<?xml version="1.0"?>
<case>
<name>Australian Competition and Consumer Commission v The Construction, Forestry, Mining and Energy Union [2006] FCA 1730 (12 December 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/1730.html</AustLII>
<catchphrases>
<catchphrase id="c0">consent orders</catchphrase>
<catchphrase id="c1">whether within power of court to make</catchphrase>
<catchphrase id="c2">whether appropriate</catchphrase>
<catchphrase id="c3">procedure</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
 1 The applicant (the Commission) seeks orders against the respondents.</sentence>
<sentence id="s1">Pursuant to an agreement between the parties, the Commission and the respondents have filed a minute of proposed final consent orders dated 1 December 2006 (Minute of Consent Orders).</sentence>
<sentence id="s2">Pursuant to the same agreement between the parties they have also filed joint submissions and an agreed statement of facts.</sentence>
<sentence id="s3">Each of the respondents have also filed a further amended defence in which they each admit the allegations of contraventions of s 45D of the Trade Practices Act 1974 (Cth) (the Act).</sentence>
<sentence id="s4">The effect of the admissions is to trigger the application of O 18 r 4 of the Federal Court Rules (FCR) which provides: 
 
 
 '4(1) If an admission is made by a party, whether by a pleading or otherwise, the Court may pronounce any judgment or make any order to which the applicant is entitled on the admission.</sentence>
<sentence id="s5">
 4(2) The Court may exercise its powers under sub-rule (1) notwithstanding that other questions in the proceeding have not been determined.</sentence>
<sentence id="s6">' 
 
 
 2 The nature of the proceeding is as follows.</sentence>
<sentence id="s7">It concerns conduct which occurred at the construction site of the 'Holiday Inn' situated adjacent to the premises of Burswood Casino in Burswood, Western Australia on 16 April 2004 and 4 November 2004.</sentence>
<sentence id="s8">The claims of the Commission are, and the respondents each admit, that they engaged in certain conduct in contravention of s 45D of the Act.</sentence>
<sentence id="s9">That conduct is described as follows in the joint submissions: 
 
 
 '1.1 the "Concrete Pour Incident" on 16 April 2004 the facts concerning which are agreed and referred to in paragraphs 10-29 of the Statement of Agreed Facts.</sentence>
<sentence id="s10">The Concrete Pour Incident involved the Union Respondents, McDonald and Buchan.</sentence>
<sentence id="s11">On 16 April 2004: 
 
 
 
 
 1.1.1 Doric had scheduled a concrete pour for the central lift well of the Holiday Inn.</sentence>
<sentence id="s12">The central lift well was a critical component of the construction of the Holiday Inn.</sentence>
<sentence id="s13">Readymix was engaged to deliver 120 cubic metres of pre-mixed concrete over the course of the day via a number of concrete agitators attached to the back of trucks ("Agitators").</sentence>
<sentence id="s14">The concrete was to be discharged from the Agitators via a chute into a concrete pumping machine operated by the PCPS Partnership.</sentence>
<sentence id="s15">The PCPS Partnership was then to pump the concrete into the pour area where Unreel would lay and flush the concrete; 
 1.1.2 during the period from approximately 6:45am until 7:03am McDonald and Buchan together stood between a Readymix Agitator and the PCPS Partnership concrete pumping machine, thereby hindering or preventing: 
 
 
 
 1.1.2.1 Readymix from supplying concrete to Doric as scheduled; 
 1.1.2.2 PCPS Partnership from supplying concrete pumping services to Doric as scheduled; and 
 1.1.2.3 Unreel from supplying concrete laying services to Doric as scheduled; and 
 
 
 
 1.1.3 the conduct was engaged in for the purpose of causing substantial loss or damage to the business of Doric; and 
 1.1.4 the conduct would have, or would be likely to have, the effect of causing substantial loss or damage to the business of Doric; 
 
 
 
 
 1.2 the "Union Line Incident" on 16 April 2004 the facts concerning which are agreed and referred to in paragraphs 30-42 of the Statement of Agreed Facts.</sentence>
<sentence id="s16">The Union Line Incident involved the Union Respondents, McDonald and Buchan.</sentence>
<sentence id="s17">On 16 April 2004 after McDonald and Buchan were escorted from the Site by the Western Australian Police following the Concrete Pour Incident: 
 
 
 
 
 1.2.1 from 7:03am until 7:34am, McDonald and Buchan were joined by a number of other persons (the "Group"), one or more of whom were members of the Union Respondents (the "Union Members") in the area outside the entrance gate to the Site (the "Entrance Gate"); 
 1.2.2 at 7:34am, a fourth Agitator from Readymix arrived at the Site and attempted to enter the Site in order to deliver concrete.</sentence>
<sentence id="s18">This was followed by the arrival of three further Agitators at the Site; 
 1.2.3 from 7:34am, McDonald, Buchan and members of the Group, including one or more Union Members, formed a physical barrier by standing in a line across the Entrance Gate (the "Union Line"), preventing the Agitators from entering the Site, resulting in the cancellation of the concrete pour and thereby hindering or preventing: 
 
 
 
 1.2.3.1 Readymix from supplying concrete to Doric; 
 1.2.3.2 PCPS Partnership from supplying concrete pumping services to Doric; and 
 1.2.3.3 Unreel from supplying concrete laying services to Doric; and 
 
 
 
 1.2.4 the conduct was engaged in for the purpose of causing substantial loss or damage to the business of Doric; and 
 1.2.5 the conduct would have, or would be likely to have, the effect of causing substantial loss or damage to the business of Doric; and 
 
 
 
 
 1.3 the "November Union Line Incident" on 4 November 2004 the facts concerning which are agreed and referred to in paragraphs 43-57 of the Statement of Agreed Facts.</sentence>
<sentence id="s19">The November Union Line Incident involved the Union Respondents, McDonald and Powell.</sentence>
<sentence id="s20">On 4 November 2004: 
 
 
 
 
 1.3.1 from approximately 5:15am, the Union Respondents, McDonald, Powell and a number of other persons ("the November Group"), one or more of whom were members and/or officers of the Union Respondents (the "November Union Members"), were present in the area outside the Entrance Gate; 
 1.3.2 at approximately 10:47am, a truck from WA Bins carrying two bins of sand arrived at the Entrance Gate; 
 1.3.3 McDonald, Powell and members of the November Group, including one or more November Union Members, created a physical barrier between the front of the WA Bins truck and the Entrance Gate (the "Physical Barrier") and later stood in lines across the Entrance Gate (the "November Union Line") preventing the WA Bins truck from entering the Site and thereby hindering or preventing WA Bins from supplying sand to Doric; 
 1.3.4 the conduct was engaged in for the purpose of causing substantial loss or damage to the business of Doric; and 
 1.3.5 the conduct would have, or would be likely to have, the effect of causing substantial loss or damage to the business of Doric.</sentence>
<sentence id="s21">' 
 
 
 
 3 The Commission recognises that, notwithstanding the agreement reached between the parties as to the terms of the proposed consent orders, it is for the Court to determine whether or not it has the power to make the orders proposed, and whether, in all the circumstances it is appropriate to do so.</sentence>
<sentence id="s22">The Court must not exceed its power in the making of consent orders.</sentence>
<sentence id="s23">The parties cannot by consent confer power to the Court to make orders which the Court lacks the power to make: Thomson Australia Holdings Pty Ltd v Trade Practices Commission [1981] HCA 48 ; (1981) 148 CLR 150 at 165 and followed by French J in Australian Competition and Consumer Commission v Real Estate Institute of Western Australia (1999) 161 ALR 79 at [19] ( ACCC v REIWA 161 ALR).</sentence>
<sentence id="s24">4 In considering proposed consent orders the Court should not impede settlements between parties legally represented and able to understand and evaluate the desirability of agreeing to that settlement.</sentence>
<sentence id="s25">It should not refuse to give effect to the terms of settlement by refusing to make orders or accept undertakings where they are within the Court's jurisdiction and are otherwise unobjectionable.</sentence>
<sentence id="s26">Nor should it simply substitute its own view of the orders or undertakings which it would have made if those proffered fall within the range of an appropriate disposition of the case: ACCC v REIWA 161 ALR at [22] and Australian Competition and Consumer Commission v Virgin Mobile Australia Pty Ltd (No 2) [2002] FCA 1548 at [2] ( Virgin Mobile (No 2) FCA 1548).</sentence>
<sentence id="s27">5 The remedies which are sought by consent are as follows: 
 
 1.</sentence>
<sentence id="s28">declarations against each of the respondents as to the unlawfulness of the conduct as provided in the Minute of Consent Orders;
 2.</sentence>
<sentence id="s29">disclosure orders against the first and second respondents pursuant to ss 86C(1) and 86C(2)(c) of the Act as provided in the Minute of Consent Orders;
 3.</sentence>
<sentence id="s30">orders requiring the first and second respondents to implement a corporate compliance program pursuant to ss 80, 86C(1) and 86C(2)(b) of the Act as provided in the Minute of Consent Orders;
 4.</sentence>
<sentence id="s31">an order that the first respondent pay a pecuniary penalty to the Commonwealth of Australia in the amount of $50 000 pursuant to s 76 of the Act as provided in the Minute of Consent Orders;
 5.</sentence>
<sentence id="s32">an order that the second respondent pay a pecuniary penalty to the Commonwealth of Australia in the amount of $50 000 pursuant to s 76 of the Act as provided in the Minute of Consent Orders; and
 6.</sentence>
<sentence id="s33">an order that the respondents pay the Commission's costs of these proceedings fixed at $15 000 as provided in the Minute of Consent Orders.</sentence>
<sentence id="s34">
 
 6 So far as concerns the declarations against each of the respondents proposed in the Minute of Consent Orders, I consider they are within s 21 of the Federal Court of Australia Act 1976 (Cth) and appropriate for the following reasons.</sentence>
<sentence id="s35">They: 
 
 1.</sentence>
<sentence id="s36">are an appropriate vehicle to record the Court's disapproval of the contravening conduct ( Tobacco Institute of Australia Limited v Australian Federation of Consumer Organisations Inc (1993) 41 FCR 89 at 100; Australian Competition and Consumer Commission v Chen [2003] FCA 897 ; (2003) 132 FCR 309 at [36] ( Chen 132 FCR));
 2.</sentence>
<sentence id="s37">serve to vindicate the Commission's claim that the respondents contravened the Act ( Australian Competition and Consumer Commission v Goldy Motors (2000) 23 ATPR 41-801 at [34] ( Goldy Motors 23 ATPR));
 3.</sentence>
<sentence id="s38">are of some assistance to the Commission in the future in carrying out the duties which are conferred upon it by the Act ( Goldy Motors 23 ATPR at [34]);
 4.</sentence>
<sentence id="s39">are of assistance in clarifying the law ( Goldy Motors 23 ATPR at [34]; Australian Competition and Consumer Commission v. Chaste Corporation Pty Ltd (in liq) [2005] FCA 1212 at [146] );
 5.</sentence>
<sentence id="s40">may inform consumers of the dangers arising from a respondent's contravening conduct ( Chen 132 FCR at [48]); and
 6.</sentence>
<sentence id="s41">may deter corporations from contravening the Act ( Australian Competition and Consumer Commission v. Midland Brick Co Pty Ltd (2004) 207 ALR 329 at [22]).</sentence>
<sentence id="s42">
 
 7 As to the appropriateness of the declaratory relief, they are directed to the determination of legal controversies and not to answering abstract or hypothetical questions: Ainsworth v Criminal Justice Commission [1992] HCA 10 ; (1992) 175 CLR 564 at 582 per Mason CJ, Dawson, Toohey and Gaudron JJ.</sentence>
<sentence id="s43">Here the matters in issue have been identified and particularised and admitted by the respondents.</sentence>
<sentence id="s44">The Commission, as a public body charged with enforcing the Act, has a real interest in seeking the relief ( Goldy Motors 23 ATPR at [30]), and the respondents are in the position of a proper contradictor (in that they have a true interest in opposing the declarations sought).</sentence>
<sentence id="s45">8 As to the disclosure orders, I accept these are authorised by s 86C(2)(c) of the Act read together with s 86C(1).</sentence>
<sentence id="s46">The section is not intended to be punitive.</sentence>
<sentence id="s47">Rather, its purpose is to protect the public interest by dispelling any incorrect impressions that arise from misleading representations and raising public awareness about the type of conduct that may contravene the Act: Australian Competition and Consumer Commission v On Clinic Australia Pty Ltd (1996) 18 ATPR 41-517; Australian Competition and Consumer Commission v Real Estate Institute of WA Inc [1999] FCA 1387 ; (1999) 95 FCR 114.</sentence>
<sentence id="s48">9 The orders directed to a compliance program are authorised by the sections referred to in the Minute of Consent Orders.</sentence>
<sentence id="s49">10 In Virgin Mobile (No 2) FCA 1548, French J at [24] considered the application of s 86C with respect to compliance programs and took the view that orders for trade practices compliance programs should be expressed with sufficient precision to enable a breach of the order to be readily ascertained and effectively punished.</sentence>
<sentence id="s50">However, as contemplated by s 86C, in making such orders for compliance programs it may be that it is neither practicable nor useful to prescribe with minute particularity the content of such programs.</sentence>
<sentence id="s51">11 The program proposed in the Minute of Consent Orders requires that the compliance program be implemented for the officers, employees, agents and other persons involved in the union respondents' relevant activities, in order to ensure that they are aware of their responsibilities and obligations in relation to ss 45D to 45EB of the Act and minimise risk of future breaches of those provisions.</sentence>
<sentence id="s52">12 In Australian Competition and Consumer Commission v Humax Pty Ltd (2005) 27 ATPR 42-072, Merkel J made an order for a compliance program in substantively the same terms as the program proposed in the Minute of Consent Orders.</sentence>
<sentence id="s53">His Honour observed at [15] that the compliance program 'is an order that is "for the purpose of ensuring that the [contravening party] does not engage in the contravening conduct, similar conduct or related conduct" and is therefore authorised by s 86C of the Act'.</sentence>
<sentence id="s54">13 The orders imposing pecuniary penalties find their authority in s 76(1) of the Act.</sentence>
<sentence id="s55">The Court may impose a pecuniary penalty of up to $750 000 for each act or omission by each of the Union respondents that is found to contravene s 45D of the Act (s 76(1A)).</sentence>
<sentence id="s56">The Court may not impose a pecuniary penalty on an individual for a contravention of s 45D (s 76(2)).</sentence>
<sentence id="s57">14 In the joint submissions attention is drawn to the following factors relevant to the fixing of the quantum of the pecuniary penalties.</sentence>
<sentence id="s58">It is accepted that the first and second respondents have cooperated with the Commission by approaching the Court for the final disposition of the proceedings on a non-contested basis.</sentence>
<sentence id="s59">It is accepted also that those respondents did not engage in the conduct for their own financial gain or the financial gain of their officials.</sentence>
<sentence id="s60">In relation to deterrence it is accepted that there are two aspects to it, namely, specific deterrence and general deterrence.</sentence>
<sentence id="s61">The submissions accept that regard must be had to the totality principle and the parity principle.</sentence>
<sentence id="s62">15 In my opinion the pecuniary penalties proposed in the Minute of Consent Orders properly have regard to the range of circumstances arising pursuant to s 76 of the Act which are more extensively developed in the joint submissions.</sentence>
<sentence id="s63">16 The power to award costs arises under s 43(1) of the Act.</sentence>
<sentence id="s64">There is no reason not to give effect to the agreement reached in that regard.</sentence>
<sentence id="s65">17 In forming these views I have relied upon the joint submissions, in particular, and the admissions made by the respondents.</sentence>
<sentence id="s66">18 Therefore I consider that the Minute of Consent Orders should be accepted.</sentence>
<sentence id="s67">Accordingly, on the publication of these reasons, I will sign that Minute pursuant to FCR O 35 r 10 directing the District Registrar to draw up, sign and seal an order in accordance with the terms of the Minute of Consent Orders.</sentence>
<sentence id="s68">


 

 I certify that the preceding eighteen (18) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Nicholson J.</sentence>
<sentence id="s69">Associate:

Dated: 12 December 2006


 Counsel for the Applicant: N Owen-Conway 
 
 Solicitor for the Applicant: Australian Government Solicitor 
 
 Counsel for the Respondents: D Guidolin 
 
 Solicitor for the Respondents: Slater &amp;Gordon Lawyers 
 
 Date of Hearing: 1 December 2006 
 
 Date of Judgment: 12 December 2006 



 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/1730.html 
 
 </sentence>
</sentences>
</case>