<?xml version="1.0"?>
<case>
<name>A &amp; L Silvestri Pty Limited v Construction, Forestry, Mining and Energy Union [2006] FCA 1328 (19 October 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/1328.html</AustLII>
<catchphrases>
<catchphrase id="c0">legal professional privilege</catchphrase>
<catchphrase id="c1">discovery</catchphrase>
<catchphrase id="c2">governed by common law</catchphrase>
<catchphrase id="c3">original statements, records of interview and investigators' notebooks</catchphrase>
<catchphrase id="c4">material came into existence for purpose of an investigation and for preparation of brief for internal and later external lawyers</catchphrase>
<catchphrase id="c5">where more than one purpose it is not necessary that either should dominate</catchphrase>
<catchphrase id="c6">purpose to be determined objectively</catchphrase>
<catchphrase id="c7">evidence</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
 1 On 6 October 2006 I made orders concerning the production of documents for inspection pursuant to a notice of motion by the respondents dated 22 August 2006.</sentence>
<sentence id="s1">These are the reasons for those orders.</sentence>
<sentence id="s2">As the hearing of the case has commenced it is best that I deliver these reasons promptly, even if this means that they are somewhat abbreviated.</sentence>
<sentence id="s3">2 The second applicant's list of documents to be discovered included the following paragraph: 
 
 'The documents enumerated in Part 2 of Schedule 1 are privileged from production on the ground that they are entitled to legal professional privilege.</sentence>
<sentence id="s4">They all came into existence for the dominant purpose of providing legal advice or in connection with current or anticipated legal proceedings.</sentence>
<sentence id="s5">' 
 

The documents so enumerated included the following:
 
 
 '1.</sentence>
<sentence id="s6">The following original statements, records of interview and investigators notebooks prepared for the purpose of seeking or providing legal advice, or in connection with these proceedings: 
 
 
 
 Date 
 Type 
 Description 
 11 November 2003 
 Record of interview 
 
 Record of interview of Hart, John 
 11 November 2003 
 Record of interview 
 
 Record of interview of Krkovski, Tony 
 11 November 2003 
 Record of interview 
 
 Record of interview of Srbinovski, Angele 
 12 November 2003 
 Record of interview 
 
 Record of interview of Veljanov, Vic 
 11 November 2003 --- 11 January 2005 
 Note 
 
 Julie Siciliano's notebook 
 11 November 2003 --- 10 November 2004 
 Note 
 
 Greg Alfred's notebook 
 14 May 2004 
 Statement 
 
 Statement of Grujoski, Louis 
 14 May 2004 
 Statement 
 
 Statement of Picciau, Oscar 
 19 May 2004 
 Statement 
 
 Statement of Srbinovski, Angele 
 19 May 2004 
 Statement 
 
 Statement of Upward, Carol 
 19 May 2004 
 Statement 
 
 Statement of Veljanov, Vangel 
 20 May 2004 
 Statement 
 
 Statement of Krkovski, Tony 
 11 January 2005 
 Statement 
 
 Statement of Hill, David' 
 
 
 
 3 The notice of motion is a challenge to the claim for privilege in relation to paragraph 1 of Part 2 of the list of documents.</sentence>
<sentence id="s7">4 The second applicant is described in the further amended statement of claim as follows: 
 
 'The Second applicant, Nigel Hadgkiss ('Hadgkiss'): 
 (a) was at all material times: 
 
 
 
 (i) the Director of the Commonwealth Building Industry Taskforce and as a delegate of the Commonwealth Employment Advocate pursuant to s83BE(1) of the [Workplace Relations Act 1996] was entitled to bring that part of these proceedings seeking orders pursuant to s298U for contraventions of Part XA of the [Workplace Relations Act 1996] in accordance with s298T(2)(d) of the [Workplace Relations Act 1996] ; and 
 (ii) an Inspector duly appointed under the [Workplace Relations Act 1996] and entitled to bring that part of the proceedings alleging contravention of s170NC of the [Workplace Relations Act 1996] ; and 
 
 
 
 
 (b) is now the Deputy Commissioner of the Australian Building and Construction Commission and a delegate of the Commonwealth Employment Advocate pursuant to section 83BE(1) of the [Workplace Relations Act 1996] ; and 
 (c) is an Inspector duly appointed under the Building and Construction Industry Improvement Act 2005 (Cth).</sentence>
<sentence id="s8">' 
 
 
 
 
 5 The Commonwealth Building Industry Taskforce was known as the Interim Building Taskforce for a time.</sentence>
<sentence id="s9">It was an unincorporated body not constituted by statute.</sentence>
<sentence id="s10">The website of the Taskforce described it in the following manner: 
 ' Charter 
 The role of the Interim Taskforce is to secure lawful conduct throughout the Building and Construction Industry.</sentence>
<sentence id="s11">
 The Interim Building Taskforce commenced operations on 1 October 2002 and is located in Melbourne, Sydney, Brisbane and Perth.</sentence>
<sentence id="s12">It will provide a national service.</sentence>
<sentence id="s13">
 Actions 
 The Interim Building Taskforce will investigate and refer for appropriate prosecution, breaches of Commonwealth industrial, criminal and civil laws on building and construction sites.</sentence>
<sentence id="s14">
 Responsibilities 
 Taskforce officers will have the powers of inspectors and authorised officers under the Workplace Relations Act to enter premises, inspect documents and interview persons of interest.</sentence>
<sentence id="s15">
 The Taskforce will have prime responsibility for the following matters in respect to the Building and Construction Industry: 
 
 &#8226; alleged breaches of awards and agreements; 
 &#8226; the application of provisions in the Act relating to Freedom of Association (FOA), coercion in agreement making, right of entry and strike pay, including undertaking investigations; 
 &#8226; cases referred by the Royal Commission into the Building and Construction Industry; 
 &#8226; requests for assistance from parties associated with building and construction industry workplaces and construction sites; 
 &#8226; advice and assistance on the application of the Act, federal awards and agreements and related legislation, assessing matters and if appropriate referring matters to other Commonwealth or State and Territory bodies including the Australian Taxation Office, Australian Federal Police, the Australian Securities and Investments Commission, the Director of Public Prosecutions, and the Australian Competition and Consumer Commission; and 
 &#8226; alleged breaches of the industrial relations provisions of the National Code of Practice for the Construction Industry.</sentence>
<sentence id="s16">' 
 
 
 
 6 The substantive affidavit filed to establish the privilege is that of Gregory Charles Alfred who, at the relevant time, was employed as an Investigator by the Department of Employment and Workplace Relations attached to the Building Industry Taskforce under the operational control of the second applicant.</sentence>
<sentence id="s17">He was an Inspector pursuant to s 84(2) of the Workplace Relations Act 1996 (Cth) (the Act).</sentence>
<sentence id="s18">7 In cross-examination Alfred accepted that his role, having received a complaint, was to investigate that complaint either by himself or with others to see if there was sufficient evidence and if it was in the public interest for the Taskforce to take further action.</sentence>
<sentence id="s19">After an investigation, a brief of evidence was to be completed for submission to one of the Taskforce's internal lawyers.</sentence>
<sentence id="s20">8 On 24 October 2003, Alfred received information concerning the action of certain 'CFMEU organisers' in relation to a construction project at 26 Market Street Wollongong.</sentence>
<sentence id="s21">That was regarded as a complaint and was investigated by Alfred in conjunction with one Julie Siciliano, also employed by the Department of Employment and Workplace Relations attached to the Building Industry Taskforce and also an Inspector under the Act .</sentence>
<sentence id="s22">A number of persons were interviewed and other steps taken in the period leading up to 10 November 2003.</sentence>
<sentence id="s23">Relevant records relating to those steps have been discovered.</sentence>
<sentence id="s24">The evidence in chief of Alfred was as follows: 
 
 
 '18.</sentence>
<sentence id="s25">On or about 10 November 2003, I formed a belief that proceedings would probably be commenced against the CFMEU, Peter Primmer, Michael Lane and David Kelly for breaches of the [Workplace Relations Act 1996] .</sentence>
<sentence id="s26">I came to this belief after having interviewed Mr Grujoski, Mr Matlioski, Mr Krkovski, Mr Silvestri, Mrs Silvestri and Mr Hill.</sentence>
<sentence id="s27">
 19.</sentence>
<sentence id="s28">Up to 10 November 2003, each witness statement and record of interview was obtained for the purpose of investigating the complaint following the telephone conversation with Mr Picciau referred to in paragraph 4 above.</sentence>
<sentence id="s29">After that date, all witness statements and records of interview were obtained for the purpose of obtaining legal advice and in anticipation of the commencement of legal proceedings.</sentence>
<sentence id="s30">
 20.</sentence>
<sentence id="s31">On or around 10 February 2004, after Ms Siciliano and I had completed our interviews I prepared a brief containing the statements and records of interview referred to in paragraphs 6 to 16 above and those documents over which privilege is claimed by the Second Applicant, for the in house legal counsel at the Building Industry Taskforce, Bill Clarke.</sentence>
<sentence id="s32">The purpose of the brief was to seek advice about the commencement of legal proceedings.</sentence>
<sentence id="s33">' 
 
 
 
 
 9 The documents that emerged after 10 November 2003 appear from the affidavit of documents.</sentence>
<sentence id="s34">Alfred said that, by 10 November 2003, he had not spoken to all the people that he felt he needed to and he would take the initiative himself to speak to those people without necessarily being asked to do so.</sentence>
<sentence id="s35">He could not recall whether the internal lawyer asked him to take further statements or not.</sentence>
<sentence id="s36">The matter was not referred to Minter Ellison, the external lawyers, until 16 July 2004.</sentence>
<sentence id="s37">The decision to proceed was made by the second applicant on 9 May 2005.</sentence>
<sentence id="s38">The proceeding was commenced on 1 June 2005.</sentence>
<sentence id="s39">10 There was no great disagreement between counsel as to the principles to be applied in this matter.</sentence>
<sentence id="s40">One threshold matter needs to be considered, namely, the operation, if any, of O 33 r 11 of the Federal Court Rules .</sentence>
<sentence id="s41">I was referred to the decision of Graham J in Seven Network Ltd v News Ltd [2005] FCA 864 at [57] ---[59] in which, in similar circumstances, it was held that O 33 r 11 would apply and doubt was cast upon what I had said in Arrow Pharmaceuticals Ltd v Merck &amp; Co Inc (2004) 210 ALR 593 at [10].</sentence>
<sentence id="s42">Leave to appeal against the decision of Graham J was granted and, although the appeal was dismissed, the Full Court made clear that O 33 r 11 did not operate at the point of pretrial production of documents, effectively overruling the decision of Graham J in that respect ( Seven Network Ltd v News Ltd [2005] FCAFC 125 ; (2005) 144 FCR 379).</sentence>
<sentence id="s43">As this dispute is essentially about discovery and inspection it is clear, in my opinion, that the question of privilege is to be governed by the common law as defined in Esso Australia Resources Ltd v Commissioner of Taxation (Commonwealth) [1999] HCA 67 ; (1999) 201 CLR 49 rather than by the provisions of the Evidence Act 1995 (Cth).</sentence>
<sentence id="s44">The classic statement of the dominant purpose test, which is now accepted, was that by Barwick CJ in Grant v Downs [1976] HCA 63 ; (1976) 135 CLR 674 (at 677): 
 
 'a document which was produced or brought into existence either with the dominant purpose of its author, or of the person or authority under whose direction, whether particular or general, it was produced or brought into existence, of using it or its contents in order to obtain legal advice or to conduct or aid in the conduct of litigation, at the time of its production in reasonable prospect, should be privileged and excluded from inspection.</sentence>
<sentence id="s45">' 
 
 
 11 In my opinion, once this complaint was received by Alfred acting in his capacity as a member of the Building Industry Taskforce, it was his duty to investigate that complaint in a thorough manner, including the interviewing of all persons potentially able to throw light upon the facts.</sentence>
<sentence id="s46">In this case, the investigation included all interviews that took place prior to submission of the 'brief' to Minter Ellison.</sentence>
<sentence id="s47">It is likely that those interviews took place upon the initiative of Alfred himself.</sentence>
<sentence id="s48">The intervention of the internal lawyer was not established.</sentence>
<sentence id="s49">In my opinion, the investigation of a complaint in this manner is a purpose in itself.</sentence>
<sentence id="s50">12 There was also a question as to whether or not proceedings should be commenced.</sentence>
<sentence id="s51">That decision involved the obtaining of legal advice and also consideration of the public interest.</sentence>
<sentence id="s52">As an investigation progresses, it is natural that the investigator's views as to the likelihood of proceedings ensuing will develop.</sentence>
<sentence id="s53">It may be accepted that from 10 November 2003 onwards, Alfred was of the view that proceedings were more likely than not.</sentence>
<sentence id="s54">He was, of course, not the decision maker nor at that stage did he have the benefit of any legal advice.</sentence>
<sentence id="s55">For the purposes of argument it may be accepted that litigation was in reasonable prospect by 10 November 2003.</sentence>
<sentence id="s56">Even on that footing, it cannot be concluded that the interviews after 10 November 2003 took place for the dominant purpose of obtaining legal advice about, or assisting in the conduct of, any such litigation rather than completing the task of investigation which had been begun months earlier.</sentence>
<sentence id="s57">Where there is more than one purpose for an action, it is not necessary that either should 'dominate'.</sentence>
<sentence id="s58">In Mitsubishi Electric Australia Pty Ltd v Victorian WorkCover Authority [2002] VSCA 59 ; (2002) 4 VR 332, Batt JA (with whom Charles and Callaway JJA agreed) stated (at [10]): 
 
 'In its ordinary meaning "dominant" indicates that purpose which was the ruling, prevailing, or most influential purpose.</sentence>
<sentence id="s59">Barwick CJ, whose view in Grant v Downs propounding the test of dominant purpose has now been adopted by the majority decision in Esso Australia Resources , distinguished "dominant" from "primary" and "substantial".</sentence>
<sentence id="s60">Lord Edmund-Davies in Waugh, in adopting the test propounded by Barwick CJ, was of the view that the element of clear paramountcy should be the touchstone.</sentence>
<sentence id="s61">That, as it seems to me, shows the meaning of "dominant".</sentence>
<sentence id="s62">' 
 
 
 13 Evidence given by a person involved in the making of the document is not decisive as to the purpose for which the document came into existence (per Branson J in Sparnon v Apand Pty Ltd (1996) 68 FCR 322 at 328A.</sentence>
<sentence id="s63">That is an objective question ( Australian Competition and Consumer Commission v Australian Safeway Stores Pty Ltd (1998) 81 FCR 526 at 548E).</sentence>
<sentence id="s64">The onus is on the party claiming the privilege to make it out ( Mitsubishi at [11]).</sentence>
<sentence id="s65">14 The mere involvement of an internal lawyer in an investigation does not, of itself, establish that seeking legal advice is the dominant purpose of an investigation.</sentence>
<sentence id="s66">Furthermore, in the present case, there has been no attempt to fully explain the precise position of the internal lawyer (cf Arrow at [14]).</sentence>
<sentence id="s67">This is not a case in which it was inevitable that the material would be provided to an external lawyer for advice and was collected only for that purpose.</sentence>
<sentence id="s68">Privilege has not been established for interviews up to preparation of the brief for the internal lawyer.</sentence>
<sentence id="s69">15 On the other hand, formal signed statements were obtained after the matter was referred to the internal lawyer for preparation of the external brief.</sentence>
<sentence id="s70">It can be inferred that these statements were obtained in aid of the brief for external advice then in preparation.</sentence>
<sentence id="s71">


 I certify that the preceding fifteen (15) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Gyles.</sentence>
<sentence id="s72">Associate:

Dated: 19 October 2006

 Counsel for the Applicants: Mr RM Goot SC with Mr MJ Heath 
 
 Solicitor for the Applicants: Minter Ellison Lawyers 
 
 Counsel for the Respondents: Mr JH Pearce 
 
 Solicitor for the Respondents: Taylor &amp; Scott 
 
 Date of Hearing: 4 October 2006 
 
 Date of Orders: 6 October 2006 
 
 Date of Reasons: 19 October 2006 

 
 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/1328.html 
 
 </sentence>
</sentences>
</case>