<?xml version="1.0"?>
<case>
<name>Hussein v Secretary of the Department of Immigrationand Multicultural Affairs (No. 2) [2006] FCA 1263 (21 September 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/1263.html</AustLII>
<catchphrases>
<catchphrase id="c0">summary dismissal</catchphrase>
<catchphrase id="c1">detainee at migration detention centre seeking relief in respect of work performed contrary to s 235(3) of the migration act by fellow detainees and relief against the centre's managers for quantum meruit in respect of work performed by him in contravention of s 235(3)</catchphrase>
<catchphrase id="c2">ex turpi causa non oritur actio.</catchphrase>
<catchphrase id="c3">practice and procedure</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
 1 The Applicant in these proceedings is a detainee at the Villawood Immigration Detention Centre in Sydney.</sentence>
<sentence id="s1">His Application was filed on 6 October 2005.</sentence>
<sentence id="s2">This was followed by an Amended Application filed 17 January 2006 and a Further Amended Application filed 16 March 2006.</sentence>
<sentence id="s3">The proceedings are concerned with work said to have been performed by detainees in that Centre.</sentence>
<sentence id="s4">2 Under s 235(3) of the Migration Act 1958 (Cth) ('the Act') it is an offence for an unlawful non-citizen to perform work in Australia whether for reward or otherwise.</sentence>
<sentence id="s5">Section 235(4B) of the Act makes an offence against s 235(3) a strict liability offence and under s 235(5) the relevant penalty is a fine not exceeding $10,000.</sentence>
<sentence id="s6">3 Section 235(6) of the Act provides for the making of regulations which will have the effect of taking 'work in prescribed circumstances' outside the proscription upon unlawful non ---citizens performing work in Australia.</sentence>
<sentence id="s7">4 By virtue of the Migration Amendment Regulations 2006 (No.</sentence>
<sentence id="s8">1) (Cth) the proscription contained in s 235(3) no longer applies to work that:
 
 
 '(a) is performed by an unlawful non-citizen who is detained in a detention centre established under the Act; and 
 
 
 
 
 
 (b) is allocated to the unlawful non-citizen, at the non-citizen's request, by an officer at the detention centre.</sentence>
<sentence id="s9">' 
 
 
 (see Regulation 5.32A of the Migration Regulations 1994 (Cth) (' Migration Regulations ') which commenced on 1 March 2006) 

5 The effect of the new regulation would seem to be that detainees may lawfully perform work in detention centres whether for reward or otherwise provided that the detainee requests the allocation to him of the work.</sentence>
<sentence id="s10">6 By a Notice of Motion filed 20 October 2005 the fifth respondent sought an order that the Applicant's claim against him be dismissed pursuant to Order 20 rule 2 of the Federal Court Rules ('the Rules') on the basis that the Applicant's claim as against the Fifth Respondent disclosed no reasonable cause of action, was frivolous and was an abuse of the process of the Court.</sentence>
<sentence id="s11">7 In a judgment delivered by me on 22 March 2006 ( Hussein v Secretary of the Department of Immigration and Multicultural and Indigenous Affairs [2006] FCA 286) in respect of the said Notice of Motion it was held that the case was not a proper one for summary dismissal in respect of the applicant's prayer for relief contained in paragraph 4 of the Further Amended Application.</sentence>
<sentence id="s12">In that paragraph relief was sought as follows:
 
 
 '4.</sentence>
<sentence id="s13">An order pursuant to s.39B of the Judiciary Act and in the nature of mandamus requiring the Fifth Respondent to consider according to law whether the applicant's allegations made on 9 September 2005 should be investigated.</sentence>
<sentence id="s14">' 
 
 

8 In the course of my reasons for judgment I said at [50]:
 
 
 '50.</sentence>
<sentence id="s15">Whilst there may be serious doubt as to the standing of the Applicant to seek relief against the First, Second, Third and Fourth Respondents, there is at least an arguable case available to the Applicant for standing in relation to his claims against the Fifth Respondent given that he is the complainant whose request for investigation of alleged offences was made to the Fifth Respondent.</sentence>
<sentence id="s16">' 
 
 

9 Following the delivery of my reasons for judgment on the fifth respondent's Notice of Motion a series of Notices of Motion and Objections to Competency were filed on behalf of the other respondents.</sentence>
<sentence id="s17">These were as follows:
 
 (a) a Notice of Motion filed 12 April 2006 by the first and second respondents seeking summary dismissal of the proceeding against the first and second respondents pursuant to Order 20 rule 2 of the Rules and alternatively, an order pursuant to Order 11 rule 16 of the Rules that the relevant Statement of Claim be struck out;
 (b) a Notice of Objection to Competency filed 12 April 2006 by the first and second respondents objecting to the jurisdiction of the Court to try the application for orders sought under s 39B of the Judiciary Act 1903 (Cth) on the grounds that the claims against the first and second respondents did not give rise to a 'matter' within the jurisdiction of the Court and that the applicant did not have standing to bring the proceedings against the first and second respondents in respect of the subject matter of the proceedings.</sentence>
<sentence id="s18">(c) a Notice of Motion filed 15 May 2006 on behalf of the third respondent seeking similar relief under the Rules to that sought in the first and second respondents' Notice of Motion;
 (d) a Notice of Objection to Competency filed 15 May 2006 on behalf of the third respondent objecting to the jurisdiction of the Court to try the application on grounds similar to those raised in the first and second respondents' Notice of Objection to Competency;
 (e) A Notice of Motion filed 25 May 2006 on behalf of the third respondent seeking an order under Order 13 rule 5 of the Rules that the amendment contained in the applicant's Second Further Amended Statement of Claim be disallowed in whole or in part, and 
 (f) a Notice of Motion filed 6 July 2006 by the fourth respondent seeking similar relief to that sought in the Notices of Motion filed on behalf of the first and second respondents and the third respondent.</sentence>
<sentence id="s19">

10 All of the Notices of Motion and the two Objections to Competency came before me for hearing on 10 July 2006.</sentence>
<sentence id="s20">S E J Prince of counsel appeared pro bono for the applicant as he did in the proceedings which led to my earlier judgment.</sentence>
<sentence id="s21">The first and second respondents were represented by G R Kennett of counsel.</sentence>
<sentence id="s22">The third respondent was represented by R P L Lancaster and J S Emmett of counsel and the fourth respondent by A K Panna of counsel.</sentence>
<sentence id="s23">Whilst the fifth respondent was not a party to any of the motions Mr N M Wood, solicitor from the Australian Government Solicitor's office, sought leave to appear before me on the hearing of the motions, specifically for the purpose of drawing the Court's attention to a possible application which the fifth respondent may see fit to bring hereafter to have certain matters removed from the Second Further Amended Statement of Claim to which reference will be made shortly.</sentence>
<sentence id="s24">11 The applicant's original Statement of Claim was filed 6 October 2005.</sentence>
<sentence id="s25">This was superseded by an (Amended) Statement of Claim filed 17 January 2006 and a later Further (Amended) Statement of Claim filed 16 March 2006.</sentence>
<sentence id="s26">12 Following the delivery of my earlier reasons for judgment on 22 March 2006, the matter came before me for further directions on 20 April 2006.</sentence>
<sentence id="s27">On that occasion I made an order that:
 
 
 '1.</sentence>
<sentence id="s28">Any proposed amendments to the Application and/or Statement of Claim be notified to the respondents no later than 4.00 pm on Friday 12 May 2006.</sentence>
<sentence id="s29">' 
 
 

13 It had not been my intention that this order would constitute a grant of leave to the applicant to file another Amended Application or another Amended Statement of Claim.</sentence>
<sentence id="s30">Be that as it may, the order was the subject of some misunderstanding and a Second Further (Amended) Statement of Claim was in fact filed on 12 May 2006.</sentence>
<sentence id="s31">14 For the purposes of dealing with the several Notices of Motion and Objections to Competency to which reference has been made the parties have invited me to proceed on the basis that the Second Further (Amended) Statement of Claim had been duly filed on 12 May 2006.</sentence>
<sentence id="s32">15 In relation to the position of the First Respondent Mr Kennett has indicated that, were it to be found that the Commonwealth of Australia owed the applicant a relevant duty of care then the Commonwealth, as a model litigant, would not object to being joined as a party to the proceedings in the place of the Secretary, should a submission that the Secretary was not a proper party be accepted (see per Finn J in S v Secretary, Department of Immigration and Multicultural and Indigenous Affairs ('S') [2005] FCA 549 ; (2005) 143 FCR 217 at [209] ).</sentence>
<sentence id="s33">16 Notices pursuant to s 78B of the Judiciary Act 1903 (Cth) were served on the Attorneys-General on or about 26 June 2006.</sentence>
<sentence id="s34">Those from whom responses had been received prior to the commencement of the hearing did not indicate that they desired to be heard on the hearing of any of the Motions or Objections to Competency.</sentence>
<sentence id="s35">17 On the hearing of the Motions an affidavit of the applicant affirmed 6 February 2006 was read, further evidence in chief was elicited, by leave, from the applicant who was then cross-examined by counsel for the fourth respondent followed by a brief re-examination.</sentence>
<sentence id="s36">18 The evidence was that the applicant has been in detention at the Villawood Immigration Detention Centre for the last two years.</sentence>
<sentence id="s37">Initially he was located in 'Stage One'.</sentence>
<sentence id="s38">After about four months he was moved to 'Stage Three' where he was located for about seven or eight months.</sentence>
<sentence id="s39">Since then he has been located in 'Stage Two'.</sentence>
<sentence id="s40">19 When he was located in Stage One the applicant performed work.</sentence>
<sentence id="s41">This included heating food which he served to other detainees, cooking bacon and eggs for detainees on Saturdays and cooking food on a barbeque for detainees, which had been obtained from the Stage Two kitchen, once a fortnight.</sentence>
<sentence id="s42">20 When the applicant moved to Stage Three he ceased to undertake any work.</sentence>
<sentence id="s43">The applicant says that when located in Stage One he worked for about three or four hours a day spending about an hour on breakfast duties, about an hour and a half on lunch duties and an hour and a half on dinner duties.</sentence>
<sentence id="s44">About three or four times a week he also was engaged in distributing supper over a period of about a half an hour to 45 minutes.</sentence>
<sentence id="s45">21 The applicant says that, when in Stage One, he worked in the manner indicated under a reward system which earned him 70 merit points a week from the third respondent.</sentence>
<sentence id="s46">He signed for them and utilised them by trading them for phone cards and/or cigarettes and/or, on occasions, goods such as coca cola.</sentence>
<sentence id="s47">22 Since the commencement of Regulation 5.32A on 1 March 2006, the applicant has resumed working at the detention centre.</sentence>
<sentence id="s48">He says that he now looks after the computer centre.</sentence>
<sentence id="s49">23 Section 189 of the Act makes provision for the detention of unlawful non-citizens.</sentence>
<sentence id="s50">Under s 196(1) such unlawful non-citizens must be kept in immigration detention until they are:
 
 '(a) removed from Australia under section 198 or 199; or 
 
 (b) deported under section 200; or 
 
 (c) granted a visa.</sentence>
<sentence id="s51">' 
 

24 Section 197A makes it an offence punishable by imprisonment for a detainee to escape from immigration detention.</sentence>
<sentence id="s52">25 Section 208 of the Act empowers the Minister to determine in writing a daily amount for the maintenance of a non-citizen detained at a specified place in a specified period.</sentence>
<sentence id="s53">Such amount must be no more than the cost to the Commonwealth of detaining a person at that place in that period.</sentence>
<sentence id="s54">Under s 209 of the Act non-citizens who are detained are liable to pay to the Commonwealth the costs of their detention.</sentence>
<sentence id="s55">Such costs include the daily maintenance amount for each day of the non-citizen's detention.</sentence>
<sentence id="s56">26 The Act does not specify what is required for 'the maintenance of a non-citizen' who has been detained.</sentence>
<sentence id="s57">27 The applicant claims to have been ignorant of the proscription on unlawful non-citizens performing work in Australia whether for reward or otherwise under s 235(3) of the Act until he was moved from Stage One to Stage Three.</sentence>
<sentence id="s58">In his affidavit affirmed 6 February 2006 he said that he 'stopped working for reward' for four reasons including:
 
 
 'c) Thirdly, detainees are paid slave wages for their work.</sentence>
<sentence id="s59">As a result of this, as a detainee I have no choice but to endure unskilled unmotivated workers preparing poorly cooked and poor quality meals; I have to live (sic) facilities that are dirty and unhygienic with dirty toilets, unclean kitchens, unkempt yards and the list goes.</sentence>
<sentence id="s60">
 
 d) Fourthly, detainees of Villawood are required to pay for their accommodation.</sentence>
<sentence id="s61">The amount detainees are required to pay when they leave Villawood is approximately $130 per day.</sentence>
<sentence id="s62">I am not prepared to engage in detention work for roughly $ 1 per hour maintaining the premises, preparing or serving food, cleaning the building and maintaining computer centre and then be required to pay for my keep when I leave.</sentence>
<sentence id="s63">' 
 
 

28 Somewhat inconsistently with his fourth reason, the applicant resumed working at the Villawood Immigration Detention Centre as indicated above after 1 March 2006.</sentence>
<sentence id="s64">29 In relation to the engagement of detainees in meaningful activity within detention centres the Minister issued a press release on 8 September 2005 which included the following:
 
 'Minister for Immigration ... has questioned media and union attacks on the current practice of allowing immigration detainees to engage voluntarily in useful and meaningful activity.</sentence>
<sentence id="s65">
 ... 
 [The Minister] said removing the capacity for people to voluntarily contribute to their own wellbeing and the wellbeing of other detainees "can only do harm".</sentence>
<sentence id="s66">
 
 "The present system allows people to make a real contribution and receive some token reward for that contribution.</sentence>
<sentence id="s67">It provides both an important outlet for willing participants and gives some recognition to those who choose to get involved.</sentence>
<sentence id="s68">" 
 ... 
 "This voluntary activity is not a substitute for paid employment.</sentence>
<sentence id="s69">All basic services are expected to be maintained without the help of voluntary participants.</sentence>
<sentence id="s70">The scheme has been put in place for the benefit of detainees not the contractors.</sentence>
<sentence id="s71">My understanding is that it is quite popular.</sentence>
<sentence id="s72">" ' 
 

30 One of the annexures to the applicant's affidavit affirmed 6 February 2006 was an extract from a report on a Performance Audit conducted by the Australian National Audit Office being 'Audit Report No.</sentence>
<sentence id="s73">1 2005-06'.</sentence>
<sentence id="s74">Chapter 3 of the report was headed ' 3.</sentence>
<sentence id="s75">The Detention Services Contract '.</sentence>
<sentence id="s76">Under this heading the following appears:
 
 ' This chapter examines the Contract for the delivery of detention services at Australia's Immigration Detention Facilities.</sentence>
<sentence id="s77">'
 

31 In paragraph 3.53 of the chapter it is noted that the Department has supplied detention services through outsourced arrangements since 1997.</sentence>
<sentence id="s78">32 The report focuses upon a Detention Services Contract between the Department and 'GSL', presumably a reference to the third respondent, which was apparently entered into in or about September 2003 (see paragraphs 3.3 and 3.33).</sentence>
<sentence id="s79">In Figure 3.1 headed 'Structure of the Contract' the Australian National Audit Office provides a table which includes a reference to Schedule 3 to the contract with the heading 'The Standards and Performance Measures'.</sentence>
<sentence id="s80">Against this reference there is a 'Definition of Services' as follows:
 
 'Schedule 3 contains the IDS, which are identified as being the standards that govern provision of detention services.</sentence>
<sentence id="s81">The standards are described as outcome standards that relate to the quality of care and quality of life expected in immigration detention facilities in Australia.</sentence>
<sentence id="s82">Schedule 3 states that the standards must be met in all circumstances except where it is demonstrated that the security and good order of the immigration detention facility would otherwise be compromised.</sentence>
<sentence id="s83">' 
 

33 Paragraph 3.8 of Chapter 3 of the report reveals that one matter upon which the Australian National Audit Office focused was 
 
 ' &#8729; the merit points scheme --- which is a system that allows detainees to participate in "meaningful activities" in exchange for merit points.</sentence>
<sentence id="s84">' 
 

34 Paragraph 3.21 of the Chapter provided:
 
 '3.21 The ANAO found that although the Contract allocates wide-ranging responsibilities to the Services Provider, there are elements of service delivery for which there are shared responsibilities.</sentence>
<sentence id="s85">Duty of Care is an example of an element of detention services for which there is shared responsibility.</sentence>
<sentence id="s86">' 
 

35 Figure 3.3 of the report is entitled ' Contract extracts related to Duty of Care '.</sentence>
<sentence id="s87">These included references to 'Schedule 2 --- Clause 4.1.2' and 'Schedule 3 Immigration Detention Standard --- 1.3.1'.</sentence>
<sentence id="s88">The description provided against these two items was as follows:
 
 'While not absolving itself of these responsibilities, the Department, in turn exercises its duty of care commitments through the engagement of a competent Services Provider within the framework of relevant legislation, comprehensive contractual obligations, the Immigration Detention Standards and associated performance measures.</sentence>
<sentence id="s89">' 
 
 
 and 
 
 
 'The day-to-day needs of detainees are met.</sentence>
<sentence id="s90">' 
 
 
 

36 Paragraphs 3.24, 3.25 and 3.41 of the chapter relevantly provided as follows:
 
 '3.24 The Contract states that DIMIA will discharge its Duty of Care obligations by relying on the expertise of the Services Provider.</sentence>
<sentence id="s91">The ANAO found that the Immigration Detention Standards and Performance Measures, which are to inform the Services Provider of the service delivery requirements, identify only the broad requirement of meeting day-to-day needs of detainees without specifying actual responsibilities and accountabilities.</sentence>
<sentence id="s92">
 
 3.25 Reliance on the Services Provider's expertise and local knowledge encourages the Services Provider to determine the day-to-day needs of the detainees for the purposes of service delivery.</sentence>
<sentence id="s93">However, DIMIA's own, separate determination of day-to-day needs is then used in the assessment of Services Provider performance.</sentence>
<sentence id="s94">... 
 ... 
 3.41 The provision of food, health and psychological services are central to detainee welfare, and are often the focus of external review agencies.</sentence>
<sentence id="s95">The ANAO acknowledge the establishment, in February 2005, of a quarterly committee involving representatives from DIMIA, GSL and the subcontractors to review performance and improve communication between all parties.</sentence>
<sentence id="s96">...' 
 

37 The contract under which services are provided at the Villawood Immigration Detention Centre is not presently before the Court.</sentence>
<sentence id="s97">However, some inferences as to its terms may be drawn from the terms of the Australian National Audit Office's report.</sentence>
<sentence id="s98">38 Annexures 'A' to 'F' to the applicant's affidavit affirmed 6 February 2006 provide evidence of the merit points reward system which was in place at the Villawood Immigration Detention Centre prior to the making of Regulation 5.32A of the Migration Regulations on 1 March 2006.</sentence>
<sentence id="s99">These documents include a 'Kitchen Duties Roster' effective 30 July 2005, an 'Active Account Balance' record in respect of merit points as at 14 December 2005, a 'Merit Points Summary' as at 11 October 2005 and 11 December 2005 recording the names and in most cases signatures of detainees.</sentence>
<sentence id="s100">The summary records 'Total Hours Worked' by each detainee and 'Amount to be paid' against each detainee's name.</sentence>
<sentence id="s101">There follows a notation of the 'Types of Phone Cards Required' and 'Types of Cigarettes Required' and also a column dealing with 'Shop Order'.</sentence>
<sentence id="s102">The Applicant's Claims against the First and Second Respondents 
 
39 In the Further Amended Application filed 16 March 2006 the relief sought against the first and second respondents was expressed as follows:
 
 
 '3.</sentence>
<sentence id="s103">An order requiring the first and second respondent to establish a practically workable mechanism which promptly monitors and discourages the third and fourth respondents and, anyone who replaces them, from continuing, engaging, involving or assisting any conduct which is contrary to law or judicial orders by: 
 
 
 
 
 a) Accepting, acknowledging, and investigating written and or verbal complaints made by the detainees without delay; 
 
 
 
 
 
 b) Facilitating and assisting a detainee in making a complaint;
 
 c) Informing the complainant in writing about the progress, investigation and the outcome of the complaint;
 
 d) Providing the complainant with a written explanation on the perceived lack of merit if in their view a complaint lacks merit;
 
 e) Maintaining the record and statistics of all the complaints and their results;
 
 f) Providing the explanation justifying the delay if an action on the complaint is delayed because of some cause;
 
 g) Being vigilant and careful to ensure that any unlawful activity does not happens in the detention centre.</sentence>
<sentence id="s104">' 
 

40 In addition, the Further Amended Application included a claim for other relief which the Court may consider 'fit and just in the circumstances'.</sentence>
<sentence id="s105">It can be seen that apart from the prayer for general relief the applicant seeks, in effect, a mandatory injunction against the first and second respondents requiring the adoption of a new policy in respect of the handling of complaints by detainees and the supervision of the performance of detention services contractors.</sentence>
<sentence id="s106">41 In the Second Further (Amended) Statement of Claim filed 12 May 2006 the applicant's case in respect of the first and second respondents was pleaded as follows:
 
 
 '1.</sentence>
<sentence id="s107">At all material times, the Applicant was an unlawful non-citizen within the meaning of the Migration Act 1958 .</sentence>
<sentence id="s108">
 
 2.</sentence>
<sentence id="s109">At all material times, the applicant was detained by officers of the First Respondent including the Second Respondent and employees or officers of the Third Respondent pursuant to the Migration Act 1958 .</sentence>
<sentence id="s110">
 
 
 
 
 
 3.</sentence>
<sentence id="s111">At all material times the First Respondent was responsible for the administration and operation of the Department of Immigration and Multicultural and Indigenous Affairs and was charged with obligations under the Migration Act .</sentence>
<sentence id="s112">
 
 
 
 
 
 4.</sentence>
<sentence id="s113">At all material times, the Second Respondent had responsibility for the detention of the applicant and the exercise of authorised functions under the Migration Act in respect of the applicant.</sentence>
<sentence id="s114">The Second Respondent exercised control over the Villawood Immigration Detention Centre in the State of New South Wales (Villawood IDC) on behalf of the First Respondent and the Commonwealth and was empowered to give directions to the Third and Fourth Respondents.</sentence>
<sentence id="s115">
 
 
 ... 
 
 
 8.</sentence>
<sentence id="s116">The first respondent failed to monitor the conduct of the second respondent consequently allowing the third and fourth respondent to aid and abet crime within the detention centre against the will of the Parliament clearly expressed in the Section 235 ss (3), (5) of the Migration Act 1958 by: 
 
 
 
 
 
 
 a.</sentence>
<sentence id="s117">Failing to ensure that the second respondent does not allows, ignores or overlooks the criminal activity in the detention centre;
 
 b.</sentence>
<sentence id="s118">Failing to ensure that (sic) second respondent discourages and or stops the third and the fourth respondent from aiding abetting or involving in crime or unlawful conduct within the detention centre;
 
 c. Failing to perform his duty of care consequently allowing the detainees to fall into the criminal activity.</sentence>
<sentence id="s119">
 
 
 
 
 
 
 9.</sentence>
<sentence id="s120">The second respondent failed to discourage and stop the third and the fourth respondents from aiding, abetting and involving in crime by engaging the detainees in detention work by: 
 
 
 
 
 
 a) Overlooking and ignoring the fact that the detainees are unlawfully engaged in detention work by the third and fourth respondents;
 
 b) Failing to perform his duty of care towards detainees by failing to discourage and or stop them from falling into criminal activity;
 
 c) Failing to stop the continuing illegal work within the detention centre.</sentence>
<sentence id="s121">
 
 
 
 
 
 
 10.</sentence>
<sentence id="s122">The first and second respondent also failed to ensure that the detainees including me are provided with the proper quality of food and services within the detention.</sentence>
<sentence id="s123">
 
 
 ...' 
 
 

42 After claiming 'the relief specified in the application', the applicant's pleading continued with ' PARTICULARS OF RELEVANT FACTS '.</sentence>
<sentence id="s124">These included:
 
 '1.</sentence>
<sentence id="s125">I, Motahar Hussein, the applicant in this proceeding.</sentence>
<sentence id="s126">
 
 2.</sentence>
<sentence id="s127">I am living in the detention for more than one year.</sentence>
<sentence id="s128">
 
 
 
 3.</sentence>
<sentence id="s129">The circumstances within the detention are grossly affected by the maladministration, and the detainees, including myself are the sufferers of those circumstances.</sentence>
<sentence id="s130">It is clear to me that everything within the detention centre is infected or contaminated by some kind of unlawfulness and or unfairness.</sentence>
<sentence id="s131">The atmosphere in the detention centre is harassing, intimidating, distressing, humiliating and troubling because of many factors.</sentence>
<sentence id="s132">One of such factors is that GSL and DNCA illegally use detainees for detention work and pay them very little.</sentence>
<sentence id="s133">This is having a significantly negative effect on the quality of service which GSL and DNCA are required to provide to the detainees and consequently adversely affecting my rights within the detention.</sentence>
<sentence id="s134">The detainees work lackadaisically as they are not paid enough.</sentence>
<sentence id="s135">
 
 
 
 
 
 4.</sentence>
<sentence id="s136">As per my knowledge, in the detention centre GSL and DNCA are using many detainees for the detention work and they are rewarded in the shape of phone cards, cigarettes etc.</sentence>
<sentence id="s137">I was not prepared to raise this issue with either GSL, DNCA or DIMIA officers as I knew that it would not yield any benefit while I myself witnessed several times that local DIMIA officers which includes DIMIA Manager Mr Richard Battersby, DIMIA officers Judy Heleney, Joe and many other DIMIA officers witnessing detainees engaged in detention work going in front of their eyes.</sentence>
<sentence id="s138">It was surprising that these officers did not take any initiative to check whether the detainees are working for reward or not.</sentence>
<sentence id="s139">... 
 
 
 
 
 
 5.</sentence>
<sentence id="s140">...</sentence>
<sentence id="s141">I did not rule out the possibility that the local DIMIA administration is merely following the orders or instructions from the higher authorities and possibly from the Minister herself.</sentence>
<sentence id="s142">Although, this possibility did not diminish my negative view about the character of local DIMIA officers, I considered that it is their legal responsibility to refuse to follow any unlawful order or instruction by the higher authorities.</sentence>
<sentence id="s143">Nevertheless, these were my strong suspicions based on my common sense.</sentence>
<sentence id="s144">... 
 
 
 ...' 
 

43 The applicant's Second Further (Amended) Statement of Claim was settled for him by his current counsel.</sentence>
<sentence id="s145">44 It is not the function of a court of justice to enforce or give effect to moral obligations which do not carry with them legal or equitable rights (per Lord Macnaghten in Blackburn, Low &amp; Co v Vigors (1887) XII App Cas 531 at 543; see also The Waterside Workers' Federation of Australia v J W Alexander Limited [1918] HCA 56 ; (1918) 25 CLR 434 at 464).</sentence>
<sentence id="s146">Accordingly, it would not be open to the Court to order a mandatory injunction against the first and second respondents in the terms proposed in paragraph 3 of the Further Amended Application or in any other terms which were directed at requiring the adoption of a new policy in respect of the handling of complaints by detainees and the supervision of the performance of detention services contractors.</sentence>
<sentence id="s147">45 The claims made by the applicant against the first and second respondents are manifestly groundless.</sentence>
<sentence id="s148">Pursuit of them would be futile.</sentence>
<sentence id="s149">46 In the evidence of which mention has been made one finds the Australian National Audit Office's reference to the Department's duty of care commitments being met through the engagement of a competent services provider within the framework of relevant legislation, comprehensive contractual obligations, the Immigration Detention Standards and associated performance measures.</sentence>
<sentence id="s150">Mention has also been made of the allegation of the applicant that he has had to endure poorly cooked and poor quality meals, to live in dirty and unhygienic facilities with dirty toilets, unclean kitchens and unkempt yards.</sentence>
<sentence id="s151">In paragraph 8c of the Second Further (Amended) Statement of Claim the applicant has alleged that the first respondent failed to 'perform his duty of care consequently allowing the detainees to fall into the criminal activity'; in paragraph 9b he alleges that the second respondent failed 'to perform his duty of care towards detainees by failing to discourage and/or stop them from falling into criminal activity', and, in paragraph 10 he alleges that the first and second respondents failed to ensure that detainees including the applicant were provided with 'the proper quality of food and services within the detention'.</sentence>
<sentence id="s152">47 However, no facts have been pleaded or particulars provided sufficient to enable the Court to find an identifiable duty of care which could be said to have been breached and which may confer on the applicant a right to relief (cf S at [205] where it was conceded by the Commonwealth that it was under a non-delegable duty of care in respect of the mental health of detainees, see also [213]-[215]).</sentence>
<sentence id="s153">Whilst the question of whether there was a relevant duty of care may not fall to be determined by the application of the principles relating to the tort of negligence, nevertheless, it is appropriate to bear in mind what was said by Brennan J, as his Honour then was, in Gala v Preston [1991] HCA 18 ; (1991) 172 CLR 243 at 257-9 as follows:
 
 ' It is trite law that in every tort of negligence there are a duty of care owed by the defendant to the plaintiff, a breach of that duty by the defendant and consequent damage suffered by the plaintiff: Overseas Tankship (U.K.) Ltd. v. Morts Dock &amp; Engineering Co. Ltd. (The "Wagon Mound" [No.</sentence>
<sentence id="s154">1]) .</sentence>
<sentence id="s155">These elements can be expanded by five propositions: 
 
 1.</sentence>
<sentence id="s156">A defendant's liability in negligence relates to the damage which the plaintiff has actually suffered, and to no other: The "Wagon Mound" [No.</sentence>
<sentence id="s157">1] ; Sutherland Shire Council v Heyman .</sentence>
<sentence id="s158">
 
 2.</sentence>
<sentence id="s159">A defendant's liability for that damage arises from an act done or an omission made by the defendant (the relevant act or omission) which is a cause of the damage suffered: Chapman v. Hearse .</sentence>
<sentence id="s160">However, an omission cannot be said to be a cause of damage unless the defendant was under a duty to act to avoid or prevent the damage and the omission is a breach of that duty: East Suffolk Rivers Catchment Board v. Kent ; Jaensch v. Coffey ; Sutherland Shire Council v. Heyman .</sentence>
<sentence id="s161">
 
 3.</sentence>
<sentence id="s162">A defendant's liability for damage does not extend to damage caused by the relevant act or omission unless the possibility of causing that damage or damage of the same kind was reasonably foreseeable at the time when the relevant act was done or the relevant omission made: Bolton v. Stone; Hughes v. Lord Advocate; Mount Isa Mines Ltd. v. Pusey; Jaensch v. Coffey.</sentence>
<sentence id="s163">4.</sentence>
<sentence id="s164">A defendant is liable if, and because, a reasonable person in the defendant's position foreseeing the possibility of causing the damage suffered or damage of the same kind would not have done the relevant act or made the relevant omission: Blyth v. Birmingham Waterworks Co. ; Heaven v Pender; Donoghue v Stevenson; Fardon v. Harcourt-Rivington ; Bolton v. Stone .</sentence>
<sentence id="s165">That is the foundation not only of every duty of care in torts of negligence but of the standard of care required to discharge the duty: Vaughan v. Menlove .</sentence>
<sentence id="s166">The standard of care is fixed by reference to the steps which the hypothetical reasonable person would take to avoid or prevent the possibility of the occurrence of the foreseeable damage: Glasgow Corporation v. Muir ; Wyong Shire Council v. Shirt ; Jaensch v. Coffey .</sentence>
<sentence id="s167">
 
 5.</sentence>
<sentence id="s168">A legal duty does not always arise when the facts show that the kind of damage suffered by the plaintiff was reasonably foreseeable by the defendant.</sentence>
<sentence id="s169">Elements in addition to reasonable foreseeability of damage are required to give rise to a duty of care to avoid or prevent damage other than physical damage to the person or to the property of the plaintiff; similarly, additional elements are required where the act or omission of the defendant amounts to a representation to the plaintiff on which the plaintiff relies in doing an act or abstaining from action whereby the relevant damage is caused: Hedley Byrne &amp; Co. Ltd. v. Heller &amp; Partners Ltd. ; Shaddock &amp; Associates Pty.</sentence>
<sentence id="s170">Ltd. v. Parramatta City Council [No.</sentence>
<sentence id="s171">1] ; Mutual Life &amp; Citizens' Assurance Co. Ltd. v. Evatt ; Jaensch v. Coffey ; San Sebastian Pty.</sentence>
<sentence id="s172">Ltd. v. The Minister .</sentence>
<sentence id="s173">Again, there may be special features of the circumstances in which the relationship between the plaintiff and the defendant exists which preclude the arising of a duty of care or modify the standard of care otherwise required to discharge the duty: Rootes v. Shelton; Insurance Commissioner v. Joyce; Cook v. Cook.</sentence>
<sentence id="s174">' 
 (references to footnotes omitted)
 

48 In respect of at least the period when the applicant was in Stage One and working as he described, it may be argued that the law would not condone the commission by the applicant of a criminal offence against s 235(3) of the Act by granting him a civil remedy (see per Dawson J in Gala v Preston at 277; see also Pearce v Brooks (1866) LR 1 Exch 213 at 218; Yango Pastoral Company Pty Limited v First Chicago Australia Limited [1978] HCA 42 ; (1978) 139 CLR 410 at 433 and Hunter Area Health Service v Presland [2005] NSWCA 33 ; (2005) 63 NSWLR 22 at [42] - [60] , [78], [240]-[250] and [380]).</sentence>
<sentence id="s175">Whether that be so or not, the available evidence does not lay a foundation for a case that the first respondent, the second respondent and/or the Commonwealth has been under a statutory or common law duty of care to the applicant which has been breached and in which breach the applicant has a sufficient special interest which would entitle him to relief against the first respondent, the second respondent and/or the Commonwealth should such a special interest be required (cf S at [205].</sentence>
<sentence id="s176">See also [213]-[215]).</sentence>
<sentence id="s177">49 The relief sought by the applicant against the first and second respondents did not relevantly involve any immediate legal rights, duties or liabilities of any person or body.</sentence>
<sentence id="s178">Nor did it seek to challenge the validity of any legislation by reference to the Constitution .</sentence>
<sentence id="s179">No justicable issue arises.</sentence>
<sentence id="s180">Accordingly, there was no 'matter' to attract the Court's jurisdiction (see Thorpe v Commonwealth of Australia (No 3) [1997] HCA 21 ; (1997) 144 ALR 677 at 682 per Kirby J.</sentence>
<sentence id="s181">See also Re McBain; ex parte Catholic Bishops Conference [2002] HCA 16 ; (2002) 209 CLR 372 at [3] - [7] , [61]-[68] and [244]).</sentence>
<sentence id="s182">50 In the foregoing circumstances, I am of the opinion that the proceedings should be dismissed generally as against the first and second respondents.</sentence>
<sentence id="s183">Furthermore, no occasion has arisen for an order substituting the Commonwealth for the Secretary of the Department as the first respondent.</sentence>
<sentence id="s184">51 I do not accept the applicant's submission that the power of the Court under Order 20 rule 2 does not permit the Court to dismiss proceedings as against a party where disparate claims are made against numerous respondents.</sentence>
<sentence id="s185">The Applicant's claims against the Third and Fourth Respondents 
 
52 Apart from the claim for such other relief as the Court considers fit and just in the circumstances, the claims for relief against the third and fourth respondents as contained in the Further Amended Application were as follows:
 
 
 '1.</sentence>
<sentence id="s186">A declaration that it is unlawful for the third and fourth respondent to employ or engage the detainees into detention work for reward in the disguise of merit points and/or meaningful activities.</sentence>
<sentence id="s187">
 
 2.</sentence>
<sentence id="s188">An order prohibiting the third and fourth respondents from continuing, engaging, appointing and or assigning any detainee either directly or indirectly for any work or activity with or without reward or favour in detention.</sentence>
<sentence id="s189">' 
 
 

53 In the Second Further (Amended) Statement of Claim references were made to the third and/or fourth respondents in paragraphs 2, 4, 8 and 9 to which reference has been made above.</sentence>
<sentence id="s190">54 In addition further matter was pleaded against the third and fourth respondents as follows:
 
 
 '5.</sentence>
<sentence id="s191">At all material times the Third Respondent operated the day to day management of the Villawood IDC for reward and employed officers and agents who undertook work in the furtherance of the management of the Villawood IDC.</sentence>
<sentence id="s192">
 
 
 
 6.</sentence>
<sentence id="s193">At all material times the Fourth Defendant operated the kitchen facilities at the Villawood IDC for reward.</sentence>
<sentence id="s194">
 ... 
 11.</sentence>
<sentence id="s195">The third and fourth respondents are engaged in crime by continuing, engaging and involving by illegally employing the detainees into detention work contrary to section 235 ss(3), (5) of the Migration Act 1958 .</sentence>
<sentence id="s196">
 
 12.</sentence>
<sentence id="s197">The third and the fourth respondents also failed in performing their duty of care by failing to stop and discourage the detainees from illegally working and from falling into crime.</sentence>
<sentence id="s198">
 
 13.</sentence>
<sentence id="s199">The third and the fourth respondents have failed in performing their duty of care by failing to provide the proper quality of food and services by engaging low paid, inadequately skilled unmotivated detainees into detention work.</sentence>
<sentence id="s200">
 ... 
 15.</sentence>
<sentence id="s201">The applicant makes the claims in paragraphs 16 to 32 below in the accrued jurisdiction of this Honourable Court.</sentence>
<sentence id="s202">
 
 16.</sentence>
<sentence id="s203">In or about August 2004 the applicant purported to enter into a contract for services with the Third Respondent (" the Contract ").</sentence>
<sentence id="s204">
 
 Particulars 
 
 a) In or about July 2004 the applicant approached an employee of the Third Respondent at the Villawood IDC named Fel Aiono Laga.</sentence>
<sentence id="s205">The applicant inquired as to how he could obtain phone cards to make phone calls.</sentence>
<sentence id="s206">Ms Laga invited him to apply to work in the Kitchen to make "money" so he could obtain phone cards, and directed him to put his request for work in writing.</sentence>
<sentence id="s207">
 
 b) The next day, the applicant was then given a GSL request form and he completed it and asked for work at the Detention Centre.</sentence>
<sentence id="s208">
 
 c) The applicant then undertook a medical check necessary to allow him to work with food provided by the Third Respondent.</sentence>
<sentence id="s209">
 
 d) Upon his medical report being provided, an employee of GSL occupying the position of Mess Officer (named Tony) approached the applicant and asked him to come to the kitchen at the Villawood IDC and directed him to commence work.</sentence>
<sentence id="s210">
 
 17.</sentence>
<sentence id="s211">It was a term of the Contract that the applicant would provide work in return for payment of value ("merit points"), namely 1 unit redeemable to the value of approximately $1dollars' value for certain items sold by the Third respondent (for example 10 merit points would allow the purchase of a $10 phone card from the Third Respondent).</sentence>
<sentence id="s212">
 
 18.</sentence>
<sentence id="s213">The applicant was given 70 merit points per week conditional upon him providing the Services.</sentence>
<sentence id="s214">
 
 19.</sentence>
<sentence id="s215">The applicant repeats paragraph 11 above and further says that the Contract was void for illegality and as against the public interest.</sentence>
<sentence id="s216">
 
 20.</sentence>
<sentence id="s217">Further, and in the alternative, the contract was contrary to s117 , 118 and 119 of the Industrial Relations Act 1996 (NSW) and so void for illegality and as against the public interest.</sentence>
<sentence id="s218">
 
 21.</sentence>
<sentence id="s219">From about August 2004 to December 2004 the applicant performed services for the Third Respondent and also for the benefit of the Fourth Respondent (" the Services ").</sentence>
<sentence id="s220">
 
 Particulars 
 
 a) The Services were provided in the kitchen of the Area known as "Stage 1" at Villawood IDC; 
 
 b) The Services included: 
 
 
 (a) cleaning, tidying and setting up of kitchen and dining areas, including the cleaning of equipment, crockery and general utensils; 
 
 (b) serving food; 
 
 (c) washing dishes; 
 
 (d) assembly and preparation of ingredients for cooking; 
 
 (e) fortnightly cooking of steaks on grill and preparation for same; 
 
 (f) handling pantry items and linen; 
 
 (g) setting and/or wiping down benches; 
 
 (h) general cleaning, and labouring tasks.</sentence>
<sentence id="s221">
 
 
 c) The Services were provided for breakfast (at 6.45 am until 7.45 am), lunch (at 11 am until 1.00pm) and dinner (at 4pm to 6pm) and handing out supper in the dormitories (from 6pm to 6.30 pm).</sentence>
<sentence id="s222">
 
 d) The Services were provided regularly and six days per week.</sentence>
<sentence id="s223">
 
 22.</sentence>
<sentence id="s224">The Services were provided at the request of the Third Respondent.</sentence>
<sentence id="s225">
 
 23.</sentence>
<sentence id="s226">In the alternative, the services were provided with the knowledge of the Third Respondent and the Third Respondent accepted the services.</sentence>
<sentence id="s227">
 
 24.</sentence>
<sentence id="s228">Further and in the alternative, the Services were provided at the request of the Fourth Respondent.</sentence>
<sentence id="s229">
 
 25.</sentence>
<sentence id="s230">Further and in the alternative, the Services were provided with the knowledge of the Fourth Respondent and the Fourth Respondent accepted the services.</sentence>
<sentence id="s231">
 
 26.</sentence>
<sentence id="s232">The Third and Fourth Respondents knew, or ought reasonably to have known, that the applicant provided his services on the basis that he would receive reward for the Services.</sentence>
<sentence id="s233">
 
 27.</sentence>
<sentence id="s234">The performance of work by the applicant was in the interests of the Third and Fourth Respondents and they obtained the value of the work performed by him for the purposes of their contractual arrangements with each other and with the First Respondent and or the Commonwealth.</sentence>
<sentence id="s235">
 
 28.</sentence>
<sentence id="s236">The Services enriched and were of value to the Third Respondent.</sentence>
<sentence id="s237">
 
 29.</sentence>
<sentence id="s238">Further and in the alternative, the Services enriched and were of value to the Fourth Respondent.</sentence>
<sentence id="s239">
 
 30.</sentence>
<sentence id="s240">The Third Respondent has failed to provide reasonable remuneration for the Services and it would be unjust and inequitable to allow it to retain the enrichment or benefit of the value of the Services.</sentence>
<sentence id="s241">
 
 31.</sentence>
<sentence id="s242">The Fourth Respondent has failed to provide reasonable remuneration for the Services and it would unjust and inequitable to allow it to retain the enrichment or benefit of the value of the Services.</sentence>
<sentence id="s243">
 
 32.</sentence>
<sentence id="s244">The applicant claims from the Third and or the Fourth Respondents a fair and reasonable sum of money in quantum meruit for the Services.</sentence>
<sentence id="s245">
 
 Particulars 
 
 a) Particulars to be provided upon discovery' 
 

55 It was submitted for the third and fourth respondents that a strict approach should be taken to the use of the present tense in respect of claim for relief 1 where a declaration was sought that 'it is unlawful ...'.</sentence>
<sentence id="s246">It would seem to me that this submission is without substance.</sentence>
<sentence id="s247">If there were otherwise an entitlement to a declaration there would be no reason why the Court could not make a declaration in respect of a past illegality as opposed to a present one.</sentence>
<sentence id="s248">56 In the particulars provided at the end of the Second Further (Amended) Statement of Claim further matter was alleged in respect of the third and fourth respondents as follows:
 
 
 '11.</sentence>
<sentence id="s249">The Minister's statement apparently encouraged the GSL and DNCA against the law of the land and they are still using detainees by paying reward against the clear will of the Parliament expressed in section 235 of the Migration Act 1958 .</sentence>
<sentence id="s250">In other words, GSL and DNCA are aiding and abetting crime in the detention centre by the apparent sanction of the Minister and her Department.</sentence>
<sentence id="s251">' 
 
 
 

57 In relation to the applicant's pleading of matter alleging restitution or unjust enrichment against the third and fourth respondents the general principles to be applied are to be found in Pavey &amp; Matthews Proprietary Limited v Paul [1987] HCA 5 ; (1987) 162 CLR 221 (see, in particular, per Deane J at 256-7).</sentence>
<sentence id="s252">An obligation to pay fair and just compensation for a benefit which has been accepted will only arise in a case where there is no applicable genuine agreement or where such an agreement is frustrated, avoided or unenforceable.</sentence>
<sentence id="s253">(See also Trimis v Mina [1999] NSWCA 140 at [54] .</sentence>
<sentence id="s254">)
 
58 The applicant submits that there was an applicable genuine agreement between the applicant and the third and/or fourth respondent for the performance of work by the applicant within the Villawood Immigration Detention Centre at the time when he was located in Stage One.</sentence>
<sentence id="s255">The third respondent submits that there was no such agreement.</sentence>
<sentence id="s256">The fourth respondent submits that there was such an agreement and it was fully performed thus denying any entitlement in the applicant to make a quantum meruit claim.</sentence>
<sentence id="s257">59 The applicant submits that the applicable genuine agreement is one which was unenforceable because it was directed at the applicant doing something which s 235(3) of the Act forbade.</sentence>
<sentence id="s258">60 Alternatively, it was submitted that it was void for illegality being in contravention of ss 117 , 118 and 119 of the Industrial Relations Act 1996 (NSW) (' Industrial Relations Act ').</sentence>
<sentence id="s259">Those provisions are concerned with the manner in which remuneration due to an employee within the meaning of that Act should be paid.</sentence>
<sentence id="s260">In my opinion those sections have no present relevance.</sentence>
<sentence id="s261">One could hardly describe the applicant as an 'employee' within the meaning of the Industrial Relations Act .</sentence>
<sentence id="s262">He was not a person employed in an industry within the meaning of s 7 of that Act nor was he a person taken to be an employee, being a person described in Schedule 1 to that Act.</sentence>
<sentence id="s263">61 In Nelson v Nelson [1995] HCA 25 ; (1995) 184 CLR 538 McHugh J observed at 604 that:
 
 '... frequently [the courts] will not enforce an agreement ... that has been entered into for an unlawful purpose.</sentence>
<sentence id="s264">But these propositions do not lead to the conclusion that a person who participated in the making or execution of such an agreement ... never has a curial remedy.</sentence>
<sentence id="s265">A court that finds that an agreement ... has an unlawful purpose has merely set the stage for a further inquiry: are the circumstances surrounding the agreement such that the court should deny a relevant remedy to the party seeking the assistance of the court?</sentence>
<sentence id="s266">' 
 

His Honour proceeded to refer to the famous dictum of Lord Mansfield in Holman v Johnson (1775) 1 Cowp 341 at 343 that:
 
 '[n]o Court will lend its aid to a man who founds his cause of action upon an immoral or an illegal act.</sentence>
<sentence id="s267">' 
 

62 To like effect Windeyer J said in Smith v Jenkins [1970] HCA 2 ; (1970) 119 CLR 397 at 414:
 
 'If a plaintiff has to rely upon an unlawful transaction to establish his cause of action, the court will dismiss his case ...' 
 

63 In Pearce v Brooks at 218 Pollock CB said:
 
 'Nor can any distinction be made between an illegal and an immoral purpose; the rule which is applicable to the matter is, Ex turpi causa non oritur actio , and whether it is an immoral or an illegal purpose in which the plaintiff has participated, it comes equally within the terms of that maxim, and the effect is the same; no cause of action can arise out of either the one or the other.</sentence>
<sentence id="s268">' 
 

(See also per Pigott B at 219)
 
 

64 Referring to the dictum of Lord Mansfield, McHugh J proceeded to say:
 
 'The principle contained in this dictum applies in both law and equity.</sentence>
<sentence id="s269">But it is subject to exceptions which allow relief to be granted despite the presence of illegality.</sentence>
<sentence id="s270">First, the courts will not refuse relief where the claimant was ignorant or mistaken as to the factual circumstances which render an agreement or arrangement illegal.</sentence>
<sentence id="s271">...' 
 

65 In the instant case, the applicant claims, and I accept, that he was ignorant of the proscription contained in s 235(3) of the Act at the time when he was performing work in Stage One.</sentence>
<sentence id="s272">66 At 612 --- 613 McHugh J continued:
 
 'If courts withhold relief because of an illegal transaction, they necessarily impose a sanction on one of the parties to that transaction, a sanction that will deprive one party of his or her property rights and effectively vest them in another person who will almost always be a willing participant in the illegality.</sentence>
<sentence id="s273">Leaving aside cases where the statute makes rights arising out of the transaction unenforceable in all circumstances, such a sanction can only be justified if two conditions are met.</sentence>
<sentence id="s274">
 
 First, the sanction imposed should be proportionate to the seriousness of the illegality involved.</sentence>
<sentence id="s275">It is not in accord with contemporaneous notions of justice that the penalty for breaching a law or frustrating its policy should be disproportionate to the seriousness of the breach.</sentence>
<sentence id="s276">The seriousness of the illegality must be judged by reference to the statute whose terms or policy is contravened.</sentence>
<sentence id="s277">It cannot be assessed in a vacuum.</sentence>
<sentence id="s278">The statute must always be the reference point for determining the seriousness of the illegality; otherwise the courts would embark on an assessment of moral turpitude independently of and potentially in conflict with the assessment made by the legislation.</sentence>
<sentence id="s279">
 
 Second, the imposition of the civil sanction must further the purpose of the statute and must not impose a further sanction for the unlawful conduct if Parliament has indicated that the sanctions imposed by the statute are sufficient to deal with conduct that breaches or evades the operation of the statute and its policies.</sentence>
<sentence id="s280">In most cases, the statute will provide some guidance, express or inferred, as to the policy of the legislature in respect of a transaction that contravenes the statute or its purpose.</sentence>
<sentence id="s281">It is this policy that must guide the courts in determining, consistent with their duty not to condone or encourage breaches of the statute, what the consequences of the illegality will be.</sentence>
<sentence id="s282">Thus, the statute may disclose an intention, explicitly or implicitly, that a transaction contrary to its terms or its policy should be unenforceable.</sentence>
<sentence id="s283">On the other hand, the statute may inferentially disclose an intention that the only sanctions for breach of the statute or its policy are to be those specifically provided for in the legislation.</sentence>
<sentence id="s284">' (footnotes omitted)
 

67 Given that an offence under s 235(3) is a strict liability offence by virtue of s 235(4B) of the Act I cannot see how the applicant could avoid a finding that the contract or arrangement which he had with the third and/or fourth respondent was void for illegality and unenforceable.</sentence>
<sentence id="s285">68 If the contract is void for illegality and unenforceable in circumstances where it is directed at the performance of an illegal act I cannot see how, consistent with the maxim to which reference has been made, the applicant could recover on a quantum meruit claim for work performed by him which retained its illegal character.</sentence>
<sentence id="s286">Moral culpability is irrelevant.</sentence>
<sentence id="s287">69 No claims are made against the third and/or fourth respondents in the Further Amended Application founded upon quantum meruit.</sentence>
<sentence id="s288">In the circumstances all that is required is that paragraphs 15 to 32 inclusive of the Second Further (Amended) Statement of Claim should be struck out.</sentence>
<sentence id="s289">70 This conclusion renders it unnecessary to consider whether the quantum meruit claim could properly have survived as being one within the accrued jurisdiction of the Court after the dismissal of the claims made by the applicant against the first and second respondents.</sentence>
<sentence id="s290">71 In Petrotimor Companhia de Petroleos SARL v Commonwealth of Australia [2003] FCAFC 83 ; (2003) 128 FCR 507 at [18] Black CJ and Hill J said:
 
 'What is, we think clear, however, is that where the federal part of the controversy is such that the Court lacks jurisdiction to hear it, then there can be no accrued jurisdiction.</sentence>
<sentence id="s291">Accrued jurisdiction can only arise where the single controversy which is the "matter" is one which is within the jurisdiction conferred upon the Court.</sentence>
<sentence id="s292">If no federal jurisdiction is properly invoked then there can be no accrued jurisdiction: Carlton &amp; United Breweries Ltd v Castlemaine Tooheys Ltd [1986] HCA 38 ; (1986) 161 CLR 543 and Johnson Tiles Pty Ltd v Esso Australia Pty Ltd [2000] FCA 1572 ; (2000) 104 FCR 564 at 598 per French J.</sentence>
<sentence id="s293">
 
 Allsop J in his papers appears to us to propound the view that all that is required to invoke federal jurisdiction for this purpose is that federal jurisdiction be asserted (but subject perhaps to the qualification that the assertion is bona fide and is not frivolous or colourable).</sentence>
<sentence id="s294">His Honour cites the decision of a Full Court of this Court in Westpac Banking Corporation v Paterson [1999] FCA 1609 ; (1999) 95 FCR 59 at 62 in support of this view.</sentence>
<sentence id="s295">That was a case where a cross-claim, not being colourable, attracted federal jurisdiction where it asserted a claim founded on Commonwealth legislation.</sentence>
<sentence id="s296">But Westpac Banking Corporation seems rather to be a case where the cross-claim was such that the Court had authority to proceed to hear and determine the issue involved, and thus the non-federal part of the controversy, and not a case where the Court was first required to decide whether it had jurisdiction to hear and determine any federal claim at all.</sentence>
<sentence id="s297">' 
 

72 Notwithstanding the dismissal of the claims against the first and second respondents there would, in my opinion, be a sufficient 'common substratum' of facts between the claims made by the applicant against the third and fourth respondents for a quantum meruit and the outstanding claim made by the applicant against the fifth respondent which invokes federal jurisdiction, such as to justify their characterisation as a 'single controversy' where relief could, but for the reasons which I have given, be given to the applicant in the accrued jurisdiction of the court.</sentence>
<sentence id="s298">73 This brings me to a consideration of the claims for relief made by the applicant against the third and fourth respondents as contained in the Further Amended Application.</sentence>
<sentence id="s299">The question is one of standing.</sentence>
<sentence id="s300">For an applicant such as Mr Hussein to have standing may require a connection between the applicant's interests and the relief sought.</sentence>
<sentence id="s301">As a general rule the Court will not recognise busybodies who interfere in things that do not concern them.</sentence>
<sentence id="s302">74 In my opinion the circumstances of the applicant when he was in Stage One were such that the Court would not grant him any relief.</sentence>
<sentence id="s303">His position would be not unlike that of the driver of a getaway car seeking declaratory relief to the effect that the person who converted the bank robber's shotgun into a sawn-off shotgun for use by him in robbing the bank engaged in unlawful activity.</sentence>
<sentence id="s304">However, as at the date of the institution of the proceedings his circumstances had changed and it could be argued that he was entitled to relief in respect of the work said to have been performed by other detainees in contravention of s 235(3) of the Act under contracts or arrangements to which the applicant says that the third and/or fourth respondents were parties.</sentence>
<sentence id="s305">75 In my opinion the applicant has sufficient standing to seek declaratory relief against the third and fourth respondents in respect of such employment or engagement of detainees within the Villawood Immigration Detention Centre to perform work (see Phelps v Western Mining Corp Limited (1978) 20 ALR 183 at 189-190 and Truth About Motorways Pty Limited v Macquarie Infrastructure Investment Management Limited [2000] HCA 11 ; (2000) 200 CLR 591 at [2] , [93] and [162]).</sentence>
<sentence id="s306">76 On a summary dismissal application it would be inappropriate to find that the applicant in this case lacked a special interest which may be required for his claims to succeed.</sentence>
<sentence id="s307">
 

77 The rule requiring an applicant to have a special interest in the subject matter of the action for him to have standing is a flexible one.</sentence>
<sentence id="s308">The nature and subject matter of the litigation will dictate what amounts to a special interest.</sentence>
<sentence id="s309">In determining whether there is a special interest it is necessary to have regard to the exigencies of modern life as occasion requires (see Bateman's Bay Local Aboriginal Land Council v The Aboriginal Community Benefit Fund Pty Limited [1998] HCA 49 ; (1998) 194 CLR 247 at [46] , [50] and [52]).</sentence>
<sentence id="s310">78 In the foregoing circumstances I would decline to order that the applicant's claims against the third and fourth respondents be summarily dismissed.</sentence>
<sentence id="s311">However, as indicated earlier paragraphs 15 --- 32 of the Second Further (Amended) Statement of Claim should be struck out.</sentence>
<sentence id="s312">79 Given the dismissal of the claims against the first and second respondents and the striking out of the quantum meruit claims against the third and fourth respondents, consideration should be given to the utility of retaining any part of what remains in the Second Further (Amended) Statement of Claim in its present form, but this is a matter on which the applicant and the third, fourth and fifth respondents should be heard.</sentence>
<sentence id="s313">The preferred course may be to allow the applicant to replead his case against those respondents.</sentence>
<sentence id="s314">80 Costs should follow the event.</sentence>
<sentence id="s315">Even though the third and fourth respondents have not succeeded in obtaining all the relief sought by them, they have achieved substantial success.</sentence>
<sentence id="s316">
 
 
 
 I certify that the preceding eighty (80) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Graham.</sentence>
<sentence id="s317">
 
 
 
 Associate:
 
 Dated: 21 September 2006
 
 
 
 Counsel for the Applicant: 
 
 S E J Prince 
 
 
 
 Counsel for the First and Second Respondents: 
 
 G R Kennett 
 
 
 
 Solicitor for the First and Second Respondents: 
 
 Australian Government Solicitor 
 
 
 
 Counsel for the Third Respondent: 
 
 R P L Lancaster and J S Emmett 
 
 
 
 Solicitor for the Third Respondent: 
 
 Wisewoulds 
 
 
 
 Counsel for the Fourth Respondent: 
 
 A K Panna 
 
 
 
 Solicitor for the Fourth Respondent: 
 
 Secombs 
 
 
 
 Solicitor for the Fifth Respondent: 
 
 N M Wood of Australian Government Solicitor 
 
 
 
 Date of Hearing: 
 
 10 July 2006 
 
 
 
 Date of Judgment: 
 
 21 September 2006 
 
 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/1263.html 
 
 </sentence>
</sentences>
</case>