<?xml version="1.0"?>
<case>
<name>SZEGX v Minister for Immigration and Multicultural and Indigenous Affairs [2006] FCA 166 (2 March 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/166.html</AustLII>
<catchphrases>
<catchphrase id="c0">no point of principle</catchphrase>
<catchphrase id="c1">migration</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 This is an appeal from a decision of the Federal Magistrates Court dismissing an application for judicial review of a decision of the Refugee Review Tribunal ("the Tribunal").</sentence>
<sentence id="s1">On 19 September 2003, the appellant (and her husband) applied for a protection visa and, on 31 October 2003 a delegate of the Minister for Immigration and Multicultural and Indigenous Affairs ("the Minister") refused to grant the appellant a protection visa.</sentence>
<sentence id="s2">The appellant sought review of that decision, and on 14 July 2004 the Tribunal affirmed the decision of the delegate and refused to grant the appellant a protection visa.</sentence>
<sentence id="s3">On 26 August 2004, the appellant sought judicial review of the decision of the Tribunal and a Federal Magistrate dismissed that application on 24 May 2005.</sentence>
<sentence id="s4">2 On 4 July 2005, the appellant filed an application for an extension of time in which to file and serve a notice of appeal and an affidavit in support of that application.</sentence>
<sentence id="s5">On 14 September 2005, Emmett J ordered the time for filing and serving a notice of appeal be extended to 16 September 2005: SZEGX v Minister for Immigration and Multicultural and Indigenous Affairs [2005] FCA 1379.</sentence>
<sentence id="s6">On 14 September 2005, the appellant filed a notice of appeal.</sentence>
<sentence id="s7">Background 
 
3 The following is a summary of the appellant's claims made in support of her application for a protection visa taken from the Tribunal's reasons for decision.</sentence>
<sentence id="s8">4 The appellant is a citizen of the People's Republic of China and arrived in Australia on 9 September 2003.</sentence>
<sentence id="s9">She applied for a protection visa, claiming a well founded fear of persecution because of her practice of Falun Gong.</sentence>
<sentence id="s10">The appellant commenced practicing Falun Gong in 1995 for health reasons and considered Falun Gong a type of martial art.</sentence>
<sentence id="s11">In China, Falun Gong was an illegal organisation, and Chinese security guards arrested a lot of Falun Gong practitioners.</sentence>
<sentence id="s12">She became a Falun Gong leader and about 600 people learned Faul Gong from her.</sentence>
<sentence id="s13">She also studied the Chinese political situation and government activities.</sentence>
<sentence id="s14">Her "team members felt anger with corruption and bureaucracy.</sentence>
<sentence id="s15">" In June 2000, she was arrested and mentally and physically tortured.</sentence>
<sentence id="s16">Her husband and parents were harassed and threatened.</sentence>
<sentence id="s17">While she initially refused to make a written declaration that she would stop practicing Falun Gong, the appellant eventually made that declaration, under the conditions referred to and pressure from her family.</sentence>
<sentence id="s18">Her father-in-law had connections with several politicians and she was helped out of the detention centre, after having been detained for a period of three weeks, but was warned to stay at home.</sentence>
<sentence id="s19">She was haunted by her experiences, had lost her full-time job and was forced to teach Falun Gong in the country side.</sentence>
<sentence id="s20">The family relied on her husband's income, but due to corruption at the factory, he did not receive his pay.</sentence>
<sentence id="s21">Her father-in-law assisted the appellant and her husband to obtain passports and visas to come to Australia.</sentence>
<sentence id="s22">The Tribunal's reasons for decision 
 
5 On 25 May 2004 the Tribunal informed the appellant by letter that it was unable to make a favourable decision on the material before it.</sentence>
<sentence id="s23">The appellant was invited to attend a hearing on 13 July 2004 and provide oral evidence.</sentence>
<sentence id="s24">By letter of 5 July 2004, the advisor informed the Tribunal that while the notification of the hearing date had been forwarded to the appellant, no response had yet been received and the advisor would not be appearing at the hearing on her behalf.</sentence>
<sentence id="s25">The appellant did not appear at the hearing before the Tribunal and the presiding member proceeded to determine the application under s 426A of the Migration Act 1958 (Cth) ("the Act ").</sentence>
<sentence id="s26">6 In its reasons for decision, the Tribunal noted that further detailed evidence was required before it could be satisfied the appellant had a genuine fear of persecution and that there was a real chance she will be persecuted on returning to China.</sentence>
<sentence id="s27">On the evidence before it, the Tribunal could not be satisfied that the appellant was active in Falun Gong and was detained by the Chinese authorities for three weeks in June 2000 and that, as a consequence, she had lost her job and experienced ongoing harassment.</sentence>
<sentence id="s28">The Tribunal noted the appellant had provided no detail of future harm feared if she were to return to China.</sentence>
<sentence id="s29">The Tribunal was not satisfied the appellant had a well founded fear of persecution and refused to grant her a protection visa.</sentence>
<sentence id="s30">The appeal and its disposition 
 
7 It is unnecessary to refer to the issues raised before the Federal Magistrate or the way in which the application was dealt with by his Honour.</sentence>
<sentence id="s31">That is because the grounds upon which the Tribunal's decision is challenged in this appeal were not raised in the proceedings below.</sentence>
<sentence id="s32">8 The grounds of appeal are threefold.</sentence>
<sentence id="s33">The first is a contention that the Tribunal failed to exercise properly the power conferred by s 426A of the Act .</sentence>
<sentence id="s34">That section provides:
 
 (1) If the applicant: 

 (a) is invited under section 425 to appear before the Tribunal; and 
 
 (b) does not appear before the Tribunal on the day on which, or at the time and place at which, the applicant is scheduled to appear; 
 
 
 The Tribunal may make a decision on the review without taking any further action to allow or enable the applicant to appear before it.</sentence>
<sentence id="s35">
 (2) This section does not prevent the Tribunal from rescheduling the applicant's appearance before it, or from delaying its decision on the review in order to enable the applicant's appearance before it as rescheduled.</sentence>
<sentence id="s36">
 
 
 

Counsel for the appellant contended that the Tribunal was obliged to give reasons for deciding to proceed to make a decision without taking any further action, either under the common law or because of s 430.</sentence>
<sentence id="s37">As no reasons were given, it can be inferred, so it was submitted, the Tribunal misunderstood the nature of the discretion conferred by s 426A.</sentence>
<sentence id="s38">It was also submitted that it is significant that the Tribunal made no reference in its reasons to the letter dated 5 July 2004 from the appellant's adviser informing the Tribunal that the adviser had forwarded the notification of the hearing to the appellant but "had not received any confirmation or otherwise as to whether she will be attending the hearing" and would update to be Tribunal as to "any developments in relation to this matter".</sentence>
<sentence id="s39">9 In my opinion, this contention is entirely without substance.</sentence>
<sentence id="s40">Section 426A confers a discretionary power to proceed to decide the matter without further engagement with the applicant.</sentence>
<sentence id="s41">The power is enlivened when the applicant is invited to appear but does not.</sentence>
<sentence id="s42">That power was exercised in the present case.</sentence>
<sentence id="s43">Neither s 430 nor the common law require the Tribunal to explain in writing why the power has been exercised.</sentence>
<sentence id="s44">It was open to the Tribunal to exercise the power notwithstanding the letter from the appellant's adviser.</sentence>
<sentence id="s45">The letter was in terms which were neutral as to how the power should be exercised.</sentence>
<sentence id="s46">10 The second contention was that the Tribunal failed to comply with the direction in s 424A.</sentence>
<sentence id="s47">In its reasons, the Tribunal said:
 
 "The Tribunal has a number of issues upon which it requires a good deal more detailed evidence before it could be satisfied that the Applicants are in genuine fear of persecution and that there is a real chance that they will be persecuted on returning to China" (Emphasis added)
 

It was submitted that the "number of issues" (omissions which required exploration) constituted information, particulars of which have to be provided in writing as required by the section.</sentence>
<sentence id="s48">Reference was made to the judgment of Allsop J in SZECF v Minister for Immigration and Multicultural and Indigenous Affairs [2005] FCA 1200 and [29] in particular.</sentence>
<sentence id="s49">In the present case, the Tribunal did not rely upon the failure of the applicant to refer to matters in the application for the protection visa, or any other material submitted by the appellant before the application for review, to support an inference that matters later referred to were false.</sentence>
<sentence id="s50">That was the type of case I understand Allsop J to have been referring to in [29] of his Honour's judgment.</sentence>
<sentence id="s51">In the present case, the Tribunal was simply articulating a reason why it had not reached the requisite level of satisfaction that the appellant had a well founded fear of persecution.</sentence>
<sentence id="s52">It did not involve a reference to information on which the section operated.</sentence>
<sentence id="s53">11 The final contention of the appellant was that the appellant was denied procedural fairness, essentially for the reasons advanced earlier and discussed in the preceding paragraphs as reasons why the specified statutory duties had not been performed.</sentence>
<sentence id="s54">The operation of s 422B was raised by counsel for the Minister.</sentence>
<sentence id="s55">However it is unnecessary to consider that section's operation as there was no arguable denial of procedural fairness.</sentence>
<sentence id="s56">I simply cannot see how the Tribunal can be viewed as having had an obligation (in order to provide the appellant with procedural fairness) to do or say anything before exercising the statutory power to decide the matter on the material the appellant had presented to that point.</sentence>
<sentence id="s57">The appellant was on notice, by the letter dated 24 May 2004, that on the material then provided to the Tribunal it was unable to make a decision in her favour.</sentence>
<sentence id="s58">It was for that reason she was invited to attend the hearing.</sentence>
<sentence id="s59">She failed to do so.</sentence>
<sentence id="s60">Plainly, the Tribunal gave the appellant the opportunity to make good her claims.</sentence>
<sentence id="s61">It was not obliged to ensure that she took advantage of that opportunity: Re Association of Architects of Australia; ex parte Municipal Officers Association of Australia (1989) 63 ALJR 298 at 305.</sentence>
<sentence id="s62">There was no denial of procedural fairness in the Tribunal proceeding to decide the matter without a further hearing and without inviting further comment or information from the appellant.</sentence>
<sentence id="s63">12 The appeal should be dismissed with costs.</sentence>
<sentence id="s64">I certify that the preceding twelve (12) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Moore.</sentence>
<sentence id="s65">Associate:

Dated: 2 March 2006


 Counsel for the Appellant: S E J Prince 
 
 Counsel for the First Respondent: J Smith 
 
 Solicitor for the First Respondent: Blake Dawson Waldron 
 
 Date of Hearing: 29 November 2005 
 
 Date of Judgment: 2 March 2006 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/166.html 
 
 </sentence>
</sentences>
</case>