<?xml version="1.0"?>
<case>
<name>Intellectual Property Pty Ltd (ACN 089 962 041) v Mygroups Pty Ltd (ACN 116 583 748) [2006] FCA 15 (23 January 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/15.html</AustLII>
<catchphrases>
<catchphrase id="c0">application for interlocutory injunction</catchphrase>
<catchphrase id="c1">claim for misleading and deceptive conduct and passing off</catchphrase>
<catchphrase id="c2">whether get up and colour scheme of respondents' shop is misleading or deceptively similar to applicants' get up and colour scheme</catchphrase>
<catchphrase id="c3">whether colour scheme has become distinctive of the applicants' stores</catchphrase>
<catchphrase id="c4">interlocutory application</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 Clark Rubber stores have been in existence for upwards of almost sixty years.</sentence>
<sentence id="s1">The first Clark Rubber store was opened in Melbourne in 1947 and at the present time there are approximately 70 stores operated by franchisees of Clark Rubber throughout Australia.</sentence>
<sentence id="s2">Throughout that period Clark Rubber stores have used what the applicants call the "Clark Rubber colour scheme" on the exterior of the Clark Rubber stores.</sentence>
<sentence id="s3">This colour scheme comprises a vivid yellow background with yellow, blue, red and white signage.</sentence>
<sentence id="s4">There is also displayed on the exterior of Clark Rubber stores the "Clark Rubber" name and trademark.</sentence>
<sentence id="s5">2 The third applicant licences franchisees throughout Australia to operate franchise businesses advertising and selling a wide variety of products by reference to the Clark Rubber colour scheme and the Clark Rubber name and trademark.</sentence>
<sentence id="s6">3 The Clark Rubber stores sell a wide variety of products that include foam, rubber, swimming pools, swimming pool parts and accessories.</sentence>
<sentence id="s7">4 The first applicant acquired from the Pacific Dunlop group the ownership of, and reputation in, the Clark Rubber colour scheme and the Clark Rubber mark and intellectual property which has been used and sublicensed to franchisees by the third applicant.</sentence>
<sentence id="s8">5 The applicants and their predecessors in business have used the Clark Rubber colour scheme on the outside of Clark Rubber stores to attract the attention of customers.</sentence>
<sentence id="s9">Although there is limited evidence before me at this early stage, there is evidence that the applicants and their predecessors in business have developed a recognisable store branding in the Australian retail market by reference to the Clark Rubber colour scheme and the Clark Rubber mark.</sentence>
<sentence id="s10">According to Mr Christopher Malcolm, a director of each of the applicants, no less than 65 of the 70 Clark Rubber franchise stores currently in operation have the Clark Rubber colour scheme incorporated onto their exterior.</sentence>
<sentence id="s11">6 The applicants and their predecessors in business have spent substantial sums of money on advertising, promoting and marketing the Clark Rubber colour scheme and the Clark Rubber mark.</sentence>
<sentence id="s12">On the evidence before me it is apparent that the Clark Rubber colour scheme has achieved a wide exposure within the business and retail community.</sentence>
<sentence id="s13">It has been used for television advertising, in catalogues and on a Clark Rubber website.</sentence>
<sentence id="s14">7 The second respondent is a director of the first respondent which was incorporated on 10 October 2005.</sentence>
<sentence id="s15">The first respondent has leased premises at Shop 4, 481-485 Cheltenham Road, Keysborough ("the first respondent's premises") and intends to open the store on the premises for business tomorrow, 24 January 2006.</sentence>
<sentence id="s16">The first respondent proposes to carry on a retail business at those premises of selling foam and rubber products, spa and pool equipment under the name "Oasis Foam &amp; Rubber".</sentence>
<sentence id="s17">The first respondent has caused its premises in Cheltenham Road to be painted in a colour scheme which comprises, in general terms, a yellow background on which there appears at the top a horizontal blue strip and lettering in red and blue colours.</sentence>
<sentence id="s18">The lettering in red relates to the products "Pools", "Foam", "Rubber products", "Latex Bedding", "Outdoor furniture" and "Trampolines".</sentence>
<sentence id="s19">The blue lettering is used to describe a number of pool, foam and rubber products.</sentence>
<sentence id="s20">The first respondent proposes to put a logo on the fa&ccedil;ade of the store above the entrance which displays the words "Oasis Foam &amp; Rubber" against a light blue or aqua background to the word "Oasis".</sentence>
<sentence id="s21">8 The applicants claim that the manner in which the first respondent's store has been painted has been to use a colour scheme which is misleading or deceptively similar to the Clark Rubber colour scheme.</sentence>
<sentence id="s22">The applicants seek an interlocutory injunction requiring the respondents to change the colour scheme of the respondents' premises to a colour scheme that is not the Clark Rubber colour scheme nor a colour scheme that is misleading or deceptively or confusingly similar thereto and which does not include yellow, red or blue.</sentence>
<sentence id="s23">9 In July 2005 the second respondent made an enquiry of the third applicant about commencing a Clark Rubber franchise business in Moorabbin.</sentence>
<sentence id="s24">The second respondent had discussions thereafter with representatives of the third applicant but decided not to continue with her proposal to operate a Clark Rubber franchise store at a number of locations.</sentence>
<sentence id="s25">There was evidence placed before me of discussions the second respondent and her fianc&eacute;, Mr Jay Locke, had with other persons about their business proposals and relating to Mr Jay Locke's departure from employment at Clark Rubber's Oakleigh store, but I place little weight upon that evidence for the purpose of this interlocutory application having regard to its hearsay upon hearsay nature.</sentence>
<sentence id="s26">10 As at 1 December 2005 the building on the first respondent's premises had not been painted and was still white in colour.</sentence>
<sentence id="s27">On 10 January 2006 the building was in the process of being painted yellow and it was completed by the end of the day.</sentence>
<sentence id="s28">By 17 January 2006 some signage in red and blue had been painted on the exterior of the building.</sentence>
<sentence id="s29">On 20 January 2006 it appears that most, if not all, of the signage on the first respondent's building had been completed save for the erection of the "Oasis Foam &amp; Rubber" logo.</sentence>
<sentence id="s30">11 On 19 January 2006 the respondents' solicitor told the applicants' solicitor that his clients plan to open the store and commence trading on either 24 or 25 January 2006.</sentence>
<sentence id="s31">12 The applicants are concerned that persons who see the outside of the respondents' store will mistake the store for a Clark Rubber store.</sentence>
<sentence id="s32">The applicants contend, and have led evidence to the effect, that the Clark Rubber colour scheme has become a very strong brand, widely recognised and highly regarded by customers in Australia.</sentence>
<sentence id="s33">The applicants contend that persons who see the outside of the store from a distance and close up will mistake the store for a Clark Rubber store.</sentence>
<sentence id="s34">13 The second respondent says that the first respondent intends that its store will use the company's registered business name "Oasis Foam &amp; Rubber" as part of its store front logo.</sentence>
<sentence id="s35">She asserts that the basic colour scheme of gold chosen by the first respondent was designed to be an attractive colour that related to the leisure and outdoors nature of the business and that the blue and red colours were chosen because they are colours which particularly complement the main colour.</sentence>
<sentence id="s36">However, the second respondent did not elaborate on why it is said that the colour gold relates to the leisure and outdoors nature of the business or why the blue and red colours particularly complement the gold colour.</sentence>
<sentence id="s37">She also asserts that the external appearance of the store was not designed as, and was never intended to be, similar to the appearance of the Clark Rubber stores which she says have a more yellow colour.</sentence>
<sentence id="s38">These issues will need to be tested by cross-examination.</sentence>
<sentence id="s39">For present purposes they are of little assistance in determining whether or not an interlocutory injunction should be granted.</sentence>
<sentence id="s40">14 The relevant legal principles applicable in this area were not in issue.</sentence>
<sentence id="s41">The Court has to be satisfied that the applicants have raised a serious question to be tried and that the balance of convenience favours the grant of an injunction.</sentence>
<sentence id="s42">The applicants rely on causes of action based on contravention of ss 52(1) and 53 (c) of the Trade Practices Act 1974 (Cth) and ss 9 and 12 (e) of the Fair Trading Act 1999 (Vic) and on the tort of passing off.</sentence>
<sentence id="s43">15 As was pointed out by Weinberg J in Mobileworld Operating Pty Ltd v Telstra Corporation Limited [2005] FCA 1365 at par [21] :
 
 "The threshold for 'a serious question to be tried' is not particularly onerous".</sentence>
<sentence id="s44">


 
16 Although there may be a dispute as to some of the relevant facts involving the activities of the second respondent and Mr Locke prior to the painting of the first respondent's store in Cheltenham Road, there is no real factual dispute about the painting and get up of the respondents' store.</sentence>
<sentence id="s45">Further, there was no challenge by the respondents to the fact that the name "Clark Rubber" had become distinctive and was capable of appropriate protection.</sentence>
<sentence id="s46">However, this case is not about the appropriation of a name but rather about the appropriation of get up, albeit in the context of a colour scheme.</sentence>
<sentence id="s47">17 The respondents submitted that the first respondent's premises was sufficiently dissimilar in its appearance to the Clark Rubber stores and it did not an amount to an attempt to pass itself off as a Clark Rubber store.</sentence>
<sentence id="s48">Further, the respondents contended that there was no proprietorial stake in the colour yellow per se which they contended was the yardstick of the applicants' claim.</sentence>
<sentence id="s49">The respondents also contended that the use of the "Oasis Foam &amp; Rubber" logo would be sufficient to enable customers not to be misled as to the identity or association of the first respondent's store.</sentence>
<sentence id="s50">18 I consider that there is a serious question to be tried that Clark Rubber stores are well known to the Australian public and Australian consumers by reference to the distinctive Clark Rubber colour scheme which they display and have displayed for many years.</sentence>
<sentence id="s51">I also consider that there is a serious question to be tried that what the applicants have described as the Clark Rubber colour scheme, particularly its yellow background, has acquired a secondary meaning in relation to Clark Rubber stores and has become distinctive of Clark Rubber stores.</sentence>
<sentence id="s52">In this respect it is significant to note that the colours adopted and used in Clark Rubber stores are not functional or utilitarian in their nature.</sentence>
<sentence id="s53">They do not have an ornamental or economic function: see Philmac Pty Ltd v Registrar of Trade Marks [2002] FCA 1551 ; (2002) 126 FCR 525 at 546.</sentence>
<sentence id="s54">There is no suggestion that the goods sold at Clark Rubber stores naturally bring to mind or suggest the colours of the Clark Rubber colour scheme.</sentence>
<sentence id="s55">As Senior Counsel for the applicants submitted, the colours chosen, and their juxtaposition, is entirely idiosyncratic.</sentence>
<sentence id="s56">It follows that there is a serious question to be tried that the Clark Rubber colour scheme indicates a distinctive connection in the course of trade between the colours in the Clark Rubber colour scheme and their relationship to Clark Rubber stores.</sentence>
<sentence id="s57">19 There is also a serious question to be tried that the first respondent by painting or causing to be painted the outside of its store in the manner in which it has, has passed off the first respondent's store as and for a business which is associated in some way with the Clark Rubber stores and that its conduct in so painting the outside of its store is misleading or deceptive or likely to mislead and deceive persons who see it before entering the store.</sentence>
<sentence id="s58">20 Although one can point to differences between the outside fa&ccedil;ade of the Clark Rubber stores and the first respondent's store in relation to the painting applied to them, and although the words "Clark Rubber" appear on the Clark Rubber stores and the words "Oasis" will appear on the first respondent's store, the critical issue will be the visual impression created by the fa&ccedil;ade of the first respondent's store on persons who see it and whether they will consider there is an association with Clark Rubber stores.</sentence>
<sentence id="s59">This is not a case where the consumers will be able to undertake a side by side comparison as they might with products on the store's shelf.</sentence>
<sentence id="s60">There is a serious question to be tried that the Clark Rubber colour scheme is quite distinctive and that it creates a strong impression with consumers who view it independently of the name "Clark Rubber".</sentence>
<sentence id="s61">21 The respondents have used the colour scheme on their building in a similar way to the Clark Rubber colour scheme.</sentence>
<sentence id="s62">Yellow, blue and red colours are used, the shades of the colours are similar, yellow is the predominant background colour and blue and red are used as contrasting colours in the lettering.</sentence>
<sentence id="s63">There is a serious question to be tried that consumers when confronted with the respondents' store will have an impression of a Clark Rubber store.</sentence>
<sentence id="s64">22 The impression created upon a consumer looking at the front of the first respondent's store will be exacerbated by the fact that the first respondent is offering for sale and selling products similar to the lines of products sold by Clark Rubber stores.</sentence>
<sentence id="s65">Further, once the consumer enters the store there will be no situation which will arise whereby any misleading or deceptive impression can be cured.</sentence>
<sentence id="s66">23 I am also satisfied that the balance of convenience lies in favour of the grant of an interlocutory injunction.</sentence>
<sentence id="s67">Particularly is this so where the first respondent has not yet commenced trading.</sentence>
<sentence id="s68">Although the grant of any interlocutory injunction restraining the operation of the store with its present fa&ccedil;ade will have an effect and impact on the first respondent's turnover and trading activities, any ultimate loss to the first respondent in this respect can be protected by the usual undertaking as to damages.</sentence>
<sentence id="s69">Further, any extra or additional costs incurred by the first respondent in changing the colour scheme and get up of the outside of the store can similarly be protected by the usual undertaking as to damages.</sentence>
<sentence id="s70">24 As against the damage to the first respondent, I consider that the balance of convenience is in favour of the grant of an injunction because of the potential impact and effect on the distinctiveness of the Clark Rubber colour scheme and the extent to which it identifies stores bearing that colour scheme as part of the Clark Rubber business.</sentence>
<sentence id="s71">If no injunction is granted there will arguably be an appropriation of Clark Rubber's goodwill and reputation.</sentence>
<sentence id="s72">25 In all these circumstances, subject to the applicants offering the usual undertaking as to damages, I am disposed to grant an interlocutory injunction, not in mandatory terms requiring the first respondent to change the colour scheme on the front of the store but rather restraining it from trading at that store until such time as it changes the colour scheme on the front of the store to a colour scheme which arguably does not misrepresent or pass off itself in relation to the Clark Rubber colour scheme.</sentence>
<sentence id="s73">I certify that the preceding twenty-five (25) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Goldberg.</sentence>
<sentence id="s74">Associate:

Dated: 24 January 2006


 Counsel for the Applicants: Mr G S Clarke S.C. and Ms C Harris 
 
 Solicitor for the Applicants: Corrs Chambers Westgarth 
 
 Counsel for the Respondents: Mr C A Connor 
 
 Solicitor for the Respondents: Bailey Timms Hansen &amp; Rossis 
 
 Date of Hearing: 23 January 2006 
 
 Date of Judgment: 23 January 2006 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/15.html 
 
 </sentence>
</sentences>
</case>