<?xml version="1.0"?>
<case>
<name>Commonwealth of Australia v New South Wales;in the matter of the Condobolin Bila CDEP Limited (deregistered) [2006] FCA 1330 (16 October 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/1330.html</AustLII>
<catchphrases>
<catchphrase id="c0">vesting of real property disclaimed by liquidator</catchphrase>
<catchphrase id="c1">vesting of property disclaimed by liquidator</catchphrase>
<catchphrase id="c2">corporations</catchphrase>
<catchphrase id="c3">real property</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
 1 This unusual application is for vesting of disclaimed real property in fee simple pursuant to s 568F of the Corporations Act 2001 (Cth) (the Act).</sentence>
<sentence id="s1">The starting point for discussion of the disclaimer provisions in modern times was the analysis by Sir Nigel Bowen in Re Middle Harbour Investments Ltd (in liq) [1977] 2 NSWLR 652, dealing with the provisions of the Companies Act 1961 as they stood in 1976.</sentence>
<sentence id="s2">The dicta of Young CJ in Eq in Sullivan v Energy Services International Pty Ltd (in liq) [2002] NSWSC 937 ; (2002) 171 FLR 106, (2002) 43 ACSR 179, particularly at [33]---[50], is also of some relevance.</sentence>
<sentence id="s3">His Honour said that there had not been any judicial consideration of s 568F of the current Act (although cf Global Television Pty Ltd v Sportsvision Australia Pty Ltd (in liq) (2000) 35 ACSR 484 [70]).</sentence>
<sentence id="s4">There is a cognate power in bankruptcy (cf Bankruptcy Act 1966 (Cth), s 133(9) ; see National Bank Ltd v Leroy; In the matter of Woo [2003] FCA 862).</sentence>
<sentence id="s5">2 Section 568F is in the following terms: 
 
 ' 568F Court may dispose of disclaimed property 
 
 
 (1) The Court may order that disclaimed property vest in, or be delivered to: 
 
 
 
 
 (a) a person entitled to the property; or 
 (b) a person in or to whom it seems to the Court appropriate that the property be vested or delivered; or 
 (c) a person as trustee for a person of a kind referred to in paragraph (a) or (b).</sentence>
<sentence id="s6">
 
 
 
 
 (2) The Court may make an order under subsection (1): 
 
 
 
 
 (a) on the application of a person who claims an interest in the property, or is under a liability in respect of the property that this Act has not discharged; and 
 (b) after hearing such persons as it thinks appropriate.</sentence>
<sentence id="s7">
 
 
 
 
 (3) Subject to subsection (4), where an order is made under subsection (1) vesting property, the property vests immediately, for the purposes of the order, without any conveyance, transfer or assignment.</sentence>
<sentence id="s8">
 (4) Where: 
 
 
 
 
 (a) a law of the Commonwealth or of a State or Territory requires the transfer of property vested by an order under subsection (1) to be registered; and 
 (b) that law enables the order to be registered; 
 
 
 
 
 the property vests in equity because of the order but does not vest at law until that law has been complied with.</sentence>
<sentence id="s9">' 
 
 
 
 
 3 The first question is whether the property in issue is 'disclaimed property' within the meaning of s 568F(1).</sentence>
<sentence id="s10">4 Condobolin Bila CDEP Limited (the company) purchased a property, 34 William Street Condobolin (being folio identifiers A/302799 and 1/101395), in 2002.</sentence>
<sentence id="s11">The property was purchased with grant monies made available by the then Aboriginal and Torres Strait Islander Commission (ATSIC) pursuant to a funding agreement comprising a letter of offer and standard terms and conditions.</sentence>
<sentence id="s12">A purposes agreement was later executed by the company in respect of the property.</sentence>
<sentence id="s13">ATSIC lodged a caveat in respect of the interest it claimed in the property on 25 August 2003.</sentence>
<sentence id="s14">5 On 21 October 2003 the company was wound up pursuant to a resolution of creditors under s 446A of the Companies Act .</sentence>
<sentence id="s15">Mr Frank Lo Pilato was appointed liquidator of the company, he having previously been an administrator of the company.</sentence>
<sentence id="s16">6 On 31 October 2003 the liquidator disclaimed the property under s 568 of the Act.</sentence>
<sentence id="s17">Section 568(1) is in the following terms (so far as is relevant): 
 
 
 '(1) Subject to this section, a liquidator of a company may at any time, on the company's behalf, by signed writing disclaim property of the company that consists of: 
 (a) land burdened with onerous covenants; or 
 ... 
 (c) property that is unsaleable or is not readily saleable; or 
 
 
 
 
 (d) property that may give rise to a liability to pay money or some other onerous obligation; or 
 (e) property where it is reasonable to expect that the costs, charges and expenses that would be incurred in realising the property would exceed the proceeds of realising the property; ...' 
 
 
 
 
 
 7 The result of the funding agreement and the purposes agreement was that there were significant positive and negative obligations imposed upon the company in relation to the use and disposition of the property.</sentence>
<sentence id="s18">The property was charged in favour of ATSIC to secure those obligations and the interest of ATSIC was claimed to be caveatable.</sentence>
<sentence id="s19">Those obligations were underpinned by various sections of the Aboriginal and Torres Strait Islander Commission Act 1989 including ss 14 , 20 , 21 and 21A.</sentence>
<sentence id="s20">The certificates of title to the property should have been held by or on behalf of ATSIC pursuant to the charge.</sentence>
<sentence id="s21">8 There is no reason to doubt the appropriateness of the disclaimer on the part of the liquidator.</sentence>
<sentence id="s22">The property could not be realised for the benefit of the general body of creditors and the cost of maintaining it would reduce the amount available for unsecured creditors.</sentence>
<sentence id="s23">The property is 'disclaimed property'.</sentence>
<sentence id="s24">9 The usual position upon disclaimer would be that the company's interest in the property would estreat to the Crown in right of New South Wales subject to any charges ( Re Middle Harbour Investments Ltd at 662---663; Re Tulloch Ltd (in liq) (1977) 3 ACLR 808; National Bank Ltd v Leroy; In the matter of Woo at [5]).</sentence>
<sentence id="s25">The State of New South Wales has been joined and submits to any order that the Court might make.</sentence>
<sentence id="s26">It does not seek to press any claim it may have.</sentence>
<sentence id="s27">10 In my opinion, it is appropriate that the property be vested in the Commonwealth of Australia as the successor to ATSIC.</sentence>
<sentence id="s28">Indeed, I can discern no other competing claimant.</sentence>
<sentence id="s29">11 The company was deregistered on 18 February 2005 by reason of s 509 of the Act.</sentence>
<sentence id="s30">The Aboriginal and Torres Strait Islander Commission Amendment Act 2005 effectively disbanded ATSIC and constituted the Commonwealth of Australia as successor to the property and liabilities of ATSIC.</sentence>
<sentence id="s31">All certificates of title held by ATSIC should have been delivered into the possession and custody of the Office of Indigenous Policy Coordination within the Department of Families, Community Services and Indigenous Affairs of the Commonwealth of Australia.</sentence>
<sentence id="s32">The evidence is that that office does not hold the certificates of title and that enquiries of the relevant officer of the liquidator indicate that the certificates of title were not amongst the records of the company.</sentence>
<sentence id="s33">12 In view of the evidence concerning the loss or destruction of the certificates of title, it is appropriate that an order be made pursuant to s 138 of the Real Property Act 1900 (NSW) to cancel those certificates and issue new certificates reflecting the vesting.</sentence>
<sentence id="s34">Orders 1 and 2 in the amended originating process will be made as asked.</sentence>
<sentence id="s35">As the Registrar General is not a party, liberty to apply will be reserved in case there is any difficulty in giving effect to Order 2.</sentence>
<sentence id="s36">The plaintiff should pay the costs of the defendant.</sentence>
<sentence id="s37">


 I certify that the preceding twelve (12) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Gyles.</sentence>
<sentence id="s38">Associate:

Dated: 16 October 2006

 Solicitor for the Plaintiff: Mr A Melrose of Australian Government Solicitor 
 
 Solicitor for the Defendant: Mr DW Schulz 
 
 Date of Hearing: 18 August 2006 
 
 Date of Judgment: 16 October 2006 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/1330.html 
 
 </sentence>
</sentences>
</case>