<?xml version="1.0"?>
<case>
<name>Bahonko v Royal Melbourne Institute of Technology [2006] FCA 1325 (11 October 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/1325.html</AustLII>
<catchphrases>
<catchphrase id="c0">application pursuant to human rights and equal opportunity commission act 1986 (cth) s 46po</catchphrase>
<catchphrase id="c1">allegation of unlawful discrimination</catchphrase>
<catchphrase id="c2">racial discrimination</catchphrase>
<catchphrase id="c3">disability discrimination</catchphrase>
<catchphrase id="c4">complaint made to human rights and equal opportunity commission</catchphrase>
<catchphrase id="c5">complaint terminated as trivial, vexatious, misconceived or lacking in substance</catchphrase>
<catchphrase id="c6">whether allegations of religious or political discrimination also before court.</catchphrase>
<catchphrase id="c7">application to extend time for filing application</catchphrase>
<catchphrase id="c8">discretion of court</catchphrase>
<catchphrase id="c9">principles to be applied in exercising discretion</catchphrase>
<catchphrase id="c10">whether merits of applicant's claim sufficient to warrant exercise of discretion</catchphrase>
<catchphrase id="c11">whether any reasonable prospect of success.</catchphrase>
<catchphrase id="c12">discrimination law</catchphrase>
<catchphrase id="c13">practice and procedure</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
 1 The applicant, Stanislawa Bahonko, has applied for leave to file her application and claim pursuant to s 46PO of the Human Rights and Equal Opportunity Commission Act 1986 (Cth) (" HREOC Act ") out of time.</sentence>
<sentence id="s1">That section provides that any person whose complaint has been terminated by the President of the Human Rights and Equal Opportunity Commission ("the Commission") under ss 46PE or 46PH , or who has been given a notice by the President under s 46PH(2) , may make an application to this Court alleging unlawful discrimination by one or more of the respondents to the terminated complaint.</sentence>
<sentence id="s2">2 The application and claim, in which Ms Bahonko alleges that the respondents have discriminated against her on the basis of race and disability, were filed on 18 July 2006.</sentence>
<sentence id="s3">Her claim relates to a complaint, by letter dated 18 September 2005, and formal complaints filed on 19 January 2006.</sentence>
<sentence id="s4">On 9 June 2006, the Commission issued notices of termination pursuant to s 46PH(2) in response to those complaints.</sentence>
<sentence id="s5">3 Subsection 46PO(2) of the HREOC Act provides that any application to this Court or the Federal Magistrates Court for review under s 46PO must be made within 28 days after the date of issue of the relevant notice of termination, or within such further time as the court concerned allows.</sentence>
<sentence id="s6">Accordingly, by filing the application and claim on 18 July 2006, Ms Bahonko was approximately 11 days late ("the delay period").</sentence>
<sentence id="s7">
 FACTUAL BACKGROUND 
 
 4 Ms Bahonko lodged complaints against, among others, the Royal Melbourne Institute of Technology ("RMIT"), the Victorian Minister of Education, the Victorian Department of Education, and the Victorian Institute of Teaching ("VIT").</sentence>
<sentence id="s8">Her complaint against RMIT arose out of its refusal in 2002 to grant her a doctoral degree in education although she claimed to have successfully completed all the requirements for that degree.</sentence>
<sentence id="s9">It appears that the degree consisted of a course work component and a thesis.</sentence>
<sentence id="s10">Ms Bahonko satisfied the course work requirements.</sentence>
<sentence id="s11">However, her thesis entitled "Phenomenology of Learning Nursing Ethics at the Undergraduate Level" was not considered satisfactory in its submitted form.</sentence>
<sentence id="s12">She was required to revise and resubmit it.</sentence>
<sentence id="s13">5 Ms Bahonko objected to having to resubmit her thesis.</sentence>
<sentence id="s14">However, eventually, after discussions with her head of department, she agreed to do so.</sentence>
<sentence id="s15">She claimed that at the time she was in a vulnerable state, emotionally exhausted, and unable to work satisfactorily upon her thesis.</sentence>
<sentence id="s16">She attributed her condition to the "malicious and vilifying statements" made by some examiners.</sentence>
<sentence id="s17">She also claimed that a former temporary supervisor had been hostile towards her, and had influenced the decision not to pass her thesis.</sentence>
<sentence id="s18">6 In September 2003 Ms Bahonko was working at Moorfields (Box Hill), Uniting Church of Australia.</sentence>
<sentence id="s19">She claimed that a lecturer from RMIT's faculty of nursing visited her workplace and attempted to "brainwash" her and to "impute Uniting Church's ideology upon me and others".</sentence>
<sentence id="s20">7 Ms Bahonko said that she spent the whole of 2003 rewriting her thesis, which she finally resubmitted on 21 November 2003.</sentence>
<sentence id="s21">She claimed that the response of her supervisor (not the former temporary supervisor) was "hostile and offensive".</sentence>
<sentence id="s22">She voiced concerns to the faculty and requested an appointment to see the head of school.</sentence>
<sentence id="s23">However, her request was refused.</sentence>
<sentence id="s24">8 Ms Bahonko claimed that thereafter she was harassed by her supervisor who harangued her by letters as "he attempted to pressure me to meet with him".</sentence>
<sentence id="s25">Her requests for meetings with the Dean, the Vice-Chancellor or anyone other than her supervisor were refused.</sentence>
<sentence id="s26">She claimed that her many complaints about RMIT staff over the next few years were never investigated properly.</sentence>
<sentence id="s27">9 It appears that Ms Bahonko was injured in 2004.</sentence>
<sentence id="s28">She claimed that this prevented her from pursuing her complaints actively.</sentence>
<sentence id="s29">However, she said that in 2004 she discovered that there was another unfortunate link between her workplace, where she was being subjected to "various criminal actions", and RMIT.</sentence>
<sentence id="s30">The manager of Moorfields was studying for a masters degree in health sciences at RMIT.</sentence>
<sentence id="s31">10 As previously indicated, on 19 January 2006 Ms Bahonko lodged formal complaints with the Commission against the respondents.</sentence>
<sentence id="s32">She said that she had been "criminally discriminated against in all spheres of my life" including employment and education.</sentence>
<sentence id="s33">She blamed RMIT for having contributed to the loss of her employment.</sentence>
<sentence id="s34">11 Ms Bahonko also complained that in June 2006 RMIT wrote to her notifying her that her candidature for the doctoral degree had been terminated.</sentence>
<sentence id="s35">She said that the letter "was full of contradictions and lacking in reasons", and had the "fingerprint" of "moral perverts".</sentence>
<sentence id="s36">She said that over the previous two years she had been denied work as a teacher, refused interviews, and treated with contempt.</sentence>
<sentence id="s37">On some occasions she had been refused jobs in education soon after the Department of Education had been contacted.</sentence>
<sentence id="s38">12 Ms Bahonko said that in December 2005 or January 2006 VIT had attempted to suspend her registration as a teacher.</sentence>
<sentence id="s39">She said that she paid the registration fees and received her card but it was useless because it was too late at that stage to find employment for 2006.</sentence>
<sentence id="s40">It was VIT's refusal to accept her registration without a registration fee that led to her formal complaint to the Commission against VIT on 19 January 2006.</sentence>
<sentence id="s41">13 She said that in 2007 VIT would review her teaching registration.</sentence>
<sentence id="s42">She said that because of past discrimination against her she would not have the required hours of teaching, and her registration would be cancelled.</sentence>
<sentence id="s43">
 THE LEGISLATIVE SCHEME 
 
 14 The HREOC Act defines "unlawful discrimination" in s 3 as meaning any acts, omissions, or practices that are unlawful under relevant provisions of the Disability Discrimination Act 1992 (Cth), the Racial Discrimination Act 1975 (Cth), the Sex Discrimination Act 1994 (Cth) and the Age Discrimination Act 2004 (Cth).</sentence>
<sentence id="s44">15 Part II provides for the establishment and constitution of the Commission.</sentence>
<sentence id="s45">Section 11 sets out its functions.</sentence>
<sentence id="s46">These include dealing with complaints under Pt IIC.</sentence>
<sentence id="s47">Section 14 provides that in performing its functions the Commission may hold an inquiry in such manner as it thinks fit.</sentence>
<sentence id="s48">Division 4 of Pt II sets out the Commission's functions relating to equal opportunity in employment.</sentence>
<sentence id="s49">Section 32(1)(b) provides that the Commission shall inquire into any act or practice that may constitute "discrimination" when a complaint is made in writing to the Commission alleging such discrimination.</sentence>
<sentence id="s50">16 Section 32(3)(c)(ii) , which is within Div 4, provides that the Commission may decide not to inquire into an "act" or "practice" (which for the purposes of Div 4, Pt II are defined in s 30) or, if it has commenced to do so, not to continue to inquire into the act or practice, if it is of the opinion "that the complaint is frivolous, vexatious, misconceived or lacking in substance".</sentence>
<sentence id="s51">17 Part IIB deals with redress for "unlawful discrimination".</sentence>
<sentence id="s52">Section 46P provides that a written complaint may be lodged with the Commission alleging unlawful discrimination.</sentence>
<sentence id="s53">Section 46PD provides that any such complaint must be referred to the President.</sentence>
<sentence id="s54">Section 46PH(1) provides that the President may terminate a complaint on any of a number of grounds.</sentence>
<sentence id="s55">Section 46PH(1)(c) gives the President power to terminate a complaint where he or she is satisfied that the complaint was "trivial, vexatious, misconceived or lacking in substance".</sentence>
<sentence id="s56">18 I have previously referred to s 46PO, which deals with proceedings in this Court if a complaint is terminated by the President pursuant to s 46PH.</sentence>
<sentence id="s57">19 Section 46PO(3) is in the following terms: 
 
 "The unlawful discrimination alleged in the application: 
 
 
 (a) must be the same as (or the same in substance as) the unlawful discrimination that was the subject of the terminated complaint; or 
 (b) must arise out of the same (or substantially the same) acts, omissions or practices that were the subject of the terminated complaint.</sentence>
<sentence id="s58">" 
 
 
 
 20 Finally, s 46PR provides in proceedings under Div II of Pt IIB the Court "is not bound by technicalities or legal forms".</sentence>
<sentence id="s59">However, that section has effect subject to Chapter III of the Constitution .</sentence>
<sentence id="s60">
 THE RELEVANT PRINCIPLES 
 
 21 The principles to be considered when deciding whether to extend time for the filing of an application were clearly enunciated by Wilcox J in Hunter Valley Developments Pty Ltd v Cohen (1984) 3 FCR 344 at 348-9.</sentence>
<sentence id="s61">That case concerned s 11(1)(c) of the Administrative Decisions (Judicial Review) 1977 (Cth) which is similar, in terms, to s 46PO(2).</sentence>
<sentence id="s62">22 Wilcox J noted that although the section did not place any onus of proof upon an applicant for an extension of time, an application had to be made.</sentence>
<sentence id="s63">Special circumstances did not need to be shown but the Court would not grant the application unless positively satisfied that it was proper to do so.</sentence>
<sentence id="s64">The "proscribed period" (28 days in that case) was not to be ignored.</sentence>
<sentence id="s65">Indeed, it was the prima facie rule that proceedings commenced outside the proscribed period would not be entertained.</sentence>
<sentence id="s66">An applicant for an extension had to show an "acceptable explanation of the delay" and that it was "fair and equitable" in the circumstances to extend time.</sentence>
<sentence id="s67">23 His Honour set out other relevant factors, which ought guide the exercise of the Court's discretion.</sentence>
<sentence id="s68">These included the question of prejudice to the respondent.</sentence>
<sentence id="s69">However, the mere absence of prejudice was not enough to justify the grant of an extension.</sentence>
<sentence id="s70">Importantly, he added that the merits of the substantial application were properly to be taken into account in considering whether an extension of time should be granted.</sentence>
<sentence id="s71">24 In Ingram-Nader v Brinks Australia Pty Ltd [2006] FCA 624 , Cowdroy J held (at [12]) that those principles were relevant to an application under s 46PO.</sentence>
<sentence id="s72">I am of the same view.</sentence>
<sentence id="s73">
 THE REASON FOR THE DELAY 
 
 25 In support of her application to extend time, Ms Bahonko tendered a number of medical certificates.</sentence>
<sentence id="s74">She submitted that those certificates explained that she had been ill during the delay period.</sentence>
<sentence id="s75">26 Although the medical certificates were not exhibited or attached to any affidavit, the respondents did not object to Ms Bahonko relying on them.</sentence>
<sentence id="s76">Accordingly, the certificates were accepted into evidence.</sentence>
<sentence id="s77">27 On the basis of those certificates, I am prepared to accept that Ms Bahonko was ill during the delay period and therefore had an acceptable explanation for failing to file her application and claim in time.</sentence>
<sentence id="s78">I note that the delay was only short, and that none of the respondents were in any way prejudiced by it.</sentence>
<sentence id="s79">
 THE PROCEDURAL BACKGROUND 
 
 28 Whether or not an extension of time should be granted in this case will depend largely upon whether any of Ms Bahonko's claims, and if so which, can be said to be arguable.</sentence>
<sentence id="s80">The respondents all opposed an extension on the basis that her claims were hopeless, and it would therefore be futile to allow this matter to proceed.</sentence>
<sentence id="s81">Ms Bahonko, on the other hand, contended that she had a good case which ought to go to trial.</sentence>
<sentence id="s82">29 In order to understand my reasoning, it is necessary to appreciate the procedural history of this matter.</sentence>
<sentence id="s83">The application was filed on 18 July 2006, and was supported by an affidavit affirmed on that same date.</sentence>
<sentence id="s84">The matter came before me for directions on 31 August 2006.</sentence>
<sentence id="s85">On that day Ms Bahonko appeared in person, while the respondents were separately represented.</sentence>
<sentence id="s86">30 Although the hearing on 31 August 2006 was originally intended as a directions hearing, the matter was complicated by the fact that there was also before me, for determination that day, a notice of motion filed on 21 August 2006 by VIT seeking summary dismissal of Ms Bahonko's claim against it.</sentence>
<sentence id="s87">That motion was supported by an affidavit sworn by Ms Annabel Haslam, a solicitor representing VIT.</sentence>
<sentence id="s88">I shall return to that affidavit shortly.</sentence>
<sentence id="s89">31 When the matter was called on Ms Bahonko indicated that she wanted to file material in answer to the Notice of Motion, and the affidavit in support.</sentence>
<sentence id="s90">I asked her whether she had filed any affidavit material explaining why her application was brought out of time, and she relied upon the medical certificates to which I have previously referred.</sentence>
<sentence id="s91">32 Ms Bahonko then began to make various submissions regarding the merits of her case.</sentence>
<sentence id="s92">I stopped her and indicated that, at that stage, I was only concerned with whether I was going to hear some argument about the merits of her case on that day, or whether I was going to hear it at some other time.</sentence>
<sentence id="s93">Ms Bahonko responded that she had already "put this argument forward".</sentence>
<sentence id="s94">I replied that the respondents had not had a chance to see her argument.</sentence>
<sentence id="s95">Ms Bahonko then responded that the respondents' submissions were "misconceived and premature" and that it was wrong to discuss "the merits of the matter".</sentence>
<sentence id="s96">She said that she had "provided enough evidence" and challenged the truthfulness of Ms Haslam's affidavit.</sentence>
<sentence id="s97">33 The transcript of what then took place is important.</sentence>
<sentence id="s98">
 
 "HIS HONOUR: Ms Bahonko, I am only concerned at the moment to see whether I am going to hear this argument today, or whether I am going to hear this argument at a later stage.</sentence>
<sentence id="s99">So your position is what?</sentence>
<sentence id="s100">Do you want me to deal with this question of an extension of time today, is that your preferred position?</sentence>
<sentence id="s101">Or do you prefer that I deal with it when the matter next comes back before me?</sentence>
<sentence id="s102">
 
 MS BAHONKO: My understanding is that the question of time you already granted me, not five minutes ago.</sentence>
<sentence id="s103">
 
 HIS HONOUR: I granted you nothing.</sentence>
<sentence id="s104">All I have said is that I will consider the medical evidence that you have placed before me, as providing an explanation as to why you were a week and a half late.</sentence>
<sentence id="s105">But that is only one of the hurdles that you have to overcome.</sentence>
<sentence id="s106">
 
 MS BAHONKO: Yes, okay.</sentence>
<sentence id="s107">
 
 HIS HONOUR: The other hurdle that you have to overcome is to show me that your case is of sufficient strength to warrant the exercise of a discretion in your favour.</sentence>
<sentence id="s108">I have not addressed that issue at all as yet.</sentence>
<sentence id="s109">
 
 MS BAHONKO: I address this issue in my submission, and I have to - - - 
 
 HIS HONOUR: Ms Bahonko, the question is, do I deal with that issue today, from your point of view, or do I deal with that issue when the matter next comes back before me, and everyone - - - 
 
 MS BAHONKO: I am happy to deal with this issue today.</sentence>
<sentence id="s110">
 
 HIS HONOUR: You would like to deal with it today?</sentence>
<sentence id="s111">
 
 MS BAHONKO: That is right, because I made a submission - - - 
 
 HIS HONOUR: All right.</sentence>
<sentence id="s112">Just take a seat for a moment, and I will just hear what the other parties say about that.</sentence>
<sentence id="s113">Mr Jorgensen, do you want me to deal with and resolve the issue of an extension of time today, which would involve hearing what you have to say about the merits of the case, and having a reasonably full argument about that?</sentence>
<sentence id="s114">Or do you want that matter to be put over to a date to be fixed?</sentence>
<sentence id="s115">
 
 MR JORGENSEN: I am happy to proceed today, your Honour.</sentence>
<sentence id="s116">
 
 HIS HONOUR: Yes.</sentence>
<sentence id="s117">Ms O'Brien?</sentence>
<sentence id="s118">
 
 MS A.</sentence>
<sentence id="s119">O'BRIEN: We are also happy to proceed today, your Honour.</sentence>
<sentence id="s120">
 
 HIS HONOUR: And Ms O'Brien?</sentence>
<sentence id="s121">
 
 MS F. O'BRIEN: Your Honour, as long as it doesn't impede the prospect that you will decide my notice of motion, which is the first in time.</sentence>
<sentence id="s122">
 
 HIS HONOUR: That is [a] separate motion, I understand that.</sentence>
<sentence id="s123">I am trying to find some sensible way of doing this.</sentence>
<sentence id="s124">It seems as though everyone is prepared to deal, at least in a truncated way, with the application for extension of time today.</sentence>
<sentence id="s125">I will reserve your rights to move on your motion separately.</sentence>
<sentence id="s126">" 
 
 SUBMISSIONS OF THE PARTIES 
 
 34 I then invited each of the respondents to address me as to why Ms Bahonko should not be granted an extension of time.</sentence>
<sentence id="s127">35 Mr Jorgensen, who appeared on behalf of RMIT, submitted that the Commission's notice of termination related solely to Ms Bahonko's complaints regarding discrimination on the basis of race and disability, and not her complaints regarding religious or political discrimination.</sentence>
<sentence id="s128">He submitted that there was therefore no application before the Court relating to discrimination on the basis of religion or political opinion.</sentence>
<sentence id="s129">36 Mr Jorgensen next submitted that insofar as Ms Bahonko's complaints related to race and disability, the Commission had concluded that she had not provided any evidence whatsoever to support those claims.</sentence>
<sentence id="s130">He referred to Ms Bahonko's affidavit of 18 July 2006, which set out the additional evidence upon which she relied in support of her application to this Court, and noted that there was nothing in that affidavit which cured that fundamental difficulty.</sentence>
<sentence id="s131">37 Ms Alison O'Brien, who appeared for the Victorian Minister for Education, joined with Mr Jorgensen in submitting that there was no evidence whatsoever that her client had discriminated against Ms Bahonko on the grounds of either race or disability.</sentence>
<sentence id="s132">Indeed, the Minister had been brought into this proceeding under a misconception, namely that the Minister was vicariously liable for any unlawful discrimination on the part of RMIT, as well as VIT.</sentence>
<sentence id="s133">Ms Bahonko's claim that she had been denied work as a teacher, refused interviews, and treated with contempt, even if true, could not be sheeted home to the Minister on the basis of any unlawful discrimination on her part, or on the part of anyone else for whom she was vicariously responsible.</sentence>
<sentence id="s134">38 Ms Frances O'Brien SC, who appeared for VIT, relied essentially upon the affidavit of Ms Haslam.</sentence>
<sentence id="s135">In that affidavit, Ms Haslam deposed to the fact that on 7 February 2006 Ms Bahonko paid the 2006 "annual registration fee" of $62 required by s 21 of the Victorian Institute of Teaching Act 2001 (Vic) ("the VIT Act "), and was thereby lawfully entitled to teach in any primary, secondary or special school in Victoria.</sentence>
<sentence id="s136">39 Ms Haslam's affidavit went on to note that s 81 of the VIT Act provided for the power to waive the "annual registration fee".</sentence>
<sentence id="s137">VIT had a policy regarding waiver, enabling that course to be adopted for a fixed period of between three months and two years on condition that the teacher did not undertake any duties of a teacher for the duration of that period.</sentence>
<sentence id="s138">Only in cases of extreme financial hardship, as defined by VIT, could a teacher engage in teaching without the payment of the "annual registration fee".</sentence>
<sentence id="s139">40 The affidavit went on to say that on 28 December 2005, during the annual closure of VIT, Ms Bahonko applied by facsimile on the grounds of extreme financial hardship for the waiver of her 2006 annual registration fee for a 12 month period commencing 31 December 2005.</sentence>
<sentence id="s140">On 4 January 2006, VIT considered her application for waiver on the grounds of extreme financial hardship, and rejected it.</sentence>
<sentence id="s141">However, it appeared from the application that Ms Bahonko did not wish to work or was not able to do so due to physical injury.</sentence>
<sentence id="s142">Accordingly, VIT approved a waiver on those grounds.</sentence>
<sentence id="s143">41 The affidavit stated that on 4 January 2006 VIT wrote to Ms Bahonko advising her that her registration fee would be waived for the calendar year 2006 on condition that she not work as a teacher before the waiver period expired, and that she pay the applicable registration fee if she wished to return to work during that period.</sentence>
<sentence id="s144">On 6 January 2006, Ms Bahonko wrote explaining that she did intend to work in 2006.</sentence>
<sentence id="s145">VIT reconsidered her application for a waiver on the ground of extreme financial hardship, but again rejected the waiver on that ground.</sentence>
<sentence id="s146">On 10 January 2006, Ms Bahonko was advised of this, and sent an invoice requiring payment of the 2006 annual fee.</sentence>
<sentence id="s147">42 The affidavit conceded that the information given to Ms Bahonko had been confusing.</sentence>
<sentence id="s148">The Summary Guidelines for the Waiver of the Annual Registration Fee were unclear, and were currently being redrafted.</sentence>
<sentence id="s149">However, it was submitted that Ms Bahonko's claim did not raise any arguable case of unlawful discrimination by VIT as her right to work as a teacher in Victoria had never been denied.</sentence>
<sentence id="s150">It was simply that she did not meet the test of extreme financial hardship.</sentence>
<sentence id="s151">However, as from 7 February 2006, when she paid the registration fee, she was lawfully able to work as a teacher in Victoria.</sentence>
<sentence id="s152">43 Ms Frances O'Brien submitted that it was plain that VIT, a body set up to promote and regulate teaching in Victoria had done nothing more than apply its normal policy to Ms Bahonko.</sentence>
<sentence id="s153">She noted that there had only been one case of waiver on the basis of extreme financial hardship in the last four years.</sentence>
<sentence id="s154">She submitted that the condition imposed by VIT upon the grant of the waiver, namely that Ms Bahonko not work, clearly had nothing to do with either her race or any disability from which she might suffer.</sentence>
<sentence id="s155">44 Ms Bahonko was then invited to explain how she put her case in relation to racial or disability discrimination.</sentence>
<sentence id="s156">She submitted that the respondents' objections to the extension of time that she sought were "misconceived and premature".</sentence>
<sentence id="s157">She noted that under the HREOC Act (presumably s 46PR) the Court was "not bound by technicalities".</sentence>
<sentence id="s158">She submitted that it would be contrary to the Act to refuse her an extension of time without carefully examining and testing all of the evidence in the case.</sentence>
<sentence id="s159">She submitted that the respondents' objections to time being extended amounted to a "contempt of court" and "an admission of guilt".</sentence>
<sentence id="s160">She referred to her affidavit of 18 July 2006 and submitted that her assertions could "be tested in the witness box".</sentence>
<sentence id="s161">45 Ms Bahonko then read aloud a detailed written submission that expanded upon the evidence contained in her affidavit.</sentence>
<sentence id="s162">She insisted that she had been "in serious hardship" at the time she sought waiver of the annual registration fee from VIT.</sentence>
<sentence id="s163">She claimed that even the delay of a little over two months between the time she first applied for that waiver and the time she paid the registration fee reflected "discrimination" on the part of VIT.</sentence>
<sentence id="s164">46 When asked what kind of discrimination she was referring to, Ms Bahonko replied "imputed disability".</sentence>
<sentence id="s165">She said that the nature of the letter she received from VIT was very much like a letter she had previously received in 2004 from the Nurses Board of Victoria.</sentence>
<sentence id="s166">When confronted with the fact that the Nurses Board was a different body to VIT, and its decision in 2004 had nothing whatever to do with the actions of VIT in early 2006, Ms Bahonko replied that they were both under the auspices of the same government and that information passed between one Minister and the other.</sentence>
<sentence id="s167">She said that the Nurses Board had vilified her in the Government Gazette by claiming that she had a disability and could only work under certain conditions.</sentence>
<sentence id="s168">She concluded that VIT had entered into a conspiracy with the Nurses Board under the auspices of the Victorian Government with the aim of preventing her from finding employment.</sentence>
<sentence id="s169">47 Ms Bahonko accused Ms Haslem of having sworn a false affidavit in an attempt to "corrupt the court".</sentence>
<sentence id="s170">She also sought to agitate her claims of religious and political discrimination, arguing that Mr Jorgensen's submission that these matters were not the subject of this application was "a pure technicality".</sentence>
<sentence id="s171">She said that RMIT had acted unlawfully in refusing to accept her thesis as satisfying the requirements of her doctoral degree.</sentence>
<sentence id="s172">She noted that none of the examiners, even the "worst" of them, had failed her thesis outright, but merely required it to be resubmitted.</sentence>
<sentence id="s173">She said it was "obvious" that she had been the victim of discrimination because no one who had put the amount of work into a thesis that she had could possibly have been failed.</sentence>
<sentence id="s174">48 Ms Bahonko submitted that although she had lodged an appeal against the decision to fail her thesis, RMIT had informed her that she could not proceed with that appeal.</sentence>
<sentence id="s175">She submitted that this was another example of discriminatory conduct.</sentence>
<sentence id="s176">She claimed that had anyone other than a person in her position been failed, RMIT would have followed the proper procedures, and heard the appeal.</sentence>
<sentence id="s177">49 When asked what evidence there was to suggest that either the examiners or RMIT had discriminated against her on the basis of race, Ms Bahonko replied that it was "obvious" that this was so.</sentence>
<sentence id="s178">She did not enlarge upon that assertion.</sentence>
<sentence id="s179">In relation to disability, Ms Bahonko said there was a connection between her place of employment, where she had been assaulted, and RMIT.</sentence>
<sentence id="s180">She said: 
 
 "MS BAHONKO: ...</sentence>
<sentence id="s181">I have a RMIT lecturer coming to my place when I work in 2004 - no, 2003 actually, and giving a lecture actually brainwashing me and talking about ideology and beliefs and so on - - - 
 
 HIS HONOUR: What disability are you speaking of?</sentence>
<sentence id="s182">What is your disability?</sentence>
<sentence id="s183">
 
 MS BAHONKO: I am getting to it.</sentence>
<sentence id="s184">So when I - when things went badly in my work place and the people, the criminal employer, imputed number of disabilities on me including some - that I have social disability.</sentence>
<sentence id="s185">That I am socially inadequate.</sentence>
<sentence id="s186">That I am not adequate as a person.</sentence>
<sentence id="s187">That I don't fit into this society and so on, including some other terms like, that I have some cognitive handicaps or - - - 
 
 HIS HONOUR: So it is various personality disorders that are the basis of the - - - 
 
 MS BAHONKO: No, no.</sentence>
<sentence id="s188">They just said kind of - I am not sure if it - there is a mixture because, you know, all they imputed - it doesn't have to be sensible because I am reasonable.</sentence>
<sentence id="s189">I told it many times.</sentence>
<sentence id="s190">I just repeating what they imputed.</sentence>
<sentence id="s191">
 
 HIS HONOUR: Yes.</sentence>
<sentence id="s192">
 
 MS BAHONKO: I don't agree with them or - but this affected my life because RMIT actually follow my employment path, when I work and so on, and was connection with RMIT and when I work and even when I submitted - the second time I submitted my thesis, while one of the RMIT officer make remarks that if someone changes work and jobs very often, doesn't hold for the job for so long, receives sort of cold, short and nasty letters.</sentence>
<sentence id="s193">
 
 In my presence - he came to the office when I was there.</sentence>
<sentence id="s194">That is not fit to receive Doctor of Education degree on this basis that - on this basis so obviously there was a connection between my imputed disability by - at my work place and by my employer in the way I am treated by RMIT who believes that - obviously takes the supposed - supposed employer and believes that I am person, like I am, may not - they don't want simply to award the - - - 
 
 HIS HONOUR: Well, I understand what you say about that.</sentence>
<sentence id="s195">
 
 
 50 Ms Bahonko challenged Ms Alison O'Brien's submission that the Minister for Education was not vicariously liable for any unlawful discrimination on the part of either RMIT or VIT.</sentence>
<sentence id="s196">She noted that when RMIT had financial difficulties, the Minister for Education had become involved in its affairs.</sentence>
<sentence id="s197">This proved that the Minister interfered in tertiary education.</sentence>
<sentence id="s198">Plainly the Minister was also liable for VIT's conduct in first granting and then refusing her a waiver.</sentence>
<sentence id="s199">51 Mr Jorgensen, in reply, noted that Ms Bahonko had lodged an appeal to the relevant university body that dealt with complaints arising out of theses that had been failed.</sentence>
<sentence id="s200">He said his instructions were that her appeal was still pending and that it had been deferred until the Court dealt with this application.</sentence>
<sentence id="s201">52 Mr Jorgensen went on to explain the difference between a decision by the Commission under s 32(3)(c)(ii) and a decision under s 46PH.</sentence>
<sentence id="s202">He submitted that, in accordance with s 46PO(3), a complaint terminated under s 46PH could be reviewed under s 46PO, but a complaint terminated under s 32(3)(c)(ii) could not be brought pursuant to Pt IIB, Div 2 of the HREOC Act .</sentence>
<sentence id="s203">He submitted that it followed that Ms Bahonko's complaints regarding religious or political discrimination could not be dealt with in this proceeding, and her only recourse in relation to those matters was to bring proceedings under the Administrative Decisions (Judicial Review) Act .</sentence>
<sentence id="s204">That she had not done.</sentence>
<sentence id="s205">53 Mr Jorgensen submitted that it was clear from Ms Bahonko's affidavit, and her detailed written submissions, which she had read to the Court, that she had not identified how either her race, or her disability, had played any role in the decision of the examiners requiring her to resubmit.</sentence>
<sentence id="s206">It was plain that she had failed to satisfy the examiners that she met the requirements of a doctoral degree.</sentence>
<sentence id="s207">54 Ms Alison O'Brien submitted that Ms Bahonko had been unable to point to any evidence that suggested that the Minister had treated her less favourably on the basis of race or disability.</sentence>
<sentence id="s208">She submitted that Ms Bahonko's affidavit, at its highest, referred to her having been treated with contempt and in a highly offensive and discriminatory manner.</sentence>
<sentence id="s209">Sweeping assertions of that kind ought not be accepted as meeting the threshold for the exercise of the Court's discretion in favour of an extension of time.</sentence>
<sentence id="s210">55 Ms Frances O'Brien then sought to agitate VIT's Notice of Motion.</sentence>
<sentence id="s211">She submitted that Ms Haslam's affidavit made it plain that the sole reason for withdrawing the fee waiver, which had been based upon a condition that Ms Bahonko not engage in paid employment, was the policy that applied to all teachers in this State.</sentence>
<sentence id="s212">She relied upon s 31A of the Federal Court of Australia Act 1976 (Cth), submitting that it would be futile to grant an extension of time because Ms Bahonko's claim against VIT had no reasonable prospect of success.</sentence>
<sentence id="s213">Indeed, she went further and submitted that it had no prospect of success.</sentence>
<sentence id="s214">56 Ms Bahonko was then given a final right of reply.</sentence>
<sentence id="s215">She submitted that RMIT had put on no evidence to show that it had not discriminated against her, and that it ought therefore be concluded that it had.</sentence>
<sentence id="s216">Indeed, she submitted that the evidence of discrimination on the part of RMIT was "overwhelming".</sentence>
<sentence id="s217">57 Ms Bahonko challenged Mr Jorgensen's submission as to the structure and operation of the HREOC Act , submitting that she was entitled to argue a case of religious and political discrimination.</sentence>
<sentence id="s218">She sought, and was granted, time to file further submissions regarding that issue.</sentence>
<sentence id="s219">58 Ms Bahonko's further submissions did not comply with my direction that they be limited to responding to Mr Jorgensen's submission that she could not pursue her claims for religious and political discrimination in this proceeding.</sentence>
<sentence id="s220">Instead, she set out in some detail a series of complaints against, inter alia, the Commission, the Federal Government, the Federal Court and the justice system as a whole.</sentence>
<sentence id="s221">I will not labour the point, but the document in question is of little assistance to Ms Bahonko in meeting Mr Jorgensen's submission, essentially making only one point of substance regarding the need to avoid fragmentation.</sentence>
<sentence id="s222">
 CONCLUSIONS 
 The legal position regarding allegations of religious or political discrimination 
 
 59 The respondents had leave to file written submissions in reply to any submission filed by Ms Bahonko as to the legal position regarding her allegations of religious or political discrimination.</sentence>
<sentence id="s223">The Minister was the only respondent who filed any such submission.</sentence>
<sentence id="s224">60 In my opinion, the written submission prepared on behalf of the Minister, which was consistent with Mr Jorgensen's oral submission, correctly summarises the legal position regarding Ms Bahonko's allegations of religious or political discrimination, at least so far as the present proceeding is concerned.</sentence>
<sentence id="s225">61 Ms Alison O'Brien, on behalf of the Minister, submitted that, as outlined above, the HREOC Act creates separate regimes for dealing with different kinds of complaints.</sentence>
<sentence id="s226">Division 2 of Pt II gives the Commission functions and powers to inquire into any acts or practices that are alleged to be inconsistent with or contrary to any "human right".</sentence>
<sentence id="s227">Division 4 of Pt II gives the Commission similar powers in relation to acts or practices that may constitute "discrimination".</sentence>
<sentence id="s228">Part IIB confers upon the Commission the power to inquire into acts or practices that may constitute "unlawful discrimination" and the power to conciliate such complaints and terminate them on certain specified grounds.</sentence>
<sentence id="s229">62 Division 2 of Pt II is irrelevant to this proceeding because it does not apply to acts done by or on behalf of a State or State authority unless the acts or practices complained of were done pursuant to a Commonwealth enactment: see s 6 and the relevant definitions of "act", "practice" and "enactment" in s 3.</sentence>
<sentence id="s230">In this proceeding, the acts or practices about which Ms Bahonko complains were clearly not done under the auspices of Commonwealth legislation.</sentence>
<sentence id="s231">63 Part IIB is also irrelevant to complaints regarding religious or political discrimination because "unlawful discrimination" is defined in s 3 as acts, omissions or practices that are unlawful pursuant to specified parts of: 
 
 &#8226; the Age Discrimination Act 2004 (Cth);
 &#8226; the Disability Discrimination Act 1992 (Cth); 
 &#8226; the Racial Discrimination Act 1975 (Cth); or
 &#8226; the Sex Discrimination Act 1984 (Cth).</sentence>
<sentence id="s232">

Obviously, neither religious discrimination nor political discrimination falls within the scope of any of these Acts.</sentence>
<sentence id="s233">
 64 However, any allegations that Ms Bahonko may have regarding religious or political discrimination are capable of falling within the ambit of "discrimination" for the purposes of Div 4 of Pt II.</sentence>
<sentence id="s234">Therefore the question that needs to be resolved is whether there is anything in the HREOC Act that gives this Court the power to consider allegations of that nature.</sentence>
<sentence id="s235">65 As Ms Alison O'Brien has pointed out in her submissions, Div 4 of Pt II does not give the Commission the power to make a binding determination of a complainant's rights.</sentence>
<sentence id="s236">The Commission's powers under that division are limited to either: 
 
 &#8226; giving a notice in writing if, after inquiry, it finds that an act or practice does constitute discrimination (see s 35(2)) ; or
 &#8226; preparing a similar written report if, after inquiry, it finds that the alleged act or practice has not been established, or does not constitute discrimination (see s 35(3)).</sentence>
<sentence id="s237">
 
 66 As noted above, s 32(3)(c)(ii) of the HREOC Act also gives the Commission the power to terminate a Pt II , Div 4 complaint regarding "discrimination" if the complaint is frivolous, vexatious, misconceived or lacking in substance.</sentence>
<sentence id="s238">The Commission invoked that section when it terminated Ms Bahonko's complaints regarding religious and political discrimination.</sentence>
<sentence id="s239">67 Division 4 of Pt II is different from Pt IIB because it does not provide any right for an affected person to apply to this Court for relief in relation to: 
 
 &#8226; an inquiry conducted by the Commission; or
 &#8226; a complaint terminated pursuant to s 32(3)(c)(ii).</sentence>
<sentence id="s240">
 
 68 Further, as both Ms Alison O'Brien and Mr Jorgensen submitted, the right of an affected person to apply to this Court for relief under s 46PO is limited to applications in respect of complaints of "unlawful discrimination" made to the Commission under Pt IIB.</sentence>
<sentence id="s241">The effect of s 46PO(3) is to preclude a complainant from agitating in this Court a complaint in relation to other types of discrimination: Charles v Fuji Xerox Australia Pty Ltd [2000] FCA 1531 ; (2000) 105 FCR 573 at [38] - [43] per Katz J.</sentence>
<sentence id="s242">69 Ms Bahonko has submitted that, pursuant to s 46PR the Court "is not bound by technicalities or legal forms".</sentence>
<sentence id="s243">Accordingly, it should allow her to pursue her complaints regarding religious and political discrimination within this proceeding notwithstanding the fact that her application was brought pursuant to s 46PO.</sentence>
<sentence id="s244">She submitted that this was necessary in order to avoid possible fragmentation of proceedings.</sentence>
<sentence id="s245">70 The question whether this Court has jurisdiction to hear a matter, however, is not a mere technicality or legal form.</sentence>
<sentence id="s246">This Court is either vested with jurisdiction to hear the complaints regarding religious and political discrimination, or it is not.</sentence>
<sentence id="s247">It is clear for the reasons initially outlined by Mr Jorgensen, and later taken up by Ms Alison O'Brien, as well as from the provisions of the HREOC Act itself, that this Court has no such jurisdiction.</sentence>
<sentence id="s248">71 Accordingly, the only complaints relevant to Ms Bahonko's application to extend time are those relating to discrimination on the basis of race and disability.</sentence>
<sentence id="s249">
 The claims against each of the respondents 
 VIT 
 
 72 I shall deal first with Ms Bahonko's claim against VIT.</sentence>
<sentence id="s250">There is not a skerrick of evidence to support her assertion that her application for a waiver of the annual registration fee, which was first granted on condition that she did not work, and then refused, reflected any discrimination on the part of VIT.</sentence>
<sentence id="s251">There is no basis, other than assertion, for the proposition that she was singled out for less favourable treatment than others on the grounds of either race or disability.</sentence>
<sentence id="s252">73 There is no foundation in the evidence for Ms Bahonko's theory that VIT (and the Minister for Education) were involved in a conspiracy to prevent her from gaining employment, and that the proof of this lay in previous difficulties that she had with the Nurses Board of Victoria.</sentence>
<sentence id="s253">74 Making due allowance for the fact that Ms Bahonko was asked simply to identify how she put her case in relation to VIT, and not to spell out the details, it would nonetheless be quite wrong in my view to exercise a discretion in her favour when there is nothing whatever before the Court to support what is nothing more than bald assertion.</sentence>
<sentence id="s254">The onus lay upon Ms Bahonko to identify, at the very least, how she could make a credible claim that VIT had unlawfully discriminated against her.</sentence>
<sentence id="s255">She has not come anywhere near satisfying that onus.</sentence>
<sentence id="s256">
 The Minister 
 
 75 In relation to the Minister for Education, Ms Bahonko's claim is in two parts.</sentence>
<sentence id="s257">Insofar as it depends upon establishing that the Minister was responsible for VIT's "unlawful discrimination", the claim must fail.</sentence>
<sentence id="s258">If there is no evidence that VIT did anything other than apply to Ms Bahonko its normal policy with regard to waiver, self-evidently the Minister cannot be liable for anything VIT did or did not do.</sentence>
<sentence id="s259">76 In addition, the Minister's role in relation to VIT is quite limited under the Victorian Institute of Teaching Act 2001 (Vic).</sentence>
<sentence id="s260">Under s 81(1) she is empowered to fix any fee that is required or permitted to be fixed under the Act and any such fee must be fixed for a period of 12 months.</sentence>
<sentence id="s261">Under s 81(2), in the case of any fee which the Minister is empowered to fix, she may fix a different fee "for a different case" and may allow for the reduction, waiver or refund, in whole or in part, of any fee.</sentence>
<sentence id="s262">However, she must ensure that any fee fixed under that section is published in a newspaper circulating generally throughout Victoria and in the Government Gazette.</sentence>
<sentence id="s263">This requirement of publication, and the use of the expression "for a different case" suggests that the Minister may consider a class of case as warranting reduction, waiver or refund, but does not reconcile easily with the notion that she would personally consider and determine individual requests for waiver.</sentence>
<sentence id="s264">In other words, her role seems to be confined to laying down general policy.</sentence>
<sentence id="s265">In any event, there is no suggestion in the evidence that the Minister had anything to do with Ms Bahonko's application which, it must be remembered, was to waive a $62 fee.</sentence>
<sentence id="s266">I would add that it seems inherently unlikely that she did.</sentence>
<sentence id="s267">77 Insofar as Ms Bahonko's claim against the Minister is based upon some notion that she is vicariously liable for any unlawful discrimination on the part of RMIT, regard must be had to s 4 of the Royal Melbourne Institute of Technology Act 1992 (Vic) (" RMIT Act ").</sentence>
<sentence id="s268">That section establishes RMIT as a university, which is a body politic and corporate consisting of a council, staff and enrolled students.</sentence>
<sentence id="s269">RMIT has perpetual succession, a common seal, is capable in law of suing and being sued, may acquire, hold and dispose of real and personal property, and can do all acts matters and things that a body corporate can by law do.</sentence>
<sentence id="s270">78 There is nothing in the RMIT Act which suggests that the Minister for Education is in any way to be vicariously liable for any unlawful discrimination on the part of RMIT.</sentence>
<sentence id="s271">The Minister is not said, in that Act, to be RMIT's employer.</sentence>
<sentence id="s272">The fact that the Minister has certain statutory functions in relation to RMIT, including that of appointing a member of council, approving university statutes, and exercising functions associated with the appropriation of funds and acquisition of property, does not make the Minister, or indeed the State of Victoria, liable for the actions of university departments which refuse to award degrees on the basis that academic requirements have not been met.</sentence>
<sentence id="s273">79 Further, although the Racial Discrimination Act provides for vicarious liability in ss 18A and 18E , it is confined to the acts of agents and employees.</sentence>
<sentence id="s274">There has been no suggestion that RMIT or VIT are either employees or agents of the Minister.</sentence>
<sentence id="s275">Plainly, they are not.</sentence>
<sentence id="s276">80 The Disability Discrimination Act does not specifically provide for vicarious liability.</sentence>
<sentence id="s277">Section 122 , however, provides that a person who "causes, instructs, induces, aids or permits another person to do an act that is unlawful" is to be taken as also having done that act.</sentence>
<sentence id="s278">Section 123 is concerned with the conduct of directors, servants and agents.</sentence>
<sentence id="s279">81 It is clear that the conduct of RMIT cannot be attributed to the Minister through either of these sections.</sentence>
<sentence id="s280">The Minister did not cause, instruct, induce, aid or permit RMIT to engage in any of the conduct about which Ms Bahonko complains, and RMIT is not a director, servant or agent of the Minister.</sentence>
<sentence id="s281">82 It is perhaps arguable that VIT's act of refusing to waive the annual registration fee was an act that the Minister permitted, on the basis that she approved the policy that VIT implemented.</sentence>
<sentence id="s282">However, even assuming that the Minister can be regarded as having contributed in some way to VIT's refusal to grant the waiver, nothing that VIT did amounts to "unlawful discrimination".</sentence>
<sentence id="s283">Accordingly, there is no way that the Minister could be said to have done anything unlawful pursuant to s 122.</sentence>
<sentence id="s284">83 For the reasons outlined, it follows that Ms Bahonko cannot make out a case against the Minister.</sentence>
<sentence id="s285">It would therefore be futile to extend time to enable her to pursue a hopeless case.</sentence>
<sentence id="s286">
 RMIT 
 
 84 Finally, in relation to RMIT, Ms Bahonko has set out various complaints regarding her treatment.</sentence>
<sentence id="s287">The actions that she described, assuming they occurred, and assuming that they were motivated by her race, Slav, or disability, which she characterised as "imputed" personality disorder, might conceivably give rise to a claim of discrimination of a kind that could be brought before this Court.</sentence>
<sentence id="s288">However, an applicant who seeks an extension of time must do more than merely set out a series of grievances, imagined or real.</sentence>
<sentence id="s289">He or she must provide some evidence, or point to some material, that suggests that the acts, omissions or practices complained of amounted to unlawful discrimination.</sentence>
<sentence id="s290">For example, racial vilification might be evidence of racial discrimination, but insults of a more general nature, of themselves, might not.</sentence>
<sentence id="s291">In that regard, argument by assertion is not sufficient.</sentence>
<sentence id="s292">85 Ms Bahonko has set out in great detail, and on a number of occasions, her complaints regarding RMIT's refusal to pass her thesis.</sentence>
<sentence id="s293">After the hearing of this matter, when she was given the opportunity to address the specific question of whether her claims regarding religious and political discrimination could be considered under the ambit of the proceeding that she had filed, she elected instead to set out again in detail her perception of the mistreatment to which she had been subjected by RMIT and others.</sentence>
<sentence id="s294">There is not a scintilla of evidence in anything that she has, at any time, said to warrant the conclusion that the decision of the examiners not to pass her thesis was actuated or influenced by her race.</sentence>
<sentence id="s295">Nor is there any evidence to support her contention that the examiners were motivated by any disability on her part, actual or imputed.</sentence>
<sentence id="s296">86 It would be quite wrong, in my view, to grant an extension of time in circumstances where there is such a paucity of material to support claims of unlawful discrimination which are cast in sweeping, unparticularised and seemingly exaggerated terms.</sentence>
<sentence id="s297">It is clear that the Commission acted correctly in terminating her complaints, having regard to the material that Ms Bahonko placed before it.</sentence>
<sentence id="s298">The additional material placed before this Court in support of her application for review of the Commission's decision takes her case no further.</sentence>
<sentence id="s299">87 In those circumstances the application for an extension of time must be refused.</sentence>
<sentence id="s300">There is no need to deal with the Notice of Motion filed on behalf of VIT.</sentence>
<sentence id="s301">Had it been necessary to do so, I would have summarily dismissed Ms Bahonko's claim either on the basis that it was vexatious, or that it had no reasonable prospects of success.</sentence>
<sentence id="s302">I would also have been prepared, of my own motion, to dismiss her claims against RMIT and the Minister, for the same reasons.</sentence>
<sentence id="s303">88 The second and third respondents did not seek costs.</sentence>
<sentence id="s304">Accordingly, the applicant must pay the first respondent's costs.</sentence>
<sentence id="s305">


 I certify that the preceding eighty-eight (88) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Weinberg.</sentence>
<sentence id="s306">Associate:

Dated: 11 October 2006


 
 The Applicant appeared in person 
 
 Counsel for the First Respondent: Mr M Jorgensen 
 
 Solicitors for the First Respondent: Williams Winter 
 
 Counsel for the Second Respondent: Ms A O'Brien 
 
 Solicitor for the Second Respondent: Victorian Government Solicitor 
 
 Counsel for the Third Respondent: Ms F.I.</sentence>
<sentence id="s307">O'Brien SC 
 
 Solicitor for the Third Respondent: Victorian Institute of Teaching 
 
 Date of Hearing: 31 August 2006 
 
 Date of Judgment: 11 October 2006 



 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/1325.html 
 
 </sentence>
</sentences>
</case>