<?xml version="1.0"?>
<case>
<name>SZHSE v Minister for Immigration &amp; Multicultural Affairs [2006] FCA 1459 (9 November 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/1459.html</AustLII>
<catchphrases>
<catchphrase id="c0">appeal</catchphrase>
<catchphrase id="c1">whether tribunal in error of law in manner in which it utilised reasoning of previous tribunal</catchphrase>
<catchphrase id="c2">whether finding of lack of credibility of appellant's assertion of membership of a certain political party based on general finding of lack of credibility was in error of law</catchphrase>
<catchphrase id="c3">migration</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
 1 This is an appeal from a judgment of a Federal Magistrate on 13 April 2006 dismissing an application for judicial review of a decision of the Refugee Review Tribunal (the Tribunal) of 11 October 2005 and handed down on 3 November 2005.</sentence>
<sentence id="s1">The Tribunal had affirmed a decision of a delegate of the first respondent to refuse to grant a protection visa to the first appellant.</sentence>
<sentence id="s2">2 The Tribunal, differently constituted, had previously affirmed a delegate's decision on 23 December 2003 and an application for judicial review of the Tribunal's earlier decision was dismissed by Federal Magistrate Smith on 30 March 2005.</sentence>
<sentence id="s3">The appellants appealed that decision to the Federal Court and Sackville J made orders by consent on 9 June 2005 to remit the application to the Tribunal.</sentence>
<sentence id="s4">The matter before this Court is whether the Federal Magistrate was right in dismissing the appellants' application for judicial review of the second Tribunal's decision.</sentence>
<sentence id="s5">3 The appellants are a married couple and their two children.</sentence>
<sentence id="s6">They are citizens of India.</sentence>
<sentence id="s7">Only the first appellant has made claims under the Convention Relating to the Status of Refugees, 1951 and the Protocol Relating to the Status of Refugees, 1967 (the Convention).</sentence>
<sentence id="s8">4 Before the Tribunal the first appellant claimed to have a well-founded fear of persecution because of his political opinion.</sentence>
<sentence id="s9">The first appellant claimed to have been an active member of the Akali Dal (Mann) Party and to have been a branch level president.</sentence>
<sentence id="s10">His claims also involved threats by the Congress Party including being detained, being tortured and having false charges laid against him.</sentence>
<sentence id="s11">5 The Tribunal considered the first appellant's claims but could not find any supporting evidence to suggest the Congress Party or the police harmed Akali Dal (Mann) members.</sentence>
<sentence id="s12">However, the Tribunal's decision was based on a finding that the first appellant was not a witness of truth as there were inconsistencies in the first appellant's evidence, including inconsistencies with evidence in the protection visa application.</sentence>
<sentence id="s13">The Tribunal sent a letter pursuant to s 424A(1) of the Migration Act 1958 (Cth) (the Act) setting out the inconsistencies.</sentence>
<sentence id="s14">The first appellant did not respond.</sentence>
<sentence id="s15">The Tribunal placed no weight on the letters and medical report submitted by the first appellant because it found the evidence was implausible.</sentence>
<sentence id="s16">Consequently, the Tribunal found the first appellant was not a member of the Akali Dal or that he had political opinions imputed against him and therefore did not suffer Convention related harm.</sentence>
<sentence id="s17">The Tribunal also stated that the Convention looked to the future and considered the reasonable willingness of the Indian authorities to take action against criminal acts.</sentence>
<sentence id="s18">6 The appellants sought judicial review of the Tribunal's decision before the Federal Magistrates Court on grounds that there was jurisdictional error in the Tribunal's decision and provided three bases for their claims.</sentence>
<sentence id="s19">7 The appellants claimed that there was an 'over reliance' on the factual findings of the previous Tribunal and thus the second Tribunal failed to perform its duty under ss 414 and 415 of the Act.</sentence>
<sentence id="s20">The Federal Magistrate found that although the Tribunal did set out certain evidence from the earlier Tribunal, the second Tribunal's findings and reasons were concluded from an independent process and consideration of the evidence.</sentence>
<sentence id="s21">8 The appellants claimed the Tribunal misconceived the finding regarding harassment of Akali Dal (Mann) members and referred to the Tribunal's inconsistent use of information from the first appellant's country or origin.</sentence>
<sentence id="s22">In particular they contended the finding that there was no independent evidence to suggest members of the Akali Dal party were harmed by the authorities was inconsistent with a finding that there were complaints received by the Director General of Police in Punjab.</sentence>
<sentence id="s23">The Federal Magistrate considered, in view of the evidence that the Sikh Militant Movement was no longer active, that implicit in the Tribunal's finding was that the victims of the complaints were not members of the Akali Dal.</sentence>
<sentence id="s24">The Federal Magistrate held that whether or not the factual conclusion was correct was not a matter for judicial review.</sentence>
<sentence id="s25">9 In relation to the appellants' claim that the Tribunal failed to assess the first appellant's claim of being a member of the Akali Dal, the Federal Magistrate found the Tribunal had considered it because the Tribunal did not accept the first appellant was a witness of truth and thus not a member of Akali Dal.</sentence>
<sentence id="s26">There was no obligation on the Tribunal to explore membership of a party of which the Tribunal was not satisfied the first appellant was a member.</sentence>
<sentence id="s27">The appellants' counsel submitted in support of this ground that s 65 of the Act only applied to the delegate and that it was s 414 of the Act that applied to the Tribunal.</sentence>
<sentence id="s28">The Federal Magistrate noted that s 415 of the Act brought s 65 into consideration when the Tribunal exercises its power of review under s 414 of the Act.</sentence>
<sentence id="s29">10 Furthermore there was evidence for the Tribunal to make a finding of fact as to the first appellant's credibility.</sentence>
<sentence id="s30">The Federal Magistrate found no jurisdictional error and dismissed the application.</sentence>
<sentence id="s31">11 The notice of appeal raised two grounds which re-raise the issues before the Federal Magistrate.</sentence>
<sentence id="s32">Firstly, that the Federal Magistrate failed to deal properly with the Tribunal's non-compliance with s 414 of the Act by its overt reliance on the factual findings of the previous Tribunal and failure to assess the appellants' real claims.</sentence>
<sentence id="s33">Secondly, the Federal Magistrate failed to consider whether the Tribunal made a jurisdictional error by its failure to assess the first appellant's claims in a 'constructive manner' regarding his membership of the Akali Dal (Mann) Party.</sentence>
<sentence id="s34">12 The nub of the appellants' submissions on each ground is that by repeating the findings of the first Tribunal at a portion of its reasons, the second Tribunal was prejudiced into finding the first appellant was not credible and therefore it did not properly consider the issue of the first appellant's claimed membership of the Akali Dal (Mann) Party.</sentence>
<sentence id="s35">That is, that the second Tribunal was influenced by that adoption of a portion of the reasons of the first Tribunal into failing to consider the merits of the first appellant's claims as it is required to do by the Act.</sentence>
<sentence id="s36">13 In support of this submission the appellants relied upon the dicta of the Full Court in NABE v Minister for Immigration and Multicultural and Indigenous Affairs (No 2) [2004] FCAFC 263 ; (2004) 144 FCR 1 at 20 to the effect that a failure by a tribunal to deal with a claim raised by the evidence, which would or could be dispositive of the review, can constitute a failure of procedural fairness or a failure to conduct the review and may amount to a jurisdictional error.</sentence>
<sentence id="s37">Also reliance was placed by him on dicta of Moore J in Soboleva v Minister for Immigration and Multicultural and Indigenous Affairs [2001] FCA 528 ; (2001) 113 FCR 353 at 359-360 where he stated: 
 
 'There is nothing in the Act to suggest that the Tribunal is bound in some way by conclusions reached in previous decisions.</sentence>
<sentence id="s38">Indeed the Act, and in particular s 420 , requires that the Tribunal must act in accordance with the merits of the case.</sentence>
<sentence id="s39">As the Full Court explained in Sellamuthu v Minister for Immigration and Multicultural Affairs [1999] FCA 247 ; (1999) 90 FCR 287 the nature of the Tribunal's task in reviewing a decision requires a consideration of all available evidence.</sentence>
<sentence id="s40">In performing that task, the Tribunal cannot, in principle, be constrained by what it had decided in earlier cases.</sentence>
<sentence id="s41">' 
 

Additionally reliance was placed by the appellants on NANX v Minister for Immigration and Multicultural and Indigenous Affairs (2003) FCA 734 at [13] where Gyles J cites Collins v Minister for Immigration (1981) 36 ALR 598 at 602-603 in which the Full Court said that a tribunal is not required to take into account the factual findings of a previous tribunal; as authority for the proposition that over reliance on such previous findings of fact by the deciding tribunal may very well amount to the taking into account of an irrelevant consideration.</sentence>
<sentence id="s42">
 14 Before returning to the Federal Magistrate's reasoning on these issues, I turn to the nature of the evidence which was repeated.</sentence>
<sentence id="s43">It appears in 14 paragraphs of the reasons of the second Tribunal.</sentence>
<sentence id="s44">These paragraphs are explicative of, firstly, the claims made by the first appellant and, secondly, what occurred at the hearing of the first Tribunal in terms of issues raised by the Tribunal and put to the first appellant.</sentence>
<sentence id="s45">The paragraphs do not state the findings of the first Tribunal.</sentence>
<sentence id="s46">15 It is apparent that the paragraphs are utilised for the purpose of explaining the development of the application.</sentence>
<sentence id="s47">They are not on the face of the reasons the source of any findings.</sentence>
<sentence id="s48">They have not had any constraining effect upon the second Tribunal in their terms.</sentence>
<sentence id="s49">There is nothing in the reasons of the second Tribunal to establish that over reliance has been placed upon them.</sentence>
<sentence id="s50">16 However, the appellants contend that even if that is the case, the very fact that those paragraphs show that the first Tribunal put issues to the first appellant and stated they were linked with his credibility, should be seen as having been enough to prejudice the mind of the member of the second Tribunal and to have set him off on consideration of the first appellant's credibility.</sentence>
<sentence id="s51">In making this submission the appellants expressly abjure any allegation of bias on the part of the Tribunal members.</sentence>
<sentence id="s52">17 There is no authority either statutory or at common law, requiring a second or subsequent tribunal to be isolated from the history of an application; that is, not to have evidence of prior hearings, appeals and references for rehearing.</sentence>
<sentence id="s53">To the contrary, references for rehearing may identify the source of errors in the reasoning of the previous tribunal and so require reference by the second or subsequent tribunal to that reasoning.</sentence>
<sentence id="s54">18 Furthermore, the manner in which the reasons of the second Tribunal are expressed on the issue of credibility expressly disclose the foundations of the adverse credibility finding as lying in issues arising from the evidence.</sentence>
<sentence id="s55">Six reasons are listed though arguably seven are given.</sentence>
<sentence id="s56">In those circumstances there is absolutely no basis upon which to infer that prejudice arising from the references to what occurred before the prior Tribunal where in any way a source of the focus by the second Tribunal upon the first appellant's credibility.</sentence>
<sentence id="s57">The inconsistencies arising in the evidence led the second Tribunal naturally to the issues of his credibility.</sentence>
<sentence id="s58">It did not fail to deal, and did in fact comprehensively deal with the issue of the first appellant's credibility.</sentence>
<sentence id="s59">19 Having considered these contentions I am therefore in entire agreement with the reasoning of the Federal Magistrate that the ground does not give rise to any jurisdictional error.</sentence>
<sentence id="s60">20 In relation to the second ground of appeal, the appellants contend that the error of the Tribunal was that it relied upon irrelevant material ( Craig v South Australia [1995] HCA 58 ; (1995) 184 CLR 163 at 179), being the paragraphs copied from the reasons of the first Tribunal.</sentence>
<sentence id="s61">I have already said that the material was not irrelevant; it was a relevant part of the history of the appellants' application.</sentence>
<sentence id="s62">21 Nevertheless, the appellants put the same matter another way by contending that the first appellant's legitimate expectations based on a statute cannot be excluded except by plain words of necessary intendment --- Annetts v McCann [1990] HCA 57 ; (1990) 170 CLR 596 at 598 per Mason CJ, Deane and McHugh JJ).</sentence>
<sentence id="s63">The legitimate expectation relied upon is that in making the claim under the Convention the first appellant was entitled to expect that he would be given the benefit of the doubt in deciding the issues in his application: Handbook on Procedures and Criteria for Determining the Status of Refugees [196] and [203] (the Handbook).</sentence>
<sentence id="s64">22 The Handbook and Convention are both not statutes of the Commonwealth Government and cannot of themselves give rise to any expectations.</sentence>
<sentence id="s65">In regards to the Handbook I also note the comment of Mason CJ in Chan v Minister for Immigration and Ethnic Affairs [1989] HCA 62 ; (1989) 169 CLR 379 at 392: 
 
 'I regard the Handbook more as a practical guide for the use of those who are required to determine whether or not a person is a refugee than as a document purporting to interpret the meaning of the relevant parts of the Convention.</sentence>
<sentence id="s66">' 
 
 23 The Federal Magistrate concluded that the second Tribunal's rejection of the first appellant's claim of membership of the Akali Dal party followed from that Tribunal's finding that his evidence lacked credibility.</sentence>
<sentence id="s67">That was a finding within the province of the Tribunal.</sentence>
<sentence id="s68">It was entitled to reach that conclusion.</sentence>
<sentence id="s69">There is nothing in what the appellants now submit that would make out that the Tribunal in taking that view was in error of law.</sentence>
<sentence id="s70">24 It follows that the appeal must be dismissed.</sentence>
<sentence id="s71">


 I certify that the preceding twenty-four (24) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Nicholson.</sentence>
<sentence id="s72">Associate:

Dated: 9 November 2006


 Advisor to the Appellants: C Jayawardena 
 
 Counsel for the First Respondent: T Wong 
 
 Solicitor for the First Respondent: Clayton Utz 
 
 Date of Hearing: 6 November 2006 
 
 Date of Judgment: 9 November 2006 



 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/1459.html 
 
 </sentence>
</sentences>
</case>