<?xml version="1.0"?>
<case>
<name>SZEJU v Minister for Immigration and Multicultural Affairs [2006] FCA 251 (20 March 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/251.html</AustLII>
<catchphrases>
<catchphrase id="c0">whether the circumstances in connexion with which the holder of a temporary protection visa has been recognized as a refugee have ceased to exist</catchphrase>
<catchphrase id="c1">whether refugee review tribunal committed jurisdictional error in not being satisfied that the appellant as an applicant for a permanent protection visa had a well-founded fear of persecution for a convention reason</catchphrase>
<catchphrase id="c2">migration</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 The Appellant in this matter is a citizen of Afghanistan who was born in Haqdad village in Markazi Behsud, Wardak Province.</sentence>
<sentence id="s1">The Appellant has been identified for the purposes of these proceedings as SZEJU.</sentence>
<sentence id="s2">In a statement provided to the Department of Immigration and Multicultural Affairs on 3 December 2002 the Appellant indicated that when he lived in Afghanistan his village was 'Aqdad, in the city of Basoud, in the Province of Maidan'.</sentence>
<sentence id="s3">His original visa application referred to Haqdad village as being in Behsood town, Maidan Province.</sentence>
<sentence id="s4">2 The Refugee Review Tribunal ('the Tribunal') located Haqdad on a map of Afghanistan as being situated almost centrally in the Markazi Behsud district of Wardak Province.</sentence>
<sentence id="s5">According to the Tribunal there are two districts within the Wardak Province which include the word 'Behsud' in the name.</sentence>
<sentence id="s6">These are sometimes referred to as 'Behsud 1' and 'Behsud 2' or sometimes as 'Hisa-i-Awali Behsud' and 'Markazi Behsud'.</sentence>
<sentence id="s7">There appear to be numerous ways in which the word 'Behsud' is spelt.</sentence>
<sentence id="s8">The Markazi Behsud district is also referred to as Behsud 2.</sentence>
<sentence id="s9">Behsud 2 lies to the south of Behsud 1.</sentence>
<sentence id="s10">The two districts when taken together were formerly known as 'Maidan'.</sentence>
<sentence id="s11">3 The population of the two Behsud districts is exclusively or almost exclusively people of Hazara ethnicity who, like the Appellant, are Shi'a.</sentence>
<sentence id="s12">4 The Markazi Behsud district has 920 villages and sub-villages with an estimated population of 113,295 individuals.</sentence>
<sentence id="s13">The Behsud 1 district has 520 villages with an estimated population of 56,129 individuals.</sentence>
<sentence id="s14">5 The Appellant is of Hazara ethnicity and an adherent of the Shi'a religion.</sentence>
<sentence id="s15">6 The Markazi Behsud district of the Wardak Province and the neighbouring Behsud 1 district to the north are administered by politicians of the Khalili faction of the Wahdat Party, a party under whose control the Appellant lived, without any specific or particular problems other than having to pay taxes, prior to his departure from Afghanistan in or about 1999.</sentence>
<sentence id="s16">7 As of July 2004 there were no reports of malicious skirmishes or attacks on Hazara and/or Shi'a people emanating from the Appellant's region.</sentence>
<sentence id="s17">To the contrary, the United Nations High Commissioner for Refugees ('UNHCR') described the situation as relatively stable and safe noting that there had been no reports of conflicts between Hazaras and other groups since the end of the Taliban era.</sentence>
<sentence id="s18">8 The Tribunal was satisfied as at July 2004 that the situation in the Appellant's home district of Markazi Behsud was, as the UNHCR described it, 'relatively safe, with district authorities and security/police apparatus in place' (UNHCR, Advice on the situation in Uruzgan and Wardak provinces of Afghanistan provided by the UNHCR to the RRT in response to RRT Questions, 21 November 2003).</sentence>
<sentence id="s19">The district had a homogenous ethnic Hazara population where the Appellant was not at risk of persecution for reason of his race or religion.</sentence>
<sentence id="s20">The district had not suffered from guerrilla attacks or other fighting by resurgent Taliban forces or other militias.</sentence>
<sentence id="s21">9 Furthermore, the Tribunal accepted UNHCR advice that travel from Kabul to the Behsud districts was not a problem for the local population (UNHCR, Wardak Province: Information on Behsud and Quli Kheish districts, 11 March 2004).</sentence>
<sentence id="s22">10 A March 2004 UNHCR report indicated that the two Behsud districts only had small incidents of theft reported.</sentence>
<sentence id="s23">11 The Tribunal accepted that there was always a risk that robberies would occur in a country as poor as Afghanistan was in 2004, but was not satisfied that such robberies constituted Convention-related harm, within the 1951 Convention Relating to the Status of Refugees as amended by the 1967 Protocol relating to the Status of Refugees ('the Convention').</sentence>
<sentence id="s24">12 The Tribunal found that the Taliban had been removed from power in Afghanistan by mid November 2001.</sentence>
<sentence id="s25">13 An article in The Observer of 16 November 2003 declared 'The Taliban are back' ('Stronger and more deadly, the terror of the Taliban is back', The Observer (UK), 16 November 2003).</sentence>
<sentence id="s26">However, the Tribunal found that the Taliban militia were not able to forcibly conscript men as they formerly did, nor terrorise citizens, especially from minority groups, on a broad scale.</sentence>
<sentence id="s27">Its actions had become guerrilla tactics which, according to the Department of Foreign Affairs and Trade ('DFAT'), did not pose a direct threat to the civilian population as their targets were currently coalition and government security forces and international aid workers (DFAT, Country Information Report No.</sentence>
<sentence id="s28">127/03 , 2003, Cisnet CX86321).</sentence>
<sentence id="s29">14 The Tribunal observed that Wardak Province was made up of a number of districts pointing out that the available independent country information indicated that the parts which were more volatile and dangerous were the eastern parts which were close to Kabul where there were mainly Pashtun and Tajik populations.</sentence>
<sentence id="s30">It was in such areas that there was evidence of recent Taliban activity.</sentence>
<sentence id="s31">However, the instability in that region was not going unchecked.</sentence>
<sentence id="s32">The Afghan government backed by US forces were engaged in ongoing activities to capture anti-government militia leaders in the Taliban.</sentence>
<sentence id="s33">A news report of 18 July 2004 recorded the capture of a former Taliban leader in Maydan Shahr, the provincial capital of Wardak Province, located in the most eastern part of the province.</sentence>
<sentence id="s34">15 The Tribunal found that there was nothing more than a remote chance of the Taliban re-emerging as a viable national political movement in Afghanistan in the reasonably foreseeable future such as to constitute a general threat to particular minority groups.</sentence>
<sentence id="s35">16 The Appellant arrived in Australia on 8 October 1999.</sentence>
<sentence id="s36">He was then aged about 30.</sentence>
<sentence id="s37">He says that he was smuggled out of Afghanistan into Pakistan and, after flying from Karachi to Jakarta, was taken to Bali from which he travelled to Australia by a boat which was intercepted by the Australian Navy.</sentence>
<sentence id="s38">17 On 17 November 1999 the Appellant applied for a Protection Visa (866).</sentence>
<sentence id="s39">His application was accompanied by a statement which included the following:-
 
 'It was one year and three months ago that the Taliban came and defeated our area.</sentence>
<sentence id="s40">I have a Wahdat Party Identity Card because they controlled our area and they issued cards.</sentence>
<sentence id="s41">We supported them because they were Hazara and against the Taliban.</sentence>
<sentence id="s42">I was not a fighter for Wahdat.</sentence>
<sentence id="s43">My brother fought for Wahdat and he lost his leg fighting.</sentence>
<sentence id="s44">The young men in our village fled the area when the Taliban came.</sentence>
<sentence id="s45">...</sentence>
<sentence id="s46">Whenever it was safe we used to return to our home.</sentence>
<sentence id="s47">... 
 When the Taliban came to our village they raided houses to search for weapons.</sentence>
<sentence id="s48">The second time they went to the houses to arrest members of Wahdat.</sentence>
<sentence id="s49">The third time they searched the houses they wanted all young Hazara men to send them to fight for the Taliban.</sentence>
<sentence id="s50">...</sentence>
<sentence id="s51">The Taliban ask where the men are when they come into the houses.</sentence>
<sentence id="s52">My wife told them that she didn't know where I was.</sentence>
<sentence id="s53">I was hiding at this time in Jangalak mountain area.</sentence>
<sentence id="s54">...</sentence>
<sentence id="s55">The Taliban came to my home more than twenty or thirty times.</sentence>
<sentence id="s56">Their aim was to find young Hazara men.</sentence>
<sentence id="s57">...</sentence>
<sentence id="s58">I spent most of the year before I fled in the mountains hiding from the Taliban.</sentence>
<sentence id="s59">... 
 
 I lived nearly a year in the mountain.</sentence>
<sentence id="s60">... My life was in danger.</sentence>
<sentence id="s61">I could not return to my village and I could not continue to survive in the mountains.</sentence>
<sentence id="s62">I decided to flee the country.</sentence>
<sentence id="s63">... 
 
 If I were returned to Afghanistan I would be killed.</sentence>
<sentence id="s64">The Taliban were searching for young Hazara Shi'a men.</sentence>
<sentence id="s65">I had no choice but to flee the country.</sentence>
<sentence id="s66">...' 
 

18 A ' SUPPORTING SUBMISSION ' submitted on behalf of the Appellant by A.M.P.I.</sentence>
<sentence id="s67">Pty Ltd included:-
 
 'Our client is claiming refugee status based on his race and religion.</sentence>
<sentence id="s68">He is of the Hazara ethnic group and is a Shi'ite Muslim.</sentence>
<sentence id="s69">...' 

19 On 24 March 2000 a delegate of the Minister for Immigration and Multicultural Affairs decided to grant the Appellant a protection (Class XA) temporary visa.</sentence>
<sentence id="s70">The delegate was satisfied that the Appellant was a person to whom Australia owed protection obligations under the Convention.</sentence>
<sentence id="s71">The temporary visa permitted the Appellant to remain in Australia for a period of three years or until an application made by him for a permanent visa was finally determined, whichever happened sooner.</sentence>
<sentence id="s72">20 By letter dated 3 April 2000 South Brisbane Immigration &amp; Community Legal Service Inc. submitted a further application for a Protection Visa (866) to the Department of Immigration and Multicultural Affairs on behalf of the Appellant.</sentence>
<sentence id="s73">On 8 May 2000 the Department wrote to the Appellant advising that he could not be granted a Subclass 866 (Protection) visa unless he had held the temporary visa for a continuous period of 30 months or a shorter period specified in writing by the Minister in relation to him.</sentence>
<sentence id="s74">21 On 4 September 2002 the then Department of Immigration and Multicultural and Indigenous Affairs wrote to the Appellant advising that his 'Protection (Class XA) visa application is being processed in this office'.</sentence>
<sentence id="s75">The letter included the following:-
 
 'It is your responsibility to put all information relevant to your application to the Department.</sentence>
<sentence id="s76">If you have any more information relevant to your application, or if there has been any change in the information you have already provided to the Department as part of your application, including any changes to your claims, family composition or address, you must inform the Department as soon as possible.</sentence>
<sentence id="s77">Any information that you wish to be taken into account in deciding your application should be provided to the Department in writing.</sentence>
<sentence id="s78">' 
 

22 On 3 December 2002 the Appellant submitted further information in support of his application for a Protection (Class XA) visa entitled 'STATEMENT IN SUPPORT OF PROTECTION VISA APPLICATION'.</sentence>
<sentence id="s79">This statement included the following:-
 
 
 '5.</sentence>
<sentence id="s80">I have a wife and 4 children (1 son and 3 daughters).</sentence>
<sentence id="s81">To the best of my knowledge they are still in Afghanistan.</sentence>
<sentence id="s82">They did not come with me when I fled Afghanistan and I have not heard from them since.</sentence>
<sentence id="s83">I also have 1 brother and 3 sisters who were living in Afghanistan when I fled but I have also not heard from them since I left Afghanistan.</sentence>
<sentence id="s84">
 
 
 
 
 
 6.</sentence>
<sentence id="s85">When I lived in Afghanistan, my village was Aqdad, in the city of Basoud, in the province of Maidan.</sentence>
<sentence id="s86">
 
 
 ...' 
 

23 The Appellant proceeded to set out reasons why he could not go back to Afghanistan.</sentence>
<sentence id="s87">Where relevant these are addressed later in these reasons.</sentence>
<sentence id="s88">24 On 27 February 2004 the Minister's delegate refused to grant the Appellant a permanent Protection (Class XA) Visa.</sentence>
<sentence id="s89">25 Thereupon the Appellant applied to the Tribunal for review of the Minister's delegate's decision.</sentence>
<sentence id="s90">His application, which was lodged on 4 March 2004, recorded the Appellant's reasons for his application as:-
 
 '... AFGHANISTAN still unsafe for me to returm (sic).</sentence>
<sentence id="s91">I feel unsafe in Afghanistan in every part of the country.</sentence>
<sentence id="s92">Afghanistan still lacks security, and lacks the infrastructure to protect me.</sentence>
<sentence id="s93">' 
 

26 By letter dated 24 March 2004 the Tribunal wrote to the Appellant indicating that it was unable to make a decision in the Appellant's favour on the material which it had before it alone.</sentence>
<sentence id="s94">Accordingly, the Appellant was invited to attend a hearing before the Tribunal on 12 May 2004.</sentence>
<sentence id="s95">The Appellant appeared before the Tribunal and gave evidence to it on that date.</sentence>
<sentence id="s96">Before he appeared he lodged a 'Statement in support on my application for review of the DIMIA decision ...' with the Tribunal on 8 April 2004.</sentence>
<sentence id="s97">That statement indicated a number of reasons why the Appellant said that he feared returning to his country, Afghanistan.</sentence>
<sentence id="s98">27 Later, he informed the Tribunal that he had a general ongoing fear about being a Hazara and a Shi'a Muslim in the face of a resurgent Taliban.</sentence>
<sentence id="s99">28 On 23 July 2004 the Tribunal decided to affirm the decision of the Minister's delegate not to grant the Appellant a protection visa in response to his application dated 3 April 2000.</sentence>
<sentence id="s100">On 17 August 2004 the Tribunal advised the Appellant of its decision, said that it had decided that he was not entitled to a protection visa and forwarded a copy of the Tribunal's decision and reasons to him.</sentence>
<sentence id="s101">29 On 13 September 2004 the Appellant filed an application in the Federal Magistrates Court of Australia seeking constitutional writ relief in respect of the decision of the Tribunal.</sentence>
<sentence id="s102">On 3 May 2005 the Appellant filed an amended application in the Federal Magistrates Court.</sentence>
<sentence id="s103">That application was considered at a hearing on 9 May 2005.</sentence>
<sentence id="s104">On 1 July 2005 the learned Federal Magistrate handed down his reasons for decision ordering that the application be dismissed and that the Appellant pay the Respondent's costs and disbursements of and incidental to the application.</sentence>
<sentence id="s105">30 From that decision the Appellant has appealed to this Court by Notice of Appeal filed 20 July 2005.</sentence>
<sentence id="s106">31 On the hearing of the appeal the Appellant was represented by Mr B M Zipser of counsel and the respondent Minister was represented by Ms D J Watson of the Australian Government Solicitor's office.</sentence>
<sentence id="s107">32 At the commencement of the hearing leave was granted to the Appellant to file in Court an Amended Notice of Appeal dated 14 March 2006 raising a new ground of appeal 1 in relation to the application of Article 1C(5) of the Convention.</sentence>
<sentence id="s108">That ground had not been the subject of argument in the Federal Magistrates Court.</sentence>
<sentence id="s109">33 In short compass the grounds of appeal can conveniently be summarised as follows:-
 
 (a) the Tribunal erred in its application of Article 1C(5) of the Convention to the Appellant;
 (b) the Tribunal failed to make a finding as to whether the Appellant had a well-founded fear of persecution on the basis of his claim that, were he to return to Haqdad in the Markazi Behsud district of Wardak Province he would be forced to join the militia of the Wahdat Party or alternatively make payments to pay off the commanders, which he could not afford to do;
 (c) the Tribunal failed to consider the possibility that in the reasonably foreseeable future the Taliban could extend their influence in Wardak Province to the Markazi Behsud district, in which case the Appellant 'would probably have a well-founded fear of persecution'; and
 (d) the Tribunal failed to consider whether the Appellant would, upon his return from the West to his village of Haqdad, face extortion as a returnee, giving rise to the Appellant having a well-founded fear of persecution for reason of his membership of a particular social group, that is returnees from the West, within the meaning of the Convention.</sentence>
<sentence id="s110">
 GROUND 1 
 
34 Article 1C of the Convention relevantly provided:-
 
 'This Convention shall cease to apply to any person falling under the terms of section A if: 
 ... 
 
 
 
 (5) He can no longer, because the circumstances in connexion with which he has been recognized as a refugee have ceased to exist, continue to refuse to avail himself of the protection of the country of his nationality; 
 Provided ...' 
 
 
 
 

35 Under Article 1A of the Convention the term 'refugee' applies to any person who may come within the terms of Article 1A(2), amongst others.</sentence>
<sentence id="s111">Article 1A(2) identifies as a refugee any person who 'owing to well-founded fear of being persecuted for reasons of race, religion, ... membership of a particular social group ..., is outside the country of his nationality and ... owing to such fear, is unwilling to avail himself of the protection of that country; ...'
 
36 The question arising under Article 1C(5) was whether the circumstances in connection with which the Appellant had been recognised as a refugee had ceased to exist.</sentence>
<sentence id="s112">Those circumstances were his well-founded fear, because of his race and religion, of being conscripted as a young Hazara male to fight for the Taliban or being killed by them.</sentence>
<sentence id="s113">37 In relation to the question of whether the circumstances in connection with which the Appellant had been recognised as a refugee had ceased to exist the Tribunal member said:-
 
 '...</sentence>
<sentence id="s114">The circumstances in connexion with which the applicant was recognised as a refugee were that, as a Hazara, the applicant had a well-founded fear of being persecuted by the Taliban, who were effectively the government of Afghanistan at the time the assessment of the applicant's refugee status was made.</sentence>
<sentence id="s115">
 
 The Taliban were removed from power by mid-November 2001 .... From that time they have not formed the government (even if a de facto government) nationally nor in any province, nor do any members of present national or provincial governing bodies profess to belong to the Taliban.</sentence>
<sentence id="s116">This is not to say that there are not remnants of the Taliban and that these are not dangerous.</sentence>
<sentence id="s117">... However, the Taliban militia is not able to forcibly conscript men as it formerly did, nor terrorise citizens (especially those from minority groups) on a broad scale.</sentence>
<sentence id="s118">... 
 
 On the basis of the evidence ...</sentence>
<sentence id="s119">I find that the Taliban have been removed from power in Afghanistan.</sentence>
<sentence id="s120">I do not accept that there is more than a remote chance of the Taliban re-emerging as a viable national political movement in Afghanistan in the reasonably foreseeable future, such as to constitute a general threat to particular minority groups .</sentence>
<sentence id="s121">On the basis of all the material before me I find that the circumstances in connexion with which the applicant was recognised as a refugee have ceased to exist for the purposes of Article 1C(5).</sentence>
<sentence id="s122">... 
 ... 
 The new claims [of the appellant for refugee status] principally refer to harm caused by political rivalries in his village and district; and to harm caused to those who return from western countries because they are targeted for robbery and extortion.</sentence>
<sentence id="s123">He has also restated his original claims: that is, that he is at risk of persecution because of his Hazara ethnicity and his Shi'a religion.</sentence>
<sentence id="s124">Although the Tribunal has found that the circumstances that grounded his previous claims of persecution as a Hazara Shi'a have ceased, it is not contradictory to reconsider these claims in relation not to the de facto Taliban government of the time, but to resurgent groups of Taliban militants or other groups who might hold the same antipathies.</sentence>
<sentence id="s125">
 ...' (emphasis added)
 

38 Whilst in the passage quoted the Tribunal Member referred to the fact that the Taliban, whom the Appellant believed would conscript him as an Hazara to fight for them, constituted the government of Afghanistan at the time when he was granted a temporary protection visa, that is March 2000, and that they had been removed from power by mid-November 2001 with little likelihood of being able to take control of the country again, significantly, the Tribunal did not accept that there was more than a remote chance of the Taliban re-emerging in Afghanistan in the reasonably foreseeable future 'to constitute a general threat to particular minority groups'.</sentence>
<sentence id="s126">The Tribunal also found that the Taliban militia were not able to forcibly conscript men as it formerly did, nor terrorise citizens, especially those from minority groups, on a broad scale.</sentence>
<sentence id="s127">39 When the Tribunal Member said 'Although the Tribunal has found that the circumstances that grounded his previous claims of persecution as a Hazara Shi'a have ceased' she was plainly considering the circumstances which originally provided the Appellant with a well-founded fear of persecution within the meaning of the Convention, namely his fear that as an Hazara he would be conscripted by the Taliban to fight for them and that if he then returned to Afghanistan he would be at risk of being killed by the Taliban.</sentence>
<sentence id="s128">40 The Appellant submitted that the case was on all fours with QAAH v Minister for Immigration and Multicultural and Indigenous Affairs [2005] FCAFC 136 ; (2005) 145 FCR 363 (' QAAH ').</sentence>
<sentence id="s129">In that case the majority of the Court found that whilst the Tribunal had adverted to Article 1C(5), it failed to apply it.</sentence>
<sentence id="s130">Accordingly, in that case the matter was remitted to the Tribunal for further hearing and determination according to law.</sentence>
<sentence id="s131">41 QAAH may be readily distinguished from the present case.</sentence>
<sentence id="s132">In QAAH the Appellant based his claim of a well-founded fear of persecution merely on a fear 'that the Taliban will kill him because he is of Hazara ethnicity'.</sentence>
<sentence id="s133">However, in that case, the Tribunal's focus had been upon the Taliban's position as the government of Afghanistan, or at least that part of Afghanistan in which the appellant in QAAH had resided.</sentence>
<sentence id="s134">It determined that there was not, in May 2004 'any real chance of the Taliban re-emerging as a governing authority in Afghanistan in the reasonably foreseeable future, or otherwise be in a position to exercise control in the manner it did at the time the applicant left Afghanistan'.</sentence>
<sentence id="s135">42 As Wilcox J pointed out in his reasons for judgment at [73] the circumstances that underlay the March 2000 recognition of the Appellant, in that case, as a refugee were not dependant upon the Taliban's status as a governing authority in Afghanistan.</sentence>
<sentence id="s136">The Tribunal failed to address whether the circumstances which led to his fear that the Taliban would kill him because of his Hazaran ethnicity have ceased to exist.</sentence>
<sentence id="s137">43 The present case is quite different.</sentence>
<sentence id="s138">Plainly, the Tribunal addressed its Article 1C(5) finding on the Appellant's claim to refugee status because of his fear that as a Hazara he would be conscripted by the Taliban to fight for them or, were he to return to Afghanistan in March 2000, be at risk of being killed.</sentence>
<sentence id="s139">The Tribunal did not misdirect itself.</sentence>
<sentence id="s140">44 In respect of changes which may allow a conclusion that earlier circumstances have ceased to exist the Appellant identified three requirements that should exist 'before the consideration of cessation is warranted', to which Wilcox J referred in QAAH at [60], citing JC Hathaway, The Law of Refugee Status , Butterworths, Canada, 1991 at 200-203, as follows:-
 
 
 '(i) "the change must be of substantial political significance, in the sense that the power structure under which persecution was deemed a real possibility no longer exists"; 
 
 (ii) "there must be reason to believe that the substantial political change is truly effective"; it cannot be said "there has truly been a fundamental change of circumstances when the police or military establishments have yet fully to comply with the dictates of democracy and respect for human rights"; mere progress towards respect is not enough; and 
 
 (iii) "the change of circumstances must be shown to be durable".</sentence>
<sentence id="s141">' 
 
 

45 The Appellant placed particular emphasis upon the requirement that the change of circumstances must be shown to be durable.</sentence>
<sentence id="s142">46 The findings of the Tribunal in the present case, referred to above, clearly demonstrate that it properly addressed this issue.</sentence>
<sentence id="s143">The durability of the changed circumstances is further evident in the findings of the Tribunal on the Appellant's later application for a permanent protection visa where the Tribunal Member said:-
 
 '... Today's Afghanistan, however, has a reasonably representative government chosen by a loya jirga, a new constitution recognising the rights of minorities such as Hazaras, and is making a concerted attempt to establish proper governance and to hold national elections, rebuild infrastructure, and disarm the militias.</sentence>
<sentence id="s144">The applicant is returning to a part of Afghanistan where the population is Hazara and Shi'a, like himself.</sentence>
<sentence id="s145">It is administered by politicians of the Wahdat Party (Khalili faction), a party under whose control the applicant has lived before, without any specific or particular problems (other than having to pay taxes).</sentence>
<sentence id="s146">There are no reports of militia skirmishes, or attacks on Hazara and/or Shi'a people, emanating from his region.</sentence>
<sentence id="s147">To the contrary, the UNHCR has recently described the situation as relatively stable and safe and noted that there have been no reports of conflicts between Hazaras and other groups since the end of the Taliban era.</sentence>
<sentence id="s148">The applicant has not claimed any distinguishing characteristics about himself which may make him a target of adverse treatment, but rather has relied on his ethnicity and his religion, and other characteristics (such as being a returnee from a western country, and being apolitical) which he shares with many others.</sentence>
<sentence id="s149">This of course does not mean that shared characteristics cannot ground refugee claims --- but in this case, the Tribunal is not satisfied that there is a real chance that harm amounting to persecution will befall the applicant, in the reasonably foreseeable future.</sentence>
<sentence id="s150">...' 
 

47 In the foregoing circumstances, ground of appeal 1 fails.</sentence>
<sentence id="s151">GROUND 2 
 
48 The Tribunal recorded the Appellant's claim in respect of which the Appellant alleges the Tribunal failed to make a finding as follows:-
 
 ' [The appellant] noted that the village [his home village] is under the control of the Khalili faction of the Wahdat Party (WP).</sentence>
<sentence id="s152">He would be expected to join the WP, and the applicant does not wish to do so, and he predicts that he will be forced to do so "at gunpoint".</sentence>
<sentence id="s153">As a member of the WP, he would then be forced to join its militia or alternatively, pay off the commanders (which he cannot afford to do).</sentence>
<sentence id="s154">...' 
 

49 The Tribunal put it to the Appellant that he had not feared persecution in his village (or his country) prior to the Taliban, and given that the situation in his village had returned to its pre-Taliban state, there was no reason that he could not resume his life there.</sentence>
<sentence id="s155">The Appellant asserted that in pre-Taliban days there were problems with political parties: people were either pressured to join or alternatively to pay 'taxes' for a 'defence fund'.</sentence>
<sentence id="s156">The Appellant, pre-Taliban, elected to pay 'taxes'.</sentence>
<sentence id="s157">His view was that such a requirement would be continuing.</sentence>
<sentence id="s158">50 Contrary to the Appellant's submission, the Tribunal did make a finding, adverse to the Appellant on this matter as follows:-
 
 'When he [the Appellant] lived in the village, he accepted that the Wahdat Party was the local force: it was that party which issued ID cards and the like.</sentence>
<sentence id="s159">Like other villagers, he resented having to pay "taxes" demanded of him by the party, and did not volunteer to join its militia (unlike his brother, who was badly wounded in its service).</sentence>
<sentence id="s160">He made no claims, nor does the evidence suggest, that he suffered any adverse treatment for reason of his political views (or lack of them) or that he was singled out in any way from any other like-minded villagers.</sentence>
<sentence id="s161">The same people appear to have resumed power in the applicant's village as were in control prior to the Taliban.</sentence>
<sentence id="s162">If they treat the applicant in the same way as they did previously --- and there is no reason to suggest otherwise --- then the applicant need not fear Convention-related persecution.</sentence>
<sentence id="s163">' 
 

51 It is appropriate to note, as the Tribunal found, that the Appellant lacked informed and concrete information about the current situation in Afghanistan.</sentence>
<sentence id="s164">It said:-
 
 'The applicant's evidence is his own experience from Afghanistan, a country which he left nearly five years ago.</sentence>
<sentence id="s165">He has not had any direct communication from any family or friends since his departure: his one piece of indirect news, passed by a relative in Iran, is that his family stayed in its village during the Taliban years and is still there in the post-Taliban era.</sentence>
<sentence id="s166">The applicant is not literate in Farsi and hence his information comes from radio broadcasts in his own language (as provided by SBS) and through information shared by members of the Hazara community in Sydney.</sentence>
<sentence id="s167">' 
 

52 Ground of appeal 2 must fail.</sentence>
<sentence id="s168">GROUND 3 
 
53 It is clear beyond argument from the facts and matters found by the Tribunal and referred to above, taken in the context of the Tribunal's reasons as a whole, that the Tribunal did consider the possibility of the Taliban extending its influence in the Wardak Province into the Markazi Behsud district.</sentence>
<sentence id="s169">The Tribunal was not satisfied that there was a real chance that harm amounting to persecution would befall the Appellant in the reasonably foreseeable future were he to return to the Markazi Behsud district.</sentence>
<sentence id="s170">54 Ground of appeal 3 fails.</sentence>
<sentence id="s171">GROUND 4 
 
55 As indicted above, the UNHCR reported in March 2004 that in the two Behsud districts formerly known as Maidan there had only been small incidents of theft reported.</sentence>
<sentence id="s172">The Tribunal accepted the UNHCR advice that 'travel from Kabul to the [Behsud] districts is not a problem for the local population' and noted that the UNHCR in Kabul and other locations gave specific advice to returnees to ensure their safety on their journeys to their home villages.</sentence>
<sentence id="s173">56 The Appellant drew the attention of the Tribunal to reports of widespread extortion and robbery particularly against returnees from the West who may be perceived as having money.</sentence>
<sentence id="s174">However, according to the Tribunal, he stressed that the major threat to his life was not from robbers or extortionists, but was on the grounds that he was a Hazara and a Shi'a.</sentence>
<sentence id="s175">57 The Tribunal accepted 'that there is always a risk that robberies will occur in a country as poor as Afghanistan currently is, but is not satisfied that such robberies constitute Convention-related harm'.</sentence>
<sentence id="s176">58 When considering whether extortion has been practised upon a person for a Convention reason one needs to proceed with caution.</sentence>
<sentence id="s177">59 Extortionate demands may be placed upon a person simply because of his or her perceived personal capacity to provide the particular advantage sought and for no other reason or purpose.</sentence>
<sentence id="s178">In the usual case of extortion the extorting party will be acting for a self-interested reason, that is, to gain an advantage for himself or herself or for another.</sentence>
<sentence id="s179">In this sense his or her interest in the person extorted can be said to be personal.</sentence>
<sentence id="s180">60 Nevertheless, it needs to be recognised that the reason why an extorting party has an interest in another may or may not have foundation in a Convention reason.</sentence>
<sentence id="s181">A person upon whom extortionate demands may have been placed may have become the subject of extortion because he or she belongs to a social group identified by a Convention criterion.</sentence>
<sentence id="s182">61 Any inquiry concerning causation arising in an extortion case must allow for the possibility that the extortive activity has a dual character --- it may be motivated by a personal interest on the perpetrator's part but may also be Convention-related (see Rajaratnam v Minister for Immigration and Multicultural Affairs (2000) 62 ALD 73 per Finn and Dowsett JJ at [46]-[48]).</sentence>
<sentence id="s183">62 It is clear that the Tribunal was not satisfied in the present case that exposure to risk of robbery due to perceived wealth would constitute Convention-related harm.</sentence>
<sentence id="s184">It is also implicit in the Tribunal's findings that returnees from the West who may be perceived to be wealthy did not constitute 'a particular social group' within the meaning of the Convention.</sentence>
<sentence id="s185">The Appellant's submission that the Tribunal failed to consider this issue is unsustainable.</sentence>
<sentence id="s186">Ground 4 also fails.</sentence>
<sentence id="s187">63 In the foregoing circumstances no case of jurisdictional error on the part of the Tribunal has been made out.</sentence>
<sentence id="s188">The appeal should be dismissed with costs.</sentence>
<sentence id="s189">I certify that the preceding sixty-three (63) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Graham .</sentence>
<sentence id="s190">Associate:

Dated: 20 March 2006


 Counsel for the Appellant: B M Zipser 
 
 Solicitor for the Appellant: Brett Slater Solicitors 
 
 Solicitor for the Respondent: D J Watson of the Australian Government Solicitor 
 
 Date of Hearing: 14 March 2006 
 
 Date of Judgment: 20 March 2006 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/251.html 
 
 </sentence>
</sentences>
</case>