<?xml version="1.0"?>
<case>
<name>Australian Competition and Consumer Commission v Emerald Ocean Distributors Pty Ltd [2006] FCA 244 (17 March 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/244.html</AustLII>
<catchphrases>
<catchphrase id="c0">misleading and deceptive conduct</catchphrase>
<catchphrase id="c1">certain slendertone products as existed in 2000</catchphrase>
<catchphrase id="c2">orders following delivery of reasons for judgement</catchphrase>
<catchphrase id="c3">findings of fact appropriately in orders</catchphrase>
<catchphrase id="c4">no basis to include declarations not going to offending conduct</catchphrase>
<catchphrase id="c5">appropriateness of injunctions in absence of undertakings</catchphrase>
<catchphrase id="c6">inactivity of business not outweigh public interest in orders</catchphrase>
<catchphrase id="c7">limited possible effect on third party not preclude corrective orders</catchphrase>
<catchphrase id="c8">trade practices</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 These reasons concern issues raised by written submissions in relation to proposed orders to give effect to the reasons delivered on 25 November 2005 in the same matter ( Australian Competition and Consumer Commission v Emerald Ocean Distributors Pty Ltd [2005] FCA 1703) ('the reasons').</sentence>
<sentence id="s1">APPLICATION OF s 83 OF THE TRADE PRACTICES ACT 1974 (CTH) 
 
2 This relates to orders 1 and 2 of the applicant's minute of proposed orders.</sentence>
<sentence id="s2">Those paragraphs propose to recite the engagement of Emerald Ocean Distributors Pty Ltd ('Emerald Ocean') and Slendertone Health and Beauty Pty Ltd ('Slendertone') in trade or commerce in relation to the Slendertone products and that during those periods various express representations concerning the Slendertone products were made in promotional literature in terms set out elsewhere in the orders.</sentence>
<sentence id="s3">They are preceded by the heading 'FOR THE PURPOSE OF SECTION 83 OF THE TRADE PRACTICES ACT 1974 (CTH), THE COURT MAKES THE FOLLOWING FINDINGS OF FACT AGAINST THE FIRST, SECOND AND THIRD RESPONDENTS:'.</sentence>
<sentence id="s4">3 The respondents contend that s 83 of the Trade Practices Act 1974 (Cth) ('the Act') is enlivened by the sealing of the judgment and that findings of fact by the Court are not confined to those matters proposed to be referred to in the orders and must include the findings in respect of the contraventions of the Act.</sentence>
<sentence id="s5">In any event, the 'findings' sought to be included in the orders were not disputed as appear from [2]-[3] of the reasons.</sentence>
<sentence id="s6">4 The applicant accepts that the ordinary place for the statement of a finding of fact is in the reasons for judgment.</sentence>
<sentence id="s7">However, it is submitted that the formal recording of a finding of fact 'reduces the difficulty facing courts in subsequent proceedings of determining whether a particular passage appearing in the reasons for judgment contains a finding of fact': Australian Competition and Consumer Commission v Emerald Ocean Distributors Pty Ltd [2004] FCA 303 at [17] .</sentence>
<sentence id="s8">It is submitted that formal findings of fact would assist the Court in any subsequent application under s 87(1A) of the Act either by the applicant or any other person who has suffered loss or damage by the conduct of the respondents in contravention of Pt V of the Act.</sentence>
<sentence id="s9">Such formal findings of fact are said to have been made in a number of cases including Australian Competition and Consumer Commission v International Technology Holdings Pty Ltd (1997) 37 IPR 573; Australian Competition and Consumer Commission v Health Partners Inc (1997) 151 ALR 662; Australian Competition and Consumer Commission v Hartwich [2002] FCA 273 ; and Australian Competition and Consumer Commission v The Tasmanian Salmonid Growers Association Ltd [2003] FCA 788.</sentence>
<sentence id="s10">Alternatively, it is submitted, that should the Court decline to make a formal order as set out in the terms of orders 1 and 2 of the applicant's minute of orders, it should make an order that the seal of the Court be affixed to the reasons for the purposes of s 83 of the Act.</sentence>
<sentence id="s11">5 I am unable to agree with this latter alternative proposal.</sentence>
<sentence id="s12">Section 83 is a section which may be availed of by a person or party entitled to obtain the seal of the Court upon reasons for judgment.</sentence>
<sentence id="s13">It is not for the Court to order that the opportunity provided by the section be availed of.</sentence>
<sentence id="s14">6 As to the primary ground of the respondents' contention, I agree with the applicant's submissions.</sentence>
<sentence id="s15">DECLARATIONS SOUGHT 
 
7 This refers to proposed orders 3-7.</sentence>
<sentence id="s16">8 The respondents accept that they cannot argue against these proposed orders where they relate to specific findings made in relation to the specific express representations found to have been made by them.</sentence>
<sentence id="s17">However, the respondents contend that the orders should be shaped to take into account the reasons and the fact that the applicant has been unsuccessful in a number of claims.</sentence>
<sentence id="s18">In particular it is said where the Court has ruled that the statements of the respondents have been found to be false and/or misleading or deceptive as a result of the 'absolute' nature of the representation, the orders should be shaped to reflect that fact.</sentence>
<sentence id="s19">Also it is contended that regard should be had in the orders to the fact that the Court has found at [132]-[143] that the relevant technology supports representations which are qualified.</sentence>
<sentence id="s20">9 The applicant responds to this by referring to the wide discretion for the Court to make binding declarations of right pursuant to s 21 of the Federal Court Act 1976 (Cth); Trade Practices Commission v Santos Limited [1993] ATPR 41-221 and other matters pertaining to the Court's power.</sentence>
<sentence id="s21">10 In relation to the absolute nature of the statements, the applicant also submits in reply that the nature of the statements of whether the technology supports representations that are qualified is a consideration to be taken into account by the Court in resolving the legal controversy as to whether the representations were in fact false, misleading or deceptive.</sentence>
<sentence id="s22">This, it is said, has been resolved by the Court because it was held that the absolute statements were false or misleading or deceptive.</sentence>
<sentence id="s23">Accordingly it is said it is appropriate for the Court to make the declarations in support of those findings without qualification.</sentence>
<sentence id="s24">11 I agree with the applicant's submissions that the purpose to be served by the exercise of the Court's discretion to make orders is to solve the legal controversy at hand.</sentence>
<sentence id="s25">That is, orders fall to be made in circumstances where the findings require orders to be made because the conduct has been found to have given rise to liability.</sentence>
<sentence id="s26">Where orders are not required, because no contravention has been found, there is no requirement to craft an order recording the result.</sentence>
<sentence id="s27">Additionally, there is no competing draft from the respondents to provide persuasion towards the form of order which they seek.</sentence>
<sentence id="s28">12 Therefore the applicant's proposed orders 3-7 should be accepted.</sentence>
<sentence id="s29">INJUNCTIONS SOUGHT 
 
13 This refers to proposed orders 8-11.</sentence>
<sentence id="s30">14 The respondents submit the injunctions sought are unnecessary and ought not to be made.</sentence>
<sentence id="s31">This is based on the fact that the business which gave rise to the applicant's action has been terminated by the current action and there is no prospect of there being any revival in respect of the particular products.</sentence>
<sentence id="s32">It is said that the relevant principles are those in Australian Competition and Consumer Commission v 4WD Systems Pty Ltd (2003) 200 ALR 491 at 
[211]-[219].</sentence>
<sentence id="s33">15 The respondents concede that the statutory power to order injunctions pursuant to the Act is not subject to the same restraints of the power in equity as discussed by Selway J in 4WD Systems , and the Court should consider the complete circumstances.</sentence>
<sentence id="s34">16 The applicant submits that the proposed injunctions are consistent with the public interest as the respondents, including the natural person respondent, have not given any undertakings that they will cease to engage in the contravening conduct.</sentence>
<sentence id="s35">It is that which is said to make this case distinguishable from the decision in Australian Competition and Consumer Commission v Danoz Direct Pty Ltd (2003) 60 IPR 296 where the respondent in that case provided undertakings to withdraw the relevant product from sale, not to sell it in the future, to destroy its existing stocks of the product and not to sell a similar device in the future.</sentence>
<sentence id="s36">17 Further it is submitted that the proposed injunctions are such that there is a clear nexus between each of them and the conduct giving rise to liability under the Act and that they are in clear terms and capable of being obeyed and are not too vague or imprecise or require continuing supervision by the Court.</sentence>
<sentence id="s37">18 In my view, in the absence of any undertaking such as proffered in the circumstances in Danoz , the public interest considerations are such as to make the injunctive orders generally appropriate.</sentence>
<sentence id="s38">Even if the companies and person are not engaged in the future in business of the type proposed to be the subject of the orders, the absence of an undertaking without the injunctive provisions in place could raise a query in the mind of the public why the conduct was unrestrained in the face of orders finding breaches arising from conduct in that respect.</sentence>
<sentence id="s39">19 The respondents query whether the reference to 'any' benefit in proposed order 8 and to 'completely removing' in proposed order 9(f) correctly reflect the reasoning of the judgment.</sentence>
<sentence id="s40">As to the former, I consider it would better reflect the reasons if amended to read in the relevant passage 'To obtain full benefit or result from the use of this product it must be used in conjunction with a healthy diet and regular exercise'.</sentence>
<sentence id="s41">As to the latter, this should remain as it is, namely a reference to the injuncting of representations that Slendertone products completely remove cellulite and not injuncting a lesser representation in that respect.</sentence>
<sentence id="s42">CORRECTIVE ORDERS 
 
20 The applicant seeks certain non-punitive corrective orders in reliance on s 86C of the Act.</sentence>
<sentence id="s43">The cross-respondent opposes those orders because the section was not in force at the time of the conduct complained of in the proceeding.</sentence>
<sentence id="s44">The applicant accepts this and proposes to rely on s 80A which was in force at that time.</sentence>
<sentence id="s45">That section has relevant application until the date of its repeal by the Trade Practices Amendment Act (No 1) 2001 (Cth) effective 26 July 2001: s 8 of the Acts Interpretation Act 1901 (Cth) .</sentence>
<sentence id="s46">Section 80 is also a source of authority to make orders injunctive in character and relating to advertising: Mundine v Layton Taylor Promotions Pty Ltd (1981) ATPR 40-211; Australian Competition and Consumer Commission v Real Estate Institute of WA Inc [1999] FCA 1387 ; (1999) 95 FCR 114 at [49] .</sentence>
<sentence id="s47">21 The cross-respondent also contests the making of the correctional orders on the basis of discretionary factors.</sentence>
<sentence id="s48">It alleges the orders have the very real potential to cause damage to it and that factor either alone or with other discretionary factors should occasion the Court to refuse to make the orders in the terms proposed.</sentence>
<sentence id="s49">It states that the name 'Slendertone' together with the Slendertone logo is used by it in its own advertising literature and correspondence.</sentence>
<sentence id="s50">It exports its products to 40 countries throughout the world.</sentence>
<sentence id="s51">However, as Slendertone and Emerald Ocean were neither exclusive agents nor any form of agency, there was and is no affiliation between the respondents and the cross-respondent.</sentence>
<sentence id="s52">Therefore it is submitted that it would be unfairly prejudicial to the cross-respondent if the corrective order had the real potential for generating consumer confusion by being unfairly attributed to the cross-respondent or its products.</sentence>
<sentence id="s53">This, it is urged, falls to be considered in the context where the business of the respondents was shut down in June 2000 and there is no evidence that products were sold after that date.</sentence>
<sentence id="s54">Even at that date, the evidence was that the respondents did not have any products to sell.</sentence>
<sentence id="s55">This is a position in relation to which it is said by the cross-respondent the applicant brought no challenge at the trial.</sentence>
<sentence id="s56">Additionally reliance is placed on the fact that there is no evidence that the discontinued products pose any public safety issues.</sentence>
<sentence id="s57">22 As the applicant submits in response, the power to order corrective advertising is one to be used protectively and not as a punishment.</sentence>
<sentence id="s58">The sole consideration for the Court is the protection of consumers: Hospital Contribution Fund of Australia Ltd v Switzerland Australia Health Fund Pty Ltd (1987) 78 ALR 483 at 492.</sentence>
<sentence id="s59">Advertising may be ordered even where there have been few complaints about the advertisements: Australian Competition and Consumer Commission v Dell Computers Pty Ltd (2002) ATPR 41-878.</sentence>
<sentence id="s60">The applicant further submits that the cross-respondent's submissions go not to the fact of advertising but to the form of advertising.</sentence>
<sentence id="s61">It proposes that schedules A and B to the orders, which set out the form of advertisements, be amended by the addition of the words '[T]he Federal Court's reasons for judgment relate only to the Slendertone products defined above, and only as those products existed in the first half of 2000'.</sentence>
<sentence id="s62">I agree with this proposal.</sentence>
<sentence id="s63">23 Given that amendment, I do not think the other matters relied upon by the cross-respondent can outweigh the need for protective corrective advertising.</sentence>
<sentence id="s64">In particular the application by the cross-respondent for leave to rely on the affidavit of Mr O'Donoghue sworn 14 February 2001 as to the circumstances of his incorporation of Slendertone being before any involvement by the respondents in the sale of the Slendertone products cannot result in the discretion being exercised to the contrary.</sentence>
<sentence id="s65">24 In relation to proposed order 11(a) the advertisements are confined to the Women's Health magazine; the Ultrafit magazine; The Australian newspaper; and The West Australian newspaper.</sentence>
<sentence id="s66">I consider these to be reasonable in the circumstances.</sentence>
<sentence id="s67">25 In relation to proposed order 11(b) relating to use of the website of Slendertone to publish a correctional notice, the respondents submit this would force the re-opening of a closed site.</sentence>
<sentence id="s68">However, the applicant brings evidence that the website is still operative and may be accessed by consumers and potential consumers.</sentence>
<sentence id="s69">The applicant filed an affidavit of M/s Alison Shilkin sworn on 21 December 2005 in which she deposes to successfully accessing the website on 19 December 2005.</sentence>
<sentence id="s70">She said the website displayed a Slendertone logo, stated that it was currently being updated and that product information could be obtained by calling a designated telephone number.</sentence>
<sentence id="s71">Therefore it is submitted the website should be taken as operative and may still be accessed by consumers and potential consumers.</sentence>
<sentence id="s72">Accordingly in my view, there is no reason this portion of the order should not be made.</sentence>
<sentence id="s73">26 In relation to proposed order 12 requiring Mr O'Donoghue to attend trade practices training, the respondents submit that participation in the proceeding has been education enough for him.</sentence>
<sentence id="s74">In my opinion it cannot be said that the involvement in the proceedings is a substitute for the proposed education program.</sentence>
<sentence id="s75">The program is supported by s 86C(2)(b) of the Act which gives the Court the power to order, in relation to a person who has engaged in contravening conduct, a probation order for a period of no longer than three years.</sentence>
<sentence id="s76">Such a probation order is defined by s 86C(4) of the Act to include an order directing the establishment of a compliance program and an education and training program as well as the revision of the internal operations of a person's business.</sentence>
<sentence id="s77">I accept the submission by the applicant that involvement in proceedings is not a substitute for a tailored education program and that if it were, it would have the effect of limiting the operation of s 86C of the Act to proceedings resolved by consent.</sentence>
<sentence id="s78">If Mr O'Donoghue had given an undertaking not to be involved in trade or commerce in relation to the areas of activity involved in the proceeding the position may have been otherwise, but that is not the case.</sentence>
<sentence id="s79">The proposed compliance program contains a nexus to the relevant conduct as it relates to sections of the Act which form the basis of the findings of contravention; it is formulated in terms able to be obeyed; and it is in the public interest, envisaging prevention of further similar conduct.</sentence>
<sentence id="s80">COSTS 
 
27 Proposed order 13 is that Emerald Ocean, Slendertone and Mr O'Donoghue jointly or severally pay the applicant's costs of the proceeding, in an amount to be agreed or, if not agreed, to be taxed.</sentence>
<sentence id="s81">28 The respondents contend that the applicant is not entitled to all of their costs of the action.</sentence>
<sentence id="s82">29 It is submitted that the action was defended largely as a result of the applicant's insistence on the orders for refunds sought in the original application.</sentence>
<sentence id="s83">These orders as originally sought required the respondents to refund any claimant who came forward, irrespective of the bona fide aspects of their claim.</sentence>
<sentence id="s84">The last claim for a refund was removed by amendment to the pleadings by the applicant having been given leave to do so, (see Australian Competition and Consumer Commission v Emerald Ocean Distributors Pty Ltd [2004] FCA 303) on 23 March 2004, after the close of evidence.</sentence>
<sentence id="s85">Therefore it is submitted by the respondents that they ought not to be made to bear the costs of the action up to the date of the change in the pleadings.</sentence>
<sentence id="s86">It is said that the claim for relief pursuant to s 87 of the Act prior to the amendment was doomed to failure in that no consent (as required prior to the procedural change brought about by the decision in Medibank Private Ltd v Cassidy [2002] FCAFC 290 ; (2002) 124 FCR 40) had been obtained.</sentence>
<sentence id="s87">Additionally the blanket refund orders originally sought were faulty.</sentence>
<sentence id="s88">It is said that had not the change in the law by Medibank Private occurred thereby giving rise to the amendment to the pleadings, the respondents would have been successful in defending the part of the claim which, it is submitted, was the principal reason for the defence.</sentence>
<sentence id="s89">30 It is then said for the respondents that the possibility of reimbursement of costs by the applicant to the respondents in relation to the matters, which only arose because of the money claims made by the applicant and which were withdrawn and replaced by the current claim for findings of fact under s 83 of the Act, should be considered by the Court.</sentence>
<sentence id="s90">In this regard the respondents contend that the cross-claim itself, which sought payment of money from the cross-respondents that has to be paid as a result of the order being sought, would not have been brought.</sentence>
<sentence id="s91">In these circumstances it is submitted that such costs can reasonably be described as being within the concept of 'costs thrown away' payable by the applicant as the result of the amendment of the pleadings.</sentence>
<sentence id="s92">31 Additionally it is submitted that the Court must take into account that there were circumstances in the reasons where the Court was not persuaded by the evidence of the applicant in respect of a number of the claims.</sentence>
<sentence id="s93">Therefore the respondents ought not to bear the costs of the applicant's expert evidence.</sentence>
<sentence id="s94">Alternatively, there should be a percentage reduction in the amount of costs payable to the applicant.</sentence>
<sentence id="s95">Further, this percentage reduction should be increased to reflect the comments in [13] of the reasons.</sentence>
<sentence id="s96">There the Court stated that regard had not been had to what was said in Danoz Direct per Dowsett J at [79]-[90].</sentence>
<sentence id="s97">Further it was said that had the applicant accepted in respect of most of the pleaded representations that no determinative answer could be given on whether the Slendertone products had the performance characteristics claimed and had invoked s 51A of the Act, the evidence would have been confined to whether there was a respectable body of opinion or other information of which the respondents had knowledge such that the respondents had reasonable grounds for making the representations.</sentence>
<sentence id="s98">It is therefore submitted that there is a public policy benefit in depriving the applicant of its costs in circumstances where the applicant, by initiating the proceeding in the manner which it did, prolonged the hearing and increased the complexity of the matter in that way.</sentence>
<sentence id="s99">The public policy benefit pointed to is the encouragement of the applicant to approach future acts in the manner described by Dowsett J in Danoz Direct .</sentence>
<sentence id="s100">32 Relevantly to costs and the terms of proposed order 11 requiring advertising, it is submitted that the applicant originally sought an order for advertising in national newspapers and publications irrespective of whether or not the impugned representations had appeared in those publications.</sentence>
<sentence id="s101">This has now been reduced to three publications.</sentence>
<sentence id="s102">This needs to be considered, it is submitted, in the context of where very few complaints have been received by the respondents about the product (see the evidence of M/s Cook).</sentence>
<sentence id="s103">In the circumstances, it is submitted that the applicant's approach to the proceeding precluded any settlement by requiring terms in respect of remedial advertising and refund guarantee which were unsustainable.</sentence>
<sentence id="s104">33 In submissions in reply the applicant points to the judgment delivered on 23 March 2004, referred to above at [29] where it was accepted that the application to amend the pleadings was made necessary by an unforeseen matter wholly outside the control of the applicant, namely a change of law resulting from a decision of the High Court refusing special leave to appeal.</sentence>
<sentence id="s105">34 In relation to the submission that the respondents ought not to bear the costs of the applicant's expert evidence because the Court was not persuaded by the applicant's evidence in respect of a number of the claims, the applicant says that the representations were grouped into the following categories in respect of which the following findings were made:
 
 1.</sentence>
<sentence id="s106">'work out without work' --- the nine representations were held to not accurately describe the effect of Electronic Muscle Stimulation ('EMS') products, therefore are false [72];
 2.</sentence>
<sentence id="s107">'no pain' --- the representation as to 'no pain' was not held to be misleading [80];
 3.</sentence>
<sentence id="s108">'equivalence to normal exercise' --- the nine representations were held to generally be false [86];
 4.</sentence>
<sentence id="s109">'toning, firming and flattening' --- the twelve representations were held to be misleading save as to where they represent that EMS 'firms' [131];
 5.</sentence>
<sentence id="s110">'ability to reduce, eliminate or 'conquer' cellulite' --- six of the eight representations pleaded were held to be false [143];
 6.</sentence>
<sentence id="s111">'girth reduction --- inch loss, reduction in waist and body measurements and changes in body shape' --- the four representations were held to have contravened the Act [149];
 7.</sentence>
<sentence id="s112">'time for improvements' --- the seven representations pleaded were held to be false [154];
 8. the allegations concerning the contravention of s 53(c) of the Act were upheld save as to the implied representations and the representations as to pain [155]; and
 9.</sentence>
<sentence id="s113">Slendertone did not discharge the onus of rebutting s 51A of the Act [207].</sentence>
<sentence id="s114">

35 The applicant disputes that it has succeeded only partially so as to make it reasonable that it bear the expense of litigating that portion upon which it has failed: Australian Competition and Consumer Commission v Australian Safeway Stores Pty Limited (No 2) [2003] FCAFC 163 at [6] per Heerey, Sackville and Emmett JJ.</sentence>
<sentence id="s115">There at [7] the Court held that the applicant succeeded partially as:
 
 
 'In the present case the Commission was completely successful on the Preston Market charge and succeeded on four of the remaining nine charges.</sentence>
<sentence id="s116">But even on the charges where it was unsuccessful the Commission succeeded on some issues such as market definition, market power and taking advantage of market power which were common to all charges.</sentence>
<sentence id="s117">...' 
 

 There, the applicant received 80 per cent of its costs.</sentence>
<sentence id="s118">36 Here it is submitted that the applicant has succeeded on almost all of its allegations of misleading or false representations and that where it has not succeeded the costs and expenses of the pleadings were minimal due to the interrelationship between all of the representations and the evidence pleaded.</sentence>
<sentence id="s119">Therefore the applicant submits in these circumstances it is entitled to receive all of its costs from the respondents or, in the alternative, a de minimis reduction would be appropriate due to the few representations which were held not to be false and misleading.</sentence>
<sentence id="s120">37 As to the respondents' submission that the percentage reduction should be increased to reflect the comments in [13] of the reasons and the submission that the applicant's approach precluded settlement, the applicant submits that the reason the nature and the length of the proceedings were protracted was mainly as a result of the respondents' application to join a cross-respondent in an overseas jurisdiction as well as their application for further evidence and possible application to reopen the case.</sentence>
<sentence id="s121">Additionally, the respondents had unsuccessfully appealed the decision made on 23 March 2004.</sentence>
<sentence id="s122">These matters had entailed a number of directions hearings and special directions hearings and considerable costs were incurred by the applicant as a result.</sentence>
<sentence id="s123">38 Further, it is submitted that the applicant owed a duty to properly present its case and to pursue cases for policy and other reasons and is not under the same duty as a private litigant to attempt to settle a proceeding due to the public policy benefits in prosecuting alleged breaches of the Act.</sentence>
<sentence id="s124">39 In respect of the respondents' submissions of the impact on costs of the applicant's approach to the issue of advertising, the applicant repeats earlier submissions made in relation to advertising.</sentence>
<sentence id="s125">40 Taking all the submissions into account, I consider that this is a proceeding where the applicant is very substantially entitled to its costs and that the order should allow for such costs to 90 per cent.</sentence>
<sentence id="s126">Order 13 should therefore be amended to read that Emerald Ocean, Slendertone and Mr O'Donoghue jointly or severally pay 90 per cent of the applicant's costs of the proceedings (including any reserved costs), in an amount to be agreed or, if not agreed, to be taxed.</sentence>
<sentence id="s127">COSTS IN RESPECT OF CROSS-CLAIM 
 
41 These are held over for determination upon receipt of any further submissions from any of the parties following the making of orders on liability and relief.</sentence>
<sentence id="s128">I certify that the preceding forty-one (41) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Nicholson.</sentence>
<sentence id="s129">Associate:

Dated: 17 March 2006


 Counsel for the Applicant: FC Davis and DJ Pratt 
 
 Solicitor for the Applicant: Phillips Fox 
 
 Counsel for the Respondents and Cross-claimants: MJ McPhee 
 
 Solicitor for the Respondents and Cross-claimants: Michell Sillar McPhee 
 
 Counsel for the Cross-respondent: LA Tsaknis 
 
 Solicitor for the Cross-respondent: Eakin McCaffery Cox 
 
 Date of Last Written Submissions: 9 February 2006 
 
 Date of Judgment: 25 November 2005 
 
 Date of Orders: 17 March 2006 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/244.html 
 
 </sentence>
</sentences>
</case>