<?xml version="1.0"?>
<case>
<name>SZBAQ v Minister for Immigration &amp; Multicultural &amp; Indigenous (with Corrigendum dated 18 May 2006) [2006] FCA 249 (17 March 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/249.html</AustLII>
<catchphrases>
<catchphrase id="c0">no unusual features</catchphrase>
<catchphrase id="c1">migration</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
 1.</sentence>
<sentence id="s1">This is an application for leave to appeal from orders of Federal Magistrate Lloyd-Jones made on 11 November 2005.</sentence>
<sentence id="s2">Those orders were made in the context of his Honour's conclusion that a certain application filed on 30 August 2005 related to a privative clause decision, and moreover had not been filed within 28 days of the applicants being notified of that decision as required by s 477(1A) of the Migration Act 1958 (Cth).</sentence>
<sentence id="s3">By those orders, the Minister's objection to competency was upheld, the applicant's substantive proceedings were dismissed, and the applicant was ordered to pay the Minister's costs and disbursements of and incidental to the application.</sentence>
<sentence id="s4">2.</sentence>
<sentence id="s5">His Honour's reasons recorded circumstances attending or relating to the application for a protection visa originally made on 10 October 2001.</sentence>
<sentence id="s6">That application was rejected by a delegate of the Minister on 8 January 2002, and the delegate's decision was in turn affirmed by the Refugee Review Tribunal on 1 July 2003.</sentence>
<sentence id="s7">3.</sentence>
<sentence id="s8">Thereafter followed a number of steps and events relating to and attending the applicant's endeavours to obtain a successful review of the Tribunal's decision, which were as follows:
 
 (i) the dismissal on 9 September 2004 of an application for review in respect of the Tribunal's decision by Baumann FM;
 
 (ii) the dismissal on 11 February 2005 by Hely J of the Federal Court of an appeal from the Federal Magistrate's Court's decision;
 
 (iii) the dismissal on 4 August 2005 by Gleeson CJ and Gummow J of an application for special leave to appeal to the High Court from the Federal Court's decision;
 
 (iv) the dismissal by Lloyd-Jones FM on 11 November 2005 (as above) of a further application for review of the Tribunal's decision.</sentence>
<sentence id="s9">

4.</sentence>
<sentence id="s10">In support of the present application, the applicant filed written submissions dated 2 March 2006, which made extensive criticisms of the original decision of the Minister's delegate and thereafter of the Tribunal, being submissions which purported to expose a lack of procedural fairness and natural justice.</sentence>
<sentence id="s11">An affidavit of the applicant sworn on 28 November 2005 was additionally provided which did not however identify or particularise any error of law.</sentence>
<sentence id="s12">5.</sentence>
<sentence id="s13">As submitted on behalf of the Minister, the applicant now seeks to raise matters concerning his 'discontent with the Tribunal's decision'.</sentence>
<sentence id="s14">In particular, the applicant made no submission explanatory as to how the Federal Magistrate could have justifiably departed from the decision of a superior court on the question as to whether the decision of the Magistrate constituted a privative clause decision.</sentence>
<sentence id="s15">Once a finding to that effect was made, as was inevitable, the disqualifying time limit under s 477(1A) necessarily applied, and the outcome before the Federal Magistrate's Court was inevitable.</sentence>
<sentence id="s16">6.</sentence>
<sentence id="s17">Those submissions of the Minister were soundly conceived and were not adequately addressed by the applicant.</sentence>
<sentence id="s18">Inevitably his present application necessarily attracted dismissal, accompanied by an order as to costs in the sum of $800.00.</sentence>
<sentence id="s19">The accompanying application to join the tribunal to the proceedings must suffer a similar fate.</sentence>
<sentence id="s20">I certify that the preceding six (6) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Conti.</sentence>
<sentence id="s21">Associate:

Dated: 17 March 2006


 The applicant was self-represented 
 
 
 Solicitor for the Respondent: Australian Government Solicitor 
 
 Date of Hearing: 9 March 2006 
 
 Date of Judgment: 17 March 2006 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/249.html 
 
 </sentence>
</sentences>
</case>