<?xml version="1.0"?>
<case>
<name>Luce Optical Pty Limited v Budget Specs (Franchising) Pty Limited [2006] FCA 221 (16 March 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/221.html</AustLII>
<catchphrases>
<catchphrase id="c0">requests for further and better particulars</catchphrase>
<catchphrase id="c1">function of particulars</catchphrase>
<catchphrase id="c2">comparison with interrogatories</catchphrase>
<catchphrase id="c3">'vexatious and oppressive'</catchphrase>
<catchphrase id="c4">whether requests for further and better particulars amount to requests for evidence by which material facts are to be proved</catchphrase>
<catchphrase id="c5">practice and procedure</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
 1 On 8 February 2006, the Respondent filed a Notice of Motion seeking particulars of various paragraphs of the Applicant's Statement of Claim.</sentence>
<sentence id="s1">The Notice of Motion was supported by an Affidavit filed 13 February 2006 sworn by Mr Richard Mark Hamwood, a solicitor employed by the solicitors for the Respondent ('Mr Hamwood's affidavit').</sentence>
<sentence id="s2">2 Through its solicitors, the Respondent had previously requested particulars of the Statement of Claim by letter dated 14 November 2005.</sentence>
<sentence id="s3">All references in this judgment to 'Request' followed by a number, are references to requests for further and better particulars contained in that letter, attached as Exhibit RMH 1 to Mr Hamwood's affidavit.</sentence>
<sentence id="s4">3 The Applicant's solicitors took objections to the request for further and better particulars in a document dated 20 December 2005 and entitled 'Applicant's further and better particulars of the Statement of Claim in response to the Respondent's request dated the 14 November 2005'.</sentence>
<sentence id="s5">This document is Exhibit RMH 2 to Mr Hamwood's affidavit.</sentence>
<sentence id="s6">4 The Respondent's solicitors responded by letter to the Applicant's solicitors on 31 January 2006 acknowledging the objections and pressing for answers to a number of the requests.</sentence>
<sentence id="s7">This letter is Exhibit RMH 3 to Mr Hamwood's affidavit.</sentence>
<sentence id="s8">5 The Notice of Motion was heard by me on 13 February 2006.</sentence>
<sentence id="s9">Outlines of Submissions on behalf of both the Applicant and Respondent were filed at that time.</sentence>
<sentence id="s10">6 The Applicant submits generally that the Respondent's requests for particulars are in the nature of interrogatories; are vexatious and oppressive due to the number of requests made and the repetitive nature of many of the requests; and that the requests generally fail to make any distinction between a request for particulars of material facts and a request for the evidence which might be led to establish a pleaded material fact.</sentence>
<sentence id="s11">The Applicant contends that proper and appropriate answers have been provided to the Respondent and no further order should be made.</sentence>
<sentence id="s12">7 The Respondent submits that the particulars sought from the Applicant fall into four categories: (1) particulars of the form and circumstances relating to agreements or terms of agreements relied on; (2) particulars of the form and circumstances relating to specific communications; (3) particulars of supporting facts relied on; and (4) particulars to clarify what is meant or intended in the Statement of Claim without which there is unresolved ambiguity or uncertainty.</sentence>
<sentence id="s13">The Respondent submits that each request is a proper request for particulars and should be provided by the Applicant.</sentence>
<sentence id="s14">RELEVANT LEGAL PRINCIPLES 
 Further and Better Particulars, compared with Interrogatories 
 
8 The essential function of particulars is to 'carry into operation the overriding principle that the litigation between the parties, and particularly the trial, should be conducted fairly, openly and without surprises and incidentally to save costs'.</sentence>
<sentence id="s15">(Atkin's Encyclopaedia of Court Forms and Precedents in Civil Proceedings , Butterworths, vol 8, p 31).</sentence>
<sentence id="s16">Particulars complete the picture of the applicant's cause of action with information sufficiently detailed to put the respondent on guard as to the case it has to meet and to enable it to prepare for trial ( Spedding v Fitzpatrick (1888) 38 Ch D 410; R v Associated Northern Collieries [1910] HCA 61 ; (1910) 11 CLR 738 at 741; Goldsmith v Sandilands [2002] HCA 31 ; (2002) 190 ALR 370 at 371; King v AG Australia Holdings Ltd ( formerly GIO Australia Holdings Ltd ) [2003] FCA 543 at pars 16-18).</sentence>
<sentence id="s17">A request for further and better particulars should be made initially by letter, however the Court may order further and better particulars to be provided pursuant to O 12 Federal Court Rules .</sentence>
<sentence id="s18">9 Particulars and interrogatories have complementary functions in preparing for trial.</sentence>
<sentence id="s19">Unlike further particulars, interrogatories may be only be filed and served by leave of the Court (O 16 r 1 Federal Court Rules ).</sentence>
<sentence id="s20">Historically,
 
 '...the object of interrogatories is to enable a party to obtain from his opponent information as to facts material to the questions in dispute between them, and to obtain admissions on oath of any facts which he has to prove on any issue which is raised between them....The essential function of particulars... is to limit the generality of the pleadings, and to define the issues which have to be tried and as to which discovery has to be given.</sentence>
<sentence id="s21">And thus, while to a certain extent the giving of particulars may render interrogatories unnecessary by informing the opponent of the case he has to meet, they do not perform a function which is co-extensive with that of interrogatories.</sentence>
<sentence id="s22">There are indeed occasions when it is proper to interrogate as to the truth of the particulars, and on the other hand there are cases in which it would not be proper to order particulars, but where interrogatories could be allowed.</sentence>
<sentence id="s23">' (Atkin's Encyclopaedia of Court Forms and Precedents in Civil Proceedings, Butterworths, vol 8, p 31) 

10 A succinct summary of the position was expressed by Buckley LJ in GW Young and Co Ltd v Scottish Union and National Insurance Company (1907) 24 TLR 73 at 74 as:
 
 'The principle underlying particulars was that they were given in order to make the plaintiffs' case plain, while interrogatories, on the other hand, were to assist the opposite side, and they had nothing to with particulars.</sentence>
<sentence id="s24">' 

11 In the context of this specific objection in relation to a number of requests by the respondent for further and better particulars, the fundamental issue is whether the information sought by the respondent was in the nature of 'particulars' --- ie, clarifying the case against the respondent --- or seeks information beyond clarification and enters the realm of interrogatories for which it must seek the leave of the Court.</sentence>
<sentence id="s25">'Vexatious and Oppressive' 
 
12 As has been pointed out in other contexts, the terms 'vexatious' and 'oppressive' 'are not statutory words...they are descriptive words which illustrate but do not confine the courts' general jurisdiction.</sentence>
<sentence id="s26">They are pointers rather than boundary marks'.</sentence>
<sentence id="s27">( The Atlantic Star [1974] AC 436 at 468).</sentence>
<sentence id="s28">However it is claim of some seriousness, as 'vexatious and oppressive' conduct in the framework of litigation connotes an abuse of process of the court ( Walton v Gardiner [1992] HCA 12 ; (1992-1993) 177 CLR 378 at pp 392-393, International Entertainment (Aust) Pty Ltd v Churchill [2003] QSC 247 , para 24, Young v Holloway [1895] P 87, 90).</sentence>
<sentence id="s29">13 When these terms are sought to be applied to a request for further and better particulars, the practical application of them is not always an easy task.</sentence>
<sentence id="s30">The special circumstances of each case must be carefully considered ( Wootton v Siev ier [1913] 3 KB 499 at 503).</sentence>
<sentence id="s31">One test which can be applied is whether the pleading is such that no reasonable person could properly treat it as bona fide ( Norman v Mathews (1916) 85 LJKB 857).</sentence>
<sentence id="s32">However, courts will not lightly rule that pleadings are to be struck out for this reason ( Bean v Flower (1895) 73 LT 371).</sentence>
<sentence id="s33">Particulars and evidence 
 
14 Order 11 r 2 of the Federal Court Rules states that a pleading of a party shall only contain in a statement in a summary form of the material facts on which the party relies, but not the evidence by which those facts are to be proved ( Blake v Albion Life Assurance Society (1876) 45 LJQB 663 at 667 per Brett J and North Western Salt Co Ltd v Electrolytic Alkali Co Ltd [1913] 3 KB 422 at 425.</sentence>
<sentence id="s34">) Further, a request for particulars should not include a request to disclose evidence by which the applicant intends to prove its case at trial ( Temperton v Russell (1893) 9 TLR 319 at 322).</sentence>
<sentence id="s35">The application of this principle to individual facts can be difficult.</sentence>
<sentence id="s36">A useful illustration of the principle however was in Re Dependable Upholstery Ltd (1936) 3 All ER 741, where the liquidator of a company sought a declaration against two directors that dividends had been paid wholly out of the capital of the company and not out of profits, and that there had been no profits of the company out of which dividends could be paid.</sentence>
<sentence id="s37">The defendant directors sought further and better particulars of the facts relied upon in support of these allegations.</sentence>
<sentence id="s38">Crossman J held that the liquidators were not required to give particulars of those facts.</sentence>
<sentence id="s39">As the learned judge observed:
 
 'In the present case the material fact on which the applicant, the official receiver, relies, is the alleged fact that each of the two dividends was in fact paid wholly out of the capital of the company.</sentence>
<sentence id="s40">But it is suggested by Mr Morton on behalf of the respondents, the directors, that you have to go behind that allegation and find out the allegations or facts upon which that statement is based.</sentence>
<sentence id="s41">It seems to me if one begins there, I do not know where one would end in the particulars which would have to ordered; because the fact that each of the dividends was paid wholly out of the capital of the company is the fact on which each party relies in the claim or defence.</sentence>
<sentence id="s42">The facts which lead up to that are, in my view, really the evidence of the fact that the dividends were in fact paid wholly out of the capital of the company.</sentence>
<sentence id="s43">' (at 745) 

15 The applicant claims that a number of the requests of the respondents for further particulars are in the nature of seeking evidence rather than material facts.</sentence>
<sentence id="s44">FURTHER AND BETTER PARTICULARS IN DISPUTE 
 
16 Prior to the hearing of this matter on 13 February 2006 the parties had resolved a number of issues in relation to the respondent's request for further and better particulars.</sentence>
<sentence id="s45">Outstanding matters requiring determination by this court are requests for further and better particulars concerning the following paragraphs of the applicant's statement of claim:
 
 (a) paragraph 7 (b) paragraph 10 (c) paragraph 11 (d) paragraph 12 (e) paragraph 13 (f) paragraph 14 (g) paragraph 18 (h) paragraph 24 (i) paragraph 25 (j) paragraph 29 
 Paragraph 7 of the Statement of Claim 
 
17 Paragraph 7 of the Statement of Claim states that 'The arrival of the Audit Team at the premises of Budget Mt Gravatt as referred to in para 6 above was without notice or warning'.</sentence>
<sentence id="s46">Paragraph 6 of the Statement of Claim states 'At approximately 9.30 am on Monday the 25 th October 2004, Moloney, Frost and Taylor ("the Audit Team") entered the Budget Mt Gravatt premises'.</sentence>
<sentence id="s47">18 The Respondent seeks particulars clarifying the difference (if any) in the acts asserted in para 6 (that at approximately 9:30 am on Monday 25 October 2004, the Audit Team 'entered' the Budget Mt Gravatt premises) and para 7 in which the 'arrival' of the Audit Team is referred to.</sentence>
<sentence id="s48">In addition the Respondent contends that it is entitled to know who the Applicant alleges notice or warning was to be given and why such notice or warning was required.</sentence>
<sentence id="s49">19 The Applicant objects to answering such request on the grounds that it is not a proper request for particulars.</sentence>
<sentence id="s50">20 In my view the Respondent is entitled to further but limited particularisation in relation to this paragraph.</sentence>
<sentence id="s51">Insofar as Request 3(a) is concerned, the Respondent is entitled to clarification as to whether the 'arrival' of the Audit Team is intended to refer to the same event as referred to in para 6 of the Statement of Claim where it is alleged that the Audit Team 'entered' the Applicant's premises.</sentence>
<sentence id="s52">The Applicant should provide the Respondent with sufficient particulars of the time of the event referred to in para 7.</sentence>
<sentence id="s53">21 In relation to Requests 3(b) and 3(c), although compelling arguments have been submitted from both parties, I am of the view that the Respondent is entitled to further and better particulars as sought.</sentence>
<sentence id="s54">I accept the submission of counsel for the Respondent that para 7 contains an incomplete assertion, namely that notice or warning should have been provided to someone.</sentence>
<sentence id="s55">The information sought here is limited, and is limited to the issue of to whom notice of the visit of the auditors should have been given.</sentence>
<sentence id="s56">It is not akin to providing evidence of facts on which the parties pleading rely for claim or defence.</sentence>
<sentence id="s57">In my view, this is part of the case the Respondent is required to meet, as distinct from evidence which the Applicant will lead to substantiate its claim.</sentence>
<sentence id="s58">Further, in my view the request is not vexatious nor oppressive, nor in the nature of an interrogatory.</sentence>
<sentence id="s59">Paragraph 10 of the Statement of Claim 
 
22 Paragraph 10 of the Statement of Claim alleges a conversation between Ms Wilde and Mr Livoni, Ms Wilde's subsequent conduct including an attempt to contact the Franchisee's solicitor, and a conversation between Ms Wilde and the Franchisee's accountant Mr Fernicola.</sentence>
<sentence id="s60">23 In addition to a general claim that the request is in the nature of interrogatories, is vexatious and oppressive, seeks evidence rather than material facts, and is not otherwise a proper request for particulars, the Applicant submits that there is a need to distinguish between the existence of a conversation as being a material fact, and the content of a conversation as being a material fact.</sentence>
<sentence id="s61">The Applicant argues that the fact that a conversation has occurred does not lead to a conclusion that it is necessary for the pleader to plead the substance of the conversation and unless the pleader does, it is not capable of particularisation or a request for particulars.</sentence>
<sentence id="s62">24 It is submitted by the Respondent that when a communication is alleged in a pleading, the usual particulars of such communication are whether it was oral or written, when it was made, between whom it was made and the substance of the conversation if it was oral, or a copy of the document provided if it is written.</sentence>
<sentence id="s63">25 The Respondent is entitled to further particulars regarding how and when the conversation referred to in para 9 of the Statement of Claim was 'relayed' by Mr Livoni to Ms Wilde.</sentence>
<sentence id="s64">The Applicant should provide such particulars to give clarity to their pleading in relation to this alleged event.</sentence>
<sentence id="s65">26 However, I am of the view that the Respondent is not entitled to particulars detailing the substance of any alleged conversation between Mr Livoni and Ms Wilde as this is appears to be a request for evidence and not a proper request for particulars.</sentence>
<sentence id="s66">The content of any conversation between Mr Livoni and Ms Wilde is irrelevant for the purposes of para 10 as that paragraph itself pleads to a conversation 'referred to in para 9' of the Statement of Claim.</sentence>
<sentence id="s67">Paragraph 9 of the Statement of Claim gives particulars of a conversation between Mr Livoni and one or more of the Audit Team.</sentence>
<sentence id="s68">Paragraph 11 of the Statement of Claim 
 
27 Paragraph 11 of the Statement of Claim alleges that the Audit Team gathered and copied records subsequent to the events referred to in para 10.</sentence>
<sentence id="s69">28 The Respondent submits that they whilst it is aware of what records it says it copied, it does not know whether the Applicant alleges that it took any further material.</sentence>
<sentence id="s70">The Respondent also seeks a time frame as to the events alleged in para 11 where the term 'subsequent' is used.</sentence>
<sentence id="s71">29 The Applicant objects to this request for particulars on the grounds that it is not a proper request for particulars and that it seeks enquiries into matters wholly within the knowledge of the Respondent.</sentence>
<sentence id="s72">30 With regard to Request 10, the Respondent is again entitled to particulars in relation to the timing of the alleged event.</sentence>
<sentence id="s73">The Respondent cannot adequately answer the allegation if it is unclear as to when the event occurred.</sentence>
<sentence id="s74">31 The Respondent is entitled to the particulars it requests in Request 11 as such material is referred to in the Applicant's prayer for relief at para 35(b) of the Statement of Claim.</sentence>
<sentence id="s75">The Applicant seeks an order that the Respondent, by itself, its servants or agents, yield up all information recorded or otherwise copied or taken from the Applicant.</sentence>
<sentence id="s76">The Respondent is therefore entitled to know the details of what information or records the Applicant alleges it took, recorded or copied.</sentence>
<sentence id="s77">Paragraphs 12 and 13 of the Statement of Claim 
 
32 Paragraph 12 of the Statement of Claim allege that one or more of the Audit Team asked Ms Wilde and Mr Livoni certain questions relating to cash receipt books.</sentence>
<sentence id="s78">Paragraph 13 of the Statement of Claim alleges an exchange of comments between one or more members of the Audit Team and Ms Wilde and Mr Livoni.</sentence>
<sentence id="s79">The requests for further and better particulars in relation to paras 12 and 13 are similar.</sentence>
<sentence id="s80">33 The Respondent submits that it is entitled to know who is alleged to have had the relevant conversations with Ms Wilde and/or Mr Livoni and the substance of those conversations.</sentence>
<sentence id="s81">34 The Applicant objects to all requests for particulars relating to paras 12 and 13 of the Statement of Claim on the grounds that they are not a proper request for particulars.</sentence>
<sentence id="s82">35 In my view the Respondent is not entitled to the further and better particulars it has sought in relation to paras 12 and 13 of the Statement of Claim.</sentence>
<sentence id="s83">The information sought is a request for evidence and not a proper request for particulars.</sentence>
<sentence id="s84">The nature of the questions asked by members of the Audit Team to Ms Wilde and/or Mr Livoni, and conversations as a result of the posing of questions is a matter to be determined in evidence at the trial.</sentence>
<sentence id="s85">Paragraph 14 of the Statement of Claim 
 
36 Paragraph 14 of the Statement of Claim alleges that the Audit Team took a copy of the Applicant's computer hard drive, despite not having the Applicant's permission freely given.</sentence>
<sentence id="s86">37 The Respondent seeks particulars of the Applicant's claim that permission was not 'freely given'.</sentence>
<sentence id="s87">The Respondent seeks clarification as to whether the Applicant alleges that no permission was given or that permission was given but under some form of duress or after complaint.</sentence>
<sentence id="s88">The Respondent submits that if it is said that permission was given but not 'freely', that is entitled to know the facts giving rise to that allegation.</sentence>
<sentence id="s89">38 The Applicant objects to the requests relating to para 14 on the grounds that they are not proper requests for particulars but are more in the nature of interrogatories.</sentence>
<sentence id="s90">39 I am prepared to allow limited particularisation of para 14.</sentence>
<sentence id="s91">Again, in my view whether or not the hard drive was removed from the premises of the Applicant over the stated complaint or objection of the applicant is part of the case the respondent is required to meet.</sentence>
<sentence id="s92">Further, in stating that permission was not 'freely' given the Applicant is alleging a condition of mind.</sentence>
<sentence id="s93">Order 12 r 3 provides:
 
 '(1) A party pleading any condition of mind shall give particulars of the facts on which he relies.</sentence>
<sentence id="s94">' 

40 The Applicant should indicate whether any complaint or objection was made in relation to the removal of the hard drive, the nature of such complaint or objection, who made the complaint or objection and to whom the complaint or objection was made.</sentence>
<sentence id="s95">The contents of any such complaint or objection are an issue of evidence and need not be pleaded.</sentence>
<sentence id="s96">Paragraph 18 of the Statement of Claim 
 
41 Paragraph 18 of the Statement of Claim alleges that after the Audit Team collected records at the request of the Respondent on 25 and 26 October 2004, a report (dated 21 April 2005) was prepared by Ferrier Hodgson at the Respondent's request in relation to the Applicant's business activities.</sentence>
<sentence id="s97">42 The Respondent argues that it is entitled to know what records the Applicant alleges it collected along with any information relating to the substance of the request by the Respondent for the collection of records from the Applicant.</sentence>
<sentence id="s98">The Respondent also seeks clarification of para 18(b) of the Statement of Claim which it submits is ambiguous (request 24).</sentence>
<sentence id="s99">43 The Applicant has provided some particulars to the requests relating to para 18 of the Statement of Claim but objects to providing further particulars on the basis that the Respondent's requests are not proper requests for particulars but are more in the nature of interrogatories.</sentence>
<sentence id="s100">44 Earlier in this judgment I ordered limited particularisation of para 11 of the Statement of Claim.</sentence>
<sentence id="s101">To the extent that the Applicant claims a report, produced by Ferrier Hodgson, is based on information and materials obtained by the Respondent, it should describe what that information and materials are.</sentence>
<sentence id="s102">It may be appropriate for the Applicant to cross-reference para 18 to the particulars to be included in para 11.</sentence>
<sentence id="s103">45 In relation to Request 23, contrary to the submission of the Respondent I do not accept the analogy between the pleadings in the case before me, and those in Gold Coast City Council v Pioneer Concrete (Qld) Pty Ltd (1998) 157 ALR 135.</sentence>
<sentence id="s104">In my view, in para 18(a) of the Statement of Claim the Applicant has supplied sufficient particulars to the Respondent.</sentence>
<sentence id="s105">The remainder of the Respondent's request is a request for evidence and not a proper request for particulars.</sentence>
<sentence id="s106">46 In relation to Request 24, in my view para 18(b) of the Statement of Claim is ambiguous, for the reason that, on the face of the document, paras 6, 7, 8, 9, 10, 12 and 13 do not contain references to information obtained by the Respondent.</sentence>
<sentence id="s107">The Applicant is required to either amend para 18(b) or provide particulars as sought by the Respondent.</sentence>
<sentence id="s108">Paragraph 24 of the Statement of Claim 
 
47 Paragraph 24 of the Statement of Claim alleges that the Respondent failed to act in good faith and fairly in the manner of the exercise of the power conferred by the Franchise Agreement and that the power was exercised oppressively, capriciously, in an arbitrary way and for an improper purpose, being to effect the policy decision of the Respondent, OPSM and Luxotica to acquire independently owned Budget franchises.</sentence>
<sentence id="s109">48 The Respondent seeks particulars of what conduct the Applicant relies upon to assert the allegation and specific details of the policy decision or facts from which the policy decision may be inferred.</sentence>
<sentence id="s110">49 The Applicant objects to the request for particulars of the conduct establishing that the Respondent failed to 'act in good faith and fairly' on the grounds that it is not a proper request for particulars and says that it is not able to give further and better particulars in relation to the 'policy decision' until after disclosure.</sentence>
<sentence id="s111">50 Paragraph 24(b) of the Statement of Claim is currently drafted in broad terms, and makes serious allegations against the Respondent.</sentence>
<sentence id="s112">In my view in order to be in a position to meet the case against it, the Respondent is entitled to particularisation of this paragraph as requested by Request 26, but only as to the facts upon which the Applicant is relying to assert the allegation in subpara (b).</sentence>
<sentence id="s113">In doing so I note the somewhat similar situation in The Briton Medical and General Life Association Limited v The Britannia Fire Association and Whinney (1889) 59 LT 888 where the plaintiff association claimed, inter alia, 'The defendants...knew or ought to have known, and must be taken to have known, the improper motives which actuated the said directors of the plaintiff association'.</sentence>
<sentence id="s114">Kay J, in noting that he was required to draw a line between requiring the plaintiff association to make a statement which would prevent the defendant association being taken by surprise at the trial, and requiring the plaintiff association to make a statement of the evidence on which it intended to rely, nonetheless ordered the plaintiffs to give particulars of the improper motives alleged in that para (at 890).</sentence>
<sentence id="s115">51 Request 27(c) however, which relates to the alleged policy decision of the Respondent referred to in para 24(c) of the Statement of Claim, in my view is more in the nature of an interrogatory, and not a proper request for particulars.</sentence>
<sentence id="s116">Paragraph 25 of the Statement of Claim 
 
52 Paragraph 25 of the Statement of Claim alleges that the Respondent failed to exercise the power conferred by cl 9.1 of the Franchise agreement.</sentence>
<sentence id="s117">The Applicant asserts that the process undertaken on 25 and 26 October 2004 was unlawful and of no effect under the terms of the Franchise Agreement.</sentence>
<sentence id="s118">53 The Respondent requests particulars of what the Applicant alleges it should have done but failed to do in accordance with the terms of the Franchise Agreement.</sentence>
<sentence id="s119">54 The Applicant objects to the Respondent's request on the grounds that it is not a proper request for particulars.</sentence>
<sentence id="s120">55 The Applicant has alleged that the Respondent failed to act in accordance with the Franchise Agreement.</sentence>
<sentence id="s121">56 In my view, the Respondent is entitled to particulars of the conduct constituting the alleged failure to act in order to properly answer the case against it.</sentence>
<sentence id="s122">Paragraph 29 of the Statement of Claim 
 
57 Paragraph 29 of the Statement of Claim alleges that the author of the Ferrier Hodgson report was not independent, did not conduct an audit, acted on the instructions and the bidding of the Respondent and knowingly and deliberately made assumptions and conclusions contrary to the interests of the Applicant.</sentence>
<sentence id="s123">58 The Respondent submits that this is akin to an allegation of fraud by both the Respondent and the author of the report.</sentence>
<sentence id="s124">Therefore the Respondent seeks particulars of the facts upon which the allegation is based.</sentence>
<sentence id="s125">59 The Applicant objects to the Respondent's requests on the grounds that they are not a proper request for particulars.</sentence>
<sentence id="s126">60 In my view, this paragraph of the Statement of Claim makes serious allegations against the Respondent and the author of the report.</sentence>
<sentence id="s127">While the Applicant contends that the claim is not in the nature of fraud, in my view it comes close.</sentence>
<sentence id="s128">I note that O 12, r 2 Federal Court Rules requires a party pleading fraud to give particulars of any fraud on which it relies.</sentence>
<sentence id="s129">I make no finding at this stage as to whether the Applicant is pleading fraud.</sentence>
<sentence id="s130">In my view the Respondent is entitled to particularisation of this paragraph, in order to be in a position to meet the case against it.</sentence>
<sentence id="s131">I certify that the preceding sixty (60) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Collier 

 
Associate:
 
Dated: 16 March 2006
 

 Counsel for the Respondent: Mr Ken Barlow Solicitors for Respondent: Cutler Hughes &amp; Harris Counsel for the Applicant: Mr John Lee 
 
 Solicitors for the Applicant: Gladstones Date of Hearing: 13 February 2006 Date of Judgment: 16 March 2006 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/221.html 
 
 </sentence>
</sentences>
</case>