<?xml version="1.0"?>
<case>
<name>Gallery Gold Limited, in the Matter of [2006] FCA 230 (13 March 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/230.html</AustLII>
<catchphrases>
<catchphrase id="c0">proposed arrangement with members under pt 5.1 of the corporations act 2001</catchphrase>
<catchphrase id="c1">approval by court</catchphrase>
<catchphrase id="c2">relevant considerations.</catchphrase>
<catchphrase id="c3">corporations</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
 1 This is an 'ex parte' application under s 411(6) of the Corporations Act 2001 (Cth) ("the Act ") for approval of a proposed arrangement between the plaintiff ("Gallery Gold") and its members.</sentence>
<sentence id="s1">2 On 25 January 2006 the Court made orders under s 411(1) of the Act that a meeting of the members of Gallery Gold be convened to consider the proposed arrangement and that the explanatory statement proposed to be sent to members with notices convening the meeting, as required by s 412(1)(a) of the Act , be approved.</sentence>
<sentence id="s2">On 9 February 2006 the Court made a further order approving the manner in which members were to be informed of printing errors in the explanatory statement.</sentence>
<sentence id="s3">3 By making the order that a meeting of members be convened to consider the proposed arrangement, the Court did no more than indicate that it was satisfied that the proposed arrangement outlined in the explanatory statement warranted consideration by members and the exercise of their commercial judgment, and that if the resolution proposed to be put at the meeting was passed by the majorities prescribed by s 411(4)(a)(ii) of the Act such a decision by the members could support an order by the Court that the proposed arrangement be approved.</sentence>
<sentence id="s4">(See: Re ACM Gold Ltd (1992) 34 FCR 530 per O'Loughlin J at 535).</sentence>
<sentence id="s5">4 An 'ex parte' application made under s 411(1) of the Act obliges the plaintiff to draw to the Court's attention any potential problems in the application.</sentence>
<sentence id="s6">(See: Re Archaean Gold NL (1997) 23 ACSR 143 per Santow J at 148).</sentence>
<sentence id="s7">In addition, in some circumstances it may be necessary for the application to be conducted as an inquisitorial proceeding to enable the Court to determine whether it is satisfied that it is appropriate to make an order under s 411(1) of the Act .</sentence>
<sentence id="s8">Of course, if an objector to the proposed arrangement has been given leave by the Court to be heard on the application, or has been joined as a defendant to the application, the proceeding can be conducted as an adversarial hearing in the ordinary way.</sentence>
<sentence id="s9">(See: Statewest Credit Society Limited v Home Building Society Limited [2005] FCAFC 273).</sentence>
<sentence id="s10">5 Before making an order under s 411(1) the Court must be satisfied that the proposed explanatory statement provides sufficient disclosure of matters relevant to the proposed arrangement and be able to form the opinion that acceptance of such an arrangement by members could be regarded by reasonable business people to be a decision made for the benefit of members.</sentence>
<sentence id="s11">(See: Re Sonodyne International Ltd (1995) 13 ACLC 221).</sentence>
<sentence id="s12">6 In the instant case the proposed arrangement to be put to the members for acceptance was that the whole of the shareholding in the plaintiff be acquired by IAMGOLD Corporation ("IAMGOLD") and that the plaintiff become a wholly owned subsidiary of IAMGOLD.</sentence>
<sentence id="s13">In its terms the proposed arrangement, if approved by the Court, would effect a compulsory acquisition of all of the shares in the Plaintiff without compliance with the takeover provisions of Ch 6 of the Act .</sentence>
<sentence id="s14">7 Given that the proposed arrangement would bind all members (notwithstanding the terms of s 414 of the Act ) the Court had to have regard to whether the explanatory statement provided sufficient detail of the benefits and detriments of the proposed arrangement for members to be sufficiently informed to be able to make a commercial judgment on whether the proposed arrangement was in their interests.</sentence>
<sentence id="s15">That is to say, the Court had to be satisfied that all information a member may regard as material to a decision on the proposed arrangement appeared to have been adequately disclosed.</sentence>
<sentence id="s16">8 The Court was satisfied that the explanatory statement met those requirements and enabled members to exercise a commercial judgment on whether the proposed arrangement should be accepted or rejected.</sentence>
<sentence id="s17">Accordingly orders were made that a meeting of members be convened and that the explanatory statement be approved.</sentence>
<sentence id="s18">9 A meeting of members was duly convened on 3 March 2006 in accordance with the order of the Court.</sentence>
<sentence id="s19">A resolution put to the meeting that the proposed arrangement be accepted was duly passed in the manner prescribed by s 411(4)(a)(ii) of the Act .</sentence>
<sentence id="s20">316 members were present at the meeting, either in person or by proxy, of whom 311 cast their votes in favour of the proposed arrangement.</sentence>
<sentence id="s21">Two members voted against the proposal and three abstained.</sentence>
<sentence id="s22">The total votes cast on the resolution (343, 904, 911) represented approximately 60% of the voting shares issued by the plaintiff.</sentence>
<sentence id="s23">Of the votes cast 99.99% was in favour of the proposal and .01% was opposed.</sentence>
<sentence id="s24">10 The Court was informed that all conditions precedent to the implementation of the proposed arrangement have been satisfied or waived.</sentence>
<sentence id="s25">Notice of the further hearing of the application has been duly given as required by r 3.4 of the Federal Court (Corporations) Rules 2000 and no party has come forward to seek leave to be heard in opposition to the further orders sought by the plaintiff.</sentence>
<sentence id="s26">11 As required by the Act the Australian Securities and Investment Commission ("ASIC") was duly served with notice of the proposed arrangement and a copy of the explanatory statement was duly filed with ASIC.</sentence>
<sentence id="s27">I am satisfied that ASIC has had sufficient time to consider the documents.</sentence>
<sentence id="s28">As required by s 411(17)(b) of the Act , there has been produced to the Court a statement in writing by ASIC that it has no objection to the proposed arrangement.</sentence>
<sentence id="s29">12 The requirement of s 411(17)(a) of the Act that the Court be satisfied that the arrangement has not been proposed for the purpose of enabling the takeover provisions of Ch 6 of the Act to be avoided, obliged the Court to consider whether a "break fee" of $2,600,000.00 that the directors of the plaintiff had bound the plaintiff to pay to IAMGOLD if another offer to buy the shares of the plaintiff caused the members to reject the proposed arrangement, could have affected the market in the plaintiff's shares and have infringed the spirit of the provisions of Ch 6 of the Act .</sentence>
<sentence id="s30">Section 602 of the Act provides that it is a purpose of Ch 6 to ensure that acquisition of control over the voting shares of a corporation "takes place in an efficient, competitive and informed manner".</sentence>
<sentence id="s31">(See: Re Northumberland Insurance Co Ltd (No 3) (1977) 3 ACLR 15).</sentence>
<sentence id="s32">Observations on such a question are made in ASIC Policy Statements PS 60 (at 60.1---60.10) and PS 142 (at 142.18---142.19).</sentence>
<sentence id="s33">In the absence of any relevant evidence, and on the assumption that ASIC has given due consideration to the question and has not elicited any material relevant to the purpose of the proposal that should be put before the Court, the Court may be satisfied that the purpose of IAMGOLD in participating in the proposed arrangement was to implement a merger with the plaintiff in the most efficient way and not to avoid the provisions of Ch 6.</sentence>
<sentence id="s34">(See: Re ACM Gold Ltd per O'Loughlin J at 535-543).</sentence>
<sentence id="s35">13 Having regard to the fact that the members of the plaintiff were sufficiently informed by the explanatory statement to be able to determine for themselves whether it was in their interests for IAMGOLD to acquire their shares, and did so in overwhelming numbers, and having regard to the fact that all requirements of the Act have been met, I am satisfied that the Court should approve the arrangement pursuant to s 411(6) of the Act.</sentence>
<sentence id="s36">(See: Re NRMA Ltd (No 2) [2000] NSWSC 408 ; (2000) 34 ACSR 261 per Santow J at 270).</sentence>
<sentence id="s37">14 Accordingly the order sought by the plaintiff that the proposed arrangement be approved will be made.</sentence>
<sentence id="s38">I certify that the preceding fourteen (14) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Lee.</sentence>
<sentence id="s39">Associate:

Dated: 13 March 2006 



 Counsel for the Applicant: L Wilk (24, 25 January 2006) 
S M Davies; L Wilk (13 March 2006) 
 
 Solicitors for the Applicant: Blake Dawson Waldron 
 
 Date of Hearing: 24, 25 January 2006, 13 March 2006 
 
 Date of Judgment: 13 March 2006 



 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/230.html 
 
 </sentence>
</sentences>
</case>