<?xml version="1.0"?>
<case>
<name>Australian Competition and Consumer Commission v Admiral Mechanical Services Pty Ltd [2006] FCA 258 (7 March 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/258.html</AustLII>
<catchphrases>
<catchphrase id="c0">leave to bring proceeding against a respondent</catchphrase>
<catchphrase id="c1">purpose of provision for grant of leave</catchphrase>
<catchphrase id="c2">criteria satisfied</catchphrase>
<catchphrase id="c3">corporations</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 The applicant brings a notice of motion dated 8 February 2006 to proceed with this proceeding against the tenth respondent.</sentence>
<sentence id="s1">Primarily sought in item 1 of the notice of motion is the grant of leave pursuant to s 500(2) of the Corporations Act 2001 (Cth) ('the Act').</sentence>
<sentence id="s2">The tenth respondent was identified as HVAC Construction Limited ('HVAC') when the proceeding commenced.</sentence>
<sentence id="s3">2 In item 2 of the notice of motion leave is sought pursuant to O 13, r 2(3) of the Federal Court Rules to change the name of the tenth respondent to 'ACN 009 298 686 Pty Ltd'.</sentence>
<sentence id="s4">Evidence in support in the affidavit of Mr N Gvozdin states that 'HVAC became a proprietary company on 7 July 2005'.</sentence>
<sentence id="s5">3 Therefore, not only has it changed its name as it did to the present name on 22 September 2005, but also changed its status.</sentence>
<sentence id="s6">Those facts require further examination by the applicant.</sentence>
<sentence id="s7">Item 2 of the notice of motion will therefore be held over to be dealt with in private chambers on receipt of further submissions.</sentence>
<sentence id="s8">4 Turning to item 1, there are the affidavits of Mr N Gvozdin sworn on 7 February 2006 and 7 March 2006.</sentence>
<sentence id="s9">In addition, there are the written and oral submissions which have been made by the applicant.</sentence>
<sentence id="s10">5 Reliance is placed on what was said in the Queensland Full Court in Ogilvie-Grant v East [1983] 7 ACLR 669 at 672 by McPherson J with whom Wanstall CJ and Sheahan J agreed, namely, that a section such as s 500(2) of the Act has the purpose for its existence that without the relevant restriction which is constituted by the provision for the grant of leave, a company in liquidation would be subjected to a multiplicity of actions which would be both expensive and time consuming as well, in some cases, unnecessary.</sentence>
<sentence id="s11">That dicta was applied by Wheeler J in Deputy Commissioner of Taxation v Robinswood Pty Ltd [2004] WASC 229 at [8] .</sentence>
<sentence id="s12">6 In written submissions counsel for the applicant submitted the factors which should move the Court to a grant of leave in this instance.</sentence>
<sentence id="s13">They are, firstly, that there is no prospect that, upon a grant of leave, there would be any risk of an avalanche of litigation.</sentence>
<sentence id="s14">Secondly, the proceeding was commenced approximately 12 months prior to the commencement of the voluntary winding up and are well advanced and numerous interlocutory hearings have been held.</sentence>
<sentence id="s15">Thirdly, the tenth respondent has been instanced in these hearings as likely to attract the highest pecuniary penalty.</sentence>
<sentence id="s16">Fourthly, the claim against the tenth respondent, for contravention of s 45(2) of the Act is a serious claim.</sentence>
<sentence id="s17">Fifthly, the applicant has already expended very substantial time, effort and expense in formulating its claim and progressing the proceeding to the present stage.</sentence>
<sentence id="s18">Sixthly, the proceeding was not lightly instituted.</sentence>
<sentence id="s19">Seventhly, there is a public interest in deterrence, recognised in a number of decisions, involving the applicant.</sentence>
<sentence id="s20">For example, Australian Competition and Consumer Commission v SIP Australia Pty Ltd [2003] FCA 336 at [59] and Australian Competition and Consumer Commission v Leahy Petroleum (No 2) (2005) 215 ALR 281 per Merkel J. Additionally, no prejudice, procedural or substantive can be predicted to the other creditors who have an interest in the winding up of HVAC by virtue of the granting of leave.</sentence>
<sentence id="s21">The other creditors would have priority.</sentence>
<sentence id="s22">Finally, the applicant asserts it has a strong prima facie case against HVAC.</sentence>
<sentence id="s23">7 The respondent does not consent or defend the motion and does not appear in any event.</sentence>
<sentence id="s24">8 In my view, given the nature of this litigation and the potential impact which it would have on HVAC, considered in the context of the criteria enunciated by McPherson J in Ogilvie-Grant , the factors relied upon by the applicant are appropriate to move the Court to make a grant of leave.</sentence>
<sentence id="s25">9 Therefore, for those reasons, I accede to item 1 in the notice of motion.</sentence>
<sentence id="s26">10 As previously stated, item 2 will be held over for further submissions in private chambers.</sentence>
<sentence id="s27">I certify that the preceding ten (10) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Nicholson.</sentence>
<sentence id="s28">Associate:

Dated: 17 March 2006


 Counsel for the Applicant: S Owen-Conway QC 
 
 Solicitor for the Applicant: Australian Government Solicitor 
 
 There was no appearance for the Tenth Respondent.</sentence>
<sentence id="s29">Date of Hearing: 7 March 2006 
 
 Date of Judgment: 7 March 2006 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/258.html 
 
 </sentence>
</sentences>
</case>