<?xml version="1.0"?>
<case>
<name>Deangrove Pty Limited (Receivers and Managers Appointed) v Buckby [2006] FCA 212 (14 March 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/212.html</AustLII>
<catchphrases>
<catchphrase id="c0">receivers' duties in relation to exercise of power of sale</catchphrase>
<catchphrase id="c1">where receiver rejected offer to purchase property</catchphrase>
<catchphrase id="c2">consideration of s 420a of the corporations act 2001 (cth)</catchphrase>
<catchphrase id="c3">whether receiver exercised his power and discharged his duty with degree of care and diligence that a reasonable person would exercise in the circumstances then prevailing</catchphrase>
<catchphrase id="c4">whether receiver failed to take all reasonable case to sell property for not less than its market value or alternatively if the property did not have a market value the best price reasonable obtainable in the circumstances</catchphrase>
<catchphrase id="c5">no breach of common law or statutory duties.</catchphrase>
<catchphrase id="c6">corporations</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 INTRODUCTION 
 
 1 In this proceeding the applicant ('Deangrove') has sought to establish that it suffered financial damage because, in effect, the respondents exercised their power of sale in respect of property of Deangrove without taking all reasonable care to sell that property for the best price then reasonably obtainable.</sentence>
<sentence id="s1">The property in question was constituted by units in a substantial residential development undertaken by Deangrove in Queensland.</sentence>
<sentence id="s2">The respondents had been appointed receiver and manager of Deangrove's property by the Commonwealth Bank of Australia ('the Bank') which had provided finance for that development.</sentence>
<sentence id="s3">2 For the reasons set out below I have concluded that Deangrove has not established either that:
 
 (a) the respondents failed to take all reasonable care to sell the property of Deangrove for the best price then reasonably obtainable or otherwise breached any duty owed by them to Deangrove (see [57]-[70] below); or (b) it suffered financial damage because of the way in which the respondents exercised their power of sale in respect of the property of Deangrove (see [71]-[86] below).</sentence>
<sentence id="s4">
 FACTUAL BACKGROUND 
 
3 There is no real dispute between the parties as to the factual background to this proceeding.</sentence>
<sentence id="s5">4 Much of the evidence placed before the Court consisted of contemporaneous documents.</sentence>
<sentence id="s6">Additionally the applicant called evidence from two solicitors, Christopher James Lane ('Mr Lane') and James Nicholas Conomos ('Mr Conomos').</sentence>
<sentence id="s7">In the early months of 2000 Mr Lane worked as an in-house counsel for a group of companies that included Islands Hotels Limited ('Islands') and IHL Australia Pty Ltd ('IHL').</sentence>
<sentence id="s8">During the period from approximately late February 2000 to May 2000 Mr Conomos, a sole practitioner, was retained by Islands and IHL.</sentence>
<sentence id="s9">The respondents called evidence from the first respondent ('Mr Buckby').</sentence>
<sentence id="s10">Neither party called evidence from a director of either Islands or IHL.</sentence>
<sentence id="s11">Events Leading to the Appointment of the Respondents 
 
5 At all relevant times Deangrove was the registered proprietor of certain strata units within a development known as the 'Holloways Beach Resort' at Cairns in Queensland ('the Development').</sentence>
<sentence id="s12">The Development was sometimes referred to as the 'Cairns Beach Resort'.</sentence>
<sentence id="s13">The Bank advanced finance to Deangrove for the purpose of the Development.</sentence>
<sentence id="s14">To secure the advance made by the Bank to Deangrove the Bank held:
 
 (a) a registered first mortgage granted by Deangrove over the unsold units in the Development; and (b) an equitable charge over the assets and undertaking of Deangrove including the units in the Development.</sentence>
<sentence id="s15">

6 In October 1999 the debt owed by Deangrove to the Bank was in the order of $7 million and the Bank was dissatisfied with the progress being made by Deangrove in selling the units.</sentence>
<sentence id="s16">The Bank contacted the respondents and foreshadowed their appointment as receiver and manager of the property of Deangrove pursuant to the Bank's securities.</sentence>
<sentence id="s17">7 As at 29 November 1999 Deangrove remained the registered proprietor of 65 of the 74 units contained within the Development.</sentence>
<sentence id="s18">On that day Deangrove entered into a Deed in respect of 50 of the units in the Development ('the Deed').</sentence>
<sentence id="s19">The other parties to the Deed were Islands, John Anthony Jeans ('Mr Jeans') and IHL.</sentence>
<sentence id="s20">Islands is a company incorporated in Papua New Guinea and listed on the Australian Stock Exchange ('ASX').</sentence>
<sentence id="s21">Mr Jeans at all relevant times held all of the issued share capital of Deangrove.</sentence>
<sentence id="s22">IHL is a subsidiary of Islands.</sentence>
<sentence id="s23">8 By the Deed Deangrove agreed to sell to IHL and IHL agreed to buy from Deangrove certain rights in respect of 50 units in the Development.</sentence>
<sentence id="s24">Those rights included the right to exclusive possession of the units, the right to act as the sole letting agent in respect of the units and the right to cause Deangrove to sell all or any of the units on terms and conditions determined by IHL --- provided that upon settlement of each unit the sum of $92 000 from the sale was paid to the Bank in exchange for a release of the mortgage in respect of that unit.</sentence>
<sentence id="s25">9 The parties to the Deed acknowledged that within each of the units in the Development there was a package of furniture and that Deangrove had contracted with the supplier of that furniture to make payments to the supplier on the settlement of each unit containing furniture.</sentence>
<sentence id="s26">IHL undertook to pay $12 000 to the furniture supplier from the sale proceeds of each unit.</sentence>
<sentence id="s27">10 By the Deed IHL agreed to indemnify Deangrove against its liabilities to the Bank under its registered first mortgage in respect of a principal amount of $4.6 million but with provision for that amount to be reduced should units be sold and mortgage repayments consequentially made.</sentence>
<sentence id="s28">The Deed also provided for IHL to cause to be allotted to Deangrove or its nominee 7 323 785 fully paid ordinary shares in Islands.</sentence>
<sentence id="s29">11 The term of the Deed was from 27 November 1999 to 30 November 2000 unless earlier terminated in accordance with the provisions of the Deed.</sentence>
<sentence id="s30">However, as the Deed recognised, the term of the Bank's mortgage ended on 30 April 2000.</sentence>
<sentence id="s31">12 It is agreed on the pleadings that on about 6 December 1999 Islands settled the purchase of the manager's unit in the Development leaving 49 units subject to the Deed.</sentence>
<sentence id="s32">It seems more likely that in fact this unit was purchased by IHL.</sentence>
<sentence id="s33">13 On or about 23 December 1999 7 323 785 fully paid shares in Islands were allotted to a nominee of Deangrove pursuant to the Deed.</sentence>
<sentence id="s34">The Bank did not consent to the shares being allocated to a party other than Deangrove.</sentence>
<sentence id="s35">14 On 6 January 2000 the respondents were appointed by the Bank jointly and severally as receiver and manager of the undertaking, property and assets of Deangrove pursuant to the terms of the Bank's securities.</sentence>
<sentence id="s36">As at 6 January 2000 the property of Deangrove included the 49 units that remained subject to the Deed and 15 other unsold units in the Development.</sentence>
<sentence id="s37">Events Between 6 January --- 30 April 2000 
 
15 The evidence reveals that Mr Buckby, whose place of business was closer to the Development than that of the second respondent ('Mr Dennis'), assumed a closer involvement in the day to day administration of the affairs of Deangrove than Mr Dennis.</sentence>
<sentence id="s38">16 By the time of closing submissions in this matter Deangrove's allegation that the respondents had breached their general law and statutory duties to Deangrove was limited to an attack on a single decision made by Mr Buckby with respect to the 49 units.</sentence>
<sentence id="s39">That decision was a decision, which was put into effect by a letter dated 5 May 2000, to reject an 'offer' made by IHL to purchase the 49 units.</sentence>
<sentence id="s40">For this reason, other conduct and decisions of the respondents in respect of the property of Deangrove need be considered only to the extent that they relate to the decision of 5 May 2000 to reject IHL's 'offer' for the 49 units.</sentence>
<sentence id="s41">17 Following the appointment of the respondents as receiver and manager Mr Buckby moved promptly to obtain a valuation of the units.</sentence>
<sentence id="s42">The valuation obtained by him in respect of the 49 units if sold 'in one line' was $3 million (ie an average of $61 244 per unit).</sentence>
<sentence id="s43">The amount that would have been payable by IHL to the Bank in reduction of Deangrove's indebtedness were IHL to exercise its right under the Deed to require Deangrove to sell a unit or units was $92 000 per unit.</sentence>
<sentence id="s44">18 Having regard to the valuation received by him, Mr Buckby recognised that it would be in the best interests of Deangrove for IHL to purchase the remaining 49 units pursuant to the Deed.</sentence>
<sentence id="s45">Nonetheless, he did not move immediately to adopt the Deed.</sentence>
<sentence id="s46">By a letter dated 12 January 2000, Islands stated its position as being that it expected both the Bank and the respondents to recognise the Deed.</sentence>
<sentence id="s47">It expressed concern that the appointment of the respondents as receiver and manager would impact adversely on the marketability of all units in the Development.</sentence>
<sentence id="s48">It appears that soon thereafter Islands sought legal advice with respect to its position under the Deed.</sentence>
<sentence id="s49">A meeting was held on 24 January 2000 between Mr Buckby, representatives of IHL and their respective legal advisers to discuss the Deed.</sentence>
<sentence id="s50">19 By a letter dated 27 January 2000 B M Culley &amp; Associates Pty Ltd ('Culley') confirmed advice, apparently earlier given to Mr Buckby by telephone, that it had not been paid in full for the work undertaken by it as the builder of the Development.</sentence>
<sentence id="s51">It sought Mr Buckby's assistance to ensure prompt payment of the monies outstanding.</sentence>
<sentence id="s52">Shortly thereafter, by a facsimile transmission dated 3 February 2000 from Culley's solicitor, Culley expressed interest in acquiring 15 unspecified units in the Development for a sale price of $90 000 inclusive of furniture.</sentence>
<sentence id="s53">20 On the same day (ie 3 February 2000) McCullough Robertson, a firm of solicitors acting for Islands, sent a letter to the Bank asserting, amongst other things, that the appointment of the respondents had substantially reduced the market value of the 49 units the subject of the Deed.</sentence>
<sentence id="s54">The letter foreshadowed a claim pursuant to s 52 of the Trade Practices Act 1974 (Cth) should the Bank not immediately 'remove the receiver' .</sentence>
<sentence id="s55">A copy of this letter was sent to the respondents' solicitor with the additional advice that:
 
 'Our client's instructions are that should your client attempt to take possession of the 49 units ... our client will immediately apply to the Supreme Court for the appropriate injunctive relief.</sentence>
<sentence id="s56">' 
 

21 Following correspondence and discussions between Mr Buckby, Culley and Culley's solicitor by which Culley revised its offer to acquire units in the Development, Culley ultimately submitted two written offers, each dated 28 February 2000, to purchase units in the Development using a related company.</sentence>
<sentence id="s57">One offer was for the 15 units not subject to the Deed.</sentence>
<sentence id="s58">The other was for the 49 units subject to the Deed.</sentence>
<sentence id="s59">In each case Culley agreed to pay $98 000 per unit exclusive of furniture with purchase of the furniture for $12 000 to be dealt with by separate contract.</sentence>
<sentence id="s60">A deposit of $4 500 per unit was offered in respect of each of the 15 units.</sentence>
<sentence id="s61">In the case of the 49 units an initial deposit of $1 000 per unit was offered plus a further $1 500 on settlement of the 15 units.</sentence>
<sentence id="s62">22 On 1 March 2000 the Bank instituted a proceeding in the Supreme Court of Queensland apparently seeking to obtain possession of the 49 units.</sentence>
<sentence id="s63">On the same day Mr Buckby advised the Bank in writing that he considered that Culley's offer for the 15 units should be accepted.</sentence>
<sentence id="s64">In respect of the offer to purchase the 49 units he pointed out that he had conducted his negotiations with Culley in his capacity as receiver and manager of Deangrove.</sentence>
<sentence id="s65">However, in the light of the legal proceeding instituted that day, he recommended that, in effect, he seek to maintain Culley's interest pending the outcome of that proceeding.</sentence>
<sentence id="s66">If the Bank obtained possession of the 49 units, the Bank, rather than the company in receivership, would be the vendor on their sale.</sentence>
<sentence id="s67">Also on 1 March 2000 Mr Buckby sought a valuation of the units from Taylor Byrne Valuers.</sentence>
<sentence id="s68">23 By letter dated 3 March 2000 Mr Buckby received advice that the Bank was prepared to discharge its mortgage over the 15 units under the respondents' control subject to the receipt of $98 000 per unit less normal settlement costs.</sentence>
<sentence id="s69">This letter also advised Mr Buckby that the Bank expected to gain possession of the 49 units on 9 March 2000 so that contracts for all 64 units could be exchanged on that afternoon.</sentence>
<sentence id="s70">24 I interpolate that a contract for sale of the 15 units dated 13 April 2000 was executed by Mr Buckby, in his capacity as receiver and manager of Deangrove, as vendor and by Valemed Pty Limited, a company apparently related to Culley, as purchaser.</sentence>
<sentence id="s71">The purchase price was $1.65 million and the deposit payable was $67 500.</sentence>
<sentence id="s72">Brian Malcolm Culley ('Mr Culley') guaranteed the due and punctual performance by the purchaser of its obligations under the contract.</sentence>
<sentence id="s73">25 The Bank's expectation with respect to the 49 units (see [23] above) was disappointed.</sentence>
<sentence id="s74">On 6 March 2000 Islands provided information to the ASX Company Announcements Office to the effect that it was strenuously defending the proceeding instituted by the Bank to recover possession of the 49 units and that it was considering other remedies available to it as a result of the actions of the Bank and Deangrove.</sentence>
<sentence id="s75">26 By a facsimile transmission dated 13 March 2000 sent to Charles Cole ('Mr Cole'), a director of IHL, Mr Conomos confirmed his instructions to file an application for injunctive relief to restrain the Bank and the respondents from disposing of the 49 units contrary to the Deed.</sentence>
<sentence id="s76">Mr Conomos advised:
 
 'The hearing on 24 March 2000 [presumably on the Bank's application for possession of the 49 units] will then turn into our application to stop the bank from selling the 49 units other than to you provided that you pay the $4.508 million to the bank by 30 April 2000 and continue to pay interest.</sentence>
<sentence id="s77">
 
 ... 
 
 One matter of particular concern to me is that you will be giving, on behalf of the company, an undertaking as to damages ...</sentence>
<sentence id="s78">In other words, IHL must be in a position to settle on or before 30 April 2000 and that if it is not, then it is placing at risk the companies who are providing the undertakings as to damages.</sentence>
<sentence id="s79">Accordingly, if you are able to secure further financial support ... that would be advisable.</sentence>
<sentence id="s80">' 
 

27 On 14 March 2000 Mr Conomos wrote to the Bank's solicitors seeking confirmation that the Bank would 'honour its agreement with [IHL] to release its mortgages over the units the subject of [the Deed] for the sum of $4,508,000.00 ... on the basis that payment be made on or before 30 April 2000 with my client continuing to pay interest at 9% per annum on $4,508 million.</sentence>
<sentence id="s81">' The letter foreshadowed legal proceedings against the Bank unless the confirmation sought was received by close of business on that day.</sentence>
<sentence id="s82">28 On 24 March 2000 an order was made in the Supreme Court of Queensland in the proceeding instituted by the Bank.</sentence>
<sentence id="s83">By this order the Bank's application was adjourned to 3 May 2000 on the basis of undertakings given by each party.</sentence>
<sentence id="s84">When giving his client written advice of this order and its significance Mr Conomos stressed the need for IHL to be in a position to buy the units on or before 30 April 2000.</sentence>
<sentence id="s85">He indicated that, in his view, there was still an opportunity to negotiate with the Bank over price provided that it could be shown that the Bank's actions had reduced the value of the units.</sentence>
<sentence id="s86">29 As mentioned in [11] above, the term of the Bank's mortgage ended on 30 April 2000.</sentence>
<sentence id="s87">As 30 April 2000 was a Sunday, IHL saw the preceding Friday as the critical date.</sentence>
<sentence id="s88">On 19 April 2000 Mr Conomos sent a facsimile transmission to Mr Cole and Mr Lane in the following terms:
 
 'I confirm my advice that if the sum of $4,508,000.00 is not paid by close of business on Friday, 28 April 2000, the bank and Deangrove are within their rights immediately after close of business on that day (i.e.</sentence>
<sentence id="s89">at 5.01 p.m.) to sign a contract to sell the units to any other party including the party who has offered to buy the 64 units in the Cairns Beach Resort for $98,000.00 per unit.</sentence>
<sentence id="s90">
 
 Also any claim for damages that we may have had against the bank arising from the appointment of the receiver would then have disappeared because we did not do what we had agreed to do.</sentence>
<sentence id="s91">
 
 I CANNOT STRESS ENOUGH HOW IMPORTANT IT IS THAT WE PAY THE SUM OF $4,508,000.00 TO THE BANK IN EXCHANGE FOR A RELEASE OF THEIR MORTGAGES OVER THE 49 UNITS ON OR BEFORE CLOSE OF BUSINESS ON FRIDAY, 28 APRIL 2000.</sentence>
<sentence id="s92">' 
 

30 IHL did not pay the sum of $4.508 million, or any sum, to the Bank on 28 April 2000 in exchange for the release of its mortgage over the 49 units.</sentence>
<sentence id="s93">However, in a letter dated 28 April 2000 addressed to Mr Conomos, the respondents' solicitors referred to advice from Mr Conomos that his client wished to pay $1.7 million for the units immediately with the balance to be paid in 14 days.</sentence>
<sentence id="s94">The letter concluded:
 
 'We note that you have not to date put to us anything in writing in relation to a proposed Contract.</sentence>
<sentence id="s95">On presentation of a Contract and confirmation that your client is in a position to pay the $1.7 million, and when we receive clarification from you regarding purchase of the furniture packages, we will seek our client's instructions.</sentence>
<sentence id="s96">We note that we will also need to seek confirmation from the Commonwealth Bank of Australia that it is prepared to discharge Mortgages.</sentence>
<sentence id="s97">
 
 We note that you advised you would forward to us a draft Contract for our client's consideration.</sentence>
<sentence id="s98">We look forward to receiving the same.</sentence>
<sentence id="s99">' 
 

31 By a letter dated 28 April 2000 addressed to the respondents' solicitors Mr Conomos acknowledged that the funding required to purchase the 49 units was not then available.</sentence>
<sentence id="s100">He enclosed a draft contract and sought advice as to the respondents' attitude to the contract and to completion of it 'within the next 14 days' .</sentence>
<sentence id="s101">He further sought confirmation that the Bank would release its mortgage over the 49 units in exchange for $92 000 per unit.</sentence>
<sentence id="s102">32 As at 30 April 2000 neither Culley nor Valemed had paid the deposit due under the contract for the sale of the 15 units.</sentence>
<sentence id="s103">Events After 30 April 2000 
 
33 It appears that 1 May 2000 was a public holiday in Queensland.</sentence>
<sentence id="s104">By a letter dated 2 May 2000 Mr Conomos sought the assistance of the respondents' solicitors in negotiating with the Bank for an extension of the mortgage for a further term from 30 April 2000 to 30 November 2000.</sentence>
<sentence id="s105">He advised as follows:
 
 '1.</sentence>
<sentence id="s106">I presently have the sum of $1 million in my trust account; 
 
 
 
 2.</sentence>
<sentence id="s107">The sum of $670,000.00 is being advanced by a Mr Teller which moneys should be available within 7 days; 
 
 
 
 
 
 3.</sentence>
<sentence id="s108">Approval of finance for the sum of $3 million has been obtained by my client's parent company, Island Hotels Limited, although it is not expected that the moneys will be available for about 14 days.</sentence>
<sentence id="s109">' 
 
 
 

34 On 3 May 2000 the Bank obtained an interlocutory order in the Supreme Court of Queensland in its proceeding against IHL.</sentence>
<sentence id="s110">That order restrained IHL until trial or earlier order from exercising or purporting to exercise any right to possess any of the 49 units.</sentence>
<sentence id="s111">That is, the Bank effectively gained possession of the 49 units on that day.</sentence>
<sentence id="s112">35 On 5 May 2000 Mr Conomos forwarded to IHL a draft proposed deed drawn between IHL and Mr Jeans concerning 'IHL's claim against Jeans that he breached the terms of [the Deed] ' .</sentence>
<sentence id="s113">36 The letter identified by Deangrove as critical to its claim in this matter (see [16] above) is dated 5 May 2000.</sentence>
<sentence id="s114">It was written by the respondents' solicitors to Mr Conomos pursuant to instructions given to them by Mr Buckby on 3 May 2000.</sentence>
<sentence id="s115">It is appropriate to set out its reference heading and content in full:
 
 
 ' RE: DEANGROVE PTY LTD (RECEIVER AND MANAGER APPOINTED) ACN 077 503 532 
 IHL AUSTRALIA PTY LTD &amp; ANOR -V- COMMONWEALTH BANK OF AUSTRALIA &amp; ANOR 
 
 
 
 We refer to our letter of 2 May 2000.</sentence>
<sentence id="s116">We note the orders made by the Court on Wednesday 3 May 2000.</sentence>
<sentence id="s117">
 
 We have now received our client's instructions in respect to the offer made by your client.</sentence>
<sentence id="s118">We are instructed to advise you that our client has received an offer for the purchase of the 49 remaining units in the sum of $98,000.00 per unit exclusive of furniture.</sentence>
<sentence id="s119">Further, the offeror has offered a sum of $12,000.00 in respect to the furniture situated in each of those remaining units.</sentence>
<sentence id="s120">In this regard, we refer to paragraph 5 of the Affidavit of Peter Muirhead sworn on 23 March 2000.</sentence>
<sentence id="s121">
 
 Consequently, your client's offer of $92,000.00 per unit inclusive of furniture is rejected.</sentence>
<sentence id="s122">
 
 Our client will be pleased to consider any further offer that your client wishes to make in respect to the remaining units.</sentence>
<sentence id="s123">' 
 

37 The evidence does not suggest that Mr Conomos replied to the above letter.</sentence>
<sentence id="s124">IHL did not make any further offer in respect of the 49 units, or any units, in the Development.</sentence>
<sentence id="s125">38 On the same day that the letter referred to in [36] above was written (ie 5 May 2000) Mr Buckby spoke with an officer of Culley who apologised for the delay in settling on the 15 units and advised that settlement was now likely to be in the week commencing 15 May 2000.</sentence>
<sentence id="s126">Mr Buckby expressed concern that no deposit had been paid.</sentence>
<sentence id="s127">The information that no deposit had been paid apparently took the officer of Culley by surprise.</sentence>
<sentence id="s128">In response to an enquiry from him about the 49 units, Mr Buckby stressed that the 15 units would have to be settled before he would deal further with Culley concerning the 49 units.</sentence>
<sentence id="s129">39 A further draft of the proposed deed referred to in [35] above was forwarded to directors of IHL on 8 May 2000 following a telephone conversation between Mr Conomos and Mr Cole.</sentence>
<sentence id="s130">The recitals of the further draft refer, as the recitals of the first draft also did, to the Deed and to allegations that Deangrove and Mr Jeans breached warranties given in the Deed.</sentence>
<sentence id="s131">However, recital F of the further draft had not appeared in the earlier draft.</sentence>
<sentence id="s132">Recital F of the further draft asserts:
 
 'IHL decided not to proceed with the option available to it under the deed to acquire the 49 Lots at the Cairns Beach Resort as a result of the Commonwealth Bank's action in appointing receivers over Deangrove Pty Ltd, the changed market conditions in Cairns and the reduced valuation of the 49 units.</sentence>
<sentence id="s133">' 
 

40 A deed was executed by Islands, IHL, Mr Jeans and two other individuals apparently during May 2000.</sentence>
<sentence id="s134">The deed as executed includes, amongst other recitals, the following recitals:
 
 
 'G On or about 6 January 2000 the Bank appointed a Receiver and Manager to the [Development] .</sentence>
<sentence id="s135">As a consequence of that appointment IHL and Islands have elected not to exercise the rights granted to IHL and Islands under the Deed in respect of the [Development] .</sentence>
<sentence id="s136">
 
 H The parties to the Deed contend that the said appointment was in breach of the Bank's obligations to the parties.</sentence>
<sentence id="s137">
 
 I Jeans and Deangrove have commenced proceedings number N214 of 2000 in the Federal Court of Australia against the Bank claiming damages for matters more particularly set out therein ...' 
 
 

41 It is convenient to interpolate here that on 21 June 2000 Islands issued a further announcement to the ASX which, amongst other things, stated:
 
 'On 6 January 2000 the Commonwealth Bank of Australia (CBA) appointed a receiver to the Cairns Beach Resort owned by Deangrove.</sentence>
<sentence id="s138">In any event , IHL had resolved not to proceed with the acquisition for the following reasons: 
 
 
 
 &#8226; the market in Cairns is still very subdued 
 &#8226; the latest valuation indicated that the value of the property had dropped considerably since the first valuation 
 &#8226; the finance costs to acquire the property were high against the projected return.</sentence>
<sentence id="s139">' (emphasis added) 
 
 
 

42 The Board of Directors of Islands elected not to proceed with the acquisition of the units owned by Deangrove and accordingly forfeited what the Board described as a 'non-refundable deposit' .</sentence>
<sentence id="s140">The deposit comprised the 7 323 785 shares referred to in [13] above which were issued at $0.20 per share.</sentence>
<sentence id="s141">43 Culley did not ever settle on the 15 units and litigation, apparently still unresolved, ensued.</sentence>
<sentence id="s142">A contract dated 11 September 2000 for the sale of all 64 units at a price of $4.945 million (ie an average price of $77 267 per unit) was completed on 18 October 2000.</sentence>
<sentence id="s143">THE DUTIES OF A RECEIVER 
 
44 The relevant authorities indicate that the general law duties of a receiver when exercising a power of sale are analogous to those of a mortgagee (see, for example, Expo International Pty Ltd (Receivers and Managers Appointed) (In Liq) v Chant [1979] 2 NSWLR 820).</sentence>
<sentence id="s144">As I observed in Gomez v State Bank of NSW Ltd [2001] FCA 1059 at [10] , that duty is a duty to act in good faith, without wilfully or recklessly sacrificing the interests of the mortgagor.</sentence>
<sentence id="s145">The principle underlying the duty is that of 'unconscionability' ( Hawkesbury Valley Developments Pty Ltd v Custom Credit Corporation Ltd (1995) NSW Conv R 55-731 per McLelland CJ in Eq).</sentence>
<sentence id="s146">45 The general law duties of a receiver co-exist with the general statutory duty of care and diligence imposed by s 180 of the Corporations Act 2001 (Cth) ('the Act').</sentence>
<sentence id="s147">They also co-exist with the more rigorous duty specifically in relation to power of sale imposed by s 420A of the Act.</sentence>
<sentence id="s148">46 Section 180 of the Act provides:
 
 
 '(1) A director or other officer of a corporation must exercise their powers and discharge their duties with the degree of care and diligence that a reasonable person would exercise if they: 
 
 
 
 
 (a) were a director or officer of a corporation in the corporation's circumstances; and 
 (b) occupied the office held by, and had the same responsibilities within the corporation as, the director or officer.</sentence>
<sentence id="s149">
 
 
 
 
 
 (2) A director or other officer of a corporation who makes a business judgment is taken to meet the requirements of subsection (1), and their equivalent duties at common law and in equity, in respect of the judgment if they: 
 (a) make the judgment in good faith for a proper purpose; and 
 (b) do not have a material personal interest in the subject matter of the judgment; and 
 (c) inform themselves about the subject matter of the judgment to the extent they reasonably believe to be appropriate; and 
 (d) rationally believe that the judgment is in the best interests of the corporation.</sentence>
<sentence id="s150">
 The director's or officer's belief that the judgment is in the best interests of the corporation is a rational one unless the belief is one that no reasonable person in their position would hold.</sentence>
<sentence id="s151">
 
 (3) In this section: 
 business judgment means any decision to take or not take action in respect of a matter relevant to the business operations of the corporation.</sentence>
<sentence id="s152">' 
 
 
 

47 Section 420A of the Act provides as follows:
 
 
 '(1) In exercising a power of sale in respect of property of a corporation, a controller must take all reasonable care to sell the property for: 
 
 
 
 
 (a) if, when it is sold, it has a market value--not less than that market value; or 
 (b) otherwise--the best price that is reasonably obtainable, having regard to the circumstances existing when the property is sold.</sentence>
<sentence id="s153">
 
 
 
 
 
 (2) Nothing in subsection (1) limits the generality of anything in section 180 , 181 , 182 , 183 or 184 .</sentence>
<sentence id="s154">' 
 
 

48 No reliance was placed by Deangrove on ss 181 - 184 of the Act.</sentence>
<sentence id="s155">49 Section 9 of the Act defines 'controller' in relation to the property of a corporation to include a receiver, or receiver and manager of that property.</sentence>
<sentence id="s156">50 I am inclined to agree with the approach adopted in GE Capital Australia v Davis [2002] NSWSC 1146 ; (2002) 180 FLR 250, and approved in Ultimate Property Group Pty Ltd v Lord [2004] NSWSC 114 ; (2004) 60 NSWLR 646 and Florgale Uniforms Pty Ltd v Orders [2004] VSC 65 ; (2005) 51 ACSR 699, that the effect of s 420A is to substitute a statutory test of liability for the traditional test when determining whether a receiver or mortgagee has breached its general law duty in the exercise of a power of sale.</sentence>
<sentence id="s157">However, the findings of fact made by me in this matter render it unnecessary for me to express a concluded view on this question.</sentence>
<sentence id="s158">51 Those findings of fact also render it unnecessary for me to form a concluded view on the difficult question of what the legislature intended the expression 'market value' to mean in s 420A(1)(a) (see Skinner v Jeogla Pty Ltd (2001) 37 ACSR 106 at [34]-[41] and GE Capital Australia v Davis at [116]).</sentence>
<sentence id="s159">However, I respectfully agree with the view expressed by Spigelman CJ in Skinner v Jeogla Pty Ltd at [33] that:
 
 ' [t] he use of the word "otherwise" as the introductory words of s 420A(1)(b) indicates that the two paragraphs [ie of s 420A(1)] are intended to be both exhaustive and mutually exclusive.</sentence>
<sentence id="s160">' 
 

52 As Dodds-Streeton J observed in Florgale Uniforms Pty Ltd v Orders at [410]:
 
 'A breach of s 420A is not established merely because market value (where it exists) or the best price reasonably obtainable is not achieved.</sentence>
<sentence id="s161">Rather, a breach of s 420A requires, in terms, a failure by the receiver to take all reasonable care to sell the property for not less than market value or the best price that is reasonably obtainable having regard to the circumstances existing when the property is sold.</sentence>
<sentence id="s162">' 
 

53 In forming a judgment as to whether a receiver took all reasonable care as required by s 420A , it is necessary to have regard to the sale process adopted by the receiver.</sentence>
<sentence id="s163">The issue to be determined is whether that process was not one where all reasonable care was taken to sell the property for its market value, whatever that value was, or alternatively for the best price reasonably obtainable ( Artistic Builders Pty Ltd v Elliott &amp; Tuthill (Mortgages) Pty Ltd (2002) 10 BPR 19,565 at [126]).</sentence>
<sentence id="s164">54 The respondents contended that s 420A requires care to be taken in relation to the price at which any sale of property of a corporation is in fact made and imposes no obligation of care in relation to potential sales not made.</sentence>
<sentence id="s165">On this basis they argued that s 420A had no relevance to the letter dated 5 May 2000 by which IHL's offer to purchase the 49 units was rejected.</sentence>
<sentence id="s166">55 I am inclined to doubt that the above contention reflects a proper reading of s 420A.</sentence>
<sentence id="s167">The opening words of the section suggest that the section is concerned generally with the duty of a controller when exercising a power of sale in respect of property of a corporation.</sentence>
<sentence id="s168">A controller will commonly act in the exercise of a power of sale well ahead of any actual sale of property and his or her conduct at that time may affect the price ultimately achieved for that property.</sentence>
<sentence id="s169">Nonetheless, as Young CJ in Eq observed in Ultimate Property Group Pty Ltd v Lord at [69]:
 
 'unless it can be demonstrated ... that the property in fact sold for under the market price, it is merely a case of injuria sine damnum [ie injury without damage].</sentence>
<sentence id="s170">'
 

56 However, as I did not hear full argument on the proper construction of s 420A of the Act, I prefer to express no concluded view on the respondents' submissions.</sentence>
<sentence id="s171">For the reasons set out below, assuming the applicability of s 420A to Mr Buckby's conduct in authorising the sending of the letter of 5 May 2000, I am not satisfied that any breach of the section by the respondents has been established.</sentence>
<sentence id="s172">WAS THERE A BREACH OF THE RECEIVERS' DUTIES?</sentence>
<sentence id="s173">
 
57 As is mentioned in [16] above, Deangrove's case against the respondents was refined during the course of the hearing to an allegation concerning the sending by the respondents' solicitor, on Mr Buckby's instructions, of the 5 May 2000 letter (see [36] above).</sentence>
<sentence id="s174">Deangrove alleged that Mr Buckby's conduct in authorising sending of the letter of 5 May 2000 gave rise to a breach of the respondents' duties for a number of reasons.</sentence>
<sentence id="s175">58 Deangrove argued that, at least by the first week in May 2000, Mr Buckby should have known that his dealings with Culley were unlikely to be profitable because Culley had by then shown itself to be unable to pay even the deposit due on the contract for the sale of the 15 units.</sentence>
<sentence id="s176">On this basis Deangrove alleged that it was reckless for the respondents to continue to deal with Culley in preference to accepting what Deangrove characterises as an offer made by IHL to purchase the 49 units at a price of $92 000 per unit.</sentence>
<sentence id="s177">59 I do not find it necessary to determine whether IHL did in fact make an offer capable of being accepted by the respondents to purchase the 49 units at an average price of $92 000 per unit.</sentence>
<sentence id="s178">I am willing to assume in favour of Deangrove that IHL did make such an offer and that it was open to be accepted on 3 or 5 May 2000.</sentence>
<sentence id="s179">60 Although interested in negotiating with IHL, Mr Buckby had, I accept, formed the view that IHL was unlikely to be able to complete any purchase of the 49 units.</sentence>
<sentence id="s180">Mr Buckby explained his reasons for holding this view as follows:
 
 
 '(i) I thought that the request on behalf of IHL to have the Bank's mortgage extended from 30 April 2000 to 30 November 2000 also indicated that IHL was unlikely to be able to complete a purchase of 49 units.</sentence>
<sentence id="s181">
 
 (ii) Given the history of the matter and IHL's continued requests for extensions I did not take much comfort from the identification of funding sources and indication to complete in 14 days as expressed in Conomos's (sic) correspondence of 28 April 2000 ... Further, the erratic nature of the communications I had had with IHL since the meeting of 24 January 2000 caused [me] to have little confidence in IHL.</sentence>
<sentence id="s182">' 
 
 
 

61 Notwithstanding that Culley had delayed making payment of the deposit due under the contract for the purchase of the 15 units, Mr Buckby gave evidence that he considered Culley to be a safer bet than IHL.</sentence>
<sentence id="s183">Mr Buckby expressed his reasons as being that Culley had already entered into a contract for the purchase of the 15 units thereby indicating a willingness to commit to a contract and because the Culley interests had been in regular communication with him and his representatives since at least 27 March 2000.</sentence>
<sentence id="s184">As it was argued by Deangrove that it was unreasonable for Mr Buckby by 5 May 2000 to retain any confidence in Culley, it is necessary to examine Mr Buckby's dealings with Culley.</sentence>
<sentence id="s185">62 On 14 April 2000 Mr Buckby sent the contract for the purchase of 15 units by Valemed to his solicitors requesting them to liaise with Culley's solicitor to ensure payment of the deposit.</sentence>
<sentence id="s186">The deposit had not been paid on 20 April 2000 when Mr Buckby received an assurance from an officer of Culley that the deposit would be paid in full and settlement would occur in the week of 8 May 2000.</sentence>
<sentence id="s187">On 28 April 2000 Mr Buckby's associate received advice from an officer of Culley that the deposit monies were still to be arranged, but that Culley would still be interest in purchasing additional units and Culley was 'very keen to expedite this matter'.</sentence>
<sentence id="s188">On 2 May 2000 Mr Buckby spoke to Mr Culley who apologised for the delay and assured him that the deposit would be paid in three to four days.</sentence>
<sentence id="s189">Mr Culley identified his financier as General Credits and gave Mr Buckby a contact name and telephone number.</sentence>
<sentence id="s190">Mr Buckby gave oral evidence that he telephoned General Credits and received reassurance that the deposit would be paid and the contract settled.</sentence>
<sentence id="s191">I accept his evidence in this regard notwithstanding that, uncharacteristically, he was not able to identify any record of the telephone conversation.</sentence>
<sentence id="s192">However, Mr Buckby was not able to say precisely when he spoke with an officer of General Credits.</sentence>
<sentence id="s193">I think it more likely than not, as he conceded was possible, that he did so later than 5 May 2000.</sentence>
<sentence id="s194">63 In the light of the above factors, I am not satisfied that it was unreasonable for Mr Buckby to make the judgment that Culley, via Valemed, was more likely to be able to complete a contract for the purchase of the 49 units than IHL.</sentence>
<sentence id="s195">64 Another aspect of Deangrove's complaint against the respondents relates to Mr Buckby's contrasting mode of communication with Culley and IHL respectively.</sentence>
<sentence id="s196">Deangrove's complaint was that while Mr Buckby and his associates communicated directly with Mr Culley and officers of Culley by telephone, Mr Buckby communicated with IHL in writing on a solicitor to solicitor basis and did not personally follow up IHL's interest in acquiring units with a phone call to a representative of IHL.</sentence>
<sentence id="s197">65 I reject the contention that it was unreasonable for Mr Buckby not to speak by telephone to a representative of IHL in early May 2000.</sentence>
<sentence id="s198">As the form of the letter dated 5 May 2000 reveals, negotiations concerning the purchase of the 49 units by IHL were seen by those involved as negotiations which might lead to the settlement of the legal proceeding instituted by IHL against the Bank and Deangrove.</sentence>
<sentence id="s199">Mr Buckby was entitled to proceed on the basis that the negotiations ought to continue on a solicitor to solicitor basis.</sentence>
<sentence id="s200">66 A further aspect of Deangrove's complaint regarding the 5 May 2000 letter is that Mr Buckby acted prematurely in rejecting IHL's offer outright on 5 May 2000 given the state of negotiations with Culley and Valemed.</sentence>
<sentence id="s201">As the respondents did not hold a contract signed by Culley or Valemed for the purchase of the 49 units, it can be seen, with the benefit of hindsight, that a more cautious course of action might have been for Mr Buckby to avoid rejection of the IHL offer while letting IHL know that other parties were expressing interest in purchasing the units on terms more favourable to Deangrove.</sentence>
<sentence id="s202">However, Mr Buckby is not to be criticised for seeking to bring IHL and Culley into competition as potential purchasers (see Forsyth v Blundell [1973] HCA 20 ; (1973) 129 CLR 477 per Mason J at 509).</sentence>
<sentence id="s203">67 I accept the evidence of Mr Buckby that as at 3 May 2000 he remained interested in negotiating with IHL in respect of the 49 units (albeit that he doubted IHL's capacity to complete) and did not intend to reject the possibility of further dealing with IHL.</sentence>
<sentence id="s204">I further accept Mr Buckby's evidence that the purpose behind the letter dated 5 May 2000 was to encourage IHL to lift its offer for the 49 units and that he hoped IHL would come back with an offer which matched the superior Culley offer.</sentence>
<sentence id="s205">As Deangrove itself stressed, IHL apparently had good reason to be interested in purchasing the 49 units; it had effectively paid a deposit on the units by causing Islands to allot 7 323 785 shares to a nominee of Deangrove.</sentence>
<sentence id="s206">Additionally, it had paid significant amounts by way of interest to the Bank.</sentence>
<sentence id="s207">I therefore accept that Mr Buckby had reasonable grounds for believing, as I find that he did, that if IHL genuinely wished to purchase the 49 units it would respond to the letter of 5 May 2000 with a counter offer.</sentence>
<sentence id="s208">68 In addition to their submissions on each aspect of Deangrove's complaint, the respondents contended that they are entitled to rely on the business judgment rule in s 180(2) of the Act.</sentence>
<sentence id="s209">It is not necessary for me to express a concluded view on whether the rule in s 180(2) has an application in respect of the duty imposed by s 420A.</sentence>
<sentence id="s210">Deangrove placed reliance on s 180 as well as on s 420A.</sentence>
<sentence id="s211">I find that in authorising the sending of the letter of 5 May 2000 Mr Buckby made a business judgment within the meaning of s 180(3) of the Act.</sentence>
<sentence id="s212">I am satisfied that, within the meaning of s 180(2) , he:
 
 (a) made the judgment in good faith for the proper purpose of seeking to maximise the amount to be received by Deangrove on the sale of the units; (b) did not have a personal interest in the subject matter of the judgment; (c) informed himself about the subject matter of the judgment to the extent that he reasonably believed to be appropriate; and (d) rationally believed that the judgment was in the best interests of Deangrove.</sentence>
<sentence id="s213">
 CONCLUSIONS ON ALLEGED BREACH OF THE RECEIVERS' DUTIES 
 
69 For the reasons expressed above, I am not satisfied that by authorising the sending of the letter of 5 May 2000 Mr Buckby breached s 180 of the Act or any common law duty.</sentence>
<sentence id="s214">Rather I conclude that the evidence establishes that Mr Buckby exercised his power and discharged his duty as receiver with the degree of care and diligence that a reasonable person would exercise if he or she were a receiver of Deangrove in the circumstances then prevailing.</sentence>
<sentence id="s215">I am also satisfied that Mr Buckby acted in good faith without wilfully or recklessly sacrificing the interests of Deangrove.</sentence>
<sentence id="s216">70 Nor am I satisfied that by authorising the sending of the letter of 5 May 2000 Mr Buckby failed to take all reasonable care to sell the 49 units for not less than their market value, or alternatively, if they did not have a market value, for the best price reasonably obtainable in the circumstances.</sentence>
<sentence id="s217">Rather I accept, for the reasons given above, that the process adopted by Mr Buckby to sell the 49 units was one where all reasonable care was taken to sell the units for their market value, whatever that value was, or alternatively, if they did not have a market value within the meaning of s 420A(1)(a) , the best price reasonably obtainable in the circumstances.</sentence>
<sentence id="s218">No breach by the respondents of s 420A of the Act has been established.</sentence>
<sentence id="s219">DID DEANGROVE SUFFER FINANCIAL DAMAGE?</sentence>
<sentence id="s220">
 
71 Although my above conclusions make it strictly unnecessary to consider this question, it was debated at length during the hearing and it is appropriate that I record my conclusions with respect to it.</sentence>
<sentence id="s221">72 Deangrove will only have suffered financial damage because of the rejection, by the letter dated 5 May 2000, of IHL's offer to purchase the 49 units for $92 000 per unit inclusive of furniture if IHL:
 
 (a) had the capacity to complete a purchase of the units on those terms; and (b) would have done so.</sentence>
<sentence id="s222">

It is therefore necessary to determine whether the evidence establishes that IHL had the capacity to complete such a purchase and would have done so.</sentence>
<sentence id="s223">73 By letter dated 20 April 2000 the solicitor for IHL, Mr Conomos, advised the respondents' solicitors as follows: 
 
 'My client has obtained funding to pay out the Commonwealth Bank the $4.508 million which is required to be paid pursuant to the agreement reached with Deangrove on 29 November 1999 [ie the Deed] .</sentence>
<sentence id="s224">That funding has been obtained as to $3 million from Bankwest and as to $1.7 million from private sources.</sentence>
<sentence id="s225">' 
 

74 However, by a facsimile transmission of the same date, IHL's in-house counsel advised the directors of IHL that, although a letter of offer from the Bank of Western Australia ('Bank West') concerning a mortgage advance of $3 million had been signed and returned, Bank West had been advised that some of its requirements could not be met.</sentence>
<sentence id="s226">The in-house counsel further advised that Bank West had not indicated its readiness to settle the mortgage advance by 28 April 2000.</sentence>
<sentence id="s227">Additionally this communication reveals that steps to obtain the $1.7 million private funding were not well advanced.</sentence>
<sentence id="s228">The in-house counsel expressed the following view:
 
 'I do not believe we will have the $4.7m required to settle with the Commonwealth Bank by 28 April 2000 despite all the best intentions and efforts from all concerned.</sentence>
<sentence id="s229">' 
 

75 The above assessment of IHL's in-house counsel proved accurate.</sentence>
<sentence id="s230">Bank West did not indicate its willingness to settle the mortgage advance of $3 million on or before 28 April 2000.</sentence>
<sentence id="s231">Of the $1.7 million expected to be raised from private sources, only $1 million was available to IHL on or before 28 April 2000.</sentence>
<sentence id="s232">That sum was provided by a Mr Gordon, a director of IHL.</sentence>
<sentence id="s233">In a letter to the respondents' solicitor dated 28 April 2000, Mr Conomos acknowledged that funding to purchase the 49 units was not then available.</sentence>
<sentence id="s234">76 In my view, there is no reason to think that such funding would have become available after 28 April 2000.</sentence>
<sentence id="s235">By a letter dated 2 May 2000 Mr Conomos sought assistance from the respondents' solicitors in negotiating to extend the term of the Bank's mortgage until 30 November 2000.</sentence>
<sentence id="s236">By that letter Mr Conomos identified three anticipated sources of finance upon which IHL would rely to complete the purchase of the 49 units (see [33] above).</sentence>
<sentence id="s237">77 The $1 million in trust to which Mr Conomos referred in the letter of 2 May 2000 had been provided by Mr Gordon.</sentence>
<sentence id="s238">However on 3 May 2000, the day on which the Bank gained possession of the 49 units, Mr Gordon directed that the $1 million be paid out of Mr Conomos's trust account to a private company in which Mr Gordon was apparently interested.</sentence>
<sentence id="s239">The amount was paid out in accordance with Mr Gordon's instructions.</sentence>
<sentence id="s240">I am not satisfied that Mr Gordon would thereafter have made the $1 million available to IHL to purchase the 49 units.</sentence>
<sentence id="s241">78 The other private source of funding was a Mr Teller.</sentence>
<sentence id="s242">The evidence does not establish that the monies described as being advanced by Mr Teller would have become available to IHL for the purpose of purchasing the 49 units.</sentence>
<sentence id="s243">Mr Teller required security in respect of his proposed advance.</sentence>
<sentence id="s244">The security contemplated was 7 of the 49 units.</sentence>
<sentence id="s245">In view of the requirement of Bank West, discussed below, for security in respect of its proposed $3 million advance, it seems unlikely that the security requirements of both Bank West and Mr Teller could have been met.</sentence>
<sentence id="s246">79 Bank West issued a Terms Sheet for finance of $3 million to assist Islands with the purchase of 50 units in the Development.</sentence>
<sentence id="s247">The Terms Sheet contained a number of conditions which I am satisfied that neither Islands nor IHL could meet.</sentence>
<sentence id="s248">Indeed, Deangrove did not suggest that the conditions could have been met.</sentence>
<sentence id="s249">These conditions included that there be evidence of cash equity contribution of $2 million plus legals and outgoings and valuations for mortgage security purposes of 31 units at not less than $4 million and the management rights to 73 units at a minimum of $1.2 million.</sentence>
<sentence id="s250">Additionally, Islands was required to enter into general financial covenants concerning the loan to valuation ratio and total financial indebtedness.</sentence>
<sentence id="s251">80 Deangrove argued that Bank West's conduct in instructing its solicitors to prepare documentation in respect of the proposed advance of $3 million is indicative of a willingness to waive those conditions of the Terms Sheet that Islands could not meet.</sentence>
<sentence id="s252">I am not satisfied that this is an appropriate inference to draw.</sentence>
<sentence id="s253">It seems more likely, in my view, that having included stringent conditions in the Terms Sheet, Bank West would not have advanced the $3 million until the conditions, or sufficient of them to embarrass Islands, were at least substantially complied with.</sentence>
<sentence id="s254">81 I conclude that, had IHL's offer to purchase the 49 units been accepted by the respondents, IHL would not have been able to raise the funds necessary to complete the purchase.</sentence>
<sentence id="s255">82 Further, I am satisfied that the evidence establishes that IHL would not have entered into a written contract to purchase the units at any time after 3 May 2000 and, had the letter of 5 May 2000 not been sent, it would have withdrawn its offer to purchase the 49 units.</sentence>
<sentence id="s256">83 Immediately after the Bank obtained possession of the 49 units Mr Conomos, presumably on instructions, commenced to draft a deed between IHL and Mr Jeans.</sentence>
<sentence id="s257">By no later than 8 May 2000 Mr Conomos had drawn a recital for the proposed deed that asserted that IHL had decided not to acquire the 49 units under the Deed as a result of the Bank's action in appointing the respondents, the changed market conditions in Cairns and the reduced valuation of the 49 units (see [39] above).</sentence>
<sentence id="s258">84 That IHL had resolved not to purchase the 49 units is confirmed by the announcement made to the ASX on 21 June 2000 (see [41] above).</sentence>
<sentence id="s259">Even if the use in that announcement of the expression ' [i] n any event' is dismissed as hyperbole, the clear tenor of the announcement is that, at or about the time of the appointment of the respondents, IHL resolved not to purchase the 49 units for the reasons there set out.</sentence>
<sentence id="s260">I am not willing to conclude that by making the ASX announcement the directors of Islands sought to mislead the ASX in material respects.</sentence>
<sentence id="s261">The most likely position, in my view, is that IHL determined not to purchase the 49 units immediately after it lost possession of them in favour of the Bank on 3 May 2000.</sentence>
<sentence id="s262">85 I do not consider it necessary to decide whether, as the respondents sought to establish, IHL would not, in any event, have been able to complete a purchase of the 49 units as the Bank would not have discharged its security over the property to allow the purchase to be completed.</sentence>
<sentence id="s263">86 I find that Deangrove did not suffer financial damage because of the way in which the respondents exercised their power of sale in respect of the Development.</sentence>
<sentence id="s264">CONCLUSION 
 
87 For the above reasons the application will be dismissed with costs.</sentence>
<sentence id="s265">I certify that the preceding eighty-seven (87) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Branson.</sentence>
<sentence id="s266">Associate:

Dated: 14 March 2006


 Counsel for the Applicant: J Ireland QC 
 
 Solicitor for the Applicant: Moloney Lawyers 
 
 Counsel for the Respondents: M Speakman SC and N Murray 
 
 Solicitor for the Respondents: ClarkeKann Lawyers 
 
 Date of Hearing: 6-9 February 2006 
 
 Date of Judgment: 14 March 2006 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/212.html 
 
 </sentence>
</sentences>
</case>