<?xml version="1.0"?>
<case>
<name>Silia v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2006] FCA 246 (1 March 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/246.html</AustLII>
<catchphrases>
<catchphrase id="c0">no question of principle</catchphrase>
<catchphrase id="c1">migration law</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 (REVISED FROM THE TRANSCRIPT) 
 
 1 This is an application for leave to appeal from a decision of a Federal Magistrate given on 21 November 2005.</sentence>
<sentence id="s1">The application before his Honour was an application by the Minister seeking the summary dismissal of an application for judicial review of a decision of the Migration Review Tribunal which had dismissed the application for review on the basis that it had been filed one day out of time.</sentence>
<sentence id="s2">His Honour found in Silia v Minister for Immigration [2005] FMCA at 1723 [4] that the applicant had not filed any further evidence relating to the question of whether her application to the Tribunal was out of time.</sentence>
<sentence id="s3">She had asserted in her amended judicial review application that it was not out of time and that the Tribunal had been mistaken.</sentence>
<sentence id="s4">His Honour said:
 

 
 'The only evidence before me upon which that question can be determined is the court book.</sentence>
<sentence id="s5">That evidence and the result of the application of the legislation is clear.</sentence>
<sentence id="s6">I make the following findings derived from paragraphs 2-8 of the Minister's written submissions: 
 
 
 
 a) The applicant applied for a subclass 835 visa on 8 October 2004.</sentence>
<sentence id="s7">This application was refused by a delegate of the first respondent on 19 October 2004.</sentence>
<sentence id="s8">
 
 b) The applicant was notified of the decision to refuse her application for a visa by letter dated 19 October 2004 (court book, pages 110-116).</sentence>
<sentence id="s9">
 c) Section 494C(4) of the Migration Act 1958 (Cth) ("the Migration Act ") provides that the applicant is taken to have been notified of the decision 7 working days after the date of the document (provided that it was sent to the last address for service provided by the applicant within three days of the date of the letter --- see s.494B of the Act).</sentence>
<sentence id="s10">
 
 d) The letter was sent by registered post to the address for service provided by the applicant.</sentence>
<sentence id="s11">A handwritten annotation states that a leaflet providing address details about where an application for review to the MRT could be lodged was enclosed within the letter (court book, page 112).</sentence>
<sentence id="s12">
 
 e) The letter was postmarked 21 October 2004 (court book, page 128) (ie within three working days of the date of the letter).</sentence>
<sentence id="s13">The applicant is therefore taken to have been notified of the decision on 28 October 2004.</sentence>
<sentence id="s14">
 
 f) Paragraph 347(1)(b) of the Act requires that an application for review is given to the MRT within the period of time prescribed by Regulation 4.10.</sentence>
<sentence id="s15">The prescribed period for applying for review was 21 calendar days from the date of notification of the Department's decision.</sentence>
<sentence id="s16">
 
 g) The last day to lodge an application for review was 18 November 2004.</sentence>
<sentence id="s17">The applicant did not file an application for review until 19 November 2004.</sentence>
<sentence id="s18">' 
 


 
2 The applicant applied to the Federal Magistrates Court on 31 March 2005 and filed an amended application on 6 September 2005.</sentence>
<sentence id="s19">The Minister had earlier filed a motion for summary dismissal which was amended to deal with the amended application.</sentence>
<sentence id="s20">The ground of the amended application before his Honour had been that the Tribunal had made a jurisdictional error when interpreting the prescribed period for notification of the delegate's decision and that its reasoning was so irrational or illogical as to indicate a failure to perform its review function at all.</sentence>
<sentence id="s21">3 His Honour upheld the decision of the Tribunal that it lacked jurisdiction to deal with the purported review application on the ground that it was one day out of time.</sentence>
<sentence id="s22">By reason of that his Honour summarily dismissed the application as it was incapable of founding the relief sought.</sentence>
<sentence id="s23">In Bienstein v Bienstein [2003] HCA 7 ; (2003) 195 ALR 225 at 231 [29] the High Court said:
 
 
 'The principles that govern the grant of leave to appeal are well established.</sentence>
<sentence id="s24">An applicant for leave must establish that the decision in question is attended with sufficient doubt to warrant the grant of leave.</sentence>
<sentence id="s25">The applicant must also show that substantial injustice will result from a refusal of leave to appeal.</sentence>
<sentence id="s26">' 


 
4 The provisions of the Migration Act 1958 (Cth) ('the Act') dealing with the time within which an application for review of a decision of the delegate of the Minister to refuse a visa made under s 347 of the Act have been considered by the courts on a number of occasions.</sentence>
<sentence id="s27">The latest decision of which I am aware is Xie v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2005] FCAFC 172 , a decision of the Full Court given on 23 August 2005.</sentence>
<sentence id="s28">In that decision at [15] the court noted that, as in this case, that the applicant had been informed of the applicable time limits when, in that case, he was still able to file a valid application to the Tribunal.</sentence>
<sentence id="s29">5 As in that case, the letter from the Department dated 19 October 2004 notifying the applicant that her application had been refused set out in clear terms the timetable which is provided by s 347 and adapted by s 494B of the Act.</sentence>
<sentence id="s30">There does not appear to be any dispute that the applicant was on that timetable one day out of time and that therefore the Tribunal did not have jurisdiction to entertain the review.</sentence>
<sentence id="s31">That being the case, I am not satisfied that the applicant has shown that the decision of his Honour summarily to dismiss her application for review is attended by sufficient doubt to warrant the grant of leave or, that by reason of the settled interpretation of the section, any substantial injustice would result from a refusal of leave to appeal.</sentence>
<sentence id="s32">6 For these reasons I refuse the application for leave to appeal.</sentence>
<sentence id="s33">7 The Minister has applied for an order for costs in the sum of $350.</sentence>
<sentence id="s34">The applicant has not opposed the making of that order.</sentence>
<sentence id="s35">I certify that the preceding seven (7) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Rares J.</sentence>
<sentence id="s36">Associate:



Dated: 3 April 2006



 Applicant: In person 
 
 Solicitor for the Respondent: Phillips Fox 
 
 Date of Hearing: 1 March 2006 
 
 Date of Judgment: 1 March 2006 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/246.html 
 
 </sentence>
</sentences>
</case>