<?xml version="1.0"?>
<case>
<name>De Bruyn v The Minister for Justice and Customs [2006] FCA 232 (15 March 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/232.html</AustLII>
<catchphrases>
<catchphrase id="c0">extradition arrangements</catchphrase>
<catchphrase id="c1">claim by the commonwealth of public interest immunity concerning documents relevant to the question of whether the minister has refused or constructively refused to discharge a statutory duty</catchphrase>
<catchphrase id="c2">consideration of the principles generally</catchphrase>
<catchphrase id="c3">matter brought forward for urgent determination prior to hearing commencing in one week.</catchphrase>
<catchphrase id="c4">practice and procedure</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 I have before me a Notice of Motion by which the Applicant Jacob De Bruyn seeks an order that the Respondent, Minister for Justice and Customs of the Commonwealth, produce for inspection documents referred to in paragraphs 33 and 34 of the affidavit of Sally Ann Nelson filed on behalf of the Respondent in proceedings by which Jacob De Bruyn seeks the issue of the constitutional writ of mandamus on the ground that the Respondent has either refused or constructively refused to perform an obligation to determine whether the Applicant is to be surrendered in relation to a qualifying extradition offence or offences pursuant to s.22(2) of the Extradition Act 1988 (Cth) ("the Act ") within the temporal limitations required by the section, namely, 'as soon as is reasonably practicable having regard to the circumstances, after a person becomes an eligible person' .</sentence>
<sentence id="s1">2 The application relies upon Order 15, Rule 11 which relevantly provides that where an affidavit filed by a party refers to any document, the Court may, subject to any question of privilege which may arise, order the party to produce the document for inspection by any other party at a time and place specified in the order or to file and serve on any other party a copy of the whole or any part of the document, with or without an affidavit verifying the copy made by a person who has examined the document and the copy.</sentence>
<sentence id="s2">3 The hearing of the principal proceeding is to take place on Wednesday, 22 March 2006 at 10.15am.</sentence>
<sentence id="s3">4 Accordingly, I heard the Applicant's motion with some degree of urgency yesterday afternoon and advised the parties that I would consider overnight the material, the submissions and the authorities referred to me in determining the questions of whether the Applicant had discharged the obligation of demonstrating that the material sought by him is relevant to the issues in question, whether the Applicant had made a persuasive case for production of the documents in the interest of the proper determination of the issues before the Court and whether the claim made by the Respondent to resist production of the documents on the ground of public interest immunity is properly established.</sentence>
<sentence id="s4">Finally, if both the public interest in the proper determination of the issues in the proceeding requires access to the documents and the public interest in withholding production so as to prevent prejudice to the national interest are made out, where does the balance between those competing interests ultimately lie?</sentence>
<sentence id="s5">5 The background facts are these.</sentence>
<sentence id="s6">6 On 24 June 1997, the Republic of South Africa requested the extradition of Jacob De Bruyn for an alleged offence of fraud or, in the alternative, theft of 1,200,000 Rand from the First National Bank at Johannesburg, South Africa.</sentence>
<sentence id="s7">On 11 August 1997, the Respondent issued a notice under s.16 of the Act to a Magistrate stating that the request had been received from the Republic of South Africa.</sentence>
<sentence id="s8">On 18 December 1997, a New South Wales Magistrate determined that the Applicant was not "eligible for surrender" under s.19 of the Act and ordered the Applicant's release from custody.</sentence>
<sentence id="s9">7 On 28 April 1999, that decision was set aside by a judge of this Court and an order made that the Applicant be remanded in custody pending a determination by the Attorney-General for the Commonwealth whether the Applicant ought be surrendered: Republic of South Africa v De Bruyn [1999] FCA 516.</sentence>
<sentence id="s10">An appeal from that decision was unsuccessful: De Bruyn v Republic of South Africa [1999] FCA 1344.</sentence>
<sentence id="s11">Prior to the Full Court's decision on 19 September 1999, Magistrate Sweeney had issued on 24 May 1999 a warrant for the Applicant's detention.</sentence>
<sentence id="s12">8 The Applicant was arrested on 20 February 2003 and appeared in the Southport Magistrates Court on 21 February 2003.</sentence>
<sentence id="s13">He was remanded in custody pending the making of a determination pursuant to s.22(2) of the Act .</sentence>
<sentence id="s14">The Applicant remains in custody.</sentence>
<sentence id="s15">9 On 29 January 2004, the Minister signed a warrant for the Applicant's surrender under s.23 of the Act , a determination having been made under s.22(2).</sentence>
<sentence id="s16">On 26 February 2004, the Applicant filed an application for review of the Respondent's decision to issue the surrender warrant.</sentence>
<sentence id="s17">On 8 July 2004, Dowsett J dismissed that application: De Bruyn v The Minister for Justice and Customs [2004] FCA 880.</sentence>
<sentence id="s18">10 On 22 December 2004, the Full Court of the Federal Court set aside the orders of the primary judge and set aside the determination of the Respondent made on 29 January 2004 and the surrender warrant issued pursuant to s.23 of the Act .</sentence>
<sentence id="s19">Regulation 5(4) of the Extradition (Republic of South Africa) Regulations which govern extradition requests by a foreign government before 1 August 2001 provides that the Attorney-General may decline to issue a surrender warrant if, while taking into account the nature of the offence to which the extradition request relates and the interests of the requesting country, he is nevertheless of the opinion that in the circumstances of the case, it would be unjust, oppressive or incompatible with humanitarian considerations to surrender the person to that country.</sentence>
<sentence id="s20">The Full Court set aside the decision of the Minister principally because regulation 5(4) arguably brought within the scope of "the circumstances of the case" considerations going to conditions in South African jails and whether they constituted incompatibility with humanitarian conditions.</sentence>
<sentence id="s21">11 The bench warrant issued by the Magistrate remains on foot and the Applicant remains in custody held on that warrant pending a determination by the Respondent under s.22(2) of the Act .</sentence>
<sentence id="s22">12 As appears from this chronology, over 14 months have elapsed since the making of the orders of the Full Court of the Federal Court.</sentence>
<sentence id="s23">13 On 5 September 2005, the Applicant filed an application for certain relief which is the subject of the amended application filed on 23 November 2005 by which a writ of mandamus is sought directed to the Respondent and a writ of habeas corpus directing the release of the Applicant from custody until the making of any decision by the Respondent pursuant to s.22(2) of the Act , among other orders.</sentence>
<sentence id="s24">After the filing of the application, the Applicant secured legal representation in the conduct of the action which led to a properly formulated amended application.</sentence>
<sentence id="s25">14 On 25 November 2005, directions orders were made for the conduct and performance of steps preparatory to the hearing.</sentence>
<sentence id="s26">The Applicant contends that no order for discovery of documents from the Respondent was sought because, as I read the affidavit of Mr Simon Batten (a solicitor for the Applicant) sworn 9 March 2006 and the exhibits to that affidavit, the Applicant was proceeding on the footing that the settling of the index to the Application Book would result in an arrangement by consent that documents relevant to the issues in the proceeding would form part of the Application Book for the hearing and not simply documents relevant to the proceeding in respect of which no claim for privilege might be made.</sentence>
<sentence id="s27">15 The Applicant says and Mr Batten deposes to correspondence with the Australian Government Solicitor in which details are sought of documents referred to in the affidavit of Sally Ann Nelson sworn 3 March and the affidavit of Joanne Sheryl Blackburn sworn 2 March both filed on behalf of the Respondent.</sentence>
<sentence id="s28">16 Ms Nelson is a senior legal officer employed by the Commonwealth of Australia in the Extradition Unit of the Criminal Justice Division of the Attorney-General's Department at Canberra.</sentence>
<sentence id="s29">In her affidavit, Ms Nelson deposes to the chronology of events in relation to the consideration of submissions by the Applicant, previous material and particular documents all forming part of the assessment of the circumstances relevant to the question to be determined by the Minister pursuant to s.22 of the Act .</sentence>
<sentence id="s30">17 In paragraph 33 of her affidavit, Ms Nelson says this:
 
 "In mid August 2005, I produced a draft submission to the Minister in respect of Mr de Bruyn but was unable to finalise the submission as it came to my attention, as a result of my review of the independent research conducted by previous case officers before me, but it was necessary to commence further enquiries into prison conditions in South Africa.</sentence>
<sentence id="s31">In late August 2005, the Department took steps to commence those enquiries.</sentence>
<sentence id="s32">
 
 The enquiries were conducted with the assistance of Australia's High Commission in South Africa.</sentence>
<sentence id="s33">
 
 I am aware of communications which indicate that, since early September 2005, in response to requests by the Department, the Australian High Commission in South Africa made enquiries of the South African authorities.</sentence>
<sentence id="s34">
 
 In November 2005, the Australian High Commission advised the Department that its enquiries were being treated as a priority by South African authorities.</sentence>
<sentence id="s35">
 
 The last response to these enquiries was received by the Department via diplomatic channels in early December 2005.</sentence>
<sentence id="s36">Upon my review of that response, I initiated, again through diplomatic channels, another query shortly prior to Christmas 2005.</sentence>
<sentence id="s37">" 
 
 

18 By paragraph 34 of her affidavit, Ms Nelson says this:
 
 "I am aware of enquiries made by the Australian High Commission in South Africa to South African authorities in January and February 2006.</sentence>
<sentence id="s38">A response to those enquiries has yet to be received.</sentence>
<sentence id="s39">
 
 In addition, on 27 February 2006 Department and diplomatic representatives met with South African officials from the National Prosecuting Authority, the Department of Justice and the Department of Correctional Services.</sentence>
<sentence id="s40">The information from those discussions will be considered in preparing the Department's submission to the Minister.</sentence>
<sentence id="s41">" 
 
 

19 Ms Nelson says that a large, considered and well researched submission currently of 47 pages in length has been produced.</sentence>
<sentence id="s42">Ms Nelson also says that submission will be finalised "after taking into account any relevant information provided by Mr de Bruyn as well as relevant information from South Africa in response to the Department's enquiries.</sentence>
<sentence id="s43">The Department has pressed the South African authorities for an early response" : paragraph 35.</sentence>
<sentence id="s44">20 Accordingly, Ms Nelson refers to steps taken in August 2005 by the Department of Attorney-General with the assistance of the Australian High Commission in South Africa ("AHC"), enquiries made by the AHC of South African authorities in September 2005, advices received by the Department from the AHC in November 2005 and December 2005 and enquiries made by the Department shortly prior to Christmas and in January and February 2006.</sentence>
<sentence id="s45">A meeting also took place on 27 February 2006.</sentence>
<sentence id="s46">21 As to the documents arising out of these events, Ms Blackburn provides some further details of the documents and relevant circumstances.</sentence>
<sentence id="s47">Ms Blackburn deposes to these matters.</sentence>
<sentence id="s48">
 
 "1.</sentence>
<sentence id="s49">I am employed within the Commonwealth Public Service.</sentence>
<sentence id="s50">Within the Commonwealth Public Service, I am the First Assistant Secretary of the Criminal Justice Division of the Attorney-General's Department (the Department) and as such am the Senior Officer in charge of that Division.</sentence>
<sentence id="s51">
 
 2.</sentence>
<sentence id="s52">There are two portfolio Ministers within the Department, the senior Minister being the Attorney-General, the Hon.</sentence>
<sentence id="s53">Philip Ruddock, MP and the other Minister being the first respondent, the Minister for Justice and Customs, Senator the Hon.</sentence>
<sentence id="s54">Christopher Ellison.</sentence>
<sentence id="s55">Within the Department, the division of Ministerial portfolio responsibilities is such that it usually falls to the first respondent to make Ministerial decisions in relation to international extradition.</sentence>
<sentence id="s56">
 
 3.</sentence>
<sentence id="s57">One of the units within the Criminal Justice Division is the Extradition Unit.</sentence>
<sentence id="s58">It is that unit that has the day to day carriage of extradition requests made to the Australian Government by foreign governments.</sentence>
<sentence id="s59">Foreign governments transmit extradition requests via diplomatic channels, first to the Australian Department of Foreign Affairs and Trade.</sentence>
<sentence id="s60">That Department transmits the extradition request to the Department.</sentence>
<sentence id="s61">
 
 ... 
 
 6.</sentence>
<sentence id="s62">For the purpose of the briefing, the first respondent, the Department was required to make enquiries of South African authorities regarding prison conditions in that country.</sentence>
<sentence id="s63">Such enquiries are usually conducted at a government to government level through the relevant Australian Embassy, ie, via diplomatic channels.</sentence>
<sentence id="s64">In this case, the Department took steps to commence enquiries with the Australian High Commission in Pretoria in the Republic of South Africa in August 2005 concerning the feasibility of securing particular information in relation to prison conditions in South Africa.</sentence>
<sentence id="s65">On 2 September 2005, the Department made a request of the High Commission for the obtaining of information from South African authorities.</sentence>
<sentence id="s66">Subsequently, the Department received information from and made further enquiries of staff of the Australian High Commission at Pretoria through a secure cable communications system used for communications with the Australian High Commissions and Embassies.</sentence>
<sentence id="s67">
 
 
 
 
 
 7.</sentence>
<sentence id="s68">Records of communications show that South African authorities such as the National Prosecuting Authority and the Judicial Inspectorate of Prisons provided information to the Australian High Commission at Pretoria to assist the Australian Government in its consideration of South Africa's application for Mr de Bruyn's extradition.</sentence>
<sentence id="s69">I have personally studied the documents concerned.</sentence>
<sentence id="s70">Some of them bear an Australian Government national security classification CONFIDENTIAL indicating that the disclosure of information could cause damage to national security.</sentence>
<sentence id="s71">Some of the other documents bear an Australian government PROTECTED marking, indicating that, though information in the document does not warrant a national security classification, the document nonetheless contains information the unauthorised disclosure of which could cause damage to Australia and its government.</sentence>
<sentence id="s72">" 
 
 
 

22 By paragraph 8 of her affidavit, Ms Blackburn deposes to her consideration of the documents both as to each individual document and as to the documents collectively, expresses an opinion and seeks to provide an explanation for the opinion thus formed.</sentence>
<sentence id="s73">Paragraph 8 is in these terms:
 
 "Having personally considered the documents concerned both individually and collectively and reflected upon whether, where applicable, the national security or other markings on those documents remain appropriate, as well as reflected upon the duties of disclosure that ordinarily attend a party to proceedings in this Honourable Court, I believe that if the information contained within them were disclosed to persons who are not officers of the Attorney-General's Department considering the above application or their legal advisers, it will prejudice the international relations of Australia particularly Australia's relations with the Republic of South Africa.</sentence>
<sentence id="s74">
 
 The information was given by South African authorities to Australian diplomatic officials in confidence for a specific purpose and disclosure in these proceedings is likely to have an adverse effect on further dealings with South Africa.</sentence>
<sentence id="s75">
 
 In particular, the disclosure would make it difficult for full and frank communications between the two countries to occur in the future because it would lessen the confidence in Australia on the part of South Africa.</sentence>
<sentence id="s76">The effect of a lessening in confidence has the potential of damaging Australia's working relationship with South Africa that goes beyond cooperation and exchanges of information on extradition and other trans-national criminal matters.</sentence>
<sentence id="s77">" 
 
 

23 As a result, the Respondent asserts that a proper foundation for a claim of public interest immunity has been established in respect of the documents arising out of the various exchanges deposed to by Ms Nelson and Ms Blackburn.</sentence>
<sentence id="s78">24 The Applicant calls for production of the documents on the grounds that the documents are relevant to the issues in the proceeding, are conceded by Ms Nelson as relevant to the formulation of the submission to the Minister addressing considerations going to the determination to be made under s.22(2) and that no proper basis has been established for a claim of public interest immunity concerning the documents either individually or as a class of documents.</sentence>
<sentence id="s79">As to the claim of public interest immunity, the Applicant says this:
 
 
 (a) the position adopted by Ms Blackburn has no application in relation to those documents passing between the Attorney-General's Department and the AHC nor any application to documents from the AHC to the Attorney-General's Department which do not reveal the content of communications with South African authorities.</sentence>
<sentence id="s80">Nor do the matters deposed to by Ms Blackburn have any application to documents from the AHC to the relevant South African authorities;
 (b) the Respondent's claim of public interest immunity is not based upon an assessment of the contents of each document but rather a claim for immunity for a class of documents, namely, confidential communications between Australian government and diplomatic officials and a foreign government;
 (c) such a claim will only be upheld if it is really necessary for the proper working of government;
 (d) Ms Blackburn deposes to an opinion and a conclusion "swearing the issue" but gives no explanation of how Australia's international relations will be prejudiced by disclosure of information concerning prison conditions in South Africa.</sentence>
<sentence id="s81">This failure is especially significant having regard to the contention that the National Prosecuting Authority and the Department of Justice have previously provided information of that nature on a public basis ( De Bruyn v Minister for Justice and Customs [2004] FCAFC 334 per Kiefel J at [27], [32] and [36] and Emmett J at [79]);
 (e) since the communications between the two governments took place in circumstances where the question is whether the Applicant ought to be extradited to South Africa to face criminal charges, the South African authorities must have disclosed the information recognising the curial processes that are associated with a challenge or potential challenge to decisions inherent in the extradition process;
 (f) a mere assertion by Ms Blackburn of an apprehended difficulty of full and frank communications between the two countries and of a loss of confidence by South African authorities in disclosing information to Australian authorities is never enough to ground a claim to public interest immunity;
 (g) the documents do not form part of a class which attract public interest immunity;
 (h) the present case is essentially governed by the principles and analogous factual circumstances reflecting a high degree of correspondence with those in Salemi v Holding (1988) 16 ALD 697;
 (i) although the principal proceeding is a civil action, the Applicant has been held in custody pursuant to the bench warrant since 20 February 2003 and accordingly, the Court ought to adopt a more liberal approach to the assessment of the balance between the public interest in a proper and fair determination of the action and the public interest (if it is established) in non-disclosure of the documents on the ground that Australia's international relations with foreign governments will be prejudiced.</sentence>
<sentence id="s82">
 

25 The first question is whether the documents are relevant to the issues in the proceeding.</sentence>
<sentence id="s83">The Applicant contends the documents have been made relevant to the determination to be made by the Minister by reason of the matters deposed to by Ms Nelson.</sentence>
<sentence id="s84">Whilst the documents are relevant to the formulation of the submission and the question of whether conditions in South African jails attain a level of risk or threat "so high as to come within the circumstances of which the regulation speaks": Kiefel J, De Bruyn v Minister for Justice and Customs [2004] FCAFC 334 at [66] , the question in issue in the proceedings is not whether the Minister has, for example, failed to provide procedural fairness or otherwise engaged in jurisdictional error.</sentence>
<sentence id="s85">The question is whether the Minister as a member of the executive of the Australian government has refused or constructively refused to discharge a statutory obligation cast upon him.</sentence>
<sentence id="s86">In that sense, the chronology of events and the fact of the sequence of exchanges reflected in the documents is relevant.</sentence>
<sentence id="s87">So too is the subject matter of the engagement but it is probably not relevant for the purpose of properly conducting the trial of the controversy, for the Applicant to forensically examine the content of each document.</sentence>
<sentence id="s88">26 In that regard, the Applicant says "it will be severely impeded in its capacity to prosecute the principal proceeding unless he is able to access the documents in question and verify the nature of the information sought ".</sentence>
<sentence id="s89">27 It seems, therefore, the Applicant requires access to the documents to test (verify) whether the documents relate to and seek out the information claimed by the deponents in the affidavits.</sentence>
<sentence id="s90">28 Counsel for the Respondent Minister concedes that the documents are relevant.</sentence>
<sentence id="s91">Accordingly, there can be no suggestion that the Applicant seeks, by calling for production of the documents referred to in the affidavit, to engage in a fishing expedition to try and find documents which might assist its case.</sentence>
<sentence id="s92">The documents are accepted as relevant which means that the documents "could rationally affect (directly or indirectly) the assessment of the probability of the existence of a fact in issue in the proceedings": s.55 , Evidence Act 1995 (Cth).</sentence>
<sentence id="s93">29 Since the documents are relevant, a party in proceedings is entitled to place such evidence before the Tribunal of fact in the conduct of its case unless the documents are otherwise excluded.</sentence>
<sentence id="s94">30 There is some authority, however, to the effect that demonstrating that evidence is relevant to an issue of fact in the proceeding may not be enough.</sentence>
<sentence id="s95">The test, on one view, is whether the evidence has greater probative force than mere relevance.</sentence>
<sentence id="s96">In Alister &amp; Ors v R (1983) 50 ALR 41 at 44, Gibbs CJ took the view the documents ought "contain material evidence" although Brennan J at page 81 in discussing Air Canada v Secretary of State for Trade [1983] 2 WLR 494 considered the documents must contain "material substantially useful to the party seeking discovery".</sentence>
<sentence id="s97">In the case of a claim for immunity in respect of that class of documents pre-eminently protected, Gibbs ACJ in Sankey v Whitlam [1978] HCA 43 ; (1978) 142 CLR 1 at page 43 spoke of the need to establish "a strong case" for the production of the documents, by the party seeking production, before an order for production would be made.</sentence>
<sentence id="s98">In the same case, Stephen J at page 49 referred to evidence generally " necessary if justice is to be done".</sentence>
<sentence id="s99">On this question, Lord Wilberforce in Air Canada v Secretary of State for Trade (supra) at page 528 observed that in the appeal below, the Court of Appeal had taken the position that there "must be a likelihood that the documents would support the case of the party seeking discovery" and said "on this point I agree with the Court of Appeal".</sentence>
<sentence id="s100">31 For present purposes, I will proceed on the footing that the documents in issue here must reflect material evidence, satisfy the statutory test of relevance and that the documents support the case of the party seeking production.</sentence>
<sentence id="s101">32 The second question is whether the Respondent had established a proper basis for a claim for public interest immunity.</sentence>
<sentence id="s102">It seems to me that the principles are these.</sentence>
<sentence id="s103">Generally, the Court will not order the production of a document, although relevant and otherwise admissible if it would be injurious to the public interest to disclose it.</sentence>
<sentence id="s104">There is, however, a major public interest in ensuring that the administration of justice is not frustrated by withholding documents which must be produced if justice is to be done and seen to be done.</sentence>
<sentence id="s105">When these interests conflict, the Court must decide which aspect of the public interest predominates and in doing so, it does not fall within the privilege of the executive government to decide whether a document will be produced or withheld.</sentence>
<sentence id="s106">Some documents are such that the nature of the injury to the public interest through disclosure is "so grave that no other interest can prevail over it" ( Sankey v Whitlam ).</sentence>
<sentence id="s107">33 It is not suggested in this case that the documents in issue either individually or collectively are in such a category.</sentence>
<sentence id="s108">Ms Blackburn says that she has examined each of the documents and has formed the view reflected in paragraph 8 in respect of the documents individually and collectively.</sentence>
<sentence id="s109">Accordingly, the claim goes to the contents of each document and all of them collectively.</sentence>
<sentence id="s110">To the extent that the class of documents constituting exchanges with a foreign government through the vehicle of Australia's diplomatic representative agencies, are claimed in their entirety, such a claim ought be upheld only if it is really necessary for the proper functioning of government to withhold documents of that class from production.</sentence>
<sentence id="s111">34 As to classes of documents, the authorities recognise a number which in the public interest should be immune from disclosure.</sentence>
<sentence id="s112">It is not contended, as I understand the Respondent, that the documents in issue here fall within one of the recognised classes of "pre-imminent" protection to use the language of Stephen J in Sankey v Whitlam (supra) at page 57.</sentence>
<sentence id="s113">Even so, the protection is not absolute and "in very special circumstances" the claim will not be recognised.</sentence>
<sentence id="s114">The fundamental principle is that documents may be withheld from disclosure only if and to the extent, that the public interest renders it necessary.</sentence>
<sentence id="s115">35 In assessing whether the public interest renders it necessary to withhold documents from disclosure, the foundation facts demonstrating the scope, content and character of the danger to the public interest is necessarily drawn from affidavit material in which those with relevant knowledge of the risks depose to the consequences to the national interest of disclosure.</sentence>
<sentence id="s116">Plainly enough, the deponent can not swear the issue in the sense of simply asserting a conclusion although asserting a conclusion arising out of identified risks would be entirely appropriate.</sentence>
<sentence id="s117">Nevertheless, the affidavit is as Gibbs ACJ observed in Sankey v Whitlam (supra) at page 44 one in respect of which "the Court is still required to give proper respect to the assertion by the Minister or departmental head that production would be contrary to public interest".</sentence>
<sentence id="s118">Importantly, the affidavit must be sworn by someone who can speak with sufficient knowledge of the facts going to the risk and who has read and properly analysed each of the documents.</sentence>
<sentence id="s119">36 Finally, there is no doubt that the Court has the power to inspect the documents and once a Court has decided that "on balance the documents should probably be produced, it will sometimes be desirable or indeed essential to examine the document before making an order for production".</sentence>
<sentence id="s120">37 A further principle which has not received a great deal of elaboration in the authorities no doubt because it is accepted uncontroversially as a proposition is that the public interest is likely to be prejudiced by the disclosure of documents which would injure national defence or, alternatively, injure diplomatic relations with other countries: Mason J, Australian National Airlines Commission v The Commonwealth [1975] HCA 33 ; (1975) 132 CLR 582 at 591.</sentence>
<sentence id="s121">See also Asiatic Petroleum Company Limited v Anglo-Persian Oil Company Limited [1916] 1 KB 882.</sentence>
<sentence id="s122">See also the remark of Stephen J in Sankey v Whitlam (supra) at page 51 which recognises that documents relating to "the defence of a Commonwealth or with the conduct of the nation's foreign affairs" are privileged.</sentence>
<sentence id="s123">This category of documents going to diplomatic relations with a foreign government seem to me to include documents arising out of a request by a foreign government for the extradition of an individual under national Commonwealth law which in part reflects reciprocal international inter-governmental protocols and the implementation of bilateral treaty arrangements between sovereign governments such as the Treaty on Extradition between Australia and Republic of South Africa , although the particular governing arrangements so far as Mr De Bruyn is concerned are those established by the earlier repealed regulations under the Extradition Act .</sentence>
<sentence id="s124">38 In identifying these principles, I rely upon the judgments in Sankey v Whitlam (supra), Alister v R (supra), Air Canada v Secretary of State for Trade (supra), Burmah Oil Co Ltd v Governor and Company of the Bank of England [1979] UKHL 4 ; (1980) AC 1090, Australian National Airlines Commission v The Commonwealth (supra), Conway v Rimmer [1968] UKHL 2 ; (1968) AC 910, Rogers v Home Secretary (1973) AC 388.</sentence>
<sentence id="s125">39 In her affidavit, Ms Blackburn says that she has examined the documents.</sentence>
<sentence id="s126">She concludes that disclosure will prejudice the international relations of Australia and goes on to say that disclosure in these proceedings is likely to have an adverse effect upon further dealings.</sentence>
<sentence id="s127">The expression of opinion seems conclusive as to the first consequence and an assessment of probabilities as to the second.</sentence>
<sentence id="s128">The primary and probably only reason why this view of the harm will emerge by reason of disclosure is that the South African authorities gave the relevant information to the Australian authorities for a particular reason and "in confidence" with the result that if curial processes rendered the documents susceptible to disclosure, there would be a loss of confidence in the dealings between Australia and the Republic of South Africa.</sentence>
<sentence id="s129">Further, this loss of confidence is said to be one which might go beyond exchanges of information on extradition and affect exchanges of information on trans-national criminal matters.</sentence>
<sentence id="s130">40 The Respondent argues that the affidavit on its proper construction only really asserts the consequence contended in respect of information given by South African authorities to Australian diplomatic officials and does not assert the claim properly as a matter of construction in respect of the related communications between the diplomatic agencies of Australia and communications from the AHC to authorities within the Republic of South Africa.</sentence>
<sentence id="s131">Whilst the affidavit is not clear about these matters it seems to me that the conclusion claimed arises out of the previous assertion that the deponent has considered afresh each of the documents, the classification accorded to the documents and asserts that if information "within them" were disclosed to what might broadly be called outsiders, the relevant prejudice will arise.</sentence>
<sentence id="s132">41 Whilst I am prepared to proceed on the footing that the nature of inter-governmental relations particularly in aid of criminal enforcement protocols is a subject matter of public interest immunity which requires a much higher level of judicial acceptance in the scope of the claims for information received by the national government from a foreign government, I am not persuaded that the communications from the Attorney-General's Department to the AHC or the AHC to the Department or the AHC to agencies within the Republic of South Africa are communications the disclosure of which would harm the national interest.</sentence>
<sentence id="s133">I accept that the claim for public interest immunity concerning the information communicated from the Republic of South Africa and transmitted to Australia by the AHC (if it be the case), is established.</sentence>
<sentence id="s134">42 Because I have reservations about acceptance of the claim in respect of some of the documents, I propose to look at the documents passing between the Attorney-General's Department and the AHC and to assess whether, with the benefit of that examination, the documents should be produced.</sentence>
<sentence id="s135">43 In relation to the question of Salemi v Holding (supra), there is force in the proposition that the factual circumstances have a significant degree of correspondence with the facts in this case.</sentence>
<sentence id="s136">Three things probably differentiate that case.</sentence>
<sentence id="s137">The first is that Lee J recognised that the Applicant had demonstrated "weighty reasons" for disclosure of the documents.</sentence>
<sentence id="s138">The Applicant in that case was seeking review of a decision in which he contended that he had a well-founded fear of persecution and that his life was at risk.</sentence>
<sentence id="s139">Documents going to that question held by the government were said to affect communications with UNHCR.</sentence>
<sentence id="s140">It seems to me that although the documents in this case are relevant, they are not in the class of relevance which would reflect the categorisation "weighty reasons".</sentence>
<sentence id="s141">Secondly, although Salemi v Holding reflected claims based upon consequences for Australia in information flows from UNHCR, the character of the threat does not seem to be of the same kind which Mason J and Stephen J were talking about in Australian National Airlines Commission v The Commonwealth (supra) and Sankey v Whitlam (supra).</sentence>
<sentence id="s142">Thirdly, the question in this case involves a government to government communication in aid of extradition arrangements and the national interest in the orthodoxy of those arrangements either on a bilateral or multi-lateral level for securing access to individuals who are required to face prosecutorial proceedings in respect of alleged breaches of the criminal law is a critical matter to a civil society.</sentence>
<sentence id="s143">44 Accordingly, in weighing the balance in the present case, I am satisfied that a claim for public interest immunity in respect of information received by Australian agencies from the Republic of South Africa concerning the subject matter of the request outweighs the public interest in disclosure of those documents in the conduct of the proceedings next week.</sentence>
<sentence id="s144">However, I propose to examine all documents other than those which contain the information from either the government of the Republic of South Africa or agencies within the Republic of South Africa providing responses to the Australian government, the Attorney-General's Department or the Australian High Commission.</sentence>
<sentence id="s145">By information, I mean to refer to the information going to the subject matter of the requests which is said by Ms Blackburn to be productive of the damage to the national interest.</sentence>
<sentence id="s146">45 I propose to direct that the Respondent prepare a list of all documents identifying the parties from whom and to whom they were sent, the date and a short statement of the subject matter which Ms Nelson describes in her affidavit as "enquiries into prison conditions in South Africa" (paragraph 33).</sentence>
<sentence id="s147">46 I will discuss the form of the order with the parties.</sentence>
<sentence id="s148">I certify that the preceding forty-six (46) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Greenwood.</sentence>
<sentence id="s149">Associate:

Dated: 15 March 2006


 Counsel for the Applicant: Mr D C Rangiah and Ms Kidson 
 
 Solicitor for the Applicant: Allens Arthur Robinson 
 
 Counsel for the Respondent: Mr Logan SC and Ms Brennan 
 
 Solicitor for the Respondent: Australian Government Solicitor 
 
 Date of Hearing: 2.15pm, 14 March 2006 
 
 Date of Judgment: 15 March 2006 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/232.html 
 
 </sentence>
</sentences>
</case>