<?xml version="1.0"?>
<case>
<name>Council of the New South Wales Bar Association v Abdul-Karim [2006] FCA 28 (3 February 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/28.html</AustLII>
<catchphrases>
<catchphrase id="c0">personal insolvency agreements</catchphrase>
<catchphrase id="c1">where debtor signed authority to have his affairs dealt with under part x</catchphrase>
<catchphrase id="c2">where debtor required to give proposal for dealing with his affairs</catchphrase>
<catchphrase id="c3">where proposal required to include draft personal insolvency agreement</catchphrase>
<catchphrase id="c4">where agreement required to identify debtor's property to be available to pay creditors' claims</catchphrase>
<catchphrase id="c5">whether provisions of draft agreement made such identification impossible</catchphrase>
<catchphrase id="c6">whether authority effective</catchphrase>
<catchphrase id="c7">whether authority an abuse of process</catchphrase>
<catchphrase id="c8">bankruptcy</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 EDMONDS J: 
 
 INTRODUCTION 
 
1 This is an application seeking a declaration that an authority signed by the respondent on 17 January 2006 under s 188 of the Bankruptcy Act 1966 (Cth) ('the Act') is not effective.</sentence>
<sentence id="s1">Alternatively, the applicant seeks an order that the authority be set aside as an abuse of process.</sentence>
<sentence id="s2">BACKGROUND 
 
2 The background facts are not in dispute.</sentence>
<sentence id="s3">They are set out in the applicant's Points of Claim and are substantially admitted by the respondent in his Points of Defence subject to relevant supporting documents described in each of the points being documents accurately and truly setting out the alleged facts, rather than the summary of them set out in the paragraph:
 
 (1) On 1 December 2004 the applicant served upon the respondent a bankruptcy notice claiming payment of the sum of $191,184.11.</sentence>
<sentence id="s4">This notice was not complied with.</sentence>
<sentence id="s5">(2) On 28 February 2005, and in reliance upon the respondent's failure to comply with this bankruptcy notice, the applicant presented a creditor's petition in proceedings NSD 299 of 2005 ('the Proceedings') in which it sought an order for the sequestration of the respondent's estate.</sentence>
<sentence id="s6">(3) On 9 June 2005 the respondent filed a Notice of Intention to Oppose Creditor's Petition dated 7 June 2005 together with an affidavit sworn by the respondent on the same date.</sentence>
<sentence id="s7">Amongst the grounds relied upon was that the respondent was solvent and willing to come to an arrangement with the applicant for the payment of the debt that was the subject of the creditor's petition.</sentence>
<sentence id="s8">(4) On 5 July 2005 the creditor's petition came before the Court for a second time.</sentence>
<sentence id="s9">At that time, Registrar Segal referred the matter to the Registry for allocation to a judge's docket and adjourned the matter to 14 July 2005 before the docket judge for directions.</sentence>
<sentence id="s10">The respondent was ordered to file any further affidavits by 12 July 2005.</sentence>
<sentence id="s11">(5) On 14 July 2005 the creditor's petition came before Jacobson J who directed that the respondent file any further evidence by 22 July 2005 and stood the Proceedings over to 11 August 2005 for further directions.</sentence>
<sentence id="s12">(6) On 11 August 2005 Jacobson J ordered that the creditor's petition be set down for hearing before me on 4 October 2005.</sentence>
<sentence id="s13">(7) On or about 27 September 2005 the applicant's solicitors received from Horwath, Sydney Partnership a copy of a statement of affairs ('the Statement of Affairs') of the respondent which was signed on 22 September 2005.</sentence>
<sentence id="s14">In the Statement of Affairs, the respondent disclosed the following matters: 
 
 
 (a) That he owned a property known as 668A and 668B Rocky Point Road, Sans Souci ('the San Souci Property') which he estimated to be worth $1,300,000 and which was subject to a mortgage to Westpac Banking Corporation ('Westpac') in the amount of $700,000; 
 (b) that he was then receiving $380 per week from renting that part of the Sans Souci Property as was known as 668A Rocky Point Road;
 (c) that he then owned shares in a company called Hengrove Hall Pty Ltd which he estimated to be worth $700,000;
 (d) that he then owned a property known as 88 Frederick Street, Sanctuary Point ('the Sanctuary Point Property') which he estimated to be worth $350,000;
 (e) that he then was owed money by two named persons and estimated that a total of $110,000 would be recovered from them;
 (f) that he then had an interest in a deceased estate in Lebanon in relation to which he estimated the value of the benefit that he would receive to be either US $200,000 or AU $500,000;
 (g) that he then had liabilities on a Master Card and a Visa Card which totalled $24,000;
 (h) that his income in the previous 12 months had been $170,000, of which $50,000 was rental income;
 (i) that he estimated his income in the next 12 months would be $190,000, of which $70,000 would come from rental income.</sentence>
<sentence id="s15">
 
 
 This information was broadly consistent with that contained in affidavits previously filed in the Proceedings by or on behalf of the respondent.</sentence>
<sentence id="s16">In addition to what he received from renting 668A Rocky Point Road, the respondent also received about $34,000 per annum from renting two of the three suites that his shareholding in Hengrove Hall Pty Ltd gave him the right to occupy.</sentence>
<sentence id="s17">The Statement of Affairs did not disclose though that the respondent owned a property known as 78 Caswell Street, Peak Hill ('the Peak Hill Property'), which he had previously estimated to be worth $80,000.</sentence>
<sentence id="s18">Nor did it disclose the existence of any secured creditors other than Westpac or any major unsecured liabilities.</sentence>
<sentence id="s19">However, the information contained in the Statement of Affairs was generally consistent with that contained in a summary statement of assets and liabilities dated 26 September 2005.</sentence>
<sentence id="s20">


 
 (8) On 1 October 2005, and without disclosing the matter to the applicant, the respondent entered into 'arrangements' with his wife which were intended to be consummated by consent orders of the Family Court of Australia.</sentence>
<sentence id="s21">Under these arrangements, the respondent agreed to: 
 
 
 (a) Transfer to his wife within a period of one month from the date of the filing of the consent orders, and free from all encumbrances, the Sanctuary Point Property and the Peak Hill Property;
 (b) transfer to his wife within the period of 12 months from 1 October 2005 half of his shares in Hengrove Hall Pty Ltd; and
 (c) upon either him, or a mortgagee exercising power of sale, selling the Sans Souci Property, pay to the wife half of the net proceeds of sale.</sentence>
<sentence id="s22">
 
 
 No such orders have been made by the Family Court of Australia or any other court having jurisdiction under the Family Law Act 1975 (Cth) in relation to division of property between spouses.</sentence>
<sentence id="s23">(9) On 4 October 2005, the respondent entered into a deed with the applicant under which he agreed to pay to the applicant the sum of $278,000 in the following manner:
 (a) Not less than $139,000 on or before 20 November 2005; and
 (b) the balance on or before 21 February 2006.</sentence>
<sentence id="s24">This deed was entered into on the basis that, if the respondent duly paid the whole of the sum of $278,000 to the applicant, the latter would accept the amount in full satisfaction of what was owing to it and consent to the dismissal of the creditor's petition.</sentence>
<sentence id="s25">


 
 (10) On 4 October 2004, by consent, I ordered that the creditor's petition be stood over until 23 February 2005 and gave the parties liberty to apply on 24 hours notice.</sentence>
<sentence id="s26">(11) On one or more dates prior to 11 November 2005 the respondent transferred a total of $200,000 overseas in relation to his inheritance in East Beirut.</sentence>
<sentence id="s27">(12) On 16 November 2005 the respondent obtained conditional approval from Genie Home Loans ('Genie') to borrow a total of $1,104,000 comprised of one facility of $880,000 plus a further facility of $224,000.</sentence>
<sentence id="s28">The security offered for these facilities was the Sans Souci Property and the Sanctuary Point Property.</sentence>
<sentence id="s29">Neither the existence nor the effect of the arrangements made on 1 October 2005 between the respondent and his wife was disclosed to Genie.</sentence>
<sentence id="s30">(13) The respondent failed to pay the applicant any part of the sum of $139,000 that he was required to pay on or before 20 November 2005 under the deed entered into on 4 October 2005.</sentence>
<sentence id="s31">(14) At some time between 20 and 23 November 2005, the applicant agreed to extend until 30 November 2005 the time for the payment of the sum of $139,000.</sentence>
<sentence id="s32">The respondent failed to make the payment of $139,000 on or before this date.</sentence>
<sentence id="s33">(15) On 12 December 2005 the respondent's wife filed in the Family Court proposed consent orders in terms of the arrangements that had been entered into on 1 October 2005 between her and the respondent.</sentence>
<sentence id="s34">As indicated in (8) supra, no such orders have been made.</sentence>
<sentence id="s35">(16) On 19 December 2005 Genie advanced the sum of $880,000 to the respondent on security of the property at 668A and 668B Rocky Point Road, Sans Souci.</sentence>
<sentence id="s36">Of this amount $837,974 was paid to Westpac to discharge the mortgage debt owing to it.</sentence>
<sentence id="s37">A further $35,260 was paid to the respondent.</sentence>
<sentence id="s38">The balance was applied to legal fees and costs.</sentence>
<sentence id="s39">No part of the advance was paid to the applicant.</sentence>
<sentence id="s40">(17) On the same day the respondent's wife lodged a caveat over the Sanctuary Point Property.</sentence>
<sentence id="s41">(18) Since 19 December 2005 no further amount has been advanced either by Genie or any other lender to the respondent on the security of any property owned by him.</sentence>
<sentence id="s42">Furthermore, since that date, no amount has been paid to the applicant either pursuant to the deed entered into on 4 October 2005 or otherwise in respect of the debt that is the subject of the creditor's petition.</sentence>
<sentence id="s43">(19) On 6 January 2006 the respondent swore, but did not then file or serve, a further affidavit in the Proceedings as to his assets and liabilities.</sentence>
<sentence id="s44">The information contained in this affidavit is broadly consistent with what appears in the Statement of Affairs subject to the following qualifications: 
 
 
 (a) In consequence of the respondent refinancing with Genie, that financier is now the secured creditor on the Sans Souci Property and the amount so secured is $880,000; 
 
 
 
 
 
 (b) the value of his shareholding in Hengrove Hall Pty Ltd, which he had previously estimated to be worth $700,000, was now estimated by the respondent to be worth only $380,000; 
 
 
 
 
 
 (c) that, together with his three brothers, the respondent had an interest in a residential apartment building located in East Beirut, Lebanon which building he estimated to be worth approximately US $600,000 to US $1,000,000 if vacant; and 
 
 
 
 
 
 (d) that he then had an income of $187,000 per annum, of which $67,000 was rental income.</sentence>
<sentence id="s45">Of this rental income, $12,000 per annum was from renting the Sanctuary Point Property.</sentence>
<sentence id="s46">
 
 
 (20) This latter affidavit did not disclose either the existence or the effect, if any, of the arrangements made on 1 October 2005 between the respondent and his wife or the fact that the wife had filed proposed consent orders in terms of those arrangements with the Family Court on 12 December 2005.</sentence>
<sentence id="s47">(21) The affidavit also did not disclose any liabilities of the respondent other than to Genie and for credit cards.</sentence>
<sentence id="s48">(22) On 17 January 2006 the respondent appointed Nicholas Eddy as controlling trustee of his affairs pursuant to the provisions of Part X of the Act.</sentence>
<sentence id="s49">(23) Under the terms of a draft personal insolvency agreement ('the draft PIA'): 
 
 
 (a) The respondent is required to convey to the trustee all of his divisible property excluding all after-acquired property;
 (b) the respondent is entitled to retain all income from his work and properties and shall instead pay the sum of $20,000 in lieu of income contributions; and
 (c) the provisions of the Act relating to antecedent transactions shall not apply.</sentence>
<sentence id="s50">
 
 
 (24) The respondent has completed a further Statement of Affairs dated 16 January 2006 ('the Further Statement of Affairs').</sentence>
<sentence id="s51">There are significant differences between the information contained in the Further Statement of Affairs and the information that the respondent has previously disclosed about his affairs.</sentence>
<sentence id="s52">In particular: 
 
 
 (a) The income of the respondent for the past 12 months is now said to have been only $75,000, of which $45,000 was rental income; 
 
 
 
 
 
 (b) the property in East Beirut is currently said to be worth less than $120,000 and this will only increase several fold if the building is cleared of tenants; 
 
 
 
 
 
 (c) it is claimed that the respondent's shareholding in Hengrove Hall Pty Ltd is subject to a secured loan for $225,000.</sentence>
<sentence id="s53">This loan previously had not been disclosed in any document provided by the respondent to the applicant; 
 
 
 
 
 
 (d) it is claimed by the respondent that he is indebted to Tony Bassil for $772,000.</sentence>
<sentence id="s54">This liability previously had not been disclosed in any document provided by the respondent to the applicant;
 
 (e) it is claimed by the respondent that he is indebted to Shane Quig for $315,000.</sentence>
<sentence id="s55">This liability previously had not been disclosed in any document provided by the respondent to the applicant; and 
 
 
 
 
 
 (f) it is claimed by the respondent that he is indebted to George Karrim for $405,000.</sentence>
<sentence id="s56">This liability previously had not been disclosed in any document provided by the respondent to the applicant.</sentence>
<sentence id="s57">
 
 
 Moreover, the Further Statement of Affairs does not disclose either the existence or the effect, if any, of the arrangements made on 1 October 2005 between the respondent and his wife or the fact that the wife filed proposed consent orders in terms of these arrangements with the Family Court on 12 December 2005.</sentence>
<sentence id="s58">

3 In furtherance of the claim set forth in [2](22), the respondent says that the authority signed by him under s 188 of the Act on 17 January 2006 became effective on that day, within the meaning of s 188, following upon Nicholas Eddy receiving the Further Statement of Affairs and proposal for dealing with his affairs under Part X , in accordance with the requirements of subs 188(2C) and Nicholas Eddy consenting in writing to the exercise of the powers given by the authority in accordance with the requirements of subs 188(2).</sentence>
<sentence id="s59">4 The claim of the applicant that the authority under s 188 of the Act is not effective is grounded on the basis that the draft PIA does not identify, either clearly or at all, the debtor's property that is to be available to pay creditors' claims and therefore does not comply with par 188A(2)(a) of the Act.</sentence>
<sentence id="s60">5 Paragraph 188A(2)(a) provides that a personal insolvency agreement must identify the debtor's property (whether or not already owned by the debtor when he or she executes the agreement) that is to be available to pay creditors' claims.</sentence>
<sentence id="s61">6 Paragraph 1 of the draft PIA clearly does that.</sentence>
<sentence id="s62">It provides:
 
 'The Debtor shall convey to the Trustee all his divisible property as defined in section 116 of the Bankruptcy Act, 1966 , excluding however therefrom all after-acquired property, to be dealt with in accordance with this Personal Insolvency Agreement (PIA).</sentence>
<sentence id="s63">' 
 

7 The applicant concedes that, standing alone, par 1 of the draft PIA satisfies the terms of par 188A(2)(a), but that when it is read in conjunction with par 2, the requirements of par (a) are not satisfied.</sentence>
<sentence id="s64">8 Paragraph 2 of the draft PIA provides:
 
 'The Debtor shall be entitled to retain all income from his work and properties but shall instead pay the sum of $20,000 by 30 April 2006 to the Trustee in lieu of any contributions payable pursuant to the Bankruptcy Act, 1966 .</sentence>
<sentence id="s65">' 
 

9 As I understand the argument, the terms of this paragraph, when read with par 1 of the draft PIA, make it impossible to identify the debtor's property that is to be available to pay creditors' claims.</sentence>
<sentence id="s66">With respect, I cannot agree.</sentence>
<sentence id="s67">The only provision of the draft PIA which deals with the identification of the debtor's property that is to be available to pay creditors' claims is par 1.</sentence>
<sentence id="s68">Paragraph 2 is only concerned, inter alia , with the income that is generated by the debtor's properties and says nothing with respect to which properties are to be available to meet creditors' claims.</sentence>
<sentence id="s69">10 As this was the only basis upon which the applicant sought to rely in its application that the authority signed by the respondent on 17 January 2006 under s 188 of the Act is not effective, the claim must fail.</sentence>
<sentence id="s70">11 The alternative claim is for an order that the authority be set aside as an abuse of process.</sentence>
<sentence id="s71">The factual basis of this claim is the factual context set out above.</sentence>
<sentence id="s72">The claim is articulated in the Points of Claim as follows:
 
 '... in all of the circumstances, the appointment by the Respondent of Nicholas Eddy as Controlling Trustee of his affairs was not a genuine response to his insolvency but rather was made, wholly or substantially, for the purpose of defeating the present petition and avoiding the consequences of a sequestration order being made upon it, including a bankruptcy commencement date of 22 December 2004.</sentence>
<sentence id="s73">' [49]
 

12 It is said that such a purpose on the part of the respondent, in giving an authority to Nicholas Eddy under s 188 of the Act, 'is foreign to the bankruptcy laws': Edelsten v Deputy Commissioner of Taxation (NSW) &amp; Ors (1989) 86 ALR 257 at 261.</sentence>
<sentence id="s74">13 The difficulty I have with this argument is that subs 188(1) of the Act is predicated on the following basis:
 
 'A debtor who desires that his or her affairs be dealt with under this Part without his or her estate being sequestrated ...' 
 

14 In other words, the outcome upon which the applicant relies as an abuse of process, namely, the avoidance of sequestration of the respondent's estate, is the very basis upon which an authority under subs 188(1) is predicated.</sentence>
<sentence id="s75">If a debtor has a desire that his or her affairs be dealt with under Part X without his or her estate being sequestrated and that is his only purpose in giving an authority of the kind to which that section provides, that cannot be a purpose which is 'foreign to the bankruptcy laws'.</sentence>
<sentence id="s76">Indeed, it is a purpose which is contemplated by such laws.</sentence>
<sentence id="s77">15 I believe it was conceded, if not expressly, then by acquiescence, that the relevant time at which the purpose upon which subs 188(1) is predicated has to be determined is at the time of the signing of the authority.</sentence>
<sentence id="s78">Any desire the debtor may have had prior to or after that time is, with respect, irrelevant.</sentence>
<sentence id="s79">I did not take counsel for the applicant to contend otherwise.</sentence>
<sentence id="s80">It may well be that prior to the time of the signing of the authority, the applicant did not have the desire to have his or her affairs dealt with under Part X ; indeed, it may well be the case that his desire was to avoid any application of the provisions of the Act to his assets or his affairs.</sentence>
<sentence id="s81">However, as events transpired, the matter was put beyond his control and at the end of the day, when he came to sign the subs 188(1) authority, it could not seriously be suggested that he did not have the desire upon which subs 188(1) of the Act is predicated.</sentence>
<sentence id="s82">Indeed, the only inference one could draw is that that was his sole desire.</sentence>
<sentence id="s83">There is nothing in the evidence to suggest that it was anything else.</sentence>
<sentence id="s84">16 Counsel for the applicant submitted that notwithstanding the literal terms of s 188 which do permit the respondent to do what he has done, then if he is regarded as having some collateral or ulterior purpose which is foreign to the purposes of the bankruptcy laws, the Court may still find that there is an abuse of process.</sentence>
<sentence id="s85">So much may be conceded, but no such collateral or ulterior purpose was suggested and there was nothing in the evidence to suggest there was one.</sentence>
<sentence id="s86">Counsel for the applicant stressed a number of times that one of the terms of the draft PIA was that the provisions of the Act relating to antecedent transactions shall not apply to it (par 8).</sentence>
<sentence id="s87">Indeed, it is a requirement of subs 188A(2) that a personal insolvency agreement must specify whether or not the antecedent transactions provisions of the Act apply to the debtor.</sentence>
<sentence id="s88">Subsection 188A(4) makes provision where a personal insolvency agreement specifies that the antecedent transaction provisions of the Act are to apply to the debtor and subs 188A(5) makes certain adaptations in relation thereto.</sentence>
<sentence id="s89">However, it was not suggested, nor could it on the evidence, that the respondent gave the subs 188(1) authority in order to avoid the antecedent transaction provisions of the Act.</sentence>
<sentence id="s90">There was no suggestion that there was any relevant antecedent transaction which might otherwise be embraced if the respondent's estate were to be sequestrated, rather than subjected to the provisions of Part X.</sentence>
<sentence id="s91">It may well be that in an appropriate case, it might be inferred that the desire of a debtor in giving an authority pursuant to subs 188(1) was not to have his or her affairs dealt with under Part X without his or her estate being sequestrated, but rather to avoid the antecedent transaction provisions in ss 120 --- 125 of the Act.</sentence>
<sentence id="s92">That may, in an appropriate case, involve an abuse of process.</sentence>
<sentence id="s93">But it is not this case.</sentence>
<sentence id="s94">17 It follows that this alternative claim must also fail.</sentence>
<sentence id="s95">The applicant must pay the respondent's costs of the application.</sentence>
<sentence id="s96">
 
 I certify that the preceding seventeen (17) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Edmonds.</sentence>
<sentence id="s97">Associate:

Dated: 3 February 2006


 Counsel for the Applicant: Mr P Fury 
 
 Solicitor for the Applicant: Eakin McCaffery Cox 
 
 Counsel for the Respondent: Mr J T Johnson 
 
 Solicitor for the Respondent: McKell's 
 
 Date of Hearing: 25 January 2006 
 
 Date of Judgment: 3 February 2006 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/28.html 
 
 </sentence>
</sentences>
</case>