<?xml version="1.0"?>
<case>
<name>ThoughtWeb Systems Pty Limited v Loughnan (No. 1) [2006] FCA 218 (15 March 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/218.html</AustLII>
<catchphrases>
<catchphrase id="c0">security for costs</catchphrase>
<catchphrase id="c1">turns on own facts.</catchphrase>
<catchphrase id="c2">practice &amp; procedure</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 (MOTIONS FOR ORDERS FOR SECURITY FOR COSTS) 
 EDMONDS J: 
 
 INTRODUCTION 
 
1 By Notice of Motion dated 23 February 2005 and filed the following day, the first, second, third and fourth respondents moved the Court for orders that pursuant to s 1335 of the Corporations Act 2001 (Cth) and/or s 56 of the Federal Court Act 1976 (Cth), the first and second applicants provide, within seven days, security for costs to the first to fourth respondents in the amount of $240,000.00, or such other amount as the Court thinks fit.</sentence>
<sentence id="s1">2 By Notice of Motion filed 21 February 2005, the fifth, sixth and seventh respondents moved the Court for orders that the first and second applicants provide, within seven days, security for costs to the fifth to seventh respondents in the amount of $250,000.00, or such other amount as the Court thinks fit.</sentence>
<sentence id="s2">3 I heard both motions together, although I hasten to add that both sets of respondents eschewed any suggestion that their interests were conterminous such that the respective amounts of security should be assessed on common representation.</sentence>
<sentence id="s3">On the contrary, each strongly advocated that the Court should approach the matter on the basis that, owing to actual or potential conflicts between them, separate representation was necessary.</sentence>
<sentence id="s4">Indeed, on the second day of the hearing, I granted leave to the first to fourth respondents to file a cross-claim ('the Second Cross-Claim') against the fifth respondent.</sentence>
<sentence id="s5">BACKGROUND 
 Parties and Brief History 
 
4 The first applicant, ThoughtWeb Systems Pty Limited ('ThoughtWeb Systems'), is the owner of certain intellectual property rights --- copyright, patent and confidential information --- in relation to computer software that it has developed and marketed ('the Software') with the second applicant, ThoughtWeb Pty Limited ('ThoughtWeb'), (ThoughtWeb Systems and ThoughtWeb being hereinafter together called 'the ThoughtWeb Companies').</sentence>
<sentence id="s6">5 The first to third respondents, Anthony Mark Loughnan, David John McFarlane and Amit Sule (together 'the Employees'), were employees of ThoughtWeb Systems respectively from 1986, 1989 and 2001 until August 2004 and worked as software developers of the Software during that time.</sentence>
<sentence id="s7">6 Since late August 2004, the Employees have provided software consulting services to the fourth respondent, Dalsix Pty Limited ('Dalsix'), which in turn has provided those services to the fifth respondent, ThoughtWeb Financial Limited ('TWF').</sentence>
<sentence id="s8">TWF is a company incorporated in the United Kingdom that develops and markets software.</sentence>
<sentence id="s9">7 In July and September 2002, ThoughtWeb entered into three agreements with TWF, the ThoughtWeb Partner Licence Agreement ('the PLA'), the Marketing Partner Agreement ('the MPA') and the Industry Business Partner Addendum ('the IBPA') (collectively 'the Licence Agreements') pursuant to which, in general terms, TWF was licensed by ThoughtWeb to develop and distribute the Software within a defined industry and defined geographical locations.</sentence>
<sentence id="s10">8 On 20 August 2004, each of the Employees gave notice of termination of his employment with ThoughtWeb Systems, effective immediately and thereafter entered into employment agreements with Dalsix.</sentence>
<sentence id="s11">9 On 25 August 2004, TWF accepted an offer from Dalsix whereby each of the Employees would work for TWF utilising technology then licensed by ThoughtWeb to TWF.</sentence>
<sentence id="s12">10 On 8 December 2004, ThoughtWeb purported to terminate the Licence Agreements, thereby terminating TWF's entitlement to use the Software.</sentence>
<sentence id="s13">11 On the same date, the ThoughtWeb Companies commenced these proceedings.</sentence>
<sentence id="s14">At that time the only respondents were the Employees.</sentence>
<sentence id="s15">12 On 15 December 2004, TWF commenced proceedings in the Supreme Court of New South Wales against the ThoughtWeb Companies in which it sought, inter alia , a declaration that the purported termination by ThoughtWeb of the Licence Agreements was invalid and of no effect, and related interlocutory relief.</sentence>
<sentence id="s16">13 Various consent orders were made in both sets of proceedings on 20 December 2004, the practical affect of which was to have TWF and the sixth respondent, ThoughtWeb Limited ('TWL'), also incorporated in the United Kingdom, and a related company of TWF, joined as respondents in these proceedings and to have all the issues raised in both sets of proceedings determined in these proceedings.</sentence>
<sentence id="s17">The seventh respondent, John Skinner Wilson ('Wilson'), is a director of TWF and TWL.</sentence>
<sentence id="s18">14 TWF has filed a cross-claim ('the First Cross-Claim') against ThoughtWeb and two other companies, ThoughtWeb Inc and Assurex Escrow Pty Limited.</sentence>
<sentence id="s19">15 In the First Cross-Claim, TWF denies the validity of the purported termination of the Licence Agreements and contends that it was ineffective.</sentence>
<sentence id="s20">TWF is currently conducting itself as if it is still licensed to use the Software.</sentence>
<sentence id="s21">TWF also seeks rectification of a Software Escrow Agreement dated 10 February 2004 between TWF, ThoughtWeb Inc and Assurex Escrow Pty Limited.</sentence>
<sentence id="s22">16 Since the purported termination of the Licence Agreements, the Employees have continued to provide services to TWF through Dalsix which involve working on and with the Software.</sentence>
<sentence id="s23">17 The Employees and Dalsix maintain that they are working for TWF within the 'framework' of the arrangements represented by the Licence Agreements.</sentence>
<sentence id="s24">18 On 23 December 2004, ThoughtWeb and TWF consented to certain orders being made which, inter alia , provided for certain moneys to be paid into a jointly controlled account, subject to ThoughtWeb complying with an undertaking as a condition precedent to payment.</sentence>
<sentence id="s25">The Employees and Dalsix were not asked to, and did not, consent to that arrangement.</sentence>
<sentence id="s26">Claims made in the Substantive Proceedings 
 
19 By their Further Amended Application and Statement of Claim, filed on 11 February 2005, the ThoughtWeb Companies assert, inter alia , that by providing services to TWF, the Employees have breached the terms of their employment with ThoughtWeb Systems, equitable obligations of confidence and various statutory provisions.</sentence>
<sentence id="s27">The ThoughtWeb Companies seek against the Employees (and Dalsix) declaratory and injunctive relief as well as orders for damages/compensation and for delivery up of certain documents and materials.</sentence>
<sentence id="s28">20 As against TWF, TWL and Wilson (together 'the English respondents'), the ThoughtWeb Companies assert that:
 
 &#8226; ThoughtWeb did, on 8 December 2004, lawfully terminate the Licence Agreements for breaches of those agreements by TWF.</sentence>
<sentence id="s29">&#8226; TWF and/or Wilson were knowingly concerned in the alleged breaches by one of the Employees, Mr Loughnan, of s 42 of the Fair Trading Act 1987 (NSW).</sentence>
<sentence id="s30">&#8226; TWF and/or TWL has engaged in misleading and deceptive conduct and has breached an equitable obligation of confidence owed to the ThoughtWeb Companies and has engaged in passing-off.</sentence>
<sentence id="s31">

21 The ThoughtWeb Companies seek against the English respondents primarily injunctive relief and, in the alternative, damages.</sentence>
<sentence id="s32">Motions for Security for Costs 
 
22 In support of their motion, the Employees and Dalsix rely on the affidavit of Ian Alexander McKnight sworn 24 February 2005.</sentence>
<sentence id="s33">23 In support of their motion, the English respondents rely on the affidavits of Michael David Bradley affirmed 21 February 2005, Dr Geoff Whale sworn 7 March 2005 and Nathan Thomas Mattock sworn 15 August 2005.</sentence>
<sentence id="s34">24 In response, the ThoughtWeb Companies rely on the affidavits of Dale James Kemp sworn 11 August 2005, together with Exhibit DJK1, which was tendered on the hearing, Peter Colin Gregg sworn 15 August 2005 for which I gave leave to be filed in Court, Graham Christopher Oxland Murray sworn 8 March 2005, together with Exhibit GCOM4, for which I gave leave to be filed in Court and a further affidavit of Graham Christopher Oxland Murray sworn 16 August 2005 for which I gave leave to be filed in Court.</sentence>
<sentence id="s35">The affidavit of Peter Colin Gregg and the affidavits of Graham Christopher Oxland Murray were only read against the motion of the English respondents.</sentence>
<sentence id="s36">THE HEARING OF THE MOTIONS 
 
25 On the hearing of the motions, the ThoughtWeb Companies conceded that the respondents (the Employees and Dalsix as one sub-set and the English respondents as another sub-set) did not need to establish the threshold requirement of impecuniosity pursuant to s 1335 of the Corporations Act .</sentence>
<sentence id="s37">26 Additionally, the assessment of likely future costs to be incurred by the Employees and Dalsix, assuming separate representation, was agreed at $180,000.00.</sentence>
<sentence id="s38">Moreover, having regard to the Second Cross-Claim of the Employees and Dalsix against TWF, it cannot be seriously suggested that this figure should be discounted on the basis that separate representation of the two sets of respondents was not necessary.</sentence>
<sentence id="s39">Clearly, separate representation is necessary.</sentence>
<sentence id="s40">Nor do I think it should be discounted, at least at the stage of an order for security for costs, on account of duplication.</sentence>
<sentence id="s41">That is a matter for taxation.</sentence>
<sentence id="s42">27 Accordingly, I propose that the ThoughtWeb Companies should pay or provide for the payment of a total amount of $180,000.00 by way of security for costs of the Employees and Dalsix in such tranches as agreed or, in default of agreement, as ordered by the Court.</sentence>
<sentence id="s43">28 On the other hand, the motion by the English respondents is brought in a more difficult context.</sentence>
<sentence id="s44">This motion has been 'tainted' from the outset by orders made on 23 December 2004, by consent, tying certain undertakings of TFL, one of the English respondents, including an undertaking to provide interim security for the costs of any of the ThoughtWeb Companies and ThoughtWeb Inc in respect of the First Cross-Claim in the sum of $A40,000.00, to compliance with an undertaking by ThoughtWeb to deposit with Deloittes certain information to be held in escrow pending the agreement of the parties or further order of the Court ('the par 2.3 undertaking').</sentence>
<sentence id="s45">A dispute has arisen between TFL, on the one hand, and ThoughtWeb on the other, as to whether the par 2.3 undertaking has been fully complied with, TFL claiming the information deposited with Deloittes does not go far enough, ThoughtWeb claiming such information does.</sentence>
<sentence id="s46">Following the first day's hearing of the motions and before the hearing resumed, the English respondents filed a notice of motion that they would move the Court for orders that ThoughtWeb be declared to be in contempt of court by reason of having failed to comply with the par 2.3 undertaking given to the Court on 23 December 2004 and filed a Statement of Charge charging ThoughtWeb with contempt of court for the same failure.</sentence>
<sentence id="s47">The motion has not been moved on.</sentence>
<sentence id="s48">29 What all this means is that TFL does not regard itself as bound to comply with the undertakings it gave the Court on 23 December 2004 which were expressed to be subject to ThoughtWeb complying with the par 2.3 undertaking.</sentence>
<sentence id="s49">In other words, TFL does not regard itself bound in terms of its undertakings:
 
 1.</sentence>
<sentence id="s50">To pay all royalties and fees payable to ThoughtWeb by TFL as if the IBPA and the MPA were on foot; and
 2. to provide interim security for the costs of any of the ThoughtWeb Companies and ThoughtWeb Inc in respect of the First Cross-Claim in the sum of $A40,000.00, until it is satisfied that the par 2.3 undertaking has been complied with.</sentence>
<sentence id="s51">

30 It is not surprising then that the applicants submit that if any order is to be made against them to provide security for costs to the fifth to seventh respondents, it should be tied, as to amount and/or form, to the conditional obligations of the fifth to seventh respondents arising out of the consent orders made on 24 December 2004.</sentence>
<sentence id="s52">Various alternatives as to how it should be tied were put forward although, because of the conclusion I have come to on this motion, I do not think any constructive purpose is served by canvassing their respective merits; suffice it is to say that they all carry the potentiality for problems depending on the outcome of certain, if not all, of the issues between the parties in the substantive proceedings.</sentence>
<sentence id="s53">31 In any event, I am not persuaded that an order for security for costs should be so tied, whether it be to performance of some non-pecuniary obligation, conditional or otherwise, of the party taking the benefit of the order for security, or whether it be to a fund, source of money or other conditional pecuniary obligation which that party is required to pay into, meet or otherwise provide for.</sentence>
<sentence id="s54">32 In short, I have concluded that it would be premature, at this stage, to make an order that the ThoughtWeb Companies provide security for costs to the English respondents and that would continue to be so, at least until such time as the undertakings of TFL are untied from the par 2.3 undertaking by ThoughtWeb.</sentence>
<sentence id="s55">That untying may occur by agreement of the relevant parties, dismissal of the contempt motion because there has been compliance with the par 2.3 undertaking by ThoughtWeb or subsequent compliance with the par 2.3 undertaking by ThoughtWeb in the face of the contempt motion, or in consequence of a finding of contempt.</sentence>
<sentence id="s56">However the untying occurs does not really matter.</sentence>
<sentence id="s57">On the other hand, until it occurs I propose to stand over the motion of the English respondents for an order for security for costs against the first and second applicants.</sentence>
<sentence id="s58">33 The Employees and Dalsix should have the costs of their motion paid by the ThoughtWeb Companies.</sentence>
<sentence id="s59">The costs of the motion of the English respondents should be reserved.</sentence>
<sentence id="s60">I certify that the preceding thirty-three (33) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Edmonds.</sentence>
<sentence id="s61">Associate:
Dated: 15 March 2006


 Counsel for the Applicants: Mr S Burley
Ms C Cochrane 
 
 Solicitor for the Applicants: Dibbs Barker Gosling 
 
 Counsel for the First to Fourth Respondents: Dr J Renwick
Mr A Harding 
 
 Solicitor for the First to Fourth Respondents: Norman Waterhouse 
 
 Counsel for the Fifth to Seventh Respondents: Mr F Kunc 
 
 Solicitor for the Fifth to Seventh Respondents: Gadens Lawyers 
 
 Dates of Hearing: 16 August 2005, 22 September 2005 
 
 Date of Judgment: 15 March 2006 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/218.html 
 
 </sentence>
</sentences>
</case>