<?xml version="1.0"?>
<case>
<name>Sharma v Pattison [2006] FCA 287 (18 March 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/287.html</AustLII>
<catchphrases>
<catchphrase id="c0">refusal by trustee in bankruptcy to return passport and consent to bankrupt travelling overseas</catchphrase>
<catchphrase id="c1">where bankrupt seeks to travel to participate in religious ceremony for her mother's death</catchphrase>
<catchphrase id="c2">whether proposed visit genuine</catchphrase>
<catchphrase id="c3">whether bankrupt is likely to return to australia as promised</catchphrase>
<catchphrase id="c4">whether visit will hamper the administration of the estate.</catchphrase>
<catchphrase id="c5">bankruptcy</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 The matter before the Court is an application under s 178 of the Bankruptcy Act 1966 (Cth) ("the Act ") to review a decision of the respondent, the applicant's trustee in bankruptcy, to refuse to consent to the applicant's request to travel overseas and to return her passport to enable her to travel for that purpose.</sentence>
<sentence id="s1">Section 178(1) of the Act provides that:
 
 "If the bankrupt, a creditor or any other person is affected by an act, omission or decision of the trustee, he or she may apply to the Court, and the Court may make such order in the matter as it thinks just and equitable.</sentence>
<sentence id="s2">" 


 Section 272(1)(c) of the Act provides:
 
 "A person who: 
 ... 
 
 
 (c) after he or she has become a bankrupt and before he or she is discharged from the bankruptcy, without the consent in writing of the trustee of his or her estate, leaves Australia, or does an act preparatory to leaving Australia; 
 
 
 
 is guilty of an offence and is punishable, on conviction, by imprisonment for a period not exceeding 3 years.</sentence>
<sentence id="s3">" 


 Section 77(1)(a)(ii) of the Act provides: 
 
 "A bankrupt shall, unless excused by the trustee or prevented by illness or other sufficient cause: 
 
 
 
 (a) forthwith after becoming a bankrupt, give to the trustee: 
 ... 
 (ii) the bankrupt's passport, if any.</sentence>
<sentence id="s4">" 
 


The substance of the application is for the passport to be delivered up to the applicant to enable her to undertake the travel to which I will refer.</sentence>
<sentence id="s5">
 
 
 

2 A sequestration order was made against the estate of the applicant on 26 April 2005 and the Official Trustee in Bankruptcy was initially appointed trustee of her estate, but that office was later transferred on 19 August 2005 to Mr Paul Pattison, the present respondent.</sentence>
<sentence id="s6">3 The reason for the applicant's proposed travel is that her mother passed away on 11 July 2003.</sentence>
<sentence id="s7">She was a religious Hindu, as is the applicant's father.</sentence>
<sentence id="s8">After the applicant was made bankrupt she obtained permission from the Official Trustee in Bankruptcy to leave Australia to travel to Singapore and India between 4 and 11 June 2005 with her father for the purpose of undertaking a Somshiva ceremony.</sentence>
<sentence id="s9">4 There is a further ceremony which the applicant's faith and her mother's faith require to be undertaken which is called a Pinda daan ceremony for her mother.</sentence>
<sentence id="s10">This involves the undertaking of a number of rites in India and the visit to a number of holy places in India commencing on 21 March 2006 and finishing on 28 March 2006.</sentence>
<sentence id="s11">This is to be followed by a week of specific rituals which is called a Sharada ceremony which will take place in a temple, finishing on 5 April 2006.</sentence>
<sentence id="s12">5 The applicant says that as the rites are being performed for a woman, it is the Hindu custom that the rites be performed by her husband, if alive, and her daughter.</sentence>
<sentence id="s13">The applicant's father, the deceased's husband, lives with the applicant's brother in Singapore.</sentence>
<sentence id="s14">The applicant's father is either 83 or 86 years old and is in poor health.</sentence>
<sentence id="s15">The applicant says that as a devout Hindu he wishes to honour the applicant's mother's wishes and complete the Pinda daan ceremony for her.</sentence>
<sentence id="s16">Although the applicant has a brother and a sister she asserts that they do not have the knowledge or the experience to undertake the relevant rituals and rites that the Hindu religion requires to be carried out for her mother.</sentence>
<sentence id="s17">6 Accordingly, on 8 March 2006 the applicant's solicitor wrote to the respondent requesting permission for her to travel to Singapore to meet with her father and then travel to India to participate in the Pinda daan ceremony.</sentence>
<sentence id="s18">There was dialogue and correspondence between the applicant's solicitor's office and the respondent, the end result of which was that on 17 March 2006 the respondent refused the applicant's request to undertake the travel and to return her passport to her.</sentence>
<sentence id="s19">7 There is in evidence before me a letter from a priest familiar with the ceremony explaining the nature of the ceremony and when it is to be conducted.</sentence>
<sentence id="s20">The reason for the particular urgency is that the determination of the time during which the Pinda daan ceremony is to be undertaken is determined by reference to astrological circumstances and they have indicated that the ceremony should start on, or shortly after, 21 March 2006 and that for astrological reasons there is no other period during which they can be undertaken prior to the termination of three years subsequent to the applicant's mother's death.</sentence>
<sentence id="s21">8 I have received in evidence an itinerary for the applicant prepared by Countrywide Travel showing a departure on Singapore Airlines from Melbourne at 50 minutes after midnight on Sunday night, 19 March 2006.</sentence>
<sentence id="s22">The itinerary shows the applicant travelling to Singapore and then to Delhi and then returning from Delhi to Singapore and to Australia, arriving back in Melbourne on Monday, 10 April 2006.</sentence>
<sentence id="s23">The applicant proposes to undertake the travel within India required for the purpose of the participation in the rituals by plane and bus.</sentence>
<sentence id="s24">9 Due to the urgency of the matter and the shortness of time within which this matter has come before me it has not been possible to examine in any great detail the nature and extent of the applicant's bankruptcy and the administration of her bankrupt estate.</sentence>
<sentence id="s25">Apparently, at the date of the sequestration order her creditors totalled of the order of $433,689.</sentence>
<sentence id="s26">The applicant had also been involved with another person who was involved in two property development companies which were also in liquidation.</sentence>
<sentence id="s27">10 The applicant presently works as a part-time cook and assistant in a business carried on by her daughter through a company called Ishwar Pty Ltd, trading as Essence of the East.</sentence>
<sentence id="s28">According to the applicant that business is akin to a supermarket, an Indian supermarket, albeit apparently on a relatively small scale.</sentence>
<sentence id="s29">The applicant says that she works as a part-time cook and helps her daughter.</sentence>
<sentence id="s30">Her daughter is undertaking a psychology course at a university.</sentence>
<sentence id="s31">The applicant's daughter is, as I understand it, a director of Ishwar Pty Ltd and her son is the company secretary.</sentence>
<sentence id="s32">The daughter is aged 20, the son aged 19, and the applicant lives with the children.</sentence>
<sentence id="s33">11 The respondent raised a number of concerns about the administration of the bankrupt estate of the applicant.</sentence>
<sentence id="s34">In particular, he referred to a sum of $193,000 which was apparently deposited in an account with the Bendigo Bank on 7 January 2004 and then, apparently, $192,000 was transferred out to the daughter on 12 January 2004.</sentence>
<sentence id="s35">12 The trustee is also concerned as to whether there has been full, adequate and complete disclosure by the applicant of all of her assets and liabilities and whether she has disclosed the true situation in relation to the management, administration and control of Ishwar Pty Ltd.</sentence>
<sentence id="s36">The applicant asserted in cross-examination that she had disclosed to the respondent all her assets and liabilities and such information as was relevant in relation to Ishwar Pty Ltd. Due to the shortness of time and the inability of the respondent to obtain legal representation today those issues have not been fully investigated.</sentence>
<sentence id="s37">They do not need to be investigated in any detail for the purpose of the application which is before me.</sentence>
<sentence id="s38">13 The principles which I should apply in this area, have been set out in Re Tyndall (1977) 17 ALR 182 and Re Hicks (1994) 217 ALR 195.</sentence>
<sentence id="s39">I consider I should adopt the same principles.</sentence>
<sentence id="s40">First, to ask, is the proposed visit genuine?</sentence>
<sentence id="s41">I am satisfied on the material before me, having heard the applicant and observed her in the witness box, that the proposed visit is genuine in this sense, that she does wish to undertake the pilgrimage with her father for the purpose of carrying out the final rituals consequent upon the passing of her mother in July 2003.</sentence>
<sentence id="s42">14 Although the trustee is proposing a s 81 examination of the applicant, that proposal only emerged apparently either on 17 March 2006 or a day or so earlier.</sentence>
<sentence id="s43">It is not suggested, and the respondent did not submit, that it was after the proposal to conduct the s 81 examination, that the proposal to make the visit occurred.</sentence>
<sentence id="s44">In Re Tyndall (supra) Deane J made it clear that to an application under s 178 of the Act I am not sitting to identify error in a decision of the trustee, nor am I only empowered to interfere with the trustee's decision if I am of the view that the trustee has acted absurdly or unreasonably or in bad faith.</sentence>
<sentence id="s45">As Deane J said at 186: 
 
 "Once the matter is properly before the court the court is, by the express words of s 178 , empowered (and, as I have said, obliged) to make such order in the matter as it thinks just and equitable.</sentence>
<sentence id="s46">" 


His Honour continued:
 
 "This is not, of course, to say that the court should either disregard the relevant decision of the trustee or ignore the well established policy under bankruptcy legislation that the court should not unduly interfere with the day-to-day administration of a bankrupt's estate by a trustee.</sentence>
<sentence id="s47">" 
 

So the important question before me is to make an order which is just and equitable in all the circumstances.</sentence>
<sentence id="s48">15 This approach was followed by Heerey J in Re Hicks (supra) who said at 198:
 
 "...the following issues were, while not necessarily conclusive, nevertheless at the forefront of the matters to be considered in exercising my discretion: 
 
 
 (i) Is the proposed visit genuine?</sentence>
<sentence id="s49">
 (ii) Is the bankrupt likely to return to Australia as promised?</sentence>
<sentence id="s50">
 (iii) Will the visit hamper the administration of the estate?</sentence>
<sentence id="s51">" 


See also Re Wheeler; Ex parte Wheeler v Halse (1994) 54 FCR 166 per Lee J.</sentence>
<sentence id="s52">16 As I noted earlier, I am satisfied on the material before me that the proposed visit by the applicant is genuine.</sentence>
<sentence id="s53">Although there may be other members of the family who could accompany her father for health reasons on the pilgrimage, the material discloses, and I am prepared to accept, that the applicant is the only one of her siblings who has either the interest, the ability or the understanding to participate in and propound the appropriate rituals.</sentence>
<sentence id="s54">As I noted earlier, it is not suggested that the proposal for the visit came about as a result of any proposal by the respondent to undertake a s 81 examination.</sentence>
<sentence id="s55">17 The next question which I address is whether the applicant is likely to return to Australia as she has said she will.</sentence>
<sentence id="s56">The applicant has lived in Australia for some considerable time.</sentence>
<sentence id="s57">She lives with her children.</sentence>
<sentence id="s58">She is participating in the business carried on her daughter.</sentence>
<sentence id="s59">I consider that it is likely that she will return to Australia as she has said she would; she so asserted in the witness box, and on the material before me, I am prepared to believe her.</sentence>
<sentence id="s60">18 The respondent submitted that if I was considering allowing her to have her passport back and to travel outside Australia, that I should impose a surety on her as a condition of her leaving so that there can be a security for her return.</sentence>
<sentence id="s61">Having reached the conclusion that I think she is likely to return to Australia, I do not consider that it is appropriate to order a surety.</sentence>
<sentence id="s62">I would only consider imposing a surety if I had considerable doubt about the likelihood of her return.</sentence>
<sentence id="s63">In any event, in the circumstances and time constraints which are before me, it is probably not possible for any such surety, certainly from her father, to be put in place.</sentence>
<sentence id="s64">19 I turn to the final issue which I consider I should address which is, will the visit hamper the administration of the estate by the respondent.</sentence>
<sentence id="s65">The respondent has a number of questions which he considers have not been answered satisfactorily by the applicant, at the present time.</sentence>
<sentence id="s66">I assume for present purposes that there are issues about the applicant's disclosure of her assets, liabilities and participation in Ishwar Pty Ltd with which the respondent is concerned.</sentence>
<sentence id="s67">She has denied the proposition that she has not disclosed all her assets and liabilities, and that she has not disclosed the true situation in relation to Ishwar Pty Ltd.</sentence>
<sentence id="s68">I assume, for present purposes, that those are live issues for the respondent, and that there are live issues as to the disposition of moneys from certain bank accounts prior to the sequestration order and in relation to the property development companies which are in liquidation.</sentence>
<sentence id="s69">20 It is open to the trustee to pursue those matters by further investigations and, in particular, a s 81 examination, but I am not satisfied that the administration of the estate which the respondent is continuing to undertake will be hampered by the visit proposed by the applicant.</sentence>
<sentence id="s70">The visit will be for a period of three weeks and it is not suggested that any s 81 examination has to be undertaken during that period.</sentence>
<sentence id="s71">Nor is it suggested that during that three week period the respondent will need to undertake investigations, either with or without the applicant, which will be hampered or interfered with in any way.</sentence>
<sentence id="s72">21 The material before me discloses that to date any request by the respondent to the applicant or to the applicant's solicitors has been the subject of response.</sentence>
<sentence id="s73">The response made may in the trustee's mind be incomplete or inadequate, but it is not suggested that there has been any conscious evasion by the applicant in answering material.</sentence>
<sentence id="s74">22 On the basis of all those reasons, it seems to me that in the circumstances it is just and equitable that the applicant have the opportunity to travel to India for the purpose for which she has given evidence, leaving 50 minutes after midnight tomorrow night, Sunday, in the early hours of Monday morning, and returning on 10 April 2006.</sentence>
<sentence id="s75">23 I propose to make the following orders.</sentence>
<sentence id="s76">Upon the applicant by her counsel, undertaking to the Court to use her passport, hereinafter referred to solely for the purpose of undertaking the travel identified in the itinerary, marked as exhibit "A" in this proceeding and to return to Melbourne on 10 April 2006 and to deliver up the said passport to the respondent within 48 hours of her arrival in Melbourne on 10 April 2006.</sentence>
<sentence id="s77">(1) The respondent deliver up to the applicant forthwith her passport.</sentence>
<sentence id="s78">
 (2) The respondent give to the applicant his consent in writing to the travel identified in the said itinerary by 9.00pm on 18 March 2006.</sentence>
<sentence id="s79">


 (3) Costs be reserved.</sentence>
<sentence id="s80">I certify that the preceding twenty-three (23) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Goldberg.</sentence>
<sentence id="s81">Associate:

Dated: 22 March 2006


 Counsel for the Applicant: Mr P Murley 
 
 Solicitor for the Applicant: Raelene A Murley 
 
 Counsel for the Respondent: The respondent appeared in person 
 
 Date of Hearing: 18 March 2006 
 
 Date of Judgment: 18 March 2006 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/287.html 
 
 </sentence>
</sentences>
</case>