<?xml version="1.0"?>
<case>
<name>VSAB v Minister for Immigration and Multicultural and Indigenous Affairs [2006] FCA 239 (17 March 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/239.html</AustLII>
<catchphrases>
<catchphrase id="c0">appeal from federal magistrate's decision</catchphrase>
<catchphrase id="c1">finding by refugee review tribunal that nationality of appellant husband that of former yugoslav republic of macedonia</catchphrase>
<catchphrase id="c2">claim that finding made without any evidence to support it</catchphrase>
<catchphrase id="c3">meaning of "nationality"</catchphrase>
<catchphrase id="c4">whether refugee review tribunal bound to act only upon direct evidence, such as text of statute, or expert evidence, when determining questions of "derivative acquisition of nationality"</catchphrase>
<catchphrase id="c5">whether distinction to be drawn between "original acquisition of nationality" and "derivative acquisition of nationality"</catchphrase>
<catchphrase id="c6">migration</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 This is an appeal from a judgment of Connolly FM delivered on 24 August 2004: VSAB v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FMCA 520.</sentence>
<sentence id="s1">His Honour ordered that an application for judicial review of certain decisions made by the Refugee Review Tribunal ("the Tribunal") on 7 June 2002 be dismissed.</sentence>
<sentence id="s2">2 The issue raised by this appeal is whether the Federal Magistrate erred in declining to set aside the Tribunal's decision, it having been contended before his Honour that the Tribunal had mistakenly found that the second appellant ("the husband") was a citizen of the Former Yugoslav Republic of Macedonia ("FYROM").</sentence>
<sentence id="s3">THE FACTUAL BACKGROUND 
 
3 The first appellant, ("the wife"), and at least one, and possibly both, of the appellants' children, are citizens of FYROM.</sentence>
<sentence id="s4">The wife and children arrived in Australia on 13 December 2000, as the holders of visitor visas.</sentence>
<sentence id="s5">The husband followed them several weeks later, on 3 January 2001.</sentence>
<sentence id="s6">He entered Australia on a FYROM passport issued on 23 July 1998.</sentence>
<sentence id="s7">However, despite that fact, he claimed from the outset that he was a national of Bosnia-Hezergovina, and not a national of FYROM.</sentence>
<sentence id="s8">4 On 25 January 2001, the husband lodged an application for a protection visa.</sentence>
<sentence id="s9">The wife and the two children were included in this application as members of the family unit.</sentence>
<sentence id="s10">In the application, the husband described his current citizenship as Bosnian, and stated that he sought protection in Australia so that he would not have to return to Bosnia-Herzegovina.</sentence>
<sentence id="s11">He claimed that he feared harassment and persecution from Serb nationalists if required to return to Bosnia-Herzegovina because of his opposition to their policies, and his "mixed marriage" to a Macedonian.</sentence>
<sentence id="s12">He insisted that he was not, and never had been, a national of FYROM.</sentence>
<sentence id="s13">He also claimed that he was not entitled to reside in that country.</sentence>
<sentence id="s14">5 On 12 April 2001, a delegate of the respondent Minister refused to grant the husband and the other members of his family a protection visa.</sentence>
<sentence id="s15">The delegate rejected his claim that he had no right to reside in FYROM, and found that he was, in fact, a national of that country.</sentence>
<sentence id="s16">The delegate noted that the husband had not been mistreated in FYROM, and that he did not claim to fear persecution if required to return to FYROM.</sentence>
<sentence id="s17">6 On 31 May 2001, after the delegate's decision was given, the wife lodged a separate application for a protection visa.</sentence>
<sentence id="s18">Included in that application were the husband, and the two children, again as members of the family unit.</sentence>
<sentence id="s19">The wife claimed to fear harm in FYROM "on account of the widespread ethnic violence in that country", and the "total breakdown of law and order in Macedonia with the uprising of the Albanian minority".</sentence>
<sentence id="s20">7 Perhaps not surprisingly (given that the wife's claim did not really address the issue of persecution on Refugees Convention grounds), a different delegate of the respondent Minister, on 15 November 2001, refused the wife's application for a protection visa.</sentence>
<sentence id="s21">The delegate noted that the wife did not claim to have suffered discrimination, or to have been persecuted, in FYROM in the past.</sentence>
<sentence id="s22">The delegate accepted that the husband might have difficulty in finding employment in FYROM because of his Serbian ethnicity.</sentence>
<sentence id="s23">However, the delegate concluded that any discrimination that the husband might suffer in that regard would not be of sufficient gravity to amount to persecution.</sentence>
<sentence id="s24">Importantly, the delegate did not accept that there was more than a remote chance that the wife would become a victim of any instability or conflict between Albanians and Macedonians in the foreseeable future if she returned to FYROM.</sentence>
<sentence id="s25">8 In two separate decisions delivered on 24 May 2002, the Tribunal affirmed the two separate decisions by the different delegates not to grant the husband or the wife protection visas.</sentence>
<sentence id="s26">The key findings of the Tribunal in relation to the husband's application were as follows:
 
 "The Applicant lived in the country that is now known as FYROM, from 1991 until he departed for Australia, apart from periods spent in Bosnia, where he comes from and went to in order to check his property, and significant time spent on the road in Europe, pursuing his livelihood.</sentence>
<sentence id="s27">He traveled with a passport issued by FYROM authorities in 1998, a passport that replaced another that had been issued in 1995.</sentence>
<sentence id="s28">His new passport showed his usual family address in Skopje as his residential address.</sentence>
<sentence id="s29">He was equivocal about his nationality, stating that he paid bribes for the passport and had never attended a citizenship ceremony.</sentence>
<sentence id="s30">His wife stated that he had the right to enter FYROM with that passport.</sentence>
<sentence id="s31">
 
 The Applicant has been married to a citizen of FYROM since 1986 and has lived in that country for many years.</sentence>
<sentence id="s32">His children are Macedonian nationals, including one child who was born in Serbia and the Applicant has owned property and conducted his business from Skopje without trouble.</sentence>
<sentence id="s33">He has been the recipient of two passports issued by FYROM authorities and has habitually departed and re-entered that country using his FYROM passport without hindrance.</sentence>
<sentence id="s34">The Australia Department of Foreign Affairs and Trade (DFAT) advised in 1994: 
 
 
 
 "More stringent requirements for acquiring Macedonian citizenship were introduced and the fee was raised from 50 to 500 US dollars with effect from 10 November.</sentence>
<sentence id="s35">In addition to 15 years' residence or 3 years' marriage, applicants must provide a medical certificate, a certificate of fluency in the Macedonian language, confirmation that they have no criminal record, and proof of residence.</sentence>
<sentence id="s36">" 
 [CX2432: "FYR Macedonia, November --- December 1993" Cable BG 61260, 14 January 1994] 
 
 
 
 At that stage, the Applicants had been married for seven years.</sentence>
<sentence id="s37">The Applicant speaks Macedonian and his application form states he has no criminal record.</sentence>
<sentence id="s38">His spouse suggests he has the right to enter and reside in FYROM.</sentence>
<sentence id="s39">Having regard to the circumstances, the Tribunal is satisfied that he is a national of FYROM, as evidenced by the issue of the passport to him, notwithstanding that he may have paid some bribes when it was issued.</sentence>
<sentence id="s40">It is plausible that he is also a national of Bosnia/Herzegovina.</sentence>
<sentence id="s41">If that is the case, each of those countries is an appropriate country of reference in assessing his refugee status.</sentence>
<sentence id="s42">In this matter, the Tribunal finds, for the reasons given below, that he is not a refugee in reference to FYROM, so it is unnecessary to assess his status vis a vis Bosnia / Herzegovina.</sentence>
<sentence id="s43">" (emphasis added)
 

9 The Tribunal went on to discuss a number of more general matters.</sentence>
<sentence id="s44">It then referred to certain additional written submissions that had been filed on behalf of the husband by his adviser.</sentence>
<sentence id="s45">Relevantly, those additional submissions included the following claims:
 
 " [The husband] is not able to obtain Macedonian citizenship.</sentence>
<sentence id="s46">The purchase of a passport does not guarantee citizenship for himself and his daughter (a Yugoslav).</sentence>
<sentence id="s47">As a Serb the citizenship application will be denied.</sentence>
<sentence id="s48">[The husband] has made enquiries to obtain citizenship but without a massive bribe he was not able to secure documentation.</sentence>
<sentence id="s49">This discrimination is entirely on account of his ethnicity.</sentence>
<sentence id="s50">Without Macedonian citizenship [the husband] is unable to purchase property, access what social security and justice is available and obtain any rights.</sentence>
<sentence id="s51">To obtain any access to services will require bribing officials.</sentence>
<sentence id="s52">Renewal of his passport will require an even higher bribe as he is at the mercy of a corrupt policeman.</sentence>
<sentence id="s53">" (emphasis added)
 

10 The Tribunal addressed these additional written submissions in the following terms:
 
 "After the Tribunal had initially signed off this determination on 20 May 2002, it received further written submissions from the Applicants' adviser.</sentence>
<sentence id="s54">Those submissions reiterate the Applicant's objections to Serbian nationalist policies and his avoidance of fighting for the Serbian cause, as well as the situation for Serbs in FYROM.</sentence>
<sentence id="s55">They reiterate his claim that he is not a Macedonian citizen, and only holds a Macedonian passport because he bought one, adding the further explanation that he has only lived in FYROM for six months as he was constantly on the move.</sentence>
<sentence id="s56">He stated that he had evaded repatriation to his place of birth through possession of his FYROM passport, but he was at risk of being "moved on".</sentence>
<sentence id="s57">The submissions also reiterate evidence given by the Applicants about the consequences of having a mixed marriage, both for themselves and their children.</sentence>
<sentence id="s58">
 
 The Tribunal has considered the contents of the post-hearing submissions.</sentence>
<sentence id="s59">It remains satisfied that the Applicant is, in fact, a national of FYROM.</sentence>
<sentence id="s60">It notes the apparent inconsistency between claims that the Applicant has avoided repatriation to, and persecution in, his home town and his own evidence that he went there on several occasions to check family property.</sentence>
<sentence id="s61">It remains satisfied, in the context of the information canvassed in the body of the record of this decision, that the Applicant and his family members do not face a real chance of persecution should they return to FYROM".</sentence>
<sentence id="s62">
 

11 In substance, therefore, it may be seen that the Tribunal found that the husband was a national of FYROM, notwithstanding his protestations to the contrary, because:
 
 
 &#8226; he had lived there, on and off, since 1991;
 &#8226; he was in possession of a FYROM passport that had been issued to him in 1995, and renewed in 1998; 
 &#8226; the passport nominated Skopje, the capital of FYROM, as his place of residence;
 &#8226; he had travelled regularly using the passport;
 &#8226; he had been married to a national of FYROM since 1986;
 &#8226; at least one, and possibly both, of his children were nationals of FYROM;
 &#8226; his wife had told Australian immigration authorities, after her arrival in this country, that he had the right to enter FYROM on his FYROM passport, and to reside there; and
 &#8226; Department of Foreign Affairs and Trade ("DFAT") information relating to FYROM, which set out the requirements for acquiring FYROM citizenship, suggested that the husband met those requirements.</sentence>
<sentence id="s63">In particular, as the Tribunal noted, the husband had been married to a Macedonian national for more than the requisite three years, spoke Macedonian, and had no criminal record.</sentence>
<sentence id="s64">
 

12 It was essentially for these reasons that the Tribunal concluded that, irrespective of whether the husband was a national of Bosnia-Herzegovina, as he claimed, he was also a national of FYROM.</sentence>
<sentence id="s65">13 Having found that the husband was a national of FYROM, and having also found that he could return to that country and live there in safety, the Tribunal concluded that it was unnecessary to go on and determine whether his claims regarding the risk of persecution in Bosnia-Herzegovina had any substance.</sentence>
<sentence id="s66">THE FEDERAL MAGISTRATE'S DECISION 
 
14 The focus of the proceedings before the Federal Magistrate, and in the present appeal, involves a challenge to the Tribunal's finding that the husband was a national of FYROM.</sentence>
<sentence id="s67">It was accepted, on his behalf, that if that finding stood, the Tribunal had been entitled to refrain from considering whether he had a well-founded fear of persecution if required to relocate to Bosnia-Herzegovina.</sentence>
<sentence id="s68">On the Tribunal's finding, that question was moot.</sentence>
<sentence id="s69">15 It is important to appreciate that, before the Federal Magistrate, the husband did not challenge the Tribunal's finding that neither he, nor his wife, had a well-founded fear of persecution if required to return to FYROM.</sentence>
<sentence id="s70">In other words, there was no challenge to the Tribunal's conclusion that, though the husband might be subjected to some low-level discrimination in FYROM, this would not be of sufficient seriousness to amount to persecution.</sentence>
<sentence id="s71">16 Before the Federal Magistrate, it was submitted on behalf of the husband that the Tribunal's reasons disclosed jurisdictional error on three separate grounds:
 
 
 (a) it had failed to determine whether the husband was a national of Bosnia-Herzegovina, and therefore failed to deal with an essential aspect of his claim;
 (b) it had misunderstood the requirements which had to be established in order to find that the husband had acquired FYROM nationality; and
 (c) it had found that the husband was a national of FYROM with no evidence to support that conclusion.</sentence>
<sentence id="s72">Alternatively, there was insufficient evidence to support that finding.</sentence>
<sentence id="s73">
 

17 In relation to ground (a), it was accepted that the Federal Magistrate's finding that the husband was a national of FYROM, and could return there at any time would, if valid , justify the Tribunal's decision not to consider his position as regards Bosnia-Herzegovina.</sentence>
<sentence id="s74">18 In relation to ground (b), it was contended that in a case of this type, involving what was described as "derivative acquisition of nationality", there were stringent requirements that had to be met before such a finding could be made.</sentence>
<sentence id="s75">In particular, it was submitted that the Tribunal had been required, as a matter of law, and as a matter of irreducible evidentiary standards, to acquaint itself with the domestic law of FYROM regarding acquisition of nationality, whether through the text of the relevant statute, expert evidence, or scholarly works.</sentence>
<sentence id="s76">19 In relation to ground (c), it was contended that the only basis upon which the Tribunal had found that the the husband was a national of FYROM was his possession and use of a FYROM passport.</sentence>
<sentence id="s77">If, however, as the husband claimed, he had bribed officials to secure the issue and renewal of that passport, it could not properly be assumed that the passport provided any evidence of FYROM nationality.</sentence>
<sentence id="s78">20 The Federal Magistrate rejected each of these grounds.</sentence>
<sentence id="s79">In particular, he concluded that the Tribunal's finding that the husband was a FYROM national had not been based solely upon his possession of a FYROM passport.</sentence>
<sentence id="s80">It had also been based upon other evidence concerning his background, together with the country information to which the Tribunal referred regarding the domestic requirements for obtaining such nationality.</sentence>
<sentence id="s81">21 Accordingly, his Honour rejected the contention that the Tribunal's finding should be set aside as unreasonable in the Wednesbury sense.</sentence>
<sentence id="s82">He also rejected the alternative contention that the material upon which that finding was based was so inadequate that the only inference that could be drawn was that the Tribunal had applied the wrong test.</sentence>
<sentence id="s83">APPELLANTS' CONTENTIONS ON THE APPEAL TO THIS COURT 
 
22 The appellants challenged the finding by the Tribunal that the husband was a national of FYROM primarily on the basis that there was no evidence to support that conclusion.</sentence>
<sentence id="s84">Their case was essentially put that way because they recognised that anything short of that contention might not give rise to jurisdictional error.</sentence>
<sentence id="s85">23 The second ground upon which the appellants relied related to the manner in which the Tribunal had gone about the task of determining the husband's nationality.</sentence>
<sentence id="s86">As indicated, they submitted that the Tribunal had been required to have regard to the domestic statute governing the acquisition of FYROM nationality, or at least expert evidence, of some type, as to that matter.</sentence>
<sentence id="s87">24 Mr Gibson, counsel for the appellants, developed these submissions in the course of a helpful argument.</sentence>
<sentence id="s88">He contended that at common law, and under customary international law, a person's nationality had to be determined by the municipal law of the State in relation to which nationality was claimed.</sentence>
<sentence id="s89">He cited Tji v Minister for Immigration and Ethnic Affairs (1998) 55 ALD 508 at 513-4 per Finkelstein J, and Oppenheimer v Cattermole (Inspector of Taxes) [1976] AC 249 as authority for this proposition.</sentence>
<sentence id="s90">He next submitted that a distinction should be drawn between what Finkelstein J in Tji referred to as "original acquisition of nationality", and what his Honour described as "derivative acquisition of nationality": see Tji at 516.</sentence>
<sentence id="s91">In international law, generally speaking, original acquisition of nationality, that is nationality acquired at birth, was based on descent from a national, or birth within the territory of a State, or both.</sentence>
<sentence id="s92">Derivative acquisition of nationality (which Mr Gibson contended was at issue in this case) could take place in one of only two ways.</sentence>
<sentence id="s93">These were through naturalisation (in consequence of an application for citizenship), or by operation of law (for example, through the emergence of a new State, and principles of succession).</sentence>
<sentence id="s94">See generally the discussion of these principles in Tji at 516.</sentence>
<sentence id="s95">25 Mr Gibson then submitted that where, as in the present case, the husband was a national of Bosnia-Herzegovina, and claimed a well-founded fear of persecution if required to return to that country, no finding could be made that he was a national of a different country by derivative acquisition of nationality without detailed attention being given to the domestic law of that other country.</sentence>
<sentence id="s96">He submitted, as is plainly the case, that ascertainment of the law of FYROM was a question of fact for the Tribunal.</sentence>
<sentence id="s97">Indeed, the content of any foreign law is question of fact, about which evidence can be adduced.</sentence>
<sentence id="s98">26 It was in that context that Mr Gibson submitted that a sharp distinction had to be drawn between these two forms of acquiring nationality.</sentence>
<sentence id="s99">In cases of original acquisition, a finding of nationality could be based upon nothing more than the fact that the person was born in a particular country.</sentence>
<sentence id="s100">However, in cases of derivative acquisition, no finding of nationality could be made without careful attention being given to the domestic law of the country in question governing such matters.</sentence>
<sentence id="s101">27 Mr Gibson submitted that, in the present case, there was little indication that the Tribunal had paid any attention to the domestic law of FYROM when it found that the husband was a national of that country.</sentence>
<sentence id="s102">The Tribunal did not obtain the text of the relevant FYROM statute.</sentence>
<sentence id="s103">Nor did it seek the views of an expert on FYROM law regarding such matters.</sentence>
<sentence id="s104">Nor even did it have regard to any scholarly works by experts on this subject.</sentence>
<sentence id="s105">28 Mr Gibson submitted that in reality the only evidence before the Tribunal regarding the husband's nationality (apart from his possession of a FYROM passport) was the country information that had been provided by DFAT, to which the Tribunal briefly referred in its reasons for decision, set out above at [8].</sentence>
<sentence id="s106">Accordingly, so it was submitted, the Tribunal's finding on this critical issue had been made without any, or at least without any adequate, reference to the appropriate law regarding that subject.</sentence>
<sentence id="s107">29 Mr Gibson noted that the Federal Magistrate had relied upon the judgment of Ryan J in Applicants in V 722 of 2000 v Minister for Immigration &amp; Multicultural Affairs [2002] FCA 1059 (" Applicants V 722 ") in dealing with the ascertainment of foreign law.</sentence>
<sentence id="s108">His Honour's approach was approved, on appeal, by the Full Court in VHAJ v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2003] FCAFC 186.</sentence>
<sentence id="s109">30 In substance, Ryan J held, at [32]-[33], that while findings relating to the law of a foreign country are questions of fact, and therefore susceptible to proof by expert evidence, it is not necessary to resort to such evidence to make "a finding as to the effect of a relevant law of a foreign country".</sentence>
<sentence id="s110">He stated at [33]:
 
 "If, for example, the text of a presumably relevant statute of that country or an authoritative statement in a legal text book or other authority appears to suggest with sufficient precision the effect of the law in question, the court or tribunal is entitled, in the absence of contradictory expert evidence, to make a finding accordingly ( Evidence Act (Cth) 1995 s 174(1)).</sentence>
<sentence id="s111">"
 

31 It should be noted that Ryan J did not stipulate that the only way in which foreign law can be proved is through one of the means set out above.</sentence>
<sentence id="s112">These were examples, rather than an exhaustive statement of the methods of proof that were legally permissible.</sentence>
<sentence id="s113">32 In any event, Mr Gibson submitted that Ryan J's judgment needed to be understood in context.</sentence>
<sentence id="s114">He contended that, to the extent that his Honour's reasoning might be thought to broaden the types of evidence upon which a finding as to foreign law could be made, Applicants V 722 was distinguishable from the present case on the following bases:
 
 
 "i) the issue requiring an examination of foreign law in that case was the entitlement of the applicants to remain in, or re-enter Italy 
 
 ii) this was a different issue to that of establishing nationality, and in any event, there were a number of evidentiary matters raising a presumption that they would not be precluded from returning to Italy i.e.</sentence>
<sentence id="s115">long term residence coupled with possession of valid passports endorsed with Australian visitor's visas.</sentence>
<sentence id="s116">The presumption was strengthened by their possession of unexpired Italian temporary residence permits and had pending applications for permanent residence permits.</sentence>
<sentence id="s117">
 
 iii) Raising a rebuttable presumption regarding the entitlement of a non-citizen to re-enter a foreign state is not the same thing as establishing that a person holds the nationality of a foreign state, and as the judgment shows a lesser evidentiary basis may suffice in the former situation.</sentence>
<sentence id="s118">
 
 iv) The case is otherwise distinguishable on its facts as it was accepted that the passport was valid.</sentence>
<sentence id="s119">Here the First Appellant's case was that his passport and its renewal had been acquired by fraudulent means --- purchase through the agency of a corrupt policeman by payment of massive bribes without which he would not have been able to secure documentation ...</sentence>
<sentence id="s120">In light of the basis on which his case was put, acceptance by the Tribunal ... that he may have paid some bribes without any further explanation (or rejection of any aspect of this story) totally undermines any prima facie presumption of nationally by reason of the issue and possession of a FYROM passport".</sentence>
<sentence id="s121">
 
 
 

33 Mr Gibson then submitted that nothing said by Ryan J in Applicants V 722 detracted from his central proposition that the issue of nationality, and particularly nationality derivatively acquired, raised a question of fact, and had to be proved.</sentence>
<sentence id="s122">He further submitted that it was no answer for the Minister to contend, as her counsel had, that it had been open to the husband to provide evidence of the relevant law governing nationality in FYROM.</sentence>
<sentence id="s123">He submitted that before the Tribunal could properly make any finding on a critical issue of this nature, it was obliged to ensure that it had sufficient material before it to support such a finding.</sentence>
<sentence id="s124">34 With regard to the husband's possession of the FYROM passport, Mr Gibson submitted that the Tribunal had acknowledged, and accepted, the husband's account of how he had initially acquired that passport, and later had it renewed.</sentence>
<sentence id="s125">It was always the husband's case that upon the expiry of his former Yugoslav passport, he had managed to purchase a FYROM passport through his contacts with a corrupt policeman.</sentence>
<sentence id="s126">In other words, his claim, which it was submitted had been accepted by the Tribunal, was that he had obtained the passport only through the payment of bribes.</sentence>
<sentence id="s127">It was submitted that whatever weight might ordinarily be given to the possession of a particular passport when considering the question of nationality, no weight could attach to that fact in circumstances where the passport had only been obtained through bribery.</sentence>
<sentence id="s128">35 Mr Gibson also criticised certain aspects of the reasoning of the Federal Magistrate.</sentence>
<sentence id="s129">At one point, his Honour had put forward the hypothesis that even though the husband may have paid bribes in relation to the passport, it did not necessarily follow that the passport could not provide some evidence of nationality.</sentence>
<sentence id="s130">His Honour's reasoning, implicitly at least, was that the husband may have been entitled to the issue of a FYROM passport, but paid a bribe in ignorance of that fact.</sentence>
<sentence id="s131">Alternatively, the husband may have paid bribes simply in order to speed up the process of obtaining the passport to which he was, in fact, in any event entitled.</sentence>
<sentence id="s132">Mr Gibson submitted that each of these hypotheses consisted of nothing more than speculation and conjecture.</sentence>
<sentence id="s133">He further submitted that they indicated that the Federal Magistrate had failed to appreciate the fact that the case before the Tribunal had been put on a basis that did not admit of any such reasoning.</sentence>
<sentence id="s134">That was because, implicit in that case, was the contention that the husband obtained his passport by bribery, and that he was not legally entitled to one.</sentence>
<sentence id="s135">36 Mr Gibson therefore submitted that, contrary to the Federal Magistrate's findings, the Tribunal had considered and evaluated the husband's claims against the wrong country.</sentence>
<sentence id="s136">It ought to have carried out its statutory task by reference to Bosnia-Herzegovina, the country of which the husband was an acknowledged national, and not by reference to FYROM, a country in which he had only occasionally resided.</sentence>
<sentence id="s137">THE MINISTER'S SUBMISSIONS 
 
37 Mr Horan, counsel for the Minister, acknowledged that whether the husband was a national of FYROM did indeed raise a question of fact.</sentence>
<sentence id="s138">He submitted that the Tribunal had determined that question of fact lawfully, and in an appropriate manner.</sentence>
<sentence id="s139">It had identified the relevant issue correctly, and had properly concluded, on the basis of the material before it, that the husband was a national of FYROM.</sentence>
<sentence id="s140">38 Mr Horan submitted that there was, in fact, a substantial body of evidence and other material before the Tribunal to support that conclusion.</sentence>
<sentence id="s141">This included, in particular, the various matters set out in the passage from the Tribunal's reasons for decision extracted above at [8].</sentence>
<sentence id="s142">He submitted that it could not be said that the Tribunal had failed to address any of the husband's claims, or that it had misconstrued, misunderstood or overlooked any relevant criteria for the grant of a visa.</sentence>
<sentence id="s143">In classic terms, it could not be said that the Tribunal had identified a wrong issue, asked itself a wrong question, ignored relevant material or relied on irrelevant material.</sentence>
<sentence id="s144">39 Mr Horan submitted that, contrary to Mr Gibson's contention, there were no "irreducible minimum evidentiary requirements" to be satisfied in order to establish that the husband was a national of FYROM.</sentence>
<sentence id="s145">Nor was there any "minimum standard of proof" that had to be met.</sentence>
<sentence id="s146">He contended that Mr Gibson's submission, when properly understood, amounted to nothing more than a claim that there was insufficient evidence to support the Tribunal's finding.</sentence>
<sentence id="s147">Even if that claim could be substantiated, it would not demonstrate the existence of jurisdictional error.</sentence>
<sentence id="s148">The appellants would have to go further, and show that there was "no evidence" to support the Tribunal's finding.</sentence>
<sentence id="s149">This they plainly could not do.</sentence>
<sentence id="s150">40 Mr Horan next submitted that, contrary to Mr Gibson's contention, Australian law did not require that there be direct evidence as to the relevant laws governing the acquisition of nationality in FYROM in order to enable the Tribunal to find that the husband was a national of that country.</sentence>
<sentence id="s151">Rather, it was open to the Tribunal to make such a finding on the basis of the evidence and other material as a whole.</sentence>
<sentence id="s152">The Tribunal was also entitled to draw appropriate inferences from any primary facts that were established.</sentence>
<sentence id="s153">41 Mr Horan accepted that the Tribunal had not rejected the husband's claim that he had paid bribes in connection with the obtaining of his passport.</sentence>
<sentence id="s154">However, he submitted that it was going too far to suggest that the Tribunal had accepted that claim.</sentence>
<sentence id="s155">What the Tribunal actually said was:
 
 "... the Tribunal is satisfied that he is a national of FYROM, as evidenced by the issue of the passport to him, notwithstanding that he may have paid some bribes when it was issued.</sentence>
<sentence id="s156">" 
 

42 Mr Horan submitted that the Tribunal had been entitled to accept the passport as some evidence of the husband's nationality, even if bribes had been paid in connection with its issue, and renewal.</sentence>
<sentence id="s157">There was nothing to suggest that the passport, which had been used on a regular basis, was not a valid document.</sentence>
<sentence id="s158">43 Mr Horan then submitted that when the Tribunal's reasons were read as a whole, it was apparent that its finding that the husband was a national of FYROM did not depend solely upon the fact that he had been issued with a FYROM passport.</sentence>
<sentence id="s159">That fact was simply one of a number that the Tribunal had been entitled to act upon in support of its conclusion.</sentence>
<sentence id="s160">44 In Mr Horan's submission, the Federal Magistrate correctly held at [26]:
 
 "There was therefore clearly some evidence upon which the Tribunal could make a finding that the applicant husband was a national of FYROM.</sentence>
<sentence id="s161">Indeed apart from the applicant husband's assertions that he was not a citizen of FYROM and had no right of residence in FYROM, there was no evidence to the contrary.</sentence>
<sentence id="s162">" 
 

45 Mr Horan relied upon the following observation of the Full Court regarding the "no evidence ground" in SFGB v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2003] FCAFC 231 at [20] :
 
 "On the other hand, if there is sufficient evidence or other information before the Tribunal on which it could reach the conclusion it did then it is for the Tribunal to determine what weight it gives to that evidence.</sentence>
<sentence id="s163">Indeed, unless the relevant fact can be identified as a 'jurisdictional fact', there is no error of law, let alone a jurisdictional error, in the Tribunal making a wrong finding of fact: Attorney-General (NSW) v Quin [1990] HCA 21 ; (1990) 170 CLR 1 at 35-36.</sentence>
<sentence id="s164">It is for the Tribunal to determine the merit of the claim.</sentence>
<sentence id="s165">The line between merit review and jurisdictional error may not be a 'bright line', but it is nevertheless an essential one: Minister for Immigration and Ethnic Affairs v Wu Shan Liang [1996] HCA 6 ; (1996) 185 CLR 259 at 272.</sentence>
<sentence id="s166">" 
 

46 Mr Horan noted that Mr Gibson had not submitted that the question of the husband's nationality gave rise to a "jurisdictional fact".</sentence>
<sentence id="s167">It was clear that it did not.</sentence>
<sentence id="s168">47 Mr Horan therefore submitted that the appellants' case, taken at its highest, amounted to nothing more than an assertion that the Tribunal's finding that the husband was a national of FYROM was factually incorrect.</sentence>
<sentence id="s169">However, consistently with SFGB and numerous other authorities, even if factual error of that kind could be demonstrated, it would not give rise to jurisdictional error.</sentence>
<sentence id="s170">And the second limb of Mr Gibson's argument, namely his submission that the Tribunal had been required to refer to direct evidence only of the relevant laws of FYROM, was unsupported by any authority, and could not be sustained.</sentence>
<sentence id="s171">CONCLUSIONS 
 
48 It should be noted, at the outset, that the concept of "nationality", which is central to this appeal, is a term somewhat lacking in precision.</sentence>
<sentence id="s172">It is generally used to signify the legal connection between an individual and a State.</sentence>
<sentence id="s173">The primary relevance of nationality under international law is to provide a basis upon which a State can exercise jurisdiction over persons.</sentence>
<sentence id="s174">However, the term is employed in different ways in international law, and domestic law.</sentence>
<sentence id="s175">49 Questions of nationality are generally determined in accordance with the municipal laws of the State concerned: Convention on Certain Questions Relating to Nationality , opened for signature 12 April 1930, LNTS 179 89, arts 1 and 2 (entered into force 1 July 1937, ratified by Australia 10 November 1937) and Tji at 513-14.</sentence>
<sentence id="s176">There are, however, limits on the extent to which such municipal laws will be recognised under international law: See Nottebohm Case (Liechtenstein v Guatemala) [1955] ICJ 4 at 20-23; R v Burgess; ex parte Henry [1936] HCA 52 ; (1936) 55 CLR 608 at 649 per Latham CJ, and 673 per Dixon J; and Sykes v Cleary [1992] HCA 60 ; (1992) 176 CLR 77 at 105-6 per Mason CJ, Toohey and McHugh JJ, 112 per Brennan J, 127 per Deane J, 131 per Dawson J, and 135 per Gaudron J.</sentence>
<sentence id="s177">50 One of the terms that is often used synonymously with "nationality" is "citizenship".</sentence>
<sentence id="s178">It has become usual to employ the term "citizen" instead of "subject" in States that adopt a republican form of government.</sentence>
<sentence id="s179">In Sykes v Cleary , Brennan J observed at 109, in relation to the expression "subject or citizen of a foreign power" in s 44(i) of the Commonwealth Constitution ,
 
 "subject being a term appropriate when the foreign power is a monarch of feudal origin; citizen when the foreign power is a republic.</sentence>
<sentence id="s180">" 
 

51 Of course, while remaining constitutional monarchies, both Australia and the United Kingdom have by statute adopted the concept of "citizenship".</sentence>
<sentence id="s181">See Nationality and Citizenship Act 1948 (Cth) (now titled the Australian Citizenship Act 1948 (Cth)), and see also the British Nationality Act 1981 (UK).</sentence>
<sentence id="s182">The notions of citizenship and nationality were considered by the High Court in Nolan v Minister for Immigration and Ethnic Affairs [1988] HCA 45 ; (1988) 165 CLR 178 at 186, and in Re Patterson; ex parte Taylor [2001] HCA 51 ; (2001) 207 CLR 391 at 467 (per Gummow and Hayne JJ).</sentence>
<sentence id="s183">52 In any event, it is sufficient for present purposes to accept that the term "citizenship" overlaps with the term "nationality".</sentence>
<sentence id="s184">Both notions embody some form of link to, or membership of, a State giving rise to the existence of reciprocal rights and duties.</sentence>
<sentence id="s185">International legal instruments, such as art 15 of the Universal Declaration of Human Rights , generally use the term "nationality", rather than the term "citizenship".</sentence>
<sentence id="s186">However, nothing of any consequence turns upon this.</sentence>
<sentence id="s187">53 Article 1A(2) of the Refugees Convention speaks of nationality, and not of citizenship.</sentence>
<sentence id="s188">For present purposes, the question whether the appellant husband was a national of FYROM was effectively answered by asking whether he was a citizen of FYROM.</sentence>
<sentence id="s189">That had to be determined in accordance with the domestic law of that country regarding such matters.</sentence>
<sentence id="s190">54 It is at the next stage that the appellants' argument breaks down.</sentence>
<sentence id="s191">In my view, the possession and regular use by the husband of a FYROM passport provided some evidence that he was, as the Tribunal found, a national of that country.</sentence>
<sentence id="s192">At common law, the issue of a passport involved an exercise of the royal prerogative by which the protection of the Crown was extended to a citizen of the country in whose name the passport was issued who travelled abroad: see Joyce v Director of Public Prosecutions [1946] AC 347 at 369-70; and Minister for Immigration and Ethnic Affairs v Petrovski (1997) 73 FCR 303 at 307.</sentence>
<sentence id="s193">Under ss 7 and 8 of the Australian Passports Act 2005 (Cth), an Australia passport can only be granted to an Australian citizen.</sentence>
<sentence id="s194">The same appears to be generally true of other countries.</sentence>
<sentence id="s195">The issue of a passport does not, of itself, amount to a grant of citizenship.</sentence>
<sentence id="s196">It may not amount to conclusive evidence of nationality, but it seems to me to be at least some evidence of that fact.</sentence>
<sentence id="s197">55 The complicating feature of this case lies in the peculiar status of FYROM, which is a new State that assumed responsibility for the governance of the particular area in which the husband resided at the time that Yugoslavia dissolved into a number of separate States.</sentence>
<sentence id="s198">In international law, a succession of States occurs when one State replaces another in taking over responsibility for the international relations of a particular territory.</sentence>
<sentence id="s199">This may occur when several States unite into a single State.</sentence>
<sentence id="s200">It may also occur when a single State dissolves into several new States, or when part of the territory of one State is transferred to another State.</sentence>
<sentence id="s201">56 In general, the conferral of the nationality of the successor State or States, and the withdrawal of the nationality of the predecessor State or States, is governed by the municipal laws of the relevant States.</sentence>
<sentence id="s202">However, some attempts have been made to formulate general rules or principles governing the conferral or withdrawal of nationality in such circumstances.</sentence>
<sentence id="s203">For example, the International Law Commission has adopted Draft Articles on the "Nationality of Natural Persons in relation to the Succession of States" which were submitted to the United Nations General Assembly in 2000.</sentence>
<sentence id="s204">The Draft Articles have no official or legal status, beyond that fact, unless any of their provisions are said to reflect customary international law.</sentence>
<sentence id="s205">57 In my view, there is no rule of the type for which the appellants' contend that when nationality is disputed in a case of derivative acquisition of nationality, the Tribunal can act only upon direct evidence as to the law regarding such acquisition in the foreign country, and is required to disregard circumstantial evidence that bears upon that question.</sentence>
<sentence id="s206">No authority was cited for that proposition, and that was hardly surprising.</sentence>
<sentence id="s207">There is no reason in principle why the Tribunal should be so constrained.</sentence>
<sentence id="s208">Evidence which bears rationally upon the issue in question, in this case the domestic law of FYROM regarding acquisition of nationality, whether it be based on the text of a FYROM statute, the views of an expert in FYROM law, scholarly works upon the subject, or whether it be based on a series of primary facts that lead to an inference as to the requirements of that domestic law, is nonetheless still evidence.</sentence>
<sentence id="s209">If there is a question of fact to be resolved, such as whether a particular person is a national of a particular State, there is no reason, from the point of view of judicial review, why one type of evidence should be preferred to another.</sentence>
<sentence id="s210">58 It may be accepted that the rules under which nationality can be acquired through derivative acquisition will vary from country to country.</sentence>
<sentence id="s211">So much was conceded by Mr Horan.</sentence>
<sentence id="s212">It was, however, open to the Tribunal to acquaint itself with as much of the foreign law of the relevant State as was necessary for it to make findings regarding this issue.</sentence>
<sentence id="s213">In my view, it was open to the Tribunal to do so by reference to secondary sources of a non-scholarly nature, including country information of the type utilised in this case.</sentence>
<sentence id="s214">59 I consider that the Tribunal acquainted itself with the laws of FYROM relating to derivative acquisition of nationality adequately by having regard to the DFAT information to which it referred in its reasons for decision, as set out above at [8].</sentence>
<sentence id="s215">The fact that there might be more up to date, and better sources of information available regarding this matter may be a basis for criticism of the way in which the Tribunal went about its task.</sentence>
<sentence id="s216">However, that criticism seems to me to go largely to the merits of the Tribunal's decision.</sentence>
<sentence id="s217">It does not, of itself, demonstrate jurisdictional error.</sentence>
<sentence id="s218">60 If it cannot be said that there was "no evidence" to support the Tribunal's finding that the husband was a FYROM national, the challenge to the sufficiency of that evidence goes nowhere.</sentence>
<sentence id="s219">The fact that others might not have come to the same conclusion as the Tribunal did regarding this issue, equally does not demonstrate jurisdictional error.</sentence>
<sentence id="s220">61 I should interpolate at this stage that I agree with Mr Horan's submission that the Tribunal's finding regarding the payment of bribes in connection with the obtaining of the passport was by no means as clear, and unambiguous, as Mr Gibson submitted.</sentence>
<sentence id="s221">It is not correct to say that the Tribunal accepted the husband's account of having paid bribes.</sentence>
<sentence id="s222">It is, however, correct to say that it did not reject that account.</sentence>
<sentence id="s223">The Tribunal was saying no more than that, even if bribes were paid, it did not follow that the passport could not be used as some evidence of nationality.</sentence>
<sentence id="s224">62 I accept that the Federal Magistrate's "hypotheses" might be regarded by some as speculative, or conjectural.</sentence>
<sentence id="s225">In substance, however, they seem to me to have only made explicit what was already implicit in the Tribunal's reasons.</sentence>
<sentence id="s226">It is by no means absurd to think that a person of Serbian ethnicity, residing in FYROM, might have some difficulty in obtaining a FYROM passport, even through he might be entitled, as a matter of law, to FYROM citizenship, and therefore to such a passport.</sentence>
<sentence id="s227">Again, it is by no means absurd to think that bribes might be paid to facilitate obtaining such a passport.</sentence>
<sentence id="s228">63 I note that one of the points made in the additional written submissions to the Tribunal filed on behalf of the husband was that possession of a FYROM passport had nothing to do with FYROM nationality.</sentence>
<sentence id="s229">As previously indicated, the additional submissions stated:
 
 " [The husband] is not able to obtain Macedonian citizenship.</sentence>
<sentence id="s230">The purchase of a passport does not guarantee citizenship for himself and his daughter.</sentence>
<sentence id="s231">As a Serb the citizenship application will be denied.</sentence>
<sentence id="s232">" 
 

64 It is true that the Tribunal did not deal with all aspects of this contention.</sentence>
<sentence id="s233">In some circumstances, a failure to address a claim that is central to an applicant's case may give rise to jurisdictional error.</sentence>
<sentence id="s234">In the present case, however, the Tribunal's failure to deal with the suggestion implicit in these three sentences that the possession of a FYROM passport is disconnected entirely from FYROM citizenship does not give rise to such error.</sentence>
<sentence id="s235">65 In the first place, no claim of such disconnection was ever distinctly made.</sentence>
<sentence id="s236">The assertion contained in the passage set out above related to "the purchase" of a passport.</sentence>
<sentence id="s237">In context, what was claimed was that the passport had been obtained by bribery, and therefore should not be regarded as evidence of nationality.</sentence>
<sentence id="s238">In substance, that was always the case presented on behalf of the husband.</sentence>
<sentence id="s239">That case was carefully considered, and rejected by the Tribunal.</sentence>
<sentence id="s240">It was not bound to go on and consider a different case, based upon a proposition that was never squarely put, that in FYROM, passports are generally available to non-citizens.</sentence>
<sentence id="s241">There was nothing before the Tribunal to support that assertion.</sentence>
<sentence id="s242">It also seems to be somewhat counter-intuitive.</sentence>
<sentence id="s243">Most countries do not issue passports to non-citizens, at least as a general rule.</sentence>
<sentence id="s244">66 In any event, the Tribunal came to its conclusion in relation to the husband's nationality not on the basis of the FYROM passport alone, but also on the basis of the evidence relating to the husband having lived in FYROM, being married to a FYROM national and satisfying other criteria specified in the DFAT country information relating to derivative acquisition of citizenship, as discussed at [11] of these reasons for judgment.</sentence>
<sentence id="s245">67 Furthermore, this "disconnection point" was not raised before the Federal Magistrate.</sentence>
<sentence id="s246">Nor was it raised as a ground of appeal before me.</sentence>
<sentence id="s247">No application was made to amend the notice of appeal.</sentence>
<sentence id="s248">If such an application had been made, it would have been refused.</sentence>
<sentence id="s249">68 It follows that no appealable error has been demonstrated.</sentence>
<sentence id="s250">The appeal must be dismissed, with costs.</sentence>
<sentence id="s251">69 In accordance with the High Court's decision in SAAP v Minister for Immigration and Multicultural and Indigenous Affairs [2005] HCA 24 ; (2005) 215 ALR 162, the Tribunal has been joined as a respondent to this proceeding.</sentence>
<sentence id="s252">I certify that the preceding sixty-nine (69) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Weinberg.</sentence>
<sentence id="s253">Associate:

Dated: 17 March 2006

 Counsel for the Appellants: Mr J.A. Gibson 
 
 Solicitors for the Appellants: Erskine Rodan &amp; Associates 
 
 Counsel for the Respondents: Mr C. Horan 
 
 Solicitor for the Respondents: Australian Government Solicitor 
 
 Date of Hearing: 14 February 2006 
 
 Date of Judgment: 17 March 2006 





 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/239.html 
 
 </sentence>
</sentences>
</case>