<?xml version="1.0"?>
<case>
<name>S231/2003 v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2006] FCA 269 (1 March 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/269.html</AustLII>
<catchphrases>
<catchphrase id="c0">no question of principle</catchphrase>
<catchphrase id="c1">migration law</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 (REVISED FROM THE TRANSCRIPT) 
 

 
1 This is an application for leave to appeal from the decision of Sackville J in Applicant S231/2003 v Refugee Review Tribunal [2005] FCA 1655 given on 17 November 2005.</sentence>
<sentence id="s1">His Honour decided the application for an order nisi which had been remitted from the High Court of Australia to this court on the papers.</sentence>
<sentence id="s2">There is evidence before me that on 12 November 2004 the District Registrar of the court wrote to the applicant a letter in which inter alia, among other things, the Registrar said that:
 
 'The Court proposed to consider whether there was an arguable case on the basis of the written material that you have given to the court and without any oral hearing.</sentence>
<sentence id="s3">The lawyer for the Minister will not be giving any information to the court.</sentence>
<sentence id="s4">Before the court makes a decision you may make such written submissions in the English language as you wish on the question of whether the court should make an order nisi .</sentence>
<sentence id="s5">' 


 
2 Apparently in response to that invitation the applicant filed with the court an outline of submissions dated 18 January 2005 which is in evidence before me.</sentence>
<sentence id="s6">His Honour considered the material in the outline of submissions to which he referred (see: [2005] FCA 1655 at [6] ).</sentence>
<sentence id="s7">The applicant sought an adjournment of this hearing for three weeks which I refused for reasons which I delivered earlier today.</sentence>
<sentence id="s8">3 The question as to whether or not leave should be granted to appeal from an interlocutory decision requires the court to have regard to well-established principles.</sentence>
<sentence id="s9">These are that an applicant for leave must establish that the decision in question is attended with sufficient doubt to warrant the grant of leave and must also show that substantial injustice will result from a refusal of leave to appeal: Bienstein v Bienstein [2003] HCA 7 ; (2003) 195 ALR 225 at 231 [29] .</sentence>
<sentence id="s10">4 The applicant has been involved in a challenge to the decision of the Refugee Review Tribunal ('the Tribunal') affirming the decision of the delegate of the first respondent ('the Minister') since the Tribunal's decision was given on 12 March 1998.</sentence>
<sentence id="s11">The delegate had made a decision refusing to grant the applicant a protection visa on 26 February 1996.</sentence>
<sentence id="s12">The applicant had joined the Muin/Le class action in the High Court of Australia: Muin v Refugee Review Tribunal ; Lie v Refugee Review Tribunal [2002] HCA 30 ; (2002) 190 ALR 601.</sentence>
<sentence id="s13">The issues which the applicant sought to raise in his outline of submissions, which Sackville J considered, involve, in effect, purely a merits review of the decision of the Tribunal in not accepting his evidence or being satisfied that he had established a claim to a protection visa.</sentence>
<sentence id="s14">5 No basis on which the court could interfere with the decision of the Tribunal appeared in the material in the outline of submissions when I considered it and I consider that no error in the approach or reasons of Sackville J has been shown.</sentence>
<sentence id="s15">For that reason the decision of Sackville J to refuse to issue an order nisi is not attended with sufficient doubt to warrant the grant of leave to appeal.</sentence>
<sentence id="s16">Moreover, I am not satisfied that the applicant will suffer any injustice if I were to refuse his application for leave to appeal.</sentence>
<sentence id="s17">For these reasons I refuse the application for leave to appeal.</sentence>
<sentence id="s18">6 The Minister has applied for an order for costs fixed in the sum of $700.</sentence>
<sentence id="s19">The applicant has opposed the making of this order on the basis that he was unable to work because of the conditions imposed on his permission to be in Australia and was indigent.</sentence>
<sentence id="s20">He said that the court should not make the order it would otherwise make in the ordinary course of litigation against a person whose case has wholly failed.</sentence>
<sentence id="s21">Notwithstanding the matters put to me by the applicant, I see no reason why, in justice, the applicant should not be ordered to pay the costs sought by the Minister.</sentence>
<sentence id="s22">I certify that the preceding six (6) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Rares.</sentence>
<sentence id="s23">Associate:



Dated: 24 March 2006


 Applicant: In person 
 
 Solicitor for the Respondent: Australian Government Solicitor 
 
 Date of Hearing: 1 March 2006 
 
 Date of Judgment: 1 March 2006 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/269.html 
 
 </sentence>
</sentences>
</case>