<?xml version="1.0"?>
<case>
<name>MZWQW v Minister for Immigration and Multicultural and Indigenous Affairs [2006] FCA 23 (31 January 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/23.html</AustLII>
<catchphrases>
<catchphrase id="c0">appeal from decision of federal magistrate</catchphrase>
<catchphrase id="c1">protection visa</catchphrase>
<catchphrase id="c2">procedural unfairness</catchphrase>
<catchphrase id="c3">whether appellant had sufficient time to plead case</catchphrase>
<catchphrase id="c4">or obtain additional country information</catchphrase>
<catchphrase id="c5">no error established</catchphrase>
<catchphrase id="c6">migration</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">

 
 1 This is an appeal from a judgment of Riethmuller FM, given on 17 August 2005, dismissing an application for review of a decision of the Refugee Review Tribunal ("the Tribunal") to refuse the appellant the grant of a protection visa.</sentence>
<sentence id="s1">2 The appellant is a national of India.</sentence>
<sentence id="s2">According to his protection visa application, he received 16 years of education in India and qualified as a medical practitioner.</sentence>
<sentence id="s3">Before his departure for Australia, he resided in Bangalore, Karnataka, and operated medical clinics in Bangalore and Coimbatore.</sentence>
<sentence id="s4">He arrived in Australia on 8 November 2003 on a visitor visa granted to him in Mumbai on 28 October 2003.</sentence>
<sentence id="s5">3 The appellant lodged an application for a protection visa on 11 December 2003.</sentence>
<sentence id="s6">He claims to have a well-founded fear of persecution in India because he belonged to a low level caste ("the scheduled tribe") and his community was harassed and physically, mentally and verbally abused.</sentence>
<sentence id="s7">In addition, the appellant claims to fear harm as a consequence of a relationship with a girl from an upper level caste.</sentence>
<sentence id="s8">He claims to have been beaten and his medical clinics destroyed by associates of the girl's father who disapproved of the relationship.</sentence>
<sentence id="s9">4 A delegate of the Minister for Immigration and Multicultural and Indigenous Affairs refused the appellant's protection visa application on 15 March 2004.</sentence>
<sentence id="s10">An application for review of that decision was lodged on 29 March 2004 with the Tribunal.</sentence>
<sentence id="s11">The Tribunal invited the appellant to give oral evidence and present arguments at a hearing on 10 August 2004.</sentence>
<sentence id="s12">On 5 August 2004, the appellant advised the Tribunal in writing that he would not attend the hearing.</sentence>
<sentence id="s13">On the same day, he made a written submission to the Tribunal which included certain information about the position of the lowest caste, Dalits, in Indian society.</sentence>
<sentence id="s14">The Tribunal proceeded to determine the matter on the evidence before it.</sentence>
<sentence id="s15">It affirmed the delegate's decision by its decision dated 13 August 2004.</sentence>
<sentence id="s16">The decision and supporting reasons were handed down on 3 September 2004.</sentence>
<sentence id="s17">5 The Tribunal accepted that, while the practice of untouchability was outlawed by the Indian Constitution and the Civil Rights Act 1955 (India), there are instances of discrimination and harassment against persons from the scheduled tribe.</sentence>
<sentence id="s18">However, the Tribunal found that the appellant's high level of education was inconsistent with the general experience of Dalits and other lower caste people, as portrayed in the information provided by the appellant.</sentence>
<sentence id="s19">The appellant gave no details regarding any discrimination, harassment or abuse that he was personally subjected to because of his membership of the scheduled tribe.</sentence>
<sentence id="s20">The Tribunal was unable to find that he was subjected to any mistreatment because of his membership of the scheduled tribe.</sentence>
<sentence id="s21">Further, on the vague and limited information provided to it, the Tribunal was not satisfied that the appellant belonged to the scheduled tribe at all.</sentence>
<sentence id="s22">Nor was the Tribunal satisfied that the appellant's claimed relationship with the girl from the upper level caste existed, or that he had experienced any problems as a result of it.</sentence>
<sentence id="s23">The Tribunal noted that it was unable to question the appellant on various matters relevant to these claims because he had not attended the hearing.</sentence>
<sentence id="s24">On the whole of the evidence before it, the Tribunal was not satisfied that the appellant had a well-founded fear of persecution for a Convention reason.</sentence>
<sentence id="s25">6 The appellant filed an application for review of the Tribunal's decision with the Federal Magistrates Court on 7 September 2004.</sentence>
<sentence id="s26">On 17 August 2005, that application was dismissed by Riethmuller FM.</sentence>
<sentence id="s27">7 The appellant did not attend the hearing before Riethmuller FM.</sentence>
<sentence id="s28">Instead, he sent a brief letter to the Federal Magistrates Court stating that he was unable to attend the hearing due to ill health as he was suffering gastric and stomach pain.</sentence>
<sentence id="s29">He enclosed a medical certificate which simply certified that he was "suffering from a medical condition gastroenteritis and was/is unfit for work from 15 August 2005.</sentence>
<sentence id="s30">" Riethmuller FM noted that the medical certificate did not provide any details as to the severity and likely duration of the condition, or the reasons why the condition prevented the appellant attending Court.</sentence>
<sentence id="s31">Riethmuller FM also noted that the claim of such a condition had previously been relied upon by the appellant to seek an adjournment before the Tribunal.</sentence>
<sentence id="s32">During the course of the hearing, Riethmuller FM contacted the appellant by telephone and spoke with him.</sentence>
<sentence id="s33">In all the circumstances, his Honour refused the appellant's application for an adjournment on the grounds that it was not in the interests of justice for the matter to be adjourned.</sentence>
<sentence id="s34">8 Riethmuller FM then proceeded to consider the appellant's claim that there had been jurisdictional error in that the Tribunal had not given him sufficient time to present his case.</sentence>
<sentence id="s35">His Honour recounted the exchanges that had taken place between the appellant and the Tribunal prior to the Tribunal hearing.</sentence>
<sentence id="s36">His Honour noted that there was correspondence from the Tribunal which put the appellant on notice that the Tribunal was not able to make a favourable decision upon the evidence he had provided in support of his application and that he had been given ample opportunity to provide more information.</sentence>
<sentence id="s37">His Honour rejected the contention that the Tribunal had not given the appellant sufficient time or opportunity to present his case.</sentence>
<sentence id="s38">His Honour summarised his reasons for this conclusion in the following passage:
 
 "22.</sentence>
<sentence id="s39">On the basis of that material I do not accept that there has been procedural unfairness by the Tribunal in the way in which it dealt with the applicant.</sentence>
<sentence id="s40">It clearly gave him appropriate opportunity to attend and appear before the Tribunal to press his case.</sentence>
<sentence id="s41">He chose not to do so.</sentence>
<sentence id="s42">The result would have been entirely expected, particularly given the terms of the letters that the Tribunal had sent to the applicant.</sentence>
<sentence id="s43">To the extent that the applicant relies upon a claim of procedural unfairness in this regard, I refuse his application.</sentence>
<sentence id="s44">" 

9 Riethmuller FM then considered the appellant's written contentions.</sentence>
<sentence id="s45">His Honour rejected the claim that the Tribunal had failed to take into account the particular facts and circumstances upon which the appellant relied.</sentence>
<sentence id="s46">He pointed out that the Tribunal's reasons for decision made it clear that it had in fact taken all relevant facts and circumstances into account.</sentence>
<sentence id="s47">The Tribunal's decision recounts the claims and evidence of the appellant over three pages and sets out the Tribunal's reasons for rejecting those claims.</sentence>
<sentence id="s48">As to the allegation that the Tribunal was not acting in good faith, his Honour rightly pointed out that there was nothing whatsoever to support that allegation.</sentence>
<sentence id="s49">The final claim was that the Tribunal's decision was unreasonable.</sentence>
<sentence id="s50">His Honour pointed out that there was nothing unreasonable about the decision of the Tribunal.</sentence>
<sentence id="s51">The Tribunal only had limited written material before it.</sentence>
<sentence id="s52">Some of that material related to the position of Dalits generally in Indian society rather than the particular circumstances of the appellant.</sentence>
<sentence id="s53">It was also relevant that the Tribunal had given the appellant notice on at least two occasions that it was not able to make a favourable decision without additional information, but the appellant had not taken up the opportunity to provide further information, or to attend the Tribunal hearing on 10 August 2004.</sentence>
<sentence id="s54">10 The appellant filed a notice of appeal dated 22 August 2005 contending that the adjournment application should not have been refused by Riethmuller FM because he was ill on the day of the hearing and he was not given sufficient time to plead his case in detail.</sentence>
<sentence id="s55">Subsequently, the appellant filed an outline of submissions dated 19 December 2005 which largely sets out the appellant's factual background and repeats his substantive claims before Riethmuller FM, namely that the Tribunal failed to take his particular facts and circumstances into account, did not act in good faith and acted unreasonably.</sentence>
<sentence id="s56">The appellant asserts that the Tribunal failed to look at the general material which he filed that shows that people from the scheduled tribe suffer persecution and discrimination in Indian society.</sentence>
<sentence id="s57">11 When the appeal came on for hearing before me, I asked the appellant whether he wanted to make any further submissions, or to say anything further, in support of the appeal.</sentence>
<sentence id="s58">The appellant said that he only wanted to point out that, in addition to the general material about the position of Dalits in Indian society which he filed before the Tribunal, he was awaiting further material of the same general kind.</sentence>
<sentence id="s59">However, that material had not yet been received by him.</sentence>
<sentence id="s60">Aside from this matter, the appellant said that he did not wish to add anything to the submissions which he had filed.</sentence>
<sentence id="s61">12 The first respondent submitted that no grounds of appeal had been made out and that the appeal should be dismissed with costs.</sentence>
<sentence id="s62">In an outline of submissions filed on 2 December 2005, the first respondent submitted that it was open to Riethmuller FM to refuse the appellant's application for an adjournment of the hearing in the Federal Magistrates Court for the reasons given by his Honour.</sentence>
<sentence id="s63">I agree.</sentence>
<sentence id="s64">Riethmuller FM was entitled to take the view that the most appropriate order in the interests of justice, bearing in mind the matters relied on by the appellant, the previous history of the proceedings, and the needs of other litigants and the Court, was to decline to adjourn the hearing: see SZBFL v Refugee Review Tribunal [2005] FCA 869 at [8] - [10] ; Applicant MZQAF v Minister for Immigration and Multicultural and Indigenous Affairs [2005] FCA 1801 at [5] ; and NALM v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FCAFC 17 at [22] - [26] .</sentence>
<sentence id="s65">As to the substantive contentions which the appellant advanced in his written contentions, Riethmuller FM was also entitled to find that there had been no failure by the Tribunal to take relevant facts into consideration, and that the Tribunal had not erred by taking irrelevant facts into consideration.</sentence>
<sentence id="s66">Further, his Honour was entitled to find that there was nothing to support the contentions that the decision was made in bad faith or that the Tribunal's decision was unreasonable: see Minister for Immigration and Multicultural and Indigenous Affairs v VSAF of 2003 [2005] FCAFC 73 at [11] - [13] , [16]-[19].</sentence>
<sentence id="s67">13 As his Honour pointed out, the Tribunal was required to determine whether the appellant had a well-founded fear of persecution for a Convention reason, based upon the appellant's particular claims.</sentence>
<sentence id="s68">It was not required to make a determination based on the overall economic and social situation of the lower level castes in India in general: see Applicant NABD of 2002 v Minister for Minister for Immigration and Multicultural and Indigenous Affairs [2005] HCA 29 at [158] - [160] .</sentence>
<sentence id="s69">On the evidence before it, the Tribunal was not satisfied that the appellant belonged to the scheduled tribe.</sentence>
<sentence id="s70">More particularly, it was not satisfied that the appellant had a well-founded fear of persecution for a Convention reason.</sentence>
<sentence id="s71">Both these findings were open to the Tribunal: see NAVX v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FCAFC 287 at [5] ; and NAST v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FCAFC 208 at [4] - [5] .</sentence>
<sentence id="s72">14 In this Court, the appellant made an additional submission to the effect that he was awaiting further general material concerning the position of Dalits in Indian society.</sentence>
<sentence id="s73">It was not suggested by the appellant that the information in question related to his particular circumstances or any persecution suffered by him personally.</sentence>
<sentence id="s74">The appellant did not proffer any explanation as to why the material in question had not been presented to the Tribunal or at the hearing before Riethmuller FM, other than to say it was not yet available to him.</sentence>
<sentence id="s75">In the circumstances, the unavailability of the suggested material ought not to effect the disposition of the appeal.</sentence>
<sentence id="s76">15 In my opinion, the notice of appeal and the appellant's submissions, both written and oral, do not disclose any error of fact or law in the decision of Riethmuller FM, or for that matter in the decision of the Tribunal.</sentence>
<sentence id="s77">16 Riethmuller FM held that no jurisdictional error had been established on the basis of the material placed before him and dismissed the appellant's application for review.</sentence>
<sentence id="s78">I agree with his Honour's conclusions and the reasons which he furnished in support thereof.</sentence>
<sentence id="s79">I dismiss the appeal and order that the appellant pay the respondents' costs.</sentence>
<sentence id="s80">I certify that the preceding sixteen (16) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Young.</sentence>
<sentence id="s81">Associate:

Dated: 31 January 2006


 Counsel for the Appellant: Appellant appeared in person 
 
 Counsel for the First Respondent: Mr Warren Mosley 
 
 Solicitors for the First Respondent: Australian Government Solicitor 
 
 Date of Hearing: 30 January 2006 
 
 Date of Judgment: 31 January 2006 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/23.html 
 
 </sentence>
</sentences>
</case>