<?xml version="1.0"?>
<case>
<name>SZAIX v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2006] FCA 3 (10 January 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/3.html</AustLII>
<catchphrases>
<catchphrase id="c0">appeal</catchphrase>
<catchphrase id="c1">points not taken below</catchphrase>
<catchphrase id="c2">when allowed to be raised on appeal</catchphrase>
<catchphrase id="c3">refugees</catchphrase>
<catchphrase id="c4">refugee status</catchphrase>
<catchphrase id="c5">harm inflicted by non-state actors and possible failure of protection by police at operational level for convention reasons</catchphrase>
<catchphrase id="c6">whether each claim adequately raised so as to require the tribunal to deal with it</catchphrase>
<catchphrase id="c7">effectiveness of state protection and relocation principle</catchphrase>
<catchphrase id="c8">appeal and new trial</catchphrase>
<catchphrase id="c9">citizenship, immigration and emigration</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 Introduction 
 
1 This is an appeal from a judgment of the Federal Magistrates Court on 9 March 2005 dismissing the appellant's challenge to a decision of the Refugee Review Tribunal ('the Tribunal').</sentence>
<sentence id="s1">The Tribunal's decision, handed down on 27 July 2004, affirmed the decision of a delegate of the respondent Minister to refuse to grant the appellant a protection visa.</sentence>
<sentence id="s2">The Tribunal's decision involved a redetermination of the appellant's claims consequent to an order for redetermination made by the Federal Magistrates Court on 15 March 2004 (see SZAIX v Minister for Immigration [2004] FMCA 104).</sentence>
<sentence id="s3">The Tribunal had first determined the matter against the appellant in a decision handed down on 4 April 2003 which was subsequently set aside on judicial review.</sentence>
<sentence id="s4">A twice-raped, ethnic Chinese and Christian Indonesian woman 
 
2 The appellant claims to possess a well-founded fear of persecution on the grounds of race, religion and membership of a particular social group, said to be either Indonesian women or Chinese Christian women in Indonesia.</sentence>
<sentence id="s5">The Tribunal accepted that the appellant was raped on two separate occasions a few weeks before leaving Indonesia and arriving in Australia in July 2001.</sentence>
<sentence id="s6">At the time of the first sexual assault, the appellant's attacker told her not to inform the police of his actions lest he harm her again.</sentence>
<sentence id="s7">The appellant's father and brother nevertheless complained to the police.</sentence>
<sentence id="s8">The appellant then moved to the home of her relatives.</sentence>
<sentence id="s9">She claimed that she was stalked by her attacker.</sentence>
<sentence id="s10">The second sexual assault was carried out by the same attacker and another man.</sentence>
<sentence id="s11">The appellant claimed that her rapists were Muslim men.</sentence>
<sentence id="s12">She also claimed they were policemen.</sentence>
<sentence id="s13">The appellant claimed her fear of persecution arose from the rapes.</sentence>
<sentence id="s14">The appellant claimed to fear that she will be raped again should she return to Indonesia, either by the man who raped her on both occasions, or by Muslim men.</sentence>
<sentence id="s15">Leave to raise new grounds of appeal 
 
3 The appellant sought leave to raise grounds of appeal not argued in the Federal Magistrates Court.</sentence>
<sentence id="s16">She did not press the ground argued in the Federal Magistrates Court.</sentence>
<sentence id="s17">4 The amended notice of appeal in substance raises three new matters.</sentence>
<sentence id="s18">These are: 
 
1.</sentence>
<sentence id="s19">That the Tribunal applied the wrong test, as follows:
 
(a) that the Tribunal misunderstood the test for assessing whether women in Indonesia were a particular social group and thereby failed to ask itself the right question when determining whether or not the appellant was owed protection obligations under section 36 of the Migration Act 1958 (Cth) ('the Act'); 
 
(b) that the Tribunal failed to consider whether there was a failure of effective State protection in respect of the appellant for a ground under the Convention relating to the Status of Refugees done at Geneva, on 28 July 1951 (1954 ATS 5) ('the Convention') and therefore failed to consider an essential integer of her claim; and
 
(c) that the Tribunal misunderstood the test for assessing whether it was reasonable to expect the appellant to relocate to another part of Indonesia by failing to assess the practical realities of the appellant's relocation.</sentence>
<sentence id="s20">It thereby failed to ask itself the right questions when determining whether or not the appellant was owed protection obligations under section 36 of the Act.</sentence>
<sentence id="s21">2.</sentence>
<sentence id="s22">Further, or in the alternative to 1(c) above, that the Tribunal failed to take into account relevant considerations when assessing whether it was reasonable to expect the appellant to relocate to another part of Indonesia.</sentence>
<sentence id="s23">These relevant considerations were:
 
(a) the fact that in Indonesia the appellant was a single mother responsible for two children who would have no family support or protection if she moved away from Jakarta;
 
(b) the fact that the appellant had been raped twice;
 
(c) the fact that the incidence of rape of women and children in Indonesia generally is a serious problem; and
 
(d) the fact that in other parts of Indonesia prejudice against ethnic Chinese Indonesians may be stronger than in Jakarta.</sentence>
<sentence id="s24">This led to a failure by the Tribunal to ask itself the right questions when determining whether or not the appellant was owed protection obligations under s 36 of the Act.</sentence>
<sentence id="s25">3.</sentence>
<sentence id="s26">That by reason of the matters set out above the Tribunal committed jurisdictional error.</sentence>
<sentence id="s27">5 In addition to the formal application to raise new grounds, other questions were debated at the hearing (for convenience I continue the numbering from the previous paragraph): 
 
 
 
 4.</sentence>
<sentence id="s28">Did the Tribunal fail to take relevant considerations into account or misunderstand the evidence concerning the appellant's claim to possess a well-founded fear of persecution as an ethnic Chinese and Christian woman?</sentence>
<sentence id="s29">5.</sentence>
<sentence id="s30">Did the Tribunal misunderstand the correct test, or ask the wrong question, for determining whether reasonably effective State protection was available against the feared persecution?</sentence>
<sentence id="s31">6.</sentence>
<sentence id="s32">Did the Tribunal fail to apply the correct legal test, or fail to take relevant considerations into account, on the question of the availability of State protection, in relation to future protection by the police?</sentence>
<sentence id="s33">
 
 

6 The appellant was legally represented at the hearing before the Federal Magistrates Court, but submitted in this Court that the new grounds were not raised there in circumstances where her solicitor's grasp of the legal complexities appeared to be less than fully adequate.</sentence>
<sentence id="s34">The appellant submitted, and the first respondent ('Minister') agreed, that where it is expedient and in the interests of justice to grant leave to raise new grounds on appeal, the Court should do so.</sentence>
<sentence id="s35">The appellant cited VUAX v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2004] FCAFC 158 at [46] (' VUAX' ) (and the cases there cited) in support of her request for leave.</sentence>
<sentence id="s36">7 However, the Minister submitted that it was open to the appellant's solicitor in the Federal Magistrates Court to consider whether to raise the grounds now sought to be argued, and that the solicitor did so consider.</sentence>
<sentence id="s37">An appeal should not become an inquiry into the quality of the legal advice received by a party at first instance.</sentence>
<sentence id="s38">The Minister directed the Court's attention to paragraphs [16]-[18] of the Full Court's decision in Iyer v Minister for Immigration &amp; Multicultural Affairs [2000] FCA 1788 (' Iyer '), in which the Full Court canvassed relevant authorities on this issue.</sentence>
<sentence id="s39">Of note is the discussion by R D Nicholson J in Jones v Minister for Immigration and Ethnic Affairs (1995) 63 FCR 32 (' Jones '), where his Honour observed at 47:
 
 '...The effect of [the] authorities, as I view them, is that where the new grounds could possibly have been met by calling evidence at the hearing or may have resulted in the case of the respondent being differently conducted at the trial, leave will be refused (the first proposition).</sentence>
<sentence id="s40">However, where all the facts have been established beyond controversy or where the point is one of construction or of law, then it is a question for the Court of Appeal whether it is expedient and in the interests of justice to entertain the point (the second proposition).</sentence>
<sentence id="s41">... 
 ... 
 The authorities...while stressing the importance of the public interest in ensuring the finality of litigation, do not view that interest as likely to be paramount where the new grounds are within the second proposition.</sentence>
<sentence id="s42">Lord Watson in Connecticut [ Fire Insurance Co v Cavanaugh [1892] AC 473] at 480 said that in the case of the second proposition "it is not only competent but expedient in the interests of justice, to entertain the plea".</sentence>
<sentence id="s43">The rule derives, at least in part, "from public policy considerations directed to ensuring the finality of litigation" and, so far as it does so derive, "the relevant consideration is that the case sought to be made on appeal is a new or different case from that which emerged at the trial": Banque Commerciale SA [(En liq) v Akhil Holdings Ltd [1990] HCA 11 ; (1990) 169 CLR 279] at 284.</sentence>
<sentence id="s44">' 
 

8 The Minister submitted that on this issue the Court must have regard to the interest held by her, and through her, the Australian people, in the finality of the procedures put in place for the determination of entitlements to protection visas.</sentence>
<sentence id="s45">In addition, the Court should have regard to the protection of the 'structure and integrity of the appellate process' (see Iyer at [23]), to which it is relevant, though not determinative, that the appellant failed to comply with Court deadlines for providing reasons why the grounds were not raised below, and particulars of the arguments relied upon.</sentence>
<sentence id="s46">9 The appellant argued that her request for leave is supported by these factors: the facts are not in dispute and there is no possible need to admit new evidence for the new grounds (as in Coulton v Holcombe [1986] HCA 33 ; (1986) 162 CLR 1) (' Coulton '); granting leave would not be an effective grant of a new trial (also as in Coulton ); and the new grounds raised were involved as parts of the appellant's claim before the Tribunal.</sentence>
<sentence id="s47">She referred to Jones , where, as here, there was an express disavowal of grounds by the relevant legal representative, but the Court nevertheless granted the appellant leave to raise new grounds.</sentence>
<sentence id="s48">10 At the hearing, counsel for the appellant relied on Queensland v J L Holdings Pty Limited [1997] HCA 1 ; (1997) 189 CLR 146, suggesting that it is authority for the principle that the requirements of case management are relevant considerations, but they cannot be used to prevent a party from arguing a ground that is fairly arguable.</sentence>
<sentence id="s49">Further, counsel suggested that there is a level of disagreement in this Court regarding the approach to be taken to this issue.</sentence>
<sentence id="s50">In doing so, counsel referred to the judgment of Allsop J in Branir v Owston Nominees (No 2) [2001] FCA 1833 ; (2001) 117 FCR 424 at 440, in which his Honour expressly declined to comment on the approach taken by Branson and Katz JJ in H v Minister for Immigration and Multicultural Affairs (2000) 63 ALD 43.</sentence>
<sentence id="s51">In that case, their Honours gave consideration to the merits of the new grounds to be raised.</sentence>
<sentence id="s52">On this point, counsel also referred to the discussion in VUAX at [48] where, it appears, the Full Court accepted that the merits of the new grounds are to be given consideration.</sentence>
<sentence id="s53">The appellant argued that a party should be permitted to raise an arguable case provided any prejudice to other parties could be compensated by costs.</sentence>
<sentence id="s54">In addition, the appellant referred to the judgment of R D Nicholson J in Jones , where his Honour stated (at 48) that whether or not the Immigration Review Tribunal had complied with its statutory duty 'raises a point of law in the interests of justice which supports and outweighs, in all the circumstances, the public interest in the finality of litigation in these particular circumstances'.</sentence>
<sentence id="s55">Jenkinson J (with whom Carr J agreed) similarly stated (at 37) that the '[o]bservance of such [statutory] requirements by a tribunal administering important and publicly scrutinised immigration laws should be encouraged by this Court.</sentence>
<sentence id="s56">A determination whether...the Tribunal satisfied those requirements is in my opinion expedient and in the interests of justice.</sentence>
<sentence id="s57">'
 
11 In NAJT v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2005] FCAFC 134 I gave my views as follows (at [162]-[166]), Conti J generally agreeing:
 
 'Quite apart from a power to receive new evidence, what is the position of an appellate court rehearing a matter as to questions of law available on the materials before the trial judge but not raised at first instance?</sentence>
<sentence id="s58">An appellant wishing to raise fresh legal questions cannot, in the first place, be in a worse position than one seeking to augment the evidence itself.</sentence>
<sentence id="s59">Secondly, a party victorious at first instance is, in any case, liable to be defeated by a change in the law occurring before the appeal is heard; that, indeed, is conventionally given as the main practical difference between a "strict" appeal and one by way of rehearing.</sentence>
<sentence id="s60">The result of a new legal point being successfully raised is no harder for the litigant thereby defeated than if the defeat follows from some legal point newly raised.</sentence>
<sentence id="s61">Thirdly, however, there is undoubtedly great, general value in considerations of finality of litigation acting as a brake on appellate intervention, thereby preserving the integrity of the trial as the normal arena for final disposition of that case.</sentence>
<sentence id="s62">As a general statement of principle there is no conflict between what the Full Court approved in Branir and the approach in the cases next referred to.</sentence>
<sentence id="s63">
 
 In my respectful view, the correct approach, and the one generally adopted in practice in this Court, is that succinctly expressed in VUAX v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2004] FCAFC 158 (" VUAX ") by Kiefel, Weinberg and Stone JJ (at [46] --- [48]): 
 
 
 
 
 "Leave to argue a ground of appeal not raised before the primary judge should only be granted if it is expedient in the interests of justice to do so: O'Brien v Komesaroff [1982] HCA 33 ; (1982) 150 CLR 310; H v Minister for Immigration &amp; Multicultural Affairs ; and Branir ... at [20]-[24] and [38].</sentence>
<sentence id="s64">
 
 
 
 
 
 
 
 In Coulton ..., Gibbs CJ, Wilson, Brennan and Dawson JJ observed, in their joint judgment, at 7 : 
 
 
 
 
 
 'It is fundamental to the due administration of justice that the substantial issues between the parties are ordinarily settled at the trial.</sentence>
<sentence id="s65">If it were not so the main arena for the settlement of disputes would move from the court of first instance to the appellate court, tending to reduce the proceedings in the former court to little more than a preliminary skirmish.</sentence>
<sentence id="s66">' 
 
 
 
 
 
 The practice of raising arguments for the first time before the Full Court has been particularly prevalent in appeals relating to migration matters.</sentence>
<sentence id="s67">The Court may grant leave if some point that was not taken below, but which clearly has merit, is advanced, and there is no real prejudice to the respondent in permitting it to be agitated.</sentence>
<sentence id="s68">Where, however, there is no adequate explanation for the failure to take the point, and it seems to be of doubtful merit, leave should generally be refused.</sentence>
<sentence id="s69">" (Emphasis added.</sentence>
<sentence id="s70">) 
 
 
 
 
 To similar effect, in Iyer ... Heerey, Moore and Goldberg JJ said (at [22] --- [24]): 
 
 
 
 
 
 "... We recognise that there is a particular sensitivity in refugee cases where an adverse decision may have very serious consequences for an applicant.</sentence>
<sentence id="s71">
 
 
 
 
 
 
 
 Although it is in the interests of justice that decisions be made on the true merits of the case sought to be argued, the structure and integrity of the appellate process must also be taken into consideration.</sentence>
<sentence id="s72">It is incumbent upon parties bringing applications to the Court to review decisions of tribunals such as the [Tribunal] to make it clear from the outset what are the substantive grounds of review relied upon .... 
 
 
 
 
 
 
 
 However, in order to determine whether it is expedient and in the interests of justice that leave be given to argue new grounds it is necessary to give some consideration to the merits of the grounds raised .</sentence>
<sentence id="s73">That does not mean that an appellate court should enter upon a full consideration of the grounds.</sentence>
<sentence id="s74">To do so would make the requirement for leave meaningless.</sentence>
<sentence id="s75">It is sufficient to determine whether the grounds sought to be raised have a reasonable prospect of success.</sentence>
<sentence id="s76">We also consider it appropriate to take into account whether the appellant had the benefit of legal representation at the hearing before the primary judge .</sentence>
<sentence id="s77">" (Emphasis added.</sentence>
<sentence id="s78">) 
 
 
 
 
 ... 
 
 Thus, relevant questions include: 
 
 
 
 
 1) Do the new legal arguments have a reasonable prospect of success?</sentence>
<sentence id="s79">
 
 2) Is there an acceptable explanation of why they were not raised below?</sentence>
<sentence id="s80">
 
 3) How much dislocation to the Court and efficient use of judicial sitting time is really involved?</sentence>
<sentence id="s81">
 
 
 
 
 4) What is at stake in the case for the appellant?</sentence>
<sentence id="s82">
 
 
 
 
 5) Will the resolution of the issues raised have any importance beyond the case at hand?</sentence>
<sentence id="s83">
 
 6) Is there any actual prejudice, not viewing the notion of prejudice narrowly, to the respondent?</sentence>
<sentence id="s84">
 
 
 
 
 7) If so, can it be justly and practicably cured?</sentence>
<sentence id="s85">
 
 
 
 
 8) If not, where, in all the circumstances, do the interests of justice lie?</sentence>
<sentence id="s86">' (Original emphasis).</sentence>
<sentence id="s87">
 
 
 
 

12 I proceed to examine the various attacks sought to be raised against the Tribunal's decision.</sentence>
<sentence id="s88">Issue 4: Ethnic Chinese and Christian women in Indonesia as a particular social group 
 
13 The Tribunal accepted that the rapes suffered by the appellant constituted harm of a kind sufficiently serious so as to amount to persecution under s 91R(1)(b) of the Act.</sentence>
<sentence id="s89">The Tribunal further accepted that 'ethnic Chinese women' in Indonesia are a particular social group within the Convention's meaning.</sentence>
<sentence id="s90">14 However, the Tribunal was not satisfied that the appellant was raped for reasons of her membership of that group.</sentence>
<sentence id="s91">Nor was the Tribunal satisfied that the appellant's fear of future persecution was for this reason.</sentence>
<sentence id="s92">The Tribunal accepted that riots which took place in Indonesia in 1998 were marked by mass rape of ethnic Chinese women but found that the independent sources it consulted 'do not suggest' that the targeting of ethnic Chinese women persisted beyond the 1998 riots.</sentence>
<sentence id="s93">It concluded that there was 'no evidence' to suggest that ethnic Chinese women are singled out for sexual assault.</sentence>
<sentence id="s94">The Tribunal found that the 'prevalent and indiscriminate nature of such [sexual] attacks suggests that these attacks are opportunistic crimes committed for individualistic reasons against women perceived to be suitable victims'.</sentence>
<sentence id="s95">It found there 'was nothing in the [appellant's] evidence' to lead it to conclude that in committing the rapes, the appellant's attackers were 'essentially and significantly motivated by her membership of the particular social group of ethnic Chinese women'.</sentence>
<sentence id="s96">15 The Tribunal's findings on this question were as follows:
 
 'The [appellant] claims to be fearful of the man primarily responsible for her rape and sexual assault.</sentence>
<sentence id="s97">The Tribunal has already found that the [appellant] was not attacked for the reason of her religion, ethnicity or membership of a particular social group.</sentence>
<sentence id="s98">The [appellant's] evidence at the hearing regarding the reasons as to why her attacker would want to harm her now was unambiguous.</sentence>
<sentence id="s99">She stated that that the man wants to harm her because he was upset that her father had reported the matter to the police and he wants to take revenge.</sentence>
<sentence id="s100">When she was asked again if the man wanted to harm her in retaliation for her father's complaint, she said yes.</sentence>
<sentence id="s101">In the Tribunal's view, the essential and significant reason for the harm feared by the [appellant] is personal, namely revenge or retaliation for her father's complaint to the police and not any Convention related reason.</sentence>
<sentence id="s102">The Tribunal finds that the harm feared by the [appellant] is not Convention related [sic].</sentence>
<sentence id="s103">' 
 

16 The appellant submitted that the Tribunal's reasoning demonstrates that it failed to understand both the nature of this part of her claim and the evidence relating to it.</sentence>
<sentence id="s104">Whilst the Tribunal had said there was 'no evidence' to suggest that ethnic Chinese women in Indonesia are singled out for sexual assault, it did accept there was a 'general vulnerability felt by the ethnic Chinese Christians in Indonesia'.</sentence>
<sentence id="s105">In light of this acceptance, the Tribunal was obliged to deal with the appellant's claim that ethnic Chinese are likely to be targets of violence, and the evidence in support of that claim.</sentence>
<sentence id="s106">There was evidence that, although government administrations have been more benevolent towards ethnic Chinese since 1998, ethnic Chinese, and Christians, have been targets of violence since that time.</sentence>
<sentence id="s107">The appellant submitted that the Tribunal jurisdictionally erred by not making findings on that evidence (which included a suggestion that Chinese women frequently wore chastity belts, such was their fear of rape), and thereby not considering it relevant in reaching its conclusion on this part of her claim.</sentence>
<sentence id="s108">17 In concluding that there was no evidence to support a finding that ethnic Chinese women were singled out for sexual assault, the Tribunal referred to evidence submitted by the appellant that according to a non-government organisation 'sexual violence, including rape, mostly against women and children, could take place anywhere and involve anyone regardless of walk of life, education or age'.</sentence>
<sentence id="s109">The appellant submitted that this did not undermine her claim: evidence that many women in Indonesia are at risk of rape does not deny that ethnic Chinese women may possess a well-founded fear of rape on grounds of their being ethnic Chinese.</sentence>
<sentence id="s110">18 In response, the Minister argued two things.</sentence>
<sentence id="s111">First, that the Court should not read literally the Tribunal's use of the phrase 'no evidence': reading the Tribunal's reasons reasonably beneficially, it is clear enough that the Tribunal meant that there was no evidence it found convincing.</sentence>
<sentence id="s112">Second, and perhaps more importantly, that the validity of the intended ground of the appellant's appeal is immaterial, given that the Tribunal concluded that the essential and significant reason for the future harm feared by the appellant was not related to a Convention reason but was personal: she fears that she will be harmed again by her attacker in revenge for her father's complaint to the police.</sentence>
<sentence id="s113">19 In my opinion, given the Tribunal's factual findings the Minister's submissions must be upheld.</sentence>
<sentence id="s114">In the first place, the Tribunal's finding as to the true nature of the appellant's fear was a free-standing and sufficient reason to reject her claim to refugee status.</sentence>
<sentence id="s115">(There is a qualification to this as to the claim that, at street level, no adequate State protection via the police is available to the appellant, the lack being attributable to Convention reasons, but this is dealt with below).</sentence>
<sentence id="s116">On that finding, the persecution she feared was not for a Convention reason --- the Tribunal member rejected the hypothesis that the appellant was attacked because she was Chinese.</sentence>
<sentence id="s117">It follows that she could not have been attacked because she was a member of the social group, ethnic Chinese women, found by the Tribunal to exist.</sentence>
<sentence id="s118">20 Secondly, read as a whole, and beneficially, the Tribunal's reasons sufficiently indicate that by 'no evidence' the Tribunal meant 'no sufficient reason'.</sentence>
<sentence id="s119">Such an assessment was legally within the Tribunal's province.</sentence>
<sentence id="s120">21 Thirdly, it is now trite that the Tribunal was only required to refer to the evidence it found persuasive and not to explain its rejection of each other piece of evidence.</sentence>
<sentence id="s121">Issue 1(a): Women in Indonesia as a particular social group 
 
22 The appellant claimed that she was persecuted on the grounds of her membership of the particular social group of women in Indonesia.</sentence>
<sentence id="s122">The Tribunal found that women in Indonesia did not constitute a particular social group within the Convention's meaning.</sentence>
<sentence id="s123">The appellant argued that the Tribunal misunderstood the legal test for a 'particular social group'.</sentence>
<sentence id="s124">23 The Tribunal found that whilst the evidence 'indicates that violence against women in Indonesia is pervasive and women face considerable discrimination in the work place' it also 'suggests Indonesian women are active participants in Indonesian society'.</sentence>
<sentence id="s125">The Tribunal found that Indonesian women participate in education, the work force and politics.</sentence>
<sentence id="s126">Based on a 'country report' from the State Department of the United States of America, the Tribunal stated that whilst the Indonesian Guidelines of State Policy and legal statutes adopted by the MPR (People's Consultative Assembly) state that women's participation in the development process must not conflict with their role in improving family welfare and the education of the younger generation, the Guidelines explicitly state that women have the same rights, obligations, and opportunities as men.</sentence>
<sentence id="s127">The Tribunal then concluded that women in Indonesia are not a particular social group within the meaning of the Convention.</sentence>
<sentence id="s128">Nowhere in the section of the Tribunal's decision headed 'Findings and Reasons' did the Tribunal expressly refer to the question of whether Indonesian women are cohesive or share interests, goals or aspirations.</sentence>
<sentence id="s129">The Tribunal did however, in the course of recording the evidence later referred to by it in its 'Findings and Reasons' on the question of 'a particular social group', record that the appellant was invited at the hearing to comment on the assertion that Indonesian women did not share interests, goals or aspirations but did not so comment.</sentence>
<sentence id="s130">24 In seeking to determine whether women in Indonesia are 'a particular social group', the Tribunal referred to Applicant A v Minister for Immigration and Ethnic Affairs [1997] HCA 4 ; (1997) 190 CLR 225, and quoted the following passage from the judgment of Gleeson CJ, Gummow and Kirby JJ in Applicant S v Minister for Immigration and Multicultural Affairs [2004] HCA 25 ; (2004) 217 CLR 387 (' Applicant S ') at [36]:
 
 '...First, the group must be identifiable by a characteristic or attribute common to all members of the group.</sentence>
<sentence id="s131">Secondly, the characteristic or attribute common to all members of the group cannot be the shared fear of persecution.</sentence>
<sentence id="s132">Thirdly, the possession of that characteristic or attribute must distinguish the group from society at large.</sentence>
<sentence id="s133">Borrowing the language of Dawson J in Applicant A , a group that fulfils the first two propositions, but not the third, is merely a "social group" and not a "particular social group".</sentence>
<sentence id="s134">' (Footnotes omitted.</sentence>
<sentence id="s135">)
 

The Tribunal then took the following approach to the question of whether 'a particular social group' exists: 'Whether a supposed group is a "particular social group" in a society will depend upon all of the evidence including relevant information regarding legal, social, cultural and religious norms in the country.</sentence>
<sentence id="s136">'
 
25 The appellant did not challenge the correctness of the approach to 'a particular social group' stated by the Tribunal.</sentence>
<sentence id="s137">However, she argued that the Tribunal manifestly misunderstood that approach.</sentence>
<sentence id="s138">The appellant submitted that the written reasons of the Tribunal demonstrate that in considering the third matter identified in the quote from Applicant S above (ie whether the social group was distinguishable from the rest of society), the Tribunal actually tested whether women in Indonesia were cohesive or 'share interests, goals or aspirations'.</sentence>
<sentence id="s139">The appellant pointed out that cohesiveness is not a necessary element of a particular social group; thus the Tribunal misunderstood the test to be applied.</sentence>
<sentence id="s140">The Minister argued that the Tribunal's written reasons on 'a particular social group' demonstrate that the Tribunal gave significance to the integration of women into civil society and the conferral on them of the same rights and obligations as men, and not the cohesiveness or otherwise of Indonesian women as a social group.</sentence>
<sentence id="s141">26 A fair reading of the Tribunal's reasons as a whole does not leave me with the impression that the Tribunal, under cover of silence, applied a test of whether women in Indonesian were cohesive or shared interests, goals or aspirations.</sentence>
<sentence id="s142">Decision-makers, including judges, often raise issues and considerations in the course of a hearing that ultimately do not form part of their reasoning.</sentence>
<sentence id="s143">So it was, in my opinion, here.</sentence>
<sentence id="s144">27 Further, the appellant is faced with the problem that the Tribunal concluded that the information it accepted 'does not indicate that perpetrators of sexual assault in Indonesia engage in this form of abhorrent criminal activity as a means of harming or persecuting ethnic Chinese women (or women) per se for that matter ' (the emphasis is mine but the punctuation is as in the original).</sentence>
<sentence id="s145">Thereby, notwithstanding its finding that women in Indonesia are not a particular social group, the Tribunal appears to have concluded that, if they were, perpetrators of sexual assault do not commit their crimes as a matter of persecuting women as such.</sentence>
<sentence id="s146">The appellant asserts that the parenthetical 'allusion' to women in the Tribunal's conclusion is not sufficient to constitute a finding on this question, but I see no reason to read down what the Tribunal Member clearly enough said.</sentence>
<sentence id="s147">The mispunctuation leads nowhere.</sentence>
<sentence id="s148">Issues 1(b), 5 and 6: The unavailability for Convention reasons of State protection against the feared persecution 
 
28 After rejecting the appellant's claims that her rapists were policemen, the Tribunal found:
 
 'The independent evidence...indicates that the state authorities are attempting to address the prevalence of rape in Indonesia by identifying the problem of under-reporting and establishing crises centres.</sentence>
<sentence id="s149">According to the US State Department, in 2003 there was a 25 percent increase in the rape cases tallied by the Jakarta police.</sentence>
<sentence id="s150">Rape is punishable by 4 to 12 years in jail, and the Government jailed perpetrators for rape and attempted rape.</sentence>
<sentence id="s151">During 2003, many police stations set up a "special crisis room" (RPK), where female officers received criminal reports from sexual assault victims.</sentence>
<sentence id="s152">There is an active NGO movement in the country which is constantly raising awareness and assists in police in addressing the problem of sexual assault [sic] '.</sentence>
<sentence id="s153">
 

29 The Tribunal concluded that the Indonesian authorities do not 'generally' promote, condone, or permit the persecution of, or 'withhold reasonable protection' from, Chinese, Christians or ethnic Chinese and Christian women.</sentence>
<sentence id="s154">It referred to evidence that recently a police chief in West Jakarta was replaced for allegedly blackmailing traders of traditional Chinese medicines.</sentence>
<sentence id="s155">The Tribunal said that '[t]here was nothing in the independent evidence to satisfy the Tribunal that the [appellant] will be denied state protection for the reason of her ethnicity, religion or her membership of a particular social group of "ethnic Chinese women in Indonesia".</sentence>
<sentence id="s156">' The Tribunal was 'satisfied that if the [appellant] were to face harm from private individuals, adequate and effective state protection is available to her'.</sentence>
<sentence id="s157">30 The appellant submitted that, even if, upon analysis, she feared persecution only by a non-State actor for non-Convention reasons, the Tribunal erred by failing to consider whether there had been a failure by the Indonesian authorities, for Convention reasons, to provide protection to her.</sentence>
<sentence id="s158">The appellant relied on the observation in Minister for Immigration and Multicultural Affairs v Respondents S152/2003 (2004) 205 ALR 487 (' S152 ') that a state's inability to control the conduct of its police force may amount to a sufficient reason for a person to be unwilling to avail herself of the protection of her country of nationality once outside the country.</sentence>
<sentence id="s159">That, however, assumes that a Convention reason is implicated.</sentence>
<sentence id="s160">In oral submissions, the appellant submitted that, had the Tribunal applied the correct test, it would have been open to it to conclude that the failure by the authorities to protect the appellant was for a Convention reason: the High Court's decision in Minister for Immigration and Multicultural Affairs v Khawar [2002] HCA 14 ; (2002) 210 CLR 1 (' Khawar ') is authority for the proposition that criminal activity committed by a private individual, which is tolerated or condoned by the State because it systematically discriminates on Convention grounds, may amount to persecution.</sentence>
<sentence id="s161">31 In considering whether effective state protection was available, the appellant submitted that the Tribunal was required to consider whether there was a reasonably effective and impartial police force and a reasonably impartial system of justice: see S152 at [26].</sentence>
<sentence id="s162">The appellant argued that the Tribunal's reasoning reveals no consideration of whether effective state protection was available to the appellant 'on the ground' or at a 'micro' level, as was required: the question was, what would be available as a practical matter to a woman in the position of the appellant?</sentence>
<sentence id="s163">32 The appellant submitted that, had the Tribunal really questioned whether there was an effective and impartial police force and a reasonably impartial system of justice, as required by S152 , it would have dealt with the suggestion by the appellant's father that the police had not responded to his complaint of his daughter's rape because she is Chinese, and that the appellant was raped again after the complaint.</sentence>
<sentence id="s164">33 The Minister conceded that the evidence dealt with by the Tribunal on the issue of state protection consisted of 'broad' considerations of what the state was attempting to do to remedy the problems of rape in Indonesia.</sentence>
<sentence id="s165">However, the Minister submitted, that does not betoken jurisdictional error.</sentence>
<sentence id="s166">The Tribunal was under no obligation to recite every piece of evidence before it, and especially not required to recite evidence it found unconvincing on an issue.</sentence>
<sentence id="s167">The Tribunal's conclusion that the Indonesian authorities do not 'generally' withhold protection should not be 'parsed' in order to concoct supposed error: Minister for Immigration and Ethnic Affairs v Wu Shan Liang [1996] HCA 6 ; (1996) 185 CLR 259 at 272.</sentence>
<sentence id="s168">The Convention does not require absolute protection or guarantees against harm, as was correctly observed by the Tribunal in reaching its conclusion on the issue.</sentence>
<sentence id="s169">34 The Minister further argued that in a case of persecution by non-state agents the question of state protection may be relevant at three stages of the inquiry: whether the fear is well-founded; whether the conduct giving rise to the fear is persecution, and; whether the appellant is unable, or, owing to fear of persecution, unwilling, to avail herself of the protection of her state: S152 per Gleeson CJ, Hayne and Heydon JJ at [21].</sentence>
<sentence id="s170">It was for this reason that the High Court allowed an appeal from the judgment of the Full Court of the Federal Court in S152 that turned on a finding, similar to the appellant's argument in this appeal, that the Tribunal erred in failing to determine whether there was protection available 'in a practical sense'.</sentence>
<sentence id="s171">35 However, while the 'ability of the state to discharge its obligation to protect its citizens', may , as counsel for the Minister submitted, be relevant at three stages of the inquiry, it is here, in my view, relevant to the second question identified by Gleeson CJ, Hayne and Heydon JJ, viz 'whether the conduct giving rise to the fear is persecution' (at [21]).</sentence>
<sentence id="s172">If the state, despite the good intentions of its leaders, is not able, at what might be called the operational or grass-roots level, to have its operatives provide an acceptable level of protection against serious harm, and the dereliction of those operatives has as its basis their discrimination of a Convention kind against the appellant, that situation, as Hale LJ put it in Horvath v Secretary of State for the Home Department [2000] 1 NLR 15, 'may turn the acts of others [ie non-state actors] into persecution for a Convention reason' (at 52 and quoted with approval by Lord Hope of Craighead in the appeal to the House of Lords (see [2000] UKHL 37 ; [2001] 1 AC 489 at 497)).</sentence>
<sentence id="s173">36 So much was uncontroversial in S152 .</sentence>
<sentence id="s174">S152 was a case where harm had been inflicted by non-state actors for Convention reasons.</sentence>
<sentence id="s175">The majority in the High Court took the view that (at [26]):
 
 ' [n] o country can guarantee that its citizens will at all times, and in all circumstances, be safe from violence.</sentence>
<sentence id="s176">Day by day, Australian courts deal with criminal cases involving violent attacks on person or property.</sentence>
<sentence id="s177">Some of them may occur for reasons of racial or religious intolerance.</sentence>
<sentence id="s178">The religious activities in which the first respondent engaged ... evidently aroused the anger of some other people.</sentence>
<sentence id="s179">Their response was unlawful.</sentence>
<sentence id="s180">The Ukrainian state was obliged to take reasonable measures to protect the lives and safety of its citizens, and those measures would include an appropriate criminal law, and the provision of a reasonably effective and impartial police force and justice system.</sentence>
<sentence id="s181">None of the country information before the tribunal justified a conclusion that there was a failure on the part of Ukraine to conform to its obligations in that respect.</sentence>
<sentence id="s182">' 
 

37 In the present case, by contrast, (if the matter were sufficiently raised by the appellant), although the serious harm done to her by a non-state agent was not itself inflicted for a Convention reason, she might nevertheless be refugee if, for Convention reasons, namely, anti-Chinese racism merging into antipathy for Chinese women considered as a social group exhibited by the local police, the State failed, to provide a 'reasonably effective and impartial police force' (cf S152 at [26]) at a grass-roots level.</sentence>
<sentence id="s183">That is, the State's weakness or incompetence, whatever its leaders' good intention, in having its norms carried out, might have permitted the local police to engage in Convention persecution themselves, by failure (for Convention reasons) to prevent and act against those who would cause the appellant serious harm.</sentence>
<sentence id="s184">38 As I read S152 , nothing in it, or otherwise in principle, denies that such a claim, if made out, may constitute the appellant a refugee.</sentence>
<sentence id="s185">She would be in her predicament because of the risk of serious harm coming to her for a Convention reason.</sentence>
<sentence id="s186">As the Convention definition puts it (see Article 1(A)(2)), she would be: 
 
 '...owing to well-founded fear of being persecuted for [Convention reasons] ... outside the country of [her] nationality and ... , owing to such fear ... unwilling to avail [herself] of the protection of that country'.</sentence>
<sentence id="s187">
 

39 As the 'Michigan Guidelines', developed by Professor Hathaway and others, put it:
 
 'The causal link between the applicant's predicament and a Convention ground will be revealed by evidence of the reasons which led either to the infliction or threat of a relevant harm, or which cause the applicant's country of origin to withhold effective protection in the face of a privately inflicted risk.</sentence>
<sentence id="s188">Attribution of the Convention ground to the applicant by the state or non-governmental agent of persecution is sufficient to establish the required causal connection.</sentence>
<sentence id="s189">' (See: Hathaway, 'The Michigan Guidelines on Nexus to a Convention Ground', Michigan Journal of International Law (2002) vol 23, pp 211-222 at 215.</sentence>
<sentence id="s190">)
 

40 More specifically and authoritatively, in Khawar it was recognised that, as Gleeson CJ put it (at [30] --- [31]):
 
 'The references in the authorities to state agents of persecution and non-state agents of persecution should not be understood as constructing a strict dichotomy.</sentence>
<sentence id="s191">Persecution may also result from the combined effect of the conduct of private individuals and the state or its agents; and a relevant form of state conduct may be tolerance or condonation of the inflicting of serious harm in circumstances where the state has a duty to provide protection against such harm.</sentence>
<sentence id="s192">As was noted earlier, this is not a case in which it is necessary to deal with mere inability to provide protection; this is a case of alleged tolerance and condonation.</sentence>
<sentence id="s193">In Ex parte Shah , Lord Hoffmann, in giving the example of the Jewish shopkeeper set upon with impunity by business rivals in Nazi Germany, referred to the failure of the authorities to provide protection, based upon race, as an "element in the persecution".</sentence>
<sentence id="s194">The same expression was used by Lord Hope of Craighead in the passage from Horvath quoted above.</sentence>
<sentence id="s195">
 
 Where persecution consists of two elements, the criminal conduct of private citizens, and the toleration or condonation of such conduct by the state or agents of the state, resulting in the withholding of protection which the victims are entitled to expect, then the requirement that the persecution be by reason of one of the Convention grounds may be satisfied by the motivation of either the criminals or the state.</sentence>
<sentence id="s196">In relation to the case which Ms Khawar seeks to make out, the decision in Ex parte Shah in this respect is directly in point.</sentence>
<sentence id="s197">If her contentions, as to which no findings have yet been made, are correct, then Ms Khawar was being abused by her husband and his relatives for personal reasons, but her likely subjection to further abuse without state protection is by reason of her membership of a particular social group , if it be the case that women in Pakistan may be so described.</sentence>
<sentence id="s198">' (Footnotes omitted, emphasis added.</sentence>
<sentence id="s199">) 
 
 
 
 

 See also Khawar at [79]-[80], [87] and [114] ff.</sentence>
<sentence id="s200">41 S152 effected no modification of Khawar .</sentence>
<sentence id="s201">
 
42 I turn now to the question: was the claim that the police at the local level had treated the appellant's complaint of rape with less than due seriousness for Convention reasons sufficiently raised so as to require the Tribunal to deal with it?</sentence>
<sentence id="s202">In my opinion it was.</sentence>
<sentence id="s203">43 The Tribunal had before it material from the appellant's father which she and her father had wished to have considered by the relevant Australian authorities.</sentence>
<sentence id="s204">Her father suggested that he was treated differently and less favourably, when he complained, by the local police, Muslims, because he was Chinese.</sentence>
<sentence id="s205">It was elsewhere asserted in the materials relied on by the appellant that all the police are Muslims.</sentence>
<sentence id="s206">The Refugee Advice and Casework Service (Australia) Inc ('RACS') had submitted on behalf of the appellant that she 'fears that the police and authorities in Indonesia will not protect her because of the fact she is a Christian Chinese...'.</sentence>
<sentence id="s207">Her solicitor had also submitted that the appellant's father had provided a statement detailing his experience with the police: 'He reported the matter to the police who took no action, he opined that it was due to the fact that he and his daughter were Chinese whereas the police and the rapist were Muslim.</sentence>
<sentence id="s208">' The appellant's solicitor, citing Khawar (at [29]), submitted that '[o]n its face, this is a further case of persecution.</sentence>
<sentence id="s209">Even if the original rape was not for a convention reason, the failure of the authorities to investigate and take action in respect of the rape can amount to persecution if such inaction was motivated by questions of race.</sentence>
<sentence id="s210">' The Tribunal Member who first heard the appellant's case recorded that the appellant had 'also stated that her father and brother had reported the assault to the police but they took no action.</sentence>
<sentence id="s211">The Indonesian authorities were not interested in protecting her.</sentence>
<sentence id="s212">' The Tribunal Member asked the appellant 'how, in her view, the police could have done anything without more information.</sentence>
<sentence id="s213">' According to the Member, the appellant did not respond to that question, but 'reiterated that the complaint was ignored because she was of Chinese descent so was ignored.</sentence>
<sentence id="s214">There were fights between Muslims and Chinese Christians.</sentence>
<sentence id="s215">'
 
44 The Tribunal appears to have accepted the appellant's claim that her attacker was a threat to her on account of her complaint to the police.</sentence>
<sentence id="s216">It was also apparently accepted, at least, that the appellant had been raped; that this had been reported to the police; that they had, at best, done nothing useful directed towards apprehending the rapist, and that she had been raped again by the same man on account of the complaint to the police.</sentence>
<sentence id="s217">45 In such circumstances, it behoved the Tribunal, in light of the several ways in which the appellant put her case, to examine whether the appellant might qualify for refugee status.</sentence>
<sentence id="s218">There is nothing abstruse or indirect in the proposition, which readily springs to mind, that despite anti-racist sentiments expressed and progress initiated at the highest levels of government, these may have had little effect at local police level.</sentence>
<sentence id="s219">46 This question should have been considered but was not.</sentence>
<sentence id="s220">It is true that the Tribunal found that:
 
 ' [T] he independent evidence ... indicates that the state authorities are attempting to address the prevalence of rape in Indonesia by identifying the problem of under-reporting and establishing crisis centres.</sentence>
<sentence id="s221">... During 2003, many police stations set up a "special crisis room" (RPK), where female officers received criminal reports from sexual assault victims.</sentence>
<sentence id="s222">There is an active NGO movement in the country which is constantly raising awareness and assists in police addressing the problem of sexual assault [sic] .</sentence>
<sentence id="s223">' 
 
 
 
 

47 Apparently on that basis, the Tribunal continued:
 
 'The evidence before the Tribunal suggests that the Indonesian authorities do not generally promote, condone or permit persecution of [Chinese] , Christians or ethnic Chinese and Christian women in Indonesia or withhold reasonable protection, regardless of the position of the perpetrators.</sentence>
<sentence id="s224">The Tribunal notes that according to the US Department of State recently a police chief in West Jakarta was replaced for allegedly blackmailing traders of traditional Chinese medicines (see for example Country Reports on Human Rights Practices --- 2003, released by Bureau of Democracy, Human Rights and labour, US Department of State, February 2004).</sentence>
<sentence id="s225">The Tribunal is satisfied that if the [appellant] were to face harm from private individuals, adequate and effective state protection is available to her.</sentence>
<sentence id="s226">The Convention does not require absolute protection of an individual and state protection by no means implies that the authorities must or can provide absolute guarantees against harm ( Minister for Immigration &amp; Multicultural Affairs v Respondents S157/2003 [2004] HCA 18 at [26] and [28]).</sentence>
<sentence id="s227">There was nothing in the independent evidence to satisfy the Tribunal that the [appellant] will be denied state protection for the reason of her ethnicity, religion or her membership of a particular social group of "ethnic Chinese women in Indonesia".</sentence>
<sentence id="s228">' 
 

48 However, the appellant's claims and submissions mandated an inquiry into the prospect that she might be denied reasonable protection from the police charged with responsibilities in the area where she lived.</sentence>
<sentence id="s229">That question is distinct from whether at high levels or in other places in Indonesia the authorities were generally doing their reasonable, non-racist best.</sentence>
<sentence id="s230">Material from her father and from the appellant supported the proposition that the police at local level would treat her less favourably than indigenous Indonesians.</sentence>
<sentence id="s231">The extent to which actual and practical, as distinct from legal, discrimination might operate against Chinese people, including women complaining of rape, appears to have provoked little, if any information at all as a result of the Tribunal's inquiries.</sentence>
<sentence id="s232">It appears not to have been, as it should have been, an actual focus of those inquiries.</sentence>
<sentence id="s233">49 Plainly the appellant's complaint about the local police, in the context of much material to suggest deep wells of anti-Chinese feeling in Muslim Indonesia, was not answered merely by reference to changes for the better at high levels of public administration in Indonesia since the departure of President Soeharto.</sentence>
<sentence id="s234">That the contemporary leaders of a society have enlightened views may say nothing about the situation at the level of grass-roots policing.</sentence>
<sentence id="s235">Nor was it answered, as the Minister submitted, by reference to measures, apparently instituted in some localities, to address the general problem of rape by 'identifying the problem of under-reporting and establishing crisis centres'.</sentence>
<sentence id="s236">The official encouragement of the reporting of rapes generally carries no implication that subsequent investigation would proceed on a basis that was not ethnically discriminatory.</sentence>
<sentence id="s237">Encouragement of Indonesians generally to report rape to local police is one thing, the investigation by local police of reports by Chinese Indonesians is another.</sentence>
<sentence id="s238">50 The unexamined question was, in my opinion, sufficiently clearly an integer of her case to require consideration.</sentence>
<sentence id="s239">If it was not clearly and expressly so asserted in the ways referred to at [44] above, in my view it clearly arose on the materials before the Tribunal.</sentence>
<sentence id="s240">In NABE v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs (No 2) [2004] FCAFC 263 ; (2004) 219 ALR 27 (' NABE ') the Full Court said (at [61]): 
 
 'We are of the view that the observations by Merkel J in Paramananthan , by the Full Courts in Sellamuthu and Sarrazola (No 2) and by Cooper J in SDAQ are consistent with the proposition that the tribunal is not required to consider a case that is not expressly made or does not arise clearly on the materials before it.</sentence>
<sentence id="s241">The tribunal's obligation is not limited to procedural fairness in responding to expressly articulated claims but, as is apparent from Dranichnikov , extends to reviewing the delegate's decision on the basis of all the materials before it.</sentence>
<sentence id="s242">' 
 

51 Earlier the Full Court had approved (at [60]) some pertinent observations by Selway J in SGBB v Minister for Immigration and Multicultural and Indigenous Affairs (2003) 199 ALR 364 at [17]-[18] : 
 
 '...But this does not mean that the application is to be treated as an exercise in nineteenth century pleading.</sentence>
<sentence id="s243">... 
 The question, ultimately, is whether the case put by the appellant before the tribunal has sufficiently raised the relevant issue that the tribunal should have dealt with it.</sentence>
<sentence id="s244">' 


It would be strange if a claimant of refugee status were to be denied a right to have the substance of her claim considered, including the different ways in which the Convention might apply to her, because she had failed clearly to analyse those ways in her application and supporting material, although she had clearly enough delineated facts that might attract the salvation of the Convention.</sentence>
<sentence id="s245">It is not likely that the Full Court in NABE intended such a thing.</sentence>
<sentence id="s246">The Full Court was absolving the Tribunal from any duty to engage in subtle teasing out of hypotheses that only abstrusely arise from an applicant's account of the circumstances that have led to the claim of refugee status.</sentence>
<sentence id="s247">That is not the position here.</sentence>
<sentence id="s248">52 In my opinion, nothing in NABE was intended to deny, nor can it be denied, that to determine whether a claim 'clearly arises' on the material before a decision-maker, the decision-maker must fully understand the claim being made.</sentence>
<sentence id="s249">That, in turn, may in some cases make it necessary for the decision-maker to analyse what the appellant has said in terms of possible Convention categories.</sentence>
<sentence id="s250">That was the position here.</sentence>
<sentence id="s251">53 In my opinion, failure to consider this matter constituted a constructive failure to exercise the Tribunal's jurisdiction.</sentence>
<sentence id="s252">54 Nevertheless, whether such error ultimately has the effect of invalidating the Tribunal's decision depends on whether there was otherwise an independent, jurisdictionally robust basis, among those found by the Tribunal, for denying the appellant's claim.</sentence>
<sentence id="s253">In particular, the finding that the appellant feared persecution at the hands of one local man and that the appellant could avoid such threat as he might pose by relocating elsewhere in Indonesia is of potential significance here.</sentence>
<sentence id="s254">Issue 1(c): Relocation 
 
55 The Tribunal Member's finding on this issue was:
 
 'Moreover, if the [appellant] remains fearful of her attackers in Jakarta, the Tribunal is satisfied that it is reasonable for the [appellant] to relocate to a different part of Indonesia.</sentence>
<sentence id="s255">The focus of the Convention definition is not upon the protection that the country of nationality might be able to provide in some particular region, but upon a more general notion of protection by that country.</sentence>
<sentence id="s256">The international community is not under an obligation to provide protection outside the borders of the country of nationality if real protection can be found within those borders.</sentence>
<sentence id="s257">Therefore, even if an applicant has a well-founded fear of persecution in their home region, the Convention does not provide protection if they could nevertheless avail themselves of the real protection of their country of nationality elsewhere within that country: Randhawa ... per Black CJ at 440-1.</sentence>
<sentence id="s258">
 The [appellant's] fear of harm is localised in nature.</sentence>
<sentence id="s259">The Tribunal does not accept that the man who assaulted her, although he may have persisted in locating her in Jakarta, would be able to find her anywhere in a densely populated country like Indonesia.</sentence>
<sentence id="s260">When the option of relocation was discussed with the [appellant] at the hearing, she stated that her husband had died, she was defrauded financially and most of her relatives are in Australia.</sentence>
<sentence id="s261">While the Tribunal appreciates that the death of her husband in January 2001 and being financially defrauded soon after made life difficult for her, the [appellant] continued to work as [a real estate] agent until her departure from Indonesia.</sentence>
<sentence id="s262">She also possesses skills as a hairdresser and worked in that profession for many years.</sentence>
<sentence id="s263">In Australia, she was able to work until she was detained and has been able to find resourceful friends who have assisted her throughout her ordeal.</sentence>
<sentence id="s264">The Tribunal did not find her to be as dependent as her witness tried to portray her.</sentence>
<sentence id="s265">She is relatively young, she was working in Indonesia prior to her departure and she has gained additional skills in Australia which would assist her if she were to search for employment opportunities elsewhere in Indonesia.</sentence>
<sentence id="s266">The Tribunal finds that it is reasonable for the [appellant] to relocate internally.</sentence>
<sentence id="s267">' 
 
 
 
 

56 The present and well-entrenched state of Full Federal Court authority is that a claim to refugee status is not established by those who could reasonably avail themselves of the real protection of the country of nationality elsewhere within their country of nationality: Randhawa v Minister for Immigration, Local Government and Ethnic Affairs (1994) 52 FCR 437 (' Randhawa' ) per Black CJ at 440 (cf my remarks in dissent in NALZ v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2004] FCAFC 320 ; (2004) 140 FCR 270 at [8] ).</sentence>
<sentence id="s268">The question is whether the person can relocate to another area of the country, and, it is said, whether he or she could reasonably be expected to do so.</sentence>
<sentence id="s269">However, answering this question is influenced by the principle that: 
 
 'notwithstanding that real protection from persecution may be available elsewhere within the country of nationality, a person's fear of persecution in relation to that country will remain well-founded with respect to the country as a whole if, as a practical matter, the part of the country in which protection is available is not reasonably accessible to that person' (per Black CJ in Randhawa at 442).</sentence>
<sentence id="s270">
 

57 The appellant submitted that the Tribunal incorrectly took a general approach that there must be a safe haven somewhere in Indonesia, and did not consider, as a matter of practical reality, the issues raised by the appellant as required ( Randhawa at 443).</sentence>
<sentence id="s271">The appellant submitted that the specific issues which the Tribunal was obliged, but failed to consider were:
 
 
 
 1. the psychological difficulties of continuing to live anywhere within a country and culture in which the appellant had experienced rape on two occasions;
 2. the appellant's need, as a single mother (her husband having died in January 2001), for the support of her family;
 3. the appellant may face discrimination and/or harm living as a single woman with children without any family protection;
 4. the appellant has never lived outside Cenkarang (apparently a suburb of Jakarta) in Indonesia as a single woman; and
 5. the only family the appellant has who are outside Cenkarang live in Australia.</sentence>
<sentence id="s272">The Tribunal did not advert to the fact that all of the appellant's relatives living in Indonesia live in Cenkarang.</sentence>
<sentence id="s273">
 
 

58 The Tribunal also failed to take into account its finding that the incidence of rape of women in Indonesia generally is a problem and the fact of a general social prejudice against ethnic Chinese Indonesians.</sentence>
<sentence id="s274">These are probable issues for the appellant, who would effectively be without family support.</sentence>
<sentence id="s275">In oral submissions counsel added that the Tribunal did not take into account that the appellant may have her children with her if she relocates, unlike her experience in Australia, which had encouraged the Tribunal to regard her as a relatively resilient person.</sentence>
<sentence id="s276">59 The Minister denied the claim that the Tribunal merely assumed there was a safe haven within Indonesia, and argued that it is for the Tribunal to determine the significant issues in assessing the matter of relocation.</sentence>
<sentence id="s277">It cannot be assumed that, because the Tribunal has failed to refer expressly to an issue, it has failed to consider it.</sentence>
<sentence id="s278">The proper inference is that the issues referred to by counsel for the appellant were not considered by the Tribunal to be as significant as those the Tribunal mentioned.</sentence>
<sentence id="s279">Also, of the issues listed by the appellant's counsel, factors (1) and (3) go to whether the appellant would want to live in Indonesia at all, rather than to whether she could relocate.</sentence>
<sentence id="s280">Issues (2) and (5) concern the appellant's wish to have family support, which was acknowledged by the Tribunal, and issue (4) could properly be considered not to carry great weight, given that the appellant had successfully made her way in the unfamiliar cultural environment in Australia.</sentence>
<sentence id="s281">The brevity, it was submitted, of the Tribunal's reasons on this matter 'does not detract from the breadth of the consideration'.</sentence>
<sentence id="s282">60 In NAIZ v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2005] FCAFC 37 (' NAIZ ') at [22], Branson J (with whom North J agreed) found jurisdictional error on the part of a Tribunal Member who, though acknowledging that internal relocation should be 'reasonable' in the circumstances:
 
 '...did not, as ... Randhawa [at] [16] ... requires, give consideration to the practical realities facing the appellant [a widow of advancing years] with respect to accommodation and care should she seek to relocate within Fiji ... the Tribunal was required to give consideration to how, in a practical sense, the appellant could be expected to relocate within Fiji.</sentence>
<sentence id="s283">' 
 

61 Here, the appellant was a Chinese Christian widow with young children who had been twice raped and who had never lived in Indonesia outside Jakarta.</sentence>
<sentence id="s284">True it is that she was enterprising and employable.</sentence>
<sentence id="s285">But on the material accepted by the Tribunal, anti-Chinese sentiment runs deep in Indonesia and the vulnerability of women to rape appears, from the Tribunal's findings, to be high.</sentence>
<sentence id="s286">62 It requires little empathy to understand that, although the appellant's precise fear of persecution as identified by the Tribunal relates to one man in Jakarta, she may well now suffer profound psychological difficulty in readjusting to Indonesian society and adjusting to a new place of residence in Indonesia at some place where, ex hypothesi , she appears likely to have no close family support.</sentence>
<sentence id="s287">To observe that she had suffered an 'ordeal', yet appeared capable in Australia, where the social environment is entirely different and she has family support, is simply not to acknowledge the major difficulty in the 'practical realities', both psychological and physical, that now would confront her if returned to Indonesia.</sentence>
<sentence id="s288">Who would befriend her?</sentence>
<sentence id="s289">What support, if any, would be available?</sentence>
<sentence id="s290">Would she be able to speak freely about her troubles (there is a suggestion in her materials, unexplored by the Tribunal, that even in Chinese-Indonesian circles shame attaches to a sexually assaulted woman)?</sentence>
<sentence id="s291">Is a Chinese widow on her own in Indonesia especially apt to attract unwelcome sexual advances?</sentence>
<sentence id="s292">63 If a matter is not mentioned in a Tribunal's findings, this entitles a court to infer that the matter was not considered by the Tribunal to be material ( Minister for Immigration and Multicultural Affairs v Yusuf [2001] HCA 30 ; (2001) 206 CLR 323 per McHugh, Gummow, Hayne JJ (with whom Gleeson CJ agreed) at [69]).</sentence>
<sentence id="s293">That the Tribunal Member engaged in no discussion of questions of those kinds suggests that the psychological aspects of the practical realities facing the appellant were not present to his mind.</sentence>
<sentence id="s294">Given the strangeness of such matters not having been mentioned if they were considered, in my view it is appropriate to draw the inference that they were not considered.</sentence>
<sentence id="s295">I do not wish to seem overcritical.</sentence>
<sentence id="s296">The appellant's case was not a simple one.</sentence>
<sentence id="s297">She had, according to the Tribunal, embroidered some facts and the Tribunal Member thought that a friend who gave evidence was suggesting that, even in the Australian context, she was less robust a person than the Tribunal considered her to be.</sentence>
<sentence id="s298">Nevertheless, it is notorious that in the last 20 years or so the high potential for sexual assault, let alone repeated instances of it, to cause the victim serious psychological difficulties, has become widely accepted.</sentence>
<sentence id="s299">I think that the kinds of potential difficulties to which I have referred were overlooked.</sentence>
<sentence id="s300">There has in my opinion been, as in NAIZ , a failure by the Tribunal to ask itself (as Branson J put it) 'the right questions'.</sentence>
<sentence id="s301">64 It follows that there has been, on that account, given also the failure to consider fully the aspect of persecution by a non-State agent in which the State authorities at local level might, for Convention reasons, have been sufficiently legally implicated, a constructive failure of jurisdiction of a kind sufficient to invalidate the Tribunal's decision.</sentence>
<sentence id="s302">Leave to raise new grounds 
 
65 Thus, in my opinion, some of the new legal arguments have merit and some have not.</sentence>
<sentence id="s303">They involve legal questions only and there is no possibility that they might have been countered in the Federal Magistrates Court by the calling of evidence by the respondents.</sentence>
<sentence id="s304">There is no acceptable explanation of why they were not raised below except that these cases are difficult and it is not uncommon for different minds to perceive different legal problems and arguments.</sentence>
<sentence id="s305">There has been little dislocation to judicial sitting time though some in relation to judgment-writing time.</sentence>
<sentence id="s306">The case raises no new legal issues of wider importance.</sentence>
<sentence id="s307">66 The appellant has, it has been twice found by the Tribunal, suffered grievously.</sentence>
<sentence id="s308">Should she be wrongly returned to Indonesia to face the risk of further persecution, it would be a bad affair.</sentence>
<sentence id="s309">There is no clear pattern of acceptance by successive Ministers of humanitarian concerns expressed by judges in reconsideration under s 417 of the cases of persons whose applications have been rejected by the Tribunal and who have been shown to have no available curial remedy.</sentence>
<sentence id="s310">I am not, of course, critical of the relevant Ministers in that regard.</sentence>
<sentence id="s311">Nevertheless, I cannot assume that there is likely to be any acceptance of obvious humanitarian concerns for the appellant, if she is not permitted to rely on those of her intended new grounds that have merit.</sentence>
<sentence id="s312">In short, much is at stake for her.</sentence>
<sentence id="s313">67 Apart from questions of costs, which can be adjusted (and I have no reason to think appropriate orders would be simply hollow), there is no actual prejudice to the Minister, except a degree of disruption to orderly administration.</sentence>
<sentence id="s314">That degree is not, however, great.</sentence>
<sentence id="s315">68 It does concern me that the appeal to the Federal Magistrates Court might as well have not occurred.</sentence>
<sentence id="s316">The time and energy of a busy member of that court was wasted.</sentence>
<sentence id="s317">It is inescapable that the integrity of the proper curial processes is, to an extent, dealt a blow if the appeal to this Court is upheld on grounds that could have been argued below.</sentence>
<sentence id="s318">69 Nevertheless, I think that, on terms as to costs, in the interests of justice leave to raise the new grounds should be granted.</sentence>
<sentence id="s319">The general desirability that an applicant for refugee status should have her case determined according to law has added force here, on account of what the Tribunal found she has suffered.</sentence>
<sentence id="s320">Disposition 
 
 
 1.</sentence>
<sentence id="s321">Leave will be granted to amend the Notice of Appeal to rely on the grounds discussed at paragraphs 29-64 of these reasons and the Notice of Appeal will be deemed to stand to amended.</sentence>
<sentence id="s322">2.</sentence>
<sentence id="s323">The orders of the Federal Magistrates Court except as to costs will be set aside.</sentence>
<sentence id="s324">3.</sentence>
<sentence id="s325">The decision of the Refugee Review Tribunal will be quashed.</sentence>
<sentence id="s326">4.</sentence>
<sentence id="s327">The Tribunal will be ordered to reconsider the appellant's application according to law.</sentence>
<sentence id="s328">5.</sentence>
<sentence id="s329">The first respondent will be ordered to pay only $3,000 by way of the costs of the proceedings in this Court (such sum being a figure commonly allowed as the costs of an application to the Federal Magistrates Court).</sentence>
<sentence id="s330">
 


 

 I certify that the preceding sixty-nine (69) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Madgwick.</sentence>
<sentence id="s331">Associate:

Dated: 3 February 2006


 Counsel for the Appellant: Ms A Seward 
 
 Solicitor for the Appellant: Mr R Turner 
 
 Counsel for the Respondents: Mr G Kennett 
 Mr J Smith 
 
 Solicitor for the Respondents: Clayton Utz 
 
 Date of Hearing: 9 June 2005 
 
 Date of Judgment: 3 February 2006 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/3.html 
 
 </sentence>
</sentences>
</case>