<?xml version="1.0"?>
<case>
<name>Expectation Pty Ltd v PRD Realty Pty Ltd &amp; Anor [2006] FCA 360 (4 April 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/360.html</AustLII>
<catchphrases>
<catchphrase id="c0">application for further discovery immediately prior to trial</catchphrase>
<catchphrase id="c1">consideration of the case management of the re-hearing of the action</catchphrase>
<catchphrase id="c2">directions orders</catchphrase>
<catchphrase id="c3">consideration of the principles in relation to supplementary discovery.</catchphrase>
<catchphrase id="c4">practice and procedure</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 INTRODUCTION 
 
 1 I have before me a Notice of Motion filed by the Applicant in the proceeding by which the Applicant seeks an order for further discovery by the Respondents pursuant to Order 15, rules 2, 5 and 8 of the Federal Court Rules by the making, filing and serving of a further affidavit listing the following documents:
 "1.</sentence>
<sentence id="s1">... 
 
 
 
 
 (d) all correspondence, file notes or agreements for the period March 1993 to August 1993 with respect to the purchase by the Applicant of the properties, or interests in the properties known as Canterbury Downs and Sippy Downs (renamed Chancellor Park): 
 
 
 
 
 
 
 
 
 
 (e) all brochures and reports produced by the Respondents relating to the availability or sale of commercial or retail properties during the period June 1993 to July 1994.</sentence>
<sentence id="s2">" 
 
 
 
 
 
 2 Although paragraph 1(d) is unclear, Counsel for the Applicant describes the Order sought as one with respect to documents concerning the two blocks of land described at paragraph 6 of the Third Further Amended Statement of Claim, namely, land purchased by the Applicant in May 1993 described as the "Chancellor Park land" and land purchased by the Applicant in July 1993 described as the "Canterbury Downs land".</sentence>
<sentence id="s3">3 The issues concerning the documents described by paragraphs 1(a), (b), (c) and (f) and paragraph 2 of the Notice of Motion are essentially resolved.</sentence>
<sentence id="s4">4 The matter has been listed before me with a sense of urgency as the trial of the proceeding is to commence on Monday, 10 April 2006 and is set down until Thursday, 4 May 2006.</sentence>
<sentence id="s5">Accordingly, I heard argument on the Notice of Motion on Wednesday, 29 March, considered the material and on Thursday, 30 March 2006 made orders in these terms: 
 
 
 1.</sentence>
<sentence id="s6">The Respondents give further discovery by making, filing and serving a further affidavit listing: 
 


 
 
 
 (a) all documents (including any reports concerning or assessments of the investment characteristics of a particular property) relating to commercial shopping centre developments available for purchase by a prospective investor purchaser during the period July 1993 to March 1994; and 
 
 (b) all documents (including file notes or assessments of the investment characteristics of the particular land) relating to the purchase by the Applicant in May 1993 of land described as the "Chancellor Park land" and the purchase by the Applicant in July 1993 of land described as "the Canterbury Downs land".</sentence>
<sentence id="s7">
 
 
 
 
 by 12 noon, Friday, 7 April 2006.</sentence>
<sentence id="s8">
 
 
 
 2.</sentence>
<sentence id="s9">Costs of the Applicant's Notice of Motion filed 24 March 2006 are reserved.</sentence>
<sentence id="s10">" 
 
 
 
 
 5 I advised the parties I would publish Reasons for the making of the above orders.</sentence>
<sentence id="s11">However, other matters before the Court made it not possible to publish these Reasons on Thursday when making the Orders.</sentence>
<sentence id="s12">It seemed to me important to publish the Orders as soon as possible.</sentence>
<sentence id="s13">
 BACKGROUND 
 
 6 This action was commenced on 5 December 1996, proceeded to trial and was the subject of a Judgment by Justice Spender on 11 March 2003: Expectation Pty Ltd v PRD Realty Pty Ltd &amp; Anor [2003] FCA 175.</sentence>
<sentence id="s14">The Full Court of the Federal Court set aside, in part, his Honour's judgment ( Expectation Pty Ltd v PRD Realty Pty Ltd &amp; Anor ; Carr, Emmett and Gyles JJ, [2004] FCAFC 189 ; 140 FCR 17) and ordered a new trial in relation to a part of the Applicant's claim.</sentence>
<sentence id="s15">7 The Applicant claims that PRD Realty Pty Ltd, a real estate agent carrying on business on the Gold Coast in Queensland and Mr Douglas, a Director of PRD Realty, engaged in conduct in contravention of the Trade Practices Act 1974 (Cth) and the Fair Trading Act 1989 (Qld) or alternatively, each of them engaged in conduct constituting negligence, breach of fiduciary duty and breach of contract in relation to an agreement entered into by the Applicant for the purchase of the Benowa Gardens Shopping Centre ("the Benowa Centre") situated on the corner of Ashmore Road and Benowa Road, of the Gold Coast.</sentence>
<sentence id="s16">8 That part of the judgment of Spender J concerning a commercial centre described as "Broadway on the Mall Shopping Complex" in Queen Street, Brisbane was not set aside.</sentence>
<sentence id="s17">9 Directions Orders have been made concerning pre-trial steps leading to the conduct of the new trial commencing on 10 April, including: 
 
 
 (a) leave to file an Amended, Further Amended and Third Further Amended Statement of Claim;
 (b) leave to file an Amended, Further Amended and Second Further Amended Defence,
 (c) leave to file an Amended, Further Amended and Second Further Amended Reply;
 (d) further general discovery by all parties by 11 November 2005;
 (e) the provision by the Applicant of further statements of witnesses upon which it intended to rely, by 14 December 2005;
 (f) similarly, the provision of further statements by the Respondents of witnesses upon which they intended to rely, by 10 February 2006; and 
 (g) various review hearings.</sentence>
<sentence id="s18">
 
 
 10 The proceeding was reviewed on 14 February to test compliance with the Directions Orders and again on 24 February to review any outstanding compliance issues.</sentence>
<sentence id="s19">On 24 February, the Respondents, it seems, were pressing the Applicant for disclosure of 11 categories of documents going to damages some of which (the KPMG documents) may have been destroyed.</sentence>
<sentence id="s20">Counsel for the Applicant did not concede the relevance of any of these documents.</sentence>
<sentence id="s21">Similarly, the Applicant was agitating outstanding questions concerning discovery in correspondence with the solicitors for the Respondents.</sentence>
<sentence id="s22">11 I mention these contextual matters because the Directions Orders I made on 15 September 2005 for the completion of further discovery by 11 November 2005 were designed to avoid argument close to the hearing concerning compliance by each side with its discovery obligation on the assumption that if those matters could not be so resolved by 11 November 2005, the matter might be listed quickly for determination by motion and well prior to 29 March 2006, the date of the present motion.</sentence>
<sentence id="s23">Having regard to the history of the litigation and the allocation of significant time for the conduct of the trial, I am concerned to ensure that no outstanding interlocutory questions put the trial of the action at risk in any way.</sentence>
<sentence id="s24">
 THE PRESENT FORMULATION OF THE APPLICANT'S CASE 
 
 12 The Applicant's case is put this way: [13] to [29] 
 13 In November 1992, the Applicant by Daniel Hill appointed PRD Realty by Mr Douglas to advise it in relation to possible real estate investments and to act as the Applicant's exclusive agent to locate, investigate, evaluate, make recommendations about and negotiate the purchase of such investments.</sentence>
<sentence id="s25">14 It was an implied term of the appointment that the Respondents would exercise due care and skill, act honestly and in the best interests of the Applicant.</sentence>
<sentence id="s26">On 29 July 1993, the owner of the Benowa Centre (Benoco Pty Ltd) and PRD Realty agreed terms upon which PRD Realty would act as the marketing and selling agent of the Benowa Centre and on 25 October 1993, PRD Realty was formerly appointed as sole selling agent.</sentence>
<sentence id="s27">15 PRD Realty acted as the Centre Manager from 15 August 1992, leasing agent from immediately prior to 30 September 1992 and selling agent from July 1993 to 8 December 1993.</sentence>
<sentence id="s28">In these capacities, PRD Realty had access to comprehensive financial and commercial information relating to the Benowa Centre.</sentence>
<sentence id="s29">16 On 16 July 1993, the appointment of November 1992 was varied in a number of respects including an exclusive appointment to locate, investigate, evaluate, make recommendations about and negotiate the purchase of commercial properties .</sentence>
<sentence id="s30">17 The express terms of the variation are pleaded by paragraphs 7B(1) to 7B(4).</sentence>
<sentence id="s31">18 By reason of all of these matters --- the appointment, the variation, the implied terms, the express terms and the access to the information, the Respondents owed the Applicant a fiduciary duty.</sentence>
<sentence id="s32">19 The content of that duty is pleaded at paragraph 7D.</sentence>
<sentence id="s33">20 Between 16 July 1993 and 2 December 1993 pursuant to the varied appointment, PRD Realty purported to evaluate the Benowa Centre and recommended its purchase to the Applicant unconditionally for $A15 million.</sentence>
<sentence id="s34">21 That recommendation contained three implied representations as to the true value of the Benowa Centre, the reasonable grounds held by PRD Realty for its view and an honest belief that an unconditional contract would be necessary to secure the purchase.</sentence>
<sentence id="s35">22 By paragraph 10A, the Applicant says Mr Douglas, pursuant to the varied appointment, made a series of extensive representations concerning the Benowa Centre and by paragraph 11, another representative of PRD Realty, Mr Cooney, also made a series of extensive representations.</sentence>
<sentence id="s36">By paragraph 11A, the Applicant relied upon the representations and was induced to a particular belief.</sentence>
<sentence id="s37">23 By paragraphs 12, 13 and 14, the making of the recommendation, the Douglas representations and the Cooney representations constituted misleading or deceptive conduct or conduct likely to mislead or deceive in contravention of the legislation.</sentence>
<sentence id="s38">24 By paragraph 14A, the Respondents failed to disclose material matters going to the relationship between the Respondents and the owner of the Benowa Centre and failed to disclose material information relating to the Centre.</sentence>
<sentence id="s39">By paragraph 14B, Mr Douglas was knowingly concerned in PRD's conduct.</sentence>
<sentence id="s40">25 By paragraph 14C, the recommendation to buy the Benowa Centre, the implied representations, the Douglas representations, the Cooney representations, the inducement of the belief in the Applicant by the Respondents, the misleading or deceptive quality of the conduct and the failure to disclose the paragraph 14A matters, all reflected the expression of a breach of the fiduciary duty pleaded at paragraph 7D.</sentence>
<sentence id="s41">26 The reliance conduct of the Applicant involved making an offer to purchase the Centre on 30 November 1993, entering into an unconditional contract on 8 December 1993 and settling the purchase of that contract at $A15 million on 7 February 1994.</sentence>
<sentence id="s42">27 By reason of the recommendation, the implied representations, the Douglas representations, the Cooney representations, the inducement conduct, the misleading conduct, the non-disclosure conduct, the breach of fiduciary duty and reliance conduct, the Applicant suffered loss and damage of $3 million together with the value of that money measured by interest from 7 February 1994 (paragraph 16).</sentence>
<sentence id="s43">28 Alternatively, by reason of the misleading conduct, the non-disclosure conduct, the breach of fiduciary duty and the reliance conduct, the Applicant suffered loss and damage measured in this way.</sentence>
<sentence id="s44">Had the Applicant not purchased the Benowa Centre, it would have purchased an alternative commercial retail investment property reflecting the investment characteristics and yield described in Schedule A to the pleading (capital investment $15 million; funding $8 million at 8.5% interest per annum; yield 11%; income $1,650,000; rent reviews at 5% per annum --- and other factors).</sentence>
<sentence id="s45">The measure of the loss on such a basis is said to be $5,952,056.00 plus interest from 7 February 1994; see paragraph 16A.</sentence>
<sentence id="s46">29 The pleading sets up a case in negligence and breach of contract in reliance on the same facts and pleads loss and damage pleaded in accordance with the formulation in paragraph 16 and the alternative formulation in paragraph 16A.</sentence>
<sentence id="s47">
 THE PARAGRAPH 6 DOCUMENTS 
 
 30 By paragraph 6, the Applicant pleads three transactions (one in May 1993 and two in July 1993) by which, pursuant to the November 1992 appointment, PRD Realty located, investigated, evaluated, recommended and negotiated the purchase for the Applicant of two blocks of land and a property at Mermaid Beach.</sentence>
<sentence id="s48">The two blocks of land are the "Chancellor Park land" and the "Canterbury Downs land".</sentence>
<sentence id="s49">31 In one sense, the pleading of these facts is a distraction from the structure of the pleading and the formulation of the relief claimed by the Applicant.</sentence>
<sentence id="s50">No case is made that any of the three transactions reflect operative misrepresentations giving rise to misleading conduct, an inducement to an inaccurate belief about relevant matters, a breach of a fiduciary duty owed to the Applicant, negligence on the part of the Respondents or a breach of contract by the Respondents.</sentence>
<sentence id="s51">32 There is no justiciable controversy raised on the pleading concerning any aspect of the conduct of the Respondents arising out of the three transactions.</sentence>
<sentence id="s52">They are not the subject of a claim by the Applicant.</sentence>
<sentence id="s53">33 The Respondents say there is therefore no obligation to give discovery of documents in connection with the three transactions and, for present purposes, in particular the two land transactions, pursuant to the Directions Order for the purposes of Order 15 generally.</sentence>
<sentence id="s54">So far as Order 15, rule 8 is concerned, the Respondents say the documents sought by the Applicant or the class of documents relating to the two land transactions do not and cannot "relate to any matter in question in the proceeding" since no cause of action is claimed nor any remedial right asserted in reliance upon the two land transactions.</sentence>
<sentence id="s55">34 The documents are, in truth, irrelevant and inadmissible.</sentence>
<sentence id="s56">Moreover, the documents are not susceptible to discovery because they do not lead to a line of enquiry which might reveal relevant or admissible documents and nor do they reflect documents which would assist the Applicant's case or damage the Respondent's case.</sentence>
<sentence id="s57">35 The matter that is, however, put in controversy is the question of whether the Applicant and PRD Realty entered into a contract in the terms contended for by the Applicant.</sentence>
<sentence id="s58">The Respondents deny the contract as alleged by the Applicant.</sentence>
<sentence id="s59">The Applicant pleads the matter in these terms:
 " The Appointment 
 
 ... 
 
 
 4.</sentence>
<sentence id="s60">In about November 1992, the Applicant by its agent Daniel Hill ('Hill') appointed the First Respondent to advise the Applicant in relation to possible real estate investments and to act as the agent for the Applicant in relation to the location, investigation, evaluation, negotiation for, and purchase thereof ('the appointment').</sentence>
<sentence id="s61">
 
 
 PARTICULARS 
 
 
 
 
 The appointment was oral and was made in conversation between Hill and the Second Respondent at Surfers Paradise, Queensland 
 
 5.</sentence>
<sentence id="s62">Express terms of the appointment were (inter alia) that: 
 
 5.1 The First Respondent, through the Second Respondent, would act as exclusive purchasing agent for the Applicant, would locate land and other property suitable for purchase as an investment by the Applicant, would investigate each such investment opportunity, would evaluate each such investment opportunity and would make recommendations for the Applicant as to the purchase or otherwise thereof; 
 
 5.2 Where instructed to do so, the First Respondent, through the Second Respondent, would negotiate the purchase of the identified land or other property as the Applicant's agent; 
 
 5.3 The First Respondent would be remunerated by the payment of commissions, marketing fees and management fees payable in relation to land or other property purchase; and 
 
 5.4 The First Respondent through the Second Respondent, would provide like services to Hill.</sentence>
<sentence id="s63">
 
 5A.</sentence>
<sentence id="s64">It was an implied term of the Appointment that: 
 
 
 
 
 
 5A.1 The Respondents would exercise due care and skill in the performance of the tasks particularised in paragraphs 5.1, 5.2 and 5.4; 
 
 5A.2 The Respondents would act honestly and in the best interests of the Applicant.</sentence>
<sentence id="s65">" 
 
 
 
 
 36 As to those matters, the Respondents deny the formation of such a contract.</sentence>
<sentence id="s66">They say a contract in these terms was made: 
 
 
 "2.</sentence>
<sentence id="s67">In relation to the allegations of fact contained in paragraphs 4 and 5 of the Third Further Amended Statement of Claim, the First and Second Respondents: 
 
 
 
 
 
 (a) say that in or about late 1992 or early 1993 Daniel Hill ('Hill') orally requested the First Respondent (through the Second Respondent) to introduce him to possible real estate investments for his consideration, and the First Respondent agreed to do so; 
 
 (b) say that it was agreed that the First Respondent would act as purchasing agent for Hill in relation to any properties which: 
 
 
 
 
 (i) were introduced to Hill by the First Respondent; 
 
 
 
 
 
 
 
 (ii) Hill decided to purchase; 
 
 (iii) were not listed by the vendor thereof for sale through the agency of the First Respondent; 
 
 
 
 
 (c) deny that the First or Second Respondents agreed to act as 'exclusive' purchasing agent for the Applicant; 
 
 (d) deny that the First or Second Respondents agreed to investigate or evaluate any property as an investment opportunity beyond assessing whether such property might be of interest to Hill as a possible real estate investment; 
 
 (e) say the properties that were introduced to Hill by the First Respondent were to be investigated and evaluated as investment opportunities by way of due diligence performed by employees and agents of Hill other than the First and Second Respondents; 
 
 (f) say that prior to the First Respondent agreeing to introduce properties to Hill, the First Respondent (by the Second Respondent) explained to Hill that: 
 
 
 
 
 
 
 
 (i) in some cases where the First Respondent introduced a property to Hill, the vendors of that property would have listed it for sale through the agency of the First Respondent; 
 
 
 
 
 
 
 
 (ii) in those cases, the First Respondent would be acting as agent for the vendor of the property and was obliged to act in the interests of the vendor in any sale to Hill; 
 
 
 
 
 
 
 
 (g) say that at all material times Hill: 
 
 
 
 
 
 
 
 (i) was aware that the First Respondent owed obligations to vendors who listed property for sale through its agency, namely obligation: 
 
 
 
 
 
 
 
 (A) to act in the interests of the vendor to the exclusion of the interests of any potential purchaser in so far as the interests of that potential purchaser conflicted with the interests of the vendor; 
 
 (B) not to disclose to any potential purchaser information which the First Respondent obtained from the vendor which, by reason of the First Respondent's agency, it was obliged to keep confidential; 
 
 
 
 
 
 
 
 (iii) did not expect the First Respondent when it introduced the property to Hill, in respect to which the First Respondent acted as agent for the vendor, to disclose confidential information which the First Respondent held on behalf of the vendor; 
 
 
 
 
 
 
 
 (h) say that it was an implied term of the agreement between the First Respondent and Hill that when introducing properties to Hill as possible investments, the First Respondent was entitled to: 
 
 
 
 
 
 
 
 (i) act as agent for the vendors of properties that were listed for sale by the First Respondent; 
 
 
 
 
 
 
 
 (ii) keep confidential information which the First Respondent obtained from vendors for whom it was acting as agent; 
 
 
 
 
 
 
 
 (i) otherwise deny the allegations contained therein.</sentence>
<sentence id="s68">" 
 
 
 
 
 
 
 
 37 As to the implied terms pleaded by the Applicant at paragraph 5A, the Respondents say it was an implied term of the agreement as pleaded by them that PRD Realty would exercise reasonable care as real estate agents in their dealings with Hill, act honestly in performing the First Respondent's duties as formulated but otherwise deny the contention that an agreement was reached reflecting the implied terms asserted by the Applicant.</sentence>
<sentence id="s69">38 Order 15, rule 2 in its current form commenced operation on 3 December 1999.</sentence>
<sentence id="s70">The operation of the rule should be read in conjunction with Practice Note 14 issued by the Chief Justice on 3 December 1999 reflecting the notion that the Court will mould discovery orders to accommodate the particular circumstances of the case, the issues, the burden of discovery, the likely costs and likely benefits.</sentence>
<sentence id="s71">39 Order 15, rule 2(3) recognises that, in principle, a party ought to disclose by way of discovery documents upon which that party proposes to rely.</sentence>
<sentence id="s72">Order 15, rule 5 provides that the Court may at any stage of the proceeding, order any party to give discovery in accordance with rule 2.</sentence>
<sentence id="s73">Order 15, rule 8 is in these terms: 
 " Order for particular discovery 
 
 8.</sentence>
<sentence id="s74">Where, at any stage of the proceeding, it appears to the court from evidence or from the nature or circumstances of the case or from any document filed in the proceeding that there are grounds for a belief that some document or class of document relating to any matter in question in the proceeding may be or may have been in the possession, custody or power of a party, the court may order that party - 
 
 
 (a) to file any affidavit stating whether that document or any document of that class is or has been in the possession, custody or power and, if it has been but is not then in his possession, custody or power, when he parted with it and what has become of it; and 
 
 (b) to serve the affidavit on any other party.</sentence>
<sentence id="s75">" 
 
 
 40 For some time prior to the filing of the Notice of Motion, the Applicant and Respondents have been exchanging correspondence between the respective solicitors as to the adequacy of discovery.</sentence>
<sentence id="s76">41 By a letter dated 28 December 2005, the solicitors for the Respondents wrote to the Applicant's solicitors and said: 
 
 
 "2.1 We are trying to locate any relevant documents in our client's possession relating to Chancellor Park and Canterbury Downs.</sentence>
<sentence id="s77">At this stage, these documents cannot be located.</sentence>
<sentence id="s78">We are still pursuing this.</sentence>
<sentence id="s79">
 
 
 
 
 
 2.2 Please confirm that your client has now disclosed all relevant documents in its possession relating to Chancellor Park and Canterbury Downs.</sentence>
<sentence id="s80">" 
 
 
 
 
 42 By reason of the Directions Orders, the parties have now exchanged extensive statements formulating evidence presumably thought to be probative of the matters in issue in the proceeding.</sentence>
<sentence id="s81">In short, Mr Douglas seeks to rely upon the transactions as conduct consistent with his version of the agreement he says he reached with the Applicant in November 1992.</sentence>
<sentence id="s82">Consistent with Mr Douglas's reliance upon conduct in connection with the two transactions, the solicitors for the Respondents have pressed the Applicant for discovery of all relevant documents in the Applicant's possession, custody or power relating to the two land transactions and have assured the Applicant's solicitors that the Respondents continue to try and locate any relevant documents in their possession relating to the two transactions [41].</sentence>
<sentence id="s83">43 It seems an odd notion that the Respondents would resist discovery of documents in their possession, custody or power in relation to the two transactions yet seek to rely upon the transactions in their own case, engage affirmatively with the Applicant's solicitors in the discovery process so as to secure access to documents in the Applicant's possession and volunteer at least as at 28 December 2005 to try and locate any relevant documents relating to the two transactions in their possession.</sentence>
<sentence id="s84">44 In the first statement filed by Mr Douglas, he describes the Canterbury Downs transaction and says that an analysis of that transaction shows it is not emblematic of PRD Realty making the recommendations to Mr Hill alleged against PRD Realty.</sentence>
<sentence id="s85">Rather, the transaction is emblematic of Mr Hill undertaking his own analysis and due diligence as to the purchase.</sentence>
<sentence id="s86">Similarly, Mr Douglas, in his statements, describes the acquisition of the Chancellor Park land and relies upon that transaction as conduct consistent with Mr Hill's own analysis of the investment merits of that purchase.</sentence>
<sentence id="s87">Thus, one is invited to conclude that the agreement contended for by the Respondents is the agreement formed between the parties rather than the contract contended for by the Applicant.</sentence>
<sentence id="s88">45 In the second statement filed by Mr Douglas, he makes further reference to the Chancellor Park land and the Canterbury Downs land.</sentence>
<sentence id="s89">The thrust of the relevant paragraphs in the statement is to demonstrate the "de minimis" role played by PRD Realty in the evaluation of the investment opportunity or the due diligence analysis of the investment features of the acquisition.</sentence>
<sentence id="s90">46 As to the agreement reached between PRD Realty and the Applicant governing the acquisition of commercial property [20], Mr Douglas says in his second statement at paragraph 85 that this agreement was the same arrangement put in place by Mr Hill and Mr Douglas in respect of the residential properties that Mr Hill purchased through Mr Douglas.</sentence>
<sentence id="s91">47 Since PRD Realty and Mr Douglas seek to rely upon the transactions as conduct probative of the agreement reached with the Applicant, it seems difficult to resist the conclusion that PRD Realty ought discover documents in its possession and that of Mr Douglas relevant to those transactions.</sentence>
<sentence id="s92">Moreover, it is clear from the correspondence that the parties have proceeded at least until recently on the footing that these documents ought be the subject of discovery.</sentence>
<sentence id="s93">
 THE PREVIOUS DECISION BY JUSTICE COOPER 
 
 48 The Respondents say the decision of Cooper J of 2 September 1999 ( Expectation Pty Ltd v PRD Realty Pty Ltd [1999] FCA 1207) is a complete answer to the present application so far as it relates to paragraph 1(d) of the Notice of Motion.</sentence>
<sentence id="s94">By Notice of Motion filed on 15 July 1999, the Applicant sought further discovery pursuant to Order 15 (rule 2, rule 5 and rule 8) directed to correspondence, file notes, agreements, invoices, bank statements, financial documents and other documents generated during the period January 1993 to January 1994 with respect to the acquisition by the Applicant of the Canterbury Downs and Chancellor Park land.</sentence>
<sentence id="s95">49 Cooper J concluded that the transactions formed no part of any cause of action pleaded by the Applicant, gave rise to no justiciable question in the proceeding and thus no basis for discovery of the documents arose.</sentence>
<sentence id="s96">Further, his Honour concluded that the transactions constituted post-contractual conduct and since the transactions were not relied upon as part of a course of conduct from which a contract might be inferred, evidence of the transactions could not be admitted solely as to the effect or construction of the terms of the agreement.</sentence>
<sentence id="s97">50 The point of departure from the otherwise compelling reasoning of Cooper J lies in the precise point in the proceeding at which the question now arises for a second time.</sentence>
<sentence id="s98">General discovery has, subject to these questions (and any others to be raised by the Respondents), now been completed.</sentence>
<sentence id="s99">Statements have been filed and exchanged between the parties.</sentence>
<sentence id="s100">Reliance, it seems, has been placed upon the documents in relation to the transactions by both sides and exchanges have occurred as recently as 28 December 2005 to secure each side's cooperation in the production of material in the possession, custody or power of the other.</sentence>
<sentence id="s101">The parties seem to have treated the documents as relevant and Mr Douglas relies upon the transactions in both of his statements presumably on the basis that if his evidence were accepted, the evidence "could rationally affect (director or indirectly) the assessment of the probability of the existence of a fact in issue in the proceeding": s.55 Evidence Act 1995 (Cth)
 51 Even if the evidence is not relevant in a sense which would make the documents relating to the transactions admissible for the purposes of s.55 of the Evidence Act , the Applicant says the documents are nevertheless susceptible to further discovery in the sense that they represent "documents which may --- not which must either directly, or indirectly, enable the party requiring the discovery either to advance its own case or to damage the case of its adversary or which may fairly lead to a train of inquiry which may have either of those two consequences (see, e.g.</sentence>
<sentence id="s102">Compagnie Financiere et Commerciale du Pacifique v The Peruvian Guano Co (1882) 11 QBD 55 at 62-63)": Reading Entertainment Australia Pty Ltd v Birch Carroll &amp; Coyle Ltd [2002] FCAFC 109 at [63] per Beaumont J.</sentence>
<sentence id="s103">See generally paragraphs [63] to [70].</sentence>
<sentence id="s104">52 On either basis, I propose to make the order for further discovery of the documents arising out of the transaction.</sentence>
<sentence id="s105">53 It might be said that even though the Respondents expressed a willingness, up to the end of 2005, to produce the documents (if located) and press the Applicant to confirm discovery for its part of the documents in its possession, custody or power arising out of the transactions, the Respondents have now concluded that the documents do not relate to any matter in question, ought not be produced and are not susceptible to discovery within the expression of principle reflected in Reading Entertainment Australia Pty Ltd v Birch Carroll &amp; Coyle Ltd (supra).</sentence>
<sentence id="s106">It seems to me that such a change in position comes late in the day and is inconsistent with the position taken by Mr Douglas in his statements.</sentence>
<sentence id="s107">54 In addition, the question of whether the parties formed an agreement comprising metaphorically elements A, B, C, D and E as the Applicant contends or A, B, F and G as Mr Douglas contends is a central question.</sentence>
<sentence id="s108">The issue is not at the threshold one of construction of an agreed document, letter or conversation.</sentence>
<sentence id="s109">The content of the terms of the agreement are in issue (see [35] and [36]).</sentence>
<sentence id="s110">The question is what agreement did the parties make and once made, what construction as a matter of law is to be attributed to the content of the agreement?</sentence>
<sentence id="s111">55 In Brambles Holdings Limited v Bathhurst City Council [2001] NSWCA 61 , Heydon JA in dealing with the question of whether a contract between those parties comprehended a regulated charge for "liquid waste" as a subset of general commercial waste, stated some of the relevant principles in these terms: 
 
 
 "23.</sentence>
<sentence id="s112">To some extent the defendant's arguments turned on appeals to the conduct of the parties before the contract was made on 12 July 1990, to their conduct after the contract was made on that date, to their subject beliefs and to submissions about the implication of terms.</sentence>
<sentence id="s113">
 
 
 
 
 
 24.</sentence>
<sentence id="s114">The first relevant principle of law is that pre-contractual conduct is only admissible on questions of construction if the contract is ambiguous and if the pre-contractual conduct casts light on the genesis of the contract, its objective aim, or the meaning of any descriptive term: Codelfa Construction Pty Ltd v State Rail Authority of New South Wales [1982] HCA 24 ; (1982) 149 CLR 337 at 347 --- 352.</sentence>
<sentence id="s115">25.</sentence>
<sentence id="s116">The second relevant principle is that post-contractual conduct is admissible on the question of whether the contract was formed : Howard Smith &amp; Co Ltd v Varawa [1907] HCA 38 ; (1907) 5 CLR 68 at 77; Barrier Wharfs Ltd v W Scott Fell &amp; Co Ltd [1907] HCA 79 ; (1908) 5 CLR 647 at 668, 669 and 672; B Seppelt &amp; Sons Ltd v Commissioner for Main Roads (1975) 1 BPR [97011] at 9149 and 9154 --- 9156; Film Bars Pty Ltd v Pacific Film Laboratories Pty Ltd (1979) 1 BPR [97023] at 9255.</sentence>
<sentence id="s117">
 
 26.</sentence>
<sentence id="s118">The third relevant principle is that post-contractual conduct is not admissible on the question of what a contract means as distinct from the question of whether it was formed .</sentence>
<sentence id="s119">
 
 27.</sentence>
<sentence id="s120">The fourth relevant principle is that the construction of a contract is an objective question for the court and the subject of beliefs of the parties are generally irrelevant in the absence of any argument that a decree of rectification should be ordered or an estoppel by convention found.</sentence>
<sentence id="s121">
 
 28.</sentence>
<sentence id="s122">The fifth relevant principle is that terms may be implied by force of express words, the nature of the contract itself, usage or for reasons of business efficacy.</sentence>
<sentence id="s123">" 
 
 
 
 
 56 In Baulderstone Hornibrook Pty Ltd v Qantas Airways Ltd [2003] FCA 174 , Finkelstein J at paragraph [34] observed that it is "universally accepted" that the question of whether the evidence reveals a "manifestation of mutual assent (agreement) ... is to be resolved by reference to the parties apparent and not their actual intention: that is, the objective appearance of the parties' intention" and "it is permissible in this area to also have regard to the parties' conduct after the date of the putative contract, as that conduct may show what the parties intended at the earlier time: Australian Broadcasting Corporation v XIV Commonwealth Games Ltd (1988) 18 NSWLR 540, 548".</sentence>
<sentence id="s124">See also Damevski v Guidice [2003] FCAFC 252 at paragraphs [85] to [87].</sentence>
<sentence id="s125">57 In formulating an order for further discovery, the Respondents say that an order for further discovery of the documents in relation to the two land transactions would be oppressive, fails to recognise the scoping of appropriate orders required by the Practice Note 14 issued by the Chief Justice of 3 December 1999 and is an application made too late in the day.</sentence>
<sentence id="s126">58 It seems to me that an order for discovery of the particular documents confined to the two transactions is neither too broad nor oppressive.</sentence>
<sentence id="s127">The application is unfortunately made late in the day.</sentence>
<sentence id="s128">However, since the parties have for some time exchanged correspondence directed to securing production of the documents and the Respondents rely upon the transactions, it seems consistent with the proper conduct of the trial to make an order for further production in terms of paragraph 1(b) [4].</sentence>
<sentence id="s129">59 I also note that s.193 of the Evidence Act (Cth) provides:
 " 193 Additional Powers 
 
 (1) The powers of a court in relation to: 
 
 (a) the discovery or inspection of documents; and 
 
 
 (b) ordering disclosure and exchange of evidence, intended evidence, documents and reports; 
 
 
 
 
 
 extend to enabling the court to make such orders as the court thinks fit (including orders about methods of inspection, adjournments and costs) to ensure that the parties to a proceeding can adequately, and in an appropriate manner, inspect documents of the kind referred to in paragraph (b) or paragraph (c) of the definition of document in the Dictionary.</sentence>
<sentence id="s130">
 
 
 
 
 60 "Document" for the purposes of the Dictionary means "any record of information, and includes (a) anything on which there is writing; or (b) anything on which there are marks, figures, symbols or perforations having a meaning for persons qualified to interpret them" .</sentence>
<sentence id="s131">
 THE DOCUMENTS SOUGHT BY PARAGRAPH 1(E) OF THE NOTICE OF MOTION 
 
 61 By paragraph 1(e) of the motion, the Applicant seeks an order for further discovery of all brochures and reports produced by the Respondents relating to the availability or sale of commercial or retail properties during the period June 1993 to July 1994.</sentence>
<sentence id="s132">62 The relevance of the documents is said to arise in this way.</sentence>
<sentence id="s133">By paragraph 16 of the Third Further Amended Statement of Claim ("TFASC"), the Applicant claims damages of $3 million together with interest from 7 February 1994 as the measure of the loss said to arise by reason of the recommendation [20], the implied representations [15], the Douglas representations [22], the Cooney representations [22], the inducement conduct [22], the misleading conduct [23], the non-disclosure conduct [24], the breach of fiduciary duty [25] and the reliance conduct [26].</sentence>
<sentence id="s134">63 Alternatively to that formulation, the Applicant by reason of the misleading conduct, the non-disclosure conduct, the breach of fiduciary duty and the reliance conduct suffered a lost investment opportunity.</sentence>
<sentence id="s135">64 By paragraph 16A of the TFASC, the Applicant says that, "had it not purchased the Benowa Centre it would have acquired an alternative commercial/retail investment having the characteristics set forth in Schedule A.</sentence>
<sentence id="s136">The alternative investment would have provided the returns set forth in Schedule A.</sentence>
<sentence id="s137">The Applicant's loss and damage is $5,952,056.00 together with interest from 7 February 1994 to the date of judgment" , see paragraph [28] for the content of Schedule A.</sentence>
<sentence id="s138">65 The Respondents deny that the Applicant suffered any loss or damage by reason of its acquisition of the Benowa Centre and assert by paragraph 8E of the Second Further Amended Defence ("SFAD"), as a question of fact, that, "the Centre was the only shopping centre available for purchase by the Applicant in December 1993 that met the Applicant's requirements as outlined in paragraph 5(a) above" .</sentence>
<sentence id="s139">Paragraph 5 of the SFAD is responsive to paragraph 8 of the TFASC.</sentence>
<sentence id="s140">Paragraph 8 pleads the purported investigation of the Benowa Centre as a potential commercial property for purchase by the Applicant, the evaluation of the Centre and the recommendation made that the Applicant purchase the Centre.</sentence>
<sentence id="s141">66 By paragraph 5 of the SFAD, the Respondents plead the scope of the recommendation in this way: 
 
 
 "5.</sentence>
<sentence id="s142">In relation to the allegations of fact contained in paragraph 8 of the Third Further Amended Statement of Claim, the First and Second Respondents: 
 
 
 
 
 
 (a) say that between July and November 1993 Hill orally advised the Second Respondent (Douglas) that he wanted to purchase a commercial property for his ex-wife, Daisy, as a stable, income-producing, long term investment; 
 
 (b) say that between July and November 1993 the First Respondent (by Langford) identified the Centre as a property that might be of interest to Hill as a commercial real estate investment for Daisy Hill; 
 
 (c) deny that the First Respondent (by Douglas) purported to investigate the Centre as an investment opportunity for the Applicant; 
 
 ... 
 
 (g) say that the Second Respondent (Douglas) did not purport to investigate or evaluate the Centre as an investment opportunity for the Applicant, because, save for having and informing Hill of general information about the Centre being a brand new Centre in an area that had a reasonably protected catchment and potential for population growth near it, the Second Respondent did not purport to investigate or evaluation the Centre; 
 
 (h) otherwise, deny the allegations contained therein.</sentence>
<sentence id="s143">" 
 
 
 
 
 
 67 The Respondents put in issue the scope and content of the agreement between the parties as to the agency role of PRD Realty in acting to locate, investigate, evaluate, make recommendations about and act in the purchase exclusively for the Applicant of commercial properties suitable for investment.</sentence>
<sentence id="s144">As to the scope of the agreement contended for by the Respondents, they say that of the possible field of commercial properties that might reflect a "stable income producing long term investment" at least as at December 1993 (being the date of purchase of the Centre by the Applicant), the Benowa Centre was the only shopping centre available for purchase by the Applicant reflecting those features.</sentence>
<sentence id="s145">68 Presumably, PRD Realty has examined those documents in its possession, custody or power relating to commercial properties (including shopping centres since the Benowa Shopping Centre fell within the characterisation of a commercial property reflecting a stable income producing long term investment) so as to form a view that the Benowa Centre was the only property reflecting the features pleaded by PRD Realty (that is, by paragraphs 8E and 5(a) of the SFAD).</sentence>
<sentence id="s146">Although the pleading by PRD Realty on this issue is not responsive to the case pleaded by the Applicant as such (that is, the specific content of Schedule A), the paragraph asserts a material fact in response to paragraph 16A thus establishing a controversy between the parties on the material fact pleaded by the Respondent.</sentence>
<sentence id="s147">Accordingly, documents within the possession, custody or power of the Respondents which form the basis for the fact pleaded (the Benowa Centre being the only shopping centre relevantly available) could rationally affect (directly or indirectly) the assessment of the probability of the existence of the fact put in issue in the proceeding by the Respondents.</sentence>
<sentence id="s148">69 It seems to me that such documents are therefore relevant and in light of the pleading, documents in relation to commercial shopping centre developments available for purchase brought into existence in the period July 1993 to March 1994 and in the possession, power or control of PRD Realty may --- not must - enable the party seeking discovery to advance its own case or damage that of its adversary on the question of whether the Benowa Centre was the only Centre available for purchase in December 1993.</sentence>
<sentence id="s149">70 A further question arises as to whether an order for supplementary discovery would be harsh and oppressive in the circumstances.</sentence>
<sentence id="s150">Again, the application was made late in the day notwithstanding particular efforts to ensure that all interlocutory questions were dealt with well prior to the trial.</sentence>
<sentence id="s151">The Respondents were given leave on 29 March 2006 to read and file an affidavit of Elsbeth Joy Reynolds.</sentence>
<sentence id="s152">Ms Reynolds deposes to some of the difficulties associated with isolating the documents now sought by the Applicant.</sentence>
<sentence id="s153">Apart from a complaint about the scope of the documents, Ms Reynolds says this: 
 
 
 (a) the particular documents could be found in files or records created by PRD Realty in the period June 1993 to July 1994 or later ;
 (b) representatives of PRD Realty will need to search all of the files, records and archives of PRD Realty, 
 (c) PRD Realty has corporate offices at the Gold Coast in Brisbane and also in Sydney and Melbourne.</sentence>
<sentence id="s154">There are approximately 160 franchise officers throughout Australia and overseas;
 (d) it is unlikely that offices other than the corporate office at the Gold Coast and in Brisbane would have any of the documents sought by the Applicant either because those offices were established after the period in question or because those offices do not have "commercial property practices".</sentence>
<sentence id="s155">However, a search of all the files and records held in these offices would need to be undertaken to confirm the position;
 (e) the Gold Coast corporate office of PRD Realty has basement archive space comprising one third of the basement and a further 20 filing cabinet drawers of historical information.</sentence>
<sentence id="s156">There is apparently no computer database or electronic searching facility.</sentence>
<sentence id="s157">A manual search of boxes of documents in archives and the filing cabinet would need to be undertaken;
 (f) the Brisbane corporate office of PRD Realty stores its archives off-site at AUSDOC and there are 836 boxes in archive storage.</sentence>
<sentence id="s158">The archive register lists contents of archived boxes by reference to a property name and year.</sentence>
<sentence id="s159">A review of the register would not necessarily reveal whether a box contains any documents in the category sought.</sentence>
<sentence id="s160">A manual search of the boxes would be required.</sentence>
<sentence id="s161">A search fee of $15 per day would be involved.</sentence>
<sentence id="s162">A retrieval fee for any box containing documents once identified, of $38 is charged by AUSDOC.</sentence>
<sentence id="s163">
 
 
 71 It seems to me that making an order for further discovery will involve some degree of burden cast upon PRD Realty.</sentence>
<sentence id="s164">However, two things seem to me to be influential.</sentence>
<sentence id="s165">The first is that PRD Realty has placed itself in a position where it has been able to plead that the Benowa Centre was the only shopping centre available for purchase by the Applicant in December 1993 that met the Applicant's requirements at least as formulated by the Respondents and presumably that assertion is made as a material fact upon a proper basis, that is, an informed basis.</sentence>
<sentence id="s166">Presumably, therefore, PRD Realty has a level of understanding of the facts so far as they relate to other long term stable investments which may or may not have been available to be made, in the market.</sentence>
<sentence id="s167">Secondly, the period involved is a quite contained period and it seems to me appropriate to limit the scope of discovery to those documents within the possession, custody or power of PRD Realty brought into existence by PRD Realty in the period July 1993 to the end of the first quarter of calendar 1994, that is, March 1994 recognising that the purchase was made by the Applicant on 8 December 1993 and settled on 7 February 1994.</sentence>
<sentence id="s168">72 Accordingly, the scope of the documents and the number of archive boxes referable to that period ought to be contained.</sentence>
<sentence id="s169">73 I propose to make an order for further discovery in relation to all documents in the possession, custody or power of PRD Realty or Mr Douglas brought into existence during the period July 1993 to March 1994 relating to commercial shopping centre developments available for purchase by a prospective investor during the period July 1993 to March 1994.</sentence>
<sentence id="s170">
 I certify that the preceding seventy-three (73) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Greenwood J.</sentence>
<sentence id="s171">Associate:

Dated: 4 April 2006


 Counsel for the Applicant: Mr Roger Derrington SC 
 
 Solicitor for the Applicant: Clewett Corser &amp; Drummond 
 
 Counsel for the Respondent: Mr Brian O'Donnell SC and Mr Pomerenke 
 
 Solicitor for the Respondent: Thynne &amp; Macartney 
 
 Date of Hearing: 29 March 2006 
 
 Date of Publication of Orders: 30 March 2006 
 
 Date of Publication of Reasons for Judgment: 4 April 2006 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/360.html 
 
 </sentence>
</sentences>
</case>