<?xml version="1.0"?>
<case>
<name>Che Forest v Queensland Health, Queensland (Second Proceeding) [2006] FCA 352 (30 March 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/352.html</AustLII>
<catchphrases>
<catchphrase id="c0">application by applicant in the proceedings concerning scope of compliance by respondent with an order for the conduct of a medical examination of the applicant</catchphrase>
<catchphrase id="c1">discrimination proceedings</catchphrase>
<catchphrase id="c2">issues involving the disability discrimination act 1992 .</catchphrase>
<catchphrase id="c3">practice and procedure</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 I have before me two Notices of Motion in two actions QUD522/2005 and QUD324/2005 in which the Applicant in each proceeding, Mr Forest, seeks orders in relation to the report of Dr. Unwin which was obtained by the Respondent as a consequence of an order of Justice Spender made on 1 December 2005 and arises out of an examination by Dr. Unwin of Mr Forest.</sentence>
<sentence id="s1">2 The focus of that examination was, in part, to determine within the scope of Dr. Unwin's expertise whether or not a medical condition suffered by the Applicant might be alleviated by reason of the inter-relationship between the Applicant and the use of his assistance dogs.</sentence>
<sentence id="s2">The Applicant in the motion advances the proposition that the report of Dr. Unwin goes beyond an examination of the question of whether the particular condition might be alleviated through the use of the Applicant's assistance dogs, either "Buddy" or "Knuckles" and examines the question of the use of the assistance dogs and comments upon the utility, features and characteristics of the assistance dogs.</sentence>
<sentence id="s3">3 It seems to me that upon a proper reading of the report of Dr. Unwin, the report does not do those things.</sentence>
<sentence id="s4">Dr. Unwin in his report has formulated a series of questions by which Dr. Unwin seeks to deal with the extent to which the identified condition might be ameliorated or alleviated by reference to or through the use by the Applicant of the assistance dogs.</sentence>
<sentence id="s5">In a sense, Dr. Unwin is responsive to a series of questions but the proper construction of the opinion expressed in the report in response to those questions is focused upon the medical question of whether or not the condition might be alleviated rather than a forensic assessment of the qualities or characteristics of the two assistance dogs in particular or assistance dogs in general.</sentence>
<sentence id="s6">4 It may be that in the proceedings, Mr Forest might wish to put propositions to Dr. Unwin as to the basis upon which Dr. Unwin has expressed his opinion and whether the expression of those views can sit comfortably with either a failure to observe either of the dogs in question or with a failure to observe the behavioural interaction between either of the dogs and Mr Forest but it is correct to say those are matters which ought to be put to Dr. Unwin as part of the cross examination of Dr. Unwin as to the basis for the expression of his opinion.</sentence>
<sentence id="s7">The expression of the view reflected in the report is the expression of the medical opinion about the condition and factors which might influence its alleviation or otherwise.</sentence>
<sentence id="s8">5 The report deals with an assessment of the mental state of the Applicant based upon Dr. Unwin's examination, reaches diagnostic conclusions about that matter and then seeks to comment upon, as a matter of therapeutic consequence, whether the use of an assistance dog would alleviate the condition thus diagnosed.</sentence>
<sentence id="s9">6 Mr Forest is a self-represented litigant and I have elected to record these observations in addressing for Mr Forest the concerns he has raised by his Notice of Motion concerning the report.</sentence>
<sentence id="s10">7 I propose to dismiss the Notice of Motion in each proceeding and the costs of each Notice of Motion are reserved.</sentence>
<sentence id="s11">I certify that the preceding seven (7) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Greenwood.</sentence>
<sentence id="s12">Associate:

Dated: 30 March 2006

 Counsel for the Applicant: Self-represented Applicant 
 
 Solicitor for the Applicant: Self-represented Applicant 
 
 Counsel for the Respondent: Mr Chris Murdoch 
 
 Solicitor for the Respondent: Minter Ellison 
 
 Date of Hearing: 30 March 2006 
 
 Date of Judgment: 30 March 2006 


 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/352.html 
 
 </sentence>
</sentences>
</case>