<?xml version="1.0"?>
<case>
<name>Hassan v Minister for Immigration and Multicultural and Indigenous Affairs [2006] FCA 379 (9 March 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/379.html</AustLII>
<catchphrases>
<catchphrase id="c0">spouse visa</catchphrase>
<catchphrase id="c1">failure to comply with mandatory criteria</catchphrase>
<catchphrase id="c2">migration</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 The appellant, a citizen of Bangladesh, entered Australia on 29 October 1999 via a subclass 560 student visa.</sentence>
<sentence id="s1">On 12 July 2001, the appellant married an Australian citizen, Karishma Kumari.</sentence>
<sentence id="s2">On 1 August 2001, he applied for a spouse visa (a subclass 820 temporary visa leading to a subclass 801 permanent visa) and Ms Kumari lodged a nomination in support of the application.</sentence>
<sentence id="s3">2 The Department of Immigration and Multicultural and Indigenous Affairs ("the Department") granted the temporary visa on 13 November 2001.</sentence>
<sentence id="s4">On that day, an officer of the Department found that Mr Hassan and Ms Kumari were living in a genuine and continuing relationship.</sentence>
<sentence id="s5">Mr Hassan was advised that after two years the Department would contact him and might require more evidence that his relationship was then continuing.</sentence>
<sentence id="s6">3 On 27 September 2003, evidence was forwarded to the Department in the form of declarations from Mr Hassan and Ms Kumari stating that their relationship was continuing.</sentence>
<sentence id="s7">Other documents were also sent as supporting evidence such as utility bills, tax assessments, bank statements and Medicare letters.</sentence>
<sentence id="s8">4 By 14 April 2004, the Department had not contacted the appellant and no decision had been made regarding the permanent spouse visa.</sentence>
<sentence id="s9">On that day, Ms Kumari contacted the Department and stated that she wished to withdraw her sponsorship.</sentence>
<sentence id="s10">After receiving the withdrawal of sponsorship from Ms Kumari, a delegate of the Minister invited Mr Hassan to comment on the information received, and to put forward any evidence that might suggest that there were any exceptional circumstances.</sentence>
<sentence id="s11">Mr Hassan did not reply.</sentence>
<sentence id="s12">On 19 October 2004 a delegate of the Minister refused to grant Mr Hassan a permanent visa.</sentence>
<sentence id="s13">5 On 3 November 2005, the appellant applied to the Migration Review Tribunal ("the Tribunal") for review of the delegate's decision.</sentence>
<sentence id="s14">At the 5 May 2005 hearing, the appellant confirmed that his relationship with Ms Kumari had ceased.</sentence>
<sentence id="s15">In a decision dated 10 June 2005, the Tribunal affirmed the delegate's decision, finding that the appellant was not entitled to a spousal visa.</sentence>
<sentence id="s16">6 Pursuant to s 483 of the Migration Act 1958 (Cth) ("the Act "), the appellant applied to the Federal Magistrates Court for review of the Tribunal's decision.</sentence>
<sentence id="s17">The appellant did not provide any particularised claims of error or written submissions.</sentence>
<sentence id="s18">At the hearing of 25 October 2005, the appellant noted that, although he and his former wife were separated by the time of delegate's decision, his marriage lasted longer than the two years required for a permanent visa.</sentence>
<sentence id="s19">The learned Federal Magistrate held that there is no point of time at which a decision is required to be made after the relevant two years have elapsed.</sentence>
<sentence id="s20">Therefore, his Honour reasoned that, as Mr Hassan was not married at the time of decision, he was not entitled to a visa.</sentence>
<sentence id="s21">The appellant now appeals from that decision.</sentence>
<sentence id="s22">7 The appellant has raised the following two grounds of appeal:
 
 "Constructive failure of jurisdiction going to satisfaction: misconception of duty by the delegate.</sentence>
<sentence id="s23">The delegate failed to consider that the applicant will face difficulties to stay in Australia without his spouse visa.</sentence>
<sentence id="s24">" 
 
 "Constructive failure of jurisdiction going to satisfaction: procedural unfairness by the tribunal and thereby decision fall under jurisdictional error.</sentence>
<sentence id="s25">The applicant explained his situation and limitation to continue the relationship with his partner but the Tribunal failed to consider that issue.</sentence>
<sentence id="s26">" 

8 The appellant has not provided any particulars of these grounds and did not file any written submissions.</sentence>
<sentence id="s27">At the hearing he emphasized that he was not responsible for the breakdown of his marriage; that he had not sought to end his relationship with his wife; that his parents were incapacitated and had sacrificed a great deal to enable him to study in Australia, with a view to making a decent life for himself and his family here; and that his studies and work had been seriously affected by the breakdown of his marriage and subsequent legal proceedings.</sentence>
<sentence id="s28">The applicant made his case with dignity and sincerity.</sentence>
<sentence id="s29">9 The first ground challenges the primary decision which is not the subject of the current appeal.</sentence>
<sentence id="s30">Moreover, the appellant has provided no reason to conclude that the delegate should have considered his difficulties in staying in Australia without a spouse visa.</sentence>
<sentence id="s31">10 The second ground appears to challenge the Tribunal's failure to consider the reasons behind the appellant's separation from his spouse.</sentence>
<sentence id="s32">The appellant has not shown how this is a relevant consideration under the regulations.</sentence>
<sentence id="s33">Regulation 801.221 of the Migration Regulations 1994 (Cth) ("the Regulations ") outlines the criteria to be met for a permanent spouse visa at the time of decision.</sentence>
<sentence id="s34">Under this regulation, the circumstances behind a separation are only relevant if they involve domestic violence: see reg 801.221(6).</sentence>
<sentence id="s35">There is no suggestion that there was domestic violence in this case.</sentence>
<sentence id="s36">Rather, the appellant simply notes that he was not responsible for his separation from his wife.</sentence>
<sentence id="s37">That, however, was not a relevant consideration for the Tribunal.</sentence>
<sentence id="s38">11 Before the Federal Magistrate and again today the appellant suggested that he should have received a permanent visa because he remained married for more than two years after he applied for the visa.</sentence>
<sentence id="s39">The regulations provide as follows (emphasis added):
 
 "801.22 Criteria to be satisfied at the time of the decision 
 
 801.221 
 
 (1) The applicant meets the requirements of subclause (2), (2A), (3), (4), (5), (6) or (8).</sentence>
<sentence id="s40">
 
 
 (2) An applicant meets the requirements of this subclause if: 
 
 (a) the applicant is the holder of a Subclass 820 visa; and 
 
 (b) the applicant continues to be sponsored for the grant of 
 
 the Subclass 820 (Spouse) visa by: 
 
 
 (i) the sponsoring spouse; or 
 
 (ii) the Australian citizen, Australian permanent resident or eligible New Zealand citizen who sponsored the applicant for that visa; and 
 
 
 (c) the applicant is the spouse of the sponsoring spouse; and 
 
 (d) subject to subclauses (6A) and (7), at least 2 years have 
 
 passed since the application was made.</sentence>
<sentence id="s41">" 

The delegate's decision was made on 19 October 2004.</sentence>
<sentence id="s42">Under regulation 801.22, the criteria in reg 801.221 must be "satisfied at the time of the decision".</sentence>
<sentence id="s43">It is uncontested that Mr Hassan was separated from his wife at that time and therefore did not satisfy the criteria of 801.221.</sentence>
<sentence id="s44">Therefore, the only question is whether the decision was properly made on 19 October 2004 or should have been made earlier.</sentence>
<sentence id="s45">12 The delegate was not required to make the decision sooner.</sentence>
<sentence id="s46">Any delay was consistent with the Act and the Regulations and did not deny procedural fairness.</sentence>
<sentence id="s47">The Regulations do not require that the delegate's decision be made immediately after two years have passed since the original application.</sentence>
<sentence id="s48">Moreover, s 63(1) of the Act states:
 
 
 
 "(1) Subject to sections 39 (criterion limiting number of visas), 57 (give applicant information), 84 (no further processing), 86 (effect of limit on visas) and 94 (put aside under points system) and subsections (2) and (3) of this section, the Minister may grant or refuse to grant a visa at any time after the application has been made .</sentence>
<sentence id="s49">" (Emphasis added) 
 
 

There was no violation of the Act .</sentence>
<sentence id="s50">13 In Minister for Immigration; ex parte Miah [2001] HCA 22 ; (2001) 206 CLR 57 the High Court held, when dealing with ss 52 to 63 of the Act , that there was no intention to exclude the operation of common law rules of procedural fairness.</sentence>
<sentence id="s51">In Nais v Minister for Immigration and Multicultural and Indigenous Affairs [2005] HCA 77 (" Nais" ), Gleeson CJ referred to Bastarache J whom, for the majority in Blencoe v British Columbia (Human Rights Commission) [2000] 2 SCR 307 at 367 [102], said that it was "accepted that the principles of natural justice and the duty of fairness include the right to a fair hearing and that undue delay in the processing of an administrative proceeding that impairs the fairness of the hearing can be remedied".</sentence>
<sentence id="s52">There was, however, no infringement of this principle in this case.</sentence>
<sentence id="s53">14 Much of the delay in this case can be attributed to the Department's efforts to allow Mr Hassan an opportunity to respond to Ms Kurami's letter of 14 April 2004.</sentence>
<sentence id="s54">Also, the delay must be considered within the context of an application for a spousal visa.</sentence>
<sentence id="s55">Marriage is intended to be a life-long commitment.</sentence>
<sentence id="s56">Thus, a delay of a few months should not prejudice an applicant for a spouse visa.</sentence>
<sentence id="s57">The delay in this case was significantly less than that considered in Nais (41/2 years) where the High Court did find a breach of procedural fairness.</sentence>
<sentence id="s58">In all the circumstances, I do not find that the delay in this case involved a denial of procedural fairness.</sentence>
<sentence id="s59">15 As the appellant has identified no error in the decisions of the Tribunal or the Federal Magistrate, I would dismiss the appeal with costs.</sentence>
<sentence id="s60">16 It is open to the appellant to make application to the Minister pursuant to s 351 of the Act , which enables the Minister to make a more favourable decision notwithstanding the decision of the Tribunal.</sentence>
<sentence id="s61">There would be no impediment to him so doing.</sentence>
<sentence id="s62">His would appear to be an appropriate case for making such an application.</sentence>
<sentence id="s63">I certify that the preceding sixteen (16) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Kenny.</sentence>
<sentence id="s64">Associate:

Dated: 6 April 2006


 
 
 
 
 Applicant appeared in person 
 
 
 Counsel for the Respondent: Mr C Symons 
 
 Solicitor for the Respondent: Australian Government Solicitor 
 
 Date of Hearing: 9 March 2006 
 
 Date of Judgment: 9 March 2006 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/379.html 
 
 </sentence>
</sentences>
</case>