<?xml version="1.0"?>
<case>
<name>Pham v Minister for Immigration and Multicultural and Indigenous Affairs [2006] FCA 315 (29 March 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/315.html</AustLII>
<catchphrases>
<catchphrase id="c0">deportation order</catchphrase>
<catchphrase id="c1">non-citizen convicted of an offence</catchphrase>
<catchphrase id="c2">serious criminal record</catchphrase>
<catchphrase id="c3">decision affirmed by administrative appeals tribunal</catchphrase>
<catchphrase id="c4">balancing competing considerations</catchphrase>
<catchphrase id="c5">community expectations</catchphrase>
<catchphrase id="c6">best interests of the child</catchphrase>
<catchphrase id="c7">duty of tribunal to obtain current psychological report</catchphrase>
<catchphrase id="c8">immigration</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 This is an application to challenge a decision of the Administrative Appeals Tribunal ("the Tribunal"), made on 9 June 2005 affirming the issue of a Deportation Order against the applicant by a Ministerial delegate.</sentence>
<sentence id="s1">2 By s 200 of the Migration Act 1958 (Cth) the Minister has a discretionary power to order the deportation of a non-citizen in circumstances where the person has been convicted of an offence, if the person had been in Australia as a permanent resident for a period of less than ten years and the offence carries a sentence of imprisonment for a period of not less than one year.</sentence>
<sentence id="s2">3 The applicant's circumstances are as follows.</sentence>
<sentence id="s3">He was born in North Vietnam on 10 March 1972.</sentence>
<sentence id="s4">In 1988 he travelled to Hong Kong seeking refugee status, and until 1993 lived in detention in a refugee camp in Hong Kong and married a fellow refugee.</sentence>
<sentence id="s5">In 1993 and 1994, he lived in a refugee camp in the Philippines and met a lady who is referred to in the material as Ms Thi Thuy Hang Le.</sentence>
<sentence id="s6">On 29 June 1995, the applicant entered Australia sponsored by his wife, and he claims that his marriage was dissolved soon thereafter.</sentence>
<sentence id="s7">No decree of dissolution was produced but he commenced living in a de facto relationship with Ms Le soon after his arrival in Australia.</sentence>
<sentence id="s8">On 17 April 1997, the applicant and two other men committed an armed robbery during which a 67 year old man was severely assaulted and money was stolen from him.</sentence>
<sentence id="s9">One offender was armed with a loaded pistol.</sentence>
<sentence id="s10">The applicant was armed with an army style knife with which he assaulted the victim by striking him with the handle.</sentence>
<sentence id="s11">On 13 October 1997 he pleaded guilty to one count of robbery being armed in company and wounding contrary to the Crimes Act 1900 (NSW) .</sentence>
<sentence id="s12">He was sentenced on 13 February 1998 to five and a half years in prison with a minimum term of three years backdated to 17 April 1997.</sentence>
<sentence id="s13">4 On 22 June 1998, a letter was written to him by the Department stating that he may be liable for deportation under s 200 of the Migration Act 1958 (Cth) ("the Act ") .</sentence>
<sentence id="s14">The applicant subsequently appealed against the severity of his sentence, but this was dismissed by the New South Wales Court of Criminal Appeal on 2 August 1988.</sentence>
<sentence id="s15">On 18 January 2000, the applicant was interviewed by Departmental officers with respect to his liability for deportation.</sentence>
<sentence id="s16">On 16 April 2000, he was released from prison on parole.</sentence>
<sentence id="s17">On 1 May 2000, the Minister's delegate signed a Deportation Order in respect of the applicant.</sentence>
<sentence id="s18">On 25 May 2000, the Department wrote to the applicant advising that a decision had been made as to his deportation and requesting that the applicant contact the relevant officer.</sentence>
<sentence id="s19">A Departmental officer spoke to the applicant on 30 May 2000 and requested that the applicant attend the Departmental Office on 2 June 2000 to be detained.</sentence>
<sentence id="s20">However, the applicant did not keep that appointment and was not detained.</sentence>
<sentence id="s21">5 Thereafter until 2003, the applicant remained at large living with Ms Le, who became pregnant in early 2003.</sentence>
<sentence id="s22">On 22 February 2003, the applicant was arrested by New South Wales Police on one charge of shop lifting and a charge of parole violation.</sentence>
<sentence id="s23">He was sentenced to imprisonment for one year, three months and twenty seven days in respect of the parole violation.</sentence>
<sentence id="s24">He was also sentenced for one month, to be served concurrently, in respect of goods in custody suspected of being stolen.</sentence>
<sentence id="s25">He was put in prison at Silverwater.</sentence>
<sentence id="s26">He escaped from prison on 7 May 2003 and remained at large until February 2004.</sentence>
<sentence id="s27">His son was born on 27 October 2003.</sentence>
<sentence id="s28">On 14 February 2004, he was arrested in Victoria and later convicted and sentenced to four months imprisonment for theft.</sentence>
<sentence id="s29">On 23 March 2004, he was served with the Deportation Order dated 1 May 2000 and on 13 June 2004 he was extradited to New South Wales for escape and breach of parole.</sentence>
<sentence id="s30">On 15 June 2004, he was sentenced to eighteen months imprisonment for escaping from custody in the Sydney District Court.</sentence>
<sentence id="s31">6 Largely as a result of the applicant breaching his parole and failing to present himself to the Department in June 2000, he was not formally notified of the Department's original decision to issue a deportation order until 23 March 2004.</sentence>
<sentence id="s32">The applicant did not seek review of the delegate's decision until 8 April 2004.</sentence>
<sentence id="s33">7 The Tribunal held a hearing in respect of the applicant's application for review on 15 and 23 February 2005, and on 9 June 2005 published its decision affirming the decision under review.</sentence>
<sentence id="s34">The applicant has served his latest sentence and is now in Immigration detention at Villawood Detention Centre.</sentence>
<sentence id="s35">THE APPLICANT'S CASE 
 
8 The applicant did not dispute that he fell within the terms of s 201 of the Act and was liable for deportation pursuant to s 200.</sentence>
<sentence id="s36">However, he challenges the exercise of Ministerial discretion under s 200.</sentence>
<sentence id="s37">The issue for the Tribunal therefore was whether applying the facts of the case to the terms of the Minister's decision there had been error by the Minister in exercise of his discretion.</sentence>
<sentence id="s38">Under s 499 of the Act , the Minister may give written directions in relation to the performance of functions or exercise of powers assigned to a person or body under the Act .</sentence>
<sentence id="s39">Such directions must not be inconsistent with the Act or its Regulations, and the person or body to whom directions are given must comply with them.</sentence>
<sentence id="s40">Under s 500 of the Act , applications may be made to the Tribunal for review of the decisions of the Minister under s 200 because of the circumstances specified in s 201.</sentence>
<sentence id="s41">9 On 21 December 1998, the Minister made General Direction No.</sentence>
<sentence id="s42">9 in respect of Criminal Deportation pursuant to s 499 of the Act .</sentence>
<sentence id="s43">This applies to the present decision and sets out a number of matters for consideration.</sentence>
<sentence id="s44">10 Paragraph 6 of the Direction states that there are two primary considerations to be evaluated by decision-makers in respect of decisions made under ss 200 and 201 of the Act .</sentence>
<sentence id="s45">These include the expectations of the Australian community and the best interests of any child of the potential deportee.</sentence>
<sentence id="s46">In addition, Paragraph 7 states that there may be other relevant considerations in individual cases, including the degree of hardship which may reasonably be expected to be suffered by the deportee, and the degree of hardship to Australian citizens or permanent residents that would reasonably be expected to flow from deportation.</sentence>
<sentence id="s47">Paragraph 5 states that decision-makers should have due regard to the importance placed by the Government on these two primary considerations, and adopt a balancing process which takes into account all relevant factors to arrive at a final determination.</sentence>
<sentence id="s48">11 In relation to the first primary consideration, namely community expectations, the Tribunal had regard to the seriousness and nature of the harm, the risk of recidivism and deterrence.</sentence>
<sentence id="s49">It concluded after considering the matters that Australian community expectations would be that the applicant should be deported subject to any other hardship.</sentence>
<sentence id="s50">The robbery was regarded as extremely grave and serious and abhorrent to the community.</sentence>
<sentence id="s51">12 The second primary consideration is the best interests of the child.</sentence>
<sentence id="s52">At the time of the hearing, the child was one and half years old and an Australian citizen.</sentence>
<sentence id="s53">The Tribunal noted that the applicant was take into police custody on 14 February 2004 when the child was only three months old and had been in custody ever since.</sentence>
<sentence id="s54">The child visited the applicant from time to time in prison.</sentence>
<sentence id="s55">The applicant and Ms Lee contended that the applicant had been in a position to develop a close relationship with the child but the Tribunal expressed considerable doubt on this aspect.</sentence>
<sentence id="s56">The respondent argued that that there would be no language or cultural problems if the child was relocated in Vietnam with his mother, and the Tribunal noted that there was no evidence to suggest that the child would require medical attention or other health services in Vietnam which are said to be of a lesser quality than those available in Australia.</sentence>
<sentence id="s57">On balance, the Tribunal considered that the best interests of the child would be served if the applicant were to remain in Australia but that this opinion would have to be reviewed if the applicant committed any further offences or was sentenced to further periods of imprisonment.</sentence>
<sentence id="s58">Other considerations were taken into account by the Tribunal, including the hardship to Ms Lee and the applicant if he were deported.</sentence>
<sentence id="s59">13 The applicant contended that he had suffered stress as a result of his experiences in Hong Kong and the Philippines and that this was supported by a psychological report from the Department of Corrective Services dated 23 July 1998.</sentence>
<sentence id="s60">That report is about seven years old and was treated by the Tribunal at para [13] as an "historical" document and given little weight.</sentence>
<sentence id="s61">The Tribunal also considered a second report dated 27 July 1999, but took the view that this report "did not take the matter much further.</sentence>
<sentence id="s62">" In the view of the Tribunal, the July 1998 report provided only a limited correlation between the essentials of Post-Traumatic Stress Disorder and the symptoms presented by the applicant.</sentence>
<sentence id="s63">The Tribunal observed that the psychologist had stated the applicant displayed appropriate responses to questions and emotional issues and his thought processes were ordered, and that there was no suggestion of thought or mood disorder.</sentence>
<sentence id="s64">14 One main concern of the applicant considered by the Tribunal was the deportation would separate him from his de facto wife and his son Andrew.</sentence>
<sentence id="s65">In view of his conduct before he fled Vietnam and after he commenced living in the Hong Kong refugee camp, the applicant was also concerned that his repatriation to Vietnam would lead to persecution for a one of the reasons outlined in the 1951 Convention Relating to the Status of Refugees ("the Convention").</sentence>
<sentence id="s66">This was regarded as a matter which it was necessary to take into account under the heading of hardship to the applicant and Ms Le.</sentence>
<sentence id="s67">However, the Tribunal concluded in the light of the reasons of the original decision-maker, and the information referred to, that the applicant did not engage any Australian protection obligation not to send him back under Article 33(1) of the Convention.</sentence>
<sentence id="s68">Furthermore, country information indicated that his life and freedom would not be threatened on account of his race, religion, nationality or membership of a particular social group or political opinion, or that he would be subject to violation of any civil or political rights or subject to torture.</sentence>
<sentence id="s69">The Tribunal recorded that this material had not been contradicted or exposed as unreliable by other material, and claimed that there was no real chance of persecution in the reasonable foreseeable future if the applicant was "refouled" to Vietnam.</sentence>
<sentence id="s70">15 On balance and weighing up all the issues presented and taking account of all the evidence, the Tribunal affirmed that the Deportation Order had been correctly and appropriately made.</sentence>
<sentence id="s71">REASONING ON APPEAL 
 
16 When the matter came on for hearing before me on 15 February 2006, Mr El-Hanamia sought an adjournment for six further weeks.</sentence>
<sentence id="s72">However, because the applicant is in detention and due to other matters raised in relation to the chronology by Mr Markus for the respondent, combined with the fact that it was made clear to Mr El-Hanamia on 10 June February 2006 that the matter would be heard on 15 February 2006, I refused the application for adjournment.</sentence>
<sentence id="s73">Mr El-Hanamia then made the submissions referred to below.</sentence>
<sentence id="s74">17 Having regard to the sequence of events referred to above and the time limit imposed on an application for review, the application was not filed in the Magistrates Court until 13 October 2005, more than four months after the Tribunal decision of 9 June 2005.</sentence>
<sentence id="s75">Thereafter the matter was transferred to the Federal Court.</sentence>
<sentence id="s76">I propose to first examine the question whether the applicant has any prospect of success on the issue application.</sentence>
<sentence id="s77">If I find against the applicant on this question the application will be dismissed.</sentence>
<sentence id="s78">18 At the hearing there was some discussion as to what was meant by the statement by the Tribunal at para [13] of its decision that:
 
 " [Ms Le] says that she believes she would be unable to return to Vietnam as she left the country as a refugee.</sentence>
<sentence id="s79">There is no evidence to support this conclusion.</sentence>
<sentence id="s80">She is now an Australian citizen.</sentence>
<sentence id="s81">" (Emphasis added)
 

19 In my view the meaning of this sentence is that the decision-maker concluded on the material that there was no evidence that if Ms Le returned to Vietnam she would be persecuted for a Convention reason.</sentence>
<sentence id="s82">It is not an assertion that she was not a refugee.</sentence>
<sentence id="s83">Her claim was that since she became an Australian citizen as a result of being classified as a refugee therefore she would be persecuted for a Convention reason if returned to Vietnam.</sentence>
<sentence id="s84">This does not follow and the Tribunal considered that on the material evidence this claim was not made out.</sentence>
<sentence id="s85">I can see no error in the reasoning adopted by the Tribunal or the principles applied in determining this question.</sentence>
<sentence id="s86">It was the case of both the applicant and the evidence of Ms Le that by reason of the fact they had been accepted into Australia as refugees they would be persecuted if returned.</sentence>
<sentence id="s87">This is not a logical approach.</sentence>
<sentence id="s88">20 As Mr Markus for the respondent points out, there is nothing in the statement of Ms Le to the effect that she had any fears of being persecuted for a Convention reason if returned to Vietnam.</sentence>
<sentence id="s89">However, she stated that she has no other relatives in Australia apart from her husband and that her two sisters currently reside in Vietnam.</sentence>
<sentence id="s90">In a report by Dr Kaplan, a psychologist, dated 1 March 2004 Ms Le stated that she feared the applicant would be persecuted having left illegally but there is no reference to such a fear for herself.</sentence>
<sentence id="s91">This is a matter of assertion.</sentence>
<sentence id="s92">There is no claim in this document that she felt she would be persecuted.</sentence>
<sentence id="s93">The question of whether either of them would be persecuted by reason of having refugee status in Australia was a question of fact for the Tribunal, and I am not persuaded that there is any obligation to further enquire or adduce evidence which would compel the conclusion that any real chance of such persecution exists.</sentence>
<sentence id="s94">21 The earlier psychological report in respect of the applicant and referred to above, was made on 23 July 1998 by two psychologists who concluded that the applicant had an extremely unusual and disturbing history of violence and drug abuse arising from his experiences in refugee camps in South East Asia.</sentence>
<sentence id="s95">The conclusion was that the result of these experiences was Post-Traumatic Stress Disorder requiring prolonged psychological intervention, preferably with a Vietnamese speaking psychologist.</sentence>
<sentence id="s96">On first presentation to the psychologists, the applicant stated he experienced difficulties because of atrocities experienced in refugee camps and had difficulty with sleeping.</sentence>
<sentence id="s97">When not in custody, he would use heroin or alcohol to overcome nightmares.</sentence>
<sentence id="s98">22 The applicant submitted that the 1998 report was out of date and that a more recent report should have been obtained by the Tribunal.</sentence>
<sentence id="s99">The difficulty with this submission is that he did not attempt to present or arrange any updated report.</sentence>
<sentence id="s100">As noted above, a report of 1 March 2004 was obtained in relation to Ms Le and no reason was given why a more recent report was not obtained by the applicant at that time.</sentence>
<sentence id="s101">There was no obligation on the Tribunal to seek out a final report.</sentence>
<sentence id="s102">The Tribunal was entitled to take this lack of evidence into account and therefore the applicant has not made out any case of procedural unfairness in relation to the treatment of the earlier report or the absence of a more recent report.</sentence>
<sentence id="s103">23 In relation to the best interests of the child, I can see no basis for review in the reasoning of the Tribunal.</sentence>
<sentence id="s104">A favourable finding was made for the applicant on this point but it was weighed in the balance with cogent considerations and was not seen to be determinative in itself.</sentence>
<sentence id="s105">The Tribunal set out in its decision the view that it did not consider there had been a close relationship established by the appellant with the child, and this view was open on the evidence for the reasons given.</sentence>
<sentence id="s106">This was a question of fact for the Tribunal.</sentence>
<sentence id="s107">24 It was also submitted that the applicant's prospects of rehabilitation had not been given sufficient weight.</sentence>
<sentence id="s108">It is clear from the Tribunal decision that it examined the risk of recidivism and had doubts as to the applicant's remorse.</sentence>
<sentence id="s109">The Tribunal considered that if the appellant were short of money, he may resort to violence in the future.</sentence>
<sentence id="s110">This is an adverse finding against the applicant in relation to any suggestion of rehabilitation.</sentence>
<sentence id="s111">25 Finally, the applicant also argued that the Tribunal did not give adequate weight to particular considerations, namely the best interests of the child and his prospects for rehabilitation.</sentence>
<sentence id="s112">However, the question of weight is one of fact and degree for the Tribunal in balancing the competing considerations and not for this Court to review.</sentence>
<sentence id="s113">26 For the above reasons, the application is dismissed with costs.</sentence>
<sentence id="s114">I certify that the preceding twenty-six (26) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Tamberlin.</sentence>
<sentence id="s115">Associate:

Dated: 29 March 2006


 Solicitor for the Applicant: Slattery Thompson Solicitors 
 
 Solicitor for the Respondent: Australian Government Solicitor 
 
 Date of Hearing: 15 February 2006 
 
 Date of Judgment: 29 March 2006 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/315.html 
 
 </sentence>
</sentences>
</case>