<?xml version="1.0"?>
<case>
<name>SZEXT v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2006] FCA 376 (15 March 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/376.html</AustLII>
<catchphrases>
<catchphrase id="c0">no question of principle</catchphrase>
<catchphrase id="c1">migration law</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 (REVISED FROM THE TRANSCRIPT) 
 
 1 When this matter was called earlier today and again before this hearing there was no appearance by the appellant.</sentence>
<sentence id="s1">In the appellant's notice of appeal filed on 21 September 2005, two grounds were advanced in support of the appeal from the decision of the Federal Magistrates Court given on 7 September 2005 ( SZEXT v Minister for Immigration [2005] FMCA 1377).</sentence>
<sentence id="s2">2 The grounds of appeal in this court were that the trial judge erred in law and was wrong to have held that the Refugee Review Tribunal ('the Tribunal') acted properly on its findings.</sentence>
<sentence id="s3">Those grounds of appeal identify no error which could enliven the appellate jurisdiction of the court.</sentence>
<sentence id="s4">3 In Coal and Allied Operations Pty Limited v Australian Industrial Relations Commission [2000] HCA 47 ; (2000) 203 CLR 194 at 203-204 [14] Gleeson CJ, Gaudron and Hayne JJ said:
 
 '... a court or tribunal entertaining an appeal by way of rehearing can exercise its appellate powers only if satisfied that there was error on the part of the primary decision maker.</sentence>
<sentence id="s5">That is because statutory provisions conferring appellate powers, even in the case of an appeal by way of rehearing, are construed on the basis that unless there is something to indicate otherwise the power is to be exercised for correction of error.</sentence>
<sentence id="s6">' 
 

4 The appellant was notified of today's hearing by letter dated 7 March 2006 but did no appear.</sentence>
<sentence id="s7">The appellant had earlier signed short minutes of order dated 18 October 2005 for the purposes of the conduct of the appeal.</sentence>
<sentence id="s8">There has been no explanation given for the appellant's non appearance today.</sentence>
<sentence id="s9">The first respondent asks that I make an order pursuant to s 25(2B)(bb)(ii) of the Federal Court of Australia Act 1976 (Cth) that the appeal be dismissed for failure of the appellant to attend a hearing relating to the appeal.</sentence>
<sentence id="s10">Such an order is within the power of a single judge.</sentence>
<sentence id="s11">5 During the course of argument I raised with Ms Crawley who appears for the first respondent, the possibility that there may be an argument open to the appellant in respect of s 424A of the Migration Act 1958 (Cth) and the recent decision of the full court of this court in SZEEU v Minister for Immigration and Multicultural and Indigenous Affairs [2006] FCAFC 2 relating to the way in which the Tribunal became apprised of information concerning a claim by the appellant that he had had a sit-in in relation to an arrest he claimed to have suffered in China.</sentence>
<sentence id="s12">That matter is not a matter raised by the appellant in the notice of appeal.</sentence>
<sentence id="s13">6 The trial judge said that it was open to the Tribunal to reach its conclusion that it did not believe that the sit-in occurred and that consequently the claimed consequences of the sit-in ensued ([2005] FMCA 1377 at [13]).</sentence>
<sentence id="s14">However, the trial judge does not appear to have had addressed to him any argument in relation to s 424A or otherwise as to the availability in law of the Tribunal taking that course which may have been founded only upon material put forward by the appellant in his original claim to the delegate of the respondent but not put forward in his application for review brought in the Tribunal.</sentence>
<sentence id="s15">7 The appellant's failure to appear today, however, and the fact that he has identified in his grounds of appeal no error are factors which I consider sufficient to warrant the exercise of the power under s 25(2B)(bb)(ii) of the Federal Court of Australia Act 1976 (Cth) to dismiss the appeal for failure of the appellant to attend at today's callover which is a hearing relating to the appeal.</sentence>
<sentence id="s16">8 The Minister seeks costs assessed by the court in the sum of $450 in respect of the appeal.</sentence>
<sentence id="s17">I am of the opinion that it is appropriate to make such an order.</sentence>
<sentence id="s18">I certify that the preceding eight (8) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Rares.</sentence>
<sentence id="s19">Associate:



Dated: 6 April 2006


 Applicant: In person 
 
 Solicitor for the First Respondent: Clayton Utz 
 
 Date of Hearing: 15 March 2006 
 
 Date of Judgment: 15 March 2006 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/376.html 
 
 </sentence>
</sentences>
</case>