<?xml version="1.0"?>
<case>
<name>Cadbury Schweppes Pty Ltd v Darrell Lea Chocolate Shops Pty Ltd (No 3) [2006] FCA 386 (7 April 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/386.html</AustLII>
<catchphrases>
<catchphrase id="c0">hearsay market research reports</catchphrase>
<catchphrase id="c1">whether received as proof of truth of contents</catchphrase>
<catchphrase id="c2">whether discretion under s 136 of evidence act should be exercised</catchphrase>
<catchphrase id="c3">evidence</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">Cadbury Schweppes Pty Ltd v Darrell Lea Chocolate Shops Pty Ltd (No 3) [2006] FCA 386 (7 April 2006) 

 [ Home ] [ Databases ] [ WorldLII ] [ Search ] [ Feedback ] Federal Court of Australia You are here: &nbsp; AustLII &gt;&gt; Databases &gt;&gt; Federal Court of Australia &gt;&gt; 2006 &gt;&gt; [2006] FCA 386 

 [ Database Search ] [ Name Search ] [ Recent Decisions ] [ Noteup ] [ Download ] [ Help ] Cadbury Schweppes Pty Ltd v Darrell Lea Chocolate Shops Pty Ltd (No 3) [2006] FCA 386 (7 April 2006) 
Last Updated: 7 April 2006 
 FEDERAL COURT OF AUSTRALIA 

 Cadbury Schweppes Pty Ltd v Darrell Lea Chocolate Shops Pty Ltd (No 3) 
 [2006] FCA 386 
 

 EVIDENCE --- hearsay market research reports --- whether received as proof of truth of contents --- whether discretion under s 136 of Evidence Act should be exercised


 Evidence Act 1995 (Cth) ss 9 , 60 , 77 , 136 

 Lee v The Queen [1998] HCA 60 ; (1998) 195 CLR 594 applied
 Cadbury Schweppes Pty Ltd v Darrell Lea Chocolate Shops Pty Ltd [2006] FCA 363 cited
 Cadbury Schweppes Pty Ltd v Darrell Lea Chocolate Shops Pty Ltd (No 2) [2006] FCA 364 cited
 Quick v Stoland Pty Ltd (1998) 87 FCR 371 at 378, 382 applied

Ligertwood, Australian Evidence , 4 th ed, 2004, at 495
 Australian Law Reform Commission Report 102 at 7.96, 10.147


















 CADBURY SCHWEPPES PTY LTD v DARRELL LEA CHOCOLATE SHOPS PTY LTD (NO 3) 
 NO.</sentence>
<sentence id="s1">VID 555 OF 2005 

 HEEREY J 
 7 APRIL 2006 
 MELBOURNE 
 IN THE FEDERAL COURT OF AUSTRALIA 
 VICTORIA DISTRICT REGISTRY NO.</sentence>
<sentence id="s2">VID 555 of 2005 

 BETWEEN: CADBURY SCHWEPPES PTY LTD 
 APPLICANT AND: DARRELL LEA CHOCOLATE SHOPS PTY LTD 
 RESPONDENT JUDGE: HEEREY J DATE OF RULING: 7 APRIL 2006 WHERE MADE: MELBOURNE 

 THE COURT ORDERS THAT: 

 The documents produced by the applicant's witnesses referred to in these reasons are not received as proof of the truth of their contents.</sentence>
<sentence id="s3">Note: Settlement and entry of orders is dealt with in Order 36 of the Federal Court Rules .</sentence>
<sentence id="s4">IN THE FEDERAL COURT OF AUSTRALIA 
 VICTORIA DISTRICT REGISTRY NO.</sentence>
<sentence id="s5">VID 555 of 2005 

 BETWEEN: CADBURY SCHWEPPES PTY LTD 
 APPLICANT AND: DARRELL LEA CHOCOLATE SHOPS PTY LTD 
 RESPONDENT 

 JUDGE: HEEREY J DATE: 7 APRIL 2006 PLACE: MELBOURNE 
 
 
 
 RULING 
 
 

 1 The applicant Cadbury Schweppes Pty Ltd (Cadbury) has brought this proceeding against the respondent Darrell Lea Chocolate Shops Pty Ltd (Darrell Lea) alleging contravention of ss 52 , 53 (c) and 53 (d) of the Trade Practices Act 1974 (Cth) and passing off constituted by Darrell Lea's use in its chocolate confectionary business of "the colour Cadbury purple or any colour bearing a striking and obvious likeness to the colour Cadbury purple".</sentence>
<sentence id="s6">2 A number of witnesses called by Cadbury produced various market research documents.</sentence>
<sentence id="s7">The makers of such documents were not called.</sentence>
<sentence id="s8">I ruled that these documents were admissible as going to the reasons why Cadbury's officers caused the company to take certain courses of action in the marketing and packaging of its products.</sentence>
<sentence id="s9">However, I held that such documents were not proof of the truth of their contents, for example what various respondents to market surveys had said to the persons who conducted them.</sentence>
<sentence id="s10">In other words, the documents were received on a non-hearsay basis and not as evidence of the truth of what they asserted.</sentence>
<sentence id="s11">3 Whether right or wrong, I think it is clear that that is the basis on which I admitted the documents.</sentence>
<sentence id="s12">Nevertheless some uncertainty has arisen.</sentence>
<sentence id="s13">Accordingly further argument took place in which, amongst other things, more informative reference was made to s 60 of the Evidence Act 1995 (Cth) (the Act) and its application by the High Court in Lee v The Queen [1998] HCA 60 ; (1998) 195 CLR 594.</sentence>
<sentence id="s14">The documents 
 
4 The documents in question are:
 
 Witness Document no, title and date 
 
 A J Nowicki 23 FrontLine Research 2002
 
 G R K Slater 13 Elliott &amp; Shanahan Research to Cadbury 10 November 1992
 
 14 Elliott &amp; Shanahan Report December 1992
 
 15 Elliott &amp; Shanahan Report 1993
 
 34 Beveridge &amp; Cummings CDM Research Report May 1996
 
 M J Busuttil 6 FrontLine Research De-brief 2001
 
 Research De-brief September 2001
 
 8 CDM Brand Architecture Research De-brief June 2002
 
 10 Frontline Masterbrand Packaging Research September 2002
 
 11 RIQ Report December 2002
 
 15 Research paper Jigsaw stage one February 2003
 
 26 Engagement Sue Cummings Research September 2002
 
 27 Sue Cummings Research Report September 2002
 
 R N Heath 2 Sue Cummings Global Packaging Report May 1998
 
5 Senior counsel for Darrell Lea categorized the representations made in these documents in terms which seem to me a fair summary.</sentence>
<sentence id="s15">He said they contain:
 
&#8226; Assertions as to facts made by the authors, eg as to inquiries the authors have made or things they have done in the preparation of the document;
 
&#8226; Assertions of opinion on the part of the authors, ie their conclusions based on what they may have seen or observed; and
 
&#8226; Assertions as to representations that have been made by third parties, such as participants in consumer surveys and focus groups, and that have been recorded in the document by the authors.</sentence>
<sentence id="s16">For example, in the last-mentioned report there are reported statements in relation to Cadbury's peppermint chocolate "The green ooze is coming out" and "The green writing that says peppermint you usually associate green with peppermint".</sentence>
<sentence id="s17">The issues 
 
6 The following issues arise:
 
&#8226; Does s 60 have the effect that the documents are proof of the truth of facts asserted in the documents?</sentence>
<sentence id="s18">&#8226; Does s 77 have the effect that opinions expressed in the documents are admissible?</sentence>
<sentence id="s19">&#8226; If yes to either question, should use of the documents be restricted under s 136 so as to make them proof only of the fact they were relied on by Cadbury?</sentence>
<sentence id="s20">Provisions of the Evidence Act 
 
7 Section 55 of the Act provides that evidence that is relevant in a proceeding is evidence that, if it were accepted, could rationally affect (directly or indirectly) the assessment of the probability of the existence of a fact in issue in the proceeding.</sentence>
<sentence id="s21">Except as otherwise provided in the Act, evidence that is relevant is admissible and evidence that is not relevant is not admissible: s 56.</sentence>
<sentence id="s22">8 A major exception to the reception of relevant evidence is the hearsay rule, defined in s 59: 
 
 "(1) Evidence of a previous representation made by a person is not admissible to prove the existence of a fact that the person intended to assert by the representation.</sentence>
<sentence id="s23">
 
 (2) Such a fact is in this part referred to as an asserted fact .</sentence>
<sentence id="s24">" 
 

9 Then, in an exception to the exception, s 60 provides:
 
 "The hearsay rule does not apply to evidence of a previous representation that is admitted because it is relevant for a purpose other than proof of the fact intended to be asserted by the representation.</sentence>
<sentence id="s25">" 
 

10 A further exception to s 56 is contained in Pt 3.3 --- Opinion.</sentence>
<sentence id="s26">In that part s 76 provides that evidence of an opinion is not admissible to prove the existence of a fact about the existence of which the opinion was expressed.</sentence>
<sentence id="s27">Various exceptions are provided for, including s 77: 
 
 "The opinion rule does not apply to evidence of an opinion that is admitted because it is relevant for a purpose other than proof of the existence of a fact about which the existence of which the opinion was expressed".</sentence>
<sentence id="s28">


 Other exceptions are s 78 (lay opinions) and s 79 (opinions based on specialised knowledge).</sentence>
<sentence id="s29">11 Section 136 provides:
 
 "The court may limit the use to be made of evidence if there is a danger that a particular use of the evidence might: 
 (a) be unfairly prejudicial to a party; or 
 (b) be misleading or confusing.</sentence>
<sentence id="s30">" 
 
 Section 60 ; Lee v The Queen 
 
 

12 In Lee the appellant had been convicted on a charge of armed assault with intent to rob Mrs Patricia Jones, the owner of a video store in Paddington.</sentence>
<sentence id="s31">Lee and another man came into her shop.</sentence>
<sentence id="s32">One of them produced a gun and demanded money.</sentence>
<sentence id="s33">In an episode no less dramatic than scenes in some of her videos, Mrs Jones threw a cast iron tape dispenser at the man with the gun, picked up the stool on which she had been sitting and jabbed at him across the counter.</sentence>
<sentence id="s34">The gun discharged.</sentence>
<sentence id="s35">The man who had fired the gun picked up the cash register but Mrs Jones hit him again with the stool.</sentence>
<sentence id="s36">The men fled empty-handed.</sentence>
<sentence id="s37">13 Shortly afterwards police officers saw Lee and another man, one Romeo Calin, in Kings Cross Road.</sentence>
<sentence id="s38">The police arrested both men.</sentence>
<sentence id="s39">Calin told the police, both orally and in a written statement, that he had seen Lee (although he did not know his name) and asked him to repay an $80 debt.</sentence>
<sentence id="s40">He said Lee was walking fast and was sweaty.</sentence>
<sentence id="s41">He also told the police that Lee had said to him:
 
 "Don't bother me.</sentence>
<sentence id="s42">I have just done a job.</sentence>
<sentence id="s43">I fired two shots.</sentence>
<sentence id="s44">The other guy bailed out.</sentence>
<sentence id="s45">" 
 

The police allowed Calin to go home, presumably being satisfied he was not Lee's accomplice.</sentence>
<sentence id="s46">14 When called as a witness at the trial, Calin said that he could not recall any conversation with Lee apart from a request to repay the debt.</sentence>
<sentence id="s47">The prosecution was given leave to cross-examine him about his statement.</sentence>
<sentence id="s48">In the High Court's view at [12] the trial judge's charge to the jury would have been understood as an instruction that if they were satisfied that Lee had said those words to Calin, they were a confession by Lee.</sentence>
<sentence id="s49">15 The High Court quashed the conviction.</sentence>
<sentence id="s50">Their Honours held that police evidence of what Calin had said to them about Lee's statement to him (Calin) could not be used as proof of the truth of what Lee had said.</sentence>
<sentence id="s51">16 There appears to be both a narrow, case-specific, basis and a broader basis for their Honours' conclusion.</sentence>
<sentence id="s52">17 The narrow basis (the asserted truth basis) was that Calin did not intend to assert as a fact that Lee had "done a job", only that Lee had told him this and (perhaps) that Calin believed this.</sentence>
<sentence id="s53">Calin's belief in what he was told was of no relevance to the issues which arose at the trial: [23]-[24].</sentence>
<sentence id="s54">Perhaps it could be said that on this basis, Calin's statement as to what Lee had said was simply not relevant under the s 56 test --- one does not get to the s 59 hearsay exception or the s 60 exception to that exception.</sentence>
<sentence id="s55">18 The broader basis (the secondhand hearsay basis), founded on historical principles underlining the law of evidence and the retention of common law which is not inconsistent with the Act (s 9) , was that secondhand, or double, hearsay is per se inadmissible: [32]-[41].</sentence>
<sentence id="s56">19 Their Honours at [22] commence their discussion by referring to s 59 (in this and the following passages emphasis in bold is added, other emphasis is in the original):
 
 "22......</sentence>
<sentence id="s57">The [hearsay] rule's operation requires consideration first of why it is sought to lead evidence of something said or done out of court (a previous representation).</sentence>
<sentence id="s58">What is it that that "previous representation" is led to prove?</sentence>
<sentence id="s59">In particular, is it sought to lead it to prove the existence of a fact that the person who made the representation intended to assert by it ?</sentence>
<sentence id="s60">The fact that the statement or the conduct concerned might unintendedly convey some assertion is not to the point.</sentence>
<sentence id="s61">The inquiry is about what the person who made the representation intended to assert by it .</sentence>
<sentence id="s62">" 

20 Applying that approach to the facts of the case their Honours say: 
 
 "23.</sentence>
<sentence id="s63">The previous representations made by Mr Calin that it was sought to adduce in evidence could be seen as being of two kinds: statements of what he had done or seen, and statements of what he had said or heard.</sentence>
<sentence id="s64">Again it is convenient to treat the matter by reference to the written statement signed by Mr Calin.</sentence>
<sentence id="s65">There can be little doubt that Mr Calin intended to assert that he had done the things recorded in the statement, that he had seen the things that were recorded in it and that he had said and heard the words set out in it.</sentence>
<sentence id="s66">But there is no basis for concluding that Mr Calin intended to assert as a fact that the appellant had 'fired two shots', had just done 'a job' or that the 'other guy' had 'bailed out'.</sentence>
<sentence id="s67">Calin had no way of knowing these facts.</sentence>
<sentence id="s68">All Mr Calin intended to assert was that the appellant had told him these things and (perhaps, on one view of the matter) that Mr Calin believed (or at least did not disbelieve) what he had been told.</sentence>
<sentence id="s69">
 
 24.</sentence>
<sentence id="s70">Mr Calin's belief (or lack of disbelief) in what he was told was of no relevance to the issues that arose at the trial.</sentence>
<sentence id="s71">Accepting that Mr Calin believed what the appellant had told him would not, directly or indirectly, rationally affect the assessment of the probability of the existence of the facts in issue in the proceeding.</sentence>
<sentence id="s72">Knowing that Mr Calin had said out of court that the appellant had confessed to the crime was relevant only to the question whether he, Mr Calin, should be believed.</sentence>
<sentence id="s73">No doubt, an assertion by the appellant that he had fired two shots, had done 'a job' and that the the 'other guy' had 'bailed out' would be relevant to the issues at the trial.</sentence>
<sentence id="s74">But Mr Calin's statement contained no such assertion; it contained only an assertion that the appellant had said these things.</sentence>
<sentence id="s75">
 
 25.</sentence>
<sentence id="s76">Even if the trial judge was right to conclude, as he did, that Mr Calin could be cross-examined about his prior inconsistent statements and was right to conclude that evidence could be given of those prior statements, it was necessary to identify how those prior statements might properly be used by the jury.</sentence>
<sentence id="s77">There are several steps in that process of identification.</sentence>
<sentence id="s78">They can be described in these terms.</sentence>
<sentence id="s79">
 
 26.</sentence>
<sentence id="s80">Evidence that Mr Calin had seen what was recorded in his statements was relevant to the issues in the case.</sentence>
<sentence id="s81">Mr Calin's representation out of court that he had seen these things was hearsay.</sentence>
<sentence id="s82">Because his representation out of court (that he had seen these things) was relevant for the purpose of showing that he had made a prior statement that was inconsistent with his evidence in court, the hearsay rule did not apply and the representation was admissible to prove the existence of the fact that Mr Calin intended to assert by his earlier representation.</sentence>
<sentence id="s83">
 
 27.</sentence>
<sentence id="s84">By contrast, Mr Calin did not , in his out of court statements, intend to assert any fact about his conversation with the appellant other than that he had said certain words and that he had heard the appellant say the words he attributed to him.</sentence>
<sentence id="s85">
 
 28.</sentence>
<sentence id="s86">The nature of what Mr Calin said in his statements to the police was such that evidence of those statements was evidence both of representations made by Mr Calin to the police (about what Mr Calin had seen and heard) and of representations made to Mr Calin by the appellant (about what the appellant had done).</sentence>
<sentence id="s87">By virtue of s 59 , the evidence was not admissible to prove the existence either of the facts which Mr Calin intended to assert to the police or of the facts which the appellant intended to assert to Mr Calin.</sentence>
<sentence id="s88">Section 60 operated only upon the former representations; it had nothing to say to the representations made by the appellant to Mr Calin.</sentence>
<sentence id="s89">It was only the representations made by Mr Calin to the police that were relevant for a purpose referred to in s 60: the purpose being to prove that Mr Calin had made a prior inconsistent statement and that his credibility was thus affected.</sentence>
<sentence id="s90">The hearsay rule was rendered inapplicable to Mr Calin's representations, but not to the representations allegedly made by the appellant.</sentence>
<sentence id="s91">And, of course, the representations allegedly made by the appellant were not admissible under the confession exceptions to the hearsay rule created by s 81 because the evidence of these confessional statements was not first hand.</sentence>
<sentence id="s92">
 
 29.</sentence>
<sentence id="s93">To put the matter another way, s 60 does not convert evidence of what was said, out of court, into evidence of some fact that the person speaking out of court did not intend to assert .</sentence>
<sentence id="s94">And yet that is what was done here.</sentence>
<sentence id="s95">Evidence by a police officer that Mr Calin had said, out of court, that the appellant had said that he had done a job was treated as evidence that the appellant in fact had done a job - a fact which Mr Calin had never intended to assert .</sentence>
<sentence id="s96">(Of course, it would be different if Mr Calin had said in evidence in court that the appellant had said he had done a job.</sentence>
<sentence id="s97">Then the representation made out of court would be the appellant's, not Mr Calin's.</sentence>
<sentence id="s98">) 
 
 30.</sentence>
<sentence id="s99">It follows that evidence that Mr Calin had earlier reported that the appellant had confessed was not evidence of the truth of that confession.</sentence>
<sentence id="s100">It should not have been received at the trial of the appellant, as it was, as evidence establishing that the appellant had committed the offence.</sentence>
<sentence id="s101">" 
 

21 Their Honours then say at [31] that the conclusion that evidence of the reported confession by Lee was inadmissible as evidence of the truth of the alleged confession was 
 
 "consistent with basic principle and with the scheme of the Act as a whole; it is not to seen as some retreat to outdated and outworn technical distinctions.</sentence>
<sentence id="s102">" 
 

22 At this stage their Honours move to the secondhand hearsay basis.</sentence>
<sentence id="s103">Their Honours note at [32] that one very important reason why the common law set its face against hearsay evidence was because otherwise the party against whom the evidence was led could not cross-examine the maker of the statement.</sentence>
<sentence id="s104">Confrontation and the opportunity to cross-examination was "of central significance to the common law adversarial system of trial".</sentence>
<sentence id="s105">23 After referring to the various statutory exceptions in Divs 2 and 3 of Pt 3.2 of the Act which were of a "limited kind" their Honours say:
 
 "35.</sentence>
<sentence id="s106">The provisions for these exceptions are to be understood in light of the view expressed by the Law Reform Commission that "secondhand hearsay is generally so unreliable that it should be inadmissible except where some guarantees of reliability can be shown together with a need for its admissibility".</sentence>
<sentence id="s107">As the Commission went on to point out, where A gives evidence of what B said that C had said, the honesty and accuracy of recollection of B is a necessary link in the chain upon which the probative value of C's statement depends.</sentence>
<sentence id="s108">Estimating the weight to be attached to what C said depends on assessing B's evidence about it.</sentence>
<sentence id="s109">" 
 

24 Their Honours then refer to s 9 as follows:
 
 "37.</sentence>
<sentence id="s110">Section 9 of the Act says that the common law in relation to evidence in a proceeding is to operate "except so far as this Act provides otherwise expressly or by necessary intendment".</sentence>
<sentence id="s111">To hold, as was held by the trial judge and by the Court of Criminal Appeal, that the statements made by Mr Calin out of court could be admitted as evidence that the appellant had committed the crime with which he was charged because, in the evidence he gave in court, Mr Calin had denied making statements that the appellant had confessed, leads to a result that not only is sharply at odds with the other provisions of the Act to which we have referred but is at odds with the common law in relation to evidence in a proceeding.</sentence>
<sentence id="s112">It is at odds with the common law because it shifts the focus of the process of proof away from what witnesses say in court that they have seen or observed to what a witness reports that another person earlier said had been heard.</sentence>
<sentence id="s113">And the contention was that the evidence of the reports might be led in evidence, not because the person who was alleged to have heard the words was called to give evidence, but because that person denied that they had been said.</sentence>
<sentence id="s114">The curiosity of the result can then be seen in stark relief.</sentence>
<sentence id="s115">" 
 

25 In conclusion their Honours say:
 
 "40.</sentence>
<sentence id="s116">It is then clear that s 60 was intended to work a considerable change to the common law.</sentence>
<sentence id="s117">But there is no basis, whether in the considerations which we have mentioned as having influenced the Commission or otherwise, for concluding that s 60 was intended to provide a gateway for the proof of any form of hearsay, however remote.</sentence>
<sentence id="s118">As has been indicated earlier in these reasons, that that was not intended is made plain by the terms of s 59 to which s 60 is an exception.</sentence>
<sentence id="s119">" 
 

26 Senior counsel for Cadbury submitted that Lee is not explicable on the basis of secondhand, or double, hearsay.</sentence>
<sentence id="s120">He said that the true key to the case was to be found in [29] of the judgment (quoted at [20] above).</sentence>
<sentence id="s121">The representation in Lee was not one that a certain thing had happened, but rather that someone had said it had happened.</sentence>
<sentence id="s122">27 With respect, I do not agree with this reading of Lee .</sentence>
<sentence id="s123">As appears above, their Honours make it clear that, quite apart from the asserted truth basis, secondhand hearsay per se is not admissible under s 60: see also Ligertwood, Australian Evidence , 4 th ed, 2004, at 495.</sentence>
<sentence id="s124">In a recent joint report on the Act published in December 2005, the Australian Law Reform Commission, in association with the New South Wales and Victorian Law Reform Commissions and after a consultative relationship with law reform bodies in Tasmania, the Northern Territory, Western Australia and Queensland, appears to accept (albeit reluctantly, and with a recommendation for change) that Lee decides that secondhand and more remote hearsay does not fall within s 60: ALRC Report 102, NSWLR Report 112, VLRC Final Report at 7.96, 10.147.</sentence>
<sentence id="s125">28 Where A in evidence states what B has said out of court that C has said to him (B), if B's intention to assert the truth of C's statement is the sole criterion then the result presumably will turn on the court's finding as to the subjective intention of B.</sentence>
<sentence id="s126">Members of the general populace, unburdened with the laws of evidence, will often assert the truth of something said to them, just as often they will pass on something said for what it is worth.</sentence>
<sentence id="s127">To hypothesise a variation on the facts of Lee , what if Calin was not just a casual acquaintance and creditor of Lee but a close criminal companion of long standing.</sentence>
<sentence id="s128">In the light of that Calin believed, and had every reason to believe, that Lee was telling the truth when he said that he had "done a job".</sentence>
<sentence id="s129">It was the sort of thing which, to Calin's knowledge, Lee habitually did.</sentence>
<sentence id="s130">The hypothetical Calin, unlike the real life Calin, was convinced that Lee had committed the crime; he told the police as much and provided convincing detailed reasons.</sentence>
<sentence id="s131">In other words, Calin asserted to the police that what Lee had told him was true.</sentence>
<sentence id="s132">Would the confession by Lee to Calin have been admissible as truth of its contents?</sentence>
<sentence id="s133">On the asserted truth basis of Lee perhaps yes, but on the secondhand hearsay basis, no.</sentence>
<sentence id="s134">29 Moreover, where A tenders evidence of a statement out of court by B as to what C had said, and if what C said is admissible if B intended to assert the truth of it, then if C had said what D had said what E had said, E's statement would be admissible as truth of its contents as long as there was an assertion of intention to convey truth by everybody along the chain.</sentence>
<sentence id="s135">30 I think therefore that the safer ground on which to decide the issue in the present case is that what various study participants (the equivalent of Lee) said to the authors of the reports (the equivalent of Calin) given to the Cadbury officers (the equivalent of the police) is inadmissable as being secondhand hearsay.</sentence>
<sentence id="s136">Section 77: opinion 
 
31 To the extent that the documents express opinions of the authors about consumer behaviour I think they are inadmissible, or alternatively would be rejected under s 135 , for the reasons given in my ruling on Dr Gibbs' evidence: Cadbury Schweppes Pty Ltd v Darrell Lea Chocolate Shops Pty Ltd [2006] FCA 363.</sentence>
<sentence id="s137">If Dr Gibbs' direct opinion evidence is not admissible, still less could hearsay opinions of the same kind be received.</sentence>
<sentence id="s138">Section 136 
 
32 In any event, I would if necessary exercise the discretion under s 136 to limit the use of the documents to evidence of the fact that they were relied on by Cadbury.</sentence>
<sentence id="s139">The documents in question can be contrasted with the evidence of another Cadbury witness, Ms Caroline Shelton, who conducted a survey of persons' reactions to various colours associated with chocolate.</sentence>
<sentence id="s140">Her evidence was admitted over Darrrell Lea's objection: Cadbury Schweppes Pty Ltd v Darrell Lea Chocolate Shops Pty Ltd (No 2) [2006] FCA 364.</sentence>
<sentence id="s141">Ms Shelton was cross-examined, as was Professor Layton who had designed the methodology.</sentence>
<sentence id="s142">The strengths and weaknesses of the survey were explored in evidence and can form the basis of rational submissions by the parties.</sentence>
<sentence id="s143">By contrast, with the documents in question there is no witness equivalent to Ms Shelton or Professor Layton.</sentence>
<sentence id="s144">They are of much less probative value, the absence of the authors is prejudicial to Darrell Lea and their admission for all purposes would add length and confusion to the trial; see Quick v Stoland Pty Ltd (1998) 87 FCR 371 at 378, 382.</sentence>
<sentence id="s145">Darrell Lea documents 
 
33 A witness on behalf of Darrell Lea produced similar documents.</sentence>
<sentence id="s146">As senior counsel for Darrell Lea accepted, they will be received on the same basis.</sentence>
<sentence id="s147">I certify that the preceding thirty-three (33) numbered paragraphs are a true copy of the Ruling herein of the Honourable Justice Heerey .</sentence>
<sentence id="s148">Associate:

Dated: 7 April 2006
 


 Counsel for the Applicant: A J Myers QC and M D Wyles 
 
 Solicitors for the Applicant: Mallesons Stephen Jaques 
 
 Counsel for the Respondent: C Golvan SC and S Ricketson 
 
 Solicitors for the Respondent: Middletons Laywers 
 
 Date of Hearing: 3 April 2006 
 
 Date of Ruling: 7 April 2006 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/386.html 
 
 </sentence>
</sentences>
</case>