<?xml version="1.0"?>
<case>
<name>Alagaretnam v Minister for Immigration and Multicultural and Indigenous Affairs [2006] FCA 367 (6 April 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/367.html</AustLII>
<catchphrases>
<catchphrase id="c0">application for review of a decision made by the migration review tribunal</catchphrase>
<catchphrase id="c1">where first named applicant entered australia on a student (temporary) visa (class tu) subclass 573 and completed his graduate diploma in legal practice then applied for a graduate-skilled (temporary (class uq) visa subclass 497</catchphrase>
<catchphrase id="c2">where applicant intended to apply for a skilled-independent overseas student (residence) (class dd) visa</catchphrase>
<catchphrase id="c3">where class uq visa refused on basis that first named applicant had completed his australian qualification more than six months prior to the application</catchphrase>
<catchphrase id="c4">where first named applicant refused a skilled-australian sponsored overseas student (class de) visa on the basis that s 48 of the migration act 1958 (cth) applied to him</catchphrase>
<catchphrase id="c5">whether the migration review tribunal erred in upholding the department of immigration and multicultural and indigenous affairs' refusal to grant the first named applicant a visa</catchphrase>
<catchphrase id="c6">application dismissed.</catchphrase>
<catchphrase id="c7">migration</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 This is an application made under s 39B of the Judiciary Act 1903 (Cth) (the Judiciary Act ) and s 475A of the Migration Act 1958 (Cth) (the Migration Act ) for the review of a decision made by the Migration Review Tribunal (the Tribunal) made on 8 September 2005 affirming a decision of a delegate of the first respondent made on 28 July 2004 refusing the applicants the grant of a visa.</sentence>
<sentence id="s1">2 At the hearing of this matter the applicants sought to amend their application to include, inter alia, a new claim for relief:
 
 
 '3.</sentence>
<sentence id="s2">A declaration that the Australian --- Sponsored Overseas Student (Class DE) visa lodged by the Applicant with the Department of Immigration and Indigenous Affairs (DIMIA) is valid.</sentence>
<sentence id="s3">' 
 

 3 The applicants also sought to amend the grounds of their application.</sentence>
<sentence id="s4">The first respondent did not object to the application to amend the grounds of the application but did object to the application to amend to include the declaration referred to above.</sentence>
<sentence id="s5">4 I reserved ruling on the application pending the hearing of the matter generally.</sentence>
<sentence id="s6">For reasons which I will give, the application to amend the application under the Judiciary Act and the Migration Act is allowed save for the inclusion of the claim for the declaratory relief referred to above.</sentence>
<sentence id="s7">5 The reasons which follow will show that this application must be dismissed.</sentence>
<sentence id="s8">They will also show that such a result is most unfortunate.</sentence>
<sentence id="s9">The applicants appear to be the victims of inappropriately drawn regulations which have the effect of preventing the male applicant ever being able to lodge a valid application for a visa.</sentence>
<sentence id="s10">It would be hoped that this decision will be brought to the attention of the Minister for Immigration and Multicultural and Indigenous Affairs (the Minister) so that she may consider exercising her powers under the Migration Act to relieve the applicants from this most unfortunate result.</sentence>
<sentence id="s11">6 The first and second named applicants are husband and wife respectively, and the third named applicant is their daughter.</sentence>
<sentence id="s12">7 The first named applicant was born on 1 February 1967 in Malaysia and remains a citizen of that country.</sentence>
<sentence id="s13">He married the second named applicant on 28 November 1998.</sentence>
<sentence id="s14">The third named applicant was born on 5 January 2000.</sentence>
<sentence id="s15">The first and second named applicants now have a second child, a son, who was born in Australia on 22 December 2004.</sentence>
<sentence id="s16">8 The first named applicant obtained a diploma in teaching from Pasir Panjang Teaching College in Malaysia in 1989.</sentence>
<sentence id="s17">He graduated Bachelor of Laws (LLB Hons) on 31 July 1996 from the University of London in the United Kingdom.</sentence>
<sentence id="s18">He obtained a Certificate in Legal Practice from the University of Malaya in Kuala Lumpur on 1 June 1997.</sentence>
<sentence id="s19">9 On 10 February 2003 the applicants entered Australia whilst the first named applicant was the holder of a Student (Temporary) Visa (Class TU) Subclass 573 (Class TU visa).</sentence>
<sentence id="s20">10 It was his intention to commence study for the Graduate Diploma in Legal Practice at the University of Western Australia.</sentence>
<sentence id="s21">His purpose was to obtain that qualification so as to qualify for admission to practice in Western Australia.</sentence>
<sentence id="s22">11 Prior to entering Australia he had been advised by the Legal Practice Board in Western Australia that to qualify for admission to practise in Western Australia he would be required to:
 
 '(1) Pass examinations in property, equity, corporations law, constitutional law, administrative law, procedure and conveyancing; 
 
 (2) Following successful completion of examinations in the prescribed subjects, you would then be required to complete twelve (12) months service under Articles of Clerkship.</sentence>
<sentence id="s23">During Articles you are also required to complete the Articles training program.</sentence>
<sentence id="s24">(A guide to the ATP will be forwarded to you following registration of Articles.</sentence>
<sentence id="s25">)' 

12 On 3 March 2003 the first named applicant enrolled full time at the University of Western Australia for the course of study for a Graduate Diploma in Legal Practice.</sentence>
<sentence id="s26">On 9 January 2004 he completed all of the course requirements of the University of Western Australia for the Graduate Diploma in Legal Practice.</sentence>
<sentence id="s27">On 9 March 2004 the University of Western Australia wrote confirming that the first named applicant had been enrolled full time from March 2003 to December 2003 and certified that the first named applicant had 'completed all the course requirements of this University for the Graduate Diploma in Legal Practice on 9 January 2004'.</sentence>
<sentence id="s28">The first named applicant was not required to pass examinations in Constitutional Law II and Corporations Law to complete the Graduate Diploma in Legal Practice.</sentence>
<sentence id="s29">However, the first named applicant had been advised by the Legal Practice Board in Western Australia that he would be required to pass those two subjects to qualify for admission as a legal practitioner: [11].</sentence>
<sentence id="s30">13 On 7 January 2004, the first named applicant commenced service under Articles with Jeremy Malcolm, a barrister and solicitor practising in Perth.</sentence>
<sentence id="s31">14 In January 2004, the first named applicant passed an examination in Constitutional Law II at the University of Western Australia.</sentence>
<sentence id="s32">On 19 February 2004 the first named applicant was advised by the Legal Practice Board that he would need to pass an examination in Corporations Law at the University of Western Australia and complete 12 months service under Articles to obtain admission as a legal practitioner.</sentence>
<sentence id="s33">That advice was consistent with the previous advice of the Legal Practice Board.</sentence>
<sentence id="s34">15 The first named applicant's Class TU visa was valid only to 15 March 2004.</sentence>
<sentence id="s35">16 On 11 March 2004 the first named applicant applied for Graduate-Skilled (Temporary) (Class UQ) Visa Subclass 497 (Class UQ visa).</sentence>
<sentence id="s36">In his application he said that he had applied for a skills assessment from the relevant assessing authority for his nominated skilled occupation of a legal practitioner-solicitor.</sentence>
<sentence id="s37">He said that in the six months immediately before the application he had completed a degree, diploma or trade qualification.</sentence>
<sentence id="s38">He said that he intended to apply for a Skilled-Independent Overseas Student (Residence) (Class DD) Visa (Class DD visa).</sentence>
<sentence id="s39">17 On 1 April 2004 the first named applicant was awarded the Graduate Diploma in Legal Practice.</sentence>
<sentence id="s40">18 On 8 July 2004 the first named applicant successfully completed his study of Corporations Law and, on that day, the Board of Examiners of the Faculty of Law approved successful completion of all units prescribed by the Legal Practice Board of Western Australia.</sentence>
<sentence id="s41">19 On 28 July 2004 a delegate of the Minister refused the first named applicant's application for the grant of a Class UQ visa on the ground:
 
 'As you completed your Australian qualification more than six months ago I find that you are not able to make a valid application for a Visa Class DD.</sentence>
<sentence id="s42">Therefore, you fail to meet the essential legal requirements for the grant of a 497 Visa.</sentence>
<sentence id="s43">' 

20 Whilst it is that decision which is the subject matter of this application for review, there are facts subsequent to the decision which the applicants say are relevant to a consideration of this application.</sentence>
<sentence id="s44">21 On 16 August 2004 the applicant applied to the Tribunal for a review of the delegate's decision not to grant the applicant a Class UQ visa.</sentence>
<sentence id="s45">22 On 19 November 2004 the Faculty of Law at the University of Western Australia wrote to DIMIA in the following terms:
 
 'This is to confirm that MR ANDREW ALAGARETNAM CHELVATHURAI undertook the units required by the Legal Practice Board of Western Australia to apply for admission to practice in this State on the 3 rd March 2003.</sentence>
<sentence id="s46">The eight units prescribed by the Legal Practice Board amounted to 72 points.</sentence>
<sentence id="s47">
 
 Mr Chelvathurai was enrolled full-time at The University of Western Australia from March 2003 to December 2003.</sentence>
<sentence id="s48">All instruction at The University of Western Australia is conducted in English.</sentence>
<sentence id="s49">
 
 Upon the successful completion of 60 points Mr Chelvathurai was awarded the Graduate Diploma in Legal Practice by the University on 9 th January 2004.</sentence>
<sentence id="s50">
 
 Mr Chelvathurai was enrolled part-time in a Law Bridging Programme from March 2004 to July 2004 in order to complete the last remaining subject prescribed by the Legal Practice Board.</sentence>
<sentence id="s51">
 
 The Board of Examiners of the Faculty of Law approved successful completion of all units prescribed by the Legal Practice Board of Western Australia on the 8 th July 2004.</sentence>
<sentence id="s52">
 
 If you have any further enquiries, you are welcome to contact me at any of the contact details shown above.</sentence>
<sentence id="s53">' 

23 On 2 December 2004 the first named applicant lodged an application for a Skilled-Australian Sponsored Overseas Student (Class DE) Visa (Class DE visa).</sentence>
<sentence id="s54">24 On 16 December 2004 that application was returned because DIMIA said that the first named applicant's previous application for the Class UQ visa had been refused and the first named applicant was thereby subject to the provisions of s 48 of the Migration Act .</sentence>
<sentence id="s55">That section provides that a non-citizen in the migration zone who does not hold a substantive visa and who has been refused a visa (other than the kinds of visa referred to in s 48 which are not relevant) may only apply for a visa of a class prescribed for the purposes of s 48.</sentence>
<sentence id="s56">The visa for which the first named applicant applied on 2 December 2004 was not one of those class of visas prescribed.</sentence>
<sentence id="s57">25 Notwithstanding the return of that application on 23 December 2004, the first named applicant resubmitted his application for a Class DE visa and in doing so took issue with DIMIA's assertion that s 48 applied to him.</sentence>
<sentence id="s58">26 On 6 January 2005 the first named applicant completed his Articles of Clerkship.</sentence>
<sentence id="s59">27 On 19 January 2005 the Legal Practice Board certified the first named applicant to be 'in every respect a person of good fame and character and fit and proper to be admitted as a practitioner' of the Supreme Court of Western Australia.</sentence>
<sentence id="s60">28 On 20 January 2005 DIMIA returned the first named applicant's second application for a Class DE visa, again upon the ground that s 48 applied to the first named applicant.</sentence>
<sentence id="s61">29 On 3 February 2005 the first named applicant was admitted as a barrister and solicitor of the Supreme Court of Western Australia.</sentence>
<sentence id="s62">He remains on the roll of practitioners and has continued to practise law in Western Australia since that time.</sentence>
<sentence id="s63">30 On 11 August 2005 the first named applicant attended at an oral hearing before the Tribunal.</sentence>
<sentence id="s64">He made further submissions in writing on 30 August 2005.</sentence>
<sentence id="s65">On 8 September 2005 the Tribunal affirmed the delegate's decision not to grant the first named applicant a Class UQ visa.</sentence>
<sentence id="s66">The first named applicant was notified of the decision on 15 September 2005.</sentence>
<sentence id="s67">This proceeding was commenced on 6 October 2005.</sentence>
<sentence id="s68">31 It will be convenient to first address the applicants' application to amend the application to include a claim for declaratory relief.</sentence>
<sentence id="s69">32 DIMIA has twice returned the first named applicant's application for a Class DE visa.</sentence>
<sentence id="s70">Those applications were, as I have mentioned above, returned to the first named applicant on 16 December 2004 and 20 January 2005.</sentence>
<sentence id="s71">In both cases, the applications were returned for the expressed reason that the first named applicant was subject to the provisions of s 48 in that he had been refused a visa and the applications were not for a visa of a class prescribed by s 48.</sentence>
<sentence id="s72">33 The applicants seek a declaration that the applications lodged with DIMIA were valid.</sentence>
<sentence id="s73">The applicants contend that DIMIA was wrong to return the applications because s 48 does not apply because the refusal to grant the first named applicant the Class UQ visa was wrong and therefore s 48 has no application.</sentence>
<sentence id="s74">34 Even if the applicants were right about that (and in my opinion they are not), this Court would not be in a position to make a declaration that the applications for the Class DE visa were valid.</sentence>
<sentence id="s75">This Court is not in a position to ascertain as a matter of fact whether all of the criteria applicable to a Class DE visa have been met.</sentence>
<sentence id="s76">Indeed, that is not a function for this Court.</sentence>
<sentence id="s77">Whether the criteria for the grant of a visa of that kind have been met is for the decision maker, not for this Court.</sentence>
<sentence id="s78">In those circumstances, even if the first named applicant was right that the delegate was wrong to refuse his application for the grant of the Class UQ visa, the first named applicant would not be entitled to the declaratory relief.</sentence>
<sentence id="s79">In those circumstances, the applicants should not be allowed to amend the application to include a claim for relief which could never be granted.</sentence>
<sentence id="s80">35 Section 29 of the Migration Act provides that the Minister may grant a non-citizen a visa to remain in Australia: s 29(1)(b).</sentence>
<sentence id="s81">The Migration Act provides for classes of visas: ss 32 , 33 , 34 , 35 , 36 , 37 , 37 (a) and 38 .</sentence>
<sentence id="s82">Moreover, it provides for prescribed classes of visas: s 31(1).</sentence>
<sentence id="s83">The Migration Act provides that regulations may prescribe criteria for a visa or visas of a specified class and those regulations may prescribe whether the visas are to travel to and enter Australia or to remain in Australia or both: ss 31(3) and 31 (4).</sentence>
<sentence id="s84">36 The Migration Regulations 1994 (the Regulations) prescribe classes of visas: reg 2.01.</sentence>
<sentence id="s85">Those classes are set out in Schedule 1 of the Regulations.</sentence>
<sentence id="s86">37 Regulation 2.03(1) provides that the prescribed criteria for the grant to a person of a visa of a particular class are the primary criteria set out in a relevant part of Schedule 2 and, in some cases, the secondary criteria set out in the relevant part of Schedule 2: reg 2.03(1).</sentence>
<sentence id="s87">38 Regulation 2.04 provides that a visa of a particular class may be granted only to a person who has satisfied the criteria in the relevant part of Schedule 2.</sentence>
<sentence id="s88">39 The first named applicant applied for a Class UQ visa.</sentence>
<sentence id="s89">Schedule 2 of the Regulations provided for both primary criteria and secondary criteria to be satisfied as a condition of the grant of a Class UQ visa.</sentence>
<sentence id="s90">40 Relevantly, item 497.224 in Schedule 2 of the Regulations required an applicant to establish as one of the primary criteria that:
 
 'There is no evidence that the applicant will not be able to make a valid application for a Skilled-Independent Overseas Student (Class DD) or Skilled-Australian --- Sponsored Overseas Student (Class DE) visa.</sentence>
<sentence id="s91">' 

41 It follows, therefore, that the first named applicant was only entitled to the grant of a Class UQ visa if there was no evidence that he would not be able to make a valid application for a Class DD visa or Class DE visa.</sentence>
<sentence id="s92">In those circumstances, the delegate needed to be satisfied that there was an absence of evidence that the applicant would not be able to make a valid application for a Class DD or Class DE visa.</sentence>
<sentence id="s93">42 Item 1128BA(3)(j)(v) (Class DE) and item 1128CA(3)(1) (Class DD) of the Regulations provided that an applicant for those two classes of visa give satisfactory evidence that the applicant has 'in the six months immediately before the day on which the application is made, completed a degree, diploma or trade qualification for award by an Australian educational institution of a result of at least 1 year of full-time study at that institution while the applicant was present in Australia'.</sentence>
<sentence id="s94">43 The first named applicant first applied for a Class DE visa on 2 December 2004.</sentence>
<sentence id="s95">Although he asserted in his application for the Class UQ visa that he would be applying for a Class DD visa, he has never applied for a visa of that class.</sentence>
<sentence id="s96">It follows that, when the Minister's delegate made her decision on 28 July 2004, the first named applicant had not made any application for either a Class DD or a Class DE visa.</sentence>
<sentence id="s97">44 In both items 1128CA and 1128BA, the word 'completed' is defined to mean 'in relation to a degree, diploma or trade qualification, includes having met the requirements for its award'.</sentence>
<sentence id="s98">45 The Minister's delegate refused the first named applicant's application because the first named applicant was not able then (at 28 July 2004) to make a valid application for a Class DD visa because he had not made application in the six months immediately before the day on which he completed his diploma awarded by the University of Western Australia.</sentence>
<sentence id="s99">The Minister's delegate only referred to the Class DD visa, obviously because that was the class of visa for which the first named applicant said he would be applying.</sentence>
<sentence id="s100">The delegate's reasons were also apposite to a Class DE visa.</sentence>
<sentence id="s101">46 The Minister's contention is that the decision made by the delegate has to be right.</sentence>
<sentence id="s102">The diploma for which the first named applicant had studied in 2003/2004 was completed on 9 January 2004.</sentence>
<sentence id="s103">47 The Minister contends that at the very least the first named applicant had met all of the requirements for the award of that diploma by 9 January 2004.</sentence>
<sentence id="s104">48 In my opinion, that submission must be accepted.</sentence>
<sentence id="s105">The evidence is quite clear.</sentence>
<sentence id="s106">The first named applicant had met the requirements for the award of the Graduate Diploma Legal Practice as at 9 January 2004.</sentence>
<sentence id="s107">49 The first named applicant contended that the Graduate Diploma in Legal Practice was not completed until 8 July 2004 when the first named applicant completed studying Constitutional Law II.</sentence>
<sentence id="s108">It is true, as the first named applicant has contended, that he was required to study two further subjects to obtain admission as a legal practitioner.</sentence>
<sentence id="s109">However, those subjects were not required to be passed for the award of the Graduate Diploma in Legal Practice but were required as a precondition for his admission to practise as a legal practitioner.</sentence>
<sentence id="s110">The fact that he was obliged to pass those two other subjects was unconnected with the course of study for the Graduate Diploma in Legal Practice.</sentence>
<sentence id="s111">50 The very fact that the first named applicant was in fact awarded the Graduate Diploma in Legal Practice on 1 April 2004 demonstrates that the submission that the Graduate Diploma in Legal Practice was not completed until 8 July 2004 cannot be accepted.</sentence>
<sentence id="s112">51 It was therefore correct, as the delegate found, that as at 28 July 2004 more than six months had elapsed since the first named applicant had completed his Graduate Diploma in Legal Practice and the first named applicant was therefore unable to satisfy the requirements for a valid application for either a Class DD or a Class DE visa.</sentence>
<sentence id="s113">Because he was not able to satisfy one of the essential criterion for each of those classes of visa, he was also not able to satisfy the criterion for the grant of a Class UQ visa because there was evidence, in my opinion, as the delegate rightly found, that the applicant would not be able to make a valid application for a Class DD or a Class DE visa.</sentence>
<sentence id="s114">52 However, the applicants further contended that the delegate's decision made on 28 July 2004 was wrong because the first named applicant did not become entitled to apply for a Class DD visa or Class DE visa until 19 November 2004.</sentence>
<sentence id="s115">That contention carries with it implicitly the submission that the first named applicant completed his diploma on 8 July 2004.</sentence>
<sentence id="s116">For the reasons already given, in my opinion that submission is untenable because he completed, within the meaning of that definition in the Regulations, his diploma on 9 January 2004 and it was awarded to him on 1 April 2004.</sentence>
<sentence id="s117">As I have already said, the obligation to complete the further two subjects which the first named applicant met on 8 July 2004 was unconnected with the first named applicant's course of study for the Graduate Diploma in Legal Practice.</sentence>
<sentence id="s118">53 The submission must be rejected for a further reason.</sentence>
<sentence id="s119">The delegate was bound to consider the first named applicant's application on 11 March 2004 for a Class UQ visa on the facts and circumstances existing at the time that the delegate made her decision.</sentence>
<sentence id="s120">It is impossible, in my opinion, to argue that the delegate ought to have taken into account the first named applicant's application for a Class DE visa on 2 December 2004.</sentence>
<sentence id="s121">54 Lastly, the applicants argued that the first named applicant did not obtain his 'trade qualification' until he became eligible for admission as a legal practitioner on 2 December 2004.</sentence>
<sentence id="s122">55 The first named applicant's contention has the same difficulties in relation to its timing as the previous contention.</sentence>
<sentence id="s123">The delegate was considering an application made by the first named applicant on 11 March 2004 in which the first named applicant was relying upon having completed his Graduate Diploma in Legal Practice on 9 January 2004.</sentence>
<sentence id="s124">Moreover, she was considering his application in the light of his assertion that he would be applying for a Class DD visa.</sentence>
<sentence id="s125">The Minister's delegate could not have known of the facts and circumstances in December 2004 which the first named applicant relied upon for the contention that the delegate's decision was wrong.</sentence>
<sentence id="s126">56 There are other difficulties with the submission.</sentence>
<sentence id="s127">First, the first named applicant was not entitled to be admitted as a legal practitioner on 2 December 2004.</sentence>
<sentence id="s128">The first named applicant could not have been entitled to be admitted as a legal practitioner until at least 6 January 2005 when he completed his one year in Articles.</sentence>
<sentence id="s129">Whilst he applied to be admitted prior to completing his Articles on 2 December 2004, that does not mean that he was then entitled to be admitted.</sentence>
<sentence id="s130">He only became entitled to be admitted after completing his Articles.</sentence>
<sentence id="s131">For that reason, it seems to me, the application of 2 December 2004 is irrelevant because on any understanding of the first named applicant's position he did not complete a 'trade qualification' on that day.</sentence>
<sentence id="s132">If he ever completed a trade qualification, it was either on 6 January 2005 or 3 February 2005 when he was admitted as a practitioner in Western Australia.</sentence>
<sentence id="s133">57 Therefore, as at 2 December 2004, if he were relying upon the completion of a trade qualification as bringing him within the criterion for the grant of a Class DD visa or a Class DE visa, any application would have to have failed.</sentence>
<sentence id="s134">It follows from that that his application for a Class DE visa on 2 December 2004 could not have been approved.</sentence>
<sentence id="s135">58 The submission therefore, in relation to trade qualification, must also be rejected for that second reason.</sentence>
<sentence id="s136">59 The Minister argued that, in any event, an entitlement to be admitted as a legal practitioner or the admission of a person as a legal practitioner was not a trade qualification within the Regulations.</sentence>
<sentence id="s137">60 Regulation 2.26A provides:
 
 ' trade qualification means: 
 
 
 (a) an Australian trade qualification obtained as a result of the completion of: 
 (i) an indentured apprenticeship; or 
 (ii) a training contract; 
 that is required by State or Territory industrial training legislation or a relevant Federal, State or Territory industrial award and involves: 
 
 
 
 
 (iii) part-time formal training at a technical college or a college of technical and further education; and 
 (iv) employment within the meaning of: 
 
 
 
 (A) an industrial award under a law of the Commonwealth or of a State or Territory; or 
 (B) a law of a State or Territory dealing with commercial or industrial training; or 
 
 
 (b) a qualification, under the Australian Qualifications Framework, of at least the Certificate III level for a skilled occupation in Major Group IV in the Australian Standard Classification of Occupations that is: 
 (i) published by AusInfo; and 
 (ii) current when this definition commences.</sentence>
<sentence id="s138">' 
 

61 The Tribunal rejected the applicants' contention that the first named applicant had obtained a trade qualification upon the ground that on any understanding the first named applicant's qualifications did not come within paragraph (a) of the definition of 'trade qualification'.</sentence>
<sentence id="s139">62 That conclusion was accepted by the first named applicant on this application.</sentence>
<sentence id="s140">However, the first named applicant argued that he had obtained a trade qualification within the meaning of paragraph (b).</sentence>
<sentence id="s141">Strictly, I do not have to decide this matter because I have rejected the applicants' contention for two other reasons.</sentence>
<sentence id="s142">However, in case the matter is to go further I should deal with the argument.</sentence>
<sentence id="s143">In my opinion, the applicants' contention must be rejected.</sentence>
<sentence id="s144">The occupation of legal practitioner is not a skilled occupation in Major Group IV in the Australian Standard Classification of Occupations.</sentence>
<sentence id="s145">It is a skilled occupation in Major Group II.</sentence>
<sentence id="s146">In my opinion, paragraph (b) has no application to any occupation apart from those in Major Group IV.</sentence>
<sentence id="s147">It only operates on those skilled occupations for persons who have obtained a Certificate III level or higher.</sentence>
<sentence id="s148">63 In my opinion, the applicants' contention that the first named applicant has obtained a trade qualification must be rejected for that further reason.</sentence>
<sentence id="s149">64 For those reasons, in my opinion, the delegate's decision was correct and therefore the Tribunal's decision affirming the delegate's decision was also correct.</sentence>
<sentence id="s150">65 For all of those reasons, the applicants' claim for relief by way of certiorari and mandamus must be dismissed.</sentence>
<sentence id="s151">66 I can only repeat that it would be desirable, in my opinion, that these applicants' status be reviewed.</sentence>
<sentence id="s152">The first named applicant's Class TU visa was valid only to 15 March 2004.</sentence>
<sentence id="s153">He had to apply for some other visa to remain in the country.</sentence>
<sentence id="s154">At that stage he had completed his Graduate Diploma in Legal Practice.</sentence>
<sentence id="s155">If he were to apply for a Class DD or Class DE visa, he had to apply by 9 July 2004.</sentence>
<sentence id="s156">If he had applied by 9 July 2004 the application for those visas may have been rejected upon the ground that he was not then entitled to practise as a legal practitioner and he was not entitled to practise in the skilled occupation upon which he was relying for the grant of that visa.</sentence>
<sentence id="s157">He did not become entitled to practise in the skilled occupation, probably until 3 February 2005.</sentence>
<sentence id="s158">67 It may be, therefore, that the first named applicant was in the unfortunate position where, for a short period of time, he was ineligible for any of the classes of visa under consideration in these reasons.</sentence>
<sentence id="s159">It may have been that he should have applied for some other class of visa.</sentence>
<sentence id="s160">In any event, it would be desirable if consideration could be given as to whether the rigours of the Migration Act ought to apply to someone with the qualities of the applicants and the qualifications of the first named applicant.</sentence>
<sentence id="s161">68 There will be an order that the applicants' application be dismissed.</sentence>
<sentence id="s162">The applicants must pay the first respondent's costs.</sentence>
<sentence id="s163">I certify that the preceding sixty eight (68) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Lander.</sentence>
<sentence id="s164">Associate:

Dated: 6 April 2006


 Counsel for the Applicants: Mr R Lindsay 
 
 Solicitor for the Applicants: Wojtowicz Kelly 
 
 Counsel for the First and Second Respondents: Mr L Tsaknis 
 
 Solicitor for the First and Second Respondents: Australian Government Solicitor 
 
 Date of Hearing: 8 March 2006 
 
 Date of Judgment: 6 April 2006 






 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/367.html 
 
 </sentence>
</sentences>
</case>