<?xml version="1.0"?>
<case>
<name>Cadbury Schweppes Pty Ltd v Darrell Lea Chocolate Shops Pty Ltd (No 2) [2006] FCA 364 (31 March 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/364.html</AustLII>
<catchphrases>
<catchphrase id="c0">whether survey evidence is admissible</catchphrase>
<catchphrase id="c1">whether exception to the hearsay rule applies</catchphrase>
<catchphrase id="c2">whether discretion should be exercised to exclude survey evidence</catchphrase>
<catchphrase id="c3">non-compliance with practice note 11.</catchphrase>
<catchphrase id="c4">evidence</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">Cadbury Schweppes Pty Ltd v Darrell Lea Chocolate Shops Pty Ltd (No 2) [2006] FCA 364 (31 March 2006) 

 [ Home ] [ Databases ] [ WorldLII ] [ Search ] [ Feedback ] Federal Court of Australia You are here: &nbsp; AustLII &gt;&gt; Databases &gt;&gt; Federal Court of Australia &gt;&gt; 2006 &gt;&gt; [2006] FCA 364 

 [ Database Search ] [ Name Search ] [ Recent Decisions ] [ Noteup ] [ Download ] [ Help ] Cadbury Schweppes Pty Ltd v Darrell Lea Chocolate Shops Pty Ltd (No 2) [2006] FCA 364 (31 March 2006) 
Last Updated: 7 April 2006 
 FEDERAL COURT OF AUSTRALIA 
 
 Cadbury Schweppes Pty Ltd v Darrell Lea Chocolate Shops Pty Ltd (No 2) 
 [2006] FCA 364 
 


 EVIDENCE --- whether survey evidence is admissible --- whether exception to the hearsay rule applies - whether discretion should be exercised to exclude survey evidence --- non-compliance with Practice Note 11.</sentence>
<sentence id="s1">Evidence Act 1995 (Cth) ss 72 , 190 (3), 135 

 Arnotts Ltd v Trade Practices Commission (1990) 24 FCR 313 cited
 Eveready Australia Pty Ltd v Gillette Australia Pty Ltd [1999] FCA 1379 at [23] followed






















 CADBURY SCHWEPPES PTY LTD v DARRELL LEA CHOCOLATE SHOPS PTY LTD (No 2) 
 NO.</sentence>
<sentence id="s2">VID 555 of 2005 

 HEEREY J 
 31 MARCH 2006 
 MELBOURNE 
 IN THE FEDERAL COURT OF AUSTRALIA 
 VICTORIA DISTRICT REGISTRY NO.</sentence>
<sentence id="s3">VID 555 of 2005 

 BETWEEN: CADBURY SCHWEPPES PTY LTD 
 APPLICANT AND: DARRELL LEA CHOCOLATE SHOPS PTY LTD 
 RESPONDENT JUDGE: HEEREY J DATE OF RULING: 31 MARCH 2006 WHERE MADE: MELBOURNE 

 THE COURT ORDERS THAT: 

 The affidavit of Caroline Judy Shelton and exhibits thereto will be admitted into evidence.</sentence>
<sentence id="s4">Note: Settlement and entry of orders is dealt with in Order 36 of the Federal Court Rules .</sentence>
<sentence id="s5">IN THE FEDERAL COURT OF AUSTRALIA 
 VICTORIA DISTRICT REGISTRY VID 555 OF 2005 

 BETWEEN: CADBURY SCHWEPPES PTY LTD 
 APPLICANT AND: DARRELL LES CHOCOLATE SHOPS PTY LTD 
 RESPONDENT 

 JUDGE: HEEREY J DATE: 31 MARCH 2006 PLACE: MELBOURNE 

 RULING 
 
1 The applicant Cadbury Schweppes Pty Ltd (Cadbury) has brought this proceeding against the respondent Darrell Lea Chocolate Shops Pty Ltd (Darrell Lea) alleging contravention of ss 52 , 53 (c) and 53 (d) of the Trade Practices Act 1974 (Cth) and passing off constituted by Darrell Lea's use in its chocolate confectionary business of "the colour Cadbury purple or any colour bearing a striking and obvious likeness to the colour Cadbury purple".</sentence>
<sentence id="s6">2 Cadbury seeks to rely on an affidavit of Caroline Judy Shelton which exhibits the report of a chocolate sensory study conducted in November last year.</sentence>
<sentence id="s7">Survey evidence has been admitted in this Court at least since Arnotts Ltd v Trade Practices Commission (1990) 24 FCR 313.</sentence>
<sentence id="s8">3 Broadly speaking, the study involved 102 participants who attended at the premises of Ms Shelton's organisation, National Field Services (NFS).</sentence>
<sentence id="s9">The people were shown chocolates of undisclosed origin, in fact made by Cadbury, in different forms, such as block, Easter eggs, chocolate coated almonds etc, with different coloured wrappings.</sentence>
<sentence id="s10">Different questions were asked of the participants in relation to their reactions, for example, did they recognise any particular brand of chocolate manufacturer.</sentence>
<sentence id="s11">4 It was said in opposition to the tender that it was hearsay.</sentence>
<sentence id="s12">I think insofar as the responses that the participants gave to the persons conducting the study, they fall within section 72 of the Evidence Act 1995 (Cth) as being a representation made by such persons that were a contemporaneous representation about their feelings, sensations, knowledge or state of mind.</sentence>
<sentence id="s13">5 Then it was said that there was no evidence from the supervisors.</sentence>
<sentence id="s14">One infers that there were more people than Ms Shelton herself who conducted the survey and collated the results.</sentence>
<sentence id="s15">I think that objection is answered by s 190(3) which provides:
 
 " In a civil proceeding a court may order that any one or more of the provisions mentioned in ss (1) [one of those is Pt 3.2 dealing with hearsay] do not apply in relation to evidence if: 

 (a) the matter to which the evidence relates is not genuinely in dispute; or 
 
 (b) the application of those provisions would cause or involve unnecessary expense or delay.</sentence>
<sentence id="s16">" 
 
6 Both of these criteria apply here.</sentence>
<sentence id="s17">On my assessment what is genuinely in dispute is the significance of this survey for the purpose of the resolution of the issues in this case namely whether in marketing its chocolates Darrell Lea has contravened ss 52 and 53 (c) and (d) of the Trade Practices Act and committed the tort of passing off by use of the colour purple.</sentence>
<sentence id="s18">The survey itself involves a typical routine commercial operation.</sentence>
<sentence id="s19">There is no suggestion of bad faith or some major disruption.</sentence>
<sentence id="s20">While it is always possible to imagine some fault, for example, some incorrect recording of a participant's answer or some gratuitous comment by a participant on a written response, that remains essentially speculative.</sentence>
<sentence id="s21">Moreover, I think to search for all the supervisors who took part in this exercise and take affidavits from them would involve unnecessary expense or delay.</sentence>
<sentence id="s22">7 Reliance was put on the general exclusionary provision of s 135 which says that: 
 
 "The court may refuse to admit evidence if its probative value is substantially outweighed by the danger that the evidence might: 
 
 (a) be unfairly prejudicial to a party; or 
 (b) be misleading or confusing; or 
 (c) cause or result in undue waste of time.</sentence>
<sentence id="s23">" 

8 As far as I can see at the moment, the report does have prima facie probative value in that one of the issues in this case is the likely reaction of chocolate consumers to different colours and the strength of association with various colours, in particular purple or shades of purple.</sentence>
<sentence id="s24">No doubt the study can be subject to some comment or criticism, whether valid or not I cannot say at the moment, but basically it seems to have been carried out in a rational and professional way.</sentence>
<sentence id="s25">There is a detailed analysis of the figures and the conclusions said to be drawn from it by Professor Layton in another affidavit.</sentence>
<sentence id="s26">9 So one could not say at the moment that the report was without probative value.</sentence>
<sentence id="s27">That is not, of course, to say it is conclusive of anything at all; it might be outweighed by other evidence, but in itself it appears to have probative value.</sentence>
<sentence id="s28">10 Then looking at the dangers of which s 135 speaks, first, there does not seem to be any specific prejudice to Darrell Lea.</sentence>
<sentence id="s29">The report has been available to their solicitors since it was served on 23 November last year and counsel have had sufficient time to consider its contents and prepare cross-examination.</sentence>
<sentence id="s30">11 Secondly, I do not think the evidence is misleading or confusing.</sentence>
<sentence id="s31">No doubt some parts need explanation.</sentence>
<sentence id="s32">There may be some gaps or ambiguity, but the general thrust of it as far as I can see, after the explanation by counsel, is reasonably clear.</sentence>
<sentence id="s33">I am not saying at the moment that I fully comprehend Professor Layton's mathematical analysis but no doubt that is something for which an educative process lies ahead.</sentence>
<sentence id="s34">12 Finally, as to whether it would cause or result in undue waste of time, I must say I am troubled by the attitude that Cadbury's solicitors have taken to the Practice Note No.</sentence>
<sentence id="s35">11.</sentence>
<sentence id="s36">No explanation has been proffered for the non-compliance in relation to this survey.</sentence>
<sentence id="s37">As Tamberlin J said in Eveready Australia Pty Ltd v. Gillette Australia Pty Ltd (1999) FCA 1379 at par [23] : 
 
 "The purpose of the practice note - which was issued as long ago as 8 April 1994 - is to minimise costs and hearing time by obtaining an early determination as to the admissibility and form of survey evidence.</sentence>
<sentence id="s38">" 

13 However, counsel for Cadbury is, I think, correct in saying there is no evidence before the Court to draw any inference as to the absence of compliance with Practice Note 11.</sentence>
<sentence id="s39">It would be wrong to use the exercise of discretion under s 135 in effect as a punishment for non-compliance with the Practice Note.</sentence>
<sentence id="s40">It is well established that compliance with the Practice Note is not a criterion of admissibility.</sentence>
<sentence id="s41">14 As to undue waste of time, senior counsel for Darrell Lea criticised the report.</sentence>
<sentence id="s42">For example, he said there was a disproportionate number of female participants and failure to disclose the protocols.</sentence>
<sentence id="s43">If these points are taken up in cross-examination, they may cause some time to be taken up.</sentence>
<sentence id="s44">Perhaps that is a waste which could have been avoided if the Practice Note had been followed, but in all the circumstances I do not think I can say it will be an undue waste of time.</sentence>
<sentence id="s45">So the affidavit of Ms Shelton will be received.</sentence>
<sentence id="s46">I certify that the preceding fourteen (14) numbered paragraphs are a true copy of the Ruling herein of the Honourable Justice Heerey.</sentence>
<sentence id="s47">Associate:

Dated: 7 April 2006


 Counsel for the Applicant: A J Myers QC and M D Wyles 
 
 Solicitors for the Applicant: Mallesons Stephens Jaques 
 
 Counsel for the Respondent: C Golvan SC and S Ricketson 
 
 Solicitors for the Respondent: Middletons Lawyers 
 
 Date of Hearing: 31 March 2006 
 
 Date of Judgment: 31 March 2006 
 



 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/364.html 
 
 </sentence>
</sentences>
</case>