<?xml version="1.0"?>
<case>
<name>Harris v Trustee Commonwealth Superannuation Scheme [2006] FCA 373 (5 April 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/373.html</AustLII>
<catchphrases>
<catchphrase id="c0">whether entitlement to superannuation benefits pursuant to statute</catchphrase>
<catchphrase id="c1">husband and wife separated</catchphrase>
<catchphrase id="c2">maintained an extent of relationship including living together on occasions</catchphrase>
<catchphrase id="c3">wife engaged in full-time employment and received some additional financial assistance from husband</catchphrase>
<catchphrase id="c4">husband predeceased wife</catchphrase>
<catchphrase id="c5">whether statutory meaning of marital relationship fulfilled</catchphrase>
<catchphrase id="c6">whether entitlement to husband's superannuation established.</catchphrase>
<catchphrase id="c7">administrative law</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 Background circumstances 
 
1 This is an appeal against the decision of the Superannuation Complaints Tribunal ('the Tribunal') made on 27 January 2005, whereby the Tribunal affirmed the decision of the Trustee of the Commonwealth Superannuation Scheme ('the Trustee' and 'the Scheme' respectively) to deny to the appellant a spouse's superannuation benefit in consequence of the death of her late second husband Joseph Francis Vassallo ('the deceased') on 4 March 1995.</sentence>
<sentence id="s1">That decision confirmed an earlier decision of a delegate of the CSS Board of Trustees made on 16 October 1996.</sentence>
<sentence id="s2">It was not until 22 September 2003 that the appellant submitted to the Tribunal the form of Registration of Complaint that led to the decision of the Tribunal of 27 January 2005.</sentence>
<sentence id="s3">2 The appellant's marriage to her first husband had been dissolved some time before her marriage to the deceased.</sentence>
<sentence id="s4">There were two children of her first marriage.</sentence>
<sentence id="s5">The appellant married the deceased on 7 August 1977 and that second marriage was never dissolved prior to the death of the deceased.</sentence>
<sentence id="s6">There were no children of the appellant's second marriage, but the appellant's children of her first marriage were said to have become effectively the deceased's stepchildren, and initially they lived with the deceased and the appellant after the marriage of the deceased and the appellant in what became the matrimonial home of that second marriage, subject always to the pre-existing ownership thereof at law of the deceased.</sentence>
<sentence id="s7">That home continued to remain in the legal ownership of the deceased until his death on 4 March 1995.</sentence>
<sentence id="s8">3 It was as early as 1 August 1980 however that the appellant left the matrimonial home and commenced living apart from the deceased in a separate residence.</sentence>
<sentence id="s9">To adopt the findings of the Presiding Member of the Tribunal '[t]his situation continued up to the date of death nearly 15 years later', though however 'an ongoing relationship continued or recommenced...', as between the deceased and the appellant, more details to which I will later refer.</sentence>
<sentence id="s10">4 On 29 January 1987, being more than six years after the separation, the deceased made his last will and testament whereby he devised and bequeathed the whole of his estate to his mother, and in the event of his mother predeceasing him, to his nine nieces and nephews in equal shares, and whereby he appointed his sister as executrix.</sentence>
<sentence id="s11">No reference was made therein to the appellant.</sentence>
<sentence id="s12">That will and testament of the deceased remained unrevoked for over eight years until his death on 4 March 1995.</sentence>
<sentence id="s13">His mother did predecease him.</sentence>
<sentence id="s14">The appellant made application to the Supreme Court of New South Wales pursuant to State family provision legislation, being an application resolved by consent arrangements, pursuant to which she obtained on 29 September 1997 an award of $150,000.</sentence>
<sentence id="s15">5 Until the time of his death, the deceased was employed by the Department of Immigration and Ethnic Affairs, and in that context of employment he became and remained a member of the Scheme.</sentence>
<sentence id="s16">On 16 October 1996, the Trustee notified the appellant of its decision to reject her claim upon the Scheme for a spouse's benefit consequent upon the death of the deceased, upon the basis that the Trustee was not satisfied that a marital relationship existed or that the appellant was substantially dependant on the deceased at the time of his death, in either case in the statutory sense of those expressions shortly to appear from relevant legislation.</sentence>
<sentence id="s17">The Trustee subsequently reviewed its decision, doubtless at the instance of the appellant, but decided to reaffirm the same.</sentence>
<sentence id="s18">The governing legislation and the appellant's Tribunal proceedings 
 
6 The appellant sought the review of the Trustee's decision by the Superannuation Complaints Tribunal, pursuant to s 23 of the Superannuation (Resolution of Complaints) Act 1993 (Cth) ('the Complaints Act').</sentence>
<sentence id="s19">The Tribunal recorded that it had jurisdiction to address and resolve the complaint pursuant to s 19 of the Complaints Act.</sentence>
<sentence id="s20">The appellant's case in outline advanced to the Tribunal was that the Trustee's decision was unfair or unreasonable, for the reason that 'I was in a genuine spousal relationship with my husband at the date of his death ... [yet] was denied a benefit by the fund'.</sentence>
<sentence id="s21">As will shortly appear, the nature and extent of that relationship involved matters and events of some complexity.</sentence>
<sentence id="s22">7 The Scheme is regulated by a trust deed provided for by the Superannuation Act 1976 (Cth) ('the Superannuation Act ').</sentence>
<sentence id="s23">The provisions of the Superannuation Act contained at the material times ss 8A and 8B concerning the meaning of ' marital relationship ' and ' spouse who survives a deceased person '.</sentence>
<sentence id="s24">The resolution of the present application centres essentially upon the fulfilment of those particular statutory provisions, the full text whereof, so far as potentially or prospectively material, reading as follows:
 
 'Marital relationship 
 
 8A (1) For the purposes of this Act, a person had a marital relationship with another person at a particular time if the person ordinarily lived with that other person as that other person's husband or wife on a permanent and bona fide domestic basis at that time.</sentence>
<sentence id="s25">
 
 (2) For the purposes of subsection (1), a person is to be regarded as ordinarily living with another person as that other person's husband or wife on a permanent and bona fide domestic basis at a particular time only if: 
 
 (a) the person had been living with that other person as that other person's husband or wife for a continuous period of at least 3 years up to that time; or 
 
 (b) the person had been living with that other person as that other person's husband or wife for a continuous period of less than 3 years up to that time and the Board, having regard to any relevant evidence, is of the opinion that the person ordinarily lived with that other person as that other person's husband or wife on a permanent and bona fide domestic basis at that time; 
 
 whether or not the person was legally married to that other person.</sentence>
<sentence id="s26">
 
 (3) For the purposes of this Act, a marital relationship is taken to have begun at the beginning of the continuous period mentioned in paragraph (2)(a) or (b).</sentence>
<sentence id="s27">
 
 (4) For the purposes of subsection (2), relevant evidence includes, but is not limited to, evidence establishing any of the following: 
 
 (a) the person was wholly or substantially dependent on that other person at the time; 
 
 (b) the persons were legally married to each other at the time... 
 
 
 Spouse who survives a deceased person 
 
 8B (1) In this section: 
 
 
 "deceased person" means a person who was, at the time of his or her death, an eligible employee or retirement pensioner.</sentence>
<sentence id="s28">
 
 (2) For the purposes of this Act, a person is a spouse who survives a deceased person if: 
 
 (a) the person had a marital relationship with the deceased person at the time of the death of the deceased person ("the death"); and 
 
 ... 
 
 (3) In spite of subsection (2), a person is taken to be a spouse who survives a deceased person if: 
 
 (a) the person had previously had a marital relationship with the deceased person; and 
 
 (b) the person did not, at the time of the death, have a marital relationship with the deceased person but was legally married to the deceased person; and 
 
 ... 
 
 
 
 (d) in [the Trustee's] opinion, the person was wholly or substantially dependent upon the deceased person at the time of the death.</sentence>
<sentence id="s29">' 


As has earlier been seen, the appellant ceased to reside permanently with the deceased shortly before the third anniversary of their marriage in 1980, whilst still maintaining a relationship with him which was the subject of extensive evidentiary exploration, and which remained that of husband and wife.</sentence>
<sentence id="s30">
 

8 The Tribunal expressed the following views upon the interpretation and operation of ss 8A and 8B of the Superannuation Act in relation to the circumstances above narrated:
 
 (i) ' marital relationship ' for the purposes of the Superannuation Act is only constituted if the parties have been living together as husband and wife for at least three years or, where they had been so living for less than three years, the Trustee may consider that they should be regarded as having so lived on a permanent basis;
 
 (ii) section 8B(3) is critical to qualification for a spouse's pension by a person in the position of the appellant, who is taken to be 'a spouse who survives a deceased person' only if:
 
 
 &#8226; firstly, the person had previously had a marital relationship with the deceased person; and &#8226; secondly, there was no marital relationship at the time of death but the man and woman were still legally married, and &#8226; thirdly, the person was wholly or substantially dependent upon the deceased person at the time of death.</sentence>
<sentence id="s31">
 
 

It is the third factor as to whole or substantial dependence of the appellant upon the deceased which falls for critical consideration in the present case.</sentence>
<sentence id="s32">The resolution of that third factor was the subject of much evidence, and subsequent debate as to the significance thereof, in terms of the legislative scheme.</sentence>
<sentence id="s33">9 If the appellant was found to be in a 'marital relationship' or 'a spouse who survives a deceased person' , she would fall within the scope of s 81 of the Superannuation Act which stipulates the entitlements of a spouse who survives the death of an eligible superannuated employee before he or she attains the maximum retirement age (such as was the case in relation to the deceased), sub-section (1) thereof reading as follows:
 
 '81 (1) Where an eligible employee who dies before attaining his or her maximum retirement age is survived by a spouse, then... the spouse is entitled: 
 
 (a) if the spouse does not make an election under section 83 or 84 --- to spouse's pension in accordance with section 82 and, where the eligible employee had paid supplementary contributions, a lump sum benefit in accordance with that section; 
 
 (b) if the spouse makes an election under section 83 --- to spouse's pension, and a lump sum benefit, in accordance with that section; or 
 
 (c) If the spouse is entitled to make an election under section 84 and makes such an election --- to a lump sum benefit in accordance with that section.</sentence>
<sentence id="s34">' 
 The Tribunal's finding as to whether there was a marital relationship for the purposes of ss 8A and 8B of the Superannuation Act 
 
10 The Tribunal made a threshold finding that the evidence established that despite the circumstance that the appellant and the deceased 'had separated some 15 years before the date of death and never resumed living in one matrimonial home' , the appellant and the deceased 'did either maintain or re-establish a relationship of some significance which continued up to the date of death '.</sentence>
<sentence id="s35">The Tribunal further found that '[t]he nature of this relationship since the time of separation is fundamental in this case...' , and moreover that '... the relevant parts of a Statutory Declaration filed by the Complainant summarising the position... are generally corroborated by evidence on the file from her family and friends' , being evidence which '[t]he Tribunal is prepared to accept' and which '[t]he Trustee largely did... also' .</sentence>
<sentence id="s36">That finding as such was uncontroversial.</sentence>
<sentence id="s37">The context of these relevant parts of the statutory declaration, comprising ten paragraphs of some detail, were extracted in full in the Tribunal's reasons for decision.</sentence>
<sentence id="s38">11 The Tribunal observed that there were three matters not addressed in that evidence of the appellant, those matters being recorded by the Tribunal as follows:
 
 (i) the appellant apparently left the deceased because of domestic violence occasioned by him and that appears to have been a factor in their maintaining separate residences thereafter; the precise reasons why they decided to remain separated were seen by the Tribunal to be of minor relevance; 


 
 (ii) in October 1985 the appellant decided to seek a divorce, but apparently decided not to proceed when the deceased made it clear that he did not want that to happen; again the precise reasons for both of those decisions were seen by the Tribunal to be of ' little relevance '; 


(iii) the deceased made his last will in 1987, under which the appellant was not made a beneficiary; the will was never revoked or altered before the death of the deceased on 4 March 1995.</sentence>
<sentence id="s39">12 The Tribunal discussed the scope of operation of the statutory notion of 'marital relationship' and concluded that whilst there are 'various criteria to consider, there is no hard and fast rule that must be complied with in deciding whether a "marital relationship" existed' .</sentence>
<sentence id="s40">Initially the Trustee drew attention to two authorities of the early decades of the twentieth century which exemplified traditional notions of the matrimonial relationship, but moved promptly thereafter to the more contemporary analysis of juridical decisions of the last three decades, commencing with the discussion approvingly by Evatt CJ, Demack and Watson JJ, in the context of their joint judgment In the Marriage of Pavey (1976) 25 FLR 450, of what had been earlier said In the Marriage of Todd (No 2) (1976) 25 FLR 260 at 262 by Watson J as follows:
 
 'In my view "separation" means more than physical separation --- it involves the destruction of the marital relationship...</sentence>
<sentence id="s41">Separation can only occur in the sense used by the Act where one or both of the spouses form the intention to sever or not to resume the marital relationship and act on that intention, or alternatively act as if the marital relationship has been severed.</sentence>
<sentence id="s42">What comprises the marital relationship for each couple will vary.</sentence>
<sentence id="s43">Marriage involves many elements some or all of which may be present in a particular marriage --- elements such as dwelling under the same roof, sexual intercourse, mutual society and protection, recognition of the existence of the marriage by both spouses in public and private relationships.</sentence>
<sentence id="s44">
 
 When it is asserted that a separation has taken place it may be necessary to examine and contrast the state of the marital relationship before and after the alleged separation.</sentence>
<sentence id="s45">Whether there has been a separation will be a question of fact to be determined in each case.</sentence>
<sentence id="s46">' 


The foregoing sentence '[w]hat comprises the marital relationship for each couple will vary' was adopted by the Tribunal as reflective of 'a practical, commonsense point of view' .</sentence>
<sentence id="s47">In that context of authority, the Tribunal thought that '[t]he Complainant and the Deceased Member, for their own purposes, over a period, fashioned a relationship that suited them and they may well have regarded it as the most appropriate marriage for them in all their circumstances' , the Tribunal adding the observation that ' [i]t is even quite arguable that it may have been a "marital relationship" at common law, which is what the Complainant's lawyers seem to have been submitting' .</sentence>
<sentence id="s48">So much was described by the Tribunal however as not determinative of the issue presently arising, and understandably so, in the light of the critical words of s 8A, which at least include '... the person ordinarily lived with that other person as that other person's husband or wife on a permanent and bona fide basis '.</sentence>
<sentence id="s49">
 

13 As to the import and operation of 'wholly and substantially' appearing in ss 8A(4)(a) and 8B(3)(d), I was referred to an analysis of the statutory notion of whole or substantial dependency appearing in the reasons the joint judgment of Branson and Hely JJ in Minister for Immigration and Multicultural Affairs v Graovac [1999] FCA 1690 , being a decision made otherwise than in a matrimonial context.</sentence>
<sentence id="s50">After reference to usages in statutory contexts of superannuation, social security and bankruptcy legislation, the following appears at [11]-[12] of that joint judgment:
 
 'Thus Scott's case, and cases which have followed it, treat "substantially" in the phrase "wholly or substantially dependent" as involving the notion of predominance.</sentence>
<sentence id="s51">When the Full Court in Scott adopted the paraphrase of a person who is "primarily, essentially or in the main" dependent upon another person, in our opinion the Court was describing, in slightly different ways, the same idea, rather than expressing three slightly different ideas.</sentence>
<sentence id="s52">That colours or confines the signification of "essentially".</sentence>
<sentence id="s53">
 
 We respectfully disagree with [the primary judge's] conclusion ... that A is wholly or substantially dependent on B as well as on C. A is dependent upon both, but is not wholly or substantially dependent on B because it is upon C that A is mainly dependent.</sentence>
<sentence id="s54">Whilst B's contribution may be essential to A's support, the notion of predominance which is implicit in the phrase "wholly or substantially" dependent, is lacking.</sentence>
<sentence id="s55">' 


Although that dicta occurred of course in relation to a different legislative context, its emphasis on ' the notion of predominance ' seems to me to carry through by way of assistance to the resolution of the issues of legislative construction here arising.</sentence>
<sentence id="s56">The Tribunal's discussion and reasons in more detail for its conclusion upon the first issue arising as to whether there was a ' marital relationship ' for the purposes of ss 8A and 8B of the Superannuation Act 
 
14 The Tribunal considered that ' the real question is not whether the ultimate relationship of the [appellant] and the Deceased Member was a "marital relationship" at common law, but rather whether it was a "marital relationship" for the purposes of ss 8A and 8B ' of the Superannuation Act , which the Tribunal described ' as a materially different issue '.</sentence>
<sentence id="s57">The Tribunal's reasoning continued to the effect that for the purposes of the Superannuation Act , s 8A(1) stipulates that there is a 'marital relationship if two people ordinarily lived together as husband and wife on a permanent and bona fide domestic basis at the relevant time, and further that it was ' fairly clear ' that those s 8A(1) terms such as ' ordinarily ', ' lived together ', ' permanent ' and ' bona fide domestic basis ' imported requirements over and above those that may be necessary for an undefined marital relationship, and should not be regarded as merely surplusage.</sentence>
<sentence id="s58">There is clear force in those observations.</sentence>
<sentence id="s59">15 Accordingly the Tribunal reasoned that just as in normal parlance, it seemed to be unlikely that the relationship between the appellant and the deceased member, whereby they occupied separate residences, but saw one another regularly and even slept together on occasions, was one that would normally be described as 'ordinarily living together' , or necessarily 'permanent , or as having a 'bona fide domestic basis' , within par (b) of s 8A(2).</sentence>
<sentence id="s60">The Tribunal considered that the following dictum of Barker J in Furmage v Social Security Commission (1979-1981) 2 NZ AR 75 at 80 to be here apposite, involving as it did the operation of the expression 'living together on a domestic basis' appearing in certain New Zealand social security legislation as follows, ' ... the Commission may in its discretion... regard as husband and wife, any man and woman who, not being legally married, are in the opinion of the Commission living together on a domestic basis as husband and wife and may in its discretion... terminate or reduce... any benefit already granted accordingly... '.</sentence>
<sentence id="s61">As to the operation of that expression, the Commission contended as follows:
 
 'Obviously all the elements of consortium need not appear in every relationship under [the legislative provision] just as they need not necessarily appear in every marriage.</sentence>
<sentence id="s62">However, the Legislature has chosen to emphasise one element of consortium ie the "living together under one roof" aspect by its use of the words "on a domestic basis".</sentence>
<sentence id="s63">The section requires more than ... "cohabitation"... and more than not "living apart"... [but]... has gone out of its way to add these limiting words to an otherwise fairly broad and flexible concept.</sentence>
<sentence id="s64">' 
 

16 As I have already indicated, the Tribunal considered that there was no qualifying marital relationship between the appellant and the deceased within s 8A(1) of the Superannuation Act essentially for the reasons I have summarised as well as cited, nor within what may be described as the deeming and illustrative provisions of s 8A(2).</sentence>
<sentence id="s65">Accordingly in the Tribunal's opinion, whether the Trustee's decision was fair and reasonable in its operation depended on whether the circumstances of the appellant came within the scope of s 8B(3) of the Superannuation Act .</sentence>
<sentence id="s66">So much also involved or concerned the issue whether the appellant was ' wholly or substantially dependent ' on the deceased at the time of his death within s 8A(4) , being the further issue to which I will now turn.</sentence>
<sentence id="s67">17 For the purposes of addressing that further issue, the Tribunal accepted, as indeed the Trustee pointed out, the extent of variation in the closeness of the relationship between the appellant and the deceased, over the years, but considered that ' ... it is the period nearest to [the time of death] that is the most important ', since ' [e]ven if earlier in the relationship the [appellant] was not so dependent, that is irrelevant if she was so dependent at the time of death ', and the Tribunal considered accordingly ' that it is most appropriate to concentrate on the last years and, having regard to s 8A(2) of the Act, the last three years, which is from 1992 on '.</sentence>
<sentence id="s68">18 The Tribunal made the following further evidentiary findings from the appellant's statutory declaration:
 
 
 '&#8226; it is clear that the relationship between the Complainant and the Deceased Member was quite close and regular in this period, although, in the Tribunal's opinion, still short of living together in the bona fide domestic relationship as required by s 8A.</sentence>
<sentence id="s69">
 
 &#8226; in 1992, the Deceased Member gave the Complainant "more than $2,000" plus birthday and other gifts.</sentence>
<sentence id="s70">
 
 &#8226; the Complainant states, "If it were not for the support the Deceased Member gave me, I would have had to have worked weekends".</sentence>
<sentence id="s71">
 
 &#8226; the position for most of 1993 is not stated in any detail.</sentence>
<sentence id="s72">
 
 &#8226; they spent the 1993/94 Christmas/New Year period together and the Deceased Member made gifts to facilitate a visit from the Complainant's daughter and her children.</sentence>
<sentence id="s73">Also "for the rest of the year, I saw the deceased every weekend" and in June 1994 he bought her a new car.</sentence>
<sentence id="s74">
 
 &#8226; the Deceased Member continued to see the Complainant and "he was giving me $100 every couple of weeks".</sentence>
<sentence id="s75">Also "this support continued up until his death".</sentence>
<sentence id="s76">
 
 
 
 In addition, there is evidence that there were public aspects of the relationship, as they often appeared together in public as a couple and the Deceased Member would introduce the Complainant as "my wife".</sentence>
<sentence id="s77">' 


In addition the Tribunal observed in that context, ' ... there is evidence that there were public aspects of the relationship, as they often appeared together in public as a couple and the Deceased Member would introduce the Complainant as "my wife"'.</sentence>
<sentence id="s78">

 
19 The Tribunal further expressed the view that when the Superannuation Act speaks of dependency, ' it is referring primarily to financial dependency, so it is the sums of money paid by the Deceased Member to the Complainant in the period prior to his death that seem the most important consideration ' .</sentence>
<sentence id="s79">Accordingly the Tribunal considered that the relevant question was whether the Complainant was 'wholly or substantially' dependent on the deceased, and moreover given the appellant's evidence as to earning a gross yearly income of approximately $26,000, it was plain in any event that she was not wholly dependent on the deceased.</sentence>
<sentence id="s80">The question then became whether she was 'substantially' dependent on the deceased.</sentence>
<sentence id="s81">The Tribunal considered that this further issue involved ' some difficulty '.</sentence>
<sentence id="s82">20 The Tribunal indicated its awareness moreover that ' ... it is common in many other superannuation schemes for the dependence test for similar situations to be whether the claimant was "wholly or partially" dependent on the deceased' and where 'quite small regular payments have been found to be sufficient to constitute partial dependency'.</sentence>
<sentence id="s83">The Tribunal was referred to Faull v Superannuation Complaints Tribunal (Supreme Court of New South Wales --- 26 November 1999 --- unreported), where the deceased had died about the same time as the deceased member, and where the mother who worked and earned 'some $39,000 per annum' was held to be partially dependent on her son who paid her $30 per week board each week, being payments that were made regularly and could apparently be relied upon, even though they may not have made a great difference to the mother's standard of living.</sentence>
<sentence id="s84">Nevertheless the Court held as follows:
 
 'The payment of that amount augmented her other income and, to that extent, she was dependent upon the deceased for receipt of some of her income.</sentence>
<sentence id="s85">Accordingly, she was "partially dependent" upon the payment made by the deceased.</sentence>
<sentence id="s86">' 


The s 8A(4)(a) tests refer to 'wholly or substantially dependent on the other person at the time'.</sentence>
<sentence id="s87">
 
 

21 In the present case, as the Tribunal pointed out, in the final period of time prior to his death, the deceased was giving the appellant about $100 per fortnight or $2,600 per year, representing an additional ten per centum (10%) on her gross income derived.</sentence>
<sentence id="s88">The Tribunal further pointed to evidence that the appellant had found a need for further income, as a consequence whereof she had commenced weekend work, but ceased that work at the deceased's request.</sentence>
<sentence id="s89">In that context, the Tribunal drew the following conclusions:
 
 'It seems that it was the payments made to her by the [deceased] that enabled her to do this.</sentence>
<sentence id="s90">Moreover, the $100 per fortnight seems to have become fairly regular and it may well be that the [appellant] came to rely upon it (otherwise, she is unlikely to have given up the weekend work).</sentence>
<sentence id="s91">If the test here were partial dependency, on the basis of Faull, such payments might well be sufficient for dependency to exist.</sentence>
<sentence id="s92">
 
 But in this case, the test is "wholly or substantially dependent", not "wholly or partially" (or even just "partially") dependent.</sentence>
<sentence id="s93">The question is whether these tests are virtually the same or significantly different.</sentence>
<sentence id="s94">Both have quantitative aspects, albeit of uncertain dimensions.</sentence>
<sentence id="s95">The Tribunal sees issues like whether the payments were secured in some way to the [appellant] as being of less importance than whether they were relatively regular in such a way that she reasonably rely upon them continuing.</sentence>
<sentence id="s96">' 
 

22 The Tribunal next drew attention to the following dicta of the Administrative Appeals Tribunal (comprising Deputy President R A Layton and B C Lock and J T B Linn as members) in Re Schlatter and Defence Force Retirement and Death Benefits Authority and Brown (1985) 8 ALD 133 at 136, in a context of eligibility for defence force retirement pension and death benefits, where dependency was explained as 'a financial concept as distinct from an emotional concept...' .</sentence>
<sentence id="s97">To similar effect in Commissioner for Superannuation v Scott (1987) 71 ALR 408, the notions of 'financial dependency', 'necessities of life' and 'lower order needs' were emphasised .</sentence>
<sentence id="s98">Those authorities were apparently cited to the Tribunal by the Trustee for the propositions that the statutory notion of 'dependence' the subject of ss 8A and 8B of the Superannuation Act relates to financial support for 'necessities of life' or 'lower order needs' and that 'financial dependence' , in the situation of an applicant for relief meant being 'primarily, essentially or in the main dependent upon the person' .</sentence>
<sentence id="s99">Moreover the words 'in the main' were said by the Tribunal to indicate that total dependence is not required, and further that the Tribunal indicated its expectation that so much would be less so for the notion of ' substantially dependent ' (the s 8A(4)(a) expression) than for financial dependence without qualification.</sentence>
<sentence id="s100">As for the terms ' necessities of life ' and ' lower order needs ', the Tribunal considered on the other hand that the same should not be taken to mean ' bare necessities' , that is, the minimum needed to survive in indigent circumstances.</sentence>
<sentence id="s101">Faull was said by the Tribunal to seemingly support the view in any event that a more reasonable interpretation should be adopted having regard to the person's station in life, and the Tribunal observed indeed in that context of its reasoning as follows:
 
 'There is no suggestion from the evidence that the [appellant's] lifestyle was excessive, yet she appears to have been having some difficulties in meeting her normal expenditure without the financial support given by the [deceased].</sentence>
<sentence id="s102">' 
 

23 A further difficulty distilled by the Tribunal with the s 8A(4) term 'substantially dependent' was that it appeared to be capable of more than one meaning, that is a numerical meaning under which the support must be a substantial proportion of the appellant's income.</sentence>
<sentence id="s103">That might well mean, so the Tribunal pointed out, that 12.5% of her total net income represented by the deceased's reasonably regular contributions would be insufficient.</sentence>
<sentence id="s104">Moreover as the Tribunal went on to postulate, since the deceased's contributions were reasonably regular, it might be argued that in a broad sense, they played a substantial part in her being able to maintain a reasonable, but not excessive, standard of living.</sentence>
<sentence id="s105">Also the Tribunal thought that ' [t]he fact that she gave up weekend work at the [deceased's] request might arguably support such a view'.</sentence>
<sentence id="s106">A yet further factor distilled by the Tribunal was the beneficial character of the Superannuation Act .</sentence>
<sentence id="s107">24 Nevertheless in the Tribunal's concluding view, the position here involved was properly addressed and dealt with by Scott, the reasoning whereof the Tribunal purportedly adopted.</sentence>
<sentence id="s108">The Tribunal summarised the reasoning in Scott on what may be described as the 'wholly or substantially dependent' issue (that is, picking up reference to 'wholly and substantially ' in s 8A(4)(a)) as follows:
 
 'In that case, the Federal Court was considering the meaning of the expression "wholly or substantially dependent" in the definition of "spouse" in s 3 of the Relevant Act (as it then was; the current s 3 does not contain a definition of "spouse").</sentence>
<sentence id="s109">The Court came to the view that where the word "substantially" finds its place in the phrase "wholly or substantially dependent", it must be construed having regard to the whole phrase.</sentence>
<sentence id="s110">This was because where the word "substantially" is placed within that phrase, connotations of the term "substantially" is governed by the conjugational position of the word "wholly" immediately before it.</sentence>
<sentence id="s111">In other words, that "substantial" does not stand alone, but is related to "wholly".</sentence>
<sentence id="s112">On this basis, the Court came to the view that "substantially" does not simply mean something more than trivial, minimal or nominal, instead it meant in relation to a person in the expression "wholly or substantially dependent" that the person is primarily, essentially or in the main dependent upon a person (that is, upon the Deceased Member).</sentence>
<sentence id="s113">The Court also cautioned against the use of percentage and instead suggested as the approach to consider whether the person (the Complainant) is primarily, essentially or in the main dependent upon the other person (the Deceased Member) in the context of that particular relationship.</sentence>
<sentence id="s114">' 


The Tribunal proceeded to point out that the foregoing view as to whole or substantial dependence, summarised by the Full Federal Court in Scott , was applied in the context of the joint judgment of Branson and Hely JJ in Graovac .</sentence>
<sentence id="s115">
 

25 The Tribunal concluded its review determination and reasons for decision of 27 January 2005 below as follows:
 
 'The Tribunal is of the opinion that, notwithstanding the various arguments previously considered, the Trustee's decision to reject the Complainant's claim for a spouse's benefit consequent upon the death of the Deceased Member on the basis that there was neither a marital relationship or substantial dependency is fair and reasonable in its operation to the Complainant and other interested parties in the circumstances.</sentence>
<sentence id="s116">This is because it would not be fair and reasonable for the extent of the Complainant's financial reliance upon the Deceased Member at the time of death to be classed as "primarily, essentially or in the main dependent" on the Deceased Member, notwithstanding that it may have been of some significance to her.</sentence>
<sentence id="s117">The decision of the Trustee will therefore be affirmed.</sentence>
<sentence id="s118">' 


That affirmation of the Tribunal was made pursuant to s 37(1)(a) of the Complaints Act.</sentence>
<sentence id="s119">The Appellant's submissions on appeal 
 
26 The appellant's grounds of appeal, and the accompanying particulars, were framed with precision, and require reproduction in full (omitting the introduction):
 
 
 '2.</sentence>
<sentence id="s120">The Tribunal applied the wrong test to what constituted a "marital relationship".</sentence>
<sentence id="s121">
 
 PARTICULARS 
 
 
 
 
 
 a.</sentence>
<sentence id="s122">The Tribunal held that although the Appellant and Deceased lived in a "marital relationship at common law" in order for them to be seen as "ordinarily (living) together as husband and wife on a permanent and bonafide basis" the couple needed to be living under the same roof.</sentence>
<sentence id="s123">
 
 There is no basis in the relevant legislation to limit the circumstances in such a way.</sentence>
<sentence id="s124">
 
 
 
 
 
 3.</sentence>
<sentence id="s125">The Tribunal applied the wrong test in relation to what constitutes "dependancy".</sentence>
<sentence id="s126">
 
 PARTICULARS 
 
 
 
 
 
 a. the Tribunal only considered financial dependency and failed to consider whether the Appellant was emotionally and/or physically dependant on the Deceased.</sentence>
<sentence id="s127">
 
 4.</sentence>
<sentence id="s128">The Tribunal failed to properly apply the law to the facts as found.</sentence>
<sentence id="s129">
 
 PARTICULARS 
 
 a.</sentence>
<sentence id="s130">The Tribunal found that the Appellant was dependent upon the Deceased for 12.5% of her income which had enable (sic) her to give up her weekend work.</sentence>
<sentence id="s131">
 
 A proper application of the law to this finding of fact would lead to the conclusion that the Appellant was substantially dependent financially upon the Deceased.</sentence>
<sentence id="s132">' 
 
 
 

27 As to the statutory notion of 'marital relationship' , the appellant asserted that the Tribunal's analysis and discussion of the issues arising excluded from any consideration on its part of the issue said to arise as to whether a 'marital relationship' at common law, or as described another way by the appellant, a de facto relationship, came within the statutory description 'lived with that other person as that other person's husband or wife on a permanent and bona fide domestic basis', for the purpose of s 8A(1).</sentence>
<sentence id="s133">It was pointed out by the appellant in that regard that in modern society, a de facto relationship comes within the concept of husband and wife.</sentence>
<sentence id="s134">Or as put by the appellant in the course of his subsequent opening oral submissions, '... the only way that those two paragraphs [of s 8A(2)] can be understood is, if you have been living as the other person's husband or wife for a continuous period of at least 3 years up to that time --- and relevantly in this case it is the time of the husband's death --- that is all that is required.</sentence>
<sentence id="s135">That [is] if you have met the 3-year test then you are taken to have been in a marital relationship, ordinarily living with that other person as that other person's husband or wife on a permanent and bona fide domestic basis at that time'.</sentence>
<sentence id="s136">28 I would observe at once that the appellant's submissions, as so framed at the outset would afford insufficient regard to the s 8A(1) expression 'if the person ordinarily lived with that other person' .</sentence>
<sentence id="s137">It is true that although in the language of the oral submission above cited, counsel for the appellant initially omitted the word ordinarily by way of prefix to lived , yet subsequently used the same in his ensuing assertion '... if you have met the 3-year test then you are taken to have been in a marital relationship, ordinarily living with that other person as that other person's husband or wife on a permanent and bona fide domestic basis at that time...', the subtlety of that latter purported explanation, by way of addition on the second occasion of the word ordinarily , must not be overlooked.</sentence>
<sentence id="s138">In short, counsel for the appellant transposed the word ordinarily from its explicit qualification of lived in the text of s 8A(1) from the function of actuality to that of deeming.</sentence>
<sentence id="s139">In so doing, the appellant radically transposed, if not also distorted, the operation of the scheme of s 8A.</sentence>
<sentence id="s140">29 That is not to imply that the appellant's submission involved any subtlety of deception in construction.</sentence>
<sentence id="s141">As counsel for the appellant then proceeded to purportedly explain in his oral submissions:
 
 'Then, if those words [referring thereby to the s 8A(1) expression "... ordinarily lived with that other person as that other person's husband or wife on a permanent and bona fide domestic basis at that time"] are imported into paragraph (a) then paragraph (b) really has a peculiar if, indeed, no meaning, because it would then in effect say: If she had been living in that sense for more than 3 years it also applies to you, although if you have been living in it for less than 3 years it also applies.</sentence>
<sentence id="s142">So in my submission, the proper starting point to ask is simply whether the person --- in this case the appellant --- had been living with the other person, her husband --- and there is no dispute that they remained married at the time --- as that other person's husband or wife for a continuous period of at least 3 years.</sentence>
<sentence id="s143">Now, in my submission, the Tribunal failed to do that.</sentence>
<sentence id="s144">' 
 

30 The appellant submitted in any event that what constitutes 'living together on a bona fide basis' is a matter to be determined on the facts of each case, drawing attention thereby to dictum of Powell J in Roy v Sturgeon (1986) 11 NSWLR 454 at 458-459, where the following appears:
 
 '... it seems to me that each case will involve the Court making a value judgment having regard to a variety of factors relating to the particular relationship, those factors including, but not being limited to, the following: 
 1. the duration of the relationship; 
 2. the nature and extent of the common residence; 
 3. whether or not a sexual relationship existed; 
 4. the degree of financial interdependence, and any arrangements for support, between or by the parties; 
 5. the ownership, use and acquisition of property; 
 6. the procreation of children; 
 7. the care and support of children; 
 8. the performance of household duties; 
 9. the degree of mutual commitment and mutual support; 
 10. reputation and "public" aspects of the relationship.</sentence>
<sentence id="s145">' 


Those observations in Roy were made in the context of the De Facto Relationships Act 1984 (NSW), where the statutory definition of ' de facto relationship ' meant ' the relationship between de facto partners, being the relationship of living or having lived together as husband and wife on a bona fide domestic basis although not married to each other' .</sentence>
<sentence id="s146">Sections 8A and 8B of the subject legislation were of course enacted in 1992, and the text thereof is more specific than the earlier State of New South Wales legislation addressed in Roy .</sentence>
<sentence id="s147">Part of the present statutory criteria addresses inter alia the s 8A(4)(d) requirement to consider evidence establishing whether ' the persons jointly owned a home which was their usual residence '.</sentence>
<sentence id="s148">
 

31 In any event, the appellant's submissions continued to the effect that by limiting itself to a consideration of whether there was a common residence, the Tribunal applied the wrong test and failed to take account of other significant indicators such as what the couple themselves considered their relationship to be and what others, who knew the couple, considered the relationship to be.</sentence>
<sentence id="s149">I have encountered difficult with that submission by the appellant, which to my perception derives insufficient support from the text of ss 8A and 8B, whether explicitly or implicitly.</sentence>
<sentence id="s150">32 Thereafter the appellant referred to the opinion of the Tribunal '... that when the [Superannuation] Act speaks of dependency it is referring primarily to financial dependency, so it is the sums of money paid by the Deceased Member to the Complainant in the period prior to his death that seem the most important consideration', and contended that in so finding, the Tribunal ignored the ordinary meaning of the word dependency which can include emotional and/or physical dependency.</sentence>
<sentence id="s151">Emotional dependency is not readily susceptible of course to financial measurement.</sentence>
<sentence id="s152">The criteria described by ss 8A and 8B are necessarily or at least expediently objective, and although subjective factors may well be sometimes relevant in evidentiary terms in order to throw light upon the satisfaction or otherwise objectively of the statutory requirement as to ' ordinarily living on a permanent and bona fide domestic basis ', it is not apparent that the same may compellingly enter the ultimate assessment or computation of a pension entitlement of a surviving spouse or partner otherwise existing pursuant to the Superannuation Act .</sentence>
<sentence id="s153">33 The appellant submitted alternatively if that financial dependency was the primary consideration, there remained secondary considerations which were not identified by the Tribunal nor taken into account.</sentence>
<sentence id="s154">The Tribunal was said to have found that the payments made to the appellant by her husband were relied upon by her but dismissed that reliance because the payments amounts to only 12.5% of her income and were not 'primarily, essentially or in the main dependent upon another person' .</sentence>
<sentence id="s155">The Tribunal was further said to have incorporated in that context reference to the definition of spouse formerly contained in s 3 of the Superannuation Act , which had read as follows:
 
 '... in relation to a person who has died and was, at the time of his death, an eligible employee... 
 
 
 
 (b) a person who was legally married to the deceased person at the time of the person's death but who was not living with the person on a permanent and bona fide domestic basis at that time, and who, in the opinion of the Commissioner, was wholly or substantially dependent upon the deceased person at that time.</sentence>
<sentence id="s156">' 
 


In so finding however, as I have earlier mentioned, the Tribunal pointed out that the statutory test as to 'wholly or substantially' did not mean wholly or partially dependent, though it did involve 'quantitative aspects, albeit of uncertain dimensions' .</sentence>
<sentence id="s157">
 

34 The Tribunal's finding was submitted by the appellant to be that the payments to the appellant by the deceased were relied upon in the Tribunal proceedings below, yet the Tribunal dismissed that reliance because the payments amounted to only 12.5% of her income and were not primarily essentially or in the main dependent upon a person, the appellant thereby seemingly invoking by paraphrase reference to s 8A(4)(a) of the Superannuation Act .</sentence>
<sentence id="s158">35 It was then submitted by the appellant that dependence is a matter not to be determined by a mathematical formula, yet the Tribunal was said to have inferred that the payments must exceed 50% of the income of a person before that person can be said to be dependent upon them.</sentence>
<sentence id="s159">In that context, it was pointed out by the appellant that the evidence was that the appellant was able, by reason of the payments, to give up weekend work, and that those payments were therefore significant in allowing the appellant to maintain her modest lifestyle.</sentence>
<sentence id="s160">36 The appellant submitted further that if the appellant was effectively given two days per week leisure by her husband's payments, such payments, and the result they provided, were capable of providing substantial dependence of the appellant on her husband.</sentence>
<sentence id="s161">Yet by adopting a purely financial analysis of dependence, so her submissions continued, the Tribunal ignored the possibility of actual emotional and physical dependence on her husband, and did not analyse the degree of her actual dependence on her husband and upon his payments to her, nor her physical dependence on her husband's payments to maintain her modest lifestyle.</sentence>
<sentence id="s162">Moreover in confining its consideration to direct financial dependence only, the appellant contended that the Tribunal misdirected itself as to the proper test to be applied, and therefore applied the wrong test.</sentence>
<sentence id="s163">Conclusions 
 
37 In my opinion, the decision of the Tribunal below, and the Tribunal's reasoning in support of and leading to that decision, demonstrated a persuasive and viable application and operation of the complex statutory test as to the existence or otherwise of a 'marital relationship' within the scope and for the purposes of the Superannuation Act and ss 8A and 8B thereof in particular, exemplifying as that test does in subsections (1) and (2) of s 8A in particular the notion of having 'ordinarily lived with that other person' at a particular time, and to have done so 'as that other person's... wife on a permanent and bona fide domestic basis at that time..., whether or not the person was legally married to that other person' , and a consideration of the evidence inter alia as to being 'wholly or substantially dependent on that other person' , and so being for the minimum period of time stipulated by s 8A.</sentence>
<sentence id="s164">38 Thus one of the two foundations for the entitlement of a person to assert the existence of a ' marital relationship' with another is that the former ' had been living with that other person as that other person's husband or wife for a continuous period of at least 3 years up to' a particular time for the purposes of the operation of ss 8A and 8B .</sentence>
<sentence id="s165">The other is the alternative of having so lived ' for a continuous period of less than 3 years up to that time', but in circumstances constituting in the opinion of the Commissioner ' that the person ordinarily lived with that other person as that other person's husband or wife on a permanent and bona fide domestic basis'.</sentence>
<sentence id="s166">The circumstances of the appellant established by the evidence, as found by the Tribunal, fell short however of those statutory requirements essentially for the reasons postulated by the Tribunal.</sentence>
<sentence id="s167">To the extent that living together at times or on occasions did occur, the conclusion of the Tribunal was that so much did not constitute at least the required continuity prior to the death of the deceased.</sentence>
<sentence id="s168">That shortcoming was because such living together as did occur was not for the duration of ' a continuous period of at least 3 years up to that time [of death]', as required by par (a) of subs 8A(2); nor in the opinion of the Commissioner was it open to be found that the appellant ' had been living with [the deceased] as that other person's... wife for a continuous period of less than 3 years up to that time', such that , 'having regard to any relevant evidence, [the appellant] ordinarily lived with... [the deceased as his] wife on a permanent and bona fide domestic basis at that time' .</sentence>
<sentence id="s169">39 Moreover it was not open to the appellant, in the light of the testimony of the appellant established by the Tribunal as I have sought to set out or summarise, to assert fulfilment of the scheme of s 8A by the postulation, which was seemingly advanced by counsel for the appellant in oral address, that compliance with the legislation is satisfied by the notion merely that a person has been living as another person's husband or wife for a continuous period of at least 3 years up to the relevant time (being in this case of course the death of the husband).</sentence>
<sentence id="s170">That postulation inherently involved a notion of deeming neither explicitly nor implicitly stipulated by s 8A , as is I think apparent from the purported interpretative hypothesis of counsel for the appellant further advanced in oral address to that effect, that if the 3-year test has been otherwise met, an applicant for relief is to be taken to have been ordinarily living with that other person as that other person's husband or wife ' on a permanent and bona fide domestic basis at that time' within subs 8A(1).</sentence>
<sentence id="s171">In the context of both paras (a) and (b) of subs 8A(2), an underpinning assumption or factor required for crystallisation of entitlement is the statutory factor of ' a continuous period of no less than 3 years' , being a period of that description and dimension during which one person ' lived with' that other person as ' that other person's husband or wife' .</sentence>
<sentence id="s172">40 The fallacy of the appellant's approach to construction of the statutory language actually employed, and so employed in the sequence of use appearing, was exemplified by the appellant's submission to the Court, in the course of final address, as follows:
 
 '... the proper starting point to ask is simply whether the person --- in this case the appellant --- had been living with the other person, her husband --- and there is no dispute that they remained married at the time --- as that other person's husband or wife for a continuous period of at least 3 years... the Tribunal failed to do that.</sentence>
<sentence id="s173">' 


For one matter, the appellant's approach would render otiose the statutory expression ' ordinarily lived with' appearing in subs 8A(1) and (2)(b).</sentence>
<sentence id="s174">The appellant did not, of course, propound reliance upon the ' living with' meaning extended by subs 8A(5), which significantly also to the Tribunal's approach to construction, provides for two confined deeming operations as to any period of 'temporary absence' or 'absence because of the person's illness or infirmity' .</sentence>
<sentence id="s175">
 

41 The appellant's case in relation to the facts and circumstances thereof was put additionally and alternatively precisely as I have reproduced below because of the need for literal precision in the light of the statutory language: 
 
 (i) '... except for the separate households, everything else they did, they way they saw their relationship';
 
 (ii) '... those that knew them saw their relationship, the way the appellant's children and grandchildren who were the step-children and step-grandchildren of the deceased, saw the relationship and saw their relationship with the deceased ...';
 
 (iii) the appellant '... had been living with [the deceased] for a continuous period of at least 3 years up to date time', since there was '... no requirement or indeed there is no reason to imply in (a) that she had been living under the same roof with that person';
 
 (iv) '[t]hey may spend whatever time they can together, they may see themselves as married, they may see that as the way that they have chosen to conduct their life'; moreover the '... mere fact that they [were] separated...' was not necessarily enough to disqualify the appellant.</sentence>
<sentence id="s176">

42 However it seems to me that in relation to each of those asserted factors, the same may only be justified by an impermissible enlargement effected to the s 8A requirements as to '... ordinarily lived with that other person as that other person's husband or wife on a permanent and bona fide domestic basis' at any material time, particularly in circumstances where the decision-maker must undertake its task of decision-making to ' a continuous period of at least 3 years up to [the material time]', and further do so upon the footing of the statutory notion as to ' wholly or substantially dependent' by one person on another (see again par (a) of subs 8A(4)).</sentence>
<sentence id="s177">Moreover the Tribunal's approach to construction gains further support implicitly from the nature and limited scope of the exceptions the subject of subs 8A(5).</sentence>
<sentence id="s178">43 The appellant made a further 'major complaint... that the Tribunal referred to the New Zealand case of Furmage ,' though not in relation to the passage from its reasons which I have earlier cited therefrom, but in relation to an earlier passage in those reasons at 79, where the following appears:
 
 'However, I cannot ignore the additional words of the statute "on a domestic basis".</sentence>
<sentence id="s179">I consider that these words require a living together under the same roof on a basis of some permanence.</sentence>
<sentence id="s180">' 


It is apparent, from the Tribunal's citation of that passage, that the Tribunal had in mind part of the text of par (b) of subs 8A(2), where reference appears to ' ...ordinarily lived with that other person as that other person's husband or wife on a permanent and bona fide domestic basis ' .</sentence>
<sentence id="s181">It does not seem to me to have been inapposite to cite, whether for comparison or illustration of reasoning, that instance of judicial consideration of what was a not dissimilar text of statutory regulation.</sentence>
<sentence id="s182">In the normal course, for a married couple to live under the same roof would at least assist exemplification as to what might constitute in certain circumstances ' ordinarily lived' by a ' ... husband or wife on a permanent and bona fide domestic basis ' with the other.</sentence>
<sentence id="s183">Of course exceptional circumstances, such as residing in accommodation whilst absent for instance interstate on business, or in the course of visitation overseas of relatives, or in the course of hospitalisation, would normally fulfil in any event the subs 9A(5) circumstance of ' temporary absence' .</sentence>
<sentence id="s184">44 It follows from those conclusions that the appeal should be dismissed.</sentence>
<sentence id="s185">
 
 I certify that the preceding forty-four (44) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Conti.</sentence>
<sentence id="s186">Associate:

Dated: 5 April 2006



 Solicitor for the Applicant: Ray Turner Solicitor 
 
 Counsel for the Respondent: B Dube 
 
 Solicitor for the Respondent: Australian Government Solicitor 
 
 Date of Hearing: 29 November 2005 
 
 Date of Judgment: 5 April 2006 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/373.html 
 
 </sentence>
</sentences>
</case>