<?xml version="1.0"?>
<case>
<name>Russell v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2006] FCA 327 (30 March 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/327.html</AustLII>
<catchphrases>
<catchphrase id="c0">refusal of visa</catchphrase>
<catchphrase id="c1">where relationship between applicant and sponsoring spouse had ceased</catchphrase>
<catchphrase id="c2">whether applicant had suffered domestic violence by sponsoring spouse</catchphrase>
<catchphrase id="c3">whether finding of fact by magistrate in unrelated proceedings that act of domestic violence had occurred was 'finding of guilt' for purposes of migration regulations</catchphrase>
<catchphrase id="c4">migration</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 This is an application brought by Mr Robert Claude Russell, ('the applicant') under s 39B Judiciary Act 1903 (Cth) for review of a decision of the Migration Review Tribunal ('the Tribunal') delivered 5 August 2005.</sentence>
<sentence id="s1">The applicant claims:
 
 
 1.</sentence>
<sentence id="s2">A declaration that the decision of the Tribunal is void and of no force and effect;
 2.</sentence>
<sentence id="s3">Certiorari removing the decision into the Federal Court of Australia to be quashed, or an order in the nature of certiorari, quashing or setting aside the decision;
 3.</sentence>
<sentence id="s4">Mandamus or an injunction compelling the Tribunal to consider and determine, according to law, the applicant's application for review;
 4.</sentence>
<sentence id="s5">Costs; and
 5.</sentence>
<sentence id="s6">Such further or other relief as the Court deems appropriate.</sentence>
<sentence id="s7">
 

2 The grounds of the application are that:
 
 
 1.</sentence>
<sentence id="s8">The Tribunal acted without or in excess of its jurisdiction, and/or identified a wrong issue, asked a wrong question, failed to address the correct questions and relied on irrelevant material and/or ignored relevant material; and
 2.</sentence>
<sentence id="s9">The Tribunal's decision was made in excess of its jurisdiction in that the decision is unreasonable.</sentence>
<sentence id="s10">
 

Section 474 Migration Act 1958 (Cth) ('the Act') states
 
 
 
 (1) A privative clause decision: 
 
 
 
 (a) is final and conclusive; and (b) must not be challenged, appealed against, reviewed, quashed or called into question in any court; and (c) is not subject to prohibition, mandamus, injunction, declaration or certiorari in any court on any account.</sentence>
<sentence id="s11">
 
 
 
 (2) In this section:
 Privative clause decision means a decision of an administrative character made, proposed to be made, or required to be made, as the case may be, under this Act or under a regulation or other instrument made under this Act (whether in the exercise of a discretion or not), other than a decision referred to in subs (4) or subs (5).</sentence>
<sentence id="s12">
 
 

3 The decision made by the Tribunal on 5 August 2005 was a 'privative clause decision' for the purposes of the Act.</sentence>
<sentence id="s13">However at the hearing on 13 March 2005, the Minister conceded that, if the applicant was able to make out the grounds upon which he sought to rely in the application for review before this Court, jurisdictional error would be established.</sentence>
<sentence id="s14">Accordingly it is common ground that the application before the Court is not precluded by the provisions of s 474 of the Act.</sentence>
<sentence id="s15">KEY ISSUE 
 
4 This concession narrows the matters for consideration by this Court to one key question, namely whether the applicant has suffered domestic violence within the meaning of reg 1.23(1)(e) Migration Regulations , and therefore can satisfy the criteria in subcl 801.22 of the regulations.</sentence>
<sentence id="s16">The Tribunal found against the applicant on this point.</sentence>
<sentence id="s17">BACKGROUND 
 
5 The background to this case is not in dispute.</sentence>
<sentence id="s18">The applicant is a national of the United States of America.</sentence>
<sentence id="s19">On 15 April 2002 the applicant was married to Ms Gloria Thompson, an Australian citizen.</sentence>
<sentence id="s20">The following day, 16 April 2002, the applicant applied for a Partner (Temporary) Visa (Class UK) Subclass 820 and a Partner (Residence) Visa (Class BS) Subclass 801 at the Brisbane Regional Office of the Department of Immigration and Multicultural and Indigenous Affairs ('the Department'), with Ms Thompson as his Australian sponsor.</sentence>
<sentence id="s21">The Partner (Temporary) Visa (Class UK) (Subclass 820) was granted on or about 30 May 2002, pending a decision on the Partner (Residence) Visa (Class BS) (Subclass 801).</sentence>
<sentence id="s22">6 On 17 December 2003 the Department received a letter from Ms Thompson advising that her relationship with the applicant had ended, and that she was withdrawing her sponsorship of the applicant.</sentence>
<sentence id="s23">7 On 19 December 2003, it appears an incident occurred where, during an argument with the applicant, Ms Thompson threw wine at the applicant, and brought a wine glass into contact with his body.</sentence>
<sentence id="s24">It appears that the wine glass broke, and both the applicant and Ms Thompson sustained cuts.</sentence>
<sentence id="s25">In a Statutory Declaration taken 6 May 2004, the applicant stated that he attended a police station on 22 December 2003 and reported the incident.</sentence>
<sentence id="s26">8 It seems that during January 2004 the applicant and Ms Thompson sought marriage counselling.</sentence>
<sentence id="s27">However on 6 February 2004 Ms Thompson again wrote to the Department advising that the marriage was over, and that she was again withdrawing her sponsorship of the applicant under the Migration Regulations .</sentence>
<sentence id="s28">9 On 13 April 2004 Acting Magistrate Beutel heard an application by the applicant, to which Ms Thompson (referred to as Gloria Russell in that application) was the respondent, for a domestic violence order pursuant to the Domestic Violence Family Protection Act 1989 (Qld).</sentence>
<sentence id="s29">The learned Magistrate delivered his decision on 14 April 2004.</sentence>
<sentence id="s30">Section 20 Domestic Violence Family Protection Act 1989 (Qld) permits the court to make an order against a person for the benefit of another person if the court is satisfied that:
 
 (a) A person has committed an act of domestic violence against the other person and a domestic relationship exists between the two persons; and (b) The person is: (i) likely to commit an act of domestic violence again; or 

(ii) if the act of domestic violence was a threat, is likely to carry out that threat.</sentence>
<sentence id="s31">10 The incident involving the wine glass to which I have referred above was a basis of the application.</sentence>
<sentence id="s32">11 Significantly for the purposes of application before me, the learned Magistrate said (at p 12 of the judgment)
 
 'On the evidence I have accepted, I find that the actions by Gloria Russell towards Robert Russell, during which I have referred to as the glass incident on 19 th December 2003, was an act of domestic violence against Robert Russell.</sentence>
<sentence id="s33">' 

12 The learned Magistrate declined to make the order sought by the applicant on the grounds that the applicant had given evidence that he intended to return to the United States when his visa expired 35 days after the hearing, that it was most unlikely that the particular circumstances which gave rise to the action involving the wine glass would occur again, and further on the basis that he was satisfied that in future it was most unlikely that Ms Thompson would commit an act of domestic violence against the applicant.</sentence>
<sentence id="s34">13 'Domestic violence' as defined in s 11 (1) Domestic Violence Family Protection Act 1989 (Qld) includes wilful injury, wilful damage to another person's property, intimidation or harassment of the other person, indecent behaviour to the person without consent, and a threat to commit any of those acts.</sentence>
<sentence id="s35">14 I note that the making of a domestic violence order under Domestic Violence Family Protection Act 1989 (Qld) does not itself mean that an offence has been committed, by anyone.</sentence>
<sentence id="s36">That legislation plainly distinguishes between domestic violence orders, and offences that involve domestic violence.</sentence>
<sentence id="s37">This distinction may be seen, for example, in ss 4(6), 16(3), 30(1), 62 Domestic Violence Family Protection Act 1989 (Qld).</sentence>
<sentence id="s38">A person against whom a domestic violence order is made is a respondent, and it is open to the police to charge a respondent who is the subject of a domestic violence order with an offence if appropriate (s 18).</sentence>
<sentence id="s39">Further, in order for a court to be satisfied of a matter under the Domestic Violence Family Protection Act 1989 (Qld), the Court need only be satisfied of the matter on the balance of probabilities (s 9).</sentence>
<sentence id="s40">15 Notwithstanding the withdrawal of Ms Thompson's sponsorship, the applicant continued his application for a permanent resident visa.</sentence>
<sentence id="s41">THE APPLICANT'S LEGAL POSITION 
 
16 As a general proposition, after considering a valid application for a visa, the Minister is to grant the visa if satisfied, inter alia, that criteria for the visa as prescribed by the Act or the regulations have been satisfied (s 65(1)(a)(ii)).</sentence>
<sentence id="s42">17 The applicant before me has applied for a visa in sub-class 801 in Sch 2.</sentence>
<sentence id="s43">The regime permits an applicant, who is the holder of a temporary visa, to continue to apply for a permanent resident visa on the basis of the relationship with a sponsoring spouse, notwithstanding the ending of the relationship.</sentence>
<sentence id="s44">So, for example, if a sponsoring spouse dies before an applicant is granted a permanent resident visa, the applicant may nonetheless satisfy the criteria under subcl 801.22(5).</sentence>
<sentence id="s45">18 In this case, the criteria which must be satisfied are those contained in subclause 801.22(6).</sentence>
<sentence id="s46">This subclause reads:
 
 'An applicant meets the requirements of this subclause if: 
 
 (a) the applicant is the holder of a Subclass 820 visa; and 
 (b) the applicant would meet the requirements of subclause (2) or (2A) except that the relationship between the applicant and the sponsoring spouse has ceased; and 
 (c) either or both of the following circumstances applies: 
 (i) either or both of the following: 
 
 
 (A) the applicant; 
 (B) a dependent child of the sponsoring spouse or of the applicant or of both of them; 
 has suffered domestic violence committed by the sponsoring spouse.</sentence>
<sentence id="s47">
 

19 The applicant currently holds a Subclass 820 visa, however there is no issue involving a dependent child of either the applicant or Ms Thompson.</sentence>
<sentence id="s48">Accordingly, in order for the applicant to satisfy the criteria in subcl 801.22(6), he needs to establish that he has suffered domestic violence committed by Ms Thompson.</sentence>
<sentence id="s49">20 Regulation 1.23 defines when, for the purposes of the Regulations, a person is taken to have suffered domestic violence, and when another person, referred to as 'the alleged perpetrator' is taken to have committed domestic violence.</sentence>
<sentence id="s50">During the course of the hearing the applicant conceded that the only relevant provision in the context of this application is subcl 1.23(1)(e), which states that person is taken to have suffered domestic violence where:
 
 'a court has convicted the alleged perpetrator of, or has recorded a finding of guilt against the alleged perpetrator in respect of, an offence of violence against the alleged victim.</sentence>
<sentence id="s51">' 
 DECISION OF THE DEPARTMENT 
 
21 In assessing the applicant's visa application, it appears that the delegated officer in the Department assumed that the applicant had not satisfied subcl 1.23(1)(e).</sentence>
<sentence id="s52">The delegated officer considered the possible relevance of other subclauses, but found that they also did not assist the applicant.</sentence>
<sentence id="s53">Accordingly, the applicant's visa application was refused.</sentence>
<sentence id="s54">This decision was communicated to the applicant by the Department in a letter dated 21 September 2004.</sentence>
<sentence id="s55">DECISION OF THE MIGRATION REVIEW TRIBUNAL 
 
22 The applicant sought review of the decision of the delegate by the Tribunal.</sentence>
<sentence id="s56">23 In considering subcl 1.23 (1)(e) Migration Regulations , the Tribunal noted that the hearing before Acting Magistrate Beutel whereby the applicant had sought a domestic violence order had not resulted in a conviction against Ms Thompson.</sentence>
<sentence id="s57">Accordingly, that aspect of the subclause was not satisfied.</sentence>
<sentence id="s58">24 The other issue for consideration was whether the determination of the learned Magistrate was a 'finding of guilt against the alleged perpetrator in respect of an offence of violence against the alleged victim' as required by subcl 1.23(1)(e).</sentence>
<sentence id="s59">The Tribunal accepted that the learned Magistrate had found there was one act of domestic violence committed by Ms Thompson against the applicant, but was not satisfied that the findings made by Acting Magistrate Beutel in relation to the incident met the conditions stipulated in reg 1.23(1)(e) (Migration Review Tribunal Decision Record, 5 August 2005, par 42).</sentence>
<sentence id="s60">In particular, the Tribunal said:
 
 '(paragraph 42) The Tribunal does not accept the submissions made by the adviser on this issue.</sentence>
<sentence id="s61">The Tribunal is of the view that subregulation 1.23(e) must be read in the context of the entire regulation and, in that context, subparagraph (e) refers to a court considering criminal charges that lead to a conviction, or a finding of guilt in respect of an offence of violence to a criminal law standard of proof.... 
 (paragraph 43) The Tribunal considers that the finding in relation to the act of domestic violence, made by Acting Magistrate Beutel, was made in the context of civil proceedings for an application for a Protection Order, applying the (lesser) civil standard of proof, being on the balance of probabilities.</sentence>
<sentence id="s62">The Tribunal considers that the aspect of Regulation 1.23(1)(e), for which the visa applicant seeks to rely, i.e.</sentence>
<sentence id="s63">Recording a finding of guilt, is a reference to criminal proceedings where a judge or magistrate has found that the elements of the offence are proved (to a criminal standard of proof, 'beyond reasonable doubt', but has declined to record a conviction.</sentence>
<sentence id="s64">The Tribunal is not satisfied that Regulation 1.23(1)(e) is applicable in civil proceedings for an application for a domestic violence order, where the Magistrate makes certain findings, but declines to grant the order.</sentence>
<sentence id="s65">' 

25 The application before me relates to that decision of the Tribunal.</sentence>
<sentence id="s66">SUBMISSIONS OF THE PARTIES 
 
26 As noted earlier, the hearing before the learned Magistrate involved an application for a domestic violence order under the Domestic Violence Family Protection Act 1989 (Qld).</sentence>
<sentence id="s67">The applicant's submissions may be summarised as follows:
 
 
 a. the incident whereby the applicant was injured by a shattered wine glass involving Ms Thompson was an act of wilful injury by Ms Thompson;
 b. such conduct is punishable under the Queensland Criminal Code either as an assault or assault occasioning bodily harm;
 c. assault and assault occasioning bodily harm are 'offences of violence' in the context of reg 1.23 (1)(e) Migration Regulations ;
 d. 'guilt' is not defined by the Regulations, however 'guilt' means the fact of having committed a specified or implied offence;
 e. The finding of the Acting Magistrate that an act of domestic violence had occurred, which was an act which constituted an offence of violence, equates with a 'finding of guilt' in respect of an offence of violence against the applicant for the purposes of reg 1.23 (1)(e) Migration Regulations .</sentence>
<sentence id="s68">
 

27 In turn, the respondent has submitted, in summary:
 
 
 a.</sentence>
<sentence id="s69">The Acting Magistrate was not considering whether any criminal offences had been committed;
 b.</sentence>
<sentence id="s70">The Acting Magistrate's findings were on the balance of probabilities under the Domestic Violence Family Protection Act 1989 (Qld);
 c. The Acting Magistrate did not take into account whether Ms Thompson had in any way acted in self-defence, or whether any other defences may have been available to her had she been charged under criminal law;
 d. As discussed in Eastman v Director of Public Prosecutions [2003] HCA 28 ; (2003) 214 CLR 318, 'guilt' is only relevant when considered in the context of conviction of an offence;
 e. The decision of the Acting Magistrate could in no way be considered to be a finding of guilt of anyone, much less a finding of guilt in respect of an offence of violence;
 f. The reference to recording 'a finding of guilt' is a reference to circumstances where a court, having found someone guilty of an offence, may not record a conviction;
 g. Regulation 1.23(1)(g) Migration Regulations contemplates circumstances where an applicant has suffered from domestic violence but the requirements of reg 1.23(1)(e) are not satisfied.</sentence>
<sentence id="s71">However, the applicant has not sought to rely on reg 1.23(1)(g).</sentence>
<sentence id="s72">
 
 'FINDING OF GUILT' 
 
28 During the course of argument I put to the applicant's counsel that the logical conclusion of his argument was that, even if Ms Thompson had been charged with a criminal offence in respect of the wine glass incident and had been acquitted of having committed an offence because she had successfully raised a defence such as self defence or provocation , she would, for the purposes of reg 1.23(1)(e) Migration Regulations have nonetheless been 'found guilty of an offence with respect to domestic violence'.</sentence>
<sentence id="s73">The reason for this is that the applicant has submitted that 'finding of guilt' means a finding of the occurrence of acts or omissions which constitute an offence of violence, apparently irrespective of the formality of conviction or a guilty verdict.</sentence>
<sentence id="s74">Counsel submitted that in such circumstances reg 1.23(1)(e) Migration Regulations would be attracted, because there had been a finding of guilt 'in the relevant sense' (TS p 21 par 5).</sentence>
<sentence id="s75">29 In my view, that cannot be.</sentence>
<sentence id="s76">To say that a person could be acquitted of an offence under the criminal law, but nonetheless 'found guilty' in the context of an offence of violence for the purposes of the Migration Regulations , stretches the limits of the interpretation of the words 'finding of guilt', and indeed exposes a fundamental flaw in the applicant's argument.</sentence>
<sentence id="s77">30 An important case in the context of interpreting both 'guilt' and 'finding of guilt' is Eastman v Director of Public Prosecutions [2003] HCA 28 ; (2003) 214 CLR 318, which involved an interpretation of s 475 Crimes Act 1900 (ACT).</sentence>
<sentence id="s78">So far as is relevant in the case before me, it is clear from the decision of the High Court that:
 
 
 a. Linguistically, 'guilt' may mean, inter alia, the fact or state of wrongdoing, independently of any curial finding such as an admission of guilt (as noted by Heydon J at 346), as well as the curial determination of 'guilt' (as noted by McHugh J at 328);
 b.</sentence>
<sentence id="s79">In the context of criminal offences, 'guilt' is referable to a curial determination.</sentence>
<sentence id="s80">As McHugh J pointed out in Eastman v Director of Public Prosecutions at 325, after considering scenarios where a person could be accused of a range of criminal offences including murder, manslaughter, rape, indecent assault, burglary and housebreaking: 
 
 
 
 
 'In all these cases, it is fanciful to speak of "guilt" as being an entity that is independent of the jury's verdict.</sentence>
<sentence id="s81">It is the conviction recording the jury's verdict that establishes the "guilt" of the prisoner.</sentence>
<sentence id="s82">Like Bishop Berkeley who "maintained that material objects only exist through being perceived", the lawyer maintains that "guilt" exists in a criminal law context only when it is perceived as the (326) of a conviction.</sentence>
<sentence id="s83">To assert otherwise is to deny the presumption of innocence, a presumption that operates until the entry of a conviction rebuts it.</sentence>
<sentence id="s84">' 
 
 
 
 
 c. A ' finding of guilt' refers to a curial determination of guilt.</sentence>
<sentence id="s85">In my view this was accepted by all judges in Eastman v Director of Public Prosecutions .</sentence>
<sentence id="s86">
 

31 Applying the reasoning in Eastman v Director of Public Prosecutions , in my view the reference to a court 'recording a finding of guilt...in respect of an offence of violence' in reg 1.23(1)(e) Migration Regulations is a reference to a curial determination of guilt when a person has been charged with a criminal offence involving domestic violence, and has been brought before a court to answer that charge.</sentence>
<sentence id="s87">32 Regulation 1.23(1)(e) distinguishes between the conviction of an alleged perpetrator of an offence of violence, and recording a finding of guilt against the alleged perpetrator of an offence of violence.</sentence>
<sentence id="s88">In my view the explanation for this distinction is simple.</sentence>
<sentence id="s89">In the Penalties and Sentences Act 1992 (Qld) for example, s 12 gives courts a discretion to record or not record a conviction as provided by that Act.</sentence>
<sentence id="s90">In considering whether or not to record a conviction, a court is required to have regard to all the circumstances of the case, including the nature of the offence, the offender's character and age, and the impact that recording the conviction will have on the offender's economic or social wellbeing or chances of finding employment (s 12(2)).</sentence>
<sentence id="s91">This legislation is reproduced in similar terms in other jurisdictions: see for example s 8 Sentencing Act 1991 (Vic), s 10 Crimes (Sentencing Procedure) Act 1999 (NSW), s 16 Criminal Law (Sentencing) Act 1988 (SA), s 39 Sentencing Act 1995 (WA), s 9 Sentencing Act 1997 (Tas), s 17 Crimes (Sentencing) Act 2005 (ACT), s 8 Sentencing Act (NT) .</sentence>
<sentence id="s92">Regulation 1.23(1)(e) recognises that person may be found guilty of an offence without a conviction being recorded against their name.</sentence>
<sentence id="s93">The prerequisite to both situations however is that a person has been charged with a criminal offence.</sentence>
<sentence id="s94">33 Accordingly, 'recording a finding of guilt' is an action open to a court in dealing with an accused charged with a criminal offence.</sentence>
<sentence id="s95">In my view the learned Magistrate, in making a finding of fact in the context of an application for a domestic violence order requiring proof on the balance of probabilities, and which did not in any way involve criminal charges in respect of an offence of violence or otherwise, was not recording a finding of guilt in respect of an offence of violence committed by Ms Thompson or anyone else.</sentence>
<sentence id="s96">The applicant has not established that he has suffered from domestic violence as defined by s 1.23 (1)(e), and therefore has not satisfied the criteria in subcl 801.22 (6) Migration Regulations .</sentence>
<sentence id="s97">As a result, the application fails.</sentence>
<sentence id="s98">I certify that the preceding thirty-three (33) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Collier J.</sentence>
<sentence id="s99">Associate:

Dated: 30 March 2006


 Counsel for the Applicant: Peter Bickford 
 
 Solicitor for the Applicant: Rodney Sahay 
 
 Counsel for the Respondent: Matthew Brady 
 
 Solicitor for the Respondent: Clayton Utz 
 
 Date of Hearing: 14 March 2006 
 
 Date of Judgment: 30 March 2006 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/327.html 
 
 </sentence>
</sentences>
</case>