<?xml version="1.0"?>
<case>
<name>SZGGS v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2006] FCA 378 (15 March 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/378.html</AustLII>
<catchphrases>
<catchphrase id="c0">no question of principle</catchphrase>
<catchphrase id="c1">migration law</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 (REVISED FROM THE TRANSCRIPT) 
 

 
1 For reasons expressed earlier today I set aside the orders which I made on 1 March 2006 because the applicant had given the court an explanation for his non attendance and I considered it in the interests of justice that he be allowed to be heard.</sentence>
<sentence id="s1">He has today appeared before me and has had the benefit of having read to him by the interpreter the reasons for judgment which I gave on 1 March 2006.</sentence>
<sentence id="s2">I asked him why the reasons which his Honour the trial judge gave for dismissing his application summarily on the basis of the Federal Magistrates Court rules disclosed an error of law.</sentence>
<sentence id="s3">2 The applicant has sought to raise with me the fact that he was a person who feared his life would be in danger when he returned to his country of origin and that he was, in truth, a refugee.</sentence>
<sentence id="s4">He raised with me that, first, the Refugee Review Tribunal ('the Tribunal') and, secondly, the delegate of the first respondent had both committed errors in their assessment of his case.</sentence>
<sentence id="s5">I pointed out to the applicant that his present proceedings involved an application for leave to appeal from the Federal Magistrates Court's dismissal of his attempt to review the decision of the delegate of the first respondent for the reasons that I set out in [12], [13] and [14] of my judgment SZGGS v The Minister for Immigration and Multicultural and Indigenous Affairs [2006] FCA 224.</sentence>
<sentence id="s6">3 I am satisfied that there is no substance in any basis on which the applicant seeks to challenge the delegate's decision.</sentence>
<sentence id="s7">No consequence would ensue in law if the applicant were permitted to bring such an appeal for it is the decision of the Tribunal on the application for review from that decision which is the act in the law which is legally operative and affects the applicant's current status as a person who is not entitled to a protection visa.</sentence>
<sentence id="s8">4 In my opinion there is no utility in the grant of an application for leave to appeal.</sentence>
<sentence id="s9">I adopt the reasons which I gave on 1 March 2006, before I had the benefit of hearing the applicant, as explaining the reasons in law why I am of opinion that there would be no sufficient doubt to warrant the grant of leave on the basis of the material before me today and I am not satisfied that there would be any injustice caused to the applicant, let alone a substantial injustice by my refusing him leave to appeal.</sentence>
<sentence id="s10">5 The applicant says that because of his impecuniosity he ought not be ordered to pay costs of his failed application.</sentence>
<sentence id="s11">I see no reason to depart from the ordinary rule of litigation that a party who is wholly unsuccessful ought pay the successful party's costs.</sentence>
<sentence id="s12">The only exception I would make is that as I am satisfied that through no fault of his own the applicant was not able to appear at the hearing on 1 March 2006.</sentence>
<sentence id="s13">The order for costs that I make should not include the costs of that appearance.</sentence>
<sentence id="s14">I certify that the preceding five (5) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Rares.</sentence>
<sentence id="s15">Associate:


Dated: 6 April 2006


 Applicant: In person Solicitor for the First Respondent: Australian Government Solicitor Date of Hearing: 15 March 2006 Date of Judgment: 15 March 2006 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/378.html 
 
 </sentence>
</sentences>
</case>