<?xml version="1.0"?>
<case>
<name>Gararth v Minister for Immigration and Multiculturaland Indigenous Affairs [2006] FCA 316 (31 March 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/316.html</AustLII>
<catchphrases>
<catchphrase id="c0">visa application</catchphrase>
<catchphrase id="c1">special need visa</catchphrase>
<catchphrase id="c2">whether migration review tribunal fell into jurisdictional error in determining that care of a child or children could not constitute 'other serious circumstances' within the meaning of reg 1.03</catchphrase>
<catchphrase id="c3">whether proceeding ought to have been dismissed on account of appellants' delay.</catchphrase>
<catchphrase id="c4">migration</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
 WILCOX J: 
 
 1 This is an appeal against a decision of a Federal Magistrate in relation to an application under s 39B of the Judiciary Act 1903 (Cth) for constitutional writs.</sentence>
<sentence id="s1">The application challenges a decision of the Migration Review Tribunal ('the MRT'), made on 11 April 2002, affirming a decision of a delegate of the respondent, Minister for Immigration and Multicultural and Indigenous Affairs ('the Minister'), that the appellants were not entitled to the grant of a Family (Residence) (Class AO) visa.</sentence>
<sentence id="s2">2 Pursuant to s 25(1A) of the Federal Court of Australia Act 1976 (Cth), the Chief Justice directed that the appeal be heard and determined by a single judge.</sentence>
<sentence id="s3">3 The filed application named only one respondent, the Minister.</sentence>
<sentence id="s4">However, in view of the nature of the proceeding, the MRT should have been named as a respondent.</sentence>
<sentence id="s5">I drew attention to the omission at the commencement of the hearing and, by consent, added the MRT as a second respondent.</sentence>
<sentence id="s6">The MRT took no part in the argument of the appeal.</sentence>
<sentence id="s7">4 Counsel noted that the appeal to this Court was filed 26 days after the magistrate's decision, outside the prescribed period of 21 days.</sentence>
<sentence id="s8">However, the appellants had applied for an extension of time.</sentence>
<sentence id="s9">Without opposition from the first respondent, I granted leave nunc pro tunc for the notice of appeal to be filed out of time.</sentence>
<sentence id="s10">The facts 
 
5 There are four appellants, a family unit consisting of father, mother, a boy apparently now aged about 11 years and a girl apparently now aged about 8 years.</sentence>
<sentence id="s11">The father ('Shane Gararth'), the mother and older child were born in Sri Lanka.</sentence>
<sentence id="s12">They arrived in Australia on 14 December 1995.</sentence>
<sentence id="s13">The younger child was born in Australia.</sentence>
<sentence id="s14">6 On 11 March 1996, Shane Gararth applied to the Department of Immigration Multicultural and Indigenous Affairs ('DIMIA') for a protection visa on the basis that he feared persecution because of his ethnicity and political opinion.</sentence>
<sentence id="s15">That application was refused by a delegate of the Minister.</sentence>
<sentence id="s16">On 17 December 1997, the Refugee Review Tribunal ('RRT') affirmed the delegate's decision.</sentence>
<sentence id="s17">7 On 6 February 1998, Shane Gararth applied to the then Minister to exercise his discretion under s 417 of the Migration Act 1958 (Cth) ('the Act') to make a more favourable decision than that of the RRT.</sentence>
<sentence id="s18">That application was refused on 1 July 1998.</sentence>
<sentence id="s19">8 Shortly thereafter, on 31 July 1998, Shane Gararth sought a Family (Residence) (Class AO) visa (a 'special need relative visa').</sentence>
<sentence id="s20">As at the date of the application, the criteria for the grant of a special need relative visa were those set out in cl 806.21 of the Migration Regulations 1994 (Cth).</sentence>
<sentence id="s21">It is not necessary to refer to all the criteria.</sentence>
<sentence id="s22">The delegate and the MRT seem to have accepted that Shane Gararth met all but one of them, viz:
 
 'the applicant ... 
 
 
 (d) has become ... a special need relative of an Australian citizen, of an Australian permanent resident, or of an eligible New Zealand citizen since last applying for an entry permit or substantive visa.</sentence>
<sentence id="s23">' 
 
 
 

9 The term 'special need relative' is defined, by reg 1.03, as follows:
 
 '"special need relative" in relation to an Australian citizen usually resident in Australia, an Australian permanent resident usually resident in Australia or an eligible New Zealand citizen, means a relative who is willing and able to provide substantial and continuing assistance to the citizen or resident if: 
 
 
 
 (a) the citizen or resident has a permanent or long-term need for assistance because of death, disability, prolonged illness or other serious circumstances affecting the citizen or resident personally, or a member of his or her family unit; and 
 
 (b) the assistance cannot reasonably be obtained from: 
 
 
 
 
 
 (i) any other relative of the citizen or resident, being a relative who is an Australian citizen, an Australian permanent resident or an eligible New Zealand citizen; or 
 
 
 
 
 
 (ii) welfare, hospital, nursing or community services in Australia.</sentence>
<sentence id="s24">' 
 
 

10 Shane Gararth claimed to have become a special need relative of his brother, Perry Gararth, an Australian citizen.</sentence>
<sentence id="s25">Perry Gararth acted as nominator on the application.</sentence>
<sentence id="s26">11 The application for a special need relative visa was refused by a delegate of the Minister on 4 April 2001.</sentence>
<sentence id="s27">The appellants sought review of that decision by the MRT.</sentence>
<sentence id="s28">On 11 April 2002, after an oral hearing, the MRT handed down a decision affirming the delegate's decision.</sentence>
<sentence id="s29">This is the decision challenged in the present proceeding.</sentence>
<sentence id="s30">I will deal later with the content of the decision and the parties' submissions about it.</sentence>
<sentence id="s31">12 The appellants did not immediately challenge the MRT's decision.</sentence>
<sentence id="s32">Instead, on 26 April 2002, they applied to the then Minister to exercise his discretion under s 351 and substitute a decision more favourable than that of the MRT.</sentence>
<sentence id="s33">However, while the matter had been pending in the MRT, Shane Gararth had become one of the persons on behalf of whom a class action was being brought in the High Court of Australia.</sentence>
<sentence id="s34">On 15 June 2002, the Minister informed Shane Gararth that, although he had power to intervene in his case, it would be inappropriate for him to do so while the class action was pending.</sentence>
<sentence id="s35">The High Court remitted the class action to this Court.</sentence>
<sentence id="s36">It was finally resolved by an order of Emmett J, made on 20 February 2004, refusing an order nisi.</sentence>
<sentence id="s37">13 The evidence does not establish whether the Minister ever made a final decision concerning the appellants' s 351 application.</sentence>
<sentence id="s38">Whatever be the position about that, on 18 March 2004, shortly after the appellants became aware of Emmett J's order, they instituted the present proceeding.</sentence>
<sentence id="s39">14 The proceeding was heard by the learned magistrate on 26 October 2004.</sentence>
<sentence id="s40">On 21 January 2005, he ordered that the proceeding be dismissed.</sentence>
<sentence id="s41">Issues in the appeal 
 
15 The issue raised by the appellants is whether the learned magistrate erred in holding that the MRT had not fallen into jurisdictional error in its disposal of the case.</sentence>
<sentence id="s42">This issue dominated the argument before me.</sentence>
<sentence id="s43">However, counsel for the respondent also argued that, if any jurisdictional error is established, the Court should nonetheless dismiss the proceeding on discretionary grounds, having regard to the delay that occurred between the date of the MRT's decision and the institution of this proceeding.</sentence>
<sentence id="s44">16 I will discuss each issue separately.</sentence>
<sentence id="s45">Did the MRT fall into jurisdictional error?</sentence>
<sentence id="s46">
 (i) Factual claims 
 
17 The MRT referred to the factual claims made in relation to the special need relative visa application.</sentence>
<sentence id="s47">In his application form, dated 31 July 1998, Shane Gararth stated that his brother:
 
 'is divorced and he is unable to look after his two young children.</sentence>
<sentence id="s48">My wife and I are presently looking after my brother's children my above brother is also very much stressed due to his divorce.</sentence>
<sentence id="s49">My wife and I look after my brother and his two children.</sentence>
<sentence id="s50">My wife takes the children to school and bring them back and she prepares the meals for my brother and his children.</sentence>
<sentence id="s51">We also feed my brother's children wash their clothes and do other work.</sentence>
<sentence id="s52">' 
 

18 In November 2000, in response to a request from DIMIA for further information, Perry Gararth (the nominator) wrote:
 
 'I am a single father of two girls aged eleven and six respectively.</sentence>
<sentence id="s53">Both children are attending a Catholic Primary school and are quite a handful.</sentence>
<sentence id="s54">I am also working full time and have been always in employment since arriving in Australia.</sentence>
<sentence id="s55">I am with my current employer for the past eight years.</sentence>
<sentence id="s56">Presently, I am in charge of their Melbourne branch.</sentence>
<sentence id="s57">Our business is the importing and distribution of Oriental Style Foodstuffs.</sentence>
<sentence id="s58">As a result of my work commitments, I am extremely busy and have to work long hours, weekends and also travel to Sydney on a regular basis.</sentence>
<sentence id="s59">There were occasions I was compelled to [go] out and attend to some work related matters after returning home from work.</sentence>
<sentence id="s60">In such a situation, if not for my above brother and his spouse, I could not have left my children with anyone else.</sentence>
<sentence id="s61">
 Coming to terms with my marriage breakdown, my work commitments and also caring for my two girls have been emotionally and physically very draining.</sentence>
<sentence id="s62">If not for all the support I receive from my brother Shane and his family I honestly would not be able to cope with my situation.</sentence>
<sentence id="s63">My brother and his family have been a God sent to me and my two girls under these trying circumstances.</sentence>
<sentence id="s64">
 I have tried child care but due to my work pattern it does not help.</sentence>
<sentence id="s65">Furthermore, being a single father with full time employment I am not left with much time for the housework and also to deal with my children's education.</sentence>
<sentence id="s66">' 
 

19 At the same time, Shane Gararth wrote:
 
 'My above brother is divorced and he is working full time and he is in charge of the Melbourne branch of his employer.</sentence>
<sentence id="s67">As my brother is unable to get the required help and attention from the Child Care and other organisations, he has no other alternative other then [sic] to rely on me and my spouse to take care of his children.</sentence>
<sentence id="s68">' 
 
 (ii) The MRT's conclusion 
 
20 In its reasons for decision, the MRT noted the terms of cl 806.21 of the regulations and instructed itself (correctly, I think) that it needed to 'consider whether the visa applicant was a "special need relative" at the time of the visa application and whether the visa applicant remains a "special need relative" at the time of the decision'.</sentence>
<sentence id="s69">21 The MRT noted that the 'visa applicant' (Shane Gararth) 'has been nominated by his brother, who is a relative as that term is defined in regulation 1.03 ' and who is an Australian citizen.</sentence>
<sentence id="s70">22 Under the heading 'The permanent or long-term need for assistance because of death, disability, prolonged illness or other serious circumstances', the MRT said it 'found the nominator and the visa applicant to be open witnesses in relation to their evidence'.</sentence>
<sentence id="s71">The MRT noted there was no claim that the nominator suffered any illness, but that the application had been made on the basis 'that the nominator had a need for assistance because the [nominator] was stressed by his divorce and needed assistance with his family commitments'.</sentence>
<sentence id="s72">23 Two psychological reports had been submitted to the MRT 'as evidence in support of claims that the nominator needs assistance in caring for his two daughters due to his work commitments'.</sentence>
<sentence id="s73">At paras 30 --- 34 of its decision, the MRT considered whether the claim made by the appellants could constitute 'other serious circumstances' within the meaning of reg 1.03.</sentence>
<sentence id="s74">The MRT said:
 
 '30.</sentence>
<sentence id="s75">The nominator has claimed that he has a permanent and long term need for assistance because of "other serious circumstances" in that he requires assistance with household duties and the burden of raising two children.</sentence>
<sentence id="s76">The Federal Court has considered what constitutes "a serious circumstance.</sentence>
<sentence id="s77">" Previously, there had been a line of authority that provided that a special need relative could include a relative whose presence in Australia would benefit their relative (see Fuduche v Minister for Immigration, Local Government and Ethnic Affairs (1993) 45 FCR 515, Moskal v Minister for Immigration, Local Government and Ethnic Affairs (1994) 125 ALR 307 and Vo'ifalelahi v Minister for Immigration, Local Government and Ethnic Affairs (1996) 65 FCR 52).</sentence>
<sentence id="s78">
 
 31.</sentence>
<sentence id="s79">However, this approach has since been overturned by the Full Court in Teo v Minister for Immigration and Ethnic Affairs (1995) 57 FCR 194 and more recent decisions such as Huang v Minister for Immigration and Ethnic Affairs (1996) 71 FCR 95 ['Huang'] and Tuamoheloa v Minister for Immigration and Multicultural Affairs (unreported, Federal Court of Australia, 4 November 1997).</sentence>
<sentence id="s80">In particular, in Tuamoheloa the Federal Court refused to follow the beneficial approach of Fuduche .</sentence>
<sentence id="s81">More recently, in Hussein v Minister for Immigration and Multicultural Affairs [1999] FCA 1621 (5 November 1999) ['Hussein'] Emmett J held that what constitutes "other serious circumstances" must be considered in light of the concepts of death, disability and prolonged illness.</sentence>
<sentence id="s82">
 
 32.</sentence>
<sentence id="s83">In the current case, the nominator claims that he has a need for emotional support from the visa applicant and that his family would suffer if the visa applicant returned to Sri Lanka.</sentence>
<sentence id="s84">The nominator has stated that as a result of his work commitments he cannot care for his children.</sentence>
<sentence id="s85">The Tribunal has also had regard to [Procedures Advice Manual 3 ('PAM3')] , which provides that in the absence of other factors, assistance in bringing up children does not constitute a permanent or long-term need for assistance.</sentence>
<sentence id="s86">The Tribunal accepts that the nominator is required to travel interstate for work related purposes.</sentence>
<sentence id="s87">The evidence is that this occurs approximately once every six to eight weeks, and sometimes twice a month.</sentence>
<sentence id="s88">The Tribunal notes that the nominator is a valued employee who strives to work hard for his employer and that this means that he often works long hours.</sentence>
<sentence id="s89">The Tribunal accepts that the nominator and the visa applicant have a strong and close relationship, which is also applicable to their two families, and that the nominator is more comfortable receiving assistance from the visa applicant.</sentence>
<sentence id="s90">However in light of the case law cited above the Tribunal is not satisfied that this constitutes circumstances of such seriousness as to be similar to death, disability or prolonged illness or "other serious circumstances" within the definition of special need relative.</sentence>
<sentence id="s91">
 
 33.</sentence>
<sentence id="s92">On the evidence presented to it, the Tribunal finds that the nominator does not suffer from any prolonged illness which results in a permanent or long term need for assistance, and that this finding is also applicable to the members of his family unit.</sentence>
<sentence id="s93">The Tribunal also finds that in the absence of other extenuating circumstances, the need for support to care for the nominator's children does not constitute a serious circumstance or a permanent or long-term need requiring substantial and continuing assistance.</sentence>
<sentence id="s94">Further, the Tribunal finds that there are no other serious circumstances affecting the nominator so as to bring the visa applicant within the definition of special need relative.</sentence>
<sentence id="s95">
 
 34.</sentence>
<sentence id="s96">For the purposes of subclause 806.213 the relevant time for assessment is at the time of application and at that time the Tribunal finds that the nominator's condition did not fall within the definition in regulation 1.03 ' 
 

24 The MRT then turned to the question whether Shane Gararth was willing and able to provide substantial and continuing assistance to the nominator.</sentence>
<sentence id="s97">At paras 35 --- 38, the MRT said:
 
 '35.</sentence>
<sentence id="s98">The Tribunal accepts that the visa applicant and his family have been willing and able to provide assistance to the nominator in caring for his children.</sentence>
<sentence id="s99">However, the regulations require that this assistance be of a substantial and continuing nature.</sentence>
<sentence id="s100">As noted above, assistance with the care of children is not regarded, in the absence of other factors, as constituting a permanent or long-term need.</sentence>
<sentence id="s101">The Tribunal finds that, despite his genuine willingness to assist the nominator, the care provided by the visa applicant to his brother's family is not of a substantial and continuing nature.</sentence>
<sentence id="s102">Therefore the Tribunal finds that the visa applicant does not fall within the definition of a special need relative and the application also fails on this ground.</sentence>
<sentence id="s103">
 
 36.</sentence>
<sentence id="s104">Therefore, the Tribunal is not satisfied that the visa applicant comes within the definition of a special need relative in regulation 1.03 at the time of decision.</sentence>
<sentence id="s105">The Tribunal finds that the visa applicant does not meet clause 806.213.</sentence>
<sentence id="s106">As a result of this finding it is unnecessary for the Tribunal to assess whether the assistance could have been obtained from another relative or welfare, hospital, nursing or community services ... 
 
 37.</sentence>
<sentence id="s107">Having decided that the visa applicant was not a "special need relative" at time of visa application, it therefore is unnecessary for the Tribunal to consider whether the visa applicant is a "special need relative" at the time of the Tribunal's decision.</sentence>
<sentence id="s108">The visa cannot be granted unless clause 806.213 is satisfied.</sentence>
<sentence id="s109">
 
 38.</sentence>
<sentence id="s110">To meet clause 806.321 the visa applicant's spouse and children must be the members of the family unit of a person who, having satisfied the primary criteria, is the holder of a subclass 806 visa.</sentence>
<sentence id="s111">As the visa applicant does not satisfy the primary criteria for a subclass 806 visa, or any other subclass, the visa applicant's spouse and children do not satisfy the criteria for a subclass 806 visa or any other subclass.</sentence>
<sentence id="s112">' 
 

25 Upon the basis of those findings, the MRT said it had no alternative but to affirm the delegate's decision.</sentence>
<sentence id="s113">(iii) The magistrate's view 
 
26 In his reasons for judgment, the learned magistrate set out the facts and the contentions of the parties.</sentence>
<sentence id="s114">He noted the applicants had argued that the MRT applied too narrow a definition of the term 'other serious circumstances' and, in particular, had criticised the MRT's failure to refer to Wu v Minister for Immigration and Multicultural Affairs [2000] FCA 1817 ; (2000) 105 FCR 39 ( 'Wu' ), a decision of a Full Court of this Court which, the applicants contended, 'modified and extended' the definition of 'other serious circumstances' adopted in Huang, which was applied by the MRT.</sentence>
<sentence id="s115">27 The magistrate also noted the applicants' reference to Narayan v Minister for Immigration and Multicultural Affairs [2001] FCA 1745 ( 'Narayan' ).</sentence>
<sentence id="s116">The applicants had submitted to the magistrate that, in that case, the Full Court decided 'that "serious" is simply intended to reinforce the nature of the assistance that is central to the definition, namely assistance which is substantial and continuing in relation to a need for assistance which is permanent or long-term'; and '... since the cause of the permanent or long-term need must be 'serious' circumstances ... it seems likely that often such a need will be able to be met by nothing less than 'substantial assistance'.</sentence>
<sentence id="s117">" Counsel had submitted that, if the Tribunal had considered the needs of the children and the other matters set out in the amended application for review, it would have been open to it to find there were serious circumstances requiring substantial and continuing assistance.</sentence>
<sentence id="s118">28 The magistrate noted that the applicants had argued that the MRT 'erred by not being cognisant of Wu and its apparent inclusion of a child's needs as being serious'.</sentence>
<sentence id="s119">It was contended the MRT had 'identified the wrong issue, or had asked itself the wrong question and, in so doing, fell into jurisdictional error'.</sentence>
<sentence id="s120">29 At [44], the magistrate said:
 
 'In my view, this argument attempts to extend the decision in Wu too far.</sentence>
<sentence id="s121">The Full Court in Wu focused on the question of whether young or old age must be excluded from the consideration of whether a person has a permanent or long-term need for assistance on the basis of "other serious circumstances", and found that it should not be necessarily excluded.</sentence>
<sentence id="s122">Wu considered the circumstances of a child of tender years (aged 3) and found that "age can be a factor which, along with other circumstances, adds up to special circumstances".</sentence>
<sentence id="s123">It does not, in my view, extend the definition of "serious circumstances" to include the circumstances of the Applicants.</sentence>
<sentence id="s124">A failure by the Tribunal to cite Wu as an authority in the context of the present case does not reflect that the Tribunal had asked itself the wrong question or identified the wrong issue.</sentence>
<sentence id="s125">I am satisfied that the Tribunal directed its mind to the broad issues raised by the Applicant about the nominator's needs and those of his children and, having done so, found that those needs were not substantial or continuing.</sentence>
<sentence id="s126">A basic finding of fact that this Court is not able to review.</sentence>
<sentence id="s127">' 
 

30 The magistrate thought the MRT had correctly relied (in para 31 of its reasons) on the decision of Emmett J in Hussein : see para 23 above.</sentence>
<sentence id="s128">At [46], the magistrate said:
 
 'Having correctly identified the relevant legislative provisions and judicial interpretation of those provisions, the Tribunal proceeded to apply the law to the evidence before it and came to the factual conclusion that the circumstances of the Applicant and the nominator's family did not constitute "other serious circumstances".</sentence>
<sentence id="s129">In doing so, the Tribunal carried out its statutory function without error, and it is beyond the jurisdiction of this Court on review to reconsider the merits of such a factual conclusion by the Tribunal.</sentence>
<sentence id="s130">' 
 

31 After considering some other matters, not raised on this appeal, the magistrate held the MRT had not made a jurisdictional error; accordingly, the decision was protected by the privative clause provisions of the Act.</sentence>
<sentence id="s131">The application for review was dismissed.</sentence>
<sentence id="s132">(iv) The appellants' contentions 
 
32 The argument put to this Court by Mr C Fairfield, counsel for the appellants, focused on the MRT's treatment (in paras 30 and 31 of its reasons for decision) of the case-law relevant to the definition of 'other serious circumstances'.</sentence>
<sentence id="s133">In particular, as he had done before the magistrate, Mr Fairfield complained of the MRT having overlooked Wu .</sentence>
<sentence id="s134">He said:
 
 
 ' Wu concerned the needs of a child.</sentence>
<sentence id="s135">In Wu , the Full Court adopted a different approach to that in Huang .</sentence>
<sentence id="s136">The headnote in Wu in the authorised report notes that Huang was "not followed".</sentence>
<sentence id="s137">Huang , to which the Tribunal referred, also concerned the circumstances of a young child.</sentence>
<sentence id="s138">
 
 The Full Court in Wu at 54 confirmed that there is no checklist of what are serious circumstances.</sentence>
<sentence id="s139">The Court confirmed that there was 'nothing' in the expression "serious circumstances" which suggested "that a necessary feature of the circumstances is that they be out of the ordinary or unexpected.</sentence>
<sentence id="s140">"
 
 The Full Court said this at 53: 
 
 
 "A child's needs are, in many respects, no different to those of a very elderly person or a seriously ill person.</sentence>
<sentence id="s141">Their survival can be dependant on the support and attention of others.</sentence>
<sentence id="s142">The argument that 'serious circumstances' cannot 'reflect merely the tender age of a person' rather misses the point.</sentence>
<sentence id="s143">The age, whether of a very young or very old person, would rarely be the sole relevant circumstance.</sentence>
<sentence id="s144">But age can be a factor which, along with other circumstances, adds up to special circumstances".</sentence>
<sentence id="s145">
 
 In other words, as in the case of an elderly person, the needs of a child may well constitute a serious circumstance not because of the child's age as such but because of the nature of the child's circumstances and needs.</sentence>
<sentence id="s146">' 
 

33 Mr Fairfield pointed out that, in El Bkassini v Minister for Immigration and Multicultural and Indigenous Affairs [2002] FCA 612 at [16] , Ryan J had commented that the effect of Wu was to reaffirm that reg 1.3 'leads to a less restrictive interpretation of "other special circumstances" than that adverted to by the members of the Full Court in Huang' .</sentence>
<sentence id="s147">Mr Fairfield also noted that Wu had been cited with approval in Narayan and in Singh v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FCAFC 298 , another Full Court decision.</sentence>
<sentence id="s148">34 Mr Fairfield went on:
 
 'There is nothing in the reasons of the Tribunal to suggest that, in considering the circumstances of the nominator's children, it applied "a less restrictive approach" to that prescribed in the earlier line of authorities to which it referred as the basis for its findings.</sentence>
<sentence id="s149">
 
 In the present case, the nominator's family had been split up by divorce.</sentence>
<sentence id="s150">The nominator had custody of two of his daughters who were aged 12 and 8 years respectively.</sentence>
<sentence id="s151">The two elder daughters did not reside with their mother and were also separated from their youngest sister.</sentence>
<sentence id="s152">Their mother and their youngest sister had apparently travelled to Sri Lanka and had not returned and this had caused difficulties.</sentence>
<sentence id="s153">The eldest daughter was approaching puberty and required a female role model.</sentence>
<sentence id="s154">There was no suggestion in the material that the nominator had re-married or had a female partner.</sentence>
<sentence id="s155">There was evidence, not rejected by the Tribunal, that none of the nominator's relatives in Australia were able to provide the required assistance.</sentence>
<sentence id="s156">
 
 However, the Tribunal's finding recited at paragraph 14 above was made without any consideration of the circumstances of the nominator's children.</sentence>
<sentence id="s157">' 
 

35 Mr Fairfield said the MRT's lack of consideration of the children's circumstances is further demonstrated by its 'passing claim' (in para 32 of its reasons) that 'in the absence of other factors, assistance in bringing up children does not constitute a permanent or long-term need for assistance'.</sentence>
<sentence id="s158">Mr Fairfield commented:
 
 'However, the definition of "special need relative" concerns serious circumstances affecting the nominator "or a member of his or her family unit".</sentence>
<sentence id="s159">In considering what are serious circumstances, the Tribunal was therefore obliged to consider cumulatively the circumstances of the daughters which gave rise to the relevant needs of the nominator: Su v MIMIA [2001] FCA 1409 per Madgwick J at [27].</sentence>
<sentence id="s160">On any view, the Tribunal did not consider the circumstances of the nominator's daughters.</sentence>
<sentence id="s161">' 
 

36 Mr Fairfield argued that, as the MRT misapplied the meaning of 'serious circumstances', and failed to consider the circumstances of the nominator's children, it failed to ask itself the correct question; its error was jurisdictional.</sentence>
<sentence id="s162">37 Mr Fairfield recognised the MRT had also found the assistance provided was not substantial and continuing.</sentence>
<sentence id="s163">However, he submitted:
 
 'it cannot be said that the assistance provided by the applicant and his wife could not have been substantial and continuing ...</sentence>
<sentence id="s164">Whether assistance is substantial and continuing depends upon a consideration of the circumstances which gave rise to the need for that assistance.</sentence>
<sentence id="s165">Regularly accompanying a blind person for a visit to the doctor may constitute substantial and continuing assistance in circumstances were [sic] accompanying a sighted person may not.</sentence>
<sentence id="s166">
 

 (v) The first respondent's contentions 
 
38 Mr S Hay, counsel for the first respondent, defended the MRT's reasoning.</sentence>
<sentence id="s167">He said it was incorrect to say the MRT did not consider the circumstances of the nominator's children.</sentence>
<sentence id="s168">He cited Shane Gararth's statement to the MRT 'that his family provided considerable emotional support to the nominator and his children, the latter being very attached to the visa applicant's family'.</sentence>
<sentence id="s169">He also cited the MRT's mention of evidence given by Perry Gararth.</sentence>
<sentence id="s170">Mr Hay said:
 
 'After reciting these matters, the Tribunal went on the [sic] make the finding about which the appellants complain.</sentence>
<sentence id="s171">The respondent submits that, in light of a fair reading of the Tribunal's Decision, it cannot be said that the Tribunal failed to consider the Nominator's children's circumstances.</sentence>
<sentence id="s172">There is no evidence to show that the appellants proffered material about the children's circumstances that the Tribunal ignored.</sentence>
<sentence id="s173">' 
 

39 In relation to the matter of substantial and continuing assistance, Mr Hay said:
 
 'The respondent has two answers to this complaint.</sentence>
<sentence id="s174">First, for the reasons given above, the respondent submits that the Tribunal did consider the Nominator's children's circumstances, and, therefore, the Tribunal committed no error that could affect the Tribunal's finding that the relevant assistance was not "substantial and continuing".</sentence>
<sentence id="s175">
 
 Secondly, the respondent submits that the Tribunal's finding in this regard was indeed separate and independent.</sentence>
<sentence id="s176">This finding alone supports the Tribunal's Decision.</sentence>
<sentence id="s177">' 
 

 (vi) Reasoning 
 
40 It seems to me the MRT fell into error of law in relation to the phrase 'other serious circumstances'.</sentence>
<sentence id="s178">41 There is room for debate about the correctness of the MRT's statement, in the opening sentence of its para 31, that the approach enunciated in the cases cited in para 30 'has since been overturned by the Full Court'.</sentence>
<sentence id="s179">However, it is unnecessary to resolve that question.</sentence>
<sentence id="s180">The critical issue is whether the MRT was correct in believing the three Full Court decisions it cited, and Emmett J's decision in Hussein , represented the then state of the law.</sentence>
<sentence id="s181">Analysis of Wu shows they did not.</sentence>
<sentence id="s182">42 The 'special need relative' relied on in Wu was the appellant's child.</sentence>
<sentence id="s183">The child's father was an Australian citizen, but the appellant said she did not trust the father to care for the child on a correct and proper basis; so she wanted to stay in Australia in order to do so herself.</sentence>
<sentence id="s184">The child did not suffer any significant medical problem.</sentence>
<sentence id="s185">The MRT refused the application, saying there needed to be 'evidence that the child has some illness or disability beyond being merely a child'.</sentence>
<sentence id="s186">Relying on Huang , a judge dismissed an application for review.</sentence>
<sentence id="s187">The Full Court unanimously allowed an appeal.</sentence>
<sentence id="s188">43 At [20]-[21], the Wu Full Court quoted the view expressed in Huang by Hill J (with whom Jenkinson J agreed) that the 'definition of "special need relative" ... should not be construed so as to include every case involving a child of tender years unable to care for himself or herself'.</sentence>
<sentence id="s189">His Honour was influenced by the juxtaposition, in the definition, of death, disability and prolonged illness.</sentence>
<sentence id="s190">As the Wu Full Court noted at [22], Lehane J took a similar approach, but thought 'it would be odd if on the true construction [of the definition] serious circumstances affecting an Australian citizen or resident aged less than 18 could never justify the grant of a visa ... to a relative who was willing and able to provide substantial and continuing assistance to the citizen or resident'.</sentence>
<sentence id="s191">44 Huang had a complication that was not present in Wu and is not present in this case: the nominator was an infant; something that Jenkinson and Hill JJ regarded as impermissible.</sentence>
<sentence id="s192">45 After considering what was the ratio decidendi of Huang , the Wu Full Court decided that, although it should have regard to the views expressed in Huang , it was free to come to its own conclusion about the correctness of those views.</sentence>
<sentence id="s193">46 At [38], the Wu Full Court said:
 
 'the definition operates to establish criteria for several classes of visa.</sentence>
<sentence id="s194">In doing so the definition is intended to identify, as a criterion or an element of a criterion, a class of person who might remain in Australia to tend to the needs of a citizen who is unable to care for himself or herself for a lengthy period.</sentence>
<sentence id="s195">It is, with respect, not self-evident that a child of tender years was intended to be excluded from the group who are unable to care for themselves.</sentence>
<sentence id="s196">A child's needs are, in many respects, no different to those of a very elderly person or a seriously ill person.</sentence>
<sentence id="s197">Their survival can be dependent on the support and attention of others.</sentence>
<sentence id="s198">The argument that "serious circumstances" cannot "reflect merely the tender age of a person" rather misses the point.</sentence>
<sentence id="s199">The age, whether of a very young or very old person, would rarely be the sole relevant circumstance.</sentence>
<sentence id="s200">But age can be a factor which, along with other circumstances, adds up to special circumstances.</sentence>
<sentence id="s201">' 
 

47 After analysing the elements of the definition, the Court said at [40]-[41]:
 
 'The parties were asked to identify circumstances that might create the need for permanent or long-term assistance that were not comprehended by the notions of "disability" or "prolonged illness".</sentence>
<sentence id="s202">Counsel for the Minister identified four such circumstances namely depression which did not fall within any medical or clinical definition of that term ..., imprisonment (though accepting that this would probably have to be imprisonment of the member of the family unit), financial ruin or drug addiction.</sentence>
<sentence id="s203">Even accepting, for present purposes, that none of these circumstances is either a "disability" ... or a "prolonged illness", each exemplifies the disparate circumstances in which the need for long-term assistance might arise.</sentence>
<sentence id="s204">Each is "serious" in the sense that it involves something having a substantial and negative effect on the person affecting their capacity to look after himself or herself or to look after another person.</sentence>
<sentence id="s205">Another feature common to each is that they involve something which was out of the ordinary and perhaps could be said to be unexpected.</sentence>
<sentence id="s206">
 
 However, there is nothing about the expression "other serious circumstances" nor its immediate statutory context which suggests that a necessary feature of the circumstances is that they be out of the ordinary or unexpected.</sentence>
<sentence id="s207">In our opinion the word "serious" is simply intended to reinforce the nature of the assistance that is central to the definition, namely assistance which is substantial and continuing in relation to a need for assistance which is permanent or long-term.</sentence>
<sentence id="s208">That is, the circumstance is sufficiently serious that, in relation to a citizen, it would require assistance of the same sort that would be required if the citizen was suffering from a disability or prolonged illness.</sentence>
<sentence id="s209">In our opinion, if a citizen or a member of the citizen's family unit is in circumstances which create a need for substantial and continuing assistance of the citizen and the circumstances do not arise because of the death of a member of the family unit or the disability or prolonged illness of either the citizen or the member of the family unit then those circumstances are intended to be comprehended by the expression "other serious circumstances".</sentence>
<sentence id="s210">There is no reason in logic or of policy that we can discern which might explain that the definition was intended to be enlivened in every circumstance where the requisite care of a citizen is required except young childhood and perhaps old age.</sentence>
<sentence id="s211">We say perhaps old age because the long-term or permanent need for substantial and continuing assistance of an elderly person ordinarily arises through a disability or illness associated with old age.</sentence>
<sentence id="s212">' (citations omitted)
 

48 At [43], the Full Court concluded:
 
 'In our opinion, the definition of "special need relative" can comprehend a situation where the citizen is a young child in need of substantial and continuing assistance from a relative and the need is a long-term one.</sentence>
<sentence id="s213">Accordingly the primary judge erred in concluding that the Tribunal was correct in reaching the contrary conclusion.</sentence>
<sentence id="s214">Whether the appellant satisfies all the criteria for a subclass 806 visa is another question.</sentence>
<sentence id="s215">' 
 

49 Having regard to these statements of principle, it seems to me the MRT erred in holding (at para 30 of its decision) that it was no longer the law that 'a special need relative could include a relative whose presence in Australia would benefit their relative' and (at para 31) that it should follow Hussein in construing 'other serious circumstances' 'in light of the concepts of death, disability and prolonged illness'.</sentence>
<sentence id="s216">The MRT applied those holdings, in the concluding sentence of para 32, as its justification for rejecting the appellants' visa application.</sentence>
<sentence id="s217">50 At para 35, the MRT said that 'assistance with the care of children is not regarded, in the absence of other factors, as constituting a permanent or long-term need'.</sentence>
<sentence id="s218">However, as the Wu Full Court pointed out, age will rarely be the sole relevant circumstance.</sentence>
<sentence id="s219">There will always be other factors.</sentence>
<sentence id="s220">The task is to evaluate the claimed need in the light of all the surrounding circumstances.</sentence>
<sentence id="s221">51 Counsel for the first respondent submitted that, whether or not there is any error in paras 31 --- 34 of the MRT's reasons, the finding set out in para 35 required rejection of the appellants' visa claim.</sentence>
<sentence id="s222">It will be recalled that, in para 35, the MRT determined that 'the care provided by the visa applicant to his brother's family is not of a substantial and continuing nature'.</sentence>
<sentence id="s223">The chapeau of reg 1.03 requires the 'special need relative' to be a relative 'who is willing and able to provide substantial and continuing assistance' to the nominator.</sentence>
<sentence id="s224">It follows that, if the finding in para 35 was an independent finding, uninfluenced by the errors in paras 31 and 32, it would not be appropriate to set aside the MRT's decision; the MRT would have acted correctly in affirming the delegate's decision.</sentence>
<sentence id="s225">52 However, it is clear that the finding in para 35 was not uninfluenced by the errors in paras 31 and 32.</sentence>
<sentence id="s226">On the contrary, it stemmed directly from what the MRT had earlier stated.</sentence>
<sentence id="s227">In the second sentence of para 35, the MRT observed that the regulations require the assistance to be of a substantial and continuing nature.</sentence>
<sentence id="s228">It went on: ' As noted above , assistance with the care of children is not regarded, in the absence of other factors, as constituting a permanent or long-term need' (emphasis added).</sentence>
<sentence id="s229">Without giving any other reasons, the MRT then immediately found the care provided to the nominator's family not to be of a substantial and continuing nature.</sentence>
<sentence id="s230">53 This is not a case in which the MRT evaluated the nature and extent of the care provided to the nominator's family and made findings of fact as to its substantiality and continuity.</sentence>
<sentence id="s231">If that had been done, the appellants would have had no legitimate basis for complaint.</sentence>
<sentence id="s232">The strength of the appellants' case is that the MRT regarded their care of the nominator's children as being ineligible for consideration because of a mistaken belief, induced particularly by Huang and Hussein , that the needs of young children (at least, unless they suffered from disability or prolonged illness) could not constitute 'other serious circumstances' within the meaning of reg 1.03 and, consequently, had failed to evaluate that care and the surrounding circumstances.</sentence>
<sentence id="s233">Wu and subsequent cases had established the belief adopted by the MRT was incorrect, but the MRT member who decided this case was apparently unaware of them.</sentence>
<sentence id="s234">The member's ignorance of Wu led her to fall into errors of law that directly affected the outcome of her review.</sentence>
<sentence id="s235">54 It is not useful to speculate as to whether the appellants' application for review would have been successful if the MRT member had correctly understood the law and made the necessary factual findings; the appellants were entitled to have the MRT decide the case, on its merits, free from jurisdictional error.</sentence>
<sentence id="s236">The appellants' delay 
 (i) The magistrate's view 
 
55 As previously indicated, Mr Hay contended that, even if the MRT fell into jurisdictional error, the appeal should be dismissed on discretionary grounds.</sentence>
<sentence id="s237">It is apparent that the learned magistrate would have taken that course, if he had reached a different conclusion about jurisdictional error.</sentence>
<sentence id="s238">At [51] he said:
 
 'Should I be wrong in my determination that the decision is not one protected by the privative clause provisions of the Act, then the issue arises as to the exercise of the Court's discretion as to whether leave should be granted to allow the application for review out of time.</sentence>
<sentence id="s239">In my view, it should not be exercised, in the circumstances of this case, in favour of the Applicants.</sentence>
<sentence id="s240">When informed of the Tribunal's decision, the Applicants chose not to challenge it as provided under the law, resolving instead to request the Respondent under s.351 of the Act to exercise his discretion in their favour.</sentence>
<sentence id="s241">The Applicant seems to have abandoned at that time any course that would seek to challenge the decision of the Tribunal on grounds available at law.</sentence>
<sentence id="s242">The Applicant's conduct implicitly accepted that the Tribunal's decision was not to be the subject of challenge.</sentence>
<sentence id="s243">Whilst that request to the Respondent was under consideration, the Applicant availed himself of another avenue of challenge to his migration status afforded by class actions in the High Court.</sentence>
<sentence id="s244">It was only after this challenge proved unsuccessful that, after a very significant time had expired, the application for review was filed.</sentence>
<sentence id="s245">' 
 

56 The magistrate went on to cite authorities dealing with the effect of delay.</sentence>
<sentence id="s246">(ii) Submissions 
 
57 Mr Hay adopted the magistrate's view.</sentence>
<sentence id="s247">In his outline of submissions, he particularly mentioned two authorities.</sentence>
<sentence id="s248">The first of them, Re Commonwealth of Australia; ex parte Marks [2000] HCA 67 ; 177 ALR 491 was cited by the magistrate.</sentence>
<sentence id="s249">The second, S58 of 2003 v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FCA 451 ( 'S58' ), was not.</sentence>
<sentence id="s250">58 Marks was not a migration case.</sentence>
<sentence id="s251">The applicant sought an extension of time, pursuant to the High Court Rules , within which to apply for constitutional writs challenging a decision to terminate his employment.</sentence>
<sentence id="s252">The applicant had waited 14 months, after the termination decision, before applying for relief to the Australian Industrial Relations Commission, pursuant to s 170CE of the Workplace Relations Act 1996 (Cth).</sentence>
<sentence id="s253">His application was dismissed.</sentence>
<sentence id="s254">The applicant sought leave to appeal to the Full Bench of the Commission against the dismissal order.</sentence>
<sentence id="s255">On 19 February 1999, leave was refused.</sentence>
<sentence id="s256">The applicant then waited 17 months, until 21 July 2000, before making the application that came before McHugh J.</sentence>
<sentence id="s257">That delay proved fatal to his application.</sentence>
<sentence id="s258">At [16], McHugh J said:
 
 'Independently of the merits of the case, I find it difficult to see how a person who, with knowledge of the decision, delays 17 months before seeking relief could ever be granted an extension of time to quash such a decision unless some conduct of the respondent or the public body or official had brought about the delay.</sentence>
<sentence id="s259">' 
 

 59 S58 was a migration case.</sentence>
<sentence id="s260">At [21], Madgwick J said:
 
 'in my opinion it would be quite wrong, even if the applicant has a good case on its merits for constitutional relief and notwithstanding the possible importance of the case to him, to sanction such a long and poorly explained delay.</sentence>
<sentence id="s261">Where there is a formal time limit, I would not extend time to permit him to claim the relief sought.</sentence>
<sentence id="s262">Further, I would as a matter of discretion decline, on the ground of the applicant's long and unsatisfactorily explained delay, to grant any relief to which he might otherwise be entitled.</sentence>
<sentence id="s263">' 
 

The delay in S58 amounted to five years.</sentence>
<sentence id="s264">60 Mr Fairfield pointed out that the Judiciary Act 1903 (Cth) does not impose any time limit for the making of an application for constitutional relief under s 39B.</sentence>
<sentence id="s265">Section 477(1) of the Act requires an application under s 39B of the Judiciary Act , in respect of 'a privative clause decision', to be made within 28 days.</sentence>
<sentence id="s266">However, a decision that is affected by jurisdictional error is not a 'privative clause decision': see Plaintiff S157/2002 v The Commonwealth of Australia [2003] HCA 2 ; [2003] 211 CLR 476 at [87] .</sentence>
<sentence id="s267">Accordingly, Mr Fairfield argued, the time limit in s 477(1) does not apply.</sentence>
<sentence id="s268">(iii) Reasoning 
 
61 Having regard to my conclusion about jurisdictional error, it seems Mr Fairfield is correct in submitting that s 477(1) has no application to this case.</sentence>
<sentence id="s269">Nor does there appear to have been any other specific limit to the time within which the appellants could commence the present proceeding.</sentence>
<sentence id="s270">In contrast to the position in the High Court, there was no relevant Rule of Court.</sentence>
<sentence id="s271">Consequently, the appellants did not require leave to commence the proceeding.</sentence>
<sentence id="s272">The proceeding cannot be dismissed for want of jurisdiction or failure to comply with a Rule of Court.</sentence>
<sentence id="s273">62 Nonetheless, constitutional relief is a discretionary remedy.</sentence>
<sentence id="s274">There is ample authority for the proposition that excessive, unexplained delay will justify a court in refusing constitutional relief, even to an applicant who has otherwise made out a good case.</sentence>
<sentence id="s275">In determining, for this purpose, what amount of delay should be considered excessive, it will always be necessary for the court to examine all of the circumstances of the case.</sentence>
<sentence id="s276">The longer the delay, the more difficult it will be for an applicant to resist a respondent's invocation of the court's discretion.</sentence>
<sentence id="s277">Although there is not, and should not be, a rigid rule, a delay of five years would ordinarily be extremely difficult to excuse.</sentence>
<sentence id="s278">So the result in S58 is not surprising.</sentence>
<sentence id="s279">Similarly, in relation to Marks .</sentence>
<sentence id="s280">Although the delay in that case was less (17 months), that delay had to be examined in the context that it was a delay in litigation concerning termination of employment, an area in which expedition has always been thought particularly important, and the delay was being measured against the particular times specified by the High Court Rules.</sentence>
<sentence id="s281">
 
63 The delay in this case was a little under two years, from 11 April 2002 when the MRT's decision was published, to 18 March 2004, when the present proceeding was commenced in the Federal Magistrates Court.</sentence>
<sentence id="s282">A delay of two years in seeking constitutional relief is a delay of such significance as to call for explanation, if a court is not to reject the case on discretionary grounds.</sentence>
<sentence id="s283">64 In the present case, there is an explanation.</sentence>
<sentence id="s284">Fifteen days after the MRT's decision, the appellants applied to the Minister under s 351 of the Act .</sentence>
<sentence id="s285">That was not an application at law; it was not capable of invalidating the MRT's decision.</sentence>
<sentence id="s286">However, it was a clear indication to the Minister, and his advisers, that the appellants were unwilling to accept the MRT's decision as the final resolution of their rights.</sentence>
<sentence id="s287">It was not unreasonable for the appellants to hold off any legal challenge to the MRT decision until they had ascertained whether the Minister would be prepared to override the decision pursuant to s 351.</sentence>
<sentence id="s288">I do not know whether the appellants believed the Minister would not consider their s 351 application whilst there was pending litigation in relation to the validity of the MRT's decision.</sentence>
<sentence id="s289">If they did, they were probably correct; that was the view taken by the Minister in relation to the pending High Court class action, even though that litigation did not directly affect the MRT decision.</sentence>
<sentence id="s290">Because the Minister took that view, it must have been obvious to everybody that nothing much would happen, in relation to the appellants' position, until the class action was finalised.</sentence>
<sentence id="s291">65 The class action was finalised on 20 February 2004.</sentence>
<sentence id="s292">The present proceeding was commenced only 27 days later, on 18 March 2004.</sentence>
<sentence id="s293">Whether or not the appellants had received a final answer to their s 351 application when they commenced the proceeding, it cannot be said they unduly delayed after 20 February 2004.</sentence>
<sentence id="s294">66 In the circumstances of this case, it would not be appropriate to refuse relief on discretionary grounds.</sentence>
<sentence id="s295">Disposition 
 
67 The appeal should be allowed.</sentence>
<sentence id="s296">The orders made by the learned magistrate should be set aside.</sentence>
<sentence id="s297">In lieu thereof, appropriate constitutional relief should be granted.</sentence>
<sentence id="s298">The respondent must pay the appellants' costs both in this Court and in the Federal Magistrates Court.</sentence>
<sentence id="s299">I certify that the preceding sixty-seven (67) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Wilcox.</sentence>
<sentence id="s300">Associate:

Dated: 31 March 2006




 Counsel for the Appellants Mr C Fairfield 
 
 Counsel for the First Respondent: Mr S Hay 
 
 Solicitor for the First Respondent: Clayton Utz 
 
 Date of Hearing: 23 February 2006 
 
 Date of Judgment: 31 March 2006 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/316.html 
 
 </sentence>
</sentences>
</case>