<?xml version="1.0"?>
<case>
<name>Deputy Commissioner of Taxation v Alternative Business Solutions (Aust) Pty Ltd (Administrators Appointed) [2006] FCA 400 (4 April 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/400.html</AustLII>
<catchphrases>
<catchphrase id="c0">application by company in administration for adjournment of hearing of winding up application</catchphrase>
<catchphrase id="c1">whether in the interests of creditors that the company 'continue under administration rather than be wound up' for purposes of s 440a of corporations act 2001 (cth)</catchphrase>
<catchphrase id="c2">nearly all creditors willing not to participate in distribution under proposed deed of company administration, apparently because of family or otherwise friendly relationships with the individuals with whom the company is associated</catchphrase>
<catchphrase id="c3">held : 'the interests of creditors' refers to the creditors' interests as creditors, not to 'interests' arising from family relationships, friendship or emotional attachment.</catchphrase>
<catchphrase id="c4">corporations</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 The plaintiff ('the Commissioner') applies under ss 459A and 459P of the Corporations Act 2001 (Cth) ('the Act') for an order that the respondent '(the Company'), be wound up in insolvency.</sentence>
<sentence id="s1">The Commissioner is a creditor of the Company to the extent of $240,118.37 (this was the amount as at 9 March 2006).</sentence>
<sentence id="s2">2 On 9 March 2006 Andrew Hugh Jenner Wily and David Anthony Hurst ('the Administrators') were appointed joint administrators of the Company pursuant to s 436A of the Act.</sentence>
<sentence id="s3">The first meeting of the Company's creditors was held on 15 March 2006.</sentence>
<sentence id="s4">The Company, through the Administrators, applies for an adjournment of the hearing of the winding up application.</sentence>
<sentence id="s5">Section 440A of the Act has the effect that the Court must adjourn the hearing if the Court is satisfied that it is in the interests of the Company's creditors for the Company to continue under administration rather than be wound up.</sentence>
<sentence id="s6">This means 'continue under administration rather than be wound up for the time being', that is to say, until the proposed adjourned date.</sentence>
<sentence id="s7">3 The winding up application was before the Court (Emmett J) on 31 March 2006 and was adjourned to today.</sentence>
<sentence id="s8">The second meeting of the Company's creditors (under s 439A of the Act) is to be held tomorrow, 5 April 2006, at which a proposal for a deed of company arrangement ('DCA') is to be put to creditors.</sentence>
<sentence id="s9">4 The Commissioner opposes the granting of the adjournment.</sentence>
<sentence id="s10">5 The Company relies on two affidavits sworn by Mr Wily: one sworn on 31 March 2006 and the other sworn today, 4 April 2006.</sentence>
<sentence id="s11">Mr Wily's earlier affidavit shows that the Company's sole director and secretary is John Brickwood, and that the Company's business is that of a 'business advisory consultancy'.</sentence>
<sentence id="s12">A historical company extract shows the current (since 13 May 2004) director and secretary to be Dale Therese Brickwood.</sentence>
<sentence id="s13">Annexed to Mr Wily's earlier affidavit is a copy of the Administrators' report pursuant to s 439A(4) of the Act.</sentence>
<sentence id="s14">According to annexure B to that report, the following seven creditors of the Company have agreed not to participate in any distribution to be made by the administrator of the proposed DCA:
 
 
 A M Brickwood $350.00
 Brickwood Investments Pty Ltd $700,000.00
 D T Brickwood $51,000.00
 JAL Services Pty Ltd $850.00
 Mitchwood Pty Ltd $70,000.00
 S Sainsbury $10,000.00
 WFM Mitchwood $100,000.00
 ---------------
 $932,200.00
 ========= 
 


 
6 In addition, of course, there is the amount of $240,118.37 owed to the Commissioner and I was informed that there is a sum of $4000 owed to 'Sensis', making a grand total of $1,176,318.37.</sentence>
<sentence id="s15">7 The main features of the proposed DCA are that the Company will lodge all outstanding tax returns within two months of the signing of the DCA; there will be a contribution of $103,000, including $20,000 for administration costs, to the Company's funds, of which $50,000 would be paid upon the signing of the DCA and the remaining $53,000 by instalments; and seven of the nine creditors, namely the seven listed above, agree not to participate.</sentence>
<sentence id="s16">The result of their non participation is that the creditors would be reduced to the Commissioner and Sensis, to whom a total of $244,118.37 is owed.</sentence>
<sentence id="s17">8 If we put aside Sensis, the only creditor who stands to benefit from the proposed DCA is the Commissioner, yet he opposes the adjournment of his application for a winding up of the company.</sentence>
<sentence id="s18">There is no suggestion that he will change his stance between now and tomorrow.</sentence>
<sentence id="s19">The question that arises under s 440A , therefore, is whether it is in the interests of creditors that the seven creditors mentioned should be able to subject the Commissioner and Sensis to the proposed DCA regime, and that the Commissioner and Sensis should be subjected to that regime.</sentence>
<sentence id="s20">9 When s 440A speaks of 'the interests of creditors' it is referring to the creditors' interests as creditors, that is to say, to their interests in recovering what is owed to them, not to 'interests' arising from family relationships, friendship or emotional attachment.</sentence>
<sentence id="s21">For some reason, the seven creditors to whom $932,200 is owed in total, are willing to support the DCA and to forego recovery of the debts owed to them.</sentence>
<sentence id="s22">This may well be due to family or other relationships between them, or members of them, and Mr and Mrs Brickwood.</sentence>
<sentence id="s23">There is nothing untoward in this, but the fact remains that, so far as the evidence reveals, it is not in their financial or commercial interests to forego their debts, and the only creditor whose interests remain to be considered (leaving Sensis to one side) is the Commissioner, who prefers that the Company be wound up.</sentence>
<sentence id="s24">This is a weighty consideration.</sentence>
<sentence id="s25">10 There are several reasons why the Commissioner prefers a winding up.</sentence>
<sentence id="s26">Annexure A to Mr Wily's report shows that if there were a liquidation, the Company would have assets in the form of 'debtors' totalling $99,704, which would be available in the liquidation.</sentence>
<sentence id="s27">The document does not, however, show that amount as an asset that would be available under the proposed DCA.</sentence>
<sentence id="s28">The question arises, why not?</sentence>
<sentence id="s29">Mr Bowles, solicitor for the Company, suggested that the amount might not be recoverable.</sentence>
<sentence id="s30">But it should make no difference to its recoverability whether or not action to that end is taken by a liquidator or by the Company through a DCA administrator.</sentence>
<sentence id="s31">11 In any event, the recoverability of the sum of $99,704 is addressed in Mr Wily's report.</sentence>
<sentence id="s32">He states that he has examined the debtors' ledger which indicates a much higher level of debtors, well over $500,000.</sentence>
<sentence id="s33">Mr Wily states that the Company has recently reviewed the ledger and written off a number of debts as uncollectable due to some recent liquidation or administration of debtor companies.</sentence>
<sentence id="s34">Mr Wily concludes that 'the current figures [$99,704] appear realistic and collectable'.</sentence>
<sentence id="s35">Elsewhere he characterises that amount as both the 'estimated book value' and the 'realisable value' of the Company's debtors.</sentence>
<sentence id="s36">12 The explanation as to why the amount of $99,704 was not shown as an asset under the proposed DCA may be that in one way or another, it is included in the 'contribution' of $103,000.</sentence>
<sentence id="s37">If so, the effective contribution would be only $3296 rather than $103,000.</sentence>
<sentence id="s38">13 Another matter raised by Mr Bavin, solicitor for the Commissioner, concerns uncommercial transactions.</sentence>
<sentence id="s39">At page 12 of the Administrators' report, the Administrators stated:
 
 'Our preliminary investigations have revealed a significant number of transactions that we consider may constitute uncommercial transactions, however, we are of the view that further detailed investigation is required in respect of the Company's dealings with related parties in order to establish whether any of the transactions that have been identified may constitute uncommercial transactions.</sentence>
<sentence id="s40">' 

14 In addition, the Administrators referred to the possibility of recoveries in respect of 'voidable preferences' and 'insolvent trading'.</sentence>
<sentence id="s41">15 In his affidavit of today, Mr Wily refers to some of the things that a liquidator would have to establish, and points out that the Company's records are 'very limited' in this respect.</sentence>
<sentence id="s42">In addition, there is annexed to Mr Wily's affidavit a letter from Mr Brickwood which states, in substance, that he has no assets.</sentence>
<sentence id="s43">16 No doubt there may be problems for a liquidator, but the matters raised in the Administrators' report probably warrant further investigation.</sentence>
<sentence id="s44">I note that Mr Wily states that a liquidator should be able to establish that the Company was insolvent during the six month relation back period prior to the commencement of the administration.</sentence>
<sentence id="s45">17 A third matter concerns the sale by the Company of its shareholding in a company variously called in the evidence, Minto Factories Pty Limited and Minto Properties Pty Ltd.</sentence>
<sentence id="s46">I will call it 'Minto'.</sentence>
<sentence id="s47">On 10 October 2005 the Company contracted to sell that shareholding to Linda Bernice Brickwood for $175,000.</sentence>
<sentence id="s48">A deposit of $17,500 was paid and that amount was paid to the Commissioner.</sentence>
<sentence id="s49">Prima facie, the Company was entitled to receive $175,000 and this entitlement would enure for the benefit of its creditors.</sentence>
<sentence id="s50">18 According to Mr Wily's affidavit of today, however, his further inquiries indicate that the Company held the shareholding as trustee for the Brickwood Family Investment Trust, of which the Company was formerly the trustee.</sentence>
<sentence id="s51">Annexed to Mr Wily's affidavit of today is a letter dated 3 April 2006 from Caldwell Martin Cox, Solicitors, advising that the Company was indeed the trustee of the Brickwood Investment Trust (Discretionary Trust), and that the shareholding in Minto was part of the fund of that Trust.</sentence>
<sentence id="s52">19 This discovery, which the solicitor for the Commissioner has been made aware of only today, raises a number of questions.</sentence>
<sentence id="s53">A major one relates to the issue of whether the various debts owed by the Company were in fact trust debts.</sentence>
<sentence id="s54">It may be that the sum of $175,000 is in fact available to all of the creditors mentioned for the reason that they are trust creditors.</sentence>
<sentence id="s55">I do not know on the evidence before me.</sentence>
<sentence id="s56">20 The onus rests on the Company to establish that it is in the interests of creditors that the hearing of the winding up application be adjourned.</sentence>
<sentence id="s57">In my opinion there are so many uncertainties that that onus has not been discharged and the hearing should not be adjourned.</sentence>
<sentence id="s58">Accordingly, the application for the adjournment is refused.</sentence>
<sentence id="s59">21 [The hearing of the application for a winding up order proceeded unopposed, and an order was made.</sentence>
<sentence id="s60">]
 

 I certify that the preceding twenty one (21) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Lindgren.</sentence>
<sentence id="s61">Associate:

Dated: 11 April 2006


 Solicitor for the Plaintiff: Mr C Bavin of Hunt &amp; Hunt 
 
 Solicitor for the Defendant: Mr D J Bowles of Bowles Lawyers P/I 
Date of Hearing: 
4 April 2006 
 
 Date of Judgment: 4 April 2006 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/400.html 
 
 </sentence>
</sentences>
</case>