<?xml version="1.0"?>
<case>
<name>Enano v Minister for Immigration and Multicultural Affairs [2006] FCA 426 (21 April 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/426.html</AustLII>
<catchphrases>
<catchphrase id="c0">special need relative</catchphrase>
<catchphrase id="c1">reference to events after the date of application</catchphrase>
<catchphrase id="c2">whether assistance reasonably available from the nominator's perspective</catchphrase>
<catchphrase id="c3">migration</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 

 
 1 The appellant, a citizen of The Philippines, entered Australia on 31 January 1998 on a Short-Stay (Visitor) (Class TR) visa valid until 31 April 1998.</sentence>
<sentence id="s1">On 17 April 1998 the appellant applied for a Family (Residence) (Class AO), subclass 806, on the basis that she was a "special need relative" of her father, the nominator.</sentence>
<sentence id="s2">2 "Special need relative" was then defined in reg 1.03 of the Migration Regulations 1994 (Cth) (the "Regulations").</sentence>
<sentence id="s3">The criteria for the grant of the visa included a requirement that appellant satisfy the definition of 'special need relative' both at the time of the application and at the time of the decision: cll 806.213 and 806.221 of Sch 2 to the Regulations.</sentence>
<sentence id="s4">3 The definition of 'special need relative' at the relevant time was as follows:
 
 "... 'special need relative' in relation to an Australian citizen usually resident in Australia ... means a relative who is willing and able to provide substantial and continuing assistance to the citizen or resident if: 
 
 
 (a) the citizen ... has a permanent or long-term need for assistance because of death, disability, prolonged illness or other serious circumstances affecting the citizen ... personally, or a member of his or her family unit; and 
 (b) the assistance cannot reasonably be obtained from: 
 
 
 (i) any other relative of the citizen ... being a relative who is an Australian citizen ... or 
 (ii) welfare, hospital, nursing or community services in Australia" 

4 The appellant claimed she was a special need relative of her father because of his numerous medical problems.</sentence>
<sentence id="s5">She claimed that she assisted her father with food preparation, accompanying him to the doctor and hospital, washing and household chores and emotional support and encouragement.</sentence>
<sentence id="s6">In support of her application, the appellant submitted reports dated 21 May 1998 and 3 August 2001 by Dr Foenander and a report by psychologist Mr Irvin De Jon dated 15 May 1998.</sentence>
<sentence id="s7">5 A delegate of the first respondent refused the application on 17 October 2001.</sentence>
<sentence id="s8">The appellant sought review of that decision before the Migration Review Tribunal (the "MRT").</sentence>
<sentence id="s9">The appellant submitted further supporting material to the MRT, which also heard oral evidence.</sentence>
<sentence id="s10">In a decision dated 3 September 2004, the MRT affirmed the delegate's decision.</sentence>
<sentence id="s11">The MRT found that, at the time of application, the appellant was not a special need relative of her father, the nominator.</sentence>
<sentence id="s12">6 The MRT accepted that the nominator suffered from various medical conditions that gave rise to a long term need for assistance.</sentence>
<sentence id="s13">However, the MRT determined that this assistance could reasonably be obtained from other sources.</sentence>
<sentence id="s14">In particular, the MRT was "not satisfied that the assistance needed could not at the time of the application have reasonably have been obtained from one or more or from a combination of the four other children of the nominator in Australia or from welfare, hospital, nursing or community services in Australia".</sentence>
<sentence id="s15">7 The MRT made a variety of factual findings that, in its view, supported this conclusion.</sentence>
<sentence id="s16">These included: (1) at the time of application, the nominator resided with the family of one of his other children (although the evidence was unclear as to which child this was); (2) two other children were also close at hand; (3) sixteen months before the time of application, the nominator's daughter, Yolando Casas, had sponsored the nominator as an Aged Parent and it was expected that she would accept the ongoing responsibilities of that sponsorship; (4) two of the nominator's other children were registered nurses; and (5) the nominator's doctor was providing much of the needed medical assistance.</sentence>
<sentence id="s17">8 The MRT also concluded that the appellant was not able, at the time of application, to provide a level of assistance that was both substantial and continuing.</sentence>
<sentence id="s18">The MRT found that while the nominator demonstrated a clear understanding of his medication, the appellant did not.</sentence>
<sentence id="s19">Furthermore, the MRT noted that, at the time of application, the appellant did not have a vehicle or a driver's license.</sentence>
<sentence id="s20">The MRT also found that the appellant had the financial need to work, and had been in continuing employment since 1998.</sentence>
<sentence id="s21">9 Having found that the appellant was not a special need relative at the time of application, the MRT did not consider whether the appellant satisfied the requirements of the visa at the time of decision.</sentence>
<sentence id="s22">10 By an application dated 14 January 2003, the appellant filed an application in the Federal Magistrates Court, pursuant to s 39B of the Judiciary Act 1908 (Cth), for review of the MRT's decision.</sentence>
<sentence id="s23">In a decision of 3 September 2004, a Federal Magistrate dismissed the application for review.</sentence>
<sentence id="s24">This is an appeal from that judgment.</sentence>
<sentence id="s25">Submissions 
 
11 The appellant raises two grounds of appeal.</sentence>
<sentence id="s26">First, she claimed that the learned Federal Magistrate erred in failing to hold that the decision of the MRT involved a jurisdictional error in that the MRT determined whether the appellant was a special need relative at the time of application by reference to events that occurred after that date.</sentence>
<sentence id="s27">Secondly, the appellant claimed that the learned Federal Magistrate erred in failing to hold that the MRT made a jurisdictional error when it failed to consider subjective factors when it concluded that the assistance required by the nominator could reasonably be obtained from other sources.</sentence>
<sentence id="s28">12 With respect to the first ground of appeal, the appellant submitted that the MRT erred in law when it concluded that it was not satisfied that the appellant was able to provide a level of assistance that was both substantial and continuing.</sentence>
<sentence id="s29">First, the MRT wrongly considered the appellant's subsequent employment history as evidence that the appellant had a financial need to work at the time of application.</sentence>
<sentence id="s30">The appellant contended that the Regulations require that, when the MRT determines whether an applicant was eligible for the visa at the time of application, only facts at that point of time may be considered.</sentence>
<sentence id="s31">The appellant suggested that, when it relied on her subsequent employment history, the MRT improperly conflated the criteria for cl 806.213 (required to be satisfied at the time of application) and cl 806.221 (required to be satisfied at the time of decision).</sentence>
<sentence id="s32">Secondly, in the appellant's submission, the MRT erroneously treated the fact that the appellant was working from September 1998 as negating her ability to provide the requisite assistance to the nominator as at the date of application.</sentence>
<sentence id="s33">Thirdly, according to the appellant, paragraph 33, in which these findings appeared, was wrongly concerned with circumstances as at the date of the decision, even though the MRT purported to be ruling on the situation at the date of application.</sentence>
<sentence id="s34">13 The appellant noted the Federal Magistrate's comment (at [16]) that it was not clear that any error would have affected the MRT's decision because the appellant was required to continue to satisfy the requirements of the visa at the time of decision.</sentence>
<sentence id="s35">Referring to Xiang v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2004] FCAFC 64 (" Xiang "), the appellant submitted that his Honour was in error in this regard.</sentence>
<sentence id="s36">14 In support of her second ground of appeal, the appellant argued that the MRT wrongly failed to have regard to the subjective aspect of the relevant regulation.</sentence>
<sentence id="s37">Counsel cited Biyiksiz v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2004] FCA 814 (" Biyiksiz ") and Xiang .</sentence>
<sentence id="s38">In Biyiksiz , Gray J held (at [20]) that "the words 'cannot reasonably be obtained' must be construed by reference to the reasonableness from the point of view of the person requiring assistance, and not only by reference to the reasonable availability of the assistance from other sources.</sentence>
<sentence id="s39">" The appellant submitted that the MRT and the learned Federal Magistrate erred by failing to consider whether other sources of assistance were reasonably available from the point of view of the nominator.</sentence>
<sentence id="s40">15 The first respondent submitted that, contrary to the appellant's submission, the appellant had to make out both grounds of appeal in order to have the MRT's decision set aside.</sentence>
<sentence id="s41">Referring to Truong v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2003] FCA 1035 , the first respondent submitted that it was legitimate for the MRT to take into account evidence of events subsequent to the time of application if that evidence is probative of the relevant facts at the earlier time.</sentence>
<sentence id="s42">The first respondent argued that, even if such evidence were not relevant, the MRT's error would, at most, be an error of fact.</sentence>
<sentence id="s43">The first respondent also submitted that it was open to the MRT to regard the appellant's subsequent employment as relevant to her ability to provide continuing as well as substantial assistance as at the date of application.</sentence>
<sentence id="s44">Further, the first respondent contended that, when regard was had to the context of the contested findings, it was clear that the MRT was referring to the correct date, which was the date of application.</sentence>
<sentence id="s45">16 With respect to the second ground of appeal, the first respondent submitted that there is no indication that the MRT did not consider the "reasonable obtainability" of assistance by the nominator as opposed to the "reasonable availability" of such assistance.</sentence>
<sentence id="s46">Further, the MRT's conclusion was plainly open to it on the factual findings that it had made.</sentence>
<sentence id="s47">Consideration 
 
17 In order to succeed on this appeal, the appellant must succeed on both the grounds that she advanced.</sentence>
<sentence id="s48">This is because the appellant must satisfy each requirement of the visa to be eligible: see, e.g, Zahid v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2002] FCA 670 at [29] per Sackville J.</sentence>
<sentence id="s49">18 First, I reject the appellant's submission that the MRT failed to have regard to the subjective element of the regulation.</sentence>
<sentence id="s50">In particular, fairly read, the MRT's decision is consistent with the reasoning of Gray J in Biyiksiz and the Full Court's decision in Xiang .</sentence>
<sentence id="s51">19 In Biyiksiz , the nominator was an elderly woman of a Kurdish Alevi background.</sentence>
<sentence id="s52">She spoke no English, speaking Kurdish and a rare dialect of Turkish.</sentence>
<sentence id="s53">The visa applicant had raised the concern that, if her mother was placed in a nursing home, her mother would be unable to communicate with the staff or other residents.</sentence>
<sentence id="s54">The MRT had found that, regardless of these potential difficulties, places were available in nursing home facilities: see Biyiksiz at [14].</sentence>
<sentence id="s55">20 Gray J found (at [22]) that the MRT fell into error because it "considered the question whether assistance could reasonably be obtained from welfare, hospital, nursing or community services from the point of view of the availability of assistance from those services, and did not consider whether the assistance was reasonably obtainable by the applicant's mother from those services".</sentence>
<sentence id="s56">His Honour noted (at [17]) that, in Australia health and welfare services are highly developed.</sentence>
<sentence id="s57">As a result, if the mere availability of assistance from those services meant that assistance was reasonably obtainable, then "there would be very few, if any, [special need] visas granted".</sentence>
<sentence id="s58">Accordingly, Gray J held that the MRT should consider not simply whether other sources of assistance were available, but whether it was reasonable for the nominator to obtain such assistance.</sentence>
<sentence id="s59">21 The facts of this case can be distinguished from those in Biyiksiz and there is nothing in Xiang that would suggest error here.</sentence>
<sentence id="s60">In this case, the MRT focussed on the availability of assistance from other family members.</sentence>
<sentence id="s61">Importantly, the MRT noted that, at the time of application, the nominator was living with one of her other children and other children lived nearby.</sentence>
<sentence id="s62">The appellant did not hold a driver's licence and thus another child transported the nominator by car.</sentence>
<sentence id="s63">Also, one of the nominator's other daughters had recently sponsored him for an aged parent visa.</sentence>
<sentence id="s64">In these circumstances, it was plainly open to the MRT not to be satisfied that the requisite assistance could not reasonably be obtained from one or more of his other children in Australia or public services.</sentence>
<sentence id="s65">22 It would be wrong to find error simply because the MRT failed to note explicitly that it was not just considering whether other sources of assistance were available but was directing its attention to whether the nominator could reasonably obtain such assistance.</sentence>
<sentence id="s66">A reviewing court should not read the MRT's decision overly finely with an eye attuned to the perception of error: see Minister for Immigration and Ethnic Affairs v Wu Shan Liang [1996] HCA 6 ; (1996) 185 CLR 259 at 271-272 and 291 per Kirby J.</sentence>
<sentence id="s67">Taking the reasons as a whole, there are no grounds to conclude that the MRT failed to address the correct question when it considered whether other forms of assistance could be reasonably obtained by the nominator.</sentence>
<sentence id="s68">In fact, it is clear that the MRT did address the correct question and made its finding consonant with it.</sentence>
<sentence id="s69">23 Further, I reject the appellant's submission that the MRT relevantly erred when it relied on her subsequent employment history as probative, as at the date of application, of a need to work and her ability to provide the requisite continuing (and substantial) assistance.</sentence>
<sentence id="s70">There is no reason why subsequent events cannot shed light on the circumstances as they existed at an earlier time.</sentence>
<sentence id="s71">For example, "medical reports, later in time to earlier medical reports concerning the same person, may serve the evidentiary function of establishing the pre-existence of illnesses, disabilities or other physical or metaphysical conditions, for which there may or may not have been symptoms already manifest at the time of earlier reports": Koulaxazov v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2003] FCAFC 75 at [38] per Conti J; also Truong at [40] per Weinberg J.</sentence>
<sentence id="s72">Moreover, a logical error in reasoning does not amount to jurisdictional error: see, e.g., VWST v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2004] FCAFC 286 at [14] - [18] per Kiefel, Marshall and Downes JJ.</sentence>
<sentence id="s73">I find that the MRT made no logical or legal error when it considered subsequent events as probative of earlier facts.</sentence>
<sentence id="s74">24 As I noted at the hearing, if the paragraph in which the relevant findings appear were read in isolation, then it might be understood as referring to the circumstances existing as at date of the decision.</sentence>
<sentence id="s75">This would be an incorrect way to read the MRT"s reasons; and it is plain from the surrounding context that the MRT was addressing the situation as at the date of application.</sentence>
<sentence id="s76">25 For these reasons, the appellant has not made out either ground of appeal.</sentence>
<sentence id="s77">I would dismiss the appeal with costs.</sentence>
<sentence id="s78">I certify that the preceding twenty-five (25) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Kenny.</sentence>
<sentence id="s79">Associate:

Dated: 21 April 2006


 Counsel for the Appellant: Mr T Hurley 
 
 Solicitor for the Appellant: Phillip Shulman 
 
 Counsel for the First Respondent: Mr C J Horan 
 
 Solicitor for the First Respondent: Australian Government Solicitor 
 
 Date of Hearing: 19 April 2006 
 
 Date of Judgment: 21 April 2006 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/426.html 
 
 </sentence>
</sentences>
</case>