<?xml version="1.0"?>
<case>
<name>Jango v Northern Territory of Australia (No 6) [2006] FCA 465 (3 May 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/465.html</AustLII>
<catchphrases>
<catchphrase id="c0">determination of native title</catchphrase>
<catchphrase id="c1">whether dismissal of an application for a determination of compensation is a 'determination of compensation'</catchphrase>
<catchphrase id="c2">whether the court is required to make a determination of native title</catchphrase>
<catchphrase id="c3">native title act 1993 (cth), s 13(2)</catchphrase>
<catchphrase id="c4">native title</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 In the judgment delivered in these proceedings on 31 March 2006, I dismissed the application for a determination of compensation and set a timetable for written submissions on costs and such further orders (if any) that should be made: Jango v Northern Territory [2006] FCA 318 ('the principal judgment').</sentence>
<sentence id="s1">COSTS 
 
2 Section 85A(1) of the Native Title Act 1993 (Cth) (' NT Act ') provides that, unless the Court orders otherwise, each party to a proceeding must bear his or her own costs.</sentence>
<sentence id="s2">3 Neither the first respondent ('the Territory') nor the third respondent ('the Commonwealth') seeks an order for costs in its favour.</sentence>
<sentence id="s3">The appropriate order, therefore, is that there be no order as to costs.</sentence>
<sentence id="s4">DETERMINATION OF NATIVE TITLE 
 THE SUBMISSIONS 
 
4 The Commonwealth, supported by the Territory, submits that the Court, having finally determined the compensation application, is now required to make a 'current determination of native title' in relation to the Application Area, pursuant to s 13(2) of the NT Act .</sentence>
<sentence id="s5">Section 13(2) is within Div 1 of Part 2 of the NT Act.</sentence>
<sentence id="s6">It provides as follows:
 
 'If: 
 
 
 
 
 (a) the Federal Court is making a determination of compensation in accordance with Division 5; and 
 
 (b) an approved determination of native title has not previously been made in relation to the whole or part of the area concerned; 
 
 
 
 
 the Federal Court must also make a current determination of native title in relation to the whole or the part of the area, that is to say, a determination of native title as at the time at which the determination of compensation is being made.</sentence>
<sentence id="s7">' 
 

5 The Commonwealth points out that it is common ground that no approved determination of native title has been made in relation to any part of the Application Area.</sentence>
<sentence id="s8">Thus the second criterion specified in s 13(2) is satisfied.</sentence>
<sentence id="s9">6 The Commonwealth submits that the first criterion is also satisfied.</sentence>
<sentence id="s10">It says that the Court 'is making a determination of compensation in accordance with Division 5' for the purposes of s 13(2) of the NT Act, when it makes a final determination of the compensation application.</sentence>
<sentence id="s11">This is true, so the Commonwealth submits, even where the Court dismisses the application for a determination of compensation.</sentence>
<sentence id="s12">7 As recorded in the principal judgment, at [6], there is no dispute that all native rights and interests that otherwise might have existed over the Application Area have been extinguished.</sentence>
<sentence id="s13">Indeed, the applicants in the Third Further Amended Points of Claim sought 'a determination that native title does not exist in relation to the lands and waters subject to the application'.</sentence>
<sentence id="s14">In these circumstances, the Commonwealth submits that a determination should be made that no native title rights and interests exist in relation to the Application Area.</sentence>
<sentence id="s15">8 The applicants resist the making of a current determination of native title on the ground that the Court has not made 'a determination of compensation in accordance with Division 5' within the meaning of s 13(2) of the NT Act .</sentence>
<sentence id="s16">They submit that the Commonwealth's interpretation of s 13(2) strains the statutory language.</sentence>
<sentence id="s17">In effect, so the applicants argue, the Commonwealth seeks to rewrite s 13(2) by suggesting that the words 'is making a determination of compensation' should be taken to mean 'is making a determination of liability or quantum with respect to compensation'.</sentence>
<sentence id="s18">They submit that such a construction is untenable.</sentence>
<sentence id="s19">THE STATUTORY SCHEME 
 
9 In order to understand the statutory scheme of which s 13(2) of the NT Act forms part, it is necessary to consider a number of provisions.</sentence>
<sentence id="s20">While s 13(2) refers to 'a determination of compensation in accordance with Division 5 [of Part 2]', the entitlement to compensation is not created by Div 5, but by provisions located elsewhere in Part 2 of the NT Act .</sentence>
<sentence id="s21">10 Section 17, which is within Div 2 of Part 2 provides, for example, that if certain 'past acts' attributable to the Commonwealth extinguish native title, the native title holders are entitled to compensation for the acts.</sentence>
<sentence id="s22">Section 20, also within Div 2, provides that if a law of either a State or Territory validates a past act, the native title holders are entitled to compensation if they would be so entitled under s 17 'on the assumption that section 17 applies to acts attributable to the State or Territory'.</sentence>
<sentence id="s23">Section 23J, within Div 2B, provides that the native title holders are entitled to compensation in accordance with Div 5 for any extinguishment under Div 2B of their native title rights and interests by certain other acts attributable to the Commonwealth, or to a State or Territory.</sentence>
<sentence id="s24">11 Division 5 of Part 2 of the NT Act (ss 48-54) is headed 'Determination of compensation for acts affecting native title etc'.</sentence>
<sentence id="s25">Section 48 provides that '[c]ompensation payable' under Div 2 or Div 2B in relation to an act is only payable in accordance with Div 5.</sentence>
<sentence id="s26">Section 48 therefore appears to equate an entitlement to compensation created by Divs 2 and 2B with 'compensation payable'.</sentence>
<sentence id="s27">12 Section 49(a) states that compensation is only payable under the NT Act once for acts that are essentially the same.</sentence>
<sentence id="s28">Section 49(b) provides that the court determining compensation in accordance with Div 5 must take into account any compensation awarded under Commonwealth, State or Territory law for essentially the same act.</sentence>
<sentence id="s29">13 Section 50(1) states that a 'determination of the compensation may only be made in accordance with [Div 5]'.</sentence>
<sentence id="s30">The note to s 50(1) records that '[s]uch compensation is generally for acts that are validated or valid'.</sentence>
<sentence id="s31">Section 50(2) provides that:
 
 '[a]n application may be made to the Federal Court under Part 3 for a determination of the compensation'.</sentence>
<sentence id="s32">
 

14 At the time the current proceedings were commenced, s 61(1) of the NT Act , which is within Part 3, provided that a compensation application, being an application under s 50(2) for a determination of compensation, could be made by a person or persons claiming to be entitled to compensation.</sentence>
<sentence id="s33">Section 61(1) has since been amended to provide that a compensation application may be made by a person or persons authorised by all the persons who claim to be entitled to compensation: see the primary judgment, at [25].</sentence>
<sentence id="s34">15 Section 51 is headed 'Criteria for determining compensation'.</sentence>
<sentence id="s35">Section 51(1) provides, subject to certain qualifications, that the entitlement to compensation under Divs 2 or 2B is an entitlement on just terms to compensate the native title holders for any loss, diminution, impairment or other effect of the act on their native title rights and interests.</sentence>
<sentence id="s36">16 Subject to s 51(6), the compensation may only consist of the payment of money: s 51(5).</sentence>
<sentence id="s37">However, s 51(6) provides as follows:
 
 'If the person claiming to be entitled to the compensation requests that the whole or part of the compensation should consist of the transfer of property or the provision of goods or services, the court, person or body: 
 
 
 (a) must consider the request; and 
 
 (b) may, instead of determining the whole or any part of the compensation, recommend that the person liable to give the compensation should, within a specified period, transfer property or provide goods or services in accordance with the recommendation.</sentence>
<sentence id="s38">' 
 

17 Section 51A(1) of the NT Act provides that the total compensation payable under Div 5 for an act that extinguishes all native title in relation to particular land or waters must not exceed the amount that would be payable if the act were instead a compulsory acquisition of a freehold estate in the land and waters.</sentence>
<sentence id="s39">This provision is subject to s 53, which deals with the requirement to provide 'just terms' compensation: s 51A(2).</sentence>
<sentence id="s40">
 
 REASONING 
 
18 The key expression in s 13(2) of the NT Act , for present purposes, is 'making a determination of compensation in accordance with Division 5'.</sentence>
<sentence id="s41">The NT Act does not define this expression.</sentence>
<sentence id="s42">19 By contrast, s 225 of the NT Act defines 'determination of native title' to mean a determination whether or not native title exists in relation to a particular area.</sentence>
<sentence id="s43">The expression 'determination of native title' appears in a number of places in the NT Act .</sentence>
<sentence id="s44">One of these is s 13(1), which provides for an application to be made to the Court for a determination of native title in relation to an area for which there is no approved determination.</sentence>
<sentence id="s45">One way of formulating the issue raised by the respondents' argument is whether the statutory definition of 'determination of native title' should be applied mutatis mutandis to the expression 'determination of compensation'.</sentence>
<sentence id="s46">20 Section 13(2) refers not merely to 'a determination of compensation' but to 'a determination of compensation in accordance with Division 5'.</sentence>
<sentence id="s47">As I have noted, the entitlement of a person or group of people to compensation under the NT Act is not created by Div 5, but by other provisions in the NT Act .</sentence>
<sentence id="s48">It is fair to say that Div 5 is concerned with determining the quantum of compensation payable to persons entitled to compensation under those other provisions.</sentence>
<sentence id="s49">21 Thus s 48 states the overriding rule that '[c]ompensation payable' under other provisions of the NT Act , including Divs 2 and 2B, 'is only payable in accordance with this Division'.</sentence>
<sentence id="s50">Section 49 provides that only one award of compensation is payable for essentially the same act.</sentence>
<sentence id="s51">Section 51 sets out the criteria to be taken into account in determining the amount of compensation to be paid.</sentence>
<sentence id="s52">The heading to s 51 ('Criteria for determining compensation') appears to equate 'determining compensation' with 'determining the quantum of compensation'.</sentence>
<sentence id="s53">Section 51(6) distinguishes between 'determining the whole or any part of compensation' and a person's liability 'to give [...] compensation'.</sentence>
<sentence id="s54">Section 51A imposes an upper limit on the total compensation payable under Div 5.</sentence>
<sentence id="s55">22 It seems to me that the intent of the statutory language is clear enough.</sentence>
<sentence id="s56">The Court is 'making a determination of compensation in accordance with Division 5' when it is determining the quantum of compensation payable to particular applicants.</sentence>
<sentence id="s57">It is not making such a determination when it decides that the applicants are not entitled to any compensation under the NT Act .</sentence>
<sentence id="s58">23 Had Parliament wished to adopt the meaning urged by the respondents, it might have been expected to define the expression 'making a determination of compensation' so as to include a determination that no compensation is payable.</sentence>
<sentence id="s59">After all, Parliament took that course when it defined a 'determination of native title' to include a determination that native title does not exist in relation to a particular area: see s 225.</sentence>
<sentence id="s60">However, it has not done so.</sentence>
<sentence id="s61">24 The construction of s 13(2) of the NT Act that I favour not only accords with the ordinary meaning of the statutory language but is, in my view, readily understandable as a matter of policy.</sentence>
<sentence id="s62">The Court can make an award of compensation under the NT Act only where native title over land has been extinguished.</sentence>
<sentence id="s63">If a compensation award is made, the Court will have before it the evidence necessary to conclude that native title does not exist over the land.</sentence>
<sentence id="s64">Accordingly, there will be no difficulty in the Court making a determination to that effect.</sentence>
<sentence id="s65">25 However, an application for compensation under the NT Act may fail for many reasons.</sentence>
<sentence id="s66">The evidence adduced on an unsuccessful compensation application may be insufficient to enable a current determination to be made as to whether or not native title exists over the land.</sentence>
<sentence id="s67">In these circumstances, it may simply be impossible for the Court to comply with a statutory requirement that it make a determination as to whether or not native title exists in relation to the land.</sentence>
<sentence id="s68">This is presumably one reason why Parliament did not define 'determination of compensation' to include a decision to dismiss an application for compensation.</sentence>
<sentence id="s69">It follows that I disagree with the Commonwealth's submission that there can be no rational reason for distinguishing between a case where compensation is payable and a case where the Court decides that there is no entitlement to compensation.</sentence>
<sentence id="s70">26 The Commonwealth contends that a 'broader' interpretation of s 13(2) of the NT Act would promote the statutory objects of providing certainty as to the status of land and reducing the potential for multiple litigation concerning the same area.</sentence>
<sentence id="s71">It is by no means clear that this is necessarily the case.</sentence>
<sentence id="s72">For example, a declaration that native title does not exist over particular land, made in the context of an unsuccessful application for compensation under the NT Act, may not prevent a subsequent application by other claimants seeking compensation.</sentence>
<sentence id="s73">In any event, for the reasons I have given, the 'broader' interpretation may prove to be unworkable in a given case.</sentence>
<sentence id="s74">Moreover, as I have explained, had Parliament intended to promote the objects of certainty and finality in the way suggested by the Commonwealth, it would have been easy for it to incorporate in the legislation a definition that achieved the desired result.</sentence>
<sentence id="s75">27 For these reasons, I do not consider that s 13(2) of the NT Act requires the Court, in the circumstances of the present case, to make a current determination of native title.</sentence>
<sentence id="s76">The respondents do not point to any other source of power which would support the making of a determination of native title.</sentence>
<sentence id="s77">Accordingly, I do not propose to make any such determination.</sentence>
<sentence id="s78">
 
 
 I certify that the preceding twenty-seven (27) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Sackville.</sentence>
<sentence id="s79">Associate: 

Dated: 3 May 2006



 Solicitor for the Applicants: Central Land Council 
 
 Solicitor for the First Respondent: Solicitor for the Northern Territory 
 
 Solicitor for the Third Respondent: Australian Government Solicitor 
 
 Date of Hearing: Dealt with on the papers 
 
 Date of Judgment: 3 May 2006 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/465.html 
 
 </sentence>
</sentences>
</case>