<?xml version="1.0"?>
<case>
<name>Lam v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2006] FCA 445 (28 April 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/445.html</AustLII>
<catchphrases>
<catchphrase id="c0">appeal from administrative appeals tribunal upholding minister's delegate's decision to cancel visa</catchphrase>
<catchphrase id="c1">whether jurisdictional error because of failure to consider interests of applicant's sister</catchphrase>
<catchphrase id="c2">no close relationship between applicant and child</catchphrase>
<catchphrase id="c3">child's interests not a necessary consideration</catchphrase>
<catchphrase id="c4">no jurisdictional error</catchphrase>
<catchphrase id="c5">application dismissed.</catchphrase>
<catchphrase id="c6">migration</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
 1 This is an appeal from a decision of the Administrative Appeals Tribunal (AAT) constituted by Deputy President Jarvis made on 8 June 2005 whereby the AAT affirmed a decision of the first respondent cancelling the applicant's Subclass BF155 resident return visa.</sentence>
<sentence id="s1">BACKGROUND 
 
2 The applicant, Thanh Tra Lam, was born on 17 September 1972 in Vietnam.</sentence>
<sentence id="s2">He came to Australia on 28 July 1994 with his mother and two younger sisters.</sentence>
<sentence id="s3">3 In order to understand the facts upon which the applicant's case rests, it is necessary to have some regard to the applicant's parents' history.</sentence>
<sentence id="s4">4 The applicant's father, Mr Hong Hoan Lam was born on 18 April 1948 in Vietnam.</sentence>
<sentence id="s5">He served with the army of South Vietnam and at the end of the Vietnamese war in 1975 he was detained in a "re-education" camp by the communists.</sentence>
<sentence id="s6">He was detained in the camp for five years and during that time, was starved, beaten, tortured and humiliated.</sentence>
<sentence id="s7">As a result of the torture he experienced whilst in the camp, he suffered severe physical pain after his release.</sentence>
<sentence id="s8">In particular, he suffered frequent blinding headaches, together with stomach cramps which left him virtually paralysed and helpless.</sentence>
<sentence id="s9">No medical attention was either available or offered.</sentence>
<sentence id="s10">5 After his release from the camp, Hong Hoan Lam was not able to live with his wife, the applicant's mother.</sentence>
<sentence id="s11">He lived on his family's farm.</sentence>
<sentence id="s12">His family were considered well to do.</sentence>
<sentence id="s13">6 When the applicant was nine years old, he was sent to stay with his father and his father's relations for about twelve months.</sentence>
<sentence id="s14">Prior to this, the applicant had had very little contact with his father.</sentence>
<sentence id="s15">The applicant had a difficult relationship with his father.</sentence>
<sentence id="s16">His father constantly criticised him and would often physically punish him for failing to meet his expectations.</sentence>
<sentence id="s17">The applicant was "very fearful" of his father and was made to feel "pretty useless and not up to standard".</sentence>
<sentence id="s18">The father's attitude towards his son was no doubt affected by his experience in the camp, his poor health and his concern that he might die at an early age, leaving his son with the responsibility of taking care of his wife and family.</sentence>
<sentence id="s19">After about twelve months, the applicant returned to live with his mother and sisters until the family was reunited again in 1986.</sentence>
<sentence id="s20">However, whenever he saw his father he was subjected to criticism, and was physically punished.</sentence>
<sentence id="s21">His parents argued about the way his father treated him.</sentence>
<sentence id="s22">7 The applicant's father escaped from Vietnam in March 1989 and, after remaining in a refugee camp in Indonesia, arrived in Australia in March 1993.</sentence>
<sentence id="s23">8 The applicant, his mother and his two sisters entered Australia on 28 July 1994 and joined the applicant's father.</sentence>
<sentence id="s24">The applicant was nearly 22 years of age when he arrived in Australia.</sentence>
<sentence id="s25">He had completed his secondary education and was in his second year of a five year mechanical engineering course when he left Vietnam.</sentence>
<sentence id="s26">9 A third daughter, Hao Lam, was born to the applicant's parents after the applicant's mother came to Australia.</sentence>
<sentence id="s27">His three sisters are aged 22, 20 and 6.</sentence>
<sentence id="s28">10 The applicant went to a school to learn English but he found it very difficult to learn to speak and write English.</sentence>
<sentence id="s29">His two sisters who were born in Vietnam were more successful in that regard.</sentence>
<sentence id="s30">The applicant's father was apparently disappointed with the applicant's progress, repeatedly telling the applicant that he was letting the family down.</sentence>
<sentence id="s31">The applicant said that he remained frightened of his father.</sentence>
<sentence id="s32">He dreaded going home in the afternoons after his English classes.</sentence>
<sentence id="s33">11 The applicant began associating with other Vietnamese males who were also not progressing in their English classes, and who were also the subjects of criticism by their parents.</sentence>
<sentence id="s34">That group, including the applicant, arranged to rent a house.</sentence>
<sentence id="s35">They received a living away from home allowance for study purposes.</sentence>
<sentence id="s36">12 As a result of his changed living arrangements, the applicant came into contact with people who smoked marijuana and used heroin.</sentence>
<sentence id="s37">The applicant became addicted to heroin.</sentence>
<sentence id="s38">He sold heroin in order to repay the person who was supplying heroin to him.</sentence>
<sentence id="s39">The applicant was later caught by police and charged.</sentence>
<sentence id="s40">13 The applicant has the following convictions and has had the following fines and sentences imposed upon him:
 
 &#9679; On 22 November 1995, he was convicted of disobeying a provisional licence condition and fined $70.</sentence>
<sentence id="s41">&#9679; On 24 November 1995, he was convicted by the District Court of South Australia of possessing a controlled substance, namely heroin, for sale.</sentence>
<sentence id="s42">He was sentenced to be imprisoned for a period of five years with a non-parole period of one year.</sentence>
<sentence id="s43">&#9679; On 21 February 1996 he was convicted of selling a controlled substance and discharged without penalty.</sentence>
<sentence id="s44">&#9679; On 15 January 1998, he was convicted of receiving and fined $650.</sentence>
<sentence id="s45">&#9679; On 2 March 2000, he was convicted of five counts of breach of bail, with estreatment of $1,000.</sentence>
<sentence id="s46">&#9679; On 15 June 2000, he was convicted of two counts of possessing a nominate control substance, and was fined $75 on both counts.</sentence>
<sentence id="s47">&#9679; On 2 May 2001, he was convicted of unlawful possession and was ordered to perform 280 hours of community service within the following twelve months.</sentence>
<sentence id="s48">&#9679; On 2 July 2001, he was convicted of possessing a dangerous article, namely a stun-gun, and was convicted without penalty.</sentence>
<sentence id="s49">&#9679; On 10 July 2001, the applicant was convicted for a second time of possessing heroin for sale and was sentenced to be imprisoned for a period of seven years three months and 26 days with a non-parole period of three years and six months.</sentence>
<sentence id="s50">The sentence of imprisonment included a period of three months and 26 days still unserved in relation to the previous sentence of imprisonment.</sentence>
<sentence id="s51">

14 Since coming to Australia, the applicant has only worked for about three months and, for that time, as a fruit picker.</sentence>
<sentence id="s52">THE APPLICATION 
 
15 On 29 May 1998 the applicant was granted a Subclass BF 155 Five Year Residence Return visa.</sentence>
<sentence id="s53">16 On 29 March 2005 a delegate of the Minister decided to cancel Mr Lam's visa on the grounds that Mr Lam did not pass the character test under s 501 of the Migration Act 1958 (Cth) ('the Act').</sentence>
<sentence id="s54">The delegate also refused to exercise the discretion pursuant to the Act not to cancel the visa.</sentence>
<sentence id="s55">17 On 5 April 2005 the applicant applied to the AAT for a review of the delegate's decision.</sentence>
<sentence id="s56">18 On 8 June 2005 Deputy President Jarvis handed down his decision affirming the delegate's decision.</sentence>
<sentence id="s57">19 On 6 July 2005 the applicant filed an application for review of the decision of Deputy President Jarvis in this Court.</sentence>
<sentence id="s58">On 9 September 2005, the applicant filed an 'Amended Application under Judiciary Act 1903 and Migration Act 1958 '.</sentence>
<sentence id="s59">The body of the application stated that the application was 'made under s 39B of the Judiciary Act 1903 (and see s 475A of the Migration Act 1958 )'.</sentence>
<sentence id="s60">The applicant claimed:
 
 '1.</sentence>
<sentence id="s61">A writ of prohibition issue directed to the First Respondent prohibiting her from acting upon, giving effect to or proceeding further upon the decision of the Second Respondent made on 8 June 2005 in Action Number S2005/84.</sentence>
<sentence id="s62">
 
 
 
 
 
 2 .</sentence>
<sentence id="s63">A writ of certiorari issue quashing the decision of the Second Respondent made on 8 June 2005 in Action Numb [sic] S2005/84.</sentence>
<sentence id="s64">
 3 .</sentence>
<sentence id="s65">A writ of mandamus issue requiring the Second Respondent to consider and determine the application according to law.</sentence>
<sentence id="s66">
 4.</sentence>
<sentence id="s67">An order that the first respondent pay the applicants' costs of the application.</sentence>
<sentence id="s68">
 5.</sentence>
<sentence id="s69">Such further or other orders as this Honourable Court deems fit.</sentence>
<sentence id="s70">' 

20 The grounds of the application were:
 
 '1.</sentence>
<sentence id="s71">The decision of the Tribunal was invalid and constituted a constructive failure to exercise its jurisdiction, in that the learned Deputy President: 
 
 
 
 1.1 only considered the evidence and material before him in accordance with the policy set out in Direction No.</sentence>
<sentence id="s72">21 and, in particular, applied that policy to find that the "other considerations" did not outweigh the first two primary considerations; 
 1.2 effectively holding that section 499 of the Migration Act 1958 (Cth) and Direction No 21 fettered his exercise of discretion pursuant to section 501 of the Migration Act (Cth) (despite stating otherwise); and 
 1.3 therefore erring by failing to consider whether, in the individual circumstances of this case, whether he should depart from the policy set out in Direction No 21.</sentence>
<sentence id="s73">
 
 
 2.</sentence>
<sentence id="s74">The decision of the Tribunal was invalid and constituted a constructive failure to exercise its jurisdiction, in that the learned Deputy President: 
 2.1 misconstrued paragraphs 2.13 to 2.16 of Direction No 21 and asked the wrong question in relation to "the best interests of the child"; and/or 
 2.2 ignored a relevant consideration; 
 by failing to take into account the effect that the Applicant's deportation would have on the Applicant's parents and the consequential effect that would have on their relationship with Hao Lam.</sentence>
<sentence id="s75">
 3.</sentence>
<sentence id="s76">The decision of the Tribunal was invalid and constituted a constructive failure to exercise its jurisdiction in that the learned Deputy President: 
 3.1 found that there was a "moderate risk of recidivism, not withstanding [sic] the applicant's declarations as to his future intentions"; 
 3.2 erred in relation to this consideration by asking the wrong question or ignoring relevant material in considering the Applicant's general behaviour in gaol, as distinct from considering the facts and circumstances of the offences and the Applicant's heroin addiction.</sentence>
<sentence id="s77">' 

21 This matter came on for hearing before me on 9 November 2005.</sentence>
<sentence id="s78">I raised with the applicant's counsel whether the procedure which had been adopted by the applicant was appropriate having regard to the provisions of s 44 of the Administrative Appeals Tribunal Act 1975 (Cth) ('AAT Act').</sentence>
<sentence id="s79">Subsection (1) of s 44 of the AAT Act provides that an appeal lies to this Court on a question of law from any decision of the AAT.</sentence>
<sentence id="s80">22 Both the applicant and the respondents sought the adjournment of the application to consider their respective positions.</sentence>
<sentence id="s81">23 On 18 November 2005 the applicant filed an amended Notice of Appeal seeking orders that:
 
 '3.1 The Tribunal's decision made on 8 June 2005 be set aside.</sentence>
<sentence id="s82">
 
 
 
 3.2 The matter be remitted to the Tribunal to be determined according to law.</sentence>
<sentence id="s83">
 
 3.3 The First Respondent pay the Applicant's costs of the appeal, as taxed or agreed.</sentence>
<sentence id="s84">
 
 3.4 Such further or other orders as this Honourable Court deems fit.</sentence>
<sentence id="s85">' 
 

24 The amended Notice of Appeal sets out the following grounds of appeal:
 
 
 '4.1 The decision of the Tribunal was made in jurisdictional error in that it: 
 
 
 
 
 
 (a) misconstrued paragraphs 2.13 to 2.16 of Direction No 21 and asked the wrong question in relation to "the best interests of the child"; and/or 
 
 (b) ignored a relevant consideration; 
 
 
 
 
 
 by failing to take into account the effect that the Applicant's deportation would have on the Applicant's parents and the consequential effect that would have on their relationship with his sister Hao Lam.</sentence>
<sentence id="s86">' 
 

25 The questions of law said to be raised on the appeal are:
 
 
 '2.1 Whether the Tribunal, in exercising its power pursuant to section 501 of the Act in relation to a particular visa-holder, is bound: 
 
 
 
 
 
 (a) by reason of the proper construction of paragraphs 2.13 to 2.16 of Ministerial Direction No 21 made pursuant to section 499 of the Act; or 
 
 (b) otherwise, 
 
 
 
 
 
 to take into account the best interests of a child who is not the issue of the visa-holder, but whom may be affected by the decision?</sentence>
<sentence id="s87">
 
 
 
 2.2 Whether: 
 
 
 
 
 (a) on the proper construction of paragraphs 2.13 to 2.16 of Ministerial Direction No 21 made pursuant to section 499 of the Act; or 
 
 (b) otherwise; 
 
 
 
 
 
 the best interests of the child require the Tribunal to take the effect that a visa-holder's removal may have on the child's carers into account in the exercise of its power pursuant to section 501 of the Act?</sentence>
<sentence id="s88">' 
 

26 At the resumed hearing, the applicant proceeded upon the Notice of Appeal and abandoned any reliance upon the application for the constitutional writs.</sentence>
<sentence id="s89">Of course, in doing so, the applicant was thereby confined to an appeal on a question of law: s 44(1) of the AAT Act.</sentence>
<sentence id="s90">Moreover, he was confined to a question of law which involved jurisdictional error: Plaintiff S157/2002 v The Commonwealth of Australia [2003] HCA 2 ; (2003) 211 CLR 476.</sentence>
<sentence id="s91">If there were an error of law which was not jurisdictional in character it could not be challenged or appealed against, reviewed, quashed or called into question in this Court: s 474(1) of the Act.</sentence>
<sentence id="s92">The appellant's counsel accepted the burden of establishing jurisdictional error as a prerequisite to success on this appeal.</sentence>
<sentence id="s93">27 The respondent did not contend that the appeal was out of time: s 44(2A)(a) of the AAT Act.</sentence>
<sentence id="s94">Indeed, the respondent expressly conceded that the appeal was brought within time.</sentence>
<sentence id="s95">28 The Act empowers the Minister or the Minister's delegate to cancel a visa that has been granted to a person if the Minister or the delegate reasonably suspects that the person has not passed the character test and the person does not satisfy the Minister or the delegate that the person passes the character test: s 501(2) of the Act.</sentence>
<sentence id="s96">29 Section 499 of the Act empowers the Minister to give written directions 'to a person or body having functions or powers under this Act ... about: (1) the performance of those functions; or (2) the exercise of those powers': s 499(1) of the Act.</sentence>
<sentence id="s97">30 The Minister has power to delegate any of the Minister's powers under the Act to any person: s 496(1) of the Act.</sentence>
<sentence id="s98">The person, when exercising the delegated power, is subject to the directions of the Minister: s 496(1A) of the Act.</sentence>
<sentence id="s99">31 Section 499 does not confine the Minister to giving directions only to a delegate.</sentence>
<sentence id="s100">As can be seen, the power is wider and allows the Minister to give directions to a person or body having functions or powers under the Act.</sentence>
<sentence id="s101">32 The AAT is empowered to review decisions of a delegate of the Minister under s 501: s 500(1)(b) of the Act.</sentence>
<sentence id="s102">33 In those circumstances, any directions given by the Minister about the performance of functions under the Act or exercise of powers under the Act apply not only to the Minister's delegate but also to the AAT which exercises a function or power under the Act.</sentence>
<sentence id="s103">34 The Minister has given directions to the persons referred to in s 499 of the Act in relation to the discharge of their duties under s 501 of the Act.</sentence>
<sentence id="s104">Those directions relate to the performance of those functions and the exercise of those powers by those persons.</sentence>
<sentence id="s105">35 As the amended Notice of Appeal refers, the direction is Ministerial Direction No.</sentence>
<sentence id="s106">21 which is headed:
 ' Migration Act 1958 
 
 Direction under Section 499 
 
 Visa Refusal and Cancellation under Section 501 of the 
 Migration Act 1958 
 
 Direction No.21 
 Direction --- Visa Refusal and Cancellation under Section 501 --- No.</sentence>
<sentence id="s107">
 21' 

36 The preamble to that Direction commences:
 
 'This Direction provides guidance to decision-makers in making decisions to refuse or cancel a visa under section 501 of the Migration Act 1958 (the Act).</sentence>
<sentence id="s108">' 

37 It concludes:
 
 'For the purposes of this Direction the term decision-maker includes both the Minister's delegates for the purposes of section 501 of the Act, and members of the Administrative Appeals Tribunal when conducting a review of a decision made under section 501 of the Act.</sentence>
<sentence id="s109">' 

38 As the Direction provides, Direction No.</sentence>
<sentence id="s110">21 provides guidance to decision makers including, in this case, the Deputy President of the AAT.</sentence>
<sentence id="s111">39 Section 501(2) of the Act requires the Minister's delegate to determine whether the person under consideration has satisfied the delegate that the person has passed the character test.</sentence>
<sentence id="s112">The character test is defined in s 501(6) of the Act and, relevantly, for the purpose of this appeal, a person does not pass the character test if the person has a substantial criminal record: s 501(6) of the Act.</sentence>
<sentence id="s113">40 For the purposes of the section, a person has a substantial criminal record if the person has been sentenced to a term of imprisonment of 12 months or more, or the person has been sentenced to two or more terms of imprisonment (whether on one or more occasions), where the total of those terms is two years or more: s 501(7)(c) and s 501(7)(d) of the Act.</sentence>
<sentence id="s114">41 If the Minister's delegate is not satisfied that the person under consideration has passed the character test, the Minister's delegate must then consider whether, in the circumstances, the visa that has been granted to that person should be cancelled: s 501(2) of the Act.</sentence>
<sentence id="s115">In doing so, the Minister's delegate must exercise that delegate's discretion.</sentence>
<sentence id="s116">42 Section 501 does not prescribe the matters which the Minister or the delegate must take into account in determining whether or not to cancel a visa of a person who has not passed the character test.</sentence>
<sentence id="s117">43 However, Ministerial Direction No.</sentence>
<sentence id="s118">21 identifies the decision maker's responsibilities when considering their task under s 501.</sentence>
<sentence id="s119">The Direction states:
 
 'This Direction consists of two parts.</sentence>
<sentence id="s120">Part 1 provides directions on the application of the Character Test.</sentence>
<sentence id="s121">Non-citizens who are being considered under section 501 must satisfy the decision-maker that they pass the Character Test.</sentence>
<sentence id="s122">If the non-citizen does not pass the Character Test, decision-makers are to exercise the discretion to consider whether to refuse or cancel a visa, taking into account primary and other considerations.</sentence>
<sentence id="s123">Part 2 provides directions on what these considerations are and the weight to be given to them.</sentence>
<sentence id="s124">' 

44 Ministerial Direction No.</sentence>
<sentence id="s125">21 identifies three primary considerations for consideration by the decision maker in deciding whether to cancel a visa.</sentence>
<sentence id="s126">It provides:
 
 '2.3 In making a decision whether to refuse or cancel a visa, there are three primary considerations: 
 
 
 
 (a) the protection of the Australian community, and members of the community; 
 
 
 
 (b) the expectations of the Australian community; and 
 
 (c) in all cases involving a parental or other close relationship between a child or children and the person under consideration, the best interests of the child or children.</sentence>
<sentence id="s127">' 

45 The delegate, and of course the AAT, were bound to take into account all three primary considerations.</sentence>
<sentence id="s128">In particular, they were bound to take into account any 'close relationship between a child and the person under consideration and the best interests of that child'.</sentence>
<sentence id="s129">Ministerial Direction No.</sentence>
<sentence id="s130">21 has imported that obligation into the exercise by the delegate and the AAT of the discretion to cancel a visa under s 501.</sentence>
<sentence id="s131">46 The applicant argued that in making his decision pursuant to s 501 of the Act the Deputy President made an error of law by failing to take into account a relevant consideration or by asking a wrong question in the manner in which he dealt with the issue of the best interests of the child.</sentence>
<sentence id="s132">47 The applicant argued that the Deputy President failed to take into account the adverse effect the deportation would have on the interests of the applicant's youngest sister, Hao Lam.</sentence>
<sentence id="s133">The applicant submitted that the delegate and the Deputy President had failed to take into account the relationship between Hao Lam and the applicant, and thereby the best interests of that child.</sentence>
<sentence id="s134">48 The applicant's contentions on this appeal are at odds with the way in which the applicant asked the AAT to approach the matter.</sentence>
<sentence id="s135">49 In the applicant's written submissions to the AAT he contended:
 
 'The primary consideration "Best Interest of the Children" refers to the best interest of the children of the person whose conduct is under consideration.</sentence>
<sentence id="s136">This consideration is not relevant to the matter of the Applicant insofar as he is a single man and without children.</sentence>
<sentence id="s137">' 

50 Although counsel for the applicant, Mr Ower, conceded there was no evidence before the Deputy President that the applicant had even met Hao, he contended that she would be adversely affected by the deportation of her brother because of the impact such a deportation would have on her parents and, in particular, their ability to parent her.</sentence>
<sentence id="s138">Whilst the applicant conceded that there was no direct relationship between the applicant and Hao, the applicant's claim was made upon the basis that there was an indirect relationship through their parents and that any adverse effect on the parents would have an adverse effect on Hao.</sentence>
<sentence id="s139">In support of this contention, the applicant relied on evidence put before the AAT.</sentence>
<sentence id="s140">51 It was the applicant's case before the AAT that he knew both of his parents were unwell and that he was uncertain whether they would cope emotionally with the deportation, given their state of health and the tragedies they had suffered in the past.</sentence>
<sentence id="s141">52 Before the AAT, the applicant's mother's evidence was that the deportation of her son would be likely to cause a 'rift' in the applicant's family.</sentence>
<sentence id="s142">In her statement, she said:
 
 'Cathy, Tien, my husband and I are deeply attached to Thanh.</sentence>
<sentence id="s143">He is the only surviving male offspring and is very important to us, both as a member of our family and having regard to our heritage and the Vietnamese traditions.</sentence>
<sentence id="s144">If he was to be returned to Vietnam we would be absolutely devastated.</sentence>
<sentence id="s145">I suspect that it would cause a rift in our family that would never heal.</sentence>
<sentence id="s146">
 
 My husband and I each blame the other for Thanh's mistakes.</sentence>
<sentence id="s147">My husband says that I should have given Thanh greater guidance whilst he away [sic] and not able to be there to supervise Thanh's upbringing.</sentence>
<sentence id="s148">On the other hand, I say that whatever contact my husband has had with my son has not been a good example as my husband has been too harsh in his treatment of him.</sentence>
<sentence id="s149">
 
 I believe that both my husband and myself suffer from severe depression, anxiety and post traumatic stress.</sentence>
<sentence id="s150">This latest event (the cancellation of our son's right to remain in Australia) has been a severe blow and, to us, represents the loss of all our hopes and dreams.</sentence>
<sentence id="s151">I do not know what the future holds for both of us at this time --- in terms of our health and in terms or [sic] our ability to maintain a proper marriage.</sentence>
<sentence id="s152">' 

53 The applicant's sister, Tien Lam also gave evidence before the AAT that she feared that the applicant leaving Australia would have a detrimental effect on her parents' health and their relationship.</sentence>
<sentence id="s153">She said that when the applicant re-offended and was imprisoned for the second time her parents' physical complaints worsened, as did their relationship because arguments between them increased.</sentence>
<sentence id="s154">Tien Lam's evidence was that the family home became a difficult place to live because of tension in the atmosphere and a general feeling of great sadness.</sentence>
<sentence id="s155">She said:
 
 'If Thahn was to leave Australia, I am very worried about the impact that his departure would have on my parents.</sentence>
<sentence id="s156">I am absolutely sure that their health would deteriorate dramatically.</sentence>
<sentence id="s157">The psychological blow would be immense --- coming as it would upon the earlier disappointment suffered and the expectation (before the notice of visa cancellation) that Thahn was about to come out into the community and at last would have a chance to prove himself to redeem his past behaviour.</sentence>
<sentence id="s158">
 
 My parents have very little income and, I know, would be most unlikely to be able to visit Thanh in Vietnam should he be forced to return to that country.</sentence>
<sentence id="s159">I don't know how often they could possibly go --- perhaps once every 4 --- 5 years.</sentence>
<sentence id="s160">Both of them are getting older and given their state of health, I would expect that this will mean that they will rarely see their son, if ever.</sentence>
<sentence id="s161">' 

54 There was also evidence before the AAT to suggest that both of the applicant's parents suffer from psychiatric conditions and that the deportation of the applicant would lead to further deterioration in their conditions.</sentence>
<sentence id="s162">In his report, Dr Chester (a psychiatrist and psychoanalyst) said:
 
 'The deportation of their son will doubtlessly lead to further deterioration in their psychiatric conditions.</sentence>
<sentence id="s163">I suspect this will occur even if they are having treatment, which would hopefully limit the degree.</sentence>
<sentence id="s164">Certainly the deportation would stress their marriage and it would have to be wondered whether, considering how things are now, their marriage would survive.</sentence>
<sentence id="s165">
 
 As emphasised by both, but especially Mr Lam, the reason why they have been able to endure the extraordinary hardships with which they have been confronted was because of hope or belief in the future of their family.</sentence>
<sentence id="s166">They have both emphasised how this is focussed especially on their son.</sentence>
<sentence id="s167">He has crushed their hopes and they feel let down, embarrassed, and ashamed, but the loss of their son would remove the main point to their existence (as emphasised by Mr Lam) and their lives (especially for Mrs Lam) would be pointless.</sentence>
<sentence id="s168">' 

55 Whilst there was evidence before the AAT that the deportation of the applicant would have a detrimental effect on the health and relationship of the applicant's parents, there was no evidence that this would have any effect on their parenting of Hao Lam.</sentence>
<sentence id="s169">Further, the applicant conceded that the Deputy President was not asked to draw such an inference from the evidence.</sentence>
<sentence id="s170">However, on this appeal the applicant, notwithstanding the way in which the applicant asked the AAT to approach the matter, argued that the Deputy President ought to have drawn such an inference in any event.</sentence>
<sentence id="s171">It was argued that he was obliged to do so because he had to consider whether the best interests of a child (Hao Lam) would be served by the deportation of the applicant.</sentence>
<sentence id="s172">56 The first respondent took issue with the applicant's contentions on the construction of Ministerial Direction No.</sentence>
<sentence id="s173">21.</sentence>
<sentence id="s174">The first respondent submitted that it could not be argued that Ministerial Direction No.</sentence>
<sentence id="s175">21 required a decision maker to have regard to the indirect effect on a child by reason of distress caused to parents.</sentence>
<sentence id="s176">The first respondent contended that paragraph 2.3(c) of Ministerial Direction No.</sentence>
<sentence id="s177">21 required a direct close relationship between a child and the person whose visa was under consideration, rather than an indirect relationship between them through their parents.</sentence>
<sentence id="s178">The first respondent submitted that even if Ministerial Direction No.</sentence>
<sentence id="s179">21 were capable of the construction contended for by the applicant there was simply no evidence before the AAT directed to this issue and in those circumstances, the Deputy President could not have committed a jurisdictional error by failing to consider it.</sentence>
<sentence id="s180">57 In my opinion, the first respondent's contentions are correct.</sentence>
<sentence id="s181">Ministerial Direction No.</sentence>
<sentence id="s182">21 directs the decision maker's attention to a 'close relationship between a child and the person under consideration'.</sentence>
<sentence id="s183">It is not possible, in my view, to construe a 'close relationship' as extending to an indirect relationship between a child and the person under consideration that may exist through third parties, such as their parents.</sentence>
<sentence id="s184">I accept the first respondent's submission that paragraph 2.3(c) of Ministerial Direction No.</sentence>
<sentence id="s185">21 does not permit a construction that contemplates that an indirect effect on a child by reason of distress caused to parents is a matter which the decision maker ought to consider in determining whether to cancel a visa.</sentence>
<sentence id="s186">58 Putting the applicant's submissions at their highest, the applicant's removal from Australia, consequent upon the cancellation of his visa pursuant to s 501 of the Act, will affect the relationship between the applicant's parents and the applicant.</sentence>
<sentence id="s187">That is not a primary consideration in Ministerial Direction No.</sentence>
<sentence id="s188">21.</sentence>
<sentence id="s189">Again, putting the applicant's contentions at their highest, his removal from Australia, consequent upon the cancellation of his visa pursuant to s 501 of the Act, will affect the relationship between his parents and his younger sister because of their reduced capacity to parent their daughter.</sentence>
<sentence id="s190">The relationship between the applicant's parents and the applicant's sister is not one of the relationships referred to in Ministerial Direction No.</sentence>
<sentence id="s191">21.</sentence>
<sentence id="s192">59 The relationship which needs to be examined for the purpose of determining whether the cancellation of the visa might affect the best interests of the child must be the relationship between the child and the person under consideration.</sentence>
<sentence id="s193">60 In this case, there is a relationship of brother and sister.</sentence>
<sentence id="s194">As I have mentioned, however, there is no evidence that they have ever met each other.</sentence>
<sentence id="s195">There is no direct evidence that that relationship, if interrupted or ended by the applicant's removal from Australia, would affect the best interests of the child.</sentence>
<sentence id="s196">61 In the circumstances of this case, where there was no evidence that the applicant had even met his youngest sister, it can not be said that the Deputy President fell into error in not finding that a close relationship existed between the child and the person under consideration.</sentence>
<sentence id="s197">62 The applicant contended that the Deputy President had failed to identify the child Hao Lam's interests.</sentence>
<sentence id="s198">That failure, it was contended, necessarily meant that he did not address the question of that child's best interests.</sentence>
<sentence id="s199">63 The Deputy President said:
 
 '36.</sentence>
<sentence id="s200">Whilst paragraphs 2.14 and 2.15 in this part of the Direction deal with the relationship between the non-citizen and that person's children, this consideration can also extend to other children under eighteen years of age, because paragraph 2.3(c) refers to the best interests of the child or children in all cases involving a " parental or other close relationship " between the child or children and the person under consideration.</sentence>
<sentence id="s201">The only child under eighteen years of age who might be relevant to this consideration is the applicant's younger sister, Hao Lam, who is six years old.</sentence>
<sentence id="s202">
 
 37.</sentence>
<sentence id="s203">Paragraph 2.16 requires decision-makers to have regard to various factors, and this paragraph does not contemplate that the non-citizen is the parent of the child or children concerned.</sentence>
<sentence id="s204">The considerations in paragraph 2.16 include the nature of the relationship between the child and the non-citizen, and the hypothetical prospect of developing a better/stronger relationship in the future.</sentence>
<sentence id="s205">Because the applicant has been in prison since August 2000, and before that had not lived with his parents for some years, Hao has had virtually no opportunity to get to know the applicant.</sentence>
<sentence id="s206">No doubt she has a close and loving relationship with her parents and two solder (sic) sisters.</sentence>
<sentence id="s207">In this case, I attach very little weight to the hypothetical possibility that she may develop a better or stronger relationship with the applicant in the future.</sentence>
<sentence id="s208">' 

64 Although the Deputy President has not said so expressly, his reasons for rejecting the applicant's case in relation to paragraph 2.3(c) of Ministerial Direction No.</sentence>
<sentence id="s209">21 was to reject the foundation upon which the argument was built.</sentence>
<sentence id="s210">That is to say, he did not accept that there was any close relationship between the child and the applicant.</sentence>
<sentence id="s211">For the reasons I have already given, he was right to do so.</sentence>
<sentence id="s212">65 In those circumstances, the Deputy President did not need to address the child's interests because, whatever those interests were and however they might be affected, this was not a case, as paragraph 2.3(c) requires, which involves a close relationship between a child and the person under consideration.</sentence>
<sentence id="s213">66 In his written submissions to this Court the applicant's counsel submitted that paragraph 2.3(c) of Ministerial Direction No.</sentence>
<sentence id="s214">21 'incorporates Australia's obligations under the United Nations Convention of the Rights of the Child: see the decision in Minister for Immigration &amp; Ethnic Affairs v Teoh [1995] HCA 20 ; (1995) 183 CLR 273'.</sentence>
<sentence id="s215">67 However, in his oral submission the applicant's counsel contended that there was a wider obligation imposed upon the AAT than that contained in paragraph 2.3(c) of Ministerial Direction No.</sentence>
<sentence id="s216">21.</sentence>
<sentence id="s217">The wider obligation arises because Australia is a party to the Convention on the Rights of the Child and, it was submitted, bound to treat the best interests of the child as a primary consideration in all cases concerning children.</sentence>
<sentence id="s218">Thus it was put because of that international obligation the decision maker has to have regard to the interests of any child whether or not there is a parental or close relationship as required in paragraph 2.3(c) of Ministerial Direction No.</sentence>
<sentence id="s219">21.</sentence>
<sentence id="s220">For that submission, the applicant's counsel again relied upon Minister of State for Immigration and Ethnic Affairs v Teoh [1995] HCA 20 ; (1995) 183 CLR 273 (' Teoh ').</sentence>
<sentence id="s221">68 In that regard, his oral submissions contradicted his written submissions.</sentence>
<sentence id="s222">Nevertheless, I will deal with the submission.</sentence>
<sentence id="s223">69 Article 3(1) of the United Nations Convention on the Rights of the Child states:
 
 
 '1.</sentence>
<sentence id="s224">In all actions concerning children, whether undertaken by public or private social welfare institutions, courts of law, administrative authorities or legislative bodies, the best interests of the child shall be a primary consideration.</sentence>
<sentence id="s225">' 
 

70 In Teoh the respondent entered Australia on a temporary entry permit.</sentence>
<sentence id="s226">Whilst he was in Australia, the respondent married his deceased brother's former de facto spouse who had four children.</sentence>
<sentence id="s227">Three further children were born to the respondent and his wife.</sentence>
<sentence id="s228">The respondent applied for a permanent entry permit whilst in this country but, before his residence status was addressed, was convicted of six counts of being knowingly concerned in the importation of heroin and of three counts of being in possession of heroin.</sentence>
<sentence id="s229">He was sentenced to six years imprisonment with a non-parole period of two years and eight months.</sentence>
<sentence id="s230">Some few months later he was informed that his application for grant of resident status had been refused because he did not meet the character requirements.</sentence>
<sentence id="s231">71 The respondent sought a review of that decision before the Immigration Review Panel.</sentence>
<sentence id="s232">The Panel accepted that the respondent's wife and children faced a bleak future if the respondent's application was refused but that 'the compassionate claims were not compelling enough for the waiver of the character requirement in view of (the respondent's) criminal record': Teoh at 281.</sentence>
<sentence id="s233">An order was made for his deportation.</sentence>
<sentence id="s234">72 At that time the statutory discretion to grant or refuse an applicant resident status in s 6(2) of the Act did not address the interests of the applicant's children.</sentence>
<sentence id="s235">In the Full Court of the Federal Court ( Teoh v Minister for Immigration and Ethnic Affairs (1994) 49 FCR 409), the Court held that although the Convention on the Rights of the Child was not part of the Australian Municipal Law, ratification of the Convention by Australia was a statement to the community of acceptance of its provisions by Australia.</sentence>
<sentence id="s236">It therefore provided parents and children with a legitimate expectation that actions by the Commonwealth affecting or concerning children would be conducted in a manner which adhered to the relevant principles of the Convention.</sentence>
<sentence id="s237">73 The Court held that where a decision involved the exercise of a discretion which concerned the best interests of children, the decision maker, in the exercise of that discretionary power, would need to consider the best interests of those children.</sentence>
<sentence id="s238">74 The Minister appealed to the High Court contending that the Full Court had raised the doctrine of legitimate expectation to a question of substantive fairness.</sentence>
<sentence id="s239">The Minister argued that no executive Act, including accession to a Convention, could confine the otherwise unconfined discretion by establishing criteria which are bound to be applied.</sentence>
<sentence id="s240">75 Mason CJ and Deane J said at 285:
 
 'There is no provision in the Act which makes the provisions of the Convention, assuming them to be otherwise relevant, extraneous to a decision-maker's considerations of an application for resident status and for review of a refusal of such an application.</sentence>
<sentence id="s241">Nor has it been suggested that there is anything in the scope or purpose of the statute which would have that effect.</sentence>
<sentence id="s242">It follows that the Immigration Review Panel and the Minister's delegate who accepted the recommendation of the Panel were entitled to have regard to the provisions of the Convention so long as they were a legitimate subject matter for consideration and were relevant to the issues for determination.</sentence>
<sentence id="s243">' 

76 After noting that the provisions of an international treaty to which Australia is a party did not form part of the municipal law unless the provisions have been incorporated into that law by statute, Mason CJ and Deane J said at 287:
 
 'But the fact that the Convention has not been incorporated into Australian law does not mean that its ratification holds no significance for Australian law.</sentence>
<sentence id="s244">Where a statute or subordinate legislation is ambiguous, the courts should favour that construction which accords with Australia's obligations under a treaty or international convention to which Australia is a party, at least in those cases in which the legislation is enacted after, or in contemplation of, entry into, or ratification of, the relevant international instrument.</sentence>
<sentence id="s245">That is because Parliament, prima facie, intends to give effect to Australia's obligations under international law.</sentence>
<sentence id="s246">' (Footnote omitted.</sentence>
<sentence id="s247">) 

77 However, they noted that in that matter the Court was not concerned with any ambiguity in a statute.</sentence>
<sentence id="s248">What the Court was considering was whether the provisions of the Convention were relevant to the exercise of a statutory discretion.</sentence>
<sentence id="s249">78 At 290-291, their Honours said:
 
 'Junior counsel for the appellant contended that a convention ratified by Australia but not incorporated into our law could never give rise to a legitimate expectation.</sentence>
<sentence id="s250">No persuasive reason was offered to support this far-reaching proposition.</sentence>
<sentence id="s251">The fact that the provisions of the Convention do not form part of our law is a less than compelling reason --- legitimate expectations are not equated to rules or principles of law.</sentence>
<sentence id="s252">Moreover, ratification by Australia of an international convention is not to be dismissed as a merely platitudinous or ineffectual act, particularly when the instrument evidences internationally accepted standards to be applied by courts and administrative authorities in dealing with basic human rights affecting the family and children.</sentence>
<sentence id="s253">Rather, ratification of a Convention is a positive statement by the executive government of this country to the world and to the Australian people that the executive government and its agencies will act in accordance with the Convention.</sentence>
<sentence id="s254">That positive statement is an adequate foundation for a legitimate expectation, absent statutory or executive indications to the contrary, that administrative decision-makers will act in conformity with the Convention and treat the best interests of the children as "a primary consideration".</sentence>
<sentence id="s255">' (Footnotes omitted.</sentence>
<sentence id="s256">) 

79 Their Honours' reasons show that the legitimate expectation arose because there was no statutory or executive indication to the contrary that administrative decision makers would act in conformity with the Convention and treat the best interests of the children as a primary consideration.</sentence>
<sentence id="s257">Their Honours found that there had been a want of procedural fairness as the Panel and the Minister's delegate failed to have regard to the Convention in that they failed to have regard to the best interests of the children as a primary consideration.</sentence>
<sentence id="s258">80 Toohey J held that Australia's ratification of the Convention did give rise to an expectation that those making administrative decisions in actions concerning children would have regard to the children's best interests as a primary consideration or, if they did not intend to do so, they would allow the persons affected to argue against such a course.</sentence>
<sentence id="s259">Toohey J was of the opinion that the appeal should be dismissed because the Minister's delegate had not met the respondent's legitimate expectation, either that she would give consideration to the best interests of the children or, in the alternative, that she inform the respondent of her intention not to do so.</sentence>
<sentence id="s260">81 Gaudron J agreed with Mason CJ and Deane J that procedural fairness dictated that the respondent should have an opportunity to be heard on a matter as important as the children's best interests.</sentence>
<sentence id="s261">In that regard, procedural fairness required the delegate to advise the respondent that if the delegate was not taking the best interests of the children into account as a primary consideration so that the respondent could have an opportunity to persuade the delegate otherwise.</sentence>
<sentence id="s262">82 Teoh's case was decided prior to Ministerial Direction No.</sentence>
<sentence id="s263">21.</sentence>
<sentence id="s264">Ministerial Direction No.</sentence>
<sentence id="s265">21 requires the delegate to have regard to the best interests of the child or children defined in paragraph 2.3(c) as a primary consideration.</sentence>
<sentence id="s266">In that regard it takes up Article 3.1, at least insofar as any child who has a parental or close relationship with the person under consideration.</sentence>
<sentence id="s267">83 Because Ministerial Direction No.</sentence>
<sentence id="s268">21 identifies the class of children whose best interests are required to be a primary consideration in the decision making process, an applicant cannot have a legitimate expectation that the best interests of any other child or children not within that class would be the subject of an assessment by the decision maker considering the application generally.</sentence>
<sentence id="s269">No such legitimate expectation can arise when the Ministerial Direction identifies precisely those children whose best interests must be assessed in the decision making process.</sentence>
<sentence id="s270">84 Therefore, the decision maker does not fail to accord an applicant procedural fairness by not considering the best interests of a child who is not within the class of children identified in Ministerial Direction No.</sentence>
<sentence id="s271">21 because the applicant could not have a legitimate expectation that such child's best interests would be considered.</sentence>
<sentence id="s272">85 Teoh's case is concerned with legitimate expectations.</sentence>
<sentence id="s273">It does not stand for the proposition that because Australia has acceded to the Convention on the Right of the Child that a decision maker would comply with Article 3 of that Convention.</sentence>
<sentence id="s274">The Convention is not part of the municipal law.</sentence>
<sentence id="s275">In the absence of any executive instruction to the contrary, it merely serves to create a legitimate expectation on the part of an applicant who has children whose best interests may be adversely affected.</sentence>
<sentence id="s276">Teoh's case, in those circumstances, cannot be seen, in my opinion, to require the decision maker to have regard to the best interests of a child who does not enjoy a parental or close relationship with the person affected.</sentence>
<sentence id="s277">86 However, Mr Ower argued that that was the effect of two decisions of Allsop J; first, in Perez v Minister for Immigration &amp; Multicultural Affairs [2002] FCA 450 ; (2002) 119 FCR 454 (' Perez '); and, secondly, in Navarrete v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2004] FCA 1723 (' Navarrete ').</sentence>
<sentence id="s278">87 In Perez the applicant, who was a Cuban national, was ordered to be deported.</sentence>
<sentence id="s279">The Minister refused to revoke the deportation order and refused to release the applicant from immigration detention.</sentence>
<sentence id="s280">He applied under the Administrative Decisions (Judicial Review) Act and under s 39B of the Judiciary Act 1903 (Cth) for a review of those decisions.</sentence>
<sentence id="s281">One of the grounds was that there had been a failure to take into account as a primary consideration Mr Perez' children's best interests and that 'there was a failure to tell Mr Perez that this failure had occurred, leading to a failure to accord him natural justice'.</sentence>
<sentence id="s282">88 It was put to Allsop J that there was an obligation on the Minister in order to accord procedural fairness to the applicant, that if he were proposing to make a decision adverse to the best interests of the children, who might be affected by the decision, to inform the applicant and to give the applicant an adequate opportunity of presenting a case against taking such a course.</sentence>
<sentence id="s283">89 Allsop J said at 471:
 
 '70 By reason of the decision of the High Court in Minister for Immigration and Ethnic Affairs v Ah Hin Teoh [1995] HCA 20 ; (1995) 183 CLR 273 ( Teoh ) it was incumbent upon the Minister, in order to accord procedural fairness to Mr Perez, that if he were proposing to make a decision on a basis other than that the best interests of the children to be affected by the decision were a primary consideration, he would have to inform Mr Perez of that, and he would have to provide Mr Perez with an adequate opportunity of presenting a case against the taking of such a course: Teoh , supra at 291-92, 302, 304-5; Vaitaiki v Minister for Immigration and Ethnic Affairs (1998) 150 ALR 608 and Wan v Minister for Immigration and Multicultural Affairs [2001] FCA 568 ; (2001) 107 FCR 133.</sentence>
<sentence id="s284">No such notice was given by the Minister or the department to Mr Perez.</sentence>
<sentence id="s285">Therefore, if the interests of Mr Perez's three children and one step-child were not treated as a primary consideration in the making of the decision, that is that the decision was made on a basis other than that their best interests to be affected by the decision were a primary consideration, the decision was flawed and liable to be set aside under the AD(JR) Act .</sentence>
<sentence id="s286">I should add that Mason CJ and Deane J had expressed their views in Teoh , supra at 291-2, on the basis of the existence of a legitimate expectation, absent statutory or executive indications to the contrary.</sentence>
<sentence id="s287">No such contrary indications were pointed to here.</sentence>
<sentence id="s288">' 

90 Allsop J was applying the decision in Teoh .</sentence>
<sentence id="s289">That decision was relevant because there were no statutory or executive indications contrary to the proposition that the best interests of Mr Perez' children ought to be a primary consideration.</sentence>
<sentence id="s290">91 Allsop J concluded that there was sufficient material before the Minister to enable him to take into account as a primary consideration the best interests of the children who might be affected and there was no evidence that the Minister had not done so.</sentence>
<sentence id="s291">That part of the application failed.</sentence>
<sentence id="s292">92 Later, in his reasons, Allsop J dealt with a submission that the interests of Mr Perez' children were not taken into account as a primary consideration in respect of a further decision.</sentence>
<sentence id="s293">Allsop J reasoned that where a delegate was obliged to take into account as a primary consideration the interests of children, the delegate should first identify for himself or herself those interests.</sentence>
<sentence id="s294">There can be no doubt that logically that must be so but, as his Honour said, this is not some inflexible rule of law, or requirement for mechanical incantation.</sentence>
<sentence id="s295">In my opinion, Perez is not authority for the proposition advanced by the applicant's counsel.</sentence>
<sentence id="s296">As I have already mentioned, Perez was decided in circumstances where the decision maker did not have the executive instruction contained in Ministerial Direction No.</sentence>
<sentence id="s297">21.</sentence>
<sentence id="s298">93 In Navarrete , a citizen of Chile had his visa cancelled under s 501 of the Migration Act .</sentence>
<sentence id="s299">In that case, Ministerial Direction No.</sentence>
<sentence id="s300">21 was provided to the applicant who was advised that the Minister would 'have regard to ... and the attached Minister's Direction No.</sentence>
<sentence id="s301">21 titled (Directions under Section 499) '.</sentence>
<sentence id="s302">The applicant responded.</sentence>
<sentence id="s303">The Department wrote again to the applicant advising the applicant that he had 'failed to clearly address paragraphs 2.13-2.17 of Direction 21, which relates to "the best interests of the child" and "other considerations"'.</sentence>
<sentence id="s304">The applicant was provided with a further copy of Direction No.</sentence>
<sentence id="s305">21.</sentence>
<sentence id="s306">The applicant responded again and addressed 'the best interests of the child' and 'other considerations' in some detail.</sentence>
<sentence id="s307">94 The applicant contended that there had been a failure to afford procedural fairness relying on Teoh's case.</sentence>
<sentence id="s308">95 His Honour said at [56]-[59]:
 
 '56 The Minister noted the applicant's comments in his letter.</sentence>
<sentence id="s309">Also, Section C of the submission had set out relevant parts of the applicant's second letter.</sentence>
<sentence id="s310">However, a number of decisions of this Court have explained the importance of identifying what the interests of the children are, see in particular Wan v The Minister for Immigration and Multicultural Affairs [2001] FCA 568 ; (2001) 107 FCR 133, 140.</sentence>
<sentence id="s311">Before one can take the interests of the children into account as a primary consideration, one needs to appreciate what those interests are.</sentence>
<sentence id="s312">The submission referred to paragraph 2.16 of Direction 21.</sentence>
<sentence id="s313">That was a good beginning.</sentence>
<sentence id="s314">But there was no real application by the Minister to the circumstances, such as they were known, of these three young Australian citizens aged 8, 6 and 4.</sentence>
<sentence id="s315">The Minister stated that she concluded that the applicant's removal from Australia leaving behind, as was anticipated, his three small children "would cause some hardship on the children".</sentence>
<sentence id="s316">The "difficulties" that they would suffer were not identified.</sentence>
<sentence id="s317">
 
 57 As I said in Perez v The Minister for Immigration and Multicultural and Indigenous Affairs [2002] FCA 450 ; (2002) 119 FCR 454 at 485-6: 
 
 
 
 Here, nowhere did the delegate identify for himself those interests, or what they called for.</sentence>
<sentence id="s318">It should be said at the outset that this is not some inflexible rule of law, or requirement for mechanical incantation.</sentence>
<sentence id="s319">It is a logical and appropriate starting point if the task is to be essayed reliably.</sentence>
<sentence id="s320">The interests of the children are considerations in respect of their human development - their health including their psychological health and happiness, their social and educational development as balanced nurtured young citizens of this country.</sentence>
<sentence id="s321">This is not a check list but an illustration of the kinds of considerations relevant to these young people which form their best interests in connection with a decision whether to keep their father away from them in gaol save for visits or whether to release him on appropriate conditions if thought necessary.</sentence>
<sentence id="s322">
 
 
 
 58 Not only was there little, if any, elucidation in the reasons of the Minister of the interests of these three young Australians, there is an absence of expression of what so weighs against this primary consideration as to outweigh it: see Wan at [32] to [34] and see also Long v Minister for Immigration and Multicultural and Indigenous Affairs [2003] FCAFC 218 at [53] to [57].</sentence>
<sentence id="s323">
 
 59 Further, there appears to have been taken into account as a contrary matter that the applicant's criminal history and incarceration (both expressed in the past tense) also "cause him and his family hardship" (expressed in the present tense).</sentence>
<sentence id="s324">It is difficult to understand what this means given the inquiry is as to the effect in the future of expelling the applicant from this country.</sentence>
<sentence id="s325">I do not propose to pursue this difficulty.</sentence>
<sentence id="s326">Given that I am of the view that the content of the draft reasons was otherwise such as to lead to a denial of procedural fairness, it is unnecessary to base my decision on Teoh .</sentence>
<sentence id="s327">It is sufficient to say that the paucity of the Minister's reasoning in respect of the interest of the children provides a strong foundation to say that the application of the views of the Full Court in Wan would lead to the decision being set aside also.</sentence>
<sentence id="s328">' 

96 In my opinion, this case also does not stand for the proposition advanced by counsel.</sentence>
<sentence id="s329">Both cases stand for the proposition that, before addressing the question of the best interests of the children, it is necessary to determine what those interests are.</sentence>
<sentence id="s330">I have already dealt with that in relation to an earlier contention.</sentence>
<sentence id="s331">97 In this case, the delegate and the AAT were obliged to consider the primary considerations of the children identified in Ministerial Direction No.</sentence>
<sentence id="s332">21.</sentence>
<sentence id="s333">Therefore, the delegate and the AAT were under an obligation to have regard to the best interests of any of the children who were either in a parental or close relationship with the person under consideration.</sentence>
<sentence id="s334">In my opinion, they were not obliged to identify the interests of the child Hao Lam or whether those interests would be affected by the cancellation of the applicant's visa and the consequential removal of the applicant from Australia because, in this case, there was no close relationship between the child and the applicant.</sentence>
<sentence id="s335">98 The applicant could not have had a legitimate expectation that either the delegate or the AAT would consider the best interests of any children other than the class identified in Ministerial Direction No.</sentence>
<sentence id="s336">21 itself.</sentence>
<sentence id="s337">99 In those circumstances, and for the reasons already given, the applicant cannot rely on Teoh's case to claim a lack of procedural fairness.</sentence>
<sentence id="s338">100 In my opinion, the application must be dismissed.</sentence>
<sentence id="s339">The applicant must pay the first respondent's costs.</sentence>
<sentence id="s340">I certify that the preceding one hundred (100) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Lander.</sentence>
<sentence id="s341">Associate:

Dated: 28 April 2006


 Counsel for the Applicant: Mr S Ower 
 
 Solicitor for the Applicant: McDonald Steed McGrath 
 
 Counsel for the First and Second Respondents: Ms K Bean 
 
 Solicitor for the First and Second Respondent: Australian Government Solicitor 
 
 Date of Hearing: 16 December 2005 
 
 Date of Judgment: 28 April 2006 



 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/445.html 
 
 </sentence>
</sentences>
</case>