<?xml version="1.0"?>
<case>
<name>SZGDB v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2006] FCA 431 (21 April 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/431.html</AustLII>
<catchphrases>
<catchphrase id="c0">whether provisions of s 424a(1) of the migration act 1958 (cth) were observed by refugee review tribunal</catchphrase>
<catchphrase id="c1">whether wrongly finding that appellant had not made in original claim was mere error of fact</catchphrase>
<catchphrase id="c2">where factual error demonstrates jurisdictional error on part of refugee review tribunal</catchphrase>
<catchphrase id="c3">treatment of omissions in evidence of applicant by refugee review tribunal</catchphrase>
<catchphrase id="c4">whether jurisdictional error on part of refugee review tribunal</catchphrase>
<catchphrase id="c5">appeal allowed</catchphrase>
<catchphrase id="c6">'information that the tribunal considers would be the reason or part of the reason, for affirming the decision that is under review'</catchphrase>
<catchphrase id="c7">migration law</catchphrase>
<catchphrase id="c8">words and phrases</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 In this appeal from a decision of a Federal Magistrate ( SZDGB v Minister for Immigration [2005] FMCA 1519) the only issues which realistically could amount to a jurisdictional error by the Refugee Review Tribunal ('the Tribunal') are, first, whether the provisions of s 424A(1) of the Migration Act 1958 (Cth) ('the Act') were observed and, secondly, whether the Tribunal made a mere error of fact by wrongly finding that the appellant had not claimed that her house had been burnt down in her original claim for a protection visa.</sentence>
<sentence id="s1">BACKGROUND 
 
2 The appellant is a citizen of the Republic of Indonesia of Chinese ethnicity.</sentence>
<sentence id="s2">She arrived in Australia on 5 March 1999.</sentence>
<sentence id="s3">On 25 March 1999 she lodged an application for Protection (Class XA) Visa with the Department of Immigration and Multicultural Affairs ('the Department').</sentence>
<sentence id="s4">On 27 September 1999 a delegate of the first respondent ('the Minister') refused to grant a protection visa.</sentence>
<sentence id="s5">3 On 28 October 1999 the appellant applied to the Tribunal for a review of the delegate's decision.</sentence>
<sentence id="s6">The reasons which she gave in the application for review were that she did not agree with the delegate's decision because the Chinese were persecuted in Indonesia, were the victims of racism there and many had been murdered in that country.</sentence>
<sentence id="s7">She also made some assertions about the then President of Indonesia and sought 'empathy'.</sentence>
<sentence id="s8">4 Significantly, the printed form of application for review said:
 
 'You should include any new information, documents or submissions with this application, or send them as soon as possible.</sentence>
<sentence id="s9">Any documents you send that are not in English must be translated into English by an accredited interpreter or recognised translation authority.</sentence>
<sentence id="s10">You should not send any documents or written arguments which you have already given to the Department about your protection visa (refugee status) application .</sentence>
<sentence id="s11">' (emphasis added)
 

5 Of course, the commonsense behind this notice to applicants for review was that it reflected the reality under s 418 of the Act which required the Secretary of the Department to provide all the material in the departmental file together with the delegate's reasons to the Registrar of the Tribunal.</sentence>
<sentence id="s12">However, where in a case like the present, the applicant for review did not provide the material setting out his or her case to the delegate, the question which arises is whether, when on review, the Tribunal can use material in the file without giving the particulars required by s 424A(1) and inviting the applicant's comments.</sentence>
<sentence id="s13">6 When the appeal was called on for hearing the appellant appeared with an interpreter.</sentence>
<sentence id="s14">She was not able to articulate any reason why the appeal should be allowed other than to say that the Tribunal had asked her for information but she did not have access to it because it was in Indonesia.</sentence>
<sentence id="s15">It appeared to me that she found the proceedings bewildering, despite my attempts to explain to her that it was her opportunity to tell me why the Tribunal was wrong.</sentence>
<sentence id="s16">Counsel for the Minister, very properly in accordance with her duty to the Court, drew attention to matters which might be raised in favour of the appellant even though she was unable herself to raise them.</sentence>
<sentence id="s17">7 The appellant had been involved in a class proceeding connected to the proceedings in Muin v Refugee Review Tribunal [2002] HCA 30 ; (2002) 76 ALJR 966 before Gaudron J, which was later remitted to this Court and decided by Allsop J.</sentence>
<sentence id="s18">Counsel for the Minister informed the Court that in the course of the proceedings before Gaudron J, her Honour made an order to the effect that none of the applicants within the class would be affected by any res judicata , issue estoppel or other matter in respect of other applications which they might bring.</sentence>
<sentence id="s19">After Allsop J dismissed the class proceedings so far as they affected the appellant, she filed an application for review in the Federal Magistrates Court on 1 April 2005.</sentence>
<sentence id="s20">8 By an amended application for review in that court filed on 27 June 2005 the applicant raised claims of jurisdictional error asserting that the Tribunal had failed properly to review her original claim to be a refugee and had failed to disclose to her a document called 'Final Report of Enquiry into Riots of 13-15 May 1998' which had been prepared in Indonesia and released on about 3 November 1998.</sentence>
<sentence id="s21">The particulars for one ground relied on an error of fact which the Tribunal was said to have made in stating that the appellant had not, when in fact she had, made a claim in her original application for her visa that her house had been burned down.</sentence>
<sentence id="s22">9 The trial judge dismissed the application.</sentence>
<sentence id="s23">He held that there was no error established before him in respect of the grounds of review advanced in the amended application.</sentence>
<sentence id="s24">10 Moreover, his Honour asked Ms Wong, who had also appeared before him as counsel for the Minister, to make submissions on a possible contravention of the procedure laid down in s 424A in light of the decision in SAAP v Minister for Immigration and Multicultural and Indigenous Affairs [2005] HCA 24 ; (2005) 215 ALR 162.</sentence>
<sentence id="s25">His Honour adopted as correct Ms Wong's submissions that there had been no contravention of s 424A because sufficient independent bases for the Tribunal's decision appeared in its reasons ([2005] FMCA 1519 [17]).</sentence>
<sentence id="s26">THE TRIBUNAL'S REASONING 
 
11 The Tribunal noted that it had before it the departmental file which included the appellant's original visa application and written submissions in support of it together with written submissions in support of the application for review.</sentence>
<sentence id="s27">The appellant gave oral evidence to the Tribunal on 17 February 2000.</sentence>
<sentence id="s28">After summarizing the appellant's claims in her original visa application and pointing to the scanty nature of the material there advanced, the Tribunal set out in its reasons under the heading 'Findings and Reasons' that which s 430 of the Act obliges it to do.</sentence>
<sentence id="s29">Relevantly, the Tribunal said:
 
 'The Tribunal did not find the applicant to be a credible witness.</sentence>
<sentence id="s30">It noted that difficulty of eliciting personal information from the applicant at hearing --- information which was germane to her claims --- and the dearth of information supplied in the original forms.</sentence>
<sentence id="s31">The departmental forms make it quite clear that all questions must be answered.</sentence>
<sentence id="s32">... 
 
 The Tribunal also notes that the applicant made no mention of the loss of her house and her shop in her first written claims ; that she assigned no dates to her occupation of her house (at question 30) which may have indicated whether she did indeed vacate it in December 1998; and that she claims that she was able to go into the house and obtain her documents before the house was destroyed by fire, even though it had been previously looted before being burnt (according to her testimony).</sentence>
<sentence id="s33">
 
 In short, in light of all the above information, the Tribunal has no doubt that the applicant was untruthful regarding the destruction of her house .</sentence>
<sentence id="s34">It is less certain in relation to the loss of the caf&eacute;: it is possible that the caf&eacute; could have been damaged by fire which started accidentally, or that it was damaged when other buildings close by were burning.</sentence>
<sentence id="s35">However, given the lack of any media report on the incident and given the rejection of the applicant's claim that her house was subsequently burned , the Tribunal is satisfied that if the caf&eacute; was burned, it was not part of a systematic pattern of harm directed at the applicant because she was Chinese.</sentence>
<sentence id="s36">If it was not burned, again there is no harm directed at the applicant for a Convention reason (or any other).</sentence>
<sentence id="s37">... 
 
 Having considered the evidence as a whole , the Tribunal is not satisfied that the applicant is a person to whom Australia has protection obligation under the Refugees Convention as amended by the Refugees Protocol.</sentence>
<sentence id="s38">' (emphasis added) 
 

 12 The passages emphasized indicate that the Tribunal had regard to 'all the above information' and 'the evidence as a whole' to which it referred.</sentence>
<sentence id="s39">As I have noted above, the Minister had drawn to his Honour's attention the fact that the Tribunal had made what was said to be an error of fact in asserting that the appellant had made no mention of the loss of her house in her first written claim, namely her visa application.</sentence>
<sentence id="s40">13 At no time did the Tribunal give the appellant any particulars under s 424A.</sentence>
<sentence id="s41">The Tribunal had before it, and had regard to, the information which the applicant had provided in her original visa application and the other material in the departmental file, including that which the delegate had elicited from her.</sentence>
<sentence id="s42">None of the information of the kind just mentioned fell within the meaning of the exception in s 424A(3)(b): SZEEU v Minister for Immigration and Multicultural and Indigenous Affairs [2006] FCAFC 2 at [5] - [9] , [154], [184] applying Minister for Immigration and Multicultural Affairs v Al Shamry [2001] FCA 919 ; (2001) 110 FCR 27 at 33-34 [17] .</sentence>
<sentence id="s43">SUBMISSIONS AS TO SECTION 424A 
 
14 The Minister argued that for the obligation to provide particulars under s 424A(1) to be engaged, the Tribunal must consider that the information to which it refers is adverse to the applicant for review's claim to have the review decided in his or her favour and must be integral to the decision.</sentence>
<sentence id="s44">The Minister relied on a line of authority in the Court, in particular the decision of Finn and Stone JJ in VAF v Minister for Immigration and Multicultural and Indigenous Affairs (2004) 206 ALR 471 at 478 [33].</sentence>
<sentence id="s45">Moreover, the Minister submitted that to the extent that the Tribunal's reasons identified omissions in the claims made by the appellant in support of her application for a visa it was the omissions and nothing more which constituted the reason why, or the integral part of the reasoning why, the Tribunal came to reject the appellant's claim.</sentence>
<sentence id="s46">In that respect the Minister relied upon what Finn and Stone JJ had earlier said in the VAF v Minister for Immigration and Multicultural and Indigenous Affairs (2004) 206 ALR 471 at 476-477 [24], namely:
 
 '[24] As to the first of these, there is now a considerable body of case law concerned with the compass of the term "information" in its s 424A(1) setting.</sentence>
<sentence id="s47">The following propositions emerge from it: 
 
 
 
 
 (i) the purpose of s 424A is to provide in part a statutory procedural analogue to the common law of procedural fairness: Paul v Minister for Immigration and Multicultural Affairs [2001] FCA 1196 ; (2001) 113 FCR 396 at 429-30 [104] ; [2001] FCA 1196 ; 64 ALD 289 at 318.</sentence>
<sentence id="s48">However the obligation imposed is not coextensive with that which might be imposed by the common law to avoid practical injustice: VAAC v Minister for Immigration and Multicultural and Indigenous Affairs [2003] FCAFC 74 ; BC200301782; 
 
 
 
 
 
 
 
 
 
 (ii) the word "information" in s 424A(1) has the same meaning as ins 424: Win v Minister for Immigration and Multicultural Affairs [2001] FCA 56 ; (2001) 105 FCR 212 at 218 [20] ; and in this setting it refers to knowledge of relevant facts or circumstances communicated to or received by the tribunal: Tin v Minister for Immigration and Multicultural Affairs [2000] FCA 1109 ; BC200004607 at [3]; irrespective of whether it is reliable or has a sound factual basis: Win, at 217-18 [19]-[22]; and 
 
 
 
 
 
 
 
 (iii) the word does not encompass the tribunal's subjective appraisals, thought processes or determinations: Tin at [54]; Paul at FCR 428 [95]; ALD 317; Singh v Minister for Immigration and Multicultural Affairs [2001] FCA 1679 ; BC2000108482 at [25]; approved [2002] FCAFC 120 ; BC 200203793; nor does it extend to identified gaps, defects or lack of detail or specificity in evidence or to conclusions arrived at by the tribunal in weighing up the evidence by reference to those gaps, etc: WAGP of 2002 v Minister for Immigration and Multicultural and Indigenous Affairs [2002] FCAFC 266 ; (2002) 124 FCR 276 at 282-4 [26] - [29] .</sentence>
<sentence id="s49">' 
 
 
 
 

15 The Minister also referred me to more recent authority including Stone J's decision in SZGIZ v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2005] FCA 1739 [31] to like effect.</sentence>
<sentence id="s50">The Minister submitted that the Tribunal had a duty to consider all the material before it for the purposes of identifying what claim or claims an applicant for review had made in support of the claim for a protection visa, relying on the decision of the High Court in Dranichnikov v Minister for Immigration and Multicultural Affairs [2003] HCA 26 ; (2003) 197 ALR 389 (see e.g.</sentence>
<sentence id="s51">at 393-394 [23]-[24] and [26]).</sentence>
<sentence id="s52">For that purpose it was said that the Tribunal was entitled to have regard to all of the material before it.</sentence>
<sentence id="s53">SUBMISSIONS AS TO THE ERROR IN CONCEIVING THE APPELLANT'S CLAIM 
 
16 The Minister contended that the trial judge was correct to have adopted the written submissions of the Minister, that the misstatement of what was in the original claim, taken by itself, was not a jurisdictional error because the Tribunal's jurisdiction permitted it to find the facts, rightly or wrongly and there was other probative material and reasoning on which the Tribunal relied in coming to its decision: see e.g.</sentence>
<sentence id="s54">NAAP v Minister for Immigration and Multicultural and Indigenous Affairs [2003] FCAFC 76 at [37] , Applicant A169 of 2003 v Minister for Immigration and Multicultural and Indigenous Affairs [2005] FCAFC 8 at [31] ; and see too Parisienne Basket Shoes Pty Limited v White [1938] HCA 7 ; (1938) 59 CLR 369 at 389-394 per Dixon J, with whom Evatt and McTiernan JJ agreed.</sentence>
<sentence id="s55">CONSIDERATION: SECTION 424A 
 
17 In the present case, an examination of the reasons of the Tribunal shows that even if the omission of something cannot be described as 'information' within the meaning of s 424A(1) , the Tribunal had before it and regarded as at least part of the reason for its decision the original claim for a protection visa as formulated by the appellant.</sentence>
<sentence id="s56">Indeed, the Tribunal misconstrued that claim, making the factual error to which I have adverted.</sentence>
<sentence id="s57">The existence of that factual error can be relevant in assessing whether there has been a jurisdictional error in respect of s 424A.</sentence>
<sentence id="s58">The error also has another consequence as appears later in these reasons.</sentence>
<sentence id="s59">18 The importance of the factual error, here, is that it demonstrates that the Tribunal regarded, as a part of its reason for its decision what it thought, erroneously, was information both in and not in the original application.</sentence>
<sentence id="s60">It follows that the information which the Tribunal actually considered to be a part of the reason for affirming the decision that was under review, within the meaning of s 424A(1)(a) , included what the appellant had put in her original claim for a visa.</sentence>
<sentence id="s61">The relevance of that information to the review was both what the claim contained, and what it omitted, which the Tribunal relied on in coming to its ultimate conclusion that it was not satisfied that the applicant's claim to a visa had been established.</sentence>
<sentence id="s62">19 I am of opinion that it is essential to have regard to the statutory obligation in s 430 of the Act for the Tribunal to make and record findings of fact and to give reasons.</sentence>
<sentence id="s63">As McHugh, Gummow and Hayne JJ said in Minister for Immigration v Yusuf [2001] HCA 30 ; (2001) 206 CLR 323 at 346 [69] :
 
 'It is not necessary to read s 430 as implying an obligation to make findings in order for it to have sensible work to do.</sentence>
<sentence id="s64">Understanding s 430 as obliging the Tribunal to set out what were its findings on the questions of fact it considered material gives the section important work to do in connection with judicial review of decisions of the Tribunal.</sentence>
<sentence id="s65">It ensures that a person who is dissatisfied with the result at which the Tribunal has arrived can identify with certainty what reasons the Tribunal had for reaching its conclusion and what facts it considered material to that conclusion.</sentence>
<sentence id="s66">Similarly, a court which is asked to review the decision is able to identify the Tribunal's reasons and the findings it made in reaching that conclusion.</sentence>
<sentence id="s67">The provision entitles a court to infer that any matter not mentioned in the s 430 statement was not considered by the Tribunal to be material ( Repatriation Commission O'Brien [1985] HCA 10 ; (1985) 155 CLR 422 at 446, per Brennan J; Sullivan v Department of Transport (1978) 20 ALR 323 at 348-349, per Deane; at 353, per Fisher J; cf Fleming v The Queen [1998] HCA 68 ; (1998) 197 CLR 250 at 262-263 [28] - [29] ).</sentence>
<sentence id="s68">...</sentence>
<sentence id="s69">The Tribunal's identification of what it considered to be the material questions of fact may demonstrate that it took into account some irrelevant consideration or did not take into account some relevant consideration ( Minister for Aboriginal Affairs v Peko-Wallsend Ltd [1986] HCA 40 ; (1986) 162 CLR 24 .</sentence>
<sentence id="s70">' 
 

20 The task of statutory construction obliges courts to construe a relevant provision so that it is consistent with the language and purpose of all the provisions in the statute as is pointed out by McHugh, Gummow, Kirby and Hayne JJ in Project Blue Sky Inc v Australian Broadcasting Authority [1998] HCA 28 ; (1998) 194 CLR 355 at 381 [69] .</sentence>
<sentence id="s71">When s 424A refers to 'the reason or part of the reason' it does not divide the reasoning process into what is said to be 'integral' from what the Tribunal is required to express as its reasons in the language of s 430(1).</sentence>
<sentence id="s72">In VAF v Minister for Immigration and Multicultural and Indigenous Affairs (2004) 206 ALR 471 at 478 [33] Finn and Stone JJ discussed the need to isolate what their Honours termed to be 'the integral parts of the reasons for the tribunal's decision'.</sentence>
<sentence id="s73">Their Honours said that task, necessarily, was an interpretive one.</sentence>
<sentence id="s74">21 But as Allsop J pointed out in SZEEU v Minister for Immigration and Multicultural and Indigenous Affairs [2006] FCAFC 2 at [213] - [215] (Weinberg J agreeing at [2006] FCAFC 2 [155]) that approach is inconsistent with the decision in SAAP v Minister for Immigration and Multicultural and Indigenous Affairs [2005] HCA 24 ; (2005) 215 ALR 162.</sentence>
<sentence id="s75">I agree with Weinberg and Allsop JJ.</sentence>
<sentence id="s76">The decision of the majority of the High Court in SAAP v Minister [2005] HCA 24 ; (2005) 215 ALR 162, of course, was decided after Finn and Stone JJ's judgment was given.</sentence>
<sentence id="s77">Hayne J, with whom Kirby J expressly agreed on this point (215 ALR at 203 [173]-[174]) said that where the Act prescribes steps that the Tribunal must take in conducting its review and those steps were directed to informing the applicant for review (among other things) of the relevance to the review of the information that is conveyed, any failure to comply with the requirements of s 424A rendered the decision invalid.</sentence>
<sentence id="s78">McHugh J was equally emphatic (215 ALR at 184 [83]).</sentence>
<sentence id="s79">22 The task of the Tribunal is to set out what it regarded as its material reasoning as the passage cited above from Yusuf demonstrates.</sentence>
<sentence id="s80">In the present case, this distinction may not matter because the Tribunal used the language 'in light of all the above information', in coming to the conclusion that the appellant had been untruthful in relation to the burning of her house, having identified , inter alia , the initial application that the appellant had made for her visa as part of that information.</sentence>
<sentence id="s81">And, in stating its ultimate conclusion that it was not satisfied that the appellant was a person to whom Australia owed protection obligations, the Tribunal said that it had '...considered the evidence as a whole'.</sentence>
<sentence id="s82">23 Indeed, it would be a work of supererogation to suggest that the Tribunal did not have regard to that original application in coming to its assessment of untruthfulness.</sentence>
<sentence id="s83">For it was what was omitted from that information, as the Tribunal incorrectly perceived, which was part of the critical reasoning that it adopted.</sentence>
<sentence id="s84">24 In a practical sense, in the present case, one only has to think that if the Tribunal had told the appellant of its erroneous understanding that her original application was relevant for the review because there was no assertion of harm, she would have been able to point out that that was a complete misreading and that she had claimed that her house had been burnt.</sentence>
<sentence id="s85">It is pointless to speculate as to what might have happened thereafter, for the imperative requirements of the Act were not observed and the consequence is that the procedural fairness which the Act mandated be accorded to the appellant was denied her.</sentence>
<sentence id="s86">For that reason I am of opinion that there was a jurisdictional error vitiating the Tribunal's decision.</sentence>
<sentence id="s87">25 Moreover, there is a number of judgments in the Court in which conflicting views have been expressed as to whether the general proposition in VAF v Minister (2004) 206 ALR 471 at 447 lays down a rule of general application that identified gaps, defects or lack of detail or specificity in evidence or conclusions arrived at by the Tribunal in weighing up the evidence by reference to those gaps etc. can never amount to information.</sentence>
<sentence id="s88">In SZECF v Minister for Immigration and Multicultural and Indigenous Affairs [2005] FCA 1200 at [21] , Allsop J pointed out there may be a distinction, sometimes fine, but nevertheless important, between information which may be knowledge acquired by the Tribunal and the subjective appraisal or thought processes of it.</sentence>
<sentence id="s89">His Honour concluded (at [2005] FCA 1200 at [29] - [30] ):
 
 'If, as here, the very form and content of a statement (including what was not said) is central to the rejection of virtually all of the evidence of the appellant, I do not see anything [Branson J said] in NIAH of 2002 v Minister for Immigration and Multicultural and Indigenous Affairs [2002] 124 FCA 223 at [28] as necessarily inconsistent with an application of s 424A.</sentence>
<sentence id="s90">
 
 To say that there is no information here because the statement (which is information) lacked the aspect now being adduced would be to fail to recognize that the information that is central to the reason for the decision is that the appellant said so much and no more on an earlier occasion.</sentence>
<sentence id="s91">That is the relevant information.</sentence>
<sentence id="s92">' 


 
26 I agree with the analysis of Allsop J.</sentence>
<sentence id="s93">It is consistent both with commonsense and the provision of the procedural fairness to which the section is directed.</sentence>
<sentence id="s94">27 In NAZY v Minister for Immigration and Multicultural and Indigenous Affairs [2005] FCA 744 Jacobson J considered the position where an applicant for review had been asked by the Tribunal when giving oral evidence as to whether the material in that applicant's original visa application was true and correct.</sentence>
<sentence id="s95">He held that the answer and the matter to which it referred was not information given by that applicant within the meaning of the exception in s 424A(3)(b) (at [39]-[40]).</sentence>
<sentence id="s96">I agree with his analyis for the reasons his Honour gave.</sentence>
<sentence id="s97">28 Where the Tribunal seeks to use the way in which an applicant for review formulated his or her claim originally as part of the reason for rejecting the claim, whether by reason of omissions or not, I am of opinion that in the natural and ordinary meaning of the language of the section, the original application or grounds stated by the applicant for review cannot be other than a part of the reason for rejecting the claim when that rejection is expressed in the language used in the Tribunal's reasons in the present case.</sentence>
<sentence id="s98">29 Accordingly, I am of opinion that there has been a jurisdictional error established in the reasons of the Tribunal in that it failed to give the appellant particulars in accordance with or otherwise comply with s 424A(1) in coming to the conclusion that the appellant had not suffered harm, inter alia , because she had been untruthful regarding the destruction of her house.</sentence>
<sentence id="s99">That conclusion was based, at least in part, on the Tribunal taking into account the information which the appellant originally put before the delegate in the visa application.</sentence>
<sentence id="s100">CONSIDERATION: THE ERROR IN CONCEIVING THE APPELLANT'S CLAIM 
 
30 The problem here is that the Tribunal failed to identify the original claim in relation to the burning of the appellant's house and instead attributed to her a claim of a markedly different character: namely one in which that assertion had not been made.</sentence>
<sentence id="s101">The Tribunal thus identified a wrong issue and committed a jurisdictional error ( Craig v South Australia [1995] HCA 58 ; (1995) 184 CLR 163 at 179).</sentence>
<sentence id="s102">It is when the Tribunal seeks to use information which it considers would be the reason or part of the reason for affirming the decision that the requirements of s 424A(1) are engaged.</sentence>
<sentence id="s103">31 By s 424(1) of the Act the Tribunal was authorized to get the information in the material given to the Registrar by the Secretary of the Minister's department pursuant to s 418.</sentence>
<sentence id="s104">Section 424(1) provides: 
 
 'In conducting the review, the Tribunal may get any information that it considers relevant.</sentence>
<sentence id="s105">However, if the Tribunal gets such information, the Tribunal must have regard to that information in making the decision on the review.</sentence>
<sentence id="s106">' 
 
 

32 Since, here, the Tribunal got the information in the departmental file given to it pursuant to s 418 , the Tribunal was required by dint of s 424(1) to have regard to that information in making the decision on the review.</sentence>
<sentence id="s107">Two consequences followed: first, s 424(1) made the information in the file relevant and, secondly, s 424A(1)(a) applied to any of that information which the Tribunal considered would be the reason or part of the reason for affirming the decision under review.</sentence>
<sentence id="s108">33 Nothing in s 424(1) permitted the Tribunal to ignore or use information in the file, as here, by wrongly asserting that the appellant's original claim did not refer to the loss of her house.</sentence>
<sentence id="s109">The emphasised passages above taken from the Tribunal's reasons, show that the Tribunal regarded the contents of the original claim as relevant and it ignored or overlooked part of those contents; namely the claim that the house had been lost.</sentence>
<sentence id="s110">34 The Tribunal in so acting did not 'have regard to that information' in contravention of its obligation under s 424(1) to do so.</sentence>
<sentence id="s111">As the High Court said in Craig v South Australia [1995] HCA 58 ; (1995) 184 CLR 163 at 179:
 
 'If such an administrative tribunal falls into an error of law which causes it to identify a wrong issue, to ask itself a wrong question, to ignore relevant material, to rely on irrelevant material or, at least in some circumstances, to make an erroneous finding or to reach a mistaken conclusion, and the tribunal's exercise or purported exercise of power is thereby affected, it exceeds its authority or powers.</sentence>
<sentence id="s112">Such an error of law is jurisdictional error which will invalidate any order or decision of the tribunal which reflects it.</sentence>
<sentence id="s113">' 
 

35 Lord Wilberforce said in Secretary of State for Education and Science v Tameside Metropolitan Borough Council [1976] UKHL 6 ; [1977] AC 1014 at 1047D-E: 
 
 ' If a judgment requires, before it can be made, the existence of some facts, then, although the evaluation of those facts is for the Secretary of State alone, the Court must enquire whether those facts exist, and have been taken into account, whether the judgment has been made upon a proper self-direction as to those facts, whether the judgment has not been made upon other facts which ought not to have been taken into account.</sentence>
<sentence id="s114">If these requirements are not met, then the exercise of judgment, however bona fide it may be, it becomes capable of challenge ...' (see too Minister for Immigration and Multicultural Affairs v Rajamanikkam [2002] HCA 32 ; (2002) 210 CLR 222 at 233 [27] , 241 [58], 250 [97]) 

36 Thus the Tribunal made a jurisdictional error in making its erroneous finding that the appellant had not said that her house had burnt down in her original written claim.</sentence>
<sentence id="s115">This is because either the Tribunal ignored or overlooked the content of the appellant's original claim, thus ignoring relevant material, or it relied on irrelevant material, namely the incorrect assertion that the appellant had not included the claim about her house in her original claim.</sentence>
<sentence id="s116">This error was material in the Tribunal's conclusion that it had 'no doubt that the [appellant] was untruthful regarding the destruction of her house'.</sentence>
<sentence id="s117">37 Of course, the Tribunal is entitled to make erroneous findings of fact and would commit no jurisdictional error by doing so.</sentence>
<sentence id="s118">In Dranichnikov v Minister for Immigration and Multicultural and Indigenous Affairs [2003] HCA 26 ; (2003) 197 ALR 389 at 394 [24] - [25] , Gummow and Callinan JJ held that a failure to respond to a substantial, clearly articulated argument relying upon established facts not only amounted to a failure at common law to accord natural justice but also was a constructive failure to exercise jurisdiction.</sentence>
<sentence id="s119">The former category or error was shielded from judicial review by s 476(2)(a) of the Act but the latter attracted jurisdiction pursuant to s 75(v) of the Constitution .</sentence>
<sentence id="s120">Of course, the grant of relief under s 75(v) is discretionary (see eg 197 ALR at 395 [33]).</sentence>
<sentence id="s121">38 The Tribunal did respond to some claim as to the loss of the appellant's house but misconceived what she had asserted.</sentence>
<sentence id="s122">The function of the Tribunal was to review, pursuant to s 414(2) of the Act, the decision of the Minister on the claim made.</sentence>
<sentence id="s123">It was not entitled to reframe that claim by materially altering it and then to proceed to decide the reframed claim while ignoring or overlooking the claim actually made.</sentence>
<sentence id="s124">Yet, that is what happened in the present case for the Tribunal only purported to consider the original claim because it misconceived it.</sentence>
<sentence id="s125">Therefore, the Tribunal committed a jurisdictional error, and did not simply make an error of fact, because the actual claim made by the appellant was never considered.</sentence>
<sentence id="s126">The Act required the decision on that claim to be reviewed.</sentence>
<sentence id="s127">What happened here was that the Tribunal considered and decided a claim the appellant had never made, namely one which omitted mention of the loss of her house.</sentence>
<sentence id="s128">39 As the Full Court said in NABE v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FCAFC 263 ; (2004) 144 FCR 1 at 20 [63] :
 
 '... if the Tribunal makes an error of fact in misunderstanding or misconstruing a claim advanced by the applicant and bases its conclusion in whole or in part upon the claim so misunderstood or misconstrued its error is tantamount to a failure to consider the claim and on that basis can constitute jurisdictional error.</sentence>
<sentence id="s129">The same may be true if a claim is raised by the evidence, albeit not expressly by the applicant, and is misunderstood or misconstrued by the Tribunal.</sentence>
<sentence id="s130">Every case must be considered according to its own circumstances.</sentence>
<sentence id="s131">Error of fact, although amounting to misconstruction of an applicant's claim, may be of no consequence to the outcome.</sentence>
<sentence id="s132">It may be "subsumed in findings of greater generality or because there is a factual premise upon which [the] contention rests which has been rejected": Applicant WAEE (v Minister for Immigration and Multicultural and Indigenous Affairs (2003) 75 ALD 630] (at [47].</sentence>
<sentence id="s133">But as the Full Court said in WAEE (at [45]): 
 
 
 
 If the tribunal fails to consider a contention that the applicant fears persecution for a particular reason which, if accepted, would justify concluding that the applicant has satisfied the relevant criterion, and if that contention is supported by probative material, the tribunal will have failed in the discharge of its duty, imposed by s 414 to conduct a review of the decision.</sentence>
<sentence id="s134">This is a matter of substance, not a matter of the form of the tribunal's published reasons for decision.</sentence>
<sentence id="s135">' 
 
 
 
 
 
 
 

40 The significance of the misconstruction of the appellant's claim about her house in the present case was highlighted by the Tribunal's positive conclusion that she had been untruthful about it.</sentence>
<sentence id="s136">That was tantamount to a finding that she had deliberately lied.</sentence>
<sentence id="s137">Whether or not the lie was on oath, there is a difference between the rejection of a person's evidence and a finding that he or she deliberately lied as Brennan, Dawson, Toohey and Gaudron JJ explained in Smith v NSW Bar Association [1992] HCA 36 ; (1992) 176 CLR 256 at 268.</sentence>
<sentence id="s138">Their Honour's concluded:
 
 'But, as a matter of logic and common sense, something more than mere rejection of a person's evidence is necessary before there can be a positive finding that he or she deliberately lied in the giving of that evidence.</sentence>
<sentence id="s139">' 
 

41 The finding of the appellant lying about her claim was tied by the Tribunal to its misconception of what the original claim was and was arrived at in the prism of that pejorative misconception.</sentence>
<sentence id="s140">42 Had I not formed the opinion that s 424A had not been complied with, I would have granted relief under s 75(v) because the Tribunal used its erroneous understanding, that is, irrelevant material, to come to the conclusion that the appellant was lying about the loss of her house.</sentence>
<sentence id="s141">That conclusion materially affected its reasoning process about her credibility generally so as to lead to the dismissal of her claims.</sentence>
<sentence id="s142">As Mason CJ held in Australian Broadcasting Tribunal v Bond [1990] HCA 33 ; (1990) 170 CLR 321 at 355-356 at common law '...the making of findings and the drawing of inferences in the absence of evidence is an error of law.</sentence>
<sentence id="s143">(see too: Minister for Immigration and Multicultural and Indigenous Affairs v Rajamanikkam [2002] HCA 32 ; (2002) 210 CLR 222 at 232-233 [25] - [28] , 238 [49], 251[99].</sentence>
<sentence id="s144">)
 
43 Here the Tribunal ignored the only information constituting the original claim and relied instead on something which had no basis, namely its misunderstanding of that claim.</sentence>
<sentence id="s145">This was no mere erroneous finding of fact within jurisdiction, rather it was a jurisdictional error.</sentence>
<sentence id="s146">CONCLUSION 
 
44 The appeal must be allowed.</sentence>
<sentence id="s147">I certify that the preceding forty- four (44) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Rares.</sentence>
<sentence id="s148">Associate:

Dated: 21 April 2006


 Applicant: In person 
 
 Counsel for the Respondents: T L Wong 
 
 Solicitor for the Respondents: Australian Government Solicitor 
 
 Date of Hearing: 16 February 2006 
 
 Date of final written submissions were received: 
13 March 2006 
 
 Date of Judgment: 21 April 2006 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/431.html 
 
 </sentence>
</sentences>
</case>