<?xml version="1.0"?>
<case>
<name>Totev v Sfar [2006] FCA 470 (5 May 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/470.html</AustLII>
<catchphrases>
<catchphrase id="c0">counter claim against petitioning creditors</catchphrase>
<catchphrase id="c1">other claims</catchphrase>
<catchphrase id="c2">whether sequestration order should have been made</catchphrase>
<catchphrase id="c3">whether bankruptcy proceeding was an abuse of process</catchphrase>
<catchphrase id="c4">held that the exercise of power under s 52 of the bankruptcy act miscarried.</catchphrase>
<catchphrase id="c5">bankruptcy</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 

 
 1 This is an appeal from orders made by the Federal Magistrates Court on 5 July 2005 dismissing an application for review of a sequestration order made by a Registrar against Mr Totev on 10 May 2005.</sentence>
<sentence id="s1">The Chief Justice has made a direction that the appeal be heard by a single Judge of the Court under s 25(1A) of the Federal Court of Australia Act 1976 (Cth).</sentence>
<sentence id="s2">2 The amended creditors' petition filed by Mr and Mrs Sfar (the respondents) claimed the amount of $4,684.68 for costs that had been ordered against Mr Totev in the District Court of New South Wales, for which sum judgment had been entered in the Local Court of New South Wales on 15 July 2004.</sentence>
<sentence id="s3">Interest was also claimed for 69 days at 9%, amounting to $79.70.</sentence>
<sentence id="s4">The total sum referred to in the creditors petition unpaid was $4,764.38.</sentence>
<sentence id="s5">3 The bankruptcy notice had been sought to be set aside by Mr Totev by application filed on 22 September 2004.</sentence>
<sentence id="s6">That application was one contemplated by s 41(7) of the Bankruptcy Act 1966 (Cth) (the "Act").</sentence>
<sentence id="s7">That application, however, was filed after the commission of the relevant act of bankruptcy.</sentence>
<sentence id="s8">A Federal Magistrate (Raphael FM) dismissed the application on 26 November 2004.</sentence>
<sentence id="s9">There is no appeal before the Court in relation to those orders, though it will be necessary to comment on one aspect of the reasons of the Federal Magistrate in due course.</sentence>
<sentence id="s10">4 The creditors' petition was served on 19 December 2004.</sentence>
<sentence id="s11">An amended creditors' petition was served on 30 March 2005.</sentence>
<sentence id="s12">5 On 10 May 2005, a Registrar made a sequestration order against the estate of Mr Totev.</sentence>
<sentence id="s13">6 The circumstances leading up to the act of bankruptcy arise from a proceeding in the District Court of New South Wales in which Mr Totev and the Sfars were involved.</sentence>
<sentence id="s14">Mr Totev sued the Sfars for damages for misleading conduct and losses in connection with a loan arrangement.</sentence>
<sentence id="s15">7 For present purposes, it is adequate to begin a closer examination of events from the hearing in the District Court on 2 June 2003 before Rolfe DCJ.</sentence>
<sentence id="s16">On that day, Mr Totev's matter was set down for hearing.</sentence>
<sentence id="s17">The matter was called on.</sentence>
<sentence id="s18">Mr Totev was not ready to proceed.</sentence>
<sentence id="s19">It appears that Mr Totev's solicitors ceased to act for him less than a month before.</sentence>
<sentence id="s20">Mr Totev asked for an adjournment.</sentence>
<sentence id="s21">Rolfe DCJ indicated that he would give an adjournment, but that Mr Totev would have to pay the costs thrown away.</sentence>
<sentence id="s22">He explained to Mr Totev that he would
 
 Stand this matter over before another judge in August and you're [Mr Totev] going to have to explain to that judge if you're not ready to proceed why you're not ready to proceed and if the explanation is not satisfactory, your case will be dismissed.</sentence>
<sentence id="s23">
 

8 The costs order was in terms that Mr Totev should pay costs as agreed or assessed within two months of the date of the order.</sentence>
<sentence id="s24">The matter was stood over to 18 August 2003 with the plaintiff to show cause as to why the proceedings should not be dismissed for want of prosecution.</sentence>
<sentence id="s25">The matter was later before the Court in November 2003.</sentence>
<sentence id="s26">The proceedings were not dismissed on this or any other basis.</sentence>
<sentence id="s27">9 The costs were assessed.</sentence>
<sentence id="s28">After an earlier Certificate of Determination was lodged with the Local Court, the relevant cost assessor's Certificate of Determination was lodged with Fairfield Local Court and a Certificate of Judgment in the sum of $4,684.68 was issued on 15 July 2004.</sentence>
<sentence id="s29">The bankruptcy notice was issued on the basis of this judgment representing an order for costs in the District Court of New South Wales.</sentence>
<sentence id="s30">10 The notice of intention to oppose the creditors' petition that was filed by Mr Totev on 8 February 2005 identified six grounds:
 
 (a) First, he claimed that he had numerous proceedings in which he claimed more money that the judgment debt.</sentence>
<sentence id="s31">He made reference to the District Court proceedings and some Supreme Court proceedings for the recovery of $7,600.</sentence>
<sentence id="s32">(b) Secondly, he claimed that he was seeking to set aside the judgment in the Local Court.</sentence>
<sentence id="s33">(c) Thirdly, he took issue with how Rolfe DCJ had expressed himself as to the payment of the costs.</sentence>
<sentence id="s34">(d) Fourthly, he referred to a settlement offer made in connection with the District Court proceedings as being greater than the judgment debt.</sentence>
<sentence id="s35">(e) Fifthly, he claimed that there had to be proof that the Sfars had paid their lawyers before they could recover a judgment against him.</sentence>
<sentence id="s36">(f) Sixthly, he referred to a "two-fold malversation" of justice including an assertion that the judgment would somehow abort the District Court proceedings.</sentence>
<sentence id="s37">

11 The Registrar adjourned the hearing of the petition to allow proceedings in the Supreme Court brought by Mr Totev in relation to a decision of the Costs Review Panel which had acceded to the complaints of the Sfars about some aspects of the original assessor's decision to be completed.</sentence>
<sentence id="s38">On 20 April 2005, Master Malpass described the appeal from the Cost Assessment Review Panel as misconceived and hopeless.</sentence>
<sentence id="s39">12 On 10 May 2005, the Registrar made the sequestration order.</sentence>
<sentence id="s40">13 On 31 May 2005, Mr Totev filed an application for review.</sentence>
<sentence id="s41">This was heard by the Federal Magistrate (Driver FM) on 5 July 2005.</sentence>
<sentence id="s42">Orders were made on that day dismissing the application for review with costs.</sentence>
<sentence id="s43">14 The application before the Federal Magistrates Court was supported by an affidavit of Mr Totev of 20 June 2005, being 134 pages long (including annexures).</sentence>
<sentence id="s44">An affidavit of Michael Sfar of 4 July 2005 was also before the Court.</sentence>
<sentence id="s45">15 Before dealing with the contents of that evidence and the submissions on appeal it is necessary to describe how the Federal Magistrate dealt with the review.</sentence>
<sentence id="s46">16 The Federal Magistrate received Mr Totev's affidavit over the objection of counsel for the Sfars.</sentence>
<sentence id="s47">His Honour dealt with it and the balance of Mr Totev's evidence as follows:
 
 ...I received the bulk of the affidavit on the basis that I would treat the submissions in it as submissions and deal with the factual assertions in it to the extent that they are relevant.</sentence>
<sentence id="s48">I also received as submissions a document filed in Court by Mr Totev earlier today headed, "Evidence my Complaint to the Legal Services Commissioner is a Genuine Claim".</sentence>
<sentence id="s49">In the course of argument, Mr Totev tendered a further document, being a letter to the petitioning creditors from their then solicitors dated 9 August 2002, which became exhibit A1.</sentence>
<sentence id="s50">
 

17 The Federal Magistrate received Mr Sfar's affidavit which he said was largely submission also.</sentence>
<sentence id="s51">18 The Federal Magistrate first rejected the assertion that the sequestration order should not have been made on formal grounds.</sentence>
<sentence id="s52">The material presented to the Registrar was sufficient on its face, he said, to support the making of a sequestration order.</sentence>
<sentence id="s53">No argument or ground of appeal was put to me as to any error in this regard.</sentence>
<sentence id="s54">19 The Federal Magistrate then dealt with the submission that he should go behind the judgment debt.</sentence>
<sentence id="s55">He refused to do so on the basis that it was an order for costs made in the District Court that had been assessed.</sentence>
<sentence id="s56">He said at [6] of his reasons:
 
 ...On the basis of the available material, there seems to be no real doubt that the costs order was regularly obtained, that a judgment was regularly obtained, a certificate of costs was regularly obtained, and a bankruptcy notice and creditor's petition were subsequently properly issued and served.</sentence>
<sentence id="s57">
 

20 The Federal Magistrate rejected as irrelevant the assertion of Mr Totev that the petitioning creditors had not paid, or had not shown that they had paid, the costs the subject of the relevant order.</sentence>
<sentence id="s58">The Federal Magistrate said at [7] of his reasons:
 
 ...Whether that is right or wrong, I see no significance in it.</sentence>
<sentence id="s59">The District Court made a costs order against Mr Totev and it was his liability to pay it, not a liability on the petitioning creditors to pay the solicitors.</sentence>
<sentence id="s60">
 

21 The Federal Magistrate then dealt with the submission that Mr Totev could challenge the making of the sequestration order on the basis that he had a counter-claim, set off or cross-claim of equal or greater value that could not have been set up in the proceeding leading to the judgment debt.</sentence>
<sentence id="s61">The Federal Magistrate said at [8] and [9] of his reasons:
 
 Mr Totev also sought to challenge the sequestration order on the basis that he has a counter-claim, set off or cross-demand of equal or greater value than the amount of the debt due to the petitioning creditors that could not have been set up in the proceedings leading to the judgment debt.</sentence>
<sentence id="s62">There is no substance to that argument essentially because the costs order supporting the bankruptcy notice and the creditor's petition was made in the proceedings instituted by Mr Totev in the District Court, which are the very proceedings which, he says, constitute his counter-claim, set off or cross-demand.</sentence>
<sentence id="s63">Not only could that counter-claim, set off or cross-demand be asserted in the proceedings leading to the costs order.</sentence>
<sentence id="s64">It was those proceedings that led to the costs order.</sentence>
<sentence id="s65">
 
 The claim in the District Court proceedings, therefore, could not have been a proper basis of opposition to the bankruptcy notice.</sentence>
<sentence id="s66">Neither could it be a proper basis of opposition to the creditor's petition on the basis of there being a counter-claim, set off or cross-demand of equal or greater value.</sentence>
<sentence id="s67">
 

22 The Federal Magistrate then turned to the only argument which he perceived to have potential substance: the argument that the bankruptcy proceedings were an abuse of process.</sentence>
<sentence id="s68">The Federal Magistrate dealt with this argument at [10] to [14] of his reasons:
 
 ... Mr Totev asserts that the bankruptcy proceedings were taken by Mr and Mrs Sfar in order to put an end to his District Court proceedings claiming substantial damages from them.</sentence>
<sentence id="s69">Mr Sfar, in his own affidavit, in paragraph 16, suggests that he and his wife are anxious to see an end to those District Court proceedings and that the bankruptcy proceedings appeared to be the only means open to them to achieve an end.</sentence>
<sentence id="s70">I also have before me evidence of discussion between the parties seeking to resolve the District Court proceedings short of a bankruptcy.</sentence>
<sentence id="s71">
 
 Mr Totev believes that there is a malign and ulterior purpose in the bankruptcy proceedings to keep him out of the damages that he believes he is entitled to.</sentence>
<sentence id="s72">However, the motivation of a petitioning creditor is not generally relevant.</sentence>
<sentence id="s73">An act of bankruptcy had been committed.</sentence>
<sentence id="s74">That act of bankruptcy having been committed and a creditor's petition verified by required affidavits having been presented then, prima facie, the petitioning creditors were entitled to the relief they sought.</sentence>
<sentence id="s75">
 
 There would be a basis for concern if there was evidence that the District Court proceedings had good prospects of success and if the petitioning creditors were the only creditors to benefit from a sequestration order.</sentence>
<sentence id="s76">In those circumstances, an argument could be raised that the bankruptcy proceedings were an attempt to frustrate the administration of justice.</sentence>
<sentence id="s77">In this case, however, there is no material of a persuasive nature that the District Court proceedings have any prospect of success.</sentence>
<sentence id="s78">The trustee has not yet been able to determine whether those proceedings are worth pursuing.</sentence>
<sentence id="s79">
 
 Secondly, the petitioning creditors are not the only creditors.</sentence>
<sentence id="s80">Although proofs of debt have not yet been lodged, the identified creditors include a range of financial institutions, the Australian Taxation Office, solicitors who formerly acted for Mr Totev, the Supreme Court of New South Wales and a Lugo Ventresca, who apparently loaned $25,000 to Mr Totev to support his legal proceedings.</sentence>
<sentence id="s81">If there is any merit in the District Court proceedings, then it is by no means beyond the bounds of possibility that one or other of Mr Totev's creditors will see some benefit in funding the continuation of those proceedings by Mr Totev's trustee in bankruptcy.</sentence>
<sentence id="s82">
 
 In these circumstances, the bankruptcy proceedings did not constitute an abuse of process.</sentence>
<sentence id="s83">The bankruptcy operates as an effective stay on the District Court proceedings until the position can be properly assessed by the trustee.</sentence>
<sentence id="s84">That is a normal and natural consequence of the sequestration order, as was pointed out by Mr Potts in his submissions.</sentence>
<sentence id="s85">There is no necessary consequence of concern by reference to any asserted abuse of process.</sentence>
<sentence id="s86">
 

 The appeal 
 
23 The jurisdiction of the Federal Court of Australia in matters such as this is appellate.</sentence>
<sentence id="s87">Some cognisable error needs to be identified in the decision appealed from.</sentence>
<sentence id="s88">See Qun Xiong (Kenny) Yu v Todaytech Distribution Pty Ltd [2006] FCA 131 at [30] .</sentence>
<sentence id="s89">24 The notice of appeal sets out 12 grounds of appeal, as follows:
 
 A.</sentence>
<sentence id="s90">His Honour Driver FM erred by not giving sufficient weight if any at all to the relevance of my existent claim against the creditors in the District Court No 14079 of 2001 as a counter-claim, set off or cross demand and which puts in dispute my liability to the creditor.</sentence>
<sentence id="s91">
 
 
 
 B.</sentence>
<sentence id="s92">His Honour Driver FM erred by not sufficiently investigating the merits of my claim in the District Court against the creditors.</sentence>
<sentence id="s93">That his Honour Driver FM did not sufficiently look into my claim and investigate what it entailed and whether it had any probability of success based on these factors.</sentence>
<sentence id="s94">
 
 That his Honour Driver FM did not sufficiently investigate my written arguments (supporting exhibits V7-V20 including the document entitled "Evidence my action is a genuine Claim") and did not ventilate or discuss them during the review hearing despite my oral argument inviting investigation.</sentence>
<sentence id="s95">That subsequently his Honour Driver FM concluded that "there is no material of a persuasive nature" but did not elaborate further and noted that the trustee had not been able to determine whether my claim in the District Court is worth pursing (trustee is waiting for money payment prior to determining whether or not to pursue the action).</sentence>
<sentence id="s96">
 
 C. His Honour Driver FM erred dismissing my ground for abuse of process because he found no persuasive material that my district court claim had prospects of success.</sentence>
<sentence id="s97">His Honour Driver FM erred because in determining its prospects of success he did not sufficiently investigate the claim's merits or the written arguments tendered.</sentence>
<sentence id="s98">
 
 D. His Honour Driver FM erred by implying that there could be other creditors who benefited from the sequestration orders.</sentence>
<sentence id="s99">None of the other creditors were applying any pressure on me or sought any action against me.</sentence>
<sentence id="s100">
 
 E. His Honour Driver FM erred by unreasonably implying another creditor could fund my action when this is not the case.</sentence>
<sentence id="s101">
 
 F. His Honour Driver FM erred by concluding that there was no basis upon which the court should look behind the judgement debt.</sentence>
<sentence id="s102">
 
 G. His Honour Driver FM erred by dismissing my claim to the Legal Services Commissioner because the written argument tendered (an exhibit to the affidavit) was not the correct form.</sentence>
<sentence id="s103">His Honour Driver FM erred in not using his discretionary powers to investigate the merits of this claim.</sentence>
<sentence id="s104">
 
 H. My action in the district court against the creditors has probability of success and is fair to litigate.</sentence>
<sentence id="s105">In these circumstances there is dispute over my liability to the creditors in the bankruptcy proceedings and subsequently the sequestration order of 10 th May 2005 against me should not of been made.</sentence>
<sentence id="s106">
 
 I.</sentence>
<sentence id="s107">I am filing a claim against the respondents and their legal representatives in the form of a complaint to the Legal Services Commissioner who can award up to $10,000 damages.</sentence>
<sentence id="s108">This claim if successful is greater than the judgement debt and also puts in dispute by liability to the creditor.</sentence>
<sentence id="s109">
 
 J.</sentence>
<sentence id="s110">No money was expended and no financial loss was incurred by the creditors on the judgement debt at any point in time.</sentence>
<sentence id="s111">No real debt in truth and reality has been incurred by the creditors.</sentence>
<sentence id="s112">
 
 K. The bankruptcy proceedings are an abuse of process.</sentence>
<sentence id="s113">The creditors allegedly have incurred substantial costs in pursuing the bankruptcy proceedings that are far greater than the judgement debt.</sentence>
<sentence id="s114">The predominant purpose of the bankruptcy proceedings were to frustrate and discontinue my claim against the creditors in the District Court where the creditors stand to lose far more money in damages and the bankruptcy proceedings acted as a stalking horse to coerce me into discontinuing my action.</sentence>
<sentence id="s115">
 
 L. The sequestration orders is a denial of natural justice and frustrates my litigation against the creditors in the District Court which has not yet been heard.</sentence>
<sentence id="s116">
 

25 During the argument before me, Mr Totev accepted that his appeal was put on five bases.</sentence>
<sentence id="s117">These provide a convenient framework for analysis.</sentence>
<sentence id="s118">26 The first argument was that the Federal Magistrate should have gone behind the judgment based on the principle in Wren v Mahoney [1972] HCA 5 ; (1971-72) 126 CLR 212.</sentence>
<sentence id="s119">The Federal Magistrate, it was said, committed an error because on the material before him he should have concluded that in truth there was no costs debt lying behind the costs judgment and, therefore, he should have dismissed the petition on the basis that no debt was truly owed.</sentence>
<sentence id="s120">(See ground F and ground J in the Notice of Appeal.</sentence>
<sentence id="s121">)
 
27 The second argument was that Mr Totev had, and has, a bona fide claim in the District Court, of a character and strength displayed by the material before the Federal Magistrate such that the Federal Magistrate should have concluded that the claim was sufficiently strong to require him not to make a sequestration order against the estate of Mr Totev for the costs debt.</sentence>
<sentence id="s122">(See grounds A, B and H in the Notice of Appeal.</sentence>
<sentence id="s123">) 
 
28 The third argument was that the connection between the claim and the costs judgment was so close (the one arising out of the other) that there should be no sequestration order.</sentence>
<sentence id="s124">This was really part of the second argument, and I will treat it as such.</sentence>
<sentence id="s125">29 The fourth argument was that on the material before the Federal Magistrate he should have concluded that the bankruptcy proceeding was an abuse of process or something akin to an abuse of process to warrant the exercise of a discretion to dismiss the petition.</sentence>
<sentence id="s126">(See grounds C and K of the Notice of Appeal.</sentence>
<sentence id="s127">)
 
30 The fifth argument was that Mr Totev had made a complaint about the conduct of the Sfars' barrister to the Legal Services Commission (the "LSC") which reflected serious underlying misconduct in relation to the case in the District Court and that should have affected the Federal Magistrate's exercise of discretion not to grant the creditor's petition.</sentence>
<sentence id="s128">The LSC can award up to $10,000 in a complaint, if upheld.</sentence>
<sentence id="s129">If an award were made in favour of Mr Totev against the barrister, that would mitigate the costs debt.</sentence>
<sentence id="s130">(See grounds G and I of the Notice of Appeal.</sentence>
<sentence id="s131">)
 
31 Before dealing with Mr Totev's arguments it is to be noted that no attempt was made by Mr Totev to prove that he was solvent or that he had the means to pay the small judgment debt upon which the order was based.</sentence>
<sentence id="s132">Going behind the judgment 
 
32 There was no error in the approach of the Federal Magistrate in this regard.</sentence>
<sentence id="s133">The order for costs created a liability.</sentence>
<sentence id="s134">It was an order not set aside.</sentence>
<sentence id="s135">There was no evidence that the solicitors were acting pro bono or for no fee or that the material placed before the assessor did not involve legal costs.</sentence>
<sentence id="s136">The order for costs of itself founded a judgment.</sentence>
<sentence id="s137">Its enforcement was not conditional upon the petitioning creditors proving the relationship between them and their legal advisers.</sentence>
<sentence id="s138">There was no error in refusing to go behind the judgment debt.</sentence>
<sentence id="s139">The existence and strength of the District Court claim 
 
33 The respondents argued before me that, because there had been an act of bankruptcy and because the time and context to raise a counter-claim or set off or cross demand was in the application under s 41 , the District Court claim was irrelevant.</sentence>
<sentence id="s140">It is plain that this is what was argued below.</sentence>
<sentence id="s141">It is not correct.</sentence>
<sentence id="s142">34 The claim of Mr Totev against the Sfars was a consideration to be taken into account in the decision to make or to refuse to make a sequestration order under s 52 of the Act.</sentence>
<sentence id="s143">Section 52 of the Act, relevantly, states:
 
 (1) At the hearing of a creditor's petition, the Court shall require proof of: 
 (a) the matters stated in the petition (for which purpose the Court may accept the affidavit verifying the petition as sufficient); 
 (b) service of the petition; and 
 (c) the fact that the debt or debts on which the petitioning creditor relies is or are still owing; 
 and, if it is satisfied with the proof of those matters, may make a sequestration order against the estate of the debtor.</sentence>
<sentence id="s144">
 
 ... 
 
 (2) If the Court is not satisfied with the proof of any of those matters, or is satisfied by the debtor: 
 (a) that he or she is able to pay his or her debts; or 
 (b) that for other sufficient cause a sequestration order ought not to be made; 
 it may dismiss the petition.</sentence>
<sentence id="s145">
 
 
 
 ... 
 [emphasis added]
 
 

35 The Federal Magistrate did not deal with s 52(2).</sentence>
<sentence id="s146">His reasons (at [8] and [9] set out above) explain why, in his view, the claim was not a counter-claim, set off or cross demand that Mr Totev could not have set up in the action or proceeding in which the judgment or order was obtained.</sentence>
<sentence id="s147">This was an issue for the application under s 41 about the satisfaction of s 40(1)(g).</sentence>
<sentence id="s148">The views expressed by the Federal Magistrate were ones that had been expressed by Raphael FM in the latter's reasons for judgment on the application made by Mr Totev to set aside the bankruptcy notice.</sentence>
<sentence id="s149">The Federal Magistrate then stated (without any reasons) that the same applied in the context of opposition to the creditors' petition.</sentence>
<sentence id="s150">36 It will be necessary, in due course, to say something about the conclusion of the Federal Magistrate concerning s 40(1)(g).</sentence>
<sentence id="s151">Before that, it is necessary to show only that his Honour's conclusion that Mr Totev's District Court claim was irrelevant to his opposition to the creditors' petition was incorrect.</sentence>
<sentence id="s152">37 On proof of the matters in s 52(1) of the Act, the Court will generally proceed to make an order for sequestration.</sentence>
<sentence id="s153">It is for the debtor to persuade the Court that the public interest in the dealing with the insolvent debtor and the rights of individual creditors are outweighed by other considerations: Cain v Whyte [1933] HCA 6 ; (1933) 48 CLR 639 at 645-6 and 648.</sentence>
<sentence id="s154">In Cain v Whyte , the judgment of Henchman J sitting as the judge in bankruptcy for the District of Southern Queensland was approved by Rich, Starke, Dixon, Evatt and McTiernan JJ.</sentence>
<sentence id="s155">At 645-46 Henchman J was recorded as saying the following:
 
 ...Mr. Philp, however, argues that the Court has a discretion even though the proofs that I have alluded to have been made.</sentence>
<sentence id="s156">He suggests that in the present case "other sufficient cause" exists, within the meaning of sec.</sentence>
<sentence id="s157">56 (3) (b), which throws upon me an obligation to dismiss, or gives me a discretion to dismiss, the petition.</sentence>
<sentence id="s158">I agree that the sections do leave a certain amount of discretion in the Bankruptcy Judge (see secs.</sentence>
<sentence id="s159">54, 56 (2) and 56 (3)), and I do not agree with the argument put forward by Mr. Graham that the words "other sufficient cause" should be limited to the one case where the Court is satisfied that the petition is put forward solely for some collateral illegitimate end, and not for the purpose of securing the equal distribution of the available assets amongst the creditors.</sentence>
<sentence id="s160">To my mind, the High Court of Australia did not intend to put a limit on the meaning of the words "other sufficient cause" in Dowling v. Colonial Mutual Life Assurance Society [1915] HCA 56 ; (1915) 20 CLR 509, and I do not propose to be the first to say that such wide words as "other sufficient cause" are necessarily limited to meaning a cause in the nature of fraud or abuse of the provisions of the bankruptcy law.</sentence>
<sentence id="s161">I can well conceive that "other sufficient cause" might arise in connection with any particular case.</sentence>
<sentence id="s162">To my mind, it is the duty of the Bankruptcy Judge to examine in each case, if the question is raised, whether there is other sufficient cause than the fact that the debtor is able to pay his debts in full, for refusing to make an order.</sentence>
<sentence id="s163">
 
 I rule then that I am fully entitled to examine the contention put forward by Mr. Philp on behalf of the debtor that there is, in the present case, other sufficient cause sufficient to justify the dismissal of this petition.</sentence>
<sentence id="s164">I approach that question with the full appreciation that, prima facie, on proof of the matters mentioned in sec.</sentence>
<sentence id="s165">56 (2), the Court will proceed to make an order for sequestration, and that it is for the debtor to show some cause overriding the interest of the public in the stopping of unremunerative trading, and the rights of individual creditors who are unable to get their debts paid to them as they become due.</sentence>
<sentence id="s166">Something has to be put before the Court to outweigh those considerations before it can be said that sufficient cause is shown against the making of a sequestration order.</sentence>
<sentence id="s167">... 
 

38 See also Rozenbes v Kronhill [1956] HCA 65 ; (1956) 95 CLR 407 at 414 per Dixon CJ, Webb J and Fullagar J; and Dowling v Colonial Mutual Life Assurance Society Ltd [1915] HCA 56 ; (1915) 20 CLR 509 at 520-521.</sentence>
<sentence id="s168">39 In Re Svir; Ex parte Commissioner of Taxation (1998) 83 FCR 314 at 317, Burchett J said the following after referring to the above passage from Cain v Whyte :
 
 This exposition of the law emphasises the width of the discretion conferred by the 1966 Act upon the Court.</sentence>
<sentence id="s169">At the same time it points to a fundamental limitation imposed by the nature of the jurisdiction in bankruptcy, which requires the Court to keep in mind, not only the interests of the individual parties before it in the particular case, but also the public interest, which may be adversely affected by the propping up of insolvency.</sentence>
<sentence id="s170">However, in the present case that factor does not provide the bar to an exercise of discretion in the debtor's favour that it would provide in many cases, since the debtor has a paucity of creditors, other than the petitioning creditor, who would be likely to have any reason for concern.</sentence>
<sentence id="s171">Of course, that merely removes a bar; it does not provide a positive ground constituting "other sufficient cause" why a sequestration order ought not to be made.</sentence>
<sentence id="s172">
 

40 It is for the debtor to show "other sufficient cause".</sentence>
<sentence id="s173">A claim sounding in money by the debtor against the petitioning creditor may amount to such other sufficient cause.</sentence>
<sentence id="s174">The matter was examined by the Full court in Ling v Enrobook Pty Ltd (1997) 74 FCR 19.</sentence>
<sentence id="s175">At 25-26, after referring to Cain v Whyte, the Full Court referred to the relevant authorities (in particular Re Schmidt; Ex parte Anglewood Pty Ltd (1968) 13 FLR 111 at 115-116 per Gibbs J, sitting in bankruptcy) and stated the principles.</sentence>
<sentence id="s176">Despite the length of the passage it is appropriate to set it out.</sentence>
<sentence id="s177">
 A review of the authorities discloses that in certain circumstances, but not in all circumstances, the fact that the debtor has pending before a court a legitimate claim to funds sufficient to satisfy the petitioning creditor's debt will amount to "other sufficient cause" not to make a sequestration order (Re Yeatman; Ex parte Yeatman (1880) 16 Ch D 283; Maddestra v Penfolds Wines Pty Ltd (1993) 44 FCR 303; Re James; Ex parte Carter Holt Harvey Roofing (Australia) Pty Ltd (No 2) (1994) 51 FCR 14; Ling v Commonwealth).</sentence>
<sentence id="s178">The circumstance that the legitimate claim of the debtor is one against the judgment creditor is likely to be a significant circumstance for the purposes of s 52(2)(b).</sentence>
<sentence id="s179">
 
 Lehane J's reasons for judgment show that his Honour understood the principles established by the relevant authorities.</sentence>
<sentence id="s180">His Honour rightly said: 
 
 "As a general proposition (and those authorities say nothing to the contrary) there is no apparent reason why a petitioning creditor should not be entitled to have a sequestration order made, if the requirements of s 52 are otherwise satisfied, simply because the debtor may have a counterclaim or cross-demand against some other creditor.</sentence>
<sentence id="s181">" 
 
 
 The primary submission pressed on behalf of the appellant was that: 
 
 "the public interest in allowing Mr Ling to prosecute his action against the Commonwealth ... is ... a public interest which overrides the ... present respondent's interest and prima facie entitlement to a sequestration order.</sentence>
<sentence id="s182">" 
 
 
 It was contended that the primary judge erred in principle in supposing that the relevant public interest factor can be confined to cases where the petitioning creditor is the defendant in the debtor's action.</sentence>
<sentence id="s183">
 
 In Re Schmidt; Ex parte Anglewood Pty Ltd (1968) 13 FLR 111 at 115-116 Gibbs J said: 
 
 "The second main contention of the debtor is that he is entitled to damages for the wrongful removal of his own property ...</sentence>
<sentence id="s184">The question immediately arises whether I should proceed to determine the existence and extent of the debtor's alleged claim.</sentence>
<sentence id="s185">The position is different from that which arose in relation to his claim that the trucks were sold at an undervalue.</sentence>
<sentence id="s186">In that regard any sum which the mortgagee was entitled to have brought to its credit as the amount which was realised, or ought to have been realised, on the scale [sic] of the mortgaged property must also be allowed to the credit of the debtor as surety, thus pro tanto reducing the amount of his indebtedness.</sentence>
<sentence id="s187">It was therefore necessary to determine in this Court the questions that arose in relation to that aspect of the matter.</sentence>
<sentence id="s188">Where, however, the debtor claims to be entitled to unliquidated damages in tort against the petitioning creditor the position seems to me to be different.</sentence>
<sentence id="s189">As a general rule this Court is not an appropriate forum to decide such a claim and is limited to forming a view as to whether it appears that there is sufficient validity in the debtor's claims to justify a dismissal or adjournment of the petition ...</sentence>
<sentence id="s190">Considerable evidence directed to this issue has been given before me and it seems to me that I ought to consider this evidence for the purpose of deciding only whether it is probable that the debtor has against the petitioning creditor a claim which is likely to succeed.</sentence>
<sentence id="s191">If I am satisfied that the debtor has a claim against the petitioning creditor equal to or exceeding the amount of the judgment debt, I should not make a sequestration order.</sentence>
<sentence id="s192">If, however, it appears that the debtor has a claim which is less than the amount of the petitioning creditor's judgment debt, the proper course would seem to be to require the debtor, if he desires to avoid a sequestration order, to pay the difference between the amount of the judgment debt and the amount which it seems probable to me that he will recover in the proceedings against the petitioning creditor.</sentence>
<sentence id="s193">In many cases it would be more convenient, assuming that the debtor showed that he had a real claim to litigate, to adjourn the proceedings to enable his claim to be tried in the ordinary courts, but that course was not taken in the present case, partly because the existence of any valid claim was vigorously denied by the petitioning creditor and partly because the proceedings in the Supreme Court have been somewhat dilatory.</sentence>
<sentence id="s194">" 
 
 
 The above approach was adopted in this Court by Olney J in Re James; Ex parte Carter Holt Harvey Roofing (Australia) Pty Ltd (No 2) and applied by the Full Court of this Court in Ling v Commonwealth (1996).</sentence>
<sentence id="s195">
 
 The above authorities do not, in our view, support the appellant's contention that the courts recognise a public interest in allowing a debtor to prosecute litigation commenced by the debtor.</sentence>
<sentence id="s196">The public interest recognised by such authorities is that which, in broad terms, is reflected also in s 40(1)(g) of the Act; that is, that a sequestration order ought only to be made on the basis of an indebtedness which is not counterbalanced by a claim by the debtor against the petitioning creditor.</sentence>
<sentence id="s197">Such authorities provide no comfort to a debtor who asserts a claim, not against his or her creditor, but against a third party.</sentence>
<sentence id="s198">
 
 The authorities also show that satisfaction that the debtor is well advanced with litigation likely to result in the debtor being in a position to pay his or her debts may well provide a basis for a finding that there is a "sufficient cause" for a sequestration order not to be made (see, for example, Maddestra v Penfolds Wines Pty Ltd) .</sentence>
<sentence id="s199">But the authorities do not suggest that it is in the public interest to allow insolvent debtors to prosecute litigation generally.</sentence>
<sentence id="s200">They only recognise that it is not in the public interest for a debtor to be forced into bankruptcy by reason of a state of insolvency likely to be of only short duration.</sentence>
<sentence id="s201">
 

41 In Re James; Ex parte Carter Holt Harvey Roofing (Australia) Pty Ltd (No 2) (1994) 51 FCR 14, Olney J after referring to Re Schmidt, cited by the Full Court in Ling v Enrobook, said at 22:
 
 In the passage from Re Schmidt which is quoted above, Gibbs J suggested that in many cases it would be more convenient to adjourn the proceedings to enable the debtor's claim to be tried in the ordinary courts, but such a course would be justified only on the assumption that the debtor showed that he had real claim to litigate.</sentence>
<sentence id="s202">It seems to me that Gibbs J has distinguished between a claim of the debtor against the petitioning creditor that is likely to succeed (which would justify the Court refusing to make a sequestration order) and the existence of a "real claim" which presumably the Court has been unable to classify as one that is likely to succeed, but nevertheless is thought to have sufficient integrity to warrant the debtor being given an opportunity to have it litigated.</sentence>
<sentence id="s203">In such a case Gibbs J thought that it would be appropriate to adjourn the petition pending resolution of the litigation.</sentence>
<sentence id="s204">
 

42 Katz J in International Alpaca Management Pty Ltd v Evsar [1999] FCA 72 stated the matter as follows at [54]:
 
 I begin my discussion of that approach with the proposition that " it is not in the public interest for a debtor to be forced into bankruptcy by reason of a state of insolvency likely to be of only short duration ": Ling v Enrobook Pty Ltd (1997) 74 FCR 19 (Davies, Wilcox and Branson JJ).</sentence>
<sentence id="s205">When, therefore, an insolvent debtor, in order to demonstrate " sufficient cause ", relies upon the existence of a monetary claim against the petitioning creditor which the debtor alleges means (leaving out of account the debtor&#180;s possible bankruptcy) that the debtor&#180;s state of insolvency is likely to be of only short duration, an assessment of that claim must be made in order to determine whether it is likely to terminate shortly the debtor&#180;s state of insolvency.</sentence>
<sentence id="s206">That assessment will involve a consideration of the strength of that claim on liability, the strength of that claim on quantum and the stage, if any, which the prosecution of that claim has reached.</sentence>
<sentence id="s207">If, after consideration of those matters, an assessment is made that (leaving out of account the debtor&#180;s possible bankruptcy) the existence of that monetary claim against the petitioning creditor means that the debtor&#180;s state of insolvency is likely to be of only short duration, then the existence of that claim may amount to " sufficient cause " why a sequestration order ought not to be made.</sentence>
<sentence id="s208">
 

43 In St George Bank v Helfenbaum [1999] FCA 1337 at [13] Sundberg J summarised the authorities:
 
 The existence of a cross-claim may be a `sufficient cause&#180; within s 52(2)(b) for declining to make a sequestration order: Ling v Enrobook Pty Ltd (1997) 74 FCR 19 at 25.</sentence>
<sentence id="s209">It is for the debtor to establish the existence of `sufficient cause&#180;: Cain v Whyte [1933] HCA 6 ; (1933) 48 CLR 639 at 645-646; Ling at 24.</sentence>
<sentence id="s210">He must establish that he has a real claim against the creditor that is likely to succeed.</sentence>
<sentence id="s211">If the Court is satisfied that there is such a claim, and that its quantum is likely to equal or exceed the creditor&#180;s claim, it will not make a sequestration order.</sentence>
<sentence id="s212">If the claim is likely to be less than the creditor&#180;s claim, the Court will require the debtor, if he is to avoid a sequestration order, to pay the difference between the judgment debt and the amount he is likely to recover on his claim.</sentence>
<sentence id="s213">See Re Player (1962) 19 ABC 277 at 282; Re Schmidt; Ex parte Anglewood Pty Ltd (1968) 13 FLR 111 at 115-116; Ling at 25-26; Commonwealth Bank v McDonald [1999] FCA 984.</sentence>
<sentence id="s214">A debtor does not establish a real claim that is likely to succeed merely by producing a statement of claim in an action against the creditor: Re Rivett; Ex parte Edward Fay Ltd (1932) 5 ABC 182; Player at 282, or by pointing to the existence of current litigation against the creditor: cf Re Douglas Griggs Engineering Ltd [1963] 1 Ch 19 at 23.</sentence>
<sentence id="s215">While the Court does not try the cross-claim in advance, the debtor must adduce sufficient evidence to show that it is a real claim which is likely to succeed: cf Vogwell v Vogwell (1939) 11 ABC 83 at 88; Player at 282.</sentence>
<sentence id="s216">
 
 

44 It may be that the fourth sentence of the above passage in St George Bank Ltd v Helfenbaum is open to debate as to whether it states the matter slightly too unequivocally in the light of what was said in Ling v Enrobook.</sentence>
<sentence id="s217">Nevertheless, what is clear is that the fact that there has been an act of bankruptcy does not make the claim by the debtor against the petitioning creditor irrelevant.</sentence>
<sentence id="s218">It should be examined to assess whether it can be said that there is sufficient evidence to show that it is a real claim which is likely to succeed.</sentence>
<sentence id="s219">Also relevant is the stage of the litigation, the length of time for its vindication and any other relevant matters.</sentence>
<sentence id="s220">It goes without saying that solvency is a relevant consideration.</sentence>
<sentence id="s221">In some circumstances, it may be difficult to assess the likelihood of success of the debtor's claim.</sentence>
<sentence id="s222">All the authorities show that central to the showing of "other sufficient cause" for the purposes of s 52(2)(b) is the question of the prospects of success.</sentence>
<sentence id="s223">The case is not tried in the bankruptcy court, but the material is examined for the purpose alluded to by Gibbs J in Re Schmidt .</sentence>
<sentence id="s224">As Olney J identified in Re James, if a likelihood of success can be demonstrated, that may justify a refusal of a sequestration order.</sentence>
<sentence id="s225">Alternatively, the circumstances may reveal a claim of a character and nature in which likelihood of success cannot be predicted with accuracy but in the circumstances the petition should be dismissed or an adjournment of the petition should granted: see the approach of Sundberg J in Ling v Commonwealth (1996) 68 FCR 180 at 195-196, with which Wilcox J and Whitlam J agreed.</sentence>
<sentence id="s226">If the claim is one in which credit of witnesses will be involved, and a debtor sets out the nature and detail of the case and all his or her evidence the debtor may only be able to persuade the bankruptcy court that, if relevant criteria are believed, he or she has good prospects of success.</sentence>
<sentence id="s227">What should be proved, or what is sufficient to be proved, in any given case will depend upon the circumstances.</sentence>
<sentence id="s228">The context in which the issue arises is also important.</sentence>
<sentence id="s229">The discretion involved in s 52(2)(b) is a broad one, and, importantly, it is informed by public interest considerations concerned with the dealing with insolvents.</sentence>
<sentence id="s230">It is to be distinguished from the task involved in deciding whether a claim exists that satisfied s 40(1)(g) of the Act.</sentence>
<sentence id="s231">There, the task, prior to the commission of an act of bankruptcy, is the identification of a bona fide or genuine claim: Ebert v Union Trustee Co of Australia Ltd [1960] HCA 50 ; (1960) 104 CLR 346; Re Brink; Ex parte Commercial Banking Co of Sydney Ltd (1980) 44 FLR 135; Vogwell v Vogwell (1939) 11 ABC 83.</sentence>
<sentence id="s232">Lindgren J summarised the position in relation to s 40(1)(g) in Glew v Harrowell (2003) 198 ALR 331 at [9]-[12] as follows:
 
 There are authorities suggesting that Glew and Tresidder must satisfy me of the following interrelated and sometimes overlapping matters: 
 
 &#8226; that they have a "prima facie case", even if they do not adduce evidence which would be admissible on a final hearing making out that case (Ebert v The Union Trustee Co of Australia Ltd [1960] HCA 50 ; (1960) 104 CLR 346 ("Ebert") at 350; Re Brink; Ex parte Commercial Banking Company of Sydney Ltd (1980) 44 FLR 135 ("Brink") at 141; Gomez v State Bank of NSW Ltd [2002] FCAFC 101 at [17] , [18]); 
 &#8226; that they have "a fair chance of success" or are "fairly entitled to litigate" the claim: Brink at 141 ; Re Gould; Gould v Day [1999] FCA 1650 at [27] , [28]; Re Capsanis; Capsanis v The Owners --- Strata Plan 11727 [2000] FCA 1262 at [11] ); and 
 &#8226; that they are advancing a "genuine" or "bona fide" claim ( Re Capsanis ... at [11]).</sentence>
<sentence id="s233">
 
 It may be that the first and second formulations are intended to cover the same ground.</sentence>
<sentence id="s234">In Brink Lockhart J treated (at 141) the reference to a "prima facie case" in Ebert as a reference to "a fair chance of success".</sentence>
<sentence id="s235">
 
 In Brink Lockhart J said (at 141) that the Court is not required to "undertake a preliminary trial of the counter-claim, set-off or cross demand".</sentence>
<sentence id="s236">But, clearly, the application of the criteria above requires the Court to make some kind of preliminary assessment, though obviously not to determine the counter-claim, set-off or cross demand finally.</sentence>
<sentence id="s237">And in Guss v Johnstone (2000) 171 ALR 598, Gleeson CJ, Gaudron, McHugh, Kirby and Callinan JJ stated (at 606): 
 
 "[40] The state of satisfaction referred to in s 40(1)(g), and s 41(7), involves weighing up considerations as to the legal and factual merit of the claim relied upon by the debtor, and the justice of allowing the bankruptcy proceedings to go ahead or requiring them to await the determination of the claim.</sentence>
<sentence id="s238">" 
 
 Plainly, in order to "satisfy" the Court for the purposes of par 40(1)(g), the debtor is not required to prove, as on a final hearing, the asserted entitlement to recover from the creditor.</sentence>
<sentence id="s239">Accordingly, evidence tendered on an application to set aside is to be tested for admissibility, not as if the proceeding were one in which the debtor's claim was being finally determined, but by reference to the question whether the Court should be satisfied that the debtor has a claim deserving to be finally determined.</sentence>
<sentence id="s240">
 
 Perhaps little more can usefully be said than that a debtor must satisfy the Court that there is sufficient substance to the counter-claim, set-off or cross demand asserted to make it one which the debtor should, in justice, be permitted to have heard and determined in the usual way, rather than be forced to comply with the bankruptcy notice by payment or to commit an act of bankruptcy.</sentence>
<sentence id="s241">
 

45 Mr Totev referred to and relied upon some of those authorities dealing with applications concerning s 40(1)(g) to the effect that all he had to do before the Federal Magistrates Court was demonstrate a bona fide or genuine claim.</sentence>
<sentence id="s242">That was to misunderstand the nature of the task at hand.</sentence>
<sentence id="s243">The context was different.</sentence>
<sentence id="s244">There had been an act of bankruptcy and the question was whether "other sufficient cause" had been shown.</sentence>
<sentence id="s245">The cases to which I have referred reveal the principles to be applied in that respect.</sentence>
<sentence id="s246">46 How the question of "other sufficient cause" should have been approached here might well have been seen to be partly conditioned by the view one takes of s 40(1)(g) and the District Court claim.</sentence>
<sentence id="s247">The Federal Magistrate said that Mr Totev's was not a counter claim, set off or cross demand which could not have been set up on the proceedings in which the judgment or order was obtained since the costs order was obtained in those very proceedings: the District Court proceedings.</sentence>
<sentence id="s248">That, it seems to me, is a debateable proposition.</sentence>
<sentence id="s249">The purpose of this part of s 40(1)(g) is well known.</sentence>
<sentence id="s250">As Hill J said in Re Ling;, Ex parte Ling v Commonwealth (1995) 58 FCR 129 at 135:
 
 The policy inherent in the section would seem to be that a debtor should be allowed to challenge a bankruptcy notice based upon a judgment obtained, so long as the debtor had prima facie a counterclaim etc of a value at least as great as the judgment obtained which he could bring against the judgment creditor.</sentence>
<sentence id="s251">Conversely, however, the debtor could not challenge the bankruptcy notice if the debtor could have brought the counterclaim in a timely way at the same time as the proceedings brought against him, but failed to do so.</sentence>
<sentence id="s252">The section could on its face have no application if the debtor had brought the counterclaim in the proceedings and was either successful or unsuccessful with that counterclaim.</sentence>
<sentence id="s253">
 

Or, as Halsbury (3 rd Ed Vol 2) says at p 282 [525]:
 
 The counterclaim relied on ... may be one which the debtor could, if he had chosen, have taken steps to render available to him in the action.</sentence>
<sentence id="s254">
 

47 If the Federal Magistrate was correct in his construction of s 40(1)(g), it may be seen to bring about a result beyond the purpose of the provision.</sentence>
<sentence id="s255">Plainly Mr Totev, both as a matter of law and practicality, could not bring the main claim (yet to be heard) into the assessment of costs.</sentence>
<sentence id="s256">48 Another way of approaching the matter may be to view the relevant "proceeding" as that part of the action dealing with the assessment, certification and obtaining of the Local Court judgment on costs: cf Chen v Bannerman [2001] FCA 160 ; Amos v Lillyman Whitlam J 1 July 1998 unreported; Re Black; Ex parte Jeffery (1932) 4 ABC 157; and Opie v Opie [1951] HCA 47 ; (1951) 84 CLR 362, 371-72.</sentence>
<sentence id="s257">Section 40 (3) may also affect the issue, in particular s 40(3)(b).</sentence>
<sentence id="s258">49 If in fact this was a claim that fell within s 40(1)(g), that is as one that could not be set up in the action or proceeding, it may be that a relevant consideration in the assessment of "other sufficient cause" for s 52(2)(b) is the fact that Mr Totev may be seen to have had an answer to the bankruptcy notice but only lost that by a delay of a day or two.</sentence>
<sentence id="s259">Such an approach may ameliorate the stringency of the approach to s 52(2)(b) that might be seen to be otherwise called for by authorities such as Ling v Enrobook.</sentence>
<sentence id="s260">Alternatively, if the Federal Magistrate was correct to say that the claim could not satisfy s 40(1)(g), that matter, and the recognition that the claim could not in fact have possibly been litigated to defeat the costs order, could likewise ameliorate the stringency of the approach to s 52(2)(b).</sentence>
<sentence id="s261">50 None of these matters was addressed before me or the Federal Magistrate.</sentence>
<sentence id="s262">Section 52(2)(b) was not addressed by the Federal Magistrate.</sentence>
<sentence id="s263">The possible relevance of the claim was not broached in the context of s 52(2)(b).</sentence>
<sentence id="s264">As I will discuss in a moment, the Federal Magistrate did, however, deal with the prospects of success of the claim.</sentence>
<sentence id="s265">51 Thus, the Federal Magistrate approached the matter without directing himself to the correct framework of analysis under s 52(2)(b).</sentence>
<sentence id="s266">Whether that error was operative is another question in the light of his conclusion at [12] of his reasons that there was no material of a persuasive nature before him that the claims had any prospects of success.</sentence>
<sentence id="s267">Abuse of Process 
 
52 Mr Sfar said in [16] of his affidavit read before the Federal Magistrate:
 
 In relation to paragraph 28 of the Affidavit of [Mr Totev] I am now seeking to uphold the Sequestration Order against the Applicant.</sentence>
<sentence id="s268">This is the only way that my wife the Second Respondent herein and I can protect ourselves against the mountain of costs the Applicant is forcing us to expend and which the Applicant does not have the ability to pay.</sentence>
<sentence id="s269">
 

53 In Williams v Spautz [1992] HCA 34 ; (1992) 174 CLR 509, Mason CJ, Dawson J, Toohey J and McHugh J discussed the principles of abuse of process.</sentence>
<sentence id="s270">Central is the requirement that the party who has instituted proceedings has done so for a purpose, or to effect an object, beyond that which the legal process offers.</sentence>
<sentence id="s271">54 Mr Totev argued that [16] of Mr Sfar's affidavit reveals that.</sentence>
<sentence id="s272">I disagree.</sentence>
<sentence id="s273">First, Mr Sfar was only referring to upholding the sequestration order.</sentence>
<sentence id="s274">Secondly, the hope and expectation of the Sfars might well be to see the litigation in the hands of the trustee.</sentence>
<sentence id="s275">A trustee would be obliged to act according to the duties of his or her office in dealing with the debtor's property.</sentence>
<sentence id="s276">Their purpose can be seen to be to have the insolvency regime (including the appointment of a trustee to take possession and control of the bankrupt's property --- relevantly here, the litigation) apply to someone they thought to be insolvent.</sentence>
<sentence id="s277">55 Mr Totev identified the purposes of bankruptcy only as to protect debtors and to protect creditors from fraudulent conduct by debtors of their affairs.</sentence>
<sentence id="s278">That is too limited a view.</sentence>
<sentence id="s279">The Sfars had an order for costs.</sentence>
<sentence id="s280">It was not met.</sentence>
<sentence id="s281">It was available to found a bankruptcy notice.</sentence>
<sentence id="s282">That notice was not met.</sentence>
<sentence id="s283">There is no evidence of solvency of Mr Totev.</sentence>
<sentence id="s284">There is no evidence to suggest that the Sfars wanted other than to invoke the Act and make Mr Totev bankrupt to obtain a state of affairs conformable with his apparent insolvent status.</sentence>
<sentence id="s285">That they thought or hoped that this would see an end to the litigation is not an abuse of process.</sentence>
<sentence id="s286">The decision about Mr Totev's claim would be made by the trustee within the regime which they were pursuing.</sentence>
<sentence id="s287">56 Mr Totev submitted that because the bankruptcy proceeding was not commenced to recover the debt, it was an abuse.</sentence>
<sentence id="s288">I reject this submission.</sentence>
<sentence id="s289">It inverts what is the usual approach to the use of bankruptcy proceedings to put pressure on a party to extract a debt: Brunninghausen v Glavanics [1998] FCA 230.</sentence>
<sentence id="s290">57 The Federal Magistrate was correct to conclude that there was no abuse of process, though I should not be taken to agree with all that he said about what would in other circumstances amount to an abuse of process.</sentence>
<sentence id="s291">58 In the context of discussing the claim that the bankruptcy proceeding was an abuse of process, the Federal Magistrate concluded that there was no material of a persuasive nature that the District Court proceedings had any prospect of success.</sentence>
<sentence id="s292">If this were a clearly defensible proposition the error in approach earlier discussed of failing to advert to s 52(2)(b) and the related principles may be seen not to be operative.</sentence>
<sentence id="s293">All the cases on s 52(2)(b) are clear that for a claim by the debtor against the creditors to amount to "other sufficient cause" it cannot be one which is without any prospects of success or in respect of which no material has been put forward revealing any prospect of success.</sentence>
<sentence id="s294">Thus, it is essential to assess whether it was open to the Federal Magistrate to conclude as he did in this regard.</sentence>
<sentence id="s295">59 Mr Totev's affidavit began with a body of submissions as to why the Registrar erred.</sentence>
<sentence id="s296">In particular, submissions were put to the effect that a sufficiently genuine claim had been demonstrated.</sentence>
<sentence id="s297">60 Before turning to the task of seeking to substantiate his District Court claim, Mr Totev exhibited a letter from his former counsel to his former solicitors explaining why counsel returned his brief (in April 2003).</sentence>
<sentence id="s298">Counsel complained of no assistance from the solicitor in the preparation of what he saw as a complex and difficult commercial cause.</sentence>
<sentence id="s299">Though the letter reflected a view that there were some evidentiary difficulties, it did not at any point damn the case as hopeless.</sentence>
<sentence id="s300">61 Mr Totev then turned to the justification of his District Court claim.</sentence>
<sentence id="s301">From a reading of the whole of Mr Totev's affidavit and its exhibits it can be seen that he approached his task as only requiring the genuineness of the claim to be shown by reference principally to authorities concerned with s 40(1)(g).</sentence>
<sentence id="s302">In [16] of his affidavit he said:
 
 Based on these authorities I set out the following grounds to establish that I have a genuine "prima facie" action with "a fair chance of success" and that I am "fairly entitled to litigate".</sentence>
<sentence id="s303">My grounds are set out in the document entitled "Evidence my action is a genuine Claim".</sentence>
<sentence id="s304">Exhibited to me at the time of swearing this affidavit and marked as below, are copies of the following: 
 
 "V7" the document entitled "Evidence my action is a genuine Claim".</sentence>
<sentence id="s305">
 "V8" the draft Further Amended Ordinary Statement of Claim 
 "V9" the Amended Ordinary Statement of Claim filed 3 December 2004.</sentence>
<sentence id="s306">
 "V10" the letter from the defendants requesting further and better particulars as to the Amended Ordinary Statement of Claim dated 21 February 2005.</sentence>
<sentence id="s307">
 "V11" the letter from me to the defendants furnishing them with further and better particulars as requested as to the Amended Ordinary Statement of Claim dated 17 May 2005.</sentence>
<sentence id="s308">
 "V12" is the Ordinary Statement of Claim filed 13 December 2001.</sentence>
<sentence id="s309">
 "V13" is the Grounds of defence filed 16 April 2002.</sentence>
<sentence id="s310">
 "V14" the letter from me to the defendants requesting further and better particulars of my as to their defence 27 August 2004.</sentence>
<sentence id="s311">
 "V15" the letter from the defendants furnishing me with further and better particulars as to their defence as requested dated 16 September 2004.</sentence>
<sentence id="s312">
 "V16" the letter from me to the defendants requesting further and better particulars as to their defence dated 1 November 2004.</sentence>
<sentence id="s313">
 "V17" the letter from the defendants furnishing me with further and better particulars as I requested dated 3 November 2004.</sentence>
<sentence id="s314">
 "V18" is the Information Sheet undated.</sentence>
<sentence id="s315">
 "V19" is the Indicative Letter of Approval dated 
 "V20" are the letters from Ferrometal to me and the Contracts for Collaboration with Ferrometal and the letters from Ferrometal 
 

62 At no point did Mr Totev expressly swear to the truth of the matters set out in any of the exhibits.</sentence>
<sentence id="s316">He was a litigant in person.</sentence>
<sentence id="s317">He was seeking to show the genuineness of his claim.</sentence>
<sentence id="s318">He misunderstood the relevant question --- positing as he did the question as to whether s 40(1)(g) was satisfied, rather than the correct question as to whether he had demonstrated "other sufficient cause" for the purposes of s 52(2)(b).</sentence>
<sentence id="s319">That misunderstanding may well explain why he did not go further and seek to prove expressly the underlying facts in the District Court claim.</sentence>
<sentence id="s320">The second sentence of [16] was, however, an assertion by Mr Totev that Ex V7 contained his "grounds".</sentence>
<sentence id="s321">That can be read as Mr Totev seeking to say that Ex V 7 not only reflected his District Court case, but was a true basis for it.</sentence>
<sentence id="s322">63 Taken together, Exhibits V7 to V20 disclose a tolerably coherent case that representations were made to him by or on behalf of the Sfars which were misleading, deceptive and fraudulent to the effect that loan funds of a certain character and amount would be available if he contributed certain funds; and, in reliance upon those representations, he sold a development in Sydney out of which funds he paid the Sfars a fee, paid the Sfars money to fund the arrangement and funded a trip to Spain in connection with the proposed development for which the loan was sought.</sentence>
<sentence id="s323">The loan funds did not eventuate and he lost the use of the funds (over $16,000) which he paid the Sfars and lost the benefit of the profits (said to be $500,000) from the development he sold, all, he said, in reliance on their representations.</sentence>
<sentence id="s324">64 The above is to a degree incomplete.</sentence>
<sentence id="s325">The exhibits to Mr Totev's affidavit are not a pellucid example of legal drafting.</sentence>
<sentence id="s326">But they reveal a real case.</sentence>
<sentence id="s327">There was no material upon which one could gauge the loss of profits claim.</sentence>
<sentence id="s328">However taken as a whole one can see a coherent case.</sentence>
<sentence id="s329">Plainly many of the allegations were contested.</sentence>
<sentence id="s330">One can anticipate significant factual issues and credit issues.</sentence>
<sentence id="s331">Even if Mr Totev swore expressly to the truth of all the statements of fact in Exhibit V7 to V20, it would be impossible for a bankruptcy court to conclude how good the case was.</sentence>
<sentence id="s332">65 However, I do not see how it can be said that there was no material of a persuasive nature that the proceedings had any prospects of success.</sentence>
<sentence id="s333">Mr Totev can be seen to be putting all this material forward as the basis for his case, impliedly the truthful basis for his case.</sentence>
<sentence id="s334">Perhaps he should have sworn to the exhibits as he would do in support of a pleading that was verified.</sentence>
<sentence id="s335">Perhaps he should have tendered the witness statements in the proceedings and deposed to the primary facts which he wanted to prove.</sentence>
<sentence id="s336">That certainly would have meant that the court could judge the primary evidence and not the asserted effect of it.</sentence>
<sentence id="s337">He was a litigant in person who had posited the wrong, but at least a relevantly cognate, question.</sentence>
<sentence id="s338">The submissions put against him before the Federal Magistrate, (which appear to have been accepted,) were that the task upon which he was engaged in trying to show the worth of his claim was irrelevant.</sentence>
<sentence id="s339">It was not.</sentence>
<sentence id="s340">In this context, I do not think that the claim should have been dismissed in the way it was by the Federal Magistrate.</sentence>
<sentence id="s341">66 This being my view about the Federal Magistrate's view about prospects of success, and given that the Federal Magistrate did not address the issues in the correct framework of s 52(2)(b), I cannot conclude that the error of principle in the Federal Magistrate's approach was not operative.</sentence>
<sentence id="s342">The claim in the LSC 
 
67 The Federal Magistrate did not deal specifically with the material put before him about a second claim concerning the asserted misleading conduct of the Sfars' legal representatives in November 2003.</sentence>
<sentence id="s343">In [17] of his affidavit read below Mr Totev said:
 
 Further the issue of the summons appeal regarding the misleading conduct of the creditors legal representatives on 14 November 2003 I have spoken tentatively with the Legal Services Commissioner who tentatively represented I had a genuine case.</sentence>
<sentence id="s344">I am in the process of preparing documents filing a complaint to Legal Services Commissioner ("LSC complaint") on three grounds.</sentence>
<sentence id="s345">Firstly, the misleading conduct of the respondents' counsel and/or instructing solicitors on 14 November 2003 (same grounds as the summons appeal).</sentence>
<sentence id="s346">Secondly, the abuse of process that the respondents' counsel and/or instructing solicitors in the summons appeal and thirdly, their abuse of process in the bankruptcy proceedings.</sentence>
<sentence id="s347">As the Legal Services Commissioner can award up to $10,000 in damages I assert that the complaint serves as another counter claim as it is genuine and greater than the judgement debt.</sentence>
<sentence id="s348">
 

68 In support of this were four documents (Exhs V21-V24) which were said to support claims that counsel acting for the Sfars misled the District Court in November 2003.</sentence>
<sentence id="s349">I do not propose to describe these allegations in detail.</sentence>
<sentence id="s350">They go into the carriage of the claim in the District Court.</sentence>
<sentence id="s351">At the time of the hearing before the Federal Magistrate the claim had not been lodged with the LSC.</sentence>
<sentence id="s352">It was against a third party.</sentence>
<sentence id="s353">It was not clear how the Sfars could be held responsible for the conduct of course, even if it were open to criticism (I make no finding one way or the other as to whether the conduct of counsel was open to criticism).</sentence>
<sentence id="s354">It was not a basis to conclude that Mr Totev was solvent.</sentence>
<sentence id="s355">It plainly was not a matter which amounted to "other sufficient cause".</sentence>
<sentence id="s356">69 It was understandable that the Federal Magistrate did not deal with the LSC matter separately.</sentence>
<sentence id="s357">It plainly did not raise material to warrant the refusal or adjournment of the petition.</sentence>
<sentence id="s358">It can best be seen to have been dealt with as part of his conclusions that the District Court proceedings had no prospects of success.</sentence>
<sentence id="s359">Residual Matters 
 
70 The Federal Magistrate was plainly correct to infer that there were other creditors.</sentence>
<sentence id="s360">The Statement of Affairs signed by Mr Totev and in evidence had a number of unsecured creditors, including $23,115.79 owed to the Australian Taxation Office (though disputed).</sentence>
<sentence id="s361">No assets of any relevance were listed.</sentence>
<sentence id="s362">71 On the evidence Mr Totev appeared to be insolvent.</sentence>
<sentence id="s363">Conclusion 
 
72 The Federal Magistrate did not approach the issue of the operation of s 52(2)(b).</sentence>
<sentence id="s364">He drew a conclusion about the material that was in my view not open to him and which may have been affected by the failure to address the correct issue.</sentence>
<sentence id="s365">In my view, it could not be said that there was no material of a persuasive nature before the Federal Magistrate that the claim had any prospects of success.</sentence>
<sentence id="s366">73 The exercise of the power under s 52 miscarried.</sentence>
<sentence id="s367">74 At the hearing I indicated to the parties that if I were of the view that the exercise of the power miscarried, I would hear the parties on whether I should re-exercise the discretion or send it back to the Federal Magistrates Court.</sentence>
<sentence id="s368">Involved in that issue will be questions of further evidence.</sentence>
<sentence id="s369">75 I will hear the parties on that issue, but they should work on the basis that I will have to be persuaded away from a view that, sitting in the appellate jurisdiction, in circumstances where further evidence may be sought to be led and where the whole framework of the exercise of discretion miscarried, I should send this back for a hearing to be conducted on the correct principles.</sentence>
<sentence id="s370">The parties should address this issue in writing within seven days.</sentence>
<sentence id="s371">I certify that the preceding seventy-five (75) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Allsop.</sentence>
<sentence id="s372">Associate:

Dated: 5 May 2006


 The Appellant appeared in person.</sentence>
<sentence id="s373">Counsel for the Respondent: Mr N Potts 
 
 Solicitor for the Respondent: McGrath Dicembre &amp; Co 
 
 Date of Hearing: 10 February 2006 
 
 Date of Judgment: 5 May 2006 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/470.html 
 
 </sentence>
</sentences>
</case>