<?xml version="1.0"?>
<case>
<name>Rogers v Asset Loan Co Pty Ltd &amp; Ors [2006] FCA 434 (20 April 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/434.html</AustLII>
<catchphrases>
<catchphrase id="c0">application by an undischarged bankrupt for interlocutory relief</catchphrase>
<catchphrase id="c1">consideration of the applicant's standing to seek interlocutory relief in aid of final relief as formulated</catchphrase>
<catchphrase id="c2">consideration of previous proceedings, scope of the action and the relevant provisions of the bankruptcy act</catchphrase>
<catchphrase id="c3">sections 5, 58(1)(a) and (b), 60(2), 60(3), 116(1)(a) and (b) and 116(2)(g)</catchphrase>
<catchphrase id="c4">consideration of the test for determining the scope of the phrase "wrong done to the bankrupt" for the purposes of the bankruptcy act 1966 (cth).</catchphrase>
<catchphrase id="c5">bankruptcy</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 Introduction 
 
 1 On 7 April 2006, Mr Gregory Rogers commenced these proceedings by which he seeks 12 orders by way of final relief in relation to a number of loan agreements, deeds of settlement, mortgages and other instruments to which he is a party in relation to various properties.</sentence>
<sentence id="s1">2 In addition, Mr Rogers seeks a range of interlocutory orders concerning some of those properties the most immediately relevant of which is a claim for an injunction pending the trial of the action restraining the Respondents from exercising a power of sale by auction on 22 April 2006 of property (freehold land) described as Lot 5 on Registered Plan 137240 and having a title reference of 15361206 and a premises address of 13 Moreton Street, Toogoom (near Hervey Bay in Queensland), although Mr Rogers describes the property as having an address of either 13 or 15 Moreton Street, Toogoom.</sentence>
<sentence id="s2">3 The hearing of the application for an interlocutory injunction to restrain the conduct of the auction was listed for hearing on 18 April 2006 having regard to the impending auction date.</sentence>
<sentence id="s3">Mr Rogers is a self-represented litigant.</sentence>
<sentence id="s4">The Respondents are represented by solicitors and counsel.</sentence>
<sentence id="s5">The first directions hearing in the matter will be held at 9.30am on 4 May 2006.</sentence>
<sentence id="s6">The present proceeding is the most recent proceeding commenced by Mr Rogers against these Respondents and it will be necessary to put this action in context.</sentence>
<sentence id="s7">4 The most immediate difficulty confronting Mr Rogers is the question of whether he has standing to maintain the proceeding and in particular the application for the interim orders he seeks.</sentence>
<sentence id="s8">His immediate difficulty derives from the fact that on 23 February 2005, Deputy Registrar Baldwin made an order for the sequestration of the estate of Mr Rogers.</sentence>
<sentence id="s9">It will be necessary to record the precise status of the bankruptcy proceedings in dealing with the application.</sentence>
<sentence id="s10">5 In formulating these Reasons, I will identify the basis for reaching the conclusion reflected in the order, however, I primarily direct these Reasons to Mr Rogers in order to explain the operation of the relevant rules as Mr Rogers is appearing on his own behalf.</sentence>
<sentence id="s11">6 Unfortunately, at the outset of the hearing, there was some confusion as to the state of the material filed and relied upon by Mr Rogers in support of the application.</sentence>
<sentence id="s12">Mr Rogers had filed an affidavit on 7 April 2006 in support of the interlocutory application but he placed no reliance on that affidavit.</sentence>
<sentence id="s13">Rather, Mr Rogers relied upon an affidavit filed on 11 April 2006 which exhibits documents described as "GR1" to "GR22" although exhibits "GR18", "GR20" and "GR21" have not been filed or served by Mr Rogers and therefore those exhibits form no part of the material relied upon.</sentence>
<sentence id="s14">Mr Rogers also relies upon a further affidavit filed on 11 April 2006 which exhibits two documents described as "GR101" and "GR102".</sentence>
<sentence id="s15">7 The trustee of the estate of Mr Rogers was represented at the hearing by Mr G W Rodgers who I will describe as the "trustee's representative" so as to avoid any confusion between the Applicant and Mr Rodgers.</sentence>
<sentence id="s16">The trustee's representative tendered with the consent of the Applicant and the Respondents a document marked "Exhibit A" for identification which is a deed dated 15 September 2004 made between Mr Rogers and four of the present Respondents concerning aspects of arrangements made in relation to a number of the properties the subject of controversy between the Applicant and the present Respondents.</sentence>
<sentence id="s17">The Borrowing Arrangements between the Parties 
 
8 The Applicant has for some years conducted a building business at Hervey Bay and has generated profits from buying and selling land and other property.</sentence>
<sentence id="s18">In order to secure finance for the acquisition of some investment properties, Mr Rogers approached, through a broker, Mr Russell Percival and Mr Paul Hare and ultimately entities controlled or associated with each of those individuals, including, Asset Loan Co Pty Ltd ("ALC"), Asset Loan Company Pty Ltd ("ALCPL") and Riverstone Nominees Pty Ltd ("Riverstone") as trustee for the Percival Family Trust.</sentence>
<sentence id="s19">Mr Rogers also entered into arrangements with Mrs Judith Hare as trustee for the Hare Property Trust.</sentence>
<sentence id="s20">9 Monies were borrowed from one or more of these entities by Mr Rogers and entities controlled by him including a company called Living Space Holdings Pty Ltd which subsequently was placed in liquidation.</sentence>
<sentence id="s21">A guarantee of the loan monies was given by the wife of Mr Rogers, Mrs Lynne Rogers.</sentence>
<sentence id="s22">In respect of one of the properties, Ms Johanna Braas was also a borrower.</sentence>
<sentence id="s23">10 A number of properties were acquired by Mr Rogers and parties associated with him including the property located at 13 Moreton Street, Toogoom, a property at No.</sentence>
<sentence id="s24">2 Rommin Lake Crescent, Fingal Head in New South Wales and a property at 86 Mal Campbell Drive, Craignish in Queensland.</sentence>
<sentence id="s25">Each of these properties was offered as security for the various advances.</sentence>
<sentence id="s26">So far as the Fingal Head property is concerned, it seems that Mrs Lynne Rogers and Ms Johanna Braas became the registered proprietors of that property.</sentence>
<sentence id="s27">11 By 4 August 2004, ALCPL had made demand upon Mr Rogers for repayment of loan monies amounting to $437,573.40 and the parties were in controversy about their respective rights and obligations in relation to the various properties and the financing arrangements.</sentence>
<sentence id="s28">On 20 July 2004, Mr Rogers issued proceedings in the Federal Court of Australia (Q136 of 2004) against ALC, ALCPL, Mr Hare, Mr Percival, Riverstone and Ms Judith Hare.</sentence>
<sentence id="s29">As to the latter two parties, the proceedings were taken against them in their trustee capacity.</sentence>
<sentence id="s30">The Various Agreements 
 
12 On 4 August 2004, Mr and Mrs Rogers, Ms Braas, ALC, ALCPL, Mr Hare, Mr Percival and Mrs Hare and Riverstone in their trustee capacities entered into a deed of settlement which provided for the circumstances in which the property at Fingal Head might be refinanced by ALCPL by paying out an existing first mortgage with the provision of an equitable mortgage in favour of ALCPL, the sale on particular terms of the Toogoom property by Mr Rogers to ALCPL (based upon an attached contract of sale) and other conditions in relation to the Mal Campbell Drive property, the Palmwood Drive property and other Hervey Bay properties.</sentence>
<sentence id="s31">The deed of settlement provided for a release, discharge and indemnity in respect of various matters and the discontinuance of the Federal Court proceedings.</sentence>
<sentence id="s32">13 Various disputes arose in relation to the deed of settlement and the implementation arrangements contemplated by the deed which resulted in further controversy between the Applicant and the Respondents.</sentence>
<sentence id="s33">In particular, controversy arose concerning the requirement contained in the deed of settlement of 4 August 2004 for Mr Rogers to sell the Toogoom property to ALCPL by, on or about 15 August 2004 with clear title.</sentence>
<sentence id="s34">It seems that the title was subject to enforcement processes in respect of two writs, one issued by Dale &amp; Meyers Timber Trade Centre Pty Ltd and the other by Mr Scott Petersen seeking the recovery of certain debts.</sentence>
<sentence id="s35">ALCPL had discharged the first mortgage but could not secure clear title due to the writs of attachment.</sentence>
<sentence id="s36">The second matter of controversy concerned arrangements in relation to the purchase by Mr Rogers of two further lots at Toogoom located within an estate called Fraser Waters Estate (Lots 41 and 127) and the arrangements between Mr Rogers, Mr Hare and Mrs Judith Hare concerning the payment of deposits for the purchase of those lots, the ultimate settlement of the purchase for each lot and the basis upon which the title would be held and by whom.</sentence>
<sentence id="s37">14 On 15 September 2004, a second deed of settlement was entered into between Mr Rogers, ALC, ALCPL, Mr Hare and Mrs Judith Hare which provided for certain loans to be made to Mr Rogers, the acquisition and on-sale of Lots 41 and 127 and the distribution of the ultimate net proceeds of sale of Lots 41 and 127 after the payment of identified outgoings with ultimately the net profit, so defined, to be distributed equally between Mr Rogers and Mr Hare.</sentence>
<sentence id="s38">One of the outgoings to be discharged from the proceeds of sale of Lots 41 and 127 was the performance of an indemnity obligation assumed by Mr Rogers in favour of ALCPL concerning the discharge of the writs of attachment which Mr Rogers had either failed to discharge or had not been able to originally discharge.</sentence>
<sentence id="s39">15 Otherwise, the deed of 15 September 2004 preserved the operation of the deed of 4 August 2004.</sentence>
<sentence id="s40">16 Further controversy arose between the Applicant and the Respondents concerning the property at 13 Moreton Street, Toogoom, the Fingal Head property, the implementation of the first and second deeds of settlement and conduct alleged by Mr Rogers of a disreputable kind on the part of the Respondents.</sentence>
<sentence id="s41">Those allegations became the subject of further proceedings in the Federal Court of Australia (QUD224 of 2004) against ALC, ALCPL, Mr Hare, Mr Percival and Mrs Judith Hare and Riverstone in their trustee capacities as to the latter two.</sentence>
<sentence id="s42">In March 2005, proceedings were issued by ALCPL in the Supreme Court of New South Wales (Proceeding No.</sentence>
<sentence id="s43">1600 of 2005) against Mrs Lynne Rogers seeking recovery of possession and other orders in relation to the Fingal Head property.</sentence>
<sentence id="s44">17 Again, the parties elected to resolve their differences in relation to the field of matters in controversy and entered into a third deed of settlement dated 8 September 2005.</sentence>
<sentence id="s45">By that deed, Mrs Lynne Rogers consented to judgment in favour of ALCPL in respect of the New South Wales proceedings and Mr and Mrs Rogers agreed to deliver up vacant possession of the Fingal Head property to ALCPL subject to the terms and conditions of the document.</sentence>
<sentence id="s46">The deed provided for a number of implementation arrangements and additional substantive matters including the consent by Mr Rogers to the discontinuance of the second proceeding in the Federal Court and judgment in favour of the present Respondents on a cross-claim by those Respondents in that action.</sentence>
<sentence id="s47">Mr Rogers agreed to transfer the Toogoom property into the name of ALC and, subject to the transfer, ALC agreed to allow Mr Rogers to reside rent free in the Toogoom property for a period of six months and granted an option to Mr Rogers or his nominee to purchase the Toogoom property within a period of six months from transfer of the property, for a nominated price.</sentence>
<sentence id="s48">The deed further provided for additional arrangements in relation to the discharge of the writs of attachment and other terms in relation to the Toogoom property.</sentence>
<sentence id="s49">The deed further dealt with aspects of the Fingal Head property, particular arrangements in relation to the Mal Campbell Drive property and other matters.</sentence>
<sentence id="s50">18 In outlining the chronology of events in the course of the hearing, Mr Rogers says that the matters of controversy over the period leading up to the execution of the deed of settlement on 8 September 2005 were addressed by the deed and the intention was that all matters in dispute would be resolved by the deed and all rights in relation to the field of matters in issue would merge in and be dealt with by the deed.</sentence>
<sentence id="s51">Nevertheless, by reason of the allegations mentioned shortly, Mr Rogers says that he was induced to enter into the deed by reason of unlawful conduct on the part of the Respondents.</sentence>
<sentence id="s52">The Allegations made by Mr Rogers 
 
19 In relation to each of the three deeds of settlement and the promised performance of arrangements contemplated by the deeds, Mr Rogers asserts that he was actively misled about material matters which induced him to enter into the deeds.</sentence>
<sentence id="s53">He asserts not only conduct he characterises as misleading or deceptive conduct but asserts conscious deceit on the part of the Respondents.</sentence>
<sentence id="s54">He alleges unconscionable conduct and asserts a pattern of behaviour on the part of the Respondents which has caused him significant distress and anxiety.</sentence>
<sentence id="s55">20 The principal affidavit relied upon by Mr Rogers however is, in truth, a collection of assertions and allegations rather than a formulation of particular conduct by particular persons at a time, on a date or at a place directed to a particular issue.</sentence>
<sentence id="s56">The very great difficulty apart from any other matter is that Mr Rogers does not establish facts in a coherent way which give rise to an arguable question concerning an identified right which might be protected by an interlocutory order.</sentence>
<sentence id="s57">One of the central matters upon which Mr Rogers particularly relies is to be found, he says, at paragraph 7(k) of his more lengthy affidavit by which he contends that, "the Respondents concealed and encouraged Rogers not to repay loans as the Third Respondent (Mr Hare) would buy part of his business and this would extinguish the debts.</sentence>
<sentence id="s58">Hare then failed to buy shares and called up the loan at penalty interest of 12% per month".</sentence>
<sentence id="s59">No greater detail than that is given of this alleged arrangement by which the Respondents are said to have encouraged Mr Rogers not to repay loans or make payments in a timely way consistent with his obligations.</sentence>
<sentence id="s60">21 Other important matters alleged by Mr Rogers include conduct on the part of Mr Hare and Mr Percival of breaking into the home of Mr Rogers and Mrs Rogers to take files and papers in relation to the various property transactions, conduct of intimidating and harassing Mr Rogers and his family, conduct of threatening Mr Rogers and his family in various ways, committing perjury in proceedings before His Honour Justice Spender, asserting facts before the Supreme Court of New South Wales in proceedings for recovery of vacant possession of the Fingal Head property which were known to be untrue, entering into agreements without any intention of performing the terms of those agreements, aiding and assisting, for an entirely improper purpose, Dale &amp; Meyers Timber Trade Centre Pty Ltd in taking bankruptcy proceedings against Mr Rogers and extracting profit sharing arrangements in relation to particular properties as an incident of the provision of finance by the Respondents which Mr Rogers would not otherwise have accepted but for alleged unconscionable conduct and undue influence.</sentence>
<sentence id="s61">22 In formulating the application for interlocutory relief and fundamentally, the affidavit material, Mr Rogers "must be able to show sufficient colour of right to the final relief in aid of which interlocutory relief is sought": Gleeson CJ, Australian Broadcasting Corporation v Lenah Game Meats Pty Ltd [2001] HCA 63 ; [2001] 208 CLR 199 at 217, paragraph [11] or, "(1) that there is a serious question to be tried or that the plaintiff has made out a prima facie case, in the sense that if the evidence remains as it is there is a probability that at the trial of the action the plaintiff will be held entitled to relief; (2) that he will suffer irreparable injury for which damages will not be an adequate compensation unless an injunction is granted; and (3) that the balance of convenience favours the granting of an injunction": Mason A-CJ, Castlemaine Tooheys Ltd v South Australia [1986] HCA 58 ; (1986) 161 CLR 148 at 153.</sentence>
<sentence id="s62">Sir Frederick Jordan in his work C hapters on Equity in New South Wales , 6 th Edition (1947) at page 146 simply put the jurisdiction to make an interlocutory order, in these terms, "the purpose of an interlocutory injunction is to keep matters in statu quo until the rights of the parties can be determined at the hearing of the suit" .</sentence>
<sentence id="s63">The Bankruptcy of Mr Rogers 
 
23 On 23 February 2005, Deputy Registrar Baldwin made an order for the sequestration of the estate of Mr Rogers based upon a failure to comply with a bankruptcy notice founded upon a default judgment in favour of a creditor.</sentence>
<sentence id="s64">An application for review of that order was filed on 25 February 2005 in the Federal Magistrates Court.</sentence>
<sentence id="s65">On 15 March 2005, Federal Magistrate Baumann made an order staying the sequestration order pending the determination of the application for review.</sentence>
<sentence id="s66">On 19 May 2005, Federal Magistrate Baumann dismissed the application for review and discharged the stay order of 15 March 2005.</sentence>
<sentence id="s67">On 25 May 2005, Mr Rogers appealed to the Federal Court from the order of Federal Magistrate Baumann dismissing the application for review.</sentence>
<sentence id="s68">Mr Rogers made a further application for a stay of the sequestration order pending the determination of the appeal.</sentence>
<sentence id="s69">His Honour Justice Dowsett on 14 June 2005 dismissed the motion for a stay, ordered Mr Rogers to pay the costs of the motion and made directions in relation to the appeal: Rogers Trading as Living Space Building v Dale &amp; Meyers Timber Trade Centre Pty Ltd [2005] FCA 862.</sentence>
<sentence id="s70">On 5 December 2005, His Honour Justice Dowsett heard and determined the appeal by Mr Rogers, dismissed the appeal and ordered Mr Rogers to pay the costs of the appeal: Rogers v Dale &amp; Meyers Timber Trading Centre Pty Ltd [2005] FCA 1891.</sentence>
<sentence id="s71">24 On 1 March 2005, the Respondents in Federal Court proceeding QUD224 of 2004 also being the Respondents in this proceeding, gave notice to the trustee of the estate of Mr Rogers for the purposes of section 60 of the Bankruptcy Act 1966 (Cth).</sentence>
<sentence id="s72">Section 60(2) provides that an action commenced by a person who subsequently becomes a bankrupt is, upon his becoming a bankrupt, stayed until the trustee makes an election, in writing, to prosecute or discontinue the action.</sentence>
<sentence id="s73">Section 60(3) provides that if the trustee does not make such an election within 28 days after notice of the action is served upon him by a respondent, the trustee shall be deemed to have abandoned the action.</sentence>
<sentence id="s74">25 The trustee made no such election for the purposes of section 60(3) of the Bankruptcy Act within 28 days of notice of the proceeding from the Respondents, or at all.</sentence>
<sentence id="s75">The Federal Court Proceedings (QUD224 of 2004) commenced by Mr Rogers 
 
26 Proceeding QUD224 of 2004 was a proceeding by which Mr Rogers sought to agitate many of the things that he now says in the present proceeding.</sentence>
<sentence id="s76">On 8 December 2004, His Honour Justice Spender declined to make certain interlocutory orders sought by the Applicant but did make an order that upon Mr Rogers' undertaking "not to dispose or further encumber the property at 15 Moreton Street, Toogoom until the determination of the proceedings, it is ordered that the Respondents do not seek to take, deal with or recover possession of the property at 15 Moreton Street, Toogoom or otherwise deal with it until the determination of the proceeding".</sentence>
<sentence id="s77">His Honour then made extensive directions orders for the conduct of the litigation.</sentence>
<sentence id="s78">On 8 April 2005, His Honour made a further order which touched upon the Applicant's allegations of harassment by the Respondents by ordering that the, "undertaking of Respondents as natural persons made 8 December 2004, not to harass or intimidate Applicant remains in full force and effect".</sentence>
<sentence id="s79">27 On 6 October 2005, His Honour Justice Spender heard a notice of motion filed by the Respondents seeking an order that Proceeding QUD224/2004 be dismissed.</sentence>
<sentence id="s80">His Honour considered the effect of the stay order by Federal Magistrate Baumann, the discharge of the stay, the dismissal of the application for review, the pending appeal before Justice Dowsett and the operation of section 60 and particularly section 60(3) of the Bankruptcy Act , in the circumstances of the case.</sentence>
<sentence id="s81">His Honour also had regard to the provisions of the deed of settlement dated 8 September 2005 and the content of the orders made, as put to His Honour, by the Supreme Court of New South Wales.</sentence>
<sentence id="s82">So as to avoid a question of whether an order for dismissal might give rise to a res judicata of underlying causes of action, His Honour, in the face of submissions from the trustee of the estate of Mr Rogers, made a declaration that, "action QUD224/2004 is deemed abandoned by operation of s60(3) of the Bankruptcy Act 1966 (Cth)", an order that "the proceeding be struck out" and "no order as to costs".</sentence>
<sentence id="s83">The Present Proceeding 
 
28 In the present proceeding, the Applicant seeks the following orders by way of final relief.</sentence>
<sentence id="s84">
 "1.</sentence>
<sentence id="s85">An order that any Loan Agreements &amp; Deeds of Settlement are void.</sentence>
<sentence id="s86">
 
 
 
 2.</sentence>
<sentence id="s87">An order that any or all security documents in relation to properties at: 
 
 
 
 &#8226; 2 Crown Street, Fingal Head, NSW are void; 
 &#8226; Lot 3, Mal Campbell Drive, Dundowran are void; 
 &#8226; 15 or 13 Moreton Street, Toogoom are void 
 
 3.</sentence>
<sentence id="s88">An order for payment of loss or damage.</sentence>
<sentence id="s89">
 
 
 
 4.</sentence>
<sentence id="s90">An order varying any loan agreements or mortgages.</sentence>
<sentence id="s91">
 
 
 
 
 
 5.</sentence>
<sentence id="s92">An order refusing to enforce any or all provisions of contracts.</sentence>
<sentence id="s93">
 
 
 
 
 
 6.</sentence>
<sentence id="s94">An order for the return of properties at: 
 
 
 
 &#8226; Robert Street, Hervey Bay; 
 &#8226; Palmwood Drive, Dundowran 
 
 
 
 7.</sentence>
<sentence id="s95">An order for payment to the applicant of part or all of the proceedings of sale of properties at: 
 
 
 
 
 &#8226; Torquay Terrace, Hervey Bay --- Land $970,000.00 
 &#8226; 16 Charles Street, Hervey Bay --- Factory $1,477,500.00 
 
 
 
 
 8.</sentence>
<sentence id="s96">An order declaring transfer of interest in properties void.</sentence>
<sentence id="s97">
 An order for the return of proceeds of sale of land at: 
 
 
 
 &#8226; Coles Court, Toogoom --- cash $60,000.00 
 &#8226; Matthew Street, Hervey Bay --- cash $40,000.00 (approx.</sentence>
<sentence id="s98">) 
 
 
 
 
 9.</sentence>
<sentence id="s99">An order for the return of interest paid, return of costs incurred as a result of any or all agreements between the parties.</sentence>
<sentence id="s100">
 
 
 
 
 
 10.</sentence>
<sentence id="s101">An order that the respondents or the fifth respondent transfer her interest in two blocks of land situated at Fraser Waters, near Hervey Bay to the applicant.</sentence>
<sentence id="s102">
 
 
 
 
 
 11.</sentence>
<sentence id="s103">Any other order that the court deems fit.</sentence>
<sentence id="s104">
 
 
 
 
 
 12.</sentence>
<sentence id="s105">An order for costs in the proceeding.</sentence>
<sentence id="s106">" 
 
 
 

29 The application for interlocutory relief seeks orders that the Respondents remove a tenant from the property at Moreton Street, Toogoom, possession of that property be returned to the Applicant by the Respondents, the sale by auction be restrained, the private sale of the land at Lot 3, Mal Campbell Drive be cancelled, proceeds of sale of the factory at 16 Charles Street, Hervey Bay be lodged with the Registrar of the Federal Court, and an apprehended sale of properties at Robert Street, Hervey Bay and Palmwood Drive, Hervey Bay be restrained.</sentence>
<sentence id="s107">30 The Applicant does not depose to any facts which establish a present threat by way of an exercise of power of sale in respect of any property other than the property at Moreton Street, Toogoom.</sentence>
<sentence id="s108">Although a determination of the issues in relation to the standing of the Applicant to seek orders restraining a dealing in the property at Moreton Street, Toogoom by the Respondents will have application to a threatened exercise of the power of sale in relation to the other properties, the present application is assessed in the context of the immediate threat by reason of the auction on 22 April.</sentence>
<sentence id="s109">31 In the claim for interlocutory relief, the Applicant also seeks an order by paragraph 7 of the claim that, "the Respondents do not harass, intimidate or coerce the applicant, his family or neighbours".</sentence>
<sentence id="s110">32 The foundation for the claimed relief is said by Mr Rogers in his application to be contraventions of sections 51AC , 52 and 60 of the Trade Practices Act 1974 (Cth).</sentence>
<sentence id="s111">The remedial intervention he seeks from the Court is an injunction to restrain the sale, an injunction to restrain intimidation and harassment and orders pursuant to sections 87(1) , (1A)(a) &amp; 87 (2), in these terms, "contracts declared void, contracts varied, refusing to enforce any or all provisions of contracts, orders for return of property, payment of loss and damage and orders relating to transfer of interests in land".</sentence>
<sentence id="s112">33 The further matter raised by Mr Rogers goes to the exercise of the power of sale of the property at Moreton Street, Toogoom.</sentence>
<sentence id="s113">The lender (mortgagee) has entered into possession under the charge.</sentence>
<sentence id="s114">The mortgagee has issued a notice of exercise of power of sale pursuant to section 84 of the Property Law Act 1974 (Qld).</sentence>
<sentence id="s115">Mr Rogers says that the notice was served at number 13 Moreton Street, Toogoom notwithstanding that the mortgagee knew from documents provided to the mortgagee by Mr Rogers that he resided at number 15, Moreton Street, Toogoom.</sentence>
<sentence id="s116">Mr Rogers contends that the Respondents deliberately misled him concerning the intention to exercise the power of sale by, on the one hand, negotiating arrangements which led him to believe that the power of sale would not be exercised and, on the other hand, addressing the notice of exercise of power of sale to a place where the Respondents knew he did not reside.</sentence>
<sentence id="s117">34 One apparently contradictory aspect of that contention is that Mr Rogers in his own application seems to describe the address of the Moreton Street, Toogoom property as interchangeably 13 or 15 Moreton Street, Toogoom.</sentence>
<sentence id="s118">The arrangements which led Mr Rogers to believe the power of sale would not be exercised are the arrangements he made by the deed of 8 September 2005.</sentence>
<sentence id="s119">The order of His Honour Justice Spender of 6 October 2005 declaring the earlier proceeding abandoned and struck out had the effect of discharging the order of 8 December 2004 preventing the Respondents from dealing with the property at Moreton Street, Toogoom.</sentence>
<sentence id="s120">The notice of exercise of power of sale was issued after the order of Spender J and is dated 11 October 2005.</sentence>
<sentence id="s121">35 The Respondents say that the Applicant has no standing to raise any question in relation to compliance by the mortgagee with any pre-condition to the proper exercise of the power of sale.</sentence>
<sentence id="s122">Only the trustee of the estate of Mr Rogers can agitate such a matter and, in any event, even if one assumes there to be substance in the point, it raises no matter of Federal jurisdiction .</sentence>
<sentence id="s123">The trustees' representative also asserts that the question of whether the mortgagee has properly given a notice for the purposes of the Property Law Act 1974 (Qld) can only be raised by the trustee and he does not seek to do so.</sentence>
<sentence id="s124">The Provisions of the Bankruptcy Act 1966 (Cth) 
 
36 Section 58 of the Bankruptcy Act has the effect of vesting "the property of the bankrupt" forthwith upon the making of the sequestration order in the registered trustee appointed as the trustee of the estate of Mr Rogers and vesting after-acquired property (see s58(6)) of the bankrupt as soon as it is acquired by or devolves upon Mr Rogers, in the trustee (s58(1)(a) and (b)).</sentence>
<sentence id="s125">"Property" means "real or personal property of every description, whether situate in Australia or elsewhere, and includes any estate, interest or profit, whether present or future, vested or contingent, arising out of or incident to any such real or personal property".</sentence>
<sentence id="s126">"The property of the bankrupt" for the purposes of s58(1) means the "property divisible among the bankrupt's creditors; and any rights and powers in relation to that property that would have been exercisable by the bankrupt if he or she had not become a bankrupt" (s5(1)).</sentence>
<sentence id="s127">The property divisible among the bankrupt's creditors includes, "all property that belonged to or was vested in, a bankrupt at the commencement of the bankruptcy", or is or has been acquired by Mr Rogers (or devolves upon him) after the commencement of bankruptcy and before his discharge (s116(1)(a)).</sentence>
<sentence id="s128">37 Section 116(1)(b) characterises as property divisible amongst the creditors, "the capacity to exercise, and to take proceedings for exercising all such powers in, over or in respect of property as might have been exercised by the bankrupt for his ... own benefit at the commencement of the bankruptcy or at any time after the commencement of the bankruptcy and before his ... discharge".</sentence>
<sentence id="s129">The notion of property of the bankrupt within s5(1) of the Bankruptcy Act seems to have the same meaning for the purposes of both s58(1) and s 116 (1) of the Bankruptcy Act , consistent with the views of the majority in Cummings v Claremont Petroleum NL [1996] HCA 19 ; (1986) 185 CLR 124 and Cirillo v Citicorp Australia Ltd [2004] SASC 293 at paragraphs [75] --- [79] per Perry, Bleby and Gray JJ.</sentence>
<sentence id="s130">38 Accordingly, all legal and beneficial interests of the bankrupt and all rights, capacities and powers exercisable by the bankrupt in relation to those interests vest in the trustee and are divisible among the bankrupt's creditors.</sentence>
<sentence id="s131">The powers referred to in s116(1)(b) of the Bankruptcy Act are "powers 'which are familiar to all conveyancers and are powers properly so called' as Farwell J pointed out In Re Rose; Trustee of the Property of E T Rose v Rose .</sentence>
<sentence id="s132">In other words, the powers referred to are authorities to dispose of property or interests in property for the benefit of the donee of the power or of some other person": Cummings v Claremont Petroleum NL (supra), per Brennan CJ, Gaudron and McHugh JJ at page 133.</sentence>
<sentence id="s133">39 Section 116(2) then excises from those interests, rights, capacities and powers divisible among the bankrupt's creditors, particular categories of property including:
 
 "... 
 
 (g) any right of the bankrupt to recover damages or compensation; 
 
 
 
 
 (i) for personal injury or wrong done to the bankrupt, the spouse of the bankrupt or a member of the family of the bankrupt; 
 
 
 
 
 
 ... 
 
 and any damages or compensation recovered by the bankrupt (whether before or after he or she became a bankrupt) in respect of such an injury or wrong ..." 
 
 
 

40 Mr Rogers says all of the matters he seeks to agitate [19], [20] and [21] by way of final relief [28] and interlocutory relief [29] fall within the exemption contemplated by s116(2)(g) of the Bankruptcy Act because, properly understood, the claims constitute a claim with respect to a "wrong done to the bankrupt" and the right to recover damages or compensation for each wrong remains with Mr Rogers.</sentence>
<sentence id="s134">In effect, Mr Rogers says a claim based upon conduct on the part of the Respondents that bears the statutory character of misleading or deceptive conduct or unconscionable conduct on the part of ALC or ALCPL (or the Respondents more generally) in connection with the supply of financial services reflected in the various deeds, is a claim for compensation for a wrong which Mr Rogers is entitled to assert.</sentence>
<sentence id="s135">41 The Respondents say that to the extent that such a claim, however it might be formulated, is one with respect to a legal or beneficial interest of the bankrupt in land or involves any right, power or capacity in relation to such an interest, the claim vests in the trustee.</sentence>
<sentence id="s136">Conclusions 
 
42 A consideration of each of the claims for final relief demonstrates that claims 1, 2, 4, 5, 6, 7, 8, 9 and 10 [28] all involve a claim for relief with respect to the property of the bankrupt.</sentence>
<sentence id="s137">Each claim for final relief involves a claim for an order based upon conduct alleged to contravene the Trade Practices Act 1974 (Cth) which is the subject of a claim for a remedial order with respect to an interest of the bankrupt in relation to property so defined by the Bankruptcy Act .</sentence>
<sentence id="s138">43 Specifically, the orders, in effect, seek declarations that contracts and agreements are void, that security documents concerning particular properties are void, that mortgages and contracts ought to be varied, particular properties ought to be transferred to nominated parties, that proceeds of sale be attached, that orders ought to be made preventing enforcement of contractual rights and entitlements etc.</sentence>
<sentence id="s139">The only party with standing to assert an entitlement to such remedial orders with respect to that subject matter is the trustee of Mr Rogers.</sentence>
<sentence id="s140">Moreover, the claims for interlocutory relief reflect precisely the same difficulty.</sentence>
<sentence id="s141">44 As to the question of whether any of these claims either for final or interlocutory relief fall within the exemption of s116(2)(g) of the Bankruptcy Act thus entitling Mr Rogers to maintain a claim and more particularly a claim for an interlocutory injunction to restrain an exercise of a power of sale by a secured creditor in connection with the property at 13 or 15 Moreton Street, Toogoom, the position seems to be this.</sentence>
<sentence id="s142">In Daemar v Industrial Commission of New South Wales (1988) 79 ALR 591, Kirby P at page 601 made the following observation concerning the phrase "wrong[s] done to the bankrupt":
 
 "It is understandable that a person unversed in the principles of statutory construction and unaware of legal authority on the meaning of [the relevant phrase] should have taken the words 'wrong done to the bankrupt' in isolation and concluded as the claimant did about their meaning.</sentence>
<sentence id="s143">However, the words cannot be taken in isolation.</sentence>
<sentence id="s144">They must, in accordance with the ordinary cannons of construction, be read in the context in which they appear.</sentence>
<sentence id="s145">" 
 
 
 And at page 602,
 
 
 "The exemption [relating to proceedings concerning a wrong done to the bankrupt] is limited to those cases where it has been considered appropriate to sever the personal interests of the person subsequently made bankrupt from his property and to reserve to him the prosecution of and benefits derived from such litigation as not being legitimately entitlements of the creditors.</sentence>
<sentence id="s146">" 
 
 

45 In Cox v Journeaux (No.</sentence>
<sentence id="s147">2) [1935] HCA 48 ; (1935) 52 CLR 713 at 721, Sir Owen Dixon, explained the test to be applied to determine whether the character of the claim is one properly falling within the exemption.</sentence>
<sentence id="s148">His Honour said this,
 
 "The plaintiff says that he himself is entitled to prosecute [the claim] under the proviso as an action for personal injury or wrong done to himself.</sentence>
<sentence id="s149">The test appears to be whether the damages or part of them are to be estimated by immediate reference to pain felt by the bankrupt in respect of his mind, body or character and without reference to his rights of property (Wilson v United Counties Bank Ltd (1920) A.C. 102 at pp111 and 128 --- 133).</sentence>
<sentence id="s150">" 
 
 

46 Lockhart J, after considering a number of the early cases and the orthodox approach to a scope of the exemption based upon a wrong done to the bankrupt made this observation in Faulkner v Bluett (1981) 52 FLR 115 at 119:
 
 "The common thread running through these cases is that where the primary and substantial right of action is direct pecuniary loss to the property or estate of the bankrupt, the right to sue passes to the trustee notwithstanding that it may have produced personal inconvenience to the bankrupt.</sentence>
<sentence id="s151">Where the essential cause of action is the personal injury done to the person or feelings of the bankrupt, the right to sue remains with the bankrupt.</sentence>
<sentence id="s152">" 
 
 

47 Where the claim for final relief arising out of the conduct of a respondent reflects a claim with respect to both the rights of the bankrupt in property and a claim with respect to a wrong done to the bankrupt characterised as a claim by reference to the anxiety, stress and pain felt by the bankrupt, the rights of action in respect of the bankrupt's interests in property vest in the trustee and those rights of action where the essential cause is emotional injury done to the bankrupt (in respect of a recognised cause of action) remain with the bankrupt.</sentence>
<sentence id="s153">48 It may be that when Mr Rogers or his advisers formulate a statement of claim in the proceeding, a claim might emerge which, in terms of its material facts, reflects a claim within the exemption reliant upon conduct which involves a contravention of ss52 , 51AC or 60 of the Trade Practices Act 1974 (Cth) independently of any of the former rights of the bankrupt in property which have become vested in the trustee.</sentence>
<sentence id="s154">At the moment, the material does not establish any such right.</sentence>
<sentence id="s155">The alleged contraventions of the Trade Practices Act 1974 (Cth), which are mere conclusionary assertions are relied upon as the basis for final orders with respect to the interests of the bankrupt in property which interests have become vested in the trustee.</sentence>
<sentence id="s156">49 Accordingly, a consideration of the claims for final and interlocutory relief demonstrates that the claims are not claims for damages founded upon immediate reference to the distress and anxiety caused to the bankrupt without reference to his rights of property .</sentence>
<sentence id="s157">The ultimate relief is expressly conditioned by remedies in relation to the rights of the bankrupt to property for the purposes of the Bankruptcy Act .</sentence>
<sentence id="s158">50 Claim 3 of the claims for final relief is an order for payment of loss and damage.</sentence>
<sentence id="s159">It too seems to be a consequential claim necessarily connected with the bankrupt's interests in property.</sentence>
<sentence id="s160">To the extent that the pleader of the statement of claim is ultimately able to plead material facts demonstrating a claim for damage or compensation calculated by reference to the pain, anxiety or stress caused to the bankrupt by reason of conduct of the Respondents conferring a cause of action upon the Applicant, such a claim might fall within the exemption contemplated by s116(2)(g) of the Bankruptcy Act .</sentence>
<sentence id="s161">51 The only claim which bears such a character at the moment is clause 7 of the claim for interlocutory relief which is in these terms, "an order that the Respondents do not harass, intimidate or coerce the Applicant, his family or neighbours".</sentence>
<sentence id="s162">That claim is not an incident of any claim for final relief in the proceeding.</sentence>
<sentence id="s163">In other words, that claim for interlocutory relief is not called in aid of a claim for final relief within the scope of s116(2)(g) of the Act.</sentence>
<sentence id="s164">If a claim for final relief is properly formulated within the exemption and conduct occurs which might properly be the subject of an application for an interlocutory injunction, such a claim might well be made by Mr Rogers independently of his trustee in bankruptcy.</sentence>
<sentence id="s165">However, what he seeks in this application is an injunction to restrain an exercise of power of sale in relation to a particular property by a secured creditor in aid of final relief in relation to that property.</sentence>
<sentence id="s166">The interest Mr Rogers has in that property is an interest vested in his trustee.</sentence>
<sentence id="s167">Further, the affidavit material does not establish facts and circumstances which demonstrate an arguable case of harassment, intimidation and other such matters by a particular person at any time or place.</sentence>
<sentence id="s168">52 Mr Rogers attacks the exercise of the power of sale by the secured creditor[s] on the basis of a failure to comply with the requirements of s84 of the Property Law Act 1974 (Qld).</sentence>
<sentence id="s169">The interest of Mr Rogers in agitating that question is his interest as owner of the property the subject of the security.</sentence>
<sentence id="s170">That interest has become vested in the trustee.</sentence>
<sentence id="s171">It includes the rights, powers and capacities of the bankrupt in relation to that interest which, in turn, includes the right to agitate the question of whether the secured creditor has complied with the Property Law Act 1974 (Qld).</sentence>
<sentence id="s172">I accept the submission that only the trustee can agitate that question and the trustee chooses not to do so.</sentence>
<sentence id="s173">53 I am not prepared to accept the submission that no question of Federal jurisdiction arises in relation to that matter.</sentence>
<sentence id="s174">If appropriate affidavit material or a properly formulated statement of claim raised a question of relief based upon Federal causes of action such as contraventions of the Trade Practices Act 1974 (Cth) and a question arose justiciable at the suit of Mr Rogers (which presently seems unlikely) concerning compliance by the secured creditor with a State Act and that matter arose from a common substratum of fact giving rise to the Federal claims, the accrued jurisdiction of the Federal Court of Australia would be enlivened: Re Wakim; Ex Parte McNally &amp; Anor [1999] HCA 27 ; (1999) 198 CLR 511 at paragraphs [135] to [150].</sentence>
<sentence id="s175">The Trustee of the Estate of Mr Rogers 
 
54 The question of whether the secured creditor has complied with pre-conditions to the exercise of power of sale is a matter to be considered by the trustee.</sentence>
<sentence id="s176">So too is the question of whether the secured creditor in publishing advertisements for the sale of the property has mis-described the property at Moreton Street, Toogoom as simply land rather than land upon which a house is built.</sentence>
<sentence id="s177">Ultimately, to the extent that there may be a surplus after realisation of the securities, the trustee has an interest on behalf of the unsecured creditors in that surplus or the interests of the bankrupt in that surplus.</sentence>
<sentence id="s178">Similarly, to the extent that Mr Rogers has an interest in the Fingal Head property, that interest is vested in the trustee and no doubt the trustee would take steps to determine whether an order of the Supreme Court of New South Wales as entered properly reflects the order as made especially if giving effect to the order entered will prejudice the interests of the unsecured creditors.</sentence>
<sentence id="s179">Mr Rogers contends that the order as made by His Honour based upon the notice of motion in the Supreme Court of New South Wales is not reflected in the terms of the order entered by the Respondents.</sentence>
<sentence id="s180">Although Mr Rogers makes the assertion, the relevant material is not incorporated in the affidavit material.</sentence>
<sentence id="s181">In any event, the issue is either one to be agitated by the trustee or a party who holds the interest affected by the conduct, which may be Mrs Lynne Rogers.</sentence>
<sentence id="s182">Additional Matters 
 
55 One further matter raised by the trustee concerns the precise status of the deed of settlement dated 8 September 2005.</sentence>
<sentence id="s183">At the moment in time when Mr Rogers entered into that agreement he remained an undischarged bankrupt.</sentence>
<sentence id="s184">His application for review had at that time been dismissed by Federal Magistrate Baumann, the Stay Order of 15 March 2005 had been discharged and Dowsett J had refused a further motion for a stay pending appeal.</sentence>
<sentence id="s185">At 8 September 2005, when Mr Rogers entered into the deed of settlement, he had no standing to deal with any real or personal property of any description or any estate, interest or profit whether present or future, vested or contingent arising out of or incidental to any such real or personal property.</sentence>
<sentence id="s186">Any rights and powers in relation to that property that would have been exercisable by Mr Rogers had he not become bankrupt, became, upon bankruptcy, property of the bankrupt divisible among the bankrupt's creditors and vested in the trustee.</sentence>
<sentence id="s187">56 It is not necessary for the present purposes to resolve the question of the status of the deed except to say that to the extent that Mr Rogers seeks to rely upon it as the source of rights, the status of the document further weakens a claim which is not otherwise established on the evidence or as a matter of law.</sentence>
<sentence id="s188">57 There are discretionary factors which influence whether an order for an interlocutory injunction might otherwise be made.</sentence>
<sentence id="s189">In this case, because the Applicant is an undischarged bankrupt, the undertaking as to damages is essentially meaningless.</sentence>
<sentence id="s190">Secondly, in order to restrain an exercise of a power of sale on the part of a secured creditor, an injunction order would not ordinarily be made unless the amount secured by the mortgage is paid into Court or, in a case where the amount owing is disputed, the undisputed portion of the debt is paid into Court.</sentence>
<sentence id="s191">The Applicant for interlocutory relief is not in a position to make any payment into Court of the monies secured by the equitable charge.</sentence>
<sentence id="s192">Orders 
 
58 For the above Reasons, I propose to dismiss the application for interlocutory relief.</sentence>
<sentence id="s193">59 I reserve the question of costs.</sentence>
<sentence id="s194">I will seek to deal with those costs at the directions hearing on 4 May 2006.</sentence>
<sentence id="s195">I certify that the preceding fifty-nine (59) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Greenwood.</sentence>
<sentence id="s196">Associate:

Dated: 20 April 2006


 Counsel for the Applicant: The Applicant was self-represented.</sentence>
<sentence id="s197">Solicitor for the Applicant: The Applicant was self-represented.</sentence>
<sentence id="s198">Counsel for the Respondent: Mr Craig Coulsen 
 
 Solicitor for the Respondent: Mr Sean Whittle, Whittle Lawyers 
 
 Solicitor for the Trustee of the Estate of Mr Rogers: Mr G W Rodgers, Tresscox, Solicitors 
 
 Date of Hearing: 18 April 2006 
 
 Date of Judgment: 20 April 2006 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/434.html 
 
 </sentence>
</sentences>
</case>