<?xml version="1.0"?>
<case>
<name>SZGTE v Minister for Immigration &amp; Multicultural Affairs [2006] FCA 443 (24 April 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/443.html</AustLII>
<catchphrases>
<catchphrase id="c0">tribunal not satisfied that appellant was a genuine falun gong practitioner</catchphrase>
<catchphrase id="c1">no jurisdictional error</catchphrase>
<catchphrase id="c2">erroneous exercise of discretion in respect of amendment application due to reliance on a mistaken view of facts</catchphrase>
<catchphrase id="c3">appellate court substituting its own decision on the application</catchphrase>
<catchphrase id="c4">migration</catchphrase>
<catchphrase id="c5">federal magistrates court</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 The Appellant, who has been identified for the purpose of these proceedings as SZGTE, has been represented by counsel appearing pro bono, Dr J Azzi, and the First Respondent has been represented by Ms S A H Mason of counsel.</sentence>
<sentence id="s1">2 When the matter was before the Court for pre-trial directions on 9 March 2006 a direction was made requiring the Appellant's written submissions to be filed and served at least five clear working days before the date fixed for the hearing of the appeal, i.e.</sentence>
<sentence id="s2">Thursday 20 April 2006.</sentence>
<sentence id="s3">A direction was also made requiring the First Respondent's written submissions to be filed and served at least three clear working days before the hearing date.</sentence>
<sentence id="s4">In other words the last day for written submissions from the Appellant was Monday 10 April 2006 and the last day for written submissions from the Respondents was Wednesday 12 April 2006.</sentence>
<sentence id="s5">3 As it transpires nothing was received from the Appellant by the due date.</sentence>
<sentence id="s6">In the circumstances the First Respondent provided written submissions on Wednesday 18 April.</sentence>
<sentence id="s7">It was not until mid afternoon on the day before the hearing, i.e.</sentence>
<sentence id="s8">19 April 2006, that written submissions were provided by the Appellant.</sentence>
<sentence id="s9">4 I mention the late provision of the Appellant's written submissions to emphasise the unfortunate history of this matter to which I will return shortly.</sentence>
<sentence id="s10">5 The Appellant, who was born on 16 December 1967 is a citizen of the People's Republic of China who arrived in Australia on 24 January 1996 travelling on a Hong Kong passport.</sentence>
<sentence id="s11">The Appellant left the People's Republic of China on 1 December 1995 travelling to the Philippines whence he departed for Australia on 23 January 1996.</sentence>
<sentence id="s12">The Appellant contends that the passport on which he travelled was a forgery.</sentence>
<sentence id="s13">6 On 21 April 2005 the Appellant lodged an application for a Protection (Class XA) Visa with the then Department of Immigration and Multicultural and Indigenous Affairs.</sentence>
<sentence id="s14">That application was lodged on behalf of the Appellant by a solicitor working for the Legal Aid Commission of NSW.</sentence>
<sentence id="s15">The application was supported by a statutory declaration made by the Appellant on 20 April 2005.</sentence>
<sentence id="s16">That statutory declaration recorded that the Appellant travelled to Beijing on or about 20 May 1989 following which he regularly attended Tiananmen Square 'to watch the students'.</sentence>
<sentence id="s17">The Appellant says that on 4 June 1989 he went to the Square with a friend and found himself with students at the edge of the Square.</sentence>
<sentence id="s18">He saw troops enter the Square and saw them fire on the students.</sentence>
<sentence id="s19">He says that he was very frightened.</sentence>
<sentence id="s20">7 The Appellant was married in 1990.</sentence>
<sentence id="s21">8 After 1994 the Appellant says that he decided that he should leave China.</sentence>
<sentence id="s22">He said 'Things were very difficult for me in China and I thought if I went away it would be easier for me to find work'.</sentence>
<sentence id="s23">9 In September 2003 the Appellant was placed in detention in Australia as he did not have a visa.</sentence>
<sentence id="s24">Whilst he was detained a previous workmate suggested to the Appellant that he should learn Falun Gong.</sentence>
<sentence id="s25">The friend knew that the Appellant had some work injuries and also had problems with his lower back and stomach since he left China.</sentence>
<sentence id="s26">10 In his statutory declaration the Appellant said that Falun Gong was essential to his health and that it helped him recover from his various injuries.</sentence>
<sentence id="s27">He then said:
 
 
 '38.</sentence>
<sentence id="s28">I fear that I will face persecution if I am forced to return to China.</sentence>
<sentence id="s29">I am a Falun Gong practitioner.</sentence>
<sentence id="s30">I need to practise Falun Gong every day for my health.</sentence>
<sentence id="s31">Every person who is a Falun Gong practitioner is at risk in China.</sentence>
<sentence id="s32">
 ... 
 43.</sentence>
<sentence id="s33">Falun Gong is my heartfelt belief.</sentence>
<sentence id="s34">I cannot return to China because it means that my life will be in danger.</sentence>
<sentence id="s35">' 
 
 

 11 On 28 April 2005 a delegate of the Minister refused the Appellant's application for a Protection (Class XA) Visa.</sentence>
<sentence id="s36">The delegate was not satisfied that the Appellant was a person to whom Australia owed protection obligations for the purposes of s 36 of the Migration Act 1958 (Cth) ('the Act').</sentence>
<sentence id="s37">The delegate found that the Appellant did not have a well-founded fear of Convention based persecution in China.</sentence>
<sentence id="s38">By letter dated 28 April 2005 the Appellant was notified of the Minister's delegate's decision.</sentence>
<sentence id="s39">12 On 2 May 2005 the Appellant applied to the Refugee Review Tribunal ('the Tribunal') for review of the Minister's delegate's decision.</sentence>
<sentence id="s40">13 On 20 May 2005 the Tribunal wrote to the Appellant's solicitor advising that the Tribunal was unable to make a decision in the Appellant's favour on the material which it had before it alone.</sentence>
<sentence id="s41">14 By letter dated 27 May 2005 the Appellant's solicitor forwarded certain documents to the Tribunal including a statutory declaration made by the Appellant on 6 May 2005.</sentence>
<sentence id="s42">That statutory declaration included the following:-
 
 
 '13.</sentence>
<sentence id="s43">I fear that I will face persecution when I return to China because I will continue to practise Falun Gong.</sentence>
<sentence id="s44">This will put me in real danger.</sentence>
<sentence id="s45">' 
 
 

15 On 30 June 2005 the Tribunal concluded that the Appellant did not satisfy the criterion set out in s 36(2) of the Act for a protection visa.</sentence>
<sentence id="s46">It was not satisfied that the Appellant was a person to whom Australia had protection obligations under the Convention Relating to the Status of Refugees 1951 as amended by the Protocol Relating to the Status of Refugees 1967 ('the Refugees Convention').</sentence>
<sentence id="s47">In the circumstances the Tribunal affirmed the decision of the Minister's delegate not to grant the Appellant a protection visa.</sentence>
<sentence id="s48">In the Tribunal's published reasons, which were forwarded to the Appellant's solicitor under cover of a letter dated 30 June 2005, the Tribunal recorded the Appellant's claim for a protection visa as being currently 'only because of Falun Gong'.</sentence>
<sentence id="s49">The Tribunal said:
 
 'The Tribunal clarified that his current claims for a protection visa are based solely on claims relating to Falun Gong.</sentence>
<sentence id="s50">He said that currently it is only because of Falun Gong.</sentence>
<sentence id="s51">He does not believe that he will be persecuted because of his involvement in demonstrations in June 1989 but he said that the situation is still the same; he will still not be able to obtain a business licence unless he pays to get things done.</sentence>
<sentence id="s52">' 
 

16 In the Tribunal's ' FINDINGS AND REASONS ' the Tribunal member recorded the following:
 
 '...</sentence>
<sentence id="s53">The applicant does not claim to fear harm in China arising from his alleged involvement with the pro-democracy movement in Beijing in 1989.</sentence>
<sentence id="s54">... 
 ... 
 The Tribunal found that the applicant was forthright in his responses to questions put to him.</sentence>
<sentence id="s55">The Tribunal accepts that the applicant commenced Falun Gong in the first place to assist in the rehabilitation of an injured arm.</sentence>
<sentence id="s56">It accepts that he seeks to undertake at least part of an exercise regime and accepts that he does this because he finds that the exercises assist his health and in particular his injured arm.</sentence>
<sentence id="s57">Before he entered Villawood the Tribunal notes that he was having conventional physiotherapy treatment.</sentence>
<sentence id="s58">
 
 Beyond this the Tribunal is not satisfied that the applicant is a genuine, committed Falun Gong cultivator and practitioner.</sentence>
<sentence id="s59">... 
 ... 
 On the basis of the applicant's oral evidence before the Tribunal the Tribunal finds that the applicant is not a genuine and committed practitioner and cultivator of Falun Gong.</sentence>
<sentence id="s60">It finds that the applicant has exaggerated his commitment to Falun Gong to the Tribunal in order to strengthen his claims to refugee status.</sentence>
<sentence id="s61">... 
 ... 
 Given the Tribunal does not accept that the applicant has developed a genuine commitment to the practice of Falun Gong since arriving in Australia, it is of the view that the chance that the applicant would practice Falun Gong if he returned to China is remote.</sentence>
<sentence id="s62">The Tribunal finds that the applicant may derive therapeutic benefit from a range of traditional and alternate therapies for his hand.</sentence>
<sentence id="s63">He received physiotherapy before he was detained and would no doubt have continued but for his detention.</sentence>
<sentence id="s64">Other forms of qigong might equally be beneficial.</sentence>
<sentence id="s65">The Tribunal finds that the applicant can attempt any of these therapies to improve his manual mobility and dexterity.</sentence>
<sentence id="s66">The Tribunal acknowledges that in so doing the applicant would modify his behaviour but is of the view that, just as he has adopted aspects of the exercise regime of Falun Gong which was conveniently available to him in detention he would adjust this on return to China where Falun Gong is not available, to another kind of therapy.</sentence>
<sentence id="s67">... 
 
 The Tribunal therefore is not satisfied that the applicant has a well-founded fear of persecution because he is a Falun Gong practitioner or for any other Convention reason.</sentence>
<sentence id="s68">
 
 ...</sentence>
<sentence id="s69">The Tribunal has considered the applicant's claims and evidence and finds that he is not a genuine Falun Gong practitioner.</sentence>
<sentence id="s70">The Tribunal does not accept the claim that he will be returning to China as a known Falun Gong practitioner and faces harm from the Chinese authorities for that reason.</sentence>
<sentence id="s71">Consequently it is not satisfied that he has a well-founded fear of persecution for reasons of his being perceived to be a Falun Gong practitioner by the authorities.</sentence>
<sentence id="s72">' 
 

17 By an application filed in the Federal Magistrates Court of Australia on 13 July 2005 the Appellant sought constitutional writ relief in respect of the decision of the Tribunal.</sentence>
<sentence id="s73">in his application the Appellant expressed his claims as follows:
 
 'I [SZGTE] want to affirm that I am a genuine and committed Falun Gong practitioner.</sentence>
<sentence id="s74">...</sentence>
<sentence id="s75">I am just an elementary stage Falun Gong practitioner.</sentence>
<sentence id="s76">... Dear most honourable and most respected Federal Magistrate Court Judge(s), please make a decision favourable to me.</sentence>
<sentence id="s77">' 
 

18 Although the Appellant attended a hearing before the Tribunal on 7 June 2005, he did not place a transcript of the evidence given at the hearing before the Federal Magistrates Court or before this Court on appeal.</sentence>
<sentence id="s78">19 A directions hearing in the Federal Magistrates Court took place on 4 August 2005 at which time the Court granted leave to the Appellant to file an amended application by 27 October 2005.</sentence>
<sentence id="s79">On 7 September 2005 the Appellant availed himself of the leave so granted by filing an Amended Application in the Federal Magistrates Court, which had been settled for him by counsel who later appeared for him on the hearing in the Federal Magistrates Court and again on the hearing of the appeal in this Court.</sentence>
<sentence id="s80">20 The grounds relied upon in the Amended Application were as follows:
 
 
 '1.</sentence>
<sentence id="s81">The Tribunal constructively failed to exercise its jurisdiction in accordance with the Migration Act 1958 by not considering the applicant's claim to fear of persecution by reason of PSB spies infiltrating Australia and informing PSB in China of his Falun Gong activities.</sentence>
<sentence id="s82">It is submitted: 
 
 
 
 
 
 
 a. while acknowledging the applicant is a recent adherent to Falun Gong the Tribunal nevertheless unreasonably rejected the applicant's claim based on a disproportional interrogation of Falun Gong exercises and philosophy; 
 
 
 
 
 
 
 
 
 
 b. the Tribunal unreasonably rejected the applicant's claim of fear of persecution being well-founded in circumstances where it was accepted that "the full facts are yet to be established" with regards the PSB spies issue; 
 
 
 
 
 
 2.</sentence>
<sentence id="s83">The Tribunal constructively failed to exercise its jurisdiction in accordance with the Migration Act 1958 by failing to consider the applicant's claim of persecution by reason of his belonging to a particular social group --- viz.</sentence>
<sentence id="s84">ordinary members of the public previously interrogated by the PSB and who were held in detention and released but who have subsequently taken up the practice of the Falun Gong.</sentence>
<sentence id="s85">
 
 
 
 
 
 3.</sentence>
<sentence id="s86">The Tribunal committed a jurisdictional error of law by asking itself the wrong question with regards the ability to avoid persecution in circumstances where the Tribunal unreasonably reached a state of satisfaction about the applicant's "genuine commitment to the practice of Falun Gong".</sentence>
<sentence id="s87">
 
 
 
 
 
 4.</sentence>
<sentence id="s88">The Tribunal committed a jurisdictional error of law by failing to appreciate that in some circumstances persecution may include transgressions on the freedom traditionally associated with democratic societies, including economic discrimination.</sentence>
<sentence id="s89">
 
 
 
 
 
 5.</sentence>
<sentence id="s90">The Tribunal erred in finding that the Applicant is not a person to whom Australia has protection obligations.</sentence>
<sentence id="s91">' 
 


 
21 Notwithstanding the filing and service of this Amended Application, an unsigned 'Further Amended Application' was filed in the Federal Magistrates Court of Australia on behalf of the Appellant on Tuesday 29 November 2005.</sentence>
<sentence id="s92">A copy of that document had been forwarded by counsel for the Appellant to the solicitors for the Respondent Minister on the evening of 28 November 2005.</sentence>
<sentence id="s93">The proposed Further Amended Application was accompanied by a copy of the Appellant's written submissions in the Federal Magistrates Court, notwithstanding that the directions given by the Court on 4 August 2005 required such written submissions to be provided by 22 November 2005.</sentence>
<sentence id="s94">22 Absent the provision by the Appellant of his written submissions in the Federal Magistrates Court, the Respondent Minister proceeded to prepare her written submissions in response to the Amended Application filed 7 September 2005, such written submissions being provided on 29 November 2005, in accordance with the directions which had been given on 4 August 2005.</sentence>
<sentence id="s95">23 On the hearing of the application in the Federal Magistrates Court of Australia on 6 December 2005 the Appellant sought leave to rely upon the Further Amended Application, an unsigned copy of which had been filed on 29 November 2005 (four clear working days before the date fixed for the hearing of the matter) in lieu of the Amended Application filed 7 September 2005.</sentence>
<sentence id="s96">The Respondent Minister by her then counsel opposed the grant of leave due to the 'lateness of the further amended application and also because ... of its tendency to debate the merits rather than to succinctly state something which if made out would be a jurisdictional error' .</sentence>
<sentence id="s97">Counsel for the Respondent Minister expressed concern that difficultly was being experienced in trying to identify precisely what the Appellant was saying constituted the relevant jurisdictional error.</sentence>
<sentence id="s98">24 The grounds recorded in the proposed Further Amended Application were as follow:
 
 
 '1.</sentence>
<sentence id="s99">The Tribunal failed to act judicially and thereby failed to afford the Applicant procedural fairness in rejecting his claim to fear persecution upon refoulment by reason of information about his Falun Gong practices while in Australia being discovered by Chinese authorities.</sentence>
<sentence id="s100">
 
 Particulars 
 
 
 
 
 
 a.</sentence>
<sentence id="s101">It was not open to the Tribunal to reject the Applicant's claimed fear of persecution without cogent material supporting a conclusion that the applicant's commitment to Falun Gong was not genuine.</sentence>
<sentence id="s102">
 
 
 
 
 
 
 
 
 
 b.</sentence>
<sentence id="s103">The Tribunal rejected the applicant's claim of fear of persecution being well-founded in circumstances where it accepted that "the full facts [about PSB spies in Australia] are yet to be established"; 
 
 
 
 
 
 2.</sentence>
<sentence id="s104">The Tribunal constructively failed to exercise its jurisdiction in accordance with the Migration Act 1858 by not affording the Applicant procedural fairness and putting him on notice of critical information from Master Li's book and "about cultivating the heart/mind nature" (CB 116.8) in circumstances where it relied on such information to discredit his claim to be a Falun Gong practitioner and, correspondingly, his claim to fear persecution if returned to China.</sentence>
<sentence id="s105">
 
 Particulars 
 
 
 
 
 
 a.</sentence>
<sentence id="s106">While acknowledging the applicant is a recent adherent to Falun Gong the Tribunal nevertheless discredited the applicant's claim based on a disproportional interrogation of Falun Gong exercises and philosophy (see further Ground 4 below).</sentence>
<sentence id="s107">
 
 
 
 
 
 
 
 
 
 b.</sentence>
<sentence id="s108">The Tribunal found that the Applicant displayed no evidence of the knowledge and understanding of the moral code as this is enunciated by Master Li Hongzhi, and an aspect of cultivation" (CB 123.6).</sentence>
<sentence id="s109">
 
 c. The Tribunal found the applicant "was unable to explain the concept of cultivation of xinxing, which is described by Master Li as the top priority of the practitioner" (CB 123.5).</sentence>
<sentence id="s110">
 
 d. The Tribunal was satisfied the Applicant would only face a "remote" chance of persecution if he returned to China based on its assessment that the Applicant has not "developed a genuine commitment to the practice of Falun Gong since arriving in Australia" (CB 123.10).</sentence>
<sentence id="s111">
 
 
 
 
 
 3.</sentence>
<sentence id="s112">The Tribunal constructively failed to exercise its jurisdiction in accordance with the Migration Act 1958 by not asking certain questions in the proper exercise of its jurisdiction in circumstances where: 
 
 
 
 
 
 a.</sentence>
<sentence id="s113">The Applicant consistently claimed Falun Gong was "essential" to his health (CB 44 [37]) and that if he stops doing Falun Gong on return to China and "his health is bad he would do it again because it is beneficial" (CB 117.8).</sentence>
<sentence id="s114">
 
 
 
 
 
 
 
 b.</sentence>
<sentence id="s115">The Applicant maintained that on return to China "he will learn the five exercises ... [and] only do Falun Gong at home" (CB 117.8).</sentence>
<sentence id="s116">
 
 c. The Tribunal accepted the Applicant undertook "at least some aspects of the [Falun Gong] exercise regime" (CB 123.6).</sentence>
<sentence id="s117">
 
 d. Without basis, the Tribunal found that the applicant would "conveniently" and successfully modify his behaviour upon return to China by reason of non-availability of Falun Gong in China (CB 124.3).</sentence>
<sentence id="s118">
 
 e. The Tribunal did not effectively make a finding about whether the Applicant would practice Falun Gong upon his return, as required.</sentence>
<sentence id="s119">
 
 
 
 
 
 4.</sentence>
<sentence id="s120">The Tribunal committed a jurisdictional error of law in circumstances where it unreasonably found the applicant displayed "no evidence of the knowledge and understanding of the moral code" (See also Ground 2, supra).</sentence>
<sentence id="s121">
 
 Particulars 
 
 
 
 
 
 a.</sentence>
<sentence id="s122">The Tribunal accepted the Applicant a recent adherent to Falun Gong.</sentence>
<sentence id="s123">
 
 
 
 
 
 
 
 
 
 b.</sentence>
<sentence id="s124">The Tribunal further accepted that "the applicant commenced Falun Gong in the first place to assist in the rehabilitation of an injured arm" and that "the exercises assist his health and in particular his injured arm" (CB 122.8).</sentence>
<sentence id="s125">
 c. In response to the Tribunal's question "to discuss some of the basic teachings of Master Li about Falun Gong.</sentence>
<sentence id="s126">The Applicant said that practitioners are told to be kind and have a merciful heart; to do good deeds and to be tolerant" (CB 116.7).</sentence>
<sentence id="s127">
 d. "The Tribunal asked the applicant to name exercise number three.</sentence>
<sentence id="s128">He correctly said that it is called Penetrating the Two Cosmic Extremes " (CB 117.4).</sentence>
<sentence id="s129">
 
 
 
 
 
 
 
 e. "The Tribunal asked the applicant about the cultivation of xinxing (the heart/mind nature).</sentence>
<sentence id="s130">He replied that you need commitment and genuineness" (CB 117.5, see also Ground 2(c) above ).</sentence>
<sentence id="s131">
 
 f. In his Statutory Declaration the Applicant said that it was "his duty" to spread information about benefits of FalunGong (CB 44 [39]).</sentence>
<sentence id="s132">
 
 g. The Tribunal conceded the Applicant "learned two or three exercises" but nevertheless concluded that by not accessing "books and videos to enhance his knowledge" (CB 123.3) the Applicant was not a genuine adherent of Falun Gong.</sentence>
<sentence id="s133">
 
 h. The Tribunal therefore unreasonably and without cogent evidence concluded that the applicant is not a "genuine, committed Falun Gong cultivator and practitioner" by giving excessive weight to matters of no great significance.</sentence>
<sentence id="s134">
 
 
 
 
 
 5.</sentence>
<sentence id="s135">The tribunal constructively failed to exercise its jurisdiction and to afford the Applicant natural justice in circumstances where the Tribunal did not consider all the integers of the Applicant's claim.</sentence>
<sentence id="s136">
 
 Particulars 
 
 
 
 
 
 
 a.</sentence>
<sentence id="s137">The Applicant claimed "he suffered restrictions in China because of his involvement in the demonstrations in June 1989 and if he is found to be a Falun Gong practitioner in China the penalty he will get will be even worse because of his record.</sentence>
<sentence id="s138">
 
 b.</sentence>
<sentence id="s139">The Tribunal Member failed to deal with the Applicant's above claim in circumstances where "[t]he Tribunal clarified that his current claims for a protection visa are based solely on claims relating to Falun Gong" (CB 118.8).</sentence>
<sentence id="s140">' 
 
 
 
 

25 The learned Federal Magistrate before whom the matter came on 6 December 2005 refused the application for leave to file, presumably, a signed copy of the Further Amended Application upon which the Appellant could rely.</sentence>
<sentence id="s141">In reaching her Honour's conclusion on the application for leave to amend her Honour had regard to: the non compliance by the Appellant with the timetable which had been the subject of directions given in the Federal Magistrates Court on 4 August 2005, the Respondent Minister's preparation of her submissions in the matter by reference to the Amended Application filed 7 September 2005, the Respondent Minister's concern that it was difficult to see the jurisdictional error which the Appellant was alleging in the Further Amended Application and that the Further Amended Application looked more akin to an attempt at a merits review, the unsatisfactory nature of the explanation proffered by counsel for the Appellant as to the Appellant's delay, the importance of achieving adherence to the fullest possible extent with timetables set by the Federal Magistrates Court in circumstances where adjournments may mean that the Court is unable to deal with matters for many many months thereafter, the interests of the community in having finality to litigation and the review process, the fact that the Appellant had had ample time to prepare the Appellant's case and that preparation of a response to the proposed new grounds in the Further Amended Application, if allowed, would require more than two (sic) full days in which the Respondent Minister could properly consider and seek advice thereon.</sentence>
<sentence id="s142">26 Before this Court, counsel for the Appellant conceded that the proposed Further Amended Notice of Appeal constituted an abandonment of the grounds proposed in the Amended Application filed 7 September 2005, which he had prepared, and an attempt to substitute fresh grounds.</sentence>
<sentence id="s143">27 Whilst in her Honour's reasons for judgment she referred to the need for more than two full days' notice, which I understood to be a reference to two clear working days' notice, of the proposed Further Amended Application, she was certainly conscious of the fact that it had been filed on 29 November rather than 1 December 2005.</sentence>
<sentence id="s144">28 Having declined leave to file the Further Amended Application, the learned Federal Magistrate proceeded to deal with the appeal by reference to the Amended Application filed 7 September 2005.</sentence>
<sentence id="s145">Her Honour's reasons for judgment were delivered on 22 December 2005 whereupon it was ordered that the application be dismissed and that the Appellant pay the Respondent Minister's costs of and incidental to the application fixed in the amount of $5,000.</sentence>
<sentence id="s146">29 In the course of her Honour's reasons for judgment she referred at [15] to the filing of the unsigned Further Amended Application on 29 November 2005 and at [32] to her refusal of leave to rely upon the Further Amended Application.</sentence>
<sentence id="s147">30 By a Notice of Appeal filed 11 January 2006 the Appellant appealed to this Court from the whole of the judgment of the learned Federal Magistrate delivered on 22 December 2005.</sentence>
<sentence id="s148">It is clear from the terms of the Notice of Appeal that the Appellant wishes to disturb her Honour's refusal of leave to rely upon the Further Amended Application, even though a formal order setting aside her Honour's decision of 6 December 2005 on the interlocutory application has not been sought.</sentence>
<sentence id="s149">Nevertheless, the Notice of Appeal, as expressed, is, in my opinion, sufficient to entitle the Appellant, if successful, to relief in respect of both the orders made on 6 December 2005 and also those made on 22 December 2005.</sentence>
<sentence id="s150">Were the orders made on 6 December 2005 to be set aside and the appeal otherwise to fail, the appropriate consequential relief would seem to me to be to remit the matter to the Federal Magistrates Court for rehearing upon the grounds raised in the Further Amended Application.</sentence>
<sentence id="s151">31 The grounds recorded in the Notice of Appeal to this Court were as follows:
 
 
 '1.</sentence>
<sentence id="s152">Her Honour erred in refusing to allow the Appellant leave to rely on the Further Amended Application filed on 29 November 2005 and served on the First Respondent on 28 November 2005, being at least five clear working days prior to the hearing on 6 December 2005.</sentence>
<sentence id="s153">
 
 
 
 
 
 a.</sentence>
<sentence id="s154">Her Honour's refusal to grant leave to file the Further Amended Application was misdirected in circumstances where the First Respondent did not establish prejudice or unfairness and her Honour's exercise of discretion was predicated on considerations of strict adherence to Court orders rather than the paramountcy of justice.</sentence>
<sentence id="s155">
 
 b.</sentence>
<sentence id="s156">The First Respondent's solicitors did not object to late service of submissions when advised of the same prior to (sic) Court appointed date for filing and service of Applicant's submissions.</sentence>
<sentence id="s157">
 
 c. Her Honour's refusal to exercise her discretion in favour of the Appellant raised the possibility of very serious consequences for the Appellant.</sentence>
<sentence id="s158">
 
 
 
 
 
 2.</sentence>
<sentence id="s159">Her Honour also erred in refusing the Applicant leave to make submissions on section 424A of the Migration Act without the necessity to seek an adjournment in circumstances where: 
 
 
 
 
 
 a. the First Respondent raised the issue of section 424A in oral submissions at the hearing; 
 
 b.</sentence>
<sentence id="s160">The Appellant's Further Amended Application (Ground 2), and the Appellant's written and oral submissions contemplated the same; and 
 
 c. the section 424A argument clearly had merit.</sentence>
<sentence id="s161">
 
 
 
 
 
 3.</sentence>
<sentence id="s162">Her Honour further erred in making a determination on section 424A of the Migration Act without the benefit of submissions from the Appellant in circumstances where: 
 
 
 
 
 
 a. her Honour, respectfully, misconstrued the effect of section 424A ; and 
 
 b. reached an erroneous conclusion with regards the same.</sentence>
<sentence id="s163">
 
 
 
 
 
 4.</sentence>
<sentence id="s164">Her Honour also erred in refusing the Appellant leave to raise a further claim regarding the proper question the Tribunal was required to put to the Appellant with regards the genuineness or otherwise of the Appellant's fear of persecution (at [62]) in circumstances where: 
 
 
 
 
 
 a. without express or implied advertence at the hearing, her Honour placed the burden on the Applicant to seek an adjournment "in order to properly identify such claim or provide the opportunity to the Respondent to meet such a claim".</sentence>
<sentence id="s165">
 
 
 
 
 
 5.</sentence>
<sentence id="s166">Her Honour also erred in failing to find that the Second Respondent (the "Tribunal") had failed into jurisdictional error, failed to exercise its jurisdiction, or asked the wrong question in that: 
 
 
 
 
 
 a.</sentence>
<sentence id="s167">The Tribunal committed an error of law and did not review the delegate's decision by failing to make findings in relation to the particular social group the appellant belonged to when affirming the delegate's decision that the Appellant is not a person to whom Australia has protection obligations; and 
 
 b. the Tribunal identified the wrong issue and therefore did not ask the correct question in concluding that the Appellant does not have "a well-founded fear of persecution" in circumstances where the Tribunal accepted the Appellant "would modify his behaviour" without asking the Appellant the reason for such modification.</sentence>
<sentence id="s168">
 
 
 
 
 
 6.</sentence>
<sentence id="s169">Her Honour erred in failing to find the Appellant was denied procedural fairness where the Tribunal failed to make a finding on a substantial, clearly articulated argument relying on established facts and therefore failed to carry out the review required by the Migration Act , in that: 
 
 
 
 
 
 a. the Tribunal did not deal with the case raised by the evidence before it, instead limiting its determination to the case as articulated by the appellant (that he feared persecution by reason of his Falun Gong activities) without taking into account the appellant's previous profile with the PSB.</sentence>
<sentence id="s170">
 
 
 
 
 
 7.</sentence>
<sentence id="s171">Her Honour erred in failing to find the Appellant was denied natural justice and procedural fairness where the Tribunal did not give the Appellant particulars in writing of any information it considered would be the reason or part of the reason for affirming the decision under review in that 
 
 
 
 
 
 a. the Tribunal subjected the Appellant to a close examination of his philosophic understanding of Falun Gong, combined with a fine critique of the component movements of exercises, without warning and without giving the Appellant the chance to consider the source of information relied on by the Tribunal to justify the importance of such scrutiny.</sentence>
<sentence id="s172">
 
 b.</sentence>
<sentence id="s173">The Tribunal also relied heavily on Master Li's text and teachings without giving the Appellant, in writing, particulars of such information; and 
 
 c. the Tribunal failed to ensure, as far as practicable, that the Appellant understood why the particulars of the information were relevant to the review.</sentence>
<sentence id="s174">' 
 
 
 
 

32 In relation to the decision of the learned Federal Magistrate refusing to grant leave to the Appellant to rely upon the Further Amended Application filed 29 November 2005, Rule 7.01 of the Federal Magistrates Court Rules 2001 provided:
 
 '7.01(1) At any stage in a proceeding, the Court or a Registrar may allow or direct a party to amend a document (other than an affidavit) in the way and on the conditions the Court or the Registrar thinks fit.</sentence>
<sentence id="s175">' 
 
 

33 The power of the learned Federal Magistrate to allow the amendment of documents was plainly extensive.</sentence>
<sentence id="s176">34 Whilst applications for amendment should be made as early as possible, the power is capable of being exercised at any stage in the proceedings.</sentence>
<sentence id="s177">The ultimate consideration for her Honour was what was in the interests of justice.</sentence>
<sentence id="s178">Clearly, leave to amend should not be granted to a party acting otherwise than in good faith, where the proposed amendment would be plainly futile or where injustice to the other party could not be adequately compensated.</sentence>
<sentence id="s179">35 In doing justice, courts have recognised that the rights of both parties to the litigation must be considered (per Asprey JA in Watson v Watson (1968) 70 SR (NSW) 203 at 206).</sentence>
<sentence id="s180">Justice is the paramount consideration and the interests of case management should not be allowed to prevail over the injustice of shutting out a party from raising an arguable case (per Dawson, Gaudron and McHugh JJ in The State of Queensland v J L Holdings Pty Limited [1997] HCA 1 ; (1997) 189 CLR 146 at 155).</sentence>
<sentence id="s181">36 In considering whether her Honour fell into error in refusing leave to the Appellant to rely upon the Further Amended Application in the Federal Magistrates Court, it must be recognised that her Honour was exercising a discretion.</sentence>
<sentence id="s182">A court of appeal must guard against reversing a discretionary decision merely because it would itself have decided the matter differently; it is not justified in substituting its own judgment for that of the primary judge unless it is clearly satisfied that the primary judge's judgment was erroneous (per Kitto J in Lovell v Lovell [1950] HCA 52 ; (1950) 81 CLR 513 at 532).</sentence>
<sentence id="s183">37 The circumstances in which the Court should consider disturbing an exercise of discretion below would include cases where a wrong principle has been invoked, the decision-maker below has been influenced by extraneous or irrelevant matters, the decision-maker has taken a mistaken view of the facts or the decision-maker has failed to take into account some material consideration.</sentence>
<sentence id="s184">If it is unclear how the primary judge reached the result embodied in the primary judge's order but, upon the facts, it is unreasonable or plainly unjust, then an appellate court may infer that in some way there has been a failure to properly exercise the discretion conferred upon the court of first instance (per Dixon, Evatt and McTiernan JJ in House v The King [1936] HCA 40 ; (1936) 55 CLR 499 at 505).</sentence>
<sentence id="s185">38 Whilst it would have been improper for the learned Federal Magistrate to treat the interests of orderly case management as paramount, I do not consider that she did so.</sentence>
<sentence id="s186">It is clear from her Honour's reasons for judgment that she undertook an appropriate balancing of the interests of the respective parties in determining what she considered justice required.</sentence>
<sentence id="s187">Having said that, it seems to me that her Honour did take a mistaken view of the facts, erroneously concluding that the Respondent Minister only had two clear working days to address the proposed Further Amended Application when, in truth, at least four clear working days were available.</sentence>
<sentence id="s188">In the circumstances, the exercise of her Honour's discretion miscarried and it falls to this Court to determine what, in the circumstances, should have been the appropriate determination upon the application for leave to further amend the appellant's application in the Federal Magistrates Court.</sentence>
<sentence id="s189">39 In VUAX v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs ('VUAX') [2004] FCAFC 158 the Court observed at [48]:
 
 'The practice of raising arguments for the first time before the Full Court has been particularly prevalent in appeals relating to migration matters.</sentence>
<sentence id="s190">The Court may grant leave if some point that was not taken below, but which clearly has merit, is advanced, and there is no real prejudice to the respondent in permitting it to be agitated.</sentence>
<sentence id="s191">Where, however, there is no adequate explanation for the failure to take the point, and it seems to be of doubtful merit, leave should generally be refused.</sentence>
<sentence id="s192">' 
 

40 This passage from VUAX was cited with approval by Madgwick J in NAJT v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2005] FCAFC 134 at [163] , upon which, inter alia, the Appellant in the present proceedings relied.</sentence>
<sentence id="s193">41 Whilst the question of whether leave should be granted to allow an amendment of an application, late in the day, is not the same as the question whether an appellant should be allowed to raise fresh points on the hearing of an appeal in a migration matter, nevertheless there is sufficient correspondence between the two situations to render the above observations relevant.</sentence>
<sentence id="s194">42 Whilst case management considerations should never be seen to be paramount when evaluating the competing interests to determine what justice requires, it would not be inappropriate for a court, faced with a late application for leave to amend, to have regard to the consequences of an adjournment that may be necessitated were leave to amend to be granted.</sentence>
<sentence id="s195">Not only might an adjournment lead to considerable further delay in finalising the overall review process, the community interest in the costs thrown away as a result of such an adjournment should not be overlooked where the party seeking the amendment proposes to abandon grounds formulated in an earlier amended application and substitute an entirely new set of grounds.</sentence>
<sentence id="s196">Whilst 'the emollient effect of an order for costs as a panacea' may be a relevant consideration where there is a likelihood that a costs order will be met, it seems to me that in migration cases, where, due to an appellant's impoverished state, proceedings are instituted with a waiver of the relevant filing fees, it is highly unlikely that an attendant costs order associated with an adjournment brought about by a late amendment will provide such a panacea (see per Samuels JA in GSA Industries Pty Limited v N T Gas Limited (1990) 24 NSWLR 710 at 716).</sentence>
<sentence id="s197">43 I am disposed to accept the submissions of counsel for the Respondent Minister that the points covered by the proposed Further Amended Application are of doubtful merit.</sentence>
<sentence id="s198">Furthermore, I agree with the learned Federal Magistrate's observation that there was no adequate explanation proffered by counsel for the Appellant for the Appellant's failure to raise the new grounds earlier given the very considerable time which had been allowed for the filing of an Amended Application, i.e.</sentence>
<sentence id="s199">approximately 12 weeks.</sentence>
<sentence id="s200">44 Balancing the interests of the Appellant with those of the community whom the Respondent Minister effectively represents, to which reference was made by the learned Federal Magistrate, and given the doubtful merit of the new grounds contained in the proposed Further Amended Application, leave to the Appellant to rely upon the Further Amended Application in the Federal Magistrates Court should have been refused.</sentence>
<sentence id="s201">Accordingly, the decision of the Federal Magistrate of 6 December 2005 on the amendment application should not be disturbed.</sentence>
<sentence id="s202">45 In reaching the above conclusion I have had regard, amongst other things, to certain passages from the transcript of proceedings before the learned Federal Magistrate which were placed before the Court, without objection, on the hearing of the appeal.</sentence>
<sentence id="s203">Apart from those passages dealing with the late provision of the proposed Further Amended Application, there was some consideration given to a perceived obligation on the part of the Tribunal to question the Appellant in respect of certain matters that might have been relevant to his case before the Tribunal and to the application of s 424A in the circumstances of the case 
 
46 Putting to one side the issue as to whether it is a necessary part of the Tribunal's function to question an applicant before it on matters which may be germane to the applicant's case, the learned Federal Magistrate observed that the Appellant could hardly advance a submission that the Tribunal did not ask the questions, which the Appellant submitted it should have asked, in circumstances where the Appellant failed to put the transcript of the proceedings before the Tribunal into evidence on the hearing of the application before her Honour.</sentence>
<sentence id="s204">When the learned Federal Magistrate drew attention to the absence of a transcript of proceedings before the Tribunal no application was then made by the Appellant for her Honour to defer her consideration of the amended application until a transcript could be obtained.</sentence>
<sentence id="s205">47 Whilst the Appellant was granted leave to file in this Court and read an affidavit of Judith Gayton sworn 10 March 2006 which referred to the deponent having made a transcription of two tapes, which one might infer recorded the evidence given before the Tribunal on 7 June 2005, the transcription itself was not appropriately identified and included as an annexure to that affidavit or otherwise put into evidence on the hearing of the appeal.</sentence>
<sentence id="s206">In the circumstances, the Court is in no better position than the learned Federal Magistrate to determine whether or not questions which the Appellant submitted should have been asked of the Appellant were or were not asked of the Appellant by the Tribunal member.</sentence>
<sentence id="s207">48 The s 424A matter was the subject of a submission by counsel then appearing for the Respondent Minister, who said:
 
 '... the threshold proposition that the tribunal did not put what part of Lee's (sic) teachings were relied upon is not something which is admitted and it's not something which is proved.</sentence>
<sentence id="s208">Nor incidentally does the applicant alleged (sic) a breach of section 424A and this particular application of course is one which is very recent.</sentence>
<sentence id="s209">Your Honour will see from the, (sic) just from the index to the Court book, how quickly this matter has --- how short the light (sic) of this particular matter has been and section 422B has applied to it and there was nothing in section 424A which would require the tribunal to give information of the teachings in question.</sentence>
<sentence id="s210">...' 
 

49 In the submissions in reply of counsel for the Appellant to the learned Federal Magistrate the following interchange with the bench took place:
 
Counsel for the Appellant: 'Your honour, my friend mentioned 424A' 
Federal Magistrate: 'He simply said it was not alleged which it's not.</sentence>
<sentence id="s211">' 
Counsel for the Appellant: 'I'm not seeking to allege it.</sentence>
<sentence id="s212">' 
Federal Magistrate: 'That's the end of it'.</sentence>
<sentence id="s213">

 
50 The Appellant's submission before this Court that the Appellant did not abandon his reliance upon an alleged non-compliance by the Tribunal with s 424A of the Act is, in the circumstances, quite untenable.</sentence>
<sentence id="s214">51 It is important to remember that proceedings before the Tribunal are not adversarial.</sentence>
<sentence id="s215">Rather, they are inquisitorial.</sentence>
<sentence id="s216">The Tribunal is not in the position of a contradictor of a case being advanced by an applicant.</sentence>
<sentence id="s217">The Tribunal member conducting the enquiry is not an adversarial cross-examiner, but an inquisitor obliged to be fair.</sentence>
<sentence id="s218">In a case such as the present it was for the prosecutor to advance whatever evidence or argument he wished to advance and for the Tribunal to decide whether his claim had been made out.</sentence>
<sentence id="s219">The Tribunal was not obliged to prompt and stimulate an elaboration which the prosecutor may have chosen not to embark upon (see per Gummow and Heydon JJ in Re RUDDOCK (in his capacity as Minister for Immigration and Multicultural Affairs); Ex parte APPLICANT S154/2002 ('Applicant S154/2002') (2003) 201 ALR 437 at [57]-[58]).</sentence>
<sentence id="s220">52 In exercising its decision-making function the Tribunal must act rationally, reasonably and not arbitrarily.</sentence>
<sentence id="s221">In other words, the Tribunal cannot determine a matter by 'tossing a coin' or by making a 'snap decision' or by acting on instinct, a 'hunch' or a 'gut-feeling' (see per Lee and Moore JJ in WAIG v Minister for Immigration and Multicultural and Indigenous Affairs (2004) 80 ALD 568 at [21].</sentence>
<sentence id="s222">53 In his submissions on the hearing of the appeal in this matter counsel for the Appellant placed reliance upon the judgment of Gleeson CJ, Gummow and Kirby JJ in Applicant S v Minister for Immigration and Multicultural Affairs (2004) 77 ALD 541 at [36] in relation to the determination of whether a group falls within the definition of 'particular social group' in Article 1A(2) of the Refugees Convention.</sentence>
<sentence id="s223">In the present case the 'particular social group' was clearly genuine Falun Gong practitioners and no question of group identification arose.</sentence>
<sentence id="s224">Furthermore, it was accepted by the Tribunal that there was ample evidence of the harsh treatment of Falun Gong practitioners by the Chinese authorities in China.</sentence>
<sentence id="s225">54 In the Tribunal's reasons mention was made of the Tribunal having asked the Appellant if he could discuss some of the basic teachings of Master Li about Falun Gong.</sentence>
<sentence id="s226">The Appellant responded that the practitioners were told to be kind and have a merciful heart; to do good deeds and to be tolerant of things that other people would not tolerate.</sentence>
<sentence id="s227">The Tribunal asked the Appellant how Master Li teaches that practitioners should do these things and come to this state and how a practitioner goes about cultivating the heart, mind/nature, to which the Appellant responded that he had not come to understand that yet.</sentence>
<sentence id="s228">He said that one has to keep a good heart and mind.</sentence>
<sentence id="s229">55 At the hearing the Tribunal expressed surprise that the Appellant had only obtained a book on Falun Gong two weeks before the hearing took place before the Tribunal.</sentence>
<sentence id="s230">56 The Tribunal recorded that it had asked the Appellant about the cultivation of xinxing (the heart/mind nature) to which the Appellant replied that you need commitment and genuineness.</sentence>
<sentence id="s231">When asked by the Tribunal whether the Appellant could speak of the Master's teachings on this, the Appellant was not able to respond to the request.</sentence>
<sentence id="s232">57 In the ' FINDINGS AND REASONS ' section of the Tribunal's decision, the Tribunal found that the Appellant had exaggerated his commitment to Falun Gong to the Tribunal in order to strengthen his claims to refugee status.</sentence>
<sentence id="s233">It accepted that whilst the Appellant undertook at least some aspects of the exercise regime, he displayed 'no evidence of the knowledge and understanding of the moral code as this is enunciated by Master Li Hongzhi, ... an aspect of cultivation ... at least of equal importance to the exercise regime'.</sentence>
<sentence id="s234">58 It is clear that in this part of the Tribunal's reasoning it was not seeking to contrast the teachings of Master Li with the Appellant's knowledge of those teachings.</sentence>
<sentence id="s235">Rather, the Tribunal was focussing upon the complete lack of knowledge on the part of the Appellant of those teachings as relevant to whether or not he was a genuine Falun Gong practitioner.</sentence>
<sentence id="s236">The Appellant submitted that the finding that the Appellant displayed 'no evidence of the knowledge and understanding of the moral code' as enunciated by Master Li was inconsistent with the Appellant's evidence to the Tribunal concerning the 'basic teachings of Master Li about Falun Gong' namely that practitioners were told be kind and have a merciful heart, to do good deeds and be tolerant of things that other people would not tolerate.</sentence>
<sentence id="s237">59 When one has regard to the Appellant's inability to respond to the Tribunal's query as to the Master's teachings upon the cultivation of xinxing (the heart/mind nature), it is evident that there was a proper basis for the Tribunal to find that that the Appellant displayed no evidence of the knowledge and understanding of the moral code as enunciated by Master Li, a different consideration from the basic teachings of Master Li about Falun Gong.</sentence>
<sentence id="s238">60 The Tribunal found, as it was entitled to do, that the Appellant undertakes at least part of a Falun Gong exercise regime but he had not become a genuine Falun Gong practitioner.</sentence>
<sentence id="s239">Indeed, the Tribunal found that the Appellant exaggerated his commitment to Falun Gong to the Tribunal in order to strengthen his claims to refugee status.</sentence>
<sentence id="s240">61 In relation to ground 1 in the Amended Application before the Federal Magistrates Court is should be noted that the Tribunal did not acknowledge the Appellant to be a 'recent adherent to Falun Gong'.</sentence>
<sentence id="s241">The Tribunal did not accept the Appellant's claim that he would be returning to China as a known Falun Gong practitioner and face harm from the Chinese authorities for that reason.</sentence>
<sentence id="s242">62 Given the claims made by the Appellant as to the particular social group of which he claimed to be a member, the Tribunal did not constructively fail to exercise its jurisdiction by failing to consider an inconsistent claim as alleged in ground 2.</sentence>
<sentence id="s243">63 Ground 3 in the Amended Application is barely comprehensible.</sentence>
<sentence id="s244">It is clear that the Tribunal did not ask itself the wrong question, nor did it carry out its decision-making function otherwise than rationally and reasonably.</sentence>
<sentence id="s245">64 The Tribunal's unwillingness to accept the Appellant's claim that he would be returning to China as a known Falun Gong practitioner and its unwillingness to accept that he would face harm from the Chinese authorities for that reason, did not demonstrate a failure to appreciate what would amount to persecution within the meaning of the Refugees Convention.</sentence>
<sentence id="s246">65 The Appellant's submission that it was not open to the Tribunal to find that it was not satisfied that the Appellant had a well-founded fear of persecution for reason of membership of a particular social group in the absence of 'cogent material supporting a conclusion' that the Appellant's commitment to Falun Gong was not genuine is misconceived.</sentence>
<sentence id="s247">As per Gummow and Heydon JJ in Applicant S154/2002 , it is for a prosecutor to advance whatever evidence or argument he wishes to advance and for the Tribunal to decide whether his claim has been made out.</sentence>
<sentence id="s248">66 Contrary to the Appellant's submission, the Tribunal was not satisfied that the Appellant would only face a 'remote' chance of persecution if he returned to China.</sentence>
<sentence id="s249">Rather, the Tribunal was of the view that the chance that the Appellant would practice Falun Gong if he returned to China was 'remote'.</sentence>
<sentence id="s250">In circumstances where the Tribunal found that the Appellant was not a genuine Falun Gong practitioner it was unnecessary for the Tribunal to make any further finding about whether the Appellant would practice Falun Gong upon his return to China.</sentence>
<sentence id="s251">67 The submission of the Appellant that the Tribunal was under an obligation to ask questions of the Appellant is misconceived.</sentence>
<sentence id="s252">68 In the course of his submissions in reply before the learned Federal Magistrate counsel for the Appellant sought to raise a further new claim, i.e., that the Tribunal should have put to the Appellant why he would modify his behaviour were he to return to the People's Republic of China (see [62] of her Honour's reasons for judgment).</sentence>
<sentence id="s253">69 The Tribunal had no such obligation and her Honour was correct in refusing the Appellant leave to raise such an additional claim on the run at the conclusion of the hearing before her.</sentence>
<sentence id="s254">70 The grounds contained in the proposed Further Amended Application were without merit as were the grounds contained in the Amended Application.</sentence>
<sentence id="s255">The Tribunal did not commit any jurisdictional error.</sentence>
<sentence id="s256">71 For the foregoing reasons, the appeal should be dismissed and the Appellant ordered to pay the First Respondent's costs.</sentence>
<sentence id="s257">I certify that the preceding seventy-one (71) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Graham.</sentence>
<sentence id="s258">Associate:

Dated: 24 April 2006


 Counsel for the Appellant: Dr J Azzi 
 
 Counsel for the First Respondent: S A H Mason 
 
 Solicitor for the First Respondent: Phillips Fox 
 
 Date of Hearing: 20 April 2006 
 
 Date of Judgment: 24 April 2006 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/443.html 
 
 </sentence>
</sentences>
</case>