<?xml version="1.0"?>
<case>
<name>Y v The University of Western Australia (No 2) [2006] FCA 466 (1 May 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/466.html</AustLII>
<catchphrases>
<catchphrase id="c0">suppression orders</catchphrase>
<catchphrase id="c1">university inquiry into allegations of serious misconduct</catchphrase>
<catchphrase id="c2">allegations of sexual harassment</catchphrase>
<catchphrase id="c3">inspection of exhibits to affidavit</catchphrase>
<catchphrase id="c4">practice and procedure</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 This is an application by each of the applicant and the respondent ('the University') for the continuation of suppression orders under s 50 of the Federal Court of Australia Act 1976 (Cth) ('the Act') that I made on 21 March 2006.</sentence>
<sentence id="s1">2 At the commencement of the hearing of the applicant's application for an interlocutory injunction on 21 March 2006 each of the parties made an application that publication of the names of the applicant and the deponents to two affidavits each dated 14 December 2005, which were annexed to the applicant's affidavit of 17 March 2006, be suppressed.</sentence>
<sentence id="s2">I made the orders suppressing publication of the names of the applicant and the two deponents until Monday, 27 March 2006.</sentence>
<sentence id="s3">I further ordered that the University serve a copy of the suppression orders on the media outlets so that the media outlets could have an opportunity to make submissions against the continuation of the suppression orders.</sentence>
<sentence id="s4">3 At the end of the hearing on 21 March 2006, I also made an order that until 27 March 2006 the public not be permitted to have access to the Court file.</sentence>
<sentence id="s5">On 24 March 2006, I made an order in Chambers that until further order the name of the applicant in this proceeding be substituted with the letter 'Y'.</sentence>
<sentence id="s6">4 At the commencement of the hearing of this application I granted leave to Ms Galati to appear on behalf of The West Australian newspaper and The Australian newspaper ('the newspapers').</sentence>
<sentence id="s7">5 At the conclusion of the hearing of this application on 27 March 2006, I reserved my judgment and made orders continuing the suppression orders until further order.</sentence>
<sentence id="s8">I also made orders precluding members of the public from inspecting the applicant's affidavit of 17 March 2006 until further order.</sentence>
<sentence id="s9">6 The background to the substantive application is contained in my reasons for granting the interlocutory injunction ( Y v The University of Western Australia [2006] FCA 403).</sentence>
<sentence id="s10">I do not intend to repeat all of the matters which are recorded in those reasons.</sentence>
<sentence id="s11">However, it is necessary to explain that the applicant is a professor employed by the University.</sentence>
<sentence id="s12">The applicant has brought a substantive application for declarations and to enjoin the further proceedings of the Misconduct Investigation Committee.</sentence>
<sentence id="s13">This committee was constituted by the University pursuant to Schedule D of the certified agreement, which binds the University and the applicant.</sentence>
<sentence id="s14">Schedule D of the certified agreement sets out the procedure that must be followed for the taking of disciplinary action on the grounds of serious misconduct by the University against a member of the academic staff.</sentence>
<sentence id="s15">7 The Misconduct Investigation Committee was established by the University in January 2006 to investigate allegations made that the applicant is guilty of serious misconduct, which includes allegations that he has engaged in sexual harassment.</sentence>
<sentence id="s16">The details of the allegations of sexual harassment and other misconduct made against the applicant are contained in two affidavits.</sentence>
<sentence id="s17">Each of these affidavits has been made by each of the two deponents whose names have been suppressed.</sentence>
<sentence id="s18">These affidavits were not made by the deponents thereto for the purpose of adducing evidence in this proceeding.</sentence>
<sentence id="s19">These are documents which came into existence on 14 December 2005 at the instance of officers of the University for the purpose of being used in proposed disciplinary proceedings to be taken by the University against the applicant.</sentence>
<sentence id="s20">These disciplinary proceedings were first brought against the applicant before the Sexual Harassment Review Panel, a body constituted under the University's Sexual Harassment Policy.</sentence>
<sentence id="s21">The Sexual Harassment Policy provided that the hearings before the Sexual Harassment Review Panel were to be in private and that the participants were to keep the information about the proceedings before the Panel confidential.</sentence>
<sentence id="s22">8 The applicant first came into possession of the affidavits in December 2005 when the University informed him that his conduct was to be reviewed by the Sexual Harassment Review Panel.</sentence>
<sentence id="s23">The University supplied him with the affidavits because they contained the allegations of sexual harassment made against him.</sentence>
<sentence id="s24">The deponents of the affidavits are fellow members of the academic staff of the University who work in the same department as the applicant.</sentence>
<sentence id="s25">After its proceedings were completed the Panel recommended that the University activate the disciplinary proceedings against the applicant under Sched D of the certified agreement.</sentence>
<sentence id="s26">9 I will hereafter refer to the two deponents to these affidavits as the complainants, but I should mention that they are not making the complaints against the applicant in their own right.</sentence>
<sentence id="s27">It is the University, as employer, that is pursuing disciplinary proceedings under the certified agreement.</sentence>
<sentence id="s28">I should also mention that at the time that the University moved to establish the Misconduct Investigation Committee, it suspended the applicant from his position pending the outcome of the investigation and any consequential disciplinary action that may be taken.</sentence>
<sentence id="s29">10 The complainants' affidavits contain detailed accounts of events and conversations between each of the complainants and the applicant over a number of years.</sentence>
<sentence id="s30">The first of the events recorded in one of the affidavits goes back to 1991.</sentence>
<sentence id="s31">The affidavits also contain statements about students and members of staff of the department in which the applicant and the complainants work, who have nothing to do with this case.</sentence>
<sentence id="s32">The material contained in the affidavits is detailed and, although some of it does not relate to sexual harassment, it is of a highly personal nature, and its publication would be extremely embarrassing to the applicant, the complainants and to the other persons mentioned therein who have nothing at all to do with this case.</sentence>
<sentence id="s33">11 The applicant applied for an interlocutory injunction restraining any further proceedings of the Misconduct Investigation Committee until further order.</sentence>
<sentence id="s34">The main complaint made by the applicant was that he had not been given sufficient particulars of the allegations made against him and that the Misconduct Investigation Committee did not intend to give him an opportunity to question the complainants as to the content of their affidavits.</sentence>
<sentence id="s35">The applicant claimed that the University had, therefore, failed to comply with the certified agreement, and was threatening to continue to do so.</sentence>
<sentence id="s36">On 21 March 2006, I granted an interlocutory injunction in the terms sought by the applicant.</sentence>
<sentence id="s37">12 As mentioned, the complainants' affidavits have come before this Court as exhibits to the affidavit of the applicant dated 17 March 2006 which was relied upon by him in support of his application for the interlocutory injunction heard on 21 March 2006.</sentence>
<sentence id="s38">During the hearing, however, counsel did not disclose the contents of the complainants' affidavits in the course of presenting their respective cases.</sentence>
<sentence id="s39">Counsel did, however, refer during submissions to the names of the complainants.</sentence>
<sentence id="s40">Accordingly, any person who was sitting in Court during the hearing of the interlocutory injunction application would be aware of the names of the applicant and the complainants, but would not be aware of the detailed content of the affidavits of the complainants.</sentence>
<sentence id="s41">13 The issues which arise for determination in this application are whether the order suppressing publication of the names of the applicant and of the two complainants should be continued and, whether I should make an order permitting inspection of the applicant's affidavit of 17 March 2006.</sentence>
<sentence id="s42">14 I deal firstly with the question of whether publication of the name of the applicant should continue to be suppressed.</sentence>
<sentence id="s43">The applicant's counsel relied upon the fact that the applicant is a professor with a national and international reputation.</sentence>
<sentence id="s44">Counsel for the applicant submitted that if the applicant's name was not suppressed it would be highly embarrassing and would be likely to damage his reputation irreparably and this could also have adverse ramifications for persons for whom the applicant has acted as a referee.</sentence>
<sentence id="s45">It could also cause the applicant financial harm.</sentence>
<sentence id="s46">Counsel argued that this would be unfair because the disciplinary process was intended to be confidential and the Misconduct Investigation Committee had not made any adverse finding in respect of his conduct, yet the applicant had been forced to bring this proceeding because of the alleged failure on the part of the University to comply with the certified agreement.</sentence>
<sentence id="s47">15 Counsel for the newspapers argued that in determining whether to make an order under s 50 of the Act the Court had to consider whether it was necessary to suppress the name of the applicant to prevent the prejudice to the administration of justice.</sentence>
<sentence id="s48">Counsel submitted that the potential embarrassment and damage to the reputation of the applicant was not by itself a sufficient basis on which to suppress publication of his name on this ground.</sentence>
<sentence id="s49">Counsel submitted that the principle of open justice contemplated the reporting of court proceedings, even when there were embarrassing and damaging allegations made in the course of those proceedings.</sentence>
<sentence id="s50">Counsel also submitted that the University was a publicly funded institution and there was a public interest in knowing that allegations of sexual harassment had been made by the University against a senior member of its academic staff.</sentence>
<sentence id="s51">16 Section 50 of the Act provides as follows:
 
 'The Court may, at any time during or after the hearing of a proceeding in the Court, make such order forbidding or restricting the publication of particular evidence, or the name of a party or witness, as appears to the Court to be necessary in order to prevent prejudice to the administration of justice or the security of the Commonwealth.</sentence>
<sentence id="s52">' 
 

17 Section 17(1 ) and s 17(4) of the Act provide as follows:
 
 '(1) Except where, as authorized by this section or another law of the Commonwealth, the jurisdiction of the Court is exercised by a Judge sitting in Chambers, the jurisdiction of the Court shall be exercised in open court.</sentence>
<sentence id="s53">
 
 
 ... 
 
 
 (4) ...The Court may order the exclusion of the public or of persons specified by the Court from a sitting of the Court where the Court is satisfied that the presence of the public or of those persons, as the case may be, would be contrary to the interests of justice.</sentence>
<sentence id="s54">' 
 

18 These sections give effect to a fundamental democratic principle of open justice which requires that the Court's work is done in public and be subject to the scrutiny of the public.</sentence>
<sentence id="s55">19 The question of whether damage and embarrassment and considerations of confidentiality and privacy could found the basis for the making of a suppression order was considered recently by the Full Court in the case of Herald &amp; Weekly Times Ltd v Williams [2003] FCAFC 217 ; (2003) 130 FCR 435 ('Williams') 
 
20 In that case, Mr Williams, who was a well-known football player, commenced proceedings in the Administrative Appeals Tribunal ('the AAT') challenging an amended assessment of his taxation return.</sentence>
<sentence id="s56">At an interlocutory hearing, the AAT made an order suppressing the publication of Mr Williams' name.</sentence>
<sentence id="s57">Mr Williams appealed to this Court against an interlocutory decision of the AAT in relation to whether the Australian Taxation Office had provided sufficient particulars of its claims in support of the amended assessment.</sentence>
<sentence id="s58">The primary judge made a suppression order suppressing Mr Williams' name in order to give 'practical effect' to the suppression order of the AAT.</sentence>
<sentence id="s59">There was an appeal against that decision and the Full Court allowed the appeal.</sentence>
<sentence id="s60">21 In the Full Court, Merkel J (with whom Finn and Stone JJ agreed) drew a distinction between the role of the AAT as a 'layer' of administrative decision-making in the Commonwealth and the exercise by the Court of the judicial power of the Commonwealth.</sentence>
<sentence id="s61">At 443, at [31] Merkel J said:
 
 '...before exercising the power conferred by s 50 of the FCA Act the primary judge was required to determine whether it appears that the order sought was "necessary in order to prevent prejudice to the administration of justice".</sentence>
<sentence id="s62">Section 50 is concerned with prejudice in respect of the exercise by the court of the judicial power of the Commonwealth, rather than prejudice in respect of the exercise by the AAT of the administrative power of the Commonwealth.</sentence>
<sentence id="s63">Maintaining or, as the primary judge put it, "giving practical effect" to Williams' statutory entitlements to privacy and confidentiality in relation to the application for administrative review in the AAT may, or may not, be necessary in order to prevent prejudice to the exercise by the a AAT of its powers but cannot, standing alone, be necessary in order to prevent prejudice to the exercise by the court of its judicial powers.</sentence>
<sentence id="s64">' 
 

22 Merkel J at 444, at [34] approved the following observations of Kirby P in the case of John Fairfax Group Pty Ltd v Local Court (NSW) (1991) 26 NSWLR 131 at 142:
 
 '..."It has often been acknowledged that an unfortunate incident of the open administration of justice is that embarrassing, damaging and even dangerous facts occasionally come to light.</sentence>
<sentence id="s65">Such considerations have never been regarded as a reason for the closure of courts, or the issue of suppression orders in their various alternative forms:...A significant reason for adhering to a stringent principle, despite sympathy for those who suffer embarrassment, invasions of privacy or even damage by publicity of their proceedings is that such interests must be sacrificed to the greater public interest in adhering to an open system of justice."...</sentence>
<sentence id="s66">' [References excluded]
 

23 At 444-445, at [36] Merkel J went on to say:
 
 'A different situation might arise, for example, if the embarrassment or damage that publicity might occasion is such that it would prevent or deter a person from prosecuting or defending a proceeding in the court, or "if there was a real risk as opposed to a remote possibility that this would occur": see Johnston v Cameron [2002] FCAFC 251 ; (2002) 124 FCR 160 at 180.</sentence>
<sentence id="s67">If that situation arises it can be weighed in the discretionary balance that is to be struck between the public interest of open justice and preventing prejudice to the administration of justice.</sentence>
<sentence id="s68">However, that situation has not arisen in the present matter.</sentence>
<sentence id="s69">' 
 

24 The fact, therefore, that a failure to make a suppression order may cause severe embarrassment to, or damage the reputation of, a party or potential party to litigation may be factors to take into account in balancing the public interest in open justice against the need to prevent prejudice to the administration of justice.</sentence>
<sentence id="s70">However, the weight that will be accorded to these factors will depend very much on the circumstances of each case.</sentence>
<sentence id="s71">There is no evidence in this case that the applicant would, in the absence of a suppression order being made, be prevented or deterred from continuing this proceeding.</sentence>
<sentence id="s72">Nor is there evidence that there is a real risk that this may occur.</sentence>
<sentence id="s73">It follows that embarrassment and potential damage to the reputation of the applicant, standing alone, will not satisfy the requirements of s 50 of the Act to justify the making of a suppression order.</sentence>
<sentence id="s74">These principles apply whether the hearing is final or interlocutory.</sentence>
<sentence id="s75">25 Further, in this case, by invoking the jurisdiction of this Court, the applicant has obtained the benefit of an interlocutory injunction.</sentence>
<sentence id="s76">The risk that it would become public knowledge that there were embarrassing disciplinary allegations made against him by the University did not deter the applicant from commencing this proceeding and applying for interlocutory injunctive relief.</sentence>
<sentence id="s77">26 It follows that the order made on 27 March 2006 suppressing the publication of the name of the applicant until further order should be discharged.</sentence>
<sentence id="s78">I also discharge the order of 24 March 2006 substituting the name of the applicant in this proceeding with the letter 'Y'.</sentence>
<sentence id="s79">27 I deal next with the question of whether the suppression order in relation to the names of the two complainants should be discharged.</sentence>
<sentence id="s80">As mentioned above, the complainants are not deponents in this proceeding.</sentence>
<sentence id="s81">However, the statements which they have made in the form of affidavits are the basis on which disciplinary charges have been brought against the applicant by the University.</sentence>
<sentence id="s82">The names of the complainants also appear in the body of the applicant's affidavit of 17 March 2006 and in several of the letters comprising exhibits to the affidavit, including a crucial letter of 2 March 2006 from the University.</sentence>
<sentence id="s83">This letter was the subject of considerable debate by counsel at the hearing of the application for the interlocutory injunction.</sentence>
<sentence id="s84">Further, as mentioned, the names of the complainants were mentioned by counsel in open court during that hearing.</sentence>
<sentence id="s85">28 The University submitted that the order suppressing publication of the names of the two complainants should be continued.</sentence>
<sentence id="s86">The University relied on the affidavit of 24 March 2006 of Mr Robert Bruce Farrelly, the Director of Human Resources at the University.</sentence>
<sentence id="s87">Mr Farrrelly deposed that during August 2005 to November 2005, following complaints, which included complaints about sexual harassment, from members of staff in the relevant School, interviews were conducted by Ms Beverley Hill with members of staff from that School, as part of an inquiry by the University.</sentence>
<sentence id="s88">Ms Hill was, at the material time, an employee of the University, with the title of Manager, of Equity and Diversity, reporting to Mr Farrelly.</sentence>
<sentence id="s89">These interviews were conducted on the basis of the assurances by Ms Hill, on behalf of the University, that the names of interviewees would not be disclosed outside of the disciplinary processes of the University which were to be conducted confidentially and in private.</sentence>
<sentence id="s90">It was those interviews which ultimately led to the complainants making the affidavits of 14 December 2005.</sentence>
<sentence id="s91">Ms Hill subsequently prepared a report dated 7 November 2005 which contained her findings.</sentence>
<sentence id="s92">An edited version of that report is also an exhibit to the applicant's affidavit of 17 March 2006.</sentence>
<sentence id="s93">29 Mr Farrelly also deposed that as Director of Human Resources, he was concerned that unless confidentiality was maintained, members of staff who make complaints of sexual harassment, will be fearful of suffering reprisals, shame and humiliation.</sentence>
<sentence id="s94">He also said that if the University was not able to maintain confidentiality, the University would not be able to address matters that arose from Ms Hill's inquiry or generally take steps to address misconduct in the workplace and ensure a safe working environment.</sentence>
<sentence id="s95">30 Mr Farrelly does not identify which matters from Ms Hill's inquiry the University will not be able to address, nor the reasons why it will not be able to do so.</sentence>
<sentence id="s96">There is no evidence, however, that if the suppression order on the names of the applicant and the two complainants is lifted, that the Misconduct Investigation Committee will not be able to conclude its current investigation into the applicant's conduct, nor that the disciplinary procedures currently being conducted in relation to the applicant under Schedule D of the certified agreement will not otherwise be able to reach finality.</sentence>
<sentence id="s97">In this regard, I record that I adjourned this application to give the University an opportunity to inquire of the two complainants whether they wished to be independently represented and put evidence before the Court in their own right.</sentence>
<sentence id="s98">My associate was advised that the two complainants did not wish to avail themselves of that opportunity.</sentence>
<sentence id="s99">31 Senior counsel for the University submitted that the position in this case was distinguishable from that in Williams in that the privacy and confidentiality regime in Williams was based on statute and the orders of the AAT.</sentence>
<sentence id="s100">However, in this case the information was given by the complainants pursuant to a confidentiality undertaking given by the University, which was of such a nature as would attract the protection of equity.</sentence>
<sentence id="s101">This was, submitted senior counsel, a sufficient basis on which to make a suppression order under s 50 of the Act because the proper administration of justice required the preservation of confidentiality undertakings.</sentence>
<sentence id="s102">Senior counsel also submitted that the case of Australian Broadcasting Commission v Parish (1980) 43 FLR 129 (' Parish' ) was an authority which supported this proposition.</sentence>
<sentence id="s103">32 Further, senior counsel submitted that there is a prejudice to the administration of justice if persons are discouraged from raising complaints about sexual harassment.</sentence>
<sentence id="s104">33 Counsel for the newspapers submitted that the Court was not bound to give effect to private arrangements in relation to confidentiality in determining whether to make a suppression order under s 50 of the Act.</sentence>
<sentence id="s105">Counsel referred to Johnston v Cameron [2002] FCAFC 251 ; (2002) 124 FCR 160 as an instance where the Court had refused to make a suppression order in respect of information before a union inquiry, notwithstanding that there was evidence that the information was being treated as confidential by union officials investigating allegations of sexual assault against a prominent union official.</sentence>
<sentence id="s106">Relying further on Johnston , counsel also submitted that there was nothing inherently confidential about the names of the complainants nor the descriptions of their dealings with the applicant.</sentence>
<sentence id="s107">34 Counsel also submitted that whether a suppression order was necessary to prevent prejudice to the due administration of justice should be assessed by reference to whether the exercise of judicial power before this Court would be prejudiced, and not whether proceedings before some other institution may be prejudiced.</sentence>
<sentence id="s108">35 In Williams , the Full Court found that the primary judge was in error in making a suppression order under s 50 of the Act on the grounds of seeking to give 'practical effect' to the privacy and confidentiality entitlements that Mr Williams was entitled to in the AAT proceedings, without assessing whether it was necessary to suppress the publication of Mr Williams' name to prevent prejudice to the administration of justice in this Court.</sentence>
<sentence id="s109">36 I do not accept the submission of senior counsel for the University that the Williams case is distinguishable from this case, in that the respective confidentiality and privacy regimes were founded on different bases.</sentence>
<sentence id="s110">The gravamen of the decision in Williams was not whether the basis of the existing confidentiality regime was to be found in statute or common law or equity, but whether it was necessary to maintain that regime in order to prevent prejudice to the administration of justice in this Court as opposed to the forum which was the source of the existing confidentiality regime.</sentence>
<sentence id="s111">In essence, in seeking to prevent publication of the names of the complainants, the University seeks to perpetuate in this Court the privacy and confidentiality regime which prevails as part of its process for investigating serious misconduct under the processes contemplated by the Sexual Harassment Policy and the certified agreement.</sentence>
<sentence id="s112">This emerges from the evidence of Mr Farrelly who refers to the privacy and confidentiality provisions of the Sexual Harassment Policy and to the potential difficulty in the implementation of that policy if the confidentiality as to the names of complainants generally is not preserved.</sentence>
<sentence id="s113">In my view, the University is asking this Court to give effect to the confidentiality and privacy regime under its Sexual Harassment Policy and the certified agreement, in the same way as Mr Williams asked the primary judge to give effect to his confidentiality and privacy entitlements before the AAT.</sentence>
<sentence id="s114">There is, therefore, in my view, no material distinction between the approach advanced by the University and the approach taken by the primary judge in Williams which was identified by the Full Court as erroneous.</sentence>
<sentence id="s115">I am bound by the decision in Williams .</sentence>
<sentence id="s116">37 Further, I do not accept senior counsel's submissions that Parish is an authority for the proposition that the Court will grant suppression orders pursuant to s 50 of the Act to protect confidential undertakings generally because the making of such orders is necessary to prevent prejudice to the administration of justice.</sentence>
<sentence id="s117">I agree with the analysis of Parish by Weinberg J in Johnston at first instance [2002] FCA 948 at [82] that the reason that a suppression order was made in that case was to prevent the proceeding then before the Court from being rendered nugatory.</sentence>
<sentence id="s118">In this case, whilst the disclosure of the names of the applicant and the two complainants would cause embarrassment, it would not render the proceeding nugatory.</sentence>
<sentence id="s119">38 It follows that I am required to approach the question as to whether an order under s 50 of the Act suppressing publication of the names of the complainants should be made, by reference to whether such an order appears to be necessary to prevent prejudice to the exercise of administration of justice in this Court, and not in another forum or institution.</sentence>
<sentence id="s120">39 As mentioned, Mr Farrelly has deposed that he is concerned that if the names of complainants under the University's Sexual Harassment Policy are not kept confidential this will have adverse consequences for the enforcement of the University's Sexual Harassment Policy in the workplace.</sentence>
<sentence id="s121">This is a legitimate concern.</sentence>
<sentence id="s122">However, because that concern relates to the conduct of disciplinary proceedings in an institution other than this Court and does not relate to the exercise of judicial power in this Court, it does not fall within the ambit of the factors identified by the Full Court in Williams as being factors to which regard may be legitimately be had in determining whether to make a suppression order under s 50 of the Act.</sentence>
<sentence id="s123">40 As to the wider argument by senior counsel for the University that the failure to suppress the names of the complainants may lead to persons in general being less likely to report sexual harassment, this is a variant of the argument founded on the potential for embarrassment of a party or a witness by the disclosure of that person's name.</sentence>
<sentence id="s124">As mentioned, the extent to which embarrassment and distress may lead to the making of a suppression order under s 50 of the Act, in any proceeding, must be assessed by reference to the application of the principles in Williams , to that proceeding.</sentence>
<sentence id="s125">In other words, the question of whether to make a suppression order under s 50 of the Act is not to be assessed by reference to broad public policy considerations, but by reference to the extent to which, on the evidence, the administration of justice may be prejudiced in any specific proceeding by not making the order.</sentence>
<sentence id="s126">As stated above, it is established on the authorities that embarrassment, standing alone, is not sufficient for the making of an order under s 50 of the Act.</sentence>
<sentence id="s127">41 As mentioned, the names of the complainants appeared in the body of the applicant's affidavit and in documents, including a crucial letter of 2 March 2006, which were in evidence, and to which reference was made, at the hearing of the interlocutory injunction.</sentence>
<sentence id="s128">Further, the names of the complainants were mentioned in open court during the hearing.</sentence>
<sentence id="s129">Applying the principles in Williams , there is no evidence before me which permits me to conclude that it is necessary to suppress the publication of the names of the complainants in order to prevent prejudice to the administration of justice within the meaning of s 50 of the Act.</sentence>
<sentence id="s130">I would, therefore, discharge the order which I made on 27 March 2006 suppressing the publication of the names of the two complainants.</sentence>
<sentence id="s131">42 I turn now to the application by counsel for the newspapers that the newspapers be permitted to inspect the affidavit of the applicant dated 17 March 2006 and all of its exhibits.</sentence>
<sentence id="s132">This application if granted would permit the newspapers to inspect the complainants' affidavits.</sentence>
<sentence id="s133">43 Counsel for the newspapers argued that the newspapers should be given access to the whole of the affidavit of the applicant of 17 March 2006, including the complainants' affidavits, because this would assist the newspapers in being better able to understand and report upon the proceeding.</sentence>
<sentence id="s134">Counsel also relied upon the public interest in open justice.</sentence>
<sentence id="s135">Senior counsel for the University opposed the application by the newspapers on the grounds that the complainants' affidavits were made in circumstances of confidentiality.</sentence>
<sentence id="s136">44 The position in relation to the inspection by non parties of affidavits filed at the Court is governed by O 46 r 6(3)(a) of the Federal Court Rules ('the Rules').</sentence>
<sentence id="s137">This rule provides that non parties must not inspect affidavits filed in any proceeding 'except with the leave of the Court or a Judge'.</sentence>
<sentence id="s138">The rule does not distinguish between those affidavits which have been filed and introduced into evidence in open court and those affidavits which have been filed but not yet been relied upon in open court.</sentence>
<sentence id="s139">45 The contrast between s 50 of the Act and O 46 r 6(3) of the Rules is of some interest.</sentence>
<sentence id="s140">The practical effect of the operation of these provisions is that, in hearings where evidence is given on affidavit, unless the whole of an affidavit is read out in open court, a member of the public will not, by being present at the hearing, know the content of all the evidence before the Court.</sentence>
<sentence id="s141">By being present in Court, the interested member of the public will only be able to know, and to report on, the evidence insofar as it is disclosed in open court.</sentence>
<sentence id="s142">In order to obtain access to the content of the evidence which is contained in affidavits introduced into evidence but not read out in open court, the interested member of the public will need to obtain the leave of the Court under O 46 r 6(3) of the Rules.</sentence>
<sentence id="s143">In my view, the difference between those two provisions accords recognition to the paramount importance of the principle that the courts are open to the public and what is said and done in the courts should be able to be reported by the media as the representatives of the public; but it also recognises that, even in respect of an affidavit which is introduced into evidence, there may be information in the affidavit which is not disclosed in open court, which should remain private.</sentence>
<sentence id="s144">By contrast with s 50 of the Act, O 46 r 6(3) of the Rules, imposes no constraint on the factors to be considered in determining whether to continue the privacy protection for the content of an affidavit or to permit public access to the affidavit.</sentence>
<sentence id="s145">46 I agree, however, with respect, with the observations of Sackville J in Seven Network Limited v News Limited (No 9) [2005] FCA 1394 that in exercising the discretion under O 46 r 6(3) of the Rules, considerable weight will be given to the principle of open justice.</sentence>
<sentence id="s146">Further, a court is more likely to grant access to affidavits which have been admitted into evidence at a hearing than to affidavits which have been filed with the court but have not been admitted into evidence (see French J in Australian Securities and Investments Commission, in the matter of Richstar Enterprises Pty Ltd (ACN 099 071 968) v Carey No 2 [2006] FCA 407 at [17] ).</sentence>
<sentence id="s147">It will only be in exceptional cases that access will not be granted where an affidavit has been admitted into evidence (see Macquarie Radio Network Pty Ltd v Australian Broadcasting Authority [2002] FCA 1408 at [20] ).</sentence>
<sentence id="s148">Nevertheless, each case must be considered in the context of its own circumstances.</sentence>
<sentence id="s149">47 There are three factors which must be placed on the scale to be weighed against the public interest in open justice in this case.</sentence>
<sentence id="s150">The first factor is that the complainants' affidavits contain highly personal information which concerns both themselves and several other persons, including students and academic staff at the University.</sentence>
<sentence id="s151">This information would be highly embarrassing to the complainants and to those other persons mentioned in the affidavits - none of whom are parties to this litigation.</sentence>
<sentence id="s152">There is no doubt that the candour of the information in the affidavits would have been induced by the complainants' belief that the information would not be made public.</sentence>
<sentence id="s153">The applicant's affidavit also has as an exhibit the report of Ms Hill on the results of her investigation into the relevant School, and, although this is an edited document, it also contains much information of an embarrassing private nature affecting many people who have nothing to do with this case.</sentence>
<sentence id="s154">Secondly, the information in the complainants' affidavits and Ms Hill's report was not revealed in open court.</sentence>
<sentence id="s155">Neither counsel referred to the contents of these documents during the hearing.</sentence>
<sentence id="s156">This is not a case where access to the complainants' affidavits and Ms Hill's report would permit the media to report accurately the evidence which was given or referred to in open court.</sentence>
<sentence id="s157">Thirdly, this Court is not concerned in the substantive application with the merits of the allegations made by the University against the applicant.</sentence>
<sentence id="s158">The substantive application is about whether the Misconduct Investigation Committee is acting, or proposes to act, in breach of the provisions of the certified agreement and in accordance with procedural fairness.</sentence>
<sentence id="s159">It is about process not merits.</sentence>
<sentence id="s160">The Court has not considered, nor will it consider at the hearing of the substantive application, the merits of the allegations against the applicant.</sentence>
<sentence id="s161">Accordingly, in weighing the factors, I am of the view that the factors supporting the protection of privacy and dignitas of persons who are not parties to this litigation, but who have become unwittingly involved in it, outweigh the public interest in open justice, insofar as access to the complainants' affidavits and Ms Hill's report is concerned.</sentence>
<sentence id="s162">The public interest in open justice will be sufficiently met by the newspapers having access to the applicant's affidavit and exhibits, other than Exhibits MM-1, MM-2 and MM-3 - being the complainants' affidavits and the report from Ms Hill.</sentence>
<sentence id="s163">The general nature of the allegations that are made against the applicant are contained in letters from the University dated 6 January 2006 and 2 March 2006 which are exhibits to the affidavit.</sentence>
<sentence id="s164">Further, the affidavit reveals the correspondence between the applicant and the University which identifies the applicant's complaint of unfairness in the University disciplinary process.</sentence>
<sentence id="s165">Bearing in mind that this application is about process and not merits, it will be possible for the newspapers to comprehend and report upon the substance of the proceeding without having access to the detail contained in the complainants' affidavits and Ms Hill's report.</sentence>
<sentence id="s166">48 Accordingly, I will discharge my order made on 27 March 2006, precluding non parties from having access to the applicant's affidavit of 17 March 2006.</sentence>
<sentence id="s167">I will also order that the newspapers be permitted to have access to the affidavit of the applicant dated 17 March 2006 and the exhibits thereto, other than Exhibits MM-1, MM-2 and MM-3.</sentence>
<sentence id="s168">I will hear counsel on costs.</sentence>
<sentence id="s169">I certify that the preceding forty-eight (48) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Siopis.</sentence>
<sentence id="s170">Associate:

Dated: 1 May 2006


 Counsel for the Applicant: Mr R Lindsay 
 
 Solicitor for the Applicant: Wojtowicz Kelly Legal 
 
 Counsel for the Respondent: Mr C Colvin 
 
 Solicitor for the Respondent: Jackson McDonald 
 
 Counsel for The West Australian and
The Australian newspapers: Ms C Galati 
 
 Solicitor for The West Australian and
The Australian newspapers: Edwards Wallace 
 
 Date of Hearing: 27 March 2006 
 
 Date of Judgment: 1 May 2006 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/466.html 
 
 </sentence>
</sentences>
</case>