<?xml version="1.0"?>
<case>
<name>Ho v Grigor [2006] FCA 417 (19 April 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/417.html</AustLII>
<catchphrases>
<catchphrase id="c0">interlocutory order</catchphrase>
<catchphrase id="c1">enforcement of order</catchphrase>
<catchphrase id="c2">motion to set aside order</catchphrase>
<catchphrase id="c3">proper construction of order</catchphrase>
<catchphrase id="c4">court to remain in control of interlocutory orders</catchphrase>
<catchphrase id="c5">principle of finality of litigation</catchphrase>
<catchphrase id="c6">power of court to set aside order</catchphrase>
<catchphrase id="c7">power to protect integrity of court processes and prevent abuse</catchphrase>
<catchphrase id="c8">public interest</catchphrase>
<catchphrase id="c9">s 23 health insurance act 1973 (cth)</catchphrase>
<catchphrase id="c10">s106ka health insurance (professional services review) regulations 1999</catchphrase>
<catchphrase id="c11">reg 11</catchphrase>
<catchphrase id="c12">practice and procedure</catchphrase>
<catchphrase id="c13">federal court act 1976 (cth)</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
 1 I have before me two Notices of Motion filed by the respondents on 13 March 2006 seeking dismissal of these proceedings pursuant to an order which I made on 3 December 2004.</sentence>
<sentence id="s1">The order which I made provided that subject to certain exceptions which are not presently relevant, the parties accepted that the outcome of the proceedings turned solely upon the result of an appeal from my judgment in Oreb v Willcock [2004] FCA 1520.</sentence>
<sentence id="s2">The respondents contend that the result of the appeal leads to the dismissal of the present proceedings.</sentence>
<sentence id="s3">2 My judgment in Dr Oreb's matter was handed down three days before the making of the order of 3 December 2004.</sentence>
<sentence id="s4">It dealt with an application for judicial review of three decisions made at separate stages of the peer review-based Professional Services Review Scheme established by Part VAA of the Health Insurance Act 1973 (Cth) ("the Act ").</sentence>
<sentence id="s5">3 I dismissed Dr Oreb's challenge to an investigative referral made under s 86 of the Act as well as his challenge to an adjudicative referral made under s 93.</sentence>
<sentence id="s6">However, I made an order setting aside the finding of Professional Services Review Committee No 298 that Dr Oreb had engaged in inappropriate practice.</sentence>
<sentence id="s7">I did so because I found that the relevant Committee had erred in its construction of the "exceptional circumstances" exception contained in s 106KA(2) of the Act and Regulation 11(b) of the Health Insurance (Professional Services Review) Regulations 1999 ("the Regulations ") and that it had taken into account an irrelevant consideration, in asking itself whether the circumstances relied upon by Dr Oreb were foreseeable.</sentence>
<sentence id="s8">4 Dr Oreb appealed against my findings in relation to the s 86 investigative referral and the s 93 adjudicative referral.</sentence>
<sentence id="s9">The respondents cross appealed against my order setting aside the decision of the Committee.</sentence>
<sentence id="s10">5 The decision of the Full Court on the appeal was handed down on 16 September 2005; see Oreb v Willcock [2005] FCAFC 196 (" Oreb " ).</sentence>
<sentence id="s11">
 6 Dr Oreb's appeal against my findings in relation to the investigative referral and the adjudicative referral was dismissed.</sentence>
<sentence id="s12">The cross-appeal, though stated in the order of the Federal Court to have been allowed, failed in substance.</sentence>
<sentence id="s13">It succeeded only on the form of one of the orders which I made at first instance.</sentence>
<sentence id="s14">7 The respondents' contention that the application of Dr Do ("Dr Do") and/or Dr Ho ("Dr Ho") must be dismissed is put in two ways.</sentence>
<sentence id="s15">First, it is said to follow from the dismissal of Dr Oreb's appeal.</sentence>
<sentence id="s16">Second, it is said to follow from the reasons given by the Full Court for dismissing the cross-appeal.</sentence>
<sentence id="s17">8 The respondents rely upon the reasons given by the Full Court for the proper construction of s 106KA(2) of the Act and Regulation 11(b) of the Regulations .</sentence>
<sentence id="s18">They point out that Dr Oreb failed on all his grounds of review other than the construction of Regulation 11(b).</sentence>
<sentence id="s19">They contend that neither Dr Do nor Dr Ho raised before the decision maker a claim of exceptional circumstances under Regulation 11(b) , it being irrelevant to the facts in their cases.</sentence>
<sentence id="s20">Thus the respondents contend that there is nothing in the reasons given by the Full Court in Oreb which can support a favourable outcome for Dr Do or Dr Ho in these proceedings.</sentence>
<sentence id="s21">9 Dr Do and Dr Ho take a different approach to the meaning of my order of 3 December 2004.</sentence>
<sentence id="s22">They contend that "result" means the order of the Full Court.</sentence>
<sentence id="s23">They submit that in substance the cross-appeal was dismissed and the Full Court ordered that the matter be remitted to the Committee to determine according to law.</sentence>
<sentence id="s24">Thus, Dr Do and Dr Ho say that orders must be made setting aside the findings that they engaged in inappropriate practice and they seek orders remitting the matters to the relevant Professional Services Review Committee.</sentence>
<sentence id="s25">10 Accordingly, unless my order is set aside, and subject to the question of whether Drs Do and Ho did raise before the relevant Committees the possible application of Regulation 11 , these Notices of Motion turn upon the proper construction of my order of 3 December 2004.</sentence>
<sentence id="s26">


 Background 
 
 11 In 2004 I had ten matters in my docket in which medical practitioners sought to challenge decisions made under the Professional Services Review Scheme of the Act .</sentence>
<sentence id="s27">In case managing the matters I was of the view that each was likely to raise similar issues for consideration.</sentence>
<sentence id="s28">However, the parties were unable to agree to my suggestion that one of the matters be treated as a test case.</sentence>
<sentence id="s29">12 Accordingly, I listed all of the matters for hearing.</sentence>
<sentence id="s30">I listed them in two tranches, with Dr Oreb's matter and several others to be heard in October 2004 and the remaining six matters to be heard in the week of 6 December 2004.</sentence>
<sentence id="s31">13 I handed down judgment in Dr Oreb's application on 30 November 2004.</sentence>
<sentence id="s32">The remaining six matters, which included the applications of Drs Do and Ho, were before me on 3 December 2004 when the respondents applied, by Notices of Motion, to vacate the hearings listed for the week of 6 December 2004.</sentence>
<sentence id="s33">14 The following exchange took place on 3 December 2004 with counsel for the respondents:-
 "MISS HENDERSON: Right.</sentence>
<sentence id="s34">As matters stand, your Honour, we think the outcome of each of those five cases will be determined by the views which your Honour expressed in Oreb about the Committee's construction of exceptional circumstances.</sentence>
<sentence id="s35">We think it unlikely that your Honour would be inclined to reverse your views in Oreb and therefore that the decision in each of those cases is pre-ordained.</sentence>
<sentence id="s36">The result would be then that in each of the five cases the parties would be faced with the costs of hearings where the results are virtually predictable in advance.</sentence>
<sentence id="s37">
 
 They would also be put to the costs of actually initiating appeals in relation to those matters.</sentence>
<sentence id="s38">We would submit that in the interests of saving costs for the parties and sparing the court to attend to other work it would be appropriate to vacate the hearings to await the result of an appeal in relation to the Oreb matter.</sentence>
<sentence id="s39">For completeness may I note that each of the cases --- 
 
 HIS HONOUR: Well, is there any agreement between the parties as to what is to take place?</sentence>
<sentence id="s40">It seems to me to be undesirable to have large numbers of cases remain without resolution, at least by me.</sentence>
<sentence id="s41">It was your submission that all these cases ought to be dealt with, that there was a public interest in disposing of the judicial review questions and, as I said, I take no disrespect whatsoever in the course that you want to follow.</sentence>
<sentence id="s42">It just seems to me that if the parties were to agree that the outcome of each of the proceedings is determined by the appeal in Oreb then the application might have some more force.</sentence>
<sentence id="s43">What I don't want --- I think it's contrary to the public interest that these cases continue on without resolution for much longer.</sentence>
<sentence id="s44">
 
 If what is going to happen is going to be a repeat of what happened after the Daniel decision, so that we're back with large numbers of cases, people saying that they're not covered by Daniel or they are covered by Daniel or they're partly covered by Oreb but not totally covered by Oreb and we've got a multitude of unresolved issues, then I think I should --- at least my provisional view is that there is some public interest in determining what is left.</sentence>
<sentence id="s45">" 
 
 15 After further debate with counsel for the parties, I encapsulated the agreement which I understood to be envisaged as follows:- 
 
 
 "So, the agreement would then be as follows, that except for what has been described as the racial issue in the two Lee matters, all of the parties in each of the remaining proceedings accept that the outcome of the proceedings turn solely upon the result of the appeal in Oreb.</sentence>
<sentence id="s46">" 
 


 
 16 Counsel for the applicants, Mr Robinson, asked that the issues raised in a Constitutional challenge to Part VAA of the Act , which had been the subject of an order for a separate determination pursuant to Order 29 of the Federal Court Rules , be added as a further proviso to the agreement.</sentence>
<sentence id="s47">17 Counsel for the parties then agreed to the making of orders which included the following:-
 "3.</sentence>
<sentence id="s48">Subject to issues raised in the constitutional argument, and except for the 'racial issue' in the two Lee matters (N568/03 and N1430/03), all of the parties in the remaining proceedings (Wong, Do, Ho, Lee, Lee and Bartos) accept that the outcome of the proceedings turn solely upon the result of the appeal in Oreb (being an appeal of the judgment contained in Oreb v Willcock [2004] FCA 1520).</sentence>
<sentence id="s49">
 
 4.</sentence>
<sentence id="s50">On the basis of this agreement, the hearings listed in the week of 6 December 2004 in the matters Wong, Do, Ho, Lee, Lee and Bartos, are vacated with the exception of two Lee matters (N568/03 and N1430/03) which are listed on 8 December 2004.</sentence>
<sentence id="s51">" 


 The Relevant Statutory Provisions 
 
 18 The statutory scheme under Part VAA of the Act was set out in some detail in the reasons for judgment of Lander J in Oreb .</sentence>
<sentence id="s52">It is unnecessary to repeat the extensive terms of the relevant provisions.</sentence>
<sentence id="s53">However, for convenience, I will set out the provisions of 
 s 106KA of the Act and Regulation 11.</sentence>
<sentence id="s54">19 Section 106KA provides as follows:- 
 
 
 "(1) Subject to subsections (2) and (2A), if, during a particular period (the relevant period ), the circumstances in which some or all of the referred services were rendered or initiated constituted a prescribed pattern of services, the conduct of the person under review in connection with rendering or initiating services during that period in those circumstances is taken, for the purposes of this Part, to have constituted engaging in inappropriate practice.</sentence>
<sentence id="s55">
 
 (2) If the person under review satisfies the Committee that, on a particular day or particular days during the relevant period, exceptional circumstances existed that affected the rendering or initiating of services by the person, the person's conduct in connection with rendering or initiating services on that day or those days is not taken by subsection (1) to have constituted engaging in inappropriate practice.</sentence>
<sentence id="s56">
 
 (2A) However, subsection (2) does not affect the operation of subsection (1) in respect of the remaining day or days during the relevant period on which the person rendered or initiated referred services even if the circumstances in which the referred services were rendered or initiated on that day or those days would not, if considered alone, have constituted a prescribed pattern of services.</sentence>
<sentence id="s57">
 
 (3) The regulations may prescribe, in relation to: 
 
 
 
 
 (a) a particular profession; or 
 
 
 
 (b) an identified group or groups of practitioners in a particular profession; 
 
 
 
 
 
 circumstances in which services of a particular kind or description that are rendered or initiated constitute, or do not constitute, a prescribed pattern of services for the purposes of subsection (1).</sentence>
<sentence id="s58">
 
 (4) The circumstances that may be prescribed under subsection (3) as circumstances in which services that are rendered or initiated constitute a prescribed pattern of services include, but are not limited to, the rendering or initiation of more than a specified number of services, or more than a specified number of services of a particular kind, on each of more than a specified number of days during a period of a specified duration.</sentence>
<sentence id="s59">
 
 
 
 
 
 (5) The circumstances that constitute exceptional circumstances for the purposes of subsection (2) include, but are not limited to, circumstances that are declared by the regulations to be exceptional circumstances.</sentence>
<sentence id="s60">
 
 
 
 
 
 (6) This section only applies to services rendered or initiated after the commencement of this section.</sentence>
<sentence id="s61">
 
 
 
 
 
 (7) This section does not preclude the Committee from making a finding under this Subdivision (other than section 106KB) in relation to conduct during a particular period in connection with rendering or initiating services without considering whether or not the circumstances in which the services were rendered or initiated constituted a prescribed pattern of services.</sentence>
<sentence id="s62">" 
 


 
 20 Regulation 11 of the Regulations provides: 
 
 
 "11 For subsection 106KA(5) of the Act , the following circumstances are declared as constituting exceptional circumstances: 
 
 
 
 
 
 
 (a) an unusual occurrence causing an unusual level of need for professional attendances; 
 
 (b) an absence of other medical services, for patients of the person under review during the relevant period, having regard to: 
 
 
 
 
 
 
 
 (i) the location of the practice of the person under review; and 
 
 (ii) the characteristics of the patients of the person under review.</sentence>
<sentence id="s63">" 


 The reasons for decision of the Full Court in Oreb 
 
 21 The leading judgment was given by Lander J.</sentence>
<sentence id="s64">Black CJ and Wilcox J agreed at [1] with Lander J that Dr Oreb's appeal should be dismissed for the reasons given by Lander J.</sentence>
<sentence id="s65">It is unnecessary to refer to their Honours' reasons for dismissing Dr Oreb's appeal.</sentence>
<sentence id="s66">22 Black CJ and Wilcox J also agreed at [2] with Lander J that the cross-appeal should be dismissed to the extent that it challenged my order setting aside the decision of the Professional Services Review Committee No 298, but that it should be allowed to the extent that my order required consideration by a differently constituted Committee.</sentence>
<sentence id="s67">23 In dealing with the cross-appeal, Black CJ and Wilcox J agreed with Lander J that upon the proper construction of the Act and the Regulations , exceptional circumstances may be established in two different ways.</sentence>
<sentence id="s68">First, the person under review may rely upon exceptional circumstances under s 106KA(2).</sentence>
<sentence id="s69">Second, the person may rely upon either paragraph of Regulation 11 ; see at [6], [169], [178].</sentence>
<sentence id="s70">Their Honours were all of the view that different circumstances would give rise to exceptional circumstances under each of those provisions.</sentence>
<sentence id="s71">This was not a distinction which I drew when giving my judgment at first instance although it is plain that my decision rested only upon s 106KA(2) and Regulation 11(b) ; see [171] --- [173] of Lander J's reasons.</sentence>
<sentence id="s72">24 Importantly, on the appeal, all of their Honours were of the view that Dr Oreb did not rely before the Committee on Regulation 11(a).</sentence>
<sentence id="s73">Lander J was of the view that Dr Oreb was relying on Regulation 11(b).</sentence>
<sentence id="s74">Black CJ and Wilcox J were of the view that Dr Oreb may have relied on Regulation 11(b).</sentence>
<sentence id="s75">The issues on the appeal were therefore as to the proper construction of s 106KA(2) and Regulation 11(b) ; see [11], [174] and [226].</sentence>
<sentence id="s76">25 Their Honours were in agreement that if a medical practitioner seeks to invoke s 106KA(2) without relying on the Regulations , the practitioner must establish exceptional circumstances in accordance with the ordinary meaning of that expression.</sentence>
<sentence id="s77">That is to say, they must be unusual or out of the ordinary.</sentence>
<sentence id="s78">The majority held that to the extent that Committee No 298 addressed the question of exceptional circumstances under s 106KA(2), it did so in a way that was free from error; see [13] cf [157], [169] and [223].</sentence>
<sentence id="s79">26 Their Honours also agreed that to the extent that Committee No 298 had addressed the application of Regulation 11(b) , it wrongly construed that paragraph of Regulation 11 and, in doing so, took into account irrelevant considerations; see [14], [15], [17] and [157].</sentence>
<sentence id="s80">Nevertheless, in one respect, Black CJ and Wilcox J differed from Lander J as to the proper construction of Regulation 11(b) ; see at [12].</sentence>
<sentence id="s81">It is unnecessary to set out the issue on which there was disagreement.</sentence>
<sentence id="s82">27 In considering the proper construction of Regulation 11 , Lander J went into some detail as to how Regulation 11(a) must be construed; see at [185] --- [194].</sentence>
<sentence id="s83">But it is plain that he did so only for the purpose of considering Regulation 11 as a whole in order to arrive at his views as to the proper construction of Regulation 11(b).</sentence>
<sentence id="s84">This is clear from reading his Honour's comprehensive reasons for construing s 106KA(2) and Regulation 11 and from his statement at [174] "(t)he issue which is ... raised on the cross-appeal is the construction of 
s 106KA(2) and Regulation 11(b)".</sentence>
<sentence id="s85">28 The brief reference to Regulation 11(a) in the judgment of Black CJ and Wilcox J is for the same purpose.</sentence>
<sentence id="s86">That is plain from their Honour's comment at [11] that Dr Oreb did not rely on Regulation 11(a).</sentence>
<sentence id="s87">The proper construction of my order of 3 December 2004 
 29 The meaning of Order 3 is to be ascertained by the ordinary rules of construction.</sentence>
<sentence id="s88">It is appropriate, in accordance with the accepted rules of construction to construe the order in the context in which it was made; Repatriation Commission v Nation (1995) 57 FCR 25 at 33-34.</sentence>
<sentence id="s89">30 The context in which the order was made appears, at least in part, from the transcript of 3 December 2004.</sentence>
<sentence id="s90">This shows that the parties proceeded on the basis that all issues, whether of fact or law, in the remaining cases would be resolved by the result of the appeal in Oreb .</sentence>
<sentence id="s91">Thus, the outcome of the appeal in Oreb , expressed in the orders of the Full Court, would, without more, determine the outcome of the remaining proceedings, including the matters of Dr Do and Dr Ho.</sentence>
<sentence id="s92">31 There is nothing surprising about this approach to the meaning of my order because, construed in this way, "result" is given its ordinary English meaning.</sentence>
<sentence id="s93">Moreover, this is reinforced by the use of the word "solely" which shows that the intention of the parties was that there were no new issues of fact or law to be determined in the remaining proceedings.</sentence>
<sentence id="s94">32 It follows in my opinion that upon the proper construction of the agreement stated in Order 3, the present proceedings would have to be remitted to the relevant Professional Services Review Committee in each case, to be determined according to law.</sentence>
<sentence id="s95">33 However, if as is contended by the respondents, no issue was ever raised by Dr Do or Dr Ho in the Committee as to the application of Regulation 11(b) , it would be a futile exercise to remit the matter to a Committee.</sentence>
<sentence id="s96">Indeed, it would be contrary to the underlying assumption which was reflected in Order 3, namely that there was an issue raised by the matters of Dr Do and Dr Ho which would be resolved by the decision on appeal in Oreb .</sentence>
<sentence id="s97">Thus, it would be contrary to the interests of justice to remit the matter in the absence of any issue of jurisdictional error by the Committees in relation to the construction and application of Regulation 11(b).</sentence>
<sentence id="s98">Whether Order 3 should be set aside 
 34 Order 3 was plainly interlocutory.</sentence>
<sentence id="s99">A court must remain in control of its own interlocutory orders which cannot be allowed to be used as an instrument of injustice; Adam P Brown Male Fashions Pty Limited v Philip Morris Inc [1981] HCA 39 ; (1981) 148 CLR 170 at 178.</sentence>
<sentence id="s100">35 In Wong v Professional Services Review Committee No 339 [2005] FCA 1351 , I refused to make an order setting aside Order 3 to permit Dr Wong to run a fresh ground of review which was said to be previously unknown to the legal advisers.</sentence>
<sentence id="s101">36 It is true as I said in Wong at [12] that the principle of finality of litigation applies to interlocutory orders, subject to the moving party establishing that new facts have come into existence.</sentence>
<sentence id="s102">In the present case it cannot be said that new facts have been discovered which could not have been known on 3 December 2004.</sentence>
<sentence id="s103">Rather, through no fault of the legal advisers of the parties, the reasoning process of the Full Court in Oreb opened up a distinction between the construction of s 106KA(2) and Regulation 11 which had not previously been drawn.</sentence>
<sentence id="s104">37 In a rare category of cases the discovery of new facts will not be an essential requirement for the exercise of the power to set an order aside.</sentence>
<sentence id="s105">Where, as in the present case, the enforcement of the order would work an injustice such that the Court's own order would be used to bring about a result that would be contrary to the very purpose of the order, the Court must have power under s 23 of the Federal Court Act 1976 (Cth) to set the order aside; see CSR Limited v Cigna Insurance Australia Limited [1997] HCA 33 ; (1997) 189 CLR 345 (" Cigna ") at 391 --- 392; Cardile v LED Builders Pty Limited [1999] HCA 18 ; (1999) 198 CLR 380 at 393, 399-400, 405 and 421-424.</sentence>
<sentence id="s106">38 There is a substantial public interest in the prompt resolution of matters arising under Part VAA of the Act.</sentence>
<sentence id="s107">As the Full Court said in Health Insurance Commission v Grey [2002] FCAFC 130 ; (2002) 120 FCR 470 at [173] the object of the scheme is to protect patients and the Commonwealth against abuse of the system.</sentence>
<sentence id="s108">39 It would therefore be contrary to the public interest and, as I have said, contrary to the underlying purpose of the Order, to permit it to be used so as to further delay the resolution of these matters unless there is a live issue as to the application of Regulation 11(b), with evidence that the issue was in fact before the relevant Committee at the time of the hearings in 2002.</sentence>
<sentence id="s109">The effect of setting aside Order 3 
 40 Order 3 was expressed as an agreement but it took effect as a consent order.</sentence>
<sentence id="s110">41 Although I propose to set aside the order, it does not follow that the applicants are at liberty to proceed as though they are not constrained by what took place on 3 December 2004.</sentence>
<sentence id="s111">That is to say, it is not open to them to conduct full judicial review proceedings before me as though no concession was ever made.</sentence>
<sentence id="s112">42 Whilst Order 3 will not take effect as an order, it is appropriate for the Court, as a Chapter III Court exercising jurisdiction in respect of a "matter", to treat what was said by both parties on 3 December 2004 as a concession.</sentence>
<sentence id="s113">The concession was expressed in Order 3 and I propose to treat it as such.</sentence>
<sentence id="s114">43 The concession was that as to those matters which fell into the second tranche for hearing in the week commencing 6 December 2004, there were no issues of fact or law which would not be determined by the result of the appeal in Oreb .</sentence>
<sentence id="s115">44 In particular, it was implicit in the concession made on behalf of the applicants that, in relation to the "exceptional circumstances" question, the remaining proceedings were on all fours with the matter of Oreb .</sentence>
<sentence id="s116">It is true, of course, that the respondents must be taken to have proceeded on the same basis.</sentence>
<sentence id="s117">But now that the reasons of the Full Court have exposed the distinction between the application of s 106KA(2) and Regulation 11(b) it is open to them to approach the Court in order to prevent the Court's processes from being used to work an injustice.</sentence>
<sentence id="s118">45 If the respondents are correct in their contention, the injustice would consist of a further delay in the carrying out of the scheme contained in Part VAA by sending these matters to a Committee in the absence of any evidence whatsoever of jurisdictional error on the part of the Committee.</sentence>
<sentence id="s119">What the respondents seek to do is to prevent the processes of the Court from being abused and to protect the integrity of its processes; see Cigna at 391.</sentence>
<sentence id="s120">46 Of course, I have no view either way as to whether there was a live issue raised by Drs Do and Ho in the Committee although it must be noted that Mr Robinson conceded before me on the hearing of these motions that these matters are not "in the main" concerned with Regulation 11(b).</sentence>
<sentence id="s121">47 I therefore propose to give the applicants and the respondents an opportunity to address me on the question of whether Dr Do or Dr Ho relied on Regulation 11(b) before the Committee.</sentence>
<sentence id="s122">I recognise, as did the Full Court in Oreb , that it may not have been necessary for the applicants to have referred specifically to Regulation 11(b).</sentence>
<sentence id="s123">However, it should appear from the transcript, the evidence and the written submissions, whether the practitioners may be taken to have relied on that Regulation.</sentence>
<sentence id="s124">48 I must stress that it will not be open to Dr Do or Dr Ho to rely upon any other section of the Act or any other part of the Regulations .</sentence>
<sentence id="s125">In particular, it will not be open to them to rely on Regulation 11(a).</sentence>
<sentence id="s126">As I have already pointed out, Regulation 11(a) was not in issue in Oreb .</sentence>
<sentence id="s127">The force of the concession made on 3 December 2004 precludes Dr Do and Dr Ho from raising what is in fact a new argument that was never in issue in Oreb , either at first instance or on appeal.</sentence>
<sentence id="s128">Orders 
 49 The orders I will make are as follows:-
 1.</sentence>
<sentence id="s129">Set aside Order 3 made by me on 3 December 2004.</sentence>
<sentence id="s130">
 
 
 2.</sentence>
<sentence id="s131">Direct the applicants within 14 days of today's date to file any evidence on which they propose to rely in support of any argument that either or both of them relied upon Regulation 11(b) before Committee No 293 or Committee No 295.</sentence>
<sentence id="s132">
 
 
 3.</sentence>
<sentence id="s133">Stand over the further hearing of the motion to a date to be fixed.</sentence>
<sentence id="s134">
 
 
 4.</sentence>
<sentence id="s135">Grant liberty to the parties to approach my associate to fix a date for completion of the hearing of the motion.</sentence>
<sentence id="s136">
 
 
 5.</sentence>
<sentence id="s137">Costs reserved.</sentence>
<sentence id="s138">



 I certify that the preceding forty-nine (49) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Jacobson.</sentence>
<sentence id="s139">Associate:

Dated: 19 April 2006


 Counsel for the Applicants: Mr M Robinson 
 
 Solicitor for the Applicants: Tress Cox 
 
 Counsel for the Respondents: Ms R Henderson 
 
 Solicitor for the Respondents: Minter Ellison 
 
 Date of Hearing: 5 April 2006 
 
 Date of Judgment: 19 April 2006 

 
 
 
 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/417.html 
 
 </sentence>
</sentences>
</case>