<?xml version="1.0"?>
<case>
<name>Cumins v Commissioner of Taxation [2006] FCA 43 (6 February 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/43.html</AustLII>
<catchphrases>
<catchphrase id="c0">income tax</catchphrase>
<catchphrase id="c1">application by way of appeal</catchphrase>
<catchphrase id="c2">capital loss</catchphrase>
<catchphrase id="c3">sale of shares by applicant as trustee of beneficial interest in shares by applicant as trustee of a resident trust to himself as trustee of another trust</catchphrase>
<catchphrase id="c4">tribunal did not misconceive its role</catchphrase>
<catchphrase id="c5">decision on applicability of part 1va not in error</catchphrase>
<catchphrase id="c6">no obligation on tribunal to take into account certain taxation determinations</catchphrase>
<catchphrase id="c7">no error in conclusion that capital loss constituted a tax benefit</catchphrase>
<catchphrase id="c8">various allegedly irrelevant considerations not wrongly taken into account</catchphrase>
<catchphrase id="c9">no failure to take into account certain relevant considerations or to consider issues</catchphrase>
<catchphrase id="c10">no error in exercise of discretion to impose additional tax or not to provide for remission</catchphrase>
<catchphrase id="c11">taxation</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 By an amended notice of appeal the applicant 'appeals' from the whole of a decision of the Administrative Appeals Tribunal ('the Tribunal') delivered on 1 October 2004.</sentence>
<sentence id="s1">In that decision the Tribunal affirmed a decision of the respondent made on 4 July 2002 disallowing an objection made by the applicant.</sentence>
<sentence id="s2">The objection was to the issue by the respondent on 8 February 2002 of a notice of amended assessment ('amended notice') amended in respect of the applicant's income tax for the year ended 30 June 1998.</sentence>
<sentence id="s3">The effect of the amended notice was to increase the assessable income of the applicant for that year of income by $800 000 together with an understatement of penalty and interest.</sentence>
<sentence id="s4">The amended notice was issued as the consequence of the determination by the respondent under s 177F of the Income Tax Assessment Act 1936 (Cth) ('the 36 Act') that the amount of $800 000 was a tax benefit in connection with a scheme to which Pt IVA applied and that the benefit be cancelled.</sentence>
<sentence id="s5">2 The issues before the Tribunal included whether, in the year of income, the applicant in his capacity as trustee of his family trust ('the Trust') had incurred a capital loss in the sum of $800 000 under Pt 3 - 1 of the Income Tax Assessment Act 1997 (Cth) ('the 97 Act) and, if so, whether Pt IVA of the 36 Act operated to deem that no part of the capital loss had been incurred.</sentence>
<sentence id="s6">The specific grounds of appeal will be addressed as necessary in the course of these reasons.</sentence>
<sentence id="s7">3 Leave was also granted to the applicant to advance an additional question of law, namely whether the Tribunal erred in law in failing to address or consider the remitting of any additional tax found payable, pursuant to s 227(3) of the 36 Act.</sentence>
<sentence id="s8">4 The applicant seeks orders upholding the appeal or alternatively setting aside the decision under appeal, remitting the matter to the Tribunal for hearing and determination by a differently constituted Tribunal and for the respondent to pay the applicant's costs.</sentence>
<sentence id="s9">TRIBUNAL'S REASONS AND FINDINGS 
 FINDINGS ON PRIMARY FACTS 
 
5 The Tribunal made detailed findings of fact.</sentence>
<sentence id="s10">Most of the primary facts were established by the T documents lodged by the respondent pursuant to s 37 of the Administrative Appeals Tribunal Act 1975 (Cth) and were not in dispute.</sentence>
<sentence id="s11">The findings are as follows.</sentence>
<sentence id="s12">6 The applicant was the sole trustee and a general beneficiary of the Trust.</sentence>
<sentence id="s13">The Trust was created by a deed made on 6 March 1992.</sentence>
<sentence id="s14">The provisions of that deed show :
 
(1) the Trust was a discretionary trust and was under the sole control of the applicant;
(2) the Trust was for the benefit of the applicant and his family;
 
 (3) the applicant was the trustee, an income and corpus beneficiary, the guardian and the appointor.</sentence>
<sentence id="s15">

7 Between July and October 1997 the applicant as trustee of the Trust purchased 14 329 100 shares in Cash Converters International Limited ('CCIL') for a price of 30 cents each share.</sentence>
<sentence id="s16">The shares were purchased from his brother and from Riverwood Park Pty Ltd, a company associated with his brother, in a management buyout.</sentence>
<sentence id="s17">8 The applicant, as trustee of the Trust, borrowed $4.3 million from the National Australia Bank ('the Bank') to acquire the shares ('the NAB loan').</sentence>
<sentence id="s18">Special terms and conditions applicable to the NAB loan are found in a letter from the Bank dated 10 July 1997 and the Loan Agreement.</sentence>
<sentence id="s19">In the Loan Agreement it was provided that the applicant as borrower shall not, without the prior written consent of the Bank, assign or transfer its rights or obligations under the Loan Agreement.</sentence>
<sentence id="s20">It was further provided that a failure to do so would constitute an event of default.</sentence>
<sentence id="s21">Arrangements to secure the loan are set out at item 6 of the schedule to the Loan Agreement (referring to an attached annexure).</sentence>
<sentence id="s22">Other arrangements included:
 
 (1) the applicant, as trustee for the Trust, appointed a wholly owned subsidiary of the Bank called National Australia Trustees Limited ('NAT') as custodian of all securities delivered to it by the applicant; 
 (2) the shares were delivered to NAT, registered electronically in the name of NAT, and NAT was given the holder identification number; 
 (3) the applicant appointed NAT as agent and attorney to do a number of things including to buy, sell and otherwise deal in any investments as properly directed by the Bank, and to receive all funds, resulting from the sale of any investments, and other investment receipts; 
 (4) the applicant could only terminate the agreement with NAT with the agreement of the Bank;
 (5) dividends were paid to NAT as the registered owner of the shares.</sentence>
<sentence id="s23">Surplus dividends, after payment of interest, were to be held on term deposit under a letter of set-off as security for the facility;
 (6) the loan was further secured by guarantees and indemnities from the applicant, his brother and associated entities and registered mortgages over certain properties.</sentence>
<sentence id="s24">

9 On 11 June 1998 the applicant, as trustee of the Trust, sold another parcel of shares for a consideration of $800 000.</sentence>
<sentence id="s25">That sale generated a capital gain of $787 375 reported in the Trust return for the income year ending 30 June 1998.</sentence>
<sentence id="s26">There were also other smaller capital gains returned by the Trust in the year of income.</sentence>
<sentence id="s27">10 On 12 June 1998 a second family discretionary trust ('Trust 2') was settled with the applicant as sole trustee.</sentence>
<sentence id="s28">The settled sum was $5.</sentence>
<sentence id="s29">The applicant as trustee did not open a bank account for Trust 2.</sentence>
<sentence id="s30">11 The provisions of the trust deed for Trust 2 show:
 
(1) the trust was a discretionary trust and was under the sole control of the applicant;
(2) the trust was for the benefit of the applicant and his family;
 
 (3) the applicant was the trustee, an income and corpus beneficiary, the guardian and the appointor.</sentence>
<sentence id="s31">

12 On 12 June 1998 the applicant as trustee of the Trust sold 8 million of the CCIL shares to the applicant, as trustee of Trust 2, for a consideration of $1.6 million.</sentence>
<sentence id="s32">Features of this agreement were:
 
(1) the sale was effected by an unsigned share sale agreement dated June 1998;
 
 (2) that document was drafted as an agreement for the purchase and sale of 8 million of the shares, free from encumbrances, for a price of $1.6 million;
 (3) the vendor was to deliver a share transfer for the shares, which were held on an uncertificated register, against payment of the price; 

(4) the sale was to be settled on 30 June 1998; and 
 
 (5) the vendor had the right to deliver the transfer at settlement even if the purchaser did not pay the price at settlement, in which event the purchaser was to pay interest on the price at the rate of 8.32% per cent per annum payable six monthly in arrears until payment of the price.</sentence>
<sentence id="s33">

13 Trust 2 did not pay $1.6 million for the 8 million shares and no other financial arrangements were made for this acquisition.</sentence>
<sentence id="s34">The Bank was not informed of the settlement of Trust 2 or of the share sale.</sentence>
<sentence id="s35">14 This sale from the Trust to Trust 2 resulted in a capital loss of $800 000.</sentence>
<sentence id="s36">The capital loss was calculated on a reduced cost base of $0.30 per share and consideration of $0.20 per share, the closing market price of the shares on 12 June 1998.</sentence>
<sentence id="s37">15 As a result of the sale, the balance of the net capital gain of the Trust for the income year that was distributed to the applicant and included in his assessable income for the purposes of the 36 Act, was reduced from $939 099 to $139 099.</sentence>
<sentence id="s38">FINDINGS CONCERNING PT IVA 
 
16 With regard to s 177C and s 177D(a) of the 36 Act, the Tribunal found:
 
 (1) the applicant had obtained a tax benefit connected with the scheme identified by the respondent;
 (2) the tax benefit was the capital loss incurred on the transfer of the shares from the Trust to Trust 2;
 (3) it was 'unable to reliably predict' that the Bank would have consented to an alternative transaction for incurring the capital loss;
 (4) in the circumstances, it was unreasonable to expect that the applicant would have incurred the capital loss had the scheme not been carried out.</sentence>
<sentence id="s39">

17 The scheme identified by the respondent and set out in the reasons of the Tribunal was: 
 
(1) the creation of Trust 2 on 12 June 1998;
 
 (2) the purported sale of 8 million CCIL shares by the Trust to Trust 2 on 12 June 1998;
 (3) the purported realisation of a capital loss of $800 000 from the sale of the 8 million CCIL shares which was disclosed by the Trust in its income tax return for the income year ended 30 June 1998;
 (4) the offsetting of the $800 000 capital loss against the Trust's capital gains for the year ended 30 June 1998; 
 (5) the distribution by the applicant as trustee for the Trust, of the net capital gains of the Trust for the income year ended 30 June 1998 (after the offsetting of the purported capital loss of $800 000), save for the first $27 500, to the applicant pursuant to the resolution of the applicant as trustee of 26 June 1998; and
 (6) the purported reduction of the net capital gain distribution to the applicant by the Trust for the year ended 30 June 1998 by $800 000.</sentence>
<sentence id="s40">

18 In relation to ss 177D(b)(i) to (viii), the Tribunal found: 
 
 (1) the share sale was not carried out in an ordinary manner because the shares were mortgaged in circumstances where the applicant was contractually obliged to obtain the Bank's consent to any sale of the shares;
 (2) in form the transaction was by sale of the shares free from encumbrances with the vendor obliged to deliver a share transfer against payment of the price.</sentence>
<sentence id="s41">In substance the legal interest was held by the custodian and the applicant only had a beneficial interest.</sentence>
<sentence id="s42">There was a disconnection between the form and substance of the share sale agreement;
 (3) Trust 2 was settled and the shares were transferred at the capital loss on 12 June 1998.</sentence>
<sentence id="s43">The applicant had settled the share sale generating a capital gain of $787 375 on 11 June 1998;
 (4) by entering the scheme, the applicant, as trustee of the Trust, incurred a capital loss for the year ended 30 June 1998 that substantially offset the aggregate capital gains derived in that year of income.</sentence>
<sentence id="s44">A consequential substantial change in the applicant's personal financial position resulted from the scheme.</sentence>
<sentence id="s45">

19 The Tribunal also found that, having regard to all the facts and circumstances, it would not be concluded that the applicant's purpose, or one of his purposes, in carrying out the scheme was to shelter the 8 million shares from claims of creditors or future creditors of the Trust.</sentence>
<sentence id="s46">20 After consideration of all of the matters referred to in s 177D(b) of the 36 Act, the Tribunal found that a reasonable person would conclude that the applicant, as trustee of the Trust, carried out the scheme with the sole purpose of obtaining the identified tax benefit.</sentence>
<sentence id="s47">21 The Tribunal affirmed the respondent's determination under s 177F(1)(c) of the 36 Act that the applicant, as trustee of the Trust, did not incur the capital loss in the year of income.</sentence>
<sentence id="s48">THE APPEAL 
 
22 The appeal is brought in reliance upon the amended notice of appeal and s 44 of the Administrative Appeals Tribunal Act .</sentence>
<sentence id="s49">The appeal must therefore be brought on a question of law.</sentence>
<sentence id="s50">The existence of a question of law is not merely a qualifying condition to ground the appeal, but also the subject matter of the appeal itself: see TNT Skypak International (Aust) Pty Ltd v Federal Commissioner of Taxation (1988) 82 ALR 175 at 178 citing Federal Commissioner of Taxation v Brixius (1987) 87 ATC 4963 at 4967; Birdseye v Australian Securities and Investments Commission (2003) 76 ALD 321 at [16].</sentence>
<sentence id="s51">The respondent contends that the applicant's grounds of appeal do not maintain the distinction between questions of fact and questions of law.</sentence>
<sentence id="s52">GROUND 4.1: FAILURE BY TRIBUNAL TO PERFORM ITS PROPER ROLE 
 
23 Early in its reasons at [1] the Tribunal made a statement that its role involved it determining whether the respondent exercised his discretion under Pt IVA of the 36 Act correctly.</sentence>
<sentence id="s53">Later at [63] it further stated:
 
 'So the issue to be decided by the Tribunal is whether the respondent correctly determined, pursuant to s.177F(1)(c), that the applicant, as trustee of the [T]rust, did not incur the capital loss for income tax purposes because it was a tax benefit connected with the scheme identified by the respondent and the scheme is one to which Part IVA applies.</sentence>
<sentence id="s54">' 

24 The applicant contends in this ground that these references establish that the Tribunal erred in law in the manner in which it approached the matter.</sentence>
<sentence id="s55">This is because, as a consequence of s 43 of the Administrative Appeals Tribunal Act , it was obliged to consider afresh the exercise of the relevant powers and discretions of the respondent and not to consider whether the respondent had exercised the powers and discretions 'correctly': Fletcher v Commissioner of Taxation (1988) 19 FCR 442 at 451; Bazaniak v Deputy Commissioner of Taxation [1999] FCA 864 at [19] , [29]-[30].</sentence>
<sentence id="s56">25 The applicant's submissions contend that the application of Pt IVA involves two distinct stages and inquiries with discretion relevant only at the final stage.</sentence>
<sentence id="s57">The first stage is said to concern the question whether there is a tax benefit obtained in connection with a relevant 'scheme' to which Pt IVA applies.</sentence>
<sentence id="s58">This involves the determination of matters of 'objective fact' and inferences to be drawn from primary facts: Commissioner of Taxation v Spotless Services Ltd [1996] HCA 34 ; (1996) 186 CLR 404 at 413; Federal Commissioner of Taxation v Peabody [1994] HCA 43 ; (1994) 181 CLR 359 at 382; Pridecraft Pty Ltd v Federal Commissioner of Taxation (2004) 213 ALR 450 at 476, at [106].</sentence>
<sentence id="s59">The final stage involves the discretionary decision to be made under s 177F, namely whether the tax benefit should be cancelled and whether it should be cancelled in whole or in part.</sentence>
<sentence id="s60">26 The applicant further contends that the Tribunal failed to consider this latter discretion and did not seek to exercise it.</sentence>
<sentence id="s61">The submission is that the Tribunal left unexamined the exercise of discretion on the issue.</sentence>
<sentence id="s62">Relevant to the exercise of the discretion if it had been made, in the applicant's submission, are issues to what are described later in these reasons as 'wash sales'.</sentence>
<sentence id="s63">Therefore it is argued by the applicant that there was a failure by the Tribunal to take into consideration a mandatory relevant consideration, thus giving rise to a jurisdictional error and raising a question of law: Dennis Willcox Pty Ltd v Federal Commissioner of Taxation (1988) 79 ALR 267.</sentence>
<sentence id="s64">27 The applicant also relied on Eastern Nitrogen Ltd v Commissioner of Taxation [2001] FCA 366 ; (2001) 108 FCR 27 at 45, at [86] to support the proposition that the burden of proof under s 14ZZK(b)(i) of the Taxation Administration Act 1953 (Cth) had no material role to play before the Tribunal.</sentence>
<sentence id="s65">28 Having considered the reasons of the Tribunal in relation to the remaining grounds of appeal, I share the view of their effect taken by the respondent in his submissions.</sentence>
<sentence id="s66">The respondent contends that the allegation that the Tribunal saw its role as confined to determining whether the respondent had erred, rather than itself arriving at the correct or preferable decision, is inconsistent with the whole of the decision.</sentence>
<sentence id="s67">There can be no doubt that the Tribunal directed itself to determining what was the correct decision and did not simply decide whether error was shown in the decision of the respondent.</sentence>
<sentence id="s68">For example at [68] the Tribunal refers to the eight matters in s 177D(b) 'to which the tribunal must have regard in determining whether it would be concluded that the applicant, as trustee of the trust, carried out the scheme, or any part of it, for the purpose of obtaining the tax benefit that is the capital loss'.</sentence>
<sentence id="s69">29 In relation to Pt IVA , the Tribunal considered and made findings on:
 
 (1) whether the capital loss was a tax benefit connected with the scheme;
 (2) whether, having regard to the eight matters prescribed in s 177D(b) it would be concluded that the applicant carried out the scheme, or any part of it, for the purpose of obtaining tax benefit.</sentence>
<sentence id="s70">

In making its decision the Tribunal exercised its discretion in the same way as the respondent had, by making the finding that Pt IVA applies and by affirming the objection decision that upheld the amended assessment that gave effect to the determination under s 177F.</sentence>
<sentence id="s71">30 Reading the whole of the reasons, there is no apparent error of law of the type alleged in this ground in the issue the Tribunal identified for decision.</sentence>
<sentence id="s72">On the findings made by it (in particular at [67] and at [69]), having reviewed and considered for itself the evidence and submissions before it, the Tribunal was authorised by the combined effect of the Administrative Appeals Tribunal Act and s 177F of the 36 Act to affirm the determination made by the respondent.</sentence>
<sentence id="s73">In doing so it made no error in carrying out its statutory function of reviewing the decision of the respondent.</sentence>
<sentence id="s74">31 In particular, the Tribunal did not make the error made by the Tribunal in Bazaniak , namely considering the questions before it on the basis of material before the respondent rather than before it.</sentence>
<sentence id="s75">32 Likewise, the reliance on Eastern Nitrogen does not assist the applicant as it addresses a distinguishable issue.</sentence>
<sentence id="s76">Section 14ZZK(b)(i) of the Taxation Administration Act places on an applicant for review the burden of proving that if the taxation decision concerned resulted in an assessment, the assessment is excessive.</sentence>
<sentence id="s77">It was that burden which was referred to by the Tribunal in [84] of its reasons.</sentence>
<sentence id="s78">GROUND 4.2: MISAPPLICATION OF PT IVA 
 
33 In this ground the applicant raises the issue of whether the Tribunal erred in its interpretation of Pt IVA by failing to find that it was not intended to apply and does not apply to a genuine transaction which crystallises losses actually incurred on the value of listed shares, being the circumstances of the current case.</sentence>
<sentence id="s79">34 The applicant's argument on this ground commences by reference to the fact that Pt IVA was not intended to apply and has not been applied in the context of capital gains tax ('CGT') where the essence of the relevant transaction is a genuine sale of an asset like a listed share, at a proper value, where the value has fallen since acquisition.</sentence>
<sentence id="s80">It is said that in the case of the listed shares, it is not the taxpayer who creates, generates or even stimulates the loss at the time of sale.</sentence>
<sentence id="s81">The loss is 'part and parcel' of the share-trading price, crystallised for, and recognised by, the CGT system when a sale occurs.</sentence>
<sentence id="s82">35 The respondent contends the ground, like the preceding ground, is expressed at a great level of generality.</sentence>
<sentence id="s83">The fact that a scheme has a commercial objective does not determine the answer to the question posed by s 177D of the 36 Act.</sentence>
<sentence id="s84">As the Court said in Federal Commissioner of Taxation v Consolidated Press Holdings Ltd [2001] HCA 32 ; (2001) 207 CLR 235 at 264, at [96] citing Spotless Services at 415: 
 
 '[A] person may enter into or carry out a scheme, within the meaning of Pt IVA, for the dominant purpose of enabling the relevant taxpayer to obtain a tax benefit where that dominant purpose is consistent with the pursuit of commercial gain in the course of carrying on a business.</sentence>
<sentence id="s85">' 
 

See also Federal Commissioner of Taxation v Hart [2004] HCA 26 ; (2004) 217 CLR 216 at 227, at [16] and at 243, at [64].</sentence>
<sentence id="s86">36 Again I consider the answering submissions of the respondent on this ground to be correct.</sentence>
<sentence id="s87">Part IVA requires the decision-maker to have regard to the eight objective factors posited in s 177D(b) of the 36 Act.</sentence>
<sentence id="s88">If a reasonable person would conclude from those factors that the sole or dominant purpose of one or more of the participants in the scheme was to enable the taxpayer to obtain a tax benefit, the decision-maker is empowered to make a determination under s 177F cancelling the tax benefit.</sentence>
<sentence id="s89">The fact that the scheme may have been 'genuine or directed at crystallising a loss' does not preclude the application of Pt IVA.</sentence>
<sentence id="s90">In the present case, the Tribunal considered the matters it was required to have regard to by s 177D(b) and found that it would be concluded that the applicant entered into the scheme for the purpose of obtaining the tax benefit.</sentence>
<sentence id="s91">On its findings the Tribunal was correct to affirm the respondent's determination under s 177F.</sentence>
<sentence id="s92">37 I also agree that the scheme in the present case could hardly be described as 'a genuine transaction which crystallises losses actually incurred on the value of listed shares'.</sentence>
<sentence id="s93">No economic loss was suffered as a result of the scheme.</sentence>
<sentence id="s94">The beneficial ownership of the shares remained under the sole and complete control of the applicant who retained the power to distribute the benefit of the shares to himself and/or to such other members of his family as he thought fit and in his unfettered discretion.</sentence>
<sentence id="s95">The legal ownership of the shares remained with the Bank as security for the debt owed by the Trust.</sentence>
<sentence id="s96">The scheme was such that it was open for it to be found that it was in the character of a contrivance to create a capital loss for the purpose of the income tax legislation in order to reduce the amount of the net capital gain that the Trust would otherwise be required to return by reason of other sales that had given rise to capital gains.</sentence>
<sentence id="s97">GROUND 4.3: FAILURE TO TAKE INTO CONSIDERATION TAXATION DETERMINATIONS ON WASH SALES 
 
38 This ground contends that the Tribunal erred in law in failing to take into consideration or apply Taxation Determination 95/4 or Taxation Ruling IT 2643.</sentence>
<sentence id="s98">Each relates to the application of Pt IVA to wash sales.</sentence>
<sentence id="s99">It is common ground that a 'wash sale' is:
 
 'The sale and repurchase of the same security for tax purposes.</sentence>
<sentence id="s100">A wash sale allows an investor to lock-in capital losses for tax purposes even though the fall in share or asset price may be temporary.</sentence>
<sentence id="s101">A wash sale may contravene (CTH) Corporations Act 2001 Pt 7.10 Div 2.</sentence>
<sentence id="s102">' (Butterworths Concise Australian Legal Dictionary (2004 )) 

39 Taxation Ruling IT 2643 is titled 'Income Tax: Sale of Shares in Companies in Liquidation, Receivership ('Wash Sales')'.</sentence>
<sentence id="s103">It provides details of a response given by the office of the respondent to a request for an opinion of the possible operation of Part IVA of the 36 Act to a sale of shares in a company in liquidation to a close relative, including where the company is in liquidation.</sentence>
<sentence id="s104">The response states relevantly:
 
 
 '3.</sentence>
<sentence id="s105">It is not possible to give an assurance that Part IVA would not apply to 'wash sale' arrangements generally.</sentence>
<sentence id="s106">It is considered that Part IVA can apply where, as a consequence of the arrangement, an amount to be included in a taxpayer's assessable income under section 160ZO is reduced by a subsection 160ZC(1) amount .</sentence>
<sentence id="s107">.</sentence>
<sentence id="s108">.</sentence>
<sentence id="s109">
 5.</sentence>
<sentence id="s110">Assuming that shares in a particular case are effectively transferred, the question of whether Part IVA might apply would depend on the facts of the particular case, applying the tests set out in section 177D.</sentence>
<sentence id="s111">In this connection, we do not accept a proposition that share arrangements between related parties such as family members are precluded from the possible application of Part IVA.</sentence>
<sentence id="s112">
 6.</sentence>
<sentence id="s113">However, subject to these reservations and to the terms of Taxation Ruling IT 2500, a transfer of shares in a company in liquidation would not, as a general rule, attract the application of Part IVA where: 
 
 
 
 
 (a) absolute control and ownership of the shares are validly and effectively transferred; 
 (b) the shares are transferred at a true market value; and 
 (c) there is no intention, arrangement or understanding at the time of transfer that the shares are to be re-acquired.</sentence>
<sentence id="s114">' 
 
 
 
 

As the respondent's submissions point out, the circumstances described in par 6 of this Ruling are not the circumstances of the case which was before the Tribunal.</sentence>
<sentence id="s115">40 The applicant argues that in not dealing with 'wash sales' the decision of the Tribunal fell into error, undermining its decision in several respects.</sentence>
<sentence id="s116">The first was that it did not have regard to the availability of alternative transactions which could have been implemented to produce a wash sale effect.</sentence>
<sentence id="s117">The second was the context of the non-applicability of Pt IVA to CGT, an issue addressed in the previous ground.</sentence>
<sentence id="s118">The third was that a number of public tax rulings reflect the practice of the respondent to not apply Pt IVA to wash sales of shares even when they occur (as may be usual) near the end of the financial year and involve 
re-acquisition of the same number of shares.</sentence>
<sentence id="s119">These considerations are said by the applicant also to have importance to whether the position taken by the applicant was reasonably arguable in relation to the imposition of penalties by way of additional tax (ss 222C and 226(2)(a) of the 36 Act) or whether it was defensible for the purposes of the exercise of the discretion to remit any additional tax pursuant to s 227(3) of the 36 Act.</sentence>
<sentence id="s120">41 The position at law is that the applicant can only establish that the Tribunal erred in law by failure to take into consideration or apply Taxation Determination 95/4 or Taxation Ruling IT 2643 if they were matters which the Tribunal was required to take into account.</sentence>
<sentence id="s121">42 It is settled law that whether a matter must be taken into account is to be determined by reference to the subject matter, scope and purpose of the Act: see Minister for Aboriginal Affairs v Peko Wallsend Ltd [1986] HCA 40 ; (1986) 162 CLR 24 at 39-40 and at 55; Abebe v Commonwealth [1999] HCA 14 ; (1999) 197 CLR 510 at 579.</sentence>
<sentence id="s122">There is nothing in either the 36 Act or the Taxation Administration Act which requires Taxation Ruling IT 2643 to be taken into account or applied.</sentence>
<sentence id="s123">43 Taxation Determination 95/4 is expressed to be a 'public ruling' within the meaning of Pt IVAAA of the Taxation Administration Act .</sentence>
<sentence id="s124">A favourable public ruling concerning a tax other than withholding tax is binding on the respondent, in the sense that the assessment and the amount of tax payable must be what they would be if the interpretation of the law stated in the public ruling applied: s 170BA of the 36 Act and Taxation Ruling TR 92/1.</sentence>
<sentence id="s125">44 There is nothing in the rulings, however, to support the applicant's ground of appeal or his submissions.</sentence>
<sentence id="s126">Taxation Determination 95/4 concerns the 'simple disposition of an income-producing asset by a natural person to a wholly-owned private company'.</sentence>
<sentence id="s127">Taxation Ruling TR 96/14, referred to in submissions but not in the ground of appeal, deals with traditional securities as defined in s 26BB of the 36 Act.</sentence>
<sentence id="s128">None of the rulings are relevant to the transaction carried out by the applicant in the present case.</sentence>
<sentence id="s129">Moreover all rulings state that Pt IVA may apply to the arrangements with which they are concerned depending upon the particular facts and circumstances.</sentence>
<sentence id="s130">In my view it follows that this ground cannot be made out.</sentence>
<sentence id="s131">GROUND 4.4: FAILURE TO CONSIDER ALTERNATIVE TRANSACTIONS ADEQUATELY 
 
45 At [66] and [67] of its reasons the Tribunal stated:
 
 
 '66.</sentence>
<sentence id="s132">The applicant, at para.</sentence>
<sentence id="s133">25 of his outline of submissions, contended that the capital loss was not a tax benefit connected with the scheme identified by the respondent because there was at all material times a reasonable expectation that a sale of the beneficial ownership in the shares would have occurred in an alternative form or forms.</sentence>
<sentence id="s134">The transaction involved in the scheme identified by the respondent had additional commercial advantages (the applicant testified that it served the purpose of distancing the shares from the trust's creditors) and it lacked commercial disadvantages associated with the alternatives --- publicity, risk of driving share price down, paying brokerage and making the bank nervous.</sentence>
<sentence id="s135">
 67.</sentence>
<sentence id="s136">On the evidence before it, the Tribunal is unable to reliably predict that the bank would have consented to the alternative transactions for incurring the capital loss suggested by the applicant.</sentence>
<sentence id="s137">The shares were mortgaged to the bank's subsidiary to secure a substantial loan to the applicant as trustee of the trust.</sentence>
<sentence id="s138">It is unlikely that the bank would have consented to a sale of 8 million of the shares to realise a loss, without repayment of the loan, for the same reasons the applicant decided not to seek its consent to such a sale.</sentence>
<sentence id="s139">So the Tribunal finds for the purposes of s. 177D(a) of the Act that the applicant, as trustee of the trust, obtained a tax benefit connected with the scheme identified by the respondent because, in the circumstances of this matter, it is unreasonable to expect that the applicant would have incurred the capital loss had the scheme not been carried out.</sentence>
<sentence id="s140">The scheme identified by the respondent includes the sale of 8 million of the shares at the capital loss.</sentence>
<sentence id="s141">' 
 

46 In respect of the conclusion in [67] this next ground generally contends the Tribunal erred in law in finding that the capital loss incurred by the Trust on the sale of shares to Trust 2 constituted a tax benefit for the purposes of Pt IVA.</sentence>
<sentence id="s142">Six sub-grounds state respects in which the error is claimed to have been manifested around the issue of the consideration by the Tribunal of alternative transactions.</sentence>
<sentence id="s143">47 The ground contends that the issue of repayment of the loan was an irrelevant consideration as it did not feature in the actual transaction between the Trust and Trust 2, in any of the alternative transactions put forward by the applicant at the hearing, or in the hearing or argument.</sentence>
<sentence id="s144">The respondent disallowed the applicant's objection on the ground, amongst others, that had the scheme not been entered into, the Trust would not have sold, or might reasonably be expected not to have sold, the 8 million shares and therefore would not have realised a capital loss of $800 000.</sentence>
<sentence id="s145">The respondent in his reasons referred to the fact that the alternative transactions 'would have required the permission of [NAT], and affected the loan with [the Bank]'.</sentence>
<sentence id="s146">At the hearing the respondent did not make any concession that had the scheme not been entered into an alternative transaction would have been carried out or that the Bank would have given its consent.</sentence>
<sentence id="s147">However, the issue was not one mentioned or raised before the Tribunal.</sentence>
<sentence id="s148">48 The starting point at the hearing was that the evidence disclosed that the Loan Agreement raised the prima facie position that the consent of the Bank would be required in relation to any transaction involving the shares.</sentence>
<sentence id="s149">As each of the alternative transactions identified by the applicant involved the shares, the Tribunal was entitled to infer, in the absence of any evidence brought by the applicant to the contrary, that the consent of the Bank was a necessary pre-condition to any such alternative transaction.</sentence>
<sentence id="s150">Such transaction would be any transaction encompassed within the requirement in the Loan Agreement for the written consent of the Bank to any further mortgage, charge or further encumbrance of the property the subject of the Securities or whereby any charge or liability became or might become imposed upon that property or any part or parts of it.</sentence>
<sentence id="s151">49 It is the case that the applicant gave evidence of his understanding or opinion about what the Bank might have done.</sentence>
<sentence id="s152">I agree with the respondent that the Tribunal's finding in [67] necessarily involved a rejection of the opinion evidence of the applicant in that respect.</sentence>
<sentence id="s153">In the face of the scope and strength of the provision in the Loan Agreement, such rejection is not surprising.</sentence>
<sentence id="s154">50 Additionally it was the applicant's case that the alternative transactions had commercial disadvantages associated with them in terms of publicity, risk of driving share prices down, paying brokerage and making the Bank nervous.</sentence>
<sentence id="s155">There was therefore in the applicant's case no invitation for the Tribunal to explore the alternatives in the way this ground of appeal contends.</sentence>
<sentence id="s156">Given the identification of those disadvantages, the evidence that the applicant had not approached the Bank and the absence of any evidence from the Bank, it was open to the Tribunal to infer that it was unlikely the Bank would consent to the sale for the same reasons the applicant decided not to seek its consent to such a sale.</sentence>
<sentence id="s157">51 The question for the Tribunal raised by s 177C (and s 177D(a)) was whether the capital loss incurred by the applicant (taxpayer) during the relevant year of income would not have been, or might reasonably be expected not to have been, incurred by the taxpayer during the year of income if the scheme had not been entered into or carried out.</sentence>
<sentence id="s158">This did not require the Tribunal to make a comparison between the scheme and any alternative transaction put forward by the applicant.</sentence>
<sentence id="s159">The Tribunal correctly held that a reasonable expectation requires more than a possibility citing Peabody that it 'involves a prediction as to events which would have taken place if the relevant scheme had not been entered into or carried out and the prediction must be sufficiently reliable for it to be regarded as reasonable'.</sentence>
<sentence id="s160">52 The provision requiring the approval of the Bank was central to that hypothesis.</sentence>
<sentence id="s161">It had the effect that even if any of the alternative schemes had been entered into, the status quo would have remained the same.</sentence>
<sentence id="s162">That is, the Bank would have been the legal owner of the shares held as security for the debt owed to it and either Trust 2 or any other transferee would have held the equitable interest in those shares.</sentence>
<sentence id="s163">53 I agree with the submission for the respondent that there is no inconsistency between [66] of the Tribunal's reasons and its later finding that no part of the purpose of the scheme was referrable to commercial purposes.</sentence>
<sentence id="s164">That is because [66] recites the applicant's submissions on the point.</sentence>
<sentence id="s165">The commercial advantage identified by the applicant of protecting the shares from the creditors of the Trust was not one achieved by the scheme.</sentence>
<sentence id="s166">This was because the Bank both before and after the scheme retained legal title to the shares as security for the debt.</sentence>
<sentence id="s167">The debt created by the scheme between the two trusts was one which it was open to the creditors of the Trust to access at some future time.</sentence>
<sentence id="s168">54 In making the finding that '[I]t is unlikely that the bank would have consented to a sale of 8 million of the shares' and, the conclusion 'it is unreasonable to expect that the applicant would have incurred the capital loss had the scheme not been carried out' the Tribunal was predicting what would have happened had the scheme not been carried out.</sentence>
<sentence id="s169">These findings were supported by the facts it found, including the $4.3 million loan, the lodging of the CCIL shares as security with NAT and the manner in which the transaction was effected.</sentence>
<sentence id="s170">55 In my view there was no error involved in the Tribunal's findings.</sentence>
<sentence id="s171">(In view of this conclusion it is not necessary for me to consider the further submission of the respondent that, in any event, the alleged error was one of fact rather than law).</sentence>
<sentence id="s172">GROUNDS 4.5 AND 4.6: TAKING INTO ACCOUNT IRRELEVANT CONSIDERATIONS ON FORM AND SUBSTANCE 
 
56 In [71] of its reasons the Tribunal stated: 
 
 'The provisions of Part III A operate in relation to transactions that are disposals of relevant assets and the proposition referred to by their Honours [in Federal Commissioner of Taxation v Hart at [53]] may apply where a taxpayer ordinarily disposes of an asset at a capital loss to achieve a particular net position in relation to capital gains and losses in a year of income.</sentence>
<sentence id="s173">That was not the case in the present matter.</sentence>
<sentence id="s174">The share sale, of necessity, was not carried out in an ordinary manner because the shares were mortgaged to the bank's subsidiary entity in circumstances where the applicant was contractually obliged to obtain the bank's consent to any sale of shares.</sentence>
<sentence id="s175">There were also other commercial reasons for not adopting that course.</sentence>
<sentence id="s176">' 

57 Ground 4.5 contends that the Tribunal took into account an irrelevant consideration when finding that the share sale was not carried out in an ordinary manner because the shares were mortgaged to the Bank.</sentence>
<sentence id="s177">
 
58 The Tribunal was required by s 177D(b)(i) and (ii) of the 36 Act to have regard to:
 
(i) the manner in which the scheme was entered into or carried out; and
(ii) the form and substance of the scheme.</sentence>
<sentence id="s178">59 In relation to the manner in which the scheme was carried out the applicant submitted to the Tribunal that it was simple and straightforward, and its elements were duplicated in numerous share trading transactions.</sentence>
<sentence id="s179">In his written contentions the applicant questioned whether Pt IVA should be applied to 'transactions [that] are capable of explanation by reference to ordinary business or family dealing'.</sentence>
<sentence id="s180">These arguments were referred to by the Tribunal at [70] and rejected at [71].</sentence>
<sentence id="s181">60 The Tribunal's finding at [71] has three parts to it: 
 
(1) first, the CCIL shares were mortgaged to NAT;
 
 (2) second, the applicant was contractually obliged to obtain the Bank's consent to any sale of the shares; and 

(3) third, there were commercial reasons for not obtaining the Bank's consent.</sentence>
<sentence id="s182">There was no error in the Tribunal treating the fact that the shares were mortgaged to NAT at the material time as factually relevant to the manner in which the scheme was entered into or carried out.</sentence>
<sentence id="s183">The conclusion that because the shares were security for the NAB loan the share sale was not carried out in an ordinary manner - with the consent of the Bank - is a statement of fact and was supported by the evidence.</sentence>
<sentence id="s184">61 Ground 4.6 contends that in evaluating the form and substance of the scheme for the purposes of s 177D(b)(ii) the Tribunal took into account the irrelevant consideration, that of the disconnection between the form and substance of the share sale agreement because the relevant transfer document refers to the transfer of 8 million shares free of encumbrances whereas the Trust had only a beneficial interest in the shares.</sentence>
<sentence id="s185">The irrelevance is said to arise from circumstances where, first, the Tribunal had already found that the applicant as trustee of the Trust was aware of the security arrangement and that the transfer was subject to the security; second, the transfer was subject to the security as a matter of law; and third the respondent had conceded, and the Tribunal had found, that the discrepancy in relation to the transfer form referring to the passing of unencumbered legal title was attributable to the fact that a standard transfer form was used.</sentence>
<sentence id="s186">62 There was in fact a 'disconnection' between the form and substance of the share sale agreement.</sentence>
<sentence id="s187">The form of the transaction was the sale and transfer of shares free from encumbrances.</sentence>
<sentence id="s188">In substance, legal title to the shares remained with the Bank unaffected and untouched by the transaction, and the beneficial title remained with and under the sole control of the applicant.</sentence>
<sentence id="s189">The explanation for the difference between the form and substance of the scheme lies on the evidence only in the generation of a capital loss for the purposes of the income tax legislation.</sentence>
<sentence id="s190">Section 177D(b)(ii) of the 36 Act required the Tribunal to take the form and substance of the scheme into account.</sentence>
<sentence id="s191">GROUND 4.7: FAILURE TO CONSIDER CONDUCT OF HOLDERS OF SHARES 
 
63 Ground 4.7 contends that when considering the timing of the transaction as being close to the end of the year, the Tribunal failed to take into account the relevant consideration that holders of share portfolios regularly enter into such transactions near the end of the financial year pursuant to Pt III of the 36 Act.</sentence>
<sentence id="s192">64 Section 177D(b)(iii) of the 36 Act requires regard to be had to the time at which the scheme was entered into and the length of the period during which the scheme was carried out.</sentence>
<sentence id="s193">65 The relevant tax benefit, defined in s 177C(1)(ba) is:
 
 'a capital loss being incurred by the taxpayer during a year of income where the whole or a part of that capital loss would not have been, or might reasonably be expected not to have been, incurred by the taxpayer during the year of income if the scheme had not been entered into or carried out' (emphasis added) 

66 The Tribunal's finding in relation to the time at which the scheme was carried out is at [73].</sentence>
<sentence id="s194">The Tribunal referred to the sale on 11 June 1998 which generated the capital gain of $787 375 reported in the trust return for the income year.</sentence>
<sentence id="s195">It also referred to the settling of Trust 2 on 12 June 1998 at a capital loss of $800 000.</sentence>
<sentence id="s196">These temporal aspects were considerations to which the Tribunal was obliged to have regard under s 177D, and the factual findings were supported by the evidence.</sentence>
<sentence id="s197">67 The applicant attempts to overcome the factual finding by the claim that it is a 'relevant consideration' that the holders of share portfolios may regularly enter such transactions near the end of the financial year.</sentence>
<sentence id="s198">However: 
 
 (1) the matter to which the applicant refers is not one which the 36 Act requires be taken into account; and 

(2) in any event, the Tribunal had found 
(i) this was not a transaction carried out in the ordinary manner --- at [71];
 
 
 (ii) it is unlikely that the sale would have proceeded as a 'normal sale' and that the Bank would have consented --- at [67].</sentence>
<sentence id="s199">
 

In the light of those findings, the asserted regular practice of other holders of shares is immaterial.</sentence>
<sentence id="s200">Moreover there was no evidence before the Tribunal supporting the assertion that 'wash sale' transactions are common at the end of financial years.</sentence>
<sentence id="s201">68 Additionally there was no suggestion in the evidence that but for the transaction which occurred on 11 June 1998 there would have been the transaction on 12 June 1998.</sentence>
<sentence id="s202">GROUND 4.8: FAILURE TO MAKE FINDING AND GIVE REASONS 
 
69 In [75] of its reasons the Tribunal stated:
 
 'In relation to the matters set out in s 177 D (b)(v)(vi)(vii) and (viii) the applicant submitted that a commercial benefit accrued to the applicant, and to members of his family, from the scheme because the shares that were sold to him, as trustee of trust 2, were no longer available to the unsecured creditors and future creditors of the trust.</sentence>
<sentence id="s203">In the event that the loan were redeemed and that the shares rose in value, trust 2, which had no creditors, would have valuable unencumbered assets.</sentence>
<sentence id="s204">When all the matters listed in s 177 D (b) are considered in relation to the facts and circumstances of the scheme in this matter, the Tribunal finds that it would not be concluded that the applicant's purpose, or one of the applicant's purposes, in carrying out the scheme, was to shelter 8 million of the shares from any claims that the creditors, or future creditors, of the trust may otherwise have on them.</sentence>
<sentence id="s205">' 

70 In this ground the applicant raises two matters in relation to the Tribunal's application of s 177D(b)(v), (vi), (vii) and (viii):
 
 (1) whether the Tribunal failed to properly consider or make a finding about the purpose attributable to the applicant in entering the scheme; and 

(2) whether it failed to give reasons in respect of that issue.</sentence>
<sentence id="s206">71 The applicant contends that the Tribunal was not entitled to consider all the above matters in s 177D globally and was obliged to consider them individually and give reasons in respect of each.</sentence>
<sentence id="s207">Support is sought for this in Federal Commissioner of Taxation v Hart at 244-245, at [70].</sentence>
<sentence id="s208">72 The material finding is that required by s 177D(b) and s 177A(5) of the 36 Act.</sentence>
<sentence id="s209">The Tribunal made the material finding at [69], that the applicant carried out the scheme with the sole purpose of obtaining the tax benefit.</sentence>
<sentence id="s210">It set out the reasons for that finding in at [70]-[75].</sentence>
<sentence id="s211">The finding at [75] that it would not be concluded that the applicant's purpose was to shelter the shares from creditors is the corollary to the s 177D finding.</sentence>
<sentence id="s212">73 Where the Tribunal gives written reasons for its decision, those reasons 'shall include its findings on material questions of fact and a reference to the evidence or other material on which those findings were based': Administrative Appeals Tribunal Act , s 43(2B).</sentence>
<sentence id="s213">The reasons should expose the logic of the Tribunal's decision and the findings on those matters of fact which are essential to that logic: Dodds v Comcare Australia (1993) 31 ALD 690 at 691.</sentence>
<sentence id="s214">The Administrative Appeals Tribunal Act does not, however, require the Tribunal to record findings on all questions of fact that might objectively be regarded as material.</sentence>
<sentence id="s215">The provision merely obliges the Tribunal to set out its findings on those questions of fact which it considers to be material to the decision it has made, and to the reasons it has for reaching that decision: Minister for Immigration and Multicultural Affairs v Yusuf [2001] HCA 30 ; (2001) 206 CLR 323 at 346.</sentence>
<sentence id="s216">Yusuf concerned the construction of s 430(1) of the Migration Act 1958 (Cth) the language of which is similar to that of s 43(2B) .</sentence>
<sentence id="s217">The reasoning in Yusuf has been applied to the construction of s 43(2B): see TelePacific Pty Limited v Commissioner of Taxation (2005) 218 ALR 85 at [51]-[53].</sentence>
<sentence id="s218">74 Reading the reasons as a whole, the Tribunal has sufficiently set out both the substance of its material findings and the reasons for reaching them.</sentence>
<sentence id="s219">It cannot be said in the circumstances that the Tribunal has failed to meet the requirements of s 43(2B) , or has otherwise erred in law.</sentence>
<sentence id="s220">In my view it cannot be said that the global expression of the Tribunal with respect to items raised by this ground has the consequence that there was no consideration of the factors.</sentence>
<sentence id="s221">75 The applicant contends that '[T]he Tribunal manifestly failed to explain why the purpose to project [sic] the shares from creditors (which was supported by uncontroverted objective evidence) could be said to be non-existent'.</sentence>
<sentence id="s222">The explanation is readily apparent and has previously been referred to in these reasons.</sentence>
<sentence id="s223">The scheme was not designed to, and did not, protect the shares from the creditors of the Trust.</sentence>
<sentence id="s224">The shares remained in the legal ownership of the Bank as security for the debt owed by the Trust to its largest creditor.</sentence>
<sentence id="s225">GROUNDS 4.9 AND 4.10: FAILURE TO CONSIDER RELEVANT ISSUES ON ADDITIONAL TAX AND REMITTANCE 
 
76 In [79] the Tribunal stated:
 
 'The facts of the scheme in this matter, as found by the Tribunal, and the relevant provisions of Part IVA , do not, in any material sense, support the position taken by the applicant in relation to Part IVA and so it would not be concluded, for the purpose of s.222C, that what the applicant argued for is about as likely as not correct.</sentence>
<sentence id="s226">The Tribunal finds that it is not reasonably arguable that Part IVA does not apply to the scheme and so the correct penalty percentage for calculating the amount of additional tax is 50% as defined in s.226(2)(a).</sentence>
<sentence id="s227">' 

77 Ground 4.9 raises the issue whether, in so deciding, the Tribunal failed to take into consideration that the scheme as defined would apply to a myriad of ordinary commercial share transactions between associated parties or the matters referred to in ground 4.3, namely the Taxation Determinations previously considered.</sentence>
<sentence id="s228">Ground 4.10 raises the question whether the Tribunal erred in law in failing to address or consider remission of any additional tax payable pursuant to s 227(3) of the 36 Act.</sentence>
<sentence id="s229">78 The applicant also contends that the Tribunal erred in principle in not following the approach approved by the Full Court in Pridecraft at 476-477 drawing on the decision of Hill J in Walstern v Commissioner of Taxation [2003] FCA 1428 ; (2003) 138 FCR 1.</sentence>
<sentence id="s230">On the face of the reasons, the Tribunal did apply the principles there enunciated when it concluded that it was not reasonably arguable that Pt IVA did not have application to the scheme and that what the applicant argued for was not as likely as not correct.</sentence>
<sentence id="s231">That is consistent with the above resolution, adversely to the applicant, of each of the grounds of appeal.</sentence>
<sentence id="s232">79 The Tribunal set out the applicant's arguments at [78], including the argument that the scheme in this matter was a normal sale of the beneficial interest in shares.</sentence>
<sentence id="s233">80 The Tribunal held against the applicant on the question of penalty because it held the facts of the scheme, as found by it, and the relevant provisions of Pt IVA, 'do not, in any material sense, support the position taken by the applicant in relation to Part IVA'.</sentence>
<sentence id="s234">Those fact findings are inconsistent with the applicant's position that the scheme was a normal sale of the beneficial interest in shares conferring no relevant benefit on the applicant.</sentence>
<sentence id="s235">81 As to the matters referred to in ground 4.3, neither the Taxation Determination or the Taxation Ruling are relevant considerations required to be taken into account by the Tribunal.</sentence>
<sentence id="s236">Further, as discussed above, neither document applies to the transaction carried out by the applicant.</sentence>
<sentence id="s237">82 As to the issue of remission raised by ground 4.10, the applicant refers to Shand v Federal Commissioner of Taxation [2003] AATA 279 ; (2003) 52 ATR 1088 at 1107-1108, at [34]-[40].</sentence>
<sentence id="s238">In that decision of the Tribunal the Deputy President declined to find that the question of the taxpayer's residency in Australia was so finely balanced as to conclude that the argument on his behalf was about as likely as not to be correct and that his advisers had adopted an unarguable position.</sentence>
<sentence id="s239">Nevertheless the Deputy President considered the taxpayer's position was not entirely without merit and did not consider he was personally in any way blameworthy.</sentence>
<sentence id="s240">He therefore exercised the discretion conferred by subs 227(3) to remit the whole of the additional tax.</sentence>
<sentence id="s241">83 That subsection provides for a discretion in the respondent to remit the whole or any part of the additional tax payable.</sentence>
<sentence id="s242">84 There was not in the applicant's case before the Tribunal any basis raised for remission of penalty other than that put to and rejected by the Tribunal.</sentence>
<sentence id="s243">It is clear that the Tribunal has taken into account and rejected the issues of wash sales and alternative schemes raised by the applicant.</sentence>
<sentence id="s244">No case was made to the Tribunal that the applicant was unblameworthy because he had followed professional advice, so this is not like the circumstances in Shand .</sentence>
<sentence id="s245">I therefore agree with the respondent that the applicant has not demonstrated any error of law under either ground 4.9 or 4.10.</sentence>
<sentence id="s246">CONCLUSION 
 
85 For the above reasons I consider the application by way of 'appeal' must be dismissed.</sentence>
<sentence id="s247">I certify that the preceding eighty-five (85) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Nicholson.</sentence>
<sentence id="s248">Associate:

Dated: 6 February 2006


 Counsel for the Applicant: Dr JT Schoombee with FF Halsey 
 
 Solicitor for the Applicant: Carles Solicitors 
 
 Counsel for the Respondent: GJ Davies QC with JD Allanson 
 
 Solicitor for the Respondent: Australian Government Solicitor 
 
 Date of Hearing: 21 October 2005 
 
 Date of Last Written Submissions: 14 November 2005 
 
 Date of Judgment: 6 February 2006 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/43.html 
 
 </sentence>
</sentences>
</case>