<?xml version="1.0"?>
<case>
<name>SYWB v Minister for Immigration and Multicultural and Indigenous Affairs [2006] FCA 402 (18 April 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/402.html</AustLII>
<catchphrases>
<catchphrase id="c0">appeal from federal magistrate</catchphrase>
<catchphrase id="c1">whether leave required when appeal dismissed as abuse of process</catchphrase>
<catchphrase id="c2">leave required where lower court dismisses in summary jurisdiction</catchphrase>
<catchphrase id="c3">application to seek leave dismissed.</catchphrase>
<catchphrase id="c4">visa denied</catchphrase>
<catchphrase id="c5">appeal.</catchphrase>
<catchphrase id="c6">practice and procedure</catchphrase>
<catchphrase id="c7">migration</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 This is an application for leave to appeal against orders made by Lindsay FM on 28 June 2005.</sentence>
<sentence id="s1">The applicant is unrepresented.</sentence>
<sentence id="s2">2 On 31 December 2000 the applicant, who is a Bangladesh national, entered Australia on a Student visa.</sentence>
<sentence id="s3">On 2 February 2001 he applied for a Protection visa.</sentence>
<sentence id="s4">The application was refused by the Minister's delegate on 1 May 2001.</sentence>
<sentence id="s5">3 On 21 May 2001 the applicant applied to the Refugee Review Tribunal (RRT) for a review of the Minister's delegate's decision.</sentence>
<sentence id="s6">The RRT affirmed the Minister's delegate's decision to refuse the applicant a Protection visa by a decision made on 13 May 2003 and handed down on 4 June 2003.</sentence>
<sentence id="s7">4 On 23 June 2003 the applicant applied to the Federal Magistrates Court, pursuant to s 39B of the Judiciary Act 1903 (Cth), for judicial review of the RRT decision.</sentence>
<sentence id="s8">The grounds for review in the application were:
 
 
 '1.</sentence>
<sentence id="s9">The RRT decision puts me in jeopardy of being forced to return to Bangladesh where I will be persecuted and even could be killed by the ultranationalists and political thugs of Awami League and BNP.</sentence>
<sentence id="s10">The Tribunal has ignored the merits of my claim and did not act in good faith in regards to the claim 
 
 
 
 2.</sentence>
<sentence id="s11">I was deprived of natural justice by the RRT 
 
 
 
 3.</sentence>
<sentence id="s12">The Tribunal fails to consider the claim in light of current socio-political situation in Bangladesh, therefore, I trust the Tribunal has not acted in accordance with the provisions of the United Nations Convention 1951 which was amended by the 1967 protocol relating to the status of refugees where Australia itself is a party 
 
 
 
 
 
 4.</sentence>
<sentence id="s13">The procedures that were required by the Act and Regulations to be observed in connection with the making of the decision were not observed 
 
 
 
 
 
 5.</sentence>
<sentence id="s14">I believe the decision from the RRT involved error of law, being an error involving the incorrect interpretation of the applicable law or an incorrect application of the law to the facts as found by the tribunal.</sentence>
<sentence id="s15">' 
 

5 On 22 September 2004 Smith FM dismissed that application.</sentence>
<sentence id="s16">In doing so, Smith FM observed that the applicant (who was unrepresented) had failed to provide any particulars of his application or summary of argument, although he had been directed so to do.</sentence>
<sentence id="s17">The Federal Magistrate identified seven points in the applicant's oral address which he separately addressed.</sentence>
<sentence id="s18">6 On 7 October 2004 the applicant appealed to the Federal Court of Australia from the decision of the Federal Magistrates Court.</sentence>
<sentence id="s19">The grounds of his appeal were:
 
 
 '2) The Refugee Review Tribunal (RRT) made error of law and failed to exercise the proper procedure in relation to make decision on my protection visa review application 
 
 3) The Hon.</sentence>
<sentence id="s20">Federal Magistrate court decision is not correct either.</sentence>
<sentence id="s21">I was denied the natural justice both from the RRT and the Hon.</sentence>
<sentence id="s22">FM court.</sentence>
<sentence id="s23">
 
 4) The RRT failed to consider the updated country information, on constant political anarchism by the current religious fanatic allied administration, of Bangladesh and ignored it's duties to deal my claim carefully and the related legal issues at the time of its decision.</sentence>
<sentence id="s24">Offering only the hearing can't be considered as "given opportunity", the tribunal also could have given me the so called " opportunity " putting all the adverse information in writing to me to reply, which they didn't.</sentence>
<sentence id="s25">Therefore I trust the Tribunal has not acted in accordance with the provisions of the United Nations Convention 1951 which was amended by the 1967 protocol relating to the status of refugees where Australia itself is a party 
 
 5) My review application to the RRT was affected by prejudice and biasness same as in the Hon FM court' 
 

7 On 1 December 2004 Sackville J dismissed the appeal.</sentence>
<sentence id="s26">In his reasons, Sackville J said:
 
 'The notice of appeal does not identify with any particularity any error of law said to have been committed by the Magistrate.</sentence>
<sentence id="s27">The appellant has filed written submissions.</sentence>
<sentence id="s28">These submissions assert that the appellant was not given an opportunity to comment on any adverse information that might have been available to the RRT.</sentence>
<sentence id="s29">The submissions suggest that the RRT could have put adverse information to him in order for him to answer its concerns prior to the hearing.</sentence>
<sentence id="s30">
 
 There is no obligation on the part of the RRT to proceed in the manner suggested by the appellant.</sentence>
<sentence id="s31">He was given ample notice of the proposed hearing before the RRT.</sentence>
<sentence id="s32">He could have attended in order to put his case.</sentence>
<sentence id="s33">He chose not to.</sentence>
<sentence id="s34">As the Magistrate observed, it is difficult to understand how the appellant could have believed that the RRT was to proceed by way of submitting written questions to him.</sentence>
<sentence id="s35">This is not a case where the appellant is unable to understand plain English.</sentence>
<sentence id="s36">
 
 In his oral submissions today the appellant repeated his unconvincing explanation for not appearing before the Tribunal.</sentence>
<sentence id="s37">He also claimed that events had changed in Bangladesh and the changed circumstances have given rise to a well-founded fear of persecution on his part on political grounds.</sentence>
<sentence id="s38">However, this is a matter that if relevant at all, goes only to the merits of the RRT's decision.</sentence>
<sentence id="s39">
 
 There is no merit whatsoever to this appeal.</sentence>
<sentence id="s40">The appeal must be dismissed, with costs.</sentence>
<sentence id="s41">' 

8 On 20 December 2004 the applicant applied for special leave to appeal to the High Court.</sentence>
<sentence id="s42">The grounds of the application for special leave were:
 
 
 '1) the court erred in failing to hold that the decision of the refugee review tribunal made on 13 May 2003, handed down on 4 June 2003, involved an incorrect interpretation of the applicable law or an incorrect application of the law to the facts as found by the tribunal section 476(1)(c) of the migration act 1958.</sentence>
<sentence id="s43">
 
 2) the tribunal exceeded its jurisdiction or constructively failed to exercise its jurisdiction in that the Tribunal failed to review the decision of the second respondent's delegate in accordance with section 414 of the migration act 1958.</sentence>
<sentence id="s44">
 
 3) the tribunal denied the applicant natural justice in determining the appeal in that the tribunal was biased, or, in the alternative, there was an apprehension of bias in the making of the purported decision such that it vitiated the said purported decision.</sentence>
<sentence id="s45">' 
 

9 The application for special leave was heard and dismissed by Gleeson CJ and Gummow J on 27 April 2005.</sentence>
<sentence id="s46">10 On 11 May 2005 the applicant again applied to the Federal Magistrates Court for judicial review of the RRT's decision handed down on 4 June 2003.</sentence>
<sentence id="s47">The grounds of the further application were:
 
 
 '1.</sentence>
<sentence id="s48">The Tribunal denied the applicant natural justice in determining the appeal in that the Tribunal was biased, or, in the alternative, there was an apprehension of bias in the making of the purported decision such that it vitiated the said purported decision.</sentence>
<sentence id="s49">
 
 2.</sentence>
<sentence id="s50">The Tribunals (sic) common law duty to follow procedurals (sic) fairness is argument by the duty to disclose information under section 424AQ, but not superseded by it, where not modified by the operation of section 424B.</sentence>
<sentence id="s51">
 
 3.</sentence>
<sentence id="s52">The Tribunal did not referred any DFAT information in their decision and did not provide the applicant with particulars of information whatever they obtained, if they, through the DFAT of Australian High Commission in Dhaka.</sentence>
<sentence id="s53">The applicant was not given an opportunity to comment on any adverse information available to the tribunal before the "setup" hearing.</sentence>
<sentence id="s54">
 
 Particulars 
 
 
 
 
 
 (c) The applicant was offered a hearing and accordingly he responded to that hearing invitation in writing.</sentence>
<sentence id="s55">The applicant was not given any adverse information prior to the hearing with the tribunal.</sentence>
<sentence id="s56">The issues that would be raised in the hearing were not also given to the applicant prior to the hearing.</sentence>
<sentence id="s57">It was then the applicant's realization that the tribunal is nothing different from the DIMIA, though it proudly claims its independence and unbiased manner but it is nothing more than a pretension.</sentence>
<sentence id="s58">In fact it works for the Hon.</sentence>
<sentence id="s59">Minister.</sentence>
<sentence id="s60">As such the applicant did not attend the hearing.</sentence>
<sentence id="s61">He rather thought it would have been the waste of time and cost for the tribunal to conduct the "setup" hearing.</sentence>
<sentence id="s62">However on 13 May 2003 the Refugee Review Tribunal ("the Tribunal") affirmed the decision of the delegate of the respondent to refuse the applicant a protection visa.</sentence>
<sentence id="s63">It is the decision of the Tribunal that is the subject of this matter.</sentence>
<sentence id="s64">
 
 
 
 
 
 4.</sentence>
<sentence id="s65">The Tribunal exceeded its jurisdiction or constructively failed to exercise its jurisdiction or denied the applicant procedural fairness in that the Tribunal failed to enquire the reason of his absence with him or with his adviser.</sentence>
<sentence id="s66">
 
 5.</sentence>
<sentence id="s67">The tribunal is a neutral body which is in the business of considering any refugee case in light of the authentic information and reliable witnesses and should be unbiased.</sentence>
<sentence id="s68">It is matter of regret that the tribunal was not free from biasness and prejudice while reviewed the claim.</sentence>
<sentence id="s69">As such the applicant was deprived from the natural justice.</sentence>
<sentence id="s70">' 
 

11 On 15 June 2005 the respondent filed a response to the application for judicial review seeking, inter alia, that the matter be summarily dismissed pursuant to rule 13.10 of the Federal Magistrates Court Rules.</sentence>
<sentence id="s71">At that time, rule 13.10 provided:
 
 'The Court may order that a proceeding be stayed, or dismissed generally or in relation to any claim for relief in the proceeding, if it appears to the Court that: 
 
 
 (a) no reasonable cause of action is disclosed in relation to the proceeding or claim for relief; or 
 
 (b) the proceeding or claim for relief is frivolous or vexatious; or 
 
 (c) the proceeding or claim for relief is an abuse of the process of the Court.</sentence>
<sentence id="s72">' 

12 The Minister contended that the previous decision of the Federal Magistrates Court had merged into the judgment and the doctrine of res judicata prevented the further hearing of the application brought on 11 May 2005.</sentence>
<sentence id="s73">It was also asserted that the applicant was estopped from bringing those proceedings.</sentence>
<sentence id="s74">It was alternatively asserted that the application to the Federal Magistrates Court was an abuse of process.</sentence>
<sentence id="s75">13 The matter came on for a directions hearing on 17 June 2005 when the applicant applied for an adjournment so that he might obtain evidence from Bangladesh.</sentence>
<sentence id="s76">That application was refused by the Federal Magistrate who advised the applicant that the matter needed to be determined promptly and listed the matter for hearing on 28 June 2005.</sentence>
<sentence id="s77">14 On 28 June 2005, in ex tempore reasons given on that day, the Federal Magistrate dismissed the application for judicial review.</sentence>
<sentence id="s78">He also made an order restraining the applicant from instituting any further applications in the Federal Magistrates Court relating to or arising out of the determination of the RRT of 13 May 2003 without the leave of the Court having been first obtained.</sentence>
<sentence id="s79">15 The precise orders made by Lindsay FM were:
 
 '(1) The application filed on 11 May 2005 will be dismissed.</sentence>
<sentence id="s80">
 
 
 
 (2) That the applicant be restrained and an injunction granted restraining the applicant from instituting any further applications in this Court relating to or arising out of the determination of the Refugee Review Tribunal of 13 May 2003 without the leave of this court having been first obtained.</sentence>
<sentence id="s81">
 
 (3) That the applicant do pay the second respondent's costs of and incidental to these proceedings, such costs to be agreed within 28 days or as fixed by the Registrar of this Court on taxation.</sentence>
<sentence id="s82">' 
 

16 In his reasons, Lindsay FM said:
 
 
 '4.</sentence>
<sentence id="s83">It seems to me that the application raises squarely issues relating to res judicata.</sentence>
<sentence id="s84">It also raises matters relating to what has been described as Anshun estoppel and issue estoppel, but it seems to me that the nature of these proceedings is such that I can go further than mere reliance upon those doctrines.</sentence>
<sentence id="s85">It seems to me that this is an appropriate case for the application of the doctrine of res judicata, and I refer to the written submissions of the minister in relation to the nature of that doctrine and in particular to paragraphs 19, 20 and 21 of the written submissions, and the passages there cited from the decision of Merkel J in Somanader v MIMIA (2000) 178 ALR 677: 
 
 
 
 19.</sentence>
<sentence id="s86">One of the authorities most often cited in support of this proposition is Somanader v MIMIA (2000) 178 ALR 677.</sentence>
<sentence id="s87">As Merkel J observed in that matter, substance is more important than form in deciding whether a cause of action has been disposed of in previous proceedings:
 
 "It is clear from the above authorities that the identity of the causes in action in question is to be determined by matters of substance rather than by the form of the particular proceeding or the way in which it is pleaded".</sentence>
<sentence id="s88">20.</sentence>
<sentence id="s89">In Somanader, Merkel J found that there was "commonality of the causes of action" stating (in a passage that has been applied many times in the Federal Court) that:
 
 "The substratum of facts giving rise to the right to review are exactly the same.</sentence>
<sentence id="s90">The factual circumstances relied upon to establish the right to relief are the same.</sentence>
<sentence id="s91">The substance of the two proceedings is the same.</sentence>
<sentence id="s92">The right to relief in each case is informed by the same substantive law principles.</sentence>
<sentence id="s93">It is not contended that the parties to the sets of proceedings differ in any material respect.</sentence>
<sentence id="s94">Thus, the dismissal order finally determined the issue of whether the RRT committed an error amounting to a constructive failure to exercise jurisdiction or an error of law in interpretation in application of the invention in the presence case.</sentence>
<sentence id="s95">" 
 
 
 
 21.</sentence>
<sentence id="s96">He went on to conclude:
 
 "The dismissal orders must therefore be seen as finally disposing of the subject of the litigation, namely each of the seven grounds of review outlined in the application.</sentence>
<sentence id="s97">That conclusion must follow from the fact that, as each ground give rise to a right of judicial review, the dismissal necessarily decided that none of them gives rise to a right of judicial review of the decision or to any of the remedies available under section 481(1) of the Act.</sentence>
<sentence id="s98">As the grounds open to be relied upon before the Court and the relief available.</sentence>
<sentence id="s99">On the remitter in the section 75(v) proceedings were no wider or greater than the grounds for relief available in the proceeding the subject of the dismissal orders, the applicants rights in respect of those grounds merged in the judgment arising from the dismissal orders.</sentence>
<sentence id="s100">" 
 
 
 
 
 5.</sentence>
<sentence id="s101">It seems to me that the order made by Smith FM in September of last year was an order of the type that enables the doctrine to be raised in the proceedings before me.</sentence>
<sentence id="s102">It was a final order that resolved in a final way the controversy between the applicant and the minister.</sentence>
<sentence id="s103">The parties to the proceedings are the same and the matter was dismissed by Smith FM for the reasons that are set out in his judgment, which I have read.</sentence>
<sentence id="s104">
 
 6.</sentence>
<sentence id="s105">The application proceeds on the same set of facts.</sentence>
<sentence id="s106">That is, it is based on a determination made by the Refugee Review Tribunal on 13 May 2003.</sentence>
<sentence id="s107">That was a hearing of the tribunal which the applicant failed to attend and the reasons advanced by him for his non-attendance were dealt with by Smith FM.</sentence>
<sentence id="s108">' 
 

17 He then dealt with the applicant's assertion of bias in the RRT which he said did not arise above a mere assertion.</sentence>
<sentence id="s109">He said:
 
 
 '8.</sentence>
<sentence id="s110">It seems to me that the bias matter, raised as it is in a bare way, does not serve to distinguish the nature of the proceedings before Smith FM and the nature of proceedings before me today in any relevant way, and it seems to me that I am bound to apply the doctrine of res judicata and, that being the case and pursuant to the rules of this court, the application ought to be dismissed.</sentence>
<sentence id="s111">' 
 

18 He concluded by addressing the question of abuse of process:
 
 
 '9.</sentence>
<sentence id="s112">I am concerned about the potential for abuse of process in this matter.</sentence>
<sentence id="s113">As I say, the application is essentially the same application.</sentence>
<sentence id="s114">It is filed in circumstances where the applicant was anxious to promote an adjournment of the application before me on the last occasion.</sentence>
<sentence id="s115">He is anxious to promote it again today, in circumstances where I am told his presence in the country is upon the basis of a visa pending resolution of his judicial proceedings, and when I add those circumstances to the fact that, having been given an opportunity to put relevant matters before me, it is not taken, it raises very clearly in my mind the high degree of probability that this application is an abuse of the process of the court, and the high degree of probability of the applicant bringing a further application in the same circumstances and with the same lack of substance or merit.</sentence>
<sentence id="s116">
 
 10.</sentence>
<sentence id="s117">For those reasons it seems to me to be appropriate that an order be made pursuant to Rule 2.06 of the Rules of this Court, requiring that the applicant have the leave of the court before any further proceedings are instituted.</sentence>
<sentence id="s118">' 
 

19 There were two reasons for making the orders.</sentence>
<sentence id="s119">First, because the Federal Magistrate thought the doctrine of res judicata applied and, secondly, because of an apprehension 'for the potential of an abuse of process'.</sentence>
<sentence id="s120">The jurisdiction which was invoked was that given by Rule 13.10.</sentence>
<sentence id="s121">20 On 11 July 2005 the applicant filed an application for leave to appeal from Lindsay FM's orders.</sentence>
<sentence id="s122">The grounds of the application are:
 
 
 '3.</sentence>
<sentence id="s123">The Tribunal (RRT) made error of law and failed to exercise the proper procedure in relation to make decision on my protection visa review application.</sentence>
<sentence id="s124">
 4.</sentence>
<sentence id="s125">The Hon.</sentence>
<sentence id="s126">Federal Magistrate court decision is not correct either as the making of the decision was an improper exercise of the F.M court's judicial power.</sentence>
<sentence id="s127">The applicant was denied the natural justice both from the RRT and the Hon.</sentence>
<sentence id="s128">FM court.</sentence>
<sentence id="s129">The applicant has been denied of procedural fairness.</sentence>
<sentence id="s130">
 5.</sentence>
<sentence id="s131">The RRT failed to consider the updated country information, on constant political anarchism by the current religious fanatic allied administration, of Bangladesh and ignored it's duties to deal the claim carefully and the related legal issues at the time of its decision.</sentence>
<sentence id="s132">The Tribunal has not acted in accordance with the provisions of the United Nations Convention 1951 which was amended by the 1967 protocol relating to the status of refugees where Australia itself is a party.</sentence>
<sentence id="s133">
 6.</sentence>
<sentence id="s134">The tribunal exceeds its jurisdiction in failing to accord the procedural fairness, as required under section 424A (1) and section 418(3) of the Migration Act 1958 .</sentence>
<sentence id="s135">
 7.</sentence>
<sentence id="s136">The decision of the F.M court was the breach of natural justice and there is no reason to make decision in favour of the respondent.</sentence>
<sentence id="s137">' 
 

21 The orders sought in the application are:
 
 
 '1.</sentence>
<sentence id="s138">The Hon.</sentence>
<sentence id="s139">Court to set aside the order made by the Hon.</sentence>
<sentence id="s140">FM Lindsay on 28 June 2005 
 2.</sentence>
<sentence id="s141">An order in the nature of certiorari setting the purported decision of the tribunal aside 
 3.</sentence>
<sentence id="s142">An order of prohibition to restrain the respondent from giving any further effect to the purported decision 
 4.</sentence>
<sentence id="s143">An order in nature of mandamus remitting the matter back to the Tribunal and to be determined according to law with a different member 
 5.</sentence>
<sentence id="s144">Not to deport or remove the applicant until the matter is in process with the respondent's delegate or with the Refugee Review Tribunal 
 6.</sentence>
<sentence id="s145">An order that the Respondent pay the applicant's costs.</sentence>
<sentence id="s146">
 7.</sentence>
<sentence id="s147">Such other orders add (sic) the court sees fit.</sentence>
<sentence id="s148">' 
 

22 Clearly, having regard to the orders sought, the applicant misunderstands the nature of this application.</sentence>
<sentence id="s149">In support of this application the applicant filed an affidavit on 11 July 2005:
 
 'The order made on 28 June 2005 by the Hon.</sentence>
<sentence id="s150">FM Lindsay, from the South Australian Registry, was an improper exercise of the Federal Magistrate court's judicial power.</sentence>
<sentence id="s151">
 
 There is no reason to make decision in favour of the respondent.</sentence>
<sentence id="s152">
 
 I believe at the time of decision there has breach of natural justice occurred.</sentence>
<sentence id="s153">
 
 I was denied by the procedural fairness in connection of the making decision.</sentence>
<sentence id="s154">' 

23 On 8 August 2005 I ordered the applicant to file any affidavit upon which he intended to rely in support of this application for leave to appeal by 29 August 2005.</sentence>
<sentence id="s155">None was filed.</sentence>
<sentence id="s156">24 The matter came before me again on 30 August 2005.</sentence>
<sentence id="s157">The applicant explained that he had not filed an affidavit because he could not afford legal representation.</sentence>
<sentence id="s158">He said that he was awaiting financial support from an uncle who lives overseas and asked that I adjourn the matter for two to four months so that he could get financial assistance and obtain representation.</sentence>
<sentence id="s159">25 At the same hearing, the respondent indicated that there was some divergence in opinion as to whether leave is required to appeal against a decision of a Federal Magistrate in circumstances such as these, that is, where the Federal Magistrate had applied the doctrine of res judicata in dismissing the application.</sentence>
<sentence id="s160">The respondent indicated that it needed more time to consider this issue and requested that I adjourn the application for leave to appeal.</sentence>
<sentence id="s161">26 The matter was listed for hearing on 9 November 2005, thus accommodating the requests of both the applicant and the respondent.</sentence>
<sentence id="s162">27 On 29 October 2005 the applicant wrote to the Registrar of this Court seeking a further extension of time.</sentence>
<sentence id="s163">That letter provided, inter alia:
 
 'I refer to the above matter which is now before the court and is listed for a hearing on 9 November 2005.</sentence>
<sentence id="s164">I regret to inform you that, as I have advised the Hon.</sentence>
<sentence id="s165">Court, I could not organise the fund to arrange yet a Barrister for me to act in this matter.</sentence>
<sentence id="s166">You must be aware that in 17 August 2005 alone in one hour 495 bombs blasted in all over Bangladesh which has also attracted the international attention.</sentence>
<sentence id="s167">The government, following this bombing, indiscriminately has begun arresting people who are opposition to them.</sentence>
<sentence id="s168">In this frantic situation unfortunately my elder brother was also been wrongfully arrested by the current administration which in fact paranoid my whole family in Bangladesh.</sentence>
<sentence id="s169">In this dreadful circumstance my parent was compelled to engage all their effort in release of my brother from detention.</sentence>
<sentence id="s170">Therefore my parent could not send me any money now which caused me a serious financial hardship here.</sentence>
<sentence id="s171">I simply consider this as a bad luck for me.</sentence>
<sentence id="s172">Due to such unprecedented situation I will not be able to present myself physically before the Hon.</sentence>
<sentence id="s173">Court during the forthcoming hearing.</sentence>
<sentence id="s174">It would have been a great assistance to me if the Hon.</sentence>
<sentence id="s175">Court would grant me an extension up until my brother's release from detention.</sentence>
<sentence id="s176">However, if the Hon.</sentence>
<sentence id="s177">Court does not consider I will have no choice but to proceed with the hearing in the nominated date.</sentence>
<sentence id="s178">' 

28 When the matter came on for hearing on 9 November 2005 the applicant indicated that he sought an adjournment to give his brother some time to finance the appeal.</sentence>
<sentence id="s179">The matter was adjourned until 28 February 2006.</sentence>
<sentence id="s180">The matter was then re-listed to 3 March 2006, for reasons unrelated to the parties.</sentence>
<sentence id="s181">29 On 24 February 2006 the applicant filed submissions in support of this application.</sentence>
<sentence id="s182">30 The first question is whether leave is required.</sentence>
<sentence id="s183">Certainly, the applicant has proceeded upon the basis that leave is required.</sentence>
<sentence id="s184">The respondent also has submitted that leave is required.</sentence>
<sentence id="s185">However, because the applicant is unrepresented I should explain why I think the parties were right to proceed upon that basis.</sentence>
<sentence id="s186">31 An appeal lies to this Court from judgments of the Federal Magistrates Court exercising original jurisdiction under a law of the Commonwealth: s 24(1)(d) of the Federal Court of Australia Act 1976 (Cth).</sentence>
<sentence id="s187">However, an appeal cannot be brought from a judgment that is an interlocutory judgment unless the Court gives leave to appeal: s 24(1A) of the Federal Court of Australia Act .</sentence>
<sentence id="s188">32 Unfortunately, there is a divergence of opinion amongst judges of this Court at first instance as to whether leave to appeal is required from an order of a Magistrate dismissing an application for review on the ground of res judicata or on the ground of Anshun estoppel.</sentence>
<sentence id="s189">33 There are two decisions of the High Court which have given rise to the disagreement between judges of this Court.</sentence>
<sentence id="s190">34 In Port of Melbourne Authority v Anshun Pty Ltd (No 1) [1980] HCA 41 ; (1981) 147 CLR 35 (' Anshun (No 1) '), the Court was concerned with an appeal from the Full Court of the Supreme Court of Victoria which had upheld an order of McGarvie J staying forever an action by the Port of Melbourne Authority in relation to a claim by way of indemnity.</sentence>
<sentence id="s191">His Honour had ordered a stay because he thought that it was an abuse of process to raise in subsequent proceedings matters which could and reasonably should have been litigated in earlier proceedings.</sentence>
<sentence id="s192">35 The respondent to the appeal objected to the competency of the appeal and argued that special leave to appeal was required relying on a decision of the Judicial Committee of the Privy Council in Tampion v Anderson (1974) 3 ALR 414.</sentence>
<sentence id="s193">36 Gibbs J, with whom Mason and Murphy JJ agreed, said at 38:
 
 ' In support of the objection to competency before us, Mr. Griffith naturally relied upon the decision of the Privy Council in Tampion v. Anderson (1973) 48 A.L.J.R.</sentence>
<sentence id="s194">11; 3 A.L.R.</sentence>
<sentence id="s195">414, where it was held that an order staying an action on the ground that it is frivolous, vexatious and an abuse of the process of the court is an interlocutory judgment.</sentence>
<sentence id="s196">Their Lordships in the course of their reasons refer to a number of authorities, but none of those authorities was a case in which a stay had been granted on the ground that there was an estoppel of the kind which McGarvie J. found to have been raised in the present case.</sentence>
<sentence id="s197">
 
 If the view expressed in Licul v. Corney (1976) 50 A.L.J.R., at p. 444 is correct, and the true test of finality is whether the judgment or order, as made, finally disposes of the rights of the parties, it would seem clear that the order made in the present case was a final judgment.</sentence>
<sentence id="s198">It is not necessary to consider whether the view expressed in Tampion v. Anderson is one which is consistent with the view taken in the Australian authorities.</sentence>
<sentence id="s199">There may well be a difference between a case in which the action is frivolous or vexatious in the ordinary sense, or in which the proceedings disclose no reasonable cause of action, and a case in which the abuse of process lies in an attempt to litigate an issue which is res judicata, and Tampion v. Anderson has nothing to say about a case of the latter kind.</sentence>
<sentence id="s200">' 

37 In a later decision of the High Court, Re Luck [2003] HCA 70 ; (2003) 203 ALR 1 (' Luck '), Gleeson CJ had refused Ms Luck leave to issue a writ of summons and statement of claim which had been the subject of a direction made by Callinan J pursuant to O 58 r 4(3) of the High Court Rules.</sentence>
<sentence id="s201">The question before the Court was whether Gleeson CJ's order was final or interlocutory.</sentence>
<sentence id="s202">38 The Court in Luck , after referring with approval to the dicta of Lord Evershed in Hunt v Allied Bakeries Ltd (1956) 3 All ER 513 at 514, said at [9]:
 
 'Given the long-established English rule, the decision in Tampion and our decisions in Pye, Hall, Carr and Bienstein, we see no valid reason for departing from the rule laid down in Tampion .</sentence>
<sentence id="s203">An order is an interlocutory order, therefore, when it stays or dismisses an action or refuses leave to commence or proceed with an action because the action is frivolous, vexatious, an abuse of the process of the court or does not disclose a reasonable cause of action.</sentence>
<sentence id="s204">' 

39 Their Honours did not refer to Anshun (No 1) in Luck .</sentence>
<sentence id="s205">40 In MZWHW v Minister for Immigration and Multicultural and Indigenous Affairs [2005] FCA 466 , Kenny J was concerned with a notice of appeal and an application for leave to appeal filed in the same matter against an order of a Federal Magistrate dismissing an application for judicial review on the ground that it raised the same cause of action considered in previous proceedings for reason of res judicata or issue estoppel.</sentence>
<sentence id="s206">41 Kenny J said:
 
 '6 The distinction between an interlocutory and final judgment is not always a clear one.</sentence>
<sentence id="s207">In this case, however, the decision of the High Court in Port of Melbourne Authority v Anshun Pty Ltd (No 1) [1980] HCA 41 ; (1980) 147 CLR 35 (" Anshun (No 1) ") provides an authoritative answer.</sentence>
<sentence id="s208">In Anshun (No 1) , the High Court unanimously held that an order that a proceeding be stayed as an abuse of process on the grounds of estoppel and res judicata was a final judgment, for the purposes of appeal.</sentence>
<sentence id="s209">The approach of the High Court in Anshun (No 1) is equally applicable in relation to applications for leave to appeal in this Court: see, e.g., The Lardil Peoples v State of Queensland [2001] FCA 414 ; (2001) 108 FCR 453 at 480 [85] - [86] per Dowsett J.</sentence>
<sentence id="s210">Anshun (No 1) applies with even stronger force in this case than in case of The Lardil Peoples , because the proceeding from which the current appeal is brought was dismissed on the same bases as in Anshun (No 1) .</sentence>
<sentence id="s211">' 

42 That decision was followed by Tamberlin J in SZEEO v Minister for Immigration and Multicultural and Indigenous Affairs [2005] FCA 546 and Graham J in NADZ v Minister for Immigration and Multicultural and Indigenous Affairs [2005] FCA 975.</sentence>
<sentence id="s212">43 The disagreement amongst judges was adverted to by Selway J in S1000 of 2003 v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2005] FCA 285 where he said:
 
 '2 The original application made by the applicant was by Notice of Appeal.</sentence>
<sentence id="s213">There may be some disagreement in the cases as to whether an order dismissing an action on the basis that it is vexatious and or an abuse of process is an interlocutory order, contrast Re Luck [2003] HCA 70 ; (2003) 203 ALR 1 at 4, [9] , and Port of Melbourne Authority v Anshun [1980] HCA 41 ; (1980) 147 CLR 35.</sentence>
<sentence id="s214">As the decision of the High Court in Re Luck is the most recent, I should follow it.</sentence>
<sentence id="s215">This is consistent with other recent practice in this court.</sentence>
<sentence id="s216">I refer, for example, to the decisions of the Full Court of this Court in Wride v Schulze [2004] FCAFC 216 , Lindsey v Philip Morris Limited [2004] FCAFC 40 , and in Johnson Tiles Pty Limited v Esso Australia Pty Limited [2000] FCA 1572 ; (2000) 104 FCR 564, [43].</sentence>
<sentence id="s217">' 

44 Branson J followed that decision in SZDEG v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2005] FCA 748 and said:
 
 '8 It does not appear that either the Full Court of this Court or the High Court has given express consideration to the present status of Anshun No 1 .</sentence>
<sentence id="s218">I am thus placed in the difficult position of deciding which of the above decisions of my colleagues I should follow.</sentence>
<sentence id="s219">With some hesitation, and with great respect to Kenny J, I have concluded that the view adopted by Selway J is the preferable view.</sentence>
<sentence id="s220">The unqualified nature of the statement in Re Luck at [9] which is highlighted in [4] above seems to me to carry considerable weight as it was made in a case decided after Anshun No 1.</sentence>
<sentence id="s221">Additionally, I note that the Full Court in Wride v Schulze [2004] FCAFC 216 placed reliance on Re Luck at [9] and made no reference to Anshun No 1.</sentence>
<sentence id="s222">9 I conclude that the judgment of the Federal Magistrates Court in respect of which the notice of appeal was filed is an interlocutory judgment.</sentence>
<sentence id="s223">As mentioned above, s 24(1A) of the Federal Court of Australia Act 1976 (Cth) operates to prevent an appeal being brought from an interlocutory judgment of the Federal Magistrates Court unless the Court or a judge gives leave.</sentence>
<sentence id="s224">' 

45 The respondent, on this application, has urged me to follow the decisions which followed Luck rather than Anshun (No 1) .</sentence>
<sentence id="s225">In Lashansky v Bruvecchis Pty Ltd [2005] FCAFC 64 , the Full Court of the Federal Court, of which I was a member (Madgwick, Lander and Crennan JJ), considered the decision of the High Court in Luck , the earlier decision of the Privy Council in Tampion v Anderson , and the earlier decision of the English Court of Appeal in Hunt v Allied Bakeries Ltd , and concluded that an order dismissing an action because it does not disclose a reasonable cause of action was interlocutory.</sentence>
<sentence id="s226">In that case, the decision in Anshun (No 1) was not cited to the Court.</sentence>
<sentence id="s227">46 Of course, as the High Court has said in Bienstein v Bienstein [2003] HCA 7 ; (2003) 195 ALR 225 at 230, the test for whether an order is final or interlocutory is whether the order made finally determines the rights of the parties in the principal action before the Court.</sentence>
<sentence id="s228">47 The High Court said in Luck at 2:
 
 'That question is answered by determining whether the legal effect of the judgment is final or not.</sentence>
<sentence id="s229">If the legal effect of the judgment is final, it is a final order; otherwise, it is an interlocutory order.</sentence>
<sentence id="s230">' (Footnote omitted.</sentence>
<sentence id="s231">) 

48 In my opinion, the Court can have regard to the jurisdiction which was exercised by the Court below in determining whether the effect of the order which was sought is to finally determine the issues between the parties.</sentence>
<sentence id="s232">Where the Court is exercising its summary jurisdiction to dispose of the matter without proceeding to examine the matter on its merits it is more likely that the order made is not a final order but an interlocutory order because the order does not usually finally determine the legal rights of the parties: MZWHN v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2005] FCA 491 per Crennan J.</sentence>
<sentence id="s233">49 In those circumstances, I am disposed to follow the decisions which have followed Luck and proceed upon the basis that leave to appeal is required.</sentence>
<sentence id="s234">50 The tests that have to be considered in an application for leave to appeal are well know: D&eacute;cor Corporation Pty Ltd v Dart Industries (1991) 33 FCR 397.</sentence>
<sentence id="s235">On an application such as this, an applicant must establish that the decision is attended with sufficient doubt to warrant it being reconsidered by the Court of Appeal.</sentence>
<sentence id="s236">If so, the applicant must also satisfy the Court considering the question of leave that substantial injustice would result if leave were refused.</sentence>
<sentence id="s237">Of course, the two tests are not considered independently of each other but are interrelated.</sentence>
<sentence id="s238">51 In my opinion, there can be no doubt that the applicant has failed to satisfy the Court that the decision is attended with sufficient doubt to warrant it being re considered by the Full Court.</sentence>
<sentence id="s239">Except for the claim of bias, the grounds which gave rise to the order dismissing the application were in substance the same grounds which had previously been ventilated before Smith FM in the Federal Magistrates Court and on appeal to this Court, and in the application for special leave to the High Court.</sentence>
<sentence id="s240">52 The Magistrate was right to conclude that the application was in that respect an abuse of process.</sentence>
<sentence id="s241">53 Moreover, the claim of bias was unsupported with any particulars.</sentence>
<sentence id="s242">Indeed, the claim of bias, which was contained in paragraph 5 of the application to the Federal Magistrate on 11 May 2005, appears to be no more than a complaint about the result before the RRT.</sentence>
<sentence id="s243">54 In my opinion, the Federal Magistrate was right to conclude then, in all the circumstances, that the application before him was an abuse of process held to be dismissed.</sentence>
<sentence id="s244">55 Therefore it follows, of course, that I am of the opinion that leave to appeal should not be granted.</sentence>
<sentence id="s245">56 The applicant will suffer no injustice if leave were refused.</sentence>
<sentence id="s246">The applicant has previously had his complaints examined in the Federal Magistrates Court, on appeal to this Court and on an application for special leave to the High Court.</sentence>
<sentence id="s247">57 The application for leave to appeal is dismissed.</sentence>
<sentence id="s248">The applicant must pay the respondent's costs.</sentence>
<sentence id="s249">I certify that the preceding fifty seven (57) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Lander.</sentence>
<sentence id="s250">Associate:

Dated: 18 April 2006


 Counsel for the Applicant: The Applicant appeared by telephone 
 
 Counsel for the Respondent: Ms Bean 
 
 Solicitor for the Respondent: Australian Government Solicitor 
 
 Date of Hearing: 3 March 2006 
 
 Date of Judgment: 18 April 2006 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/402.html 
 
 </sentence>
</sentences>
</case>