<?xml version="1.0"?>
<case>
<name>SZCKV v Minister for Immigration and Multicultural Affairs [2006] FCA 455 (27 April 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/455.html</AustLII>
<catchphrases>
<catchphrase id="c0">no point of principle</catchphrase>
<catchphrase id="c1">migration</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 This is an appeal from a judgment of a Federal Magistrate given ex tempore on 6 December 2005, although his Honour's reasons were not published until 13 December 2005: see SZCKV v Minister for Immigration &amp; Anor [2005] FMCA 1808.</sentence>
<sentence id="s1">By the orders made on 6 December 2005, the Federal Magistrate dismissed an application for judicial review of a decision of the Refugee Review Tribunal ("the Tribunal") of 23 December 2003.</sentence>
<sentence id="s2">The Tribunal had affirmed a decision of 14 February 2003 of a delegate of the Minister for Immigration and Multicultural Affairs ("the Minister") refusing to grant the appellant a protection visa.</sentence>
<sentence id="s3">Background 
 
2 The following is a summary of the appellant's claims before the Tribunal and made in support of his application for a protection visa.</sentence>
<sentence id="s4">The appellant is a citizen of India and of the Muslim faith.</sentence>
<sentence id="s5">He claimed a well founded fear of persecution on the grounds of religion and political opinion, namely, that he was a Muslim (which were a minority in India) and a member of the Samajwadi Party ("SP"), which is a Muslim-based party.</sentence>
<sentence id="s6">3 The appellant claimed a fear of harm from the Bharatiya Janata Party ("BJP") and the Hindu nationalist organisations, the Rashtriya Swayamsevak Sangh ("RSS") and Vishwa Hindu Parishad ("VHP").</sentence>
<sentence id="s7">The appellant claimed those parties and organisations wanted to kill him because they mistakenly believed he had been involved in a terrorist attack on pilgrims at the Akshardham temple in the state of Gujarat in September 2002.</sentence>
<sentence id="s8">The appellant also claimed he was on the "hit list of extremists" of the BJP, RSS, VHP and the Shiv Sena because of his membership of the SP. Further, the appellant claimed he and other members of the SP been beaten by extremist members of the BJP, RSS and VHP.</sentence>
<sentence id="s9">This had occurred while they were in Gujarat organising a relief camp.</sentence>
<sentence id="s10">As a result, he had been hospitalised for almost a week.</sentence>
<sentence id="s11">He had been on the hit list since that time.</sentence>
<sentence id="s12">He had also received threats to his life, and had recently escaped an attempt on his life while in Bombay.</sentence>
<sentence id="s13">He claimed the authorities were not able to protect him as they were biased and did not support Muslims and that the nation was ruled by Hindu parties.</sentence>
<sentence id="s14">The Tribunal's decision 
 
4 Although the appellant stated in his application for review to the Tribunal that a detailed submission would be filed later, no such submission was received.</sentence>
<sentence id="s15">By letter dated 22 August 2003, the Tribunal invited the appellant to attend a hearing before the Tribunal on 13 October 2003.</sentence>
<sentence id="s16">On 1 October 2003, the Tribunal received from the appellant a completed "Response to Hearing Invitation" form indicating the appellant did not want to attend the hearing and consenting to the Tribunal making its decision based on the material before it.</sentence>
<sentence id="s17">The Tribunal proceeded on the material before it to make its decision, which was unfavourable to the appellant.</sentence>
<sentence id="s18">The Federal Magistrate's judgment 
 
5 Three grounds were raised before the Federal Magistrate.</sentence>
<sentence id="s19">These were firstly, that the Tribunal erred in relying on media information, secondly, the Tribunal's decision was unjust and against the principles of natural justice, and thirdly, the Tribunal failed to properly interpret and apply the correct definition of a refugee.</sentence>
<sentence id="s20">6 The Federal Magistrate found that there was no substance to any of these grounds.</sentence>
<sentence id="s21">As to the first ground, his Honour found the Tribunal had not relied on media information but rather had relied on material provided by the appellant and was not satisfied on the basis of that material that the protection visa should be granted.</sentence>
<sentence id="s22">As to the second ground, the Federal Magistrate noted the appellant was invited to attend a hearing before the Tribunal, and that both the appellant and his authorised recipient had been informed by letter of that hearing invitation.</sentence>
<sentence id="s23">Further, the Tribunal had noted the authorised recipient had responded on behalf of the appellant, declining the invitation to attend.</sentence>
<sentence id="s24">The Tribunal had also advised the appellant by letter that it was unable to make a favourable decision on the material before it.</sentence>
<sentence id="s25">The Tribunal had not received any further submissions or evidence in support of the application.</sentence>
<sentence id="s26">In relation to the third ground, the Federal Magistrate concluded that the Tribunal had properly applied the definition of refugee.</sentence>
<sentence id="s27">7 The Federal Magistrate went on to consider whether there was any breach of s 424A of the Migration Act 1958 (Cth) ("the Act ").</sentence>
<sentence id="s28">His Honour noted that while the Tribunal referred to the claims made in the original application for a protection visa, the appellant had adopted those claims in writing for the purposes of the application for review before the Tribunal.</sentence>
<sentence id="s29">This adoption had arisen through the appellant's statement asking the Tribunal to refer to the departmental file, under the section "Your reasons for making this application" in the application form seeking review by the Tribunal.</sentence>
<sentence id="s30">8 His Honour concluded on that basis that the Tribunal had not been obliged to give notice under s 424A of any adverse material derived from the original application, and s 424A had not been breached.</sentence>
<sentence id="s31">As no jurisdictional error had been made out, his Honour dismissed the application.</sentence>
<sentence id="s32">The appeal and its disposition 
 
9 The notice of appeal filed 30 December 2005 identified three grounds which can be summarised as follows:
 
 1.</sentence>
<sentence id="s33">The Federal Magistrate erred in finding that the Tribunal had not made an error of law; 2.</sentence>
<sentence id="s34">The Federal Magistrate erred in finding that the Tribunal did not deny natural justice; and 3.</sentence>
<sentence id="s35">The Federal Magistrate erred in failing to find that the Tribunal was biased and not interested in making its decision.</sentence>
<sentence id="s36">

10 The appellant's written submissions centred on the argument that the Tribunal had breached s 424A of the Act .</sentence>
<sentence id="s37">The appellant claimed that he had not been informed that the Tribunal would rely upon the information which he had provided in his original application for the purpose of rejecting his claim, and was not given an opportunity to provide any submissions on this information.</sentence>
<sentence id="s38">11 The first respondent submitted that the Federal Magistrate should have held that the information it relied on from the appellant's original application did not form the reason or part of the reason for the Tribunal's decision, and therefore that s 424A of the Act did not apply.</sentence>
<sentence id="s39">Also, the appellant had plainly and expressly invited the Tribunal to refer to the documents held on his Departmental file, and by doing so, the information in his protection visa application was brought within the exception in s 424A(3)(b) , namely that the appellant gave the information for the purpose of the application.</sentence>
<sentence id="s40">12 The first respondent submitted that this Court should apply SZEZI v MIMIA [2005] FCA 1195.</sentence>
<sentence id="s41">In that case, the applicant failed to attend the hearing, and the only information which the Tribunal had before it came from the original application, Allsop J held that the reason for the decision was simply the evaluative conclusion founded on the perceived inadequacy of information, in the sense of the absence of detail and extrinsic explanation.</sentence>
<sentence id="s42">The appeal and its disposition 
 
13 The issue of possible non-compliance with the provisions of s 424(A) appears to have been raised by his Honour.</sentence>
<sentence id="s43">His Honour, at [4], said as follows:
 
 "I have considered whether any breach of s. 424A of the Migration Act 1958 (Cth) ("the Migration Act ") might be asserted in this case.</sentence>
<sentence id="s44">It is apparent that the RRT relied on the applicant's original protection visa claims in making its decision.</sentence>
<sentence id="s45">However, it is also tolerably clear that the applicant adopted those claims in writing for the purposes of his application to the RRT.</sentence>
<sentence id="s46">Page 46 of the court book contains a statement from the applicant inviting the RRT to refer to the departmental file which would have included his protection visa claims.</sentence>
<sentence id="s47">In these circumstances, the material put forward by the applicant in support of his original protection visa was adopted by him for the purposes of his review application to the RRT.</sentence>
<sentence id="s48">Therefore, the RRT was not obliged to give notice under s.424A of any adverse material derived from the protection visa application.</sentence>
<sentence id="s49">" 

14 I agree with these observations.</sentence>
<sentence id="s50">As noted earlier, the appellant did not appear before the Tribunal.</sentence>
<sentence id="s51">In his application for review when answering a question, "Please tell us why you consider yourself a refugee?</sentence>
<sentence id="s52">" he wrote, "Please refer to above departmental file CLF2002/6362B.</sentence>
<sentence id="s53">A detailed submission will be filed later.</sentence>
<sentence id="s54">" No such submission was filed and the appellant did not appear at the hearing.</sentence>
<sentence id="s55">15 The analysis undertaken by the Tribunal was based on the facts derived from the Departmental file to which the appellant had invited the Tribunal to have regard.</sentence>
<sentence id="s56">The effect of the appellant's invitation to the Tribunal was, in substance, the same as if he had resubmitted to the Tribunal the material that had been advanced in support of his original application for the protection visa.</sentence>
<sentence id="s57">16 The appellant gave all information contained in the Departmental file to the Tribunal for the purpose of the application.</sentence>
<sentence id="s58">Accordingly, the contents of the Departmental file was information comprehended by the exception in s 424A(3)(b).</sentence>
<sentence id="s59">As indicated earlier, I agree with the Federal Magistrate's analysis.</sentence>
<sentence id="s60">No error attended his Honour's consideration of the issue raised in this appeal.</sentence>
<sentence id="s61">17 I order that the appeal be dismissed with costs, and also that the Tribunal be joined as second respondent.</sentence>
<sentence id="s62">I certify that the preceding seventeen (17) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Moore.</sentence>
<sentence id="s63">Associate:

Dated: 31 May 2006


 The appellant appeared in person 
 
 Counsel for the Respondent: J Potts 
 
 Solicitor for the Respondent: Clayton Utz 
 
 Date of Hearing: 27 April 2006 
 
 Date of Judgment: 27 April 2006 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/455.html 
 
 </sentence>
</sentences>
</case>