<?xml version="1.0"?>
<case>
<name>SZFFL v Minister for Immigration and Multicultural Affairs [2006] FCA 475 (2 May 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/475.html</AustLII>
<catchphrases>
<catchphrase id="c0">no point of principle</catchphrase>
<catchphrase id="c1">migration</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 This is an application for an extension of time in which to file a notice of appeal against a judgement of a Federal Magistrate of 2 December 2005: SZFFL v Minister for Immigration and Anor [2005] FMCA 1978.</sentence>
<sentence id="s1">The application before the Federal Magistrate sought judicial review of a decision of the Refugee Review Tribunal ("the Tribunal") of 5 November 2004, handed down on 2 December 2004.</sentence>
<sentence id="s2">The Tribunal affirmed a decision of a delegate of the Minister for Immigration and Multicultural Affairs to refuse to grant a protection visa to the applicant.</sentence>
<sentence id="s3">2 The applicant is a citizen of India who arrived in Australia on 16 May 2004.</sentence>
<sentence id="s4">Before the Tribunal, he claimed to fear persecution because of his political opinion.</sentence>
<sentence id="s5">His claims of persecution were mainly founded on his involvement in a political party, the Puthiya Tamilagam ("PT").</sentence>
<sentence id="s6">He claimed the PT sought equal rights regardless of caste, and the he belonged to the Parayan caste which was one of the lower castes.</sentence>
<sentence id="s7">Due to his involvement in the PT, he claimed to have been attacked by members of rival parties and to have been detained and mistreated by state authorities.</sentence>
<sentence id="s8">He claimed also to have been mistreated at school due to his caste.</sentence>
<sentence id="s9">3 The Tribunal was not satisfied that the harassment the applicant suffered at school amounted to persecution.</sentence>
<sentence id="s10">The Tribunal did accept that he had had some involvement in the PT, and that there was more than a remote chance of persecution if he returned.</sentence>
<sentence id="s11">However, having regard to the applicant's education and language abilities, it found that it would be reasonable for him to relocate within India.</sentence>
<sentence id="s12">Further, it was not satisfied that the applicant was of such interest to those in his home town that he would be traced to elsewhere in India, nor that his convictions were so strongly held that he might come to the adverse attention of authorities elsewhere.</sentence>
<sentence id="s13">4 The applicant filed an application for review on 13 December 2004, and an amended application was filed on 22 March 2005.</sentence>
<sentence id="s14">That application claimed that the Tribunal failed to comply with s 424A(1) and s 418 of the Migration Act 1958 (Cth), failed to consider whether the Indian government could provide protection, and failed to provide the applicant natural justice.</sentence>
<sentence id="s15">On the day of the hearing, 27 October 2005, the Federal Magistrate dismissed the application on the ground of non-appearance by the applicant, pursuant to Rule 13.03A(c) of the Federal Magistrates Court Rules .</sentence>
<sentence id="s16">On 14 November 2005, the applicant applied pursuant to Rule 16.05 to set aside the order of dismissal, and that application was heard and decided on 2 December 2005.</sentence>
<sentence id="s17">5 Nicholls FM refused his application to set aside the order dismissing the application because his Honour considered that the applicant's explanation for his non-attendance at the hearing was unsatisfactory.</sentence>
<sentence id="s18">The applicant had explained that he was sick, but had apparently not attempted to notify the Court, and had provided no documentary evidence to support his explanation.</sentence>
<sentence id="s19">6 Nicholls FM also considered each ground raised by the applicant in his amended application, finding that none had been made out.</sentence>
<sentence id="s20">His Honour indicated that it would be futile to set aside his earlier order of dismissal.</sentence>
<sentence id="s21">For present purposes, it does not matter whether the application should be to extend time to apply for leave to appeal.</sentence>
<sentence id="s22">7 The application for an extension of time to appeal was filed in this Court on 9 February 2006.</sentence>
<sentence id="s23">The draft notice of appeal, filed together with the application, merely stated: "I said the problems in Federal Magistrates Court of Australia but they did not consider and reject my application so I kindly request you to consider in the Federal Court of Australia.</sentence>
<sentence id="s24">" An affidavit filed by the applicant on the same day apparently sought to explain the applicant's delay in filing a notice of appeal by stating that the applicant did not receive the Federal Magistrate's decision until 25 January 2006.</sentence>
<sentence id="s25">8 On the day of the hearing in this Court, there was no appearance for the applicant.</sentence>
<sentence id="s26">An affidavit has been filed on behalf of the Minister indicating that the applicant has in fact left Australia, having departed on or about 4 March 2006.</sentence>
<sentence id="s27">In the circumstances, it is appropriate that the application be dismissed for want of prosecution, as proposed by the Minister.</sentence>
<sentence id="s28">The application for an extension of time is dismissed, and the applicant is to pay the first respondent's costs which are fixed in the sum of $500.</sentence>
<sentence id="s29">I certify that the preceding eight (8) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Moore.</sentence>
<sentence id="s30">Associate:

Dated: 5 June 2006

 
 
 Solicitor for the Respondent: Blake Dawson Waldron 
 
 Date of Hearing: 2 May 2005 
 
 Date of Judgment: 2 May 2006 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/475.html 
 
 </sentence>
</sentences>
</case>