<?xml version="1.0"?>
<case>
<name>SZEPR v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2006] FCA 406 (11 April 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/406.html</AustLII>
<catchphrases>
<catchphrase id="c0">unparticularised changes to country information grounds for review</catchphrase>
<catchphrase id="c1">appeal dismissed.</catchphrase>
<catchphrase id="c2">migration</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 CONTI J: 
 
1 The appellants are a husband and wife who are citizens of Ukraine.</sentence>
<sentence id="s1">Their daughter was originally joined as an appellant but has subsequently left the country and her appeal has been withdrawn.</sentence>
<sentence id="s2">The appellants arrived in Australia on 16 January 2004 and made application for a protection (class XA) visa to the Department of Immigration and Multicultural and Indigenous Affairs, being an application which was refused on 24 February 2004.</sentence>
<sentence id="s3">On 23 March 2004, the appellants applied for a review of that decision, and their application was rejected on 28 September 2004.</sentence>
<sentence id="s4">2 On 25 October 2004, the appellants caused to be filed with the Federal Magistrates Court an application for review of the decision of the Tribunal, and on 7 November 2005, Nicholls FM refused the application and ordered that the appellants pay the respondents costs of the application.</sentence>
<sentence id="s5">3 On 28 November 2005, the appellants filed notice of appeal with this Court on the following grounds:
 
 'I disagree with the Federal Magistrates Court's decision on the grounds that the Nicholls FM failed to take into account relevant material and facts.</sentence>
<sentence id="s6">
 
 
 
 (a) The decision was made with no consideration to the political situation in Ukraine.</sentence>
<sentence id="s7">
 (b) The Police is unwilling to protect members of the opposition Party because the Police is controlled by the ruling Party.</sentence>
<sentence id="s8">
 (c) Nicholls FM refused to consider documents which were presented and which I asked to include in my case.</sentence>
<sentence id="s9">
 (d) He ignored my statement where I asked for the respondent to provide full disclosure of cases mentioned in the respondent's Submission.</sentence>
<sentence id="s10">' 
 
 

4 Subsequently the appellants filed an amended notice of appeal containing the following grounds:
 
 
 '1.</sentence>
<sentence id="s11">Court Book, which was produced by the Minister, did not contain all information and when I asked the Judge to include documents which I produced at the hearing my request was rejected.</sentence>
<sentence id="s12">
 
 
 
 
 
 2.</sentence>
<sentence id="s13">The respondent filed and served written legal submission and list of authorities 7 days before the hearing as stated in Short Minutes of Order item 10, but failed to provide the Court with a copy of the page or pages intended to be read as stated in the Short Minutes item 11.</sentence>
<sentence id="s14">
 
 
 
 
 
 3.</sentence>
<sentence id="s15">At the handing down of judgment on 7 November 2005 the Court did not make a decision about the costs because the interpreter, who had been booked by the Minister, did not appear at the hearing.</sentence>
<sentence id="s16">To make a decision the Judge had to schedule another meeting and I was charged extra for that.</sentence>
<sentence id="s17">' 
 
 
 
 

It is unclear as to whether the appellants in fact intended that the latter document add to or replace the earlier notice of appeal.</sentence>
<sentence id="s18">5 In extensive reasons for judgment, Nicholls FM recorded and thereafter addressed in considerable detail the nature and extent of the appellants' claims and their evaluation undertaken by a Tribunal, and in particular the four bases upon which the Tribunal appeared to have relied for rejection of those claims.</sentence>
<sentence id="s19">His Honour's reasons for judgment concluded as follows:
 
 
 '17.</sentence>
<sentence id="s20">The Tribunal dealt with the applicant's claims as put by the applicant.</sentence>
<sentence id="s21">To the extent that the Tribunal relied on some country information, and this is reproduced at CB 128 to CB 147, this information clearly falls within the exemption provided for in s.424A(3)(a) ( Minister for Immigration and Multicultural and Indigenous Affairs v NAMW [2004] FCAFC 264) from the requirement contained in s.424A(1).</sentence>
<sentence id="s22">Further, as Mr Reilly submits, the choice of assessment of country information is of course a factual matter for the Tribunal alone: NAHI v Minister for Immigration and Multicultural Affairs [2004] FCAFC 10 at [11] - [13] .</sentence>
<sentence id="s23">The Tribunal made findings which were open to it for the reasons that it provides.</sentence>
<sentence id="s24">There is no jurisdictional error in the Tribunal's decision and it is a privative clause decision within the meaning of s.474 of the Act.</sentence>
<sentence id="s25">This application is dismissed.</sentence>
<sentence id="s26">' 
 
 
 

6 At the hearing of the appeal in this Court, both the appellants appeared in person, though it was the husband who addressed the Court, and did so purportedly on behalf of his wife as well of course as himself.</sentence>
<sentence id="s27">Understandably without the benefit of legal representation, the male appellant was unable to articulate or detail jurisdictional error in the reasons of the Federal Magistrate, such as to avoid the attribution of a privative decision.</sentence>
<sentence id="s28">Instead, he sought to raise matters concerning changes that were said to have taken place in Ukraine since the hearing of the proceedings in the Federal Magistrates Court.</sentence>
<sentence id="s29">The appellant also referred to the circumstance as to the updated country information concerning Ukraine, which had not been earlier available for consideration by the Tribunal, pointing out that Ukraine is 'a country which is rapidly changing'.</sentence>
<sentence id="s30">The appellant emphasised moreover that '[i]n a country ... like Ukraine, where in 10 years you can have three revolutions, it is not a country like Australia where nothing much happens over a long time period', being a matter which he said that he had 'mentioned to the Tribunal'.</sentence>
<sentence id="s31">7 It is readily apparent that contentious protection visa applications might never be resolved in circumstances where country information of the kind traditionally or usually considered at Tribunal hearings was required to be updated in the course of subsequent proceedings pursued beyond the culmination of such Tribunal proceedings, except perhaps upon the basis of sufficiently cogent evidence of significant change being first foreshadowed on a cognisable basis by the initially unsuccessful applicant for review.</sentence>
<sentence id="s32">No such evidence was provided, much less with any compelling particularity.</sentence>
<sentence id="s33">8 Accordingly, the appellants found themselves in the situation of their claims having been rejected at the Tribunal level, and an absence of entitlement to review on the merits of the Tribunal decision.</sentence>
<sentence id="s34">( Minister for Immigration and Ethnic Affairs v Wu Shan Liang [1996] HCA 6 ; (1996) 185 CLR 259 at 272), and of no error of law having been identified, let alone jurisdictional error, even if the Tribunal had made a wrong finding of fact ( Abebe v The Commonwealth [1999] HCA 14 ; (1999) 197 CLR 510 at [137] ).</sentence>
<sentence id="s35">9 In the result the appeal must be dismissed with costs.</sentence>
<sentence id="s36">Nevertheless, I think that I should place on record that the appellants presented to the Court as pleasant and commendable people.</sentence>
<sentence id="s37">I certify that the preceding nine (9) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Conti.</sentence>
<sentence id="s38">Associate:

Dated: 11 April 2006


 First appellant represented the appellants in person 
 
 Counsel for the Respondent: Mr T Reilly 
 
 Solicitor for the Respondent: Phillips Fox 
 
 Date of Hearing: 30 March 2006 
 
 Date of Judgment: 11 April 2006 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/406.html 
 
 </sentence>
</sentences>
</case>