<?xml version="1.0"?>
<case>
<name>Y v The University of Western Australia [2006] FCA 403 (21 March 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/403.html</AustLII>
<catchphrases>
<catchphrase id="c0">interlocutory injunction</catchphrase>
<catchphrase id="c1">construction of terms of certified agreement</catchphrase>
<catchphrase id="c2">practice and procedure</catchphrase>
<catchphrase id="c3">industrial law</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
 1 This is an application for an interlocutory injunction.</sentence>
<sentence id="s1">The applicant seeks the orders that, until the hearing of this application or further order, the Misconduct Investigation Committee, established by the respondent ('the University') in relation to the applicant, be prohibited from further proceeding; and that the Vice Chancellor and/or Professor Belinda Probert, the Academic Member of Executive of the respondent, be prohibited from acting on any report of the Misconduct Investigation Committee.</sentence>
<sentence id="s2">The applicant relies upon his affidavits of 16 and 17 March 2006.</sentence>
<sentence id="s3">At the commencement of the hearing of this application I made orders suppressing publication of the names of the applicant and the two deponents to the affidavits referred to below until 27 March 2006.</sentence>
<sentence id="s4">2 The substantive application seeks declarations pursuant to s 413A of the Workplace Relations Act 1996 (Cth) ('the Act') relating to the proper interpretation of cl 6 of Sched D of a certified agreement, known as 'The University of Western Australia Academic Staff Agreement 2004' ('the certified agreement').</sentence>
<sentence id="s5">The application also seeks pursuant to s 178 of the Act an order for the imposition of a penalty against the University for breach of the certified agreement.</sentence>
<sentence id="s6">3 Schedule D of the certified agreement sets out the investigative and disciplinary process to be followed when there are allegations of serious misconduct made against members of the academic staff of the University.</sentence>
<sentence id="s7">It provides, inter alia, for the establishment of a Misconduct Investigation Committee.</sentence>
<sentence id="s8">4 The applicant, who is a member of the academic staff of the University, alleges that by reason of the manner in which the University proceeded in establishing the Misconduct Investigation Committee, the University has acted in breach of cl 6 of Sched D to the certified agreement.</sentence>
<sentence id="s9">It follows, so the applicant says, that as the Misconduct Investigation Committee was established in breach of the agreement, its subsequent proceedings are, therefore, unlawful.</sentence>
<sentence id="s10">5 The applicant also says, alternatively, that on a proper construction of cll 6, 11 and 13 of Sched D of the certified agreement, that even if the Misconduct Investigation Committee was lawfully established, the manner in which it has subsequently conducted its proceedings was unlawful because the Misconduct Investigation Committee has acted in breach of those terms of the certified agreement.</sentence>
<sentence id="s11">6 In essence, the applicant has the following complaints.</sentence>
<sentence id="s12">Firstly, the University established the Misconduct Investigation Committee, without having first provided him with sufficient particulars of the allegations made against him.</sentence>
<sentence id="s13">Secondly, the Misconduct Investigation Committee has proceeded with an investigation of the applicant's conduct under Sched D without the applicant having been supplied with sufficient particulars of the allegations against him.</sentence>
<sentence id="s14">Thirdly, the Misconduct Investigation Committee has failed to direct that the deponents to two affidavits on which the allegations that are made against the applicant are founded, appear before the Misconduct Investigation Committee for questioning.</sentence>
<sentence id="s15">Fourthly, the Misconduct Investigation Committee has failed to direct that notes of discussions between the deponents to the affidavits and Ms Hill be made available to the applicant and to the Misconduct Investigation Committee.</sentence>
<sentence id="s16">Ms Hill is an employee of the University who first investigated the affairs of the department of the University in which the applicant and the two deponents work.</sentence>
<sentence id="s17">7 The application and the declarations sought in the application, therefore, call into question, for the purposes of interpretation and construction, certain clauses of Sched D of the certified agreement.</sentence>
<sentence id="s18">The certified agreement 
 
8 Clause 2 of Sched D deals with the initial procedure to be followed when a report is received alleging misconduct by a member of the academic staff.</sentence>
<sentence id="s19">Clause 2.2 of Sched D, which is applicable in this case, provides:
 
 'Where it is not appropriate for an allegation of misconduct to be resolved in accordance with subclause 2.1 or where an allegation has not been resolved in accordance with subclause 2.1, then a report of the allegation shall be made to the Deputy Vice-Chancellor.</sentence>
<sentence id="s20">The report shall provide information about the nature and details of the misconduct allegation(s), and what steps were taken to resolve the issue, if any.</sentence>
<sentence id="s21">' 
 

9 Clause 3 of Sched D provides that the Deputy Vice Chancellor shall consider the report and determine whether the allegations warrant further investigation and which Academic Member of Executive is to deal with the matter.</sentence>
<sentence id="s22">The Deputy Vice Chancellor then allocates the matter to the Academic Member.</sentence>
<sentence id="s23">10 Clause 6 of Sched D is crucial and provides as follows:
 
 '6.1 If the Academic Member of Executive believes the report referred in subclause 2.2 warrants further investigation, he/she shall: 
 
 6.1.1. notify the employee in writing and in sufficient detail to enable the employee to understand the precise nature of the allegation(s), and to properly consider and respond to them.</sentence>
<sentence id="s24">A copy of this schedule shall accompany this letter, and 
 
 6.1.2 require the employee to submit a written response within 10 working days.</sentence>
<sentence id="s25">' 
 
 

11 Clause 9.2 of Sched D provides that:
 
 'If the employee denies the allegation(s) and the Academic Member of Executive is of the view that the conduct at issue could constitute misconduct/serious misconduct then he/she may choose to refer the matter to a Misconduct Investigation Committee.</sentence>
<sentence id="s26">' 
 

12 Clause 10 of Sched D provides that the Misconduct Investigation Committee is to comprise:
 
 '10.1.1 a nominee of the Academic Member of Executive; 
 
 10.1.2 the President of the UWA Branch of the NTEU or nominee; and 
 
 
 
 10.1.3 a Chairperson appointed from a list of chairpersons agreed between the University and the President of the UWA Branch of the NTEU.</sentence>
<sentence id="s27">' 
 
 

13 Clause 11 of Sched D provides:
 
 '11.1 In accordance with the provisions of Clause 12, - Investigating Officer the Misconduct Investigation Committee may appoint an investigating officer to conduct further inquiries as the Misconduct Investigation Committee considers reasonable and appropriate.</sentence>
<sentence id="s28">
 
 
 
 11.2 The Committee shall report its findings to the Academic Member of Executive and the employee within 28 days from the date on which the matter was referred to it by the Academic Member of Executive.</sentence>
<sentence id="s29">
 
 
 
 11.3 If the Committee does not complete its deliberations within the timeframe referred to above, it must make application to the Academic Member of Executive for an extension of time.</sentence>
<sentence id="s30">
 
 
 
 11.4 The terms of reference of the Committee shall be to report to the Academic Member of Executive on: 
 
 
 
 
 
 11.4.1 the facts relating to the allegations and whether there is sufficient evidence to support the allegation(s) of misconduct and/or serious misconduct; 
 
 11.4.2 whether the procedures of clause 2 have been followed; and 
 
 11.4.3 whether there are any mitigating circumstances.</sentence>
<sentence id="s31">' 
 
 

14 Clause 13 of Sched D is headed:
 
 'Procedure and Responsibilities of the Misconduct Investigation Committee.</sentence>
<sentence id="s32">' 
 

15 Among the relevant provisions in that clause are the following:
 
 
 '13.1 A Committee established in accordance with clause 10 --- Composition of the Misconduct Investigation Committee shall: 
 
 ... 
 
 
 
 13.1.3 interview any person or seek further material that it requires to establish the merits or facts of the particular case; 
 
 
 
 
 
 13.1.4 allow the employee and the Academic Member of Executive each to be assisted or represented by an agent of his or her choice who is a staff member of the University (but not if such a person is a currently practising solicitor or barrister) or staff member or representative of the union, or by an officer of an industrial association of which the University is a member; 
 
 13.1.5 conduct all interviews in the presence of the employee, the employee's advocate where the employee is represented, and the University's advocate; 
 
 
 
 ... 
 
 
 
 13.1.7 conduct proceedings in camera unless otherwise agreed by the employee and the University; 
 
 
 
 
 
 13.1.8 ensure that the employee or his/her representative and the University's advocate have the right to ask questions of interviewees, and to make submissions.</sentence>
<sentence id="s33">The employee shall have the right to present and challenge evidence; and 
 
 13.1.9 keep a full record of the proceedings (but not its own deliberations), which shall be available on request to either party.</sentence>
<sentence id="s34">' 
 
 

16 Clause 14 is the final clause in Sched D. It is is headed 'Final Determination' and provides:
 
 
 '14.1 If, having considered the Committee's report, the Academic Member of Executive is of the view that there has been no misconduct he/she shall without delay advise the employee in writing, and may, by agreement with the employee, publish the advice in an appropriate manner.</sentence>
<sentence id="s35">
 
 14.2 The Academic Member of Executive shall consider any matter raised by the employee with him/her and the Report of the Misconduct Investigation Committee or the investigating officer before making a final determination as to whether misconduct/serious misconduct has occurred.</sentence>
<sentence id="s36">
 
 14.3 If the Academic Member of Executive determines that misconduct/serious misconduct has occurred he/she may decide to take disciplinary action in accordance with the definition of Disciplinary Action in Clause 1 --- Definitions.</sentence>
<sentence id="s37">The Academic Member of Executive has the power to counsel or censure the employee or withhold an increment for a period not exceeding twelve months.</sentence>
<sentence id="s38">Where he/she is of the view that the misconduct is such that it warrants other disciplinary action as listed in the definition [which would include dismissal], the matter must be referred to the Vice-Chancellor.</sentence>
<sentence id="s39">
 
 
 
 
 
 14.4 The Vice-Chancellor or Academic Member of Executive, as appropriate shall advise the employee and the supervisor in writing of any determination made in accordance with sub-clause 14.3 above.</sentence>
<sentence id="s40">
 
 
 
 
 
 14.5 Termination of the employment may only result from a determination that the conduct of the employee amounts to serious misconduct.</sentence>
<sentence id="s41">
 
 
 
 
 
 14.6 If the disciplinary action as per sub-clause 14.3 above take the form of termination the staff member shall be afforded an opportunity to explain why termination is not appropriate in the circumstances.</sentence>
<sentence id="s42">' 
 
 
 

 Factual background 
 
17 I will set out very briefly the relevant facts.</sentence>
<sentence id="s43">18 On 19 August 2005 the University established a preliminary inquiry into the working environment within the department in which the applicant works.</sentence>
<sentence id="s44">The person who was assigned to conduct this inquiry was Ms Hill who interviewed members of staff in the department.</sentence>
<sentence id="s45">On the basis of the statements made by two members of staff during these interviews, a Sexual Harassment Review Panel was established by the University under its sexual harassment policy.</sentence>
<sentence id="s46">The statements made by the two members of staff were recorded in the form of two affidavits each dated 14 December 2005.</sentence>
<sentence id="s47">19 On 8 December 2005 Professor Probert wrote to the applicant setting out allegations of sexual harassment and advising that a Sexual Harassment Review Panel had been established to consider these matters.</sentence>
<sentence id="s48">20 On 14 December 2005 the applicant's solicitors received a letter from Professor Probert enclosing the two affidavits dated 14 December 2005 referred to above.</sentence>
<sentence id="s49">I will from now on refer to the deponents to those affidavits as the complainants, although the evidence shows that they are pursuing these complaints in their own right.</sentence>
<sentence id="s50">The two affidavits comprise 17 and 6 pages respectively and contain accounts of dealings between each of the deponents and the applicant over the course of a number of years.</sentence>
<sentence id="s51">These affidavits are not made in these proceedings but are annexed to the affidavit of the applicant in these proceedings dated 17 March 2006.</sentence>
<sentence id="s52">21 In December 2005, the Sexual Harassment Review Panel considered the allegations and made a finding upholding the allegations.</sentence>
<sentence id="s53">22 On 6 January 2006 the Vice Chancellor of the University wrote a letter to the applicant.</sentence>
<sentence id="s54">The letter stated:
 
 '...</sentence>
<sentence id="s55">The Sexual Harassment Review Panel have upheld all of the allegations of sexual harassment and recommended that the University now take action to progress this matter via the misconduct procedures --- Schedule D of the Academic Staff Agreement (the Agreement).</sentence>
<sentence id="s56">Consistent with the provisions of Schedule D and the findings of the Sexual Harassment Review Panel the following allegations of serious misconduct are made against you.</sentence>
<sentence id="s57">
 
 It is alleged that you have repeatedly behaved inappropriately in the workplace in breach of the University's policy on Sexual Harassment.</sentence>
<sentence id="s58">The allegations of serious misconduct cover the following alleged behaviours by you: 
 
 
 &#8226; Asking personal and intimate questions of a sexual nature 
 
 
 
 &#8226; Graphically discussing a range of sexual practices 
 
 
 
 &#8226; Suggesting to other members of staff that they wanted to or should have sex with you 
 
 
 
 &#8226; Describing your sexual preferences and practices 
 
 
 
 &#8226; Making derogatory remarks of a sexual nature about colleagues 
 
 
 Related to the above it is additionally alleged that you have: 
 
 
 &#8226; Suggested attempts to complain about behaviours would not be believed 
 
 &#8226; Suggested that continued interaction with you signalled the individuals concerned enjoyed conversations relating to the above 
 
 &#8226; Exhibited abusive and threatening behaviours towards individuals, who it is alleged have been subjected to the above behaviours, when they wanted to avoid further exposure to the alleged behaviours.</sentence>
<sentence id="s59">...' 
 
 

23 The letter went on to state:
 
 '...</sentence>
<sentence id="s60">In accordance with Schedule D of the Agreement, Professor Belinda Probert, Pro Vice Chancellor (Academic) will be dealing with this matter.</sentence>
<sentence id="s61">...' 
 

24 The letter also stated:
 
 '... A copy of Schedule D - Misconduct to the Agreement has been attached to this letter.</sentence>
<sentence id="s62">Clause 6.1.2 of Schedule D requires you to provide a response to the allegations within 10 working days.</sentence>
<sentence id="s63">Accordingly your reply is required by close of business on 20 January 2006.</sentence>
<sentence id="s64">...' 
 

25 It is the alleged shortcomings of this letter which form an integral part of the case advanced by the applicant that the Misconduct Investigation Committee was established in breach of the terms of the certified agreement.</sentence>
<sentence id="s65">26 Following the receipt of that letter there were a number of letters from the applicant and his solicitors complaining that the statement of the allegations made in the letter of 6 January 2006 was inadequate and did not comply with the provisions of cl 6.1.1 of Sched D of the certified agreement.</sentence>
<sentence id="s66">The University in its correspondence took a different view of the scope of that clause and whether the letter complied with the clause.</sentence>
<sentence id="s67">27 Subsequently, a Misconduct Investigation Committee was formed and convened.</sentence>
<sentence id="s68">On 16 February 2006 the Executive Secretary of the Misconduct Investigation Committee wrote to the applicant's solicitors asking for submissions in relation to various matters including the procedures under cl 2.2 of Sched D of the certified agreement and the other procedures under that Schedule.</sentence>
<sentence id="s69">In response to that invitation, the applicant's solicitors again made complaint about the absence of proper particulars in relation to the allegations being made against the applicant.</sentence>
<sentence id="s70">28 On 2 March 2006 the University forwarded written submissions to the Misconduct Investigation Committee and attached a further document.</sentence>
<sentence id="s71">In that document the University linked each of the allegations set out opposite each of the dot points in the letter of 6 January 2006, to certain numbered paragraphs in each of the deponent's affidavits of 14 December 2005.</sentence>
<sentence id="s72">29 By way of example, I set out an extract from the document which was:
 
 ' Graphically discussing a range of sexual practices .</sentence>
<sentence id="s73">
 
 Para 9 
 Para 27 
 Para 29 
 Para 33 
 Para 36 
 Para 37 
 Para 57 
 Para 59 
 
 ...' 
 

The same methodology was used in relation to each of the other allegations referred to in the letter of 6 January 2006.</sentence>
<sentence id="s74">30 The applicant continued to complain that the provision of particulars in the form which was provided both in the letter of 6 January 2006 and the letter of 2 March 2006 failed to comply with cl 6.1.1 of Sched D of the certified agreement.</sentence>
<sentence id="s75">The University and the Misconduct Investigation Committee asserted a different view.</sentence>
<sentence id="s76">Notwithstanding the applicant's complaint, the Misconduct Investigation Committee continued to conduct its proceedings.</sentence>
<sentence id="s77">Ultimately on 17 March 2006 the applicant applied for an interim injunction enjoining the Misconduct Investigation Committee from taking any further steps in its proceedings.</sentence>
<sentence id="s78">At the hearing of that application, the University gave an undertaking and it was not necessary for the Court to make any orders in relation to the application for an interim injunction.</sentence>
<sentence id="s79">The parties' submissions 
 
31 I deal, firstly, with the parties' submissions on whether there was a serious question to be tried.</sentence>
<sentence id="s80">The applicant submitted that the Misconduct Investigation Committee was acting unlawfully because it was established in breach of the certified agreement.</sentence>
<sentence id="s81">It was submitted that cl 6.1.1 required, as a contractual pre-condition to the valid establishment of the Misconduct Investigation Committee, that the applicant be provided with particulars which satisfied that clause, namely, particulars 'in sufficient detail to enable the employee to understand the precise nature of the allegation(s), and to properly consider and respond to them'.</sentence>
<sentence id="s82">32 The applicant submitted that the letter of 6 January 2006 was an attempt to comply with cl 6.1.1 but that, on the proper construction of that clause, the University had failed to comply with its terms.</sentence>
<sentence id="s83">In the absence of compliance with that clause any actions taken by the University thereafter to establish the Misconduct Investigation Committee were likewise unlawful, with the consequence that the subsequent proceedings of that Committee were unlawful.</sentence>
<sentence id="s84">33 Alternatively, the applicant submitted that even if he was wrong on that point, the Misconduct Investigation Committee was neverthless acting unlawfully.</sentence>
<sentence id="s85">This was because the manner in which the particulars had been provided in the letter of 2 March 2006 also did not comply with cl 6.1.1 of Sched D, in that they did not set out in sufficient detail the allegations which were made against the applicant, such that he would be in a position to answer them.</sentence>
<sentence id="s86">34 The applicant submitted that the technique adopted in the University's letter of 2 March 2006, of linking each of the allegations to references to certain paragraphs of the affidavits, was not sufficient to comply with cl 6.1.1 of Sched D. This was because the applicant did not know whether what was being alleged was that any one or more of those events described in each of the paragraphs, would be sufficient to constitute serious misconduct; or whether it was being alleged that a finding of serious misconduct required that all of the events described to be proved.</sentence>
<sentence id="s87">35 Further, it was said that the particulars in that form were inadequate because there was no reference to, or any attempt to refer to, any specific time or any place at which the alleged events occurred.</sentence>
<sentence id="s88">Further, it was said that there was repetition because some of the same paragraphs in the affidavits were referred to in respect of different allegations.</sentence>
<sentence id="s89">36 It was also said that there was an allegation that the misconduct comprised the failure to comply with certain policies, but neither the specific policies nor the relevant provisions of those policies, were identified.</sentence>
<sentence id="s90">37 The applicant also submitted as a separate ground of complaint, that it was at least arguable that under cl 13 of Sched D, it was necessary for the University to make efforts to procure that the two complainants were interviewed by the Misconduct Investigation Committee, so that the applicant would have an opportunity to question each of the complainants.</sentence>
<sentence id="s91">38 Next, it was submitted that for the applicant to be able to exercise his right under cl 13 of Sched D to question the complainants, the applicant should be given access to the records of the interviews which took place between the complainants and Ms Hill.</sentence>
<sentence id="s92">It was submitted that those interviews took place before the making of the affidavits, and those documents would assist the applicant in testing the credibility of the complainants and the statements made in the affidavits.</sentence>
<sentence id="s93">39 The University argued that this application by the applicant was misconceived because there was no need for a declaration by the Court as to the proper construction of cl 6.1.1 of Sched D. This was because that construction was plain.</sentence>
<sentence id="s94">40 Further, it was submitted that there was no serious question to be tried because it was clear that the University had complied with cl 6.1.1 of Sched D by the furnishing of the letter of 6 January 2006.</sentence>
<sentence id="s95">It was said that when the terms of that letter were considered in the context of the applicant having previously been provided with the complainants' affidavits as part of the Sexual Harassment Review Panel process, the applicant had been sufficiently informed of the allegations against him to satisfy the requirement of cl 6.1.1 of Sched D.
 
41 The University also submitted that there was no serious question to be tried that the particulars that were provided by the letter of 2 March 2006 did not comply with cl 6.1.1 of Sched D. This was because each of the allegations opposite the dot points in the letter of 6 January 2006 was linked to references to specific paragraphs in the affidavits relied upon.</sentence>
<sentence id="s96">The University also submitted that the question of whether the particulars were sufficient for the purpose of cl 6.1.1 must be assessed by reference to the fact that Sched D provided for a peer review process and there were express provisions in cl 13 which precluded the involvement of lawyers.</sentence>
<sentence id="s97">It was submitted that, in that context, it was not necessary for the University to do more than had already been done, and it was not necessary 'to quote chapter and verse'.</sentence>
<sentence id="s98">42 It was also argued that there was no serious question to be tried as to whether the University is required to attempt to procure the attendance of the two complainants at the hearing because cl 13 of Sched D is a code and under the code the Misconduct Investigation Committee has no power to subpoena witnesses.</sentence>
<sentence id="s99">The University submitted that if, as a consequence of the complainants not being interviewed, the applicant was deprived of the right to question the complainants, his remedy is to submit before the Misconduct Investigation Committee that there should be no weight placed on the evidence of the two complainants, as their evidence was not tested.</sentence>
<sentence id="s100">43 It was also submitted, on behalf of the University, that there was no serious question to be tried whether the University had to procure the production of the notes made by Ms Hill so that they could be made available to the applicant because there was no requirement to do so under cl 13, and cl 13 was a code.</sentence>
<sentence id="s101">44 As to the question of the balance of convenience, the applicant submitted that what was at stake was his reputation and his academic career, and that damages could never be an adequate remedy.</sentence>
<sentence id="s102">Further, it was said, that there would be no prejudice to the University in the proceedings of the Misconduct Investigation Committee being delayed until the trial of this application.</sentence>
<sentence id="s103">45 The University submitted that the applicant's application was premature.</sentence>
<sentence id="s104">It was said that the Misconduct Investigation Committee did no more than provide a report.</sentence>
<sentence id="s105">It was the Vice Chancellor who made the decision consequent upon the report.</sentence>
<sentence id="s106">It was submitted that if the applicant was dismissed based upon an unlawful report from the Misconduct Investigation Committee then the applicant could always bring a claim for unfair dismissal or wrongful dismissal, and damages would be an adequate remedy.</sentence>
<sentence id="s107">46 The University filed no evidence of any prejudice to the administration of the University in the event that there is a cessation of the Misconduct Investigation Committee's work pending trial.</sentence>
<sentence id="s108">However the University argued that there is prejudice in any delay because of the stresses associated with a hearing of this nature, which would affect both the applicant and the complainants; and that it is highly desirable that these proceedings be dealt with and disposed of expeditiously.</sentence>
<sentence id="s109">47 The University submitted that in exercise of my discretion I should decline to grant the interlocutory injunction, because although the applicant had been complaining about the difficulty with the particulars for three months, he had delayed in taking steps to enjoin the processes of the Misconduct Investigation Committee.</sentence>
<sentence id="s110">It was said that if an injunction was granted then it would pre-empt the final hearing and that courts would not do that on an interlocutory basis.</sentence>
<sentence id="s111">Reasoning 
 
48 I will deal firstly with the question of the serious question to be tried.</sentence>
<sentence id="s112">49 The evidence shows that over the history of this matter each of the parties has maintained that the clause means something which is substantially different to that expressed by the other party.</sentence>
<sentence id="s113">I do not accept the argument of the University that there is no need for a construction of cl 6.1.1 of Sched D of the certified agreement because its meaning is clear.</sentence>
<sentence id="s114">In any event, in order to resolve the claim made by the applicant for a penalty against the University on the grounds that there has been a breach of cl 6.1.1 and other clauses of Sched D, the Court will be required to consider the proper construction of those clauses of Sched D.
 
50 In my view, there is a serious question to be tried as to whether the contents of either or both of the letters of 6 January 2006 and 2 March 2006, constituted a sufficient compliance with the provisions of cl 6.1.1 of Sched D.
 
51 As to the letter of 6 January 2006, there is an arguable case that the sending of this letter was not sufficient to comply with cl 6.1.1 of Sched D, even if regard is had to the fact that the applicant was given the complainants' affidavits as part of the Sexual Harassment Review Panel process.</sentence>
<sentence id="s115">In my view, it is arguable that it is not sufficient for the applicant simply to be given evidence without being advised of which of the events described in the evidence are relied upon in support of each of the alleged grounds of sexual harassment comprising the serious misconduct.</sentence>
<sentence id="s116">52 In relation to the letter of 2 March 2006, in my view, there is also a serious question to be tried as to whether the particulars which were provided are sufficient to comply with cl 6.1.1 of Sched D. It is at least arguable that the alleged misconduct must be described with sufficient specificity so that the employee knows whether one act or event is being relied upon as being sufficient to constitute serious misconduct, or if not, whether it is a course of conduct which is relied upon, and if so, which events are relied upon as comprising that course of conduct.</sentence>
<sentence id="s117">53 It is also arguable that in specifying events for the purposes of cl 6.1.1 the events should be identified by reference to time and place insofar as it is possible.</sentence>
<sentence id="s118">Also it is arguable that it should not be for the employee to try and work out which of the specific circumstances, which are described in the evidence, are relevant to each of the allegations of misconduct relied on.</sentence>
<sentence id="s119">Further it is arguable that insofar as it is alleged that the conduct was in breach of policies, those policies should be named and the provisions relied upon should be identified.</sentence>
<sentence id="s120">54 Accordingly there is in my view, a serious question to be tried as to whether the Misconduct Investigation Committee was set up in breach of the certified agreement, or alternatively, whether it has operated, and intends to continue to operate, in breach of the certified agreement.</sentence>
<sentence id="s121">It is not necessary for me to deal with the other grounds of complaint by the applicant about the proceedings of the Misconduct Investigation Committee.</sentence>
<sentence id="s122">55 In my view, the balance of convenience favours the grant of the injunction because the damage which would be caused by an unlawful exercise of the power of the Misconduct Investigation Committee to the reputation and career of the applicant is very substantial.</sentence>
<sentence id="s123">Therefore, I do not accept the argument of the University that damages would be an adequate remedy.</sentence>
<sentence id="s124">Further, I do not accept that this application is premature.</sentence>
<sentence id="s125">There is a jurisdiction in the Court to enjoin a continuing breach of contract.</sentence>
<sentence id="s126">The jurisdiction is akin to an order for prohibition and, in my view, it is a jurisdiction which is open to be exercised.</sentence>
<sentence id="s127">Further, there is no evidence of any prejudice to the University.</sentence>
<sentence id="s128">56 As to the question of discretion, I do not accept that there has been any delay by the applicant in seeking relief as would cause me in the exercise of my discretion not to grant an injunction.</sentence>
<sentence id="s129">Further, I am of the view that the granting of this injunction would not pre-empt the final hearing of the applicant's substantive application.</sentence>
<sentence id="s130">57 I accept that this matter should be disposed of quickly because of the stresses and interruption in the lives of the persons who are involved but I am of the view that the Court is able to accommodate the parties in dealing with the trial of this matter on a speedy basis.</sentence>
<sentence id="s131">58 Accordingly, I am of the view that the balance of convenience favours the applicant and there is no basis on which, in the exercise of my discretion, I should withhold relief.</sentence>
<sentence id="s132">59 I would, therefore, grant an interlocutory injunction in terms of the orders which are sought in the claim for interlocutory relief in the application dated 16 March 2006.</sentence>
<sentence id="s133">I certify that the preceding fifty-nine (59) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Siopis.</sentence>
<sentence id="s134">Associate:

Dated: 11 April 2006


 Counsel for the Applicant: Mr R Lindsay 
 
 Solicitor for the Applicant: Wojtowicz Kelly Legal 
 
 Counsel for the Respondent: Ms M Saraceni 
 
 Solicitor for the Respondent: Jackson McDonald 
 
 Date of Hearing: 21 March 2006 
 
 Date of Judgment: 21 March 2006 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/403.html 
 
 </sentence>
</sentences>
</case>