<?xml version="1.0"?>
<case>
<name>Applicant S1140/2003 v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2006] FCA 526 (1 May 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/526.html</AustLII>
<catchphrases>
<catchphrase id="c0">leave to appeal</catchphrase>
<catchphrase id="c1">non-appearance of applicants at hearing of application for leave to appeal</catchphrase>
<catchphrase id="c2">leave refused on the merits</catchphrase>
<catchphrase id="c3">migration</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
 Introduction 
 
1 The applicants came to Australia from Latvia in 1997.</sentence>
<sentence id="s1">They sought protection visas and were refused.</sentence>
<sentence id="s2">They made unsuccessful applications for administrative review of those refusals in the Refugee Review Tribunal (the Tribunal) in 1998 and for judicial review of the Tribunal's decision in the Federal Court in 1999.</sentence>
<sentence id="s3">They then joined representative proceedings in the High Court challenging the Tribunal decision on grounds of procedural fairness.</sentence>
<sentence id="s4">Following the disposition of the lead applicants proceedings in the High Court the present applicants, in common with other members of the represented group in the High Court proceedings, were directed to file individual applications for orders nisi and remitted to the Federal Court in 2002.</sentence>
<sentence id="s5">Their remitted applications were dismissed in 2004.</sentence>
<sentence id="s6">They then filed fresh judicial review proceedings in the Federal Magistrates Court in 2005.</sentence>
<sentence id="s7">Those applications were dismissed on the motion of the Minister for Immigration and Multicultural and Indigenous Affairs (the Minister) in February 2006.</sentence>
<sentence id="s8">2 The applicants now seek leave to appeal to this Court as the decision of the learned Federal Magistrate, dismissing the applications summarily, was of an interlocutory character.</sentence>
<sentence id="s9">On the date set for the hearing of the applications for leave to appeal however, they did not attend.</sentence>
<sentence id="s10">I then dismissed their applications for reasons given orally at the time.</sentence>
<sentence id="s11">Those reasons are now published, subject to editorial corrections.</sentence>
<sentence id="s12">Factual and Procedural History 
 
3 The applicants are of Latvian nationality and Russian ethnicity.</sentence>
<sentence id="s13">They are husband and wife.</sentence>
<sentence id="s14">The husband arrived in Australia on 4 October 1997.</sentence>
<sentence id="s15">The wife arrived on 6 November 1997.</sentence>
<sentence id="s16">On 23 October 1997 the husband lodged an application for a protection visa with the Department of Immigration and Multicultural Affairs.</sentence>
<sentence id="s17">The wife lodged a similar application on 23 December 1997.</sentence>
<sentence id="s18">4 On 2 January 1998 a delegate of the Minister refused the husband's application.</sentence>
<sentence id="s19">The wife's application was also refused on 30 January 1998.</sentence>
<sentence id="s20">On 22 January 1998 the husband sought review of the delegate's decision in the Tribunal.</sentence>
<sentence id="s21">The wife applied for review on 2 March 1998.</sentence>
<sentence id="s22">5 The applications for review were heard together but were the subject of separate sets of reasons published by the Tribunal on 8 July 1998.</sentence>
<sentence id="s23">At that time the Tribunal affirmed the decisions not to grant protection visas.</sentence>
<sentence id="s24">Each of the applicants applied, in this Court, for judicial review of the Tribunal decision pursuant to the provisions of s 476 of the Migration Act 1958 (Cth) (the Act) as it then stood.</sentence>
<sentence id="s25">Their applications came before Mathews J.</sentence>
<sentence id="s26">The hearing proceeded on 27 April 1999 in each case.</sentence>
<sentence id="s27">On 12 May 1999 her Honour dismissed the applications for judicial review and published separate reasons for each of the applicants.</sentence>
<sentence id="s28">No appeal was brought against those decisions.</sentence>
<sentence id="s29">6 The grounds of what appears to have been a joint application on behalf of both applicants before Mathews J were initially as set out in a letter or memorandum attached to the application.</sentence>
<sentence id="s30">Summarising as best I can they set out the following propositions:
 
 1.</sentence>
<sentence id="s31">In making assessments the 'authorities' (which I take, for present purposes, to refer to the Tribunal) had failed to take into account an important principle stated in the Handbook published by the United Nations High Commission for Refugees.</sentence>
<sentence id="s32">The relevant principle was that the determination of refugee status will primarily require an evaluation of the applicant's statements rather than a judgment on the situation prevailing in his country of origin.</sentence>
<sentence id="s33">The authorities called upon to determine refugee status are not required to pass judgment on conditions in the applicant's country of origin.</sentence>
<sentence id="s34">2.</sentence>
<sentence id="s35">The Tribunal failed to implement the law stated by the High Court in Chan Yee Kin v Minister for Immigration and Ethnic Affairs [1989] HCA 62 ; (1989) 169 CLR 379, namely: 
 'If a person gives a coherent credible account of his experience suffered which bring him within the definition of refugee, that at least raises a prima facie case and if there are any matters to the contrary the authorities should put them to the person for his response.</sentence>
<sentence id="s36">' 
 
 This was in fact a quotation from counsel's submissions in the Chan case and not part of the judgment of the High Court.</sentence>
<sentence id="s37">


 
 3.</sentence>
<sentence id="s38">According to the 1951 Refugees Convention (the Convention) 'a fear of persecution is 'well-founded' if there is a real chance that the refugee will be persecuted if he returns to his country of nationality.</sentence>
<sentence id="s39">' Where an applicant establishes that there is a real chance of persecution then the fear is 'well-founded'.</sentence>
<sentence id="s40">The Tribunal misconceived the Convention by ignoring the applicants' claims and evidence.</sentence>
<sentence id="s41">In this case the applicants had claimed to have suffered discrimination, beatings, numerous threats, intimidation for Convention related reasons and to have been deprived of civil and political rights of protection.</sentence>
<sentence id="s42">

7 The memorandum backing the application set out another group of contentions related to persecution and the application of Article 33 of the Convention.</sentence>
<sentence id="s43">Definitions of persecution and discrimination were set out.</sentence>
<sentence id="s44">Reference was made to the circumstances in which persecution inflicted by non-State agents is 'knowingly tolerated by authorities when they refuse or prove unable to order effective protection'.</sentence>
<sentence id="s45">It was said to be obvious that the persecution suffered by the applicants in their country of former residence was related to Convention grounds.</sentence>
<sentence id="s46">It was said to be obvious that a person who had suffered such persecution would have a well-founded fear of persecution within the meaning of the Convention.</sentence>
<sentence id="s47">8 It was also said in the memorandum that the Tribunal had failed to take into account another legal principle, namely, in holding that the evidence before it did not support a finding that if the applicants returned to Latvia they would face a real chance of discrimination in that country amounting to persecution.</sentence>
<sentence id="s48">Chan's case was cited to the effect that past persecution gives rise to a presumption of future persecution.</sentence>
<sentence id="s49">Finally it was said that the Tribunal had failed to implement 'the benefit of the doubt' provision.</sentence>
<sentence id="s50">Having no evidence to the contrary they found the applicants had no fear of persecution.</sentence>
<sentence id="s51">9 The applicants were represented by counsel before Mathews J and the case as presented to her Honour orally was considerably more focused and concise than that presented in the memorandum.</sentence>
<sentence id="s52">10 Counsel argued that the Tribunal had erroneously held that persecution under the Convention required a course of systematic conduct aimed at an individual or a group and/or a systematic violation of human rights.</sentence>
<sentence id="s53">This formulation was said to be contrary to the decision in Ibrahim v Minister for Immigration and Multicultural Affairs [1999] FCA 374 and contrary to the proposition that individual acts of persecution could be enough to support an inference of a well-founded fear of persecution in the future.</sentence>
<sentence id="s54">11 Her Honour observed that the Tribunal appeared to have accepted that the husband's fear of persecution was genuine.</sentence>
<sentence id="s55">She cited decisions in the Federal Court which had discussed the meaning of systematic persecution.</sentence>
<sentence id="s56">She considered the Tribunal's reasons.</sentence>
<sentence id="s57">She noted that the mere use of the word 'systematic' could not of itself be indicative of error.</sentence>
<sentence id="s58">Whether it was erroneously used would depend on the circumstances.</sentence>
<sentence id="s59">Her Honour said (at [30]):
 
 'In this case the Tribunal, earlier in its decision, had commented that in appropriate cases persecution may be indicated by single acts of oppression.</sentence>
<sentence id="s60">It therefore cannot be said that the Tribunal was necessarily in error when it referred to "a course of systematic conduct aimed at an individual or a group".</sentence>
<sentence id="s61">The real question is whether the Tribunal erroneously required the applicant to show that there had been a repeated course of persecutory conduct in order to meet this criterion.</sentence>
<sentence id="s62">' 
 

Upon an analysis of the Tribunal's decision her Honour found it not to disclose any such error.</sentence>
<sentence id="s63">12 There was another complaint of discrimination based on language law relating to the use of the Russian language in Latvia.</sentence>
<sentence id="s64">A fine was said to have been imposed upon the husband for failing to speak the State language in the course of business.</sentence>
<sentence id="s65">It was submitted to her Honour by the Minister's counsel that persecution would not include the application of a legitimate law of general application.</sentence>
<sentence id="s66">Her Honour said (at [41]):
 
 'The application of this exception was not discussed by the Tribunal.</sentence>
<sentence id="s67">In the light of the Tribunal's main finding on the matter it was unnecessary to do so.</sentence>
<sentence id="s68">However this consideration provides a further basis, according to Mr Reilly, for concluding that the Tribunal's finding that the law which required that Latvian be spoken in the workplace did not constitute persecution.</sentence>
<sentence id="s69">' 
 

She further stated (at [42]):
 
 
 'This submission is, in my view, well based.</sentence>
<sentence id="s70">However it is unnecessary in the circumstances to have resort to it.</sentence>
<sentence id="s71">For in my opinion the Tribunal was entirely justified in finding that the fining of Latvian citizens, including the applicant, for failing to speak Latvian in the workplace is not "sufficiently serious conduct" to amount to discrimination or persecution.</sentence>
<sentence id="s72">' 


 
13 In relation to the wife who was said to have suffered assaults while in Latvia, her Honour said (at [30]):
 
 'The Tribunal was not satisfied that ethnic Russians as a group were subjected to systematic or sustained human rights violations.</sentence>
<sentence id="s73">There was "some discrimination" and "occasional violence" directed against Russians.</sentence>
<sentence id="s74">' 


Her Honour found (at [30]):

 
 'Having made this finding it was clearly open to the Tribunal to conclude, as it did, that the mere fact of being an ethnic Russian in Latvia was not sufficient to give rise to such a well-founded fear.</sentence>
<sentence id="s75">Nor was it prepared to find that the assaults committed upon the applicant were sufficient to give rise to a well-founded fear of persecution.</sentence>
<sentence id="s76">The Tribunal's reasoning could, as I have already commented, have been more transparently stated.</sentence>
<sentence id="s77">However its purport was, in my view, sufficiently clear to display that, given the beneficial construction which this court is required to apply, no error has been shown.</sentence>
<sentence id="s78">' 
 

14 In relation to the State protection question her Honour said that (at [31]):
 
 '... the Tribunal noted that it could find no independent reports to suggest that, inter alia, "Latvian police do not protect ethnic Russians".</sentence>
<sentence id="s79">' 


She construed that finding as (at [31]):

 
 '...a finding that the applicant would be able to seek the protection of the Latvian police.</sentence>
<sentence id="s80">' 
 
 

And added (at [31]):

 
 ' This finding has not been challenged on appeal, nor could it be.</sentence>
<sentence id="s81">It was clearly open for the Tribunal to reach this conclusion on the basis of the evidence before it.</sentence>
<sentence id="s82">The independent evidence on the subject was all one way.</sentence>
<sentence id="s83">The complaints in the applicant's statement about the police reactions to her husband's or her friend's complaints were hardly sufficient to counteract this material, despite the strength of the language she used.</sentence>
<sentence id="s84">' 


For those reasons she found the first ground relied upon by the applicants had not been made out.</sentence>
<sentence id="s85">15 On the question whether the Tribunal had failed to observe requisite procedures it was submitted on behalf of the wife that the Tribunal had failed to make findings as to whether the attacks were inflicted for a Convention reason.</sentence>
<sentence id="s86">Her counsel urged that the question whether she had been targeted by reason of her ethnicity went to the core of the issue of whether she had a well-founded fear of persecution and was a matter upon which the Tribunal was obliged to make a finding.</sentence>
<sentence id="s87">16 Her Honour accepted that the Tribunal had made no explicit finding that the attacks against the wife were perpetrated for a Convention reason.</sentence>
<sentence id="s88">However, a reading of its decision made clear that the Tribunal accepted this to have been established.</sentence>
<sentence id="s89">It referred to some discrimination against ethnic Russians and observed that occasionally violence is directed against them.</sentence>
<sentence id="s90">Her Honour said (at [36]):
 
 'It is important to note that the only evidence before the Tribunal as to acts of violence being perpetrated against ethnic Russians was that of the applicant and her husband relating to the attacks upon themselves.</sentence>
<sentence id="s91">' 


She did not consider that a breach of s 430 of the Act had occurred and she dismissed the application.</sentence>
<sentence id="s92">17 I mention the basis upon which the matters which were put to her Honour in 1999 and the basis upon which she dismissed the applications for review because the grounds for review at that time were limited to those set out in s 476 of the Act and it might be argued that, in an application for prerogative relief, wider grounds were available particularly for breach of procedural fairness (other than actual bias which was preserved as a ground of review under the old s 476).</sentence>
<sentence id="s93">Those grounds were precluded from the scope of judicial review under the previous regime.</sentence>
<sentence id="s94">18 In any event there was no appeal against her Honour's decision by either of the applicants.</sentence>
<sentence id="s95">However, both of them were joined as members of the representative group in the Muin and Lie litigation which led to favourable findings in respect of those two named applicants --- Muin v Refugee Review Tribunal [2002] HCA 30 ; (2002) 190 ALR 601.</sentence>
<sentence id="s96">That concerned the application of procedural fairness in the way the Tribunal had dealt with documents transmitted from the Department to the Tribunal and in particular the failure to notify applicants that certain documents believed to be considered by the Tribunal had not in fact been transmitted to the Tribunal.</sentence>
<sentence id="s97">19 No such determination was made in relation to these applicants who, pursuant to orders made in the representative proceedings by Gaudron J on 25 November 2002, were given liberty to file individual applications for orders nisi seeking prerogative relief in the High Court on the basis that upon such filing their applications would be remitted instanter to the Federal Court.</sentence>
<sentence id="s98">20 Applications for orders nisi were filed and remitted to the Federal Court and eventually on 20 February 2004 Emmett J, in judgments dealing with some hundreds of proceedings so remitted, dismissed the applications for relief.</sentence>
<sentence id="s99">The applications for relief in each case asserted failure of procedural fairness without any particularisation.</sentence>
<sentence id="s100">In dismissing those applications his Honour did indicate that the dismissal was without prejudice to the capacity of the applicants to bring fresh applications for orders nisi for prerogative relief properly supported by affidavit material and appropriately particularised grounds.</sentence>
<sentence id="s101">21 Assurances were given to Emmett J by the Minister's counsel that the delay which had ensued between the time when each of the applicants was joined as a representative party in the High Court to the time of refusal of an order nisi would not be advanced as a basis for refusing relief in any future application.</sentence>
<sentence id="s102">However, any delay from the time of making the decision by the Tribunal and the joinder of the applicant in the High Court proceeding would still remain to be explained as would any delay from the time of refusal of an order nisi until the commencement of any fresh proceeding.</sentence>
<sentence id="s103">22 Subsequently each of the applicants lodged an application under s 39B of the Judiciary Act 1903 (Cth) in the Federal Magistrates Court.</sentence>
<sentence id="s104">Their applications were lodged on 17 January 2005.</sentence>
<sentence id="s105">Each application asserted firstly that the applicant was not a vexatious litigant and there was no abuse of process and secondly, in the case of the husband, that the Tribunal had failed to accord procedural fairness because it did not give him an opportunity to comment on information which was significant to the decision to be made and was specifically about the applicant.</sentence>
<sentence id="s106">Reference was made to contravention of s 424A(1) of the Act which, however, was not in force at the time that the Tribunal made its decision.</sentence>
<sentence id="s107">A similar ground framed slightly differently was expressed in the wife's application.</sentence>
<sentence id="s108">23 The Minister in each case filed a notice of motion on 13 January 2006.</sentence>
<sentence id="s109">The notice of motion sought the following orders:
 
 '1.</sentence>
<sentence id="s110">The application be dismissed on the basis that- 
 
 
 
 
 (a) the applicant is estopped from bringing the proceedings; or, in the alternative, 
 (b) the proceedings amount to an abuse of the Court's process for the purposes of Rule 13.10(c) of the Federal Magistrates Court Rules .</sentence>
<sentence id="s111">
 
 
 
 
 
 
 2.</sentence>
<sentence id="s112">That no further application by the applicant to review the decision of 
 the Refugee Review Tribunal dated 8 July 1998 be accepted for filing 
 by the Court registry, except by leave of the Court.</sentence>
<sentence id="s113">
 
 
 
 3.</sentence>
<sentence id="s114">The applicant pay the respondent's costs.</sentence>
<sentence id="s115">' 


 
24 The motion came on for hearing before Scarlett FM on 2 February 2006 in each case and in each case the learned Magistrate summarily dismissed the application.</sentence>
<sentence id="s116">An order was made in each case that no further application for review of the decision of the Tribunal be accepted for filing without leave of the Court.</sentence>
<sentence id="s117">Each applicant was ordered to pay the first respondent's costs fixed in the sum of $2,750 and allowed 12 months to pay.</sentence>
<sentence id="s118">Reasons for Decision in the Federal Magistrates Court 
 
25 The learned Magistrate's judgment was delivered in one set of reasons.</sentence>
<sentence id="s119">The Magistrate noted, inter alia, that the applicants had not appealed against the decision of Mathews J in the Federal Court and that they had become party to the proceedings in the High Court and set out the history of the matter which I have already recited.</sentence>
<sentence id="s120">26 The applicants had filed a written submission in the Federal Magistrates Court in response to the notice of motion.</sentence>
<sentence id="s121">They were not then legally represented.</sentence>
<sentence id="s122">They submitted that the current proceedings were not an abuse of process and argued first that even though their applications were dismissed by the Federal Court, the High Court found that the Tribunal had erred in law and had remitted their matter to the Federal Court.</sentence>
<sentence id="s123">It is true, as the learned Federal Magistrate pointed out, that the applications for an order of review were dismissed by the Federal Court and that the High Court had in the Muin and Lie class action made a finding of error by the Tribunal but not in respect of the applicants' case.</sentence>
<sentence id="s124">Each of the applicants was, as the learned Magistrate pointed out, given the right to file an application for an order nisi in the High Court which was remitted to the Federal Court but that application was subsequently dismissed for a procedural reason.</sentence>
<sentence id="s125">27 It was submitted to the Federal Magistrates Court that the Federal Court had not examined the Tribunal decision other than in relation to access to documents held by the Minister.</sentence>
<sentence id="s126">As a statement about the decision made by Mathews J in 1999 that contention was, as the Federal Magistrates Court pointed out, incorrect.</sentence>
<sentence id="s127">Her Honour examined the decisions of the Tribunal in detail and dismissed the application for review on its merits.</sentence>
<sentence id="s128">It may be that there was some confusion, on the applicants' part, with the judgment of Emmett J in the later proceedings.</sentence>
<sentence id="s129">28 A third contention advanced before the Federal Magistrates Court was that after the High Court had remitted the applicants' cases to the Federal Court they had had no opportunity to present their arguments in relation to the Tribunal decision which, according to the High Court, was infected by a jurisdictional error.</sentence>
<sentence id="s130">As the Federal Magistrates Court pointed out, that ground was misconceived.</sentence>
<sentence id="s131">The High Court had not found the decisions relating to the two applicants to be infected by jurisdictional error.</sentence>
<sentence id="s132">The applicants had already presented their arguments to the Federal Court in relation to the Tribunal decision, arguments which were considered and rejected.</sentence>
<sentence id="s133">29 The Federal Magistrates Court observed that the applicants had not appealed against the judgments of Mathews J in 1999 and expressed the opinion in passing that their joinder in the class action was in itself an abuse of process because their matters had already been decided.</sentence>
<sentence id="s134">I interpolate that this was not necessarily so given the limitation on the grounds of judicial review before Mathews J to those set out in s 476 and, in particular, the exclusion of natural justice grounds which it was open to raise in the proceedings in the High Court.</sentence>
<sentence id="s135">The learned Federal Magistrate then referred to a number of authorities cited by the applicants and concluded that (at [22]):
 
 '[I]t is clear that the applicants were seeking to re-litigate an application for judicial review of the decision of the Refugee Review Tribunal handed down on 8th July 1998.</sentence>
<sentence id="s136">' 
 

30 The learned Federal Magistrate held that the applicants had raised no new issue since the application for judicial review had been dealt with in 1999.</sentence>
<sentence id="s137">No special circumstances were given as to why any new issue which could have been raised was not raised at the time of the original applications.</sentence>
<sentence id="s138">They were represented by counsel at the time of the original applications.</sentence>
<sentence id="s139">31 It followed, so the learned Federal Magistrate found, that the applicants were estopped from proceeding with the application because of the principle of res judicata .</sentence>
<sentence id="s140">The repeated bringing of applications to review a decision already reviewed would constitute an abuse of process.</sentence>
<sentence id="s141">Orders were made for summary dismissal of the applications.</sentence>
<sentence id="s142">A direction was made that no further applications for review be accepted for filing without leave of the Court.</sentence>
<sentence id="s143">32 The learned Magistrate accepted that his decision was interlocutory and the applicants would still have the right to seek leave of the Full Court of the Federal Court to appeal against that decision, but would need to act promptly if they wished to do so.</sentence>
<sentence id="s144">He did go on to give brief consideration to the Tribunal's reasoning on the facts and observed that the evidence was there to allow it to come to the conclusions it did.</sentence>
<sentence id="s145">Proposed Grounds of Appeal 
 
33 In each case an application for leave to appeal from the decision of the Federal Magistrates Court was filed in this Court on 23 February 2006.</sentence>
<sentence id="s146">In each case also a draft notice of appeal was lodged with that application.</sentence>
<sentence id="s147">The application for leave was supported by an affidavit which complained about various aspects of the Federal Magistrate's reasoning.</sentence>
<sentence id="s148">In the case of S1140/2003 the draft notice of appeal set out the following grounds:
 
 
 '1.</sentence>
<sentence id="s149">During the course of the hearing the Appellant refereed [sic] to and relied on terms &amp; principles set out in Attorney General in and for the 
 
 
 State of New South Wales v Bhattacharya [2003].</sentence>
<sentence id="s150">
 
 
 
 2.</sentence>
<sentence id="s151">The Appellant also referred to and relied on a number of similar 
 
 
 matters in which the issue of 'abuse of process' was raised and 
 resolved in the applicants' favour.</sentence>
<sentence id="s152">
 
 
 
 3.</sentence>
<sentence id="s153">The Appellant was not given any reasonable explanation as to why his 
 case deferred [sic] from other similar cases.</sentence>
<sentence id="s154">
 


 4.</sentence>
<sentence id="s155">His Honour did not examine whether the Appellants' case had any 
 
 
 reasonable chances of success, nor referred to any applicable 
 

 or relevant law.</sentence>
<sentence id="s156">
 
 
 
 5.</sentence>
<sentence id="s157">His Honour ignored the fact that the High Court referred the Appellant's matter to RRT.</sentence>
<sentence id="s158">' 
 
 

The draft notice of appeal for SZFMQ set out the same grounds, save for ground 5 of S1140's appeal which was not included.</sentence>
<sentence id="s159">The Merits of the Applications for Leave to Appeal 
 
34 Each of the applicants was sent notice on 20 April 2006 that their applications were to be heard today.</sentence>
<sentence id="s160">When the applications for leave to appeal came on for hearing, there was no appearance for either.</sentence>
<sentence id="s161">The names of the applicants were called outside the Court.</sentence>
<sentence id="s162">I have decided, given the absence of the applicants, to proceed to deal with their application for leave on the merits.</sentence>
<sentence id="s163">35 In my opinion, in each case the application for leave to appeal should be dismissed.</sentence>
<sentence id="s164">The proposed draft notice of appeal does not disclose any viable grounds for a proposed appeal nor am I able to see any error in the reasoning of the Federal Magistrates Court which would warrant the grant of leave.</sentence>
<sentence id="s165">36 It is of course the case that the grounds upon which judicial review could be sought under the former s 476 of the Act, which defined to that extent the jurisdiction of the Federal Court in judicial review of Migration Act decisions, were somewhat narrower in certain respects, particularly in relation to the question of natural justice than the grounds which might be advanced in an application for constitutional writs in the High Court or under the redefined jurisdiction of the Federal Court in an application for prerogative relief under s 39B of the Judiciary Act .</sentence>
<sentence id="s166">However, such differences as there were between those two jurisdictions were not material in any respect to the basis upon which the matter was argued before Mathews J which covered the grounds under s 476 that would also have been available in prerogative relief on the assumption that error of law can be equated to jurisdictional error.</sentence>
<sentence id="s167">37 Whether or not there is any technical argument that a strict res judicata could not be applied, and I am not saying that there was, the attempted re-litigation of this judicial review process invoking the jurisdiction of this Court under s 39B in my view amounts to an abuse of process.</sentence>
<sentence id="s168">Leave to appeal against the decision of the Federal Magistrates Court should not be granted.</sentence>
<sentence id="s169">I therefore propose in each case to dismiss the application for leave to appeal and to direct that the applicants pay the respondent's costs of the application.</sentence>
<sentence id="s170">I certify that the preceding thirty-seven (37) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice French.</sentence>
<sentence id="s171">Associate:
Dated: 11 May 2006

 
 No appearance for the applicants 
 
 Counsel for the Respondent: Ms B Griffin Solicitor for the Respondent: Australian Government Solicitor 
 
 Date of Hearing: 1 May 2006 Date of Judgment: 1 May 2006 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/526.html 
 
 </sentence>
</sentences>
</case>