<?xml version="1.0"?>
<case>
<name>Rangdon Pty Ltd v The Commissioner of Taxation of the Commonwealth of Australia [2006] FCA 546 (12 May 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/546.html</AustLII>
<catchphrases>
<catchphrase id="c0">appeal</catchphrase>
<catchphrase id="c1">whether assessment excessive</catchphrase>
<catchphrase id="c2">whether applicant can adopt facts stated by respondent without production of evidence and without respondent's concurrence</catchphrase>
<catchphrase id="c3">effect of adoption to confine appeal to issues of compliance with statutory preconditions</catchphrase>
<catchphrase id="c4">applicant not discharging burden of proof</catchphrase>
<catchphrase id="c5">respondent entitled to grant of motion for summary dismissal if non-compliance with discovery order</catchphrase>
<catchphrase id="c6">taxation</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 The respondent brings a notice of motion seeking an order pursuant to O 20 r 2 of the Federal Court Rules ('FCR') that the application be dismissed or stayed.</sentence>
<sentence id="s1">Reliance is placed on all aspects of the rule so that what is in issue is whether the application discloses no reasonable cause of action; is frivolous or vexatious; or is an abuse of the process of the Court.</sentence>
<sentence id="s2">In the event that any of those requirements are satisfied, the Court has a discretion to stay or dismiss the application generally or in relation to any claim for relief in the proceeding.</sentence>
<sentence id="s3">2 In the alternative the respondent seeks an order pursuant to FCR O 15 r 8 that the applicant file and serve an affidavit of discovery in respect of certain identified documents, being documents relating to the facts pertaining to the circumstances concerning payments made by the applicant as an employer to an employee benefit trust as described in the respondent's statement of facts, issues and contentions ('the statement').</sentence>
<sentence id="s4">3 The respondent supports the motion by reference to an affidavit of M/s Kowalewska, sworn on 14 March 2006.</sentence>
<sentence id="s5">The applicant relies upon both the affidavit of M/s Kowalewska and an affidavit of Mr Romano, sworn on 21 April 2006.</sentence>
<sentence id="s6">NATURE OF THE APPLICATION 
 
4 The applicant appeals against an appealable objection decision of the respondent, seeking that it be set aside or varied by allowing the applicant's objection to the extent of excising from the applicant's taxable income for the year ended 30 June 1998 the amount of $200 000 on the ground it was wrongly included in the applicant's assessable income.</sentence>
<sentence id="s7">The objection decision in issue is that made on 11 February 2005 in respect of the applicant's notice of assessment for the year ended 30 June 1998 issued on 10 April 2003.</sentence>
<sentence id="s8">5 The application by way of appeal is brought pursuant to s 14ZZ of the Taxation Administration Act 1953 (Cth).</sentence>
<sentence id="s9">Section 14ZZO of that Act provides that, in the case of the taxation decision concerned being an assessment (other than a franking assessment), the applicant has the burden of proving that 'the assessment is excessive'.</sentence>
<sentence id="s10">6 In his decision the respondent stated as follows:
 
 ' We consider these to be the relevant facts: 
 
 
 
 1.</sentence>
<sentence id="s11">Rangdon Pty Ltd, (the Employer), claimed a deduction for the contributions to an Employee Benefit Trust (EBT) of $200,000 and costs of $4225 in its income tax return for the year ended 30 June 1998.</sentence>
<sentence id="s12">
 
 
 
 
 
 2.</sentence>
<sentence id="s13">Units in the EBT were allotted to the directors/shareholders of the Employer (or their associates) as follows: 
 
 
 
 Andrew Cartmel (100 units @ a premium of $999 per unit) $99,900 
 Lloyd D'Castro (100 units @ a premium of $999 per unit) $99,900 
 
 
 
 3.</sentence>
<sentence id="s14">The EBT loaned an amount of $199,000 to the Employer.</sentence>
<sentence id="s15">
 
 
 
 What we have decided: 
 
 We have made the following decision on your objection:
 
 Disallowed in Full.</sentence>
<sentence id="s16">' 
 

The reasons given for the making of the decision were, firstly, that the contribution made by the applicant to the employee benefit trust and the costs were not considered to be deductible under subs 51(1) of the Income Tax Assessment Act 1936 (Cth) ('the ITAA 36').</sentence>
<sentence id="s17">It was conceded by the respondent on the hearing of the motion that this should have been a reference to s 8-1 of the Income Tax Assessment Act 1997 (Cth) ('the ITAA 97') given that the payments in issue occurred during the 1998 income year.</sentence>
<sentence id="s18">Secondly, it was said that the Tax Office considered that Pt IVA of the ITAA 36 applied to the arrangement.</sentence>
<sentence id="s19">7 The grounds upon which the applicant relied in its notice of objection were that the sum of $200 000 was 'not an allowable deduction under section 8-1 of the Income Tax Assessment Act 1997 ' to it as confirmed by Kiefel J in Essenbourne Pty Ltd v Commissioner of Taxation (2002) 51 ATR 629.</sentence>
<sentence id="s20">Therefore the provisions of Pt IVA of the ITAA 36 have no application to disallow that sum or any part of it, as a deduction against the applicant's assessable income.</sentence>
<sentence id="s21">Further it was contended that the respondent was not authorised to issue the notice of assessment under s 170 of the ITAA 36, it having been served more than four years after the date on which the original assessment became due and payable.</sentence>
<sentence id="s22">The original assessment was deemed to have been issued on 21 January 1999 pursuant to s 166A of the ITAA 36.</sentence>
<sentence id="s23">8 On 30 May 2005, the respondent filed the statement.</sentence>
<sentence id="s24">In it he stated that he relied on s 14ZZO of the Taxation Administration Act and, save for any facts expressly agreed or admitted in writing, put the applicant to proof of all the facts on which it seeks to rely to establish that the assessment the subject of the appeal is excessive.</sentence>
<sentence id="s25">Further he stated that none of the facts contained in the statement constituted an admission of proof by him.</sentence>
<sentence id="s26">9 In the statement at [4]---[15], the respondent set out facts which it considered to be material concerning the subscriptions to employer units and related costs and expenses.</sentence>
<sentence id="s27">In [18]---[29] the statement recited the facts of the notice of objection and the objection decision.</sentence>
<sentence id="s28">On the assumption that the facts recounted were the relevant facts, the respondent stated that the issues arising on the appeal are:
 
 &#8226; Whether the applicant is entitled to a deduction, pursuant to s 8 - 1 of the ITAA 97, for all or any part of the amount of $200 000.</sentence>
<sentence id="s29">&#8226; Whether, by reason of Pt IVA of the ITAA 36, the amount of $200 000 is not allowable to the applicant.</sentence>
<sentence id="s30">&#8226; Whether the amount of additional tax by way of penalty was correctly imposed.</sentence>
<sentence id="s31">

10 Under the heading 'Contentions' the respondent signified that he wishes to assert that the applicant, firstly, did not incur a loss or outgoing, within the meaning of s 8 - 1 of the ITAA 97 in the amount of $200 000 or any lesser sum in subscribing to employer units, and certain alternative related propositions.</sentence>
<sentence id="s32">Second, the respondent wishes to contend that the four year time period under s 170(2)(b)(ii) of the ITAA 36 for the amendment of the assessments does not apply here.</sentence>
<sentence id="s33">Third, that if the applicant was entitled to a deduction pursuant to s 8 - 1 of the ITAA 97, in relation to the amount of $200 000 (or any lesser sum), by reason of Pt IVA of the ITAA 36 and the respondent's determination, the amount was not allowable to the applicant.</sentence>
<sentence id="s34">11 The applicant's statement of grounds reads as follows:
 
 
 '1.</sentence>
<sentence id="s35">The Applicant agrees with paragraph's [sic] 4 --- 15 and 18 --- 29 of the Respondent's Statement of Facts, Issues and Contentions dated 25 May 2005.</sentence>
<sentence id="s36">
 
 2.</sentence>
<sentence id="s37">The Applicant also states that: 
 
 
 
 
 2.1 In its income tax return for the 1998 year lodged on 17 December 1998, the Applicant claimed deductions for $200,000 subscribed to Employer Units and $4,225 relating to costs and expenses in the genuine belief that such expenses were allowable deductions in the 1998 year.</sentence>
<sentence id="s38">
 
 
 
 
 
 
 3.</sentence>
<sentence id="s39">The amount of $200,000 claimed by the Applicant as a deduction in its 1998 tax return was not an allowable deduction under section 8-1 of the Income Tax Assessment Act 1997 ("ITAA 1997") in the 1998 year.</sentence>
<sentence id="s40">
 
 
 
 
 
 4.</sentence>
<sentence id="s41">The amount of $200,000 not being an allowable deduction under section 8-1 of the ITAA 1997 the Applicant did not obtain a tax benefit within the meaning of section 177C of the Income Tax Assessment Act 1936 ("the Act ") and therefore Part IVA of the Act does not apply to the Applicant.</sentence>
<sentence id="s42">
 
 
 
 
 
 5.</sentence>
<sentence id="s43">Pursuant to section 166A of the Act the Respondent is deemed to have made an assessment and served it on the Applicant on 17 December 1998 being the date the Applicant lodged its 1998 income tax return referred to in paragraph 17 of the Respondent's Facts Issues and Contentions.</sentence>
<sentence id="s44">
 
 
 
 
 
 6.</sentence>
<sentence id="s45">The notice of assessment issued to the Applicant on or about 10 April 2003 referred ot [sic] in paragraph 19 of the Respondent's Facts, Issues and Contentions ("the amended assessment") was issued more than four years after the original assessment referred to in paragraph five herein and was therefore not authorised under section 170(2)(b)(i) of the Act .</sentence>
<sentence id="s46">
 
 
 
 
 
 7.</sentence>
<sentence id="s47">Section 177G of the Act does not apply to authorize the amended assessment as Part IVA of the Act does not apply to the Applicant.</sentence>
<sentence id="s48">
 
 
 
 
 
 8.</sentence>
<sentence id="s49">Section 170(2)((a) does not apply to authorise the amended assessment as there has been no fraud or evasion on the part of the Applicant.</sentence>
<sentence id="s50">' 
 
 
 

12 In the respondent's statement of grounds filed on 12 October 2005, he stated as follows in relation to [1] of the applicant's statement of grounds:
 
 '1.</sentence>
<sentence id="s51">It does not plead to paragraph 1 thereof because: 
 
 
 
 
 1.1 under s 14ZZO of the Taxation Administration Act 1953 the Applicant has the burden of proving that the assessment for the year ended 30 June 1998 is excessive; 
 1.2 the matters referred to in paragraphs 4 --- 15 and 18 --- 29 of the Respondent's Statement of Facts Issues and Contentions dated 25 May 2005 are matters in respect of which the Applicant bears the burden of proof.</sentence>
<sentence id="s52">' 
 
 
 
 

In relation to [3] the respondent again asserted that the amount of $200 000 was not an allowable deduction and as to [4] that if it was so, then Pt IVA applied to it.</sentence>
<sentence id="s53">RESPONDENT'S SUBMISSIONS 
 
13 In support of his motion, the respondent states in written submissions that the claim of the applicant was that it incurred expenditure during the 1998 income year in respect of payments made to the Rangdon Employee Trust for the sum of $200 000.</sentence>
<sentence id="s54">This claim for a deduction had been disallowed by the respondent and in the alternative the respondent had made the determination under Pt IVA of the ITAA 36 disallowing the amount if otherwise allowable.</sentence>
<sentence id="s55">The respondent says that the question for the Court is whether the amounts assessed as taxable income and penalty are excessive, as to which the applicant has the burden under s 14ZZO(b) of the Taxation Administration Act .</sentence>
<sentence id="s56">The respondent submits that:
 
 
 '8.</sentence>
<sentence id="s57">To discharge this burden of proof, the applicant must establish, affirmatively, on the balance of probabilities, that the taxable income and penalty assessed for the 98 year is greater than the taxable income and penalty which ought to have been assessed: see, for example, McCormack v FCT [1979] HCA 18 ; (1979) 143 CLR 284 at 303; FCT v Dalco [1990] HCA 3 ; (1990) 168 CLR 614 at 620-1; FCT v Australia and New Zealand Savings Bank Ltd [1994] HCA 58 ; (1994) 181 CLR 466 at 479; FCT v Munro 97 ATC 5041.</sentence>
<sentence id="s58">
 ... 
 
 
 
 
 
 9.</sentence>
<sentence id="s59">It is a matter of characterisation whether a loss or outgoing satisfies the criteria for deductibility: Fletcher v FCT [1991] HCA 42 ; (1991) 173 CLR 1; so too it is for the applicant to show that the criteria for the application of Part IVA did not exist (see, for example, FCT v Peabody [1994] HCA 43 ; (1994) 181 CLR 359; FCT v Sleight [2004] FCAFC 94 ; (2004) 136 FCR 211); and that the necessary statutory preconditions to the imposition of penalty by the operation of the relevant sections did not exist: BRK (Bris) Pty Ltd v FCT 99 ATC 4725 at [17].</sentence>
<sentence id="s60">
 
 
 
 
 
 10.</sentence>
<sentence id="s61">These are all matters of objective fact to be determined by the Court based upon material that is logically probative of the existence of facts that emerge from the evidence before it.</sentence>
<sentence id="s62">In the absence of evidence, the Court is not able to infer facts in favour of the applicant: McCormack v FCT at 303.</sentence>
<sentence id="s63">An inference will only be reasonably open if there is probative evidence to support it: see, for example, Australian Broadcasting Tribunal v Bond [1990] HCA 33 ; (1990) 170 CLR 321 at 356; 359-360; FCT v Munro.</sentence>
<sentence id="s64">
 
 
 
 
 
 11.</sentence>
<sentence id="s65">The respondent is entitled to rely upon any deficiency in the applicant's proof: FCT v Dalco at 624' 
 

14 The respondent submits that the applicant has not produced any affidavit material save for a list of documents which do not establish the factual circumstances of the amount claimed.</sentence>
<sentence id="s66">Therefore the facts will not be known or capable of being ascertained.</sentence>
<sentence id="s67">The consequence, it is submitted, is that the applicant will not be able to discharge the burden of proof cast upon it by s 14ZZO(b) of the Taxation Administration Act so that its appeal must fail.</sentence>
<sentence id="s68">It is submitted the continuance of the proceeding is an abuse of process because there is nothing which the Court is capable of resolving.</sentence>
<sentence id="s69">15 Concurrently with these submissions is the submissions made orally, that it is not open to the applicant to agree with the respondent's statements of facts because the burden of proof lies upon the applicant.</sentence>
<sentence id="s70">Furthermore, the applicant by such an agreement cannot confine the issue to one of law because again this neglects the discharge of the burden of proof.</sentence>
<sentence id="s71">APPLICANT'S SUBMISSIONS 
 
16 The applicant submits that the onus which is upon it, is not to show that the deductions claimed are allowable.</sentence>
<sentence id="s72">Rather, the onus in accordance with s 14ZZO of the Taxation Administration Act is to establish that 'the assessment is excessive'.</sentence>
<sentence id="s73">17 The applicant contends that there are two issues which it wishes to raise to show that the assessment is excessive.</sentence>
<sentence id="s74">The first is that it was not issued in the right time, an issue involving the interpretation of s 166A of the ITAA 36.</sentence>
<sentence id="s75">The second is that Pt IVA has no application when there are no allowable deductions.</sentence>
<sentence id="s76">18 The respondent says that it is not precluded from agreeing with the applicant that the payments made by an employer to an employee benefit trust are not allowable deductions under s 8 - 1 of the ITAA 97.</sentence>
<sentence id="s77">It claims that at the time the deductions were claimed there was a belief that they were valid deductions.</sentence>
<sentence id="s78">However, following the decision in Essenbourne Pty Ltd the applicant is no longer of that view.</sentence>
<sentence id="s79">Further, it is a view held by the respondent demonstrated in press releases issued since 2003.</sentence>
<sentence id="s80">19 Given that the respondent does not say there was any fraud or evasion in the making of the claim, it is said that the discharge of the burden of proof cast upon it by s 14ZZO of the Taxation Administration Act does not require the applicant to bring facts to the Court to support the claim made in the return of deductibility for the payments to the relevant trust.</sentence>
<sentence id="s81">That being the case, it is said that the section cannot be applied so as to make the applicant contend for a position it does not hold and bring documents to Court to support a view it has renounced.</sentence>
<sentence id="s82">20 In support of these submissions, the applicant relies particularly upon what was said by the High Court in Federal Commissioner of Taxation v Dalco [1990] HCA 3 ; (1990) 168 CLR 614.</sentence>
<sentence id="s83">The relevant passage appears in the reasons for judgment of Brennan J.</sentence>
<sentence id="s84">The reference which he makes to s 170(2) is to the subsection imposing the four year time limit and the reference to s 190(b) is a reference to a predecessor provision in respect of the present s 14ZZO of the Taxation Administration Act .</sentence>
<sentence id="s85">Brennan J said at 622 --- 623:
 
 ' McAndrew's case [McAndrew v Federal Commissioner of Taxation [1956] HCA 62 ; (1956) 98 CLR 263 ] , on the other hand, establishes that s. 170(2) creates a condition precedent governing the power to make an amended assessment and that the satisfaction of the requirements of s. 170(2) is not merely part of the due making of the assessment which does not affect substantive liability.</sentence>
<sentence id="s86">It was held that s. 170(2) creates a condition precedent, the satisfaction of which was not protected from challenge in appeal proceedings by s. 177(1).</sentence>
<sentence id="s87">As the amount of the amended assessment would be shown to be excessive if the requirements of s. 170(2) were not satisfied, s. 190(b) imposed on the taxpayer the burden of showing that the requirements had not been satisfied.</sentence>
<sentence id="s88">' 
 

Mason CJ, Dawson, Gaudron and McHugh JJ agreed with Brennan J (and also agreed with Toohey J).</sentence>
<sentence id="s89">The applicant therefore contends that the respondent has not complied with time limits; that is, that within the notion of showing the assessment to be 'excessive' lies the opportunity to refer to relevant condition precedents.</sentence>
<sentence id="s90">REASONING 
 
21 In Dalco , Brennan J said at 619, the issue before the Court was:
 
 'In proceedings on appeal to a court pursuant to Div.</sentence>
<sentence id="s91">2 of Pt V of the Act [ITAA 36] against an assessment made under s. 167(b) , does the taxpayer discharge the burden of proving that the assessment is excessive where (a) he does not prove that the amount assessed as his taxable income in fact exceeds his taxable income, but (b) he shows that the Commissioner formed a judgment as to the amount of his taxable income on a wrong basis?</sentence>
<sentence id="s92">' 

22 At 621, Brennan J said:
 
 'But an objection and a Commissioner's notice of decision on the objection are not pleadings which so confine the issues as to preclude the Commissioner from putting the taxpayer to proof of the true amount of his taxable income.</sentence>
<sentence id="s93">After all, the purpose of the procedure of assessment, objection and appeal or review is to ascertain the true tax liability of the taxpayer under the substantive provisions of the Act .</sentence>
<sentence id="s94">Oftentimes, the grounds of an objection and the Commissioner's notice of decision thereon will define the issues for the determination by a court entertaining an appeal against the assessment; but not necessarily so.</sentence>
<sentence id="s95">It is not the grounds of the objection against an assessment but the objection itself which is treated as an appeal and forwarded to a Supreme Court for hearing and determination: ss.</sentence>
<sentence id="s96">187(1)(b), 197, 199.</sentence>
<sentence id="s97">It would be inappropriate for a court determining an appeal to make an order altering the tax liability assessed (s. 199) unless the court were satisfied that the amount to which it proposed to alter the assessment represented the true tax liability of the taxpayer .</sentence>
<sentence id="s98">Although the grounds of objection limit the grounds of appeal, the ultimate question for the court hearing the appeal is not whether the grounds have been made out but whether the amount assessed as taxable income is wrong .</sentence>
<sentence id="s99">The burden which rests on a taxpayer is to prove that the assessment is excessive and that burden is not necessarily discharged by showing an error by the Commissioner in forming a judgment as to the amount of the assessment.</sentence>
<sentence id="s100">' (emphasis added) 

23 At 624 --- 625, Brennan J said:
 
 'The manner in which a taxpayer can discharge that burden varies with the circumstances.</sentence>
<sentence id="s101">If the Commissioner and a taxpayer agree to confine an appeal to a specific point of law or fact on which the amount of the assessment depends, it will suffice for the taxpayer to show that he is entitled to succeed on that point.</sentence>
<sentence id="s102">Absent such a confining of the issues for determination, the Commissioner is entitled to rely upon any deficiency in proof of the excessiveness of the amount assessed to uphold the assessment, though the taxpayer is limited to the grounds of his objection.</sentence>
<sentence id="s103">In Gauci v. Federal Commissioner of Taxation [(1975) [1975] HCA 54 ; 135 C.L.R.</sentence>
<sentence id="s104">81, at p. 89], Mason J. said: 
 
 
 
 "The Act does not place any onus on the Commissioner to show that the assessments were correctly made.</sentence>
<sentence id="s105">Nor is there any statutory requirement that the assessments should be sustained or supported by evidence.</sentence>
<sentence id="s106">The implication of such a requirement would be inconsistent with s. 190(b) for it is a consequence of that provision that unless the appellant shows by evidence that the assessment is incorrect, it will prevail.</sentence>
<sentence id="s107">"
 
 
 
 That view, expressed in a dissenting judgment, now prevails: Macmine Pty.</sentence>
<sentence id="s108">Ltd. v. Commissioner of Taxation [(1979) 53 A.L.J.R.</sentence>
<sentence id="s109">362 at pp.</sentence>
<sentence id="s110">366, 371, 381.</sentence>
<sentence id="s111">]; McCormack's case [(1979) 143 C.L.R.</sentence>
<sentence id="s112">at pp.</sentence>
<sentence id="s113">303, 306, 323].</sentence>
<sentence id="s114">' 

24 Toohey J, at 631 --- 632, said:
 
 'In George [(1952) 86 C.L.R., at p. 201] the Court said: 
 
 
 
 "... the law has always been taken to be that in an appeal from an assessment the burden lies upon the taxpayer of establishing affirmatively that the amount of taxable income for which he has been assessed exceeds the actual taxable income which he has derived during the year of income.</sentence>
<sentence id="s115">" 
 
 
 ... 
 ... there can be no doubt that, in the view of the members of the Court in George , a taxpayer does not succeed in establishing that an amount is excessive unless he or she can challenge the substantive liability imposed by the assessment.</sentence>
<sentence id="s116">' 

25 The critical reasoning for present purposes is that which appears from the above cited and emphasised passage of Brennan J at 621 in Dalco .</sentence>
<sentence id="s117">It is from that passage that it become apparent that the High Court has held that '[I]t is not the grounds of the objection against an assessment but the objection itself which is treated as an appeal'.</sentence>
<sentence id="s118">The appeal having activated the jurisdiction of the Court, the Court must be satisfied that the assessment is excessive.</sentence>
<sentence id="s119">Consequently, it is not open to a taxpayer to confine the jurisdiction of the Court by the selection of the grounds of objection or some of them.</sentence>
<sentence id="s120">26 Here the applicant submits that on authority of the reasoning in McAndrew v Federal Commissioner of Taxation [1956] HCA 62 ; (1956) 98 CLR 263 accepted by the High Court in Dalco , that non-compliance with the statutory condition precedent to the imposition of liability is encompassed within the notion of showing an assessment is 'excessive'.</sentence>
<sentence id="s121">Given that Dalco was a case not involving the issue of condition precedent the dicta in it needs to be understood as relating to a position distinguished from that in McAndrew .</sentence>
<sentence id="s122">27 However, even though the contention concerning non-compliance with statutory conditions precedent (such as that raised in the applicant's two principal remaining grounds) would be arguable in discharge of the applicant's burden to establish that the assessment was excessive, it is clear from the emphasised reasoning of Brennan J accepted by the High Court that the grounds of objection as so formulated cannot limit the Court from considering the ultimate question of whether the amount assessed as taxable income is wrong; that is, excessive.</sentence>
<sentence id="s123">If the applicant succeeded on the two remaining principal issues it may nevertheless not succeed if the Court was not satisfied on this ultimate question.</sentence>
<sentence id="s124">That is entirely consistent with what was said by Mason J in Gauci v Federal Commissioner of Taxation [1975] HCA 54 ; (1975) 135 CLR 81 at 89.</sentence>
<sentence id="s125">28 The sections relied upon by Brennan J in the above emphasised passage were ss 187(1)(b), 197 and 199.</sentence>
<sentence id="s126">The equivalents of these sections are now found in the Taxation Administration Act .</sentence>
<sentence id="s127">The equivalent of s 187 of the ITAA 36 is found in ss 14ZZ and 14ZZN of the Taxation Administration Act .</sentence>
<sentence id="s128">Section 199 of the former Act is now in s 14ZZP of the latter.</sentence>
<sentence id="s129">Section 190 is now in s 14ZZO.</sentence>
<sentence id="s130">There is no express equivalent of s 197 as the appeal now is brought to this Court in its original jurisdiction.</sentence>
<sentence id="s131">However, the provisions of s 14ZZO ensure the applicability of the reasoning of Brennan J and the other members of the High Court in Dalco .</sentence>
<sentence id="s132">This is because s 14ZZO(b) enunciates that the burden an appellant bears is to establish in the case of an assessment (other than a franking assessment), that 'the assessment' is excessive.</sentence>
<sentence id="s133">While s 14ZZO(a) limits the appellant to the grounds in the taxation objection to which the decision relates (unless the Court otherwise orders), neither it nor any of the other relevant provisions as they now stand impinge on the reasoning that 'the ultimate question for the court hearing the appeal is not whether the grounds have been made out but whether the amount assessed as taxable income is wrong'.</sentence>
<sentence id="s134">29 That being the case, the question then becomes whether the respondent is entitled to succeed in his motion for summary dismissal.</sentence>
<sentence id="s135">FCR O 20 r 2 is discretionary in its terms.</sentence>
<sentence id="s136">In the circumstances here the Court is not aware whether or not the applicant has evidence to produce in support of establishing 'the ultimate question'.</sentence>
<sentence id="s137">From the circumstances of the case it appears there are grounds for belief some such documents may exist.</sentence>
<sentence id="s138">Until it is known whether or not that is the case, I do not consider the applicant should be precluded from the opportunity to discharge its burden of proof.</sentence>
<sentence id="s139">Accordingly I consider that an order for discovery should be made against the applicant pursuant to FCR O 15 r 8 in terms of the alternative order sought by the respondent.</sentence>
<sentence id="s140">Failing compliance with that order within 28 days, the respondent should be entitled to having the application dismissed on the ground the application, being unsupported as required by law, is an abuse of process of the Court.</sentence>
<sentence id="s141">I certify that the preceding twenty-nine (29) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Nicholson.</sentence>
<sentence id="s142">Associate:

Dated: 12 May 2006


 Counsel for the Applicant: K Robson 
 
 Solicitor for the Applicant: Wilson &amp; Atkinson 
 
 Counsel for the Respondent: D Harding 
 
 Solicitor for the Respondent: Australian Government Solicitor 
 
 Date of Hearing: 8 May 2006 
 
 Date of Judgment: 12 May 2006 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/546.html 
 
 </sentence>
</sentences>
</case>