<?xml version="1.0"?>
<case>
<name>Lamb (Trustee), in the matter of Ariss (Bankrupt) v Ariss [2006] FCA 582 (18 May 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/582.html</AustLII>
<catchphrases>
<catchphrase id="c0">mandatory injunction obtained ex parte upon giving of undertaking as to damages</catchphrase>
<catchphrase id="c1">injunction discharged for non-disclosure</catchphrase>
<catchphrase id="c2">whether discharge interlocutory or final</catchphrase>
<catchphrase id="c3">relevance of assessment of damages pursuant to undertaking</catchphrase>
<catchphrase id="c4">mandatory injunction obtained ex parte</catchphrase>
<catchphrase id="c5">injunction discharged for non-disclosure</catchphrase>
<catchphrase id="c6">application for leave to appeal, if leave be required, from discharge and stay pending appeal</catchphrase>
<catchphrase id="c7">whether leave should be granted</catchphrase>
<catchphrase id="c8">extent of obligation of party seeking order ex parte to make disclosure</catchphrase>
<catchphrase id="c9">practice and procedure</catchphrase>
<catchphrase id="c10">practice and procedure</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 INTRODUCTION 
 
1 On 23 December 2005, McInnis FM ordered the respondents to deliver up to the applicant, or cause to be so delivered up, certain property (the mandatory injunction).</sentence>
<sentence id="s1">The mandatory injunction was granted after a hearing ex parte and upon the applicant giving an undertaking as to damages (the undertaking).</sentence>
<sentence id="s2">2 On 13 April 2006, the Magistrate discharged the mandatory injunction and related orders on the ground that the applicant's solicitor had failed to act with the requisite candour when seeking an order ex parte: see Lamb v Ariss [2006] FMCA 510 (the Magistrate's reasons).</sentence>
<sentence id="s3">3 The applicant applies for leave to appeal, if it be required, from the discharge of the mandatory injunction.</sentence>
<sentence id="s4">(A notice of appeal has been filed.</sentence>
<sentence id="s5">) The applicant also moves the Court for a stay of the proceeding before the Magistrate pending the hearing and determination of the appeal.</sentence>
<sentence id="s6">ISSUES 
 
4 Three issues arise for determination by me:
 
 (a) whether leave to appeal is required;
 (b) if leave is required, whether leave should be granted; and
 (c) if no leave is required or, if leave is required, leave is granted, whether the applicant is entitled to the stay.</sentence>
<sentence id="s7">
 BACKGROUND 
 
5 The applicant is the trustee in bankruptcy of the estate of Maria Olga Ariss (the bankrupt).</sentence>
<sentence id="s8">The first respondent is the bankrupt's former husband, Stephen Gordon Ariss.</sentence>
<sentence id="s9">Mr Ariss is a director of the second respondent.</sentence>
<sentence id="s10">6 On 23 December 2005, the applicant commenced a proceeding in the Federal Magistrates Court against Mr Ariss and the second respondent (the FMCA proceeding) by way of an "Application" based on a standard form issued by the Federal Magistrates Court (the FMCA application).</sentence>
<sentence id="s11">The form requires the person completing it to specify the "final orders sought" and any "interim or procedural orders sought".</sentence>
<sentence id="s12">The FMCA application was silent as to final orders sought and, as to interim or procedural orders sought, specified the mandatory injunction.</sentence>
<sentence id="s13">7 As the applicant's solicitors claimed that the obtaining of the mandatory injunction was a matter of urgency, the FMCA proceeding was brought on for hearing before McInnis FM on the day it was commenced.</sentence>
<sentence id="s14">8 Before McInnis FM, the applicant relied upon an affidavit affirmed by Alexander William King of the applicant's solicitors.</sentence>
<sentence id="s15">That affidavit was largely based on Mr King's "information and belief".</sentence>
<sentence id="s16">Mr King deposed that:
 
 (a) The bankrupt was made bankrupt on her own petition on 6 May 2003.</sentence>
<sentence id="s17">(b) Her statement of affairs disclosed "no interests of substance in any jewellery".</sentence>
<sentence id="s18">(c) She was examined before a Registrar of this Court, pursuant to s 81 of the Bankruptcy Act 1966 (Cth), on 19 September and 22 December 2005.</sentence>
<sentence id="s19">(d) Mr Ariss was examined by a Registrar of this Court on 22 November 2005.</sentence>
<sentence id="s20">(e) Information obtained by the applicant disclosed that twelve items of ladies' jewellery were insured in the names of the bankrupt and the respondents for $226,755.00 (the listed items).</sentence>
<sentence id="s21">(f) In the course of the bankrupt's second examination, she said that (a) the listed items "were gifts to her, and at the time each was gifted to her she believed it was hers and hers forever", (b) two of the listed items (a gold Rolex watch and a three stone diamond ring) were gifted to her after her bankruptcy, (c) she last saw the listed items at premises at Port Douglas where she had lived with Mr Ariss --- from whom she was now separated.</sentence>
<sentence id="s22">(At his examination, Mr Ariss said that the separation had taken place on 17 July 2005.</sentence>
<sentence id="s23">) 
 (g) In course of that examination, the bankrupt also said "in substance in relation to the [listed items]: 'He [(ie Mr Ariss)] gave them to me as a gift, they were mine'.</sentence>
<sentence id="s24">" She also said that she had asked Mr Ariss for the listed items "but that he had said that [they] were the property of [the second respondent] and that she could not have them.</sentence>
<sentence id="s25">" 

(Mr King's affidavit also noted that a transcript of the bankrupt's second examination was not yet available.</sentence>
<sentence id="s26">)
 
9 After the mandatory injunction was granted, the respondents filed a "Response" in the Federal Magistrates Court.</sentence>
<sentence id="s27">The Response sought orders that the mandatory injunction and related orders "be set aside on the basis that they were obtained irregularly because ... the applicant failed to bring to the notice of the Court all facts material to his right to the orders" and/or the FMCA application did not specify any final orders sought.</sentence>
<sentence id="s28">10 In support of the Response, Mr Ariss swore an affidavit.</sentence>
<sentence id="s29">An extract of the transcript of the hearing before McInnis FM on 23 December 2005 was exhibited to that affidavit.</sentence>
<sentence id="s30">Notwithstanding that he eventually did so, that extract shows that the Magistrate was obviously reluctant to grant the mandatory injunction ex parte.</sentence>
<sentence id="s31">11 Mr Ariss deposed that during his examination he said that the listed items belonged to the second respondent --- of which the applicant omitted to inform the Magistrate on 23 December 2005.</sentence>
<sentence id="s32">Mr Ariss also deposed that during her examinations the bankrupt "gave evidence that conflicts with any claim" that she owned the listed items --- of which the applicant also omitted to inform the Magistrate on 23 December 2005.</sentence>
<sentence id="s33">Mr Ariss then sets out seven examples of such evidence.</sentence>
<sentence id="s34">Rather than recite them, I will set out what I consider to be the relevant parts of the transcripts of the bankrupt's examinations.</sentence>
<sentence id="s35">The following exchange took place during the first examination:
 
 "THE APPLICANT: Now you just said that the jewellery didn't belong to Mr and Mrs Ariss?---No.</sentence>
<sentence id="s36">
 
 Well, who did it belong to?---Well, it was either Stephen --- it definitely wasn't mine, because, if it was mine, I would have it.</sentence>
<sentence id="s37">..." 
 ... 
 So when you say your husband took your jewellery when you went bankrupt, is that for safe keeping?---No, I actually said, quite a while before I went bankrupt.</sentence>
<sentence id="s38">No, because we were having marital problems then.</sentence>
<sentence id="s39">It was all a matter of money, and I said I didn't want it, so he took it.</sentence>
<sentence id="s40">
 
 So you gave that away then, did you?---No, I gave it to him.</sentence>
<sentence id="s41">
 
 Well, that is giving it away, isn't it?---I gave it away.</sentence>
<sentence id="s42">
 
 Okay.</sentence>
<sentence id="s43">But you didn't say that on your statement of affairs?---Well, you never asked, I gave a lot of things away.</sentence>
<sentence id="s44">
 
 It said "Did you make any gifts?</sentence>
<sentence id="s45">"---Well, it wasn't a gift.</sentence>
<sentence id="s46">It wasn't mine to give.</sentence>
<sentence id="s47">They weren't mine to give.</sentence>
<sentence id="s48">They are not in my name.</sentence>
<sentence id="s49">
 
 THE DEPUTY DISTRICT REGISTRAR: You've said that you gave, or that your husband --- your husband took them, or you gave them.</sentence>
<sentence id="s50">I mean - - -?---We had a fight, about six months before I went bankrupt.</sentence>
<sentence id="s51">There was a real issue about money and jewellery and what a kept woman I was, so I said to him to have it.</sentence>
<sentence id="s52">It wasn't in my name.</sentence>
<sentence id="s53">I believe the jewellery is either in his name or a company name, so I had no claims to it, anyway, because we were looking at separating then.</sentence>
<sentence id="s54">
 ... 
 When Mr Ariss gave you that jewellery, what did you consider, that it was just yours to wear for show?</sentence>
<sentence id="s55">Is that what you considered?---No.</sentence>
<sentence id="s56">My husband was very --- always very --- after his business went --- liquidated, we went through a very difficult period and --- when he lost everything, so he had nothing in --- and it was me that they attacked, so he had nothing in my name.</sentence>
<sentence id="s57">Now, the jewellery was never in my name and I know that for a fact.</sentence>
<sentence id="s58">
 
 It's not a question of whether it's in your name.</sentence>
<sentence id="s59">That's not the question I'm asking you Mrs Ariss, I'm asking you - - -?---No.</sentence>
<sentence id="s60">I thought it was forever.</sentence>
<sentence id="s61">
 
 - - - how did you think about the jewellery - - -?---I thought it was mine.</sentence>
<sentence id="s62">
 
 - - - when it was given to you, and you wore it?---I thought - - - 
 
 How did you think about it?---I thought it was mine, forever.</sentence>
<sentence id="s63">
 
 Okay?---And it wasn't.</sentence>
<sentence id="s64">
 
 So you gave it --- what happened?</sentence>
<sentence id="s65">What - - - ?---We had a - - - 
 
 You didn't consider that you were giving the jewellery back when you gave it back to your husband?---I threw it at him.</sentence>
<sentence id="s66">I didn't want it.</sentence>
<sentence id="s67">I gave it all to him.</sentence>
<sentence id="s68">I didn't want him.</sentence>
<sentence id="s69">
 
 [The applicant's] question, then, you see, really actually goes, then, to your statement of affairs where you're asked, "Did you give anything away before your bankruptcy, within the last five years", and he's wondering why you didn't say, "Yes, I gave my jewellery"?---I didn't really think of that.</sentence>
<sentence id="s70">Well, I had --- you know, I had, you know, a Guess watch.</sentence>
<sentence id="s71">I had --- I've got, like, cosmetic jewellery that I would wear that I had.</sentence>
<sentence id="s72">I didn't really think about it and, if I made a mistake, I'm sorry.</sentence>
<sentence id="s73">I didn't think about it.</sentence>
<sentence id="s74">I didn't think about it.</sentence>
<sentence id="s75">
 ... 
 THE APPLICANT: Now, Mrs Ariss, this is an insurance for, if you look down the bottom of this document - - - ?---Mm.</sentence>
<sentence id="s76">
 
 - - - it makes reference to a 'Boujais Cartier gold watch, $18,000'?---Mm.</sentence>
<sentence id="s77">
 ... 
 Who owned that?---That was owned by Sira Properties.</sentence>
<sentence id="s78">
 
 And how do you know that?</sentence>
<sentence id="s79">Because I know, because --- I just know --- that watch.</sentence>
<sentence id="s80">I remember the watch.</sentence>
<sentence id="s81">It was owned by Sira Properties.</sentence>
<sentence id="s82">
 
 Okay.</sentence>
<sentence id="s83">If you knew that, why did you sign a Sira Properties trust balance sheet that made no reference to jewellery whatsoever?---Well, it could have been that, at the time, it wasn't owned by that, and that watch went missing.</sentence>
<sentence id="s84">" 
 

The following exchange took place during the second examination:
 
 MR DELANY SC: Now, on the last occasion you gave evidence to the effect that you thought the jewellery might be the property of Sira Properties?---That is correct.</sentence>
<sentence id="s85">
 
 Well, perhaps you can tell the Registrar what facts or circumstances you say cause that evidence to be true?</sentence>
<sentence id="s86">In other words, how is it that you can say Sira Properties owned the jewellery?---Because when I left I asked what I could take, what was mine, and he told me that the jewellery was never mine in the first place.</sentence>
<sentence id="s87">
 
 I see.</sentence>
<sentence id="s88">So the only thing - - - ?---And he told me - - - 
 
 - - - you rely on in relation to --- sorry, I will start again.</sentence>
<sentence id="s89">So when you said on the last occasion that you believed, or that the jewellery was Sira Properties' jewellery, or that it was the owner, that was solely on the basis of what your husband told you.</sentence>
<sentence id="s90">Is that right?---No.</sentence>
<sentence id="s91">Yes and no.</sentence>
<sentence id="s92">There was --- on the insurance documents it was always under Sira Properties.</sentence>
<sentence id="s93">Now, just because it was under Sira Properties I still felt it was mine.</sentence>
<sentence id="s94">He gave them to me as a gift.</sentence>
<sentence id="s95">They were mine.</sentence>
<sentence id="s96">But --- but they weren't.</sentence>
<sentence id="s97">They were owned by Sira Properties.</sentence>
<sentence id="s98">
 
 Well, we have been through the insurance documents and what they tell us is that initially you and your husband were listed as the sole owners of the household contents, including the jewellery.</sentence>
<sentence id="s99">Then ... suddenly you and your husband cease to be the insured persons and Sira Properties became the insured person, and then when you had moved to [Port Douglas] there was notification that you and your husband were about to go back on the list?---That is what that --- I don't think that is correct though.</sentence>
<sentence id="s100">We changed insurance brokers there.</sentence>
<sentence id="s101">It was always Sira Properties.</sentence>
<sentence id="s102">I was never under the impression it was mine legally.</sentence>
<sentence id="s103">But emotionally, it should have been mine.</sentence>
<sentence id="s104">
 ... 
 So you asked, did you, or you went to take some jewellery when you were leaving [Port Douglas]?---Yes.</sentence>
<sentence id="s105">I asked - - - 
 
 And what happened?---I asked him for it.</sentence>
<sentence id="s106">
 
 Yes?---And he said it is not mine.</sentence>
<sentence id="s107">It is --- that it wasn't mine to take.</sentence>
<sentence id="s108">It belonged to Sira Properties, and I said, 'It is beside the point it is Sira Properties.</sentence>
<sentence id="s109">It is still --- you gave it to me.</sentence>
<sentence id="s110">It should be mine.</sentence>
<sentence id="s111">I should be able to take it.</sentence>
<sentence id="s112">' 
 
 And he declined to give it to you?---Correct.</sentence>
<sentence id="s113">
 
 Now, so that is one thing you have relied on when you gave your evidence on the last time, that your husband told you it was Sira Properties?---I saw it on the insurance documents.</sentence>
<sentence id="s114">" 
 

(Though the emphases in both of the passages quoted above are mine, they roughly correspond with the seven examples referred to earlier.</sentence>
<sentence id="s115">)
 THE MAGISTRATE'S REASONS 
 
12 The Magistrate's reasons bear repetition to some extent:
 
 
 "31.</sentence>
<sentence id="s116">In my view, it is perfectly clear from a reading of the transcript of the Registrar's examination which took place on 22 December 2005 that the bankrupt had stated a belief that the jewellery was given to her as a gift and, as she described it, "They were mine.</sentence>
<sentence id="s117">" But also it is equally clear that she immediately proceeded to say "But --- but they weren't" and that "They were owned by Sira Properties".</sentence>
<sentence id="s118">Elsewhere in the material, it is clear that the bankrupt confirmed that on the previous occasion when she gave evidence, the evidence was to the effect that the jewellery might be the property of Sira Properties.</sentence>
<sentence id="s119">
 
 32.</sentence>
<sentence id="s120">Whilst the court is prepared to make due allowance for the fact that when the application was made before this court on 23 December 2005 the transcript of the previous day's examination was not available, the fact remains that both senior counsel and Mr King were present both on 22 December 2005 before the Registrar and before this court upon the hearing of the urgent ex parte application on 23 December 2005.</sentence>
<sentence id="s121">" 
 
 
 

The Magistrate then quoted from Thomas A Edison Ltd v Bullock [1912] HCA 72 ; (1912) 15 CLR 679 at
681-682 and Milcap Publishing Group AB v Coranto Corporation Pty Ltd (1995) 32 IPR 34 at 36.</sentence>
<sentence id="s122">He went on to say:
 
 
 40.</sentence>
<sentence id="s123">In my view, the making of ex parte orders by any court is a significant and serious process to be undertaken, and it should be undertaken with due care.</sentence>
<sentence id="s124">Applying [Thomas A Edison] to the present case, it is clear in my view having regard to a comparison between the first King affidavit [(ie the affidavit described at [8])] and in particular paragraph 11 thereof [(ie the paragraph where what is set out in the first sentence at [8](g) appears)] and the limited extract of the evidence of the bankrupt that the court was not at the ex parte hearing provided with all the evidence which was then known to either the deponent and/or his client , and indeed counsel who appeared both before this court and the s.81 examination.</sentence>
<sentence id="s125">
 
 41.</sentence>
<sentence id="s126">For a bankrupt's evidence to be limited in the way it is sought to be limited in the first King affidavit, in my view can only result in the court being misled.</sentence>
<sentence id="s127">It is the responsibility of parties seeking to make an ex parte application, to bring to the notice of the court all facts material to the determination of the right to that order and I accept that it is no excuse for any party to indicate that he or she was not aware of the importance of the material.</sentence>
<sentence id="s128">
 
 42.</sentence>
<sentence id="s129">As indicated by the High Court in [Thomas A Edison], uberrima fides is required.</sentence>
<sentence id="s130">If a party induces a court to act in the absence of another party, and in doing so fails in its obligation, in my view, to paraphrase the words of the High Court, unless he supplies the place of the absent party to the extent of bringing forward all the material facts which that party would presumably have brought forward in his defence to that application.</sentence>
<sentence id="s131">
 
 43.</sentence>
<sentence id="s132">It seems logical to me and irresistible that if the bankrupt or indeed if the First Respondent had been present upon the hearing of the application by this court on 23 December 2005, then the complete extract of the bankrupt's evidence would have been referred to along with other extracts during the course of the examination before the Registrar, indicating that a concession was made by the bankrupt that the jewellery was owned by the Second Respondent, even though the bankrupt believed the jewellery had been a gift and that it belonged to her or, to use her words, was "mine".</sentence>
<sentence id="s133">
 ... 
 48.</sentence>
<sentence id="s134">The decision to proceed on an ex parte basis is a significant decision which should not be regarded as a decision to be taken lightly by legal practitioners.</sentence>
<sentence id="s135">In this instance, the proceedings commenced arguably on the wrong form, failed to seek substantive relief, and more significantly relied upon what I find to be inadequate and misleading affidavit evidence in relation to the full extent of the evidence given concerning a crucial issue of significance to the court's deliberation, based upon the bankruptcy evidence of the previous day's section 81 examination.</sentence>
<sentence id="s136">
 
 49.</sentence>
<sentence id="s137">Having embarked upon the ex parte urgent application, then the Applicant does so at the Applicant's peril.</sentence>
<sentence id="s138">The duty to act with utmost good faith is a significant duty, and for the reasons stated I am satisfied in this instance that that duty has not been discharged.</sentence>
<sentence id="s139">In my view it follows that the orders made by the court on 23 December 2005 should therefore be discharged.</sentence>
<sentence id="s140">
 
 50.</sentence>
<sentence id="s141">That leaves the question of whether the court should in the circumstances grant leave to the Applicant to now amend the [FMCA] application retrospectively, to replicate the orders sought as interim orders in that part of the [FMCA] application referring to final orders.</sentence>
<sentence id="s142">In my view, in the exercise of the discretion, whilst the court from a practical point of view may be tempted to permit the amendment, it would seem to be unfair and contrary to the interests of justice to permit an Applicant who has failed to exercise the utmost good faith in bringing an ex parte application to then convert that application, flawed as it clearly has been found to be, to an application for substantive relief.</sentence>
<sentence id="s143">In my view the proper course is to refuse the application to amend and to simply dismiss the [FMCA] application and otherwise discharge the orders made by the court on 23 December 2005.</sentence>
<sentence id="s144">" 
 
 
 

(The emphasis is mine.</sentence>
<sentence id="s145">)
 
13 The judgment reflected in the Magistrate's reasons was delivered on 13 April 2006.</sentence>
<sentence id="s146">Apart from the discharge of the mandatory injunction and related orders, the Magistrate's orders were that:
 
 (a) the FMCA application be dismissed;
 (b) the applicant return to the respondents' solicitors any property held pursuant to the mandatory injunction;
 (c) the respondents file and serve affidavits in support of a claim for damages arising from the undertaking;
 (d) the applicant file and serve any affidavits in reply;
 (e) the respondents file and serve submissions as to costs;
 (f) the applicant file and serve submissions as to costs;
 (g) there be liberty to apply; and
 (h) the hearing of the claim for damages and costs be fixed for 25 May 2006.</sentence>
<sentence id="s147">

By order of this Court, the orders in sub-paras (b), (d) and (f) have been stayed until further order.</sentence>
<sentence id="s148">IS LEAVE TO APPEAL REQUIRED?</sentence>
<sentence id="s149">
 
14 The applicant seeks to appeal the Magistrate's orders as set out at [13] (including the discharge of the mandatory injunction and related orders).</sentence>
<sentence id="s150">The first question is whether those orders are interlocutory or final.</sentence>
<sentence id="s151">If the former, leave to appeal those orders is required.</sentence>
<sentence id="s152">If the latter, an appeal from those orders lies as of right.</sentence>
<sentence id="s153">15 The Magistrate's orders of 13 April 2006 are interlocutory.</sentence>
<sentence id="s154">They do not finally determine the rights of the parties.</sentence>
<sentence id="s155">See Hall v Nominal Defendant [1966] HCA 36 ; (1966) 117 CLR 423 and Licul v Corney [1976] HCA 6 ; (1976) 180 CLR 213.</sentence>
<sentence id="s156">16 All that was determined by the granting and discharge of the mandatory injunction was who should have custody of the property the subject of the mandatory injunction for the time being .</sentence>
<sentence id="s157">The mandatory injunction compelled Mr Ariss and the second respondent to deliver up to the applicant, or cause to be so delivered up, certain property.</sentence>
<sentence id="s158">The discharge of the mandatory injunction compelled the applicant to return to Mr Ariss and the second respondent any property so delivered up.</sentence>
<sentence id="s159">That is, the discharge of the mandatory injunction simply restored the status quo ante.</sentence>
<sentence id="s160">17 Notwithstanding that restoration, the real issue between the parties --- namely, who owns the property the subject of the mandatory injunction --- has not been finally determined.</sentence>
<sentence id="s161">On its own, the discharge of the mandatory injunction does not preclude the applicant from:
 
 &#8226; moving the Federal Magistrates Court (or, indeed, this Court) for another mandatory injunction in the same terms; or
 &#8226; commencing a proceeding in this Court claiming ownership of the property the subject of the mandatory injunction.</sentence>
<sentence id="s162">

Indeed, the applicant has taken the latter course of action --- though in that proceeding he also claims ownership of additional property not the subject of the mandatory injunction.</sentence>
<sentence id="s163">18 The fact that the Magistrate dismissed the FMCA application is irrelevant to determining whether leave is required.</sentence>
<sentence id="s164">19 Further, the fact that the Magistrate determined that there should be an assessment of damages to be paid pursuant to the undertaking does not support the contention that leave is not required.</sentence>
<sentence id="s165">The applicant relied on the decision of the Full Court in City of Camberwell v Camberwell Shopping Centre Pty Ltd [1994] 1 VR 163 at 173-175 as authority for that proposition.</sentence>
<sentence id="s166">I cannot see how City of Camberwell can be so relied upon.</sentence>
<sentence id="s167">In that case, the trial judge, by agreement with the parties, decided liability before assessing damages.</sentence>
<sentence id="s168">He decided that the defendant was indeed liable to the plaintiff.</sentence>
<sentence id="s169">Though he did not make orders to that effect, a "judgment" that "the issues of liability raised by the [defendant] are not to be resolved in favour of the [defendant] and it is appropriate therefore to turn to the issues between the parties as to damages" was authenticated.</sentence>
<sentence id="s170">Marks and Gobbo JJ (Fullagar J dissenting) said at 174-175 that:
 
 "The circumstances are, in our opinion, analogous to those in Hall [v Busst [1960] HCA 84 ; (1960) 104 CLR 206] and such that it may fairly be said that the determination of the learned [trial] judge was intended as a judgment for [the plaintiff] for damages to be assessed and that therefore it is final, if not, a determination as to liability to pay damages which is final.</sentence>
<sentence id="s171">Thus the appeal is as of right from 'a determination' within the meaning of s 10(2) of the Supreme Court Act 1986 (Vic).</sentence>
<sentence id="s172">" 
 

Needless to say, the circumstances in this case are quite different to those in City of Camberwell .</sentence>
<sentence id="s173">Further, the assessment of damages in this case results not from a decision on the merits as to liability (as in City of Camberwell ) but automatically upon the discharge of the mandatory injunction which was granted upon the giving of the undertaking.</sentence>
<sentence id="s174">SHOULD LEAVE TO APPEAL BE GRANTED?</sentence>
<sentence id="s175">
 
20 The question whether leave to appeal should be granted falls to be determined according to the criteria set down by the Full Court in D&eacute;cor Corporation Pty Ltd v Dart Industries Inc (1991) 33 FCR 397.</sentence>
<sentence id="s176">First, whether the impugned decision is attended with sufficient doubt to warrant its reconsideration.</sentence>
<sentence id="s177">Secondly, whether substantial injustice would result if leave were not granted, supposing that the impugned decision was wrong.</sentence>
<sentence id="s178">21 The applicant, by his submissions, contends that:
 
 
 "9.</sentence>
<sentence id="s179">...</sentence>
<sentence id="s180">The proposition that [the second respondent] and/or Mr Ariss could have been expected to contend for, if present before the [Federal Magistrates] Court, namely, that they or one of them was the true owner of the jewellery, was clearly articulated as was the basis upon which they might seek to rely to establish such a claim: 
 
 
 
 
 (a) there was express disclosure that [the second respondent] and Mr Ariss were persons named as insureds in relation to the jewellery; 
 (b) there was express disclosure that the bankrupt gave evidence that when she asked her husband (ie, Mr Ariss) for the jewellery, he said the jewellery was the property of [the second respondent] and that she could not have it; 
 (c) there was express disclosure that when the husband had been examined pursuant to s81 of the Bankruptcy Act , he asserted that he had given certain items of the jewellery to one or both of this daughters, consistent with ownership of the jewellery by him or [the second respondent]; 
 (d) there was express disclosure that the bankrupt expressed the opinion that some of the house contents, the subject of the same policy of insurance, might be owned by [the second respondent] although, like the jewellery, such items of contents were not disclosed as an asset in the balance sheet of [the second respondent].</sentence>
<sentence id="s181">
 
 
 
 
 
 
 10.</sentence>
<sentence id="s182">In order to determine whether or not there was 'material' 
 non-disclosure, it is necessary to have regard to the evidence of the bankrupt as a whole.</sentence>
<sentence id="s183">It is asserted that the fact she had earlier given evidence contrary to the proposition the jewellery was hers was not disclosed.</sentence>
<sentence id="s184">What the transcript of the evidence given by the bankrupt on 22 December 2005 discloses is that she did on occasion give contrary evidence.</sentence>
<sentence id="s185">That is, on occasion she gave evidence that she thought that the jewellery was either that of Mr Ariss or [the second respondent].</sentence>
<sentence id="s186">However, what is critical is that she was examined as to why she might hold to that view.</sentence>
<sentence id="s187">She said in evidence that she held that view for two reasons, namely: 
 
 
 
 
 (a) because those persons were named as insureds in relation to the jewellery; and 
 (b) her husband had told her that the jewellery was the property of [the second respondent] or of himself.</sentence>
<sentence id="s188">
 
 
 
 
 Both considerations which had led [the bankrupt] to on occasion state that the jewellery might be the property of [the second respondent] or of Mr Ariss were disclosed on the ex parte application, as was the fact there was evidence consistent with such potential claims.</sentence>
<sentence id="s189">
 
 
 
 
 
 11.</sentence>
<sentence id="s190">The cases establish that, on an application made ex parte, there must be disclosure of material facts.</sentence>
<sentence id="s191">The material facts which were required to be disclosed here were: 
 
 
 
 
 (a) that [the second respondent] and Mr Ariss were persons who were named as persons having an insured interest in relation to the jewellery.</sentence>
<sentence id="s192">This was disclosed in the King ... affidavit and the relevant insurance documents were exhibited; 
 (b) that Mr Ariss, currently the sole director of [the second respondent], held the view that the jewellery in question was either his or [the second respondent's].</sentence>
<sentence id="s193">This was also disclosed.</sentence>
<sentence id="s194">
 
 
 
 
 
 
 12.</sentence>
<sentence id="s195">The best evidence that Mr Ariss and/or [the second respondent] would claim to be the owners of the jewellery, and the basis of that claim, was before the Federal Magistrates Court.</sentence>
<sentence id="s196">There was direct evidence, of which the Court was informed, that Mr Ariss asserted the jewellery was his or [the second respondent's] and, on that basis, refused to return it to his wife.</sentence>
<sentence id="s197">In those circumstances, the fact there was additional evidence from the bankrupt that, on the basis of the insureds' interest and on the basis of what her husband told her, she believed that the jewellery may be his or [the second respondent's] jewellery, was not material.</sentence>
<sentence id="s198">... 
 ... 
 17.</sentence>
<sentence id="s199">The King ... affidavit disclosed that [the second respondent] or Mr Ariss would assert an entitlement to the jewellery.</sentence>
<sentence id="s200">The ... Magistrate knew that was the case they would make and knew there was documentary evidence in support of that case, at least as to an arguable insurable interest, notwithstanding none of the jewellery appeared on the balance sheet of [the second respondent].</sentence>
<sentence id="s201">" 
 
 

22 The proposition in the first sentence of para 11 in the passage quoted at [21] is correct.</sentence>
<sentence id="s202">A party seeking an order ex parte must disclose all material facts.</sentence>
<sentence id="s203">However, as Campbell CJ said in Re South Downs Packers Pty Ltd [1984] 2 Qd R 559 (Full Court) at 560:
 
 "What is material in any case depends, in the first instance, upon the nature of the case sought to be made out and, to that end, must be viewed in the context of all the relevant circumstances.</sentence>
<sentence id="s204">" 
 

23 The applicant has taken far too narrow a view of what constituted material facts that should have been disclosed to the Magistrate.</sentence>
<sentence id="s205">His submissions quoted at [21] are, to a large extent, beside the point.</sentence>
<sentence id="s206">A reasonable person in the Magistrate's position who had the benefit of the transcript of the bankrupt's second examination (or an accurate summary thereof) would readily discern that the bankrupt was saying that though she did not own the jewellery in question, and that it was owned by the second respondent , she thought she was "emotionally" or, indeed, morally entitled to it.</sentence>
<sentence id="s207">Mr King's affidavit did not disclose this to the Magistrate.</sentence>
<sentence id="s208">That was a serious omission for an affidavit that purported to give an accurate account of the evidence given by the bankrupt at her second examination.</sentence>
<sentence id="s209">Nor was that omission rectified before the Magistrate.</sentence>
<sentence id="s210">24 In Milcap Publishing , Davies J said at 35:
 
 "When an ex parte order is sought, the person seeking the order must be frank and disclose to the court all the matters which, if put before the court, might have an effect upon the court's decision.</sentence>
<sentence id="s211">The facts that should be disclosed go both to matters of liability and matters of discretion.</sentence>
<sentence id="s212">If a fact is material in that it would be a matter to be taken into account by a court in the making of the decision to grant an injunction or in the formulation of an order that is to be made, it is a matter that ought to be disclosed.</sentence>
<sentence id="s213">" 
 

(The emphasis is mine.</sentence>
<sentence id="s214">) I think it clear that that test has been satisfied.</sentence>
<sentence id="s215">A reasonable person in the Magistrate's position would have taken into account what the bankrupt was in fact saying at her second examination in deciding whether or not to grant the mandatory injunction.</sentence>
<sentence id="s216">Undoubtedly, that information might have affected that decision.</sentence>
<sentence id="s217">25 The applicant contended that the Court should apply the test in Re South Downs Packers .</sentence>
<sentence id="s218">In that case, Connolly J said at 566 that "[a] non-disclosure will not be material unless it be likely to influence the court in acceding to the application".</sentence>
<sentence id="s219">(The emphasis is mine.</sentence>
<sentence id="s220">) Though I prefer to follow Milcap Publishing as it is a decision of this Court, the application of the test in Re South Downs Packers would not lead to a different result.</sentence>
<sentence id="s221">26 The applicant also contended that the Magistrate erred when he said at para 40 of his reasons (see the second passage quoted at [12]) that "the court was not ... provided with all the evidence which was then known to either the deponent and/or his client".</sentence>
<sentence id="s222">(The emphasis is mine.</sentence>
<sentence id="s223">) His Honour posited and said he would apply the tests found in Thomas A Edison and Milcap Publishing .</sentence>
<sentence id="s224">A fair reading of his reasons discloses that, notwithstanding the language of para 40, the Magistrate correctly applied those tests.</sentence>
<sentence id="s225">At para 35, his Honour said that the respondents had contended that a comparison between Mr King's affidavit and the transcript of the bankrupt's second examination showed that the court "was clearly misled in relation to what could be described as a crucial issue" leading to the granting of the mandatory injunction.</sentence>
<sentence id="s226">The "crucial issue" to which his Honour referred is that highlighted at [23]: that the bankrupt had conceded that she did not own the jewellery in question.</sentence>
<sentence id="s227">The Magistrate's reference to "all the evidence" was a reference to all the evidence going to the "crucial issue".</sentence>
<sentence id="s228">The comparison shows that the concession was not disclosed by Mr King's affidavit.</sentence>
<sentence id="s229">The Magistrate's reference to "all the evidence then known " (emphasis added) shows that the Magistrate was engaging in the comparison.</sentence>
<sentence id="s230">That is further shown by his statements that the material before him on 23 December 2005 was:
 
 &#8226; "incomplete and ... had the effect of misleading the court in relation to the true state of the evidence which had been given by the bankrupt on the previous day " (para 44); and
 &#8226; "inadequate and misleading ... in relation to the full extent of the evidence given concerning a crucial issue of significance to the court's deliberation , based upon the ... evidence of the previous day's ... examination " (para 48).</sentence>
<sentence id="s231">

(The emphases are mine.</sentence>
<sentence id="s232">) Further, the Magistrate said at para 43 that:
 
 "It seems logical to me and irresistible that if the bankrupt or indeed if the First Respondent had been present upon the hearing of the application by this court on 23 December 2005, then the complete extract of the bankrupt's evidence would have been referred to along with other extracts during the course of the examination before the Registrar, indicating that a concession was made by the bankrupt that the jewellery was owned by the Second Respondent, even though the bankrupt believed the jewellery had been a gift and that it belonged to her or, to use her words, was 'mine'.</sentence>
<sentence id="s233">" 
 

In each of the two paras preceding the one I have just quoted, the Magistrate said that the obligation of a party seeking an order ex parte was to bring forward all material facts.</sentence>
<sentence id="s234">Clearly, the Magistrate was of the opinion that all material evidence on the crucial issue equated with all the evidence on the crucial issue.</sentence>
<sentence id="s235">He was correct in that opinion.</sentence>
<sentence id="s236">27 Finally, the notice of appeal referred to at [3] says that the Magistrate erred in "failing to have regard to, or to apply, the decision in Re Bayliss (1987) 15 FCR 167 to which he was referred, to the case before him".</sentence>
<sentence id="s237">Though the applicant's submissions mention Re Bayliss , the applicant's counsel did not mention it before me.</sentence>
<sentence id="s238">In any case, I cannot see how Re Bayliss could have advanced the applicant's case as it stands for a proposition of a highly general nature.</sentence>
<sentence id="s239">I can see no circumstance in this case that makes that proposition of especial significance.</sentence>
<sentence id="s240">28 The Magistrate's decision is not attended with sufficient doubt to warrant its reconsideration.</sentence>
<sentence id="s241">I do not think it necessary to go on to consider whether substantial injustice would result if leave were not granted, supposing that the Magistrate's decision was wrong.</sentence>
<sentence id="s242">The two limbs of the test in D&eacute;cor Corporation cannot be considered in isolation from one another: see D&eacute;cor Corporation at 398-399.</sentence>
<sentence id="s243">The prospect that an appeal, if leave were granted, would be successful is so remote that it would be artificial to suppose that the decision below is wrong.</sentence>
<sentence id="s244">See Applicant VMAO v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2005] FCA 427 at [22] .</sentence>
<sentence id="s245">IS THE APPLICANT ENTITLED TO A STAY?</sentence>
<sentence id="s246">
 
29 The applicant has also sought a stay of the FMCA proceeding on the basis that, without it, the appeal would be rendered nugatory.</sentence>
<sentence id="s247">That assumed that I would decide either that leave to appeal is not required or that leave is required and is granted.</sentence>
<sentence id="s248">In the events that have occurred, no stay is sought.</sentence>
<sentence id="s249">30 Further, if I am incorrect and the Magistrate's orders of 13 April 2006 are final rather than interlocutory, I would nonetheless refuse to grant a stay.</sentence>
<sentence id="s250">For the same reasons that I refused to grant leave to appeal, I would hold that the applicant has not demonstrated "a reason or an appropriate case to warrant the exercise of the discretion in his favour": Alexander v Cambridge Credit Corporation Ltd (rec apptd) (1985) 2 NSWLR 685 (Full Court) at 694 (and see Stirling Harbour Services Pty Ltd v Bunbury Port Authority [2000] FCA 87 at [13] per French J) or that he has a serious case to be tried and that the balance of convenience favours the granting of the stay: Stirling Harbour Services at [15].</sentence>
<sentence id="s251">CONCLUSION 
 
31 The application for leave to appeal is dismissed.</sentence>
<sentence id="s252">The stay of certain of the Magistrate's orders of 13 April 2006 referred to at [13] is discharged.</sentence>
<sentence id="s253">The applicant must pay the respondents' costs.</sentence>
<sentence id="s254">I certify that the preceding thirty one (31) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Sundberg.</sentence>
<sentence id="s255">Associate:

Dated: 18 May 2006


 Counsel for the Applicant: J Delany SC and P Fary 
 
 Solicitor for the Applicant: Arnold Bloch Leibler 
 
 Counsel for the Respondents: S Rosenzweig 
 
 Solicitor for the Respondents: Charles Fice 
 
 Date of Hearing: 12 May 2006 
 
 Date of Judgment: 18 May 2006 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/582.html 
 
 </sentence>
</sentences>
</case>