<?xml version="1.0"?>
<case>
<name>Seven Network Limited v News Limited (No 15) [2006] FCA 515 (8 May 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/515.html</AustLII>
<catchphrases>
<catchphrase id="c0">admissibility of expert report</catchphrase>
<catchphrase id="c1">whether expert has necessary specialised knowledge to assess the importance of australian sports broadcasting rights to australian pay television operators</catchphrase>
<catchphrase id="c2">expert evidence</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">Seven Network Limited v News Limited (No 15) [2006] FCA 515 (8 May 2006) 

 [ Home ] [ Databases ] [ WorldLII ] [ Search ] [ Feedback ] Federal Court of Australia You are here: &nbsp; AustLII &gt;&gt; Databases &gt;&gt; Federal Court of Australia &gt;&gt; 2006 &gt;&gt; [2006] FCA 515 

 [ Database Search ] [ Name Search ] [ Recent Decisions ] [ Noteup ] [ Download ] [ Help ] Seven Network Limited v News Limited (No 15) [2006] FCA 515 (8 May 2006) 
Last Updated: 9 May 2006 
 FEDERAL COURT OF AUSTRALIA 

 Seven Network Limited v News Limited (No 15) 
 [2006] FCA 515 
 

 EXPERT EVIDENCE --- admissibility of expert report - whether expert has necessary specialised knowledge to assess the importance of Australian sports broadcasting rights to Australian pay television operators 



 Evidence Act 1995 (Cth) s 79 



 HG v The Queen [1999] HCA 2 ; (1999) 197 CLR 414 cited










 SEVEN NETWORK LIMITED and ANOR v NEWS LIMITED and ORS 
 NSD 1223 of 2002 
















 SACKVILLE J 
 SYDNEY 
 8 MAY 2006 
 IN THE FEDERAL COURT OF AUSTRALIA 
 NEW SOUTH WALES DISTRICT REGISTRY NSD 1223 of 2002 

 BETWEEN: SEVEN NETWORK LIMITED 
 (ACN 052 816 789) 
 FIRST APPLICANT 

 C7 PTY LIMITED 
 (ACN 082 901 442) 
 SECOND APPLICANT AND: NEWS LIMITED 
 (ACN 007 871 178) 
 FIRST RESPONDENT 

 SKY CABLE PTY LIMITED 
 (ACN 069 799 640) 
 SECOND RESPONDENT 

 TELSTRA MEDIA PTY LIMITED 
 (ACN 069 279 027) 
 THIRD RESPONDENT 

 FOXTEL MANAGEMENT PTY LIMITED 
 (ACN 068 671 938) 
 FOURTH RESPONDENT 

 TELSTRA CORPORATION LIMITED 
 (ACN 051 775 556) 
 FIFTH RESPONDENT 

 TELSTRA MULTIMEDIA PTY LIMITED 
 (ACN 069 279 072) 
 SIXTH RESPONDENT 

 PUBLISHING AND BROADCASTING LIMITED 
 (ACN 009 071 167) 
 SEVENTH RESPONDENT 

 NINE NETWORK AUSTRALIA PTY LIMITED 
 (ACN 008 685 407) 
 EIGHTH RESPONDENT 

 PREMIER MEDIA GROUP PTY LIMITED 
 (ACN 065 445 418) 
 NINTH RESPONDENT 


 AUSTRALIAN RUGBY FOOTBALL LEAGUE LIMITED 
 (ACN 003 107 293) 
 TWELFTH RESPONDENT 

 NATIONAL RUGBY LEAGUE INVESTMENTS PTY LIMITED 
 (ACN 081 778 538) 
 THIRTEENTH RESPONDENT 

 NATIONAL RUGBY LEAGUE LIMITED 
 (ACN 082 088 962) 
 FOURTEENTH RESPONDENT 

 FOXTEL CABLE TELEVISION PTY LIMITED 
 (ACN 069 008 797) 
 FIFTEENTH RESPONDENT 

 OPTUS VISION PTY LIMITED 
 (ACN 066 518 821) 
 SIXTEENTH RESPONDENT 

 AUSTAR UNITED COMMUNICATIONS LIMITED 
 (ACN 087 695 707) 
 SEVENTEENTH RESPONDENT 

 AUSTAR ENTERTAINMENT PTY LIMITED 
 (ACN 068 104 530) 
 EIGHTEENTH RESPONDENT 

 IAN HUNTLY PHILIP 
 NINETEENTH RESPONDENT 

 NEWS PAY TV PTY LIMITED 
 (ACN 085 095 487) 
 TWENTIETH RESPONDENT 

 PBL PAY TV PTY LIMITED 
 (ACN 084 940 367) 
 TWENTY-FIRST RESPONDENT 

 SINGTEL OPTUS PTY LIMITED 
 (ACN 052 833 208) 
 TWENTY-SECOND RESPONDENT JUDGE: SACKVILLE J DATE OF ORDER: 8 MAY 2006 WHERE MADE: SYDNEY 



 THE COURT ORDERS: 



 
 1.</sentence>
<sentence id="s1">The tender of pars 5.129-5.178 and section 6 of Mr Kinsella's report dated 2 December 2004 ('the Report') be rejected.</sentence>
<sentence id="s2">


 
 2.</sentence>
<sentence id="s3">The parties consider the application of this ruling to other parts of the Report and to Mr Kinsella's report in reply dated 25 July 2005 and his supplementary statement dated 5 October 2005, with a view to handing up agreed short minutes of order.</sentence>
<sentence id="s4">






































Note: Settlement and entry of orders is dealt with in Order 36 of the Federal Court Rules .</sentence>
<sentence id="s5">IN THE FEDERAL COURT OF AUSTRALIA 
 NEW SOUTH WALES DISTRICT REGISTRY NSD 1223 of 2002 

 BETWEEN: SEVEN NETWORK LIMITED 
 (ACN 052 816 789) 
 FIRST APPLICANT 

 C7 PTY LIMITED 
 (ACN 082 901 442) 
 SECOND APPLICANT AND: NEWS LIMITED 
 (ACN 007 871 178) 
 FIRST RESPONDENT 

 SKY CABLE PTY LIMITED 
 (ACN 069 799 640) 
 SECOND RESPONDENT 

 TELSTRA MEDIA PTY LIMITED 
 (ACN 069 279 027) 
 THIRD RESPONDENT 

 FOXTEL MANAGEMENT PTY LIMITED 
 (ACN 068 671 938) 
 FOURTH RESPONDENT 

 TELSTRA CORPORATION LIMITED 
 (ACN 051 775 556) 
 FIFTH RESPONDENT 

 TELSTRA MULTIMEDIA PTY LIMITED 
 (ACN 069 279 072) 
 SIXTH RESPONDENT 

 PUBLISHING AND BROADCASTING LIMITED 
 (ACN 009 071 167) 
 SEVENTH RESPONDENT 

 NINE NETWORK AUSTRALIA PTY LIMITED 
 (ACN 008 685 407) 
 EIGHTH RESPONDENT 

 PREMIER MEDIA GROUP PTY LIMITED 
 (ACN 065 445 418) 
 NINTH RESPONDENT 



 AUSTRALIAN RUGBY FOOTBALL LEAGUE LIMITED 
 (ACN 003 107 293) 
 TWELFTH RESPONDENT 

 NATIONAL RUGBY LEAGUE INVESTMENTS PTY LIMITED 
 (ACN 081 778 538) 
 THIRTEENTH RESPONDENT 

 NATIONAL RUGBY LEAGUE LIMITED 
 (ACN 082 088 962) 
 FOURTEENTH RESPONDENT 

 FOXTEL CABLE TELEVISION PTY LIMITED 
 (ACN 069 008 797) 
 FIFTEENTH RESPONDENT 

 OPTUS VISION PTY LIMITED 
 (ACN 066 518 821) 
 SIXTEENTH RESPONDENT 

 AUSTAR UNITED COMMUNICATIONS LIMITED 
 (ACN 087 695 707) 
 SEVENTEENTH RESPONDENT 

 AUSTAR ENTERTAINMENT PTY LIMITED 
 (ACN 068 104 530) 
 EIGHTEENTH RESPONDENT 

 IAN HUNTLY PHILIP 
 NINETEENTH RESPONDENT 

 NEWS PAY TV PTY LIMITED 
 (ACN 085 095 487) 
 TWENTIETH RESPONDENT 

 PBL PAY TV PTY LIMITED 
 (ACN 084 940 367) 
 TWENTY-FIRST RESPONDENT 

 SINGTEL OPTUS PTY LIMITED 
 (ACN 052 833 208) 
 TWENTY-SECOND RESPONDENT 
 
 JUDGE: SACKVILLE J DATE: 8 MAY 2006 PLACE: SYDNEY RULING ON EVIDENCE 
 
 THE REPORT 
 
1 The News parties have objected to the tender by the applicants ('Seven') of what is said to be an expert report prepared by Mr Kevin Kinsella.</sentence>
<sentence id="s6">The report, which is dated 2 December 2004, addresses four questions:
 
 '(a) What drives subscriptions for pay television?</sentence>
<sentence id="s7">
 
 
 
 (b) Which, if any, sports can be characterised as subscription drivers in the context of the Australian pay television industry?</sentence>
<sentence id="s8">
 
 
 
 (c) What factors and considerations does a retail pay television operator typically take into account in deciding: 
 
 
 
 
 (i) whether or not to acquire channels and if so on what terms; and 
 
 
 
 
 (ii) whether to include a channel as part of a tier or basic 
 subscription package?</sentence>
<sentence id="s9">
 
 (d) What, if any, impact did the loss of the AFL rights from the commencement of the 2002 AFL season and the failure to obtain the NRL pay rights from the commencement of the 2001 season have on the ability of the Seven Network and C7 to pursue an integrated media strategy?</sentence>
<sentence id="s10">'
 
 

2 Like many of the expert reports prepared in this case, Mr Kinsella's reports are of excessive length.</sentence>
<sentence id="s11">He has prepared three reports: the first report, a report in reply (25 July 2005) and a 'supplementary statement' (5 October 2005).</sentence>
<sentence id="s12">The first report comprises 143 pages (excluding appendices); the report in reply is 89 pages in length; and the supplementary statement adds a further 73 pages to the mountain of material tendered in this case.</sentence>
<sentence id="s13">3 It seems that neither money nor length of exposition is any object in these proceedings.</sentence>
<sentence id="s14">Neither, however, necessarily produces optimum forensic outcomes.</sentence>
<sentence id="s15">Judges have repeatedly warned about the potential waste of resources involved in the preparation of elaborate expert reports that may turn out to be of little or no assistance in resolving the issues before the court.</sentence>
<sentence id="s16">These warnings appear not always to have been heeded in the present case.</sentence>
<sentence id="s17">4 News objects to the entirety of Mr Kinsella's report.</sentence>
<sentence id="s18">However, its principal concern appears to be with Mr Kinsella's opinions relating to so-called 'marquee sports'.</sentence>
<sentence id="s19">Mr Kinsella's opinions on this topic include the following (par 4.1):
 
 (f) Given that they overcome consumer inertia and are frequently the catalyst for the consumer purchase decision, the most important single factor driving subscriptions is live and exclusive coverage of popular sports ("marquee" sports).</sentence>
<sentence id="s20">
 
 

 (g) Consequently, there are certain fundamental ("marquee") sports rights that a retail pay television operator should acquire if it can do so (either directly or through a channel supplier).</sentence>
<sentence id="s21">The value of such sports rights in building the network and a subscriber base goes beyond the directly attributable cash flows.</sentence>
<sentence id="s22">
 
 

 (h) Only a limited number of sports are popular and attractive enough to be categorised as "premium" sports and still fewer possess the appeal, attributes and utility associated with "marquee" sports.</sentence>
<sentence id="s23">

 
 (i) "Marquee" sports are distinguished, in part, by the depth and spread of their appeal to consumers, viewers and subscribers (they are amongst the most popular sports), in part, by social and cultural factors and, in part, by the greater utility they provide to (and for) television (most especially, pay television).</sentence>
<sentence id="s24">
 
 
 ... 
 

 (l) ...[W]ith respect to anti-siphoning regulation and other salient constraints, it is not necessary for pay television to have every match (or every available match) from a "marquee" sport or competition exclusively accessible for live broadcast on its channel(s) and/or service(s) in order to attain critical mass (albeit that such an approach might reasonably be expected to accelerate the time it takes the pay television operator to attain critical mass).</sentence>
<sentence id="s25">
 
 

 (m) Given the above, whilst in and of itself it is not sufficient, "marquee" sports are a necessary pre-requisite for retail pay television operators seeking to attain critical mass and the most important single factor driving subscriptions.</sentence>
<sentence id="s26">' (Emphasis added.</sentence>
<sentence id="s27">)

 
5 Mr Kinsella expresses the view that Seven Network had to pursue an integrated media strategy ('IMS') so as better to face the dual challenges of maintaining audiences and advertising revenues, while investing in necessary diversification to ensure growth (par 4.4(a)).</sentence>
<sentence id="s28">He considers that the pursuit by the Seven Network of an IMS 'was a practical, proven and generally accepted option' (par 4.4(c)).</sentence>
<sentence id="s29">In his view, however, the impact of the loss of the AFL rights and the failure to attain the NRL rights on the IMS was 'profound':
 
 'Without access to such content (the AFL and the NRL) that could overcome consumer inertia and act as a catalyst to the consumer purchase decision, deriving value from producing and providing wholesale sporting or non-sporting channels would be, if possible, problematic and the return, if any, modest.</sentence>
<sentence id="s30">The launch of a "stand-alone" retail pay television service would not have been feasible without such content' (par 4.4(e)).</sentence>
<sentence id="s31">
 

 THE OBJECTION 
 
6 News' principal objection to the admissibility of the report is that Mr Kinsella's opinions have not been shown to be founded on his specialised knowledge, based on his study, training or experience, as required by s 79 of the Evidence Act 1995 (Cth) (' Evidence Act ').</sentence>
<sentence id="s32">Mr Whitford SC, who appeared with Mr Brereton for News, identified three sections of the report as being of particular concern:
 
 
 &#8226; pars 5.129---5.178, which contain Mr Kinsella's analysis of 'marquee sports';
 &#8226; section 6 of the report, where Mr Kinsella considers which, if any, sports can be characterised as subscription drivers in the context of the Australian pay television industry; and
 &#8226; appendix 3, which explains the components of a 'marquee sports assessment matrix' adopted by Mr Kinsella in section 6 of his report.</sentence>
<sentence id="s33">
 

 MR KINSELLA'S EXPERIENCE 
 
7 Mr Kinsella was employed by the British Sky Broadcasting Group ('Sky') from 1989 to 2000.</sentence>
<sentence id="s34">He describes Sky as the leading pay television company in the United Kingdom.</sentence>
<sentence id="s35">According to Mr Kinsella, Sky's primary focus is: 
 
 ' retailing DTH [direct-to-home] pay television channels and services via satellite and wholesaling its channels and services to cable and other retail pay television operators.</sentence>
<sentence id="s36">' 

Throughout his career at Sky, Mr Kinsella was engaged in the formulation and execution of the company's strategic, business, financial and operational plans.</sentence>
<sentence id="s37">8 In 2000, Mr Kinsella joined The News Corporation Ltd ('TNCL').</sentence>
<sentence id="s38">Between February 2000 and March 2002, Mr Kinsella held the position of Senior Vice President, News Corporation Europe, for 'media, new media and telecommunications activities' in the United Kingdom and Western Europe.</sentence>
<sentence id="s39">9 Since March 2002, Mr Kinsella has provided independent strategic, financial and economic advice to various media clients.</sentence>
<sentence id="s40">His activities do not appear to have included advice to Australian media companies.</sentence>
<sentence id="s41">10 Mr Kinsella's curriculum vitae suggests that he has only limited familiarity with the pay television industry in Australia.</sentence>
<sentence id="s42">In 1994, he was seconded to TNCL to review and assist in the development of TNCL's financial and operating plans for its entry into the Australian pay television market.</sentence>
<sentence id="s43">Mr Kinsella also developed plans for other interested parties, including the ABC.</sentence>
<sentence id="s44">(Pay television commenced in Australia in 1995.</sentence>
<sentence id="s45">) In addition, from 1997 until 2001 Mr Kinsella was a non-executive director of NGC Network (Australia) Pty Ltd, the holding company for Sky News Australia.</sentence>
<sentence id="s46">Mr Kinsella does not suggest that his role as a non-executive director of that company required him to become familiar with the Australian pay television industry as it operated at that time.</sentence>
<sentence id="s47">THE REASONING IN THE REPORT 
 
11 In section 5 of his report, Mr Kinsella explains what in his view drives subscriptions for pay television.</sentence>
<sentence id="s48">For this purpose, he:
 
 ' (a) [describes] the structure of the television industry, the differing commercial imperatives of free-to-air and pay television, the pay television business model and the impact of technology on the industry; 
 
 (b) [considers] the role played by content in the purchase decision (including "premium" content, being movie and sports programming) and the impact of relevant regulation (for example, anti-siphoning regulation) and other constraints (for example, restrictions imposed by sporting bodies); and 
 
 (c) [identifies] those attributes that, in addition to wide and robust appeal, determine what, if any, content could be considered "must have" content, essential for a retail pay television operator to reach critical mass' (par 5.1).</sentence>
<sentence id="s49">

12 Section 5 , which is 45 pages long, contains only a few references to the Australian television industry.</sentence>
<sentence id="s50">Mr Kinsella refers to 'the genre specific formats adopted in Australia' (par 5.67).</sentence>
<sentence id="s51">He states, on the basis of assumptions provided to him, that the cost of movies and sports rights to Australian pay television operators is demonstrated by the prices paid by Foxtel for Fox Sports and by Optus for C7 (par 5.72).</sentence>
<sentence id="s52">As an illustration of the importance of loyalty to sporting teams, Mr Kinsella says that 'there is only one Collingwood Football Club [in the AFL] and only one Manchester United soccer team' (par 5.100).</sentence>
<sentence id="s53">13 Mr Kinsella also refers, in general terms, to the Australian anti-siphoning regime which he says attempts 'to ensure that certain events continue to be broadcast on free-to-air television' (par 5.114).</sentence>
<sentence id="s54">Later, he records that from 2002 the free-to-air channels broadcast five AFL matches in each round, while pay television had the right to the three matches not selected by the free-to-air networks (pars 6.11, 6.81).</sentence>
<sentence id="s55">He also says that pay television's ability to broadcast the AFL is adversely affected by the inclusion in the anti-siphoning list of all matches in the AFL Premiership competition and Finals Series (par 6.80).</sentence>
<sentence id="s56">He expresses the view (at par 6.81) that the worth of the AFL matches, in terms of driving subscriptions, is apparent from the historic prices paid for the pay television rights (which prices have been made available to him by way of assumption).</sentence>
<sentence id="s57">14 In determining which, if any, sports can be characterised as subscription drivers in the context of the Australian pay television industry, Mr Kinsella says (at par 6.1) that it is necessary to:
 
 '(a) Identify the most popular (in commercial terms) sports through the historic prices paid by television for the rights to particular sports in Australia and compare the prices of a range of sports to ascertain their relative value or worth to television; 
 
 
 (b) Utilise appropriate indicators both to illustrate regional disparities in the appeal of the particular sports (potential "marquee" sports) identified by the historic prices paid by television and to corroborate the results of the historic price analysis; 
 
 
 
 
 
 (c) Assess the social and cultural importance (factors that contribute to popularity) of the most popular and valuable (in commercial terms) sports so identified and determine the utility provided by those particular sports to television (and to pay television in particular); and 
 
 
 
 
 
 (d) Identify and address any relevant and applicable factors or peculiarities (for example, anti-siphoning regulation) that might have an impact, or otherwise constrain, the efficacy of particular sports as subscription drivers for pay television'.</sentence>
<sentence id="s58">
 
 
 

15 In part, Mr Kinsella relies on the assumptions with which he has been provided.</sentence>
<sentence id="s59">These include the absolute amounts paid in 2001 and 2003 for television sports rights in Australia (par 6.8).</sentence>
<sentence id="s60">Mr Kinsella uses this material to support his opinion that (par 6.9):
 
 ' The price comparison clearly indicates that four team sports (the AFL, NRL, cricket and Rugby Union) are potentially "marquee" sports with the AFL replacing the NRL as the top earner from television following the conclusion of a new contract for the period 2002 to 2006.</sentence>
<sentence id="s61">'
 

16 Mr Kinsella also relies on statistical information obtained from a variety of published sources.</sentence>
<sentence id="s62">This information includes crowd attendances for various sporting fixtures, the proportion of the population attending such fixtures over a period of time and the proportion of the population which watches particular sports on television.</sentence>
<sentence id="s63">Mr Kinsella concludes that this material corroborates the results of the price comparison in that cricket, the AFL, the NRL and rugby union are all potentially 'marquee' sports (par 6.54(a)).</sentence>
<sentence id="s64">17 Mr Kinsella then examines each potential marquee sport to determine its utility to television.</sentence>
<sentence id="s65">The technique he adopts is to assess the extent to which each sport satisfies thirteen criteria or characteristics.</sentence>
<sentence id="s66">He gives each sport a grade, represented by a pie or fraction of a pie, for each characteristic.</sentence>
<sentence id="s67">The classification of a sport as a marquee sport depends on its success in accumulating high 'pie gradings'.</sentence>
<sentence id="s68">18 The thirteen characteristics are as follows (Appendix 3):
 
 
 (i) Fan equity, popularity and commercial appeal (par 11.2).</sentence>
<sentence id="s69">If a sport has 'sufficiently robust and widespread' appeal it will 'lock in television as a source of revenue'.</sentence>
<sentence id="s70">According to Mr Kinsella, this warrants a greater weighting than the other characteristics.</sentence>
<sentence id="s71">(ii) Volume/quantity of live, high quality contests (par 11.3).</sentence>
<sentence id="s72">(iii) Frequency/rhythm/routine.</sentence>
<sentence id="s73">Mr Kinsella says that regularity of programming is an attribute (par 11.4).</sentence>
<sentence id="s74">(iv) Guaranteed participation by a favoured team in the competition (par 11.5).</sentence>
<sentence id="s75">(v) Cultural and social significance of a sport or event (par 11.6).</sentence>
<sentence id="s76">(vi) Domestic venues/time zones, which help establish a domestic fan base (par 11.7).</sentence>
<sentence id="s77">(vii) 'Appointments to view', meaning the ability to provide live coverage at predictable and regular times (par 11.8).</sentence>
<sentence id="s78">(viii) No regional disparities in the appeal of a sport (par 11.9).</sentence>
<sentence id="s79">(ix) Ethos/values for which a sport or event (such as the Olympics) stands (par 11.10).</sentence>
<sentence id="s80">(x) Interactive benefits, such as betting opportunities (par 11.11).</sentence>
<sentence id="s81">(xi) One stop shop/competitive balance, whereby a competition provides broadcasters with a volume of competitive contests (par 11.12).</sentence>
<sentence id="s82">(xii) Local/tribal/heritage, being a measure of customer loyalty (par 11.13).</sentence>
<sentence id="s83">(xiii) No anti-siphoning impact, being the ability of pay television to broadcast live events in the light of anti-siphoning regimes or other constraints (par 11.14).</sentence>
<sentence id="s84">
 

19 Mr Kinsella's assessment of these criteria is summarised in the chart reproduced as Exhibit 6 in his report.</sentence>
<sentence id="s85">This chart is reproduced below:
 

 

 
20 It will be seen that only two sports, AFL and NRL, are classified as a 'Marquee' Pay Sport.</sentence>
<sentence id="s86">This is presumably because each accumulates 10.75 'pies', while international cricket can manage only 8.5 and international rugby union 7.5. International cricket scores more highly on 'fan equity', which, according to Mr Kinsella, is to receive an additional, but unquantified weighting.</sentence>
<sentence id="s87">However the weighting is apparently insufficient to make up the difference in scores between international cricket and the two local football codes.</sentence>
<sentence id="s88">ADMISSIBILITY 
 
21 In essence, Mr Kinsella's reasoning process is as follows:
 
 
 (i) He identifies thirteen criteria for assessing the importance to pay television of obtaining or retaining the broadcasting rights to elite sports.</sentence>
<sentence id="s89">He seems to formulate these criteria on the basis of his experience as an executive or consultant in the United Kingdom and, to some extent, in other European countries.</sentence>
<sentence id="s90">(ii) He seeks to utilise these criteria for the purpose of assessing the importance to Australian pay television platforms of the broadcasting rights to the most popular Australian sports.</sentence>
<sentence id="s91">In doing so, Mr Kinsella relies on a limited amount of information about the Australian television industry.</sentence>
<sentence id="s92">That information, almost exclusively, has either been given to him by way of assumptions, or has been derived by him from published sources.</sentence>
<sentence id="s93">(iii) He exercises a judgment, in the light of the information available to him, as to the extent each sport satisfies the thirteen criteria.</sentence>
<sentence id="s94">Although this process seems to involve the exercise of subjective judgment, Mr Kinsella presents the results in a quantitative form as the marquee sports assessment matrix (presented in the collection of pie charts in Exhibit 6).</sentence>
<sentence id="s95">(iv) On the basis of this apparently quantitative assessment, Mr Kinsella expresses the opinion that the only two truly 'marquee sports' in Australia are AFL and NRL.</sentence>
<sentence id="s96">(v) This opinion underpins his conclusion that the 'impact of the loss of the AFL rights and the failure to obtain the NRL rights on the [IMS] was profound.</sentence>
<sentence id="s97">' 
 

22 Much of Mr Kinsella's reasoning is not clearly explained, despite the length of his report.</sentence>
<sentence id="s98">It is not obvious, for example, why each of the thirteen criteria he identifies is to be given equal weight (other than the extra weighting to be accorded to 'fan equity / commercial appeal') for the purpose of evaluating the marquee quality of particular sports.</sentence>
<sentence id="s99">This is despite the apparent overlap between some of the criteria, for example 'cultural and social factors' and 'ethos/values', or 'frequency/rhythm/routine' and 'appointment to view'.</sentence>
<sentence id="s100">Similarly it is often unclear why Mr Kinsella allocates particular 'scores' for various sports, as recorded in Exhibit 6.</sentence>
<sentence id="s101">Why does cricket score lower than AFL for interactive benefits?</sentence>
<sentence id="s102">Why is cricket's value in terms of 'volume/quantity' one half that of the NRL?</sentence>
<sentence id="s103">23 It might be said that these matters can be explored in cross-examination.</sentence>
<sentence id="s104">The difficulty, however, is that Mr Kinsella's report does not suggest that he has extensive experience in the Australian television industry or specialised knowledge about Australian pay television or the significance of sports rights to Australian pay television retailers.</sentence>
<sentence id="s105">Indeed Seven's written submissions appear to concede that Mr Kinsella has little knowledge of the Australian pay television industry.</sentence>
<sentence id="s106">24 The assumption underlying his analysis seems to be that the thirteen criteria can be applied to the Australian pay television industry by a person with experience in or knowledge of pay television in another country.</sentence>
<sentence id="s107">Seven appears to accept that this is so.</sentence>
<sentence id="s108">Its written submissions state that:
 
 'Mr Kinsella has not sought to identify marquee sports in Australia by any specific knowledge or experience of sport in Australia.</sentence>
<sentence id="s109">Rather ... he has identified from his extensive knowledge of the pay TV industry factors relevant to the identification of subscription drivers and, in particular, "must have" or "marquee" sport for the purposes of pay TV and then applied those factors in section 6 to specific data and assumptions he has been given about Australian sports and has general knowledge of the value of sports rights derived from his training, study and experience'.</sentence>
<sentence id="s110">
 

Mr Kinsella's report does not, however, attempt to justify or explain the assumption that any specified knowledge he has can be usefully transferred for the purpose of expressing opinions about the role of sports rights in the Australian pay television industry.</sentence>
<sentence id="s111">25 The apparent absence of substantial experience in or knowledge of Australian pay television is not a trivial matter.</sentence>
<sentence id="s112">Mr Kinsella's analysis rests on fine judgments about the value of Australian sports rights to pay television retailers.</sentence>
<sentence id="s113">Those judgments underpin the distinction he draws between the two essential subscription drivers, (the NRL and AFL broadcasting rights) and the other sports broadcasting rights.</sentence>
<sentence id="s114">That distinction in turn underpins Mr Kinsella's assessment of the impact of Seven's loss of the AFL rights for the 2002---2006 seasons and its failure to acquire the NRL rights for the 2001 to 2006 seasons.</sentence>
<sentence id="s115">26 The difficulty with the assumption underlying Mr Kinsella's analysis can be illustrated by reference to the anti-siphoning regime in force in Australia.</sentence>
<sentence id="s116">Mr Kinsella records accurately (so far as I can tell) the basic elements of the regime, which were provided to him as assumptions.</sentence>
<sentence id="s117">He also refers to the regime when making his assessment of truly 'marquee' sports in Australia.</sentence>
<sentence id="s118">He distinguishes, for example, between the effect of the anti-siphoning regime on broadcasting rights for international cricket and those for the AFL and the NRL.</sentence>
<sentence id="s119">27 I have, however, heard a great deal of evidence in this case about the way the Australian anti-siphoning regime has operated in practice in relation to sports broadcasting rights.</sentence>
<sentence id="s120">In particular, I have heard much evidence about the factors that determine, within the framework of the statutory anti-siphoning regime, how matches are allocated between free-to-air television operators and pay television platforms.</sentence>
<sentence id="s121">That evidence bears on the 'quality' of the AFL and NRL matches that, in practice, are likely to be available on pay television in Australia.</sentence>
<sentence id="s122">It has been foreshadowed that I will receive a good deal more evidence about the acquisition by Seven and Network Ten Pty Ltd of the AFL television rights for 2007-2011 (including the pay television rights).</sentence>
<sentence id="s123">28 There is nothing to indicate that Mr Kinsella is versed in the detail and nuances of the practical operation of the anti-siphoning regime in Australia.</sentence>
<sentence id="s124">It is difficult to follow how someone in that position can make an informed and accurate assessment as to whether sporting rights affected by the regime, in so far as they are available for pay television, can be said to be essential to the survival of a retail pay television operator.</sentence>
<sentence id="s125">To put the matter another way, it is difficult to see what assistance Mr Kinsella's views can be in relation to sports broadcasting rights and their importance to the Australian pay television industry, when he appears not to have the expertise required to make a fully informed judgment.</sentence>
<sentence id="s126">29 That does not necessarily mean that Mr Kinsella's views are wrong.</sentence>
<sentence id="s127">A number of lay witnesses were asked about the significance to pay television of the AFL and NRL broadcasting rights.</sentence>
<sentence id="s128">The views expressed by some of them may not, in the end, be very different from those expressed by Mr Kinsella.</sentence>
<sentence id="s129">There is certainly a substantial body of evidence to support the proposition that the AFL and NRL pay television rights have always been very important to pay television in Australia.</sentence>
<sentence id="s130">The significant point for present purposes, however, is that Mr Kinsella has not been shown to have the experience or expertise required to evaluate the significance of the Australian anti-siphoning regime on the issues he addresses.</sentence>
<sentence id="s131">The same difficulty applies to other aspects of his analysis.</sentence>
<sentence id="s132">30 The danger in this case is precisely that identified by Gleeson CJ in HG v The Queen [1999] HCA 2 ; (1999) 197 CLR 414, at [44], where his Honour observed that:
 
 ' Experts who venture "opinions" (sometimes merely their own inference of fact), outside their field of specialised knowledge may invest those opinions with a spurious appearance of authority, and legitimate processes of fact-finding may be subverted.</sentence>
<sentence id="s133">'
 

31 I do not think that Mr Kinsella has the specialised knowledge required for him to express an opinion on 'marquee' sports in Australia and their significance for Australian retail pay television operators.</sentence>
<sentence id="s134">However, News' objection can be dealt with by concluding, as I do, that Mr Kinsella's reasoning process, as disclosed in his report, does not enable me to determine whether he has the necessary specialised knowledge, based on his training, study or experience, to express the opinions he has on those issues.</sentence>
<sentence id="s135">This conclusion is sufficient to uphold the objection: HG v The Queen, at [39] per Gleeson CJ.</sentence>
<sentence id="s136">32 I therefore reject the tender of the parts of the report identified by Mr Whitford (see [6], above), other than appendix 3.</sentence>
<sentence id="s137">Appendix 3 may be in a different category because, on one reading, it simply sets out criteria which in Mr Kinsella's opinion should be taken into account in assessing the significance of sports broadcasting rights for pay television in any country, including Australia.</sentence>
<sentence id="s138">Whether that opinion is relevant or helpful may be a different question.</sentence>
<sentence id="s139">33 Mr Sheahan SC, who appeared with Mr Halley for Seven, put as a fallback position that the portions of Mr Kinsella's reports that are objected to should be treated as submissions.</sentence>
<sentence id="s140">There also may be some other parts of Mr Kinsella's report that are not affected by my ruling.</sentence>
<sentence id="s141">I therefore propose to give the parties an opportunity to consider these reasons before determining whether the whole or only parts of the report should be rejected.</sentence>
<sentence id="s142">The parties should also consider the effect of the ruling in relation to Mr Kinsella's report in reply and supplementary statement.</sentence>
<sentence id="s143">
 
 
 
I certify that the preceding thirty-three (33) numbered paragraphs are a true copy of the Ruling on Evidence herein of the Honourable Justice Sackville.</sentence>
<sentence id="s144">Associate: 

Dated: 8 May 2006


 Counsel for the first, second, fourth, ninth, thirteenth, fifteenth, nineteenth and twentieth respondents: Mr P Whitford SC with Mr P Brereton 
 
 Solicitors for the first, second, fourth, ninth, thirteenth, fifteenth, nineteenth and twentieth respondents: Allens Arthur Robinson 
 
 Counsel for the applicants: Mr J Sheahan SC with Mr J Halley 
 
 Solicitors for the applicants: Freehills 
 
 Date of hearing: 4 May 2006 
 
 Date of judgment: 8 May 2006 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/515.html 
 
 </sentence>
</sentences>
</case>