<?xml version="1.0"?>
<case>
<name>NAHR v Minister for Immigration &amp; Multicultural Affairs [2006] FCA 503 (5 May 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/503.html</AustLII>
<catchphrases>
<catchphrase id="c0">application for leave to appeal from federal magistrates court</catchphrase>
<catchphrase id="c1">prior history of unsuccessful applications to refugee review tribunal, federal magistrates court, federal court and high court</catchphrase>
<catchphrase id="c2">subsequent further unsuccessful application to federal magistrates court</catchphrase>
<catchphrase id="c3">abuse of process</catchphrase>
<catchphrase id="c4">migration</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 Background 
 
1 The applicant claims to be a citizen of Bangladesh.</sentence>
<sentence id="s1">He arrived in Australia on 5 October 2000 and made a protection visa application on 15 November 2000.</sentence>
<sentence id="s2">This application was refused by a delegate of the Minister on 3 January 2001.</sentence>
<sentence id="s3">On 19 December 2002, the Refugee Review Tribunal handed down its decision affirming the decision of the delegate.</sentence>
<sentence id="s4">2 The applicant subsequently sought judicial review of the delegate's decision in the Federal Magistrates Court (Lloyd-Jones FM) and subsequently in the Federal Court of Australia, and ultimately in the High Court of Australia.</sentence>
<sentence id="s5">He was unsuccessful on each occasion.</sentence>
<sentence id="s6">The applicant then in effect recommenced the process of seeking judicial review of the delegate's decision in the Federal Magistrates Court.</sentence>
<sentence id="s7">Understandably Smith FM dismissed that further application on 23 December 2005, holding that the same constituted an abuse of process.</sentence>
<sentence id="s8">Yet the applicant has now sought leave to appeal that latter decision.</sentence>
<sentence id="s9">Section 24(1A) of the Federal Court of Australia Act 1976 (Cth) provides of course that an appeal should not be brought against an interlocutory judgment unless leave to appeal is first obtained.</sentence>
<sentence id="s10">3 In determining an application for leave to appeal, counsel for the Minsiter identified the following considerations to be taken into account:
 
 (i) whether in all the circumstances the decision is attended by sufficient doubt to warrant the same being reconsidered by the Court; and
 
 (ii) whether substantial injustice would result if leave to appeal were to be refused, supposing the decision to be wrong.</sentence>
<sentence id="s11">
 Decision is not attended by sufficient doubt 
 
4 No written submissions were provided to the Court in support of the application.</sentence>
<sentence id="s12">Nor did the application identify, with any meaningful specificity, any error in the decision of Smith FM below, or any jurisdictional error in the delegate's original decision or that of the Tribunal.</sentence>
<sentence id="s13">Moreover, the affidavit deposed to in support of the application for leave to appeal did not identify any ground of appeal which would have any conceivable prospect of success if leave to appeal was to be granted.</sentence>
<sentence id="s14">Rather the applicant invited the Court to enter into some form of impermissible merits review based on a handwritten affidavit of 11 January 2005.</sentence>
<sentence id="s15">The reasons given by Smith FM were not addressed adequately or at all by the draft notice of appeal, and no written submissions were provided by the applicant.</sentence>
<sentence id="s16">The 'grounds' identified seek in substance, as I have stated above, impermissible merits review, and did not distil any conceivably viable error in the reasons for judgment of Smith FM.</sentence>
<sentence id="s17">5 Accordingly his Honour was plainly correct in his dismissal of the application for the reasons that his Honour provided.</sentence>
<sentence id="s18">The present application constitutes plainly an abuse of process.</sentence>
<sentence id="s19">Substantial injustice would not result 
 
6 As to the second consideration even if the Federal Magistrate's decision contained an error, reviewable or appealable, which is not the case, there was no jurisdictional error in the delegate's original decision that has been demonstrated.</sentence>
<sentence id="s20">Accordingly, no substantial injustice would result if leave to appeal was to be refused, particularly in the light of the applicant's prior history of unsuccessful applications outlined above.</sentence>
<sentence id="s21">Conclusion 
 
7 The application for leave to appeal from the interlocutory judgment of Federal Magistrate Smith given on the 23 December 2005 is therefore dismissed with costs.</sentence>
<sentence id="s22">
 
 I certify that the preceding seven (7) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Conti.</sentence>
<sentence id="s23">Associate:

Dated: 5 May 2006 


 The Applicant was self-represented.</sentence>
<sentence id="s24">Solicitor for the Respondent: Blake Dawson Waldron 
 
 Date of Hearing: 3 May 2006 
 
 Date of Judgment: 5 May 2006 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/503.html 
 
 </sentence>
</sentences>
</case>