<?xml version="1.0"?>
<case>
<name>Applicant S1140/2003 v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs (No 2) [2006] FCA 588 (18 May 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/588.html</AustLII>
<catchphrases>
<catchphrase id="c0">judicial review</catchphrase>
<catchphrase id="c1">leave to appeal</catchphrase>
<catchphrase id="c2">non-appearance of applicants at hearing of application for leave to appeal</catchphrase>
<catchphrase id="c3">leave refused on the merits</catchphrase>
<catchphrase id="c4">applicants seek rehearing</catchphrase>
<catchphrase id="c5">first orders set aside</catchphrase>
<catchphrase id="c6">application for leave to appeal dismissed on rehearing</catchphrase>
<catchphrase id="c7">migration</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 The applicants who are of Latvian nationality and Russian ethnicity came to Australia in 1997 from Latvia.</sentence>
<sentence id="s1">They sought protection visas which were refused.</sentence>
<sentence id="s2">Applications for administrative review of those refusals in the Refugee Review Tribunal (the Tribunal) in 1998 were unsuccessful.</sentence>
<sentence id="s3">So too, were applications for judicial review of the Tribunal's decisions in the Federal Court in 1999.</sentence>
<sentence id="s4">The applicants then joined representative proceedings in the High Court which challenged the Tribunal's decisions on grounds of procedural fairness.</sentence>
<sentence id="s5">Following the disposition of the proceedings brought by the lead applicants in the High Court, the present applicants were directed to file individual applications for orders nisi and those applications were remitted to this Court in 2002.</sentence>
<sentence id="s6">Those remitted applications were dismissed in 2004.</sentence>
<sentence id="s7">The applicants filed fresh judicial review proceedings in 2005 again challenging the 1998 decisions of the Tribunal.</sentence>
<sentence id="s8">The Minister for Immigration and Multicultural and Indigenous Affairs filed motions in the Federal Magistrates Court on 13 January 2006 seeking orders that the applications be dismissed on the alternative bases that: 
 
 
 '(a) the applicant is estopped from bringing the proceedings; or, in the alternative, 
 
 (b) the proceedings amount to an abuse of the Court's process for the purposes of Rule 13.10(c) of the Federal Magistrates Court Rules.</sentence>
<sentence id="s9">'
 
 

An order was also sought that no further application by the applicants to review the decision of the Tribunal given 8 July 1998 be accepted for filing by the Court registry except by leave of the Court.</sentence>
<sentence id="s10">2 On 2 February 2006 Scarlett FM delivered judgment dismissing each of the applications and making orders that no further applications for review of the decisions of the Tribunal were to be accepted for filing without leave of the Court.</sentence>
<sentence id="s11">3 The applicants filed applications for leave to appeal in this Court against the decisions of the Federal Magistrates Court.</sentence>
<sentence id="s12">On the date set for the hearing of the applications for leave to appeal however, which was 1 May 2006, they did not attend.</sentence>
<sentence id="s13">The Court correspondence file indicated that both had been sent letters to their current address giving notice of the date and time of the hearing.</sentence>
<sentence id="s14">I then proceeded to dismiss their applications on the merits for reasons given orally at the time.</sentence>
<sentence id="s15">Those reasons were published subsequently.</sentence>
<sentence id="s16">4 The applicants, having received notice of the outcome, then applied to the Court for a rehearing of their application.</sentence>
<sentence id="s17">They claimed not to have received the notices of the hearing date which had been sent by the Court.</sentence>
<sentence id="s18">The notices were apparently sent by prepaid mail but not by registered post.</sentence>
<sentence id="s19">There was no direct evidence of receipt of the notices on the Court file.</sentence>
<sentence id="s20">In the circumstances I agreed to allow the applicants to be heard on their applications for leave to appeal against the Magistrate's decision.</sentence>
<sentence id="s21">That hearing took place on Wednesday 17 May 2006.</sentence>
<sentence id="s22">5 The applicants had been provided with copies of my reasons for decision on 1 May 2006.</sentence>
<sentence id="s23">In order to enable their applications for leave to be reconsidered in the light of the submissions I set aside the orders made on 1 May 2006.</sentence>
<sentence id="s24">6 Section 25(2B) of the Federal Court of Australia Act 1976 (Cth) authorises the Court to make an order that an appeal to the Court be dismissed when a party fails to attend or set aside such an order.</sentence>
<sentence id="s25">It does not expressly extend to applications for leave to appeal.</sentence>
<sentence id="s26">Order 52 r 38A also deals with the position when there is a non-appearance on an appeal.</sentence>
<sentence id="s27">Order 35A provides for judgments dismissing applications generally when an applicant is in default.</sentence>
<sentence id="s28">The events of default, defined in that Order, include failure to prosecute the proceedings with due diligence (O 35A r 2(1)(f)).</sentence>
<sentence id="s29">Failure to appear at a scheduled hearing can amount to failure to prosecute proceedings with due diligence.</sentence>
<sentence id="s30">7 In my opinion, it is desirable that the Federal Court Act and/or the Rules be clarified to explicitly apply to cases such as the present.</sentence>
<sentence id="s31">However I am satisfied that it was open to me under O 35A and/or the general powers conferred by s 23 of the Federal Court Act , to hear and dismiss the application on a non-appearance of the applicants.</sentence>
<sentence id="s32">In my opinion it is also open to me in the exercise of the general powers conferred by s 23 to set aside the order which I made in the absence of the applicants so that they may argue their case for leave to appeal.</sentence>
<sentence id="s33">8 It is unnecessary to set out again the factual and procedural history which is set out in the reasons for judgment published on 1 May 2006 --- Applicant S1140/2003 v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2006] FCA 526.</sentence>
<sentence id="s34">These reasons, should be read together with those, for that purpose.</sentence>
<sentence id="s35">9 The husband, in the presence of his wife, and with her authority confirmed orally in Court, made submissions on behalf of both of them in support of their applications for leave to appeal against the learned magistrate's decisions.</sentence>
<sentence id="s36">However, nothing that was said in support of those applications identified any error in the reasoning of the Federal Magistrates Court which would warrant the grant of such leave.</sentence>
<sentence id="s37">As previously observed, the proposed draft notice of appeal does not disclose any viable grounds for a proposed appeal.</sentence>
<sentence id="s38">There was reference to other cases in which it was said applicants had been allowed to proceed in the Federal Magistrates Court but there was no principle proposed, emerging from those cases, which suggested they would be of any assistance in this case.</sentence>
<sentence id="s39">10 A matter which was drawn to my attention by counsel for the respondent, and which was not dealt with in the previously published reasons, was that the wife's application for judicial review in the Federal Magistrates Court had been amended on or about 4 May 2005.</sentence>
<sentence id="s40">A copy of the amended application appears in the Appeal Book relating to the wife.</sentence>
<sentence id="s41">I assume that an amended application in like terms was filed in the husband's name.</sentence>
<sentence id="s42">The amended application for judicial review of the Tribunal's 1998 decision asserts in substance that the Tribunal misconstrued the concept of persecution and ignored an important integer of the applicants' claim.</sentence>
<sentence id="s43">It makes reference to s 91R of the Migration Act 1958 (Cth) which was not in force at the time of the Tribunal's decision.</sentence>
<sentence id="s44">11 The grounds of the amended application do not assist the applicants.</sentence>
<sentence id="s45">Indeed they strengthen the proposition that the proceedings in this case were an abuse of process because they canvass matters which clearly were, or could have been, raised before Mathews J in 1998.</sentence>
<sentence id="s46">12 I am satisfied that there is no merit in the proposed appeal and that the Magistrate correctly found that the proceedings in the Federal Magistrates Court amounted to an abuse of process.</sentence>
<sentence id="s47">The applications for leave to appeal will be dismissed.</sentence>
<sentence id="s48">I certify that the preceding twelve (12) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice French.</sentence>
<sentence id="s49">Associate:
Dated: 18 May 2006

 
 SZFMQ appeared on behalf of the Applicants 
 
 Counsel for the Respondent: Ms B Griffin Solicitor for the Respondent: Australian Government Solicitor 
 
 Date of Hearing: 17 May 2006 Date of Judgment: 18 May 2006 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/588.html 
 
 </sentence>
</sentences>
</case>