<?xml version="1.0"?>
<case>
<name>SZBZK v Minister for Immigration and Multicultural Affairs [2006] FCA 510 (5 May 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/510.html</AustLII>
<catchphrases>
<catchphrase id="c0">no point of principle</catchphrase>
<catchphrase id="c1">migration</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
 1 This is an appeal from a decision of a Federal Magistrate of 13 January 2006 dismissing an application for judicial review of a decision of the Refugee Review Tribunal ("the Tribunal"): SZBZK v Minister for Immigration and Anor (No 2) [2006] FMCA 33.</sentence>
<sentence id="s1">The Tribunal handed down its decision on 30 October 2003 affirming the decision of a delegate of the Minister for Immigration and Multicultural and Indigenous Affairs refusing to grant a protection visa.</sentence>
<sentence id="s2">Also on 13 January 2006, the Federal Magistrate dismissed an application by the appellant for an adjournment to seek legal advice: see SZBZK v Minister for Immigration and Anor [2006] FMCA 32.</sentence>
<sentence id="s3">2 The appellant is a national of Chile who claimed to have a well-founded fear of persecution based on both his sexuality and his political opinion as a member of the Communist party.</sentence>
<sentence id="s4">The appellant claimed that he had been subjected to violence, detention and arrest in Chile and that he might have difficulty in obtaining work if he were to return.</sentence>
<sentence id="s5">The Tribunal accepted most of the appellant's account of his experiences in Chile.</sentence>
<sentence id="s6">However, it did not accept, in the circumstances, that the appellant had a well-founded fear or persecution if he were to return to Chile.</sentence>
<sentence id="s7">3 In the Federal Magistrates Court proceedings, several grounds were raised.</sentence>
<sentence id="s8">The notice of appeal, which was filed 2 February 2006, contained three themes which can be treated as grounds of appeal.</sentence>
<sentence id="s9">Firstly, there was a complaint about the costs order made by the Federal Magistrate, whereby the appellant was ordered to pay the first respondent's costs fixed in the sum of $5000.</sentence>
<sentence id="s10">Secondly, the appellant complained that the Federal Magistrate had refused to adjourn the hearing of the application in that Court.</sentence>
<sentence id="s11">Thirdly, the appellant claimed that the Federal Magistrate had erred in not identifying error in the Tribunal's decision, having regard to the way the Tribunal dealt with the independent country information provided by the appellant.</sentence>
<sentence id="s12">I deal with each of these matters in turn.</sentence>
<sentence id="s13">4 In relation to the first ground, the appellant was unsuccessful in the proceedings before the Federal Magistrate, and in the ordinary course, would therefore be obliged to pay the first respondent's costs.</sentence>
<sentence id="s14">The appellant stated in support of this ground that he did not have legal representation to assist him in the Court below and that his financial difficulties prevented him from obtaining legal representation.</sentence>
<sentence id="s15">Nothing has been put in argument to suggest that the Federal Magistrate erred in the exercise of the discretionary power to order costs.</sentence>
<sentence id="s16">As to the quantification of those costs, I have been informed by the solicitor for the first respondent, and I accept, that at the relevant time, an order in the amount awarded was within the range of costs then being fixed by the Federal Magistrates Court for such matters.</sentence>
<sentence id="s17">Indeed, the range is now reflected in schedule of costs in the Federal Magistrates Court Rules 2001 (Cth) (see Schedule 1 to the Rules), although those amendments do not apply as such in this case which was decided before the provision was inserted.</sentence>
<sentence id="s18">5 In relation to the Federal Magistrate's decision to refuse an adjournment, the appellant again stressed that he had no legal representation in the Court below.</sentence>
<sentence id="s19">The appellant claimed before the Federal Magistrate that he had recently contacted a possible source of legal advice through an association.</sentence>
<sentence id="s20">The first respondent had objected to any adjournment on the basis that the appellant had already had sufficient time to obtain legal advice.</sentence>
<sentence id="s21">Indeed, the Court book had been provided to the appellant and his panel legal advisor over two years earlier.</sentence>
<sentence id="s22">The Federal Magistrate accepted that allowing the adjournment would merely add to what was already a very considerable delay and noted that the association through which he claimed he had been offered help could have been found a few days before the hearing by a diligent search.</sentence>
<sentence id="s23">There was no error attending the Federal Magistrate's exercise of the discretionary power to refuse an adjournment in those circumstances.</sentence>
<sentence id="s24">It was not a case where there was some real prospect that the appellant would imminently be legally represented.</sentence>
<sentence id="s25">Indeed, it appears to that the appellant had sought legal representation before the hearing from a variety of sources including Legal Aid and some form of pro bono assistance, but had been unsuccessful.</sentence>
<sentence id="s26">6 Finally, there is the matter of the Tribunal's evaluation of the independent country information.</sentence>
<sentence id="s27">In considering this ground, the Federal Magistrate pointed to the fact that the appellant had succeeded in persuading the Tribunal that many of his claims were true.</sentence>
<sentence id="s28">However, his Honour also pointed out that, ultimately, it was a matter for the Tribunal to place what weight it thought appropriate on the independent country information concerning whether the appellant had a well-founded fear of persecution were he to return to Chile, notwithstanding that it accepted the basis elements of his claim.</sentence>
<sentence id="s29">I am not satisfied that the Federal Magistrate erred in so concluding.</sentence>
<sentence id="s30">7 The appeal is dismissed.</sentence>
<sentence id="s31">The appellant should pay the first respondent's costs.</sentence>
<sentence id="s32">
 I certify that the preceding seven (7) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Moore.</sentence>
<sentence id="s33">Associate:

Dated: 31 May 2006

 The Appellant appeared in person.</sentence>
<sentence id="s34">Solicitor for the Respondent: Australian Government Solicitor 
 
 Date of Hearing: 5 May 2006 
 
 Date of Judgment: 5 May 2006 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/510.html 
 
 </sentence>
</sentences>
</case>