<?xml version="1.0"?>
<case>
<name>Vintage Developments Pty Limited v GHD Pty Limited [2006] FCA 531 (11 May 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/531.html</AustLII>
<catchphrases>
<catchphrase id="c0">application for joinder</catchphrase>
<catchphrase id="c1">amended application and further amended statement of claim naming additional respondent filed within limitation period but without leave</catchphrase>
<catchphrase id="c2">notice of motion seeking leave for the joinder filed after limitation period expired</catchphrase>
<catchphrase id="c3">defects in compliance with the rules</catchphrase>
<catchphrase id="c4">pleading not a nullity and capable of commencing a cause of action within limitation period</catchphrase>
<catchphrase id="c5">court has express power under the rules to grant leave for joinder after the event of the joinder: o 6 r 4</catchphrase>
<catchphrase id="c6">discretionary consideration</catchphrase>
<catchphrase id="c7">application for joinder granted</catchphrase>
<catchphrase id="c8">practice &amp; procedure</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 The first applicant ('Vintage') purchased certain land ('the property') from the second respondent ('Hunter Valley').</sentence>
<sentence id="s1">Vintage now seeks leave to join Mr Grant Johnston ('Mr Johnston'), who was at the relevant time a director of Hunter Valley, as a respondent.</sentence>
<sentence id="s2">The claim, broadly speaking, is that Mr Johnston is liable under s 75B of the Trade Practices Act 1974 (Cth) ('the Trade Practices Act ') and s 42 of the Fair Trading Act 1987 (NSW) ('the Fair Trading Act '), for the alleged misleading conduct of the first respondent ('GHD') and of Hunter Valley.</sentence>
<sentence id="s3">The claim against Mr Johnston is for loss and damage caused by the alleged misleading and deceptive conduct in contravention of s 42 of the Fair Trading Act and as a result of his being "involved" in the misleading and deceptive conduct of GHD and of Hunter Valley.</sentence>
<sentence id="s4">2 There are two issues arising from the notice of motion:
 
(1) Is Mr Johnston a proper party to the proceedings?</sentence>
<sentence id="s5">(2) Does the joinder take effect within the limitation period?</sentence>
<sentence id="s6">3 A further amended statement of claim ('the FASC') was filed on 2 December 2005, naming Mr Johnston as the fourth respondent.</sentence>
<sentence id="s7">It also named Mr Donald Johnston as third respondent but Vintage does not pursue joinder of Mr Donald Johnston.</sentence>
<sentence id="s8">Vintage submits that O 6 r 2 and O 6 r 4 of the Federal Court Rules (Cth) ('the Rules') apply so that Mr Johnston may be joined as a respondent after the proceedings have been commenced if it establishes that, had the joinder been made upon the commencement of the proceedings:
 
 (a) it would have been a proper joinder (that is, that O 6 r 2(a) is satisfied or that the Court is otherwise prepared to grant leave under O 6 r 2(b)); and
 (b) Vintage could have prevented summary disposal of the claim in favour of Mr Johnston.</sentence>
<sentence id="s9">

4 Hunter Valley retained the services of GHD to ascertain, among other matters, whether there were any Aboriginal artefacts on the property, then held by Hunter Valley.</sentence>
<sentence id="s10">GHD carried on a business that included the provision of management, engineering, environmental, planning and architectural services.</sentence>
<sentence id="s11">Vintage also alleges that GHD acted as an adviser to Hunter Valley in relation to the sale of the property and in relation to applications lodged with Cessnock City Council ('the Council') for development consent for part of the property.</sentence>
<sentence id="s12">The FASC alleges misleading representations by GHD and, in reliance on those representations, by Hunter Valley.</sentence>
<sentence id="s13">5 Relevantly, the FASC alleges and the evidence adduced by Vintage on the notice of motion provides support for allegations that:
 
 &#8226; A report prepared by GHD in 1988 did not identify any significant Aboriginal sites on the land.</sentence>
<sentence id="s14">&#8226; The Council, to which the 1988 report was submitted, gave certain development consents in respect of the land.</sentence>
<sentence id="s15">&#8226; An earlier report, delivered on or about 9 July 1996, commissioned by GHD at Hunter Valley's request, identified 19 Aboriginal sites on the land and made recommendations on to how to deal with them.</sentence>
<sentence id="s16">&#8226; By 10 July 1996 (the evidence also suggests a later time but this was still prior to the subsequent development approval by the Council) Mr Johnston was aware of the existence of the 1996 report and of the identification of and recommendations about the Aboriginal sites.</sentence>
<sentence id="s17">&#8226; With Mr Johnston's knowledge, on 11 July 1996 GHD referred the Council to the 1988 report and not to the 1996 report.</sentence>
<sentence id="s18">&#8226; Development approval by the Council made no reference to the Aboriginal sites.</sentence>
<sentence id="s19">

6 It is also alleged that the Mindaribba Local Aboriginal Land Council expressed the opinion in a letter around 24 July 1996 that all development of the land should cease until the recommendations in that letter and in the 1996 report were implemented.</sentence>
<sentence id="s20">It is said that Mr Johnston was aware of that letter and failed to disclose its contents in dealings with the Council and, later, with the second applicant ('Errol').</sentence>
<sentence id="s21">The FASC pleads the necessary elements for Mr Johnston's liability to Errol, as purchaser of the property in part as trustee for Vintage, under the Trade Practices Act and the Fair Trading Act .</sentence>
<sentence id="s22">Vintage subsequently became the absolute owner of that part of the property.</sentence>
<sentence id="s23">It is alleged that Mr Johnston represented Hunter Valley in those negotiations and was involved in Hunter Valley's misleading and deceptive conduct in the negotiations for the purchase of the property by Errol.</sentence>
<sentence id="s24">7 It is apparent that common questions of fact and law will, or are likely to, arise in a consideration of the claims against GHD and Hunter Valley and the claims against Mr Johnston.</sentence>
<sentence id="s25">Indeed, the contrary is not pressed.</sentence>
<sentence id="s26">Rather, it is submitted that there is insufficient evidence to establish a viable cause of action against Mr Johnston.</sentence>
<sentence id="s27">Hunter Valley identifies what it asserts are deficiencies in the pleading but the hearing of the motion for joinder proceeded on the basis of whether there was any evidence that Mr Johnston had actual knowledge of, or could be said to be relevantly "involved" in, the alleged actions of GHD.</sentence>
<sentence id="s28">The evidence adduced on the motion goes to Mr Johnston's silence concerning the representations to the Council and Vintage, to his apparent knowledge at the relevant time of what is characterised as the misleading nature of GHD's representations and to his apparent participation in the preparation of those representations.</sentence>
<sentence id="s29">8 Vintage submits that the pleadings reveal an arguable cause of action against Mr Johnston for accessorial liability for contraventions by GHD and/or Hunter Valley of s 52 of the Trade Practices Act and s 42 of the Fair Trading Act .</sentence>
<sentence id="s30">I agree.</sentence>
<sentence id="s31">The FASC contains the relevant allegations and the evidence in support of the notice of motion sufficiently supports those allegations to reveal a viable cause of action.</sentence>
<sentence id="s32">9 At the hearing of the notice of motion, I indicated that, for reasons which appear on the transcript, I was satisfied that, subject to the question whether the claims against Mr Johnston were commenced outside the limitation period, I was minded to make an order that he be joined as a respondent in the proceedings under O 6 r 2 (a).</sentence>
<sentence id="s33">Counsel only wish to have written reasons concerning the limitation aspect.</sentence>
<sentence id="s34">The effect of the limitation period on joinder 
 
10 The FASC and an amended application were filed on 2 December pursuant to leave given on 29 November 2005.</sentence>
<sentence id="s35">That leave did not extend to the joinder of Mr Johnston or of Mr Donald Johnston.</sentence>
<sentence id="s36">The FASC names Mr Johnston as a respondent and pleads a case against him.</sentence>
<sentence id="s37">The FASC, as filed, bears the notation ' Further amended on 2 December 2005 pursuant to leave granted by Bennett J, 29 November 2005 '.</sentence>
<sentence id="s38">11 There is no dispute about the relevant dates for the purpose of determining the limitation period.</sentence>
<sentence id="s39">The contract for sale was entered into by Vintage on 4 December 1999.</sentence>
<sentence id="s40">The FASC and amended application were filed on 2 December 2005, within the limitation period.</sentence>
<sentence id="s41">Mr Johnston was not notified about the proceedings and proposed joinder until 5 December 2005, outside the limitation period.</sentence>
<sentence id="s42">He was not in the country until 13 December.</sentence>
<sentence id="s43">The notice of motion seeking leave for the joinder was filed on 13 December 2005.</sentence>
<sentence id="s44">On 14 December 2005, Mr Johnston received from Vintage's solicitors a letter dated 2 December together with the FASC and amended application.</sentence>
<sentence id="s45">It is common ground that the limitation period of an action against Mr Johnston expired after 2 December 2005 and prior to service of Mr Johnston.</sentence>
<sentence id="s46">For the purposes of the notice of motion, it was accepted that the limitation period was six years from 4 December 1999.</sentence>
<sentence id="s47">12 No explanation has been given for the fact that the proceedings were not commenced until 27 July 2005.</sentence>
<sentence id="s48">An explanation for the delay in seeking to join Mr Johnston once proceedings were commenced has, however, been given.</sentence>
<sentence id="s49">Vintage recognised that an application for joinder made after the expiration of the limitation period would have difficulties.</sentence>
<sentence id="s50">That is why, on the evidence, it took the course that it did and filed the amended documents prior to 4 December.</sentence>
<sentence id="s51">13 On 29 November 2005, leave was given to Vintage to file and serve a further amended statement of claim joining Hunter Valley as a respondent on or before 12 December.</sentence>
<sentence id="s52">Hunter Valley was served on 2 December.</sentence>
<sentence id="s53">On 29 November, GHD was granted leave to file and serve a cross-claim against Hunter Valley in the form consented to by Vintage.</sentence>
<sentence id="s54">Vintage had only received a draft of the cross-claim late on 28 November.</sentence>
<sentence id="s55">It was only on 1 December, after the directions hearing, that the solicitor for Vintage identified the limitation period as arguably expiring on Saturday 3 December 2005.</sentence>
<sentence id="s56">He sought instructions on 1 December and received instructions to join not only Hunter Valley but also Mr Johnston and Mr Donald Johnston.</sentence>
<sentence id="s57">These gentlemen had represented Hunter Valley in negotiations with Errol for the purchase by Errol of the property from Hunter Valley.</sentence>
<sentence id="s58">14 The proceedings are not at an advanced state and there is no suggestion that a final hearing will be delayed.</sentence>
<sentence id="s59">Other than the fact that, if the limitation period applies, Mr Johnston may avoid participation in the proceedings, no specific prejudice is asserted.</sentence>
<sentence id="s60">The issues of fact go back as far as 1995 and there is evidence of difficulties in ascertaining the whereabouts of necessary witnesses and documents.</sentence>
<sentence id="s61">These factors, which apply to all parties, will have to be taken into consideration in weighing the evidence.</sentence>
<sentence id="s62">15 Mr Lancaster, who appears for Vintage, contends that the filing of the amended documents, together with an entitlement to seek leave to join Mr Johnston after that filing, means that Mr Johnston's right to plead a defence that the cause of action is statute barred has not arisen.</sentence>
<sentence id="s63">Mr Lancaster relies on the application of O 6 r 4 which provides:
 
 'Leave under rule 2 and subrule 3 (2) 
 
 
 
 
 (1) The Court may grant leave under rule 2 before or after the joinder and may grant leave under subrule 3 (2) before or after the non-joinder.</sentence>
<sentence id="s64">
 
 
 
 
 
 
 
 
 
 (2) An applicant may apply for leave under rule 2 or subrule 3 (2) either before or after the filing of his originating process and may apply without serving notice of the motion on any person on whom the application has not been served.</sentence>
<sentence id="s65">' 
 
 
 

16 Mr Lancaster submits that, in context, O 6 r 2 applies to an initiating process or pleading, filed and accepted by the Court.</sentence>
<sentence id="s66">17 Mr Lancaster also submits that, by O 6 r 4(2), Vintage may apply for leave under O 6 r 2 after the filing of the FASC.</sentence>
<sentence id="s67">If leave is granted for the joinder of Mr Johnston, by parity of reasoning as to the effect of an order for the joinder of applicants ( Cerche v Commissioner of Taxation [2001] FCA 1146) at [13] , the joinder is validated from the date of the filing of the FASC within the limitation period.</sentence>
<sentence id="s68">In Cerche , Goldberg J cited Emanuele v Australian Securities Commission [1997] HCA 20 ; (1997) 188 CLR 114 in support of that proposition.</sentence>
<sentence id="s69">18 Emanuele was concerned with an application to wind up a company where leave had been given nunc pro tunc to the applicant to make the application.</sentence>
<sentence id="s70">Toohey J, with whom Dawson J agreed (Kirby J concurring in the outcome), approved at 131 what was said by Lindgren J in Elyard Corporation Pty Ltd v DDB Needham Sydney Pty Ltd (1995) 61 FCR 385 at 406 where his Honour drew a distinction between a time limit within which the Court must be approached if an application for an order of a particular kind is to be made at all and a situation in which a proceeding is already under way and in which a timely but deficient order has been made.</sentence>
<sentence id="s71">Toohey J considered the origin of orders nunc pro tunc and, at 132, approved what was said by Lord Eldon in Donne v Lewis (1805) 32 ER 1221 at 1222, that the Court will enter such an order ' if satisfied from its own official documents, that it is only doing now what it would have done then '.</sentence>
<sentence id="s72">Kirby J, at 146, drew upon the purpose of Parliament, as expressed in the language of the enactment under consideration and in the context of the enactment as a whole.</sentence>
<sentence id="s73">His Honour did however, at 157, draw a distinction between a circumstance where the missing element was the Court's own leave which it could give retrospectively and an attempt by a party, subject to strict time limitations, to bring proceedings outside the time specified.</sentence>
<sentence id="s74">The High Court held, by majority, that the Court was entitled to proceed to make the winding up order as the requirement for leave was not a condition precedent to the exercise of jurisdiction.</sentence>
<sentence id="s75">The question was whether the requirement for leave was an indispensable pre-condition, so that retrospective confirmation was not available.</sentence>
<sentence id="s76">19 Order 6 rule 4(1) specifically provides for leave being granted under r 2 after joinder and O 6 r 4(2) provides for the application for leave either before or after the filing of the originating process or amended originating process.</sentence>
<sentence id="s77">Order 6 rule 4(2) provides that an application for leave under r 2 may be made without serving of the notice of motion.</sentence>
<sentence id="s78">The reasoning in Emanuele is directly applicable.</sentence>
<sentence id="s79">The language of O 6 makes it clear that it is the grant of leave by the Court that is missing and that grant of leave is not a condition precedent to the issuing of the amended application or FASC.</sentence>
<sentence id="s80">As in Cerche , the grant of leave validates the joinder of Mr Johnston as a respondent, from 2 December 2005.</sentence>
<sentence id="s81">20 Ms Richards, who appears for Mr Johnston, contends that O 6 r 2(b) does not contemplate that an applicant may file an amended document and thereby commence proceedings against a further respondent.</sentence>
<sentence id="s82">That, it seems to me, ignores O 6 r 4 which permits that to occur if leave is granted.</sentence>
<sentence id="s83">She also submits that O 6 r 2(b) does not permit an applicant to seek leave nunc pro tunc and not where a limitations defence is available.</sentence>
<sentence id="s84">She contends that, while O 6 r 4 allows an application for joinder to be made after the commencement of proceedings, it does not provide that, by later obtained leave, an applicant can "make good" the act of filing an application and statement of claim without leave.</sentence>
<sentence id="s85">21 It is not in dispute that the mere filing of the amended application and FASC did not, of itself, properly join Mr Johnston and that leave is required.</sentence>
<sentence id="s86">Clearly the Rules allow for joinder after commencement of proceedings ( Trade Practices Commission v Westco Motors Distributors Pty Ltd (1981) 58 FLR 384 at 387-8.</sentence>
<sentence id="s87">Leave for such joinder may be obtained after such joinder and after the filing of the originating process (O 6 r 4; Westco ).</sentence>
<sentence id="s88">22 The proceedings were brought within the limitation period.</sentence>
<sentence id="s89">The action was commenced within time and the amended application and FASC were issued within time.</sentence>
<sentence id="s90">Unless those documents were a nullity, subsequent service does not bar the action ( Grounsell v Cuthell and Linley [1952] 2 QB 673l; Drabsch v Switzerland General Insurance (1996) 130 FLR 127).</sentence>
<sentence id="s91">23 An initiating process filed within time but not served within the time provided for in the Rules is not a nullity ( Van Leer Australia Pty Ltd v Palace Shipping KK [1981] HCA 11 ; (1981) 180 CLR 337 at 340-346 per Stephen J.</sentence>
<sentence id="s92">As pointed out at 340, most conventional statutes of limitation are concerned with the institution of proceedings within limited times after an event and not with the subsequent service of process.</sentence>
<sentence id="s93">24 Order 13 rule 2(3) makes specific provision for amendment of a pleading after the expiration of a relevant period of limitation current at the commencement of the proceeding.</sentence>
<sentence id="s94">I could, if necessary, make an order that filed documents be amended, as the case against Mr Johnston may come within O 13 r 2(7)(a) which provides that '[a] n amendment may be made even if the effect of the amendment is to add a new claim for relief or foundation in law for a claim for relief (whether by way of substitution for an existing claim for relief or foundation in law or not) if the new claim for relief or foundation in law arises out of the same facts or substantially the same facts as those already pleaded to support an existing claim for relief by the party applying for leave to make the amendment '.</sentence>
<sentence id="s95">Accordingly, the submissions based upon the fact that no such application has yet been made does not make joinder of Mr Johnston a futility.</sentence>
<sentence id="s96">25 Ms Richards submits that the application and the FASC are nullities because leave had not been granted for joinder when they were filed.</sentence>
<sentence id="s97">She points to the statement on the FASC that leave had been granted for filing when the granted leave did not include leave to join Mr Johnston or to plead the cause of action against him.</sentence>
<sentence id="s98">Ms Richards raises a number of other ways in which the FASC fails to comply with the Rules, specifically O 13 r 8(1) and failure to mark up the amendments and submits that, while the amended documents have been filed, they were not properly filed as they failed strictly to comply with the requirements of the Rules.</sentence>
<sentence id="s99">Further, leave had not previously been given to join Mr Johnston or for the FASC to include claims against him.</sentence>
<sentence id="s100">She points out that the only application made by Vintage is for joinder and not for leave to file the amended pleading or the amended application.</sentence>
<sentence id="s101">26 It is the case that certain of the Rules have not been complied with, such as O 13 r 8.</sentence>
<sentence id="s102">Mr Lancaster has not sought any orders in relation such defects.</sentence>
<sentence id="s103">However, that is not sufficient in my view to deny leave to join Mr Johnston.</sentence>
<sentence id="s104">27 Ms Richards' submissions, as I understand them, track the following course.</sentence>
<sentence id="s105">The relevant date is 4 December 2005, after which Mr Johnston is entitled to take advantage of the expiry of the limitation period.</sentence>
<sentence id="s106">The application to join Mr Johnston was made after the relevant date.</sentence>
<sentence id="s107">Leave should not be granted nunc pro tunc.</sentence>
<sentence id="s108">The amended documents were not only filed without relevant leave, they were also deficient in compliance with the Rules.</sentence>
<sentence id="s109">No leave has been sought to permit those amendments for which leave had not been previously granted.</sentence>
<sentence id="s110">Despite acceptance by the Registry, the amendments are not effective until filed in accordance with leave being granted (O 13 r 2(1)).</sentence>
<sentence id="s111">In any event, leave granted on 29 November did not include leave to file an amended application.</sentence>
<sentence id="s112">28 Order 13 r 2(1) provides:
 
 'Subject to the following provisions of this rule, the Court may, at any stage of any proceeding, order that any document in the proceeding be amended, or that any party have leave to amend any document in the proceeding, in either case in such manner as the Court thinks fit.</sentence>
<sentence id="s113">' 
 

29 Ms Richards points to O 13 r 2(9) which provides: 
 
 'Paragraph (7) (b) and subrule (8) do not permit an amendment that would have an effect inconsistent with any statute that limits the time within which an action or a proceeding of a particular kind may be brought or instituted.</sentence>
<sentence id="s114">' 
 

30 Neither of subrules 7(b) or 8 is relevant to this application.</sentence>
<sentence id="s115">The claim for relief arises from matters that occurred well prior to the commencement of proceedings.</sentence>
<sentence id="s116">31 Ms Richards submits, in effect, that joinder should not be effected by the "unauthorised" filing of the amended application and FASC, which should not be taken to have been filed on 2 December.</sentence>
<sentence id="s117">32 Ms Richards submits that, despite O 13 r 3A which provides for the date when the amendment takes effect, the date of amendment should not be considered to be 2 December because, in her view, the rule refers to an authorised filing or authorised amendment.</sentence>
<sentence id="s118">33 The fact is that the FASC was filed on 2 December.</sentence>
<sentence id="s119">Mr Lancaster submits that proceedings were commenced against Mr Johnston on the day that the FASC was filed, just as that date would be considered to be the commencement of the proceedings against him if the cover sheet of the pleadings had named only him and had been filed on that day.</sentence>
<sentence id="s120">That is, the claim was made against him within 6 years of the relevant date.</sentence>
<sentence id="s121">Ms Richards agrees that the date of filing of the application is the date on which a proceeding commences.</sentence>
<sentence id="s122">In my view, while the FASC may have had some formal defects, it is considered as an amended document or, in effect, a fresh pleading, it is an amendment or filed document within O 13 r 3A.</sentence>
<sentence id="s123">34 Ms Richards raises, as a discretionary consideration, the fact that Mr Johnston was not notified of the joinder until after the limitation period had expired.</sentence>
<sentence id="s124">I note, however, that had Vintage commenced proceedings against him afresh rather than by inclusion in the FASC and then made an application under O 6 r 2 , the "irregularity" in the incorrect suggestion that leave had been given for joinder would not apply.</sentence>
<sentence id="s125">35 It is also relevant in the consideration of the exercise of discretion that a denial of joinder will deny to Vintage the opportunity to proceed against Mr Johnston.</sentence>
<sentence id="s126">If the application for joinder is not granted, the applicants will be time barred from commencing proceedings of this nature against Mr Johnston.</sentence>
<sentence id="s127">I am not satisfied that the cause of action pleaded against Mr Johnston is outside the limitation period.</sentence>
<sentence id="s128">This does not preclude him from arguing to the contrary at the hearing of the matter.</sentence>
<sentence id="s129">If the limitation period is properly applicable, he will ultimately be successful.</sentence>
<sentence id="s130">In those circumstances he will be protected as to costs and, having raised the issue at this stage, may well make an application for a special costs order.</sentence>
<sentence id="s131">36 I am not satisfied that summary judgment could be entered by the respondent ( Universal Music Australia Pty Ltd v Cooper [2004] FCA 78 ; Warner Music Australia Limited v Swiftel Communications Pty Ltd [2005] FCA 1127).</sentence>
<sentence id="s132">Conclusion 
 
37 I accept Vintage's submission that :
 
 (a) Grant Johnson was joined to the proceedings on 2 December 2005, when the amended application and FASC were filed in the registry of the Court.</sentence>
<sentence id="s133">(b) Grant Johnson's joinder on that day was within 6 years after the date on which Errol entered into the contract to purchase the property (on 4 December 1999).</sentence>
<sentence id="s134">(c) The Court has express power under the rules to grant leave for joinder after the event of the joinder: O 6 r 4.</sentence>
<sentence id="s135">

38 The decision whether or not to join Mr Johnston is discretionary.</sentence>
<sentence id="s136">I have considered the various matters, including the delay and the arguable case with respect to the limitation period as well as the prejudice occasioned to the parties if he is or is not joined.</sentence>
<sentence id="s137">Instead of pleading the cause of action against Mr Johnston in the FASC, Vintage could simply have commenced separate proceedings and filed those on 2 December 2005.</sentence>
<sentence id="s138">An order could then have been made to consolidate the proceedings with those already commenced, as the same questions of fact and law arise.</sentence>
<sentence id="s139">This is a further indication that no relevant prejudice has been occasioned by the filing of the further amended statement of claim.</sentence>
<sentence id="s140">There is no compelling, or indeed persuasive, discretionary reason not to grant leave to the applicants.</sentence>
<sentence id="s141">39 I grant leave to Vintage to join Mr Johnston as the third respondent in the proceedings.</sentence>
<sentence id="s142">40 Ms Richards submits that the costs should be costs in the proceeding or that they be reserved to await the outcome of the hearing of the matter.</sentence>
<sentence id="s143">In the ordinary course, an applicant for leave to amend would pay the costs of the amendment.</sentence>
<sentence id="s144">If a respondent unreasonably opposes the amendment, that respondent may be ordered to pay costs.</sentence>
<sentence id="s145">I am not of the view that Mr Johnston was unreasonable in opposing joinder insofar as the limitation aspect was concerned.</sentence>
<sentence id="s146">41 I will hear the parties on the question of costs.</sentence>
<sentence id="s147">I certify that the preceding forty-one (41) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Bennett.</sentence>
<sentence id="s148">Associate:

Dated: 11 May 2006

 Counsel for the First Applicant: R Lancaster 
 
 Solicitor for the First Applicant: Baker &amp; McKenzie 
 
 Counsel for the Second Applicant: R Lancaster 
 
 Solicitor for the Second Applicant: Baker &amp; McKenzie 
 
 Counsel for Mr Grant Johnson: J E Richards 
 
 Solicitor for Mr Grant Johnson: Shand &amp; Associates 
 
 Counsel for the First Respondent: B McManus 
 
 Solicitor for the First Respondent: Colins, Biggers &amp; Paisley 
 
 Counsel for the Second Respondent: K Morgan 
 
 Solicitor for the Second Respondent: Horton Rhodes 
 
 Date of Hearing: 29 March 2006 and 7 April 2006 
 
 Date of Judgment: 11 May 2006 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/531.html 
 
 </sentence>
</sentences>
</case>