<?xml version="1.0"?>
<case>
<name>SZGPB v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2006] FCA 573 (20 April 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/573.html</AustLII>
<catchphrases>
<catchphrase id="c0">whether judicial discretion to admit fresh evidence should be exercised</catchphrase>
<catchphrase id="c1">whether evidence capable of altering the result of the proceeding</catchphrase>
<catchphrase id="c2">application dismissed</catchphrase>
<catchphrase id="c3">migration</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 (REVISED FROM THE TRANSCRIPT) 
 
 1 This is an application to admit fresh evidence on the hearing of this appeal.</sentence>
<sentence id="s1">The evidence consists of an affidavit of the appellant sworn 10 April 2006 in which he asserts that after his previous migration agent, Mr Jivani had received a notification that a hearing before the Refugee Review Tribunal ('the Tribunal') had been fixed for 29 April 2003, Mr Jivani telephoned him on about 27 April 2003 and told him that if he went to the hearing it would not turn out favourably for him and for that reason Mr Jivani would not be going and instead was going to go to India and could no longer be his agent.</sentence>
<sentence id="s2">2 Mr Jivani told the appellant to arrange for another migration agent or solicitor to which the appellant responded that he could not afford a solicitor.</sentence>
<sentence id="s3">The appellant then said that he, after searching the newspaper, found a new agent, a Mr Sardar and spoke to him on a telephone number he had found in the newspaper on 27 April 2003.</sentence>
<sentence id="s4">I infer that the telephone conversation occurred from that account on 27 April 2003.</sentence>
<sentence id="s5">The appellant says that Mr Sardar, having been informed of the position that the previous agent was going to India and could not go to the hearing on 29 April 2003, said: 
 
 'I will send a letter.</sentence>
<sentence id="s6">I will get some time from the RRT.</sentence>
<sentence id="s7">Then I will look after the case and we will go to the hearing later on together.</sentence>
<sentence id="s8">I need some time to prepare and to look after your case.</sentence>
<sentence id="s9">' 

3 Mr Sardar then prepared and sent to the Tribunal a document dated 28 April 2003, being a form 956 under the Migration Regulations.</sentence>
<sentence id="s10">This consisted of an authorisation for a person to act and receive communications in which Mr Sardar was appointed as the new person to receive communications with the Department of Immigration and Multicultural Affairs.</sentence>
<sentence id="s11">The form does not appear to be a Tribunal form and it bears a signature purporting to be the appellant's signature which does not appear to be in similar form to other signatures of the appellant.</sentence>
<sentence id="s12">Indeed, in the new affidavit the appellant says that the form was not signed by him and he did not authorise any person to sign that document on his behalf or to use his signature.</sentence>
<sentence id="s13">4 He said that the first he had heard that the Tribunal hearing had not been adjourned and had been decided on 29 April 2003 in his absence, was when he received a telephone call about five days later from Mr Sardar who told him that a decision had already been made and that he would have to go to the Federal Court.</sentence>
<sentence id="s14">The appellant also said that when he had not heard from Mr Sardar, after the conversation on about 27 April, he believed that the hearing of his case on 29 April had been postponed to a later date to allow Mr Sardar to prepare and that had he been informed prior to the hearing date that this had not been the case, he would have attended and personally asked for an adjournment, or if refused would have given evidence.</sentence>
<sentence id="s15">5 He said that in earlier proceedings in this Court, (which I take to be a reference to the decisions of Stone J of 8 December 2003 and Emmett J of 11 November 2004, refusing leave to appeal from Stone J's decision dismissing the application before her Honour on the ground of the non appearance of the appellant on 11 November 2004, and then the High Court's decision), Mr Sardar refused to assist him after he told him: 'I don't know what to do.</sentence>
<sentence id="s16">I will not help you any more'.</sentence>
<sentence id="s17">The appellant says as he did not know what to do, he engaged another migration agent, a Mr Mulla.</sentence>
<sentence id="s18">I am informed by Mr King, from the bar table, that Mr Mulla, had been the agent at the time of the applications before Stone J and Emmett J and in the High Court.</sentence>
<sentence id="s19">6 The evidence, to my mind, seems remarkably unclear and lacking in any cogency on this point.</sentence>
<sentence id="s20">The appellant says that Mr Mulla did not discuss the case with him or how he would put the case.</sentence>
<sentence id="s21">This is the explanation offered as fresh evidence in this appeal as to why the appellant was not at, or represented at, the hearing of 29 April 2003 when the Tribunal dismissed his application for review.</sentence>
<sentence id="s22">7 The test for determining whether fresh evidence should be received, pursuant to s 27 of the Federal Court of Australia Act 1976 (Cth) and Federal Court Rules Order 52, rule 36 has been considered by the High Court in CDJ v VAJ [1998] HCA 76 ; (1998) 197 CLR 172 in the joint judgment of McHugh, Gummow and Callinan JJ (197 CLR 201-202 [107]-[111]) where their Honours examined the nature of the discretion to admit fresh evidence on appeal under an analogue s 27.</sentence>
<sentence id="s23">Their Honours noted that one consideration in construing the section was that it was remedial in nature and its principal purpose was to give to a Full Court a discretionary power to admit further evidence where that evidence, if accepted, would demonstrate the order under appeal is erroneous.</sentence>
<sentence id="s24">The power exists to facilitate the avoidance of errors which cannot be otherwise remedied by the application of conventional appellate procedures and that a further, but in practice subsidiary, purpose is to give the Full Court a discretion to admit further evidence to buttress the findings already made.</sentence>
<sentence id="s25">8 Their Honours held that another consideration is the effect of the principle that a provision conferring judicial power upon a Court should be construed liberally and without the making of implications, or the imposition of limitations not founded in the words used by the legislature.</sentence>
<sentence id="s26">For that reason, their Honours said that that applied to limitations which previously were to be seen in common law principles governing the grant of new trials upon proof of fresh evidence or from some other source.</sentence>
<sentence id="s27">9 Significantly, for the purposes of this appeal, their Honours (197 CLR 201-202 [111]) pointed out that another consideration is that the discretion given to an appellate Court hearing an appeal against an order made is the exercise of original jurisdiction, in this case by the Federal Magistrates Court.</sentence>
<sentence id="s28">Their Honours said that it was highly unlikely that the Parliament, in conferring jurisdiction on a Full Court to hear appeals, intended that the analogue to s 27 should be construed in a way that would have the practical effect of obliterating the distinction between original and appellate jurisdiction, and continued: 
 
 'Nor can the availability of further evidence relevant to the issues in the appeal be treated as equivalent to a ground of appeal, proof of which prima facie entitles the appellant to a new trial.</sentence>
<sentence id="s29">The power to admit the further evidence exists to serve the demands of justice.</sentence>
<sentence id="s30">Ordinarily, where it is alleged that the admission of new evidence requires a new trial, justice will not be served unless the Full Court is satisfied that the further evidence would have produced a different result if it had been available at the trial.</sentence>
<sentence id="s31">Without that condition being satisfied, it could seldom, if ever, be in the interests of justice to deprive the respondent of the benefit of the orders made by the trial judge and put that person to the expense, inconvenience and worry of a new trial.</sentence>
<sentence id="s32">' 


 
10 Counsel for the Minister for Immigration and Multicultural and Indigenous Affairs ('the Minister') has pointed out that in SZEYH v Minister for Immigration and Multicultural and Indigenous Affairs [2006] FCA 93 , particularly at [25], Jacobson J reviewed cases dealing with allegations that communications between applicants for review and their migration advisers were not relevant to the issue of the entitlement of the Tribunal to act on the basis of its dealings with the migration adviser.</sentence>
<sentence id="s33">His Honour there said:
 
 'In N ADK of 2000 v Minister for Immigration and Multicultural and Indigenous Affairs [2002] FCA FC 184 ; a Full Court dealt with a claim by an applicant that his migration agent did not notify him of the hearing.</sentence>
<sentence id="s34">The Full Court concluded at [16] that, " the asserted fact that the applicant was unaware of the Tribunal's hearing was of no legal relevance ".</sentence>
<sentence id="s35">' 


 
11 I am of the opinion that applying that test, the evidence which is sought to be adduced as fresh evidence in the affidavit of 10 April 2006 would not have been capable of altering the result of the decision reached by the trial judge.</sentence>
<sentence id="s36">Moreover, I am not satisfied that the evidence has sufficient cogency to induce me to form the view, as the tribunal of fact, that had it been admitted it would have altered the result of the proceedings.</sentence>
<sentence id="s37">Counsel for the Minister faintly submitted that he may have wished to explore whether the account of the relationship between the migration adviser, Mr Sardar, and the appellant was correct.</sentence>
<sentence id="s38">12 Had I received the fresh evidence on appeal and Mr Reilly tested the appellant's account in cross-examination, or by obtaining concessions which counsel for the appellant indicated he may be able to make in respect of questions Mr Reilly might have wanted to put, I do not consider that those matters would have the result that appeal would be able to be decided in favour of the appellant on the basis of this fresh evidence, or that at the end of the day, it may not have been necessary to have a new trial altogether had this had any relevance.</sentence>
<sentence id="s39">13 I am of opinion that the introduction of this evidence, at this late stage, would not be in the interests of justice for the purposes of determining this appeal.</sentence>
<sentence id="s40">I have had regard to the fact that hitherto the appellant has been unrepresented and he is now represented by experienced counsel and that is only after legal advice, as I infer, that he has chosen to raise the issues, the subject of the affidavit.</sentence>
<sentence id="s41">Nonetheless I am not satisfied that a different result would have occurred at the trial had this evidence been available and I therefore refuse the application to call further evidence.</sentence>
<sentence id="s42">I certify that the preceding thirteen (13) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Rares.</sentence>
<sentence id="s43">Associate:

Dated: 19 May 2006


 Counsel for the Appellant: P King with C Carter 
 
 Counsel for the First and Second Respondents: T Reilly 
 
 Solicitor for the First and Second Respondents: Sparke Helmore 
 
 Date of Hearing: 20 April 2006 
 
 Date of Judgment: 20 April 2006 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/573.html 
 
 </sentence>
</sentences>
</case>