<?xml version="1.0"?>
<case>
<name>SZDJQ &amp; SZDJR v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2006] FCA 533 (11 May 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/533.html</AustLII>
<catchphrases>
<catchphrase id="c0">whether the appellant's conduct manifested a political opinion</catchphrase>
<catchphrase id="c1">whether motivation of the persecutors is a finding of fact</catchphrase>
<catchphrase id="c2">no jurisdictional error affecting tribunal's exercise of power</catchphrase>
<catchphrase id="c3">application for leave to raise new grounds of appeal not raised before federal magistrate</catchphrase>
<catchphrase id="c4">detailed reasons of federal magistrate</catchphrase>
<catchphrase id="c5">new grounds of appeal not refer to those reasons</catchphrase>
<catchphrase id="c6">no explanation for failure to raise the grounds before the federal magistrate</catchphrase>
<catchphrase id="c7">no regard for proper procedures on appeal</catchphrase>
<catchphrase id="c8">proposed new grounds would fail</catchphrase>
<catchphrase id="c9">no other alleged error on part of federal magistrate</catchphrase>
<catchphrase id="c10">leave to rely on amended notice of appeal refused</catchphrase>
<catchphrase id="c11">migration</catchphrase>
<catchphrase id="c12">practice and procedure</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 The appellants who are husband and wife are citizens of India.</sentence>
<sentence id="s1">They claim to fear persecution for reason of political opinion and/or by reason of membership of a particular social group.</sentence>
<sentence id="s2">2 The appellants arrived in Australia on 30 December 1996.</sentence>
<sentence id="s3">They originally applied for protection visas on 29 January 1997 but the documents contained no claims.</sentence>
<sentence id="s4">The application was rejected and the appellants sought review by the Refugee Review Tribunal.</sentence>
<sentence id="s5">The Tribunal affirmed the decision of the delegate on 15 April 1998.</sentence>
<sentence id="s6">3 On 15 July 2003 the appellants lodged a further application for a protection visa claiming that their original application was invalid and therefore that no prior application for a protection visa had been made.</sentence>
<sentence id="s7">On 20 August 2003 a delegate of the Minister refused to grant the appellants a protection visa on the further application and on 24 September 2003 the appellants made an application to the Tribunal for review of that decision.</sentence>
<sentence id="s8">The appellants attended the Tribunal hearing held on 19 January 2004.</sentence>
<sentence id="s9">The Tribunal handed down its decision on 23 February 2004.</sentence>
<sentence id="s10">The Tribunal found that the claims of the appellant wife depended entirely on the claims made by the appellant husband.</sentence>
<sentence id="s11">That has not been challenged.</sentence>
<sentence id="s12">I will refer to the husband as 'the appellant'.</sentence>
<sentence id="s13">4 In summary the appellant made the following claims:
 
 &#8226; He was employed by the police and armed forces as a photographer.</sentence>
<sentence id="s14">&#8226; From 1989 he was required by the police to take photographs of people who had died in police hands.</sentence>
<sentence id="s15">He had been forced to do so in such a way as to make it appear that the people had died in an ' encounter ' with the police.</sentence>
<sentence id="s16">He claimed that, in this way, the police could get away with what he described as ' acts of treacherous murder '.</sentence>
<sentence id="s17">He claimed that he had been threatened with harm by the police if he did not obey them.</sentence>
<sentence id="s18">&#8226; By the early 1990s the police had started to take him with them to isolated places and had shot people in front of him.</sentence>
<sentence id="s19">He claimed that on one occasion he had been called upon to take photographs of a young Sikh lawyer, who was the son of one of his close friends and who had been killed.</sentence>
<sentence id="s20">&#8226; He had handed a copy of those photographs to Mr Jaswant Singh Khalra, the Secretary of the Akali Dal human rights wing, in late 1994.</sentence>
<sentence id="s21">Mr Khalra was subsequently arrested and had disappeared.</sentence>
<sentence id="s22">Mr Khalra's abduction had been investigated and Punjabi police were found responsible.</sentence>
<sentence id="s23">The appellant claimed that the police had started to harass him and that they knew that he had handed over the photographs.</sentence>
<sentence id="s24">The appellant believed he was a target in order to eliminate police links with Mr Khalra's abduction.</sentence>
<sentence id="s25">His home and studio were raided in July 1996.</sentence>
<sentence id="s26">He did not return to his home thereafter.</sentence>
<sentence id="s27">&#8226; He believed that he would be targeted by a number of police officers about whom he could give evidence in a future prosecution, that he would be seen by the police force in general as someone who had betrayed them by giving photographs to Mr Khalra and that the central government would attempt to silence him because evidence of the excesses of the police in Punjab would be embarrassing and politically harmful to them.</sentence>
<sentence id="s28">
 Procedural history of the notice of appeal 
 
5 The appellant was represented by solicitors (the same solicitors now acting for the appellant) at the hearing of the Tribunal.</sentence>
<sentence id="s29">The appellant was represented by solicitor and counsel before the Federal Magistrate.</sentence>
<sentence id="s30">6 The notice of appeal filed on 28 April 2005 contained two grounds.</sentence>
<sentence id="s31">The matter was listed for hearing on 12 October 2005.</sentence>
<sentence id="s32">The appellant filed written submissions on 4 October and supplementary written submissions on 21 October.</sentence>
<sentence id="s33">The respondent filed written submissions on 5 October and supplementary written submissions on 31 October.</sentence>
<sentence id="s34">The hearing continued on 9 November 2005.</sentence>
<sentence id="s35">On that date the appellant sought leave to file an amended notice of appeal which, apart from asserting error on the part of the Federal Magistrate in failing to find jurisdictional error on the part of the Tribunal gave detailed particulars of error by reference only to the Tribunal decision.</sentence>
<sentence id="s36">7 Federal Magistrate Barnes, from whose decision this appeal is brought, gave very detailed reasons for her findings on each of the ten grounds before her.</sentence>
<sentence id="s37">The notice of appeal and the amended notice of appeal make no reference to her Honour's reasons nor do they make any link between the case as argued before her Honour and the appeal now brought from her Honour's decision.</sentence>
<sentence id="s38">Such a practice in an appeal from a Federal Magistrate is not to be supported.</sentence>
<sentence id="s39">In this case, where the appellant has been legally represented at each stage and where the Federal Magistrate dealt exhaustively with the case as presented to her, the notice of appeal shows no regard for proper procedure and no respect for the decision from which the appeal is brought.</sentence>
<sentence id="s40">This is in contrast to the respect shown by her Honour in the analysis she brought to each ground of appeal.</sentence>
<sentence id="s41">The review by the Federal Magistrate might as well never have occurred so far as the appellant is concerned.</sentence>
<sentence id="s42">It is unhelpful, to say the least.</sentence>
<sentence id="s43">As stated by the Full Court in Sathiyanathan v Minister for Immigration and Multicultural Affairs [2000] FCA 210 at [10] this is not the occasion to reconsider the Tribunal's reasons as distinct from those of the Federal Magistrate.</sentence>
<sentence id="s44">The Tribunal decision 
 
8 The Tribunal's dismissal of the application was essentially based on lack of evidence that the appellant was sought by the police or army officers.</sentence>
<sentence id="s45">The Tribunal did not accept that the essential and significant reason for the persecution which the appellant fears was his membership of the particular social group for the purposes of the Convention constituted by his family.</sentence>
<sentence id="s46">To the extent that the appellant fears that he will be targeted by the police or army officers, the Tribunal held that their motivation relate to his capacity to give evidence against them rather than to his membership of the particular social group constituted by his family.</sentence>
<sentence id="s47">9 The Tribunal did not accept that the essential and significant reason for the persecution the appellant fears was his real or imputed political opinion.</sentence>
<sentence id="s48">The appellant's own evidence suggested that the police or army officers wish to eliminate him because of his capacity to testify against them.</sentence>
<sentence id="s49">The decision of the Federal Magistrate 
 
10 The grounds of the application are set out at [24].</sentence>
<sentence id="s50">Her Honour conveniently emphasised the substance of each of the extensive particulars:
 
(1) The Tribunal failed to determine the actual claims of the appellant.</sentence>
<sentence id="s51">
 (2) The Tribunal erred in law and reasoned illogically with regard to the finding that the appellant could not be regarded as manifesting a political or imputed political opinion.</sentence>
<sentence id="s52">(3) The Tribunal erred in its analysis of the particular social group by looking to the acts of the appellant rather than ' on account of what he was '.</sentence>
<sentence id="s53">

11 The claims that were said not to have been taken into account concerned, in summary:
 
 &#8226; That the appellant was a witness to torture and an illegal cremation by the Punjabi police.</sentence>
<sentence id="s54">&#8226; Despite limitations on the appellant's ability to give evidence in prosecutions of police he would be perceived as having the ability and thereby face a real chance of persecution should he return to India.</sentence>
<sentence id="s55">&#8226; The appellant had revealed photographs of more than one incident.</sentence>
<sentence id="s56">&#8226; The matters in the amended witness statement.</sentence>
<sentence id="s57">

12 The submissions before the Federal Magistrate were outlined at [46] and [47] of her Honour's decision.</sentence>
<sentence id="s58">It was contended that the Tribunal had failed to interpret the law correctly in relation to the requirement of a Convention nexus for persecution because it found, incorrectly, that the actions of the appellant could not be regarded as manifesting a political or an imputed political opinion.</sentence>
<sentence id="s59">It was submitted that this constituted a constructive failure to exercise jurisdiction because the Tribunal's reasoning rejecting the possibility of this Convention ground was illogical.</sentence>
<sentence id="s60">13 The appellant submitted that his actions of ceasing to co-operate with the police and of providing photographs to a human rights activist were politically significant when viewed in the context of the oppression of Sikhs in the Punjab.</sentence>
<sentence id="s61">On this basis, it was said that there was clearly a possibility that these actions would be perceived as politically motivated, that the Tribunal had rejected such a claim for an illogical reason and had thus failed to perform its statutory duty ( Minister for Immigration and Multicultural and Indigenous Affairs v SGLB [2004] HCA 32 ; (2004) 207 ALR 12 at [38] ).</sentence>
<sentence id="s62">The appellant contended that the Tribunal's findings in this respect were wrong as a matter of law Minister for Immigration and Multicultural Affairs v Y [1998] FCA 515 and also as a matter of logic.</sentence>
<sentence id="s63">14 Barnes FM analysed the Tribunal decision and noted the factual matters accepted and not accepted.</sentence>
<sentence id="s64">A number of assertions were accepted by the Tribunal.</sentence>
<sentence id="s65">Some of the factual matters not accepted are not of relevance in the appeal.</sentence>
<sentence id="s66">15 The Tribunal did accept that the appellant's home and shop were raided by the police in July 1996 but, as noted by Barnes FM at [14], found that it was apparent that the police were not acting in an official capacity and that the appellant was not wanted by police or army officers acting in official capacity.</sentence>
<sentence id="s67">It did not accept that he was ever sought by police or army officers acting in a rogue capacity or that he was still being sought by rogue elements of the police or the army acting in an unofficial capacity.</sentence>
<sentence id="s68">As noted by her Honour at [17], the Tribunal also considered the submission that it was not the evidence that the appellant could give that was important but the evidence that the police thought that he could give.</sentence>
<sentence id="s69">16 Having regard to the appellants' decision to remain in India after they obtained visas to travel to Thailand and wait until they obtained visas to travel to Australia, the Tribunal did not accept that the appellant and his wife genuinely held a subjective fear of being persecuted at the time that they left India.</sentence>
<sentence id="s70">17 The Federal Magistrate also considered at [20] the independent ground for the Tribunal decision, that the persecution feared was not for a Convention reason.</sentence>
<sentence id="s71">The Tribunal did not accept that the essential and significant reason for the persecution feared was the appellant's membership of a particular social group of persons who could testify against corrupt practices of the police force.</sentence>
<sentence id="s72">' The Tribunal considered that if he could give such evidence or was so perceived it would be in his capacity or perceived capacity as an individual to do so which would motivate the officers in question to attempt to prevent him from giving evidence, not his membership of "any particular social group" for the purposes of the Convention '.</sentence>
<sentence id="s73">Nor did the Tribunal accept the submission that the essential and significant reason for the feared persecution was membership of the particular social group constituted by the appellant's family.</sentence>
<sentence id="s74">The Tribunal did not accept that the motivation of his persecutors was his real or imputed political opinion.</sentence>
<sentence id="s75">That finding was based on the evidence of the appellant.</sentence>
<sentence id="s76">18 Barnes FM found jurisdictional error.</sentence>
<sentence id="s77">This was in relation to the appellant's claim to fear rogue elements of the police or army acting in an unofficial capacity because he had witnessed torture and an illegal cremation and could give evidence about these events.</sentence>
<sentence id="s78">Her Honour found that the Tribunal had failed to give consideration to the consequences of the appellant's claims of having witnessed torture by named police at designated police stations and an illegal cremation.</sentence>
<sentence id="s79">That had ' repercussions ' (at [41]) in relation to his claim to fear rogue elements of the police because of his ability to give evidence and whether he was still being sought by them or the army.</sentence>
<sentence id="s80">19 Barnes FM continued from [42] to consider the ' alternative independent basis ', the "Convention ground" issue, for the Tribunal's conclusion and said:
 
 " [i] mportantly [the Tribunal] considered this issue on the basis that it accepted that the [appellant] was able to give evidence in relation to 'atrocities' committed by police or army officers in Punjab or that he was so perceived, and in discussing this issue referred to the claims made by the [appellant] about being able to give evidence in relation to atrocities committed by the police and to his fear of being targeted by police who participated in illegal cremations and extrajudicial killings against whom he could testify'.</sentence>
<sentence id="s81">
 

20 The appellant argued that the Tribunal reasoning leading to the conclusion that the actions of the appellant did not manifest a political or imputed political opinion was illogical.</sentence>
<sentence id="s82">Her Honour concluded at [49] that it was the appellant's evidence and the absence of a course of conduct manifesting a political opinion to which the Tribunal had regard.</sentence>
<sentence id="s83">She found that '[t] he Tribunal considered but rejected the possibility that the [appellant's] conduct would be perceived as politically motivated ' and, at [50], that the Tribunal reached its decision to uphold the decision of the delegate on the independent basis that any real or imputed political opinion was not the essential and significant reason for persecution under s 91R(1)(a) of the Migration Act 1958 (Cth) ('the Act').</sentence>
<sentence id="s84">As her Honour noted, that latter finding was not challenged.</sentence>
<sentence id="s85">Barnes FM was not persuaded that the determination was irrational or illogical or that, if it were, it constituted jurisdictional error.</sentence>
<sentence id="s86">21 A ground based on the Tribunal's alleged misunderstanding of the number of photographs handed by the appellant to Mr Khalra was held by the Federal Magistrate to amount to factual error and not one that went to jurisdiction.</sentence>
<sentence id="s87">22 The appellant relied upon asserted error in the Tribunal's consideration of the particular social group.</sentence>
<sentence id="s88">As set out by the Federal Magistrate at [56], the first aspect was that the Tribunal was said to have considered the acts of the appellant rather than as a member of a particular social group.</sentence>
<sentence id="s89">The second aspect was an asserted failure to make a finding about whether the claimed social group existed and if so whether the appellant was a member of it.</sentence>
<sentence id="s90">The appellant claimed that he was ' a member of a social group identified as "persons who can testify against corrupt practices in the police force" '.</sentence>
<sentence id="s91">Her Honour at [59] characterised the Tribunal finding and said ' it was [the appellant's] capacity or perceived capacity as an individual to give evidence which would motivate police officers to attempt to prevent him from giving evidence, not his membership of any particular social group for the purposes of the Refugees Convention '.</sentence>
<sentence id="s92">23 Barnes FM examined the case presented by the appellant to the Tribunal.</sentence>
<sentence id="s93">Her Honour concluded at [66] that the Tribunal had not failed to consider a broader social group raised on the material before it.</sentence>
<sentence id="s94">There was nothing in the claims or material suggesting that it was necessary for the Tribunal to consider whether the appellant was a human rights activist.</sentence>
<sentence id="s95">24 It was not disputed that the Tribunal considered the particular social group constituted by the appellant's family and found that membership of that social group was not the essential and significant reason for persecution.</sentence>
<sentence id="s96">There was no suggested error in that finding.</sentence>
<sentence id="s97">Her Honour discussed the Tribunal's characterisation of the social group and the relationship between membership of that social group and the appellant's fear of persecution.</sentence>
<sentence id="s98">She concluded at [71] that the Tribunal's finding was that, if the appellant's claims of his ability give evidence were accepted, it would be his capacity or perceived capacity as an individual to give evidence, not his membership of the social group.</sentence>
<sentence id="s99">In other words that there was no particular social group found to exist in the manner contended for but if it did, it would not be membership of the social group which would be the reason for any feared persecution.</sentence>
<sentence id="s100">There was no particular social group as claimed because it was only sought to be defined by what somebody had done or would do (at [72]).</sentence>
<sentence id="s101">25 In the alternative, the Tribunal had found that whatever the social group and whether or not the appellant was a member, the essential and significant reason for the persecution feared was not his membership of a particular social group.</sentence>
<sentence id="s102">Accordingly, the Tribunal did not misunderstand the term "particular social group" or fail to consider the issue fully.</sentence>
<sentence id="s103">There was no claim of ongoing or present problems of such a group or evidence of factors other than the potential action of the appellant.</sentence>
<sentence id="s104">There was no evidence or claim to a social group based upon the nature of the members in contrast to their actions or a cognisable social group by virtue of common activity.</sentence>
<sentence id="s105">26 Barnes FM concluded that, in coming to its conclusion on Convention reason, the Tribunal finding was based on an acceptance of all of the appellant's claims.</sentence>
<sentence id="s106">This amounted to an alternative basis to the one infected by jurisdictional error.</sentence>
<sentence id="s107">Accordingly, her Honour dismissed the application for review.</sentence>
<sentence id="s108">The Notices of Appeal 
 The notice of appeal 
 
27 The grounds of appeal in the notice of appeal filed are:
 
 
 '(i) The appellants contended before [the Tribunal] that the essential and significant reason for the persecution which they feared was political opinion and/or membership of a particular social group.</sentence>
<sentence id="s109">The Tribunal rejected this claim.</sentence>
<sentence id="s110">The Federal Magistrates Court found that there was no jurisdictional error in the Tribunal decision on this point.</sentence>
<sentence id="s111">The Federal Magistrates' Court erred in making this finding.</sentence>
<sentence id="s112">
 
 
 
 
 
 (ii) The Federal Magistrate erred in finding that no legal error resulted from the Tribunal's failure to consider or correctly construe the claim of the appellant to have handed over many photographs to a human rights activist.</sentence>
<sentence id="s113">' 
 
 
 The amended notice of appeal 
 
28 The ground in the amended notice of appeal filed is:
 
 
 '(i) The appellants contended before [the Tribunal] that the essential and significant reason for the persecution which they feared was political opinion.</sentence>
<sentence id="s114">The Tribunal rejected this claim.</sentence>
<sentence id="s115">The Federal Magistrates' Court found that there was no jurisdictional error in the Tribunal decision on this point.</sentence>
<sentence id="s116">The Federal Magistrates Court erred in making this finding.</sentence>
<sentence id="s117">' 
 
 
 

29 The particulars listed include:
 
 &#8226; Tribunal did not address the appellant's claim that the police or army officers wished to eliminate him because of his willingness to testify against them.</sentence>
<sentence id="s118">&#8226; The Tribunal failed to enquire why the police or army officers wanted to eliminate the appellant as their witness to their involvement in atrocities.</sentence>
<sentence id="s119">&#8226; The Tribunal found that this case could be distinguished from V v Minister for Immigration and Multicultural and Indigenous Affairs (1999) 92 FCR 353.</sentence>
<sentence id="s120">The Tribunal's failure to explain how the appellant's case differed from V v Minister for Immigration and Multicultural and Indigenous Affairs indicates that the Tribunal misunderstood the law or that its finding on this point was irrational, illogical and not based on findings or inferences of fact supported by logical grounds.</sentence>
<sentence id="s121">&#8226; The Tribunal stated that the appellant had not engaged in a course of conduct which could be regarded as manifesting a political opinion.</sentence>
<sentence id="s122">The Tribunal by requiring that there be a course of conduct in order for an applicant's conduct to manifest a political opinion, fell into jurisdictional error.</sentence>
<sentence id="s123">

30 The appellant's supplementary submissions and his amended notice of appeal address the Tribunal's finding about the motivation of the persecutors.</sentence>
<sentence id="s124">Mr Zipser accepts that leave is required in relation this issue.</sentence>
<sentence id="s125">Also raised in the supplementary submissions and amended notice of appeal, is the issue whether the appellant's conduct manifested a political opinion.</sentence>
<sentence id="s126">Mr Zipser contends that this issue was raised before Barnes FM.</sentence>
<sentence id="s127">He submits that the issue was part of the ground that the Tribunal erred in law and reasoned illogically with regard to the finding that the appellant could not be considered to have been manifesting a political or imputed political opinion.</sentence>
<sentence id="s128">Mr Zipser points to the Federal Magistrate's decision at [49] where her Honour noted that the Tribunal had considered but rejected the possibility that the appellant's conduct would be perceived as politically motivated.</sentence>
<sentence id="s129">In the alternative, he seeks leave to argue that issue in the appeal.</sentence>
<sentence id="s130">31 Mr Reilly, who appears for the Minister, objects to the new ground of appeal, which encompasses the motivation of the police and whether the appellant's conduct constitutes political opinion, being raised.</sentence>
<sentence id="s131">Mr Reilly submits that neither issue comprising the ground of the amended notice of appeal were raised below.</sentence>
<sentence id="s132">32 In Gomez v Minister for Immigration and Multicultural Affairs (2002) 190 ALR 543 at [18], the Full Court referred to Iyer v Minister for Immigration and Multicultural Affairs [2000] FCA 1788 at [22] - [24] where Heerey, Moore and Goldberg JJ observed that full consideration of a proposed new ground not argued below would make the requirement of leave to raise that new ground meaningless.</sentence>
<sentence id="s133">Their Honours expressed the view that it is sufficient to determine whether the grounds sought to be raised have a reasonable prospect of success.</sentence>
<sentence id="s134">They added that it was a relevant consideration for the grant of leave whether the appellant had previously had the benefit of legal representation.</sentence>
<sentence id="s135">33 In VAAC v Minister for Immigration and Multicultural and Indigenous Affairs [2003] FCAFC 74 ; (2003) 129 FCR 168 at [26] the Full Court referred to some of the factors relevant to whether it is expedient in the interests of justice to allow a new ground to be argued and determined.</sentence>
<sentence id="s136">They were the appellant's prospects of success on appeal on the new argument, the explanation given by the appellant for failing previously to raise the arguments, the prejudice to the respondent, the potentially serious consequences to the appellant if leave is refused and the integrity of the appellant process.</sentence>
<sentence id="s137">34 Mr Zipser has not dealt with these factors.</sentence>
<sentence id="s138">No exceptional circumstance has been raised here for permitting new grounds to be argued on appeal.</sentence>
<sentence id="s139">No explanation has been given or argument made as to why the appellant, who was represented by counsel and solicitor before the Federal Magistrate, should be given leave to raise new grounds now.</sentence>
<sentence id="s140">To the contrary, the appellant has simply effectively ignored the decision of the Federal Magistrate.</sentence>
<sentence id="s141">That is, in my view, an exceptional circumstance against permitting the new grounds to be argued where, as here, a detailed application was made to Barnes FM who, in turn, provided cogent and detailed analysis of the Tribunal decision and reasons for refusing the application.</sentence>
<sentence id="s142">35 In particular, he provides no explanation why the grounds were not relied on before Barnes FM.</sentence>
<sentence id="s143">Indeed, he seems to submit that the onus is on the Minister to establish that the appellant made a tactical decision not to raise them.</sentence>
<sentence id="s144">That proposition is clearly untenable.</sentence>
<sentence id="s145">Further, while he maintains that some of the proposed grounds can be linked with matters raised before the Federal Magistrate (the only direct reference he makes to that decision), it is by no means clear to me that, as presently framed, they were so advanced.</sentence>
<sentence id="s146">He concedes the ground based on the motivation of the police and army officers was not one of them.</sentence>
<sentence id="s147">He does not suggest that there was any relevant change in the law since the decision of the Federal Magistrate.</sentence>
<sentence id="s148">I will, however, give the appellant the benefit of the doubt and consider the Tribunal decision.</sentence>
<sentence id="s149">36 The Tribunal accepted that an attitude of resistance to systemic corruption in government authorities could amount to an expression of political opinion but found that there was nothing in the evidence to suggest that the persecutors were motivated by the appellant's real or imputed political opinion.</sentence>
<sentence id="s150">With respect to the claim that he would be seen as having betrayed the police and that his behaviour would be seen as "politically unacceptable", the Tribunal concluded that there was nothing in the evidence to suggest that the persecutors were or are ' motivated in any way by any perception they may hold of the [appellant's] political opinion '.</sentence>
<sentence id="s151">This finding was expressed more than once, for example ' there is nothing to suggest that the motivation of his persecutors is his real or imputed political opinion '.</sentence>
<sentence id="s152">37 Mr Zipser, who appears for the appellant, submits that the question of what may manifest or constitute political opinion is a question of fact and law.</sentence>
<sentence id="s153">He contends that the finding ' is wrong '.</sentence>
<sentence id="s154">38 I agree, with respect, with Barnes FM.</sentence>
<sentence id="s155">The Tribunal considered this claim and, on the basis of the evidence, rejected it.</sentence>
<sentence id="s156">The Tribunal considered the motivation of the persecutors and, as a finding of fact ( Ramirez v Minister for Immigration and Multicultural Affairs (2000) 176 ALR 514 at [38]), determined that it was not for reasons of actual or imputed political opinion but because of his capacity to testify against them.</sentence>
<sentence id="s157">The appellant is inviting merits review.</sentence>
<sentence id="s158">39 The appellant has not shown that the Tribunal failed to consider the totality of his actions in the setting in which they occurred and whether that was Convention related (cf Rajaratnam v Minister for Immigration and Multicultural and Indigenous Affairs (2000) 62 ALD 73 at [50]).</sentence>
<sentence id="s159">40 The appellant relies upon NACM v Minister for Immigration and Multicultural and Indigenous Affairs [2003] FCA 1554 ; (2003) 134 FCR 550 at [50] and [63] per Madgwick J.</sentence>
<sentence id="s160">While his Honour was of the view that it is not necessary to establish that the motivation of the persecutor is the claimant's actual or imputed political opinion, he did say that the political opinion has to be ' the true cause of his predicament ' at [50] and explained it further at [63] saying that the political opinion must ' account for the persecution ' that the claimant fears.</sentence>
<sentence id="s161">In any event, his Honour recognised at [65] --- [66] that those views were at odds with prevailing authority, in particular Applicant A v Minister for Immigration and Ethnic Affairs [1997] HCA 4 ; (1997) 190 CLR 225 at 240-242 per Dawson J, at 258 per McHugh J and at 284 per Gummow J. Dawson and Gummow JJ expressly approved Burchett J in Ram v Minister for Immigration (1995) 57 FCR 565 at 568, Dawson J making specific reference to the formulation in Ram of the "common thread" which links the expression "persecuted", "for reasons of" and "membership of a particular social group", namely motivation.</sentence>
<sentence id="s162">41 Mr Zipser also seeks to raise another issue based on the Tribunal's finding of the motivation of the persecutors.</sentence>
<sentence id="s163">The appellant draws a distinction between the Tribunal's consideration of the appellant's ability to testify against the police or army officers and his willingness to do so.</sentence>
<sentence id="s164">He submits that the claim went to both aspects and that the Tribunal considered only the appellant's ability but not his willingness.</sentence>
<sentence id="s165">42 As to the claim made by the appellant to the Tribunal, the Tribunal recognised that, with respect to Mr Khalra's disappearance, the appellant put himself forward as ' a person prepared to or who might be required to testify in Mr Khalra's case '.</sentence>
<sentence id="s166">The Tribunal did not accept that the appellant might be required to give such evidence nor that he could be perceived by police or army officers as a person who might be prepared or required to give such evidence.</sentence>
<sentence id="s167">43 There are two other answers to the appellant's current characterisation of his claim.</sentence>
<sentence id="s168">44 The first is that, in my opinion, it cannot be said that there was a clearly articulated claim of ability and willingness to testify, as against ability only.</sentence>
<sentence id="s169">To the contrary.</sentence>
<sentence id="s170">When one looks to the claim as articulated in the written submissions of the appellant's representatives and as cited in the Tribunal decision, the appellant's claimed fear of persecution as a result of his imputed political opinion was ' against the police force and the authorities of the government and/or their activities, and his membership of one or more social groups being either persons who can testify against corrupt practices in the police force or his family ' .</sentence>
<sentence id="s171">They also submitted to the Tribunal ' that there was a real chance that the [appellant] would be targeted by members of the police...against whom the [appellant] could testify ' (my emphasis).</sentence>
<sentence id="s172">The Tribunal considered the claim raised and material advanced by the appellant (cf NAPU v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FCAFC 193).</sentence>
<sentence id="s173">45 Secondly, when the Tribunal decision is read in its entirety and in context, it is implicit in the reasoning that the Tribunal took into account not only the appellant's ability to testify but also his actual or perceived willingness to do so.</sentence>
<sentence id="s174">46 The second issue raised in the ground of the amended notice of appeal challenges the Tribunal's approach concerning the manifestation of political opinion.</sentence>
<sentence id="s175">While his submissions are not entirely clear, he accepts that the Tribunal recognised that an attitude of resistance to systemic corruption in government can amount to an expression of political opinion ( V v Minister for Immigration and Multicultural and Indigenous Affairs ).</sentence>
<sentence id="s176">He seems to contend, however, that the Tribunal erred in limiting such possible manifestation to a course of conduct rather than the isolated event of handing the photographs to Mr Khalra and in failing to recognise that the actual or perceived holding of views antithetical to government is sufficient to constitute political opinion.</sentence>
<sentence id="s177">47 The Tribunal understood that the political opinion relied on by the appellant was within the principles of V v Minister for Immigration and Multicultural and Indigenous Affairs; Ranwalage v Minister for Immigration and Multicultural Affairs (1998) 90 FCR 173 and Minister for Immigration and Multicultural Affairs v Y , which it cited.</sentence>
<sentence id="s178">The appellant has not shown that the Tribunal erred in its understanding of the meaning of political opinion.</sentence>
<sentence id="s179">The Tribunal considered each of the factual matters presented to it, including the handing over of the photographs.</sentence>
<sentence id="s180">When the Tribunal referred to a 'course of conduct', it was as part of its reasoning as to why there was, in its opinion, nothing to suggest that the motivation of the persecutors was the appellant's real or imputed political opinion.</sentence>
<sentence id="s181">The Tribunal explained that factual finding by reference to the incident of the giving of evidence to Mr Khalra.</sentence>
<sentence id="s182">It found no support from that the evidence concerning that incident alone or considered together with the refusal to photograph dead bodies after December 1994.</sentence>
<sentence id="s183">I see no error in the Tribunal's approach.</sentence>
<sentence id="s184">As Mr Reilly points out, the Tribunal's reference to 'course of conduct' when read fairly and in context is simply contrasting the factual circumstances of the appellant's case with those in the cases it had earlier cited, including V v Minister for Immigration and Multicultural and Indigenous Affairs .</sentence>
<sentence id="s185">48 If the proposed new grounds of appeal were raised before the Federal Magistrate, the appellant has failed to demonstrate any error in her Honour's reasons.</sentence>
<sentence id="s186">If they were not so raised, the appellant has failed to establish that leave should be granted or that the proposed new grounds would have merit ( NAJT v MIMIA [2005] FCAFC 134 ; (2005) 147 FCR 51 at [163] ).</sentence>
<sentence id="s187">I refuse leave to rely on the proposed amended notice of appeal.</sentence>
<sentence id="s188">No error has been established in the decision of Barnes FM.</sentence>
<sentence id="s189">49 The appeal is dismissed with costs.</sentence>
<sentence id="s190">I certify that the preceding forty-nine (49) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Bennett.</sentence>
<sentence id="s191">Associate:

Dated: 11 May 2006


 Counsel for the Appellants: B Zipser 
 
 Solicitor for the Appellants: Brett Slater Solicitors 
 
 Counsel for the Respondents: T Reilly 
 
 Solicitor for the Respondents: Sparke Helmore 
 
 Date of Hearing: 12 October 2005 and 9 November 2005 
 
 Date of Judgment: 11 May 2006 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/533.html 
 
 </sentence>
</sentences>
</case>