<?xml version="1.0"?>
<case>
<name>Seven Network Limited v News Limited (No 14) [2006] FCA 500 (5 May 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/500.html</AustLII>
<catchphrases>
<catchphrase id="c0">whether report on the value of a lost economic opportunity satisfies the requirements of s 79 of the evidence act 1995 (cth)</catchphrase>
<catchphrase id="c1">admissibility of report</catchphrase>
<catchphrase id="c2">expert evidence</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">Seven Network Limited v News Limited (No 14) [2006] FCA 500 (5 May 2006) 

 [ Home ] [ Databases ] [ WorldLII ] [ Search ] [ Feedback ] Federal Court of Australia You are here: &nbsp; AustLII &gt;&gt; Databases &gt;&gt; Federal Court of Australia &gt;&gt; 2006 &gt;&gt; [2006] FCA 500 

 [ Database Search ] [ Name Search ] [ Recent Decisions ] [ Noteup ] [ Download ] [ Help ] Seven Network Limited v News Limited (No 14) [2006] FCA 500 (5 May 2006) 
Last Updated: 5 May 2006 
 FEDERAL COURT OF AUSTRALIA 

 Seven Network Limited v News Limited (No 14) 
 [2006] FCA 500 
 

EXPERT EVIDENCE --- whether report on the value of a lost economic opportunity satisfies the requirements of s 79 of the Evidence Act 1995 (Cth) --- admissibility of report



 Evidence Act 1995 (Cth) ss 79 , 135 



 HG v The Queen [1999] HCA 2 ; (1999) 197 CLR 414 cited
 Ocean Marine Mutual Insurance Association (Europe) OV v Jetopay Pty Ltd [2000] FCA 1463 ; (2000) 120 FCR 146 cited











 SEVEN NETWORK LIMITED and ANOR v NEWS LIMITED and ORS 
 NSD 1223 of 2002 














 SACKVILLE J 
 SYDNEY 
 5 MAY 2006 
 IN THE FEDERAL COURT OF AUSTRALIA 
 NEW SOUTH WALES DISTRICT REGISTRY NSD 1223 of 2002 

 BETWEEN: SEVEN NETWORK LIMITED 
 (ACN 052 816 789) 
 FIRST APPLICANT 

 C7 PTY LIMITED 
 (ACN 082 901 442) 
 SECOND APPLICANT AND: NEWS LIMITED 
 (ACN 007 871 178) 
 FIRST RESPONDENT 

 SKY CABLE PTY LIMITED 
 (ACN 069 799 640) 
 SECOND RESPONDENT 

 TELSTRA MEDIA PTY LIMITED 
 (ACN 069 279 027) 
 THIRD RESPONDENT 

 FOXTEL MANAGEMENT PTY LIMITED 
 (ACN 068 671 938) 
 FOURTH RESPONDENT 

 TELSTRA CORPORATION LIMITED 
 (ACN 051 775 556) 
 FIFTH RESPONDENT 

 TELSTRA MULTIMEDIA PTY LIMITED 
 (ACN 069 279 072) 
 SIXTH RESPONDENT 

 PUBLISHING AND BROADCASTING LIMITED 
 (ACN 009 071 167) 
 SEVENTH RESPONDENT 

 NINE NETWORK AUSTRALIA PTY LIMITED 
 (ACN 008 685 407) 
 EIGHTH RESPONDENT 

 PREMIER MEDIA GROUP PTY LIMITED 
 (ACN 065 445 418) 
 NINTH RESPONDENT 


 AUSTRALIAN RUGBY FOOTBALL LEAGUE LIMITED 
 (ACN 003 107 293) 
 TWELFTH RESPONDENT 

 NATIONAL RUGBY LEAGUE INVESTMENTS PTY LIMITED 
 (ACN 081 778 538) 
 THIRTEENTH RESPONDENT 

 NATIONAL RUGBY LEAGUE LIMITED 
 (ACN 082 088 962) 
 FOURTEENTH RESPONDENT 

 FOXTEL CABLE TELEVISION PTY LIMITED 
 (ACN 069 008 797) 
 FIFTEENTH RESPONDENT 

 OPTUS VISION PTY LIMITED 
 (ACN 066 518 821) 
 SIXTEENTH RESPONDENT 

 AUSTAR UNITED COMMUNICATIONS LIMITED 
 (ACN 087 695 707) 
 SEVENTEENTH RESPONDENT 

 AUSTAR ENTERTAINMENT PTY LIMITED 
 (ACN 068 104 530) 
 EIGHTEENTH RESPONDENT 

 IAN HUNTLY PHILIP 
 NINETEENTH RESPONDENT 

 NEWS PAY TV PTY LIMITED 
 (ACN 085 095 487) 
 TWENTIETH RESPONDENT 

 PBL PAY TV PTY LIMITED 
 (ACN 084 940 367) 
 TWENTY-FIRST RESPONDENT 

 SINGTEL OPTUS PTY LIMITED 
 (ACN 052 833 208) 
 TWENTY-SECOND RESPONDENT JUDGE: SACKVILLE J DATE OF ORDER: 5 MAY 2006 WHERE MADE: SYDNEY 



 THE COURT ORDERS: 



 
 1.</sentence>
<sentence id="s1">The tender of Mr Salter's report be rejected.</sentence>
<sentence id="s2">







































Note: Settlement and entry of orders is dealt with in Order 36 of the Federal Court Rules .</sentence>
<sentence id="s3">IN THE FEDERAL COURT OF AUSTRALIA 
 NEW SOUTH WALES DISTRICT REGISTRY NSD 1223 of 2002 

 BETWEEN: SEVEN NETWORK LIMITED 
 (ACN 052 816 789) 
 FIRST APPLICANT 

 C7 PTY LIMITED 
 (ACN 082 901 442) 
 SECOND APPLICANT AND: NEWS LIMITED 
 (ACN 007 871 178) 
 FIRST RESPONDENT 

 SKY CABLE PTY LIMITED 
 (ACN 069 799 640) 
 SECOND RESPONDENT 

 TELSTRA MEDIA PTY LIMITED 
 (ACN 069 279 027) 
 THIRD RESPONDENT 

 FOXTEL MANAGEMENT PTY LIMITED 
 (ACN 068 671 938) 
 FOURTH RESPONDENT 

 TELSTRA CORPORATION LIMITED 
 (ACN 051 775 556) 
 FIFTH RESPONDENT 

 TELSTRA MULTIMEDIA PTY LIMITED 
 (ACN 069 279 072) 
 SIXTH RESPONDENT 

 PUBLISHING AND BROADCASTING LIMITED 
 (ACN 009 071 167) 
 SEVENTH RESPONDENT 

 NINE NETWORK AUSTRALIA PTY LIMITED 
 (ACN 008 685 407) 
 EIGHTH RESPONDENT 

 PREMIER MEDIA GROUP PTY LIMITED 
 (ACN 065 445 418) 
 NINTH RESPONDENT 



 AUSTRALIAN RUGBY FOOTBALL LEAGUE LIMITED 
 (ACN 003 107 293) 
 TWELFTH RESPONDENT 

 NATIONAL RUGBY LEAGUE INVESTMENTS PTY LIMITED 
 (ACN 081 778 538) 
 THIRTEENTH RESPONDENT 

 NATIONAL RUGBY LEAGUE LIMITED 
 (ACN 082 088 962) 
 FOURTEENTH RESPONDENT 

 FOXTEL CABLE TELEVISION PTY LIMITED 
 (ACN 069 008 797) 
 FIFTEENTH RESPONDENT 

 OPTUS VISION PTY LIMITED 
 (ACN 066 518 821) 
 SIXTEENTH RESPONDENT 

 AUSTAR UNITED COMMUNICATIONS LIMITED 
 (ACN 087 695 707) 
 SEVENTEENTH RESPONDENT 

 AUSTAR ENTERTAINMENT PTY LIMITED 
 (ACN 068 104 530) 
 EIGHTEENTH RESPONDENT 

 IAN HUNTLY PHILIP 
 NINETEENTH RESPONDENT 

 NEWS PAY TV PTY LIMITED 
 (ACN 085 095 487) 
 TWENTIETH RESPONDENT 

 PBL PAY TV PTY LIMITED 
 (ACN 084 940 367) 
 TWENTY-FIRST RESPONDENT 

 SINGTEL OPTUS PTY LIMITED 
 (ACN 052 833 208) 
 TWENTY-SECOND RESPONDENT 

 JUDGE: SACKVILLE J DATE: 5 MAY 2006 PLACE: SYDNEY 
 RULING ON EVIDENCE 
 
 THE EXPERT REPORT 
 
1 Objection has been taken to the tender of a report prepared by Mr Roy A Salter.</sentence>
<sentence id="s4">Mr Salter is a Principal of the Salter Group and is based in the Group's Los Angeles office, where he directs the firm's overall practice and project management efforts.</sentence>
<sentence id="s5">The Salter Group is said to be:
 
 'an independent financial and strategic advisory firm dedicated to the entertainment and media industry offering economic analysis, investment banking support, corporate development and other advisory services'.</sentence>
<sentence id="s6">
 

2 During 2003, Mr Salter valued and advised on more than 50 media and entertainment projects, with an aggregate value of over US$3 billion.</sentence>
<sentence id="s7">Mr Salter's curriculum vitae shows that he has undertaken valuation and advisory work in the United States, the United Kingdom, Canada, France, Germany, Italy and Brazil.</sentence>
<sentence id="s8">His experience in Australia, however, appears to be limited to the valuation of a film library on a number of occasions for a particular company which has links with a company in the United States.</sentence>
<sentence id="s9">There is nothing to indicate that Mr Salter has particular knowledge of or substantial experience in the Australian media industry.</sentence>
<sentence id="s10">3 Mr Salter addresses the following question upon which he was asked to express his professional opinion:
 
 'What is the value of the opportunity lost by Seven Network to be an integrated media company in the counter-factual (over and above the value of Seven Network's individual business units on a stand alone basis)?</sentence>
<sentence id="s11">'
 

Mr Salter approaches this question by establishing a methodology for determining the fair market value of Seven Network, as of 1 January 2001, assuming: 
 
 '[t]he Counter-factual World in which Seven continues to operate and function as a robust integrated media company ("IMC"), and as a result, develop strategic operations and economic synergies in conducting its pay television business in ... conjunction with its other operations'.</sentence>
<sentence id="s12">
 

4 I note that Mr Salter's report is not the only expert report upon which the applicants ('Seven') wish to rely in relation to the quantum of damages attributable to the alleged contraventions by the respondents of the Trade Practices Act 1974 (Cth) ( 'TP Act' ).</sentence>
<sentence id="s13">They also rely on reports prepared by Professor McFadden, an expert in economics and econometrics.</sentence>
<sentence id="s14">The text of Professor McFadden's reports exceeds 550 pages in length.</sentence>
<sentence id="s15">Professor McFadden also addresses the impact on Seven of its alleged loss of the opportunity to pursue an IMC strategy.</sentence>
<sentence id="s16">5 Mr Salter seeks to value Seven Network's loss of the opportunity:
 
&#8226; to own either the Australian Football League ('AFL') or National Rugby League ('NRL') broadcasting rights;
 
&#8226; to own and operate its pay television channel (C7); and
 
&#8226; to leverage its assets 'to create a broader multi-platform business model'.</sentence>
<sentence id="s17">6 Mr Salter's approach is to study the premiums associated with mergers and acquisitions among media companies of varying degrees of corporate integration.</sentence>
<sentence id="s18">He limits his analysis to cases where both the target and acquirer corporation were publicly traded and where he can determine whether the acquirer was motivated by what he describes as strategic or financial considerations.</sentence>
<sentence id="s19">7 Mr Salter expresses the following opinions:
 
 'with C7 and the AFL and/or NRL rights, Seven had a unique opportunity to develop a strong and profitable operational presence across free and pay television channels and to become a more robust IMC.</sentence>
<sentence id="s20">With the launch and steady buildup of a successful sports-oriented pay television channel, Seven would have been able to launch additional content-based channels, consistent with many other IMCs worldwide.</sentence>
<sentence id="s21">
 
 ...</sentence>
<sentence id="s22">The value of the opportunity lost by Seven Network to be an integrated media company in the counter-factual world (over and above the value of Seven Network's individual business units on a standalone basis) is in the range from A$169.171 million to A$338.341 million'.</sentence>
<sentence id="s23">
 
 THE OBJECTION 
 
8 News has objected to the tender of Mr Salter's report on a number of grounds.</sentence>
<sentence id="s24">Its principal arguments in support of the rejection of the entirety of the report are that:
 
 
 (i) the report does not disclose a reasoning process sufficient to enable the Court to determine whether the opinions expressed reflect Mr Salter's specialised knowledge based on his training, study or experience, as required by ss 76(1) and 79 of the Evidence Act 1995 (Cth) (' Evidence Act '); and 
 

(ii) the report does not explain why (as Mr Salter claims):
 
 
 '[t]he deal premium paid by strategic acquirers in excess of the deal premium paid by financial acquirers is a reasonable proxy for the valuation of synergies and opportunities available to the combined company post-transaction'.</sentence>
<sentence id="s25">
 
 THE EXPERT'S REASONING 
 
9 Mr Salter expresses the opinion that IMCs are able to generate synergies and growth opportunities that enhance revenue and reduce costs in a variety of operations spanning content production, content distribution and end-user delivery.</sentence>
<sentence id="s26">Importantly, he acknowledges that the degree of valuation premium placed on an IMC depends on an individual company's ability to implement the various strategies.</sentence>
<sentence id="s27">Nonetheless, he considers that a 'robust IMC' can take advantage of a potential valuation premium.</sentence>
<sentence id="s28">10 Mr Salter records that he has been asked to assume that Seven would have pursued an IMC strategy had it not lost the AFL pay rights and been unsuccessful in obtaining the NRL rights in 2000.</sentence>
<sentence id="s29">(Seven's case, in substance, is that these detriments were brought about by contraventions of the TP Act on the part of a number of the respondents.</sentence>
<sentence id="s30">) The report sets out the specific assumptions that Mr Salter has been asked to make as to Seven's strategy, as follows:
 
 'It was proposed by the Seven Network that the integrated media company would: 
 
 
 
 (a) utilise rights to premium content, skills, production facilities and brand in a complementary manner across a number of different media and distribution channels; 
 
 (b) maximise the value of broadcasting rights by offering the widest possible distribution of content to the holders of sporting and other rights; 
 
 (c) derive revenue from integrated advertising packages across various platforms and distributions outlets; 
 
 (d) develop effective and deeper links with viewers and thereby create greater opportunities for advertisers through content enhancements and interactivity by utilising new technologies including digital interactive and multicasting transmission, broadband internet services and audio-video telephony; 
 
 (e) capitalise on a competitive advantage previously held over other potential entrants, particularly in respect of emerging distribution channels and digital content enhancements; and 
 
 (f) derive future profits as an integrated media company in a converging media, telecommunication and broadcasting market comprising carriage providers, content services and facilities for the provision of carriage services.</sentence>
<sentence id="s31">' 
 
 

11 Mr Salter then expresses the opinion that:
 
 'the core strengths [identified in Seven's documentation] positioned Seven to utilize C7 to substantially enhance its market presence as an IMC.</sentence>
<sentence id="s32">In my opinion, if Seven positioned itself as an IMC in a manner that leveraged its content, core operating efficiencies and brand in a complementary manner across a number of different media and distribution channels, the Seven Network would benefit from increased revenue opportunities, including offering integrated advertising packages, without substantially increasing its costs'.</sentence>
<sentence id="s33">
 

12 Mr Salter says that he has developed an approach to assess the value of the market premium attributable to synergies and growth opportunities available to IMC.</sentence>
<sentence id="s34">He describes that approach as 'the Merger &amp; Acquisition Analysis' ('M&amp;A Analysis').</sentence>
<sentence id="s35">He expresses the opinion that the M&amp;A Analysis: 'is the most appropriate method under the circumstances to determine an indication of the IMC valuation premium'.</sentence>
<sentence id="s36">
 
13 The methodology described by Mr Salter consists, as Seven's submissions point out, of:
 
 
 (a) identifying whether there exists, and if so the parameters of, a premium paid by strategic acquirers of media companies; and 
 


 
 
 (b) using this as an aid to quantifying the effect that pursuing its IMC strategy would have had on Seven's value.</sentence>
<sentence id="s37">
 
 
 

14 Seven's submissions summarise Mr Salter's analysis of that methodology in terms that I am content to adopt for present purposes:
 
 
 '(a) first, Mr Salter defines media companies as coming within a number of discrete industries and gives reasons for his opinion that it is appropriate to consider acquisitions of companies in those industries for the purposes of his valuation; 
 
 (b) secondly, he sets out the types of transactions he has considered, the source of his information about them (namely, Bloomberg), the use of Bloomberg by finance industry professionals in his area of expertise, and the criteria he applied in discarding certain transactions; 
 
 (c) thirdly, he divides the remaining transactions into two categories, strategic or financial, on the basis of whether the information provided by Bloomberg showed the acquirer to be in a similar industry to the target company; 
 
 
 
 
 
 (d) fourthly, using the deal premium provided by Bloomberg for each transaction (that is, the price paid above the target [company's] market capitalisation) and after excluding outliers, Mr Salter calculates the median and average deal premium for strategic transactions and financial transactions; and 
 
 
 
 
 
 (e) fifthly, Mr Salter concludes that strategic acquirers paid a median deal premium of 21.5 per cent and an average deal premium of 24.4 per cent, while strategic acquirers paid a median deal premium of 6.6 per cent and an average deal premium of 9.6 per cent'.</sentence>
<sentence id="s38">
 
 
 

15 According to Seven's submissions, the second component of Mr Salter's methodology or reasoning process is 'less empirical', but is nonetheless adequately explained.</sentence>
<sentence id="s39">Seven summarises the second component as follows:
 
 
 '(a) first, Mr Salter calculates the difference between strategic acquirers' and financial acquirers' deal premiums as being around 15 per cent and allowing, as a matter of prudence, for a variation of up to one third above or below that figure comes up with a range of between 10 per cent and 20 per cent; 
 
 
 
 
 
 (b) secondly, he reasons that strategic acquirers of media industry companies pay a higher deal premium than financial acquirers (as his empirical analysis suggests) because strategic acquirers, being media companies themselves, derive IMC benefits from the transactions while financial acquirers do not; 
 
 
 
 
 
 (c) thirdly, he considers that strategic acquirers quantify the incremental IMC benefits which they expect to derive from a transaction on the basis that those benefits are likely to be proportional to the IMC benefits they obtain from their existing operations; 
 
 (d) fourthly, from the second and third steps in this reasoning process, Mr Salter infers that the difference between strategic acquirers' and financial acquirers' deal premiums is likely to be a reasonable proxy for the premium placed on a media company by virtue of the fact that it is an IMC (hence he refers to the range of between 10 per cent and 20 per cent as the "IMC premium range"); and 
 
 
 
 
 
 (e) fifthly, from this follows Mr Salter's opinion that it is reasonable to state that the IMC premium which Seven lost by virtue of the facts that it was unable to pursue its IMC strategy through C7 was between 10 per cent and 20 per cent of its market capitalisation'.</sentence>
<sentence id="s40">
 
 
 

Since Seven's market capitalisation in 2001 (Mr Salter takes an average of market capitalisation on two dates) was $1.691 billion, Mr Salter concludes that the IMC premium lost by Seven was between $169 million and $338 million.</sentence>
<sentence id="s41">
 

16 Mr Salter identifies 52 mergers and acquisitions that are said to be relevant to his analysis.</sentence>
<sentence id="s42">These transactions, so it appears from the summary material in his report, took place in eight different countries: the United States, Great Britain, Canada, New Zealand, France, Germany, Hong Kong and Australia.</sentence>
<sentence id="s43">It appears that only three of the transactions fall into the category of 'financial acquisitions', as distinct from strategic acquisitions (that is, the acquisition of one media company by another).</sentence>
<sentence id="s44">17 Four of the 52 mergers and acquisitions involved Australian corporations.</sentence>
<sentence id="s45">However, one of these was a financial acquisition and one was an acquisition by an Australian company of a Hong Kong company conducting a motion picture business.</sentence>
<sentence id="s46">Thus only two of the transactions involve mergers between Australian media companies.</sentence>
<sentence id="s47">Neither of these was a transaction between a free to air television and a pay television business.</sentence>
<sentence id="s48">18 Of the 'strategic acquisitions', the 'deal premiums' ranged from 62.7 per cent to 0 per cent.</sentence>
<sentence id="s49">Mr Salter's report does not provide information as to the value of any of the 52 transactions, including the two Australian strategic acquisitions.</sentence>
<sentence id="s50">The average premiums that he calculates are not weighted averages.</sentence>
<sentence id="s51">ADMISSIBILITY OF THIS REPORT 
 
19 There are, in my opinion, obvious difficulties with the approach taken by Mr Salter.</sentence>
<sentence id="s52">One is the use of transactions that have taken place in a variety of countries for the purpose of determining an average strategic acquirers' premium, which is then said to be applicable to Seven's circumstances in Australia in 2001.</sentence>
<sentence id="s53">Mr Salter makes no systematic attempt to analyse the disparate circumstances of the various transactions, let alone the characteristics of the markets, regulatory regimes and other factors that might have influenced the 'deal premiums' that he identifies.</sentence>
<sentence id="s54">It is difficult to understand how average deal premiums derived from the 52 transactions can shed meaningful light on the specific circumstances of Seven in 2001, assuming that Seven proposed to follow the IMC strategy recorded in Mr Salter's report.</sentence>
<sentence id="s55">20 It is also difficult to understand the basis for selecting a range between 10 and 20 per cent of the market capitalisation of Seven in 2001 as the appropriate determinant of its loss.</sentence>
<sentence id="s56">The only explanation offered for the percentage range is this:
 
 'Given the limited number of data points, I do not consider that the standard deviation method can be usefully employed to determine an appropriate range.</sentence>
<sentence id="s57">I note however that the median and average are comparatively similar and given the circumstances consider that extending the indicated premium by an amount of one-third above and below the mid point of the average and median is an appropriate approach to take.</sentence>
<sentence id="s58">As such, in my opinion, the appropriate IMC premium range which I have applied is 10% to 20%.</sentence>
<sentence id="s59">' 
 

It is not clear why the range could not be, say, five per cent to 25 per cent or even greater.</sentence>
<sentence id="s60">21 In my opinion, however, there is a more fundamental problem with Mr Salter's report.</sentence>
<sentence id="s61">His argument is that the M&amp;A Analysis is not only the most appropriate method to assess 'the IMC valuation premium' in general, but is the appropriate method to assess the IMC valuation premium lost by Seven in 2001 as the result of anti-competitive conduct.</sentence>
<sentence id="s62">That argument ultimately rests on the proposition that the deal premiums inherent in the transactions he identifies (more accurately, the average deal premium) can be regarded as providing 'a reasonable proxy for the valuation of synergies and opportunities available' to Seven on the counter-factual basis that it retained the AFL pay television rights or acquired the NRL pay television rights.</sentence>
<sentence id="s63">22 Mr Salter does not simply assume that Seven's proposed strategy in 2001 to develop its activities as an IMC would have been effective to produce benefits comparable to the benefits obtained, on average, by strategic acquisitions within the media industries of the various countries with which Mr Salter may be familiar.</sentence>
<sentence id="s64">If Mr Salter had done that, the methodology he suggests conceivably could advance matters, provided there was independent evidence supporting that underlying assumption.</sentence>
<sentence id="s65">Instead, Mr Salter expresses his own opinion that Seven was positioned to utilise C7 to enhance its market presence without significantly increasing its costs (see [11], above).</sentence>
<sentence id="s66">It is this opinion that underpins his view that the M&amp;A Analysis, as applied to the transactions he has selected, is the appropriate method to quantify the loss of opportunity sustained by Seven.</sentence>
<sentence id="s67">23 As I have noted, there is nothing in Mr Salter's report that establishes that he has any substantial expertise or relevant experience in the Australian television industry, whether as an analyst, valuer or adviser.</sentence>
<sentence id="s68">Nor does his report contain any analysis of the regulatory framework in Australia, the market conditions applying in 2001 (in particular the conditions prevailing in the free to air and pay television industries) or the other financial considerations that might have had a bearing on the potential success or otherwise of Seven's assumed business strategy.</sentence>
<sentence id="s69">(A separate question arises, which is not necessary to explore here, as to whether the facts ultimately proven will make good the assumptions concerning Seven's proposed business strategy.</sentence>
<sentence id="s70">) Similarly, the report makes no attempt to show that the market, regulatory or business conditions that obtained in the seven countries, excluding Australia, referred to in Mr Salter's report, mirrored conditions prevailing in Australia in 2001.</sentence>
<sentence id="s71">24 The report thus contains no reasoning process that demonstrates that Seven's (assumed) IMC strategy would have been likely to succeed in the circumstances prevailing in Australia in 2001.</sentence>
<sentence id="s72">Nor does the reasoning in the report explain why Seven's IMC strategy, if successful, would have yielded benefits comparable to the average deal premium paid by the 49 strategic acquirers identified by Mr Salter.</sentence>
<sentence id="s73">25 In the absence of any such reasoning, it is in my view impossible to ascertain whether Mr Salter's opinion that the M&amp;A Analysis, as applied to the transactions he selects, is an appropriate method of valuing Seven's loss of opportunity in the particular circumstances that prevailed in 2001.</sentence>
<sentence id="s74">It is also impossible to ascertain whether Mr Salter's opinion is truly based on any specialised knowledge that he has.</sentence>
<sentence id="s75">For example, for all that appears in the report, Mr Salter may simply have assumed that conditions in the Australian pay television industry at the relevant time were no different from those, say, in the United States.</sentence>
<sentence id="s76">Yet the evidence suggests that there may have been very significant differences.</sentence>
<sentence id="s77">These include the Australian anti-siphoning regime; the regulations governing pay television in Australia, such as limitations on advertising; the relatively low penetration rates for Australian pay television platforms; the lack of profitability (at the time) of those platforms; and the number of participants in the various markets (however defined).</sentence>
<sentence id="s78">Mr Salter does not advert to these matters in his report.</sentence>
<sentence id="s79">26 In HG v The Queen [1999] HCA 2 ; (1999) 197 CLR 414, Gleeson CJ pointed out (at [39]) that the provisions of s 79 of the Evidence Act :
 
 'will often have the practical effect of emphasising the need for attention to requirements of form.</sentence>
<sentence id="s80">By directing attention to whether an opinion is wholly or substantially based on specialised knowledge based on training, study or experience, the section requires that the opinion is presented in a form which makes it possible to answer that question.</sentence>
<sentence id="s81">' 
 

His Honour also observed (at [44]) that:
 
 'in trials before judges alone, as well as in trials by jury, it is important that the opinions of expert witnesses be confined, in accordance with s 79 , to opinions which are wholly or substantially based on their specialised knowledge.</sentence>
<sentence id="s82">Experts who venture "opinions" (sometimes merely their own inference of fact), outside their field of specified knowledge may invest those opinions with a spurious appearance of authority, and legitimate processes of fact-finding may be subverted.</sentence>
<sentence id="s83">' 
 

27 Similarly, in Ocean Marine Mutual Insurance Association (Europe) OV v Jetopay Pty Ltd [2000] FCA 1463 ; (2000) 120 FCR 146, the Full Court observed (at [23]) that the:
 
 'further requirement [in s 79] that an opinion be based on specialised knowledge would normally be satisfied by the person who expresses the opinion demonstrating the reasoning process by which the opinion was reached.</sentence>
<sentence id="s84">Thus, a report in which an opinion is recorded should expose the reasoning of its author in a way that would demonstrate that the opinion is based on particular specialised knowledge.</sentence>
<sentence id="s85">' (Emphasis in original.</sentence>
<sentence id="s86">)
 

28 In my opinion, the report in its present form does not meet the requirements of s 79 of the Evidence Act .</sentence>
<sentence id="s87">In particular, it is impossible to ascertain whether the opinions expressed by Mr Salter quantifying losses sustained by Seven because of its inability to pursue an IMC strategy reflect his specialised knowledge, based on his training, study or experience.</sentence>
<sentence id="s88">The report must therefore be rejected.</sentence>
<sentence id="s89">FURTHER OBSERVATIONS 
 
29 Because Mr Sheahan SC foreshadowed the possibility that Seven would seek to adduce further evidence from Mr Salter to cure the evidentiary defects in his report, I think it is appropriate to make some additional comments.</sentence>
<sentence id="s90">30 As I have pointed out, Mr Salter expresses the opinion that Seven, if it adopted its proposed IMC strategy, would have benefited from increased revenue opportunities, integrated advertising packages and other benefits, without experiencing an increase in its costs.</sentence>
<sentence id="s91">That expression of opinion is supported by a footnote reference to one of the assumptions provided to Mr Salter that he was asked to accept for the purposes of preparing his report.</sentence>
<sentence id="s92">The assumption was expressed as follows:
 
 'The Seven Network's strategy was based on an assessment that: 
 
 
 
 (a) The Seven Network had a number of advantages on which it could capitalise in changing the technological landscape.</sentence>
<sentence id="s93">These included: 
 
 
 
 (1) broadcast television is one of the most, if not the most, powerful vehicles to build brands.</sentence>
<sentence id="s94">This is due to its ability to aggregate large numbers of potential viewers; 
 
 
 
 
 
 (2) the Seven Network either possessed, or was in a good position to obtain, key content rights, particularly sports rights and Australian drama, and had the expertise and facilities to create an own high quality content; 
 
 (3) this provided Seven Network with a competitive advantage over other potential entrants, particularly in respect of the emerging distribution channels; and 
 
 (4) the Seven Network had a strong existing brand, as well as established media personalities, with associated audience loyalty, which could be leveraged and exploited on new platforms.</sentence>
<sentence id="s95">
 
 
 
 (b) The introduction of new platforms and technologies provided opportunities for growth and for developing greater and deeper links with the viewer.</sentence>
<sentence id="s96">
 
 
 
 
 
 (c) If the Seven Network positioned itself as an integrated media company in a manner which utilised its rights to content, skills, production facilities and brand in a complementary manner across a number of different media distribution channels, the Seven Network would benefit from increased revenue opportunities, including offering integrated advertising packages, without substantially increasing its costs.</sentence>
<sentence id="s97">
 
 
 
 
 
 ....' 
 
 
 

31 It will be seen that this assumption is limited to the proposition that Seven Network's strategy was based upon its contemporaneous assessment of the situation.</sentence>
<sentence id="s98">In his report, Mr Salter goes beyond this assumption and expresses the opinion that the assessment was in substance correct.</sentence>
<sentence id="s99">There is, however, no reasoning process that explains why Mr Salter considers that Seven Network's assessment would have proved to be correct in the particular circumstances of the Australian television industry in 2001.</sentence>
<sentence id="s100">32 Nothing has been put to me in argument to suggest that there is evidence, other than the opinions expressed by Mr Salter, that would justify finding that Seven's proposed IMC strategy (assuming that such a strategy was in fact in place) would have been likely to succeed or, more particularly, that the strategy would have produced benefits comparable to those apparently available to the firms involved in the mergers of media companies identified by Mr Salter.</sentence>
<sentence id="s101">If there is such evidence, it might be argued that Mr Salter's report should be admitted as explaining and justifying a methodology that could be utilised to assess the value of the loss of opportunity sustained by Seven.</sentence>
<sentence id="s102">33 If, however, such an argument is advanced, either on the basis of existing evidence or evidence yet to be adduced, it will be necessary to take account of s 135 of the Evidence Act .</sentence>
<sentence id="s103">This provision confers a discretion on the Court to:
 
 'refuse to admit evidence if its probative value is substantially outweighed by the danger that the evidence might: 
 
 
 
 (a) be unfairly prejudicial to a party; or 
 
 
 
 
 
 (b) ...; or 
 
 
 
 
 
 (c) cause or result in undue waste of time.</sentence>
<sentence id="s104">' 
 
 
 

Of course, should Seven seek to adopt this course other issues might also arise having regard to the stage of the trial that has been reached.</sentence>
<sentence id="s105">CONCLUSION 
 
34 For the reasons I have given, the tender of Mr Salter's report should be rejected.</sentence>
<sentence id="s106">
 
 
I certify that the preceding thirty-four (34) numbered paragraphs are a true copy of the Ruling on Evidence herein of the Honourable Justice Sackville.</sentence>
<sentence id="s107">Associate: 

Dated: 5 May 2006


 Counsel for the first, second, fourth, ninth, thirteenth, fifteenth, nineteenth and twentieth respondents: Mr P Whitford SC with Mr P Brereton 
 
 Solicitors for the first, second, fourth, ninth, thirteenth, fifteenth, nineteenth and twentieth respondents: Allens Arthur Robinson 
 
 Counsel for the applicants: Mr J Sheahan SC with Mr J Halley 
 
 Solicitors for the applicants: Freehills 
 
 Date of Hearing: 3 May 2006 
 
 Date of Judgment: 5 May 2006 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/500.html 
 
 </sentence>
</sentences>
</case>