<?xml version="1.0"?>
<case>
<name>Shek v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2006] FCA 522 (8 May 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/522.html</AustLII>
<catchphrases>
<catchphrase id="c0">student visa</catchphrase>
<catchphrase id="c1">breach of condition 8202</catchphrase>
<catchphrase id="c2">whether assessment of attendance record to be made from the date of commencement of visa</catchphrase>
<catchphrase id="c3">futility</catchphrase>
<catchphrase id="c4">relief refused</catchphrase>
<catchphrase id="c5">migration</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 The applicant was born in Hong Kong and is the holder of a United Kingdom passport.</sentence>
<sentence id="s1">On 29 October 2003, the applicant was granted a Student (Temporary) Subclass 572 visa ('the student visa').</sentence>
<sentence id="s2">Prior to that date the applicant held a Student (Temporary) Subclass 573 visa.</sentence>
<sentence id="s3">On 8 January 2004, a delegate of the Minister for Immigration and Multicultural and Indigenous Affairs ('the delegate') cancelled the applicant's student visa under s 116 of the Migration Act 1958 (Cth) ('the Act') on the grounds that the applicant had breached a condition of his visa.</sentence>
<sentence id="s4">2 The delegate found that the applicant breached Condition 8202 which had been incorporated as a condition into his student visa.</sentence>
<sentence id="s5">The condition prescribed a minimum level of attendance at classes in his course of study.</sentence>
<sentence id="s6">Condition 8202(3)(a)(ii) of Sched 8 of the Migration Regulations 1994 ('the Regulations') sets out the circumstances in which a student visa holder in the applicant's position meets the requirements of that condition.</sentence>
<sentence id="s7">3 The applicant applied to the Migration Review Tribunal ('the Tribunal') to review the delegate's decision.</sentence>
<sentence id="s8">On 1 November 2004, the Tribunal affirmed the decision of the delegate to cancel the applicant's student visa.</sentence>
<sentence id="s9">The applicant now seeks judicial review of the decision of the Tribunal.</sentence>
<sentence id="s10">4 For the reasons which I set out below the application for review should be dismissed.</sentence>
<sentence id="s11">5 In accordance with the decision in SAAP v Minister for Immigration and Multicultural and Indigenous Affairs [2005] HCA 24 ; (2005) 215 ALR 162, I join the Migration Review Tribunal as the second respondent.</sentence>
<sentence id="s12">Statutory background 
 
6 Section 116 of the Act provides:
 
 '(1) Subject to subsections (2) and (3), the Minister may cancel a visa if he or she is satisfied that: 
 
 
 ... 
 
 (b) its holder has not complied with a condition of the visa; 
 
 
 (2) The Minister is not to cancel a visa if there exist prescribed circumstances in which a visa is not to be cancelled.</sentence>
<sentence id="s13">
 
 
 
 (3) If the Minister may cancel a visa under subsection (1), the Minister must do so if there exist prescribed circumstances in which a visa must be cancelled.</sentence>
<sentence id="s14">' 
 
 

7 Regulation 2.43(2)(b) of the Regulations prescribes a breach of Condition 8202 as a prescribed circumstance for the purpose of s 116(3) of the Act.</sentence>
<sentence id="s15">Condition 8202 provides as follows:
 
 '8202 (1) The holder (other than the holder of a Subclass 560 (Student) visa who is an AusAID student or the holder of a Subclass 576 (AusAID or Defence Sector) visa) must meet the requirements of subclauses (2) and (3).</sentence>
<sentence id="s16">
 
 (2) A holder meets the requirements of this subclause if: 
 
 (a) the holder is enrolled in a registered course; or 
 
 (b) in the case of the holder of a Subclass 560 or 571 (Schools Sector) visa who is a secondary exchange student --- the holder is enrolled in a full-time course of study or training.</sentence>
<sentence id="s17">
 
 (3) A holder meets the requirements of this subclause if: 
 
 (a) in the case of a holder whose education provider keeps attendance records --- the Minister is satisfied that the holder attends for at least 80% of the contact hours scheduled: 
 
 
 (i) for a course that runs for less than a semester --- for the course; or 
 
 
 
 (ii) for a course that runs for at least a semester --- for each term and semester of the course; and 
 
 
 (b) in any case --- the holder achieves an academic result that is certified by the education provider to be at least satisfactory: 
 
 (i) for a course that runs for less than a semester --- for the course; or 
 
 
 (ii) for a course that runs for at least a semester --- for each term or semester (whichever is shorter) of the course.</sentence>
<sentence id="s18">
 
 
 (4) In the case of the holder of a Subclass 560 visa who is an AusAID student or the holder of a Subclass 576 (AusAID or Defence Sector) visa --- the holder is enrolled in a full-time course of study or training.</sentence>
<sentence id="s19">' 
 
 

 Factual background 
 
8 In 2003, the applicant was initially enrolled in a Diploma of Business course at the Curtin International College, which was referred to as the IBC ('the IBC'), in Perth.</sentence>
<sentence id="s20">However, later in that year, during a mid semester break, the IBC closed down and the applicant was required to transfer to the Alexander Education Group ('the College') to complete his course.</sentence>
<sentence id="s21">At the College the applicant enrolled in a Diploma of Business course with the College's School of Business for the second term of semester 2 of 2003.</sentence>
<sentence id="s22">The term commenced on 7 October 2003.</sentence>
<sentence id="s23">According to the applicant's academic record from the College, the applicant was enrolled in the following five subjects at the College during the second term of semester 2 of 2003:
 
 ' Unit Unit Title 
 IACC1 Accounting 1 
 IBLW1 Business Law 
 IBLW2 Company Law 
 ICOM1 Computing 1 
 IECO Economics' 
 

9 The evidence shows that the Economics unit referred to above is also known as Economics and Project 2.</sentence>
<sentence id="s24">10 On 9 December 2003, the College issued the applicant with a notice under s 20 of the Education Services for Overseas Students Act 2000 (Cth) ('the s 20 Notice') advising that he had breached a condition of his student visa relating to attendance in the course in which he was enrolled.</sentence>
<sentence id="s25">The notice gave particulars of the breach as:
 
 'Unsatisfactory attendance of 46% between 07/10/2003 and 28/11/2003.</sentence>
<sentence id="s26">' 
 

11 The s 20 Notice also stated that the applicant's student visa would be cancelled on the 28 th day after the date of the notice unless he attended at the office of the Department of Immigration &amp; Multicultural &amp; Indigenous Affairs ('the Department') in Perth to explain the breach of the condition.</sentence>
<sentence id="s27">12 On 15 December 2003, the College issued a Certificate of Attendance certifying that the applicant's attendance between 7 October 2003 and 28 November 2003 was 52 per cent and was characterised as 'unsatisfactory'.</sentence>
<sentence id="s28">13 The applicant reported to the Department's office in Perth on 5 January 2004 and he was given a Notice of Intention to Consider Cancellation of his student visa.</sentence>
<sentence id="s29">The notice identified the possible grounds for cancellation as:
 
 'Student reported by educational provider for unsatisfactory attendance.</sentence>
<sentence id="s30">
 46% --- between 7/10/03-28/11/03.</sentence>
<sentence id="s31">
 Breached condition 8202 .</sentence>
<sentence id="s32">'
 

14 The notice also stated that the applicant was invited to provide his comments at an interview to be held on 8 January 2004.</sentence>
<sentence id="s33">15 The applicant attended the interview on 8 January 2004 and immediately following the interview, the delegate cancelled the applicant's student visa for the following reason:
 
 'Breached condition 8202 --- unsatisfactory attendance.</sentence>
<sentence id="s34">' 
 

 Proceedings before the Tribunal 
 
16 The applicant lodged his application for review of the delegate's decision with the Tribunal on 19 January 2004.</sentence>
<sentence id="s35">17 The Tribunal sent the applicant a letter dated 23 April 2004 seeking the applicant's comment on the Certificate of Attendance from the College dated 15 December 2004 which certified the applicant's attendance record of 52 per cent between 7 October 2003 and 28 November 2003 as unsatisfactory.</sentence>
<sentence id="s36">The applicant responded to this invitation by a letter dated 28 April 2004.</sentence>
<sentence id="s37">The letter stated materially:
 
 '...The sole reason that I was transferred to Alexander College was because IBC was forced to close down due to some unclarified circumstances.</sentence>
<sentence id="s38">
 
 ...I did not mind being transferred to Alexander College to continue my studies, however, I have taken the effort to make an appointment with the student counsellor at the new academic institution to check on the course structure that I will be enrolled to in order to make sure that my academic life is on the right track.</sentence>
<sentence id="s39">During my consultation with the counsellor, I was told that I will be enrolled to its' Diploma of Business Studies course, which was the same course I was undertaking in IBC.</sentence>
<sentence id="s40">However, due to IBC being closed during my course's mid-semester period, I was told by the counsellor that initially I would be undertaking a "continuation course" instead of the academic institution's standard course.</sentence>
<sentence id="s41">This 'continuation course', as explained by the counsellor, is actually a half semester course, which will continue on the course as set by IBC.</sentence>
<sentence id="s42">
 
 ...the counsellor has told me that I am able to drop the units that I have passed during my terms with IBC during the "continuation course" period if I like.</sentence>
<sentence id="s43">However, I was not informed on how to drop these units officially.</sentence>
<sentence id="s44">Therefore I have not been attending academic activities in relation to these units by taking that the counsellor had make [sic] the necessary arrangement in assisting me in dropping these units.</sentence>
<sentence id="s45">
 
 The units that I have dropped are Accounting, Project 2 and Computing units of the "continuation course".</sentence>
<sentence id="s46">In between 7 th of October and 28 th of November 2003, I am required to have an attendance level of 47 lessons, which according [to] the structure of the "continuation course" consists of 39 lessons of 4 hours long and 8 lessons of 1 hour long.</sentence>
<sentence id="s47">According [to] the Certificate of Attendance as presented to me by authorities of Alexander College, during my "continuation course" period I have only achieved 52% of the required attendance level.</sentence>
<sentence id="s48">However by taking in the units that I have dropped into account, 41.48% of absence level was recorded was due to the units that I have dropped.</sentence>
<sentence id="s49">This is because Accounting is consists of a 4 hours long lesson, Project 2 is consists of an hour long lesson and Computing is consists of a 4 hour long lesson.</sentence>
<sentence id="s50">During the "continuation course", I was not aware that these units are not officially dropped and were still taken into account for my attendance level.</sentence>
<sentence id="s51">
 
 ...' 
 

18 In May 2004, the Tribunal communicated with the College directly seeking further information regarding the applicant's attendance during the period 29 October 2003 to 28 November 2003.</sentence>
<sentence id="s52">By facsimile dated 31 May 2003, the College responded to the Tribunal as follows:
 
 'Calculation of attendance for dates as requested 29/10/2003 --- 28/11/2003 
 24 classes Absent for this duration.</sentence>
<sentence id="s53">
 
 Classes ceased 18/11/2003 --- 21/11/2003 (study vacation) 
 Exams commenced 24/11/2003 and ceased 28/11/2003.</sentence>
<sentence id="s54">
 During this time students are not marked absent.</sentence>
<sentence id="s55">
 Given the time frame requested for this student he was timetable for classes between 29/10/2003 to 17/11/2003 and this equates to 42 hours of classes.</sentence>
<sentence id="s56">Therefore calculation for his attendance for this time period is 43% Attendance.</sentence>
<sentence id="s57">' 
 

19 On the same day the College also forwarded to the Tribunal the applicant's absentee history for the period 29 October 2003 to 28 November 2003.</sentence>
<sentence id="s58">The Tribunal also received from the College a statement of the academic record of the applicant at the College.</sentence>
<sentence id="s59">This showed that he had failed four of the five subjects in which he was enrolled.</sentence>
<sentence id="s60">20 The Tribunal sent the applicant a second letter inviting him to comment on the further information which it had received from the College.</sentence>
<sentence id="s61">This letter dated 10 June 2004 said materially:
 
 'You are invited to comment, in writing, on the following attached information: 
 
 
 &#8226; A fax transmitted to the Tribunal on 31 May 2004, which records your attendance at the Alexander Institute of Technology between 29 October 2003 and 17 November 2003 was 43%, and that you failed 4 out of the 5 subjects in your Diploma of Business; 
 
 
 ...' 
 
 
 
 

21 The applicant responded to the Tribunal's letter by a letter dated 15 July 2004.</sentence>
<sentence id="s62">This letter was in the same terms as the letter dated 28 April 2004 which the applicant had sent to the Tribunal in response to its earlier letter dated 23 April 2004.</sentence>
<sentence id="s63">22 By letter dated 4 August 2004, the Tribunal invited the applicant to appear before the Tribunal on 1 September 2004 to give evidence and to present argument on the issues in relation to his application.</sentence>
<sentence id="s64">The applicant did not attend the hearing on 1 September 2004.</sentence>
<sentence id="s65">By letter dated 2 September 2004 the applicant advised the Tribunal that 'he was not able to be at the hearing' because he had been advised by his migration agent that it was not compulsory for him to attend if he had provided all the relevant information.</sentence>
<sentence id="s66">He said that he had already provided all the necessary documents relating to the requested information.</sentence>
<sentence id="s67">Further, he said that he was still undertaking a course at the College and had to attend classes on the day of the hearing.</sentence>
<sentence id="s68">23 The Tribunal handed down its decision on 1 November 2004.</sentence>
<sentence id="s69">The Tribunal affirmed the decision to cancel the applicant's student visa.</sentence>
<sentence id="s70">24 In its reasons, the Tribunal considered the applicant's submissions, contained in his letter of 15 July 2004, that he had not attended classes on the basis that he had already completed those units at the IBC, and he thought that he had 'dropped' those classes and assumed that the counsellor had made the necessary arrangements to assist him in dropping the units.</sentence>
<sentence id="s71">However, the Tribunal rejected the claims made by the applicant on the grounds that the academic transcript from the College did not indicate that the applicant had withdrawn from any of his units.</sentence>
<sentence id="s72">The Tribunal also said that there was no indication from the documents available to it that the applicant did anything to 'drop' the units beyond discussing that question with the counsellor at the College.</sentence>
<sentence id="s73">25 The Tribunal then concluded at [43] that:
 
 'Having considered all of the evidence available to the Tribunal, and in particular the documents provided by [the College] on 31 May 2005, the Tribunal is not satisfied that the review applicant attended 80% of the contact hours scheduled between 29 October 2003 and 17 November 2003 as required by condition 8202(3)(a).</sentence>
<sentence id="s74">As a result the review applicant has not satisfied condition 8202.</sentence>
<sentence id="s75">' 
 

 Application for review before this Court 
 
26 The applicant relied upon the following grounds of review:
 
 '1.</sentence>
<sentence id="s76">The Tribunal committed a reviewable error: 
 
 (a) in not considering the Applicant's case on its merit, has failed to consider that Alexander College has made a mistake of enrolling the Applicant in those units which he had passed previously in International Business College.</sentence>
<sentence id="s77">
 
 (b) in not considering the Applicant's case on its merit, has failed to consider that the Applicant was doing a "continuing course" in Alexander College rather than taking a new course or a new term for the period between 7 October 2003 and 28 November 2003.</sentence>
<sentence id="s78">The attendance of the Applicant for the period of 7 October 2003 and 28 November 2003 should be accounted at [sic] part of the Applicant ['s] overall attendance for the whole course.</sentence>
<sentence id="s79">
 
 (c) in not considering that in all the circumstances the cancellation of the Applicant's visa should be set aside.</sentence>
<sentence id="s80">
 
 2.</sentence>
<sentence id="s81">Further or in the alternative, the Tribunal committed reviewable error in not setting aside the Respondent's decision of cancellation of the Applicant's visa where the Respondent's decision was based on grounds other than those in respect of which, the Applicant was given notice under Section 119 of the Act.</sentence>
<sentence id="s82">
 
 
 
 3.</sentence>
<sentence id="s83">Further or in the alternative, the Tribunal's decision to affirm the Respondent's decision of cancellation of the Applicant's visa, and the Respondent's decision of cancellation of the Applicant's visa is contrary to the principal [sic] of substantive fairness having regard to all the circumstances referred about.</sentence>
<sentence id="s84">
 
 4.</sentence>
<sentence id="s85">Further or in the alternative, the issue of not to set aside the cancellation of the Applicant's visa failed to be reconsidered by the Tribunal in light of the matter referred to in paragraph 3 above.</sentence>
<sentence id="s86">
 
 5.</sentence>
<sentence id="s87">Further or in the alternative, the Tribunal committed reviewable error in applying the law and has failed to consider the Applicant's circumstance in its merit.</sentence>
<sentence id="s88">' 
 

 Reasoning 
 
 Ground 1 --- Tribunal failed to consider the applicant's case on its merits 
 
27 The applicant relies upon two alleged errors under this general heading.</sentence>
<sentence id="s89">Firstly, it is said that the Tribunal failed to consider the applicant's contention that the College had made a mistake in enrolling the applicant in those units which he had previously passed in the IBC.</sentence>
<sentence id="s90">Secondly, it is said that the applicant's attendance record should have been considered in conjunction with his attendance record whilst at the IBC because the course he took at the College was a continuing course.</sentence>
<sentence id="s91">28 In my view, each of the grounds should be rejected.</sentence>
<sentence id="s92">29 Insofar as the first ground comprises a claim that the Tribunal failed to deal with the applicant's submission that the College was at fault in registering him for the five units referred to in his academic record, the claim must be rejected.</sentence>
<sentence id="s93">The Tribunal considered and dealt with the submission that the applicant made regarding his conversations with the counsellor and came to the view that the question of dropping units had got no further than discussions with the counsellor.</sentence>
<sentence id="s94">This was a finding of fact which was open to the Tribunal.</sentence>
<sentence id="s95">30 As to the second ground, Condition 8202(3)(a)(ii) provides that where a course runs for at least a semester the attendance requirement is necessary for each term of the semester of the course.</sentence>
<sentence id="s96">The applicant completed the first term of the semester at the IBC.</sentence>
<sentence id="s97">The applicant was enrolled at the College to complete the second term of a course that ran for at least a semester.</sentence>
<sentence id="s98">The student visa condition required that he maintain an 80 per cent attendance record for each term of the semester.</sentence>
<sentence id="s99">Thus, any attendance whilst undertaking the course at the IBC was irrelevant.</sentence>
<sentence id="s100">In any event, in his letters of 28 April 2004 and 15 May 2004, the applicant did not set out his earlier attendance record at the IBC, and he advanced no argument that the applicant's earlier attendance record at the IBC should be considered.</sentence>
<sentence id="s101">The Tribunal made no error in failing to consider the attendance record of the applicant at the IBC.</sentence>
<sentence id="s102">Ground 2 --- Tribunal's decision was based on grounds other than those given under the s 119 Notice 
 
31 By this ground, I understand the applicant's case to be that the Notice of Intention to Consider Cancellation of the applicant's student visa was based upon his attendance record during the period 7 October 2003 to 28 November 2003 which was also the period referred to in the s 20 notice which had been sent to the applicant by the College.</sentence>
<sentence id="s103">However, in making its decision, the Tribunal considered the attendance of the applicant during the period 29 October 2003 to 17 November 2003 --- the applicant's student visa, having only commenced on 29 October 2003.</sentence>
<sentence id="s104">The Tribunal based its decision to cancel the student visa by reference to the applicant's attendance record during that shorter period based upon the information obtained from the College on 31 May 2004 pursuant to the Tribunal's request in May 2004.</sentence>
<sentence id="s105">32 The Certificate of Attendance and the s 20 Notice issued by the College shows that the relevant term commenced on 7 October 2003 and ended on 28 November 2003.</sentence>
<sentence id="s106">The applicant's academic record also shows that the relevant term commenced on 7 October 2003 and concluded on 28 November 2003.</sentence>
<sentence id="s107">The student visa condition requires that the applicant maintain the attendance record for 'each term' of the requisite semester.</sentence>
<sentence id="s108">The applicant's student visa did not contain a condition that called for, or permitted, an assessment of the attendance record to be made from the date of the commencement of the student visa.</sentence>
<sentence id="s109">The assessment of compliance with the condition requires an assessment to be made of attendance over the duration of 'each term'.</sentence>
<sentence id="s110">If the visa is in force at the end of the term and the applicant was in fact enrolled at the commencement of the term, even if under a different visa, then an assessment can be made of whether there was compliance with the attendance condition of the visa which was extant at the end of the term.</sentence>
<sentence id="s111">In this case the applicant was enrolled at the commencement of the term.</sentence>
<sentence id="s112">By assessing the applicant's attendance record by reference to a period other than a period comprising 'each term' of the semester the Tribunal asked itself the wrong question.</sentence>
<sentence id="s113">Accordingly, the Tribunal committed a jurisdictional error.</sentence>
<sentence id="s114">33 The first respondent submitted, notwithstanding jurisdictional error, that no relief should be granted because it would be futile if the matter was remitted to the Tribunal.</sentence>
<sentence id="s115">The first respondent submitted that had the Tribunal considered the applicant's attendance record by reference to the period of the whole second term, it would not have been satisfied that the condition of the student visa had been complied with, and the Tribunal would have been required, in any event, to have cancelled the student visa.</sentence>
<sentence id="s116">34 Further, counsel of the first respondent submitted that there would be no procedural unfairness to the applicant in declining relief.</sentence>
<sentence id="s117">This was because the applicant was initially asked to make submissions on the basis that the requisite period was indeed the term as designated by the College.</sentence>
<sentence id="s118">The comments which he made in his letter of 28 April 2004 were identical to the comments which he made in his letter of 15 July 2004 in relation to the subsequent request in respect of the shorter period.</sentence>
<sentence id="s119">35 I accept the submissions of the first respondent.</sentence>
<sentence id="s120">In determining whether to withhold relief on the grounds of futility, the Full Court in VAAD v Minister for Immigration and Multicultural and Indigenous Affairs [2005] FCAFC 117 applied a test which asked whether the jurisdictional error was one 'which could possibly have deprived the appellants of a successful outcome to their application for review'.</sentence>
<sentence id="s121">In this case, the jurisdictional error was not one which could possibly have deprived the applicant of a successful outcome to his review before the Tribunal.</sentence>
<sentence id="s122">The evidence shows even if the attendance record is assessed by reference to the period of 7 October 2003 to 28 November 2003, which is the period referred to in the Notice of Intention to Consider Cancellation, and the period referred to in the s 20 Notice and the Certificate of Attendance, the applicant's attendance record did not meet the 80 per cent requirement.</sentence>
<sentence id="s123">Accordingly, if the matter was remitted to the Tribunal, it could not possibly reach the necessary state of satisfaction as would permit compliance by the applicant in accordance with Condition 8202(3)(a)(ii).</sentence>
<sentence id="s124">Further, there would be no procedural unfairness to the applicant in withholding relief on this basis because the applicant was given the opportunity to make submissions on his attendance record over the full period of the second term, and by his letter of 23 April 2004 took advantage of that opportunity.</sentence>
<sentence id="s125">In my view, this is a case where, in the exercise of my discretion, relief should be withheld on the basis that it would be futile to send the matter back to the Tribunal.</sentence>
<sentence id="s126">Ground 3 --- Decision contrary to 'substantial fairness' 
 
36 The third ground relied on was that the cancellation of the decision was contrary to the principle of 'substantive fairness'.</sentence>
<sentence id="s127">37 This ground does not disclose a head of jurisdictional error.</sentence>
<sentence id="s128">Counsel for the first respondent, however, treated this ground as a complaint about procedural fairness.</sentence>
<sentence id="s129">There was, in my view, no breach of procedural fairness.</sentence>
<sentence id="s130">38 The applicant was given an opportunity to comment both on his attendance record as disclosed in the initial Certificate of Attendance issued by the College in respect of the period commencing on 7 October 2003, and also in relation to the College's subsequent facsimile of 31 May 2004 dealing with the applicant's attendance for the period from 29 October 2003.</sentence>
<sentence id="s131">In both instances he made exactly the same comments.</sentence>
<sentence id="s132">These submissions were considered by the Tribunal in reaching its decision.</sentence>
<sentence id="s133">39 Further, the applicant was invited to attend the hearing before the Tribunal.</sentence>
<sentence id="s134">However, the applicant decided not to attend the hearing on the basis of advice from his migration agent.</sentence>
<sentence id="s135">One reason for not attending was that he believed that he had provided all relevant information.</sentence>
<sentence id="s136">There was no breach of procedural fairness on the part of the Tribunal in proceeding to make a decision in his absence.</sentence>
<sentence id="s137">It dealt with the submissions which the applicant made in writing and rejected them.</sentence>
<sentence id="s138">Grounds 4 and 5 
 
40 The fourth and fifth grounds appear to repeat the first three grounds and raise no new issues.</sentence>
<sentence id="s139">I, therefore, dismiss those grounds for the reasons set out above.</sentence>
<sentence id="s140">41 After the hearing the first respondent asked me to withhold delivering judgment until the outcome of an appeal by the first respondent against the decision of a Federal Magistrate in the case of Zhou v Minister for Immigration and Multicultural and Indigenous Affairs [2005] FMCA 1826 ('Zhou') , on the basis that the outcome of that case could potentially provide the applicant with a further ground of review.</sentence>
<sentence id="s141">The applicant agreed to this course of action.</sentence>
<sentence id="s142">42 In Zhou , the Federal Magistrate referred to the case of Morsed v Minister for Immigration and Multicultural and Indigenous Affairs [2005] FCAFC 193 and found that the s 20 Notice issued to the applicant, Ms Zhou, was misleading.</sentence>
<sentence id="s143">This was because the notice represented that the applicant would have an opportunity to explain her breach of Condition 8202 to the respondent's compliance officer, whereas, in fact, the officer was obliged to cancel the visa once a breach was demonstrated.</sentence>
<sentence id="s144">The Federal Magistrate went on to find that the s 20 Notice was an invalid notice and that the invalid notice had a vitiating effect on the resultant decision made under s 116 of the Act to cancel the visa.</sentence>
<sentence id="s145">43 The appeal in Zhou is still pending.</sentence>
<sentence id="s146">However, the first respondent has drawn my attention to Humayun v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2006] FCAFC 35 ('Humayun') --- a decision of the Full Court which was delivered on 22 March 2006.</sentence>
<sentence id="s147">Wilcox J (with whom Conti and Stone JJ agreed) said:
 
 'Mr Catterns argued the s 20 notice, issued to Mr Humayun on 7 February 2003, was defective for the reasons enunciated by Mr McInnis FM in Zhou v Minister for Immigration and Multicultural and Indigenous Affairs (No 1) [2005] FMCA 1826.</sentence>
<sentence id="s148">That case is presently under appeal so it is preferable for me not to offer any views about its correctness.</sentence>
<sentence id="s149">Counsel for the Minister contended that, even if the s 20 notice was incapable of having the consequences set out under Subdivision GB of Division 3 of the Migration Act (ss 137J-137P), that did not affect the power of the delegate to effect a visa cancellation under s 116 of the Act.</sentence>
<sentence id="s150">They referred to the judgment of Allsop J (with whom Tamberlin J agreed) in Minister for Immigration and Multicultural and Indigenous Affairs v Yu [2004] FCAFC 333 ; 141 FCR 448.</sentence>
<sentence id="s151">Furthermore, said counsel, a legal deficiency in the delegate's decision would not affect the power of the MRT to review the reported decision and to make such order as the delegate ought to have made.</sentence>
<sentence id="s152">They cited three recent Full Court decisions: Zubair v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FCAFC 248 , 211 ALR 261; Minister for Immigration and Multicultural and Indigenous Affairs v Ahmed [2005] FCAFC 58 , 143 FCR 314 and Uddin v Minister for Immigration and Multicultural and Indigenous Affairs [2005] FCAFC 218.</sentence>
<sentence id="s153">
 
 Both the respondents' contentions are correct.</sentence>
<sentence id="s154">There is nothing in this point.</sentence>
<sentence id="s155">' 
 

44 By reason of the Full Court in Humayun having considered and rejected the grounds underlying the Federal Magistrate's decision in Zhou , there appears to be no utility in awaiting the outcome of the Full Court appeal in Zhou .</sentence>
<sentence id="s156">45 I accordingly dismiss the application with costs.</sentence>
<sentence id="s157">I certify that the preceding forty-five (45) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Siopis.</sentence>
<sentence id="s158">Associate:

Dated: 8 May 2006


 Counsel for the Applicant: The Applicant appeared in person 
 
 Counsel for the Respondent: Mr P R MacLiver 
 
 Solicitor for the First Respondent: Australian Government Solicitor 
 
 Date of Hearings: 14 October 2005, and
15 February 2006 
 
 Date of Judgment: 8 May 2006 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/522.html 
 
 </sentence>
</sentences>
</case>