<?xml version="1.0"?>
<case>
<name>MZXEF v Minister for Immigration and Multicultural Affairs (with Corrigendum dated 2 June 2006) [2006] FCA 507 (8 May 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/507.html</AustLII>
<catchphrases>
<catchphrase id="c0">res judicata</catchphrase>
<catchphrase id="c1">abuse of process</catchphrase>
<catchphrase id="c2">migration</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
 1 This is an appeal from orders of a Federal Magistrate made on 31 January 2006 granting an application for summary dismissal made by the first respondent pursuant to rule 13.10(a) or rule 13.10(c) of the Federal Magistrates Court Rules 2001 ("the Rules ").</sentence>
<sentence id="s1">2 The appellants, a mother and her two daughters, are citizens of Sri Lanka.</sentence>
<sentence id="s2">The history of their claim bears reciting.</sentence>
<sentence id="s3">The appellants arrived in Australia on 20 May 2000 and lodged an application for protection visas on 29 June 2000.</sentence>
<sentence id="s4">A delegate of the first respondent refused their application and, on 31 August 2000, they applied for review of that decision.</sentence>
<sentence id="s5">On 15 February 2002 the Refugee Review Tribunal ("RRT") handed down a decision affirming the delegate's decision not to grant protection visas.</sentence>
<sentence id="s6">3 On 14 March 2002, the appellants lodged an application for an order nisi in the High Court.</sentence>
<sentence id="s7">The draft order nisi, which formed part of the appellants' application in the High Court, referred to a failure to accord the appellants natural justice and included, by way of particulars, allegations that the first appellant was medically unfit to attend the hearing and the RRT had disregarded medical evidence.</sentence>
<sentence id="s8">4 The matter was remitted to the Federal Court and heard as proceeding VID 676 of 2002.</sentence>
<sentence id="s9">Following a direction by a Registrar of the Court, on 29 November 2002 the appellants filed an amended application under s 475A of the Migration Act 1958 ("the Act ") and s 39B of the Judiciary Act 1903 .</sentence>
<sentence id="s10">That application, which was heard in the first instance by Sundberg J, alleged that the RRT fell into jurisdictional error by considering out-of-date country information.</sentence>
<sentence id="s11">The appellants' written contentions of fact and law repeated this claim.</sentence>
<sentence id="s12">By a decision delivered 12 November 2003, Sundberg J dismissed the application for review.</sentence>
<sentence id="s13">His Honour said, in M18/2002 v Minister for Immigration and Multicultural and Indigenous Affairs [2003] FCA 1289 , at [13] and [16]:
 
 "As can be seen, when the Tribunal was considering the applicant's claims as to what happened to her in 1994 and thereafter, it considered information contemporaneous with the times.</sentence>
<sentence id="s14">It would have been irrelevant to consider current information about Sri Lanka in assessing the state of the country after the events were said to have occurred.</sentence>
<sentence id="s15">When it was considering the real chance of persecution on return, it had regard to current information about the country.</sentence>
<sentence id="s16">
 ... 
 It is to be remembered that the weight to be attributed to country information is a matter for the Tribunal, not for the Court.</sentence>
<sentence id="s17">" 

5 The appellants appealed to a Full Court of this Court.</sentence>
<sentence id="s18">The Full Court said, in M18/2002 v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FCAFC 127 , at [10]-[11], as follows:
 
 "In a notice of appeal filed on 1 December 2003, the appellant effectively repeated the ground raised before the primary judge.</sentence>
<sentence id="s19">That is, it was alleged that the Tribunal fell into jurisdictional error by considering dated and not recent country information and the primary judge erred in not concluding that the Tribunal had fallen into jurisdictional error.</sentence>
<sentence id="s20">
 
 For the reasons given by the primary judge, this contention is without substance.</sentence>
<sentence id="s21">" 

6 The Full Court also discussed the appellants' additional submissions, which sought to raise the 'medically unfit' ground mentioned in the draft order nisi filed in the High Court.</sentence>
<sentence id="s22">The Court said, at [12]-[19]:
 
 "In written submissions, the [first] appellant raised a number of additional issues.</sentence>
<sentence id="s23">They included that she had been denied procedural fairness because she had been required to attend the hearing before the Tribunal at a time when she was medically unfit.</sentence>
<sentence id="s24">The appellant also contended, in effect, that the Tribunal failed to take into account her mental state when assessing her evidence and, in particular, when considering the significance of her inability to name the Tamil boarders she claimed to have taken in during 1999.</sentence>
<sentence id="s25">
 
 It is apparent from the Tribunal's reasons that the hearing was delayed for three months at the appellant's request because of a psychologist's report concerning the mental health of the appellant.</sentence>
<sentence id="s26">That report recommended that the appellant should receive treatment for her condition in the interim.</sentence>
<sentence id="s27">After the three months had passed, the Tribunal asked the appellant to attend a hearing on 25 May 2001 but, at the appellant's request (made on 24 May 2001) delayed that hearing until 31 May 2001.</sentence>
<sentence id="s28">The Tribunal refused to delay the hearing for a longer period.</sentence>
<sentence id="s29">It did so on the ground that the psychologist, although stating that the appellant still suffered from the same condition, reported that the appellant had not sought the recommended treatment.</sentence>
<sentence id="s30">The appellant attended the delayed hearing with her legal representative.</sentence>
<sentence id="s31">
 
 The appellant's amended application and written submissions before the primary Judge were prepared by counsel.</sentence>
<sentence id="s32">That application and those submissions appear to have abandoned a complaint made in the draft order nisi that the appellant was denied procedural fairness (and that the Tribunal failed to follow procedures required by [the Act ] and misconceived its duty) because the hearing before the Tribunal took place when she was suffering from a mental disability.</sentence>
<sentence id="s33">It may well be that the matter was not pursued in either the application or submissions because those advising the appellant considered a denial of procedural fairness was not a ground available under the then legislative regime.</sentence>
<sentence id="s34">
 
 The allegation of denial of procedural fairness is not raised in the notice of appeal.</sentence>
<sentence id="s35">However it is relatively clear the notice was prepared by the appellant without legal assistance.</sentence>
<sentence id="s36">
 
 A full investigation of the consequences of any mental illness the appellant might have suffered at the time of the hearings before the Tribunal, would almost certainly have involved evidence being led before the primary judge.</sentence>
<sentence id="s37">It was not.</sentence>
<sentence id="s38">" 

7 The Full Court continued, at [17], that:
 
 "The appellant made no application to this Court for leave to adduce further evidence pursuant to s 27 of the Federal Court of Australia Act 1976 (Cth).</sentence>
<sentence id="s39">However, we have independently considered whether, had such an application made, there would have been any basis for granting leave; cf CDJ v VAJ [1998] HCA 76 ; (1998) 197 CLR 172.</sentence>
<sentence id="s40">To that end, we have read the transcript of the hearing before the Tribunal.</sentence>
<sentence id="s41">..." 


After considering the transcript of the hearing before the RRT, the Court concluded, at [20]:
 
 
 "What emerges from these extracts is this.</sentence>
<sentence id="s42">The appellant was then legally represented.</sentence>
<sentence id="s43">The Tribunal was concerned to ensure that the appellant was able to answer questions asked of her.</sentence>
<sentence id="s44">The appellant declined an offer by the Tribunal to undergo psychiatric assessment.</sentence>
<sentence id="s45">The appellant indicated to the Tribunal she was prepared to proceed and her solicitor confirmed that was so.</sentence>
<sentence id="s46">In our opinion, no purpose would be served by allowing the appellant to adduce further evidence in this appeal concerning her mental state at the time of the hearing before the Tribunal.</sentence>
<sentence id="s47">" 

8 The Full Court dismissed the appeal on 14 May 2004.</sentence>
<sentence id="s48">In considering whether leave (if sought) would be granted to allow the appellants to adduce further evidence concerning the 'medically unfit' ground, their Honours held (at [17]-[20]) that, in light of the RRT's efforts to ensure that the first appellant was able to answer the questions asked of her, no such leave would be granted.</sentence>
<sentence id="s49">9 On 26 May 2005, the High Court refused an application for special leave from the Full Court's judgment.</sentence>
<sentence id="s50">I note that in the appellants' proposed "Amended Notice of Appeal" and "Summary of Argument", both apparently filed in the High Court, the appellants also submitted that there was jurisdictional error by the RRT because:
 
 
 (a) the RRT had denied the first appellant procedural fairness because she was medically unfit at the time of the RRT hearing; and therefore the RRT had contravened s 425 of the Act ; and 
 (b) the RRT had relied on "old [country] information, which was not relevant to the present situation in Sri Lanka.</sentence>
<sentence id="s51">" 
 

10 On 14 November 2005, the appellants filed a fresh review application in the Federal Magistrates Court seeking to set aside the RRT's decision of 21 January 2002.</sentence>
<sentence id="s52">Before the Federal Magistrate, the appellants again argued that the RRT had erred by considering out-of-date country information and that there had been a denial of procedural fairness because the first appellant was medically unfit to attend the hearing before the RRT.</sentence>
<sentence id="s53">The first respondent sought the summary dismissal of this application pursuant to rule 13.10(a) or rule 13.10(c) of the Rules of the Federal Magistrates Court.</sentence>
<sentence id="s54">11 The learned Federal Magistrate found ( MZXEF v Minister for Immigration [2006] FMCA 187 at [14] ):
 
"[T] here is little doubt that in this case the issues now sought to be agitated ... are substantially the same as the issues which had been initially before the primary judge in the first application and in any event, which had been considered by the Full Court of the Federal Court on appeal from that decision.</sentence>
<sentence id="s55">"
 
Accordingly, his Honour found that the doctrine of res judicata applied and that the review application should be summarily dismissed.</sentence>
<sentence id="s56">The Federal Magistrate held, in the alternative, that the application constituted an abuse of process and could also be dismissed on that basis.</sentence>
<sentence id="s57">12 The notice of appeal was broad and unparticularised.</sentence>
<sentence id="s58">It was, however, accompanied by an affidavit sworn by the first appellant on 17 February 2006.</sentence>
<sentence id="s59">The principal grounds of appeal raised by the appellants appear in this affidavit and in the appellants' written submissions filed on 25 April 2006.</sentence>
<sentence id="s60">These grounds were: (1) that the first appellant was medically unfit to give evidence in support of her application before the RRT and was therefore denied procedural fairness and her rights under s 425 of the Act ; and (2) that the RRT failed to consider up-to-date country information.</sentence>
<sentence id="s61">13 On the hearing of the appeal, the first appellant reiterated both grounds and gave the Court copies of a document containing recent information on the situation in Sri Lanka.</sentence>
<sentence id="s62">14 In written submissions, the first respondent submitted that the appellants required leave to file and serve the affidavit of 17 February 2006 and that such leave should not be granted.</sentence>
<sentence id="s63">It is, however, unnecessary to consider the question of leave, which was not formally sought by the appellants in any event.</sentence>
<sentence id="s64">At the hearing the first appellant said that the affidavit was not intended to raise any matter that had not been before the Federal Magistrate.</sentence>
<sentence id="s65">In substance, the affidavit provided 'particulars' of the notice of appeal that was filed at the same time.</sentence>
<sentence id="s66">Further, the terms of the affidavit are the same as part of the appellants' written submissions.</sentence>
<sentence id="s67">CONSIDERATION 
 
15 This is the second occasion in which the appellants have instituted proceedings for the judicial review of the RRT's decision in January 2002.</sentence>
<sentence id="s68">The grounds or proposed grounds were (1) the RRT's reliance on out-of-date country information and (2) save before Sundberg J, the first appellant's medical condition at the time of the hearing.</sentence>
<sentence id="s69">At first instance and on appeal, the appellants were unsuccessful.</sentence>
<sentence id="s70">The RRT's reliance on country information was the subject of Sundberg J's and the Full Court's consideration.</sentence>
<sentence id="s71">The appellants seek to raise again the very same ground.</sentence>
<sentence id="s72">I accept the first respondent's submission that there is no error shown in his Honour's conclusion that res judicata applied to preclude the appellants from pursuing a second judicial review application on this ground.</sentence>
<sentence id="s73">Res judicata can operate as a bar to a judicial review application in these circumstances: see MZWHW v Minister for Immigration and Multicultural and Indigenous Affairs [2005] FCA 466 (" MZWHW ") at [11] referring to Re Wong v Minister for Immigration and Multicultural and Indigenous Affairs (2004) 204 ALR 722 (" Wong ") at [71].</sentence>
<sentence id="s74">16 The issue concerning the first appellant's medical condition formed part of the appellants' application in the High Court and a ground, or proposed ground, of appeal in the Full Court.</sentence>
<sentence id="s75">The Full Court gave detailed consideration to the 'medically unfit' ground in determining whether, if an application to adduce further evidence were made, there would be any basis for the grant of leave.</sentence>
<sentence id="s76">In substance, the Court held that there was no basis for the grant because the proposed ground was untenable in light of what had occurred at the RRT hearing.</sentence>
<sentence id="s77">Even if this were insufficient to attract res judicata because directed to a different issue (namely, whether there was any basis to grant leave to adduce further evidence) from that which arises here, the history of the various proceedings instituted by the appellants discloses that his Honour correctly held the proceeding in the Federal Magistrates Court constituted an abuse of process.</sentence>
<sentence id="s78">This is because, to the extent the appellants relied on the 'medically unfit' ground, these second judicial review proceedings would attract an Anshun estoppel: see Port of Melbourne Authority v Anshun Pty Ltd [1981] HCA 45 ; (1981) 147 CLR 589.</sentence>
<sentence id="s79">Such an estoppel bars a party from raising any point which properly belonged to the subject of earlier litigation that the party, exercising reasonable diligence, might have brought forward at the time of the earlier proceeding.</sentence>
<sentence id="s80">Plainly enough, the 'medically unfit' ground might have been brought forward for Sundberg J's consideration.</sentence>
<sentence id="s81">Nothing has been established that would attract the discretion that forms part of the Anshun estoppel doctrine: see generally Wong at [49], [61]-[64], [149].</sentence>
<sentence id="s82">17 As the Federal Magistrate noted, the relevant standard for assessing an application for summary dismissal is well established: see, e.g., in Dey v Victorian Railways Commissioners [1949] HCA 1 ; (1949) 78 CLR 62.</sentence>
<sentence id="s83">Although it must be very clear that summary dismissal is appropriate, no error is shown in his Honour's decision that this standard was met in this case.</sentence>
<sentence id="s84">18 The Federal Magistrate's decision was, so it seems to me, a final decision: see MZWHW at [6]; also SZEEO v Minister for Immigration and Multicultural and Indigenous Affairs [2005] FCA 546 at [8] - [11] ; NADZ v Minister for Immigration and Multicultural and Indigenous Affairs [2005] FCA 975 at [29] ; and MZWZL v Minister for Immigration and Multicultural and Indigenous Affairs [2005] FCA 1475 at [11] .</sentence>
<sentence id="s85">Accordingly, the appellant did not require leave to appeal.</sentence>
<sentence id="s86">19 For the foregoing reasons, I would dismiss the appeal with costs.</sentence>
<sentence id="s87">I certify that the preceding nineteen (19) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Kenny.</sentence>
<sentence id="s88">Associate:

Dated: 8 May 2006


 Solicitor for the Applicant: The appellant appeared in person 
 
 Counsel for the Respondent: Mr C Fairfield 
 
 Solicitor for the Respondent: Australian Government Solicitor 
 
 Date of Hearing: 2 May 2006 
 
 Date of Judgment: 8 May 2006 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/507.html 
 
 </sentence>
</sentences>
</case>