<?xml version="1.0"?>
<case>
<name>Soufflet Beheer v AWB Ltd (ACN 081 890 459) [2006] FCA 51 (8 February 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/51.html</AustLII>
<catchphrases>
<catchphrase id="c0">whether two writings were an offer and acceptance</catchphrase>
<catchphrase id="c1">whether there was accord and satisfaction</catchphrase>
<catchphrase id="c2">whether forbearance to sue was consideration</catchphrase>
<catchphrase id="c3">no contract formed because of absence of consideration</catchphrase>
<catchphrase id="c4">contract</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 

 
 1 On 18 June 2004, the applicant, Soufflet Beheer, filed a Further Amended Application and, at trial on 20 June 2005, a Third Further Amended Statement of Claim.</sentence>
<sentence id="s1">By this application and pleading, the applicant made a claim for payment of a debt, alternatively, damages for breach of contract.</sentence>
<sentence id="s2">The applicant abandoned earlier claims involving estoppel, waiver, unconscionability and the Trade Practices Act 1974 (Cth).</sentence>
<sentence id="s3">The applicant's claim is for the Australian Dollar equivalent of USD421,380.22.</sentence>
<sentence id="s4">2 The parties were largely in agreement about the facts relevant to the applicant's claim.</sentence>
<sentence id="s5">They disagreed, however, as to whether, by reason of these facts, a compromise agreement was reached whereby the applicant agreed to accept a sum of USD421,380.22 and respondent agreed to pay that figure.</sentence>
<sentence id="s6">For the reasons that follow, I find that no agreement was reached and the application, as contained in the Further Amended Application, should be dismissed.</sentence>
<sentence id="s7">THE PARTIES 
 
3 The original application in this proceeding was filed on 11 September 2002 by Soufflet USA Inc ("Soufflet USA").</sentence>
<sentence id="s8">Soufflet USA was a wholly owned subsidiary of Soufflet Beheer.</sentence>
<sentence id="s9">4 By deeds of assignment, Soufflet USA, assigned to its parent, Soufflet Beheer, its "right, title and interest in the debt" the subject of this proceeding and all of Soufflet USA's "right, title and interest in the choses in action" the subject of this proceeding.</sentence>
<sentence id="s10">There is no dispute as to the applicant's standing.</sentence>
<sentence id="s11">5 Soufflet Beheer is incorporated in the Netherlands.</sentence>
<sentence id="s12">Soufflet Beheer is part of the Soufflet group of companies, which are involved in the international grain business.</sentence>
<sentence id="s13">Major decisions concerning the Soufflet Group's business are generally taken by Soufflet N&eacute;goce which is located in France.</sentence>
<sentence id="s14">6 The respondent, AWB Ltd ("AWB"), is a publicly listed company incorporated in Australia.</sentence>
<sentence id="s15">It is a grains marketer and exporter.</sentence>
<sentence id="s16">THE APPLICANT'S CLAIM 
 
7 The applicant's claim relates to a charter party (the "Charter Party") entered into by Soufflet USA and AWB.</sentence>
<sentence id="s17">Under this Charter Party, AWB agreed to charter a vessel to Soufflet USA to carry wheat from the United States of America to Egypt.</sentence>
<sentence id="s18">The applicant contended that AWB breached the Charter Party because it did not complete loading within the specified time.</sentence>
<sentence id="s19">The applicant claimed that Soufflet USA incurred significant losses as a result of that breach.</sentence>
<sentence id="s20">8 Soufflet USA lodged a claim for payment of USD439,557.83 with AWB.</sentence>
<sentence id="s21">This amount covered losses incurred as a result of the alleged breach of the Charter Party together with incidental charges Soufflet USA believed it was entitled to under the Charter Party.</sentence>
<sentence id="s22">9 The applicant claimed that AWB offered, in a fax dated 3 August 1999, to compromise Soufflet USA's claim for USD421,380.22 and that Soufflet USA accepted this offer of compromise.</sentence>
<sentence id="s23">The applicant contended that this correspondence constituted an accord and satisfaction of Soufflet USA's claim, alternatively, an account stated between the parties.</sentence>
<sentence id="s24">THE RESPONDENT'S ANSWER 
 
10 AWB accepted that it entered into a Charter Party with Soufflet USA.</sentence>
<sentence id="s25">It also admitted that loading was not competed within the time specified by the Charter Party.</sentence>
<sentence id="s26">AWB did not admit that it was liable under the Charter Party.</sentence>
<sentence id="s27">11 AWB's case was that its fax of 3 August 1999 was not an offer capable of acceptance.</sentence>
<sentence id="s28">AWB contended that any response to that fax could not be an acceptance and there was no intention to enter into legal relations.</sentence>
<sentence id="s29">THE EVIDENCE 
 
12 In support of its case, the applicant relied on the witness statements of Jean-Marc Philouze made on 19 June 2003 and 6 May 2004 and adopted as correct at trial.</sentence>
<sentence id="s30">Mr Philouze was chief of operations for Soufflet N&eacute;goce from 1997 to 2000.</sentence>
<sentence id="s31">The applicant also invited the Court to take judicial notice of the contents of certain marine dictionaries and glossaries.</sentence>
<sentence id="s32">13 The respondent relied on the witness statements of Rohitha Welmillage made on 11 August 2003 and Nicholas Simon Swales made on 21 April 2004, which were also adopted as correct at trial.</sentence>
<sentence id="s33">Mr Welmillage was a chartering officer employed by AWB.</sentence>
<sentence id="s34">He was the author of AWB's fax of 3 August 1999.</sentence>
<sentence id="s35">Mr Swales is a retired shipbroker.</sentence>
<sentence id="s36">AWB put forward Mr Swales as an expert witness on the meaning of the terms 'Vessel's Final Accounts' and 'Final Accounts' within the shipping industry.</sentence>
<sentence id="s37">14 The parties also relied on an Agreed Statement of Facts.</sentence>
<sentence id="s38">The matter was heard on 20 and 21 June 2005.</sentence>
<sentence id="s39">There was cross-examination of all deponents.</sentence>
<sentence id="s40">THE FACTS OF THE CASE 
 
 The Contracts for Sale 
 
15 The evidence disclosed that, on about 3 February 1999, Soufflet USA entered into a contract (the "Holding Contract") by which Soufflet USA agreed to sell to Holding Company for Rice and Flour Mills ("Holding Company") 55,000 metric tons of hard red winter wheat at a price of USD131.00 per metric ton C&amp;F Free Out.</sentence>
<sentence id="s41">It was a term of this contract that the wheat was to be shipped between 5 March 1999 and 15 March 1999.</sentence>
<sentence id="s42">The Holding Company contract also provided that up to eight days delay was acceptable provided that Soufflet USA make certain allowances to Holding Company to be deducted in the invoice from the contract price.</sentence>
<sentence id="s43">16 On 19 February 1999, Soufflet USA entered into a contract (the "Concourse Contract") with Concourse Grain LLC ("Concourse Grain") for the supply of the wheat to be provided to Holding Company.</sentence>
<sentence id="s44">This contract required Soufflet USA to pay carrying charges and interest if it was unable to take delivery of the grain by 15 March 1999.</sentence>
<sentence id="s45">The Charter Party 
 
17 On 18 February 1999, Soufflet USA entered into a Charter Party with AWB with respect to a vessel to be nominated by AWB.</sentence>
<sentence id="s46">The Charter Party was in writing and included the following terms:
 
 (a) That the vessel proceed to a port in the US Gulf and " [t]he declaration of loadport orders to be declared by latest 15th March 1999 ".</sentence>
<sentence id="s47">(Clause 1)
 (b) That the vessel " be loaded at the average rate of 10,000 metric tons per weather working day ".</sentence>
<sentence id="s48">(Clause 12)
 (c) If the vessel is delayed longer at the loading port than provided for in Clause 12 then " Charterers to pay Owners demurrage at the rate of USD [12,000] per day or pro rata for part of a day provided that such delay shall occur by fault of the Charterers or their agents.</sentence>
<sentence id="s49">" If the vessel is dispatched sooner , " Owners to pay Charterers despatch at USD [6,000] per day or pro rata for part of a day for all working time saved ".</sentence>
<sentence id="s50">(Clause 13 as amended by Addendum No.</sentence>
<sentence id="s51">3)
 (d) If " the Notice of Readiness at loading port not be delivered ... by 12 o'clock noon on the 15th March 1999, the Charterers or their agents shall at the said hour and at any time thereafter, but not later than the presentation of Notice of Readiness together with the required certificate at the said office, have the option of Cancelling this Charter Party ".</sentence>
<sentence id="s52">(Clause 16)
 (e) The nominated vessel's age is " not more than 10 years but up to 25 years max acceptable, provided that Benef.</sentence>
<sentence id="s53">bears overage additional insurance cost according to Lloyds rates ".</sentence>
<sentence id="s54">(Clause 46 as amended by Addendum No.</sentence>
<sentence id="s55">3).</sentence>
<sentence id="s56">(f) That, upon loading, the vessel proceed to an Egyptian Mediterranean Port (Damietta or Eldekhela).</sentence>
<sentence id="s57">(Clause 4 and Addendum No.</sentence>
<sentence id="s58">3)
 (g) " All disputes from time to time arising out of this contract shall, unless the parties agree forthwith on a single Arbitrator, be referred to the final arbitration of two Arbitrators ... .</sentence>
<sentence id="s59">Any claim must be made in writing and Claimants Arbitrator appointed within three months of final discharge and where this provision is not complied with the claim shall be deemed to be waived and absolutely barred.</sentence>
<sentence id="s60">" (Clause 36) 
 (h) It was " mutually agreed that the Carrier shall not be liable for loss or damage occasioned by causes beyond his control, by the perils of the seas or any other waters; by fire from any cause, whatsoever occurring by barratry of the master or crew, by enemies, pirates or robbers by arrests and restraints of the Princes, Rulers or people by explosion, bursting of boilers, breakage of shafts or any latent defect in hull, machinery or appurtenances by collisions, stranding or any other accidents of navigation of whatsoever kind ".</sentence>
<sentence id="s61">(Clause 37)
 The MV Panamax Star was the nominated vessel under the Charter Party (Addendum 1).</sentence>
<sentence id="s62">

 Subsequent Developments 
 
18 The Panamax Star was delayed in reaching the loading port.</sentence>
<sentence id="s63">Further delays occurred when it arrived at the port.</sentence>
<sentence id="s64">These were attributable in some part to mechanical problems.</sentence>
<sentence id="s65">The vessel did not berth until 25 March 1999 and commenced loading that day.</sentence>
<sentence id="s66">Loading was completed on 28 March 1999 and the Panamax Star departed for Egypt on that date.</sentence>
<sentence id="s67">19 On 15 and 18 March 1999, Soufflet N&eacute;goce, as agent for Soufflet USA, wrote to AWB informing it that the delay in berthing of the Panamax Star was resulting in Soufflet USA incurring carrying charges and penalties imposed by the Egyptian buyer.</sentence>
<sentence id="s68">These letters stated that Soufflet USA intended to hold AWB responsible for these costs.</sentence>
<sentence id="s69">20 On 25 March 2005, Holding Company agreed to extend the period for the shipment of wheat by Soufflet USA under the Holding Contract.</sentence>
<sentence id="s70">In return, Soufflet USA agreed to reduce the price of the wheat by 3.5%.</sentence>
<sentence id="s71">Accordingly, the price under the Holding Contract was reduced from USD131.00 per metric ton free out to USD126.42 per metric ton free out.</sentence>
<sentence id="s72">21 On 29 March 1999, Concourse issued an invoice to Soufflet USA which included carrying charges of USD114,278.63 and interest of USD21,365.99.</sentence>
<sentence id="s73">22 Also on 29 March 1999, AWB issued an invoice to Soufflet USA for USD525,864.98 under the Charter Party.</sentence>
<sentence id="s74">According to the Charter Party, 95% of this amount (USD499,571.73) was payable within 5 banking days of signing or release of the bill of lading.</sentence>
<sentence id="s75">23 In response to this invoice, Soufflet USA paid AWB only USD105,275.51.</sentence>
<sentence id="s76">Soufflet USA deducted USD394,296.22 from the amount claimed by AWB.</sentence>
<sentence id="s77">Soufflet arrived at this figure by deducting the USD135,744.62 it paid to Concourse for carrying charges and interest and by deducting the reduction in price it agreed to under the Holding Contract (USD258,551.60).</sentence>
<sentence id="s78">24 On 1 April 1999, AWB sent a fax to Soufflet USA demanding the payment of the USD394,296.22.</sentence>
<sentence id="s79">The fax stated that if "there is then a claim on us relating to this shipment, it will be dealt with as a separate issue".</sentence>
<sentence id="s80">Later on the same day, Soufflet USA paid AWB USD374,082.75.</sentence>
<sentence id="s81">This was the amount requested by AWB minus a USD20,213.47 overage payment.</sentence>
<sentence id="s82">25 On 22 April 1999, Soufflet USA issued to AWB (but did not immediately send to AWB) Debite (sic) Note AR-0806 in the amount of USD394,296.22 representing the carrying charges, interest and the reduction in the price of wheat that had been incurred as a result of the late arrival of the Panamax Star.</sentence>
<sentence id="s83">26 On 27 April 1999, the Panamax Star discharged its cargo of wheat at El Dekheila in Egypt.</sentence>
<sentence id="s84">Holding Company received 56,850.268 metric tons of wheat.</sentence>
<sentence id="s85">27 On 11 May 1999, Soufflet USA issued a freight account to AWB in the amount of USD45,261.61, expressly reserving its rights under Debite Note AR-0806.</sentence>
<sentence id="s86">The freight account was calculated as follows: 
 Charter Fees: 56,850.268 MT x USD9.25 = USD525,854.98 
 Less:
Despatch at load port = USD18,334.03
 Despatch at discharge port = USD53,220.83
 Overage premium per Lloyd's scale = USD20,213.47
 Payments already made to AWB = USD479,358.26 
 Balance Due = USD45,261.61 
 
28 On 28 June 1999, Soufflet N&eacute;goce, as agent for Soufflet USA, sent AWB Debite Note AR-0806 and the freight account of 11 May 1999.</sentence>
<sentence id="s87">The covering letter stated:
 
" Please find hereby Soufflet USA claim for USD394,296.22 plus freight balance for USD 45,261.61.</sentence>
<sentence id="s88">
 
 You will find complete file with all the contracts, the amendments on L/C with the refaction [sic, reduction] of 3.5 pct, the carrying charges assessed by our supplier, you will also find different correspondence with seller, buyer, agent and with yourself.</sentence>
<sentence id="s89">
 
 We thank you to pay Soufflet USA the full amount, as vessel was very late and was not ready to load.</sentence>
<sentence id="s90">" 
 
Soufflet N&eacute;goce enclosed the file relating to the shipment with this demand.</sentence>
<sentence id="s91">29 On 3 August 1999, AWB responded by fax to Soufflet N&eacute;goce's letter of 28 June 1999.</sentence>
<sentence id="s92">AWB's fax read, in full, as follows:
 
" We would refer to your letter of 25th [sic, 28th] June addressed to our Michael Watson --- on the subject Vessel's final accounts.</sentence>
<sentence id="s93">
 
 We have checked the figures in Souffle [sic] USA Claim and would only disagree with the Load Port Despatch calculation.</sentence>
<sentence id="s94">
 
 Please see attached, our own Laytime computation, which please go through and confirm your concurrance [sic] for us to proceed with the balance settlements of this Vessel-account.</sentence>
<sentence id="s95">
 
 In this, we have deducted Laytime only during the period the Vessel was actually disabled with her Main Engine problems.</sentence>
<sentence id="s96">All other time --- ie.</sentence>
<sentence id="s97">waiting for Loading Berth, shifting etc. --- should count since the vessel had arrived, NOR given/accepted and laytime had already commenced .</sentence>
<sentence id="s98">"
 
AWB attached its own calculation of the load port despatch to this letter.</sentence>
<sentence id="s99">30 Soufflet N&eacute;goce replied to AWB's fax by telex on the same day, in the following terms:
 
" Following your fax dated 3 August 1999, please note that: 
 
 We consider our despatch calculations as correct because vessel was not able to go to berth when called by elevator because of engine breakdown so that he lost his turn.</sentence>
<sentence id="s100">
 
 Nevertheless this fact [sic] we would accept your calculation for despatch at load in view of our relations if you order the payment of the balance of our claim.</sentence>
<sentence id="s101">
 
 USD 394296.22 plus USD 27084.00 = USD 421380.22 
 
 Please confirm order of payment to Soufflet USA so that we can settle this file.</sentence>
<sentence id="s102">"
 
31 AWB did not respond to this communication for approximately 6 weeks.</sentence>
<sentence id="s103">During that time, Soufflet N&eacute;goce's sent numerous telexes to AWB seeking payment of USD421,380.22.</sentence>
<sentence id="s104">On 16 September 1999, AWB replied by fax stating that "there has been a misunderstanding thru our Fax of 3rd August".</sentence>
<sentence id="s105">AWB stated that it had only intended to refer to the laytime calculations and that it continued to reject the claim covered by Debite Note AR-0806.</sentence>
<sentence id="s106">32 On 21 September 1999, AWB wrote again to Soufflet N&eacute;goce stating that the claim covered by Debite Note AR-0806 was time barred under Clause 36 of the Charter Party.</sentence>
<sentence id="s107">AWB also stated that it was not liable for the claim under Clause 37 of the Charter Party because the problems with the vessel were beyond AWB's control.</sentence>
<sentence id="s108">Expert Evidence 
 
33 Mr Swales gave evidence that the terms 'Vessel's Final Accounts' or 'Final Accounts' are used in the shipping industry to mean "the adjustment of amounts due between the Owners and the Charterers under the charter party".</sentence>
<sentence id="s109">He stated that the expressions 'Vessel's Final Accounts' or 'Final Accounts' are "not used to refer to claims for damages or other unliquidated sums which one party may claim from the other party".</sentence>
<sentence id="s110">Mr Swales's evidence was heard subject to an objection by the applicant who claimed it was inadmissible because the relevant terms are not technical terms or terms of art.</sentence>
<sentence id="s111">34 In the event the applicant's objection was overruled, Mr Philouze gave evidence in its support that, in his experience, "a vessel's final accounts are those comprising and dealing with the total amount of the final figures payable as between charterers and owners to allow a file to be closed".</sentence>
<sentence id="s112">He disputed Mr Swales's claim that the term has a more limited meaning.</sentence>
<sentence id="s113">35 The expert evidence in this case was not particularly persuasive.</sentence>
<sentence id="s114">On cross-examination, Mr Swales was equivocal about whether the terms had any technical meaning beyond their meaning in ordinary English.</sentence>
<sentence id="s115">At one point, he was asked if the relevant expressions were technical terms or just ordinary terms.</sentence>
<sentence id="s116">Mr Swales replied "Well, I mean, they are terms with a meaning whether they're technical or ordinary.</sentence>
<sentence id="s117">I mean, they were --- they mean exactly what they say.</sentence>
<sentence id="s118">"
 
36 Further, although Mr Swales's evidence was designed to support the proposition that the terms 'Vessel's Final Accounts' and 'Final Accounts' are used as terms of art, Mr Philouze's evidence showed that this is not always the case.</sentence>
<sentence id="s119">Mr Philouze also had extensive experience within the industry.</sentence>
<sentence id="s120">His evidence was that the terms are employed within the shipping industry in conformity with their ordinary meaning.</sentence>
<sentence id="s121">37 Considering this evidence, I am not satisfied that 'Vessel's Final Accounts' or 'Final Accounts' are used exclusively, or even customarily, as terms of art.</sentence>
<sentence id="s122">In light of this, I find that the expert evidence provides no special guidance to constructing the documents at issue in this case: see, e.g., Pepsi Seven-Up Bottlers Perth Pty Ltd v Commissioner of Taxation (1995) 62 FCR 289 at 296-297 per Hill J.</sentence>
<sentence id="s123">Accordingly, I sustain the applicant's objection to Mr Swales's evidence and will exclude all of the expert testimony concerning the meaning of 'Vessel's Final Accounts' or 'Final Accounts'.</sentence>
<sentence id="s124">SUBMISSIONS 
 
 The Applicant's Submissions 
 
38 The applicant contends that the exchange of 3 August 1999 gave rise to a binding contract to compromise, for an amount of USD421,380.22, being Soufflet USA's claim for losses arising out of the delay in berthing and loading of the Panamax Star.</sentence>
<sentence id="s125">In the applicant's submission, AWB's fax of that day is an offer and Soufflet N&eacute;goce's immediate reply is an acceptance.</sentence>
<sentence id="s126">39 The applicant contends that Pacific Carriers Ltd v BNP Paribas (2004) (" Pacific Carriers ") [2004] HCA 35 ; 218 CLR 451 articulates the approach the Court should take in this case.</sentence>
<sentence id="s127">In Pacific Carriers , letters of indemnity were provided by the seller of a cargo of lentils to facilitate the delivery of the cargo without the production of a bill of lading.</sentence>
<sentence id="s128">The letters were executed by both the seller and its bank.</sentence>
<sentence id="s129">The High Court held that, considering all the surrounding circumstances, a "reasonable reader in the position of [the buyer] would have understood the document as a bank endorsed absent bills of lading indemnity, and would have understood that the bank was undertaking liability as an indemnifying party to support the liability undertaken by [the seller]": Pacific Carriers at 463 per Gleeson CJ, Gummow, Hayne, Callinan and Heydon JJ.</sentence>
<sentence id="s130">40 In reaching this conclusion, the High Court emphasised that what is important is not the subjective intention of the author of a commercial document such as a letter of indemnity.</sentence>
<sentence id="s131">Rather, "construction ... is to be determined by what a reasonable person in the position of [the buyer] would have understood them to mean": Pacific Carriers at 462 per Gleeson CJ, Gummow, Hayne, Callinan and Heydon JJ.</sentence>
<sentence id="s132">This will require consideration of the surrounding circumstances of the transaction known to the parties and the purpose and object of the transaction, as well as the text of the relevant documents.</sentence>
<sentence id="s133">41 The applicant submitted that, when the text of AWB's fax of 3 August 1999 is considered in light of the surrounding circumstances, a reasonable reader would understand it to be an offer to compromise all the claims made by Soufflet USA.</sentence>
<sentence id="s134">Moreover, under Pacific Carriers , the subjective intent of the author of the fax (Mr Welmillage) is irrelevant to its meaning and legal effect.</sentence>
<sentence id="s135">42 The applicant claims that a number of factors support its view.</sentence>
<sentence id="s136">These allegedly include:
 
(a) In letters dated 15 and 18 March 1999, Soufflet N&eacute;goce expressly informed AWB that Soufflet USA intended to hold AWB liable for costs incurred as result of the delay in loading the vessel.</sentence>
<sentence id="s137">(b) Further notice of Soufflet USA claims was provided on 29 March 1999 when Soufflet USA deducted its delay related costs from its first payment to AWB.</sentence>
<sentence id="s138">(c) Soufflet USA then acquiesced to AWB's request that delay related claims be treated as a "separate issue".</sentence>
<sentence id="s139">(d) Thereafter, consistent with the course proposed by AWB, Soufflet USA submitted its claim for delay on 28 June 1999.</sentence>
<sentence id="s140">The covering letter clearly referred to both the costs caused by delay and the freight balance.</sentence>
<sentence id="s141">In particular, the applicant contended, "The evident purpose and object of the 28 June 1999 letter was to seek to finalise matters between AWB and Soufflet USA with respect to the charter of the Panamax Star ".</sentence>
<sentence id="s142">(e) AWB said nothing, before the letter of 28 June 1999 and, indeed, prior to 16 September 1999, to indicate that it would dispute Soufflet USA's entitlement to recover from AWB the losses caused by the delay.</sentence>
<sentence id="s143">(f) As AWB's response letter of 3 August 1999 addresses itself to the "Soufflet USA claim", a reasonable reader would assume that AWB was addressing the claim for USD394,296.22 in respect of the delay, and the freight balance.</sentence>
<sentence id="s144">(g) AWB's letter then states "and [AWB] would only disagree with the load port despatch calculation", indicating that AWB disputed only the load port despatch calculation.</sentence>
<sentence id="s145">(h) AWB's letter concludes with the request to Soufflet USA to "go through and confirm your concurrance [sic] for us to proceed with the balance settlements of this Vessel account", indicating to the reasonable reader that an agreement will be reached if Soufflet USA concurs with AWB's load port despatch calculation.</sentence>
<sentence id="s146">43 The applicant also claimed that there are important omissions from AWB's letter of 3 August 1999.</sentence>
<sentence id="s147">In particular, the applicant noted that the letter does not say that AWB was only responding to part of the claim made in the 28 June 1999 letter.</sentence>
<sentence id="s148">Similarly, it did not say that AWB disputed the claim for delay related costs and did not foreshadow any future correspondence from AWB regarding that matter.</sentence>
<sentence id="s149">44 Considering all these factors, the applicant submitted that a reasonable reader would have understood AWB's letter as an offer to pay all Soufflet USA's claims save only for Soufflet USA's load port despatch calculation.</sentence>
<sentence id="s150">Accordingly, in the applicant's submission, it was an offer capable of immediate acceptance.</sentence>
<sentence id="s151">45 Further, the applicant contended that this offer was immediately accepted via Soufflet N&eacute;goce's telex of 3 August 1999.</sentence>
<sentence id="s152">The applicant denied that this reply was a conditional acceptance or counter-offer, as the respondent maintained.</sentence>
<sentence id="s153">The applicant noted that the 3 August 1999 reply does not alter any terms of AWB's purported offer.</sentence>
<sentence id="s154">Further, the applicant argued that an agreement was reached even though the parties had not discussed the terms of mutual releases, provisions for default in payment or confidentiality.</sentence>
<sentence id="s155">In the applicant's submission, these terms were not necessary to an agreement being concluded.</sentence>
<sentence id="s156">The Respondent's Submissions 
 
46 AWB accepted the applicant's broad approach to the construction of the relevant documents in that it agreed that the Court should consider how a reasonable reader would construe the documents in light of all the surrounding circumstances.</sentence>
<sentence id="s157">AWB contended, however, that AWB's fax of 3 August 1999 was not an offer capable of acceptance.</sentence>
<sentence id="s158">47 AWB argued that the text of the fax and the surrounding circumstances would not have led a reasonable reader to conclude that AWB was agreeing to pay Soufflet USA's damages claim.</sentence>
<sentence id="s159">Further, and more fundamentally, AWB argued that AWB's fax was not an offer of accord and satisfaction because there was no consideration.</sentence>
<sentence id="s160">48 Like the applicant, AWB pointed to a variety of factors in support of its construction of its fax.</sentence>
<sentence id="s161">AWB noted that the fax made no direct reference to the damages claim or Debite Note AR-0806.</sentence>
<sentence id="s162">It submitted that it would be highly unlikely that it would have accepted Soufflet USA's damages claim without specifically referring to it.</sentence>
<sentence id="s163">AWB noted that the damages claim was far greater than the freight balance (in 1999 the damages claim amounted to well over AUD500,000).</sentence>
<sentence id="s164">Thus, in AWB's submission, a reasonable reader would have expected some discussion of the damages claim in any communication purporting to accept it.</sentence>
<sentence id="s165">49 AWB also suggested that, as of 3 August 1999, Soufflet USA's damages claim faced at least two significant hurdles.</sentence>
<sentence id="s166">First, in AWB's submission, it was barred by clause 37 of the Charter Party which provided that "the Carrier shall not be liable for loss or damage occasioned by causes beyond his control" including mechanical difficulties.</sentence>
<sentence id="s167">Secondly, and more seriously, the damages claim became time-barred on 27 July 1999 under clause 36 of the Charter Party.</sentence>
<sentence id="s168">AWB contended that, in these circumstances, any offer to pay Soufflet USA's damages claim would have been an unexpected windfall.</sentence>
<sentence id="s169">Accordingly, had AWB chosen to pay the time-barred claim (to maintain good business relations, for example) it could have been expected to refer to the claim more directly.</sentence>
<sentence id="s170">AWB also relied on clause 16 in support of the contention that damages for the losses occasioned by the delay were not recoverable under the Charter Party.</sentence>
<sentence id="s171">50 Furthermore, AWB relied on the language of its 3 August 1999 fax.</sentence>
<sentence id="s172">It contended that the statement "we have checked the figures in Soufflet USA Claim and would only disagree with the Load Port Despatch calculation" does no more than present information concerning calculations and should not be construed as an offer.</sentence>
<sentence id="s173">Similarly, AWB argued that the sentence stating "Please see attached, our own Laytime computation, which please go through and confirm your concurrance [sic] for us to proceed with the balance settlements of this Vessel-account" indicates that the author expected further discussion and negotiations concerning the account.</sentence>
<sentence id="s174">51 AWB claimed that, in its fax of 1 April 1999, it placed Soufflet USA on notice that it intended to deal with the damages claim as a separate issue from others arising under the Charter Party.</sentence>
<sentence id="s175">In AWB's submission, this provided the reader of its fax of 3 August 1999 with further reason to doubt that, in addition to discussing the freight balance, the fax accepted the damages claim.</sentence>
<sentence id="s176">52 As already indicated, AWB argued that the applicant's submissions suffered from a fundamental flaw.</sentence>
<sentence id="s177">This flaw is that its fax of 3 August 1999 presents no consideration that could underlie an offer of accord and satisfaction.</sentence>
<sentence id="s178">AWB cited McDermott v Black [1940] HCA 4 ; (1940) 63 CLR 161 at 183-185 per Dixon J, with whom Rich and McTiernan JJ agreed, for a classic statement of the law concerning accord and satisfaction:
 
" The essence of accord and satisfaction is the acceptance by the plaintiff of something in place of his cause of action.</sentence>
<sentence id="s179">What he takes is a matter depending on his own consent or agreement.</sentence>
<sentence id="s180">It may be a promise or contract or it may be the act or thing promised.</sentence>
<sentence id="s181">But, whatever it is, until it is provided and accepted the cause of action remains alive and unimpaired.</sentence>
<sentence id="s182">The accord is the agreement or consent to accept the satisfaction.</sentence>
<sentence id="s183">Until the satisfaction is given the accord remains executory and cannot bar the claim.</sentence>
<sentence id="s184">The distinction between an accord executory and an accord and satisfaction remains as valid and as important as ever.</sentence>
<sentence id="s185">An accord executory neither extinguishes the old cause of action nor affords a new one.</sentence>
<sentence id="s186">... An executory promise or series of promises given in consideration of the abandonment of the claim may be accepted in substitution or satisfaction of the existing liability.</sentence>
<sentence id="s187">Or, on the other hand, promises may be given by the party liable that he will satisfy the claim by doing an act, making over a thing or paying an ascertained sum of money and the other party may agree to accept, not the promise, but the act, thing or money in satisfaction of his claim.</sentence>
<sentence id="s188">If the agreement is to accept the promise in satisfaction, the discharge of the liability is immediate; if the performance, then there is no discharge unless and until the promise is performed.</sentence>
<sentence id="s189">"
 
Applying these principles, for there to have been an immediate accord and satisfaction, AWB must have offered a promise in place of Soufflet USA's cause of action.</sentence>
<sentence id="s190">In AWB's submission, its fax cannot be construed as an offer of a promise because it merely discusses calculations under a pre-existing contract.</sentence>
<sentence id="s191">53 During argument, AWB elucidated this point with the following example.</sentence>
<sentence id="s192">Suppose a barrister agrees to charge $100 per hour.</sentence>
<sentence id="s193">Subsequently, the barrister sends her instructing solicitor a $1,500 account stating that she worked for 14 hours.</sentence>
<sentence id="s194">The solicitor might reply "I calculate that 14 hours should be $1,400".</sentence>
<sentence id="s195">At that point, suppose the barrister says "I accept your offer of $1,400".</sentence>
<sentence id="s196">In AWB's submission, no contract would have been formed.</sentence>
<sentence id="s197">The solicitor's communication was simply an inquiry about what was properly owed under the contract.</sentence>
<sentence id="s198">If the solicitor were to later discover that the barrister had not worked 14 hours as claimed, but 10, he could hardly be bound by an earlier 'offer' to pay $1,400.</sentence>
<sentence id="s199">54 In summary, the solicitor was not offering to accept the barrister's claim in exchange for a $100 reduction in the account; rather the solicitor was trying to establish what his true obligation was under the pre-existing contract.</sentence>
<sentence id="s200">Similarly, in AWB's submission, AWB was not offering to accept Soufflet USA's damages claim in exchange for a reduction in the freight balance.</sentence>
<sentence id="s201">Rather, AWB was simply disagreeing with Soufflet N&eacute;goce's calculation of the freight balance.</sentence>
<sentence id="s202">There was no offer of compromise regarding the freight balance because AWB was only offering to pay what it claimed was the correct amount.</sentence>
<sentence id="s203">AWB submitted that these considerations undermine any claim that AWB was requesting a reduction in the freight balance as consideration for it accepting the damages claim.</sentence>
<sentence id="s204">55 In AWB's submission, once it is accepted that it was not asking for a reduction in the freight balance as consideration, its fax cannot be construed as an offer because it does not ask for any other consideration.</sentence>
<sentence id="s205">The only other candidate for consideration is forbearance from suing.</sentence>
<sentence id="s206">AWB rejected the possibility that the fax requests forbearance as consideration.</sentence>
<sentence id="s207">On this interpretation, the fax would, so it submitted, effectively say no more than "AWB accepts Soufflet USA's damages claims and will pay it".</sentence>
<sentence id="s208">That would not be an offer.</sentence>
<sentence id="s209">AWB observed that, if upon receiving an account, someone says "I have received the account and I'll pay it", that person can hardly be thought to have made an offer to enter into a new contract compromising the claim in the account.</sentence>
<sentence id="s210">56 Finally, AWB contended that, even if its fax was an offer seeking accord and satisfaction, Soufflet N&eacute;goce's reply was not an acceptance of such an offer.</sentence>
<sentence id="s211">This was because, so AWB submitted, the reply is expressed as being conditional on AWB ordering payment of the balance of Soufflet USA's claim.</sentence>
<sentence id="s212">AWB submitted that the use of the future tense in the expression "so that we can settle this file" is consistent only with the view that no agreement had been reached.</sentence>
<sentence id="s213">DISCUSSION 
 
57 This dispute is akin to a problem constructed for law students' final exam in contracts.</sentence>
<sentence id="s214">In essence, the Court is called upon to determine whether two written documents are, respectively, an offer and an acceptance.</sentence>
<sentence id="s215">And, as one sometimes finds in the hypotheticals constructed for examination purposes, the purported 'offer' in this case is not an offer because there is no consideration.</sentence>
<sentence id="s216">58 Before analysing the key documents, it will be helpful to review the distinction between accord and satisfaction and accord executory.</sentence>
<sentence id="s217">Phillips JA (with whom Winneke P and Charles JA agreed) provides an excellent outline of the relevant principles in Osborn v McDermott [2001] VSCA 94 ; [1998] 3 VR 1 (" Osborn ").</sentence>
<sentence id="s218">As Phillips JA explains, the fundamental distinction between accord executory and accord and satisfaction is that "the former does not operate to discharge existing rights and duties unless and until the accord is performed, whereas the latter operates as a discharge immediately the accord (or agreement) is achieved": Osborn at 7-8.</sentence>
<sentence id="s219">Accord and satisfaction is the compromise of an existing cause of action in return for a promise while accord executory requires that something be done before the cause of action is compromised.</sentence>
<sentence id="s220">59 Somewhere between accord and satisfaction and accord executory "is the accord and conditional satisfaction, which exists where the compromise amounts to an existing and enforceable agreement between the parties for performance according to its tenor but which does not operate to discharge any existing cause of action unless and until there has been performance": Osborn at 10.</sentence>
<sentence id="s221">Accord and conditional satisfaction would be reached if a creditor agreed to forebear from suit for 30 days and to discharge the cause of action if the debtor paid a compromise amount within that time: see Bartlett v Mouncey [1998] FCA 418.</sentence>
<sentence id="s222">Absence of Consideration 
 
60 The applicant contended that the consideration, from Soufflet USA, was the relinquishment of its full claim ($439,557.83 for both the damages claim and the freight balance) in exchange for a lower amount ($421,380.22 for the damages claim and a reduced freight balance).</sentence>
<sentence id="s223">In the applicant's submission, the contract was a paradigmatic example of accord and satisfaction.</sentence>
<sentence id="s224">61 The problem with this view is that AWB was not asking Soufflet USA to make a concession when it submitted a different load port calculation.</sentence>
<sentence id="s225">Rather, AWB was merely claiming that, under the pre-existing Charter Party, it owed a different amount than that claimed by Soufflet USA.</sentence>
<sentence id="s226">As AWB correctly submitted (see [52]-[55] above), this was not a request for a new agreement supported by new consideration.</sentence>
<sentence id="s227">62 This can be further illustrated with the following example.</sentence>
<sentence id="s228">Suppose that on 5 August 1999, AWB had written to Soufflet USA claiming that it had discovered that the demurrage had also been miscalculated.</sentence>
<sentence id="s229">Presumably, Soufflet USA would have replied that, as a new contract had been formed on 3 August 1999, the issue of demurrage was closed.</sentence>
<sentence id="s230">In my view, that response would be untenable as AWB's fax of 3 August 1999 demonstrates no intention to depart from or supplant the original Charter Party.</sentence>
<sentence id="s231">63 The situation would be different if AWB had accepted that Soufflet USA's calculations were correct but had nonetheless requested a reduction in the freight balance.</sentence>
<sentence id="s232">In that case, it would have been seeking a new agreement.</sentence>
<sentence id="s233">Similarly, suppose the solicitor from AWB's hypothetical (at [53] above) asked the barrister to accept a reduced fee because the client was of limited means, in return for payment on an earlier date that that originally agreed.</sentence>
<sentence id="s234">This request would be an offer because it goes outside the terms of the original contract and it would specify consideration capable of supporting the new agreement.</sentence>
<sentence id="s235">In contrast, AWB's claim about load port despatch did not go outside the terms of the Charter Party.</sentence>
<sentence id="s236">64 For these reasons, I find that AWB's statement about the freight balance calculation was not an 'offer' for a new agreement with new consideration.</sentence>
<sentence id="s237">The issue of the freight balance calculation must be considered as independent from any agreement by AWB to pay the damages claim.</sentence>
<sentence id="s238">This means that the only other candidate for consideration is forbearance by Soufflet USA from suing on its damages claim.</sentence>
<sentence id="s239">Although forbearance can be consideration in some cases, it is a very poor candidate here.</sentence>
<sentence id="s240">65 Forbearance is sometimes exchanged for security: see, e.g., Murphy v Timms [1987] 2 Qd R 550 at 551 per Kneipp J (with whom Vasta J agreed) and 556 per Connolly J (holding that forbearance to sue by a creditor at the express or implied request of a guarantor is sufficient consideration to support a guarantee).</sentence>
<sentence id="s241">Also, forbearance might be consideration where quantum is uncertain.</sentence>
<sentence id="s242">For example, a claimant might forbear to sue in exchange for an insurer accepting liability: see Newton v State Government Insurance Office (Qld) [1986] 1 Qd R 431 at 444-5 per McPherson J.</sentence>
<sentence id="s243">In that situation, the insurer benefits by avoiding costly litigation while quantum is investigated and negotiated.</sentence>
<sentence id="s244">This case is different.</sentence>
<sentence id="s245">The applicant claims that AWB acknowledged both liability and quantum with respect to the damages claim.</sentence>
<sentence id="s246">According to the applicant, AWB bound itself, without more, to pay the damages claim in full.</sentence>
<sentence id="s247">If the applicant were correct, then, Soufflet USA would have exchanged its damages claim for AWB's unqualified promise to pay the exact same claim.</sentence>
<sentence id="s248">This is inherently unlikely.</sentence>
<sentence id="s249">66 At best, the exchange of 3 August 1999 could be construed as an accord executory.</sentence>
<sentence id="s250">Assuming that AWB's fax did admit liability on the damages claim on AWB's behalf, then the reply from Soufflet N&eacute;goce states that the claim will be discharged if AWB pays it.</sentence>
<sentence id="s251">This is scarcely sufficient to constitute a new agreement.</sentence>
<sentence id="s252">For one thing, AWB's supposed 'acceptance' does not vary the terms or effect of Soufflet USA's damages claim.</sentence>
<sentence id="s253">There is thus no consideration to support a new agreement: there could only be a statement of intent on AWB's part to pay the claim.</sentence>
<sentence id="s254">67 Overall, I find that, even if AWB's fax of 3 August 1999 were taken as admitting liability on the damages claim, there would be no consideration to support a binding agreement.</sentence>
<sentence id="s255">Accordingly, no contract was formed and Soufflet USA's contact claim must be dismissed.</sentence>
<sentence id="s256">AWB Did Not Admit Liability 
 
68 For the reasons given above, I find that AWB's fax cannot be construed as an 'offer', which, if accepted, could give rise to contractual obligations.</sentence>
<sentence id="s257">This is sufficient to defeat the applicant's claim.</sentence>
<sentence id="s258">I would also reject the applicant's claim on the basis that the reasonable reader would not have concluded that, by the fax, AWB was accepting the damages claim.</sentence>
<sentence id="s259">69 I reach this conclusion mostly on the basis of the text of the fax and the circumstances known to the parties.</sentence>
<sentence id="s260">The key sentence of AWB's fax - "We have checked the figures in Souffle USA Claim and would only disagree with the Load Port Despatch calculation " (emphasis added) --- addresses only whether the figures in the claim have been correctly calculated.</sentence>
<sentence id="s261">At best from the applicant's perspective, the fax was ambiguous as to whether it was accepting the damages claim.</sentence>
<sentence id="s262">It does not expressly state that AWB accepts all the claims made against it, including the damages claim.</sentence>
<sentence id="s263">The statement "confirm your concurrance [sic] for us to proceed with the balance settlements" indicates that the author is only asking for a reply concerning the calculations and anticipates further dialogue.</sentence>
<sentence id="s264">It tends against the proposition that the fax should be construed as an offer to conclude a deal by accepting a substantial damages claim.</sentence>
<sentence id="s265">70 The fax (like many of the communications in this case) was written very sloppily.</sentence>
<sentence id="s266">It would have been patently clear to any reasonable reader that the fax was not composed with much care.</sentence>
<sentence id="s267">In this circumstance, a reasonable reader should have hesitated to conclude that the fax made a major concession merely by indirect implication.</sentence>
<sentence id="s268">71 As AWB emphasised, its fax of 3 August 1999 does not refer directly to the damages claim.</sentence>
<sentence id="s269">If AWB were accepting the damages claim in this fax, it was unusual that it did not refer to the claim directly, given its size and nature.</sentence>
<sentence id="s270">If AWB was accepting the damages claim, it would reasonably be expected that it would do so distinctly and that the fax would refer to the claim expressly.</sentence>
<sentence id="s271">Bearing in mind that the damages claim was the far bigger, and potentially more contentious, of the claims for payment outlined in the letter of 28 June 1999, it was unlikely that AWB would accept the damages claim without expressly and directly referring to it.</sentence>
<sentence id="s272">72 The parties disagreed about whether the damages claim would have faced significant hurdles under the Charter Party.</sentence>
<sentence id="s273">I need not consider this dispute in detail.</sentence>
<sentence id="s274">It is sufficient to say that a reasonable reader familiar with the circumstances known to the parties (such as the terms of the Charter Party) would be aware that the damages claim was more likely to be contested by AWB than matters affecting the freight balance.</sentence>
<sentence id="s275">This is because the damages claim was very much larger than any other item that AWB was being called on to pay and was less straightforwardly related to the Charter Party.</sentence>
<sentence id="s276">This consideration provides further support for the conclusion that a communication accepting the damages claim would be expected to refer specifically to that claim.</sentence>
<sentence id="s277">73 When all of these factors are considered, I find that a reasonable reader would not conclude that, by its fax of 3 August 1999, AWB was accepting liability on the damages claim (as well as its quantum).</sentence>
<sentence id="s278">I accept that some factors (such as those outlined by the applicant at [42] above) militate in the other direction.</sentence>
<sentence id="s279">The other considerations to which I have just referred outweigh these factors and lead me to conclude that AWB's fax of 3 August 1999 said nothing about the damages claim against AWB.</sentence>
<sentence id="s280">This provides an alternative ground for dismissing the applicant's contract claim.</sentence>
<sentence id="s281">Acceptance 
 
74 AWB contended that, if its fax were construed as an offer, then Soufflet N&eacute;goce's reply was not an acceptance.</sentence>
<sentence id="s282">Having found that no offer was made on 3 August 1999, it is unnecessary to consider this issue.</sentence>
<sentence id="s283">DISPOSITION 
 
75 The applicant's claim for breach of contract should be dismissed with costs.</sentence>
<sentence id="s284">I certify that the preceding seventy five (75) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Kenny.</sentence>
<sentence id="s285">Associate:

Dated: 8 February 2006


 Counsel for the Applicant: Ms W Harris 
 
 Solicitor for the Applicant: Dibbs Barker Gosling 
 
 Counsel for the Respondent: Mr P J Riordan SC with Mr H N G Austin 
 
 Solicitor for the Respondent: Blake Dawson Waldron 
 
 Date of Hearing: 21 June 2005 
 
 Date of Judgment: 8 February 2006 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/51.html 
 
 </sentence>
</sentences>
</case>