<?xml version="1.0"?>
<case>
<name>University of Western Australia v Gray (No 3) [2006] FCA 517 (8 May 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/517.html</AustLII>
<catchphrases>
<catchphrase id="c0">range of categories of documents sought</catchphrase>
<catchphrase id="c1">oppressively wide</catchphrase>
<catchphrase id="c2">relevance to present proceedings</catchphrase>
<catchphrase id="c3">patent attorney/client privilege</catchphrase>
<catchphrase id="c4">categories to be limited to present proceedings</catchphrase>
<catchphrase id="c5">leave to reissue subpoenas</catchphrase>
<catchphrase id="c6">subpoenas</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 FOR LEAVE TO ISSUE SUBPOENAS 
 
1 These proceedings are brought by the University of Western Australia (the University) against Dr Bruce Gray, a public company Sirtex Medical Limited, of which he is a shareholder, and the Cancer Research Institute Incorporated.</sentence>
<sentence id="s1">The University alleges, inter alia, that Dr Gray, while in its employ as a Professor of Medicine, developed technologies for the treatment of cancer, that intellectual property rights in relation to them belong to the University and that he has infringed those rights and University regulations relating to intellectual property.</sentence>
<sentence id="s2">2 The case raises some complex legal and factual issues.</sentence>
<sentence id="s3">A trial of the action has been set down for four weeks commencing 4 September 2006.</sentence>
<sentence id="s4">The University has sought leave, under O 27A of the Federal Court Rules , to issue subpoenas for the production of documents prior to trial.</sentence>
<sentence id="s5">I directed that parties affected by the proposed subpoenas be given prior notice of the application and an opportunity to make submissions about any practical issues likely to arise in relation to the production of the documents.</sentence>
<sentence id="s6">In the absence of any suggestion that a party affected by a proposed subpoena might destroy or conceal documents if given prior notice of its issue, it is a convenient practice to endeavour to resolve practical issues, including questions as to confidentiality regimes, at the point of the grant of leave rather than leaving them to be raised subsequently or in applications to set aside the subpoena.</sentence>
<sentence id="s7">3 On 2 May 2006 I gave leave to the University to issue subpoenas to the Lions Cancer Institute, Davies Collison &amp; Cave, Patent Attorneys and Raffaele Cammarano.</sentence>
<sentence id="s8">Because of practical issues raised by three other respondents to proposed subpoenas, who had been given notice of them, I stood the leave question over to today for decision and the filing of additional affidavit material.</sentence>
<sentence id="s9">The party concerns were related largely to the very wide range of documents sought in each case.</sentence>
<sentence id="s10">4 The first of the proposed subpoenas would be directed to Wray &amp; Associates, Patent Attorneys, and seeks documents set out in a Schedule to the draft subpoena as follows: 
 
 'The documents and things you must produce are as follows: 
 
 
 
 1.</sentence>
<sentence id="s11">All file notes, memoranda, or other documentation made in relation to any Meeting or provided by Dr Chen to any staff or partners of Wray and Associates for the purposes of any Chen Meeting.</sentence>
<sentence id="s12">
 
 2.</sentence>
<sentence id="s13">All patent attorneys' day book entries of any staff or partners of Wray and Associates: 
 
 (a) referring to any Chen Meeting; or 
 (b) made in relation to the Letter.</sentence>
<sentence id="s14">
 
 3.</sentence>
<sentence id="s15">All patent attorneys' day book entries, file notes, memoranda or other documentation made in relation to any Gray Meeting where that Gray Meeting related to the Letter or any matter raised in the Letter.</sentence>
<sentence id="s16">
 
 4.</sentence>
<sentence id="s17">All patent attorneys' day book entries, file notes, memoranda, advices, patent specifications (including drafts), correspondence or other documentation relating to the Technology.</sentence>
<sentence id="s18">
 
 5.</sentence>
<sentence id="s19">All patent attorneys' day book entries, billing information, correspondence, reports, advices, file notes, memoranda, minutes of meetings, or records of telephone conversations relating to services provided by Wray and Associates in respect of protecting (including by patent) the Technology.</sentence>
<sentence id="s20">
 
 6.</sentence>
<sentence id="s21">All correspondence dated between 1985 and 1999 in relation to the Technology from any of the Researchers to Wray and Associates written on the letterhead of: 
 
 (a) the University; 
 (b) UDS; 
 (c) CABR/Uniscan; and/or 
 (d) CACS 
 
 7.</sentence>
<sentence id="s22">All written correspondence relating to the Technology dated between 1985 and 1999 from Wray and Associates to any or all of the Researchers with the recipient's address listed as: 
 
 (a) the University; 
 (b) UDS; 
 (c) CABR/Uniscan; 
 
 
 
 
 (d) the Medical Research Foundation Building, Level 2, 50 Murray St, Perth; and/or 
 (e) CACS.</sentence>
<sentence id="s23">
 
 
 
 
 
 8.</sentence>
<sentence id="s24">All patent attorneys' day book entries, file notes, memoranda, written correspondence, including annexures, exhibits and attachments, or other documents recording the communications between Wray and Associates and DCC relating to: 
 
 (a) an investigation by DCC of the Invention in or about 1987.</sentence>
<sentence id="s25">
 
 
 
 
 (b) the preparation of draft provisional patent specifications for the invention in or about 1987.</sentence>
<sentence id="s26">
 (c) the filing of Australian Provisional Application PJ0371 filed on or about 16 September 1988.</sentence>
<sentence id="s27">
 (d) instructions to DCC in 1987 or 1988 in relation to the Invention.</sentence>
<sentence id="s28">
 (e) a report entitled "feasibility study on hyperthermic treatment of liver cancer by magnetic hysteresis heating" by CSIRO division of Applied Physics dated 30 July 1988.</sentence>
<sentence id="s29">
 
 
 
 
 
 9.</sentence>
<sentence id="s30">All patent attorneys' day book entries, file notes, memoranda, written correspondence, including annexures, exhibits and attachments, or other documents recording communications between Wray and Associates and any foreign patent attorney who is not registered under the Patents Act 1990 (Cth), relating to the Patent Applications and/or the Inventions.</sentence>
<sentence id="s31">
 
 In this Subpoena: 
 
 
 
 CABR means the University's Centre for Applied Business Research also known by the acronym CABR.</sentence>
<sentence id="s32">
 CACS means the University's Centre for Applied Cancer Studies also known by the acronym CACS.</sentence>
<sentence id="s33">
 Chen Meeting means any meeting/s between Dr Chen and Mr Harwood, Mr O'Sullivan and/or any other staff or partners of Wray and Associates between 1 July 1994 and 23 December 1996.</sentence>
<sentence id="s34">
 CSIRO means the Commonwealth Scientific and Industrial Research Organisation.</sentence>
<sentence id="s35">
 DCC means Davies Collison and Cave (also known as Davies and Collison).</sentence>
<sentence id="s36">
 Dr Chen means Dr Yan Chen formerly of 12 Anembo Cl, Duncraig in the State of Western Australia.</sentence>
<sentence id="s37">
 Dr Gray means Dr Bruce Nathaniel Gray, also known as Professor Bruce Nathaniel Gray and Mr Bruce Nathaniel Gray, formerly of 18 Riley Road, Claremont in the State of Western Australia.</sentence>
<sentence id="s38">
 Gray Meeting means any meeting/s between Dr Gray or any representative of CRI and any staff or partners of Wray and Associates between 21 December 1994 and 23 December 1996.</sentence>
<sentence id="s39">
 Inventions means any invention relating to the Microsphere Technology.</sentence>
<sentence id="s40">
 Microsphere Technology means the manufacture and use of microparticles to treat internal tumours by: 
 
 (a) delivering anti-cancer drugs to a tumour site; 
 (b) delivering radiation to a tumour site; or 
 (c) facilitating the delivery of heat at a tumour site.</sentence>
<sentence id="s41">
 
 Letter means the letter dated 21 December 1994 from Wray and Associates to Dr Chen and signed by John King of the firm Wray and Associates.</sentence>
<sentence id="s42">
 Mr Harwood means Mr Errol Harwood of the firm Wray and Associates.</sentence>
<sentence id="s43">
 Mr O'Sullivan means Mr Martin O'Sullivan of the firm Wray and Associates.</sentence>
<sentence id="s44">
 Researchers means: 
 
 a) Dr Bruce Nathaniel Gray; 
 b) Dr Stephen Keith Jones; 
 c) Dr Yan Chen; and 
 d) Dr Mark Burton.</sentence>
<sentence id="s45">
 
 Technology means any Inventions made by, or associated with, any or all of the Researchers.</sentence>
<sentence id="s46">
 UDS means the University's Department of Surgery.</sentence>
<sentence id="s47">
 Uniscan means Uniscan Ltd. 
 University means the University of Western Australia.</sentence>
<sentence id="s48">' 
 

5 Wray and Associates, who are Patent Attorneys, raised concerns, through their solicitors, about the range of documents sought.</sentence>
<sentence id="s49">They have also raised concerns that some of the documents sought fall within the scope of patent attorney/client privilege.</sentence>
<sentence id="s50">6 The latter question can be resolved by reference to particular documents or classes of documents at the point of production.</sentence>
<sentence id="s51">The applicant and the patent attorneys should, prior to production, have discussions to endeavour to narrow the range of any dispute about privilege.</sentence>
<sentence id="s52">7 The classes of documents sought are not on the face of it confined to the documents dealing with technologies which are the subject of the litigation.</sentence>
<sentence id="s53">The definition of the term 'Technology' in the draft subpoena is not confined to inventions which are the subject of the action.</sentence>
<sentence id="s54">The term 'Chen Meeting' is defined in terms which are wide enough to encompass meetings on matters other than those relevant to the proceedings.</sentence>
<sentence id="s55">So too is the term 'Gray Meeting'.</sentence>
<sentence id="s56">The term 'Inventions' is, in my opinion, appropriately defined.</sentence>
<sentence id="s57">8 The subpoena as presently drafted potentially extends beyond the legitimate requirements of the litigation.</sentence>
<sentence id="s58">I will give leave to issue a subpoena in a revised form dependant upon suitably narrowed definitions of the terms 'Chen Meeting', 'Gray Meeting' and 'Technology'.</sentence>
<sentence id="s59">I assume that the first two lines of par 1 of the Schedule which refer to 'any Meeting' are intended to refer to 'any Chen Meeting'.</sentence>
<sentence id="s60">I will also expect the applicant to make suitable arrangements with Wray &amp; Associates for the costs of production of the documents.</sentence>
<sentence id="s61">9 The second subpoena in contention is addressed to Professor Mark Andrew Burton.</sentence>
<sentence id="s62">The Schedule to the subpoena sets out a list of copy laboratory books numbering some 57 in total and a date range from 2 May 1991 to 27 July 1999.</sentence>
<sentence id="s63">In addition there are some nine classes of documents the production of which is sought.</sentence>
<sentence id="s64">Professor Burton has responded to notification of the proposed draft subpoena.</sentence>
<sentence id="s65">He objects to the list as 'extraordinarily extensive and generalised'.</sentence>
<sentence id="s66">The list of laboratory books, he says, extends long after he left the University and/or relates to the work of others.</sentence>
<sentence id="s67">Acronyms are used that he is unfamiliar with and requests for items of information that are 'mystifying'.</sentence>
<sentence id="s68">He says he suspects he has very few of the sort of documents that are described.</sentence>
<sentence id="s69">10 Professor Burton says he has moved his residence and work office many times over the past 14 years and is unsure where any materials related to Perth might be packed away.</sentence>
<sentence id="s70">He is presently Dean of the Faculty of Health Studies at another university which has multiple campuses.</sentence>
<sentence id="s71">Because of the demands that this and a pending restructure of the faculty puts upon his time, he seeks 'more directive instruction' on what the University seeks.</sentence>
<sentence id="s72">11 In an affidavit filed 20 April 2006 in support of the grant of leave, the University's solicitors, Mr Cox, refers to relevant aspects of the pleading.</sentence>
<sentence id="s73">He states his belief, on the basis of documents in the possession of the University, that Professor Burton was employed there as a Research Fellow between 4 March 1985 and March 1993.</sentence>
<sentence id="s74">He exhibits a bundle of copies of correspondence relating to the appointment and resignation of Professor Burton.</sentence>
<sentence id="s75">12 While working at the University Professor Burton undertook a range of research projects with Dr Gray and others in the general field of the relevant Technology.</sentence>
<sentence id="s76">13 Mr Cox points out that research by Professor Burton and/or his associates was reported in laboratory books.</sentence>
<sentence id="s77">A record of the issue of laboratory books was kept.</sentence>
<sentence id="s78">At some time he had in his possession at least the laboratory books numbered 7 to 13 in the relevant record book.</sentence>
<sentence id="s79">14 Dr Burton is listed as an author or co-author of many of the published articles referred to in the amended defence in relation to the alleged disclosure of Dr Gray's research to the University.</sentence>
<sentence id="s80">He is also listed as an applicant for funding in many of the applications for funding relied upon as constituting disclosure of Dr Gray's research.</sentence>
<sentence id="s81">15 Mr Cox states his belief on the basis of those matters that Professor Burton may be in possession of documents which relate to the development and/or discovery of the relevant inventions, is likely to have entered into an assignment of them with Dr Gray and other parties and is likely to have received consideration for any assignment.</sentence>
<sentence id="s82">16 On the basis of the above materials, I am prepared to grant leave to issue the subpoena subject to narrowing of categories 3 and 4 which, on their face, go beyond any issue arising or likely to arise out of the litigation.</sentence>
<sentence id="s83">I will therefore grant leave to issue the subpoena in relation to all other categories of documents mentioned.</sentence>
<sentence id="s84">If the University seeks to pursue documents in categories 3 and 4 it will have to narrow them to make those categories relevant to issues likely to arise in the proceedings.</sentence>
<sentence id="s85">17 It appears that Professor Burton may have some practical difficulties in identifying some of the relevant documents.</sentence>
<sentence id="s86">He has of course the option of moving to set aside the subpoena in whole or in part on the ground of oppressiveness, but it will be necessary for him to do so on the basis of affidavit evidence.</sentence>
<sentence id="s87">If the subpoena is issued in the form for which leave is granted and served upon him, he should make every reasonable effort to identify what he can and to comply with the subpoena.</sentence>
<sentence id="s88">If there are insuperable practical difficulties, then an approach can be made to the applicant to discuss those or, alternatively, to the Court.</sentence>
<sentence id="s89">18 A similar request is made for leave to issue a subpoena to Dr Stephen Jones and is supported by similar evidence in the form of an affidavit sworn by Mr Cox.</sentence>
<sentence id="s90">Some of the categories of documents sought in this subpoena run wider than those in relation to Professor Burton and are not, on their face, limited to matters likely to be of relevance to the issues in the litigation.</sentence>
<sentence id="s91">In particular, categories 2, 3, 4, 6 and 12 are, in my opinion, oppressively wide and not justified by reference to the issues on the pleadings.</sentence>
<sentence id="s92">I will not grant leave to issue a subpoena to Dr Jones unless the proposed subpoena is redrawn to deal with the concerns that I have expressed in connection with certain of the categories to be covered by it.</sentence>
<sentence id="s93">I certify that the preceding eighteen (18) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice French.</sentence>
<sentence id="s94">Associate:
Dated: 8 May 2006


 Counsel for the Applicant: Mr Green 
 
 Solicitor for the Applicant: Jackson McDonald 
 
 Counsel for the 
First Respondent: 

Solicitor for the First Respondent: 

Counsel for the Second Respondent: 

Solicitor for the Second Respondent: 

Counsel for the Third Respondent: 

Solicitor for the Third Respondent: Ms Hughes


Lavan Legal


Mr PD Evans


Freehills


Ms Low


Tottle Partners 
 
 Date of Hearing: 2 May 2006 
 
 Date of Judgment: 8 May 2006 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/517.html 
 
 </sentence>
</sentences>
</case>