<?xml version="1.0"?>
<case>
<name>Applicant M256/2003 v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2006] FCA 590 (19 May 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/590.html</AustLII>
<catchphrases>
<catchphrase id="c0">visa</catchphrase>
<catchphrase id="c1">protection visa</catchphrase>
<catchphrase id="c2">whether application for constitutional relief out of time</catchphrase>
<catchphrase id="c3">whether high court rules apply to remitted applications</catchphrase>
<catchphrase id="c4">whether court's jurisdiction invoked afresh</catchphrase>
<catchphrase id="c5">absence of time limits applying to decisions affected by jurisdictional error</catchphrase>
<catchphrase id="c6">whether jurisdictional error by tribunal</catchphrase>
<catchphrase id="c7">whether tribunal dealt with case put by applicant</catchphrase>
<catchphrase id="c8">facts differentiating applicant from others about whom tribunal made findings</catchphrase>
<catchphrase id="c9">whether tribunal misconstrued 'persecution' and 'serious harm'</catchphrase>
<catchphrase id="c10">prospect of imprisonment</catchphrase>
<catchphrase id="c11">others imprisoned for up to 45 days</catchphrase>
<catchphrase id="c12">whether no evidence of persecution</catchphrase>
<catchphrase id="c13">'serious harm'</catchphrase>
<catchphrase id="c14">migration</catchphrase>
<catchphrase id="c15">words and phrases</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 The nature and history of the proceeding 
 

 
1 There are two principal issues in this proceeding.</sentence>
<sentence id="s1">The first is whether the Refugee Review Tribunal ('the Tribunal') exercised its statutory function properly, by dealing with all aspects of the applicant's case.</sentence>
<sentence id="s2">The second is whether the Tribunal erred in law, in a way that affected the exercise of its statutory function, in failing to understand correctly the meaning of 'persecution' in the relevant international instruments and the relevant legislation.</sentence>
<sentence id="s3">The questions arise in the context of a proceeding in which the applicant seeks remedies of the kinds contemplated by s 75(v) of the Constitution , with respect to the Tribunal's decision, in the exercise of the jurisdiction conferred on this Court by s 39B of the Judiciary Act 1903 (Cth) ('the Judiciary Act ').</sentence>
<sentence id="s4">2 The applicant is a citizen of Egypt, who was born there in 1971.</sentence>
<sentence id="s5">He arrived in Australia on 26 February 1997.</sentence>
<sentence id="s6">On 3 April 1997, he applied for a protection visa.</sentence>
<sentence id="s7">A delegate of the Minister for Immigration and Multicultural Affairs (subsequently the Minister for Immigration and Multicultural and Indigenous Affairs) (in both cases, 'the Minister') made a decision refusing to grant the visa.</sentence>
<sentence id="s8">On 10 December 1999, the Tribunal made a decision affirming the delegate's decision.</sentence>
<sentence id="s9">The applicant applied to this Court for review of that decision of the Tribunal.</sentence>
<sentence id="s10">On 3 November 2000, the Court set aside both the delegate's decision and the Tribunal decision, on the basis that the application for a protection visa was not a valid application.</sentence>
<sentence id="s11">3 On 4 January 2001, the applicant made an application for a protection visa.</sentence>
<sentence id="s12">A delegate of the Minister again refused to grant a protection visa.</sentence>
<sentence id="s13">The applicant applied to the Tribunal again.</sentence>
<sentence id="s14">On 16 April 2003, the Tribunal conducted a hearing, at which the applicant gave evidence.</sentence>
<sentence id="s15">In a written decision, dated 28 April 2003 and handed down on 16 May 2003, the Tribunal affirmed the decision not to grant a protection visa.</sentence>
<sentence id="s16">4 On 29 August 2003, the applicant applied to the High Court of Australia, seeking an order nisi for prohibition, certiorari and mandamus.</sentence>
<sentence id="s17">In terms, the draft order nisi filed in the High Court sought prohibition against the Minister, who was named as a respondent, and certiorari and mandamus against 'the second respondent', although there was no second respondent named in the draft order nisi, or in any of the documents filed.</sentence>
<sentence id="s18">On 6 February 2004, the High Court ordered by consent that:
 

 
 
 '1.</sentence>
<sentence id="s19">The further proceedings in this application be remitted to the Federal Court of Australia, Victoria District Registry.</sentence>
<sentence id="s20">
 
 
 
 
 
 2.</sentence>
<sentence id="s21">The application for an Order Nisi proceed in that Court as if steps already taken in the matter in this Court had been taken in that Court.</sentence>
<sentence id="s22">' 
 
 
 
 

5 On 19 April 2004, I gave directions in the proceeding, including a direction that the applicant file and serve any amended application, with proper particulars of the grounds relied upon.</sentence>
<sentence id="s23">I also granted a certificate pursuant to O 80 of the Federal Court Rules , so that the applicant could receive legal advice from a barrister.</sentence>
<sentence id="s24">Counsel who ultimately appeared for the applicant accepted the referral.</sentence>
<sentence id="s25">An amended draft order nisi was filed, in which prohibition was sought against the Minister, and certiorari and mandamus against the Tribunal, although the Tribunal was still not named as a respondent to the proceeding.</sentence>
<sentence id="s26">Remedies cannot be sought against the Tribunal unless it is named as a respondent, so it will be necessary for me to make orders adding the Tribunal as a respondent, with consequential amendments to the documents filed.</sentence>
<sentence id="s27">See SAAP v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2005] HCA 24 (2005) 215 ALR 162 .</sentence>
<sentence id="s28">
 

 
6 By s 36 of the Migration Act 1958 (Cth) ('the Migration Act '), there is a class of visas to be known as protection visas.</sentence>
<sentence id="s29">A criterion for a protection visa is that the person applying for it be a non-citizen in Australia to whom the Minister is satisfied that Australia has protection obligations under the Refugees Convention as amended by the Refugees Protocol.</sentence>
<sentence id="s30">The terms 'Refugees Convention' and 'Refugees Protocol' are defined in s 5(1) of the Migration Act to mean respectively the Convention relating to the Status of Refugees done at Geneva on 28 July 1951 and the Protocol relating to the Status of Refugees done at New York on 31 January 1967.</sentence>
<sentence id="s31">It is convenient to call these two instruments, taken together, the 'Convention'.</sentence>
<sentence id="s32">For present purposes, it is sufficient to note that, pursuant to the Convention, Australia has protection obligations to a person who:
 

 
 'owing to well-founded fear of being persecuted for reasons of race, religion, nationality, membership of a particular social group or political opinion, is outside the country of his nationality and is unable or, owing to such fear, is unwilling to avail himself of the protection of that country'.</sentence>
<sentence id="s33">
 
 

7 Section 91R of the Migration Act provides relevantly as follows:
 

 
 '(1) For the purposes of the application of this Act and the regulations 
 to a particular person, Article 1A(2) of the Refugees Convention as 
 amended by the Refugees Protocol does not apply in relation to 
 persecution for one or more of the reasons mentioned in that Article 
 unless: 
 
 ... 
 
 (b) the persecution involves serious harm to the person; and 

 ... 
 
 (2) Without limiting what is serious harm for the purposes of paragraph 
 (1)(b), the following are instances of serious harm for the purposes 
 of that paragraph: 
 
 (a) a threat to the person's life or liberty; 
 
 (b) significant physical harassment of the person; 
 
 (c) significant physical ill-treatment of the person; 
 
 (d) significant economic hardship that threatens the person's 
 capacity to subsist; 
 
 (e) denial of access to basic services, where the denial threatens 
 the person's capacity to subsist; 
 
 (f) denial of capacity to earn a livelihood of any kind, where the 
 denial threatens the person's capacity to subsist.</sentence>
<sentence id="s34">' 
 
 
 The applicant's claims 
 

 
8 The applicant claimed that he had a well-founded fear of being persecuted, if he should return to Egypt, for reasons of religion or membership of a particular social group.</sentence>
<sentence id="s35">His claims arose out of the fact that he was engaged by the management of a nightclub in Egypt to make videotapes of activities at the nightclub, and to sell those videotapes to the persons who had been participating in the activities.</sentence>
<sentence id="s36">The nightclub was available for hire for functions.</sentence>
<sentence id="s37">From time to time, it was hired by groups of people for functions involving heavy metal music.</sentence>
<sentence id="s38">The applicant made videotapes of these functions and sold them to those who had participated in them.</sentence>
<sentence id="s39">The religious authorities in Egypt took the view that these concerts involved satanic practices, or 'devil-worship'.</sentence>
<sentence id="s40">The authorities were aware of the involvement of the applicant.</sentence>
<sentence id="s41">As part of a crackdown on the practices, the authorities had obtained a court order against the applicant, requiring his arrest.</sentence>
<sentence id="s42">The applicant's father had been required to give an assurance that he would give up the applicant to the authorities, if the applicant should return.</sentence>
<sentence id="s43">Two of the applicant's brothers, who lived outside Egypt, had been detained and questioned at the airport, when they visited Egypt.</sentence>
<sentence id="s44">The questioning concerned the applicant's whereabouts.</sentence>
<sentence id="s45">9 The applicant claimed to fear that he would be punished severely, including arrest and torture, for his perceived apostasy or blasphemy, and that what he had done would be held against him for the rest of his life, so that he would be unable to live normally.</sentence>
<sentence id="s46">His claim to fear of persecution for the reason of religion was therefore based on his contravention of a religious-based law, or his failure to conform to the dictates of a dominant religion.</sentence>
<sentence id="s47">So far as his alternative claim was concerned, it was based on the suggestion that he was a member of a particular social group, namely those perceived to be involved in satanic rituals.</sentence>
<sentence id="s48">The Tribunal's reasons 
 

 
10 In the course of its written reasons for decision, the Tribunal said:
 

 
 'The Tribunal is prepared to accept in their entirety the applicant's claims of his involvement in the Zamalek club in Egypt and his role, though not as an organiser, in videotaping parties, including parties of devil worshippers.</sentence>
<sentence id="s49">The Tribunal similarly is prepared to accept his claims made at the hearing as to his purpose in and method of departing Egypt and his arrival in Australia.</sentence>
<sentence id="s50">It accepts that there are court orders out against the applicant, that Egyptian authorities are interested in talking to the applicant on return, that his brothers have been questioned about his whereabouts at the airport and that his father has been forced to sign a document to notify the authorities if he discovers his son's whereabouts.</sentence>
<sentence id="s51">
 
 While the Tribunal is prepared to accept these claims, it does not accept that the applicant faces a real threat of Convention-related persecution because of his role in videotaping parties including parties involving satanic rituals in Egypt: country information available to the Tribunal, detailed below, does not support such a claim.</sentence>
<sentence id="s52">' 
 
 

11 Under the heading 'Devil Worship', the Tribunal then said:
 

 
 'Sources consulted by the Tribunal indicate that in January 1997, 80 to 100 young people were arrested in Egypt and accused of being devil-worshippers.</sentence>
<sentence id="s53">The young people were mostly students from well-off families, who had adopted Western modes of dress and behaviour and who listened to "heavy-metal" music; few if any appeared to have any real connection with Satanism.</sentence>
<sentence id="s54">Most of the youths were released after a short period, although some were held for longer periods.</sentence>
<sentence id="s55">News reports on these events include the following.</sentence>
<sentence id="s56">' 
 
 

12 The Tribunal then referred to a Radio Monte Carlo report from January 1997, identifying a group called 'the Worshippers of Satan', which were described as organising 'wild hard-rock music parties', engaging in 'orgies', and using cannabis.</sentence>
<sentence id="s57">The report stated that a senior Egyptian mufti had called members of this group who had been arrested apostates, and had called for the death penalty if they did not repent and return to religion.</sentence>
<sentence id="s58">13 The Tribunal also referred to a report on the arrest of a number of young people in Egypt for the Washington report on Middle Eastern affairs in May 1997, which referred to a hundred people having been arrested and to three or four of them being still in jail by late February 1997.</sentence>
<sentence id="s59">This report described most of those arrested as 'young sons and daughters of the relatively well-to-do whose only crime seemed to be their penchant for foreign, heavy metal bands'.</sentence>
<sentence id="s60">It described them as dancing, 'maybe a bit spastically, at concerts by raucous local rock bands', and as wearing black T-shirts imprinted with skull and crossbones, painting their nails black, wearing black lipstick and tattooing their arms.</sentence>
<sentence id="s61">The report indicated that the connection with the practice of Satanism had been made by the authorities and the media.</sentence>
<sentence id="s62">It described the official reaction as typical of 'short-lived hysterias, whipped up by government and opposition media', about various issues.</sentence>
<sentence id="s63">14 The Tribunal referred to a report in January 1997 of Deutsche Presse-Agentur , headlined 'Teenage devil worshippers rounded up in Egypt 1997'.</sentence>
<sentence id="s64">It referred to a January 1997 Agence France Presse report, which quoted the Coptic Pope as urging the imposition of the stiffest possible sanctions against dozens of youths under investigation for alleged 'Satan worship'.</sentence>
<sentence id="s65">The Tribunal also referred to a February 1997 Deutsche Presse-Agentur report, quoting as follows:
 

 
 'Thirty-one young people were released on bail shortly after their arrest.</sentence>
<sentence id="s66">Two weeks later, the prosecutor ordered the release of 24 others, and on Wednesday, all the remaining defendants were freed except for four young men whose detention was extended for 15 days pending further investigation.</sentence>
<sentence id="s67">' 
 
 

15 The Tribunal referred to a further Deutsche Presse-Agentur report on 3 March 1997, to the effect that the last four ring-leaders had been released on bail.</sentence>
<sentence id="s68">16 The Tribunal referred to what it described as a 'detailed analysis by A. Khattab', published in May 1997.</sentence>
<sentence id="s69">This quoted 'SSP General Attorney Hesham Sarraya' as acknowledging that there are no devil worshippers in Egypt, but a group of 'spoiled teenagers who suffer from lack of parental control.</sentence>
<sentence id="s70">'
 

 
17 Finally, the Tribunal referred to an Associated Press report of 8 June 2001, quoting as follows:
 

 
 '"Egypt was shocked when police in 1997 arrested 78 students for holding heavy metal music parties that allegedly involved sex and devil-worship rituals in the desert and various Cairo hotels.</sentence>
<sentence id="s71">All were convicted and fined for scorning religion.</sentence>
<sentence id="s72">Four of the teens spent 45 days in custody, while the others were released.</sentence>
<sentence id="s73">"' 
 
 

18 The Tribunal went on to say:
 

 
 'Country information suggests that those arrested and accused of being devil-worshippers were mostly released after a short period; while there had been calls from Egypt's Mufti Shaykh that those arrested --- and called apostates --- should be put to death if they did not repent and return to religion, all involved had eventually been freed by March 1997 with one report noting that "the last four ring-leaders" had been released on bail.</sentence>
<sentence id="s74">The Tribunal notes the comments of SSP General Attorney Hesham Sarraya that there were no devil-worshippers in Egypt whatsoever; rather they were "just a group of spoiled teenagers who suffer from lack of parental control".</sentence>
<sentence id="s75">The Tribunal also notes the explanation of one observer that Egypt was going through a particularly tough passage in its continuous struggle to come to terms with influences from the West.</sentence>
<sentence id="s76">
 
 Based on this country information, the Tribunal is satisfied that Egyptian authorities confronted a problem as they saw it of youth, devil-worship, endorsement of heavy metal music and its various accoutrements.</sentence>
<sentence id="s77">It was investigated thoroughly and dealt with; all those who were arrested have long since been released.</sentence>
<sentence id="s78">There is no evidence before the Tribunal to suggest that any of those involved, including "ring leaders", were dealt with by authorities in a persecutory manner; rather, of those arrested, all were convicted and fined for scorning religion.</sentence>
<sentence id="s79">The Tribunal finds that such treatment does not amount to serious harm under s.91R of the Act.</sentence>
<sentence id="s80">' 
 
 

19 On this reasoning, the Tribunal said that it was not satisfied that the applicant faced a real chance of being persecuted by Egyptian authorities for a Convention-related reason, because of his involvement in the events at the nightclub.</sentence>
<sentence id="s81">The Tribunal also expressed the view that, even if the applicant were to return to Egypt, and to re-engage in videotaping or other involvement in heavy metal parties, he would not face a real threat of persecution for such involvement.</sentence>
<sentence id="s82">Because his fear of persecution was not well-founded, the Tribunal was not satisfied that the applicant was a person to whom Australia had protection obligations under the Convention.</sentence>
<sentence id="s83">The applicant's case 
 

 
20 There were three grounds in the applicant's amended draft order nisi, filed in this Court.</sentence>
<sentence id="s84">The first ground was that the Tribunal had failed to take into account relevant considerations.</sentence>
<sentence id="s85">The considerations identified were the facts by which the applicant sought to differentiate himself from those who had merely been involved in the events at the nightclub.</sentence>
<sentence id="s86">The applicant complained that the Tribunal had ignored those facts, and had regarded the information it had as to the manner in which the majority of those people had been dealt with as applicable to the applicant's case.</sentence>
<sentence id="s87">The second ground was that the Tribunal had failed to understand the meaning of persecution, and the provisions of s 91R of the Migration Act as to serious harm.</sentence>
<sentence id="s88">The third ground was that the Tribunal had denied the applicant procedural fairness, because the interpreter through whom he gave his evidence at the Tribunal hearing was Lebanese, and failed to interpret accurately what the applicant was saying.</sentence>
<sentence id="s89">At the hearing of the proceeding, counsel for the applicant expressly abandoned the third ground.</sentence>
<sentence id="s90">The matter proceeded on the basis that it was argued that the Tribunal had failed to deal with the actual case made by the applicant, and that it had failed to understand the meaning of persecution and to construe correctly the provisions of s 91R of the Migration Act .</sentence>
<sentence id="s91">It was contended that these errors amounted to jurisdictional errors, and that they entitled the applicant to have the Tribunal's decision set aside and his application to review the decision of the Minister's delegate reviewed again by the Tribunal, according to law.</sentence>
<sentence id="s92">The time issue 
 

 
21 Counsel for the Minister argued that, at least as to part of the relief claimed, the application was out of time under the High Court Rules 1952 ('the High Court rules') and, unless the Court extended the time, that relief could not be granted.</sentence>
<sentence id="s93">As I have said, the relief sought against the Minister is prohibition.</sentence>
<sentence id="s94">The High Court Rules contained no time limit in respect of an application for prohibition.</sentence>
<sentence id="s95">Counsel for the Minister contended that it was inappropriate to seek prohibition against the Minister; once the Tribunal decision has been made, if it is not set aside, the Minister has a statutory obligation to remove the applicant from Australia.</sentence>
<sentence id="s96">While this argument may be correct, it is of no consequence in the present case.</sentence>
<sentence id="s97">It is conceded that, as against the Tribunal, the remedy of certiorari was sought by the filing of the application in the High Court within the time limit then fixed by O 55 r 17(1) of the High Court Rules.</sentence>
<sentence id="s98">The application to the High Court was not filed within the two-month time limit, fixed by O 55 r 30 of the High Court Rules, in respect of an application for mandamus.</sentence>
<sentence id="s99">In Applicants M16 of 2004 v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2005] FCA 1641 at [73] , after examining some of the authorities, I expressed the conclusion that the better view is that, once the High Court has remitted an application for an order nisi to this Court, the time limits applicable in that court are no longer of any consequence.</sentence>
<sentence id="s100">I remain of that opinion.</sentence>
<sentence id="s101">22 In any event, there was an amended draft order nisi filed in this Court.</sentence>
<sentence id="s102">Although the use of an amended draft order nisi was perhaps not the most convenient procedure, it was of itself sufficient to invoke the jurisdiction of this Court, conferred by s 39B of the Judiciary Act , afresh.</sentence>
<sentence id="s103">On the assumption that the Tribunal's decision is affected by jurisdictional error, and is consequently not 'a decision...made...under this Act' for the purposes of the definition of 'privative clause decision' in s 474(2) of the Migration Act , the time limit then fixed by s 477(1) was inapplicable.</sentence>
<sentence id="s104">On that assumption, there was no time limit fixed for invoking the jurisdiction conferred on this Court by s 39B of the Judiciary Act , in respect of the Tribunal's decision.</sentence>
<sentence id="s105">See Applicants M16 at [74].</sentence>
<sentence id="s106">23 If it were necessary to enlarge the time limit for the application for mandamus, to give the applicant a constitutional entitlement to seek certiorari as an adjunct to mandamus (certiorari being a remedy not mentioned in s 75(v) of the Constitution ), then I should not hesitate to do so in the present case.</sentence>
<sentence id="s107">There has been no undue delay.</sentence>
<sentence id="s108">The proceeding was commenced within the time limited for an application for certiorari.</sentence>
<sentence id="s109">The delay is not, in any event, gross.</sentence>
<sentence id="s110">The Minister has not claimed to have suffered any prejudice by reason of the delay.</sentence>
<sentence id="s111">The applicant's claim is one that has merits.</sentence>
<sentence id="s112">24 An alternative view is that certiorari might be a remedy available to the applicant, pursuant to s 23 of the Federal Court of Australia Act 1976 (Cth), in a proceeding in which the jurisdiction of the Court is invoked validly by the remittal by the High Court of the application for prohibition against the Minister, even if the applicant could not succeed in obtaining that remedy against that respondent.</sentence>
<sentence id="s113">25 For all these reasons, it is unnecessary to consider the issue of the time of the commencement of the proceeding any further.</sentence>
<sentence id="s114">Consideration of the applicant's whole case 
 

 
26 The applicant's case included a number of facts which, if accepted, distinguished him from most, if not all, of the people dealt with by the Egyptian authorities as a result of the activities at the nightclub.</sentence>
<sentence id="s115">At the time of the events, the applicant was not a teenager, but was in his mid-twenties.</sentence>
<sentence id="s116">He was not merely attending the events at which what were regarded as satanic rituals were taking place, but was facilitating those events, by making videotapes, and ensuring that the memory of the events was kept alive, by selling the videotapes to the participants.</sentence>
<sentence id="s117">It was perhaps true to say, as the Tribunal did, that he was not an 'organiser' of the events, but he was certainly not in the same category as the ordinary participants.</sentence>
<sentence id="s118">27 Further, the applicant's case included the proposition that there was a current court order for his arrest, and that he was being sought actively by the authorities, who had questioned his two brothers at the airport in 2001 and 2003, seeking information as to the applicant's whereabouts.</sentence>
<sentence id="s119">The applicant's father had given an undertaking to give up the applicant to the authorities if he should return.</sentence>
<sentence id="s120">28 The Tribunal found in favour of the applicant in relation to all of these facts.</sentence>
<sentence id="s121">Having done so, it did not mention any of those facts again in the course of its reasoning.</sentence>
<sentence id="s122">In terms of the Tribunal's findings, in the paragraph under the heading 'Devil Worship', which I have quoted in [11], the applicant did not fit the picture.</sentence>
<sentence id="s123">He was not as young as the others involved.</sentence>
<sentence id="s124">He was not a student.</sentence>
<sentence id="s125">He was not from a 'well-off' family.</sentence>
<sentence id="s126">As a consequence, it was a matter of some doubt whether he would be in the category of 'most' of those people, who were released after a short period.</sentence>
<sentence id="s127">At the very least, it would have been likely that the applicant would have been among those who were 'held for longer periods.</sentence>
<sentence id="s128">'
 

 
29 It was true to say, as the Tribunal did, after reviewing the media reports, that those arrested were 'mostly released after a short period'.</sentence>
<sentence id="s129">If it were the case that 'all involved had eventually been freed by March 1997', it was also the case that some had been released on bail.</sentence>
<sentence id="s130">This certainly suggested that further action against them was pending at that time.</sentence>
<sentence id="s131">The evidence afforded no foundation for the Tribunal's finding that 'all those who were arrested have long since been released.</sentence>
<sentence id="s132">' There appears to have been no evidence of what subsequently occurred in relation to those released on bail.</sentence>
<sentence id="s133">30 The Tribunal was entitled to place emphasis on the opinion of SSP General Attorney Hesham Sarraya, that there were no devil-worshippers in Egypt, but just a group of spoiled teenagers suffering from lack of parental control.</sentence>
<sentence id="s134">Its reference to the opinion of an observer that Egypt 'was going through a particularly tough passage in its continuous struggle to come to terms with influences from the West' is more difficult to comprehend.</sentence>
<sentence id="s135">Given that the Tribunal described the struggle as a continuous one, it might have been expected that the Tribunal would turn its attention to the possibility that Egypt would go through another such 'tough passage', and that another wave of 'short-lived hysteria[s], whipped up by government and opposition media', might be generated.</sentence>
<sentence id="s136">Although it is possible to be critical of the Tribunal's approach to these issues, they were essentially issues of fact for the Tribunal to determine.</sentence>
<sentence id="s137">It is not possible to overturn the Tribunal's decision on the basis that it took a wrong view of the facts, even if that view seems not to accord with the evidence.</sentence>
<sentence id="s138">31 The stark feature of the Tribunal's reasoning is its failure to deal with the differentiating factors in the applicant's case, apart from finding that they existed.</sentence>
<sentence id="s139">Instead, the Tribunal appears to have acted on the assumption that whatever had happened to the majority of the young people who had been arrested in consequence of the activities at the nightclub, and in other places, would happen to the applicant.</sentence>
<sentence id="s140">Without turning its attention to the question whether the differentiating factors would be enough to ensure that something more might happen to the applicant, the Tribunal cannot be said to have dealt with the case that the applicant put.</sentence>
<sentence id="s141">32 It is true, as counsel for the Minister argued, that the applicant cannot object to the processes of reasoning of the Tribunal.</sentence>
<sentence id="s142">He cannot object to the emphasis given by the Tribunal to various matters of fact, nor to its choice of the material on which it relies in making findings.</sentence>
<sentence id="s143">In my view, however, this case falls on the other side of the line that separates those issues from a failure to deal with the case as put.</sentence>
<sentence id="s144">The Tribunal's statutory function, pursuant to s 414(1) of the Migration Act , was to review the decision of the Minister's delegate.</sentence>
<sentence id="s145">The Tribunal was obliged to exercise this power on the basis of the material before it, reaching its own conclusion on that material, and not merely deciding whether the delegate had reached the correct conclusion on the material before him or her.</sentence>
<sentence id="s146">It follows that the Tribunal was obliged to take account of all the material before it.</sentence>
<sentence id="s147">It was insufficient for the Tribunal simply to pay lip-service to that material.</sentence>
<sentence id="s148">In my view, that is what the Tribunal did in the present case.</sentence>
<sentence id="s149">It made findings in favour of the applicant as to all the facts he had alleged, which differentiated him from the majority of those arrested for satanic practices in Egypt.</sentence>
<sentence id="s150">It did not then go on to consider whether those differentiating facts did in fact differentiate the applicant from those others.</sentence>
<sentence id="s151">In my view, the Tribunal thereby failed to deal with the applicant's case.</sentence>
<sentence id="s152">Its failure to do so amounted to a jurisdictional error.</sentence>
<sentence id="s153">The meaning of 'persecution' and 'serious harm' 
 

 
33 The argument on this ground was based on the sentence in the Tribunal's reasoning in which the Tribunal said, 'There is no evidence before the Tribunal to suggest that any of those involved, including "ring leaders", were dealt with by authorities in a persecutory manner'.</sentence>
<sentence id="s154">The Tribunal went on to say that all were convicted and fined for scorning religion, and that such treatment does not amount to serious harm within the meaning of s 91R of the Migration Act .</sentence>
<sentence id="s155">34 In fact, as the Tribunal itself had said, there was any amount of evidence that more serious consequences than convictions and fines were visited upon those who were arrested, particularly some of them.</sentence>
<sentence id="s156">As the February 1997 Deutsche Presse-Agentur report said, there was evidence that 24 of those arrested were held in custody for two weeks, others for some greater time, and four for at least 15 days after that.</sentence>
<sentence id="s157">On 3 March 1997, Deutsche Presse-Agentur reported that the last four were released on bail, which suggests that further proceedings against them were contemplated.</sentence>
<sentence id="s158">The Associated Press report of 8 June 2001 recorded that four of the teenagers spent 45 days in custody.</sentence>
<sentence id="s159">There was no evidence to contradict these statements, which were chosen by the Tribunal as the material on which it wished to rely.</sentence>
<sentence id="s160">The evidence did not sustain the Tribunal's finding that all of those arrested were merely convicted and fined.</sentence>
<sentence id="s161">There was substantial, uncontradicted evidence that a number of them were detained for significant periods, including four who were said to have been held for 45 days and then released on bail.</sentence>
<sentence id="s162">35 Section 91R of the Migration Act was inserted into the Migration Act by amendment in 2001, apparently for the purpose of attempting to clarify what should be regarded as persecution.</sentence>
<sentence id="s163">It is clear that the section contains no exhaustive definition of persecution, but subs (2) provides examples of serious harm that Parliament has seen fit to characterise as persecution.</sentence>
<sentence id="s164">The first of these, in par (a), is 'a threat to the person's life or liberty'.</sentence>
<sentence id="s165">Imprisonment of up to 45 days plainly involves a loss of liberty.</sentence>
<sentence id="s166">The applicant's case amounted to an assertion that, on his return to Egypt, the court order for his arrest would be enforced, consequent upon his father complying with the undertaking to give up the applicant to the authorities.</sentence>
<sentence id="s167">On the uncontradicted evidence on which the Tribunal chose to rely, the applicant might then be liable to imprisonment for up to 45 days.</sentence>
<sentence id="s168">Such a scenario required the Tribunal to consider whether it amounted to a threat to the applicant's liberty, and therefore to serious harm, amounting to persecution.</sentence>
<sentence id="s169">It is certainly the case that the prospect of imprisonment for up to 45 days is capable of involving a threat to liberty.</sentence>
<sentence id="s170">Imprisonment necessarily involves loss of liberty.</sentence>
<sentence id="s171">36 For the Tribunal to have reached the conclusion that there was 'no evidence' that any of those involved, including ring-leaders, were dealt with in a persecutory manner, it must have misunderstood the concept of persecution.</sentence>
<sentence id="s172">In particular, it must have misunderstood the requirement of s 91R of the Migration Act that there be serious harm before there could be persecution, and that an example of serious harm involved a threat to liberty.</sentence>
<sentence id="s173">If it had not misunderstood the concepts of 'serious harm', and consequently of persecution, the Tribunal could not have reached the conclusion that there was 'no evidence' to suggest that persecution had occurred.</sentence>
<sentence id="s174">37 Manifestly, in the exercise of its statutory function to review the delegate's decision, the Tribunal was required to apply the law.</sentence>
<sentence id="s175">In particular, it was required to apply the correct standard, when determining whether a fear of persecution was well-founded.</sentence>
<sentence id="s176">This the Tribunal failed to do, and its failure to do so may have affected the outcome of the applicant's case.</sentence>
<sentence id="s177">The Tribunal therefore did not perform its statutory function.</sentence>
<sentence id="s178">There was jurisdictional error.</sentence>
<sentence id="s179">Conclusion 
 

 
38 The result of my conclusion that the Tribunal's decision was the result of jurisdictional error in two respects is that the decision cannot stand.</sentence>
<sentence id="s180">For the reasons I have given in [5], orders must be made having the effect of adding the Tribunal as a respondent to the proceeding.</sentence>
<sentence id="s181">In accordance with the usual practice of administrative decision-makers, the Tribunal ordinarily submits to any the Court may make, except for an order for costs against it.</sentence>
<sentence id="s182">It is therefore safe to dispense with the requirement to serve process on the Tribunal.</sentence>
<sentence id="s183">As the proceeding remains in form an application for an order nisi, the order nisi should be granted and made absolute.</sentence>
<sentence id="s184">A writ of certiorari should issue, bringing the Tribunal's decision into Court for the purpose of quashing it, and it must be quashed.</sentence>
<sentence id="s185">A writ of mandamus must also issue, directed to the Tribunal, ordering it to hear and determine the applicant's application for review of the decision of the Minister's delegate according to law.</sentence>
<sentence id="s186">39 In the normal course, costs would follow the event.</sentence>
<sentence id="s187">As I have said, counsel for the applicant was engaged pursuant to a referral under O 80 of the Federal Court Rules .</sentence>
<sentence id="s188">Ordinarily, solicitors and counsel who accept such referrals are required to do so without charging any fee to the person referred to them.</sentence>
<sentence id="s189">Order 80 r 9(2) provides that, if an order for costs is made in favour of a litigant who is assisted under the O 80 scheme, the legal practitioner who has provided the legal assistance is entitled to recover the amount of the fees and disbursements that another party is required to pay under the order.</sentence>
<sentence id="s190">In the present case, an order for costs ought to be made.</sentence>
<sentence id="s191">I certify that the preceding thirty-nine (39) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Gray.</sentence>
<sentence id="s192">Associate:

Dated: 19 May 2006


 Counsel for the applicant: S Burchell (Pro Bono) 
 
 Counsel for the respondent: C Fairfield 
 
 Solicitor for the respondent: Australian Government Solicitor 
 
 Date of Hearing: 3 May 2005 
 
 Date of Judgment: 19 May 2006 
 
 
 
 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/590.html 
 
 </sentence>
</sentences>
</case>