<?xml version="1.0"?>
<case>
<name>S238/2003 v Minister for Immigration and Multiculturaland Indigenous Affairs [2006] FCA 643 (30 May 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/643.html</AustLII>
<catchphrases>
<catchphrase id="c0">ministerial delegate refused protection visa to applicant</catchphrase>
<catchphrase id="c1">decision affirmed by refugee review tribunal</catchphrase>
<catchphrase id="c2">application for order nisi</catchphrase>
<catchphrase id="c3">denial of natural justice</catchphrase>
<catchphrase id="c4">claim that refugee review tribunal did not have before it, and did not consider, the part b documents referred to by the delegate</catchphrase>
<catchphrase id="c5">migration</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 On 1 June 1998, the Refugee Review Tribunal ("the Tribunal") affirmed a decision made by a delegate of the Minister for Immigration and Multicultural and Indigenous Affairs ("the Minister") on 12 May 1997 not to grant the applicant a protection visa under the Migration Act 1958 (Cth).</sentence>
<sentence id="s1">2 The applicant filed an application for an order nisi in the High Court of Australia on 29 May 2003 requesting the respondents to show cause why constitutional writs should not be issued in respect of the decision of the Tribunal.</sentence>
<sentence id="s2">The applicant supported his application for an order nisi by an affidavit sworn on 29 May 2003.</sentence>
<sentence id="s3">3 The application was remitted to this Court pursuant to orders made by Gaudron J, as varied by McHugh J, following the delivery of judgment in Muin v Refugee Review Tribunal [2002] HCA 30 ; (2002) 190 ALR 601 (" Muin" ).</sentence>
<sentence id="s4">4 By letter dated 12 November 2004, the District Registrar of this Court notified the applicant that the Court proposed to consider whether there was an arguable case on the basis of the written material that the applicant had given to the Court and without any oral hearing.</sentence>
<sentence id="s5">The applicant was invited to file written submissions on the question of whether the Court should make an order nisi and, on 8 December 2004, he did so.</sentence>
<sentence id="s6">5 I propose to deal with this application on the papers.</sentence>
<sentence id="s7">BACKGROUND 
 
6 The applicant is a citizen of India and arrived in Australia on 30 December 1996.</sentence>
<sentence id="s8">He claims a well-founded fear of persecution on political grounds if returned to India because of his involvement with Sikh organisations.</sentence>
<sentence id="s9">The applicant says that, as a result of his political opinions, he was detained and tortured by the police in 1994 and he fears he will again be hunted by the police if returned to India.</sentence>
<sentence id="s10">7 The Tribunal accepted that the applicant was detained and mistreated by the police.</sentence>
<sentence id="s11">However, the Tribunal found it implausible that the Indian police would have maintained a continuing interest in the applicant to such an extent that he could be considered a high profile militant in danger of detention and persecution if returned to India.</sentence>
<sentence id="s12">The Tribunal said that the applicant had none of the characteristics of a high profile militant, as he did not hold office in a Sikh organisation and had only helped to transmit messages and shelter militants.</sentence>
<sentence id="s13">The Tribunal noted that the applicant had lived in Calcutta for three years without being detained or questioned and was issued with a passport by the authorities and departed India legally.</sentence>
<sentence id="s14">The Tribunal was not satisfied as to the veracity of the applicant's claims that his father was murdered by the authorities in India.</sentence>
<sentence id="s15">8 The Tribunal said that the submissions made by the applicant and his representative did not accord with independent evidence to the effect that the level of police harassment has declined significantly and that, since the election to government of the Sikh Akali Dal Party in February 1997, police are being disciplined for human rights abuses in the Punjab.</sentence>
<sentence id="s16">DISCUSSION 
 
9 In the draft order nisi filed in the High Court, the applicant claims that the Tribunal failed to afford the applicant natural justice because he had not been given an opportunity (or an adequate opportunity) to prepare and present favourable material at hearing or an adequate opportunity to respond to unfavourable material.</sentence>
<sentence id="s17">The applicant relies on the High Court's decision in Muin .</sentence>
<sentence id="s18">The High Court in Muin held that the plaintiff was denied procedural fairness in circumstances where the plaintiff relied on a misrepresentation that the Tribunal would have regard to the delegate's Part B documents before making its decision (see Gaudron J at [63]; Gummow J at [171]; Kirby J at [201]; Hayne J at [257] and Callinan J at [309]).</sentence>
<sentence id="s19">10 In his written submissions, the applicant asserts that he was denied natural justice in the processing of his review application by the Tribunal.</sentence>
<sentence id="s20">The applicant claims that the Tribunal did not have before it, and therefore did not consider, country information referred to in Part B of the Ministerial delegate's decision.</sentence>
<sentence id="s21">The applicant says that he was misled by three letters sent to him by the Tribunal into believing that the Tribunal had been forwarded, and had considered, all the papers relevant to his application.</sentence>
<sentence id="s22">The applicant first refers to a letter from the Tribunal dated 30 May 1997, which states that the Tribunal has requested that the Department forward to it a copy of any documents held by the Department that are relevant to the applicant's case.</sentence>
<sentence id="s23">The applicant then refers to a letter from the Tribunal dated 14 April 1998, which states that the Tribunal has looked at all the material relating to the application.</sentence>
<sentence id="s24">The applicant finally refers to a letter from the Tribunal dated 30 May 1997, which states that the applicant should not send any documents or written arguments to the Tribunal that have already been given to the Tribunal or the Department.</sentence>
<sentence id="s25">11 The applicant claims that had he not been misled by the Tribunal, he would have taken steps to draw to the Tribunal's attention the Part B documentation that was favourable to his case.</sentence>
<sentence id="s26">In particular, he would have sought advice about how to get copies of the documents from the Department, drafted his written submissions differently, provided further written submissions and included additional documents in the material provided to the Tribunal.</sentence>
<sentence id="s27">In an affidavit sworn on 8 December 2004, the applicant says that he would have also conducted searches on the internet for additional information that supported his case, attempted to find supporting material from other sources and mediums and contacted his family in India to ask them for letters of support or statutory declarations explaining the situation in India and his situation in particular.</sentence>
<sentence id="s28">12 The applicant claims that the Tribunal did not have before it, and did not consider, all of the Part B documents.</sentence>
<sentence id="s29">This claim is based on the absence of any reference in the decision of the Tribunal to three of the six Part B documents referred to in the decision of the delegate ("the three Part B documents").</sentence>
<sentence id="s30">These documents are:
 
 (a) A US Department of State report entitled Country Reports on Human Rights 1995, published in Washington in February 1996 ("the 1995 Country Report");
 (b) A US Department of State report entitled Country Reports on Human Rights 1996, published in Washington, January 1997 ("the 1996 Country Report"); and,
 (c) A report published by the Refugees, Immigration and Asylum Section of the Australian Department of Foreign Affairs and Trade entitled Country Profile --- India and published in June 1994 ("the DFAT Country Profile").</sentence>
<sentence id="s31">

13 The absence of any reference in the decision of the Tribunal to the three Part B documents does not, of itself, mean that the Tribunal did not have these documents before it.</sentence>
<sentence id="s32">There is evidence that the Tribunal had access to relevant documents because, in its decision, it discussed the other three Part B documents that were referred to in the decision of the Ministerial delegate.</sentence>
<sentence id="s33">There is no general obligation on the Tribunal to expressly refer to every document placed before it.</sentence>
<sentence id="s34">14 Even if it is assumed that the three Part B documents were not forwarded to the Tribunal, there is no basis put forward which suggests that these documents would have made a difference to the outcome reached by the Tribunal.</sentence>
<sentence id="s35">15 In his written submissions, the applicant says that the three Part B documents contain statements that are favourable to his case.</sentence>
<sentence id="s36">No particulars of the favourable statements are provided in these submissions.</sentence>
<sentence id="s37">16 In an affidavit sworn on 29 May 2003, the applicant extracts the following passages from the DFAT country profile as an example of the favourable statements contained in the three Part B documents:
 
 "Security forces have committed human rights abuses.</sentence>
<sentence id="s38">
 
 ... 
 
 "There continue to be significant human rights abuses, despite extensive constitutional and statutory safeguards.</sentence>
<sentence id="s39">Many of these abuses are generated by intense social tensions, violent secessionist movements and the authorities' attempts to repress them, and deficient police methods and training.</sentence>
<sentence id="s40">

 ... 
 
 Serious human rights abuses include: extrajudicial executions and other political killings and excessive use of force by security forces; torture, rape, and deaths of suspects in police custody throughout the country; poor prison conditions; arbitrary arrest and incommunicado detention in Kashmir and the Northeast; continued detention throughout the country of thousands arrested under special security legislation; prolonged detention while under trial; widespread intercaste and communal violence; legal and societal discrimination as well as extensive violence, both societal and by police and other agents of government.</sentence>
<sentence id="s41">
 ... 
 Separatist militants were responsible for numerous, serious human rights abuses, including extrajudicial executions and other political killings, torture, and brutality.</sentence>
<sentence id="s42">
 ... 
 According to NHRC statistics, 136 persons died in police custody in the year ending March 31.</sentence>
<sentence id="s43">Many such persons were tortured.</sentence>
<sentence id="s44">
 ... 
 There are credible reports that police throughout the country often do not require arrest reports.</sentence>
<sentence id="s45">As a result, there are hundreds of unsolved disappearances in which relatives claim an individual was taken into police custody and never heard from again.</sentence>
<sentence id="s46">Police usually deny these claims, countering that there are no records of arrest.</sentence>
<sentence id="s47">
 ... 
 There is credible evidence that torture is common throughout India and that the authorities often use torture during interrogations.</sentence>
<sentence id="s48">In other instances, they torture detainees to extort money and sometimes as a summary punishment.</sentence>
<sentence id="s49">" 
 

17 These extracts from the DFAT Country Profile are to the effect that human rights abuses were widespread throughout India in June 1994.</sentence>
<sentence id="s50">In its decision, the Tribunal agreed that the early part of the 1990s was one of the bloodiest chapters in India's post-independence history and that extensive human rights abuses took place in Punjab at the height of the separatist movement.</sentence>
<sentence id="s51">The Tribunal was prepared to accept that in 1994, the applicant - like thousands of Sikh youths at a time of severe repression by the Indian authorities of Sikh militancy - was detained and mistreated.</sentence>
<sentence id="s52">Therefore, the extracts from the DFAT Country Profile would not have made any difference to the decision of the Tribunal.</sentence>
<sentence id="s53">18 The applicant does not provide any particulars, in either his written submissions or his affidavits, of what statements in the 1995 Country Reports or 1996 Country Reports are favourable to his case and would have made a difference to the decision of the Tribunal.</sentence>
<sentence id="s54">However, it is clear from an analysis of the Tribunal's findings that these documents could not have made a difference to the decision of the Tribunal.</sentence>
<sentence id="s55">19 The Tribunal's determination that the applicant did not have a well-founded fear of persecution if returned to India was based on its findings that the applicant was not a high-profile militant in danger of arrest and detention, that the applicant had lived in Calcutta for three years without being arrested or questioned and that the level of police harassment had declined since the election of the Sikh Akali Dal Party to government in the Punjab in February 1997.</sentence>
<sentence id="s56">20 In support of its finding that the level of police harassment in the Punjab had declined since February 1997 and police were now being disciplined for human rights abuses, the Tribunal referred to independent country information, including the US Department of State's Report on Human Rights in India published in 1997.</sentence>
<sentence id="s57">The 1995 and 1996 Country Reports would not have affected the Tribunal's finding on this point, as these documents related to the situation in India prior to the election in February 1997.</sentence>
<sentence id="s58">The Tribunal discussed the submissions made by the applicant's representative to the effect that serious human rights abuses by the security forces still exist in India, even if the pattern of disappearances is at an end.</sentence>
<sentence id="s59">The Tribunal also noted the representative's statements and that the climate of impunity for Punjab police offices has been deeply ingrained over many years and it will take a long time for the police to become a disciplined force with regard to citizens.</sentence>
<sentence id="s60">The Tribunal recognised that the applicant's representative had referred in support of these submissions to a paper of the Documentation, Information and Research Branch of the Immigration and Refugee Board entitled India: Information from four specialists on the Punjab and published in Ottawa in February 1997 as well as a report from United Press International dated 29 January 1996.</sentence>
<sentence id="s61">In its discussion of the independent country information, the Tribunal extracted a passage from the first of these documents to the effect that people who are not high profile militant suspects are not at risk from the police in the Punjab today.</sentence>
<sentence id="s62">21 On the material before me, the applicant has not made out an arguable case that the Tribunal committed jurisdictional error.</sentence>
<sentence id="s63">22 The application for an order nisi should therefore be dismissed with costs.</sentence>
<sentence id="s64">I certify that the preceding twenty-two (22) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Tamberlin.</sentence>
<sentence id="s65">Associate:

Dated: 30 May 2006

 The Applicant is self-represented 
 
 
 Solicitor for the Respondent: Australian Government Solicitor 
 
 Date of Judgment: 30 May 2006 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/643.html 
 
 </sentence>
</sentences>
</case>