<?xml version="1.0"?>
<case>
<name>Nyangatjatjara Aboriginal Corporation v Registrar of Aboriginal Corporations (No 2) [2006] FCA 675 (1 June 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/675.html</AustLII>
<catchphrases>
<catchphrase id="c0">aboriginal corporations</catchphrase>
<catchphrase id="c1">application for order of review of decision to appoint administrator pursuant to aboriginal councils and associations act 1976 (cth), s 71</catchphrase>
<catchphrase id="c2">applicants sought order suspending operation of decision until trial pursuant to administrative decisions (judicial review) act 1977 (cth), s 15</catchphrase>
<catchphrase id="c3">whether serious question to be tried</catchphrase>
<catchphrase id="c4">balance of convenience</catchphrase>
<catchphrase id="c5">application refused.</catchphrase>
<catchphrase id="c6">aboriginals</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
 1 The Nyangatjatjara Aboriginal Corporation ('the corporation') is an Aboriginal association incorporated under Pt IV of the Aboriginal Councils and Associations Act 1976 (Cth) ('the Act').</sentence>
<sentence id="s1">Phillip Coombes, Sandra Armstrong, Leslie Calma, Malya Teamay, Sandy Willie and Rosslyn Yiparti are members of the corporation's governing committee.</sentence>
<sentence id="s2">The corporation and the named persons have brought an application for an order of review under s 5 of the Administrative Decisions (Judicial Review) Act 1977 (Cth) ('the ADJR Act').</sentence>
<sentence id="s3">The application was brought in this Court on 1 May 2006.</sentence>
<sentence id="s4">2 The Registrar of Aboriginal Corporations is an office created under Pt II of the Act and the Registrar is the respondent to the application for an order of review.</sentence>
<sentence id="s5">The Registrar appointed an administrator to the corporation under s 71 of the Act and it is that decision which is the subject of the application for an order of review.</sentence>
<sentence id="s6">3 Section 71 of the Act is in the following terms.</sentence>
<sentence id="s7">
 '(1) If the Registrar considers that there may be grounds for appointing an Administrator, the Registrar may serve on the public officer of the corporation a notice in writing calling upon the corporation to show cause, within a reasonable period specified in the notice, why an Administrator should not be appointed.</sentence>
<sentence id="s8">
 
 (2) After that period, and having considered any representations made by the corporation, the Registrar may appoint an Administrator if satisfied that any of the following grounds have been established: 
 
 (a) in the case of an Incorporated Aboriginal Association--the Association has been trading at a loss for at least 6 months during the preceding period of 12 months; 
 
 (b) the Council or the Governing Committee, as the case may be, has failed to comply with a provision of this Act, the regulations or the Rules, and has failed to provide a satisfactory explanation; 
 
 (c) in the case of an Incorporated Aboriginal Association--the members of the Governing Committee have acted in the affairs of the Association in their own interests rather than in the interests of the members of the Association or otherwise in a way that appears to be unfair or unjust to members of the Association; 
 
 (d) in the case of an Incorporated Aboriginal Association--the appointment of an Administrator is required in the interests of members and creditors of the Association; 
 
 (e) in the case of an Aboriginal Council--the appointment of an Administrator is required in the interests of adult Aboriginals in the Council area; 
 
 (f) the appointment of an Administrator is otherwise required in the public interest.</sentence>
<sentence id="s9">
 
 (3) The Registrar must not appoint an Administrator without the prior approval of the Minister.</sentence>
<sentence id="s10">' 
 

4 In this case, the notice to show cause is dated 16 January 2006 and the instrument which appointed the administrator (Mr Eamonn Thackaberry of Chalgrove Projects Pty Ltd) is dated 26 April 2006 and states that the appointment is effective from 28 April 2006.</sentence>
<sentence id="s11">5 The decision to appoint the administrator was made by Mr Peter Armstrong, who was the delegate of the Registrar for this purpose.</sentence>
<sentence id="s12">6 In the application for an order of review, the decision is said by the applicants to have involved an error of law or an improper exercise of the powers conferred by s 71 of the Act, or to be a decision which was made in breach of the rules of natural justice.</sentence>
<sentence id="s13">An order is sought quashing or setting aside the decision.</sentence>
<sentence id="s14">Other orders are sought in the alternative, but it is not necessary to mention them.</sentence>
<sentence id="s15">In the application, the applicants seek a stay of the decision from the date of the application until such further or other order as the Court thinks fit.</sentence>
<sentence id="s16">7 Under s 15 of the ADJR Act the Court may make an order suspending the operation of the decision (s 15(1)(a)) and/or grant a stay of all or any proceedings under the decision (s 15(1)(b)).</sentence>
<sentence id="s17">In the course of the applicants' submissions, it became clear that the precise order sought by the applicants is an order suspending the operation of the decision until trial.</sentence>
<sentence id="s18">I made interim orders suspending the operation of the decision pending the filing of affidavits and the presentation of argument.</sentence>
<sentence id="s19">8 On 23 May 2006, I refused the applicants' application for a suspension of the operation of the decision until trial.</sentence>
<sentence id="s20">At that time, I said that I would publish reasons for my decision.</sentence>
<sentence id="s21">These are my reasons.</sentence>
<sentence id="s22">9 A number of affidavits were tendered on the hearing of the application for a suspension of the operation of the decision.</sentence>
<sentence id="s23">There is some common ground between the parties, but there is also a good deal which is in dispute.</sentence>
<sentence id="s24">In setting out the facts, I will attempt to indicate those which are common ground and the matters which are in dispute.</sentence>
<sentence id="s25">The facts 
 
10 In the notice to show cause, which was received by the corporation on 17 January 2006, reference is made to the fact that on 24 November 2005 the delegate authorised an examination of the accounts and records of the corporation by Mr Anthony Grieves of Walter Turnbull, and that in a written report he had expressed certain conclusions about the affairs of the corporation and its financial position.</sentence>
<sentence id="s26">I will refer to Mr Grieves as 'the examiner' and to his written report, which is dated December 2005, as 'the examination report'.</sentence>
<sentence id="s27">In authorising the examination, the Registrar was exercising the power given to her in s 60(1) of the Act, which provides:
 
 
 '(1) The Registrar may, at any time, cause a person authorised by the Registrar for the purposes of this section to examine the documents of an Incorporated Aboriginal Association and to report to the Registrar on the results of that examination, drawing attention to any irregularity in the operations or financial affairs of the Association disclosed by that examination.</sentence>
<sentence id="s28">' 
 

11 In January 2006, Johnston Withers, solicitors, were acting on behalf of the corporation.</sentence>
<sentence id="s29">After the notice to show cause had been received by the corporation, Mr Graham Harbord of that firm corresponded with the Registrar, first seeking an extension of the date specified in the notice for a response (ie, 31 January 2006) and then about the various matters raised in the notice.</sentence>
<sentence id="s30">Mr Harbord requested a copy of the examination report, but it was not provided.</sentence>
<sentence id="s31">By letter to the Registrar dated 5 April 2006 Mr Harbord asked the Registrar whether she had any further concerns.</sentence>
<sentence id="s32">The Registrar responded by saying she was still considering the appointment of an administrator; the next step taken by the Registrar was to make the appointment.</sentence>
<sentence id="s33">12 At some point in early 2006, Minter Ellison, solicitors, were instructed by the Registrar and in April 2006 Mr Garry Hamilton of that firm started corresponding with Mr Harbord.</sentence>
<sentence id="s34">Mr Hamilton advised Mr Harbord of the appointment of the administrator by letter dated 28 April 2006.</sentence>
<sentence id="s35">13 Mr Glendle Schrader is the chief executive officer of a company called Wana Ungkunykja Pty Ltd ('WU Pty Ltd') and of associated companies and trusts within what he calls the Wana Ungkunykja Group ('WU Group').</sentence>
<sentence id="s36">The companies in the WU Group are:
 
 Anangu Tours Pty Ltd
 Anangu Accounting Agency Pty Ltd
 Anangu Productions Pty Ltd
 Anangu Real Estate Pty Ltd
 Uluru Autos Pty Ltd
 Ninti Corporate Services Pty Ltd
 Uluru Camel Tours Pty Ltd
 Spirit of the Night Sky Pty Ltd
 Outback Tours Pty Ltd
 Anangu Waai Pty Ltd
 Wiltja Enterprises Pty Ltd
 Wangkapai Pty Ltd 

14 One of the companies within the WU Group is Ninti Corporate Services Pty Ltd ('Ninti').</sentence>
<sentence id="s37">As at 29 April 2006, Ninti was said to be responsible for the management of the corporation.</sentence>
<sentence id="s38">15 The shares of WU Pty Ltd are owned by the corporation.</sentence>
<sentence id="s39">The shares of the other companies in the WU Group are owned by WU Pty Ltd.
 
16 WU Pty Ltd is the trustee of the Wana Ungkunykja trust ('WU trust').</sentence>
<sentence id="s40">The WU trust is said to be a recognised public benevolent institution which has a substantial investment income from a share portfolio and manages the Anangu Job Network, including the Anangu Job Futures Programme and the Unangu Training Division.</sentence>
<sentence id="s41">17 The corporation is a beneficiary of the WU trust.</sentence>
<sentence id="s42">The other companies in the WU Group are also trustee companies and the corporation is a beneficiary of each trust.</sentence>
<sentence id="s43">Each of the companies in the WU Group conducts a business and in some cases both the business and the assets of the trust are substantial.</sentence>
<sentence id="s44">It is said that over the last three years total distributions from the trusts have averaged in excess of $500,000 per annum.</sentence>
<sentence id="s45">18 Mr Schrader details a number of adverse consequences that he says will follow from the appointment of an administrator.</sentence>
<sentence id="s46">I will return to consider these matters a little later.</sentence>
<sentence id="s47">19 Mr Armstrong states that he made the decision to appoint the administrator because, taking into account all the representations made to him, he was satisfied that the governing committee had failed to comply with a provision of the Act and/or the regulations and/or a provision of the corporation's Rules, that it had failed to provide a satisfactory explanation for this (see s 71(2)(b) of the Act), and that the appointment of an administrator was required in the interests of the corporation, its members and creditors (see s 71(2)(d) of the Act) and in the public interest (see s 71(2)(f) of the Act).</sentence>
<sentence id="s48">He annexes to his affidavit a statement of his reasons for the appointment as provided to the relevant Minister who was required to give his prior approval to the appointment (s 71(3) of the Act).</sentence>
<sentence id="s49">Mr Armstrong also refers to the fact that it appeared that the corporation had traded at a loss for at least six months during the preceding 12 months.</sentence>
<sentence id="s50">20 Mr Armstrong identifies a number of reasons why, in his opinion, the appointment of the administrator should not be suspended.</sentence>
<sentence id="s51">I summarise them as follows:
 
 
 1 The corporation has no members, other than perhaps the original members, because the requirements of the corporation's rules with respect to membership were not complied with.</sentence>
<sentence id="s52">If there are no members, there may be no validly appointed governing committee with the power to conduct the affairs of the corporation.</sentence>
<sentence id="s53">2 Mr Grieves was told by the chief executive officer of the corporation that there were no subsidiaries of the corporation and this is incorrect.</sentence>
<sentence id="s54">3 The corporation manages and operates the Nyangatjatjara College for Aboriginal students ('the college') and operational issues involving the college are not stable.</sentence>
<sentence id="s55">4 There are no consolidated accounts for the corporation showing the financial operations of the college and the financial operations of the corporation's subsidiaries.</sentence>
<sentence id="s56">5 In a statement on 23 February 2006, an external auditor of the corporation, Mr Marc Loader, qualified the financial statements of the corporation as follows:
 'Qualified Audit Opinion 
 
 In our opinion, except for the effects on the financial statements of the matter referred to in the qualification paragraph, the financial report of Nyangatjatjara Aboriginal Corporation presents a true and fair view in accordance with the accounting policies described in Note 1 to the financial statements, the financial position of Nyangatjatjara Aboriginal Corporation as at 30 June 2005 and the results of its operations for the financial year then ended.</sentence>
<sentence id="s57">
 
 Inability to operate 
 
 Without qualification to the opinion expressed, attention is drawn to the following matter.</sentence>
<sentence id="s58">There is significant uncertainty whether the corporation will be able to continue as a going concern and therefore whether it will realise its assets and extinguish its liabilities in the normal course of business and at the amounts stated in the financial report.</sentence>
<sentence id="s59">' 
 
 
 

21 The applicants filed a number of affidavits establishing (it was said) that all adult members of the three communities of Kaltukatjara (Docker River), Mutitjulu and Imanpa have and do consider themselves members of the corporation and the membership lists of the corporation sent to the Registrar over the years were completed on this basis.</sentence>
<sentence id="s60">The affidavits that fall into this category are the affidavits of Wayne Richard Anthoney, Clive Douglas Scolley, Margaret Smith, Yama Lister, Phillip Coomes and Malya Teamay.</sentence>
<sentence id="s61">22 There are two issues which were the subject of a good deal of affidavit evidence and which warrant particular mention.</sentence>
<sentence id="s62">The first is the relationship between the corporation and the college, and the second is the financial position of the corporation.</sentence>
<sentence id="s63">23 Mr Ralph Folds is the principal of the college and Mr Dan Lynch is the deputy principal.</sentence>
<sentence id="s64">They have each sworn an affidavit.</sentence>
<sentence id="s65">The applicants submitted that I should not receive the affidavits, but I ruled that I should do so on the basis that they clearly dealt with a relevant issue.</sentence>
<sentence id="s66">Mr Folds states that the corporation or its representatives have not provided the financial information he requires to make proper decisions about the conduct of the affairs of the college.</sentence>
<sentence id="s67">This is contested by the applicants, who have put forward evidence to the effect that in fact it is Mr Folds who has not co-operated in providing necessary financial information to the corporation or its representatives.</sentence>
<sentence id="s68">It is not for me to resolve this dispute on this application and accordingly I refused the applicants' application that they be permitted to cross-examine Mr Folds and Mr Lynch.</sentence>
<sentence id="s69">What is important for the purposes of this application is that Mr Schrader, on behalf of the applicants, admits that there is 'a continuing issue with Mr Folds about his employment, in particular covering his performance.</sentence>
<sentence id="s70">'
 
24 The examination report dated December 2005 had the word 'Draft' marked on the front of it.</sentence>
<sentence id="s71">It is asserted by the applicants that the examiner did not meet with any members or creditors of the corporation for the purposes of preparing the examination report.</sentence>
<sentence id="s72">25 As I have said, the corporation is a beneficiary under the WU trust and under the respective trusts of the subsidiary companies.</sentence>
<sentence id="s73">The three communities and their respective bodies, Kaltukatjara Community Aboriginal Corporation, Mutitjulu Community Inc and Imanpa Development Association Inc, are also beneficiaries under the various trusts.</sentence>
<sentence id="s74">The practice of the various trustees was to allocate the income earned by the trusts 40 per cent to the corporation and 20 per cent to each of the three communities, which income they were required to expend for suitable community development purposes.</sentence>
<sentence id="s75">With respect to the 40 per cent of the income allocated to the corporation, the practice was for 20 per cent to be loaned back to the trustee company and for the corporation to forgive the loan the following year.</sentence>
<sentence id="s76">I will refer to this as 'the loan-back practice'.</sentence>
<sentence id="s77">It is not disputed that the loan-back practice was not shown in the corporation's financial statements.</sentence>
<sentence id="s78">26 The evidence suggests that since late 2004 there has been concern within the WU Group about the financial circumstances of the corporation and that the following has occurred:
 
 
 1 WU Pty Ltd lent $100,000 to the corporation in 2005, consisting of two payments of $50,000, one in July and the other in September.</sentence>
<sentence id="s79">2 WU Pty Ltd and other companies in the WU Group paid a trust distribution of $97,288 to the corporation on 8 February 2006.</sentence>
<sentence id="s80">3 WU Pty Ltd paid $25,000 to the corporation on 7 April 2006 and $75,000 on 5 May 2006.</sentence>
<sentence id="s81">These payments were made to meet what were said to be the operational needs of the corporation.</sentence>
<sentence id="s82">
 

Despite these matters, Mr Schrader asserts that the corporation is solvent.</sentence>
<sentence id="s83">27 Ms Claire Gibbons is a qualified accountant employed by WU Pty Ltd.</sentence>
<sentence id="s84">When the board of WU Pty Ltd referred to the payments made to the corporation in April and May 2006, it said that such payments were made 'having regard to its financial difficulties'.</sentence>
<sentence id="s85">Ms Claire Gibbons states that the college is not a separate legal entity from the corporation, but because the reporting periods are different, consolidated accounts are not prepared.</sentence>
<sentence id="s86">Ms Gibbons states that the college is in a strong financial position and generates substantial income aside from the monies it receives by way of grants.</sentence>
<sentence id="s87">She expresses the opinion that if the accounts were consolidated it would show that the corporation is in an 'extremely strong financial position'.</sentence>
<sentence id="s88">Ms Gibbons also expresses the view that the corporation is solvent.</sentence>
<sentence id="s89">28 The examiner deposes to the fact that the report that was marked 'Draft' and that was sent to the respondent was the final version of his report, and that he told Mr Armstrong that during a telephone conversation in late February 2006.</sentence>
<sentence id="s90">The examiner deposes to what he was and was not told by the chief executive officer of the corporation about the source of the dividend income shown in the corporation's financial statements.</sentence>
<sentence id="s91">The examiner states that he was not told of or shown any documents revealing the trust distribution and loan-back practice.</sentence>
<sentence id="s92">29 The examiner expressed the opinion that, as at 30 September 2005, the financial position of the corporation was precarious and near to insolvent.</sentence>
<sentence id="s93">As at 15 May 2006, he did not consider the corporation's position to be sound.</sentence>
<sentence id="s94">He said 'the corporation needs to be and is being propped up by "related entities"'.</sentence>
<sentence id="s95">According to its financial statements, the corporation traded at a significant loss over the 15 month period to 30 September 2005.</sentence>
<sentence id="s96">30 The applicants applied to cross-examine the examiner.</sentence>
<sentence id="s97">I refused that application because I did not think that any of the matters the applicants identified as matters that they wished to cross-examine on were matters I could resolve on this application.</sentence>
<sentence id="s98">31 Mr Loader conducted an audit of the corporation for the year ended 30 June 2005.</sentence>
<sentence id="s99">He prepared an independent audit report to the members of the corporation and I have already set out the qualification to his report (see [20] above).</sentence>
<sentence id="s100">32 Mr Loader was not told of the corporate structure or of the trust distribution and loan-back practice.</sentence>
<sentence id="s101">He was told the dividend income was simply a trust distribution by the WU trust.</sentence>
<sentence id="s102">Issues on the application 
 
33 In the authorities there are two formulations of the test to be applied on an application for an order under s 15(1) of the ADJR Act.</sentence>
<sentence id="s103">It is clear enough that the applicant is not required to show 'special' or 'exceptional' circumstances before he or she is granted a suspension or stay.</sentence>
<sentence id="s104">The wording of s 15(1) does not suggest such a high hurdle.</sentence>
<sentence id="s105">34 One formulation of the proper test is to apply the test applied on an application for an interlocutory injunction, namely, whether there is a serious question to be tried and, if so, where does the balance of convenience lie.</sentence>
<sentence id="s106">35 The other formulation of the appropriate test is that an order may be made under s 15(1) of the ADJR Act if the applicant satisfies the Court that it is just in all the circumstances to make such an order.</sentence>
<sentence id="s107">That was the approach suggested by Keely J in Perkins v Cuthill (1981) 34 ALR 669 at 671 and favoured by French J in Snow v Deputy Commissioner of Taxation (1987) 14 FCR 119 at 131.</sentence>
<sentence id="s108">36 In Faingold v Zammit (1984) 1 FCR 87 the Full Court of this Court considered the two formulations and said that, in practical terms, there may be very little difference between them.</sentence>
<sentence id="s109">It held that the trial judge in that case had not erred in applying the test appropriate on the application for an interlocutory injunction.</sentence>
<sentence id="s110">37 In Snow v Deputy Commission of Taxation (supra), French J said that there may be cases where an order under s 15 of the ADJR Act will not be made, even though the test for the granting of an interlocutory injunction is satisfied.</sentence>
<sentence id="s111">His Honour said (at 129):
 
 'In my opinion however there may be cases where, for reasons peculiar to the administration of the Judicial Review Act and the particular legislative scheme on which it is operating, the establishment of a "serious question" to be tried and a balance of convenience in favour of an applicant, ordinarily sufficient to justify the grant of an interlocutory injunction, will be insufficient to warrant the making of an order under s 15.</sentence>
<sentence id="s112">
 
 It is unnecessary for present purposes to attempt an exhaustive definition of the boundaries within which the powers conferred by the two sections may operate.</sentence>
<sentence id="s113">' 


Allowing for that possibility, French J said that it would be preferable to adopt the test formulated by Keely J in Perkins v Cuthill (supra).</sentence>
<sentence id="s114">38 In many cases, including the present, the application of the test for an interlocutory injunction is the proper test to be applied on an application under s 15(1).</sentence>
<sentence id="s115">Both parties to this application argued the application on the basis that the two requirements for an interlocutory injunction were both necessary and sufficient and I will proceed on that same basis.</sentence>
<sentence id="s116">39 I turn to consider whether there is a serious question to be tried.</sentence>
<sentence id="s117">40 The operation of the decision should not be suspended if there is no serious question to be tried.</sentence>
<sentence id="s118">The applicants' submissions on this issue were brief.</sentence>
<sentence id="s119">Furthermore, a number of their grounds of challenge appear to be an attack on the merits of the decision.</sentence>
<sentence id="s120">41 The applicants applied to amend their application for an order of review to add additional grounds during the course of submissions on the application for an order suspending the operation of the decision.</sentence>
<sentence id="s121">The additional grounds raised a number of matters, one of which was the fact that the examination report upon which the Registrar acted had not been concluded.</sentence>
<sentence id="s122">The Registrar opposed the applicants' application to amend, but, in fact, she complained only of the proposed amendment raising the allegation that the Registrar had acted on a draft report.</sentence>
<sentence id="s123">That was, submitted the Registrar, plainly not correct when regard is had to the evidence of the examiner that he advised the delegate in late February 2006 that the examination report which had been sent to him was the final report (see [28] above).</sentence>
<sentence id="s124">There is force in that contention, but in view of the absence of any prejudice to the Registrar, I decided to allow the application to amend.</sentence>
<sentence id="s125">42 As I have said, the applicant alleges that in appointing the administrator, the Registrar committed an error of law, exercised the power improperly and acted in breach of the rules of natural justice.</sentence>
<sentence id="s126">Under the rubric of the allegation of exercising the power improperly, the applicants allege that the Registrar took certain irrelevant considerations into account, failed to take certain relevant considerations into account, exercised the power unreasonably, in a manner which no reasonable person could, and in bad faith.</sentence>
<sentence id="s127">43 To successfully challenge the Registrar's decision, the applicants must make out one of the above grounds in the context of a power the exercise of which is conditioned on the Registrar being satisfied of one of the grounds in s 71(2) of the Act.</sentence>
<sentence id="s128">The question of the limits that this fact places on the scope of a challenge to a decision has been considered in a number of authorities, but it is unnecessary to pause on this point on this application: Buck v Bavone [1976] HCA 24 ; (1976) 135 CLR 110; Darling Casino Ltd v NSW Casino Control Authority [1997] HCA 11 ; (1997) 191 CLR 602 per Gaudron and Gummow JJ at 628-629.</sentence>
<sentence id="s129">44 As I have said, a number of matters raised in the application appear to be relevant to the merits of the decision and not to raise errors of the type identified in s 5 of the ADJR Act.</sentence>
<sentence id="s130">An example is the allegation that the Registrar erred in law in not concluding that there had been a proper and adequate response to the notice to show cause.</sentence>
<sentence id="s131">45 The applicants did emphasise various matters which occurred in the period leading up to the decision.</sentence>
<sentence id="s132">46 The Registrar authorised the preparation of the examination report pursuant to s 60.</sentence>
<sentence id="s133">The examiner spoke to certain persons for the purposes of preparing the examination report.</sentence>
<sentence id="s134">The applicants contend that there were persons the examiner should have spoken to, to whom he did not speak.</sentence>
<sentence id="s135">The notice to show cause is based on the findings of the examiner, as set out in his report.</sentence>
<sentence id="s136">As I have said, it seems that the delegate of the Registrar had a copy of the examination report before preparing the notice to show cause, but the examination report was marked 'Draft'.</sentence>
<sentence id="s137">It was not until some time after the service of the notice to show cause that the delegate was told the examination report marked 'Draft' was in fact the final report.</sentence>
<sentence id="s138">There is evidence before me that the delegate was told this some time in late February 2006.</sentence>
<sentence id="s139">The conclusions of the delegate for the purposes of his decision to appoint an administrator were based on the findings of the examiner.</sentence>
<sentence id="s140">The applicants asked for a copy of the examination report before responding to the notice to show cause, but it was not provided.</sentence>
<sentence id="s141">I doubt that the failure to provide the examination report amounts to a breach of the rules of natural justice: see Jameson v Guri Wa Ngundagar Aboriginal Corporation [2001] FCA 1104.</sentence>
<sentence id="s142">The applicants pointed to the fact that the Registrar did not raise any further concerns that she had despite their invitation by letter dated 5 April 2006 to do so.</sentence>
<sentence id="s143">47 It is not clear to me that there is a serious question to be tried.</sentence>
<sentence id="s144">Had the fate of this application turned on that issue, I would have been disposed to allow the applicants to make further submissions on the issue.</sentence>
<sentence id="s145">Although they have already had an adequate opportunity to do so, the decision is an important one from the applicants' point of view.</sentence>
<sentence id="s146">As it is, I have reached the conclusion that the balance of convenience clearly favours the refusal of the application and it is unnecessary to pursue the issue of whether there is a serious question to be tried any further.</sentence>
<sentence id="s147">48 I turn now to consider the balance of convenience.</sentence>
<sentence id="s148">49 In private law litigation, the Court considers the respective positions of the plaintiff and the defendant and, sometimes, the effects on third parties (see Meagher, Heydon and Leeming, Meagher, Gummow and Lehane's Equity: Doctrines and Remedies (4 th ed, 2002) at [21]-[375]).</sentence>
<sentence id="s149">In this case, there is the corporation and the members of the governing committee on the one hand, and the Registrar on the other.</sentence>
<sentence id="s150">It is not contended that the Registrar will be personally affected by the granting or refusal of an order for suspension.</sentence>
<sentence id="s151">However, under s 71, the Registrar has the power to consider the interests of the corporation, its members, the creditors of the corporation and the public interest.</sentence>
<sentence id="s152">I think that I can have regard to the interests of those groups when considering the balance of convenience on this application.</sentence>
<sentence id="s153">50 The effect of the appointment of an administrator is to take the responsibility for the conduct of the affairs of the corporation out of the hands of the governing committee and place it in the hands of the administrator.</sentence>
<sentence id="s154">That is no doubt a significant step.</sentence>
<sentence id="s155">If it should subsequently be found that the appointment was invalid and should be set aside, the operation of the decision to appoint the administrator in the meantime may have the following effects:
 
 
 1 It may reflect adversely on the governing committee, which is likely to be seen to have been incapable of properly conducting the affairs of the corporation.</sentence>
<sentence id="s156">2 It may reflect adversely on the reputation of the corporation and affect its ability to conduct its business in the usual way.</sentence>
<sentence id="s157">3 It may affect adversely the ability of entities or bodies associated with the corporation to carry on their activities, including their financial activities, in the usual way and, in this case, I include in that group the college and the companies in the WU Group.</sentence>
<sentence id="s158">4 There would no doubt be a measure of inconvenience in the administrator replacing the governing committee and then within a relatively short period of time the governing committee again assuming control of the affairs of the corporation.</sentence>
<sentence id="s159">
 

51 These considerations are significant.</sentence>
<sentence id="s160">Furthermore, insofar as there might be irregularities in terms of the register of members, the holding of annual general meetings, the election of members of the governing committee, record keeping and the lodging of annual returns, I do not think that these matters are strong reasons in favour of not suspending the operation of the decision.</sentence>
<sentence id="s161">That is not to make light of the irregularities if they are subsequently made out.</sentence>
<sentence id="s162">However, they appear to represent relatively long-standing practices of the corporation and they are not such as to constitute pressing reasons for the appointment of the administrator to take effect.</sentence>
<sentence id="s163">52 As far as the so-called dispute between representatives of the corporation and Mr Folds, the principal of the college, is concerned, as I have said, I cannot decide the rights and wrongs of that dispute.</sentence>
<sentence id="s164">However, what is clear and what I think is significant on the balance of convenience, is that the relations between representatives of the corporation and senior management of the college (ie Messrs Folds and Lynch) are not good.</sentence>
<sentence id="s165">On the corporation's own evidence, there have been issues concerning Mr Folds' performance for several months.</sentence>
<sentence id="s166">It seems to me that the immediate installation of the administrator is more likely to resolve this problem than leaving the governing committee in control of the affairs of the corporation.</sentence>
<sentence id="s167">53 As far as the issue of the corporation's solvency is concerned, I cannot, on this application, determine whether the corporation is solvent or insolvent.</sentence>
<sentence id="s168">In fact, as I understand it, the Registrar does not assert that the corporation is insolvent.</sentence>
<sentence id="s169">Rather, she asserts that she does not know whether the corporation is insolvent, but submits that the facts raise a real question as to solvency.</sentence>
<sentence id="s170">54 In my opinion, two matters relevant to the financial position of the corporation are established by the undisputed evidence.</sentence>
<sentence id="s171">First, the corporation experienced financial difficulties in 2005 and those difficulties have continued to recent times.</sentence>
<sentence id="s172">Those financial difficulties may or may not amount to insolvency.</sentence>
<sentence id="s173">It is clear that the corporation was trading at a loss for a substantial period of time and that it required substantial cash injections.</sentence>
<sentence id="s174">If for no other reason, the fact that the corporation was experiencing financial difficulties is established by the reference by WU Pty Ltd to the 'financial difficulties' of the corporation and the fact that the cash payments were made.</sentence>
<sentence id="s175">The fact that the corporation was trading at a loss is established by the evidence of Mr Loader.</sentence>
<sentence id="s176">55 The second significant matter is that the loan-back practice was not disclosed in the corporation's financial statements.</sentence>
<sentence id="s177">It does not seem to be disputed by the applicants that it should have been.</sentence>
<sentence id="s178">For example, I note that in his affidavit sworn on 10 May 2006, Mr Schrader states:
 
 'These amounts reflect a 20 per cent distribution to the first applicant, without noting the agreed loan back from the first applicant to Wana Ungkunykja of an equivalent amount.</sentence>
<sentence id="s179">More accurately, the first applicant's accounts might have reflected these loans at least until they were released.</sentence>
<sentence id="s180">' 

56 These two considerations, which relate to the financial operations of the corporation and which suggest that there are difficulties, and the fact that the relationship between the representatives of the corporation and the college are unsettled, led me to conclude that the balance of convenience clearly lies in favour of the administrator immediately assuming the conduct of the affairs of the corporation.</sentence>
<sentence id="s181">57 It was for these reasons that I refused the application for the suspension of the operation of the decision.</sentence>
<sentence id="s182">I certify that the preceding fifty-seven (57) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Besanko.</sentence>
<sentence id="s183">Associate:

Dated: 1 June 2006


 Counsel for the Applicant: Mr P Heywood-Smith QC 
 
 Solicitor for the Applicant: Johnston Withers 
 
 Counsel for the Respondent: Mr P D T Applegarth SC 
 
 Solicitor for the Respondent: Minter Ellison 
 
 Date of Hearing: 5 May 2006, 17 May 2006, 23 May 2006 
 
 Date of Judgment: 1 June 2006 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/675.html 
 
 </sentence>
</sentences>
</case>