<?xml version="1.0"?>
<case>
<name>Lifetime Investments Pty Ltd v Commercial (Worldwide) Financial Services Pty Ltd [2006] FCA 637 (25 May 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/637.html</AustLII>
<catchphrases>
<catchphrase id="c0">application for leave to secure re-delivery of documents delivered up pursuant to an anton pillar order.</catchphrase>
<catchphrase id="c1">practice and procedure</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 Delivered Ex Tempore at 4.00 pm 
 

 
 1 On 28 April 2006, I pronounced orders pending trial in an application by Notice of Motion by the Applicant in the proceedings for a Mareva Order and other orders.</sentence>
<sentence id="s1">2 On 3 May 2006 I published reasons in relation to the orders made on 28 April 2006.</sentence>
<sentence id="s2">In the course of the hearing of the application, Counsel for the Respondents to the application made a request for the return to the solicitors for the Second Respondent of all those documents delivered to the Federal Court pursuant to the order of his Honour Justice Spender on 15 November 2005.</sentence>
<sentence id="s3">3 Those documents comprise 7 boxes of documents filed in conjunction with the Affidavit of Mr Bruce Virgo which are the documents delivered into the possession of the independent supervising solicitors consequent upon execution of an Anton Pillar Order.</sentence>
<sentence id="s4">In the course of the hearing of the primary application, I said that I would give consideration to the request for the return of the documents.</sentence>
<sentence id="s5">On 28 April 2006 I also made directions orders by consent which require the Second Respondent to give discovery of documents by 4.00 pm 26 May 2006.</sentence>
<sentence id="s6">4 In order to enable discovery to take place in conformity with the timetable, the documents in question have been returned to the solicitors for the Second Respondent.</sentence>
<sentence id="s7">5 An order had been prepared making provision for the return of the documents delivered to the court in accordance with the order of Spender J.</sentence>
<sentence id="s8">However, that order has not been formally made and accordingly I propose to dispose of the application for the return of the documents by making an order in the following terms in order to regularise the re-delivery of the documents to facilitate completion of discovery.</sentence>
<sentence id="s9">The order is that the solicitors for the Second Respondent shall have leave to take possession of all documents produced to the court pursuant to the order of his Honour Justice Spender on 15 November 2005 to be held in the custody and control of the solicitors for the Second Respondent pending the trial of the action or earlier order.</sentence>
<sentence id="s10">I certify that the preceding five (5) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Greenwood J.</sentence>
<sentence id="s11">Associate:

Dated: 25 May 2006


 Counsel for the Applicant: No appearance 
 
 Solicitor for the Applicant: Ms Ece Mustafa-Ay 
 
 Counsel for the Respondent: No appearance 
 
 Solicitor for the Respondent: Mr Peter Watts 
 
 Date of Hearing: 25 May 2006 
 
 Date of Judgment: 25 May 2006 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/637.html 
 
 </sentence>
</sentences>
</case>