<?xml version="1.0"?>
<case>
<name>Permanent Custodians Limited v ARMA Pty Limited [2006] FCA 640 (29 May 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/640.html</AustLII>
<catchphrases>
<catchphrase id="c0">lender advanced moneys secured by mortgage of realty</catchphrase>
<catchphrase id="c1">lender asserted reliance in so doing on valuation of real estate valuer</catchphrase>
<catchphrase id="c2">borrower defaulted under mortgage</catchphrase>
<catchphrase id="c3">likely shortfall in loan moneys outstanding inclusive of interest after exercise of power of sale by lender</catchphrase>
<catchphrase id="c4">lender sought recovery of shortfall from valuer on basis of misleading and deceptive conduct</catchphrase>
<catchphrase id="c5">valuer held professional indemnity insurance from australian underwriting agent for unnamed non-resident representative or nominee for individual unnamed underwriters</catchphrase>
<catchphrase id="c6">lender sought leave to add australian underwriting agent and non-resident</catchphrase>
<catchphrase id="c7">liability to indemnity rejected upon the basis of controversial interpretation and operation of policies of indemnity in favour of valuer in relation to each of two successive years of cover</catchphrase>
<catchphrase id="c8">issue as to applicable annual insurance cover for two successive years</catchphrase>
<catchphrase id="c9">difference in wording of cover for each year</catchphrase>
<catchphrase id="c10">whether notice to litigate applicable to one year of indemnity or the next following year of indemnity</catchphrase>
<catchphrase id="c11">issues arising as to construction of successive yearly policies reasonably arguable</catchphrase>
<catchphrase id="c12">leave granted to lender to join in proceedings as respondents additional to valuer the australian insurance agent and the overseas representative for the unidentified underwriters</catchphrase>
<catchphrase id="c13">insurance</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 The principal issue arising and the general principles involved 
 
1 The principal issue arising for determination is whether the applicant Permanent Custodians Limited ('PCL'), a trustee of entities that provide loans to the public, should have leave to join insurance underwriters Macquarie Underwriting Pty Limited ('Macquarie') and/or SVB Syndicates Limited ('SVB') as third and/or fourth respondents respectively (being together or individually called or included in the expression 'Insurers', unless inconsistent with the context) in the present proceedings.</sentence>
<sentence id="s1">Macquarie is an Australian resident corporation and SVB is an overseas resident corporation, presumably of the United Kingdom.</sentence>
<sentence id="s2">The existing first respondent ARMA Pty Limited ('ARMA') carried on business at the material times as a real estate valuer under the business name 'Cairns Regional Valuers'.</sentence>
<sentence id="s3">The second respondent Neil Teves ('Mr Teves') was asserted by PCL to be a director and shareholder of ARMA, an assertion which I do not understand to have been put in issue by the Insurers.</sentence>
<sentence id="s4">2 Macquarie entered into professional indemnity insurance arrangements in Australia in favour of ARMA, and did so purportedly on behalf of so-called 'Security' , which was defined in the insurance policy schedule to mean 'certain Underwriters at Lloyds...' .</sentence>
<sentence id="s5">Those insurance arrangements the subject of the proceedings related to two successive years of cover, being from 26 July 2003 to 26 July 2004 and from 26 July 2004 to 26 July 2005; each insurance policy itself was headed 'MACQUARIE UNDERWRITING' and 'PROFESSIONAL INDEMNITY'.</sentence>
<sentence id="s6">In the proceedings as initially constituted, PCL sued ARMA and Mr Teves for damages under the Trade Practices Act 1975 (Cth) ('TP Act') in relation to valuations of two parcels of real estate located at Trinity Beach in Queensland, on the alleged basis whereof PCL advanced substantial funds to the real estate owner Mr Brett Robinson, said to have subsequently encountered financial difficulty.</sentence>
<sentence id="s7">He was not a party to the proceedings.</sentence>
<sentence id="s8">3 The grant of leave would enable PCL to pursue direct recourse for indemnity by Macquarie and/or SVB under section 6 of the Law Reform (Miscellaneous Provisions) Act 1946 (NSW) ('the LR Act') in relation to the conduct of ARMA and Mr Teves, the apparent author of the valuations, by way of the provision of those realty valuations each bearing date 22 May 2003, being conduct said to have contravened sections 52 and 53A of the TP Act.</sentence>
<sentence id="s9">Section 52 relates to misleading and deceptive conduct in trade or commerce and s 53A relates to false representations and misleading conduct in connection with the promotion of the sale of land.</sentence>
<sentence id="s10">The nature and extent of indemnity the subject of that underwriting by Macquarie and SVB is particularised in the insurance documentation placed in evidence, and also the circumstances excluded from cover.</sentence>
<sentence id="s11">The insured risk falls within the description of professional indemnity, being a description which appears in the heading to each so-called policy schedule, and is geared to the respective definitions of 'Responsible Valuer' and 'Valuation(s)' appearing on the concluding page thereof.</sentence>
<sentence id="s12">The present interlocutory application does not of course require the final or concluded determination of the insurance issues arising, but does require the resolution of the nature and prospective extent of any liability of the Insurers, or either one of them, to indemnify the existing respondents ARMA and Mr Teves in relation to the consequences of any determination which might be made in favour of PCL at any ultimate hearing of the proceedings, by reason of what is contended by PCL to have been valuations made in contravention of the foregoing statutory provisions.</sentence>
<sentence id="s13">As will later be seen, the policies extended to any ' principal... director or employee' of ARMA, and hence the apparent basis for Mr Teves' joinder as a respondent to the proceedings along with ARMA.</sentence>
<sentence id="s14">4 So far as is presently material, section 6 of the LR Act provides as follows:
 
 
 '(1) If any person (hereinafter in this Part referred to as the insured) has, whether before or after the commencement of this Act, entered into a contract of insurance by which the person is indemnified against liability to pay any damages or compensation, the amount of the person's liability shall on the happening of the event giving rise to the claim for damages or compensation, and notwithstanding that the amount of such liability may not then have been determined, be a charge on all insurance moneys that are or may become payable in respect of that liability.</sentence>
<sentence id="s15">
 
 
 
 ... 
 
 
 
 (4) Every such charge as aforesaid shall be enforceable by way of an action against the insurer in the same way and in the same court as if the action were an action to recover damages or compensation from the insured; and in respect of any such action and of the judgment given therein the parties shall, to the extent of the charge, have the same rights and liabilities, and the court shall have the same powers, as if the action were against the insured: 
 
 
 
 
 
 Provided that, except where the provisions of subsection (2) apply, no such action shall be commenced in any court except with the leave of that court.</sentence>
<sentence id="s16">Leave shall not be granted in any case where the court is satisfied that the insurer is entitled under the terms of the contract of insurance to disclaim liability, and that any proceedings, including arbitration proceedings, necessary to establish that the insurer is so entitled to disclaim, have been taken.</sentence>
<sentence id="s17">' 
 
 
 

5 In light of section 6 of the LR Act, the parties to the present interlocutory application agreed that the threshold issue arising is whether the foreshadowed claim for the application of a statutory charge on the part of the Insurers in favour of PCL is reasonably arguable.</sentence>
<sentence id="s18">If the claim is reasonably arguable in the sense that it 'could be seriously put' ( Andjelkovic v AFG Insurances Ltd (1980) 47 FLR 348 at 356 per Blackburn CJ, the context whereof involved an issue as to statutory or alternatively contractual interpretation), then leave should be granted to join the Insurers, or at least that Insurer resident in Australia being of course Macquarie, notwithstanding its purported agency status, so that the issue as to availability of the statutory remedy referrable to the prevailing circumstances may be subsequently resolved at a final hearing of the proceedings.</sentence>
<sentence id="s19">The parties further agreed that for the purposes of the present interlocutory application of PCL, the following general principles apply:
 
 (i) an action pursuant to section 6 of the LR Act cannot be commenced of course without the leave of the Court, and whilst some specific circumstances may be identified as operative against the grant of leave, any grant of leave or otherwise falls ultimately within the statutory discretion thereby vested in the Court; and 


 
 (ii) the Court will not grant leave to commence proceedings in circumstances where on the basis of the material placed before the Court, the claim of an applicant for the statutory indemnity sought is not reasonably arguable.</sentence>
<sentence id="s20">

6 More recently in the context of an appeal to the Court of Appeal of the Supreme Court of New South Wales in Fishwives Pty Ltd v FAI General Insurance Co Ltd (2002) 12 ANZ Insurance Cases 61-515, Mason P (with whom Meagher and Handley JJA agreed) described the operation of the applicable principle in the following more comprehensive terms:
 
 
 '47.</sentence>
<sentence id="s21">I do not accept the appellant's submission that the judge was bound to grant leave if there was an arguable case on the non-disclosure issue.</sentence>
<sentence id="s22">I can readily accept that leave may be given where the Court is satisfied that there is an arguable point on the insurer's indemnity issue.</sentence>
<sentence id="s23">It is now established that the grant of leave to proceed against an insurer does not foreclose the insurer's right to litigate issues going to its liability to indemnify the insured in the substantive proceedings....</sentence>
<sentence id="s24">But it does not follow, in my view, that a court that is positively satisfied of the insurer's entitlement to disclaim, after issue has been joined on that matter as between the plaintiff and the insurer, must exercise the discretion in favour of the grant of leave.</sentence>
<sentence id="s25">The court is "seized of the discretion to grant leave" (National Mutual Property Services (Australia) Pty Ltd v Citibank Savings Ltd (1996) 9 ANZ Insurance Cases 61-335 at 76,711; (1996) 138 ALR 409 at 418 per Lindgren J), but it is not driven to exercise the discretion in a particular way.</sentence>
<sentence id="s26">' 
 


The outcome of the appeal in that case was summarised by Mason P as follows:
 
 
 
 
 '48.</sentence>
<sentence id="s27">In the present case Delaney DCJ was satisfied on the balance of probabilities that the insurer was entitled to disclaim.</sentence>
<sentence id="s28">He was in my view entitled to reach this conclusion.</sentence>
<sentence id="s29">' 
 


In reaching that conclusion, the Court of Appeal was presented with findings below as to facts establishing the objective falsity to answers provided in the insurance proposal form.</sentence>
<sentence id="s30">It is the case of the Insurers on the present application of PCL for joinder of Macquarie and also SVB as additional respondents to the proceedings that I should find on the balance of probabilities that the Insurers are entitled to disclaim liability, and therefore that leave to join the Insurers should be refused.</sentence>
<sentence id="s31">Background facts and circumstances to the proceedings 
 
7 PCL's business included the provision of loans to assist the funding of the purchase of real property, the loans being usually secured by mortgage over that real property.</sentence>
<sentence id="s32">On 22 May 2003, ARMA provided valuations for mortgage lending purposes to PCL as prospective mortgagee in respect of two adjacent freehold properties comprising Lots 15 and 20 at Nos 22-24 Oyster Court Trinity Beach in the State of Queensland.</sentence>
<sentence id="s33">The valuations were apparently signed by Mr Teves on behalf of ARMA, though the valuations were not tendered into evidence, the view understandably taken by the parties being that the same were not material to the resolution of the present interlocutory proceedings.</sentence>
<sentence id="s34">8 It is PCL's case that in reliance on those valuations, it lent to the freehold owner Brett Robinson the sum of $598,000 secured by way of registered first mortgage over the properties, and that when the freehold owner defaulted under the mortgage, PCL exercised its power of sale as mortgagee and sold the properties, thereby sustaining a shortfall in the available proceeds of sale in relation to the moneys by then secured by PCL's mortgage.</sentence>
<sentence id="s35">PCL's case was further that the valuations were provided to PCL by the respondents ARMA and Mr Teves in breach of sections 52 and 53A of the TP Act, for the reason that the valuations substantially overstated the market values of the properties and those existing respondents did not have reasonable grounds for their assessments of market value.</sentence>
<sentence id="s36">PCL has claimed damages in the first instance against ARMA as the provider of the valuations and Mr Teves as the author of the valuations, he being allegedly also a director of ARMA, but it is apparent that recovery from ARMA and Mr Teves individually is at least dubious.</sentence>
<sentence id="s37">9 As I have earlier foreshadowed, ARMA held professional indemnity policies of insurance in its favour as the insured for the respective yearly periods 26 July 2003 to 26 July 2004 ('the first policy') and 26 July 2004 to 26 July 2005 ('the second policy').</sentence>
<sentence id="s38">Each policy commenced with a so-called Schedule , the first pages whereof containing reference to such basic details as the name of the insured and the insured's business, the insurance period, the sum insured, the excess, the premium and certain special conditions.</sentence>
<sentence id="s39">The third page of the Schedule was headed 'Valuers-Australia' , and set out certain threshold circumstances excluded from cover, including understandably valuations made otherwise than by a registered or licensed valuer.</sentence>
<sentence id="s40">The so-called ' Insuring Clauses' were in the following terms:
 
 
 '1.1 We will cover You for any Claim, first made against You and reported to Us during the Insurance Period, for breach of professional duty by You in the conduct of the Business by You.</sentence>
<sentence id="s41">
 
 1.2 We will also cover You for the costs and expenses incurred in the defence, settlement or investigation of that Claim.</sentence>
<sentence id="s42">' 
 


Those Insuring Clauses' would tend to indicate that the subject policies are in the nature of claims made policies.</sentence>
<sentence id="s43">
 

10 The indemnity wording appearing in each policy referred in the definitions segment (cl 6.13) to 'Us and We' as meaning 'Macquarie Underwriting Pty Limited on behalf [of] the Security', and to 'You' as meaning ' any party named in the Schedule against "Name"; and any person who is during the Insurance Period a principal, partner, director or employee of the above but only when acting on behalf of the Business'.</sentence>
<sentence id="s44">The term 'You' picked up reference to the 'Name' on the front page, being ARMA trading as Cairns Regional Valuers.</sentence>
<sentence id="s45">'Security' was defined in the definitions segment of the policies to mean 'certain Underwriters at Lloyds, each of whom (including their executors and administrators) is only liable for their share of any Claim, loss, liability or expense payable by this policy.</sentence>
<sentence id="s46">Details of each syndicate and its share can be obtained from Macquarie Underwriting Pty Limited'.</sentence>
<sentence id="s47">Such 'certain Underwriters' were not identified in the policies by name, nor appear to be as yet identified at least to PCL.</sentence>
<sentence id="s48">Each policy stipulated 26 July 2001 as the 'Retroactive Date' , which readily accommodated of course the time of compilation of the valuations of ARMA complained of, which as above indicated, were apparently furnished by ARMA in or about May 2003.</sentence>
<sentence id="s49">11 PCL asserted, by a communication of 23 April 2004 written on the letterhead of its apparent trade name 'Bluestone Mortgages' and addressed to 'Mr Neil V Teves' of 'Cairns Regional Valuers', that the valuations (of course made by ARMA) had 'significantly overvalued the properties, such that it appears likely that there will be a shortfall incurred following exercise of [PCL's] power of sale.</sentence>
<sentence id="s50">' PCL through its solicitors subsequently wrote to 'Mr Neil Teves Cairns Regional Valuers' on 13 May 2004 and gave further notice of likely claim referrable to ARMA's said valuations, and repeated the allegation of excessive values having been ascribed by ARMA.</sentence>
<sentence id="s51">The full text of both letters will be shortly extracted.</sentence>
<sentence id="s52">It appears that Macquarie may have first received notification of PCL's claim on 7 October 2004, by means of a letter from the previous solicitors for the existing respondents to the proceedings, ARMA and Mr Teves.</sentence>
<sentence id="s53">In response, Macquarie sent a facsimile transmission to those solicitors on 25 October 2004 which denied any such liability to indemnify ARMA and Mr Teves.</sentence>
<sentence id="s54">12 The grounds of that denial of indemnity, at least by the time of the hearing of the present application of PCL for leave to proceed against Macquarie and/or SVB, appear to have been in summary as follows:
 
 (i) ARMA did not notify Macquarie of any claim, or of any facts or circumstances giving rise to any claim, whereof ARMA became aware during the currency of the first policy (ie from 26 July 2003 to 26 July 2004);
 (ii) though the valuation was carried out by Mr Teves on behalf of ARMA, he was not a '[n]amed valuer' within the terms of the so-called 'Special Conditions' appearing on the front page of the first policy, and therefore his valuation work was not covered under the first policy; accordingly ARMA was not covered by the first policy;
 (iii) since the circumstances the subject of claimed indemnity were known to ARMA prior to the commencement of the risk the subject of the second policy (ie prior to 26 July 2004), exclusion clause 4.1 of the second policy applied in favour of the Insurers, albeit that Mr Teves was a 'named valuer' within the terms of the so-called 'Special Conditions' appearing on the front page of the second policy; accordingly ARMA was not covered by the second policy as well.</sentence>
<sentence id="s55">

13 Exclusion clause 4.1 of the second policy (hereafter referred to as 'exclusion clause 4.1') was in the following terms, identically with that correspondingly appearing in the first policy:
 
 '4.1 We will not cover You for any Claim or claims: 
 
 
 
 
 &#8226; first made, threatened or intimated against or to You prior to the Insurance Period; or 
 
 &#8226; arising from any matter disclosed or notified to Us or any other insurer prior to the Insurance Period as being either a Claim or claim, or circumstances which might result in a Claim or claim; or 
 
 &#8226; arising from any litigation or Inquiry that was in progress or pending prior to the Insurance Period; or 
 
 &#8226; arising from circumstances of which You were aware prior to the Insurance Period and which You, or a person in Your position, ought reasonably to have realised to be circumstances which might result in a Claim or claim.</sentence>
<sentence id="s56">
 
 
 
 
 
 For the purposes of Exclusion 4.1 a "claim" includes, but is not limited to: 
 
 &#8226; a demand for compensation or damages; or 
 
 
 
 
 
 &#8226; an assertion of a right or entitlement to compensation, damages or other legal relief; or 
 
 &#8226; an assertion, allegation or complaint of a breach of professional duty; 
 
 &#8226; an assertion, allegation or complaint of any act or omission causing or potentially causing loss or damage; or 
 
 &#8226; an intention to seek compensation, damages or other legal relief.</sentence>
<sentence id="s57">' 
 
 
 
 

14 As I have earlier indicated, PCL first notified Mr Teves in person by letter of Bluestone Mortgages of 23 April 2004 of the likelihood of claim to be made in relation to an anticipated shortfall in the proceeds of PCL's intended sale as mortgagee below the amount of the mortgage indebtedness, and repeated the existence of that likelihood by letter of 13 May 2004, once more addressed to Mr Teves in person.</sentence>
<sentence id="s58">The text of those letters of 23 April 2004 and 13 May 2004 were respectively as follows:
 
(i) as to the letter of 23 April 2004 from PCL to Mr Teves:
 
 
 
 
 'You provided us with valuations dated 22 May 2003 in respect of each of the above properties.</sentence>
<sentence id="s59">
 
 
 
 
 
 We relied on your valuations in making loans secured by mortgages over the properties.</sentence>
<sentence id="s60">
 
 
 
 
 
 There has been default under the mortgages and we have taken possession of the properties and are looking to exercise power of sale.</sentence>
<sentence id="s61">
 
 
 
 
 
 It appears the valuations provided by you significantly overvalued the properties, such that it appears likely there will be a shortfall incurred following exercise of power of sale.</sentence>
<sentence id="s62">
 
 
 
 We will look to you for any shortfall incurred.</sentence>
<sentence id="s63">
 
 
 
 We request that you notify your professional indemnity insurer that circumstances have arisen that may give rise to a claim against you and/or your firm in this matter.</sentence>
<sentence id="s64">
 
 
 
 
 
 In addition, you and/or your firm should not accept any further instructions to carry out valuations of properties in respect of which we are the intended lender/mortgagee.</sentence>
<sentence id="s65">'; 
 


(ii) as to the letter of 13 May 2004 from Gadens Lawyers on behalf of PCL to Mr Teves:
 
 
 
 
 'We act for Permanent Custodians Limited, on instructions from Bluestone Management Group Pty Limited.</sentence>
<sentence id="s66">
 
 
 
 
 
 You provided our client with valuations in respect of the above properties, which our client relied on in making loans secured by mortgages over the properties.</sentence>
<sentence id="s67">
 
 
 
 
 
 Our client is currently selling the properties as mortgagee exercising power of sale.</sentence>
<sentence id="s68">An auction of the properties is scheduled for 27 May 2004.</sentence>
<sentence id="s69">
 
 
 
 
 
 It appears your valuations significantly overvalued the properties, such that our client may suffer a shortfall upon sale of the properties.</sentence>
<sentence id="s70">
 
 
 
 
 
 We have been instructed to take action to recover any shortfall from you.</sentence>
<sentence id="s71">
 
 
 
 
 
 Kindly let us have details of your professional indemnity insurer and confirm they have been notified that circumstances have arisen that may give rise to a claim against you.'.</sentence>
<sentence id="s72">
 
 
 

15 PCL asserted that ARMA and Mr Teves appear to have taken no active steps to compel Macquarie, and/or the apparent Lloyds syndicate representative SVB, to acknowledge or accept obligation to indemnify ARMA in respect of exposure to PCL arising in relation to the claim the subject of these proceedings and the outcome thereof, at any time subsequently to the giving of those two notifications to Mr Teves of the foreshadowed claim of PCL.</sentence>
<sentence id="s73">It was asserted further by PCL that neither ARMA nor Mr Teves appeared to have the financial means to meet any judgment for the likely shortfall in PCL's mortgage debt recoupment from the proceeds of PCL's proposed sales as mortgagee, including the costs and expenses of exercise of PCL's power of sale and otherwise relating to ARMA's allegedly misleading and deceptive valuations.</sentence>
<sentence id="s74">Hence PCL has sought to join Macquarie, and subsequently SVB as well, as respondents to the proceedings commenced initially against ARMA and Mr Teves.</sentence>
<sentence id="s75">In the case of the joinder of SVB, that occurred apparently as a result of information obtained by Macquarie concerning the corporate identity of so-called 'Security', being a corporate identity not apparent from the words of the successive first and second yearly policies.</sentence>
<sentence id="s76">Whether either or both Macquarie and/or SVB should be joined in the present proceedings as additional respondents pursuant to section 6 of the Law Reform (Miscellaneous Provisions) Act 1946 --- the respective contentions of the parties 
 
16 PCL seeks to pursue its claims for statutory indemnity against Macquarie and/or SVB as insurers by reason of the scope of indemnity the subject of either or both of the first and second insurance policies.</sentence>
<sentence id="s77">Macquarie and SVB contended however that PCL should not have leave to join Macquarie or SVB to the present proceedings, at least on the basis that PCL must plead that either Macquarie or SVB is the insurer, since it could not be claimed to be both.</sentence>
<sentence id="s78">Macquarie and SVB seemingly asserted moreover that PCL had been already informed that SVB is the insurer in relation to each policy sought to be relied upon by PCL, upon the footing apparently that Macquarie was merely the agent for SVB.</sentence>
<sentence id="s79">Macquarie and SVB therefore contended that leave ought to be refused in any event for the joinder of Macquarie as a respondent in the proceedings, irrespective of whether the circumstances alleged by PCL attracted the operation of either or both of Macquarie's so-called 'PROFESSIONAL INDEMNITY' policies (to which I have been referring of course as the first and second policies).</sentence>
<sentence id="s80">PCL instituted the present interlocutory proceedings by notice of motion filed on 18 November 2005, whereby leave was sought to add Macquarie as third respondent to its existing proceedings commenced on 29 November 2004 against ARMA and Mr Teves, and subsequently on 15 December 2005, PCL filed an amended notice of motion for the addition of SVB as fourth respondent.</sentence>
<sentence id="s81">A proposed amended statement of claim, which pleaded relief against Macquarie as third respondent and SVB as fourth respondent, was tendered to the Court by PCL.</sentence>
<sentence id="s82">For that reason, where I hereafter refer generally to 'respondents' in these reasons, the same may be taken to include reference to both Macquarie and SVB, as well as ARMA and Mr Teves, unless inconsistent with the context.</sentence>
<sentence id="s83">17 Both the first and second policies were of course issued by Macquarie.</sentence>
<sentence id="s84">Each policy bore Macquarie's seal through which was placed an indecipherable signature, which appears beneath the words 'Signed for and on behalf of Macquarie Underwriting Pty Ltd' .</sentence>
<sentence id="s85">The definition segment of each policy contained the following in relation to the identity of the insurer or insurers:
 
 
 '6.8 Our(s) means: pertaining to Macquarie Underwriting Pty Limited on behalf of the Security.</sentence>
<sentence id="s86">
 
 ... 
 
 6.11 Security means: certain Underwriters at Lloyds, each of whom... is only liable for their share of any Claim, loss, liability or expense payable by this policy.</sentence>
<sentence id="s87">Details of each syndicate and its share can be obtained from Macquarie Underwriting Pty Limited.</sentence>
<sentence id="s88">
 
 ... 
 
 6.13 Us and We means: Macquarie Underwriting Pty Limited on behalf (sic) the Security.</sentence>
<sentence id="s89">
 
 ...</sentence>
<sentence id="s90">.</sentence>
<sentence id="s91">' 
 


The corporate status of 'the Security' was not made specifically apparent by the literal terms of each policy, but so much was seemingly accepted by the parties to the subject interlocutory proceedings.</sentence>
<sentence id="s92">
 

18 There is no evidence as to PCL having been furnished with, or for that matter having sought details of, the identity of the 'certain Underwriters at Lloyds' appearing in clause 6.11 above.</sentence>
<sentence id="s93">In any event, Macquarie disclosed at least implicitly by those terms of each policy that it acted on behalf of those unidentified 'certain Underwriters at Lloyds' .</sentence>
<sentence id="s94">Accordingly Macquarie should be joined as a third respondent to the proceedings, as PCL presently seeks, irrespective of any joinder of SVB as fourth respondent.</sentence>
<sentence id="s95">As to the joinder or otherwise of SVB, there is no specific indication in either policy, as I have foreshadowed, that the 'Security' is a legal entity; so much has however been apparently indicated by Macquarie to be the case, and hence PCL's present application that both entities be added as respondents for the purpose of the claims to be advanced pursuant to s 6 of the LR Act.</sentence>
<sentence id="s96">There is no compelling reason, that I can identify, for Macquarie to add as further respondents the unidentified and otherwise undisclosed 'certain Underwriters at Lloyds' .</sentence>
<sentence id="s97">19 Each of the policies contains in clause 1 thereof, which appears under the heading 'STANDARD PI ENDORSEMENT' , reference to the circumstances whereby '[w]e will not cover you for any Claim...' .</sentence>
<sentence id="s98">Clause 1.2.1 stipulated that valuations the subject of cover must have been undertaken by a 'registered or licensed valuer', and thereafter set out minimum requirements for valuations to attract cover.</sentence>
<sentence id="s99">One of those requirements was that the valuations the subject of cover should not have been 'undertaken or signed by Brian Smith' ; another stipulated that cover was not to be available in relation to '... [v]aluations undertaken or signed by any person not named in the SPECIAL CONDITIONS of the Schedule' .</sentence>
<sentence id="s100">20 The only material difference between that second policy and the first policy, apart of course from the latter relating to the earlier insurance year 26 July 2003 to 26 July 2004, and the former to the following insurance year 26 July 2004 to 26 July 2005, was that only one 'Named Valuer' was identified in the 'SPECIAL CONDITIONS' of the 'SCHEDULE' to the extent appearing on the front page of the earlier or first policy, being Terrence Stewart, whereas there were three 'Named Valuers' appearing in the 'SPECIAL CONDITIONS' of the 'SCHEDULE' on the front page of the later policy (ie that relating to the subsequent insurance year 26 July 2004 to 26 July 2005), being Neil Teves, Paul Lowis and John Wake , and additionally 'Terrence Stewart, but only in relation to valuations done prior to the Insurance Period '.</sentence>
<sentence id="s101">Mr Teves is of course the existing second respondent to the proceedings.</sentence>
<sentence id="s102">It is common ground that it was during the term of the later or second policy, that a claim was made by PCL upon the existing respondents ARMA and Mr Teves, being a claim which was adequate in scope in relation to the risk pleaded by PCL, and further that such claim was notified to Macquarie during that later or second term.</sentence>
<sentence id="s103">PCL's case accordingly was that there was what may be described as a prima facie indemnity response in operation pursuant to the terms of the second policy.</sentence>
<sentence id="s104">PCL's case was primarily put on the basis of the second policy.</sentence>
<sentence id="s105">21 However it was put against PCL that each of Macquarie and SVB is not liable under the second policy by reason of the operation of exclusion clause 4.1 thereof, the second policy relating of course to the year of indemnity 26 July 2004 to 26 July 2005, and which, as appears from the text of what I have earlier reproduced, excludes cover for any claim 'first made, threatened or intimated against or to [ARMA] prior to the Insurance Period; or arising from any matter disclosed or notified to Us... prior to the Insurance Period as being either a Claim, or claim, or else arising from circumstances of which [ARMA was] aware prior to the Insurance Period and which [ARMA]... ought reasonably to have realised to be circumstances which might result in a Claim or claim' .</sentence>
<sentence id="s106">The distinction between Claim and claim thus appearing in that segment of each policy is that the former refers to an originating legal process, whereas the latter is what appears as a non-exclusive definition in the second segment of exclusion clause 4.1, and thereby includes an 'allegation or complaint of a breach of professional duty' , and generally 'a demand for compensation or damages' .</sentence>
<sentence id="s107">That critical exclusion clause 4.1 is in identical in terms in relation to the first and second policies for the successive years of cover of course from 26 July 2003 to 26 July 2004 and from 26 July 2004 to 26 July 2005.</sentence>
<sentence id="s108">22 The parties agreed that prior to the commencement of the insurance year of the second or later policy, ARMA had received the two letters of significance I have already extracted, the first from Bluestone Mortgages written on behalf of PCL on 23 April 2004, and the second written from PCL's solicitors written on behalf of PCL on 13 May 2004, the latter whereof repeating the substance of the allegation made in the former as to overvaluation, and consequentially of a likely or possible shortfall on the prospective realisation by PCL of the subject properties in its capacity as mortgagee exercising power of sale.</sentence>
<sentence id="s109">More precisely, the earlier letter used the expression 'it appears likely there will be a shortfall' , whereas the latter or subsequent letter used the perhaps more conservative expression '... our client may suffer a shortfall upon sale...' .</sentence>
<sentence id="s110">Each letter was written of course some time prior to the expiration of the term of insurance the subject of the first policy, and therefore of course prior to commencement of the term of insurance the subject of the second policy.</sentence>
<sentence id="s111">However it would seem from Macquarie's fax of 25 October 2004 that neither letter was passed on by ARMA to Macquarie until October 2004 (see Macquarie's fax to 'Greg Parr' of 25 October 2004).</sentence>
<sentence id="s112">23 A threshold debate arose as to the construction to be given to the operation of each of those two letters of 23 April and 13 May 2004.</sentence>
<sentence id="s113">One contention of PCL was that those letters did not evince ' circumstances which might result in a claim ' within policy exclusion 4.1, with emphasis being placed upon the word might , as both letters had been written at a time prior to crystallisation of any loss to PCL, that is to say, at a time prior to any sale of the properties by PCL (in exercise of its power of sale as mortgagee) involving any actual shortfall being sustained in respect of the mortgage indebtedness of Brett Robinson to PCL, and that the letters were therefore merely 'speculative' in operation for that reason.</sentence>
<sentence id="s114">Attention was drawn by PCL in particular to the words ' it appears ' and ' may suffer ' in the later letter of PCL's solicitors of 13 May 2004 extracted above.</sentence>
<sentence id="s115">PCL asserted in that regard that '[t]his is not a claim nor an assertion of the breach of duty, it merely raises the possibility of overvaluation, foreshadowing future action in the event of a shortfall', and that consequently, any so-called 'known circumstances' the subject of exclusion clause 4.1 did not apply.</sentence>
<sentence id="s116">PCL also contended that to foreshadow the possibility of a claim pursuant to either policy did not constitute a 'known circumstance', because otherwise 'every event, no matter how remote and contingent, would trigger the exclusion'.</sentence>
<sentence id="s117">Put another way, PCL submitted that 'at the relevant time', there was no claim as such then pending, because it was implicitly acknowledged in those letters of 23 April 2004 and 13 May 2004, written on behalf of PCL (during of course the terms of the first policy being 26 July 2003 to 26 July 2004), that there was no basis for any claim to indemnity unless certain further events transpired or crystallised by way of sale by PCL as mortgagee exercising power of sale.</sentence>
<sentence id="s118">In my opinion, that submission of PCL cannot be dismissed as not reasonably arguable or not open to argument.</sentence>
<sentence id="s119">24 The Insurers rejoined that the words 'circumstances which might result in a claim' the subject of exclusion clause 4.1 of each policy included circumstances where a claim is possible in the sense, for instance, of being contingent upon crystallisation of some event, and that if such was not the case, there could never be any circumstances, short of the making of a claim per se , which could constitute circumstances which might result in a claim.</sentence>
<sentence id="s120">The respondents drew attention to FAI General Insurance Co Limited v McSweeney ((1999) 10 ANZ Ins Cas 61-443 at 75,033-4), where this Court (Lindgren J) gave consideration to a policy condition containing a similar expression ' may give rise to a claim', and expressed the opinion that although it was not desirable to attempt to define precisely the shade of meaning to be signified by that expression in particular contexts, circumstances may be said to give rise to a claim if ' they would... immediately suggest to a reasonable person in the... insured's position who reflected upon those known circumstances, that the bringing of a claim against the insured in respect of them was a "definite risk" or a "real possibility" or "on the cards".</sentence>
<sentence id="s121">It was therefore contended by the Insurers the second policy 'does not respond' to the claim of ARMA as valuer and hence also to that of PCL as mortgagee .</sentence>
<sentence id="s122">
 
25 As appears further from the text of the letter dated 13 May 2004 which I have earlier extracted in full, it contains the opinion '[i]t appears your valuations significantly overvalued the properties, such that our client may suffer a shortfall upon sale of the properties' , and the statement of intention that '[w]e have been instructed to take action to recover any shortfall from you'.</sentence>
<sentence id="s123">Moreover this letter warned '... that circumstances have arisen that may give rise, to a claim', being words reflected in the fourth indented paragraph of exclusion clause 4.1 of each of the first and second policies.</sentence>
<sentence id="s124">The letter dated 23 April 2004 is to similar effect.</sentence>
<sentence id="s125">26 PCL drew attention to the well known principle of insurance law that an exclusion clause in an insurance policy should be construed narrowly and otherwise against the interests of the insurer, citing in that regard Derrington and Ashton, The Law of Liability Insurance (2 nd edition Lexis Nexis, 2005) at 10-2.</sentence>
<sentence id="s126">PCL referred further to the principle enunciated in the unanimous reasons for judgment of the High Court in Darlington Futures Limited v Delco Australia Proprietary Limited [1986] HCA 82 ; (1986) 161 CLR 500 at 510 to the effect that in the event of ambiguity, an exclusion clause is to be construed contra proferentem .</sentence>
<sentence id="s127">I have already extracted the material provisions of exclusion clause 4.1 of potential relevance.</sentence>
<sentence id="s128">Given the content of the letters of PCL to Mr Teves, apparently a director and shareholder of ARMA during the term of the first policy (as well as the second policy), yet the absence of any sale of the properties the subject of ARMA's valuations prior to commencement of the second policy, being letters apparently not provided to Macquarie prior to the commencement of the term of the second policy, the Insurers contended that if the second policy was otherwise the subject of relevant cover, that absence of disclosure by ARMA to Macquarie of those notifications of apparent likely claim communicated by PCL to ARMA was fatal to invocation of any liability of the Insurers under the second policy.</sentence>
<sentence id="s129">27 It was PCL's further contention however that s 33 (of Division 3 of Part IV) of the Insurance Contracts Act 1984 (Cth) ('IC Act') so operates as to preclude, in the present circumstances, the Insurers from any effective reliance upon exclusion clause 4.1.</sentence>
<sentence id="s130">Section 33, which is headed 'No other remedies' , stipulates as follows: 
 
 'The provisions of this Division are exclusive of any right that the insurer has otherwise than under this Act in respect of a failure by the insured to disclose a matter to the insurer before the contract was entered into and in respect of a misrepresentation or incorrect statement.</sentence>
<sentence id="s131">' 
 

28 PCL submitted that if exclusion clause 4.1 was to be applied adversely to PCL, it would effectively provide an additional right to Macquarie/SVB that they have 'otherwise than under [the IC Act] in respect of a failure by the insured to disclose a matter to the insurer before the contract was entered into and in respect of a misrepresentation or an incorrect statement' , and thus should be invalidated by reason of the operation of s 33 of the IC Act.</sentence>
<sentence id="s132">PCL cited in that regard Permanent Trustee Australia Limited v FAI General Insurance Company Limited (1988) 153 ALR 529, where Hodgson CJ in Eq considered a policy condition, extracted at 536 under the heading ' Retroactive Liability ', which was claimed to have granted unlimited retroactive liability, qualified only by the words ' omitting claims or circumstances which may give rise to a claim which are known to the insured prior to the inception of this insurance' .</sentence>
<sentence id="s133">PCL contended that such exclusion condition addressed in FAI was 'on all fours' with exclusion clause 4.1 of each of the present policies, and that what was addressed by his Honour was indeed the substance rather than the form of the exclusion clause there in issue.</sentence>
<sentence id="s134">His Honour determined (at 568) that '... the retroactive clause should be interpreted as applying only if the insured knows the circumstances as circumstances which might give rise to a claim (being his Honour's emphasis), because otherwise the clause would have the unreasonable effect of excluding many or even most circumstances that were purportedly insured against'.</sentence>
<sentence id="s135">Subsequently (at 589), his Honour added that '[i]f the retroactive clause had the effect of excluding liability for something which was in substance a non-disclosure, then I think s 33 would in any event, prevent the retroactive clause excluding liability'.</sentence>
<sentence id="s136">PCL's submissions was that '... the only way that [Macquarie and SVB] can escape the making of the orders sought is... to persuade [the Federal Court] that Hodgson J... was wrong' in his approach to the resolution of Permanent Trustee .</sentence>
<sentence id="s137">29 Counsel for the Insurers Macquarie and SVB drew attention to the reasons for subsequent decision of Dunford J in the Supreme Court of New South Wales in Pech v Tilgals (1994) 94 ATC 4206, where the circumstances involved a claim against an accountant for professional negligence, and a cross-claim by that accountant for indemnity against his professional indemnity insurer.</sentence>
<sentence id="s138">The professional indemnity insurance policy excluded from cover claims '[a]rising from any circumstance or circumstances of which [the insured] shall became aware, prior to the commencement of insurance cover under this Policy... and which a reasonable Accountant in [the] position [of the insured] would at any time prior to the commencement of cover have considered may give rise to Claim' .</sentence>
<sentence id="s139">His Honour first observed that the words '"at any time" (prior to the commencement of cover)' did not embrace circumstances which may have existed some time previously but which had been overtaken by subsequent events, as such a construction could at times lead to absurd results; rather in his Honour's view, those words referred to what a reasonable accountant should consider right down to the commencement of cover.</sentence>
<sentence id="s140">30 Assuming that policy language addressed in Pech to have relevantly similar effect as that of exclusion clause 4.1, two observations may be made.</sentence>
<sentence id="s141">The first is that his Honour's observation cited above would have no application in relation to the operation of the first policy, but only the operation of the second policy, since the letters of 23 April 2004 and 13 May 2004 were written by PCL to Mr Teves during the currency of the first policy.</sentence>
<sentence id="s142">The second is that the critical issue remains here as to the import of what was said in those letters concerning the implications as to what appear to have then constituted merely pending or proposed sales, rather than the implications of sales effected during that subsequent year of indemnity commencing 26 July 2004.</sentence>
<sentence id="s143">It does not seem to me that Pech provides sufficient bearing upon the circumstances thus far in evidence in the present case.</sentence>
<sentence id="s144">31 PCL submitted next that s 14 of the IC Act, headed 'Parties not to rely on provisions except in the utmost good faith' , was also applicable to the present circumstances of claim, it providing by subsection (1) that '[i]f reliance by a party to a contract of insurance on a provision of the contract would be to fail to act with the utmost good faith, the party may not rely on the provision' .</sentence>
<sentence id="s145">PCL's submission was that 'the effect of what the insurer seeks to do by relying on the exclusion is to penalise the insured for failing to notify the insurer of circumstances that might give rise to a claim during the previous policy year'.</sentence>
<sentence id="s146">PCL asserted that the previous policy year of indemnity did not contain any provision that required the insured to notify any such circumstances.</sentence>
<sentence id="s147">Accordingly PCL contended that '... where an insured is covered under successive policies of insurance, it is arguably a breach of duty of utmost good faith to rely on [an] exclusion which relates to the failure of the insured to perform an act during the prior policy of insurance when in fact there was no obligation of the insured pursuant to the prior policy to perform that act, namely to notify those circumstances'.</sentence>
<sentence id="s148">The Insurers asserted on the other hand that PCL did not demonstrate 'how reliance upon a well known limitation in a claims made cover could amount to a lack of good faith', though no explicit evidence has yet been tendered as to the existence of the limitation being 'well known'.</sentence>
<sentence id="s149">32 PCL advanced an alternative claim for indemnity based on the first policy, that being of course issued by Macquarie to ARMA for the period of cover 26 July 2003 to 26 July 2004.</sentence>
<sentence id="s150">It appears to have been common ground that the valuations the subject of the present proceedings were undertaken and signed by Mr Teves, who was not a named valuer in the so-called special conditions appearing on page 1 of the Schedule to the first policy, the only valuer named therein being Terrence Stewart (as I have earlier recorded).</sentence>
<sentence id="s151">Upon that basis, the Insurers' case was that the first policy did not provide insurance in relation to the circumstances of PCL's claim, the first policy not extending to valuations undertaken and signed by persons other than 'Terrence Stewart' , and hence not extending to valuations undertaken and signed by 'Neil Teves' .</sentence>
<sentence id="s152">The Insurers submitted that there was no averment or evidence at all about Mr Teves' role or association with ARMA at the time of the commencement of operation of the first policy, or about 'any negotiations between the insured and the insurer relating to the decision to name Mr Stewart (and not Mr Teves) in the policy', and that there was therefore no basis, pleaded or otherwise, for the proposition that the first policy was intended to include valuations undertaken or signed by Mr Teves.</sentence>
<sentence id="s153">33 PCL invoked reliance by way of rejoinder to those submissions of the Insurers upon the remedial provisions s 14 of the IC Act, appearing within Part II thereof under the heading 'The duty of the utmost good faith' , and which read as follows:
 
 '14 Parties not to rely on provisions except in the utmost good faith 
 
 
 
 
 (1) If reliance by a party to a contract of insurance on a provision of the contract would be to fail to act with the utmost good faith, the party may not rely on the provision.</sentence>
<sentence id="s154">
 
 (2) Subsection (1) does not limit the operation of section 13.</sentence>
<sentence id="s155">
 
 (3) In deciding whether reliance by an insurer on a provision of the contract of insurance would be to fail to act with the utmost good faith, the court shall have regard to any notification of the provision that was given to the insured, whether a notification of a kind mentioned in section 37 or otherwise.</sentence>
<sentence id="s156">' 
 
 


The preceding s 13 relates to the contracts of insurance being 'based on the utmost good faith' , and s 37 requires an insured to be 'clearly informed' in writing by the insurer of the effect of terms 'not usually included in contracts of insurance that provide similar insurance cover' .</sentence>
<sentence id="s157">
 

34 PCL asserted that the purpose of ARMA in obtaining professional indemnity insurance from Macquarie was inferentially to acquire cover in respect of valuations conducted in the course of its business, and PCL informed the Court, seemingly without objection, that Mr Teves had been at all relevant times both a company director and a shareholder of ARMA.</sentence>
<sentence id="s158">Upon that apparent footing of Mr Teves' involvement in ARMA to the extent of being a director and shareholder, PCL contended that 'given Mr Teves' position at ARMA, it is improbable in the extreme that his name was omitted from the schedule otherwise than by mistake or oversight'.</sentence>
<sentence id="s159">However the Insurers drew attention to the circumstance that there had been no evidence tendered as to Mr Teves' role or association with ARMA at the time of commencement of the first policy.</sentence>
<sentence id="s160">It would be inappropriate nevertheless to permit the present proceedings to be by interlocutory strike-out by reason largely of an apparent oversight on the part of PCL to have attended to such an evidentiary formality.</sentence>
<sentence id="s161">One difficulty for PCL, so the Insurers contended in any event, was that no evidence had been provided to enable the Court to determine whether s 14 of the IC Act operates to preclude the proposed respondents from relying on such a mistake or oversight, being evidence for the purpose of proceedings for rectification of the first policy.</sentence>
<sentence id="s162">Nevertheless it would be an unsatisfactory approach on my part to the resolution of the present interlocutory application to uphold the same in circumstances where there had emerged an apparency of a potentially viable basis for rectification of the first policy, albeit that such an evidently available course had not yet been formally commenced.</sentence>
<sentence id="s163">35 PCL's concluding principal contention in relation to the operation of the first policy was that 'a simple point of construction allows [PCL] to overcome the respondents' argument that Mr Teves was not named in the Special Conditions of the Schedule to the first policy'.</sentence>
<sentence id="s164">That asserted point of construction as to the first policy was said to be based on paragraph 1.0 of the 'Valuers --- Australia' endorsement on the first policy (also, for what it may matter, on the second policy) which states, inter alia :
 
 
 '1.0 We will not cover You for any Claim which: 
 
 
 
 
 
 1.1 is payable under any fund established by any statutory or professional body; 
 
 1.2 arises from Valuations other than Valuations where: 
 
 1.2.1 the Responsible Valuer is a registered or licensed valuer.</sentence>
<sentence id="s165">
 
 
 
 ... 
 
 1.7 arises from Valuations undertaken or signed by Brian Smith.</sentence>
<sentence id="s166">
 
 
 
 
 1.8 arises from Valuations undertaken or signed by any person not named in the SPECIAL CONDITIONS of the Schedule.</sentence>
<sentence id="s167">' 
 
 
 

36 PCL pointed out that there were no words of disjunction employed throughout each of the subparagraphs of paragraph 1.0, which as above appears is literally the case, and that therefore on the proper construction of the first policy, at least each of the foregoing paragraphs 1.1 to 1.8 should be read conjunctively rather than disjunctively.</sentence>
<sentence id="s168">The 'clearest indication' of that interpretation advanced by PCL was said to be the circumstance that only valuations of Mr Brian Smith were specifically excluded from the first policy by paragraph 1.7 thereof ( supra ), and further that Terrence Stewart was (as I have earlier indicated) the only valuer named in the first policy.</sentence>
<sentence id="s169">PCL submitted that '[i]f the clause was not intended to take effect conjunctively there would be no reason to include subparagraph 1.7 [and] [v]aluations by Mr Smith would go out by operation of subparagraph 1.8', an observation which is literally correct but obviously highly controversial.</sentence>
<sentence id="s170">Given that paragraphs 1.1 to 1.8 are to be read conjunctively, PCL contended further that since there was no suggestion made by the Insurers that all of the requirements of the subparagraphs of paragraph 1.0 of the first policy had been fulfilled, the exclusions the subject of paragraph 1.0 had no present application, and PCL had the benefit of insurance cover for the claim, even though Mr Teves was not specifically named in the schedule to the first policy.</sentence>
<sentence id="s171">Conclusions 
 
37 Precisely which entity was ultimately submitted to be the insurer, from the perspective of the entities which for convenience I have referred to as the Insurers, became somewhat uncertain, counsel for the Insurers distilling the so-called 'SVB Syndicates', and rejecting the notion of Macquarie as the insurer.</sentence>
<sentence id="s172">As I have already indicated, the professional indemnity arrangements in that regard are uncertain, the Insurers not having identified individually those 'SVB Syndicate' members, doubtless referring thereby to the so-called 'certain Underwriters at Lloyds' .</sentence>
<sentence id="s173">It is however reasonably arguable, based on the wording of the subject policies such as it is, that Macquarie is the insurer albeit as agent for undisclosed principals, and that in the light of what I have further recorded from apparent communications between the parties, the principal was ultimately identified as SVB.</sentence>
<sentence id="s174">Those so-called 'certain Underwriters at Lloyds' have not been identified as yet to PCL, notwithstanding that the subject proceedings were commenced on 29 November 2004.</sentence>
<sentence id="s175">I should add nevertheless that I have not thought the Insurers to have intentionally withheld from identification of the principals standing behind SVB as the relevant insurers in order to delay the resolution of the issues of existence and scope of indemnity which seemingly arise.</sentence>
<sentence id="s176">38 As already explained, the case of PCL is advanced on the basis of contravention of ss 52 and 53A of the TP Act attributable to ARMA and of its corporator Mr Neil Teves.</sentence>
<sentence id="s177">The PCL letters as to the possibility or likelihood (however the same may be construed on a final hearing) of commencement or proceedings were sent on behalf of PCL on 23 April 2004 and 13 May 2004 to Mr Teves personally, and hence were sent during the currency of the Macquarie insurance policy for the year of indemnity 26 July 2003 to 26 July 2004 (ie that which I have been referring to as the first policy).</sentence>
<sentence id="s178">As I have earlier recorded, Mr Teves was apparently a director and shareholder of ARMA, although that circumstance appears not yet to have been formally established.</sentence>
<sentence id="s179">39 It appears however that PCL's loss by way of shortfall in recoupment of its mortgage indebtedness the subject of the intended claims against ARMA and Mr Teves did not crystallise until sometime during the following year of indemnity from 26 July 2004 to 26 July 2005, that is to say, during the currency of the second policy.</sentence>
<sentence id="s180">I use the word 'crystallised' to convey for instance the import of the expression '... reported... during the insurance period' appearing in paragraph 1.00 of each policy ( ante ), apparently referring to the report of loss or damage sustained.</sentence>
<sentence id="s181">It is therefore reasonably arguable, from the material presently in evidence, that the applicable insurance cover comprised that relating to the later of the two years of purported insurance cover.</sentence>
<sentence id="s182">Such subsequent policy from 26 July 2004 to 26 July 2005 specifically listed Mr Teves as one of the Named Valuers in the special conditions appearing at the foot of the first page thereof.</sentence>
<sentence id="s183">I use the description reasonably arguable at least because of the lack of sufficient clarity apparent from the text of the above letters as to whether any loss or damage would crystallise by way of an actual sale of the properties in question and as such, it is open to argument that exclusion clause 4.1 may have no operation in the present circumstances.</sentence>
<sentence id="s184">The subject insurance policies are in the nature of a claims made cover rather than a claimed events cover, and it was conceded by Macquarie and SVB that a claim was subsequently in fact lodged with Macquarie, which was apparently adequate in scope, during the term of the second policy.</sentence>
<sentence id="s185">I think that there has been established a reasonably arguable case on the issue of liability of Macquarie in favour of PCL at the present interlocutory stage of the proceedings, subject to Macquarie establishing by documentary evidence, within fourteen days of delivery of these reasons, that Mr Teves was in fact recorded or listed as a director and shareholder of ARMA at all material times during the operation of the second policy.</sentence>
<sentence id="s186">40 Subject to fulfilment of what presumably would be that foregoing evidentiary formality, leave to join Macquarie should be granted in principle, irrespective of its purported status as agent for presently undisclosed 'certain Underwriters at Lloyds', by reference at least to the indemnity the subject of the second policy.</sentence>
<sentence id="s187">The Insurers have asserted incidentally that each of those unidentified underwriters would be 'only liable for their share of any Claim, loss, liability or expense payable...'.</sentence>
<sentence id="s188">Whether that be so as between themselves and Macquarie has no necessary bearing upon Macquarie's potential exposure to liability as between itself and ARMA, and as a consequence to PCL pursuant to he LR Act.</sentence>
<sentence id="s189">Neither policy purported to explicitly stipulate that Macquarie was not susceptible to personal liability as issuer thereof, albeit it would seem as agent for undisclosed principals, for any claim made by an insured otherwise apparently falling within the scope of cover, and nor may any such stipulation in my opinion be reasonably inferred.</sentence>
<sentence id="s190">In any event, despite the apparent absence of explicit reference to SVB as a corporate entity appearing of course in the text of the policies, no objection in principle has been subsequently taken to SVB being added as an additional respondent with Macquarie to the proceedings, which of course reflects if I may say so a sensible approach for the Insurers to have apparently adopted.</sentence>
<sentence id="s191">41 The more difficult and complex issue arising is whether it is further reasonably arguable that upon the true construction of the first policy, Macquarie would be alternatively liable to indemnify PCL, in the light of the absence of reference to Mr Teves as a valuer identified in the special condition appearing on the front page of that first policy.</sentence>
<sentence id="s192">It is difficult to rationalise why reference to Mr Teves appeared in the second policy as a '[n]amed [v]aluer', but not so in the first policy relating of course to the immediately preceding year of indemnity, particularly given what has been asserted in the submissions of PCL that Mr Teves was in effect the corporator of ARMA, as well of course as a director per se , and that the only person specifically identified in the first policy for exclusion from the operation of cover thereunder was 'Brian Smith' , who was also the only person specifically named as excluded from cover in relation to the second policy.</sentence>
<sentence id="s193">There is no evident or apparent rationale in support of any implicit exclusion of Mr Teves as a disclosed valuer from the operation of the first policy, particularly in the light of his inclusion explicitly in the immediately following second policy.</sentence>
<sentence id="s194">Perhaps the reason might have been that since ARMA was to be the insured entity, it was thought to go without saying that the policy extended to the person who appears to have been its corporator and apparent decision-maker.</sentence>
<sentence id="s195">Be all that as it may, senior counsel for PCL contended in any event for a reasonably arguable interpretation of the Schedule to the first policy on the footing of a conjunctive as distinct from a disjunctive operation of each of its clauses or paragraphs, being a matter said to be sufficiently arguable for the purpose of the operation of s 6 of the LR Act.</sentence>
<sentence id="s196">42 I have reached the conclusion, subject to provision of evidence formally as to Mr Teves' status as a director and shareholder of PCL at the material times, being a circumstance of course asserted by PCL, that PCL has demonstrated satisfaction of the test exemplified in Andjelkovic, and subsequently as articulated more expansively in Fishwives , in relation to both successive insurance policies, and that it would be erroneous on my part to shut out PCL from pursing its presently framed causes of action at this interlocutory stage upon the demurrable basis advanced on behalf of the Insurers.</sentence>
<sentence id="s197">I think that I should exercise my discretion in favour of the grant of the leave sought in relation to the operation of both policies, and thus in relation to the successive years of indemnity from 26 July 2003 to 26 July 2004 and from 26 July 2004 to 2005.</sentence>
<sentence id="s198">The addition of SVB as a respondent is more problematical, but I gained the ultimate understanding that no objection would be raised in principle to the inclusion of SVB as an additional respondent, apparently as a representative of the individual Lloyds underwriters involved.</sentence>
<sentence id="s199">43 I would incline to the view that I should reserve the issue of costs for further debate at the time of consideration of the final orders to be made in relation to the present joinder application.</sentence>
<sentence id="s200">My present inclination but not final view is that each party should bear their respective costs of the joinder application.</sentence>
<sentence id="s201">I certify that the preceding forty-three (43) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Conti.</sentence>
<sentence id="s202">Associate:

Dated: 29 May 2006


 Counsel for the Applicant: J C Kelly SC &amp; I Griscti 
 
 Solicitor for the Applicant: Gadens Lawyers 
 
 Counsel for the Respondents on the motion: N J Kidd &amp; M A Jones 
 
 Solicitor for the Respondents on the motion: Colin Biggers &amp; Paisley 
 
 Dates of Hearing: 22 December 2005 &amp; 24 February 2006 
 
 Date of Judgment: 29 May 2006 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/640.html 
 
 </sentence>
</sentences>
</case>