<?xml version="1.0"?>
<case>
<name>SZDWJ v Minister for Immigration &amp;Multicultural &amp; Indigenous Affairs [2006] FCA 688 (11 May 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/688.html</AustLII>
<catchphrases>
<catchphrase id="c0">protection visa denied</catchphrase>
<catchphrase id="c1">application for review</catchphrase>
<catchphrase id="c2">fear of persecution</catchphrase>
<catchphrase id="c3">indian national</catchphrase>
<catchphrase id="c4">member of akali dal political party</catchphrase>
<catchphrase id="c5">assessment of credibility</catchphrase>
<catchphrase id="c6">no jurisdictional error</catchphrase>
<catchphrase id="c7">appeal dismissed</catchphrase>
<catchphrase id="c8">migration</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 

 Introduction 
 
1 The appellant is a citizen of India of Punjabi ethnicity and Sikh religion.</sentence>
<sentence id="s1">He has a wife and two children who are still in India.</sentence>
<sentence id="s2">He has a Bachelor of Science Degree and a Master of Science and describes his occupation as motor engineer.</sentence>
<sentence id="s3">He has travelled out of India many times to Thailand and Indonesia for business.</sentence>
<sentence id="s4">2 The appellant came to Australia on 11 July 2003.</sentence>
<sentence id="s5">On 24 July 2003, he lodged an application for a protection visa with the Department of Immigration and Multicultural and Indigenous Affairs (DIMIA).</sentence>
<sentence id="s6">That application was refused by a delegate of the Minister on 16 September 2003.</sentence>
<sentence id="s7">On 15 October 2003, the appellant applied to the Refugee Review Tribunal (the Tribunal) for a review of the delegate's decision.</sentence>
<sentence id="s8">On 28 April 2004, the Tribunal affirmed the decision not to grant him a protection visa.</sentence>
<sentence id="s9">3 The appellant sought judicial review of the Tribunal's decision in the Federal Magistrates Court.</sentence>
<sentence id="s10">That application came on for hearing on 19 January 2006 and on that date, his Honour, Smith FM, dismissed the application.</sentence>
<sentence id="s11">On 6 February 2006, the appellant filed a notice of appeal in this Court against the judgment of the Federal Magistrates Court.</sentence>
<sentence id="s12">4 When the matter came on for hearing, the appellant appeared on his own behalf, assisted by an interpreter.</sentence>
<sentence id="s13">I indicated after hearing from him that his submissions merely challenged the findings of fact on the part of the Tribunal and that there was nothing in what he said or in what I had read in the reasons of the Tribunal and the reasons of Smith FM to indicate that there had been any jurisdictional error of the kind that would support an order setting aside the decision of the Tribunal or of the Magistrate.</sentence>
<sentence id="s14">The appellant's claims and evidence 
 
5 The appellant claimed before the Tribunal that he had a well-founded fear of persecution on account of his political affiliations with a Sikh party known as Akali Dal (Badal) and, in particular, with a politician called Mohan Lal who was the Member of the State Parliament for the Akali Dal party.</sentence>
<sentence id="s15">He claimed to have been entrusted with running activities for the youth wing of that party.</sentence>
<sentence id="s16">6 The appellant claimed that, because of his association with the party and false allegations of corruption, he was detained by police in August 2002 for a week and in the course of that detention, was beaten, humiliated and questioned about corruption on the part of Akali Dal members.</sentence>
<sentence id="s17">He claimed also to have again been detained in January 2003 for five or six days and treated in the same way.</sentence>
<sentence id="s18">He said that, following those events, he was frightened and knew he had to do something.</sentence>
<sentence id="s19">He decided to move around while he tried to work out what to do.</sentence>
<sentence id="s20">During that time his business suffered as he was not there to manage it and he had to survive on money provided by friends.</sentence>
<sentence id="s21">He was too afraid to remain in India and he decided to seek safety in Australia.</sentence>
<sentence id="s22">He said he was afraid of the police, who acted on orders from the government.</sentence>
<sentence id="s23">He was afraid to return to India as he would again be detained, beaten and humiliated.</sentence>
<sentence id="s24">7 The Tribunal referred to his written claims in support of his application for a protection visa and also evidence that he had given at the hearing.</sentence>
<sentence id="s25">In particular, it appeared that from his passport he had in fact been out of India in 2002 at the time at which he claimed to have been detained.</sentence>
<sentence id="s26">When this was put to him, he said that he had been detained in July 2002, not in August.</sentence>
<sentence id="s27">He had made a mistake in his initial application, but his migration adviser had told him not to change his story.</sentence>
<sentence id="s28">This matter was of significance in the Tribunal's assessment of his credibility.</sentence>
<sentence id="s29">This is particularly so since he had claimed initially to the Tribunal, in the course of the oral hearing, that he was picked up by police on 15 August 2002, which he said he remembered because it was Republic Day and he had been at a function on that day.</sentence>
<sentence id="s30">8 The Tribunal also put questions to the appellant regarding the level of his political activity and the fact that he could not recall the date of the election or the name of the candidate who won the seat, which he claimed to have been working on with Mohan Lal throughout the election which had occurred in February 2002.</sentence>
<sentence id="s31">The Tribunal put to him country information to the effect that Punjab is basically peaceful and becoming prosperous, that militancy had ceased and that a majority of Punjabis had voted for the Congress Party at the last election because of concerns about corruption in Akali Dal.</sentence>
<sentence id="s32">9 The Tribunal put to the appellant that it had information from the Department of Foreign Affairs and Trade that no one of any concern to the authorities would be allowed to leave India legally.</sentence>
<sentence id="s33">The appellant was given the opportunity to comment on these things.</sentence>
<sentence id="s34">10 The appellant provided documents at the hearing concerning his claim to membership of the All India Youth Wing of Akali Dal.</sentence>
<sentence id="s35">One was a membership card with the name, signature and photograph of the appellant and a designation of General Secretary, dated 15 January 1998.</sentence>
<sentence id="s36">The other was a letter dated 14 January 1998 appointing him to the position of General Secretary.</sentence>
<sentence id="s37">The Tribunal's reasons for decision 
 
11 In its reasons for decision, the Tribunal, after reviewing what it put to the appellant at the hearing and his responses, also set out at some length country information relating to India and, in particular, the Punjab and the position of Sikhs in the Punjab and in India.</sentence>
<sentence id="s38">The bulk of this information came from the United Kingdom Home Office in a document dated October 2003, drawn from a wide range of sources.</sentence>
<sentence id="s39">12 The Tribunal accepted that the appellant was and might still be a member of the All India Youth Wing of Akali Dal, and accepted that the membership card and the letter appointing him to the position of General Secretary for his local area were genuine.</sentence>
<sentence id="s40">It did not accept that his membership of the group or his position as General Secretary of the youth wing of a local branch would bring him to the attention of the authorities.</sentence>
<sentence id="s41">It found these activities to be locally based and of a low level and noted country information that Sikhs do not constitute a persecuted group at the present time, that rank and file members of groups at one time targeted as militant are in general terms now safe, and that people who are not high profile militant suspects are not at risk in the Punjab.</sentence>
<sentence id="s42">The Tribunal noted that his term as General Secretary expired in January 2003.</sentence>
<sentence id="s43">13 The Tribunal accepted that the appellant might have known the local parliamentary member for Banghar, Mohan Lal, but did not accept that they had a close association or relationship , or that he was one of the main supporters for Mohan Lal.</sentence>
<sentence id="s44">It did not accept, therefore, that he was detained twice by police, beaten, interrogated and treated cruelly as he claimed because of that close association or because of what he knew of the corruption of Akali Dal members.</sentence>
<sentence id="s45">It did not accept that he was detained in August 2002 or January 2003.</sentence>
<sentence id="s46">It referred to the evidence concerning the date of his first detention.</sentence>
<sentence id="s47">It did not accept his explanation in relation to his error about the dates nor that his adviser told him he could not correct his evidence.</sentence>
<sentence id="s48">The Tribunal did not accept, therefore, that following a detention, he moved around or that his business suffered or that he survived on money from friends.</sentence>
<sentence id="s49">It found that he had only a local and low level political involvement and that he was never of any interest to the authorities or detained by the police.</sentence>
<sentence id="s50">The Tribunal also found that because the appellant successfully departed India on numerous occasions on a passport in his own name, he was of no interest to the authorities.</sentence>
<sentence id="s51">The Tribunal concluded that there was no real chance of serious harm amounting to persecution now or in the foreseeable future to the appellant, arising out of his low level and local political involvement with the Youth Wing of the party and that he had not been of adverse concern for authorities in the past.</sentence>
<sentence id="s52">The Federal Magistrate's decision 
 
14 When the matter came on for review before Smith FM, he went through each of the grounds of review, including the proposition that the appellant had not been given adequate notice of matters adverse to it.</sentence>
<sentence id="s53">For example, it was said in the application that the Tribunal had relied upon various country reports in reaching its decision and had failed to disclose the time and date of those reports.</sentence>
<sentence id="s54">It had failed to put adverse information to the appellant for his comments and therefore breached the rules of procedural fairness.</sentence>
<sentence id="s55">The learned magistrate found that this ground had no merit.</sentence>
<sentence id="s56">The identified paragraphs had appeared in an extract from the United Kingdom Home Office report which was extensively set out by the Tribunal.</sentence>
<sentence id="s57">They were not relied upon as part of the Tribunal's reasoning process.</sentence>
<sentence id="s58">It did put to the appellant aspects of the country information which it thought particularly relevant and which it did rely upon in its findings.</sentence>
<sentence id="s59">15 None of the grounds of review were found to have any merit.</sentence>
<sentence id="s60">No jurisdictional error was disclosed.</sentence>
<sentence id="s61">The grounds of appeal 
 
16 The grounds of appeal against Smith FM's decision, as set out in the notice of appeal, are as follows:
 
 
 '1.</sentence>
<sentence id="s62">The Honourable Federal Magistrates Court erred in interpreting the construction of s 424A of the Migration Act 1958 ('the Act").</sentence>
<sentence id="s63">
 
 2.</sentence>
<sentence id="s64">His Honour failed to determine that the purpose of s424A was not served in the proceeding of this applicant.</sentence>
<sentence id="s65">
 
 3.</sentence>
<sentence id="s66">The Honourable Court also erred in law in determining that the Refugee Review Tribunal ("the Tribunal") was in a breach of procedural fairness.</sentence>
<sentence id="s67">
 
 
 
 4.</sentence>
<sentence id="s68">Additional details will be provided later.</sentence>
<sentence id="s69">' 



No subsequent document has been filed and when he appeared at the hearing today, the appellant confined his remarks to expressing concerns about the Tribunal's findings that he was involved only at a low level in the affairs of the Akali Dal party and its findings in relation to the date of his detention.</sentence>
<sentence id="s70">He said that he could obtain further documents from India to support his position.</sentence>
<sentence id="s71">17 None of the appellant's remarks have identified any error of law on the part of the Tribunal and, of course, it is too late in the day for new evidence to be brought to this Court which could have been put before the Tribunal.</sentence>
<sentence id="s72">It is not for this Court to interfere with decisions that the Tribunal has made on matters of fact.</sentence>
<sentence id="s73">There is no basis apparent from the record for any claim of breach of procedural fairness on the part of the Tribunal or failure to comply with the requirements of s 424A.</sentence>
<sentence id="s74">Conclusion 
 
18 For these reasons the appeal is dismissed.</sentence>
<sentence id="s75">The appellant will have to pay the respondent's costs of the appeal.</sentence>
<sentence id="s76">I certify that the preceding eighteen (18) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice French.</sentence>
<sentence id="s77">Associate:

Dated: 6 June 2006


 
 SZDWJ appeared in person.</sentence>
<sentence id="s78">Counsel for the Respondent: Ms SA Mason 
 
 Solicitor for the Respondent: Clayton Utz 
 
 Date of Hearing: 11 May 2006 
 
 Date of Judgment: 11 May 2006 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/688.html 
 
 </sentence>
</sentences>
</case>