<?xml version="1.0"?>
<case>
<name>*D* v Australian Crime Commission [2006] FCA 660 (30 May 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/660.html</AustLII>
<catchphrases>
<catchphrase id="c0">australian crime commission</catchphrase>
<catchphrase id="c1">special investigation</catchphrase>
<catchphrase id="c2">determination of the class or classes of persons to participate in the investigation</catchphrase>
<catchphrase id="c3">summons to appear before an examiner</catchphrase>
<catchphrase id="c4">form of summons</catchphrase>
<catchphrase id="c5">administrative law</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 This application challenges the validity of a summons issued under s 28 of the Australian Crime Commission Act 2020 (Cth) (the ACC Act) by the third respondent to the applicant.</sentence>
<sentence id="s1">The challenge is on a number of grounds.</sentence>
<sentence id="s2">To address them, it is necessary to refer in a little detail to the provisions of the ACC Act.</sentence>
<sentence id="s3">2 The Australian Crime Commission (the ACC) is established by s 7 of the ACC Act.</sentence>
<sentence id="s4">Its functions under s 7A of the ACC Act include investigating, when authorised by the Board of the ACC, matters relating to 'federally relevant criminal activity'.</sentence>
<sentence id="s5">The ACC consists of its Chief Executive Officer, the examiners appointed under s 46B(1), and the members of its staff.</sentence>
<sentence id="s6">3 The Board of the ACC is established by s 7B of the ACC Act.</sentence>
<sentence id="s7">It comprises the Commissioner of the Australian Federal Police, the Secretary of the Department, the Chief Executive Officer of the Australian Customs Service, the Chairperson of the Australian Securities and Investments Commission, the Director-General of Security under the Australian Security Intelligence Organisation Act 1979 (Cth), the Commissioner or head of the police force of each State and of the Northern Territory and of the Australian Capital Territory, and the CEO of the ACC.</sentence>
<sentence id="s8">A brief description of the governance of the ACC is given in P v Australian Crime Commission [2005] FCAFC 54 at [28] ( P v ACC ).</sentence>
<sentence id="s9">4 On 15 May 2003 the Board of the ACC made the Australian Crime Commission Special Investigation Authorisation and Determination (Established Criminal Networks) 2003 (the first Instrument).</sentence>
<sentence id="s10">Clause 4 of the first Instrument expressly authorised the investigation of the specified matter until 31 May 2004 and requested a report by 31 May 2004.</sentence>
<sentence id="s11">Clause 5 of the first Instrument expressly determined that the investigation should be a special investigation.</sentence>
<sentence id="s12">It recorded that the Board had considered the matter required by s 7C(3) to have been considered.</sentence>
<sentence id="s13">It also contained the information required by s 7C(4).</sentence>
<sentence id="s14">The first Instrument on its face records that it was made at 8.02 am on 15 May 2003 and signed by the Chair of the Board on that date.</sentence>
<sentence id="s15">5 On 28 April 2004 the Board of the ACC made the Australian Crime Commission Special Investigation Authorisation and Determination (Established Criminal Networks) Amendment No 1 of 2004 (the second Instrument).</sentence>
<sentence id="s16">The second Instrument comprised only three clauses: its name; its time of commencement (upon its making); and its operative clause.</sentence>
<sentence id="s17">Clause 3 of the Second Instrument amended clause 4 of the first Instrument by substituting 31 May 2005 for 31 May 2004.</sentence>
<sentence id="s18">6 On 26 May 2005, the Board of the ACC made the Australian Crime Commission Special Investigation Authorisation and Determination (Established Criminal Networks) Amendment No 1 of 2005 (the third Instrument).</sentence>
<sentence id="s19">The third Instrument was in the same form as the second Instrument.</sentence>
<sentence id="s20">Clause 3 of the third Instrument further amended Clause 4 of the first instrument by substituting 30 September 2005 for 31 May 2005.</sentence>
<sentence id="s21">7 The third Instrument recorded that the first Instrument had been made on 13 May 2003 and signed by the Chair of the Board of the ACC on 15 May 2003.</sentence>
<sentence id="s22">A footnote indicated that the resolution was made on 13 May 2003, and that the first Instrument was signed by the Chair on 15 May 2003 and incorrectly showed on its face that it was made on 15 May 2003.</sentence>
<sentence id="s23">Nothing was made of that error in the submissions of the applicant.</sentence>
<sentence id="s24">8 On 14 July 2005 a summons to appear before the ACC was issued to the applicant requiring his attendance for examination on 22 July 2005 (the summons).</sentence>
<sentence id="s25">That was during the currency of the first Instrument as extended by the second Instrument and as further extended by the third Instrument.</sentence>
<sentence id="s26">By 24A, the power of an examiner to conduct an examination is confined to the purposes of a special ACC operation or investigation.</sentence>
<sentence id="s27">Consequently, the power of an examiner under s 28 to summon a person to appear at an examination to give evidence and to produce documents is also confined to those purposes.</sentence>
<sentence id="s28">The summons indicated it was issued under s 28(1) of the ACC Act.</sentence>
<sentence id="s29">Section 28(2) requires the summons to be accompanied by a copy of the determination of the Board that (relevantly) the investigation is a special investigation.</sentence>
<sentence id="s30">The summons was accompanied by a copy of each of the first Instrument, the second Instrument and the third Instrument.</sentence>
<sentence id="s31">9 The examination has been adjourned pending the outcome of the present proceeding.</sentence>
<sentence id="s32">10 The third respondent is the examiner who issued the summons.</sentence>
<sentence id="s33">Section 28(1A) required him to be satisfied, before issuing the summons, that it is reasonable in all the circumstances to do so.</sentence>
<sentence id="s34">11 Section 28(3) requires that the summons, with a qualification, to set out so far as reasonably practicable the general notice of the matters in relation to which the examiner intends to question the applicant.</sentence>
<sentence id="s35">That obligation exists
 

 
 'unless the examiner issuing the summons is satisfied that, in the particular circumstances of the special ACC operation/investigation to which the examination relates, it would prejudice the effectiveness of the special ACC operation/investigation for the summons to do so ...' 
 

12 The third respondent has deposed to the following:
 
 
 '3.</sentence>
<sentence id="s36">Before issuing the summons, I was satisfied that it was reasonable in all the circumstances to do so.</sentence>
<sentence id="s37">I considered the particular circumstances of the special ACC investigation to which the examination relates and decided that the terms of the summons do set out, so far as was reasonably practicable, the general nature of the matters in relation to which I intended to question the person to whom the summons is addressed.</sentence>
<sentence id="s38">
 
 4.</sentence>
<sentence id="s39">I also decided that it would prejudice the effectiveness of the special ACC investigation for the summons to set out any further details about the matters in relation to which I intended to question the person because doing so would have increased the risk that other persons being investigated by the ACC may have become aware of the nature of the ACC investigation and taken steps to impede or frustrate its progress.</sentence>
<sentence id="s40">' 
 
 
 

That material apparently addresses both s 28(1A) and s 28(3) of the ACC Act.</sentence>
<sentence id="s41">There was no challenge to his affidavit by cross-examination.</sentence>
<sentence id="s42">13 The application was heard on 24 November 2005.</sentence>
<sentence id="s43">The parties were aware of the appeal before the Full Court in P v ACC , and that certain matters to be argued in that matter overlapped with contentions put forward in this matter.</sentence>
<sentence id="s44">It was proposed that judgment in this matter would follow the decision of the Full Court in P v ACC , since delivered on 28 April 2006.</sentence>
<sentence id="s45">Following the hearing, the applicant submitted a further proposed amended application filed on 8 December 2005.</sentence>
<sentence id="s46">The respondents were given an opportunity to object to the proposed amendments, but did not do so.</sentence>
<sentence id="s47">I give leave to amend the application in accordance with that document.</sentence>
<sentence id="s48">14 The applicant now seeks to challenge
 
(1) the making by the Board of the third Instrument;
 
 (2) alternatively, the making by the Board of the first Instrument as amended by the second Instrument, and 

(3) the decision of the third respondent to issue the summons.</sentence>
<sentence id="s49">15 The specified grounds for those challenges as described in the Further Amended Application are:
 
 
 '(a) The making of the 2005 amendment is not a valid exercise of power under the Australian Crime Commission Act 2002.</sentence>
<sentence id="s50">
 
 
 
 
 
 (b) With the exception of paragraph 1 of Schedule 2 of the 2003 instrument, the Board has failed to determine the class or classes of persons to participate in the investigation within the meaning of section 7C(1)(e) of the Act, with the result that no person other than the CEO has been lawfully authorised to participate in the investigation; 
 
 
 
 
 
 (c) With the exception of paragraph 1 of Schedule 2 of the 2003 instrument, the Board has impermissibly purported to delegate its power to determine the class or classes of persons to participate in the investigation within the meaning of section 7C(1)(e) of the Act, with the result that no person other than the CEO has been lawfully authorised to participate in the investigation; 
 
 
 
 
 
 (d) Section 4A of the Act, which defines, in part, a term employed in s 7C of the Act ("federal aspect", going to the definition of "federally relevant criminal activity"), pursuant to which the 2003 instrument and the 2005 amendment are purported to have been made, is beyond the legislative power of the Commonwealth and invalid.</sentence>
<sentence id="s51">As a consequence: 
 
 
 
 
 
 
 (i) Section 7C is beyond the legislative power of the Commonwealth and invalid; 
 (ii) There is therefore no power to make the 2003 instrument and the 2005 amendment; 
 (iii) There is therefore no power to conduct an examination pursuant to s24A of the Act; 
 (iv) There is therefore no power to issue a summons to the Applicant pursuant to s28(1) of the Act.</sentence>
<sentence id="s52">
 
 
 
 
 
 (e) The summons fails to comply with s28(3) of the Act in that it fails to " set out, so far as is reasonably practicable, the general nature of the matters in relation to which the examiner intends to question " the Applicant.</sentence>
<sentence id="s53">' 
 
 

16 Certain of those matters can be addressed briefly.</sentence>
<sentence id="s54">17 I first address the challenge to the constitutional validity of s 4A of the ACC Act (ground (d)).</sentence>
<sentence id="s55">Section 4A identifies when State offences have a 'federal aspect'.</sentence>
<sentence id="s56">That is relevant to whether there is a 'federally relevant criminal activity', as the investigative function of the ACC under s 7A(c) is confined to matters relating to a federally relevant criminal activity when authorised by the Board.</sentence>
<sentence id="s57">The argument, put shortly, is that s 4A extends to conduct beyond the legislative competence of the Commonwealth.</sentence>
<sentence id="s58">Its invalidity then infects the validity of the power to have made the several determinations and authorisations by the first Instrument, the second Instrument and the third Instrument, and in turn the power to issue the summons.</sentence>
<sentence id="s59">18 The Full Court in S v Australian Crime Commission [2006] FCAFC 5 has determined that issue adversely to the applicant.</sentence>
<sentence id="s60">I must follow that decision.</sentence>
<sentence id="s61">Consequently, I reject the challenge to the constitutional validity of s 4A.</sentence>
<sentence id="s62">19 The discrete challenge to the validity of the third Instrument (ground (a)) is that it does not comply with the requirements of s 7C(3) and (4) of the ACC Act because it does not itself express a determination in writing that the investigation is a special investigation, because it does not on its face record that the Board has considered whether ordinary police methods of investigation into the matters are likely to be effective, and because it does not itself contain the information required by s 7C(4).</sentence>
<sentence id="s63">20 The Full Court in P v ACC has decided those contentions adversely to the applicant.</sentence>
<sentence id="s64">The third Instrument is to be read with the first Instrument and the second Instrument, and in that way it meets the requirements of s 7C(3) and (4).</sentence>
<sentence id="s65">There is no requirement that a determination in writing must record that the Board has considered whether ordinary police methods of investigation into the matters are likely to be effective.</sentence>
<sentence id="s66">There is no evidence to suggest, and so no reason to conclude, that the Board did overlook that issue at the time of making the second Instrument or the third Instrument, assuming that it was necessary for it to do so at those times bearing in mind that those Instruments extended the period of the authorisation under s 7C(1)(c) but may not have constituted a fresh determination under s 7C(1)(d).</sentence>
<sentence id="s67">I must follow that decision.</sentence>
<sentence id="s68">I note that Finn J in X v ACC [2004] FCA 1475 reached the same conclusion.</sentence>
<sentence id="s69">21 The challenge to the validity of the summons because it does not comply with the qualified obligation imposed by s 28(3) (ground (e)) must also fail.</sentence>
<sentence id="s70">The obligation is to set out the general nature of the matters in relation to which the proposed questioning is to be directed, but only so far as is reasonably practicable to set out that information.</sentence>
<sentence id="s71">The concept of reasonable practicability is part of the measure of the information required to be provided.</sentence>
<sentence id="s72">The obligation to provide that information does not arise where the examiner who issues the summons is satisfied that setting out the required information would prejudice the effectiveness of the special ACC investigation.</sentence>
<sentence id="s73">22 In fact, the summons does contain some information.</sentence>
<sentence id="s74">It identifies that the proposed evidence is to be of 'matters relating to federally relevant criminal activity, including your knowledge of the activities of [a described group] between [a specified year] and the present'.</sentence>
<sentence id="s75">The reference to federally relevant criminal activity is, of course, necessarily rhetorical; it is a pre-condition to a valid determination and so to a valid summons.</sentence>
<sentence id="s76">It does not usefully convey information about the topics of the proposed examination.</sentence>
<sentence id="s77">The balance of that descriptive material does so.</sentence>
<sentence id="s78">The use of the word 'including' might be read as suggesting that there are other matters to be the subject of questioning which have not been specified, but in context I think it merely preserves the position expressly permitted by s 28(3) that questions outside the scope of the nature of the specified matters is nevertheless permitted.</sentence>
<sentence id="s79">23 The affidavit of the third respondent set out in [12] above attracts some comment.</sentence>
<sentence id="s80">Paragraph 3 (after the first sentence, which relates to s 28(1A)) asserts that the summons provides the information required by s 28(3).</sentence>
<sentence id="s81">There would then be no need for the proviso in s 28(3) to be activated, but par 4 of the affidavit does so.</sentence>
<sentence id="s82">It may do so because of the use of the word 'including' so as to refer to those matters which notice has not been given.</sentence>
<sentence id="s83">If it does not, in my view, those paragraphs may not accurately reflect the operation of s 28(3) because the third respondent has treated the obligation to provide information about the general nature of the matters to be the subject of questions as qualified in a quantitative way by the proviso upon that obligation.</sentence>
<sentence id="s84">In other words, the third respondent has treated the measure of reasonable practicability as dependent upon, or qualified by, any prejudice to the effectiveness of the special investigation.</sentence>
<sentence id="s85">It is not clear that reasonable practicability is qualified in that way.</sentence>
<sentence id="s86">The measure of reasonable practicability is an objective one, not in its terms dependent upon the satisfaction of the examiner, unlike the applicability of the proviso itself.</sentence>
<sentence id="s87">see S v ACC at [16].</sentence>
<sentence id="s88">At a practical level, however, the determination of what is required to be disclosed is nevertheless made by the examiner: See S v ACC at [38]-[39].</sentence>
<sentence id="s89">24 Be that as it may, in this matter, the summons in my view does disclose the general nature of the matters upon which the proposed examination is to occur.</sentence>
<sentence id="s90">If, on the other hand, it does not adequately do so, the third respondent has formed the view that it should not do so.</sentence>
<sentence id="s91">25 The proviso in s 28(3), as I pointed out in S v ACC (2005) ALR 123 ( S v ACC at first instance ) at [38], puts the responsibility for deciding whether setting out the general nature of the matters in relation to which the examiner intends to question the examinee would prejudice the effectiveness of the examination upon the examiner.</sentence>
<sentence id="s92">That is the meter by which is measured the existence of such prejudice.</sentence>
<sentence id="s93">It is a meter which is to be used only after the examiner has been satisfied that the issue of the summons is reasonable in all the circumstances and has recorded in writing the reasons for the issue of the summons: see s 28(1A).</sentence>
<sentence id="s94">26 The applicant accepts that he bears the onus of proving the third respondent did not have the necessary satisfaction specified by s 28(3) and to which he has deposed.</sentence>
<sentence id="s95">For the reasons I gave in S v ACC at first instance at [36]-[40], I am not persuaded that the third respondent did not have the level of satisfaction to which he deposed.</sentence>
<sentence id="s96">No particular criticism of his affidavit was made in that regard.</sentence>
<sentence id="s97">He gives a reason for his satisfaction.</sentence>
<sentence id="s98">Although very generally expressed, it is comprehensible and rational.</sentence>
<sentence id="s99">He was obliged to, and did (according to his affidavit), first satisfy himself that it was reasonable in all the circumstances to issue the summons.</sentence>
<sentence id="s100">To form such a view necessarily involves a significant awareness of the nature and progress of the special ACC investigation.</sentence>
<sentence id="s101">27 Consequently, in my judgment, that line of attack upon the validity of the summons must also fail.</sentence>
<sentence id="s102">28 There remains the attack based upon the 'impermissible delegation' by the Board (grounds (b) and (c)).</sentence>
<sentence id="s103">They can be dealt with together, as there is no claim by the respondents that the Board has delegated, or is entitled to delegate, its functions under s 7C(1)(e) of the ACC Act.</sentence>
<sentence id="s104">29 The applicant claimed that, with the exception of par 1 of Sch 2 of the first Instrument, the Board failed to comply with s 7C(1)(e) by failing to determine the class or classes of persons to participate in the investigation.</sentence>
<sentence id="s105">30 Clause 6 of the first Instrument provides that, pursuant to s 7C(1)(e), the classes of persons to participate in the investigation are those mentioned in Sch 2.</sentence>
<sentence id="s106">Schedule 2 specifies those persons as follows:
 
 '1.</sentence>
<sentence id="s107">The CEO.</sentence>
<sentence id="s108">
 
 
 2.</sentence>
<sentence id="s109">Members of staff of the ACC authorised in writing by the CEO or by a delegate of the CEO.</sentence>
<sentence id="s110">
 3.</sentence>
<sentence id="s111">Officers and members of staff, authorised in writing by the head of the agency, or the following agencies: 
 
 
 
 
 (a) each agency of which a Board member is head (other than the CEO) in his or her capacity as a Board member; 
 (b) the Australian Taxation Office; 
 (c) AUSTRAC; 
 (d) the Department of Immigration and Multicultural and Indigenous Affairs; 
 (e) the New South Wales Crime Commission; 
 (f) the Queensland Crime and Misconduct Commission.</sentence>
<sentence id="s112">' 
 
 
 
 

The applicant's contention is that categories 2 and 3 do not describe 'a class or classes' of persons determined by the Board to participate in the investigation because the identity of the participants cannot then be determined, as their identification depends upon some subsequent act or acts by the CEO and by the heads of the nominated agencies.</sentence>
<sentence id="s113">The heads of the nominated agencies are not themselves subject to direction or control by the Board in making their nominations.</sentence>
<sentence id="s114">The alternative contention arising from the way the Board has sought to comply with s 7C(1)(e) is that it has impermissibly delegated to the CEO and to the heads of the nominated agencies the selection of the class or classes of persons to participate in the special investigation.</sentence>
<sentence id="s115">31 The respondents have not invoked s 16 of the ACC Act as a response to the claim.</sentence>
<sentence id="s116">That is presumably because they accept (at least for the purposes of this matter) that the applicant is entitled to challenge the validity of the summons by claiming that there is no valid determination.</sentence>
<sentence id="s117">In adopting that position, they accept (for the purposes of this matter) that s 7C(1)(e) places an inviolable restraint upon the exercise of the power to determine that an authorised investigation is a special investigation: see Plaintiff S157/2002 v The Commonwealth [2003] HCA 2 ; (2003) 211 CLR 476 per Gaudron, McHugh, Gummow, Kirby and Hayne JJ at [76].</sentence>
<sentence id="s118">32 The respondents' contention is that the Board did not, by cl 6 and Sch 2 of the first Instrument, delegate its function under s 7C(1)(e) but simply performed the function required by s 7C(1)(e).</sentence>
<sentence id="s119">They accept for the purposes of this application that the function of determining the class or classes of persons to participate in the investigation is not delegable.</sentence>
<sentence id="s120">33 Consequently, the only issue is whether the Board by the first Instrument properly performed that function.</sentence>
<sentence id="s121">34 It is clear that the investigation referred to in s 7C(1)(e) is the subject of the determination under s 7C(1)(d) that it is a special investigation; and that the special investigation so determined is the investigation authorised under s 7C(1)(c).</sentence>
<sentence id="s122">So much was common ground.</sentence>
<sentence id="s123">35 Counsel for the applicants stressed the words 'to determine' at the commencement of s 7C(1)(e).</sentence>
<sentence id="s124">Consequently, it was argued, the first Instrument (or any determination under s 7C(1)(d) that an investigation authorised under s 7C(1)(c) is a special investigation) must itself result in there being a determinate class or classes of persons to participate in that special investigation.</sentence>
<sentence id="s125">The argument runs that the Board otherwise denies itself 'the collective expertise' which its composition reflects in determining the class or classes of participating persons.</sentence>
<sentence id="s126">Further, and (it is contended) contrary to s 7C(1)(e), the heads of the several agencies then decide who is to participate in a particular investigation and may do so remote from criteria set or approved by the Board, and indeed may do so whimsically (the example given was selection by hair colour).</sentence>
<sentence id="s127">And, finally, that process (so it was argued) means that the determination of the participants in the investigation is made by those not accountable to the Board and without its collective expertise.</sentence>
<sentence id="s128">36 In support of that contention, counsel for the applicant referred to four cases which, he submitted, showed that the form of Sch 2 to the first Instrument did not simply leave the identification of individuals within a determined class or classes to the heads of the several agencies referred to, but left to the heads of those agencies the identification of the criteria by which the participating persons will be selected: 'the determination of a "class" is a determination of criteria' was the pithy submission.</sentence>
<sentence id="s129">Counsel also argued that there are reasons within the ACC Act which support the applicant's construction of s 7C(1)(e).</sentence>
<sentence id="s130">37 I do not derive much assistance in addressing that issue from the cases referred to by counsel for the applicants.</sentence>
<sentence id="s131">38 King Gee Clothing Company Proprietary Limited v The Commonwealth [1945] HCA 23 ; (1945) 71 CLR 184 ( King Gee )concerned the process of price control by regulation during the Second World War.</sentence>
<sentence id="s132">The issue was whether Prices Regulation Order No 1816 was a valid exercise of power by the Commissioner of Prices under the National Security (Prices) Regulations .</sentence>
<sentence id="s133">Regulation 23(1) relevantly empowered the Commissioner of Prices by order 'to fix and declare the maximum price at which goods may be sold'.</sentence>
<sentence id="s134">The Prices Order prescribed the prices at which certain items of men's clothing might be sold by a formula providing for an allowance of a percentage margin on cost; 'cost' was defined to include an amount for 'indirect labour', to be calculated as a percentage of the 'direct labour'; various terms then described how those elements were to be calculated.</sentence>
<sentence id="s135">The High Court (Rich, Starke, Dixon and Williams JJ) held that the Prices Order was not a valid exercise of the power granted by reg 23(1) because it required estimates or discretionary apportionments as a matter of judgment.</sentence>
<sentence id="s136">The controlling price could not itself be calculated.</sentence>
<sentence id="s137">Obviously there is no direct analogy with the present issue.</sentence>
<sentence id="s138">39 In my view, the significant feature of the case is the observation for present purposes of Dixon J at 196 that the validity of the Prices Order depended upon the meaning and operation of reg 23(1).</sentence>
<sentence id="s139">His Honour concluded at 197 that, in its context, reg 23(1) required that a Prices Order prescribe standards or criteria from which a price may be calculated.</sentence>
<sentence id="s140">The context included the heavy criminal sanctions for its contravention, as well as reg 23(1A) which described various ways in which the fixing and declaring of maximum prices might be made.</sentence>
<sentence id="s141">It therefore, as his Honour said at 197 required a 'certain objective standard'.</sentence>
<sentence id="s142">40 In Cann's Proprietary Limited v The Commonwealth (1946)71 CLR 210 the High Court (Latham CJ, Starke and Williams JJ) declared invalid a different Prices Order purportedly made under reg 23(1) of the National Security (Prices) Regulations for similar reasons, although Dixon J dissented in the result.</sentence>
<sentence id="s143">I do not consider that the reasoning further informs my judgment in this matter, beyond the assistance to be derived from King Gee .</sentence>
<sentence id="s144">41 Counsel for the applicant also referred to Brudenell v Nestl&eacute; Company (Australia) Ltd [1971] VR 225.</sentence>
<sentence id="s145">In that case, the defendant had been charged with selling instant coffee which was adulterated, contrary to s 238 of the Health Act 1958 (Vic).</sentence>
<sentence id="s146">The adulteration was alleged because the instant coffee did not comply with the standard prescribed by reg 48(8)(a) of the Food and Drug Standards Regulations 1966 (Vic) that instant coffee should contain no more than a specified percentage of residue in boiling water.</sentence>
<sentence id="s147">The prescribed standard was held to be ultra vires because it did not prescribe a standard for, or define, a food, drug or substance.</sentence>
<sentence id="s148">The scientific evidence showed the percentage of residue varied depending upon the proportions of the coffee and boiling water used, and the regulation did not define the proportions of coffee and boiling water to be used to determine the residue.</sentence>
<sentence id="s149">Consequently, Menhennitt J concluded at 235 in the light of the evidence that no standard had been prescribed, because it was impossible to ascertain to what extent the addition of any substance was prohibited.</sentence>
<sentence id="s150">42 Finally, counsel referred to Racecourse Co-operative Sugar Association Ltd v Attorney-General (Queensland) [1979] HCA 50 ; (1979) 142 CLR 460.</sentence>
<sentence id="s151">The High Court held, inter alia, that in delegating to the Sugar Board the power to determine the value or price of certain acquired sugar by reference to discretionary matters, the Governor-in-Council had not 'determined and declared' the value or 'fixed' the price of the sugar as required by s 6 of the Sugar Acquisition Act 1915 (Qld).</sentence>
<sentence id="s152">Gibbs J at 481 said:
 
 'A power given to one person to determine a value or fix a price will not be validly exercised by allowing another to exercise a wide and unreviewable discretion in determining that price, although the person upon whom that power is conferred may, instead of fixing a money sum himself, "lay down a method of finding it which will produce the same result whoever applies it, so long as he uses it correctly" Cann's Pty Ltd v The Commonwealth [at 228]'.</sentence>
<sentence id="s153">

43 The point which emerges from those cases relevant to determining present issue is that its resolution depends upon the proper construction of s 7C(1)(e) in its context.</sentence>
<sentence id="s154">44 The ACC Act is the outcome of the substantial amendments to the National Crime Authority Act 1984 (Cth) effected by the Australian Crime Commission Act 2002 (Cth).</sentence>
<sentence id="s155">The Second Reading Speech for the Australian Crime Commission Establishment Bill 2002 (Commonwealth Parliamentary Debates House of Representatives, 26 September 2002, pp 7328- 7330) indicates that the ACC was intended by the Commonwealth, the States and the Territories to replace the National Crime Authority, the Office of Strategic Crime Assessments and the Australian Bureau of Criminal Intelligence; and the ACC was intended to result in more effective national law enforcement operations in conjunction with state and territory police forces.</sentence>
<sentence id="s156">The ACC was intended thereby to enhance law enforcement co-ordination at a national level, by setting up a co-ordinated national criminal intelligence framework, and to improve the ability to combat serious and organised crime across jurisdictional boundaries.</sentence>
<sentence id="s157">See S v ACC at [6].</sentence>
<sentence id="s158">45 It is clear that the Board is constituted to reflect and have regard to those various interests.</sentence>
<sentence id="s159">It is to be no mere cypher.</sentence>
<sentence id="s160">Its functions under s 7C indicate that it has overall control of the ACC in the performance of its functions.</sentence>
<sentence id="s161">It decides on national criminal intelligence priorities and it provides strategic direction to the ACC and determines priorities for the ACC: s 7C(1)(a) and (b).</sentence>
<sentence id="s162">Its functions under s 7C(1)(c) and (d) are referred to above.</sentence>
<sentence id="s163">The Board may determine under s 7C(1)(d) that an authorised investigation is a special investigation only if at least nine Board members (including at least two eligible Commonwealth Board members) vote for it: s 7G(4).</sentence>
<sentence id="s164">Correlative provisions addressing the ACC's functions in s 7A reflect that.</sentence>
<sentence id="s165">The ACC may only conduct an intelligence operation or an investigation into federally relevant criminal activity when authorised by the Board: s 7A(b) and (c).</sentence>
<sentence id="s166">It must provide reports to the Board on the outcomes of those operations or investigations: s 7B(d).</sentence>
<sentence id="s167">It must provide strategic criminal intelligence assessments to the Board and its advice on national criminal intelligence priorities: s 7A(e) and (f).</sentence>
<sentence id="s168">The Board in turn may disseminate to the appropriate agencies the strategic criminal intelligence assessments made by the ACC.</sentence>
<sentence id="s169">46 The Board must also report to the Inter-Governmental Committee on the ACC's performance: s 7C(l)(h).</sentence>
<sentence id="s170">The Inter-Governmental Committee constituted under s 8 comprises the designated Ministers of the Commonwealth and of each participating State.</sentence>
<sentence id="s171">Its functions include monitoring generally the work of the ACC and of the Board, and the oversight of their strategic direction: s 9(1)(a) and (b).</sentence>
<sentence id="s172">It is notified promptly of a determination by the Board that an intelligence operation is a special operation or that an authorised investigation is a special investigation under s 7C(2) or (3) respectively in the performance of the Board's functions, and it may then seek further information concerning the determination, and it may revoke the determination: s 9(2) and (7).</sentence>
<sentence id="s173">Its oversight of the Board and of the ACC is thus at Ministerial level, but it is nonetheless a significant role.</sentence>
<sentence id="s174">47 The overall context of the Board's role is also enlightened by the further reporting obligations of the ACC when carrying out authorised intelligence operations or authorised investigations into federally relevant criminal activity.</sentence>
<sentence id="s175">Evidence of offences obtained by the ACC must be assembled by the CEO and given to the relevant law enforcement agency or prosecuting authority of the Commonwealth or State or Territory: s 12.</sentence>
<sentence id="s176">The ACC is obliged to work, so far as practicable, with other law enforcement agencies: s 17.</sentence>
<sentence id="s177">It has information gathering powers: ss 19A and 20 .</sentence>
<sentence id="s178">It has the right to apply for certain search warrants in respect of ACC special operations or investigations: s 22.</sentence>
<sentence id="s179">That function is performed through or by an 'eligible person', defined as an examiner or a member of the staff of the ACC who is also a member of the Australian Federal Police or of the Police Force of a State.</sentence>
<sentence id="s180">Also, in respect of special ACC operations or investigations, the ACC through an examiner may conduct an examination including the examiner summonsing a person to attend the examination for questioning: ss 24A and 28 .</sentence>
<sentence id="s181">A person so summoned must attend and answer questions and produce documents as required, although the use that can be made of such answers or documents may be confined: s 30.</sentence>
<sentence id="s182">48 It is an offence for the CEO, the members of the Board, the staff of the ACC and an examiner to make a record of, or to disclose, any information obtained in the performance of duties or functions under the ACC Act other than for the purposes of the ACC Act or of a relevant Act: s 51.</sentence>
<sentence id="s183">Section 59 prescribes when, and in what circumstances, reports and information may be provided to others, relevantly for present purposes that the CEO may give to law enforcement agencies or other prescribed agencies of the Commonwealth or of a State or Territory information which is relevant to the activities of that agency: s 59(7).</sentence>
<sentence id="s184">The CEO may do so if it appears appropriate to do so and would not be contrary to a law of the Commonwealth or of the State or Territory that would otherwise apply.</sentence>
<sentence id="s185">49 The ACC is defined in s 7(2) to consist of the CEO, the examiners (appointed under s 46B), and the members of the staff of the ACC.</sentence>
<sentence id="s186">Section 4 provides that a member of the staff of the ACC includes persons engaged under the Public Service Act 1999 (Cth) and, 'a person participating in an ACC operation/investigation', and certain other persons.</sentence>
<sentence id="s187">50 Section 58 contemplates administrative arrangements with the States whereby members of a Police Force of a State may be made available to perform services for the ACC.</sentence>
<sentence id="s188">Section 48 provides that such persons, together with persons from the Australian Federal Police or other Commonwealth authorities whose services are seconded to the ACC, may assist the ACC in the performance of its functions, and they thereby become members of the staff of the ACC as defined.</sentence>
<sentence id="s189">51 The inclusion in the definition of the term 'member of the staff of the ACC' of 'a person participating in an ACC operation/investigation' clearly may extend its staff members beyond those persons who perform services for the ACC under s 58.</sentence>
<sentence id="s190">The definition contemplates a broad range of persons who may be members of the staff of the ACC.</sentence>
<sentence id="s191">Those participating in an ACC operation or investigation (and thereby becoming members of its staff) may extend beyond the categories identified by ss 47, 48 or 49 of the ACC Act.</sentence>
<sentence id="s192">It is also apparent that the members of the staff of the ACC may, from time to time, include seconded persons under administrative arrangements under s 49.</sentence>
<sentence id="s193">In their cases, their secondment would not specifically be authorised or supervised by the Board.</sentence>
<sentence id="s194">The ACC Act contemplates those arrangements being made at an operational level rather than at the Board level of decision-making.</sentence>
<sentence id="s195">52 It is in that broad context that s 7C(1)(e) is to be addressed.</sentence>
<sentence id="s196">It requires the Board to determine, in writing, the class or classes of persons to participate in an ACC special operation/investigation.</sentence>
<sentence id="s197">Those persons then have imposed on them the obligation of secrecy under s 51, and depending on their also being members of a police force the right to apply for search warrants under s 22.</sentence>
<sentence id="s198">Counsel for the applicant contends that the Board, because those persons have such responsibilities and powers, must specify definitively the class or classes of persons to participate in the operation or investigation so as to ensure both the integrity of the investigation and the protection of those subjected to the processes of the ACC.</sentence>
<sentence id="s199">53 The reason why the Board needs to specify the class or classes of persons to participate in the examination is not entirely clear.</sentence>
<sentence id="s200">One clear purpose is so that those who thereby become members of the staff of the ACC can be identified.</sentence>
<sentence id="s201">Those identifiable persons then have the powers and obligations referred to under the ACC Act.</sentence>
<sentence id="s202">Another clear purpose is so that the Board must control the persons who participate in its particular operations or investigations, so that it must address the particular class or classes or persons who appropriately are to participate in the particular operation or investigation.</sentence>
<sentence id="s203">It is almost a corollary of the authorisation and determination functions of the Board that it should determine those who should participate in a particular operation or investigation.</sentence>
<sentence id="s204">That is fortified by the requirements of s 7C(2), (3) and (4).</sentence>
<sentence id="s205">54 The reference to a class or classes of persons is, no doubt, to avoid the requirement that the Board nominate each individual person to participate in a particular operation or investigation.</sentence>
<sentence id="s206">That would impose very onerous and impracticable burdens upon the Board, having regard to the sort of investigations or operations which it might authorise.</sentence>
<sentence id="s207">The inevitability of different persons moving in and out of its operations and activities is manifest.</sentence>
<sentence id="s208">The determination under s 7C(1)(e) is not intended to require the Board to take account of such changes.</sentence>
<sentence id="s209">55 Paragraphs 2 and 3 of Sch 2 to the first Instrument do not individually specify the persons to participate in the special investigation.</sentence>
<sentence id="s210">They describe the several classes of persons to participate in the special investigation by reference to their being officers or members of the staff of specified agencies, and then by being authorised in writing to participate by the CEO (or a delegate of the CEO) of the ACC or by the respective heads of the specified agencies.</sentence>
<sentence id="s211">56 The respondents point out that there are two steps required by those pars of Sch 2 to the first Instrument to identify the participants in the investigation: membership of the staff of a specified agency, and specific personal authorisation by the head of that agency.</sentence>
<sentence id="s212">They also point out that it would be ironical if the exercise of the function under s 7C(1)(e) were valid if only the first of those steps were specified.</sentence>
<sentence id="s213">For example, if the ACC could properly perform the function under s 7C(1)(e) by specifying as a class of persons to participate in the investigation the members of the staff of the Queensland Crime and Misconduct Commission (one of the nominated agencies), it would be ironical if the function was not properly performed because the Board then imposed the further refinement that the head of that agency must specifically authorise particular individuals to participate in the investigation.</sentence>
<sentence id="s214">57 More importantly, in my view, is that the Board under the ACC does not have the direct responsibility for, or oversight of, the selection of the members of the staff of the ACC.</sentence>
<sentence id="s215">That is done at a managerial or executive level.</sentence>
<sentence id="s216">The obligations of secrecy under s 51, and the performance of the functions under s 22 of issuing warrants, are not therefore in the context that the Board must definitively describe those persons or classes of persons who become members of the staff of the ACC.</sentence>
<sentence id="s217">The secrecy obligations apply of their own force; they do not require any determination of the Board under s 7C(1)(e) to make them efficacious.</sentence>
<sentence id="s218">Moreover, the disclosure of information authorised by s 59 is also confined to the CEO, so there is no special reasons apparent why the Board's determination under s 7C(1)(e) is significant to its operation or its effectiveness.</sentence>
<sentence id="s219">The entitlement to apply for a warrant under s 22 must be undertaken by an 'eligible person' and the issue of a warrant by an 'issuing officer' is permitted only in the circumstances provided for by s 22(3), and only upon the terms prescribed by s 22(4) and (5).</sentence>
<sentence id="s220">An 'issuing officer' as defined in s 4 must be an independent judicial officer.</sentence>
<sentence id="s221">There is no apparent reason why the determination under s 7 C(1)(e) is regarded as a further protection imposed under the act in the way the applicant 
 
contends for.</sentence>
<sentence id="s222">58 I do not consider that s 7C(1)(e) requires a determination in terms that, upon its making all the persons who may participate in a particular ACC operation or investigation are then immediately capable of identification.</sentence>
<sentence id="s223">There is no reason why that should be so.</sentence>
<sentence id="s224">Such a construction would not reflect the operational reality that generally the direct selection of the staff of the ACC (other than the CEO and of examiners) is not carried out by the Board of the ACC.</sentence>
<sentence id="s225">Section 7C(1)(e) does not impose that task upon the Board.</sentence>
<sentence id="s226">It is required to address the class or classes of persons who may participate in a particular ACC operation or investigation.</sentence>
<sentence id="s227">It did so.</sentence>
<sentence id="s228">By its determination, at any point in time those who were to participate in the relevant special investigation could be identified.</sentence>
<sentence id="s229">Until any authorisation by a head of a specified agency, only the CEO would be able to do so.</sentence>
<sentence id="s230">The step which the determination required under pars 2 and 3 of Sch 2 of designation by the heads of the nominated agencies serves to confine those within the class or classes specified by the Board.</sentence>
<sentence id="s231">Such designation does not itself alter the class or classes as specified by the Board.</sentence>
<sentence id="s232">As the respondents pointed out, the designation by the heads of the nominated agencies or their subordinates of the individuals from their agencies who would participate in the special investigation would be done in any event.</sentence>
<sentence id="s233">The determination of the Board specified the class or classes of persons in a way which required that designation to be done by the head of the nominated agency and to be done formally, that is in writing.</sentence>
<sentence id="s234">It need not have done so.</sentence>
<sentence id="s235">The applicant does not contend that the Board could not, for example, have specified "officers and members of the staff of the Queensland Crime and Misconduct Commission".</sentence>
<sentence id="s236">The refinement of that class by requiring the head of that agency to authorise in writing the particular members of that agency to participate cannot be seen as the Board not fulfilling a responsibility imposed by s 7C(1)(e) in any way which would otherwise serve the purposes of the ACC Act.</sentence>
<sentence id="s237">59 I consider that the Board did determine in writing the class or classes of persons to participate in this special investigation.</sentence>
<sentence id="s238">It bounded or limited the classes, or settled or fixed those classes (see SOED, 1993, p 651).</sentence>
<sentence id="s239">It did so apparently having regard to the nature and purpose of the authorised investigation and to the fact that it should be a special investigation, including its consideration of whether ordinary police methods of investigation into the matters the subject of the investigation are likely to be effective.</sentence>
<sentence id="s240">I see no reason why s 7C(1)(e) means that a determination of the class or classes of the form of pars 2 and 3 of Sch 2 to the first Instrument was not valid.</sentence>
<sentence id="s241">60 For those reasons, in my judgment, the Board should be regarded as having complied with s 7C(1)(e) by the form of cl 6 and Sch 2 of the determination in the first Instrument.</sentence>
<sentence id="s242">61 As each of the matters raised by the applicant has failed, the application is dismissed.</sentence>
<sentence id="s243">The applicant should pay to the respondents their costs of the application.</sentence>
<sentence id="s244">
 
 I certify that the preceding sixty-one (61) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Mansfield.</sentence>
<sentence id="s245">Associate:

Dated: 29 May 2006


 Counsel for the Applicant: CD Bleby 
 
 Solicitor for the Applicant: Patsouris &amp; Associates 
 
 Counsel for the Respondent: S Maharaj QC 
 
 Solicitor for the Respondent: Australian Crime Commission 
 
 Date of Hearing: 24 November 2005 
 
 Date of Judgment: 30 May 2006 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/660.html 
 
 </sentence>
</sentences>
</case>