<?xml version="1.0"?>
<case>
<name>Moloney v New Zealand (No 2) [2006] FCA 603 (1 May 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/603.html</AustLII>
<catchphrases>
<catchphrase id="c0">costs</catchphrase>
<catchphrase id="c1">general rule</catchphrase>
<catchphrase id="c2">extradition proceedings</catchphrase>
<catchphrase id="c3">where extradition successfully resisted</catchphrase>
<catchphrase id="c4">statutory discretion to award costs</catchphrase>
<catchphrase id="c5">discretion broad and unstructured</catchphrase>
<catchphrase id="c6">relevance of rule that successful defendant in summary criminal matters entitled to costs unless own conduct disentitles defendant</catchphrase>
<catchphrase id="c7">procedure</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
 HIS HONOUR: 

1 In this matter the successful applicants in these proceedings now seek their costs.</sentence>
<sentence id="s1">2 There is no doubt that the New Zealand Government instituted the attempt to extradite the applicants in good faith (and despite the fact that the Government has been unsuccessful), in my opinion quite reasonably.</sentence>
<sentence id="s2">3 On the other hand, the Extradition Act 1988 (Cth), as explained at length in the reasons for my judgment (see Moloney v New Zealand [2006] FCA 438) , sets its face against any consideration of the underlying merits of the criminal proceedings which the New Zealand prosecuting authorities have sought to bring against the applicants.</sentence>
<sentence id="s3">Apart, therefore, from any time- or costs-wasting events that they may have perpetrated, and none is suggested, there is no conduct of the applicants which can fairly be regarded as disentitlement to an order for costs where such an order is otherwise appropriate.</sentence>
<sentence id="s4">4 The authorities differ as to the nature of proceedings such as these but, in my opinion, whatever their precise juridical nature, the essence of the matter is that the attempt to extradite the applicants, and all subsequent proceedings instituted by the applicants, arise out of an attempt by a responsible government, statutorily regarded as such in Australia, to invoke ordinary criminal processes to vindicate a number of very serious allegations of criminal misconduct.</sentence>
<sentence id="s5">5 In these circumstances it seems appropriate to me to accord to the New Zealand Government such respect and lack of impediment to enforcing its criminal laws as would be appropriate, in the case of the Australian government, were it subject to a provision such as s 43 of the Federal Court of Australia Act 1976 (Cth), in relation to criminal proceedings brought by it or its proper manifestation, the Commonwealth Director of Public Prosecutions.</sentence>
<sentence id="s6">6 It is to be observed that s 43 gives the Court a wide and unstructured discretion.</sentence>
<sentence id="s7">The decision in Latoudis v Casey [1990] HCA 59 ; (1990) 170 CLR 534 (' Latoudis ') involved the consideration of such a discretion in relation to prosecution for a summary criminal offence where the defendant had succeeded.</sentence>
<sentence id="s8">The majority stressed the compensatory nature of a costs order and the inadequacy, in the criminal law context, of the fact that the charge was laid in the public interest or that the informant acted reasonably in laying the charge as a reason to deprive the successful defendant of a costs order: per Mason CJ at 544, Toohey J at 563 and McHugh J at 569.</sentence>
<sentence id="s9">Instead, the rule was adopted that in summary criminal matters the successful defendant should be entitled to costs unless there was something in the defendant's own conduct disentitling him or her to costs: per Mason CJ at 544, Toohey J at 565 and McHugh J at 569-570.</sentence>
<sentence id="s10">7 That approach appears powerfully persuasive to me, and at least provides some principled basis for the exercise of my discretion.</sentence>
<sentence id="s11">It is the approach that I intend to follow.</sentence>
<sentence id="s12">I do not overlook that these are very serious matters which would be prosecuted on indictment both in New Zealand and Australia.</sentence>
<sentence id="s13">However, the proceedings themselves are auxiliary to intended proceedings on indictment rather than such proceedings themselves, and it seems to me that Latoudis provides the nearest and best guidance that is to be found.</sentence>
<sentence id="s14">8 I should add that various State legislatures have moved to restrict the benefits to successful defendants which Latoudis would have warranted by structuring and restricting the discretions available to the courts to order costs to successful defendants in criminal cases, and of course, the availability of costs in indictable cases has always been even more restricted.</sentence>
<sentence id="s15">9 Accordingly, the first respondent is to pay the applicants' costs of the proceedings in this Court.</sentence>
<sentence id="s16">10 I might add that any dissatisfaction with the outcome may provide another reason for the legislature to re-examine the Extradition Act 1988 (Cth) as I urge in the principal judgment.</sentence>
<sentence id="s17">I certify that the preceding ten (10) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Madgwick.</sentence>
<sentence id="s18">Associate:

Dated: 23 May 2006


 Solicitor for the Applicants: Greg Walsh &amp; Co 
 
 Counsel for the Respondent: Mr I Bourke SC 
 
 Solicitor for the Respondent: Director of Public Prosecutions (Cth) 
 
 Date of Hearing: 1 May 2006 
 
 Date of Judgment: 1 May 2006 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/603.html 
 
 </sentence>
</sentences>
</case>