<?xml version="1.0"?>
<case>
<name>University of Western Australia v Gray (No 3) [2006] FCA 686 (2 June 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/686.html</AustLII>
<catchphrases>
<catchphrase id="c0">interlocutory injunctive relief</catchphrase>
<catchphrase id="c1">restraint on disposition of shares</catchphrase>
<catchphrase id="c2">respondent acquiring intellectual property rights from former employee of university</catchphrase>
<catchphrase id="c3">whether respondent fixed with knowledge of breach of fiduciary duty by former employee of university</catchphrase>
<catchphrase id="c4">whether fixed with knowledge of university's ownership of intellectual property rights</catchphrase>
<catchphrase id="c5">acquisition of shares in listed company in consideration of assignment of intellectual property rights</catchphrase>
<catchphrase id="c6">whether shares fixed with equity in favour of university</catchphrase>
<catchphrase id="c7">association desirous of transferring listed shares to research organisation for no consideration</catchphrase>
<catchphrase id="c8">whether serious question to be tried in support of grant of interlocutory relief</catchphrase>
<catchphrase id="c9">balance of convenience</catchphrase>
<catchphrase id="c10">balance of convenience favouring university</catchphrase>
<catchphrase id="c11">injunctive relief granted</catchphrase>
<catchphrase id="c12">practice and procedure</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 INTERLOCUTORY INJUNCTIVE RELIEF 
 
 Introduction 
 
1 On the 21 December 2004 the University of Western Australia (the University) instituted proceedings against a former Professor of Medicine and Head of the Department of Surgery at the University, Dr Bruce Gray.</sentence>
<sentence id="s1">It also sued two organisations with which he is associated, a listed public company, Sirtex Medical Ltd (Sirtex), and an incorporated association, the Cancer Research Institute Incorporated (CRI).</sentence>
<sentence id="s2">The University alleges, in substance, that Dr Gray has been involved in the development of new technologies for treating cancer while a member of the University staff.</sentence>
<sentence id="s3">It alleges that he has obtained intellectual property rights and benefits flowing from those technologies in breach of his contractual and fiduciary duty to the University.</sentence>
<sentence id="s4">The acquisition of those rights by Sirtex, including in the case of one of the technologies, by assignment of rights from CRI, and the issue of shares in Sirtex to Dr Gray and CRI, have drawn those two bodies into the dispute.</sentence>
<sentence id="s5">The University also alleges that Dr Yan Chen, a former member of the staff was involved in the development of the technologies.</sentence>
<sentence id="s6">She is named as a cross-respondent to a cross-claim brought by Dr Gray against her and the University.</sentence>
<sentence id="s7">The trial of the action is set down for hearing commencing on 4 September 2006.</sentence>
<sentence id="s8">In the meantime, pursuant to undertakings given last year, CRI has informed the University of its intention to dispose of its shares in Sirtex.</sentence>
<sentence id="s9">The University has filed a motion seeking an order restraining CRI from disposing of those shares.</sentence>
<sentence id="s10">The basis upon which it brings that motion is that the shares were acquired from Sirtex in consideration of the assignment to Sirtex of rights relating to an invention embodying one of the disputed technologies, that it had an interest in those rights, and that knowledge of its interest was attributable to CRI.</sentence>
<sentence id="s11">2 The submissions filed by the University in support of its motion for interlocutory relief, which is dated 26 April 2006, conveniently outline the nature of the technologies and the allegations underpinning its claim for interlocutory relief 
 
3 The technologies involve the use of ceramic microspheres to deliver localised treatments for cancer to specific organs.</sentence>
<sentence id="s12">They are described thus: 
 
 (a) SIR-Spheres Invention, which is a hollow or cup-shaped ceramic microsphere that may be combined with a radioactive base material, such as yttrium-90;
 (b) DOX-Spheres Invention, which is an ionic polymer matrix used to carry and control the release of drugs and chemicals containing cationic groups, such as Doxorubicin; 
 (c) Thermo-Spheres Invention, which utilises heat generated by magnetic material under certain conditions for site specific treatment of diseased tissue.</sentence>
<sentence id="s13">

4 The relevant allegations made by the University in its statement of claim (as it now stands) are summarised as follows in its submissions: 
 
 
 '(a) The DOX-Spheres Invention was developed or discovered by Dr Yan Chen in about June 1992 in the course of Dr Chen's employment by the University and, in consequence, the DOX-Spheres Invention was owned by the University.</sentence>
<sentence id="s14">
 (b) Dr Gray and Dr Chen assigned the DOX-Spheres Invention to CRI, in breach of their fiduciary duty to the University.</sentence>
<sentence id="s15">
 (c) CRI assigned the DOX-Spheres Invention to Sirtex Medical in exchange for shares in Sirtex Medical.</sentence>
<sentence id="s16">
 (d) CRI received the DOX-Spheres Invention as a volunteer and is liable to account to the University for the shares obtained by CRI in exchange for the DOX-Spheres Invention.</sentence>
<sentence id="s17">
 (e) Further or alternatively to subparagraph (d), CRI is liable to account to the University for any benefit obtained by CRI in exchange for the shares by reason of CRI having knowledge of: 
 
 (i) Dr Gray and Dr Chen's breach of fiduciary duties; or 
 
 
 
 
 (ii) facts which would have indicated to a reasonable person a breach of the fiduciary duties owed by Dr Gray and Dr Chen to the University.</sentence>
<sentence id="s18">' 
 
 
 

5 The proceedings as between the University and CRI are said to turn on: 
 
 
 '(a) the circumstances in which CRI obtained rights in respect of the DOX-Spheres Invention; and 
 (b) the rights of the University with respect to shares in the Second Respondent (" Sirtex ") which CRI obtained in consideration of an assignment by CRI of its rights and entitlement in respect of the DOX-Spheres Invention to Sirtex.</sentence>
<sentence id="s19">' 
 
 

The relief claimed by the University against CRI is a declaration that CRI holds on trust for the University such of the shares and options in Sirtex as are found by the Court to be impressed with a trust and an order that CRI transfer those shares and options to the University.</sentence>
<sentence id="s20">6 CRI gave an undertaking to the University in February 2005 not to deal with any of its shares in Sirtex or exercise any option held by it in respect of Sirtex without providing 14 days written notice of its intention to the University's solicitors.</sentence>
<sentence id="s21">The University gave a cross-undertaking as to damages.</sentence>
<sentence id="s22">On 12 April 2006 CRI wrote to the University giving notice of its intention to donate its shares in Sirtex to the Walter and Eliza Hall Institute (WEHI).</sentence>
<sentence id="s23">In response to that letter the University seeks interlocutory orders restraining CRI from dealing with any of its shares in Sirtex or exercising any option held by it in respect of Sirtex until further order.</sentence>
<sentence id="s24">For the following reasons I am satisfied that I should make the orders sought.</sentence>
<sentence id="s25">The evidence 
 
7 The University has pleaded, and CRI has admitted, that Dr Chen was employed by the University between 1 September 1989 and 12 January 1993.</sentence>
<sentence id="s26">It is admitted that she entered into written contracts of employment with the University on 14 February 1989 and on 19 February 1992 and that she agreed to be bound by the University of Western Australia Act 1911 (WA), the Statutes and the Regulations as in force from time to time.</sentence>
<sentence id="s27">It is also admitted that she agreed to be bound by the University's Patent Regulations.</sentence>
<sentence id="s28">According to Dr Chen's affidavit of 30 May 2006 her employment with the University commenced on 1 September 1989 and ceased on 12 January 1993.</sentence>
<sentence id="s29">She commenced employment with Royal Perth Hospital on 13 January 1993.</sentence>
<sentence id="s30">8 Initially the University was relying primarily upon an affidavit sworn by its solicitor, Ms Faulkner on 26 April 2006, in which she referred, inter alia, to matters of information and belief based on things that Dr Chen had told her.</sentence>
<sentence id="s31">Because of objections taken to aspects of that evidence an affidavit sworn 30 May 2006 by Dr Chen was filed and relied upon.</sentence>
<sentence id="s32">Dr Chen confirmed that which Ms Faulkner said Dr Chen had told her.</sentence>
<sentence id="s33">9 Dr Chen confirmed that she had written a letter dated 25 June 1992 on University letterhead to Dr Jonathan Hodgkin at CSIRO referring to 'interesting results' she had obtained using dextran sulphate in albumin microspheres.</sentence>
<sentence id="s34">She said in the letter, inter alia: 
 
 'I had talked with prof Gray about our plan to submit an abstract on DOX-metal ion complex for the Controlled Release Conference in Sydney at the end of this year.</sentence>
<sentence id="s35">He thinks that at this stage we had better not publish any results about DOX-metal ion complex microspheres in case it has commercial applications.</sentence>
<sentence id="s36">Therefor, I have to change the plan and put in something else.</sentence>
<sentence id="s37">' 
 

She accepted the description in Ms Faulkner's affidavit of her letter as recording '... the details of inventive work associated with Dr Chen's discovery of the DOX-spheres invention'.</sentence>
<sentence id="s38">This and other elements of Ms Faulkner's affidavit are, in part, conclusionary in so far as they refer to a 'discovery' and locate it within the scope of Dr Chen's employment and within the course of her duties at the University.</sentence>
<sentence id="s39">Those are aspects of the affidavit which should not be there and which I will disregard notwithstanding that Dr Chen agrees with them.</sentence>
<sentence id="s40">10 In par 36 of Ms Faulkner's affidavit she speaks of information from Dr Chen, confirmed by Dr Chen in her affidavit, of a conference she had with patent attorneys at Wray &amp; Associates on 16 November 1994 in relation to the DOX-Spheres Invention.</sentence>
<sentence id="s41">There are conclusionary statements in that paragraph which, again, do not change their character upon confirmation by Dr Chen.</sentence>
<sentence id="s42">They include the statement that she 'discovered the DOX-spheres invention'.</sentence>
<sentence id="s43">Whether or not she 'discovered' it in the sense of developing a novel technology may be a matter for debate.</sentence>
<sentence id="s44">Paragraph 36 of Ms Faulkner's affidavit, as confirmed by Dr Chen, admissibly evidences that she conferred with patent attorneys and what she told them.</sentence>
<sentence id="s45">It does not establish that she discovered the relevant invention.</sentence>
<sentence id="s46">Paragraph 37 exhibits a written advice from Wray &amp; Associates dated 21 December 1994 '... with respect to the ownership of the intellectual property in the DOX-Spheres Australian Application'.</sentence>
<sentence id="s47">The advice itself is no evidence of the ownership.</sentence>
<sentence id="s48">It reflects in part instructions given to the patent attorneys by Dr Chen.</sentence>
<sentence id="s49">To the extent, however, that her belief and Dr Gray's belief about the ownership of the technology may be relevant, it is relevant that the patent attorneys told her that they believed the intellectual property in the invention resided with the University.</sentence>
<sentence id="s50">There is evidence that Dr Chen sent a copy of the letter from Wray &amp; Associates to Professor Gray attached to a letter she wrote to him on 30 December 1994.</sentence>
<sentence id="s51">11 I am prepared to infer from the evidence referred to thus far and the exhibits referred to in the affidavits that Dr Chen was involved in developing the microsphere technology which is referred to under the description DOX-Spheres Invention in the Statement of Claim.</sentence>
<sentence id="s52">I am also satisfied that, as confirmed by Dr Chen, CRI contributed funds which were used for toxicity and clinical trials which post-dated the filing of a provisional specification for a patent for the invention in November 1993.</sentence>
<sentence id="s53">That provisional specification was lodged in the joint names of Dr Chen and Dr Gray at that time.</sentence>
<sentence id="s54">12 CRI was incorporated on 30 January 1991 under the Associations Incorporations Act 1987 (WA).</sentence>
<sentence id="s55">It was initially known as Friends of the Cancer Institute Inc. On 28 October 1993 it changed its name to Cancer Research Institute.</sentence>
<sentence id="s56">Its stated objects included supporting the work of the Lions Cancer Institute and cancer research and education in general.</sentence>
<sentence id="s57">One of its objects was to establish, maintain and administer a public fund or funds for any charitable purpose in relation to cancer research and education, but in particular for purposes recommended by the Medical and Scientific Advisory Committee of the Lions Cancer Institute.</sentence>
<sentence id="s58">13 Clause 3.2 of the CRI Rules provides: 
 
 'The property and income of the Association shall be applied solely towards the promotion of the objects of the Association and no part of the property or income may be paid or otherwise distributed, directly or indirectly, to members, except in good faith in the promotion of those objects.</sentence>
<sentence id="s59">' 
 

14 The Rules provide, in cl 6, for a Board of Directors comprising a Chairperson, a Vice-Chairperson, a Secretary, a Treasurer and not less than four and no more than eight other persons all of whom are members and appointed to the Board by resolution of the Board.</sentence>
<sentence id="s60">The duties of the Board, as described in cl 7, include the conduct of activities that will further the objects of the Association, the maintenance of all necessary financial records and the keeping of minutes of all Board meetings and general meetings.</sentence>
<sentence id="s61">The Board is required to meet at least four times a year and the Chairman may at any time convene a meeting (cl 12).</sentence>
<sentence id="s62">Dr Chen confirmed in her affidavit the statement in Ms Faulkner's affidavit that she was a member of the Board of Management of CRI from early 1993 to 'at least October 1994'.</sentence>
<sentence id="s63">15 A copy of the minutes of a meeting of the Board of Management of CRI held on 18 October 1994, exhibited to Ms Faulkner's affidavit, show Dr Chen as present at the meeting and an apology from Professor Gray, who is designated 'Medical Director'.</sentence>
<sentence id="s64">In general business there is recorded the departure of Dr Chen to 'Delta West' where it was said she would be assuming a senior research position.</sentence>
<sentence id="s65">The Secretary was asked to write to Dr S Jones inviting him to replace her as the research staff representative.</sentence>
<sentence id="s66">The Chairman of the meeting was the Vice-President Mrs Leonie Mirmikidis.</sentence>
<sentence id="s67">16 It appears from correspondence exhibited to an affidavit sworn by Ms Faulkner on 23 May 2006 that on 16 November 1994 Drs Chen and Gray wrote to Ms Mirmikidis, as Acting Chairperson of CRI, in the following terms: 
 
 ' International Patent for Controlled Release Doxorubicin Microspheres 
 
 We hereby confirm our request for the Cancer Research Institute Inc to lodge an International Patent Application in the name of the Cancer Research Institute Inc for controlled release doxorubicin microspheres.</sentence>
<sentence id="s68">The Provisional Patent No PM2492 was taken out in the name of Y Chen and B Gray.</sentence>
<sentence id="s69">
 
 The matter of the ownership of the intellectual property is to be negotiated.</sentence>
<sentence id="s70">' 
 

17 Dr Chen confirmed in her affidavit of 30 May 2006 that she signed that letter.</sentence>
<sentence id="s71">She also confirmed that she received for signature a Deed of Assignment from Dr Gray in or about November 1994.</sentence>
<sentence id="s72">The purported assignment to CRI was of the right, title and interest to the invention entitled Controlled Release Preparation and all letters patents of the United States to be obtained on a pending application filed under the Patent Cooperation Treaty on 17 November 1994.</sentence>
<sentence id="s73">Dr Chen did not sign that document.</sentence>
<sentence id="s74">She did, however, sign another document on 23 December 1996.</sentence>
<sentence id="s75">By that document, in consideration of $1 '... and other good and valuable consideration' paid by CRI she assigned to CRI '... all my (our) right, title and interest in Canada in and to my (our) invention relating to 'CONTROLLED RELEASE PREPARATION' as fully described and claimed in the application for a patent for such invention and to all my (our) corresponding right, title and interest in and to any patent which may issue therefore'.</sentence>
<sentence id="s76">18 Dr Chen executed another assignment to CRI on 10 November 1996.</sentence>
<sentence id="s77">This was an assignment of rights in the United States to the invention known as Controlled Release Preparation in respect of which it appears a patent application was pending in that country.</sentence>
<sentence id="s78">19 An international application PCT/AU94/00708 was applied for by CRI.</sentence>
<sentence id="s79">According to Dr Chen the invention disclosed in the international application appeared to be the same as that disclosed in the Australian provisional patent application numbered PM2492 by the Australian Patents Office.</sentence>
<sentence id="s80">A copy of the relevant provisional specification was exhibited to Dr Chen's affidavit.</sentence>
<sentence id="s81">It showed the applicants as Dr Gray and herself and the date of application as 18 November 1993.</sentence>
<sentence id="s82">The invention title was 'Controlled Release Matrix for Drugs and Chemicals'.</sentence>
<sentence id="s83">In the description of the invention the following appeared: 
 
 'A novel and effective technique to formulate drug complexes with high drug loading and controlled release properties is described in this study.</sentence>
<sentence id="s84">In this application a description is provided for the controlled release of the drug Doxorubicin and cisplatin into a carrier matrix for the treatment of cancer.</sentence>
<sentence id="s85">' 
 

20 There was exhibited to Ms Faulkner's affidavit of 26 April 2006 a letter dated 17 January 1997 from Dr Dane Gorn, the Chairman of CRI at the time, to Professor M Barber, the Deputy Vice Chancellor Research at the University.</sentence>
<sentence id="s86">In that letter Dr Gorn said he was informing the University about CRI's recent negotiations to commercialise technology developed through the University.</sentence>
<sentence id="s87">He raised two matters for consideration, the first being the relationship between CRI and the University and the second, relating to the further development of CRI's intellectual property.</sentence>
<sentence id="s88">He referred to advice from Professor Gray, the current 'Medical Director' that the University had benefited from CRI's research by way of CRI scientific staff supervising students within the University.</sentence>
<sentence id="s89">He continued: 
 
 'The Institute has been involved in three closely related developments with commercial potential.</sentence>
<sentence id="s90">The first involves intellectual property involving the use of small ceramic particles to treat patients.</sentence>
<sentence id="s91">This was funded through the CRI and developed in association with Monash University and the Chinese University of Hong Kong.</sentence>
<sentence id="s92">The second area involves a new matrix for transport of an anti cancer drug and was developed by a scientist working at the CRI in Perth.</sentence>
<sentence id="s93">The University of WA has no interest in these areas of intellectual property.</sentence>
<sentence id="s94">' 
 

21 CRI assigned to Sirtex in 1997 all rights and entitlement to the DOX-Spheres Invention.</sentence>
<sentence id="s95">So much is admitted by CRI in its defence.</sentence>
<sentence id="s96">It is also admitted that in May 1997 CRI received $433,332 B ordinary class shares in Sirtex by reason of the CRI DOX-Spheres assignments to Sirtex.</sentence>
<sentence id="s97">At that time Sirtex had not been publicly listed.</sentence>
<sentence id="s98">22 It is alleged by the University in its statement of claim in paragraphs to which CRI does not plead, that when Sirtex was floated each ordinary share in Sirtex already held by its shareholders was converted into 11.225646 shares.</sentence>
<sentence id="s99">It is also said that Sirtex was admitted to the official list of the Australian Stock Exchange on 23 August 2000.</sentence>
<sentence id="s100">As a result, CRI held 4,864,432 shares at the time of Sirtex's admission to the official list of the Australian Stock Exchange.</sentence>
<sentence id="s101">It also evidently held options.</sentence>
<sentence id="s102">Although CRI did not plead to these paragraphs of the statement of claim, it did not appear from the oral submissions that the existence of the CRI shareholding in Sirtex was in dispute.</sentence>
<sentence id="s103">The contentions 
 
23 The University submits that the DOX-Spheres assignment by Drs Gray and Chen were made for nominal consideration.</sentence>
<sentence id="s104">On that basis it contends that CRI was not a bona fide purchaser for value.</sentence>
<sentence id="s105">24 Then it is submitted that CRI had knowledge of the facts constituting, or which to a reasonable person, would have indicated that Drs Gray and Chen had breached their fiduciary duty to the University.</sentence>
<sentence id="s106">The DOX-Spheres provisional application was filed on 18 November 1993.</sentence>
<sentence id="s107">CRI has admitted on the pleadings that at the relevant time Dr Gray was an employee of the University.</sentence>
<sentence id="s108">It was not contended by CRI that he was at any time employed by it.</sentence>
<sentence id="s109">Nor was Dr Chen at any time an employee of CRI.</sentence>
<sentence id="s110">While CRI did not admit in its defence that Dr Gray was a member of its Board of Management from June 1994 until February 1998 as alleged by the University, Dr Gray admitted that he was a member of the Board of Management from that time.</sentence>
<sentence id="s111">This appears from the University's Notice to Admit Facts dated 21 March 2006 and Dr Gray's Notice Disputing Facts dated 18 April 2006.</sentence>
<sentence id="s112">The University also relies upon a letter from CRI's solicitor dated 12 April 2006 in which it is admitted that Dr Gray and Dr Chen were members of the Board of Management.</sentence>
<sentence id="s113">25 There were two letters exhibited to Ms Faulkner's affidavit from Davies Collison Cave Patent Attorneys dated 9 December 1994 and 11 December 1996.</sentence>
<sentence id="s114">Both were addressed to Professor Gray at the CRI.</sentence>
<sentence id="s115">Both related to the DOX-Spheres Invention.</sentence>
<sentence id="s116">The University submits that in the circumstances the knowledge of Dr Gray and Dr Chen concerning the provenance of the DOX-Spheres Invention and the interest of the University in it was to be imputed to CRI.</sentence>
<sentence id="s117">On that basis, it is said, there is a serious case to be tried that CRI received the DOX-Spheres Invention as a volunteer in circumstances where it either knew the true provenance of the invention or was put on inquiry.</sentence>
<sentence id="s118">26 It is submitted on behalf of the University that if CRI is permitted to give its shares and options in Sirtex to WEHI, then WEHI may in turn dispose of them to third parties against whom the University could not maintain any equitable claim.</sentence>
<sentence id="s119">Accordingly, the University would lose the ability to recover the shares if CRI were to dispose of them to WEHI.</sentence>
<sentence id="s120">It is said that damages would not be an adequate remedy because the University would lose the benefit of any increase in value of the shares resulting from any exploitation of the inventions and CRI lacks sufficient assets to pay damages or equitable compensation in an amount equal to the value of the shares.</sentence>
<sentence id="s121">27 It is further submitted that there would be no prejudice to CRI or WEHI if CRI were restrained from giving away the shares or exercising the options it holds.</sentence>
<sentence id="s122">If it were permitted to dispose of the shares there would be a risk of the University suffering irreparable harm for which damages would not be an adequate remedy.</sentence>
<sentence id="s123">On that basis it is contended that the balance of convenience favours the granting of the injunctive relief sought.</sentence>
<sentence id="s124">28 CRI contends in summary: 
 
 1.</sentence>
<sentence id="s125">The University has not established by evidence that it has a good arguable case that Dr Chen invented DOX-Spheres in the course of her duties as a University employee.</sentence>
<sentence id="s126">2.</sentence>
<sentence id="s127">The University has not established that CRI received personal property belonging to the University.</sentence>
<sentence id="s128">3.</sentence>
<sentence id="s129">The University has not established by evidence that it has a good arguable case that CRI was possessed of the knowledge required to establish liability --- namely that it knew of facts that themselves would to a reasonable person tell of fraud or breach of trust or that it had consciously refrained from inquiry for fear that it would learn of the fraud.</sentence>
<sentence id="s130">Whether an interlocutory injunction should be granted 

29 CRI has made extensive submissions about the want of evidence and a proper basis in the pleading to establish that it had the requisite knowledge to attach an equity in favour of the University to the shares which it holds from Sirtex.</sentence>
<sentence id="s131">While those submissions have been prepared with care and particularity, they do not deflect me from the inference that on the materials presently before the Court there is a serious question to be tried that the relevant knowledge may be attributed to CRI through the involvement of Dr Gray as its Medical Director and Dr Chen as a member of its Board.</sentence>
<sentence id="s132">These things taken together with the letter from Dr Gorn and the other factual matters and admissions to which I have referred, if unanswered may support a conclusion that requisite knowledge is attributable to CRI.</sentence>
<sentence id="s133">I do not suggest that the seriously arguable case so disclosed is a particularly strong one or that its resolution would not involve careful analysis of legal and factual issues of some complexity.</sentence>
<sentence id="s134">30 It is well established that in considering the grant of an interlocutory injunction there is a relationship of interdependence between the strength of the case raised and the balance of convenience.</sentence>
<sentence id="s135">Where the balance of convenience lies against the grant of an injunction, it may be overcome by a very strong case on the part of the applicant.</sentence>
<sentence id="s136">When the balance of convenience lies the other way, it is not necessary that the case be as strong.</sentence>
<sentence id="s137">31 CRI is a voluntary and essentially charitable organisation.</sentence>
<sentence id="s138">It has no commercial interest in the disposal of the Sirtex shares which it proposes to transfer as a gift to WEHI.</sentence>
<sentence id="s139">It will suffer no substantive or substantial loss if restrained from effecting that disposal pending the hearing and determination of these proceedings.</sentence>
<sentence id="s140">It may be said that WEHI is deprived of the opportunity to access the shares and to apply them or their value to its research purposes.</sentence>
<sentence id="s141">There is no doubt however that there is a serious risk to the University that should the shares be transferred then ultimately its equity (if any) may be lost.</sentence>
<sentence id="s142">I accept that there is no reasonable possibility of any effective damages remedy against CRI.</sentence>
<sentence id="s143">32 It is most unfortunate that CRI, which is a voluntary organisation with worthy goals, has become enmeshed in this litigation.</sentence>
<sentence id="s144">It may be the case that the current Board of CRI, wishing as it does to simply dispose of the shares, may decide that there is little to be gained by taking any active role in the litigation.</sentence>
<sentence id="s145">It may be that in those circumstances a transfer to WEHI could be effected on terms which preserve any equity that the University might have.</sentence>
<sentence id="s146">That is a matter for the parties to discuss.</sentence>
<sentence id="s147">I am, however, prepared to grant the interlocutory relief sought.</sentence>
<sentence id="s148">CRI will have liberty to apply in the event of changed circumstances which affect the balance of convenience.</sentence>
<sentence id="s149">I certify that the preceding thirty-two (32) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice French.</sentence>
<sentence id="s150">Associate:
Dated: 2 June 2006


 Counsel for the Applicant: Mr J Burnside QC and Mr M Green Solicitor for the Applicant: Jackson McDonald 
 
 Counsel for the First Respondent: Mr ML Bennett Solicitor for the First Respondent:

Counsel for the Second Respondent:
Solicitor for the Second Respondent: 

Counsel for the Third Respondent: 
Solicitor for the Third Respondent: Lavan Legal


Mr RG Lilly

Freehills


Mr DR Williams QC and Mr P Tottle

Tottle Partners 
 
 Date of Hearing: 30 May 2006 Date of Judgment: 2 June 2006 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/686.html 
 
 </sentence>
</sentences>
</case>