<?xml version="1.0"?>
<case>
<name>Lifetime Investments Pty Ltd v Commercial (Worldwide) Financial Services Pty Ltd [2006] FCA 696 (26 May 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/696.html</AustLII>
<catchphrases>
<catchphrase id="c0">claim for privilege against self-incrimination</catchphrase>
<catchphrase id="c1">compliance with an asset preservation order</catchphrase>
<catchphrase id="c2">whether reasonable grounds for witness objecting to giving evidence</catchphrase>
<catchphrase id="c3">whether interests of justice require the disclosure of information that will tend to incriminate the witness</catchphrase>
<catchphrase id="c4">application of s 128(5) evidence act 1995 (cth) to affidavit evidence</catchphrase>
<catchphrase id="c5">practice and procedure</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
 1 This is a Notice of Motion filed on 18 May 2006 which sought an order that pars 7 and 9 of the order of Greenwood J made on 28 April 2006 be varied by the addition at the end of each of those paragraphs of a sentence in the following terms:
 'The obligations of the second respondent under this order shall be subject to, and without prejudice to, his right to claim privilege against self-incrimination.</sentence>
<sentence id="s1">' 


 
On the hearing of that Motion, the relief claimed was restricted to seeking a variation of the orders of Greenwood J only in relation to par 7 of his Honour's orders.</sentence>
<sentence id="s2">
 2 On 28 April 2006, Greenwood J made extensive orders of an asset preservation kind against the second respondent, Mr Wallader.</sentence>
<sentence id="s3">Paragraph 7 of those orders of 28 April was in the following terms: 
 '7.</sentence>
<sentence id="s4">Within 14 days of the service of this Order or within 14 days of Thursday, 4 May 2006 whichever is later, the Second Respondent shall make and swear to the best of the Second Respondent's knowledge, skill and ability and file and serve an affidavit describing full details of all accounts with any bank, financial institution or other party whether in the name of the Second Respondent or his name together with others or accounts in the name of a company of which the Second Respondent is or has been a director from 1 April 2001 up to and including the date of this Order, including the name of the institution, the full account number, the style and designation of the account and any other details which enable the account to be properly identified for the period 1 April 2001 up to and including the date of this Order.</sentence>
<sentence id="s5">' 
 3 Paragraph 9 was in the following terms:
 '9.</sentence>
<sentence id="s6">Within 14 days of the service of this Order or within 14 days of Thursday, 4 May 2006 whichever is later, the Second Respondent shall make and swear to the best of the Second Respondent's knowledge, skill and ability and file and serve an affidavit describing full details of the nature, extent and approximate value of the Second Respondent's assets and liabilities whether within or outside Australia specifying whether those assets are held alone, jointly or in conjunction with others or held in the name of a nominee or otherwise held on behalf of the Second Respondent.</sentence>
<sentence id="s7">' 
 
 4 On 18 May 2006, Mr Wallader swore an affidavit which was filed that day.</sentence>
<sentence id="s8">In that affidavit Mr Wallader said: 
 
 
 '1.</sentence>
<sentence id="s9">I swear this Affidavit in response to Paragraphs 7 and 9 of the Orders of this Honourable Court made 28th April 2006.</sentence>
<sentence id="s10">
 
 
 
 
 
 2 I respectfully decline to make, swear, file or serve an Affidavit fulfilling the requirements of Paragraph 7 of those Orders.</sentence>
<sentence id="s11">I do so upon the ground that I claim the privilege against self incrimination.</sentence>
<sentence id="s12">In so doing, I refer, amongst other things, to the Amended Statement of Claim filed on the 14th July 2005 and the reasons of Greenwood J delivered on the 3rd May 2006.</sentence>
<sentence id="s13">In answer to Paragraph 9 of the Orders I provide details to two accounts, but in doing so I do not generally waive my right to assert privilege against self incrimination.</sentence>
<sentence id="s14">
 
 
 
 
 
 3.</sentence>
<sentence id="s15">In response to Paragraph 9, I state that the nature, extent and approximate value of my assets and liabilities are as follows:- 
 Assets: 
 
 
 
 
 (a) Half interest in Unit 93/70 Albert Street, Kings 
 
 
 
 
 Beach Caloundra $375,000.00 
 
 
 
 
 (b) Half interest in 246 Graham Road, 
 
 
 
 
 Bridgeman Downs $405,000.00 
 
 
 
 
 (c) Half interest in 4 Covey Street, 
 
 
 
 
 Chermside West $193,000.00 
 
 
 
 
 (d) Half interest in furniture and contents $150,000.00 
 (e) Half interest in motor vehicles: 
 
 
 
 
 2000 Holden Statesman $ 9,000.00 
 2002 Mitsubishi Pajero $ 9,000.00 
 
 
 
 
 (f) 1 share in Colinton Station Pty Ltd $661,700.00 
 (g) 1 share in D &amp; J Wallader Pty Ltd as 
 
 
 
 
 Trustee $ 1.00 
 
 
 
 
 (h) 1 share in Commercial (Worldwide) 
 
 
 
 
 Financial Services Pty Ltd (in liquidation) $ 1.00 
 
 
 
 
 (i) 1 share in Commercial and Primary 
 
 
 
 
 Financial Services Pty ltd $ 1 .00 
 
 
 
 
 (j) Monies in Bank Accounts: 
 
 
 
 
 Bank of Queensland Account Nos: 
 .90 170415 joint account with Jill 
 Margaret Wallader $ 1,000.00 
 .94 170415 in my name alone $ 30.00 
 TOTAL $1,803,733.00 
 
 
 
 Liabilities: 
 Liability for debts secured by mortgage over Lot 68 on 
 RP143481 (4 Covey Street, Chermside West) Lot 2 on 
 RP105871 (246 Graham Road, Bridgeman Downs) 
 Lot 29 on BUP 5396 (93/70 Albert Street, Kings Beach 
 Caloundra) being liabilities with my wife Jill Margaret 
 Wallader.</sentence>
<sentence id="s16">
 
 
 (a) Half share in mortgage Unit 93/70 Albert Street, 
 
 
 Kings Beach, Caloundra and Covey Street, 
 Chermside West $350,000.00 
 
 
 (b) Half share in mortgage 246 Graham Road 
 
 
 Bridgeman Downs (Pepper Finance) $293,000.00 
 
 
 (c) Bank of Queensland Visa Card $ 15,000.00 
 TOTAL $653,000.00' 
 
 
 
 5 I draw particular attention to the references in 3(i) and 3(j) to Mr Wallader's shareholding in Commercial and Primary Financial Services Pty Ltd and the two bank accounts with the Bank of Queensland, being 90170415 and 94170415, and the amounts which Mr Wallader has deposed are in those accounts.</sentence>
<sentence id="s17">6 In comprehensive reasons for judgment for the orders made by Greenwood J on 28 April and published on 3 May 2006, [2006] FCA 495 , extending to some 55 pages and 152 paragraphs, his Honour outlined the affidavit evidence that was before him and which led him to the making of the asset preservation orders, including the orders in question.</sentence>
<sentence id="s18">7 At par 75 of those reasons his Honour said:
 '75 For present interlocutory purposes, I am prepared to accept that there is compelling evidence that Mr Wallader nominated a National Australia Bank account in the name of the First Respondent as the account to which the investment monies were to be transferred and that the monies were so transferred.</sentence>
<sentence id="s19">I also accept that the monies were transferred for the purpose of the agreement of 30 March 2001 and were to be applied for investment purposes on the terms and conditions of that agreement.</sentence>
<sentence id="s20">Moreover, I accept that the Applicant has not received any part of the US$2 million and no explanation has been given either orally or in correspondence or by affidavit in these proceedings as to the location of the funds, the nature of the investment, the entity holding the funds, whether the funds have been invested at all or any explanation of any dealing in relation to the funds.</sentence>
<sentence id="s21">' 
 
 8 Later, his Honour said: 
 '97 Document 0012 of "EMA9" is a document which bears the title "COMMERCIAL WORLDWIDE FINANCIAL SERVICES PTY LTD --- National Australia Bank --- USD A/C".</sentence>
<sentence id="s22">
 
 98 The document describes debit and credit entries to the account for the period "1/3/2001 to 30/6/2001".</sentence>
<sentence id="s23">The first entry on 1 March 2001 is the receipt of US$1 million from Mr Roger de Saint Quentin...</sentence>
<sentence id="s24">The account shows a credit entry on 4 April of US$2,000,100.00 described as "One Our Clients".</sentence>
<sentence id="s25">The account shows two debit entries on the following day, 5 April 2001.</sentence>
<sentence id="s26">The first is a withdrawal of US$250,000.00.</sentence>
<sentence id="s27">The second is an amount of US$1,760,000.00.</sentence>
<sentence id="s28">The description field for the second account contains the letters CPFS.</sentence>
<sentence id="s29">The document does not bear an account number.</sentence>
<sentence id="s30">CPFS may be an acronym for Commercial and Primary Financial Services Pty Ltd ("CPFSP/L").</sentence>
<sentence id="s31">Document "A19" is a bank statement for that company for an account at the Bank of Queensland Ltd Account BSB 124-001 --- USD Foreign Currency Account 170415, for the period 1 June 2001 to 1 July 2001.</sentence>
<sentence id="s32">
 
 99 At 1 June 2001, the opening balance was US$1,125,000.00.</sentence>
<sentence id="s33">On 6 June 2001, a total of US$250,000.00 was transferred to two accounts at the Bank of Queensland Ltd, 93-170415 and 90-170415.</sentence>
<sentence id="s34">
 
 100 On 19 June 2001, US$40,000.00 was transferred to "Asia-Pacific Corp".</sentence>
<sentence id="s35">On 19 June 2001, US$110,000.00 was transferred to Account 94-170415.</sentence>
<sentence id="s36">On 1 July 2001, the closing balance of the account was US$725,000.00.</sentence>
<sentence id="s37">Interest on the account of US$3,774.86 was credited to Account 90-170415.</sentence>
<sentence id="s38">
 
 101 Bank statements for CPFSP/L for Bank of Queensland Account BSB 124-001, USD Foreign Currency Account 170415 for the important period of the transfer on 5 April 2001 (that is, statements for the period 1 April 2001 to 1 May 2001) from the USD account of the First Respondent at the National Australia Bank into the Bank of Queensland USD account of the First Respondent are not available and were not produced to the solicitors for the Applicant on execution of the Anton Pillar order.</sentence>
<sentence id="s39">Nor were the documents relating to the Bank of Queensland Accounts 90-170415, 93-170415 and 94-170415 produced to the solicitors on execution of the Anton Pillar order.</sentence>
<sentence id="s40">However, the statements that were produced for CPFSP/L show that monies were transferred from the CPFSP/L account to each of Accounts 90, 93 and 94 --- 170415.</sentence>
<sentence id="s41">
 
 Further Inferences 
 
 102 I am prepared to draw the inference for interlocutory purposes that the amount of US$2,000,100.00 (notwithstanding the addition of US$100.00) shown as a credit in the USD account of the First Respondent on 4 April 2001 is the amount of the Applicant's USD funds the subject of Mr Severin's instructions on or about 30 March 2001 to the Applicant's bank to transfer funds to the account of the First Respondent.</sentence>
<sentence id="s42">The date of the credit in the First Respondent's account is close to the instruction date by Mr Severin to the Applicant's bank.</sentence>
<sentence id="s43">If acted upon reasonably promptly, the international electronic transfer to the First Respondent's account is likely to have occurred on or about 4 April.</sentence>
<sentence id="s44">I am also prepared to infer for interlocutory purposes that the substantial transfer on 5 April to "CPFS" was a transfer to the USD account at the Bank of Queensland of CPFSP/L.</sentence>
<sentence id="s45">Further, I infer for interlocutory purposes that withdrawal of US$250,000.00 occurred with the consent and approval of Mr Wallader.</sentence>
<sentence id="s46">' 
 
 9 His Honour said at par 105:
 '105 For interlocutory purposes, I am prepared to infer that Mr Wallader has received the Applicant's funds and has applied those funds to his own use or to his use and that of his wife whether in his own name or that of his wife or through one or more companies of which he and his wife are shareholders and directors.</sentence>
<sentence id="s47">I infer from the facts of the conduct alleged against Mr Wallader that he has dealt with the Applicant's funds so as to obfuscate the ultimate transfer or use of the funds.</sentence>
<sentence id="s48">' 
 
 10 That finding is important for present purposes, because it expresses his Honour's inference on the material before him, and for the interlocutory purposes with which he was concerned, that Mr Wallader has applied those funds to his own use or to his use and that of his wife, whether in his own name or that of his wife or through one or more companies of which he and his wife are shareholders and directors.</sentence>
<sentence id="s49">11 The affidavit of Mr Wallader speaks only of the shareholdings there specified.</sentence>
<sentence id="s50">The reference in his Honour's reasons for judgment, particularly at par 98 and following, to the company, Commercial and Primary Financial Services Pty Ltd, is important.</sentence>
<sentence id="s51">As par 101 set out above shows, there were, at about the appropriate time of the transfer from the applicant to the Bank of Queensland account, references to a number of bank accounts in addition to those which are referred to in Mr Wallader's affidavit.</sentence>
<sentence id="s52">12 Greenwood J noted at par 101:
 'Bank statements for CPFSP/L for Bank of Queensland Account BSB 124-001 USD Foreign Currency Account 170415 for the important period of the transfer on 5 April 200 (that is, statements for the period 1 April 2001 to 1 May 2001) from the USD account of the First Respondent at the National Australia Bank into the Bank of Queensland USD account are not available and were not produced to the solicitors for the Applicant on the execution of the Anton Pillar order.</sentence>
<sentence id="s53">Nor were documents relating to the Bank of Queensland accounts 90-170415, 93-170415 and 94-170415.</sentence>
<sentence id="s54">' 
 
 
 Two of those are the accounts referred to in Mr Wallader's affidavit of assets.</sentence>
<sentence id="s55">


 
 13 His Honour referred to the details of the first respondent, Commercial and Primary Financial Services Pty Ltd, D and J Wallader Pty Ltd, Colinton Station Pty Ltd and Colinton Station Export Pty Ltd in his Honour's reasons in pars 107 - 109.</sentence>
<sentence id="s56">Whether relevant information concerning the disposition of the funds advanced might be revealed in the banking records of some or all of the companies is unknown.</sentence>
<sentence id="s57">At par 126 his Honour said:
 '126 The Applicant is not in a position to adduce evidence of an application of the funds by the First or Second Respondent to a particular purpose or asset.</sentence>
<sentence id="s58">The Applicant says it simply does not know how the money has been used or applied by Mr Wallader except to say that $US250,000.00 was withdrawn by Mr Wallader on 5 April 2001 from the account of the First Respondent to which the Applicant's funds were transferred and 
 $US1,760.000.00 was transferred to another account controlled by a company controlled by Mr Wallader and his wife.</sentence>
<sentence id="s59">' 


 
 14 Finally, his Honour referred, at consideration number 14 in par 148, to the making of the asset preservation orders:
 '14 In this case, the evidence for interlocutory purposes, establishes a strong prima facie case that monies were transferred by the Applicant to the First Respondent controlled by Mr and Mrs Wallader to be applied for a particular purpose in reliance upon Mr Wallader.</sentence>
<sentence id="s60">A substantial proportion of the funds were transferred to another company controlled by Mr and Mrs Wallader.</sentence>
<sentence id="s61">Mr Wallader chooses not to admit the receipt of the funds and has elected not to swear any affidavit disclosing the treatment of the funds.</sentence>
<sentence id="s62">In the period since the receipt of the funds, the Applicant has expended significant sums in improving assets under his control or under the control of proprietary entities of which he is a director.</sentence>
<sentence id="s63">Although there is no evidence that the actual funds transferred on or about 30 March to the First Respondent have been applied in a particular way (apart from the transfer of substantial funds to the account of CPFSP/L and the withdrawal of $US250,000.00) or to a particular asset, the inference is open that Mr Wallader has applied the moneys to his own advantage or to the advantage of himself and his wife whether directy or by the vehicle of companies controlled by him.</sentence>
<sentence id="s64">' 


 
 15 The Motion brought by Mr Wallader is obviously prompted by the judgment of the Court of Appeal in New South Wales in Vasil v National Australia Bank Ltd [1999] NSWCA 161 ; (1999) 46 NSWLR 207, where Fitzgerald JA (with Stein JA agreeing) held:
 An order for disclosure in aid of a Mareva injunction which is inconsistent with the privilege against self-incrimination should not be made so that a party against whom such an order has been made where the privilege against self-incrimination will be infringed by compliance with it is entitled to have that order set aside.</sentence>
<sentence id="s65">


 
 16 Meagher JA dissented, holding that the disclosure order that had been made by Dowd J in that case did not abrogate or modify the privilege against self-incrimination, and, accordingly, the privilege was still available to the applicant to claim in an affidavit.</sentence>
<sentence id="s66">17 I prefer the view of Meagher JA.</sentence>
<sentence id="s67">18 As Stein JA noted at p 209 par 8:
 'I accept, as Meagher JA makes plain in his judgment, that in the case of a subpoena, discovery or interrogatories, if the person concerned wishes to claim the privilege, he or she does so at the time when the documents are produced or the interrogatories are required to be answered.</sentence>
<sentence id="s68">In this way the privilege is preserved.</sentence>
<sentence id="s69">' 


 
 19 However, Fitzgerald JA said at p 213, at par 24: 
 '24 In my opinion, the correct course for a court asked to make an order for disclosure in aid of a Mareva injunction is to mould any appropriate order by reference to the nature and source of the power being exercised, the nature and content of the privilege against self-incrimination, and the factual circumstances.</sentence>
<sentence id="s70">I am further of opinion that a defendant against whom an order of disclosure of assets has been made whose privilege against self-incrimination will be infringed by compliance with the order according to its terms is entitled to have the order set aside: Crest Homes Plc v Marks (at 855); cf Australian Competition and Consumer Commission v McPhee &amp; Son (Aust) Pty Ltd [No 2] (1997) 77 FCR 217.</sentence>
<sentence id="s71">In considering these matters, it is necessary to remember that the privilege protects not only information which is directly self-incriminatory but also information which might indicate a line of inquiry which might produce incriminatory information: Sorby v Commonwealth [1983] HCA 10 ; (1983) 152 CLR 281 at 291-292.</sentence>
<sentence id="s72">' 
 
 20 That paragraph includes the statement, ' A defendant against whom an order of disclosure of assets has been made, whose privilege against self-incrimination will be infringed by compliance with the order according to its terms, is entitled to have the order set aside ... '(emphasis added).</sentence>
<sentence id="s73">21 The order made by Greenwood J in the present case is not one compliance with which will infringe Mr Wallader's privilege against self-incrimination.</sentence>
<sentence id="s74">It is an order which might involve Mr Wallader in providing material which might incriminate him in the commission of an offence, but, in my judgment, he is entitled, in answering that order, to claim the privilege against self-incrimination, as he has done.</sentence>
<sentence id="s75">22 In relation to that privilege against self-incrimination, the High Court, Toohey, Gaudron, McHugh, and Gummow JJ, said in Reid v Howard [1995] HCA 40 ; (1995) 184 CLR 1 at p 12:
 'The privilege against self-incrimination may be abridged by statute or waived but, that aside, it has generally been accepted that it is without "real exception.</sentence>
<sentence id="s76">"' 


And at p 14:

 
 'There is simply no scope for an exception to the privilege, other than by statute.</sentence>
<sentence id="s77">' 


 
 23 It was suggested by counsel on behalf of the applicant in the principal proceedings that there had been a waiver of the privilege against self-incrimination by Mr Wallader in answers that had been made by him or on his behalf concerning his assets and transactions involving those assets.</sentence>
<sentence id="s78">In my opinion, none of that material indicates that the privilege against self-incrimination, in respect of answering the obligations imposed by par 7 of Greenwood Js orders, has been waived.</sentence>
<sentence id="s79">24 I note further that in Reid v Howard , their Honours said at p 14:
 '...notwithstanding its importance as a fundamental right, there has been criticism in the United Kingdom of the availability of the privilege against self-incrimination in civil proceedings, particularly when availed of to defeat a plaintiff's rights.</sentence>
<sentence id="s80">Thus, in Istel Ltd v Tully [1993] AC 45 at 53, 55, Lord Templeman described the privilege exercisable in civil proceedings as "an archaic and unjustifiable survival from the past" and concluded that "[t]here is no reason why the privilege should be blatantly exploited to deprive ... plaintiffs of their civil rights and remedies if the privilege is not necessary to protect [the defendant]".</sentence>
<sentence id="s81">' 
 
 25 I note also that, as long ago as 1982, Lord Denning, Master of the Rolls, said in Rank Film Ltd v Video Information Centre [1982] AC 380 at 408 - 409:
 'When a defendant is ordered to answer interrogatories or to disclose documents, the court will allow him the benefit of the privilege against self-incrimination when it is invoked for its legitimate purpose, that is, to save him from having his answer or documents used against him in a criminal court.</sentence>
<sentence id="s82">But the court will not allow the defendant the benefit of the privilege when to do so would enable him to take advantage of his own fraud or other wrong-doing, so as to defeat the just claims of the plaintiff in a civil suit.</sentence>
<sentence id="s83">' 


 
 26 Notwithstanding these observations, it seems to me clear that the privilege against self-incrimination can be invoked both in civil and in criminal proceedings, as well as in claims for a civil penalty.</sentence>
<sentence id="s84">In Refrigerated Express Lines (A/Asia) Pty Ltd v Australian Meat and Livestock Corporation (1979) 42 FLR 204, Deane J made the observation at p 208:
 '...in a case such as the present where the proceedings are not for the recovery of a penalty, there is no general rule precluding the making of an order for discovery or interrogatories, and there will ordinarily be no proper ground for objecting to an order for production of documents or provision of information being made.</sentence>
<sentence id="s85">The party against whom such an order is made is left to object to producing particular documents or providing particular information on the ground that such production or provision may tend to expose him to a penalty (see Mayor of County Borough of Derby v Derbyshire City Council [1891] AC at p 553.</sentence>
<sentence id="s86">)' 


His Honour also observed at p 211:

 
 ' ...</sentence>
<sentence id="s87">If circumstances arose where the only means of protecting the right against self-incrimination and self-penalization were to excuse a party in limine from discovery or interrogatories, such circumstances should, in my view, be seen as exceptional and as justifying a departure from the general rule.</sentence>
<sentence id="s88">' 


 
 27 In Australian Competition &amp; Consumer Commission v FFE Building Services Ltd (2003) FCAFC 132 , a Full Court of the Federal Court (Emmett, Hely and Jacobson JJ) referred to the general principles in respect of self-incrimination, at pars 12 --- 14:
 '12 The privilege against self-incrimination protects an individual from making a disclosure that may lead to incrimination or to the discovery of real evidence of an incriminating nature: Sorby v Commonwealth of Australia [1983] HCA 10 ; (1983) 152 CLR 281 at 310.</sentence>
<sentence id="s89">Further, a respondent in a proceeding that is solely for the recovery of a pecuniary penalty should not be ordered to disclose information or produce documents that may assist in establishing his or her liability to the penalty: Refrigerated Express Lines (A/Asia) Pty Ltd v Australian Meat and Livestock Corporation (1979) 42 FLR 208; Pyneboard Pty Ltd v Trade Practices Commission [1983] HCA 9 ; (1983) 152 CLR 328 at 336.</sentence>
<sentence id="s90">
 
 13 The privilege of refusing to answer questions or provide information on the ground that the answers or the information might tend to expose the party to the imposition of a pecuniary penalty: 
 
 
 &#8226; is not confined to discovery and interrogatories; 
 &#8226; is available at common law 
 &#8226; is distinct from the privilege against exposure to conviction for a crime (Pyneboard (at 337)) 
 
 
 
 
 The rationale for the privilege is that an applicant must prove its own case and should not get any assistance from the respondent in proving its case: Trade Practices Commission v Abbco Iceworks Pty Ltd (1994) 52 FCR 96 at 129; Daniels Corporation International Pty Ltd v Australian Competition and Consumer Commission [2002] HCA 49 ; (2002) 192 ALR 561 at 570, at [31].</sentence>
<sentence id="s91">The privilege can only be abrogated by statute: Reid v Howard [1995] HCA 40 ; (1995) 184 CLR 1.</sentence>
<sentence id="s92">As the privilege is not subject to judge-made exceptions or qualifications, it cannot be abridged or undermined in consequence of a Court accepting undertakings proffered by the applicant designed to avoid or diminish the danger that provision of the information would expose the respondent to a penalty.</sentence>
<sentence id="s93">
 
 14 By requiring an individual respondent, prior to the closure of an applicant&#180;s case, to file statements of evidence proposed to be given by witnesses to be called by that respondent, such a respondent would be exposed to the risk that indirect or derivative evidence, being evidence obtained by using the material disclosed in the statement as a basis of investigation, could be tendered against the respondent.</sentence>
<sentence id="s94">The provisional disclosure of information may set in train a process that may lead to the imposition of a penalty or may lead to the discovery of real evidence in support of the imposition of a penalty: Reid v Howard (at 6).</sentence>
<sentence id="s95">' 


 
 28 For these reasons, it seems to me that there is no need for the order to be varied as sought in the Notice of Motion because, in my view, it is competent for Mr Wallader to claim the privilege against self-incrimination in respect of the obligation to disclose required by par 7 of his Honour's orders.</sentence>
<sentence id="s96">29 It is plain, too, having regard to the material set out from Greenwood Js reasons, that there are reasonable grounds for thinking that disclosure of the information sought by par 7 may tend to incriminate Mr Wallader, in particular in respect of misappropriation.</sentence>
<sentence id="s97">Nonetheless, and importantly, it may be possible for the applicant to secure that information by avenues other than by compulsion from Mr Wallader.</sentence>
<sentence id="s98">There are procedures by discovery and, in particular third party discovery, which may be highly relevant to the transactions which occurred about the relevant time.</sentence>
<sentence id="s99">30 The final matter relates, in this regard, to s 128 of the Evidence Act 1995 (Cth).</sentence>
<sentence id="s100">Section 128 relevantly provides: 
 
 
 '(1) This section applies if a witness objects to giving particular evidence on the ground that the evidence may tend to prove that the witness: 
 
 
 
 
 (a) has committed an offence against or arising under an Australian law or a law of a foreign country; or 
 (b) is liabile to a civil penalty.</sentence>
<sentence id="s101">
 
 
 
 
 (2) Subject to subsection (5), if the court finds that there are reasonable grounds for the objection, the court is not to require the witness to give that particular evidence, and is to inform the witness: 
 
 
 (a) that he or she need not give the evidence; and 
 
 
 
 (b) that, if he or she gives the evidence, the court will give a certificate under this section; and 
 
 
 
 (c) of the effect of such a certificate.</sentence>
<sentence id="s102">
 ... 
 
 
 (5) If the court is satisfied that: 
 
 
 
 
 (a) the evidence concerned may tend to prove that the witness has committed an offence against or arising under, or is liabile to a civil penalty under, an Australian law; and 
 (b) the evidence does not tend to prove that the witness has committed an offence against or arising under, or is liable to a civil penalty under, a law of a foreign country; and 
 (c) the interests of justice require that the witness give the evidence; 
 
 
 
 
 the court may require the witness to give the evidence .</sentence>
<sentence id="s103">
 (6) If the court so requires, it is to cause the witness to be given a certificate under this section in respect of the evidence.</sentence>
<sentence id="s104">
 (7) In any proceeding in an Australian court: 
 
 
 
 
 (a) evidence given by a person in respect of which a certificate under this section has been given; and 
 (b) evidence of any information, document or thing obtained as a direct or indirect consequence of the person having given evidence; 
 
 
 
 
 cannot be used against the person.</sentence>
<sentence id="s105">However, this does not apply to a criminal proceeding in respect of the falsity of the evidence.</sentence>
<sentence id="s106">' 
 
 
 
 31 It seems to me that, here, Mr Wallader has objected to giving particular evidence on the ground that the evidence may tend to prove that he has committed an offence against, or arising under an Australian law or a law of a foreign country.</sentence>
<sentence id="s107">Concerning s 128(2) , I am of the view that there are reasonable grounds for that objection.</sentence>
<sentence id="s108">32 An oral application to the court was made late in the course of submissions on the Motion by Mr Catlin, counsel for the applicant in the principal proceedings, to require the witness to give evidence under s 128(5) , on the basis that the interests of justice require that the witness give the evidence, I am not presently satisfied that the interests of justice require the disclosure by Mr Wallader of information which may tend to incriminate him.</sentence>
<sentence id="s109">33 I am not satisfied that the information is not otherwise available.</sentence>
<sentence id="s110">Further, there is the fundamental distaste of compulsion to disclose information that may be relevant to the commission of criminal offences.</sentence>
<sentence id="s111">34 Essentially, what the applicant in the principal proceedings is seeking is that by orders in aid of asset preservation, probative evidence in the civil claim will be compulsorily obtained.</sentence>
<sentence id="s112">No doubt, Mr Wallader, at the trial, can be asked questions concerning what happened to the $2 million.</sentence>
<sentence id="s113">It would be open to him, in respect of some of those questions to claim privilege, but, as Greenwood J noted, failure to account for what happened to the money would permit inferences to be drawn.</sentence>
<sentence id="s114">I make it plain that no adverse inference can be drawn from the claiming of privilege on the grounds of self-incrimination; however, a failure to disclose what in fact occurred in relation to the money may be a very different matter.</sentence>
<sentence id="s115">35 I am not persuaded that this subsection does not apply to a witness refusing to make an affidavit of the kind required by Greenwood J.</sentence>
<sentence id="s116">In my view, the maker of an affidavit is a 'witness' within the meaning of s 128(5).</sentence>
<sentence id="s117">As Gibbs CJ, Mason and Dawson JJ explained in Control Consultants Pty Ltd v Commissioner for Corporate Affairs [1985] HCA 6 ; (1985) 156 CLR 385 at 393, in respect of the common law privilege against self-incrimination:
 'The privilege, apart from any statutory exclusion, would protect a person against a requirement that he produce or identify incriminating documents, or reveal their whereabouts or explain their contents in an incriminating fashion.</sentence>
<sentence id="s118">' 


 
 36 Young J in HMP Industries Pty Ltd v Graham , an unreported judgment of 17 July 1996 in the NSW Supreme Court, expressed the view that:
 ' Section 128 seems to envisage the situation where a person is in the position of objecting to giving particular evidence.</sentence>
<sentence id="s119">The section also is set in the background of a witness giving evidence with the Court having certain discretions as to whether in all the circumstances it should require the witness to answer a possibly incriminating question.</sentence>
<sentence id="s120">This scenario suggests that it is applicable only where the witness is in Court.</sentence>
<sentence id="s121">' 


 
 37 Notwithstanding his Honour's view, it seems to me that the section does not prescribe any particular mode of giving of evidence.</sentence>
<sentence id="s122">It is, in my view, capable of applying to affidavit evidence.</sentence>
<sentence id="s123">38 However there is a requirement of s 128(5)(b) that:
 'The evidence does not tend to prove that the witness has committed an offence against or arising under, or is liable to a civil penalty under, a law of a foreign country.</sentence>
<sentence id="s124">' 


 
 39 Given the factual circumstances of this case, and in particular the applicant being incorporated in St Vincent and the Grenadines, there is a real question whether there has been shown to the court the exclusion of the criterion in s 128(5)(b).</sentence>
<sentence id="s125">40 More importantly, I am not satisfied that the interests of justice presently require the second respondent to give this evidence, which is in the nature really of a compulsory discovery, particularly where that information might be able to be obtained by third party discovery.</sentence>
<sentence id="s126">41 The present application seeking to invoke s 128(5) is not directed to seeing that the asset preservation order is efficacious.</sentence>
<sentence id="s127">It really is seeking substantive disclosure in the principal proceedings.</sentence>
<sentence id="s128">I can understand the concern of the applicant to find out where the money went, but in my opinion, the procedure under s 128(5) has not been shown to be the appropriate way to obtain the information.</sentence>
<sentence id="s129">42 For the above reasons, all I propose to do is to declare that the disclosure order, par 7, made by Greenwood J on 28 April did not abrogate or modify the privilege against self-incrimination, and Mr Wallader is still able to claim that privilege in an affidavit.</sentence>
<sentence id="s130">43 The costs of and incidental to the Notice of Motion of the second respondent in the principal proceedings should be his costs in those proceedings.</sentence>
<sentence id="s131">















 I certify that the preceding forty-three (43) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Spender J.</sentence>
<sentence id="s132">Associate:

Dated: 5 June 2006


 Counsel for the Applicant: Mr Andrew Lyons (In the Notice of Motion) 
 Solicitor for the Applicant: Watts and Company 
 
 Counsel for the Respondent: Mr James Catlin (In the Notice of Motion) 
 Solicitor for the Respondent: Harwood Andrews Lawyers 
 
 Date of Hearing: 22 May 2006 
 
 Date of Judgment: 26 May 2006 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/696.html 
 
 </sentence>
</sentences>
</case>