<?xml version="1.0"?>
<case>
<name>SZHFE v Minister for Immigration, Multicultural and Indigenous Affairs (No 2) [2006] FCA 648 (24 May 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/648.html</AustLII>
<catchphrases>
<catchphrase id="c0">notice of motion to set aside order dismissing appeal where appellant failed to appear</catchphrase>
<catchphrase id="c1">orders made in appellate or related jurisdiction</catchphrase>
<catchphrase id="c2">order entered</catchphrase>
<catchphrase id="c3">power to set aside order under section 23 of federal court act 1976 (cth) so as to overcome the court's failure to provide a party with a hearing</catchphrase>
<catchphrase id="c4">sufficiency of explanation for failure to appear</catchphrase>
<catchphrase id="c5">whether arguable case</catchphrase>
<catchphrase id="c6">effect of section 91r(3)</catchphrase>
<catchphrase id="c7">consideration by rrt of applicant's conduct in australia</catchphrase>
<catchphrase id="c8">appellant's conduct while in australia did not assist his claim to be a refugee therefore section 91r(3) does not apply</catchphrase>
<catchphrase id="c9">s 424a</catchphrase>
<catchphrase id="c10">"information" does not encompass subjective appraisals, thought processes or determinations</catchphrase>
<catchphrase id="c11">"information" does not encompass identified gaps, defects or lack of detail or specificity in evidence</catchphrase>
<catchphrase id="c12">s 23 migration act 1958 (cth)</catchphrase>
<catchphrase id="c13">s 91r , 424a</catchphrase>
<catchphrase id="c14">practice and procedure</catchphrase>
<catchphrase id="c15">migration</catchphrase>
<catchphrase id="c16">migration</catchphrase>
<catchphrase id="c17">federal court act 1976 (cth)</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
 1 On 11 April 2006 this matter was listed for hearing of an appeal from a judgment given by Federal Magistrate Driver on 14 December 2005.</sentence>
<sentence id="s1">The Federal Magistrate dismissed an application for review of a decision of the Refugee Review Tribunal ("RRT") dated 22 September 2005 which affirmed a decision of a delegate of the Minister not to grant a protection visa.</sentence>
<sentence id="s2">2 The appellant failed to appear on 11 April 2006 and I dismissed the proceeding pursuant to section 25(2B)(bb)(ii) of the Federal Court Act 1976 (Cth) ("the Act").</sentence>
<sentence id="s3">3 My order was entered on 3 May 2006.</sentence>
<sentence id="s4">The appellant filed a notice of motion on 3 May 2006, that is to say the same day on which the order was entered.</sentence>
<sentence id="s5">The motion relied on order 35 rule 7(2) of the Federal Court Rules in seeking to set aside my orders.</sentence>
<sentence id="s6">However, that power may not be exercised by a court when exercising its appellate or related jurisdiction under Division 2 of Part 3 of the Act.</sentence>
<sentence id="s7">4 Nevertheless, I am satisfied that I have power to set aside the order on either of two bases; the first is order 35 rule 7(1) if the motion was filed before entry of the order.</sentence>
<sentence id="s8">The second is an implied power under section 23 of the Act to overcome the court's failure to provide a party with a hearing; see Yevad Products Pty Limited v Brookfield [2005] FCAFC 263 at [26] - [33] and the authorities there cited; see also DJL v Central Authority [2000] HCA 17 ; (2000) 201 CLR 226 at [189] .</sentence>
<sentence id="s9">5 The appellant filed an affidavit in support of his notice of motion which states that he could not attend the hearing on 11 April 2006 because he was ill and he attaches a medical certificate.</sentence>
<sentence id="s10">That medical certificate was dated 24 April 2006 from a medical practitioner at the International Health and Medical Services at Villawood.</sentence>
<sentence id="s11">It states that:
 

 
 "The appellant hurt himself on 10 April 2006 and suffered pain and that he was therefore unable to attend the court hearing.</sentence>
<sentence id="s12">" 
 

6 I note that when the matter was listed for hearing on 11 April 2006, a friend of the appellant was present in court and gave an explanation for the appellant's absence to the same effect.</sentence>
<sentence id="s13">7 I am satisfied that the appellant has given a satisfactory explanation for his delay.</sentence>
<sentence id="s14">However, the exercise of my discretion to set aside the orders depends not only upon the sufficiency of the explanation but also on whether I come to the view that the appellant has a properly arguable case to go to a hearing of the appeal, see NAGP v Minister for Immigration, Multicultural and Indigenous Affairs [2004] FCA 709 at [3] - [4] ; NALO v Minister for Immigration, Multicultural and Indigenous Affairs [2003] FCA 113 ; NADF v Minister for Immigration, Multicultural and Indigenous Affairs [2003] FCAFC 71 at [16] - [17] .</sentence>
<sentence id="s15">8 Accordingly, I will turn to consider the background of the matter before stating my views on the question of whether the appellant has a sufficiently arguable case to go to a hearing
 
 Background 
 
9 The appellant is a citizen of Bangladesh who arrived in Australia on 24 November 1998.</sentence>
<sentence id="s16">On 21 August 2005, that is to say nearly seven years later, he lodged an application for a protection visa claiming a well-founded fear of persecution because of his political opinion, namely his association with and participation in the Awami League.</sentence>
<sentence id="s17">10 The applicant claims to be a local leader of the Awami League and said that that led to him being physically harmed and he said that this was the reason why he left Bangladesh.</sentence>
<sentence id="s18">He said he feared that BNP activists would kill him if he returned.</sentence>
<sentence id="s19">11 At the hearing in the RRT, the appellant described a knife attach which he said he suffered on 15 August 1997 at the hands of BNP activists.</sentence>
<sentence id="s20">He showed the RRT scars on his right arm and abdomen.</sentence>
<sentence id="s21">In its reason for decision the RRT observed that the appellant's evidence was generalised and vague and that he tended to blur his personalised claims and experiences with broad assertions containing treatment of Awami League activists in Bangladesh.</sentence>
<sentence id="s22">12 The RRT accepted that the appellant supported the Awami League in a low profile manner and that his political knowledge was broadly commensurate with that of a reasonably well-informed person.</sentence>
<sentence id="s23">The RRT's reasons for rejecting the appellant's claims as to his political profile are to be found in the following passage:-
 
 "However, the Applicant's assertions regarding hthe positions he held in the Awami League, his profile as a 'leader', and his commitment to the Awami League were unsubstantiated and unconvincing.</sentence>
<sentence id="s24">The Tribunal is not satisfied that he was a leader or activist in any lesser function, that he had any profile or influence as an Awami League supporter, or that he has any serious commitment to the party and its politics.</sentence>
<sentence id="s25">The Applicant's knowledge of the party and its policies, and electoral arrangements, fell short of what might reasonably be expected of a person who has been involved in campaigning and ongoing political organisation.</sentence>
<sentence id="s26">His familiarity with and his responses about the Awami League and its processes were mediocre and therefore at odds with his claim to have been an active, influential local Awami League campaigner and leader of the party's 200 strong youth club.</sentence>
<sentence id="s27">Finally, the Applicant's scan lack of interest in and contact with the Awami League since his arrival in Australia reinforces the Tribunal's conclusion that he has neither a formal association with nor a genuine commitment to the Awami League nor or in the past.</sentence>
<sentence id="s28">" 
 
 

13 The RRT considered the appellant's claims about an attack in 1997, observing that the appellant's oral and physical evidence about the attack considered together with his lack of political profile or engagement failed to satisfy the RRT that he had been subject to an attack by reason of his political opinion.</sentence>
<sentence id="s29">14 The RRT noted that its doubts about the 1997 attack were reinforced by the appellant's subsequent conduct in remaining in Bangladesh for a further year before departing for Australia.</sentence>
<sentence id="s30">The RRT commented that:- 
 
 "The lengthy delay suggests a lack of urgency, and that the Applicant was not in fact in fear of further harm.</sentence>
<sentence id="s31">In all the circumstances, the RRT is not satisfied that the Applicant was attacked by BNP activists or anyone else for political reasons which are relevant to his current refugee application.</sentence>
<sentence id="s32">It is also not satisfied that he suffered any harm --- persecutory or otherwise --- arising from political or any other factors, prior to departing from Bangladesh.</sentence>
<sentence id="s33">" 
 

15 The RRT found that the appellant lacked credibility and made reference to the fact that in the seven years after his arrival in Australia he did not articulate any fear of persecution in his home country nor make inquiries about or seek to obtain refugee protection.</sentence>
<sentence id="s34">The RRT stated as follows:-
 
 "The Tribunal accepts that the Applicant does not now wish to return to Bangladesh.</sentence>
<sentence id="s35">However, it is not satisfied that this is for reason of any fear of persecution in Bangladesh.</sentence>
<sentence id="s36">According to the Applicant's evidence at hearing, in the seven years after his arrival in Australia, he did not articulate any fears of persecution in his home country, let alone make enquiries about or seek to obtain refugee protection.</sentence>
<sentence id="s37">These matters emerged only following his immigration arrest.</sentence>
<sentence id="s38">This prolonged period of silence and inactivity are strong evidence that the Applicant did not leave Bangladesh for his safety, and does not have a well-founded fear of prospective persecution, but rather has brought forward refugee claims as a last-ditch effort to achieve his goal of permanent residency.</sentence>
<sentence id="s39">" 
 
 
 
 Federal Magistrate's Decision 
 
16 Federal Magistrate Driver considered each of four grounds of judicial review which were raised by the appellant in his application in the Federal Magistrates Court.</sentence>
<sentence id="s40">The learned Magistrate rejected each of the grounds.</sentence>
<sentence id="s41">17 One of the grounds of the application asserted a breach of section 424A of the Migration Act 1958 (Cth) ("the Act ").</sentence>
<sentence id="s42">The learned Federal Magistrate observed that to the extent that the appellant raised a general issue of procedural fairness, there was in the Federal Magistrate's opinion no want of procedural fairness.</sentence>
<sentence id="s43">18 The Federal Magistrate found that the appellant in his application for review invited the RRT to refer to the Minister's Department's file which included his original protection visa claims.</sentence>
<sentence id="s44">He found that the application for review in the RRT adopted the claims made in the protection visa application.</sentence>
<sentence id="s45">19 The learned Magistrate at [7] then referred to an additional issue which was not raised by the appellant in his application for judicial review but which occurred to the Magistrate as a possible ground of review.</sentence>
<sentence id="s46">This was that the RRT may have breached section 91R(3) of the Act in placing reliance upon the appellant's conduct in Australia without making an express finding that the appellant had satisfied the RRT that the conduct was engaged in otherwise than for the purpose of strengthening his claim to refugee status.</sentence>
<sentence id="s47">20 The learned Federal Magistrate's reasons are summed up in [10]-[13] of his judgment as follows:-
 
 "...The presiding member clearly had credibility concerns about the applicant's claims and the applicant's conduct in Australia tended to reinforce those credibility concerns.</sentence>
<sentence id="s48">Ultimately, however, a fair reading of the decision as a whole leads me to the view that the RRT was not satisfied that the applicant's accepted political involvement in Bangladesh exposed him to a well founded fear of persecution should he return there.</sentence>
<sentence id="s49">
 
 In my view, this finding supports the RRT decision independently of the presiding member's credibility concerns.</sentence>
<sentence id="s50">If I am wrong in that finding then I am nevertheless prepared to infer into the presiding member's reasoning a satisfaction that the applicant's conduct engaged in Australia was not engaged in for the purpose of strengthening his claim to be a refugee.</sentence>
<sentence id="s51">
 
 What concerned the presiding member was the period of nearly seven years between the applicant's arrival in this country and his making of a protection visa claim.</sentence>
<sentence id="s52">On page 56 of the court book the presiding member noted a concession by the applicant that he wished to stay in Australia and that he preferred to achieve this goal by completing a series of education courses, ultimately leading to permanent residency.</sentence>
<sentence id="s53">In my view, the acceptance of that concession can be taken to be acceptance of an explanation offered by the applicant for his conduct in Australia.</sentence>
<sentence id="s54">
 
 In substance the applicant was seeking to explain to the RRT that his conduct was not an attempt to enhance his protection visa claims, but on the contrary was an attempt to achieve permanent residency by another route.</sentence>
<sentence id="s55">Having so satisfied itself, the RRT was entitled to take into account the applicant's conduct in Australia.</sentence>
<sentence id="s56">" 
 

21 The Federal Magistrate concluded that there was no jurisdictional error in the decision of the RRT and he dismissed the application.</sentence>
<sentence id="s57">Discussion 
 
22 The appellant's notice of appeal in the Federal Court was filed on 5 January 2006.</sentence>
<sentence id="s58">It raises two unparticularised grounds of appeal, namely failure to find "error of law, jurisdictional error and procedural fairness and relief under section 39B of the Judiciary Act " and that there was a failure to take into account the appellant's well-founded fear of persecution.</sentence>
<sentence id="s59">23 The appellant supplemented this with written submissions prepared by counsel.</sentence>
<sentence id="s60">The written submissions rely upon the section 91R(3) issue and to the extent necessary to amend the notice of appeal to add this ground of review.</sentence>
<sentence id="s61">24 The submissions state that this is the only question raised on the appeal.</sentence>
<sentence id="s62">25 Section 91R(3) provides:
 
 "For the purposes of the application of this Act and the regulations to a particular person: 
 
 (a) in determining whether the person has a well-founded fear of being persecuted for one or more of the reasons mentioned in Article 1A(2) of the Refugees Convention as amended by the Refugees Protocol; 
 
 disregard any conduct engaged in by the person in Australia unless: 
 
 (b) the person satisfies the Minister that the person engaged in the conduct otherwise than for the purpose of strengthening the person's claim to be a refugee within the meaning of the Refugees Convention as amended by the Refugees Protocol.</sentence>
<sentence id="s63">" 
 

26 The appellant's written submission contends that the Federal Magistrate erred in concluding that the finding about the appellant's level of political involvement was made independently of any credibility concerns.</sentence>
<sentence id="s64">The appellant submits that the credibility concerns were inextricably linked with the RRTs overall findings and had a pervasive influence on the RRTs approach to its reasoning.</sentence>
<sentence id="s65">27 The appellant also argues that the Federal Magistrate erred in concluding that the RRT was entitled to have regard to the appellant's conduct because the appellant had satisfied the RRT that the conduct was not for the purpose of strengthening his refugee claim.</sentence>
<sentence id="s66">The appellant submits that though this accords with a literal interpretation of the section, it is inconsistent with a purposive construction.</sentence>
<sentence id="s67">28 The appellant's argument as to the proper construction of section 91R(3) may be summarised as follows.</sentence>
<sentence id="s68">It is said that the section is designed to exclude evidence of conduct supporting a person's claim for persecution if that conduct was merely motivated by a desire to strengthen the claim the onus being on the appellant to satisfy the Minister that the conduct was not so motivated and it makes no sense to require the appellant to discharge the onus only to have the evidence then used against him.</sentence>
<sentence id="s69">Thus the appellant submits that evidence of the appellant's conduct in Australia, if unhelpful to the claim, should be disregarded.</sentence>
<sentence id="s70">29 The effect of the respondent's written submissions is that I should reject the approach of the appellant because the clear purpose of section 91R(3) is to provide a disincentive to applicants for refugee status from taking steps while in Australia to make them more likely to be persecuted on return to their country of origin.</sentence>
<sentence id="s71">30 The effect of the submission is that section 91R(3) is only enlivened where an applicant seeks to rely on conduct in Australia to support a claim to have a well-founded fear of persecution.</sentence>
<sentence id="s72">In my opinion this is plainly the effect of section 91R(3) and the subsection is not enlivened in the present case.</sentence>
<sentence id="s73">31 Accordingly, in my view it is clear that there was no error in the RRT having regard to that conduct in making the findings which it did.</sentence>
<sentence id="s74">This is particularly so in the present case where the appellant did not rely on his conduct in Australia to support his claim for refugee status.</sentence>
<sentence id="s75">32 The Minister fairly raises another issue which was not addressed by the appellant.</sentence>
<sentence id="s76">The issue is the question of whether section 424A was breached.</sentence>
<sentence id="s77">The Minister concedes that in light of a decision of a Full Court in SZEEU v Minister for Immigration, Multicultural and Indigenous Affairs [2006] FCAFC 2 (" SZEEU") , the Federal Magistrate's finding that a protection visa application had been adopted in writing was no longer sustainable the Minister concedes that the information contained in the appellant's protection visa application was not "information" falling within the exception contained in section 424A(3)(b) of the Act .</sentence>
<sentence id="s78">33 However, it seems to me to be clear that the observations of Allsop J in SZEEU at [206] and [207] are applicable.</sentence>
<sentence id="s79">That is to say, "information" does not encompass the RRT's subjective appraisals, thought processes or determinations nor does it encompass gaps, defects or lack of detail or specificity in evidence or to conclusions arrived at by the RRT in weighing the evidence by reference to those gaps.</sentence>
<sentence id="s80">34 Thus, applying the approach adopted by Allsop J at [216] of SZEEU, the RRTs reasons in the present case went to the appellant's manner of giving evidence and the vague and generalised claims which he made it was those factors which informed the RRTs decision and not the information in the protection visa application itself.</sentence>
<sentence id="s81">Conclusion and Orders 
 
35 I am satisfied on a careful reading of the decision of the RRT and the decision of the Federal Magistrate that there is no fairly arguable case that the appellant could succeed on an appeal.</sentence>
<sentence id="s82">I therefore decline to exercise my discretion to set aside the orders which I made on 11 April 2006.</sentence>
<sentence id="s83">36 The order I will make is that the notice of motion be dismissed with costs.</sentence>
<sentence id="s84">I certify that the preceding thirty six (36) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Jacobson.</sentence>
<sentence id="s85">Associate:

Dated: 31 May 2006


 
 The Appellant appeared in person 
 
 Solicitor for the Respondent: Sparke Helmore 
 
 Date of Hearing: 24 May 2006 
 
 Date of Judgment: 24 May 2006 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/648.html 
 
 </sentence>
</sentences>
</case>