<?xml version="1.0"?>
<case>
<name>Environmental &amp; Earth Sciences Pty Limited v Vouris [2006] FCA 679 (1 June 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/679.html</AustLII>
<catchphrases>
<catchphrase id="c0">entitlement to vote at a meeting of creditors called pursuant to s 439a of the corporations act</catchphrase>
<catchphrase id="c1">entitlement to vote in respect of the costs of a trial and of a successful appeal where no order for the payment of such costs by the company had been made prior to the appointment of an administrator to the company</catchphrase>
<catchphrase id="c2">corporations</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 Background facts 
 
1 These proceedings have their origins in the purchase by Charben Haulage Pty Limited ('Charben') of the site of the Caltex garage situated on the Pacific Highway at Killara.</sentence>
<sentence id="s1">2 In 2002 Charben sued the plaintiff, Environmental &amp; Earth Sciences Pty Limited, and Caltex Petroleum Pty Limited for, amongst other things, damages for misleading conduct in relation to two reports concerning the service station site.</sentence>
<sentence id="s2">3 On 8 April 2004 Charben obtained a judgment against the plaintiff in the sum of $2,147,800 in respect of the misleading conduct.</sentence>
<sentence id="s3">4 On or about 17 May 2004 the plaintiff paid $1.4m to Charben in partial satisfaction of the judgment and on 21 May 2004 the plaintiff paid a further $747,800 to Charben's lawyers to be held in trust to abide the outcome of the plaintiff's appeal from the judgment at first instance.</sentence>
<sentence id="s4">5 On 22 December 2005 the plaintiff's appeal was upheld, the orders made at first instance on 8 April 2004 were set aside and, in lieu thereof, an order was made that the proceeding against the plaintiff be dismissed.</sentence>
<sentence id="s5">On 20 January 2006 an application for special leave to appeal was filed in the High Court but that application has yet to be determined.</sentence>
<sentence id="s6">6 The costs of the proceeding at first instance and of the appeal were reserved, directions being made for the filing and service of written submissions thereon.</sentence>
<sentence id="s7">7 On 19 January 2006 the Full Court relevantly amended the directions given by it on 22 December 2005, extending the time for the filing of written submissions in respect of costs.</sentence>
<sentence id="s8">Charben's submissions in reply were due to be filed by 5pm on 17 February 2006.</sentence>
<sentence id="s9">8 On 19 May 2006 the Full Court which determined the appeal ordered Charben to pay 80% of the plaintiff's costs on the appeal, to pay the costs of the plaintiff on the hearing at first instance and to pay the costs of the plaintiff on the costs application.</sentence>
<sentence id="s10">9 On or about 6 February 2006 the plaintiff was repaid the amount of $747,800 which had been held in trust by Charben's solicitors pending the outcome of the appeal.</sentence>
<sentence id="s11">However, notwithstanding a demand for payment, none of the balance of $1.4m, paid by the plaintiff to Charben on or about 17 May 2004, has been repaid.</sentence>
<sentence id="s12">10 On 9 March 2006 the plaintiff issued a statutory demand on Charben for the repayment of the balance of $1.4m.</sentence>
<sentence id="s13">That demand was not satisfied within the requisite 21 day period.</sentence>
<sentence id="s14">11 On 31 March 2006 Charben proceeded to appoint an administrator in accordance with s 436A of the Corporations Act 2001 (Cth) ('the Act'), the board of Charben having resolved to the effect that:
 
 (a) in the opinion of the sole director, the company was insolvent or was likely to become insolvent at some future time; and 

(b) an administrator of the company should be appointed.</sentence>
<sentence id="s15">12 Under s 436E of the Act the administrator of Charben, Mr John Vouris, the first defendant, was obliged to convene a meeting of the company's creditors (the 'first meeting') in order to determine whether to appoint a committee of creditors and, if so, who should be members of that committee.</sentence>
<sentence id="s16">The first meeting took place on 7 April 2006.</sentence>
<sentence id="s17">It will be appreciated that as at the date of that meeting no orders for costs had relevantly been made against Charben in the plaintiff's favour even though the plaintiff had been successful in its appeal and it had been ordered that the proceedings brought against it by Charben be dismissed.</sentence>
<sentence id="s18">13 With a view to securing a right to vote at the first meeting, the plaintiff lodged a proof of debt with the administrator of Charben dated 6 April 2006 claiming an entitlement to $1.4m being the balance owing under the Full Court's judgment of 22 December 2005 and $617,000 for legal costs described in a Schedule as follows:
 
 'Legal costs incurred by client in relation to proceedings referred to in paragraph 1 [the proceedings which had been the subject of the Full Bench decision in the plaintiff's favour of 22 December 2005] .</sentence>
<sentence id="s19">Costs claimed are on party/party basis being 2/3 thirds (sic) of the actual costs incurred by EES.</sentence>
<sentence id="s20">See copy of Colin Biggers &amp; Paisley Billing Status Report for period 1 January 2001 to 5 April 2006 attached.</sentence>
<sentence id="s21">' 

 14 In an affidavit sworn 12 May 2006 Phillip James Mulvey, a director of the plaintiff, deposed to the costs including disbursements incurred by the plaintiff through Colin Biggers &amp; Paisley as being $926,082.97 to 5 April 2006.</sentence>
<sentence id="s22">Two-thirds of that amount is, of course, a little more than the $617,000 claimed in the plaintiff's proof of debt.</sentence>
<sentence id="s23">15 The schedule to the proof of debt bears an endorsement disclosing that its author was 'TMD', whom I would understand to be Tina M Douglas a solicitor in the employ of Colin Biggers &amp; Paisley who was working under the supervision of Mr Peter Harkin, a partner in that firm, who was the solicitor for the plaintiff in relation to the submission of the proof of debt and the current proceedings.</sentence>
<sentence id="s24">16 In an affidavit sworn 21 April 2006 Mr Harkin deposed to having caused the proof of debt to be faxed to the administrator under cover of a letter from his firm dated 6 April 2006.</sentence>
<sentence id="s25">17 At the first meeting of creditors of Charben held on 7 April 2006 the administrator admitted the plaintiff's right to vote in respect of the debt of $1.4m but rejected the claim in respect of the legal costs incurred in respect of the proceedings in which the plaintiff had, in the result, been successful.</sentence>
<sentence id="s26">18 In relation to the claim for costs the administrator had received oral advice from his lawyers on 6 April 2006 and again on the morning of 7 April 2006 in which words to the following effect were spoken:
 
 'I have looked at the Judgment of the Full Court and my advice is that EES should not be admitted as a Creditor in respect of its claim for costs because the Full Court has not made an Order that Charben pay the costs of EES.</sentence>
<sentence id="s27">It reserved costs so there was no debt or claim in existence at the date ... [the administrator] was appointed.</sentence>
<sentence id="s28">' 

19 In accordance with s 439A of the Act the administrator was required to convene a further meeting of Charben's creditors ('the decision meeting') at which the creditors were empowered by s 439C to resolve:
 
 
 '(a) that the company execute a deed of company arrangement specified in the resolution (even if it differs from the proposed deed (if any) details of which accompanied the notice of meeting); or 
 
 
 
 (b) that the administration should end; or 
 
 (c) that the company be wound up.</sentence>
<sentence id="s29">' 

20 The relevant decision meeting was called by the administrator for 27 April 2006.</sentence>
<sentence id="s30">On that occasion the plaintiff resubmitted its proof of debt of 6 April 2006 to which reference has earlier been made.</sentence>
<sentence id="s31">On 27 April 2006 the administrator once again rejected the proof of debt for voting purposes to the extent to which the plaintiff sought to prove for an amount greater than $1.4m.</sentence>
<sentence id="s32">The minutes of the meeting of creditors of Charben held on 27 April 2006 included the following:
 
 'The Chairman advised creditors that he would allow voting at the meeting as follows: 
 
 The Chairman advised Environmental and Earth Services Pty Limited (sic) ... had provided a proof of debt for $2,017, 000.</sentence>
<sentence id="s33">
 
 The Chairman advised that this related to $1.4 million paid to the company as a result of the original Court order and the balance of $617,000 represented costs of litigation.</sentence>
<sentence id="s34">
 
 The Chairman advised that as the Court order had not been handed down with respect to the total payment of $2,017,000 and based on legal advice he would allow Mr Peter Harkin, representing EES to vote to the value of $1.4 million.</sentence>
<sentence id="s35">
 
 Mr Peter Harkin's objection to this was noted.</sentence>
<sentence id="s36">
 ...' 

21 At the meeting on 27 April 2006 the creditors proceeded to pass resolutions providing for the remuneration of the administrator and his staff and for the adjournment of the meeting until Friday 23 June 2006.</sentence>
<sentence id="s37">22 Prior to the administrator rejecting the proof of debt for voting purposes to the extent to which it claimed an amount in excess of $1.4m the administrator received from his lawyers a letter of advice dated 19 April 2006, which relevantly provided as follows:
 
 'The issue discussed at our meeting with the directors and Phillips Fox was whether ... the claims of EES and Caltex (to the extent that they have any claims) with respect to costs are debts/claims which are provable in any Deed of Company Arrangement that may be proposed.</sentence>
<sentence id="s38">As we have indicated to you in our view they are not.</sentence>
<sentence id="s39">
 
 It is of course a matter for any party propounding a Deed of Company Arrangement to specify in the proposal the debts and claims of creditors which are provable in the Deed (see section 444A(4) of the Corporations Act ).</sentence>
<sentence id="s40">Relevantly however section 444A(4)(i) states that the Deed must specify the day (being a day not later than the day when the administration began) on or before which claims must have arisen if they are to be admissible under the Deed.</sentence>
<sentence id="s41">The word " claims " is not defined in the Act although the definition contained in 553 of the Corporations Act which deals with debts provable in a winding up is often used as the definitions in a Deed as to which claims are provable in the Deed.</sentence>
<sentence id="s42">
 
 Whatever definition of claims is incorporated into the Deed however it is clearly the case that the claim must have " arisen " by the time of the Administrator's appointment for the debt to be provable.</sentence>
<sentence id="s43">The question arises whether the asserted right of Caltex and EES to the benefit of Costs Orders is a claim which has " arisen " as at the date that the Administrator was appointment (sic) .</sentence>
<sentence id="s44">In our view the claims had not " arisen " at that date.</sentence>
<sentence id="s45">
 
 As long ago as 1899 the Courts had determined (in Bankruptcy proceedings --- see Re: British Goldfields of West Africa (1899) 2 Ch 7) that the legal costs arising out of Court proceedings are not provable unless an Order is made for the payment prior to the date of the winding up.</sentence>
<sentence id="s46">The New South Wales Supreme Court recently considered this position when determining whether the costs incurred by an applicant in seeking to wind up a company are provable in a subsequent Deed of Company Arrangement in circumstances where no Order had been made for costs with respect to that application prior to the Administrator's appointment.</sentence>
<sentence id="s47">The Court held that such costs were not provable in the Deed of Company Arrangement ( see McDonald v Deputy Commissioner of Taxation [2005] NSWSC 2 ; (2005) 23 ACLC 324).</sentence>
<sentence id="s48">The logic behind these decisions is that the award of costs is a matter which is wholly within the discretion of the Court.</sentence>
<sentence id="s49">While in many cases it is fairly predictable as to how that discretion will be exercised (ordinarily costs follow the event so that the successful party would expect an Order to be made in their favour with respect to costs) until the Court actually exercises its discretion to make an Order it is wholly impossible for an Administrator or Liquidator to make an assessment that the discretion will be exercised in a particular way.</sentence>
<sentence id="s50">
 
 It seems to us this is particularly the case in the circumstances of this matter.</sentence>
<sentence id="s51">The issue concerning costs is complicated.</sentence>
<sentence id="s52">There are clearly complex matter to be taken into account in determining what if any Costs Orders should be made and it seems to us those complexities only reinforce the importance of the following the previous authorities and not allowing EES or Caltex to vote with respect to any amount they may claim for legal costs nor to participate in any distribution that may be under any Deed of Company Arrangement that may be proposed.</sentence>
<sentence id="s53">
 
 There have been cases which have considered exceptions to this principle.</sentence>
<sentence id="s54">There is some authority for the proposition that contractual arrangements between the parties may alter the legal position.</sentence>
<sentence id="s55">If for instance a party agrees in a contract to be responsible for another parties legal costs then there is an argument that the costs have arisen under that contract and so may be provable.</sentence>
<sentence id="s56">In Re: Pasminco Limited [2002] FCA 231 ; (2002) 20 ACLC 782 considered whether costs associated with pursuing a personal injury action against the Company would be provable.</sentence>
<sentence id="s57">The Court considered alternative views as to the nexus between incurring costs and obtaining compensation for personal injury but reinforced the general principle that costs are not provable in the absence of agreement to the contrary or an Order for their payment.</sentence>
<sentence id="s58">
 
 In all the circumstances we confirm that we do not believe EES and/or Caltex should be allowed to vote or prove for their legal costs.</sentence>
<sentence id="s59">To the extent that an Order is made by the Court subsequently those costs will be claimable against the Company and it may be if Caltex and EES intend to pursue their claim for costs (if an order is made in their favour) that it is important for the purposes of any Deed proposal that the directors commit to continuing to resist the making of any Order for Costs and give some consideration as to how any Order against the Company would subsequently be funded.</sentence>
<sentence id="s60">It seems to us little point in proceeding with a Deed of Company Arrangement if the commercial reality is that the Company will subsequently face insolvency by breach of its inability to meet an adverse Costs Order.</sentence>
<sentence id="s61">' 

23 Whilst costs normally follow the event the award of costs is almost invariably in the discretion of the court (see s 43(2) of the Federal Court of Australia Act 1976 (Cth) and Order 62 r15 of the Federal Court Rules .</sentence>
<sentence id="s62">See also Expile Pty Limited v Jabb's Excavations Pty Limited ('Expile') (2004) 22 ACLC 667 at 675 [33]).</sentence>
<sentence id="s63">The current proceedings 
 
24 In the foregoing circumstances the plaintiff instituted the current proceedings on 21 April 2006 with a view to securing the right to vote at the adjourned meeting of creditors on 23 June 2006 for an amount in excess of $1.4m.</sentence>
<sentence id="s64">25 By an amended originating process filed in Court on 11 May 2006 the plaintiff sought, inter alia, a declaration that the administrator's rejection or partial rejection of the plaintiff's proof of debt 'made on 7 April 2006' was invalid, an order that the plaintiff's proof of debt be admitted in full or, alternatively, an order that the administrator's rejection of the plaintiff's proof of debt be modified or varied so as to allow the plaintiff's proof of debt in whole or in part as the court may deem appropriate.</sentence>
<sentence id="s65">26 Upon the matter being called for hearing on 22 May 2006 the administrator sought and was granted leave to file in Court an interlocutory process in which he now seeks directions pursuant to s 447D of the Act as to whether in the circumstances of the making of the costs orders by the Full Court on 19 May 2006 he would be justified in admitting the plaintiff to proof for the purpose of voting at the adjourned creditors meeting in the amount claimed in the 'costs Proof of Debt dated 6 April 2006 or in some other amount.</sentence>
<sentence id="s66">' (see generally Lofthouse, Re Riverside Nursing Care Pty Limited (Subject to Deed of Company Arrangement) (2004) 22 ACLC 215 per Finkelstein J at [2] as to the effect of directions under s 447D)
 
27 In the light of the administrator's application the parties have agreed that both the plaintiff's application and the administrator's interlocutory application should be heard together with evidence in one matter being evidence in the other.</sentence>
<sentence id="s67">The primary issues 
 
28 The parties have agreed that the issues now requiring determination are:
 
 
 (a) Whether the plaintiff's proof of debt should be admitted for the purposes of voting at the adjourned creditors' meeting on 23 June 2006 in respect of the costs of the earlier proceedings for which the Full Court's orders of 19 May 2006 provide, in addition to the amount of $1.4m (the First Question).</sentence>
<sentence id="s68">(b) If the said proof of debt should not be so admitted, should an order now be made under section 447A of the Act which would cause the Act to operate so as to allow the plaintiff to vote in respect of its costs entitlement (the Second Question).</sentence>
<sentence id="s69">
 

29 In addition to the above, there are questions of costs in relation to the plaintiff's application and the administrator's application, which, at the request of the parties, I will reserve for consideration after these reasons have been handed down and the parties have had an opportunity to consider them.</sentence>
<sentence id="s70">A just estimate of the value of the plaintiff's claim for costs 
 
30 In the course of the hearing of the matters, counsel for the administrator informed the Court that the administrator did not want to be heard in opposition to the proposition that two-thirds of the actual costs incurred by the plaintiff in the earlier proceedings would represent a just estimate of the value of the plaintiff's entitlement to costs were the plaintiff's entitlement to be 100% on all issues.</sentence>
<sentence id="s71">Given that the plaintiff's entitlement in respect of its costs on the appeal was limited to 80% of its costs, a just estimate would be a lesser amount.</sentence>
<sentence id="s72">At the conclusion of the hearing of the applications leave was granted to the plaintiff to file and serve evidence on the appropriate quantum for which a right to vote at the adjourned meeting of creditors on 23 June 2006 should be allowed by the administrator.</sentence>
<sentence id="s73">Liberty was granted to either party to apply should such party wish to be further heard in respect of the relevant additional evidentiary material.</sentence>
<sentence id="s74">No such application has been made within the time allowed for that purpose.</sentence>
<sentence id="s75">31 In an affidavit sworn 26 May 2006 Dean George Bitsis a solicitor in the employ of Colin Biggers &amp; Paisley, has deposed to the fact that as at 25 May 2006 the costs and disbursements incurred by the plaintiff through Colin Biggers &amp; Paisley have totalled $937,140.20.</sentence>
<sentence id="s76">Mr Bitsis has referred to the fact that the plaintiff was originally represented by Levy Peatman solicitors and later by Hunt &amp; Hunt solicitors before Colin Biggers &amp; Paisley were retained as the solicitors for the plaintiff on 23 April 2003.</sentence>
<sentence id="s77">32 According to Mr Bitsis the appeal proceedings commenced on 28 April 2004.</sentence>
<sentence id="s78">Mr Bitsis apparently assumed the conduct of the matter for the plaintiff under the direction of Mr Skehan, who was the solicitor on the record, in July 2004.</sentence>
<sentence id="s79">33 Mr Bitsis says that the plaintiff's costs and disbursements in relation to the trial including GST totalled $188,479.51.</sentence>
<sentence id="s80">In respect of the appeal he says that the plaintiff's costs and disbursements including GST totalled $917,128.43.</sentence>
<sentence id="s81">34 It is difficult to reconcile with precision the earlier claim in respect of costs as recorded in the proof of debt of 6 April 2006 with the figures now provided.</sentence>
<sentence id="s82">Be that as it may, the total costs of the plaintiff of the trial and of the appeal to 25 May 2006 are now said to have been $1,105,607.94.</sentence>
<sentence id="s83">In respect of this sum the question arises as to what amount would represent a just estimate of the value of the claim for costs in the light of the Full Court's judgment in relation to costs of 19 May 2006.</sentence>
<sentence id="s84">In Mr Bitsis' affidavit he suggests that in respect of professional costs it is likely that on taxation there will be a reduction of 15% to 25% in respect of the amount claimed and that, in respect of disbursements, there is likely to be a 10% reduction in respect of the amount claimed.</sentence>
<sentence id="s85">These percentages are, of course, inconsistent with the discount which Mr Harkin considered appropriate when formulating the proof of debt, namely one-third.</sentence>
<sentence id="s86">35 If one applies Mr Harkin's one-third discount to trial costs and disbursements totalling $188,479.51, the resultant just estimate becomes $125,653.00.</sentence>
<sentence id="s87">Again, if one applies Mr Harkin's one-third discount to the amount said to have been incurred by way of appeal costs and disbursements totalling $917,128.43, a just estimate becomes $611,418.95.</sentence>
<sentence id="s88">In relation to this figure Mr Bitsis accepts that there should be a further 20% discount in the light of the order made by the Full Court in respect of the plaintiff's entitlement to be paid costs on the appeal.</sentence>
<sentence id="s89">This would reduce the just estimate in respect of the appeal costs to $489,135.16.</sentence>
<sentence id="s90">36 Mr Bitsis propounds that a just estimate of the plaintiff's costs should be $157,323.58 for the trial and $644,926.99 for the appeal, a total of $802,250.57.</sentence>
<sentence id="s91">In my opinion the administrator would be justified in allowing for voting purposes an amount of $125,653 in respect of the plaintiff's costs and disbursements of the trial and an amount of $489,135.16 in respect of the plaintiff's costs and disbursements of the appeal, a total of $614,788.16.</sentence>
<sentence id="s92">This, of course, is subject to the plaintiff establishing that it has an entitlement to have its proof in respect of costs admitted, at least in part, for voting purposes.</sentence>
<sentence id="s93">The delay in finalising the plaintiff's claims for costs 
 
37 In addition to affording the plaintiff an opportunity to file further evidence in relation to the quantification of the plaintiff's costs claim, leave was also granted to the plaintiff to file and serve evidence in respect of the circumstances leading up to the decision of the Full Court on the question of costs of 19 May 2006, should it be suggested that Charben's compliance or lack thereof with the directions of the Full Court in relation to submissions on costs was relevant to any order that may be thought appropriate under s 447A of the Act.</sentence>
<sentence id="s94">Once again liberty was granted to either party to apply to be heard in respect of any such additional evidentiary material.</sentence>
<sentence id="s95">No such application has been made within the time allowed for that purpose.</sentence>
<sentence id="s96">38 As it transpires Charben was a week or two late in filing its submissions on costs and the plaintiff was late to a similar degree, if allowance is made for the late service of Charben's submissions.</sentence>
<sentence id="s97">Charben did not file and serve any submissions in reply.</sentence>
<sentence id="s98">39 In the circumstances, it does not seem to me that it can be suggested that Charben's delayed compliance with the directions of the Full Court in relation to submissions on costs could be relevant to any order that might be thought appropriate under s 447A of the Act.</sentence>
<sentence id="s99">'Creditors' for the purpose of Part 5.3A decision meetings 
 
40 The 'creditors' who may pass a resolution of one of the types mentioned above at the decision meeting are not defined in the Act.</sentence>
<sentence id="s100">The traditional approach has been to treat as creditors for the purposes of s 439C those persons who would be entitled to prove in a winding up of the company in accordance with s 553 of the Act (see Brash Holdings Limited (Administrator Appointed) v Katile Pty Limited (1994) 13 ACSR 504 per Brooking, J D Phillips and Hansen JJ at 513; see also Selim v McGrath ('Selim') [2003] NSWSC 927 ; (2003) 47 ACSR 537 per Barrett J at 554-5 and in particular [67]-[68]).</sentence>
<sentence id="s101">Section 553(1) provides as follows:
 
 '553(1) Subject to this Division, in every winding up, all debts payable by, and all claims against, the company (present or future, certain or contingent, ascertained or sounding only in damages), being debts or claims the circumstances giving rise to which occurred before the relevant date, are admissible to proof against the company.</sentence>
<sentence id="s102">' 

41 When an administrator has been appointed to a company, whether followed by a deed of company arrangement or not, provable debts are those where the circumstances giving rise to them occurred before the date of commencement of the administration (per Cohen J in Re Crawford House Press Pty Limited (1995) 17 ACSR 295 at 298).</sentence>
<sentence id="s103">So also, with provable claims.</sentence>
<sentence id="s104">42 In McDonald v Commissioner of Taxation ('McDonald') [2005] NSWSC 2 ; (2005) 187 FLR 461 at 472 [36] Barrett J noted that s 553(1) of the Act directs attention not to the time at which a debt or claim arises but to whether 'the circumstances giving rise to' the debt or claim occurred before the 'relevant date'.</sentence>
<sentence id="s105">43 In the Australian Law Reform Commission's final report, General Insolvency Inquiry (ALRC 45) ('the Harmer Report'), to which reference will be made hereafter, the recommended provision which ended up as s 553(1) of the Act, as set out above, was as follows (see Vol 2 at 151):
 
 
 ' C1.</sentence>
<sentence id="s106">In the administration of a company that is being wound up in insolvency, a debt or liability, present or future, certain or contingent, being an ascertained debt or liability or a liability sounding only in damages, may be admitted as a claim against the company.</sentence>
<sentence id="s107">' 
 

44 Prior to the passage of the Corporate Law Reform Act 1992 (Cth) s 553 of the Corporations Law provided as follows:
 
 '553(1) In every winding up, subject in the case of insolvent companies to the application in accordance with the provisions of this Law of the Bankruptcy Act 1966 , all debts payable on a contingency and all claims against the company (present or future, certain or contingent, ascertained or sounding only in damages) are admissible to proof against the company, a just estimate being made so far as possible of the value of such debts or claims as are subject to any contingency or sound only in damages or for some other reason do not bear a certain value.</sentence>
<sentence id="s108">
 
 (2) Subject to sections 206RD, 279 and 556, in the winding up of an insolvent company the same rules shall prevail and be observed with regard to the respective rights of secured and unsecured creditors and debts provable and the valuation of annuities and future and contingent liabilities as are in force for the time being under the Bankruptcy Act 1966 , in relation to the estates of bankrupt persons, and all persons who in any such case would be entitled to prove for and receive dividends out of the property of the company may come in under the winding up and make such claims against the company as they respectively are entitled to by virtue of this section.</sentence>
<sentence id="s109">'' 

45 At that time s 82(1) and s 82(2) of the Bankruptcy Act 1966 (Cth) ('the Bankruptcy Act ') provided as follows:
 
 
 '82(1) Subject to this Division, all debts and liabilities, present or future, certain or contingent, to which a bankrupt was subject at the date of the bankruptcy, or to which he may become subject before his discharge by reason of an obligation incurred before the date of the bankruptcy, are provable in his bankruptcy.</sentence>
<sentence id="s110">
 
 
 ... 
 
 
 (2) Demands in the nature of unliquidated damages arising otherwise than by reason of a contract, promise or breach of trust are not provable in bankruptcy.</sentence>
<sentence id="s111">' 
 

46 In the case of insolvent companies, the question of whether debts were provable debts fell to be determined in accordance with the law of the Commonwealth relating to bankruptcy and, in particular s 82 of the Bankruptcy Act (see s 553(2) of the Corporations Law ; Anmi Pty Limited v Williams [1981] 2 NSWLR 138 at 163 and Re Autolook Pty Limited; O'Brien v Bills (1984) 2 ACLC 30 at 33).</sentence>
<sentence id="s112">47 The Corporations Law was extensively amended by the Corporate Law Reform Act 1992 (Cth).</sentence>
<sentence id="s113">Amongst other things Part 5.3 was repealed and it was replaced by a new Part 5.3A entitled 'Administration of a company's affairs with a view to executing a deed of company arrangement'.</sentence>
<sentence id="s114">Sections 439A-439C, which make provision for decision meetings of creditors, are to be found in Division 5 of Part 5.3A.</sentence>
<sentence id="s115">48 By s 92 of the Corporate Law Reform Act , the former s 553 of the Corporations Law was repealed and replaced by new sections 553, 553A, 553B, 553C, 553D and 553E under the heading 'Subdivision A --- Admission to proof of debts and claims'.</sentence>
<sentence id="s116">A new heading 'Subdivision B --- Computation of debts and claims' was inserted before s 554 of the Corporations Law.</sentence>
<sentence id="s117">Section 554 was itself amended by s 93 of the Corporate Law Reform Act and by s 94 of that Act new sections 554A, 554B and 554C were inserted as part of Subdivision B.</sentence>
<sentence id="s118">49 The new sections 554A and 554B provided as follows:
 
 
 
 '554A(1) This section applies where, in the winding up of a company, the liquidator admits a debt or claim that, as at the relevant date, did not bear a certain value.</sentence>
<sentence id="s119">
 
 
 
 
 (2) The liquidator must: 
 
 (a) make an estimate of the value of the debt or claim as at the relevant date; or 
 
 (b) refer the question of the value of the debt or claim to the Court.</sentence>
<sentence id="s120">
 
 
 
 
 (3) A person who is aggrieved by the liquidator's estimate of the value of the debt or claim may, in accordance with the regulations, appeal to the Court against the liquidator's estimate.</sentence>
<sentence id="s121">
 
 
 
 
 (4) If: 
 
 (a) the liquidator refers the question of the value of the debt or claim to the Court; or 
 
 (b) a person appeals to the Court against the liquidator's estimate of the value of the debt or claim; 
 
 
 
 
 the Court must: 
 
 
 
 
 
 (c) make an estimate of the value of the debt or claim as at the relevant date; or 
 
 (d) determine a method to be applied by the liquidator in working out the value of the debt or claim as at the relevant date.</sentence>
<sentence id="s122">
 
 
 
 
 (5) If the Court determines a method to be applied by the liquidator in working out the value of the debt or claim, the liquidator must work out the value of the debt or claim as at the relevant date in accordance with that method.</sentence>
<sentence id="s123">
 
 
 
 
 (6) If: 
 
 
 
 (a) the Court has determined a method to be applied by the liquidator in working out the value of the debt or claim as at the relevant date; and 
 
 (b) a person is aggrieved by the way in which that method has been applied by the liquidator in working out that value; 
 
 
 
 the person may, in accordance with the regulations, appeal to the Court against the way in which the method was applied.</sentence>
<sentence id="s124">
 
 
 
 
 
 (7) If: 
 
 
 
 
 (a) a person appeals to the Court against the way in which the liquidator, in working out the value of the debt or claim, applied a method determined by the court; and 
 
 (b) the Court is satisfied that the liquidator did not correctly apply that method; 
 
 
 
 
 the Court must work out the value of the debt or claim as at the relevant date in accordance with that method.</sentence>
<sentence id="s125">
 
 
 
 
 
 
 
 
 
 (8) For the purposes of this Division, the amount of the debt or claim that is admissible to proof is the value as estimated or worked out under this section.</sentence>
<sentence id="s126">
 
 
 
 
 
 
 
 554B The amount of a debt that is admissible to proof but that, as at the relevant date, was not payable by the company until an ascertained or ascertainable date (' the future date ') after the relevant date is the amount payable on the future date reduced by the amount of the discount worked out in accordance with the regulations.</sentence>
<sentence id="s127">' (emphasis in original) 
 
 

50 In respect of the substitution of the new s 553 and the introduction of the subsequent provisions the explanatory memorandum circulated by the authority of the Attorney-General in respect of the Corporate Law Reform Bill 1992 included the following:
 
 
 '849.</sentence>
<sentence id="s128">The reforms embodied in these provisions reflect the recommendations of the Harmer Report in relation to the making of claims in insolvency.</sentence>
<sentence id="s129">As the reforms relate to matters which under the current law are dealt with under the Bankruptcy Act , and incorporated into the Corporations Law by reference under s 553, the implementation of these reforms has necessitated the incorporation in the Corporations Law of provisions modelled on sections in the Bankruptcy Act .</sentence>
<sentence id="s130">This is in line with the general policy implicit in the Harmer Report that the provisions dealing with insolvency of companies should, as far as practicable, be located within the Corporations Law rather than included by reference.</sentence>
<sentence id="s131">
 
 
 
 
 
 850.</sentence>
<sentence id="s132">As a result of the current application of the Bankruptcy Act provisions, demands in the nature of damages arising otherwise than by reason of contract, promise or breach of trust are not provable in the winding up of a company ( Bankruptcy Act , subsection 82(2)).</sentence>
<sentence id="s133">
 
 
 
 
 
 851.</sentence>
<sentence id="s134">The Harmer Report noted that this could result in a number of anomalies, not the least of which is that a set of circumstances can produce both a claim in tort and in contract.</sentence>
<sentence id="s135">...</sentence>
<sentence id="s136">The Harmer Report made the point that there was no justification for such a distinction and noted that this could result in significant injustice where a claim could only be framed in tort.</sentence>
<sentence id="s137">In such cases the claimant would make no recovery at all.</sentence>
<sentence id="s138">The Harmer Report noted that the only substantial argument against permitting claims for unliquidated damages in tort was the problem of quantification.</sentence>
<sentence id="s139">The Report noted too that this had not prevented claims for unliquidated damages arising from contract being made.</sentence>
<sentence id="s140">... 
 
 
 ... 
 
 
 853.</sentence>
<sentence id="s141">The operation of proposed sections 553 and 554A overcome the effect of subsection 82(2) of the Bankruptcy Act and thereby permit claims in tort which are unliquidated at the time of the winding up to be admissible in the winding up.</sentence>
<sentence id="s142">Proposed section 554A provides for the determination of the value of debts and claims of uncertain value.</sentence>
<sentence id="s143">
 
 
 ... 
 
 
 855.</sentence>
<sentence id="s144">The Harmer Report recommended a procedure for quantification in corporate insolvency where the amount of the claim is not certain.</sentence>
<sentence id="s145">... 
 
 
 ... 
 
 
 861.</sentence>
<sentence id="s146">Proposed section 553 re-enacts those parts of existing subsection 553(1) which are not dealt with by other proposed provisions, and provides that in every winding up, all claims against the company (present or future, certain or contingent, ascertained or sounding only in damages) are admissible to proof against the company.</sentence>
<sentence id="s147">
 
 
 ... 
 Proposed section 554A --- Determination of value of debts and claims of uncertain value .</sentence>
<sentence id="s148">
 
 
 
 876.</sentence>
<sentence id="s149">Proposed subsection 554A will give effect to the recommendation of the Harmer Report that a mechanism be provided for the estimation of a debt or claim of uncertain value.</sentence>
<sentence id="s150">
 
 
 ...' 

51 The Harmer Report was tabled in Parliament on 13 December 1988.</sentence>
<sentence id="s151">Chapter 16 dealing with 'Claims in insolvency' included the following (see Vol 1 at 315-323):
 
 ' Introduction 
 
 Principles
 
 774.</sentence>
<sentence id="s152">A comprehensive system.</sentence>
<sentence id="s153">A basic aim of insolvency law is to deal comprehensively with all the debts and liabilities of the insolvent.</sentence>
<sentence id="s154">In the case of an individual insolvent, the aim is to have all claims to which the insolvent was subject at the time of the commencement of the formal administration resolved so that the insolvent can made a fresh start.</sentence>
<sentence id="s155">This reflects the rehabilitative aim of insolvency law.</sentence>
<sentence id="s156">In the case of a company, the aim is to deal with all the claims against a company so that its affairs can be fully wound up or so that it can resume trading.</sentence>
<sentence id="s157">
 
 775.</sentence>
<sentence id="s158">A simple procedure.</sentence>
<sentence id="s159">To facilitate the proving and administration of claims, the procedure provided should be as simple as possible and the rules relating to various aspects of the procedure (particularly the quantification of claims) should be clear.</sentence>
<sentence id="s160">
 
 776.</sentence>
<sentence id="s161">Terminology.</sentence>
<sentence id="s162">The process whereby creditors are required to notify the trustee or liquidator of their claims against the insolvent is currently referred to as "proving a debt".</sentence>
<sentence id="s163">The Commission prefers the expression "making a claim" as being more comprehensive and therefore more accurate, and the term "admissible" as describing a claim that may be accepted by the insolvency administrator.</sentence>
<sentence id="s164">
 
 777.</sentence>
<sentence id="s165">The need for wide categories of admissible claims.</sentence>
<sentence id="s166">The categories of claims which are admissible should be as wide as possible so that the financial affairs of the insolvent are dealt with comprehensively [emphasis added].</sentence>
<sentence id="s167">In the case of individuals, this promotes the policy of rehabilitation and thus primarily favours the debtor by including the maximum number of claims in the insolvency process and releasing the debtor from those claims.</sentence>
<sentence id="s168">It also reduces the wasteful cost of pursuing (usually, to no productive end) claims which are not admissible.</sentence>
<sentence id="s169">In the case of corporate insolvency, it completes the insolvency process .</sentence>
<sentence id="s170">In the case of an insolvent winding up, it also favours creditors, since, if the creditors are unable to make their claims in the insolvency, they are unable to recover at all [emphasis added] (unless they have a basis for action against either directors of the company or a guarantor of the company's debts or unless the winding up is stayed).</sentence>
<sentence id="s171">The Commission recommends that this basic principle should also apply to a voluntary insolvency administration, such as under Part X of the Bankruptcy Act and the proposed deed of company arrangement form of administration.</sentence>
<sentence id="s172">
 ... 
 Admissible claims 
 
 A broader provision?</sentence>
<sentence id="s173">779.</sentence>
<sentence id="s174">The Commission's view that the categories of admissible claims should be as wide as possible required a review of the admissibility of claims for unliquidated damages in tort and fines [emphasis added] .</sentence>
<sentence id="s175">Neither of these categories is admissible in an individual bankruptcy or a corporate involvency (sic).</sentence>
<sentence id="s176">[The legislature later rejected the proposed extension of claims to include fines: see s 553B of the Act]
 
 Tort Claims
 
 780.</sentence>
<sentence id="s177">Current law.</sentence>
<sentence id="s178">...</sentence>
<sentence id="s179">The present Australian law in relation to tort claims in an insolvency is that tort claims which are unliquidated at the commencement of the insolvency cannot be made against an insolvent company (except in a scheme of arrangement) or against an insolvent individual who is subject to a formal insolvency administration.</sentence>
<sentence id="s180">... 
 ... 
 783.</sentence>
<sentence id="s181">Arguments for reform.</sentence>
<sentence id="s182">As mentioned, the right to make a claim under the present law may depend merely on a technical distinction between framing the claim in contract and framing it in tort.</sentence>
<sentence id="s183">There is no justification for such a distinction.</sentence>
<sentence id="s184">Furthermore, if a claim cannot be framed in contract, the claimant makes no recovery at all.</sentence>
<sentence id="s185">In the case of an individual bankrupt, the person who has suffered the tort at least retains the right to sue the bankrupt (although this may well be an empty right).</sentence>
<sentence id="s186">However, this result impairs the fresh start philosophy of bankruptcy.</sentence>
<sentence id="s187">It could result in a double or second bankruptcy for that individual.</sentence>
<sentence id="s188">Even more serious is the situation where a company is being wound up in insolvency.</sentence>
<sentence id="s189">There, the entity against which the person suffering the tort has the claim most often simply goes out of existence and the tort claimant recovers nothing.</sentence>
<sentence id="s190">
 
 784.</sentence>
<sentence id="s191">The problem of quantification.</sentence>
<sentence id="s192">The only substantial argument against permitting claims for unliquidated damages in tort is the problem of quantification.</sentence>
<sentence id="s193">However, this has not prevented claims for unliquidated damages arising from contract being made.</sentence>
<sentence id="s194">Moreover, a claim for unliquidated damages in tort can be made under the Insolvency Act 1967 (NZ).</sentence>
<sentence id="s195">From the inquiries made by the Commission, this has not presented any problems in practice in that country.</sentence>
<sentence id="s196">The Cork Committee agreed that it was unacceptable that tort claims be left outside the category of provable debts.</sentence>
<sentence id="s197">Now, under the new Insolvency Act 1986 (UK), unliquidated claims in tort may be made in any insolvency administration, whether of an individual or a company.</sentence>
<sentence id="s198">
 ... 
 786.</sentence>
<sentence id="s199">Recommendation.</sentence>
<sentence id="s200">The Commission therefore recommends that claims for unliquidated damages arising from tort should be admissible.</sentence>
<sentence id="s201">... 
 ... 
 
 Quantification of claims 
 
 Claims not of a certain value
 
 796.</sentence>
<sentence id="s202">Problems of quantification.</sentence>
<sentence id="s203">Frequently the amount of claims may not be certain and an estimate of the amount may be required.</sentence>
<sentence id="s204">This may occur, for example, because the claim is subject to a contingency.</sentence>
<sentence id="s205">It is therefore necessary to have a method by which the value of such a claim may be estimated.</sentence>
<sentence id="s206">Such a provision is particularly important if claims for damages in tort are to be admitted (although, as mentioned, the problems of quantification may be precisely the same as for a claim in contract which is admissible under existing law).</sentence>
<sentence id="s207">
 
 797.</sentence>
<sentence id="s208">Recommendation.</sentence>
<sentence id="s209">The Commission recommends a procedure for quantification in both individual and corporate insolvency where the amount of claims is not certain.</sentence>
<sentence id="s210">... 
 ...' (emphasis in original, footnotes omitted) 

52 The Attorney-General delivered his Second Reading Speech in respect of the Corporate Law Reform Bill 1992 in the House of Representatives on 3 November 1992.</sentence>
<sentence id="s211">In the course of his speech the Attorney said (Hansard at 2400):
 
 'The Corporate Law Reform Bill implements major reforms on directors' duties, related party transactions, corporate insolvency laws, and stock exchange settlement procedures.</sentence>
<sentence id="s212">The Bill is the most significant piece of legislation, in terms of the content of Australia's corporate law, introduced during the life of this Parliament.</sentence>
<sentence id="s213">' 
 

53 Speaking in respect of the history of the Bill the Attorney said (Hansard at 2401):
 
 'These reforms have not emerged from a vacuum.</sentence>
<sentence id="s214">On the contrary, as is the case with all of the Government's corporate law reform initiatives, the four main elements of this Bill have their origins either in a major law reform report or in calls by industry for the introduction of particular changes.</sentence>
<sentence id="s215">For example, the insolvency reforms in this Bill, result from a report of the Australian Law Reform Commission.</sentence>
<sentence id="s216">' 

54 In Selim Barrett J observed at 548 [39]:
 
 '... there are significant differences between proof of debts and claims for voting purposes in relation to Pt 5.3A meetings and proof of debts and claims for the purposes of entitlement upon a distribution in a winding up.</sentence>
<sentence id="s217">' 

55 His Honour proceeded to deal extensively with the issue of 'Proof of debts in voluntary administration', 'Decided cases on regs 5.6.23 and 5.6.26' and 'Analysis of regs 5.6.23 and 5.6.26' in his reasons for judgment at 557-566 (see [78]-[106]).</sentence>
<sentence id="s218">56 The regulation making power contained in the Act is to be found in s 1364.</sentence>
<sentence id="s219">That section relevantly provides as follows:
 
 
 
 '1364(1) The Governor-General may make regulations prescribing matters: 
 ... 
 
 
 
 (b) necessary or convenient to be prescribed by such regulations for carrying out or giving effect to this Act.</sentence>
<sentence id="s220">
 
 
 
 
 
 (2) Without limiting subsection (1), the regulations may make provision: 
 
 
 
 
 
 
 
 ... 
 
 
 
 (f) for or in relation to the convening of, conduct of, and procedure and voting at, meetings of creditors, ... and generally regulating the conduct of, and procedure at, any such meeting; and 
 
 
 
 ...' 
 
 

57 In accordance with the regulation making power, regulations have, relevantly, been made which are to be found in Part 5.6 of the Corporations Regulations 2001 ('the Regulations').</sentence>
<sentence id="s221">58 In relation to meetings of creditors convened under Part 5.3A of the Act regulations 5.6.12 to 5.6.36A are to apply to the convening and conduct of and voting at such meetings by virtue of subregulation 5.6.11(2).</sentence>
<sentence id="s222">Subregulation 5.6.11(2) is expressed to be 'Subject to subregulation (3)'.</sentence>
<sentence id="s223">By virtue of subregulation 5.6.11(3) the relevant regulations do not apply to meetings of creditors convened under Part 5.3A if the regulations are inconsistent with a particular requirement of the Act, the regulations or the rules [in this case the Federal Court Rules ].</sentence>
<sentence id="s224">59 Whilst regulation 5.6.17(1)(c) of the Regulations provides for meetings convened by administrators to be chaired by the relevant administrator 'or a person nominated by [the administrator]' it is clear that by virtue of regulation 5.6.11(3)(c) of the Regulations an administrator may not nominate another person to chair a meeting of creditors under s 439C of the Act.</sentence>
<sentence id="s225">Section 439B(1) of the Act makes it clear that decision meetings, convened under s 439A, at which resolutions may be passed under s 439C, must be presided over by the relevant administrator.</sentence>
<sentence id="s226">60 Plainly, the Regulations cannot be used to determine what is meant by the expression 'the creditors' in s 439C of the Act.</sentence>
<sentence id="s227">However under the Regulations the rights of creditors to vote at decision meetings may be restricted.</sentence>
<sentence id="s228">Hence the relevance, in particular, of regulations 5.6.23 and 5.6.26.</sentence>
<sentence id="s229">61 In relation to the taking of polls at meetings of creditors, regulation 5.6.21(2) provides:
 
 '5.6.21(2) A resolution is carried if: 
 
 
 (a) a majority of the creditors voting ... vote in favour of the resolution; and 
 
 
 
 
 
 
 
 (b) the value of the debts owed by the corporation to those voting in favour of the resolution is more than half the total debts owed to all the creditors voting ...</sentence>
<sentence id="s230">.</sentence>
<sentence id="s231">' 

62 In relation to creditors who may vote, regulation 5.6.23 of the Regulations relevantly provides as follows:
 
 
 
 '5.6.23(1) A person is not entitled to vote as a creditor at a meeting of creditors unless: 
 
 
 
 
 
 (a) his or her debt or claim has been admitted wholly or in part by the liquidator or administrator of a company under administration ...; or 
 
 
 
 
 
 
 
 (b) he or she has lodged, with the chairperson of the meeting or with the person named in the notice convening the meeting as the person who may receive particulars of the debt or claim: 
 
 (i) those particulars; or 
 
 (ii) if required --- a formal proof of the debt or claim.</sentence>
<sentence id="s232">
 
 
 
 (2) A creditor must not vote in respect of: 
 
 
 
 
 
 (a) an unliquidated debt; or 
 
 (b) a contingent debt; or 
 
 (c) an unliquidated or a contingent claim; or 
 
 (d) a debt the value of which is not established; 
 
 
 
 
 
 unless a just estimate of its value has been made.</sentence>
<sentence id="s233">
 ...' 
 

63 In relation to the admission and rejection of proofs for purposes of voting, regulation 5.6.26 of the Regulations provides as follows:
 
 
 
 '5.6.26(1) The chairperson of a meeting has power to admit or reject a proof of debt or claim for the purposes of voting.</sentence>
<sentence id="s234">
 
 (2) If the chairperson is in doubt whether a proof of debt or claim should be admitted or rejected, he or she must mark that proof as objected to and allow the creditor to vote, subject to the vote being declared invalid if the objection is sustained.</sentence>
<sentence id="s235">
 
 (3) A decision by the chairperson to admit or reject a proof of debt or claim for the purposes of voting may be appealed against to the Court within 14 days after the decision.</sentence>
<sentence id="s236">' 
 
 

64 As Barrett J observed in Selim at 558 [81]:
 
 'It is clear, despite these unqualified references to proofs being admitted or rejected [references to proofs in regulation 5.6.26], that a concept of partial admission of a debt exists.</sentence>
<sentence id="s237">' 

65 Subject to the foregoing observations the analysis of Barrett J in respect of proofs of debt for voting purposes in voluntary administrations as recorded in Selim and referred to above should, in general terms, be followed.</sentence>
<sentence id="s238">Given their length they have not been repeated in these reasons.</sentence>
<sentence id="s239">66 In re British Goldfields of West Africa ('British Goldfields') [1899] 2 Ch 7 is not authority for the proposition for which it was cited by the administrator's solicitors in their letter of advice of 19 April 2006.</sentence>
<sentence id="s240">67 That case concerned the winding up of a company to which s 37 of the Bankruptcy Act, 1883 (46 &amp; 47 Vict.</sentence>
<sentence id="s241">c. 52) of the United Kingdom applied by virtue of s 10 of the Judicature Act 1875 (38 &amp; 39 Vict.</sentence>
<sentence id="s242">c. 77).</sentence>
<sentence id="s243">Section 37 was expressed in terms quite different from s 553(1) of the Act.</sentence>
<sentence id="s244">It relevantly provided:
 
 
 '37(1) Demands in the nature of unliquidated damages arising otherwise than by reason of a contract, promise, or breach of trust, shall not be provable in bankruptcy.</sentence>
<sentence id="s245">
 ... 
 (3) Save as aforesaid, all debts and liabilities, present or future, certain or contingent, to which the debtor is subject at the date of the receiving order, or to which he may become subject before his discharge by reason of any obligation incurred before the date of the receiving order, shall be deemed to be debts provable in bankruptcy.</sentence>
<sentence id="s246">' 
 

68 The Court of Appeal, comprising Lindley MR, Rigby and Collins LJJ, enunciated certain rules in respect of provable debts which were applicable in the context of the relevant statutory framework then applying to companies that were being wound up in the United Kingdom.</sentence>
<sentence id="s247">These included at 11:
 
 '...if an unsuccessful action is brought by a man who becomes bankrupt, then, if he is ordered to pay the costs, or if a verdict is given against him before he becomes bankrupt, they [referring to the costs] are provable .... On the other hand, if no verdict is given against him and no order is made for payment of costs until after he becomes bankrupt, they are not provable.</sentence>
<sentence id="s248">In such a case there is no provable debt to which the costs are incident, and there is no liability to pay them by reason of any obligation incurred by the bankrupt before bankruptcy; nor are they a contingent liability to which he can be said to be subject at the date of his bankruptcy.</sentence>
<sentence id="s249">...' (emphasis added) 

69 In British Goldfields a number of shareholders applied to have their names removed from the register of members and for repayment by the company of the amounts they had respectively paid for their shares, on the ground of misrepresentation in the prospectus.</sentence>
<sentence id="s250">The applications of two of the shareholders were heard which resulted in orders in favour of the shareholders and orders that their costs be paid.</sentence>
<sentence id="s251">The other applications were stood over until after the first two were disposed of, but there was no order that they should abide the result of the two which were decided and there was no order as to the costs of those which were stood over.</sentence>
<sentence id="s252">After the applications which were heard had been decided favourably to the two applicants and before anything more was done with the other applicants, the company was ordered to be wound up.</sentence>
<sentence id="s253">Shortly thereafter the other applicants sought leave to proceed with their applications and liberty to prove for the amounts which they sought to recover and also for their costs.</sentence>
<sentence id="s254">Their right to be removed from the register and to prove for the amounts which had been paid for their shares was not contested.</sentence>
<sentence id="s255">An order for rectification of the register was made accordingly.</sentence>
<sentence id="s256">However the official receiver/liquidator refused to allow the other applicants to prove for their costs against the company.</sentence>
<sentence id="s257">Even though no orders had been made for the other applicants' costs, it was held that they were entitled to prove for such costs.</sentence>
<sentence id="s258">The Court said at 12:
 
 'The register having been rectified, the sums paid by the applicants are clearly provable debts, and the costs of rectifying the register are costs of obtaining an order without which these debts cannot be recovered or admitted to proof.</sentence>
<sentence id="s259">The costs are therefore properly added to the debts provable.</sentence>
<sentence id="s260">' 

70 Had the same statutory regime which applied in British Goldfields applied in the circumstances of the present case it could be said, by analogy, that the appeal having succeeded, the sum of $1.4m paid by the plaintiff to Charben was clearly a provable debt, and further that the costs of the appeal, at least, were the costs of obtaining an order without which the debt of $1.4m could not be recovered or admitted to proof.</sentence>
<sentence id="s261">The costs of the appeal were therefore properly added to the debts provable.</sentence>
<sentence id="s262">71 In Community Development Pty Limited v Engwirda Construction Company ('Engwirda') [1969] HCA 47 ; (1966) 120 CLR 455 at 459, Kitto J made the following observations in respect of what is meant by the expression 'contingent creditor':
 
 'Not much assistance is to be gained, I think, from observations that are to be found in reported cases as to the import of the word "contingent", and I shall refer to one only.</sentence>
<sentence id="s263">In In re William Hockley Ltd ... Pennycuick J. suggested as a definition of "a contingent creditor" what is perhaps rather a definition of "a contingent or prospective creditor", saying that in his opinion it denoted "a person towards whom, under an existing obligation, the company may or will become subject to a present liability upon the happening of some future event or at some future date".</sentence>
<sentence id="s264">The importance of these words for present purposes lies in their insistence that there must be an existing obligation and that out of that obligation a liability on the part of the company to pay a sum of money will arise in a future event, whether it be an event that must happen or only an event that may happen.</sentence>
<sentence id="s265">A building contract creates, as soon as it is entered into, an obligation upon the building owner to pay the contract price, either as a whole upon a future event or, more usually, by progress and final payments each of which is to be made on a future event.</sentence>
<sentence id="s266">The event or events may not happen, but if and when one of them does happen the building owner, by force of the contractual obligation, must pay the builder a sum of money.</sentence>
<sentence id="s267">It is, I think, nothing to the point that the event may be complex, as where the payment is agreed to be made when the whole or some part of the work has been done to the satisfaction of an architect as expressed in a certificate or to the satisfaction of an arbitrator as expressed in an award: the building owner is bound from the time the contract is made to pay money to the builder upon a contingency; and that in my opinion makes the builder a contingent creditor of the owner.</sentence>
<sentence id="s268">' 

72 Barwick CJ agreed with the observations of Kitto J and, inferentially, so did Windeyer J. Owen J found that the petitioning creditor was within the meaning of the expression 'contingent creditor' and therefore entitled to petition for the winding up of Community Development Pty Limited, although his Honour addressed other possible meanings of the expressions 'contingent debt' and 'contingent liability' in reaching that conclusion.</sentence>
<sentence id="s269">73 In The National Bank of Australasia Limited v Mason [1975] HCA 56 ; (1975) 133 CLR 191 Barwick CJ adopted the same approach as had been adopted by Kitto J in Engwirda .</sentence>
<sentence id="s270">At 200 he said:
 
 'There must be some present obligation to pay out of which the money may become due' 
 

for monies to be regarded as 'owing contingently'.</sentence>
<sentence id="s271">74 In FAI Workers Compensation (NSW) Limited v Philkor Builders Pty Limited ('Philkor') (1996) 20 ACSR 592, Young J, as his Honour then was, held that the prospect of a plaintiff securing an entitlement to costs in winding up proceedings under the Corporations Law did not enable such a plaintiff to contend that a contingent debt was payable by the company to the plaintiff in circumstances where, before a winding up order was made, the company was placed in administration and a deed of company arrangement was thereafter executed following a resolution of the majority of creditors of the company that it should do so.</sentence>
<sentence id="s272">Such resolution had not been supported by the plaintiff.</sentence>
<sentence id="s273">This decision is quite unexceptional and has no real bearing on the resolution of the issues in the present case.</sentence>
<sentence id="s274">As his Honour said at 597:
 
 'As under s 466 there is a personal obligation to bear one's own costs of a winding up petition until the winding up order is made and then a statutory right to get costs which commences as at that day, it does not appear to me that a claim for costs before the order is made can be classed as a contingent debt.</sentence>
<sentence id="s275">' 
 
 
 (see also Expile at 673-5 and McDonald at 474-5)
 

75 After referring to Philcor and Expile Barrett J said in respect of the costs of winding up proceedings in McDonald at 474-5 [45]-[46]:
 
 '...</sentence>
<sentence id="s276">The preferable analysis ... is that it is the state of insolvency found by the court to exist that forms the basis of the winding up order.</sentence>
<sentence id="s277">The applicant's debt is the source of the applicant's standing to seek a winding up order.</sentence>
<sentence id="s278">That debt may also cause a presumption of insolvency to apply via the statutory demand process provided for in Div 2 of Pt 5.4 for the purposes of the winding up application.</sentence>
<sentence id="s279">But even then, it is the court's positive decision that insolvency exists, rather than the particular circumstance of non-payment of the applicant's debt, that forms the basis for the exercise of the jurisdiction to make a winding up order.</sentence>
<sentence id="s280">' 

76 In these circumstances his Honour proceeded to find that an entitlement to costs arising under a winding up order did not reflect a claim the circumstances giving rise to which occurred at an earlier point in time.</sentence>
<sentence id="s281">77 In Fisher v Madden as Receiver and Manager of Dataflow Computer Services Pty Limited ('Fisher') [2002] NSWCA 28 ; (2002) 54 NSWLR 179 the New South Wales Court of Appeal was concerned to determine whether a payment ordered by the Industrial Relations Commission of New South Wales to be made under s 106 of the Industrial Relations Act 1996 (NSW) would be entitled to priority under s 556(1)(h) of the Corporations Law .</sentence>
<sentence id="s282">In the course of his reasons for judgment Meagher JA adverted to s 553 of the Corporations Law at 183-5 [7] and [13].</sentence>
<sentence id="s283">In addressing whether any payment ordered to be made by the Commission might qualify as a contingent debt or claim within the meaning of s 553(1) of the Act his Honour said at [13]:
 
 '...</sentence>
<sentence id="s284">The word "contingent" is a slippery word.</sentence>
<sentence id="s285">...</sentence>
<sentence id="s286">In Federal Commissioner of Taxation v Gosstray [1986] VR 876 at 878, Tadgell J said: 
 
 
 
 "An attempt to formulate a universally applicable definition of a contingent debt or of a contingent creditor is difficult ... .</sentence>
<sentence id="s287">A contingent creditor, like an elephant, is rather easier to recognize than to define.</sentence>
<sentence id="s288">The following statement by Pennycuick J in Re William Hockley Ltd ... is well known: 'The expression "contingent creditor" ... must, I think, denote a person towards whom under an existing obligation, the company may or will become subject to a present liability upon the happening of some future event or at some future date'.</sentence>
<sentence id="s289">In Re Gasbourne Pty Ltd [1984] VR 801 at 837, Nicholson J said that he did not regard that description as exhaustive, and with respect I would not disagree.</sentence>
<sentence id="s290">... " 
 
 
 
 It follows ... that ... one cannot accurately categorise Miss Fisher's rights (if any) as a "contingent" debt or claim.</sentence>
<sentence id="s291">She has the bare right to make a claim, nobody knowing whether it will succeed or not, or if so in what amount, or subject to what terms or conditions.</sentence>
<sentence id="s292">...' 

78 In his reasons for judgment Sheller JA, with whom Beazley JA agreed, said at 193 [44]:
 
 '... at the relevant date Dataflow was under no existing obligation to pay a sum of money by way of a retrenchment payment to Ms Fisher immediately or on a future event.</sentence>
<sentence id="s293">Ms Fisher had only a right to take proceedings in the Industrial Relations Commission to vary the contract to that end.</sentence>
<sentence id="s294">... 
 
 [46] However Ms Fisher's right under s 106 of the Industrial Relations Act be categorised, her right to invoke the jurisdiction of the Industrial Relations Commission did not until such time as an order was made create any obligation on Dataflow to make a retrenchment payment to her.</sentence>
<sentence id="s295">Moreover, even if the Industrial Relations Commission declared the contract unfair, varied it ab initio and ordered Dataflow to make a retrenchment payment to Ms Fisher, it remains true that at the relevant date of Mr Madden's appointment no amount for retrenchment payment had become payable before, on or after the relevant date.</sentence>
<sentence id="s296">' 

79 The position in relation to a claim under the Industrial Relations Act 1996 (NSW) is on all fours with a claim for costs in respect of an application to wind up a company to which s 466 of the Act applies.</sentence>
<sentence id="s297">80 Following the process of reasoning indicated in Fisher , Gzell J held in Silbermann v One.Tel Limited (No 2) [2002] NSWSC 295 ; (2002) 20 ACLC 846 at 850-1 that an application to the New South Wales Industrial Relations Commission for the variation of a contract of service to include an indemnity against a director's liability in respect of corporate credit cards issued by American Express International Inc and Diners Club Pty Limited did not constitute future claims within the meaning of s 553 of the Act which were admissible to proof against the respondent, One.Tel Limited.</sentence>
<sentence id="s298">81 In the course of his reasons for judgment Gzell J said at [16] 
 
 '...</sentence>
<sentence id="s299">If there was no obligation on the respondent on the date on which the winding up is taken to have begun, to indemnify the directors against their personal liability to the credit card companies or to pay to the directors amounts sufficient to enable them to discharge their liabilities to the credit card companies and such obligations can only arise if and when the Industrial Relations Commission makes orders, there was, in my view, no future claim against the company.</sentence>
<sentence id="s300">' 

82 After referring to a passage from Sheller JA in Fisher , Gzell J continued at [16]:
 
 '... it seemed unlikely to his Honour that the legislative intention was no longer to confine an obligation to one in existence at the relevant date but to extend the category of future claim to any obligation which comes into existence at any time in the future.</sentence>
<sentence id="s301">In my view, such a construction of s 553(1) would place an intolerable burden on a liquidator whose responsibility it is to determine which future claims are to be admitted to proof and in what amounts.</sentence>
<sentence id="s302">' 

83 In Molit (No.</sentence>
<sentence id="s303">55) Pty Limited v Lam Soon Australia Pty Limited (Administrator Appointed) ('Molit') (1996) 19 ACSR 160 at 170, Branson J cited with approval a passage from Crutchfield's Annotated Corporate Voluntary Administration Law in which he said:
 
 '... it is submitted that the correct position is that such future claims [i.e.</sentence>
<sentence id="s304">claims for future rent and future breaches of covenant] are admissible to proof in a winding-up.</sentence>
<sentence id="s305">This appears to be clear from the terms of s 553 itself and s 554B, which provides for the discounting in accordance with the Regulations of debts payable on a future date.</sentence>
<sentence id="s306">See also McPherson, The Law of Company Liquidation (3 rd ed, p376).</sentence>
<sentence id="s307">If the position were otherwise, the clear intention of Pt 5.3A to enable a company, the subject to a deed of company arrangement, to make a "fresh start", free of the claims of creditors arising out of pre-administration dealings, would be frustrated.</sentence>
<sentence id="s308">' 

84 In Molit , Branson J held that a covenant by a lessee to pay rent by calendar monthly payments in advance on the first day of each month during the term of the lease, created future claims with respect to such payments, contingent upon the lease not being determined pursuant to the terms of the lease or otherwise by agreement.</sentence>
<sentence id="s309">Her Honour found that in the deed of company arrangement there under consideration the lessor was a creditor of the company so far as its claims for future rent under the lease were concerned (see 169-70).</sentence>
<sentence id="s310">85 McCluskey v Pasminco Limited (Administrators appointed) ('Pasminco') [2002] FCA 231 ; (2002) 120 FCR 326 was concerned with the status of claims for legal costs and expenses incurred in prosecuting claims for injury compensation prior to the date of the commencement of the administration of Pasminco Limited and 21 other companies in the Pasminco Group.</sentence>
<sentence id="s311">Prior to the appointment of the administrators there were approximately 442 claims outstanding against three of the Pasminco companies for injury compensation.</sentence>
<sentence id="s312">The Pasminco Group carried on a number of lead and zinc mining and smelting operations.</sentence>
<sentence id="s313">Goldberg J held that the claims for injury compensation were admissible to proof in the administration they being present claims sounding in damages under s 553(1) of the Act, the relevant workplace events giving rise to the claims having occurred prior to the commencement of the administration.</sentence>
<sentence id="s314">His Honour found that the claims for injury compensation were present claims which had to be valued or quantified by the administrator and in respect of which a just estimate of value must be made before the relevant claimants were allowed to vote at a creditors meeting.</sentence>
<sentence id="s315">His Honour proceeded to find that any claims for legal costs and expenses incurred in prosecuting the claims for injury compensation prior to the date of the commencement of the administration were admissible to proof as contingent claims because of their association and connection with the primary claims for injury compensation, even though there had not been any costs orders obtained for the payment of such legal costs and expenses prior to the commencement of the administration.</sentence>
<sentence id="s316">(See 338 at [39]-[41]).</sentence>
<sentence id="s317">86 Pasminco may be distinguished from the present case in that the legal costs and expenses, which Goldberg J held were admissible to proof as contingent claims, were costs and expenses in relation to claims for injury compensation against the relevant Pasminco companies which had not, at the time of the appointment of the administrators, proceeded to judgment against those companies.</sentence>
<sentence id="s318">The relevant principles in relation to such a situation, as enunciated by Lindley MR in British Goldfields at 11, applying the then s 37(1) of the Bankruptcy Act 1883 (UK), were as follows:
 
 'If an action is brought against a person, who afterwards becomes bankrupt, for the recovery of a sum of money, and the action is successful, the costs are regarded as an addition to the sum recovered and to be provable if that is provable, but not otherwise.</sentence>
<sentence id="s319">
 
 If, therefore, what is recovered is unliquidated damages "arising otherwise than by reason of a contract, promise, or breach of trust," that sum is not recoverable unless judgment, or at least a verdict for it, has been obtained before adjudication, or now the receiving order; and if the sum recovered is not provable, neither are the costs of recovering it: In re Newman; Re Bluck.</sentence>
<sentence id="s320">On the other hand, if what is recovered is provable, so are the costs of recovering it: see Emma Silver Mining Co. v. Grant.</sentence>
<sentence id="s321">' (footnotes omitted) 

87 The criticism, by way of obiter, of the decision of Goldberg J in Pasminco , by Finkelstein J in McLellan v Australian Stock Exchange Limited ('McLellan') [2005] FCA 585 ; (2005) 144 FCR 327 at 331-3 [12] - [17] may require further consideration in the light of the matters recorded in these reasons with respect to the relevant statutory framework now prevailing as noted under the heading '"Creditors" for the purpose of Part 5.3A decision meetings '.</sentence>
<sentence id="s322">So also the criticism by Chesterman J of the proposition for which Emma Silver Mining Co v Grant (1880) 17 ChD 122 was cited as authority in British Goldfields , in Southern Cross Mine Management Pty Limited v Ensham Resources Pty Limited [2006] QSC 7 at [27] - [35] .</sentence>
<sentence id="s323">88 In Expile at 675, Palmer J distinguished claims for costs against a company arising incidentally to a claim for damages or other relief against wrongdoing from costs incurred in an application to wind a company up for insolvency.</sentence>
<sentence id="s324">His Honour found it unnecessary to explore the nature of a costs claim against a company arising incidentally to a claim for damages or other relief against wrongdoing.</sentence>
<sentence id="s325">However he did observe that substantive claims depend upon the existence of legal rights, whilst awards of costs are always in the discretion of the Court, even though the way in which the discretion will be exercised will be fairly predictable in most cases.</sentence>
<sentence id="s326">89 Palmer J addressed what was meant by 'future claims' and 'contingent claims' in s 553(1) of the Act.</sentence>
<sentence id="s327">At 675 [37] his Honour said:
 
 'A future claim is distinguishable from a contingent claim in that, while both are founded on an obligation existing as at the commencement of the winding up ... a future claim will arise at some time thereafter while a contingent claim may arise.</sentence>
<sentence id="s328">A typical example of a future claim is a claim for rent which will become due in the future under a lease which is in existence at the commencement of the winding up.</sentence>
<sentence id="s329">' (emphasis in original) 

90 In McDonald , Barrett J drew a distinction between prospective orders for costs in winding up proceedings and in other proceedings.</sentence>
<sentence id="s330">At 474 [44] his Honour said:
 
 'Where some act or omission of a company occurring before winding up carries within it the seeds of substantive relief in proceedings in which an adverse costs order is likely if the claim against the company is made out, the eventual liability under such a costs order may be seen to have its genesis in the original act or omission.</sentence>
<sentence id="s331">But where the relevant proceeding is for a winding up order which does not, of its nature, entail substantive relief grounded in any particular anterior act or omission of the company, no such link is apparent.</sentence>
<sentence id="s332">' 
 The First Question 
 
91 When addressing who may fall within the expression 'the creditors' in s 439C of the Act, it is important to note that there are distinct differences between the terminology used in s 82 of the Bankruptcy Act referable to the determination of 'debts provable', being the applicable section in relation to insolvent companies by virtue of s 553(2) of the Corporations Law prior to the passage of the Corporate Law Reform Act 1992 , that used in s 553(1) of the Corporations Law at that time referable to the determination of debts and claims that were 'admissible to proof' against a solvent company that was being wound up, and that used in the current s 553(1) of the Act referable to the determination of debts and claims which are 'admissible to proof' against a company that is being wound up, whether solvent or insolvent.</sentence>
<sentence id="s333">92 Firstly, the Bankruptcy Act was concerned with debts and liabilities to which a bankrupt was subject at the date of the bankruptcy, or to which he may become subject before his discharge by reason of an obligation incurred before the date of his bankruptcy.</sentence>
<sentence id="s334">Section 553(1) of the Corporations Law, prior to its amendment in 1992, was silent in respect of any question of prior 'obligation'.</sentence>
<sentence id="s335">It provided for 'all debts payable on a contingency' and for 'all claims' against the company to be admissible to proof against the company.</sentence>
<sentence id="s336">Section 553(1) of the Act is concerned with debts and claims 'the circumstances giving rise to which occurred before the relevant date'.</sentence>
<sentence id="s337">93 Whilst the Harmer Report, the Explanatory Memorandum and the Second Reading Speeches are silent on the reasons for the expression 'the circumstances giving rise to which occurred before the relevant date' being used in s 553(1) of the Act, it seems to me that the change in terminology cannot be overlooked.</sentence>
<sentence id="s338">The observations in the Harmer Report, to which emphasis has been added above, and the reliance placed upon that report by the Parliament as indicated in the Attorney-General's Second Reading Speech, support the proposition that the new provisions in what was then the Corporations Law, and what is now ss 553 et seq of the Act, were intended to make the categories of claims which might be admissible to proof as wide as possible.</sentence>
<sentence id="s339">94 Secondly, s 82 of the Bankruptcy Act qualified 'all debts and liabilities' with the phrases 'present or future, certain or contingent' and also the expression 'or to which he may become subject before his discharge by reason of an obligation incurred before the date of the bankruptcy'.</sentence>
<sentence id="s340">Section 553(1) of the Corporations Law , prior to its amendment, qualified 'all claims' with the phrases '(present or future, certain or contingent, ascertained or sounding only in damages)' and s 553(1) of the Act qualified 'all debts payable by, and all claims against' with the phrases '(present or future, certain or contingent, ascertained or sounding only in damages)'.</sentence>
<sentence id="s341">In addition, s 554A made provision for the valuation of debts or claims that, at the relevant date, did not bear a certain value and s 554B made provision for the discounting of debts that were not payable at the relevant date but at a later ascertained or ascertainable date.</sentence>
<sentence id="s342">95 In my opinion it is questionable whether for the purposes of establishing admissibility to proof, at least for voting purposes, it is necessary to be able to identify a prior 'obligation' out of which a debt or liability, or, for that matter, a claim, arises.</sentence>
<sentence id="s343">However, such considerations would, no doubt, bear upon the determination of just estimates of the value of claims that may be made.</sentence>
<sentence id="s344">It is also questionable whether the traditional concepts of 'future' and 'contingent' as applied to 'debts payable by' a company, necessarily have the same connotations when applied to 'claims against' a company within the meaning of s 553(1) of the Act (cf.</sentence>
<sentence id="s345">the observations of Finkelstein J in McLellan at 330 [9] and 333 [16]).</sentence>
<sentence id="s346">96 In the present case, Mr Aldridge SC, counsel for the plaintiff, submits that his client had, as at the date of the appointment of the administrator to Charben, a 'present' 'claim' for costs in respect of the trial and of the appeal to the Full Court, 'the circumstances giving rise to which occurred before the relevant date', namely the success of the plaintiff on its appeal with the consequential orders made in the plaintiff's favour on 22 December 2005 in respect of the disposition of the appeal and of the proceedings.</sentence>
<sentence id="s347">Therefore, he submits, that such claim was admissible to proof against the company and the plaintiff was entitled to have its value determined in accordance with s 554A of the Act.</sentence>
<sentence id="s348">97 In the alternative, counsel for the plaintiff submits that the plaintiff had, as at the date of the appointment of the administrator to Charben, a 'contingent' 'claim' for such costs 'the circumstances giving rise to which occurred before the relevant date' with the same consequences.</sentence>
<sentence id="s349">98 To use Barrett J's expressions in McDonald , the eventual liability of Charben under the costs orders of the Full Court made on 19 May 2006, following the appointment of Charben's administrator on 31 March 2006, had its 'genesis' in the judgment of the Full Court in the plaintiff's favour, handed down on 22 December 2005.</sentence>
<sentence id="s350">One could also say that 'the seeds' of the costs orders were the circumstances occurring before 31 March 2006, namely the delivery of the judgment in the plaintiff's favour on 22 December 2005.</sentence>
<sentence id="s351">99 In my opinion the plaintiff had, as at the date of the appointment of the administrator to Charben, a present claim for costs to which s 553(1) of the Act applied.</sentence>
<sentence id="s352">Accordingly, subject to compliance with the regulations, the plaintiff would be entitled to vote at the adjourned decision meeting under s 439A-439C of the Act on Friday 23 June 2006 as a creditor of Charben in respect of both the debt of $1.4m which has already been admitted and also in respect of the plaintiff's costs and disbursements.</sentence>
<sentence id="s353">100 It seems to me that this conclusion is generally in sympathy with the judgment of the Court of Appeal in England in British Goldfields.</sentence>
<sentence id="s354">
 
101 Charben's administrator should admit the plaintiff's claim for voting purposes in respect of that part of the plaintiff's claim for costs and disbursements as represents two-thirds of the amount claimed by the plaintiff, in respect of the trial and the appeal, subject, in the case of the costs and disbursements on the appeal to a reduction of 20% in the amount so claimed.</sentence>
<sentence id="s355">102 In my opinion, an amount so determined would constitute a just estimate of the value of the plaintiff's unliquidated claim for costs and disbursements in respect of the earlier proceedings.</sentence>
<sentence id="s356">103 Subject to the foregoing, the first question should be answered in the affirmative.</sentence>
<sentence id="s357">The Second Question 
 
104 Given my above findings, it is unnecessary to decide whether or not it would be appropriate to order pursuant to s 447A of the Act, that Part 5.3A should operate in relation to Charben in such a way as to allow the plaintiff to vote as a creditor at the adjourned decision meeting on 23 June 2006 in respect of a just estimate of the value of the plaintiff's unliquidated claim for costs.</sentence>
<sentence id="s358">Conclusions 
 
105 In accordance with s 447D(1) of the Act, I consider that the administrator should, as the person presiding at the adjourned decision meeting on 23 June 2006, be directed to admit the plaintiff's claim for costs for the purposes of voting at such meeting in the sum of $614,788 in addition to the debt of $1.4m payable by Charben to the plaintiff.</sentence>
<sentence id="s359">106 In light of the conclusion I have reached as to how the administrator should deal with the plaintiff's claim for costs at the adjourned meeting, it is probably unnecessary to reach any formal conclusion as to the orders that should be made in respect of the plaintiff's appeal against the rejection, in part, of its claim, for the purposes of voting, which I would understand to have been brought under regulation 5.6.26(3) of the Regulations within 14 days after the decision on the plaintiff's claim on 7 April 2006, although that regulation was not specifically referred to in the plaintiff's originating process.</sentence>
<sentence id="s360">107 It seems to me that, for the reasons given above, the administrator erred in rejecting the plaintiff's claim as he did on 7 April 2006 even though the order for costs had not at that stage been made by the Full Court.</sentence>
<sentence id="s361">In my opinion the administrator should have made a just estimate of the value of the claim in accordance with regulation 5.6.23(2)(c) and admitted it for voting purposes in whatever that amount may have been in accordance with regulation 5.6.26(1).</sentence>
<sentence id="s362">I certify that the preceding one hundred and seven (107) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Graham.</sentence>
<sentence id="s363">Associate:

Dated: 1 June 2006


 Counsel for the Plaintiff: M R Aldridge SC 
 
 Solicitor for the Plaintiff: Colin Biggers &amp; Paisley 
 
 Counsel for the First Defendant: R K Eassie 
 
 Solicitor for the First Defendant: Nash O'Neill Tomko 
 
 There was no appearance for the Second Defendant 
 
 Date of Hearing: 22 May 2006 
 
 Date of Judgment: 1 June 2006 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/679.html 
 
 </sentence>
</sentences>
</case>