<?xml version="1.0"?>
<case>
<name>VWTT v Minister for Immigration and Multicultural Affairs [2006] FCA 685 (2 June 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/685.html</AustLII>
<catchphrases>
<catchphrase id="c0">whether rrt breached its obligation under s 424a of the migration act 1958 (cth)</catchphrase>
<catchphrase id="c1">s 424a letter inquired after failure to report secretaryship of organization in initiating application but not failure to refer to membership of that organization</catchphrase>
<catchphrase id="c2">no breach by the rrt</catchphrase>
<catchphrase id="c3">migration</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 INTRODUCTION 
 
1 The appellant, a citizen of Nigeria, arrived in Australia on 15 May 2003.</sentence>
<sentence id="s1">He applied for a protection visa (class XA) on 21 May 2003.</sentence>
<sentence id="s2">On 27 October 2003, a delegate of the first respondent refused the visa application.</sentence>
<sentence id="s3">The appellant applied to the Refugee Review Tribunal ("the RRT") for review of that decision.</sentence>
<sentence id="s4">On 12 November 2004, the RRT handed down its decision dated 20 October 2004 affirming the refusal of the application for a protection visa.</sentence>
<sentence id="s5">2 On 3 December 2004, the appellant filed an application, pursuant to s 39B of the Judiciary Act 1903 (Cth), in the Federal Court seeking judicial review of the RRT's decision.</sentence>
<sentence id="s6">That application was transferred to the Federal Magistrates Court.</sentence>
<sentence id="s7">A Federal Magistrate delivered judgment dismissing the application on 27 January 2006.</sentence>
<sentence id="s8">The appellant now appeals from that decision.</sentence>
<sentence id="s9">THE DECISION OF THE RRT 
 
3 The RRT comprehensively rejected the appellant's claims.</sentence>
<sentence id="s10">It said:
 
 "The Tribunal has many concerns regarding the applicant's credibility and the veracity of his claims.</sentence>
<sentence id="s11">There have been many shifts in the applicant's evidence and contradictions between his offshore Visitor Visa application, his Protection Visa application, and his evidence to the Tribunal.</sentence>
<sentence id="s12">There are some internal inconsistencies in his account.</sentence>
<sentence id="s13">Most of the applicant's claims were only made at the hearing stage and he has also raised new claims at the post hearing stage.</sentence>
<sentence id="s14">" 

The RRT then outlined its concerns in detail.</sentence>
<sentence id="s15">As this appeal focused on a single issue, only one of these concerns is relevant for the present purposes.</sentence>
<sentence id="s16">This was the appellant's claim that he was a member, and Secretary, of the Ijaw Youth Council.</sentence>
<sentence id="s17">4 The RRT conducted a hearing on 4 August 2004.</sentence>
<sentence id="s18">At that hearing, the appellant told the RRT that he had joined the Ijaw Youth Council in 1998 and the ANPP in June 2001.</sentence>
<sentence id="s19">He claimed to have been Secretary of the Ijaw Youth Council.</sentence>
<sentence id="s20">In his initial protection visa application, the appellant had not mentioned any involvement with the Ijaw Youth Council.</sentence>
<sentence id="s21">5 Pursuant to s 424A of the Migration Act 1958 (Cth) ("the Act "), the RRT sent the appellant a letter dated 13 August 2004.</sentence>
<sentence id="s22">In that letter, the RRT informed the appellant of information that might be a reason or part of the reason for finding he was not entitled to a protection visa.</sentence>
<sentence id="s23">Among the many issues discussed in the letter, the RRT noted that, in his initial application for a protection visa, the appellant had not mentioned that he was the Secretary of the Ijaw Youth Council.</sentence>
<sentence id="s24">In response to this letter, the appellant said that, in his initial application, he had only set out his claims in a general sense.</sentence>
<sentence id="s25">6 In its reasons, the RRT said:
 
 "In his claims [in his initial protection visa application] , although mentioning that he was an Ijaw and feared persecution because he was an Ijaw, he did not mention that he was a member of the Ijaw Youth Council nor did he mention that he was Secretary of that organisation.</sentence>
<sentence id="s26">The applicant's post hearing explanation for this was that in his Protection Visa application form he only set out his claims in a general sense.</sentence>
<sentence id="s27">At the hearing the applicant claimed that he was a marked man from 1999 as a result of his involvement in the Ijaw Youth Council and that the Itsekiri militant groups had marked him to be killed.</sentence>
<sentence id="s28">The Tribunal cannot accept that, if his membership of the Ijaw Youth Council was of such significance, he failed to mention it at all in his initial claims, particularly when he was assisted by a migration agent when lodging his Protection Visa application.</sentence>
<sentence id="s29">" 

The RRT went on to discuss some related matters, before it rejected the appellant's claim to have been involved in the Ijaw Youth Council.</sentence>
<sentence id="s30">PROCEEDINGS IN THE FEDERAL MAGISTRATES COURT 
 
7 Before the Federal Magistrate, the appellant argued that the RRT had failed to accord procedural fairness because it failed properly to inform him of the issues it had with the authenticity of the letters and documents he provided relating to his membership in the ANPP.</sentence>
<sentence id="s31">The appellant cited WACO v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2003] FCAFC 171 ; (2003) 131 FCR 511 in support of this submission.</sentence>
<sentence id="s32">8 The Federal Magistrate rejected the appellant's argument.</sentence>
<sentence id="s33">It is not necessary to review his Honour's reasons as the appellant has abandoned this ground of appeal.</sentence>
<sentence id="s34">THE AMENDED NOTICE OF APPEAL 
 
9 On 30 May 2006, the day before the hearing of the appeal, the appellant filed an amended notice of appeal.</sentence>
<sentence id="s35">The appellant abandoned the ground raised before the Federal Magistrates Court and sought to substitute the following ground of appeal:
 
 "The Tribunal failed to comply with s 424A of the Act by failing to give particulars of information which was part of the reason for affirming the decision under review being the: 
 
 
 i) information in his initial application for a protection visa that he was an Ijaw and feared persecution because he was an Ijaw and that he had said this and no more in failing to mention that he was a member of the Ijaw Youth Council or that he was Secretary of that organisation 
 j) information in his initial application for a protection visa that the incident that appeared to motivate him to leave Nigeria was the assassination of Harry Marshall but it was clear from documents in the applicant's offshore visa application that he had planned to leave Nigeria and made inquiries about coming to Australia in 2002" 
 
 At the hearing of the appeal, the appellant abandoned the second proposed ground entirely and sought only to advance a more limited form of the first ground.</sentence>
<sentence id="s36">SUBMISSIONS 
 
10 The appellant filed written submission on 30 May 2006.</sentence>
<sentence id="s37">In these submissions, the appellant argued that leave should be granted to allow him to present fresh grounds of appeal.</sentence>
<sentence id="s38">The appellant claimed that granting leave would be expedient and in the interests of justice.</sentence>
<sentence id="s39">In support of this claim, the appellant argued that the recent decision in SZEEU v Minister for Immigration and Multicultural and Indigenous Affairs [2006] FCAFC 2 (" SZEEU ") made new grounds available since the hearing in the Federal Magistrates Court.</sentence>
<sentence id="s40">11 Further, the appellant submitted that its new ground had a strong prospect of success and that the prejudice to the appellant of being deprived of this ground was significant.</sentence>
<sentence id="s41">In contrast, according to the appellant, the first respondent would not suffer any prejudice that could not be cured by an appropriate costs order.</sentence>
<sentence id="s42">12 At the hearing on 31 May 2006, the appellant further modified his proposed grounds of appeal.</sentence>
<sentence id="s43">As I have said, he abandoned the proposed second ground.</sentence>
<sentence id="s44">That is, the appellant no longer relied on any failure to provide information relating to the appellant's motive for leaving Nigeria.</sentence>
<sentence id="s45">13 Also, the appellant narrowed the scope of the proposed first ground.</sentence>
<sentence id="s46">The appellant conceded that the RRT had, in its s 424A letter, informed him of his failure to mention in his visa application that he had been the Secretary of the Ijaw Youth Council.</sentence>
<sentence id="s47">Accordingly, the appellant limited his claim to a purported failure to inform him that it might rely on his initial failure to mention that he was a member of the Ijaw Youth Council.</sentence>
<sentence id="s48">14 The appellant submitted that the RRT made a specific adverse credibility finding based on his failure, in his initial application, to mention his membership of the Ijaw Youth Council.</sentence>
<sentence id="s49">The appellant conceded that, within the context of the RRT's reasons, this information was not a major reason for the decision.</sentence>
<sentence id="s50">According to the appellant, however, under SZEEU , the Court should not consider the relative importance of the information.</sentence>
<sentence id="s51">Rather, the question is simply whether the information was any part of the reason.</sentence>
<sentence id="s52">Therefore, in the appellant's submission, the Court should find that the RRT breached its s 424A obligations.</sentence>
<sentence id="s53">15 The first respondent submitted that the RRT had fulfilled its obligations under s 424A.</sentence>
<sentence id="s54">The first respondent argued that, in rejecting the appellant's claims concerning the Ijaw Youth Council, the RRT relied on the fact that the appellant had not mentioned that he was the Secretary of the Council.</sentence>
<sentence id="s55">In the first respondent's submission, it was the appellant's failure to mention such a significant fact that led the RRT to reject his claims about the Ijaw Youth Council as a recent invention.</sentence>
<sentence id="s56">The first respondent contended that, although the RRT found that the appellant was not a member of the Ijaw Youth Council, it did not specifically rely on the fact that the appellant had not mentioned this membership in his protection visa application.</sentence>
<sentence id="s57">16 The first respondent also noted that the s 424A letter informed the appellant that his failure to mention that he was the Secretary of the Ijaw Youth Council might lead to an inference that his claims to have "been involved with the Ijaw Youth Council were recent inventions.</sentence>
<sentence id="s58">" The first respondent posited that, by stating that it might conclude that his 'involvement' in the Council is a recent invention, the RRT informed the appellant of the significance of his initial failure to mention his membership in the organisation.</sentence>
<sentence id="s59">CONSIDERATION 
 
17 As counsel for the appellant acknowledged, the proposed ground of appeal raised a basis for a claim of jurisdictional error on the RRT's part that had not been argued before the Federal Magistrate.</sentence>
<sentence id="s60">The court may allow such a ground to be argued on an appeal if it is satisfied that it is expedient in the interests of justice to allow the new ground to be argued and determined: see VAAC v Minster for Immigration and Multicultural and Indigenous Affairs [2003] FCAFC 74 ; (2003) 129 FCR 168 (" VAAC ") at 177 [26] per North, Merkel and Weinberg JJ.</sentence>
<sentence id="s61">Whether or not leave ought be granted depends on such matters as the prospects of success of the proposed new ground, the prejudice to the first respondent in allowing the ground to be raised, the possible serious consequences to the applicant if the leave sought is refused, and the integrity of the appellate process: see VAAC at 177 [26].</sentence>
<sentence id="s62">For the reasons given below, I find that the proposed new ground has no prospect of success.</sentence>
<sentence id="s63">I would therefore refuse leave to amend on the basis that such leave would be futile.</sentence>
<sentence id="s64">18 Section 424A of the Act requires the RRT to give the applicant, in the way the RRT considers appropriate, particulars of any information that the RRT considers would be the reason, or part of the reason, for affirming the decision under review, to ensure, as far as reasonably practicable, that the applicant understands why it is relevant, and to invite the applicant to comment on it: s 424A(1).</sentence>
<sentence id="s65">The information and invitation must be given by a prescribed method: s 424A(2).</sentence>
<sentence id="s66">Section 424A does not apply to certain kinds of information, being information that is not specifically about an applicant and is just about a class of persons, or information that the applicant gave for the purpose of the application, or non-disclosable information: s 424A(3).</sentence>
<sentence id="s67">19 For the purposes of this appeal, the key passage of the RRT's reasons is the passage set out at [6] above.</sentence>
<sentence id="s68">In that passage, the RRT gives its reasons for rejecting the appellant's claim to have been involved with the Ijaw Youth Council.</sentence>
<sentence id="s69">This passage should be read in the context of the warning sent to the appellant pursuant to s 424A.</sentence>
<sentence id="s70">In that letter, the RRT informed the appellant that, as he had not mentioned having been Secretary of the Council, the RRT might conclude that his involvement with the Council was a recent invention.</sentence>
<sentence id="s71">Also, I note that the RRT said that it could not accept that the appellant would not have mentioned his membership if it "was of such significance".</sentence>
<sentence id="s72">I accept the first respondent's submission that it was the appellant's failure to mention that he was the Secretary of the Ijaw Youth Council that was the basis of the RRT's finding that he was not involved in the Council.</sentence>
<sentence id="s73">That is, this was, relevantly, a part of the reason for the decision the Tribunal made.</sentence>
<sentence id="s74">Therefore, there was no beach of s 424A.</sentence>
<sentence id="s75">20 Further, even if the RRT had relied on the appellant's failure to mention his membership of the Council, the RRT's s 424A letter provided this information to the appellant.</sentence>
<sentence id="s76">The relevant passages of the letter are as follows:
 
 "In your claims [in the initial application] you did not mention that you were chairman of the youth wing of the ANPP; you did not mention that you were the co-ordinator of the campaign team for the you wing of the ANPP; you did not mention that you were the secretary of the Ijaw Youth Council.</sentence>
<sentence id="s77">
 This information is relevant to the review as it ... may lead to the inference that your claims to have held positions in the ANPP and to be involved with the Ijaw Youth Council were recent inventions.</sentence>
<sentence id="s78">" 

This letter put the appellant on notice that the RRT might conclude that his involvement with the Ijaw Youth Council was a recent invention.</sentence>
<sentence id="s79">The term 'involvement' in this context is broad enough to include membership.</sentence>
<sentence id="s80">Moreover, it is clear that the appellant understood the letter in these terms.</sentence>
<sentence id="s81">In his response to the s 424A letter, he provided an explanation as to why, in his initial application, he only mentioned his involvement with the ANPP.</sentence>
<sentence id="s82">Thus, the appellant was provided with --- and took advantage of --- an opportunity to comment on why he had initially failed to mention his involvement with the Ijaw Youth Council.</sentence>
<sentence id="s83">The s 424A letter satisfied the RRT's obligations under that section to inform the appellant about its concerns regarding his initial failure to report his involvement in the Ijaw Youth Council.</sentence>
<sentence id="s84">21 For the foregoing reasons, I would refuse leave to amend the notice of appeal and dismiss the appeal with costs.</sentence>
<sentence id="s85">I certify that the preceding twenty-one (21) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Kenny.</sentence>
<sentence id="s86">Associate:

Dated: 2 June 2006


 Counsel for the Applicant: Mr J Gibson 
 
 Solicitor for the Applicant: Jonathan Wong Lawyers 
 
 Counsel for the Respondent: Mr G Livermore 
 
 Solicitor for the Respondent: Australian Government Solicitor 
 
 Date of Hearing: 31 May 2006 
 
 Date of Judgment: 2 June 2006 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/685.html 
 
 </sentence>
</sentences>
</case>