<?xml version="1.0"?>
<case>
<name>Commonwealth Bank of Australia v Jeans, in the matterof Jeans [2006] FCA 693 (10 April 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/693.html</AustLII>
<catchphrases>
<catchphrase id="c0">creditor's petition where petition based on judgement debt</catchphrase>
<catchphrase id="c1">opposition to creditor's petition</catchphrase>
<catchphrase id="c2">application for adjournment where concurrent proceedings</catchphrase>
<catchphrase id="c3">prejudice to parties</catchphrase>
<catchphrase id="c4">bankruptcy</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 (REVISED FROM THE TRANSCRIPT) 
 
 1 This is return of a bankruptcy petition for a final hearing.</sentence>
<sentence id="s1">The litigation has been complex and hard fought at every level.</sentence>
<sentence id="s2">It suffices to say that, for present purposes, following the unsuccessful attempt by the debtor to have a guarantee given by him held not to be enforceable before Sackville J, the Full Court dismissed an appeal and the High Court refused special leave.</sentence>
<sentence id="s3">2 The case had the remarkable feature that on the third day of the hearing when in the witness box and confronted by the guarantee on which he was sued and which he had previously acknowledged he had signed, the debtor said that the signature appearing against his name on the guarantee did not look like his own.</sentence>
<sentence id="s4">That caused an application to be made on his behalf to withdraw the admission that he had signed the guarantee, which Sackville J refused to permit.</sentence>
<sentence id="s5">The exercise of his Honour's discretion was not found to be in error in the Full Court and accordingly it stood.</sentence>
<sentence id="s6">The unusual circumstance that then followed was that the debtor began separate proceedings in the Supreme Court of New South Wales seeking to sue the bank officer for, inter alia, fraud in having asserted that he witnessed the debtor's signature when affixed to the guarantee, a claim which the debtor said was false to the knowledge of the bank officer.</sentence>
<sentence id="s7">3 The Court of Appeal of the Supreme Court of New South Wales has held by majority that the decision of Acting Justice Matthews was correct, namely, that the issue as to whether or not the bank officer had falsified the guarantee was a triable issue.</sentence>
<sentence id="s8">The trial has been fixed to commence in the Supreme Court of New South Wales on 29 May 2006.</sentence>
<sentence id="s9">The bankruptcy petition, the subject of these proceedings, having been extended by order of Hely J last year will expire on 9 July 2006.</sentence>
<sentence id="s10">Hely J determined in July last year that the debtor would not be permitted to go behind the judgment of Sackville J and challenge the basis upon which his liability had been established before his Honour and upheld on appeal.</sentence>
<sentence id="s11">4 At the time his Honour did so, the decision of the Court of Appeal was not known and, indeed, it had not been argued before that court then.</sentence>
<sentence id="s12">The debtor has relied on the fact that he has expert forensic evidence in the Supreme Court proceedings which suggests that there is a real case to be fought on the issue as to whether his signature in truth appears on the guarantee.</sentence>
<sentence id="s13">Additionally, when one looks at the documents, it does appear to be a signature quite different from the usual course of signature by the debtor on various documents such as affidavits and the guarantee itself and on the line on the next page where he has signed as the sole director and sole secretary of the company, Deangrove Pty Ltd.
 
5 Mr Bell SC, who appears for the petitioning creditor bank, points out that as Sackville J had found that the fact that the signatures appear to be different does not, of itself, conclude how it came about that the signature, which the debtor had admitted was his before seeking to withdraw that admission before Sackville J, came to be placed on the document.</sentence>
<sentence id="s14">That issue, if it is to be decided, would it need to be determined before the Supreme Court.</sentence>
<sentence id="s15">Mr Bell took me to passages in Sackville J's judgment which culminated in a finding in the final judgment that the debtor's assertion that it was not his signature was not accepted by his Honour on the basis of an assessment of credibility, his Honour having previously ruled that the actual admission itself would not be able to be withdrawn.</sentence>
<sentence id="s16">Therefore, he determined the issue of substance which had already been decided against the debtor.</sentence>
<sentence id="s17">6 As was pointed out during the argument today, forensically, the refusal of his Honour to allow the withdrawal of the admission meant that the debtor's case could not have been conducted in the same way, including by cross-examination by his counsel, so as to challenge the fact of the genuineness of the signature.</sentence>
<sentence id="s18">7 During the hearing today, Mr Ralston, the bank officer with the principal carriage of these proceedings, gave evidence.</sentence>
<sentence id="s19">He acknowledged that the bank's solicitors were also acting for the bank officer, Mr Cleary, in the proceedings in the Supreme Court of New South Wales and that the bank had agreed to indemnify Mr Cleary in respect of his costs in those proceedings.</sentence>
<sentence id="s20">But, as at 13 February this year, the bank had decided not to indemnify Mr Cleary in respect of any judgment which the debtor may obtain against him.</sentence>
<sentence id="s21">8 When Mr Ralston was being cross-examined I asked a question to clarify his evidence concerning what might happen if it transpired, hypothetically, that the debtor was successful in the Supreme Court proceedings and it was proved that the bank officer, Mr Cleary, had falsified the guarantee.</sentence>
<sentence id="s22">Relevantly, the cross-examination proceeded::
 
 
 'Mr Ireland: Do you treat it as a matter of embarrassment for the bank that there's a charge against its officer pending in the Supreme Court proceedings?</sentence>
<sentence id="s23">
 ... 
 
 Mr Ralston: No, it's not embarrassing.</sentence>
<sentence id="s24">
 
 Mr Ireland: I see.</sentence>
<sentence id="s25">
 
 His Honour: Sorry, it's not embarrassing to the bank that one of its officers is alleged to have committed a fraud which if that was --- I think Mr Ireland is asking you if the fraud was proved in the Supreme Court proceedings that the bank wouldn't be embarrassed that it had a got a judgment for several million dollars against this man?</sentence>
<sentence id="s26">
 
 Mr Ralston: I am sorry, I didn't see the two questions linked.</sentence>
<sentence id="s27">
 
 His Honour: I think that's what Mr Ireland was getting at.</sentence>
<sentence id="s28">I just wanted to clarify it for myself.</sentence>
<sentence id="s29">
 
 Mr Ireland: That's why I asked you the first question you see, Mr Ralston, on the hypothesis that the proceedings against Mr Cleary were successful you would not feel a sense of embarrassment from the bank's point of view that the petition that you wanted then to press on with, according to your last answer, was founded on a forgery by one of the bank's servants?</sentence>
<sentence id="s30">
 
 Mr Ralston: It would be a decision that I would need to refer to other people.</sentence>
<sentence id="s31">
 
 Mr Ireland: Upstairs?</sentence>
<sentence id="s32">
 
 Mr Ralston: Yes.</sentence>
<sentence id="s33">' 
 

9 When he said that he would refer the matter 'upstairs' I understand that to mean to more senior members of the bank's organisation, although from his point of view he thought that the fact that the bank had, after a fully contested final hearing, obtained a judgment in its favour was the matter that he regarded as determinative and he himself would have sought to proceed on that basis.</sentence>
<sentence id="s34">10 It can be seen from the brief recitation of the factual context which I have given that the proceedings between the debtor, the bank and Mr Cleary in different courts have levels of complexity and interrelationship which raise a real question in my mind as to where the interests of justice lie in deciding whether to make a sequestration order today.</sentence>
<sentence id="s35">11 The prejudice to the bank of not my making a sequestration order today is that it may be affected by a dissipation of assets by the debtor after today including a dissipation in the pursuit of the litigation against Mr Cleary.</sentence>
<sentence id="s36">I have been referred to the decision of the Full Court of this court in Ling v Enrobook Pty Limited (1997) 74 FCR 19 and in particular the court's statement of the test to be applied for the purposes of determining whether, pursuant to s 52(2) of the Bankruptcy Act 1966 (Cth), I could be satisfied by the debtor that 'for other sufficient cause a sequestration order ought not to be made' and that therefore I might in my discretion dismiss the petition.</sentence>
<sentence id="s37">The court said (74 FCR at 26D-E):
 
 'The authorities also show that satisfaction that the debtor is well advanced with litigation likely to result in the debtor being in a position to pay his or her debts may well provide a basis for a finding that there is a " sufficient cause " for a sequestration order not to be made (see, for example, Maddestra v Penfolds Wines Pty Ltd (1993) 44 FCR 303 ).</sentence>
<sentence id="s38">But the authorities do not suggest that it is in the public interest to allow insolvent debtors to prosecute litigation generally.</sentence>
<sentence id="s39">They only recognise that it is not in the public interest for a debtor to be forced into bankruptcy by reason of a state of insolvency likely to be of only short duration' 

12 Mr Ireland QC, who appears for the debtor, has asked for an adjournment to permit, if it is at all possible, that the consideration of whether sufficient cause has been made out occur once the outcome of the Supreme Court proceedings is known.</sentence>
<sentence id="s40">Mr Bell points out that if the petition remains undetermined prior to its expiry on 9 July 2006 the bank will lose the benefit of any relation back period based on the occurrence of the act of bankruptcy which founds the petition.</sentence>
<sentence id="s41">If I were to grant an adjournment there would be a very tight time frame within which, ultimately, a Supreme Court judge would have to give a reasoned final judgment, if that were to happen prior to the expiry date of the petition.</sentence>
<sentence id="s42">13 On the other hand if I were to refuse to grant an adjournment of the petition, a case which clearly has a triable issue as found by the Court of Appeal, and which has a number of very difficult factual and legal issues may never be able to be determined since the overwhelming quantum of the debtor's creditors consist of the bank by reason of the size of the judgment debt.</sentence>
<sentence id="s43">14 The only evidence of the debtor's financial position currently before the court is to be found in his affidavit of 2 February 2005.</sentence>
<sentence id="s44">That position reveals that as at that time based on the then value of the judgment debt of $5.3 million, there was a surplus of approximately $1.3 million.</sentence>
<sentence id="s45">However, the judgment debt has now increased to about $6.1 million, that is an increase of approximately $800,000.</sentence>
<sentence id="s46">15 Mr Ireland has offered that the debtor would provide an updated verified statement of assets and liabilities if an adjournment were to be granted and a condition made that he do so and would also give an undertaking not to dispose of his assets otherwise than in the ordinary course of business and in a way that ensured that there would be no dissipation other than, I infer, for ordinary living expenses and the payment of such legal fees and disbursements which might be due to finance the Supreme Court litigation and, to the extent necessary, this litigation.</sentence>
<sentence id="s47">16 Balancing the interests of justice and of the parties as best I can I am of opinion that the appropriate course which I should pursue is to grant a very short adjournment at this time to enable the debtor to provide a verified statement of assets and liabilities and for the bank to formulate, and I may be prepared to deal with this immediately, the terms of an order or undertaking which would sufficiently protect the debtor's assets from being dissipated.</sentence>
<sentence id="s48">17 Provided that a satisfactory position is revealed in the affidavit and appropriately crafted undertakings and orders can be formulated, I am of opinion that it is in the interests of justice that the determination of whether or not the debtor has shown sufficient cause to warrant the proceedings to be dismissed should at least await the anticipated time of the conclusion of the Supreme Court trial listed to commence on 29 May 2006.</sentence>
<sentence id="s49">18 Subject to hearing from the parties, what I would propose would be that I order the debtor to file and serve an affidavit setting out his current assets and liabilities and his dealings of any material kind between the date of his affidavit of 2 February 2005 and the date of the swearing of the affidavit.</sentence>
<sentence id="s50">I propose to direct that the affidavit be filed and served by 4 pm tomorrow and that the matter be returnable at 9.30 am on 12 April.</sentence>
<sentence id="s51">I certify that the preceding seventeen (18) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Rares.</sentence>
<sentence id="s52">Associate:

Dated: 4 June 2006


 Counsel for the Applicant Creditor: AG Bell SC 
 
 Solicitor for the Applicant Creditor: JK O'Sullivan Solicitors 
 
 Counsel for the Respondent Debtor: JM Ireland QC 
 
 Solicitor for the Respondent Debtor: RH Butler 
 
 Date of Hearing: 10 April 2006 
 
 Date of Judgment: 10 April 2006 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/693.html 
 
 </sentence>
</sentences>
</case>