<?xml version="1.0"?>
<case>
<name>SZFIO v Minister for Immigration and Multicultural Affairs [2006] FCA 663 (10 May 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/663.html</AustLII>
<catchphrases>
<catchphrase id="c0">application for leave to appeal from orders made by federal magistrate dismissing applicant's application for review of decision of minister's delegate refusing applicant protection visa</catchphrase>
<catchphrase id="c1">decision of minister's delegate previously affirmed by refugee review tribunal</catchphrase>
<catchphrase id="c2">application for review of decision of tribunal previously dismissed by federal magistrate and judge of federal court.</catchphrase>
<catchphrase id="c3">migration</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
 1 This is an application for leave to appeal from orders made by a Federal Magistrate on 6 February 2006.</sentence>
<sentence id="s1">The application is dated 23 February 2006 and is supported by an affidavit and draft notice of appeal.</sentence>
<sentence id="s2">The orders made by the Magistrate were as follows:
 

 
 
 ' (1) The title of the respondent be changed to the Minister for Immigration and Multicultural Affairs.</sentence>
<sentence id="s3">
 
 (2) The application is dismissed pursuant to rules 13.10(a) and 13.10(c) of the Federal Magistrates Court Rules 2001.</sentence>
<sentence id="s4">
 
 (3) The applicant is to pay the respondent's costs and disbursements of and incidental to the application on an indemnity basis, fixed in the sum of $4000.</sentence>
<sentence id="s5">
 
 (4) No further application by this applicant to review the decision of the delegate made on 8 August 2002 be accepted for filing in this court except by leave.</sentence>
<sentence id="s6">' 
 


 
2 The orders were made on an application by notice of motion brought by the Minister for Immigration and Multicultural Affairs.</sentence>
<sentence id="s7">The Minister sought the dismissal of the proceedings issued in the Federal Magistrates Court of Australia by the applicant and relied on various rules of the Federal Magistrates Court Rules 2001 (Pt 13 r 13.10(a), (b) and (c)).</sentence>
<sentence id="s8">The proceedings issued by the applicant that were the subject of the Minister's application were an application under the Judiciary Act 1903 (Cth) and the Migration Act 1958 (Cth) seeking the review of the decision of a delegate of the Minister whereby the applicant was refused a protection visa.</sentence>
<sentence id="s9">The decision of the delegate was made on 8 August 2002.</sentence>
<sentence id="s10">The matter has a long history which is relevant to the present application and which I summarise as follows:
 
 
 1.</sentence>
<sentence id="s11">The applicant is a citizen of Bangladesh who arrived in Australia on 7 October 1999.</sentence>
<sentence id="s12">On 21 May 2002 he lodged an application for a protection (class XA) visa.</sentence>
<sentence id="s13">2.</sentence>
<sentence id="s14">On 8 August 2002 a delegate of the Minister refused the application.</sentence>
<sentence id="s15">3.</sentence>
<sentence id="s16">On 5 June 2003 the Refugee Review Tribunal affirmed the delegate's decision.</sentence>
<sentence id="s17">The decision of the Tribunal was handed down on 23 July 2003.</sentence>
<sentence id="s18">4.</sentence>
<sentence id="s19">On 24 December 2004 the applicant issued proceedings in the Federal Magistrates Court seeking a review of the decision.</sentence>
<sentence id="s20">5.</sentence>
<sentence id="s21">On 20 April 2005 the respondent brought an application to dismiss the application for review on the ground that it did not disclose a reasonable cause of action.</sentence>
<sentence id="s22">6.</sentence>
<sentence id="s23">The Federal Magistrate made an order that the application for review be dismissed or in the alternative is incompetent because it is out of time.</sentence>
<sentence id="s24">Those orders were made on 9 September 2005.</sentence>
<sentence id="s25">7.</sentence>
<sentence id="s26">On 23 September 2005 the applicant applied to this court for leave to appeal.</sentence>
<sentence id="s27">8.</sentence>
<sentence id="s28">On 7 October 2005 Bennett J dismissed the application for leave to appeal: SZFIO v Minister for Immigration and Multicultural and Indigenous Affairs &amp; Anor [2005] FCA 1449.</sentence>
<sentence id="s29">9.</sentence>
<sentence id="s30">An application for review of the delegate's decision was lodged in the Federal Magistrates Court by the applicant on 26 October 2005.</sentence>
<sentence id="s31">That is the application which is the subject of the second order made by the Magistrate.</sentence>
<sentence id="s32">10.</sentence>
<sentence id="s33">On 1 December 2005 the respondent issued the notice of motion to which I have previously referred to have that proceeding dismissed.</sentence>
<sentence id="s34">11.</sentence>
<sentence id="s35">On 6 February 2006 the respondent's application came on for hearing before a Federal Magistrate and he made the orders which I have set out above.</sentence>
<sentence id="s36">The Magistrate said that the applicant's application challenges the delegate's decision and he said that it was doomed to fail because the decision of the delegate was subsumed in the decision of the Tribunal.</sentence>
<sentence id="s37">
 

3 I do not think that the applicant's proposed appeal enjoys any prospect of success.</sentence>
<sentence id="s38">This case is similar to the case which came before Wilcox J in SZDFW v The Minister for Immigration and Multicultural and Indigenous Affairs [2005] FCA 1821.</sentence>
<sentence id="s39">The Tribunal conducted a full merits review in relation to the decision of the delegate and the applicant was given every opportunity to present his case (see s 415 of the Migration Act 1958 (Cth), Zubair v The Minister for Immigration and Multicultural and Indigenous Affairs [2004] FCAFC 248 ; (2004) 139 FCR 344).</sentence>
<sentence id="s40">The Federal Magistrate found that the decision of the Tribunal was in no way affected by jurisdictional error and a judge of this court refused leave to appeal against that decision.</sentence>
<sentence id="s41">4 The delegate's decision is now of no significance having regard to the fact that it was reviewed by the Tribunal.</sentence>
<sentence id="s42">The application for leave to appeal is dismissed.</sentence>
<sentence id="s43">I certify that the preceding four (4) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Besanko.</sentence>
<sentence id="s44">Associate:

Dated: 31 May 2006

 Counsel for the Applicant: The applicant appeared in person.</sentence>
<sentence id="s45">Counsel for the Respondent: Ms E Knight 
 
 Solicitor for the Respondent: Australian Government Solicitor 
 
 Date of Hearing: 10 May 2006 
 
 Date of Judgment: 10 May 2006 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/663.html 
 
 </sentence>
</sentences>
</case>