<?xml version="1.0"?>
<case>
<name>Paras v Public Service Body Head of the Department of Infrastructure [2006] FCA 622 (19 May 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/622.html</AustLII>
<catchphrases>
<catchphrase id="c0">victorian public service agreement under workplace relations act 1996 (cth)</catchphrase>
<catchphrase id="c1">employment governed by public administration act 2004 (vic)</catchphrase>
<catchphrase id="c2">summary dismissal for serious misconduct</catchphrase>
<catchphrase id="c3">application for interlocutory injunction restraining employer from acting on purported dismissal</catchphrase>
<catchphrase id="c4">principles of grant of injunctive relief in context of employment relationship</catchphrase>
<catchphrase id="c5">whether serious question to be tried</catchphrase>
<catchphrase id="c6">whether balance of convenience and discretionary factors favour grant of injunction</catchphrase>
<catchphrase id="c7">workplace relations</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 This is an application for interlocutory relief brought by Ms Kate Paras, who is a barrister and solicitor of the Supreme Court of Victoria.</sentence>
<sentence id="s1">Ms Paras commenced employment with the Department of Infrastructure of the State of Victoria in May 2003.</sentence>
<sentence id="s2">From October 2003 she became a permanent non-executive employee of the Victorian Public Service.</sentence>
<sentence id="s3">Ms Paras has specialised qualifications in the field of intellectual property law.</sentence>
<sentence id="s4">Within the Department of Infrastructure she was employed in the Public Transport Division, advising on commercial and intellectual property matters.</sentence>
<sentence id="s5">2 The proceedings arise from the termination or purported termination of Ms Paras' employment on Friday 12 May 2006.</sentence>
<sentence id="s6">The termination was effected by written notice from the Secretary of the Department of Infrastructure.</sentence>
<sentence id="s7">The letter from the Secretary stated that it was the decision of the Department to end Ms Paras' employment with immediate effect on the grounds of serious misconduct.</sentence>
<sentence id="s8">She was required to leave the premises immediately.</sentence>
<sentence id="s9">The grounds that were said to constitute the serious misconduct were set out in a letter of 21 April 2006 from the solicitors of the Department of Infrastructure, Phillips Fox, to the solicitor acting for Ms Paras.</sentence>
<sentence id="s10">3 By notice of motion dated 16 May 2006, the applicant seeks, inter alia, an order that until the hearing and determination of this matter, or until further order, the Department of Infrastructure and the State of Victoria be restrained from treating as valid or acting upon the purported notice of termination of employment dated 11 May 2006 or her purported dismissal from her employment.</sentence>
<sentence id="s11">There is another order sought in wider terms ('the second order') which it is unnecessary to refer to at this stage.</sentence>
<sentence id="s12">4 The applicant contends that there are a number of serious questions to be tried.</sentence>
<sentence id="s13">In summary, they are: 
 
 (a) whether the purported termination was lawful and valid or whether it was in breach of s 33 of the Public Administration Act 2004 (Vic) ('the Act'); 
 (b) whether the termination was unlawful and invalid by reason that it was in breach of the Public Administration (Review of Actions) Regulations 2005 (Vic) ('the Regulations'), including in particular reg 6; 
 (c) whether the Act and the Regulations enable the applicant to bring an action for breach of statutory duty; and 
 (d) whether the conduct of the applicant was, or was capable of constituting, 'serious misconduct' justifying her summary dismissal from employment.</sentence>
<sentence id="s14">

5 The respondents submitted before me that the statement of claim does not make it clear that the last of these matters is in serious contention.</sentence>
<sentence id="s15">That is to say, the respondents contended that it was not clear to them whether the applicant disputes that her conduct amounted to serious misconduct.</sentence>
<sentence id="s16">In my opinion, this issue is put in contest, although not with great particularity, by the statement of claim.</sentence>
<sentence id="s17">In any event, it was made clear by Ms O'Brien, senior counsel for the applicant, that it was in dispute and was relied upon as one of the serious questions raised by the proceedings.</sentence>
<sentence id="s18">I will proceed on that basis.</sentence>
<sentence id="s19">6 Dr Jessup QC, senior counsel for the respondents, accepted that it is seriously arguable that the combined effect of ss 33, 20 and 8 of the Act is to require the head of the relevant public service body (ie the Secretary of the Department) to afford fair and reasonable treatment to an employee who is to be, or is being, dismissed.</sentence>
<sentence id="s20">7 Dr Jessup went on to submit that those sections operated to impose positive obligations on the public service head merely as a matter of good administration and not so as to affect the legal incidents of the employment relationship.</sentence>
<sentence id="s21">The conclusion I have reached is that the contrary proposition is seriously arguable, namely, that Act and the Regulations impose legal requirements that precondition the exercise of a power of dismissal of an employee.</sentence>
<sentence id="s22">JURISDICTION EXISTS UNDER THE WORKPLACE RELATIONS ACT 1996 (CTH) 
 
8 The applicant's primary arguments on this interlocutory application are founded on the direct operation of Victorian legislation, but both parties submitted that this Court's jurisdiction is enlivened because there are claims for final relief under the Workplace Relations Act 1996 (Cth) ('WRA').</sentence>
<sentence id="s23">9 The applicant's employment is governed, inter alia, by the Victorian Public Service Agreement 2006 ('the 2006 Agreement'), which was made under the WRA and which came into force upon its certification.</sentence>
<sentence id="s24">The 2006 Agreement continues in force notwithstanding the amendments affected by the Workplace Relations Amendment (Work Choices) Act 2005 (Cth).</sentence>
<sentence id="s25">Clause 13.1.1 of the 2006 Agreement provides that: 
 
 'The provisions of section 170CM of the Workplace Relations Act 1996 apply, except where varied by this clause [ie clause 13].</sentence>
<sentence id="s26">' 


 
10 Section 170CM of the WRA has been renumbered as s 661 by the Workplace Relations Amendment (Work Choices) Act 2005 (Cth).</sentence>
<sentence id="s27">That provision defines serious misconduct for the purposes of the WRA in a manner which is, broadly speaking, consistent with its definition at common law.</sentence>
<sentence id="s28">11 Clause 13.1.2 of the 2006 Agreement provides that:
 
 'Subject to the Agreement the Employer may only terminate the employment of an Employee for the reasons outlined in s 33 of the Public Administration Act 2004 (Vic).</sentence>
<sentence id="s29">' 


Thus, s 33 of the Act applies to the applicant and the respondents directly, as a statute that regulates their employment relationship, and indirectly via the provisions of the 2006 Agreement.</sentence>
<sentence id="s30">12 The claim for interlocutory relief is not based, and could not be based, on the 2006 Agreement: see CFMEU v Gordonstone Coal Management Pty Ltd (1997) 78 FCR 437.</sentence>
<sentence id="s31">THE PUBLIC ADMINISTRATION ACT AND REGULATIONS 
 
13 Section 33(1) of the Act relevantly provides that:
 
 
 '(1) The appropriate public service body Head may terminate the employment of a non-executive employee --- 
 ... 
 (d) if the employee is guilty of serious misconduct'.</sentence>
<sentence id="s32">
 


 
14 Section 33(2)(a) provides that the power referred to in subs (1) must be exercised by the relevant public service head in accordance with s 20(3) of the Act.</sentence>
<sentence id="s33">The effect of s 20(3) is that a public service head exercising a right of termination of employment must do so in conformity with, amongst other things, the public sector employment principles as defined in s 8.</sentence>
<sentence id="s34">Those principles include the establishment of employment processes to ensure that public sector employees are treated fairly and reasonably and that public sector employees have a reasonable avenue of redress against unfair or unreasonable treatment: see s 8(b) and (d).</sentence>
<sentence id="s35">15 Section 22 of the Act provides that the Regulations may establish procedures for dealing with any allegation of misconduct on the part of the employee and empower the imposition of penalties for misconduct.</sentence>
<sentence id="s36">Section 22(2) defines 'misconduct'.</sentence>
<sentence id="s37">Aside from regs 6 to 10 of the Regulations, no such regulations have been promulgated.</sentence>
<sentence id="s38">16 Section 64 of the Act provides:
 
 '(1) Subject to this section, an employee is entitled to have an action taken within a public service body that relates to his or her employment reviewed in accordance with the regulations and any standards issued under sub-section (5).</sentence>
<sentence id="s39">
 Note: Public service bodies include offices specified in section 16(1)--see section 16(2).</sentence>
<sentence id="s40">
 
 
 
 (2) Unless the regulations otherwise provide, an employee is only entitled to have a review of a proposed appointment or promotion on the ground of an error of law or a significant deficiency in the selection process or the process on an initial review.</sentence>
<sentence id="s41">
 
 
 
 (3) Regulations made for the purposes of this section may-- 
 (a) prescribe exceptions to the entitlement to a review in circumstances where-- 
 (i) the matter is frivolous, vexatious or lacking in substance; or 
 (ii) the applicant does not have sufficient personal interest; or 
 (iii) the applicant has not sought an initial review within the public service body to which he or she belongs; or 
 (iv) the application is not made within a specified period; or 
 (v) the matter is the subject of a complaint under the Equal Opportunity Act 1995 or a proceeding in any court or tribunal initiated by the applicant; or 
 (vi) the matter could more appropriately be the subject of a complaint under the Equal Opportunity Act 1995 or a proceeding in any court or tribunal; 
 (b) provide for procedures for a review, including empowering the appointment of a person or body to conduct a review and specifying circumstances in which the applicant or any other party to a review may be represented by a legal practitioner or other agent; 
 (c) provide for an initial review to be conducted within the public service body to which the employee belongs; 
 (d) provide for the powers available to the person or body conducting an initial review within the public service body to which the employee belongs; 
 (e) provide for an application for a review to be made directly to the Public Sector Standards Commissioner in specified circumstances; 
 (f) provide for an application for a review to be referred to the Public Sector Standards Commissioner in specified circumstances on completion of an initial review within the public service body to which the employee belongs; 
 (g) provide for the powers available to the Public Sector Standards Commissioner on conducting a review, including power to require the appropriate public service body Head to provide him or her with information or documents and power to interview any employee in the body.</sentence>
<sentence id="s42">
 
 
 
 (4) Regulations made for the purposes of this section-- 
 (a) must not require the Public Sector Standards Commissioner to hold a formal hearing on a review; 
 (b) must ensure that the rules of natural justice are adhered to on a review.</sentence>
<sentence id="s43">
 
 
 
 (5) The Public Sector Standards Commissioner may establish and issue standards concerning procedure for reviews, including minimum standards with which public sector bodies must comply in establishing review processes.</sentence>
<sentence id="s44">
 
 
 
 (6) A standard issued under sub-section (5) must not be inconsistent with this Act or the regulations and, to the extent that it is, the standard is of no effect.</sentence>
<sentence id="s45">' 
 

17 The Regulations made under the Act include, relevantly, regs 6, 8 and 10.</sentence>
<sentence id="s46">18 Regulation 6(1) provides that:
 
 'Each public service body Head must establish a process for the review of action taken within the public serve body that relates to the employment of an employee who considers the action to be --- 
 
 (a) unfair; or 
 (b) inconsistent with --- 
 (i) the Act; or 
 (ii) these Regulations;...' 


 
19 Regulation 6(2) provides that:
 
 
 '(2) The review process-- 
 
 
 (a) must require the rules of natural justice to be adhered to; and 
 (b) may provide for mediation or conciliation of the application; and 
 (c) must be conducted as quickly, and with as little formality, as a proper consideration of the matter allows; and 
 (d) must require an application by an employee to be lodged within a specified period after-- 
 (i) the day on which the employee was notified of the action to which the application relates; or 
 (ii) if the employee was not notified of the action, the day on which the employee became aware of the action-- 
 unless the public service body Head is satisfied that the circumstances justify acceptance of an application lodged after that period; and 
 (e) must require an application to be in writing, to be signed by the employee making it and to specify-- 
 (i) the action to which the application relates; and 
 (ii) the name and title of the decision-maker or person who authorised or took the action; and 
 (iii) the basis of the employee's complaint against the action; and 
 (iv) the remedy sought, if any; and 
 (v) the date on which the action was taken; and 
 (vi) the date of the notification of the action, or, if the employee was not notified, the date on which the employee first became aware of the action; and 
 (f) subject to paragraph (g), must require the public service body Head to make reasonable enquiries or investigations prior to the making of a determination and, for that purpose, may allow the public service body Head to appoint any person or body unconnected with the action or any investigation concerning the action commenced prior to the appointment to conduct the review; and 
 (g) may allow the public service body Head to decline to conduct a review if the public service body Head considers that-- 
 (i) the matter is frivolous, vexatious or lacking in substance; or 
 (ii) the applicant does not have sufficient personal interest; or 
 (iii) the matter is the subject of a complaint under the Equal Opportunity Act 1995 or a proceeding in any court or tribunal initiated by the applicant; or 
 (iv) the matter could more appropriately be the subject of a complaint under the Equal Opportunity Act 1995 or a proceeding in any court or tribunal; and 
 (h) must not allow legal representation unless the person conducting the review considers that either party would be at a significant disadvantage in the absence of legal representation.</sentence>
<sentence id="s47">' 
 

20 The combined effect of regs 6(2)(d) and 6(3) is that an employee must institute a review process at the latest within 28 days of the relevant action that is sought to be reviewed.</sentence>
<sentence id="s48">However, reg 6 is less comprehensive and definitive than the regulations contemplated by s 64(3) of the Act.</sentence>
<sentence id="s49">It does not stipulate or provide for the powers that may be exercised upon a review under reg 6: cf s 64(3)(d).</sentence>
<sentence id="s50">In the ordinary course, the powers of a reviewing body would include the power to affirm, set aside or vary the decision or action which is under review.</sentence>
<sentence id="s51">Although neither counsel suggested that 'review' should carry some lesser connotation in the context of reg 6, account must be taken of s 65 of the Act.</sentence>
<sentence id="s52">It provides that:
 
 
 '(1) A person or body (including the Public Sector Standards Commissioner) that has conducted a review under section 64 may make recommendations in a report on the review but does not have power to make any binding decision as a result of the review.</sentence>
<sentence id="s53">
 
 (2) Without limiting sub-section (1), recommendations under that sub-section may include a recommendation that-- 
 
 
 (a) a decision be reconsidered; or 
 (b) processes within the public service body be changed.</sentence>
<sentence id="s54">
 
 
 
 (3) If the appropriate public service body Head does not adopt, or decide to adopt, a recommendation made in a report on a review within 14 days after receiving the report, he or she must, within 7 days after the end of that period, provide a written statement of the reasons for not adopting the recommendation to the Public Sector Standards Commissioner, the applicant for the review and any other person affected by the recommendation.</sentence>
<sentence id="s55">' 
 

21 Consequently, the internal review which the applicant claims she is entitled to could achieve a recommendation for reconsideration of the decision to summarily terminate her employment, but it would not result in a binding decision.</sentence>
<sentence id="s56">22 The respondents have filed an affidavit by Ms Frances Anne Boyd, the Director of Human Resources Management for the Department of Infrastructure, stating that no review process has been established by the Department of the kind described in reg 6, notwithstanding the fact that the Regulations came into operation on 1 January 2006 and reg 6 is expressed in peremptory terms.</sentence>
<sentence id="s57">The respondents' failure to establish a review process cannot defeat the applicant's legal rights under s 64 and reg 6 to have the action taken against her reviewed in accordance with reg 6 and the requirements of ss 8 , 20 (3) and 33 (2)(a) of the Act.</sentence>
<sentence id="s58">23 It is possible that, even in these circumstances, reg 8 may operate as something of a default process.</sentence>
<sentence id="s59">Regulation 8 provides that:
 
 'If --- 
 
 
 (a) an employee applies for an initial review; and 
 (b) the public sector body fails to commence the initial review within 30 days after receiving the application --- 
 
 
 
 the employee may apply to the Public Sector Standards Commissioner for review of the failure to commence the initial review.</sentence>
<sentence id="s60">' 


 
24 Regulation 10 deals with the conduct of a review by the Public Sector Standards Commissioner.</sentence>
<sentence id="s61">It provides for the provision of documents to the Commissioner, confers power to interview employees, and directs that the review is to be conducted quickly and informally in accordance with the rules of natural justice, but generally without legal representation.</sentence>
<sentence id="s62">These provisions may be of little comfort to the applicant because the review by the Public Sector Standards Commissioner is limited to a review of the failure to commence the initial review and, by virtue of s 65(1) of the Act, the Public Standards Commissioner does not have power to make a binding decision as a result of the review.</sentence>
<sentence id="s63">SERIOUS QUESTIONS TO BE TRIED 
 
25 The applicant contends that if the respondents are not restrained from treating the notice of termination as valid, and from acting upon it, she will be deprived of important statutory rights and protections, including in particular her rights to access the review mechanisms under the Act and Regulations.</sentence>
<sentence id="s64">I have reached the conclusion that this contention is seriously arguable.</sentence>
<sentence id="s65">26 The threshold for a serious question to be tried is not particularly onerous.</sentence>
<sentence id="s66">It is not a phrase that contemplates some kind of prediction of the probability of the outcome of the trial; it simply obliges the Court, as a first step in considering the grant of interlocutory relief, to be satisfied that there is a serious question to be tried in the principal proceeding and that the interim relief sought will go in aid of the vindication of some legal right asserted by the action.</sentence>
<sentence id="s67">Thus, the serious question must relate to the grant of relief that is sought in the action: see Australian Broadcasting Corporation v Lenah Game Meats Pty Ltd [2001] HCA 63 ; (2001) 208 CLR 199 (' Lenah Game Meats' ).</sentence>
<sentence id="s68">27 In addition to being satisfied that there is a serious question to be tried, the Court must also be satisfied that the balance of justice and convenience favours the grant of interim relief.</sentence>
<sentence id="s69">The two questions are not considered in isolation from each other.</sentence>
<sentence id="s70">The strength or weakness of the claim will have a bearing on what is required by way of balance of convenience: see Bullock v Federated Furnishing Trades Society of Australasia (No 1) (1985) 5 FCR 464 at 472.</sentence>
<sentence id="s71">28 The purpose of an injunction pending trial is sometimes described in terms of preserving the status quo.</sentence>
<sentence id="s72">In Lenah Game Meats , Gleeson CJ said at 217 [12] that:
 
 'The justice and convenience of imposing interim restraint, pending the hearing of the final action, if it exists, lies in the need to prevent the practical destruction of that right before there has been an opportunity to have its existence finally established.</sentence>
<sentence id="s73">' 


The applicant's claim for interim relief falls squarely within the scope of this principle, as she seeks to prevent the destruction of her right of internal review in both a legal and practical sense.</sentence>
<sentence id="s74">29 It is also relevant for the Court to consider whether damages are an adequate remedy.</sentence>
<sentence id="s75">The summary dismissal without notice of an employee solicitor is a very grave matter.</sentence>
<sentence id="s76">Necessarily, it will have a detrimental effect on her reputation, and may impose a stigma that adversely affects her future career prospects: see Rankin v Marine Power International Pty Ltd (2001) 107 IR 117 (' Rankin' ) at 142 [247]-[252] per Gillard J.</sentence>
<sentence id="s77">For this reason, the applicant contends that damages will not be an adequate remedy.</sentence>
<sentence id="s78">30 As both counsel have accepted and as some of my questions have made clear, the Court does not embark on anything resembling a trial of the action when it deals with an application for interlocutory relief.</sentence>
<sentence id="s79">The Court will not ordinarily attempt to reach any conclusion as to the facts or matters in dispute, beyond satisfying itself that there is a serious question to be tried, and possibly making other preliminary findings that may bear upon the balance of convenience or the exercise of discretion.</sentence>
<sentence id="s80">That is the course which I will adopt here.</sentence>
<sentence id="s81">31 Although a number of serious questions were relied on, the case was most strongly put by reference to the rights that were said to arise for the benefit of the applicant under both the Act and the Regulations.</sentence>
<sentence id="s82">The applicant did not lead evidence going to the various facts and events that were said to give rise to the allegations of misconduct.</sentence>
<sentence id="s83">Nonetheless, she submitted that, on the evidence as it stood at the moment, there was a serious question whether it was capable of constituting serious misconduct warranting the summary termination of the applicant's employment.</sentence>
<sentence id="s84">In Rankin , Gillard J said at 142 [250]:
 
 'The authorities do establish that the employee's breach of contract of employment must be of a serious nature, involving a repudiation of the essential obligations under the contract or actual conduct which is repugnant to the relationship of employer-employee, before an employer may terminate the contract summarily.</sentence>
<sentence id="s85">Isolated conduct usually would not suffice.</sentence>
<sentence id="s86">Each case must be considered in the light of its particular circumstances, but nevertheless, the seriousness of the act of termination and the effect of summary dismissal are factors which place a heavy burden on the employer to justify dismissal without notice.</sentence>
<sentence id="s87">The circumstances do not have to be exceptional, but nevertheless, must establish that the breach was of a serious nature.</sentence>
<sentence id="s88">' 
 

32 Having reviewed the evidence, I consider that there is a serious question whether the applicant's conduct was such as to provide a proper basis in law for her summary dismissal.</sentence>
<sentence id="s89">However, in the absence of detailed responding evidence from the applicant, I would describe the serious question as a weak one.</sentence>
<sentence id="s90">33 The applicant's claim for interim relief based on her statutory rights is stronger.</sentence>
<sentence id="s91">On the material and arguments before me, I consider that it is seriously arguable that the provisions of the Act and Regulations, particularly ss 8, 20(3), 33 and 64 and reg 6, are intended to give an employee a right of internal review before being excluded from employment.</sentence>
<sentence id="s92">34 Dr Jessup submitted that even though the applicant had been summarily dismissed from her employment, it was still open to her to access the review process provided by the Regulations.</sentence>
<sentence id="s93">I seriously doubt that this is so.</sentence>
<sentence id="s94">Both s 64 and reg 6 confer rights upon an 'employee'; not a former employee.</sentence>
<sentence id="s95">I doubt that Parliament intended that the review process should be accessible by someone who has ceased to be an employee.</sentence>
<sentence id="s96">In view of ss 8(b) and (d), 20(3) and 64, it is much more likely that Parliament intended that employees should have the right to have any actions and decisions taken against them reviewed by a fair internal process before any such action or decision has the consequence of terminating their employment.</sentence>
<sentence id="s97">At the very least, I think the doubts I have expressed exist as a matter of serious argument on the material before me.</sentence>
<sentence id="s98">35 It is unnecessary to deal with the applicant's argument that she has a cause of action for breach of statutory duty.</sentence>
<sentence id="s99">The respondents accepted that it was seriously arguable that the applicant had standing to sue to enforce her statutory rights.</sentence>
<sentence id="s100">BALANCE OF CONVENIENCE 
 
36 I turn to consider the balance of convenience and discretionary factors.</sentence>
<sentence id="s101">The issue that has occupied my attention most deeply is the well-known principle that an injunction will not ordinarily be granted to continue an employment relationship where one party has acted to terminate it.</sentence>
<sentence id="s102">That is the ordinary, but not the invariable, rule: see Concut Pty Ltd v Worrell (2000) 176 ALR 693 at 705-707 [51].</sentence>
<sentence id="s103">37 In the present case, the applicant contended that the employer has repudiated her employment contract, but she has not accepted that repudiation as bringing her employment contract to an end.</sentence>
<sentence id="s104">Indeed, the applicant submited that her employment cannot be terminated without first affording her the statutory right of review to which she is entitled.</sentence>
<sentence id="s105">The consequence is said to be that the purported repudiation has not automatically discharged the applicant's contract of employment: see Automatic Fire Sprinklers Pty Ltd v Watson [1946] HCA 25 ; (1946) 72 CLR 435 at 459, 469-472, 473 and 478.</sentence>
<sentence id="s106">I am satisfied that the applicant's employment agreement has not necessarily been brought to an end, and that declarations of invalid termination could be made in due course if that were appropriate: see Automatic Fire Sprinklers v Watson , supra; Vine v National Dock Labour Board [1957] AC 488.</sentence>
<sentence id="s107">38 While courts are generally reluctant to grant an injunction to continue an employment relationship where it has been terminated, in a number of cases the courts have, in view of the special circumstances of those cases, granted an interim injunction to restrain an employer from treating a notice of termination as having terminated an employment relationship.</sentence>
<sentence id="s108">One notable case is Hill v CA Parsons Ltd [1972] 1 Ch 305 (' Hill' ), especially at 314 and 320.</sentence>
<sentence id="s109">39 The same course was taken by Smith J in the Supreme Court of Victoria in Reilly v State of Victoria (1991) 5 VIR 1 (' Reilly' ), especially at 11 to 12.</sentence>
<sentence id="s110">There, his Honour granted an injunction restraining the State of Victoria from acting on a notice of termination of a casual public servant.</sentence>
<sentence id="s111">Other cases to similar effect include: Irani v Southampton &amp; South West Hampshire Health Authority [1985] ICR 590 and Dietman v Brent London Borough Council (1988) IRLR 299; [1987] ICR 737 (' Dietman' ).</sentence>
<sentence id="s112">In Dietman at 754, Hodgson J reviewed several cases where injunctions were granted on an interim basis to restrain a termination of employment: see Crisp v Holden (1910) 54 S.J. 784; Smith v Mcnally [1912] 1 Ch 816; Hill ; Chappell v Times Newspapers Ltd [1975] ICR 145; Jones v Lee [1980] ICR 310 and R v British Broadcasting Corporation; Ex parte Lavelle [1983] ICR 99 at 113.</sentence>
<sentence id="s113">These cases recognise that an interim injunction can be granted to restrain an employer treating a dismissal as valid or effective in circumstances where fair processes or natural justice have not been afforded to the employee in accordance with the contract of employment.</sentence>
<sentence id="s114">In Dietman, the employer had dismissed the employee without adhering to contractual processes that needed to be followed in connection with the dismissal.</sentence>
<sentence id="s115">Hodgson J concluded that the Court can intervene by injunction to prevent the implementation of the dismissal until the proper procedures laid down in the contract have been followed: at 755[B].</sentence>
<sentence id="s116">40 Having regard to these authorities, I have concluded that the review processes enshrined in the Act and the Regulations make this case an exceptional one in which interim injunctive relief might be granted.</sentence>
<sentence id="s117">41 Dr Jessup referred me to the policy considerations that underlie the law's traditional reluctance to grant injunctions that will perpetuate an employment relationship.</sentence>
<sentence id="s118">In particular, he submitted that the law recognises that it would be problematical to enforce the continuation of the relationship if the employer and employee have lost faith and confidence in each other.</sentence>
<sentence id="s119">These policy considerations are discussed by Smith J in Reilly at 22-23.</sentence>
<sentence id="s120">42 If the employer and employee have lost faith and confidence in each other, that fact would be very relevant, but not necessarily fatal, to the grant of an injunction.</sentence>
<sentence id="s121">Even where that is the case, injunctions have been granted where the employee's contract of employment requires a particular procedure to be followed as a precondition of dismissal, and that procedure has not been followed: see Robb v Hammersmith and Fulham London Borough Council [1991] IRLR 72; Jones v Lee [1980] ICR 310; and D Bean, Injunctions , 8 th edn, Sweet &amp; Maxwell, 2004, pp 41-42 at [4.10]-[4.11].</sentence>
<sentence id="s122">43 In this case, the allegations canvassed in the notice of termination and earlier correspondence provide some basis for thinking that difficulties might arise in future between the applicant and others in the legal section of the Public Transport Division.</sentence>
<sentence id="s123">However, the principal legal officer with whom Ms Paras has been working does not express in his affidavit any inability to work with the applicant.</sentence>
<sentence id="s124">None of the other affidavit material filed on behalf of the respondents establishes that it would be impracticable or unworkable for Ms Paras to continue her employment.</sentence>
<sentence id="s125">44 Until the termination notice was served, and despite the long-standing investigation and canvassing of various employment-related issues concerning the applicant and others in the Public Transport Division, Ms Paras had continued to work with the other legal officers without any breakdown in their working relationship.</sentence>
<sentence id="s126">Further, the applicant has in the past worked on secondment in other areas of the public service.</sentence>
<sentence id="s127">In all the circumstances, I am not persuaded that an injunction would give rise to real difficulties in the employment situation within the Department of Infrastructure.</sentence>
<sentence id="s128">45 If any difficulties were to arise, a range of solutions could be found within the public service.</sentence>
<sentence id="s129">In Hill, Denning MR said at 314 [H]:
 
 'If the company did not want [an employee] to come to work, the court would not order the company to give [the employee] work, but so long as [the employee] was ready and willing to serve the company, whenever they required his services, the court would order the company to do their part of the agreement...'.</sentence>
<sentence id="s130">
 

See also Robb v Hammersmith and Fulham London Borough Council, supra, at 520-523.</sentence>
<sentence id="s131">The decision of the High Court in Jarratt v Commissioner of Police for New South Wales [2005] HCA 50 ; (2005) 221 ALR 95 indicates that the right of an employee to procedural fairness under his or her contract of employment is not easily displaced.</sentence>
<sentence id="s132">46 In short, while the sort of difficulty identified by Dr Jessup is a real consideration, it does not arise in this case in such a way as to warrant the refusal of relief.</sentence>
<sentence id="s133">47 The respondents did not dispute that the summary dismissal of the applicant would be likely to inflict reputational damage on the applicant.</sentence>
<sentence id="s134">The summary dismissal has been imposed on the applicant before she has had any opportunity of exercising her rights of review under the Act and the Regulations.</sentence>
<sentence id="s135">It is at least reasonably arguable that the review processes and other protective mechanisms in the Act and the Regulations proceed on the footing that irreparable harm, such as reputational damage, should not be inflicted on an employee until that employee has had the chance of exercising his or her rights of review.</sentence>
<sentence id="s136">It also seems to me that the efficacy of the review process will be enhanced if at the time of any review there is an order in force which prevents the employer from treating the notice of termination as an operative one.</sentence>
<sentence id="s137">48 In my opinion, the balance of convenience strongly favours the grant of interim relief.</sentence>
<sentence id="s138">Without it, the applicant will be deprived in a legal or practical sense of the full measure of her rights to have her termination notice reviewed and potentially reconsidered.</sentence>
<sentence id="s139">She will also have lost the opportunities to continue in employment pending an internal review, and to avoid the reputational and other irreparable harm that is likely to follow from summary dismissal.</sentence>
<sentence id="s140">Success at final trial, and an award of damages for wrongful dismissal, would not be an adequate remedy in these circumstances.</sentence>
<sentence id="s141">On the other hand, the grant of the injunction will not inflict any significant hardship on the respondents.</sentence>
<sentence id="s142">They will be required to make appropriate and workable arrangements to continue the applicant's employment and to carry out the review process that is mandated by legislation.</sentence>
<sentence id="s143">49 For the above reasons, I consider that there are serious questions to be tried, and that an evaluation of the balance of convenience and discretionary considerations support the grant of interim relief.</sentence>
<sentence id="s144">The applicant has proffered two undertakings, the first being the usual undertaking as to damages, and the second being an undertaking that she will forthwith institute the review process available to her under regs 6 and/or 8 of the Regulations.</sentence>
<sentence id="s145">I will require that these undertakings be given to the Court.</sentence>
<sentence id="s146">50 As I mentioned at par [3] above, the applicant sought a second order to the effect that the respondents be restrained from acting to terminate the employment of the applicant otherwise than in accordance with the Act and the Regulations.</sentence>
<sentence id="s147">In my view, an injunction in those terms is not sufficiently precise or understandable.</sentence>
<sentence id="s148">Moreover, it does little more than reflect what would be the legal obligations of the respondents in any event.</sentence>
<sentence id="s149">There is clear authority that an order with these deficiencies should not be made: see eg World Series Cricket Pty Ltd v Parish (1977) 16 ALR 181 at 191; Trade Practices Commission v Walplan Pty Ltd (1985) 7 FCR 495 at 496.</sentence>
<sentence id="s150">I therefore decline to make the second order.</sentence>
<sentence id="s151">51 The first order sought corresponds with the form of injunction that was granted in Hill and by Smith J in Reilly .</sentence>
<sentence id="s152">I am satisfied that an injunction in this form is appropriate.</sentence>
<sentence id="s153">ORDERS 
 
52 Accordingly, upon the two undertakings given by the applicant, I will order that until the hearing and determination of this proceeding, or until further order, the respondents be restrained from treating as valid, or acting upon, the purported notice of termination of employment dated 11 May 2006, or the purported dismissal of the applicant on 11 May 2006 from her employment with the first respondent.</sentence>
<sentence id="s154">I propose to order that the costs of this application be reserved.</sentence>
<sentence id="s155">I certify that the preceding fifty-two (52) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Young.</sentence>
<sentence id="s156">Associate:


Dated: 25 May 2006


 Counsel for the Applicant: F O'Brien SC 
 
 Solicitor for the Applicant: Tanya Cirkovic &amp; Associates 
 
 Counsel for the Respondents: Dr C Jessup QC with R Attiwill 
 
 Solicitor for the Respondents: Phillips Fox 
 
 Date of Hearing: 19 May 2006 
 
 Date of Judgment: 19 May 2006 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/622.html 
 
 </sentence>
</sentences>
</case>