<?xml version="1.0"?>
<case>
<name>Koara People v Western Australia [2006] FCA 66 (9 February 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/66.html</AustLII>
<catchphrases>
<catchphrase id="c0">right to negotiate</catchphrase>
<catchphrase id="c1">registration of claims under 'old' and 'new' acts</catchphrase>
<catchphrase id="c2">'old' and 'new' rights to negotiate</catchphrase>
<catchphrase id="c3">transitional provisions</catchphrase>
<catchphrase id="c4">amendment of application</catchphrase>
<catchphrase id="c5">application of new registration test to combined application of old claims by reason of new s 29 notices</catchphrase>
<catchphrase id="c6">duty to consider registration test following amendments</catchphrase>
<catchphrase id="c7">whether amendment of claim had the consequence of excluding application of transitional provisions</catchphrase>
<catchphrase id="c8">whether loss of continuing right to negotiate notwithstanding removal from register</catchphrase>
<catchphrase id="c9">whether prior decision of single judge should be distinguished</catchphrase>
<catchphrase id="c10">native title</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 This application raises the issue whether an application for a native title claim comprising a combination of applications for native title claims which previously have been removed from the Register of Native Title Claims ('the Register'), nevertheless is entitled to the benefit of the right to negotiate pursuant to subitem 11(11) of the transitional provisions in the Native Title Amendment Act 1998 (Cth) ('the Amending Act').</sentence>
<sentence id="s1">2 The Native Title Act 1993 (Cth) ('the Act') was substantially amended by the Amending Act, which came into effect on 30 September 1998.</sentence>
<sentence id="s2">Where it is necessary to do so the Act as it stood prior to those amendments will be described as the 'old Act' and the amended Act described as the 'new Act'.</sentence>
<sentence id="s3">3 The applicants bring their application in reliance on s 39B(1A) of the Judiciary Act 1903 (Cth).</sentence>
<sentence id="s4">They seek a declaration that they were at all material times registered Native Title claimants within the meaning of the Act with respect to any notices issued prior to 30 September 1998 pursuant to s 29 of the Act and affecting any land within the boundaries of the land the subject of native title determination claims WC95/1, WC95/12, WC95/21, WC95/22, WC95/41 and WC95/42.</sentence>
<sentence id="s5">Permanent injunctions are sought restraining the respondents from granting any interests in land the subject of the s 29 notices unless or until one of the requirements under s 28 of the Act is satisfied.</sentence>
<sentence id="s6">EVIDENCE 
 
4 The applicants rely upon the affidavits of Mr Michael John Meegan, a solicitor working at the Goldfields Land &amp; Sea Council which acts on behalf of the applicants in relation to native title matters and Mr Philip Michael Drayson, a Geographic Information Systems and mapping officer employed by that Council.</sentence>
<sentence id="s7">The following evidence appears in those affidavits.</sentence>
<sentence id="s8">5 The applicants are the applicants in application WAG 6008/1998 ('the consolidated claim') which is an application to the Court for a determination of native title pursuant to the Act.</sentence>
<sentence id="s9">That application is a combination of six applications which were made and lodged by the applicants with the Native Title Tribunal from 23 December 1994 to 10 August 1995 ('the pre-combination claims').</sentence>
<sentence id="s10">Each of the pre-combination claims was made and registered under the Act before 27 June 1996.</sentence>
<sentence id="s11">Applications WC95/1 and WC95/12 were registered on 8 September 1995.</sentence>
<sentence id="s12">Applications WC95/21 and WC95/22 were registered on 20 July 1995.</sentence>
<sentence id="s13">The application numbered WC95/41 was registered on 14 August 1995.</sentence>
<sentence id="s14">The application numbered WC95/42 was registered on 12 August 1995.</sentence>
<sentence id="s15">6 Following the Amending Act the first respondent issued notices on 20 November 1998 pursuant to s 29 of the Act that mining tenements under the Mining Act 1978 (WA) may be granted over the land and/or waters set out in the notices.</sentence>
<sentence id="s16">That land and/or waters included land/or waters within the area subject to one or more of the pre-combination claims.</sentence>
<sentence id="s17">7 The issuing of the notices obliged the Native Title Registrar ('the Registrar') to consider the applicants' native title determination applications under s 190A of the Act.</sentence>
<sentence id="s18">The source of that obligation is in dispute.</sentence>
<sentence id="s19">The applicants claim it was created by subitem 11(3) of Sch 5 to the Amending Act.</sentence>
<sentence id="s20">The respondents claim it lies in s 64(4) of the Act.</sentence>
<sentence id="s21">8 On 31 December 1998 notices of motion dated 30 December 1998 were filed in the Court in each of the applicants' pre-combination claims.</sentence>
<sentence id="s22">The motions all sought the amendment of the pre-combination claims so as to combine them in the one application pursuant to s 64(2) of the Act.</sentence>
<sentence id="s23">9 On 11 January 1999 the Court made orders to combine the pre-combination claims into the consolidated claim.</sentence>
<sentence id="s24">10 On 9 February 1999 a notice of motion was filed seeking to further amend the consolidated claim.</sentence>
<sentence id="s25">Subsequently, on 4 March 1999 an amended native title determination application was filed in the Perth Registry.</sentence>
<sentence id="s26">Also on that date the District Registrar made orders in respect of it including an order designating the consolidated claim as the lead application.</sentence>
<sentence id="s27">11 On 23 March 1999 the Registrar considered the consolidated claim and found it to comply with the requirements for registration pursuant to s 190A of the Act.</sentence>
<sentence id="s28">However, on 16 November 1999, Carr J in State of Western Australia v Native Title Registrar [1999] FCA 1594 set aside the decision.</sentence>
<sentence id="s29">12 On 23 August 2003, the Registrar decided that the consolidated claim failed the registration test.</sentence>
<sentence id="s30">13 The applicants then brought an application in reliance on s 190D(2) of the Act seeking a review of the Registrar's decision.</sentence>
<sentence id="s31">That application was dismissed by Nicholson J on 19 August 2004.</sentence>
<sentence id="s32">The consequence was that the decision of the Registrar made on 23 August 2003 resulted in the pre-combination claims being removed from the Register from on or about 29 August 2003.</sentence>
<sentence id="s33">14 Mr Meegan's affidavit also gives evidence of the tenement applications which are affected by notices issued prior to 30 September 1998.</sentence>
<sentence id="s34">In total there are 234 tenement applications wholly or partly within the applicants' claim area which will be granted if they do not have the right to negotiate over the s 29 notices.</sentence>
<sentence id="s35">15 The first and second respondents substantially accept the facts as deposed to in the affidavits of Messrs Meegan and Drayson and do not adduce any additional evidence.</sentence>
<sentence id="s36">16 By exchange of correspondence, the first respondent has agreed not to grant any tenements affected by this application until the Court has ruled on it.</sentence>
<sentence id="s37">RELEVANT LEGISLATIVE PROVISIONS 
 
17 In Bullen v State of Western Australia [1999] FCA 1490 French J had occasion to examine the legislative provisions which are here in issue.</sentence>
<sentence id="s38">The applicants contend that the issue of statutory construction which arises here should be resolved in the manner which his Honour decided and that Bullen is indistinguishable from the present proceeding for all relevant purposes.</sentence>
<sentence id="s39">The respondents contend that Bullen was wrongly decided and should not be followed.</sentence>
<sentence id="s40">THE 'OLD' NATIVE TITLE ACT 
 
18 Without compromising the resolution of those issues, which will be considered below, it is nevertheless appropriate to rely on the summary of the relevant legislative provisions given by his Honour in Bullen .</sentence>
<sentence id="s41">No purpose would be served by recasting or repeating in other words what was said by French J in that respect in [3]-[21] of his reasons.</sentence>
<sentence id="s42">The relevant provisions of the old Act were described by his Honour as follows: 
 
 '3.</sentence>
<sentence id="s43">Although the present proceedings are concerned with the operation of the transitional provisions of the Native Title Amendment Act 1998 (Cth) those provisions must be viewed in their wider statutory context.</sentence>
<sentence id="s44">This requires a consideration of the registration and so called "right to negotiate" provisions of the Act before and after the 1998 amendments.</sentence>
<sentence id="s45">
 
 4.</sentence>
<sentence id="s46">The main objects of the Act, as stated in s 3 , are: 
 
 
 
 "(a) to provide for the recognition and protection of native title; and
 
 
 
 
 
 (b) to establish ways in which future dealings affecting native title may proceed and to set standards for those dealings; and 
 
 
 
 
 
 
 
 
 
 (c) to establish a mechanism for determining claims to native title; and 
 
 
 
 
 
 
 
 
 
 (d) to provide for, or permit, the validation of past acts, and intermediate period acts, invalidated because of the existence of native title.</sentence>
<sentence id="s47">" 
 
 
 
 
 
 The only change to s 3 effected by the amendments is the insertion of the reference to "intermediate period acts".</sentence>
<sentence id="s48">
 
 
 
 5.</sentence>
<sentence id="s49">Put shortly, the Act provides mechanisms for the recognition and protection of native title and the validation of certain past dealings with land or waters which were invalid because of the existence of native title.</sentence>
<sentence id="s50">
 
 6.</sentence>
<sentence id="s51">Before the 1998 amendments, the Native Title Act 1993 set up a process for the recognition of native title involving the Native Title Registrar, the National Native Title Tribunal and the Federal Court.</sentence>
<sentence id="s52">Applications for determination of native title in relation to an area were made to the Native Title Registrar (ss 13(1) and 61 ).</sentence>
<sentence id="s53">Applications were to be accompanied by an affidavit sworn by the applicant that the applicant believed native title had not been extinguished or determined in any part of the area under claim (ss 62(1)(a)(i) and (ii)) and that all statements made in the application were true (s 62(1)(a)(iii)).</sentence>
<sentence id="s54">All information known to the applicant about other non-native title interests in the land was to be included in the application (s 62(1)(b)) which was also to contain a description of the area over which native title was claimed (s 62(1)(c)).</sentence>
<sentence id="s55">There was no requirement upon applicants to carry out searches or make inquiries about other interests or about extinguishment of native title in the land or waters in question.</sentence>
<sentence id="s56">
 
 7.</sentence>
<sentence id="s57">The Native Title Registrar, upon receiving an application, was required to include in the Register of Native Title Claims details of any claims contained in the application (s 190(1)(a)) --- Northern Territory of Australia v Lane (1995) 59 FCR 332 and Kanak v National Native Title Tribunal (1995) 61 FCR 103.</sentence>
<sentence id="s58">The Registrar was obliged to accept the application for processing, a step distinct from its inclusion in the Register of Native Title Claims, unless of the opinion that it was frivolous or vexatious or that prima facie "the claim" could not be made out (s 63(1)) --- see generally North Ganalanja Aboriginal Corporation v The State of Queensland [1996] HCA 2 ; (1996) 185 CLR 595.</sentence>
<sentence id="s59">The Registrar's decision to refuse acceptance was subject to review by a presidential member of the Tribunal and confirmation of that refusal was subject to review by the Federal Court.</sentence>
<sentence id="s60">The Registrar was not entitled to take into account extrinsic evidence in assessing an application for acceptance, except to the extent that it might be relevant to the question whether an application was frivolous or vexatious --- North Ganalanja Aboriginal Corporation (supra).</sentence>
<sentence id="s61">
 
 8.</sentence>
<sentence id="s62">The processing of applications after acceptance involved their notification to persons whose interests might be affected by a determination and to the public (s 66(2)).</sentence>
<sentence id="s63">Interested persons wishing to become parties would notify the Registrar in writing within a specified period, in effect two months, (s 68(2)(b)) and, subject to determination of their eligibility to be parties, would be joined as such.</sentence>
<sentence id="s64">Absent any agreement resolving the application between the parties, the matter would be referred to a mediation conference (s 72).</sentence>
<sentence id="s65">If mediation led to an agreement the matter would be referred to the Federal Court for a consent order and otherwise for litigation (s 74).</sentence>
<sentence id="s66">The Act provided for the Tribunal to make a consent determination where agreement had been reached and for such determination to be registered in the Federal Court.</sentence>
<sentence id="s67">However this was held to be unconstitutional --- Fourmile v Selpam Pty Ltd (1998) 80 FCR 151, applying Brandy v Human Rights and Equal Opportunity Commission [1995] HCA 10 ; (1995) 183 CLR 245.</sentence>
<sentence id="s68">The process adopted for consent determinations to avoid this difficulty involved referring the matter to the Federal Court under s 74 on the basis that the parties would seek a consent order.</sentence>
<sentence id="s69">
 
 9.</sentence>
<sentence id="s70">The protection of native title was provided for in Division 3 of Part 2 relating to future acts and native title.</sentence>
<sentence id="s71">Governments proposing to pass laws or do executive acts affecting native title were required to observe a non-discrimination principle in relation to native title holders.</sentence>
<sentence id="s72">Onshore dealings with land affecting native title holders were to be done in a way that would not discriminate between them and freeholders (s 23(6)).</sentence>
<sentence id="s73">Entitlements to compensation were created (ss 23, 24 and 25).</sentence>
<sentence id="s74">There was a specific protection process known as the "right to negotiate" which required negotiation with registered native title claimants and, in default of agreement, arbitration before government could validly do certain onshore acts for the benefit of third parties where those acts would affect native title rights and interests (ss 31 and 33).</sentence>
<sentence id="s75">
 
 10.</sentence>
<sentence id="s76">The statutory scheme providing for the right to negotiate was found in Subdivision B of Division 3 (ss 26-44).</sentence>
<sentence id="s77">The subdivision was expressed by s 26 to apply if the Commonwealth, a State or Territory (the Government party) proposed to do any permissible future act covered by subs (2) in relation to an onshore place.</sentence>
<sentence id="s78">The acts covered by subs (2) included the creation of a right to mine, whether by grant of a mining lease or otherwise.</sentence>
<sentence id="s79">The definition of "mine" in s 253 of the Act included "explore or prospect for things that may be mined".</sentence>
<sentence id="s80">So the subdivision applied to the grant of an exploration licence.</sentence>
<sentence id="s81">Acts to which the subdivision applied were only valid if one or other of the conditions set out in s 28 was met: 
 
 
 
 "28(1) The act is only valid if:
 
 
 
 
 
 (a) by the end of the period of 2 months starting when notice is given under section 29, there is no native title party in relation to any of the land or waters that will be affected by the act; or
 (b) subsection 32(2) (which applies where no objection is made after the giving of a notice that the act attracts the expedited procedure) allows the act to be done; or 
 (c) a determination is made under subsection 32(4) that the act is an act attracting the expedited procedure; or 
 (d) a copy of an agreement that the act may be done, or may be done subject to conditions being complied with, is given to the arbitral body under section 34; or 
 (e) a determination is made under section 38 that the act may be done, or may be done subject to conditions being complied with; or
 (f) a determination that the act must not be done is declared to be overruled in accordance with section 42.</sentence>
<sentence id="s82">" 
 
 
 
 
 Subsection 28(2) is not relevant for present purposes.</sentence>
<sentence id="s83">
 
 11.</sentence>
<sentence id="s84">The government party was required under s 29 to give notice of its intention to do the act.</sentence>
<sentence id="s85">Such notice had to be given to any registered native title body corporate in relation to any of the land or waters affected by the act and any registered native title claimant in relation to such land or waters.</sentence>
<sentence id="s86">Each of those parties was designated a "native title party".</sentence>
<sentence id="s87">Notice was also to be given to the relevant representative Aboriginal/Torres Strait Islander body in relation to the land or waters concerned and also to the person on whose request or application the issue of the licence or grant of a lease was to be made.</sentence>
<sentence id="s88">The government party was also required to notify the public of its intention to do the act (s 29(3)) and could include in the notice that it gave under the section a statement that it considered the act was one attracting the expedited procedure (s 29(4)).</sentence>
<sentence id="s89">In addition to the native title parties defined in s 29(2)(a) and (b) the class of native title parties included, by virtue of s 30,: 
 
 
 
 
 "(a) any person who, within the period of 2 months starting when the notice is given, becomes a registered native title claimant in relation to any of the land or waters that will be affected by the act;
 (b) any body corporate that, within that period of 2 months, becomes a registered native title body corporate in relation to any of the land or waters that will be affected by the act.</sentence>
<sentence id="s90">" 
 
 
 
 
 
 
 
 A "registered native title claimant" was defined in s 253 as follows: 
 
 
 "" registered native title claimant ", in relation to land or waters, means a person whose name appears in an entry (other than an entry amended under subsection 190(2) to include details of a decision or determination) on the Register of Native Title Claims as the person who is taken to be the claimant in relation to the land or waters".</sentence>
<sentence id="s91">
 
 
 
 
 The Act prescribed minimum periods within which the State Government, the grantee and the native title parties were to endeavour to negotiate an agreement about the proposed tenement or acquisition of native title rights and interests (s 35).</sentence>
<sentence id="s92">If agreement were unable to be reached within the prescribed period, any one of the parties could apply to the Tribunal as arbitral body to conduct an inquiry and make a determination of whether or not the act could be done and, if so, on what conditions (ss 35, 36 and 38).</sentence>
<sentence id="s93">The relevant government was required to give all native title parties an opportunity to make submissions to it and to negotiate in good faith with a view to obtaining the agreement of the native title parties to the doing of the proposed act or the doing of the act subject to conditions (s 31).</sentence>
<sentence id="s94">Absent good faith negotiation on the part of the government party, the Tribunal lacked jurisdiction to embark upon its arbitral inquiry --- Walley v Western Australia (1996) 67 FCR 366.</sentence>
<sentence id="s95">
 
 
 
 12.</sentence>
<sentence id="s96">A government party could claim an exemption from the application of the right to negotiate process on the basis that the particular future act proposed would not directly interfere with the community life of the native title holders in relation to the land or waters concerned or with areas or sites of particular significance and would not involve major disturbance to the land or waters concerned.</sentence>
<sentence id="s97">This bypassing procedure was called "the expedited procedure" (s 237).</sentence>
<sentence id="s98">The application of the expedited procedure could be objected to by a registered native title claimant and it was a matter for the arbitral body to hear and determine such objections (s 32(4)).</sentence>
<sentence id="s99">' 
 
 THE 'NEW' NATIVE TITLE ACT 
 
19 His Honour relevantly described the effect of the 1998 amendments as follows:
 
 '13.</sentence>
<sentence id="s100">On 30 September 1998, major elements of the Native Title Amendment Act 1998 came into effect.</sentence>
<sentence id="s101">One of those elements requires all new native title determination applications to be commenced by filing in the Federal Court instead of being given to the Native Title Registrar, as had previously been the case (ss 13 and 61).</sentence>
<sentence id="s102">In broad terms, all native title determination and compensation applications are to be made in the Federal Court and referred to the Native Title Registrar to determine whether details of the claims in the applications should be included in the Register of Native Title Claims (s 190).</sentence>
<sentence id="s103">The Registrar is also responsible for public notification of the application (s 66) although those who wish to become parties must now notify the Court instead of the Registrar as was previously the case (s 84).</sentence>
<sentence id="s104">The Court will, after notification is completed, ordinarily refer the application for mediation by the Tribunal (s 86B).</sentence>
<sentence id="s105">
 
 14.</sentence>
<sentence id="s106">Inclusion or non-inclusion of details of a claim in the Register of Native Title Claims does not impact upon the standing of the application as a proceeding in the Federal Court.</sentence>
<sentence id="s107">Registration is nevertheless a condition of an applicant for a native title determination to be a native title party under s 30 of the Act and is therefore a condition of the enjoyment by that applicant of the right to negotiate under Part 2 , Division 3, Subdivision P of the Act.</sentence>
<sentence id="s108">The future acts to which it applies include the grant of an exploration licence (s 26(1) and see definition of "mine" in s 253).</sentence>
<sentence id="s109">The application of the notice, negotiation and arbitration provisions for which the subdivision provides is a condition of the validity of the future acts to which it applies (s 24OA and s 28).</sentence>
<sentence id="s110">The way in which that result is achieved in the statutory scheme of Subdivision P is that s 28 renders invalid an act to which Subdivision P applies to the extent that act affects native title unless one of a number of alternative conditions applies.</sentence>
<sentence id="s111">The new section 28 provides: 
 
 
 
 "28(1) Subject to this Act, an act to which this Subdivision applies is invalid to the extent that it affects native title unless, before it is done, the requirements of one of the following paragraphs are satisfied: 
 
 
 
 
 (a) by the end of the period of 4 months after the notification day for the act (see subsection 29(4)), there is no native title party in relation to any of the land or waters that will be affected by the act; 
 (b) after the end of that period, but immediately before the act is done, there is no native title party in relation to any of the land or waters that will be affected by the act; 
 (c) subsection 32(2) (which applies if no objection is made after the giving of a notice that the act attracts the expedited procedure) allows the act to be done; 
 (d) a determination is made under subsection 32(4) that the act is an act attracting the expedited procedure; 
 (e) native title parties have lodged one or more objections in relation to the act under subsection 32(3), but all such objections are withdrawn under subsection 32(6); 
 (f) an agreement of the kind mentioned in paragraph 31(1)(b) is made; 
 (g) a determination is made under section 36A or 38 that the act may be done, or may be done subject to conditions being complied with; 
 (h) a determination that the act must not be done is declared to be overruled in accordance with section 42.</sentence>
<sentence id="s112">" 
 
 
 
 
 
 Subsection (2) is not material for present purposes.</sentence>
<sentence id="s113">
 
 15.</sentence>
<sentence id="s114">Applications for native title determination are filed in the Federal Court pursuant to the amended Act after 30 September 1998 and are required to comply with more demanding conditions than applications given to the Native Title Registrar under the Act as it stood before that date.</sentence>
<sentence id="s115">Persons making such applications must be authorised to do so by all the members of the relevant native title group (ss 61(1), 251B and 253).</sentence>
<sentence id="s116">Persons in the native title group must be named or described "sufficiently clearly so that it can be ascertained whether any particular person is one of those persons" (s 61(4)).</sentence>
<sentence id="s117">Applications cannot be made over areas the subject of previous exclusive possession acts (s 61A(2) and s 23B which defines previous exclusive possession acts).</sentence>
<sentence id="s118">Nor can the right to exclude others be claimed in areas the subject of previous non-exclusive possession acts (s 61A(3) and s 23F).</sentence>
<sentence id="s119">By s 62 certain information must now be provided with native title determination applications.</sentence>
<sentence id="s120">This includes information which enables the boundaries of the area covered by the application to be identified (s 62(2)(a)), maps showing the boundaries (s 62(2)(b)), results of searches of non-native title interests (s 62(2)(c)) and a description of the native title rights and interests claimed including any activities in exercise of those rights and interests (s 62(2)(e)).</sentence>
<sentence id="s121">It is also required that there be set out in the application a general description of the factual basis on which it is asserted that the native title rights and claims exist (s 62(2)(e)), details of activity currently carried on by any of the native title claim group (s 62(2)(f)), details of other applications in relation to a whole or a part of the area covered (s 62(2)(g)) and details of any notices under s 29 or corresponding provisions of a law of a State or Territory of which the applicant is aware that have been given and that relate to the whole or a part of the area (s 62(2)(h)).</sentence>
<sentence id="s122">
 
 16.</sentence>
<sentence id="s123">Upon an application being filed in the Federal Court under s 61, the Registrar of the Federal Court must, as soon as practicable, give a copy of the application to the Native Title Registrar together with any affidavits and prescribed documents accompanying it (s 63).</sentence>
<sentence id="s124">Whenever the Native Title Registrar is given a copy of an application under s 63, the Registrar must comply with the requirements of s 66 which require notice to be given of the application as soon as reasonably practicable to the relevant State or Territory Minister and representative bodies in the area covered by the application.</sentence>
<sentence id="s125">There is also provision under s 66(3) for the Registrar to give notice containing details of the application to categories of interested parties or bodies including persons holding proprietary interests in relation to any of the area covered by the application which is registered in a public register of interests and the public generally.</sentence>
<sentence id="s126">However notice is not to be given under subs 66(3) until the Registrar has decided whether or not to accept the claim made in the application for registration (s 66(6)).</sentence>
<sentence id="s127">
 
 17.</sentence>
<sentence id="s128">The registration process referred to is the inclusion in the Register of Native Title Claims of details of claims contained in an application.</sentence>
<sentence id="s129">Under s 190 the Native Title Registrar must, as soon as practicable, include in the Register details of any claims accepted for registration under s 190A.</sentence>
<sentence id="s130">Section 190A imposes a duty on the Registrar to consider claimant applications for registration.</sentence>
<sentence id="s131">Section 190A(6) requires the Registrar to accept a claim for registration if the claim satisfies all of the conditions in s 190B, which deals mainly with the merits of the claim, and s 190C which deals with procedural and other matters (s 190A(6)).</sentence>
<sentence id="s132">Conditions relating to the merits of the claim to be satisfied under s 190B require identification of the area subject to native title, identification of the relevant native title claim group and of the claimed native title, satisfaction of the Registrar that there is a factual basis for the claimed native title and satisfaction of the Registrar that prima facie at least some of the native title rights and interests claimed can be established.</sentence>
<sentence id="s133">The Registrar must also be satisfied that at least one member of the native title group currently has or previously had a traditional physical connection with part of the land or waters covered by the application or would reasonably have been expected to do so but for things done by the Crown or a statutory authority or a leaseholder.</sentence>
<sentence id="s134">
 
 18.</sentence>
<sentence id="s135">The application and accompanying documents must not disclose, and the Registrar must not otherwise be aware, that the application should not have been made by virtue of s 61A.</sentence>
<sentence id="s136">Section 190C requires as a condition of registration that the application contain all details and other information and is accompanied by any affidavit or other documents required by ss 61 and 62.</sentence>
<sentence id="s137">Other procedural conditions under s 190C relate to the absence of any common membership in overlapping claims, the definition of the identity of claimed native title holders and how the Registrar is to be satisfied that an application has been authorised where authorisation has not been certified by a representative body.</sentence>
<sentence id="s138">
 
 19.</sentence>
<sentence id="s139">As with the Act prior to the amendments, inclusion of details of a native title claim in the Register of Native Title Claims is a condition of the right of the applicants to attract the right to negotiate under the new Act.</sentence>
<sentence id="s140">
 
 20.</sentence>
<sentence id="s141">The new Act, unlike the old, makes specific provision in s 64 for the amendment of applications.</sentence>
<sentence id="s142">An application may, at any time, be amended to reduce the area of land or waters it covers (s 64(1)).</sentence>
<sentence id="s143">This does not by implication limit the amendment of applications in any other way which can be done under the ordinary rules of Court.</sentence>
<sentence id="s144">Where an application is amended by the Federal Court, the Registrar of the Court is required by s 64(4) to give a copy of the amended application to the Native Title Registrar.</sentence>
<sentence id="s145">The Native Title Registrar must consider the claims made in the application under s 190A (s 190A(1)).</sentence>
<sentence id="s146">And by virtue of s 190(3), if the claim is accepted for registration under s 190A, the Register must be amended to reflect the amendment to the application.</sentence>
<sentence id="s147">If the claim is not accepted for registration under s 190A, the Registrar must amend the Register to remove any entry relating to the claim.</sentence>
<sentence id="s148">' 
 THE TRANSITIONAL PROVISIONS 
 
20 His Honour described the transitional provisions in the Amending Act as follows:
 
 '21.</sentence>
<sentence id="s149">Transitional provisions concerning the registration of claims are found in Part 4 of Schedule 5 of the Native Title Amendment Act 1998 .</sentence>
<sentence id="s150">That Schedule comprises one item, 11, which has a number of sub-items.</sentence>
<sentence id="s151">Relevantly they are as follows: 
 
 
 
 "11(1) This item sets out the consequences of the commencement of this Act in relation to a claim made in an application that was given to the Native Title Registrar as mentioned in section 61 of the old Act if, when this Act commenced, an entry recording details of the claim was on the Register of Native Title Claims.</sentence>
<sentence id="s152">.</sentence>
<sentence id="s153">.</sentence>
<sentence id="s154">.</sentence>
<sentence id="s155">(3) If:
 
 
 
 
 
 (a) the application was made before 27 June 1996; and 
 (b) a notice is given under section 29 of the new Act, or a corresponding provision of a law of a State or Territory covered by a determination under subsection 43(1) of the new Act or old Act, in relation to an act affecting any of the land or waters covered by the claim; and 
 (c) no such notice has previously been given in relation to an act affecting any of the land or waters covered by the claim; 
 
 the Registrar must: 
 
 (d) consider the claim under section 190A of the new Act; and 
 (e) use his or her best endeavours to finish doing so by the end of 4 months after the notice is given.</sentence>
<sentence id="s156">
 
 
 
 
 If he or she does not do so by that time, he or she must consider the claim under that section as soon as reasonably practicable afterwards.</sentence>
<sentence id="s157">.</sentence>
<sentence id="s158">.</sentence>
<sentence id="s159">.</sentence>
<sentence id="s160">(8) In considering a claim in accordance with subitems (3) to (7), the Registrar must: 
 
 
 
 
 
 (a) in addition to having regard to information in accordance with subsection 190A(3) of the new Act, also have regard to any information provided by the applicant after the application was made; and 
 (b) apply section 190A of the new Act as if the conditions in sections 190B and 190C requiring that the application; 
 (i) contain or be accompanied by certain information or 
 other things; or 
 (ii) be certified or have other things done in relation to it; 
 also allowed the information or other things to be provided, or the certification or other things to be done, by the applicant or another person after the application is made; and 
 (c) for the purposes of paragraphs (a) and (b) of this subitem, advise the applicant that the Registrar is considering the claim, and allow the applicant a reasonable opportunity to provide any further information or other things, or to have any things done, in relation to the application.</sentence>
<sentence id="s161">
 
 
 
 
 (9) If the claim does not satisfy all of the conditions in sections 190B and 190C of the new Act:
 
 
 
 
 
 (a) the Registrar must remove the details of the claim from the Register and give written notice as required by subsection 190D(1); and 
 (b) the other provisions of sections 190A to 190D apply as if the notice mentioned in paragraph (a) were given under subsection 190D(1); and 
 (c) after the Registrar has complied with subitems (3) to (8) and this subitem (in so far as they are applicable), he or she is taken to have complied with section 190A.</sentence>
<sentence id="s162">.</sentence>
<sentence id="s163">.</sentence>
<sentence id="s164">.</sentence>
<sentence id="s165">(11) If:
 
 (a) the application was made before 27 June 1996; and 
 (b) under subitem (9) or (10), the Registrar removes the details of the claim from the Register; 
 
 
 
 
 
 then the new "right to negotiate" provisions (including as modified by Part 2 of this Schedule) or the old "right to negotiate" provisions, as the case requires, apply in relation to any act of which notice was given under section 29 of the old Act, or a provision of a law of a State or Territory that is equivalent to that section, as if the details of the claim had not been removed from the Register.</sentence>
<sentence id="s166">(12) If: 
 
 
 
 
 
 (a) the application was made on or after 27 June 1996; and 
 (b) under subitem (9) or (10), the Registrar removes the details of the claim from the Register;
 
 
 
 
 
 then the new "right to negotiate" provisions (including as modified by Part 2 of this Schedule) or the old "right to negotiate" provisions, as the case requires, apply in relation to: 
 
 
 
 
 
 (c) any act of which notice was given under section 29 of the old Act, or a provision of a law of a State or Territory that is equivalent to that section; and 
 (d) any act of which notice was given under section 29 of the new Act, or a provision of a law of a State or Territory that is equivalent to that section, before the removal of the details; 
 
 as if the details had never been entered in the Register.</sentence>
<sentence id="s167">"
 
 
 
 
 The terms "new right to negotiate" and "old right to negotiate" are dealt with in Item 32 in Schedule 5 which provides: 
 
 
 
 "(1) The new "right to negotiate" provisions are the provisions in Subdivision P of Division 3 of Part 2 of the new Act.</sentence>
<sentence id="s168">
 
 
 
 
 
 (2) The old "right to negotiate" provisions are the provisions in Subdivision B of Division 3 of Part 2 of the old Act.</sentence>
<sentence id="s169">"
 
 
 
 The terms "new Act" and "old Act" are also defined for the purposes of the transitional provisions in Item 31 as follows: 
 
 
 
 "(1) The new Act is the Native Title Act 1993 , as amended at the commencement of this Act.</sentence>
<sentence id="s170">(2) The old Act is the Native Title Act 1993 , as in force immediately before the commencement of this Act (including as it applies in accordance with item 3).</sentence>
<sentence id="s171">"
 
 
 
 Reference should also be made to Part 2 of Schedule 5 dealing with the application of the future act amendments.</sentence>
<sentence id="s172">As a general proposition the new Act applies to future acts taking place after the commencement of the new Act.</sentence>
<sentence id="s173">This is subject to the provisions of the Schedule (Item 2).</sentence>
<sentence id="s174">Item 4 provides: 
 
 
 
 "(1) If, before the commencement of the new "right to negotiate" provisions: 
 
 
 
 
 
 (a) a notice was given in relation to a future act under section 29 of the old Act; and 
 (b) apart from this subitem, the new "right to negotiate" provisions would apply in relation to the future act after the commencement of this Act; and 
 (c) either: 
 
 
 
 
 (i) the requirements of any of paragraphs 28(1)(a) to (f) of the old Act were satisfied; or
 (ii) an application was made under section 35 of the old Act to an arbitral body and had not been withdrawn; 
 
 
 
 then, after the commencement of this Act, the old "right to negotiate" provisions continue to apply, despite the amendments made by this Act, in relation to the future act.</sentence>
<sentence id="s175">(2) If: 
 
 
 
 
 
 (a) a notice under section 29 of the old Act was given in relation to a future act at least 2 months before the commencement of the new "right to negotiate" provisions; and 
 (b) apart from this subitem, the new "right to negotiate" provisions would apply in relation to the future act after the commencement of this Act; and 
 (c) subitem (1) does not apply to the future act; 
 
 
 
 
 
 then, after the commencement of this Act, the new "right to negotiate" provisions apply in relation to the future act as if: 
 
 
 
 
 
 (d) the only persons who were native title parties were those who were native title parties under the old Act; and 
 (e) the requirements of section 29 of the new Act had been complied with.</sentence>
<sentence id="s176">" ' 
 
 
 
 

21 The result which the applicants seek is that pursuant to subitem 11(11) of Sch 5 to the Amending Act, the applicants retain their right to negotiate with respect to the notices issued under s 29 of the Act prior to 30 September 1998.</sentence>
<sentence id="s177">APPLICANTS' CONTENTIONS 
 SATISFACTION OF PROVISIONS OF SUBITEM 11(11) 
 
22 The applicants submit that despite the removal of the pre-combination claims from the Register on or about 29 August 2003, they retain the right to negotiate under the Act with respect to notices issued under s 29 prior to 30 September 1998.</sentence>
<sentence id="s178">They submit that they are given this right by subitem 11(11) of Sch 5 to the Amending Act.</sentence>
<sentence id="s179">They claim that they and their application meet the requirements set out in subitems 11(11)(a) and (b) of that Schedule.</sentence>
<sentence id="s180">23 With respect to subitem 11(11)(a), it is said the applicants' application was made before 27 June 1996 because each of the pre-combination claims were made prior to that date: Western Australia v Strickland [2000] FCA 652 ; (2000) 99 FCR 33 at [6] , [12], [22], [32], [34], [41] and [44].</sentence>
<sentence id="s181">24 With respect to subitem 11(11)(b), the details of the applicants' claims were removed by the Registrar under subitem 11(9).</sentence>
<sentence id="s182">It is said this applies in this instance because the claim, which was considered for registration subsequent to subitem 11(3), did not satisfy all of the conditions in subs 190B and 190C of the Act.</sentence>
<sentence id="s183">25 Therefore, it is submitted that the combined application has the status of an application which was removed from the Register under subitem 11(9) despite the fact that as an amended application the Registrar was also obliged to apply the registration test to the application pursuant to s 64(4) and s 190A(1) of the Act.</sentence>
<sentence id="s184">APPLICABILITY OF BULLEN 
 
26 The applicants submit that their view of the applicability of subitem 11(11) of the transitional provisions is supported by the decision in Bullen .</sentence>
<sentence id="s185">It is common ground that not all the facts in Bullen may appear from the reasons of his Honour.</sentence>
<sentence id="s186">The facts are described by French J in [1]-[2] and [22]-[34] of the reasons.</sentence>
<sentence id="s187">On 6 June 1996 Thomas Bullen lodged a native title determination application on behalf of the Nyungar people covering a significant area of the south coast of Western Australia.</sentence>
<sentence id="s188">Details of the application were entered in the Register.</sentence>
<sentence id="s189">This had the consequence that Mr Bullen, on behalf of the Nyungar people, had the right to negotiate provisions of the old Act.</sentence>
<sentence id="s190">In September 1996 and October 1997 notices were published by the State of Western Australia ('the State'), the then first respondent in respect of the proposed grant of exploration licences on land within the area covered by the application.</sentence>
<sentence id="s191">At the time the Amending Act came into effect on 30 September 1998, no agreement had been reached in relation to these licences.</sentence>
<sentence id="s192">Additional s 29 notices in respect of other matters were issued after that date.</sentence>
<sentence id="s193">As a result the Registrar was required to apply the more stringent conditions of the new registration test to the original application.</sentence>
<sentence id="s194">The application was amended in order to meet those conditions.</sentence>
<sentence id="s195">It failed the test in March 1999 and consequently details of the claim made in the application were removed from the Register.</sentence>
<sentence id="s196">Before French J, the State maintained that the applicants (who had been substituted for Mr Bullen following his decease) had lost the right to negotiate in respect of the old Act s 29 notices because of the removal of the details of the application from the Register.</sentence>
<sentence id="s197">The applicants in Bullen maintained that the transitional provisions of the Amending Act preserved the right to negotiate.</sentence>
<sentence id="s198">They applied for declaratory and injunctive relief.</sentence>
<sentence id="s199">27 The applicants submit that there is an identity of legal issue between what is at issue here and what was decided in Bullen .</sentence>
<sentence id="s200">28 In considering whether the applicants in Bullen were native title parties French J said in relation to the source of the authority of the Registrar to consider the application:
 
 '39.</sentence>
<sentence id="s201">The issue of the new Act s 29 notices gave rise to an obligation on the Registrar under Item 11(3), to consider the claim under s 190A of the new Act.</sentence>
<sentence id="s202">The existence of those notices is disclosed in the amended application and was not in dispute in these proceedings.</sentence>
<sentence id="s203">It is a condition of the existence of the obligation that "no such notice has previously been given in relation to an act affecting any of the land or waters covered by the claim".</sentence>
<sentence id="s204">This derives from par (c) of Item 11(3).</sentence>
<sentence id="s205">The "such notice" referred to here is "a notice...given under section 29 of the new Act...".</sentence>
<sentence id="s206">So when the Registrar proceeded to consider the application in this case under s 190A it was a consideration mandated by Item 11(3) of Schedule 5.</sentence>
<sentence id="s207">' 
 

He described the opposing position of the State in Bullen as follows:
 
 '40.</sentence>
<sentence id="s208">It was necessary in order to meet the new Act requirements for registration imposed in particular by ss 190B and 190C that the application be amended and that was done as outlined earlier.</sentence>
<sentence id="s209">The State contends that Item 11 does not apply to amended applications.</sentence>
<sentence id="s210">The transitional provisions have, it is said, no relevance to the case where the Registrar considers an amended application under s 190A and removes entries relating to the claim from the Register pursuant to that consideration.</sentence>
<sentence id="s211">The State's position is, in effect, that subitem 11(11) operates to continue the right to negotiate where an application made before 27 June 1996 is removed from the Register under subitems 11(9) or 11(10).</sentence>
<sentence id="s212">Removal under subitem 11(9), which is the relevant subitem for present purposes, is removal pursuant to a consideration of the application under s 190A where that consideration is mandated by subitem 11(3) following upon the issue of new s 29 notices.</sentence>
<sentence id="s213">So subitem 11(11), it is said, does not operate when removal from the Register is occasioned by the requirement imposed under s 190A(1) of the new Act, rather than by the transitional provisions of the Amendment Act, to consider the amended application.</sentence>
<sentence id="s214">' 
 

In not accepting that position his Honour stated:
 
 
 '41.</sentence>
<sentence id="s215">The vice of this construction is that it appears to be informed by no coherent or intelligible policy.</sentence>
<sentence id="s216">In order to meet the more stringent requirements of the new registration test which is applied because of the issue of new s 29 notices, the applicants amended the application.</sentence>
<sentence id="s217">On the State's construction, in taking that step, they lost the transitional protection which Item 11 would have provided had they taken no step to amend the application and simply allowed it to go forward unamended and almost inevitably fail the test.</sentence>
<sentence id="s218">' 
 

His Honour then said the following on the issue of statutory construction:
 
 
 '42.</sentence>
<sentence id="s219">In my opinion the resolution of this case turns on a narrow question of construction.</sentence>
<sentence id="s220">Where the Native Title Registrar is required to consider a claim under s 190A of the new Act by virtue of the issue of new s 29 notices and the operation of subitem 11(3) and the application is amended before that consideration is concluded, is his removal of the details of the claim from the Register, where the claim fails to pass the registration test, still able to be described as removal "under subitem (9)"?.</sentence>
<sentence id="s221">If it is, then the condition for the operation of subitem 11(11) which is imposed by par (b) of that subitem is satisfied.</sentence>
<sentence id="s222">Paragraph (a) is also satisfied as the application was made before 27 June 1996.</sentence>
<sentence id="s223">
 
 43.</sentence>
<sentence id="s224">The obligation imposed by subitem 11(3) to consider the application under s 190A in this case is the relevant obligation.</sentence>
<sentence id="s225">The obligation to consider the application under s 190A by virtue of amendment under s 64(4) is subsumed by it.</sentence>
<sentence id="s226">On this construction it is open to amend an application in order to meet the requirements of the new registration test when it is to be applied because of the issue of new s 29 notices without losing the protection of the transitional provisions.</sentence>
<sentence id="s227">Specifically, in such a case where the Registrar removes the details of the claim from the Register, the removal is a removal under subitem (9).</sentence>
<sentence id="s228">' 
 

Related submissions of the State were rejected by his Honour as follows:
 
 
 '44.</sentence>
<sentence id="s229">I do not accept that amendment of an application which defines with greater precision the native title claim group and the rights and interests they assert and reduces the geographical area by excluding land and waters which in any event must be excluded under the Act, somehow transforms the application into a new application so that the transitional provisions are incapable of operating with respect to it.</sentence>
<sentence id="s230">It is to be noted that on the State's argument any amendment, however minor, will have that effect and deprive the applicants of the protection of the transitional provisions.</sentence>
<sentence id="s231">Nor do I accept that in the present case the amendments which were made have somehow transformed the original application into one qualitatively different.</sentence>
<sentence id="s232">Neither does the substitution of the two named applicants for the original applicant who has died.</sentence>
<sentence id="s233">The recognition of native title is recognition of rights and interests arising out of communal traditional laws and customs.</sentence>
<sentence id="s234">The construction of the statute must not be undertaken in disregard of that important underlying reality which is recognised by the new requirements for applicants to be authorised by all the members of the native title claim group.</sentence>
<sentence id="s235">For these reasons, in my opinion, the transitional protection provided by subitem 11(11) does apply in this case notwithstanding the removal of details of the claim from the Register.</sentence>
<sentence id="s236">' 
 

Finally his Honour determined that the new right to negotiate provisions applied.</sentence>
<sentence id="s237">29 It is this reasoning which the applicants contend should again be applied.</sentence>
<sentence id="s238">They submit that Bullen ought to be followed by a single judge of the Court unless it is 'clearly' or 'plainly wrong': see Nezovic v Minister for Immigration and Multicultural and Indigenous Affairs (No 2) [2003] FCA 1263 ; (2003) 133 FCR 190 at [52] .</sentence>
<sentence id="s239">In Hicks v Minister for Immigration and Multicultural and Indigenous Affairs [2003] FCA 757 at [76] French J said:
 
 'The injunction to judicial comity does not merely advance mutual politeness as between judges of the same or co-ordinate jurisdictions.</sentence>
<sentence id="s240">It tends also to uphold the authority of the courts and confidence in the law by the value it places upon consistency in judicial decision-making and mutual respect between judges.</sentence>
<sentence id="s241">And where questions of law, and statutory construction, are concerned the proposition that a judge who has taken one view of the law or a statute is 'clearly wrong' is one not lightly to be advanced having regard to the choices that so often confront the courts particularly in the area of statutory construction.</sentence>
<sentence id="s242">Indeed, where a serious doubt arises on the part of one judge, about the correctness of the law as stated by another, in a matter of importance, it may be desirable for a case to be stated to the Full Court for early resolution of the question in contention.</sentence>
<sentence id="s243">' 
 

It is submitted by the applicants that as the reasons of French J cannot be found to be clearly or plainly wrong, Bullen should be followed.</sentence>
<sentence id="s244">RESPONDENTS' CONTENTIONS 
 SUMMARY OF RESPONDENTS' POSITION 
 
30 The approach to the provisions which the respondents contend is the correct one runs as follows.</sentence>
<sentence id="s245">Upon the issue of the s 29 notices on 20 November 1998 the Registrar became obliged by subitem 11(3) to apply the registration test to the claim contained in the application WAG 6008/98.</sentence>
<sentence id="s246">That was an application made before 27 June 1996 which covered the area of the proposed future Act.</sentence>
<sentence id="s247">Just under two months later, on 11 January 1999, that application was amended by being combined with the other five pre-combination claims and the Registrar was given notice of that on 5 March 1999 in accordance with s 64(4) of the new Act.</sentence>
<sentence id="s248">Pursuant to s 190A(1) of the new Act the Registrar then was required to consider the claim made in the application (the consolidated claim).</sentence>
<sentence id="s249">31 As outlined above, the Registrar's first decision was set aside by this Court leading to the second decision on 23 August 2003.</sentence>
<sentence id="s250">The respondents say the Registrar's second decision was still initiated by the copy of the amended application received by the Registrar on 5 March 1999.</sentence>
<sentence id="s251">Thus, it is submitted, the Registrar's obligation pursuant to subitem 11(3), which first arose on 20 November 1998 and which would have led to the preservation of the applicants' right to negotiate if the claim had, pursuant to that obligation, failed the registration test was supplanted by an obligation arising from ss 64(4) and 190A(1) following the amendment of the application.</sentence>
<sentence id="s252">Consequently and in those circumstances it is submitted there is no provision preserving any right to negotiate on the part of the applicants.</sentence>
<sentence id="s253">32 By way of supplementary submissions the respondents place considerable weight on subitem 11(8) of Sch 5.</sentence>
<sentence id="s254">It is submitted this is extremely important to the transition between the old Act and the new Act in respect of registration testing.</sentence>
<sentence id="s255">This is said to be because it enables applicants to have a further opportunity to 'provide any further information or other things, or to have any things done, in relation to the application' and obliges the Registrar to take this information into account in applying the registration test.</sentence>
<sentence id="s256">33 Attention is also directed to the insertion of s 61A into the new Act by the Amending Act.</sentence>
<sentence id="s257">In subs (2) this prohibits, in certain conditions, a claimant application from being made over the area of any previous exclusive possession act ('PEPA').</sentence>
<sentence id="s258">The new section represented a clarification and strengthening of a prior prohibition, informed by the new definition of a PEPA in s 23B and developments in case law.</sentence>
<sentence id="s259">34 It is submitted that the transitional provisions of subitem 11(8) maintain the prohibition of the Act on native title claims being made over areas where native title had previously been extinguished.</sentence>
<sentence id="s260">The result, it is argued, is that claimants whose areas covered areas of extinguishment would thus be left with the choice of either leaving the geographical area of the claim unchanged before facing the registration test, and so receiving the protection of subitem 11(11), or amending their claim so as to exclude any areas of extinguishment.</sentence>
<sentence id="s261">While amending their claims would remove the protection of subitem 11(11), the amendments could readily address the greater detail required by the new Act, meaning that claims with merit would not be jeopardised in facing the registration test.</sentence>
<sentence id="s262">DETAILED EXAMINATION OF THE SCHEME OF THE RIGHT TO NEGOTIATE AND TRANSITIONAL PROVISIONS 
 
35 The oral and written submissions for the respondents seek to place these submissions in the setting of the history of the relevant legislative provisions.</sentence>
<sentence id="s263">36 Reference is made to the fact that when the old Act first came into force, it enabled the registration of native title claims (s 62) but without any testing of the claims which were made.</sentence>
<sentence id="s264">The result, it is submitted, is that too many claims with too little merit were being registered and thus acquired valuable rights to negotiate.</sentence>
<sentence id="s265">Consequently, it is argued, Parliament sought to address that position in the 1998 amendments by introducing the registration test, specifically the issues addressed in ss 190B and 190C of the new Act.</sentence>
<sentence id="s266">It is further submitted that in that context the transitional provisions were intended to address what was to happen in respect of claims which were already on the Register, having been registered under the provisions of the old Act.</sentence>
<sentence id="s267">It is argued that such provisions were directed to claims in 'transition', claims caught as it were between the pre-1998 system and the post-1998 system.</sentence>
<sentence id="s268">That, of course, would not include the applicants' claims because they had been removed from the Register.</sentence>
<sentence id="s269">37 Turning to the transitional provisions, it is contended that the issues addressed in them support an inference of a Parliamentary intention to address claims 'frozen in mid-stride' between the pre and post 1998 amendments.</sentence>
<sentence id="s270">Those issues are the application of future act amendments (Pt 2); application of amendments relating to s 61 applications: proceedings relating to determinations (Pt 3) and application of amendments relating to s 61 applications: registration of claims (Pt 4).</sentence>
<sentence id="s271">38 In subitem 11(1) in Pt 4 attention is specifically directed by the respondents to the closing words in this item as supporting the view that the item only deals with claims which are already on the Register when the new Act came into effect.</sentence>
<sentence id="s272">Subitem (1) reads:
 
 'This item sets out the consequences of the commencement of this Act in relation to a claim made in an application that was given to the Native Title Registrar as mentioned in section 61 of the old Act if, when this Act commenced, an entry recording details of the claim was on the Register of Native Title Claims.</sentence>
<sentence id="s273">' 

39 In relation to subitem 11(3), the respondents submit that the provision, including the four month time limit, demonstrate that the obligation of the Registrar to act under that provision is intended to deal with a new future act proponent in circumstances where no s 29 notice under the new Act has previously been given.</sentence>
<sentence id="s274">That the reference to notice in subitem 11(3)(c) must be read as a reference to the notice referred to in subitem 11(3)(b) is said to support the view that the item is only intended to address new mining proposals in respect of claims caught by the 1998 amendments by being on the Register at the relevant date of application of the amendments (27 June 1996 being when the Native Title Amendment Bill 1996 was first published).</sentence>
<sentence id="s275">It is submitted that the evident purpose of the subitem read in the context of the scheme of the Act and other transitional provisions particularly subitem 11(5), is to bring all of the registered claims to the registration test.</sentence>
<sentence id="s276">40 These submissions are supported further by the contention that if a claim has been lawfully removed from the Register prior to the 1998 amendments, the s 29 notice given under the old Act lapses.</sentence>
<sentence id="s277">There is, therefore, no proponent requiring the resolution of the question whether there are any native title interests to be taken into account before any work can be undertaken.</sentence>
<sentence id="s278">41 Turning to the provisions of subitem 11(8) the respondents submit that this is the most overlooked and underrated subitem of the transitional provisions.</sentence>
<sentence id="s279">It is contended that it did not attract specific consideration by French J (apart from citation) in his reasons in Bullen although it had been raised in the course of submissions.</sentence>
<sentence id="s280">The respondents submit that the important effect of subitem 11(8) is that it obliges the Registrar to take into account 'any further information or other things' (11(8)(c)) after the application was made, relevantly here, even though the application has not been amended.</sentence>
<sentence id="s281">It is argued that this provides 'a huge liberty' allowing in effect the update of the claim.</sentence>
<sentence id="s282">It is contended that in the light of this provision it cannot be correct to form the view, as French J did in Bullen at [41], that the respondents' construction would have the consequence that if no step had been taken to amend the application it would almost have inevitably failed the test.</sentence>
<sentence id="s283">It is said that the applicants should have relied on this subitem rather than amend their claim to bring the claim up to standard.</sentence>
<sentence id="s284">42 Reference is also made in the respondents' submissions to s 190A(5A) of the new Act which authorises the Registrar, before making a decision on the registration test, to notify the applicant that the application may be amended under the Federal Court Rules .</sentence>
<sentence id="s285">This is made relevant to the exercise of the Registrar's powers under s 64(3) which provides that an application may be amended while it is under consideration by the Registrar under s 190A.</sentence>
<sentence id="s286">It is argued that this is a further safeguard making amendment unnecessary to prevent meritorious claims failing the test.</sentence>
<sentence id="s287">43 Even if the protection of subitem 11(11) is not available, that does not, as the respondents argue, mean the loss of the right to negotiate.</sentence>
<sentence id="s288">The registration test must still be faced with the 'systems' in place as discussed above under subitem 11(8) and s 190A(5A) so that there would be no reason why meritorious claims should fail.</sentence>
<sentence id="s289">44 The respondents also dispute that on the evidence the applicants have established that the amendment of the applications was caused by the delivery of the s 29 notices under the new Act.</sentence>
<sentence id="s290">On the occasion of the delivery of the prior s 29 notices, the applications had not been combined.</sentence>
<sentence id="s291">45 The respondents initially contended that one of the matters which may have been able to be submitted to the Registrar under subitem 11(8) was information that the areas of any PEPAs are not being pursued and are no longer covered by the claim.</sentence>
<sentence id="s292">In supplementary submissions alternative submissions were made along the lines set out in [33] and [34] above.</sentence>
<sentence id="s293">There reference is made to the insertion of s 61A(2) into the new Act prohibiting, on certain conditions, a claimant application from being made over the area of any PEPA.</sentence>
<sentence id="s294">This is said to represent a clarification and strengthening of the previous provision, informed by a new definition of PEPA in s 23B of the new Act and developments in case law since the new Act came into effect.</sentence>
<sentence id="s295">Nevertheless it is argued by the respondents that subitem 11(8) could be found not to include under the reference to 'things' any variation of the claim so as to remove from it areas of previous extinguishment.</sentence>
<sentence id="s296">That is, it is not intended for subitem 11(11) to provide an extended protection for the extended right to negotiate for pre-27 June 1996 claims.</sentence>
<sentence id="s297">If this were the case it is said it would place the claimants in a position directly analogous to claimants who lodged claims after the publication of the first Native Title Amendment Bill 1996 on 27 June 1996 who, it is contended, similarly do not have any retained right to negotiate under subitem 11(11).</sentence>
<sentence id="s298">It is also said that claimants whose claims cover areas of extinguishment would thus be left with a choice of either leaving the geographical area of the claim unchanged before facing the registration test, and so receiving the protection of subitem 11(11), or amending their claims so as to exclude any areas of extinguishment.</sentence>
<sentence id="s299">The amendments would then be the means of addressing the greater detail required by the new Act so that meritorious claims would not be jeopardised.</sentence>
<sentence id="s300">46 Therefore the respondents make their case on the basis that there are so many checks and balances in the transitional provisions considered in the context of the Act that the construction which they urge is not to be seen as 'draconian'.</sentence>
<sentence id="s301">They maintain that such considerations point to the correct construction being that subitem 11(11) was included only in case there should be some negotiations commenced under an old Act s 29 notice which were still in progress when the claim failed the registration test following a new Act s 29 notice.</sentence>
<sentence id="s302">In that limited situation, if the claim was made before 27 June 1996, the subitem preserves the right to negotiate.</sentence>
<sentence id="s303">The context, it is argued, shows an absence of intention to provide an extended protection for the right to negotiate for pre-27 June 1996 claims which cover freehold.</sentence>
<sentence id="s304">47 The respondents case seeks support from the Explanatory Memorandum to the Native Title Amendment Bill 1997 (Cth) in [35.34] and [35.42] in particular.</sentence>
<sentence id="s305">Additionally reference is made to some Parliamentary speeches.</sentence>
<sentence id="s306">I have not found any of these of any great assistance.</sentence>
<sentence id="s307">DISTINGUISHING BULLEN 
 
48 The bases advanced by the respondents for distinguishing Bullen are as follows.</sentence>
<sentence id="s308">49 First, reference is made to the possibility that Bullen could be distinguished on its facts.</sentence>
<sentence id="s309">50 Second, it is contended that Bullen was decided on the basis of a construction placed on the provisions of s 64(4) and item 11 which was not open because of the clear legislative intent to the different effect contended for by the respondents.</sentence>
<sentence id="s310">51 Third, the Court gave inadequate consideration to subitem 11(8).</sentence>
<sentence id="s311">Had it done so it would have found that there was a clear and coherent policy behind the item, namely to meet the need for expedition in consideration of a new Act s 29 notice.</sentence>
<sentence id="s312">It also would not have concluded that if the application had proceeded unamended it would almost inevitably have failed.</sentence>
<sentence id="s313">52 Fourth, it was wrong for the Court to have concluded that the combined application was not qualitatively different from the preceding applications.</sentence>
<sentence id="s314">The respondents say that while in Bullen the application was reduced, in the circumstances of this proceeding the effect of the combination was to create a substantially different application, quantitatively different in size and qualitatively different in the multiplicity of land tenures involved.</sentence>
<sentence id="s315">53 It is therefore submitted that Bullen is plainly wrong and should not be followed.</sentence>
<sentence id="s316">REASONING 
 
54 I am not satisfied that the reasoning of French J was clearly or plainly wrong.</sentence>
<sentence id="s317">55 I agree with the submission for the applicants that there is an identity of legal issue between what is at issue here and what was decided in Bullen .</sentence>
<sentence id="s318">The factual circumstances, so far as they are different, do not in my view provide any justification for distinguishing the reasoning in Bullen .</sentence>
<sentence id="s319">56 The reasoning was unappealed by the respondents at the time it was delivered.</sentence>
<sentence id="s320">It has stood as a relevant enunciation of the law since 28 October 1999.</sentence>
<sentence id="s321">It is patent that the respondents seek to make again the arguments addressed and not accepted by French J.</sentence>
<sentence id="s322">The issue is one of statutory construction where some area of choice is available, absent authority.</sentence>
<sentence id="s323">French J's reasoning involves taking the language of the relevant transitional provision at its face value.</sentence>
<sentence id="s324">The respondents' contentions involve a great deal of subtle understanding of a range of provisions and do not represent either the immediately apparent intention of the statutory language.</sentence>
<sentence id="s325">If Parliament had so intended, it is fair to think the intention would have been made more apparent.</sentence>
<sentence id="s326">The meaning contended for by the respondents was not one accepted by a primary judge possessed of extensive experience in the area of native title.</sentence>
<sentence id="s327">In my view the circumstances here are not such as raise a 'serious doubt' in my mind so as to justify a reference to the Full Court 'for early resolution'.</sentence>
<sentence id="s328">That is because, for the reasons here stated, I am not satisfied the reasoning of French J was 'clearly or plainly wrong'.</sentence>
<sentence id="s329">57 Importantly, in relation to reliance by the respondents on subitem 11(8) of the transitional provisions, the submission in reply for the applicants draws attention to the fact that the item refers not only to the provision of information but also to the application of s 190A of the new Act as if the conditions in ss 190B and 190C allowed not only the provision of information but also the provision of other things done in relation to the application.</sentence>
<sentence id="s330">On the face of it, this would include the making of an amendment to the applications so as to comply with s 61A(2).</sentence>
<sentence id="s331">That is, the transitional provisions in subitem 11(8) envisage that steps must or may be taken by applicants to address the requirements of the registration test and to ensure the satisfactory compliance of documentation.</sentence>
<sentence id="s332">That does not support the respondents' submission that the applicants should have sat still on their pre-combination applications.</sentence>
<sentence id="s333">58 Furthermore the interpretation accepted in Bullen does not result in the giving carte blanche to applicants who cannot pass the registration test to have the right to negotiate in relation to s 29 notices issued at any time.</sentence>
<sentence id="s334">This is because it appears subitem 11(11) of the transitional provisions takes effect only where the application was made before 27 June 1996 and the s 29 notice was given under the old Act.</sentence>
<sentence id="s335">59 There remains the issue whether the pre-combination applications were 'qualitatively different' from the consolidated claim.</sentence>
<sentence id="s336">The applicants contend that what they did in bringing the consolidated claim was to attempt to satisfy the criteria of the new Act rather than change qualitatively or quantitatively the nature of the claim.</sentence>
<sentence id="s337">I agree with this submission.</sentence>
<sentence id="s338">It is not a basis upon which to distinguish the reasoning in Bullen .</sentence>
<sentence id="s339">CONCLUSION 
 
60 For these reasons I consider the application must succeed.</sentence>
<sentence id="s340">I certify that the preceding sixty (60) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Nicholson.</sentence>
<sentence id="s341">Associate:

Dated: 9 February 2006


 Counsel for the Applicants: CP Crawford 
 
 Solicitor for the Applicants: Goldfields Land &amp; Sea Council 
 
 Counsel for the Respondents: TA Creewel 
 
 Solicitor for the Respondents: State Solicitor's Office 
 
 Date of Hearing: 29 November 2005 
 
 Date of Judgment: 9 February 2006 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/66.html 
 
 </sentence>
</sentences>
</case>