<?xml version="1.0"?>
<case>
<name>Commonwealth of Australia v Wood [2006] FCA 60 (9 February 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/60.html</AustLII>
<catchphrases>
<catchphrase id="c0">suicide of 15-year-old member of air training corps</catchphrase>
<catchphrase id="c1">complaint by mother under anti-discrimination act 1998 (tas)</catchphrase>
<catchphrase id="c2">whether as a matter of construction act applies to commonwealth and its agents</catchphrase>
<catchphrase id="c3">whether act permits complaints in respect of discrimination against deceased persons</catchphrase>
<catchphrase id="c4">whether mother has arguable complaint in her own right</catchphrase>
<catchphrase id="c5">whether act breaches ch iii of the constitution</catchphrase>
<catchphrase id="c6">whether anti-discrimination tribunal established under the act is a court of state</catchphrase>
<catchphrase id="c7">whether act inconsistent with air force act 1923 (cth) and/or cadet forces regulations 1977 (cth)</catchphrase>
<catchphrase id="c8">whether act would impair the capacities of the commonwealth executive</catchphrase>
<catchphrase id="c9">"court", "court of a state"</catchphrase>
<catchphrase id="c10">anti-discrimination</catchphrase>
<catchphrase id="c11">constitutional law</catchphrase>
<catchphrase id="c12">words and phrases</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">


 Contents 
 Par 
 Ms Campbell's complaints ...........................................................................</sentence>
<sentence id="s1">.</sentence>
<sentence id="s2">[3]
The Anti-Discrimination Act ........................................................................[15]
Application of the Anti-Discrimination Act to the Commonwealth and its agents ...........[19]
Complaint after death of person discriminated against ........................... ................[35]
Ms Campbell's complaint on her own behalf ......................................................[44]
 
Does the Anti-Discrimination Act breach Ch III of the Constitution ?</sentence>
<sentence id="s3">..........................[50]
 Is the Tribunal a "court of a State"?</sentence>
<sentence id="s4">.................................................................................... [58]
 Section 109 inconsistency ............................................................................ [83]
Impairment of the capacities of the Commonwealth Executive ...............................[101]
 Conclusion ............................................................................................[104]
Orders ..................................................................................................[105]
 

 
 1 On 27 November 2000 Eleanor Tibble, aged 15, committed suicide.</sentence>
<sentence id="s5">Eleanor's mother, the second respondent Ms Susan Campbell, has made complaints under the Anti-Discrimination Act 1998 (Tas) alleging discrimination against Eleanor and herself.</sentence>
<sentence id="s6">Ms Campbell says Eleanor's suicide arose out of her enforced resignation from the Tasmanian Squadron Air Training Corps.</sentence>
<sentence id="s7">In essence, Ms Campbell says Eleanor was treated less fairly than would have been the case with an older, male person.</sentence>
<sentence id="s8">2 Ms Campbell's complaints have been accepted by the Tasmanian Anti-Discrimination Tribunal.</sentence>
<sentence id="s9">The Commonwealth and the second applicant, Mr Glen Kowalik, seek to have the proceedings before the Tribunal terminated.</sentence>
<sentence id="s10">The applicants say:
 
&#8226; On its proper construction, the Anti-Discrimination Act does not apply to the Commonwealth or its agents;
 
&#8226; The Act does not authorise complaints where the person discriminated against has died;
 
&#8226; Ms Campbell's complaint on her own behalf raises no allegations that could constitute a breach of the Act; 
 
&#8226; If the Act on its proper construction applies to the Commonwealth or its agents, it breaches Ch III of the Constitution of the Commonwealth and, to that extent, is invalid;
 
&#8226; If the Act on its proper construction applies to the Commonwealth or its agents, it is inconsistent with a law of the Commonwealth within the meaning of s 109 of the Constitution and, to that extent, is invalid;
 
&#8226; If the Act on its proper construction applies to the Commonwealth or its agents, it would impair the capacities of the Commonwealth Executive and, to that extent, is invalid.</sentence>
<sentence id="s11">Ms Campbell's complaints 
 
3 On 8 August 2001 Ms Campbell lodged a written complaint in the prescribed form under s 60 of the Anti-Discrimination Act with the Tasmanian Anti-Discrimination Commissioner.</sentence>
<sentence id="s12">She stated that she was making the claim on behalf of her dead daughter and that her daughter had been discriminated against by the Tasmanian Squadron Air Training Corps on the grounds of age and gender/sex.</sentence>
<sentence id="s13">4 In answer to the question in the form "How has the treatment affected you?</sentence>
<sentence id="s14">", Ms Campbell answered 
 
 "I have lost my 15 year old daughter.</sentence>
<sentence id="s15">I have lost my purpose in life.</sentence>
<sentence id="s16">I have lost my vision for a future.</sentence>
<sentence id="s17">I am suffering post traumatic stress disorder and am being treated by Dr Ian Sale (psychiatrist).</sentence>
<sentence id="s18">" 
 

5 In answer to the questions in the form "What happened?</sentence>
<sentence id="s19">Why do you think it happened?</sentence>
<sentence id="s20">" Ms Campbell stated that her daughter had been denied natural justice by her Commanding Officers and "was hounded to death by their implacable resolve to force her resignation (under a cloud of suspicion) from the AIRTC".</sentence>
<sentence id="s21">She stated that Eleanor "had been accused of a charge of 'fraternisation' with a 30 year old flight officer", that this officer had been known to their family, but that no unlawful relationship had occurred.</sentence>
<sentence id="s22">The officer, she said, had resigned in August 2000.</sentence>
<sentence id="s23">6 Ms Campbell further stated that Eleanor was interviewed without her knowledge and consent on 5 October 2000 and was "forced or coerced to sign [sic --- resign?</sentence>
<sentence id="s24">] on 12/10/00".</sentence>
<sentence id="s25">Eleanor was rung up by her Commanding Officer on 30 October "demanding her resignation forthwith because '... she brought dishonour upon No 1 Flight' ".</sentence>
<sentence id="s26">Her daughter was denied any right of appeal.</sentence>
<sentence id="s27">The Commanding Officer refused to put the charges in writing and "directed her to resign within 72 hours and return her uniform --- never to parade again".</sentence>
<sentence id="s28">Eleanor was "broken in spirit by the phone call --- devastated and humiliated".</sentence>
<sentence id="s29">The Commanding Officer refused to provide any explanation to her or right of grievance --- it was "an arbitrary and unilateral decision".</sentence>
<sentence id="s30">There was another "intimidating and harassing phone call" on 1 November to "reiterate the message and tone of the previous call".</sentence>
<sentence id="s31">7 Ms Campbell stated that she told Eleanor to seek clarification from the Air Training Corps in writing and not resign.</sentence>
<sentence id="s32">The Air Training Corps received Eleanor's letter on 2 November but did not answer it.</sentence>
<sentence id="s33">Ultimately "she could not stand the anxiety any longer, she cracked and hung herself in our woodshed".</sentence>
<sentence id="s34">8 On 31 August 2001 an Investigation and Conciliation Officer from the office of the Anti-Discrimination Commissioner wrote to Ms Campbell advising that her claim was being assessed and identifying three matters on which clarification was sought: 
 
 &#8226; accepting a claim on behalf of a deceased person; &#8226; whether Ms Campbell would make a complaint personally as well as on behalf of her daughter; &#8226; elaboration of the allegation that she had been victimised because of her complaint.</sentence>
<sentence id="s35">

9 On 6 September 2001 Ms Campbell replied stating that she was prepared to make a claim for herself as well as for her daughter.</sentence>
<sentence id="s36">She was "prepared to test the legality" of a claim for her dead child.</sentence>
<sentence id="s37">She enclosed a copy of an RAAF Investigating Officer's Report.</sentence>
<sentence id="s38">In her letter Ms Campbell stated:
 
 "Had Eleanor been a full adult member of the RAAF and had she been charged with an offence she may have been Court Marshalled [sic] or faced other procedural consequences --- but she would have been offered the right of defence through legal representation and the presumption of innocence until proven guilty.</sentence>
<sentence id="s39">
 
 Tas AIRTC found her guilty on the basis of what she had denied and was never given the right to contest their unwritten guilty verdict.</sentence>
<sentence id="s40">" 
 

10 On 1 October 2001 the Anti-Discrimination Commissioner, Dr Jocelynne A Scutt, wrote to Ms Campbell advising that her claim of discrimination had been "partly accepted for investigation" both on her own behalf and on behalf of Eleanor because it disclosed possible breaches of ss 16(b) , 16 (e), 16 (s), 17 (1) and 104 of the Anti-Discrimination Act .</sentence>
<sentence id="s41">11 The Anti-Discrimination Tribunal, constituted by the first respondent Ms Helen M Wood, conducted a hearing on certain preliminary matters and on 12 March 2004 handed down its first decision.</sentence>
<sentence id="s42">In summary, the Tribunal held that:
 
 &#8226; The question of the application of the Anti-Discrimination Act to a Commonwealth body could not be determined without further evidence;
 &#8226; Ms Campbell could bring a complaint on behalf of her daughter after her death in relation to alleged discrimination before her death;
 &#8226; Ms Campbell's complaint in her own right could proceed;
 &#8226; There were no grounds for summary dismissal.</sentence>
<sentence id="s43">

12 On 29 July 2004 the Tribunal heard further evidence from Air Vice-Marshal Dunlop and submissions on the issue of the application of the Anti-Discrimination Act to the Commonwealth.</sentence>
<sentence id="s44">13 On 30 May 2005 the Tribunal handed down a further decision accepting that the Commonwealth should replace the Australian Air Force Cadets (the successor to the Air Training Corps) as a respondent to the complaint and holding that the Anti-Discrimination Act did apply to the Commonwealth and to individual respondents.</sentence>
<sentence id="s45">14 The present proceeding was commenced on 28 June 2005 by the Commonwealth and Mr Glen Kowalik, one of the officers named in Ms Campbell's complaint.</sentence>
<sentence id="s46">The other officer named in the complaint, Mr B Smith, is not a party to this proceeding.</sentence>
<sentence id="s47">The Anti-Discrimination Act 
 
15 Section 16 provides that a person must not discriminate against another person on the ground of certain prescribed attributes including, (b) age, (e) gender and (s) association with a person who has, or is believed to have, any of the attributes mentioned.</sentence>
<sentence id="s48">16 Direct discrimination (indirect discrimination is not relevant for present purposes) occurs where a person treats another person on the basis of any prescribed attribute, imputed prescribed attribute or a characteristic imputed to that attribute, less favourably than a person without that attribute or characteristic: s 14(2).</sentence>
<sentence id="s49">17 Section 22 provides that the Act applies to discrimination against a person engaged in or undertaking any activity in connection with certain areas of activity, including (a) employment, (b) education and training, (e) membership and activities of clubs.</sentence>
<sentence id="s50">18 I shall refer later to other provisions of the Act which bear on particular issues raised in this case.</sentence>
<sentence id="s51">Application of the Anti-Discrimination Act to the Commonwealth and its agents 
 
19 As already mentioned, s 16 prohibits "a person" from discriminating against another person on the grounds therein specified.</sentence>
<sentence id="s52">This is the central command of the Act.</sentence>
<sentence id="s53">The definition section, s 3 , states that "'person' includes an organisation" and that "'organisation' includes a council, a Government department within the meaning of the Tasmanian State Service Act 1984 or a State authority".</sentence>
<sentence id="s54">"State authority" is defined to mean
 
 "any body or authority, whether incorporated or not, that is established or constituted under a written law or under the Royal prerogative, which is a body or authority which, or of which the governing authority, wholly or partly comprises a person or persons appointed by the Governor, a Minister or another State authority.</sentence>
<sentence id="s55">" 


"State" means the State of Tasmania: Acts Interpretation Act 1931 (Tas), s 43(1A).</sentence>
<sentence id="s56">20 Section 4 provides:
 
 "This Act binds the Crown in the right of Tasmania and, so far as the legislative power of Parliament permits, in all its other capacities.</sentence>
<sentence id="s57">" 
 

21 The express reference to binding the Crown means that the Court is concerned with a different question from that which arose in Bropho v Western Australia [1990] HCA 24 ; (1990) 171 CLR 1 and Jacobsen v Rogers [1995] HCA 6 ; (1995) 182 CLR 572 where the statutes did not in terms mention the Crown.</sentence>
<sentence id="s58">Nevertheless it is to be noted that in Jacobsen at 585 their Honours said that in Bropho the Court "denied the stringency and inflexibility" of the presumption that the Crown is not bound by a statute and affirmed that "it must be the legislative intention which ultimately prevails".</sentence>
<sentence id="s59">This perhaps less deferential approach was, at least in part, based on the recognition of the "multifarious functions" which the Crown carries out in modern times (at 587).</sentence>
<sentence id="s60">22 The context in which the present question arises includes two important elements.</sentence>
<sentence id="s61">First, the Anti-Discrimination Act is beneficial legislation and ought to be given a generous and liberal construction: IW v City of Perth [1997] HCA 30 ; (1997) 191 CLR 1 at 12; Waters v Public Transport Corporation [1991] HCA 49 ; (1991) 173 CLR 349 at 359, 394; Commonwealth v Human Rights and Equal Opportunity Commission (1998) 152 ALR 182 at 189.</sentence>
<sentence id="s62">23 The Act does not have any formal statement of objectives.</sentence>
<sentence id="s63">The short title merely proclaims it to be 
 
 "An Act to prohibit discrimination and other specified conduct and to provide for the investigation and conciliation of, and inquiry into, complaints in relation to such discrimination and conduct.</sentence>
<sentence id="s64">" 


 
24 Nevertheless it is now well accepted in Australia and internationally that discrimination on the basis of race, religion, gender and other grounds is a social evil which can be very damaging both to individuals and society itself.</sentence>
<sentence id="s65">This view is reflected in s 6, which confers various educative functions on the Anti-Discrimination Commissioner including:
 
 "(b) to promote the recognition and approval of acceptable attitudes, acts and practices relating to discrimination ...; 
 (d) to disseminate information about discrimination ... and the effects of discrimination ...; 
 (f) to prepare and publish guidelines for the avoidance of attitudes, acts and practices relating to discrimination ..." 
 

25 Secondly, subject to s 109 of the Constitution and the impairment of capacities doctrine, in the words of Brennan CJ in Re Residential Tenancies Tribunal of New South Wales; Ex parte the Defence Housing Authority (Henderson's Case) [1997] HCA 36 ; (1997) 190 CLR 410 at 427:
 
 "... there is no reason why the Crown in right of the Commonwealth should not be bound by a State law of general application which governs transactions into which the Crown in right of the Commonwealth may choose to enter.</sentence>
<sentence id="s66">" 


See also per Dawson, Toohey and Gaudron JJ at 445-447.</sentence>
<sentence id="s67">26 In Tasmania, as in all Australian States and Territories, the Commonwealth in its various manifestations is a highly pervasive presence.</sentence>
<sentence id="s68">Discrimination is, as a matter of reality, committed by people, not abstract entities.</sentence>
<sentence id="s69">In Tasmania at any one time there would be many people acting in a myriad of areas on behalf of the Commonwealth in situations where discriminatory conduct could occur.</sentence>
<sentence id="s70">Apart from the Tasmanian capacity, the Crown's capacity in the right of the Commonwealth is, of all the Crown's capacities, the one most likely to be exercised in Tasmania, as the Tasmanian Parliament would be well aware.</sentence>
<sentence id="s71">It is unlikely that the Parliament was too concerned with the Crown in the right of Saskatchewan or Bermuda.</sentence>
<sentence id="s72">There is no logical reason to impute to the State Parliament an intention not to bind the Commonwealth, insofar as it has the power to do so, in relation to this important area of social policy.</sentence>
<sentence id="s73">27 Turning to the text of the Act, since s 4 provides expressly that the Crown in the right of Tasmania is bound, the Crown, at least in that capacity, must be a "person" for the purposes of s 16.</sentence>
<sentence id="s74">The applicants submitted that the intention of the Parliament was to ensure that a respondent to a complaint had "legal personality and capacity".</sentence>
<sentence id="s75">Thus, the argument went, the "person" must therefore be "a natural person, corporation or some other body such as a body politic or entity with legal capacity".</sentence>
<sentence id="s76">I do not agree.</sentence>
<sentence id="s77">In legal discourse, "person" often is confined to a natural person or some entity on which the law confers legal personality, such as a corporation.</sentence>
<sentence id="s78">However, in the present case those drafting the Act have been at pains to ensure that "person" is not so limited.</sentence>
<sentence id="s79">The term is defined to include an "organisation".</sentence>
<sentence id="s80">The ordinary meaning of "organisation" extends to all sorts of bodies, such as unincorporated associations, clubs or government departments, which strictly speaking do not have legal personality.</sentence>
<sentence id="s81">28 Such a construction is consistent with the policy of the Act.</sentence>
<sentence id="s82">The areas of activity in which discrimination may occur which are enumerated in s 22 include some in which it would be expected that unincorporated bodies such as clubs would be substantially involved.</sentence>
<sentence id="s83">29 The applicants argued that certain powers conferred on the Tribunal by s 89, such as orders for re-employment (s 89(1)(c)) or orders for payment of a fine (s 89(1)(e)) could not have been intended to apply to the Commonwealth.</sentence>
<sentence id="s84">30 The assumptions underlying that argument are not necessarily correct.</sentence>
<sentence id="s85">For example, even if sanctions for discriminatory conduct could be characterised as criminal, which seems unlikely, the Crown may still be bound.</sentence>
<sentence id="s86">There is a presumption against a statute imposing criminal liability upon the Crown, and it has been said to be a very strong one ( Cain v Doyle [1946] HCA 38 ; (1946) 72 CLR 409 at 424) but it remains a presumption and thus can be overcome by a clear indication of legislative intention to the contrary.</sentence>
<sentence id="s87">At the very least, this is what has occurred in the Anti-Discrimination Act with the Crown in the right of Tasmania.</sentence>
<sentence id="s88">31 In any event, it does not follow that, because some remedies are incapable of exercise against some categories of person, Parliament did not intend such persons to be subject to the Act at all.</sentence>
<sentence id="s89">Even if orders of the kind mentioned could be made against the Commonwealth, that would not be because of any lack of intention on the part of the Parliament, but rather because of the operation of s 109 and/or the impairment of capacities doctrine.</sentence>
<sentence id="s90">Parliament in s 4 expressly recognised that the extent of its powers in respect of the Crown in capacities other than in right of Tasmania were not unlimited.</sentence>
<sentence id="s91">Its intention was to bind the Crown as far as it was able.</sentence>
<sentence id="s92">32 A similar argument based on the obligations of organisations to make their members, officers, employees and agents aware of the kind of conduct which the Act prohibits (s 104) must meet the same fate.</sentence>
<sentence id="s93">33 The applicants relied on Telstra Corporation Limited v Worthing [1999] HCA 12 ; (1999) 197 CLR 61.</sentence>
<sentence id="s94">One of the questions in that case was whether the Workers Compensation Act 1987 (NSW) applied to the Commonwealth.</sentence>
<sentence id="s95">That Act contained a provision (s 6(1)), very like s 4 of the Anti-Discrimination Act , that the Act "binds the Crown, not only in right of New South Wales but also, so far as the legislative power of Parliament permits, in all its other capacities".</sentence>
<sentence id="s96">The High Court said at [21] (citations omitted):
 
 "As to the 1987 State Act, it contains the express statement in s 6(1), as to the Crown being bound in all its other capacities, which has been set out earlier in these reasons.</sentence>
<sentence id="s97">However, a central provision of the legislative scheme established by the 1987 State Act is the requirement, under the sanction of a penalty, that an employer, other than a self-insurer, obtain and maintain in force a policy of insurance which complies with the requirements of the legislation (s 155).</sentence>
<sentence id="s98">Further, a 'self-insurer' who holds a license granted, as the 1987 State Act originally stood, by the State Compensation Board constituted thereunder, was obliged, under penalty, to maintain with the New South Wales Treasurer a deposit in an amount determined by that Board (s 213).</sentence>
<sentence id="s99">
 
 It will require the clearest indication of a legislative purpose to demonstrate that these penal provisions attach to the Commonwealth.</sentence>
<sentence id="s100">No such indication is to be seen in the 1987 State Act.</sentence>
<sentence id="s101">To the contrary, s 6(2) states that nothing in that statute renders 'the Crown' liable to be prosecuted for any offence.</sentence>
<sentence id="s102">These penal provisions are central to the structure upon which the regulatory scheme established by the State legislation rests.</sentence>
<sentence id="s103">" 
 

 Worthing is an application of the principle that the question whether a State statute binds the Commonwealth is a matter of construction, turning on the intent of the State legislature as manifested by the text and purpose of the particular statute.</sentence>
<sentence id="s104">The Anti-Discrimination Act could not be said to have central penal provisions comparable to those in the New South Wales Act.</sentence>
<sentence id="s105">Nor is there any equivalent to s 6(2) of that Act.</sentence>
<sentence id="s106">34 I conclude therefore that as, by s 4, Parliament intended to bind the Crown in capacities other than in the right of Tasmania, those capacities must include the Crown's capacity in the right of the Commonwealth.</sentence>
<sentence id="s107">Subject to the constitutional issues which are discussed below, the Anti-Discrimination Act binds the Commonwealth.</sentence>
<sentence id="s108">It must necessarily follow that agents of the Commonwealth are bound.</sentence>
<sentence id="s109">Complaint after death of person discriminated against 
 
35 Part 6 of the Anti-Discrimination Act is entitled "Dispute resolution".</sentence>
<sentence id="s110">It commences with Div 1- Complaints, s 60 of which provides:
 
 "(1) Any of the following may complain to the Commissioner about discrimination or prohibited conduct: 
 
 (a) a person against whom the alleged discrimination or prohibited conduct was directed; 
 
 
 
 (b) a person --- 
 
 
 
 
 
 (i) against whom the alleged discrimination or prohibited conduct was directed; and 
 
 
 
 
 
 
 
 
 
 (ii) who is a member of a class of persons against whom alleged similar discrimination or prohibited conduct was directed, on behalf of that class, if the Commissioner is satisfied that a majority of those members are likely to consent; 
 
 
 
 
 
 (c) a trade union that represents --- 
 
 
 
 
 
 (i) a member of that union against whom the alleged discrimination or prohibited conduct was directed; or 
 
 
 
 
 
 
 
 
 
 (ii) a class of members of that union against whom the alleged discrimination or prohibited conduct was directed, if the Commissioner is satisfied that a majority of those members are likely to consent; 
 
 
 
 
 
 (d) an organisation against which the alleged discrimination or prohibited conduct was directed, if the Commissioner is satisfied that a majority of members of that organisation are likely to consent; 
 
 
 
 (e) an agent of a person referred to in this section; 
 
 (f) a person on behalf of the person against whom the alleged discrimination or prohibited conduct was directed.</sentence>
<sentence id="s111">
 
 (2) The Commissioner may investigate any discrimination or prohibited conduct without the lodgement of a complaint if satisfied that there are reasonable grounds for doing so.</sentence>
<sentence id="s112">" 
 

36 The Commissioner may authorise a person nominated by a complainant or respondent to act on behalf of that party (s 61).</sentence>
<sentence id="s113">Section 62 provides that the complaint is to be in writing and signed by the complainant.</sentence>
<sentence id="s114">It must identify the person, class of persons or organisations against whom the alleged discrimination was directed and set out details of the alleged discrimination.</sentence>
<sentence id="s115">The Commissioner is to accept or reject the complaint (s 64) and may investigate the complaint (ss 69 - 73 ).</sentence>
<sentence id="s116">The Commissioner may attempt to resolve the complaint by conciliation (ss 74 - 77 ).</sentence>
<sentence id="s117">If the Commissioner believes the complaint cannot be resolved by conciliation, or conciliation has been unsuccessful, he or she may refer it to the Tribunal together with a report (ss 78 - 79 ).</sentence>
<sentence id="s118">Thereafter the matter is dealt with by the Tribunal.</sentence>
<sentence id="s119">37 The present case is neatly bracketed by two authorities concerning deceased persons and anti-discrimination legislation.</sentence>
<sentence id="s120">In Stephenson v Human Rights and Equal Opportunity Commission (1996) 68 FCR 290 a complainant under the Sex Discrimination Act 1984 (Cth) died after her complaint was lodged.</sentence>
<sentence id="s121">The Full Court of the Federal Court held that the complaint survived and could be pursued by the complainant's executrix.</sentence>
<sentence id="s122">In CUNA Mutual Group Ltd v Bryant [2000] FCA 970 ; (2000) 102 FCR 270 the alleged discrimination occurred after death.</sentence>
<sentence id="s123">An insurer under a loan protection policy refused payment because the deceased insured had falsely declared that he had never tested positive for HIV.</sentence>
<sentence id="s124">Branson J held that no claim lay under the Disability Discrimination Act 1992 (Cth).</sentence>
<sentence id="s125">In the present case the alleged discrimination occurred before death but the claim was lodged after death.</sentence>
<sentence id="s126">38 In Stephenson at 296, Wilcox J (with whom the other members of the Court agreed) said the common law rule that personal actions do not survive the death of the plaintiff had no application where a right of action is created by statute.</sentence>
<sentence id="s127">Guidance must be sought in the statute itself.</sentence>
<sentence id="s128">39 It is clear from s 60 that a complainant need not be the person against whom the discriminatory conduct was directed.</sentence>
<sentence id="s129">Section 60(1)(f) specifically so provides.</sentence>
<sentence id="s130">Moreover, pars (b)(ii), (c)(ii) and (d) of s 60(1) provide for complaints on behalf of classes of persons discriminated against.</sentence>
<sentence id="s131">The Act contains no restriction on the size of the classes.</sentence>
<sentence id="s132">It is an obvious enough possibility that between the alleged discrimination and the lodging of a complaint some members of the class might have died.</sentence>
<sentence id="s133">40 The orders that the Tribunal may make under s 89(1) include: (b) an order that the respondent "redress any loss, injury or humiliation suffered by the complainant", and (d) an order that the respondent pay "to the complainant ... an amount the Tribunal thinks appropriate as compensation for any loss or injury suffered by the complainant and caused by the respondent's discrimination ... ".</sentence>
<sentence id="s134">In this context, "the complainant" suffering the loss, humiliation, etc must be the person discriminated against, even though the complainant for the purposes of s 60 may be, as we have seen, some other person.</sentence>
<sentence id="s135">There seems to be no logical reason, consistent with the beneficial policy of the Anti-Discrimination Act , why redress and compensation should not be ordered in respect of a deceased person.</sentence>
<sentence id="s136">41 Redress of humiliation (par (b)) may serve the educative function of the Act by a public finding that particular discriminatory conduct was unlawful.</sentence>
<sentence id="s137">As Wilcox J pointed out in Stephenson at 297, the primary purpose of anti-discrimination legislation is directed towards the elimination of discrimination.</sentence>
<sentence id="s138">An inquiry and determination by the Tribunal into a complaint may assist that purpose by a formal declaration as to the unlawfulness of the conduct concerned, notwithstanding the death of the person discriminated against.</sentence>
<sentence id="s139">42 Compensation (par (d)) may benefit those who have suffered financially as a result of the discriminatory conduct.</sentence>
<sentence id="s140">To expand on the last-mentioned point, one obvious field where discrimination may occur is in employment.</sentence>
<sentence id="s141">Indeed it is the first of the "areas of activity" mentioned in s 22(1).</sentence>
<sentence id="s142">Suppose a man is dismissed by his employer on a ground prohibited by s 16(1).</sentence>
<sentence id="s143">He cannot get another job.</sentence>
<sentence id="s144">He has a wife and young children to support.</sentence>
<sentence id="s145">Then he dies.</sentence>
<sentence id="s146">It would be an odd construction of the Act which had the effect of exempting the unlawfully discriminating employer from any liability to the dependents of the deceased.</sentence>
<sentence id="s147">43 I conclude that Ms Campbell can bring her complaint notwithstanding that it relates to discrimination against a person who has died.</sentence>
<sentence id="s148">Indeed, so much more should this be the case when the complaint is that there is a direct connection between the discrimination and the death.</sentence>
<sentence id="s149">Ms Campbell's complaint on her own behalf 
 
44 The referral report of the Commissioner to the Tribunal in respect of Ms Campbell's complaint on her own behalf stated:
 
 "The claim [sic --- the Act uses the term 'complaint'] concerns allegations of discrimination against Ms Susan Campbell by FLGOFF(AIRTC) [Flying Officer (Air Training Corps)] B Smith and the Australian Air Force Cadets on the basis of her association with her daughter Eleanor Tibble (dec) who had the attributes of age and gender" 


The report sets out various "facts that may be admitted between the parties", including:
 
 
 "6.</sentence>
<sentence id="s150">FLGOFF(AIRTC) Smith telephoned Ms Tibble at her home on 30 th October 2000.</sentence>
<sentence id="s151">He told Ms Tibble that she had the choice of resigning from the Australian Air Force Cadets or being terminated.</sentence>
<sentence id="s152">FLGOFF(AIRTC) Smith also spoke to Ms Campbell.</sentence>
<sentence id="s153">" 


Then it is stated that "facts to be established in relation to this claim are likely to be"
 
 
 "whether during their telephone conversation on 30 th October 2000 FLGOFF(AIRTC) Smith told Ms Campbell that he would not give her details of reasons why her daughter should resign and that there would be nothing put in writing.</sentence>
<sentence id="s154">" 
 

45 In its decision on 12 March 2004 (its first decision) the Tribunal considered whether there was a complaint by Ms Campbell raised under s 16(s) (association with a person who has, or is believed to have any of the attributes (a) to (r)).</sentence>
<sentence id="s155">The Tribunal said at [61]:
 
 "It is possible according to the material that if the matters of fact are proved and if inferences favourable to the Complainant are drawn that the Complainant may prove that the reason for the treatment of Ms Campbell was as a consequence of Ms Campbell's association with her daughter and that the age of her daughter (or her gender) was central to the reason for that treatment.</sentence>
<sentence id="s156">" 
 

46 The Tribunal did not say anything more about this issue because, as one may infer from its reasons, the main thrust of the argument of counsel appearing for the Commonwealth (Ms Campbell was not legally represented) was directed to a different point.</sentence>
<sentence id="s157">It was put that the alleged conduct did not occur "in connection with" any of the "areas of activity" specified in s 16(1).</sentence>
<sentence id="s158">47 It seems to me at least arguable, on the very limited evidence so far available, that Mr Smith may have discriminated against Ms Campbell in that he treated her less favourably (s 14(2)) because she had an association with (was the mother of) Eleanor who was young and a female.</sentence>
<sentence id="s159">Ms Campbell may be able to argue that if her child was an adult male Mr Smith would not have told her that he would not give her reasons why her son should resign and that he (Mr Smith) would not put anything in writing.</sentence>
<sentence id="s160">This was arguably a matter in connection with the area of training.</sentence>
<sentence id="s161">The Air Training Corps (as its name suggests) was a body whose raison d'&ecirc;tre was training.</sentence>
<sentence id="s162">Ms Campbell herself was not involved in training, but there was a connection between the discrimination alleged and training.</sentence>
<sentence id="s163">What passed between Mr Smith and Ms Campbell concerned the membership of Eleanor, her child, in a body that conducted training of children and young people.</sentence>
<sentence id="s164">There was, arguably a relationship between Mr Smith's conduct vis-&agrave;-vis Ms Campbell and the training activity that was relevant, having regard to the object and purpose of the Anti-Discrimination Act : see O'Grady v Northern Queensland Co Ltd [1990] HCA 16 ; (1990) 169 CLR 356 at 367; J &amp; G Knowles and Associates Pty Ltd v Commissioner of Taxation [2000] FCA 196 ; (2000) 96 FCR 402 at [22] - [29] .</sentence>
<sentence id="s165">48 In fairness to Mr Smith, I stress that the evidence is not only scant at the moment, but is untested.</sentence>
<sentence id="s166">The nature of the present proceeding did not call for his version of events to be put before the Court.</sentence>
<sentence id="s167">The Tribunal correctly observed that what evidence may be adduced and what inferences may be drawn from that evidence is a matter for the future.</sentence>
<sentence id="s168">In any event, I would be reluctant to accede to what is in effect a strikeout application.</sentence>
<sentence id="s169">This is particularly so in light of the fact that Ms Campbell did not have legal representation before the Tribunal.</sentence>
<sentence id="s170">Careful investigation and analysis of the evidence by lawyers may put a different light on matters.</sentence>
<sentence id="s171">49 I hold therefore that Ms Campbell's claim in her own right is maintainable.</sentence>
<sentence id="s172">Does the Anti-Discrimination Act breach Ch III of the Constitution ?</sentence>
<sentence id="s173">
 
50 The applicants' argument has four steps:
 
&#8226; In hearing and determining a complaint under the Anti-Discrimination Act the Tribunal is exercising judicial power;
 
&#8226; Where the Commonwealth is a party to a complaint under the Act, the power to determine that complaint is part of the judicial power of the Commonwealth;
 
&#8226; The Tribunal can only exercise any part of the judicial power of the Commonwealth if it is a "court of a State" within the meaning of ss 71 and 77 (iii) of the Constitution ;
 
&#8226; The Tribunal is not a "court of a State" for that purpose.</sentence>
<sentence id="s174">51 In summary, the applicants say that it is a necessary implication from Ch III that a State tribunal (i.e.</sentence>
<sentence id="s175">a body which is not a "court of a State") cannot exercise any part of the judicial power of the Commonwealth.</sentence>
<sentence id="s176">The second respondent does not dispute the first step but takes issue with the remainder of the applicants' argument.</sentence>
<sentence id="s177">The following parts of Ch III bear on these issues.</sentence>
<sentence id="s178">52 Chapter III of the Constitution is entitled "The Judicature".</sentence>
<sentence id="s179">Section 71 , relevantly for present purposes, provides that "the judicial power of the Commonwealth" shall be vested in the High Court, such other federal courts as the Parliament of the Commonwealth creates and in "such other courts as (the Parliament) invests with federal jurisdiction".</sentence>
<sentence id="s180">53 Section 75 confers original jurisdiction on the High Court in "all matters" of certain specified kinds, including those "(iii) (i)n which the Commonwealth, or a person suing or being sued on behalf of the Commonwealth, is a party".</sentence>
<sentence id="s181">54 Section 76 grants power to the Parliament to confer original jurisdiction on the High Court in certain further defined matters.</sentence>
<sentence id="s182">55 With respect to any of the "matters" in ss 75 and 76 , s 77 confers on the Parliament certain powers, including "(iii) (i)nvesting any court of a State with federal jurisdiction".</sentence>
<sentence id="s183">By s 77(ii) Parliament may define the extent to which the jurisdiction of any federal court "shall be exclusive of that which belongs to or is invested in the courts of the States".</sentence>
<sentence id="s184">56 The power conferred by s 77(ii) and (iii) was exercised in enacting ss 38 and 39 of the Judiciary Act 1903 (Cth).</sentence>
<sentence id="s185">Section 38 provides that the jurisdiction of the High Court should be exclusive of the jurisdiction of State courts in certain matters including:
 
 "(c) suits by the Commonwealth, or any person suing on behalf of the Commonwealth, against a State, or any person being sued on behalf of a State;" 


It will be noted that this is much more limited than the original conferral of exclusive jurisdiction by s 75(iii) ; it is sufficient for the latter that the Commonwealth or a person on its behalf, is a party.</sentence>
<sentence id="s186">57 Section 39 of the Judiciary Act provides by subs (1) that the jurisdiction of the High Court, so far as it is not exclusive of State courts' jurisdiction by s 38 , shall be exclusive of the jurisdiction of the State courts "except as provided in the section".</sentence>
<sentence id="s187">Section 39(2) then proceeds to confer on "the several Courts of the States" all the original jurisdiction of the High Court, except as provided in s 38 , subject to certain conditions and restrictions.</sentence>
<sentence id="s188">Is the Tribunal a "court of a State"?</sentence>
<sentence id="s189">
 
58 It will be convenient to turn to this issue first.</sentence>
<sentence id="s190">The applicants accept that an affirmative answer will dispose of their Ch III case.</sentence>
<sentence id="s191">59 At the outset, two things can be noted.</sentence>
<sentence id="s192">First, the question is not how the Anti-Discrimination Act itself characterises the Tribunal, but whether the Tribunal answers the description of a "court" in ss 71 and 77 (iii) of the Constitution and s 39(2) of the Judiciary Act .</sentence>
<sentence id="s193">Secondly, the terms "court" and "court of a State" are to be construed in a context where, subject to such qualifications as may arise from the Kable doctrine ( Kable v Director of Public Prosecutions [1996] HCA 24 ; (1996) 189 CLR 51), the separation of powers, strictly applied in relation to the federal judiciary, does not apply at the State level.</sentence>
<sentence id="s194">60 The applicants accepted that there is no comprehensive test by which it is possible to define the characteristics of a court of a State.</sentence>
<sentence id="s195">However they point to the following features:
 
&#8226; The Tribunal is not called a court;
 
&#8226; Not all members of the Tribunal must be lawyers, although the chairperson must be a legal practitioner of not less than seven years standing, a magistrate or former judge.</sentence>
<sentence id="s196">If there is only one member, he or she must have these qualifications (s 12);
 
&#8226; Members do not take an oath of office;
 
&#8226; Members have no security of tenure, they are appointed by the Minister (s 12(1) (b) and (c)) and can be suspended or removed by the Minister ( Acts Interpretation Act 1931 (Tas), s 21(1)(a)) ;
 
&#8226; Proceedings in the Tribunal are commenced by referral by the Commissioner, not by the complainant (s 78(1));
 
&#8226; A person may be represented before the Tribunal only with its permission (s 85(2));
 
&#8226; The Tribunal is not bound by the rules of evidence and is to proceed with as little formality and as expeditiously as the requirements of the Act and a proper consideration of the matters before the Tribunal permit (ss 86(1), 87(4)(a));
 
&#8226; The Tribunal may start or continue an inquiry in the absence of the complainant or any other relevant person (s 86 (3));
 
&#8226; Appeals lie from the Tribunal to the Supreme Court of Tasmania on questions of law or fact (s 100);
 
&#8226; It is an offence to hinder proceedings under the Act, insult persons performing functions under the Act etc (s 106) but there is no contempt power conferred on the Tribunal itself.</sentence>
<sentence id="s197">61 On this issue the State of Tasmania supported the applicants.</sentence>
<sentence id="s198">However, the second respondent pointed out:
 
&#8226; The Tribunal's function is to apply the legal standards prescribed by the Anti-Discrimination Act to the facts it finds; it does not operate by way of conciliation, arbitration or rule making;
 
&#8226; The Tribunal is empowered to make orders or grant relief of a kind traditionally granted by courts, including (in substance) injunctions both prohibitive and mandatory, monetary compensation and fines (s 89) ;
 
&#8226; Although called an inquiry (s 78) , the proceeding before the Tribunal is essentially inter partes and adversarial.</sentence>
<sentence id="s199">There must be a complainant who has complained to the Commissioner, and there must be a respondent, the person, class of persons or organisation against whom the complaint is made (s 62(1)(b)) ;
 
&#8226; The Tribunal may amend complaints (s 84) ;
 
&#8226; The Tribunal makes procedural directions (s 80) ;
 
&#8226; The Tribunal is required to give reasons when requested by a party (s 93) ;
 
&#8226; Hearings are to be held in public unless the Tribunal otherwise orders (s 85(1)) ;
 
&#8226; The Tribunal may take evidence on oath or affirmation (s 87(1)) ;
 
&#8226; The Tribunal may summon witnesses (s 87(2)) ;
 
&#8226; The Tribunal must observe the rules of natural justice (s 87(4)(a)) ;
 
&#8226; The Tribunal may make an order for costs if it considers the circumstances justify such an order (s 95) ;
 
&#8226; The Tribunal's orders, upon filing with the Supreme Court, become enforceable as if they were orders of that Court (s 90) ;
 
&#8226; A member of the Tribunal has immunity against liability for conduct in good faith done in exercise of powers or performance of functions (s 103).</sentence>
<sentence id="s200">62 Some of the factors relied on by the applicants seem to point towards, rather than away from, a conclusion that the Tribunal is a court of a State.</sentence>
<sentence id="s201">An example is the right of appeal to the Supreme Court.</sentence>
<sentence id="s202">To examine this in a little more detail, a person against whom an order is made may appeal to the Supreme Court on a question of law or fact (s 100(1)).</sentence>
<sentence id="s203">A person may likewise appeal against a dismissal of a complaint (s 100(2)).</sentence>
<sentence id="s204">There is also an appeal against a determination on a question of law under s 86(4) , i.e.</sentence>
<sentence id="s205">a question of law or procedure made by the presiding member in the course of a hearing (s 100(3)).</sentence>
<sentence id="s206">An appeal is to be instituted, heard and determined in accordance with the Supreme Court Civil Procedure Act 1932 (Tas) and Rules of Court made under that Act (s 100(4)).</sentence>
<sentence id="s207">63 Thus the Tribunal is incorporated into the judicial system of the State of Tasmania.</sentence>
<sentence id="s208">Its position vis-&agrave;-vis the Supreme Court is essentially no different from that of the Magistrates Court of Tasmania: Magistrates Court (Civil Division) Act 1992 (Tas), s 28.</sentence>
<sentence id="s209">(There is no County or District Court in Tasmania; the Magistrates Court is immediately below the Supreme Court.</sentence>
<sentence id="s210">) This points to the Tribunal being a court of a State , that is to say part of the system which that State has established to exercise the judicial power of the State and to carry out court-like functions.</sentence>
<sentence id="s211">64 A feature that commonly distinguishes administrative tribunals and other administrative decision-makers from courts is that the former are made the sole repository of questions of fact and policy.</sentence>
<sentence id="s212">Judicial review or appeal is typically limited to questions of law, as for example in s 44 of the Administrative Appeals Tribunal Act 1975 (Cth), or confined to statutory grounds such as those contained in ss 17 and 20 of the Judicial Review Act 2000 (Tas) or common law grounds: Craig v South Australia [1995] HCA 58 ; (1985) 184 CLR 163.</sentence>
<sentence id="s213">A full appeal on fact and law suggests that the body whose decisions are subject to such rights is a court because it is a part of a system which resolves, at trial and appellate level, legal and factual disputes between citizens and between state and citizen.</sentence>
<sentence id="s214">65 Other features relied on by the applicants are at best equivocal as to the characterisation of the Tribunal as a court of a State.</sentence>
<sentence id="s215">For example, to provide that the Tribunal is not bound by the rules of evidence is to do no more than legislate as to the law of evidence which is to be applied in a particular Tasmanian court.</sentence>
<sentence id="s216">The common law of evidence has already been substantially modified by the Evidence Act 2001 (Tas).</sentence>
<sentence id="s217">66 Pointing out that the Tribunal is called a tribunal, not a court, the applicants referred to Tana v Baxter (1986) 180 CLR 572.</sentence>
<sentence id="s218">The issue in that case was whether certain claims for relief before the Industrial Commission of New South Wales fell within s 11(1)(a)-(f) of the Service and Execution of Process Act 1901 (Cth) so as to enable service out of that State.</sentence>
<sentence id="s219">The majority (Gibbs CJ, Mason, Deane and Dawson JJ) noted at 161 that it was not disputed that the Commission, which was declared by s 14(1) of the Industrial Arbitration Act 1940 (NSW) to be a superior court of record, was a court within the meaning of s 11(1) of the Service and Execution of Process Act .</sentence>
<sentence id="s220">Brennan J however said at 582:
 
 "As at present advised, I should not think that such a provision [scil, s 14(1)] necessarily establishes that the tribunal to which it relates is a court for the purposes of s 71 of the Constitution , albeit such a provision is an important indicium of a tribunal's character.</sentence>
<sentence id="s221">The Commission's character as a court was not contested in these proceedings and I should wish to reserve consideration of that question until it is argued.</sentence>
<sentence id="s222">" 
 

67 I do not think Brennan J's reservation carries the matter much further.</sentence>
<sentence id="s223">What is called a tribunal (or a commission, or a panel, or a board) may be on closer examination be a court for the purposes of s 77(iii) , just as a body which is called a court may not satisfy the constitutional requirement.</sentence>
<sentence id="s224">In Orellana-Fuentes v Standard Knitting Mills Pty Ltd [2003] NSWCA 146 ; (2003) 57 NSWLR 282, Ipp JA, with whom Spigelman CJ and Handley JA agreed, considered at [37]-[69] whether the Workers Compensation Commission of New South Wales was a "court" within the meaning of s 77(iii).</sentence>
<sentence id="s225">After analysing in detail the particular legislation constituting that body his Honour came to the conclusion that it was not.</sentence>
<sentence id="s226">However his Honour did not rely on, or even mention, the fact that the body in question was called a commission.</sentence>
<sentence id="s227">Implicitly it seems his Honour took the same approach as did McHugh JA in Australian Postal Commission v Dao (No 2) (1986) 6 NSWLR 497 at 515:
 
 "There is no a priori reason which prevents a body which determines rights and is presided over by a District Court judge from being a 'court' even though it is not called a court and has lay members.</sentence>
<sentence id="s228">Function and purpose, not labels, should be our guide.</sentence>
<sentence id="s229">" 

68 The provision for enforcement of the Tribunal's orders by means of filing in the Supreme Court is effectively the same as that in the Commonwealth legislation considered in Brandy v Human Rights and Equal Opportunity Commission [1995] HCA 10 ; (1995) 183 CLR 245.</sentence>
<sentence id="s230">However, this circumstance rather tends to support a conclusion that the Tribunal is a court of State.</sentence>
<sentence id="s231">At a federal level, a purported conferral of judicial power on a body which is not a court in the federal sense, i.e.</sentence>
<sentence id="s232">one constituted by judges appointed until age 70 under s 72 of the Constitution , will be invalid because the separation of powers, mandated at a federal level, has been breached.</sentence>
<sentence id="s233">But this separation of powers is not applicable at a State level and a "court of a State" has no particular constitutional tenure qualification (although, as will be seen, the degree of security is relevant).</sentence>
<sentence id="s234">The fact that orders of the Tribunal can be enforced by the same machinery as orders of the Supreme Court without the need for any intermediate permission or authorisation confirms the position of the Tribunal as part of the judicial system of the State of Tasmania.</sentence>
<sentence id="s235">69 The fact that members of the Tribunal have no security of tenure in terms derived from the Act of Settlement 1700 (Imp) (appointment for life or until an age certain with removal only by the legislature) was relied on strongly by the applicants, but was not suggested to be conclusive.</sentence>
<sentence id="s236">The critical test is whether, if the Tribunal is to be a court capable of exercising the judicial power of the Commonwealth, it be and appear to be independent and impartial: North Australian Aboriginal Legal Aid Service Inc v Bradley [2004] HCA 31 ; (2004) 206 ALR 315 at [29] .</sentence>
<sentence id="s237">One asks whether reasonable and informed members of the public would conclude that the Tribunal was free from the influence of the other branches of government in exercising its judicial function: Bradley at [65].</sentence>
<sentence id="s238">70 Gleeson CJ observed in Bradley at [3] that there is no single ideal model of judicial independence, personal or institutional.</sentence>
<sentence id="s239">For example, s 72 of the Constitution does not permit the appointment of acting judges to federal courts but acting judges for fixed on renewable terms are commonly appointed in some State and Territory courts.</sentence>
<sentence id="s240">71 In the case of inferior courts, less stringent conditions are necessary in order to satisfy security of tenure: Ell v Alberta [2003] 1 SCR 857 at 874 (Supreme Court of Canada), cited in Bradley at [63].</sentence>
<sentence id="s241">As Major J, in giving the judgment of the Supreme Court, went on to say (at 875):
 
 "The essence of security of tenure is that members of a tribunal be free from arbitrary or discretionary removal from office.</sentence>
<sentence id="s242">" 
 

72 In Bradley at [35]-[38] McHugh, Gummow, Kirby, Hayne, Callinan and Heydon JJ pointed out that, until quite recent times in Australia, State and Territory summary courts have been constituted by members of the public service and subject to the regulation and discipline inherent in that position.</sentence>
<sentence id="s243">One might add that this circumstance is explicitly recognised in s 39(2)(d) of the Judiciary Act .</sentence>
<sentence id="s244">The federal jurisdiction of a court of summary jurisdiction of a State shall not be judicially exercised except by a Stipendiary or Police or Special Magistrate or "some Magistrate of the State who is specially authorized by the Governor-General to exercise such jurisdiction".</sentence>
<sentence id="s245">At the time the Judiciary Act was passed, such magistrates would have been salaried officials, as distinct from honorary justices of the peace, and members of their State public service, with nothing like Act of Settlement tenure.</sentence>
<sentence id="s246">(And, as late as the 1970s Stipendiary and Police Magistrates in some States were not required to be lawyers.</sentence>
<sentence id="s247">) Moreover, the fact that Parliament thought it necessary to impose such a condition suggests that at the time of the drafting of the Constitution a few years earlier it was contemplated that even honorary justices, who had no security of tenure at all, would, in the absence of such a condition, constitute a court of a State.</sentence>
<sentence id="s248">73 To my mind, reasonable and informed members of the public would think that the Tribunal was free from influence of the other branches of the Tasmanian government, and particularly the Executive.</sentence>
<sentence id="s249">On reading the Anti-Discrimination Act , such persons would observe that it specifically applied to the conduct of the Tasmanian government, and other governments.</sentence>
<sentence id="s250">They would also note that the Tribunal was empowered to do most of the things courts do, to conduct hearings in public of disputes between parties, to summon witnesses, to find disputed facts and apply legal rules to facts as found, to give reasons for its decisions, and to make orders which can be immediately enforced.</sentence>
<sentence id="s251">Let it be supposed somebody put to such reasonable and informed members of the public that the Minister could just ring up the Tribunal and tell it how to decide cases, and that if a member of the Tribunal did not do the Minister's bidding, he or she could be dismissed.</sentence>
<sentence id="s252">Such reasonable and informed members of the public would point out that there are very practical political sanctions against such an eventuality.</sentence>
<sentence id="s253">To take the most obvious example, where the Minister dismisses a Tribunal member because he or she dislikes a decision made against the government.</sentence>
<sentence id="s254">Public, political and media attacks on the government would be inevitable.</sentence>
<sentence id="s255">Ministers would know this, and members of the Tribunal would know Ministers knew this.</sentence>
<sentence id="s256">The legal recourse that may be available to members of the Tribunal will be examined in a moment, but one cannot ignore the practical political setting in which the Tribunal exists.</sentence>
<sentence id="s257">The Anti-Discrimination Act holds out to the Tasmanian public a clear promise that the Tribunal will hear and determine complaints of unlawful discriminatory conduct, that in doing so it will act fairly and independently and make orders remedying breaches of the Act, if necessary against the Tasmanian Government.</sentence>
<sentence id="s258">A public expectation that the independence of the Tribunal will be respected by the Government is in itself a circumstance of some significance.</sentence>
<sentence id="s259">74 The legal remedies that may be open to a member of a putative court faced with adverse governmental action (or inaction) are relevant in assessing whether the requirements of appearance and reality of independence are satisfied.</sentence>
<sentence id="s260">Such factors formed part of the reasoning in Bradley at [65].</sentence>
<sentence id="s261">75 It would be open to a member of the Tribunal to challenge, and have set aside, a decision for suspension or dismissal on grounds under s 17(2) of the Judicial Review Act , including:
 
 
 &#8226; Breach of the rules of natural justice (par (a));
 &#8226; Improper exercise of power (par (e));
 &#8226; No evidence (par (h)).</sentence>
<sentence id="s262">
 
 
 

The improper exercise of power ground is defined by s 20 to include:
 
 &#8226; Taking irrelevant considerations into account (par (a)); &#8226; Failing to take relevant considerations into account (par (b)); &#8226; Exercise of the power for a purpose other than the purpose for which the power is conferred (par c)); 
 
 
 &#8226; Bad faith (par (d)); 
 
 
 &#8226; An exercise of power so unreasonable that no reasonable person could so exercise the power (par (h)); 
 
 
 &#8226; Any other exercise of a power in a way that is an abuse of power (par (i)).</sentence>
<sentence id="s263">
 

76 The last-mentioned ground would seem particularly apt for a dismissal grounded in Ministerial dissatisfaction with a particular decision of the Tribunal, or for reasons otherwise arbitrary or capricious.</sentence>
<sentence id="s264">Moreover, there is a right, enforceable by the Supreme Court, to obtain reasons for a decision: ss 28 - 37 .</sentence>
<sentence id="s265">Practically speaking, a member of the Tribunal with a right to challenge suspension or dismissal before an independent Supreme Court may be in a stronger position than a Supreme Court judge faced with a hostile government which happens to control both Houses of the legislature.</sentence>
<sentence id="s266">77 Not only would the Minister be constrained by the potential of an order setting aside a dismissal decision but there would be the prospect of controversial litigation with all its concomitant expense, delay, discovery of embarrassing documents and publicity.</sentence>
<sentence id="s267">78 The second respondent relied on Henderson , but I am inclined to agree with the applicants that it has little relevance to the issue of the present case now under consideration, although it will need to be considered later.</sentence>
<sentence id="s268">Mr Henderson owned a house which he leased to the Defence Housing Authority, a Commonwealth body.</sentence>
<sentence id="s269">He sought the Authority's permission to inspect the premises and provision of a key for that purpose.</sentence>
<sentence id="s270">This seemingly humdrum event provoked massive constitutional litigation.</sentence>
<sentence id="s271">Mr Henderson asked for orders from the New South Wales Residential Tenancies Tribunal, a body established under the Residential Tenancies Act 1987 (NSW).</sentence>
<sentence id="s272">A majority of the High Court held that the matters dealt with by the State Act did not fall within the Commonwealth's exclusive powers under s 52(ii) of the Constitution , that the State Act was not inconsistent with the Commonwealth legislation establishing the Authority, and that the principle in Commonwealth v Cigamatic Pty Ltd (in liq) [1962] HCA 40 ; (1962) 108 CLR 372 did not prevent the valid operation of the State Act in the circumstances.</sentence>
<sentence id="s273">79 As a fourth alternative, the Commonwealth in Henderson argued that s 64 of the Judiciary Act did not operate to subject it to the orders sought under the State Act.</sentence>
<sentence id="s274">Section 64 provides that in "any suit" to which the Commonwealth or a State is a party, the rights of parties shall be as nearly the same as in a suit between subject and subject.</sentence>
<sentence id="s275">(There appears to be a misprint at 190 CLR, 429 where the arguments are summarised; "invalid" should be "valid".</sentence>
<sentence id="s276">) While the Commonwealth argued that "suit" in s 64 refers to a suit "in a court properly invested with federal jurisdiction" (at 417), it seems the State of New South Wales did not assert the contrary.</sentence>
<sentence id="s277">Its counsel (at 417) accepted there was no "suit in federal jurisdiction", as did Mr Henderson's (noted by Gummow J at 474).</sentence>
<sentence id="s278">It was not necessary to decide the s 64 point.</sentence>
<sentence id="s279">80 There have been decisions of the Victorian Civil and Administrative Tribunal some of which hold, and others of which deny, that that body is a court.</sentence>
<sentence id="s280">Recently Judge O'Connor of the Appeal Panel of the New South Wales Administrative Decisions Tribunal held that that body was a "court" both in the "general sense" and "in the Judiciary Act sense": Radio 2UE Sydney Pty Ltd v Burns (EOD) [2005] NSWADTAP 69 at [31] , [39].</sentence>
<sentence id="s281">His Honour analysed in detail the decision in Orellana-Fuentes .</sentence>
<sentence id="s282">He observed at [31] that the Court of Appeal had taken a "balance sheet approach", comparing conventional attributes of a court in the Australian system with elements in the structure that deviated from the conventional attributes, many of which were plainly of a non-judicial character and did not connote the level of independence expected of a court.</sentence>
<sentence id="s283">He found at [43] that the key factors which tipped the balance were the "significant administrative and non-judicial attributes".</sentence>
<sentence id="s284">These are discussed in the judgement of Ipp JA in Orellana-Fuentes at [44]-[51] and notably included the conciliation function of Arbitrators, who were members of the Commission (and appointed by the Commission's President, in itself something "foreign to the notion of a court": [42]) and the reference of medical disputes to "approved medical specialists".</sentence>
<sentence id="s285">Comparable features were not present in the body under consideration in Radio 2UE , nor are they present in the Tribunal.</sentence>
<sentence id="s286">Indeed a feature of the Anti-Discrimination Act is the conferral of conciliation functions on the Commissioner, rather than the Tribunal, whose role, undoubtedly a judicial one, comes into play after conciliation has failed.</sentence>
<sentence id="s287">81 Judge O'Connor at [50] made the following point which in my opinion is equally applicable to the position of the Tribunal in Tasmania:
 
 "The Division is the exclusive jurisdiction in New South Wales for the determination of complaints of unlawful discrimination.</sentence>
<sentence id="s288">Its importance in the legal institutional framework of New South Wales should not be understated.</sentence>
<sentence id="s289">It deals with a type of complaint commonly seen as involving the protection of fundamental human rights.</sentence>
<sentence id="s290">The Parliament could have, but did not, choose to vest the jurisdiction in the traditional courts.</sentence>
<sentence id="s291">It established a specialist jurisdiction, with special procedures and a special bench.</sentence>
<sentence id="s292">Had the Parliament gone the other route, this present issue would not arise.</sentence>
<sentence id="s293">" 


His Honour at [53] thought it would
 
 "be a strange result if modern adjudicative functions like the Equal Opportunity Division were not seen to be 'courts' within the meaning of the Judiciary Act .</sentence>
<sentence id="s294">" 
 

82 I conclude that the Tribunal is a court of the State of Tasmania for the purposes of receipt of federal jurisdiction.</sentence>
<sentence id="s295">Section 109 inconsistency 
 
83 Section 109 of the Constitution provides that when a law of a State is inconsistent with a law of the Commonwealth, the latter shall prevail, and the former shall, to the extent of the inconsistency, be invalid.</sentence>
<sentence id="s296">84 A law of a State will be inconsistent with a law of the Commonwealth:
 
 &#8226; where simultaneous obedience to both laws is impossible: Blackley v Devondale Cream (Vic) Pty Ltd [1968] HCA 2 ; (1968) 117 CLR 253 at 258-259;
 &#8226; where one law takes away a right, power or authority conferred by the other law: Botany Municipal Council v Federal Airports Corporation [1992] HCA 52 ; (1992) 175 CLR 453 at 464;
 &#8226; where the State law would alter, impair or detract from the operation of the Commonwealth law or the exercise of a power under the Commonwealth law: Telstra Corporation v Worthing [1999] HCA 12 ; (1999) 197 CLR 61 at 76, Victoria v Commonwealth (The Kakariki) [1937] HCA 82 ; (1937) 58 CLR 618 at 630-631, APLA Ltd v Legal Services Commissioner (NSW) [2005] HCA 44 ; (2005) 219 ALR 403 at [41] - [45] ; and
 &#8226; where a law of a State enters a field that the law of the Commonwealth was intended to cover exclusively or exhaustively: Commonwealth v Western Australia (1999) 196 CLR 302 at [55]; Western Australia v Commonwealth (Native Title Act Case) [1995] HCA 47 ; (1995) 183 CLR 373 at 465-466; Ex parte McLean [1930] HCA 12 ; (1930) 43 CLR 472 at 483.</sentence>
<sentence id="s297">

85 At the time of Eleanor's death she was a member of the Tasmanian Squadron of the organisation known as the Air Training Corps, which was established under s 8(1) of the Air Force Act 1923 (Cth).</sentence>
<sentence id="s298">More recently, by an amendment to s 8(1) , that body was continued in existence under a new name, the Australian Air Force Cadets (AAFC).</sentence>
<sentence id="s299">By s 8(2) the AAFC is to consist of persons appointed in accordance with the regulations to be officers or instructors in that body and persons who volunteer and are accepted in accordance with regulations as cadets.</sentence>
<sentence id="s300">Officers and instructors in the AAFC do not become members of the Air Force by virtue of that appointment (subs (3)).</sentence>
<sentence id="s301">Cadets are not members of the Air Force (subs (4)).</sentence>
<sentence id="s302">Cadets must be above such age as is prescribed (the age of twelve years and six months has been prescribed) and less than 20 years (subs (5)).</sentence>
<sentence id="s303">They cease to be a cadet when they attain the age of 21 or such lower age as prescribed (subs (7)).</sentence>
<sentence id="s304">Subsection (7) provides:
 
 "The regulations may make provision for and in relation to the organization, maintenance, regulation, control and discipline of the Australian Air Force Cadets, and, in particular, for and in relation to: 
 
 (a) The periods and conditions of service of members, other than conditions of service with respect to which determinations under s 58B of the Defence Act may be made; and 
 (b) The promotion of members.</sentence>
<sentence id="s305">" 


By subs (9), the Chief of Air Force is to administer the AAFC, subject to the Regulations, to any determinations in force under s 58 B of the Defence Act and to the directions of the Minister.</sentence>
<sentence id="s306">The regulation making power is conferred on the Governor-General by s 9.</sentence>
<sentence id="s307">86 Members of the AAFC, not being members of the Australian Defence Force, are not subject to the military discipline and justice system created by the Defence Force Discipline Act 1982 (Cth) and the Defence Force Discipline Appeals Act 1955 (Cth).</sentence>
<sentence id="s308">Provisions relating to the governance and discipline of the AAFC are to be found primarily in:
 
 &#8226; The Cadet Forces Regulations 1977 (Cth) &#8226; The Australian Air Force Cadets Policy Manual issued by Air Marshall A G Houston, Chief of Air Force, in the exercise of the power conferred by s 8(9) of the Air Force Act .</sentence>
<sentence id="s309">

87 The Cadet Forces Regulations deal with the circumstances in which a cadet may be discharged from the AAFC, either at his or her request (reg 13(1)) or otherwise than on request (reg 14(2)).</sentence>
<sentence id="s310">Regulation 14(2) provides that a member (i.e.</sentence>
<sentence id="s311">an instructor or cadet) may be discharged for a number of reasons including;
 
 "(a) That the member is unsuitable to be a member 
 
 
 (b) That the member's attendance at the activities and training program of his unit has been unsatisfactory 
 
 
 (c) That the member is medically unfit.</sentence>
<sentence id="s312">" 


There are other reasons (d) to (g) dealing with circumstances unrelated to any failing by the cadet, e.g.</sentence>
<sentence id="s313">where the member is enrolled in a unit at a school and has ceased to attend that school.</sentence>
<sentence id="s314">In case of termination for reasons (a), (b) or (c) the cadet must be notified of the reasons for the intended discharge and given an opportunity to contest it: reg 14(3).</sentence>
<sentence id="s315">88 The Manual , in the submission of the applicants, with which I agree, comprehensively covers issues relating to the rights and responsibilities of members of the AAFC.</sentence>
<sentence id="s316">89 Chapter 19 of the Manual is entitled "Harassment and discrimination" and deals in considerable detail with those topics.</sentence>
<sentence id="s317">It is said in par 2 to contain "Air Force policy applicable to the AAFC on what constitutes unacceptable behaviour, the means of dealing with incidents and the measures to be taken to make members of the AAFC aware of this policy".</sentence>
<sentence id="s318">Paragraph 5 of Ch 19 provides that incidents should be resolved between individuals involved or through a process of conflict resolution wherever possible.</sentence>
<sentence id="s319">Assistance should be provided from "outside the group or unit where this is likely to be helpful".</sentence>
<sentence id="s320">Other unacceptable behaviour "of a more serious nature will result in administrative or disciplinary action or charges under either civil or criminal law".</sentence>
<sentence id="s321">90 Paragraph 10 of Ch 19 states that the AAFC is committed to eliminating discriminatory practices.</sentence>
<sentence id="s322">Paragraph 12 provides that sexual offences are not to be investigated within the AAFC.</sentence>
<sentence id="s323">Any allegations of sexual offences are to be referred to the appropriate civil authority.</sentence>
<sentence id="s324">Paragraph 25 also provides that incidents involving sexual offences involving a minor must be reported to the police and relevant State authority.</sentence>
<sentence id="s325">Each Regional Liaison Officer (RLO) is to seek legal advice on the requirement under State legislation to comply with the provisions of mandatory reporting of suspected physical or sexual abuse and inform their OOC/IOCs of their duty of care to comply with any requirements".</sentence>
<sentence id="s326">91 Paragraph 29 of Ch 19 provides (emphasis in original): 
 
 "Where all efforts to resolve a conflict internally have failed or the complainant cannot confront the issue internally then they [sic] have the right to use other avenues of complaint as detailed below: 
 (a) The police or other State authority.</sentence>
<sentence id="s327">If a member does not believe the chain of command is appropriate or the situation requires urgent action, then the police or relevant State authority may be contacted.</sentence>
<sentence id="s328">Where minors are involved State legislation is to be adhered to.</sentence>
<sentence id="s329">
 (b) The Ombudsman.</sentence>
<sentence id="s330">In some circumstances a member may have grounds for not wishing to complain to any authority within the chain of command or to state service agencies.</sentence>
<sentence id="s331">The Ombudsman may accept the complaint for investigation, if satisfied that it is appropriate to do so.</sentence>
<sentence id="s332">
 (c) The Human Rights and Equal Opportunity Commission.</sentence>
<sentence id="s333">Members also have the right to refer the matter to the Human Rights and Equal Opportunity Commission (HREOC), although this avenue may not satisfy the immediate requirement of stopping the harassment or discriminatory practice, and acting against the offender in a timely manner.</sentence>
<sentence id="s334">Further information can be obtained from the website www.humanrights.gov.au .</sentence>
<sentence id="s335">" 

92 Paragraph 34 of Ch 19 provides:
 
 "Sexual harassment and other forms of discrimination may be unlawful and result in civil action under the relevant Discrimination Act.</sentence>
<sentence id="s336">Sexual offences may result in criminal proceedings.</sentence>
<sentence id="s337">A member is to be assisted to report any allegation of sexual assault to civil police and various State authorities as required by law within that State and offered counselling support without delay.</sentence>
<sentence id="s338">" 
 

93 The applicants submitted that "the provisions of s 8 of the Air Force Act (particularly s 8(9)) and the Regulations deal in a comprehensive manner with the employment, dismissal and discipline of members (including officers and instructors) of the AAFC".</sentence>
<sentence id="s339">They provide, it was said, detailed procedures for addressing grievances, including discrimination, by utilizing the military chain of command.</sentence>
<sentence id="s340">It was put that those procedures do not contemplate, and leave no room for, the operation of, "an alternative layer of regulation arising under State anti-discrimination law".</sentence>
<sentence id="s341">Section 8 and the Regulations , it was said, can be seen to express the Commonwealth Parliament's intention to regulate exhaustively and exclusively the relationship between the Commonwealth and members of the AAFC and the relationship amongst members of the AAFC.</sentence>
<sentence id="s342">They cover the field and the Anti-Discrimination Act , to the extent that it attempts to enter that field, can have no valid operation.</sentence>
<sentence id="s343">94 In The Queen v Credit Tribunal; Ex parte General Motors Acceptance Corporation [1977] HCA 34 ; (1977) 137 CLR 545 at 563 Mason J said:
 
 "...a Commonwealth law may provide that it is not intended to make exhaustive or exclusive provision with respect to the subject with which it deals, thereby enabling State laws, not inconsistent with the Commonwealth law, to have an operation.</sentence>
<sentence id="s344">Here again the Commonwealth law does not of its own force give State law a valid operation.</sentence>
<sentence id="s345">All that it does is to make it clear that the Commonwealth law is not intended to cover the field, thereby leaving room for the operation of such State laws as do not conflict with Commonwealth law.</sentence>
<sentence id="s346">" 
 

95 The present case, in my opinion, is an example of the principle of which Mason J speaks.</sentence>
<sentence id="s347">The applicants' focus on s 8(9) of the Air Force Act draws particular attention to the Manual , issued by the Chief of Air Force in the course of exercising his statutory power and duty to administer the AAFC.</sentence>
<sentence id="s348">The exercise of that power and duty is of course subject, amongst other things, to the Cadet Forces Regulations .</sentence>
<sentence id="s349">But the Regulations themselves, relevantly for present purposes, do not go beyond the specific grounds available for discharge and the procedure to be followed in relation thereto.</sentence>
<sentence id="s350">Plainly the legislators, including those who made the Regulations , contemplated that the vast bulk of other administrative provisions essential for the conduct of the AAFC would be left to the Chief of Air Force in the exercise of his power and duty under s 8(9).</sentence>
<sentence id="s351">96 The Manual , as has been seen, is replete with express references to State authorities and State laws (and also Commonwealth authorities, the Ombudsman and the Human Rights and Equal Opportunity Commission, entirely unconnected with the Air Force).</sentence>
<sentence id="s352">This is hardly surprising.</sentence>
<sentence id="s353">Cadets are not members of the Australian Defence Force.</sentence>
<sentence id="s354">Although they engage in activities and training of a military kind, they do not undertake the obligations and restrictions of military life.</sentence>
<sentence id="s355">Since cadets may be thirteen or even younger, children in the most literal sense, the AAFC is, as is said in Ch 19 par 6 of the Manual, in loco parentis with respect to those who are minors.</sentence>
<sentence id="s356">Discrimination, sexual harassment and like conduct have only become the subject of legislative attention in the last few decades.</sentence>
<sentence id="s357">It can give rise to difficult and delicate problems, especially where children and young people are concerned in activities with older instructors.</sentence>
<sentence id="s358">It is not an area in which the military is perceived to have any special expertise.</sentence>
<sentence id="s359">97 The present case is the polar opposite of the kind of situation dealt with in Australian Mutual Provident Society v Goulden [1986] HCA 24 ; (1986) 160 CLR 330, discussed in APLA at [42]-[43].</sentence>
<sentence id="s360">In Goulden the High Court held that the Life Insurance Act 1945 (Cth) made detailed provision for supervising and regulating the statutory funds of life insurers, including the classification of risks and the setting of premiums.</sentence>
<sentence id="s361">It would "alter, impair or detract from" the Commonwealth scheme if a registered life company were prevented by State anti-discrimination legislation from classifying different risks differently or for setting different premiums for different risks.</sentence>
<sentence id="s362">In the present case, there is no intention manifested by the Air Force Act or the Regulations to create a scheme to deal exclusively within the AAFC with discriminatory conduct involving cadets.</sentence>
<sentence id="s363">As was submitted by the second respondent, the Manual , far from being a comprehensive code, is predicated on the continuing operation and availability of State legal regimes as part of a bed of underlying law.</sentence>
<sentence id="s364">98 The applicants relied on Dao v Australian Postal Commission [1987] HCA 13 ; (1987) 162 CLR 317.</sentence>
<sentence id="s365">Section 42(1) of the Postal Services Act 1975 (Cth) gave the Commission power to appoint persons as officers for the purposes of the Act.</sentence>
<sentence id="s366">Section 42(2) provided that a person should not be appointed unless the Commission was satisfied, after the person had undergone a medical examination required by the Commission, as to his health and physical fitness and that he possessed such educational qualifications, or met such other requirements (if any) as were required by the Commission.</sentence>
<sentence id="s367">The Commission dismissed Ms Dao and the other appellant from temporary employment, and refused them permanent employment, because in their medical examinations they failed to attain a specified minimum body weight determined by reference to their height and sex according to a scale prepared and used by the Commonwealth Department of Health.</sentence>
<sentence id="s368">The Commission determined on this basis that they did not possess the standard of physical fitness required.</sentence>
<sentence id="s369">The appellants complained before the New South Wales Equal Opportunity Tribunal that they had been discriminated against on the ground of their sex, contrary to s 25(1) of the Anti-Discrimination Act 1977 (NSW).</sentence>
<sentence id="s370">The High Court held that the ss 25 and 113 of the State Act (which empowered the Tribunal to award damages and reinstatement) would result in "a clear usurpation ... of the responsibility resting on the Commission under the Commonwealth Act" and were "clearly in collision with s 42 ... and must therefore, by force of s 109 of the Constitution , give way.</sentence>
<sentence id="s371">" (at 335).</sentence>
<sentence id="s372">Their Honours cited the statement of Mason J in Ansett Transport Industries (Operations) Pty Ltd v Wardley [1980] HCA 8 ; (1980) 142 CLR 237 at 260:
 
 "If, according to the true construction of the Commonwealth law, the right is absolute, then inevitably follows that the right is intended to prevail to the exclusion of any other law.</sentence>
<sentence id="s373">A State law which takes away the right is inconsistent because it is in conflict with the absolute right and because the Commonwealth law relevantly occupies the field.</sentence>
<sentence id="s374">So also with a Commonwealth law that grants a permission by way of positive authority.</sentence>
<sentence id="s375">The Commonwealth legislative intention which sustains the conclusion that the permission is granted by way of positive authority also sustains the conclusion that the positive authority was to take effect to the exclusion of any other law.</sentence>
<sentence id="s376">Again it produces inconsistency on both grounds: cf.</sentence>
<sentence id="s377">Airlines of New South Wales Pty.</sentence>
<sentence id="s378">Ltd. v. New South Wales [1965] HCA 3 ; (1965) 113 CLR 54, where the permission for which Commonwealth law provided was neither absolute nor comprehensive.</sentence>
<sentence id="s379">(at p260).</sentence>
<sentence id="s380">" 
 

99 If the present case were concerned with a complaint under the Anti-Discrimination Act about the discharge of a cadet under reg 14 (2) (a), (b) or (c) it might be said that there was a direct collision between State and Commonwealth law of the kind that occurred in Dao .</sentence>
<sentence id="s381">However, Ms Campbell's case is not directed at any exercise of the power of discharge.</sentence>
<sentence id="s382">It does not trespass on that confined area of Commonwealth statutory power.</sentence>
<sentence id="s383">By stipulating the grounds on which, and the procedure by which, cadets may be discharged the Commonwealth did not evince an intention to exclude generally the operation of a Tasmanian law outlawing discriminatory conduct in the areas of activity specified in s 22(1) , and particularly education and training; cf the discussion of Wardley in Dao at 336.</sentence>
<sentence id="s384">100 In any case, it is difficult to see how Ms Campbell's complaint on her own behalf is affected by any provision of the Air Force Act or the Cadet Forces Regulations .</sentence>
<sentence id="s385">Impairment of the capacities of the Commonwealth Executive 
 
101 The applicants submitted that the Anti-Discrimination Act infringed the Commonwealth's right to determine the identity of persons employed by the Commonwealth, in the same way as, conversely, Commonwealth legislation cannot determine the number and identity and terms of employment of State employees, this being critical to the capacity of a State to function: Re Australian Education Union [1994] HCA 26 ; (1995) 184 CLR 188.</sentence>
<sentence id="s386">102 There is a distinction between, on the one hand, the capacities of the Crown in the right of the Commonwealth and, on the other hand, the exercise of those capacities.</sentence>
<sentence id="s387">State legislation cannot modify the nature of the executive power vested in the Crown in the right of the Commonwealth but it can regulate activities in which the Crown may engage in exercise of those activities.</sentence>
<sentence id="s388">The distinction is discussed by Dawson, Toohey and Gaudron JJ in Henderson at 438-448.</sentence>
<sentence id="s389">Their Honours noted at 444 that the laws of the land are not confined to the laws of the Commonwealth but include the common law and the statute law in force in each of the States.</sentence>
<sentence id="s390">Thus in Pirrie v McFarlane [1925] HCA 30 ; (1925) 36 CLR 170 a person acting in the course of his duties as a member of the RAAF was held to be bound by the provisions of a Victorian Act requiring him to hold a driver's licence when driving a vehicle on a public highway.</sentence>
<sentence id="s391">103 The present case is concerned with the application of a Tasmanian statute proscribing discriminatory conduct in that State in various areas of activity, including education and training.</sentence>
<sentence id="s392">It is consistent with similar beneficial legislation in other States and Territories and in the Commonwealth itself (which explicitly leaves open resort to State and Territory legislation: Human Rights and Equal Opportunity Commission Act 1986 (Cth), s 4(1)).</sentence>
<sentence id="s393">The executive capacity of the Commonwealth will not be impaired by agents such as Mr Smith being required to conduct themselves in accordance with the Anti-Discrimination Act , along with other Tasmanian laws, as the Manual recognises.</sentence>
<sentence id="s394">Certainly this is so in the absence of any express Commonwealth law to the contrary: cf Pirrie at 183.</sentence>
<sentence id="s395">Conclusion 
 
104 The Anti-Discrimination Act applies to the Commonwealth and its agents.</sentence>
<sentence id="s396">The Act authorises complaints where the person discriminated against has died.</sentence>
<sentence id="s397">Ms Campbell has an arguable complaint in her own right of discrimination contrary to the Act.</sentence>
<sentence id="s398">In conferring on the Anti-Discrimination Tribunal jurisdiction to adjudicate complaints against the Commonwealth the Act does not breach Ch III of the Constitution .</sentence>
<sentence id="s399">The Act is not inconsistent with the Air Force Act or the Cadet Forces Regulations within the meaning of s 109 of the Constitution .</sentence>
<sentence id="s400">The Act does not impair the capacities of the Commonwealth Executive.</sentence>
<sentence id="s401">Orders 
 
105 There will be orders that the application be dismissed and that the applicants pay the respondents' costs, including reserved costs.</sentence>
<sentence id="s402">I certify that the preceding one hundred and five (105) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Heerey.</sentence>
<sentence id="s403">Associate:

Dated: 9 February 2006


 Counsel for the Applicants: Peter Hanks QC, Kate Eastman and Stephen Donaghue 
 
 Solicitors for the Applicant: Phillips Fox 
 
 Counsel for the Second Respondent: Stephen Estcourt QC, Duncan Kerr SC and Greg Barns 
 
 Solicitors for the Second Respondent: Simmons Wolfgagen 
Counsel for the State of Tasmania intervening

Solicitor for the State of Tasmania Paul Turner Director of Public Prosecutions 
Dates of Hearing: 6, 7, 8 December 2005 
 
 Date of Judgment: 9 February 2006 


 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/60.html 
 
 </sentence>
</sentences>
</case>