<?xml version="1.0"?>
<case>
<name>Pizlea v Minister for Immigration and Multicultural Affairs [2006] FCA 768 (22 June 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/768.html</AustLII>
<catchphrases>
<catchphrase id="c0">no point of principle</catchphrase>
<catchphrase id="c1">migration</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 The applicant was the holder of a transitional (permanent) visa which was cancelled on 9 November 2005 on character grounds: s 501(2) of the Migration Act 1958 (Cth) ("the Act ").</sentence>
<sentence id="s1">On 17 November 2005, the applicant applied to the Administrative Appeals Tribunal ("the Tribunal") under s 500(1)(b) for review of this decision.</sentence>
<sentence id="s2">On 25 January 2006, the Tribunal affirmed the decision under review: see Pizlea and Minister for Immigration and Multicultural and Indigenous Affairs [2006] AATA 49.</sentence>
<sentence id="s3">On 23 February 2006, the applicant sought review in this Court of, amongst other decisions, the decision of the Tribunal.</sentence>
<sentence id="s4">To the extent that the applicant seeks to challenge decisions other than the Tribunal's decision, the application is incompetent.</sentence>
<sentence id="s5">Background 
 
2 The following is uncontentious background.</sentence>
<sentence id="s6">The applicant is a citizen of Romania and was born there on 7 March 1964.</sentence>
<sentence id="s7">He arrived in Australia on 25 February 1990 on a subclass K4C23 (Unfunded SHP --- East Europeans/Romanians) visa granted on 22 February 1990.</sentence>
<sentence id="s8">Under the Migration Reform (Transitional Provisions) Regulations 1994 (Cth), the applicant was deemed to be the holder of a transitional permanent visa from 1 September 1994.</sentence>
<sentence id="s9">3 Between 1991 and 2001, the applicant was convicted of a number of offences committed between 1990 and late 1996.</sentence>
<sentence id="s10">These offences included drug offences for which he was given sentences totalling over 12 years imprisonment.</sentence>
<sentence id="s11">The applicant has periodically denied committing some of these offences.</sentence>
<sentence id="s12">However, the fact of conviction, as found by the Tribunal, cannot be disputed.</sentence>
<sentence id="s13">4 On 3 November 1995, an officer of the Criminal Deportations section of the Department of Immigration and Ethnic Affairs wrote to the applicant to inform him that his conviction on 18 November 1992 for supplying a prohibited drug made him liable for deportation under s 200 of the Act , but that the Minister's delegate had decided not to order his deportation in this instance.</sentence>
<sentence id="s14">The letter warned the applicant that any further conviction would lead to reconsideration of the question of deportation.</sentence>
<sentence id="s15">5 In 1996, the appellant was charged with a drug offence committed on 15 September 1996.</sentence>
<sentence id="s16">After conviction and before sentencing, the applicant absconded.</sentence>
<sentence id="s17">He was later apprehended and, on 27 April 2001, was sentenced to six years imprisonment.</sentence>
<sentence id="s18">On 8 April 2005, a delegate of the Minister decided to cancel the applicant's visa on character grounds, under s 501(2) of the Act .</sentence>
<sentence id="s19">The applicant filed an application for judicial review in this Court on 17 June 2005.</sentence>
<sentence id="s20">It appears that the Minister conceded that the decision record referred to an incorrect visa.</sentence>
<sentence id="s21">On 12 October 2005, Finn J ordered, by consent, that the decision of the Minister be quashed.</sentence>
<sentence id="s22">6 On 9 November 2005, a delegate of the Minister made a further decision cancelling the applicant's visa.</sentence>
<sentence id="s23">He was released from prison on 11 November 2005 and immediately transferred to the Villawood Immigration Detention Centre.</sentence>
<sentence id="s24">He remains in detention.</sentence>
<sentence id="s25">On 17 November 2005, the applicant applied to the Tribunal for review of the 9 November 2005 decision.</sentence>
<sentence id="s26">The appellant was represented before the Tribunal, where both he and his de facto wife gave evidence.</sentence>
<sentence id="s27">The Tribunal decision 
 
7 The Tribunal found that there could be no dispute that the applicant did not pass the character test by reason of his substantial criminal record: s 501(6)(a).</sentence>
<sentence id="s28">The real issue therefore was whether the Tribunal should exercise its discretion under s 501(2) to permit the applicant to remain in Australia notwithstanding he did not meet the character test.</sentence>
<sentence id="s29">8 It was part of the applicant's case that he had a genuine ongoing relationship with an Australian citizen and had a dependent child who was an Australian citizen.</sentence>
<sentence id="s30">In his evidence, he explained that when he had been located by NSW police before being extradited to South Australia to face sentencing, he had a job, paid tax and provided for his daughter, although it was only for 18 months that all three had lived together.</sentence>
<sentence id="s31">He had remained in contact with his daughter and her mother.</sentence>
<sentence id="s32">His said his daughter spoke no Romanian.</sentence>
<sentence id="s33">He said it was in his child's best interests that he remained in Australia and that it would be against Australia's international obligations "in terms of the International Convention on Civil and Political Rights (ICPR) and the Convention on the Rights of the Child" to remove him.</sentence>
<sentence id="s34">9 The applicant's de facto wife gave evidence that she was in daily contact with him, that she visited the applicant a couple of times a year with their daughter and that their daughter asked her every day when her father was coming home.</sentence>
<sentence id="s35">She also gave evidence of her employment and that she believed she was in a good financial position to support him until he found employment.</sentence>
<sentence id="s36">10 The Tribunal accepted her evidence but found the applicant's evidence "disputatious and evasive".</sentence>
<sentence id="s37">It described his tone in his submission to the Department as accusatory and as displaying no awareness of the gravity of his crimes.</sentence>
<sentence id="s38">This was supported by a report from his parole officer written in 1994 and a report of the South Australian Parole Board in 2005.</sentence>
<sentence id="s39">The Tribunal considered that his evidence could have been affected by anxiety or a combative disposition, but found he had "no clear willingness to acknowledge his offences, let alone any remorse for them" and that he had "a highly developed ability to rationalise his own wrongdoing and to some extent is able to convince himself of the truth of his own fabrications".</sentence>
<sentence id="s40">11 In deciding whether to exercise the discretion not to cancel the applicant's visa, the Tribunal had regard to Direction No 21, issued by the Minister under s 499(1) of the Act .</sentence>
<sentence id="s41">Under s 499(2A) , the Tribunal was bound to comply with that Direction, which provided guidance to decision-makers on the application of the character test including the considerations to be taken into account in exercising the discretion when the person does not pass the character test.</sentence>
<sentence id="s42">The Direction set out three primary considerations to which regard must be had, although the decision-maker was also required to adopt a balancing approach which took into account all relevant considerations.</sentence>
<sentence id="s43">The three primary considerations were the protection of the Australian community and its members, the expectations of the Australian community, and, where applicable, the best interests of the child or children with whom the person under consideration had a parental or other close relationship.</sentence>
<sentence id="s44">The Tribunal addressed in detail these three considerations and the relevant cases.</sentence>
<sentence id="s45">It then proceeded to consider a range of other relevant considerations which, in its view, might have had a bearing on the correct decision.</sentence>
<sentence id="s46">Ultimately, it found that whilst it was not in the best interests of the child to affirm the decision, and that certain other considerations also weighed against that course, those were outweighed by considerations of community protection and expectations.</sentence>
<sentence id="s47">It therefore affirmed the decision under review.</sentence>
<sentence id="s48">The application and its disposition 
 
12 The application initially filed by the applicant in this Court was a lengthy and unfocused document which did not identify intelligible grounds referrable to the facts or the way in which the Tribunal had determined the matter.</sentence>
<sentence id="s49">The applicant was ordered to file an amended application.</sentence>
<sentence id="s50">He did so though its character was the same.</sentence>
<sentence id="s51">Over 63 pages (including pictures and cartoons) the applicant made many and varied assertions broadly concerning his circumstances.</sentence>
<sentence id="s52">While at certain points in the documents language consistent with grounds of judicial review was used, no grounds of substance were articulated.</sentence>
<sentence id="s53">In written submissions responding to written submissions filed by the Minister, the same approach was evident.</sentence>
<sentence id="s54">13 At the hearing, the applicant indicated he would rely on his written submissions (including a floppy disk containing his submissions in reply) though he also sought, unsuccessfully, to hand the Court what he described as some asbestos from the Villawood Detention Centre (which the applicant thought was relevant to his case) and documents including what I understood to be his daughter's citizenship papers.</sentence>
<sentence id="s55">14 One of the constant themes repeated in both the amended application and the written submissions in reply, was the consequences for the applicant's daughter of his removal from Australia.</sentence>
<sentence id="s56">They would either be separated or she would be required to live in Romania, a country with which she had no real connection.</sentence>
<sentence id="s57">This matter was considered by the Tribunal which correctly identified it as a primary consideration and, as noted earlier, concluded that it would not be in the best interests of the child to cancel the applicant's visa.</sentence>
<sentence id="s58">But the Tribunal ultimately concluded, as it was entitled to do, that other considerations outweighed the adverse effect of its decision on the applicant's daughter.</sentence>
<sentence id="s59">The Tribunal's consideration of this issue was, in my opinion, unexceptionable.</sentence>
<sentence id="s60">It is a dilemma repeatedly confronted by the Tribunal in cases of this type.</sentence>
<sentence id="s61">A recent discussion of how the Tribunal should consider this question of the interests of the child is found in the judgment of the Full Court in Kaur v Minister for Immigration and Multicultural and Indigenous Affairs [2006] FCAFC 70.</sentence>
<sentence id="s62">15 I have read the reasons of the Tribunal.</sentence>
<sentence id="s63">It is not apparent that the Tribunal erred in its consideration of the interests of the applicant's daughter.</sentence>
<sentence id="s64">It is not apparent that it otherwise fell into jurisdictional error.</sentence>
<sentence id="s65">The application should be dismissed with costs.</sentence>
<sentence id="s66">I certify that the preceding fifteen (15) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Moore.</sentence>
<sentence id="s67">Associate:

Dated: 22 June 2006


 The Applicant appeared in person 
 
 Solicitor for the Respondent: Australian Government Solicitor 
 
 Date of Hearing: 8 May 2006 
 
 Date of Judgment: 22 June 2006 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/768.html 
 
 </sentence>
</sentences>
</case>