<?xml version="1.0"?>
<case>
<name>European Community v Commissioner of Patents [2006] FCA 706 (16 May 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/706.html</AustLII>
<catchphrases>
<catchphrase id="c0">appeal from decision of patent commissioner</catchphrase>
<catchphrase id="c1">opposition to patent application</catchphrase>
<catchphrase id="c2">where respondent granted leave to withdraw appearance</catchphrase>
<catchphrase id="c3">where no appearance on behalf of the commissioner</catchphrase>
<catchphrase id="c4">whether it is appropriate to allow patent to proceed to grant</catchphrase>
<catchphrase id="c5">relevant legal principles</catchphrase>
<catchphrase id="c6">whether necessary to consider merits of patent application</catchphrase>
<catchphrase id="c7">opposition dismissed</catchphrase>
<catchphrase id="c8">patent allowed to proceed to grant</catchphrase>
<catchphrase id="c9">patents</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 

 
 1 This is an appeal from a patent opposition within the Patents Office.</sentence>
<sentence id="s1">The appeal is from a decision of a delegate of the Commissioner of Patents made on 12 December 2002 whereby the delegate allowed part of the opposition and refused to order that the accepted patent application number 713629 proceed to grant.</sentence>
<sentence id="s2">The patent applicant ('the appellant') appealed by notice of appeal dated 21 January 2003, pursuant to s 60(4) of the Patents Act 1990 (Cth).</sentence>
<sentence id="s3">2 I have before me the following exhibits to the affidavit of Douglas Charles Carter, sworn 21 April 2006: 
 
 (a) the patent application dated 12 March 1998; 
 (b) the advertising of the acceptance of the application on 9 December 1999; 
 (c) the notice of opposition dated 7 March 2000; and 
 (d) the decision of the delegate of the Commissioner of Patents dated 12 December 2002.</sentence>
<sentence id="s4">


These are the requisite documents to found the jurisdiction of the Court in an appeal under s 60(4): see Titan Mining &amp; Engineering Pty Ltd v Arnall's Engineering Pty Ltd (1988) 12 NSWLR 73 (' Titan' ) at 75 per McLelland J.</sentence>
<sentence id="s5">3 The patent application in issue is entitled 'Ruminal Bolus for Electronic Identification of a Ruminant'.</sentence>
<sentence id="s6">The specification relates to a bolus or large pill which is to be used in identifying ruminant animals.</sentence>
<sentence id="s7">The device comprises a solid body composed of aluminium oxide which encloses electronic transmitting components.</sentence>
<sentence id="s8">It is designed to be swallowed by the animal so that electro-magnetic data can be transmitted and then used for tracking and other management purposes.</sentence>
<sentence id="s9">4 The original respondent in the appeal, Aleis International Pty Ltd ('Aleis'), did not appear at the hearing.</sentence>
<sentence id="s10">By affidavit sworn 13 March 2006, Mr Ian David Hughes, a partner of Deacons, the solicitors for Aleis, deposed that he had been instructed that Aleis wished to withdraw its appearance and take no further part in the appeal.</sentence>
<sentence id="s11">Aleis instructed Deacons to file a notice seeking leave to do so.</sentence>
<sentence id="s12">Mr Hughes also deposed that he held instructions to institute revocation proceedings in respect of any patent that might be granted to the appellant as the result of a successful appeal.</sentence>
<sentence id="s13">Those revocation proceedings, according to Mr Hughes, are likely to raise various grounds of invalidity including fair basing, manner of manufacture and inventive step, prior use, prior publication and such other grounds as may be advised.</sentence>
<sentence id="s14">5 At a hearing on 17 March 2006, I granted Aleis leave to withdraw its appearance in the proceedings.</sentence>
<sentence id="s15">In those circumstances, the Commissioner of Patents was substituted as the respondent in the proceeding.</sentence>
<sentence id="s16">On 17 March 2006, a representative of the Commissioner of Patents appeared and informed the Court that the Commissioner of Patents did not oppose the orders sought by the appellant in the appeal, and did not wish to appear further in the proceedings.</sentence>
<sentence id="s17">6 There was no appearance on behalf of the Commissioner of Patents at the hearing on 16 May 2006.</sentence>
<sentence id="s18">I was informed by senior counsel for the appellant, Mr McGowan, that the position adopted by Commissioner of Patents had not changed since 17 March 2006.</sentence>
<sentence id="s19">7 The appellant seeks orders as follows: 
 
 (a) the appeal be allowed and the decision of the delegate of the Commissioner of Patents given on 12 December 2002 allowing the opposition be reversed; 
 (b) the opposition to Australian Patent Application No 713629 be dismissed in its entirety and the said patent application proceed to grant; and 
 (c) the costs order made below in the opposition proceedings be vacated.</sentence>
<sentence id="s20">

8 After hearing submissions from Mr McGowan and considering the authorities, I have concluded that the orders sought by the appellant should be made without embarking upon a consideration of the merits of the appeal.</sentence>
<sentence id="s21">DISCUSSION 
 
9 An appeal under s 60(4) of the Patents Act is an original proceeding in this Court and the hearing of an appeal is a hearing de novo : see Kaiser Aluminum &amp; Chemical Corporation v Reynolds Metal Company [1969] HCA 7 ; (1969) 120 CLR 136 at 142; RD Werner Co Inc v Bailey Aluminium Products Pty Ltd (1987) 8 IPR 339 at 340; and F Hoffman-La Roche AG v New England Biolabs Inc [2000] FCA 283 ; (2000) 99 FCR 56 at 63 (' Hoffman-La Roche' ).</sentence>
<sentence id="s22">10 In an appeal, the issue for decision would be whether, if granted, the patent would be clearly invalid.</sentence>
<sentence id="s23">The authorities dealing with the issues that arise in an appeal and the onus of proof are canvassed by Emmett J in Hoffman-La Roche , particularly at 66-70 [48]-[66].</sentence>
<sentence id="s24">Emmett J arrived at the following conclusion at 70 [67]:
 
 'The language employed in the cases to which I have referred suggest that it should appear clear to the Court that no patent granted in respect of the specification would be valid.</sentence>
<sentence id="s25">I consider that, before the Court would uphold an opposition to the grant of a patent, the Court should be clearly satisfied that the patent, if granted, would not be valid.</sentence>
<sentence id="s26">' 
 

11 The appellant submitted that the appeal should be allowed and the patent application should proceed to grant essentially because the onus is on the now-withdrawn opponent to make out the opposition and, in this proceeding, the opponent has neither tendered nor adduced any evidence before this Court capable of discharging its onus.</sentence>
<sentence id="s27">In those circumstances, the accepted patent application stands unchallenged and it was submitted that it must be allowed to proceed to grant.</sentence>
<sentence id="s28">12 These submissions are made good by a number of authorities to which I was referred: Titan at 75-76; Caroma Sales Pty Ltd v Philmac Pty Ltd (1972) 46 ALJR 324 (' Caroma' ) at 324 per Walsh J; Brickwood Holdings Pty Ltd v ACI Operations Pty Ltd [1983] 2 VR 587 (' Brickwood' ) at 588-589 per King J.</sentence>
<sentence id="s29">In Titan, McLelland J set out at 75-76 the approach that should be followed by the Court:
 
 'Proceedings in the court on "appeal" from a decision of the Commissioner pursuant to s 60(5) are original proceedings and not an appeal in any technical sense.</sentence>
<sentence id="s30">The duty of the Court in such proceedings is to exercise de novo the function of the Commissioner under s 60.</sentence>
<sentence id="s31">The Court must exercise that function only on the basis of the evidence adduced in the proceedings before it.</sentence>
<sentence id="s32">The material before the Commissioner or his delegate when he made the decision appealed from is not to be treated as being before the Court unless it is tendered and admitted in the proceedings before the Court (cf the Supreme Court Rules , Pt 81 , r 14).</sentence>
<sentence id="s33">Evidence which was not before the Commissioner may also be admitted before the Court.</sentence>
<sentence id="s34">
 
 The Court, exercising the function of the Commissioner, may take into account a ground of opposition specified in s 59 whether relied on by the opponent or not (see s 60(2)).</sentence>
<sentence id="s35">This recognises that a decision under s 60 has a public aspect going beyond the mere resolution of a contest between the applicant and the opponent.</sentence>
<sentence id="s36">This public aspect is further recognised by s 149 of the Act which contemplates active intervention by the Commissioner before the Court, with leave, in such proceedings as this.</sentence>
<sentence id="s37">The non-appearance, or withdrawal, of the opponent provides an obvious occasion for such intervention where there are matters to which, in the public interest, the Commissioner desires to have the Court direct its attention.</sentence>
<sentence id="s38">
 
 Where a ground of opposition depends on some fact being established, the onus of proof of that fact rests upon the party seeking to establish that ground of opposition, that is, the opponent or the Commissioner, as the case may be... 
 
 Subject to its jurisdiction being established, the issue for the Court is, as it was for the Commissioner, whether the patent, if granted, would be clearly invalid on one of the relevant grounds.</sentence>
<sentence id="s39">Unless invalidity on such a ground is clearly shown, the application should be allowed to proceed to a grant and the validity of the patent left to be determined in infringement or revocation proceedings.</sentence>
<sentence id="s40">' 
 

13 In Caroma , Walsh J was confronted with a situation like that of the present case, in that neither the respondent-opponent nor the Commissioner appeared.</sentence>
<sentence id="s41">Walsh J found at 324-325:
 
 'It was said that the only evidence to be taken into consideration in deciding the appeal is that tendered at the hearing and admitted by me.</sentence>
<sentence id="s42">In my opinion that submission is correct.</sentence>
<sentence id="s43">...[T]he enactment that the Tribunal may admit further evidence ought not to be taken, in my opinion, as implying that the Tribunal must treat all evidence which has been given at a hearing before the Commissioner or his officer as being evidence in the proceeding before the Tribunal.</sentence>
<sentence id="s44">As Kitto J. said in Kaiser Aluminum &amp; Chemical Corporation v Reynolds Metal Co. [1969] HCA 7 ; (1969), 120 CLR 136, at p. 142, an appeal under s.60(5) of the Act is in truth an original proceeding and "it must be decided upon the evidence adduced before this Court".</sentence>
<sentence id="s45">His Honour referred to some authorities dealing with the nature of the jurisdiction exercised by this Court in taxation "appeals".</sentence>
<sentence id="s46">One of those authorities was Commissioner of Taxation v Finn [1960] HCA 69 ; (1960), 103 CLR 165.</sentence>
<sentence id="s47">In that case, at pp.</sentence>
<sentence id="s48">167-168, Fullagar J. cited passages from the judgment of Williams J. in Federal Commission of Taxation v Sagar [1946] HCA 6 ; (1946), 71 CLR 421, at pp.</sentence>
<sentence id="s49">423-424, including the following passage: "The appeal is a proceeding in the original jurisdiction of the Court so that, unless the parties agree that the evidence given before the Board shall be used on the appeal, the evidence must be tendered again, and, as the appeal is a rehearing, further evidence can be called".</sentence>
<sentence id="s50">
 
 In the present case the Supervising Examiner... who heard the matter, had before him two statutory declarations in support of the opposition.</sentence>
<sentence id="s51">These have not been tendered before me.</sentence>
<sentence id="s52">...</sentence>
<sentence id="s53">There has been no proof before me of any facts alleged in the statutory declarations supporting the opposition, except to the extent that the affidavit or oral evidence tendered on behalf of the appellant refers to those facts.</sentence>
<sentence id="s54">' 
 

14 In Brickwood, King J had before him a patent appeal in which the opponent did not appear and had indicated it would withdraw its opposition, and the Commissioner indicated he did not intend to take any active role in the matter.</sentence>
<sentence id="s55">King J allowed the appeal and ordered that the patent application proceed to grant.</sentence>
<sentence id="s56">His Honour said at 588-589:
 
 '[a]s the burden of proving to the Court that no valid patent could issue from the patent application was upon the respondent, the appellant was under no duty before the Court to ventilate the Commissioner's reasons for his decision, or to put before the court any of the evidence put by the parties before the Commissioner.</sentence>
<sentence id="s57">Thus, in view of the respondent's withdrawal and the attitude of the appellant, the Court had before it an opposition unsupported by any evidence or opponent.</sentence>
<sentence id="s58">This was, I think, a basis for allowing the appeal.</sentence>
<sentence id="s59">
 
 In the absence of intervention by the Commissioner, there was then no way in which the issues raised in the opposition proceedings could be put before the Court, and the Court had before it an accepted application which it was proper to require the Commissioner to grant.</sentence>
<sentence id="s60">In my view, the Commissioner's expressed attitude of passivity justified my making such an order.</sentence>
<sentence id="s61">
 
 I do not think that this view is inconsistent with the judgment of Walsh, J. in Caroma Sales Pty Ltd v Philmac Pty Ltd (1972), 46 ALJR 324, in which case the appellant adduced affidavit evidence and called oral evidence on a patent appeal hearing at which neither the respondent nor the Commissioner appeared.</sentence>
<sentence id="s62">It is to be distinguished from the present case in at least two respects.</sentence>
<sentence id="s63">In the first place, the appellant, which was, as here, the patent applicant, voluntarily proceeded with the hearing...</sentence>
<sentence id="s64">The question whether it would have needed to proceed with the hearing, if it had not wished to seek leave to amend, was not raised.</sentence>
<sentence id="s65">In the second place, the respondent did not consent, either expressly or by implication, to the appellant's course of action.</sentence>
<sentence id="s66">All that it did was abstain from appearing.</sentence>
<sentence id="s67">
 
 I think therefore that in the circumstances, the orders I have made were justified.</sentence>
<sentence id="s68">' 
 

15 The essence of these authorities is that the only evidence to be taken into consideration in deciding an appeal is that tendered at the hearing and admitted by the Court.</sentence>
<sentence id="s69">16 In this case, there is no evidence capable of supporting the opposition, as none has been tendered.</sentence>
<sentence id="s70">The opponent has withdrawn and the Commissioner of Patents does not wish to take an active part in the proceeding.</sentence>
<sentence id="s71">Consequently, in my opinion, there is no basis on which this Court can uphold any ground of opposition.</sentence>
<sentence id="s72">17 Mr McGowan has drawn my attention to the fact that the grounds available to the Court to refuse a patent application are all those available to an opponent, whether relied upon by the opponent or not: see s 60(3) of the Patents Act and Titan at 75.</sentence>
<sentence id="s73">However, I agree with his submission that the grounds available can only be those which are supported by evidence or which do not require evidence.</sentence>
<sentence id="s74">The only ground of opposition taken below was that of prior user, and no evidence capable of supporting that ground has been adduced before me.</sentence>
<sentence id="s75">Nor has any cross-contention been filed that would raise any other issue.</sentence>
<sentence id="s76">18 I have also taken into account that s 20(1) of the Patents Act makes it clear that the grant of a patent is no guarantee of validity.</sentence>
<sentence id="s77">Here, indeed, Mr Hughes' affidavit indicates that the original opponent intends to institute revocation proceedings.</sentence>
<sentence id="s78">In those circumstances, there is, in my opinion, no reason why the Court need examine the merits of the opposition.</sentence>
<sentence id="s79">That is particularly so where the Commissioner of Patents, who would normally raise public interest factors for the assistance of the Court, has indicated that it does not oppose the orders sought in the appeal.</sentence>
<sentence id="s80">19 Accordingly, I propose to make the orders sought by the appellant.</sentence>
<sentence id="s81">There is no need, having regard to the authorities, for this Court to embark upon a consideration of the merits of an opposition that has not been pursued.</sentence>
<sentence id="s82">I certify that the preceding nineteen (19) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Young.</sentence>
<sentence id="s83">Associate:

Dated: 13 June 2006


 Counsel for the Applicant: G McGowan SC 
 
 Solicitor for the Applicant: Maddocks 
 
 Counsel for the Respondent: The respondent did not appear 
 
 Date of Hearing: 16 May 2006 
 
 Date of Judgment: 16 May 2006 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/706.html 
 
 </sentence>
</sentences>
</case>