<?xml version="1.0"?>
<case>
<name>Applicant M67/2003 v Minister for Immigration and Multicultural Affairs [2006] FCA 74 (10 February 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/74.html</AustLII>
<catchphrases>
<catchphrase id="c0">decision of refugee review tribunal</catchphrase>
<catchphrase id="c1">adverse findings of credibility</catchphrase>
<catchphrase id="c2">alleged behaviour modification</catchphrase>
<catchphrase id="c3">whether tribunal asked wrong question</catchphrase>
<catchphrase id="c4">tribunal's approach in accordance with applicant's claim</catchphrase>
<catchphrase id="c5">application</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 This application to review a decision of the Refugee Review Tribunal raises a particularly narrow issue.</sentence>
<sentence id="s1">It concerns the significance properly to be attributed to several sentences in one paragraph of the Tribunal's reasons in the context of those reasons as a whole.</sentence>
<sentence id="s2">The question it is said these sentences raise, is whether they betray that the Tribunal asked itself the wrong question, i.e.</sentence>
<sentence id="s3">whether the applicant could avoid persecution by taking reasonable steps to avoid it, rather than whether the applicant had a well-founded fear of persecution if she returned to China.</sentence>
<sentence id="s4">I am satisfied the Tribunal did not ask the wrong question.</sentence>
<sentence id="s5">THE TRIBUNAL'S DECISION 
 
2 The applicant, a citizen of the People's Republic of China who has been refused a protection visa under the Migration Act 1958 (Cth), had claimed that if she returns to China she will face persecution for reasons of her religion because she is a member of an underground Christian church.</sentence>
<sentence id="s6">The Tribunal (i) accepted that the applicant developed an interest in Christianity in about 1997 and occasionally attended an official Christian church in Wuhan until she secured employment in Henan; and (ii) was satisfied that she became involved with Christians in Henan and met with a small group there twice weekly to engage in prayer, singing and reading the Bible.</sentence>
<sentence id="s7">Nonetheless, the Tribunal did not accept that she (a) was a member of any particular underground church in China; (b) was detained, assaulted or harmed in any way by the Chinese authorities for any Convention reason; (c) was forced into hiding for a Convention reason; or (d) was or is of any adverse interest to the Chinese authorities.</sentence>
<sentence id="s8">It concluded there was no credible evidence to sustain a finding that she was at risk of suffering serious harm in the reasonably foreseeable future if she returns to China.</sentence>
<sentence id="s9">3 Central to the Tribunal's conclusion was a particularly adverse view of the applicant's credibility which was based primarily on the view the Tribunal took of differences between the evidence she gave at the Tribunal hearings and evidence given in an additional statement or in her adviser's submissions after the hearings, but also on the implausibility of aspects of her evidence.</sentence>
<sentence id="s10">4 In its reasons the Tribunal, in six dot-pointed paragraphs, listed some of the "inconsistencies, contradictions and implausibility" that led to its credibility conclusion.</sentence>
<sentence id="s11">Four of these were as follows:
 
 
 " In her evidence before the Tribunal, when asked about the group she became involved with in Henan, she stated that the number involved was sometimes, six, seven or eight (see page 17 above).</sentence>
<sentence id="s12">In her additional statement provided to the Tribunal on 8 August 2005 and marked B, the Applicant stated 'at the hearing I was asked about the numbers in my underground church group, but I did not go into as much detail as I could because I did not realise why it was important.</sentence>
<sentence id="s13">Actually our group would grow to bigger numbers than ten but when it was about thirteen or fourteen, we would make sure to split the group so that it was no more than fifteen people' .</sentence>
<sentence id="s14">(See page 26 above.</sentence>
<sentence id="s15">) The Applicant goes on to say in her statement that the group was split a couple of times in order to make it 'less noticeable to the police' .</sentence>
<sentence id="s16">(Also at page 26 above.</sentence>
<sentence id="s17">) I do not accept that the Applicant did not understand the significance of the questions relating to the numbers involved in our group when she gave her evidence at the hearing.</sentence>
<sentence id="s18">I find that the Applicant's additional statement provided to the Tribunal on 8 August 2005 on this aspect of her claims was fabricated to remove difficulties in her initial evidence.</sentence>
<sentence id="s19">For this reason, I do not accept her further evidence that the group sometimes increased to about thirteen or fourteen which required a need to split the group.</sentence>
<sentence id="s20">
 
 During her evidence before the Tribunal the Applicant was asked if there were many underground churches around Henan.</sentence>
<sentence id="s21">She replied she did not know of any others.</sentence>
<sentence id="s22">(See page 17 above.</sentence>
<sentence id="s23">) In her additional statement provided to the Tribunal on 8 August 2005, she stated that 'sometimes five or six smaller underground church groups would meet together for special occasions, such as for visiting overseas missionaries who would come to speak to us' .</sentence>
<sentence id="s24">(See page 27 above.</sentence>
<sentence id="s25">) I do not accept that the Applicant's failure to provide this evidence during the Tribunal hearings and later provided in her additional statement about other underground church groups, is because she did not understand the question put to her about this particular point.</sentence>
<sentence id="s26">I accept the Applicant's initial oral evidence that she did not know of any underground churches around Henan and find that her statement of 8 August 2005 on this aspect of her claims was planned subsequently and was not truthful.</sentence>
<sentence id="s27">I am not satisfied that the Applicant's group met with any other Christian groups, given the Applicant's evidence before the Tribunal that she was not aware of any other groups and later on claimed in writing to the Tribunal that she did not understand the Tribunal's questions, stating they met on special occasions and it was her Senior's responsibility to make contact with other groups and even overseas visitors.</sentence>
<sentence id="s28">I find it implausible that the Applicant, who claimed to be second in charge of the group, was never allowed to make contact with other groups and according to her oral evidence before the Tribunal was not even aware of them.</sentence>
<sentence id="s29">
 
 
 
 
 
 During her evidence before the Tribunal the Applicant was unable to inform the Tribunal of the name of the church her group belonged to.</sentence>
<sentence id="s30">At page 2 of the adviser's submissions (dated 8 August 2005 under the heading 'Issue 1' ) she states that the Applicant provided to her 'the name of the "upper" church, which also appointed the senior (Liu Jun) of her underground house church, to be Henan "Jesus is Lord church"' .</sentence>
<sentence id="s31">I am not satisfied that the group to which the Applicant belonged in Henan, was affiliated with the 'Jesus is Lord Church' as later claimed by the Applicant.</sentence>
<sentence id="s32">I am satisfied that the Applicant, during her oral evidence was unable to name the particular church, because the group she belonged to was not affiliated to any church.</sentence>
<sentence id="s33">
 
 ... 
 
 I am not satisfied that the Applicant or any members of her group suffered the persecution as claimed.</sentence>
<sentence id="s34">I am supported in this finding, in addition to the matters set out above, by the independent evidence set out at pages 32 and 33 of this decision.</sentence>
<sentence id="s35">The information indicates that prayer meetings and Bible study groups which are held in homes do not require registration and are legal as long as they remain 'small and unobtrusive'.</sentence>
<sentence id="s36">The Tribunal has been unable to locate any independent evidence in relation to the targeting by the Chinese authorities of small Christian groups such as the Applicant's group as described by the Applicant in her oral evidence before the Tribunal.</sentence>
<sentence id="s37">The adviser in her submissions attached country information relating to reports of arrests of Christians in Henan.</sentence>
<sentence id="s38">The reports detail the arrests of large numbers of Christians who were attending or travelling to a retreat where a large group gathered for Christian activities.</sentence>
<sentence id="s39">I am not satisfied that the Applicant was or is of any adverse interest to the Chinese authorities:" emphasis added.</sentence>
<sentence id="s40">
 
 THE APPLICATION 
 
5 The applicant's case is, shortly, that to practice her religion without being persecuted because of her membership of an unregistered church, she is required to take steps to avoid harm by meeting in small groups.</sentence>
<sentence id="s41">Reliance in this is placed on the decision of the High Court in Appellant S395/2002 v Minister for Immigration and Multicultural Affairs [2003] HCA 71 ; (2003) 216 CLR 473 and especially the following observations of McHugh and Kirby JJ at [43]:
 
 " The notion that it is reasonable for a person to take action that will avoid persecutory harm invariably leads a tribunal of fact into a failure to consider properly whether there is a real chance of persecution if the person is returned to the country of nationality.</sentence>
<sentence id="s42">This is particularly so where the actions of the persecutors have already caused the person affected to modify his or her conduct by hiding his or her religious beliefs, political opinions, racial origins, country of nationality or membership of particular social groups.</sentence>
<sentence id="s43">In cases where the applicant has modified his or her conduct, there is a natural tendency for the tribunal of fact to reason that, because the applicant has not been persecuted in the past, he or she will not be persecuted in the future.</sentence>
<sentence id="s44">The fallacy underlying this approach is the assumption that the conduct of the applicant is uninfluenced by the conduct of the persecutor and the relevant persecutory conduct is the harm that will be inflicted ... To determine the issue of a real chance without determining whether the modified conduct was influenced by the threat of harm was to fail to consider that issue properly " : emphasis added;
 

and at [50]:
 
 "Insofar as decisions in the Tribunal and the Federal Court contain statements that asylum seekers are required, or can be expected, to take reasonable steps to avoid persecutory harm, they are wrong in principle and should not be followed.</sentence>
<sentence id="s45">" 
 

6 The short answer to this is that it attributes to the Tribunal a requirement of the applicant that is not present in its reasons.</sentence>
<sentence id="s46">It did not decide the case on the basis that it was reasonable to expect that the applicant would, or would have to continue to, take reasonable action to avoid harm.</sentence>
<sentence id="s47">Having rejected on credibility grounds that the applicant's group subdivided itself on a number of occasions to make it "less noticeable to the police", there was no claim before the Tribunal that the applicant had modified her behaviour in any way so as to practise her religion without risk of persecution.</sentence>
<sentence id="s48">The applicant's claim was that she was a member of a small group and was persecuted as such.</sentence>
<sentence id="s49">While accepting her small group membership, the Tribunal rejected the claim to persecution, relying both on the unreliability of the applicant's evidence and on the absence of country information relating to the targeting of small Christian groups such as the applicant's.</sentence>
<sentence id="s50">The Tribunal in other words, did not ask itself a wrong question.</sentence>
<sentence id="s51">It addressed the case advanced by the applicant and it considered, in light of what it accepted of that case, whether she had a well-founded fear of persecution if she returned to China.</sentence>
<sentence id="s52">It did not ask whether it was possible for the applicant to live in China in such a way that as to avoid harm.</sentence>
<sentence id="s53">Rather, it concluded that, in the manner in which she actually practised her religion, she would not put herself at risk of persecution from the Chinese authorities: cf NABD of 2002 v Minister of Immigration &amp; Multicultural &amp; Indigenous Affairs [2005] HCA 29 ; (2005) 216 ALR 1 at [151] and [161] ff.</sentence>
<sentence id="s54">7 I will order that the application be dismissed and that the applicant pay the costs of the first respondent.</sentence>
<sentence id="s55">I certify that the preceding seven (7) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Finn.</sentence>
<sentence id="s56">Associate:

Dated: 10 February 2006


 Counsel for the Applicant: Mr Keen 
 
 Solicitor for the Applicant: Refugee Advocacy Service of South Australia 
 
 Counsel for the Respondent: Mr Roder 
 
 Solicitor for the Respondent: Australian Government Solicitor 
 
 Date of Hearing: 8 February 2006 
 
 Date of Judgment: 10 February 2006 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/74.html 
 
 </sentence>
</sentences>
</case>