<?xml version="1.0"?>
<case>
<name>MZXEF v Minister for Immigration and Multicultural Affairs [2006] FCA 709 (9 June 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/709.html</AustLII>
<catchphrases>
<catchphrase id="c0">inability to pay costs claim</catchphrase>
<catchphrase id="c1">costs payable by unsuccessful party</catchphrase>
<catchphrase id="c2">migration</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">

 
 1 I dismissed the appeal in this proceeding on 8 May 2006: see MZXEF v Minister for Immigration and Multicultural Affairs [2006] FCA 507.</sentence>
<sentence id="s1">Due to illness, the first appellant (who is the mother of the second and third appellants) was unable to appear when judgment was delivered.</sentence>
<sentence id="s2">Since she had not been heard on the question of costs and it appeared that she might wish to be so heard, I directed my associate to send a letter to the appellants informing them that, if they wished to make any submissions on costs, they should file written submissions.</sentence>
<sentence id="s3">2 On 15 May 2006, the first appellant filed submissions stating that:
 
 "I wish to bring the following facts for your kind consideration regarding the costs.</sentence>
<sentence id="s4">
 1.</sentence>
<sentence id="s5">I am a single mother with two young daughters and currently depending financially on my sisters and mother.</sentence>
<sentence id="s6">
 2.</sentence>
<sentence id="s7">I have no working rights and enclose a copy of my E class bridging visa.</sentence>
<sentence id="s8">
 Under the circumstances I humbly request you to consider my case and waive the costs.</sentence>
<sentence id="s9">" 

3 On 18 May 2006, the first respondent filed brief submissions contending that an inability to meet a costs order is not a reason for a departure from the usual rule that costs follow the event.</sentence>
<sentence id="s10">4 The Court has an unfettered discretion regarding costs orders, although it "must be exercised judicially and not against the successful party except for some reason connected with the case": see Ruddock v Vadarlis (No 2) [2001] FCA 1865 ; (2001) 115 FCR 229 (" Ruddock v Vadarlis (No 2) ") at 234 per Black CJ and French JJ.</sentence>
<sentence id="s11">Ordinarily, if a successful party is denied an order for costs in whole or part, it is because the party's conduct of the proceeding in some respect or respects makes it just or reasonable to do so: see, e.g., Ruddock v Vadarlis (No 2) at 236 and Latoudis v Casey [1990] HCA 59 ; (1990) 170 CLR 534 at 544 per Mason CJ.</sentence>
<sentence id="s12">5 A successful litigant is, therefore ordinarily entitled to an award of costs: see, e.g., Oshlack v Richmond River Council [1998] HCA 11 ; (1998) 193 CLR 72 at 86 per Gaudron and Gummow JJ; at 97 per McHugh J (dissenting in result) and 120-1 per Kirby J.</sentence>
<sentence id="s13">The inability of the unsuccessful party to meet costs is generally not a sufficient reason to deprive the successful party of a costs award.</sentence>
<sentence id="s14">In Selliah v Minister for Immigration and Multicultural and Indigenous Affairs [1998] FCA 469 , Nicholson J said: 
 
 "[I]t is contended for the applicant that as he has been in detention since arriving in Australia he has no assets in this country, an order against him would be futile.</sentence>
<sentence id="s15">No evidentiary foundation exists for a finding of futility.</sentence>
<sentence id="s16">Even if the proper inference to be drawn from the applicant's detention is that such an order would be futile, I do not consider that would amount to special circumstances warranting the making of a different order.</sentence>
<sentence id="s17">Here the applicant chose to comprehensively argue his case and expose himself to the risk of costs.</sentence>
<sentence id="s18">Having failed, any futility of collection is not a reason for an order to the contrary.</sentence>
<sentence id="s19">" 

The same principles apply here.</sentence>
<sentence id="s20">The appellants have not shown a proper basis to justify the Court in making other than the usual costs order.</sentence>
<sentence id="s21">6 For the foregoing reasons, since the appellants have failed on the appeal, I would order that the appellants pay the first respondent's costs of the appeal.</sentence>
<sentence id="s22">I certify that the preceding six (6) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Kenny.</sentence>
<sentence id="s23">Associate:

Dated: 9 June 2006


 Counsel for the Appellants: The appellants appeared in person 
 
 Counsel for the Respondent: Mr C Fairfield 
 
 Solicitor for the Respondent: Australian Government Solicitor 
 
 Dates of written submissions: 15 May 2006; 18 May 2006 
 
 Date of Judgment: 9 June 2006 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/709.html 
 
 </sentence>
</sentences>
</case>