<?xml version="1.0"?>
<case>
<name>Jagera People 2 v Queensland [2006] FCA 708 (31 May 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/708.html</AustLII>
<catchphrases>
<catchphrase id="c0">discontinuation of application</catchphrase>
<catchphrase id="c1">application for costs against discontinuing party</catchphrase>
<catchphrase id="c2">whether any unreasonable act or omission caused another party to incur costs</catchphrase>
<catchphrase id="c3">practice and procedure</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 

 
1 On 8 February 2006, a Notice of Motion was filed seeking to strike out the application in Jagera People # 2.</sentence>
<sentence id="s1">I gave orders in respect of the hearing of that Notice of Motion on 9 February.</sentence>
<sentence id="s2">On 25 May 2006, Mr Shane Coghill filed a document in court which said:
 
 'I Shane Peter Coghill seek leave to discontinue the Motion filed on the 8 th February 2006.</sentence>
<sentence id="s3">The motion was filed in good faith motivated to assist the Thompson Family in their Native Title interests and in the public interest.</sentence>
<sentence id="s4">The motion of the 8 th of February was filed under the instructions and insistence of the Thompson Family.</sentence>
<sentence id="s5">However having failed to get any legal assistance and being advised that the motion is unlikely to succeed in its present form I can no longer pursue this matter.</sentence>
<sentence id="s6">Accordingly I have been instructed by the Thompson Family to ask the court to discontinue this motion' 
 

2 Mr Michael Neal, of Michael Neal Lawyers, representing the Jagera People, does not object to leave being granted to discontinue that motion, but seeks orders that Mr Coghill pay the costs of the Jagera People in a fixed amount.</sentence>
<sentence id="s7">The amount they seek, they say, is less than half the cost which they have incurred.</sentence>
<sentence id="s8">3 The difficulty about the application for costs arises from s 85A of the Native Title Act 1993 (Cth) ('the Act'), this being a proceeding under that Act.</sentence>
<sentence id="s9">4 In ordinary Federal Court proceedings, where there is a notice of discontinuance filed, in three of the four circumstances referred to in O 22 r 3 Federal Court Rules , being those set down in r2(1)(a), (b) and (c), in the absence of any specific order, the party discontinuing is to pay the costs of the party against whom the discontinued proceedings had been brought.</sentence>
<sentence id="s10">There is no provision expressed in relation to the circumstance where a matter is discontinued, the leave of the court having been obtained for that respect.</sentence>
<sentence id="s11">In the case of the grant of leave the court would be conscious of the need to address and make appropriate orders as to costs to meet the justice of the case.</sentence>
<sentence id="s12">5 Where the matter is one involving the Native Title Act 1993 (Cth), s 85A provides:
 
 '85A Costs 
 
 (1) Unless the Federal Court orders otherwise, each party to a proceeding must bear his or her own costs.</sentence>
<sentence id="s13">


 
Unreasonable conduct 
 
 
 
 

 (2) Without limiting the Court's power to make orders under subsection (1), if the Federal Court is satisfied that a party to a proceeding has, by any unreasonable act or omission, caused another party to incur costs in connection with the institution or conduct of the proceeding, the Court may order the first-mentioned party to pay some or all of those costs.</sentence>
<sentence id="s14">' 
 

 
6 The effect of s 85A was discussed by Lee J in Ward v Western Australia [1999] FCA 580 ; (1999) 93 FCR 305.</sentence>
<sentence id="s15">Lee J's observations were picked up by the Full Court of the Federal Court in De Rose v State of South Australia (No 2) [2005] FCAFC 137.</sentence>
<sentence id="s16">The Court consisted of Wilcox, Sackville and Merkel JJ.</sentence>
<sentence id="s17">Their Honours at par 8 said:
 
 'In Ward v Western Australia [1999] FCA 580 ; (1999) 93 FCR 305, Lee J made the following points about s 85A: 
 
 
 &#8226; Section 85A(1) is intended to remove any ground for anticipation or expectation that unless cause is shown for another order, costs will follow the event (at [33]).</sentence>
<sentence id="s18">
 &#8226; Nonetheless, s 85A acknowledges that the Court has an overriding discretion as to costs and does not expressly impose a limit on the scope of the discretion (at [31]-[32]).</sentence>
<sentence id="s19">
 &#8226; There is no requirement that a threshold condition be met before the Court is empowered to make a costs order.</sentence>
<sentence id="s20">It follows that the exercise of the discretion is not conditional upon a finding of fact or the formation of an opinion as to the occurrence of unreasonable conduct or the existence of special circumstances (at [35]).</sentence>
<sentence id="s21">
 &#8226; Section 85A(2) of the NT Act puts beyond doubt the extent of the Court&#180;s discretion in cases where a party acts unreasonably, but s 85A(2) does not control or limit the discretion available to the Court under s 85A(1) (at [36]-[37]).</sentence>
<sentence id="s22">
 &#8226; The matters to be taken into account in making a costs order are left to the Court&#180;s discretion, which must be exercised judicially.</sentence>
<sentence id="s23">However, the starting point is that each party will bear their own costs unless the Court determines that it is appropriate in the circumstances to make an order for costs (at [34]) .</sentence>
<sentence id="s24">' 
 


 
7 In this particular case, the submissions by Mr Neal on behalf of the Jagera People are:
 
 ' 5.</sentence>
<sentence id="s25">Costs 
 While there is no requirement for a threshold condition to be met before the Court is empowered to make a costs order in this matter, Jagera People argue that even if there was, it would have been surpassed by the conduct of Mr Coghill in: 
 
 
 1.</sentence>
<sentence id="s26">Bringing the proceedings in the first place; 
 
 
 
 2.</sentence>
<sentence id="s27">Failing to withdraw the Notice of Motion in a timely manner including following indirect discussions between Michael Neal of Michael Neal Lawyers and Paul Richards of counsel on behalf of Mr Coghill; 


 
 3.</sentence>
<sentence id="s28">Failing to communicate with the Jagera People let alone attend the meeting to discuss this matter that was arranged by Jagera People; 


 
 4.</sentence>
<sentence id="s29">Failing to respond to the fax of 23 May 2006 from Michael Neal Lawyers in a timely manner.</sentence>
<sentence id="s30">' 


The reference to a fax of 23 May 2006 is a reference to a fax in which Mr Neal wrote to Mr Coghill, in which he said:
 
 '...I am instructed that as you are already aware that your application to strike out the claim has little if any prospects of success, and as you have not: 
 
 1.</sentence>
<sentence id="s31">taken up the invitation of the Jagera People to attend a meeting, or 2.</sentence>
<sentence id="s32">withdrawn the application, 
 
 Jagera People regrettably must seek an order for costs against you if you lose the application .... 
 
 In an endeavour to try and settle this matter as amicably as possible, I am also instructed that if your application is withdrawn by close of business on Wednesday, 24 May 2006, no order for costs will be sought.</sentence>
<sentence id="s33">
 
 Jagera People ask again that you withdraw your application and do so straight away.</sentence>
<sentence id="s34">' 


 
8 Mr Coghill did not reply to the fax, but on 25 May filed the document headed, ' Notice of Discontinuance ', the terms of that document are set out in par 1 above.</sentence>
<sentence id="s35">The offer contained in the fax is a little bit at odds with the application for costs now made, the basis of it being that the deadline imposed by the facsimile, namely Wednesday 24 May 2006, passed and there was no Notice of Discontinuance filed, or any communication by Mr Coghill with Mr Neal.</sentence>
<sentence id="s36">9 In the light of all the material, including the written submissions filed by Mr Coghill today, and observations put to the Court on behalf of Queensland South Land Council by Mr Colin Hardy concerning attempts to resolve matters of dispute involving claims, including the claim of the Jagera People, I am not satisfied that this Notice of Motion is a proceeding which has by any unreasonable act or omission caused another party to incur costs in connection with the institution or conduct of it.</sentence>
<sentence id="s37">This is not a case where an unmeritorious claim has been progressed in circumstances where costs are caused to another party.</sentence>
<sentence id="s38">10 The fact that the application is discontinued is explained by the submissions made by Mr Coghill.</sentence>
<sentence id="s39">I have to say that there seems to be a great deal of lack of co-operation, if not lack of goodwill in relation to the disputes between the Thompson family and the Jagera # 2 claim applicants.</sentence>
<sentence id="s40">11 This is another illustration of the fact that unless the matters are dealt with constructively and in good faith, then acrimony will prevent the progression of any persons legitimate expectations as to native title rights.</sentence>
<sentence id="s41">I make those comments conscious that there are further opportunities available to attempt to resolve what seemed to be genuine disputes.</sentence>
<sentence id="s42">12 In my view, the failure to act by the close of business on 24 May 2006, being the imposed deadline by Mr Neal, was not an unreasonable act or omission which comes within subs 85A(2) of the Native Title Act (1993) (Cth).</sentence>
<sentence id="s43">13 The court has as general power to make orders for costs as Lee J's comments in Ward illustrate.</sentence>
<sentence id="s44">There is a specific power where the court is satisfied of the matters referred to in subs 85A(2) of the Act.</sentence>
<sentence id="s45">In my opinion those considerations do not apply.</sentence>
<sentence id="s46">14 Looking at the matter generally, in my judgment, this is not a case where it is appropriate to make any order as to costs.</sentence>
<sentence id="s47">The consequence is that, pursuant to subs 85A(1) of the Act, each party to the Notice of Motion is to bear his or her own costs.</sentence>
<sentence id="s48">15 For the above reasons I give leave to Shane Coghill to discontinue the notice of motion filed on 8 February 2006, and note that, pursuant to s 85A of the Act, each party to that motion is to bear his or her own costs.</sentence>
<sentence id="s49">I certify that the preceding fifteen (15) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Spender J.</sentence>
<sentence id="s50">Associate:

Dated: 6 June 2006


 Solicitor for the Applicant: Mr Michael Neal of Michael Neal Lawyers (respondent on notice of motion) 
 
 
 
 There was no appearance for the first respondent.</sentence>
<sentence id="s51">Mr Shane Coghill, the second respondent, applicant on the notice of motion, appeared in person 
Date of Hearing: 
31 May 2006 
 
 Date of Judgment: 31 May 2006 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/708.html 
 
 </sentence>
</sentences>
</case>