<?xml version="1.0"?>
<case>
<name>SZHTI v Minister for Immigration and Multicultural and Indigenous Affairs [2006] FCA 702 (24 May 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/702.html</AustLII>
<catchphrases>
<catchphrase id="c0">application for leave to appeal dismissed</catchphrase>
<catchphrase id="c1">migration</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 [Earlier: We will deal with the matter as SZHTI.</sentence>
<sentence id="s1">I have indicated that although the substance of the visa application was by the husband of the party who is in Court, she was an applicant for a visa, and was a party before the Refugee Review Tribunal and below.</sentence>
<sentence id="s2">It seems to me that for relevant purposes, she can put what she wishes to put in support of the application, having been at least a signatory to the application for leave.</sentence>
<sentence id="s3">]
 
2 This is an application seeking leave to appeal against orders and judgment of Federal Magistrate Driver dated 19 January 2006 ( SZHTI &amp; Anor v Minister for Immigration and Multicultural and Indigenous Affairs [2006] FMCA 41) dismissing an application for judicial review on the grounds that it failed to disclose an arguable case for the relief claimed pursuant to r 44.12 of the Federal Magistrates Court Rules.</sentence>
<sentence id="s4">The affidavit in support of the application for leave to appeal has two paragraphs.</sentence>
<sentence id="s5">The draft notice of appeal attached to the affidavit repeats the substance of those two grounds.</sentence>
<sentence id="s6">3 The first paragraph of the affidavit in support of the application is:
 
 'I was not given access to free legal advice which is commonly available to applicants through the NSW Legal Advice Scheme.</sentence>
<sentence id="s7">I was denied natural justice at the Federal Magistrates Court.</sentence>
<sentence id="s8">' 


 
4 That contention was put to the learned Federal Magistrate and, in my opinion there is no doubt about the correctness of the view he expressed that there is no right to free legal advice and that the fact that an adjournment was not granted to access free legal advice was not a denial of natural justice.</sentence>
<sentence id="s9">5 The second paragraph of the affidavit in support of the application is:
 
 'RRT made a procedural error when conducting review on my application as the Tribunal failed to invite my wife to appear before the Tribunal.</sentence>
<sentence id="s10">My wife was listed as the secondary applicant and should also be given an opportunity to present our case at the hearing.</sentence>
<sentence id="s11">The Tribunal only sent letter to me but not to my wife.</sentence>
<sentence id="s12">' 
 

6 The solicitor for the Minister pointed out that the application for review form in the Tribunal included the following in Section A:
 
 'Unless an included applicant advises the Tribunal otherwise, the Tribunal will communicate with Applicant 1 or his or her authorised recipient.</sentence>
<sentence id="s13">Applicant 1 must inform each applicant of the contents of any communication from the Tribunal and reply to the Tribunal for them.</sentence>
<sentence id="s14">' 
 

In Section F of that form SZHTI who is 'Applicant 1' signed a statement including the following:
 
 'If this application includes more than one applicant, I undertake to inform each other applicant of the contents of any communication from the Tribunal and reply to the Tribunal for them.</sentence>
<sentence id="s15">' 


In the same section there is also the following declaration by SZHTI's wife (the party before the Court today) as 'Applicant 2':
 
 'Unless I advise the Tribunal otherwise, I authorise the Tribunal to communicate with Applicant 1 or his or her authorised recipient about this application.</sentence>
<sentence id="s16">' 


 
7 It was then pointed out by the solicitor for the Minister that in the copy communication to SZHTI directed to the correct address there is a note emphasised in bold at the beginning of the letter as follows:
 
 'Please note that you must tell all persons named above about this letter and, if they wish, reply to the Tribunal for them.</sentence>
<sentence id="s17">' 


 
The party who is presently before the Court was named.</sentence>
<sentence id="s18">8 The party before the Court has said that her relationship with her husband was in difficulty at the time of the Tribunal proceedings and that she does not think that he told her about the matter until after the event.</sentence>
<sentence id="s19">9 It seems to me that, without any question, the procedure laid down by the Tribunal has the result that this party authorised the Tribunal to communicate with her through her husband in this case.</sentence>
<sentence id="s20">If he failed to communicate with her, that is not something which can be sheeted home to the Tribunal and would not amount to any defect in the procedure.</sentence>
<sentence id="s21">10 The solicitor for the Minister submitted that this point was not raised in this form before the learned Federal Magistrate.</sentence>
<sentence id="s22">However, as it has no substance, that has no consequences in the present case.</sentence>
<sentence id="s23">11 In order for leave to appeal to be granted, there needs to be an arguable prospect of success.</sentence>
<sentence id="s24">There is none in the present case.</sentence>
<sentence id="s25">The application for leave is dismissed.</sentence>
<sentence id="s26">I order that the applicant pay the costs of the respondent assessed at $600.</sentence>
<sentence id="s27">I certify that the preceding eleven (11) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Gyles.</sentence>
<sentence id="s28">Associate:

Dated: 6 June 2006


 The Applicant did not appear.</sentence>
<sentence id="s29">The Applicant's wife appeared in person.</sentence>
<sentence id="s30">Solicitor for the Respondent: Ms B Rayment of Sparke Helmore 
 
 Date of Hearing: 24 May 2006 
 
 Date of Judgment: 24 May 2006 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/702.html 
 
 </sentence>
</sentences>
</case>