<?xml version="1.0"?>
<case>
<name>SZHIJ v Minister for Immigration and Multicultural Affairs [2006] FCA 786 (23 June 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/786.html</AustLII>
<catchphrases>
<catchphrase id="c0">appeal from decision of federal magistrate</catchphrase>
<catchphrase id="c1">where tribunal did not conduct a hearing</catchphrase>
<catchphrase id="c2">where appellant gave unsworn evidence before federal magistrate that response to hearing invitation form had been returned to the tribunal by his migration agent without appellant's knowledge indicating the appellant did not wish to attend</catchphrase>
<catchphrase id="c3">appellant's version of facts not accepted by federal magistrate</catchphrase>
<catchphrase id="c4">application of s 27 of federal court of australia act 1976 (cth) where appellant asserts further facts in an appeal</catchphrase>
<catchphrase id="c5">migration</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 This is an appeal from a judgment of the Federal Magistrate of 6 March 2006 dismissing an application for judicial review of a decision of the Refugee Review Tribunal of 6 October 2005: see SZHIJ v Minister for Immigration &amp; Anor [2006] FMCA 274.</sentence>
<sentence id="s1">The Tribunal affirmed the decision of the delegate of the Minister to refuse to grant the appellant a protection visa.</sentence>
<sentence id="s2">2 The only issue of substance that arose in the proceedings before the Federal Magistrate was whether the Tribunal was entitled to make a decision on the review on the papers without conducting a hearing.</sentence>
<sentence id="s3">The evidence before his Honour was that the Tribunal had sent a letter inviting the appellant to a scheduled hearing and that the Tribunal had received the "response to hearing invitation form" with the appellant's name, address and signature and with the election that the appellant did not wish to attend the hearing.</sentence>
<sentence id="s4">According to his Honour's reasons, the appellant had sought to explain that the form had been returned to the Tribunal by his migration agent without his knowledge.</sentence>
<sentence id="s5">The appellant was unable to provide any details of the agent's identity and there was no evidence in the Court Book of the existence of an agent.</sentence>
<sentence id="s6">The Federal Magistrate did not accept that the form had been returned without the appellant's knowledge.</sentence>
<sentence id="s7">His Honour found that the Tribunal had discharged its obligation under s 425 of the Migration Act 1958 (Cth) and had correctly provided the appellant with an invitation to attend the hearing.</sentence>
<sentence id="s8">His Honour then independently considered whether there was jurisdictional error in the Tribunal's decision, concluding that no such error was apparent.</sentence>
<sentence id="s9">3 The appellant has asserted in this appeal a version of the facts surrounding the return of the form.</sentence>
<sentence id="s10">The appellant was not required to give sworn evidence before the Federal Magistrate.</sentence>
<sentence id="s11">He merely made oral submissions in which various facts were asserted.</sentence>
<sentence id="s12">The Federal Magistrate appears to have treated those asserted facts as evidence, even though his Honour did not ultimately accept the evidence as true.</sentence>
<sentence id="s13">It seems to me that, in the ordinary course, where a party asserts in proceedings before a Federal Magistrate the existence of facts relevant to the application, the party should be required to give sworn evidence about those facts, at least where they are in issue.</sentence>
<sentence id="s14">Unless that happens, it is difficult for this Court, on appeal, to consider in a structured way, further facts asserted by an appellant.</sentence>
<sentence id="s15">In particular, unless sworn evidence was given in the Federal Magistrates Court, the provisions concerning the grant of leave to adduce further evidence in an appeal are difficult to apply: see s 27 of the Federal Court of Australia Act 1976 (Cth).</sentence>
<sentence id="s16">It is preferable, in my opinion, for evidence to be given as sworn evidence, tested in cross examination and findings made at the hearing in the Federal Magistrates Court.</sentence>
<sentence id="s17">This Court can then deal with any application an appellant might make under s 27 for leave to adduce further evidence and apply the well settled principles concerning the grant of leave.</sentence>
<sentence id="s18">4 However, given the way the Federal Magistrate dealt with the facts asserted in the proceedings before him, I will treat the facts asserted by the appellant in these proceedings as fresh evidence.</sentence>
<sentence id="s19">The appellant's account was that at the time he had signed the form it was blank and in truth he wanted to attend the hearing.</sentence>
<sentence id="s20">However, even if that the facts asserted by the appellant were true, it did not deprive the Tribunal of the power it exercised, namely the power to proceed to determine the matter without conducting a hearing.</sentence>
<sentence id="s21">5 The Federal Magistrate did not err in dismissing the appellant's application.</sentence>
<sentence id="s22">The appeal should be dismissed with costs.</sentence>
<sentence id="s23">
 
 I certify that the preceding five (5) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Moore.</sentence>
<sentence id="s24">Associate:

Dated: 12 July 2006


 The appellant appeared in person 
Solicitor for the First Respondent: 
Phillips Fox 
 Date of Hearing: 23 June 2006 
 
 Date of Judgment: 23 June 2006 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/786.html 
 
 </sentence>
</sentences>
</case>