<?xml version="1.0"?>
<case>
<name>Consort Express Lines Limited (ARBN 065 374 183) v J-Mac Pty Limited (ACN 055 284 270) (No 2) [2006] FCA 833 (3 July 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/833.html</AustLII>
<catchphrases>
<catchphrase id="c0">title to sue</catchphrase>
<catchphrase id="c1">whether parent company can sue for loss suffered by subsidiary company</catchphrase>
<catchphrase id="c2">separate and distinct loss</catchphrase>
<catchphrase id="c3">measure of damages</catchphrase>
<catchphrase id="c4">'no transaction' case</catchphrase>
<catchphrase id="c5">where ship required repairs following purchase</catchphrase>
<catchphrase id="c6">action against prepurchase surveyor</catchphrase>
<catchphrase id="c7">recovery of hire costs of substitute vessel and repair costs</catchphrase>
<catchphrase id="c8">damages</catchphrase>
<catchphrase id="c9">admiralty</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
 1 In June 1999 Consort Express Lines Limited, a Papuan New Guinea shipping company, was considering the acquisition of a container vessel.</sentence>
<sentence id="s1">It was interested in purchasing the MV Fret Aquitaine which was then in dry dock undergoing a special survey in Istanbul, Turkey.</sentence>
<sentence id="s2">Consort engaged J-Mac Pty Limited, who were marine surveyors, to carry out a full pre-purchase survey on the MV Fret Aquitaine.</sentence>
<sentence id="s3">2 J-Mac sent one of its surveyors, Mr Barry Richardson, to Istanbul in early July 1999.</sentence>
<sentence id="s4">Mr Richardson made several written and oral reports to Consort during the first half of July 1999 including one in which he said on 7 July 1999: 
 
 ' Summary : 
 
 The vessel is in good condition for age.</sentence>
<sentence id="s5">Maintenance has been kept up and spare gear reordered ...</sentence>
<sentence id="s6">In closing I report that the vessel is in good condition and is worthy of your consideration to purchase.</sentence>
<sentence id="s7">' 
 
 
 
 

 His reports negligently failed to identify a considerable number of visible and serious defects with the vessel.</sentence>
<sentence id="s8">J-Mac's reports also failed to alert Consort to the potential of further latent defects.</sentence>
<sentence id="s9">3 Consort relied on J-Mac's negligent reports and on 13 July 1999 signed a contract with the French vendor of the MV Fret Aquitaine for Consort or its nominee to purchase the ship for USD 3.5m.</sentence>
<sentence id="s10">Consort subsequently nominated its wholly owned Hong Kong subsidiary, Rho Beta 7 Limited, as the purchaser.</sentence>
<sentence id="s11">Consort borrowed AUD 6.75m from its bank and on-lent the USD 3.5m to Rho Beta 7 to enable it to complete the purchase on 29 July 1999.</sentence>
<sentence id="s12">The ship was renamed the Gazelle Coast .</sentence>
<sentence id="s13">4 Consort claims damages for the cost of repairs and restoration work of $2,547,384.34 and of hiring substitute vessels for USD 297,143 while most of that work was undertaken in July and August 2000, and later in January 2004.</sentence>
<sentence id="s14">5 In January 2001 Consort acquired the ship from Rho Beta 7.</sentence>
<sentence id="s15">No money changed hands but afterwards Rho Beta 7 had no assets.</sentence>
<sentence id="s16">6 On 24 May 2006 I entered judgment for Consort on its claim for damages to be assessed.</sentence>
<sentence id="s17">This followed the withdrawal of J-Mac's defence and the filing of an amended defence which reflected an admission of liability but put Consort to proof of its damages.</sentence>
<sentence id="s18">7 J-Mac did not appear at the hearing of the assessment of damages.</sentence>
<sentence id="s19">Nonetheless, a significant legal issue arises in the assessment.</sentence>
<sentence id="s20">That is whether Consort as the only applicant in these proceedings, can recover any damages, other than purely nominal damages for a breach of contract by J-Mac, because Rho Beta 7 purchased the vessel from the French vendor and became its sole legal and beneficial owner on 29 July 1999.</sentence>
<sentence id="s21">ASSESSMENT OF DAMAGES 
 
8 Consort has made three claims.</sentence>
<sentence id="s22">First, it sues J-Mac for breach of contract and relies upon J-Mac's admitted negligence in the performance of its contract to provide a full pre-purchase survey of the ship.</sentence>
<sentence id="s23">Secondly, Consort sues J-Mac for the tort of negligent misstatement in the pre-purchase survey reports which it gave.</sentence>
<sentence id="s24">Thirdly, Consort has claimed damages under s 82 of the Trade Practices Act 1974 (Cth) ('the Act') based on the misleading and deceptive conduct of J-Mac in providing its inaccurate reports.</sentence>
<sentence id="s25">9 Since J-Mac has admitted that the causes of action pleaded by Consort have been established, there is little purpose in reciting the detail of those matters.</sentence>
<sentence id="s26">Consort pleaded that there were at least 64 substantive defects which a surveyor in J-Mac's position either ought to have discovered and reported upon to Consort or ought to have alerted Consort to the possibility that there may be a problem in relation to the subject matter of that defect.</sentence>
<sentence id="s27">10 Critically, J-Mac reported that the vessel was in good condition for her age, that maintenance had been kept up on it and that it was in good condition and worthy of Consort's consideration for purchase.</sentence>
<sentence id="s28">J-Mac admitted that that representation was incorrect in light of the existence of the defects, to which I referred above (see the admission in par 19(a) in relation to par 13, particular (v) of the second further amended statement of claim).</sentence>
<sentence id="s29">11 Consort's case was that if J-Mac had not breached the contract, its duty of care or engaged in misleading and deceptive conduct in contravention of s 52 of the Act, Consort would not have entered into the purchase of the contract for the ship, it would not have caused the sum of USD 3.5m to be paid to the vendor of the ship and it would not, as borrower, have entered into the facility with its bank, Australia and New Zealand Banking Group (PNG) Limited, to borrow AUD 6.75m to be used in the purchase of the ship.</sentence>
<sentence id="s30">12 Consort's damages are based on costs it incurred in repairing and restoring the Gazelle Coast and include hire for substitute vessels.</sentence>
<sentence id="s31">The costs are claimed for 19 items details of which are summarized in the schedule of damages, Exhibit B, which I ordered on 25 May 2006 be prepared.</sentence>
<sentence id="s32">The 19 items are set out below:
 

 ITEM NO.</sentence>
<sentence id="s33">DESCRIPTION OF DEFECT COST (AUD) AMOUNT COST (USD) AMOUNT Item 1 The cargo cranes AUD18,093.99 
 Item 2 The cargo cranes -Mechanical and Hydraulic AUD 281,559.57 
 Item 3 The hatch covers AUD 274,684.92 
 Item 4 The hatch cover hydraulics AUD273,263.69 
 Item 5 The hatch coamings AUD37,230.72 
 Item 6 The cargo holds AUD422,662.23 
 Item 7 The ballast tanks AUD531,718.50 
 Item 8 Areas of main deck AUD9,267.48 
 Item 9 The ballast tank vent heads AUD28,876.59 
 Item 10 Mooring equipment AUD38,979.41 
 Item 11 Electrical fittings and brackets AUD21,844.88 
 Item 12 New steel required painting AUD34,743.45 
 Item 13 Provision of services during the July 2000 repair period AUD94,878.55 USD217,143.00 Item 14 Machinery items were defective AUD245,849.85 
 Item 15 The sewerage tanks AUD17,540.11 
 Item 16 Electrical repairs AUD49,675.23 
 Item 17 Fire Main AUD2,187.86 
 Item 18 Chain Locker Repairs AUD94,775.00 
 Item 19 Provision of services during January 2004 repair period AUD69,552.31 USD80,000.00 TOTAL: 
 AUD 2,547,384.34 USD297,143.0 

 
13 The order of 25 May 2006 required the schedule to be prepared by Consort.</sentence>
<sentence id="s34">It was to include the amount claimed, references to the supporting evidence for the claims and to relevant paragraphs of the statement of claim.</sentence>
<sentence id="s35">14 At the hearing Consort indicated that it wished to have the damages it incurred in the payment of the United States dollars assessed at their Australian dollar equivalent at the dates on which the payments were made.</sentence>
<sentence id="s36">The sum for which judgment will be given reflects Consort's calculation of those conversion sums based on this methodology.</sentence>
<sentence id="s37">ARRANGEMENTS FOR PURCHASE 
 
15 Mr McInnes said that Consort was concerned that if it registered the vessel in Papua New Guinea it would create a large value added tax liability in that country.</sentence>
<sentence id="s38">For that reason Consort, after taking advice, acquired a shelf company, Rho Beta 7, in order to nominate it as the purchaser under the contract with the French vendor.</sentence>
<sentence id="s39">The only funding which Consort had for that transaction came from ANZ which loaned to Consort the purchase price.</sentence>
<sentence id="s40">Consort then caused the vendor to be paid.</sentence>
<sentence id="s41">That created a liability in the purchaser, Rho Beta 7, to Consort for the amount of the loan.</sentence>
<sentence id="s42">16 The loan agreement between Consort and ANZ was entered into on 29 July 1999.</sentence>
<sentence id="s43">It contemplated that Rho Beta 7 would grant to ANZ a fixed and floating charge, as well as a ship mortgage over the Gazelle Coast and a guarantee.</sentence>
<sentence id="s44">The loan agreement obliged Consort to use the net proceeds of the AUD 6.75m to assist Rho Beta 7 with the acquisition of the vessel and, relevantly to apply them for no other purpose.</sentence>
<sentence id="s45">17 On completion of the purchase, Rho Beta 7 was to be the sole beneficial and legal owner of the vessel free from any encumbrance other than the ship mortgage in favour of ANZ.</sentence>
<sentence id="s46">Consort was obliged to ensure that Rho Beta 7 complied with all its obligations under the ship mortgage, the charge and guarantee given by Rho Beta 7 to ANZ.</sentence>
<sentence id="s47">18 A considerable number of events of default were defined under the loan agreement, one of which, significantly was in cl 16.1(i).</sentence>
<sentence id="s48">That provided that an event of default occurred if any event or series of events occurred, including a material adverse change in the business, assets or financial condition of Rho Beta 7 or Consort, or the value of the ship, which in the opinion of ANZ may have had a material adverse affect.</sentence>
<sentence id="s49">A material adverse affect was defined as meaning that in the reasonable opinion of ANZ there had been a material adverse affect on the ability of Consort or Rho Beta 7 to perform its obligations under any of the relevant transaction documents, or on the security of ANZ or on the assets, financial condition or business of Consort or Rho Beta 7.</sentence>
<sentence id="s50">19 Once an event of default had occurred, ANZ was no longer obliged to make the loan available.</sentence>
<sentence id="s51">20 Consort was obliged to indemnify ANZ against any loss which it might suffer as a result of or in connection with an event of default.</sentence>
<sentence id="s52">21 By reason of these provisions, Consort was at risk of being in breach of its obligations to ANZ under the loan agreement as soon as it became apparent that the condition of the vessel was such as necessitated the work which required the major repairs in July and August 2000.</sentence>
<sentence id="s53">22 Rho Beta 7 had no assets other than the ship and no source of funding with which to undertake the repairs other than what may be had been able to be procured by its parent, Consort.</sentence>
<sentence id="s54">Moreover, by reason of the existence of the damaged condition of the vessel, Consort itself was at substantial risk of being in default under the loan agreement, because that damage created an event of default on a number of bases under cl 16.1(i).</sentence>
<sentence id="s55">First, the value of Rho Beta 7 was significantly affected by the significant loss of value of the asset which it had purchased for USD 3.5m.</sentence>
<sentence id="s56">Secondly, the value of the ship, as the mortgaged property, was also similarly adversely affected.</sentence>
<sentence id="s57">Because Consort was the borrower, and thus obliged to repay the loan to ANZ, unless it maintained the value of its subsidiary, Rho Beta 7 and of it the ship, the event of default would persist.</sentence>
<sentence id="s58">Of course, formally, at that stage ANZ may not have formed the relevant opinion that an event of default existed, but there is no reasonable likelihood that it would not have been able to do so if Consort were not to have committed to the substantial repair and refurbishment program.</sentence>
<sentence id="s59">And, what stopped complete restoration taking place in the July/August 2000 work was Consort's deteriorated financial position.</sentence>
<sentence id="s60">GENERAL - CAUSATION 
 
23 Mr McInnes, one of Consort's directors at the time of the purchase, said that if J-Mac had informed Consort that the vessel showed general signs of significant lack of maintenance, or that there was more than one area of the vessel that was seriously deficient, which he regarded as being suggestive of a vessel that had not been well maintained, he would have formed the view that there were likely to be still further areas that were substandard and that Consort should walk away from its consideration of the purchase of the vessel.</sentence>
<sentence id="s61">He said that that would have had the result that the purchase would not have gone ahead because the board of Consort operated on a consensus basis so that if any director did not wish to proceed with a proposed transaction, the board would not authorize it to be implemented.</sentence>
<sentence id="s62">24 Mr McInnes also said that if he had been informed by J-Mac prior to the purchase, that if there was one isolated but significant area of the vessel which appeared to be substandard (and he instanced the cranes or the No 1 tank top) then he probably still would have considered the vessel worthy of purchase subject to the contract stating specifically that the sale would be conditional upon the relevant defect being rectified.</sentence>
<sentence id="s63">25 Capt Adhikari, whose evidence I accept, first boarded the ship on 1 September 1999.</sentence>
<sentence id="s64">He said that the state of the vessel then was not significantly different to its state in July 2000.</sentence>
<sentence id="s65">Capt Adhikari said that his initial impression of the vessel was unfavourable.</sentence>
<sentence id="s66">He said that its hatch covers and coamings, cranes, deck machinery, accommodation and other areas had: 
 
 '...inordinate amounts of rust and rust scale and for an extensive period after purchase I had to order the crew to conduct extensive rust and corrosion removal and painting work to get the vessel into a state where it had a reasonable appearance.</sentence>
<sentence id="s67">' 

26 Capt Adhikari said that in his opinion the vessel was not in good condition for her age and maintenance did not appear to have been kept up when he first went on board.</sentence>
<sentence id="s68">27 The nature and character of the 64 pleaded defects are the subject of the detailed schedule of 373 pages which I required to be prepared by the parties in anticipation of the hearing.</sentence>
<sentence id="s69">Having regard to the nature and extent of those defects, I am satisfied that if any number of them had been brought to the attention of Consort, that fact would have caused Mr McInnes to have had the reservations which he expressed in his evidence, which I accept.</sentence>
<sentence id="s70">STATE OF NO 1 CARGO HOLD TANK TOP 
 
28 Capt Adhikari said that when he first came on board the vessel it had wooden boards laid on top of the steel tank top in the No 1 hold and that these were known as 'ceiling boards'.</sentence>
<sentence id="s71">The tank tops in the No 1 hold were, he said, in extremely poor condition and that there was a lot of corrosion.</sentence>
<sentence id="s72">The No 1 tank top was not watertight.</sentence>
<sentence id="s73">The ceiling boards on top of the No 1 tank top were always wet and water had leaked from the ballast tanks beneath through corrosion holds.</sentence>
<sentence id="s74">He said that that meant that the vessel could not be loaded to capacity because in order to do so it would be necessary to fill the ballast tanks beneath the No 1 hold to capacity in order to provide stability.</sentence>
<sentence id="s75">A failure to do so would have created a significant safety issue.</sentence>
<sentence id="s76">If the ballast tank beneath the No 1 hold had been filled, water would leak into the hold causing damage to cargo.</sentence>
<sentence id="s77">Capt Adhikari said that the wooden 'ceiling boards' in places on the No 1 tank top were loose and could be easily lifted up, as he himself had done on the delivery voyage of the vessel from Singapore.</sentence>
<sentence id="s78">29 Consort's expert, Mr Bleasdale, gave evidence of his examination one year after the purchase.</sentence>
<sentence id="s79">He said he observed that the tank top plating in No 1 cargo hold had had very severe corrosion which would have existed in July 1999.</sentence>
<sentence id="s80">That corrosion was under the timber ceiling and had resulted from water being present on the tank top over a long period of time.</sentence>
<sentence id="s81">That item required substantial replacement of steel plating on the No 1 cargo hold's tank top involving expenditure of over $250,000.</sentence>
<sentence id="s82">Moreover, within No 1 cargo hold, the aft bulkhead at frame No 88 was corroded and structurally defective at tween deck level requiring repairs of over $50,000 to be performed.</sentence>
<sentence id="s83">STATE OF THE HATCH COVERS 
 
30 J-Mac had reported on 7 July 1999:
 
 'Hatches 
 
 The MacGregor type folding and rolling hydraulic operated hatch covers were in apparent good condition as stated.</sentence>
<sentence id="s84">New rubber sealing rubber on No.</sentence>
<sentence id="s85">1 hatch.</sentence>
<sentence id="s86">The compression bars are stainless steel with new rubbers fitted recently.</sentence>
<sentence id="s87">' 
 

31 Capt Adhikari said that when he first came on board the vessel the hatch covers were not watertight and that the poor condition of the hatch covers and coamings were obvious on visual inspection.</sentence>
<sentence id="s88">He said that there had been frequent problems with the hatch cover opening mechanisms.</sentence>
<sentence id="s89">He said that the hatch covers at times needed the vessel's cranes to assist with being opened or closed.</sentence>
<sentence id="s90">The hatch covers swung up on hinges, but the hinges were worn so that they did not lift and lower straight.</sentence>
<sentence id="s91">Wheels on which the covers rolled along the bench tops were worn out so that they did not run straight and the hydraulic lifting rams for the hatch covers lifted unreliably and jerkily.</sentence>
<sentence id="s92">32 Mr Perrott, the director and general manager of Perrott Engineering Pty Ltd, first saw the vessel in November 1999.</sentence>
<sentence id="s93">He said that the depth of corrosion on the main hatch cover lifting cylinders 'was extraordinary and the worst that I have ever seen.</sentence>
<sentence id="s94">It was indicative of steel that had not been painted in a marine environment for 5-10 years'.</sentence>
<sentence id="s95">Some of the corrosion pitting was 15-16mm deep.</sentence>
<sentence id="s96">He said that the main hatch cover lifting cylinders were in fair to very poor condition with very heavy corrosion on some cylinder barrel.</sentence>
<sentence id="s97">33 On Mr Bleasdale's survey in July 2000, the hatch covers of the vessel' s 9 hatches also displayed, corrosion of a severity which he opined must have been present well over 12 months beforehand and would have been evident to any competent surveyor.</sentence>
<sentence id="s98">Over $260,000 was involved in the repair work for the hatch covers.</sentence>
<sentence id="s99">STATE OF CRANES AND HYDRAULICS 
 
34 Capt Adhikari said that from the outset the cranes broke down very frequently, mostly due to bursting hydraulic lines and were also very slow operationally.</sentence>
<sentence id="s100">35 And, the hydraulic systems to operate the hatch covers had also severe corrosion evident on Mr Bleasdale's survey in July 2000.</sentence>
<sentence id="s101">In his opinion such corrosion must have been evident in a substantive way at the time of J-Mac's surveys in July 1999.</sentence>
<sentence id="s102">Over $270,000 worth of work was required for the hatch cover hydraulics to be repaired.</sentence>
<sentence id="s103">36 Mr Perrott observed that the main lift cylinders on the cranes had a rough and noisy operation and that the lift cylinders had not been properly maintained.</sentence>
<sentence id="s104">The grease lines for the main lift cylinders were in an extremely poor condition caused by extensive external corrosion and some of them had broken off or rusted completely through and grease was escaping instead of lubricating relevant areas.</sentence>
<sentence id="s105">He said that there was little or no grease in any of the places that the grease lubrication lines should have been serviced and that this fault was easily visible on inspection.</sentence>
<sentence id="s106">37 Mr Perrott noted that there had been modification of the hydraulic circuit of the main lift cylinders which converted them to 'single acting'.</sentence>
<sentence id="s107">That meant that if they were extended by hydraulic pressure they were not able to be retracted by hydraulic pressure.</sentence>
<sentence id="s108">Rather they retracted simply under the weight of the boom.</sentence>
<sentence id="s109">He said that this modification was undoubtedly made to prevent or minimize hydraulic leakage from the rod end of the main lifting cylinders and was 'a "band aid" again solution to problems arising from the main lifting cylinders being in an extremely poor condition'.</sentence>
<sentence id="s110">While the external appearance of the main lift cylinders was not, in Mr Perrott's view, particularly bad, there were grounds upon which to base a strong suspicion of internal damage.</sentence>
<sentence id="s111">This was because an outstanding feature of the cranes noted by Mr Perrott in November 1999 was the existence of severe corrosion over essentially their entirety.</sentence>
<sentence id="s112">38 Mr Perrott also observed that the vessel's hydraulic valves, pipes and fittings (being the pipe ends) were badly corroded and the brackets securing the pipes of the vessel were in a similar condition.</sentence>
<sentence id="s113">He also said that the hydraulic pipes and hoses fitted to the vessel were visibly in poor condition.</sentence>
<sentence id="s114">He expressed the view that the very poor condition of the hydraulics on the vessel which he observed in November 1999 had arisen as a result of an extreme lack of maintenance over probably a 5-10 year period.</sentence>
<sentence id="s115">He added that there was no possibility that the dilapidation noted by him had arisen in the few months since July 1999.</sentence>
<sentence id="s116">39 However, Mr Perrott added that without seeing the cranes in operation and without dismantling the hydraulics it would not have been possible to detect the internal damage that his company subsequently located.</sentence>
<sentence id="s117">He said that the extreme external corrosion of many components, the dilapidated and broken state of the grease lines, and of the vessel's hydraulic pipe work and hoses together with the numerous repairs to that pipe work all of which were easily visible, would have led him to report that the vessel's hydraulics had been allowed to run down over a very extended period with an almost total lack of maintenance.</sentence>
<sentence id="s118">He also would have reported that any purchaser would be wise to assume that the internal and operational state of the vessel's hydraulics would be similarly poor unless proven to the contrary by extensive operational testing.</sentence>
<sentence id="s119">STATE OF BULKHEAD BETWEEN HOLDS 
 
40 Capt Adhikari said that the state of the bulkhead between the No 1 and No 2 holds (known as frame 88) at the time of the purchase of the vessel in July 1999 'should have prevented the vessel from maintaining Class'.</sentence>
<sentence id="s120">Capt Adhikari also noted that about half the main deck plating between the accommodation and the No 2 cargo hatch was badly thinned (down to about 3mm) and holed in many places.</sentence>
<sentence id="s121">He said that this condition was very noticeable and that the steel moved if one walked on it.</sentence>
<sentence id="s122">41 A number of other substantial areas of obvious corrosion requiring repair in this area were the subject of Mr Bleasdale's evidence which I accept.</sentence>
<sentence id="s123">STATE OF AFT PEAK WATER BALLAST TANK 
 
42 Mr Bleasdale reported that prior to the sale of the Gazelle Coast Bureau Veritas had imposed a condition of class which required the replacement in their entirety of 8 frames in the aft peak water ballast tank ('frames' are also known as 'floors' (notwithstanding that they are vertical)).</sentence>
<sentence id="s124">Mr Bleasdale said that J-Mac's reports gave no detail of the condition of those frames although they commented as to the progress and completion of the repairs which were being carried out to satisfy this condition of class.</sentence>
<sentence id="s125">43 Mr Bleasdale said that when he did his survey in July 2000 he noted that the full extent of Bureau Veritas' condition of class as to the renewal of the 8 frames had not been complied with and that major steel renewal was still necessary.</sentence>
<sentence id="s126">In addition, he found that some of the horizontal flat bar stiffeners on the frames within the aft peak tank were seriously wasted and 'to a knife edge at their extremities'.</sentence>
<sentence id="s127">He considered the condition of the coating in the ballast tank to be very poor and to offer virtually no corrosion protection to the steel.</sentence>
<sentence id="s128">His view was that approximately 40% of the anodes in the tank were wasted.</sentence>
<sentence id="s129">In contrast, J-Mac had reported in July 1999 that the anodes in all the ballast tanks had been renewed at that time.</sentence>
<sentence id="s130">Mr Bleasdale said that the corrosion sighted by him in July 2000 would have taken well over 12 months to develop and would have been in evidence in July 1999 to approximately the same degree of severity as found during his survey.</sentence>
<sentence id="s131">He said that that assumption was supported by the finding of good anodes, about 60% in tact, in the tank in July 2000.</sentence>
<sentence id="s132">Generally speaking, he said that those anodes would have been protecting the steel in the tank over the 12 months since July 1999 and thus the severe corrosion which he had seen would not have occurred in the intervening 12 months.</sentence>
<sentence id="s133">44 Mr Bleasdale expressed the opinion that the steel renewal carried out in July 1999 was not in accordance with the original condition of class and that further steel renewal was required to bring the structure to a satisfactory condition.</sentence>
<sentence id="s134">This was regardless of the fact that the class surveyor may have been satisfied as to the renewal in 1999.</sentence>
<sentence id="s135">Mr Bleasdale said that a competent surveyor in the position of J-Mac should have come to a similar conclusion as he, himself, had come to in that regard.</sentence>
<sentence id="s136">He said that the reports given to Consort by J-Mac suggested that the repairs had been done in their entirety, which did not accurately reflect what had happened.</sentence>
<sentence id="s137">45 I am satisfied that in July 2000 the Gazelle Coast' s aft peak water ballast tank required extensive repairs because their defective condition prior to purchase had not been properly rectified.</sentence>
<sentence id="s138">DELAY IN REPAIR OF AFT PEAK WATER BALLAST TANK 
 
46 Mr McInnes said when repairs were being made in July and August 2000, that he was aware that work additional to that which was then being done was needed, particularly in replacing more wasted steel in the aft peak water ballast tank.</sentence>
<sentence id="s139">However, he said this additional work was postponed because Consort 'was simply running out of financial resources to pay for more repairs by the end of that ...' period.</sentence>
<sentence id="s140">47 In September 2002 Bureau Veritas imposed a 'visa'.</sentence>
<sentence id="s141">That was, in effect, a caution or proviso on the vessel's classification certificate.</sentence>
<sentence id="s142">The visa required the temporary repairs to the aft peak water ballast tank's structure both to be examined annually and to be definitively repaired at the next dry docking and no later than 11 February 2004.</sentence>
<sentence id="s143">THE JANUARY/FEBRUARY 2004 REPAIRS 
 
48 Mr McInnes planned to carry out steel renewal work in the aft peak water ballast tank in the 2004 docking.</sentence>
<sentence id="s144">He made a 'best guess' that the quantity of steel there which would require replacement was about 40 sq.</sentence>
<sentence id="s145">m. or 4 tonnes.</sentence>
<sentence id="s146">The shipwright, Forgacs Engineering Pty Limited, gave a quotation on that basis.</sentence>
<sentence id="s147">But, after the vessel dry docked, the tank was opened up and the internal steel work was extensively blasted back to bare steel.</sentence>
<sentence id="s148">It was then ultrasonically tested to measure for its thickness.</sentence>
<sentence id="s149">Then, the Bureau Veritas surveyor, at Mr McInnes' request, marked out the areas of the tank that he required be replaced as being below minimum safe thicknesses due to corrosion.</sentence>
<sentence id="s150">Large and irregular areas in the 'floors' required replacement, much larger than Mr McInnes had expected.</sentence>
<sentence id="s151">49 Mr Bleasdale inspected the condition of the tank on 14 January 2004, before final repairs were executed.</sentence>
<sentence id="s152">He observed that virtually all the areas in the transverse floors (i.e.</sentence>
<sentence id="s153">frames) which had not been renewed previously were corroded to the point where steel renewal was essential.</sentence>
<sentence id="s154">Mr Bleasdale considered partial renewal as being essential.</sentence>
<sentence id="s155">He agreed with Bureau Veritas' requirements for the work to be done.</sentence>
<sentence id="s156">50 Mr McInnes said that in many cases most, but not quite all, of the floor in question (often not including for example the lowest portion of the frame) had to be replaced.</sentence>
<sentence id="s157">Mr McInnes accepted Forgacs' advice to replace whole floors so as to save time, materials, and cost, rather than attempt to cut out and replace thinned or corroded steel in a 'jigsaw puzzle' fashion.</sentence>
<sentence id="s158">The amount of steel needed for these repairs amounted to approximately 12 tonnes or three times the initial estimate.</sentence>
<sentence id="s159">51 Forgacs provided their revised quotation for the work involved in this part of the dry docking on 15 January 2004.</sentence>
<sentence id="s160">Originally work had been due to commence on 8 January 2004 and all work except the aft peak water ballast tank steel repairs was expected to be completed by 30 January 2004.</sentence>
<sentence id="s161">The tank work was expected to be completed by 9 February 2004.</sentence>
<sentence id="s162">Some hull painting had to be postponed until after 1 February 2004 to allow for the replacement of holes cut out to permit access to the aft peak water ballast tank for repairs.</sentence>
<sentence id="s163">The holes had to remain open because of the risk of paint fumes entering the tank where men were working and surrounding areas on the hulls could not be painted until the welds were actually made.</sentence>
<sentence id="s164">52 I accept Mr McInnes' evidence that if the repairs to the tanks had been completed by 1 February 2004, then all other work would have been completed by that time.</sentence>
<sentence id="s165">Completion of the work on the vessel was delayed until 21 February 2004 because of the more extensive repairs that were required to be made to the aft peak water ballast tank.</sentence>
<sentence id="s166">PROLONGATION OF THE HIRE OF THE CEC LIGHT 
 
53 Consort chartered a vessel to replace the Gazelle Coast during the scheduled 2004 docking.</sentence>
<sentence id="s167">The charter of the CEC Light originally ran from 14 December 2003 to 12 February 2004 with an option to take the vessel for a further 10 days.</sentence>
<sentence id="s168">The owners would only allow Consort to charter, after some negotiations, for a minimum period of 60 days (i.e.</sentence>
<sentence id="s169">until 12 February 2004).</sentence>
<sentence id="s170">Due to the extended length of the 2004 docking, caused by the unexpected extra substantial work on the aft peak water ballast tank, Consort had to take up the option of the additional 10 days.</sentence>
<sentence id="s171">It then had to negotiate for a further extension of the charter beyond 22 February, so that the CEC Light was redelivered to its owners at Cairns only on 28 February 2004.</sentence>
<sentence id="s172">That had the consequence that the charter was prolonged by 16 days from 12 to 28 February 2004.</sentence>
<sentence id="s173">54 Consort claims damages for the hire of the CEC Light during those 16 days as being referable to J-Mac's negligence in preparing its original survey reports in July 1999.</sentence>
<sentence id="s174">It is implicit that Consort accepts that work done during the period of the original charter and the scheduled dry docking would not have involved any further time chartering.</sentence>
<sentence id="s175">55 I find that it was reasonable for Consort to have extended the period of the CEC Light's charter so as to enable work to be completed on the aft peak water ballast tank.</sentence>
<sentence id="s176">The latter work was necessary.</sentence>
<sentence id="s177">J-Mac had failed accurately to report in July 1999 that there was serious corrosion in the tank which would require extensive work.</sentence>
<sentence id="s178">J-Mac's failure to accurately report or to warn as to the condition of the tank in July 1999 was a cause of the further 16 days' charter fees for the CEC Light .</sentence>
<sentence id="s179">APPROACH TO ASSESSMENT OF DAMAGE TO VESSEL 
 
56 It follows from the admissions in the defence to the allegations in the second further amended statement of claim that on Mr McInnes' evidence, which I accept, had proper reporting been done by J-Mac at the time it was performing its surveys, Consort would not have gone ahead with the purchase and associated transactions.</sentence>
<sentence id="s180">57 I am also satisfied that the expenditure claimed by Consort in the schedule was incurred by it reasonably in repairing the vessel, bringing her up to class specifications and requirements so that she could obtain her renewed class certificates, and was necessary for the long term restoration of the ship to the good order and condition in which she should have been in as reported by J-Mac, rather than the condition she actually was in when purchased.</sentence>
<sentence id="s181">58 I find that had J-Mac properly reported in a prepurchase survey to Consort that the vessel had the deficiencies or a number of them which have been admitted as existing in the defence, Consort would not have purchased the vessel.</sentence>
<sentence id="s182">In arriving at these findings I have also had regard to the evidence in the affidavits of Messrs Pasma, Woodall and Barrie as well as to so much of the affidavits of Messrs Perrott, Bleasdale, Dowell and McInnes and Capt Adhikari as was read.</sentence>
<sentence id="s183">Accordingly, Consort's claim for damages is to be approached upon the basis that the cases have described as a 'no transaction' case ( Kenny &amp; Good Pty Limited v MGICA (1992) Ltd [1999] HCA 25 ; (1999) 199 CLR 413).</sentence>
<sentence id="s184">59 Thus, in Kenny &amp; Good Pty Limited v MGICA (1992) Ltd [1999] HCA 25 ; (1999) 199 CLR 413 at 457-458 [119] - [120] Kirby and Callinan JJ held that if a correct valuation had been given, there would have been no loss suffered by the mortgage insurer because it would not have provided mortgage insurance at all.</sentence>
<sentence id="s185">They said that this approach gave content to, or defined, the contractual obligation to exercise reasonable care and the tortuous duty of care.</sentence>
<sentence id="s186">It did this by having regard to the kind of loss or damage in respect of which the contract breaker or tortfeasor was required to exercise reasonable care.</sentence>
<sentence id="s187">60 In that case the valuation included a representation that the property was a suitable investment for trust funds, on the basis of the valuation, for a term of 3-5 years.</sentence>
<sentence id="s188">Kirby and Callinan JJ said that the valuer had an obligation and a duty in giving the valuation to exercise reasonable care to enable the mortgage insurer to decide whether to enter into an insurance transaction at all.</sentence>
<sentence id="s189">The obligation or duty was breached if an accurate representation would have suggested that the mortgage insurer should not have entered the transaction (the other justices took a similar approach: 199 CLR at 425-426 [19]-[21] per Gaudron J, 447 [83] and 449 [92] per Gummow J; but see per McHugh J at 431 [35]).</sentence>
<sentence id="s190">The valuer was held liable for the whole of the loss which the mortgage insurer suffered, some of which resulted from a later fall in the property market.</sentence>
<sentence id="s191">61 Here, the advice sought from the professional surveyor related to the condition of the ship and its appropriateness for purchase by Consort.</sentence>
<sentence id="s192">It was clearly within the contemplation of Consort and J-Mac at the time their contract was entered into that Consort would expose itself to financial loss if it acted on J-Mac's advice and J-Mac's prepurchase survey were inaccuracte.</sentence>
<sentence id="s193">Such loss could occur if Consort purchased the ship itself or caused, as is usual in such commercial transactions, a subsidiary to be incorporated for the purposes of acquiring and holding the asset and the ship turned out not to be sound in respects the subject of the opinion provided by J-Mac.</sentence>
<sentence id="s194">62 The loss could be suffered by reason that, first, the price paid for the ship might be greater than its true worth or secondly, the cost to repair the ship, so as to bring it to the condition where it might operate and possess the characteristics the subject of the negligent opinion, was substantial.</sentence>
<sentence id="s195">Who suffered that loss is a fundamental issue in this matter.</sentence>
<sentence id="s196">BREACH OF CONTRACT 
 
63 In assessing damages for breach of contract the Court seeks to place the party who sustains a loss by reason of the breach in a position, so far as money can do it, which is the same as if the contract had been performed: Robinson v Harman (1848) 1 Ex 850 at 855 [154 ER 363 at 365]; Burns v M.A.N.</sentence>
<sentence id="s197">Automotive (Aust) Pty Limited [1986] HCA 81 ; (1986) 161 CLR 653 at 658, 667, 672-673.</sentence>
<sentence id="s198">Wilson, Deane and Dawson JJ explained that this general principle is limited by a rule laid down by the Court of Exchequor in Hadley v Baxendale (1854) 9 Ex 341 at 354 [156 ER 145 at 151] (161 CLR at 667).</sentence>
<sentence id="s199">That rule held that the damages recoverable from a breach of contract were such as might fairly and reasonably be considered either arising naturally, that is, according to the usual course of things, from such a breach of contract itself, as may be reasonably supposed to have been in the contemplation of both parties at the time they made the contract, as the probable result of the breach of it.</sentence>
<sentence id="s200">Their Honours went on to say that these principles had been discussed by Gibbs J in Wenham v Ella [1972] HCA 43 ; (1972) 127 CLR 454 at 471-472 where he approved the following exposition of Lord Reid ( Czarnikow Ltd v Koufos [1967] UKHL 4 ; [1969] 1 AC 350 at 385):
 
 'The crucial question is whether, on the information available to the defendant when the contract was made, he should, or the reasonable man in his position would, have realized that such loss was sufficiently likely to result from the breach of contract to make it proper to hold that the loss flowed naturally from the breach or that loss of that kind should have been within his contemplation.</sentence>
<sentence id="s201">' 
 

64 The settled principle governing the assessment of compensatory damages, whether in actions of tort or contract, is that the injured party should receive compensation in a sum which, so far as money can do, will put that party in the same position as it would have been in if the tort had not been committed or the contract had been performed: Haines v Bendall [1991] HCA 15 ; (1991) 172 CLR 60 at 63 per Mason CJ, Dawson, Toohey and Gaudron JJ.</sentence>
<sentence id="s202">As their Honours noted, compensation is the cardinal principle and the 'universal' rule is that a plaintiff cannot recover more than it has lost (172 CLR at 63).</sentence>
<sentence id="s203">65 I find that when the prepurchase survey contract was made it was in the contemplation of the parties, and of a reasonable person in the position of J-Mac, that Consort would be likely to suffer loss if the survey results were reported negligently.</sentence>
<sentence id="s204">Consort's loss would be that it had purchased the vessel at a price that was far greater than its true value or alternatively would have to pay for the cost of repair and restoration so that it would be brought to a condition conformable with that in the advice given by J-Mac.</sentence>
<sentence id="s205">And, I find that a reasonable person in the position of J-Mac would have realized that Consort would be likely to be exposed to such losses either directly, were it to acquire ownership of the vessel itself, or indirectly by causing the vessel to be acquired by a wholly owned subsidiary using Consort's financial support or resources to make the purchase.</sentence>
<sentence id="s206">66 Immediately upon entry into the contract of purchase, Consort was exposed to a risk of loss.</sentence>
<sentence id="s207">But risk of loss is not a category of loss ( Murphy v Overton Investments Pty Ltd [2004] HCA 3 ; (2004) 216 CLR 388 at 405-406 [37] ).</sentence>
<sentence id="s208">By entering the purchase contract which permitted Consort to nominate the buyer, Consort did not then suffer damage.</sentence>
<sentence id="s209">Damage would be suffered by whomever was the buyer --- i.e.</sentence>
<sentence id="s210">Consort or its nominee, in the event Rho Beta 7 --- on completion, when the purchase price was paid.</sentence>
<sentence id="s211">67 In The London Corporation [1935] P 70 at 77, Greer LJ, with whom Slesser LJ and Eve J agreed, said: 
 
 'Prima facie, the damage occasioned to a vessel is the cost of repairs - the cost of putting the vessel in the same condition as she was in before the collision, and to restore her in the hands of the owners to the same value as she would have had if the damage had never been done; and prima facie, the value of a damaged vessel is less by the cost of repairs than the value it would have if undamaged, though it is true that evidence may establish that the value of the vessel undamaged is exactly the same as her value after she had been damaged.</sentence>
<sentence id="s212">' 
 
 (see too Davidson v JS Gilbert Fabrications Pty Ltd [1986] 1 Qd R 1 at 3 per McPherson J, Andrews ACJ agreeing (at 1), 12 per Derrington J; Mackinnon McErlane Booker Pty Ltd v P&amp;O Australia Ltd [1988] VR 534 at 544 per Murphy J, Gray and JH Phillips JJ agreeing; Gardiner v Metcalf [1994] 2 NZLR 8 at 14 per Hardie Boys J; see too McGregor on Damages (17 th edn) [32-003], [32-007].</sentence>
<sentence id="s213">) 

68 Because, the cost of repair is adopted as being equivalent to the diminution in the ship's value, it is immaterial that the repairs themselves are never executed: The York [1929] P 178 at 184-185 per Scrutton LJ with whom Greer LJ agreed at 187.</sentence>
<sentence id="s214">69 For the purchaser of the Gazelle Coast , that loss was the difference between the price paid and the actual value of the ship.</sentence>
<sentence id="s215">Mr Dowell, an expert shipbroker, has assessed that difference at around USD 1.75m (i.e.</sentence>
<sentence id="s216">that the vessel was really worth, at the time of its purchase, half of the purchase price).</sentence>
<sentence id="s217">He arrived at that valuation on the basis that the cost of repairs, restoration work and substitute vessel hire actually incurred by Consort were necessary to bring the vessel to the standard at which it would have been worth the purchase price of USD 3.5m accounted for the difference in value.</sentence>
<sentence id="s218">He considered that the purchase price was a proper reflection of market value for the vessel had it been in the sound condition which J-Mac's reports erroneously said it was.</sentence>
<sentence id="s219">70 There is, however, in this scenario the complication to which I referred earlier, namely that although Consort entered into the contract of purchase, and was liable for the price, it exercised its right to nominate Rho Beta 7 as the purchaser.</sentence>
<sentence id="s220">Thus, when title to the vessel passed to Rho Beta 7, as I will discuss below, it, rather than Consort, suffered the loss of USD 1.75m.</sentence>
<sentence id="s221">DAMAGES IN TORT 
 
71 In tort, the measure of damages is that sum which would be sufficient to place the innocent party in the position it would have had had the tort not been committed.</sentence>
<sentence id="s222">Frequently, in a case like the present where there is no contractual expectation loss ( Gates v City Mutual Life Assurance Society Ltd [1986] HCA 3 ; (1986) 160 CLR 1 at 12) courts take a similar approach to determining the loss or damage as I have just taken on the contractual measure which is appropriate in this case, namely the difference between the price and the true value: see Potts v Miller [1940] HCA 43 ; (1940) 64 CLR 282.</sentence>
<sentence id="s223">However, that measure of damages is treated by the courts as a flexible rule of practice, which may not be appropriate to the quantification of damage in each case ( HTW Valuers (Central Qld) Pty Ltd v Astonland Pty Ltd [2004] HCA 54 ; (2004) 217 CLR 640 at 656-658 [35] - [37] ).</sentence>
<sentence id="s224">72 Coole P remarked that whatever verbal formulations courts employed '...[i]n truth damages are in the end always a question of fact dependent on the particular circumstances' ( Gardiner v Metcalf [1994] 2 NZLR at 12).</sentence>
<sentence id="s225">73 In Davidson v JS Gilbert Fabrications Pty Ltd [1986] 1 Qd R 1 at 9, McPherson J (Andrews ACJ agreeing) held that the time, trouble, expense and risks of repair and sale were ordinarily to be borne by a defendant.</sentence>
<sentence id="s226">That principle is also of longstanding in cases in Admiralty.</sentence>
<sentence id="s227">Dr Lushington said in The Gazelle (1844) 2 W. Rob (Adm) 279 at 281; 166 ER 759 at 760 that in cases of collision the suffering party is entitled to indemnification which is co-extensive with the damage, that is, to restitutio in integrum .</sentence>
<sentence id="s228">He continued, in a passage part of which is cited in McGregor on Damages (17 th edn) at [32-006] as authoritative on the common law of assessment of the cost of repair (and see too The Munster (1896) 12 TLR 264 at 265-266 per Jeune P; Port Kembla Coal Terminal Ltd v Braverus Maritime Inc [2004] FCA 1211 ; (2004) 140 FCR 445 at 542 [487] and see too at 542-543 [484]-[488] per Hely J):
 
 'If the settlement of the indemnification be attended with any difficulty (and in those cases difficulties must and will frequently occur), the party in fault must bear the inconvenience.</sentence>
<sentence id="s229">He has no right to fix this inconvenience upon the injured party; and if that party derives incidentally a greater benefit than mere indemnification, it arises only from the impossibility of otherwise effecting such indemnification without exposing him to some loss or burden, which the law will not place upon him.</sentence>
<sentence id="s230">' 
 

74 The principle identified by these authorities establishes that a tortfeasor must bear the cost of replacement or repair of the plaintiff's property where that has been damaged or destroyed by the tortfeasor's negligence.</sentence>
<sentence id="s231">And the quantum of that cost is not diminished by any betterment of the plaintiff's property as a result of the repairs which the plaintiff achieves provided that the plaintiff does not act extravagantly: Port Kembla Coal Terminal Ltd v Braverus Maritime Inc [2004] FCA 1211 ; (2004) 140 FCR 445 at 542 [485] - [486] per Hely J.</sentence>
<sentence id="s232">COMPENSATION UNDER THE ACT 
 
75 The third basis upon which damages fall to be assessed in the present case is that provided pursuant to s 82 of the Act.</sentence>
<sentence id="s233">That measure is one which is flexible so as to be appropriately adapted to the circumstances of compensating a person who suffers loss or damage by conduct of another person that was done in contravention of s 52 of the Act.</sentence>
<sentence id="s234">76 Here, Consort argues that it suffered loss by reason of J-Mac's contravention of s 52 because it was exposed to being in default under its financing arrangements with ANZ.</sentence>
<sentence id="s235">It had caused its subsidiary to acquire the ship at a price far greater than its true worth.</sentence>
<sentence id="s236">Rho Beta 7 had no assets other than the ship itself with which to repay the loan provided by Consort.</sentence>
<sentence id="s237">Accordingly, Rho Beta 7 had a loan of USD 3.5m and its only asset was worth only half of that amount.</sentence>
<sentence id="s238">Consort was obliged to maintain the asset value of its subsidiary so as to remain within its own covenants to ANZ.</sentence>
<sentence id="s239">Thus, Consort argued that since it wished to run the ship in connection with its business, and not be in default under its loan facility it was necessary for Consort to pay for the repairs and restoration work and hire of substitute vessels.</sentence>
<sentence id="s240">The ship had to be in a condition where it could keep its class certificates and registrations.</sentence>
<sentence id="s241">And, it needed to be repaired and restored so as to be able to operate with appropriate efficiency in the conduct of Consort's business for which it had been purchased.</sentence>
<sentence id="s242">Thus, Consort was exposed to the necessity of either itself paying those costs or alternatively of financing them.</sentence>
<sentence id="s243">THE REPAIRS 
 
77 I am satisfied that the repairs performed to the hydraulics of the vessel's cranes by Perrott Engineering Pty Limited in November 1999 were necessary and the sum claimed for them is reasonable.</sentence>
<sentence id="s244">78 In the period between July 2000 and September 2000 major repairs and restoration work were undertaken when the ship was at the Tropical Reef Shipyard.</sentence>
<sentence id="s245">Further repairs were carried out in 2004.</sentence>
<sentence id="s246">I accept Mr McInnes' evidence as to the circumstances in which the various repairs of the vessel were undertaken between 1999 and 2004 in respect of which damages are claimed in the schedule.</sentence>
<sentence id="s247">I am of opinion that his evidence establishes that Consort acted reasonably in the way in which it went about arranging for and paying for the repairs and the hire of substitute vessels.</sentence>
<sentence id="s248">Consort paid hire for a replacement vessels during that period.</sentence>
<sentence id="s249">CONCLUSION AS TO DAMAGES FOR REPAIRS 
 
79 Having reviewed the evidence in the schedule, and the affidavit material relied on by Consort before me, I am satisfied that the costs claimed and the repairs and restoration work performed which are the subject of those claims were reasonable.</sentence>
<sentence id="s250">I find that the repairs and restoration work were at a cost which was reasonably appropriate to bring the vessel into the condition which J-Mac's admittedly negligent reports had described as being 'in good condition for her age.</sentence>
<sentence id="s251">'
 HIRE OF SUBSTITUTE VESSELS 
 
80 Mr McInnes said that as at early 1999 Consort's fleet consisted of five vessels, all of which were charted, but four of those charters were on bareboat basis.</sentence>
<sentence id="s252">Thus, Consort had full responsibility for operating each of the four bareboat charters, including attending to such items as maintenance and repair.</sentence>
<sentence id="s253">The fifth vessel the Rangitane , was on time charter.</sentence>
<sentence id="s254">Consort ran a 'liner service' carrying cargo between various ports on the coast of Papua New Guinea and surrounding areas and into North Queensland.</sentence>
<sentence id="s255">The service was run on a published regular schedule.</sentence>
<sentence id="s256">81 Mr McInnes said that Consort did not have spare vessels or spare capacity that would enable it to maintain its usual schedules where a particular vessel became unavailable.</sentence>
<sentence id="s257">He said that Consort was the major shipping line on the Papua New Guinea coast and provided regular twice weekly and weekly services in various areas.</sentence>
<sentence id="s258">Consort is the only coastal service to a number of Papua New Guinea ports and a number of businesses in various places on its scheduled services were reliant on their regularity, including for such products as food, building materials, vehicles, medical and hospital supplies.</sentence>
<sentence id="s259">Until December 2004 Consort had contracts to service mines at Misima and Porgera so that if it failed to provide its service to those mines, it would have been in breach of the contracts with the mines' owners and could have caused the mines to shut down.</sentence>
<sentence id="s260">82 In early 1999 Consort had for some time been considering purchasing a vessel to replace the time chartered ship, the Rangitane .</sentence>
<sentence id="s261">Ultimately, the Gazelle Coast was purchased for that purpose.</sentence>
<sentence id="s262">83 I accept Mr Dowell's evidence that the hire fees of USD 217,143 for the period between 14 July 2000 and 30 August 2000 were reasonable to pay for a substitute vessel, the Noumea Express , which was of a similar type size and age to the Gazelle Coast .</sentence>
<sentence id="s263">84 I also accept Mr Dowell's evidence that the hire fees at the rate of USD 5,000 a day for the CEC Light as a substitute vessel during the repairs that occurred in the period between 7 January 2004 and 28 February 2004 were reasonable.</sentence>
<sentence id="s264">85 Mr McInnes said that each of those vessels was hired to 'cover for' the Gazelle Coast while she was undergoing repair.</sentence>
<sentence id="s265">That is, the substitute vessels were carrying out the trade and functions in Consort's liner service which, but for its unavailability whilst being repaired, the Gazelle Coast would have performed.</sentence>
<sentence id="s266">And he also said that Consort's usual practice was to charter a replacement vessel while one of its vessels was undergoing a scheduled dry docking.</sentence>
<sentence id="s267">86 The principle applicable to the right of a shipowner to recover from a wrongdoer the cost of hiring a substitute vessel while its own vessel is being repaired as a result of the tort, was stated by Viscount Sumner in SS Strathfillan v SS Ikala [1929] AC 196 at 205 (Lord Buckmaster agreeing at 205 and Lord Warrington of Clyffe gave a concurring speech at 211-212: see too per Scrutton LJ in The York [1929] P 178 at 184; The Yorkshireman (1827) 2 Hagg Adm 30n; 166 ER 155; cp: GEC Marconi Systems Pty Ltd v BHP Information Technology Pty Ltd [2003] FCA 50 ; (2003) 128 FCR 1 at 240-241 [1062] -1067] per Finn J; Carslogie Steamship Co Ltd v Royal Norwegian Government [1951] UKHL 4 ; [1952] AC 292 at 300-302, 306, 313) thus:
 
 'If... the [plaintiff's] case is to be that the delay upset the general current of their trade, which had to be maintained in spite of it, I think that the extent and cost of this upset must be proved and must be causally connected with the collision in accordance with the ordinary rules of law as to damage.</sentence>
<sentence id="s268">A ship's day is not like a unit of currency, always good for so many shillings.</sentence>
<sentence id="s269">It has to be proved that, in doing the shipowner the wrong of laying his ship idle at the time in question, work, which she would otherwise have done during the time, went undone to his measurable loss or was only done by resorting to other expedients at a measurable outlay.</sentence>
<sentence id="s270">' 
 

87 In the Hebridean Coast [1961] AC 545 at 576-578, Lord Reid applied there principles to a case where a government corporation claimed damages for the detention of a nonprofitearning vessel while she was being repaired.</sentence>
<sentence id="s271">His Lordship distinguished this from the case of a profit-earning ship where the plaintiff had to prove '... the probability that she would have earned so much money if her owner could have used her' ([1961] AC at 577).</sentence>
<sentence id="s272">With a nonprofit-earning ship, if no harm were proved apart from the mere fact that the owner is deprived of her services during the period of repairs, the Court awards damages based on interest and depreciation on the value of the ship ([1961] AC at 578 per Lord Reid, 580 per Lords Morton of Henryton and Tucker, 583 per Lord Morris of Borth-y-Gest; The Greta Holme [1897] AC 596).</sentence>
<sentence id="s273">In Admiralty Commissioners v SS Susquehanna [1926] AC 655 at 664, Lord Sumner said that in such an assessment 'the practice of treating the injured ship, by a sort of personification, as a separate claimant is too inveterate to be disturbed now.</sentence>
<sentence id="s274">'
 
88 And in Anthanasopoulos v Moseley [2001] NSWCA 266 ; (2001) 52 NSWLR 262 the Court of Appeal of the Supreme Court of New South Wales allowed car owners (or their insurer) who were deprived of the use of their vehicles to recover the cost of hire of a substitute vehicle while theirs underwent repair even though they were not out of pocket for that hire.</sentence>
<sentence id="s275">That Court applied The Greta Holme [1897] AC 596 on the basis that injury to non income producing property which deprives a party of the use of the property is compensable and held that the claim was for general, not special damages (see 52 NSWLR at 276 [76] per Ipp A-JA; see too at 273 [54], 274 [58] per Beazley JA).</sentence>
<sentence id="s276">CONCLUSION AS TO HIRE OF SUBSTITUTE VESSELS 
 
89 I am satisfied that it was necessary for Consort to charter the Noumea Express as a substitute vessel in July and August 2000 while the Gazelle Coast underwent the extensive repairs and restoration work then undertaken.</sentence>
<sentence id="s277">I am of opinion that the claim for the hire of the Noumea Express is reasonable.</sentence>
<sentence id="s278">Mr McInnes noted that some repairs carried out at this time were not referable to any purchase defect.</sentence>
<sentence id="s279">I have considered those items and they appear to me, based on their description, to be of a relatively minor or routine nature and to be of a kind that could be undertaken concurrently with the major work.</sentence>
<sentence id="s280">A shipowner can have other work performed while its vessel is undergoing repairs caused by a wrongdoer without being obliged to account, as it were, for extra costs incurred: see Carslogie Steamship Co Ltd v Royal Norwegian Government [1951] UKHL 4 ; [1952] AC 292 at 302-304 where Viscount Jowitt accurately summarizes the authorities.</sentence>
<sentence id="s281">90 The principle is that if the cause of the vessel not being available for use by the owner is the conduct of the wrongdoer then if the owner takes advantage of that unavailability to have other work done on the vessel, the wrongdoer cannot complain.</sentence>
<sentence id="s282">But, if the vessel were, say, unseaworthy because of a cause independent of the tortfeasor's conduct, she would not have been available for use by the owner on that independent basis.</sentence>
<sentence id="s283">In that situation, no damages can be awarded for the hire of a substitute vessel, because the unseaworthiness, or other independent cause, would have necessitated the use of the substitute in any event (see too: MacKinnon McErlane Booker Pty Ltd v P&amp;O Australia Ltd [1988] VR 534 at 545-546 per Murphy J).</sentence>
<sentence id="s284">91 However, in item 19.10 of the schedule the only basis advanced for the claim that 16 days hire of the CEC Light was necessary was to refer to pars 58 and 59 of Mr McInnes' affidavit and some pages in the exhibits to it which prove the charter party costs and extensions.</sentence>
<sentence id="s285">There was no evidence referred to in item 19.10 which explained how the 16 day period was calculated, when in the charter of the CEC Ligh t the work was done which was said to be the basis of the prolongation of that charter or what the connection of that work to the claim was.</sentence>
<sentence id="s286">The dry docking in 2000 was said by Mr McInnes to be routine but to have been 'significantly extended by non routine repairs'.</sentence>
<sentence id="s287">As I have found above, even though item 19.10 of the particulars was deficient, the evidence discloses the basis of the claim.</sentence>
<sentence id="s288">Accordingly, I am satisfied that the evidence referred to in item 19.10 establishes that 16 days hire of the CEC Light were attributable to the fault of J-Mac in inducing the purchase of the Gazelle Coast .</sentence>
<sentence id="s289">CONSORT'S MEASURE OF DAMAGES 
 
92 Consort claims damages on two alternate bases.</sentence>
<sentence id="s290">First, it says that the total amount claimed is the equivalent of the damage suffered at the time of purchase, being the difference between the price and the true value of the Gazelle Coast ( Potts v Miller [1940] HCA 43 ; (1940) 64 CLR 282).</sentence>
<sentence id="s291">Thus, it seeks interest on that sum from 29 July 1999.</sentence>
<sentence id="s292">Secondly, Consort says that the amounts are claimed as damages being the expense to which it has been put in restoring the Gazelle Coast to the condition she ought to have been in had she been as J-Mac's survey report had represented.</sentence>
<sentence id="s293">93 The problem with the first basis is that it uses the actual costs of repair and restoration work, together with charter hire incurred at various times over the five years succeeding the purchase.</sentence>
<sentence id="s294">No evidence has been given that repair costs remained constant in that period.</sentence>
<sentence id="s295">And the evidence shows that charter rates were different: in mid 2000 they were USD 4600 per day while in late 2003, when the CEC Light was fixed, they were USD 5000.</sentence>
<sentence id="s296">There is no evidence of the rates at July 1999.</sentence>
<sentence id="s297">Nor has Consort given evidence of the net present value at July 1999 of the damages claimed.</sentence>
<sentence id="s298">94 If Consort were to receive an award calculated on the first basis, it would be likely to achieve more than the true measure of its loss if interest were then awarded from July 1999.</sentence>
<sentence id="s299">Charter rates were different and the market for those rates varies over time.</sentence>
<sentence id="s300">Mr Dowell identified an average fixing rate in the June quarter of 2000 at USD 4130, albeit that he deemed USD 4600 as a realistic rate for a replacement ship.</sentence>
<sentence id="s301">95 I am of opinion that, having regard to the lengthy period during which the expenses were incurred, merely aggregating them and deducting the total from the price paid in July 1999 would not produce a fair or reliable measure of the loss suffered.</sentence>
<sentence id="s302">Rather, in light of what actually happened, the loss can be reliably qualified by an award of damages which aggregates the expenses but treats them as having been incurred at the times they actually were incurred.</sentence>
<sentence id="s303">Interest will then be awarded from the various dates of payment so that, the vessel having been repaired and restored, Consort will not be out of pocket.</sentence>
<sentence id="s304">96 The ultimate award, including interest, could, of course, be discounted back to reflect it as at 29 July 1999 when loss was incurred on completion of the purchase.</sentence>
<sentence id="s305">I am of opinion that such a method would accurately reflect the damage, excluding interest, suffered by the purchaser.</sentence>
<sentence id="s306">But, since I have evidence of the actual incurring of expenses and the appropriate quantum of interest to be awarded, it is sufficient to make the award as I propose ( HTW Valuers (Central Qld) Pty Ltd v Astoland [2004] HCA 54 ; (2004) 217 CLR 640 at 658-659 [38] - [40] , [47]).</sentence>
<sentence id="s307">Doing the best I can, I find that such an award provides a just measure of compensation.</sentence>
<sentence id="s308">INTEREST 
 
97 I am of opinion that, for the reasons expressed above, I should award interest to Consort under s 51A of the Federal Court of Australia Act 1976 (Cth).</sentence>
<sentence id="s309">The usual practice of the Court is to adopt the rates of interest applied by the Supreme Court of the State or Territory in which the Court is sitting when dealing with the matter ( GEC Marconi Systems Pty Ltd v BHP Information Technology Pty Limited (2003) 201 ALR 55 at 58 [7] per Finn J).</sentence>
<sentence id="s310">In my opinion that is the appropriate way in which interest should be calculated in this case.</sentence>
<sentence id="s311">The rates applied by the Supreme Court of Queensland have been used in the calculation of interest.</sentence>
<sentence id="s312">98 That leaves to be decided whether Consort suffered all or any part of the loss claimed.</sentence>
<sentence id="s313">CONSORT'S TITLE TO SUE 
 
99 Because Consort did not become the legal or beneficial owner of the ship at the time at which the purchase money of USD 3.5m was paid to the vendor, the usual measure of damages in tort, being a comparison between the price paid and the value received, cannot be applied: Gould v Vaggelas [1985] HCA 75 ; (1984) 157 CLR 215 at 223 per Gibbs CJ; see too at 232 per Murphy J, 245-246 per Wilson J, 253-255 per Brennan J.</sentence>
<sentence id="s314">100 I am of opinion that, for the same reasons, damages for any claim in contract in the circumstances of a case like the present cannot be assessed on that comparative basis.</sentence>
<sentence id="s315">This is because J-Mac's contract obliged it to provide a prepurchase survey report which was prepared with reasonable care.</sentence>
<sentence id="s316">It could be expected, as I have held, that Consort would either itself, or through a subsidiary, enter into a contract to purchase the ship.</sentence>
<sentence id="s317">The damage which was in the reasonable contemplation of the parties at the time the prepuchase survey contract was entered into must have been the loss that would flow to whomever was the purchaser.</sentence>
<sentence id="s318">If that were not Consort, then Consort could only have been contemplated to be able to recover a different loss that it suffered itself.</sentence>
<sentence id="s319">101 In Gould v Vaggelas [1985] HCA 75 ; (1984) 157 CLR 215, Mr and Mrs Gould were the guarantors of their company, Gould Holdings Pty Limited.</sentence>
<sentence id="s320">The Goulds had entered into a contract to buy property induced by fraudulent misrepresentations made by the vendor.</sentence>
<sentence id="s321">The contract provided for the purchaser to be a company to be incorporated, which, in the event, became Gould Holdings.</sentence>
<sentence id="s322">By the time of the trial, Gould Holdings was in liquidation.</sentence>
<sentence id="s323">The liquidator gave evidence that he had no funds and there was no substantive prospect of the company bringing an action to recover damages for the deceit caused by the vendor.</sentence>
<sentence id="s324">The High Court made it clear that it was not open to the Goulds, as shareholders, to sue for the loss which their company had suffered by purchasing the property at a price much greater than its true value.</sentence>
<sentence id="s325">However, the Court held that the Goulds could recover damages for the loss which they personally had suffered and which was separate and distinct from the loss suffered by the company (157 CLR at 220, 228 per Gibbs CJ, 231-232 per Murphy J, 245-246 per Wilson J, 253-255 per Brennan J).</sentence>
<sentence id="s326">102 Even though the basis for recovery under s 82 of the Act is not governed by common law rules of causation or remoteness or by the measures of damages in contract or tort, I am of opinion that in the present case it is still necessary to identify whether Consort has suffered some loss distinct and separate from that of its wholly owned subsidiary, Rho Beta 7, by entering into and completing the contract of the purchase of the vessel.</sentence>
<sentence id="s327">103 Consort itself paid for all of the repairs both before January 2001, and after that time when it had assumed the legal and beneficial ownership of the ship.</sentence>
<sentence id="s328">Accordingly, Consort claimed that it suffered the damage in respect of the cost of repairs and restoration as well as the charter hire of the substitute vessels.</sentence>
<sentence id="s329">104 Having regard to the evidence of the nature and extent of the corrosion and other damaged condition of the ship at the time of purchase, it is clear that if the vessel were to be operated satisfactorily and to be maintained in class, it would have been necessary for extensive repairs and restoration work to be undertaken immediately or in the foreseeable future following completion of the purchase.</sentence>
<sentence id="s330">And, likewise, it would have been necessary for the vessel to be taken out of service while the majority of that work was undertaken so that a substitute vessel or vessels would need to be hired to take the Gazelle Coast's place in Consort's business operations.</sentence>
<sentence id="s331">105 Upon purchase, Rho Beta 7 acquired an immediate right to sue J-Mac for the whole of those damages because the vessel at that time needed the repairs and restoration work to be done.</sentence>
<sentence id="s332">There was no hidden contingency of the kind found in Murphy v Overton Investments Pty Ltd [2004] HCA 3 ; (2004) 216 CLR 388 at 401-402 [26] where someone else's discretion might in the future be exercised to change the purchaser's position.</sentence>
<sentence id="s333">The damage to the vessel was not hidden and the need to repair and restore it was ineluctable ( HTW Valuers (Central Qld) Pty Ltd v Astonland Pty Ltd [2004] HCA 54 ; (2004) 217 CLR 640 at 655 [30] ).</sentence>
<sentence id="s334">Rho Beta 7 had been induced by J-Mac's negligence and misleading conduct, to pay the purchase price to the French vendor.</sentence>
<sentence id="s335">And, when in early 2001 Consort chose to become the legal and beneficial owner of the Gazelle Coast , it knew the vessel's true value and accurately its then state of repair.</sentence>
<sentence id="s336">106 J-Mac's conduct is not claimed to have had any impact on Consort's decision to transfer the vessel into its ownership or on the structure of the transactions by which that transfer was effected.</sentence>
<sentence id="s337">Why, in those circumstances, can it be said that Consort suffered any loss or damage, other than nominal damages for breach of contract?</sentence>
<sentence id="s338">Consort's answer to that question was put on a number bases.</sentence>
<sentence id="s339">Significantly, it pointed to the fact that it had to enter into financing arrangements with its bank in consequence of which, it says that it was obliged to repair and restore the vessel and incur the other costs, the subject of its claims.</sentence>
<sentence id="s340">107 In one sense, of course, the expenditure by Consort in respect of restoring value to its subsidiary's asset, and later its own, namely the ship, did not change the net asset position of Consort.</sentence>
<sentence id="s341">That is because the money that Consort borrowed or used in the repair and restoration exercise either reduced its assets or created a concomitant liability of an equivalent amount for so much of it had been borrowed.</sentence>
<sentence id="s342">The net assets would be (leaving aside any actual recovery from J-Mac), in effect, permanently depleted because the discovery of the deficiencies in the Gazelle Coast brought home the reality that it was not worth what was paid for it by a considerable amount.</sentence>
<sentence id="s343">108 Accordingly, the fact that Consort spent money on the repair and restoration exercise would not have cured the event of default under the ANZ loan agreement in relation to its own net asset position, although it would have done so in relation to the position of its subsidiary, Rho Beta 7, and the ship itself.</sentence>
<sentence id="s344">However, the existence of the cause of action against J-Mac would, if J-Mac pays the damages awarded, restore Consort's net assets as a whole or those of its subsidiary, had it sued.</sentence>
<sentence id="s345">109 In Banco de Portugal v Waterlow &amp; Sons Ltd [1932] UKHL 1 ; [1932] AC 452 at 506 Lord Macmillan held that where the sufferer from a breach of contract finds itself in consequence of that breach placed in a position of embarrassment, the measures it may be driven to adopt in order to extricate itself ought not to be weighed in nice scales at the instance of the party whose breach of contract had occasioned the difficulty.</sentence>
<sentence id="s346">His Lordship continued:
 
 'It is often easy after an emergency has passed to criticize the steps which have been taken to meet it, but such criticism does not come well from those who have themselves created the emergency.</sentence>
<sentence id="s347">The law is satisfied if the party placed in a difficult situation by reason of the breach of a duty owed to him has acted reasonably in the adoption of remedial measures, and he will not be held disentitled to recover the cost of such measures merely because the party in breach can suggest that other measures less burdensome to him might have been taken.</sentence>
<sentence id="s348">' 
 

110 In Unity Insurance Brokers Pty Ltd v Rocco Pezzano Pty Ltd [1998] HCA 38 ; (1998) 192 CLR 603 at 617-618 [36] - [41] per McHugh J, 638 [97(2)] per Kirby J and 654 [134] per Hayne J, this principle was applied to a case of negligent advice in contract or tort.</sentence>
<sentence id="s349">111 Here, Consort would not have undertaken the borrowing from ANZ or engaged in the whole exercise of procuring the acquisition of the Gazelle Coast if J-Mac had given accurate prepurchase survey reports to it.</sentence>
<sentence id="s350">By the time the inaccuracy of J-Mac's reports became known, Consort was in the invidious position of being obligated to ANZ to maintain the value of the ship and Rho Beta 7.</sentence>
<sentence id="s351">Not only that, Consort needed the ship for the purposes of its own business; after all that was the very purpose of the acquisition in the first place.</sentence>
<sentence id="s352">Rho Beta 7 had no money or resources other than as may have been able to be provided by Consort.</sentence>
<sentence id="s353">112 As a matter of commonsense, without Consort's financial support, Rho Beta 7 could not have raised any money on the security of the ship with which to effect the repairs and restoration work which were needed.</sentence>
<sentence id="s354">That is because the ship was worth about half of what Rho Beta 7 owed to Consort on the loan of the purchase price.</sentence>
<sentence id="s355">The ship was mortgaged to ANZ and Rho Beta 7 had given a fixed and floating charge to ANZ.</sentence>
<sentence id="s356">Its borrowing capacity against its only substantive asset was non existent.</sentence>
<sentence id="s357">That is because Rho Beta 7's net asset position was one in which its liabilities exceeded its assets by about 100%, once the value of the ship was written down to half the purchase price.</sentence>
<sentence id="s358">As a consequence, if repairs and restoration work were to be effected, they could only be by Consort using its financial resources to borrow the money and thereafter seeking to recoup itself from the wrongdoer who had place it into that position, namely J-Mac.</sentence>
<sentence id="s359">113 While it may have been true that just as in Gould v Vaggelas [1985] HCA 75 ; (1984) 157 CLR 215, the subsidiary (Rho Beta 7) may have had a right of action against the wrongdoer (J-Mac) the fact is that without the financial support of the parent, Consort, the right of action could not be realized.</sentence>
<sentence id="s360">In the meantime, Consort had a business to run and needed the ship back in service to do so.</sentence>
<sentence id="s361">Consort's ability to recover its loan, being the purchase price of the vessel, from Rho Beta 7 was substantively diminished by at least the loss in the value of the ship that had to be recognized in Rho Beta 7's books.</sentence>
<sentence id="s362">That loss, may have been offset by the contingent asset of Rho Beta 7's cause of action against J-Mac but, as I have said, the exercise of that right depended upon Consort causing it to occur.</sentence>
<sentence id="s363">Perhaps, that would have been a legally correct and advisable course, but, for the reasons given by Lord Macmillan, the course embarked on by Consort was also reasonably open to it.</sentence>
<sentence id="s364">114 The purpose for which Consort had engaged J-Mac's services was to receive advice as to the condition of the vessel so that it could be employed in Consort's business.</sentence>
<sentence id="s365">Whether it was employed directly or through one of Consort's subsidiaries mattered not.</sentence>
<sentence id="s366">Once the vessel required, in order to maintain class and efficacy as a trading vessel, the repairs and restoration work, they had to be effected if it were to be available in Consort's business.</sentence>
<sentence id="s367">And, Consort had to spend directly or indirectly the money for those repairs or else it would have lost the whole of the investment made.</sentence>
<sentence id="s368">115 The position here is similar to that which Gibbs CJ pointed out in Gould v Vaggelas [1985] HCA 75 ; (1984) 157 CLR 215 at 225:
 
 'However it would be quite unreal to determine the extent of the Goulds' loss on the basis that Gould Holdings would recover damages for deceit immediately after the date of settlement of the contract of sale.</sentence>
<sentence id="s369">There was not the least likelihood that such an event would occur.</sentence>
<sentence id="s370">Moreover, there was not the slightest intention that the amount owing by Gould Holdings should be repaid to the Goulds until the company had been trading profitably for some time.</sentence>
<sentence id="s371">' 
 

116 Gibbs CJ went on to say that the fact that the company might have had rights against the wrongdoer, did not mean that the Goulds were precluded from enforcing their own personal rights (157 CLR at 229).</sentence>
<sentence id="s372">His Honour had held that the direct consequence of buying the resort was that Gould Holdings had to procure, in that case, the necessary funds to enable the business to carry on and for that purpose to obtain the necessary guarantees from the Goulds.</sentence>
<sentence id="s373">It was foreseeable that that would occur and therefore it was not unreasonable for the Goulds to have given the guarantees.</sentence>
<sentence id="s374">117 The situation here is stronger in Consort's favour since it itself was the principal debtor to ANZ, and Rho Beta 7 was, in effect, a surety for the repayment by Consort of the loan.</sentence>
<sentence id="s375">118 Mr McInnes said that in January 2001 ownership of the vessel was transferred back to Consort and the loan and security documentation was amended.</sentence>
<sentence id="s376">He did not elaborate on precisely how that amendment occurred but I infer that the amendments were to reflect the fact that Rho Beta 7 no longer had any part in the arrangements between Consort and ANZ for the provision of funds with which to first, acquire and, secondly, repair and restore the vessel.</sentence>
<sentence id="s377">He said:
 
 'Effectively no money changed hands between Consort and Rho Beta 7.</sentence>
<sentence id="s378">Rho Beta 7 now has no assets.</sentence>
<sentence id="s379">' 
 

119 Although there is no direct evidence of this, I infer that Rho Beta 7 has not brought proceedings against J-Mac in respect of its negligent survey reports and the damage which Rho Beta 7 suffered in consequence of its acquisition of the ship.</sentence>
<sentence id="s380">120 There is, of course, in a situation such as the present, a danger that by awarding Consort the damages claimed, J-Mac could be put in the position of having to pay Rho Beta 7 the same damages at a later time if other proceedings had been taken by Rho Beta 7.</sentence>
<sentence id="s381">But, Mr McInnes swore that Rho Beta 7 had no assets.</sentence>
<sentence id="s382">I must therefore infer that the asset comprised in its right of action against J-Mac was no longer available to Rho Beta 7 at 21 July 2005 when he swore his affidavit.</sentence>
<sentence id="s383">Again, the evidence is not in the most satisfactory state, but I am of opinion that even if Rho Beta 7 retained at that time the causes of action it may have had against J-Mac for its prepurchase survey reports, in Rho Beta 7's hands that right of action was as valueless as Gould Holdings' right of action was in Gould v Vaggelas [1985] HCA 75 ; (1984) 157 CLR 215 at 228, 232, 258.</sentence>
<sentence id="s384">The likelihood of Consort recovering anything from Rho Beta 7 in respect of the losses Consort has sustained is, on the evidence before me, negligible.</sentence>
<sentence id="s385">121 It follows, that Consort has established that it has suffered loss and damage in the sum claimed because any cause of action it may have against Rho Beta 7 is valueless and it, Consort, suffered the loss and damage of the cost of repairs, restoration and the hire of substitute vessels itself.</sentence>
<sentence id="s386">Accordingly, judgment should be entered for the full amount claimed together with interest on the basis which I have indicated.</sentence>
<sentence id="s387">122 The amount for which judgment will be entered is based on the following calculations as to interest and currency conversion in a calculation prepared by the solicitors for Consort:
 
 (a) expenditure in the schedule in Australian dollars $ 2,547,384.34
 (b) expenditure in the schedule of USD 297,143 
 converted at the respective dates of payment to
 the Australian dollar equivalent $ 495,743.14
 
 
 
 (c) interest item by item from repair payment date
 to today $ 1,287,112.73 
 
 $ 4,330,240.21 
 
 
 


 I certify that the preceding one hundred and twenty-two (122) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Rares.</sentence>
<sentence id="s388">Associate: 

Dated: 3 July 2006


 Counsel for the Applicant: Mr GA Thompson SC with T Sullivan 
 
 Solicitor for the Applicant: Thynne &amp; Macartney 
 
 Respondent: No Appearance 
 
 Date of Hearing: 13 June 2006 and 16 June 2006 
 
 Date of Judgment: 3 July 2006 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/833.html 
 
 </sentence>
</sentences>
</case>