<?xml version="1.0"?>
<case>
<name>City of Wanneroo v Australian Municipal, Administrative, Clerical And Services Union [2006] FCA 813 (28 June 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/813.html</AustLII>
<catchphrases>
<catchphrase id="c0">award</catchphrase>
<catchphrase id="c1">interpretation of award</catchphrase>
<catchphrase id="c2">classification</catchphrase>
<catchphrase id="c3">approach to interpretation</catchphrase>
<catchphrase id="c4">patrol officer employed by local authority</catchphrase>
<catchphrase id="c5">whether employed as community services officer (welfare and ancillary services) or as 'officer or employee'</catchphrase>
<catchphrase id="c6">whether contract of employment providing for 40 hours breaches award or certified agreement specifying 38 ordinary hours per week</catchphrase>
<catchphrase id="c7">contract incorporating payment of overtime</catchphrase>
<catchphrase id="c8">no breach</catchphrase>
<catchphrase id="c9">order for payment of disbursements</catchphrase>
<catchphrase id="c10">whether authorised by workplace relations act 1996 (cth)</catchphrase>
<catchphrase id="c11">workplace relations</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
 Introduction 
 
1 On 25 August 2004 the Industrial Magistrates Court found that the City of Wanneroo (the City) had breached the Local Government Officers (WA) 1999 Award (the Award) by underpaying one of its Patrol Officers, Mr Michael Van Der Waarden.</sentence>
<sentence id="s1">The basis of that finding depended upon Mr Van Der Waarden's classification under the Award.</sentence>
<sentence id="s2">The City contended that he was a Community Services Officer (Welfare and ancillary services).</sentence>
<sentence id="s3">The Australian Municipal Administrative Clerical and Services Union (the Union), which brought the proceedings, contended that he fell within the broader classification of 'Officer or Employee' and thus had entitlements to shift penalties which were not payable to a Community Services Officer.</sentence>
<sentence id="s4">2 On 7 June 2005 the Industrial Magistrates Court made orders for the payment of penalties owing to Mr Van Der Waarden in the amount of $438.99 together with interest.</sentence>
<sentence id="s5">The Court also ordered that the City pay to the Union its disbursements of $40.</sentence>
<sentence id="s6">It imposed no penalty.</sentence>
<sentence id="s7">3 The City has appealed against the Industrial Magistrate's decision on the basis that he erred in failing to find that the position of Patrol Officer was within the classification of a Community Services Officer under the Award.</sentence>
<sentence id="s8">The City also argued that the learned Industrial Magistrate had erred in finding that it breached the Award by 'compelling' Mr Van Der Waarden to work a 40 hour week.</sentence>
<sentence id="s9">It also argued that the Court had no authority to order the payment of the Union's disbursements.</sentence>
<sentence id="s10">4 In my opinion the learned Industrial Magistrate did not err in the way he approached the interpretation of the Award and in the conclusion that as a Patrol Officer, Mr Van Der Waarden was not a Community Services Officer within the meaning of the Award.</sentence>
<sentence id="s11">The learned Industrial Magistrate did err in finding that the City had breached the Award by 'compelling' Mr Van Der Waarden to work a 40 hour week.</sentence>
<sentence id="s12">However the finding as to an underpayment will stand subject to an adjustment in respect of the amount awarded.</sentence>
<sentence id="s13">I am also satisfied that the order that the City pay the Union's disbursements was not authorised by law and should be set aside.</sentence>
<sentence id="s14">Factual Background 
 
5 In 2002 Michael Van Der Waarden applied for a position of 'Safer Citizens Patrol Officer' at the City.</sentence>
<sentence id="s15">The position had been advertised in the following terms:
 
 SAFER CITIZENS PATROL OFFICERS --- (10 Positions) 
 Ref No 02/030 Salary: $31,213 - $33,785 pa 
 
 The City's Safer Citizen Program is a proactive initiative established to expand and compliment existing community safety initiatives within the City.</sentence>
<sentence id="s16">This progressive approach to community safety has many components, including an extensive safely [sic] patrol service.</sentence>
<sentence id="s17">The successful applicants will have extensive experience in the Security field and effective interpersonal and customer service skills, along with demonstrated abilities in time management and conflict resolution.</sentence>
<sentence id="s18">A current Certificate II Security Operation (or willingness to obtain one), police clearance, and an 'A' class drivers licence are essential.</sentence>
<sentence id="s19">Shift work, including nights and weekend work will form part of the conditions of employment.</sentence>
<sentence id="s20">' 
 

6 Mr Van Der Waarden was appointed by the City to the position of Patrol Officer with effect from 2 September 2002.</sentence>
<sentence id="s21">He occupied that position until 1 January 2004 under the terms of an Employment Contract (the Contract) with the City which he signed.</sentence>
<sentence id="s22">7 On 17 December 2003 a claim was lodged in the Industrial Magistrates Court by the Union.</sentence>
<sentence id="s23">The City was named as respondent.</sentence>
<sentence id="s24">The claim alleged that the City had failed to comply with the Award by not paying relevant shift work, overtime and weekend and holiday penalties to Mr Van Der Waarden.</sentence>
<sentence id="s25">The claim was brought under the Workplace Relations Act 1996 (Cth) (the Act).</sentence>
<sentence id="s26">8 A statement of claim attached to the claim form referred to the Award and a Certified Agreement (the Agreement) to which both the Union and the City are parties.</sentence>
<sentence id="s27">The Union claimed that the City had breached cls 21.6, 21.8.1 and 22.1.1 of the Award, read in conjunction with cl 13 and Appendix 1 of the Agreement by not paying Mr Van Der Waarden entitlements to shift work weekend and holiday penalties under cl 21.6, shift work penalties under cl 21.8.1 and overtime penalties under cl 22.1.1 for the pay period 4 July 2003.</sentence>
<sentence id="s28">The Union claimed an amount from the City of $730.57 plus interest.</sentence>
<sentence id="s29">It also sought an order for the assessment of fines and penalties with any financial penalty to be paid to it.</sentence>
<sentence id="s30">The claim turned upon the Union's contention that Mr Van Der Waarden came within the definition of 'Officer or Employee' as set out in cl 3.9 of the Award.</sentence>
<sentence id="s31">The City argued that he was a 'Community Services Officer (Welfare and ancillary services)' under cl 3.4 of the Award.</sentence>
<sentence id="s32">9 In a judgment delivered on 25 August 2004 the learned Industrial Magistrate held that the Union's contention was correct.</sentence>
<sentence id="s33">He found that Mr Van Der Waarden came within the definition 'Officer or Employee'.</sentence>
<sentence id="s34">He made some consequential findings but no orders.</sentence>
<sentence id="s35">He adjourned the case to a date to be fixed in relation to the orders to be made.</sentence>
<sentence id="s36">10 On 15 September 2004 the City instituted an appeal against the judgment.</sentence>
<sentence id="s37">However at that time the Industrial Magistrates Court had not made any orders.</sentence>
<sentence id="s38">When the matter came on for hearing on 18 April 2005 the appeal was adjourned having regard to the absence of any orders.</sentence>
<sentence id="s39">The appellant was given leave to apply by written notice on or before 31 May 2005 to relist the appeal for hearing of submissions as to jurisdiction.</sentence>
<sentence id="s40">In the event that it did not so apply the appeal would stand dismissed as from 1 June 2005 without prejudice to the right of the City to appeal against any judgment or order made by the learned Industrial Magistrate in the matter.</sentence>
<sentence id="s41">Directions were also given that in the event that a new appeal were lodged on the same or similar grounds as the first appeal, then the appeal books and submissions filed in that proceeding could stand as the appeal books and submissions in the new appeal.</sentence>
<sentence id="s42">11 On 7 June 2005 the learned Industrial Magistrate made final orders as follows: 
 
 
 '1.</sentence>
<sentence id="s43">The respondent shall pay to Michael Van Der Waarden the amount of $438.99.</sentence>
<sentence id="s44">
 
 2.</sentence>
<sentence id="s45">The respondent shall pay to Michael Van Der Waarden pre-judgment interest at the rate of 6% on the amount of $438.99 fixed at $26.34.</sentence>
<sentence id="s46">
 
 3.</sentence>
<sentence id="s47">The respondent shall pay to the claimant its disbursements of $40.00.</sentence>
<sentence id="s48">
 
 4.</sentence>
<sentence id="s49">There shall be no order as to penalty.</sentence>
<sentence id="s50">' 
 
 

12 The previous appeal having stood dismissed by reason of the orders made on 18 April 2005, a second appeal was instituted against the learned Industrial Magistrate's decision on 24 June 2005.</sentence>
<sentence id="s51">The appeal was brought under s 422 of the Act .</sentence>
<sentence id="s52">
 
 The Employment Contract 
 
13 Upon his appointment Mr Van Der Waarden signed the Contract with the City.</sentence>
<sentence id="s53">The position to which he was appointed, as designated in the Contract, was 'Patrol Officer'.</sentence>
<sentence id="s54">Clause 1 of the Contract provided, inter alia: 
 
 
 '1.2 The Local Government Officers' WA 1999 Award (" the Award" ) and the City of Wanneroo Certified Agreement 2001 (" the Agreement") apply to the employment but the terms of the Award/Agreement are not incorporated into this Contract.</sentence>
<sentence id="s55">
 ... 
 
 1.4 The Employee's duties are those set out in the position description attached to this Contract.</sentence>
<sentence id="s56">
 
 1.5 The Employer may vary the Employee's duties in the position description provided the variation is reasonable and the duties are within the Employee's skills, competence and training.</sentence>
<sentence id="s57">' 
 
 

14 A Position Description attached to the Contract set out the primary objectives of the position of Patrol Officer in the following terms: 
 
 
 ' .</sentence>
<sentence id="s58">Undertake a public relations role in the delivery of Safer Citizens initiatives 
 .</sentence>
<sentence id="s59">Maintain high levels of internal and external customer service 
 .</sentence>
<sentence id="s60">Provide active liaison with members of the community whilst on patrol 
 .</sentence>
<sentence id="s61">To attend to community safety related issues including (but not restricted to) council buildings and property 
 .</sentence>
<sentence id="s62">To promote Community Safety and Crime Prevention methods throughout the City 
 .</sentence>
<sentence id="s63">Record observations and report in an appropriate and timely manner to supervisory staff or Police 
 .</sentence>
<sentence id="s64">Attend court and give evidence in a professional manner 
 .</sentence>
<sentence id="s65">Regularly liaise with Safer Citizen partners' 
 
 

In s 8 of the Position Description the extent of the authority of a Patrol Officer was described thus: 
 
 'Work within established council procedures and policies and to enforce Acts, Regulations and Local Laws as authorised by the Chief Executive Officer, in consultation with the Manager Ranger and Safety Services.</sentence>
<sentence id="s66">' 
 

Under the item 'ALLOWANCES/SPECIAL CONDITIONS' the following two points were included: 
 
 
 ' .</sentence>
<sentence id="s67">40 hour week 
 .</sentence>
<sentence id="s68">shift loadings as per LGOA Award 1999' 
 

15 Clause 3 of the Contract dealt with remuneration.</sentence>
<sentence id="s69">Clause 3.1 provided: 
 
 'The salary range for this position is Level 3 $34,688 - $37,546 per annum for a 40 hour week.</sentence>
<sentence id="s70">Upon commencement, the Employee shall be entitled to a rate of pay of Level 3 Step 1 $34,688.08 per annum for a 40 hour week, being the current Award/Enterprise Agreement rate for the position of Patrol Officer.</sentence>
<sentence id="s71">' 
 

16 Clause 5 referred to 'Hours of Work' in the following terms: 
 
 
 '5.1 The Employee's usual hours of work will be an average of 80 hours per fortnight.</sentence>
<sentence id="s72">Such hours may be worked on any day of the week with a maximum of 10 hours to be worked on any one day.</sentence>
<sentence id="s73">
 
 5.2 A roster of required working hours will be provided with at least 72 hours notice being given of any change in the roster unless the Employer and Employee agree to a lesser period of notice of any change in the roster.</sentence>
<sentence id="s74">' 
 
 

There were also provisions for sick leave, annual leave, bereavement leave and public holidays, which are not material for present purposes.</sentence>
<sentence id="s75">17 Importantly, it was not in dispute between the parties that although the Contract specified a 40 hour week and 'usual hours' being an average of 80 hours per fortnight, Mr Van Der Waarden was paid, consistently with the Award and the Agreement, overtime on the basis that his ordinary hours of work were 38 hours as specified in the Agreement.</sentence>
<sentence id="s76">The Award 
 
18 The Award is known as the Local Government Officers (Western Australia) Award 1999.</sentence>
<sentence id="s77">It is a variation award made pursuant to a decision issued by the Australian Industrial Relations Commission on 12 October 1999 of the former Local Government Officers (Western Australia) Award 1988.</sentence>
<sentence id="s78">19 By cl 5 the Award is expressed to be binding on Local Authorities named in its First Schedule in respect of all their employees whether members of the Union, the Association of Professional Engineers and Scientists, Australia and on the Union and that Association.</sentence>
<sentence id="s79">20 Clause 3 of the Award contains a number of definitions which include: 
 
 
 ' 3.4 Community Services Officer (Welfare and ancillary services) shall mean a person engaged by a respondent whose role is to encourage, promote or conduct community pursuits and whose aim is the maintenance or improvement of general social and living standards with regard to family support, services, income, welfare, employment, education, health, housing, children's, youth, aged and domiciliary services, or who is primarily concerned with the social and living standards in the community and shall include an Assistant Community Services Officer.</sentence>
<sentence id="s80">
 
 3.5 Community Services Officer (recreation) shall mean a person engaged by a respondent whose role is to initiate, coordinate, encourage, promote or conduct recreational activities within a community and shall include an assistant in relation to such functions and recreation centre and swimming pool staff.</sentence>
<sentence id="s81">Provided that this definition does not include a person employed in a clerical capacity, for example Cashier/Receptionist, in a Recreation/Aquatic Centre.</sentence>
<sentence id="s82">
 
 
 
 
 
 3.6 Community Services Officer (Arts, Theatre and Museum) shall mean a person engaged by a respondent whose role is to raise the community's awareness of existing programmes, exhibitions, events, groups and organisations relative to arts and to encourage a positive and continuing interest in the arts within a community.</sentence>
<sentence id="s83">
 
 
 
 
 
 An Officer may be a Theatre Manager who is responsible for the supervision of Theatre workers and coordination and promotion of activities of the Theatre, or a Museum Supervisor who is responsible for the overall supervision, care and maintenance of an employer's Museum.</sentence>
<sentence id="s84">' 
 
 
 

21 Clause 3.7 defines a Law Enforcement Officer thus: 
 
 '... shall mean an employee employed to patrol, within the geographical confines of a Local Authority, for the purpose of watching, protecting or inspecting all property belonging to the Local Authority and/or to enforce one or more of the Authority's By-Laws or any Acts of Parliament which that Authority is empowered to enforce.</sentence>
<sentence id="s85">' 
 

It is not in dispute that the position occupied by Mr Van Der Waarden was not that of a Law Enforcement Officer within the meaning of cl 3.7.</sentence>
<sentence id="s86">22 Clause 3.9 defines the classification which the Union says applies to Mr Van Der Waarden, namely that of 'Officer or Employee'.</sentence>
<sentence id="s87">That term is defined thus: 
 
 ' Officer or Employee shall mean a person appointed by a Local Authority to one of the classifications in this award, a person engaged by a Local Authority as a Trainee in accordance with clause 16 --- Traineeships, and any other person appointed by a Local Authority to a non-elective office necessary to the proper carrying out of the power and duties imposed upon the Local Authority by the Local Government Act, 1995 , its successor and/or any other Act.</sentence>
<sentence id="s88">' 
 

23 Clause 13 relates to minimum annual salaries to be paid to officers.</sentence>
<sentence id="s89">Clause 13.1 provides: 
 
 'The minimum annual rate of salary to be paid to Officers shall be in accordance with the rates set out in this clause.</sentence>
<sentence id="s90">' 
 

Clause 13.5 sets out the general minimum salary scale.</sentence>
<sentence id="s91">Mr Van Der Waarden was appointed to a Level 3 position.</sentence>
<sentence id="s92">The general minimum salary scale so far as it relates to Level 3, as extracted from cl 13.5, is as follows: 
 
 
 'The following is the General scale of minimum annual salary rates payable, listed opposite level and the scale numbers referred to elsewhere in this award.</sentence>
<sentence id="s93">
 
 Level Age Rate 
 
 Level 3 $32,334 
 $32,966 
 $33,598 
 $34,491' 
 

It should be noted that these rates are to be read in light of the Agreement.</sentence>
<sentence id="s94">24 Clause 15.8.3 sets out characteristics of Level 3 positions (15.8.3(a)), the requirements of the job at that level (15.8.3(b)), the responsibilities of Level 3 jobs (15.8.3(c)), Level 3 organisational relationships (15.8.3(d)), the extent of authority at Level 3 15.8.3(e)).</sentence>
<sentence id="s95">25 Part 6 of the Award deals with 'Hours of Work, Breaks, Overtime, Shift Work, Weekend Work'.</sentence>
<sentence id="s96">Clause 19 provides for the hours of work.</sentence>
<sentence id="s97">By cl 19.1.1 the average minimum is 38 ordinary hours to be worked by mutual agreement Monday to Friday between 7.30am and 6pm.</sentence>
<sentence id="s98">Clause 19.1.2 provides: 
 
 'The average hours of work will not exceed 38 hours per week to be worked on one of the following bases: 
 
 .</sentence>
<sentence id="s99">38 hours over seven consecutive days or 
 .</sentence>
<sentence id="s100">76 hours over fourteen consecutive days; or 
 .</sentence>
<sentence id="s101">114 hours over 21 consecutive days; or 
 .</sentence>
<sentence id="s102">152 hours over 28 consecutive days; or 
 
 such further extended cycles as agreed between employer and employees which produces an average 38 hours per week.</sentence>
<sentence id="s103">' 
 

26 Clause 19.5.1 provides in relation to Community Services Officers: 
 
 'Notwithstanding the provisions of 19.1.2 hereof, the ordinary hours of duty of Community Services Officers defined in accordance with clause 3 --- Definitions of this award, shall not exceed an average of 38 per week, to be worked subject to 19.1.2 within a spread of ten hours on any day Monday to Sunday which shall include a meal break not exceeding one hour's duration, provided that Aquatic/Swimming Pool Officers shall be entitled to partake a meal whilst on duty without loss of pay.</sentence>
<sentence id="s104">' 
 

27 Shift work is governed by cl 21, which provides, inter alia: 
 
 
 '21.1 The provisions of this clause apply to shift work whether continuous or otherwise rostered to work ordinary hours different to those provided under clause 19 --- Hours.</sentence>
<sentence id="s105">
 
 
 
 
 
 21.2 An employer may work any section or sections of his/her work force on shifts but before doing so shall give notice of his/her intention to the Union and of the intended starting and finishing times of ordinary working hours of the respective shifts.</sentence>
<sentence id="s106">
 
 
 
 
 
 21.2.1 The ordinary hours of an Officer on shift work shall not exceed 38 hours per week, or an average of 38 hours over a two, three or four week work cycle.</sentence>
<sentence id="s107">' 
 
 
 

28 Clause 21.5 provides: 
 
 'A shift employee, when on afternoon or night shift, shall be paid for such shift 15% more than his/her ordinary rate prescribed by this award.</sentence>
<sentence id="s108">' 
 

29 Clause 22 deals with overtime.</sentence>
<sentence id="s109">In particular, it provides: 
 
 
 '22.1.1Overtime shall mean all work performed in excess of the ordinary hours on any day, or outside the spread of ordinary hours on any day, or in excess of the ordinary weekly hours and except as hereinafter provided, shall be paid for at the rate of time and a half for the first two hours of overtime on any day and double time thereafter.</sentence>
<sentence id="s110">
 
 22.1.2 All time worked after twelve noon on Saturday and all time worked on Sunday shall be paid for at the rate of double time.</sentence>
<sentence id="s111">' 
 
 

30 Clause 22.8 relates to 'Reasonable Overtime' and provides, inter alia: 
 
 
 '22.8.1 Subject to subclause 22.8.2 an employer may require an employee to work reasonable overtime at overtime rates.</sentence>
<sentence id="s112">
 
 22.8.2 An employee may refuse to work overtime in circumstances where the working of such overtime would result in the employee working hours which are unreasonable having regard to:...' 
 
 

There follow a number of factors such as risk to health and safety, personal circumstances, the needs of the workplace, the notice given by the employer of the overtime.</sentence>
<sentence id="s113">The Agreement 
 
31 The Agreement is the City's Certified Agreement 2001.</sentence>
<sentence id="s114">It is expressed to apply to the City and to the Union and to: 
 
 'all current and new employees who are employed during the term of this agreement in accordance with the Local Government Officers (Western Australia) Award 1999 (Federal).</sentence>
<sentence id="s115">' 
 

32 The relationship of the Agreement to the Award is set out in cl 8 thus: 
 
 ' RELATIONSHIP TO THE AWARD 
 
 
 
 8.1 This Agreement shall be read and interpreted wholly in conjunction with the Local Government Officers (Western Australia) Award 1999 (Federal).</sentence>
<sentence id="s116">
 
 8.2 Where the Award and the Agreement are inconsistent the Agreement shall apply in its entirety.</sentence>
<sentence id="s117">
 
 8.3 Award is interpreted as including any amendments made during the life of this Agreement.</sentence>
<sentence id="s118">' 
 
 

33 Clause 13 of the Agreement provides: 
 
 ' WAGE MODEL 
 
 All employees shall be entitled to a salary increase after the date of certification in the Commission, back-paid to the date of secret ballot (2 November 2001).</sentence>
<sentence id="s119">Part time employees will be paid proportionately to the hours in which they work.</sentence>
<sentence id="s120">Increases during the term of this agreement shall be in accordance with Appendix 1.</sentence>
<sentence id="s121">' 
 

34 Appendix 1 to the Agreement comprises the 'CITY OF WANNEROO SALARY SCHEDULE ' .</sentence>
<sentence id="s122">The Salary Schedule is set out by reference to the number of years from the comme ncement of the Agreement.</sentence>
<sentence id="s123">Year 3 sets out two dates, 1 July 2003 and 2 November 2003 upon which the salary levels specified in the Schedule shall be struck.</sentence>
<sentence id="s124">The relevant entries for Level 3 positions in Year 3 are as follows: 
 
 Year 3 
 1 Jul 03/2 Nov 03 
 
 
 2% 2% 
 
 Level 3 
 
 33111.30 33760.54 
 33911.15 34576.07 
 34710.99 35391.60 
 35839.59 36542.33 
 
 

35 Clause 15.1 of the Agreement provides for hours of work and states that it replaces cl 19.1 of the Award.</sentence>
<sentence id="s125">It is sufficient to note that cl 15.1 of the Agreement provides, inter alia: 
 
 'Ordinary hours of work for full time employees shall be 38 hours per week' 
 

It may also be noted that the discretion of an employee to refuse to work overtime is not dealt with in the Agreement and so continues in accordance with the terms of cl 22.8.2 of the Award.</sentence>
<sentence id="s126">Clause 19.5.1 of the Award, dealing with the hours of duty of Community Services Officers, is unaffected by the Agreement.</sentence>
<sentence id="s127">The reasons for decision in the Industrial Magistrates Court 
 
36 After setting out the relevant terms of the Award the learned Industrial Magistrate observed that a Community Services Officer at the City works rotating shifts to cover 24 hours per day, 7 days per week.</sentence>
<sentence id="s128">Each shift is of ten hours duration so that the total hours worked do not exceed an average of 38 hours per week.</sentence>
<sentence id="s129">The shift times are: 
 
 .</sentence>
<sentence id="s130">Day shift --- 7am to 5pm
 .</sentence>
<sentence id="s131">Afternoon shift --- 4pm to 2am 
 .</sentence>
<sentence id="s132">Night shift --- 6pm to 4am 


It was common ground that the City was bound by the Award and that Mr Van Der Waarden was a Level 3 employee.</sentence>
<sentence id="s133">37 The learned Industrial Magistrate set out the terms of the advertisement for the Patrol Officer position and the Position Description which was attached to his Employment Contract.</sentence>
<sentence id="s134">He found that the applicable remuneration level was Level 3, Step 1, a sum of $34,688.08 per annum for a 40 hour week being 80 hours a fortnight with a maximum of ten hours a day.</sentence>
<sentence id="s135">Mr Van Der Waarden worked with other officers as part of a team.</sentence>
<sentence id="s136">Although the Position Description stated he was to receive shift loadings, he never received any.</sentence>
<sentence id="s137">He was required to have a current Certificate II Security Operations Licence, a C Class drivers licence and a current police certificate.</sentence>
<sentence id="s138">38 Mr Van Der Waarden told the Court that he had worked in security since 1988.</sentence>
<sentence id="s139">When he was interviewed for the job he was told that it entailed patrolling.</sentence>
<sentence id="s140">He was trained by going out with other officers and being shown around the job.</sentence>
<sentence id="s141">He was on probation for a time, supervised by a City Ranger.</sentence>
<sentence id="s142">39 Mr Van Der Waarden, whose evidence was apparently accepted by the Court, described his duties as safety, security, patrolling and liaising with ratepayers.</sentence>
<sentence id="s143">He said he checked council buildings in the City's four precincts and was supplied with a vehicle for that purpose.</sentence>
<sentence id="s144">He said he 'dealt with' anti-social activity, the safety of residents and security.</sentence>
<sentence id="s145">He inspected council property, recreation centres, libraries and aquatic centres.</sentence>
<sentence id="s146">He would report anti-social behaviour to the police or deal with it himself by talking to those involved.</sentence>
<sentence id="s147">The police would be called in relation to criminal activity.</sentence>
<sentence id="s148">He would report damage to Council property and check security alarms.</sentence>
<sentence id="s149">Sometimes he would answer telephone calls and attend to the content of telephone calls received by the Council including matters relating to its 'Safer Citizens Program'.</sentence>
<sentence id="s150">He attended three community events, a community centre, a fete and a youth group.</sentence>
<sentence id="s151">He told the Court that there was a great deal of paperwork involved in the job including daily community contact sheets that had to be filled in and the writing of reports.</sentence>
<sentence id="s152">He said he was filling a patrolling position.</sentence>
<sentence id="s153">He had no qualifications or experience as a welfare officer or social officer.</sentence>
<sentence id="s154">40 Mr Van Der Waarden said he received his pay on a fortnightly basis for 80 ordinary hours at $16.83887 per hour and that he worked 60 hours in the fortnight under consideration.</sentence>
<sentence id="s155">When cross-examined he said the Contract showed a salary of $32,462.06 with a figure of $34,688 being for a 40 hour week rather than a 38 hour week.</sentence>
<sentence id="s156">He was always paid for a 40 hour week even if he didn't work it.</sentence>
<sentence id="s157">Some fortnights comprised 70 hours and others 90 hours.</sentence>
<sentence id="s158">He sometimes worked extra hours filling in for a sick officer and was paid the correct rate for overtime.</sentence>
<sentence id="s159">41 The roster on which Mr Van Der Waarden served was called the 'Safer Citizens Patrol Roster'.</sentence>
<sentence id="s160">He reported to the team leader of the Safer Citizens Program.</sentence>
<sentence id="s161">One of the objectives was to liaise with members of the community while on patrol.</sentence>
<sentence id="s162">Eventually the Patrol Officers were abolished and replaced by more rangers.</sentence>
<sentence id="s163">The rangers were law enforcement officers.</sentence>
<sentence id="s164">42 The Union produced a file in the Industrial Magistrates Court containing notes made by Mr Van Der Waarden on his patrols.</sentence>
<sentence id="s165">The notes showed that among other things he: 
 
 .</sentence>
<sentence id="s166">reported graffiti, checked that library staff were alright
 .</sentence>
<sentence id="s167">checked on the condition of a toilet where sexual activity often took place
 .</sentence>
<sentence id="s168">spoke to staff at a mini mart where there had been an alleged hold-up
 
 .</sentence>
<sentence id="s169">spoke to a woman at a hairdressing salon where there had been public behaviour problems
 .</sentence>
<sentence id="s170">delivered resident packs 
 .</sentence>
<sentence id="s171">collected a person's shoulder bag that had been left
 .</sentence>
<sentence id="s172">checked anti-social behaviour in a public place relating to cars doing burn-outs
 .</sentence>
<sentence id="s173">looked into children throwing sand across a road
 .</sentence>
<sentence id="s174">reported a burnt out car
 .</sentence>
<sentence id="s175">attended to parking at a library 
 .</sentence>
<sentence id="s176">reported flood lights left on overnight
 .</sentence>
<sentence id="s177">spoke to a woman the subject of alleged domestic violence and looked after her until police arrived 

43 Evidence was given by an officer of the City, Fiona Bentley.</sentence>
<sentence id="s178">She spoke of the Safer Citizens Program which had been commenced in the City before her arrival there.</sentence>
<sentence id="s179">The program had developed from a report prepared in 2000 as a result of community concerns about law and order and safety.</sentence>
<sentence id="s180">It proposed a visible presence by City officials in the face of inadequate police resources.</sentence>
<sentence id="s181">It had an educational aspect involving work with other agencies, including workshops and seminars.</sentence>
<sentence id="s182">It was aimed at anti-social behaviour generally and on specific occasions.</sentence>
<sentence id="s183">There was, she said, a perception of more crime in the City than in fact was the case.</sentence>
<sentence id="s184">The City wanted the community to feel safe.</sentence>
<sentence id="s185">Ten patrol officers were appointed on the basis that they would be highly visible in the community.</sentence>
<sentence id="s186">They were expected to be on the road and in contact with people and to give information and support.</sentence>
<sentence id="s187">She agreed that the salary was $32,460.06 for a 38 hour week but as Mr Van Der Waarden worked 40 hours there was an extra two hours paid for at time and a half which brought the sum to $34,688.</sentence>
<sentence id="s188">44 The learned Industrial Magistrate held that the onus was on the Union to prove that Mr Van Der Waarden was not a Community Services Officer.</sentence>
<sentence id="s189">He referred to the submissions put by the Union and by the City.</sentence>
<sentence id="s190">He referred to a number of authorities quoted in those submissions and summarised the propositions for which they were cited.</sentence>
<sentence id="s191">In the course of its submissions, the Union pointed out that in the fortnight following that which was the subject of its claim, Mr Van Der Waarden had worked 70 hours but been paid for 80.</sentence>
<sentence id="s192">This gave rise to a set-off submission by the City.</sentence>
<sentence id="s193">45 Under the heading 'FINDINGS' the learned Industrial Magistrate referred to three cases which he said advanced 'the test of major and substantial part of the work' and mentioned other indicia that should be considered, all of which were covered in the authorities quoted by counsel.</sentence>
<sentence id="s194">46 The substantive reasoning was concise (at 15): 
 
 'I have to decide whether the Claimant has proved on the balance of probabilities that the Employee comes within the definition of "Officer or Employee" as set out in clause 3.9 of the Award as contended for by the Claimant or within the definition of " Community Services Officer (Welfare and ancillary services) " as set out in clause 3.4 as contended by the Respondent.</sentence>
<sentence id="s195">Really I have to decide the matter based on what the Employee did during the relevant fortnight.</sentence>
<sentence id="s196">
 
 For the reasons that follow, I find that the contention of the Claimant is correct.</sentence>
<sentence id="s197">
 
 There has to be a welfare component in the work carried out and in this case there was some such work.</sentence>
<sentence id="s198">The encouragement, promotion and conduct of the community pursuits must be, and were, to improve general and social living standards but, and here is the problem, it must be in relation to those topics family support, services etc.</sentence>
<sentence id="s199">The Employee had nothing to do with most of those areas; he was a Patrol Officer patrolling the City for the City's benefit.</sentence>
<sentence id="s200">Those topics were not the major and substantial part of his work.</sentence>
<sentence id="s201">The only applicable heading was " services " and he did far more than that and most of the work he carried out was not on that list.</sentence>
<sentence id="s202">His work was far from primarily concerned with the social and living standards of the community.</sentence>
<sentence id="s203">' 
 

47 The learned Industrial Magistrate found that Mr Van Der Waarden came within the definition 'Officer or Employee'.</sentence>
<sentence id="s204">He made the observation that 'compelling work for any more than 38 hours breaches the Award'.</sentence>
<sentence id="s205">He allowed an amendment of the hourly rate claimed to $16.428 and noted that the sum claimed would have to be recalculated on that amended rate.</sentence>
<sentence id="s206">He allowed the claim for set-off.</sentence>
<sentence id="s207">He applied a decision of the Western Australian Industrial Appeal Court in James Turning Roofing Pty Ltd v Peters 83 WAIG 427.</sentence>
<sentence id="s208">He said he decided in line with that authority that there could be no prosecution to recover payments above awards.</sentence>
<sentence id="s209">48 In his supplementary reasons for decision published on 7 June 2005 the learned Industrial Magistrate said (at [5] --- [8]): 
 
 'I am asked to determine the correct fortnightly wage of the said employee given my finding that he was a Patrol Officer within the meaning of the Award.</sentence>
<sentence id="s210">It is axiomatic that the difficulty posed in calculating quantum arises from the fact that I was asked to make the calculations based upon one single representative fortnightly period as opposed to calculating quantum over a full year or, alternatively, over the full period of the employee's employment in that classification.</sentence>
<sentence id="s211">
 
 Ms Boots for the Claimant submitted that the correct figure was $656.02 based on her contention that overtime became payable after 76 hours.</sentence>
<sentence id="s212">Clause 5 of the Employment Contract (Exhibit E) however provides that employees usual hours of work were to average 80 hours per fortnight.</sentence>
<sentence id="s213">
 
 Ms Gibbs for the Respondent argues that the employer is entitled to average out the hours of work over a four week period in accordance with clause 19.1.2 of the Award and I find that to be the case because looking at one fortnightly period alone can distort the position relating to time worked.</sentence>
<sentence id="s214">Any given fortnightly period may not correctly reflect the average hours worked over 28 days.</sentence>
<sentence id="s215">In fact the target fortnightly period reflects a disproportionate amount of overtime worked and thus is not necessarily reflective of a usual fortnightly pay period.</sentence>
<sentence id="s216">
 
 I find that there should not be set-off for any more than two pay periods given clause 5 of the Employment Contract.</sentence>
<sentence id="s217">It follows that with set-off applying the amount underpaid for the period in issue is $438.99, as contended by the Respondent.</sentence>
<sentence id="s218">' 


 Grounds of appeal 
 
49 The grounds of appeal, as set out in the Notice of Appeal, were as follows: 
 
 
 '4.</sentence>
<sentence id="s219">The Learned Magistrate erred in law and fact in finding that the Employee was not a Community Services Officer (Welfare and Ancillary Services) ("CSO") as defined in clause 3.4 of the Local Government Officers (Western Australia) Award, 1999 ("the Award"), in that:- 
 
 
 
 
 
 4.1 Having found that the Employee was employed for the encouragement, promotion and conduct of community pursuits, the Learned Magistrate then erred in finding that this must be related to the maintenance or improvement of general or social living standards with regard to family support, services, etc, when the definition of CSO does not require such; 
 
 4.2 The Learned Magistrate erred in failing to acknowledge the definition of CSO allows for an employee whose role is to encourage, promote or conduct community pursuits and who is primarily concerned with the social and living standards of the community; 
 
 4.3 The Learned Magistrate's finding that the Employee's work "was far from primarily concerned with the social and living standards of the community" was inconsistent with his summary of the evidence and the evidence of both the Appellant's and Respondent's witnesses; 
 
 4.4 The Learned Magistrate erred in finding that the act of "patrolling" was for the benefit of the Appellant, when the evidence could only have supported a finding that the "patrolling" was for the benefit of the community at large and a means of achieving the community pursuit; 
 
 4.5 The Learned Magistrate failed to give any or any sufficient weight to the evidence of the Appellant as to the primary purpose for which the Employee's position was created and for which the Employee was employed, when the Appellant's evidence was unchallenged by the Respondent; 
 
 
 
 
 
 5.</sentence>
<sentence id="s220">The Learned Magistrate erred in law and fact by finding that compelling work for more than 38 hours per week breached the Award, in that: - 
 
 
 
 
 
 5.1 Such finding is inconsistent with the Learned Magistrate's finding in his supplementary reasons for decision to the effect that "the employer is entitled to average out the hours of work over a four week period in accordance with clause 19.1.2 of the Award"; 
 
 5.2 The Employee agreed to work an average of 80 hours per fortnight; 
 
 5.3 The Award provides for overtime to be worked; 
 
 5.4 The Employee was paid overtime rates in accordance with the Award for any hours worked over and above the "average maximum 38 ordinary hours".</sentence>
<sentence id="s221">
 
 
 
 
 
 6.</sentence>
<sentence id="s222">The Learned Magistrate erred in law in ordering the Respondent to pay disbursements when s 347 of the Workplace Relations Act 1996 does not allow such an order to be made or in the alternative no order can be made without a finding that proceedings were instituted vexatiously or without reasonable cause.</sentence>
<sentence id="s223">' 
 
 

 The Award --- approaches to interpretation 
 
50 The principal question in this appeal is whether the position to which Mr Van Der Waarden was appointed fell within the award classification of Community Services Officer (Welfare and ancillary services).</sentence>
<sentence id="s224">That question is answered by reference to the terms of the award classification and the duties which he promised to discharge under his Contract.</sentence>
<sentence id="s225">51 An award made under the Act is not a law but, when made, its provisions are given the force of a law of the Commonwealth: 
 
 'In effect the statute enacts by the prescribed constitutional method the provision contained in the award.</sentence>
<sentence id="s226">' 
 

 Ex parte McLean [1930] HCA 12 ; (1930) 43 CLR 472 at 479 (Isaacs and Starke JJ).</sentence>
<sentence id="s227">See also Byrne v Australian Airlines Limited [1995] HCA 24 ; (1995) 185 CLR 410 at 425 (Brennan CJ, Dawson and Toohey JJ).</sentence>
<sentence id="s228">52 The interpretation of legislative instruments is dealt with in the Legislative Instruments Act 2003 (Cth).</sentence>
<sentence id="s229">Awards and agreements made under the Act are declared, by s 7(1) of the Legislative Instruments Act , not to be legislative instruments --- see Item 18 in the table set out in s 7(1).</sentence>
<sentence id="s230">This leaves such awards and agreements within s 46 of the Acts Interpretation Act 1901 (Cth) which provides, inter alia: 
 
 '(1) If a provision confers on an authority the power to make an instrument that is neither a legislative instrument within the meaning of the Legislative Instruments Act 2003 nor a rule of court, then, unless the contrary intention appears: 
 
 
 
 (a) this Act applies to any instrument so made as if it were an Act and as if each provision of the instrument were a section of an Act; and 
 (b) expressions used in any instrument so made have the same meaning as in the enabling legislation; and 
 (c) any instrument so made is to be read and construed subject to the enabling legislation, and so as not to exceed the power of the authority.</sentence>
<sentence id="s231">' 
 
 

An award is an instrument made by an authority, in this case the Australian Industrial Relations Commission, and so attracts the application of the Acts Interpretation Act for the purposes of its interpretation.</sentence>
<sentence id="s232">53 The construction of an award, like that of a statute, begins with a consideration of the ordinary meaning of its words.</sentence>
<sentence id="s233">As with the task of statutory construction regard must be paid to the context and purpose of the provision or expression being construed.</sentence>
<sentence id="s234">Context may appear from the text of the instrument taken as a whole, its arrangement and the place in it of the provision under construction.</sentence>
<sentence id="s235">It is not confined to the words of the relevant Act or instrument surrounding the expression to be construed.</sentence>
<sentence id="s236">It may extend to '... the entire document of which it is a part or to other documents with which there is an association'.</sentence>
<sentence id="s237">It may also include '... ideas that gave rise to an expression in a document from which it has been taken' --- Short v FW Hercus Pty Ltd (1993) 40 FCR 511 at 518 (Burchett J); Australian Municipal, Clerical and Services Union v Treasurer of the Commonwealth of Australia (1998) 80 IR 345 (Marshall J).</sentence>
<sentence id="s238">54 The requirement to have regard to purpose in the interpretation of Commonwealth statutes is imposed by s 15AA of the Acts Interpretation Act which provides: 
 
 'In the interpretation of a provision of an Act, a construction that would promote the purpose or object underlying the Act (whether that purpose or object is expressly stated in the Act or not) shall be preferred to a construction that would not promote that purpose or object.</sentence>
<sentence id="s239">' 
 

It is to be read with s 15AB of that Act which provides, inter alia: 
 
 
 '(1) Subject to subsection (3), in the interpretation of a provision of an Act, if any material not forming part of the Act is capable of assisting in the ascertainment of the meaning of the provision, consideration may be given to that material: 
 
 
 
 (a) to confirm that the meaning of the provision of the ordinary meaning conveyed by the text of the provision taking into account its context in the Act and the purpose or object underlying the Act; or 
 (b) to determine the meaning of the provision when: 
 
 (i) the provision is ambiguous or obscure; or 
 
 
 
 
 (ii) the ordinary meaning conveyed by the text of the provision taking into account its context in the Act and the purpose or object underlying the Act leads to a result that is manifestly absurd or is unreasonable.</sentence>
<sentence id="s240">
 ... 
 
 
 
 
 (3) In determining whether consideration should be given to any material in accordance with subsection (1), or in considering the weight to be given to any such material, regard shall be had, in addition to any other relevant matters, to: 
 
 
 
 (a) the desirability of persons being able to rely on the ordinary meaning conveyed by the text of the provision taking into account its context in the Act and the purpose or object underlying the Act; and 
 (b) the need to avoid prolonging legal or other proceedings without compensating advantage.</sentence>
<sentence id="s241">' 
 
 

55 As Lindgren J observed in NAQF v Minister for Immigration, Multicultural and Indigenous Affairs [2003] FCA 781 ; (2003) 130 FCR 456, s 15AB assumes that the ordinary meaning of a provision '"taking into account its context in the Act and the purpose or object underlying the Act" has been identified before any occasion arises for the consideration of extrinsic materials' [70].</sentence>
<sentence id="s242">Ambiguity or obscurity is not necessary to the application of s 15AB as extrinsic materials may be relied upon to 'confirm' that the ordinary meaning conveyed by the text is the true meaning of the provision [69].</sentence>
<sentence id="s243">56 The attribution of purpose by reference to context in the wide sense does not await the discovery of an ambiguity in the text.</sentence>
<sentence id="s244">The purpose or object underlying an Act is often determined by consideration of the statutory context --- CIC Insurance Ltd v Bankstown Football Club Ltd [1997] HCA 2 ; (1997) 187 CLR 384 at 408 (Brennan CJ, Dawson, Toohey and Gummow JJ).</sentence>
<sentence id="s245">Nor does discovery of an ambiguity precede resort to extrinsic material under s 15AB.</sentence>
<sentence id="s246">For as Dawson J said in Mills v Meeking [1990] HCA 6 ; (1990) 169 CLR 214 at 235 (speaking of s 35 of the Interpretation of Legislation Act 1984 (Vic) in almost identical terms to s 15AA): 
 
 'The approach required by s 35 needs no ambiguity or inconsistency; it allows a court to consider the purposes of an Act in determining whether there is more than one possible construction.</sentence>
<sentence id="s247">Reference to the purposes may reveal that the draftsman has inadvertently overlooked something which he would have dealt with had his attention been drawn to it and if it is possible as a matter of construction to repair the defect, then this must be done.</sentence>
<sentence id="s248">' 
 

57 It is of course necessary, in the construction of an award, to remember, as a contextual consideration, that it is an award under consideration.</sentence>
<sentence id="s249">Its words must not be interpreted in a vacuum divorced from industrial realities --- City of Wanneroo v Holmes (1989) 30 IR 362 at 378-379 and cases there cited.</sentence>
<sentence id="s250">There is a long tradition of generous construction over a strictly literal approach where industrial awards are concerned --- see eg Geo A Bond and Co Ltd (in liq) v McKenzie [1929] AR 499 at 503-4 (Street J).</sentence>
<sentence id="s251">It may be that this means no more than that courts and tribunals will not make too much of infelicitous expression in the drafting of an award nor be astute to discern absurdity or illogicality or apparent inconsistencies.</sentence>
<sentence id="s252">But while fractured and illogical prose may be met by a generous and liberal approach to construction, I repeat what I said in City of Wanneroo v Holmes (at 380): 
 
 'Awards, whether made by consent or otherwise, should make sense according to the basic conventions of the English language.</sentence>
<sentence id="s253">They bind the parties on pain of pecuniary penalties.</sentence>
<sentence id="s254">' 
 

 The interpretation of the Award 
 
58 The award definition of Community Services Officer (Welfare and ancillary services) makes reference to the 'role', 'aim' and 'concerns' of such Officers.</sentence>
<sentence id="s255">Their role involves the following elements, ie: 
 
 '(i) encourage, promote or conduct community pursuits.</sentence>
<sentence id="s256">' 
 

Their aim is: 
 
 
 '(ii) maintenance or improvement of general social and living standards with regard to family support services, income, welfare, employment, education, health, housing, children's, youth, aged and domiciliary services.</sentence>
<sentence id="s257">' 
 

Their 'primary concern' is expressed in the alternative to the 'aim' and is said to be: 
 
 
 (iii) the social and living standards in the community.</sentence>
<sentence id="s258">' 
 

The definition of Community Services Officer, examined by reference to its language alone, is a kind of verbal Rorschach blot into which almost anything can be read.</sentence>
<sentence id="s259">The first two limbs bring together a role and a stated aim that seem mutually inapposite.</sentence>
<sentence id="s260">The ordinary meaning of the word 'pursuit' in the context in which it appears in the Award is 'the action of following or engaging in something, as a profession, business or recreation' --- Shorter Oxford English Dictionary.</sentence>
<sentence id="s261">By reference to the words ' community pursuits', a Community Services Officer's role is one which encourages, promotes or conducts business, professional and recreational activities.</sentence>
<sentence id="s262">The word 'community' suggests a limitation by reference to the community served by the local authority which employs the officer.</sentence>
<sentence id="s263">Community pursuits are those which are carried on within the particular community of the municipality.</sentence>
<sentence id="s264">They may encompass activities engaged in by groups and perhaps even individuals within that community.</sentence>
<sentence id="s265">The range of activities covered by the definition is limited in part by the definitions of Community Services Officer (recreation) and Community Services Officer (Arts, Theatre and Museum).</sentence>
<sentence id="s266">They evidence an intention in the Award to carve out of the generality of the term Community Services Officer (Welfare and ancillary services) officers concerned with the encouragement, promotion and conduct of recreational activities and the promotion of artistic, theatrical and museum related activities.</sentence>
<sentence id="s267">59 The definition of the Community Services Officer's 'aim' begins with words of immense generality which could extend to all levels of government.</sentence>
<sentence id="s268">That is the maintenance or improvement of general social and living standards.</sentence>
<sentence id="s269">The limitation on its generality is itself broadly expressed but again is no doubt to be read within the framework of services provided or supported by the municipality.</sentence>
<sentence id="s270">60 The third limb of the definition that is 'the primary concern' of a Patrol Officer is again expressed with generality but no doubt can be read down, albeit to a limited extent, by reference to services provided and activities undertaken by the municipality.</sentence>
<sentence id="s271">Given the broad nature of the whole definition and in that sense, its ambiguity, it is appropriate to have regard to the history, such as it is, of this class of employees.</sentence>
<sentence id="s272">61 The class of local authority employees known as 'Community Services Officers' has existed for over 25 years in various contexts.</sentence>
<sentence id="s273">Deputy President Isaac of the Australian Conciliation and Arbitration Commission said, in 1981: 
 
 'Community service officers are employed by many local councils in a variety of functions and under a variety of titles.</sentence>
<sentence id="s274">The functions embrace recreation, sports and arts activities, care of the aged, child care, youth work, general welfare work and other such activities.</sentence>
<sentence id="s275">Various titles are used in respect of community service officers involved in these activities --- Community Art Officer, Recreation Officer, Youth Officer, Project Officer, Community Aged Care Officer, Community Development Officer and so on.</sentence>
<sentence id="s276">' 
 
 - In the matter of applications to vary the Municipal Officers' (South Australia) Award 1973 (1981) 253 CAR 3.</sentence>
<sentence id="s277">
 


 
62 In another decision in the same matter relating to hours of duty and definition, Isaac DP was concerned with a proposal to include in the Municipal Officers' (South Australia) Award 1973 a flexible statement of the hours of duty of community service officers.</sentence>
<sentence id="s278">The Local Government Association in that case proposed that, in the area of community service, the ordinary hours of duty would not exceed 38 hours per week to be worked as required by the employing authority except that by mutual agreement such ordinary hours could be worked at any time on any day to a maximum of 76 hours in any two week period or 152 hours in any four week period.</sentence>
<sentence id="s279">Isaac DP observed that the proposal was new and designed to cover community service officers.</sentence>
<sentence id="s280">The submissions put by the Local Government Association, were to the effect that flexibility of hours is a necessary feature of community service work: 
 
 'Rigid application of the standard spread of hours would restrict the provision of community service while the imposition of penalty rates for work outside such hours would place a financial burden on councils, result in a reduction of such service and possible retrenchment of community service officers.</sentence>
<sentence id="s281">There should be a provision under the award, it was submitted, for a council to come to an agreement with the individual employee for the standard 38 hours per week, or some multiple of it for longer periods, to be worked outside the spread of hours on any day of the week without incurring penalty rates.</sentence>
<sentence id="s282">' 
 

Isaac DP did not include the provision proposed by the Local Government Association but observed that the requirement of flexibility and hours of work had been well established by the evidence and he would expect the Municipal Officers Association to allow such flexibility to operate within reasonable bounds to meet the needs of the community --- In the matter of an application to vary the Municipal Officers' (South Australia) Award 1973 (1981) 255 CAR 431 at 439 and 440.</sentence>
<sentence id="s283">This history supports the welfare centred reading of the term which was adopted by the learned Industrial Magistrate.</sentence>
<sentence id="s284">63 The City submitted that the purpose of having a separate classification for Community Services Officers was to enable councils to employ them in positions which required working outside normal business hours without the application of penalty provisions such as overtime.</sentence>
<sentence id="s285">The wish to achieve that degree of flexibility could apply to a number of positions other than Community Services Officers.</sentence>
<sentence id="s286">To attach such flexible hours of work provisions to the position of Community Services Officer does not mean that flexible hours of work attaching to a position supports its characterisation as that of Community Services Officer.</sentence>
<sentence id="s287">The question whether an employee is a Community Services Officer depends upon the duties contained in that person's contract of employment and not upon his or her hours of work.</sentence>
<sentence id="s288">64 It may be accepted that even allowing for the limitations already canvassed the definition of 'Community Services Officer (Welfare and ancillary services)' is of considerable width.</sentence>
<sentence id="s289">For present purposes it is unnecessary to exhaustively define its limits.</sentence>
<sentence id="s290">It is sufficient to determine whether the position of Patrol Officer as described in Mr Van Der Waarden's Contract falls within it.</sentence>
<sentence id="s291">65 The position of Patrol Officer was created as part of the implementation of the City's Safer Citizens Program.</sentence>
<sentence id="s292">Its purpose was to provide a publicly visible council presence in the municipality, to report possible criminal or anti-social conduct to appropriate authorities, to provide evidence in criminal proceedings and to promote Community Safety and Crime Prevention Programs.</sentence>
<sentence id="s293">The range of activities falling within the position description in the Contract was exemplified by the things that Mr Van Der Waarden did in the discharge of his duties although they do not of themselves affect the construction of his Contract.</sentence>
<sentence id="s294">66 The concept of a Community Services Officer (Welfare and ancillary services) in the Award covers a variety of possible positions involving different sets of duties.</sentence>
<sentence id="s295">There is a range of position descriptions that might fit within it.</sentence>
<sentence id="s296">However, when a comparison is made between the things Mr Van Der Waarden was required by his Contract to do and the things set out in the definition of Community Services Officer (Welfare and ancillary services) the latter does not, in my opinion, embrace the former.</sentence>
<sentence id="s297">On a logical analysis of the Award definition into its disparate elements it would be open to argue that his job fell within the generality of the 'role' of such an officer.</sentence>
<sentence id="s298">However, that generality is to be read down in the light of the conjunctive alternatives namely the aims or concerns spelt out in the Award.</sentence>
<sentence id="s299">The activities of a Patrol Officer were not, in my opinion, concerned with 'the maintenance or improvement of the general social and living standards with regard to family support, services, incomes, welfare, employment, education, health, housing, children's youth, aged and domiciliary services ...'.</sentence>
<sentence id="s300">(emphasis added) Nor was it concerned with 'social and living standards in the community'.</sentence>
<sentence id="s301">That concept has more of a private and domestic welfare connotation about it than any direct relationship to public safety.</sentence>
<sentence id="s302">Although it was common ground that Mr Van Der Waarden was not a Law Enforcement Officer within the meaning of the Award, his position as Patrol Officer was more akin to that than the Community Services Officer (Welfare and ancillary services).</sentence>
<sentence id="s303">67 The preceding approach was that essentially adopted by the learned Industrial Magistrate.</sentence>
<sentence id="s304">It depended upon his appreciation of the scope of the Patrol Officer job and the limits, such as they are, in the Award definition of Community Services Officer (Welfare and ancillary services).</sentence>
<sentence id="s305">Given the width of the language used in the Award and in the Contract the task of relating one to the other is not easy.</sentence>
<sentence id="s306">It is a task which the Industrial Magistrate got essentially right.</sentence>
<sentence id="s307">He had proper regard to the limits in the definition.</sentence>
<sentence id="s308">They are supported by the history, sparse as it is, of the use of Community Services Officers in local government awards.</sentence>
<sentence id="s309">In my opinion the learned Industrial Magistrate did not err.</sentence>
<sentence id="s310">None of the elements of the first ground of appeal are made out.</sentence>
<sentence id="s311">Whether the City breached the Award 
 
68 There is no dispute between the parties that although the Contract specified a 40 hour week Mr Van Der Waarden was paid overtime on the basis of ordinary hours of 38 hours per week.</sentence>
<sentence id="s312">69 The learned Industrial Magistrate found that the City had breached the Award by 'compelling' Mr Van Der Waarden to work more than 38 hours per week.</sentence>
<sentence id="s313">In so finding he erred.</sentence>
<sentence id="s314">The Contract stated, in cl 1.2, that the Award and the Agreement applied to the employment.</sentence>
<sentence id="s315">Mr Van Der Waarden agreed to work a 40 hour week.</sentence>
<sentence id="s316">That Contract was to be read subject to the Award and to the Agreement.</sentence>
<sentence id="s317">The Agreement provided, in cl 15.1, that: 
 
 'Ordinary hours of work for full time employees shall be 38 hours per week' 
 


That and other elements of cl 15.1 replaced cl 19.1 of the Award, albeit not for Community Services Officers whose hours of work are covered by cl 19.5.1 of the Award.</sentence>
<sentence id="s318">The Agreement leaves in place cl 22.8.2 of the Award which gives an employee a wide discretion to refuse to work overtime.</sentence>
<sentence id="s319">The learned Industrial Magistrate erred in this respect but his error was not reflected in any of the orders which he made.</sentence>
<sentence id="s320">70 So much having been said, the Contract had the capacity to mislead an employee as to his or her rights under the Award and the Agreement.</sentence>
<sentence id="s321">The prescription of hours of work in such contracts should be expressly qualified by reference to the provisions of the Agreement and the Award particularly in relation to overtime.</sentence>
<sentence id="s322">No order follows from this finding in light of the orders made by the Industrial Magistrate.</sentence>
<sentence id="s323">There is, however, a possible adjustment, indicated by Ms Boots, to the underpayment ordered as there was built into the calculation finally decided by the learned Industrial Magistrate an offset for compulsory overtime hours.</sentence>
<sentence id="s324">The parties will advise of a figure to reflect that adjustment.</sentence>
<sentence id="s325">Payment of disbursements 
 
71 The learned Industrial Magistrate ordered that disbursements of $40 were to be paid by the City to the Union.</sentence>
<sentence id="s326">The basis upon which that order was made is not apparent in the light of s 347 of the Act.</sentence>
<sentence id="s327">That section provided, at the time the order was made, as follows: 
 
 
 '(1) A party to a proceeding (including an appeal) in a matter arising under this Act (other than an application under section 170CP) shall not be ordered to pay costs incurred by any other party to the proceeding unless the first-mentioned party instituted the proceeding vexatiously or without reasonable cause.</sentence>
<sentence id="s328">
 
 (2) In subsection (1): 
 
 costs includes all legal and professional costs and disbursements and expenses of witnesses.</sentence>
<sentence id="s329">' 
 
 

72 It appears from the above provision that there was no basis upon which the disbursement order could have been made and it will be set aside.</sentence>
<sentence id="s330">Conclusion 
 
73 For the preceding reasons the appeal will be dismissed except to the extent that the Order for disbursements is set aside and the amount of the underpayment directed to be paid will be adjusted.</sentence>
<sentence id="s331">I certify that the preceding seventy three (73) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice French.</sentence>
<sentence id="s332">Associate:

Dated: 28 June 2006


 Counsel for the Applicant: Mr G Bull 
 
 Solicitor for the Applicant: CCI Legal 
 
 Counsel for the Respondent: Ms J Boots 
 
 Solicitor for the Respondent: Boots &amp; Co Lawyers 
 
 Date of Hearing: 6 December 2005 
 
 Date of Judgment: 28 June 2006 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/813.html 
 
 </sentence>
</sentences>
</case>