<?xml version="1.0"?>
<case>
<name>CZAL v Minister for Immigration and Multicultural Affairs [2006] FCA 89 (13 February 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/89.html</AustLII>
<catchphrases>
<catchphrase id="c0">no point of principle</catchphrase>
<catchphrase id="c1">migration</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
 1 This is an application to extend time in which to seek leave to appeal from a judgment of a Federal Magistrate of 10 August 2005.</sentence>
<sentence id="s1">That judgment concerned an application for judicial review of a decision of the Refugee Review Tribunal ("the Tribunal") of 14 April 2003.</sentence>
<sentence id="s2">The Tribunal affirmed the decision of a delegate of the Minister for Immigration and Multicultural Affairs ("the Minister") to refuse the applicant a protection visa.</sentence>
<sentence id="s3">The Federal Magistrate dismissed the application on the basis that the decision of the Tribunal was a privative clause decision and the application was incompetent because it had not been filed within the time prescribed.</sentence>
<sentence id="s4">That decision was correct.</sentence>
<sentence id="s5">2 The Federal Magistrate's decision was made against a background in which the applicant had already litigated, in the Federal Magistrates Court, the Federal Court of Australia and the High Court, the question of whether the Tribunal had fallen into jurisdictional error in affirming the delegate's decision.</sentence>
<sentence id="s6">The applicant failed to establish in any of those proceedings that the decision of the Tribunal was attended by jurisdictional error.</sentence>
<sentence id="s7">3 Some of these matters were canvassed with the applicant on 22 November 2005, when the matter was first listed for hearing.</sentence>
<sentence id="s8">On that occasion, the applicant made no submissions which would indicate that the application for an extension of time was likely to have any prospect of success, although it must be accepted that the primary focus of the discussion was directed to the question of whether an order should be made declaring the applicant a vexatious litigant.</sentence>
<sentence id="s9">Ultimately, that matter was not pursued by the Minister.</sentence>
<sentence id="s10">4 The applicant has not appeared at the hearing today.</sentence>
<sentence id="s11">Yesterday he sent a medical certificate to my chambers by facsimile purporting to certify that he was not fit for work and, I infer, also not fit to appear today.</sentence>
<sentence id="s12">The evidence is not particularly satisfactory.</sentence>
<sentence id="s13">However, erring on the side of caution, while I will make orders dismissing the application, I will also direct that the Minister serve on the applicant at his address for service, a copy of these reasons and a copy of the orders.</sentence>
<sentence id="s14">Those orders will not, on the Minister's undertaking, be entered for 21 days.</sentence>
<sentence id="s15">In that period, it will be open to the applicant to apply to the Court to set aside the orders if grounds for doing so can be established.</sentence>
<sentence id="s16">5 In my opinion, if time was extended and leave given, it is highly unlikely that the appellant would have any prospects of succeeding in the appeal.</sentence>
<sentence id="s17">For those reasons, the application to extend time should be refused with costs.</sentence>
<sentence id="s18">I certify that the preceding five (5) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Moore.</sentence>
<sentence id="s19">Associate: 

Dated: 20 February 2006

 The Applicant appeared in person 
 
 Counsel for the Respondent: A Chand 
 
 Solicitor for the Respondent: Clayton Utz 
 
 Date of Hearing: 13 February 2006 
 
 Date of Judgment: 13 February 2006 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/89.html 
 
 </sentence>
</sentences>
</case>