<?xml version="1.0"?>
<case>
<name>Vision Super Pty Ltd v Poulter [2006] FCA 849 (6 July 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/849.html</AustLII>
<catchphrases>
<catchphrase id="c0">review of decisions of superannuation complaints tribunal</catchphrase>
<catchphrase id="c1">whether tribunal had jurisdiction</catchphrase>
<catchphrase id="c2">whether complaint related to management of fund as a whole</catchphrase>
<catchphrase id="c3">construction of terms of deed governing fund</catchphrase>
<catchphrase id="c4">construction of term 'interest'</catchphrase>
<catchphrase id="c5">whether tribunal decision contrary to terms of deed</catchphrase>
<catchphrase id="c6">whether tribunal decision contrary to law</catchphrase>
<catchphrase id="c7">whether fair and reasonable in the circumstances</catchphrase>
<catchphrase id="c8">superannuation</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 BACKGROUND 
 
 1 This judgment concerns three appeals, raising similar legal issues, brought pursuant to s 46(1) of the Superannuation (Resolution of Complaints) Act 1993 (Cth) ('the ROC Act') from determinations ('the Determinations') made by the Superannuation Complaints Tribunal ('the Tribunal').</sentence>
<sentence id="s1">2 Section 46(1) of the ROC Act empowers a party to appeal to this Court, on a question of law, from a determination of the Tribunal.</sentence>
<sentence id="s2">The appeal for which s 46(1) provides is a proceeding that comes before the Court for hearing and determination in the exercise of its original, rather than its appellate, jurisdiction: see Employers First v Tolhurst Capital Ltd [2005] FCA 616 ; (2005) 143 FCR 356 (' Employers First ') at 357-358 [1] per Branson J.</sentence>
<sentence id="s3">The subject matter of an appeal brought pursuant to s 46(1) is the question or questions of law on which the appeal is brought: Employers First at 357-358 [1]; and see generally TNT Skypak International (Aust) Pty Ltd v Commissioner of Taxation (1988) 19 ATR 1067 at 1070 per Gummow J.</sentence>
<sentence id="s4">3 The applicant is the corporate trustee of the Local Authorities Superannuation Fund ('the Fund').</sentence>
<sentence id="s5">The Fund is a 'regulated superannuation fund' within the meaning of s 19 of the Superannuation Industry (Supervision) Act 1993 (Cth) ('the SIS Act').</sentence>
<sentence id="s6">Each of the respondents is a deferred benefit member of the Fund.</sentence>
<sentence id="s7">
 HISTORY OF THE FUND 
 
 4 The Fund was originally established by statute.</sentence>
<sentence id="s8">Prior to 1 July 1998, the Fund was governed by various Victorian statutes, the last being the Local Authorities Superannuation Act 1988 (Vic) ('the LAS Act').</sentence>
<sentence id="s9">In 1998, the Victorian Parliament passed the Miscellaneous Acts (Omnibus No 1) Act 1998 (Vic) ('Omnibus Act') which repealed the LAS Act and transferred the assets and liabilities of the Fund to the applicant.</sentence>
<sentence id="s10">5 As part of this process, the applicant executed a deed of trust on 26 June 1998.</sentence>
<sentence id="s11">Subsequently, the deed was amended numerous times, and the amendments were consolidated in a restated deed of trust made on 30 November 1992 ('the Deed').</sentence>
<sentence id="s12">6 Clause A.1.2(n) of the Deed provides:
 ' intention of deed : the intention of this Deed (in accordance with section 48 of the Omnibus Act) is that all parties, things and circumstances existing or continuing under the [LAS Act] immediately before 1 July 1998 (including benefit accruals and benefit entitlements) shall continue to have the same status, operation and effect under this Deed as they would have had if the [LAS Act] had not been repealed.</sentence>
<sentence id="s13">' 


There is a similar provision in s 48(3) of the Omnibus Act.</sentence>
<sentence id="s14">
 7 Between 1988 and 1998 various sub-schemes were added to the Fund.</sentence>
<sentence id="s15">Two examples will suffice to illustrate the point.</sentence>
<sentence id="s16">Part 7B was introduced into the LAS Act in 1993 establishing a new superannuation scheme called 'LASPLAN'; and in the period between 1994 and 1996 the assets, liabilities and members of the City of Melbourne Superannuation Fund were transferred to the Fund.</sentence>
<sentence id="s17">The Deed contains different divisions that separately address the rights and entitlements of the members of these various sub-schemes.</sentence>
<sentence id="s18">The rights and entitlements of LASPLAN members and of former members of the City of Melbourne Superannuation Fund are governed, respectively, by Divisions B and D of the Deed.</sentence>
<sentence id="s19">
 DEFERRED BENEFITS 
 
 8 The LAS Act provided for deferred benefits and these provisions are essentially replicated in Division C of the Deed.</sentence>
<sentence id="s20">9 Section 38 of the LAS Act relevantly provided: 
 
 
 '(1) A contributor who resigns may choose to accept instead of a resignation benefit a deferred retirement benefit equal to the sum of - 
 
 
 (a) the accrued retirement benefit calculated under section 32; and 
 (b) interest on the amount of that accrued retirement benefit from the date on which that benefit falls due until the date of retirement, death or disability of the contributor at a rate determined by the Board from time to time.</sentence>
<sentence id="s21">
 
 
 
 
 (2) The deferred retirement benefit is not payable before the contributor attains the age of 55 years unless - 
 
 
 (a) the contributor becomes subject to a disability approved by the Board either generally or specifically for the purposes of this section; or 
 (b) the contributor dies before attaining the age of 55 years.</sentence>
<sentence id="s22">' 


 
 10 Clause C.4.10 of the Deed provides: 
 
 
 '(a) A Member who resigns before attaining age 55 may instead of the benefit in clause C.4.9 choose to accept a deferred retirement benefit equal to the sum of - 
 
 
 (1) the retirement benefit calculated under clause C.4.2; and 
 (2) interest on the amount of that retirement benefit from the date on which that benefit falls due until the date it is paid.</sentence>
<sentence id="s23">
 
 
 
 
 (b) The deferred retirement benefit is not payable before the Member attains the age of 55 years unless - 
 
 
 (1) the Member becomes subject to a Disability approved by the Trustee; or 
 (2) the Member dies before attaining the age of 55 years; or 
 (3) in any other circumstances determined by the Trustee so long as it is not prohibited by the Relevant Law.</sentence>
<sentence id="s24">
 
 
 
 (c) If a Member entitled to a deferred benefit dies before attaining the age of 55 years, the legal personal representative of that Member is entitled to receive from the Fund a lump sum benefit equal to the amount of the deferred retirement benefit to which the deceased Member would have been entitled.</sentence>
<sentence id="s25">' 
 


 
 11 Clause C.4.10 must be read in conjunction with cll C.4.2(b) and C.4.9(a).</sentence>
<sentence id="s26">Clause C.4.2(b) sets out the starting point for calculating the benefit on retirement.</sentence>
<sentence id="s27">Essentially, it provides that when a member ceases to be an employee on or after attaining the age of 55 years, he or she is entitled to receive a lump sum retirement benefit from the Fund calculated as follows:
 'For the Member's period of Service until 1 July 1993, the retirement benefit of a Member is 21 percent of the Adjusted Final Salary for each year of Service.</sentence>
<sentence id="s28">' 
 
 12 On the other hand, cl C.4.9(a) sets out the method for calculating the benefit on resignation.</sentence>
<sentence id="s29">It provides that when a member ceases to be an employee due to resignation (namely, the situation where he or she has not attained the age of 55 years), he or she is entitled to receive a lump sum benefit calculated on the following basis:
 'Subject to division G, if a Member ceases to be an Employee due to resignation when no other benefit is payable under this division C, he or she is entitled to a lump sum benefit equal to the Member's Adjusted Final Salary multiplied by the sum of the following amounts - 
 
 (1) 15% x S; 
 
 
 (2) 13.5% x PSF x (M 1 --- M 2 ); and 
 (3) 9% x M 2 x PSF, 
 
 
 
 where: 
 
 S is the Member's period of Service until 1 July 1993; 
 PSF is Post 93 Service Fraction; 
 M 1 is Post 93 Membership; and 
 M 2 is: 
 
 
 
 (1) if the Member's period of Membership immediately prior to resignation was at least five years, five; or 
 (2) if the Member's period of Membership immediately prior to resignation was less than five years, the period of Membership immediately prior to resignation.</sentence>
<sentence id="s30">' 
 
 
 
 
 
 

Clause C.4.9(a)(1) is essentially a starting point for calculating a member's benefit on resignation which provides that, for the period of service until 1 July 1993, the resignation benefit is 15 per cent of the Adjusted Final Salary of the member for that period of service.</sentence>
<sentence id="s31">
 13 These provisions create an incentive for members to elect to leave their money in the Fund, until they reach the age of 55 years or a greater age.</sentence>
<sentence id="s32">By doing so, they can obtain a retirement benefit which at the point of election will be substantially greater than the resignation benefit.</sentence>
<sentence id="s33">
 THE RESPONDENTS' CIRCUMSTANCES 
 
 14 Kenneth Poulter was employed in local government in Victoria from 1973 to 1997.</sentence>
<sentence id="s34">He was a contributory member of the Fund throughout his employment.</sentence>
<sentence id="s35">Upon his resignation, which was effective from 10 October 1997, Mr Poulter had the option of either exiting the Fund and being paid a resignation benefit or remaining in the Fund and deferring payment of his benefit until retirement age.</sentence>
<sentence id="s36">After receiving a letter and documentation from the trustee explaining his options, Mr Poulter made an election on 23 October 1997 to remain in the Fund and to accept a deferred retirement benefit.</sentence>
<sentence id="s37">The documentation sent to Mr Poulter included a 'Guide to your Resignation Benefit' ('the Guide') which stated:
 'If you elect to defer your benefit, it will be credited to an interest-bearing account and will continue to grow with interest.</sentence>
<sentence id="s38">' 
 
 15 During the course of the hearing, the applicant submitted (without objection from the respondents) a calculation sheet which shows that Mr Poulter's resignation benefit at the date of election was $141,225, whereas his deferred retirement benefit at the point of election amounted to $210,864.</sentence>
<sentence id="s39">16 In respect of the period from 1 July 2001 to 30 June 2002, Mr Poulter received a member's statement which advised that his 'vested benefit' had been reduced by a net investment return of -$7,342.15.</sentence>
<sentence id="s40">For the period 1 July 2002 to 31 March 2003, Mr Poulter received a member's statement advising that his deferred benefit had been reduced by a net investment return of -$8,925.72.</sentence>
<sentence id="s41">17 Mr Poulter lodged a complaint with the Fund on the ground that, under the terms of the Deed, the applicant could only credit interest to his deferred benefit account and could not debit interest from the account.</sentence>
<sentence id="s42">When the applicant rejected the complaint, Mr Poulter lodged a complaint with the Tribunal.</sentence>
<sentence id="s43">18 Jennifer Meade was employed in local government in Victoria from 1985 to 2000.</sentence>
<sentence id="s44">She was a contributory member of the Fund throughout her employment.</sentence>
<sentence id="s45">Shortly after her resignation, which was effective from 5 May 2000, Ms Meade elected to remain in the Fund and to accept a deferred retirement benefit.</sentence>
<sentence id="s46">The date of this election appears to have been 27 May 2000.</sentence>
<sentence id="s47">Before Ms Meade made this decision, she received a copy of the Guide.</sentence>
<sentence id="s48">19 She also received a resignation benefit statement from the applicant dated 11 May 2000.</sentence>
<sentence id="s49">It stated that her resignation benefit as at 5 May 2000 would be $67,983.59, whereas if she elected to take a deferred retirement benefit that benefit would be $107,614.08.</sentence>
<sentence id="s50">20 For the period 1 July 2001 to 30 June 2002, Ms Meade received a deferred benefit member statement advising that the balance of her entitlement had been reduced by a net investment return of -$2,928.21.</sentence>
<sentence id="s51">For the period 1 July 2002 to 31 March 2003, Ms Meade's deferred benefit account was reduced by a further net investment return of -$6,913.27.</sentence>
<sentence id="s52">21 Ms Meade lodged a complaint with the applicant.</sentence>
<sentence id="s53">One of the grounds of her complaint was that she made her decision to accept a deferred retirement benefit because the Guide stated that the benefit would be credited to an interest-bearing account and would continue to grow with interest.</sentence>
<sentence id="s54">The applicant rejected her complaint and Ms Meade lodged a complaint with the Tribunal.</sentence>
<sentence id="s55">22 John Mathews was employed by local government in Victoria from 6 January 1964 until 1993 when he commenced work for a local government authority in Queensland.</sentence>
<sentence id="s56">Mr Mathews was a contributory member of the scheme throughout his employment by local government in Victoria.</sentence>
<sentence id="s57">When he resigned from this employment in 1993, he had the option of exiting the scheme and being paid a resignation benefit, or remaining in the scheme and electing to take a deferred retirement benefit.</sentence>
<sentence id="s58">On 5 August 1993, Mr Mathews elected to remain in the scheme and to accept a deferred retirement benefit.</sentence>
<sentence id="s59">23 The applicant's calculation sheet shows that Mr Matthew's resignation benefit at the point of his election was $306,703, whereas his deferred retirement benefit at that point was $461,669.</sentence>
<sentence id="s60">24 For the period from 1 July 2001 to 30 June 2002, Mr Mathews received a statement from the applicant advising that his entitlement had been reduced by 'interest' of &#173;$24,796.96.</sentence>
<sentence id="s61">Mr Mathews retired from his employment in Queensland on 11 August 2002 and ceased to be a deferred benefit member of the Fund on 15 August 2002.</sentence>
<sentence id="s62">For the period from 1 July 2002 to 15 August 2002, the applicant advised Mr Mathews by letter dated 11 December 2002 that his deferred retirement account balance as at 30 June 2002 had been reduced by negative earnings of -$2,183.76 for the period from 1 July to 15 August 2002.</sentence>
<sentence id="s63">Mr Mathews was paid the reduced benefit on or about 15 August 2002.</sentence>
<sentence id="s64">25 Mr Mathews lodged a complaint with the applicant contending that under the terms of the Trust Deed the trustee could only credit interest to his deferred benefit account and could not debit interest.</sentence>
<sentence id="s65">The applicant rejected this complaint and Mr Mathews lodged a complaint with the Tribunal.</sentence>
<sentence id="s66">26 The Fund experienced a negative return on its investments in the 2001-2002 financial year and, it seems, in the next nine months to 31 March 2003.</sentence>
<sentence id="s67">This is said to account for the negative adjustments to the respondents' benefits.</sentence>
<sentence id="s68">
 THE APPLICANT'S POWERS UNDER THE DEED 
 
 27 The Deed is divided into a number of divisions.</sentence>
<sentence id="s69">Division A contains general provisions which apply to every part of the Deed.</sentence>
<sentence id="s70">They include definitional provisions and provisions setting out the relevant powers and discretions of the trustee.</sentence>
<sentence id="s71">The other divisions are directed to different categories of members and, in effect, different sub-schemes that exist within the general framework of the Fund.</sentence>
<sentence id="s72">The rights and entitlements of the respondents as deferred benefit members of the Fund are governed by Division C.
 28 So far as presently relevant, the applicant's general powers are set out in cll A.4.1 and A.4.2 of the Deed: 
 
 
 ' A.4.1 Absolute discretions.</sentence>
<sentence id="s73">
 
 
 Except to the extent otherwise expressly provided in this Deed, the Trustee has in the exercise or non-exercise or partial exercise of each Power exercisable by the Trustee an absolute and uncontrolled discretion and is not bound to give any person a reason for or explanation of the exercise, non-exercise or partial exercise of that Power.</sentence>
<sentence id="s74">The Powers conferred on the Trustee by this Deed are additional to and not in substitution for the Powers exercisable by the Trustee at law.</sentence>
<sentence id="s75">
 
 
 
 A.4.2 Powers of Trustee.</sentence>
<sentence id="s76">
 
 
 Except to the extent expressly provided otherwise elsewhere in this Deed, the Trustee has complete management and control of all proceedings, matters and things in connection with the Fund and may do all acts and things which the Trustee may consider necessary, desirable or expedient for the proper administration, maintenance and preservation of the Fund and in the exercise of the Powers and the performance of the duties of the Trustee, including without limitation the following specific powers, namely --- 
 
 ... 
 
 
 (b) legal proceedings: to institute, conduct, defend, compound, settle or abandon legal proceedings by or against the Fund or otherwise concerning the Fund or this Deed and also to compound and allow time for payment or satisfaction of a debt due to the Fund and of a claim or demand by or against the Fund; 
 ... 


 
 (i) administrative flexibility: to make rules and adopt procedures in relation to the calculation and rounding-off of contributions, benefits and interest, to the determination of periods of time and to any other matters which the Trustee may consider appropriate for the convenient administration of the Fund'.</sentence>
<sentence id="s77">


 
 29 Additionally, in relation to the payment of benefits, cl A.22.2(b) provides that:
 'The Trustee will determine the relevant rate of interest for the purposes of the whole or any particular provision of this Deed for all or part of the period between the date the benefit becomes payable out of the Fund until the date it is paid.</sentence>
<sentence id="s78">' 


 THE TRIBUNAL'S ROLE 
 
 30 Each respondent lodged a complaint ('the Complaints') with the Tribunal pursuant to s 14(2) of the ROC Act, which allows a member of a regulated superannuation fund to complain to the Tribunal that a decision made by the trustee of that fund is unfair or unreasonable.</sentence>
<sentence id="s79">The role of the Tribunal in each case was to decide whether the applicant's decision to reduce the deferred benefit accounts was fair and reasonable in the circumstances: see Alcoa of Australia Retirement Plan Pty Ltd v Thompson [2002] FCA 256 ; (2002) 116 FCR 139 at 149-150 [45] - [51] per RD Nicholson J; and Haematite Pty Ltd v Ristevski (2002) 189 ALR 685 at 690-692 [14]-[20] per Goldberg J.</sentence>
<sentence id="s80">'Unreasonable' and 'unfair' are words of broad content, and should not be unduly restricted by using synonyms and definitions: see National Mutual Life Association of Australia Ltd v Campbell [2000] FCA 852 ; (2000) 99 FCR 562 (' National Mutual Life Association ') at 571 [36] per Black CJ, Emmett and Hely JJ.</sentence>
<sentence id="s81">31 The Tribunal conducts a form of administrative review.</sentence>
<sentence id="s82">The intention of ss 37 and 41 of the ROC Act is to place the Tribunal in the shoes of the trustee when making a determination in respect of a complaint: see Briffa v Hay (1997) 75 FCR 428 at 442 per Merkel J; Collins v AMP Superannuation Ltd (1997) 75 FCR 565 (' AMP Superannuation ') at 574 per Merkel J; and Lykogiannis v Retail Employees Superannuation Pty Ltd [2000] FCA 327 ; (2000) 97 FCR 361 (' Retail Employees Superannuation ') at 372 [47]-[48] per Mansfield J.</sentence>
<sentence id="s83">The focus of s 37(6) of the ROC Act is upon the consequences of the decision in its practical operation, rather than upon the process by which the decision under review came to be made: see Retail Employees Superannuation at 372 [48].</sentence>
<sentence id="s84">32 Section 37(1) of the ROC Act gives the Tribunal, for the purpose of reviewing a decision of the trustee of a fund, all the powers, obligations and discretions that are conferred on the trustee.</sentence>
<sentence id="s85">Under s 37(3), the Tribunal has the power to affirm, remit, vary or set aside the decision under review.</sentence>
<sentence id="s86">However, its power to do so is not at large.</sentence>
<sentence id="s87">First, pursuant to s 37(4), the Tribunal's power under s 37(3) may only be exercised for the purpose of placing the member as nearly as practicable in such a position that the unfairness or unreasonableness caused by the decision of the trustee of the fund no longer exists: see National Mutual Life Association at 566 [16].</sentence>
<sentence id="s88">Secondly, by virtue of s 37(5), the Tribunal must not do anything under s 37(3) that would be contrary to law or to the governing rules of the fund concerned.</sentence>
<sentence id="s89">Thirdly, in accordance with s 37(6), the Tribunal must affirm the decision if it is satisfied that the decision, in its operation in relation the member bringing the complaint, was fair and reasonable in the circumstances.</sentence>
<sentence id="s90">
 THE TRIBUNAL'S DETERMINATIONS 
 
 33 The Tribunal made Determinations pursuant to s 37(3) of the ROC Act in relation to the Complaints that:
 (a) the Complaints related only to whether the applicant treated the respondents fairly and reasonably and were therefore within the Tribunal's jurisdiction;
 (b) the decision of the applicant was unfair and unreasonable in its operation in relation to the respondents in the circumstances; and
 (c) the decision under review would be set aside and the Tribunal would substitute its own decision for that of the applicant, namely that the applicant repay to the respondents' deferred benefit accounts all amounts of 'negative interest' deducted and interest calculated at the trustee's reasonable determination of the rate obtainable from investment in cash and bank bills from the date the deduction was made to the date of repayment.</sentence>
<sentence id="s91">34 In making the Determinations, the Tribunal considered that a construction beneficial to the respondents was appropriate and a purposive and practical construction should be given to the Deed, having regard to the whole of its provisions: see Lock v Westpac Banking Corporation (1991) 25 NSWLR 593 (' Lock') at 602 per Waddell CJ in Eq; and Mettoy Pension Trustees Ltd v Evans [1991] 2 All ER 513 (' Mettoy' ) at 537 per Warner J.</sentence>
<sentence id="s92">35 The Tribunal found that there was no judicial authority that addresses the meaning of the word 'interest' in the context of the Deed, but relied on its dictionary meaning to determine that:
 '... a Trustee acting fairly and reasonably would have concluded that in Clause C.4.10(2), "interest" does not include negative interest.</sentence>
<sentence id="s93">For the [applicant] to conclude otherwise would, in the Tribunal's view, be contrary to all relevant principles of interpretation.</sentence>
<sentence id="s94">In doing so, the [applicant] acted unfairly and unreasonably.</sentence>
<sentence id="s95">
 
 This view appears to be strengthened by the fact that the "deferred retirement benefit" is a defined benefit; it does not have the character of an accumulation fund benefit.</sentence>
<sentence id="s96">
 
 The rate of interest is to be determined by the [applicant] from time to time (Clause.A.22.2(b)) for all or part of the period between the date the deferred benefit becomes payable until it is paid.</sentence>
<sentence id="s97">This does not require the trustee to fix the interest rates annually, although it has chosen to do so.</sentence>
<sentence id="s98">It may have been open to the [applicant] to fix the rate averaged over a greater period or in some other way, but having made its allocation for the relevant period, the Tribunal does not consider that the [applicant] is entitled to alter those allocations retrospectively (except by refunding reductions made incorrectly).</sentence>
<sentence id="s99">' 


 THE APPEALS 
 
 36 In each appeal, the applicant appeals to this Court pursuant to s 46(1) of the ROC Act against the whole of the Determinations.</sentence>
<sentence id="s100">On 31 August 2005, Crennan J ordered that the Determinations be stayed pending the outcome of the three appeals to this Court, and that the three appeals be heard and determined together.</sentence>
<sentence id="s101">37 As argued before me, the appeals raise three issues for determination:
 (a) did the Tribunal have jurisdiction to deal with the Complaints?</sentence>
<sentence id="s102">(b) did the Tribunal err in its construction of cl C.4.10, including in particular the meaning it ascribed to the word 'interest'?</sentence>
<sentence id="s103">(c) were the Determinations contrary to law and/or to the Deed?</sentence>
<sentence id="s104">

If issues (b) or (c) were wrongly determined by the Tribunal, the applicant submits that this would remove any foundation for the Tribunal's conclusion that the applicant's decisions or conduct was unfair and unreasonable.</sentence>
<sentence id="s105">JURISDICTION 
 
 38 Section 14 of the ROC Act relevantly provides: 
 
 '(1) This section applies if the trustee of a fund has made a decision (whether before or after the commencement of this Act) in relation to: 
 (a) a particular member or a particular former member of a regulated superannuation fund; or 
 (b) a particular beneficiary or a particular former beneficiary of an approved deposit fund.</sentence>
<sentence id="s106">
 
 
 ... 
 
 
 (2) Subject to subsection (3) and section 15, a person may make a complaint (other than an excluded complaint) to the Tribunal, that the decision is or was unfair or unreasonable.</sentence>
<sentence id="s107">
 
 ... 
 
 (6) The Tribunal cannot deal with a complaint under this section that relates to the management of a fund as a whole.</sentence>
<sentence id="s108">' 
 
 
 39 Section 14(1) is directed to the nature of the trustee's decision, whereas s 14(6) is concerned with the nature of the complaint: see Employers First at 372-373 [74].</sentence>
<sentence id="s109">For the Tribunal to have jurisdiction, the decision complained of before the Tribunal must be one made 'in relation to a particular member' and the complaint must not 'relate to the management of a fund as a whole'.</sentence>
<sentence id="s110">The Tribunal determined that it had jurisdiction on the basis that 'the Complaints relate to whether the [applicant] has acted appropriately in relation to these [respondents'] accounts, not to members' accounts generally'.</sentence>
<sentence id="s111">The applicant contends that, by mistakenly asserting the existence of its jurisdiction, the Tribunal erred in law: Craig v South Australia [1995] HCA 58 ; (1995) 184 CLR 163 at 177.</sentence>
<sentence id="s112">40 The applicant submitted that the Complaints did not relate specifically to the respondents because the respondents were not treated differently from any other deferred benefit member.</sentence>
<sentence id="s113">It said that in the period up to 1 April 2003, all amounts standing to the credit of deferred benefit members (and LASPLAN members as well) were invested by the applicant in a balanced investment portfolio.</sentence>
<sentence id="s114">It also said that it set crediting rates in respect of the accounts of the deferred benefit members in that period so as to reflect the actual returns on amounts so invested.</sentence>
<sentence id="s115">As a result, the crediting rate in respect of deferred benefit members was set at -2.58 per cent for the period from 1 July 2001 to 30 June 2002 and at -3.21 per cent for the nine months ended 31 March 2003.</sentence>
<sentence id="s116">According to the applicant's submissions, this was the time in the Fund's history that negative crediting rates were set in respect of relevant member accounts.</sentence>
<sentence id="s117">41 Against this background, the applicant submitted that the relevant decision was the decision to set a negative crediting rate for deferred benefit members.</sentence>
<sentence id="s118">As such, it was not a decision 'in relation to a particular member' within the meaning of s 14(1) of the ROC Act; and this remained so despite the fact that the implementation of the decision affected the particular entitlements of the respondents and other deferred benefit members.</sentence>
<sentence id="s119">42 In support of these arguments, the applicant drew an analogy with the legal rules relating to standing --- viz., a plaintiff seeking declaratory or injunctive relief to prevent the violation of a public right must have a special interest in the subject matter of the action over and above that enjoyed by the public generally: see Australian Conservation Foundation Inc v Commonwealth [1979] HCA 1 ; (1980) 146 CLR 493; and Onus v Alcoa of Australia Ltd [1981] HCA 50 ; (1981) 149 CLR 27.</sentence>
<sentence id="s120">43 The applicant also submitted that the Complaints were excluded from the Tribunal's jurisdiction by s 14(6), as they were not relevantly distinguishable from a complaint concerning the investment policy being adopted by the trustee of a fund.</sentence>
<sentence id="s121">It relied on the statement by Branson J in Employers First at 372-373 [74] that '[a] clear example of a complaint that relates to the management of a fund as a whole would be a complaint concerning the investment policy being adopted by the trustee of the fund'.</sentence>
<sentence id="s122">44 For the reasons set out below, I am satisfied that the Tribunal had jurisdiction to make the Determinations.</sentence>
<sentence id="s123">45 Most, if not all, of the applicant's arguments on jurisdiction depend on the actions it took, adversely to the respondents, being characterised as a single decision in respect of all members of Division C of the Fund to set an interest rate applicable to members' account balances.</sentence>
<sentence id="s124">The applicant denies that any implementation decisions were taken in relation to each member's account balance; rather, it asserts that the interest rate was applied to each member's account balance by a process more accurately described as an administrative or mechanical function.</sentence>
<sentence id="s125">The necessary factual or evidentiary basis for these contentions is entirely absent.</sentence>
<sentence id="s126">46 In any event, the term 'decision' is defined very widely in s 4 of the ROC Act: it includes making a decision, failing to make a decision, and engaging or not engaging in conduct in relation to making a decision.</sentence>
<sentence id="s127">In my view, the material that was before the Tribunal and that is now before the Court establishes that the applicant made distinct decisions to debit the respondents' accounts with particular sums.</sentence>
<sentence id="s128">These decisions cannot be ignored or disregarded on the basis that the applicant made an earlier broader decision to set a negative crediting rate for all deferred benefit members.</sentence>
<sentence id="s129">47 In characterising the applicant's actions for the purposes of applying s 14(1) and (6), the provisions of cl C.4.10 of the Deed must be taken into account.</sentence>
<sentence id="s130">Clause C.4.10 does not refer to the trustee setting a crediting rate.</sentence>
<sentence id="s131">It requires the trustee to pay interest on the amount of the retirement benefit which fell due when the member made his election until the date when the benefit is paid.</sentence>
<sentence id="s132">The calculation of interest and the debiting of a particular sum requires a separate decision, as defined, in relation to each member.</sentence>
<sentence id="s133">48 In my opinion, the terms of s 14(1) are satisfied in each of the three cases before me.</sentence>
<sentence id="s134">Each respondent was seeking to review a decision by the applicant to reduce his or her benefit by an amount that was described in two cases as a negative investment return and, in Mr Mathews' case, as negative interest.</sentence>
<sentence id="s135">49 Even if, contrary to my view, attention is focused solely on the trustee's determination to set a negative crediting rate for all deferred benefit members (and all LASPLAN members) in the relevant periods, this would not alter my conclusion that s 14(1) is satisfied.</sentence>
<sentence id="s136">If a decision is made to set a negative investment return or negative interest rate for all deferred benefit members for a specified period, and to carry that decision into effect with different financial consequences for each such member, it does not follow that no decision has been made 'in relation' to a particular member.</sentence>
<sentence id="s137">The words 'in relation to' are very broad, and require a sufficient relationship or connection between the decision and the rights, entitlements or position of a particular member.</sentence>
<sentence id="s138">The nature of the relationship or connection that will suffice will depend on the scope and purposes of the ROC Act: see O'Grady v Northern Queensland Co Ltd [1990] HCA 16 ; (1990) 169 CLR 356 at 365, 367 and 374; and Western Australia v Ward [2002] HCA 28 ; (2002) 213 CLR 1 at 245-246 [577] per Kirby J.</sentence>
<sentence id="s139">The scope and purpose of s 14 of the ROC Act is, relevantly, to afford members of superannuation funds a right to review decisions of a trustee that affect their particular interests as members, subject to the exclusions otherwise provided for in s 14.</sentence>
<sentence id="s140">In the circumstances of these three cases and in the context of the ROC Act, it is enough to satisfy s 14(1) that the applicant's decision involved, or resulted in, the making of particular debits to the respondents' deferred benefit accounts.</sentence>
<sentence id="s141">50 The applicant's analogy with the rules relating to standing draws a very long bow.</sentence>
<sentence id="s142">The applicant virtually conceded as much when it said that it can only be taken so far because s 14 does not focus on the interests of the members but on the nature of the trustee's decision and the nature of the complaint.</sentence>
<sentence id="s143">In any event, I consider that each of the respondents suffered special damage in the form of a deduction of negative interest; they would not be denied standing in a Court because other class members suffered damage of the same kind but in different amounts.</sentence>
<sentence id="s144">51 The next question is that posed by s 14(6): do the Complaints relate to the management of the Fund as a whole?</sentence>
<sentence id="s145">I reject the applicant's submission that the Complaints are not relevantly distinguishable from a complaint concerning the investment policy being adopted by the trustee of a superannuation fund.</sentence>
<sentence id="s146">Each Complaint relates to debits made to the complainant's own deferred benefit account.</sentence>
<sentence id="s147">None of the Complaints mentions the management of the Fund as a whole.</sentence>
<sentence id="s148">52 Even if it be assumed that the Complaints relate to the treatment of a particular class of members, namely the deferred benefit members of the Fund, they cannot be said to relate to the management of the Fund as a whole.</sentence>
<sentence id="s149">The mere fact that a trustee has acted in a similar way in relation to other members does not have the consequence that the Complaints relate to the management of the fund as a whole.</sentence>
<sentence id="s150">Furthermore, deferred benefit members are not the whole of the members of the Fund, so it does not follow that a decision that adversely affects their particular entitlements necessarily relates to the management of the Fund as a whole.</sentence>
<sentence id="s151">In these cases, the Complaints concern the deduction of negative interest or negative investment returns from the respondents' benefits in alleged contravention of cl C.4.10 of the Deed.</sentence>
<sentence id="s152">The Complaints cannot be likened to a complaint about the investment policy that has been adopted by a trustee.</sentence>
<sentence id="s153">It is not to the point to observe, as the applicant did, that other types of action by a trustee in the management of a division of a fund might be regarded as an act done in the management of the fund as a whole.</sentence>
<sentence id="s154">53 These conclusions are supported by the analysis in Employers First .</sentence>
<sentence id="s155">In Employers First , the trustee issued member statements to a particular member, Mr Barratt, for the years ended 30 June 1995, 1996 and 1997 in which it calculated his retirement benefit by aggregating the defined benefit calculated under r 4 of the trust deed and the superannuation guarantee contributions that had been paid in respect of his membership of the fund.</sentence>
<sentence id="s156">However, on Mr Barratt's retirement, the trustee notified him that the only lump sum retirement benefit to which he was entitled was that calculated under r 4 of the trust deed.</sentence>
<sentence id="s157">In the course of her reasons, Branson J concluded that the retirement benefits to which Mr Barratt was entitled were only those prescribed by r 4: at 370 [60]-[61].</sentence>
<sentence id="s158">But, in the result, Branson J remitted the matter to the Tribunal for rehearing and determination on the ground that Mr Barratt had been denied procedural fairness in the course of the review process.</sentence>
<sentence id="s159">54 Branson J held that the Tribunal's jurisdiction was not excluded by s 14(6).</sentence>
<sentence id="s160">Her Honour said at 372-373 [74]-[76]:
 'It appears that there is no judicial authority on the proper interpretation of s 14(6) of the [ROC Act].</sentence>
<sentence id="s161">It seems clear, however, that the subsection is concerned with the nature of the complaint made under the section, rather than with the nature of the determination reached by the Tribunal on that complaint.</sentence>
<sentence id="s162">A clear example of a complaint that relates to the management of a fund as a whole would be a complaint concerning the investment policy being adopted by the trustee of the fund.</sentence>
<sentence id="s163">
 
 In this case Mr Barratt complained about the amount of the lump sum retirement benefit to which the Trustee had decided that he was entitled on his retirement.</sentence>
<sentence id="s164">Mr Barratt founded his complaint upon the Member Statements.</sentence>
<sentence id="s165">The Member Statements were concerned with his particular entitlement under the Plan.</sentence>
<sentence id="s166">
 
 I conclude that, on its proper construction, s 14(6) of the [ROC Act] did not prohibit the Tribunal from dealing with Mr Barratt's complaint.</sentence>
<sentence id="s167">It is not necessary for me to hazard a comprehensive definition of a complaint that relates to the management of a fund as a whole within the meaning of s 14(6) of the [ROC Act].</sentence>
<sentence id="s168">' 


 
 55 Before me, the applicant submitted that Employers First is distinguishable.</sentence>
<sentence id="s169">Alternatively, it submitted that I should find that Branson J's observations concerning s 14(6) were wrong or need not be followed on the grounds that they were unnecessary to her decision.</sentence>
<sentence id="s170">I reject these submissions.</sentence>
<sentence id="s171">56 According to the applicant, Employers First can be distinguished on the basis that the gravamen of Mr Barratt's complaint was that he was entitled to receive a lump sum retirement benefit that was consistent with the information previously provided to him in member statements (at 364 [35]); whereas the gravamen of the respondents' Complaints is that the word 'interest' in cl C.4.10 of the Deed bears a particular meaning such that it can only be positive.</sentence>
<sentence id="s172">The applicant also submitted that it is unrealistic to characterise each respondent's Complaint as one relating to the debit applied to his or her individual account.</sentence>
<sentence id="s173">57 In my opinion, the supposed distinctions are fallacious.</sentence>
<sentence id="s174">Each respondent sought to review the applicant's decision to reduce his or her benefits by an amount that was variously said to be a negative investment return or negative interest.</sentence>
<sentence id="s175">Each such decision related to the particular member and to his or her entitlements.</sentence>
<sentence id="s176">That position is not altered or denied by the fact that the respondents argue that the applicant had no power under cl C.4.10 of the Deed to effect the debits to their accounts, or to apply a negative investment return or negative crediting rate to all deferred benefit members.</sentence>
<sentence id="s177">Like Mr Barratt, the respondents complain about the amount of their benefits, as notified by member statements.</sentence>
<sentence id="s178">More particularly, they complain that the applicant unlawfully reduced the amount of their benefits.</sentence>
<sentence id="s179">58 The contention that Branson J's observations need not be followed because they were obiter dicta is unsound.</sentence>
<sentence id="s180">Her Honour's conclusions concerning jurisdiction were integral to her decision and to the order she made remitting the matter back to the Tribunal for hearing and determination according to law.</sentence>
<sentence id="s181">59 Another reason why s 14(6) is inapplicable is that, in my opinion, a Complaint that the Deed has been contravened in a way that directly and adversely affects the financial position of the particular member lodging the Complaint cannot be described as a complaint about 'the management of a fund as a whole'.</sentence>
<sentence id="s182">This is so even if it be assumed that the Complaints should be characterised in the way the applicant contends, ie as relating only to the question whether the debiting of interest contravened cl C.4.10 of the Deed.</sentence>
<sentence id="s183">If the Complaints are upheld and if the applicant has in fact debited interest in contravention of cl C.4.10 of the Deed, that action could hardly be described as one relating to the management of the Fund as a whole.</sentence>
<sentence id="s184">The Complaints are substantive and genuine and the applicant did not suggest otherwise.</sentence>
<sentence id="s185">It follows, in my view, that the nature of the Complaints is such that they fall squarely within the Tribunal's jurisdiction.</sentence>
<sentence id="s186">
 INTEREST 
 
 60 The Tribunal concluded that the word 'interest' in cl C.4.10 of the Deed does not, on its proper construction, contemplate 'negative interest'.</sentence>
<sentence id="s187">It was common ground that this construction involves a question of law.</sentence>
<sentence id="s188">61 The applicant contended that, in the context of a superannuation trust deed and in view of other provisions of the Deed itself, the word 'interest' in cl C.4.10 should be construed as meaning a return on investment that might be either positive or negative.</sentence>
<sentence id="s189">It also contended that, when cll A.4.1, A.4.2(i) and C.4.10(a)(2) are read together, the Deed gives the applicant an absolute and uncontrolled discretion to determine the interest to be set from time to time, including negative amounts.</sentence>
<sentence id="s190">62 The applicant developed these contentions by arguing that there is an essential difference between the relationship of trustee and beneficiary and that of debtor and creditor: a debtor is free to use the money as he or she wishes, subject to a contractual obligation to repay the principal together with an amount of interest, whereas a trustee is obliged to administer the money as a separate fund on behalf of the beneficiary.</sentence>
<sentence id="s191">It follows, so the applicant said, that it is more useful to conceive of the word 'interest' in cl C.4.10 as referring to 'returns' or 'earnings'.</sentence>
<sentence id="s192">63 Having taken these steps, the applicant submitted that it was appropriate to have regard to reg 5.01(1) of the Superannuation Industry (Supervision) Regulations 1994 (Cth) ('SIS Regulations') which provides that:
 ' investment earnings , in relation to a member's benefits (or a member's benefits of a particular kind) in a regulated superannuation fund or an approved deposit fund as at any time, means the total of amounts credited, less the total of the amounts debited, to the member's account by way of investment return down to that time in respect of those benefits.</sentence>
<sentence id="s193">
 
 ... 
 
 investment return , in relation to a member's benefits (or a member's benefits of a particular kind) in a regulated superannuation fund or an approved deposit fund over a particular period means: 
 
 ... 
 
 (c) in the case of a defined benefit fund: 
 
 
 (i) the proportion of the return to the fund on investments over that period that is attributable to those benefits; or 
 
 (ii) the return on the benefits over that period that is fair and reasonable to all members of the fund, being a return based either on the actual return earned on the investments of the fund or on a commercially available rate of interest; or 
 
 (iii) the return on the benefits that is derived by increasing the benefits in proportion with the increase in the salary of the member over that period.</sentence>
<sentence id="s194">' 


The applicant contended that, when these two definitions are read together, it is implicit in the definition of 'investment earnings' that an 'investment return' can be positive or negative.</sentence>
<sentence id="s195">
 64 As for the construction of cl C.4.10 as a whole, the applicant submitted that although the Fund falls within the definition of a 'defined benefit fund' under the SIS Act, the deferred retirement benefit was more like an 'accumulation-style' benefit than a 'capital guaranteed' or 'defined' benefit.</sentence>
<sentence id="s196">The applicant accepted that the deferred retirement benefit in cl C.4.10 differs from any other benefit in Part C4 of the Deed and consists of two components: the retirement benefit calculated under cl C.4.2 and interest.</sentence>
<sentence id="s197">It pointed out that the first component would crystallise into a lump sum on cessation of service, so that thereafter it would cease to grow with respect to salary or years of service.</sentence>
<sentence id="s198">It also pointed out that at the date of ceasing service the member who makes an election to take a deferred retirement benefit has no present entitlement to be paid that benefit until he or she attains the age of 55 years, or in other limited circumstances.</sentence>
<sentence id="s199">Given these circumstances, the applicant submitted that the deferred retirement benefit should be regarded as an accumulation benefit that may increase or reduce with investment returns from time to time.</sentence>
<sentence id="s200">65 For the reasons that follow, I do not accept the applicant's contentions.</sentence>
<sentence id="s201">I have concluded that cl C.4.10 of the Deed does not, on its proper construction, permit or authorise the applicant to reduce the respondents' deferred retirement benefits on account of negative interest or a negative investment return, as it has purported to do.</sentence>
<sentence id="s202">66 There are no special rules of construction of documents relating to pension or superannuation schemes but, as a general rule, the Court's approach to the construction of such documents will be practical and purposive, rather than detached and literal: see Mettoy at 537 per Warner J; Lock at 602 per Waddell CJ in Eq; AMP Superannuation at 580 per Merkel J; and Gas and Fuel Corporation (Vic) v Fitzmaurice (1991) 22 ATR 10 at 24 per Hedigan J.</sentence>
<sentence id="s203">67 This approach is not very different from the modern approach to statutory construction.</sentence>
<sentence id="s204">The primary object of statutory construction is to construe the relevant provision so that it is consistent with the language and purpose of all the provisions of the statute: Project Blue Sky Inc v Australian Broadcasting Association [1998] HCA 28 ; (1998) 194 CLR 355 at 381 [69] - [70] per McHugh, Gummow, Kirby and Hayne JJ.</sentence>
<sentence id="s205">68 In Collector of Customs v Agfa-Gevaert Ltd [1996] HCA 36 ; (1996) 186 CLR 389 at 398, Brennan CJ, Dawson, Toohey, Gaudron and McHugh JJ cited with approval the statement of Lord Simon of Glaisdale in Maunsell v Olins [1975] AC 373 who said at 391:
 'Statutory language, like all language, is capable of an almost infinite gradation of "register"- ie, it will be used at the semantic level appropriate to the subject matter and to the audience addressed (the man in the street, lawyers, merchants, etc).</sentence>
<sentence id="s206">It is the duty of a court of construction to tune in to such register and so to interpret the statutory language as to give to it the primary meaning which is appropriate in that register (unless it is clear that some other meaning must be given in order to carry out the statutory purpose or to avoid injustice, anomaly, absurdity or contradiction).</sentence>
<sentence id="s207">In other words, statutory language must always be given presumptively the most natural and ordinary meaning which is appropriate in the circumstances.</sentence>
<sentence id="s208">' 


The notion of a practical and purposive approach to construction, rather than a detached and literal one, is entirely compatible with the view that language should be given presumptively the most natural and ordinary meaning which is appropriate in the circumstances.</sentence>
<sentence id="s209">I propose to approach the construction of the Deed, and the meaning of the word 'interest', with these principles in mind.</sentence>
<sentence id="s210">
 69 It is convenient to commence with the language, structure and purposes of cl C.4.10 of the Deed.</sentence>
<sentence id="s211">Under cl C.4.10, a member who resigns his or her employment before attaining 55 years and who elects to accept a deferred retirement benefit (as each of the respondents did) thereupon becomes entitled to a retirement benefit calculated under cl C.4.2 of the Deed.</sentence>
<sentence id="s212">The structure of paragraphs (a) and (b) of cl C.4.10 makes it plain that the deferred retirement benefit falls 'due' when the employee makes his or her election.</sentence>
<sentence id="s213">However, the benefit does not become payable before the member attains the age of 55 years, unless one of the conditions set out in cl C.4.10(b) is met.</sentence>
<sentence id="s214">This may explain why Mr Poulter's member statement for the year ended 30 June 2002 referred to his benefit as a 'vested benefit'.</sentence>
<sentence id="s215">70 Under cl C.4.10(a)(2), the member is entitled to interest ' on the amount of that retirement benefit from the date on which that benefit falls due until the date it is paid' (my emphasis).</sentence>
<sentence id="s216">The words 'the amount of that retirement benefit' refer to a fixed and ascertained sum, namely the benefit referred to in subcl (1) that has been calculated under cl C.4.2 as at the date upon which the member made his or her election.</sentence>
<sentence id="s217">71 There is no definition of 'interest' in the Deed.</sentence>
<sentence id="s218">As a matter of ordinary language 'interest' is 'the return or compensation for the use or retention by one person of a sum of money belonging to or owed to another': see Adams v Paul's Properties Ltd [1965] NZLR 161 at 169 per Woodhouse J; Australian Finance Direct Ltd v Director of Consumer Affairs Victoria [2004] VSC 526 at [82] per Kaye J; Consolidated Fertilizers Ltd v Deputy Commissioner of Taxation (1992) 36 FCR 1 at 6 per Cooper J; and Riches v Westminster Bank Ltd [1947] AC 390 at 400 per Lord Wright.</sentence>
<sentence id="s219">72 In Commissioner of Taxation v Myer Emporium Ltd [1987] HCA 18 ; (1987) 163 CLR 199 at 218, Mason ACJ, Wilson, Brennan, Deane and Dawson JJ explained the nature of interest: 
 'But the interest which becomes due is not the produce of the mere contractual right to interest severed from the debt for the money lent.</sentence>
<sentence id="s220">Interest is regarded as flowing from the principal sum ( Federal Wharf Co Ltd v Deputy Federal Commissioner of Taxation ) and to be compensation to the lender for being kept out of the use and enjoyment of the principal sum: Riches v Westminster Bank Ltd .</sentence>
<sentence id="s221">A covenant to pay interest on a principal sum may, according to the terms of the lending agreement, be independent of or accessory to a covenant to repay the principal sum or the covenants may be integral parts of a single obligation, but it is of the essence of interest that it be referable to a principal sum: per Rand J in Reference as to the Validity of Section 6 of the Farm Security Act, 1944, of the Province of Saskatchewan.</sentence>
<sentence id="s222">'
 
 73 Rand J's classic description of the concept of interest in Reference as to the Validity of Section 6 of the Farm Security Act 1944 of the Province of Saskatchewan [1947] SCR 394 at 411-412 is frequently cited, but it bears repeating: 
 'Interest is, in general terms, the return or consideration or compensation for the use or retention by one person of a sum of money, belonging to, in a colloquial sense, or owed to, another.</sentence>
<sentence id="s223">' 
 

Most recently, this description was referred to, with approval, by Morris J in Director of Consumer Affairs v City Finance Loans (Credit) [2005] VCAT 1989 at [13] ; see also Broken Hill Pty Co Ltd v Commissioner of Taxation (1999) 99 ATC 5193 at 5210 [72] and Consolidated Fertilizers Ltd v Deputy Commissioner of Taxation (1992) 36 FCR 1 at 6.</sentence>
<sentence id="s224">
 74 The term 'interest' is also used in adjacent provisions of the Deed.</sentence>
<sentence id="s225">Clause C.4.12 provides:
 'Subject to division G, if a lump sum benefit to which a Member or other person is entitled is not paid within 14 days from the date the entitlement arose, interest must be added to the benefit at the rate calculated from time to time by the Trustee from the date the entitlement arose until the lump sum benefit is paid.</sentence>
<sentence id="s226">' 
 

In context, the word 'entitled' in cl C.4.12 refers to a benefit that is both due and payable.</sentence>
<sentence id="s227">It is used in that sense in cl C.4.10(c).</sentence>
<sentence id="s228">Clause C.4.12 speaks of interest being 'added' to the benefit.</sentence>
<sentence id="s229">The clause applies where a member or other person who is entitled to be paid a benefit does not receive the payment in a timely way.</sentence>
<sentence id="s230">The manifest purpose of cl C.4.12 is to compensate the member or other person for being kept out of a payment that he or she is entitled to receive.</sentence>
<sentence id="s231">
 75 Clause C.4.11 provides that a member and his employer authority may enter into an agreement for the payment of additional contributions in respect of the member so as to provide extra benefits to that member.</sentence>
<sentence id="s232">Clause C.4.11(b) and (d) provide: 
 
 
 '(b) The Trustee must keep an interest bearing account for each Member with an additional benefits contract, and interest must be added to the account as determined by the Trustee.</sentence>
<sentence id="s233">
 
 ... 
 
 (d) When the Member becomes entitled to a benefit under any other clause of this division C, the Member is entitled to the balance of the account (as well as any interest to the date of termination).</sentence>
<sentence id="s234">' 
 
 

The references in these provisions to 'interest bearing account' and to 'interest ... added to the account' indicate that the term 'interest' is being used in these provisions in its ordinary sense of compensation for the use or retention of money.</sentence>
<sentence id="s235">
 76 Clause A.22.2(b) provides:
 ' Interest on benefits.</sentence>
<sentence id="s236">The Trustee will determine the relevant rate of interest for the purposes of the whole or any particular provision of this Deed for all or part of the period between the date the benefit becomes payable out of the Fund until the date it is paid.</sentence>
<sentence id="s237">' 
 

This provision is not directly applicable because it only concerns interest between the date when the benefit becomes payable and the date of actual payment.</sentence>
<sentence id="s238">Nevertheless, it is instructive.</sentence>
<sentence id="s239">It obliges the trustee to pay interest on a benefit that has become payable for so long as the member remains unpaid.</sentence>
<sentence id="s240">The evident purpose of the provision is to compensate the member for being kept out of his money beyond the date upon which the benefit becomes payable.</sentence>
<sentence id="s241">The clause gives the trustee a discretion in relation to the relevant rate of interest, but it is difficult to conceive that it permits the trustee to determine that interest should be a negative sum.</sentence>
<sentence id="s242">That would hardly be consistent with the language and purpose of the provision.</sentence>
<sentence id="s243">
 77 Similar observations can be made concerning the language, structure and purpose of cl C.4.10.</sentence>
<sentence id="s244">The combined effect of subcll (a) and (b) is that a member is entitled to a benefit equal to 'the sum of' the amount of the retirement benefit calculated under cl C.4.2 and 'interest on the amount'.</sentence>
<sentence id="s245">This language suggests that the interest referred to in subcl (2) is intended to be a positive sum.</sentence>
<sentence id="s246">Certainly, there is nothing on the face of cl C.4.10, and nothing in its immediate context in the Deed, to suggest that the first component (ie the retirement benefit calculated under cl C.4.2) can be reduced by interest.</sentence>
<sentence id="s247">On the contrary, the language used in the provision treats the amount of that retirement benefit as a fixed and ascertained sum on which interest is payable.</sentence>
<sentence id="s248">78 The structure of cl C.4.10 presents a real obstacle for the applicant's construction, as Ms Meade's situation can be used to illustrate.</sentence>
<sentence id="s249">She elected to receive a deferred retirement benefit upon 27 May 2000.</sentence>
<sentence id="s250">By virtue of that election, a deferred retirement benefit of $107,614 became due to her on and from 27 May 2000.</sentence>
<sentence id="s251">According to the applicant's construction of cl C.4.10, her benefit could be reduced by negative interest or negative returns experienced in the 21 months to 31 March 2003.</sentence>
<sentence id="s252">Specifically, the applicant contended that Ms Meade's accrued benefit had reduced to $103,655.62 as at 31 March 2003, ie less than the benefit that fell due to her on 27 May 2000.</sentence>
<sentence id="s253">In my opinion, this analysis shows that the applicant's construction can produce results that are contrary to the express language and structure of cl C.4.10.</sentence>
<sentence id="s254">79 The applicant argued that the illustration based on Ms Meade's case is hypothetical; she was not entitled to withdraw her benefit at that time and did not do so.</sentence>
<sentence id="s255">It also sought to avoid the problem by submitting that the issue whether the amount of a deferred retirement benefit paid or payable by the applicant can be less than the amount of the retirement benefit is not before the Court.</sentence>
<sentence id="s256">These submissions miss the point.</sentence>
<sentence id="s257">The hypothesis based on Ms Meade's position is a means of testing the appropriateness of the applicant's construction and whether it produces results that would be repugnant to the language and structure of cl C.4.10.</sentence>
<sentence id="s258">In my view, the example demonstrates that the applicant's construction is flawed.</sentence>
<sentence id="s259">80 Alternatively, the applicant argued that if the situation arose that a member's deferred benefit, at the time it becomes payable, was less than his or her resignation benefit as a result of the debiting of negative investment returns, the applicant would use its powers of augmentation under cl A.4.2(b) to top up the deferred benefit.</sentence>
<sentence id="s260">Clause A.4.2(b) permits the applicant, inter alia, to compound or settle legal proceedings or any other claim or demand against the Fund.</sentence>
<sentence id="s261">It is not entirely clear that this provision would apply, but in any event the applicant's argument implicitly assumes that there is a potentially good claim that the applicant breached the Deed by deducting negative investment returns from the retirement benefit.</sentence>
<sentence id="s262">81 It is also relevant to consider the purpose of cl C.4.10.</sentence>
<sentence id="s263">I have already pointed out that the deferred retirement benefit which a member can elect to take under cl C.4.10 is substantially greater than the resignation benefit to which the member would otherwise be entitled.</sentence>
<sentence id="s264">This incentive is offset by two considerations.</sentence>
<sentence id="s265">First, the deferred retirement benefit is not payable before the member attains the age of 55 years unless one of the special conditions in cl C.4.10(b) is satisfied.</sentence>
<sentence id="s266">The second consideration is that until the deferred retirement benefit becomes payable, the benefit only accrues interest under cl C.4.10.</sentence>
<sentence id="s267">The implication of subcl (a)(2) is that members who elect to leave their money in the Fund have their capital protected, but they are only entitled to be paid interest at a rate that is at the discretion of the trustee.</sentence>
<sentence id="s268">Members who elect to leave their money in the Fund on these terms forego the risks and rewards associated with other forms of investment.</sentence>
<sentence id="s269">82 Given the features of the Deed to which I have referred, I do not accept the applicant's argument that, in a superannuation context, the word 'interest' should be read as a reference to investment returns or earnings which may be either positive or negative.</sentence>
<sentence id="s270">It is trite that a trustee and beneficiary do not stand in a debtor and creditor relationship, a trustee does not have personal use of superannuation funds, and a trustee must administer a superannuation fund on behalf of the beneficiaries in accordance with the governing trust deed.</sentence>
<sentence id="s271">None of these considerations require the word 'interest', where it appears in cl C.4.10 (or for that matter in cll C.4.11 or C.4.12), to be given anything other than its ordinary and natural meaning.</sentence>
<sentence id="s272">Nor do they support the contention that, in circumstances like those covered by cl C.4.10, a trustee cannot pay interest as such.</sentence>
<sentence id="s273">83 The applicant also argued that, independently of the proper construction of cl C.4.10, the general powers conferred on it by cll A.4.1 and A.4.2 authorised it to determine that interest should be a negative sum, and to apply that negative sum in its administration of cl C.4.10.</sentence>
<sentence id="s274">I do not agree.</sentence>
<sentence id="s275">The applicable rate of interest is not prescribed by cl C.4.10.</sentence>
<sentence id="s276">The applicant submitted that power to determine the applicable rate of interest is conferred by cl A.4.2, and in particular by subcl A.4.2(i).</sentence>
<sentence id="s277">Subclause A.4.2(i) empowers the applicant to make rules and adopt procedures in relation to 'the calculation and rounding off of ... interest, to the determination of periods of time and to any other matters which the Trustee may consider appropriate for the convenient administration of the Fund'.</sentence>
<sentence id="s278">Under the opening words of cl A.4.2, the applicant has power to do all acts and things which it may consider necessary, desirable or expedient for the proper administration of the Fund.</sentence>
<sentence id="s279">The respondents accepted that under these provisions the applicant has power to determine the applicable rate of interest for the purpose of applying cl C.4.10.</sentence>
<sentence id="s280">But this power has its limits.</sentence>
<sentence id="s281">It must be exercised bona fide for the purposes for which it was conferred.</sentence>
<sentence id="s282">Where the applicant determines a rate of interest, it must be a genuine determination of 'interest' as that term is ordinarily understood.</sentence>
<sentence id="s283">Accordingly, it is one thing to say that cll A.4.1 and A.4.2 confer power on the applicant to determine a rate of interest in the manner just described.</sentence>
<sentence id="s284">It is an altogether different thing to contend that cll A.4.1 and A.4.2 confer power on the applicant to convert the obligation to pay interest under cl C.4.10(a)(2) into a right to debit a negative investment return against the deferred retirement benefit of a member.</sentence>
<sentence id="s285">To take that step would be to subvert the intended operation of cl C.4.10.</sentence>
<sentence id="s286">In my opinion, no such power is conferred by cll A.4.1 and A.4.2.</sentence>
<sentence id="s287">84 In oral submissions, senior counsel for the applicant conceded that the Deed does not require the applicant to periodically credit interest.</sentence>
<sentence id="s288">While the applicant could have determined the rate of interest at the time at which the deferred benefit became payable, that it is not what it did.</sentence>
<sentence id="s289">The applicant determined a rate of interest payable to the respondents on an annual basis.</sentence>
<sentence id="s290">Having taken that course, the question to be answered is whether the debit of negative interest to the respondents in respect of the 21 month period ended 31 March 2003 contravened cl C.4.10.</sentence>
<sentence id="s291">85 There is nothing incongruous in giving the term 'interest' its ordinary meaning in cl C.4.10.</sentence>
<sentence id="s292">I am not persuaded that any unintended or unreasonable consequences would follow if cl C.4.10 is construed in such a way that it does not permit or authorise the application of negative interest.</sentence>
<sentence id="s293">It would have been a simple matter for the applicant to administer defined benefit entitlements in accordance with Division C of the Deed.</sentence>
<sentence id="s294">It could, for instance, have established an appropriate reserve account under Part A.29.</sentence>
<sentence id="s295">The advice the applicant gave to the respondents at the time they elected to accept deferred retirement benefits was along those lines, ie the deferred retirement benefits would be credited to an interest bearing account and would grow with interest.</sentence>
<sentence id="s296">86 The applicant also has power under Part A.30 to establish different investment portfolios for different categories of member.</sentence>
<sentence id="s297">Indeed, the applicant informed the Court (by way of submission rather than evidence) that from 1 April 2003 it had established different investment portfolios and had given members the option of directing that their benefits be invested in one or other portfolio.</sentence>
<sentence id="s298">The portfolios included a 'Cash' portfolio and a 'Just Shares' portfolio.</sentence>
<sentence id="s299">87 If my conclusion as to the proper construction of cl C.4.10 presents the trustee with any difficulties, it would be because the applicant has previously treated deferred retirement benefits as if they were accumulation style benefits in disregard of the requirements of cl C.4.10 of the Deed.</sentence>
<sentence id="s300">88 The respondents relied upon provisions found in other divisions of the Deed, aside from Divisions A and C, in support of their arguments.</sentence>
<sentence id="s301">These other references need to be approached with caution, as they are directed to different sub-schemes and different kinds of entitlement.</sentence>
<sentence id="s302">89 In summary, the other provisions are:
 &#8226; Clause B.3.2(k), which relates to Division B accumulation members and which allows for the debiting of a negative 'Declared Rate' (as defined in cl B.1.2).</sentence>
<sentence id="s303">&#8226; Clause D.4.5(c)(3) and (9), which relate to former City of Melbourne Superannuation Fund members.</sentence>
<sentence id="s304">&#8226; Clause G.2.2(h) and (o), which relate to personal retirement account holders.</sentence>
<sentence id="s305">&#8226; Clause H.4.2(a)(2) and (b)(6), which relate to eligible spouse member's accounts.</sentence>
<sentence id="s306">


The provisions are not uniform and it is unnecessary to set them out in detail.</sentence>
<sentence id="s307">None of them apply to the calculation or payment of deferred retirement benefits.</sentence>
<sentence id="s308">None of them have any application to persons who are deferred benefit members within Division C, with the exception that defined benefit members can also be personal retirement account holders.</sentence>
<sentence id="s309">In that event, their rights as such account holders would be governed by Division G. 
 
 90 The respondents also submitted that it needs to be borne in mind that cl C.4.10(a) and (b) largely replicate s 38(1) and (2) of the LAS Act.</sentence>
<sentence id="s310">Section 38(1) and (2) were not amended between 1988 and 1998, even though new parts, covering different sub-schemes and different classes of benefit, were added to the LAS Act over that period.</sentence>
<sentence id="s311">Sections 47E and 47I were introduced in 1993 when Part 7B of the LAS Act was enacted to cover the LASPLAN.</sentence>
<sentence id="s312">Under those sections, accumulation style accounts maintained for LAS members can be reduced by negative investment returns.</sentence>
<sentence id="s313">Yet Parliament did not seek to amend s 38 by defining interest as a net earning rate that might be positive or negative.</sentence>
<sentence id="s314">According to the respondents, the reason is that Parliament considered that s 38 provided for a different kind of benefit than the accumulation style benefit provided to members of the LASPLAN by Part 7B.</sentence>
<sentence id="s315">91 By reference to these other provisions, the respondents submitted that the Deed, and previously the LAS Act, deliberately treated different classes of members differently; in particular, deferred benefit members were entitled to interest on their benefits, whereas members of other sub-schemes governed by other divisions were entitled to an investment return that might be positive or negative.</sentence>
<sentence id="s316">92 The applicant submitted that no weight should be attached to these other provisions.</sentence>
<sentence id="s317">It said that these other provisions were later additions; none of them existed as provisions of the LAS Act at the time that the deferred benefits were introduced in 1988.</sentence>
<sentence id="s318">And it submitted that there had never been an attempt to redraft either the LAS Act or the Deed to ensure consistency of expression among the disparate parts of those documents.</sentence>
<sentence id="s319">The respondents countered that all of the versions of the Deed had been drawn by Freehills, the solicitors for the applicant, and that some provisions, notably cll B.1.2, D.4.5 and G.1.2, derived from the LAS Act and formed part of the Deed from its execution on 26 June 1998.</sentence>
<sentence id="s320">93 The respondents' argument invokes the maxim expressio unius est exclusio alterius.</sentence>
<sentence id="s321">Particular reliance was placed upon the statement by DC Pearce and RS Geddes, Statutory Interpretation in Australia , 5 th edn, Butterworths, 2001, at para [4.26] that '[i]t is a reasonable assumption that when legislation includes provisions relating to similar matters in different terms, there is a deliberate intention to deal with them differently.</sentence>
<sentence id="s322">'
 94 From time to time courts have expressed reservations about this maxim, and it is always applied with caution: see Houssein v Under Secretary, Department of Industrial Relations &amp; Technology (NSW) (1982) 48 CLR 88 at 94 per Stephen, Mason, Aickin, Wilson and Brennan JJ; see also the authorities collected in Pearce and Geddes, Statutory Interpretation in Australia , supra, at paras [4.24]-[4.27].</sentence>
<sentence id="s323">95 Bearing these reservations in mind and recognising the need to proceed with caution, I have concluded that the contrast between cl C.4.10 and these other provisions is capable of providing some support, albeit in a very subsidiary way, for the construction of cl C.4.10 that I prefer.</sentence>
<sentence id="s324">The short point is that the drafters of the Deed could have specifically included a provision in cl C.4.10 entitling the applicant to deduct negative interest (as defined) from a member's deferred retirement benefit, but they did not do so.</sentence>
<sentence id="s325">However, given the history of the LAS Act and the Deed and the way in which different divisions have been introduced at different times to accommodate different sub-schemes, I would treat the point very cautiously.</sentence>
<sentence id="s326">96 The applicant also sought, somewhat inconsistently, to gather some support for its construction of cl C.4.10 from these other provisions.</sentence>
<sentence id="s327">It pointed out that each of cll B.3.2, D.4.5, G.2.2 and H.4.2 provided for a crediting of interest at the declared rate (if positive) and a debiting of interest at the declared rate (if negative).</sentence>
<sentence id="s328">It submitted that these provisions show that the Deed contemplates the concept of negative interest.</sentence>
<sentence id="s329">In my opinion, these provisions do not assist the proper construction of cl C.4.10.</sentence>
<sentence id="s330">They simply show that it is possible to adopt special definitions that alter the ordinary meaning of a word such as 'interest', and to use those definitions for specified purposes.</sentence>
<sentence id="s331">97 For completeness, I should add that I have gained no assistance from earlier determinations made by the Tribunal.</sentence>
<sentence id="s332">Nor have I gained any assistance from other legislative schemes to which the respondents referred me: see State Superannuation Act 1988 (Vic) s 91 ; Emergency Services Superannuation Act 1986 (Vic) s 20I(3)(a) ; and Retirement Savings Accounts Act 1997 (Cth) s 42.</sentence>
<sentence id="s333">These legislative schemes exhibit many different features, and it is not possible to reason from one legislated superannuation scheme to another.</sentence>
<sentence id="s334">98 Having construed cl C.4.10, it is necessary to return to the Tribunal's Determinations.</sentence>
<sentence id="s335">Under s 37(4) of the ROC Act, the Tribunal may only exercise its powers of review for the purpose of placing the complainant as nearly as practicable in such a position that the unfairness or unreasonableness inflicted upon him or her no longer exists.</sentence>
<sentence id="s336">The Tribunal determined pursuant to s 37(3) of the ROC Act that, as the reference to interest in cl C.4.10(a)(2) does not include negative interest, the applicant had acted unfairly and unreasonably towards the respondents by debiting their deferred retirement benefit accounts.</sentence>
<sentence id="s337">99 The applicant submitted that this determination paid insufficient regard to the fact that the respondents had enjoyed far higher returns in earlier years than would have been the case if they were only entitled to interest at a rate determined by the applicant.</sentence>
<sentence id="s338">There was no evidence to support the submission, as the respondents correctly pointed out.</sentence>
<sentence id="s339">But, even assuming that the contention is correct, I do not consider that it identifies any error in the determination made by the Tribunal.</sentence>
<sentence id="s340">The fact that the applicant may have credited the respondents in the past with amounts that exceeded the rate of interest which it might otherwise have determined does not mean that the applicant can lawfully debit negative interest to the respondents in respect of the 21 month period ended 31 March 2003, or that it is fair and reasonable for the applicant to do so.</sentence>
<sentence id="s341">100 The Tribunal also noted in its reasons for decision that its conclusion as to the meaning of interest in cl C.4.10(a)(2) seems consistent with the views expressed in documentation that the applicant forwarded to the respondents at the time they made their elections.</sentence>
<sentence id="s342">The Tribunal went on to state that it considered that, on a fair and reasonable reading, those documents were likely to have led the respondents to believe that deferred benefits would be capital guaranteed.</sentence>
<sentence id="s343">In my opinion, it was open to the Tribunal to consider that the information provided by this documentation, including that provided by the Guide, constituted another factor supporting its conclusion that the applicant had acted unfairly and unreasonably in debiting interest to the respondents' deferred benefits.</sentence>
<sentence id="s344">101 However, the Tribunal added that it had no need to make any determination relating to whether or not the trustee should compromise claims that the complainants were misled, because of the conclusion it has reached on the interpretation of cl C.4.10(a)(2).</sentence>
<sentence id="s345">It therefore seems that the Tribunal did not find it necessary to make any findings concerning the respondents' contention that they were misled by the information provided to them at the time they elected to take deferred retirement benefits.</sentence>
<sentence id="s346">Accordingly, I do not need to address this question.</sentence>
<sentence id="s347">I should add, however, that I can see no error of fact or law by the Tribunal in the observation it made concerning the nature and content of the documentation supplied to the respondents.</sentence>
<sentence id="s348">102 In my opinion, the Tribunal correctly concluded that the applicant acted unfairly and unreasonably towards the respondents in debiting negative interest in contravention of the requirements of cl C.4.10.</sentence>
<sentence id="s349">
 INCONSISTENCY 
 
 103 Section 37(5) of the ROC Act provides that:
 'The Tribunal must not do anything under subsection (3) that would be contrary to law, to the governing rules of the fund concerned and, if a contract of insurance between an insurer and trustee is involved, to the terms of the contract.</sentence>
<sentence id="s350">' 


 
 104 The applicant contended that, in breach of s 37(5), the Determinations are contrary law in that they contravene reg 5.03(2) of the SIS Regulations.</sentence>
<sentence id="s351">Regulation 5.03(2) provides:
 'Subject to the member-protection standard, regulation 5.01B and Division 6.1, the trustee of a regulated superannuation fund or an approved deposit fund must determine the investment return to be credited or debited to a member's benefits (or benefits of a particular kind) in a way that is fair and reasonable as between: 
 
 (a) all the members of the fund; and 
 (b) the various kinds of benefits of each member of the fund.</sentence>
<sentence id="s352">' 


 
 105 Regulation 5.03(2) applies directly, of its own force, to the Fund.</sentence>
<sentence id="s353">It also applies by virtue of cl A.2.3 which provides:
 'Any provision or requirement of a Relevant Law that is expressly required by a Relevant Law to be included in this Deed in order to comply with or satisfy a Relevant Law is deemed to be included as from the date when it must be included for that purpose (or any earlier date agreed between the Trustee and the Employer) but such a provision ceases to be so included when that express requirement ceases to apply.</sentence>
<sentence id="s354">' 


 
 106 Regulation 5.03(2) governs the determination of an investment return by a trustee.</sentence>
<sentence id="s355">It has no application unless, contrary to my conclusions, the word 'interest' in cl C.4.10 is read as meaning 'investment return.</sentence>
<sentence id="s356">' In my opinion, the obligation to pay interest under cl C.4.10 does not constitute or involve the determination of an investment return of the kind referred to in reg 5.03(2).</sentence>
<sentence id="s357">Consequently, I consider that there is no substance in the contention that the Tribunal's Determinations are contrary to law because they contravene reg 5.03(2).</sentence>
<sentence id="s358">107 The applicant also contended that if the reference to 'interest' in the Deed must necessarily be a positive amount, then the Determinations are contrary to the rules governing the Fund, and therefore contrary to s 37(5), because there is no other provision in the Deed which would allow the applicant to repay all amounts of 'negative interest' so deducted.</sentence>
<sentence id="s359">108 In my view, the debiting of negative interest to the respondents' benefits was contrary to cl C.4.10.</sentence>
<sentence id="s360">That being so, the applicant has all the necessary powers to remedy its contravention of cl C.4.10.</sentence>
<sentence id="s361">Clause A.4.2 empowers the trustee to do all acts and things which it considers necessary, desirable or expedient for the proper administration, maintenance and preservation of the Fund.</sentence>
<sentence id="s362">This extends to the performance of all acts and things which are necessary to ensure that the applicant performs the obligations cast upon it by cl C.4.10.</sentence>
<sentence id="s363">Consequently, in my view, the Determinations are not in any sense contrary to the rules governing the Fund.</sentence>
<sentence id="s364">On the contrary, the Determinations require the applicant to comply with the rules governing the Fund.</sentence>
<sentence id="s365">
 ORDERS 
 
 109 For the reasons set out above, I have rejected each of the grounds upon which the applicant alleged that the Determinations were erroneous in point of law.</sentence>
<sentence id="s366">110 Section 37(3) of the ROC Act gives the Tribunal the power to make a determination setting aside the applicant's decision and substituting a decision for the one that has been set aside.</sentence>
<sentence id="s367">The Tribunal exercised this power by setting aside the applicant's decisions in each case and substituting its own decision requiring the applicant to repay to the respondents' deferred benefit accounts all amounts of 'negative interest' deducted and interest calculated at the trustee's reasonable determination of the rate obtainable from investment in cash and bank bills from the date the deduction was made to the date of repayment.</sentence>
<sentence id="s368">Having regard to the findings I have made, I see no reason to disturb the Tribunal's decision.</sentence>
<sentence id="s369">111 In each appeal, there will be orders that the appeal be dismissed and that the applicant pay the respondents' costs.</sentence>
<sentence id="s370">
 
I certify that the preceding one hundred and eleven (111) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Young.</sentence>
<sentence id="s371">Associate:

Dated: 6 July 2006


 Vision Super Pty Ltd v Kenneth Charles Poulter (VID 778 of 2005)
 Counsel for the Applicant: J Batrouney SC with A Pound 
 
 Solicitor for the Applicant: Freehills 
 
 Counsel for the Respondent: P Bingham 
 
 Solicitor for the Respondent: Maurice Blackburn Cashman 
 
 Date of Hearing: 10 and 11 April 2006 
 
 Date of Judgment: 6 July 2006 


 Vision Super Pty Ltd v Jennifer Meade (VID 779 of 2005)
 Counsel for the Applicant: J Batrouney SC with A Pound 
 
 Solicitors for the Applicant: Freehills 
 
 Counsel for the Respondent: P Bingham 
 
 Solicitors for the Respondent: Maurice Blackburn Cashman 
 
 Date of Hearing: 10 and 11 April 2006 
 
 Date of Judgment: 6 July 2006 



 Vision Super Pty Ltd v John W. Mathews (VID 780 of 2005)
 Counsel for the Applicant: J Batrouney SC with A Pound 
 
 Solicitors for the Applicant: Freehills 
 
 Counsel for the Respondent: P Bingham 
 
 Solicitors for the Respondent: Maurice Blackburn Cashman 
 
 Date of Hearing: 10 and 11 April 2006 
 
 Date of Judgment: 6 July 2006 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/849.html 
 
 </sentence>
</sentences>
</case>