<?xml version="1.0"?>
<case>
<name>Maxwell-Smith v S &amp; E Hall Pty Limited, in the matterof Maxwell-Smith [2006] FCA 825 (3 July 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/825.html</AustLII>
<catchphrases>
<catchphrase id="c0">application to set aside bankruptcy notice</catchphrase>
<catchphrase id="c1">whether cross claim, set off or cross demand</catchphrase>
<catchphrase id="c2">whether any claims have reasonable prospects of success</catchphrase>
<catchphrase id="c3">power to set aside bankruptcy notice</catchphrase>
<catchphrase id="c4">discretion to set aside for abuse of process</catchphrase>
<catchphrase id="c5">whether bankruptcy notice constitutes abuse of process</catchphrase>
<catchphrase id="c6">collateral purpose</catchphrase>
<catchphrase id="c7">undue pressure</catchphrase>
<catchphrase id="c8">inference of collateral purpose</catchphrase>
<catchphrase id="c9">ss 30 41 (7) and 40 (1)(g)</catchphrase>
<catchphrase id="c10">bankruptcy</catchphrase>
<catchphrase id="c11">bankruptcy</catchphrase>
<catchphrase id="c12">bankruptcy act 1966 (cth)</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
 Introduction 
 
 1 On 30 November 1999, Mr and Mrs Maxwell-Smith made an application for special leave to appeal to the High Court from a judgment and order of the New South Wales Court of Appeal.</sentence>
<sentence id="s1">On the same day, the High Court refused special leave with costs.</sentence>
<sentence id="s2">2 On 26 October 2000, the second respondent to the special leave application, S &amp; E Hall Pty Limited, obtained a certificate of the taxed costs pursuant to the order of the High Court.</sentence>
<sentence id="s3">The amount allowed was $5,528.27.</sentence>
<sentence id="s4">3 Notwithstanding the delay of five and a half years from the date of the certificate, on 26 April 2006, the Official Receiver issued Bankruptcy Notice N 1714/06 against Mr and Mrs Maxwell-Smith.</sentence>
<sentence id="s5">The bankruptcy notice was issued on the application of S &amp; E Hall.</sentence>
<sentence id="s6">The debt upon which the bankruptcy notice was based was the taxed certificate of costs, plus interest.</sentence>
<sentence id="s7">4 The bankruptcy notice was served on Mrs Maxwell-Smith on 2 May 2006, but on 15 May 2006 Mrs Maxwell-Smith filed an application in this Court to set aside the notice.</sentence>
<sentence id="s8">Mr Maxwell-Smith was not a party to the application.</sentence>
<sentence id="s9">There is some evidence before me that he is unwell and unable to join in it.</sentence>
<sentence id="s10">5 The application was referred to me by a Registrar on 20 June 2006 and I heard the application forthwith.</sentence>
<sentence id="s11">Mrs Maxwell-Smith appeared on her own behalf without legal representation.</sentence>
<sentence id="s12">S &amp; E Hall was represented by counsel.</sentence>
<sentence id="s13">6 The grounds stated in the application are that Mrs Maxwell-Smith has a counter-claim, set-off or cross-demand that could not be set up in the original action and which equals or exceeds the amount claimed in the bankruptcy notice.</sentence>
<sentence id="s14">The application is based on s 41(7) and s 40(1)(g) of the Bankruptcy Act 1966 (Cth) ("the Act ").</sentence>
<sentence id="s15">7 Mrs Maxwell-Smith contends that she has three cross-claims against S &amp; E Hall.</sentence>
<sentence id="s16">The first is for an amount of $100,000 for damages said to have been caused by S &amp; E Hall's misuse of the Act since 2003.</sentence>
<sentence id="s17">This is a reference to a sequestration order made on 15 September 2003.</sentence>
<sentence id="s18">That bankruptcy was annulled by Moore J on 2 July 2004.</sentence>
<sentence id="s19">8 The second cross-claim is for $47,141.20 for the administration costs incurred in administering the bankruptcy, following upon the order of the Registrar made on 15 September 2003.</sentence>
<sentence id="s20">9 The third is for an amount of $9,700 for the "unlawful execution" of a garnishee order in October 2004.</sentence>
<sentence id="s21">10 In addition, Mrs Maxwell-Smith claims that the creditor is misusing the Act by claiming a relatively small amount of money from a solvent party.</sentence>
<sentence id="s22">I understand this to be a claim that the issue of the bankruptcy notice is an abuse of process.</sentence>
<sentence id="s23">11 Lastly, Mrs Maxwell-Smith contends that she ought not to have been included in the original action taken by S &amp; E Hall in 1997, which ultimately resulted in the costs order in the High Court.</sentence>
<sentence id="s24">I understand this to be a claim that the Court should exercise its discretion to go behind the judgment debt.</sentence>
<sentence id="s25">12 The history of the matter is relevant to a consideration of each of the issues which I have identified.</sentence>
<sentence id="s26">I will therefore set out so much of the history as is relevant before turning to the issues which I have identified.</sentence>
<sentence id="s27">Background Facts 
 
13 By an agreement dated 3 August 1995, S &amp; E Hall agreed with Mr and Mrs Maxwell-Smith to construct a residential home for them on their land at Surf Circle, Tura Beach.</sentence>
<sentence id="s28">The agreement was not signed by Mrs Maxwell-Smith, but only by Mr Maxwell-Smith who appears to have signed on behalf of himself and his wife as the owners of the land on which the house was to be built.</sentence>
<sentence id="s29">14 The building work appears to have been completed in 1996, although Mrs Maxwell-Smith contends that it was not carried out in a proper and workmanlike manner.</sentence>
<sentence id="s30">As a result, Mr and Mrs Maxwell-Smith brought proceedings against S &amp; E Hall in 1996 and 1997 in the Consumer Claims Tribunal concerning the construction of the house.</sentence>
<sentence id="s31">15 On 25 February 1998, the Consumer Claims Tribunal handed down its decision and ordered that Mr and Mrs Maxwell-Smith pay to S &amp; E Hall the sum of $6,745.55 by 1 April 1998.</sentence>
<sentence id="s32">In its reasons for decision, the Consumer Claims Tribunal found that, subject to a number of minor exceptions, the building work had been completed in a workmanlike fashion and that all the work was properly accounted for.</sentence>
<sentence id="s33">The Consumer Claims Tribunal made allowances against the amount claimed to cover the items of poor workmanship or incorrect accounting.</sentence>
<sentence id="s34">16 In 1998 Mr and Mrs Maxwell-Smith made an application for judicial review of the decision of the Consumer Claims Tribunal in the Administrative Law Division of the Supreme Court of New South Wales.</sentence>
<sentence id="s35">The application was heard by Greg James J.</sentence>
<sentence id="s36">On 8 December 1998, his Honour ordered that the summons be dismissed.</sentence>
<sentence id="s37">He ordered Mr and Mrs Maxwell-Smith to pay S &amp; E Hall's costs on an indemnity basis.</sentence>
<sentence id="s38">17 On 7 April 1999, the New South Wales Court of Appeal refused leave to appeal from the judgment of Greg James J.</sentence>
<sentence id="s39">The reason why leave was refused was that Powell JA and Giles JA were satisfied that there was no jurisdictional error in the decision of the Consumer Claims Tribunal.</sentence>
<sentence id="s40">18 Special leave to appeal to the High Court was refused by McHugh and Kirby JJ on 30 November 1999.</sentence>
<sentence id="s41">Mr and Mrs Maxwell-Smith appeared in person on the special leave application.</sentence>
<sentence id="s42">19 On 15 September 2003, a Registrar of the Federal Court made sequestration orders against Mr and Mrs Maxwell-Smith.</sentence>
<sentence id="s43">The debt which gave rise to the orders was the certificate of assessment of the costs order made by the Supreme Court of New South Wales on 8 December 1999.</sentence>
<sentence id="s44">However, on 2 July 2004 Moore J annulled the bankruptcies of Mr and Mrs Maxwell-Smith under s 153B of the Act ; see Maxwell-Smith v S &amp; E Hall, in the matter of Maxwell-Smith [2004] FCA 840.</sentence>
<sentence id="s45">His Honour was satisfied that the sequestration orders ought not to have been made, on the basis of an "unwitting" denial of procedural fairness before the Registrar; see [20].</sentence>
<sentence id="s46">20 Moore J observed at [24] that the annulment application was not made upon the basis that Mr and Mrs Maxwell-Smith were solvent when the orders were made.</sentence>
<sentence id="s47">Nevertheless, his Honour recorded an acknowledgment of counsel for the Trustee that "probably" Mr and Mrs Maxwell-Smith were solvent when the sequestration orders were made.</sentence>
<sentence id="s48">His Honour also noted that counsel for S &amp; E Hall did not dispute this proposition.</sentence>
<sentence id="s49">21 Moore J went on to say that there was insufficient evidence before him to make a positive finding that Mr and Mrs Maxwell-Smith were solvent.</sentence>
<sentence id="s50">But he said that they may well be solvent, and may well have been when the sequestration orders were made; see at [24].</sentence>
<sentence id="s51">He took this into account in the exercise of his discretion to make the annulment order.</sentence>
<sentence id="s52">22 In evidence before me is a letter dated 27 August 2004 from solicitors for S &amp; E Hall to the solicitors then acting for Mr and Mrs Maxwell-Smith setting out an offer to settle various disputes between the parties.</sentence>
<sentence id="s53">The letter was written "without prejudice".</sentence>
<sentence id="s54">However, counsel for S &amp; E Hall objected to the document only upon the grounds of relevance and hearsay.</sentence>
<sentence id="s55">He did not object to it on the ground that it was not to be adduced under s 131 of the Evidence Act 1995 (Cth).</sentence>
<sentence id="s56">I admitted the letter, along with a number of other exhibits to Mrs Maxwell-Smith's Affidavit filed on 14 June 2006, into evidence but not as proof of the facts.</sentence>
<sentence id="s57">23 The letter contained the following statement:-
 
 "We note that apparently your clients have instructed their counsel that they have no financial capacity to meet any verdict.</sentence>
<sentence id="s58">This is clearly nonsense.</sentence>
<sentence id="s59">As you are doubtless aware, your clients own an unencumbered property in Tura Beach NSW valued at conservatively $700,000.00.</sentence>
<sentence id="s60">They also own a 50% interest in the property at Jindabyne.</sentence>
<sentence id="s61">" 
 

24 The letter went on to say that Mr and Mrs Maxwell-Smith's debts were substantially less than the value of the properties.</sentence>
<sentence id="s62">The only named creditor was S &amp; E Hall.</sentence>
<sentence id="s63">25 In or about October 2004, S &amp; E Hall garnisheed Mr and Mrs Maxwell-Smith's bank to recover an amount of $9,700 which satisfied, in part, Mr and Mrs Maxwell-Smith's liability for costs in the Supreme Court proceedings.</sentence>
<sentence id="s64">26 I have set out above the dates of issue of the bankruptcy notice, service of the notice on Mrs Maxwell-Smith and the filing of the present application.</sentence>
<sentence id="s65">The requirements of s 40(1)(g) and 41 (7) of the Act 
 
27 In order to fall within s 40(1)(g) and s 41(7) of the Act , the debtor must satisfy the Court that he or she had a counter-claim, set off or cross-demand equal to or exceeding the amount of the judgment debt.</sentence>
<sentence id="s66">It must be one which the debtor could not have set up in the action or proceeding in which the judgment was obtained.</sentence>
<sentence id="s67">28 This question is to be determined by reference to legal considerations, not by reference to practicalities; see Re Brink; Ex parte Commercial Banking Company of Sydney Limited (1980) 44 FLR 135 at 139; Re Ling; Ex parte Ling v Commonwealth of Australia (1995) 58 FCR 129 at 132.</sentence>
<sentence id="s68">29 The state of satisfaction required by s 40(1)(g) and s 41(7) involves a weighing of the considerations as to the legal and factual merits of the claim relied upon by the debtor and the justice of permitting the bankruptcy proceedings to go ahead or requiring those proceedings to await the determination of the claim; Guss v Johnstone (2000) 171 ALR 598 at [40].</sentence>
<sentence id="s69">30 The debtor must satisfy the Court by evidence that there is sufficient substance to the claim to make it one which the debtor ought, in justice, be permitted to have heard and determined rather than be forced to comply with the bankruptcy notice by payment, or to commit an act of bankruptcy; see Re Glew; Glew v Harrowell of Hunt and Hunt Lawyers (2003) 198 ALR 331 at [12]; see also the summary of authorities set out by Lindgren J at [9] --- [11].</sentence>
<sentence id="s70">Whether the cross-claims satisfy the requirements of the Act 
 
31 Each of the cross-claims asserted by Mr and Mrs Maxwell-Smith arises out of facts which post-date the High Court's costs order.</sentence>
<sentence id="s71">It would therefore seem that, as a matter of law, the claims could not have been set up in the proceeding in which the judgment was obtained.</sentence>
<sentence id="s72">32 Nevertheless, I am not satisfied that any of the cross-claims has any legal or factual merit.</sentence>
<sentence id="s73">The claims do not therefore have sufficient substance to warrant their determination rather than to force compliance with the bankruptcy notice, if I am otherwise satisfied of the validity of the notice.</sentence>
<sentence id="s74">33 It is true that the debtor need not adduce admissible evidence which would make out a prima facie case at a final hearing; but the Court must be satisfied by evidence that the claim has a reasonable prospect of success; Ebert v Union Trustee Co of Australia Limited [1960] HCA 50 ; (1960) 104 CLR 346 at 351; see also Re Glew at [9].</sentence>
<sentence id="s75">34 Here, Mrs Maxwell-Smith's evidence shows "no more than that she propounds" a counter-claim or cross-demand; see Ebert at 350.</sentence>
<sentence id="s76">35 The asserted claim for $100,000 for damages caused by the creditor's "misuse" of the Act since September 2003, is apparently a claim in respect of the sequestration order made on 15 September 2003 which was subsequently annulled by Moore J.</sentence>
<sentence id="s77">36 His Honour did not annul the bankruptcy on the ground of the debtors' solvency.</sentence>
<sentence id="s78">Even if Mr and Mrs Maxwell-Smith were solvent at the time when the order was made, there is no evidence before me which could satisfy the test stated in Ebert as to the reasonableness of the asserted claim.</sentence>
<sentence id="s79">37 There is nothing to suggest that the bankruptcy was brought about by a malicious prosecution or a collateral abuse of process so as to give rise to a claim for damages within the principles stated by the High Court; see Batistatos v Roads and Traffic Authority of New South Wales [2006] HCA 27 at [3] , and [209] --- [211]; see also Laferla v Birdon Sands Pty Limited (2005) Aust Tort Rep 81-786 at [121] --- [122].</sentence>
<sentence id="s80">38 What was required in order to establish that the claim had substance was some evidence to suggest that the 2003 bankruptcy was obtained for a purpose or object beyond that which was offered by the legal process.</sentence>
<sentence id="s81">The observations of Moore J on the annulment of the bankruptcy do not support such a claim.</sentence>
<sentence id="s82">Nor is there any evidence which would give rise to that suggestion.</sentence>
<sentence id="s83">39 The same may be said of the second claim which is asserted, namely the administration costs of the "unlawful" bankruptcy arising from the sequestration order of September 2003.</sentence>
<sentence id="s84">40 There is no evidence whatsoever to suggest that the third claim, namely the "unlawful" execution of the garnishee order has any substance.</sentence>
<sentence id="s85">
 Abuse of process: legal principles 
 
41 The Court's power to set aside a bankruptcy notice arises from s 30 of the Act .</sentence>
<sentence id="s86">But the Act confers no general discretion to set aside a bankruptcy notice that is valid in form and not an abuse of process; Re Briggs; Ex Parte Briggs v Deputy Commissioner of Taxation (1986) 12 FCR 310 at 311 - 312; Re Athans; Ex Parte Athans (1991) 29 FCR 302 at 310; Australian Securities and Investments Commission v Forge [2003] FCAFC 274 ; (2004) 48 ACSR 474 at [27] .</sentence>
<sentence id="s87">42 It follows from this that the Court does have power to set aside a bankruptcy notice which can be characterised as an abuse of process; Amos v Brisbane TV Limited [2000] FCA 825 ; (2000) 100 FCR 82 at [21] .</sentence>
<sentence id="s88">43 If it is apparent to the Court that the purpose of a bankruptcy notice is to put pressure on a debtor to pay a debt, rather than to invoke the Court's insolvency jurisdiction, the issuing of the bankruptcy notice will be an abuse of process; Brunninghausen v Glavanics [1998] FCA 230 ; see also Re Sarina; Ex parte Wollondilly Shire Council (1980) 43 FLR 163 at 166.</sentence>
<sentence id="s89">44 However, it is not an abuse of process if a creditor genuinely intends to pursue the matter if there is default in complying with the notice and there is no evidence of collateral purpose or undue pressure; Slack v Bottoms English Solicitors [2002] FCA 1445 at [15] --- [21].</sentence>
<sentence id="s90">Whether the bankruptcy notice constitutes an abuse of process 
 
45 In my view, it is to be inferred from the factual matrix set out above that S &amp; E Hall's purpose in issuing the bankruptcy notice was to put pressure on Mrs Maxwell-Smith to pay the debt rather than to genuinely invoke the Court's bankruptcy jurisdiction.</sentence>
<sentence id="s91">This inference arises from the following.</sentence>
<sentence id="s92">46 First, the bankruptcy notice seeks payment of a debt for a small amount of money based on a judgment debt which is over 5 years old.</sentence>
<sentence id="s93">No satisfactory explanation has been given as to why the notice was issued after such a lengthy delay.</sentence>
<sentence id="s94">It is true that the debt is not statute barred, but the right to pursue it by invoking the Court's processes must be subject to the operation of the principles respecting abuse of process; Batistatos at [62] --- [65].</sentence>
<sentence id="s95">47 Second, the observations made by Moore J in July 2004 make it plain that S &amp; E Hall was aware at that time of the probability that Mrs Maxwell-Smith was solvent.</sentence>
<sentence id="s96">48 Third, the letter from S &amp; E Hall's solicitors states in unequivocal terms that Mr and Mrs Maxwell-Smith owned assets the value of which greatly exceeded their debts.</sentence>
<sentence id="s97">In my view it is clear from this letter that S &amp; E Hall was aware of Mrs Maxwell-Smith's ability to meet her liabilities in August 2004.</sentence>
<sentence id="s98">49 It seems to me that what was required of S &amp; E Hall was some evidence to dispel the natural inference arising from lengthy delay and knowledge of solvency, that the bankruptcy notice was issued for a purpose collateral to that of pursuit of insolvency proceedings.</sentence>
<sentence id="s99">Instead, there was no evidence from S &amp; E Hall explaining the delay or demonstrating that Mrs Maxwell-Smith's financial position had deteriorated since 2004.</sentence>
<sentence id="s100">50 Curiously, Mr S J Hall, a director of S &amp; E Hall, has sworn an affidavit of 23 May 2006 denying Mrs Maxwell-Smith's suggestion that he is aware of her solvency.</sentence>
<sentence id="s101">However, Mr Hall's affidavit made no effort to meet the suggestion other than to say that Mr and Mrs Maxwell-Smith have not paid amounts due to his company under the order of the Consumer Claims Tribunal or the various costs orders.</sentence>
<sentence id="s102">51 In those circumstances I am entitled to reject Mr Hall's evidence, even though he was not cross-examined on it; Ellis v Wallsend District Hospital (1989) 17 NSWLR 553 at 
587-588.</sentence>
<sentence id="s103">52 Accordingly, I propose to set aside the bankruptcy notice as an abuse of process.</sentence>
<sentence id="s104">The assertion that Mrs Maxwell-Smith was not a party to the building contract 
 
53 It is well established that the Court has a discretion to go behind a judgment debt to see whether there is in truth a debt due to the petitioning creditor; Corney v Brien [1951] HCA 31 ; (1951) 84 CLR 343 at 347.</sentence>
<sentence id="s105">54 However, here there was nothing put before me to enliven the exercise of the discretion to go behind the debt.</sentence>
<sentence id="s106">Indeed, it is plain that there is no reason to go behind the judgment.</sentence>
<sentence id="s107">55 The judgment debt arose from the costs order of the High Court.</sentence>
<sentence id="s108">Mrs Maxwell-Smith appeared, in person with her husband, to seek special leave.</sentence>
<sentence id="s109">She was named as a party to the special leave application.</sentence>
<sentence id="s110">That is sufficient to meet any suggestion that her failure to sign the building contract avoids liability for the costs order.</sentence>
<sentence id="s111">Conclusion and Orders 
 
56 I will order that the bankruptcy notice be set aside.</sentence>
<sentence id="s112">Mrs Maxwell-Smith was not represented and accordingly there will be no order as to her costs.</sentence>
<sentence id="s113">I certify that this and the preceding fifty six (56)
paragraphs are a true copy of the Reasons for 
Judgment of the Honourable Justice Jacobson.</sentence>
<sentence id="s114">Associate:

Date: 3 July 2006

 
 
 
The Applicant appeared in person.</sentence>
<sentence id="s115">Counsel for the Respondent: Mr E Petersen 
 
 Solicitor for the Respondent: Sautelle White 
 
 Date of Hearing: 20 June 2006 
 
 Date of Judgment: 3 July 2006 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/825.html 
 
 </sentence>
</sentences>
</case>