<?xml version="1.0"?>
<case>
<name>Repatriation Commission v Butcher [2006] FCA 811 (30 June 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/811.html</AustLII>
<catchphrases>
<catchphrase id="c0">appeal from order of administrative appeals tribunal that veteran entitled to pension at special rate</catchphrase>
<catchphrase id="c1">veterans' entitlements act 1986 (cth), s 24(1)(c)</catchphrase>
<catchphrase id="c2">relevant considerations</catchphrase>
<catchphrase id="c3">whether tribunal erred in its characterisation of type of 'remunerative work' that veteran undertaking</catchphrase>
<catchphrase id="c4">held, in circumstances of case, more general characterisation appropriate</catchphrase>
<catchphrase id="c5">error of law</catchphrase>
<catchphrase id="c6">however, for different reasons, requirements of section satisfied</catchphrase>
<catchphrase id="c7">appeal dismissed.</catchphrase>
<catchphrase id="c8">veterans' affairs</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 

 
 1 This is an appeal under s 44 of the Administrative Appeals Tribunal Act 1975 (Cth) from an order made by the Administrative Appeals Tribunal ('the Tribunal').</sentence>
<sentence id="s1">The right of appeal under that section is limited to an appeal on a question of law.</sentence>
<sentence id="s2">2 The Repatriation Commission is the appellant and Mr Gregory Michael Butcher is the respondent.</sentence>
<sentence id="s3">3 The order of the Tribunal that is under appeal is as follows:
 
 'The Tribunal sets aside the decision under review, and in place of that decision determines that the applicant is entitled to pension at the special rate provided for in s 24 of the Veterans' Entitlements Act 1986 (Cth) with effect on and from 1 August 2004.</sentence>
<sentence id="s4">' 
 

4 The appellant submits that the Tribunal erred in law in concluding that the respondent was entitled to a pension at the special rate pursuant to s 24 of the Veterans' Entitlements Act 1986 (Cth) ('the Act').</sentence>
<sentence id="s5">5 It was common ground before the Tribunal that the respondent satisfied the requirements of s 24(1) other than s 24(1)(c) and the question before the Tribunal was whether he satisfied the requirements of that paragraph.</sentence>
<sentence id="s6">The relevant statutory provisions 
 
6 The relevant provisions of s 24 of the Act are as follows:
 
 '(1) This section applies to a veteran if: 
 
 
 
 (aa) the veteran has made a claim under section 14 for a pension, or an application under section 15 for an increase in the rate of the pension that he or she is receiving; and 
 (aab) the veteran had not yet turned 65 when the claim or application was made; and 
 (a) either: 
 
 
 
 (i) the degree of incapacity of the veteran from war-caused injury or war-caused disease, or both, is determined under section 21A to be at least 70% or has been so determined by a determination that is in force; or 
 (ii) the veteran is, because he or she has suffered or is suffering from pulmonary tuberculosis, receiving or entitled to receive a pension at the general rate; and 
 
 
 
 (b) the veteran is totally and permanently incapacitated, that is to say, the veteran's incapacity from war-caused injury or war-caused disease, or both, is of such a nature as, of itself alone, to render the veteran incapable of undertaking remunerative work for periods aggregating more than 8 hours per week; and 
 (c) the veteran is, by reason of incapacity from that war-caused injury or war-caused disease, or both, alone, prevented from continuing to undertake remunerative work that the veteran was undertaking and is, by reason thereof, suffering a loss of salary or wages, or of earnings on his or her own account, that the veteran would not be suffering if the veteran were free of that incapacity; and 
 (d) section 25 does not apply to the veteran.</sentence>
<sentence id="s7">
 
 
 
 
 (2) For the purpose of paragraph (1)(c): 
 
 
 
 
 (a) a veteran who is incapacitated from war-caused injury or war-caused disease, or both, shall not be taken to be suffering a loss of salary or wages, or of earnings on his or her own account, by reason of that incapacity if: 
 
 
 
 (i) the veteran has ceased to engage in remunerative work for reasons other than his or her incapacity from that war-caused injury or war-caused disease, or both; or 
 (ii) the veteran is incapacitated, or prevented, from engaging in remunerative work for some other reason; and ...' 
 
 

'Remunerative work' is defined to include remunerative activity: s 3 of the Act.</sentence>
<sentence id="s8">7 Pursuant to s 15(1) of the Act, a veteran who is in receipt of a pension may apply for an increase in the rate of the pension on the ground that his or her incapacity has increased since the rate of the pension was assessed or last assessed.</sentence>
<sentence id="s9">8 The Commission's obligations with respect to the determination of such an application are set out in s 19 of the Act and, in particular, subsections (4A), (5A), (5B), (5C) and (5D) thereof.</sentence>
<sentence id="s10">Subsections (5C) and (5D) provide as follows:
 
 '(5C) The matters that the Commission must assess are: 
 
 
 
 (a) the rate or rates at which the pension would have been payable from time to time during the assessment period; and 
 (b) subject to subsection (6), the rate at which the pension is payable.</sentence>
<sentence id="s11">
 
 
 
 
 (5D) After making an assessment under subsection (5C), the Commission must determine that pension is payable at the rate assessed.</sentence>
<sentence id="s12">' 
 
 

The Commission is required to determine the matter raised by the application to its reasonable satisfaction: s 120(4) of the Act.</sentence>
<sentence id="s13">The findings of the Tribunal 
 
9 There was no challenge by the appellant to the findings of primary fact made by the Tribunal.</sentence>
<sentence id="s14">10 The respondent was born on 22 March 1956.</sentence>
<sentence id="s15">He completed three years of high school.</sentence>
<sentence id="s16">He has no formal qualifications.</sentence>
<sentence id="s17">He served in the Australian army from 8 January 1974 to 13 April 1981.</sentence>
<sentence id="s18">Prior to his service in the army, the respondent was employed as a block hand.</sentence>
<sentence id="s19">After he was discharged from the army, the respondent has been employed for relatively short periods of time as a truck driver, a fork-lift driver, a storeman, a process worker, a labourer and a general hand.</sentence>
<sentence id="s20">He has been unemployed for various periods of time and has now ceased employment.</sentence>
<sentence id="s21">11 Before 31 March 2003, the respondent was receiving a pension at 90 per cent of the general rate for a number of accepted war-caused disabilities, being a personality disorder, a conversion reaction, a psycho-somatic illness, psoriasis, an anxiety disorder and alcohol dependence or abuse.</sentence>
<sentence id="s22">12 On 31 March 2003, the respondent lodged an application with the appellant seeking to have a condition of hypertension accepted as a war-caused disease and to have the pension paid at the special rate pursuant to s 24 of the Act.</sentence>
<sentence id="s23">13 On 20 February 2004, a delegate of the appellant accepted the condition of hypertension as a war-caused disease effective from 31 December 2002 and increased the pension payable to 100 per cent of the general rate, also effective from 31 December 2002.</sentence>
<sentence id="s24">However, he refused the application insofar as it sought payment of the pension at the special rate.</sentence>
<sentence id="s25">14 The respondent applied to the Veterans' Review Board ('the Board') for a review of the decision to refuse the application for the payment of the pension at the special rate.</sentence>
<sentence id="s26">On 17 August 2004, the Board affirmed the decision.</sentence>
<sentence id="s27">15 On 31 August 2004, the respondent lodged an application with the Tribunal for a review of the decision by the appellant.</sentence>
<sentence id="s28">16 The Tribunal found that the respondent has longstanding psychiatric problems.</sentence>
<sentence id="s29">He suffers from excessive anxiety, panic attacks and an almost constant feeling of 'edginess'.</sentence>
<sentence id="s30">For many years he has taken medication for these problems.</sentence>
<sentence id="s31">The respondent's skin condition has also been a persistent and significant problem, affecting every part of his body.</sentence>
<sentence id="s32">It prevents him from working in hot or closed environments, or in environments where he would be exposed to dirt, dust or chemicals.</sentence>
<sentence id="s33">His condition is exacerbated when he becomes stressed or is put under pressure.</sentence>
<sentence id="s34">The Tribunal found that the interaction between his psoriasis and his psychiatric disorders results in a very significant level of disability for any employment.</sentence>
<sentence id="s35">17 In 1978, the respondent was involved in a motorcycle accident in which he dislocated his left shoulder, requiring surgery.</sentence>
<sentence id="s36">Thereafter, he had no significant problems with his left shoulder until 1999/2000.</sentence>
<sentence id="s37">Since that time, he has experienced problems intermittently with his left shoulder and left arm.</sentence>
<sentence id="s38">However, the Tribunal found that those problems do not relate to the motorcycle accident, but are due to natural degenerative changes in the respondent's cervical spine.</sentence>
<sentence id="s39">I will refer to the natural degenerative changes to the respondent's cervical spine and the symptoms caused by that condition as the respondent's 'cervical spine condition'.</sentence>
<sentence id="s40">The condition is not a war-caused disease.</sentence>
<sentence id="s41">18 The respondent was last employed in 1998 by Comit Farm Produce Pty Ltd ('Comit Farm'), where he was employed as a general hand for a period of about four or five months.</sentence>
<sentence id="s42">Comit Farm was in the business of growing and exporting vegetables.</sentence>
<sentence id="s43">The respondent worked both in the field and in the processing sheds.</sentence>
<sentence id="s44">The work was manual and sometimes quite dirty.</sentence>
<sentence id="s45">The respondent was exposed to unwashed vegetables and the pesticides on them.</sentence>
<sentence id="s46">He worked long hours, sometimes between 14 and 15 hours per day.</sentence>
<sentence id="s47">The respondent left that employment because of his skin condition and anxiety disorder.</sentence>
<sentence id="s48">Whilst employed by Comit Farm, the respondent did not have any problems with his arm or any problems that could have been associated with his cervical spine condition or his old shoulder injury.</sentence>
<sentence id="s49">19 The Tribunal found that the respondent's cervical spine condition would prevent him from undertaking certain of the types of remunerative employment which he had undertaken in the past.</sentence>
<sentence id="s50">For example, the respondent would not be able to undertake work as a labourer in tasks that entailed working above his head and looking up, such as fixing ceilings or cornices, or painting, or tasks such as concrete laying or flooring work, which involved looking down for long periods.</sentence>
<sentence id="s51">Furthermore, the Tribunal found that the respondent's cervical spine condition would be a factor preventing him from working as a fork-lift driver, because that work frequently entails stacking shelving at heights that would involve the operator looking upwards for significant periods.</sentence>
<sentence id="s52">20 The Tribunal found, however, that the respondent's cervical spine condition would not prevent him from undertaking work as a storeman or general farm labourer.</sentence>
<sentence id="s53">Nor would his cervical spine condition be a factor that would prevent him from working as a truck driver, bearing in mind that many trucks are equipped with lifting devices, and, if necessary, the respondent could also use a fork-lift as an incident to truck driving to load heavy objects when receiving or delivering loads.</sentence>
<sentence id="s54">21 Having regard to the above findings, the Tribunal concluded that the respondent had been prevented by his war-caused injuries alone from carrying out remunerative work which he had previously undertaken.</sentence>
<sentence id="s55">The Tribunal also found that, as a result of his war-caused conditions, the respondent was suffering a loss of wages or earnings on his own account that he would not have suffered if he were free of that incapacity.</sentence>
<sentence id="s56">In reaching that conclusion, the Tribunal said that it had had regard to the provisions of s 24(2)(a) of the Act.</sentence>
<sentence id="s57">In that context, it found that the respondent ceased to engage in remunerative work when he left his employment with Comit Farm and that this occurred because of the exacerbation of his severe psoriasis and psychiatric problems and for no other reason.</sentence>
<sentence id="s58">22 The Tribunal found that the respondent was not entitled to the pension at the special rate from the date of his application, that is, 31 March 2003, but, rather, fixed the commencement date as 1 August 2004.</sentence>
<sentence id="s59">The Tribunal said that before that date the respondent's cervical spine condition 'would have been a factor in his having been prevented from undertaking any of the kinds of remunerative work which he had undertaken in the past'.</sentence>
<sentence id="s60">The Tribunal said that as from 1 August 2004, the respondent's cervical spine condition 'would not have been a factor that would have prevented him from undertaking work as a farmhand or a truck driver'.</sentence>
<sentence id="s61">The reasoning of the Tribunal and the issues on appeal 
 
23 The appellant submits that the Tribunal made a finding that, for the purposes of s 24(1)(c) , the 'remunerative work' that the respondent was undertaking was work as a truck driver, fork-lift driver, storeman, process worker, labourer and general hand, and a finding that a non-war-caused injury would prevent him from continuing to undertake work as a fork-lift driver and certain types of labouring work.</sentence>
<sentence id="s62">The appellant submits that, in view of those two findings, the requirements of s 24(1)(c) were not satisfied and that, in holding that they were, the Tribunal must have erred in law.</sentence>
<sentence id="s63">I say 'must have', because I did not understand the appellant to submit that it could point to an incorrect statement of the law in the Tribunal's reasons.</sentence>
<sentence id="s64">24 The respondent submits that there is no error of law and that, in view of the Tribunal's findings, he satisfied the requirements of s 24(1)(c).</sentence>
<sentence id="s65">25 Broadly stated, the issue on appeal is whether the Tribunal erred in law in its approach to the question of the remunerative work the respondent was undertaking for the purposes of s 24(1)(c) of the Act.</sentence>
<sentence id="s66">26 Before I discuss the rival contentions, I note that the Tribunal correctly identified that s 24(1)(c) raised two questions, namely, whether the respondent's war-caused injuries alone prevented him from continuing to undertake remunerative work and whether, by reason thereof, the respondent was suffering a loss of salary or wages, or of earnings on his own account, that he would not be suffering if he were free of that incapacity.</sentence>
<sentence id="s67">27 The Tribunal referred to the reasons for judgment of Branson J (with whom Beaumont and Merkel JJ agreed) in Flentjar v Repatriation Commission (1977) 48 ALD 1, where her Honour said that s 24(1)(c) of the Act raised four questions:
 
 
 1 What was the relevant 'remunerative work that the veteran was undertaking' within the meaning of s 24(1)(c) of the Act?</sentence>
<sentence id="s68">2 Is the veteran, by reason of war-caused injury or war-caused disease, or both, prevented from continuing to undertake that work?</sentence>
<sentence id="s69">3 If the answer to question 2 is yes, is the war-caused injury or war-caused disease, or both, the only factor or factors preventing the veteran from continuing to undertake that work?</sentence>
<sentence id="s70">4 If the answers to questions 2 and 3 are, in each case, yes, is the veteran by reason of being prevented from continuing to undertake that work, suffering a loss of salary, wages or earnings on his own account that he would not be suffering if he were free of that incapacity?</sentence>
<sentence id="s71">
 

28 The appellant submits that the line of reasoning adopted by the Tribunal involved the following steps.</sentence>
<sentence id="s72">29 First, as stated previously, the Tribunal found that the remunerative work that the respondent was undertaking within the terms of s 24(1)(c) was that as a truck driver, fork-lift driver, driver, storeman, process worker, labourer and general hand.</sentence>
<sentence id="s73">30 Secondly, the Tribunal found that, at least from 1 August 2004, the war-caused injuries were the only factors preventing the respondent from undertaking work as a storeman, labourer or general hand and truck driver.</sentence>
<sentence id="s74">The Tribunal also found that the respondent's cervical spine condition would prevent him from undertaking work as a fork-lift driver and certain types of labouring work (as outlined in [19], above).</sentence>
<sentence id="s75">31 The appellant submits that, in light of its findings, the Tribunal must have reasoned that if the war-caused injuries alone prevented the respondent from undertaking certain types of remunerative work which he had undertaken, then that was sufficient to satisfy the requirements of s 24(1)(c).</sentence>
<sentence id="s76">The appellant submits that that reasoning involves an error of law, because it involves a misconstruction of the subsection.</sentence>
<sentence id="s77">The appellant submits that, to succeed, the respondent had to show that the war-caused injuries alone prevented him from carrying out all types of remunerative work which he was undertaking, and that, in light of the findings of the Tribunal (as outlined in [19], above), he plainly did not do that.</sentence>
<sentence id="s78">The appellant submits that I should decide the matter without remitting it to the Tribunal and that on the findings of the Tribunal, the decision of the delegate was correct and the appeal to the Tribunal should be dismissed.</sentence>
<sentence id="s79">32 The respondent submits that the Tribunal did not reason in this way.</sentence>
<sentence id="s80">He submits that the Tribunal described the type of work the respondent had done in the past, which involved a reference to his work as a truck driver, fork-lift driver, storeman, process worker, labourer and general hand.</sentence>
<sentence id="s81">He submits that that was no more than a reference to what had in fact occurred and that it was not a characterisation of the remunerative work the respondent was undertaking for the purposes of s 24(1)(c).</sentence>
<sentence id="s82">The Tribunal did that later when, in making its finding that the respondent had been prevented by his war-caused injuries alone from carrying out remunerative work which he had previously undertaken, it referred to his work as a storeman, general farm labourer or truck driver, or, later again, when, in considering the point in time in the assessment period from which payment of the special rate of pension should commence, the Tribunal referred to his work as a farmhand or truck driver.</sentence>
<sentence id="s83">The appellant submits that this was the line of reasoning which the Tribunal adopted and that, providing its characterisation of the remunerative work the respondent was undertaking did not involve an error of law, its findings provided a basis for the conclusion that the requirements of s 24(1)(c) were satisfied.</sentence>
<sentence id="s84">33 In my respectful opinion, the Tribunal has erred in law.</sentence>
<sentence id="s85">It committed either one of two errors of law.</sentence>
<sentence id="s86">The Tribunal either characterised the remunerative work the respondent was undertaking as all six forms of employment previously referred to, but then applied the requirements of s 24(1)(c) to some only of these forms of employment, or it incorrectly approached the characterisation of the remunerative work the respondent was undertaking for the purposes of s 24(1)(c).</sentence>
<sentence id="s87">The first possible error requires no elaboration other than to say that the error lies in selecting without explanation some only of six specific forms of employment as the remunerative work the respondent was undertaking for the purposes of the subsection.</sentence>
<sentence id="s88">As far as the second possible error is concerned, for reasons I will give, a more general description of the remunerative work the respondent was undertaking was called for in this case.</sentence>
<sentence id="s89">It is not possible to identify from the Tribunal's reasons which error it made, but either error warrants the intervention of this Court.</sentence>
<sentence id="s90">34 The question then arises as to whether I should decide the matter myself or remit the matter to the Tribunal.</sentence>
<sentence id="s91">The powers of this Court on appeal are set out in s 44 of the Administrative Appeals Tribunal Act 1975 (Cth) and include the power to make findings of fact in certain circumstances.</sentence>
<sentence id="s92">Given that the findings of primary fact are not in dispute, I think that I should decide the matter myself.</sentence>
<sentence id="s93">However, the result for which the appellant contends does not necessarily follow, because the remunerative work the respondent was undertaking for the purposes of s 24(1)(c) needs to be reconsidered.</sentence>
<sentence id="s94">35 The evidence before the Tribunal was that the respondent worked in the following positions for the following periods of time:
 
 Period Position Employed 1 November 1983-June 1985 Process Worker Stan Bond Limited 2 December 1985- Yard hand North East Timbers 3 August 1988-February 1989 Truck driver MRW Co-op 4 August 1989- Truck driver Lindfox Transport Australia Ltd 5 March-May 1992 Fork-lift driver Adelaide Steel Processing 6 March-May 1998 General hand Comit Farm Produce Pty Ltd 

It will be seen that some of the concluding dates were not available, but the Tribunal found that each period of employment was relatively short.</sentence>
<sentence id="s95">36 The authorities establish a number of propositions about the proper approach to the characterisation of the nature of remunerative work the veteran was undertaking for the purposes of s 24(1)(c).</sentence>
<sentence id="s96">37 First, it is not a matter of focusing only on the last job the veteran had, or indeed on any particular job; rather, the phrase 'remunerative work that the veteran was undertaking' refers to the type of work the veteran was undertaking or his field of remunerative activity: Banovich v Repatriation Commission (1986) 69 ALR 305 at 402; Starcevich v Repatriation Commission (1987) 18 FCR 221 at 225 per Fox J; Doig v Repatriation Commission (unreported, Federal Court of Australia, Lindgren J, 18 December 1996); Flentjar v Repatriation Commission (supra) at 4.</sentence>
<sentence id="s97">38 Secondly (and this is perhaps no more than the development of the first point), the issue requires the decision maker to identify the 'substantive remunerative work' that the veteran has undertaken in the past: Repatriation Commission v Hendy (2002) 76 ALD 47 at [36], or the 'substantial remunerative work that he has undertaken in the past': Starevich v Repatriation Commission (supra) per Fox J at 225.</sentence>
<sentence id="s98">Thirdly, in Doig v Repatriation Commission (supra), Lindgren J said that the appropriateness of any particular description of work that has been undertaken is governed by the purpose of the description, and in cases under s 24(1)(c), that purpose is one related to capacity to work.</sentence>
<sentence id="s99">39 In view of the last point, some general matters about the scope and operation of s 24(1)(c) should be noted.</sentence>
<sentence id="s100">First, under s 24(1)(c), the veteran must, by reason of the incapacity from the war-caused injuries alone, be prevented from continuing to undertake remunerative work.</sentence>
<sentence id="s101">It is clear from the authorities that other words should not be substituted for the word 'alone', and the issue is to be approached in a practical, common-sense, fashion.</sentence>
<sentence id="s102">In Cavell v Repatriation Commission (1988) 9 AAR 534, Burchett J said (at 538-539):
 
 'I was referred to the Tribunal decision of Davies J, then President of the Tribunal, in Re Easton and Repatriation Commission (1987) 6 AAR 558 at 570-571.</sentence>
<sentence id="s103">Davies J there cited passages from Banovich v Repatriation Commission (1986) 6 AAR 113, Lucas v Repatriation Commission (1986) 6 AAR 122, and Re Apthorpe and Repatriation Commission (1986) 9 ALN N157, a Tribunal decision, each of which emphasises that what must prevent the veteran from continuing to undertake remunerative work, in order to satisfy par (c), must be the war-related incapacity, and that incapacity alone.</sentence>
<sentence id="s104">As was pointed out in Lucas 's case (supra), that means it must be relevant to determine whether the applicant would, in any event, have been debarred from work because of a factor such as age.</sentence>
<sentence id="s105">But Davies J went on to say: 
 
 
 
 "I would not, however, substitute for the word "alone" the description "sole, unique and absolute cause" as stated in Re Repatriation Commission and Cavell (unreported, No 2891, 19 September 1986) ... .</sentence>
<sentence id="s106">In the absence of ambiguity, other words should not be used in place of the words used by the legislation.</sentence>
<sentence id="s107">"
 
 
 
 With respect, I entirely concur in the comment made by Davies J.</sentence>
<sentence id="s108">This is not to say, of course, that a paraphrase may not throw light into a dark corner of a statutory prescription.</sentence>
<sentence id="s109">But the phrase used by the Tribunal to which objection is taken, involves an almost scholastic insistence upon analysis of the concept of singularity.</sentence>
<sentence id="s110">The tendency of that is to distract the Tribunal from its true task --- to make a practical decision whether the veteran's loss of remunerative work is attributable to his service-related incapacities, and not to something else as well.</sentence>
<sentence id="s111">It is a decision that should not be made upon nice philosophical distinctions, but with an eye to reality, and as a matter in respect of which common sense is the proper guide.</sentence>
<sentence id="s112">' 
 

40 Secondly, factors other than war-caused injuries may be relevant, even if they are not of themselves sufficient to prevent the veteran undertaking remunerative work he or she was undertaking: Repatriation Commission v Hendy (supra) at 54 [37].</sentence>
<sentence id="s113">41 Of course, in addition to showing that the war-caused injuries alone prevented the veteran from continuing to undertake remunerative work, the veteran must show that, by reason of being prevented from undertaking remunerative work, he or she is suffering a loss of salary or wages, or of earnings on his or her own account that the veteran would not be suffering if the veteran were free of that incapacity.</sentence>
<sentence id="s114">42 It seems to me that the determination of the type of work the veteran was undertaking, or his or her field of remunerative activity, involves a consideration of the veteran's qualifications and the work which he or she has in fact undertaken in the past.</sentence>
<sentence id="s115">On occasions, the decision will be a relatively straightforward one, where, for example, the veteran has specialised qualifications and has only ever worked in one field of employment.</sentence>
<sentence id="s116">In other cases, of which this is one, the decision will involve a process of characterisation and is not necessarily resolved by simply characterising the field of remunerative activity as involving all of the particular types of employment which the veteran has undertaken.</sentence>
<sentence id="s117">Nor will it necessarily be appropriate to include in the field of remunerative activity a particular type of employment performed some time in the past for a short period of time.</sentence>
<sentence id="s118">43 The decision as to the characterisation of the type of remunerative work the veteran was undertaking is, like the decision as to causation, a decision which must be made with an eye to reality, and as a matter in respect of which common sense is the proper guide.</sentence>
<sentence id="s119">An unduly narrow definition may result in veterans receiving the pension at the special rate in circumstances not contemplated by the legislature.</sentence>
<sentence id="s120">An unduly wide definition may result in veterans being refused the pension at the special rate in circumstances in which, in reality, they are not working (and thereby not receiving wages) solely because of war-caused injuries or diseases.</sentence>
<sentence id="s121">In other words, the danger in the case of an unduly wide definition is that a veteran will be denied the pension at the special rate in circumstances where, in reality, it is very unlikely that even without any injuries or diseases, the veteran would ever have undertaken a particular form of employment which happens to fall within the wide definition.</sentence>
<sentence id="s122">44 In my opinion, in this case a more general characterisation of the type of work, or field of remunerative activity, the respondent was undertaking is appropriate, rather than one which includes all six previous forms of employment.</sentence>
<sentence id="s123">I would describe the remunerative work the respondent was undertaking as general labouring duties involving unskilled work, process work and general driving duties.</sentence>
<sentence id="s124">I would not include driving a fork-lift in the description of general driving duties.</sentence>
<sentence id="s125">That was employment he undertook for only a short period of time and the question is the 'substantive' or 'substantial' remunerative work the respondent has undertaken in the past.</sentence>
<sentence id="s126">That leaves for consideration whether, in this case, the general labouring duties involving unskilled work includes tasks that required work above his head, such as fixing ceilings or cornices, or painting, or prolonged looking down, such as concrete laying or flooring work.</sentence>
<sentence id="s127">I do not think that it does, because there is no evidence that the respondent undertook such work on a prolonged or repetitive basis for any period of time, or that he was qualified to undertake such work.</sentence>
<sentence id="s128">45 Having regard to those conclusions and to the other findings of the Tribunal, the requirements of s 24(1)(c) were satisfied.</sentence>
<sentence id="s129">As from 1 August 2004, the respondent's cervical spine condition would not have prevented the respondent from continuing the remunerative work he was undertaking.</sentence>
<sentence id="s130">46 There was a suggestion by the appellant that the Tribunal had erred in not considering the respondent's age and lack of recent work experience --- he last worked in 1998 --- in the context of whether other factors prevent him from continuing the remunerative work he was undertaking.</sentence>
<sentence id="s131">The respondent was only 48 years old on 1 August 2004 and I do not think his age or lack of recent work experience were factors of such significance that the Tribunal should be held to have erred in law in failing to mention them.</sentence>
<sentence id="s132">47 For these reasons, which differ from those of the Tribunal, the decision of the Tribunal is upheld and the appeal to this Court is dismissed.</sentence>
<sentence id="s133">Conclusion 
 
48 The appeal is dismissed and the appellant is to pay the respondent's costs.</sentence>
<sentence id="s134">I certify that the preceding forty-eight (48) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Besanko.</sentence>
<sentence id="s135">Associate:

Dated: 30 June 2006


 Counsel for the Appellant: Ms S Maharaj QC 
 
 Solicitor for the Appellant: Australian Government Solicitor 
 
 Counsel for the Respondent: Mr N Swan 
 
 Solicitor for the Respondent: Swan Lawyers 
 
 Date of Hearing: 7 April 2006 
 
 Date of Judgment: 30 June 2006 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/811.html 
 
 </sentence>
</sentences>
</case>