<?xml version="1.0"?>
<case>
<name>Keen v Telstra Corporation Limited [2006] FCA 834 (4 July 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/834.html</AustLII>
<catchphrases>
<catchphrase id="c0">jurisdictional error</catchphrase>
<catchphrase id="c1">taxation of costs</catchphrase>
<catchphrase id="c2">nature of review under s 69a administrative appeals tribunal act 1975 (cth)</catchphrase>
<catchphrase id="c3">whether there exists a strong presumption in favour of the correctness of the decision from which the appeal was brought</catchphrase>
<catchphrase id="c4">aat should give the correct and preferable decision on the material before it</catchphrase>
<catchphrase id="c5">jurisdictional error</catchphrase>
<catchphrase id="c6">taxation of costs</catchphrase>
<catchphrase id="c7">nature of review under s 67 safety rehabilitation and compensation act 1988 (cth)</catchphrase>
<catchphrase id="c8">whether second proceedings arising from the same factual matrix incidental to initial proceedings</catchphrase>
<catchphrase id="c9">an administrative decision involving jurisdictional error is no decision in law</catchphrase>
<catchphrase id="c10">where different interpretations exists an instrument should be interpreted so as to make it within power</catchphrase>
<catchphrase id="c11">ut res magis valeat quam pereat</catchphrase>
<catchphrase id="c12">goods and services tax</catchphrase>
<catchphrase id="c13">federal court rules o 62 r 12</catchphrase>
<catchphrase id="c14">scale of costs allowed for gst</catchphrase>
<catchphrase id="c15">gst not recoverable in addition to costs awarded</catchphrase>
<catchphrase id="c16">administrative law</catchphrase>
<catchphrase id="c17">administrative law</catchphrase>
<catchphrase id="c18">costs</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
 1 In 1991 Ms Keen was a direct marketing manager for her business unit which marketed the White Pages telephone directory for Telstra.</sentence>
<sentence id="s1">She was attending a management training course.</sentence>
<sentence id="s2">Her group was engaged in an exercise in which one member, a man, was being assisted to escape over a fence using only a pole and a team effort from the other members of the group.</sentence>
<sentence id="s3">In attempting the exercise, after climbing the pole the man fell and landed on Ms Keen's head and neck knocking her to the ground and causing her physical injury.</sentence>
<sentence id="s4">She claimed compensation for the physical injuries under the Safety Rehabilitation and Compensation Act 1988 (Cth) ('the SRC Act').</sentence>
<sentence id="s5">2 The physical injuries which she received did not resolve completely thereafter and Ms Keen continued to be entitled to compensation under the SRC Act.</sentence>
<sentence id="s6">Later she developed a depressive illness.</sentence>
<sentence id="s7">She made a separate application for compensation on the basis that her depression was a discrete psychiatric disorder.</sentence>
<sentence id="s8">3 In 2001 she made an application to the Administrative Appeals Tribunal under s 64(1)(a) of the SRC Act for a review of a decision of the reconsiderations officer of Tesltra who affirmed a decision of a compensation delegate.</sentence>
<sentence id="s9">Those decisions had the effect that Ms Keen was not entitled to payment of weekly incapacity payments after 30 December 1997.</sentence>
<sentence id="s10">4 In 2002 Ms Keen made a second application to the Tribunal under s 64(1)(a) of the SRC Act.</sentence>
<sentence id="s11">That sought review of the decision of the reconsiderations officer who affirmed a compensation delegate's decision that Telstra was not liable to pay compensation to Ms Keen in respect of her claim to have suffered psychiatric illness, namely depression.</sentence>
<sentence id="s12">5 Later in 2002 the Tribunal heard both applications together over 2 days.</sentence>
<sentence id="s13">It upheld Ms Keen's claim for compensation for incapacity pursuant to s 19 of the SRC Act from 30 December 1997 finding that she was not able to earn anything in suitable employment.</sentence>
<sentence id="s14">The Tribunal however, affirmed the 2002 decision.</sentence>
<sentence id="s15">Critically the Tribunal held that Ms Keen was suffering from low grade reactive depression which was not a separate or discrete psychiatric disorder, but was symptomatic of a condition associated with and caused by her physical injury.</sentence>
<sentence id="s16">6 At the conclusion of its written reasons for decision the Tribunal set out, in a discrete section, its decision in three numbered paragraphs.</sentence>
<sentence id="s17">The final paragraph of the reasons read:
 
 '[100] The respondent is liable to pay the applicant's costs in both applications.</sentence>
<sentence id="s18">' 
 

7 On the title page of the Tribunal's reasons for decision there appeared the heading 'Decision' and underneath it a description of the three members constituting the Tribunal, the date of the decision, its place and the result of the review of the 2001 and, then, the 2002 proceedings.</sentence>
<sentence id="s19">After those matters were set out the following paragraph appeared:
 
 'The respondent is liable to pay the applicant's costs of these proceedings in accordance with the Tribunal's General Practice Direction.</sentence>
<sentence id="s20">' 
 

8 Ms Keen sought to have her costs taxed.</sentence>
<sentence id="s21">A conference registrar of the Tribunal issued a taxation bill of costs and reasons in respect of the certificate of taxation issued on 19 November 2004 in the sum of $15,658.45.</sentence>
<sentence id="s22">9 Ms Keen applied for a review of the conference registrar's decision under s 69A of the Administrative Appeals Tribunal Act 1975 (Cth) ('the AAT Act').</sentence>
<sentence id="s23">The Tribunal was differently constituted on the second occasion.</sentence>
<sentence id="s24">The outcome of the second Tribunal decision was that, relevantly, the senior member determined that no costs could be awarded in the 2002 proceedings because notwithstanding [100] of the reasons for the first decision, s 67(8) of the SRC Act only entitled a successful applicant to costs, and there was no provision in that or any other legislation which entitled the Tribunal to award costs to an unsuccessful applicant.</sentence>
<sentence id="s25">10 The second Tribunal held that there was no power for it to review any costs in relation to the 2002 decision because the reviewable decision was affirmed and Ms Keen was not entitled to any costs in that matter.</sentence>
<sentence id="s26">The Tribunal then set aside the decision of the conference registrar in the 2002 matter and substituted zero for the amount assessed as ordered by the Tribunal.</sentence>
<sentence id="s27">11 The Tribunal member approached the review of the conference registrar's taxation on the basis that the procedure under s 69A of the AAT Act for a review was a substantively different exercise from all other reviews conducted by the Tribunal under that Act.</sentence>
<sentence id="s28">The Tribunal purported to follow the decision of Kitto J in Australian Coal and Shale Employees' Federation v The Commonwealth [1953] HCA 25 ; (1953) 94 CLR 621 at 627.</sentence>
<sentence id="s29">That approach involved the Tribunal considering the conference registrar's decision as to which costs to allow on taxation to be discretionary and that the task of the Tribunal was not the usual one to make the correct or preferable decision, but was to approach what the conference registrar had done with a strong presumption in favour of the correctness of the decision from which the appeal was brought.</sentence>
<sentence id="s30">12 Last the Tribunal found that there was no basis to increase the allowable costs which are based on O 62 r 12(1) of the Federal Court Rules and the second schedule to those rules by adding a disbursement or further amount in respect of the Goods and Services Tax ('GST') which Ms Keen was liable to pay to her solicitor for the provision of legal services the subject of the taxation.</sentence>
<sentence id="s31">13 Ms Keen argued that there were three questions of law raised on the appeal, namely:
 
 
 (a) whether the second Tribunal erred by failing to conduct a review under s 69A of the AAT Act on the basis of arriving at the correct and preferable decision;
 (b) that the second Tribunal erred in finding that the first Tribunal's decision in the 2002 matter was made without jurisdiction and awarding nil costs in respect of it;
 (c) that the second Tribunal erred in finding that Telstra was not liable to pay a sum in respect of GST in the amount of costs payable to Ms Keen under the first Tribunal's order for costs.</sentence>
<sentence id="s32">
 
 TEST UNDER S 69A OF THE AAT ACT 
 
14 Section 69A of the AAT Act provides that if the Tribunal under that Act or any other Act orders a party to a proceeding to pay another party to the proceeding 'reasonable costs incurred by the other party' and the parties are unable to agree on the amount of the costs the President of the Tribunal may give such directions as he or she thinks appropriate for the costs either to be taxed or settled by the Tribunal itself or alternatively to be taxed by the registrar, a district registrar or a deputy registrar.</sentence>
<sentence id="s33">(I will for convenience refer to these collectively as 'a registrar'.</sentence>
<sentence id="s34">)
 
15 Where the Tribunal itself does not tax or settle the costs, either party is given the right to apply to the Tribunal for a review of the amount so taxed (s 69A(2)).</sentence>
<sentence id="s35">Where such an application is made, the Tribunal must review the amount taxed and may either affirm the amount, set it aside and substitute another amount or set aside the amount and remit the matter to a registrar to be taxed in accordance with the directions of the Tribunal (s 69A(3)).</sentence>
<sentence id="s36">16 It is apparent that the scheme of powers of the Tribunal on a review of a decision of a registrar under s 69A is identical with the ordinary functions on a review of a decision of the Tribunal under s 43(1) of the AAT Act.</sentence>
<sentence id="s37">Section 69A of the AAT Act creates no presumptions that, in conducting a review under that section, the Tribunal is to do anything other than the well accepted function of reviewing the decision so as to give what it considers to be the correct and preferable decision: Wilson v Minister for Aboriginal and Torres Strait Islander Affairs [1996] HCA 18 ; (1996) 189 CLR 1 at 18.</sentence>
<sentence id="s38">17 I am of opinion that the language of s 69A is clear and carries with it the intention that the review is to be the ordinary kind of review such as that conducted by the Tribunal under s 43(1) of the AAT Act.</sentence>
<sentence id="s39">18 I was referred to the explanatory memorandum for the Law and Justice Legislation Amendment Bill (No 3) 1994 which became the Law and Justice Legislation Amendment Act (No 1) 1995 (No 195 of 1995).</sentence>
<sentence id="s40">Item 30 of the second schedule of that Act inserted s 69A into the AAT Act.</sentence>
<sentence id="s41">Item 48 of the second schedule of that Act inserted s 67(14) into the SRC Act and item 47 inserted a reference to a 'district registrar' into s 67(13) of the SRC Act.</sentence>
<sentence id="s42">In the explanatory memorandum, par 113 said: 
 
 'New subsection 69A(3) will set out the Tribunal's powers on a review in similar terms to subsection 43(1)'.</sentence>
<sentence id="s43">
 

That confirms what I understood to be the ordinary and natural meaning of the legislation.</sentence>
<sentence id="s44">However in reaching, my construction, I have relied on the words of the Acts as having paramount significance ( Nominal Defendant v GLG Australia Pty Ltd [2006] HCA 11 ; (2006) 225 ALR 643 at 649 [22] per Gleeson CJ, Gummow, Hayne and Heydon JJ).</sentence>
<sentence id="s45">19 The second Tribunal made an error of law in approaching the review under s 69A(3) on the basis that there was a strong presumption in favour of the correctness of the decision from which an appeal was brought and thus did not perform the function which s 69A(3) in fact conferred on the Tribunal for it to perform, namely to review the decision so as to give what it considered to be the correct and preferable decision on the material before it.</sentence>
<sentence id="s46">It follows that this ground of appeal succeeds.</sentence>
<sentence id="s47">2002 DECISION 
 
20 Relevantly, the SRC Act defines a proceeding under Part VI (in which there are to be found ss 60-67) as having the meaning in s 4(12).</sentence>
<sentence id="s48">That meaning is specified as being:
 
 '(12) A reference in this Act to the institution of a proceeding under Part VI in respect of a reviewable decision is a reference to the making of an application to the [Tribunal] for a review of that decision.</sentence>
<sentence id="s49">' 
 
 
 
 
 
 

21 Thus, as noted above, s 64(1)(a), which is found in Part VI, entitles a claimant such as Ms Keen to apply to the Tribunal for review of a reviewable decision.</sentence>
<sentence id="s50">In s 67, which deals with costs before the Tribunal, the general rule is set out in s 67(1).</sentence>
<sentence id="s51">That provides that subject to the section, costs incurred by a party to proceedings instituted under Part VI in respect of that reviewable decision should be borne by the party concerned.</sentence>
<sentence id="s52">22 Critically, s 67(8) provides that where in any proceedings instituted by the claimant, the Tribunal makes a decision varying a reviewable decision in a manner favourable to the claimant or setting a decision aside and making a decision in substitution for it that is more favourable to the claimant than that the subject of the review, the Tribunal may, subject to the section, order the costs of those proceedings incurred by the claimant or any part of those costs to be borne by the responsible authority (here Telstra).</sentence>
<sentence id="s53">And, s 67(13) provides that where the Tribunal orders the responsible authority to pay costs incurred by a claimant, it may in the absence of agreement between the parties as to the amount of the costs, tax or settle that amount itself or order that they be taxed by a registrar of the Tribunal.</sentence>
<sentence id="s54">23 There is a textual difference between s 67(13) of the SRC Act and s 69A(1) of the AAT Act in that in the latter, there is a reference to the costs being 'reasonable costs' whereas the adjective 'reasonable' does not appear in s 67(13).</sentence>
<sentence id="s55">However, it is clear that s 67(14) of the SRC Act intends to apply the power of review which the Tribunal possesses under s 69A of the AAT Act to decisions about costs made by the Tribunal pursuant to s 67(13) of the SRC Act.</sentence>
<sentence id="s56">While the word 'reasonable' appears in s 69A(1) of the AAT Act and does not qualify the costs referred to in s 67(13) of the SRC Act, I am unable to perceive any substantive difference in the work which the power to award or review costs in each Act does.</sentence>
<sentence id="s57">24 It could hardly be thought that the general power to award costs in s 67(13) of the SRC Act extended to an award of costs which were not 'reasonable' and, there would be no purpose in having s 67(14) refer to s 69A of the AAT Act (all of which were introduced in the same legislation) unless the Parliament intended that the review afforded under s 69A of the AAT Act extended to the costs ordered to be paid by the Tribunal under s 67(13) of the SRC Act.</sentence>
<sentence id="s58">It is for that reason that s 69A(1) of the AAT Act includes a reference to any other Act, which was intended to refer to, among others, the power to award costs under s 67(13) of the SRC Act.</sentence>
<sentence id="s59">25 Ms Keen initially argued that notwithstanding s 67(8) of the SRC Act, the first Tribunal had power to make a decision that the costs of the 2002 proceedings be paid, notwithstanding that the Tribunal had affirmed the dismissal of Ms Keen's application.</sentence>
<sentence id="s60">She argued that this was because s 3(1) of the AAT Act contained a definition of 'proceeding', in relation to a review in the Tribunal, as including not just an application to the Tribunal for the review of a decision but also an incidental application to the Tribunal made in the course of, or in connection with an application or proposed application, or a matter, referred to in a proceeding (see (h) of the definition of 'proceeding').</sentence>
<sentence id="s61">She also argued that the SRC Act was ambiguous in its references to 'proceeding' and 'proceedings'.</sentence>
<sentence id="s62">26 Having regard to the express definition of a proceeding under Part VI in s 4(12) of the SRC Act, I am of opinion that the proper construction of the SRC Act for present purposes is that the source of the Tribunal's powers to award costs to Ms Keen is to be found only in s 67(8) of the SRC Act.</sentence>
<sentence id="s63">That is the natural and ordinary meaning of s 67(8) and reflects a clear legislative intent: ASIC v DB Management Pty Ltd [2000] HCA 7 ; (2000) 199 CLR 321 at 338 [34] - [35] .</sentence>
<sentence id="s64">27 Since Ms Keen was unsuccessful in the 2002 proceedings, it follows that the Tribunal had no power to decide that Telstra was to pay the costs of those proceedings.</sentence>
<sentence id="s65">Nonetheless, the Tribunal did have power to tax the costs of the 2001 proceedings.</sentence>
<sentence id="s66">The first Tribunal's reasoning necessarily considered the psychiatric evidence not merely for the purposes of determining whether Ms Keen suffered a separate injury so as to support her application in the 2002 decision, but also so as to determine the nature and extent of her injury and claim for compensation under the 2001 proceedings.</sentence>
<sentence id="s67">It would be a matter for the taxing officer, or, now, the Tribunal on review, to take into account whether it was possible to determine, discretely, what costs were payable solely in respect of the 2002 proceedings.</sentence>
<sentence id="s68">28 A more fundamental question, however, also rises.</sentence>
<sentence id="s69">Telstra, deliberately, has eschewed taking proceedings under s 39B of the Judiciary Act 1903 (Cth) or under the Administrative Decisions (Judicial Review) Act 1977 seeking to challenge the costs order in respect of the 2002 proceedings.</sentence>
<sentence id="s70">I raised this during the hearing with counsel for Telstra.</sentence>
<sentence id="s71">That may well be because the disputed costs the subject of the certificate of taxation, as affected by the second Tribunal's decision, were somewhere around the amount of the filing fee in this court.</sentence>
<sentence id="s72">Be that as it may, the question is whether the decision of the first Tribunal could be ignored by the second Tribunal.</sentence>
<sentence id="s73">As Jacobson J held in Collins v Military Rehabilitation and Compensation Commission [2005] FCA 1862 ; (2005) 147 FCR 570 at 579 [32] - [36] the power of the Tribunal to make a costs order under s 67(8) can only be exercised once.</sentence>
<sentence id="s74">29 In Minister for Immigration and Multicultural Affairs v Bhardwaj [2002] HCA 11 ; (2002) 209 CLR 597, Gaudron and Gummow JJ 616 [53], McHugh J at 618 [63] and Callinan J at 647 [153] held that an administrative decision involving jurisdictional error has no legal foundation and is properly to be regarded in law as no decision at all (see also Plaintiff S157/2002 v The Commonwealth [2003] HCA 2 ; (2003) 211 CLR 476 at 506 [76] ).</sentence>
<sentence id="s75">Here, the Tribunal had no power to make an order that Telstra pay Ms Keen's costs of the 2002 proceedings.</sentence>
<sentence id="s76">30 If the actual decision by the first Tribunal were to be read as extending to both proceedings, then it exceeded its jurisdiction.</sentence>
<sentence id="s77">The reasons for decision of the first Tribunal in respect of the costs of the second decision do not refer to s 67(8) or any other provision of the SRC Act as a source of power.</sentence>
<sentence id="s78">That being so, the question is how to construe the first Tribunal's order that 'the respondent is liable to pay the applicant's costs of these proceedings in accordance with the Tribunal's General Practice Direction'.</sentence>
<sentence id="s79">31 In the circumstances of this matter the maxim of interpretation chartarum benigne faciende est ut res magis valeat quam pereat ought be applied here.</sentence>
<sentence id="s80">That maxim can be of assistance where an instrument, be it legislative, administrative or a document inter partes, is open to two interpretations, one of which would make the instrument effectual in law, and the other would make it ineffectual.</sentence>
<sentence id="s81">The rationale behind the principle rests on the presumed intent of the person or body promulgating the instrument to create a valid instrument.</sentence>
<sentence id="s82">Where what is done is the exercise of a power, the presumption is that the body intends to act within, not outside, its powers.</sentence>
<sentence id="s83">( Airservices Australia v Canadian Airlines International Ltd [1999] HCA 62 ; (2000) 202 CLR 133 at 216 [228] - [230] per McHugh J; Attorney-General (NSW) v Stocks and Holdings (Constructors) Pty Ltd [1970] HCA 58 ; (1970) 124 CLR 262 at 283 per Windeyer J; Widgee Shire Council v Bonney [1907] HCA 11 ; (1907) 4 CLR 977 at 983 per Griffith CJ; In re Florence Land and Public Works Company; Ex parte Moor (1878) 10 Ch D 530 at 544 per James LJ applied by McTiernan J in The Queen v Portus; Ex parte City of Perth [1973] HCA 64 ; (1973) 129 CLR 312 at 317).</sentence>
<sentence id="s84">32 The first Tribunal's order for costs should be read in a manner to preserve its validity.</sentence>
<sentence id="s85">The only source of its power is to be found in s 67(8) and then only in respect of the 2001 proceedings, in which Ms Keen had succeeded.</sentence>
<sentence id="s86">The Tribunal had power to make the order on the decision page in respect of the 2001 proceedings.</sentence>
<sentence id="s87">No violence is done to that order in so reading it.</sentence>
<sentence id="s88">Since they are not its actual decision, the appropriate course is to ignore the words of [100] of the first Tribunal's reasons, which sought to incorporate the costs of both decisions.</sentence>
<sentence id="s89">33 I am of opinion that even though Telstra has not sought to regularize the sorry procedural state into which these proceedings have descended by seeking prerogative or declaratory relief, I should in the exercise of my discretions under s 22 of the Federal Court of Australia Act 1976 , O 35 r 1 and s 44(4) of the AAT Act make a declaration that the order for costs made by the first Tribunal is of no legal affect to the extent that it may purport to award any costs to Ms Keen in respect of the 2002 decision but that nothing in this declaration prevents the Tribunal from determining whether Ms Keen is entitled to recover costs in respect of an item which, in the opinion of the Tribunal on review, was relevant to the 2001 proceedings whatever its additional relevance was to the 2002 proceedings.</sentence>
<sentence id="s90">GST 
 
34 The second Tribunal noted that there was no basis for an increase in the allowable costs which were taxed by reference to the scale of this court so as to account for the impact of goods and services tax.</sentence>
<sentence id="s91">35 Ms Keen argued that O 62 r 12(1) of the Federal Court Rules should be construed so as to permit the taxing officer to add, as a disbursement, the GST which Ms Keen had to pay to her solicitors in addition to the amount of costs allowed under the scale in the second schedule to the Federal Court Rules .</sentence>
<sentence id="s92">36 Order 62 r 12(1) provides:
 
 'Except as otherwise ordered, in all proceedings commenced on and after the date these Rules, come into operation, solicitors are, subject to these Rules entitled to charge and be allowed the fees set forth in the Second Schedule in respect of the matters referred to in that Schedule and higher fees shall not be allowed in any case except such as are by this Order otherwise provided for.</sentence>
<sentence id="s93">' 
 
 
 
 

37 There is no provision in the Federal Court Rules like r 837A of the Supreme Court Rules 2000 (Tas) which was considered by Evans J in Thornton v Apollo Nominees Pty Limited (2005) 59 ATR 244.</sentence>
<sentence id="s94">That rule permits the Supreme Court of Tasmania to allow in a bill of costs for taxation an amount referable to the GST paid or to be paid by the party entitled to the costs order.</sentence>
<sentence id="s95">38 Wood M in Merringtons Pty Ltd v Luxottica Retail Australia Pty Ltd (unreported, Supreme Court of Victoria, 16 June 2006) held that the absence of an equivalent rule in Victoria was not significant because a disbursement had to represent an out-of-pocket expense.</sentence>
<sentence id="s96">The Master said that r 837A merely embodied a principle that a party ought not to obtain more on a party/party taxation than they are ultimately required to pay (see [39]).</sentence>
<sentence id="s97">39 Whatever may be the position in Victoria, the provisions of O 62 r 12(1) are quite clear.</sentence>
<sentence id="s98">In their natural and ordinary meaning, they provide that the only amounts allowable are those fees set out in the second schedule.</sentence>
<sentence id="s99">40 When a bill of costs for taxation is prepared, the party entitled to costs is required to set out the price of the legal service which is being claimed on taxation.</sentence>
<sentence id="s100">Under A New Tax System (Goods and Services Tax) Act 1999 (Cth) ('the GST Act') a solicitor must render a tax invoice to his or her client.</sentence>
<sentence id="s101">By s 29-70(1) of the GST Act a tax invoice for a taxable supply must be issued by the supplier (here solicitor), set out the ABN of the supplier and set out the price for the supply.</sentence>
<sentence id="s102">41 A taxable supply is defined in s 9-5 as being one made where the supply is for consideration, in the course of or furtherance of an enterprise carried on by the supplier which is connected with Australia and the supplier is registered or required to be registered for GST purposes.</sentence>
<sentence id="s103">Solicitors provide legal services which are taxable supplies.</sentence>
<sentence id="s104">42 A supply includes a supply of services (s 9-10(2)(b)).</sentence>
<sentence id="s105">Consideration is defined as including any act in connection with the supply of anything (s 9-15(1)(a)).</sentence>
<sentence id="s106">A supplier is liable to pay GST on any taxable supply that he or she or it makes (s 9-40).</sentence>
<sentence id="s107">The amount of GST on a taxable supply is 10% of the value of the taxable supply (s 9-70).</sentence>
<sentence id="s108">One calculates the value of a taxable supply by applying the formula in s 9-75(1) which, relevantly, is ten-elevenths of the price where the price is the consideration in money without any discount for the amount of GST (if any) payable on the supply.</sentence>
<sentence id="s109">43 Thus, the price charged by a solicitor to his or her client for the provision of legal services must, by s 9-75 include GST as part of the price.</sentence>
<sentence id="s110">The supplier then becomes liable to pay GST on the price for the taxable supply (ss 9-40, 9-70).</sentence>
<sentence id="s111">The GST payable is one eleventh of the price.</sentence>
<sentence id="s112">44 When O 62 r 12(1) allows fees set out in the second schedule, those fees necessarily represent the price, for the purposes of both the Rules and the GST Act, which the court allows to be recovered on a taxation.</sentence>
<sentence id="s113">The GST Act requires that the price must include the GST (ss 9-75; 29-70).</sentence>
<sentence id="s114">The explanatory statement for the Federal Court Amendment Rules 2000 (No 6) (Statutory Rule 2000 No 300) noted that when the second schedule of the Federal Court Rules was amended at that time, an increase in costs that solicitors were allowed in respect of work and services performed in Federal Court proceedings of 9.5% was provided 'on account of the goods and service tax' (see [11]).</sentence>
<sentence id="s115">45 The Commissioner of Taxation has issued a Goods and Services Tax Ruling (GSTR 2001/4) which provides that where one side pays the other's court costs that are either ordered or negotiated in settlement, the payment is not considered to be consideration for an earlier or current supply (GSTR 2001/4 [149]).</sentence>
<sentence id="s116">That is because, as between the parties, it is not considered that one party paying the other's costs creates some form of taxable supply.</sentence>
<sentence id="s117">Accordingly, no further GST is recognized when costs orders are enforced by requiring the party obliged to pay costs to add a further component for GST to what it pays.</sentence>
<sentence id="s118">Nor need the party entitled to costs issue an invoice, let alone a tax invoice, which includes in the 'price' an amount for GST.</sentence>
<sentence id="s119">That is, costs orders are treated under the ruling as being GST free.</sentence>
<sentence id="s120">However, when the party entitled to costs receives a payment under a costs order, the payment is intended to be an indemnity in respect of what that party has had to pay his, her or its solicitor.</sentence>
<sentence id="s121">Such a payment obviously is one which, for the purposes of the GST Act, was at a price which had to include an amount in respect of GST.</sentence>
<sentence id="s122">46 When O 62 r 12(1) and the second schedule provide for fees which are allowed to be charged and recovered, those charges necessarily reflect the maximum price for legal services under the Rules which is capable of being recovered.</sentence>
<sentence id="s123">Conformably with the GST Act that price must include a value which is ten-elevenths of the price.</sentence>
<sentence id="s124">Thus, when costs are recovered they include a recovery in respect of GST to indemnify the successful party for his, her or its liability to their solicitor for GST for that part of the consideration payable which was not the value of the service provided (i.e.</sentence>
<sentence id="s125">the one-eleventh representing the GST).</sentence>
<sentence id="s126">It follows, that the fees and charges allowed under O 62 r 12(1) and the second schedule include an amount in respect of GST.</sentence>
<sentence id="s127">It would be doubly compensatory were a further or separate disbursement to be allowed on a taxation of costs in respect of GST.</sentence>
<sentence id="s128">47 One possible injustice in this scheme has been shown by the present case.</sentence>
<sentence id="s129">That is where, as here, the party entitled to costs is an individual who does not have the benefit of his or her own input tax credits against which to offset the GST which he or she is liable to pay to their solicitors.</sentence>
<sentence id="s130">A business conducting litigation which recovers costs, will have already had the benefit of being able to net off the payment of GST it was obliged to make to the suppliers of taxable supplies, including solicitors for legal services in connection with the business, against receipts of GST which the business will have obtained from its own supplies of goods or services.</sentence>
<sentence id="s131">Individuals who are not conducting a business will not be able to effect that accounting and taxation consequence and will, to that extent, be worse off when receiving the benefit of an order for costs under the current provisions of the rules.</sentence>
<sentence id="s132">However, that is a matter for the rules committee to address and is not one which the court can recognize in a case like the present.</sentence>
<sentence id="s133">48 Accordingly, there was no error in the decision of the Tribunal in this respect.</sentence>
<sentence id="s134">COSTS 
 
49 In this matter the amount at issue was insubstantial.</sentence>
<sentence id="s135">I was informed that a mediation of this matter had failed.</sentence>
<sentence id="s136">That is regrettable.</sentence>
<sentence id="s137">I do not know what, if any, substantive effect the error which I have found to have been made in the construction of s 69A of the AAT Act will have on a reconsideration of the matter which must now occur.</sentence>
<sentence id="s138">However, litigation of this kind is most unfortunate.</sentence>
<sentence id="s139">It is, of course, the function of the court to hear and determine matters within its jurisdiction, be they large or small.</sentence>
<sentence id="s140">As Bryson J said in Seyffer v Adamson (2001) 10 BPR 19,349 at [1]:
 
 'The Courts of Justice, like the Ritz Hotel, are open to all ...' 


 
50 There must be orders for prerogative relief to enable the review under s 69A to proceed on correct basis.</sentence>
<sentence id="s141">I will fix an amount for the costs of these proceedings after hearing the parties.</sentence>
<sentence id="s142">I certify that the preceding fifty (50) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Rares.</sentence>
<sentence id="s143">Associate:

Dated: 4 July 2006


 Counsel for the Applicant: Mr P Jeffriess 
 
 Solicitor for the Applicant: Stacks/Forster 
 
 Counsel for the Respondent: Mr B Kelly with written submissions by Mr N Polin 
 
 Solicitor for the Respondent: Henry Davis York 
 
 Date of Hearing: 27 June 2006 
 
 Date of Final Submissions: 29 June 2006 
 
 Date of Judgment: 4 July 2006 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/834.html 
 
 </sentence>
</sentences>
</case>