<?xml version="1.0"?>
<case>
<name>Australian Securities and Investments Commission Inthe Matter of Richstar Enterprises Pty Ltd (ACN 099 071 968) v Carey (No 6) [2006] FCA 814 (29 June 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/814.html</AustLII>
<catchphrases>
<catchphrase id="c0">appointment of receivers to property of directors and officers of corporate group</catchphrase>
<catchphrase id="c1">pending investigation by australian securities and investments commission</catchphrase>
<catchphrase id="c2">extension of orders to property held on trust by third parties</catchphrase>
<catchphrase id="c3">whether power to make receiver orders extends to property held under discretionary trust</catchphrase>
<catchphrase id="c4">nature of beneficiary interest in discretionary trusts</catchphrase>
<catchphrase id="c5">whether contingent interests</catchphrase>
<catchphrase id="c6">exhaustive discretionary trusts</catchphrase>
<catchphrase id="c7">closed class of beneficiaries</catchphrase>
<catchphrase id="c8">non-exhaustive discretionary trusts</catchphrase>
<catchphrase id="c9">open class of beneficiaries</catchphrase>
<catchphrase id="c10">scope of power to make orders under s 1323 of the corporations act 2001 (cth) and s 23 of the federal court of australia act 1976 (cth)</catchphrase>
<catchphrase id="c11">[2006] fca 814</catchphrase>
<catchphrase id="c12">corporations</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 ON EXTENSION OF RECEIVER ORDERS TO TRUST PROPERTIES 
 

 Introduction 
 
1 On 27 March 2006 the Australian Securities and Investments Commission (ASIC) commenced proceedings in this Court seeking the appointment of receivers to the property of certain officers and former officers of companies in the Westpoint Property and Finance Group (the first to fourth defendants).</sentence>
<sentence id="s1">It also sought the appointment of receivers to the property of certain companies in the Group.</sentence>
<sentence id="s2">The application was brought under s 1323 of the Corporations Act 2001 (Cth) (the Act).</sentence>
<sentence id="s3">On 20 April 2006 orders were made that receivers be appointed to the property of each of the defendants other than Bowesco Pty Ltd which already had a receiver appointed under an existing security.</sentence>
<sentence id="s4">Orders were also made for the disclosure by each of the first to fourth defendants of their assets and liabilities, bank accounts, debtors and property, real and personal.</sentence>
<sentence id="s5">Orders in relation to the fifth to eighth defendants required like disclosure of their assets and liabilities.</sentence>
<sentence id="s6">Similar orders were made later in respect of the ninth defendant.</sentence>
<sentence id="s7">2 ASIC now seeks to amend the receiver orders in respect of the first, third, fourth and fifth to ninth defendants.</sentence>
<sentence id="s8">The variations seek, inter alia, to bring into the scope of receiver orders property held by a third party as trustee for any trust in which the defendant is a beneficiary.</sentence>
<sentence id="s9">3 The principal order for the appointment of receivers to the property of each of the individual defendants as made on 20 April 2006 was in the following terms: 
 
 'Until 20 October 2006 or further order, Oren Zohar, Brian McMaster and Mark Korda of KordaMentha, Chartered Accountants, of Level 11, 37 St George's Terrace, Perth be appointed as receivers ( ' the Individual Receivers ' ) to all property (' the Individual Property' ) whether within Australia or overseas, of each of the First, Second, Third and Fourth Defendants.</sentence>
<sentence id="s10">' 
 

Similar orders were made in respect of the corporate defendants.</sentence>
<sentence id="s11">Orders were also made defining the powers of the receivers.</sentence>
<sentence id="s12">On 8 June 2006 an order was made by consent which, in effect, severed the orders against the second defendant from those made against the other defendants and varied those orders in terms which included those now sought by ASIC against the first, third, fourth and fifth to ninth defendants.</sentence>
<sentence id="s13">4 The question of the variation of orders otherwise, and specifically in relation to the property of trusts of which the defendants were beneficiaries, was stood over for argument to 15 June 2006.</sentence>
<sentence id="s14">5 Written submissions were filed and oral argument presented in relation to the proposed variations and judgment reserved until today.</sentence>
<sentence id="s15">For the reasons that follow I am prepared to vary the orders by extending the scope of the definitions of 'Individual Property' and 'Corporate Property' as requested by ASIC save for par 3.6 which relates to property held by trustees and, in the case of individual defendants, par 3.7 which relates to properties held by third parties on behalf of a superannuation fund in which the individual defendant is a beneficiary.</sentence>
<sentence id="s16">I am prepared to make more specific orders than that sought in par 3.6 directed to the class of discretionary trusts in which, because the trustee is effectively the alter ego of the relevant beneficiary or otherwise subject to his or its effective control, the beneficiary has at least a contingent interest within the meaning of that term as used in the definition of 'property' in s 9 of the Act.</sentence>
<sentence id="s17">It appears, on the face of the materials presently before me, that the trusts in which the third and fourth defendants are named as beneficiaries fall within that general description.</sentence>
<sentence id="s18">I will make orders of the kind sought in par 3.7 of the proposed orders for individual defendants which relate to superannuation funds subject to satisfaction about the nature of the individual defendant's interest in the relevant superannuation fund.</sentence>
<sentence id="s19">6 I am also prepared to make ancillary orders under s 23 of the Federal Court of Australia Act 1976 (Cth) to authorise receivers to obtain necessary information from the defendants and from the trustee of any trust of which a defendant is a beneficiary, inclusive of discretionary trusts, so that a decision may be made whether to extend the receiver orders to the property of that trust.</sentence>
<sentence id="s20">7 I made orders yesterday in anticipation of the publication of these reasons today.</sentence>
<sentence id="s21">In publishing the reasons I slightly amend the terms of order 1 to ensure that it draws an appropriate distinction between provisions of the orders relevant to the Individual Defendants and those relevant to the Corporate Defendants.</sentence>
<sentence id="s22">The proposed variation to the receiver orders 
 
8 The individual receiver orders now sought by ASIC as against the first, third and fourth defendants include the following provisions:
 
 
 '2.</sentence>
<sentence id="s23">Until 20 October 2006 or further order, Oren Zohar, Brian McMaster and Mark Korda of KordaMentha, Chartered Accountants, of Level 11, 37 St George's Terrace, Perth be appointed jointly and severally as receivers (the 'Individual Receivers') to all property (the 'Individual Property') whether within Australia or overseas, of the Individual Defendant.</sentence>
<sentence id="s24">
 
 3.</sentence>
<sentence id="s25">For the purposes of these orders, 'Individual Property' includes property which falls within any of the following categories: 
 
 3.1 property held in the name of the Individual Defendant; 
 
 
 
 
 3.2 property held by the Individual Defendant as trustee for a trust or on behalf of or on account of another person; 
 3.3 property held jointly in the name of the Individual Defendant and one or more persons or entities not named as a defendant in these proceedings ('Third Party'); 
 3.4 property held jointly in the name of the Individual Defendant and a Third Party for the express purpose of a joint venture; 
 3.5 property held by the Individual Defendant jointly with a Third Party, where both the Individual Defendant and the Third Party hold the property in their capacity as trustees for a trust or on behalf of or on account of another person; 
 3.6 property held by a Third Party, as trustee for a trust, where the Individual Defendant is a beneficiary of the trust (including as a general beneficiary of a discretionary trust); 
 3.7 property held by a Third Party on behalf of a superannuation fund, where the Individual Defendant is a beneficiary of the superannuation fund; and 
 3.8 the Individual Bank Accounts (as that term is defined in order 4 below) 
 
 but does not include: 
 
 3.9 any Excluded Individual Bank Accounts (as that term is defined in Order 4 below).</sentence>
<sentence id="s26">' 
 
 
 

9 Paragraph 4 of the proposed orders would define individual bank accounts to include: 
 
 
 '4.6 accounts held by a Third Party, as trustee for a trust, where the Individual Defendant is a beneficiary of the trust known to the bank, building society or other financial institution ('Bank') including a general beneficiary of a discretion trust) and the Bank which holds the account is aware of the Individual Defendant's interest; and 
 
 4.7 accounts held by a Third Party on behalf of a superannuation fund, where the Individual Defendant is a beneficiary of the superannuation fund and the Bank which holds the account is aware of the Individual Defendant's interest.</sentence>
<sentence id="s27">' 
 
 

There is a category of excluded individual bank accounts which is not material for present purposes.</sentence>
<sentence id="s28">10 The powers of the receivers under the proposed orders are the same as those set out in the order made on 20 April 2006 with the addition of the power to appoint a lawyer, accountant or other professionally qualified person to assist the individual receivers.</sentence>
<sentence id="s29">There have been other variations to the terms of the orders made on 20 April 2006 which are not material for present purposes.</sentence>
<sentence id="s30">11 The variations to the Corporate Receiver Orders proposed by ASIC contain paragraphs identical to those set out in pars 3.1 to 3.6 of the Individual Receiver Orders.</sentence>
<sentence id="s31">There is no equivalent of par 3.7 relating to superannuation funds in the orders proposed for the corporate defendants.</sentence>
<sentence id="s32">Paragraph 3.7 of the proposed Corporate Receiver Orders is the equivalent of par 3.9 of the Individual Receiver Orders.</sentence>
<sentence id="s33">The trust property question 
 
12 The principal questions thrown up by ASIC's proposed extension to the class of property the subject of the receiver orders are: 
 
 1.</sentence>
<sentence id="s34">Does the Court, on an application under s 1323 of the Act, have power, under that section or s 23 of the Federal Court of Australia Act , to appoint a receiver to property held by a third party on a trust, whether discretionary or otherwise, of which the relevant person is a beneficiary?</sentence>
<sentence id="s35">2.</sentence>
<sentence id="s36">If the answer to question 1 is in the affirmative, in whole or in part, should the Court make the orders sought in the present case?</sentence>
<sentence id="s37">Statutory framework 

13 The application to extend the receiver orders to trust property involves consideration of the Court's powers under the relevant parts of s 1323 of the Act.</sentence>
<sentence id="s38">Those relevant parts provide: 
 
 '(1) Where: 
 
 
 
 (a) an investigation is being carried out under the ASIC Act or this Act in relation to an act or omission by a person, being an act or omission that constitutes or may constitute a contravention of this Act; or 
 
 (b) a prosecution has been begun against a person for a contravention of this Act; or 
 (c) a civil proceeding has been begun against a person under this Act; 
 
 
 
 And the Court considers it necessary or desirable to do so for the purpose of protecting the interests of a person (in this section called an aggrieved person ) to whom the person referred to in paragraph (a), (b) or (c), as the case may be, in this section called the relevant person ), is liable, or may be or become liable, to pay money, whether in respect of a debt, by way of damages or compensation or otherwise, or to account for financial products or other property, the Court may, on application by ASIC or by an aggrieved person, make one or more of the following orders: 
 ... 
 
 
 
 (e) an order prohibiting a person holding money, financial products or other property, on behalf of the relevant person, or on behalf of an associate of the relevant person, from paying all or any of the money, or transferring, or otherwise parting with possession of, the financial products or other property, to, or to another person at the direction or request of, the person on whose behalf the money, financial products or other property, is or are held; 
 ... 
 
 
 
 (h) an order appointing: 
 
 
 
 
 (i) if the relevant person is a natural person --- a receiver or trustee, having such powers as the Court orders, of the property or of part of the property of that person; or 
 (ii) if the relevant person is a body corporate --- a receiver or receiver and manager, having such powers as the Court orders, of the property or of part of the property of that person; 
 ...' 
 
 
 
 

14 The term 'property' is defined in s 9 thus: 
 
 ' property means any legal or equitable estate or interest (whether present or future and whether vested or contingent) in real or personal property of any description and includes a thing in action.</sentence>
<sentence id="s39">' 
 

15 Section 1323(2A) and s 1323(2B) are relevant to the definition of property for the purposes of s 1323(1): 
 
 '(2A) A reference in paragraph (1)(g) or (h) to property of a person includes a reference to property that the person holds otherwise than as sole beneficial owner, for example: 
 
 
 
 (a) as trustee for, as nominee for, or otherwise on behalf of or on account of another person; or 
 (b) in a fiduciary capacity.</sentence>
<sentence id="s40">
 
 
 
 (2B) Subsection (2A) is to avoid doubt, is not to limit the generality of anything in subsection (1) and is not to affect by implication the interpretation of any other provision of this Act.</sentence>
<sentence id="s41">' 
 

 The scope of the power to appoint receivers of a relevant person's property 
 
16 Section 1323(1)(h) authorises the Court to appoint a receiver 'of the property or part of the property' of the relevant person.</sentence>
<sentence id="s42">It does not authorise the appointment of a receiver of the property of third parties other than the relevant person.</sentence>
<sentence id="s43">However, if the relevant person has an interest in property of a third party and that interest falls within the definition of 'property' in s 9 of the Act, then a receiver appointed under s 1323 may be appointed a receiver of that interest.</sentence>
<sentence id="s44">Paragraphs 3.3 and 3.4 of the proposed definitions of Individual Property and Corporate Property in the orders sought by ASIC cover property in that category.</sentence>
<sentence id="s45">17 A particular example of the general case of third party property in which the relevant person has an interest arises where property is held on a trust for that person.</sentence>
<sentence id="s46">The relevant person thereby has an equitable estate or interest in the property which estate or interest is itself property for the purpose of s 1323.</sentence>
<sentence id="s47">That flows from the definition in s 9 and its application to equitable estates and interests.</sentence>
<sentence id="s48">As Lord Millett recently said in a paper delivered in Australia in December 2004: 
 
 'The beneficiaries' interests in a trust fund are proprietary interests in the assets from time to time comprised in the fund subject to the trustees' overriding powers of managing and alienating the trust assets and substituting others.</sentence>
<sentence id="s49">On an authorised sale of a trust investment, the beneficiaries' proprietary interests in the investment are overreached; that is to say, they are automatically transferred from the investment which is sold to the proceeds of sale and any new investment acquired with them.</sentence>
<sentence id="s50">...</sentence>
<sentence id="s51">The beneficiaries' interests in the new investment are exactly the same as their interest in the old.</sentence>
<sentence id="s52">They have a continuing beneficial interest which persists in the substitute.</sentence>
<sentence id="s53">' 
 
 Millett P, 'Proprietary Restitution' in Degeling S and Edelman J Equity in Commercial Law (Lawbook Co, 2005) p 315
 

 The simple case of a non-discretionary or fixed trust includes that in which a relevant person is the beneficiary of a superannuation fund.</sentence>
<sentence id="s54">That case is covered in par 3.7 of the proposed expanded definition of 'Individual Property'.</sentence>
<sentence id="s55">The conclusion that it falls within the simple case of an equitable interest in a trust fund must be subject to evidence about the character of the trust upon which the superannuation fund is administered and the interests of the relevant person identified by reference to its terms.</sentence>
<sentence id="s56">18 If the relevant person is a trustee of property for another, either alone or jointly with one or more third parties, then the legal interest in that property, held by the relevant person, is amenable to control by receivers under s 1323(1)(h) of the Act.</sentence>
<sentence id="s57">Section 1323(2A) puts that proposition beyond doubt.</sentence>
<sentence id="s58">Property of that character is covered by pars 3.2 and 3.5 of the proposed orders.</sentence>
<sentence id="s59">19 A less straightforward question arises when the relevant person is a beneficiary of a discretionary trust.</sentence>
<sentence id="s60">The term 'discretionary trust' has been said in the High Court to bear a meaning 'disclosed by a consideration of usage rather than doctrine' and to be used in a way that is 'descriptive rather than normative'.</sentence>
<sentence id="s61">It has 'no fixed meaning and is used to describe particular features of certain express trusts' --- Commissioner of Stamp Duties (NSW) v Buckle [1998] HCA 4 ; (1998) 192 CLR 226 at [8] .</sentence>
<sentence id="s62">In Federal Commissioner of Taxation v Vegners (1989) 90 ALR 547 at 552, Gummow J said that the expression 'discretionary trust' is used to identify a species of express trusts in which, unlike a fixed trust, the entitlement of the beneficiaries to income, or to corpus, or both, is not immediately ascertainable (at 552): 
 
 '...the beneficiaries are selected from a nominated class by the trustee or some other person and this power may be exercisable once or from time to time.</sentence>
<sentence id="s63">' 
 

His Honour described the power of the trustee as a 'special or hybrid power'.</sentence>
<sentence id="s64">Thus (at 552): 
 
 
 '... a power exercisable in favour of any person including the donee of the power would be a general power and thus would be tantamount to ownership of the property concerned, whilst the objects of a special power would be limited to some class, and the objects of a hybrid power would be such that the donee might appoint to anyone except designated classes or groups.</sentence>
<sentence id="s65">' 
 

At least by analogy it may be observed that a beneficiary who effectively controls the trustee of a discretionary trust may have what approaches a general power and thus a proprietary interest in the income and corpus of the trust.</sentence>
<sentence id="s66">20 Gummow J described as 'purely discretionary' a trust in which income and capital can be withheld altogether.</sentence>
<sentence id="s67">This kind of trust fits within the classification of non-exhaustive discretionary trusts discussed below.</sentence>
<sentence id="s68">A trust will not be purely discretionary '... where the donee of the power of selection had a discretion only as to the time or method of making payments to the beneficiaries'.</sentence>
<sentence id="s69">This corresponds with the category of exhaustive discretionary trust.</sentence>
<sentence id="s70">21 As appears from the preceding discussion discretionary trusts take a variety of forms.</sentence>
<sentence id="s71">The trustee may be required by the terms of the trust deed to distribute the entire income at specified intervals.</sentence>
<sentence id="s72">This has been called 'an exhaustive discretionary trust' --- Thomas G and Hudson A, The Law of Trusts, (Oxford University Press, 2004) at 184 ff.</sentence>
<sentence id="s73">On the other hand a discretionary trust is called 'non-exhaustive' when the trustee has a discretion to distribute any part or perhaps none of the income of the trust as he thinks fit.</sentence>
<sentence id="s74">Similar classifications would apply according to the basis upon which the corpus of a trust is distributed.</sentence>
<sentence id="s75">The beneficiaries may form a defined and closed class of persons.</sentence>
<sentence id="s76">Alternatively, the class may be open.</sentence>
<sentence id="s77">By way of example of the latter case, a discretionary trust intended primarily to benefit a family may nevertheless name as beneficiaries not only its living members, but also relatives born or yet to be born into the extended family, charities and other classes of entity.</sentence>
<sentence id="s78">The naming of these species of discretionary trusts, like the term 'discretionary trust' itself, is a matter of taxonomical convenience rather than expository of principle.</sentence>
<sentence id="s79">22 The distinction between exhaustive and non-exhaustive trusts and its significance to the nature of the beneficiaries' interests appears in the judgment of Romer J in Re Smith [1928] Ch 915 (at 918):
 
 'Where there is a trust under which trustees have a discretion as to applying the whole or part of a fund to or for the benefit of a particular person, that particular person cannot come to the trustees, and demand the fund; for the whole fund has not been given to him but only so much as the trustees think fit to let him have.</sentence>
<sentence id="s80">But when the trustees have no discretion as to the amount of the fund to be applied, the fact that the trustees have a discretion as to the method in which the whole of the fund shall be applied for the benefit of the particular person does not prevent that particular person from coming and saying: "Hand over the fund to me".</sentence>
<sentence id="s81">' 
 

23 In Re Nelson [Note] [1928] Ch 920 the trustees of a deceased estate under a will were empowered by its terms to apply the income of one third of the estate for the benefit of such of the testator's son, daughter-in-law and granddaughter as they thought fit.</sentence>
<sentence id="s82">It was an exhaustive discretionary trust with a closed class comprising the three named beneficiaries.</sentence>
<sentence id="s83">The three beneficiaries collectively mortgaged their share and interest under the will.</sentence>
<sentence id="s84">The Court of Appeal rejected an argument that there was no interest to be mortgaged.</sentence>
<sentence id="s85">The disposition was described by Swinfen Eady MR as '... an absolute gift between the three individuals who are of age and sui juris'.</sentence>
<sentence id="s86">They had all concurred '... in assigning by way of mortgage their interest'.</sentence>
<sentence id="s87">Duke LJ and Eve J agreed.</sentence>
<sentence id="s88">24 The Master of the Rolls in Re Nelson distinguished the case of Re Coleman [1888] 39 Ch D 443 which was relied upon by the appellants.</sentence>
<sentence id="s89">In Re Coleman the trustees had power to apply the income of a trust fund for the benefit of a class or any one of them to the exclusion of the others.</sentence>
<sentence id="s90">One of the beneficiaries assigned his share and claimed unsuccessfully that an appropriate portion, one quarter of the income, should be paid to his assignee.</sentence>
<sentence id="s91">Swinfen Eady MR said of that case (at 921):
 
 'The answer to that was that he did not take an equal fourth or any other share and the trustees could have applied the whole of the income to the other members of that class.</sentence>
<sentence id="s92">That is quite a different case from the present case, where all the members of the class have assigned their shares to the mortgagees.</sentence>
<sentence id="s93">' 
 

25 Where there is an exhaustive discretionary trust with a closed class of beneficiaries, then all the beneficiaries may collectively require the trustee to transfer the fund to them or deal with the property subject to discretion as if they were the absolute owners of it --- Thomas and Hudson op cit at 186.</sentence>
<sentence id="s94">The position is helpfully set out in Thomas on Powers (Sweet and Maxwell, 1998) at 6-268: 
 
 'Thus, although an individual object of an exhaustive discretionary trust (and a fortiori in the case of a non-exhaustive one) cannot claim any part of the trust fund or its income (as the case may be) because he is not entitled to any interest in it unless and until the trustees exercise their discretion in his favour, and notwithstanding that the class of beneficiaries is a closed class, all the objects of such a discretionary trust, where the class is closed, may join together and collectively call upon the trustees to transfer the fund to them or deal with the property subject to the discretion as if they were the absolute owners thereof ...</sentence>
<sentence id="s95">Although, as Lord Reid pointed out in Gartside v IRC, two or more persons cannot have a single right unless they hold it jointly or in common, and the beneficiaries of a discretionary trust do not have such a right --- indeed, they are in competition with each other and what the trustees give to one is his alone --- it remains the case that, under the principle laid down in Saunders v Vautier [(1841) Cr &amp; Ph 240], such beneficiaries, as the persons for whom or in whose favour alone the trust property may be applied have a right to terminate the trust and deal with the property as if it were their own.</sentence>
<sentence id="s96">' 
 

The learned author distinguished the case of the non-exhaustive discretionary trust.</sentence>
<sentence id="s97">There all the beneficiaries for the time being, even acting collectively, cannot demand payment of the trust fund to them or direct its application on their behalf.</sentence>
<sentence id="s98">The same is true in any case when the class of beneficiaries is not closed.</sentence>
<sentence id="s99">26 The position with respect to an individual beneficiary of a non-exhaustive discretionary trust was also set out in a recent Australian text: 
 
 'Since the trustees of a discretionary trust have no duty to make a particular distribution, or indeed any distribution to a specific individual, the rights of the beneficiaries are limited to compelling the trustees to consider whether or not to make a distribution in their favour and to ensuring the proper administration of the trust.</sentence>
<sentence id="s100">This is true even if the discretionary trust only has one beneficiary ( Re Weirs Settlement Trusts [1971] Ch 145).</sentence>
<sentence id="s101">'
 
 - Parkinson P and Wright D , 'Equity and Property' in Parkinson P (ed) The Principles of Equity , (Law Book Co, 2003) at p 60
 

 27 Gartside v Inland Revenue Commissioners [1967] UKHL 6 ; [1968] AC 553 concerned a trust under which the trustees had a discretion to apply the income of a fund for the maintenance or benefit of all or any of the testator's son, daughter-in-law or children (if any) and to accumulate surplus income.</sentence>
<sentence id="s102">A principal issue in the case was whether the potential beneficiaries of the trust had 'interests in possession' in the trust fund for estate duty purposes.</sentence>
<sentence id="s103">The House of Lords rejected that contention.</sentence>
<sentence id="s104">Lord Wilberforce said (at 617):
 
 'No doubt in a certain sense a beneficiary under a discretionary trust has an "interest": the nature of it may, sufficiently for the purpose, be spelt out by saying that he has a right to be considered as a potential recipient of benefit by the trustees and a right to have his interest protected by a court of equity.</sentence>
<sentence id="s105">' 
 

Lord Wilberforce also made the point that the term 'interest' may have different meanings according to the context in which it is used (at 618): 
 
 
 '... it may be a right, with some degree of concreteness or solidity, one which attracts the protection of a court of equity, yet it may still lack the necessary quality of definable extent which must exist before it can be taxed.</sentence>
<sentence id="s106">' 
 

28 The Full Court of the Supreme Court of Western Australia considered these questions in R &amp; I Bank of Western Australia Ltd v Anchorage Investments Pty Ltd (1992) 10 WAR 59.</sentence>
<sentence id="s107">The case involved contempt proceedings for alleged breach of a mareva injunction.</sentence>
<sentence id="s108">One of the persons bound by the injunction exercised his powers as appointor under a trust deed to make his son guardian of the trust and removed himself as appointor.</sentence>
<sentence id="s109">His son then removed the other trustee, Anchorage, and appointed a company with which he was associated as trustee.</sentence>
<sentence id="s110">The new trustee, with his consent and that of his wife, declared that they be excluded as general beneficiaries.</sentence>
<sentence id="s111">The question was whether these transactions amounted to a breach of the terms of the injunction.</sentence>
<sentence id="s112">The Full Court held that a beneficiary of a trust of the type then in question did not have a proprietary interest in any particular 'assets' of the trust fund or in the trust fund as a whole.</sentence>
<sentence id="s113">The expectancy which a beneficiary has that the trustee might appoint capital of the trust fund in his or her favour lacked the requisite aspect of 'value' to enable it to be regarded as an asset.</sentence>
<sentence id="s114">In his judgment in that case Owen J said (at 79): 
 
 'A beneficiary of a trust of this type does not have a proprietary interest in any particular asset of the trust fund or in the Trust Fund as a whole: see Gartside v Inland Revenue Commissioner [1967] UKHL 6 ; [1968] AC 553 .</sentence>
<sentence id="s115">The Trust Deed confers on a trustee a mere power.</sentence>
<sentence id="s116">It is a power of very wide import.</sentence>
<sentence id="s117">The trustee can determine whether an individual beneficiary is to benefit at all, and if so, in what way, from the exercise of the power in his or her favour.</sentence>
<sentence id="s118">In this sense, the beneficiary has nothing more than an expectancy.</sentence>
<sentence id="s119">The trustee has a duty to administer the trust bona fide having regard to the purpose for which it was established.</sentence>
<sentence id="s120">' 
 

ASIC sought to distinguish that case on the basis that the question with which it was concerned was whether the interest of a general beneficiary under a discretionary trust could be characterised as an 'asset'.</sentence>
<sentence id="s121">In my opinion, however, the observations of Owen J have a more general application.</sentence>
<sentence id="s122">29 In Meagher, Gummow and Lehane Equity, Doctrines and Remedies (4 th edition, Butterworths, 2002) the learned authors observed (at 4-090):
 
 'Consideration, particularly in modern times of the principles concerning equitable estates and interests is entangled with statutory interpretation.</sentence>
<sentence id="s123">' 
 

In the Act the concept of 'property' as defined in s 9 has to do duty in a variety of applications not limited to the exercise of the Court's power under s 1323 to appoint receivers to property.</sentence>
<sentence id="s124">The definition and its various elements should not therefore be narrowly construed.</sentence>
<sentence id="s125">Nevertheless, in my opinion, in the ordinary case the beneficiary of a discretionary trust, other than perhaps the sole beneficiary of an exhaustive trust, does not have an equitable interest in the trust income or property which would fall within even the most generous definition of 'property' in s 9 of the Act and be amenable to control by receivers under s 1323.</sentence>
<sentence id="s126">I distinguish the 'ordinary case' from the case in which the beneficiary effectively controls the trustee's power of selection.</sentence>
<sentence id="s127">Then there is something which is akin to a proprietary interest in the beneficiary.</sentence>
<sentence id="s128">30 I accept that there are some rights enjoyed, even by the beneficiaries of a non-exhaustive discretionary trust with an open class of beneficiaries.</sentence>
<sentence id="s129">They include the right to inspect the trust documents --- Re Londonderry's Settlement [1965] Ch 918 and the right to require the trustee to provide information about management of the trust fund --- Spellson v George (1987) 11 NSWLR 300; Hartigan Nominees Pty Ltd v Rydge (1992) 29 NSWLR 405.</sentence>
<sentence id="s130">There is also a right to enforce the proper management of the trust by the trustee --- Commissioner of Stamp Duties (Qld) v Livingston [1965] AC 694; Re Atkinson [1971] VR 613.</sentence>
<sentence id="s131">31 ASIC submitted that the beneficiary under a discretionary trust has a 'contingent interest' within s 9 of the Act.</sentence>
<sentence id="s132">It was submitted that the Court could make the orders sought on the basis that any of the defendants who is a beneficiary of a discretionary trust has a 'contingent interest' in the property of the trust which therefore constitutes property as defined in s 9 of the Act.</sentence>
<sentence id="s133">32 ASIC submitted that a contingent interest in property equates to a proprietary interest.</sentence>
<sentence id="s134">It cited Craig v Federal Commissioner of Taxation [1945] HCA 1 ; (1945) 70 CLR 441.</sentence>
<sentence id="s135">That case concerned the application of s 8(4) of the Estate Duty Assessment Act 1914 (Cth).</sentence>
<sentence id="s136">The Act levied estate duty on the value of the estate of deceased persons.</sentence>
<sentence id="s137">Included in the property brought into the estate for the purposes of the assessment of estate duty was property 'comprised in a settlement made by the deceased person under which he had any interest of any kind for his life...'.</sentence>
<sentence id="s138">33 Latham CJ, discussing the scope of the term 'interest' said (at 446):
 
 'It has frequently been held in relation to various taxing Acts that the word "interest" is not necessarily to be taken as a technical term, and that it is frequently used in such Acts in a popular sense... Also see Attorney-General v Heywood [(1887) 19 QBD 326] , approved in Attorney-General v Farrell [(1931) 1 KB 81], where the prospect of an object of a discretionary trust sharing in income the subject matter of the discretionary trust was held to be an interest of a person in the property from which the income was derived.</sentence>
<sentence id="s139">' 
 

Dixon J, at 452, referred to the word 'interest' as '... a word itself of very comprehensive meaning'.</sentence>
<sentence id="s140">McTiernan J, at 454, observed that the word is not a technical term and that the law does not give it the same specific application in all contexts in which it is used.</sentence>
<sentence id="s141">He said: 
 
 
 'In its ordinary or popular sense, the word "interest" as applied to property may include a contingent interest.</sentence>
<sentence id="s142">' 
 

He adopted the definition of a contingent interest as 'merely the prospect or possibility of a future estate'.</sentence>
<sentence id="s143">A contingent interest, however, was contrasted with the category of 'bare possibilities and expectations'.</sentence>
<sentence id="s144">Williams J, at 456, made observations to similar effect.</sentence>
<sentence id="s145">34 A contingent interest may be described broadly as the possibility that a right of a proprietary character will come into existence at a future time if some event occurs.</sentence>
<sentence id="s146">In Stroud's Judicial Dictionary reference is made to Watkins on Conveyancing (8 th ed) in which two classes of possibilities are identified (at 529): 
 
 
 '(a) possibilities coupled with an interest, eg 'contingent remainders, executory devices, springing or shifting uses';.</sentence>
<sentence id="s147">
 
 (b) bare or naked possibilities, eg the hope of inheritance entertained by the heir.</sentence>
<sentence id="s148">' 
 
 

Of the latter, Watkins as quoted in Stroud, states (at 529): 
 
 
 'The former class may, perhaps, with more propriety be denominated contingent interests, and the latter mere expectancies; for a possibility coupled with an interest is more than a possibility --- it is a present interest and may be devised.... On the other hand the expectancy of an heir apparent during the lifetime of his ancestor is less than a possibility, being but a mere hope or anticipation.</sentence>
<sentence id="s149">' 
 

35 In Inland Revenue Commissioners v Trustees of Sir John Aird's Settlement [1984] Ch 382, the trustees of a trust sought to take advantage of an exemption from charge under the Finance Act 1975 of beneficiaries of discretionary trusts who on surviving another person for a specified period became entitled to interests in possession as from the other person's death.</sentence>
<sentence id="s150">Irrevocable appointments were made by the trustees in favour of two of the settlor's children contingent on their surviving for the period of one day a person whose death should occur on 29 November 1975 and who would be the first of the persons dying on that date to be named in the deaths' column on the back page of The Times published on Monday, 1 December 1975.</sentence>
<sentence id="s151">The case went off, in the Court of Appeal, on the basis that the true legal effect of the appointments caused the interests conferred on the beneficiaries to vest only in the event of their surviving publication of the relevant edition of the newspaper.</sentence>
<sentence id="s152">The appointments did not contain any genuine contingency of surviving another person by a specified period.</sentence>
<sentence id="s153">The Court of Appeal reversed the judgment of Nourse J at first instance, but Nourse J, in a passage unaffected by the appellate decision, said: 
 
 'A contingency is an event which may or may not happen.</sentence>
<sentence id="s154">If there is no real possibility that it will not happen, so that it is as good as certain that it will, it is a contingency without reality and substance and no contingency at all.</sentence>
<sentence id="s155">But a real possibility is not the same thing as a probability.</sentence>
<sentence id="s156">It may be highly improbable that an event will happen, but there can still be a real possibility that it will.</sentence>
<sentence id="s157">If there is that possibility, however remote it may be, the contingency is one of reality and substance.</sentence>
<sentence id="s158">' 
 
 - Inland Revenue Commissioners v Trustees of Sir John Aird's Settlement [1982] 2 All ER 929 at 940
 

36 The difficulty with applying the notion of contingent interests to beneficiaries of a discretionary trust lies partly in the uncertain scope of the distribution be it income or capital, which may be made in favour of any given beneficiary.</sentence>
<sentence id="s159">I am inclined to think that a beneficiary in such a case, at arms length from the trustee, does not have a 'contingent interest' but rather an expectancy or mere possibility of a distribution.</sentence>
<sentence id="s160">In some discretionary trusts, and there is an example among those of which Mr Beck is a beneficiary, charities as a class are included in the class of beneficiaries.</sentence>
<sentence id="s161">It could hardly be said that every charity in Australia has thereby acquired a contingent interest in that trust.</sentence>
<sentence id="s162">On the other hand, where a discretionary trust is controlled by a trustee who is in truth the alter ego of a beneficiary, then at the very least a contingent interest may be identified because, to use the words of Nourse J, 'it is as good as certain' that the beneficiary will receive the benefits of distributions either of income or capital or both.</sentence>
<sentence id="s163">37 As discussed earlier, the beneficiary who effectively controls the trustee's power of selection because he is the trustee or one of them and/or has the power to appoint a new trustee has something approaching a general power and the ownership of the trust property.</sentence>
<sentence id="s164">There are cases in the Family Law jurisdiction which have dealt with like circumstance.</sentence>
<sentence id="s165">In Ascot Investments Pty Ltd v Harper [1981] HCA 1 ; (1981) 148 CLR 337, Gibbs J said (at 354-355):
 
 '... if a company is completely controlled by one party to a marriage, so that in reality an order against the company is an order against the party, the fact that in form the order appears to affect the rights of the company may not necessarily invalidate it.</sentence>
<sentence id="s166">' 
 

Stephen, Aickin and Wilson JJ agreed.</sentence>
<sentence id="s167">38 The Full Court of the Family Court of Australia in In the Marriage of Ashton (1986) 11 Fam LR 457 considered a case in which the husband was appointor of a family trust.</sentence>
<sentence id="s168">He had the power to remove and appoint the trustee and could appoint himself.</sentence>
<sentence id="s169">The trustee had the power to alter the terms of the trust at will.</sentence>
<sentence id="s170">He was not a beneficiary of the trust but had received income from it.</sentence>
<sentence id="s171">He was found to be 'in full control of the assets of the trust'.</sentence>
<sentence id="s172">There were 'good grounds for saying the trust is no more than the husband's alter ego'.</sentence>
<sentence id="s173">Strauss J said (at [14]):
 
 'In the result, having regard to the powers and discretions which the husband has, and having regard to what had in fact taken place, for the purposes of s 79 [of the Family Law Act 1975 (Cth)] , the husband's power of appointment, and all the attributes it carries with it, amounts to de facto ownership of the property of the trust.</sentence>
<sentence id="s174">' 
 

39 A similar trust arrangement existed in In the Marriage of Goodwin (1990) 101 FLR 386.</sentence>
<sentence id="s175">The trial judge had found that the reality in that case was that no person other than the husband had any real interest in the property or income of the trust except at the will of the husband.</sentence>
<sentence id="s176">In upholding the trial judge, the Full Court said (at 392):
 
 '... we have no doubt that his Honour was entitled to find that the trust property was in reality the property of the husband in the present case.</sentence>
<sentence id="s177">The husband had the sole power of appointment of the trustee which was a creature under his control and he was a beneficiary to whom the trustee could make payments exclusive of other beneficiaries as the husband saw fit.</sentence>
<sentence id="s178">' 
 

In the case of In Marriage of Davidson (No 2) (1990) 101 FLR 373 the Full Court observed (at 382):
 
 'Whatever may have been the position 100 years ago Australian courts today have to look at the reality of the situation and the purpose which family trusts serve today.</sentence>
<sentence id="s179">' 
 

40 ASIC has set out in a schedule to its submissions details of the various trusts of which Messrs Beck and Dixon, the third and fourth defendants, are beneficiaries.</sentence>
<sentence id="s180">It is not necessary here to traverse them all as both these defendants have been in negotiation with ASIC about the proposed variations to the orders and they will consider these reasons in those negotiations before final orders affecting their trusts are made.</sentence>
<sentence id="s181">41 By way of example, Mr Beck is a beneficiary of the Agribusiness Annuity Trust of which Eagle Bluff Nominees Pty Ltd is trustee.</sentence>
<sentence id="s182">He is the director and secretary of that trustee company.</sentence>
<sentence id="s183">He is the original appointor under the trust and his wife, Anne Beck, the current appointor.</sentence>
<sentence id="s184">The trustee has a wide discretion including the power to prefer one or other beneficiary to the total exclusion of any other beneficiary.</sentence>
<sentence id="s185">Mr Beck would appear, through his trustee company, to have effective control of the assets of the trust.</sentence>
<sentence id="s186">At the very least he has a contingent interest in the sense used earlier.</sentence>
<sentence id="s187">His interest would appear to amount to effective ownership of the trust property.</sentence>
<sentence id="s188">The property of that trust is, in my opinion, amenable to control by the receivers under s 1323.</sentence>
<sentence id="s189">42 The Beck Maritime Trust has Mr Beck as current trustee and himself, along with members of his family and other entities including charities, as an open class of beneficiaries.</sentence>
<sentence id="s190">He is limited to distributing no more than 39 per cent of the income or capital to any beneficiary without a unanimous resolution from the appointor authorising the distribution.</sentence>
<sentence id="s191">The current appointor is his wife.</sentence>
<sentence id="s192">In my opinion, this trust gives Mr Beck at least a contingent interest in the whole of the trust property and what amounts to ownership of at least 39 per cent of it.</sentence>
<sentence id="s193">43 The Beck Unit Trust comprises 23 properties.</sentence>
<sentence id="s194">The only unit holder is Hesterbrook Pty Ltd, which owns its units as trustee of the Beck Superannuation Fund.</sentence>
<sentence id="s195">Mr Beck and his wife are directors and secretary of Hesterbrook and he beneficially owns all of its capital.</sentence>
<sentence id="s196">As ASIC submitted, he is able to exercise complete control over the property of the Beck Unit Trust.</sentence>
<sentence id="s197">44 Mr Dixon, the fourth defendant, is also a beneficiary of a number of trusts.</sentence>
<sentence id="s198">By way of example he is appointor of the Awarra Family Trust.</sentence>
<sentence id="s199">He has power to remove and appoint new trustees.</sentence>
<sentence id="s200">He is one of an open class of beneficiaries.</sentence>
<sentence id="s201">The trustee has evidently every power as if it were the absolute owner of the trust fund.</sentence>
<sentence id="s202">On this basis, and having regard to the principles previously discussed, he has at least a contingent interest in the property of the trust if not a general power which approaches ownership.</sentence>
<sentence id="s203">45 It is not necessary to go further in considering all of the trusts of which the third and fourth defendants are beneficiaries.</sentence>
<sentence id="s204">It is sufficient to say that the property subject to those trusts appears, for the most part, to be amenable to control by the receivers appointed under s 1323.</sentence>
<sentence id="s205">46 I am not satisfied that I have the power under s 1323(1)(h) to extend the scope of the property covered by the Individual Receiver Orders to the very general class defined in par 3.6 of the proposed varied definitions of Individual Property and Corporate Property.</sentence>
<sentence id="s206">I will, however, consider a proposal for orders to be made in relation to trusts of which the relevant defendant is the effective controller, thereby enjoying at least a contingent interest, if not effective ownership, of the trust property.</sentence>
<sentence id="s207">This will require specification of the trusts to be affected.</sentence>
<sentence id="s208">As to non-discretionary trusts where the beneficiaries have an equitable interest in the property of the trust, such interests are already covered adequately by the receiver orders that have been made.</sentence>
<sentence id="s209">47 I do not consider it appropriate to resort to s 23 of the Federal Court Act to extend the scope of the receiver orders in a way for which the primary power does not provide.</sentence>
<sentence id="s210">Section 23 may be used to make orders to ensure that orders made under s 1323 are effective, but not to stretch the limits of the power there conferred.</sentence>
<sentence id="s211">I would be prepared to make orders under s 23 authorising the receivers to require the defendants to provide information necessary to identify any trusts in which they are beneficiaries.</sentence>
<sentence id="s212">I will also be prepared to make orders requiring such defendants to provide, by exercising their rights as beneficiaries, information to which they are entitled relating to the trust documents and the management of the trusts, including their distribution history.</sentence>
<sentence id="s213">I would also authorise the receivers to obtain information from the trustees of any trust of which the defendant is a beneficiary.</sentence>
<sentence id="s214">Such information could extend to the terms of the trust, the classes of its beneficiaries and its distribution history.</sentence>
<sentence id="s215">Conclusion 
 
48 For the preceding reasons I will not extend, in a general way, the definitions of Individual Property and Corporate Property as proposed in par 3.6 of the ASIC minutes.</sentence>
<sentence id="s216">I will, however, make orders with respect to particular trusts in accordance with the principles outlined above.</sentence>
<sentence id="s217">As to the extension in par 3.7 upon a specification of a particular superannuation fund and the nature of the individual defendant's interest, I will be prepared to make an order in the terms sought by reference to the particular fund identified.</sentence>
<sentence id="s218">I certify that the preceding forty eight (48) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice French.</sentence>
<sentence id="s219">Associate:

Dated: 29 June 2006


 Counsel for the Plaintiff: Mr S Owen-Conway SC and Mr N Gvozdin 
 
 Solicitor for the Plaintiff: Australian Government Solicitor 
 
 Counsel for the First, Fifth, Sixth, Eighth and Ninth Respondents: Mr T Clavey 
 
 Solicitor for the First, Fifth, Sixth, Eighth and Ninth Respondents:

Counsel for the Third and Fourth Respondents: 

Solicitor for the Third and Fourth Respondents:

Counsel for the Receivers: 

Solicitor for the Receivers: Clavey Legal



Mr N Gentilli


Jackson McDonald


Mr J Thomson

Corrs Chambers Westgarth 
 
 Date of Hearing: 15 June 2006 
 
 Date of Order:
Date of Publication of Reasons: 28 June 2006
29 June 2006 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/814.html 
 
 </sentence>
</sentences>
</case>