<?xml version="1.0"?>
<case>
<name>Hall v Warner [2006] FCA 852 (7 June 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/852.html</AustLII>
<catchphrases>
<catchphrase id="c0">proceedings against director for insolvent trading</catchphrase>
<catchphrase id="c1">director declared bankrupt</catchphrase>
<catchphrase id="c2">leave to continue proceedings against bankrupt director</catchphrase>
<catchphrase id="c3">complexity of proceedings in the supreme court</catchphrase>
<catchphrase id="c4">bankruptcy</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 By application dated 12 May 2006 the applicants seek leave pursuant to s 58(3) of the Bankruptcy Act 1966 (Cth) to continue proceedings commenced in the Supreme Court of New South Wales against the second respondent prior to his bankruptcy.</sentence>
<sentence id="s1">The application is supported by the affidavit of Macaire Amanda Williams sworn on 12 May 2006.</sentence>
<sentence id="s2">2 The applicants are the liquidators of two companies, Reynolds Wines Limited and Reynolds Vineyards Pty Ltd ('the companies'), each of which is now in liquidation.</sentence>
<sentence id="s3">The first respondent is the trustee in bankruptcy of the second respondent, Mr Peter Renwick Poolman, the latter having been a director of each of the companies for periods ranging over several years.</sentence>
<sentence id="s4">3 There is no appearance by either respondent today.</sentence>
<sentence id="s5">Because this was unexpected, the applicants have not prepared an affidavit of service.</sentence>
<sentence id="s6">However I have been provided with documents which satisfy me that both respondents have been served with the originating process in these proceedings, and are aware that the matter is to proceed this morning.</sentence>
<sentence id="s7">Accordingly, I am prepared to determine the application in their absence.</sentence>
<sentence id="s8">4 On 4 August 2003 the applicants were appointed administrators of the companies pursuant to s 436A of the Corporations Act 2001 (Cth).</sentence>
<sentence id="s9">On 25 November 2003 the creditors of the companies resolved pursuant to s 439C of the Corporations Act to wind up the companies and to appoint the applicants as liquidators.</sentence>
<sentence id="s10">Between December 2003 and February 2004 the applicants examined the operation of the companies, including the role of Mr Poolman as director.</sentence>
<sentence id="s11">The applicants subsequently commenced proceedings against him in the Supreme Court of New South Wales alleging that, whilst a director, Mr Poolman had permitted the companies to trade while insolvent ('the Supreme Court proceedings').</sentence>
<sentence id="s12">The debts sought to be recovered in the Supreme Court proceedings initially exceeded $5.8m and are now approximately $7m.</sentence>
<sentence id="s13">The applicants in the Supreme Court proceedings also seek a declaration, pursuant to s 37A of the Conveyancing Act 1919 (NSW), that a transfer of property from Mr Poolman to Mrs Helen Poolman is void.</sentence>
<sentence id="s14">5 Mr Poolman was declared bankrupt on 26 July 2005.</sentence>
<sentence id="s15">Accordingly, by virtue of s 58 of the Bankruptcy Act , leave of this Court is required to enable the Supreme Court proceedings to be continued against him.</sentence>
<sentence id="s16">6 The order sought by the applicants proposes that leave be granted on condition that any order made in the Supreme Court proceedings under s 37A of the Conveyancing Act is to benefit the bankrupt estate of Mr Poolman, thereby ensuring that Mr Poolman's creditors are not disadvantaged.</sentence>
<sentence id="s17">7 The affidavit evidence discloses that there are intricate factual and legal matters, involving numerous parties, arising in the Supreme Court proceedings.</sentence>
<sentence id="s18">This Court may grant leave under s 58(3) of the Bankruptcy Act if it considers that the issues would be better and more comprehensively dealt with by a contested trial of the action in the Supreme Court than would be the case if the applicants were required to lodge a proof of debt in respect of the bankrupt estate: see Allanson v Midland Credit Limited and Anor (1977) 30 FLR 108 at 114 per Bowen CJ, Riley and Deane JJ; Macquarie Bank Ltd v Bardetta and Ors (2005) 216 ALR 670 at [19]-[21] per Conti J.</sentence>
<sentence id="s19">8 I am satisfied that these considerations apply in the present case and that leave should be granted under s 58(3).</sentence>
<sentence id="s20">It will enable the complex issues to be resolved more thoroughly and more expeditiously than if the proof of debt procedure were adopted.</sentence>
<sentence id="s21">The Court also notes there are several claims arising from these proceedings and the resolution of all of them at once is desirable.</sentence>
<sentence id="s22">9 For these reasons, the Court considers that leave should be granted.</sentence>
<sentence id="s23">The applicants seek that leave be granted effective from 26 July 2005.</sentence>
<sentence id="s24">This Court has power to make a nunc pro tunc order: see Re Veghelyi; Smith and Ors v Official Trustee in Bankruptcy (1993) 45 FCR 413.</sentence>
<sentence id="s25">Accordingly, the Court will make the orders as sought.</sentence>
<sentence id="s26">I certify that the preceding nine (9) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Cowdroy.</sentence>
<sentence id="s27">Associate:

Dated: 4 July 2006


 Counsel for the Applicant: P W Flynn 
 
 Solicitor for the Applicant: Blake Dawson Waldron 
 
 Counsel for the Respondents: The respondents did not appear.</sentence>
<sentence id="s28">Date of Hearing: 7 June 2006 
 
 Date of Judgment: 7 June 2006 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/852.html 
 
 </sentence>
</sentences>
</case>