<?xml version="1.0"?>
<case>
<name>Mahmoud v The Owners* Corporation Strata Plan 811 [2006] FCA 815 (29 June 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/815.html</AustLII>
<catchphrases>
<catchphrase id="c0">application for annulment of sequestration order</catchphrase>
<catchphrase id="c1">prior litigation in federal magistrates court</catchphrase>
<catchphrase id="c2">leave to issue process refused upon basis of no apparent juridical basis</catchphrase>
<catchphrase id="c3">bankruptcy</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">Mahmoud v The Owners* Corporation Strata Plan 811 [2006] FCA 815 (29 June 2006) 

 [ Home ] [ Databases ] [ WorldLII ] [ Search ] [ Feedback ] Federal Court of Australia You are here: &nbsp; AustLII &gt;&gt; Databases &gt;&gt; Federal Court of Australia &gt;&gt; 2006 &gt;&gt; [2006] FCA 815 

 [ Database Search ] [ Name Search ] [ Recent Decisions ] [ Noteup ] [ Download ] [ Help ] Mahmoud v The Owners* Corporation Strata Plan 811 [2006] FCA 815 (29 June 2006) 
Last Updated: 30 June 2006 
 FEDERAL COURT OF AUSTRALIA 

 Mahmoud v The Owners' Corporation Strata Plan 811 [2006] FCA 815 
 


 BANKRUPTCY --- application for annulment of sequestration order --- prior litigation in Federal Magistrates Court --- leave to issue process refused upon basis of no apparent juridical basis































 TOSSON MAHMOUD v THE OWNERS' CORPORATION STRATA PLAN 811 

 NSD 1131 OF 2006 


 CONTI J 
 29 JUNE 2006 
 SYDNEY 

 IN THE FEDERAL COURT OF AUSTRALIA 
 NEW SOUTH WALES DISTRICT REGISTRY NSD 1131 OF 2006 

 BETWEEN: TOSSON MAHMOUD 
 APPLICANT AND: THE OWNERS' CORPORATION STRATA PLAN 811 
 RESPONDENT JUDGE: CONTI J DATE OF ORDER: 29 JUNE 2006 WHERE MADE: SYDNEY 

 THE COURT ORDERS THAT: 

 
 1.</sentence>
<sentence id="s1">Application for leave to the applicant to issue process against the respondent be declined.</sentence>
<sentence id="s2">

















Note: Settlement and entry of orders is dealt with in Order 36 of the Federal Court Rules .</sentence>
<sentence id="s3">IN THE FEDERAL COURT OF AUSTRALIA 
 NEW SOUTH WALES DISTRICT REGISTRY NSD 1131 OF 2006 

 BETWEEN: TOSSON MAHMOUD 
 APPLICANT AND: THE OWNERS' CORPORATION STRATA PLAN 811 
 RESPONDENT 

 JUDGE: CONTI J DATE: 29 JUNE 2006 PLACE: SYDNEY 

 REASONS FOR REFUSAL TO ENTERTAIN APPLICATION OF 
 TOSSON MAHMOUD TO ANNUL ORDER OF THE 
 FEDERAL MAGISTRATES COURT 
 

 
 1 In my capacity as duty judge of the Federal Court of Australia, there has been placed before me by the applicant Mr Mahmoud, who is not legally represented, the following documents:
 
 (i) application for leave to appeal from the judgment of Barnes FM filed 13 June 2006;
 
 (ii) affidavit of Mr Mahmoud sworn 13 June 2006;
 
 (iii) notice of appearance of the respondent body corporate signed by Mr Mahmoud purportedly on behalf of that respondent;
 
 (iv) notice of motion seeking annulment of a sequestration order made by a Registrar of the Federal Magistrates Court on the 23 May 2005.</sentence>
<sentence id="s4">

2 Also lodged with the Court are miscellaneous documents including the following:
 
(i) a statutory declaration made by Mr Mahmoud on 4 March 2005; 
 
 

(ii) a document bearing date 17 March 2005 signed by Mr Mahmoud headed as follows:
 
 'Very urgent 
 Because the gang is acting very vigorously to throw me on the street and sell my only unit 
 
 
 
 and 
 
 
 
 the Sheriff Office in knocking on my door daily wanting me to pay $29,000.00 otherwise he will take my bed and my modest furniture.</sentence>
<sentence id="s5">' 


 
 (iii) letter of Mr Mahmoud dated 2 March 2005 addressed to the Body Corporate of Strata Plan 811;
 
 (iv) letter of Office of Minister for Justice and Fair Trading dated 30 March 2005 addressed to Mr Mahmoud;
 
 (v) document dated 2 March 2005 headed Notice of discontinuance marked as received by the 'Court House', North Sydney, and bearing the handwriting 'Not filed Returned as requested' and a signature apparently of an officer of that Court, together with the annexures therein referred to;
 

(vi) reasons for decision of 13 June 2006 of the Consumer, Trader &amp; Tenancy Tribunal;
 
 

3 It appears that on 23 May 2005, a sequestration order was made against Mr Mahmoud by a Registrar of the Federal Magistrates Court at the instance of the Body Corporate.</sentence>
<sentence id="s6">Mr Mahmoud did not appear in those proceedings, but subsequently as late as 16 May 2006 he made application to the Court for eleven orders, including an annulment of that sequestration order.</sentence>
<sentence id="s7">The entirety of the orders made by Barnes FM on 23 May 2006 were as follows:
 
 '(1) That the application for interim orders be dismissed.</sentence>
<sentence id="s8">
 
 
 
 (2) The matter be listed before [Barnes FM] at 2.15 pm on Tuesday, 1 August 2006.</sentence>
<sentence id="s9">
 
 
 
 
 
 (3) The applicant file and serve evidence on which he seeks to rely in the annulment application by 30 June 2006.</sentence>
<sentence id="s10">
 
 (4) The Official Trustee file and serve a report for the annulment application by 14 July 2006.</sentence>
<sentence id="s11">
 
 (5) Any other evidence in reply by any party to be filed and served by 21 July 2006.</sentence>
<sentence id="s12">
 
 (6) The applicant serve copies of all material filed by him in these proceedings on the party that was the applicant creditor in proceedings SYG1034/2005 care of David Le Page, Solicitor, Suite 1505, Level 15, 33 Bligh Street, Sydney, New South Wales 2000 by registered post.</sentence>
<sentence id="s13">
 
 (7) Liberty to apply to any party on two (2) days notice in the event of default of compliance with these orders.</sentence>
<sentence id="s14">
 
 (8) The applicant pay the costs of the Official Trustee as agreed and in the absence of agreement taxed in accordance with the Federal Court Rules .</sentence>
<sentence id="s15">' 
 
 

4 Mr Mahmoud sought to establish that he is authorised to relevantly act on behalf of the respondent body corporate of The Owners' Corporation Strata Plan 811 as well as himself.</sentence>
<sentence id="s16">5 Mr Mahmoud appeared in person before me on 26 June 2006 at 3.00 pm with a view to seeking an annulment of the sequestration order as a matter of urgency, by reason of pending enforcement by the respondent Body Corporate of a Local Court judgment apparently entered in North Sydney Local Court on 1 December 2003 for possession of a certain home unit the subject of Strata Plan 811.</sentence>
<sentence id="s17">6 Mr Mahmoud has been also engaged in litigation in the Supreme Court of New South Wales before Rothman J in relation to the respondent Body Corporate, though it has been very difficult to distil with any precision the nature and substance of the causes of action involving Mr Mahmoud either in North Sydney Local Court or the Supreme Court.</sentence>
<sentence id="s18">One matter is evident, namely that Mr Mahmoud presently seeks an annulment against a sequestration order made by the Federal Magistrates Court on 23 May 2005 at the instance of the Body Corporate.</sentence>
<sentence id="s19">7 In ex parte proceedings before me on 26 June 2006, Mr Mahmoud made complaint concerning what he asserted to be the illegality and impropriety of the hearing before Barnes FM, but he was unable to articulate a bases in law in support to that sweeping allegation.</sentence>
<sentence id="s20">The confusion of thought pervading Mr Mahmoud's comprehension of his existing litigious experiences is exemplified from the following two of a number of somewhat juridically incomprehensible passages appearing on pages 6 to 8 of the transcript of his ex parte appearance before me on the afternoon of 26 June 2006:
 
 'His Honour: Can you tell me what is the mistake?</sentence>
<sentence id="s21">I've read Federal Magistrate Barnes' decision and obviously you know more of the detail than I but I've read it and I just can't see just from my reading of it where there is an error in the Federal Magistrate's decision.</sentence>
<sentence id="s22">
 
 Mr Mahmoud: I was not informed about and served with a notice of the hearing on 23 May 2005, sir.</sentence>
<sentence id="s23">Don't you see that as a very gross error in the law?</sentence>
<sentence id="s24">According to justice I must be served and know there is a hearing.</sentence>
<sentence id="s25">I wasn't told about that, sir, and when you see those people play the vicious games, in annexure G in my affidavit for today it shows you how they also did not serve me with an amendment to their application to the CTT.</sentence>
<sentence id="s26">Sir, I am a subject of organised criminal people destroying my life for seven years, sir, and what I think of this is that the Supreme Court is not going to do what you think.</sentence>
<sentence id="s27">The Supreme Court says it is going to issue a writ to the sheriff for the sheriff to come to get me out.</sentence>
<sentence id="s28">
 
 ... 
 
 His Honour: So you were bankrupt and you did nothing about it.</sentence>
<sentence id="s29">
 
 Mr Mahmoud: Yes, but sir, I am for seven days a week 24 hours a day for seven years and every weekend I embroiled, and a pensioner, only working for the providence.</sentence>
<sentence id="s30">Until this moment I even didn't have time to do my tax return what I have the record there while they owe me money, owe me money.</sentence>
<sentence id="s31">You do not have an idea about the situation of torture I am in.</sentence>
<sentence id="s32">It's hard to explain, sir, but there is a time crisis unprecedented, time crisis for me going on for seven years.</sentence>
<sentence id="s33">
 
 His Honour: Yes, but the entity that petitioned your bankruptcy was the strata plan body corporate was it not?</sentence>
<sentence id="s34">
 
 Mr Mahmoud: Yes, sir, but the body corporate is present today and by consent--- 
 
 ... 
 
 Mr Mahmoud: I paid to our own account because you see the situation said it is --- I have paid my money to the --- my levies to the Owners Corporation account which I opened legally.</sentence>
<sentence id="s35">Now, the Court has no jurisdiction, has no power to get somebody called agent having a shop in the street organising himself criminally to create the Owners Corporation and then he has that information of the court in that, sir.</sentence>
<sentence id="s36">The court has no jurisdiction to rule that I am not under his, I am, sir, the spokesman of the Owners Corporation, before you now is Owners Corporation, sir, and the owner as well.</sentence>
<sentence id="s37">There is nobody else.</sentence>
<sentence id="s38">All this... letter and the documents before you, sir, the extensive documents execute everything what I am saying.</sentence>
<sentence id="s39">All I am appealing you now is just only interim order to a new sequestration order and then the man who is sitting here, this would prevent the sheriff coming to my unit to drag me out, this is what they are going to do, not pay the rates, and then I will find myself on the street and at the same time, ridiculously speaking, I have a proceeding here, a new sequestration order which is rendered meaningless.</sentence>
<sentence id="s40">' 
 

8 Having read the bundle of documentation produced to me by Mr Mahmoud and re-read his submissions contained in some 23 pages of transcript, I am simply unable to distil any conceivably viable basis for the grant of any juridical relief, at least by this Court.</sentence>
<sentence id="s41">Whilst I would like to record that Mr Mahmoud was not at all unpleasant or overbearing in his appearance before the Court, and was in obvious distress, there is simply no basis that I have been able to identify whereby at least this Court can extend to him any juridical relief concerning his apparent eviction from the home unit in Ashfield.</sentence>
<sentence id="s42">9 If there was any conceivable basis for convention of any process of mediation between a representative of the Body Corporate and Mr Mahmoud, so much would be welcome from my distant and essentially uninformed perspective, but so much appears to be too late in the day, as it were, Mr Mahmoud and his protagonist having been locked in apparent irreconcilable dispute for some years, with little or no prospect of resolution.</sentence>
<sentence id="s43">10 I therefore would decline the provision of any interim relief from this Court.</sentence>
<sentence id="s44">I certify that the preceding ten (10) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Conti.</sentence>
<sentence id="s45">Associate:

Dated: 29 June 2006


 Applicant appeared in person 
 
 
 Date of Hearing: 26 June 2006 
 
 Date of Judgment: 29 June 2006 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/815.html 
 
 </sentence>
</sentences>
</case>