<?xml version="1.0"?>
<case>
<name>Ferrus v Qantas Airways Limited [2006] FCA 812 (28 June 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/812.html</AustLII>
<catchphrases>
<catchphrase id="c0">human rights</catchphrase>
<catchphrase id="c1">extension of time sought for application under s 46po(2) human rights and equal opportunity commission act 1986 (cth)</catchphrase>
<catchphrase id="c2">principles to be applied</catchphrase>
<catchphrase id="c3">whether delay adequately explained</catchphrase>
<catchphrase id="c4">merits of application</catchphrase>
<catchphrase id="c5">disability discrimination in employment</catchphrase>
<catchphrase id="c6">whether a disability</catchphrase>
<catchphrase id="c7">whether indirect discrimination</catchphrase>
<catchphrase id="c8">practice and procedure</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 

 
 1 In the case before me for consideration is an application and two Notices of Motion:
 
 1.</sentence>
<sentence id="s1">An application seeking the leave of the Court to grant an extension of time to make an application to the Federal Court under s 46PO Human Rights and Equal Opportunity Commission Act 1986 (Cth) ('the HREOC Act ').</sentence>
<sentence id="s2">This application was filed by Mr Ferrus ('the applicant') on 21 January 2005.</sentence>
<sentence id="s3">2.</sentence>
<sentence id="s4">A Notice of Motion filed by Qantas Airways Ltd ('the respondent') on 5 July 2005 moving for orders that: 
 
 
 &#8226; the applicant's application for leave to extend time pursuant to s 46PO(2) HREOC Act be dismissed
 &#8226; if leave were granted to extend time under s 46PO(2), the application be either dismissed generally pursuant to O 20 r 2(1)(a) and/or (c) of the Federal Court of Australia Rules; or stayed permanently pursuant to O 20 r 2(1)(a) and/or (c) of the Federal Court of Australia Rules and/or s 170HB(4) of the Workplace Relations Act 1996 (Cth)
 &#8226; the Court grant such further or other orders as the Court thinks fit
 &#8226; the applicant to pay the respondent's costs.</sentence>
<sentence id="s5">
 
 
 3.</sentence>
<sentence id="s6">A Notice of Motion filed by the applicant on 26 April 2006 moving for orders that: 
 
 
 &#8226; his application for leave to extend the time pursuant to s 46PO(2) of the HREOC Act be not dismissed
 &#8226; the application be heard within the meaning of the Disability Discrimination Act 1992 (Cth), the Racial Discrimination Act 1975 (Cth) and "s 15 of the Discrimination Act 1992 "
 &#8226; such further or other orders or directions as the Court thinks fit
 &#8226; the respondent pay its own costs.</sentence>
<sentence id="s7">
 

2 I propose to first deal with the application for leave to extend time pursuant to s 46PO(2) HREOC Act , and then deal with the two Notices of Motion to the extent necessary.</sentence>
<sentence id="s8">THE APPLICATION 
 
3 In the hearing before me the applicant was self-represented and appeared by video from Cairns.</sentence>
<sentence id="s9">I understand that the applicant's first language is French.</sentence>
<sentence id="s10">During the hearing however he appeared very competent in English.</sentence>
<sentence id="s11">The applicant had indicated on the claim also filed on 21 January 2005 that he needed an interpreter, however no issue of this was made at the hearing, and indeed the applicant observed at one stage during the hearing that, although he was not an English-speaking person, he had followed the arguments of counsel for the respondents.</sentence>
<sentence id="s12">4 The respondent was represented by legal counsel.</sentence>
<sentence id="s13">5 In summary, the sequence of events culminating in the application are:
 
 &#8226; the applicant was dismissed from employment by his erstwhile employer, the respondent on 10 June 2003 &#8226; he sought orders including reinstatement in the Australian Industrial Relations Commission ('the AIRC') before Richards C, however Richards C dismissed his application &#8226; he sought leave to appeal to the Full Bench of the AIRC from the decision of Richards C, however the Full Bench refused leave to appeal &#8226; he sought to have the matter considered by the Human Rights and Equal Opportunity Commission ('HREOC') on the ground of unlawful discrimination.</sentence>
<sentence id="s14">The delegate of the President of HREOC found that the matter had been adequately dealt with by the AIRC and terminated the complaint in accordance with s 46PH(1)(f) HREOC Act by notice issued pursuant to s 46PH(2) of that Act 
 
 
 o pursuant to s 46PO(2) HREOC Act where a complaint to HREOC has been terminated by the President under s 46PE or s 46PH and the President has given a notice to any person under s 46PH(2), an affected person in relation to the complaint may apply to the Court alleging unlawful discrimination by one or more of the respondents to the terminated complaint; however
 o an application must be made within 28 days after the date of issue of the Notice under subs 46PH(2) or within such further time as the court allows 
 
 
 &#8226; the Notice of Termination pursuant to s 46PH(2) in the present case was issued on 28 June 2004 &#8226; it appears that the applicant communicated with the Federal Court Registry in Brisbane by letter received by the Court on 27 July 2004, but the correspondence was insufficient to commence proceedings in the Court &#8226; the applicant filed the application for an extension of time and a claim under the HREOC Act on 21 January 2005, which is more than six months after HREOC issued the Notice of Termination pursuant to s 46PH(2).</sentence>
<sentence id="s15">
 BACKGROUND 
 
6 The background facts to this application are set out in detail in the decision of Richards C of the AIRC.</sentence>
<sentence id="s16">I do not understand there to be any dispute as to those facts.</sentence>
<sentence id="s17">They may be summarised as follows:
 
 1. the applicant commenced employment as a long haul flight attendant with the respondent on 31 July 1995 2. it appears that he experienced no issues at work until the end of 1999 3. around the end of 1999 his marriage broke down 4. the applicant was also under stress because of the illness of his daughter 5. in 1997-1998 the respondent introduced 'Barplus', an in-flight duty free retailing service, which the applicant was required to conduct as part of his duties 6.</sentence>
<sentence id="s18">Chapter 5 of the Barplus Policies and Procedures manual was headed 'Pay-in Procedure'.</sentence>
<sentence id="s19">Relevant parts of ch 5 included: 
 
 
 &#8226; under the sub-heading 'Pay-in':
 'All company monies and supporting documents are to be immediately deposited at the company designated pay-in points on arrival at the end of your trip or duty.</sentence>
<sentence id="s20">You may pay-in during your trip at a designated pay-in point, if you so wish.</sentence>
<sentence id="s21">After pay-in, a new ISTR form must be used.</sentence>
<sentence id="s22">All crew must comply with this regulation.</sentence>
<sentence id="s23">' 
 &#8226; under the heading 'Performance Management':
 'The following will be addressed as performance issues and may lead to disciplinary action being taken: 
 
 
 1.</sentence>
<sentence id="s24">Any variances not cleared within the stated settled date.</sentence>
<sentence id="s25">
 2.</sentence>
<sentence id="s26">Continual short payments.</sentence>
<sentence id="s27">
 3.</sentence>
<sentence id="s28">Nil pay-ins.</sentence>
<sentence id="s29">
 4.</sentence>
<sentence id="s30">Buying/selling Company currency rates and negotiable documents for their own or other's personal use or profit [as per Cabin Crew Administration Manual Section 7: Currency exchange regulations].</sentence>
<sentence id="s31">
 5.</sentence>
<sentence id="s32">Evidence of continual failure to comply with procedures.</sentence>
<sentence id="s33">' 
 
 
 Chapter 9 of the manual explains the commission system in which Barplus operators participate.</sentence>
<sentence id="s34">Non-compliance with Duty free selling and Pay-in Procedures will result in disciplinary action.</sentence>
<sentence id="s35">Volume 2 c 1:4 of the Qantas Corporate Policy clearly states that: 'When employees breach any of the standards regarding theft, attempted theft or removal of property, counselling and disciplinary action will occur including termination of employment, where appropriate'.</sentence>
<sentence id="s36">
 
 
 7. in late 1999 the applicant presented at his medical practitioner with symptoms of depression 8. it appears that the applicant was responsible for a number of irregularities in relation to Barplus on a number of flights in late 2002 and early 2003.</sentence>
<sentence id="s37">By 15 April 2003, the cumulative shortfall against the recorded earnings amounted to $7667.16 9. it appears that the respondent on numerous occasions, including by way of fortnightly finance statements, advised the applicant of the pay-in shortfalls.</sentence>
<sentence id="s38">The applicant stated that he had not checked his Qantas mailbox during the relevant period and was unaware of deficiencies in pay-ins other than one which arose in November 2002 10. a meeting was held between the respondent and the applicant on 9 April 2003 where the respondent's concerns were discussed.</sentence>
<sentence id="s39">At a subsequent meeting on 24 April 2003, it was confirmed that the applicant had found lost monies and documentation in relation to a number of trips in a compartment of his in-cabin bag.</sentence>
<sentence id="s40">A representative of the respondent at the meeting of 24 April 2003 indicated to the applicant that he would be held out of service pending a decision being made by Senior Management regarding his future 11. the applicant stated that he saw a medical practitioner on 11 April 2003, and was prescribed medication at that time.</sentence>
<sentence id="s41">He also began accessing the respondent's medical services including counselling services 12. a further meeting took place on 23 May 2003 and the applicant was given another opportunity to provide an explanation for his conduct over the period November 2002-March 2003 13. on 10 June 2003 the respondent terminated the applicant's employment with four weeks pay in lieu of notice.</sentence>
<sentence id="s42">
 AIRC HEARINGS 
 
7 The applicant brought an application for relief under s 170CE(1) Workplace Relations Act 1996 (Cth) on the basis that the termination of his employment was harsh, unjust or unreasonable.</sentence>
<sentence id="s43">The application was heard by Richards C of the AIRC, who published his decision with reasons on 17 February 2004.</sentence>
<sentence id="s44">8 In dismissing that application, Richards C found in summary:
 
 &#8226; the respondent had valid reasons for terminating the applicant's employment, including: 
 
 
 &#8226; the applicant's conduct in handling Barplus monies represented a very substantial departure from the prescribed procedural requirements
 &#8226; the applicant did not provide cogent reasons for his conduct apart from a generalised reference to his psychological condition since 1999
 &#8226; the applicant's continuing inability to provide a reasonable explanation for the withholding of the Barplus monies over a lengthy period of time did critical harm to the relationship of trust and confidence that must exist between an employee and an employer
 &#8226; although Richards C accepted that the applicant had experienced some disruption to his personal and family life since 1999, there was no evidence his conduct could be excused for reason of his alleged psychological state
 &#8226; the respondent terminated the applicant's employment only after being satisfied that he was not, on the available evidence, likely to be suffering from a clinically diagnosed depressive disorder
 &#8226; there was no evidence that the applicant's language difficulties in any way affected his behaviour in relation to handling the Barplus monies 
 
 
 &#8226; the respondent informed the applicant in sufficient detail of the allegations about his conduct that were to lead to his termination of employment &#8226; the applicant was given appropriate opportunities to respond to allegations concerning his conduct.</sentence>
<sentence id="s45">

9 From this decision the applicant sought leave to appeal to Full Bench of the AIRC, on the grounds that Richards C:
 
 &#8226; had mistaken the facts &#8226; failed to take into account material considerations &#8226; allowed extraneous or irrelevant matters to guide him &#8226; as a result, failed to accord a 'fair go all round' to the applicant in reaching his decision.</sentence>
<sentence id="s46">

10 Recognising that the applicant was unrepresented, the Full Bench gave directions with a view to identifying evidence relevant to his contentions, and adducing reply submissions of the respondent.</sentence>
<sentence id="s47">All of that material was filed and served.</sentence>
<sentence id="s48">11 In considering the applicant's case, the Full Bench was not satisfied that the applicant had established that Richards C had mistaken the facts in reaching the conclusions questioned on appeal.</sentence>
<sentence id="s49">Further, other than in a few minor peripheral areas no errors of fact could be substantiated, and those had no material impact upon the ultimate findings of Richards C to matters considered by him.</sentence>
<sentence id="s50">At most, it appeared that Richards C had reached conclusions on evidence adverse to the applicant's case and contrary to the findings urged upon him by the applicant, or found that the propositions the applicant advanced were not supported by the evidence.</sentence>
<sentence id="s51">However, in the view of the Full Bench the findings of Richards C were properly made and reflected no error.</sentence>
<sentence id="s52">12 Accordingly, the Full Bench of the AIRC in a decision published 6 April 2004 refused leave to appeal.</sentence>
<sentence id="s53">HREOC COMPLAINT 
 
13 On 3 June 2004 the applicant made a complaint to HREOC, alleging that he had been discriminated against in employment on the basis of his disability under the terms of the Disability Discrimination Act 1992 (Cth) (' DD Act ') and the HREOC Act .</sentence>
<sentence id="s54">The complaint was considered by HREOC in accordance with ss 5, 6 and 15 of the DD Act .</sentence>
<sentence id="s55">14 In considering the complaint, the delegate of the President of HREOC noted that HREOC had discretion not to continue inquiring into the complaint if satisfied that the subject matter of the complaint had been adequately dealt with by another statutory authority.</sentence>
<sentence id="s56">This discretion is conferred by s 46 PH(1)(f) HREOC Act which states:
 
 '(1) The President may terminate a complaint on any of the following grounds: 
 ... 
 ... 
 (f) in a case where the subject matter of the complaint has already been dealt with by the Commission or by another statutory authority--the President is satisfied that the subject matter of the complaint has been adequately dealt with.</sentence>
<sentence id="s57">' 

15 The delegate considered the application to the AIRC and the applicant's subsequent appeal to the Full Bench from the decision of Richards C. As a result, the delegate stated:
 
 'It is my view that your disability and the effects of that disability regarding the circumstances of the termination of your employment were considered by the AIRC and therefore the subject matter of your complaint has been adequately dealt with.</sentence>
<sentence id="s58">I appreciate that you may be disappointed with the AIRC's decision.</sentence>
<sentence id="s59">However, being disappointed with a decision does not mean that the subject matter of the complaint has not been adequately dealt with.</sentence>
<sentence id="s60">' 

16 Accordingly, the delegate terminated the complaint on grounds supported by s 46PH(1)(f) HREOC Act .</sentence>
<sentence id="s61">SECTION 46PO HREOC ACT 
 
17 So far as relevant, s 46PO HREOC Act provides as follows:
 
 '(1) If: 
 
 (a) a complaint has been terminated by the President under section 46PE or 46PH; and 
 (b) the President has given a notice to any person under subsection 46PH(2) in relation to the termination; 
 any person who was an affected person in relation to the complaint may make an application to the Federal Court or the Federal Magistrates Court, alleging unlawful discrimination by one or more of the respondents to the terminated complaint.</sentence>
<sentence id="s62">
 ... 
 
 (2) The application must be made within 28 days after the date of issue of the notice under subsection 46PH(2), or within such further time as the court concerned allows.</sentence>
<sentence id="s63">
 (3) The unlawful discrimination alleged in the application: 
 
 (a) must be the same as (or the same in substance as) the unlawful discrimination that was the subject of the terminated complaint; or 
 (b) must arise out of the same (or substantially the same) acts, omissions or practices that were the subject of the terminated complaint.</sentence>
<sentence id="s64">
 
 (4) If the court concerned is satisfied that there has been unlawful discrimination by any respondent, the court may make such orders (including a declaration of right) as it thinks fit, including any of the following orders or any order to a similar effect: 
 
 (a) an order declaring that the respondent has committed unlawful discrimination and directing the respondent not to repeat or continue such unlawful discrimination; 
 (b) an order requiring a respondent to perform any reasonable act or course of conduct to redress any loss or damage suffered by an applicant; 
 (c) an order requiring a respondent to employ or re-employ an applicant; 
 (d) an order requiring a respondent to pay to an applicant damages by way of compensation for any loss or damage suffered because of the conduct of the respondent; 
 (e) an order requiring a respondent to vary the termination of a contract or agreement to redress any loss or damage suffered by an applicant; 
 (f) an order declaring that it would be inappropriate for any further action to be taken in the matter.</sentence>
<sentence id="s65">
 
 ... 
 ...' 

18 As I have already noted, the applicant did not make his application within 28 days as required by s 46PO(2).</sentence>
<sentence id="s66">Accordingly, as pointed out by Gray J in Pham v Commonwealth of Australia [2002] FCA 669 at par 10, if the application were to proceed, the applicant would have to persuade the Court to exercise the power under s 46PO(2) to allow a further time for the filing of the application.</sentence>
<sentence id="s67">RELEVANT PRINCIPLES 
 
19 The discretion of the Court conferred by the words 'or within such further time as the court concerned allows' appearing in s 46PO(2) HREOC Act is similar to the discretion given to the Court in s 11(1) Administrative Decisions (Judicial Review) Act 1977 (Cth) (' ADJR Act ').</sentence>
<sentence id="s68">Principles applicable to the exercise of the discretion under s 46PO(2) were described by McInnis FM in Phillips v Australian Girls Choir [2001] FMCA 109 , based in turn on principles formulated by Wilcox J in Hunter Valley Developments Pty Ltd v Cohen (1984) 3 FCR 344 at 348 in relation to s11 ADJR Act .</sentence>
<sentence id="s69">These considerations articulated in Phillips have been applied in a number of Federal Court decisions including Pham , Ingram-Nader v Brinks Australia Pty Limited [2005] FCA 1541 (Jacobsen J) and Ingram-Nader v Brinks Australia Pty Limited [2006] FCA 624 (Cowdroy J), and are relevant in the case before me.</sentence>
<sentence id="s70">The principles listed by McInnis FM are as follows:
 
 1.</sentence>
<sentence id="s71">There is no onus of proof upon an applicant for extension of time though an application has to be made.</sentence>
<sentence id="s72">Special circumstances need not be shown, but the court will not grant the application unless positively satisfied it is proper to do so.</sentence>
<sentence id="s73">The 'prescribed period' of 28 days is not to be ignored ( Ralkon v Aboriginal Development Commission (1982) 43 ALR 535 at 550).</sentence>
<sentence id="s74">2.</sentence>
<sentence id="s75">It is a prima facie rule that the proceedings commenced outside the prescribed period will not be entertained ( Lucic v Nolan (1982) 45 ALR 411 at 416).</sentence>
<sentence id="s76">It is not a precondition for success in an application for extension of time that an acceptable explanation for delay must be given.</sentence>
<sentence id="s77">It is to be expected that such an explanation will normally be given as a relevant matter to be considered, even though there is no rule that such an explanation is an essential precondition ( Comcare v A'Hearn (1993) 45 FCR 441 and Dix v Client Compensation Tribunal (1993) 1 VR 297 at 302).</sentence>
<sentence id="s78">3.</sentence>
<sentence id="s79">Action taken by the applicant other than by making an application to the court is relevant in assessing the adequacy of the explanation for the delay.</sentence>
<sentence id="s80">It is relevant to consider whether the applicant has rested on his rights and whether the respondent was entitled to regard the claim as being finalised (see Doyle v Chief of Staff (1982) 42 ALR 283 at 287).</sentence>
<sentence id="s81">4.</sentence>
<sentence id="s82">Any prejudice to the respondent, including any prejudice in defending the proceeding occasioned by the delay, is a material factor militating against the grant of an extension (see Doyle at 287).</sentence>
<sentence id="s83">5.</sentence>
<sentence id="s84">The mere absence of prejudice is not enough to justify the grant of an extension (see Lucic at 416).</sentence>
<sentence id="s85">6.</sentence>
<sentence id="s86">The merits of the substantial application are properly to be taken into account in considering whether an extension of time should be granted (see Lucic at 417).</sentence>
<sentence id="s87">7.</sentence>
<sentence id="s88">Considerations of fairness as between the applicant and other persons otherwise in a like position are relevant to the manner of exercise of the court's discretion (see Wedesweiller v Cole (1983) 47 ALR 528).</sentence>
<sentence id="s89">

20 The seven principles were summarised --- in my view, accurately --- by Phipps FM in Drew v Bates [2005] FMCA 1221 as three matters:
 
 1. explanation for delay 2. any prejudice to the respondent 3. whether the applicant has an arguable case.</sentence>
<sentence id="s90">
 DELAY 
 
21 As I have already noted in my judgment, the applicant filed his application more than six months after the Notice of Termination was issued by HREOC pursuant to s 46PH(2).</sentence>
<sentence id="s91">22 The applicant in his application did not explain the delay in filing.</sentence>
<sentence id="s92">However, there appears to have been relevant correspondence between the applicant and the Federal Court Registry.</sentence>
<sentence id="s93">This correspondence was annexed to the HREOC claim filed 21 January 2005, and constituted:
 
 &#8226; a copy of a letter written by the applicant to the Federal Court Registry in Brisbane dated 22 July 2004, stamped as received by the Registry on 27 July 2004.</sentence>
<sentence id="s94">In that letter the applicant stated that he wished to make a complaint concerning the matter, and that he believed that he had 'not been dealt with by another statuary (sic) authority'.</sentence>
<sentence id="s95">The applicant in the letter stated that he enclosed the Notice of Termination issued by HREOC.</sentence>
<sentence id="s96">&#8226; a letter from Deputy District Registrar Reynolds of the Federal Court to the applicant, dated 27 July 2004, which informed the applicant that his correspondence was insufficient to commence proceedings in the Federal Court, and stating that it enclosed a package that had been prepared in the registry for the assistance of self-represented litigants who wished to commence Human Rights proceedings.</sentence>
<sentence id="s97">In that letter the Deputy District Registrar invited the applicant to contact her if he had any queries.</sentence>
<sentence id="s98">&#8226; a letter from the applicant to the Deputy District Registrar dated 28 September 2004, stamped as received by the Federal Court Registry on 7 October 2004.</sentence>
<sentence id="s99">In this letter the applicant acknowledged that there was a 28 day limit on making an application to the Federal Court under s 46PO, and acknowledged that the correspondence he had sent was insufficient at the time to commence proceedings.</sentence>
<sentence id="s100">In the letter he stated that his financial situation was extremely difficult and that he needed time to gather sufficient funds to proceed the matter with the assistance of a lawyer.</sentence>
<sentence id="s101">He concluded the letter by asking: 
 
 'Could you please consider my request.</sentence>
<sentence id="s102">' 

23 When invited to address this issue at the hearing, the applicant stated that:
 
 &#8226; the task of preparing an application was complex &#8226; his letter received by the Court on 27 July 2004 was done quickly &#8226; he had understood that it would be sufficient to gain him extra time by sending the letter explaining that he was unhappy with the HREOC decision &#8226; he had been very busy attempting to find employment and to avoid bankruptcy.</sentence>
<sentence id="s103">

24 Further, both at the hearing and in his written application, the applicant indicated that he needed a lawyer's assistance, and he did not have sufficient funds to engage legal representation.</sentence>
<sentence id="s104">I note that the applicant does not have, and has not had over the course of his applications before the AIRC, HREOC or this Court, legal representation.</sentence>
<sentence id="s105">I also note from the HREOC claim before the Court that the applicant has received some assistance from Legal Aid in Cairns with respect to this matter.</sentence>
<sentence id="s106">25 However, notwithstanding his financial difficulties and lack of legal representation, it appears that the applicant prepared the application and claim himself, as they were filed on 21 January 2005 under his hand.</sentence>
<sentence id="s107">26 Further, it is clear from the correspondence that the applicant was aware of the 28 day time limit applicable to making an application after the date of issue of the Notice under subs 46PH(2) HREOC Act .</sentence>
<sentence id="s108">He made reference to the time limit in his letter of 28 September 2004; further, the HREOC delegate had noted the 28 day time limit in the letter accompanying the Notice of Termination and the applicant had written to the Federal Court on 22 July 2004 attempting to make a complaint at that time.</sentence>
<sentence id="s109">27 The applicant has not claimed that any other condition contributed to the delay in making the application.</sentence>
<sentence id="s110">28 As noted earlier in this judgment, the 'prescribed period' of 28 days is not to be ignored (principle 1) and action taken by the applicant other than by making an application to the court is relevant in assessing the adequacy of the explanation for the delay (principle 3).</sentence>
<sentence id="s111">The correspondence from the applicant appeared intended to gain him time to allow him to file an application for an extension of time on the substantive claim however this strategy is clearly unsupported by the legislation.</sentence>
<sentence id="s112">Again, I note that the delay in question was six months after the Notice of Termination of the HREOC complaint was issued pursuant to s 46PH(2).</sentence>
<sentence id="s113">29 The respondent has submitted that it was entitled to regard the claim as being finalised when, after the expiration of the 28 day period in July 2004, the applicant failed to file the application with the Court, particularly given that the matter had previously been finally determined by another statutory body, which determination was upheld on appeal.</sentence>
<sentence id="s114">30 In these circumstances, I am not satisfied that an adequate explanation has been provided for the six month delay in filing the application.</sentence>
<sentence id="s115">However, in the interests of completeness I propose to consider also the issues of prejudice and the merits of the applicant's case.</sentence>
<sentence id="s116">PREJUDICE 
 
31 No specific prejudice has been demonstrated by the respondent in connection with the delayed application of the applicant, other than that the respondent was entitled to regard the applicant's claim as finalised when the applicant failed to file within the 28 day statutory period.</sentence>
<sentence id="s117">Accordingly, I shall proceed on the basis that no prejudice to the respondent has occurred.</sentence>
<sentence id="s118">However, I note that the mere absence of prejudice is not sufficient to justify granting the extension of time (principle 5).</sentence>
<sentence id="s119">MERITS OF THE SUBSTANTIVE APPLICATION 
 
32 The respondent has submitted that the application does not disclose an arguable case in terms of principle 6, and has linked relevant submissions to its own Notice of Motion seeking summary dismissal of the application.</sentence>
<sentence id="s120">33 The applicant claimed:
 
 'the matter of the complaint has not been adequately dealt with by the AIRC in order to overrule to such a decision (termination of employment)'.</sentence>
<sentence id="s121">

34 He further asked for the matter to be reopened and for an order that he be reinstated and compensated for termination of his employment.</sentence>
<sentence id="s122">35 By affidavit filed 26 April 2006, the applicant claimed:
 
 'My claim of unlawful discrimination under the HREOC Act is within the meaning of: 
 THE DISABILITY DISCRIMINATION ACT 1992 : 
 
 a Section 6 indirect discrimination 
 b Section 15 Discrimination in employment 
 
 I also now seek orders that The Claim should also be heard under the RACIAL DISCRIMINATION ACT 1975 --- SECTION 9 in particular: 
 
 Section 17(2)(a) of the AD Act.</sentence>
<sentence id="s123">That section states that: 
 (2) It is unlawful for a Company to discriminate against an employee on the ground of race: 
 (a) by denying the employee access, or limiting the employee's access, to any benefit provided by the Company.</sentence>
<sentence id="s124">' 

36 By further affidavit filed 26 April 2006, the applicant stated:
 
 'I have suffered a detriment after my termination of employment with Qantas Airlines (the 10 th of July 2003).</sentence>
<sentence id="s125">I am still unemployed today.</sentence>
<sentence id="s126">
 I have a condition at the time of my termination in which the Commissioner C Richards seems to "have agreed on".</sentence>
<sentence id="s127">(Alain Ferrus v QANTAS AIRLINES under the AIRC).</sentence>
<sentence id="s128">It is in that view that I wish to pursue Qantas Airlines under the AD Act.</sentence>
<sentence id="s129">(Please refer to "the notice of motion" and my "affidavit" signed and sent by express post last Friday .</sentence>
<sentence id="s130">
 During the process of the investigation made by Qantas Airlines, I was allowed under the EBA to be offered the redundancy package at the time.</sentence>
<sentence id="s131">That was not the case, pending the outcome from the investigation.</sentence>
<sentence id="s132">' 

37 During the hearing, the applicant referred to ss 6 and 15 Disability Discrimination Act 1992 (Cth) (' DD Act '), and further to s 9 Racial Discrimination Act 1975 (Cth) (' RD Act ').</sentence>
<sentence id="s133">The applicant also stated that it was his intention during the hearing of the substantial appeal 'to bring more proof, more evidence, and by doctors, psychologists, in regards to my behaviour during that time'.</sentence>
<sentence id="s134">He stated that he had had a disability at the time; however, he did not identify the disability.</sentence>
<sentence id="s135">Issues for the Court 
 
38 It is, with respect, difficult to determine the nature of the applicant's case, and indeed whether it has merit, from either his written or oral submissions.</sentence>
<sentence id="s136">I have examined the material which the applicant has filed and in my view the only clear submissions are:
 
 &#8226; he feels he has been the subject of discrimination &#8226; he disagrees with the reason for termination of his complaint, being pursuant to s 46PH(1)(f) HREOC Act &#8226; he also refers to the fact that he did not receive a redundancy package.</sentence>
<sentence id="s137">

39 If the matter were to be heard on its merits by the Court, a key question would be whether the applicant had been subjected to unlawful discrimination by the respondent.</sentence>
<sentence id="s138">This derives from the nature of the Court's jurisdiction in s 46PO.</sentence>
<sentence id="s139">To that extent, the hearing by the Court would be a rehearing of the matter, however to some extent constrained by the case originally put by the applicant to HREOC.</sentence>
<sentence id="s140">This is clear from:
 
 &#8226; the terms of s 46PO(1) &#8226; section 46PO(3), which provides that the unlawful discrimination alleged in the application must be the same as (or the same in substance as) the unlawful discrimination that was the subject of the terminated complaint, or must arise out of the same (or substantially the same) acts, omissions or practices that were the subject of the terminated complaint &#8226; section 46PO(4), which provides that the court may make such orders as it thinks fit if the court is satisfied that there has been unlawful discrimination by the respondent.</sentence>
<sentence id="s141">

40 In assessing whether the applicant's substantive case has merit, I propose as a first step to have regard to the legislative provisions to which the applicant refers.</sentence>
<sentence id="s142">Sections 6 and 15 DD Act 
 
41 The objects of the DD Act include eliminating, as far as possible, discrimination against persons on the ground of disability in the areas of work, and to ensure, as far as practicable, that persons with disabilities have the same rights to equality before the law as the rest of the community (s 3 DD Act ).</sentence>
<sentence id="s143">42 'Disability' is defined in s 4 of the DD Act as follows:
 
 '... in relation to a person... 
 (a) total or partial loss of the person's bodily or mental functions; or 
 (b) total or partial loss of a part of the body; or 
 (c) the presence in the body of organisms causing disease or illness; or 
 (d) the presence in the body of organisms capable of causing disease or illness; or 
 (e) the malfunction, malformation or disfigurement of a part of the person's body; or 
 (f) a disorder or malfunction that results in the person learning differently from a person without the disorder or malfunction; or 
 (g) a disorder, illness or disease that affects a person's thought processes, perception of reality, emotions or judgment or that results in disturbed behaviour; 
 and includes a disability that: 
 (h) presently exists; or 
 (i) previously existed but no longer exists; or 
 (j) may exist in the future; or 
 (k) is imputed to a person.</sentence>
<sentence id="s144">' 

43 The provisions of the DD Act upon which the applicant has relied are as follows:
 
 '6 Indirect disability discrimination 
 For the purposes of this Act, a person ( discriminator ) discriminates against another person ( aggrieved person ) on the ground of a disability of the aggrieved person if the discriminator requires the aggrieved person to comply with a requirement or condition: 
 
 
 (a) with which a substantially higher proportion of persons without the disability comply or are able to comply; and 
 (b) which is not reasonable having regard to the circumstances of the case; and 
 (c) with which the aggrieved person does not or is not able to comply.</sentence>
<sentence id="s145">
 
 
 ... 
 ... 
 15 Discrimination in employment 
 (1) It is unlawful for an employer or a person acting or purporting to act on behalf of an employer to discriminate against a person on the ground of the other person's disability or a disability of any of that other person's associates: 
 
 
 (a) in the arrangements made for the purpose of determining who should be offered employment; or 
 (b) in determining who should be offered employment; or 
 (c) in the terms or conditions on which employment is offered.</sentence>
<sentence id="s146">
 
 
 (2) It is unlawful for an employer or a person acting or purporting to act on behalf of an employer to discriminate against an employee on the ground of the employee's disability or a disability of any of that employee's associates: 
 
 
 (a) in the terms or conditions of employment that the employer affords the employee; or 
 (b) by denying the employee access, or limiting the employee's access, to opportunities for promotion, transfer or training, or to any other benefits associated with employment; or 
 (c) by dismissing the employee; or 
 (d) by subjecting the employee to any other detriment.</sentence>
<sentence id="s147">
 
 
 (3) Neither paragraph (1)(a) nor (b) renders it unlawful for a person to discriminate against another person, on the ground of the other person's disability, in connection with employment to perform domestic duties on the premises on which the first-mentioned person resides.</sentence>
<sentence id="s148">
 (4) Neither paragraph (1)(b) nor (2)(c) renders unlawful discrimination by an employer against a person on the ground of the person's disability, if taking into account the person's past training, qualifications and experience relevant to the particular employment and, if the person is already employed by the employer, the person's performance as an employee, and all other relevant factors that it is reasonable to take into account, the person because of his or her disability: 
 
 
 (a) would be unable to carry out the inherent requirements of the particular employment; or 
 (b) would, in order to carry out those requirements, require services or facilities that are not required by persons without the disability and the provision of which would impose an unjustifiable hardship on the employer.</sentence>
<sentence id="s149">' 
 

44 Considering these legislative provisions in light of the application and the filed HREOC claim, this matter presents a number of immediate difficulties.</sentence>
<sentence id="s150">45 First, the applicant has not specifically identified before me a disability within the meaning of s 4 DD Act .</sentence>
<sentence id="s151">Having said that, while I do not have before me the complaint that the applicant made to HREOC, I do have the HREOC decision where the delegate states in relation to the applicant:
 
 'You claim that irregularities arose in relation to the Barplus earnings in 2002 and 2003.</sentence>
<sentence id="s152">You claim that at this time you had symptoms of depression which were severe and the symptoms included fatigue, you could not sleep properly, you were confused and could not concentrate.</sentence>
<sentence id="s153">You allege that Mr Cameron, your psychiatrist, assessed on 26 February 2000 that your depression would have resulted in confused thinking.</sentence>
<sentence id="s154">
 You claim that there was a link between your disability and not complying with procedures in relation to handling the Barplus money...' 

46 As I have already noted, there is evidence before the Court that the applicant had been diagnosed with symptoms of depression at the end of 1999.</sentence>
<sentence id="s155">Further evidence was contained in a witness statement provided by Dr Bruce Cameron dated 22 December 2003, apparently produced for the purposes of an AIRC hearing, and annexed to the affidavit of Austin Dowling, Solicitor for the respondent.</sentence>
<sentence id="s156">The witness statement was to the effect that the applicant had been his patient for 14 years; that he had seen the applicant on 10 different occasions during 2003; and that in his view certain events would have exacerbated his existing depression.</sentence>
<sentence id="s157">47 Accordingly, to the extent that it is possible for me to identify a disability which the applicant may have experienced at the relevant time, it appears that it is depression, with symptoms including fatigue, confusion and lack of concentration.</sentence>
<sentence id="s158">A depressive illness can fall within the scope of 'disability' as defined by s 4 DD Act (note, for example, comments of the Full Court of the Federal Court in Forbes v Australian Federal Police (Commonwealth of Australia) [2004] FCAFC 95 at par 16, and the observation of Brown FM in Power v Aboriginal Hostels Ltd [2004] FMC 452 at par 12).</sentence>
<sentence id="s159">48 However even if I were satisfied that the applicant had a disability within the meaning of the DD Act , the second issue which immediately arises is that, other than by referring to sections of the DD Act , no case is put by the applicant as to how he has been subjected to unlawful discrimination by the respondent under the legislation.</sentence>
<sentence id="s160">The onus of proof would be on the applicant in the substantive case to prove that he had been subjected to unlawful discrimination: note comments of the Full Court of the Federal Court in Sharma v Legal Aid (Qld) [2002] FCAFC 196 in the context of applying the RD Act , and learned articles on this issue including J Hunyor 'Skin-deep: Proof and Inferences of Racial Discrimination in Employment' (2003) Syd L Rev 24 and E Waldeck and R Guthrie 'Disability discrimination in education and the defence of unjustifiable hardship' (2004) Curtin University of Technology School of Business Law Working Paper Series 040:06 at p 8.</sentence>
<sentence id="s161">49 Section 15(1) DD Act appears irrelevant, as that subsection deals only with discrimination in the context of offering employment, which was not the case here.</sentence>
<sentence id="s162">As I noted earlier in this judgment however, s 15(2) deals with discrimination against existing employees on the ground of the employee's disability:
 
 '(a) in the terms or conditions of employment that the employer affords the employee; or 
 (b) by denying the employee access, or limiting the employee's access, to opportunities for promotion, transfer or training, or to any other benefits associated with employment; or 
 (c) by dismissing the employee; or 
 (d) by subjecting the employee to any other detriment.</sentence>
<sentence id="s163">' 

50 In his application, the applicant has made reference to:
 
 (a) the termination of his employment by the respondent; and (b) the circumstance that, 'during the process of the investigation made by Qantas Airlines, I was allowed under the EBA to be offered the redundancy package at the time.</sentence>
<sentence id="s164">That was not the case, pending the outcome from the investigation'.</sentence>
<sentence id="s165">

51 Accordingly, the applicant's substantive claim could potentially fall within the terms of par 15(1)(c) in relation to the termination of his employment, or par 15(1)(b) in the context of his claim that he has not received a redundancy package.</sentence>
<sentence id="s166">52 The DD Act prohibits two types of discrimination --- disability discrimination (s 5) and indirect disability discrimination (s 6).</sentence>
<sentence id="s167">The applicant has specifically relied on s 6 in his application before me (note also the TS p 20 ll 5-12), and has not relied on s 5, although HREOC also considered his complaint in the context of s 5.</sentence>
<sentence id="s168">53 Section 6 DD Act is as follows:
 
 'For the purposes of this Act, a person ( discriminator ) discriminates against another person ( aggrieved person ) on the ground of a disability of the aggrieved person if the discriminator requires the aggrieved person to comply with a requirement or condition: 
 (a) with which a substantially higher proportion of persons without the disability comply or are able to comply; and 
 (b) which is not reasonable having regard to the circumstances of the case; and 
 (c) with which the aggrieved person does not or is not able to comply.</sentence>
<sentence id="s169">' 

54 It is difficult to see how the applicant has been subjected to indirect disability discrimination within the meaning of this section on the facts of this case.</sentence>
<sentence id="s170">In the absence of submissions from the applicant addressing this point, I conclude that the 'requirement or condition' with which the applicant was required to comply was the Barplus procedures implemented by Qantas in 1997-1998.</sentence>
<sentence id="s171">In this context, I note that Barplus required all crew to comply with the regulation that all company monies and supporting documents were to be immediately deposited at the company designated pay-in points on arrival at the end of their trip or duty.</sentence>
<sentence id="s172">55 If the applicant is claiming that he did not or was not able to comply with those procedures because of his disability, then:
 
 &#8226; there is no evidence before me that a substantially higher proportion of persons without the applicant's disability could comply, and, even if there were such evidence &#8226; there is no evidence before me that the requirement or condition was not reasonable in the circumstances.</sentence>
<sentence id="s173">

56 As observed by Brennan J in Waters v Public Transport Corporation [1991] HCA 49 ; (1991) 173 CLR 349 at 378 in considering the concept of reasonableness in a similar legislative provision:
 
 'It is not possible to determine reasonableness in the abstract; it must be determined by reference to the activity or transaction in which the putative discriminator is engaged.</sentence>
<sentence id="s174">Provided the purpose of the activity or transaction is not to discriminate on impermissible grounds, the reasonableness of a requirement or condition depends on whether it is reasonable to impose the requirement or condition in order to perform the activity or complete the transaction.</sentence>
<sentence id="s175">There are two aspects to this criterion of reasonableness: first, whether the imposition of the condition is appropriate and adapted to the performance of the activity or the completion of the transaction; second, whether the activity could be performed or the transaction completed without imposing a requirement or condition that is discriminatory...or that is as discriminatory as the requirement or condition imposed.</sentence>
<sentence id="s176">These are questions of fact and degree.</sentence>
<sentence id="s177">Effectiveness, efficiency and convenience in performing the activity or completing the transaction and the cost of not imposing the discriminatory requirement or condition or of substituting another requirement or condition are relevant factors in considering what is reasonable.</sentence>
<sentence id="s178">' 

57 In the absence of submissions by the applicant, it is difficult to understand how the Barplus procedures, which required account of documents and monies received by flight attendants during the performance of their duties, were other than a reasonable requirement in the circumstances.</sentence>
<sentence id="s179">58 Accordingly in my view there is no merit in the applicant's submissions that he has been the subject of unlawful discrimination within the meaning of the DD Act .</sentence>
<sentence id="s180">Section 9 RD Act 
 
59 The applicant has submitted that the Court should also consider his claim under s 9 RD Act .</sentence>
<sentence id="s181">This section provides:
 
 '(1) It is unlawful for a person to do any act involving a distinction, exclusion, restriction or preference based on race, colour, descent or national or ethnic origin which has the purpose or effect of nullifying or impairing the recognition, enjoyment or exercise, on an equal footing, of any human right or fundamental freedom in the political, economic, social, cultural or any other field of public life.</sentence>
<sentence id="s182">
 (1A) Where: 
 
 
 (a) a person requires another person to comply with a term, condition or requirement which is not reasonable having regard to the circumstances of the case; and 
 (b) the other person does not or cannot comply with the term, condition or requirement; and 
 (c) the requirement to comply has the purpose or effect of nullifying or impairing the recognition, enjoyment or exercise, on an equal footing, by persons of the same race, colour, descent or national or ethnic origin as the other person, of any human right or fundamental freedom in the political, economic, social, cultural or any other field of public life; 
 
 
 the act of requiring such compliance is to be treated, for the purposes of this Part, as an act involving a distinction based on, or an act done by reason of, the other person's race, colour, descent or national or ethnic origin.</sentence>
<sentence id="s183">
 (2) A reference in this section to a human right or fundamental freedom in the political, economic, social, cultural or any other field of public life includes any right of a kind referred to in Article 5 of the Convention.</sentence>
<sentence id="s184">
 (3) This section does not apply in respect of the employment, or an application for the employment, of a person on a ship or aircraft (not being an Australian ship or aircraft) if that person was engaged, or applied, for that employment outside Australia.</sentence>
<sentence id="s185">
 (4) The succeeding provisions of this Part do not limit the generality of this section.</sentence>
<sentence id="s186">' 

60 The applicant has not substantiated how he has been the subject of discrimination under this provision.</sentence>
<sentence id="s187">There is no evidence before me that the respondent has acted in any way in breach of s 9, or that the applicant has been subjected to conduct of the respondent in breach of that section.</sentence>
<sentence id="s188">Section 17(2)(a) Anti-Discrimination Act 1977 (' AD Act' ) 
 
61 The applicant has submitted that s 17(2)(a) AD Act is relevant to his case.</sentence>
<sentence id="s189">I understand that the applicant has referred to the Anti-Discrimination Act 1977 (NSW).</sentence>
<sentence id="s190">62 The wording of s 17(2)(a) AD Act in the applicant's affidavit of 26 April 2006 does not accord with the section as it appears in the Act.</sentence>
<sentence id="s191">The actual legislative provision states:
 
 '(2) It is unlawful for an educational authority to discriminate against a student on the ground of race: 
 
 (a) by denying the student access, or limiting the student's access, to any benefit provided by the educational authority.</sentence>
<sentence id="s192">' 

 63 Prima facie , it is difficult to see that this section is at all relevant to the applicant's claims.</sentence>
<sentence id="s193">In any event, the Federal Court of Australia has no jurisdiction in relation to this legislation (s 19(1) Federal Court of Australia Act 1976 (Cth)).</sentence>
<sentence id="s194">Accordingly, in my view, there is no merit in this aspect of the applicant's claim.</sentence>
<sentence id="s195">64 The applicant has also cited a number of legal authorities, and quoted excerpts from a number of judgments, including comments by 'Dawson and Gaudron JJ in relation to the Equal Opportunity Act 1984 (WA)', HREOC v Mt Isa Mines (1993) 46 FCR 301 at 327, 'the Macedonian Teachers Association case ', and Aboriginal Legal Rights Movement Inc v South Australia (No 1) (1995) 64 SASR 551 at 553.</sentence>
<sentence id="s196">While these cases (to the extent that they are identifiable) discuss issues of unlawful discrimination under various laws of the States and the Commonwealth, I am unable to identify the point the applicant has sought to make in citing these authorities.</sentence>
<sentence id="s197">Redundancy Package 
 
65 As I noted earlier in my judgment, the applicant has also made reference in his complaint to the fact that he did not receive a redundancy package.</sentence>
<sentence id="s198">The nature of the applicant's complaint in this respect is not clear to me.</sentence>
<sentence id="s199">Accordingly, it is not possible for me to ascertain whether there is any merit in this issue.</sentence>
<sentence id="s200">CONCLUSION 
 
66 Because of the lack of adequate explanation for the applicant's delay in filing the application, and the absence of merit in the substantive case of the applicant, I am not satisfied that it would be proper to grant further time in accordance with s 46PO(2) HREOC Act for the applicant to make an application alleging unlawful discrimination by the respondent.</sentence>
<sentence id="s201">Accordingly, it is appropriate to dismiss the application filed 21 January 2005, and to order the applicant to pay the respondent's costs, to be taxed if not otherwise agreed.</sentence>
<sentence id="s202">67 As a result of this finding it is unnecessary for me to consider the Notices of Motion filed by the respondent on 5 July 2005 and the applicant on 26 April 2006, as these Notices of Motion were in substance submissions of these parties in relation to the application filed by the applicant on 21 January 2005.</sentence>
<sentence id="s203">Accordingly, I formally dismiss them.</sentence>
<sentence id="s204">THE COURT ORDERS THAT: 
 
 1.</sentence>
<sentence id="s205">The application filed on 21 January 2005 for leave to extend time pursuant to s 46PO(2) Human Rights and Equal Opportunity Commission Act 1986 (Cth) be dismissed.</sentence>
<sentence id="s206">2.</sentence>
<sentence id="s207">The Notice of Motion filed on 5 July 2005 be dismissed.</sentence>
<sentence id="s208">3.</sentence>
<sentence id="s209">The Notice of Motion filed on 26 April 2006 be dismissed.</sentence>
<sentence id="s210">4.</sentence>
<sentence id="s211">The applicant pay the costs of the respondent in the proceeding, to be taxed if not otherwise agreed.</sentence>
<sentence id="s212">


 I certify that the preceding sixty-seven (67) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Collier.</sentence>
<sentence id="s213">Associate:

Dated: 28 June 2006


 Counsel for the Applicant: The Applicant appeared in person 
 
 Counsel for the Respondent: Ms Kate Eastman 
 
 Solicitor for the Respondent: Mr Lincoln Hunter
Deputy General Counsel
Qantas Airways Limited
Legal Department 
 
 Date of Hearing: 5 May 2006 
 
 Date of Judgment: 28 June 2006 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/812.html 
 
 </sentence>
</sentences>
</case>