<?xml version="1.0"?>
<case>
<name>Wright Designed Pty Limited (Subject to Deed of Company Arrangement) [2006] FCA 999 (4 August 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/999.html</AustLII>
<catchphrases>
<catchphrase id="c0">proceedings in connection with sequestration</catchphrase>
<catchphrase id="c1">petition and sequestration order</catchphrase>
<catchphrase id="c2">irregularities with petition and amendment</catchphrase>
<catchphrase id="c3">error in creditor's petition</catchphrase>
<catchphrase id="c4">where creditor's petition wrongly alleged creditor was unsecured</catchphrase>
<catchphrase id="c5">creditor's petition held to be defective</catchphrase>
<catchphrase id="c6">equitable interests in land</catchphrase>
<catchphrase id="c7">charge over land under the home building act 1989 (nsw)</catchphrase>
<catchphrase id="c8">where caveat lodged in respect of charge</catchphrase>
<catchphrase id="c9">where creditor's petition alleged creditor unsecured</catchphrase>
<catchphrase id="c10">whether charge was a security and interest in land</catchphrase>
<catchphrase id="c11">bankruptcy</catchphrase>
<catchphrase id="c12">real property</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 Mr and Mrs McClymont engaged Wright Designed Pty Limited under two contracts to do work in a bathroom, an en suite, a kitchen and a laundry in their home unit at Killara in August 2001.</sentence>
<sentence id="s1">Mr and Mrs McClymont agreed that their property was charged in favour of Wright Designed as equitable mortgagee to secure payment of all amounts to be paid by them under the contract to the extent that a court or a tribunal had made an order for that payment (cl 23).</sentence>
<sentence id="s2">Mr and Mrs McClymont had agreed to reimburse to Wright Designed any debt collecting costs and commissions it paid to recover or to attempt to recover any overdue payment (cl 21).</sentence>
<sentence id="s3">The Consumer Trader and Tenancy Tribunal of New South Wales made a money order against Mr and Mrs McClymont which was registered in June 2004 by the Local Court of New South Wales as a judgment in favour of Wright Designed for $13,483.95.</sentence>
<sentence id="s4">In February 2005 the Supreme Court of New South Wales registered two judgments for costs, one in favour of Wright Designed for $69,810.34 and the other in favour of Andrew Wright, a director of Wright Designed, for $23,270.12.</sentence>
<sentence id="s5">No amounts have been paid in respect of either judgment sum.</sentence>
<sentence id="s6">It follows that as at the time of the hearing, Mr and Mrs McClymont owed, as unsatisfied judgment monies, $81,709.29 to Wright Designed together with $23,270.12 to Mr Wright.</sentence>
<sentence id="s7">It is clear that Mr and Mrs McClymont do not want to pay either Wright Designed or Mr Wright any money.</sentence>
<sentence id="s8">Wright Designed issued a bankruptcy notice seeking payment of the then outstanding Local Court judgment debt of $11,898.95.</sentence>
<sentence id="s9">The bankruptcy notice was served on Mr and Mrs McClymont on 1 November 2005.</sentence>
<sentence id="s10">They applied to the Federal Magistrates Court to set it aside.</sentence>
<sentence id="s11">On 16 January 2006 that court dismissed the application in consequence of which an act of bankruptcy was committed on that day by each of Mr and Mrs McClymont ( McClymont v Wright Designed Pty Limited [2006] FMCA 4).</sentence>
<sentence id="s12">Each of Mr and Mrs McClymont had a dwelling house in Australia, namely their home unit, at the time when the act of bankruptcy was committed.</sentence>
<sentence id="s13">Each of Mr and Mrs McClymont was served subsequently with a creditor's petition which relied on the act of bankruptcy.</sentence>
<sentence id="s14">ISSUES Mr McClymont appeared on behalf of himself and his wife.</sentence>
<sentence id="s15">They oppose the making of sequestration orders on the following grounds: 
(a) the petition incorrectly alleged that Wright Designed did not hold security over their property;
 
(b) they are solvent;
 
(c) they had sufficient cause to object against payment of the judgment debts due to Wright Designed or its authorized agents;
 
(d) the affidavits verifying the petition were not sworn by a person who knew the relevant facts.</sentence>
<sentence id="s16">The last two grounds can be disposed of immediately.</sentence>
<sentence id="s17">First, Mr McClymont argued as to ground (c), that because the monies due to Wright Designed under two judgments were said to be both in respect of costs payable for the legal services of Wright Designed's solicitor, Mr Cohen, in litigation before the courts or the tribunal, the money would not go to the judgment creditor but to Mr Cohen.</sentence>
<sentence id="s18">It would appear that the lesser judgment was for the work done by Wright Designed.</sentence>
<sentence id="s19">However, Mr Green gave evidence, which I accept, that the debts were being collected with his authority as the administrator of the deed of company arrangement to which Wright Designed is now subject.</sentence>
<sentence id="s20">In my opinion it is irrelevant to consider the arrangements which the judgment creditor has in place for the ultimate payment by it to others after the proceeds of the judgments are recovered.</sentence>
<sentence id="s21">The person lawfully entitled to collect the judgment debts, namely Wright Designed, through its deed administrator, is entitled to rely on those judgments.</sentence>
<sentence id="s22">I reject this ground of opposition.</sentence>
<sentence id="s23">Secondly as to ground (d), I am satisfied that, subject to the issue of whether Wright Designed held security (to which ground (a) relates), Mr Green knew the relevant facts.</sentence>
<sentence id="s24">He had been appointed as the administrator of the deed of company arrangement in respect of Wright Designed after the contracts had been made and he verified the petition.</sentence>
<sentence id="s25">I reject this ground.</sentence>
<sentence id="s26">SECURITY --- GROUND ( a) Wright Designed argued that it was not a secured creditor.</sentence>
<sentence id="s27">It is important to set out the terms of cl 23 of the contracts for the performance of residential building work entered into by the McClymonts with Wright Designed.</sentence>
<sentence id="s28">The contracts themselves specifically provided: 
 
 CHARGE OVER LAND 
 
 agree that the land on which the site is located is charged in our favour as equitable mortgagee to secure the payment of all amounts to be paid by you under this contract to the extent that a court or tribunal has made an order that you pay the amount to us.</sentence>
<sentence id="s29">' 
 
 Wright Designed argued that this did not create any estate or interest in land.</sentence>
<sentence id="s30">It also argued that any creation of such an estate or interest was specifically prohibited by s 18Q of the Home Building Act 1989 (NSW).</sentence>
<sentence id="s31">That provision has no relevance because it prohibits a contract with the holder of a building consultancy licence obtaining an equitable estate or interest in land.</sentence>
<sentence id="s32">The work performed by Wright Designed was in its a capacity as the holder of a contractor licence under the Home Building Act 1989 (NSW) which authorized it to perform residential building work as defined by that Act.</sentence>
<sentence id="s33">The work Wright Designed performed, for which the two contracts were made, was residential building work as defined in the Act.</sentence>
<sentence id="s34">Section 7D(1) of that Act provided that a contract did not give the holder of a contractor licence or any other person a legal or equitable estate or interest in any land and any provision in any such contract or other agreement was void to the extent that it purported to create such an estate or interest.</sentence>
<sentence id="s35">However, s 7D(3) provided that s 7D(1) did not apply to a provision in a contract that created a charge over land if the land concerned was land on which the contract work was or was to be carried out; the charge was in favour of the holder of the contractor licence who was a party to the contract; it was created to secure the payment to the holder of the contractor licence by another party to the contract money due under the contract; but only if a court or tribunal has made an order or judgment that such a payment be made; and where the land was under the Real Property Act 1900 (NSW), the party to the contract against whom the judgment or order is made was the registered proprietor of the land.</sentence>
<sentence id="s36">The McClymonts and Wright Designed were parties to the contract.</sentence>
<sentence id="s37">The charge was in favour of Wright Designed and was created to secure the payment to it by the McClymonts of money due under the contract.</sentence>
<sentence id="s38">It became enforceable in accordance with s 7D(3) of the Home Building Act 1989 (NSW) once payment of money due under the contract had been required to be made by order or judgment of the Local Court or the tribunal.</sentence>
<sentence id="s39">On 24 December 2004 Mr Cohen, solicitor, who appeared for Wright Designed before me, made a statutory declaration supporting a caveat lodged by Wright Designed against the title to the McClymonts' home unit which identified a claim for 'equitable interest in subject land'.</sentence>
<sentence id="s40">The facts relied upon in support were stated in the caveat as follows: 
 
 caveator was the builder which in 2002 completed rebuilding works to the subject land/home unit, pursuant to contract with the registered proprietors but which has not been paid for and an unsatisfied judgment subsists in favour of the builder/caveator against the registered proprietors.</sentence>
<sentence id="s41">' 
 
 That was a clear and unequivocal claim of a charge of the kind which s 7D(3) of the Home Building Act 1989 (NSW) specifically contemplated could be made after judgment had been made by the Local Court.</sentence>
<sentence id="s42">However before me, Mr Cohen argued that in consequence of the fact that the debtors had caused the issue of a lapsing notice for the caveat which resulted in the caveat being removed from the title to their unit, the charge had somehow disappeared.</sentence>
<sentence id="s43">No authority was cited for the proposition.</sentence>
<sentence id="s44">That was unsurprising: it is unarguable.</sentence>
<sentence id="s45">As Kitto J (with whom Dixon CJ and Windeyer J agreed) said in Hall v Richards [1961] HCA 34 ; (1961) 108 CLR 84 at 92 in the context of considering whether a person entitled to a judgment debt was a secured creditor for the purposes of the Bankruptcy Act 1924 (Cth): 
 
 legal effect of the caveat, as has often been said of caveats under the ordinary caveat provisions of Torrens legislation, was that of a statutory injunction, serving merely to keep property available in case the judgment creditor should wish to have execution against it; and it is clear on the authorities abovementioned that to apply the term ' lien' or even the term ' charge' to anything which has no greater effect than that is to depart from the terminology of the Bankruptcy Act.</sentence>
<sentence id="s46">' 
 
 Mr Green's verification of the petition and his instructions to lodge the caveat were based on Mr Cohen's advice that the judgment may have created a caveatable interest.</sentence>
<sentence id="s47">That was, in essence, correct because cl 23 operated only when s 7D(3) of the Home Building Act 1989 (NSW) permitted such an interest in land, namely the equitable mortgage, to come into existence which occurred once the Local Court or the tribunal had made an order for payment in favour of Wright Designed.</sentence>
<sentence id="s48">But, contrary to Mr Green's and Mr Cohen's misunderstanding, the caveat did not create any equitable or other interest in land --- it simply sought to protect the interest which cl 23 created once the Local Court or tribunal had made the order for payment.</sentence>
<sentence id="s49">Next, Mr Cohen argued that the charge provided for in the contracts did not create an equitable estate or interest in the land because it did not meet the definition of 'charge' in s 3 of the Real Property Act 1900 (NSW).</sentence>
<sentence id="s50">That provided, relevantly that a charge meant 'any charge on land created for the purposes of securing the payment of an annuity, rent-charge or sum of money other than a debt'.</sentence>
<sentence id="s51">This, he argued, meant that the judgment or order on which the petition was founded and the other judgment amount owing to Wright Designed each constituted a debt with the result that, whatever cl 23 did, it did not create a 'charge' for the purpose of the Real Property Act 1900 (NSW).</sentence>
<sentence id="s52">However, a 'mortgage' is defined in s 3 of the same Act as 'any charge on land (other than a covenant charge) created merely for the securing the payment of a debt'.</sentence>
<sentence id="s53">The word 'charge' is undefined in the Bankruptcy Act 1966 (Cth) and is not to be confined by definitions in any particular State legislation of a charge for the purposes of the latter.</sentence>
<sentence id="s54">Relevantly s 5 provides 
 
 creditor, in relation to a debtor, means a person holding a mortgage, charge or lien on property of the debtor as a security for a debt due to him or her from the debtor.</sentence>
<sentence id="s55">' 
 
 'Charge' in the definition of 'secured creditor' in the Bankruptcy Act 1966 (Cth) has a wide connotation: cf Hall v Richards [1961] HCA 34 ; (1961) 108 CLR 84 at 89.</sentence>
<sentence id="s56">It refers to a relationship which gives the chargee positive rights over the property of the chargor (108 CLR at 92).</sentence>
<sentence id="s57">It is clear that cl 23 created an obligation, enforceable in equity, against the McClymonts to execute a mortgage in registrable form so as to give effect to the equitable mortgage referred to in cl 23.</sentence>
<sentence id="s58">A court of equity could enforce that obligation, absent some unconscientious conduct on the part of Wright Designed, and no reason has been put why it would not do so.</sentence>
<sentence id="s59">Accordingly, the very definition of the word 'mortgage' in s 3 of the Real Property Act 1900 (NSW) encompasses a charge on land of the kind created by cl 23, when that is perfected into the instrument of mortgage required to be brought into existence in order to create a registered mortgage of which Wright Designed would be the registered proprietor under s 56 of that Act.</sentence>
<sentence id="s60">Until such registration occurred, Wright Designed's interest in land existed only in equity in the sense explained in Chan v Cresdon Pty Limited [1989] HCA 63 ; (1989) 168 CLR 242.</sentence>
<sentence id="s61">In Re Roberts; Ex parte Australian Telecom Employees Credit Co-operative Limited (1982) 84 FLR 88, Sweeney J held that a loan contract which provided that the borrower should execute an equitable charge in favour of the lender over the relevant real property and agreed to the lodging of a caveat to protect that interest, created a security in favour of the creditor.</sentence>
<sentence id="s62">He said that the debtor having executed the agreement and accepted the loan pursuant to it had done everything needed to entitle the creditor to require him to execute an equitable charge in a form chosen by the creditor.</sentence>
<sentence id="s63">He referred to Montagu v The Earl of Sandwich (1886) 32 Ch D 525 at 538-539 per Cotton LJ.</sentence>
<sentence id="s64">His Honour held that the loan agreement itself constituted a charge over the interest of the debtor in the relevant real property and that the holder of such a charge was a secured creditor within the meaning of the Bankruptcy Act 1966 (Cth).</sentence>
<sentence id="s65">His Honour's analysis is in my opinion correct and can be applied to the present case.</sentence>
<sentence id="s66">Section 44(2) of the Bankruptcy Act 1966 (Cth) provides that subject to s 44(3) a secured creditor shall, for the purposes of s 44(1)(a) , be deemed to be a creditor only to the extent, if any, by which the amount of the debt owing to him or her exceeds the value of his or her security.</sentence>
<sentence id="s67">And s 44(3) provides that a secured creditor may present or join in presenting a creditor's petition as if he or she were an unsecured creditor if they include in the petition a statement they are willing to surrender the security for the benefit of creditors generally in the event of a sequestration order being made against the debtor.</sentence>
<sentence id="s68">Moreover, s 44(4) provides that where a petitioning creditor is a secured creditor, they must set out in the petition particulars of the security.</sentence>
<sentence id="s69">Wright Designed argued that by reason of s 44(5) a secured creditor could present a creditor's petition as if an unsecured creditor and that if it did so the trustee, within three months after making the sequestration order can require it to surrender its security to the trustee for the benefit of creditors generally.</sentence>
<sentence id="s70">Failure to surrender in accordance with a request is made a contempt of court by force of s 44(6).</sentence>
<sentence id="s71">The expression in s 44(5) that the secured creditor has presented a creditor's petition 'as if he or she were an unsecured creditor' links back to that expression as used in s 44(3) , namely, that the secured creditor is given the right to present a creditor's petition as if he or she were an unsecured creditor if, and in my opinion only if, the secured creditor includes in the petition the statements required by ss 44(3) and (4).</sentence>
<sentence id="s72">That is, that the secured creditor must include in the petition the statements that he or she is willing to surrender the security for the benefit of the creditors generally in the event of a sequestration order being made and must set out the particulars of the security.</sentence>
<sentence id="s73">In that circumstance s 44(5) operates to create an entitlement in the trustee to require the surrender in accordance with the statement pursuant to s 44(3) that the secured creditor would be willing to do so.</sentence>
<sentence id="s74">And, it is in those circumstances that it makes sense for s 44(6) to provide that it is a contempt of the Court for the secured creditor to refuse to comply with the request.</sentence>
<sentence id="s75">That is because the Court has been moved to sequestrate the estate of the debtor upon the basis of a statement under s 44(3) that the creditor would be willing to do that which, if the contempt is proved, he or she is clearly not doing, namely surrendering the security.</sentence>
<sentence id="s76">I am of opinion that s 44(5) does not permit Wright Designed to claim falsely in the petition that it holds no security and, if that is proved wrong, to turn around and say that it could present the petition anyway without having voluntarily offered, under s 44(3) , to surrender the security for the benefit of creditors generally.</sentence>
<sentence id="s77">Such a construction of s 44 reflects the principle of bankruptcy law that all unsecured creditors should be treated equally and a secured creditor should not be allowed to prove for its full debt as an unsecured creditor as well as keeping its security: see Harvey v Commercial Bank of Australia Ltd [1937] HCA 81 ; (1937) 58 CLR 382 at 392-393 per Dixon J with whom Rich J agreed at 386; see too per Starke J at 387.</sentence>
<sentence id="s78">Wright Designed was a secured creditor.</sentence>
<sentence id="s79">It incorrectly caused the petition to be verified without complying with s 44(3).</sentence>
<sentence id="s80">It was well aware of the provisions of the contract entitling it to security, for it lodged a caveat making a claim that it had an interest in Mr and Mrs McClymont's home unit at Killara.</sentence>
<sentence id="s81">The caveat lapsed after they caused a lapsing notice to be issued under the provisions of the Real Property Act 1900 (NSW).</sentence>
<sentence id="s82">Wright Designed argued that no relevant interest in land could be created because Mr and Mrs McClymont had not executed a mortgage under s 56 of the Real Property Act 1900 and, therefore no interest in land existed at all.</sentence>
<sentence id="s83">This is fundamentally misconceived.</sentence>
<sentence id="s84">It ignores decisions of the High Court on the existence of equitable estates and interests in land under Torrens title: Barry v Heider [1914] HCA 79 ; (1914) 19 CLR 197 at 216 per Isaacs J.</sentence>
<sentence id="s85">In Chan v Cresdon Pty Limited [1989] HCA 63 ; (1989) 168 CLR 242 at 257 Mason CJ, Brennan, Deane and McHugh JJ approved Isaacs J's statement that where parties had a right to have an instrument executed and registered, that right according to accepted rules of equity is an estate or interest in the land.</sentence>
<sentence id="s86">Until the instrument is executed neither ss 41 or 56 of the Real Property Act 1900 could affect the matter.</sentence>
<sentence id="s87">If the instrument is executed, inefficacy until it is registered can not cut down or merge the pre-existing right which led to its execution.</sentence>
<sentence id="s88">The antecedent agreement is effective in accordance with the principles of equity to bring into existence an equitable estate or interest in the land.</sentence>
<sentence id="s89">Their Honours pointed out that it was the antecedent agreement, evidenced by the unregistered instrument, not the instrument itself, which created the equitable estate or interest.</sentence>
<sentence id="s90">I am of opinion that the rights in cl 23 of the building contracts created such an equitable estate or interest in Mr and Mrs McClymont's land and that relevantly, Wright Designed was a secured creditor within the meaning of the Act at the date that the petition was presented and still is.</sentence>
<sentence id="s91">The holder of an equitable mortgage is a secured creditor: Re Roberts; Ex parte Australian Telecom Employees Credit Co-operative Ltd (1982) 84 FLR 88; Re Florance; Ex parte Turimetta Properties Pty Ltd (1979) 28 ALR 403 at 414-415 per Lockhart J, applying Harvey v Commercial Bank of Australia [1937] HCA 81 ; (1937) 58 CLR 382.</sentence>
<sentence id="s92">The decision of Wright Designed to assert that it was not a secured creditor in the verified petition was deliberate, albeit mistaken.</sentence>
<sentence id="s93">That stance has been persisted in throughout the course of the proceedings before me.</sentence>
<sentence id="s94">It is fundamentally wrong and inconsistent with the verified basis of the caveat.</sentence>
<sentence id="s95">SOLVENCY Mr and Mrs McClymont have one principal asset, their home unit.</sentence>
<sentence id="s96">They say that it is valued at around $750,000 and that it is currently the subject of a mortgage to Lawteal Pty Limited which secures about $300,000.</sentence>
<sentence id="s97">Mrs McClymont has some assets in South America but her evidence indicates that they are not capable of ready realization and would therefore not affect her solvency in the sense of being available so as to enable her to pay all her debts as and when they become due and payable (s 5(2) (3)).</sentence>
<sentence id="s98">In addition, the substantive basis upon which the McClymonts say that they are solvent is that Mr McClymont is the beneficiary of inter vivos beneficence by his, until recently, estranged, father.</sentence>
<sentence id="s99">Mrs McClymont gave evidence that in their 35 years of marriage she had met her father-in-law on no more than four occasions.</sentence>
<sentence id="s100">Her evidence gave the impression of a relationship between her husband, herself and his father which had been strained and difficult.</sentence>
<sentence id="s101">Indeed, the father did not even attend their wedding or the birth of their son.</sentence>
<sentence id="s102">Mr McClymont did not give any evidence on his past relationship with his father.</sentence>
<sentence id="s103">Mr McClymont gave evidence that there was a joint account in which he and his two brothers were the account holders and into which proceeds of realization of their father's estate had been placed.</sentence>
<sentence id="s104">His evidence was that the father had decided to dispose of his estate while he was dying from a terminal illness.</sentence>
<sentence id="s105">In contrast, Mrs McClymont said that the father, who is 91 years of age and was very sick in hospital and is now in a home, put a lot of his assets in Shane's, his oldest child's name, and she had no personal knowledge of how the moneys were held.</sentence>
<sentence id="s106">Mr McClymont's share of the joint account was said, in the affidavit of financial circumstances which both he and his wife swore was correct, to be worth about $80,000.</sentence>
<sentence id="s107">When he gave oral evidence he said that the amounts deposited in the account had increased in recent days from $242,000 to a total of $296,000.</sentence>
<sentence id="s108">He also said that he was beneficially entitled to a one-third share of shares of a total value of over $240,000 previously held either legally and certainly beneficially by his father.</sentence>
<sentence id="s109">Mr McClymont is an accountant.</sentence>
<sentence id="s110">He may have been under the mistaken impression that it was for Wright Designed to prove that he was not solvent.</sentence>
<sentence id="s111">However, was Mr and Mrs McClymont who carried the onus of proving that they were solvent.</sentence>
<sentence id="s112">During the course of his oral evidence, I asked Mr McClymont whether he had approached his brothers to ascertain their willingness to make available to him his share in the bank account so that he could discharge any liabilities and avoid bankruptcy.</sentence>
<sentence id="s113">He said that he had not even enquired of his brothers about that matter but asserted that they would approve and make the funds available.</sentence>
<sentence id="s114">I do not accept that the funds are readily available.</sentence>
<sentence id="s115">I am not persuaded by Mr McClymont's evidence.</sentence>
<sentence id="s116">It would have been a simple matter for Mr McClymont to have produced a copy of a bank statement in which his name appeared as a joint account holder for an asset of over $80,000, if he really did have rights in respect of those funds in a way which would enable him to pay the debts claimed by the Wright Designed and Mr Wright.</sentence>
<sentence id="s117">The McClymonts sought to make a case that they could pay all their debts as and when they were due and payable but had chosen not to, and were thus not insolvent.</sentence>
<sentence id="s118">They relied on the decision of the Full Court in Re Sarina; Ex parte Wollondilly Shire Council (1980) 32 ALR 596.</sentence>
<sentence id="s119">However, in that case, there was both an accepted fact that the debtor could pay his debts but had simply refused (32 ALR at 597).</sentence>
<sentence id="s120">Bowen CJ, CA Sweeney and Lockhart JJ held that the Court's discretion had been enlivened under s 52(2) of the Act and it could make a sequestration order in such circumstances although the occasions on which it would do so would not be frequent (32 ALR at 600).</sentence>
<sentence id="s121">I am not persuaded that I should find, on the evidence before me, that the McClymonts are solvent.</sentence>
<sentence id="s122">Mr McClymont has recently rendered bills for his professional services of $11,200 which he said in evidence would be paid this month.</sentence>
<sentence id="s123">He claims to have other work in progress worth $26,500, the details of which have not been identified at all by him, despite being offered the opportunity in cross examination to do so.</sentence>
<sentence id="s124">The work in progress is not defined as to when it was undertaken or when Mr McClymont will be in a position to render accounts for it.</sentence>
<sentence id="s125">Nor is there any identification of the likelihood of payment when accounts are finally rendered.</sentence>
<sentence id="s126">The mortgage of $300,000 is likely to attract outgoings, even on an interest only basis, of in the order of at least $20,000-$30,000 yearly.</sentence>
<sentence id="s127">Likewise, there are rates, taxes and outgoings to maintain the home unit property.</sentence>
<sentence id="s128">Mr and Mrs McClymont also have to live and incur the ordinary expenses associated with doing so.</sentence>
<sentence id="s129">On their current assets and income as disclosed in the evidence, I do not consider that they have proved that they are solvent, particularly having regard to the fact that they have three judgment debts for over $100,000 and no ready cash to meet those liabilities other than the claimed amounts to which Mr McClymont says he is entitled arising from his father's beneficence.</sentence>
<sentence id="s130">It is unlikely that after a lengthy estrangement, a parent will treat the estranged child equally with the other children.</sentence>
<sentence id="s131">Of course, everything in life is possible.</sentence>
<sentence id="s132">But it was for Mr McClymont to put on evidence to satisfy me that it was likely that he was presently entitled to realize within a reasonably proximate time, some or all of the assets which his father has allegedly made over to him.</sentence>
<sentence id="s133">He has not even enquired of his brothers whether they would be prepared to allow him to have access to the money to which he claims he has a present right.</sentence>
<sentence id="s134">Accordingly, for these reasons I am not satisfied that Mr and Mrs McClymont are able to pay all their debts as and when they are due and payable.</sentence>
<sentence id="s135">EFFECT OF ERROR IN PETITION The failure of a secured creditor correctly to state in a creditors' petition that it is secured at all can be cured by the Court permitting an amendment under s 33(1)(b) of the Bankruptcy Act 1966 (Cth): Re Florance; Ex parte Turimetta Properties Pty Limited (No 2) (1980) 39 FLR 400 at 402 per Lockhart J; In Re A Debtor; Ex parte Okill v The Debtor; Okill v Gething [1977] 1 WLR 1308 at 1314C-D per Goulding and Fox JJ; Re Finn; Ex parte Amoco Australia Limited (1982) 41 ALR 487 at 495 per Fitzgerald J.</sentence>
<sentence id="s136">A secured creditor who does not value its security appropriately can also have the petition amended to regularize the position, provided that what is valued is its estimate made in good faith of the value of the security: Bryant v Commonwealth Bank of Australia (unreported FCAFC 24 November 1995 per Beaumont, Whitlam and Moore JJ at 12; see also Re O'Leary; Ex parte Bayne (1985) 61 ALR 674 at 678, 682-683 per Sheppard J applying Lockhart J's decision in Re Wiggins; Ex parte Credit Assistance Pty Ltd (1979) 30 ALR 443 at 446; 36 FLR 182 at 185; see too Re Vassis; Ex parte Leung (1986) 9 FCR 518 at 529-530 per Burchett J; Re Kwiatek; Ex parte Big J Ltd v Pattison (1989) 21 FCR 374 at 383 per Northrop J; see too MacDonald v Official Trustee in Bankruptcy [2001] FCA 140 ; (2001) 107 FCR 72 at 78-79 [27] - [28] ).</sentence>
<sentence id="s137">In the latter case the Full Court said: 
 
 omission by a petitioning secured creditor from the petition of the matters required to be stated by s 44(3) and (4) is, in our opinion, no less entitled to be called a fundamental defect in the petition as the failure by a petitioner to fully describe the act of bankruptcy referred to in s 40(1)(g) in his petition.</sentence>
<sentence id="s138">' 
 
 And s 33(1)(b) confers power on the Court (to be exercised according to the justice of the particular case) to amend a secured creditor's petition, both before and after the making of a sequestration order correct such omissions: Re Florance; Ex parte Turimetta Properties Pty Limited (No 2) (1980) 39 FLR 400 at 402-403 and Re Finn; Ex parte Finn v Amoco Australia Ltd (1982) 58 FLR 54 at 60-61; 41 ALR 487 at 493.</sentence>
<sentence id="s139">However, as Fitzgerald J noted in the latter case (58 FLR at 63): 
 
 totally incorrect assertion, not only sworn to but sworn, quite wrongly, to be within the deponent's own knowledge, is [not] a "technical irregularity".</sentence>
<sentence id="s140">' 
 
 In each case it is necessary, where an amendment is sought, to consider any particular consequences to third parties or the debtor flowing from what was erroneously contained in the petition.</sentence>
<sentence id="s141">But the state of mind of the secured petitioning creditor is also relevant to the exercise of the Court's discretion ( Re Nolan; Ex parte Westpac Banking Corporation (unreported FCA 8 October 1996; Kiefel J at p 5).</sentence>
<sentence id="s142">No amendment has been sought here.</sentence>
<sentence id="s143">In Re A Debtor [1943] 1 Ch 210 at 219 Lord Greene MR, with whom MacKinnon and Goddard LJJ agreed, said that it was true that in a case of inadvertence or of some reasonable excuse, the Court had jurisdiction to allow an amendment to enable compliance with the provisions of the English bankruptcy legislation, requiring a petitioning creditor to set out the fact and value of its security in the petition.</sentence>
<sentence id="s144">His Lordship said at 219, in refusing to allow an amendment: 
 
 was no inadvertence here, and no mistake of fact.</sentence>
<sentence id="s145">On the other hand, there has been a deliberate attempt by the petitioning creditor throughout to maintain the position that he holds no security and is entitled to disregard the shares [which were the security] .</sentence>
<sentence id="s146">I do not suggest that there has been any bad faith about that.</sentence>
<sentence id="s147">He held, no doubt, a genuine belief that that was the legal position, but, in view of what I consider to be a very unfair attitude, I do not think we ought to allow an amendment.</sentence>
<sentence id="s148">' 
 
 The position of Wright Designed in the present circumstances is not as clear in relation to its good faith.</sentence>
<sentence id="s149">The verification of the grounds supporting the caveat are in flat contradiction to the verification of the petition.</sentence>
<sentence id="s150">The arguments put forward by Wright Designed in support of its position that it is an unsecured creditor are, in my view, untenable.</sentence>
<sentence id="s151">However, I am mindful of the fact that there is an unsecured creditor, Mr Wright, and of the fact that the McClymonts have not paid that judgment debt.</sentence>
<sentence id="s152">Moreover, there is a public interest in the Court protecting the public generally against insolvents continuing to incur liabilities.</sentence>
<sentence id="s153">But the purpose of ss 44(3) , (4) and (5) is that a secured creditor must make available for the purposes of the bankruptcy which it is seeking to procure in the presentation of the petition, the security which advantages that creditor over all unsecured creditors if the trustee so requires.</sentence>
<sentence id="s154">Obviously, if the secured creditor values the security at nil, the trustee may decide not to require it to be made over, but the secured creditor must also make clear that it has a debt of at least the minimum statutory amount ($2,000) which may be proved for in the bankruptcy the petition seeks to bring about.</sentence>
<sentence id="s155">That is, that sum is unsecured because the security is inadequate.</sentence>
<sentence id="s156">While what happened in the verification of the petition could in one sense be said to be a formal defect or irregularity for the purpose of s 306 of the Bankruptcy Act 1966 (Cth), the conduct of Wright Designed in this litigation would negate any beneficial exercise of the discretion which I have to validate its conduct (cp: Adams v Lambert [2006] HCA 10 ; (2006) 225 ALR 396 at 404-405 [27] - [31] per Gleeson CJ, Gummow, Kirby, Hayne, Callinan, Heydon and Crennan JJ).</sentence>
<sentence id="s157">However, I do not think that this is a case in which the proceedings have been invalidated by the defect.</sentence>
<sentence id="s158">The authorities show that the defect could be cured by an amendment pursuant to s 33(1)(b) of the Bankruptcy Act 1966 (Cth).</sentence>
<sentence id="s159">The question is whether or not the petitioning creditor which has not been prepared to comply with the provisions of the Bankruptcy Act 1966 (Cth) so as to make available to creditors generally its security if required by the trustee in bankruptcy should be allowed to proceed to obtain a sequestration order while retaining the benefit of its security.</sentence>
<sentence id="s160">No offer has been made to make the security so available, nor was any application to amend made.</sentence>
<sentence id="s161">I have also considered whether to afford Wright Designed an opportunity to apply for an amendment.</sentence>
<sentence id="s162">Having regard to the way the hearing was conducted and to the findings which I have made above, it would not be fair to do so.</sentence>
<sentence id="s163">If Wright Designed, which was legally represented, could amend and reopen, then, in the interests of justice, Mr and Mrs McClymont could also seek to do so to supplement their evidence on solvency.</sentence>
<sentence id="s164">This would render the above reasons and the hearing otiose.</sentence>
<sentence id="s165">The parties chose to conduct the proceedings on the issues which were contested.</sentence>
<sentence id="s166">I am of opinion that it would not be in the interests of justice or fair to grant to Wright Designed, at this late stage, an opportunity to amend its defective creditor's petition and evidence.</sentence>
<sentence id="s167">In those circumstances, I am of opinion that I should dismiss the petition with costs.</sentence>
<sentence id="s168">

 I certify that the preceding fifty (50) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Rares.</sentence>
<sentence id="s169">Associate:
Dated: 4 August 2006

 Solicitor for the Applicant Creditor: Andrew Cohen 
 
 First Respondent Debtor: In person Second Respondent Debtor: The first respondent appeared on behalf of the second respondent 
 
 Dates of Hearing: 4 and 10 July 2006 Date of Judgment: 4 August 2006 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/999.html 
 
 </sentence>
</sentences>
</case>