<?xml version="1.0"?>
<case>
<name>Iversen v Repatriation Commission [2006] FCA 942 (28 July 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/942.html</AustLII>
<catchphrases>
<catchphrase id="c0">veterans</catchphrase>
<catchphrase id="c1">entitlements</catchphrase>
<catchphrase id="c2">where ministerial determination extended application of veterans' entitlements act 1986 (cth)</catchphrase>
<catchphrase id="c3">where determination applied to representatives of approved philanthropic organisations</catchphrase>
<catchphrase id="c4">where applicant participated as a musician in concert tours to vietnam</catchphrase>
<catchphrase id="c5">where at least one tour co-sponsored by such an organisation</catchphrase>
<catchphrase id="c6">where applicant's pay and allowances provided by the army</catchphrase>
<catchphrase id="c7">whether 'representative' bears its ordinary meaning in the determination</catchphrase>
<catchphrase id="c8">whether applicant a representative of the organisation</catchphrase>
<catchphrase id="c9">'representative'</catchphrase>
<catchphrase id="c10">defence and war</catchphrase>
<catchphrase id="c11">words &amp; phrases</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
 EDMONDS J: 
 
 1 This application is an appeal under s 44 of the Administrative Appeals Tribunal Act 1975 (Cth) from a decision of the Administrative Appeals Tribunal ('the Tribunal') affirming a decision of a delegate of the respondent refusing a claim for a pension under the Veterans' Entitlements Act 1986 (Cth) ('the Act') on the basis that the applicant is not a 'veteran' as defined in the Act.</sentence>
<sentence id="s1">The Veterans' Review Board ('the Board') had earlier affirmed the delegate's decision.</sentence>
<sentence id="s2">
 BACKGROUND 
 
 2 The applicant was born on 4 February 1934.</sentence>
<sentence id="s3">He was a musician by occupation.</sentence>
<sentence id="s4">He worked as a trumpet player for the Australian Broadcasting Corporation ('ABC'), commercial television channels, nightclubs, and touring artists prior to his retirement in 1996.</sentence>
<sentence id="s5">3 During the Vietnam War he made four trips to that country as a musician in concert parties to entertain troops on active service.</sentence>
<sentence id="s6">The dates of those concert tours were given as: 
 
 1.</sentence>
<sentence id="s7">2 March 1967 to 16 March 1967.</sentence>
<sentence id="s8">2.</sentence>
<sentence id="s9">22 December 1967 to 3 January 1968.</sentence>
<sentence id="s10">3.</sentence>
<sentence id="s11">23 December 1969 to 12 January 1970.</sentence>
<sentence id="s12">4.</sentence>
<sentence id="s13">16 September 1979 to 6 October 1970.</sentence>
<sentence id="s14">
 
 4 It is clear from evidence before the Tribunal that the applicant was paid by the Australian Army for each of these tours and that occurred at the air base in Saigon at the end of each tour, although he received allowances through the Army while he was on tour.</sentence>
<sentence id="s15">5 The evidence also establishes that only one of the tours, the December 1969/January 1970 tour, was jointly sponsored by the Army and the Australian Forces Overseas Fund ('the AFOF'), but that while individual entertainers on the tour were sponsored by the AFOF, the Sydney ABC Dance Band, of which the applicant was a member, was sponsored on that tour by the Army.</sentence>
<sentence id="s16">The relevance of this evidence will become apparent below.</sentence>
<sentence id="s17">
 THE CLAIM 
 
 6 On 11 November 2002, the applicant claimed a pension under the Act in respect of a medical condition suffered by him, namely psoriasis, not cirrhosis as found by the Tribunal.</sentence>
<sentence id="s18">His claim was refused by the delegate on 18 November 2002, on the ground that the applicant is not a veteran, and that decision was affirmed on review by the Board on 27 April 2005.</sentence>
<sentence id="s19">7 The applicant applied to the Tribunal for review on 10 June 2005.</sentence>
<sentence id="s20">The Tribunal conducted a hearing on 3 March 2006 and gave an ex tempore decision on 6 March 2006.</sentence>
<sentence id="s21">The Tribunal concluded that the applicant is not a veteran.</sentence>
<sentence id="s22">
 RELEVANT LEGISLATION 
 
 8 The word 'veteran' is defined in s 5 of the Act.</sentence>
<sentence id="s23">In 1986, s 5 was amended by s 62 of the Social Security and Veterans' Affairs (Miscellaneous Amendments) Act 1986 (Cth) to add subs 5(13), which relevantly provided: 
 
 'The Minister may, by notice in writing published in the Gazette, make, in respect of a person, or of persons included in a class of persons, specified in the notice, all or any of the following determinations: 
 
 
 
 (a) a determination that this Act, or specified provisions of this Act, shall apply to and in relation to the person, or a person included in that class of persons, as if he or she was, while he or she was rendering service of a kind specified in the notice (in this sub-section referred to as "relevant service"), a member of the Defence Force who was rendering continuous full-time service; 
 
 
 
 
 
 (b) ...' 
 
 
 
 
 9 On 18 December 1987 the Minister made a Determination under subs 5(13)(a) in respect of inter alia : 
 
 '(1) ... 
 
 
 
 (2) persons who, as representatives of an approved philanthropic organisation provided welfare services to the Defence Force.</sentence>
<sentence id="s24">' 
 
 
 

['the Determination'].</sentence>
<sentence id="s25">
 10 The expression 'approved philanthropic organisation' is defined in the Determination.</sentence>
<sentence id="s26">It relevantly includes the AFOF.</sentence>
<sentence id="s27">
 THE TRIBUNAL'S DECISION 
 
 11 The Tribunal concluded that the evidence does not support that the applicant was a representative of the AFOF [27] after taking into account the following matters: 
 
 &#8226; The only concert tour in which the applicant participated to which the AFOF contributed sponsorship was the December 1969 --- January 1970 concert party tour, and that was sponsored by the AFOF jointly with the Australian Army [26].</sentence>
<sentence id="s28">&#8226; The applicant was paid by the Army [27].</sentence>
<sentence id="s29">&#8226; The applicant did not give evidence that he was an AFOF member.</sentence>
<sentence id="s30">He did not remember going through an accreditation process to join the AFOF [27].</sentence>
<sentence id="s31">&#8226; Philanthropic representatives who have served with the Australian Defence Forces ('the ADF') were part of the task force in Vietnam and their day-to-day conditions were similar to members of the ADF [28].</sentence>
<sentence id="s32">&#8226; The Army holds records of representatives of approved philanthropic organisations [28].</sentence>
<sentence id="s33">&#8226; All representatives serving in Vietnam are listed in the 'honour' roll of veterans under ADF [28]; and
 &#8226; The applicant is listed on the nominal roll of Vietnam Veterans, but there is no evidence to suggest he was recorded in Army records as an AFOF representative [28].</sentence>
<sentence id="s34">
 
 12 I have not been able to find any reference in the evidence to an 'honour' roll of veterans; only a 'nominal roll of Vietnam Veterans' and the applicant was certainly listed on that roll.</sentence>
<sentence id="s35">This would seem to be a case of the learned senior member misconstruing or, perhaps, misstating the evidence.</sentence>
<sentence id="s36">
 THE SUBMISSIONS ON APPEAL 
 
 13 The applicant contended that the Tribunal did not offer any definition of what it considered 'representatives' to mean, as that term appeared in the Determination.</sentence>
<sentence id="s37">So much may be accepted, but that does not constitute an error of law.</sentence>
<sentence id="s38">At [25] the Tribunal did address the issue of whether the applicant is a representative of the AFOF albeit in combination with the issue of whether, as such a representative, he provided welfare services to the defence force.</sentence>
<sentence id="s39">14 On the evidence referred to at [11] above, the Tribunal came to the view that the applicant is not such a 'representative' ([at 30]), and there is no basis for the view that such process of reasoning is infected by error of law.</sentence>
<sentence id="s40">15 The applicant, in his written submissions, contended that 'representatives' as it appears in the Determination should be given a meaning that protects those who were in fact in a war zone and thereby exposed to the risks and circumstances associated with that war.</sentence>
<sentence id="s41">It was submitted that such a 'factual' emphasis on the meaning of representatives would accord with the beneficial nature of the Act and the Determination made under it.</sentence>
<sentence id="s42">But such a construction goes well beyond the natural and ordinary meaning of the word 'representative' as exemplified in the dictionary meanings of the word upon which the applicant himself relies.</sentence>
<sentence id="s43">16 In his oral submissions, the applicant articulated what is substantively, albeit not in the same terms, a similar argument, namely that if the applicant's presence in the war zone is only explicable by reference to his participation in a concert tour co-sponsored by the AFOF and the Australian Army, then he can be a representative of the former.</sentence>
<sentence id="s44">That might be so, but such co-sponsorship will not of itself make the applicant a representative of the co-sponsor.</sentence>
<sentence id="s45">Indeed, as the respondent submits, even if the applicant had been an ' AFOF sponsored ' entertainer rather than an 'Army sponsored' entertainer, being sponsored by an organisation cannot be equated with being a representative of that organisation.</sentence>
<sentence id="s46">
 CONCLUSION 
 
 17 The Tribunal's decision is not infected by error of law and the appeal must be dismissed with costs.</sentence>
<sentence id="s47">


 I certify that the preceding seventeen (17) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Edmonds.</sentence>
<sentence id="s48">Associate:

Dated: 28 July 2006


 Counsel for the Appellant: Mr M Vincent 
 
 Solicitor for the Appellant: Legal Aid Commission of NSW 
 
 Counsel for the Respondent: Ms R Henderson 
 
 Solicitor for the Respondent: Australian Government Solicitor 
 
 Date of Hearing: 24 July 2006 
 
 Date of Judgment: 28 July 2006 



 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/942.html 
 
 </sentence>
</sentences>
</case>