<?xml version="1.0"?>
<case>
<name>Cameron Brae Pty Ltd v Commissioner of Taxation [2006] FCA 918 (21 July 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/918.html</AustLII>
<catchphrases>
<catchphrase id="c0">income tax</catchphrase>
<catchphrase id="c1">deduction claimed for contribution to offshore fund governed by trust deed allowing benefits to be paid to discretionary members at trustee's discretion</catchphrase>
<catchphrase id="c2">director and his son (an employee of taxpayer) nominated by taxpayer as discretionary members</catchphrase>
<catchphrase id="c3">whether contribution made for sole purpose of making provision for superannuation benefits for an eligible employee</catchphrase>
<catchphrase id="c4">whether contribution a loss or outgoing incurred in gaining taxpayer's assessable income.</catchphrase>
<catchphrase id="c5">fringe benefits tax</catchphrase>
<catchphrase id="c6">whether fringe benefits tax payable in respect of contribution to a fund governed by trust deed allowing benefits to be paid to discretionary members at trustee's discretion</catchphrase>
<catchphrase id="c7">two employees of taxpayer nominated as discretionary members</catchphrase>
<catchphrase id="c8">trustee's discretion not yet exercised. taxation</catchphrase>
<catchphrase id="c9">penalties</catchphrase>
<catchphrase id="c10">whether contention in support of claimed deduction was reasonably arguable.</catchphrase>
<catchphrase id="c11">taxation</catchphrase>
<catchphrase id="c12">taxation</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 Factual background 
 
1 The applicant ("Cameron Brae") is a company incorporated in New South Wales.</sentence>
<sentence id="s1">It has carried on a variety of businesses including leasing of real estate properties, investment management and providing management services to its subsidiaries.</sentence>
<sentence id="s2">The managing director of Cameron Brae has, at all material times, been David Cameron Hazlett ("David Hazlett").</sentence>
<sentence id="s3">Other directors of Cameron Brae are Kenneth Allen ("Allen") a chartered accountant who was formerly a principal of Hancock &amp; Associates which has, since before the events which have given rise to this application, acted as external accountants and tax agents for Cameron Brae and its subsidiaries.</sentence>
<sentence id="s4">On 30 June 2000, Allen resigned as a partner of Hancock &amp; Associates and, on the next day, became an employee of Cameron Brae.</sentence>
<sentence id="s5">Later, on 19 September 2000, he became a director of Cameron Brae.</sentence>
<sentence id="s6">The other director of Cameron Brae is Peter George Currie ("Peter Currie") who became a director in or about 1993.</sentence>
<sentence id="s7">2 In 1998, David Hazlett's son, Andrew, was working part-time as a mechanic for Berowra Waters Mariner Pty Ltd, a wholly-owned subsidiary of Cameron Brae.</sentence>
<sentence id="s8">In the year ended 30 June 1998, Andrew Hazlett received a salary of $24,300 from that employment.</sentence>
<sentence id="s9">Since 1998, Andrew Hazlett has been either a full-time or part-time employee of Cameron Brae or one or other of its subsidiaries.</sentence>
<sentence id="s10">3 On 11 May 1998, the directors of Cameron Brae resolved to contribute $500,000 to a trust fund, the IS &amp; PL Fund, of which International Superannuation &amp; Pensions Limited ("IS &amp; PL"), a company incorporated in New Zealand, was the trustee.</sentence>
<sentence id="s11">The IS &amp; PL Fund was established on 11 June 1993 and was administered in accordance with a trust deed executed on the same date.</sentence>
<sentence id="s12">The IS &amp; PL Fund trust deed has been varied from time to time.</sentence>
<sentence id="s13">In the form in which it was in 1998, the trust deed contained the following provisions;
 
 'WHEREAS: 
 
 
 A.</sentence>
<sentence id="s14">It is the desire of the Principal Employer to establish and maintain a superannuation fund for the purpose of providing retiring allowances and other benefits for such of the present and future employees of the Principal Employer (and of any Participating Employer) as shall be eligible to and shall elect to become members of the Fund and obtain the benefits of membership for themselves or in certain circumstances, for their Dependants.</sentence>
<sentence id="s15">
 B.</sentence>
<sentence id="s16">The Trustee has agreed to act as Trustee of the Fund in accordance with the provisions of this Deed.</sentence>
<sentence id="s17">
 C. The Fund is established and maintained solely for the purpose of providing superannuation benefits for Members in the event of their retirement or in certain circumstances, for the Dependants of Members.</sentence>
<sentence id="s18">
 
 
 ... 
 INTERPRETATION --- GENERAL 
 ... 
 
 
 (g) Discretions 
 The expressions "absolute discretion" and "shall think fit" as they apply to the exercise, making, doing or performance of any power, right, determination, decision, discretion or authority by the Trustee shall give the widest possible discretion in relation to the manner, mode and timing of and whether or not to exercise, make, do, or perform the power, right, determination, decision, discretion or authority and, consequentially, the exercise, making, doing or performance of that power, right, determination, decision, discretion or authority shall be final and binding on all persons interested.</sentence>
<sentence id="s19">
 
 
 ... 
 MEMBERSHIP OF FUND 
 8(a) Application for Membership 
 
 i) The Employer shall nominate such persons who are defined as Employees pursuant to Clause 4 as it shall in its absolute discretion determine for Membership of the Fund.</sentence>
<sentence id="s20">Such nomination shall be made to the Trustee.</sentence>
<sentence id="s21">
 ... 
 
 
 
 iii) subject to any other conditions which may be applied pursuant to the provisions of this Deed, the Trustee may impose conditions on an applicant's admission and the rights and duties of the applicant as a Member as it shall determine and may limit and impose conditions upon Benefits as it sees fit and the Trustee may remove or vary all or any of the aforesaid conditions at any time.</sentence>
<sentence id="s22">
 
 
 
 ACCOUNTS FOR DISCRETIONARY CLASSES 
 
 
 12A(a) Account 
 The Trustee shall establish and maintain a separate Account for each Discretionary Class in which shall be entered and recorded all Contributions by the Employer for the purpose of making provision for Benefits for Members of the relevant Discretionary Class, all other income of the Fund earned on or reasonably attributable to the investment or re-investment of any amounts, proceeds or assets forming part of the available assets of the relevant Discretionary Class and additions or accretions to the Fund for the relevant Discretionary Class or the investment or re-investment of such contributions, income, additions or accretions and any surplus transferred to the Account pursuant to Clause 12A(e) which shall be credited to the said Account and all costs, charges, losses, outgoings, deficiencies, taxes and expenses of the Fund which the Trustee determines should properly be debited to the Account.</sentence>
<sentence id="s23">
 
 
 ... 
 TRUSTEE'S INVESTMENT POWERS 
 15(b) Authorised Investments 
 
 
 ... 
 
 
 
 
 (viii) any other investments which the Trustee considers appropriate, PROVIDED THAT that the Trustee is not authorised to make a loan to any Member of the Fund.</sentence>
<sentence id="s24">(sic) 
 
 
 
 15(d) Restrictions On Australian Investments 
 
 (i) Subject to paragraphs (ii), (iii) and (iv) hereof, the Fund shall not directly invest in any Australian assets, including Australian real estate or loans to any company which has its registered office in Australia 
 (ii) ... 
 (iii) The Fund may also invest in other Australian assets if: 
 (a) it can be established to the reasonable satisfaction of the Trustee or any delegate of the Trustee or any trustee of any subsidiary trust or fund who is or will or would be responsible for administering or managing such other assets of the Fund that such an investment will produce a return (exclusive of any taxation advantages or concessions available in Australia) which is or will be or is reasonably expected to be greater than returns available from any investments described in sub-paragraph (ii) hereof; and 
 (b) such investment is prudent and complies with the duties and obligations of the Trustee under this Deed and pursuant to any applicable law.</sentence>
<sentence id="s25">
 
 TRUSTEE'S POWERS OF MANAGEMENT 
 16 ... 
 
 
 (b) Trustee Discretion 
 Subject as follows, the Trustee in the exercise of the trusts, authorities, powers and discretions conferred on it by this Deed shall have an absolute and uncontrolled discretion as to its exercise in relation to the manner, mode and timing of exercise, the exercise of which shall be final and binding ... 
 ... 
 RIGHT TO BENEFITS 
 24.</sentence>
<sentence id="s26">No Member nor Beneficiary nor any Relative of a Member or Beneficiary nor any person claiming through any of them shall have any claim right or interest in respect of Benefits from the Fund or any entitlement to any Benefit from the Fund except under and in accordance with this Deed.</sentence>
<sentence id="s27">
 24A.</sentence>
<sentence id="s28">Benefits payable to or for the benefit of or in respect of a Member or Beneficiary are personal to that Member or Beneficiary (as the case may be).</sentence>
<sentence id="s29">
 24B.</sentence>
<sentence id="s30">Upon the Trustee determining in accordance with the provisions of this Deed to make a distribution out of the assets of the fund by paying a Benefit to, for the benefit of or in respect of a Discretionary Class Member, the right and entitlement to and benefit of such Benefit, subject always to the terms and conditions of payment and the provisions of this Deed (all hereinafter referred to as "Conditions"), shall immediately arise and accrue to the Discretionary Class Member concerned who shall, if no Conditions attach to the payment, have a present, vested, indefeasible and absolute entitlement to receive and obtain payment and the full benefit of such Benefit and such right, entitlement and benefit and any obligation, or liability of the Trustee in respect thereof shall forever and fully be satisfied, extinguished and discharged upon payment of the said Benefit.</sentence>
<sentence id="s31">
 24C.</sentence>
<sentence id="s32">Any right, entitlement or benefit arising pursuant to Clause 24 B shall not confer or give rise to any interest in the Fund or in all or any part of or any assets comprising or forming part of the Fund.</sentence>
<sentence id="s33">
 
 
 ... 
 CONVERSION OF LUMP SUM TO PENSION 
 29.</sentence>
<sentence id="s34">(a) Application to Convert 
 
 
 
 On the written application of a Member the Trustee may pay to the Member from the Fund a Pension in accordance with the provisions of Clause 28 in lieu of the whole or a portion of any lump sum Benefit which is otherwise payable to the Member.</sentence>
<sentence id="s35">
 
 
 
 (b) Amount of Pension 
 
 
 
 The amount of any Pension payable pursuant to this Clause shall be determined by the Trustee after obtaining the advice of the Actuary.</sentence>
<sentence id="s36">
 
 
 
 
 (c) Trustee's Decision Final 
 
 
 
 
 The decision of the Trustee as to whether or not any Pension shall be paid or provided shall be final and binding and accepted without question.</sentence>
<sentence id="s37">
 
 
 
 PAYMENT OF BENEFITS ON DEATH 
 33.</sentence>
<sentence id="s38">(a) Benefit payable on the death of a Member leaving Dependants 
 
 
 Where this Deed provides for the payment of a Benefit on the death of a Member, former Member or Beneficiary leaving Dependants, the Trustee may pay or apply the Benefit to or for the benefit of the Nominated Dependant of the former Member nut in the event that there is no Nominated Dependant or the Trustee considers in its absolute discretion that it is inappropriate or inequitable to pay the Benefit to any Nominated Dependant the Trustee shall pay or apply the Benefit to or for the benefit of such one or more of the former Member's Dependants in the form of a lump sum in the manner, at the times, and in such proportions between them, if more than one, as the Trustee may from time to time in its discretion determine.</sentence>
<sentence id="s39">
 
 
 (b) Benefit payable on the death of a Member leaving no Dependants 
 
 
 Where this Deed provides for the payment of a Benefit on the death of a Member or former Member leaving no Dependants, the Trustee shall pay the Benefit to the legal personal representative of the Member or former Member, or if there is no legal personal representative, pay or apply the Benefit to or for the benefit of such Relatives of the former Member as appear to the Trustee to be entitled to share in the estate of the Member or former Member PROVIDED THAT if there be no such Relative, the Benefit shall be absolutely forfeited and shall remain in the Fund to be dealt with in accordance with Clause 26.</sentence>
<sentence id="s40">
 
 
 PAYMENT OF BENEFITS 
 34 ... 
 
 
 (g) Preservation Conditions 
 
 
 
 
 Notwithstanding any other provision of this Deed which may be construed to the contrary: 
 
 
 
 i) no Member or Dependant of a Member shall be entitled to receive any Benefit prior to the Member retiring from Gainful Employment otherwise than in the event of Total and Permanent Disablement or death of the Member or in other exceptional circumstances acceptable to the Trustee and in which the Trustee in its absolute discretion considers it proper, equitable and in pursuance of the objects of the Fund to admit such entitlement; 
 ii) any Pension or Annuity that a Member or the Dependant of a Member have [sic] a right to receive from the Fund must commence to be paid, and any other Benefits that a member or the Dependants of a Member have a right to receive from the Fund are to be paid, not later than the 70 th birthday of the Member; 
 
 ... 
 WINDING UP OF FUND 
 43.</sentence>
<sentence id="s41">... 
 
 (b) Procedure on Winding Up of Fund 
 
 
 Where the Fund is to be wound up the Trustee shall: 
 
 
 
 
 (i) give written notice to each Employer and Member that the Fund is to terminate on the Termination Date; 
 (ii) arrange to pay or transfer Benefits or the residue of the available assets (as the case may be) to Members, former Members, and Beneficiaries and fund/funds in accordance with sub-clause (c) below, after deducting from the assets of the Fund the costs of administering and winding up the Fund and such amount as may be required to meet any Taxation, duty or other liability which may be or become payable in connection with the Fund or the winding up of the Fund.</sentence>
<sentence id="s42">
 
 
 
 (c) Exhaustion of Fund 
 
 
 
 (iii) subject to sub-clause 34(g) and paragraph (ii) hereof, the Trustee shall pay the following Benefits in the following order to the extent that the assets of the Fund permit: 
 
 
 
 (A) Benefits to which Members, former Members or their Dependants who have not been paid a Benefit immediately prior to the Termination Date are entitled at the Termination Date; 
 (B) The provision of additional Benefits to Members, former Members and their Dependants as the Trustee in its absolute discretion considers appropriate; 
 (C) Payment to such of the Employers as have made Contributions to the Fund in respect of Members as the Trustee in its absolute discretion considers appropriate.</sentence>
<sentence id="s43">
 
 
 
 (ii) The assets of the Fund or such amount of the assets of the Fund (as appropriate) held by the Trustee for the benefit of the Discretionary Class Members shall be applied and allocated in the following order to the extent that the assets or such amount permit(s): 
 
 
 
 (A) Benefits which the Trustee has determined to pay from the available assets and to which Discretionary Class Members are entitled but which have not been paid immediately prior to the Termination Date shall be paid to such Discretionary Class Members; 
 (B) Benefits may be paid from the available assets to such Members of the relevant Discretionary Class in such proportions, in such manner and on such basis and for one or more of the Members of the relevant Discretionary Class to the exclusion of the other or others of them as the Trustee decides or has previously decided in its absolute discretion; 
 (C) In default of appointment of any residue of the available assets pursuant to sub-paragraphs (A) and (B) above, the said residue shall be transferred to the trustee of another superannuation fund or funds provided that only one or more of the Members of the relevant Discretionary Class must be capable of benefiting from the available assets forming the whole or part of such superannuation fund or funds, including resulting from the exercise of a discretion or power of appointment.</sentence>
<sentence id="s44">
 
 (d) ... 
 DISSOLUTION OF DISCRETIONARY CLASS 
 43A (a) Election to Dissolve 
 
 
 
 The Trustee may elect to dissolve a Discretionary Class at a certain date ("the Dissolution Date") in the following circumstances: 
 
 
 
 (i) where any of the circumstances set out in sub-clause 39(a) above occur in relation to the Employer of the Member or Members of such Discretionary Class; or 
 (ii) if there are no further Members remaining in such Discretionary Class; or 
 (iii) the Trustee otherwise reasonably determines that such Discretionary Class should be dissolved.</sentence>
<sentence id="s45">
 
 
 (b) Procedure on Dissolving a Discretionary Class 
 
 
 Where a Discretionary Class is to be dissolved the Trustee shall: 
 (i) give written notice to the Employer of the Members or former Members of the relevant Discretionary Class and all of the Members for the time being (if any) of the relevant Discretionary Class that the Discretionary Class is to be dissolved on the Dissolution Date; 
 (ii) arrange to pay or transfer Benefits or the residue or available assets (as the case may be) to Members, former Members and fund/funds in accordance with sub-clause (c) below, after deducting from the available assets the costs of administering and dissolving the relevant Discretionary Class and such amount as may be required to meet any Taxation, duty or other liability which may be or become payable in connection with the Discretionary Class or the dissolution of the Discretionary Class.</sentence>
<sentence id="s46">
 
 
 (c) Exhaustion of available assets 
 
 
 The assets of the Fund or such amount of the assets of the Fund (as appropriate) held by the Trustee for the benefit of the relevant Discretionary Class shall be applied and allocated in the following order to the extent that the assets or such amount permit(s): 
 (A) Benefits which the Trustee has determined to pay from the available assets and to which Discretionary Class Members are entitled but which have not been paid immediately prior to the Dissolution Date shall be paid to such Discretionary Class Members; 
 (B) Benefits may be paid from the available assets to such Members of the relevant Discretionary Class in such proportions in such manner and on such basis and for one or more of the Members of the relevant Discretionary Class to the exclusion of the other or others of them as the Trustee decides or has previously decided in its absolute discretion; 
 (C) In default of appointment of any residue of the available assets pursuant to sub-paragraphs (A) and (B) above, the said residue shall be transferred to the trustee of another superannuation fund or funds provided that only one or more of the Members of the relevant Discretionary Class must be capable of benefiting from the available assets forming the whole or part of such superannuation fund or funds, including resulting from the exercise of a discretion or power of appointment.</sentence>
<sentence id="s47">
 
 ... 
 MEMBERSHIP CLASSIFICATION 
 
 
 45.</sentence>
<sentence id="s48">... 
 (ba) Discretionary Class 
 
 
 
 
 Any Employee who any Employer nominates pursuant to Clause 8(a) as a Discretionary Class Member shall become a Discretionary Class Member of the Fund subject to the Employer's nomination upon and with effect from the date on which the Trustee gives such approval.</sentence>
<sentence id="s49">Any such Employee shall continue to be a Discretionary Class Member following termination of the employment with the Employer, until their Membership of the Fund ceases pursuant to Clause 8(f).</sentence>
<sentence id="s50">There shall be a separate class of Discretionary Class Members (the "Discretionary Class") for each Employer and all Discretionary Class Members who are Employees or former Employees of the same Employer shall belong to the same Discretionary Class.</sentence>
<sentence id="s51">
 
 
 
 ... 
 BENEFITS PAYABLE ON RETIREMENT 
 48(a) Lump Sum Payment 
 
 
 Where a Member of any Class (other than a Discretionary Class Member in their capacity as such): 
 
 
 
 
 i) Retires from Gainful Employment at or after the age of 55 years; 
 ii) Retires from Employment with an Employer at or after Normal Retirement Age; 
 iii) reaches the age of 65 years; or 
 iv) fulfils the requirements under this Deed for the payment of Benefits notwithstanding that the Member continues in employment, 
 
 
 
 
 then such Member shall be entitled to be paid the amount standing to the credit of the Accumulation Account of the Member as at the date upon which payment is made.</sentence>
<sentence id="s52">
 
 
 (b) Pension Payment 
 
 
 Where a Member of any Class (other than a Discretionary Class Member in their capacity as such) is eligible for payment of a Benefit in accordance with sub-clause (a) above and wishes to have the Benefit payable as a Pension, such Pension shall be paid in accordance with the provisions of Clauses 27 and 28.</sentence>
<sentence id="s53">
 
 
 ... 
 PAYMENT ON DEATH 
 
 
 51.</sentence>
<sentence id="s54">On the death of a Member of any Class (other than a Discretionary Class Member in their capacity as such) whilst still a Member the Trustee shall, subject to Clause 24, pay the full amount standing to the credit of the Member's Accumulation Account as at the date upon which payment is made in accordance with the provisions of Clause 31.</sentence>
<sentence id="s55">
 
 
 ... 
 BENEFITS FOR DISCRETIONARY CLASS MEMBERS 
 53(a) Distributions 
 
 
 Benefits will be paid to Discretionary Class Members by the Trustee making distributions from the available assets of the Fund to the Discretionary Class Members as determined by the Trustee in accordance with paragraph (b) hereof and subject to the provisions of this Deed.</sentence>
<sentence id="s56">
 
 
 (b) Determination of Benefits 
 
 (i) While the Fund continues, the Trustee may at any time and from time to time in its absolute discretion and subject to such conditions as the Trustee may reasonably impose, determine to make a distribution out of the available assets of the fund by paying a Benefit to or for the benefit of any of the Discretionary Class Members of the relevant Discretionary Class in respect of whom a Benefit Payment Event has occurred.</sentence>
<sentence id="s57">
 (ii) Without limiting the generality of sub-paragraph (i) hereof, the Trustee shall determine in its absolute discretion: 
 (A) if a Benefit will be paid to or for the benefit of or in respect of a particular Discretionary Class Member; 
 (B) when any Benefit will be paid to or for the benefit of or in respect of any Discretionary Class Member in respect of whom a Benefit Payment Event has occurred; 
 (C) the amount, proportion or value of any Benefit and the manner, method, timing terms and conditions of payment of any Benefit which the Trustee has determined in its absolute discretion to pay.</sentence>
<sentence id="s58">
 
 
 
 (iii) In making a determination pursuant to sub-paragraphs (i) and (ii) hereof, the Trustee shall be entitled to request and take into account any recommendations made by the Employer of the relevant Discretionary Class in regard to any such matter.</sentence>
<sentence id="s59">
 (iv) Benefits may be paid by the Trustee in accordance with the provisions of this Deed to or for the benefit of or in respect of any one or more of the Discretionary Class Members of the relevant Discretionary Class to the exclusion of the other or others of the Discretionary Class Members of the relevant Discretionary Class.</sentence>
<sentence id="s60">
 
 
 
 (c) Benefit Payment Events 
 
 
 
 (i) The following are Benefit Payment Events: 
 
 
 
 (A) when a Discretionary Class Member retires from Gainful Employment with the Employer at or after Normal Retirement Age; 
 (B) when a Discretionary Class Member retires from the workforce; 
 (C) when a Discretionary Class Member becomes in the opinion of the Trustee, Totally and Permanently Disabled.</sentence>
<sentence id="s61">
 
 
 
 (ii) The Employer of a Discretionary Class Member shall advise the Trustee in writing of a Benefit Payment Event in respect of such Discretionary Class Member as soon as practicable after the Employer becomes aware of such Benefit Payment Event.</sentence>
<sentence id="s62">
 
 
 
 ... 
 (i) Trustee's Decision Final 
 
 
 
 (i) The Trustee shall determine in its absolute discretion whether or not a Benefit claimed by or on behalf of a Discretionary Class Member is a Benefit for the time being available or payable from the Fund to or for the benefit of a Discretionary Class Member.</sentence>
<sentence id="s63">
 (ii) The Trustee may decline to pay a Benefit, including a Benefit which is claimed by or on behalf of a Discretionary Class Member, without giving any reason or explanation therefore if the Trustee determines that the Benefit is not available or payable or should not be paid.</sentence>
<sentence id="s64">
 (iii) Any determination by the Trustee pursuant to or in respect of the matters referred to in paragraph (b) hereof or sub-paragraphs (i) and (ii) of this paragraph (i) shall be final and binding on any claimant and any affected or concerned Discretionary Class Member.</sentence>
<sentence id="s65">' 
 
 


 
 4 In late 1997, at a luncheon held by Dutch private bankers, Mees Pierson, David Hazlett became aware of the IS &amp; PL Fund.</sentence>
<sentence id="s66">He instructed Cameron Brae's advisers, principally Hancock &amp; Associates, to make further enquiries about the IS &amp; PL Fund after which the directors of Cameron Brae carried a series of resolutions related to the contribution of $500,000 to the IS &amp; PL Fund.</sentence>
<sentence id="s67">The minutes of the directors' meeting of 7 May 1998 contained the following record;
 
 'IS &amp; PL SUPERANNUATION FUND: 
 
 The Chairman tabled an Information Circular from International Superannuation &amp; Pensions Ltd, a copy of which is annexed hereto and marked with the letter "A" ("the Circular"), in relation to IS &amp; PL Superannuation Fund ("the Fund").</sentence>
<sentence id="s68">
 The Directors considered the Circular and UNANIMOUSLY RESOLVED as follows: : 
 
 FIRST RESOLUTION: 
 
 1.</sentence>
<sentence id="s69">It is in the commercial and business interests of the Company to become a Participating Employer of the Fund and to make contributions to the Fund for the purpose of the Trustee providing superannuation benefits as it thinks fit by way of distributions to Discretionary Class Members who are employees of the Company who have retired or become totally and permanently disabled pursuant to the terms of the Trust Deed of the Fund for the following reasons: 
 (a) the Discretionary Class Members to whom superannuation benefits may be paid from the Fund will be limited to selected employees of the Company who are invited by the Company to become Discretionary Class Members of the Fund: 
 (b) contributions by the Company will fund distributions which are only authorised to be made so as to provide for superannuation benefits to Discretionary Class Members who are employees of the Company who have retired or become totally and permanently disabled: 
 (c) it is apprehended that employees will only be invited by the Company to become Discretionary Class Members of the Fund and that contributions will only be made by the Company to the Fund when it is considered appropriate so as to fulfil one or more of the following objectives: 
 
 
 (i) reward successful personal performance and effort in the employment of the Company; 
 (ii) encourage and promote successful and/or improved personal performance and effort in the employment of the Company; 
 (iii) reward fidelity of employees of the Company; 
 (iv) encourage and promote greater fidelity of employees to the Company, including so as to encourage employees to remain in the employment of the Company.</sentence>
<sentence id="s70">
 
 
 (d) by virtue of Discretionary Class Members who become recipients of superannuation benefits and payment of superannuation benefits to any Discretionary Class Members remaining within the absolute discretion of the Trustee, the Fund is sufficiently flexible to suit: 
 
 
 (i) the circumstances, needs and individual performance of employees who are Discretionary Class Members, who can be paid different amounts and types of benefits or paid no benefits depending on such matters as the Trustee considers appropriate, including their respective financial needs and circumstances on retirement and their personal contribution towards the growth, performance and profitability of the Company's business; 
 (ii) the circumstances of the Company, since the provision of superannuation benefits from the Fund is not restricted to persons who are employees at the time a contribution is made but may include future employees and the general cessation of membership of the Fund on termination of employment takes into account departures from the Company's workforce.</sentence>
<sentence id="s71">
 
 
 (e) since the Fund is located and invests overseas and is managed by experienced overseas fund managers, it offers lower risk as a result of greater investment diversification through investment of superannuation benefits in international markets rather than investment of such benefits being restricted to Australia and therefore subject to the vagaries of the relatively small Australian market.</sentence>
<sentence id="s72">
 
 SECOND RESOLUTION .</sentence>
<sentence id="s73">: 
 
 2.</sentence>
<sentence id="s74">That the Company apply to become a Participating Employer of the Fund and complete such documents as may be necessary in this regard and DAVID HAZLETT shall be authorised to sign any such documents for and on behalf of the Company.</sentence>
<sentence id="s75">
 THIRD RESOLUTION: 
 3.</sentence>
<sentence id="s76">That the Company nominate selected employees as Discretionary Class Members of the Fund and make contributions so as to promote and foster the objectives set out in the First Resolution.</sentence>
<sentence id="s77">' 
 

 
5 At an apparently separate meeting of the directors of Cameron Brae on the same day, the following further resolution, according to the minutes, was carried;
 
 'The Directors UNANIMOUSLY RESOLVED to nominate the person(s) named below ("the Prospective Member(s)") to become (a) Discretionary Class Member(s) of IS &amp; PL Superannuation Fund ("the Fund") on the basis that they are (an) Employee(s) and fulfil the necessary criteria for nomination for membership to the Fund as set out in the Company's standard Invitation to Become a Discretionary Class Member of the Fund and that they be requested to complete (an) Application(s) for Membership of the Fund: 
 
 
 Name of Prospective Member 
 
 Address of Prospective Member 
 
 David Cameron Hazlett 
 
 Lot 8 Silverwater Estate 
 Berowra Creek, NSW 2081 
 
 Andrew Cameron Hazlett 
 
 975 The Northern Road 
 Bringelly, NSW 2171 
 
 
 The Directors FURTHER UNANIMOUSLY RESOLVED that each person named above be sent a signed Invitation to Become a Member of the Fund together with an Information Circular and also an Application for Membership Form to be completed by the Prospective Member and returned to the Company.</sentence>
<sentence id="s78">' 


 
6 Also on 7 May 1998, David Hazlett and Andrew Hazlett applied to become Discretionary Members of the IS &amp; PL Fund.</sentence>
<sentence id="s79">With effect from 7 May 1998, Cameron Brae was admitted as a participating employer of the IS &amp; PL Fund and David Hazlett and Andrew Hazlett were admitted as Discretionary Class members of the same Fund.</sentence>
<sentence id="s80">7 On 11 May 1998, the directors of Cameron Brae carried a further resolution which is recorded, in the following terms, in the relevant minutes;
 
 'The Chairman tabled and the Directors considered actuarial calculations (a copy of which is attached to these Minutes) prepared by Gosling Chapman on behalf of the Company in respect of the amount which should be contributed by the Company to The IS &amp; PL Superannuation Fund ("the Fund") so as to provide a reasonable level of funds for superannuation benefits for Employees of the Company who are Discretionary Class Members of the Fund and the operation of the Fund.</sentence>
<sentence id="s81">The Directors UNANIMOUSLY RESOLVED to pay the sum of $500,000 to the Fund as a contribution by the Company pursuant to the terms and provisions of the trust deed of the Fund.</sentence>
<sentence id="s82">' 


The copy of that resolution exhibited to David Hazlett's affidavit does not contain the attached actuarial calculations by Gosling Chapman.</sentence>
<sentence id="s83">Nor is there any evidence of any specific instructions from Cameron Brae to that firm.</sentence>
<sentence id="s84">I infer that the actuarial calculations were supplied together with the text of the resolution as part of a standard form "package" by the promoters of the IS &amp; PL Fund.</sentence>
<sentence id="s85">8 On 12 May 1998, Cameron Brae made a cash contribution of $500,000 to the IS &amp; PL Fund.</sentence>
<sentence id="s86">After deducting the Trustee's fee of $25,000, the balance of $475,000 was paid to the credit of an account with Goldman Sachs &amp; Co Bank ("Goldman Sachs") in the name Cameron Brae Pty Ltd (IS &amp; PL sub account 77).</sentence>
<sentence id="s87">9 Thereafter, the amount standing to the credit of that account was invested in money market securities and equities in listed public companies under the management, successively, of independent funds managers, namely Goldman Sachs, Deutsche Bank, BNP Paribas and Clariden Bank.</sentence>
<sentence id="s88">To 1 October 2004, the balance standing to the credit of Cameron Brae Pty Ltd (IS &amp; PL sub account 77) represented by accumulated earnings and the market value of securities as at that date was $630,000.</sentence>
<sentence id="s89">No part of that balance has been paid or advanced by way of loan to Cameron Brae, David Hazlett or Andrew Hazlett.</sentence>
<sentence id="s90">10 In its tax return for the year ended 30 June 1998, Cameron Brae claimed a deduction for "employee superannuation" of $525,338 which included the contribution of $500,000 to the IS &amp; PL Fund.</sentence>
<sentence id="s91">By an amended assessment issued on 7 February 2003, the Commissioner disallowed the deduction to the full extent of that contribution and imposed additional tax of $36,000 by way of penalty for the understatement.</sentence>
<sentence id="s92">Cameron Brae's objection to the amended assessment was in turn disallowed on or about 9 April 2003.</sentence>
<sentence id="s93">Cameron Brae's appeal to this Court against that objection decision was instituted on 29 May 2003 in proceedings numbered VID 419 of 2003.</sentence>
<sentence id="s94">11 On 10 February 2003, the Commissioner assessed the amount of the contribution of $500,000 to the IS &amp; PL Fund as a taxable fringe benefit included in, or increasing, Cameron Brae's aggregate fringe benefits amount for the tax year and, accordingly issued a notice of amended assessment for the fringe benefits tax year ended 31 March 1999 and imposed additional tax of $393,775.75 for an incorrect return.</sentence>
<sentence id="s95">Cameron Brae objected to that assessment and that objection was disallowed on or about 26 May 2003.</sentence>
<sentence id="s96">An appeal against that objection decision was instituted on 17 June 2003 in proceedings numbered VID 469 of 2003.</sentence>
<sentence id="s97">The statutory provisions 
 
12 Subdivision AA of Div 3 of the Income Tax Assessment Act 1936 (Cth) ("the Act ") provided for deductions for contributions to superannuation funds for the benefit of employees.</sentence>
<sentence id="s98">The subdivision distinguished between contributions made to complying and non-complying superannuation funds.</sentence>
<sentence id="s99">Section 267(1) of the Act provided that a "non-complying superannuation fund";
 
 'in relation to a year of income, means a fund that, at all times during the year of income when the fund is in existence, is a provident, benefit, superannuation or retirement fund, but does not include a fund that is a complying superannuation fund in relation to the year of income' 


 
13 A "complying fund" was defined by reference to the definition of that expression in s 45 of the Superannuation Industry (Supervision) Act 1993 (Cth) ("the SIS Act ").</sentence>
<sentence id="s100">In the present case, it is common ground that the IS &amp; PL Fund to which the contribution was made was, if a provident, benefit, superannuation or retirement fund, not a complying fund and was therefore a non-complying fund.</sentence>
<sentence id="s101">14 In the 1998 year of income, s 82AAE of the Act provided that:
 
 'A deduction is allowable under this Subdivision in respect of an amount paid by a taxpayer as a contribution to a non-complying superannuation fund (as defined by subsection 267(1)) for the purpose of making provision for superannuation benefits for an eligible employee other than such an employee who is an exempt visitor to Australia for the purposes of section 517 in relation to the year of income in which the amount is paid.</sentence>
<sentence id="s102">' 


 
15 There is no definition in the Act of a "provident, benefit, superannuation or retirement fund".</sentence>
<sentence id="s103">16 To the extent that it is relevant in the present case, an "eligible employee" in relation to a taxpayer is defined in s 82AAA(1) as an "employee" of the taxpayer or an employee of the company in which the taxpayer has a controlling interest.</sentence>
<sentence id="s104">An "employee" for the purposes of s 82AAA(1) means a person who is employed by a taxpayer and is engaged in producing assessable income of the taxpayer or is a resident of Australia and is engaged in the business of the taxpayer.</sentence>
<sentence id="s105">17 Section 6(1) of the Act defines "superannuation fund" as follows;
 
 
 (a) a scheme for the payment of superannuation benefits upon retirement or death; or 
 (b) a superannuation fund within the definition of "superannuation fund" in section 10 of the Superannuation Industry (Supervision) Act 1993 .</sentence>
<sentence id="s106">
 


 
18 Section 10 of the SIS Act provides that a superannuation fund is:
 
 (a) a fund that: 
 
 
 
 (i) is an indefinitely continuing fund; and 
 (ii) is a provident, benefit, superannuation or retirement fund; or 
 
 
 
 (b) a public sector superannuation scheme.</sentence>
<sentence id="s107">


 
19 "Superannuation benefits" is defined in s 6(1) of the Act as;
 
 'individual personal benefits, pensions, or retiring allowances.</sentence>
<sentence id="s108">' 


 
 20 Section 8-1(1) of the Income Tax Assessment Act 1997 (Cth) ("the 1997 Act ") provided for a deduction in the 1998 year of income of;
 
 'any loss or outgoing to the extent that: 
 
 (a) it is incurred in gaining or producing your assessable income; or 
 (b) it is necessarily incurred in carrying on a business for the purpose of gaining or producing your assessable income.</sentence>
<sentence id="s109">' 


 
21 However, subs (2) denied any deduction under subs (1) of a loss or outgoing if it was "a loss or outgoing of capital, or of a capital nature".</sentence>
<sentence id="s110">Statutory provisions relating to fringe benefits 
 
 22 Fringe benefits tax is payable where there has been a "fringe benefit" as defined as follows in s 136(1) of the Fringe Benefits Tax Assessment Act 1986 (Cth) ("the FBTA Act ");
 
 ' fringe benefit , in relation to an employee, in relation to the employer of the employee, in relation to a year of tax, means a benefit: 
 (a) provided at any time during the year of tax; or 
 (b) provided in respect of the year of tax; 
 being a benefit provided to the employee or to an associate of the employee by: 
 (c) the employer; 
 (d) an associate of the employer; or 
 
 
 (e) a person (in this paragraph referred to as the " arranger" ) other than the employer or an associate of the employer under an arrangement between: 
 (i) the employer or an associate of the employer; and 
 (ii) the arranger or another person; 
 
 
 in respect of the employment of the employee, but does not include: 
 
 ... 
 
 (j) a benefit constituted by: 
 
 
 
 (i) the making of a payment of money to a superannuation fund (as defined by subsection 6(1) of the Income Tax Assessment Act 1936 ) that the person making the payment had reasonable grounds for believing was a complying superannuation fund (as defined by subsection 267(1) of the Income Tax Assessment Act 1936 ); or 
 (ii) the making of a payment of money to a non-resident superannuation fund (within the meaning of section 6E of the Income Tax Assessment Act 1936 ) in respect of a person who is an exempt visitor to Australia for the purposes of section 517 of that Act in relation to the year of income in which the payment is made; or 
 
 


 
23 "Benefit" is defined in s 136(1) as follows;
 
 ' benefit includes any right (including a right in relation to, and an interest in, real or personal property), privilege, service or facility and, without limiting the generality of the foregoing, includes a right, benefit, privilege, service or facility that is, or is to be, provided under: 
 (a) an arrangement for or in relation to: 
 
 (i) the performance of work (including work of a professional nature), whether with or without the provision of property; ...' 


 
24 Section 40 of the FBTA Act is also relevant to the interpretation of the term "benefit" as it provides that where a person ("the provider") provides property to another person ("the recipient") the provision of the property "shall be taken to constitute a benefit provided by the provider to the recipient".</sentence>
<sentence id="s111">25 Section 136(1) of the FBTA Act defines "employee" and "employer" as meaning respectively a current, future or a former employee or employer.</sentence>
<sentence id="s112">"Current employee" and "current employer" are defined in the same subsection to mean respectively an employee and an employer within the meaning of Div 2 of Part VI of the Act , s 221A of which provides;
 
 ' employee means a person who receives, or is entitled to receive, salary or wages.</sentence>
<sentence id="s113">
 employer means a person who pays or is liable to pay any salary or wages, and includes: 
 
 
 (a) in the case of an unincorporate body of persons other than a partnership--the manager or other principal officer of that body; and 
 (b) in the case of a partnership--each partner; and 
 (c) a government body.</sentence>
<sentence id="s114">' 
 


 
26 "Provide" is defined in s 136(1) of the FBTA Act , in relation to a benefit, as including "allow, confer, give, grant or perform".</sentence>
<sentence id="s115">27 "Associate" is defined in s 136(1) of the FBTA Act as having the same meaning as in s 26AAB of the Act .</sentence>
<sentence id="s116">So far as is relevant, it means, amongst other things, where the taxpayer is a natural person, "a trustee of a trust estate where the taxpayer or another person who is an associate of the taxpayer by virtue of another subparagraph of this paragraph benefits or is capable (whether by the exercise of a power of appointment or otherwise) of benefiting under the trust, either directly or through any interposed companies, partnerships or trusts;" 
 
28 "Property benefit" is defined, again in s 136(1) of the FBTA Act , as meaning a benefit referred to in s 40 , but "does not include a benefit that is a benefit by virtue of a provision of Subdivision A of Divisions 2 to 10 (inclusive) of Part III".</sentence>
<sentence id="s117">29 Section 40 of the FBTA Act , in turn, contains this provision in respect of property benefits;
 
 'Where, at a particular time, a person (in this section referred to as the " provider ") provides property to another person (in this section referred to as the " recipient "), the provision of the property shall be taken to constitute a benefit provided by the provider to the recipient at that time.</sentence>
<sentence id="s118">' 


 
30 "Residual benefit" is defined in s 136(1) of the FBTA Act as a benefit that is a residual benefit by virtue of s 45 , which provides;
 
 'A benefit is a residual benefit for the purposes of this Act if the benefit is not a benefit by virtue of a provision of Subdivision A of Divisions 2 to 11 (inclusive).</sentence>
<sentence id="s119">' 


 
31 "Arrangement" is defined in s 136(1) of the FBTA Act as meaning;
 
 
 '(a) any agreement, arrangement, understanding, promise or undertaking, whether express or implied, and whether or not enforceable, or intended to be enforceable, by legal proceedings; and 
 (b) any scheme, plan, proposal, action, course of action or course of conduct, whether unilateral or otherwise.</sentence>
<sentence id="s120">' 
 


 
32 The expression "notional value" as defined in s 136(1) of the FBTA Act , in these terms;
 
 ' notional value , in relation to the provision of property or another benefit to a person means the amount that the person could reasonably be expected to have been required to pay to obtain the property or other benefit from the provider under an arm's length transaction.</sentence>
<sentence id="s121">' 


 
33 The expression "recipients contribution" is also defined in s 136(1) and relevantly means;
 
 '... the amount of any consideration paid to the provider or to the employer by the recipient ... reduced by the amount of any reimbursement paid to the recipient in respect of that consideration.</sentence>
<sentence id="s122">' 


 
34 Section 67 of the FBTA Act affords a mechanism for nullifying arrangements to avoid or reduce fringe benefits tax by providing;
 
 '(1) Where: 
 
 
 (a) an employer (in this subsection referred to as the eligible employer ) has obtained or, but for this section, would obtain, a tax benefit in respect of a year of tax in connection with an arrangement under which a benefit is or was provided to a person, being an arrangement that was entered into, or commenced to be carried out, on or after 19 September 1985; and 
 (b) it would be concluded that the person, or one of the persons, who entered into or carried out the arrangement or any part of the arrangement did so for the sole or dominant purpose of enabling the eligible employer to obtain a tax benefit in connection with the arrangement or of enabling the eligible employer and another employer or other employers each to obtain a tax benefit in connection with the arrangement (whether or not that person who entered into or carried out the arrangement or any part of the arrangement is the eligible employer or is the other employer or one of the other employers); 
 the Commissioner: 
 (c) may determine that the aggregate fringe benefits amount (if any) of the eligible employer of the year of tax be increased by the amount of the tax benefit; and 
 (d) may determine that appropriate adjustments (if any) be made to the aggregate fringe benefits amount of the eligible employer in respect of another year of tax or of another employer in respect of any year of tax; 
 and any such determination has effect accordingly.</sentence>
<sentence id="s123">' 
 


 The issues for decision 
 
35 The issues raised by proceedings numbered VID 419 of 2003 in relation to the assessment of Cameron Brae to income tax are:
 
 (i) Whether s 82AAE of the Act authorised a deduction from Cameron Brae's income of $500,000;
 (ii) Alternatively, whether that deduction was an allowable deduction under s 8-1 of the 1997 Act;
 (iii) Whether penalty tax imposed by the Commissioner in the assessment for the 1997 year of income was validly imposed pursuant to s 226K of the 1936 Act .</sentence>
<sentence id="s124">


 
36 The proceedings numbered VID 469 of 2003 raise for determination these issues in respect of the assessment of Cameron Brae's liability for fringe benefits tax for the fringe benefits tax year ended 31 March 1999:
 
 (i) Whether a fringe benefit was provided at the time when Cameron Brae made the contribution to the IS &amp; PL Fund;
 (ii) If so, how the relevant fringe benefit was to be valued;
 (iii) If not, whether the provisions of s 67 of the FBTA Act authorised the Commissioner to increase the fringe benefits tax amount applicable to Cameron Brae in the relevant fringe benefit tax year and thus the amount of fringe benefits tax payable;
 (iv) Whether the penalty tax included by the Commissioner in the amended assessment for the fringe benefit tax year ended 31 March 1999 was validly imposed.</sentence>
<sentence id="s125">
 The submissions 
 
37 The parties each made detailed written submissions in support of their separate cases.</sentence>
<sentence id="s126">It is convenient to examine each part of those submissions as it arises in relation to one or other of the issues identified above.</sentence>
<sentence id="s127">Deductibility under s 82AAE 
 
 38 Counsel for the Commissioner contended that the contribution to the IS &amp; PL Fund was not an allowable deduction under s 82AAE of the Act because the discretionary provisions governing the IS &amp; PL Fund, in particular cl 53(b) of the Trust Deed, which is set out at [ 3 ] above, precluded it from coming within what is connoted by a "provident, benefit, superannuation or retirement fund".</sentence>
<sentence id="s128">39 Although that expression is not defined in the Act , Hill J in Walstern v Commissioner of Taxation [2003] FCA 1428 ; (2003) 138 FCR 1 at 15 considered that assistance in understanding its meaning can be derived from this observation of Windeyer J in Scott v Commissioner of Taxation (No.2) (1966) 40 ALJR 265, at 278:
 
 'There is no definition in the Act of a superannuation fund.</sentence>
<sentence id="s129">The meaning of the term must therefore depend upon ordinary usage, the attributes of a thing thus denominated being those which things ordinarily so described have...the connotation of the phrase in the Act must be determined by one's general knowledge of the extent of the denotation of the phrase in common parlance...I have come to the conclusion that there is no single attribute of a superannuation fund established for the benefit of employees except that it must be a fund bona fide devoted as its sole purpose to providing for employees who are participants money benefits (or benefits having a monetary value) upon their reaching a prescribed age.</sentence>
<sentence id="s130">' 


 
40 Hill J in Walstern also noted that a similar view of the meaning of the expression "provident, benefit or superannuation fund" had been taken by Kitto J in Mahony v Commissioner of Taxation (1967) 41 ALJR 232 where his Honour said, at 232;
 
 'There was no definition in the Act of 'a provident, benefit or superannuation fund', and the meaning of the several expressions must therefore be arrived at in light of ordinary usage and with only one piece of assistance to be gathered from the immediate context.</sentence>
<sentence id="s131">Since a fund, if its income was to be exempt under the provision, was separately required to be one established for the benefit of employees, each of the three descriptive words 'provident', 'benefit' and 'superannuation' must be taken to have connoted a purpose narrower than the purpose of conferring benefit, in a completely general sense, upon employees.</sentence>
<sentence id="s132">Precise definition may be difficult, and in any case is unnecessary for present purposes.</sentence>
<sentence id="s133">All that need be recognised is that just as 'provident' and 'superannuation' both referred to the provision of a particular kind of benefit' --- in the one case a provision against contemplated contingencies, and in the other case a provision, to arise on an employee's retirement or death or other cessation of employment, of a subvention for him or his estate or persons towards whom he may have stood in some kind of relation commonly giving rise to a legal or moral responsibility --- so 'benefit' must have meant a benefit, not in a general sense, but characterized by some specific future purpose.</sentence>
<sentence id="s134">A funeral benefit is a familiar example.</sentence>
<sentence id="s135">' 


 
41 In the Commissioner's submission, the IS &amp; PL Fund is not, as far as it provides for Discretionary Class members, a superannuation fund because its governing deed does not provide that individual employees will benefit from the moneys set aside.</sentence>
<sentence id="s136">Rather, the terms of the deed confer upon the Trustee an absolute discretion as to whether to pay any benefit to or for the benefit of a Discretionary Class member, when any benefit will be paid in relation to such a member in respect of whom a benefit payment event has occurred and the amount, proportion or value of any benefit which the Trustee may determine to pay.</sentence>
<sentence id="s137">42 It was acknowledged on behalf of Cameron Brae that the discretionary nature of the trusts on which funds are held under the IS &amp; PL trust was one of the matters which initially attracted it to contribute to what, it contended, was a superannuation fund within the meaning of the legislation because it was being established for the benefit of two of its employees, David Hazlett and Andrew Hazlett.</sentence>
<sentence id="s138">43 Counsel for Cameron Brae submitted that discretionary powers conferred on the Trustee by cl 53(b) in respect of Discretionary Class members are consistent with the provisions of superannuation funds generally, the trustees of which commonly determine the extent to which beneficiaries with interests in the fund will become entitled (see Lord Foscote writing extrajudicially in The Fetters on Trustees' Discretions (2002) 16 Trust Law International 214 at 214).</sentence>
<sentence id="s139">It was also submitted for Cameron Brae that the present right of a member of a superannuation fund is no more than an expectancy; Re Coram; Ex parte Official Trustee (1992) 36 FCR 250, at 254.</sentence>
<sentence id="s140">Nevertheless, it was pointed out, in the same submission, that, upon the occurrence of a benefit payment event in the present case, the catalogue of "benefit events" in cl 53(c)(i) reproduced at [ 3 ] above makes it clear that one or other or both of the employees would ultimately receive a benefit.</sentence>
<sentence id="s141">44 However, even if the IS &amp; PL Fund can properly be regarded as a superannuation fund for the purposes of s 82AAE, that will not be determinative of the question of whether Cameron Brae was entitled to a deduction pursuant to that section.</sentence>
<sentence id="s142">Thus, it is necessary to consider the Commissioner's further or alternative argument that a contribution to the IS &amp; PL Fund in respect of Discretionary Class members fails to qualify for a deduction under s 82AAE because the legislation requires the contribution to have been made for the sole purpose of making provision for superannuation benefits for employees.</sentence>
<sentence id="s143">45 For the contribution to the IS &amp; PL Fund to be deductible under s 82AAE, the contribution must be "for the purpose of making provision for superannuation benefits for an eligible employee".</sentence>
<sentence id="s144">In Walstern Hill J considered that the phrase "the purpose" in s 82AAE connotes a sole, rather than dominant or principal, purpose.</sentence>
<sentence id="s145">His Honour noted that this view was also taken by Pincus J in Federal Commissioner of Taxation v Roche (1991) 105 ALR 95 at 103.</sentence>
<sentence id="s146">On the other hand, Hill J noted in Walstern that a deduction would not be lost if the directors of a taxpayer/employer incidentally took into account, in making a contribution, the tax benefits which the Act makes available where a contribution is made to a superannuation fund properly so-called.</sentence>
<sentence id="s147">In such a case, it may be that the tax deduction is a consequence, rather than a purpose, of the contribution.</sentence>
<sentence id="s148">46 An examination of the evidence related to Cameron Brae's purpose in contributing to the IS &amp; PL Fund reveals that an actuating reason was the perception that an existing superannuation fund, the CBP Fund, which had been set up to provide superannuation benefits solely for David Hazlett, was "over funded".</sentence>
<sentence id="s149">David Hazlett's explanation of this perception occurs in these terms at par 10 of his affidavit sworn 30 November 2004;
 
 'In or about June 1993 Allen told me that the CBP Fund was "over funded".</sentence>
<sentence id="s150">Allen explained to me that this meant that the Applicant should not make any further significant employer contributions to the CBP Fund because any extra benefits paid to me upon my retirement from the additional employer contributions would be taxed at the maximum personal tax rate.</sentence>
<sentence id="s151">He explained to me that this was largely due to the relatively low reasonable benefits limit ("RBL") that I was entitled to.</sentence>
<sentence id="s152">Since June 1993 it has therefore been the usual practice of the Applicant only to make contributions to the CBP Fund to the extent considered necessary to satisfy the minimum level of contributions required for superannuation guarantee charge purposes and/or to cover expenses of the CBP Fund which have accrued in the year of the contribution or in prior income years, and not to make tax deductible contributions up to the maximum level allowed under Australian tax laws.</sentence>
<sentence id="s153">...' 


 
 47 In the same affidavit David Hazlett explained the reason for nominating Andrew Hazlett as a Discretionary Class member of the IS &amp; PL Fund by referring to the fact that Andrew had worked part-time for Cameron Brae in 1998 and had become a full-time employee in 2001 ascending to gradually more responsible positions from then until 2003.</sentence>
<sentence id="s154">The paragraphs of David Hazlett's affidavit sworn 30 November 2004 directed to the position of Andrew Hazlett include the following:
 
 '19.</sentence>
<sentence id="s155">At about the time the applicant made the contribution to IS &amp; PL Allen and I had been working on a succession plan for the Group which would see Andrew succeeding me upon my retirement or death if he was up to the task.</sentence>
<sentence id="s156">Under that plan, Andrew started as a junior employee of the Applicant on a part time basis performing mechanical work on boat engines for BWM, the position he held when the Applicant made the superannuation contribution to IS &amp; PL in May 1998.</sentence>
<sentence id="s157">
 ......... 
 21.</sentence>
<sentence id="s158">In consultation with Allen, I planned that the Applicant's contributions to IS &amp; PL would assist in achieving the Applicant's objectives under the succession plan as the funds contributed to IS &amp; PL could be used to provide retirement benefits either for Andrew or me.</sentence>
<sentence id="s159">The funds contributed to IS &amp; PL could be used to provide Andrew with an incentive to stay with the Group until his retirement.</sentence>
<sentence id="s160">Allen and I also believed that if things didn't work out with Andrew, then IS &amp; PL was structured in a way that the trustee of IS &amp; PL was not locked into paying Andrew any particular amount or level of benefits.</sentence>
<sentence id="s161">If Andrew left the Group before my retirement, the Applicant could apply to the trustee to pay most or all of the superannuation benefits to me on my retirement in addition to any superannuation benefits that I could receive from the CBP Fund.</sentence>
<sentence id="s162">This flexibility appealed to me.</sentence>
<sentence id="s163">' 


 
 48 An explanation for the nomination of David Hazlett and Andrew Hazlett as the beneficiaries of the IS &amp; PL Fund established by Cameron Brae's contribution of $500,000 to that fund is also to be found in the affidavit sworn 7 November 2004 of another director of Cameron Brae, Peter George Currie where this passage occurs;
 
 'The first I heard about the proposal that the Applicant should make a contribution to the IS &amp; PL Superannuation Fund was when David Hazlett raised the idea during a meeting at the Ingleburn office of the Applicant.</sentence>
<sentence id="s164">I recall discussing the proposal with Mr Hazlett.</sentence>
<sentence id="s165">I recall that the Applicant relied on Mr Ken Allen for detailed professional advice in relation to the contribution.</sentence>
<sentence id="s166">I also recall David Hazlett informing me at the time that Andrew Hazlett was a potential beneficiary of the superannuation fund.</sentence>
<sentence id="s167">At the time I was aware that the Cameron Brae Pension Fund held benefits of approximately $1 million to which David Hazlett alone would be entitled on retirement, and that Andrew Hazlett had no interest in the Cameron Brae Pension Fund.</sentence>
<sentence id="s168">I was also familiar with the Applicant's cash and working capital position and I believed that it was capable of funding a payment of $500,000 to the IS &amp; PL Fund and that it was reasonable for it to do so for the benefit of David Hazlett and Andrew Hazlett.</sentence>
<sentence id="s169">' 


That evidence of David Hazlett and Mr Currie suggests that Cameron Brae had two related objectives which were not entirely consistent with an intention to provide superannuation benefits for either or both employees.</sentence>
<sentence id="s170">The decision to nominate each of David and Andrew Hazlett as members of the discretionary class established by cl 45(ba) of the trust deed attracted to any contribution made in respect of either of those employees the restriction contained in cl 22(a)(ii) of the trust deed which provides:
 
 'Discretionary Class Members shall not make, and the Trustee shall not accept, Contributions to the Fund from Discretionary Class Members in their capacity as such.</sentence>
<sentence id="s171">' 


 
49 As the name indicates, "Discretionary Class Members" did not have a vested or assured entitlement to any payment out of the Fund even in the event of death, disablement or retirement from Cameron Brae after reaching a stipulated retiring age.</sentence>
<sentence id="s172">The amount which each of David Hazlett and Andrew Hazlett should receive and, indeed, whether he should receive anything at all was entirely at the discretion of the Trustee.</sentence>
<sentence id="s173">50 Those circumstances strongly suggest that Cameron Brae's sole, or even its principal, purpose in making the contribution was not to make provision for either David or Andrew Hazlett or his dependants to enable him or them to cope with the exigencies of death, disablement or retirement from employment by Cameron Brae.</sentence>
<sentence id="s174">Had the making of such a provision been Cameron Brae's sole or main concern, it would have been more appropriate for David Hazlett and Andrew Hazlett to have been nominated as members of the "Original Class" of members of the IS &amp; PL Fund pursuant to cl 45(b) of the trust deed.</sentence>
<sentence id="s175">A nomination in that form would have secured to each member, upon his retirement at or after attaining the age of 55 years or upon reaching the age of 65 years, payment of the amount standing to the credit of his accumulation account.</sentence>
<sentence id="s176">It would also have enabled each of David and Andrew Hazlett to have made "member contributions" to the Fund.</sentence>
<sentence id="s177">That facility is denied to Discretionary Class members by cl 22(a)(ii) reproduced at [ 48 ] above.</sentence>
<sentence id="s178">51 It is true, as Counsel for Cameron Brae pointed out, that no part of the contribution which it made to the IS &amp; PL Fund has been lent back to Cameron Brae for use as working capital.</sentence>
<sentence id="s179">That feature distinguishes the present case from Walstern where Hill J found, at 18, that the directors of the company had created a superannuation scheme in order to "give effect to their desire to take money out of Walstern to invest for their benefit.</sentence>
<sentence id="s180">" However, a purpose described in those terms is by no means exhaustive of those which may preclude a contribution to a superannuation fund or scheme from being one "for the purpose of making provision for superannuation benefits for an eligible employee" within the meaning of s 82AAE.</sentence>
<sentence id="s181">52 It may also be doubted whether a contribution to a fund administered with a view ultimately to providing benefits to a few of a wider class of employees in respect of whom the employer's contributions were purportedly made has been made for "the purpose" stipulated in s 82AAE; see Raymor Contractors Pty Ltd v Commissioner of Taxation (Cth) (1991) 21 ATR 1410.</sentence>
<sentence id="s182">53 I am prepared, for the purposes of the argument, to give effect to the presumption erected by s 23 of the Acts Interpretation Act 1901 (Cth) that the words "for an eligible employee" in s 82AAE import the plural and do not require each contribution to be made for the benefit of a single, identified, or specific employee.</sentence>
<sentence id="s183">Nevertheless, if, in the present case, the contribution be regarded as having been made for the benefit of the two employees, David and Andrew Hazlett, it cannot, for the reasons already explained, be said to have been made solely for the purpose of making provision for superannuation benefits for them as a class.</sentence>
<sentence id="s184">That is principally because one Discretionary Member could be totally deprived by an adverse exercise of the Trustee's discretion of any payment out of the Fund despite having satisfied one or other of the requirements on which superannuation benefits are normally conditioned.</sentence>
<sentence id="s185">54 I am reinforced in this conclusion by several further circumstances.</sentence>
<sentence id="s186">In the first place, there is no evidence that the directors of Cameron Brae gave any consideration, before making the contribution, to what would be an appropriate benefit to be provided to either David or Andrew Hazlett by way of superannuation, if and when he qualified for it.</sentence>
<sentence id="s187">It has to be borne in mind that, in 1998, David Hazlett was already aged 52 years and had, as Mr Currie has deposed, an existing entitlement on retirement to approximately $1 million from the CBP Fund.</sentence>
<sentence id="s188">I accept that a permissible motive for making contributions to a superannuation fund may be the attraction and retention of suitable employees.</sentence>
<sentence id="s189">It was therefore legitimate for the directors to structure a generous superannuation benefit for Andrew Hazlett in the event that he was "up to the task" of succeeding his father as managing director of Cameron Brae.</sentence>
<sentence id="s190">However, for the reasons explained above, by nominating Andrew solely as a Discretionary Class member, the directors did not assure him of any superannuation benefit even if the succession plan were implemented as hoped.</sentence>
<sentence id="s191">Nor was any attempt made to apportion the contribution to reward successful or improved performance or effort or fidelity by either David or Andrew Hazlett as contemplated by par 1(c) of the directors' resolution reproduced at [ 4 ] above.</sentence>
<sentence id="s192">55 The sole shareholder of Cameron Brae has at all times been Fincove Pty Ltd as trustee of the D C Hazlett Trust, a discretionary trust of which David Hazlett and his family are beneficiaries.</sentence>
<sentence id="s193">I infer that, in 1998, the sole directing or controlling mind of Cameron Brae was that of David Hazlett.</sentence>
<sentence id="s194">In the five years between 1997 and 2001 he had uniformly drawn a salary of, in round figures, $70,000 a year, a very modest remuneration for the managing director of a company claiming to work 60 hours a week whose taxable income (after claiming the disputed deduction) ranged in the same period between $376,700 and just over $1,577,000.</sentence>
<sentence id="s195">The evidence does not indicate how the after tax income of Cameron Brae was distributed to the beneficiaries of the D C Hazlett Trust.</sentence>
<sentence id="s196">56 In these circumstances, I find that the purpose of Cameron Brae in making the contribution of $500,000 to the IS &amp; PL Fund was to enable David Hazlett, and, if David Hazlett chose, Andrew Hazlett, to take money out of the company as what would be called superannuation benefits, it being recognised that David Hazlett's benefits under the existing CBP Fund could not be increased in a tax effective way.</sentence>
<sentence id="s197">It follows that the contribution was not made for the sole purpose of providing superannuation benefits for eligible employees within the meaning of s 82AAE.</sentence>
<sentence id="s198">Deductibility under section 8-1 of the 1997 Act 
 
57 In light of the conclusion just reached that the contribution of $500,000 was not deductible under s 82AAE, it is necessary to consider an alternative argument advanced on behalf of Cameron Brae invoking s 8-1 of the 1997 Act .</sentence>
<sentence id="s199">The text of s 8-1(1) of the 1997 Act is set out at [ 20 ] above and provided for a deduction of a loss or outgoing incurred in gaining or producing a taxpayer's assessable income unless it was "a loss or outgoing of capital or of a capital nature".</sentence>
<sentence id="s200">In Walstern, Hill J considered that the appropriate test to be adopted in applying s 8-1(1) is that set out in these terms in the joint judgment of Deane and Fisher JJ as members of a Full Court of this Court in Magna Alloys and Research Pty Ltd v Commissioner of Taxation (1980) 49 FLR 183 at 208;
 
 'An outgoing will be deductible where, objectively, it is reasonably capable of being seen as desirable or appropriate from the point of view of the pursuit of the business ends of the business of the taxpayer and those responsible for carrying on the business so saw it.</sentence>
<sentence id="s201">' 


 
58 In the same joint judgment, their Honours observed, at 210, that the fact that the legitimate ends of a business carried on by a company might encompass what is in the personal interests of the directors or employees of the company does not prevent the outgoing from having been incurred in carrying on the business of the company.</sentence>
<sentence id="s202">59 In Essenbourne Pty Ltd v Commissioner of Taxation (2002) ATC 5201; 51 ATR 629 Kiefel J held, in the circumstances of that case, where the taxpayer, which carried on a motor dealership, had contributed funds to an employee incentive trust, there was not the requisite connection with assessable income or the business ends of the taxpayer.</sentence>
<sentence id="s203">Rather, the advantage sought was to benefit the principals of the business in the future.</sentence>
<sentence id="s204">In Walstern, the facts of the case warranted a contrary conclusion.</sentence>
<sentence id="s205">60 In the present case, the purpose of Cameron Brae in making the payment to the IS &amp; PL Fund, which has been identified as serving its business ends, was to attract Andrew Hazlett to become a full-time employee of the company and remain in its employ until he should succeed his father as managing director.</sentence>
<sentence id="s206">It is therefore necessary to determine whether the contribution made in 1998 could, objectively, be reasonably seen at that time as desirable or appropriate in pursuit of that end.</sentence>
<sentence id="s207">I have not been persuaded that the contribution in the form and amount in which it was made could reasonably be regarded, looking at the matter objectively, as likely to advance the business interests of Cameron Brae.</sentence>
<sentence id="s208">Andrew Hazlett, at the time when the payment was made, was only 26 years of age and working as a part-time mechanic.</sentence>
<sentence id="s209">He had apparently not revealed by then any conspicuous commercial or administrative acumen so that his father saw him as succeeding to the position of managing director only "if he was up to the task".</sentence>
<sentence id="s210">Moreover, as David Hazlett frankly conceded in the passage from his affidavit reproduced at [ 47 ] above, he and Mr Allen conceived that the contribution would be made in such a way that the so-called superannuation benefit would accrue to David Hazlett "if things didn't work out with Andrew".</sentence>
<sentence id="s211">Nor could it seriously be suggested that, in 1998, a provision of a further superannuation benefit was appropriate or desirable to preserve David Hazlett's continuing involvement in Cameron Brae's business.</sentence>
<sentence id="s212">61 A related consideration tends to the same conclusion, even if, contrary to my clear impression, the attraction and retention of Andrew Hazlett as a full-time employee were objectively capable of advancing Cameron Brae's business interests.</sentence>
<sentence id="s213">That is the fact that, because the benefit under the IS &amp; PL Fund was only available to him contingently on the exercise of an unfettered discretion, the contribution to the Fund, when viewed objectively, was not calculated to achieve the desired end.</sentence>
<sentence id="s214">As already indicated at [ 53 ] above, as a Discretionary Member, Andrew Hazlett could be totally deprived of any payment out of the Fund by an adverse exercise of the Trustee's discretion even if Cameron Brae's avowed purpose of attracting and retaining his services were achieved by his succeeding his father as managing director.</sentence>
<sentence id="s215">62 Counsel for the Commissioner pointed out that Cameron Brae had surplus profits available for distribution in the 1998 income year and that the only employees whom it invited to join the new fund were its effective controller, David Hazlett, and his son, Andrew Hazlett.</sentence>
<sentence id="s216">The economic benefit of the contribution of $500,000 could have been made available to either or both of them without their becoming Discretionary Members of the IS &amp; PL Fund.</sentence>
<sentence id="s217">63 Without particularizing them, Cameron Brae contended that the facts of the present case differ significantly from those in Essenbourne.</sentence>
<sentence id="s218">Neither the objective circumstances nor the evidence of the subjective intentions of the directors of Cameron Brae suggest that the contribution was made by way of effecting a distribution of profits.</sentence>
<sentence id="s219">Accordingly, it was submitted that the Court should follow the approach taken by Hill J in Walstern and treat the outgoing as having been incurred in gaining or producing the assessable income of Cameron Brae.</sentence>
<sentence id="s220">64 In Essenbourne the taxpayer, on 30 June 1997, made a contribution of $252,000 to an employee incentive trust in which three brothers who worked in various managerial capacities in the taxpayer's business were each allotted an equal number of units.</sentence>
<sentence id="s221">It was said on behalf of the taxpayer that its purpose in making the contribution was to provide an incentive for one of the brothers, Sam Marino, to continue his involvement in the business as he had allegedly expressed a desire to pursue some outside activity.</sentence>
<sentence id="s222">Kiefel J held that the evidence was insufficient to make out that contention.</sentence>
<sentence id="s223">Her Honour was influenced in reaching that conclusion by the fact that the three brothers were to share equally under the new employee incentive trust.</sentence>
<sentence id="s224">She went on to say, at [33];
 
 'As against the prospect that Essenbourne's purpose was to tie Sam to the business, is that the brothers sought to share profits in a tax effective way.</sentence>
<sentence id="s225">I tend to the view that Sam Marino's position was not really a reason for the payment of the contribution.</sentence>
<sentence id="s226">I do not accept as likely that he referred to there being an imbalance in the superannuation contributions.</sentence>
<sentence id="s227">So far as concerns whether he was dissatisfied and wanted to leave the dealership, these are matters about which he could have given evidence.</sentence>
<sentence id="s228">In these circumstances I conclude that his evidence in this regard would not have assisted Essenbourne.</sentence>
<sentence id="s229">A conclusion that the payment was simply to provide for the three brothers and at the same time to obtain the advantages outlined is more confidently arrived at.</sentence>
<sentence id="s230">A sharing of profits by the three brothers does not have the necessary connexion to Essenbourne's business.</sentence>
<sentence id="s231">The outgoing is not deductible.</sentence>
<sentence id="s232">' 


 
65 In my view, there are sufficient parallels between the present case and the facts in Essenbourne to warrant the same conclusion.</sentence>
<sentence id="s233">It is true that Andrew Hazlett did not have the same length of service or involvement in Cameron Brae's business as Sam Marino had in that of Essenbourne.</sentence>
<sentence id="s234">However, as already indicated, the need for his attraction and retention was not as acute.</sentence>
<sentence id="s235">Nor was it subjectively perceived by David Hazlett as a compelling factor.</sentence>
<sentence id="s236">Moreover, the discretion remained in the present case, which did not exist in Essenbourne , for the accumulated IS &amp; PL Fund to be distributed wholly or disproportionately in favour of David Hazlett.</sentence>
<sentence id="s237">As he candidly volunteered in the passage from par 21 of his affidavit quoted at [ 47 ] above, it was that element of flexibility inherent in the scheme involving the contribution of $500,000 which appealed to him.</sentence>
<sentence id="s238">66 For these reasons, I have been unable to impute to Cameron Brae objectively, or its directors subjectively, the view that the contribution was desirable or appropriate in the pursuit of the business ends of Cameron Brae's enterprise.</sentence>
<sentence id="s239">It follows that it is unnecessary to consider whether the contribution was of capital or of a capital nature within the meaning of s 8-1(2) of the 1997 Act .</sentence>
<sentence id="s240">Fringe Benefits Tax 
 
67 A distinctive feature of the FBTA Act is that it imposes tax on a "fringe benefit".</sentence>
<sentence id="s241">As defined in s 136(1) of that Act , which is reproduced at [ 22 ] above, a fringe benefit must, for the purposes of this case, be provided to the employee or to an associate of the employee by the employer.</sentence>
<sentence id="s242">It must also be provided during the year of tax or provided in respect of the year of tax.</sentence>
<sentence id="s243">As well, it must be provided in respect of the employment of the employee.</sentence>
<sentence id="s244">68 Counsel for the Commissioner have contended that the contribution of $500,000 by Cameron Brae to the IS &amp; PL Fund was a fringe benefit because it involved the provision of a "property benefit" or a "residual benefit" to the employees, David and Andrew Hazlett, or to an associate of theirs, being the IS &amp; PL Fund itself.</sentence>
<sentence id="s245">However, it will be clear from the analysis which I have undertaken earlier in these reasons that, until the Trustee of the IS &amp; PL Fund has exercised the discretion reposed by the trust deed, neither David nor Andrew Hazlett can be said to have been "provided" with a benefit of any kind.</sentence>
<sentence id="s246">69 That, I consider, was the feature on which Kiefel J and Hill J respectively fixed in Essenbourne and Walstern as the criterion for the imposition on the presumptive employer of liability for fringe benefits tax.</sentence>
<sentence id="s247">In the latter case, Hill J observed, at [87]-[88];
 
 'As I have already noted, I would, as a matter of comity, follow the decision of Kiefel J in Essenbourne unless the case was either distinguishable or I was of the view that the decision was clearly wrong.</sentence>
<sentence id="s248">On this point the case is not distinguishable.</sentence>
<sentence id="s249">Further, far from being of the view that her Honour was clearly wrong, I am of the view that her Honour was clearly right.</sentence>
<sentence id="s250">The definition of 'fringe benefit' in s 136(1) of the FBTA Act makes clear the importance of identification of the employee.</sentence>
<sentence id="s251">The benefit itself is one which is said to be 'in relation to an employee'.</sentence>
<sentence id="s252">The benefit is required to have been provided to the employee (or associate of the employee) and is required to be in respect of the employment of the employee.</sentence>
<sentence id="s253">The definition of 'property fringe benefit', (if that is the kind of benefit relied upon) requires relevantly provision of property to a particular person there referred to as 'the recipient'.</sentence>
<sentence id="s254">The valuation formula relevantly here requires that there be a benefit provided 'to a person' in respect of the employment of an employee.</sentence>
<sentence id="s255">Any contribution made by an individual employee is taken into account in determining the taxable value of the benefit.</sentence>
<sentence id="s256">Although not relevant in the present case, the exclusion of a benefit otherwise deductible to an employee contemplates taking into account the specific circumstances of the employee himself or herself.</sentence>
<sentence id="s257">
 It is not surprising that the legislation requires a link between the benefit and a particular employee (or associate of a particular employee) because historically the purpose of the Fringe Benefits Tax Act is to provide a specific means of taxing benefits which are a substitute for income to an employee and in respect of which the provisions of the 1936 Act and particular s 26(e) were thought to be defective.</sentence>
<sentence id="s258">Income tax is a tax upon the taxable income of a particular employee.</sentence>
<sentence id="s259">While fringe benefits tax is a tax for which an employer is made liable and is payable at the maximum personal income tax rate, the theory of fringe benefits tax legislation is that it operates as a final withholding tax payable by the employer on amounts that essentially are or would be income of the employee: see Kumagai Gumi Co Ltd v Federal Commissioner of Taxation [1999] FCA 235 ; (1999) 90 FCR 274 and National Australia Bank Ltd v Federal Commissioner of Taxation (1993) 46 FCR 252 at 262 per Ryan J.</sentence>
<sentence id="s260">' 


 
70 His Honour went on to hold, at [91] that, at the time when the trustee of the Walstern contribution made an allocation between the two presumptive employees, Ronald Medich and Roy Medich, there was a provision of property "namely the benefit in the trust fund constituted by the money which was tangible property so that there was a property benefit as defined in the Act .</sentence>
<sentence id="s261">" By contrast, as I have already pointed out, there has been no allocation by the Trustee of the IS &amp; PL Fund between David and Andrew Hazlett as Discretionary Beneficiaries.</sentence>
<sentence id="s262">Accordingly, neither of them can yet be said to have received, by reason of Cameron Brae's contribution, a benefit in respect of any year of tax.</sentence>
<sentence id="s263">A similar consideration was regarded by Merkel J as decisive at first instance in Spotlight Stores Pty Ltd v Federal Commissioner of Taxation [2004] ATC 4,674 where, at the time when the contribution was made, no employees of the taxpayer had become beneficiaries of the incentive fund.</sentence>
<sentence id="s264">71 At least equally significant in the present case is the fact, implicit in the findings made earlier in these reasons, that the contribution of $500,000 was not made by Cameron Brae in its capacity as the employer of David and Andrew Hazlett in respect of the employment of either of them.</sentence>
<sentence id="s265">That finding was contrary to the contention of Cameron Brae that the contribution was by way of providing superannuation benefits to those employees.</sentence>
<sentence id="s266">Had that contention been upheld, the contribution would have been into a non-complying fund as defined in s 267(1) of the Act and so would not have been exempt from fringe benefits tax by virtue of s 136(1)(j)(i) of the FBTA Act .</sentence>
<sentence id="s267">In this respect the present case is distinguishable from Caelli Constructions (Vic) Pty Ltd v Commissioner of Taxation [2005] FCA 1467 where Kenny J found that payments made to a building industry redundancy fund were made in respect of the employment of each employee for whom a "Workers Account" had been raised in the books of the fund to which payments were credited.</sentence>
<sentence id="s268">72 Because the contribution provided no entitlement in the nature of a superannuation benefit to either David or Andrew Hazlett, but only an expectancy of a favourable exercise of discretion by the Trustee of the IS &amp; PL Fund, it cannot be characterized as having been made in respect of the employment of either of them.</sentence>
<sentence id="s269">This feature assimilates the present case to Indooroopilly Children Services (Qld) Pty Ltd v Commissioner of Taxation [2006] FCA 734 and provides a further point of distinction from Caelli (supra).</sentence>
<sentence id="s270">The contribution was made, as I have found, to establish a flexible mechanism for distributing, between David and Andrew Hazlett, surplus income derived by Cameron Brae in the tax year ended 30 July 1998.</sentence>
<sentence id="s271">The fact that it was expected, or hoped, that an entitlement in Cameron Brae to a deduction under s 82AAE of the Act or s 8-1(1) of the 1997 Act would render it tax effective is not to the point.</sentence>
<sentence id="s272">73 Merely because a benefit is provided by one person to another who happens, coincidentally, to be an employee of the provider, does not entail that the provision is one in respect of the employment.</sentence>
<sentence id="s273">If it were otherwise, a gift, for example, by a father to his son who happened to be employed in the father's business, would be taxable as a fringe benefit whereas an otherwise identical gift to another child not so employed would not be exigible to FBT.</sentence>
<sentence id="s274">As Kiefel J observed in Essenbourne , at [56];
 
 'The link between the benefit and the employment of the employee is required to be sufficient or material: J &amp; G Knowles , ATC 4157-4158; FCR 409-410.</sentence>
<sentence id="s275">It arises because of the words "in respect of the employment".</sentence>
<sentence id="s276">A mere causal link with the employment of the employee will not be sufficient.</sentence>
<sentence id="s277">Essenbourne submits that, at least until the issue of Bonus Units, there is not a sufficient connexion with the brothers' employment.</sentence>
<sentence id="s278">It seems to me that the substantial link at this point is as between the payment and the deduction sought by Essenbourne.</sentence>
<sentence id="s279">It is not necessary for me to further consider the point for, in my view, the payment by Essenbourne to the trustee does not qualify as a fringe benefit as it is defined.</sentence>
<sentence id="s280">' 


 
 74 For these reasons, I have similarly concluded that, in the events which have happened, the contribution to the IS &amp; PL Fund has not conferred a fringe benefit on either David or Andrew Hazlett.</sentence>
<sentence id="s281">It is, therefore, unnecessary to consider the application of the anti-avoidance provisions in s 67 of the FBTA Act .</sentence>
<sentence id="s282">Cameron Brae's appeal in proceedings numbered VID 469 of 2003 must, accordingly, be upheld, the Commissioner's decision to disallow its notice of objection must be set aside and the objection to the assessment of fringe benefits tax should be allowed in full.</sentence>
<sentence id="s283">Penalty Tax 
 
 75 In the Commissioner's view, Cameron Brae attracted a liability to penalty tax pursuant to s 226K of the Act , which provides;
 
 'Subject to this Part, if: 
 (a) a taxpayer has a tax shortfall for a year; and 
 
 
 (b) the shortfall or part of it was caused by the taxpayer, in a taxation statement, treating an income tax law as applying in relation to a matter 
 
 
 or identical matters in a particular way; and 
 
 
 (c) the shortfall or part, as the case may be, so caused exceeded whichever is the higher off 
 (i) $10,000; or 
 (ii) 1% of the taxpayer's return tax for that year; and 
 (d) when the statement was made, it was not reasonably arguable that the way in which the application of the law was treated was correct; 
 
 
 the taxpayer is liable to pay, by way of penalty, additional tax equal to 25% of the amount of the shortfall or part.</sentence>
<sentence id="s284">' 


 
76 Section 222C of the Act provides that a matter is "reasonably arguable" if, having regard to the relevant authorities and the matter in relation to which the law is applied, it would be concluded that what is argued for is about as likely as not to be correct.</sentence>
<sentence id="s285">Section 222C(4) defines "authority" as including taxation legislation, material admissible under s 15AB(1) of the Acts Interpretation Act 1901 (Cth) (such as explanatory memoranda and second reading speeches), a decision of a court and a decision of the Administrative Appeals Tribunal.</sentence>
<sentence id="s286">77 Counsel for Cameron Brae submitted that, if it were held that the contribution of $500,00 was not deductible, its contention that the contribution was deductible nevertheless satisfied the criteria for establishing a reasonably arguable position.</sentence>
<sentence id="s287">The applicant relied on the guidelines for the application of s 226K outlined by Hill J in Walstern and endorsed by a Full Court of this Court in Pridecraft Pty Ltd v Federal Commissioner of Taxation (2005) 213 ALR 450; (2004) 58 ATR 210; 2005 ATC 4001, at [108].</sentence>
<sentence id="s288">78 In Walstern, Hill J emphasised that, when considering whether an argument advanced by a taxpayer is about as likely as not correct, the decision-maker does so from the standpoint that the taxpayer's argument has already been found to be wrong.</sentence>
<sentence id="s289">It was therefore submitted on behalf of Cameron Brae, that the Court, having reached this point in its consideration, should be careful not to allow hindsight to affect its view of the merits of the taxpayer's argument.</sentence>
<sentence id="s290">It was said to be sufficient, as Hill J made clear in Walstern , if, after weighing the contentions for and against liability to tax, the balance is such that those advanced by the taxpayer can objectively be said to be one that "while wrong could be argued on rational grounds to be right".</sentence>
<sentence id="s291">79 I have not overlooked the caveat against hindsight which Hill J entered in his very clear explanation in Walstern of the application of s 226K of the Act .</sentence>
<sentence id="s292">However, it should be apparent from the foregoing reasons that the contribution of $500,000 was not deductible because it could not be characterized as having been made for the sole purpose of providing superannuation benefits for employees of Cameron Brae or as having been an outgoing incurred in gaining or producing Cameron Brae's assessable income.</sentence>
<sentence id="s293">The inability to characterize the contribution in either of those ways reflected provisions in the IS &amp; PL Trust Deed, the existing superannuation provisions for David Hazlett, other circumstances personal to David and Andrew Hazlett and aspects of Cameron Brae's business.</sentence>
<sentence id="s294">It was not objectively arguable that a different view could respectably be taken of any of those matters, particularly in light of the candid concessions made in some of the affidavits relied on by the taxpayer.</sentence>
<sentence id="s295">On the other hand, the arguments for deductibility depended on a selective analysis of the trust deed, and a blinkered concentration on what were perceived to be the commercial advantages to Cameron Brae of attracting and retaining Andrew Hazlett's participation in the business.</sentence>
<sentence id="s296">In these circumstances, I am not satisfied that the claim for the deduction reflected an application of the law which, when the claim was made, was reasonably arguable as having been correct.</sentence>
<sentence id="s297">Conclusion 
 
80 For the reasons explained between [ 38 ] and [ 66 ] and from [ 75 ] to [ 79 ] above, Cameron Brae's appeal against the disallowance of its objection to the amended assessment of income tax for the year ended 30 June 1998 has totally failed.</sentence>
<sentence id="s298">There will therefore be an order in proceedings numbered VID 419 of 2003 that the application be dismissed and that Cameron Brae pay the Commissioner's costs of that application.</sentence>
<sentence id="s299">81 In respect of the assessment of fringe benefits tax, the dispositive orders have already been indicated at [ 74 ] of these reasons.</sentence>
<sentence id="s300">There will also be an order in those proceedings numbered VID 469 of 2003 that the Commissioner pay Cameron Brae's costs of those proceedings.</sentence>
<sentence id="s301">I certify that the preceding eighty-one (81) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Ryan.</sentence>
<sentence id="s302">Associate:


Dated: 21 July 2006




 Counsel for the Applicants: Mr J de Wijn QC with Mr M Flynn 
 
 Solicitor for the Applicants: Halperin &amp; Co Pty 
 
 Counsel for the Respondent: Mr G T Pagone QC with Ms J Davies SC 
and Mr F J Morgan 
 
 Solicitor for the Respondent: Australian Government Solicitor 
 
 Dates of Hearing: 24, 25 and 26 October 2005 
 
 Date of Judgment: 21 July 2006 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/918.html 
 
 </sentence>
</sentences>
</case>