<?xml version="1.0"?>
<case>
<name>Nipperess v Military Rehabilitation and Compensation Commission [2006] FCA 943 (26 July 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/943.html</AustLII>
<catchphrases>
<catchphrase id="c0">claim for compensation for alleged injury during military service</catchphrase>
<catchphrase id="c1">failure to consider issues raised by the evidence</catchphrase>
<catchphrase id="c2">whether finding of no evidence justified</catchphrase>
<catchphrase id="c3">whether tribunal improperly confined itself because of questions asked of applicant</catchphrase>
<catchphrase id="c4">whether questions amounted to procedural unfairness</catchphrase>
<catchphrase id="c5">aggravation not claimed by applicant</catchphrase>
<catchphrase id="c6">whether evidence raised issue of aggravation which tribunal was obliged to consider</catchphrase>
<catchphrase id="c7">duty owed to unrepresented litigant</catchphrase>
<catchphrase id="c8">administrative law</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
 1 This is an appeal from a decision of the Administrative Appeals Tribunal in respect of a claim by the applicant for compensation for an employment-related injury made under the Safety, Rehabilitation and Compensation Act 1988 (Cth) ('SRC Act').</sentence>
<sentence id="s1">The Tribunal affirmed the decision of the Military Rehabilitation and Compensation Commission that the applicant was not entitled to compensation.</sentence>
<sentence id="s2">BACKGROUND 
 
2 The applicant is 73 years old.</sentence>
<sentence id="s3">Between 1951 and 1973, he spent approximately ten years serving in the Australian Armed Forces, part of which (from 1960 to 1966) was spent as a roping and climbing instructor.</sentence>
<sentence id="s4">3 On 29 July 1990 the applicant made a claim for compensation pursuant to the SRC Act, claiming that he had suffered spondylosis as a result of successive strains and injuries which occurred during his employment as a rock climbing instructor.</sentence>
<sentence id="s5">A document in the appeal book describes spondylosis as:
 
 'degenerative changes affecting the intervertebral discs of the spinal column, leading to changes in the surrounding structures.</sentence>
<sentence id="s6">It is usually applied to changes occurring within and around the vertebral bodies and disc spaces.</sentence>
<sentence id="s7">The cervical and lumbar regions are those usually affected.</sentence>
<sentence id="s8">' 

4 The applicant did not have any notable symptoms of spondylosis until 1984, and the medical reports provided to the Tribunal noted that the applicant did not recall suffering any pain at the time of his service.</sentence>
<sentence id="s9">5 In order to be entitled to compensation, the applicant must have an ' injury ' as defined in s 4 of the SRC Act.</sentence>
<sentence id="s10">That definition includes:
 
 
 '(a) a disease suffered by an employee; or 
 (b) an injury (other than a disease) suffered by an employee, being a physical or a mental injury arising out of, or in the course of, the employee's employment; 
 (c) an aggravation of a physical or mental injury (other than a disease) suffered by an employee (whether or not that injury arose out of, or in the course of, the employee's employment), being an aggravation that arose out of, or in the course of, that employment; 
 ...' 
 

A ' disease ' is defined in s 4 to include: 
 
 '(a) any ailment suffered by an employee; or 
 
 
 (b) the aggravation of any such ailment; 
 
 
 being an ailment or an aggravation that was contributed to in a material degree by the employee's employment by the Commonwealth ...' 

6 The Military Rehabilitation and Compensation Commission determined that the applicant was not entitled to compensation because he did not have an injury as defined in the SRC Act.</sentence>
<sentence id="s11">The applicant appealed this decision to the Tribunal.</sentence>
<sentence id="s12">7 The applicant was unrepresented before the Tribunal.</sentence>
<sentence id="s13">Counsel for the respondent at the Tribunal, Mr Polin, submitted at the outset of the hearing that the issue between the parties ' seemed to be simply a medical dispute between ... Mr [sic] McGill and Dr Maxwell and Professor Sambrook'.</sentence>
<sentence id="s14">He continued:
 
 'I think it is accepted by all of the doctors that there was pre-existing kyphoscoliosis and I think it is a question as to whether there's been any aggravation in the sense of that being made permanently worse and there's an issue about whether there are compression fractures in the thoracic spine and if they are whether they are part of the condition caused by this activity during this period back in the early 60s.</sentence>
<sentence id="s15">' 
 

8 A discussion then ensued as follows:
 
 'MS HUNT: When you said, aggravation in the sense making it worse, what definitions are you directing this to?</sentence>
<sentence id="s16">
 
 MR POLIN: What I think the case comes down to is that Professor Sambrook sees on the x-rays some compression fractures which he's of the opinion were caused by this activity back in the early '60s.</sentence>
<sentence id="s17">Dr McGill and Dr Maxwell say that what is seen on the x-rays is probably not a compression fracture as such and even if it was it was not caused by the activity back in the '60s.</sentence>
<sentence id="s18">
 ... 
 
 MS HUNT: I know there's a lot of discussion at what is aggravation in connection with section 9 I think it is which really isn't relevant here but can we compare it to that?</sentence>
<sentence id="s19">
 
 MR POLIN: At the end of the day I think what Professor Sambrook is saying is that the compression fractures in the thoracic spine are indeed the injury that was caused back in the period 1960 to 1966.</sentence>
<sentence id="s20">
 
 ... 
 
 MR POLIN: I probably shouldn't use the word, aggravation, because I think Professor Sambrook goes further than that and says that in fact there's an injury there which is demonstrated by the compression fractures.</sentence>
<sentence id="s21">
 
 MS HUNT: So we won't have to deal with the aggravation issue probably?</sentence>
<sentence id="s22">
 
 MR POLIN: I'm not sure exactly what Professor Sambrook is going to say when he gives evidence but from the thrust of his reports ... 
 
 MR NIPPERESS: No, not aggravated.</sentence>
<sentence id="s23">
 
 MS HUNT: Okay, so you're not claiming aggravation Mr Nipperess?</sentence>
<sentence id="s24">
 
 MR NIPPERESS: No.</sentence>
<sentence id="s25">' 
 

9 The Tribunal affirmed the decision of the Commission.</sentence>
<sentence id="s26">The reasons for decision of the Tribunal stated as follows:
 
 '26.</sentence>
<sentence id="s27">In deciding this case, we are faced with three propositions, the first is: 
 
 
 
 
 (a) Mr Nipperess did not have a pre-existing curvature of the spine and as a result of minor repetitive trauma during 1960-1966, he suffered injury to his spine that resulted in spinal curvature and secondary spondylosis.</sentence>
<sentence id="s28">
 
 
 
 ... 
 29.</sentence>
<sentence id="s29">The second proposition is: 
 
 
 
 (b) Mr Nipperess had pre-existing kyphoscoliosis but he also suffered multiple vertebral fractures during the relevant period of service.</sentence>
<sentence id="s30">These fractures have aggravated his underlying condition and have contributed to the severity of his current spinal problems including the spondylosis.</sentence>
<sentence id="s31">
 
 
 
 ... 
 30.</sentence>
<sentence id="s32">The third proposition is: 
 
 
 
 (c) Mr Nipperess has degenerative spinal disease consistent with his age on a background of pre-existing kyphoscoliosis and does not have vertebral fractures.</sentence>
<sentence id="s33">' 
 
 

10 The Tribunal rejected the first proposition on the basis that it was not supported by any of the medical evidence.</sentence>
<sentence id="s34">That finding is not in dispute.</sentence>
<sentence id="s35">11 In respect of the second proposition, the Tribunal said:
 
 'This proposition was put by Professor Sambrook and depended strongly on whether we accept that Mr Nipperess does in fact have multiple vertebral fractures and that they occurred during the relevant period of service.</sentence>
<sentence id="s36">' 

12 The Tribunal then summarised the position as follows (at [31]):
 
 'If we were to accept that Mr Nipperess does not have vertebral fractures, then Mr Nipperess' case fails in that there is no evidence to support the argument that he suffered any injury during the relevant period of service.</sentence>
<sentence id="s37">If, however, we were to accept that Mr Nipperess does now have vertebral fractures, we would have to consider whether we are reasonably satisfied that Mr Nipperess suffered such fractures during the relevant service period, notwithstanding the fact that he did not complain of any injury, suffered no symptoms and had no medical treatment for any problems with his spine either during the relevant service period or for the subsequent 18 years.</sentence>
<sentence id="s38">' [original emphasis] 

13 The Tribunal, noting that the evidence with respect to vertebral fractures was ' confusing and contradictory' , found that the applicant had not suffered vertebral fractures during his period of service.</sentence>
<sentence id="s39">In making this finding, the Tribunal did not make a finding as to whether the applicant currently had vertebral fractures; rather it decided that any such injury had not been suffered during his period of service .</sentence>
<sentence id="s40">It said (at [35]-[36]):
 
 'Although the possibility of painless vertebral fracture is supported by the evidence before the Tribunal, the proposition that a fit young man suffered asymptomatic multiple vertebral fractures and remained asymptomatic for 18 years is not so supported.</sentence>
<sentence id="s41">
 
 It follows that we are not persuaded, on balance, that Mr Nipperess suffered vertebral injury during the relevant service period.</sentence>
<sentence id="s42">' 
 
 THE MEDICAL EVIDENCE 
 
14 Before the Tribunal were medical reports of numerous doctors.</sentence>
<sentence id="s43">The principal medical evidence was that of Professor Sambrook (for the applicant) and of Drs McGill and Maxwell (for the respondent), each of whom gave oral evidence to the Tribunal.</sentence>
<sentence id="s44">However, there was also evidence of medical opinions stretching back to 1990 from various doctors with whom the applicant had consulted (partly because of a separate claim which was made in respect of the applicant's operational service in 1990).</sentence>
<sentence id="s45">THE THREE PRIMARY MEDICAL EXPERTS 
 
15 Professor Sambrook contended that recent medical opinion indicated that it was possible for a person to sustain a compression fracture as a result of repetitive low-grade trauma with no associated pain or trauma occurring at the time of the fracture.</sentence>
<sentence id="s46">He provided the Tribunal with journal articles which indicated that compression fractures had been observed in people with no history of back trauma or pain.</sentence>
<sentence id="s47">16 In his report prepared for the Tribunal hearing, Professor Sambrook stated his opinion that the applicant's x-rays showed multiple wedge compression fractures.</sentence>
<sentence id="s48">He said that it was medically recognised that subclinical compression fractures could occur without frank pain, were quite common in males and were associated with repetitive low grade trauma.</sentence>
<sentence id="s49">Professor Sambrook's opinion was that, given the lack of other injury to the spine, the applicant's compression fractures were likely to have been caused by the multiple hard landings involved in his roping and climbing activities during his period of service.</sentence>
<sentence id="s50">The Tribunal questioned Professor Sambrook about later consequences of a subclinical fracture and the following exchange occurred:
 
 ' ... they do get symptoms and there's some good research, I'm afraid showing that they actually have poor quality of life, less mobility and more episodes of back pain in time, but when they are first recognised they're asymptomatic ... 
 
 So the asymptomatic nature is at the time a presumed injury?</sentence>
<sentence id="s51">--- When they're X-rayed and a fracture is seen and there is no history of trauma or acute back pain they're classed as asymptomatic ... 
 
 Is there evidence available over what time frame they actually them [sic] become symptomatic?</sentence>
<sentence id="s52">--- No.</sentence>
<sentence id="s53">The studies have really been cross-sectional but if you look at people, well, there's about three year data, I think, actually, but they're not 10 year data or longer which is probably what you're after.</sentence>
<sentence id="s54">' 
 

17 Dr Maxwell considered that the x-rays did not reveal compression fractures in the applicant's spine, but rather showed the normal wedging associated with his kyphoscoliosis.</sentence>
<sentence id="s55">His supplementary report stated that to sustain a compression fracture in a young man required a considerable force and that ' in a young man the amount of force required to compress the vertebral body is likely to be much greater than that experienced by Mr Nipperess in descending on a rope and jumping off the cliff face '.</sentence>
<sentence id="s56">Dr Maxwell said that the literature did not support the proposition that subclinical fractures without pain occur in young people without osteoporosis.</sentence>
<sentence id="s57">Since there was no history of back pain during service, Dr Maxwell considered that the applicant did not sustain any compression fractures.</sentence>
<sentence id="s58">18 Dr McGill stated in his report that he could not identify any definite vertebral fracture on the x-rays available to him, but noted that the x-rays were limited.</sentence>
<sentence id="s59">However, he was of the opinion that even if fractures did exist, they were very likely to have occurred subsequent to the onset of the applicant's symptoms in 1984.</sentence>
<sentence id="s60">He considered it ' implausible to suggest that he suffered fractures of his spine as a result of his military activities but experienced no symptom as a result at that time '.</sentence>
<sentence id="s61">In a supplementary report, Dr McGill said that a man in his twenties without osteoporosis could not have suffered vertebral fractures without being aware of any symptom at the time.</sentence>
<sentence id="s62">Dr McGill pointed out that the studies relied upon by Professor Sambrook related to subject groups significantly older (primarily 50 and older) than the applicant was at the time of his period of service.</sentence>
<sentence id="s63">THE ADDITIONAL MEDICAL EVIDENCE 
 
19 The question whether the applicant had suffered compression fractures, or had suffered aggravation of his condition as a result of his activities during his period of service, was considered in the reports of several other medical professionals.</sentence>
<sentence id="s64">On 19 December 1988, Dr Van Rooijen examined the applicant for the Department of Veterans' Affairs in relation to an earlier claim made by the applicant for compensation.</sentence>
<sentence id="s65">That report does not specifically consider the relationship between the climbing and roping activities and the applicant's condition, noting that the applicant's ' contention [that his condition was caused by his employment] relates only to the non-eligible period '.</sentence>
<sentence id="s66">I note the period of service being considered in the earlier claim was only the applicant's period of operational service in Vietnam, and did not include the period as a roping and climbing instructor which occurred before this time.</sentence>
<sentence id="s67">20 Dr Gerber, radiologist, took x-rays of the applicant's spine on 23 January 1989 which were subsequently reviewed by various medical professionals.</sentence>
<sentence id="s68">Dr Gerber's report made reference to wedging but not to compression fractures.</sentence>
<sentence id="s69">21 On 3 February 1989, the applicant was examined by Dr Walter, orthopaedic surgeon, apparently at the request of the Department of Veterans' Affairs.</sentence>
<sentence id="s70">Dr Walter's report noted:
 
 
 
 'Diagnosis: Marked thoracic spondylosis secondary to his kyphoscoliosis but possibly exacerbated by his activities during the war.</sentence>
<sentence id="s71">' 
 
 

22 On 23 August 1989, the applicant was examined by Dr Bull.</sentence>
<sentence id="s72">Dr Bull's report stated:
 
 'I consider that the kyphoscoliosis in itself has been the dominant cause plus the effect of normal wear and tear.</sentence>
<sentence id="s73">Any effect from roping and climbing is a possible exacerbating factor but certainly not a major factor; in fact this was performed only before going to Vietnam in Oct '66 &amp; in Vietnam (till June '67) his duties were not physically demanding and he was not required to rope or climb as platoon commander.</sentence>
<sentence id="s74">' 

23 Professor Sambrook examined the applicant on 28 February 1990.</sentence>
<sentence id="s75">He reviewed x-rays at that time but did not identify any compression fractures.</sentence>
<sentence id="s76">(In his more recent evidence, he stated that in 1990 he would have been unlikely to diagnose compression fractures without a history of back trauma, because the body of medical opinion relating to subclinical compression fractures developed after this time.</sentence>
<sentence id="s77">) However, his 1990 report states: 
 
 'It is clear from the history and X-rays that the spondylitis is secondary to the kyphoscoliosis which most probably pre-dates his army service.</sentence>
<sentence id="s78">However it is also clear that with the pre-existing condition, the repetitive activity of roping and climbing he describes could have placed further stress on the scoliosis and it is reasonable to suppose it may have aggravated or exacerbated his scoliosis later in life.</sentence>
<sentence id="s79">' 

24 The applicant was referred to Dr Gerber for further x-rays of his spine on 13 March 1990.</sentence>
<sentence id="s80">The report by Dr Gerber on this occasion noted partial compression and wedge shaped deformities, but did not identify any fractures.</sentence>
<sentence id="s81">25 A report by Dr Mahony on 21 March 1990 which reviewed Dr Gerber's 1990 x-rays stated that there was ' no evidence of recent fracture collapse, which would be longstanding if present '.</sentence>
<sentence id="s82">The report added:
 
 'He gave no history of any specific injury to his back apart from sustaining rope burns, however there is evidence of compression lesions of the thoraco-lumbar area which I consider to be post traumatic.</sentence>
<sentence id="s83">
 
 Such compression lesions could have been associated with compression of the lumbo-sacral spine and under these circumstances if the activities as a climbing instructor involved recurrent compression of the spine, such lesions could be specifically related to this type of action.</sentence>
<sentence id="s84">' 

26 Dr Millar examined the applicant on 27 March 1990 and diagnosed him with Scheuerman's disease (a diagnosis which was disagreed with by Professor Sambrook, Dr Maxwell and Dr McGill).</sentence>
<sentence id="s85">Dr Millar noted that x-rays showed gross degenerative changes in the applicant's spine and minor collapse of one vertebra.</sentence>
<sentence id="s86">The report stated:
 
 'The probability is that his degenerative changes have arisen as a result of the kyphosis, excess stress being placed on his vertebral column and this would be consistent with roping as the rest of his life has been free of trauma.</sentence>
<sentence id="s87">The degree of degenerative change is considerable and much more than one would expect from a Scheuermann's disease.</sentence>
<sentence id="s88">All traumatic incidents that he has suffered would contribute towards the development of a degenerative state.</sentence>
<sentence id="s89">' 

27 Dr Ness examined the applicant on 28 March 1990 and reviewed the x-rays taken by Dr Gerber in 1989.</sentence>
<sentence id="s90">Dr Ness does not identify any fractures in the spine, although his report states:
 
 'The picture is one of wear and tear on old developmental problems almost certainly dating back to adolescence and I would think it very likely that the problem was aggravated to an appreciable extent by his activities as a climber.</sentence>
<sentence id="s91">' 
 

28 Dr Cameron examined the applicant on 11 January 1991 at the request of the Commission for the Safety, Rehabilitation and Compensation of Commonwealth Employees, which was then considering the applicant's claim.</sentence>
<sentence id="s92">Dr Cameron reviewed the x-rays taken by Dr Gerber and did not identify any fractures in the applicant's spine.</sentence>
<sentence id="s93">His report stated:
 
 'In the absence of any history of back injury during his CMF service I must conclude that Mr Nipperess' current symptoms are due to the natural progression of a pre-existing spinal condition, not apparently aggravated by the Army service.</sentence>
<sentence id="s94">' 

29 X-rays were also taken of the applicant's spine by Dr Faulder, radiologist, on 13 April 2000.</sentence>
<sentence id="s95">His report, provided to Professor Sambrook, stated:
 
 'On the lateral film there is evidence of crush fractures of T5, 6 and 7 ... 
 
 ...</sentence>
<sentence id="s96">There appears to be a vertebral crush fracture of L1.</sentence>
<sentence id="s97">' 

30 On 24 March 2004, at the request of the Military Compensation and Rehabilitation Service, the applicant was examined by Dr Billett.</sentence>
<sentence id="s98">Dr Billett considered x-rays of the applicant's spine undertaken in 2000, and reviewed the x-ray reports from Dr Gerber's x-rays of 1989 and further x-rays undertaken in 1990.</sentence>
<sentence id="s99">His report noted that there was marked degeneration in his spine, but said:
 
 'These changes did not occur as a result of the cliff work in 1960.</sentence>
<sentence id="s100">
 
 In order to have these changes, this would have to involve fractures or dislocations, which did not occur.</sentence>
<sentence id="s101">The changes noted in the cervical, thoracic and lumbar spine are pre-existing and degenerative in nature.</sentence>
<sentence id="s102">
 
 I could not allot these changes to the cliff descents of the 1960s.</sentence>
<sentence id="s103">' 

31 On 23 December 2004, the applicant was examined by Dr Jones.</sentence>
<sentence id="s104">Dr Jones reviewed an x-ray taken in 2000 and identified a compression fracture.</sentence>
<sentence id="s105">She took a further x-ray of the applicant's spine on which she identified three compression fractures.</sentence>
<sentence id="s106">32 On 29 March 2005, the applicant was examined by Dr Garrick.</sentence>
<sentence id="s107">That report notes that the applicant ' has an ongoing compensation claim with the Veteran's Affairs Department in relation to his crush fractures and severe spondylosis; it is hard to identify an alternative aggravating the fact of his combined problems than the multiple hard falls and bumps he received as an army instructor '.</sentence>
<sentence id="s108">SUBMISSIONS 
 
33 The further amended supplementary notice of appeal relied upon by the applicant identifies the questions of law raised on the appeal as follows:
 
 'Whether the tribunal ... erred in law in:- 
 
 
 
 1.</sentence>
<sentence id="s109">Failing to consider all of the evidence before it.</sentence>
<sentence id="s110">
 2.</sentence>
<sentence id="s111">Misconceiving the medical evidence of Professor Sambrook when finding that there was no evidence to support the proposition that a fit young man suffered asymptomatic vertebral fractures and remained asymptomatic for 18 years when the evidence of Professor Sambrook did support that proposition.</sentence>
<sentence id="s112">
 3.</sentence>
<sentence id="s113">Misdirecting itself when finding that there was no evidence to support the proposition that a fit young man suffered asymptomatic vertebral fractures and remained asymptomatic for 18 years.</sentence>
<sentence id="s114">
 4.</sentence>
<sentence id="s115">Failing to consider all of the evidence misdirected [sic] itself when confining itself to determining an answer to the question of " whether a fit young man suffered asymptomatic multiple vertebral fractures and remained asymptomatic for 18 years was supported by the evidence" .</sentence>
<sentence id="s116">
 5.</sentence>
<sentence id="s117">Failing to consider all of the evidence misdirected [sic] itself when confining itself to determining an answer to the proposition at P342 " if we were to accept that Mr Nipperess does not have vertebral fractures then Mr Nipperess' case fails in that there is no evidence to support the argument that he suffered any injury during the relevant period of service" .</sentence>
<sentence id="s118">' 
 

34 The applicant challenged the finding of the Tribunal that there was no evidence to support the proposition that a subclinical compression fracture could have occurred during his period of service and remained dormant for 18 years.</sentence>
<sentence id="s119">The applicant submits that there was evidence from Professor Sambrook to that effect and that although Professor Sambrook conceded that the studies which he tendered did not conclusively establish that subclinical compression fractures occurred in non-osteoporitic young men, the studies left open that possibility.</sentence>
<sentence id="s120">35 The applicant also submits that the Tribunal failed to take into account all of the medical evidence available to it and confined its deliberations to alternative propositions which it posed for itself.</sentence>
<sentence id="s121">In particular, the applicant says that the Tribunal failed to consider the possibility that, even in the absence of compression fractures, the applicant's existing back injury had been aggravated by his roping and climbing activities, despite the fact that there was medical evidence which may have supported such a finding.</sentence>
<sentence id="s122">36 In relation to this submission, the respondent submits that the Tribunal was not required to consider expressly every matter raised by the applicant: see Minister for Health v Charvid Pty Ltd (1986) 10 ALD 124.</sentence>
<sentence id="s123">Further, the respondent says that the applicant expressly disavowed reliance upon the ground of aggravation before the Tribunal (see the portion of the transcript set out at [8] above), and that accordingly he was not entitled to raise it on appeal, and relies upon Coulton and Ors v Holcombe and Ors [1986] HCA 33 ; (1986) 162 CLR 1 at 7-8.</sentence>
<sentence id="s124">37 The applicant responds that in view of the fact that he was unrepresented, it was unfair of the Tribunal to ask him whether he was claiming aggravation.</sentence>
<sentence id="s125">That issue was essentially a medico-legal issue and the applicant, who had neither medical nor legal training, may have been unaware of the legal implications of his answer.</sentence>
<sentence id="s126">The applicant points to the fact that the claim of aggravation had been before the original decision-maker, and that under s 33(1)(c) of the Administrative Appeals Tribunal Act 1975 (Cth), the Tribunal has the power to inform itself as it thinks appropriate.</sentence>
<sentence id="s127">The applicant says that, if the Tribunal confined itself because of the applicant's answer to this question, the Tribunal failed to afford procedural fairness to the applicant, and relies upon Sullivan v Department of Transport (1978) 20 ALR 323 at 342-3 per Deane J.</sentence>
<sentence id="s128">38 The applicant says that the Tribunal should have considered the totality of the medical evidence and consider whether it suggested that the applicant had suffered an ' injury ' within the meaning of the SRC Act.</sentence>
<sentence id="s129">The applicant submits that because of the comments in relation to 'aggravation' at the beginning of the hearing, the Tribunal failed to carry out its review of the material before it, and relies upon Mifsud v Campbell (1991) 21 NSWLR 725.</sentence>
<sentence id="s130">39 The respondent rejects the submission that the Tribunal 'manoeuvred' the applicant into a disadvantageous position.</sentence>
<sentence id="s131">The respondent says that the applicant at no time requested assistance or guidance, and does not make any complaint that he was prevented from presenting his claim in the manner in which he intended.</sentence>
<sentence id="s132">The Tribunal was merely refraining from interfering in the applicant's case: see Sullivan at 342-3.</sentence>
<sentence id="s133">The respondent says that it was not incumbent upon the Tribunal to frame the applicant's claim on his behalf, and to have done so would have contravened the impartiality and neutrality which are vital to fairness between the parties: see Rajski and Anor v Scitec Corporation Pty Ltd (unreported, Court of Appeal of New South Wales, 16 June 1986).</sentence>
<sentence id="s134">40 The respondent submits that the applicant is intelligent and was competent in the presentation of his claim before the Tribunal, which are factors to be taken into consideration by the Tribunal and the Court: see Minogue v Human Rights and Equal Opportunity Commission [1999] FCA 85 ; (1999) 84 FCR 438.</sentence>
<sentence id="s135">FINDINGS 
 
41 The further amended supplementary notice of appeal contains five questions of law to be determined by this appeal (see at [33] above).</sentence>
<sentence id="s136">However, I consider that in fact the appeal raises two real issues.</sentence>
<sentence id="s137">The first issue, which corresponds to the second and third question of law, relates to whether the Tribunal erred in determining that the appellant could not have suffered a subclinical compression fracture during his period of army service.</sentence>
<sentence id="s138">42 The second issue, which corresponds to the first, fourth and fifth question of law, relates to the question whether the Tribunal considered the totality of the evidence, and in particular, whether the Tribunal erred by confining itself to propositions (a), (b) and (c) (reproduced at [9] above).</sentence>
<sentence id="s139">Related to this issue is the submission that the Tribunal unjustifiably narrowed the scope of its inquiry because of the conversation with the applicant at the outset of the hearing.</sentence>
<sentence id="s140">DID THE TRIBUNAL ERR IN DETERMINING A COMPRESSION FRACTURE COULD NOT HAVE OCCURRED DURING THE PERIOD OF SERVICE?</sentence>
<sentence id="s141">
 
43 The three medical experts who gave evidence at the Tribunal hearing disagreed whether it was possible for the applicant to have suffered a subclinical vertebral fracture during his period of service.</sentence>
<sentence id="s142">I have summarised the evidence of each expert at [15]-[18] above.</sentence>
<sentence id="s143">44 The Tribunal made findings as follows (at [33]-[35]):
 
 'We are satisfied that recent medical literature does support the proposition that, in population based radiographic surveys, patients who do not have osteoporosis are frequently identified with vertebral fractures and that, at the time of the surveys, these patients report having no back pain.</sentence>
<sentence id="s144">What is not so clear is whether the patients remain pain free and for how long.</sentence>
<sentence id="s145">
 
 Professor Sambrook, in evidence, indicated that these patients do get symptoms and have "poor quality of life, less mobility and more episodes of back pain in time", but he was unable to provide a clear perspective as to the span of time.</sentence>
<sentence id="s146">He indicated that studies have been cross-sectional with some data over three years but there is no real data for longer periods.</sentence>
<sentence id="s147">
 
 In his written submission, Dr McGill points to a suggestion by the author of one of the papers before us that painless vertebral fraction [sic] is, in fact, uncommon: 
 
 
 
 "Furthermore, back pain of mild to moderate severity may not be reported if it seems insignificant in comparison to co-morbid conditions or traumatic life experiences.</sentence>
<sentence id="s148">Of course, it is also possible that some vertebral fractures truly are not associated with pain.</sentence>
<sentence id="s149">" (emphasis added) [sic] 
 
 
 
 Although the possibility of painless vertebral fracture is supported by the evidence before the Tribunal, the proposition that a fit young man suffered asymptomatic multiple vertebral fractures and remained asymptomatic for 18 years is not so supported.</sentence>
<sentence id="s150">' 

45 I do not consider, as suggested by the applicant, that this passage demonstrates the Tribunal found that there was 'no evidence' to support his claim to have remained asymptomatic for 18 years.</sentence>
<sentence id="s151">This is not what the Tribunal's reasons say, nor is it consistent with its summary of the evidence preceding the finding.</sentence>
<sentence id="s152">In the above passage the Tribunal correctly summarised (and indeed accepted) the evidence of Professor Sambrook in relation to the possibility of a subclinical fracture occurring.</sentence>
<sentence id="s153">The Tribunal also clearly recognised the possibility that such a fracture could remain asymptomatic for some time after its occurrence.</sentence>
<sentence id="s154">46 However, in applying the evidence to the facts of the applicant's case, specifically, that he was a young man at the time when the fractures were alleged to have occurred, that multiple fractures were alleged, and that he had not suffered symptoms until 18 years after the period of service relied upon, the Tribunal did not accept, on balance, that the evidence supported his claim.</sentence>
<sentence id="s155">There was evidence from both Dr McGill and Dr Maxwell which supported the Tribunal's finding.</sentence>
<sentence id="s156">It was a factual finding which was reasonably open to the Tribunal, and therefore cannot properly be the subject of challenge in this Court.</sentence>
<sentence id="s157">Accordingly, this ground must fail.</sentence>
<sentence id="s158">DID THE TRIBUNAL FAIL TO CONSIDER ALL THE EVIDENCE?</sentence>
<sentence id="s159">
 
47 Upon the evidence before it, the Tribunal was entitled to conclude that the applicant had not suffered vertebral fractures during the course of his employment.</sentence>
<sentence id="s160">However, the applicant submits that the Tribunal also failed to consider whether the applicant's degenerative spinal condition could have been aggravated without the applicant suffering a compression fracture.</sentence>
<sentence id="s161">48 It is clear from the Tribunal's reasons that it did not consider the possibility that the applicant could have suffered an aggravation of his spondylosis as a result of his roping and climbing activities without having suffered a compression fracture of his spine.</sentence>
<sentence id="s162">This is apparent from the formulation by the Tribunal of the three propositions to be considered in the case, none of which addresses this scenario.</sentence>
<sentence id="s163">It also specifically arises from the statement by the Tribunal:
 
 'If we were to accept that Mr Nipperess does not have vertebral fractures, then Mr Nipperess' case fails in that there is no evidence to support the argument that he suffered any injury during the relevant period of service.</sentence>
<sentence id="s164">' [original emphasis] 

49 The question, therefore, is whether the failure to consider this issue constituted a failure to consider the whole of the applicant's case.</sentence>
<sentence id="s165">In Commissioner of Taxation (Cth) v Cainero (1988) 15 ALD 368, Foster J said (at 370): 
 
 'It could not be suggested that the Tribunal was under any obligation to isolate in its reasons every issue of fact and record a specific finding in respect of each of them.</sentence>
<sentence id="s166">It is obviously sufficient, in light of the cases referred to above, and as a matter of common sense, that a sufficient compliance with the requirement of considering all issues of fact and giving adequate reasons occurs when the reasons themselves provide a sufficient indication that the ultimate facts to be decided have been fully kept in mind and that no significant area of primary fact has been ignored.</sentence>
<sentence id="s167">' 

50 In Riordan v Australian Sports Drug Agency [2002] FCA 858 ; (2002) 120 FCR 424, Gray J said at [50]:
 
 'The extent to which the Tribunal is obliged to be proactive is a difficult question.</sentence>
<sentence id="s168">It is possible to have considerable sympathy with the proposition that the Tribunal is obliged only to determine the issues placed before it by the parties.</sentence>
<sentence id="s169">It must be recognised, however, that at least in some circumstances, the Tribunal is obliged to look at issues that are not raised directly.</sentence>
<sentence id="s170">It can only do so, however, if those issues are apparent on the material before it.</sentence>
<sentence id="s171">' 

51 It is a well-recognised principle that a tribunal (or a court) has a particular duty towards unrepresented applicants who appear before it.</sentence>
<sentence id="s172">The High Court in Neil v Nott [1994] HCA 23 ; (1994) 68 ALJR 509 observed at 510 that:
 
 'A frequent consequence of self-representation is that the court must assume the burden of endeavouring to ascertain the rights of parties which are obfuscated by their own advocacy.</sentence>
<sentence id="s173">' 

52 The issue of assistance to be provided to unrepresented litigants was further considered by the Full Federal Court in Minogue v Human Rights and Equal Opportunity Commission .</sentence>
<sentence id="s174">The Court there observed (at [27]):
 
 'In Abram v Bank of New Zealand [1996] ATPR 42340 at 42347, a Full Federal Court, faced with an unrepresented litigant's claim that the trial judge had not given him appropriate assistance to present his case, made this comment: 
 
 
 "What a judge must do to assist a litigant in person depends on the litigant, the nature of the case, and the litigant's intelligence and understanding of the case.</sentence>
<sentence id="s175">" 
 
 
 We respectfully agree with this observation.</sentence>
<sentence id="s176">Because the duty of the judge varies according to the factors identified by the Full Court in Abram , the duty to assist an unrepresented accused in criminal proceedings is likely to be more extensive than that imposed on a judge hearing civil proceedings in which one or more of the parties are not legally represented ...' 

53 The Full Court in Minogue then referred to the decision of Rajski, in which Mahoney JA observed (at 22-3 of his Honour's reasons):
 
 'Where a party appears in person, he will ordinarily be at a disadvantage.</sentence>
<sentence id="s177">That does not mean that the court will give to the other party less than he is entitled to.</sentence>
<sentence id="s178">Nor will it confer upon the party in person advantages which, if he were represented, he would not have.</sentence>
<sentence id="s179">But the court will, I think, be careful to examine what is put to it by a party in person to ensure that he has not, because of the lack of legal skill, failed to claim rights or to put forward arguments which otherwise he might have done.</sentence>
<sentence id="s180">' 

54 I note also the observations of Samuels JA in Rajski with respect to the limits upon the assistance that a court or tribunal should provide to an unrepresented litigant.</sentence>
<sentence id="s181">His Honour observed (at 6 of his Honour's reasons):
 
 'In my view, the advice and assistance which a litigant in person ought to receive from the court should be limited to that which is necessary to diminish, so far as this is possible, the disadvantage which he or she will ordinarily suffer when faced by a lawyer, and to prevent destruction from the traps which our adversary procedure offers to the unwary and untutored.</sentence>
<sentence id="s182">But the court should be astute to see that it does not extend its auxiliary role so as to confer upon a litigant in person a positive advantage over the represented opponent.</sentence>
<sentence id="s183">' 

55 I have set out above the medical evidence which was before the Tribunal at the time it made its decision.</sentence>
<sentence id="s184">Much of that evidence relates to whether the applicant exhibited vertebral fractures.</sentence>
<sentence id="s185">However, several medical experts linked the applicant's degenerative spinal change to his roping and climbing activities without specifically identifying vertebral fractures: see the reports of Dr Bull, Dr Millar, Dr Ness and Dr Garrick and the 1990 report of Professor Sambrook.</sentence>
<sentence id="s186">The reports of Dr Cameron and Dr Billett, as well as the evidence of Dr Maxwell and Dr McGill, contradict the claim that the applicant's spondylosis was aggravated by his activities.</sentence>
<sentence id="s187">56 Some of the reports which formed part of the applicant's medical history raised the possibility that his spinal degeneration could be exacerbated without him having suffered a fracture.</sentence>
<sentence id="s188">However, the evidence relating to this possibility was scant and derived from various medical reports which were part of the background to the applicant's claim, rather than the main portion of his medical evidence.</sentence>
<sentence id="s189">Many of those reports were brief reports which were many years old.</sentence>
<sentence id="s190">Despite the fact that the existence of compression fractures was clearly in dispute, none of the recent evidence of Professor Sambrook suggested that the applicant could have suffered an aggravation of his spondylosis even if the fractures did not exist.</sentence>
<sentence id="s191">Further, the respondent's medical experts gave evidence that the applicant's condition was the result of normal degeneration, which is inconsistent with the position now pressed by the applicant.</sentence>
<sentence id="s192">In these circumstances, the references in his medical reports mentioned above would have been insufficient, without further evidence, for the Tribunal to have made a finding that the applicant's spondylosis had been aggravated by his service without him having suffered a compression fracture.</sentence>
<sentence id="s193">57 In these circumstances, and even having taken into account the fact that the applicant was unrepresented, I consider that the evidence was insufficient to raise this question as a real issue in the proceedings.</sentence>
<sentence id="s194">In coming to this conclusion, I bear in mind the observations of Woodward J in Charvid , where his Honour said (at 129):
 
 'Counsel relied ... on s 43 of the Administrative Appeals Tribunal Act 1975 , which requires the Tribunal to give reasons for its decision, which, if in writing, "shall include its findings on material questions of fact and a reference to the evidence ... on which those findings were based".</sentence>
<sentence id="s195">Arising from this requirement, it is to be assumed that any matters not dealt with in the Tribunal's reasons must have been found to be not material to its decision: Sullivan v Department of Transport (1978) 1 ALD 383; 20 ALR 323 at 353.</sentence>
<sentence id="s196">There could, however, be two reasons for a matter raised in the hearing not being dealt with in the decision.</sentence>
<sentence id="s197">It could be that the Tribunal took the view that, whatever the state of the evidence, the matter was not important or "material" to the issues which it had to determine; or it could be that, although the matter was potentially important, the evidence on it was so skimpy or uncertain that no useful conclusion could be drawn.</sentence>
<sentence id="s198">The Tribunal need not attempt, in its reasons, to deal with every matter which has been covered by evidence before it, or even every matter dealt with in counsel's arguments.</sentence>
<sentence id="s199">The requirement of s 43 is, in my view, that the Tribunal should deal with all the matters which it is bound by relevant legislation to consider, or which it has found persuasive, or which have been urged upon it and would have been persuasive had they been established by the evidence: Steed v Minister for Immigration and Ethnic Affairs (1981) 4 ALD 126; 37 ALR 620 at 621.</sentence>
<sentence id="s200">' 

58 If it had been established on the evidence that the applicant's spondylosis had been aggravated despite his not suffering a compression fracture, this would have been material to the Tribunal's decision.</sentence>
<sentence id="s201">However, not only was this not urged upon the Tribunal, but the evidence relating to this issue was so skimpy and uncertain that no useful conclusion could be drawn from it.</sentence>
<sentence id="s202">The only mention of this issue was brief references in dated medical reports, and no reports prepared for the hearing supported, or even mentioned, any claim on this basis.</sentence>
<sentence id="s203">59 Certainly, if it had been squarely raised as a material issue by the evidence (see NABE v Minister for Immigration and Multicultural and Indigenous Affairs (No 2) [2004] FCAFC 263 ; (2004) 219 ALR 27 at [58] ), the Tribunal would have been required to consider whether the applicant had suffered an aggravation without suffering a fracture even if the applicant had not raised the issue.</sentence>
<sentence id="s204">However, as outlined above, there was no recent or detailed medical opinion which supported the claim which the applicant now seeks to make.</sentence>
<sentence id="s205">Brief references in dated medical reports were not sufficient to determine the issue in his favour.</sentence>
<sentence id="s206">In these circumstances, the fact that the applicant was unrepresented was not enough to oblige the Tribunal to investigate the issue further.</sentence>
<sentence id="s207">60 I note the applicant's submission that the Tribunal improperly confined itself as a result of its question to the applicant at the outset of the hearing.</sentence>
<sentence id="s208">I agree that, in the circumstances, if the Tribunal had in fact improperly confined itself, it would have been unfair of the Tribunal to rely upon the applicant's statement that he was not claiming aggravation to restrict its consideration of the issues.</sentence>
<sentence id="s209">The applicant's statement was made in response to a question from the Tribunal.</sentence>
<sentence id="s210">That question effectively asked the applicant to confine his claim, when there would have been no apparent advantage to him (and, in fact, a distinct disadvantage) in doing so.</sentence>
<sentence id="s211">There was no indication from the transcript that the applicant understood the significance of the statement he was making, or that he could make submissions in the alternative.</sentence>
<sentence id="s212">Without intending any criticism, I note that there is no suggestion in the transcript that this possibility was explained to him by the Tribunal or by counsel for the respondent.</sentence>
<sentence id="s213">When an applicant is unrepresented, I do not consider that a Tribunal should exclude from its consideration a matter which is raised as a material issue by the evidence because an unrepresented party has agreed to do so, unless it is clear that the unrepresented party understands the implications of confining his or her claim.</sentence>
<sentence id="s214">61 However, as referred to above, I do not consider that the Tribunal failed to consider any material issue.</sentence>
<sentence id="s215">The claim now pressed by the applicant was not a material issue before the Tribunal.</sentence>
<sentence id="s216">Whilst it may have been possible for the applicant to have made a claim of the nature which he is now suggesting, it was not a claim which he made to the Tribunal, nor was it raised as a material issue by the evidence before the Tribunal.</sentence>
<sentence id="s217">Accordingly, this ground of appeal must also fail.</sentence>
<sentence id="s218">CONCLUSION 
 
62 It follows that I consider the application must be dismissed and in the circumstances, the usual order for costs should apply.</sentence>
<sentence id="s219">I certify that the preceding sixty-two (62) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Cowdroy.</sentence>
<sentence id="s220">Associate:

Dated: 26 July 2006


 Counsel for the Applicant: Mr S W Hickey 
 
 Counsel for the Respondent: Mr M Best 
 
 Solicitor for the Respondent: Sparke Helmore 
 
 Date of Hearing: 31 March 2006, 8 May 2006 
 
 Date of Judgment: 26 July 2006 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/943.html 
 
 </sentence>
</sentences>
</case>