<?xml version="1.0"?>
<case>
<name>Applicant ABCD v Refugee Review Tribunal (with Corrigendum dated 25 August 2006) [2006] FCA 908 (20 July 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/908.html</AustLII>
<catchphrases>
<catchphrase id="c0">personal information of author of a document to which access is sought</catchphrase>
<catchphrase id="c1">where applicant claims to know identity of author of document</catchphrase>
<catchphrase id="c2">where applicant also engaged in proceedings in refugee review tribunal</catchphrase>
<catchphrase id="c3">claims that documents sought affect the question of whether that applicant has been accorded procedural fairness in the rrt proceeding</catchphrase>
<catchphrase id="c4">freedom of information</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 


 This is an appeal from a decision of the Administrative Appeals Tribunal (the "Tribunal") on a question of law under s 44 of the Administrative Appeals Tribunal Act 1975 (Cth) (the "AAT Act").</sentence>
<sentence id="s1">In that decision the Tribunal affirmed the decision of the Refugee Review Tribunal (the "RRT") in which the RRT had concluded that certain documents were exempt from disclosure under ss 41 and 45 of the Freedom of Information Act 1982 (Cth) (the "FOI Act").</sentence>
<sentence id="s2">The issue before the AAT was whether two letters sent to the RRT by a third party and three file notes of discussions between an officer of the RRT and the third party concerning the possible release of the document were exempt under either or both ss 41 and 45 of the FOI Act.</sentence>
<sentence id="s3">The Amended Notice of Appeal stated the following under parts 2 and 4 headed "Questions of Law" and "Grounds".</sentence>
<sentence id="s4">THE QUESTIONS OF LAW RAISED ON THE APPEAL: Whether a document contains personal information about a person for the purposes of s41(1) of the Act where the only information about that person contained in the document is the person's identity as the author of the document.</sentence>
<sentence id="s5">Whether (given the undoubted right of applicants to the RRT to be given access to documents relating to their application) a document provided to the RRT by a person, in relation to an application to the RRT by other persons, could have the quality of confidentiality necessary to be exempt under s 45 of the Act.</sentence>
<sentence id="s6">Whether, in considering whether disclosure of the documents in question would involve the unreasonable disclosure of personal information, the Tribunal was required to have regard to the public interest in applicants to the RRT being enabled to test whether they had been accorded procedural fairness when not given an opportunity to deal with material presented to the RRT.</sentence>
<sentence id="s7">Whether the concern of an applicant to the RRT to know what matters had been put against them in a document placed before the RRT is capable in law of constituting a threat that the information in the document would be used to the detriment of a third party.</sentence>
<sentence id="s8">Whether the Tribunal erred in not determining whether the information in question was information about an individual whose identity was known to the Applicant.</sentence>
<sentence id="s9">Whether the Tribunal erred in finding that section 41(1) of the Act was of application without a finding that the documents in question contained information about the third party, and not simply "personal" to that party.</sentence>
<sentence id="s10">Whether the Tribunal erred in finding that disclosure of the exempt information constituted " unreasonable disclosure " which would cause " distress " to the third party, without considering the effect of such distress on the weighing of the public interests in disclosure.</sentence>
<sentence id="s11">Whether the Tribunal erred in finding that disclosure of the exempt information constituted " unreasonable disclosure " which would cause "distress" to the third party, in circumstances in which the evidence upon which such a finding of distress was not even alluded to.</sentence>
<sentence id="s12">Whether the Tribunal erred in finding there was no "good public purpose" to achieve in releasing the information when: The applicant clearly had an interest in, at the very least, confirming for themselves the ipse dixit of the Tribunal that the information was of no relevance to their proceedings; The applicants' interest was of such a nature that it was clearly more than to "excite or satisfy the curiosity of people about the person whose personal affairs were disclosed".</sentence>
<sentence id="s13">Whether the Tribunal misdirected itself in finding that the fact that the author of the documents never intended their contents to enter into the public domain satisfied the criteria for establishing confidentiality for the purposes of section 45 of the Act, in circumstances in which: The intention of the author is not decisive: the full circumstances under which the disclosure was made needed to be considered, including the respondent's expressed undertakings, if any, to keep the information confidential; The Tribunal failed to allude to the evidence upon which it relied to come to the conclusion that the author had such an intention or that the respondent received the documents in confidence; The intention that the information not enter the public domain may not exclude an acceptance that the information may be disclosed to a limited group of people including the applicants; Whether the Tribunal misdirected itself in finding that there remained a threat that the information would be used to the detriment of the third party by failing to indicate the facts upon which it came to such a significant conclusion.</sentence>
<sentence id="s14">Whether the Tribunal erred in that it failed to establish, as it was required to do by section 45, that the disclosure of such information would found an action for breach of confidence by the third party; 
 
 ... 
 
 Grounds The Tribunal erred in finding that the documents in dispute contained personal information about a person for the purposes of s 41(1) of the Act where the only information about that person contained in the document was the person's identity as author of the document.</sentence>
<sentence id="s15">The Tribunal erred in finding that documents provided by another person to the RRT in relation to the applicant's application to the RRT could have the quality of confidentiality necessary to be exempt under s 45 of the Act.</sentence>
<sentence id="s16">In considering whether disclosure of the documents in question would involve the unreasonable disclosure of personal information, the Tribunal erred in failing to have regard to the public interest in applicants to the RRT being enabled to test whether they had been accorded procedural fairness when not given an opportunity to deal with material presented to the RRT.</sentence>
<sentence id="s17">The Tribunal erred in finding that the concern of the applicant to know what matters had been put against her in a document placed before the RRT is capable in law of constituting a threat that the information in the document would be used to the detriment of a third party.</sentence>
<sentence id="s18">The Tribunal erred in not determining whether the information in question was information about an individual whose identity was known to the Applicant.</sentence>
<sentence id="s19">The Tribunal erred in finding that section 41(1) of the Act was of application without a finding that the documents in question contained information about the third party, and not simply "personal" to that party.</sentence>
<sentence id="s20">The Tribunal erred in finding that disclosure of the exempt information constituted " unreasonable disclosure " which would cause " distress " to the third party, without considering the effect of such distress on the weighing of the public interests in disclosure.</sentence>
<sentence id="s21">The Tribunal erred in finding that disclosure of the exempt information constituted " unreasonable disclosure " which would cause " distress " to the third party, in circumstances in which the evidence upon which such a finding of distress was not even alluded to.</sentence>
<sentence id="s22">The Tribunal erred in finding there was no "good public purpose" to achieve in releasing the information when: The applicants clearly had an interest in, at the very least, confirming for themselves the ipse dixit of the Tribunal that the information was of no relevance to their proceedings; The applicants' interest was of such a nature that it was clearly more than to " excite or satisfy the curiosity of people about the person whose personal affairs were disclosed".</sentence>
<sentence id="s23">The Tribunal misdirected itself in finding that the fact that the author of the documents never intended their contents to enter into the public domain satisfied the criteria for establishing confidentiality for the purposes of the section, in circumstances in which: The intention of the author is not decisive: the full circumstances under which the disclosure was made needed to be considered, including the respondent's expressed undertakings, if any, to keep the information confidential; The Tribunal failed to allude to the evidence upon which it relied to come to the conclusion that the author had such an intention or that the respondent received the documents in confidence; The intention that the information not enter the public domain may not exclude an acceptance that the information may be disclosed to a limited group of people including the applicants; the validity of such a contention cannot be tested without reference to the facts surrounding the disclosure, to which the Tribunal has made no reference; The Tribunal misdirected itself in finding that there remained a threat that the information would be used to the detriment of the third party by failing to indicate the facts upon which it came to such a significant conclusion.</sentence>
<sentence id="s24">The Tribunal erred in that it failed to establish, as it was required to do by section 45, that the disclosure of such information would found an action for breach of confidence by the third party; the limited facts revealed in the judgment indicated that this would be very unlikely to be the case.</sentence>
<sentence id="s25">
 
 
 
 Written submissions were filed and relied on by the applicant.</sentence>
<sentence id="s26">The applicant also made oral submissions at the hearing, and was given leave to file submissions in reply after having perused the transcript, provided that they were consented to by the respondent.</sentence>
<sentence id="s27">On 6 February 2006 the applicant advised that she did not wish to put on further submissions in reply.</sentence>
<sentence id="s28">I have examined the documents.</sentence>
<sentence id="s29">Some of the aspects of the Amended Notice of Appeal and of the submission implicitly invite a discussion of the documents.</sentence>
<sentence id="s30">I do not propose to engage the submissions at a level which would require that to be done.</sentence>
<sentence id="s31">The AAT approached the matter by first having regard to ss 4, 41(1) and 45(1) of the FOI Act.</sentence>
<sentence id="s32">It then applied what Mansfield J had said in Ward v Centrelink [2005] FCA 73 at [27] - [29] in dealing with s 41 of the FOI Act.</sentence>
<sentence id="s33">It also had regard to the judgments of the Full Court in Colakovski v Australian Telecommunications Corporation (1991) 29 FCR 429 and of Kiefel J in Kristoffersen v Department of Employment Workplace Relations and Small Business [2003] FCA 55.</sentence>
<sentence id="s34">In relation to the question of confidentiality the Tribunal applied what it had said in Re Kamminga and Australian National University (1992) 26 ALD 585 where the Tribunal followed what Gummow J had said in Corrs Pavey Whiting and Byrnes v Collector of Customs (Vic) (1987) 14 FCR 434.</sentence>
<sentence id="s35">Section 41 of the FOI Act In its consideration of s 41, the AAT examined the contents of the documents and concluded that it would be unreasonable to disclose what it considered to be personal information.</sentence>
<sentence id="s36">The reasons given by the Tribunal were not detailed or lengthy.</sentence>
<sentence id="s37">There is, of course, no vice in that, unless the reasons reveal some error in approach.</sentence>
<sentence id="s38">Having referred to the judgments in Ward v Centrelink, Colakovski v Australian Telecommunications Corporation (1991) and Kristoffersen v Department of Employment Workplace Relations the Tribunal concluded: That there was no doubt that they contain information which would lead to others identifying the author.</sentence>
<sentence id="s39">[This was undoubtedly correct.</sentence>
<sentence id="s40">] That the documents contained information personal about the third person.</sentence>
<sentence id="s41">[This was undoubtedly correct.</sentence>
<sentence id="s42">] That it was clear from the documents themselves that to release the documents would cause distress to the third party.</sentence>
<sentence id="s43">[This was undoubtedly apparently correct if one accepts some statements in the documents.</sentence>
<sentence id="s44">] That no good public purpose would be achieved by the release of the documents.</sentence>
<sentence id="s45">The attack by the applicant upon the approach of the AAT, was, in substance, that these conclusions reflected a legally inadequate consideration in all the circumstances of the task set by s 41 of the FOI Act.</sentence>
<sentence id="s46">First, it was said that the extent to which the information was personal to the third party was legally irrelevant.</sentence>
<sentence id="s47">The applicant referred to what Kirby P said in Commissioner of Police v the District Court of New South Wales and Perrin (1993) 31 NSWLR 606 at 620 to the effect that the general objects of a provision such as s 41 were to protect private information of people who may be dealt with in agency documents.</sentence>
<sentence id="s48">The provision did not extend to circumstances where persons wrote to the Department about another, so it was said.</sentence>
<sentence id="s49">I reject these submissions.</sentence>
<sentence id="s50">The words of s 41(1) are clear and simple.</sentence>
<sentence id="s51">The personal information may be of someone in the position of the third party here.</sentence>
<sentence id="s52">Next, it was said that the phrase "unreasonable disclosure" requires an examination of "all relevant circumstances".</sentence>
<sentence id="s53">The fact, it was said, that the reasons do not deal with the circumstances in which the information was obtained by the agency, the relationship between the applicant, the third party and the agency, whether and to what extent the information affects or concerns the applicant, whether the disclosure of the information would only excite or satisfy the curiosity of the applicant about the person whose personal information would be disclosed, whether it is clear that the applicant intends to use the information for purposes that are illegal, malicious or otherwise not in the public interest.</sentence>
<sentence id="s54">All these are considerations which could have been addressed by the Tribunal.</sentence>
<sentence id="s55">None was mandated by the FOI Act to be considered.</sentence>
<sentence id="s56">In reaching a decision as to whether there would be "unreasonable disclosure of personal information", the Tribunal was entitled to a significant degree in making such a value judgment to assess for itself what factors would make disclosure "unreasonable": cf Sean Investments Pty Ltd v MacKellar (1981) 38 ALR 363 at 373-76.</sentence>
<sentence id="s57">Notwithstanding the factors put forward by the applicant, it was open for the Tribunal to conclude in the light of the contents of the documents that there was no good public purpose to be achieved by the release of the documents and that the matters in [8] above, were, in all the circumstances, appropriate upon which to rest a conclusion as to s 41(1) of the FOI Act.</sentence>
<sentence id="s58">The applicant submitted that there was a failure to balance the legitimate interest, of her as a party to enable her to test whether she had been accorded procedural fairness.</sentence>
<sentence id="s59">I do not agree.</sentence>
<sentence id="s60">Early in its reasons, the Tribunal stated the following in [4]: 
 
 the outset, it may be stated that if the said documents did contain any material which related to the question of whether the Applicant or any member of her family group was or was not entitled to refugee status then the relevant material would have to be placed before the Applicant or particular member of her family for comment.</sentence>
<sentence id="s61">
 
 The Tribunal proceeded upon the view or assumption that the contents of the documents did not contain any material which had any relevance to the question whether the applicant, her family or anyone else was or might be entitled to a protection visa.</sentence>
<sentence id="s62">Given the contents of the documents, the Tribunal was entitled to reach that view or work on that assumption.</sentence>
<sentence id="s63">The functions and discretions committed to the RRT under the Migration Act , and to its officers as officers of an agency under the FOI Act, are distinct.</sentence>
<sentence id="s64">That is not to say that the nature of the work of the RRT as a government agency is irrelevant to the exercise of discretion under the FOI Act.</sentence>
<sentence id="s65">But a mandatory obligation which may have accrued under the former regime does not automatically translate into an obligation of disclosure under the latter.</sentence>
<sentence id="s66">The Tribunal was entitled to assume, as it implicitly did, that the RRT would comply with any obligation to give procedural fairness, or to follow any mandatory procedure in the Migration Act .</sentence>
<sentence id="s67">The giving to the applicant of the opportunity of seeing for herself that that was the case was not a consideration which, by law, the Tribunal was required to weigh in making its decision under s 41 of the FOI Act in the circumstances before it.</sentence>
<sentence id="s68">Whether steps were required and were not taken, and whether the RRT has made a mistake in the conduct of the protection visa proceeding (see VEAL of 2002 v Minister for Immigration and Multicultural and Indigenous Affairs [2005] HCA 72) are not matters I need to decide.</sentence>
<sentence id="s69">It is unnecessary for me to comment upon the relevance and engagement of VEAL in this case, particularly where at the time of argument a Full Court was, the parties informed me, reserved on the applicant's application for judicial review of the RRT's decision not to grant protection visas to her and her family.</sentence>
<sentence id="s70">On the other hand the applicant also submitted that in looking at the issue of the relevance of the documents to the RRT proceedings to the extent that it did, the Tribunal fell into error.</sentence>
<sentence id="s71">The Tribunal did so in the context that the Applicant had submitted that that was a relevant factor to take into account, a submission also made in this Court.</sentence>
<sentence id="s72">As I have said it was legitimate for the Tribunal to conclude or proceed as it did and in so doing it did not trespass in any way upon the function or role of the RRT.</sentence>
<sentence id="s73">The Tribunal said that the applicant claimed to know the identity of the third party.</sentence>
<sentence id="s74">The Tribunal said this was irrelevant.</sentence>
<sentence id="s75">I agree.</sentence>
<sentence id="s76">I reject the applicant's submission that this claim of knowledge by the applicant required, as a matter of law, some different balancing considerations than were undertaken.</sentence>
<sentence id="s77">As the Tribunal said, disclosure under the FOI Act is unrestricted.</sentence>
<sentence id="s78">In any event, the fact that the applicant asserts that she knows who the third party is does not detract from the approach of the Tribunal otherwise taken and does not require the Tribunal to answer the assertion by way of confirming of denying the applicant's asserted suspicion or knowledge.</sentence>
<sentence id="s79">Further, the statement of the Tribunal that the release of the information would cause distress to the third party "where no good public purpose would be achieved by its release" is, I think, properly read as the result of balancing of the position of the third party and (in all the circumstances, including what the Tribunal said at [4] of its reasons) of the applicant and the evident public purpose (which plainly goes without saying) of the disclosure of documents under the FOI Act.</sentence>
<sentence id="s80">In other words, the Tribunal was clearly referring to no good countervailing public purpose.</sentence>
<sentence id="s81">Thus I do not see any error of law in the approach of the Tribunal.</sentence>
<sentence id="s82">Given the absence of any error of law in relation to the decision based on s 41 of the FOI Act it is strictly unnecessary for me to deal with the argument based on confidentiality in s 45 of the FOI Act.</sentence>
<sentence id="s83">However as the parties presented argument, I will do so.</sentence>
<sentence id="s84">The Tribunal rested its decision upon an earlier Tribunal decision in Re Kamminga and Australian National University (1992) 26 ALD 585 and a dissenting judgment of Gummow J in Corrs Pavey Whiting and Byrnes v Collector of Customs (Vic) (1987) 14 FCR 434.</sentence>
<sentence id="s85">Since those decisions, however, s 45 has been changed and the relevant provision of s 45(1) is as follows: 
 
 document is an exempt document if its disclosure under this Act would found an action, by a person (other than an agency or the Commonwealth), for breach of confidence.</sentence>
<sentence id="s86">
 
 Therefore, it was necessary for the Tribunal to consider the question whether its disclosure under the Act would found an action by a person for breach of confidence.</sentence>
<sentence id="s87">The Tribunal approached the matter similarly to Gummow J in Corrs Pavey Whiting and Byrne v Collector of Customs (Vic), though in dissent, who stated that under the then form of s 45 of the FOI Act it was necessary for the section to be made out for its disclosure to be actionable at general law.</sentence>
<sentence id="s88">Thus, correctly, the Tribunal ascertained a number of issues: whether the information was able to be identified, whether there was the necessary quality of confidentiality, whether the information had been received by the defendant in such circumstances as to import an obligation of confidence and whether there was actual or threatened misuse of that information.</sentence>
<sentence id="s89">The Tribunal concluded that these matters were satisfied.</sentence>
<sentence id="s90">I do not see any legal error in the approach taken by the Tribunal in the circumstances.</sentence>
<sentence id="s91">Given the nature of the communication and its form, the Department could have been restrained from making the information available publicly.</sentence>
<sentence id="s92">It may be that for the Department to be restrained from disclosing the information to the applicant based on a view the Department might have entertained that its public law duties required it to do so (which was apparently not the position here), there may have been some contestable debate about whether such disclosure would be restrained.</sentence>
<sentence id="s93">However, to the extent that the Department was to threaten to make some or all of these documents available there would be, it seems to me, legitimate grounds to commence proceedings to prevent that, certainly after the third party made plain that party's confidential intentions.</sentence>
<sentence id="s94">It is unnecessary to decide whether such an action even if unsuccessful would suffice to allow the conclusion to be drawn that disclosure of the document would "found an action" for s 45.</sentence>
<sentence id="s95">Given my views as to the operation of s 41 and the absence of any legal error in approach further discussion of s 45 is unnecessary.</sentence>
<sentence id="s96">In all these circumstances the appeal should be dismissed.</sentence>
<sentence id="s97">The applicant requested at the hearing that I allow her an opportunity to address me as to the question of costs.</sentence>
<sentence id="s98">I therefore propose to adjourn the proceeding to 8 August for such argument.</sentence>
<sentence id="s99">


 I certify that the preceding twenty-eight (28) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Allsop.</sentence>
<sentence id="s100">Associate:

Dated: 20 July 2006


 The Applicant appeared in person.</sentence>
<sentence id="s101">Counsel for the Respondent: Ms D Watson 
 
 Solicitor for the Respondent: Australian Government Solicitor 
 
 Date of Hearing: 15 December 2005 
 
 Date for Last Submissions: 6 February 2006 
 
 Date of Judgment: 20 July 2006 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/908.html 
 
 </sentence>
</sentences>
</case>