<?xml version="1.0"?>
<case>
<name>Penhall-Jones v New South Wales (Ministry of Transport) [2006] FCA 934 (28 July 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/934.html</AustLII>
<catchphrases>
<catchphrase id="c0">principles relevant to summary dismissal</catchphrase>
<catchphrase id="c1">appeal from summary dismissal of unlawful discrimination claim by federal magistrate</catchphrase>
<catchphrase id="c2">requirement that federal magistrate must give sufficient reasons for summary dismissal</catchphrase>
<catchphrase id="c3">requirement that federal magistrate evaluate whether applicant's claim discloses a reasonable cause of action rather than whether an applicant's claim lacks merit</catchphrase>
<catchphrase id="c4">appeal allowed.</catchphrase>
<catchphrase id="c5">practice and procedure</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 Ms Margaret Penhall-Jones seeks leave to appeal from a judgment of Federal Magistrate Driver given on 2 March 2006 summarily dismissing an application under s 46 PO(1) of the Human Rights and Equal Opportunity Commission Act 1986 (Cth) ("the HREOC Act ") which claimed that she had been subjected to unlawful discrimination under ss 5 , 6 and 35 of the Disability Discrimination Act 1992 (Cth).</sentence>
<sentence id="s1">His Honour held that no reasonable cause of action was disclosed in that application and dismissed it.</sentence>
<sentence id="s2">2 The procedural history is that an application was filed on 20 January 2005 in which Ms Penhall-Jones claimed disability discrimination, as well as harassment and victimisation, as an employee with the New South Wales Department of Transport.</sentence>
<sentence id="s3">Another application was later filed under s 46PO of the HREOC Act on 18 October 2005 in respect of the termination of another complaint of victimisation.</sentence>
<sentence id="s4">3 When the matter came before Federal Magistrate Driver on 6 December 2005, his Honour ordered consolidation of the two applications and made interlocutory orders with a view to hearing the matter on 17 January 2006.</sentence>
<sentence id="s5">The hearing was later adjourned until 10 April 2006.</sentence>
<sentence id="s6">4 The State filed an application on 6 February 2006 seeking dismissal of the proceedings under r 13.10(a) of the Federal Magistrates Court Rules and this application was heard by his Honour on 20 February 2006.</sentence>
<sentence id="s7">During that hearing, the applicant appeared in person.</sentence>
<sentence id="s8">His Honour dismissed one application (SYG 185 of 2005) but declined to dismiss the later application (SYD 3013 of 2005).</sentence>
<sentence id="s9">5 The HREOC Act allows an affected person in relation to a complaint to make an application to the Federal Magistrates Court alleging unlawful discrimination by one or more of the respondents to the terminated complaint.</sentence>
<sentence id="s10">It requires that the unlawful discrimination alleged in the application must be the same as the unlawful discrimination that was the subject of the terminated complaint, or must arise out of the same or substantially the same acts, omissions or practices that were the subject of the terminated complaint (ss 46 PO(1),(3)).</sentence>
<sentence id="s11">6 At the hearing of a complaint, the Court has a wide discretion to make such orders as it thinks fit if it is satisfied that there has been unlawful discrimination.</sentence>
<sentence id="s12">These may include an order requiring the respondent to pay an applicant damages by way of compensation for loss suffered due to the conduct of the respondent (s 46 PO(4)).</sentence>
<sentence id="s13">THE DECISION OF THE FEDERAL MAGISTRATE 
 
7 The decision of his Honour below turned on his finding that the applicant's claims under the Disability Discrimination Act were unarguable.</sentence>
<sentence id="s14">His Honour noted that the respondent asserted that it was not conceded that Ms Penhall-Jones ever had a "disability" at a relevant time and submitted there was no admissible evidence of such a disability.</sentence>
<sentence id="s15">The State submitted that there was no causal link shown between the conduct complained of by Ms Penhall-Jones and any asserted disability because the applicant's main grievance appeared to be that the impugned conduct caused the disability, rather than that she was adversely treated because of it.</sentence>
<sentence id="s16">The State also said that there was nothing before the Court that could support the claim of indirect disability discrimination, and that there was no relevant connection between the asserted harassment and any asserted disability except as an alleged cause of the disability.</sentence>
<sentence id="s17">In relation to a victimisation claim it was submitted that the applicant could not establish a cause or connection between the conduct complained of and her complaint of disability discrimination.</sentence>
<sentence id="s18">8 Before his Honour, Ms Penhall-Jones submitted that the material filed by her supported her claims and that the only way to determine the claims was to have a hearing.</sentence>
<sentence id="s19">She stated that she was content with the form of her application and the amended points of claim filed but would like to provide some more evidence including medical evidence supporting her claim to suffer from a disability.</sentence>
<sentence id="s20">9 The Tribunal reasons correctly point out that the Court's jurisdiction to summarily dismiss an application must be exercised with great caution: Rana v University of South Australia [2004] FCA 559 ; (2004) 136 FCR 344 at [72] .</sentence>
<sentence id="s21">His Honour stated that the power to dismiss may be exercised if the applicant's case is unarguable and there is no reasonable prospect that an arguable case could be advanced.</sentence>
<sentence id="s22">His Honour had the benefit of the amended points of claim in this case and had ruled that all affidavit evidence should have been filed by the time of the hearing.</sentence>
<sentence id="s23">He proceeded on the basis that all relevant evidence was before him.</sentence>
<sentence id="s24">His Honour said that he had examined all the material filed and had reached the view that the application was so irredeemably bad as to be hopeless and must be dismissed.</sentence>
<sentence id="s25">10 After referring to the evidence of Ms Penhall-Jones in an affidavit filed on 7 February 2006, his Honour reached the conclusion that the question of what if any disability Ms Penhall-Jones suffered from was an open question.</sentence>
<sentence id="s26">However, he proceeded to further consider the matter on the assumption that he was satisfied that Ms Penhall-Jones suffered from a disability for the purposes of the Disability Discrimination Act .</sentence>
<sentence id="s27">After examining the evidence, he concluded that there was nothing in the evidence to support the proposition that she was treated unfavourably because of any disability, or that she was subjected to a condition, requirement or practice that she could not meet due to it, or that she was harassed because of it.</sentence>
<sentence id="s28">His Honour observed that the scope of the proceedings was limited to the scope of the complaint made to HREOC.</sentence>
<sentence id="s29">His Honour considered at [12] that, at its highest, Ms Penhall's evidence pointed to a "dysfunctional workplace beset by bullying where individuals were punished as a result of pointing out management or policy failures or causing political embarrassment.</sentence>
<sentence id="s30">" His Honour concluded that there was no evidence that Ms Penhall-Jones had been bullied because of her disability and there was no evidence that she had lost any position because of her disability.</sentence>
<sentence id="s31">His Honour noted that the delegate of the President of HREOC had found this allegation lacking in substance and he also found this point unarguable.</sentence>
<sentence id="s32">11 The second and third claims were that the Department of Transport failed to accommodate Ms Penhall-Jones' disability.</sentence>
<sentence id="s33">After referring to several authorities, his Honour concluded this argument was not open and could not succeed on a question of law.</sentence>
<sentence id="s34">The fourth allegation made to HREOC was that Ms Penhall-Jones had been bullied at a job interview when she was asked questions she had difficulty answering.</sentence>
<sentence id="s35">His Honour saw no substance in this ground.</sentence>
<sentence id="s36">12 In relation the fifth allegation that Ms Penhall-Jones was not provided with assistance to find a transfer to a new job, his Honour found that the evidence indicated that she had been offered assistance but declined to use it because she did not consider herself displaced.</sentence>
<sentence id="s37">13 The sixth allegation was that Ms Penhall-Jones was bullied and marginalised by her supervisor, Mr Mitchell.</sentence>
<sentence id="s38">However, Federal Magistrate Driver considered that even if it were so, Ms Penhall-Jones was unable to link the alleged behaviour to a disability.</sentence>
<sentence id="s39">14 The final allegation made to HREOC was that another supervisor, Ms Lange, had made inappropriate comments in relation to disability when the issue of stress was raised as an explanation for Ms Penhall-Jones' work performance.</sentence>
<sentence id="s40">His Honour considered there was persuasive evidence that the comments made by Ms Lange were in relation to perceived poor performance and were not in any way caused by Ms Penhall-Jones' disability.</sentence>
<sentence id="s41">15 His Honour therefore concluded that the application under s 46PO in matter number SYG 185 of 2005 was doomed to failure and accordingly the application was dismissed.</sentence>
<sentence id="s42">His Honour ordered that costs should follow the event.</sentence>
<sentence id="s43">His Honour refused to strike out the other proceeding.</sentence>
<sentence id="s44">THE DRAFT NOTICE OF APPEAL 
 
16 The applicant raises five grounds of appeal in her draft Notice of Appeal filed on 22 March 2006.</sentence>
<sentence id="s45">The first is that there was an error of law because the application for summary dismissal was heard under the relevant rule as amended and not under the unamended rule, and that therefore the applicant was deprived of an opportunity to address the matter on the form of the applicable rules.</sentence>
<sentence id="s46">This ground cannot be made out, because at [1] of the reasons, his Honour records that the matter has proceeded on the basis that it should be dealt with pursuant to the Rules as they stood prior to 1 December 2005, since the substantive applications were filed well before the amendments were made to the Federal Magistrates Act and Rules on 1 December 2005.</sentence>
<sentence id="s47">17 The second ground of appeal is that not enough weight was given to the evidence of Ms Penhall-Jones which had been placed in the Court.</sentence>
<sentence id="s48">The question of sufficiency of weight to be given to evidence is a matter for the Judge, and the weighing of considerations and the proportionate amount of importance attributed to each of them is not a matter of law but one of fact.</sentence>
<sentence id="s49">18 The third ground raised is that the conclusions drawn about the medical evidence do not follow from the evidence but demonstrate that the evidence needs to be explained to a Court.</sentence>
<sentence id="s50">Again, this is a question of fact and of submission.</sentence>
<sentence id="s51">The Magistrate left it as an "open question" whether the applicant had a disability or not.</sentence>
<sentence id="s52">No adverse finding was made against the applicant in relation to whether she had a disability.</sentence>
<sentence id="s53">The remaining reasons proceed on the assumption that she had a relevant disability.</sentence>
<sentence id="s54">This ground lacks substance.</sentence>
<sentence id="s55">19 The fourth ground of appeal turns on the question of weight and alleges that too much weight was given to the results of the HREOC investigation.</sentence>
<sentence id="s56">Ms Penhall-Jones contends that if the HREOC decision to terminate the complaint had been made in a Court, it would comprise a denial of natural justice.</sentence>
<sentence id="s57">20 The fifth ground on the draft Notice of Appeal simply states that "only in extreme cases should a case be summarily dismissed.</sentence>
<sentence id="s58">" The applicant contends that her claim does not fall into this category of cases.</sentence>
<sentence id="s59">PRINCIPLES 
 
21 On an application for leave to appeal the relevant principles are set out in D&eacute;cor Corporation Pty Ltd v Dart Industries Inc (1991) 33 FCR 397 at 399.</sentence>
<sentence id="s60">Firstly, the Court must consider whether in all the circumstances, the decision in respect of which leave is sought is attended by sufficient doubt to warrant it being reconsidered.</sentence>
<sentence id="s61">Secondly, the Court should examine whether substantial injustice would result if leave were refused.</sentence>
<sentence id="s62">22 In relation to the relevant principles concerning the exercise of jurisdiction by his Honour in this matter, the following observations are pertinent.</sentence>
<sentence id="s63">In Rana at [78]-[79] concerning a summary dismissal application, Lander J said:
 
 
 "[78] It was not appropriate on this application to make any determination of the facts.</sentence>
<sentence id="s64">
 
 [79] In my opinion, the Federal Magistrate was led into error by the way in which the respondent pursued its application to strike out the appellant's claim.</sentence>
<sentence id="s65">The respondent relied upon the evidence contained in the solicitor's affidavit to establish that the appellant's claim lacked merit.</sentence>
<sentence id="s66">The true inquiry is not whether the appellant's claim lacked merit, but whether the appellant's claim failed to disclose a reasonable cause of action.</sentence>
<sentence id="s67">" 
 
 

23 In the present case his Honour made findings that were in agreement with the findings by HREOC that the applicant's claim lacked substance or merit.</sentence>
<sentence id="s68">In so doing, his Honour acted contrary to the above principle.</sentence>
<sentence id="s69">24 While the respondent correctly notes that in the present case the applicant had filed points of claim, which contrasts with Rana, in which no pleadings or points of claim were filed, I do not consider that the relevance of his Honour's observations is diminished in this case when consideration is given to the way in which the decision below approaches the determination of the summary dismissal application.</sentence>
<sentence id="s70">25 It is essential that a Federal Magistrate should give sufficient reasons for reaching the conclusion that an application should be dismissed summarily.</sentence>
<sentence id="s71">They do not have to be elaborate or excessively detailed, but the touchstone is that the reasons must indicate to the parties why the decision was made in order to allow them to exercise such rights as may be available in respect of that decision: Housing Commission of New South Wales v Tatmar Pastoral Co Pty Ltd [1983] 3 NSWLR 378 at 386; SZDCJ v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FCA 1500 at [6] - [16] ; Citrus Queensland Pty Ltd v Sunstate Orchards Pty Ltd [2006] FCA 661 at [15] - [20] .</sentence>
<sentence id="s72">REASONING 
 
26 There are a number of observations in the reasons of the learned Magistrate which indicate that he embarked on an evaluation of the evidence and thereby adopted an incorrect approach to the application for summary dismissal.</sentence>
<sentence id="s73">In relation to the medical evidence, for example, his Honour concludes that the medical opinions relied on by the applicant are "equivocal" and that none of the opinions appear "definitive".</sentence>
<sentence id="s74">In relation to harassment, his Honour concludes that at its highest, the evidence of the applicant points to a dysfunctional workplace, beset by bullying.</sentence>
<sentence id="s75">In dealing with "bullying", his Honour simply agrees with the conclusion of HREOC without giving any reasons.</sentence>
<sentence id="s76">Concerning assistance to the applicant, there is reference to the "available evidence" only indicating an offer of assistance.</sentence>
<sentence id="s77">The evidence is not specified.</sentence>
<sentence id="s78">In respect of the conduct of her supervisor, there is reference to evidence of bullying but it is said Ms Penhall-Jones was unable to link that evidence to indirect disability discrimination.</sentence>
<sentence id="s79">This clearly is a conclusion based on an evaluation and weighing of the evidence and an appraisal of evidence as opposed to a consideration of the claims themselves.</sentence>
<sentence id="s80">Finally, in relation to the claim of inappropriate comments, there is a statement that there is "persuasive evidence" to the contrary.</sentence>
<sentence id="s81">This reflects an evaluation of the evidence and amounts to an acknowledgment that there is a conflict that should only be determined on a hearing of the matter.</sentence>
<sentence id="s82">This type of finding and examination is not appropriate on a summary dismissal application where the consequence is that the applicant is foreclosed from the benefit of cross-examination and detailed submissions at the close of evidence.</sentence>
<sentence id="s83">Moreover, in several instances, no reasons are specified for his Honour's agreement with the conclusions of the HREOC delegate in this matter.</sentence>
<sentence id="s84">In my view, the above observations disclose that the learned Magistrate adopted an erroneous approach by incorrectly undertaking the task of evaluating the evidence and forming a view on it.</sentence>
<sentence id="s85">Furthermore, there has been failure to give reasons for agreeing with the conclusions of the delegate in relation to some findings and a failure to refer to the evidence by which that conclusion is reached.</sentence>
<sentence id="s86">27 Accordingly, in my view, the applicant has established that the decision below is attended by sufficient doubt to warrant the grant of leave to appeal, and that there would be an injustice if leave were not granted.</sentence>
<sentence id="s87">I therefore grant leave.</sentence>
<sentence id="s88">I am also satisfied that there are errors of law disclosed in the reasoning of his Honour which warrant the setting aside of the dismissal.</sentence>
<sentence id="s89">28 Therefore I allow the appeal.</sentence>
<sentence id="s90">The decision of his Honour is set aside and the proceeding is to be remitted for determination in accordance with law.</sentence>
<sentence id="s91">The respondent is to pay the costs of the applicant.</sentence>
<sentence id="s92">
 
 I certify that the preceding twenty-eight (28) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Tamberlin.</sentence>
<sentence id="s93">Associate:

Dated: 28 July 2006


 The Applicant is self-represented 
 
 
 Counsel for the Respondent: Mr Neil 
 
 Solicitor for the Respondent: Abbott Tout 
 
 Date of Hearing: 18 April 2006 
 
 Date of Last Written Submissions: 28 April 2006 
 
 Date of Judgment: 28 July 2006 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/934.html 
 
 </sentence>
</sentences>
</case>