<?xml version="1.0"?>
<case>
<name>Dunstan v Human Rights and Equal Opportunity Commission (No 3) [2006] FCA 916 (20 July 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/916.html</AustLII>
<catchphrases>
<catchphrase id="c0">lump sum order for costs</catchphrase>
<catchphrase id="c1">order 62 rule 4(2)(c)</catchphrase>
<catchphrase id="c2">costs</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 On 21 December 2005 I gave judgment in this matter: see Dunstan v Human Rights and Equal Opportunity Commission (No 2) [2005] FCA 1885.</sentence>
<sentence id="s1">I dismissed the application.</sentence>
<sentence id="s2">This judgment concerns the costs of that proceeding.</sentence>
<sentence id="s3">2 The third, fourth, fifth and sixth respondents (the Commonwealth respondents) seek costs of the proceeding, and that their costs be fixed under O 62 r 4(2)(c) of the Federal Court Rules in a gross sum.</sentence>
<sentence id="s4">The second respondent, Mr Price, seeks similar orders.</sentence>
<sentence id="s5">3 The interests of the Commonwealth respondents, and of Mr Price, were not identical.</sentence>
<sentence id="s6">They were separately represented by solicitors and counsel.</sentence>
<sentence id="s7">Mr Dunstan has not suggested that was inappropriate.</sentence>
<sentence id="s8">In my view, it was appropriate for them to be separately represented.</sentence>
<sentence id="s9">To the extent to which they are entitled to costs of the proceeding, I consider that separate orders for costs should be made.</sentence>
<sentence id="s10">4 The first respondent did not participate in the hearing, and simply submitted to such orders as the Court may make save as to costs.</sentence>
<sentence id="s11">It does not seek any order for costs.</sentence>
<sentence id="s12">The adjournment motion 
 
5 The hearing of the costs applications was to commence on 1 May 2006.</sentence>
<sentence id="s13">Mr Dunstan, by motion of 9 April 2006 applied for the hearing to be adjourned to a date to be fixed.</sentence>
<sentence id="s14">In essence, he complained that he needed further time to prepare for the hearing of the costs applications, and would not be ready to proceed with that hearing for an indefinite time or at least for a time which he could not identify.</sentence>
<sentence id="s15">The motion was heard before the commencement of the hearing of the costs applications.</sentence>
<sentence id="s16">I refused it.</sentence>
<sentence id="s17">This section of my reasons for judgment explains why I did so.</sentence>
<sentence id="s18">6 When judgment was delivered on 21 December 2005, the Commonwealth respondents and Mr Price applied for costs of the proceeding.</sentence>
<sentence id="s19">They also indicated they sought an order that their costs be fixed in a gross sum.</sentence>
<sentence id="s20">Mr Dunstan wanted time to consider their claims.</sentence>
<sentence id="s21">I acceded to his request.</sentence>
<sentence id="s22">I directed the respondents to file and serve the material upon which they relied in support of their respective costs applications by 3 February 2006, and fixed 16 February 2006 for further directions and tentatively fixed 16 and 17 March 2006 for hearing the costs applications.</sentence>
<sentence id="s23">That timetable was fixed with Mr Dunstan's consent.</sentence>
<sentence id="s24">7 The Commonwealth respondents filed their material on time, and Mr Price a few days late.</sentence>
<sentence id="s25">Mr Dunstan on 16 February 2006 sought an adjournment of the directions hearing as he said he had engaged solicitors and counsel to advise him on certain matters, including (he understood) in relation to the costs of this proceeding.</sentence>
<sentence id="s26">The directions hearing was adjourned to 1 March 2006.</sentence>
<sentence id="s27">It was by then clear that Mr Dunstan did not have legal representation in relation to the costs issues in this proceeding.</sentence>
<sentence id="s28">Directions were given for him to file and serve any responsive material by 12 April 2006, and the hearing fixed for 1 and 2 May 2006.</sentence>
<sentence id="s29">8 Mr Dunstan is presently serving a term of imprisonment imposed in April 2000.</sentence>
<sentence id="s30">The head sentence expires on 25 May 2008.</sentence>
<sentence id="s31">Clearly, the fact of his imprisonment has caused Mr Dunstan considerable difficulty in the conduct of these proceedings (and no doubt the other proceedings to which he has referred).</sentence>
<sentence id="s32">His imprisonment is managed by the Department of Corrective Services of New South Wales.</sentence>
<sentence id="s33">He has complained that his imprisonment is illegal, that he has unlawfully been refused a minimum-security clearance including a rehabilitation program with day and weekend release, and that since 25 May 2004 (when the non-parole period expired) he has wrongfully been refused parole by the Sentence Administration Board of the Australian Capital Territory.</sentence>
<sentence id="s34">He has taken various steps to rectify what he says are those injustices.</sentence>
<sentence id="s35">9 I accept that the circumstances of Mr Dunstan's imprisonment have led to him having delays and difficulties in accessing materials to which he has wished to have access in the conduct of these proceedings.</sentence>
<sentence id="s36">I also accept he has been conducting litigation on several fronts from time to time, so it has been necessary to accommodate those circumstances as well.</sentence>
<sentence id="s37">It is for those reasons that generous timetables were set for him to consider and respond to material relevant to the principal claims in this proceeding.</sentence>
<sentence id="s38">I also accept such delays and difficulties have continued to be experienced in relation to the present costs applications.</sentence>
<sentence id="s39">The same consideration of his circumstances has applied to the timetable set for the hearing of the costs applications.</sentence>
<sentence id="s40">10 However, in fixing the timetable for the hearing of the costs applications (which is the presently relevant timetable), it was also necessary to bear in mind the limited nature of the issues to which the costs applications give rise, and the limited nature of the material relied upon by the respondents.</sentence>
<sentence id="s41">11 The timetable has allowed Mr Dunstan some months to consider the claims of the respondents for costs, and nearly three months to consider and respond to their claims for gross sum orders for costs.</sentence>
<sentence id="s42">I see no reason now to accede to the further and indefinite adjournment of the applications for costs made by the respondents in the proceedings.</sentence>
<sentence id="s43">12 Much of Mr Dunstan's material in support of his adjournment application concerned proceedings he has now instituted to challenge the validity of recent decisions of the Sentence Administration Board refusing him parole.</sentence>
<sentence id="s44">I make no comment upon the merits of those proceedings.</sentence>
<sentence id="s45">I do not consider their existence a reason to adjourn the hearing of the costs applications in these proceedings.</sentence>
<sentence id="s46">Whilst Mr Dunstan may better be able to address the costs applications if he were not in custody, the fact of those proceedings does not itself weigh in the scales sufficiently to adjourn the hearing.</sentence>
<sentence id="s47">There is insufficient material for me to know when that separate proceeding may be heard, or what its outcome may be.</sentence>
<sentence id="s48">I am mindful of the desirability of having the costs applications resolved in a timely way.</sentence>
<sentence id="s49">I have also had regard to Mr Dunstan's capacity, given a reasonable period of preparation time, to prepare for and address the issues arising on the costs applications.</sentence>
<sentence id="s50">In my view, he has been given that time.</sentence>
<sentence id="s51">13 Mr Dunstan also sought to prove that the Commonwealth, or persons acting on behalf of the Commonwealth, had intervened in the processes of the Sentence Administration Board considering Mr Dunstan's parole.</sentence>
<sentence id="s52">The next step was to assert that, because such conduct had been undertaken to keep Mr Dunstan in custody and so to impair his capacity both to conduct the principal proceedings and the costs applications, the Commonwealth respondents should not be permitted to have the advantage of that conduct by the hearing of their costs application.</sentence>
<sentence id="s53">No such allegation was made against Mr Price.</sentence>
<sentence id="s54">14 I have carefully considered the material Mr Dunstan adduced in support of those factual contentions.</sentence>
<sentence id="s55">I do not consider they are made out.</sentence>
<sentence id="s56">The Australian Taxation Office in June 2003 caused itself to be registered on the Victims' Register of Mr Dunstan, maintained by the Sentence Administration Board.</sentence>
<sentence id="s57">It contemplated making submissions about Mr Dunstan's then application for day or weekend leave.</sentence>
<sentence id="s58">It decided not to do so.</sentence>
<sentence id="s59">The evidence is unequivocal that neither the Australian Taxation Office nor the Australian Government Solicitor on its behalf have made any submissions about whether Mr Dunstan should be granted such leave, or about whether he should be granted parole.</sentence>
<sentence id="s60">The coincidences in timing of certain directions given by the Court in this matter in 2004 with action taken by authorities in relation to the circumstances of Mr Dunstan's imprisonment do not give any reason, in my mind, to doubt the direct testimony to that effect.</sentence>
<sentence id="s61">Given the procedural rate of progress in the principal proceedings, there would have been little point in doing so.</sentence>
<sentence id="s62">There is nothing in the minutes of the Serious Offenders Review Council, the Pre-Release Leave Committee or the Sentence Administration Board or in the records of those entities, to the extent those records are in evidence, which support the factual claims.</sentence>
<sentence id="s63">15 I decline to find, as Mr Dunstan claimed I should, that but for the conduct of the Australian Taxation Office and its solicitors Mr Dunstan would have been released from prison on day leave by November 2002 and would have been released on parole by 20 January 2004.</sentence>
<sentence id="s64">The evidence does not support that claim.</sentence>
<sentence id="s65">What evidence there is suggests other reasons why Mr Dunstan was not released on day leave from November 2002 and was not paroled from January 2004.</sentence>
<sentence id="s66">16 In reaching that conclusion, I have taken into account Mr Dunstan's further submissions filed on 23 and 29 May 2006, and the additional evidentiary material filed on 29 May 2006, provided by leave given at the conclusion of the hearing on the costs applications.</sentence>
<sentence id="s67">I will receive the additional material so filed as Exhibit AL, although the Commonwealth respondents object to its reception on the grounds of relevance.</sentence>
<sentence id="s68">Mr Dunstan says it is relevant to his claim that the Commonwealth respondents have engineered his continued imprisonment in a manner which has impeded his ability to fairly prosecute his claims in this proceeding.</sentence>
<sentence id="s69">I do not need to refer to that material (some of which was already in evidence).</sentence>
<sentence id="s70">I have carefully considered it.</sentence>
<sentence id="s71">It does not, in my view, tend to prove Mr Dunstan's assertion.</sentence>
<sentence id="s72">17 Mr Dunstan also suggested that the Commonwealth respondents sought a lump sum costs order in this matter so that they could apply for security for costs on the appeal which Mr Dunstan has instituted from the principal judgment given on 21 December 2005.</sentence>
<sentence id="s73">Whether or not security for costs is ordered on that appeal is not presently an issue.</sentence>
<sentence id="s74">The fact is that the principal judgment has been given, and the successful respondents have sought costs.</sentence>
<sentence id="s75">As the further adjournment of the hearing of their costs applications has been refused, I will address those applications according to law.</sentence>
<sentence id="s76">I have no reason to consider that the costs applications are being pursued for extraneous and improper reasons.</sentence>
<sentence id="s77">If they happen to provide a foundation for some other application, so be it.</sentence>
<sentence id="s78">That application can be addressed on its merits at the time.</sentence>
<sentence id="s79">18 The respondents are entitled to have their costs applications resolved.</sentence>
<sentence id="s80">I did not see any sufficient reason not to proceed with the hearing of those applications.</sentence>
<sentence id="s81">Mr Dunstan has, in my view, and in his circumstances, been given a proper opportunity to understand the nature of, and foundation for, the costs applications, and to respond to the material in support of them.</sentence>
<sentence id="s82">He did not make out any grounds which would warrant, in the exercise of my discretion, the further adjournment of the hearing of those applications.</sentence>
<sentence id="s83">Whether the respondents are entitled to costs 
 
19 I have no hesitation in concluding that both the Commonwealth respondents and Mr Price should be entitled to their costs of the proceeding on a party/party basis.</sentence>
<sentence id="s84">They have successfully resisted Mr Dunstan's claims.</sentence>
<sentence id="s85">There is no reason, in my view, not to apply the normal rule that costs should follow the event: Hughes v Western Australian Cricket Association Inc (1986) 8 ATPR 40-748.</sentence>
<sentence id="s86">There were no significant issues upon which they did not succeed: cf Australian Conservation Foundation v Forestry Commission (1988) 81 ALR 166.</sentence>
<sentence id="s87">Their conduct did not unreasonably prolong the hearing; the reverse is the case: cf Latoudis v Casey [1990] HCA 59 ; (1990) 170 CLR 534 at 544.</sentence>
<sentence id="s88">There is no other conduct on their part which, in my view, would disentitle them from any of their party/party costs.</sentence>
<sentence id="s89">20 Mr Dunstan has made the more general assertion that the Commonwealth respondents prompted this proceeding by their conduct considered in the principal judgment of 21 December 2005.</sentence>
<sentence id="s90">I have made findings about those assertions.</sentence>
<sentence id="s91">The fact (if it be the case) that Mr Dunstan's relocation within the workplace from time to time, or his medical assessment and counselling, might have been handled differently does not, in my view, disentitle the Commonwealth respondents from recovering costs of this proceeding which they have successfully defended.</sentence>
<sentence id="s92">Mr Dunstan chose to institute this proceeding based upon the causes of action alleged.</sentence>
<sentence id="s93">Even if, in his own mind, he had no option but to do so, the Commonwealth respondents were confronted with very serious allegations of improper conduct.</sentence>
<sentence id="s94">They were entitled to defend those allegations.</sentence>
<sentence id="s95">They have done so successfully.</sentence>
<sentence id="s96">21 Mr Dunstan also argued that the Commonwealth respondents had failed to give proper discovery in the course of the conduct of the proceedings.</sentence>
<sentence id="s97">He said that somehow disentitled them from recovering costs.</sentence>
<sentence id="s98">The material shows that Mr Dunstan sought supplementary discovery by notices given on 12 and 20 June 2003.</sentence>
<sentence id="s99">Directions were given on 1 August 2003 for the hearing on 14 November 2003 of the disputed issues about discovery.</sentence>
<sentence id="s100">That application was not pressed on 14 November 2003, as Mr Dunstan was confronted with an application by the Commonwealth respondents to strike out the statement of claim.</sentence>
<sentence id="s101">He was given further time to formulate the terms of his proposed pleading.</sentence>
<sentence id="s102">Ultimately, on 19 March 2004, he was directed to provide further particulars of the pleading and was refused leave to amend it in certain respects: Dunstan v Human Rights and Equal Opportunity Commission [2004] FCA 284.</sentence>
<sentence id="s103">Further directions were given for the preparation of the matter for trial; the issue of further discovery was not revived by Mr Dunstan.</sentence>
<sentence id="s104">Those matters do not indicate any sinister conduct on the part of the Commonwealth respondents.</sentence>
<sentence id="s105">Nor do they reveal any factors which, in my view, weigh in the scales either at all, or certainly not sufficiently, to decline to make the orders for costs which I propose to make.</sentence>
<sentence id="s106">Whether the costs of the respondents should be fixed as a gross sum 
 
22 Order 62 r 4(2)(c) entitles the Court to order that any costs which are ordered shall be in a gross sum specified in the costs order.</sentence>
<sentence id="s107">23 There is no particular characteristic of a case which must exist before a gross sum costs order can be made: Australasian Performing Rights Association Ltd v Marlin [1999] FCA 1006.</sentence>
<sentence id="s108">It is a power which may be exercised whenever the particular circumstances of the case warrant it: Beach Petroleum NL v Johnson (1995) 57 FCR 119 ( Beach ); Harrison v Schipp [2002] NSWCA 213 ; (2002) 54 NSWLR 738.</sentence>
<sentence id="s109">24 Factors which have been considered when exercising the discretion to make such an order include ---
 
 .</sentence>
<sentence id="s110">where the delay, expense and inconvenience of taxing costs in the normal manner would be unduly protracted or unduly expensive: Beach at 120; Charlick Trading Pty Ltd v Australian National Railways Commission [2001] FCA 629 ( Charlick ); Foyster v Foyster Holdings (2003) 44 ACSR 705; and
 .</sentence>
<sentence id="s111">where the financial capacity of the party liable to pay costs is such that the additional cost of taxation will impose a significant burden on the party in whose favour costs are ordered without real prospects of recovering those costs: Hadid v Lenfest Communications Inc [2000] FCA 628 ; Sparnon v Apand Pty Ltd (unreported, von Doussa J, 4 March 1998); Sony Entertainment (Australia) Ltd v Smith (2005) ALR 788.</sentence>
<sentence id="s112">

There are other considerations to which the Court has had regard, but they are not said by any party to arise in the present matter.</sentence>
<sentence id="s113">25 In my view, the considerations referred to above apply to the present circumstances.</sentence>
<sentence id="s114">26 There will be considerable logistical difficulties in the taxing in the usual manner of the respondents' costs recoverable from Mr Dunstan.</sentence>
<sentence id="s115">He is unlikely always to be able to attend taxation hearings in person, and if he attends by telephone there is scope for misunderstanding when referring to documents or parts of documents as they may not all be readily identifiable by description.</sentence>
<sentence id="s116">There is also scope for the process to be unduly prolonged because it is difficult to anticipate all documents which may need to be examined or referred to in the course of the taxation.</sentence>
<sentence id="s117">There will almost inevitably arise occasions when Mr Dunstan does not have to hand, or readily to hand, the documents being examined or referred to.</sentence>
<sentence id="s118">It would place an improper burden upon the respondents that each of their files --- which are clearly very extensive --- should have to be copied and paginated in a way which facilitated that access, even putting aside questions of whether they should be required to do so in respect of those documents in which they enjoy legal professional privilege.</sentence>
<sentence id="s119">27 In addition, as the evidence shows, it is likely that the taxation will be prolonged by the difficulty in Mr Dunstan being available for substantial blocks of time.</sentence>
<sentence id="s120">That has been the experience to date in the taxations involving Mr Dunstan in matters numbered ACD 31 of 1997 and 32 of 1997.</sentence>
<sentence id="s121">Taxation sessions have been of two hours' duration only, and have been vulnerable to cancellation for unforeseen circumstances.</sentence>
<sentence id="s122">Progress in taxation of those bills of costs has been very slow.</sentence>
<sentence id="s123">The taxation of those bills of costs is likely to have been less complicated than taxation of the bills of costs in this matter, simply because this matter involved more extensive issues, lasted over a very long period, and proceeded to a lengthy trial.</sentence>
<sentence id="s124">28 Taxation of costs in the normal manner, in my view, would therefore be very prolonged, and expensive.</sentence>
<sentence id="s125">The expense of taxation and delay occasioned to the respondents would be likely to be disproportionate to the amount of the costs recoverable.</sentence>
<sentence id="s126">29 I also consider that the expense of taxation in the normal way, which would be incurred by the respondents, is unlikely to be recoverable from Mr Dunstan: see e.g.</sentence>
<sentence id="s127">Hadid v Lenfest Communications Inc [2000] FCA 628.</sentence>
<sentence id="s128">He has now no interest in any real estate.</sentence>
<sentence id="s129">There is nothing to suggest he has any other significant assets which might be available, even to meet any costs order.</sentence>
<sentence id="s130">Mr Dunstan is presently imprisoned.</sentence>
<sentence id="s131">He has no immediate prospects of employment, even if he secures release on parole shortly.</sentence>
<sentence id="s132">The consequence of taxation is that the respondents would incur further significant expense to quantify their entitlement to those costs when that further expense is likely to be irrecoverable from Mr Dunstan.</sentence>
<sentence id="s133">30 Mr Dunstan's contentions focused on the need for the Court to be satisfied that a particular gross sum for costs represented only those costs which were necessary or proper for the attainment of justice or for maintaining or defending rights of the respondents (O 62 r 19).</sentence>
<sentence id="s134">He then submitted that the evidence of Kim Chapman, a costs consultant, should be rejected, and that the Court should not fix a gross sum for costs because it should be satisfied that the bills of costs of the defendants in matters ACD 31 of 1997 and 32 of 1997 were both over-generous and unreliable, and that there was no reason to think the quantification of the costs applications in this matter were of a different character.</sentence>
<sentence id="s135">31 I have separately addressed the claims for gross sum costs orders by the defendants (some of the Commonwealth respondents) in matters ACD 31 of 1997 and 32 of 1997.</sentence>
<sentence id="s136">I have made orders at the same time as this order, fixing the defendants costs in a gross sum: see Dunstan v Seymour [2006] FCA 917 The reasons for those orders indicate why I do not accept that the process of taxation of costs to date in those matters results in uncertainty about quantifying the necessary or proper costs so that gross sum orders for costs should be made.</sentence>
<sentence id="s137">32 Nor do I regard the process of taxation of those costs as indicating such uncertainty about quantifying a gross sum for costs in this matter.</sentence>
<sentence id="s138">The evidence of Mr Chapman confirms that the primary records indicate the professional work carried out for the Commonwealth respondents, and for Mr Price.</sentence>
<sentence id="s139">It indicates that the work properly attributable to this matter can be, and has been, identified.</sentence>
<sentence id="s140">Allowance has been made for the fact that that identification may be difficult in some respects.</sentence>
<sentence id="s141">The application of rates of charging, and the assessment of their disbursements, to that work in my view does enable a proper assessment to be made for the purposes of a gross sum for costs.</sentence>
<sentence id="s142">33 Mr Dunstan further submitted that any costs order now made might expose him to a debt which he presently could not meet, so that he was vulnerable to being declared bankrupt and so to being unable to control the prosecution of his appeal against the principal judgment.</sentence>
<sentence id="s143">He therefore said no gross sum costs order should be made.</sentence>
<sentence id="s144">Alternatively, he foreshadowed the possibility of applying for an order fixing a timetable for the payment of any gross sum costs order, so as to avoid that apprehended consequence.</sentence>
<sentence id="s145">34 I do not consider that such considerations are relevant to whether gross sum costs orders should be made.</sentence>
<sentence id="s146">The real issue is whether costs orders in favour of the respondents should be made at all.</sentence>
<sentence id="s147">I have decided they should recover costs of the proceeding.</sentence>
<sentence id="s148">The possible consequences of a costs order --- a debt which cannot be met --- is not a reason not to make a costs order, in the proper exercise of the Court's discretion under s 43 of the Federal Court of Australia Act 1976 (Cth).</sentence>
<sentence id="s149">Even if such a consideration were relevant to that decision, I would nevertheless order Mr Dunstan to pay the respondents their costs of the proceedings.</sentence>
<sentence id="s150">The making of a gross sum costs order is only a means of quantifying the amount of the costs entitlement, alternative to the taxation processes otherwise provided for in O 62.</sentence>
<sentence id="s151">It seems unlikely that the selection of the process for the quantification of costs should be influenced by such matters.</sentence>
<sentence id="s152">It is, after all (and assuming the quantification of costs is a proper one), simply a matter of timing as to when the quantification occurs.</sentence>
<sentence id="s153">Order 62 r 38(e) permits a taxing officer to issue interim costs certificates, so the timing for the fixing of some costs by the usual taxation method is not necessarily a prolonged one.</sentence>
<sentence id="s154">From the other perspective, there is no apparent reason why a person liable to pay costs should be entitled to take advantage of one method of quantifying that liability so as to delay the timing of any bankruptcy proceedings.</sentence>
<sentence id="s155">The two issues --- the means of quantifying the costs ordered, and the means of recovering the costs when quantified --- are not inter-related in the way Mr Dunstan contends.</sentence>
<sentence id="s156">Even if Mr Dunstan were correct in his contention, I would nevertheless, taking those circumstances into account, fix costs in a gross sum.</sentence>
<sentence id="s157">The reasons for doing so would far outweigh the matters put by Mr Dunstan.</sentence>
<sentence id="s158">Even if Mr Dunstan were to be made bankrupt, his trustee would then have the responsibility of determining whether it was or was not appropriate to pursue the appeal; the appeal would not, by any bankruptcy, simply come to an end.</sentence>
<sentence id="s159">35 I am, of course, mindful that Mr Dunstan should not be disadvantaged by the fixing of a gross sum for costs.</sentence>
<sentence id="s160">Mr Dunstan said that, in his present circumstances, he had difficulty in properly addressing the costs applications and that the Court should therefore give him as many safeguards as possible against excessive costs claims by requiring the respondents to tax their costs in the normal way.</sentence>
<sentence id="s161">In fixing the gross sum, a conservative approach is necessary in this matter, having regard to the evidence about the costs allowed and disallowed in the taxation thus far in matters ACD 31 of 1997 and 32 of 1997.</sentence>
<sentence id="s162">Such consideration can be addressed in fixing the amount of the gross sum.</sentence>
<sentence id="s163">I do not think that there will be any unfairness to Mr Dunstan by determining, as I do, that the costs of the respondents should be fixed in a gross sum.</sentence>
<sentence id="s164">The amount of the gross sum 
 
36 The Commonwealth respondents seek a gross sum for costs of $318,341.</sentence>
<sentence id="s165">That is based upon the evidence of Mr Chapman.</sentence>
<sentence id="s166">I accept Mr Chapman is a legal practitioner with experience in the taxation of costs.</sentence>
<sentence id="s167">37 Mr Dunstan cross-examined Mr Chapman, in essence, only about his views concerning costs in matters ACD 31 of 1997 and 32 of 1997.</sentence>
<sentence id="s168">There was no cross-examination directly challenging or testing his views on any particular aspect of the costs which, in his opinion, would be recoverable on party/party taxation in this matter.</sentence>
<sentence id="s169">He did in a general way question him about his expertise in legal costing, but I do not think he made any inroads into my preliminary assessment of his experience and expertise.</sentence>
<sentence id="s170">I therefore generally accept him as a person qualified to have given the evidence he gave about the likely outcome on a party/party taxation of the respondents' costs, and about an appropriate amount to be awarded by way of gross sums for costs of the Commonwealth respondents and of Mr Price in this matter.</sentence>
<sentence id="s171">38 I am also satisfied that Mr Chapman had made the inquiries necessary to properly form an opinion as to the appropriate amount which should be allowed on a gross sum basis for the costs of the Commonwealth respondents and for Mr Price, that he has had access to all the necessary records to form his opinion.</sentence>
<sentence id="s172">39 Mr Chapman has allowed for the work done at the hourly rate in force from time to time under item 31 of the Second Schedule to the Rules.</sentence>
<sentence id="s173">Mr Chapman says that, in his experience, fixing costs on that basis not uncommonly results in a sum about equal to or less than that which would result from the taxation of costs on an itemised basis.</sentence>
<sentence id="s174">I must, however, recognise that that is not always the case, and be alert to ensure the gross sum for costs does not expose Mr Dunstan to a liability which, on the evidence, would be greater than would result from taxation in the normal way.</sentence>
<sentence id="s175">40 Mr Chapman also appears to have weeded out those items of work which involved duplication (for example, caused by a solicitor new to the matter needing to be brought 'up to speed' on its status, and where two legal practitioners were working on the file together).</sentence>
<sentence id="s176">He points out that, in his view, in some circumstances it was appropriate for there to be two legal practitioners working together on the file or to attend on particular occasions.</sentence>
<sentence id="s177">He has excluded time spent on considering questions of law and fact; he considers that such work should come within the allowance for general care and conduct.</sentence>
<sentence id="s178">He has also excluded work done on other matters involving Mr Dunstan, including in matters ACD 31 of 1997 and 32 of 1997.</sentence>
<sentence id="s179">Where the attendance involved more than one matter, for example an attendance at a directions hearing involving several matters, he has allowed an amount for the attendance and apportioned that amount to the matters then being considered.</sentence>
<sentence id="s180">The adjustment for work done in respect of matters AcD 31 of 1997 and 32 of 1997 was made by deducting $20,390 from the costs he would otherwise have calculated.</sentence>
<sentence id="s181">That deduction reflects the total professional costs claimed in the bills of costs lodged for taxation in those matters, except for the costs of taxation, less $7619 which the defendants in those proceedings acknowledged should not be included in the taxed costs.</sentence>
<sentence id="s182">41 Mr Chapman then made an adjustment or reduction of 20 per cent on the amount he had arrived at.</sentence>
<sentence id="s183">He did so firstly to reflect that some of the work carried out might not be regarded as recoverable on a party/party basis although it would properly be recoverable as solicitor/client costs.</sentence>
<sentence id="s184">He used the figure approved in Charlick of 15 per cent as a guide.</sentence>
<sentence id="s185">Secondly, the reduction was to reflect his caution that he may not have detected all work done for other related matters and that there may be further work done by various solicitors on the file which may not be regarded as recoverable on a party/party basis.</sentence>
<sentence id="s186">There is no direct evidence in this matter that the 'usual' or common difference between party/party costs and solicitor/client costs on taxation is 15 per cent.</sentence>
<sentence id="s187">Mr Chapman has not addressed that.</sentence>
<sentence id="s188">The difference sometimes arises because there are different chargeable rates allowed on taxation on different bases.</sentence>
<sentence id="s189">That does not arise here, as the scale hourly rates have been applied.</sentence>
<sentence id="s190">Allowance should nevertheless be made for the fact that some work properly carried out for the purposes of solicitor/client taxation may be excluded for the purposes of party/party taxation.</sentence>
<sentence id="s191">I have reached the view that Mr Chapman's reduction of 20 per cent is a proper one.</sentence>
<sentence id="s192">No matters were put to him in cross-examination to suggest some other overall reduction should be made.</sentence>
<sentence id="s193">Nor was any submission made by Mr Dunstan that some other specific deduction should be made on this aspect.</sentence>
<sentence id="s194">That reduction represents a conservative approach, in Mr Dunstan's favour, as the weeding out process by Mr Chapman should have excluded most of the items which should not be included in party/party costs on this matter.</sentence>
<sentence id="s195">I propose, however, to increase that reduction to 30 per cent to allow, again in Mr Dunstan's favour, for the possibility that calculating costs on an hourly scale rate might result in the costs being higher than those which would be allowed on normal taxation.</sentence>
<sentence id="s196">The 30 per cent reduction covers that contingency, as I consider the 20 per cent deduction proposed by Mr Chapman for the other factors he has referred to is generous to Mr Dunstan.</sentence>
<sentence id="s197">42 Mr Chapman has added an allowance for the general care and conduct of the matter, pursuant to item 41 of the Second Schedule to the Rules.</sentence>
<sentence id="s198">In my view, some allowance for general care and consideration should be made in respect of the costs to be allowed for the Commonwealth respondents.</sentence>
<sentence id="s199">They were confronted with claims for three separate causes of action requiring extensive documentary review and proofing of witnesses.</sentence>
<sentence id="s200">The factual issues extended over a lengthy period.</sentence>
<sentence id="s201">Mr Dunstan's allegations in his pleadings and affidavits were very detailed, descending into the minutiae of communications and relying often upon subtle nuances of meaning of communications.</sentence>
<sentence id="s202">That is not said as a criticism of him; that was in part the foundation of his claims.</sentence>
<sentence id="s203">It nevertheless required extensive and very careful investigation and consideration of the responses of the various persons involved, the preparation of their affidavits of evidence, and of course the mastering of all that material for the purpose of briefing counsel and giving instructions at the hearing, as well as for giving advice to the Commonwealth respondents from time to time.</sentence>
<sentence id="s204">43 I do not think the amount of the care and consideration allowance should be determined by benchmarking against other cases.</sentence>
<sentence id="s205">The comparison is too difficult.</sentence>
<sentence id="s206">It may be unreliable without a detailed knowledge of the respective cases.</sentence>
<sentence id="s207">Mr Chapman has allowed 17.5 per cent in this matter, but by a benchmarking process.</sentence>
<sentence id="s208">I think that allowance is an appropriate one, but for the reasons I have given rather than simply by a form of benchmarking.</sentence>
<sentence id="s209">44 The solicitors' costs of the Commonwealth respondents, applying the scale hourly rate in this matter only, are $285,233.</sentence>
<sentence id="s210">After deducting 30 per cent for the fact that those costs should avoid any overlap with costs of other proceedings and because there may nevertheless still be some solicitor/client costs items still included and, allowing 17.5 per cent for care and consideration, the gross sum comes to $234,604.</sentence>
<sentence id="s211">45 In my judgment, that is an amount which the Commonwealth respondents are likely to recover on a party/party basis for professional costs on taxation.</sentence>
<sentence id="s212">46 I regard $37,637 as the amount they would be allowed for the disbursement for counsel fees.</sentence>
<sentence id="s213">That includes, as Mr Chapman suggests is appropriate, 15 hours pre-trial preparation.</sentence>
<sentence id="s214">That was time well spent as counsel for the Commonwealth respondents (and counsel for Mr Price) were efficient in their presentation including their cross-examination of Mr Dunstan.</sentence>
<sentence id="s215">The fee on brief, and refresher fees, are below the recommended rate for counsel in the Supreme Court of the Australian Capital Territory schedule of counsel fees, used as an indicator by Taxing Officers.</sentence>
<sentence id="s216">The daily rate included hearing times, conferences and daily preparation.</sentence>
<sentence id="s217">Those fees do not include fees charged in relation to other matters.</sentence>
<sentence id="s218">47 The other disbursements which Mr Chapman would allow are relatively small, apart from transcript and photocopying.</sentence>
<sentence id="s219">I agree with his opinion that all the disbursements he has allowed (totalling $12,704) would be recovered on taxation.</sentence>
<sentence id="s220">Mr Dunstan did not make a contrary submission.</sentence>
<sentence id="s221">I am satisfied they relate to this matter and that they have been properly incurred.</sentence>
<sentence id="s222">The photocopying disbursements have been incurred at rates less than those provided for in the Second Schedule.</sentence>
<sentence id="s223">48 Accordingly, I propose to fix the gross sum of $284,945 for the costs of the Commonwealth respondents, including disbursements.</sentence>
<sentence id="s224">49 Mr Chapman's evidence discloses that he took a similar approach to assessing the taxable costs of Mr Price.</sentence>
<sentence id="s225">In his case, the work Mr Chapman has excluded from the recoverable party/party costs assessment includes not only work which may have been duplicated by the involvement of more than one solicitor, and work in researching and considering questions of law and fact, but also work involving reporting to his insurer and work considering and advising about the availability of insurance protection to him.</sentence>
<sentence id="s226">In addition, the general reduction for the risk of including work which might be allowed only on a solicitor/client basis, applied by Mr Chapman, is 15 per cent.</sentence>
<sentence id="s227">The issues confronting Mr Price were less complex, and he was not a party to any other proceedings involving Mr Dunstan.</sentence>
<sentence id="s228">I also think that figure should be increased to 20 per cent to include allowance for the risk that the costs calculation based on the scale hourly rate may produce a higher figure than costing in the normal way.</sentence>
<sentence id="s229">That reduction would be conservative in favour of Mr Dunstan as I think the 15 per cent proposed for Mr Chapman's reasons is somewhat generous.</sentence>
<sentence id="s230">50 For the same reasons, Mr Chapman has allowed the care and consideration element of his claim at the lesser percentage of 15 per cent.</sentence>
<sentence id="s231">As Mr Price's representation concerned issues over a lesser period of time, involving only a defamation claim arising out of several publications, I think that figure is a little high.</sentence>
<sentence id="s232">In my view, the appropriate uplift for general care and conduct is 10 per cent.</sentence>
<sentence id="s233">51 Mr Chapman considers that the taxable costs on a party/party basis allowed at the scale hourly rate would be $53,740.</sentence>
<sentence id="s234">After allowing the reduction of 20 per cent for the fact that some of those costs might not be allowed on a party/party basis only, and for 10 per cent uplift for general care and conduct, in my judgment the appropriate gross sum for solicitor fees for Mr Price should be fixed at $47,291.</sentence>
<sentence id="s235">52 I accept as a starting point the opinion of Mr Chapman that disbursements for counsel fees of $19,155 should also be included in that gross sum.</sentence>
<sentence id="s236">The charged rates are within the recommended rates of the Supreme Court of the Australian Capital Territory.</sentence>
<sentence id="s237">The allowance of 2.5 days for preparation is reasonable.</sentence>
<sentence id="s238">The fee for the first hearing day inclusive of conferences and preparation is less than the recommended fee on brief for counsel, and the daily fee then allowed was adjusted to two thirds of the recommended daily rate for all days after the first day of hearing, and for preparing submissions.</sentence>
<sentence id="s239">I have however not allowed for counsel's travel and accommodation.</sentence>
<sentence id="s240">I accept it was desirable for Mr Price to retain counsel experienced in defamation.</sentence>
<sentence id="s241">Mr Chapman has allowed travel and accommodation costs for counsel on the basis of information from Christopher Davis that the Canberra bar was 'very limited' in such counsel.</sentence>
<sentence id="s242">Mr Davis gave evidence by affidavit of certain matters relating to the costs applications, but did not cover that point.</sentence>
<sentence id="s243">I am in the circumstances not prepared to act on the understanding of Mr Chapman.</sentence>
<sentence id="s244">I have therefore reduced the allowed disbursement for counsel fees by an allowance for accommodation and travel of $2800.</sentence>
<sentence id="s245">There is no science to that figure.</sentence>
<sentence id="s246">That is because counsel's fee note was not included in the evidence.</sentence>
<sentence id="s247">It represents an estimate for nine days accommodation and two return flights to Sydney.</sentence>
<sentence id="s248">I therefore allow the disbursement for counsel fees at $16,355.</sentence>
<sentence id="s249">As a cross check, I have roughly calculated the amounts which Mr Chapman allowed for the individual items and the result approximately reconciles with that figure.</sentence>
<sentence id="s250">53 I accept Mr Chapman's evidence that other disbursements of Mr Price for courier/delivery, photocopying, transcript and STD and facsimile expenses totalling $6816 would be allowed upon a normal party/party taxation.</sentence>
<sentence id="s251">I propose to include them in a gross sum allowance for his costs.</sentence>
<sentence id="s252">54 Accordingly, I fix Mr Price's costs in the gross sum of $70,462 including disbursements.</sentence>
<sentence id="s253">CONCLUSION 
 
55 For those reasons, I order that Mr Dunstan pay to the Commonwealth respondents and to Mr Price their costs of this proceeding, which I fix pursuant to O 62 r 4(2)(c) in the gross sums of $284,945 and $70,462 respectively.</sentence>
<sentence id="s254">I certify that the preceding fifty-five (55) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Mansfield.</sentence>
<sentence id="s255">Associate:

Dated: 19 July 2006


 Counsel for the Applicant: The Applicant appeared in person 
 
 Counsel for the Second Respondent: A Dawson 
 
 Solicitor for the Second Respondent: Phillips Fox 
 
 Counsel for the Third, Fourth, Fifth &amp; Sixth Respondents: G Stretton 
 
 Solicitor for the Third, Fourth, Fifth &amp; Sixth Respondents: Australian Government Solicitor 
 
 Dates of Hearing: 1, 2 May 2006 
 
 Date of Judgment: 20 July 2006 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/916.html 
 
 </sentence>
</sentences>
</case>