<?xml version="1.0"?>
<case>
<name>Cadence Asset Management Pty Ltd v Concept Sports Limited [2006] FCA 944 (27 July 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/944.html</AustLII>
<catchphrases>
<catchphrase id="c0">application for leave to appeal interlocutory orders</catchphrase>
<catchphrase id="c1">where application set down before single judge</catchphrase>
<catchphrase id="c2">whether decision attended with sufficient doubt to warrant reconsideration by full court</catchphrase>
<catchphrase id="c3">whether substantial injustice would result from refusal of leave to appeal</catchphrase>
<catchphrase id="c4">whether trial judge applied correct principles in granting leave to file amended cross claims</catchphrase>
<catchphrase id="c5">whether cross claims sufficiently plead material facts and allow cross respondents to know the case they have to meet</catchphrase>
<catchphrase id="c6">leave to appeal refused</catchphrase>
<catchphrase id="c7">practice and procedure</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
 1 By notices of motion dated 14 July 2006, the second cross respondent ('Baker &amp; McKenzie') and the third cross respondent ('Munro') in proceeding VID 1605 of 2004 have each applied for leave to appeal from interlocutory orders made by Finkelstein J on 7 July 2006.</sentence>
<sentence id="s1">By those orders, Finkelstein J gave the first defendant ('CSL'), the second, fourth and fifth defendants ('the Directors') and the eighth defendant ('Pitcher Partners') leave to file and serve cross claims upon, inter alia, Baker &amp; McKenzie and Munro.</sentence>
<sentence id="s2">2 Finkelstein J also made consequential orders and directions as to the interlocutory steps which should be undertaken following the filing and service of the cross claims.</sentence>
<sentence id="s3">Amongst other things, Finkelstein J directed that any request for further and better particulars of the cross claims be served by 21 July 2006, and that any answering particulars be served by 9 August 2006.</sentence>
<sentence id="s4">As for the trial date, Finkelstein J ordered that the trial fixed for 4 September 2006 be adjourned and refixed for four weeks commencing 20 November 2006.</sentence>
<sentence id="s5">3 Pursuant to the orders made by Finkelstein J on 7 July 2006:
 
 (a) CSL filed an amended cross claim on 7 July 2006;
 (b) the Directors filed an amended cross claim on 7 July 2006; and
 (c) Pitcher Partners filed a cross claim against, inter alia, the Directors, Baker &amp; McKenzie and Munro on 12 July 2006.</sentence>
<sentence id="s6">
 BACKGROUND 
 
4 Broadly stated, the cross claims seek to recover damages, contribution or indemnity from Baker &amp; McKenzie and Munro in connection with the preparation and distribution of a prospectus for a public offering of shares in CSL.</sentence>
<sentence id="s7">The alleged deficiencies in the prospectus comprise misleading statements or omissions that contravened ss 710 , 728 or 1041H of the Corporations Act 2001 (Cth) or s 9 of the Fair Trading Act 1999 (Vic) ('FTA').</sentence>
<sentence id="s8">The plaintiffs have sought damages from the defendants based on the same alleged contraventions.</sentence>
<sentence id="s9">5 On 14 June 2006, Finkelstein J struck out earlier amended cross claims by CSL and the Directors.</sentence>
<sentence id="s10">In addition, Finkelstein J directed that any draft proposed amended cross claims be served on the relevant parties and provided to the Court by 29 June 2006 and that any application for leave to file further amended cross claims would be heard on 3 July 2006.</sentence>
<sentence id="s11">6 In the result, Finkelstein J heard applications by CSL and the Directors for leave to file and serve further amended cross claims on 4 July 2006.</sentence>
<sentence id="s12">His Honour reserved his decision and delivered judgment, supported by oral reasons, on 7 July 2006.</sentence>
<sentence id="s13">His Honour indicated that his reasons would be published in written form after he had reviewed the transcript.</sentence>
<sentence id="s14">7 On 7 July 2006, Pitcher Partners made an oral application for leave to file a cross claim against the Directors, Baker &amp; McKenzie, Munro and another party.</sentence>
<sentence id="s15">Finkelstein J acceded to this application and made an order that Pitcher Partners file and serve any cross claims on or before 12 July 2006.</sentence>
<sentence id="s16">8 On 20 July 2006, Finkelstein J published written reasons for his decision.</sentence>
<sentence id="s17">THE CROSS CLAIMS BY CSL AND THE DIRECTORS 
 
9 Baker &amp; McKenzie and Munro (collectively 'the applicants') contend that Finkelstein J erred in granting CSL and the Directors leave to file and serve the further amended cross claims.</sentence>
<sentence id="s18">They contend that the amended cross claims do not adequately identify the case that they will have to meet.</sentence>
<sentence id="s19">10 In broad outline, the amended cross claims filed by CSL and the Directors allege that Baker &amp; McKenzie and Munro were retained to provide legal services in connection with the public offering of shares in CSL.</sentence>
<sentence id="s20">The relevant services included drafting a prospectus and reviewing and advising on its contents.</sentence>
<sentence id="s21">CSL and the Directors allege that, in providing those legal services, Baker &amp; McKenzie and Munro breached an implied term, alternatively a duty, to exercise all due care and skill.</sentence>
<sentence id="s22">Both cross claims also allege that on or about 9 June 2004 Baker &amp; McKenzie and Munro advised that they were not aware of any issue that had arisen that could be considered materially adverse to an investor or that was required to be disclosed by the provisions of the Corporations Act .</sentence>
<sentence id="s23">11 There are some significant differences between the cross claims.</sentence>
<sentence id="s24">Amongst other things, CSL's cross claim alleges that Baker &amp; McKenzie and Munro each represented to CSL and to its board that the prospectus contained all material information and did not contain any statement that was misleading or deceptive, and that they had a reasonable and proper basis for making those representations.</sentence>
<sentence id="s25">The cross claim defines these representations as 'the Compliance Representations', and alleges that they were untrue or misleading.</sentence>
<sentence id="s26">It also alleges that a representative of Baker &amp; McKenzie was present at a board meeting of CSL on 1 June 2004 at which management reports for the period from 1 January 2004 to 31 March 2004 and management accounts for the period from 1 January 2004 to 30 April 2004 were made available to those attending.</sentence>
<sentence id="s27">There is no allegation that any representative of Munro was present at this board meeting.</sentence>
<sentence id="s28">CSL's cross claim adopts the definitions of 'Omitted Information', 'Express Prospectus Representations' and 'Implied Prospectus Representations' which are used in the plaintiffs' statement of claim.</sentence>
<sentence id="s29">The applicants did not suggest that there was any lack of clarity or precision in the identification of the material omissions from, or misleading statements contained in, the prospectus.</sentence>
<sentence id="s30">The Directors' cross claim does not adopt these definitions because the relevant allegations of breach of duty against Baker &amp; McKenzie and Munro are confined to the advice that they gave in relation to the financial information which became available at the board meeting on 1 June 2004.</sentence>
<sentence id="s31">12 So far as CSL's cross claim is concerned, the applicants focused their criticisms upon paragraphs 32, 33 and 37.</sentence>
<sentence id="s32">At the time of the leave application, these paragraphs provided as follows:
 
 '32.</sentence>
<sentence id="s33">If, which is expressly denied, CSL is found liable for the Plaintiffs Damages based on the alleged Contravening Conduct (or any part thereof), then, that Contravening Conduct was caused by the conduct (including omissions) of Baker &amp; McKenzie or Munro or both of them in that each failed to exercise all due care and skill in their respective provision of Baker &amp; McKenzie Service and the Munro Services and in the making of the Compliance Representations by: 
 (a) drafting a prospectus for the Concept Sports IPO that: 
 (i) included the Omitted Information so as to not contravene the Prospectus Disclosure Requirements; 
 (ii) did not contain the Express Prospectus Representations and the Implied Prospectus Representations at all or a way that constituted a contravention of the Prospectus Disclosure Requirements; 
 (b) failing to advise CSL and its board that the Prospectus: 
 (i) ought to include the Omitted Information; 
 (ii) that the Express Prospectus Representations and the Implied Prospectus Representations constituted a contravention of the Prospectus Disclosure Requirements; 
 (c) failing to draft a supplementary or replacement prospectus for the Concept Sports IPO that: 
 (i) included the Omitted Information so as to not contravene the Prospectus Disclosure Requirements; 
 (ii) to correct or qualify the Express Prospectus Representations and the Implied Prospectus Representations so as to not contravene the Prospectus Disclosure Requirements; 
 (d) failing to design and conduct the Due Diligence Process that entitled CSL and it board to rely on a Due Diligence Defence.</sentence>
<sentence id="s34">
 
 33.</sentence>
<sentence id="s35">If CSL is liable for the Plaintiffs' Damages (which is denied), then CSL will suffer loss and damage by reason of each of the breaches set out in paragraph 32 hereof and Baker &amp; McKenzie and/or Munro are liable to indemnify CSL for the Plaintiffs Damages.</sentence>
<sentence id="s36">
 
 ... 
 
 
 37.</sentence>
<sentence id="s37">Further, or in the alternative, If CSL is liable for the Plaintiffs Damages (which is denied), then in the premises, Baker &amp; McKenzie or Munro or both of them are also liable to the plaintiff for the same damage by reason of section 729 as a person named in the Prospectus with their consent or by reason of sections 1041I of the Corporations Act as a person involved in the contravention by CSL of section 1041H and by reason of section 23B of the Wrongs Act 1958 (Vic) (the " Wrongs Act ") each is liable for an order of contribution in respect of the Plaintiffs Damages.</sentence>
<sentence id="s38">' 
 

13 The applicants' central contention was that paragraph 32, even when read with the earlier allegations in the cross claim, did not plead the material facts which would identify how and why it is contended that the actions taken by each firm amounted to a breach of its contractual obligation or duty to exercise due care and skill.</sentence>
<sentence id="s39">They submitted that the pleading tended to assume that if the prospectus contravened the provisions of the Corporations Act or the FTA for the reasons alleged by the plaintiffs, it necessarily followed that Baker &amp; McKenzie and Munro had breached their respective duties of care.</sentence>
<sentence id="s40">They submitted that this conclusion did not follow: it all depended on what facts were known, what facts ought to have been known, and what facts would have been known by each firm had it exercised due care and skill and/or had it designed and conducted a proper due diligence program.</sentence>
<sentence id="s41">14 As for paragraph 37, the applicants submitted that the paragraph did not plead the material facts which identified how each firm was involved in any contravention of s 1041H of the Corporations Act .</sentence>
<sentence id="s42">They pointed out that 'involvement' requires knowledge of the essential facts, matters or things that constitute the contravention: Yorke v Lucas [1985] HCA 65 ; (1985) 158 CLR 661.</sentence>
<sentence id="s43">15 The cross claim by the Directors is structured in a broadly similar way, but the relevant allegations of breach of duty are much narrower.</sentence>
<sentence id="s44">The applicants focused their criticisms on paragraphs 23 and 24 of the Directors' cross claim, which at the time of the leave application provided as follows:
 
 '23.</sentence>
<sentence id="s45">If the Principals are found liable to the plaintiffs for the plaintiffs' damages or any part thereof as a result of the claimed conduct, the conduct was caused by Baker &amp; McKenzie and/or Munro by breaching their duty to exercise all due care and skill in the provision of legal services by failing to take the following steps: 
 (i) advising Concept Sports and the Principals that the June 2004 financial information ought to have been included in the prospectus; 
 (ii) advising that a revised prospectus containing the June 2004 financial information ought to have been included; 
 (iii) advising that disclosure of the June 2004 financial information shortly after 10 June 2004; 
 (iv) advising prior to 10 June 2004 that the IPO should not proceed; 
 
 Particulars 
 If Bakers and/or Munro had carried out their duties and provided the legal advice with the appropriate degree of care and diligence, then they would have advised the Principals to, and caused the Principals to (insofar as they were able to cause them) take such steps as would have led to the claimed conduct not occurring.</sentence>
<sentence id="s46">
 
 24.</sentence>
<sentence id="s47">Further and in the alternative, if the Principals are found liable to the plaintiffs for the plaintiffs' damages or any part thereof, then to the extent that Bakers and/or Munro are liable in respect of the same damage, they are entitled to contribution from them pursuant to s.23B of the Wrongs Act 1958 (Vic).</sentence>
<sentence id="s48">' 
 

16 These paragraphs must be read in light of the following matters.</sentence>
<sentence id="s49">First, the reference to 'the June 2004 Financial Information' is intended to be a reference to the management reports and management accounts which became available at the board meeting on 1 June 2004.</sentence>
<sentence id="s50">The cross claim contains an obvious mistake in that the relevant definition does not appear in the correct place in the pleading.</sentence>
<sentence id="s51">The mistake was corrected by counsel for the Directors in the course of argument before me.</sentence>
<sentence id="s52">Secondly, the cross claim specifically alleges that the Directors relied upon Baker &amp; McKenzie and Munro to be satisfied that the prospectus contained all material information and did not contain anything that was misleading or deceptive in contravention of the Corporations Act or any other relevant statute, and that there was no requirement to lodge a supplementary or replacement prospectus pursuant to s 719 of the Corporations Act .</sentence>
<sentence id="s53">17 The applicants submitted that paragraphs 23 and 24 of the Directors' cross claim do not identify or particularise what facts were allegedly known and/or what facts ought to have been known to each firm at the time it allegedly breached its duty of care.</sentence>
<sentence id="s54">18 Counsel for Munro adopted the submissions made on behalf of Baker &amp; McKenzie and made a number of additional submissions which related specifically to Munro's position.</sentence>
<sentence id="s55">He stressed that there was no allegation in the cross claim that any representative of Munro was present at the board meeting on 1 June 2004.</sentence>
<sentence id="s56">As a result, he submitted that there was a critical gap in the material facts alleged against Munro.</sentence>
<sentence id="s57">He submitted that paragraph 24 did not contain any identifiable factual basis for the contention that Munro might be liable in respect of the same damage as the plaintiffs claimed against the Directors.</sentence>
<sentence id="s58">He also submitted that the cross claim alleged that Munro had breached a fiduciary duty that he owed to the Directors, but it failed to particularise the facts and circumstances that gave rise to that duty.</sentence>
<sentence id="s59">THE CROSS CLAIMS BY PITCHER PARTNERS 
 
19 Both Baker &amp; McKenzie and Munro seek leave to appeal from the order by which Pitcher Partners was granted leave to file a cross claim.</sentence>
<sentence id="s60">However, Mr Shand QC and Mr Lyons, who appeared for Baker &amp; McKenzie, and Mr Caleo, who appeared for Munro, did not take me to Pitcher Partner's cross claim or refer to any specific deficiencies in it.</sentence>
<sentence id="s61">Nor did they identify the basis upon which they contended that Finkelstein J erred in granting leave to Pitcher Partners to file and serve its cross claim.</sentence>
<sentence id="s62">LEAVE TO APPEAL 
 
20 Section 24(1A) of the Federal Court of Australia Act 1976 (Cth) ('FCA') prohibits an appeal from an interlocutory judgment of a judge of this Court, except by leave.</sentence>
<sentence id="s63">The application for leave may be made either to a single judge or to the Full Court: ss 24(1A) and 25 (2) of the FCA.</sentence>
<sentence id="s64">In this case, the application for leave to appeal has been set down before me as a single judge.</sentence>
<sentence id="s65">21 The grant of leave to appeal from an interlocutory order is governed by the principles stated by the Full Court in D&eacute;cor Corp Pty Ltd v Dart Industries Inc (1991) 33 FCR 397 ( 'D&eacute;cor' ) at 398-400.</sentence>
<sentence id="s66">These principles were recently affirmed by the Full Court in Brilliant Digital Entertainment Pty Ltd v Universal Music Australia Pty Ltd (2004) 63 IPR 373 ( 'Brilliant' ).</sentence>
<sentence id="s67">The key considerations are:
 
 (1) whether the decision to make the orders is attended with sufficient doubt to warrant it being reconsidered by the Full Court; and
 (2) whether substantial injustice would result if leave were refused, supposing the decision to make the orders to be wrong.</sentence>
<sentence id="s68">

Moreover, where the decision in question concerns a matter of practice and procedure, rather than substantive rights, the Court will ordinarily be very reluctant to grant leave to appeal: see Adam P Brown Male Fashions Pty Ltd v Phillip Morris Inc [1981] HCA 39 ; (1981) 148 CLR 170 at 176-178.</sentence>
<sentence id="s69">The authorities indicate that a tight rein should be kept on interlocutory appeals, particularly those involving practice and procedure or an exercise of discretion concerning the preparation of a case for trial: Brilliant at 375-376 [3]-[4]; and Johnson Tiles Pty Ltd v Esso Australia Pty Ltd [2000] FCA 1572 ; (2000) 104 FCR 564 at 583-585 [42] - [45] .</sentence>
<sentence id="s70">22 An appeal from a discretionary decision by a trial judge attracts special principles.</sentence>
<sentence id="s71">In such a case, the question is not whether the judges composing the appellate court, or a judge considering an application for leave to appeal, would have taken a different course if they were in the position of the primary judge; it is whether the primary judge's discretion miscarried, by reason of some error of principle: see House v The King [1936] HCA 40 ; (1936) 55 CLR 499 at 505; Bomanite Pty Ltd v Slatex Corp Aust Pty Ltd (1991) 32 FCR 379 at 386-387; Brambles Holdings Ltd v Trade Practices Commission (1979) 28 ALR 191 at 193 and 198; and Auspine Ltd v HS Lawrence &amp; Son Pty Ltd (unreported, Full Federal Court, von Doussa, Mansfield and Goldberg JJ, 24 July 1998) ( 'Auspine' ).</sentence>
<sentence id="s72">REFERRAL TO THE FULL COURT 
 
23 The applicants submitted that I should refer the leave application to the Full Court on the grounds that the Full Court would be the most convenient forum to hear and determine the application for leave.</sentence>
<sentence id="s73">24 In Wati v Minister for Immigration and Multicultural Affairs (1997) 78 FCR 543 ( 'Wati' ) at 554-555, the Full Court held that it is the Court, not the applicant, that has the ultimate authority to determine whether an application for leave to appeal should be determined by a single judge or a Full Court.</sentence>
<sentence id="s74">The Full Court observed that where an application for leave to appeal is listed before a single judge, it is open to the applicant to ask the judge to consider referring it to a Full Court.</sentence>
<sentence id="s75">But in those circumstances it is for the judge to determine whether the matter is more appropriately dealt with by him or her, or by a Full Court.</sentence>
<sentence id="s76">25 In Kristoffersen v Department of Employment, Workplace Relations and Small Business [2002] FCAFC 269 at [13] , Drummond J (Cooper and Dowsett JJ agreeing) referred to the passage in Wati at 554 and said:
 
 'That, in my opinion, is a clear statement that there is in truth no election available to a litigant to determine which is the forum in which an application of the present kind will be held.</sentence>
<sentence id="s77">As their Honours say, the litigant can request that the matter be heard either by a single judge or by a Full Court.</sentence>
<sentence id="s78">But it is for the Court to determine, having regard to considerations such as the importance of the issue raised and the efficient deployment of judicial resources and other matters, which forum will in fact be constituted to deal with the application.</sentence>
<sentence id="s79">' 
 

26 French J referred to and applied these principles in Minister for Immigration and Multicultural and Indigenous Affairs v WAKX (2005) 218 ALR 274 at 280-282 [28]-[32].</sentence>
<sentence id="s80">French J added that s 25(2)(d) of the FCA leaves it open to a single judge before whom the matter is listed to direct that it be determined by a single judge or to refer it to a Full Court, subject to the authority of the Chief Justice to determine finally whether the matter should be heard by a Full Court: at 280 [28].</sentence>
<sentence id="s81">27 The proposed appeals relate to pleading matters and there is no disagreement as to the legal principles which govern the leave applications.</sentence>
<sentence id="s82">It is simply a question of applying the well-established principles stated in D&eacute;cor to the decision and orders made by Finkelstein J.</sentence>
<sentence id="s83">I decline the request to refer the application to the Full Court.</sentence>
<sentence id="s84">In my opinion, the nature of the issue raised by the proposed appeals, the fact that the proceedings have been fixed for trial on 20 November 2006, the orders and directions that Finkelstein J has put in place by way of case management, and the need to ensure an efficient deployment of judicial resources support the conclusion that the application for leave to appeal should be heard and determined by me, and not referred to the Full Court.</sentence>
<sentence id="s85">I also consider that, contrary to the submission made on behalf of Baker &amp; McKenzie, the interests of expedition and efficiency are more likely to be served by the leave application being determined by me as a single judge.</sentence>
<sentence id="s86">LEAVE SHOULD BE REFUSED 
 
28 Finkelstein J's grant of leave to file and serve the cross claims involved a matter of practice and procedure.</sentence>
<sentence id="s87">It also involved discretionary decisions that fell squarely within the realm of case management.</sentence>
<sentence id="s88">29 Having considered the submissions made to me, the legal principles summarised above and Finkelstein J's reasons for decision, I am not satisfied that Finkelstein's orders are attended by sufficient doubt to warrant them being reconsidered, or that substantial injustice would result if I refuse leave to appeal.</sentence>
<sentence id="s89">NO SUFFICIENT DOUBT 
 
30 In his reasons for decision, Finkelstein J said that he would be guided in his disposition of the leave application by three factors.</sentence>
<sentence id="s90">The first was that nothing should be done to jeopardise a timely trial of the case, unless that outcome would cause injustice.</sentence>
<sentence id="s91">The second was that he would not insist upon perfect pleadings; but he would not force a defendant to defend a claim which is so badly pleaded that it would cause the defendant to suffer serious injustice, such as where the defendant could not understand the nature of the case that is being pressed or the case is obviously hopeless.</sentence>
<sentence id="s92">The third factor was that he would avoid expressing even tentative views on the merits of the proposed claims, except to the extent that it is necessary to do so in order to strike out any part of the claim that had no real prospect of success.</sentence>
<sentence id="s93">31 The applicants submitted that Finkelstein J departed from the legal principles that ought to govern the grant of leave to file an amended cross claim.</sentence>
<sentence id="s94">First, and most fundamentally, they submitted that Finkelstein J disregarded the rules of pleading and instead applied an erroneous principle to the effect that he would only refuse leave if the amended cross claims were so badly pleaded that they would cause the cross respondents to suffer serious injustice.</sentence>
<sentence id="s95">32 In its written submissions, Baker &amp; McKenzie submitted that the correct starting point is that 'a pleading is liable to be struck out if it is liable to prejudice the fair trial of the proceeding by not disclosing the case to be put at trial'.</sentence>
<sentence id="s96">It developed this argument by submitting that Finkelstein J failed to give proper weight to Baker &amp; McKenzie's position in applying this basic requirement.</sentence>
<sentence id="s97">It argued that the pleading was not framed with sufficient particularity, and that Finkelstein J failed to deal with the detailed arguments advanced by Baker &amp; McKenzie as to the deficiencies in the pleading.</sentence>
<sentence id="s98">The gravamen of the submission was that Finkelstein J erred in that he was prepared to tolerate defects in the pleadings, so long as they did not occasion substantial or serious injustice.</sentence>
<sentence id="s99">33 Munro advanced the same basic argument.</sentence>
<sentence id="s100">It also submitted that, instead of applying proper pleading principles, Finkelstein J applied the strike out test of whether the pleading was obviously hopeless.</sentence>
<sentence id="s101">34 I do not read Finkelstein J's reasons for decision as departing from the application of the correct legal principles.</sentence>
<sentence id="s102">Pleadings are a means to an end, and not an end in themselves: Banque Commerciale S.A., En Liquidation v Akhil Holdings Ltd [1990] HCA 11 ; (1990) 169 CLR 279 ( 'Akhil' ) at 293 per Dawson J.</sentence>
<sentence id="s103">Their essential function is to state with sufficient clarity the case that must be met, so as to ensure the basic requirement of procedural fairness: Akhil at 286 per Mason CJ and Gaudron J.</sentence>
<sentence id="s104">In Dare v Pulham [1982] HCA 70 ; (1982) 148 CLR 658 at 664, the High Court said that pleadings and particulars have a number of functions: they furnish a statement of the case that is sufficiently clear to allow the other party a fair opportunity to meet it; they define the issues for decision in the litigation and thereby enable the relevance and admissibility of evidence to be determined at the trial; and they give a defendant an understanding of a plaintiff's claim in aid of the defendant's right to make a payment into court.</sentence>
<sentence id="s105">35 The authorities do not lay down a standard of perfection in pleadings.</sentence>
<sentence id="s106">In Akhil , Dawson J referred, with approval, to the statement by Isaacs and Rich JJ in Gould &amp; Birbeck &amp; Bacon v Mount Oxide Mines Ltd (in liq) [1916] HCA 81 ; (1916) 22 CLR 490 at 517 that the function of pleadings is discharged when the case is presented with reasonable clearness, and any want of clearness can be cured by amendment or by particulars.</sentence>
<sentence id="s107">36 These propositions are not inconsistent with the authorities that state that particulars cannot be used to fill gaps in the material facts that must be alleged: Bruce v Odhams Press Ltd [1936] 1 KB 697 at 712 per Scott LJ; H 1976 Nominees Pty Ltd v Galli (1979) 40 FLR 242 at 246; Trade Practices Commission v David Jones (Australia) Pty Ltd (1985) 7 FCR 109; and Charlie Carter Pty Ltd v Shop, Distributive and Allied Employees' Association of Western Australia (1987) 13 FCR 413 ( 'Charlie Carter' ) at 419.</sentence>
<sentence id="s108">That proposition is directed towards material facts that must be alleged to constitute a complete cause of action.</sentence>
<sentence id="s109">37 It can be difficult to distinguish between a material fact and a particular: Charlie Carter at 417 per French J.</sentence>
<sentence id="s110">The difference often turns upon the level of generality at which the material facts are alleged in a particular pleading.</sentence>
<sentence id="s111">Consistently with the rules of pleading, a cause of action can be pleaded at different levels of generality, depending upon the nature of the case and the subject matter in question.</sentence>
<sentence id="s112">A pleader is not compelled to plead primary or evidentiary facts.</sentence>
<sentence id="s113">Most pleadings will set forth the material facts at a level which involves some element of conclusion concerning the factual ingredients of the cause of action.</sentence>
<sentence id="s114">But, whatever level of generality is adopted in the statement of claim, it must adhere to the basic principle that the purpose of pleadings is to define the issues and thereby inform the parties in advance of the case they have to meet and so enable them to take steps to deal with it: Charlie Carter at 417.</sentence>
<sentence id="s115">On the other hand, a pleading will infringe the applicable practice rules if it contains nothing more than broad conclusions asserted at such a high level of generality that the opposite party cannot understand the case it has to meet: see, eg, Trade Practices Commission v David Jones (Australia) Pty Ltd, supra, at 113-115.</sentence>
<sentence id="s116">38 In Charlie Carter , French J summed up the applicable principles at 417 by saying that: 
 
 'The sufficiency of the pleading may be judged first by reference to the necessary condition that it disclose a reasonable cause of action and secondly, by reference to the requirement for sufficient particularity that the respondents know in advance the case they have to meet.</sentence>
<sentence id="s117">' 
 

I am not satisfied that Finkelstein J departed, or intended to depart, from this principle.</sentence>
<sentence id="s118">39 The applicants argued that no account should be taken of the directions which Finkelstein J made for further particularisation of the cross claims.</sentence>
<sentence id="s119">They relied essentially on two grounds: first, they submitted that the reasons for decision do not mention the prospect that any lack of particularity in the cross claims could be remedied by the provision of particulars; and secondly, they submitted that particulars cannot cure a defective pleading which does not set out the material facts that are required to constitute a reasonable cause of action.</sentence>
<sentence id="s120">As to the first ground, I do not see why it should be assumed that Finkelstein J was oblivious to the possibility that any lack of particularity of the kind complained by the applicants could be cured by the provision of particulars.</sentence>
<sentence id="s121">After all, his Honour made orders relating to particulars on 7 July 2006.</sentence>
<sentence id="s122">As to the second ground, the applicants did not contend that the lack of particularity about which they complained had the consequence that the cross claims disclosed no reasonable cause of action against Baker &amp; McKenzie and Munro.</sentence>
<sentence id="s123">40 More generally, I do not consider that Finkelstein J's orders granting leave to file the cross claims should be seen in isolation from the other orders which he made on 7 July 2006.</sentence>
<sentence id="s124">In Johnson Tiles Pty Ltd v Esso Australia Ltd [1999] FCA 569 at [8] and [9], Merkel J said: 
 
 'In my view the Court's case management and individual docket system is such that it is well placed to ensure that there is no embarrassment or prejudice about the pleadings and proper particulars can be required to be provided at an appropriate time.</sentence>
<sentence id="s125">At this point of time I am not satisfied by the evidence or the submissions on behalf of Esso that the pleadings are so wide that the resulting embarrassment or prejudice is such that Esso is unable to properly or adequately plead to the statement of claim or proceed with any other interlocutory steps.</sentence>
<sentence id="s126">
 
 ... 
 
 Further, to the extent embarrassment might exist it is more properly dealt with by a requirement that particulars be provided rather than the pleading be struck out.</sentence>
<sentence id="s127">' 
 

To the extent that the cross claims are defective or do not strictly comply with the rules of pleading, any prejudice to the applicants is not irremediable.</sentence>
<sentence id="s128">It is capable of being addressed by the provision of particulars or by the trial judge undertaking other appropriate case management steps as this action proceeds towards trial.</sentence>
<sentence id="s129">If adequate particulars are not provided, the applicants could also move to strike out the unsupported allegations.</sentence>
<sentence id="s130">41 In determining to grant leave to file the cross claims, Finkelstein J was exercising a discretion that fell squarely within the realm of case management.</sentence>
<sentence id="s131">It is clear from his reasons for decision that Finkelstein J weighed up several factors.</sentence>
<sentence id="s132">He was satisfied that the amended cross claims adequately notified Baker &amp; McKenzie and Munroe of the case they had to meet.</sentence>
<sentence id="s133">On an objective assessment, he concluded that the causes of action against Baker &amp; McKenzie and Munro were clear from the cross claims.</sentence>
<sentence id="s134">He also considered that counsel for the applicants had demonstrated, by their submissions, that they understood the causes of action that were raised against them by the cross claims.</sentence>
<sentence id="s135">On the other side of the ledger, Finkelstein J took into account the fact that there were, or may be, deficiencies in the manner in which the cross claims had been pleaded.</sentence>
<sentence id="s136">It is reasonable to infer that his Honour considered that those deficiencies could be addressed by the provision of particulars, as to which he made directions.</sentence>
<sentence id="s137">His Honour also took into account the stage of the proceedings, the adjournment of the proceedings to 20 November 2006, and the desirability of not jeopardising a timely trial of the case.</sentence>
<sentence id="s138">In my opinion, this process of reasoning was open to his Honour.</sentence>
<sentence id="s139">I do not consider that it discloses any error of principle warranting the grant of leave to appeal.</sentence>
<sentence id="s140">42 Like Finkelstein J, I consider that the basic claims alleged against each of the applicants are tolerably clear from the relevant cross claims.</sentence>
<sentence id="s141">In the absence of any pleading or particulars identifying what facts were allegedly known, or ought to have been known, by Baker &amp; McKenzie and Munro at the time that they engaged in the conduct pleaded against them, I may have reached a different conclusion about the grant of leave to file the cross claims.</sentence>
<sentence id="s142">But this is irrelevant.</sentence>
<sentence id="s143">The question I must consider on an application for leave to appeal is not whether an appellate court would exercise its discretion in the same way as the trial judge, but whether there is sufficient doubt that the primary judge's discretion miscarried because he failed to apply the correct legal principles so as to warrant reconsideration by the Full Court.</sentence>
<sentence id="s144">In my opinion, the course which Finkelstein J followed was open to him, and it cannot be said that his decision discloses an error of principle justifying the grant of leave to appeal.</sentence>
<sentence id="s145">43 The applicants also submitted that Finkelstein J fell into error in the weight he attached to the importance of not jeopardising a timely trial of the action.</sentence>
<sentence id="s146">In my opinion, Finkelstein J was entitled to have regard to the desirability of achieving a timely trial of the action.</sentence>
<sentence id="s147">I do not consider that Finkelstein J elevated this consideration to such a level that it had the consequence that he did not apply the correct principles when he granted leave to file the cross claims.</sentence>
<sentence id="s148">44 The applicants argued that Finkelstein J assumed that any delay in the institution of the cross claims was the fault of Baker &amp; McKenzie and Munro, and that he took this into account to their prejudice.</sentence>
<sentence id="s149">I do not read his Honour's reasons for decision in that way.</sentence>
<sentence id="s150">Finkelstein J referred to the lateness of the cross claims as a relevant objective fact, but he did not attribute that situation to the fault of Baker &amp; McKenzie or Munro.</sentence>
<sentence id="s151">45 Lastly, the applicants submitted that Finkelstein J failed to take into account the fact that this was the fourth proposed amended cross claim put forward by CSL and the Directors.</sentence>
<sentence id="s152">This submission counts cross claims which were circulated between the parties as well as those which were filed.</sentence>
<sentence id="s153">Clearly, Finkelstein J was conscious of the background to the leave applications: his reasons state that cross claims were first filed on 30 June 2005, and a month or so earlier Finkelstein J had struck out earlier versions of the cross claims.</sentence>
<sentence id="s154">I do not accept the applicants' submission and, in any event, I do not think it supports the grant of leave to appeal.</sentence>
<sentence id="s155">NO SUBSTANTIAL INJUSTICE 
 
46 Assuming for the purposes of argument that Finkelstein J erred in principle in his decision to grant leave to file the cross claims, I am not satisfied that substantial injustice would result if I refuse leave to appeal.</sentence>
<sentence id="s156">Finkelstein J's orders did not determine any substantive rights of the parties.</sentence>
<sentence id="s157">The central complaint raised by the applicants is that the allegations of breach of duty and/or involvement in contraventions are not supported by proper pleading and particulars.</sentence>
<sentence id="s158">The substance of this complaint is capable of being addressed by the provision of appropriate particulars.</sentence>
<sentence id="s159">If that does not occur, the applicants can make another application to the trial judge seeking particulars and/or an order striking out the cross claims.</sentence>
<sentence id="s160">47 The applicants have not made out a case that they will suffer substantial prejudice if the orders are allowed to stand: cf Auspine .</sentence>
<sentence id="s161">Finkelstein J is presently on leave, and will resume the management of this case early in August 2006.</sentence>
<sentence id="s162">I am not persuaded that there is any real difficulty in the applicants using the time between now and early August to prepare to meet the case that is put against them.</sentence>
<sentence id="s163">If fundamental difficulties emerge that prevent the applicants being ready for a trial commencing in November 2006, they will be able to make further applications, as may be appropriate, to the trial judge upon his return from leave.</sentence>
<sentence id="s164">48 For the reasons set forth above, I refuse leave to appeal.</sentence>
<sentence id="s165">I propose to dismiss each notice of motion.</sentence>
<sentence id="s166">I will hear the parties on the issue of costs.</sentence>
<sentence id="s167">I certify that the preceding forty-eight (48) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Young.</sentence>
<sentence id="s168">Associate:

Dated: 27 July 2006



 Counsel for the Plaintiff: Dr KD Hanscombe 
 
 Solicitor for the Plaintiff: Maurice Blackburn Cashman 
 
 Counsel for the First Defendant: GP Harris 
 
 Solicitor for the First Defendant: Lander &amp; Rogers 
 
 Counsel for the Second, Fourth and Fifth Defendants: Susan Gatford 
 
 Solicitor for the Second, Fourth and Fifth Defendants: Lewis &amp; Weir 
 
 Counsel for the Third Defendant: There was no appearance for the Third Defendant 
 
 Counsel for the Sixth Defendant: There was no appearance for the Sixth Defendant 
 
 Counsel for the Seventh Defendant: There was no appearance for the Seventh Defendant 
 
 Counsel for the Eighth Defendant: PG Cawthorn 
 
 Solicitor for the Eighth Defendant: Moray &amp; Agnew 
 
 Counsel for the First Cross Respondent: There was no appearance for the First Cross Respondent 
 
 Counsel for the Second Cross Respondent: MW Shand QC and K Lyons 
 
 Solicitor for the Second Cross Respondent: Hunt &amp; Hunt 
 
 Counsel for the Third Cross Respondent: CM Caleo 
 
 Solicitor for the Third Cross Respondent: Ebsworth &amp; Ebsworth 
 
 Date of Hearing: 21 July 2006 
 
 Date of Judgment: 27 July 2006 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/944.html 
 
 </sentence>
</sentences>
</case>