<?xml version="1.0"?>
<case>
<name>Young v Commissioner of Taxation [2006] FCA 90 (15 February 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/90.html</AustLII>
<catchphrases>
<catchphrase id="c0">adjournment application</catchphrase>
<catchphrase id="c1">need for insolvency to be established on evidence</catchphrase>
<catchphrase id="c2">whether admissions can be acted on</catchphrase>
<catchphrase id="c3">whether amendments to pleadings should be permitted</catchphrase>
<catchphrase id="c4">practice and procedure</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 Under s 588FF of the Corporations Act (Cth), where the Court is satisfied that a transaction of a company is a voidable transaction within the meaning of s 588FE , the Court may direct a person to pay to the company an amount equal to the money that the company has paid under the transaction.</sentence>
<sentence id="s1">2 In this proceeding, the liquidator of TransAustralian Pty Ltd (in liquidation), Mr. Young, seeks to recover payments totalling $1.5 million dollars from the Commissioner.</sentence>
<sentence id="s2">The Commissioner has filed a cross claim against the directors of the company but has been able to serve only the third cross respondent, Mr. Evans.</sentence>
<sentence id="s3">The other directors are said to be out of the jurisdiction.</sentence>
<sentence id="s4">3 As a consequence of a mediation which took place in December, to which Mr. Evans was invited but did not attend, Mr. Young and the Commissioner have reached an arrangement and now wish to have orders made.</sentence>
<sentence id="s5">The terms of settlement require those parties to co-operate to pursue the making of orders by the Court directing the Commissioner to pay to TransAustralian an amount of $1.5 million dollars and that there be no order as to costs.</sentence>
<sentence id="s6">The application for those orders is now before me.</sentence>
<sentence id="s7">4 Mr. Hines, counsel for Mr. Evans, appeared on the application concerning the making of orders but does not contest the making of the orders as between the liquidator and the Commissioner.</sentence>
<sentence id="s8">5 There is some conflict in the authorities as to whether the Court should act on the parties' admissions by making a finding of insolvency without any final determination on the evidence as to the correctness of that determination; see Crosbie, in the matter of Trollope Silverwood &amp; Beck Pty Ltd (In Liquidation) v Commissioner of Taxation [2003] FCA 922 , Cadima Express v Deputy Commissioner of Taxation [1999] NSWSC 1143 ; (1999) 33 ACSR 527, Dean-Willcocks v Commissioner of Taxation (No 2) [2004] NSWSC 286 , Hall and another (as liquidators of Reynolds Wines Ltd) v Commissioner of Taxation [2004] NSWSC 985 , S J P Formwork (Aust) Pty Ltd (in liq) v Deputy Commissioner of Taxation (2000) 34 ACSR 604 and Wanted World Wide (Australia ) Limited v Commissioner of Taxation [2004] FCA 1063.</sentence>
<sentence id="s9">In the present case, there is no dispute between any of the parties who have been served as to insolvency.</sentence>
<sentence id="s10">6 In Crosbie , a judge of this court decided that the Court could not be satisfied that a transaction is voidable under s 588FE simply by reason of a consent judgment in which the admissions are made, because the requirement of "satisfaction" in the section is a condition precedent to the exercise of power.</sentence>
<sentence id="s11">His Honour considered that New South Wales Supreme Court decisions in Cadima Express and S J P Formwork were patently wrong, and that it was essential to prove to the court's satisfaction the "jurisdictional fact" which underpinned the exercise of power.</sentence>
<sentence id="s12">It is important to note that at [4], His Honour pointed out that the plaintiffs in that case did not have the consent of the Commissioner for Taxation, and that in my view is an important and different circumstance to those of the present case.</sentence>
<sentence id="s13">7 The approach of His Honour in Crosbie has been considered and rejected in the other cases referred to above.</sentence>
<sentence id="s14">In Wanted World Wide, Lander J of this court refused to follow Crosbie and distinguished the authorities relied on in that case.</sentence>
<sentence id="s15">At [5], His Honour sets out the reasoning and governing considerations in favour of his conclusion that s 588FF allows orders to made by consent without the necessity to make a finding after examination of all the evidence.</sentence>
<sentence id="s16">He considered that the court was entitled to act on the admissions and be satisfied that an order could be made.</sentence>
<sentence id="s17">His Honour placed particular emphasis on the practical advantages of enabling an order to be made on the admissions of the parties before the court, in order to avoid a waste of time, effort, resources and expense.</sentence>
<sentence id="s18">His Honour considered that the Court is entitled to act on admissions and be satisfied that an order should be made.</sentence>
<sentence id="s19">He considered that the construction given in Crosbie operates to defer parties coming to a significant agreement with the liquidator to avoid costs.</sentence>
<sentence id="s20">He referred especially to the significant expenditure to procure an expert's reports to establish undisputed insolvency at the expense of unsecured creditors.</sentence>
<sentence id="s21">In that case, His Honour acted on the admissions and made the order.</sentence>
<sentence id="s22">8 I consider that on a purposive approach having regard to the practical considerations as to expense, time and the importance of considered admissions in the absence of any real contest are powerful considerations sufficient to demonstrate that Crosbie was clearly wrong, with the consequence that I am not obliged to follow the reasoning the that case.</sentence>
<sentence id="s23">9 Accordingly, I propose to apply the reasoning of Lander J and the line of authorities on which His Honour relied and are referred to above.</sentence>
<sentence id="s24">The challenged transactions are insolvent transactions of the company under s 588FF , s 588FE and s 588FC.</sentence>
<sentence id="s25">10 Mr. Hines, for the director Mr. Evans, points out that if the order under s 588FF is made, there could be prejudice to other directors who have not been served and who are not present before me.</sentence>
<sentence id="s26">He submits that the consequence of an order under s 588FF is that each person who was a director at the time the payment was made is liable to indemnify the Commissioner in respect of any loss or damage results from the order.</sentence>
<sentence id="s27">He refers to authority that any payment by the Commissioner will be loss or damage within s 588FGA(2).</sentence>
<sentence id="s28">Mr. Hines then says that the operation of s 588FGA is not simply to raise a rebuttable presumption under s 588E(8) , because an action under s 588FGA is not a "recovery proceeding" in relation to the company as it cannot be described as an application under s 588FF by the company's liquidator.</sentence>
<sentence id="s29">Therefore, if the order is made, he says, any liability to indemnify of the other directors cannot be rebutted by them.</sentence>
<sentence id="s30">The answer to this submission, in my view, is that because the liability the liability is a consequence of the operation of s 588 FF, it is sufficiently related to that section, and it can therefore be said that any recovery under s 588 FGA is a recovery proceeding within s 588E.</sentence>
<sentence id="s31">The operation of the two sections in the circumstances set out in s 588 FGA is sufficiently close to make the presumption under s 588FE(8) rebuttable.</sentence>
<sentence id="s32">Liability under s 588FGA is dependent on an order being made under s 588FF in the present circumstances.</sentence>
<sentence id="s33">In addition, there is provision for defence to liability under s 588 FGA in s 588FGB(3) to (6).</sentence>
<sentence id="s34">Another concern is the possible detriment to the other directors, who are not present, if an order is made between the plaintiff and the defendant is that any director liable under s 588 FGA(5) has a statutory right of indemnity against the other directors.</sentence>
<sentence id="s35">For these reasons, I am persuaded that orders ought be made in relation to the implementation of the settlement between the liquidator and the Commissioner having regard to the admissions made and the evidence put before me.</sentence>
<sentence id="s36">11 Two other matters arose on 6 February 2006 when the matter came on for hearing.</sentence>
<sentence id="s37">This was the first of three days set aside for the hearing.</sentence>
<sentence id="s38">Mr. Evans was represented by Mr. Hines, who sought leave to make substantial amendments to the pleadings, and to file further affidavits in support, which would necessitate a substantial adjournment and require vacation of the hearing dates.</sentence>
<sentence id="s39">Mr. Evans sought adjournment of the hearing and undertook meet any costs of the Commissioner thrown away as a result of the adjournment.</sentence>
<sentence id="s40">12 I refuse an adjournment, having regard to the lateness of the application and the history of the matter.</sentence>
<sentence id="s41">The extreme lateness of the application and the attempt to radically vary the issues as originally framed on the first day of the hearing would clearly necessitate additional evidence on both sides.</sentence>
<sentence id="s42">No adequate notice was given to the Commissioner.</sentence>
<sentence id="s43">No acceptable explanation was given for the failure to raise the new issues and prepare additional evidence at an earlier date.</sentence>
<sentence id="s44">At the time the original defence to the cross-claim was filed and served, Mr. Evans was legally represented and was legally represented before me on 6 February 2006.</sentence>
<sentence id="s45">13 This case bears no resemblance to the circumstances of State of Queensland &amp; Anor v JL Holdings Pty Ltd [1997] HCA 1 ; (1997) 189 CLR 146, where an amendment was refused by the trial judge six months prior to the hearing.</sentence>
<sentence id="s46">The High Court considered in that case the refusal was an error because it gave undue weight to the principles of case management, as opposed to the overriding importance of ensuring justice is done as between the parties.</sentence>
<sentence id="s47">Nor do the present circumstances bear any comparison with those in Howarth v Adey [1996] 2 VR 535 where an amendment was sought in a medical negligence case involving a jury after seventeen days of hearing.</sentence>
<sentence id="s48">That case involved a wrongful exercise of discretion because an irrelevant concession, namely the availability of a right of appeal, was wrongly taken into account in the view of the Full Court of the Supreme Court of Victoria.</sentence>
<sentence id="s49">14 In the present case, the application is sought on the first day of the hearing in circumstances where the cross-claim had been filed on 22 November 2004 in circumstances where the proceedings commenced on 24 August 2004.</sentence>
<sentence id="s50">15 In the circumstances of 6 February 2006 I refuse the application to amend and the application for adjournment.</sentence>
<sentence id="s51">I have given directions as to the future conduct of this matter.</sentence>
<sentence id="s52">16 The order I make is that the application dated 5 January 2006 and filed in court on 6 February 2006 be granted.</sentence>
<sentence id="s53">The proceeding between the plaintiff and the defendant is dismissed.</sentence>
<sentence id="s54">There is no order as to costs between plaintiff and defendant.</sentence>
<sentence id="s55">I certify that the preceding sixteen (16) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Tamberlin.</sentence>
<sentence id="s56">Associate:

Dated: 15 February 2006

 Solicitor for the Plaintiff: Deacons 
 
 Counsel for the Defendant: P Fury 
 
 Solicitor for the Defendant: ATO General Counsel 
 
 Counsel for the Third Cross-Respondent M Hines 
 
 Solicitor for the Third Cross-Respondent Finlayson Commercial and Tax Law 
 
 Date of Hearing: 6 February 2006 
 
 Date of Judgment: 15 February 2006 

 

 






 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/90.html 
 
 </sentence>
</sentences>
</case>