<?xml version="1.0"?>
<case>
<name>S224/2003 v Refugee Review Tribunal [2006] FCA 963 (24 July 2006)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2006/963.html</AustLII>
<catchphrases>
<catchphrase id="c0">ministerial delegate refused application for protection visa</catchphrase>
<catchphrase id="c1">decision affirmed by refugee review tribunal</catchphrase>
<catchphrase id="c2">application for order nisi</catchphrase>
<catchphrase id="c3">claim that refugee review tribunal failed to consider a distinct claim made by the applicant</catchphrase>
<catchphrase id="c4">application dismissed.</catchphrase>
<catchphrase id="c5">migration</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 This is an amended application for review of a decision of the Refugee Review Tribunal ("the Tribunal"), delivered on 20 July 1998.</sentence>
<sentence id="s1">The matter has had an exceptional history considering that the applicant arrived on 1 September 1990 and applied for refugee status on 19 September 1990.</sentence>
<sentence id="s2">As from September 1994, the application was deemed to be an application for a protection visa.</sentence>
<sentence id="s3">On 30 April 1997, a delegate of the Minister refused to grant a protection visa, and on 26 May 1997, the applicant sought review of that decision.</sentence>
<sentence id="s4">Thereafter, there were a series of other proceedings which I need not set out in these reasons.</sentence>
<sentence id="s5">2 The Tribunal affirmed the decision of the Minister's delegate not to grant a protection visa.</sentence>
<sentence id="s6">In the amended application filed by the applicant on 13 July 2006, the only ground stated is that the Tribunal did not properly consider each basis on which the applicant asserted a well-founded fear of persecution, and thereby constructively failed to exercise its jurisdiction.</sentence>
<sentence id="s7">Four paragraphs of particulars are outlined on the amended application.</sentence>
<sentence id="s8">The substance of these paragraphs is an allegation that during the hearing, the applicant articulated a claim that he feared persecution on the basis that a political opinion relating to assumed connections with Pakistan would be imputed to him if he were returned to India.</sentence>
<sentence id="s9">He submitted that he feared being returned to Punjab because he would be accused of having connections with Pakistan due to his long absence from India, and he said that he may be detained and tortured.</sentence>
<sentence id="s10">The applicant contended that this political opinion would be attributed to him simply because he has been absent from India for a very long period of time.</sentence>
<sentence id="s11">3 The applicant submits that this claim was completely distinct from the claim that he feared persecution as a result of imputed political opinion on account of activities in India.</sentence>
<sentence id="s12">He submits that the claim related to imputed connections with Pakistan was not considered by the Tribunal.</sentence>
<sentence id="s13">There are two possible constructions of this claim, which was summarised by the Tribunal in its reasons at page 14.</sentence>
<sentence id="s14">
 'The applicant claims that the government accuses the terrorists with having connections with Pakistan.</sentence>
<sentence id="s15">The applicant claims that if he were to return to Punjab he would also be accused of having connections with Pakistan because he has been out of the country for so long and may be detained and tortured.</sentence>
<sentence id="s16">The Tribunal pointed out to the applicant that his passport would show that he had been in New Zealand and Australia and not in Pakistan.</sentence>
<sentence id="s17">He claims that the police would not wait to see his passport they would just want an immediate bribe to stop their harassment.</sentence>
<sentence id="s18">' 
 

4 The first possible construction was adopted by Counsel for the Minister, who submits that there was no clear new or distinct claim involved in the applicant's assertion that it would be assumed he had connections with Pakistan if he were returned to India.</sentence>
<sentence id="s19">Counsel argues that on the contrary, this claim was simply part of the evidentiary material presented to the Tribunal as a basis for substantiating the applicant's primary claim that he would suffer persecution if returned to India.</sentence>
<sentence id="s20">It is submitted that the applicant's claim in relation to imputed opinion due to long absence is in actual fact part of the primary claim, and that this has been dealt with by the Tribunal.</sentence>
<sentence id="s21">5 The second possible construction is that the claim based on imputation by absence is in fact a distinct claim.</sentence>
<sentence id="s22">I am inclined to take the broader view that this is a distinct claim from the other claims which were made by the applicant.</sentence>
<sentence id="s23">6 It is necessary to consider whether the Tribunal failed to deal with or consider the claim as alleged.</sentence>
<sentence id="s24">As noted by Counsel for the Minister, after stating the claim in the terms which I have quoted above, the Tribunal pointed out to the applicant that his passport would show that he had been in New Zealand and Australia and not in Pakistan at all.</sentence>
<sentence id="s25">The applicant claimed in response that the police would not wait to see his passport, they would just want an immediate bribe to stop their harassment.</sentence>
<sentence id="s26">On a fair reading of this sentence, it appears that the substance of the applicant's claim is that he could get back into India but that this would necessitate a bribe being given.</sentence>
<sentence id="s27">This is not, however, a Convention reason.</sentence>
<sentence id="s28">7 Quite distinct from this point, there are also indications in the Tribunal's reasons that the Tribunal did not consider that the applicant had a profile sufficient to attract the attention of the authorities.</sentence>
<sentence id="s29">The Tribunal noted that at the time of its judgment in July 1998, the applicant had been out of India for over eight years.</sentence>
<sentence id="s30">On the evidence, the Tribunal found that the applicant would be relatively unknown.</sentence>
<sentence id="s31">8 The Tribunal also found the applicant's evidence to be unsatisfactory due to the presence of several inconsistencies, a number of which are listed in five paragraphs at page 28 to 29 of the Tribunal's reasons.</sentence>
<sentence id="s32">In addition, the Tribunal observed that aspects of the applicant's claims may have been concocted and that several incidents were recounted differently by the applicant on subsequent occasions 
 
9 Of more direct relevance are the Tribunal's findings that the applicant was not a prominent member of the All India Sikh Students Federation ("AISSF") and was not actively involved in activities with that organisation.</sentence>
<sentence id="s33">The Tribunal also found that the applicant was not politically active or perceived to be so.</sentence>
<sentence id="s34">It found that the applicant could not now be considered to have political connections that would cause him to be at risk on return to India.</sentence>
<sentence id="s35">10 In considering the country information and publications, the Tribunal found that given the applicant's low profile and the changed conditions in India since his departure, the chance that he would face persecution upon return to India was remote.</sentence>
<sentence id="s36">Therefore, the Tribunal was not satisfied that the applicant had a well-founded fear of persecution in India for any Convention reason.</sentence>
<sentence id="s37">11 In my view, having regard to a fair reading of the reasons of the Tribunal read as a whole, I am satisfied that the question now sought to be raised in relation to imputed connections with Pakistan was adequately dealt with by the Tribunal.</sentence>
<sentence id="s38">There is no substance in the claim that the Tribunal has fallen into jurisdictional error due to a failure to deal with a distinct claim raised by the applicant in this matter.</sentence>
<sentence id="s39">Although there is some doubt as to whether the claim related to imputed connections with Pakistan is, in fact, a distinct claim, I have proceeded on the basis that the applicant should be given the benefit of the doubt in that respect.</sentence>
<sentence id="s40">I dismiss the application for review with costs.</sentence>
<sentence id="s41">12 The consequence of my reasoning is that the application for an order nisi is dismissed.</sentence>
<sentence id="s42">I should say in this case that the period of time that the applicant has been in Australia - a period of over 16 years - is a matter of concern.</sentence>
<sentence id="s43">It is quite obvious that over that period of time, it is likely that the applicant has established substantial roots in Australia and accordingly, this is a special matter which should be brought to the attention of the Minister with a view to giving further consideration to the applicant's position.</sentence>
<sentence id="s44">I certify that the preceding twelve (12) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Tamberlin.</sentence>
<sentence id="s45">Associate:

Dated: 11 August 2006


 The Applicant is self- represented.</sentence>
<sentence id="s46">Solicitor for the Respondent: Australian Government Solicitor 
 
 Date of Hearing: 24 July 2006 
 
 Date of Judgment: 24 July 2006 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2006/963.html 
 
 </sentence>
</sentences>
</case>