<?xml version="1.0"?>
<case>
<name>Standen v Feehan (No 2) [2007] FCA 1865 (26 November 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/1865.html</AustLII>
<catchphrases>
<catchphrase id="c0">subpoena</catchphrase>
<catchphrase id="c1">application to set aside</catchphrase>
<catchphrase id="c2">whether subpoenas were relevant to issues or fishing</catchphrase>
<catchphrase id="c3">whether subpoenas oppressive</catchphrase>
<catchphrase id="c4">whether s 824 of the workplace relations act applies to applicants who applied to set aside subpoenas</catchphrase>
<catchphrase id="c5">application allowed with costs.</catchphrase>
<catchphrase id="c6">practice and procedure</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 This is an application by an officer of the Master Builders Association of South Australia Inc and the General Manager of SJS Management Services Pty Ltd, trading as Scott Salisbury Homes (the applicants on the motion), to set aside the subpoena issued to each of those entities by the respondent to these proceedings.</sentence>
<sentence id="s1">2 The substantive proceeding was commenced by the applicant against the respondent on 4 May 2006.</sentence>
<sentence id="s2">In the statement of claim, the applicant claims that the respondent, whilst on a site at Halifax Street in Adelaide, intentionally hindered and obstructed a number of persons in the carrying out of their businesses.</sentence>
<sentence id="s3">3 The particulars giving rise to the conduct which is said to give rise to intentionally hindering and obstructing those people, assert that the respondent arrived at the site on 5 May 2004, parked his vehicle on the site and then refused to move his vehicle so as not to allow work to be undertaken by builders and subcontractors on the site.</sentence>
<sentence id="s4">There is no allegation that the respondent was not entitled to be on the site.</sentence>
<sentence id="s5">Indeed, it seems to be accepted in paragraphs 8 and 9 of the statement of claim that the respondent was entitled to be on the site, pursuant to ss 285B and 285C of the Workplace Relations Act 1996 (Cth) (the Act).</sentence>
<sentence id="s6">4 
 
Both subpoenas to each of the two entities are in exactly the same form.</sentence>
<sentence id="s7">The respondent seeks production of:
 
 
 1) All documents or records, howsoever described, within your power, possession or control evidencing or relating to: 
 
 
 a.</sentence>
<sentence id="s8">any communication between you, your agents, employees or persons otherwise acting on your behalf and the Australian Building and Construction Commission or the Building Industry Taskforce, or any persons employed by, or acting as agent or representative of, or otherwise on behalf of, the Australian Building and Construction Commission or the Building Industry Taskforce;
 b.</sentence>
<sentence id="s9">in relation to the building site bounded by Halifax Street, Cardwell Street, Gilles Street and Ely Place, Adelaide in the State of South Australia or Mr Justin Feehan;
 c. between 1 January 2004 and 12 November 2007.</sentence>
<sentence id="s10">

5 The subpoena is cast in very wide terms.</sentence>
<sentence id="s11">As can be seen it requires the parties to whom the subpoena is addressed to produce all documents evidencing any communication of any kind between the party to whom the subpoena is directed and the Australian Building and Construction Commission or the Building Industry Task Force either in relation to the building site at Halifax Street or Mr Justin Feehan between 1 January 2004 and 12 November 2007.</sentence>
<sentence id="s12">6 As was put by Mr Stanley QC, who appeared for the applicants on the motion, the subpoena requires the production of any document evidencing any communication in relation to Mr Feehan over a period of nearly four years.</sentence>
<sentence id="s13">Those documents could have come into existence as late as a fortnight ago and be required to be produced if the subpoena is to be allowed to stand.</sentence>
<sentence id="s14">I accept, as it was put by the applicants, the width of the subpoena evidences the nature of the subpoena, which it was contended, was fishing.</sentence>
<sentence id="s15">7 The only issue in this case, at least raised by the statement of claim, appears to me, although I have not seen Mr Feehan's defence as he has elected not to file a defence, is whether or not, on 5 May 2004, the respondent conducted himself so as to intentionally hinder or obstruct the persons, the contractors and subcontractors, referred to in the statement of claim.</sentence>
<sentence id="s16">There is no issue about his conduct in any way prior to 5 May 2004 or any issue in relation to his conduct subsequent to 5 May 2004.</sentence>
<sentence id="s17">The case involves a discrete inquiry in relation to his conduct over a short period of time on the morning of 5 May 2004.</sentence>
<sentence id="s18">8 It was contended by Mr Griffin QC, who appeared for the respondent in the proceeding and to the motion, that there may be documents in existence which were created prior to 5 May 2004, which evidence communication between these two entities and the Australian Building and Construction Commission which evidence the state of mind of some of the witnesses who may be called in the proceeding.</sentence>
<sentence id="s19">It is not suggested that either of the persons to whom these subpoenas are addressed will be witnesses in the case but it is put that there may be some documents in existence prior to 5 May 2004 which will show that some witnesses who are to be called in the proceeding may have had a state of mind which would cause them to give the evidence that they are expected to give.</sentence>
<sentence id="s20">9 The very proposition that was put to justify the subpoena, in my opinion, shows that the subpoena is defective and it is, as Mr Stanley contended, fishing.</sentence>
<sentence id="s21">In my opinion, the subpoena is clearly fishing for possible evidence which might be able to be used in the cross-examination of the applicant's witnesses in the substantive proceeding.</sentence>
<sentence id="s22">10 It is, also as Mr Stanley contended, oppressive.</sentence>
<sentence id="s23">Mr Stanley read an affidavit of Mr Black, his instructing solicitor, who has deposed that the records of the Master Builders Association of South Australia Inc in relation to documents of this kind are contained in 100 boxes and all of them would have to be searched to determine whether or not any documents of the kind identified in the subpoena are in those boxes.</sentence>
<sentence id="s24">11 It is oppressive also, in my opinion, to ask the respondent to search for documents which may not relate to the respondent at all.</sentence>
<sentence id="s25">Paragraph b.</sentence>
<sentence id="s26">of the schedule to the subpoena requires, if the subpoena is to stand, that the entities search for any communications with the Australian Building and Construction Commission relating to the Halifax Street site.</sentence>
<sentence id="s27">Those communications may not relate to Mr Feehan at all.</sentence>
<sentence id="s28">12 In those circumstances, both grounds advanced by the applicants on this motion to set aside the subpoena, namely relevance and oppression, have been made out.</sentence>
<sentence id="s29">13 I make an order setting aside the subpoena directed to Mr Robert Stewart, Master Builders Association of South Australia Inc and an order setting aside the subpoena directed to Mr Chris Schutz, General Manager of SJS Management Services Pty Ltd, trading as Scott Salisbury Homes.</sentence>
<sentence id="s30">14 Mr Stanley asked for an order that the respondent, who was a party to the proceeding, pay the costs of the applicants on the motion.</sentence>
<sentence id="s31">Mr Griffin directed my attention to s 824 of the Act which provides:
 
 (1) A party to a proceeding (including an appeal) in a matter arising under this Act (other than an application under section 663) must not be ordered to pay costs incurred by any other party to the proceeding unless the first-mentioned party instituted the proceeding vexatiously or without reasonable cause.</sentence>
<sentence id="s32">

Subsection (2), however, qualifies subsection (1):
 
 ... if a court hearing a proceeding (including an appeal) in a matter arising under this Act (other than an application under section 663) is satisfied that a party to the proceeding has, by an unreasonable act or omission, caused another party to the proceeding to incur costs in connection with the proceeding, the court may order the first-mentioned party to pay some or all of those costs.</sentence>
<sentence id="s33">

15 Although this is a proceeding under the Act I think that s 824 has no application where the party seeking the costs is not a party to the substantive proceeding.</sentence>
<sentence id="s34">Section 824 is couched in terms that an order cannot be made for costs in favour of the party against any other party to the proceeding.</sentence>
<sentence id="s35">Mr Stanley's client is not a party to the proceeding and they are not caught by the injunction in s 824(1).</sentence>
<sentence id="s36">In any event, if they were, and I am wrong about that, it seems to me that it would be appropriate to apply the provisions of s 824(2) and order the respondent pay the costs of the applicants on the motion because I have set aside the subpoenas are fishing and oppressive and, in my opinion, the issue of such subpoenas constitutes an unreasonable act.</sentence>
<sentence id="s37">16 In those circumstances, I make a further order that the respondent pay the costs of the Master Builders Association of South Australia Inc and SJS Management Services Pty Ltd trading as Scott Salisbury Homes of an incidental to the motion to set aside the subpoena.</sentence>
<sentence id="s38">I certify that the preceding sixteen (16) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Lander.</sentence>
<sentence id="s39">Associate:
Dated: 28 November 2007


 Counsel for the Applicant: M Roder 
 
 Solicitor for the Applicant: DLA Phillips Fox 
 
 Counsel for the Respondent: M Griffin QC 
 
 Solicitor for the Respondent: Lieschke &amp; Weatherill 
 
 Counsel for the Master Builders Association of South Australia Inc and SJS Management Services Pty Ltd, trading as Scott Salisbury Homes T Stanley QC 
 
 Solicitor for the Master Builders Association of South Australia Inc and SJS Management Services Pty Ltd, trading as Scott Salisbury Homes Black Cleland 
 
 Date of Hearing: 26 November 2007 
 
 Date of Judgment: 26 November 2007 


 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/1865.html 
 
 </sentence>
</sentences>
</case>