<?xml version="1.0"?>
<case>
<name>Spriggs v Federal Commissioner of Taxation [2007] FCA 1817 (23 November 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/1817.html</AustLII>
<catchphrases>
<catchphrase id="c0">income tax</catchphrase>
<catchphrase id="c1">allowable deductions</catchphrase>
<catchphrase id="c2">where taxpayer is professional sportsperson</catchphrase>
<catchphrase id="c3">whether sports management fee was an outgoing incurred in gaining or producing assessable income</catchphrase>
<catchphrase id="c4">whether management fee was an outgoing necessarily incurred in conducting a business</catchphrase>
<catchphrase id="c5">whether came at a point too soon to be relevant and incidental</catchphrase>
<catchphrase id="c6">whether of a capital nature</catchphrase>
<catchphrase id="c7">taxation</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 INTRODUCTION 
 
1 Australian Rules Football is the national football code.</sentence>
<sentence id="s1">The Australian Football League ("the AFL"), an entity incorporated under the Corporations Act 2001 (Cth) , conducts the elite Australian Football Competition throughout Australia ("the AFL Competition").</sentence>
<sentence id="s2">Since 1997, 16 clubs have been granted a licence from the AFL to field a team in the AFL Competition.</sentence>
<sentence id="s3">The AFL determines the rules and regulations of the AFL Competition.</sentence>
<sentence id="s4">Those rules and regulations, including the "AFL Player Rules", are binding on players and clubs participating in the AFL Competition.</sentence>
<sentence id="s5">The AFL Competition is also regulated by a Collective Bargaining Agreement ("the CBA") between the AFL and the Australian Football League Players' Association Incorporated ("AFLPA").</sentence>
<sentence id="s6">2 The Applicant, David Raymond Spriggs ("Spriggs"), is an Australian Rules footballer.</sentence>
<sentence id="s7">From 2000 to 2006, Spriggs played for a number of clubs in the AFL Competition.</sentence>
<sentence id="s8">Spriggs was employed to play football on a full time basis under a playing contract.</sentence>
<sentence id="s9">Each playing contract was between Spriggs, the respective Club and the AFL.</sentence>
<sentence id="s10">Each playing contract recorded that the AFL Player Rules were binding on both the player and the club.</sentence>
<sentence id="s11">3 Under the AFL Player Rules, a Club cannot play a person unless that person is registered with the AFL as a Player with that Club: rule 2.1.</sentence>
<sentence id="s12">No person is to be registered or entitled to be registered unless he was drafted onto or included on a Club's List and the AFL receives specified information in prescribed form: rule 2.2.</sentence>
<sentence id="s13">The information to be provided to the AFL includes a registration application signed by the person and the Club which the AFL must approve, a statutory declaration from the player, a statutory declaration from the Club and, where a Player has authorised an "Accredited Agent" to act on his behalf in negotiating with the Club, a statutory declaration from the "Accredited Agent" setting out the 'Football Payments' to be made to the Player.</sentence>
<sentence id="s14">4 Four points should be noted.</sentence>
<sentence id="s15">First, the statutory declaration by the Club has to be made by the Officer of the Club who had the care and conduct of the negotiations with the Player: rule 2.2(iii).</sentence>
<sentence id="s16">Secondly, the term "Football Payments" is defined in rule 1 to mean:
 
 
 "any payment, consideration, advantage or other benefit directly or indirectly given or provided to, or applied for the benefit of, the Player or any Associate of the Player and which: -
 
 
 
 
 
 (a) relates in any way to, or is connected with, the Player's past, present or future services with a Club as a football player, or any agreement, arrangement or understanding for the Player to join a Club or to refrain from joining a Club; or
 
 (b) is so given, provided or applied by a Club or an Associate of a Club, unless the Player , the Club or the Associate of a Club proves to the satisfaction of the Investigations Manager that the payment, consideration, advantage or benefit was paid, given or provided to the Player , or applied for the benefit of the Player or any Associate of a Player, in consideration of bona fide: 
 
 
 

 (i) employment; 
 

 
 (ii) marketing; or 
 

 
 (iii) other services or rights, 
 

 
 
 
 not falling within sub-paragraph (a), rendered by the Player ("Additional Services").</sentence>
<sentence id="s17">" 
 
 
 
 
 
 (Emphasis added.</sentence>
<sentence id="s18">) 
 
 
 
 
 
 
 

5 Thirdly, "Associate of a Player" is defined to include " any person who is or was acting, or who proposes to act, on behalf of or in concert with the Player ": see rule 1.</sentence>
<sentence id="s19">That includes an "Accredited Agent", defined in rule 1.1 of the AFL Player Rules to mean " an agent who is accredited in accordance with the accreditation requirements of the AFLPA" .</sentence>
<sentence id="s20">6 Fourthly, the Rule expressly acknowledges that an AFL footballer is able to derive, if not expected to derive, (1) "Football Payments" being payment from the club for playing football for that club and (2) "payment, consideration, advantage or benefit" from other sources for "Additional Services" being employment, marketing and "other services or rights" ("Additional Services Payments").</sentence>
<sentence id="s21">ISSUE 
 
7 The central issue is whether a fee of $2,310 paid by Spriggs to Connors Sports Management Pty Ltd ("CSM"), his "Accredited Agent" ("the management fee"), in the year of income ended 30 June 2005 ("the 2005 income year") is deductible under s 8-1 of the Income Tax Assessment Act 1997 (Cth) ("the 1997 Act ").</sentence>
<sentence id="s22">8 In particular, was the management fee:
 
 (1) incurred by Spriggs in gaining or producing his assessable income in the 2005 income year under s 8-1(a) of the 1997 Act ;
 (2) incurred by Spriggs in carrying on a business for the purpose of gaining or producing his assessable income in the 2005 income year under s 8-1(b) of the 1997 Act ;
 (3) an outgoing incurred by Spriggs at a point too soon to be incidental and relevant to the income producing activities of Spriggs;
 (4) a loss or outgoing of capital or of a capital nature under s 8-2(a) of the 1997 Act ?</sentence>
<sentence id="s23">

 For the reasons that follow, I consider that the management fee is deductible under s 8-1 of the 1997 Act .</sentence>
<sentence id="s24">FACTS 
 
9 In November 1999, in accordance with the AFL Player Rules, Spriggs was selected by the Geelong Football Club ("Geelong") as the number 15 draft pick in the AFL National Draft.</sentence>
<sentence id="s25">He was 18 years of age.</sentence>
<sentence id="s26">Representation Contract 
 
10 On 7 January 2000, Spriggs entered into a Representation Agreement with CSM.</sentence>
<sentence id="s27">The Representation Agreement had a 2 year term although the relationship continued by agreement between Spriggs and CSM after that term ended.</sentence>
<sentence id="s28">The Representation Agreement provided:
 
 
 " 1.</sentence>
<sentence id="s29">Contract Services: 
 
 CSM hereby warrants that a duly accredited player agent will represent, advise, council (sic) and assist the player in the negotiation and enforcement of his AFL Standard Playing Contract(s) in the [AFL].</sentence>
<sentence id="s30">2.</sentence>
<sentence id="s31">Appointment: 
 
 CSM will for the full term of this agreement act as the Player's exclusive Agent throughout Australia in respect of the Player's activities as a professional AFL footballer including the players (sic) AFL Contract with his respective Club, endorsements, merchandising, appearances and media contracts.</sentence>
<sentence id="s32">3.</sentence>
<sentence id="s33">CSM's compensation: 
 
 If CSM succeeds in negotiating an AFL Standard Playing Contract or contracts acceptable to the player, CSM shall be paid a fee as follows:
 
 3% of the Player's total gross earnings for the term of the contract;
 
 The player will pay the following fees for marketing and media activities:
 
 20% of the total gross earnings in relation to marketing and media activities.</sentence>
<sentence id="s34">note - $400 fee only for 2000 season.</sentence>
<sentence id="s35">4.</sentence>
<sentence id="s36">Term 
 
 The initial term of this agreement is two years.</sentence>
<sentence id="s37">If CSM is successful in negotiating a new playing contract, acceptable to the player and signed by him, CSM shall be entitled to compensation as prescribed in paragraph 3 above.</sentence>
<sentence id="s38">
 
 
 
 
 5.</sentence>
<sentence id="s39">Termination 
 
 
 
 
 
 If the player terminates this Agreement after the Player has signed an AFL Standard Playing Contract negotiated by CSM, then CSM will be entitled to the fee as detailed in clause 3.</sentence>
<sentence id="s40">
 
 
 
 
 6.</sentence>
<sentence id="s41">Disputes 
 
 
 
 
 
 Any disputes between the Player and CSM involving the interpretation or application of this agreement or the obligations of the parties hereunder shall be resolved exclusively by the APA Board or its nominee.</sentence>
<sentence id="s42">" 
 
 
 
 
 
 
 

11 Spriggs was contracted to Geelong for the 2000 and the 2001 seasons on a base annual salary plus match payments based on the prescribed rates set out in the CBA for new AFL players.</sentence>
<sentence id="s43">Spriggs missed the 2001 season with a knee injury.</sentence>
<sentence id="s44">During the 2001 AFL season, Spriggs received a one year contract extension for the 2002 season.</sentence>
<sentence id="s45">That playing contract was negotiated by Paul Connors of CSM.</sentence>
<sentence id="s46">2003 and 2004 Seasons 
 
12 On 21 November 2002, Spriggs made a new two year contract for the 2003 and 2004 seasons.</sentence>
<sentence id="s47">This contract was also negotiated by Paul Connors of CSM.</sentence>
<sentence id="s48">The increase in salary was substantial --- from $165,000 in 2003 to $205,000 in 2004.</sentence>
<sentence id="s49">There were no separate match payments but additional incentives based on where Spriggs finished in the Geelong Best and Fairest Award: see Sched 2.</sentence>
<sentence id="s50">13 A number of points should be made about this contract.</sentence>
<sentence id="s51">It was an AFL Standard Playing Contract entered into between the AFL, Geelong and Spriggs ("the 2003 / 2004 Contract").</sentence>
<sentence id="s52">The 2003 / 2004 Contract was signed by Spriggs (in the presence of Paul Connors of CSM), the Club and the AFL.</sentence>
<sentence id="s53">Appendix 1 to the 2003 / 2004 Contract contained a written acknowledgement by Paul Connors of CSM that he was Spriggs' Accredited Agent and had negotiated the terms of the contract on Spriggs' behalf.</sentence>
<sentence id="s54">14 Spriggs' duties were set out in the 2003 / 2004 Contract and included playing football for Geelong to the best of his skill and ability (cl 4.1), to perform the duties of a professional footballer as set out in the 2003 / 2004 Contract diligently (cl 4.2) and to wear official apparel (cl 4.8).</sentence>
<sentence id="s55">The sums to be paid to Spriggs and the manner of their payment were set out in cl 6 and Sched 2.</sentence>
<sentence id="s56">15 During the 2004 season, Connors and Spriggs considered that it may be appropriate for him to move to another AFL club as he was not consistently selected to play in Senior matches for Geelong.</sentence>
<sentence id="s57">Connors approached approximately eight other AFL clubs including the Collingwood Football Club, the Carlton Football Club ("Carlton") and the Sydney Swans Football Club ("Sydney") to determine their level of interest in Spriggs.</sentence>
<sentence id="s58">Connors also spoke to Geelong about the type of player or draft selection they would require in return for trading Spriggs.</sentence>
<sentence id="s59">16 The 2003 / 2004 Contract was to terminate on 31 October 2004: cl 3.</sentence>
<sentence id="s60">At the end of the 2004 Season, the AFL Trade Week was held between 4 and 8 October 2004.</sentence>
<sentence id="s61">During the AFL Trade Week, Connors met with representatives of each AFL Club (including some Senior coaches and all AFL recruiting managers) to discuss the possibility of trading Spriggs.</sentence>
<sentence id="s62">He was not traded.</sentence>
<sentence id="s63">17 On 31 October 2004, the 2003 / 2004 Contract terminated.</sentence>
<sentence id="s64">Spriggs was delisted by Geelong.</sentence>
<sentence id="s65">By virtue of his prior registration as an AFL player with Geelong, Spriggs was eligible to nominate for the National Draft and to be selected by another AFL club.</sentence>
<sentence id="s66">That year, the AFL National Draft was to be held on 20 November 2004.</sentence>
<sentence id="s67">The AFL National Draft is conducted in accordance with the AFL Player Rules.</sentence>
<sentence id="s68">It enables clubs to select from players on a list of eligible players nominated for the draft.</sentence>
<sentence id="s69">Players who wish to be included in the AFL National Draft must complete and lodge a prescribed nomination form: rule 4.4.3 of the AFL Player Rules.</sentence>
<sentence id="s70">18 After Spriggs was delisted, Connors spoke to the Senior Coach at Carlton and asked if it was appropriate for Spriggs to contact him directly to ask about attending pre-season training with that club.</sentence>
<sentence id="s71">Connors then travelled to the Gold Coast to meet with Spriggs to discuss the pre-season training with Carlton and the type of training that Spriggs should undertake before he joined the Carlton training squad.</sentence>
<sentence id="s72">Spriggs commenced pre-season training with Carlton in the hope that Carlton would select him in the National Draft.</sentence>
<sentence id="s73">After the AFL Trade Week and before the AFL National Draft, Connors met with and spoke to representatives of Carlton and Sydney about selecting Spriggs in the AFL National Draft.</sentence>
<sentence id="s74">During this period, Connors spoke to Spriggs on a daily basis about the state of the negotiations.</sentence>
<sentence id="s75">Ultimately, Connors negotiated and agreed on the minimum terms and conditions that Sydney would meet if they selected Spriggs in the AFL National Draft.</sentence>
<sentence id="s76">Sydney was prepared to offer Spriggs a two year playing contract.</sentence>
<sentence id="s77">By way of contrast, Carlton was offering a one year playing contract for significantly less money.</sentence>
<sentence id="s78">19 Connors and Spriggs prepared and lodged the AFL National Draft Nomination Form.</sentence>
<sentence id="s79">That form specified the minimum requirements an AFL club had to meet if they were to select Spriggs in the 2004 AFL National Draft.</sentence>
<sentence id="s80">The minimum requirements were, unsurprisingly, based on the agreement Connors had negotiated with Sydney.</sentence>
<sentence id="s81">20 On 20 November 2004, Spriggs was selected in the 2004 AFL National Draft as the number 47 draft pick by Sydney.</sentence>
<sentence id="s82">On 9 December 2004, Spriggs entered into an AFL Standard Playing Contract for the 2005 and 2006 seasons on the terms specified in the AFL Draft Application Form ("the 2005 / 2006 Contract").</sentence>
<sentence id="s83">The parties to the 2005 / 2006 Contract were Spriggs, Sydney and the AFL.</sentence>
<sentence id="s84">The 2005 / 2006 Contract also contained the standard terms of the 2003 / 2004 Contract referred to above.</sentence>
<sentence id="s85">Significant differences between the 2003 / 2004 Contract and the 2005 / 2006 Contract were the size and manner of the payments to be made to Spriggs.</sentence>
<sentence id="s86">Schedule 2 to the 2005 / 2006 Contract provided that:
 
 YEAR 2005 
 $ YEAR 2006 
 $ BASE PAYMENT $70,000 $80,000 SENIOR MATCH PAYMENTS $3,000 $3,200 
 
 
 OTHER PAYMENTS / BENEFITS / INCENTIVES / EXPENSES etc 
(Record all additional benefits eg.</sentence>
<sentence id="s87">Airfares, relocation and living allowances and milestones, if applicable.</sentence>
<sentence id="s88">) DETAILS YEAR 2005 
 $ YEAR 2006 
 $ INCENTIVES: 
 
 15 AFL Games $10,000 $10,000 18 AFL Games $8,000 $8,000 20 AFL Games $7,000 $7,000 
 
 
 Incentives to be paid in year achieved and in 
the case of 2005 to be cumulative to the 2006 
base.</sentence>
<sentence id="s89">FINALS MATCH PAYMENTS: 
 
 1 ST Final Played $4,000 $4,000 2 nd Final Played $5,000 $5,000 3 rd Final Played $5,000 $5,000 4 th Final Played $6,000 $6,000 
 
 
 To the extent that the Finals bonus in 2005 is less than $20,000 the club will add this amount to the 2006 Base Amount.</sentence>
<sentence id="s90">RELOCATION 
 
 Reasonable relocation costs to be met by the Club.</sentence>
<sentence id="s91">" 
 
 
 
 
 

21 On 20 December 2004, CSM issued a tax invoice to Spriggs.</sentence>
<sentence id="s92">The notation on the invoice read " Management and promotional services by CSM for season 2004 $2,100, GST $210, Total $2,310" .</sentence>
<sentence id="s93">It is this fee which the Federal Commissioner of Taxation ("the Commissioner") contends is not deductible in the 2005 income year.</sentence>
<sentence id="s94">2005 and 2006 Seasons 
 
22 Spriggs played 5 AFL matches with Sydney.</sentence>
<sentence id="s95">At the end of the 2006 AFL Season, he was delisted by Sydney.</sentence>
<sentence id="s96">After being delisted, Connors contacted a number of AFL clubs seeking expressions of interest in Spriggs.</sentence>
<sentence id="s97">Spriggs nominated for the 2006 AFL National Draft.</sentence>
<sentence id="s98">He was not selected.</sentence>
<sentence id="s99">Spriggs' relationship with CSM came to an end.</sentence>
<sentence id="s100">AFL Players and their activities 
 
23 AFL players (including Spriggs in the 2005 income year) are full time professional sportsmen.</sentence>
<sentence id="s101">The nature of the game and the AFL Competition results in players being effectively on call at all times.</sentence>
<sentence id="s102">The AFL Competition is national.</sentence>
<sentence id="s103">During the home and away season of 22 rounds, eight matches (one involving each of the 16 clubs) are held over a number of days with each match being televised.</sentence>
<sentence id="s104">The matches often require interstate travel.</sentence>
<sentence id="s105">Training schedules are therefore dictated by when games are played which changes from week to week.</sentence>
<sentence id="s106">In addition, each player is contractually bound to make 21 half day appearances during the year for promotion of the game: 21.1(a) of the CBA.</sentence>
<sentence id="s107">24 As Mr Shinners from AFLPA told the Court:
 
 
 "AFL players, by virtue of the publicity the game and its participants attracts (sic) from all forms of the media, ... are seen by many commentators and the public, to be public personalities.</sentence>
<sentence id="s108">With the increased media exposure given to the game and its participants, players are becoming increasingly more marketable with more opportunities available for players to promote their own images.</sentence>
<sentence id="s109">Given AFL football is now a national game, an AFL footballer's personality is now even more public than ever before.</sentence>
<sentence id="s110">In addition, the AFL, in retaining certain rights to use a players' (sic) images for game promotion, recognizes that there is inherent value in the personality of players in the promotion of the game and the enhancement of the value of the AFL brand for the benefit of its sponsors.</sentence>
<sentence id="s111">"
 
 

25 It is therefore unsurprising that cl 2 of the Representation Contract between Spriggs and CSM appointed CSM to: 
 
 
 " ... act ... as the Player's exclusive Agent throughout Australia in respect of the Player's activities as a professional AFL footballer including the players (sic) AFL Contract with his respective Club, endorsements, merchandising, appearances and media contracts.</sentence>
<sentence id="s112">" 
 


 Spriggs' activities as a professional footballer from 2001 to 2006 
 
26 In each of the 2001 to 2006 income years, Spriggs received "Football Payments" under his playing contract for playing AFL football.</sentence>
<sentence id="s113">In addition, as a result of the negotiations undertaken by CSM, Spriggs also derived income from "Additional Services" (as that term is defined in the playing contract) in each of the 2001, 2002, 2003 and 2005 income years.</sentence>
<sentence id="s114">27 In the 2001 income year, CSM successfully negotiated with:
 
 (1) Taylor Made Entertainment, for Spriggs to make numerous appearances at AFL promotions throughout Victoria;
 (2) Down Under Promotions, for Spriggs to appear in the "Men For All Seasons Calendar";
 (3) The Nine Network, for Spriggs to appear on the "Footy Show"; and
 (4) Woodnock Promotions, for Spriggs to do promotional work.</sentence>
<sentence id="s115">

28 In the 2002 income year, CSM successfully negotiated with Down Under Promotions for Spriggs to appear again in the "Men For All Seasons Calendar".</sentence>
<sentence id="s116">Spriggs appeared on the cover of the calendar and made several appearances for Down Under Promotions to promote the calendar.</sentence>
<sentence id="s117">In addition, CSM negotiated with the AFL for Select Player Cards to use Spriggs' image on playing cards licensed by the AFL.</sentence>
<sentence id="s118">29 The 2003 income year was similar.</sentence>
<sentence id="s119">CSM successfully negotiated with Down Under Promotions for Spriggs to appear again in the "Men For All Seasons Calendar" and to make several appearances for Down Under Promotions to promote the calendar.</sentence>
<sentence id="s120">CSM also negotiated with Crown Casino for Spriggs to make public appearances at the opening of a pub and the give away of a car at the casino.</sentence>
<sentence id="s121">30 During the 2004 and 2005 income years, CSM was unsuccessful in securing "endorsements, merchandising, appearances and media contracts" for Spriggs.</sentence>
<sentence id="s122">During the 2005 income year, Connors from CSM spoke to a number of organizations about Spriggs including possible appearances on the "Footy Show" on the Nine Network and on "Before the Game" on the Ten Network, taking a role as an ambassador on the AFL Website known as the "AFL J Squad" and making public appearances at the Crown Casino.</sentence>
<sentence id="s123">These negotiations were unsuccessful.</sentence>
<sentence id="s124">However, Spriggs did return $641 from licensing fees paid to Spriggs by the AFL for the use of his image on Select Player Cards.</sentence>
<sentence id="s125">CSM negotiated this merchandising activity on behalf of Spriggs.</sentence>
<sentence id="s126">31 In the 2005 income year, Spriggs' income tax return records his occupation as "footballer".</sentence>
<sentence id="s127">Elsewhere in the return, Spriggs is described as a "Professional Sportsperson".</sentence>
<sentence id="s128">His total income was $106,869.</sentence>
<sentence id="s129">All but $215 (being interest income) was derived from being a "Professional Sportsperson".</sentence>
<sentence id="s130">'SPORT' AND 'PROFESSIONAL SPORT' 
 
32 In Commissioner of Taxation v Stone [2005] HCA 21 ; (2005) 222 CLR 289 at [11] to [15], Gleeson CJ, Gummow, Hayne and Heydon JJ described "sport" and "professional sport" in the following terms:
 
 
 
 "11.</sentence>
<sentence id="s131">"Sport" is usually used to describe forms of (more or less) athletic pastime undertaken for pleasure or recreation.</sentence>
<sentence id="s132">In many contexts, it may be used in contradistinction to "business" or "occupation".</sentence>
<sentence id="s133">It is a word that may carry with it echoes of what once was commonly understood to be the Olympic ideal of the amateur pitting skill and strength against others in the pursuit of excellence.</sentence>
<sentence id="s134">It may convey only the idea of a pursuit which is intended to do no more than provide diversion or amusement to both participants and onlookers.</sentence>
<sentence id="s135">
 
 
 
 
 
 
 
 
 
 12.</sentence>
<sentence id="s136">"Professional sport" may be thought to be a phenomenon of the second half of the 20th century.</sentence>
<sentence id="s137">It was during that century that the expression came to be associated with those who made their principal pursuit the playing of sport for reward.</sentence>
<sentence id="s138">During parts of the 20th century, and even before, distinctions were drawn among cricketers between those who were "gentlemen" and those who were "players", between the professional tennis player and the amateur, between the professional boxer and the amateur, between the golf club professional and the club player.</sentence>
<sentence id="s139">What was understood as marking one group apart from the other was sometimes whether the "professional" was employed by an employer (often a club).</sentence>
<sentence id="s140">But that was not the only basis for the distinction.</sentence>
<sentence id="s141">Distinct codes of sport emerged in rugby football and in boxing, where the rules of the game differed according to whether those participating were professionals or amateurs.</sentence>
<sentence id="s142">Then, as professional golf and tennis circuits developed, the distinction might be thought to have turned upon whether the individual sought to make the playing of the sport a full-time occupation and the principal source of income.</sentence>
<sentence id="s143">13.</sentence>
<sentence id="s144">The plaintiff in Tolley v J S Fry &amp; Sons Ltd ([1931] AC 333) was a well known amateur golfer.</sentence>
<sentence id="s145">The House of Lords upheld the award by a jury of damages for libel of the plaintiff by reason of the publication in 1928 of an advertisement for the defendants' chocolate in which there appeared a caricature of the plaintiff.</sentence>
<sentence id="s146">The innuendo pleaded by the plaintiff had been that (at 337): 
 
 
 

"[the] defendants meant, and were understood to mean, that the plaintiff had agreed or permitted his portrait to be exhibited for the purpose of the advertisement of the defendants' chocolate; that he had done so for gain and reward; that he had prostituted his reputation as an amateur golf player for advertising purposes, that he was seeking notoriety and gain by the means aforesaid; and that he had been guilty of conduct unworthy of his status as an amateur golfer".</sentence>
<sentence id="s147">
 
 
 14.</sentence>
<sentence id="s148">However, the distinctions upon which the pleading in Tolley turned 75 years ag o (See Hopman v Mirror Newspapers Ltd (1960) 61 SR (NSW) 631) were never tidy.</sentence>
<sentence id="s149">They never accommodated what probably always was, but certainly emerged as being, the wide variety of circumstances in which some of those participating in sport have received sums of money for, or as a result of, their endeavours on a playing arena.</sentence>
<sentence id="s150">They are distinctions that do not take account of the changing role played by those who have organised sporting competitions.</sentence>
<sentence id="s151">No longer is the organisation of such competitions the preserve, as it once may have been, of the voluntary association or members' club.</sentence>
<sentence id="s152">Now many competitions are conducted for the profit of those who organise them.</sentence>
<sentence id="s153">
 
 15.</sentence>
<sentence id="s154">Athletic contests for prizes are very old.</sentence>
<sentence id="s155">Classifying a participant in such a contest as "professional" does no more than present the question: What is meant by "professional"?</sentence>
<sentence id="s156">That is why asking no more than whether this taxpayer was a "professional" athlete either restates the relevant question, about whether the receipts in question were "income", in words that distract attention from the content of that relevant question, or it seeks to inject presuppositions into the debate that should not be made.</sentence>
<sentence id="s157">Likewise, when considering whether a person who receives sums for, or in connection with, sport is conducting a business, or exploiting that person's skills or abilities for reward, care must be taken lest presuppositions that should not be made are injected into the debate.</sentence>
<sentence id="s158">"
 
 (Emphasis added.</sentence>
<sentence id="s159">)
 
 
 

The highlighted section of the passage is apt to describe the AFL and the players registered to play in the AFL Competition.</sentence>
<sentence id="s160">Paragraph [15] of the passage is a reminder that the term 'professional' should not distract attention from the need for a critical assessment of the activities and income of the taxpayer.</sentence>
<sentence id="s161">RELEVANT LEGISLATION 
 
33 Section 8 of the 1997 Act provides, so far as is relevant:
 
 
 
 "(1) You can deduct from your assessable income any loss or outgoing to the extent that: 
 
 

(a) it is incurred in gaining or producing your assessable income; or
 
(b) it is necessarily incurred in carrying on a business for the purpose of gaining or producing your assessable income.</sentence>
<sentence id="s162">
 
 
 (2) However, you cannot deduct a loss or outgoing under this section to the extent that: 
 
 

(a) it is a loss or outgoing of capital, or of a capital nature; or
 
(b) it is a loss or outgoing of a private or domestic nature; or ..."
 
 
 
 
 
 

34 "Business" is defined in s 995-1 of the 1997 Act to include "any profession, trade, employment, vocation or calling, but does not include occupation as an employee.</sentence>
<sentence id="s163">" "Business" was defined in the same way in s 6(1) of the Income Tax Assessment Act 1936 (Cth) ("the 1936 Act ").</sentence>
<sentence id="s164">35 Section 8-1 of the 1997 Act (like its predecessor s 51(1) of the 1936 Act ) contains two positive limbs which provide the tests for deductibility (s 8 - 1 ) and then sets out the exclusions (s 8 -2).</sentence>
<sentence id="s165">First Positive Limb: s 8 - 1 (a) 
 
36 The first positive limb is directed at expenditure " incurred in gaining or producing your assessable income " (emphasis added).</sentence>
<sentence id="s166">"In" means in the actual course of producing assessable income: Federal Commissioner of Taxation v Payne [2001] HCA 3 ; (2001) 202 CLR 93 at 99 (Gleeson CJ, Kirby and Hayne JJ); Amalgamated Zinc (De Bavay's) Ltd v Commissioner of Taxation (Cth) [1935] HCA 81 ; (1935) 54 CLR 295 at 303 (Latham CJ) and at 309 (Dixon J); W Nevill &amp; Co Ltd v Commissioner of Taxation (Cth) [1937] HCA 9 ; (1937) 56 CLR 290 at 305; and John Fairfax &amp; Sons Pty Ltd v Commissioner of Taxation (Cth) [1959] HCA 4 ; (1959) 101 CLR 30 at 40.</sentence>
<sentence id="s167">37 The limb is not confined to circumstances where the income is derived from carrying on a business: Fairfax at 40 and Federal Commissioner of Taxation v Snowden &amp; Willson Pty Ltd [1958] HCA 23 ; (1958) 99 CLR 431 at 435-6.</sentence>
<sentence id="s168">38 However, the expenditure must be incidental and relevant to the gaining or producing of assessable income: Steele v Deputy Commissioner of Taxation [1999] HCA 7 ; (1999) 197 CLR 459 at [22] ; Ronpibon Tin NL v Commissioner of Taxation (Cth) [1949] HCA 15 ; (1949) 78 CLR 47 at 56 (per Latham CJ, Rich, Dixon, McTiernan and Webb JJ) and Commissioner of Taxation (Cth) v Riverside Road Lodge Pty Ltd (in liq) [1990] FCA 205 ; (1990) 23 FCR 305 at 311-312.</sentence>
<sentence id="s169">What is incidental and relevant is determined not by reference to the certainty or likelihood of the expenditure resulting in the generation of income.</sentence>
<sentence id="s170">One must identify the essential character of the expenditure to determine whether it is in truth an outgoing incurred in gaining or producing assessable income: Fletcher v Federal Commissioner of Taxation [1991] HCA 42 ; (1991) 173 CLR 1 at 17 and Lunney v Commissioner of Taxation [1958] HCA 5 ; (1958) 100 CLR 478 at 499.</sentence>
<sentence id="s171">39 The phrase "assessable income " refers not to the assessable income of the year in which the expenditure was incurred but to assessable income generally: Steele at [22]; Fletcher at 16 - 17; Ronpibon at 56 (per Latham CJ, Rich, Dixon, McTiernan and Webb JJ); Riverside Road Lodge at 311; Commissioner of Taxation (Cth) v Total Holdings (Aust) Pty Ltd [1979] FCA 30 ; (1979) 43 FLR 217 at 222 and AGC (Advances) Ltd v Commissioner of Taxation (Cth) [1975] HCA 7 ; (1975) 132 CLR 175 at 189 and 196-197.</sentence>
<sentence id="s172">40 Finally, even if an item of expenditure cannot be traced to a particular item of income that fact of itself does not mean that the expenditure is not deductible: Total Holdings at 224 and the authorities there cited.</sentence>
<sentence id="s173">However, an item of expenditure may not be deductible if it was incurred at a point too soon before the income producing activity commenced or if it was incurred after the income producing activity has ceased: Steele at [44]; Federal Commissioner of Taxation v Maddalena (1971) 45 ALJR 426; Riverside Road Lodge at 313; Amalgamated Zinc at 309 and AGC (Advances) at 197-198.</sentence>
<sentence id="s174">Second Positive Limb: s 8 - 1 (b) 
 
41 The first and second positive limbs overlap.</sentence>
<sentence id="s175">They are not mutually exclusive.</sentence>
<sentence id="s176">As the High Court said in Ronpibon (at 56), " in actual working [the second limb] can add but little to the operation of " the first limb.</sentence>
<sentence id="s177">Three points should be made about the second limb: it operates and only operates to allow deductions of business expenses; the business must be carried on for the purpose of gaining or producing assessable income and, as with the first limb, "assessable income" refers to assessable income generally and not the assessable income of a particular income year.</sentence>
<sentence id="s178">ANALYSIS 
 
42 Whether an outgoing incurred by a taxpayer satisfies one or more of the positive limbs for deductibility depends upon the facts of each case: Maryborough Newspapers Co Ltd v Commissioner of Taxation [1929] HCA 16 ; (1929) 43 CLR 450 and Total Holdings at 223.</sentence>
<sentence id="s179">Issue 1: was the management fee incurred by Spriggs in gaining or producing his assessable income in the 2005 income year under s 8-1(a) of the 1997 Act ?</sentence>
<sentence id="s180">
 
43 There is no dispute that the management fee was both an "outgoing" and was "incurred".</sentence>
<sentence id="s181">The issue is whether the management fee was incurred by Spriggs in the actual course of gaining or producing assessable income.</sentence>
<sentence id="s182">Assessment of the first positive limb, s 8-1(a) of the 1997 Act , requires consideration of whether the management fee was relevant and incidental to Spriggs' income as a professional AFL footballer.</sentence>
<sentence id="s183">In my view, it was.</sentence>
<sentence id="s184">44 In the 2005 income year, all but $215 of Spriggs' assessable income was gained or produced from his activities as a professional AFL footballer.</sentence>
<sentence id="s185">This income was from two sources: playing football and activities within the meaning of "Additional Services" (the use of his image on Select Player Cards).</sentence>
<sentence id="s186">The fact that professional AFL footballers, such as Spriggs, produce income from activities other than playing AFL football is recognised in the express terms of the AFL Player Rules (see [4] --- [6] above), the Representation Agreement (see [10] above) and the AFL Playing Contract.</sentence>
<sentence id="s187">45 Secondly, the relationship between the management fee and Spriggs' income earning activities is direct.</sentence>
<sentence id="s188">The management fee was charged by CSM some 11 days after Spriggs entered into the 2005 / 2006 Contract.</sentence>
<sentence id="s189">In dollar terms, the management fee of $2,100 is equivalent to 3% of Spriggs' base payment for the 2005 year under the 2005 / 2006 Contract and that was the compensation CSM was entitled to receive under cl 3 of the Representation Agreement for successfully negotiating an AFL Standard Playing Contract or contracts acceptable to Spriggs.</sentence>
<sentence id="s190">Under cl 3 of the Representation Agreement, the fee to be paid by Spriggs to CSM for marketing and media activities was 20%.</sentence>
<sentence id="s191">The marketing and media activities undertaken by Spriggs in the 2005 income year were limited to the use of his image on AFL Select Player Cards for which he derived licensing fees of $641.</sentence>
<sentence id="s192">46 Spriggs submitted that the management fee was, as the invoice stated, for " management and promotional services by CSM for season 2004 " and that those services were not identified.</sentence>
<sentence id="s193">I reject that contention.</sentence>
<sentence id="s194">A label is never determinative: Commissioner of Taxation v Broken Hill Pty Co Ltd (2000) ATC 4659 at 4668; Colonial Mutual Life Assurance Society Ltd v Federal Commissioner of Taxation [1953] HCA 68 ; (1953) 89 CLR 428 ; Hallstroms Pty Ltd v Commissioner of Taxation [1946] HCA 34 ; (1946) 72 CLR 634 and Sun Newspapers Ltd &amp; Associated Newspapers Ltd v Commissioner of Taxation [1938] HCA 72 ; (1938) 61 CLR 337.</sentence>
<sentence id="s195">The fee paid by Spriggs to CSM was payment for Connors of CSM negotiating a playing contract with an AFL club.</sentence>
<sentence id="s196">The playing contract facilitated the generation of income of both Football Payments and Additional Services Payments.</sentence>
<sentence id="s197">CSM negotiated each of Spriggs' AFL playing contracts.</sentence>
<sentence id="s198">That is not surprising.</sentence>
<sentence id="s199">Mr Shinners from AFLPA said that it is rare for a player to negotiate his own playing contract and he estimates 90% of AFL players currently have an accredited agent.</sentence>
<sentence id="s200">Consistent with the terms of the Representation Agreement, Connors from CSM also negotiated the activities that generated or produced all of Spriggs' income from "Additional Services".</sentence>
<sentence id="s201">47 Observing that the payment was for negotiating a playing contract and that a playing contract is a contract of employment does not require the conclusion that the management fee is not deductible.</sentence>
<sentence id="s202">Employment does not preclude expenditure from being deductible under the first positive limb.</sentence>
<sentence id="s203">Indeed, it is common for expenditure relevant and incidental to income earned under employment to be deductible.</sentence>
<sentence id="s204">Further, in the particular circumstances of this case, where the employment contract is tripartite (between Spriggs, the AFL and the Club) classifying the contract as one of employment may be distracting.</sentence>
<sentence id="s205">This is especially so here where the "employment" (as defined by the playing contract and the AFL Player Rules) expressly contemplates exploitation of Spriggs and by Spriggs as an AFL Professional footballer.</sentence>
<sentence id="s206">Issue 2: was the management fee incurred by Spriggs in carrying on a business for the purpose of gaining or producing his assessable income in the 2005 income year under s 8-1(b) of the 1997 Act ?</sentence>
<sentence id="s207">
 
48 The Commissioner did not contend that it was not possible for a professional sportsperson to be carrying on a business of exploiting his or her sporting talent.</sentence>
<sentence id="s208">As the High Court in Stone said (at 307):
 
 
 "The conclusion that the taxpayer was engaged in a business during the 1998-1999 year proceeds from an acceptance of the proposition that, showing that both before and during that year, the taxpayer was paid to endorse a company or its products as an athlete demonstrated that she has turned her athletic talent to account for money.</sentence>
<sentence id="s209">" 
 
 
 

Spriggs' position is not distinguishable.</sentence>
<sentence id="s210">He turned his football talent to account for money both before and during the 2005 income year: see [27] --- [31] above.</sentence>
<sentence id="s211">49 In fact, the Commissioner did not dispute that CSM sought to negotiate "Additional Services" to be undertaken by Spriggs during the 2005 income year.</sentence>
<sentence id="s212">The Commissioner's contention was that CSM's lack of success " demonstrates that ... Spriggs was not sufficiently marketable to sustain a viable business.</sentence>
<sentence id="s213">" That proposition should be rejected.</sentence>
<sentence id="s214">That it seeks to import into the concept of "business", in the absence of an allegation of sham, some requirement of viability, is contrary to established authority on the question of what is a business and what business expenses are deductible.</sentence>
<sentence id="s215">No less importantly, the contention is contrary to the facts.</sentence>
<sentence id="s216">50 First, the proposition is unworkable.</sentence>
<sentence id="s217">By reference to what standard (financial or otherwise) and at what time would "viability" be determined?</sentence>
<sentence id="s218">The Commissioner identified no standard.</sentence>
<sentence id="s219">In any case, what was not viable about Spriggs' business in the 2005 income year?</sentence>
<sentence id="s220">He received and returned assessable income from both Football Payments and a small amount of money for Additional Services.</sentence>
<sentence id="s221">His income position was positive, not negative.</sentence>
<sentence id="s222">51 Secondly, whether or not a person is in business is a question of fact: John v Federal Commissioner of Taxation [1989] HCA 5 ; (1989) 166 CLR 417 at 430.</sentence>
<sentence id="s223">As the High Court went on to say in John :
 
 
 "... in some cases the determination of that fact may depend on questions of impression and degree.</sentence>
<sentence id="s224">If trading has not commenced or if there is no discernible trading pattern, the question of intention or purpose may be relevant in the sense that if there is an absence of intention or purpose to engage in trade regularly, routinely or systematically then the person may well not be a trader.</sentence>
<sentence id="s225">"
 
 

A business does not have to be successful to be a business: John at 430.</sentence>
<sentence id="s226">52 It is to the facts in the present case that I now turn.</sentence>
<sentence id="s227">As noted above, Spriggs turned his football talent to account for money both before and during the 2005 income year.</sentence>
<sentence id="s228">Not only had "trading" commenced, there was in fact a "discernible trading pattern".</sentence>
<sentence id="s229">His business derived substantial income.</sentence>
<sentence id="s230">2005 was not the best year.</sentence>
<sentence id="s231">It was not the worst.</sentence>
<sentence id="s232">The 2005 income year cannot be looked at in isolation.</sentence>
<sentence id="s233">As the High Court said in Stone (at 305), the fact that other sports and other athletes may have attracted larger rewards is irrelevant.</sentence>
<sentence id="s234">53 In the 2005 income year, Spriggs was carrying on a business for the purpose of gaining or producing his assessable income.</sentence>
<sentence id="s235">For the reasons outlined above (see [43] to [47]), the management fee was incurred by Spriggs in carrying on that business.</sentence>
<sentence id="s236">Issue 3: was the management fee an outgoing incurred by Spriggs at a point too soon to be incidental and relevant to the income producing activities of Spriggs?</sentence>
<sentence id="s237">
 
54 The Commissioner contends that all expenditure incurred prior to an employment contract is not deductible.</sentence>
<sentence id="s238">In this case, the Commissioner contends that the management fee was incurred at a point too soon to be an expense incurred in gaining or producing assessable income notwithstanding that:
 
 (1) the management fee was incurred on 20 December 2004; and
 
 (2) the playing contract for the 2005 season was signed on 9 December 2004.</sentence>
<sentence id="s239">55 The Commissioner's general (not to say universal) contention that all expenditure incurred prior to the playing contract being signed was not deductible because it came "at a point too soon to be properly regarded as incurred in gaining assessable income" should be rejected.</sentence>
<sentence id="s240">Of course, as a general proposition, an expense may "come at a point too soon to be properly regarded as incurred in gaining assessable income".</sentence>
<sentence id="s241">Whether an outgoing does come at a point too soon to satisfy s 8-1(a) of the 1997 Act is determined by reference to the particular facts of each case.</sentence>
<sentence id="s242">56 The phrase "come at a point too soon to be properly regarded as incurred in gaining assessable income" was first used by Menzies J in Maddalena .</sentence>
<sentence id="s243">However, that is not what occurred here.</sentence>
<sentence id="s244">The Commissioner's reliance upon Maddalena is misplaced.</sentence>
<sentence id="s245">The case is distinguishable on a number of bases.</sentence>
<sentence id="s246">57 The management fee was expenditure outlayed within a framework in which Spriggs, as a professional footballer, produced his income.</sentence>
<sentence id="s247">That framework was the AFL Player Rules, the Representation Agreement and the Standard AFL Playing Contract.</sentence>
<sentence id="s248">That framework has to be considered in context including Mr Shinners' evidence that it is rare for a player to negotiate his own playing contract and that he estimates 90% of AFL players currently have an accredited agent.</sentence>
<sentence id="s249">58 Moreover, the management fee was not incurred prior to the generation of the income.</sentence>
<sentence id="s250">The income was ongoing.</sentence>
<sentence id="s251">The income that was generated as a result of the negotiations of the Accredited Agent was, in each year (except 2004), from two necessarily related sources.</sentence>
<sentence id="s252">One of those sources was the playing contract.</sentence>
<sentence id="s253">The other was his additional services which he was able to provide only because he was a contracted AFL player.</sentence>
<sentence id="s254">The term of Spriggs' playing contracts varied from between 1 and 2 years.</sentence>
<sentence id="s255">For each year of each of the playing contracts negotiated by Connors of CSM, the Representation Agreement imposed an obligation on Spriggs to pay a percentage of his Football Payments to CSM.</sentence>
<sentence id="s256">59 As noted above, the management fee in the 2005 income year was charged by CSM approximately 2 weeks after Spriggs signed the 2005 playing contract with Sydney and the AFL, a playing contract negotiated by Connors of CSM.</sentence>
<sentence id="s257">The fee, consistent with the Representation Agreement, was 3% of the Football Payments specified in the playing contract between Sydney, AFL and Spriggs.</sentence>
<sentence id="s258">As a matter of fact, it was a fee incurred by CSM only when the Playing Contract was signed.</sentence>
<sentence id="s259">Absent the playing contract, there was no fee able to be charged.</sentence>
<sentence id="s260">In those circumstances, it cannot be said that the management fee was incurred at a point in time too soon to be properly regarded as incurred in gaining assessable income.</sentence>
<sentence id="s261">60 Prior to the 2005 season, Spriggs had not previously played for Sydney.</sentence>
<sentence id="s262">That the fee charged by CSM was for negotiating that playing contract does not affect the deductibility of the management fee.</sentence>
<sentence id="s263">He was a professional AFL footballer.</sentence>
<sentence id="s264">Had Spriggs, for example, re-signed with Geelong for the 2005 season there could be no question as to the deductibility of the management fee.</sentence>
<sentence id="s265">Within the identified framework, no distinction can be drawn between the signing of a new contract with the same club and the signing of a new contract with a new club.</sentence>
<sentence id="s266">61 Some analogies may or may not be apposite.</sentence>
<sentence id="s267">And argument by analogy must never be allowed to obscure the particularity of the arrangements in question.</sentence>
<sentence id="s268">Maddalena concerned an era of professional sportsmen and women which bears little or no resemblance to professional sport in the twenty first century.</sentence>
<sentence id="s269">One only has to point to the absence of the electronic media, let alone the internet, in the 1930's to make good that proposition.</sentence>
<sentence id="s270">Secondly, the factual matrix in Maddalena is very different to the factual matrix of Spriggs.</sentence>
<sentence id="s271">62 In Maddalena , Menzies J described the taxpayer and the issue in the following terms (at 548-9):
 
 
 "The question is whether the taxpayer, who earns his living as an electrician and as a professional footballer, is entitled to deductions under s 51 of the Income Tax Assessment Act [ 1936 (Cth)] of travelling expenses, and under s 51 and 64A of the Act of legal expenses, incurred by him in seeking and obtaining a new contract with a new club to play football.</sentence>
<sentence id="s272">... 
 
 
 
 
 
 Of course, in his career as a professional footballer, a player who is successful ordinarily moves from grade to grade and from club to club.</sentence>
<sentence id="s273">His employment is part-time and it is common for a player to play football in representative teams as well as with his club ...</sentence>
<sentence id="s274">Furthermore, it is common knowledge that because a man is a successful professional he can earn fees from advertising and other sources which, of course, form part of his assessable income.</sentence>
<sentence id="s275">Nothing I say in this judgment bears upon expenditure to earn such fees.</sentence>
<sentence id="s276">Here it is the agreement with Newtown that the taxpayer spent money to secure.</sentence>
<sentence id="s277">" 
 
 
 (Emphasis added.</sentence>
<sentence id="s278">) 

63 Spriggs was a full time professional footballer.</sentence>
<sentence id="s279">Maddalena was not.</sentence>
<sentence id="s280">Spriggs seeks to claim the management fee as a deduction.</sentence>
<sentence id="s281">That fee was incurred after the playing contract was signed, not before, and could not be charged if no playing contract was negotiated.</sentence>
<sentence id="s282">Maddalena sought to claim travelling expenses and legal expenses, expenses which were incurred before the playing contract and which were incurred regardless of whether or not a playing contract was secured.</sentence>
<sentence id="s283">The management fee incurred by Spriggs did not " come at a point too soon to be properly regarded as incurred in gaining assessable income ".</sentence>
<sentence id="s284">Issue 4: was the management fee a loss or outgoing of capital or of a capital nature?</sentence>
<sentence id="s285">
 
64 In relation to the "negative limb" of s 8-1 of the 1997 Act , the Commissioner submitted that even if the management fee was an outgoing incurred by Spriggs in gaining or producing assessable income, it was on capital, not revenue, account and therefore not deductible under s 8-1 of the 1997 Act .</sentence>
<sentence id="s286">This argument also fails.</sentence>
<sentence id="s287">65 The classic test for resolving the distinction between capital and revenue is that stated by Dixon J in Sun Newspapers Ltd at 363:
 
 
 "There are, I think, three matters to be considered, (a) the character of the advantage sought, and in this its lasting qualities may play a part, (b) the manner in which it is to be used, relied upon or enjoyed, and in this and under the former head recurrence may play its part, and (c) the means adopted to obtain it; that is, by providing a periodical reward or outlay to cover its use or enjoyment for periods commensurate with the payment or by making a final provision or payment so as to secure future use or enjoyment.</sentence>
<sentence id="s288">" 
 
 

See also Federal Commissioner of Taxation v Citylink Melbourne Limited [2006] HCA 35 ; (2006) 80 ALJR 1282 at [147] and GP International Pipecoaters Pty Ltd v The Commissioner of Taxation of the Commonwealth of Australia [1990] HCA 25 ; (1990) 170 CLR 124 at 137.</sentence>
<sentence id="s289">(a) The Character of the Advantage Sought 
 
66 An examination of the character of the advantage sought is assisted by asking two questions: (1) what was the management fee really paid for?</sentence>
<sentence id="s290">and (2) is what it was really paid for, in truth and in substance, a capital asset?</sentence>
<sentence id="s291">: Colonial Mutual at 454 and Sun Newspapers Ltd at 359-360.</sentence>
<sentence id="s292">The advantage must be identified and characterised.</sentence>
<sentence id="s293">The answer to those questions is not assisted by an analysis of the contractual right or rights secured under the contract, as distinct from the activity itself: see Federal Commissioner of Taxation v Raymor (NSW) Pty Ltd [1990] FCA 193 ; (1990) 24 FCR 90 at 99 (per Davies, Gummow and Hill JJ) citing Dixon J in Hallstroms at 648.</sentence>
<sentence id="s294">As Dixon J said in Hallstroms , the answer:
 
 
 "...depends on what the expenditure is calculated to effect from a practical and business point of view, rather than upon the juristic classification of the legal rights, if any, secured, employed or exhausted in the process.</sentence>
<sentence id="s295">" 
 
 
 

See also Citylink at [148] (per Crennan J) (with whom Gleeson CJ, Gummow, Heydon and Callinan JJ agreed).</sentence>
<sentence id="s296">67 The Commissioner contends that the management fee was an affair of capital on the bases that:
 
 (1) the advantage that the management fee secured was a structural advantage --- being the playing contract between Spriggs, the AFL and the Sydney Swans, " which provided the structure by which [Spriggs] would gain or produce his future assessable income ";
 (2) the management fee was not part of the process by which Spriggs derived his salary income;
 (3) it was a one-off payment required to secure the contract that would provide him his principal source of income.</sentence>
<sentence id="s297">

I reject that contention.</sentence>
<sentence id="s298">68 The management fee was paid for a particular service rendered by CSM under the Representation Agreement.</sentence>
<sentence id="s299">That agreement obliged CSM to represent Spriggs in several related aspects all of which were concerned with exploiting Spriggs' talents as a professional AFL footballer.</sentence>
<sentence id="s300">That was what the expenditure was calculated to effect from a practical and business point of view.</sentence>
<sentence id="s301">It was not an outgoing of capital or of a capital nature.</sentence>
<sentence id="s302">(b) and (c) the manner in which it was used and the means adopted to use it 
 
69 Neither of these matters suggests the management fee is an affair of capital.</sentence>
<sentence id="s303">The fee was only incurred if the activity for which it was charged was secured.</sentence>
<sentence id="s304">It was an annual fee.</sentence>
<sentence id="s305">It secured no lasting asset.</sentence>
<sentence id="s306">CONCLUSION AND ORDERS 
 
70 The management fee is deductible under s 8-1 of the 1997 Act .</sentence>
<sentence id="s307">I would allow the appeal and order the Commissioner to pay Spriggs' costs of and incidental to the appeal.</sentence>
<sentence id="s308">I will allow the parties to submit orders to give effect to these reasons for decision.</sentence>
<sentence id="s309">I certify that the preceding seventy (70) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Gordon.</sentence>
<sentence id="s310">Associate:

Dated: 23 November 2007




 Counsel for the Applicant: Mr A Myers QC with Dr W Orow 
 
 Solicitor for the Applicant: D L A Phillips Fox 
 
 Counsel for the Respondent: Mr R Brett QC with Mr M Flynn 
 
 Solicitor for the Respondent: Australian Government Solicitor 
 
 Date of Hearing: 9 October 2007 
 
 Date of Judgment: 23 November 2007 


 
 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/1817.html 
 
 </sentence>
</sentences>
</case>