<?xml version="1.0"?>
<case>
<name>Australian Securities &amp; Investments Commission In the Matter of Richstar Enterprises Pty Ltd ACN 099 071 968 v Carey (No 18) [2007] FCA 1718 (9 November 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/1718.html</AustLII>
<catchphrases>
<catchphrase id="c0">protective orders</catchphrase>
<catchphrase id="c1">appointment of receiver</catchphrase>
<catchphrase id="c2">freezing orders by way of alternative</catchphrase>
<catchphrase id="c3">extension of existing orders subject to replacement of receiver by freezing orders</catchphrase>
<catchphrase id="c4">orders unopposed and largely consented to</catchphrase>
<catchphrase id="c5">proposed orders within power and appropriate</catchphrase>
<catchphrase id="c6">corporations</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 By a notice of motion filed on 27 June 2007 the Australian Securities and Investments Commission (ASIC) sought the extension of orders previously made under s 1323 of the Corporations Act 2001 (Cth) (the Act) against the various defendants.</sentence>
<sentence id="s1">For the most part orders have been made pursuant to the motion.</sentence>
<sentence id="s2">The position of the second defendant is one which remains outstanding.</sentence>
<sentence id="s3">ASIC seeks to extend orders against the second defendant substantially in terms of an order proposed by Mr Rundle and exhibited to the affidavit of Martina Ana Sedic sworn 29 August 2007.</sentence>
<sentence id="s4">Submissions in support of the proposed orders were filed by ASIC on 4 October 2007 and by Mr Rundle on 26 October 2007.</sentence>
<sentence id="s5">2 ASIC accepts that it is necessary that the Court be satisfied that the proposed orders are within power and appropriate.</sentence>
<sentence id="s6">It relies upon various affidavits.</sentence>
<sentence id="s7">In its submissions ASIC says it is continuing investigations into Mr Rundle's conduct as chief financial officer of the Westpoint Group.</sentence>
<sentence id="s8">He is said to be a person of interest in respect of asset stripping and fund raising investigations.</sentence>
<sentence id="s9">It expects to have the investigations concluded by 31 December 2007.</sentence>
<sentence id="s10">In this respect, ASIC replies upon affidavits sworn by Ms Jan Redfern.</sentence>
<sentence id="s11">3 Ann Street Mezzanine Pty Ltd (In liq) and its liquidators have commenced proceedings against Mr Rundle and other defendants in these proceedings claiming some $27.8 million.</sentence>
<sentence id="s12">The claims made in the action relate to negligence and default or breach of duty in the raising and application of mezzanine funds by Ann Street Mezzanine.</sentence>
<sentence id="s13">ASIC has been considering whether to take over the conduct of the proceedings under s 50 of the Australian Securities and Investments Commission Act 2001 (Cth) (the ASIC Act).</sentence>
<sentence id="s14">4 ASIC also relies upon evidence that the liquidators of other relevant mezzanine companies have identified prospective claims against Mr Rundle for breach of various statutory duties, fiduciary duties and for negligence in relation to the raising and distribution of investor funds.</sentence>
<sentence id="s15">The liquidators of Westpoint Corporation Pty Ltd (In liq) have also identified prospective claims against Mr Rundle.</sentence>
<sentence id="s16">ASIC may also consider taking proceedings against him under s 50 of the ASIC Act in respect of those claims.</sentence>
<sentence id="s17">5 ASIC contends that there is recent evidence of asset dissipation by Mr Rundle which took place before the commencement of these proceedings but at a time when he was aware of the investigations into the Westpoint Group.</sentence>
<sentence id="s18">Some of the transactions are said to have occurred after external administrators were appointed to Westpoint Group entities in December 2005 and an application had been brought to wind up Westpoint Corporation Pty Ltd. 
 
6 The transactions relied upon by ASIC commence with a transfer dated 13 May 2005 which was registered on 15 August 2005 and by which Mr Rundle transferred his interest in the matrimonial home to his wife for a figure of $200,000.</sentence>
<sentence id="s19">That sum was not paid until 17 January 2006.</sentence>
<sentence id="s20">The amount of $200,000 together with a further $199,735 was used to purchase redeemable preference shares in a newly incorporated company, Springtune Investments Pty Ltd (Springtune) on 20 January 2006 and 10 February 2006 respectively.</sentence>
<sentence id="s21">Mr Rundle evidently does not hold a beneficial interest in the redeemable preference shares.</sentence>
<sentence id="s22">They carry no voting rights and are only redeemable at the election of the Springtune's director.</sentence>
<sentence id="s23">As at 3 May 2006 Mr Rundle valued the shares at $100 as appears from his affidavit of 3 May 2006.</sentence>
<sentence id="s24">7 Mr Rundle's wife is said to be the sole director and ordinary shareholder in Springtune Investments.</sentence>
<sentence id="s25">The company was incorporated on 19 December 2005, the month before the initial $200,000 was paid by way of investment.</sentence>
<sentence id="s26">As at 30 June 2006 its only material asset was a loan of $399,492 to the Rundle Investment Trust.</sentence>
<sentence id="s27">Mr Rundle's wife is the trustee of that trust.</sentence>
<sentence id="s28">It has lent the money to her personally.</sentence>
<sentence id="s29">8 ASIC contends that Mr Rundle has effectively transferred his interest in the matrimonial home to his wife.</sentence>
<sentence id="s30">The consideration for that transfer and a further $199,735 was expended in acquiring redeemable preference shares in a newly incorporated company, which shares were shortly thereafter assessed by Mr Rundle as having a negligible value.</sentence>
<sentence id="s31">It appears that he may not hold any beneficial interest in them.</sentence>
<sentence id="s32">The money paid to acquire the shares has been lent to his wife as trustee of the Rundle Investment Trust and on lent to her personally.</sentence>
<sentence id="s33">9 The Court appointed receiver, Mr McMaster, has reported on Mr Rundle's assets and liabilities and save for one matter since finalised, has reported that investigation of his assets is complete.</sentence>
<sentence id="s34">It has also reported on the evidence of prior asset dissipation.</sentence>
<sentence id="s35">10 The affidavit of Martina Sedic of Lavan Legal, filed on behalf of Mr Rundle, exhibits the proposed consent orders.</sentence>
<sentence id="s36">That affidavit is concerned primarily with the amount of legal fees that should be allowed to be expended by Mr Rundle in respect of various proceedings in which he is involved.</sentence>
<sentence id="s37">11 ASIC submits that the case is one in which it would be appropriate to appoint a receiver but that the parties are agreed that a form of freezing order can be sought as a practical lesser alternative.</sentence>
<sentence id="s38">ASIC is prepared to accept the proposed consent orders by way of freezing orders instead of the appointment of a receiver as: 
 
 1.</sentence>
<sentence id="s39">The receiver has reported that the process of identification of Mr Rundle's property is complete.</sentence>
<sentence id="s40">2.</sentence>
<sentence id="s41">Mr Rundle has been generally cooperative with the receiver and ASIC expects that he will comply with the freezing orders proposed.</sentence>
<sentence id="s42">They are appropriate to preserve and secure Mr Rundle's assets so as to protect the interests of aggrieved persons.</sentence>
<sentence id="s43">


It was submitted that Mr Rundle's property and affairs generally are relatively simple and well suited to a freezing order regime.</sentence>
<sentence id="s44">Reporting obligations and monitoring mechanisms are built into the proposed orders.</sentence>
<sentence id="s45">The risk of non-compliance is said to be obviated by the likelihood of exposure and potential sanction.</sentence>
<sentence id="s46">The freezing orders avoid the costs and administrative issues associated with the appointment of a receiver.</sentence>
<sentence id="s47">12 Under the proposed orders the property the subject of the freezing order will be all of Mr Rundle's property, including that held in his name as trustee jointly for a joint venture of which he is the effective controller or owner.</sentence>
<sentence id="s48">It will also cover his rights to operate bank accounts.</sentence>
<sentence id="s49">Two bank accounts of which he is a trustee for his minor children will be excluded.</sentence>
<sentence id="s50">He is to pay available cash into a nominated account referred to in the proposed orders as the "Rundle Account".</sentence>
<sentence id="s51">13 Permitted carveouts, that is permitted payments, out of the Rundle Account would be: 
 
 (a) Reasonable legal and other professional fees in respect of specified proceedings subject to specified limits with liberty to apply.</sentence>
<sentence id="s52">(b) Living expenses of $2,115 per week which is consistent with the current orders in respect of him.</sentence>
<sentence id="s53">

There are reporting and oversight mechanisms including provision of bank statements in respect of the Rundle Account, a monthly expenditure report, a six monthly disclosure affidavit and maintenance and inspection of invoices for the permitted expenditure.</sentence>
<sentence id="s54">Travel restraints would remain.</sentence>
<sentence id="s55">14 Under the proposal Mr Rundle will be permitted to encumber an investment property to borrow up to $200,000 to meet the permitted legal fees.</sentence>
<sentence id="s56">He proposed to borrow the funds from a company associated with his father, Edenlee Pty Ltd. 
 
15 While the parties have agreed in principle that there should be a permitted carveout for reasonable legal and other professional fees subject to specified limits, they have not been able to agree the relevant limits to the extent of a consent by ASIC.</sentence>
<sentence id="s57">The proposed order 6 contains blanks in which the relevant limits must be inserted.</sentence>
<sentence id="s58">ASIC took the view that it was for Mr Rundle to adduce evidence to justify the legal expenditure to be permitted.</sentence>
<sentence id="s59">The affidavits of Martina Ana Sedic sworn 29 and 30 August 2007 are directed to that question.</sentence>
<sentence id="s60">As appears from those affidavits, Mr Rundle seeks as specified limits for the nominated activities: 
 Para of Order Activity Amount Sought Affidavit Ref.</sentence>
<sentence id="s61">6.1.1 These proceedings, ie WAD83 of 2006.</sentence>
<sentence id="s62">$43,178 [9]-[14] Sedic 29.08.07 6.1.2 Ann Street Mezzanine Pty Ltd proceedings, ie VID 386 of 2007.</sentence>
<sentence id="s63">$58,818 [15]-[19] Sedic 29.08.07 6.2 Fees to obtain advice in connection with requests made as a director or officer of a company (in particular, possible s 19 examinations).</sentence>
<sentence id="s64">$29,498 [11] Sedic 
30.08.07 
16 ASIC now says it does not oppose the proposed limits and does not wish to make submissions on them.</sentence>
<sentence id="s65">The permitted carveout in proposed order 6 is only as to "reasonable fees".</sentence>
<sentence id="s66">Irrespective of specified limits, Mr Rundle will have an ongoing obligation to ensure that the actual fees paid out are reasonable.</sentence>
<sentence id="s67">17 Mr Rundle's solicitors have filed submissions in response.</sentence>
<sentence id="s68">They indicate that he is willing to consent to the freezing orders subject to amendments under which ASIC would reserve its right to ensure that actual fees paid by Mr Rundle in relation to the matters set out in order 6 are reasonable and that he remain restrained from leaving Australia.</sentence>
<sentence id="s69">ASIC also proposes that the order restraining Mr Rundle from coming within 100 metres of an Australian point of overseas departure be omitted.</sentence>
<sentence id="s70">18 Having regard to the above matters, I am satisfied that the proposed orders can and should be made.</sentence>
<sentence id="s71">I propose to adopt the specified limits for legal fees proposed by Mr Rundle.</sentence>
<sentence id="s72">
 
 I certify that the preceding eighteen (18) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice French .</sentence>
<sentence id="s73">Associate:
Dated: 9 November 2007

 Counsel for the Plaintiff: Mr S Owen-Conway QC 
 
 Solicitor for the Plaintiff: Australian Government Solicitor 
 
 Counsel for the 2 nd Defendant: Mr M Bennett 
 
 Solicitor for the 2 nd Defendant: Lavan Legal 
 
 Date of Last Submission: 26 October 2007 
 
 Date of Judgment: 9 November 2007 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/1718.html 
 
 </sentence>
</sentences>
</case>