<?xml version="1.0"?>
<case>
<name>SZKET v Minister for Immigration &amp; Citizenship [2007] FCA 1705 (7 November 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/1705.html</AustLII>
<catchphrases>
<catchphrase id="c0">reasons of the refugee review tribunal must be personally served on an applicant</catchphrase>
<catchphrase id="c1">time for application for judicial review does not start running until applicant is personally served</catchphrase>
<catchphrase id="c2">migration</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 

 
 1 On 18 June 2007, Scarlett FM ordered that the application in this matter be dismissed as incompetent.</sentence>
<sentence id="s1">His Honour was satisfied that the Federal Magistrates Court had no jurisdiction to hear the application because s 477(1) of the Migration Act 1958 (Cth) requires an application to the court to be made within 28 days of the actual notification of a decision of the Tribunal.</sentence>
<sentence id="s2">2 His Honour observed that the decision of the Tribunal was made on 11 September 1998, affirming the decision of a delegate not to grant the applicant a protection visa.</sentence>
<sentence id="s3">The applicant told the court that he had never received a copy of that decision.</sentence>
<sentence id="s4">The applicant did inform the Federal Magistrate that he became aware of the Tribunal's decision when he was located by officers of the Minister's Department in February 2005 and placed in immigration detention.</sentence>
<sentence id="s5">3 Mr Chami, solicitor, who appears for the Minister, fairly conceded that he was unable to establish that there had been personal delivery of the reasons of the Tribunal.</sentence>
<sentence id="s6">The learned Federal Magistrate proceeded upon the basis that the applicant was notified of the reasons of the Tribunal on 11 September 1998 or at very latest that he was notified of those reasons when he was placed in detention in February 2005.</sentence>
<sentence id="s7">His Honour therefore came to the view that the application for judicial review which was filed in the Federal Magistrates Court on 13 February 2007 was well and truly outside the time limit referred to in s 477(1) of the Act.</sentence>
<sentence id="s8">4 However, the decision of Scarlett FM was handed down before the decision of a Full Federal Court in Minister for Immigration &amp; Citizenship v SZKKC (2007) 159 FCR 565.</sentence>
<sentence id="s9">That case is authority for the proposition that s 477 of the Act requires actual notification of the written statement required by s 430(1).</sentence>
<sentence id="s10">Buchanan J, with whom Gyles J and I agreed, said at [37] that the sole method of actual notification is physical delivery by hand.</sentence>
<sentence id="s11">5 His Honour also said at [47] that:
 
 "Before their [i.e.</sentence>
<sentence id="s12">the applicants'] right to apply for judicial review of a decision of the RRT which is alleged to be beyond jurisdiction is extinguished it will be necessary for the periods of time prescribed by s 477 to pass after an applicant is given personally the written statement required by s 430(1) of the Act..." 
 

 
6 Justice Gyles, at [1] and [4], pointed to the serious practical difficulties which flow from the reasons of the Full Court.</sentence>
<sentence id="s13">7 The decision in SZKKC is now the subject of an application for special leave to appeal to the High Court.</sentence>
<sentence id="s14">However, plainly enough, I am bound by the decision of the Full Court unless and until it is overturned by the High Court.</sentence>
<sentence id="s15">8 The Minister, in his written submissions, pointed to a number of discretionary considerations as to why I ought not to grant leave to appeal.</sentence>
<sentence id="s16">Mr Chami also pointed to the fact that ordinarily presumptions would be raised against the applicant on the question of receipt of the reasons of the Tribunal.</sentence>
<sentence id="s17">However, it seems to me that none of the matters to which reference is made in the Minister's submissions go to the question which was before Scarlett FM as to whether the Federal Magistrates Court had jurisdiction to entertain the application for judicial review.</sentence>
<sentence id="s18">9 In light of the decision of the Full Court in SZKKC there can be no real argument but that the decision of the Federal Magistrate is attended by sufficient doubt to warrant the grant of leave to appeal.</sentence>
<sentence id="s19">There would, of course, be an injustice to the applicant if leave were denied because he would be shut out from a substantive hearing of his application for review.</sentence>
<sentence id="s20">10 It follows that I propose to grant leave to appeal against the decision of Scarlett FM.</sentence>
<sentence id="s21">Moreover, it seems to me that the practical course is to allow the appeal because the matter cannot be distinguished from the decision of the Full Court in SZKKC .</sentence>
<sentence id="s22">11 After some debate, Mr Chami accepted the inevitability of this outcome and did not really oppose an order that the appeal be allowed because the effect of this will be that the matter is to be remitted to the Federal Magistrates Court for hearing of the application for review of the decision of the Refugee Review Tribunal.</sentence>
<sentence id="s23">12 In his reasons for judgment Scarlett FM drew attention to the delays in this matter.</sentence>
<sentence id="s24">He expressed the view that the delays on the part of the Minister's Department are "nothing short of astonishing".</sentence>
<sentence id="s25">Whether or not this is so, it does seem to me that this is a case which calls out for an urgent hearing.</sentence>
<sentence id="s26">I would therefore make the following orders:
 
 (1) Leave to appeal against the decision of Scarlett FM of 18 June 2007 be granted.</sentence>
<sentence id="s27">


 
 (2) The appeal be heard instanter.</sentence>
<sentence id="s28">


 
 (3) The appeal be allowed, to the intent that the decision of Scarlett FM that the application be dismissed as incompetent is to be set aside.</sentence>
<sentence id="s29">


 
 (4) The order made by Scarlett FM on 18 June 2007 be set aside.</sentence>
<sentence id="s30">


 
 (5) The application in this matter be remitted to the Federal Magistrates Court for hearing.</sentence>
<sentence id="s31">


 
13 In light of what I have said above, it does seem to me that the matter should be dealt with in the Federal Magistrates Court as a matter of some urgency.</sentence>
<sentence id="s32">Of course, arrangements for any further hearing would have to be dealt with as part of the ordinary administration and allocation of matters by the Federal Magistrates Court.</sentence>
<sentence id="s33">I certify that the preceding thirteen (13) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Jacobson.</sentence>
<sentence id="s34">Associate:

Dated: 15 November 2007


 The Appellant was self-represented.</sentence>
<sentence id="s35">Solicitor for the Respondent: Clayton Utz 
 
 Date of Hearing: 7 November 2007 
 
 Date of Judgment: 7 November 2007 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/1705.html 
 
 </sentence>
</sentences>
</case>