<?xml version="1.0"?>
<case>
<name>Clark v ING Life Limited [2007] FCA 1960 (22 November 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/1960.html</AustLII>
<catchphrases>
<catchphrase id="c0">application for leave to discontinue proceedings</catchphrase>
<catchphrase id="c1">with leave of the court pursuant to o 22 r 2(1)(d) of the federal court rules 2001 (cth) and s 43(2) of the federal court of australia act 1976 (cth)</catchphrase>
<catchphrase id="c2">where leave sought is to discontinue with no order as to costs</catchphrase>
<catchphrase id="c3">where there has been no hearing on the merits</catchphrase>
<catchphrase id="c4">where respondent asserts discontinuing applicant failed to join a relevant party to the proceedings</catchphrase>
<catchphrase id="c5">whether discontinuing applicant acted 'unreasonably' in all the circumstances</catchphrase>
<catchphrase id="c6">costs</catchphrase>
<catchphrase id="c7">factors governing the exercise of the court's discretion to award costs</catchphrase>
<catchphrase id="c8">where application has been brought under o 22 r 2(1)(d) of the federal court rules</catchphrase>
<catchphrase id="c9">where court finds there is no delinquency or misconduct on the part of the discontinuing applicant</catchphrase>
<catchphrase id="c10">where there has been no determination of the proceedings on the merits</catchphrase>
<catchphrase id="c11">practice and procedure</catchphrase>
<catchphrase id="c12">practice and procedure</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 (REVISED FROM THE TRANSCRIPT) 
 
1 Mrs Clark, the applicant, has applied to discontinue these proceedings which are currently now only brought against Adept Super &amp; Life Pty Limited, the second respondent.</sentence>
<sentence id="s1">Her application is made under O 22 r 2(1)(d) which provides that a party making a claim for relief may discontinue a proceeding:
 
 '... at any time --- with the leave of the Court.</sentence>
<sentence id="s2">' 


 
2 The position of Adept is that leave should only be granted on condition that Mrs Clark pay its costs of the proceedings.</sentence>
<sentence id="s3">Adept estimates the amount of its costs recoverable on a taxation to be about $25,000.</sentence>
<sentence id="s4">BACKGROUND 
 
3 The proceedings arose because Mrs Clark and her husband came to review their insurance arrangements in late 2004.</sentence>
<sentence id="s5">Mrs Clark is the mother of three young children.</sentence>
<sentence id="s6">At that time, the youngest was about three years of age.</sentence>
<sentence id="s7">She described her occupation in the proposal for insurance, completed with Adept's assistance, as 'home duties'.</sentence>
<sentence id="s8">Her husband was a coal miner.</sentence>
<sentence id="s9">4 In January 2003 Mrs Clark had taken out life and trauma insurance cover with Suncorp Metway Life &amp; Superannuation Limited providing for a maximum benefit of about $260,000 should she be diagnosed with a 'critical condition', one of which was breast cancer.</sentence>
<sentence id="s10">She renewed that policy in late December 2003 for a further year.</sentence>
<sentence id="s11">During the course of 2004 Mrs Clark became aware of a lump in her right breast.</sentence>
<sentence id="s12">She claimed to have consulted medical practitioners who advised her that the lump was a cyst and not malignant.</sentence>
<sentence id="s13">5 In early November 2004, Mr Budin, an employee of Adept, attended at the home of Mr and Mrs Clark.</sentence>
<sentence id="s14">He assisted her in completing an application form for life and trauma insurance cover with ING Life Limited, the first respondent.</sentence>
<sentence id="s15">ING issued a policy to Mrs Clark on about 30 November 2004 which provided for a cover of $250,000 in respect of a diagnosis of breast cancer.</sentence>
<sentence id="s16">However, during the course of November 2004, Mrs Clark's breast condition needed further medical attention.</sentence>
<sentence id="s17">She prepared an affidavit for the purpose of this costs application.</sentence>
<sentence id="s18">There is a substantial issue discussed in it as to precisely what diagnosis she should have been aware of and what, if anything, may have been required to be disclosed by her to ING under her duty of disclosure pursuant to the Insurance Contracts Act 1984 (Cth).</sentence>
<sentence id="s19">6 Mrs Clark's statement of claim was filed on 26 July 2007.</sentence>
<sentence id="s20">It joined only ING and Adept.</sentence>
<sentence id="s21">It alleged that on or about 6 December 2004 Mrs Clark contracted, and was diagnosed with, breast cancer.</sentence>
<sentence id="s22">In January 2005 she made a claim on the ING policy.</sentence>
<sentence id="s23">That claim was declined by ING in April 2005.</sentence>
<sentence id="s24">Also, at some stage during 2005, she lodged a claim on the Suncorp policy.</sentence>
<sentence id="s25">It too was declined on two bases.</sentence>
<sentence id="s26">First, Suncorp asserted that, at the time of the claim, Mrs Clark was not the subject of a policy issued by it which was then in force.</sentence>
<sentence id="s27">Secondly, Suncorp declined on the basis that the diagnosis of a breast cancer tumour failed to meet what it asserted was the policy's requirement that it be of such severity as to require a full mastectomy.</sentence>
<sentence id="s28">7 In her original statement of claim, Mrs Clark alleged breaches of the Insurance Contracts Act against ING and breaches s 52 of the Trade Practices Act 1974 (Cth), against, relevantly, Adept.</sentence>
<sentence id="s29">She claimed that Adept had represented to her that:
 
 
 &#8226; she need only complete the ING proposal to the best of her knowledge;
 &#8226; Mr Budin had checked the information she had inserted into the proposal form and considered it to have been her best effort in completing it;
 &#8226; he had inserted information into the proposal which would be sufficient disclosure to ING;
 &#8226; if there were information not disclosed in the proposal form, then ING would conduct inquiries to ascertain any additional information required; and
 &#8226; Mrs Clark had no ongoing duty of disclosure pursuant to s 21 of the Insurance Contracts Act .</sentence>
<sentence id="s30">
 

8 These allegations were in the pleadings.</sentence>
<sentence id="s31">Earlier this year I gave directions in the matter with a view to bringing forward an early final hearing which I fixed to commence on 10 December 2007.</sentence>
<sentence id="s32">9 In October 2007, following the answer to subpoenas against, among others, Suncorp, ING's solicitors wrote to the solicitors for Mrs Clark informing them of a statement in a facsimile letter, dated 5 October 2005, which Suncorp had produced on subpoena.</sentence>
<sentence id="s33">The officer of Suncorp who wrote the facsimile letter recorded, among other things, having spoken to one of Mrs Clark's treating doctors and said:
 
 'We have reviewed the medical aspect and are of the opinion that the condition is covered.</sentence>
<sentence id="s34">' 
 

10 Despite that conclusion, for reasons that I need not explore, Suncorp did not inform Mrs Clark that it should have accepted liability at that time.</sentence>
<sentence id="s35">However, later in October 2007, perhaps inspired by the fact that Mrs Clark was now prepared to commence litigation and had sued ING and Adept already, Suncorp very quickly resolved the proposed proceedings without admissions.</sentence>
<sentence id="s36">It paid Mrs Clark her $250,000 trauma cover and reinstated her policies.</sentence>
<sentence id="s37">11 Mrs Clark had provoked the settlement with Suncorp by foreshadowing a notice of motion in which she sought its joinder as an additional respondent together with amendments to her current pleadings against ING and Adept.</sentence>
<sentence id="s38">One of her proposed claims was for, among other things, distress caused by the misleading or deceptive conduct, and or negligent misrepresentations, she alleged had been made by Adept's employee, Mr Budin, in November 2004.</sentence>
<sentence id="s39">12 In consequence of Suncorp's action, Mrs Clark was able to negotiate a settlement of these proceedings with ING. That permitted her to discontinue the proceedings against it with no order as to costs.</sentence>
<sentence id="s40">She sought to negotiate a similar settlement with Adept, but it refused.</sentence>
<sentence id="s41">It asserted that Mrs Clark was unreasonable because she had failed to commence litigation against Suncorp, following its refusal of 9 September 2005 to indemnify her.</sentence>
<sentence id="s42">Adept pointed to the fact that, with hindsight or otherwise, once it became apparent to Suncorp that Mrs Clark was prepared to take legal proceedings, it immediately resolved them.</sentence>
<sentence id="s43">ADEPT'S SUBMISSIONS THAT MRS CLARK ACTED UNREASONABLY 
 
13 Adept asserted that it had been subjected, unreasonably, to the costs of the proceedings because of Mrs Clark's failure to sue Suncorp, either in 2005 or when she commenced these proceedings in July 2007.</sentence>
<sentence id="s44">There was also a suggestion put by Adept that it was not futile for Mrs Clark to continue the action against it because she had some residual claim that she may have been able to make, but now no longer wished to pursue.</sentence>
<sentence id="s45">14 On 6 November 2007, Adept's solicitors wrote to Mrs Clark's solicitors.</sentence>
<sentence id="s46">They asserted that by force of O 22 r 3 the 'usual' order consequent upon discontinuance of proceedings is that the discontinuing applicant must pay the costs incurred by the relevant respondent up to the date of the notice of discontinuance.</sentence>
<sentence id="s47">However, that order applies in circumstances where the leave of the Court has not been sought, as here, under O 22 r 2(1)(d).</sentence>
<sentence id="s48">15 Adept's solicitors also asserted that there was an underlying policy in the rules that a discontinuing party should be liable for the other party's costs, unless the Court otherwise ordered.</sentence>
<sentence id="s49">They recognised that costs ultimately were a matter in the discretion of the Court, but said there were no special circumstances in these proceedings which would justify a departure from the 'usual' order.</sentence>
<sentence id="s50">They then pointed out that the proceedings would never have been necessary, had Suncorp been sued or proper attention given to the operation of s 54 of the Insurance Contracts Act .</sentence>
<sentence id="s51">They referred to an affidavit by the solicitor for Mrs Clark in support of the application to amend, which referred to the suggestion made by ING (which I have been informed was also orally communicated by the solicitors for Adept), that a claim could be made on Suncorp and s 54 of the Insurance Contracts Act relied on to support it.</sentence>
<sentence id="s52">They said that Mrs Clark had, and always had, a valid claim on the Suncorp policy and that her sole allegation of loss in her current pleadings against Adept was her loss of opportunity to make good that claim because of the advice she received to cancel that policy once the ING policy had incepted.</sentence>
<sentence id="s53">(The statement of claim pleads that one of the losses Mrs Clark suffered was her failure to recover the $250,000 in accordance with the ING policy or, alternatively, that sum under the Suncorp policy.</sentence>
<sentence id="s54">)
 CONSIDERATION 
 
16 In my opinion, the proper approach under O 22 r 2(1)(d) is to take the view that it is not the function of the Court to make a prediction as to the outcome of a hypothetical case.</sentence>
<sentence id="s55">I am of opinion that Mrs Clark's application for leave to discontinue is not an acknowledgement by her of likely defeat.</sentence>
<sentence id="s56">Nor is there a basis on which it can be said that on any objective view of the case, she would have failed against Adept: see the discussion by Finn J in O'Neill v Mann [2000] FCA 1680 [11]-[13] and JH Lever &amp; Co Pty Ltd v Maniotis (2005) 215 ALR 773 at 774-775 [3]-[4] per Mansfield J.</sentence>
<sentence id="s57">In the appeal in the latter case, Maniotis v JH Lever &amp; Co Pty Ltd [2006] FCAFC 7 , Finn, Emmett and Bennett JJ, said at [74]:
 
 'There is no absolute rule with respect to the exercise of the power to award costs that, in the absence of disentitling conduct, a successful party is to be compensated by the unsuccessful party: Oshlack v Richmond River Council [1998] HCA 11 ; (1998) 193 CLR 72 at [40] .</sentence>
<sentence id="s58">A successful party may be ordered to bear the costs of the unsuccessful party.</sentence>
<sentence id="s59">There may be prima facie rules that a successful party is entitled to costs or that a successful party should receive its costs unless good reason is shown to the contrary (at [35]) but that is subject to the "myriad circumstances" in the institution and conduct of litigation.</sentence>
<sentence id="s60">' 


 
They also said:
 
 'Usually the circumstances in which a successful party is denied all or part of its costs have to do with the conduct of proceedings.</sentence>
<sentence id="s61">' 
 

However, in that case the resolution was made by the Court rather than by a withdrawal of the proceedings from the field of litigation.</sentence>
<sentence id="s62">17 The question as to who should bear costs in an application under O 22 r 2(1) (d), falls to be determined under s 43(2) of the Federal Court of Australia Act 1976 (Cth).</sentence>
<sentence id="s63">That provides that: 
 
 
 '(2) Except as provided by any other Act, the award of costs is in the discretion of the Court or Judge.</sentence>
<sentence id="s64">' 
 


 
18 It is inappropriate to read provisions such as s 43(2) of the Act, which confer jurisdiction or grant powers to a court, by making conditions or imposing limitations which are not to be found in the words used: The Owners of The Ship ' Shin Kobi Maru' v Empire Shipping Co Inc [1994] HCA 54 ; (1994) 181 CLR 404 at 421; Oshlack v Richmond River Council [1998] HCA 11 ; (1998) 193 CLR 72 at 81 [21] per Gaudron and Gummow JJ.</sentence>
<sentence id="s65">19 Of course, the discretion must be exercised judicially.</sentence>
<sentence id="s66">Parties should be encouraged to engage in sensible attempts to resolve disputes having regard to all the circumstances of the case at the time at which resolution is proposed.</sentence>
<sentence id="s67">The purpose of an order for costs is not solely to compensate one party at the expense of the other: Oshlack 193 CLR at 89 [43].</sentence>
<sentence id="s68">Where there is no delinquency or misconduct on the part of the party seeking to discontinue in a situation such as the present, and there has been no determination of the proceedings on the merits, it is not usually appropriate for the Court to engage in predicting the outcome or assigning responsibility for the conduct of the proceedings in a way which attributes blameworthiness, unless there is a solid foundation for doing so.</sentence>
<sentence id="s69">20 In Smith v Airservices Australia [2005] FCA 997 ; (2005) 146 FCR 37 at 47-50 [36] - [49] Stone J examined a number of cases in which the principles had been explored.</sentence>
<sentence id="s70">She noted that Finn J had said in O'Neill [2000] FCA 1680 at [13] that while there is an underlying policy that a party who discontinues proceedings is to be held liable for the costs of the other parties unless the Court otherwise orders, the reasons for, and circumstances of, discontinuance are so various that the policy cannot safely be said to have hardened into a usual rule.</sentence>
<sentence id="s71">Finn J had observed that this was different to the usual rule which exists where there has been a determination of a claim on its merits.</sentence>
<sentence id="s72">21 So, in Re Minister for Immigration and Ethnic Affairs; Ex parte Lai Qin (1997) 186 CLR 662 at 624-625, McHugh J commented on the difficulties inherent in a court seeking to allocate costs in circumstances such as the present.</sentence>
<sentence id="s73">As he pointed out, when there has been no hearing on the merits, a court is necessarily deprived of the factor that usually determines whether or how it should make a costs order.</sentence>
<sentence id="s74">22 In the circumstances which I have briefly described it is also conceivable that Mrs Clark may have had claims under each policy, depending on the precise way in which the facts came out, particularly, what advice or other services may or may not have been given or performed by Adept in accordance with its professional obligations to her.</sentence>
<sentence id="s75">On the pleadings and material before me, there was a sufficient basis for Mrs Clark to bring these proceedings and pursue them to judgment against both the respondents which she chose to sue, even if, properly advised, she may have been better advised to have sued Suncorp, either alone or with ING and Adept as additional respondents.</sentence>
<sentence id="s76">23 Mrs Clark suffered the trauma of breast cancer.</sentence>
<sentence id="s77">That trauma was one risk in respect of which she had contracted to have the protection of insurance cover while bringing up a young family.</sentence>
<sentence id="s78">It is not something that can be put to one side as an irrelevant consideration in determining the reasonableness of her course of action.</sentence>
<sentence id="s79">If a person, in the position of Mrs Clark, has to deal with a life threatening illness or condition, such as cancer, she cannot be expected to take immediately every logical, rational or commercial decision which a large corporation with adequate resources and insurance might.</sentence>
<sentence id="s80">Such a decision is particularly difficult for a person in her position, where as an individual, she would be required to take on the burden of litigation against well-resourced insurance companies and insurance brokers, who are entitled to resist the claims made against them.</sentence>
<sentence id="s81">24 I am of opinion that it is unreal for Adept to suggest that Mrs Clark was unreasonable in failing to sue a second insurance company, which had also declined her claim.</sentence>
<sentence id="s82">After all, she had been given advice by Adept to take the insurance cover with ING. That advice was given in the knowledge that at that very time, something had occurred which required Mrs Clark to have medical attention for her breast condition, whatever it might have been.</sentence>
<sentence id="s83">Whether that advice was right or wrong, as it turned out, it left her in a position where both ING and Suncorp had refused her claims.</sentence>
<sentence id="s84">In a perfect world she may have had access earlier to the file note produced on subpoena by Suncorp, which indicated that its attitude to its refusal of Mrs Clark's claim, at least on the view of the officer who wrote the note, was not necessarily one that it was going to be able to sustain.</sentence>
<sentence id="s85">25 Courts have always encouraged parties to resolve proceedings without the need for engaging in full litigation of the dispute.</sentence>
<sentence id="s86">There is a good public purpose for that encouragement.</sentence>
<sentence id="s87">It saves the resources of the state from having to be engaged in the resolution of proceedings which the parties themselves are able to bring to an end consensually.</sentence>
<sentence id="s88">And settlements enable parties to resolve differences consensually in ways that cannot necessarily be achieved by orders that courts have powers to make.</sentence>
<sentence id="s89">Litigation is fraught with risk.</sentence>
<sentence id="s90">It is even more risky than providing insurance cover, or as this case shows, taking out insurance policies sequentially with two insurers for the same risk.</sentence>
<sentence id="s91">26 Adding parties to litigation multiplies the risk for all concerned that one or more may lose or be subjected to costs, which might not be recoverable or fully recoverable from the party found to be responsible for their payment.</sentence>
<sentence id="s92">In addition, claims for relatively small sums (although in the lives of Mr and Mrs Clark, the sum of $250,000 is no doubt of great significance) tend to become swallowed up in the legal costs required to be expended in the final resolution of those claims.</sentence>
<sentence id="s93">It is not difficult to see that costs potentially involved in a case like the present, listed for a week's hearing with ING and Adept, could present a formidable burden to Mrs Clark by themselves --- the more so were she to add, as Adept said she should, a second insurer and a second broker.</sentence>
<sentence id="s94">The costs at stake for Mrs Clark should be seen as an enormous hurdle for her in being able to continue or to bring further proceedings.</sentence>
<sentence id="s95">27 On top of that she still has the difficulty of dealing with the condition for which she sought, and paid, two insurers for trauma cover.</sentence>
<sentence id="s96">Until recently she had been refused indemnity by both.</sentence>
<sentence id="s97">28 I am unable to see any substance in Adept's assertion that Mrs Clark has behaved unreasonably.</sentence>
<sentence id="s98">In my opinion, there is no basis on which it could be said that she behaved unreasonably in the conduct of this litigation.</sentence>
<sentence id="s99">It is true she may have been able to take a different, and, as it turned out, a better course earlier.</sentence>
<sentence id="s100">That does not make the course she took unreasonable, even using the benefit of hindsight.</sentence>
<sentence id="s101">Indeed, Adept has not demonstrated that she could not have recovered under the ING policy, as she claimed.</sentence>
<sentence id="s102">If she had been properly advised by Adept she might have had cover under both ING's and Suncorp's policies.</sentence>
<sentence id="s103">Moreover, on the evidence before me, Adept advised Mrs Clark that she no longer needed to maintain the Suncorp policy on foot in late 2004, so she cancelled it.</sentence>
<sentence id="s104">29 All these factors would be capable of bewildering ordinary citizens into thinking that litigation of any kind would be risky.</sentence>
<sentence id="s105">Litigation is fraught with its own trauma and stress inevitably associated with committing one's own resources and family to a speculative endeavour.</sentence>
<sentence id="s106">Anything can happen in litigation.</sentence>
<sentence id="s107">Often the experience of the courts, and those who practise in them, is that the unlosable case can be lost and the unwinnable case can be won.</sentence>
<sentence id="s108">Of course, life just does not have the crisp simplicity which hindsight can provide to assess one's past actions.</sentence>
<sentence id="s109">Adept's argument is based on the certainty of hindsight and ignores the reality of actual experience.</sentence>
<sentence id="s110">Suncorp declined and maintained its declinature despite the contents of its file note.</sentence>
<sentence id="s111">Adept advised Mrs Clark to effect cover with ING.
 
30 Adept here relied on its assertion of Mrs Clark's supposed unreasonableness.</sentence>
<sentence id="s112">As I have pointed out, in my opinion she did not act unreasonably.</sentence>
<sentence id="s113">There is no basis for suggesting that she did so in bringing the litigation against Adept or in seeking to discontinue against it, in the circumstances, and at the time at which she has.</sentence>
<sentence id="s114">31 On the evidence before me, as soon as Mrs Clark became aware of the possibility that s 54 of the Insurance Contracts Act and the internal memorandum of Suncorp of 5 October 2005 might, in fact, be deployed forensically to persuade Suncorp to pay, she sought to do just that.</sentence>
<sentence id="s115">In my opinion, no matter what mistakes or oversights Adept may imagine occurred within the minds of those advising Mrs Clark from time to time, these are not matters that warrant a finding that she had been unreasonable in failing to take proceedings against Suncorp earlier than she did or in bringing the proceedings against Adept.</sentence>
<sentence id="s116">32 If the residue of this litigation were to be resolved in a sensible and commercial way, the steps taken by ING of permitting discontinuance without an order as to costs seem eminently more attuned to achieving that end than the insistence by Adept that Mrs Clark pay its costs as the price of doing so.</sentence>
<sentence id="s117">After all, Adept's advice was at the heart of the circumstances in which Mrs Clark came to face the litigious dilemma that she has.</sentence>
<sentence id="s118">33 In my opinion, the appropriate order to make is that sought by Mrs Clark.</sentence>
<sentence id="s119">Adept should pay the costs of the application to discontinue.</sentence>
<sentence id="s120">I certify that the preceding thirty-three (33) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Rares.</sentence>
<sentence id="s121">Associate:

Dated: 10 December 2007


 Counsel for the Applicant: MBJ Lee 
 
 Solicitor for the Applicant: William Roberts Lawyers 
 
 Counsel for the Second Respondent: RW Potter 
 
 Solicitor for the Second Respondent: DLA Phillips Fox 
 
 Date of Hearing: 22 November 2007 
 
 Date of Judgment: 22 November 2007 



 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/1960.html 
 
 </sentence>
</sentences>
</case>