<?xml version="1.0"?>
<case>
<name>Hill v Hicom International Pty Ltd (In liquidation) ACN 070 061 344 [2007] FCA 1014 (16 May 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/1014.html</AustLII>
<catchphrases>
<catchphrase id="c0">winding up</catchphrase>
<catchphrase id="c1">whether members' or creditors' voluntary winding up</catchphrase>
<catchphrase id="c2">where failure to comply with s 494(3) of corporations act 2001 (cth)</catchphrase>
<catchphrase id="c3">whether declaration of solvency invalid.</catchphrase>
<catchphrase id="c4">corporations</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 I have before me an application brought under s 1322 of the Corporations Act 2001 (Cth) (the Corporations Act ) by the liquidator of two companies, Hicom International Pty Ltd (Hicom International) and Hicom Sales Pty Ltd (Hicom Sales).</sentence>
<sentence id="s1">The liquidator has been acting in the capacity of liquidator under what he expected to be a members' voluntary winding up of each of the two companies.</sentence>
<sentence id="s2">However, there was an omission or oversight on the part of the liquidator or his staff that has the consequence that the windings up could be treated as creditors' voluntary windings up.</sentence>
<sentence id="s3">2 Under s 9 of the Corporations Act , a creditors' voluntary winding up is a winding up under Part 5.5 , other than a members' voluntary winding up.</sentence>
<sentence id="s4">Under s 9 , a members' voluntary winding up is a winding up where a declaration has been made and lodged pursuant to s 494 .</sentence>
<sentence id="s5">Section 494(1) provides that a majority of directors of a company may make a written declaration to the effect that they have made an inquiry into the affairs of the company and that they have formed the opinion that the company would be able to pay its debts in full within a period not exceeding 12 months after the commencement of the winding up of the company.</sentence>
<sentence id="s6">Under s 494(2) , there must be attached to the declaration a statement of affairs of the company showing the property of the company, the liabilities of the company and the estimated expenses of winding up.</sentence>
<sentence id="s7">The written declaration must be made before the date on which the notices of the meeting at which the resolution for the winding up of the company is to be proposed are sent out.</sentence>
<sentence id="s8">3 However, s 494(3) relevantly provides that a declaration made under s 494(1) has no effect for the purposes of the Act unless:
 
 
 (a) the declaration is made at the meeting of directors referred to in section 494(1) ;
 (b) the declaration is lodged before the date on which the notices of the meeting at which the resolution for the winding up for the company is to be proposed are sent out; and
 (c) the resolution for voluntary winding up is passed within the period of five weeks after the making of the declaration.</sentence>
<sentence id="s9">
 

4 The current share holders of Hicom International are Warmen Investments Pty Ltd in respect of 10 million shares, and Hawkesbridge Limited in respect of one share.</sentence>
<sentence id="s10">The present directors of Hicom International are Vivian Hugh King and Joshua Watson Rowe.</sentence>
<sentence id="s11">The only shareholder of Hicom Sales is Hicom International.</sentence>
<sentence id="s12">The current directors of Hicom Sales are Vivian Hugh King and Richard Franklin Williams.</sentence>
<sentence id="s13">5 On 19 April 2007, at a meeting of the directors of Hicom Sales, it was resolved that Messrs King and Williams sign a declaration of solvency and that a meeting of the company be convened for the purposes of considering a resolution that the company be wound up under a members' voluntary liquidation.</sentence>
<sentence id="s14">A declaration of solvency that was signed pursuant to that resolution discloses that Hicom Sales has no assets and no liabilities.</sentence>
<sentence id="s15">The declaration of solvency was lodged with Australian Securities and Investment Commission (the Commission) at 3.58 pm on 23 April 2007.</sentence>
<sentence id="s16">On the same day, Hicom International consented to an extraordinary general meeting of Hicom Sales being convened and held on that day and, on that day, notice of the meeting was given to Hicom International.</sentence>
<sentence id="s17">A meeting was then held at which a special resolution was passed that Hicom Sales be wound up under a members' voluntary liquidation.</sentence>
<sentence id="s18">Thus, there was a failure to satisfy s 494(3)(b) , which required that the declaration be lodged with the Commission before the date on which the notices of meeting were sent.</sentence>
<sentence id="s19">It was, in fact, lodged on the same day.</sentence>
<sentence id="s20">6 That difficulty was compounded by the process undertaken in relation to Hicom International.</sentence>
<sentence id="s21">At a meeting of the directors of Hicom International held on 23 April 2007, attended by Messrs King and Rowe, it was resolved that Messrs King and Rowe sign a declaration of solvency.</sentence>
<sentence id="s22">On that day, Messrs King and Rowe signed a declaration of solvency showing that Hicom International had assets consisting of cash at bank of $22,850, and no liabilities, other than estimated expenses of winding up in the sum of $22,850.</sentence>
<sentence id="s23">The declaration of solvency was lodged electronically with the Commission at 4.14 pm on 23 April 2007.</sentence>
<sentence id="s24">7 Also on 23 April 2007, Warmen Investments Pty Ltd and Hawkesbridge Ltd consented to a meeting of Hicom International being convened on that day.</sentence>
<sentence id="s25">Notice was accordingly given of a meeting to be held on that day.</sentence>
<sentence id="s26">A meeting was in fact held on 23 April 2007, at which a special resolution was passed that Hicom International be wound up under a members' voluntary liquidation.</sentence>
<sentence id="s27">Thus there was a failure to satisfy the requirements of 494(3)(a) and (b), in that the declaration was not made before the date on which the notices of the meeting were sent and it was not lodged with the Commission before the date on which the notices of meeting went sent.</sentence>
<sentence id="s28">8 While there is provision in s 494(3)(b) for the Commission to extend the time for lodgement, there is no provision for the Commission to remedy a failure to comply with s 494(3) , insofar as that provision requires that the declaration be made before the date on which notices of the meeting at which the resolution is to be proposed are sent out.</sentence>
<sentence id="s29">The liquidator now applies for orders under s 1322 of the Corporations Act to ensure that the windings up can continue as members' voluntary windings up.</sentence>
<sentence id="s30">While there may not be serious consequences if the windings up are to be treated as creditors' voluntary windings up, one can understand that the directors may have some residual concern that the records would show that they were directors of companies that were wound up as creditors' voluntary windings up rather than members' voluntary windings up.</sentence>
<sentence id="s31">It does not appear to matter otherwise.</sentence>
<sentence id="s32">9 The liquidator caused a notice inviting formal proof of debt or claim for each of the companies to be advertised in The Daily Telegraph newspaper on 24 April 2007 and caused his appointment as liquidator to be advertised in The Commonwealth Government Gazette on 8 May 2007.</sentence>
<sentence id="s33">The liquidator has not received any notification of the existence of any creditor of either company as at today.</sentence>
<sentence id="s34">He has also been informed by the directors and members of each of the companies, and believes, that neither of the companies has any creditors.</sentence>
<sentence id="s35">In the absence of creditors, there would be little point in purporting to convene a meeting of creditors, as would be required under a creditors' voluntary winding up.</sentence>
<sentence id="s36">10 Section 1322(2) of the Corporations Act provides that a proceeding under the Act is not invalidated because of any procedural irregularity, unless the Court is of the opinion that the irregularity has caused or may cause substantial injustice and the Court by order declares the proceeding to be invalid.</sentence>
<sentence id="s37">It may be that the making of a declaration of solvency and proceeding with a winding up on the basis that it is a members' voluntary winding up is a proceeding within the meaning of s 1322.</sentence>
<sentence id="s38">However, that is not entirely without doubt.</sentence>
<sentence id="s39">On the other hand, I would certainly be satisfied that what has happened is a procedural irregularity.</sentence>
<sentence id="s40">11 Section 1322(4)(a) provides that the Court may make an order declaring that any act purporting to have been taken under the Corporations Act is not invalid by reason of any contravention of a provision of the Act.</sentence>
<sentence id="s41">There is no requirement for a declaration of solvency to be made before the date on which notices of a proposed meeting of members are sent, or for a declaration of insolvency to be lodged before that date.</sentence>
<sentence id="s42">The effect of s 494(3) is simply to provide that, unless those prerequisites are satisfied, a purported declaration of solvency has no effect for the purposes of the Act.</sentence>
<sentence id="s43">If the prerequisites are not satisfied it would follow that there is no members' voluntary winding up, but only a creditors' voluntary winding up.</sentence>
<sentence id="s44">12 Whether or not contravention should be given a broader meaning, having regard to the remedial objects of s 1322(4) , under s 1322(4)(d) , the Court may make an order abridging the time for doing any act, or taking any proceeding under the Act, or in relation to a corporation.</sentence>
<sentence id="s45">It seems to me that an order under s 1322(4) would achieve the aims of the liquidator to ensure that the windings up are to be treated as members' voluntary windings up.</sentence>
<sentence id="s46">Under s 1322(4) , the Court may make such consequential and similar orders as it thinks fit.</sentence>
<sentence id="s47">13 I am satisfied, in the circumstances, that no substantial injustice has been, or is likely to be caused to any person by reason of the failure to satisfy the strict requirements of s 494(3).</sentence>
<sentence id="s48">Accordingly it would be appropriate to abridge the time for lodging the relevant declarations of solvency and for the passing of the resolution by the directors.</sentence>
<sentence id="s49">It would also be appropriate to make declarations that the declarations of solvency are not invalid by reason of the failure to comply strictly with s 494(3).</sentence>
<sentence id="s50">I certify that the preceding thirteen (13) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Emmett.</sentence>
<sentence id="s51">Associate:

Dated: 11 July 2007


 Counsel for the Plaintiff: S Golledge 
 
 Solicitor for the Plaintiff: Kemp Strang 
 
 The Defendant did not appear.</sentence>
<sentence id="s52">Date of Hearing: 16 May 2007 
 
 Date of Judgment: 16 May 2007 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/1014.html 
 
 </sentence>
</sentences>
</case>