<?xml version="1.0"?>
<case>
<name>Lamb v Hog*s Breath Company Pty Ltd (No 4) [2007] FCA 1029 (6 July 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/1029.html</AustLII>
<catchphrases>
<catchphrase id="c0">security for costs</catchphrase>
<catchphrase id="c1">natural person applicant outside jurisdiction</catchphrase>
<catchphrase id="c2">security for costs in favour of particular respondent</catchphrase>
<catchphrase id="c3">security already ordered in relation to other respondents</catchphrase>
<catchphrase id="c4">substantial areas of common interest between respondents</catchphrase>
<catchphrase id="c5">amount of security fixed having regard to opportunities to avoid duplication of legal work between respondents</catchphrase>
<catchphrase id="c6">practice and procedure</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 By a motion filed on 21 June 2007 the second respondent, Hog's Breath Caf&eacute; (Australia) Pty Ltd seeks an order that the applicant provide security for its costs of the proceedings up to and including the first day of trial in the amount of $60,000 or such other amount as the Court deems fit.</sentence>
<sentence id="s1">The first, third, fourth and fifth respondents have common representation.</sentence>
<sentence id="s2">The second respondent is separately represented.</sentence>
<sentence id="s3">2 On 30 January 2007 I made an order that the applicant provide security for the costs of the first, third, fourth and fifth respondents.</sentence>
<sentence id="s4">3 No application was made by the second respondent for security for costs at the time that the other respondents made their application.</sentence>
<sentence id="s5">The reason for this appears to emerge from a letter dated 13 November 2006 from the solicitors for the second respondent to the applicant's solicitors.</sentence>
<sentence id="s6">It is apparent from that letter that the second respondent regarded its active involvement in the litigation as a respondent as unnecessary.</sentence>
<sentence id="s7">The second respondent, it was said, had no knowledge of the factual basis of the applicant's claims regarding the origin of the disputed trade marks.</sentence>
<sentence id="s8">If the applicant were successful in obtaining an injunction to restrain the second respondent from using the trade marks, the second respondent would look to the first respondent for indemnification in relation to any loss arising out of those orders.</sentence>
<sentence id="s9">It was said in the letter: 
 
 We refer to order 6 rule 6 of the Federal Court rules in relation to inconvenient joinder.</sentence>
<sentence id="s10">On the basis that our client will abide by any order the Court makes, we invite you to consider your respective clients' responses in an application to be made by HBCA, pursuant to order 6 rule 6, for an order that the proceedings be stayed against it or alternatively, an order excusing HBCA from participating in the litigation.</sentence>
<sentence id="s11">

Notwithstanding that position the second respondent, at the directions hearing on 26 February 2007 foreshadowed an application for security for costs.</sentence>
<sentence id="s12">On that date however the proceedings were stayed on account of the applicant's failure to comply with the order for security in relation to the other respondents which had been made on 30 January 2007.</sentence>
<sentence id="s13">4 In the event, the security order in relation to the other respondents was not complied with until shortly after 10 April 2007.</sentence>
<sentence id="s14">On that date the applicant filed a substituted statement of claim.</sentence>
<sentence id="s15">At a directions hearing on 11 April 2007 orders were made adjourning the directions hearing to 24 April 2007 to allow programming directions to be considered and discussed by the parties.</sentence>
<sentence id="s16">An extension of time for the filing of the substituted statement of claim was allowed retrospectively.</sentence>
<sentence id="s17">5 At the directions hearing on 24 April 2007 orders were made including an order that the second respondent file and serve any motion for security for costs by 29 May 2007 in order to enable the parties to confer with respect to the question of security in the meantime.</sentence>
<sentence id="s18">6 Communications and correspondence ensued.</sentence>
<sentence id="s19">On 29 May 2007 the applicant's solicitors proposed to the second respondent's solicitors that the time for the second respondent to file its motion for security for costs be extended to allow additional time to confer.</sentence>
<sentence id="s20">This was done without reference to the Court.</sentence>
<sentence id="s21">As I noted at the directions hearing on 22 June 2007, it is not for the parties by agreement to set aside the orders of the Court.</sentence>
<sentence id="s22">If an extension of time is desired for compliance with a direction of the Court, then that can be done by application or by the filing of a consent order subject to the approval of the Court.</sentence>
<sentence id="s23">The motion for security was ultimately filed on 21 June 2007.</sentence>
<sentence id="s24">7 The second respondent's solicitor relies upon the affidavit of Michael Anthony Graham sworn 12 January 2007 setting out an estimate of costs likely to be incurred by the other respondents in the proceedings.</sentence>
<sentence id="s25">The second respondent's solicitor, Mr Hocking, said that he regarded this also as an accurate estimate of the costs likely to be incurred by the second respondent.</sentence>
<sentence id="s26">Since the filing of that affidavit the applicant, as noted, has filed a substantial new statement of claim.</sentence>
<sentence id="s27">In Mr Hocking's opinion the allegations made in the new statement of claim have substantially increased the costs that the second respondent is likely to incur in defending the proceedings.</sentence>
<sentence id="s28">8 In my opinion the second respondent is entitled to an order for security for costs on the same principles as those underpinning the order for security for costs made in favour of the other respondents.</sentence>
<sentence id="s29">However I am not satisfied that the second respondent is likely to or would be justified in incurring the same level of costs as the other respondents.</sentence>
<sentence id="s30">There is, in my opinion, substantial room for cooperation to ensure that in areas of their common interest work is not duplicated.</sentence>
<sentence id="s31">Absent any detailed justification for making an order for security for costs at the same level as that made in favour of the other respondents, I propose to order that the applicant provide security for the costs of the second respondent up to the first day of trial in half the amount ordered in relation to the other respondents.</sentence>
<sentence id="s32">That is to say the applicant will be required to provide security for the costs of the second respondent in the sum of $30,000.</sentence>
<sentence id="s33">Having regard to the applicant's offer of $20,000 and the second respondent's claim for $60,000, the costs of the motion will be in the cause.</sentence>
<sentence id="s34">I certify that the preceding eight (8) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice French.</sentence>
<sentence id="s35">Associate:
Dated: 6 July 2007

 Counsel for the Applicant: Mr JD MacLaurin 
 
 Solicitor for the Applicant: Mallon &amp; Co Lawyers Pty Ltd 
 
 Counsel for the First, Third, Fourth and Fifth Respondents: Mr A Crowe SC and Mr I Erskine 
 
 Solicitor for the First, Third, Fourth and Fifth Respondents: Tucker &amp; Cowen 
Counsel for the Second Respondent: 

Solicitor for the Second Respondent: 
Ms M Sedic 


Lavan Legal
 Date of Hearing: 22 June 2007 
 
 Date of Judgment: 6 July 2007 



 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/1029.html 
 
 </sentence>
</sentences>
</case>