<?xml version="1.0"?>
<case>
<name>SZKLX v Minister for Immigration &amp; Citizenship [2007] FCA 1414 (11 September 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/1414.html</AustLII>
<catchphrases>
<catchphrase id="c0">inadequate interpretation may demonstrate jurisdictional error but close attention is needed to specific inadequacies alleged</catchphrase>
<catchphrase id="c1">no earlier complaint before federal magistrate</catchphrase>
<catchphrase id="c2">no jurisdictional error established</catchphrase>
<catchphrase id="c3">complaint of inadequate interpretation</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
 BUCHANAN J: 
 
1 The appellant in this appeal against a judgment of the Federal Magistrates Court of Australia ( SZKLX v Minister for Immigration and Anor [2007] FMCA 1240) is being held in Villawood Immigration Detention Centre.</sentence>
<sentence id="s1">He entered Australia on 4 January 2006 and departed again on 23 February 2006.</sentence>
<sentence id="s2">He re-entered Australia on 29 June 2006 on a short stay visa permitting him to remain until 29 September 2006.</sentence>
<sentence id="s3">On 13 November 2006, not having left Australia as required, he was located by immigration authorities.</sentence>
<sentence id="s4">He was detained in Villawood Immigration Detention Centre.</sentence>
<sentence id="s5">On 9 January 2007 he made an application for a Protection (Class XA) visa.</sentence>
<sentence id="s6">2 The appellant is a citizen of Singapore.</sentence>
<sentence id="s7">The delegate of the first respondent ('the Minister') who, on 19 January 2007, declined his application for a visa recorded that he claimed protection in Australia because Singaporean authorities would interrogate him in relation to crimes he has committed in Australia and that if he co-operates with those authorities he will be targeted by criminal elements who will see him as an informer and the authorities will not be able to provide him with protection.</sentence>
<sentence id="s8">The delegate assessed his claims in the following way:
 
 'The applicant's claims are vague and general, without any specific Convention nexus.</sentence>
<sentence id="s9">Regardless of the credibility of the applicant's claims, I am not satisfied that there is a real chance of a Convention related persecution of the applicant if he returns to Singapore.</sentence>
<sentence id="s10">Taking his claims at face value, I am not satisfied that he would suffer persecution for a Convention reason if he returns to Singapore.</sentence>
<sentence id="s11">His most serious claim is that because of the criminal activities he has committed in Australia he may be interrogated by the Singaporean authorities and if he co-operates with the Singaporean authorities then he may be targeted by the criminal elements.</sentence>
<sentence id="s12">' 
 

and:
 
 'The applicant gives no detail of this criminal group, its background, or any information why would they [sic] target him.</sentence>
<sentence id="s13">In the absence of detailed information I have been unable to research this aspect of the applicant's claims, and without corroborating evidence I am not satisfied that the applicant would have an imputed political profile as claimed.</sentence>
<sentence id="s14">I consider that threats and intimidation of this kind relate to criminal activity.</sentence>
<sentence id="s15">There is no reason to suppose that this group which the applicant fears may pursue him would have any interest in him for a reason which is included in the Refugees Convention.</sentence>
<sentence id="s16">I do not regard this claim as being of sufficient gravity to constitute persecution of the applicant.</sentence>
<sentence id="s17">
 
 Consequently I do not accept that the authorities in Singapore would withhold protection from the applicant for a Convention reason, and I find that the harm feared by the applicant is not Convention related.</sentence>
<sentence id="s18">' 
 

3 The appellant applied on 23 January 2007 to the Refugee Review Tribunal ('the RRT') for a review of the delegate's decision.</sentence>
<sentence id="s19">The RRT held an oral hearing on 1 March 2007.</sentence>
<sentence id="s20">The appellant appeared at the hearing and was represented by a registered migration agent.</sentence>
<sentence id="s21">The matters advanced to the RRT by the appellant are summarised in the RRT decision in the following way:
 
 'He left Singapore for Malaysia in November or December 2002.</sentence>
<sentence id="s22">Immediately before his departure he lived in a hotel room in Singapore, but before that he shared a house with is brother.</sentence>
<sentence id="s23">He was not in a good financial situation and had applied for a government loan which had been rejected.</sentence>
<sentence id="s24">So, over the years, he had borrowed between $20,000 to $30,000 from loan sharks and private lenders.</sentence>
<sentence id="s25">He worked in a supermarket between 1998 and 2001, but left the job because he was not earning enough money to repay his debts.</sentence>
<sentence id="s26">Subsequently, he was involved in selling pirated DVDs which led to his arrest, conviction and a three month jail sentence.</sentence>
<sentence id="s27">After his release, he participated in selling ecstasy tablets, but fled Singapore before being apprehended.</sentence>
<sentence id="s28">After leaving Singapore, he was told that the police had searched his hotel room and found drugs.</sentence>
<sentence id="s29">He explained that he had 10 ecstasy tablets, 60-70 amphetamine tablets and a few grams of ketamine in the hotel room.</sentence>
<sentence id="s30">
 
 In Malaysia, he looked after a friend's caf&eacute; and was not involved in dealing or trafficking drugs.</sentence>
<sentence id="s31">In May 2005 he won $15,000 in lottery money and in December 2005 decided to come to Australia to have a good time.</sentence>
<sentence id="s32">He returned to Malaysia in February 2006 and helped a friend set up a toy and clothing company.</sentence>
<sentence id="s33">He was paid $5,000 for this work and returned to Australia in June 2006.</sentence>
<sentence id="s34">After his arrival, he was contacted by a person introduced to him by a Malaysian associate, who also provided him with a false passport.</sentence>
<sentence id="s35">This person asked him to open a bank account and set up a company under a false name.</sentence>
<sentence id="s36">He was arrested soon after and pleaded guilty to the offices [sic] he was charged with.</sentence>
<sentence id="s37">He served a jail sentence and was released into Villawood.</sentence>
<sentence id="s38">Whilst in Villawood he was interviewed by the Australian Federal Police (AFP) in relation to the false passport.</sentence>
<sentence id="s39">
 
 The Tribunal asked him why he was fearful of returning to Singapore.</sentence>
<sentence id="s40">He said he did not want to go back to prison and waste his time.</sentence>
<sentence id="s41">He is 39 and not married.</sentence>
<sentence id="s42">He has a girlfriend in Vietnam whom she [sic] met through the internet.</sentence>
<sentence id="s43">If he were to go back to Singapore he would be sent to prison because he sold drugs.</sentence>
<sentence id="s44">Also, he would be beaten up by debt collectors because he had ran [sic] away with their money and was unable to pay it back.</sentence>
<sentence id="s45">He was asked why he had said in his application for a protection visa that he would be punished for a crime he had not committed.</sentence>
<sentence id="s46">He said this was a mistake as there was no interpreter present when he was communicating his claims to his agent.</sentence>
<sentence id="s47">He had told his agent that he had committed a crime, but was not in Singapore when the crime was discovered.</sentence>
<sentence id="s48">The police had found the drugs and his personal documents in his hotel room's safe box after he had left Singapore.</sentence>
<sentence id="s49">
 
 The Tribunal asked him why he would be accused of being an informer.</sentence>
<sentence id="s50">He said because he had provided information to the AFP regarding the false passport and the circumstances under which he had obtained it.</sentence>
<sentence id="s51">It was put to him that the friend who had arranged the meeting and had sent him the false passport was in Malaysia.</sentence>
<sentence id="s52">He said his friend was in Bangkok now, but he could pay someone in Singapore to harm him.</sentence>
<sentence id="s53">He was asked if his friend waned [sic] to seek revenge from him for having provided information to the Australian authorities.</sentence>
<sentence id="s54">He said yes.</sentence>
<sentence id="s55">
 
 The Tribunal put to him that his fears do not appear to relate to any of the Convention reasons.</sentence>
<sentence id="s56">He said he cannot go back to Singapore because he cannot stay in prison.</sentence>
<sentence id="s57">He will also be assaulted by those he owes money to and others who could harm in relation to the false passport matter.</sentence>
<sentence id="s58">' 
 

4 The essence of those claims was accepted by the RRT which recorded:
 
 'The applicant's case is essentially that he fears imprisonment in Singapore for having committed drug related offences.</sentence>
<sentence id="s59">He also fears being harmed by loan sharks to whom he owes a large amount of money; and other criminals who consider him an informer for having disclosed adverse information relating to a fraudulent passport to the Australian authorities.</sentence>
<sentence id="s60">' 
 

and:
 
 
 'The Tribunal accepts that the applicant was a drug dealer in Singapore and that a relatively large quantity of drugs was uncovered by the police in his hotel room after he had escaped to Malaysia.</sentence>
<sentence id="s61">The Tribunal accepts that the applicant, if found guilty, would be sentenced to a lengthy term of imprisonment and possibly caned.</sentence>
<sentence id="s62">' 
 

5 However the RRT concluded that none of the matters advanced by the appellant established that he has a well-founded fear of persecution for a Convention reason.</sentence>
<sentence id="s63">It said:
 
 'There is nothing in the applicant's evidence to suggest that the cause of his financial situation in Singapore was in any way Convention related.</sentence>
<sentence id="s64">Nor was there anything in his evidence to suggest that the harm he fears by debt collectors is Convention related.</sentence>
<sentence id="s65">His fears relate to his financial situation and his inability to repay his debt.</sentence>
<sentence id="s66">Similarly, the applicant's fear of his now Bangkok based friend and his associates arise out of having disclosed incriminating information about the friend to the AFP.</sentence>
<sentence id="s67">According to his oral evidence, he fears revenge and not anything even remotely related to a Convention reason.</sentence>
<sentence id="s68">At the hearing, when the absence of a nexus between his claims and the Convention reasons was put to him, he was unable to provide a meaningful response.</sentence>
<sentence id="s69">The Tribunal is not satisfied that the harm the applicant fears is essentially and significantly for reasons of his race, religion, nationality, political opinion, express or imputed, or membership of any possible particular social group which may be identified on the claims.</sentence>
<sentence id="s70">The Tribunal finds that the applicant's fear of harm from debt collectors, criminals and their associates is not for a Convention reason.</sentence>
<sentence id="s71">The evidence before the Tribunal does not suggest and the Tribunal is not satisfied that the authorities in Singapore would withhold protection from the applicant for a Convention reason.</sentence>
<sentence id="s72">' 
 

6 As a result the RRT, on 6 March 2007, affirmed the delegate's decision not to grant a Protection (Class XA) visa.</sentence>
<sentence id="s73">The appellant then filed an application for judicial review in the Federal Magistrates Court of Australia on 3 April 2007.</sentence>
<sentence id="s74">The grounds of the application were:
 
 
 '1.</sentence>
<sentence id="s75">The tribunal has make a judicural error while handing down there decision.</sentence>
<sentence id="s76">
 
 
 2.</sentence>
<sentence id="s77">There was an error in law.</sentence>
<sentence id="s78">
 3.</sentence>
<sentence id="s79">He wasn't given proper legal advice as for whatever.</sentence>
<sentence id="s80">
 I didn't understand and I wasn't informed in details.</sentence>
<sentence id="s81">' 
 
 (reproduced as filed) 
 
 

7 In a judgment given on 20 July 2007 (from which the present appeal is brought) Smith FM dismissed the application.</sentence>
<sentence id="s82">After setting out the grounds of the application to the Federal Magistrates Court, Smith FM said:
 
 
 '12.</sentence>
<sentence id="s83">Although he was given an opportunity to file an amended application and written submissions after receiving the relevant documents and a referral for legal advice, the applicant has not filed any documents further explaining these grounds.</sentence>
<sentence id="s84">In the course of today's hearing, he passed up a typed written submission.</sentence>
<sentence id="s85">This does not provide any argument raising a jurisdictional error.</sentence>
<sentence id="s86">
 
 
 
 
 
 13.</sentence>
<sentence id="s87">I am unable, myself, to find any argument coming within the general contentions made in the application of jurisdictional error and error of law.</sentence>
<sentence id="s88">
 
 
 
 
 
 14.</sentence>
<sentence id="s89">I accept the submission made by the Minister in his written submission that there was no duty on the Tribunal to give the applicant "proper legal advice", if that is the contention made in ground 3.</sentence>
<sentence id="s90">
 
 
 
 
 
 15.</sentence>
<sentence id="s91">It appears to me that the Tribunal squarely raised with the applicant the central difficulty facing the applicant, which was that the harms he feared were not covered by the Refugees Convention, and that the issues were properly addressed by the Tribunal.</sentence>
<sentence id="s92">
 
 
 
 
 
 16.</sentence>
<sentence id="s93">The applicant's submissions to me, both orally and in writing, repeated his concerns that he would be severely sentenced if he returned to Singapore, and that he would face economic and other hardships there.</sentence>
<sentence id="s94">However, these are matters to which the Court cannot give recognition by way of any relief in these proceedings.</sentence>
<sentence id="s95">
 
 
 
 
 
 17.</sentence>
<sentence id="s96">For the above reasons, I am not satisfied that the Tribunal's decision was affected by jurisdictional error.</sentence>
<sentence id="s97">It is therefore a privative clause decision, and I must dismiss the application.</sentence>
<sentence id="s98">' 
 
 
 

8 The appellant's written submission to Smith FM was as follows:
 
 
 '1.</sentence>
<sentence id="s99">They didn't look into my case, because had made errors while making their decision.</sentence>
<sentence id="s100">
 
 
 
 2.</sentence>
<sentence id="s101">The real fact to why I will be in danger if I sent back to my country.</sentence>
<sentence id="s102">
 
 
 
 3.</sentence>
<sentence id="s103">Legal errors as far as my case are concern was made when the decision handed.</sentence>
<sentence id="s104">
 
 
 
 
 
 4.</sentence>
<sentence id="s105">My real fear of not going back is, because of my race, religions, poetical view.</sentence>
<sentence id="s106">The preoccupation &amp; will face.</sentence>
<sentence id="s107">
 
 
 
 5.</sentence>
<sentence id="s108">My life will be in danger if I am sent back to Singapore.</sentence>
<sentence id="s109">
 
 6.</sentence>
<sentence id="s110">I don't have any family member to go too.</sentence>
<sentence id="s111">
 
 
 
 7.</sentence>
<sentence id="s112">I don't have a place to go, I don't have any one to go too and I don't have a house to stay.</sentence>
<sentence id="s113">
 
 
 
 
 
 8.</sentence>
<sentence id="s114">I don't have any job and how I going to survive.</sentence>
<sentence id="s115">
 
 
 
 
 
 9.</sentence>
<sentence id="s116">I will be prosecuted for fleeing the country.</sentence>
<sentence id="s117">
 
 
 
 
 
 10.</sentence>
<sentence id="s118">The punishment will be very sever or if not death.</sentence>
<sentence id="s119">
 
 
 
 
 
 11.</sentence>
<sentence id="s120">I would like to put all this behind me and start a new life here.</sentence>
<sentence id="s121">
 
 
 
 
 
 12.</sentence>
<sentence id="s122">Please I wish the court can provide a lawyer for me to fight for my case.</sentence>
<sentence id="s123">I don't have the money to afford to get the lawyer.</sentence>
<sentence id="s124">
 
 
 
 
 
 13.</sentence>
<sentence id="s125">I have been stay in the detention for a very long time.</sentence>
<sentence id="s126">
 
 
 
 
 
 14.</sentence>
<sentence id="s127">May I ask to apply for the Ministers intervention under 417 Act?</sentence>
<sentence id="s128">' 
 
 
 
 (reproduced as handed up) 

9 The submission does not raise any issue of a jurisdictional kind and, with respect, Smith FM was correct to so conclude.</sentence>
<sentence id="s129">10 The grounds of appeal to this Court are as follows:
 
 '1.</sentence>
<sentence id="s130">Leagel error was made.</sentence>
<sentence id="s131">
 2.</sentence>
<sentence id="s132">I did not understand the leagel terms of the interpreter.</sentence>
<sentence id="s133">
 3.</sentence>
<sentence id="s134">I was not given the chance to express my concern with the interpreter.</sentence>
<sentence id="s135">' 
 
 
 (reproduced as filed) 

11 It is unclear from the grounds of appeal themselves whether these allegations relate to the judgment of Smith FM under appeal or to the decision of the RRT.</sentence>
<sentence id="s136">However, at the hearing of the appeal in this Court, in response to my question, the appellant said the difficulty occurred before the RRT.</sentence>
<sentence id="s137">He did not elaborate.</sentence>
<sentence id="s138">There is no indication in the judgment of Smith FM that any complaint was made in the proceedings before him to the effect that the appellant was disadvantaged in the RRT because of any problems of interpretation.</sentence>
<sentence id="s139">The appellant's written submission did not make any such suggestion.</sentence>
<sentence id="s140">12 The reason the appellant failed before the RRT was that his claims did not, on any view of them, raise a case that he had a well-found fear of persecution for a Convention reason and was therefore a refugee.</sentence>
<sentence id="s141">The reason his application for judicial review failed before the Federal Magistrates Court was that no jurisdictional error appeared in the decision of the RRT.</sentence>
<sentence id="s142">Although inadequacies of interpretation before the RRT (as appears now, and for the first time, to be suggested) may indicate jurisdictional defects in RRT proceedings, with the result that a decision of the RRT is liable to be set aside as not effectively made (see, for example, Perera v Minister for Immigration and Multicultural Affairs [1999] FCA 507 ; (1999) 92 FCR 6 ( 'Perera' ) and M175 of 2002 v Minister for Immigration and Citizenship [2007] FCA 1212 ( 'M175' )) much more is required to demonstrate such a defect than a mere unparticularised allegation of inadequate interpretation.</sentence>
<sentence id="s143">As both Perera and M175 demonstrate there needs to be close attention to the specific manner in which an interpretation is said to be inadequate together with a sufficient connection to the decision of the RRT which establishes that jurisdictional error has occurred.</sentence>
<sentence id="s144">Absence of such a connection will defeat an allegation of jurisdictional error on this ground (see Waco v Minister for Immigration and Multicultural and Indigenous Affairs [2003] FCAFC 171 ; (2003) 131 FCR 511 at [63] --- [69]).</sentence>
<sentence id="s145">No case has been made that there was any jurisdictional defect in the proceedings before the RRT which calls into question the decision which it made.</sentence>
<sentence id="s146">13 Moreover, the suggested difficulty concerns lack of understanding of legal terms.</sentence>
<sentence id="s147">In the present case, the matters which were of significance to the RRT were factual matters.</sentence>
<sentence id="s148">There is no basis for thinking that any difficulty with legal terms (as is alleged in the Notice of Appeal to this Court) contributed to a misunderstanding by the RRT of the factual foundation for the appellant's claims to be a refugee.</sentence>
<sentence id="s149">14 Unlike at the hearing before the Federal Magistrates Court, the appellant advanced no submissions in writing.</sentence>
<sentence id="s150">At the hearing of the appeal, to my invitation to make any oral submission that he wished, the appellant said that if he 'goes back' he will be 'punished harshly' and that 'there are no human rights over there'.</sentence>
<sentence id="s151">He added that if he goes back, when released he will have no job and no place to live and asked the Court for 'another opportunity to be a new person'.</sentence>
<sentence id="s152">This Court has no power to adjudicate on matters of this kind, which do not raise any question of jurisdictional error.</sentence>
<sentence id="s153">15 No error in the decision of Smith FM has been identified, or suggested.</sentence>
<sentence id="s154">Moreover, no jurisdictional error in the decision of the RRT or jurisdictional defect in its proceedings has been established.</sentence>
<sentence id="s155">It follows that the decision of the RRT is protected from judicial review ( Migration Act 1958 (Cth) s 474) and the appeal from the decision of Smith FM must be dismissed.</sentence>
<sentence id="s156">It is appropriate to dismiss it with costs.</sentence>
<sentence id="s157">I certify that the preceding fifteen (15) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Buchanan.</sentence>
<sentence id="s158">Associate:

Dated: 11 September 2007


 The Appellant: The appellant was self-represented 
 
 Counsel for the Respondent: Mr H P T Bevan 
 
 Solicitor for the Respondent: Sparke Helmore 
 
 Date of Hearing: 10 September 2007 
 
 Date of Judgment: 11 September 2007 



 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/1414.html 
 
 </sentence>
</sentences>
</case>