<?xml version="1.0"?>
<case>
<name>SZKDY v Minister for Immigration and Citizenship [2007] FCA 1667 (31 October 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/1667.html</AustLII>
<catchphrases>
<catchphrase id="c0">tribunal correctly applied the relocation principle</catchphrase>
<catchphrase id="c1">no jurisdictional error</catchphrase>
<catchphrase id="c2">immigration</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 This is an appeal from a decision of Emmett FM of 4 July 2007 in which her Honour dismissed an application for judicial review of a decision of the Refugee Review Tribunal (the Tribunal) ( SZKDY v Minister for Immigration and Citizenship [2007] FMCA 1038).</sentence>
<sentence id="s1">The Tribunal affirmed a decision of the Minister's delegate to refuse the appellants a protection visa.</sentence>
<sentence id="s2">The appellants' notice of appeal was drafted prior to them seeing the reasons of the learned Federal Magistrate and does not include any appropriate ground of appeal.</sentence>
<sentence id="s3">That remains the position, there having been no amendment to it.</sentence>
<sentence id="s4">2 The substantial point at issue in the case is the so-called "relocation" principle.</sentence>
<sentence id="s5">The appellants are citizens of Bulgaria and live together in a de-facto relationship.</sentence>
<sentence id="s6">The female appellant sought a protection visa on the basis that she held a well-founded fear of persecution by her former husband and her membership of a social group defined as "Bulgarian women suffering domestic violence.</sentence>
<sentence id="s7">" The male appellant's claim is made on the basis of his association with the female appellant.</sentence>
<sentence id="s8">The Tribunal accepted that she was a member of such a social group and that she would have a well-founded fear of persecution by her former husband if it were not for her ability to relocate within Bulgaria.</sentence>
<sentence id="s9">3 The Tribunal, in considering that question, applied the law as it was understood at that time which was prior to the decisions of the High Court in SZATV v Minister for Immigration and Citizenship (2007) 237 ALR 634 and S ZFDV v Minister for Immigration and Citizenship (2007) 237 ALR 660.</sentence>
<sentence id="s10">The learned Federal Magistrate considered the appeal on the basis of the existing decisions of the Full Court of this Court, namely, Randhawa v Minister for Immigration, Local Government and Ethnic Affairs (1994) 52 FCR 437 and NAIZ v Minister for Immigration, Multicultural and Indigenous Affairs [2005] FCAFC 37 , and found that there was no error in the Tribunal's conclusion based upon those principles.</sentence>
<sentence id="s11">The Federal Magistrate set out a summary of the Tribunal's findings on that issue.</sentence>
<sentence id="s12">4 The appellants, although not having framed any ground of appeal, referred me to some writings on relocation which, again, are based upon Randhawa 52 FCR 437.</sentence>
<sentence id="s13">They submit that Bulgaria is a small country and that, effectively, relocation could not be effective because, as it was put, "Everybody knows everybody else," and presumably, that they could easily travel to where the other person is.</sentence>
<sentence id="s14">That basis for attacking the judgment of the Federal Magistrate cannot succeed because it raises what is, essentially, a question of fact.</sentence>
<sentence id="s15">It is not the task of the Federal Magistrates Court to make findings of fact.</sentence>
<sentence id="s16">That is the province of the Tribunal.</sentence>
<sentence id="s17">On judicial review, the Federal Magistrates Court is limited to assessing whether or not there was jurisdictional error.</sentence>
<sentence id="s18">5 Although the appellants point to no error in principle or law by the learned Federal Magistrate which would support an appeal, I have looked carefully at the matter because of the fact that, subsequent to the decisions by the Tribunal and Emmett FM, the High Court considered the issue.</sentence>
<sentence id="s19">I have had assistance from counsel for the Minister in analysing the approach of the High Court in the relevant decisions as to whether or not that amounts to any revision of the principles laid down in Randhawa 52 FCR 437.</sentence>
<sentence id="s20">It is not necessary, for the purposes of this case, to consider that in a general way.</sentence>
<sentence id="s21">I should focus upon the facts of this particular case.</sentence>
<sentence id="s22">6 The basic test accepted by the High Court in SZATV 237 ALR 634 is whether it be reasonable, in the sense of being practicable, for the appellant to relocate to a region where, objectively, there is no appreciable risk of the occurrence of the feared persecution, noting, however, that what is reasonable in the sense of "practicable" must depend upon the particular circumstances of the applicant for refugee status and the impact upon that person of relocation of the place of residence within the country of nationality ( SZATV 237 ALR at 23---24).</sentence>
<sentence id="s23">7 When I turn to the Tribunal's decision, the Tribunal posed the question in this way:
 
 "The Tribunal next considered whether the applicants could relocate within Bulgaria to avoid the harm that they fear.</sentence>
<sentence id="s24">According to Australian law, if it can reasonably be expected that an applicant can relocate to another part of their country and live safely then the applicant does not have a well-founded fear of persecution in relation to that country.</sentence>
<sentence id="s25">What is reasonable will depend on the circumstances of the individual case.</sentence>
<sentence id="s26">" 


 
The Tribunal then went on to consider a number of aspects of those factual issues.</sentence>
<sentence id="s27">I cannot find that the Tribunal proceeded upon a basis which is inconsistent with the decisions of the High Court to which I have referred.</sentence>
<sentence id="s28">For the purposes of this case, it does not seem that there is any operative difference between the approach of the High Court and the approach applied by the Tribunal which, in turn, the Federal Magistrate found was not in error.</sentence>
<sentence id="s29">8 There is no need for me to comment about the findings about social group and persecution, as those matters were accepted for the purposes of the exercise by the Tribunal.</sentence>
<sentence id="s30">The appellants' complaint is, in my view, a complaint about the merits of the decision-making by the Tribunal.</sentence>
<sentence id="s31">Those merits, of course, are a matter of opinion, and although the appellants may not agree with the conclusion, in my view, it was a conclusion open to the Tribunal in the sense that it correctly identified the principle and then considered the facts which related to it.</sentence>
<sentence id="s32">9 I am bound to dismiss this appeal by each of these appellants.</sentence>
<sentence id="s33">The orders of the Court are: 
 
 (1) Appeal dismissed.</sentence>
<sentence id="s34">(2) The appellants are to pay the costs of the first respondent assessed in the sum of $2500.</sentence>
<sentence id="s35">


 I certify that the preceding nine (9) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Gyles.</sentence>
<sentence id="s36">Associate:

Dated: 2 November 2007


 
 The appellants appeared in person 
 
 Counsel for the First Respondent: Mr C Mantziaris 
 
 Solicitor for the First Respondent: Blake Dawson Waldron 
 
 Date of Hearing: 31 October 2007 
 
 Date of Judgment: 31 October 2007 



 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/1667.html 
 
 </sentence>
</sentences>
</case>