<?xml version="1.0"?>
<case>
<name>Alfred v Lanscar [2007] FCA 1001 (4 July 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/1001.html</AustLII>
<catchphrases>
<catchphrase id="c0">breach of part xa of the workplace relations act 1996 (cth)</catchphrase>
<catchphrase id="c1">union membership</catchphrase>
<catchphrase id="c2">union advised, encouraged or incited discriminatory conduct</catchphrase>
<catchphrase id="c3">agreement between parties as to proposed penalty</catchphrase>
<catchphrase id="c4">penalty should be within the range of penalties the court would impose itself</catchphrase>
<catchphrase id="c5">when the proposed penalty is within the appropriate range the court may give effect to agreement between the parties and need not exercise an independent discretion or decide whether it would have found the same penalty</catchphrase>
<catchphrase id="c6">workplace relations</catchphrase>
<catchphrase id="c7">penalty</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
 BUCHANAN J: 
 
1 This judgment concerns the penalties to be imposed upon a union official and a federal union for admitted breaches of the Workplace Relations Act 1996 (Cth).</sentence>
<sentence id="s1">2 The parties are agreed on declarations to be made and upon the penalties to be imposed.</sentence>
<sentence id="s2">Nevertheless, it is necessary for the Court to be satisfied that the penalties proposed are, having regard to the facts as established or agreed, within the range of penalties that arise for consideration in the exercise of the Court's discretion.</sentence>
<sentence id="s3">That said, it has been held that it is not necessary or useful for the Court to be diverted by the question whether precisely the same penalty would have been applied in the absence of agreement (see Ponzio v B &amp; P Caelli Constructions Pty Ltd [2007] FCAFC 65 at [57] and [126] applying Minister for Industry, Tourism &amp; Resources v Mobil Oil Australia Pty Ltd [2004] FCAFC 72 and N W Frozen Foods Proprietary Ltd v Australian Competition &amp; Consumer Commission (1996) 71 FCR 285.</sentence>
<sentence id="s4">3 The proceedings were commenced by Application and Statement of Claim.</sentence>
<sentence id="s5">They were originally defended.</sentence>
<sentence id="s6">They concerned allegations that Mr Lanscar (and through him the second respondent ('the CFMEU')) advised, encouraged or incited Papas Painting Contractors Pty Limited ('Papas Painting') to take discriminatory action against individual contractors which it had engaged and to refuse to use their services because they were not union members.</sentence>
<sentence id="s7">It was further alleged that Mr Lanscar (and through him the CFMEU) by his actions intended to coerce Papas Painting to take discriminatory action against the contractors.</sentence>
<sentence id="s8">4 The pleadings alleged contraventions of s 298S(2)(a) and (b) of the Workplace Relations Act 1996 as in force on 9 February 2005.</sentence>
<sentence id="s9">5 The offences were pleaded in the following way:
 
 ' THE FIRST BREACH 
 
 
 12.</sentence>
<sentence id="s10">On 9 February 2005, Mr Lanscar, and through him, the Union, advised, encouraged or incited Papas Painting, via Mr Papas, to take discriminatory action against the ABN painters, in that Mr Lanscar, and through him, the Union, advised, encouraged or incited Papas Painting, via Mr Papas, to refuse to make use of painting services offered by the ABN painters.</sentence>
<sentence id="s11">
 
 
 
 Particulars 
 
 
 
 
 
 (a) On 9 February 2005, there was a conversation at a meeting in an area within a basement of the project site between, inter alia, Mr Papas and Mr Lanscar.</sentence>
<sentence id="s12">
 
 (b) During the course of that conversation, Mr Lanscar, on his own behalf and on behalf of the Union, informed Paps Painting via Mr Paps that: 
 
 
 
 
 
 
 
 (i) the ABN painters could not start work until wages and conditions were "sorted out"; 
 
 
 
 
 (ii) the ABN painters had to become members of the Union; 
 
 
 
 
 (iii) unless the ABN painters became members of the Union, they could not work on the project site; 
 
 
 
 
 
 (iv) Mr Lanscar would direct Hindmarsh to use other painters to perform work on the project site; and 
 
 
 
 
 
 (v) Mr Lanscar would prevent Papas Painting from completing work on the project site.</sentence>
<sentence id="s13">
 
 
 
 
 
 
 
 (c) On 9 February 2005, there was a further conversation at a meeting in a store room occupied by Paps Painting in the same basement at the project site, involving, inter alia, Mr Papas, Mr Lanscar and the ABN painters.</sentence>
<sentence id="s14">
 
 
 
 
 
 
 
 
 
 (d) During the course of that meeting, the ABN painters were told by Mr Papas in Mr Lanscar's presence that unless they joined the Union, they could not work on the project site.</sentence>
<sentence id="s15">
 
 
 
 
 
 13.</sentence>
<sentence id="s16">The conduct referred to in the preceding paragraph hereof:- 
 
 
 
 
 
 
 13.1 was carried out because the ABN painters were not members of the Union; and 
 
 
 
 
 
 13.2 was a contravention of s.298S(2)(a) of the Act by:- 
 
 13.2.1 Mr Lanscar; and 
 
 
 
 
 
 
 
 13.2.2 the Union.</sentence>
<sentence id="s17">
 
 
 
 THE SECOND BREACH 
 
 14.</sentence>
<sentence id="s18">Further, on 9 February 2005, Mr Lanscar, and through him the Union, threatened to take industrial action against Papas Painting with intent to coerce Papas Painting to take discriminatory action against the ABN painters, in that Mr Lanscar, and through him the Union, threatened to take industrial action against Papas Painting with intent to coerce Papas Painting refuse to make use of the services offered by the ABN painters.</sentence>
<sentence id="s19">
 
 
 
 
 
 Particulars 
 
 The Applicant relies on the particulars set out at paragraph 12 above.</sentence>
<sentence id="s20">
 
 
 
 
 
 15.</sentence>
<sentence id="s21">The conduct referred to in the preceding paragraph hereof was: 
 
 
 
 
 
 
 15.1 carried out with intent to coerce Papas Painting to take discriminatory action against the ABN painters because they were not members of the Second Respondent; and 
 
 
 
 
 
 15.2 was a contravention of s.298S(2)(b) of the Act by: --- 
 
 15.2.1 Mr Lanscar; and 
 
 
 
 
 
 
 
 15.2.2 The Union.</sentence>
<sentence id="s22">' 
 
 

6 Although the particular breaches charged occurred on 9 February 2005 it was pleaded in the Statement of Claim that there had been a previous meeting on 19 January 2005.</sentence>
<sentence id="s23">The Statement of Claim asserts:
 
 
 '11.</sentence>
<sentence id="s24">On 19 January 2005, there was a conversation at a meeting which was held between Messrs Papas, Lanscar and Johnstone.</sentence>
<sentence id="s25">
 
 
 
 Particulars 
 
 
 
 Mr Lanscar, on behalf of the Union, informed Mr Papas that: 
 
 
 
 
 
 (a) the ABN painters had to become members of the Union; and 
 
 
 
 
 
 
 
 
 
 (b) if the ABN painters did not become members of the Union, Mr Lanscar would close Papas Painting and would stop all its work.</sentence>
<sentence id="s26">' 
 
 

7 On the first day of the hearing the applicant read its affidavit evidence after rulings were made on objections and opened its evidentiary case.</sentence>
<sentence id="s27">Mr Lanscar's diary was produced in response to a notice to that effect by the applicant.</sentence>
<sentence id="s28">Leave was sought and granted that it be uplifted for inspection.</sentence>
<sentence id="s29">When the proceedings resumed the following morning the applicant called expert evidence from Dr Steven James Strach, a forensic document examiner.</sentence>
<sentence id="s30">Dr Strach had, during the period of the adjournment, examined Mr Lanscar's diary and discovered that an entry in the diary on 19 January 2005 had been altered.</sentence>
<sentence id="s31">He provided a written report in which he stated that the alterations were detected by him with the use of infrared and red/infrared luminescence detection techniques.</sentence>
<sentence id="s32">The diary in its altered form read: ' Meeting with Papas over... wages and conditions.</sentence>
<sentence id="s33">' The diary in its original form read 'Meeting with Papas over... union membership' the words 'union membership' had been heavily scored out on both sides of the relevant page and the other words written in underneath.</sentence>
<sentence id="s34">Dr Strach was not cross-examined.</sentence>
<sentence id="s35">8 Following Dr Strach's evidence the respondents elected to withdraw the defence which had earlier been filed and not to lead evidence in the proceedings or to cross-examine the applicant's witnesses.</sentence>
<sentence id="s36">In these circumstances the allegations in the Statement of Claim stand unchallenged, as does the evidence which was read in the applicant's case.</sentence>
<sentence id="s37">9 The orders which the parties asked me, by consent, to make in the matter are as follows:
 
 
 '1.</sentence>
<sentence id="s38">BY CONSENT, THE COURT DECLARES THAT: 
 
 
 
 
 
 a) By making a representation on 9 February 2005 to Paul Papas, a director of Papas Painting Contractors Pty Limited, to the effect that in order to work on the Avenue Apartments site (a site at the corner of Barry Drive and Northbourne Avenue, Turner in the Australian Capital Territory), painters were obliged to join the second respondent, and advising, encouraging or inciting Papas Painting Contractors Pty Limited via Mr Papas to refuse to make use of painting services offered by persons who were not members of the second respondent (whether they were or should have been employees or independent contractors), the first respondent contravened s.298S(2)(a) of the pre-reform Workplace Relations Act 1996 (Cth).</sentence>
<sentence id="s39">
 
 
 
 
 
 
 
 b) By making a representation on 9 February 2005 to Paul Papas, a director of Papas Painting Contractors Pty Limited, to the effect that in order to work on the Avenue Apartments site, (a site at the corner of Barry Drive and Northbourne Avenue, Turner In the Australian Capital Territory), painters were obliged to join the second respondent, and thereby intending to coerce Papas Painting Contractors Pty Limited via Mr Papas to refuse to make use of painting services offered by any of its employees who were not members of the second respondent, the first respondent contravened s.298S(2)(b) of the pre-reform Workplace Relations Act 1996 (Cth).</sentence>
<sentence id="s40">
 
 
 
 
 
 
 
 c) By the actions of the first respondent referred to in paragraph 1(a) and 1(b) above, the second respondent contravened s.298S(2)(a) and s.298S(2)(b) of the pre-reform Workplace Relations Act 1996 (Cth).</sentence>
<sentence id="s41">
 
 
 
 
 2.</sentence>
<sentence id="s42">BY CONSENT, THE COURT ORDERS THAT:- 
 
 
 
 
 a) a penalty of $2000 be imposed upon the first respondent in respect of the contraventions referred to in Declarations 1(a) and 1(b) above; 
 
 
 
 
 
 
 
 b) a penalty of $10,000 be imposed upon the second respondent in respect of the contraventions referred to in Declarations 1(c) and 1(d) above; 
 
 
 
 
 
 
 
 c) the penalties referred to in paragraphs 2(a) and 2(b) above be paid into the Consolidated Revenue Fund within 28 days of the date of these orders.</sentence>
<sentence id="s43">' 
 
 (proposed orders) 
 
 
 
 

10 On 28 May 2007 I made other orders by consent that Mr Lanscar's diary be held by the solicitor for the respondents for a period of one month in order to allow the applicant a period in which to consider whether it wished to take any further action about the matters referred to by Dr Strach in his evidence.</sentence>
<sentence id="s44">It is not necessary for the Court to deal further with this aspect of the matter.</sentence>
<sentence id="s45">11 I am satisfied on the basis of the unchallenged assertions in the Statement of Claim and having regard to the evidence in the applicant's case that the declarations in proposed Order 1 are appropriate.</sentence>
<sentence id="s46">It is not necessary, in the light of the parties' agreement that breaches have occurred in the terms suggested, to undertake any separate analysis of the legal elements of those offences.</sentence>
<sentence id="s47">12 The conduct admitted by Mr Lanscar and by the CFMEU is serious.</sentence>
<sentence id="s48">It must be regarded as a deliberate breach of a clear legislative prohibition.</sentence>
<sentence id="s49">It is appropriate that the penalty reflect this fact.</sentence>
<sentence id="s50">13 The applicant informed me, in unchallenged written submissions on the question of penalty, that the CFMEU has a prior record of breach of provisions in Part XA of the Act.</sentence>
<sentence id="s51">They are as follows:
 
 * CFMEU v Hamberger [2003] FCAFC 38 ; (2003) 127 FCR 309 - penalty of $3,000;
 * Hadgkiss v Blevin [2004] FCA 917 - penalty of $5,500;
 * Hadgkiss v Construction Forestry Mining and Energy Union [2007] FCA 524 - penalty of $6,000;
 * Hadgkiss v Construction, Forestry, Mining and Energy Union (No 4) [2007] FCA 425 --- penalties totalling $10,000 ($5,000, $2,500 and $2,500).</sentence>
<sentence id="s52">

14 The maximum penalties prescribed for a single course of conduct (which the applicant accepts is the appropriate way to regard the breaches in the present case) are as follows: for an individual - $6,600; and for a union - $33,000.</sentence>
<sentence id="s53">15 I am satisfied that the penalties proposed by the parties in proposed Order 2 are, having regard to the seriousness of the breaches, within the range from which the Court would itself have selected a penalty to impose.</sentence>
<sentence id="s54">In those circumstances there is no need to depart from the penalty which the parties have agreed is appropriate.</sentence>
<sentence id="s55">16 I will, accordingly, make the orders which the parties have, by consent, proposed should be made.</sentence>
<sentence id="s56">I certify that the preceding sixteen (16) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Buchanan J.</sentence>
<sentence id="s57">Associate:

Dated: 4 July 2007


 Counsel for the Applicant: Dr J G Renwick 
 
 Solicitor for the Applicant: Australian Government Solicitor 
 
 Counsel for the Respondent: Ms C Ronalds AM SC and Mr S Whybrow 
 
 Solicitor for the Respondent: Slater &amp; Gordon Incorporating Gary Robb &amp; Associates 
 
 Dates of Hearing: 16 --- 17 April and 28 May 2007 
 
 Date of Judgment: 4 July 2007 



 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/1001.html 
 
 </sentence>
</sentences>
</case>