<?xml version="1.0"?>
<case>
<name>Westpac Banking Corporation v Victor Warren Ollis [2007] FCA 1194 (8 August 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/1194.html</AustLII>
<catchphrases>
<catchphrase id="c0">leave to continue proceedings in the supreme court of new south wales instituted prior to sequestration order</catchphrase>
<catchphrase id="c1">meaning of ' in respect of a provable debt'</catchphrase>
<catchphrase id="c2">effect of order staying proceedings under a sequestration order</catchphrase>
<catchphrase id="c3">effect of orders restraining dealings with property of the debtor.</catchphrase>
<catchphrase id="c4">bankruptcy</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 By application dated 3 August 2007, the applicant ('Westpac') applies to this Court for leave pursuant to s 58(3)(b) of the Bankruptcy Act 1966 (Cth) ('the Act') to proceed against the respondent ('Mr Ollis') up to judgment in Supreme Court proceedings No.</sentence>
<sentence id="s1">50045 of 2006 ('the proceedings').</sentence>
<sentence id="s2">The proceedings were brought by Westpac against Mr Ollis and other defendants.</sentence>
<sentence id="s3">2 Westpac also seeks leave under s 58(3)(b) of the Act to join Shaun Gregory Condon as a defendant to the proceedings, in his capacity as trustee in the bankruptcy of Mr Ollis.</sentence>
<sentence id="s4">An order for costs is also sought.</sentence>
<sentence id="s5">3 Section 58(3)(b) of the Act relevantly provides:
 
 3) Except as provided by this Act, after a debtor has become a bankrupt, it is not competent for a creditor:
 (b) except with the leave of the Court and on such terms as the Court thinks fit, to commence any legal proceeding in respect of a provable debt or take any fresh step in such a proceeding.</sentence>
<sentence id="s6">

4 Although no appearance has been filed by Mr Ollis, he was represented in Court by Mr Dibb of counsel.</sentence>
<sentence id="s7">Mr Dibb did not oppose the grant of leave.</sentence>
<sentence id="s8">Mr Condon was represented by Mr Stephens who had instructions to neither consent to nor oppose the orders sought.</sentence>
<sentence id="s9">FACTS 
 
5 Westpac commenced the proceedings on 7 April 2006 seeking against Mr Ollis and other defendants, inter alia , declarations, equitable compensation, damages, declarations of trust and charges over specific property and a judgment debt in the amount of $11,018,495.56.</sentence>
<sentence id="s10">The proceedings are set down for hearing on 20 August 2007.</sentence>
<sentence id="s11">6 Westpac alleges that Mr Ollis drew cheques on accounts that he held with the bank knowing that he was not entitled to do so, that he had no funds to meet payment of the cheques upon presentation and that Westpac honoured such cheques by mistake.</sentence>
<sentence id="s12">It is also claimed by Westpac that the second and third defendants received, for no consideration, cheques and money from Mr Ollis knowing that Mr Ollis did not have the funds to meet the cheques on presentation, that Westpac was honouring the cheques by mistake and that Mr Ollis had obtained the money by presentation of cheques that Westpac honoured by mistake.</sentence>
<sentence id="s13">7 On 19 January 2006, the New South Wales Crime Commission obtained restraining orders against Mr Ollis and the other defendants to the proceedings and summary judgment in respect of asset forfeiture on 7 June 2006 under the Criminal Assets Recovery Act 1990 (NSW).</sentence>
<sentence id="s14">The defendants sought leave to appeal to the New South Wales Court of Appeal in respect of such judgment and the decision in respect of these proceedings is currently reserved.</sentence>
<sentence id="s15">8 On 21 November 2006 Westpac obtained orders in the Supreme Court of New South Wales which restrained Mr Ollis from dealing with property and assets claimed by Westpac.</sentence>
<sentence id="s16">9 On 27 July 2007 a sequestration order was made against the estate of Mr Ollis by Federal Magistrate Smith and Shaun Gregory Condon and Brian Gleeson were appointed trustees of Mr Ollis' bankrupt estate.</sentence>
<sentence id="s17">On that day an application was made by Mr Ollis for a stay of proceedings pursuant to s 52(3) of the Act and Smith FM made such order.</sentence>
<sentence id="s18">On 7 August 2007 a Notice of Appeal from the decision of Smith FM was filed by Mr Ollis.</sentence>
<sentence id="s19">10 Both Mr Condon and Mr Gleeson have been notified that Westpac intends to join them as defendants in the proceedings in their capacity as trustees of Mr Ollis' bankrupt estate.</sentence>
<sentence id="s20">However Mr Gleeson has determined that he will not act as trustee and accordingly Mr Condon is now the only trustee of Mr Ollis' estate.</sentence>
<sentence id="s21">ISSUES 
 
11 The issues thus raised on this application are whether the leave of the Court is required for the applicant to continue with the proceedings; whether the proceedings are ' in respect of a provable debt' ; and if so whether such leave should, in the exercise of the Court's discretion, be granted.</sentence>
<sentence id="s22">Further issues for determination are the effect of the orders obtained by the New South Wales Crime Commission and whether the grant of the stay of the sequestration order made by Smith FM renders the application for leave unnecessary.</sentence>
<sentence id="s23">FINDINGS 
 
12 A 'provable debt' is defined in s 5 of the Act as ' a debt or liability that is, under this Act, provable in bankruptcy '.</sentence>
<sentence id="s24">Section 82 of the Act provides the nature of debts provable in bankruptcy.</sentence>
<sentence id="s25">Section 82 relevantly provides:
 
 
 (1) Subject to this division, all debts and liabilities, present or future, certain or contingent, to which a bankrupt was subject at the date of the bankruptcy, or to which he or she may become subject before his or her discharge by reason of an obligation incurred before the date of the bankruptcy, are provable in his or her bankruptcy.</sentence>
<sentence id="s26">
 
 
 ... 
 
 
 (2) Demands in the nature of unliquidated damages arising otherwise than by reason of a contract, promise or breach of trust are not provable in bankruptcy.</sentence>
<sentence id="s27">
 

13 On the available evidence, the Court is satisfied that the alleged debts or liabilities of Mr Ollis to Westpac fall within the purview of s 82 and thus constitute provable debts within the meaning and purpose of the Act.</sentence>
<sentence id="s28">14 The term 'in respect of' as it appears in s 58(3)(b) of the Act has been considered in Re McMaster; Ex parte McMaster (1991) 33 FCR 70 at 72 and in Trustees Executors &amp; Agency Co Ltd v Reilly [1941] VLR 110 at 111.</sentence>
<sentence id="s29">Each of those authorities referred to the wide construction which is to be given to such words ' in respect of' as contained in s 58(3)(b) of the Act.</sentence>
<sentence id="s30">15 In Re McMaster 33 FCR 72-73, Heerey J referred to the considerations which must be addressed by the Court when considering such an application.</sentence>
<sentence id="s31">He stated:
 
 The modern bankruptcy law serves three purposes.</sentence>
<sentence id="s32">The first is to ensure that the assets of the bankrupt are distributed rateably among creditors.</sentence>
<sentence id="s33">The second, which is interrelated with the first, is to ensure that one creditor does not obtain an undue advantage over other creditors.</sentence>
<sentence id="s34">The third is to bring about the discharge of the debtor from future liability for his existing debts, so that the debtor may start afresh: see Storey v Lane (supra) (at 556).</sentence>
<sentence id="s35">

16 Counsel for Mr Ollis submitted that the continuation of the proceedings would place Westpac in a more advantageous position relative to other creditors, because Westpac sought declarations that Mr Ollis held certain property or interest in property on trust for Westpac and alternatively a declaration that property and interests in property were subject to a charge in favour of Westpac.</sentence>
<sentence id="s36">17 Despite such circumstances, the Court considers that the proceedings would merely determine the rights of the parties in relation to the property or property interests and determine ownership thereof.</sentence>
<sentence id="s37">The determination would not provide Westpac with any privilege or preference.</sentence>
<sentence id="s38">Accordingly, the submission is rejected.</sentence>
<sentence id="s39">18 The circumstances arising in these proceedings appear to be similar to those considered by the Full Federal Court in Allanson v Midland Credit Ltd and Another [1977] 16 ALR 43.</sentence>
<sentence id="s40">In that matter a creditor had brought proceedings in the Supreme Court of New South Wales claiming monetary sums from the defendants.</sentence>
<sentence id="s41">While the case was pending, a sequestration order was made against one of the defendants to those proceedings.</sentence>
<sentence id="s42">The litigation involved complex issues including those raised under defences and cross-claims and leave was sought under s 58(3)(b) of the Act to continue the proceedings.</sentence>
<sentence id="s43">At 48 their Honours observed:
 
 It would seem that all of these issues would be better and more comprehensively dealt with by a contested trial of the action in the Supreme Court than could possibly be the case if Midland Credit were required to lodge a proof of debt in respect of its claim against Mr Allanson alone.</sentence>
<sentence id="s44">

19 Similar considerations arise in this instance.</sentence>
<sentence id="s45">The determination of the rights of Westpac will resolve any issue of ownership and of the existence of charges in respect of the identified properly.</sentence>
<sentence id="s46">20 The grant of the stay pursuant to s 52(3) of the Act made by Smith FM on 27 July 2007 does not alter the status of Mr Ollis as a bankrupt: see Coleman v Lazy Days Investments Pty Ltd (1994) 55 FCR 297 at 301.</sentence>
<sentence id="s47">The sequestration order, having been made, remains in force.</sentence>
<sentence id="s48">Accordingly s 58(3)(b) of the Act continues to apply rendering the current application for leave necessary.</sentence>
<sentence id="s49">21 A further issue raised is the effect of the orders sought if the restraining orders obtained by the New South Wales Crime Commission are set aside by the Court of Appeal.</sentence>
<sentence id="s50">It is apparent that by virtue of the operation of s 58A of the Act, the property subject to the restraining orders does not form part of Mr Ollis' bankrupt estate whilst the restraining orders are in force.</sentence>
<sentence id="s51">If the orders are set aside, the provisions of s 58(1) apply so that his property then becomes vested in the trustee.</sentence>
<sentence id="s52">It is only at this point that Westpac would seek to join Mr Condon as a defendant in the proceedings.</sentence>
<sentence id="s53">The Court does not need to consider this issue further as Mr Dibb has submitted that Mr Ollis has not in fact appealed against the making of the restraining order but only in respect of the making of a proceedings assessment order.</sentence>
<sentence id="s54">22 The Court is satisfied from the evidence before it that leave under s 58(3)(b)of the Act is required to enable Westpac to proceed with the adjudication of its claim against Mr Ollis and others and that the grant of leave would not be contrary to the purpose of the Act.</sentence>
<sentence id="s55">I certify that the preceding twenty-two (22) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Cowdroy .</sentence>
<sentence id="s56">Associate:

Dated: 8 August 2007


 Counsel for the Applicant: D A McLure 
 
 Solicitor for the Applicant: Henry Davis York 
 
 Counsel for the Respondent: C J Dibb 
 
 Solicitor for Trustee of Respondent: Gordon &amp; Johnstone 
 
 Date of Hearing: 8 August 2007 
 
 Date of Judgment: 8 August 2007 
 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/1194.html 
 
 </sentence>
</sentences>
</case>