<?xml version="1.0"?>
<case>
<name>Chief Executive Officer of Customs v ICB Medical Distributors Pty Ltd [2007] FCA 1538 (5 October 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/1538.html</AustLII>
<catchphrases>
<catchphrase id="c0">classification of goods</catchphrase>
<catchphrase id="c1">shoe inserts</catchphrase>
<catchphrase id="c2">whether the tribunal erred in classifying shoe inserts as 'orthopaedic appliances' for the purposes of the customs tariff act 1995 (cth)</catchphrase>
<catchphrase id="c3">ordinary and natural meaning</catchphrase>
<catchphrase id="c4">tribunal's entitlement to have recourse to common-sense in classifying the goods</catchphrase>
<catchphrase id="c5">s 43(2b) of the administrative appeals tribunal act 1975 (cth)</catchphrase>
<catchphrase id="c6">tribunal's obligation to give reasons for its decision</catchphrase>
<catchphrase id="c7">whether the obligation requires the tribunal to give a subset of reasons why it accepts or rejects individual pieces of evidence</catchphrase>
<catchphrase id="c8">customs and excise</catchphrase>
<catchphrase id="c9">administrative law</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 The Chief Executive Officer of Customs has appealed under s 44 of the Administrative Appeals Tribunal Act 1975 (Cth) against a decision of the Administrative Appeals Tribunal.</sentence>
<sentence id="s1">The Tribunal set aside Customs' decisions to classify patented orthotic inserts imported by ICB Medical Distributors Pty Ltd as footwear or insoles rather than as orthopaedic appliances.</sentence>
<sentence id="s2">The Tribunal remitted the matters to Customs with a direction that the goods be assessed at nil duty.</sentence>
<sentence id="s3">Customs also sought relief under ss 5 and 6 of the Administrative Decisions (Judicial Review) Act 1977 (Cth) and s 39B of the Judiciary Act 1903 (Cth) in respect of the same decision.</sentence>
<sentence id="s4">2 The issue is whether the orthotic inserts were correctly classified by Customs under heading 6406 in Schedule 3 to the Customs Tariff Act 1995 (Cth), rather than under heading 9021, as the Tribunal decided.</sentence>
<sentence id="s5">Customs asserted that this raised a question of law.</sentence>
<sentence id="s6">At the hearing, Customs applied to amend its originating process by claiming a declaration as to the proper construction of Note 6 to Chapter 90 of the third schedule to the Act.</sentence>
<sentence id="s7">I heard the application to amend as part of the principal hearing.</sentence>
<sentence id="s8">3 The Tribunal described the goods as:
 
 
 &#8226; ICB orthotic branded shoe inserts.</sentence>
<sentence id="s9">These were sold to medical practitioners.</sentence>
<sentence id="s10">These were made of single or dual density closed cell ethylene vinyl acetate (EVA) foam, of various lengths from two-thirds, three-quarters to full.</sentence>
<sentence id="s11">They were imported in seven standard sizes.</sentence>
<sentence id="s12">&#8226; 'Pedistep' branded shoe inserts.</sentence>
<sentence id="s13">These were sold as a retail range.</sentence>
<sentence id="s14">They were made of single density EVA foam in various lengths and in a range of standard sizes.</sentence>
<sentence id="s15">
 

4 The goods are manufactured under a patent as orthotic inserts.</sentence>
<sentence id="s16">They are included in the Australian Register of Therapeutic Goods.</sentence>
<sentence id="s17">5 As the Tribunal noted, a classifier of goods for the purpose of a customs tariff must look objectively at the goods in their condition as imported in order to identify objectively their classification for duty: Chinese Food and Wine Supplies v Collector of Customs (Vic) (1987) 72 ALR 591 at 599 per Lockhart J with whom Woodward and Ryan JJ agreed.</sentence>
<sentence id="s18">The subjective intention of the manufacturer, exporter or importer is not relevant to this task.</sentence>
<sentence id="s19">In Times Consultants Pty Ltd v Collector of Customs (Qld) (1987) 16 FCR 449 at 463, Morling and Wilcox JJ said that the classification of goods for tariff purposes was a practical, 'wharf-side' task.</sentence>
<sentence id="s20">Morling and Wilcox JJ also said that the classifier had to consider the characteristics of the goods themselves as they would present to an informed observer.</sentence>
<sentence id="s21">The heart of the exercise is to determine the essential character of the goods by reference to their state or condition at the time of importation ( Times Consultants 16 FCR at 462).</sentence>
<sentence id="s22">Barton J said in Chandler &amp; Co v Collector of Customs [1907] HCA 81 ; (1907) 4 CLR 1719 at 1729:
 
 '... the dutiable classification of an imported article must be ascertained by an examination of the article itself, in the condition in which it is imported.</sentence>
<sentence id="s23">' 
 

6 The classification of goods in Schedule 3 to the Act must be made pursuant to the rules of interpretation in Schedule 2 (s 7 of the Act).</sentence>
<sentence id="s24">The purpose of this requirement is to ensure consistency in the classification of goods sought to be imported into Australia with that applied by States party to the International Convention on the Harmonised Commodity Description and Coding System, made in Brussels on 14 June 1983 (ATS 1988 No 30).</sentence>
<sentence id="s25">The Brussels Convention provides, as best as possible, uniform categories of goods and rules for their classification as an aid to facilitating international trade and consistency in customs' assessment of goods.</sentence>
<sentence id="s26">Rule 1 in Schedule 2 to the Act provides that the titles of sections, chapters and subchapters have been provided for ease of reference only, but, for legal purposes:
 
 '... classification shall be determined according to the terms of the headings and any relative Section or Chapter Notes and, provided such headings or Notes do not otherwise require, according to the following provisions ...' 
 

7 Rule 6 in schedule 2 provides that for legal purposes, classification of goods in subheadings of a heading must be determined according to the terms of the subheadings together with any subheading notes and, mutatis mutandis , with the proceeding rules 'on the understanding that only subheadings of the same level are comparable'.</sentence>
<sentence id="s27">For the purposes of r 6 the section and chapter notes are also to apply unless the context otherwise requires.</sentence>
<sentence id="s28">8 In Schedule 3 to the Act the possible headings in which the goods could have been classified were 6406 and 9021.</sentence>
<sentence id="s29">These read:
 
 
 '6406 PARTS OF FOOTWEAR (INCLUDING UPPERS WHETHER OR NOT ATTACHED TO SOLES OTHER THAN OUTER SOLES); REMOVABLE IN-SOLES, HEEL CUSHIONS AND SIMILAR ARTICLES; GAITERS, LEGGINGS AND SIMILAR ARTICLES, AND PARTS THEREOF ... 
 
 
 
 
 
 9021 ORTHOPAEDIC APPLIANCES, INCLUDING CRUTCHES, SURGICAL BELTS AND TRUSSES; SPLINTS AND OTHER FRACTURE APPLIANCES; ARTIFICIAL PARTS OF THE BODY; HEARING AIDS AND OTHER APPLIANCES WHICH ARE WORN OR CARRIED, OR IMPLANTED IN THE BODY, TO COMPENSATE FOR A DEFECT OR DISABILITY.</sentence>
<sentence id="s30">' 
 
 

9 Note 1(e) to Chapter 64 provides:
 
 '1.</sentence>
<sentence id="s31">This Chapter does not cover: 
 ... 
 
 
 
 (e) Orthopaedic footwear or other orthopaedic appliances, or parts thereof (9021) ...'
 
 
 

10 Item 6406.99.20 was 'Removalable in-soles, heel cushions and similar articles'.</sentence>
<sentence id="s32">From 1 January 2005 these attracted a rate of duty of 7.5%.</sentence>
<sentence id="s33">11 Relevantly, Note 6 to Chapter 90 provides as follows:
 
 'For the purposes of 9021, "orthopaedic appliances" means appliances for: 
 
 
 
 - Preventing or correcting bodily deformities; or 
 - Supporting or holding parts of the body following an illness, operation or injury.</sentence>
<sentence id="s34">
 
 
 
 Orthopaedic appliances include footwear and special insoles designed to correct orthopaedic conditions, provided that they are either (1) made to measure or (2) mass-produced, presented singly and not in pairs and designed to fit either foot equally.</sentence>
<sentence id="s35">
 

12 Critically, the subcategories of heading 9021 were as follows:
 
 
 9021.10 - Orthopaedic or fracture appliances: 
 
 
 
 
 9021.10.10 --- Footwear and special insoles made to measure for a specific orthopaedic disorder 
 
 
 
 
 
 
 
 9021.10.20 --- Footwear, NSA [not specified above], excluding parts, designed to correct orthopaedic conditions 
 
 
 
 
 
 
 
 9021.10.30 --- Special insoles, NSA, excluding parts, designed to correct orthopaedic conditions 
 
 
 
 
 9021.10.4 --- Parts for goods of 9021.10.20 or 9021.10.30 ... 
 
 9021.10.90 --- Other.</sentence>
<sentence id="s36">' 
 
 

13 The first and last items (9021.10.10 and 9021.10.90) were free of duty.</sentence>
<sentence id="s37">Item 9020.10.20 attracted 10% duty from 1 January 2005 and item 9020.10.30 attracted 7.5% duty from 1 January 2005.</sentence>
<sentence id="s38">THE TRIBUNAL'S DECISION 
 
14 The Tribunal conducted a hearing at which the managing director of ICB, Rodney Kielt, gave evidence and was cross-examined.</sentence>
<sentence id="s39">Examples of the goods were in evidence before the Tribunal.</sentence>
<sentence id="s40">15 The Tribunal found:
 
 
 &#8226; the goods were devices made of EVA with a contour.</sentence>
<sentence id="s41">The contour supports the foot of the wearer and prevents any excessive movement of the foot either inwards (pronation) or outwards (supination) when walking or running.</sentence>
<sentence id="s42">The goods are inserted into the shoe or boot;
 &#8226; the goods come in various sizes in order to fit shoe sizes and types of shoes appropriately and to adjust for the wearer's weight;
 &#8226; the ICB orthotics brand was supplied to medical practitioners.</sentence>
<sentence id="s43">These could be further customised by applying heat to mould them to a patient's foot;
 &#8226; the technical intention of the design of the goods was to develop a range of prefabricated orthotics capable of treating a variety of biomechanical anomalies that presented themselves in clinical practice;
 &#8226; the goods are manufactured in Taiwan.</sentence>
<sentence id="s44">Following manufacture they are packed in pairs (left and right fitting) and labelled according to size.</sentence>
<sentence id="s45">(Examples in the evidence show that the there is imprinted on each of the orthotic devices the words 'left' and 'right', as appropriate.</sentence>
<sentence id="s46">) The goods are received by ICB in Australia in that configuration.</sentence>
<sentence id="s47">
 

16 The Tribunal said that it was satisfied that when heading 9021 of Schedule 3 referred to 'orthopaedic appliances', no technical use of that term was intended.</sentence>
<sentence id="s48">Customs does not challenge that finding.</sentence>
<sentence id="s49">The Tribunal referred to a previous decision ( JS Levy Corporation Pty Ltd v Collector of Customs (unreported Tribunal decision No 101; dated 8 September 1978) which had made an exhaustive review of the evidence and various medical dictionaries concerning the words 'orthopaedic appliances', and concluded:
 
 '... as a matter of ordinary English, the expression "orthopaedic appliance" embraces a device or apparatus used in the practice of orthopaedics as a means to an end in the treatment of persons suffering from bodily deformities.</sentence>
<sentence id="s50">' 
 

The Tribunal also referred to the definition of 'orthopaedic' in the Oxford English Dictionary (1982 ed):
 
 '... relating to or concerned with the cure of deformities in children or of bodily deformities in general.</sentence>
<sentence id="s51">' 
 

17 The Tribunal recognised that the tariff heading referred to in its earlier decision was in different terms but it considered that the earlier Tribunal's examination and explanation of the term 'orthopaedic appliance' was on all fours with the question it had to consider.</sentence>
<sentence id="s52">Again, there is no challenge to that finding.</sentence>
<sentence id="s53">Nor did Customs challenge the Tribunal's finding that the appropriate classification was that the goods be recognised as 'orthotics'.</sentence>
<sentence id="s54">The Tribunal referred to the following definitions in the Oxford English Dictionary (1982 ed) to reinforce that view:
 
 ' orthosis ... An artificial external device, as a brace or splint, which may be powered or unpowered and which prevents or assists relative movement in the limbs or the spine ...</sentence>
<sentence id="s55">So ortho.tic , serving as an orthosis; of or employing an orthosis or orthoses; orthotics , the application of orthoses' 
 

18 The Tribunal said that there was no evidence as to the aetiology of the conditions which the goods were designed to treat or correct.</sentence>
<sentence id="s56">It referred to Mr Kielt's evidence where he said that the goods were aimed at treating pathological conditions of the lower limb caused through structural dysfunction of the foot and leg.</sentence>
<sentence id="s57">The primary goal of the goods was to support or balance the foot in order to eliminate the need for it to compensate for a structural deformity of misalignment.</sentence>
<sentence id="s58">In that sense, Mr Kielt said that the device was both correcting and controlling.</sentence>
<sentence id="s59">The Tribunal found that a condition which was pathological is one caused by disease.</sentence>
<sentence id="s60">It found that the goods will correct structural dysfunctions caused by illness, operation or injury, as well as purely constitutional conditions.</sentence>
<sentence id="s61">It also found that the goods were clearly designed to correct bodily deformities, including the dysfunction of gait.</sentence>
<sentence id="s62">None of these findings was challenged by Customs.</sentence>
<sentence id="s63">19 The Tribunal rejected ICB's argument that the goods were 'made to measure' within the meaning of Note 6 to Chapter 90 and no challenge has been made to that conclusion.</sentence>
<sentence id="s64">20 The Tribunal also referred to volume 5 of the Harmonised System Explanatory Notes ('Brussels Notes') commenting on Chapter 90 heading 9021.</sentence>
<sentence id="s65">Where expressions are ambiguous, the Brussels Notes are extrinsic aids for construing headings in Schedule 3 of the Act in the interest of promoting international uniformity.</sentence>
<sentence id="s66">But the Brussels Notes, like all extrinsic aids, provide a secondary guide and cannot displace the plain words of the statute.</sentence>
<sentence id="s67">Extrinsic material can be used to assist in resolving ambiguity in a statutory expression.</sentence>
<sentence id="s68">It is not available to contradict the meaning of an Act of Parliament, being a meaning taken from its proper statutory context: Barry R Liggins Pty Ltd v Comptroller-General of Customs (1991) 32 FCR 112 at 120 per Beaumont J, Lockhart and Gummow JJ concurring.</sentence>
<sentence id="s69">There the Full Court held that these principles applied to the use which may be made of the Brussels Notes.</sentence>
<sentence id="s70">21 The Tribunal observed that a reading of the Brussels Notes made it clear that Note 6 to Chapter 90 was a direct transposition of the same note from the Harmonised System.</sentence>
<sentence id="s71">The Brussels Notes specifically excluded mass-produced footwear with an arched inner sole from the heading 'orthopaedic appliances'.</sentence>
<sentence id="s72">The Tribunal found that the goods were not footwear and that the Brussels Notes did not assist on the question before it.</sentence>
<sentence id="s73">Again, no issue has been taken with those matters.</sentence>
<sentence id="s74">22 The critical part of the Tribunal's reasons for classifying the goods in item 9021.10.90 was contained in the following paragraphs:
 
 
 '24.</sentence>
<sentence id="s75">However, the Applicant submitted that the subject goods were not insoles.</sentence>
<sentence id="s76">The ordinary meaning of the "insole" is given by the Oxford English Dictionary (1970 Reprint) as: 
 
 
 
 
 
 " Insole ... a The inner sole of a shoe or boot.</sentence>
<sentence id="s77">
 
 
 
 b A flat piece of warm or waterproof material laid inside the shoe.</sentence>
<sentence id="s78">" 
 
 
 
 25.</sentence>
<sentence id="s79">At Annexure 17 of Mr Kielt's Affidavit, an extract from the catalogue of a supplier of what one termed "physical therapy supplies", draws a distinction between orthotics and shoe insoles.</sentence>
<sentence id="s80">
 
 26.</sentence>
<sentence id="s81">A more technical discussion is given at Annexure 20 of Mr Kielt's Affidavit.</sentence>
<sentence id="s82">This is a paper entitled "The History of Shoes; Shoemaking", by one Cameron Kippen of Curtain [sic] University of Technology, Perth, W.A.</sentence>
<sentence id="s83">In that paper Kippen states: 
 
 "In-sole (inner sole) 
 
 
 
 
 
 A layer of material shaped to the bottom of the last and sandwiched between the outsole (or midsole) and the sole of the foot inside the shoe.</sentence>
<sentence id="s84">The in-sole covers the join between the upper and the sole in most methods of construction and provides attachment for the upper toe box linings and welting.</sentence>
<sentence id="s85">This provides a platform upon which the foot can operate and separates the upper from the lower.</sentence>
<sentence id="s86">The in-sole board is necessary in shoes that are constructed using cemented or Good Year welt techniques because it is the attachment for upper and lower components.</sentence>
<sentence id="s87">The majority of in-sole boards are made of cellulose and are treated with additives to inhibit bacterial growth.</sentence>
<sentence id="s88">Athletic shoe wear will often have a sock line, a piece of material placed over the top of the in-sole board (glued in position or removable).</sentence>
<sentence id="s89">" 
 
 
 
 
 
 27.</sentence>
<sentence id="s90">In his Affidavit Mr Kielt said: 
 
 
 
 
 "117.</sentence>
<sentence id="s91">... Other than lining a shoe, the only other clinical function an insole could have could be in its ability to absorb shock.</sentence>
<sentence id="s92">Example [sic] of such special insoles including [sic] silicone based products such as those on pages 67 and 68 of Annexure 16.</sentence>
<sentence id="s93">Whilst they may absorb shock, and thereby assist in the severity of symptoms, they do not operate to correct the pathology causing the symptoms ..." 
 
 
 
 No evidence was called to rebut Mr Kielt's statements nor was any expert evidence called by the Respondent to dispute the Applicant's evidence as to what is an "insole".</sentence>
<sentence id="s94">
 
 28.</sentence>
<sentence id="s95">I find that the subject goods are more properly defined as orthotics, ie an artificial external device, such as a brace or splint, which prevents or assists relative movement in the limbs (OED 1982 ed).</sentence>
<sentence id="s96">The goods are more than "insoles", as that term is commonly understood.</sentence>
<sentence id="s97">The best description of the subject goods is that they are orthotic inserts (compare for example the patent which uses this term).</sentence>
<sentence id="s98">Likewise, the Respondent's Statement of Facts and Contentions refers to the subject goods as being "shoe inserts".</sentence>
<sentence id="s99">This being so, they are orthopaedic appliances for correcting bodily deformities.</sentence>
<sentence id="s100">
 
 
 
 
 
 29.</sentence>
<sentence id="s101">The relevant sub-headings under heading 9021 are: 
 ... 
 
 30.</sentence>
<sentence id="s102">Quite clearly, the subject goods are not special insoles, nor are they made to measure.</sentence>
<sentence id="s103">They are not footwear, nor are they insoles, special or otherwise.</sentence>
<sentence id="s104">The only sub-heading that encompasses the said goods is 9021.10.90 --- Other.</sentence>
<sentence id="s105">' 
 
 

23 The Tribunal arrived at its construction by accepting ICB's argument that the goods were not insoles.</sentence>
<sentence id="s106">As a consequence, the Tribunal reasoned that they could not be 'special insoles' either.</sentence>
<sentence id="s107">CUSTOMS' ARGUMENTS ON APPEAL 
 
24 Customs argued that the Tribunal fell into error because it appeared to have accepted Mr Kielt's evidence that insoles performed no clinical function to correct pathology causing symptoms.</sentence>
<sentence id="s108">Customs contended, first, that the findings in [28] of the Tribunal's reasons were based on its acceptance of Mr Kielt's statement quoted in [27].</sentence>
<sentence id="s109">Customs asserted that, properly understood, Mr Kielt's evidence could only lead to the conclusion that nothing meeting the description of an 'insole' could fall within the concept of a special insole designed to correct orthopaedic conditions in Note 6 to Chapter 90.</sentence>
<sentence id="s110">It said this was because, if Mr Kielt were correct, and if the Tribunal accepted his evidence, insoles simply were not designed to correct orthopaedic conditions.</sentence>
<sentence id="s111">25 Secondly, Customs contended that the Tribunal's decision did not discuss in terms its argument to that effect.</sentence>
<sentence id="s112">For this reason Customs argued that the Tribunal fell into an error of law because:
 
 
 &#8226; it did not give genuine or real consideration to Customs' case and the evidence before it which supported Customs' case, part of which was dealt with in the cross-examination of Mr Kielt.</sentence>
<sentence id="s113">For this, Customs relied on NAJT v Minister for Immigration [2005] FCAFC 134 ; (2005) 147 FCR 51 at 92-93 [212] per Madgwick J, with whom Conti J agreed at 96 [229];
 &#8226; the Tribunal accepted a meaning for the term 'insole' which would deprive the term, as used in Note 6 to Chapter 90, of any content.</sentence>
<sentence id="s114">
 

26 Customs pointed to a number of pieces of evidence before the Tribunal in which persons had used indifferently the terms 'insoles', 'inserts', 'devices' and 'orthoses'.</sentence>
<sentence id="s115">It argued that because these terms had been used interchangeably in that material, the Tribunal had to give explicit reasons as to why it chose to find the goods were not insoles of any kind.</sentence>
<sentence id="s116">Moreover, Customs said that the way in which the Tribunal had quoted from Mr Kielt's affidavit suggested that it accepted that no insoles could have a corrective function or alternatively that a good which could be an insole, but had a corrective function, was to be treated as an orthopaedic appliance.</sentence>
<sentence id="s117">ICB pointed to other parts of the evidence which suggested that references to insoles being removed from shoes so that the orthotic appliance could be inserted suggested a distinction in common usage.</sentence>
<sentence id="s118">27 Customs referred to an extract from a textbook dealing with orthoses for the foot which Mr Kielt put in evidence before the Tribunal and about which he was questioned.</sentence>
<sentence id="s119">That extract suggested that foot orthoses were a variety of devices used inside the shoe to influence foot position in some way.</sentence>
<sentence id="s120">The extract noted that a variety of terms was used to describe foot orthoses.</sentence>
<sentence id="s121">The descriptions depended upon the physical properties of the materials used in the construction of the appliance (soft, semi-rigid, or rigid), the method of fabrication (moulded or non-moulded) or the intended function or goal of the device (functional or accommodative).</sentence>
<sentence id="s122">The extract went on to say:
 
 'Knowledge of the physical properties of orthoses is necessary to understand the differences and indications of the various devices available on the market and their influence on function.</sentence>
<sentence id="s123">' 
 

28 Customs pointed to another passage in the extract as supporting its case that stated:
 
 'Soft insoles are also useful as a temporary appliance, in combination with various posting [sic], to determine whether a permanent insole is indicated.</sentence>
<sentence id="s124">' 
 

29 Customs argued that this showed that it was quite possible to describe the goods here in question as 'insoles'.</sentence>
<sentence id="s125">It also referred to part of the Australian Podiatry Manual Supplement of May 1998, which was in before the Tribunal, and described:
 
 
 &#8226; a cushioning orthosis as being a flexible or pliable insole made from cushioning material such as rubber or other similar composite materials;
 &#8226; a pressure relief orthosis as being an insole made from cushioning materials such as rubber or similar composite materials, the design of which was based on measurements of the foot and/or the shoe.</sentence>
<sentence id="s126">The aim of this was said to provide cushioning and padding underfoot, redistribution of load from a focal point of increased pressure and shock absorption in gait.</sentence>
<sentence id="s127">
 

30 ICB retorted that there were other definitions in that manual of pre-moulded or pre-formed orthoses, moulded non-cast orthoses, moulded cast orthoses and customised kinetic orthoses which were not described as insoles.</sentence>
<sentence id="s128">31 Customs also relied on a technical dossier produced by ICB for its Pedistep brand.</sentence>
<sentence id="s129">That required a user to remove all arch supports or manufacturer inner soles and replace them with the Pedistep orthotics.</sentence>
<sentence id="s130">32 Customs argued that ICB's case before the Tribunal had been contained in Mr Kielt's evidence.</sentence>
<sentence id="s131">There he had said that the easiest way to distinguish between an orthotic and an insole was to look at the function each performed.</sentence>
<sentence id="s132">He described the insole as failing to perform a function because it was essentially flat and made of low density easily compressed material.</sentence>
<sentence id="s133">He argued that because of that characteristic it could not control or hold the foot in a particular position and so was incapable of maintaining it in a neutral position during activity.</sentence>
<sentence id="s134">For this reason he argued that an insole was only capable of enhancing the level of comfort of the wearer.</sentence>
<sentence id="s135">He commenced par 117 of his statement, the balance of which the Tribunal quoted at [27], with the following:
 
 'By my way of thinking, a Special Insole [sic] is an insole with some "special function" other than to line the shoe'.</sentence>
<sentence id="s136">
 

33 Customs complained that its solicitor had been stopped by the Tribunal from cross-examining Mr Kielt at the hearing on the question whether orthopaedic surgeons and the like 'just wouldn't refer to an orthotic as an insole'.</sentence>
<sentence id="s137">The reason the Tribunal gave for rejecting that question was simple and correct: Mr Kielt, not being an orthopaedic surgeon, could not speak for one.</sentence>
<sentence id="s138">34 In his evidence Mr Kielt also sought to explain, perhaps argumentatively, that an orthotic had distinguishing features from an insole centred around its ability to control the position of the person who had the device in his or her shoe.</sentence>
<sentence id="s139">He sought to make the point that insoles, such as in sports shoes, or replacements of those which could be purchased commercially, had a different function.</sentence>
<sentence id="s140">35 The Tribunal said, correctly, that no evidence was called to dispute ICB's evidence about what an insole was.</sentence>
<sentence id="s141">Customs accepted that this was so, but said the Tribunal erred because it did not deal expressly with its arguments based on Mr Kielt's cross-examination as to other persons' descriptions of orthotics as insoles, which appeared in annexures to his affidavits, or to the other evidence which I have set out above.</sentence>
<sentence id="s142">Customs complained that that description carries the position no further because it was common ground the goods were inserts.</sentence>
<sentence id="s143">It argued that the classification envisaged that 'special insoles' could be orthopaedic appliances because they could correct orthopaedic conditions or pathology.</sentence>
<sentence id="s144">It complained that the Tribunal's reasons made no apparent attempt to deal with that context, rather accepting opinion evidence and making findings in relation to special insoles which findings, it claimed, were inconsistent with that statutory context.</sentence>
<sentence id="s145">DID THE TRIBUNAL ERR IN FAILING TO CONSIDER CUSTOMS' CASE?</sentence>
<sentence id="s146">
 
36 Here, the issue for decision by the Tribunal was a question of fact: did the goods have the essential character at the time of importation of 'orthopaedic appliances' or of 'special insoles'?</sentence>
<sentence id="s147">The Tribunal proceeded to find as a fact that the function which the goods performed was not the function of an insole.</sentence>
<sentence id="s148">One of the functions of an insole is to line the inside of a shoe.</sentence>
<sentence id="s149">The Tribunal at [26] quoted from a paper entitled 'The History of Shoes: Shoemaking' by Cameron Kippen, who was an academic, which said that an insole provided 'a platform upon which the foot can operate and separates the upper [of the shoes] from the lower'.</sentence>
<sentence id="s150">The Tribunal used this to illustrate the difference between an insole or special insoles and the orthotic inserts here.</sentence>
<sentence id="s151">37 The patent for the goods to which the Tribunal referred described the goods as orthotic inserts.</sentence>
<sentence id="s152">The detailed description of the preferred embodiment of the patented goods included a statement that it:
 
 '... is adapted to be inserted into an article of footwear such that in use the insert lies between the footwear and the underside of the person's foot so as to provide a degree of biomechanical support and control for the foot.</sentence>
<sentence id="s153">' 
 

38 As noted above, there were many references in the evidence about particular views of what an orthosis could be called.</sentence>
<sentence id="s154">The Tribunal did not need to go through each of these explaining its conclusions about them.</sentence>
<sentence id="s155">Its task, as the classifier, was to examine the goods in the condition in which they were imported and form its assessment of their essential character as an informed observer: Chandler 4 CLR at 1729 per Barton J; Times Consultants 16 FCR at 462 per Morling and Wilcox JJ.</sentence>
<sentence id="s156">39 In characterising the goods the Tribunal was entitled to have recourse to common-sense, as Brennan CJ, Dawson, Toohey, Gaudron and McHugh JJ emphasised in Collector of Customs v Agfa-Gevaert Pty Ltd [1996] HCA 36 ; (1996) 186 CLR 389 at 400.</sentence>
<sentence id="s157">40 It was for the Tribunal to evaluate, as a factual matter, the essential character which it perceived the goods to have.</sentence>
<sentence id="s158">It also had to identify what the word 'insole' meant as an ordinary English word.</sentence>
<sentence id="s159">That is why it was open to the Tribunal to select its characterisation of the best description of the goods as being orthotic inserts of the kind described in the patent.</sentence>
<sentence id="s160">41 I am of opinion that Customs' characterisation of the Tribunal's approach to its case is not correct.</sentence>
<sentence id="s161">The Tribunal's reasons show that it proceeded in a conventional manner.</sentence>
<sentence id="s162">First, it identified what the goods were in the condition in which they came to be imported into Australia.</sentence>
<sentence id="s163">It found that they were orthopaedic appliances within the meaning of heading 9021.</sentence>
<sentence id="s164">It explained that this finding was made because the goods were 'more properly defined' as an artificial external device such as a brace or splint which prevented or assisted relative movement in the limbs.</sentence>
<sentence id="s165">In this finding the Tribunal was expressing its ascertainment of the essential character of the goods.</sentence>
<sentence id="s166">It explained that the finding was based on the ordinary and natural meaning of an orthopaedic appliance.</sentence>
<sentence id="s167">That meaning was one which Customs accepted was open to the Tribunal based on its earlier decision in JS Levy (unreported Tribunal decision No 101; dated 8 September 1978) and the Oxford English Dictionary definition.</sentence>
<sentence id="s168">42 Secondly, the Tribunal explained that an insole, in its ordinary and natural meaning (the inner sole of a shoe or boot), did not have the same essential character or perform a function as extensive as that of an orthotic insert of the character of the goods.</sentence>
<sentence id="s169">It referred to the terms of the patent for the goods and came to the conclusion that these goods did not have the essential character of goods within the meaning of the terms 'footwear' and 'special insoles' as used in Note 6 to Chapter 90.</sentence>
<sentence id="s170">43 In my opinion, the reasons given by the Tribunal informed the parties why it came to the conclusion that it did.</sentence>
<sentence id="s171">It made a finding as to how the goods would be viewed by an informed observer when they arrived at the wharf in Australia.</sentence>
<sentence id="s172">In Minister for Immigration and Ethnic Affairs v Wu Shan Liang [1996] HCA 6 ; (1996) 185 CLR 259 at 272, Brennan CJ, Toohey, McHugh and Gummow JJ deprecated an attempt to scrutinise, overzealously on judicial review, the reasons of an administrative decision-maker.</sentence>
<sentence id="s173">44 Brennan J said in Repatriation Commission v O'Brien [1985] HCA 10 ; (1985) 155 CLR 422 at 446 that a decision of the Tribunal , if it is made in accordance with the statutory provisions that govern the exercise of its power, is not invalidated by a mere failure to expose fully the reasons for making it.</sentence>
<sentence id="s174">Although that was a dissenting judgment, the principle his Honour stated is of general application (see Minister for Immigration and Multicultural Affairs v Yusuf [2001] HCA 30 ; (2001) 206 CLR 323 at 349 [75] per McHugh, Gummow and Hayne JJ).</sentence>
<sentence id="s175">Of course, much will depend on the extent of the decision-maker's exposure of a reasoning process in determining whether or not the decision can stand.</sentence>
<sentence id="s176">So, in Re Minister for Immigration and Multicultural and Indigenous Affairs; Ex parte Palme [2003] HCA 56 ; (2003) 216 CLR 212 at 224 [39] , Gleeson CJ, Gummow and Heydon JJ referred to the authorities which enabled a court to infer that, where a decision-maker did not give any reason for his or her decision, he or she had no good reason for it.</sentence>
<sentence id="s177">That is not this case.</sentence>
<sentence id="s178">An obligation to give reasons, such as is found in s 43(2B) of the Administrative Appeals Tribunal Act , did not oblige the Tribunal to give a subset of reasons why it accepted or rejected individual pieces of evidence.</sentence>
<sentence id="s179">It is sufficient if the Tribunal, as the decision-maker, sets out its findings 'on those questions of fact which it considered to be material to the decision which it made and to the reasons it had for reaching that decision': Yusuf 206 CLR at 349 [68] per McHugh, Gummow and Hayne JJ; see too Repatriation Commission v Cotton (2006) 93 ALD 118 at 128 [42] where I cited the authorities and SZCOQ v Minister for Immigration and Multicultural Affairs [2007] FCAFC 9 at [14] per Moore J, [27]-[28] per Besanko J, and [53]-[61] per Buchanan J (dissenting).</sentence>
<sentence id="s180">45 The different descriptions in the evidence before the Tribunal of other goods (than those which ICB imported) made by other people in other contexts, to some of which I referred above, resulted from factual assessments about those other goods by those other persons.</sentence>
<sentence id="s181">Customs referred the Tribunal to those matters and there is no reason to doubt that it gave genuine and real consideration to them.</sentence>
<sentence id="s182">46 Customs asserted that the Tribunal did not consider its argument that if one looked at how other people described other goods for non customs purposes, the Tribunal should have concluded that the application for review be dismissed.</sentence>
<sentence id="s183">Having considered the material Customs said was not addressed by the Tribunal, I am unable to see any error of law in the Tribunal's reasons or decision.</sentence>
<sentence id="s184">That material went to the issue of characterisation.</sentence>
<sentence id="s185">The Tribunal explained its reasons for its characterisation of the actual goods it was considering.</sentence>
<sentence id="s186">The Tribunal was conscious of the argument of Customs and referred to its statement of facts and contentions (at [28]).</sentence>
<sentence id="s187">There was no need for the Tribunal to go through a myriad of individual instances of what other people considered for other purposes was an appropriate expression to use in respect of other goods.</sentence>
<sentence id="s188">47 I am satisfied that the Tribunal addressed the correct question, understood the arguments and had regard to all relevant considerations and ignored irrelevant ones.</sentence>
<sentence id="s189">This was a situation in which the Tribunal was not obliged to give more reasons than s 43(2B) of the Administrative Appeals Tribunal Act required.</sentence>
<sentence id="s190">It set out its findings on material questions of fact and referred to the evidence and other material on which they were based, explaining logically why it came to the characterisation it did: cf: Re Minister for Immigration and Multicultural Affairs; Ex parte Durairajasingham [2000] HCA 1 ; (2000) 168 ALR 407 at 422-423; [2000] HCA 1 ; 74 ALJR 405 at 416-417 [65] - [67] per McHugh J.</sentence>
<sentence id="s191">As Davies and Beazley JJ said in Sharp Corporation of Australia Pty Ltd v Collector of Customs (1995) 59 FCR 6 at 13F-G, it is fundamentally a question of fact whether goods have an essential character and what that character is (see too at 14G-15B; and per Hill J at 16A).</sentence>
<sentence id="s192">48 In my opinion the Tribunal was not obliged to give any more detailed explanation than it did as its reasoning process.</sentence>
<sentence id="s193">That process was adequately disclosed.</sentence>
<sentence id="s194">It dealt with the sole issue before it, characterisation, in a common-sense and lucid manner.</sentence>
<sentence id="s195">DID THE TRIBUNAL'S DECISION DENY NOTE 6 OF CHAPTER 90 OF ANY APPLICATION?</sentence>
<sentence id="s196">
 
49 The function of the orthotic inserts was a critical factual matter for the Tribunal in determining how to classify the goods.</sentence>
<sentence id="s197">If the argument for Customs were correct then the only classification into which the goods could fall was 6406.99.20.</sentence>
<sentence id="s198">They would fall relevantly, into the item 'parts of footwear (including uppers whether or not attached to soles other than outer soles); removable in-soles, heel cushions and similar articles'.</sentence>
<sentence id="s199">But, as Note 1(e) provides, Chapter 64 did not apply to 'orthopaedic footwear or other orthopaedic appliances or parts thereof (9021)'.</sentence>
<sentence id="s200">By identifying the goods as an artificial external device, such as a brace or splint, which prevented or assisted relative movement in the limbs, the Tribunal was identifying their function.</sentence>
<sentence id="s201">That identification, in essence, was substantively different to the classification in Item 6406.99.20.</sentence>
<sentence id="s202">Removable in-soles, heel cushions and 'similar articles' do not have the same functionality as that identified for the goods by the Tribunal.</sentence>
<sentence id="s203">50 Before me, Customs relied on a decision of the Harmonised System Committee in its 26 th Session in Brussels on 24 November 2000.</sentence>
<sentence id="s204">The Committee determined a classification of post-operative shoes by applying the source wording of Note 6 to Chapter 90, which was taken directly from the Harmonised System wording.</sentence>
<sentence id="s205">The Committee found that Note 6 should be interpreted as excluding footwear which had no correcting function.</sentence>
<sentence id="s206">It found that a post-operative shoe designed to provide comfort, but not correction for the wearer, was not an orthopaedic appliance.</sentence>
<sentence id="s207">Accordingly, the Committee regarded the correct classification for such a good as falling within subheading 6402.99.</sentence>
<sentence id="s208">The Committee's determination was not brought to the Tribunal's attention.</sentence>
<sentence id="s209">But in any event, Customs did not suggest here that the goods were footwear, as opposed to in-soles, for the purposes of characterisation.</sentence>
<sentence id="s210">51 No doubt those who framed Note 6 to Chapter 90 must have had in mind some goods capable of fitting into the description 'special insoles designed to correct orthopaedic conditions' which were mass-produced, presented singly and not in pairs and designed to fit either foot equally.</sentence>
<sentence id="s211">The Harmonised System Committee there looked at an example of footwear which met all the latter characteristics but did not 'correct' orthopaedic conditions.</sentence>
<sentence id="s212">The classification was arrived at because the Committee considered that the post-operative shoe there had no correcting function and so ' remained classified in heading 64.02' (emphasis added).</sentence>
<sentence id="s213">52 The reason those shoes remained classified in the footwear heading in Chapter 64 was because at their inception they had the character, and most particularly the function, of being footwear.</sentence>
<sentence id="s214">An orthotic insert, as described by the Tribunal, did not appear to it to have the essential character of a good within the headings in Chapter 64.</sentence>
<sentence id="s215">53 In my opinion, Note 6 of Chapter 90 was not deprived of meaning by the Tribunal's decision.</sentence>
<sentence id="s216">Reading Note 6 of Chapter 90 and Note 1(e) of Chapter 64 together shows that orthopaedic appliances are not intended to be characterised as falling under heading 6406.</sentence>
<sentence id="s217">Footwear and 'special insoles' do fall under heading 6406 unless they meet the criteria in Note 6 of Chapter 90.</sentence>
<sentence id="s218">As a matter of common-sense, a special insole capable of being worn indifferently under either foot which has the function of correcting orthopaedic conditions is not a good which is easy to conceive.</sentence>
<sentence id="s219">An orthopaedic appliance, on the other hand, is readily understood.</sentence>
<sentence id="s220">54 It is difficult to conceive that Note 6 of Chapter 90 was framed with the intention to exclude every orthotic insert except one made to measure.</sentence>
<sentence id="s221">Such a construction would render otiose the second category of 'footwear' or 'special insole' in Note 6.</sentence>
<sentence id="s222">Customs did not point to a construction that gave any reality to the existence an orthotic insert which was not made to measure and which met the criteria in Note 6 of Chapter 90.</sentence>
<sentence id="s223">That is a good reason for concluding that orthotic inserts are not, in general, to be characterised as 'special insoles': Australian Securities and Investments Commission v DB Management Pty Ltd [2000] HCA 7 ; (2000) 199 CLR 321 at 338 [34] - [35] .</sentence>
<sentence id="s224">The argument of Customs deprives Note 1(e) of Chapter 64 of any real content because all orthotics, except those made to measure, would be excluded from being characterised as an orthopaedic appliance.</sentence>
<sentence id="s225">Such a view is contrary to the words used in the Act and to common-sense ( Agfa-Gevaert 186 CLR at 400).</sentence>
<sentence id="s226">I reject this argument.</sentence>
<sentence id="s227">THE APPLICATION TO AMEND AND THE DECLARATION SOUGHT BY CUSTOMS 
 
 55 Customs' proposed amended notice of appeal and application for an order for review seeks leave to add the following prayer for relief:
 
 'That it be declared that the last paragraph to Note 6 to Chapter 90 in the Tariff Act has effect such that "footwear and special insoles designed to correct orthopaedic conditions" are "orthopaedic appliances" only if such footwear and special insoles are "either (1) made to measure or (2) mass-produced, presented singly and not in pairs and designed to fit either foot equally".</sentence>
<sentence id="s228">' 
 

56 In my opinion it would be inappropriate to grant such a declaration in this matter.</sentence>
<sentence id="s229">The circumstances in which Note 6 of Chapter 9 can operate are varied.</sentence>
<sentence id="s230">I am not in a position to review all of them or to assess the impact which any particular form of declaratory relief might have on other goods.</sentence>
<sentence id="s231">57 If I had found that the Tribunal made an error in its approach, it would have been appropriate to remit the matter to it to proceed in accordance with the law.</sentence>
<sentence id="s232">58 What a 'special insole' is in any particular case must be a question of fact, as must the question as to whether the good satisfies any of the criteria in Note 6 which might bring it to assessment under heading 9021.</sentence>
<sentence id="s233">The proposed declaration is loosely framed and objectionable in form: Minister for Immigration and Ethnic Affairs v Guo [1997] HCA 22 ; (1997) 191 CLR 559 at 579 per Brennan CJ, Dawson, Toohey, Gaudron, McHugh and Gummow JJ.</sentence>
<sentence id="s234">59 Customs argued that the question of construction addressed by its proposed declaration was not determinative in the Tribunal but would be likely to be determinative if the matter were remitted.</sentence>
<sentence id="s235">I do not agree.</sentence>
<sentence id="s236">The characterisation of the goods would remain a question of fact on any remitter.</sentence>
<sentence id="s237">The construction in the proposed declaration does not clarify whether the goods are or are not 'special insoles' or orthopaedic appliances outside Note 6 to Chapter 90, as I have held.</sentence>
<sentence id="s238">Declaratory relief must be directed to the determination of legal controversies and not to answering abstract or hypothetical questions: Ainsworth v Criminal Justice Commission [1992] HCA 10 ; (1992) 175 CLR 564 at 582 per Mason CJ, Dawson, Toohey and Gaudron JJ.</sentence>
<sentence id="s239">The proposed declaration does not answer any question in respect of the goods.</sentence>
<sentence id="s240">It is framed in the abstract.</sentence>
<sentence id="s241">60 I am of opinion that the proposed amendment does not raise a fairly arguable claim to final relief and ought be refused: Queensland v JL Holdings Pty Ltd [1997] HCA 1 ; (1997) 189 CLR 146 at 154-155 per Dawson, Gaudron and McHugh JJ.</sentence>
<sentence id="s242">CONCLUSION 
 
61 Ordinarily, where an appeal is brought under s 44 of the Administrative Appeals Tribunal Act , it will not be appropriate also to entertain proceeding for relief under the Administrative Decisions (Judicial Review) Act or s 39B(1A) of the Judiciary Act : Tuite v Administrative Appeals Tribunal (1993) 40 FCR 483 at 484 per Davies J; but where, as here, there is a potential that the proper construction of the words in the Customs Tariff Act may not raise a question of law under s 44, judicial review proceedings to enable all issues to be resolved may be appropriate: see s 22 of the Federal Court of Australia Act 1976 (Cth) and cp: Rich v CGU Insurance Ltd [2005] HCA 16 ; (2005) 214 ALR 370 at 375 [20] per Gleeson CJ, McHugh and Gummow JJ.</sentence>
<sentence id="s243">I have considered the matter on both bases.</sentence>
<sentence id="s244">62 In my opinion the proceedings should be dismissed with costs.</sentence>
<sentence id="s245">I certify that the preceding sixty-two (62) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Rares.</sentence>
<sentence id="s246">Associate:

Dated: 5 October 2007


 Counsel for the Applicant: SB Lloyd 
 
 Solicitor for the Applicant: Australian Government Solicitor 
 
 Counsel for the Respondent: JT Svehla 
 
 Solicitor for the Respondent: Bennelong Legal 
 
 Date of Hearing: 14 September 2007 
 
 Date of Judgment: 5 October 2007 


 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/1538.html 
 
 </sentence>
</sentences>
</case>