<?xml version="1.0"?>
<case>
<name>Vu v Minister for Immigration and Citizenship [2007] FCA 1521 (5 October 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/1521.html</AustLII>
<catchphrases>
<catchphrase id="c0">judicial review</catchphrase>
<catchphrase id="c1">cancellation of visa</catchphrase>
<catchphrase id="c2">medical condition</catchphrase>
<catchphrase id="c3">whether treatment available if deported</catchphrase>
<catchphrase id="c4">relevance</catchphrase>
<catchphrase id="c5">migration</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 The prosecutor, Mr Vu, held a Resident Return visa.</sentence>
<sentence id="s1">The Minister cancelled the visa, purportedly pursuant to s 501 of the Migration Act 1958 (Cth).</sentence>
<sentence id="s2">Section 501(2) allows the Minister to cancel a visa if the holder does not pass the "character test".</sentence>
<sentence id="s3">For the purposes of the section a person does not pass the "character test" if the person has a substantial criminal record: s 501(6)(a).</sentence>
<sentence id="s4">A person has a substantial criminal record if he has been sentenced to a term of imprisonment of twelve months or more or has been sentenced to two or more terms of imprisonment where the total of those terms is two years or more: s 501(7)(c) and (d).</sentence>
<sentence id="s5">The prosecutor did not pass the character test.</sentence>
<sentence id="s6">Still, he contends that the Minister's decision to cancel his visa was vitiated by legal error.</sentence>
<sentence id="s7">Accordingly, he seeks to have the decision set aside.</sentence>
<sentence id="s8">2 The prosecutor is 55 years old.</sentence>
<sentence id="s9">He was born in Vietnam where he was married and had a child.</sentence>
<sentence id="s10">The prosecutor separated from his wife prior to his departure from Vietnam He left Vietnam in 1987 and spent the next eight years in a refugee camp in Malaysia.</sentence>
<sentence id="s11">He arrived in Australia in early 1995.</sentence>
<sentence id="s12">3 Soon after his arrival, the prosecutor developed an addiction to heroin.</sentence>
<sentence id="s13">Between 1996 and 2004 the prosecutor was convicted of numerous offences, including trafficking and possession of heroin.</sentence>
<sentence id="s14">He was sentenced to several terms of imprisonment, some for periods exceeding twelve months.</sentence>
<sentence id="s15">4 On 17 May 2006 the prosecutor was notified that by reason of his "substantial criminal record" the Minister was considering whether to cancel his visa.</sentence>
<sentence id="s16">Included in the notice was a copy of s 501 , a copy of Ministerial General Direction 21 (being the guidelines in use by decision-makers required to make a decision under s 501) , a record of the prosecutor's criminal history, a personal information form which, when completed, sets out the kind of information that the Minister would consider in dealing with the issue and an International Obligations and Humanitarian Concerns Assessment (IOHCA) relating to the prosecutor.</sentence>
<sentence id="s17">5 The prosecutor was told he should respond with any submissions to the Minister by 9 June 2006.</sentence>
<sentence id="s18">He was also told that if he did not respond within that period a decision on his visa would be made based on the information contained in the letter.</sentence>
<sentence id="s19">6 On 7 June 2006 Mr Fisher, a lawyer with Victoria Legal Aid, wrote to the Department advising that VLA "have only just taken instructions from the [prosecutor]" and requesting that a decision in relation to the prosecutor be deferred "for at least one month" so that "medical reports and other supporting evidence" could be obtained.</sentence>
<sentence id="s20">Mr Fisher also advised that despite the prosecutor's criminal history there were "compelling and compassionate reasons why his visa should not be cancelled", including the fact that the prosecutor was "on the methadone program" and "[i]f he were forced to return to Viet Nam he would have no family support, no capacity to support himself, no access to anything like a methadone program, and quite probably no access to adequate health care.</sentence>
<sentence id="s21">"
 
7 Mr Fisher's request for an extension of time was not responded to, but before the decision to cancel his visa was made Mr Fisher provided a detailed written submission on why the prosecutor's visa should not be cancelled.</sentence>
<sentence id="s22">The submission had attached to it several documents, including the completed personal information form and several medical reports.</sentence>
<sentence id="s23">8 In both Mr Fisher's submission and the supporting documents much was made of the prosecutor's drug addiction.</sentence>
<sentence id="s24">In the personal information form the prosecutor said "I am currently methadone dependent".</sentence>
<sentence id="s25">He went on: "I fear my medical needs would not be met [if required to return to Vietnam].</sentence>
<sentence id="s26">I would not be able to work and with no family to help me I could end up destitute.</sentence>
<sentence id="s27">" 
 
9 Mr Fisher's submission referred to the prosecutor's medical problems.</sentence>
<sentence id="s28">Apart from his drug addiction he had been the victim of an assault and stabbing and had been involved in a serious car accident.</sentence>
<sentence id="s29">Mr Fisher said that "(f)orced removal from Australia would... place [the prosecutor] in a situation where he would be deprived of necessary treatment medical attention.</sentence>
<sentence id="s30">" He said "[n]ow that [the prosecutor] is well established on the methadone programme there is a chance that this cycle [of crime] can be broken.</sentence>
<sentence id="s31">"
 
10 One attachment to Mr Fisher's letter was a report from Ms Brown, a psychologist at the Western Region Health Centre.</sentence>
<sentence id="s32">Ms Brown's report stated that the prosecutor is "attempting to reduce his heroin use.</sentence>
<sentence id="s33">He is currently on a methadone program with DAS West (the drug and health alcohol program of Western Hospital) and his currently dose is 75 mg per day.</sentence>
<sentence id="s34">He is dispensed this medication by Footscray Plaza pharmacy and regularly attends for his dose.</sentence>
<sentence id="s35">" [AB133] 
 
11 There was also a report from Dr McDonough, the Medical Director, Drug and Alcohol Services, Western Hospital.</sentence>
<sentence id="s36">His report reads:
 
 "This patient has had numerous background traumatic events along with recent past, life-threatening bacterial endocarditis; more recently, he was the victim of a serious stabbing event (involving kidney injury) which required ICU admission at Royal Melbourne Hospital.</sentence>
<sentence id="s37">This patients' problems are quite severe and he is currently dependent on his methadone treatment: if, for any reason, this was abruptly discontinued, the medical and psychological consequences would most likely be serious: for example, severe withdrawal reaction and mood disturbance.</sentence>
<sentence id="s38">" 
 

12 For the purpose of assisting the Minister in arriving at a decision, the Department prepared an Issues Memorandum summarising the position relating to the prosecutor.</sentence>
<sentence id="s39">Attached to the Issues Memorandum were several documents, including Mr Fisher's letter, Mr Fisher's submission (including the attachments) and a copy of the IOHCA.</sentence>
<sentence id="s40">13 The official who had prepared the Issues Memorandum most likely had available to him or her a report provided by the Department of Foreign Affairs and Trade entitled "Vietnam: Criminal Returnee on Methadone".</sentence>
<sentence id="s41">The report dealt with the availability in Vietnam of methadone and heroin programs and alternative treatments for methadone or heroin addiction.</sentence>
<sentence id="s42">The report reads:
 
 "According to advice from the Department of Health in Ho Chi Minh City, there is one drug rehabilitation treatment centre in the Hon Dat District Kien Giang Province which is 30 kilometres from Rach Gia.</sentence>
<sentence id="s43">There are several drug rehabilitation centres in Ho Chi Minh City, which is 300 kilometres from Gia Rach.</sentence>
<sentence id="s44">With the incidence of drug abuse on the rise, particularly in urban areas, the number of rehabilitation is increasing.</sentence>
<sentence id="s45">Drug rehabilitation treatment is based on traditional forms of medication and counselling.</sentence>
<sentence id="s46">Methadone is not prescribed at this time.</sentence>
<sentence id="s47">The Ho Cho Minh City People's Committee has had recurrent discussions with the United Nations Drug Control Program the (UNDCP) on this issue, and proposes to introduce methadone treatment on a trial basis in Ho Chi Minh City at an unspecified future date.</sentence>
<sentence id="s48">UNDCP considers that accessibility and registration will continue to be problematic should this initiative succeed.</sentence>
<sentence id="s49">UNDCP also advises that lack of regularity, impartiality and support services and the emergence of black markets also limit the likelihood of any successful 'substitution programmes' in Vietnam in the foreseeable future.</sentence>
<sentence id="s50">" 
 

Neither a copy of the report nor a summary of its contents found its way into the Issues Memorandum.</sentence>
<sentence id="s51">14 The Minister gave reasons for her decision to cancel the prosecutor's visa.</sentence>
<sentence id="s52">His counsel has referred me, in particular, to three paragraphs being paragraphs that deal with the prosecutor's medical problems.</sentence>
<sentence id="s53">They read:
 
 "I consider that drug addiction is an extremely serious problem.</sentence>
<sentence id="s54">The use of illicit drugs causes severe physical, emotional and psychological problems to the drug taker as well as causing serious distress to those people close to them.</sentence>
<sentence id="s55">
 
 ... 
 
 I have had regard to Mr Fisher's contention that [the prosecutor's] crimes arose from his drug addiction and that he is now undergoing methadone treatment for his drug addiction.</sentence>
<sentence id="s56">However, I also note that in 1996, when he was being considered for deportation under section 200 of the Act, [the prosecutor] advised that he was undergoing methadone treatment.</sentence>
<sentence id="s57">Further, I also noted that [the prosecutor] has advised the department that he was receiving methadone treatment in 2004.</sentence>
<sentence id="s58">
 
 ... 
 
 I have considered [the prosecutor's] age, medical conditions, employment prospects and family situation.</sentence>
<sentence id="s59">I accept that returning [the prosecutor] to Vietnam may cause him some hardship because of his health problems and lack of family support in that country.</sentence>
<sentence id="s60">I have also considered the information in the International Obligations and Humanitarian Concerns Assessment (IOHCA) and consider that, while the standard may be at a level lower than available in Australia, [the prosecutor] will have access to medical treatment and drug rehabilitation.</sentence>
<sentence id="s61">" 
 

15 The prosecutor attacks the Minister's decision on two bases.</sentence>
<sentence id="s62">First he says that the Minister failed to accord him procedural fairness by only giving him 23 days to make submissions why his visa should not be cancelled.</sentence>
<sentence id="s63">Counsel says that this time was utterly inadequate.</sentence>
<sentence id="s64">16 I accept, without hesitation, that if the prosecutor had in fact been given only 23 days within which to make submissions the position would be sufficiently unfair that the resultant decision should be set aside.</sentence>
<sentence id="s65">In Sales v Minister for Immigration and Multicultural Affairs [2006] FCA 1807 Allsop J considered a similar situation.</sentence>
<sentence id="s66">There the applicant had been given 14 days in which to make his submissions.</sentence>
<sentence id="s67">Allsop J said this was not fair and set aside the decision.</sentence>
<sentence id="s68">I think that 23 days is not much better.</sentence>
<sentence id="s69">17 But, that is not an end to the matter.</sentence>
<sentence id="s70">While formally given only 23 days to make a submission, the reality is the prosecutor (through his solicitor) had much more time.</sentence>
<sentence id="s71">Indeed, the solicitor, Mr Fisher, had sufficient time to place before the Minister all the information he wanted the Minister to take into account.</sentence>
<sentence id="s72">It is apparent from the Issues Memorandum that the Minister did take into account the material that had been submitted by the prosecutor.</sentence>
<sentence id="s73">Hence, as events turned out, the prosecutor was not treated unfairly.</sentence>
<sentence id="s74">18 The second ground of attack is that the Minister failed to take into account a relevant consideration, namely that the prosecutor's removal from Australia would deny to him methadone treatment for his drug addiction.</sentence>
<sentence id="s75">The point here is that the Minister was not given a copy or a summary of the report from DFAT.</sentence>
<sentence id="s76">19 It is true the Minister did not have the DFAT report.</sentence>
<sentence id="s77">She did, however, have evidence concerning the treatment of drug addicts in Vietnam.</sentence>
<sentence id="s78">For example, the IOHCA states: 
 
 "The Australian Department of Foreign Affairs advises that both ordinary Vietnamese citizens and returnees from overseas enjoy the same health services in Vietnam.</sentence>
<sentence id="s79">Criminal deportees who are Vietnamese nationals also have access to appropriate medical services.</sentence>
<sentence id="s80">The facilities aim to care for Vietnamese nationals in need at the standard of care generally experienced by the national population.</sentence>
<sentence id="s81">
 ... 
 Country information also indicates that the number of drug addicts in Vietnam has increased over time but over 80 drug rehabilitation centres in many provinces have exerted great efforts to respond to increasing demand on them, although the numbers of places in these centres are limited.</sentence>
<sentence id="s82">Furthermore, the Vietnamese government has poured a large amount of money for drug rehabilitation programs.</sentence>
<sentence id="s83">With the incidence of drug abuse on the rise particularly in urban areas, the number of rehabilitation centres is increasing.</sentence>
<sentence id="s84">Country information would indicate that the Vietnamese government is committed to implementing effective procedures for the treatment of drug addiction in Vietnam.</sentence>
<sentence id="s85">" 
 

20 In addition to what was set out in the IOHCA the Minister had the information provided to her by Mr Fisher.</sentence>
<sentence id="s86">That information included advice that there was no methadone programme in Vietnam.</sentence>
<sentence id="s87">There is no reason for thinking that the Minister overlooked his comments.</sentence>
<sentence id="s88">Thus, when the Minister said that the prosecutor will have access to medical treatment and drug rehabilitation, she understood that the drug treatment would not include methadone.</sentence>
<sentence id="s89">21 In any event, it should not be presumed the prosecutor could establish reviewable error by showing that the Minister was not aware that methadone treatment was not available in Vietnam.</sentence>
<sentence id="s90">I am satisfied that the Minister was required to consider whether the prosecutor would receive medical treatment for his illness and addiction in Vietnam.</sentence>
<sentence id="s91">That, however, did not oblige the Minister to go into the detail of the kind of treatment he would receive.</sentence>
<sentence id="s92">It would suffice if the Minister found out whether the treatment was adequate or not.</sentence>
<sentence id="s93">If the Minister was told that treatment was available she was under no obligation to verify what she had been told, unless something had been brought to her attention suggesting the advice was unreliable.</sentence>
<sentence id="s94">22 For the foregoing reasons I will dismiss the application with costs.</sentence>
<sentence id="s95">I certify that the preceding twenty-two (22) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Finkelstein.</sentence>
<sentence id="s96">Associate:
Dated: 5 October 2007

 Counsel for the Applicant (appointed under O80 of the Federal Court Rules ): S Moore 
 
 Counsel for the Respondent: S Burchell 
 
 Solicitor for the Respondent: Clayton Utz 
 
 Date of Hearing: 14 May 2007 
 
 Date of Judgment: 5 October 2007 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/1521.html 
 
 </sentence>
</sentences>
</case>