<?xml version="1.0"?>
<case>
<name>Holani v Minister for Immigration and Citizenship [2007] FCA 1140 (3 August 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/1140.html</AustLII>
<catchphrases>
<catchphrase id="c0">cancellation of applicant's visa by the minister</catchphrase>
<catchphrase id="c1">whether decision to cancel the applicant's visa affected by jurisdictional error</catchphrase>
<catchphrase id="c2">applicant has four children under the age of 18 years</catchphrase>
<catchphrase id="c3">whether minister took into account as a primary consideration the best interests of the children</catchphrase>
<catchphrase id="c4">whether minister took into account the best interests of all four of the children</catchphrase>
<catchphrase id="c5">whether minister gave "proper, genuine and realistic consideration" to the best interests of applicant's children joshua and larni</catchphrase>
<catchphrase id="c6">migration</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 Before me is an application made under s 476A Migration Act 1958 (Cth) ("the Act ") wherein the applicant seeks an order in the nature of Certiorari quashing the decision of the Minister for Immigration and Citizenship ("Minister") dated 20 February 2007 to cancel the applicant's Resident Return Subclass 155 visa.</sentence>
<sentence id="s1">Grounds of application 
 
2 The application filed 24 April 2007 was based on two grounds:
 
 
 1.</sentence>
<sentence id="s2">The Minister erred in exercising his discretion to cancel the visa under s 501(2) of the Act by not properly taking into account a relevant consideration, namely the expectations of the Australian community because: 
 
 
 (a) the Minister did not consider the positive contribution of [the applicant] to the community; and
 9b) the Minister instead reconsidered the issue of community protection based on the nature of the criminal offences.</sentence>
<sentence id="s3">
 
 
 2.</sentence>
<sentence id="s4">The Minister erred in exercising his discretion to cancel the visa under s 501(2) of the Act by not properly taking into a relevant consideration, namely the best interests of the children.</sentence>
<sentence id="s5">He concluded that [the applicant's] four children under 18 all live with their mothers and that the removal of that contact would cause some hardship.</sentence>
<sentence id="s6">The Minister did not take into account that [the applicant's] youngest son Joshua lives with him and that [the applicant's] removal would have a much greater effect on Joshua.</sentence>
<sentence id="s7">
 
 
 

3 At the commencement of the hearing on 23 July 2007, Mr Duncan on behalf of the applicant informed the Court that the applicant no longer sought to press the first ground of the application, and sought leave to amend the grounds of the application, to be confined as follows:
 
 The Minister erred in exercising his discretion to cancel the visa under s 501(2) of the Migration Act 1958 by not properly taking into account a relevant consideration, namely the best interests of the children.</sentence>
<sentence id="s8">He concluded that [the applicant's] four children under 18 all live with their mothers and [the applicant] has access to them under a court order.</sentence>
<sentence id="s9">There is no evidence before the Minister to support that conclusion with respect to [the applicant's] children Joshua and Larni.</sentence>
<sentence id="s10">

4 Notwithstanding the late stage at which the applicant sought to amend his application and the opposition of Ms Wheatley for the Minister, I permitted the amendment to the application.</sentence>
<sentence id="s11">I noted that the new ground was in substantially similar terms to the second of the applicant's previous grounds of application with the modification that the substituted ground of application contained reference to the applicant's daughter Larni whereas previously it did not; I accepted Mr Duncan's submission that new ground of appeal was substantially covered in the applicant's original outline delivered to the Minister and that the Minister had addressed those issues in response to the applicant's outline; and I noted Mr Duncan's submission that notice of the proposed amendment had been given to the respondent in the week prior to the hearing.</sentence>
<sentence id="s12">Accordingly, in my view there was no prejudice to the Minister in this matter, and indeed Ms Wheatley subsequently conceded at the hearing that she could point to no prejudice.</sentence>
<sentence id="s13">5 The result of this amendment to the application is that the issues for consideration by the Court have substantially narrowed.</sentence>
<sentence id="s14">Background 
 
6 The applicant first entered Australia from Tonga on 5 January 1974 aged 21 and was granted permanent residence on arrival.</sentence>
<sentence id="s15">I understand that he has lived predominantly in Australia during the intervening time.</sentence>
<sentence id="s16">7 The applicant was given a "Notice of Intention to Consider Cancelling a Visa under Subsection 501(2) Migration Act 1958 " ("Notice") dated 19 September 2006 by the Department of Immigration and Multicultural Affairs ("Department").</sentence>
<sentence id="s17">The Notice specified s 501(2) and s 501(6)(a) as containing the particular grounds on which his visa was liable to cancellation.</sentence>
<sentence id="s18">The applicant was invited to respond to the Notice and did so, as did his family and friends.</sentence>
<sentence id="s19">Responses were received by the Department between 29 September and 12 October 2006, and included information concerning the applicant's four children under the age of 18, Larni, Nikita, Darryl and Joshua.</sentence>
<sentence id="s20">8 The Department prepared a paper summarising the relevant details ("the Issues Paper") for consideration by the Minister, which was received in the Minister's office on 16 February 2007.</sentence>
<sentence id="s21">The Minister decided to cancel the applicant's visa on 20 February 2007 and set out his reasons in a document ("Statement of Reasons").</sentence>
<sentence id="s22">The applicant was notified of the Minister's decision on 18 April 2007.</sentence>
<sentence id="s23">Relevant legislation 
 
9 The decision of the Minister to personally cancel the visa of the applicant was made pursuant to s 501(2) of the Act .</sentence>
<sentence id="s24">Section 501(2) provides:
 
 The Minister may cancel a visa that has been granted to a person if: 
 
 (a) the Minister reasonably suspects that the person does not pass the character test; and
 (b) the person does not satisfy the Minister that the person passes the character test.</sentence>
<sentence id="s25">
 
 

10 It is not in dispute that the Minister's decision is a privative clause decision within the meaning of s 474(2) , or at least a purported privative clause decision within the meaning of s 5E.</sentence>
<sentence id="s26">The Federal Court therefore has original jurisdiction in relation to this decision in accordance with s 476A of the Act .</sentence>
<sentence id="s27">However, the jurisdiction of the Court is limited to the same as the jurisdiction of the High Court under para 75(v) of the Constitution (s 476A(2)).</sentence>
<sentence id="s28">Accordingly, in this case the Court can only set aside the Minister's decision for jurisdictional error: Plaintiff S157/2002 v Commonwealth of Australia [2003] HCA 2 ; (2003) 211 CLR 476 at 506-508 and 511 per Gaudron, McHugh, Gummow, Kirby and Hayne JJ; Tuncok v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FCAFC 172 at [8] .</sentence>
<sentence id="s29">An error of fact which may have been made by the Minister is not reviewable by this Court unless it relates to a jurisdictional fact or is a manifestation of some error of law, substantive or procedural, which constitutes jurisdictional error and thereby vitiates the purported decision: Minister for Immigration and Multicultural Affairs v Yusuf [2001] HCA 30 ; (2001) 206 CLR 323 at 351-352 per McHugh, Gummow and Hayne JJ; NABE v Minister for Immigration and Indigenous Affairs (No 2) [2004] FCAFC 263 at [53] .</sentence>
<sentence id="s30">The Minister's decision 
 
11 It is not in dispute that, in making his decision, the Minister was bound to take into account as a primary consideration the best interests of the children of the applicant under the age of 18.</sentence>
<sentence id="s31">Failure to do so as a primary consideration would result in the decision of the Minister being affected by jurisdictional error: Minister for Immigration and Multicultural and Indigenous Affairs v Lorenzo [2005] FCAFC 13 at [57] - [58] .</sentence>
<sentence id="s32">12 Guidance for decision-makers in making decisions to refuse or cancel a visa under s 501(2) is found in the Minister's "Direction under section 499 - Visa Refusal and Cancellation under section 501 of the Migration Act - No 21" ("Direction No 21").</sentence>
<sentence id="s33">Although not binding on the Minister himself, the Minister indicated at para 5 of the Statement of Reasons that he had followed his usual practice and proceeded in accordance with Direction No 21.</sentence>
<sentence id="s34">It is not in dispute that it is relevant for the Minister to have regard to the contents of Direction No 21 in making his decision.</sentence>
<sentence id="s35">13 Paragraph 2.3 of Direction No 21 states the primary considerations for the decision-maker in respect of a decision to refuse or cancel a visa:
 
 "2.3 In making a decision whether to refuse or cancel a visa, there are three primary considerations: 
 
 (a) the protection of the Australian community, and members of the community;
 (b) the expectations of the Australian community; and
 (c) in all cases involving a parental or other close relationship between a child or children and the person under consideration, the best interests of the child or children.</sentence>
<sentence id="s36">" 
 
 

14 Paragraphs 2.13-2.16 of Direction No 21 contain further guidance with respect to the best interests of the child, as follows:
 
 2.13 This consideration only applies if the child is or would be less than 18 years of age at the time when the decision is intended to come into effect.</sentence>
<sentence id="s37">The best interests of any children aged 18 years or more is not a primary consideration but may be considered with other considerations under paragraph 2.17.</sentence>
<sentence id="s38">2.14 Where there are two or more relevant children, it should not be assumed that the interests of each child will coincide, and it may be that the best interests of one child may indicate the non-citizen parent should not be refused a visa or removed from Australia, but that the best interests of another child may point towards visa refusal or cancellation.</sentence>
<sentence id="s39">2.15 In general terms, the child's best interest will be served if the child remains with its parents.</sentence>
<sentence id="s40">Countervailing considerations, which may point to the child's best interests being served by separation from the non-citizen, include, but are not limited to: 
 
 
 (a) any evidence that the non-citizen has abused or neglected the child in any way, including physical, sexual and/or mental abuse or neglect; or
 (b) any evidence that the child has suffered or experienced any physical or emotional trauma arising from the non-citizen's conduct.</sentence>
<sentence id="s41">
 
 
 2.16 When considering the best interests of the child, decision-makers should have regard to the following: 
 
 
 (a) the nature of the relationship between the child and the non-citizen;
 (b) the duration of the relationship including the number and length of any separations and reason/s for the separation; the hypothetical prospect for developing a better/stronger relationship in future (whether or not there has been significant recent contact) would normally be given relatively less weight than the proven history of the relationship based on past conduct;
 (c) the age of the child;
 (d) whether the child is an Australian citizen or permanent resident;
 (e) the likely effect that any separation from the non-citizen would have on the child;
 (f) the impact of the non-citizen's prior conduct on the child;
 (g) the time (if any) that the child has spent in Australia;
 (h) the circumstances of the probable receiving country, including the educational facilities and the standard of the health support system of the country to which the child may have to go, or return to, should the non-citizen not be permitted to enter or remain in Australia;
 (i) any language barriers for the child in the probable country of future residence, but taking into account the relative ease with which younger children acquire new languages; and
 (j) any cultural barriers for the child in the probable country of future residence, but taking into account the relative ease with which younger children adapt to new circumstances.</sentence>
<sentence id="s42">
 

15 In relation to the best interests of the children, the Minister in the Statement of Reasons said as follows:
 
 "22.</sentence>
<sentence id="s43">I also gave primary consideration to the best interests of the children.</sentence>
<sentence id="s44">Mr HOLANI has four children aged under eighteen years, currently residing in Australia with their mothers.</sentence>
<sentence id="s45">I noted Mr HOLANI's claims that he has regular contact with his children and the testimonies from family and friends supporting his claims to be a caring and supportive parent and that he has a court order allowing him access to them at least four days per fortnight.</sentence>
<sentence id="s46">I further noted that Mr HOLANI's son, Darryl Lewis Holani, has autism and that Mr Holani is committed to providing him with care and financial support to attend a special school.</sentence>
<sentence id="s47">23.</sentence>
<sentence id="s48">On balance, I found that Mr Holani's children would suffer some hardship if Mr HOLANI's visa were cancelled.</sentence>
<sentence id="s49">I accepted that the best interests of the children would be met by having both parents available to them during their upbringing and that the best environment for this would be in Australia.</sentence>
<sentence id="s50">I gave this consideration substantial weight.</sentence>
<sentence id="s51">"
 
 Submissions of the applicant 
 
16 In summary, the applicant submits:
 
 
 &#8226; it can be inferred from the Minister's Statement of Reasons that he operates on the assumption that, with respect to the applicant's four children under the age of 18:
 o they reside with their mothers 
 

 o the applicant has regular contact with them under a court order allowing him access to them at least four days per fortnight
 
 
 &#8226; the Issues Paper set out the access arrangements with respect to Darryl Holani and Nikita Holani which support the Minister's assumptions with respect to those children
 &#8226; it can be inferred from the Minister's Statement of Reasons that he assumes that Joshua Holani resides with his mother and that Larni Holani resides with her mother, and that the applicant has access to both children under a court order allowing him access at least four days per fortnight.</sentence>
<sentence id="s52">There is no evidence before the Minister to support that conclusion
 &#8226; because there is no evidence before the Minister to support that conclusion, the Minister does not properly take into account the best interests of Joshua or Larni, because: 
 

 o the Minister assumes that Joshua's interests and Larni's interests coincide with those of the other children Darryl and Nikita, when there is no evidence that they do
 
 o he makes assumptions about the nature of the relationships between the applicant and Joshua, and the applicant and Larni, that are not supported by any evidence
 
 o he cannot properly consider the history of those relationships based on past conduct and contact
 
 o he cannot give any proper consideration to the likely effect that any separation from the applicant would have on either Joshua or Larni
 
 
 &#8226; the Minister has considered the best interests of the children based on assumptions not supported by any facts.</sentence>
<sentence id="s53">To consider the interests of multiple children as though they all had the same relationship with the applicant is no reasonable consideration at all
 &#8226; the applicant conceded that the Minister was not obliged to inquire further than the details presented to him, and the details provided to the Department and summarised in the Issues Paper are not comprehensive.</sentence>
<sentence id="s54">However, the applicant submits that if the Minister misinterprets the details that are before him he cannot properly consider the best interests of Joshua and Larni and his decision is affected by jurisdictional error
 &#8226; the applicant submits that there is a clear inference that the Minister did not simply adopt the analysis with respect to the children set out in the Issues Paper, however where the Minister specifically refers to his consideration of the best interests of the children he considers they have common characteristics and this is not supported by any evidence.</sentence>
<sentence id="s55">
 
 Submissions of the Minister 
 
17 In summary, the Minister submits:
 
 
 &#8226; none of the submissions of the applicant state that either Joshua or Larni reside or resided on a daily, permanent basis with the applicant; further, there is no evidence to support such submission
 &#8226; for the most part the submissions made by and on behalf of the applicant in response to the Notice referred to "the children" of the applicant in a global way, and there was simply not the detail in relation to each particular child.</sentence>
<sentence id="s56">There was evidence in the submissions put by and on behalf of the applicant to suggest that the interests of the children could and should have been considered alike
 &#8226; any factual errors would not be, of themselves, sufficient to ground judicial review unless they related to a jurisdictional fact
 &#8226; the Minister in the Statement of Reasons said that he gave primary consideration to the best interests of the children and gave this consideration substantial weight.</sentence>
<sentence id="s57">It is not necessary to go through a list of factors which might inform the decision
 &#8226; the Minister was not, in the circumstances of this case, obliged to make further inquiries.</sentence>
<sentence id="s58">
 
 Consideration 
 Did the Minister take into account the best interests of all of the children?</sentence>
<sentence id="s59">
 
18 In this case the Minister observed in relation to all four children of the applicant under the age of 18 years that they are "currently residing in Australia with their mothers", that the applicant claims that he has regular contact with them and "that he has a court order allowing him access to them at least four days per fortnight".</sentence>
<sentence id="s60">19 It is clear that the interests of children may vary from one child to another.</sentence>
<sentence id="s61">This is recognised by Direction No 21.</sentence>
<sentence id="s62">So, as indicated by the Minister in his Statement of Reasons, the interests of an autistic child may be different from those of a child who is not autistic.</sentence>
<sentence id="s63">20 I note that this was also recognised by the Department in the preparation of the Issues Paper for briefing of the Minister.</sentence>
<sentence id="s64">In the document headed " Section 501 Issues Papers: Quality Assessment Checklist" contained in vol 1 of the Respondent's Bundle of Relevant Documents ("RBRD 1") pp 283-285, it appears that both the case officer in the Department who drafted the Issues Paper and a reviewer (identified as another case officer in the relevant unit) "ticked" as completed a box on the checklist described as "If there are multiple children, they have each been considered separately".</sentence>
<sentence id="s65">However simply because there are indications that the relevant officers in the Department have considered each child separately does not mean that this task has been carried out by the Minister.</sentence>
<sentence id="s66">21 In his Statement of Reasons, the Minister refers to the children cumulatively, singling out only one child (Darryl Holani).</sentence>
<sentence id="s67">This in itself would not necessarily mean that the Minister has not taken into account the best interests of each of the applicant's children, in particular Larni and Joshua as submitted by the applicant, if the reasons of the Minister indicated that their interests had been taken into account: cf Mason CJ and Deane J in Minister for Immigration and Ethnic Affairs v Teoh [1995] HCA 20 ; (1995) 183 CLR 273 at 292; Burchett J in Vaitaiki v Minister for Immigration and Ethnic Affairs (1998) 150 ALR 608 at 614, Lei Wan v Minister for Immigration and Multicultural Affairs [2001] FCA 568 at [283] .</sentence>
<sentence id="s68">Primary consideration 
 
22 In his Statement of Reasons, the Minister states that he gave primary consideration to the best interests of the children and that he gave that consideration "substantial weight".</sentence>
<sentence id="s69">The weight given by the Minister to a relevant factor can not be the subject of judicial review: Taylor v Minister for Immigration and Multicultural and Indigenous Affairs [2005] FCAFC 208 at [19] .</sentence>
<sentence id="s70">However the issue of whether the Minister actually undertook the task is a matter for this Court.</sentence>
<sentence id="s71">As noted by Toohey J in Turner v Minister for Immigration and Ethnic Affairs (1981) 35 ALR 388 at 392:
 
 "In many cases it will be clear whether or not the decision maker has taken a relevant consideration into account.</sentence>
<sentence id="s72">That is not to say that the mere assertion by the decision maker that he has done so will conclude the matter.</sentence>
<sentence id="s73">It may be possible to demonstrate from a consideration of all the reasons leading to the decision, or indeed from the decision itself, that a consideration has not been taken into account in any real sense.</sentence>
<sentence id="s74">Conversely the omission of an express reference to some consideration will not lead inevitably to a conclusion that it was not taken into account.</sentence>
<sentence id="s75">An examination of the reasons for decision and of the decision itself may justify the inference that it was .</sentence>
<sentence id="s76">" (emphasis added)
 (cf Branson J in Vaitaiki 150 ALR at 631)
 

23 The key issue in this case is whether, in making findings concerning the best interests of Larni and Joshua, the Minister has in fact given the best interests of the children "proper, genuine and realistic consideration" (Branson J in Vaitaiki 150 ALR at 631; Branson, North and Stone JJ in Lei Wan [2001] FCA 568 at [34] ).</sentence>
<sentence id="s77">Material before the Minister 
 
24 In this case there appeared to be limited material before the Minister as to the best interests of each of the applicant's children under the age of 18.</sentence>
<sentence id="s78">Ms Wheatley for the Minister submitted that there was no obligation on the Minister to initiate further inquiries as to information concerning the children, and indeed this point was not in contention: cf Djalic v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FCAFC 151 ; (2004) 139 FCR 292 at 314, Taylor [2005] FCAFC 208 at [19] , Yalniz v Minister for Immigration and Citizenship [2007] FCA 426 at [24] .</sentence>
<sentence id="s79">Relevant material before the Minister in relation to the applicant's case, which is also before me, included:
 
 
 &#8226; from the Issues Paper, information including:
 o the applicant has four children under the age of 18
 o one child, Darryl Holani is autistic 
 
 
 
 
 o the applicant has an order of the court dated 15 October 2003, allowing him regular contact with his children Darryl and Nikita, "at all reasonable times as may be agreed between the parties" but on no less than four days per fortnight 
 
 
 
 
 o according to Ms Susan Amery, the mother of Joshua: 
 
 
 
 
 "Clyde is a wonderful &amp; loving father.</sentence>
<sentence id="s80">Our son and he are very close.</sentence>
<sentence id="s81">The bond they enjoy is enormous and I fear the Joshua will not be able to understand or cope with suddenly losing someone who is such a big part of his life.</sentence>
<sentence id="s82">He look (sic) up to his father and loves him so much.</sentence>
<sentence id="s83">"
 
 o it was open to the Minister to find from the information given that the cancellation of the applicant's visa and his removal from Australia would have a detrimental effect on his younger children 
 
 
 
 
 &#8226; a submission from the applicant wherein, inter alia , the applicant stated that:
 o if his visa were removed his children would suffer the consequences
 o he had duties towards his children 
 
 
 
 
 o there was a very close and strong bond between himself and his children 
 
 
 
 
 &#8226; a submission from Larni Holani in support of her father, indicating a close relationship with her father.</sentence>
<sentence id="s84">In that letter Ms Holani made no reference to access or living arrangements except to say that her mother has raised her, as has her father (RBRD 1 p 244)
 &#8226; a submission from Leonard Holani, a child of the applicant over 18 years of age, dated 6 October 2006 wherein Mr Holani stated that his five brothers and sisters all relied on the applicant either financially or emotionally, and that "I believe my youngest brothers and sisters would be affected the most as they are still quite young and need a father figure in their lives as does any child" (RBRD 1 p 245)
 &#8226; a submission from James Gordon Wallace dated 1 October 2006 (RBRD 1 pp 248-249) wherein Mr Wallace states that, inter alia , the applicant is a doting and loving father of six children, and that, with respect to the children under 18 years,
 "Larni Holani, his eldest daughter, presently attends the Carina San Sisto Girls College and again Clyde Holani has paid for her schooling.</sentence>
<sentence id="s85">Darryl Holani is autistic, attends a special school and needs the ongoing support of his father.</sentence>
<sentence id="s86">Nakita [sic] and Joshua Holani attend a public primary school prior to receiving a private school education ostensibly to be funded by their father should he still reside in Australia.</sentence>
<sentence id="s87">"
 
 &#8226; a submission from Sqn Ldr S J Curran (Rtd) dated 25 September 2006 (RBRD 1 pp 254-255) containing the following:
 "His elder daughter is Larni born 2 November 1989 completes year 12 this year.</sentence>
<sentence id="s88">Three younger children are:
 Darryl born 21 November 1996
 Nakita [sic] born 31 March 1998
 Joshua born 22 August 2000
 Clyde paid for his children's education to ensure they would have a good future.</sentence>
<sentence id="s89">The four younger children show great affection for their father.</sentence>
<sentence id="s90">I think I recall I said in my last letter it would be heartbreaking to separate the children from their father, particularly as their biological mother shows little affection toward them.</sentence>
<sentence id="s91">Clyde's partner Vicky Wallace has been living with him since 2000.</sentence>
<sentence id="s92">She is very good with the young children and it is obvious that they are also very affectionate toward her.</sentence>
<sentence id="s93">" 
 
 Findings 
 
25 In light of this information, it is not possible to conclude otherwise than that the Minister in making his decision, did properly give primary consideration to the best interests of the children of the applicant under the age of 18 including Larni and Joshua.</sentence>
<sentence id="s94">In his Statement of Reasons the Minister:
 
 
 &#8226; acknowledged that primary consideration must be given to the best interests of the children.</sentence>
<sentence id="s95">Accordingly it is not in dispute that the Minister did not purport to give attention to this consideration
 &#8226; recognised the special needs of Darryl Holani
 &#8226; recognised the claims of the relationship between the applicant and his children, and that the children would suffer some hardship if the applicant's visa were cancelled.</sentence>
<sentence id="s96">The Minister said that he gave that consideration substantial weight.</sentence>
<sentence id="s97">
 

26 The Minister did not otherwise differentiate between the interests of the children.</sentence>
<sentence id="s98">However on the basis of the information provided, the question arises as to the basis on which the Minister could or should have further differentiated.</sentence>
<sentence id="s99">The information provided to the Minister by family members and friends of the applicant indicated that the applicant had a close relationship with all four children, and the Minister acknowledged this.</sentence>
<sentence id="s100">While it is clearly important that any special needs of the children brought to the Minister's attention be considered by the Minister, on the evidence it appeared that there were no factors specific to any of the children other than Darryl Holani which were either brought to the Minister's attention or which provoked comment.</sentence>
<sentence id="s101">27 The key element of the applicant's submissions was that, because the Minister had appeared to make assumptions with respect to the living arrangements of Larni and Joshua Holani, and the applicant's access to those children without evidence, the Minister had not properly considered the best interests of Larni and Joshua.</sentence>
<sentence id="s102">Mr Duncan for the applicant at the hearing submitted that the Minister assumed without evidence that the interests of all four children coincided, that the children deserve assessment as individuals, and that if the children are assessed together and are assumed to have common interests without information to support that assumption, then the Minister may as well not have considered their interests.</sentence>
<sentence id="s103">I have considered this issue carefully, and take a different view.</sentence>
<sentence id="s104">28 First, in almost every respect it appears that, contrary the submission of Mr Duncan, factors relevant to the best interests of the four children of the applicant did coincide, in that the material before the Minister indicated that the applicant provided them with financial and emotional support, and that there was a close relationship between him and them.</sentence>
<sentence id="s105">It is for this reason that the Minister concluded that it would be adverse to the best interests of the children for the applicant's visa to be cancelled.</sentence>
<sentence id="s106">29 Second, while it appears that there was no evidence before the Minister as to the living arrangements of Larni and Joshua, and no evidence as to access arrangements, the highest at which any assumptions of the Minister could be put was that the Minister had erred in fact, and as a general rule the Court has no jurisdiction in relation to such an error.</sentence>
<sentence id="s107">No submissions were made that any errors were jurisdictional errors.</sentence>
<sentence id="s108">In any event, as pointed out by Ms Wheatley, no submissions were made by the applicant through his Counsel, that the living and access arrangements in respect of Larni and Joshua were such that the Minister had clearly erred in reaching his decision.</sentence>
<sentence id="s109">In the language of the Full Court in Taylor [2005] FCAFC 208 at [19] :
 
 If the material on those matters was sparse or absent, the circumstances were not such as to oblige the Minister to procure the expansion of that material.</sentence>
<sentence id="s110">It was readily within the power of the appellant to have done so.</sentence>
<sentence id="s111">(cf Djalic 139 FCR at 314)
 

30 In my view this not a case where the interests of Larni and Joshua are "dismissed with...almost perfunctory curtness" (cf Burchett J in Vaitaiki 150 ALR at 614).</sentence>
<sentence id="s112">Further, this is not a case where the Minister has failed to identify anywhere in his Statement of Reasons what the best interests of the children indicated that he should decide with respect to the applicant's visa (cf Branson, North and Stone JJ in Lei Wan [2001] FCA 568 at [26] - [27] ): the Minister clearly stated that the best interests of the children required that the applicant's visa not be cancelled.</sentence>
<sentence id="s113">The only real information of relevance before the Minister concerning Larni and Joshua other than their ages concerned their close relationship with their father and the support he provided them, and this issue was clearly taken into account.</sentence>
<sentence id="s114">Conclusion 
 
31 In this case the Minister said in his Statement of Reasons that he had given primary consideration to the best interests of the children, and indicated in unequivocal terms that he considered that the cancellation of the applicant's visa and that his removal from Australia would adversely affect the welfare of his children aged under 18.</sentence>
<sentence id="s115">The Statement of Reasons for the Minister also indicated in my view that he had given proper, genuine and realistic consideration to the best interests of the applicant's children.</sentence>
<sentence id="s116">There was no material before the Minister, and indeed there is no material before this Court, from which an inference may be drawn that the Minister failed to take into consideration factors relevant to the best interests of each of the applicant's children.</sentence>
<sentence id="s117">While the Minister may have erred in relation to his assumptions concerning the residential and access arrangements with respect to Larni and Joshua - and I note that no submission has been made that the Minister erred, only that he made the same assumptions with respect to these children as he made with respect to Nikita and Darryl - such error would not in my view go to jurisdiction, and the applicant does not submit otherwise.</sentence>
<sentence id="s118">Further, any error by the Minister in confusing the arrangements with respect to Larni and Joshua, with those relevant to Nikita and Darryl, does not in my view mean that the Minister has failed to properly consider the best interests of Larni and Joshua.</sentence>
<sentence id="s119">It is clear that, while the Minister did accord substantial weight to the best interests of the applicant's children and their need for the applicant to remain in Australia, in the Minister's view this consideration was outweighed by other factors which the Minister is also entitled to take into account in reaching his decision, in particular the serious and repetitive nature of the applicant's criminal offences and the need to protect the Australian community.</sentence>
<sentence id="s120">Such a finding is not for this Court to reconsider in the absence of jurisdictional error.</sentence>
<sentence id="s121">32 In these circumstances, it follows that the application must be dismissed.</sentence>
<sentence id="s122">THE COURT ORDERS THAT: 

 
 1.</sentence>
<sentence id="s123">The application be dismissed.</sentence>
<sentence id="s124">


 I certify that the preceding thirty-two (32) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Collier.</sentence>
<sentence id="s125">Associate:

Dated: 3 August 2007

 Counsel for the Applicant: P Duncan 
 
 Solicitor for the Applicant: Drakopoulos Black 
 
 Counsel for the Respondent: A Wheatley 
 
 Solicitor for the Respondent: Clayton Utz 
 
 Date of Hearing: 23 July 2007 
 
 Date of Judgment: 3 August 2007 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/1140.html 
 
 </sentence>
</sentences>
</case>