<?xml version="1.0"?>
<case>
<name>M175 of 2002 v Minister for Immigration &amp; Citizenship [2007] FCA 1212 (10 August 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/1212.html</AustLII>
<catchphrases>
<catchphrase id="c0">visa</catchphrase>
<catchphrase id="c1">protection visa</catchphrase>
<catchphrase id="c2">procedural fairness</catchphrase>
<catchphrase id="c3">use of interpreter in tribunal hearing</catchphrase>
<catchphrase id="c4">whether interpretation of inadequate standard</catchphrase>
<catchphrase id="c5">whether inadequacies in interpretation deprived appellant of fair opportunity to succeed</catchphrase>
<catchphrase id="c6">whether denial of procedural fairness</catchphrase>
<catchphrase id="c7">whether failure to comply with tribunal's statutory obligation to invite appellant to appear before it to give evidence</catchphrase>
<catchphrase id="c8">res judicata estoppel</catchphrase>
<catchphrase id="c9">previous proceedings in respect of same decision of tribunal</catchphrase>
<catchphrase id="c10">whether judgment given in default of appearance without hearing on merits finally determines cause of action</catchphrase>
<catchphrase id="c11">whether judgment given in default of appearance</catchphrase>
<catchphrase id="c12">time limitations</catchphrase>
<catchphrase id="c13">proceeding remitted from high court</catchphrase>
<catchphrase id="c14">whether time limits in high court rules applicable in federal magistrates court</catchphrase>
<catchphrase id="c15">grounds</catchphrase>
<catchphrase id="c16">evidence</catchphrase>
<catchphrase id="c17">whether appellant should have leave to add grounds of appeal not argued below</catchphrase>
<catchphrase id="c18">grounds concerned inadequacy of interpretation at tribunal hearing</catchphrase>
<catchphrase id="c19">appellant previously without legal representation</catchphrase>
<catchphrase id="c20">whether appellant should be allowed to adduce further evidence on appeal</catchphrase>
<catchphrase id="c21">evidence of inadequacy of interpretation at tribunal hearing</catchphrase>
<catchphrase id="c22">migration</catchphrase>
<catchphrase id="c23">estoppel</catchphrase>
<catchphrase id="c24">courts and judges</catchphrase>
<catchphrase id="c25">appeals</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 The nature and history of the proceeding 
 
1 The substantial issue with which these reasons for judgment deal is whether the standard of interpreting from one language to another during the course of a hearing in the Refugee Review Tribunal ("the Tribunal") was such as to deny the appellant the opportunity to give evidence and present arguments to the Tribunal, or to deny him procedural fairness.</sentence>
<sentence id="s1">As this issue was not raised during the hearing at first instance, in the Federal Magistrates Court, there is a preliminary question as to whether the appellant should be granted leave to raise it as a ground of appeal.</sentence>
<sentence id="s2">There is also an issue as to whether the learned Federal Magistrate was correct to dismiss the appellant's application because he had made a previous application with respect to the same decision of the Tribunal, which had been dismissed for non-appearance of the appellant at the hearing, and because his later application was made outside time limits in the High Court Rules.</sentence>
<sentence id="s3">2 The appellant is a citizen of Sri Lanka.</sentence>
<sentence id="s4">He arrived in Australia on 21 August 1999, accompanied by his wife and their son.</sentence>
<sentence id="s5">On 10 January 2000, all three lodged applications for protection visas pursuant to the Migration Act 1958 (Cth) ("the Migration Act ").</sentence>
<sentence id="s6">By s 36 of the Migration Act , there is a class of visas to be known as protection visas.</sentence>
<sentence id="s7">A qualification for a protection visa is that the person applying for it be a non-citizen in Australia to whom the Minister is satisfied Australia has protection obligations under the Refugees Convention as amended by the Refugees Protocol.</sentence>
<sentence id="s8">The terms "Refugees Convention" and "Refugees Protocol" are defined in s 5(1) of the Migration Act to mean respectively the Convention relating to the Status of Refugees done at Geneva on 28 July 1951 and the Protocol relating to the Status of Refugees done at New York on 31 January 1967 respectively.</sentence>
<sentence id="s9">It is convenient to call these two instruments, taken together, the "Convention".</sentence>
<sentence id="s10">For present purposes, it is enough to note that, pursuant to the Convention, Australia has protection obligations to a person who:
 
 owing to well-founded fear of being persecuted for reasons of race, religion, nationality, membership of a particular social group or political opinion, is outside the country of his nationality and is unable or, owing to such fear, is unwilling to avail himself of the protection of that country 
 

3 On 1 March 2000, a delegate of the Minister for Immigration and Multicultural Affairs (subsequently the Minister for Immigration and Multicultural and Indigenous Affairs, now the Minister for Immigration and Citizenship) (in all cases "the Minister") refused to grant protection visas.</sentence>
<sentence id="s11">The appellant and his wife and son all applied to the Tribunal for review of that decision.</sentence>
<sentence id="s12">By letter dated 20 July 2001, addressed to the appellant, the Tribunal advised the appellant and his wife and son as follows:
 
 The Tribunal has looked at all the material relating to your application but it is not prepared to make a favourable decision on this information alone.</sentence>
<sentence id="s13">You are now invited to come to a hearing of the Tribunal to give oral evidence, and present arguments, in support of your claims.</sentence>
<sentence id="s14">You are also entitled to ask the Tribunal to obtain oral evidence from another person or persons.</sentence>
<sentence id="s15">
 

4 The letter fixed 10.00 am on 5 September 2001 as the time for the hearing.</sentence>
<sentence id="s16">Accompanying the letter was a form entitled Response To Hearing Invitation.</sentence>
<sentence id="s17">The appellant completed this form and lodged it with the Tribunal on 1 August 2001.</sentence>
<sentence id="s18">In response to the question "Do you need an interpreter?</sentence>
<sentence id="s19">" the appellant ticked the box marked "Yes".</sentence>
<sentence id="s20">He indicated that the language for which an interpreter was required was "Sinhalesi".</sentence>
<sentence id="s21">In response to the question "Do you have any special needs for the hearing?</sentence>
<sentence id="s22">(eg.</sentence>
<sentence id="s23">wheelchair access, male or female interpreter)", the appellant circled the word "male" and wrote beneath "male -- (we do not want mr [name of a particular person])".</sentence>
<sentence id="s24">5 The Tribunal arranged for an interpreter (not the person whom the appellant had said was not wanted) to be present at the hearing, by sending an Interpreter Booking Request form to an agency called On-Call Interpreters.</sentence>
<sentence id="s25">This form advised the name of the unwanted interpreter and, importantly, contained the words "Please note: If an interpreter accredited at the professional level (NAATI level 3) or above is not available please inform the Tribunal.</sentence>
<sentence id="s26">"
 
6 The Interpreter Booking Request form contained provision for the insertion by the agency of details of the interpreter to be provided.</sentence>
<sentence id="s27">These were completed, apparently by the agency, on 8 August 2001.</sentence>
<sentence id="s28">The form provided the opportunity for the agency to indicate the appropriate "NAATI Level".</sentence>
<sentence id="s29">The choices were the numbers 5, 4, 3 and 2 and the words "recog" and "none".</sentence>
<sentence id="s30">In the instant case, a tick was inserted under the number 2 and then apparently crossed out and replaced by a tick under "recog".</sentence>
<sentence id="s31">Beside the words "Reason for offered interpreter not being professional level or above" were listed three options: "this language/dialect is not tested at professional level; or very limited availability of professional level interpreters in this language/dialect; or no professional level interpreter available at requested date/time.</sentence>
<sentence id="s32">" In this case, the box beside "this language/dialect is not tested at professional level" was ticked.</sentence>
<sentence id="s33">7 Early in the Tribunal's hearing, there was a discussion about the fact that the interpreter had done some translations of the appellant's documents, and had thereby had some contact with the appellant.</sentence>
<sentence id="s34">The interpreter asked the Tribunal member whether, in the light of that, it was proper for him to interpret in the Tribunal hearing.</sentence>
<sentence id="s35">The Tribunal member said that he did not think that this was a problem.</sentence>
<sentence id="s36">The Tribunal member then raised with the interpreter the level of the interpreter's qualifications.</sentence>
<sentence id="s37">The interpreter said that he had "NAATI recognition".</sentence>
<sentence id="s38">The Tribunal member asked whether this was at level 3.</sentence>
<sentence id="s39">The interpreter said "Not level 3.</sentence>
<sentence id="s40">" The Tribunal member repeated these words interrogatively, and the interpreter answered, "Yes.</sentence>
<sentence id="s41">" Without further discussion as to the interpreter's qualifications, the Tribunal member embarked on the hearing with the interpreter interpreting.</sentence>
<sentence id="s42">8 The Tribunal's decision and reasons for decision are dated 19 October 2001 and were handed down on 9 November 2001.</sentence>
<sentence id="s43">The Tribunal affirmed the decision of the delegate of the Minister not to grant protection visas to the appellant, his wife and their son.</sentence>
<sentence id="s44">On 5 December 2001, the appellant applied to this Court, seeking to overturn the Tribunal's decision.</sentence>
<sentence id="s45">His application was remitted to the Federal Magistrates Court.</sentence>
<sentence id="s46">On 11 September 2002, Federal Magistrate Connolly dismissed that application.</sentence>
<sentence id="s47">His Honour's order records that counsel appeared for the Minister, and that there was no appearance for the appellant.</sentence>
<sentence id="s48">In the present appeal, counsel for the Minister made no suggestion that the dismissal was for any reason other than the non-appearance of the appellant.</sentence>
<sentence id="s49">9 On 8 October 2002, the appellant applied to the High Court of Australia for relief pursuant to s 75(v) of the Constitution in relation to the Tribunal's decision.</sentence>
<sentence id="s50">The High Court remitted the proceeding to this Court on 7 February 2003.</sentence>
<sentence id="s51">On 22 April 2003, Marshall J ordered that the appellant file and serve an amended application, containing proper particulars of the ground relied upon, and remitted the matter to the Federal Magistrates Court.</sentence>
<sentence id="s52">The appellant did not file an amended application, although he did file in the Federal Magistrates Court a statement of contentions, dated 10 June 2003, which does not bear the name of any legal practitioner.</sentence>
<sentence id="s53">That statement of contentions alleges that the Tribunal asked itself the wrong question, and that it failed properly to apply the real chance test and to undertake the required speculation.</sentence>
<sentence id="s54">Otherwise, by the statement of contentions, the appellant attempted to challenge a number of conclusions of fact expressed by the Tribunal in its reasons for decision.</sentence>
<sentence id="s55">On 19 August 2004, the Federal Magistrates Court dismissed the application and ordered that the appellant, his wife and son pay the costs of the Minister, fixed at a particular sum, reserving liberty to apply within 14 days of service of the order with respect to the amount of costs.</sentence>
<sentence id="s56">The appellant then appealed to this Court.</sentence>
<sentence id="s57">His notice of appeal did not raise the question of the standard of interpretation at the Tribunal hearing.</sentence>
<sentence id="s58">That question was not raised until the appeal first came on for hearing on 30 November 2005.</sentence>
<sentence id="s59">On that occasion, the appellant appeared unrepresented, with the assistance of an interpreter.</sentence>
<sentence id="s60">That interpreter, Mr Chandrasiri Ganegoda, advised me that the interpreter who had been present at the Tribunal hearing was not qualified to National Accreditation Authority for Translators and Interpreters ("NAATI") Level 3 or above.</sentence>
<sentence id="s61">Mr Ganegoda advised that, other than himself, there was no NAATI Level 3 Sinhalese interpreter in Victoria.</sentence>
<sentence id="s62">Quite properly, Mr Ganegoda did not wish to comment otherwise on the skills of the interpreter who had been present at the Tribunal hearing.</sentence>
<sentence id="s63">As a consequence of this discussion, I adjourned the hearing of the appeal, ordered that the appellant file affidavit material in support of an application for leave to add as a ground of appeal the proposition that the standard of interpretation at the Tribunal hearing was such as to cause the Tribunal to deny him procedural fairness, and ordered that the appellant pay the costs of the adjournment.</sentence>
<sentence id="s64">I also indicated that I was prepared to certify pursuant to O 80 of the Federal Court Rules for referral of the appellant for legal assistance.</sentence>
<sentence id="s65">Subsequently, affidavit material was filed, including an affidavit of Mr Ganegoda, who had listened to the tape-recording of the Tribunal hearing and had compared what the appellant said with the interpreter's translation.</sentence>
<sentence id="s66">Before the hearing of the appeal was resumed, the Minister also filed an affidavit of Mr Anuruddha Liyanage, who had also listened to the tape-recording of the Tribunal hearing and had made his own analysis of the interpreter's performance.</sentence>
<sentence id="s67">As there was little difference between the findings of Mr Ganegoda and Mr Liyanage, there was no cross-examination of either when the hearing of the appeal resumed.</sentence>
<sentence id="s68">10 On the resumption of the hearing of the appeal, the appellant was represented by senior and junior counsel, pursuant to the scheme under O 80 of the Federal Court Rules .</sentence>
<sentence id="s69">The appellant's claims 
 
11 The appellant claimed to have been persecuted in Sri Lanka because the authorities believed him to have been sympathetic to, and to have been providing assistance to, the Liberation Tigers of Tamil Eelam ("the LTTE"), an organisation devoted to seeking a separate Tamil State within Sri Lanka.</sentence>
<sentence id="s70">The appellant served in the Sri Lankan Air Force.</sentence>
<sentence id="s71">He was posted to a place close to Trincomalee, a predominantly Tamil area.</sentence>
<sentence id="s72">On a visit to Trincomalee during a day off, he renewed an acquaintance with an old classmate, a Tamil.</sentence>
<sentence id="s73">Thereafter, he visited his Tamil friend's house and sometimes stayed the night.</sentence>
<sentence id="s74">12 The appellant also visited his fianc&eacute;e in Negombo, near Colombo.</sentence>
<sentence id="s75">His Tamil friend organised his business trips so that they could go together in the Tamil friend's car.</sentence>
<sentence id="s76">On occasions, the Tamil friend allowed the appellant to use his car to go to Negombo.</sentence>
<sentence id="s77">On these occasions, the appellant carried parcels to deliver to the Tamil friend's contacts in Colombo, and would return with parcels for the Tamil friend.</sentence>
<sentence id="s78">13 In October 1992, while the appellant was off duty at his barracks, military police took him to the squadron leader who alleged that he had been helping terrorists by transporting contraband to Colombo.</sentence>
<sentence id="s79">The appellant admitted travelling to Negombo with his Tamil friend on some of the dates when he was alleged to have transported contraband, but denied any involvement in the transport of contraband.</sentence>
<sentence id="s80">He was told that his Tamil friend had been arrested and made a confession implicating the appellant.</sentence>
<sentence id="s81">14 The appellant was imprisoned and charged formally.</sentence>
<sentence id="s82">An inquiry was fixed for 20 December 1992.</sentence>
<sentence id="s83">He was allowed no visitors.</sentence>
<sentence id="s84">His mother died on 8 December 1992 and the appellant was allowed to attend her funeral under guard.</sentence>
<sentence id="s85">A relative helped him to escape and he hid at the relative's home for two years.</sentence>
<sentence id="s86">When his relative became unhappy with local gossip, in December 1994, he arranged for the appellant to go and work at a small tea estate.</sentence>
<sentence id="s87">The appellant worked there as a supervisor.</sentence>
<sentence id="s88">He went to Negombo in November 1995 and married in a quiet ceremony on 24 January 1996.</sentence>
<sentence id="s89">15 The appellant then worked as a fisherman, disguising his identity.</sentence>
<sentence id="s90">By July 1998, the Air Force was making inquiries of his wife.</sentence>
<sentence id="s91">He arranged to go with a fisherman to India, where he was introduced to the owner of a textile shop, in which the appellant worked.</sentence>
<sentence id="s92">He met an agent who arranged travel to other countries, and used the agent's services to bring himself and his family to Australia.</sentence>
<sentence id="s93">16 The appellant provided to the Tribunal a number of documents in support of his claims.</sentence>
<sentence id="s94">He also relied on a report of a psychologist, who found that the appellant was suffering from depression and anxiety.</sentence>
<sentence id="s95">The Tribunal's reasons for decision 
 
17 Because the appellant gave inconsistent evidence to the Tribunal, the Tribunal was not satisfied that he had anything to do with delivering parcels to Colombo for the LTTE, either knowingly or unwittingly.</sentence>
<sentence id="s96">Based on "country information", provided by the Department of Foreign Affairs and Trade, the Tribunal considered it implausible that the appellant would have been considered to have been involved with the LTTE.</sentence>
<sentence id="s97">It also considered that his history of working in various places for long periods after 1992 was not consistent with him being a wanted man at that time.</sentence>
<sentence id="s98">As a result, the Tribunal did not accept that the appellant was detained in custody in 1992 as a result of his association with his Tamil friend.</sentence>
<sentence id="s99">It followed from this that the Tribunal found that the documents on which the appellant had relied had been contrived and manufactured to assist his application for refugee status.</sentence>
<sentence id="s100">The Tribunal also noted that the appellant was able to lead a normal life after 1992 and to marry and have a child.</sentence>
<sentence id="s101">There did not appear to have been much interest in him until well after that date.</sentence>
<sentence id="s102">Because of the passage of time, the Tribunal did not accept that the authorities were still looking for the appellant in 2000 and 2001.</sentence>
<sentence id="s103">The Tribunal considered that, if the appellant had escaped, he would have been detained a long time ago.</sentence>
<sentence id="s104">He had also departed the country on several occasions, and would not have risked this if he were a wanted man.</sentence>
<sentence id="s105">18 In the light of the "country information", the Tribunal took the view that Sinhalese people are not suspected of supporting the LTTE.</sentence>
<sentence id="s106">Even if it were wrong, and the appellant did commit some offence for which he ended up in custody, the Tribunal did not accept that it would have been because he was considered to support the LTTE.</sentence>
<sentence id="s107">As a result, the Tribunal found that the appellant did not have a well-founded fear of persecution because of any imputed political opinion, or for any other Convention reason.</sentence>
<sentence id="s108">19 Although the appellant did not put his case on the basis of desertion from the Air Force, the Tribunal considered this possibility.</sentence>
<sentence id="s109">It considered that it was most likely that the appellant would have been caught if he had deserted, and found that there was no suggestion that any action that might be taken in respect of desertion would be taken for any Convention ground.</sentence>
<sentence id="s110">Although accepting that the appellant had the conditions set out in his psychologist's report, the Tribunal did not accept that those conditions stemmed from his alleged arrest and escape, or that they had occurred as a result of any Convention-related matter.</sentence>
<sentence id="s111">The Federal Magistrate's reasons for judgment 
 
20 The Federal Magistrate rejected the appellant's application to set aside the Tribunal's decision for three reasons.</sentence>
<sentence id="s112">First, the application, so far as it sought the remedy of certiorari, was out of time under O 55 r 17(1) of the High Court Rules .</sentence>
<sentence id="s113">The court refused to enlarge that time under O 60 r 6 of the High Court Rules .</sentence>
<sentence id="s114">The court pointed out that the appellant, in the material he placed before the court, provided no grounds for an enlargement of the time limit.</sentence>
<sentence id="s115">The Federal Magistrate discussed authorities from the Full Court of this Court, referring to the possibility that, once the High Court remitted a proceeding to a lower court, the time limits in the High Court Rules were no longer of significance.</sentence>
<sentence id="s116">Her Honour did not seek to resolve the issue.</sentence>
<sentence id="s117">Her Honour pointed out that, although the appellant sought the remedy of prohibition (which was not subject to any time limit under the High Court Rules), he did not seek mandamus, and described the remedies of certiorari and mandamus as "necessary corollaries of prohibition.</sentence>
<sentence id="s118">" Her Honour then said that, in any event, delay in seeking such relief could be considered when exercising any discretion.</sentence>
<sentence id="s119">21 Second, the Federal Magistrate dismissed the appellant's application on the ground that it was barred by the principles of res judicata, as a result of the dismissal by another Federal Magistrate of the previous proceeding under Pt 8 of the Migration Act .</sentence>
<sentence id="s120">Her Honour pointed out that the appellant raised the same grounds as in the previous proceeding.</sentence>
<sentence id="s121">In addition, the grounds he raised invited the re-agitation of questions of fact, which the Federal Magistrates Court could not do.</sentence>
<sentence id="s122">In her Honour's view, the earlier order dismissing the first proceeding must be seen as finally disposing of the subject of the litigation.</sentence>
<sentence id="s123">The grounds relied on in the proceeding remitted from the High Court were no wider or greater than the grounds available in the earlier proceeding.</sentence>
<sentence id="s124">The same cause of action was relied upon in the two proceedings.</sentence>
<sentence id="s125">The substratum of facts giving rise to both proceedings was the same.</sentence>
<sentence id="s126">The substance of the two proceedings was the same, with the right to relief in each case informed by the same substantive law principles.</sentence>
<sentence id="s127">The parties to the two proceedings did not differ in any material respect.</sentence>
<sentence id="s128">Therefore, the earlier order finally determined the issue of whether the Tribunal was in error, being a constructive failure to exercise jurisdiction or an error of law in the interpretation and application of the Convention.</sentence>
<sentence id="s129">22 The third ground of dismissal of the proceeding was that, in any event, there was no jurisdictional error in the Tribunal's decision.</sentence>
<sentence id="s130">The Federal Magistrate summarised the reasons given by the Tribunal for dismissing the appellant's claims.</sentence>
<sentence id="s131">Her Honour pointed out that the Tribunal had the advantage of seeing and hearing precisely how the appellant gave his evidence, and made credibility findings adverse to the appellant, with which the court should not interfere readily.</sentence>
<sentence id="s132">The Tribunal was entitled to accept "country information" in preference to the appellant's evidence, and did so.</sentence>
<sentence id="s133">It was a matter for the Tribunal to determine the probity it accorded to various aspects of the evidence before it.</sentence>
<sentence id="s134">The Tribunal was not required to accept uncritically all or any of the allegations of the appellant.</sentence>
<sentence id="s135">The findings it made were open to it on the evidence.</sentence>
<sentence id="s136">There was therefore no arguable jurisdictional error.</sentence>
<sentence id="s137">The decision of the Tribunal was therefore a "privative clause decision", for the purposes of s 474(1) of the Migration Act , and could not be challenged in the court.</sentence>
<sentence id="s138">The grounds relied on by the appellant were not sustainable on a traditional judicial review approach.</sentence>
<sentence id="s139">The interpretation issue 
 
23 NAATI is a national standards body, established by the Governments of the Commonwealth, States and Territories.</sentence>
<sentence id="s140">It sets and maintains standards of translation for written communications and interpretation for oral communications.</sentence>
<sentence id="s141">It is also an accrediting body, providing the only officially accepted credentials for the profession of translating and interpreting in Australia.</sentence>
<sentence id="s142">24 NAATI currently accredits at four levels for translators and interpreters.</sentence>
<sentence id="s143">These levels are described as: Paraprofessional Translator and Paraprofessional Interpreter; Translator and Interpreter; Advanced Translator and Conference Interpreter; and Advanced Translator (Senior) and Conference Interpreter (Senior).</sentence>
<sentence id="s144">The level of Paraprofessional corresponds with what was called NAATI Level 2 at the time of the Tribunal hearing, and the level of Interpreter corresponds with what was described as NAATI Level 3 at that time.</sentence>
<sentence id="s145">Currently, the Interpreter level is described by NAATI as follows:
 
 This is the first professional level and represents the minimum level of competence for professional interpreting.</sentence>
<sentence id="s146">Interpreters convey the full meaning of the information from the source language into the target language in the appropriate style and register.</sentence>
<sentence id="s147">Interpreters at this level are capable of interpreting across a wide range of subjects involving dialogues at specialist consultations.</sentence>
<sentence id="s148">They are also capable of interpreting presentations by the consecutive mode.</sentence>
<sentence id="s149">Their specialisations may include banking, law, health, and social and community services.</sentence>
<sentence id="s150">
 

25 The standard required for Interpreter accreditation is described as follows:
 
 This represents the minimum level of competence for professional interpreting.</sentence>
<sentence id="s151">It may be regarded as the Australian professional standard.</sentence>
<sentence id="s152">Interpreters are capable of interpreting across a wide range of subjects involving dialogues at specialist consultations.</sentence>
<sentence id="s153">They are also capable of interpreting presentations by the consecutive mode.</sentence>
<sentence id="s154">
 

26 Under the heading "related tasks", NAATI describes the Interpreter standard as involving:
 
 &#8226; interpreting in both language directions for a wide range of subject areas usually involving specialist consultations with other professionals, e.g.</sentence>
<sentence id="s155">doctor/patient, solicitor/client, bank manager/client, court interpreting 
 
 
 
 &#8226; interpreting in situations where a depth of linguistic ability in both languages is necessary 
 
 

27 It is to be noted that NAATI sees the Interpreter level (formerly Level 3) as being the standard required for interpreting court proceedings.</sentence>
<sentence id="s156">In contrast, the Paraprofessional Interpreter, which was formerly known as Level 2, is described as follows:
 
 This represents a level of competence in interpreting for the purpose of general conversations.</sentence>
<sentence id="s157">Paraprofessional Interpreters generally undertake the interpretation of non-specialist dialogues.</sentence>
<sentence id="s158">Practitioners at this level are encouraged to proceed to the professional levels of accreditation.</sentence>
<sentence id="s159">
 

28 The standard required for the Paraprofessional Interpreter is "a level of competence in interpreting for the purpose of general conversations, generally in the form of non-specialist dialogues.</sentence>
<sentence id="s160">" The related tasks are:
 
 &#8226; interpreting in general conversations 
 
 &#8226; interpreting in situations where specialised terminology or more sophisticated conceptual information is not required 
 
 &#8226; interpreting in situations where a depth of linguistic ability is not required 
 
 

29 The interpreter who participated in the Tribunal hearing did not have either NAATI Level 3 or NAATI Level 2 accreditation.</sentence>
<sentence id="s161">He told the Tribunal he had "NAATI Recognition".</sentence>
<sentence id="s162">Prior to March 1983, it was possible for practising translators and interpreters to obtain "Recognition" by NAATI.</sentence>
<sentence id="s163">Since mid-1989, Recognition has been treated as an award in a totally separate category, with no specification of level of proficiency.</sentence>
<sentence id="s164">Recognition is now granted in very exceptional cases only, where rare languages are involved and Recognition would be the only NAATI credential available, or where special circumstances exist.</sentence>
<sentence id="s165">Recognition does not have equal status to accreditation, because NAATI has not had the opportunity to assess the recognised person to a particular standard of performance.</sentence>
<sentence id="s166">It is intended to be an acknowledgement that, at the time it is awarded, the candidate has had recent and regular experience as an interpreter, but no level of experience is specified.</sentence>
<sentence id="s167">Twelve months after a recognised language becomes available for accreditation by testing, all Recognition granted by NAATI in that language is no longer valid.</sentence>
<sentence id="s168">Sinhalese is currently a language available for testing.</sentence>
<sentence id="s169">30 According to the NAATI Practitioner's Directory for 2005/2006, there are two persons with addresses in Victoria accredited to NAATI Interpreter level in Sinhalese and a further one such person in Western Australia.</sentence>
<sentence id="s170">Mr Ganegoda was one of the Victorian residents and Mr Liyanage the Western Australian resident.</sentence>
<sentence id="s171">In addition, there were four Paraprofessional Interpreters, one based in New South Wales and the other three in Victoria.</sentence>
<sentence id="s172">One of them is the person the appellant specified as the interpreter he did not want in his request to the Tribunal for the provision of an interpreter.</sentence>
<sentence id="s173">31 The Tribunal has published an Interpreters' Handbook.</sentence>
<sentence id="s174">Among other things, the handbook reveals the Tribunal's policy concerning the use of interpreters.</sentence>
<sentence id="s175">According to the 1999 edition of the handbook, which was current at the time of the Tribunal hearing, the following was the relevant policy:
 
 
 &#8226; The Tribunal aims to ensure that interpreters whom it employs are accredited at the Professional Interpreter Level with the National Accreditation Authority for Translators and Interpreters (NAATI).</sentence>
<sentence id="s176">
 
 
 

In the 2003 edition of the handbook, the words "Professional Interpreter Level" were replaced by the words "Interpreter level (formally [sic] level 3)".</sentence>
<sentence id="s177">32 Section 425(1) of the Migration Act provides:
 
 The Tribunal must invite the applicant to appear before the Tribunal to give evidence and present arguments relating to the issues arising in relation to the decision under review.</sentence>
<sentence id="s178">
 

33 Among the powers of the Tribunal, specified in s 427 , is the power dealt with in s 427(7): 
 
 If a person appearing before the Tribunal to give evidence is not proficient in English, the Tribunal may direct that communication with that person during his or her appearance proceed through an interpreter.</sentence>
<sentence id="s179">
 

34 Perera v Minister for Immigration &amp; Multicultural Affairs [1999] FCA 507 (1999) 92 FCR 6 was also a case in which a Sinhalese person from Sri Lanka sought a protection visa and gave his evidence to the Tribunal through an interpreter.</sentence>
<sentence id="s180">After a detailed analysis of the transcript of the hearing before the Tribunal in that case, and a thorough analysis of the authorities about the role of interpreters in proceedings in the various kinds, Kenny J set aside the decision of the Tribunal.</sentence>
<sentence id="s181">The case is authority for a number of propositions relevant to the present case.</sentence>
<sentence id="s182">At [20], her Honour held that, if not proficient in English, an applicant is effectively unable to exercise his or her right to give evidence without the assistance of an interpreter.</sentence>
<sentence id="s183">The Tribunal is therefore unable to provide an applicant with an opportunity to appear before it to give evidence, unless it provides an interpreter to assist.</sentence>
<sentence id="s184">If an applicant is unable to give evidence in English, the effect of s 425(1) is to require that the Tribunal give a direction pursuant to s 427(7) that communication proceed through an interpreter.</sentence>
<sentence id="s185">At [21], her Honour held that, without an interpreter, the Tribunal is unable to afford an effective opportunity to a non-English speaking applicant to give evidence.</sentence>
<sentence id="s186">As a consequence, the Tribunal lacked jurisdiction to continue the hearing unless it provided an interpreter.</sentence>
<sentence id="s187">If the Tribunal were to proceed, it would fail to observe procedures required by the Migration Act .</sentence>
<sentence id="s188">35 At [29], Kenny J endeavoured to express the standard of interpretation required for a Tribunal hearing:
 
 Whilst the interpretation at a Tribunal hearing need not be at the very highest standard of a first-flight interpreter, the interpretation must, nonetheless, express in one language, as accurately as that language and the circumstances permit, the idea or concept as it has been expressed in the other language.</sentence>
<sentence id="s189">
 

36 After citing American authority, her Honour emphasised the requirements of accuracy and completeness of interpretation.</sentence>
<sentence id="s190">37 At [42], her Honour expressed the departure from the required standard in the following terms:
 
 Whilst it is possible to divine the general thrust of the applicant's case from the transcript as a whole, his evidence, as given through the interpreter and transcribed, was, as we have seen, repeatedly unresponsive to the questions asked by the Tribunal.</sentence>
<sentence id="s191">It was at times incoherent and inexplicably inconsistent with other evidence given.</sentence>
<sentence id="s192">There are a number of exchanges between the interpreter and the Tribunal which evidence confusion on the interpreter's part as to the subject and direction of the Tribunal's inquiry; and it would seem that from time to time difficulties in communication actually led the Tribunal to abandon avenues of relevant inquiry.</sentence>
<sentence id="s193">Speaking more generally, it is difficult to believe that the interpretation given is adequately expressive of Mr Perera's unchallenged account 
 

38 At [46], her Honour found that the departure from the standard of interpretation in Mr Perera's case related to matters significant for the Tribunal's decision.</sentence>
<sentence id="s194">At [47]-[49], her Honour dealt with the question of findings adverse to the credit of an applicant, concluding that inadequate interpretation might lead to an adverse decision on credit.</sentence>
<sentence id="s195">39 Perera has been followed in several cases.</sentence>
<sentence id="s196">See particularly WACO v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2003] FCAFC 171 (2003) 131 FCR 511 at [64] , and the cases cited there.</sentence>
<sentence id="s197">The Full Court accepted that, although s 425(1) of the Migration Act has been amended since Perera , what Kenny J said in Perera remains applicable to the section as amended.</sentence>
<sentence id="s198">40 It is therefore necessary to make an assessment of the adequacy of the interpretation in the present case.</sentence>
<sentence id="s199">In doing so, I am able to make use of the expertise of Mr Ganegoda and Mr Liyanage.</sentence>
<sentence id="s200">Both have listened to the tape-recording, and read the transcript, of the Tribunal hearing.</sentence>
<sentence id="s201">They have identified a number of errors of interpretation.</sentence>
<sentence id="s202">To a large extent, there is agreement between Mr Ganegoda and Mr Liyanage, although there are instances in which they differ about the precise translation that would be correct.</sentence>
<sentence id="s203">Counsel for the appellant were content to rely on the evidence of Mr Liyanage in cases where the two differed.</sentence>
<sentence id="s204">It is necessary to refer to a number of the instances of incorrect interpretation by the interpreter at the Tribunal hearing.</sentence>
<sentence id="s205">In doing so, I have relied on the evidence of Mr Liyanage, except where I have drawn attention specifically to the evidence of Mr Ganegoda.</sentence>
<sentence id="s206">41 When the appellant was describing his re-acquaintance with his Tamil friend, he said of the Tamil friend what Mr Liyanage translated as "In 1985 when racial troubles started he gave up residing in Anuradhapura and went to Trincomalee.</sentence>
<sentence id="s207">" Mr Ganegoda translated "racial troubles" as "racial riots", which Mr Liyanage thought was too strong a phrase.</sentence>
<sentence id="s208">The interpreter at the Tribunal hearing translated this answer as "In 1985 when this &#8722; in 1995 when the row between the communists and the Sinhalese started, he left Anuradhapura and went to, went to Trincomalee.</sentence>
<sentence id="s209">"(Emphasis added.</sentence>
<sentence id="s210">) The confusion over the year may have caused the Tribunal to be confused about what evidence the appellant was giving.</sentence>
<sentence id="s211">Even worse, the interpreter's gratuitous reference to communists was likely to have caused the Tribunal to regard the appellant's evidence as containing an expression of extreme views, that did not match the reality of the situation in Sri Lanka.</sentence>
<sentence id="s212">42 At one point, the Tribunal member asked the appellant "How often did [the Tamil friend] take you to Colombo?</sentence>
<sentence id="s213">" The appellant's answer was "During that period I have made about 10 trips with [the Tamil friend].</sentence>
<sentence id="s214">" The interpreter translated this as "Every time [the Tamil friend] does not accompany me, but then he used to use a vehicle with his own driver.</sentence>
<sentence id="s215">" This caused the Tribunal member to ask "So he didn't always go, but he had a driver who went with you?</sentence>
<sentence id="s216">" The appellant replied that the Tamil friend was a businessman in Trincomalee and did several trips a week to Colombo.</sentence>
<sentence id="s217">The interpreter translated this as several trips a month.</sentence>
<sentence id="s218">Not only was the interpreter's mistranslation of the appellant's answer to the first of these questions unresponsive to the question, it led to an erroneous finding of fact, expressed in the Tribunal's reasons for decision as "[the Tamil friend] did not always go but often it was the applicant and [the Tamil friend's] driver.</sentence>
<sentence id="s219">"
 
43 The Tribunal member asked the appellant when he had left the plantation at Malate, where he said he worked.</sentence>
<sentence id="s220">According to Mr Liyanage, the appellant answered "In 1994.</sentence>
<sentence id="s221">I felt it was risky to stay there and I left in 1994.</sentence>
<sentence id="s222">" Mr Ganegoda's translation was "In 1994 and I felt the situation was bad there around 1994 and I left in 1994.</sentence>
<sentence id="s223">" The interpreter at the Tribunal hearing simply interpreted the answer as "In 1994.</sentence>
<sentence id="s224">" The interpreter thereby omitted most of the appellant's response to a question from the Tribunal.</sentence>
<sentence id="s225">The complete response may have been important.</sentence>
<sentence id="s226">When the Tribunal member pressed the appellant about a five-year period after 1992, when he had no problems from the Air Force, the appellant answered "they have come to my place and other places and troubled them and searched for me and told them to ask me to produce myself to Police.</sentence>
<sentence id="s227">" The interpreter at the Tribunal hearing mistranslated and embellished this answer substantially.</sentence>
<sentence id="s228">His interpretation was as follows:
 
 They have come to my parents' place and then the police, they have been pressing them to find me out, and there are several times that they have been - they have been harassed because of these things.</sentence>
<sentence id="s229">I hear these things and then they have been pressing them to tell them where I live and that type of thing was going on but I was - I managed to escape.</sentence>
<sentence id="s230">
 

44 
 
When the Tribunal expressed reservations about a document, on which the appellant relied, which purported to be a letter issued by the police in Vavuniya, in the north, when the appellant was in the south, the appellant said:
 
 Vavuniya is the zonal.</sentence>
<sentence id="s231">Everything going to North pass through Vavuniya.</sentence>
<sentence id="s232">Border is in Vavuniya.</sentence>
<sentence id="s233">They thought that if I am connected to LTTE, I will get to North with the LTTE.</sentence>
<sentence id="s234">That is why they have informed Vavuniya Police.</sentence>
<sentence id="s235">
 

Again, the interpreter embellished this answer considerably.</sentence>
<sentence id="s236">His translation was:
 
 
 Vavuniya is the point where all these things are checked before going on to the North.</sentence>
<sentence id="s237">Vavuniya is the checking pointend checking point.</sentence>
<sentence id="s238">So anything as to going to the North has to go through Omantai.</sentence>
<sentence id="s239">So since they suspected that I have planted...through they did their - they knew that they were thinking that I have gone to North to...So that is why the Vavuniya area, the zone, they issued that letter.</sentence>
<sentence id="s240">
 

45 The Tribunal member then asked why the police would issue such a letter in 1999, when the appellant escaped from Air Force custody in 1992.</sentence>
<sentence id="s241">The appellant responded "From 1995 onwards letters were sent to my home (warning) through the Grama Sevaka (Village Headman).</sentence>
<sentence id="s242">I produced only the last one.</sentence>
<sentence id="s243">" The interpreter's translation was "From 1995 onwards they have been coming to my house, my parents' house, and through the village headman and they have been inquiring about it and finally - I do not assist, finally they issued this letter in 1999.</sentence>
<sentence id="s244">" The omission from this answer of the important information that there had been a series of letters could easily have contributed to the Tribunal's finding that documents purporting to describe the appellant as a wanted man had been contrived and manufactured to assist his application for refugee status.</sentence>
<sentence id="s245">What was troubling the Tribunal member was the time gap between the appellant's escape from custody and the letter in question.</sentence>
<sentence id="s246">The appellant's explanation of this time gap was not relayed to the Tribunal by the interpreter.</sentence>
<sentence id="s247">46 The Tribunal expressed the view that it was unlikely that someone issuing an arrest order, following the appellant's escape from custody, would make mention of his participation in his mother's funeral.</sentence>
<sentence id="s248">The appellant answered "Yes, when you put something like that, it is easy to identify the man.</sentence>
<sentence id="s249">Even those in the village who are against can identify the person.</sentence>
<sentence id="s250">" The interpreter's translation was "I believe they do that because when a notice goes like that from the police, even our &#8722; whether relations or - that are people who are enemies, they will be able to help the police to find the person.</sentence>
<sentence id="s251">" Again, the appellant's explanation of a point that was troubling the Tribunal became lost in the interpreter's translation.</sentence>
<sentence id="s252">The important point, that a description of what the appellant was doing when he escaped would help to identify him, was not put clearly, if it was put at all.</sentence>
<sentence id="s253">47 The Tribunal then also expressed the view that an order for arrest following escape would have been done as soon as the escape occurred, in 1992.</sentence>
<sentence id="s254">The appellant answered "Also at the time of my escape and within six months such things have come to my home through the Gramasevaka (village headman).</sentence>
<sentence id="s255">" The interpreter translated this as "Within six months of my escape also there had been some notices like that.</sentence>
<sentence id="s256">" Again, the crucial part of the answer "at the time of my escape" was not translated, leaving the Tribunal with the impression that nothing had been done immediately after the escape, as the Tribunal member would have expected.</sentence>
<sentence id="s257">In its reasons for decision, dealing with the appellant's claim of having escaped from custody in 1992, the Tribunal said "There does not appear to have been much interest in him until well after this date...The Tribunal would have expected this to have occurred shortly after 1992 and not after such a lengthy delay.</sentence>
<sentence id="s258">" If the Tribunal had had the benefit of the appellant's complete answer, it might not have made this finding.</sentence>
<sentence id="s259">48 It is apparent from this analysis of the flaws in the interpreting at the Tribunal hearing that the appellant was not able to give the evidence that he wanted to give in its entirety.</sentence>
<sentence id="s260">His account of the number of trips that he made with his Tamil friend was not given.</sentence>
<sentence id="s261">Nor was his attempt to emphasise that he had left Malate in 1994 because he felt that he was at risk.</sentence>
<sentence id="s262">His explanations in relation to documents that he had tendered were also not put before the Tribunal.</sentence>
<sentence id="s263">Further, things that the appellant had not said were presented to the Tribunal as if he had said them.</sentence>
<sentence id="s264">It would have appeared to the Tribunal that the appellant was describing the LTTE as communists.</sentence>
<sentence id="s265">The Tribunal would have been left with a misleading impression of the appellant's account of the authorities coming to his place.</sentence>
<sentence id="s266">The Tribunal member may well have wondered what the reference to Omantai was.</sentence>
<sentence id="s267">The Tribunal would also have been left with the impression that the 1999 letter was the only one issued, whereas the appellant had said that letters were sent from 1992 onwards.</sentence>
<sentence id="s268">49 As I have said, some of these errors can be traced directly to findings in the Tribunal's reasons for decision.</sentence>
<sentence id="s269">The Tribunal's finding about the appellant going to Colombo with the Tamil friend's driver, but not the Tamil friend, was based on what the interpreter had volunteered.</sentence>
<sentence id="s270">The Tribunal's finding that there was a delay that it would not have expected between the appellant's escape from custody and the taking of action by the authorities was based on the failure to translate the appellant's evidence that letters were issued at the time of his escape.</sentence>
<sentence id="s271">50 It is also important to bear in mind that the appellant failed to satisfy the Tribunal that he had a well-founded fear of persecution for a Convention reason because the Tribunal did not believe his claims.</sentence>
<sentence id="s272">It is true that the Tribunal set out in its reasons for decision a chain of reasoning on which it said it disbelieved the appellant, but it is impossible to say that the Tribunal excluded from consideration its impression of the appellant as a witness.</sentence>
<sentence id="s273">Even if the Tribunal did not fall into the trap of attempting to judge the appellant's credibility from his demeanour, without regard to possible cultural differences and to the inherent difficulty of determining whether someone is lying, there was plenty in the content of the appellant's evidence, as it was presented to the Tribunal through the interpreter, that must have caused the Tribunal to doubt that the appellant was being truthful.</sentence>
<sentence id="s274">The reference to communists may well have caused the Tribunal to think that the appellant was overstating his case, because he was otherwise being untruthful.</sentence>
<sentence id="s275">The failure to translate all of the appellant's answers in relation to the documents was almost certainly a factor in the Tribunal's findings that the documents were contrived and manufactured.</sentence>
<sentence id="s276">The apparent unresponsiveness of the answers, as translated by the interpreter, gave rise to the risk that the Tribunal would perceive that the appellant was being evasive.</sentence>
<sentence id="s277">51 In all of these ways, the interpreter's errors were of significance, or at least of potential significance, to the outcome of the case.</sentence>
<sentence id="s278">The errors deprived the appellant of a fair opportunity to succeed.</sentence>
<sentence id="s279">They therefore amounted to a denial of procedural fairness.</sentence>
<sentence id="s280">To the extent to which the appellant was not able to put before the Tribunal the evidence that he wanted to, because elements of his answers were omitted from the interpreter's translation of them, he was deprived of the opportunity to give evidence to the Tribunal.</sentence>
<sentence id="s281">Section 425(1) of the Migration Act obliged the Tribunal to invite the appellant to appear before it to give evidence relating to the issues arising in relation to the decision of the Minister's delegate.</sentence>
<sentence id="s282">It is now well-established that this obligation is much more than a formality.</sentence>
<sentence id="s283">Even though the invitation be issued, if an applicant is not afforded a real opportunity to give evidence, so that the promise of the invitation has not been fulfilled, then the Tribunal will have failed to comply with its obligation under s 425(1).</sentence>
<sentence id="s284">See Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs v SCAR [2003] FCAFC 126 (2003) 128 FCR 553 at [33] - [41] .</sentence>
<sentence id="s285">See also SZBEL v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2006] HCA 63 (2006) 231 ALR 592 at [33] .</sentence>
<sentence id="s286">52 It is beyond doubt that both a denial of procedural fairness and a failure to comply with the Tribunal's essential statutory obligation in s 425(1) of the Migration Act constitute jurisdictional error.</sentence>
<sentence id="s287">Jurisdictional error means that the Tribunal's decision is not a "decision" for the purposes of the definition of "privative clause decision" under s 474 of the Migration Act , because the decision is not made under the Migration Act .</sentence>
<sentence id="s288">The provisions of the Migration Act that would deprive the Federal Magistrates Court, and this Court, of jurisdiction to deal with the Tribunal's decision, if it were a privative clause decision, are therefore inapplicable.</sentence>
<sentence id="s289">See Plaintiff S157/2002 v Commonwealth of Australia [2003] HCA 2 (2003) 211 CLR 476.</sentence>
<sentence id="s290">Because the Tribunal's hearing took place before the amendment to the Migration Act that inserted s 422B , it is unnecessary to discuss what, if any, impact that provision would now have.</sentence>
<sentence id="s291">53 Because of jurisdictional error, constituted by the denial of procedural fairness and the failure to comply with s 425(1) of the Migration Act , the appellant was entitled to have the Tribunal's decision set aside, and to have the matter of the review of the decision of the delegate of the Minister to refuse him a protection visa remitted to the Tribunal, so that it could fulfil its statutory obligation by providing the appellant with a proper hearing.</sentence>
<sentence id="s292">Because of events which have occurred in the meantime, the appellant has a number of obstacles to surmount before it can be accepted that he can now avail himself of that entitlement.</sentence>
<sentence id="s293">In the Federal Magistrates Court, the appellant did not present the deficiencies in the performance of the interpreter as a ground on which that court might overturn the Tribunal's decision.</sentence>
<sentence id="s294">Nor was that ground in the notice of appeal to this Court.</sentence>
<sentence id="s295">It is therefore necessary to decide whether the appellant should have leave to amend the notice of appeal by adding a ground not taken in the court below.</sentence>
<sentence id="s296">If such leave is granted, there can be no question that the Federal Magistrate's conclusion that there was no jurisdictional error on the part of the Tribunal is incorrect, on the material now before the Court.</sentence>
<sentence id="s297">That conclusion would not be sufficient to warrant the appeal being allowed if there were no error in the Federal Magistrate's apparent conclusion that the appellant's proceeding in the High Court was out of time, and that no enlargement of time should be granted, and her Honour's conclusion that the proceeding was barred in any event by the principles of res judicata.</sentence>
<sentence id="s298">Leave to rely on a ground not taken in the court below 
 
54 The appellant seeks to add two grounds of appeal to the notice of appeal, specified as follows:
 
 The Tribunal breached s 425 of the Migration Act 1958 (Cth) by not providing the appellant adequate interpreting services and so failed to afford the appellant an effective opportunity to give evidence and present arguments.</sentence>
<sentence id="s299">
 
 Alternatively, by not providing adequate interpreting services to the appellant the Tribunal committed a jurisdictional error by breaching the rules of natural justice and/or procedural fairness.</sentence>
<sentence id="s300">
 

55 Also required is leave to rely on evidence that was not before the court below, in the form of the affidavit of Mr Ganegoda, filed on behalf of the appellant, and the affidavit of Mr Liyanage, filed on behalf of the Minister.</sentence>
<sentence id="s301">56 Although substantial time has elapsed between the Tribunal hearing and the raising of the issue as to interpretation by the appellant, there is a powerful case for granting leave to rely on the proposed new grounds.</sentence>
<sentence id="s302">The appellant required the services of an interpreter to present his case.</sentence>
<sentence id="s303">This suggests that, at the time, he did not believe that he had the competence in English necessary to enable him to give evidence and present his arguments to the Tribunal by himself.</sentence>
<sentence id="s304">A person who requires the services of an interpreter in order to give evidence can hardly be expected to know that the interpreter has failed to translate the evidence accurately.</sentence>
<sentence id="s305">It would be harsh to deny the appellant the right to rely on the interpreter's errors simply because of the lapse of time.</sentence>
<sentence id="s306">Further, in filing his application in the High Court, the appellant did not have the benefit of legal representation.</sentence>
<sentence id="s307">Nor did he have legal representation at any stage until after the appeal first came on for hearing, at which time he was able to procure the services of pro bono counsel, pursuant to the Court's scheme under O 80 of the Federal Court Rules .</sentence>
<sentence id="s308">By contrast, the Minister is unable to point to any prejudice, particularly any prejudice that could not be compensated by the order for costs of the adjournment of the appeal already made.</sentence>
<sentence id="s309">57 On this basis, I should exercise my discretion in favour of the appellant and allow him to amend the notice of appeal and to rely on the further evidence, in the exercise of the discretion conferred on the Court by s 27 of the Federal Court of Australia Act 1976 (Cth).</sentence>
<sentence id="s310">The time limits issue 
 
58 In Applicants M16 of 2004 v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2005] FCA 1641 (2005) 148 FCR 46 at [72] - [73] , I held that the view expressed by Dowsett and Lander JJ in Applicant S422 of 2002 v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2004] FCAFC 89 (2004) 138 FCR 151 at [11] - [34] , that the time limit provisions of the High Court Rules have no role to play once a proceeding is remitted, was the preferable view.</sentence>
<sentence id="s311">On this basis, the Federal Magistrate was wrong to hold that she had to consider whether to exercise the High Court's power to grant an enlargement of time.</sentence>
<sentence id="s312">For the reasons that I gave in Applicants M16 , I am still of the view that Dowsett and Lander JJ were correct.</sentence>
<sentence id="s313">The Federal Magistrate was therefore in error to the extent to which she dismissed the appellant's proceeding on the basis that it was out of time, and that her Honour would not grant an enlargement of the time.</sentence>
<sentence id="s314">The effect of the previous application 
 
59 It will be recalled that the Federal Magistrate dismissed the appellant's application on the basis that another Federal Magistrate had dismissed an earlier application concerned with the same Tribunal decision.</sentence>
<sentence id="s315">Her Honour's reason for dismissing the application on this basis was that the earlier dismissal gave rise to a res judicata estoppel.</sentence>
<sentence id="s316">The doctrine of res judicata bars a right or cause of action, raised in an earlier proceeding on which judgment has been given, so that the right or cause of action merges into the judgment and cannot be litigated again.</sentence>
<sentence id="s317">See Blair v Curran [1939] HCA 23 ; (1939) 62 CLR 464 at 532 per Dixon J.</sentence>
<sentence id="s318">Related defences are issue estoppel, a defence to an attempt to litigate again an issue already actually decided, and Anshun estoppel, based on Port of Melbourne Authority v Anshun Pty Ltd [1981] HCA 45 ; (1981) 147 CLR 589, applicable where there is neither strict identity of cause of action, so that res judicata is not available, nor the actual determination of an issue, so that issue estoppel is not available, but a party seeks to litigate an issue that could and should have been raised in a previous proceeding.</sentence>
<sentence id="s319">60 The judgment below in the present case did not deal with issue estoppel, nor with Anshun estoppel, and there is no notice of contention suggesting that the judgment should have been upheld on either basis.</sentence>
<sentence id="s320">It is therefore only necessary to look at the question whether the Federal Magistrate was in error in dismissing the application because it was res judicata.</sentence>
<sentence id="s321">For this purpose, the two crucial issues are the identity of the cause of action and the nature of the judgment required in order to give rise to a res judicata estoppel.</sentence>
<sentence id="s322">61 In the present case, plainly the actual cause of action on which the appellant's case is now based was not itself raised in the earlier proceeding.</sentence>
<sentence id="s323">It has been raised for the first time in this appeal.</sentence>
<sentence id="s324">The Federal Magistrate found that the proceeding before her raised the same grounds as in the previous proceeding.</sentence>
<sentence id="s325">The grounds expressed in the draft order nisi, filed in the High Court prior to the remitter of the proceeding, are expressed in the widest possible terms.</sentence>
<sentence id="s326">It would be no surprise to find that they were similar to, or identical with, the grounds in the earlier proceeding.</sentence>
<sentence id="s327">They are unparticularised in any relevant sense, and are certainly broad enough to have included both a failure to comply with the Tribunal's obligation under s 425(1) of the Migration Act , and a denial of procedural fairness, because of inadequate interpretation of what the appellant said at the hearing.</sentence>
<sentence id="s328">62 The question, therefore, is whether a judgment given in default of appearance, without a hearing on the merits, is a final judgment of the kind giving rise to res judicata estoppel.</sentence>
<sentence id="s329">This question was the subject of detailed consideration in Applicant A184 of 2003 v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2004] FCA 1076 (2004) 210 ALR 543 at [97] - [114] .</sentence>
<sentence id="s330">After a thorough examination of the relevant authorities, Lander J decided not to dismiss the application for leave to appeal that was before him on the res judicata ground, based on an earlier order of the Court dismissing an earlier application because of the failure of the applicant to appear when the matter was listed for trial.</sentence>
<sentence id="s331">In the absence of evidence as to why the applicant had failed to appear at the earlier hearing, his Honour was not prepared to determine that the earlier order would support a claim of res judicata.</sentence>
<sentence id="s332">It is clear from the reasoning in that case that, even though a consent judgment, or a judgment given against a respondent who fails to defend the proceeding, might be considered to be examples of final judgment giving rise to res judicata estoppel, a judgment given against an applicant in default of appearance, when the default is unexplained, is not to be regarded as a final judgment.</sentence>
<sentence id="s333">Indeed, such a judgment would be regarded as an interlocutory judgment, from which leave to appeal would be required, and which could be set aside by the court giving it, upon application supported by material explaining the reason for the absence of the applicant.</sentence>
<sentence id="s334">63 In the present case, there has been no attempt to explore, and there is no evidence about, the reason for the appellant's failure to appear when his earlier case was called on for trial in the Federal Magistrates Court.</sentence>
<sentence id="s335">The terms of order made on that occasion suggest that the proceeding was dismissed purely because the appellant had failed to appear, and without a determination of the merits.</sentence>
<sentence id="s336">The order is therefore to be regarded as an interlocutory order, and not as a judgment finally determining the causes of action raised by the appellant in that proceeding.</sentence>
<sentence id="s337">The earlier proceeding therefore constitutes no bar to the appellant proceeding in the present case, even if the cause of action on which he now desires to proceed is identical with the cause of action in the earlier proceeding.</sentence>
<sentence id="s338">The Federal Magistrate therefore erred in dismissing the appellant's application on the basis that it was precluded by res judicata estoppel.</sentence>
<sentence id="s339">Conclusion 
 
64 It follows from what I have said that the appeal must be allowed.</sentence>
<sentence id="s340">With the exception of the order for costs, the orders of the Federal Magistrates Court, made on 27 August 2004, must be set aside.</sentence>
<sentence id="s341">There should be substituted for those orders, orders giving the appellant the relief to which he was entitled, namely a writ of certiorari, directed to the Tribunal, removing its decision into the Court, for the purpose of quashing the decision, an order that the decision be quashed, and a writ of mandamus, directed to the second respondent, requiring it to hear and determine the application of the appellant, his wife and their son, for protection visas according to law.</sentence>
<sentence id="s342">Counsel for the appellant conceded that, because the judgment of the Federal Magistrates Court is being overturned on a ground not raised in that court, the appellant could not invite this Court to set aside the order made at first instance, requiring the appellant to pay the Minister's costs, fixed at $6,500.</sentence>
<sentence id="s343">65 The orders I make must, of course, include the grant of leave to amend the notice of appeal by adding the grounds to which I have referred in [54], and by granting leave to the appellant to rely on the evidence in the affidavits of Mr Ganegoda and Mr Liyanage and the exhibits to those affidavits.</sentence>
<sentence id="s344">66 The question of the costs of the appeal also arises.</sentence>
<sentence id="s345">When the hearing of the appeal was adjourned to enable the appellant to apply for leave to amend the notice of appeal, the appellant was ordered to pay the Minister's costs of the adjournment.</sentence>
<sentence id="s346">That order will stand, and is sufficient compensation to the Minister for the fact that the appeal has succeeded on grounds not raised in the court below.</sentence>
<sentence id="s347">Although counsel for the appellant are representing him as volunteers, pursuant to the scheme for legal referral found in O 80 of the Federal Court Rules , this does not preclude an order for the costs of the appeal in the appellant's favour.</sentence>
<sentence id="s348">Order 80 r 9(2) provides that, if an order for costs is made in favour of a litigant assisted under the scheme, the legal practitioner who has provided the legal assistance is entitled to recover the amount of fees and disbursements that another party is required to pay under the order.</sentence>
<sentence id="s349">There is therefore no reason not to apply the usual order, that costs follow the event.</sentence>
<sentence id="s350">The first respondent will be ordered to pay the appellant's costs of the appeal.</sentence>
<sentence id="s351">I certify that the preceding sixty-six (66) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Gray.</sentence>
<sentence id="s352">Associate:

Dated: 10 August 2007

 Counsel for the appellant: C Gunst QC with S Moore (pro bono) 
 
 Counsel for the respondent: R Knowles 
 
 Solicitor for the respondent: Clayton Utz 
 
 Date of Hearing: 30 November 2005 and 27 October 2006 
 
 Date of Judgment: 10 August 2007 


 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/1212.html 
 
 </sentence>
</sentences>
</case>