<?xml version="1.0"?>
<case>
<name>GMCA Pty Ltd v Black &amp; Decker Inc [2007] FCA 1680 (2 November 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/1680.html</AustLII>
<catchphrases>
<catchphrase id="c0">application for leave to appeal interlocutory judgment that refused leave to rely on evidence filed outside fixed timetable</catchphrase>
<catchphrase id="c1">application refused.</catchphrase>
<catchphrase id="c2">practice and procedure</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 

 
1 The applicant seeks leave to appeal from the interlocutory judgment of Finkelstein J given on 23 October 2007: Black &amp; Decker (Australasia) Pty Ltd v GMCA Pty Ltd [2007] FCA 1623.</sentence>
<sentence id="s1">His Honour refused the applicant leave to rely on certain affidavit evidence which was filed out of time.</sentence>
<sentence id="s2">Leave to appeal will be refused.</sentence>
<sentence id="s3">2 As is clear from the decision of the High Court in Adam P Brown Male Fashions Pty Ltd v Phillip Morris Incorporated [1981] HCA 39 ; (1981) 148 CLR 170, great restraint should be exercised in allowing leave to appeal in matters of practice and procedure.</sentence>
<sentence id="s4">3 I do not see any arguable case that his Honour's discretion miscarried.</sentence>
<sentence id="s5">In particular, it was not necessary for him to make express reference to what was obviously common ground, namely that the evidence in question was relevant.</sentence>
<sentence id="s6">Nor was it necessary for him to restate the trite fact that there is a public interest in invalid patents not remaining on the register.</sentence>
<sentence id="s7">4 The State of Queensland v J L Holdings Pty Limited [1997] HCA 1 ; (1997) 189 CLR 146 is not authority for the proposition that amendments, adjournments and other procedural indulgences must always be granted and that the balm of costs will always be sufficient.</sentence>
<sentence id="s8">In this case his Honour made findings of fact as to the prejudice that would be suffered by Black &amp; Decker if this evidence was admitted.</sentence>
<sentence id="s9">Those findings were open to him.</sentence>
<sentence id="s10">His Honour was entitled to place considerable weight on the procedural record of GMCA.</sentence>
<sentence id="s11">Whether or not criticism can be launched in this regard at Black &amp; Decker, the fact remains that time and again GMCA have sought to enlarge the case and produce further evidence without regard to the firm directions given by the Court.</sentence>
<sentence id="s12">5 This case is not concerned with particularly arcane technology, for expert evidence concerning which the parties might have to search throughout the world.</sentence>
<sentence id="s13">It was incumbent on the parties to get their case in order long before now.</sentence>
<sentence id="s14">The integrity of the court process is an important issue on which his Honour was entitled to place great weight.</sentence>
<sentence id="s15">6 The application for leave to appeal from the interlocutory judgment of Finkelstein J is refused and the appellant's motion dated 26 October 2007 is dismissed with costs.</sentence>
<sentence id="s16">I certify that the preceding six (6) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Heerey.</sentence>
<sentence id="s17">Associate:

Dated: 2 November 2007

 Counsel for the Appellant: R Garratt QC and J Samargis 
 
 Solicitor for the Appellant: Kahns Lawyers 
 
 Counsel for the Respondent: B Caine SC and G Fitzgerald 
 
 Solicitor for the Respondent: Davies Collison Cave 
 
 Date of Hearing: 2 November 2007 
 
 Date of Judgment: 2 November 2007 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/1680.html 
 
 </sentence>
</sentences>
</case>