<?xml version="1.0"?>
<case>
<name>Snedden v Republic of Croatia [2007] FCA 1902 (12 December 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/1902.html</AustLII>
<catchphrases>
<catchphrase id="c0">application for bail pending review of magistrate's decision under s 19 of the extradition act 1988 (cth)</catchphrase>
<catchphrase id="c1">existence of special circumstances</catchphrase>
<catchphrase id="c2">flight risk</catchphrase>
<catchphrase id="c3">prospects of success in review of the magistrate's decision pursuant to s 21 of the extradition act 1988 (cth)</catchphrase>
<catchphrase id="c4">presumption against the grant of bail</catchphrase>
<catchphrase id="c5">grant of bail in court's discretion.</catchphrase>
<catchphrase id="c6">extradition</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 Pending the hearing of proceedings to review the decision of a magistrate made pursuant to s 19 of the Extradition Act 1988 (Cth) ('the Act'), the applicant ('Mr Snedden') applies for an order pursuant to s 21(6)(f)(iv) of the Act to be released on bail from Parklea Correction Centre where he is in custody awaiting extradition to the Republic of Croatia.</sentence>
<sentence id="s1">FACTS 
 
2 The facts surrounding the detention of Mr Snedden have already been dealt with by this Court: see Dragan Vasiljkovic v Minister for Justice and Customs [2006] FCA 1346.</sentence>
<sentence id="s2">For convenience the Court will set out a brief background to the proceedings hereunder.</sentence>
<sentence id="s3">3 Mr Snedden, also known as Dragan Vasiljkovic, was taken into custody in Sydney on 19 January 2006 pursuant to a warrant issued under s 12(1) of the Act.</sentence>
<sentence id="s4">Section 12(1)(b) empowers a Magistrate to issue a warrant if satisfied that 'the person is an extraditable person in relation to the extradition country' .</sentence>
<sentence id="s5">The Magistrate issued the warrant after Warrant KIO-86/05 was issued in Croatia for the temporary arrest of Mr Snedden in respect of offences alleged to have been committed by him against the Basic Criminal Code of the Republic of Croatia.</sentence>
<sentence id="s6">Those offences are alleged to have been committed during the Serbia-Croatia conflict in the early 1990s, and include involvement in the murder of two persons.</sentence>
<sentence id="s7">4 On 18 March 2006 the Minister for Justice and Customs ('the Minister') issued a notice pursuant to s 16(1) of the Act informing the magistrate that an extradition request had been received from the Republic of Croatia.</sentence>
<sentence id="s8">5 Following his arrest on 19 January 2006 Mr Snedden has made three applications for bail to various magistrates.</sentence>
<sentence id="s9">On 25 January 2006 Mr Snedden also instituted proceedings in the High Court of Australia for a writ of habeas corpus, challenging the constitutional validity of both s 15 of the Act and the Extradition (Croatia) Regulations 2004 (Cth) ('the Regulations').</sentence>
<sentence id="s10">On 15 June 2006 the High Court dismissed the special case: see Vasiljkovic v The Commonwealth of Australia (2006) 227 CLR 614.</sentence>
<sentence id="s11">The remainder of those proceedings were remitted by Gummow J to this Court and became proceedings NSD118/2007.</sentence>
<sentence id="s12">Mr Snedden also commenced proceedings on 7 July 2006 in this Court (NSD1312/2006) seeking an order in the nature of habeas corpus against the Minister and two magistrates and an order that the Minister, the Governor of Parklea Correction Centre and a magistrate be restrained from taking any steps to facilitate Mr Snedden's surrender to Croatia.</sentence>
<sentence id="s13">An interlocutory motion of the Minister to have such proceedings adjourned pending the magistrate's determination of Mr Snedden's eligibility for surrender pursuant to s 19 of the Act was granted on 13 October 2006: see Dragan Vasiljkovic [2006] FCA 1346.</sentence>
<sentence id="s14">Subsequently on 19 November 2007 both NSD1312/2006 and NSD118/2007 were dismissed on 19 November 2007.</sentence>
<sentence id="s15">6 On 2 April 2007 pursuant to s 19 of the Act the magistrate determined that Mr Snedden was eligible for surrender to Croatia in relation to the extradition offences.</sentence>
<sentence id="s16">7 On 23 April 2007 pursuant to s 21 of the Act Mr Snedden commenced the present proceedings seeking a review of the magistrate's decision.</sentence>
<sentence id="s17">Because Mr Snedden is not ready to proceed, the review has not yet been heard, but is listed to be heard on 10 March 2008.</sentence>
<sentence id="s18">The application for bail is made pending the determination of the review.</sentence>
<sentence id="s19">THE BAIL APPLICATION 
 
8 In support of Mr Snedden's application for bail, four affidavits, including an affidavit sworn by Mr Snedden, and two unsworn statements were tendered.</sentence>
<sentence id="s20">9 Mr Snedden's affidavit sets out his background.</sentence>
<sentence id="s21">He was born in Yugoslavia on 12 December 1954 and migrated to Australia with his parents in 1968.</sentence>
<sentence id="s22">He became an Australian citizen in 1975 and changed his name from Dragan Vasiljkovic to Daniel Snedden by Deed Poll in Victoria.</sentence>
<sentence id="s23">10 Mr Snedden received military training in the Australian Army from 1976 to his discharge in 1981.</sentence>
<sentence id="s24">In 1986 he returned to Croatia where he remained until 2005.</sentence>
<sentence id="s25">There is little detail concerning Mr Snedden's activities in Croatia.</sentence>
<sentence id="s26">However he says that in August 1991 he established a humanitarian fund in Belgrade for war victims called the Kapeten Dragan Fund.</sentence>
<sentence id="s27">He states that the fund became the largest and most successful fund for war victims of all nationalities and that its records were used by the International Criminal Tribunal for the former Yugoslavia to identify areas of military conflict during the Yugoslavian civil war.</sentence>
<sentence id="s28">Mr Snedden says that he was also involved in the establishment of the first golf course in Serbia.</sentence>
<sentence id="s29">11 Mr Snedden's affidavit also stated that he entered politics and sought election as President of Serbia in November and December 1992 and that in such election he 'ran fourth behind Milosevic' .</sentence>
<sentence id="s30">The affidavit also claims that Mr Snedden remained active in Serbian politics and became associated with political reform.</sentence>
<sentence id="s31">Mr Snedden also claims to have participated in the political removal of Slobodan Milosevic from power after the controversial election in 2000.</sentence>
<sentence id="s32">12 Mr Snedden says he returned to Australia in December 2004 to see his mother, brother and sister in Perth and his adult son and grandchildren who reside in Queensland.</sentence>
<sentence id="s33">13 On 8 December 2005 The Australian newspaper published an article which alleged that Mr Snedden was a war criminal and on 12 December 2005 the County Court in Sibenik began investigating such claims.</sentence>
<sentence id="s34">Mr Snedden believes that there was an association between the newspaper article, the investigation and his confinement such that but for the allegedly defamatory statements in the The Australian such investigation would not have occurred.</sentence>
<sentence id="s35">On 11 November 2005 Mr Snedden instituted defamation proceedings against Nationwide News Pty Limited, the publisher of The Australian , in the Supreme Court of New South Wales.</sentence>
<sentence id="s36">On 18 July 2007 a jury determined that the article was defamatory of him.</sentence>
<sentence id="s37">Those proceedings remain current and the hearing for damages is pending.</sentence>
<sentence id="s38">On 14 September 2007 Nationwide News Pty Limited filed its defence to the claim and has pleaded that the facts in the article was true.</sentence>
<sentence id="s39">14 Mr Snedden denies that he is guilty of any of the charges which led to the request for his extradition to Croatia.</sentence>
<sentence id="s40">15 Steven Platter, a video documentary producer currently residing in the United States was a close colleague of Mr Snedden during four years of war in the former Yugoslavia.</sentence>
<sentence id="s41">Mr Platter provided a character reference for Mr Snedden in which he states that he was deeply impressed by Mr Snedden's professionalism as a soldier, and praised Mr Snedden's dedication to his charity foundation.</sentence>
<sentence id="s42">Although Mr Platter's statement was unsworn the Court accepted its contents on the undertaking of Mr Snedden's counsel that a verified statement will be provided.</sentence>
<sentence id="s43">Richard Schneider, an Austrian journalist, also provided a statement which the Court accepted on the same basis.</sentence>
<sentence id="s44">Mr Schneider met Mr Snedden for the purpose of an interview in July 1991 and was later employed by Mr Snedden as a driver at a training centre for troops in the city of Benkovac.</sentence>
<sentence id="s45">Mr Schneider categorically states that Mr Snedden did not commit the crimes during 1991---1993 for which he is charged and that such allegations are false, politically motivated and without factual foundation.</sentence>
<sentence id="s46">16 Other testimony contained in affidavits related to the provision of surety.</sentence>
<sentence id="s47">Barbara Muntz and Michael Makulevich are the sister and bother respectively of Mr Snedden.</sentence>
<sentence id="s48">Each has offered to provide their homes in Western Australia as surety for Mr Snedden's bail.</sentence>
<sentence id="s49">The affidavits disclose that the residence of Michael Makulevich has a value of approximately $450,000 but is subject to an existing mortgage of $135,000.</sentence>
<sentence id="s50">He is the sole owner.</sentence>
<sentence id="s51">Barbara Muntz owns her house jointly with her husband, who has not provided evidence that he would agree to the surety proposal.</sentence>
<sentence id="s52">The house has a value of approximately $450,000.</sentence>
<sentence id="s53">17 Nada Lukich-Bruce has also offered, if necessary, to provide her home as surety.</sentence>
<sentence id="s54">It has a net value of approximately $720,000.</sentence>
<sentence id="s55">APPLICANT'S SUBMISSIONS 
 
18 Mr Snedden submits that the circumstances surrounding his arrest and the low risk of his flight from Australia constitute 'special circumstances' justifying his release on bail within the meaning of s 21(6)(f)(iv) of the Act.</sentence>
<sentence id="s56">19 Mr Snedden relies upon the fact that the alleged offences for which the warrant was issued for his arrest in Croatia occurred in 1991.</sentence>
<sentence id="s57">No action was taken by Croatia to investigate such offences until shortly after the publication of the article in The Australian .</sentence>
<sentence id="s58">Further, the Statement of Reasons contained in the decision of the County Court in Sibenik which investigated the alleged offences contains the following statement:
 
 The suspect, Dragan Vasiljkovic known as "Captain Dragan", is a national of Serbia and Montenegro and Australia.</sentence>
<sentence id="s59">His address is not known so that it is obvious that he is on the run.</sentence>
<sentence id="s60">In this particular case, he has been charged with the criminal offences which, according to the law, carry a prison sentence of over 2 years since these are serious criminal offences against humanity.</sentence>
<sentence id="s61">

Mr Snedden submits that there is no evidence that he is 'on the run' and in fact he has resided in Australia since 2004.</sentence>
<sentence id="s62">He submits that unlike the facts in United Mexican States v Cabal [2001] HCA 61 ; (2001) 209 CLR 165, there are no documents or other records which suggest that he would attempt to flee the jurisdiction.</sentence>
<sentence id="s63">Mr Snedden refers to the observations of the High Court in Cabal 209 CLR at [57] which address the risk of flight and submits that there is, in the present circumstances, no evidence whatsoever to support the concern of risk of flight.</sentence>
<sentence id="s64">Mr Snedden submits that he, unlike the applicant in Cabal [2001] HCA 61 ; 209 CLR 165 did not flee from any other country.</sentence>
<sentence id="s65">He arrived back in Australia of his own accord in 2004 prior to any investigations being made into his activities.</sentence>
<sentence id="s66">20 Mr Snedden also submits that there are strong prospects of success in his review application and refers to the evidence contained in the statements of Mr Platter and Mr Schneider.</sentence>
<sentence id="s67">Mr Snedden also refers to his continuing defamation proceedings in the New South Wales Supreme Court as an additional reason against flight.</sentence>
<sentence id="s68">He submits that he wishes to 'clear his name' , and to proceed to a hearing, but his confinement is hindering his ability to pay his legal counsel.</sentence>
<sentence id="s69">21 Mr Snedden points to the lack of any substantial evidence in the extradition documents and the long delay on the part of Croatia to request that the Australian Government assist in the extradition proceedings.</sentence>
<sentence id="s70">22 Mr Snedden refers to the warrant issued by the Minister of Justice of the Republic of Croatia which states:
 
 II.</sentence>
<sentence id="s71">Pursuant to Art.</sentence>
<sentence id="s72">102, Paragraph 1, Subparagraphs 1&amp;4, Criminal Procedure Law, CUSTODY IS ORDERED for Dragan Vasiljkovic which, according to his Decision, cannot last longer than one month as of the day of his arrest.</sentence>
<sentence id="s73">

Mr Snedden submits that his current detention is illegal since the warrant only stipulated for an imprisonment of up to one month.</sentence>
<sentence id="s74">FINDINGS 
 
23 In Cabal [2001] HCA 61 ; 209 CLR 165 at [62] the High Court said:
 
 Even when special circumstances are proved and there is no real risk of flight, it does not follow that bail must be granted.</sentence>
<sentence id="s75">For example, the defendant may pose a risk to the community or a particular individual.</sentence>
<sentence id="s76">In addition, bail must become harder to obtain as the case proceeds through the judicial system.</sentence>
<sentence id="s77">Once the Magistrate has found that the defendant is eligible for surrender, public interest factors similar to those that require a convicted defendant to be imprisoned also require that a defendant in extradition proceedings be kept in custody.</sentence>
<sentence id="s78">Before a Federal Court judge grants bail, the defendant ordinarily will need to show that the application for review has strong prospects of success as well as special circumstances and an absence of risk of flight.</sentence>
<sentence id="s79">

24 If the existence of special circumstances are proved which might justify bail, other considerations then arise as referred to by the High Court in Cabal [2001] HCA 61 ; 209 CLR 165.</sentence>
<sentence id="s80">At [74] the High Court said:
 
 It is no doubt true that the test is not whether the proven special circumstances are such that it is not probable that the applicant will abscond.</sentence>
<sentence id="s81">But it is not a question of whether the personal and other public interests outweigh the objects and rationale of the Act.</sentence>
<sentence id="s82">Once special circumstances are proved, the Court must consider all the circumstances of the case, the chief of which is the risk of flight.</sentence>
<sentence id="s83">If a real risk of flight exists, the proper exercise of the discretion will ordinarily require the refusal of bail.</sentence>
<sentence id="s84">Conversely, if special circumstances are proved and there is no real risk of flight, bail may be granted unless the defendant may be a danger to the community or some specific individual.</sentence>
<sentence id="s85">
 Do special circumstances exist?</sentence>
<sentence id="s86">
 
25 The reasons for the magistrate's decision made on 12 April 2007 have been tendered.</sentence>
<sentence id="s87">No submissions have been made by Mr Snedden concerning any error of law or other defect in such reasons which could lead to the decision being set aside.</sentence>
<sentence id="s88">On this motion therefore the Court has no basis to assume that they are incorrect.</sentence>
<sentence id="s89">Accordingly the evidence of special circumstances within s 21(6)(f)(iv) of the Act is to be considered by a review of other evidence.</sentence>
<sentence id="s90">26 Insofar as Mr Snedden claims that he is not guilty of any of the offences referred to in the Croatian warrant, the Magistrate was bound by s 19(5) of the Act not to receive evidence which contradicts the allegations that the person has engaged in such conduct.</sentence>
<sentence id="s91">On this application for bail the Court has received such evidence but limited only for the express purpose of the bail application.</sentence>
<sentence id="s92">Accordingly, the evidence contained in Mr Snedden's affidavit and that of Mr Platter and Mr Schneider relating to Mr Snedden's lack of involvement in the alleged crimes cannot form any part of the challenge to the Magistrate's decision.</sentence>
<sentence id="s93">27 The delay in investigating the alleged offence is advanced as a reason justifying a grant of bail.</sentence>
<sentence id="s94">The delay between the date of the alleged offences in 1991 and the investigation is not explained.</sentence>
<sentence id="s95">However it is apparent that following the investigation, Croatia acted promptly to seek extradition.</sentence>
<sentence id="s96">Although it was submitted by Mr Snedden that there were delays, not only by Croatia but also by the Commonwealth, the Court is satisfied that such submission cannot be sustained.</sentence>
<sentence id="s97">There is no apparent delay on the part of the Commonwealth in any aspect of the proceedings.</sentence>
<sentence id="s98">The extradition has been prolonged by Mr Snedden's challenge in the High Court and the application made in this Court last October.</sentence>
<sentence id="s99">The Court informed Mr Snedden that it was able to hear his application for review of the magistrate's decision this month, but Mr Snedden declined such offer on the basis that he was not ready to proceed.</sentence>
<sentence id="s100">28 A further matter which is to be considered by the Court is the advancement of Mr Snedden's extradition proceedings.</sentence>
<sentence id="s101">The stages in the extradition process were succinctly stated in Harris v Attorney-General of the Commonwealth (1994) 52 FCR 386 where the Court said at [389]:
 
 The Act contemplates four stages in extradition proceedings as follows: (1) Commencement; (2) Remand; (3) Determination by a magistrate of eligibility for surrender; (4) Executive determination that the person is to be surrendered.</sentence>
<sentence id="s102">In summary form, the scheme is as follows: The commencement of proceedings is by the issue of a provisional warrant under s 12(1) or by the giving of a notice under s 16(1).</sentence>
<sentence id="s103">Once arrested, the person is required by s 15 to be taken before a magistrate and remanded in custody or on bail for such period as may be necessary for eligibility proceedings to be taken under s 19.</sentence>
<sentence id="s104">Where a person is on remand under s 15 and the Attorney-General has given a notice under s 16(1), provision is made under s 19 for a magistrate to conduct proceedings to determine whether the person is eligible for surrender.</sentence>
<sentence id="s105">If eligibility is so determined by the magistrate, provision is made by s 22 for the Attorney-General to decide whether the person is to be surrendered.</sentence>
<sentence id="s106">

29 But for Mr Snedden's October 2006 application to the Court (see Dragan Vasiljkovic [2006] FCA 1346) and his proceedings to review the decision of the magistrate, the extradition would in all probability have been concluded.</sentence>
<sentence id="s107">Accordingly the extradition process is in its final stages.</sentence>
<sentence id="s108">In Cabal 209 CLR at [62], the High Court said:
 
 In determining whether bail will be granted, one of the most important factors will be the stage which the proceedings have reached.</sentence>
<sentence id="s109">As the case proceeds through the legal system, the chance of obtaining bail reduces, despite the existence of special circumstances.</sentence>
<sentence id="s110">As the case against the defendant is confirmed at each step in the judicial hierarchy, the public interest in extraditing the defendant weighs more heavily against him or her.</sentence>
<sentence id="s111">

30 The claim that Mr Snedden is being held in detention unlawfully because of the one month period prescribed in the Croatian warrant misconstrues the facts.</sentence>
<sentence id="s112">The Croatian warrant does provide for his detention for no longer than one month.</sentence>
<sentence id="s113">However that provision relates to his detention in Croatia, not in Australia.</sentence>
<sentence id="s114">Risk of flight 
 
31 Mr Snedden has dual citizenship being a citizen of both Serbia and Australia.</sentence>
<sentence id="s115">Until he returned to Australia in 2004 he had been residing for a period of 15 years in Serbia.</sentence>
<sentence id="s116">He has strong political contacts within Serbia and has been involved in Serbia with his charitable foundation as well as the establishment of the first golf course in Serbia.</sentence>
<sentence id="s117">Because of his substantial support in the 1992 elections in Serbia and of his participation in 2000 in the removal of the existing president, it is apparent that Mr Snedden is widely known in that country.</sentence>
<sentence id="s118">32 The Court notes that Mr Snedden left Australia during 2005 and returned thereafter although the details of his destination are unknown.</sentence>
<sentence id="s119">The Court also observes that Mr Snedden was convicted in the Richmond Magistrates Court of offences on 14 October 1974 in Victoria of handling and receiving goods for which he was fined $300 and unlawful possession of goods for which he was fined $150.</sentence>
<sentence id="s120">In the Prahran Magistrates Court on 2 April 1984 Mr Snedden was convicted of operating a brothel and fined $5,000.</sentence>
<sentence id="s121">Whilst the Commonwealth submits that these offences demonstrate a propensity to breach the law, the Court places little weight on them for this application in view of their antiquity.</sentence>
<sentence id="s122">33 The offences as described in the Croatian warrant are serious.</sentence>
<sentence id="s123">If convicted of such offences, penalties of imprisonment ranging from a period of five years to twenty years could operate as a strong disincentive for Mr Snedden to remain in Australia if released.</sentence>
<sentence id="s124">Further his strong links with Serbia suggest that that country would be a place to which he would return if he could leave Australia.</sentence>
<sentence id="s125">34 Article 517 of the Serbian Criminal Procedure Act allows extradition from that country provided that the person sought to be extradited is not a citizen of Serbia or Montenegro.</sentence>
<sentence id="s126">Such citizen however may be extradited to an international court that is recognised by an international treaty to which Serbia is a party.</sentence>
<sentence id="s127">In consequence, if Mr Snedden were released on bail and were able to flee to Serbia, he could not be extradited to Croatia.</sentence>
<sentence id="s128">Further, Serbia is not declared to be an extradition country under the Act and Regulations.</sentence>
<sentence id="s129">Thus if Mr Snedden were to flee to Serbia, Australia would not be able to fulfil its commitment to Croatia under the extradition request.</sentence>
<sentence id="s130">35 Another consideration for the Court is the prospects of success of Mr Snedden in the review of the magistrate's decision.</sentence>
<sentence id="s131">Mr Snedden has not satisfied the Court that he has strong prospects of success in the s 21 review of the magistrate's s 19 determination.</sentence>
<sentence id="s132">He has not been successful in any of his related applications which have now been dismissed.</sentence>
<sentence id="s133">Mr Snedden has made three successive bail applications that have all been refused.</sentence>
<sentence id="s134">Goldberg J in Cabal v United Mexican States (2000) 171 ALR 305 at [34] held that for a further application for bail to be successful an applicant would have to show that circumstances have since arisen which did not exist at the time of the earlier applications.</sentence>
<sentence id="s135">Mr Snedden has not established any change in circumstances since his first application for bail was refused on 27 January 2006.</sentence>
<sentence id="s136">36 It is presumed that a person awaiting extradition will flee the jurisdiction if released on bail (see: Cabal 209 CLR at [63]).</sentence>
<sentence id="s137">As such bail is ordinarily refused unless an applicant can satisfy the high burden of rebutting such presumption.</sentence>
<sentence id="s138">In Cabal 209 CLR at [70] the High Court said:
 
 Unless the special circumstances are so cogent and the risk so very low that the proper exercise of discretion requires the grant of bail, any real risk of flight should be decisive against the grant of bail.</sentence>
<sentence id="s139">

37 In these circumstances the Court cannot conclude that there is no real risk of flight if Mr Snedden was to be granted bail.</sentence>
<sentence id="s140">38 The Court has reached such conclusion notwithstanding the offer of surety by Mr Snedden's brother, sister and by Ms Lukich-Bruce.</sentence>
<sentence id="s141">The provision of sureties does not constitute special circumstances under s 21(6)(f)(iv) of the Act and does not outweigh the greater public interest in ensuring that Australia's treaty obligations are met: see V asiljkovic 227 CLR at [60] per Gummow and Hayne JJ.</sentence>
<sentence id="s142">Further, the importance of the public interest was referred to by the High Court in Cabal 209 CLR at [58] where the Court said:
 
 If Australia fails, when requested, to return a person against whom there is probable cause for concluding that he or she has committed an extraditable offence, it breaches its obligations under international law.</sentence>
<sentence id="s143">If Australia fails to comply with a treaty, the rules of international law entitle the other party to the treaty to repudiate or suspend the performance of its own obligations under the treaty.</sentence>
<sentence id="s144">A repudiation or suspension by another country of its extradition treaty obligations to Australia would hinder this country's ability to enforce its own laws.</sentence>
<sentence id="s145">
 CONCLUSION 
 
39 Incarceration without substantive judicial order is a consequence of Australia's extradition procedures.</sentence>
<sentence id="s146">In Vasiljkovic 227 CLR 614 Gummow and Hayne JJ observed that the involuntary detention of a person forms part of the process under Part II of the Act.</sentence>
<sentence id="s147">However, it is not the function of the Australian judicial process to determine the guilt or innocence of that person in relation to the offences with which that person is charged: see Vasiljkovic 227 CLR at [105].</sentence>
<sentence id="s148">40 The Court is not satisfied that there are special circumstances justifying the grant of bail and it follows that the application for bail is dismissed.</sentence>
<sentence id="s149">I certify that the preceding forty (40) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Cowdroy.</sentence>
<sentence id="s150">Associate:

 Dated: 12 December 2007


 Counsel for the Applicant: C.A Evatt, R. Rasmussen 
 
 Solicitor for the Applicant: Dennis &amp; Company Solicitors 
 
 Counsel for the Respondent: J. Renwick, H. Younan 
 
 Solicitor for the Respondent: Commonwealth Director of Public Prosecutions 
 
 Date of Hearing: 22, 23 November 2007 
 
 Date of Judgment: 12 December 2007 
 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/1902.html 
 
 </sentence>
</sentences>
</case>