<?xml version="1.0"?>
<case>
<name>Australian Competition and Consumer Commission v Nuera Health Pty Ltd (No 2) [2007] FCA 1756 (14 November 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/1756.html</AustLII>
<catchphrases>
<catchphrase id="c0">injunction</catchphrase>
<catchphrase id="c1">harassment of witnesses after findings of contravention of trade practices act held: court will protect witnesses from harassment by parties to a proceeding.</catchphrase>
<catchphrase id="c2">contempt of court</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 On 9 May 2007 Ryan J made orders granting injunctions based on findings of contraventions of the Trade Practices Act 1974 (Cth) against the respondents: Australian Competition and Consumer Commission v Nuera Health Pty Ltd (In Liquidation) [2007] FCA 695.</sentence>
<sentence id="s1">The conduct of the respondents was of the most appalling nature.</sentence>
<sentence id="s2">It involved exploiting the families of persons suffering from terminal cancer and defrauding them of substantial amounts of money.</sentence>
<sentence id="s3">2 Since Ryan J's order the respondents have persistently harassed the witnesses by sending them strange documents couched in pseudo-legal medieval language, including demands for some $294 million.</sentence>
<sentence id="s4">Understandably, this has caused great distress to the witnesses and has revived their tragic memories.</sentence>
<sentence id="s5">3 The Australian Competition and Consumer Commission now seeks injunctions against those of the respondents who are individuals, that is, Paul John Rana, Christopher James Rana and Michael Lee Rana, to restrain them from communicating in any form whatsoever with the witnesses in relation to the subject matter of the proceeding or any other legal proceeding, from sending them documents of the kind mentioned and from demanding any payment of money from the witnesses.</sentence>
<sentence id="s6">4 The jurisdiction to make such an order is undoubted.</sentence>
<sentence id="s7">The Court will protect witnesses who have given evidence from subsequent victimisation or harassment: see Attorney-General v Butterworth [1963] 1 QB 696.</sentence>
<sentence id="s8">This position has been followed in many jurisdictions including Victoria: see R v Wright (No1) [1968] VR 164.</sentence>
<sentence id="s9">5 Only the sixth and respondents, Paul and Christopher Rana, have been served so the injunctions sought will be granted against those respondents.</sentence>
<sentence id="s10">It must be clearly understood --- and I direct that a copy of these reasons be served with the order --- that any breach of this injunction will be treated as a most serious contempt of this court and will be likely to result in a substantial term of imprisonment.</sentence>
<sentence id="s11">I certify that the preceding five (5) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Heerey.</sentence>
<sentence id="s12">Associate:

Dated: 14 November 2007


 Counsel for the Applicant: C M Scerri QC 
 
 Solicitor for the Applicant: Corrs Chambers Westgarth 
 
 Counsel for the Respondent: There was no appearance for any respondent 
 
 Date of Hearing: 14 November 2007 
 
 Date of Judgment: 14 November 2007 


 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/1756.html 
 
 </sentence>
</sentences>
</case>