<?xml version="1.0"?>
<case>
<name>Soo Choon v Minister for Immigration &amp; Citizenship [2007] FCA 1534 (14 September 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/1534.html</AustLII>
<catchphrases>
<catchphrase id="c0">no appearance by applicant</catchphrase>
<catchphrase id="c1">applicant removed from australia before hearing</catchphrase>
<catchphrase id="c2">proceedings dismissed under order 35a rule 3(1) of federal court rules</catchphrase>
<catchphrase id="c3">no order as to costs made.</catchphrase>
<catchphrase id="c4">costs</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
 BUCHANAN J: 
 
1 The application with which this judgment deals was accepted by the New South Wales District Registry of this Court on 31 August 2007 as a valid application.</sentence>
<sentence id="s1">It purports to be a notice of appeal, although it does not specify what relief was intended to be sought by the filing of the application.</sentence>
<sentence id="s2">It was given a formal return date by the Registry for directions at 9.30 am today.</sentence>
<sentence id="s3">2 It appears from an affidavit filed on 12 September 2007 by Mr Markus, who appears for the respondent Minister, the contents of which I accept, that the applicant (a national of New Zealand) was notified of the decision to cancel his visa on 5 July 2007 and then taken into immigration detention.</sentence>
<sentence id="s4">3 On 6 July 2007 he signed a document headed Request for Removal from Australia which seems to consent to that step being taken.</sentence>
<sentence id="s5">He was due to be removed from Australia to New Zealand at 4.20 pm on 31 August 2007.</sentence>
<sentence id="s6">His application was filed on that day.</sentence>
<sentence id="s7">4 Upon the making of his application, which, as Mr Markus has pointed out to me, appears to have been delayed until the last possible moment, the matter was listed before the duty judge.</sentence>
<sentence id="s8">The document filed was treated, in the applicant's favour, as including an attempt to secure interlocutory restraint of his removal from Australia.</sentence>
<sentence id="s9">Interlocutory relief was refused ( Soo-Choon v Minister for Immigration and Citizenship [2007] FCA 1446) upon the basis that there was no serious question to be tried.</sentence>
<sentence id="s10">Mr Markus deposes that the applicant was then removed from Australia.</sentence>
<sentence id="s11">5 The practical consequence of his removal is that the applicant was not able to appear in person at the proceedings this morning although, as Mr Markus has urged upon me, it was possible that he could have appeared through a legal representative.</sentence>
<sentence id="s12">When the proceedings commenced this morning the applicant was formally called outside the court room.</sentence>
<sentence id="s13">There was no appearance by him or on his behalf.</sentence>
<sentence id="s14">6 Mr Markus has applied that the proceedings commenced by the applicant on 31 August 2007 should be dismissed under Order 35A rule 3(1)(a) of the Federal Court Rules .</sentence>
<sentence id="s15">That rule provides:
 
 '3(1) If an applicant is in default, the court may order that: 
 
 
 
 (a) the proceeding be stayed or dismissed as to the whole or any part of the relief claimed by the applicant.</sentence>
<sentence id="s16">' 
 
 

Under Order 35A rule 2 an applicant is in default if, amongst other things, the applicant fails to attend a directions hearing.</sentence>
<sentence id="s17">7 I am satisfied that it is appropriate that the proceedings be dismissed under Order 35A rule 3(1)(a).</sentence>
<sentence id="s18">As Mr Markus has pointed out to me, dismissal of the proceedings does not impinge upon the applicant's right to make an application under Order 35 rule 7, even from New Zealand, in the circumstances dealt with by that rule.</sentence>
<sentence id="s19">8 Mr Markus has also asked for costs on behalf of the Minister.</sentence>
<sentence id="s20">A lively debate took place.</sentence>
<sentence id="s21">I am not satisfied that, in the exercise of my discretion, I should order costs against the applicant when, in every practical sense, his inability to attend personally is the direct result of the fact that he was removed from Australia after the proceedings had been commenced and after a date had been fixed at which they would come before the Court in the ordinary way.</sentence>
<sentence id="s22">9 In the circumstances, notwithstanding Mr Markus's robust arguments to the contrary, I decline to order costs.</sentence>
<sentence id="s23">10 I make the following orders:
1. the proceedings are dismissed under Order 35A rule 3(1)(a);
2. there be no order as to costs.</sentence>
<sentence id="s24">I certify that the preceding ten (10) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Buchanan.</sentence>
<sentence id="s25">Associate:

Dated: 3 October 2007


 Applicant: The Applicant did not appear 
 
 Solicitor for the Respondent: Australian Government Solicitor 
 
 Date of Hearing: 14 September 2007 
 
 Date of Judgment: 14 September 2007 


 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/1534.html 
 
 </sentence>
</sentences>
</case>