<?xml version="1.0"?>
<case>
<name>Bahonko v Sterjov [2007] FCA 1717 (14 November 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/1717.html</AustLII>
<catchphrases>
<catchphrase id="c0">application for leave to appeal from interlocutory order of single judge of this court refusing to grant stay order</catchphrase>
<catchphrase id="c1">whether decision attended with sufficient doubt</catchphrase>
<catchphrase id="c2">application for leave to appeal from order of single judge of this court refusing leave to appeal from interlocutory decision</catchphrase>
<catchphrase id="c3">whether appeal lies from a decision to grant or refuse leave</catchphrase>
<catchphrase id="c4">application to amend reasons of another judge of this court</catchphrase>
<catchphrase id="c5">whether power to amend reasons exists</catchphrase>
<catchphrase id="c6">application for leave to initiate contempt proceedings where leave previously denied</catchphrase>
<catchphrase id="c7">application to join the commonwealth of australia as a party</catchphrase>
<catchphrase id="c8">applications dismissed.</catchphrase>
<catchphrase id="c9">practice and procedure</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 Introduction 
 
1 This is an application for leave to appeal and for consequential orders from orders made by Gordon J on 8 October 2007.</sentence>
<sentence id="s1">There were two separate notices of motion before Gordon J.</sentence>
<sentence id="s2">She made orders in each of the proceedings and published separate reasons for those orders: Bahonko v Sterjov [2007] FCA 1555 ; Bahonko v Sterjov [2007] FCA 1556.</sentence>
<sentence id="s3">The orders made in both proceedings are the subject of this application for leave to appeal.</sentence>
<sentence id="s4">2 The application was brought by notice of motion filed on 15 October 2007 and supported by an affidavit of the applicant sworn on the same day.</sentence>
<sentence id="s5">A supplementary affidavit was filed on 18 October 2007.</sentence>
<sentence id="s6">Subsequently, on 30 October 2007, the applicant filed an amended notice of motion and a further affidavit sworn on the same day.</sentence>
<sentence id="s7">The Substantive Proceedings 
 
3 The applicant brought two applications against the respondents under s 170CP of the Workplace Relations Act 1996 (Cth) (the WRA) alleging contraventions of ss 170CK(2) and 170CM of that Act and under s 46PO of the Human Rights and Equal Opportunity Act 1996 (Cth), alleging unlawful discrimination under the Racial Discrimination Act 1975 (Cth) and for defamation.</sentence>
<sentence id="s8">4 On 6 November 2006 the two applications were consolidated and the applications were heard by Jessup J.</sentence>
<sentence id="s9">5 On 24 May 2007 during the proceeding before Jessup J and before its determination, the applicant made an oral application for leave to file a statement of charge for contempt against the respondents and their legal representatives and to challenge the competency of two of the witnesses called on behalf of the respondents, amongst other things.</sentence>
<sentence id="s10">Those applications were refused by Jessup J: Bahonko v Sterjov [2007] FCA 867.</sentence>
<sentence id="s11">6 On 30 May 2007 the applicant sought leave to appeal from Jessup J's refusal to grant leave, but on 9 June 2007 Finkelstein J directed the Registrar that the notice of motion of 30 May 2007 be refused for filing.</sentence>
<sentence id="s12">7 In reasons published on 15 August 2007, that part of the consolidated proceedings seeking relief under the two statutes was dismissed by Jessup J.</sentence>
<sentence id="s13">However, Jessup J found that the fourth respondent had defamed the applicant and awarded the applicant $50 in damages: Bahonko v Sterjov [2007] FCA 1244.</sentence>
<sentence id="s14">8 On 15 August 2007 Jessup J made the following orders:
 
 
 1.</sentence>
<sentence id="s15">To the extent not previously dealt with by the Court, the motion of which the applicant gave notice on 4 May 2007 be dismissed.</sentence>
<sentence id="s16">2.</sentence>
<sentence id="s17">The fourth respondent pay the applicant damages in the sum of $50.</sentence>
<sentence id="s18">3.</sentence>
<sentence id="s19">The application otherwise be dismissed.</sentence>
<sentence id="s20">4.</sentence>
<sentence id="s21">The parties have leave to file and serve:
 
 
 
 
 
 (a) on or before 22 August 2007, the written submissions as to costs;
 
 (b) on or before 24 August 2007, any submission in reply to the costs submission of another party.</sentence>
<sentence id="s22">
 
 
 Applications following the primary judge's orders 
 
9 On 16 August 2007 the applicant filed a notice of appeal against those orders.</sentence>
<sentence id="s23">On 23 August 2007 she filed a notice of motion on which she had made handwritten amendments, seeking the following orders:
 
 
 1.</sentence>
<sentence id="s24">The orders given by Justice Jessup on 15 August 2007 stay (put on hold) until the appeals from those orders is fully determined.</sentence>
<sentence id="s25">
 
 
 
 
 
 2.</sentence>
<sentence id="s26">The stay order is applicable as from the date of this Motion that is 20 August 2007.</sentence>
<sentence id="s27">
 
 
 

10 On 27 August 2007 Goldberg J dismissed the application to stay the orders made by Jessup J on 15 August 2007: Bahonko v Sterjov [2007] FCA 1377.</sentence>
<sentence id="s28">Justice Goldberg decided that there was no need for a stay of the first three orders made by Jessup J.</sentence>
<sentence id="s29">Orders 1 and 3 would be considered on appeal.</sentence>
<sentence id="s30">Order 2 was in the applicant's favour.</sentence>
<sentence id="s31">He considered the applicant's argument that order 4 be stayed, but rejected a stay because the order simply required the parties to file and serve submissions on costs.</sentence>
<sentence id="s32">His Honour was not prepared to interfere with the trial process.</sentence>
<sentence id="s33">He said that if an adverse costs order was made against the applicant she could appeal and, if it were appropriate, seek an order for a stay.</sentence>
<sentence id="s34">In his reasons, Goldberg J rejected the applicant's very serious complaints about the trial judge and the respondents' legal advisers, which he described as being without basis and unsupported by the evidence.</sentence>
<sentence id="s35">11 On 31 August 2007 Jessup J made orders as to costs in the substantive proceedings: Bahonko v Sterjov [2007] FCA 1341.</sentence>
<sentence id="s36">The orders made by Jessup J on 31 August 2007 were:
 
 
 1.</sentence>
<sentence id="s37">The applicant pay the respondents' costs of proceeding VID 756/2006 to the extent that such costs were incurred on or before 6 November 2006.</sentence>
<sentence id="s38">2.</sentence>
<sentence id="s39">The applicant pay three-quarters of the respondents' costs of and incidental to the applicant's notice of motion dated 22 September 2006.</sentence>
<sentence id="s40">3.</sentence>
<sentence id="s41">The applicant pay the respondents' costs of and incidental to the applicant's notice of motion dated 27 October 2006.</sentence>
<sentence id="s42">4.</sentence>
<sentence id="s43">The applicant pay the respondents' costs of and incidental to the applicant's notice of motion dated 5 February 2007.</sentence>
<sentence id="s44">5.</sentence>
<sentence id="s45">The applicant pay one-half of the balance remaining of the respondents' costs of the proceeding to the extent that such costs were incurred after 6 November 2006 after the deduction of so much of the respondents' costs of the notice of motion referred to in orders 2, 3 and 4 above as were incurred after 6 November 2006.</sentence>
<sentence id="s46">
 

12 On 21 September 2007 the applicant amended her notice of appeal to include grounds of appeal against the orders made by Jessup J for costs on 31 August 2007.</sentence>
<sentence id="s47">The applications before Gordon J 
 
13 There were two notices of motion before Gordon J.</sentence>
<sentence id="s48">In the first notice of motion (VID 743/2007) the applicant sought the following relief in these terms:
 
 
 1.</sentence>
<sentence id="s49">Transcripts of proceedings in the matters VID 114/06 and VID 756/06 be made available to the appellant:
 
 (a) in an electronic form; or
 
 (b) in a printed form.</sentence>
<sentence id="s50">2.</sentence>
<sentence id="s51">Orders given by Justice Jessup on 31 August 2007 to stay until the appeal is fully determined.</sentence>
<sentence id="s52">3.</sentence>
<sentence id="s53">Mr. M. McKenney and Mr Felix Vitiello to step down from a legal representation in the appeal matter VID 743/07.</sentence>
<sentence id="s54">4.</sentence>
<sentence id="s55">Appellant's claims of Contempt of the Court by Mr. McKenney, Mr. Vitiello, the Defendants and their witness Ms. Esther Keji Matthew to be determined prior to the appeal hearing &amp; the Contempt of the Court proceeding is deemed to commenced.</sentence>
<sentence id="s56">
 

14 That application was supported by the applicant's own affidavit.</sentence>
<sentence id="s57">In that affidavit she accused the trial judge of deceit and the respondents' legal advisers of contempt and criminal conduct.</sentence>
<sentence id="s58">The allegations were unsupported by evidence.</sentence>
<sentence id="s59">15 On 8 October 2007, Gordon J made the following orders:
 
 
 1.</sentence>
<sentence id="s60">The appellant be provided, at the expense of the Court, with a copy of the transcript in an electronic form of the evidence of the following persons before Jessup J in VID 114/2006: 
 
 
 
 
 
 (1) the appellant;
 
 (2) Lisa McEwan;
 
 (3) Kosta Sterjov;
 
 (4) Esther Keji Matthew;
 
 (5) Snezana Sterjova; and
 
 (6) Wieslawa Kurasik.</sentence>
<sentence id="s61">
 
 
 2.</sentence>
<sentence id="s62">The notice of motion dated 20 September 2007 is otherwise dismissed.</sentence>
<sentence id="s63">
 
 
 3.</sentence>
<sentence id="s64">The appellant is to pay the respondents' costs of and incidental to the Notice of Motion filed on 20 September 2007.</sentence>
<sentence id="s65">
 

16 In the second notice of motion in matter VID 822/2007 (filed on 3 September 2007 as corrected on 5 September 2007 and again amended on 8 October 2007), the applicant sought the following relief:
 
 
 1.</sentence>
<sentence id="s66">Leave to appeal from the orders given by Justice Goldberg of 27 August 2007 is granted.</sentence>
<sentence id="s67">2.</sentence>
<sentence id="s68">This leave to be consolidated with the existing appeal matter No: VID 743/07.</sentence>
<sentence id="s69">3.</sentence>
<sentence id="s70">This leave to appeal hearing to progress into a direction hearing in the appeal matter VID 743/07.</sentence>
<sentence id="s71">4.</sentence>
<sentence id="s72">Appellant has leave to amend her Notice of Appeal of 16 August 2007 to include Justice Goldberg's orders of 27 August 2007, Justice Jessup's orders and reasons given to the Registrar in the VID 114/06 and Justice Finkelstein's orders and reasons given to the Registrar in VID 114/06.</sentence>
<sentence id="s73">
 
 
 

17 That notice of motion was also supported by an affidavit of the applicant.</sentence>
<sentence id="s74">In that affidavit she accused the judge of intimidation, hostility, hate, prejudgment, bias, conflict of interest and racial discrimination.</sentence>
<sentence id="s75">She alleged that the hearing had been conducted corruptly and there was demonstrable cooperation and support of the three judges who had thus conducted the trial and heard her applications "in the travesty of justice".</sentence>
<sentence id="s76">She again made serious allegations about the respondents' legal representatives.</sentence>
<sentence id="s77">Again, no evidence was advanced in support of those allegations.</sentence>
<sentence id="s78">18 On 8 October 2007, Gordon J also made the following orders:
 
 1.</sentence>
<sentence id="s79">The notice of motion as amended on 8 October 2007 is dismissed.</sentence>
<sentence id="s80">2.</sentence>
<sentence id="s81">The applicant is to pay the respondents' costs of the proceeding.</sentence>
<sentence id="s82">

19 The first notice of motion challenged Jessup J's orders for costs and sought other relief including access to transcript.</sentence>
<sentence id="s83">The second notice of motion purported to be an application for leave to appeal from Goldberg J's decision of 27 August 2007 refusing to stay Jessup J's orders of 15 August 2007 and consequential relief.</sentence>
<sentence id="s84">The notice of motion under consideration 
 
20 The amended notice of motion for hearing before me seeks the following orders:
 
 1.</sentence>
<sentence id="s85">Appellant is given leave to appeal from the orders NO: 2 and 3 given by Justice Gordon on 8 October 2007 and a part of the order 1, which part is not granting appellant an access to Transcripts of proceedings in VID 114/06 &amp; VID 756/06 in full.</sentence>
<sentence id="s86">(a) All Transcripts be provided in full.</sentence>
<sentence id="s87">2.</sentence>
<sentence id="s88">The Notice of Appeal from Justice Gordon's orders NO: 2 and 3 and part of the order 1 to be consolidated with the existing Notice of appeal in the matter No: VID 743/07.</sentence>
<sentence id="s89">3.</sentence>
<sentence id="s90">Appellant has leave to amend her Notice of Appeal in VID 743/07 to include appeal from Justice Gordon's orders No: 2 and 3 and part of the order 1 of 8 October 2007.</sentence>
<sentence id="s91">4.</sentence>
<sentence id="s92">Transcripts of proceedings before Justice Gordon on 8 October 2007 be made available to the appellant &amp; be part of the leave to appeal hearing.</sentence>
<sentence id="s93">5.</sentence>
<sentence id="s94">The matter VID 822/07 is an integral part of VID 743/07 as Justice Gordon shared decision in those matters.</sentence>
<sentence id="s95">6.</sentence>
<sentence id="s96">Appellant is given leave to appeal from judgments &amp; whole of the orders of Justice Gordon given on 8 October 2007 in VID 822/07 and paragraphs 2,3 &amp; 4 applies to this leave &amp; those orders are treated as if given in VID 743/07.</sentence>
<sentence id="s97">7.</sentence>
<sentence id="s98">Defamatory of the appellant parts of the reasons for judgments given by Justice Gordon on 08/10/07 are removed, replaced with corrective statements and apology statements and damages are paid to the appellant by the Federal Court of Australia.</sentence>
<sentence id="s99">8.</sentence>
<sentence id="s100">Mr McKenney and Mr F Vitiello are charged with the contempt of the court and wilful defamation of the appellant in the principal matter VID 114/06 and the consequential matters VID 743/07 and VID 822/07 and pay damages to the appellant &amp; are restrain from participation in any of her matters.</sentence>
<sentence id="s101">9.</sentence>
<sentence id="s102">The Federal Court of Australia &amp; the Commonwealth of Australia are added as parties to proceedings: VID 949/07 and the principal Appeal proceedings VID 743/07.</sentence>
<sentence id="s103">10.</sentence>
<sentence id="s104">Justice Gordon is suspended from her office having engaged in a wilful and criminal defamation of the appellant in VID 828/07.</sentence>
<sentence id="s105">

21 At the hearing the applicant sought to and was given leave to amend paragraph 9 by deleting reference to the Federal Court of Australia and by deleting paragraph 10 and substituting:
 
 
 10.</sentence>
<sentence id="s106">Justice Gordon is directed to review her reasons for judgment in proceedings VID 822/07.</sentence>
<sentence id="s107">
 

Those two amendments were made during her address to the Court on 1 November 2007.</sentence>
<sentence id="s108">The "evidence" in support of the notice of motion 
 
22 The notice of motion was supported by three affidavits.</sentence>
<sentence id="s109">The first, sworn on 15 October 2007, merely exhibited Gordon J's reasons and a proposed notice of appeal.</sentence>
<sentence id="s110">The affidavit sought a copy of the transcript of the hearing before Gordon J.</sentence>
<sentence id="s111">The second, sworn on 18 October 2007, exhibited a corrected draft notice of appeal.</sentence>
<sentence id="s112">The third affidavit, sworn on 30 October 2007, again makes very serious allegations against the respondents' legal representatives and judges of this Court.</sentence>
<sentence id="s113">Again, the allegations are not supported by any evidence.</sentence>
<sentence id="s114">On this occasion, the applicant has accused the judges of this Court of giving "corrupt support" to the respondents' legal representatives.</sentence>
<sentence id="s115">She accuses Gordon J of a wilful criminal act in the publication and content of her reasons.</sentence>
<sentence id="s116">She says Gordon J is in contempt of court and guilty of abuse of office, defamation, intimidation and blackmail.</sentence>
<sentence id="s117">She says that Gordon J's description of the applicant's affidavit as scandalous and vexatious "serves as intentional blackmail &amp; intimidation of me and retaliation on behalf of Mr McKenney &amp; the Federal Court of Australia &amp; a deceit of the public in order to be able to issue costs against me when under the WRA such costs are not to be made.</sentence>
<sentence id="s118">" The applicant concludes:
 
 34.</sentence>
<sentence id="s119">Issuing costs in contravention of the WRA is a hard evidence of the blackmail &amp; intimidation of me and trespass of the Act by Justice Gordon &amp; previous Justices, Justice Jessup &amp; Goldberg.</sentence>
<sentence id="s120">
 
 
 
 
 
 35.</sentence>
<sentence id="s121">This is an evidence of corruption &amp; serious trespasses of the Law &amp; Justice taking place in the Federal Court of Australia, therefore, the Commonwealth responsibility.</sentence>
<sentence id="s122">

23 Apart from the unsubstantiated complaints of the conduct of the respondents' legal representatives and the judges of this Court, the affidavit does not address the issues raised in the notice of motion.</sentence>
<sentence id="s123">I shall later return to the contents of this affidavit.</sentence>
<sentence id="s124">The orders sought 
 
24 Paragraph 1 of the notice of motion before me seeks leave to appeal from Gordon J's orders on the first notice of motion.</sentence>
<sentence id="s125">Paragraphs 2 to 5 seek consequential orders on the assumption that the leave sought in paragraph 1 be granted.</sentence>
<sentence id="s126">Paragraph 6 seeks leave to appeal from Gordon J's orders dismissing the applicant's application by a second notice of motion for leave to appeal from Goldberg J's refusal to grant a stay of Jessup J's orders.</sentence>
<sentence id="s127">Paragraph 8 is a similar application to that for which Jessup J refused leave during the trial and dismissed by Gordon J in the first notice of motion.</sentence>
<sentence id="s128">Paragraphs 7 and 10 (even as amended) are scandalous.</sentence>
<sentence id="s129">Paragraph 9 is misconceived.</sentence>
<sentence id="s130">I will deal with each of these paragraphs in turn below.</sentence>
<sentence id="s131">Paragraph 1 
 
25 The applicant has raised three separate issues within paragraph 1 of the notice of motion before me.</sentence>
<sentence id="s132">Paragraph 1 --- Transcript issue 
 
26 I will first deal with that part of paragraph 1 which complains of Gordon J's refusal to order that the applicant have access to the whole of the transcript at trial.</sentence>
<sentence id="s133">27 I should note that, before Gordon J, the applicant sought transcript from proceedings VID 114/06 and VID 756/06 which were the proceedings before Jessup J.</sentence>
<sentence id="s134">As noted above, however, Jessup J consolidated those two proceedings, such that the applicant's complaints were all heard as matter VID 114/06.</sentence>
<sentence id="s135">It was under that proceeding that Jessup J made orders in relation to both the substantive proceedings and costs.</sentence>
<sentence id="s136">28 Justice Gordon gave the applicant access to an electronic form of the transcript of the witnesses at the trial.</sentence>
<sentence id="s137">It is not clear what other transcript is sought.</sentence>
<sentence id="s138">The applicant mentions in her affidavit that she does not have access to the transcript before Goldberg J and Gordon J but that transcript, if it exists, is not evidence and could not be remotely relevant on the appeal or, indeed, on this application.</sentence>
<sentence id="s139">I will assume that the applicant is seeking that part of the transcript before Jessup J not subject to the order made by Gordon J.</sentence>
<sentence id="s140">I will assume that the applicant could appeal from Gordon J's refusal to order that the further transcript be made available, although I doubt that the order is appealable.</sentence>
<sentence id="s141">29 However, even upon those assumptions the order sought should not be made.</sentence>
<sentence id="s142">It has not been demonstrated that the transcript of what was said during the trial and was not evidence is relevant.</sentence>
<sentence id="s143">Even if it were relevant, Gordon J's order does not prevent the applicant accessing the transcript.</sentence>
<sentence id="s144">The applicant can, if she orders the transcript and pays the fee, have a copy of the transcript.</sentence>
<sentence id="s145">Justice Gordon's order simply means that the Court will not be put to the cost of providing to the applicant a transcript of that part of the proceeding which does not contain evidence and has not been shown to be relevant.</sentence>
<sentence id="s146">Insofar as leave is sought to appeal from the refusal of Gordon J to order that a transcript be made available to the applicant, it is refused.</sentence>
<sentence id="s147">Paragraph 1 - Order 2 
 
30 In paragraph 1 of the current notice of motion, the applicant also seeks leave to appeal from order 2 made by Gordon J on 8 October 2007 on the first notice of motion.</sentence>
<sentence id="s148">31 The application before Gordon J sought the stay of the costs order made by Jessup J on 31 August 2007 until the appeal was determined.</sentence>
<sentence id="s149">Order 2 made by Gordon J on the first notice of motion dismissed the other orders sought in the notice of motion which had the effect that the applicant's application for a stay of Jessup J's costs order was dismissed.</sentence>
<sentence id="s150">It also had the effect of dismissing the application in the notice of motion that the respondents "step down" from representing the respondents.</sentence>
<sentence id="s151">Leave to appeal is sought from that order.</sentence>
<sentence id="s152">32 The test for leave to appeal is well known.</sentence>
<sentence id="s153">An applicant must establish that the decision is attended with sufficient doubt to warrant the decision being reconsidered by the Full Court and, as well, that substantial injustice would result if leave were refused supposing the decision to be wrong: D&eacute;cor Corporation Pty Ltd v Dart Industries Inc (1991) 33 FCR 397.</sentence>
<sentence id="s154">33 Order 52 rule 17(1) of the Federal Court of Australia Rules 1979 (Cth) (the Rules) provides that an appeal to the Full Court does not operate as a stay of execution or of proceedings under the judgment appealed from.</sentence>
<sentence id="s155">Thus it is that the applicant needed a stay of the proceedings to prevent the respondents taxing their costs and when taxed, executing upon the taxed costs.</sentence>
<sentence id="s156">34 Justice Gordon proceeded upon the basis that an appeal does not operate as a stay but that the Court could grant a stay if the Court considers that, in all the circumstances, the matter is an appropriate case for the grant of the stay.</sentence>
<sentence id="s157">The approach adopted by her Honour was undoubtedly right.</sentence>
<sentence id="s158">In Powerflex Services Pty Ltd v Data Access Corporation (1996) 67 FCR 65 the Full Court of this Court, after observing that O 52 r 17 did not limit the broad discretion reposing in the Court, followed a decision of the Court of Appeal in New South Wales in Alexander v Cambridge Credit Corporation Ltd (Receivers Appointed) (1985) 2 NSWLR 685 where it was said at 694 that it was "sufficient that the applicant for the stay demonstrates a reason or an appropriate case to warrant the exercise of discretion in his favour.</sentence>
<sentence id="s159">" In other words, no special or exceptional circumstances need be shown.</sentence>
<sentence id="s160">It is enough to satisfy the Court that the proceeding is one where it is appropriate that the Court exercise its discretion to grant the order.</sentence>
<sentence id="s161">35 Justice Gordon was asked to consider the question of a stay in relation to costs in circumstances where Goldberg J had considered and refused a stay of the substantive orders made by Jessup J.</sentence>
<sentence id="s162">Justice Goldberg was not prepared to interfere with the trial process and stay Jessup J's order which required the parties to file and serve submissions on costs.</sentence>
<sentence id="s163">36 When the matter came before Gordon J the applicant had already amended her notice of appeal to add grounds of appeal against the costs orders made by Jessup J on 31 August 2006.</sentence>
<sentence id="s164">37 Before Gordon J the applicant asserted that Jessup J's orders contravened the WRA and that "[t]here were and are not any costs due against me.</sentence>
<sentence id="s165">" She claimed in her affidavit that the "manner of the orders given by Justice Jessup on 31 August 2007 further demonstrate that those orders are unreasonable &amp; if remain would constitute abuse of the process and continuation of a fraud.</sentence>
<sentence id="s166">" She also alleged that his reasons constituted "multiple wilful misrepresentations, defamations and vilification of me ...".</sentence>
<sentence id="s167">She criticised other aspects of Jessup J's reasons.</sentence>
<sentence id="s168">Putting aside the inappropriate language, the reasons advanced may have been relevant as to whether the order for costs should have remained or were to be reviewed on appeal.</sentence>
<sentence id="s169">However, Gordon J was not hearing an appeal but an interlocutory application for a stay.</sentence>
<sentence id="s170">No ground was advanced why it was appropriate that the orders be stayed.</sentence>
<sentence id="s171">38 There was no evidence before Gordon J that the taxation of the respondents' costs was imminent or was likely to occur prior to the hearing of the appeal in relation to the substantive matter.</sentence>
<sentence id="s172">That of itself would have been sufficient reason for Gordon J to dismiss the application because no need was demonstrated for the order sought.</sentence>
<sentence id="s173">Justice Gordon, however, dismissed the application because the primary matter of substance advanced in support of the application was that "[t]here were and are not any costs due against me.</sentence>
<sentence id="s174">" Justice Gordon said that was an issue for the appeal.</sentence>
<sentence id="s175">Her Honour's decision was undoubtedly correct.</sentence>
<sentence id="s176">The matters raised by the applicant might be relevant to the appeal before the Full Court but were not relevant to the stay application.</sentence>
<sentence id="s177">39 Justice Gordon described the additional matters relied on by the applicant as "scandalous and vexatious", being allegations of criminal conduct and conduct constituting abuse of office which were "unsupported and insupportable".</sentence>
<sentence id="s178">I agree with those observations.</sentence>
<sentence id="s179">40 There is a further reason to refuse leave.</sentence>
<sentence id="s180">If leave were granted the appeal against Gordon J's refusal to grant a stay would be, assuming the other orders sought by the applicant were granted, heard at the same time as the appeal against the substantive orders and the appeal against costs.</sentence>
<sentence id="s181">The purpose of a stay prior to the hearing of the appeal would not be achieved.</sentence>
<sentence id="s182">It follows that an order granting leave to appeal against Gordon J's refusal to grant a stay would be futile in those circumstances.</sentence>
<sentence id="s183">41 If the Full Court is of the opinion that the appeal against either the substantive orders or the costs orders is likely to succeed it can, on the applicant's application or its own motion, make an order for a stay.</sentence>
<sentence id="s184">42 Order 2 of her Honour's order on this notice of motion also had the effect of dismissing the applicant's application that the respondents' legal representatives step down.</sentence>
<sentence id="s185">Her Honour dismissed that application on the ground that the allegations made in support of the notice of motion were without foundation and scandalous.</sentence>
<sentence id="s186">I have studied the allegations contained in the applicant's affidavit sworn on 20 September 2007 which was the affidavit relied upon by the applicant before Gordon J and the affidavit sworn on 30 October 2007 in support of this notice of motion before me.</sentence>
<sentence id="s187">I agree with her Honour in both respects.</sentence>
<sentence id="s188">The allegations are without foundation and scandalous.</sentence>
<sentence id="s189">I make these comments notwithstanding the vitriolic comments made by the applicant in respect of Gordon J's comments to the same effect.</sentence>
<sentence id="s190">43 Leave to appeal must be refused because her Honour's decision is not attended by any doubt and, moreover, no injustice would be suffered by the applicant if leave were refused.</sentence>
<sentence id="s191">Paragraph 1 --- Order 3 
 
44 In Order 3 of the notice of motion before her, Gordon J ordered the applicant to pay the respondents' costs.</sentence>
<sentence id="s192">Such an order was inevitable having regard to the order made refusing the stay.</sentence>
<sentence id="s193">Insofar as this notice of motion seeks leave to appeal from her Honour's order for costs, it should be dismissed.</sentence>
<sentence id="s194">Paragraphs 2, 3, 4 and 5 
 
45 Paragraphs 2, 3, 4 and 5 of the notice of motion would only need to be considered if, contrary to my opinion, leave ought to be granted from Gordon J's decision in relation to orders 2 and 3 and part of order 1 of the orders made by Gordon J on 8 October 2007.</sentence>
<sentence id="s195">The applications made under these paragraphs must also be dismissed.</sentence>
<sentence id="s196">Paragraph 6 
 
46 The order sought in paragraph 6 of the notice of motion is somewhat different.</sentence>
<sentence id="s197">That application seeks leave to appeal from the decision of Gordon J in VID 822/2007 also given on 8 October 2007, which related to a second notice of motion before her Honour.</sentence>
<sentence id="s198">The orders which were sought in that proceeding are set out at [16] above.</sentence>
<sentence id="s199">47 Her Honour dismissed that notice of motion.</sentence>
<sentence id="s200">Because her Honour refused leave to appeal from the orders of Goldberg J of 27 August 2007, she was also bound to dismiss paragraphs 2, 3 and 4 of the notice of motion which sought orders consequential upon the applicant obtaining leave.</sentence>
<sentence id="s201">48 The applicant now seeks leave to appeal from Gordon J's refusal to grant leave to appeal from Goldberg J's order refusing a stay of the order in the substantive proceedings made by Jessup J on 15 August 2007.</sentence>
<sentence id="s202">49 For reasons which follow, the application is misconceived.</sentence>
<sentence id="s203">But not only is the application misconceived it is pointless and a waste of the Court's resources and a burden upon the respondents.</sentence>
<sentence id="s204">50 Justice Goldberg refused a stay of Jessup J's orders of 15 August 2007 for the reasons recited in [10] of these reasons.</sentence>
<sentence id="s205">He was undoubtedly right.</sentence>
<sentence id="s206">There was no practical utility in granting a stay order when orders 1 and 3 dismissed the applicant's proceeding and order 2 was in the applicant's favour.</sentence>
<sentence id="s207">There was nothing in those orders to stay.</sentence>
<sentence id="s208">He refused to order a stay of order 4 made by Jessup J.</sentence>
<sentence id="s209">That order is no longer relevant as further orders have been made.</sentence>
<sentence id="s210">Those further orders have already been addressed in respect of paragraph 1 of this notice of motion.</sentence>
<sentence id="s211">51 The position at present is quite clear.</sentence>
<sentence id="s212">No part of Jessup J's orders made on 15 August 2007 could be the subject of a stay order at the instigation of the applicant.</sentence>
<sentence id="s213">There is no need for a stay order of orders 1, 2 and 3 of 15 August.</sentence>
<sentence id="s214">For that reason alone, this application must be dismissed.</sentence>
<sentence id="s215">52 But even if there were a need for a stay order and even if I had power to grant leave to appeal from Gordon J's refusal to grant leave, which I do not, the order sought would be pointless.</sentence>
<sentence id="s216">Like the application in paragraph 1, if leave were granted the appeal against Goldberg J's refusal to grant a stay would be heard at the same time as the appeal against the substantive orders.</sentence>
<sentence id="s217">If that were the case, there would be no stay pending the appeal.</sentence>
<sentence id="s218">It follows that the application is pointless for that further reason.</sentence>
<sentence id="s219">53 However, in any event, the application for leave to appeal from Gordon J's order refusing leave to appeal from Goldberg J is misconceived.</sentence>
<sentence id="s220">54 Justice Gordon's refusal to grant leave to appeal from Goldberg J was an exercise by her Honour of the Court's appellate jurisdiction pursuant to s 24(1A) and s 25(2)(a) of the Federal Court of Australia Act 1976 (Cth).</sentence>
<sentence id="s221">Section 24(1) of the Act gives the Court jurisdiction to hear and determine appeals from judgments of the Court constituted by a single judge: s 24(1)(a).</sentence>
<sentence id="s222">However, s 24(1A) requires that where the judgment is an interlocutory judgment the appellant first obtain leave to appeal from the Court or a judge.</sentence>
<sentence id="s223">Section 25(2)(a) provides that an application for leave to appeal may be heard and determined by a single judge or the Full Court.</sentence>
<sentence id="s224">Order 52 rule 2AA of the Rules provides that an application under s 25(2) should be heard by a single judge unless one of the events in the rule occurs.</sentence>
<sentence id="s225">55 Sections 24(1A) and 25(2)(a) make it clear that the appellate jurisdiction to grant or refuse leave is to be exercised by either a single judge or the Full Court but not both.</sentence>
<sentence id="s226">A party seeking leave is not entitled first to apply to a single judge and, if unsuccessful, then to apply to the Full Court.</sentence>
<sentence id="s227">That follows because, to use the words of s 25(2)(a), the application has been determined by the single judge.</sentence>
<sentence id="s228">It follows that no appeal lies from an order of a Judge granting or refusing leave to appeal: Reid v Nairne (1985) 60 ALR 419; Thomas Borthwick &amp; Sons (Pacific Holdings) Ltd v Trade Practices Commission (1988) 18 FCR 424; Wati v Minister for Immigration and Multicultural Affairs (1997) 78 FCR 543.</sentence>
<sentence id="s229">56 This application for leave to appeal must therefore be dismissed as incompetent.</sentence>
<sentence id="s230">Because no appeal lies from Gordon J's refusal to grant leave to appeal, it follows that no appeal lies from her Honour's refusal to make the second and third orders in the second notice of motion before her Honour which, as I have said, were consequential upon the applicant being granted leave.</sentence>
<sentence id="s231">57 The fourth order sought in the notice of motion before Gordon J, insofar as it sought to impugn Finkelstein J's direction, was again, with respect, misconceived.</sentence>
<sentence id="s232">Justice Finkelstein made a direction pursuant to O 46 r 7A(2)(b) of the Rules that the Registrar refuse for filing the notice of motion seeking leave to appeal from Jessup J's decision not to grant leave to file the statement of charge for contempt.</sentence>
<sentence id="s233">58 A direction under O 46 r 7A is made by a judge to assist the Registrar in the administration of the Registry and "is not a determination of right made by a judge after hearing or considering arguments or submissions upon an application to the Court seeking the exercise of judicial power.</sentence>
<sentence id="s234">": Bizuneh v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2003] FCAFC 42 ; (2003) 128 FCR 353 at 357.</sentence>
<sentence id="s235">Thus, it is not a judgment which is subject to appeal by a person whose document has been rejected by the Registrar in accordance with a direction given by a Judge.</sentence>
<sentence id="s236">59 Paragraph 6 of the notice of motion seeking leave to appeal from Gordon J's orders in relation to the second notice of motion must be dismissed.</sentence>
<sentence id="s237">Paragraphs 7 and 10 
 
60 Paragraphs 7 and 10 of the notice of motion seem to assume that a judge of the Court has some sort of supervisory jurisdiction over another judge of the Court or at least the reasons published by another judge of the Court.</sentence>
<sentence id="s238">Nothing could be further from the fact.</sentence>
<sentence id="s239">The notion of the independence of the judiciary is fundamental to the system of justice in this country.</sentence>
<sentence id="s240">It is not only that judges are independent of the Executive but each judge of the Court is independent of each other.</sentence>
<sentence id="s241">It is important that judges are not subject to influences or pressures from their fellow judges so that each judge can give their judgment and their reasons freely.</sentence>
<sentence id="s242">A judge's judgment and reasons are subject to scrutiny but only on appeal.</sentence>
<sentence id="s243">61 Each judge, when exercising the jurisdiction of the Court, is sitting as "the Court".</sentence>
<sentence id="s244">In those circumstances, no one judge sitting as the Court can direct another judge, also sitting as the Court, to do or not to do something and, in particular, to review the judge's reasons or in any way alter those reasons: Bird v Free (1994) 126 ALR 475.</sentence>
<sentence id="s245">It goes without saying, of course, that no judge could direct another judge to apologise to a litigant or to pay damages to that litigant.</sentence>
<sentence id="s246">62 For those reasons, the applications must be dismissed.</sentence>
<sentence id="s247">63 The applicant should understand that the kinds of complaints she makes about the judges of this Court must be viewed in the light of the immunity which attaches to judicial proceedings.</sentence>
<sentence id="s248">A judge, a jury, the parties, their representatives and witnesses enjoy an absolute privilege in respect of their statements in judicial proceedings: Cabassi v Villa [1940] HCA 41 ; (1940) 64 CLR 130 at 140; Mann v O'Neill [1997] HCA 28 ; (1997) 191 CLR 204 at 211.</sentence>
<sentence id="s249">The rationale for the rule is that it is indispensable for the performance of the function: Mann v O'Neill 191 CLR at 213.</sentence>
<sentence id="s250">It exists for the protection of judicial independence: Fingleton v R [2005] HCA 34 ; (2005) 216 ALR 474 at 486.</sentence>
<sentence id="s251">No action lies against a judge in defamation for the matters published in the judge's reasons.</sentence>
<sentence id="s252">64 In Fingleton 216 ALR at 485-6, Gleeson CJ cited with approval Lord Denning's dicta in Sirros v Moore [1975] QB 118 at 132:
 
 Ever since the year 1613, if not before, it has been accepted in our law that no action is maintainable against a judge for anything said or done by him in the exercise of a jurisdiction which belongs to him.</sentence>
<sentence id="s253">The words which he speaks are protected by an absolute privilege.</sentence>
<sentence id="s254">The orders which he gives, and the sentences which he imposes, cannot be made the subject of civil proceedings against him.</sentence>
<sentence id="s255">No matter that the judge was under some gross error of ignorance, or was actuated by envy, hatred and malice, and all uncharitableness, he is not liable to an action.</sentence>
<sentence id="s256">

65 It is not necessary to consider the boundaries of judicial immunity from criminal responsibility available to a judge exercising judicial functions.</sentence>
<sentence id="s257">66 It follows that the relief sought by the applicant in those paragraphs is simply not available.</sentence>
<sentence id="s258">67 I should say, so as to avoid any doubt, that even if I had the jurisdiction which is sought to be invoked I would not exercise it.</sentence>
<sentence id="s259">The claims made by the applicant, as I have already said, are scandalous.</sentence>
<sentence id="s260">Paragraph 8 
 
68 During the proceeding before Jessup J the applicant sought to charge the respondents' legal advisers with contempt.</sentence>
<sentence id="s261">However, Jessup J refused leave for the notice of motion to be filed.</sentence>
<sentence id="s262">In due course, Finkelstein J directed the Registrar not to accept a further application in that regard.</sentence>
<sentence id="s263">69 This application contains no evidence to support the laying of any charge of contempt against the respondents' legal advisers.</sentence>
<sentence id="s264">The applicant's affidavit of 30 October 2007 charges the respondents' legal advisers with misrepresentation, defamation and contempt by reason of their failure to inform the Federal Court of the misrepresentation and defamation contained within the reasons for judgment of 8 October 2007.</sentence>
<sentence id="s265">Whilst not in any way accepting that the reasons for judgment possess the failings complained of, the failure, if there be one, of the legal representatives to inform the Federal Court of the errors contained in those reasons could never amount to a contempt.</sentence>
<sentence id="s266">Not only is there no basis in fact for the application, but the applicant has failed to conform with O 40 of the Rules and to provide a statement of the charge.</sentence>
<sentence id="s267">Any legal practitioner charged with such a serious matter is entitled to have the party laying the charge conform with the Rules in all regards and, in particular, to provide a statement of the charge.</sentence>
<sentence id="s268">70 That application is refused.</sentence>
<sentence id="s269">Paragraph 9 
 
71 Originally the applicant sought to join the Federal Court as a party to these proceedings because it was said of the Court's corrupt cooperation with the respondents' legal representatives.</sentence>
<sentence id="s270">During the hearing the applicant applied to amend, as I have mentioned, so as to delete reference to the Federal Court of Australia but to retain an application that the Commonwealth of Australia be joined to the principal appeal proceedings.</sentence>
<sentence id="s271">72 Leave to appeal has been refused.</sentence>
<sentence id="s272">The Commonwealth of Australia could never be a party to the appeal proceeding.</sentence>
<sentence id="s273">It has no interest in that proceeding at all on any understanding of the matters in issue in that proceeding.</sentence>
<sentence id="s274">The proceeding before Jessup J has concluded.</sentence>
<sentence id="s275">The applicant has a right of appeal from his orders dismissing her application (except insofar as he awarded damages) which she has exercised, but the Commonwealth of Australia has no interest in the proceeding or the appeal from that proceeding.</sentence>
<sentence id="s276">73 That application is dismissed.</sentence>
<sentence id="s277">It follows that the whole of the notice of motion must be dismissed.</sentence>
<sentence id="s278">The applicant should pay the respondents' costs.</sentence>
<sentence id="s279">The applicant's allegations 
 
74 The proposed notice of appeal that the applicant would file if leave had been granted is, like the applicant's affidavits, scandalous and vexatious.</sentence>
<sentence id="s280">The grounds of appeal relating to Gordon J's conduct and reasons are outrageous and unsupported by the reasons about which the complaints are made.</sentence>
<sentence id="s281">75 The applicant has filed applications before Finkelstein J, Goldberg J, Gordon J and now me in which she has successively made complaints about the conduct of judges of this Court and of the legal practitioners representing the respondents.</sentence>
<sentence id="s282">Latitude is given to unrepresented parties because sometimes they may have difficulty in understanding the Court's processes.</sentence>
<sentence id="s283">Sometimes unrepresented parties become very involved in the processes and express themselves infelicitously.</sentence>
<sentence id="s284">However, there comes a time when the Court must, for the purpose of maintaining the dignity of the Court and the public's confidence in the Court, say enough is enough.</sentence>
<sentence id="s285">That stage has been reached.</sentence>
<sentence id="s286">The applicant must understand that, if she continues to make unsubstantiated allegations of the kind in the application, affidavits and draft notices of appeal which scandalise the Court, action may need to be taken for the protection of the Court.</sentence>
<sentence id="s287">I have considered whether it might be appropriate to take action in this proceeding.</sentence>
<sentence id="s288">However, the applicant has not previously been warned that her conduct may be considered to be a contempt of the Court.</sentence>
<sentence id="s289">I have therefore determined that on this application she should be given this warning.</sentence>
<sentence id="s290">I certify that the preceding seventy-five (75) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Lander.</sentence>
<sentence id="s291">Associate:

Dated: 14 November 2007

 Counsel for the Applicant: The Applicant appeared in person 
 
 Counsel for the Respondent: Mr M McKenney 
 
 Solicitor for the Respondent: Mr F A Vitiello 
 
 Date of Hearing: 1 November 2007 
 
 Date of Judgment: 14 November 2007 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/1717.html 
 
 </sentence>
</sentences>
</case>