<?xml version="1.0"?>
<case>
<name>APC Logistics Pty Ltd v CJ Nutracon Pty Ltd [2007] FCA 136 (16 February 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/136.html</AustLII>
<catchphrases>
<catchphrase id="c0">whether or not agreement to arbitrate reached between parties by the exchange of e-mails</catchphrase>
<catchphrase id="c1">whether written agreement</catchphrase>
<catchphrase id="c2">agreement to arbitrate</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 The applicants and the second respondent apply to the court for orders staying these proceedings until the parties to the proceedings, or alternatively the respondents, conduct an arbitration in respect of the issues between them, prior to 15 March 2007.</sentence>
<sentence id="s1">At issue on their applications is whether an agreement for arbitration was concluded as between all of the parties or as between the respondents.</sentence>
<sentence id="s2">A further issue is raised by the first respondent as to whether electronic mails ( 'e-mails' ) passing between the parties may constitute a 'written agreement' within the meaning of the International Arbitration Act 1974 (Cth) ('the Act') and the Convention and Model Law to which it refers.</sentence>
<sentence id="s3">It is convenient to refer to this requirement at the outset.</sentence>
<sentence id="s4">2 Section 7(2) of the Act provides for a mandatory stay of legal proceedings where there is an arbitration clause applying to the resolution of the dispute in question.</sentence>
<sentence id="s5">The operation of the Act and its relationship to the Convention on the Recognition and Enforcement of Foreign Arbitral Awards (the New York Convention of 1958) and the 1989 amendments to the Act giving effect to the Model Law on International Commercial Arbitration were explained by Allsop J in Comandate Marine Corp v Pan Australia Shipping Pty Ltd [2006] FCAFC 192 , at [37] and following.</sentence>
<sentence id="s6">For present purposes it is sufficient to observe that Article II of the Convention requires a court in Australia to refer the parties to an arbitration when they have made an agreement to that end.</sentence>
<sentence id="s7">Given that the place of the arbitration is here said to be the United States of America, only certain Articles of the Model Law apply.</sentence>
<sentence id="s8">Relevantly Article 7, which does apply, provides the definition of an arbitration agreement and the form it takes.</sentence>
<sentence id="s9">It is in these terms: 
 
 '(1) 'Arbitration agreement' is an agreement by the parties to submit to arbitration all or certain disputes which have arisen or which may arise between them in respect of a defined legal relationship, whether contractual or not.</sentence>
<sentence id="s10">An arbitration agreement may be in the form of an arbitration clause in a contract or in the form of a separate agreement.</sentence>
<sentence id="s11">
 
 (2) The arbitration agreement shall be in writing.</sentence>
<sentence id="s12">An agreement is in writing if it is contained in a document signed by the parties or in an exchange of letters, telex, telegrams or other means of tele-communication which provide a record of the agreement, or in an exchange of statements of claim and defence in which the existence of an agreement is alleged by one party and not denied by another.</sentence>
<sentence id="s13">The reference in a contract to a document containing an arbitration clause constitutes an arbitration agreement provided that the contract is in writing and the reference is such as to make that clause part of the contract.</sentence>
<sentence id="s14">' 
 

3 Article 8 also provides that the court should refer the parties to an arbitration agreement to arbitration and stay the proceedings.</sentence>
<sentence id="s15">4 The first respondent submitted that the agreement for arbitration must itself be in writing and that a strict view should be taken of that requirement.</sentence>
<sentence id="s16">Reliance was placed in that regard upon the primary judge's decision in Pan Australian Shipping Pty Ltd v The Ship Comandate (No 2) [2006] FCA 1112.</sentence>
<sentence id="s17">That part of the primary decision was however held to be erroneous by the Full Court.</sentence>
<sentence id="s18">It was explained by Allsop J (in the appeal decision at [148]-[151]) that Article II requires bilateral recognition of an arbitration agreement.</sentence>
<sentence id="s19">Relevantly to this matter the Court held that it does not require that the contract be formed by an exchange of letters.</sentence>
<sentence id="s20">Conduct might suffice.</sentence>
<sentence id="s21">What is required is that the terms of the agreement and assent to those terms are in exchanged documents.</sentence>
<sentence id="s22">5 A distinction may therefore be seen to be drawn between the requirements of the common law as to agreements coming into effect and the requirements of the provisions for enforcement, internationally, of agreements so concluded.</sentence>
<sentence id="s23">The latter require recognition of the agreement.</sentence>
<sentence id="s24">It may be however that in some cases the exchange of correspondence may be relied upon both for the conclusion of a binding agreement having been reached by the parties and their overt acceptance of that conclusion.</sentence>
<sentence id="s25">This is such a case.</sentence>
<sentence id="s26">6 These proceedings concern the transportation of machinery and equipment from the United States of America to Queensland.</sentence>
<sentence id="s27">The applicants claim their charges as freight forwarders from both respondents, although it would seem the second respondent is liable to pay them.</sentence>
<sentence id="s28">The second respondent has a claim against the first respondent arising out of their contractual arrangements relating to the carriage of the goods.</sentence>
<sentence id="s29">7 The starting point with respect to any alleged agreement to arbitrate is the meeting held on 12 September 2006 in Los Angeles between all the parties.</sentence>
<sentence id="s30">The United States lawyer for the applicants, Mr Kaplan, asserts that although the dispute was not settled that day, it was orally agreed that the parties would undertake mediation and, if it was not successful, arbitration.</sentence>
<sentence id="s31">Both were to be conducted in the United States.</sentence>
<sentence id="s32">The mediator and arbitration was nominated, a retired judge, Judge Wisot.</sentence>
<sentence id="s33">It is not clear if Mr Kaplan is contending that the appointment of Judge Wisot was agreed to on 12 September.</sentence>
<sentence id="s34">No other party does and the e-mail correspondence shows the topic of the identity of the arbitrator arising later.</sentence>
<sentence id="s35">Mr Kaplan's affidavit is unhelpful in other respects, because it states conclusions without facts and details, including dates.</sentence>
<sentence id="s36">Mr Kaplan, for example, asserts that a problem arose, concerning Judge Wisot's cancellation fee if the arbitration proceeded, but that this was somehow overcome.</sentence>
<sentence id="s37">It is not said when this arose, how it was resolved and the correspondence does not show that it was.</sentence>
<sentence id="s38">There are other general assertions which do not appear to be supported by the correspondence between the parties, in particular those which suggest that, following the mediation held on 5 and 6 December 2006, the parties were finalising the details of their agreement to arbitrate and talking of an extended time-frame for undertaking it.</sentence>
<sentence id="s39">8 The version of events given by the second respondent's United States lawyer Mr Roberts, is not the same as that of the applicants' lawyer.</sentence>
<sentence id="s40">He does not suggest that there was anything more than an agreement 'in principle' reached on 12 September 2006 for mediation, and arbitration if necessary.</sentence>
<sentence id="s41">Nor does he suggest that the parties followed up on some previous agreement for arbitration at the conclusion of the mediation on 6 December.</sentence>
<sentence id="s42">He says that at that time he asked the Australian lawyer for the first respondent to enter into an arbitration agreement before he left Los Angeles but he was not prepared to do so.</sentence>
<sentence id="s43">Mr Roberts concludes by suggesting that the parties ought to be bound by the spirit of their agreement or understanding, whether 'in principle' or otherwise.</sentence>
<sentence id="s44">9 The first respondent's Australian lawyer, Mr Kinneally, responds in some detail to the assertions by Mr Kaplan.</sentence>
<sentence id="s45">He accepts that there were some discussions on 12 September 2006 as to the prospect of mediation and arbitration, but denies that agreement was reached.</sentence>
<sentence id="s46">He recalls a long discussion as to possible venues and possible mediators and arbitrators, with none selected.</sentence>
<sentence id="s47">The name of Judge Wisot, who was later appointed as mediator, was not mentioned until later in following correspondence.</sentence>
<sentence id="s48">The parties necessary to the arbitration were not resolved, the issues between the applicants and the second respondent and as between the respondents being different.</sentence>
<sentence id="s49">10 Mr Kinneally says that following an agreement later reached with the applicants, which is recorded in an Interlocutory Settlement Deed (' the Deed' ) dated 22 September 2006, the first respondent made many attempts to persuade the second respondent to take part in alternative dispute resolution.</sentence>
<sentence id="s50">The second respondent was not prepared to enter into any binding agreement unless the 'neutral' person was directly agreed upon.</sentence>
<sentence id="s51">At a meeting conducted by telephone between the lawyers for the parties, on 26 October 2006, it was apparent that the applicants wanted to put arbitration in place, in order to put pressure upon the parties; the second respondent thought it should be abandoned and the parties focus upon the mediation; and the first respondent was generally in agreement with the second respondent.</sentence>
<sentence id="s52">In the event the parties undertook mediation pursuant to a standard agreement with an alternative dispute resolution provider (JAMS).</sentence>
<sentence id="s53">As to the discussions at, or following, the mediation on 6 December, he points out that neither the applicants nor their lawyer was present.</sentence>
<sentence id="s54">He attempted to speak to the applicants' lawyer by telephone on 5 December 2006.</sentence>
<sentence id="s55">He was told by the mediator that the applicants' lawyer had contacted him and had suggested, for the first time, that the matter proceed to arbitration.</sentence>
<sentence id="s56">The conversation between the respondents' lawyers at the conclusion of the mediation did not assume that there had been any agreement for arbitration.</sentence>
<sentence id="s57">The question raised by Mr Roberts was whether it was appropriate to discuss it further.</sentence>
<sentence id="s58">11 The arguments put for the applicants and the second respondent shifted somewhat from the case disclosed by their United States' lawyers.</sentence>
<sentence id="s59">For the applicants it was submitted that the relevant agreement was that reflected in the Deed.</sentence>
<sentence id="s60">The difficulty, that the second respondent was not a party to it, was sought to be overcome by each of the parties having 'ratified' the agreement in subsequent correspondence.</sentence>
<sentence id="s61">The applicants relied in this regard upon the exchanges occurring in the period 12-14 December 2006, leading up to the making of consent orders adjourning the directions hearing which was to be held on 15 December 2006.</sentence>
<sentence id="s62">The applicants say that it may be seen that the common purpose of the adjournment was to permit arbitration to take place before the next directions hearing, due on 9 February 2006.</sentence>
<sentence id="s63">12 The second respondent, in argument, contended that the terms of the draft arbitration agreements, together with e-mails relating to them, and exchanged between the respondents from and after 22 September 2006, show that they were basically of the same mind upon the terms of an arbitration agreement.</sentence>
<sentence id="s64">It is submitted that their subsequent conduct is consistent with agreement having been reached.</sentence>
<sentence id="s65">13 It seems plain enough that no concluded agreement was reached by the parties, or as between the respondents, on 12 September 2006.</sentence>
<sentence id="s66">The correspondence which follows provides no support for such a conclusion.</sentence>
<sentence id="s67">There may have been something approaching an agreement 'in principle' between the parties, at the conclusion of their negotiations, that mediation should take place with an arbitration to follow if necessary.</sentence>
<sentence id="s68">The first respondent's Australian lawyer appears to have thought so when he e-mailed his colleague the following day.</sentence>
<sentence id="s69">At this point the applicants and the first respondent were co-operating, with the objective of persuading the second respondent to commit to such a course.</sentence>
<sentence id="s70">It is in this connexion that the Deed dated 22 September 2006, signed by the applicants and the first respondent on 27 and 28 September 2006, came into existence.</sentence>
<sentence id="s71">Clause 8 of that Deed, which is relied upon by the applicants as the relevant agreement to arbitrate, is in these terms: 
 
 'CJ will use commercially reasonable efforts to mediate and if mediation is not successful, arbitrate its claim against MS expeditiously at a location to be agreed between CJ and MS with the mediation or arbitration being held no later than 15 December 2006 unless otherwise agreed in writing by Phoenix and APC.</sentence>
<sentence id="s72">For that purpose CJ will use its commercially reasonable endeavours to procure execution by MS of the Arbitration Agreement exhibited as Attachment 4 hereto, within 14 days of the date of execution of this Deed by the last party to sign'.</sentence>
<sentence id="s73">
 

('CJ' refers to the first respondent and 'MS' to the second respondent).</sentence>
<sentence id="s74">It went on to say that if the second respondent does not agree, the first respondent would use its 'commercially reasonable' endeavours to prosecute a cross-claim against it as expeditiously as the proceedings allow.</sentence>
<sentence id="s75">14 On 22 September 2006 the first respondent's lawyer wrote to the second respondent's lawyer enclosing the draft arbitration agreement, which had been annexed to the Deed.</sentence>
<sentence id="s76">He had apparently obtained his client's approval to its terms.</sentence>
<sentence id="s77">The agreement was said to note matters of agreement and to identify issues to be addressed.</sentence>
<sentence id="s78">It was recognised that there may be other issues which might be raised.</sentence>
<sentence id="s79">It was observed that, so far as arbitrators were concerned, the first respondent's lawyers viewed the matters between the respondents as essentially contractual while those involving the applicants involved shipping law and practice.</sentence>
<sentence id="s80">15 The second respondent did not respond promptly.</sentence>
<sentence id="s81">After the first respondent again sought the second respondent's lawyer's instructions as to the draft, he replied on 3 October 2006 attaching a revised arbitration agreement which had been executed by him and the second respondent.</sentence>
<sentence id="s82">In relation to this new draft it was said that:
 
 'The changes in our view more closely reflect what we agreed to in Los Angeles, and leave the essential framework for resolution in place.</sentence>
<sentence id="s83">' 
 
 Upon receipt of your fully executed counterpart, we will instruct counsel to appear in the Australian proceedings and furnish you with a list of proposed arbitrators for consideration.</sentence>
<sentence id="s84">' 

16 The second respondent has prepared a table of the essential provisions of each of the draft agreements in order to show that the respondents were proposing much the same terms.</sentence>
<sentence id="s85">It appears from subsequent correspondence that the place for arbitration was not in dispute.</sentence>
<sentence id="s86">The second respondent submits that the essential subject matter of the arbitration was the same and the method of appointment of the arbitrator was agreed.</sentence>
<sentence id="s87">It would not however appear that the first respondent's lawyer was at this point of that view.</sentence>
<sentence id="s88">On 5 October 2006 he wrote to the second respondent's lawyers advising: 
 
 'Unfortunately you have made a number of changes to agreement which I would say are more inconsistent with discussions in LA than mine which I viewed as logical mechanics.</sentence>
<sentence id="s89">Having said that, subject to Andrew's agreement, CJ are prepared to be flexible on many of the items.</sentence>
<sentence id="s90">One thing that concerns us is not having a mechanism in place as to the appointment of a arbitrator in the absence of agreement.</sentence>
<sentence id="s91">There is no point in having an agreement unless we know it will go ahead.</sentence>
<sentence id="s92">Now that we know LA is the place.</sentence>
<sentence id="s93">I will seek CJ attorneys in LA to act but in the meantime could you suggest arbitrators you believe would be appropriate.</sentence>
<sentence id="s94">' 
 

( 'Andrew' I take to be a reference to the United States lawyer for the applicant).</sentence>
<sentence id="s95">The e-mail concluded with a request for a discussion.</sentence>
<sentence id="s96">The second respondent's lawyer wrote the following day advising that all he had done was to remove 'excess verbiage to clarify the items in dispute.</sentence>
<sentence id="s97">The major issue is, and has always been, whether the MS-CJ contract is cost plus or cost inclusive.</sentence>
<sentence id="s98">As we both acknowledged in LA, everything else is just 'details'.</sentence>
<sentence id="s99">' He went on to discuss who might handle the 'mediation/arbitration' .</sentence>
<sentence id="s100">17 Communications followed concerning nominees for the position of arbitrator and the considerable costs involved.</sentence>
<sentence id="s101">On 23 October 2006 the first respondent's lawyer wrote to the second respondent's lawyer recommending five persons as arbitrators.</sentence>
<sentence id="s102">The second respondent shortly afterwards nominated Judge Wisot and said that he would contact the entity which provided the arbitration services and check upon his availability.</sentence>
<sentence id="s103">In what follows the respondents appear to be talking of Judge Wisot conducting both the mediation and the arbitration, if the latter were also necessary.</sentence>
<sentence id="s104">Although the communications on 23 October continue to bare the reference to the Judge by later that evening it appears that other names were being considered, inferentially because of concerns about the rates charged by Judge Wisot and his cancellation fee in the event that an arbitration did not proceed.</sentence>
<sentence id="s105">18 On 25 October 2006 the lawyer for the second respondent wrote to the first respondent's and the applicants' lawyers, discussing the rates charged by the other candidates and their qualifications and suggesting one of them (Judge Haberfield)to be the best.</sentence>
<sentence id="s106">He then went on: 
 
 'My next suggestion may come as a bit of a surprise, but I would like you to consider it before our next conference call.</sentence>
<sentence id="s107">We have been wasting a great deal of time and expense to finalize the details of the arbitration agreements.</sentence>
<sentence id="s108">Your client wants more detail on the issues and we want less.</sentence>
<sentence id="s109">That's a bit like two chefs fighting over a restaurant menu, where one wants a detailed description of each entr&eacute;e and its ingredients, and one wants only a general description of the dish.</sentence>
<sentence id="s110">The meal is the same, the price is the same, and the customer can ask if anything is unclear.</sentence>
<sentence id="s111">
 
 We all agree that this case should settle, and I don't believe anyone wants to litigate.</sentence>
<sentence id="s112">I think we should hire the very best mediator we can find, either Judge Wisot or Judge Haberfield, abandon the arbitration, and stay with mediation until the case is settled.</sentence>
<sentence id="s113">The resumes of the candidates all indicate that disputes worth many times what is at stake here ... have been settled ...'.</sentence>
<sentence id="s114">
 

19 The applicants' lawyer replied shortly afterwards to the effect that the proposal appeared to be sensible but added the qualification '... however, remember that there exists an agreement to arbitrate on or before December 15, 2006' .</sentence>
<sentence id="s115">This is the date referred to in the Deed, between the applicants and the first respondent, but not a date which appears to have been discussed in the correspondence.</sentence>
<sentence id="s116">The applicant's lawyer suggested a revised scheduling for mediation and an arbitration if necessary.</sentence>
<sentence id="s117">He went on to say that he would obtain instructions about postponing any arbitration if that was ' the only obstacle to getting all Agreements signed and MS appearing in the Australian proceedings'.</sentence>
<sentence id="s118">
 
20 The first respondent's lawyer responded later that day to the second respondent's suggestion.</sentence>
<sentence id="s119">In his e-mail to the second respondent and the applicants he said that he and his client agreed: 
 
 '... with the latest proposal re splitting Mediation and Arbitration and believe with the right mediator the matters can be resolved without arbitration ...'.</sentence>
<sentence id="s120">
 

21 He went on to propose the timing of mediation and arbitration --- the former in November or December in Brisbane and the latter if necessary in Los Angeles in December or January.</sentence>
<sentence id="s121">He enclosed a revised Arbitration agreement ' which I will change to reflect about arrangement after our discussion' .</sentence>
<sentence id="s122">He advised that once there was 'broad commercial agreement' he would redraft it and send it to his principals.</sentence>
<sentence id="s123">He enquired of the second respondent whether it had lodged an appearance to these proceedings.</sentence>
<sentence id="s124">By a later e-mail that day the second respondent sought a booking for a mediation for 5 and 6 December 2006.</sentence>
<sentence id="s125">The parties did so pursuant to a basic standard agreement with the service provider.</sentence>
<sentence id="s126">22 The communications relied upon by the second respondent end at this point.</sentence>
<sentence id="s127">Those relied upon by the applicants commence after the mediation and on 12 December 2006.</sentence>
<sentence id="s128">By this time the second respondent had filed an appearance to these proceedings.</sentence>
<sentence id="s129">It had done so on 10 November 2006, prior to the mediation.</sentence>
<sentence id="s130">The topics of a further mediation and adjournment of the directions hearing were discussed.</sentence>
<sentence id="s131">On 14 December 2006 the second respondent's Australian lawyer advised, by e-mail, that it did not wish to further mediate, but observed that there had previously been discussions between the parties 'as to the matter proceeding to arbitration and that each of your clients might be amenable to arbitration' .</sentence>
<sentence id="s132">They sought the agreement of the parties to adjourn the proceedings on the basis 'that the parties will continue to engage in discussions with a view to reaching agreement as to the basis on which the matters in dispute might proceed to arbitration in the near future' .</sentence>
<sentence id="s133">In a following e-mail the same day the lawyer noted that they were unaware of the position of the first respondent in relation to the adjournment of the matter 'on the basis proposed in the writer's earlier e-mail' .</sentence>
<sentence id="s134">A draft consent order was enclosed, which understandably, did not contain the reference to the purpose of the adjournment.</sentence>
<sentence id="s135">The first respondents' solicitors replied only that their client consented to the matter being adjourned and said nothing as to balance of the second respondent's enquiry.</sentence>
<sentence id="s136">23 The first respondent subsequently denied that it was bound to arbitrate and contended that the terms of the Deed did not continue in force.</sentence>
<sentence id="s137">The second respondents have served a formal demand for arbitration.</sentence>
<sentence id="s138">24 The position of the applicants as a party to any agreement to arbitrate and the status of the Deed as such an agreement may be dealt with shortly.</sentence>
<sentence id="s139">The Deed entered into in September 2006 was not a tripartite agreement; it was not even an agreement to arbitrate as between the applicants and the first respondent.</sentence>
<sentence id="s140">The applicants reliance upon it is somewhat surprising.</sentence>
<sentence id="s141">If it was at any later time used as the point of reference for discussions about mediation and arbitration that is not apparent from the evidence put before the Court.</sentence>
<sentence id="s142">It is true that the applicants, in the course of following discussions, do make reference to matters contained within it, such as the date by which the two forms of alternative dispute resolution are to take place, 15 December 2006.</sentence>
<sentence id="s143">That is to say, on the few occasions where they actively take part in the discussions.</sentence>
<sentence id="s144">The fact that they were provided with copies of much of the correspondence between those parties does not give them the status of parties to any agreement to arbitrate which may have been reached by the respondents, as the applicants suggested in argument.</sentence>
<sentence id="s145">25 The dispute which was seen at the outset as necessary to be resolved, before the applicants' claim could be met and these proceedings concluded, was as between the respondents.</sentence>
<sentence id="s146">The Deed recognised this.</sentence>
<sentence id="s147">It contained an undertaking by the first respondent to endeavour to persuade the second respondent to undertake alternative dispute resolution with the first respondent.</sentence>
<sentence id="s148">The applicants and the first respondent at this point saw their interests as aligned.</sentence>
<sentence id="s149">It was the second respondent which was not committed to this course at this point.</sentence>
<sentence id="s150">That reluctance persisted.</sentence>
<sentence id="s151">26 The course that the respondents discussed after 22 September, when the first draft of an agreement to arbitrate was sent by the first respondent to the second respondent, combined, and the first respondent accepted, mediation and arbitration.</sentence>
<sentence id="s152">At the point when the second respondent's lawyers recommended the two methods of dispute resolution be split, and the focus put on an outcome from mediation, the second respondent had not committed to the terms of an agreement to arbitrate.</sentence>
<sentence id="s153">It may be that the respondents were not far apart in their requirements as to the terms of such an agreement.</sentence>
<sentence id="s154">They had effectively reached a consensus about venue.</sentence>
<sentence id="s155">The selection of an arbitrator suitable to the second respondent, which it appears to have insisted upon, might have been resolved in the exchanges which took place between 23 and 25 October 2006.</sentence>
<sentence id="s156">Whether there was consensus about the identification or description of the issues is not so clear.</sentence>
<sentence id="s157">It is not apparent from the exchanges what it was that concerned each of the respondents in this regard.</sentence>
<sentence id="s158">It is not neither possible nor necessary to resolve this issue, for what is absent, critically, is anything amounting to a confirmation or acceptance by the parties that they were in agreement on all terms and consider themselves to be bound to perform it.</sentence>
<sentence id="s159">A review of the correspondence from 3 October 2006, concerning the draft arbitration agreement, might suggest that the parties were speaking about the same matters but sought to express it differently.</sentence>
<sentence id="s160">The point is that they were not prepared to commit at that point, whatever be the reason.</sentence>
<sentence id="s161">Moreover it is apparent from the discussions about the drafts that a written agreement was envisaged, one which was to be signed.</sentence>
<sentence id="s162">The second respondent in particular can be seen to have proceeded upon this basis.</sentence>
<sentence id="s163">That formality was understood to be required may be seen from the applicants' communication on 25 October 2006.</sentence>
<sentence id="s164">The fact that no binding agreement had been reached is confirmed by the approach taken by the second respondent's lawyer both following mediation and at the point of the adjournment.</sentence>
<sentence id="s165">It is apparent that further discussions were considered to be necessary.</sentence>
<sentence id="s166">27 There was no agreement to arbitrate reached between any of the parties to these proceedings and therefore nothing to enforce.</sentence>
<sentence id="s167">The applications will be dismissed.</sentence>
<sentence id="s168">The applicant and the second respondent should pay the first respondent's costs on both applications.</sentence>
<sentence id="s169">I will speak to the parties concerning further directions in the matter.</sentence>
<sentence id="s170">I certify that the preceding twenty-seven (27) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Kiefel.</sentence>
<sentence id="s171">Associate:

Dated: 16 February 2006


 
 
 
 
 Solicitor for the Applicants: FLA Partners 
 
 Counsel for the First Respondent: Mr D Atkinson 
 
 Solicitor for the First Respondent: Kinneally Miley 
 
 
 
 Solicitor for the Second Respondent: Ebsworth &amp; Ebsworth 
 
 Date of Hearing: 9 February 2007 
 
 Date of Judgment: 16 February 2007 



 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/136.html 
 
 </sentence>
</sentences>
</case>