<?xml version="1.0"?>
<case>
<name>Australian Competition &amp; Consumer Commission v Australian Abalone Pty Ltd [2007] FCA 1834 (26 November 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/1834.html</AustLII>
<catchphrases>
<catchphrase id="c0">restrictive trade practices</catchphrase>
<catchphrase id="c1">alleged contraventions of ss 45(2)(a)(i) and (ii) and 45 (2)(b)(i) and (ii) of the trade practices act 1974 (cth) and the victorian competition code</catchphrase>
<catchphrase id="c2">respondents connected with supply of unshucked abalone</catchphrase>
<catchphrase id="c3">price-fixing</catchphrase>
<catchphrase id="c4">exclusionary provision</catchphrase>
<catchphrase id="c5">respondents admitted alleged contraventions</catchphrase>
<catchphrase id="c6">pecuniary penalties</catchphrase>
<catchphrase id="c7">agreement reached on penalties to be imposed</catchphrase>
<catchphrase id="c8">factors relevant when fixing penalty</catchphrase>
<catchphrase id="c9">principles governing agreed penalties</catchphrase>
<catchphrase id="c10">parity principle</catchphrase>
<catchphrase id="c11">trade practices</catchphrase>
<catchphrase id="c12">trade practices</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 The Australian Competition and Consumer Commission ("the ACCC") has brought proceedings against some nineteen corporate and individual respondents seeking declaratory and injunctive relief, and pecuniary penalties, for breaches of s 45(2) of the Trade Practices Act 1974 (Cth) ("the TPA") and the Victorian Competition Code ("the Code").</sentence>
<sentence id="s1">The respondents are all, in various ways, connected with the harvesting and supply of unshucked abalone in Victoria.</sentence>
<sentence id="s2">2 The hearing of this action began on 24 September 2007.</sentence>
<sentence id="s3">The trial ran for some five days, during which the ACCC presented its entire case.</sentence>
<sentence id="s4">Its expert witness, Dr Philip Williams, was cross-examined at considerable length, and numerous documents, largely those created by and emanating from the respondents, were tendered.</sentence>
<sentence id="s5">3 At the conclusion of the ACCC's case, I directed that the matter be referred to the Deputy District Registrar of the Victorian Registry, who had previously conducted a mediation in this proceeding, though unsuccessfully, for further mediation.</sentence>
<sentence id="s6">I did so because I was told that the trial might continue for a very considerable time, as the respondents were contemplating calling a large number of witnesses.</sentence>
<sentence id="s7">It seemed to me that, having regard to the way in which the case was proceeding, that would be very costly, and render the proceedings unnecessarily protracted.</sentence>
<sentence id="s8">As it happened, the second attempt at mediation was successful.</sentence>
<sentence id="s9">The ACCC and the respondents were able to agree on almost all essential facts, and also upon the form of orders that should be made.</sentence>
<sentence id="s10">4 On 19 October 2007 I heard final submissions from the parties as to the nature of the orders that would be appropriate.</sentence>
<sentence id="s11">I reserved my decision.</sentence>
<sentence id="s12">I now publish my reasons for judgment, and make the orders that I consider are warranted.</sentence>
<sentence id="s13">THE RELEVANT PROVISIONS OF THE TPA AND THE CODE 
 
5 As is well known, Pt IV of the TPA is directed at restrictive trade practices.</sentence>
<sentence id="s14">It contains a number of provisions which proscribe and regulate agreements and conduct, and which are aimed at maintaining competition in trade and commerce: see Refrigerated Express Lines (A/asia) Pty Ltd v Australian Meat and Live-Stock Corporation (1980) 29 ALR 333 at 340 per Deane J.</sentence>
<sentence id="s15">6 The Competition Policy Reform Act 1995 (Vic), which introduced the Code, applies the "Schedule Version of Part IV" of the TPA to all "persons" in Victoria.</sentence>
<sentence id="s16">7 Section 45 of the TPA, which falls within Pt IV, deals with contracts, arrangements or understandings that restrict dealings or affect competition.</sentence>
<sentence id="s17">Section 45(2) is in the following terms: 
 
 "A corporation shall not: 
 
 (a) make a contract or arrangement, or arrive at an understanding, if: 
 
 
 
 
 (i) the proposed contract, arrangement or understanding contains an exclusionary provision; or 
 
 
 
 
 
 
 
 (ii) a provision of the proposed contract, arrangement or understanding has the purpose, or would have or be likely to have the effect, of substantially lessening competition; or 
 
 
 
 
 
 
 (b) give effect to a provision of a contract, arrangement or understanding, whether the contract or arrangement was made, or the understanding was arrived at, before or after the commencement of this section, if that provision: 
 
 
 
 
 
 (i) is an exclusionary provision; or 
 
 
 
 
 
 
 (ii) has the purpose, or has or is likely to have the effect, of substantially lessening competition.</sentence>
<sentence id="s18">" 
 
 
 

8 Section 45(2) of the Code is in almost identical terms.</sentence>
<sentence id="s19">The chief difference is that it states that a "person shall not" rather than a "corporation shall not".</sentence>
<sentence id="s20">9 Section 4D(1) of the TPA defines an exclusionary provision in the following terms: 
 
 "A provision of a contract, arrangement or understanding, or of a proposed contract, arrangement or understanding, shall be taken to be an exclusionary provision for the purposes of this Act if: 
 
 
 
 (a) the contract or arrangement was made, or the understanding was arrived at, or the proposed contract or arrangement is to be made, or the proposed understanding is to be arrived at, between persons any 2 or more of whom are competitive with each other; and 
 
 
 
 
 
 (b) the provision has the purpose of preventing, restricting or limiting: 
 
 
 
 
 
 
 (i) the supply of goods or services to, or the acquisition of goods or services from, particular persons or classes of persons; or 
 
 
 
 
 
 
 
 (ii) the supply of goods or services to, or the acquisition of goods or services from, particular persons or classes of persons in particular circumstances or on particular conditions; 
 
 
 
 
 by all or any of the parties to the contract, arrangement or understanding or of the proposed parties to the proposed contract, arrangement or understanding or, if a party or proposed party is a body corporate, by a body corporate that is related to the body corporate.</sentence>
<sentence id="s21">" 
 

10 Section 4D(2) provides a definition of the expression "competitive with each other" for the purposes of s 4D(1).</sentence>
<sentence id="s22">11 Section 45A(1) contains a deeming provision regarding the purpose or effect mentioned in s 45(2) in the following terms:
 
 "Without limiting the generality of section 45, a provision of a contract, arrangement or understanding, or of a proposed contract, arrangement or understanding, shall be deemed for the purposes of that section to have the purpose, or to have or to be likely to have the effect, of substantially lessening competition if the provision has the purpose, or has or is likely to have the effect, as the case may be, of fixing, controlling or maintaining, or providing for the fixing, controlling or maintaining of, the price for, or a discount, allowance, rebate or credit in relation to, goods or services supplied or acquired or to be supplied or acquired by the parties to the contract, arrangement or understanding or the proposed parties to the proposed contract, arrangement or understanding, or by any of them, or by any bodies corporate that are related to any of them, in competition with each other.</sentence>
<sentence id="s23">" 
 

12 Section 45A(1) declares, in effect, that price-fixing arrangements are illegal per se.</sentence>
<sentence id="s24">A provision of a contract, arrangement or understanding will be regarded as a price-fixing provision if it has the purpose or likely effect of, inter alia, fixing, controlling or maintaining the price of goods or services or providing for that to occur.</sentence>
<sentence id="s25">13 Section 75B of the TPA then provides for derivative liability for individuals involved in contraventions of s 45(2).</sentence>
<sentence id="s26">14 Any contravention by a person of any of the provisions of Pt IV of the TPA, or the Code, may result in an order by the Court that the person pay to the Commonwealth a pecuniary penalty in respect of each act or omission by that person.</sentence>
<sentence id="s27">15 The pecuniary penalty for a contravention of s 45 of the TPA, and for being knowingly concerned in or party to such a contravention is not to exceed, for each act or omission:
 
 &#8226; $10 million for a body corporate (s 76(1A)(b));
 &#8226; $500,000 for a person other than a body corporate (s 76(1B)).</sentence>
<sentence id="s28">

16 The pecuniary penalty for a contravention of s 45(2) of the Code, and for being knowingly concerned in or party to such a contravention, is not to exceed, for each act or omission, $500,000 for a person other than a body corporate.</sentence>
<sentence id="s29">REGULATION OF THE ABALONE INDUSTRY IN VICTORIA 
 
17 Abalone is a mollusc whose meat is considered a delicacy throughout much of Asia.</sentence>
<sentence id="s30">It is a luxury item which features in expensive restaurants.</sentence>
<sentence id="s31">As a consequence, there is a constant demand for the supply of unshucked abalone which has been caught in Victorian waters.</sentence>
<sentence id="s32">18 The regulation and management of fishing resources in Victoria is prescribed by the Fisheries Act 1995 (Vic) ("the Fisheries Act " ) and the Fisheries Regulations 1998 (Vic) ("the Regulations ").</sentence>
<sentence id="s33">19 The Fisheries Act and the Regulations divide Victoria into a number of "fisheries".</sentence>
<sentence id="s34">One such fishery is the "Abalone Fishery", which is managed in three "zones".</sentence>
<sentence id="s35">These are the eastern, central and western abalone zones.</sentence>
<sentence id="s36">20 Section 51(1) of the Fisheries Act provides that the Secretary to the Department of Primary Industries may, on the application of a person who satisfies certain eligibility criteria, and pays any prescribed fee, issue that person with a fishery licence.</sentence>
<sentence id="s37">21 Fishery licences are divided into various categories.</sentence>
<sentence id="s38">These include access licences and fish receivers' licences.</sentence>
<sentence id="s39">Fish receivers' licences are, in turn, divided into classes including Fish Receivers' (Abalone) Licences.</sentence>
<sentence id="s40">The holder of a Fish Receivers' (Abalone) Licence is authorised, inter alia, to receive abalone for processing and storage or sale, and to sell abalone from the premises specified in the licence.</sentence>
<sentence id="s41">There are currently eighteen Fish Receivers' (Abalone) Licences issued in Victoria, and therefore eighteen licensed processors in this State.</sentence>
<sentence id="s42">22 The holder of an Abalone Fishery Access Licence is authorised, inter alia, to take abalone for sale, use or possess commercial abalone equipment and possess, pack and sell abalone.</sentence>
<sentence id="s43">Any such licence is subject to conditions that include ensuring that no abalone is taken under that licence from any zone other than that specified, and that all abalone taken under the licence is transferred or delivered to the holder of a Fish Receivers' (Abalone) Licence no later than 24 hours after the time the abalone is landed.</sentence>
<sentence id="s44">23 At all material times the number of Abalone Fishery Access Licences granted in Victoria has been limited.</sentence>
<sentence id="s45">The eastern abalone zone has 23 licences, the western abalone zone 14, and the central abalone zone 34.</sentence>
<sentence id="s46">The quantity of unshucked abalone permitted to be caught under each Abalone Fishery Access Licence is also limited, and divided into "quota" units.</sentence>
<sentence id="s47">24 For the period relevant to this case, namely from 1 April 2004 to 31 March 2005, the total allowable catch of unshucked abalone, the individual quota units and the allocation of those units for each Abalone Fishery Access Licence was as follows:

 Zone TAC (kgs) Quota Units 
 (total) No.</sentence>
<sentence id="s48">of access licences Quota Units (per access licence) Individual Quota Units (kgs) TAC per access licence (kgs) Eastern 488,000 460 23 20 1,061 21,220 Central 617,000 680 34 20 908 18,160 Western 254,000 280 14 20 908 18,160 Total 1,440,000 1,420 71 - - - 
 

25 It should be noted that Abalone Fishery Access Licences are granted only in relation to wild abalone.</sentence>
<sentence id="s49">There is also a licensed aquaculture industry in Victoria producing abalone that is farmed.</sentence>
<sentence id="s50">That too is regulated by the Fisheries Act and the Regulations .</sentence>
<sentence id="s51">26 In addition to the licensed commercial trade in wild and farmed unshucked abalone, it is commonly accepted that there is widespread illegal poaching of wild abalone throughout Victorian waters.</sentence>
<sentence id="s52">THE RESPONDENTS 
 
27 The nineteen respondents to this proceeding include a number of holders, and former holders, of Abalone Fishery (Central Zone) Access Licences ("the quota holders").</sentence>
<sentence id="s53">28 The corporate respondents who are quota holders are as follows:
 
&#8226; Bob's Marine Pty Ltd ("Bob's Marine") --- second respondent;
 
&#8226; Ronda Pty Ltd ("Ronda") --- third respondent;
 
&#8226; Leckford Pty Ltd ("Leckford") --- fourth respondent; 
 
&#8226; PJ &amp; H Johnston Pty Ltd ("PJ &amp; H Johnston") --- fifth respondent;
 
&#8226; A &amp; A Reynolds Pty Ltd ("A &amp; A Reynolds") --- sixth respondent; and
 
&#8226; MI Lee Marine Holdings Pty Ltd ("MI Lee Marine") --- seventh respondent.</sentence>
<sentence id="s54">29 The individual respondents who are quota holders are:
 
&#8226; Dennis Warn --- eighth respondent; and
 
&#8226; David Hunt --- ninth respondent.</sentence>
<sentence id="s55">30 Five of the respondents are involved in the management and control of the corporate quota holders: 
 
&#8226; Robert Peime --- tenth respondent (sole director and secretary of Bob's Marine); 
 
&#8226; Peter Johnston --- eleventh respondent (director and secretary of Leckford and PJ &amp; H Johnston);
 
&#8226; David Bramley --- twelfth respondent (director and shareholder of Ronda);
 
 &#8226; Allan Reynolds --- thirteenth respondent (director and shareholder of A &amp; A Reynolds); and
 &#8226; Natalie Bilborough - fourteenth respondent (sole director and shareholder of MI Lee Marine).</sentence>
<sentence id="s56">

31 The remaining six respondents were all connected in various ways with Australian Abalone Pty Ltd ("Australian Abalone"), the first respondent.</sentence>
<sentence id="s57">Australian Abalone was the corporate vehicle through which the contraventions of s 45(2) are said to have occurred.</sentence>
<sentence id="s58">Peter Wright, the fifteenth respondent, was a director and shareholder of that company.</sentence>
<sentence id="s59">Peter Morgan, the sixteenth respondent and a qualified legal practitioner, was likewise a director of Australian Abalone.</sentence>
<sentence id="s60">He was also its secretary.</sentence>
<sentence id="s61">Colbrash Investments Pty Ltd ("Colbrash"), the seventeenth respondent, was a shareholder.</sentence>
<sentence id="s62">Natalie Bilborough, the fourteenth respondent, was the sole director and shareholder of Colbrash.</sentence>
<sentence id="s63">Chris Bilborough, the eighteenth respondent and Natalie Bilborough's husband, was a consultant and adviser to Australian Abalone.</sentence>
<sentence id="s64">Finally, QO Nominee Pty Ltd ("QO Nominee"), the nineteenth respondent, was a shareholder of Australian Abalone.</sentence>
<sentence id="s65">32 In addition, it should be noted that Bob's Marine, Ronda, Leckford, PJ &amp; H Johnston, A &amp; A Reynolds, Dennis Warn and David Hunt all, at one time, held shares in QO Nominee.</sentence>
<sentence id="s66">Peter Johnston, Dennis Warn and Robert Peime were directors of that company.</sentence>
<sentence id="s67">THE CONTRAVENING CONDUCT 
 
33 The ACCC contends, and the respondents now accept, that between about July 2004 and March 2005, the quota holders did, in various ways, contravene s 45(2) of the TPA and its equivalent section in the Code.</sentence>
<sentence id="s68">It is also now accepted that those various individuals associated with the corporate quota holders, and Australian Abalone, were directly or indirectly knowingly concerned in or party to those contraventions.</sentence>
<sentence id="s69">34 In addition, it is agreed that each quota holder was, or would have been, but for the arrangement referred to below, in competition with one or other quota holders in the central abalone zone in Victoria.</sentence>
<sentence id="s70">35 The evidence upon which the ACCC relies is no longer challenged.</sentence>
<sentence id="s71">It consists largely of documents brought into existence by the respondents, and also the expert opinion of Dr Williams.</sentence>
<sentence id="s72">In addition, a number of agreed facts have been outlined in joint submissions which were filed with the Court.</sentence>
<sentence id="s73">Background 
 
36 The background to the arrangement, or understanding, that was ultimately arrived at can be briefly summarised.</sentence>
<sentence id="s74">37 For some time leading up to October 2003, quota holders for the central abalone zone were becoming increasingly frustrated at what they believed to be the low returns which they were getting for their catch.</sentence>
<sentence id="s75">They blamed the holders of Fish Receivers' (Abalone) Licences ("the processors") to whom they were required to supply their catch.</sentence>
<sentence id="s76">They considered that the processors were using their dominant position, under the regulatory scheme that applied in Victoria, to keep prices down.</sentence>
<sentence id="s77">As a general rule, quota holders in Victoria sold their abalone to the processors and did not merely transfer possession to them for on-sale.</sentence>
<sentence id="s78">38 On 17 October 2003 a meeting of quota holders was held at a property owned by Mr Peime.</sentence>
<sentence id="s79">Mr Johnston and Mr Peime had been the two individuals instrumental in arranging that meeting and notifying others who might be interested in attending.</sentence>
<sentence id="s80">Mr Hunt, Mr Bramley, Mr Warn and Mr Reynolds also attended.</sentence>
<sentence id="s81">However, none of Natalie Bilborough, Chris Bilborough, Mr Morgan or Mr Wright was present.</sentence>
<sentence id="s82">39 The notes of that first meeting record that its purpose was:
 
 "to achieve best practice through the chain of harvesting, processing and marketing of our product.</sentence>
<sentence id="s83">" 


The notes also record that the meeting was "to discuss unity and marketing as a whole in Central Zone".</sentence>
<sentence id="s84">40 It is evident that those who attended were concerned that there were too many processors, and that prices were too low.</sentence>
<sentence id="s85">There was discussion about overseas marketing, reducing costs, and improving marketing arrangements generally.</sentence>
<sentence id="s86">No formal agreement was reached, other than to create a steering committee, to retain an outside consultant to advise, and to meet again.</sentence>
<sentence id="s87">Among those who volunteered to be a part of the steering committee were Mr Johnston, Mr Peime and Mr Warn.</sentence>
<sentence id="s88">41 Over the next few months various options were considered, one of which was the possibility of establishing a processing venture.</sentence>
<sentence id="s89">42 Mr Johnston and Mr Peime issued a "Report from Steering Committee" which was dated 24 November 2003 and addressed to the quota holders.</sentence>
<sentence id="s90">It suggested a tentative date of 12 February 2004 for an information/workshop session to analyse marketing potential and possible business structures.</sentence>
<sentence id="s91">The report also sought contributions of $500 from each quota holder "to get us through this next stage".</sentence>
<sentence id="s92">Subsequently, some contributions were received from quota holders.</sentence>
<sentence id="s93">43 On 11 February 2004 the group ran the workshop in Frankston.</sentence>
<sentence id="s94">On this occasion those present included Mr Peime, Mr Johnston, Mr Reynolds, Mr Warn and Natalie and Chris Bilborough.</sentence>
<sentence id="s95">The outside consultant, David McKinna, an expert in marketing, spoke.</sentence>
<sentence id="s96">At that stage Chris Bilborough presented an alternative option.</sentence>
<sentence id="s97">He suggested that the industry had to work together and undertake "combined marketing".</sentence>
<sentence id="s98">He spoke of the benefits to be gained by the quota holders from coordination, including the achievement of higher prices.</sentence>
<sentence id="s99">44 At some stage in February 2004 Mr Bilborough prepared a document entitled "Aussie Abalone: Information Summary February 2004" in which he proposed the creation of a new company which would provide services to quota holders to increase the price of abalone for those who participated in the arrangement.</sentence>
<sentence id="s100">In that document he also proposed that the aim of the new business would be to increase the demand for abalone, to manage its supply and to increase profit for all members of the consortium.</sentence>
<sentence id="s101">45 Further meetings took place in the ensuing months at which Chris Bilborough's ideas were discussed.</sentence>
<sentence id="s102">Ultimately it was agreed that the respondents would proceed with his plans, rather than those put forward by Mr McKinna.</sentence>
<sentence id="s103">Between 22 April 2004 and 10 May 2004 Mr Morgan was engaged, on the instructions of Chris Bilborough and Mr Wright, to prepare drafts of a supply and marketing agreement, an irrevocable authority and a shareholders' agreement.</sentence>
<sentence id="s104">Copies of those draft agreements were provided to Messrs Peime, Johnston, Warn and Bramley.</sentence>
<sentence id="s105">46 On 10 May 2004 a meeting was held in Sorrento at which those same individuals attended.</sentence>
<sentence id="s106">At that meeting, an issue was apparently raised as to whether the proposed arrangement constituted "collusion".</sentence>
<sentence id="s107">That was the only time, throughout this entire process, that this issue appears to have surfaced.</sentence>
<sentence id="s108">It seems as though the matter was not taken any further.</sentence>
<sentence id="s109">47 On 28 May 2004 a meeting was held at a winery.</sentence>
<sentence id="s110">It was attended by various quota holders.</sentence>
<sentence id="s111">At that meeting Messrs Johnston and Peime spoke, Chris Bilborough was present and Mr Wright gave a presentation regarding both the short and long term objects of the proposal.</sentence>
<sentence id="s112">48 On 9 July 2004 Australian Abalone was registered as a company.</sentence>
<sentence id="s113">As indicated above, Messrs Johnston, Peime, Wright and Morgan were directors of the company.</sentence>
<sentence id="s114">Mr Morgan was also the company secretary.</sentence>
<sentence id="s115">The arrangement or understanding 
 
49 It is now agreed that by no later than 22 July 2004 each of the quota holders, except Mr Hunt, had made an arrangement or arrived at an understanding containing the provisions of:
 
 &#8226; the "Shareholders' Agreement" entered into on 20 July 2004 between Mr Wright, Colbrash and QO Nominee; 
 &#8226; identical "Supply and Marketing Agreements" between Australian Abalone and each of the quota holders (except Mr Hunt); and
 &#8226; identical "Irrevocable Authorities" between Australian Abalone and each of the quota holders (except Mr Hunt).</sentence>
<sentence id="s116">

50 The dates on which the respondents executed the "Supply and Marketing Agreements" and the "Irrevocable Authorities" are as follows: 
 
(a) On 22 July 2004: 
 
 
 
 (i) each of the quota holders (except Mr Hunt, A &amp; A Reynolds and MI Lee Marine) executed a "Supply and Marketing Agreement" with Australian Abalone; and
 (ii) each of the quota holders (except Mr Hunt, A &amp; A Reynolds and MI Lee Marine) executed an "Irrevocable Authority" with Australian Abalone; 
 
 
 
 
 (b) On 4 August 2004 MI Lee Marine entered into an identical "Supply and Marketing agreement" with Australian Abalone.</sentence>
<sentence id="s117">It also entered into an "Irrevocable Authority" on a date unknown thereafter;
 (c) A &amp; A Reynolds executed its documents on 20 August 2004; and 
 (d) Mr Hunt executed his documents on 16 September 2004.</sentence>
<sentence id="s118">
 

 51 The impugned provisions of the Shareholders' Agreement were said to include express terms to the following effect:
 
 
 (a) Mr Wright would provide, and Colbrash would procure, that Mr Bilborough provide personal consulting services for, among other purposes, the purpose of generally utilising the combined volume of catch from the quota holders to efficiently control the supply to processors and buyers of abalone, and to maximise the promotion and marketing of abalone for the purposes of the business of Australian Abalone (cl 3.1(e));
 (b) QO Nominee would cooperate with Mr Bilborough and/or Mr Wright on behalf of Australian Abalone for the purpose of maximising income to Australian Abalone from the business of promoting and marketing abalone, including by providing advice and information from time to time (cl 3.2 and Recital A); and
 (c) Australian Abalone would enter into separate supply and marketing agreements with individual quota holders by which Australian Abalone would receive all of the proceeds in excess of the "Beach Price" and the quota holders would receive the "Beach Price" (cl 4.1).</sentence>
<sentence id="s119">
 

52 Although there was no definition of "Beach Price" in the Shareholders' Agreement, the Supply and Marketing Agreements and Irrevocable Authorities defined that term as: 
 
 "... the average of at least three beach prices obtained from processors and must reflect the price paid by the processor for the purchase of abalone on the relevant day and shall include any incentive, bonus or other benefits direct or indirect that would have been paid to the Quota Holder by the processor for the purchase of that abalone.</sentence>
<sentence id="s120">In the event that there are less than three processors purchasing abalone on a particular day, then the average shall be taken of those processors purchasing such abalone on that day provided that in all cases the processors must not include any processor purchasing from Aussie Abalone and/or nominated by Aussie Abalone to a Quota Holder.</sentence>
<sentence id="s121">" 
 

 53 The impugned provisions in each of the Supply and Marketing Agreements included provisions to the following effect:
 
 
 (a) each of the quota holders would make their quota of abalone available to Australian Abalone, to be sold to processors nominated from time to time by Australian Abalone (cl 1.1);
 (b) each of the quota holders would contact the representative nominated by Australian Abalone responsible for coordinating the different quota holders, at which time the processor would be nominated by Australian Abalone (cl 1.2);
 (c) each of the quota holders would be paid by the processor nominated by Australian Abalone, on terms agreed with that processor, an amount that was the equivalent to 100% of the Beach Price of all abalone product sold to the processor by that quota holder pursuant to the terms of the Supply and Marketing Agreement (cl 3.1); 
 (d) all additional amounts above the Beach Price achieved by way of the sale of the abalone product by Australian Abalone, whether by way of wholesale or retail sale, or whether it be by way of sale within Australia or overseas, or by premium paid for volume from the processors, would be initially retained by Australian Abalone for the running of the company and marketing of the abalone both nationally and internationally, and after the deduction of expenses of the business and the funding of the growth of the business, would be distributed to the shareholders of Australian Abalone (cl 3.2);
 (e) each of the quota holders acknowledged that in addition to the payment of 100% of the Beach Price as referred to in clause 3.1, they would receive a further payment (by way of shareholder dividend) from QO Nominee (cl 3.3); 
 (f) where a quota holder sold abalone products to a processor other than the one nominated by Australian Abalone, they would be required to pay Australian Abalone 10% of the Beach Price received and a further 5% of the Beach Price for administration, in order to maintain the marketing and coordination of the operation and to make sure that the quota holders worked as a cooperative group (cl 3.5); and
 (g) the primary duty and objective of Australian Abalone would be to maintain and increase a premium price through targeted and focused marketing for abalone products, including by achieving profit (and increased profits over and above the Beach Price) from the wholesale and retail sale of abalone product and volume premium from processors (cl 4.1).</sentence>
<sentence id="s122">
 

 54 The impugned provisions of each of the Irrevocable Authorities were to the following effect:
 
 
 (a) the quota holder acknowledged that pursuant to the Supply and Marketing Agreement it had agreed to authorise payment to Australian Abalone of an amount being the additional or excess amount over the Beach Price of all abalone product sold by the quota holder to a processor pursuant to the terms of the Supply and Marketing Agreement (cl 1);
 (b) Australian Abalone would provide consultancy services to the "Processor" (being the particular processor that was a party to the Irrevocable Authority) from time to time in relation to the supply and marketing of abalone to local and overseas markets (cl 3.1);
 (c) where a quota holder sells abalone product to a processor, the quota holder would receive 100% of the Beach Price paid by the processor and Australian Abalone would receive "any premium above the Beach Price" for the provision of consultancy services to the Processor (cl 3.2);
 (d) the quota holder irrevocably authorised and directed the Processor to make a direct payment to the quota holder for the Beach Price (cl 3.4); and
 (e) the quota holder authorised Australian Abalone to be paid any amount over the Beach Price (cl 3.4).</sentence>
<sentence id="s123">
 

55 The provisions outlined at [51] and [53]---[54] can collectively be referred to as "the contravening provisions".</sentence>
<sentence id="s124">Giving effect to the contravening provisions 
 
56 It is agreed that between about 22 July 2004 and February 2005, Australian Abalone gave effect to the contravening provisions by:
 
 &#8226; nominating abalone purchasers in mainland South-Eastern Australia to whom the quota holders were to make their unshucked abalone available; and
 &#8226; negotiating with abalone purchasers to obtain a premium to be paid to Australian Abalone and the payment of an average beach price in respect of the sale of unshucked abalone by the quota holders.</sentence>
<sentence id="s125">

57 It also agreed that:
 
 &#8226; between about 22 July 2004 and February 2005 Bob's Marine, Leckford, PJ &amp; H Johnston, A &amp; A Reynolds, MI Lee Marine, Mr Warn and Mr Hunt gave effect to the contravening provisions by making their unshucked abalone available to Australian Abalone pursuant to the terms of the Supply and Marketing Agreements, the Irrevocable Authorities and Shareholders' Agreement; 
 &#8226; between 22 July 2004 and February 2005 Bob's Marine, Leckford, PJ &amp; H Johnston, A &amp; A Reynolds, MI Lee Marine, Mr Warn and Mr Hunt supplied their unshucked abalone to abalone purchasers nominated by Australian Abalone; and
 &#8226; pursuant to the Supply and Marketing Agreements and Irrevocable Authorities, abalone purchasers nominated by Australian Abalone were to pay a fee to Australian Abalone in respect of their purchase of abalone from the quota holders.</sentence>
<sentence id="s126">

58 It is acknowledged, however, that not all purchases of abalone in the relevant period involved the payment of a fee to Australian Abalone or supply to a nominated abalone purchaser.</sentence>
<sentence id="s127">59 In relation to Ronda, it is agreed that it gave effect to the contravening provisions in that between 29 July 2004 and 2 August 2004, it supplied unshucked abalone to two abalone purchasers nominated by Australian Abalone.</sentence>
<sentence id="s128">It is further agreed that Ronda and Australian Abalone received payments in respect of that supply as follows:
 Date Quantity Price Due to Ronda (per kg) Payment due to Ronda Australian Abalone fee (per kg) Australian Abalone payment 29/7/04 514.59 $40.00 $20,583.60 $0.50 $257.30 30/07/04 512.89 $40.00 $20,515.60 $0.50 $256.45 31/07/04 504.89 $40.00 $20,195.60 $0.50 $252.45 02/08/04 484.80 $40.00 $19,392.00 $0.50 $242.40 
 

60 Mr Wright has agreed that on or after 22 July 2004 he gave effect to the contravening provisions by:
 
 &#8226; nominating abalone purchasers in mainland South-Eastern Australia to whom the quota holders were to make their unshucked abalone available;
 &#8226; negotiating with abalone purchasers in relation to the Beach Price and "premium" applicable to the sale of abalone by the quota holders;
 &#8226; acting, and procuring Mr Bilborough, to utilise the combined volume from the quota holders to efficiently control the supply to abalone purchasers and to maximise the promotion and marketing of abalone for the purposes of the business of Australian Abalone; and
 &#8226; cooperating with Mr Bilborough to maximise income to Australian Abalone from the business of promoting and marketing abalone, including by providing advice and information from time to time.</sentence>
<sentence id="s129">

61 It is agreed that Mr Morgan gave effect to the contravening provisions in that:
 
 &#8226; he sent an email on 2 August 2004 to a number of quota holders and to Mr Bilborough, in which he advised that the business of Australian Abalone had commenced and that Australian Abalone was dealing principally with two abalone purchasers;
 &#8226; on 31 August 2004 he attended and participated in a meeting of the directors of Australian Abalone; and
 &#8226; on 10 March 2005 he attended and participated in a further meeting of the directors of Australian Abalone.</sentence>
<sentence id="s130">

62 Finally, in relation to Mr Bilborough, it is agreed that he gave effect to the contravening provisions in that on or after 22 July 2004 he:
 
 &#8226; procured the quota holders to make their unshucked abalone available to Australian Abalone; 
 &#8226; procured Mr Wright to nominate the abalone purchasers to whom the quota holders were to make their unshucked abalone available;
 &#8226; negotiated, with Mr Wright, with abalone purchasers in relation to the Beach Price and "premium" applicable to the sale of abalone by the quota holders;
 &#8226; received an email sent by Mr Morgan to him and the quota holders, which referred to the business of Australian Abalone, named the abalone purchasers with which Australian Abalone was dealing and advised that it was critical for quota holders to coordinate their divers to the named abalone purchasers;
 &#8226; wrote and distributed a document entitled "The Inaugural Aussie Abalone Newsletter" dated 10 August 2004, which referred to agreements in place that would allow Australian Abalone to make a "premium"; and
 &#8226; attended and participated in meetings of the directors of Australian Abalone held on 31 August 2004 and 10 March 2005.</sentence>
<sentence id="s131">
 Cessation of the contravening conduct 
 
63 On 11 August 2004 (which was prior to the ACCC's investigation) Mr Bramley notified Australian Abalone of Ronda's intention to terminate its "Supply and Marketing Agreement" with immediate effect.</sentence>
<sentence id="s132">As indicated above, it appears that fees were only paid to Australian Abalone in respect of Ronda's unshucked abalone on four occasions, between 29 July 2004 and 2 August 2004.</sentence>
<sentence id="s133">64 On 8 October 2004 the ACCC wrote to Mr Morgan, in his capacity as company secretary of Australian Abalone, expressing its concern that Australian Abalone's selling arrangements might be in breach of Pt IV of the TPA, and s 45 in particular.</sentence>
<sentence id="s134">It seems that this letter was not received by Mr Morgan until 11 November 2004, who provided a written response to it on 18 November 2004.</sentence>
<sentence id="s135">That response stated that Australian Abalone was not buying or selling any abalone, it was a marketing company.</sentence>
<sentence id="s136">It also stated that although the respondents did not consider that they had breached any provision of the TPA, if the ACCC still had concerns about the arrangements they would be happy to meet to "resolve any ongoing issues".</sentence>
<sentence id="s137">65 For whatever reason, no such meeting took place.</sentence>
<sentence id="s138">However, the arrangements with Australian Abalone appear to have ceased within a relatively short time after the ACCC's letter was received.</sentence>
<sentence id="s139">In relation to each of the quota holders other than Ronda the last recorded sales of unshucked abalone in respect of which a fee was paid to Australian Abalone occurred on the following dates:
 
 &#8226; for MI Lee Marine, on 20 October 2004; 
 &#8226; for Leckford, on 10 January 2005;
 &#8226; for Bob's Marine, on 11 January 2005;
 &#8226; for Mr Warn, on 25 January 2005; 
 &#8226; for PJ &amp; H Johnston, on 14 February 2005;
 &#8226; for A &amp; A Reynolds, on 24 February 2005; and
 &#8226; for Mr Hunt, on 24 February 2005.</sentence>
<sentence id="s140">
 THE NATURE OF THE CONTRAVENTIONS 
 
66 In broad terms, the ACCC's case has four separate components.</sentence>
<sentence id="s141">It claims that the respondents entered into an arrangement: 
 
 (a) that contained an exclusionary provision; and/or
 (b) that contained a provision that had the purpose, or the effect, or likely effect of substantially lessening competition.</sentence>
<sentence id="s142">

In addition, the ACCC claims that the respondents gave effect to a provision of that arrangement which:
 
 (c) was an exclusionary provision; and/or
 (d) had the purpose, effect or likely effect of substantially lessening competition.</sentence>
<sentence id="s143">

67 The ACCC's exclusionary provision case turns upon s 4D of the TPA, and the fact that the arrangement among the quota holders contained a provision that had the purpose of preventing, restricting or limiting the supply of goods or services to particular persons in particular circumstances on particular conditions.</sentence>
<sentence id="s144">68 Its price-fixing case focuses upon the Beach Price and the "premium".</sentence>
<sentence id="s145">In ordinary competitive circumstances, each quota holder would negotiate with each processor seeking to get the best possible price for its abalone.</sentence>
<sentence id="s146">However, under the impugned arrangement a quota holder would not supply a processor unless that processor was prepared to pay a premium on top of the Beach Price, and was nominated by Australian Abalone.</sentence>
<sentence id="s147">The Beach Price would go to the quota holder, and the premium would go to Australian Abalone.</sentence>
<sentence id="s148">ADMISSIONS BY THE RESPONDENTS, AGREED PENALTIES AND SUBMISSIONS REGARDING PENALTY 
 The first, second, fourth to eleventh, thirteenth, fourteenth, seventeenth and nineteenth respondents 
 
69 These respondents, principally quota holders, were represented before me by Mr North SC and Mr Nugent.</sentence>
<sentence id="s149">They were instructed by Fitzpatrick Legal.</sentence>
<sentence id="s150">70 Australian Abalone, Bob's Marine, Leckford, PJ &amp; H Johnston, A &amp; A Reynolds, MI Lee Marine, Colbrash and QO Nominee all admit that they contravened s 45(2)(a)(i) of the TPA in that during 2004 they made an arrangement which contained provisions that had the purpose of restricting the supply of unshucked abalone to certain processors.</sentence>
<sentence id="s151">They admit that the provisions in question were "exclusionary provisions" within the meaning of s 4D.</sentence>
<sentence id="s152">71 Those same respondents all admit that they contravened s 45(2)(a)(ii) of the TPA in that the arrangement referred to above also contained provisions which had the purpose, effect and likely effect of controlling the price paid for unshucked abalone taken from the central abalone zone.</sentence>
<sentence id="s153">72 Australian Abalone, Bob's Marine, Leckford, PJ &amp; H Johnston, A &amp; A Reynolds and MI Lee Marine all admit that from about July 2004 to March 2005 they contravened s 45(2)(b)(i) and (ii) of the TPA by giving effect to the provisions referred to above.</sentence>
<sentence id="s154">73 Mr Warn and Mr Hunt admit liability for having, during 2004, and from July 2004 to March 2005, contravened the analogous provisions of the Code .</sentence>
<sentence id="s155">
 
74 Mr Peime, Mr Johnston, Mr Reynolds and Ms Bilborough all admit that they were knowingly concerned in the various contraventions of the TPA by the companies of which they are directors.</sentence>
<sentence id="s156">They also admit that they were knowingly concerned in the contraventions of the Code committed by Mr Warn and Mr Hunt.</sentence>
<sentence id="s157">75 The pecuniary penalties that are proposed, and agreed, between the ACCC and Mr North's clients are as follows:
 
 &#8226; Bob's Marine - $160,000;
 &#8226; Leckford - $110,000; 
 &#8226; PJ &amp; H Johnston - $110,000; 
 &#8226; A &amp; A Reynolds - $60,000;
 &#8226; MI Lee Marine - $80,000;
 &#8226; Mr Warn - $120,000;
 &#8226; Mr Hunt - $45,000;
 &#8226; Mr Peime - $20,000;
 &#8226; Mr Johnston - $20,000;
 &#8226; Mr Reynolds - $20,000; and
 &#8226; Ms Bilborough - $20,000.</sentence>
<sentence id="s158">

76 No pecuniary penalties are sought against Australian Abalone, Colbrash and QO Nominee.</sentence>
<sentence id="s159">77 As regards Mr North's clients, it should be noted that Messrs Peime, Johnston and Warn were members of the "steering committee", set up after the original meeting in October 2003 to develop the arrangement.</sentence>
<sentence id="s160">These three individuals were also directors of Australian Abalone, and had control over its day to day management.</sentence>
<sentence id="s161">However, Mr Peime and Mr Johnston's liability, and that of Mr Reynolds and Ms Bilborough, is ancillary only.</sentence>
<sentence id="s162">Messrs Hunt and Warn are directly liable under the Code.</sentence>
<sentence id="s163">As indicated above, Mr Hunt entered into the arrangement some two months after the other quota holders.</sentence>
<sentence id="s164">78 It is agreed that the contraventions of the TPA and the Code arose as part of a single course of conduct, and that the respondents should not therefore be punished for each separate act or omission.</sentence>
<sentence id="s165">It is also agreed that the conduct was of relatively short duration, and that there is no specific or precise evidence as to the amount of loss or damage caused as a result of the contravening conduct.</sentence>
<sentence id="s166">79 The ACCC accepts that the respondents did not set out to contravene either the TPA or the Code.</sentence>
<sentence id="s167">It accepts that they did not act dishonestly.</sentence>
<sentence id="s168">These concessions were properly made.</sentence>
<sentence id="s169">It is an unusual feature of this case that the respondents acted, at all times, in an open manner.</sentence>
<sentence id="s170">They documented all of their actions.</sentence>
<sentence id="s171">Unlike almost all cases brought under s 45, there was no secrecy in what they did.</sentence>
<sentence id="s172">That speaks volumes as to their state of mind.</sentence>
<sentence id="s173">80 In their defences, these respondents admitted all issues relevant to the structure of the corporate respondents.</sentence>
<sentence id="s174">They also admitted matters leading up to the execution of the relevant agreements, and the agreements themselves.</sentence>
<sentence id="s175">They are entitled to some credit for having acted responsibly in that regard.</sentence>
<sentence id="s176">81 Mr North's clients invited me to find that by entering into and giving effect to the arrangements, they acted in the belief that what they were doing was not merely legal, but actually for the benefit of the industry.</sentence>
<sentence id="s177">I do not think that the evidence supports a finding of total selflessness on their part, though it does suggest a concern for all quota holders within the central abalone zone.</sentence>
<sentence id="s178">I am, however, prepared to accept that they had no idea that by making or giving effect to the arrangement, they might be contravening the provisions of the TPA.</sentence>
<sentence id="s179">82 I accept that the relevant respondents ceased their involvement in this arrangement within a relatively short time after the ACCC wrote to them on 8 October 2004.</sentence>
<sentence id="s180">Accordingly, the arrangement was in place for a comparatively short time, a few months at most.</sentence>
<sentence id="s181">83 The relevant respondents invited me to find that the moneys received by Australian Abalone, through the premiums negotiated with various processors, were in total somewhere between approximately $43,000 and $71,000.</sentence>
<sentence id="s182">They submitted that all of those moneys were used in running costs, which included a trip (and sale) to China.</sentence>
<sentence id="s183">Accordingly, the shareholders in Australian Abalone never received any payment by way of dividend.</sentence>
<sentence id="s184">That submission seems to me to accord with the general picture presented, and I am prepared to act upon it.</sentence>
<sentence id="s185">Third and Twelfth Respondents 
 
84 These respondents, Ronda and Mr Bramley, were represented by Mr Graham, instructed by Hall &amp; Wilcox.</sentence>
<sentence id="s186">85 Ronda admits that it contravened s 45(2)(a)(i) and (ii) by making an arrangement in about July 2004 with Australian Abalone, the other respondent quota holders (except Mr Hunt), Mr Wright, Colbrash and QO Nominee which contained provisions that had the purpose of restricting or limiting the supply of unshucked abalone to certain processors, and which had the purpose, effect or likely effect of controlling or maintaining the price paid for unshucked abalone taken from the central abalone zone.</sentence>
<sentence id="s187">86 In addition, Ronda admits that in about July and August 2004 it gave effect to the provisions set out above, and thereby contravened s 45(2)(b)(i) and (ii).</sentence>
<sentence id="s188">87 Mr Bramley admits that he was knowingly concerned in and party to Ronda's contraventions.</sentence>
<sentence id="s189">88 The pecuniary penalties that are proposed, and agreed, between the ACCC and the third and twelfth respondents are as follows:
 
 &#8226; Ronda - $65,000; and
 &#8226; Mr Bramley - $20,000.</sentence>
<sentence id="s190">

89 The ACCC accepts that Ronda and Mr Bramley cooperated in its investigation into this matter.</sentence>
<sentence id="s191">They were also the first respondents to admit their contraventions, and to agree to penalties.</sentence>
<sentence id="s192">They were the only respondents who fully accepted liability for what they had done, and agreed on penalties to be imposed, before the trial began.</sentence>
<sentence id="s193">90 In addition to the mitigating circumstances relied upon by the other respondents, Mr Bramley was not a member of the steering committee formed to develop the arrangement, and was not a director of Australian Abalone.</sentence>
<sentence id="s194">He had no involvement in drafting any of the notices, newsletters or other correspondence to quota holders referred to in the ACCC's pleading.</sentence>
<sentence id="s195">Neither Ronda nor Mr Bramley made any profit out of the arrangement, and there is no evidence that they caused loss or damage to anyone.</sentence>
<sentence id="s196">The ACCC accepts that Mr Bramley believed that competent solicitors had been retained, and that there was nothing untoward about what was being done.</sentence>
<sentence id="s197">The ACCC also accepts that Mr Bramley is remorseful, both on his own and Ronda's behalf.</sentence>
<sentence id="s198">91 In addition, it is agreed that Mr Bramley is 57 years old, and semi-retired.</sentence>
<sentence id="s199">He has no tertiary education, and formerly worked as a butcher before becoming an abalone diver.</sentence>
<sentence id="s200">Ronda is a small, closely held company which has no assets and does not trade.</sentence>
<sentence id="s201">The probabilities are that it will be wound up.</sentence>
<sentence id="s202">Its Abalone Fishery (Central Zone) Access Licence was transferred to a different company in December 2004, and the ACCC accepts that this transfer had nothing to do with the ACCC's investigation or the matters which are the subject of this proceeding.</sentence>
<sentence id="s203">92 Ronda and Mr Bramley have borne legal costs in engaging their own solicitors and counsel in relation to the ACCC's investigations and this proceeding.</sentence>
<sentence id="s204">They have not had the advantage of sharing these costs in the way that other respondents have.</sentence>
<sentence id="s205">Fifteenth respondent 
 
93 Mr Wright, the fifteenth respondent, was represented by Mr Scott, instructed by Browne &amp; Co. 
 
94 Mr Wright admits that during 2004 he contravened s 45(2)(a)(i) and (ii) of the Code by entering into an arrangement with various of the other respondents which contained provisions essentially in the same terms as those previously identified.</sentence>
<sentence id="s206">In addition, he admits that from about July 2004 to March 2005 he contravened s 45(2)(b)(i) and (ii) of the Code by giving effect to those provisions.</sentence>
<sentence id="s207">95 The pecuniary penalty that is proposed, and agreed, between the ACCC and Mr Wright is $50,000.</sentence>
<sentence id="s208">96 Mr Wright calls in aid the same mitigating circumstances as are relied upon by Mr North's clients.</sentence>
<sentence id="s209">In addition, he points out that he was not a member of the steering committee, and that he was not involved in drafting the relevant documentation.</sentence>
<sentence id="s210">Mr Wright only became involved in the arrangement after it was reduced to writing.</sentence>
<sentence id="s211">The ACCC accepts that he understood that the arrangement was intended to improve the quality and reliability of supply of unshucked abalone to the market.</sentence>
<sentence id="s212">It also accepts that Mr Wright was not aware of the illegality of the conduct.</sentence>
<sentence id="s213">In addition, it is common ground that Mr Wright will have to borrow money in order to pay the agreed penalty.</sentence>
<sentence id="s214">Sixteenth respondent 
 
97 Mr Morgan, the sixteenth respondent, represented himself.</sentence>
<sentence id="s215">As previously indicated, Mr Morgan is legally qualified.</sentence>
<sentence id="s216">98 Mr Morgan admits that, in his capacity as a director of Australian Abalone, he was knowingly concerned in, and therefore liable for, various of the breaches of ss 45(2)(a)(i) and (ii) and 45(2)(b)(i) and (ii) of the TPA and the Code by Australian Abalone, a number of the quota holders, Mr Wright, Colbrash and QO Nominee.</sentence>
<sentence id="s217">99 The pecuniary penalty that is proposed, and agreed, between the ACCC and Mr Morgan is $20,000.</sentence>
<sentence id="s218">100 In his capacity as director of Australian Abalone, Mr Morgan acted as the nominee of Mr Bilborough.</sentence>
<sentence id="s219">As indicated above, he was also the company secretary.</sentence>
<sentence id="s220">101 Mr Morgan played a significant role in the arrangement.</sentence>
<sentence id="s221">On the instructions of Messrs Bilborough and Wright, between 22 April 2004 and 10 May 2004, he prepared drafts of the three critical documents, namely the Shareholders' Agreement, the Supply and Marketing Agreement, and the Irrevocable Authority.</sentence>
<sentence id="s222">He communicated with a number of the respondent quota holders and attended and participated in meetings of Australian Abalone.</sentence>
<sentence id="s223">102 It is agreed that Mr Morgan advised quota holders of which processors were nominated by Australian Abalone, and emphasised the importance of the catch being supplied only to those processors.</sentence>
<sentence id="s224">103 Mr Morgan is entitled to rely upon the mitigating circumstances that the other respondents have invoked.</sentence>
<sentence id="s225">In addition, he did not and does not hold an Abalone Fishery Access Licence, and had no previous involvement in the abalone industry.</sentence>
<sentence id="s226">His liability is ancillary only.</sentence>
<sentence id="s227">The ACCC accepts that, although a qualified lawyer, he was not experienced in trade practices law.</sentence>
<sentence id="s228">104 I should note that Mr Morgan filed written submissions dated 19 October 2007 in which he either challenged, or sought to place a gloss upon the joint submissions that were filed on behalf of the ACCC and himself.</sentence>
<sentence id="s229">In his written submissions he argued that no processor was ever made aware of the Beach Price which was simply a hypothetical, notional figure used to calculate the payment to the quota holder, with the excess moneys being payable to Australian Abalone.</sentence>
<sentence id="s230">He also commented upon the mechanics of the arrangement, pointing out that Australian Abalone was sometimes able to negotiate an extra payment in return for better quality abalone, or because of cost savings.</sentence>
<sentence id="s231">In other words, on some occasions the "premium" that was paid was fully justified by the added value that was provided.</sentence>
<sentence id="s232">105 Mr Morgan also wished to emphasise that the respondent quota holders had a real and genuine grievance against the processors, believing that they were being manipulated by them.</sentence>
<sentence id="s233">He also emphasised his own high level of cooperation with the ACCC throughout its investigation.</sentence>
<sentence id="s234">He stressed that any contravention of the TPA on the part of the respondents was entirely inadvertent.</sentence>
<sentence id="s235">Eighteenth respondent 
 
106 Mr Bilborough, the eighteenth respondent, was not legally represented.</sentence>
<sentence id="s236">107 Mr Bilborough admits that in his capacity as a consultant and advisor to Australian Abalone he was knowingly concerned in, and therefore liable for, various of the breaches of ss 45(2)(a)(i) and (ii) and 45(2)(b)(i) and (ii) of the TPA and the Code by Australian Abalone, a number of the quota holders, Mr Wright, Colbrash and QO Nominee.</sentence>
<sentence id="s237">108 The pecuniary penalty that is proposed, and agreed, between the ACCC and Mr Bilborough is $50,000.</sentence>
<sentence id="s238">109 Mr Bilborough is the husband of Natalie Bilborough who relevantly controlled Colbrash and MI Lee Marine.</sentence>
<sentence id="s239">As indicated above, in about February 2004 he prepared the "Aussie Abalone: Information Summary February 2004" in which he proposed the creation of a new company.</sentence>
<sentence id="s240">110 In March or April 2004 Mr Bilborough was also responsible for having prepared and presented a PowerPoint presentation containing a proposal to establish the new corporate entity, coordinate diving, and negotiate with processors with a premium to cover management costs and increased efficiencies.</sentence>
<sentence id="s241">Throughout this period he met with various quota holders with a view to encouraging them to enter into the arrangement.</sentence>
<sentence id="s242">111 On 10 August 2004 Mr Bilborough wrote and distributed a document entitled "The Inaugural Aussie Abalone Newsletter" which referred to agreements in place that would allow Australian Abalone to make a "premium".</sentence>
<sentence id="s243">As indicated above, he also attended and participated in meetings of the directors of Australian Abalone held on 31 August 2004 and 10 March 2005.</sentence>
<sentence id="s244">112 It seems to be agreed that it was Mr Bilborough who first came up with the idea of extracting a premium from nominated processors by using the combined power of any quota holders who ultimately entered into the arrangement.</sentence>
<sentence id="s245">113 Mr Bilborough is, of course, entitled to rely upon what may be described as the usual mitigating circumstances.</sentence>
<sentence id="s246">In addition, he did not, and does not, hold an Abalone Fishery Access Licence.</sentence>
<sentence id="s247">He is an undischarged bankrupt.</sentence>
<sentence id="s248">Although he eventually agreed to the penalties and other orders proposed, he was one of the last respondents to do so, and even then, invited me to conclude that the pecuniary penalty to which he had agreed was excessive, and should be reviewed.</sentence>
<sentence id="s249">Any reliance on his part on contrition must be viewed in that light.</sentence>
<sentence id="s250">CONSIDERATION 
 Factors relevant when fixing pecuniary penalties 
 
114 The factors relevant to the Court's discretion in fixing pecuniary penalties for contraventions of Pt IV of the TPA are well established.</sentence>
<sentence id="s251">Although such contraventions are not criminal offences, they are regarded as serious.</sentence>
<sentence id="s252">115 Plainly, the matters to be considered include:
 
 &#8226; the nature and extent of the contravening conduct;
 &#8226; the amount of loss or damage caused, if any;
 &#8226; the circumstances in which the conduct took place;
 &#8226; the size of the contravening company; 
 &#8226; the deliberateness of the contravention; 
 &#8226; the period over which the contravention extended; and
 &#8226; whether the respondents have shown a disposition to cooperate with the regulatory authorities.</sentence>
<sentence id="s253">

See generally Trade Practices Commission v CSR Ltd (1991) ATPR |P41-076 per French J at 52,152---52,153.</sentence>
<sentence id="s254">116 A pecuniary penalty is intended to achieve various goals.</sentence>
<sentence id="s255">These include punishment, proportionate to the gravity of the contravening conduct, and deterrence, both specific and general.</sentence>
<sentence id="s256">117 At the same time, any penalty that is imposed should not be so high as to be oppressive.</sentence>
<sentence id="s257">Among the factors that may be taken into account by way of mitigation are a blameless prior history, genuine contrition, and a willingness to settle any proceeding so as to avoid unnecessary expense.</sentence>
<sentence id="s258">118 It is also worth noting that the fact that a company has ceased trading and has no assets are not circumstances which ought to prevent the imposition of a penalty: Australian Competition and Consumer Commission v Commercial and General Publications Pty Ltd (No 2) (2002) ATPR |P41-905 at 45,441 per Heerey J.</sentence>
<sentence id="s259">As O'Loughlin J stated in Australian Competition and Consumer Commission v The Vales Wine Company Pty Ltd (1996) ATPR |P41-528 at 42,776: 
 
 "Even though [the penalties] may not be recovered, they will serve as a warning throughout the wine industry and elsewhere of the attitude of the Court to offences of this nature.</sentence>
<sentence id="s260">" 
 
 Principles governing agreed penalties 
 
119 There is a public interest in the settlement of cases brought under the TPA and the Code.</sentence>
<sentence id="s261">Such settlement avoids lengthy and complex litigation, with attendant savings of costs.</sentence>
<sentence id="s262">It also leaves the Court free to deal with other urgent matters, and relieves the ACCC of the burden of conducting the litigation, freeing up investigating officers to deal with other matters.</sentence>
<sentence id="s263">120 The Court must ensure that any consent orders sought as part of the settlement of a proceeding which alleges breaches of the TPA are within power, and otherwise appropriate.</sentence>
<sentence id="s264">However, it should not refuse to give effect to a proposed settlement merely because it would have made different orders had the matter not been resolved.</sentence>
<sentence id="s265">There is no doubt in this case that the declarations sought are within the power of this Court, and are otherwise appropriate.</sentence>
<sentence id="s266">121 The real question is whether the pecuniary penalties which are now sought, and which have been agreed by the respondents, should be approved.</sentence>
<sentence id="s267">In answering that question it must be emphasised that, in the final analysis, it is for the Court, and not the parties, to determine the amount of any pecuniary penalty.</sentence>
<sentence id="s268">The Court is not to be regarded as a "rubber stamp".</sentence>
<sentence id="s269">See generally NW Frozen Foods Pty Ltd v Australian Competition and Consumer Commission (1996) 71 FCR 285; and Minister for Industry, Tourism &amp; Resources v Mobil Oil Australia Pty Ltd (2004) ATPR |P41-993.</sentence>
<sentence id="s270">122 Nonetheless, it is a fact that in the vast majority of cases where pecuniary penalties have been agreed the Court has approved those penalties.</sentence>
<sentence id="s271">That is because the Court is concerned only with whether the agreed penalties are within what is described as the "permissible range".</sentence>
<sentence id="s272">Because the determination of a penalty is not an exact science, that range may be quite broad.</sentence>
<sentence id="s273">If an agreed penalty is "within the range" the Court will generally give it effect.</sentence>
<sentence id="s274">123 In determining whether or not an agreed penalty is "within the range" the Court will have regard to various matters.</sentence>
<sentence id="s275">These include pecuniary penalties imposed in other cases, particularly those imposed in like circumstances.</sentence>
<sentence id="s276">Questions of parity will also be important.</sentence>
<sentence id="s277">The Court will accord particular weight to the view of the regulator, as representing the public interest, that the penalty is adequate in all the circumstances.</sentence>
<sentence id="s278">124 The parties have jointly submitted, and I accept, that the Court is entitled to treat the respondents' consent to these orders as involving an admission of all facts necessary or appropriate to the grant of the relief sought.</sentence>
<sentence id="s279">See Thomson Australian Holdings Pty Ltd v Trade Practices Commission [1981] HCA 48 ; (1981) 148 CLR 150 at 164.</sentence>
<sentence id="s280">The penalties in this case 
 
125 The pecuniary penalties that are sought, and agreed, are for the most part well within what I would regard as the "permissible range".</sentence>
<sentence id="s281">Cartel conduct can take many different forms.</sentence>
<sentence id="s282">On the one hand, it may be so grave as to warrant massive pecuniary penalties on the scale of those recently imposed by Heerey J in Australian Competition and Consumer Commission v Visy Industries Holdings Pty Ltd (No 3) [2007] FCA 1617.</sentence>
<sentence id="s283">126 Cartel behaviour of the kind with which Heerey J was concerned can, as his Honour noted (at [306]) be extremely damaging to the prosperity of a free market economy.</sentence>
<sentence id="s284">Often the profits to be made can be immense, and the risk of detection slight.</sentence>
<sentence id="s285">That explains, in part, why the legislature has progressively increased the maximum penalties available in relation to this type of conduct.</sentence>
<sentence id="s286">127 Heerey J went on to observe (at [309]) that many countries with free market economies have enacted laws which make cartel conduct by individuals subject to criminal sanctions, including imprisonment.</sentence>
<sentence id="s287">I note that in April 2003 the Dawson Committee recommended the introduction of criminal sanctions for serious cartel behaviour.</sentence>
<sentence id="s288">I also note that on 2 February 2005 the Treasurer announced proposals for the criminalisation of serious cartel conduct.</sentence>
<sentence id="s289">He stated that the maximum penalties for the new cartel offence would be a term of imprisonment of five years and a fine of $220,000 for individuals, and a fine for corporations that would be the greater of $10 million or three times the value of the benefit from the cartel.</sentence>
<sentence id="s290">Where the value could not be determined the fine would be 10% of annual turnover.</sentence>
<sentence id="s291">128 Although not all cartel conduct should be viewed as warranting the imposition of criminal sanctions, including imprisonment, plainly that option should be available in relation to serious cases of such conduct.</sentence>
<sentence id="s292">See generally B Fisse, "The Cartel Offence: Dishonesty?</sentence>
<sentence id="s293">" (2007) 35 Australian Business Law Review 235 at 236.</sentence>
<sentence id="s294">I interpolate that in the event such conduct is criminalised in Australia, problems may arise in formulating a cartel offence in terms that would be comprehensible to ordinary jurors.</sentence>
<sentence id="s295">Section 45 is complex enough.</sentence>
<sentence id="s296">The idea, which has been mooted, of simply adding the notion of "dishonesty" to what is already a daunting provision may be counterproductive.</sentence>
<sentence id="s297">As Fisse notes, no country other than the United Kingdom (the Enterprise Act 2002 (UK)) has made dishonesty an element of a cartel offence, and perhaps for good reason.</sentence>
<sentence id="s298">129 It ought to be possible to define serious cartel conduct in relatively simply terms.</sentence>
<sentence id="s299">Fisse (at 237) makes several useful suggestions as to how this might be done.</sentence>
<sentence id="s300">Whatever else might be said, in appropriate cases imprisonment should be available as a sentencing option.</sentence>
<sentence id="s301">Pecuniary penalties may be seen as simply part of the price of doing business.</sentence>
<sentence id="s302">130 Nonetheless, there are cases, of which the present is a prime example, where the cartel conduct should be viewed in quite a different light.</sentence>
<sentence id="s303">Heerey J observed that "of its nature" cartel behaviour is likely to occur in secret.</sentence>
<sentence id="s304">That is of course correct as a general proposition.</sentence>
<sentence id="s305">However, nothing could be further from the truth in this case.</sentence>
<sentence id="s306">A feature of the arrangement that lies at the heart of this proceeding is that it was fully documented through a series of meetings that were open to virtually any quota holder to attend.</sentence>
<sentence id="s307">There was no attempt at concealment.</sentence>
<sentence id="s308">Minutes of meetings were kept, and formal resolutions noted.</sentence>
<sentence id="s309">All of these documents were preserved and provided by the respondents, upon request, to the ACCC.</sentence>
<sentence id="s310">131 That of itself makes this case entirely unusual.</sentence>
<sentence id="s311">132 Even more remarkable is the fact that a number of lawyers and accountants cast their eyes over the relevant documents, and failed to detect a possible breach of Pt IV of the TPA.</sentence>
<sentence id="s312">In any event, it is agreed that in entering into and giving effect to this arrangement, the respondents believed that what they were doing was lawful.</sentence>
<sentence id="s313">They had no idea that they were engaged in price-fixing of a kind specifically prohibited by s 45 of the TPA.</sentence>
<sentence id="s314">133 The arrangement was carried out openly and transparently.</sentence>
<sentence id="s315">Not surprisingly, the ACCC learned of it soon after it came into effect.</sentence>
<sentence id="s316">As previously indicated, it wrote to Australian Abalone on 8 October 2004 seeking clarification of the relevant arrangement, and warning the respondents that they might be acting in contravention of Pt IV of the TPA.</sentence>
<sentence id="s317">134 As indicated above, it is also common ground that on 18 November 2004 Mr Morgan replied to the ACCC's letter, asking for a meeting in order to resolve any concerns that there might be regarding the arrangement.</sentence>
<sentence id="s318">135 There are other mitigating circumstances.</sentence>
<sentence id="s319">The key documents were executed between 22 July 2004 and 16 September 2004.</sentence>
<sentence id="s320">Australian Abalone received its last fee in February 2005.</sentence>
<sentence id="s321">In broad terms, therefore, the arrangement lasted for only about six months.</sentence>
<sentence id="s322">136 As I have already indicated, Australian Abalone did not make any significant profit out of the arrangement.</sentence>
<sentence id="s323">137 There is no evidence as to the amount of loss or damage, if any, caused as a result of the contravening conduct.</sentence>
<sentence id="s324">The ACCC submitted that this is of little weight in the context of contraventions that are illegal per se.</sentence>
<sentence id="s325">It further submitted that it could be inferred that the contravening conduct of sales being made: 
 
 &#8226; at an average beach price plus a payment of a premium; and
 &#8226; only to processors nominated by Australian Abalone, 

is likely to have caused loss or damage to other processors not nominated, as well as those processors who were required to pay the premium.</sentence>
<sentence id="s326">In addition, the ACCC submitted that the arrangement was likely to have caused harm to the competitive process for the supply of abalone taken from the central abalone zone.</sentence>
<sentence id="s327">It relied upon the evidence of Dr Williams in support of that inference.</sentence>
<sentence id="s328">138 Notwithstanding the various mitigating circumstances to which I have referred, it must be remembered that in this area ignorance of the law is no excuse.</sentence>
<sentence id="s329">The respondents had a responsibility to ensure that they knew the law, and that the law was obeyed.</sentence>
<sentence id="s330">139 In Universal Music Australia Pty Ltd v Australian Competition and Consumer Commission [2003] FCAFC 193 ; (2003) 131 FCR 529 at [308] ---[309] the Full Court regarded the fact that legal advice had been obtained as being of little consequence and not as a discounting factor.</sentence>
<sentence id="s331">In that case it was said merely to illustrate that the risk was appreciated.</sentence>
<sentence id="s332">140 I would regard the principle formulated in Universal Music as being inapplicable to this case.</sentence>
<sentence id="s333">Here it is not so much that legal advice was obtained that is relevant.</sentence>
<sentence id="s334">Rather it is the fact that not one of a bevy of lawyers who were involved in structuring and documenting the arrangement considered for a moment that there might be a breach of s 45.</sentence>
<sentence id="s335">It is that which lends support to the respondents' claim, accepted by the ACCC, that they did not act dishonestly and had no idea that they were contravening that section.</sentence>
<sentence id="s336">In no sense did they "appreciate" the risk, and choose to run it.</sentence>
<sentence id="s337">141 I am satisfied that all but two of the pecuniary penalties that are agreed are within the permissible range, and that they should be imposed.</sentence>
<sentence id="s338">These penalties are appropriate because they may deter others from engaging in similar conduct.</sentence>
<sentence id="s339">They are not insubstantial, totalling, for example, in the case of Mr North's clients $765,000.</sentence>
<sentence id="s340">142 The two exceptions are the penalties agreed in relation to Ronda, $65,000, and Mr Bramley, $20,000.</sentence>
<sentence id="s341">Try as I might, and despite the fact that neither of these respondents wished to make any further submissions after discovering what penalties had been agreed between the ACCC and the other respondents, I can see no reason why penalties as severe as these should be imposed upon these two respondents.</sentence>
<sentence id="s342">143 The difficulty with the penalties agreed in relation to Ronda and Mr Bramley is that they offend the requirement of parity, as between co-offenders.</sentence>
<sentence id="s343">Parity is as much a relevant consideration when dealing with pecuniary penalties as it is when sentencing for a criminal offence.</sentence>
<sentence id="s344">144 In Schneider Electric (Australia) Pty Ltd v Australian Competition and Consumer Commission [2003] FCAFC 2 ; (2003) 127 FCR 170 at [57] Merkel J (with whom Black CJ and Sackville J relevantly agreed) accepted that the parity principle applies to pecuniary penalties imposed under s 76 of the TPA.</sentence>
<sentence id="s345">His Honour referred to two earlier decisions of the Full Court in support of that proposition, namely NW Frozen Foods at 295, and Australian Competition and Consumer Commission v Ithaca Iceworks Pty Ltd (2002) ATPR |P41-851 at 44,539.</sentence>
<sentence id="s346">See also Australian Competition and Consumer Commission v SIP Australia Pty Limited (2003) ATPR |P41-937 at [57]---[58] per Goldberg J; Australian Competition and Consumer Commission v Australian Safeway Stores Pty Ltd (No 4 ) (2006) ATPR |P42-101 at [71]---[74] per Goldberg J; and Australian Competition and Consumer Commission v IPM Operation and Maintenance Loy Yang Pty Ltd (No 3) [2007] FCA 144 at [11] per Tracey J.</sentence>
<sentence id="s347">145 In Lowe v The Queen [1984] HCA 46 ; (1984) 154 CLR 606 Mason J, as his Honour then was, underlined the importance of the parity principle.</sentence>
<sentence id="s348">His Honour said (at 610---611): 
 
 "Just as consistency in punishment -- a reflection of the notion of equal justice -- is a fundamental element in any rational and fair system of criminal justice, so inconsistency in punishment, because it is regarded as a badge of unfairness and unequal treatment under the law, is calculated to lead to an erosion of public confidence in the integrity of the administration of justice.</sentence>
<sentence id="s349">It is for this reason that the avoidance and elimination of unjustifiable discrepancy in sentencing is a matter of abiding importance to the administration of justice and to the community.</sentence>
<sentence id="s350">" 
 

146 In Postiglione v The Queen [1997] HCA 26 ; (1997) 189 CLR 295 the principle was further explained.</sentence>
<sentence id="s351">Dawson and Gaudron JJ stated (at 301):
 
 "The parity principle upon which the argument in this Court was mainly based is an aspect of equal justice.</sentence>
<sentence id="s352">Equal justice requires that like should be treated alike but that, if there are relevant differences, due allowance should be made for them.</sentence>
<sentence id="s353">In the case of co-offenders, different sentences may reflect different degrees of culpability or their different circumstances.</sentence>
<sentence id="s354">If so, the notion of equal justice is not violated.</sentence>
<sentence id="s355">On some occasions, different sentences may indicate that one or other of them is infected with error.</sentence>
<sentence id="s356">Ordinarily, correction of the error will result in there being a due proportion between the sentences and there will then be equal justice.</sentence>
<sentence id="s357">However, the parity principle, as identified and expounded in Lowe v The Queen , recognises that equal justice requires that, as between co-offenders, there should not be a marked disparity which gives rise to "a justifiable sense of grievance".</sentence>
<sentence id="s358">If there is, the sentence in issue should be reduced, notwithstanding that it is otherwise appropriate and within the permissible range of sentencing options.</sentence>
<sentence id="s359">" 
 
 (Footnotes omitted.</sentence>
<sentence id="s360">)
 

147 I appreciate that the ACCC, Ronda and Mr Bramley have all agreed that the pecuniary penalties proposed are appropriate.</sentence>
<sentence id="s361">It should be noted, however, that these two respondents were entirely unaware of the pecuniary penalties that were agreed between the ACCC and the other respondents until I raised the matter during the course of submissions.</sentence>
<sentence id="s362">Counsel for Ronda and Mr Bramley had only a brief opportunity to obtain instructions as to whether there were any parity considerations that might have caused his clients to reconsider their position.</sentence>
<sentence id="s363">It was not surprising in these circumstances that neither Ronda nor Mr Bramley sought to revisit the entire question of their agreed penalties.</sentence>
<sentence id="s364">148 None of this absolves me from having to consider the application of the parity principle to their particular case.</sentence>
<sentence id="s365">I understand full well that they may have had good reason to agree to these penalties, rather than face what was at that stage thought to be a long and very costly trial.</sentence>
<sentence id="s366">I also understand that there are some matters that I may not be privy to which explain why the ACCC sought penalties of this order against these respondents.</sentence>
<sentence id="s367">However, I can only act upon the basis of the material before me.</sentence>
<sentence id="s368">In my view, both Ronda and Mr Bramley would have a justifiable sense of grievance if they were required to pay the pecuniary penalties to which they have agreed, having regard to the greater culpability of other respondents who appear to have been treated far more leniently.</sentence>
<sentence id="s369">149 It is sufficient to recapitulate briefly some of the factors that operate in favour of these respondents.</sentence>
<sentence id="s370">They clearly played a lesser role in the arrangement than many of the other participants.</sentence>
<sentence id="s371">Their involvement was extremely brief, a matter of days only.</sentence>
<sentence id="s372">They were separately represented, and were likely therefore to have incurred proportionately greater legal costs than those expended by Mr North's clients.</sentence>
<sentence id="s373">Most importantly, they acknowledged their liability, and agreed on penalties before the commencement of this trial.</sentence>
<sentence id="s374">In my view, they are entitled to a considerable discount for that fact alone.</sentence>
<sentence id="s375">150 The authorities make it plain that this Court should not tinker with an agreed penalty.</sentence>
<sentence id="s376">It is only when it seems to be entirely outside the range, whether because it is too high or too low, that the Court should substitute a different amount.</sentence>
<sentence id="s377">I think parity requires that the pecuniary penalties imposed on Ronda and Mr Bramley be significantly reduced.</sentence>
<sentence id="s378">I consider that in each case a reduction of 50% is warranted.</sentence>
<sentence id="s379">That means that Ronda should pay a pecuniary penalty of $32,500, and Mr Bramley a pecuniary penalty of $10,000.</sentence>
<sentence id="s380">151 The total of the pecuniary penalties to be imposed in this case is therefore $927,500.</sentence>
<sentence id="s381">The fact that the Court has fixed penalties of that order for cartel conduct that is plainly at the less serious end of the scale should send a message to those who might be minded to enter into arrangements of this nature.</sentence>
<sentence id="s382">It also indicates just how seriously cartel conduct is viewed by the Courts.</sentence>
<sentence id="s383">Costs 
 
152 The parties have agreed that the respondents should pay for the ACCC's costs of this proceeding in the following amounts:
 
 &#8226; Bob's Marine and Mr Peime - $20,000
 &#8226; Ronda - $5,000
 &#8226; Leckford, PJ &amp; H Johnston and Mr Johnston - $20,000
 &#8226; A &amp; A Reynolds and Mr Reynolds - $10,000
 &#8226; MI Lee Marine and Ms Bilborough - $20,000
 &#8226; Mr Warn - $20,000
 &#8226; Mr Hunt - $5,000
 &#8226; Mr Bramley - $5,000
 &#8226; Mr Wright - $16,000
 &#8226; Mr Morgan - $20,000 
 &#8226; Mr Bilborough - $20,000
 &#8226; Australian Abalone, Colbrash and QO Nominee --- there be no order as to costs.</sentence>
<sentence id="s384">

153 The costs orders total, in all, $161,000.</sentence>
<sentence id="s385">These costs orders all seem appropriate, including those proposed in relation to Ronda and Mr Bramley.</sentence>
<sentence id="s386">The lesser amounts payable by those respondents reflect the fact that they acknowledged their liability before the trial commenced.</sentence>
<sentence id="s387">I certify that the preceding one hundred and fifty-three (153) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Weinberg.</sentence>
<sentence id="s388">Associate: 

Dated: 26 November 2007


 Counsel for the Applicant: Mr J.G. Santamaria QC with Ms R Orr 
 
 Solicitor for the Applicant: Corrs Chambers Westgarth 
 
 Counsel for the First, Second, Fourth, Fifth, Sixth, Seventh, Eighth, Ninth, Tenth, Eleventh, Thirteenth, Fourteenth, Seventeenth and Nineteenth Respondents: Mr T North SC with Mr P.T. Nugent 
 
 Solicitor for the First, Second, Fourth, Fifth, Sixth, Seventh, Eighth, Ninth, Tenth, Eleventh, Thirteenth, Fourteenth, Seventeenth and Nineteenth Respondents: Fitzpatrick Legal 
 
 Counsel for the Third and Twelfth Respondents: Mr J.S.</sentence>
<sentence id="s389">Graham 
 
 Solicitor for the Third and Twelfth Respondents:: Hall &amp; Wilcox 
 
 Counsel for the Fifteenth Respondent: Mr M.R.</sentence>
<sentence id="s390">Scott 
 
 Solicitor for the Fifteenth Respondent Browne &amp; Co 
 
 
 The Sixteenth Respondent appeared in person 
 
 
 The Eighteenth Respondent appeared in person 
 
 Date of Hearing: 24, 26, 27 &amp; 28 September 2007, 2 &amp; 19 October 2007 
 
 Date of Judgment: 26 November 2007 
 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/1834.html 
 
 </sentence>
</sentences>
</case>