<?xml version="1.0"?>
<case>
<name>Auro v Minister for Immigration and Multicultural Affairs [2007] FCA 1857 (28 November 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/1857.html</AustLII>
<catchphrases>
<catchphrase id="c0">appeal from a decision of a federal magistrate reviewing a decision of the migration review tribunal</catchphrase>
<catchphrase id="c1">application for a fee waiver before tribunal</catchphrase>
<catchphrase id="c2">whether jurisdictional error</catchphrase>
<catchphrase id="c3">whether severe financial hardship</catchphrase>
<catchphrase id="c4">whether evidence of appellant's estranged defacto partner's financial situation a relevant consideration</catchphrase>
<catchphrase id="c5">failure to provide sufficient evidence in support of application for a fee waiver</catchphrase>
<catchphrase id="c6">whether the fact that the appellant was due to commence work a relevant factor</catchphrase>
<catchphrase id="c7">whether decision made by an authorised officer under migration regulations</catchphrase>
<catchphrase id="c8">whether proper notice given of the decision of the authorised officer</catchphrase>
<catchphrase id="c9">migration</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 This is an appeal against the decision of Jarrett FM of 8 August 2006 dismissing an application for judicial review of a decision of an authorised officer of the Migration Review Tribunal ("the Tribunal") made on 28 January 2005.</sentence>
<sentence id="s1">The Tribunal officer had refused a request to waive a filing fee in respect of an application for review before the Tribunal of a decision by the Department of Immigration and Multicultural and Indigenous Affairs ("the Department") to refuse a Residence Visa (Class BS) to the appellant and her two sons.</sentence>
<sentence id="s2">Background 
 
2 The appellant is a citizen of Papua New Guinea.</sentence>
<sentence id="s3">The appellant arrived in Australia on 13 June 2000, after been evacuated from the Solomon Islands with the assistance of the Australian High Commission.</sentence>
<sentence id="s4">3 The appellant, as the de-facto partner of Mr Anthony Faddy (an Australian citizen), and the mother of their natural child (Trevor Faddy) and a child she and Mr Anthony Faddy adopted (Noel Faddy), applied for a Partner (Temporary) (Class UK) visa and a Residence Visa (Class BS) on 11 July 2002.</sentence>
<sentence id="s5">Her two children were dependent applicants to the visas.</sentence>
<sentence id="s6">A Partner (Temporary) (Class UK) visa was granted by the Department on 31 October 2003 pending a decision regarding her application for a Residence (Class BS) visa.</sentence>
<sentence id="s7">4 The appellant was advised by letter dated 19 November 2004 that the application for Residence Visa (Class BS) had been refused.</sentence>
<sentence id="s8">The Department found that the appellant failed to meet the criteria for the grant of the visa as she was not in a genuine and continuing interdependent relationship with Mr Anthony Faddy as defined by the Migration Regulations 1994 (Cth).</sentence>
<sentence id="s9">5 On or about 15 December 2004, the appellant applied to the Tribunal for a review of this decision of the Department.</sentence>
<sentence id="s10">On or about 15 December 2004, the appellant also applied to the Tribunal for a waiver of the fee for making an application for a review by the Tribunal.</sentence>
<sentence id="s11">Decision of the Tribunal 
 
6 The Tribunal communicated with the appellant in two letters.</sentence>
<sentence id="s12">7 First, in a letter dated 28 January 2005, the appellant was advised by the Tribunal that the application fee would not be waived on the basis that the signatory to the letter, Mr Manal Hajaj, was of the opinion that payment of the fee had not caused, nor was it likely to cause severe financial hardship.</sentence>
<sentence id="s13">The reasons for this decision were:
 
&#8226; the appellant had not submitted enough evidence to support a fee waiver request
 
&#8226; the appellant had not provided any evidence of her partner's financial situation
 
&#8226; the appellant indicated to the Tribunal that she intended to start working in December 2004.</sentence>
<sentence id="s14">8 Second, on 4 March 2005 the appellant was advised by letter from the Tribunal that her application for review of the Department's decision to refuse a Partner (Residence) (Class BS) visa was ineligible because the prescribed fee was not paid within the prescribed time frame.</sentence>
<sentence id="s15">9 The appellant's son, Trevor Faddy, has since been granted Australian citizenship.</sentence>
<sentence id="s16">The appellant and her son Noel Faddy have not.</sentence>
<sentence id="s17">The Federal Magistrates Court 
 
10 On 8 August 2005 the appellant sought judicial review of the Department's decision to refuse to grant the appellant a Partner (Temporary) (Class UK) visa in the Federal Magistrates Court of Australia.</sentence>
<sentence id="s18">By way of amended application filed 23 December 2005 the appellant also sought an order setting aside the decision of the Tribunal to refuse to waive the filing fee and remitting the matter to a differently constituted Tribunal for further consideration.</sentence>
<sentence id="s19">11 At the hearing before Jarrett FM the only issue that was raised for consideration was that of the fee waiver.</sentence>
<sentence id="s20">It was common ground before his Honour that the substantive application to challenge the visa application could not be dealt with in the Court because there was no decision by the Tribunal in respect of that matter (at [2]).</sentence>
<sentence id="s21">12 His Honour considered that the decision of the Tribunal officer was a privative clause decision pursuant to s 474(2) Migration Act 1958 (Cth).</sentence>
<sentence id="s22">13 The grounds for review raised before Jarrett FM were as follows:
 
1.</sentence>
<sentence id="s23">First, that the decision of the Tribunal officer was against the evidence in the sense that no findings of credit were made by the Tribunal officer, and therefore all the appellant's evidence placed before the Tribunal officer should be taken into account.</sentence>
<sentence id="s24">If one takes all the evidence into account, it was clear that the decision was unreasonable and plainly wrong.</sentence>
<sentence id="s25">Accordingly, the decision was in excess of jurisdiction.</sentence>
<sentence id="s26">2.</sentence>
<sentence id="s27">Second, irrelevant considerations were taken into account, namely that the appellant did not provide any evidence of her partner's financial situation.</sentence>
<sentence id="s28">Further, the Tribunal took into account an irrelevant consideration, namely that the appellant had indicated that she intended to start working on 18 December 2004.</sentence>
<sentence id="s29">14 In relation to these grounds Jarrett FM found in summary:
 
1.</sentence>
<sentence id="s30">The conclusion that the Tribunal officer came to in his reasons for decision was that he was not satisfied that the onus upon the appellant had been discharged by her, which was a view that the Tribunal officer was entitled to take.</sentence>
<sentence id="s31">Further, even if it were the case that the Tribunal officer's finding was against the weight of the evidence before him or her, and might be said to be a perverse finding of fact, it did not amount to an error of law, let alone jurisdictional error [25]-[26].</sentence>
<sentence id="s32">His Honour referred to comments of Kirby J in Roncevich v Repatriation Commission [2005] HCA 40 ; (2005) 218 ALR 733 at [67] in relation to this proposition.</sentence>
<sentence id="s33">2.</sentence>
<sentence id="s34">In relation to alleged irrelevant considerations:
 
a. the appellant's partner's financial circumstances was not an irrelevant consideration;
 
b. in a decision that concerns the capacity of the appellant to pay a fee, her assertions as to her employment status, either at the time of the application or soon thereafter, were plainly relevant.</sentence>
<sentence id="s35">15 Accordingly, his Honour dismissed the application.</sentence>
<sentence id="s36">Appeal to this Court 
 
16 There are two grounds of appeal before the Court.</sentence>
<sentence id="s37">17 First, in her notice of appeal filed 29 August 2006 in this Court, the appellant claimed that "the Federal Magistrate failed to find a jurisdictional error when the initial decision by the Tribunal was made with jurisdictional error".</sentence>
<sentence id="s38">As of 29 August 2006 the reasons for decision of Jarrett FM had not been made available, and the solicitors for the appellant indicated that particulars of the error of jurisdiction would be provided at a later date.</sentence>
<sentence id="s39">The appellant subsequently provided the following particulars:
 
 &#8226; "The Federal Magistrate erred in not deciding that the decision of the Tribunal was unreasonable.</sentence>
<sentence id="s40">&#8226; All the evidence before the Tribunal was that the appellant was penniless.</sentence>
<sentence id="s41">&#8226; The Tribunal found that because the appellant had not complied with a non-regulatory policy through not producing a specific set of documents (not required by regulation) that she was therefore not going to suffer severe financial hardship as a result of paying the filing fee (of $1,400).</sentence>
<sentence id="s42">(The list of documents in the policy does not even purport to be an exhaustive list).</sentence>
<sentence id="s43">&#8226; In the circumstances, the decision of the Tribunal was unreasonable.</sentence>
<sentence id="s44">&#8226; In this regard, the Federal Magistrate, in paragraph 25 of the reasons, justified the decision of the Tribunal by simply stating that the Tribunal has determined that the review applicant (the appellant) had not discharged her onus of proof.</sentence>
<sentence id="s45">&#8226; But the Tribunal did not dismiss the appellant's application for a fee waiver because she failed to discharge any onus of proof, the Tribunal went impermissibly further by stating that the absence of certain documents meant that the Tribunal could make an actual finding that the review applicant would not suffer severe financial hardship.</sentence>
<sentence id="s46">&#8226; Further the Tribunal took into account an irrelevant consideration, namely the absence of evidence of the estranged spouse's financial circumstances yet there was no finding either at the primary (Department) level or at the Tribunal stage that there was any financial support from the estranged spouse and no evidence that the appellant was in a position to provide evidence of the financial circumstances of the estranged spouse.</sentence>
<sentence id="s47">&#8226; The Tribunal failed to perform its statutory function under reg 4.13(4) Migration Regulations and as a result its decision was in excess of jurisdiction.</sentence>
<sentence id="s48">"
 

18 Second, at the hearing before me, Mr Boccabella for the appellant sought leave to add a further ground of appeal based on s 347(1) of the Act, which provides that an application for review of an MRT-reviewable decision must be in approved form, given to the Tribunal within the prescribed period, and be accompanied by the prescribed fee (if any).</sentence>
<sentence id="s49">This ground of appeal is that the appellant has not been given proper notice of a decision, and is entitled to a reasonable period after proper notice has been given (which has not yet occurred) to have an opportunity to pay the prescribed fee.</sentence>
<sentence id="s50">19 The first respondent did not object to the addition of this further ground of appeal, and I gave leave for it to be added.</sentence>
<sentence id="s51">Submissions of the parties 
 Appellant's submissions 
 
20 In relation to the first ground of appeal, in summary the appellant submitted the following:
 
&#8226; in relation to the reason of the decision-maker that the appellant did not provide any evidence of her partner's financial situation:
 
 
 o all the evidence before the decision-maker indicated that the appellant was estranged from her partner and that her partner was not giving her any financial support at all
 o the delegate, when making the decision to refuse the visa, noted that the appellant advised at interview that she received no financial assistance from her partner, and that the appellant's partner also admitted that he did not financially support the appellant
 o there was evidence from Centrelink that the Special Benefit paid to the appellant was income tested and only payable to non-residents in circumstances where they have proven extreme hardship and/or have been abandoned by their resident spouse
 o her partner's financial situation was an irrelevant consideration in circumstances where there was no evidence that the partner had supplied any money to the appellant.</sentence>
<sentence id="s52">
 

&#8226; in relation to the reason of the decision-maker that the appellant had not submitted enough evidence to support a fee waiver request, for example bank statements for the last six months, any credit card statements, evidence of rent paid and any expenses beyond regular living expenses:
 
 
 o irrespective of the decision-maker's policy of requiring applicants to provide, inter alia , bank statements for the last six months, it does not follow that the failure to provide such bank statements can be a relevant consideration unless the decision-maker concludes that the appellant is attempting to mislead the decision-maker
 o where the only evidence is that the appellant is receiving a Special Benefit and has no money in her bank account, then the failure to provide bank statements for the last six months is an irrelevant consideration.</sentence>
<sentence id="s53">It is not possible for the decision-maker to then conclude that the payment of the fee had not caused nor was likely to cause severe financial hardship
 o where the appellant does not have a credit card, the failure to provide a credit card statement could not lead to the conclusion that the payment of the fee had not caused nor was likely to cause severe financial hardship
 o the appellant did provide evidence of rent paid in that she provided her tenancy agreement which set the rent for her premises at $135 per week
 o in relation to whether the appellant had "any expenses beyond regular living expenses", the uncontested evidence is that the appellant was receiving a Special Benefit of $512 per fortnight, and that she had provided a breakdown of her expenses which left no money available for other expenses.</sentence>
<sentence id="s54">
 

&#8226; in relation to the reason of the decision-maker concerning the indication by the appellant that she intended to start work on 18 December 2004:
 
 
 o the evidence indicated that the appellant was a low-skilled worker
 o her letter to the Tribunal stated "I will start working on18/12/04 with Ford Recruitment..."
 o the only inference that could be drawn from that statement was that she had approached a recruitment agency and could be offered work
 o the possibility of obtaining low skilled work in the future cannot be a relevant consideration to determine if the payment of $1,400 in one lump sum could cause severe hardship to the appellant.</sentence>
<sentence id="s55">
 

&#8226; the Tribunal failed to perform its statutory function under reg 4.13(4) Migration Regulations and as a result its decision was in excess of jurisdiction because:
 
 
 o once an application for a fee waiver is made the decision maker has to make a decision on whether reg 4.13(4) applies
 o the decision maker here made no factual findings on which to base the decision
 o the Tribunal made no adverse finding of credit
 o the facts before the Tribunal were that the appellant had a bank account with $1.00, was on a Special Benefit, and was not receiving support from her partner
 o it was accepted by the Department that the appellant was living under proven extreme hardship and/had been abandoned by her resident spouse
 o there was no evidence supporting a different conclusion.</sentence>
<sentence id="s56">
 

&#8226; the decision was unreasonable in the sense explained in Associated Provincial Picture Houses Ltd v Wednesbury Corporation [1947] EWCA Civ 1 ; [1948] 1 KB 223 at 223-234
 
&#8226; the power to waive the filing fee is given to the "Registrar, or a Deputy Registrar, of the Tribunal, or another officer of the Tribunal authorised in writing by the Registrar".</sentence>
<sentence id="s57">There is no evidence that the Tribunal member was duly authorised.</sentence>
<sentence id="s58">21 In relation to the second ground of appeal, which was added at the hearing, Mr Boccabella for the appellant submitted in summary as follows:
 
&#8226; in Braganza v Minister for Immigration and Multicultural Affairs [2001] FCA 318 ; (2001) 109 FCR 364, the Full Court held that, provided an application for waiver of a prescribed fee had been made within the prescribed period, the Tribunal could hear an application for review even if the waiver of the prescribed fee was refused
 
&#8226; the decision not to waive the prescribed fee was actually made by a person called Mr Donohue rather than Mr Manal Hajaj (who was identified as the Authorised Officer on the letter from the Tribunal dated 28 January 2005)
 
&#8226; no document signed by Mr Donohue and notifying the appellant of the decision not to waive the prescribed fee was actually sent by the Tribunal to the appellant
 
&#8226; documents indicating that Mr Donohue was the actual decision maker were not disclosed to the appellant until the day of the hearing
 
&#8226; the Tribunal was required to send out a letter under the authority of an authorised officer and the appellant then had 14 days to decide whether she could meet the fee waiver or not (TS p 11 ll 35-49 and p 12 ll 1-19)
 
&#8226; it is not possible to tell from the document on which the actual decision-maker, Mr Donohue, indicated his decision, the reasons for that decision.</sentence>
<sentence id="s59">First respondent's submissions 
 
22 In summary the first respondent submitted the following:
 
&#8226; it is yet to be established whether or not a decision which is unreasonable, in the sense explained in the Wednesbury case, is amenable to review for jurisdictional error in Australia.</sentence>
<sentence id="s60">In any event, the Federal Magistrate was satisfied that the conclusion reached by the Tribunal officer was a view which was reasonably open.</sentence>
<sentence id="s61">This is correct and there is no prospect of Wednesbury unreasonableness, even assuming that Wednesbury unreasonableness does provide a separate ground of review
 
&#8226; the primary submissions of the appellant as to the alleged failure of the Tribunal to take into account a relevant consideration, or taking into account an irrelevant consideration which it was bound not to take into account, is in reality an attack on the merits of the decision.</sentence>
<sentence id="s62">There is no error of law, let alone a jurisdictional error, in making a wrong finding of fact.</sentence>
<sentence id="s63">It is not the function of a court to substitute its own decision for that of the administrator by exercising a discretion that the legislature has vested in the administrator: Minister for Aboriginal Affairs v Peko-Wallsend Ltd [1986] HCA 40 ; (1986) 162 CLR 24 per Mason J at 39-40
 
&#8226; the evidence of the estranged partner's financial contribution was clearly a relevant consideration in the context in which the decision-maker was making his decision.</sentence>
<sentence id="s64">The appellant had applied for a Partner Visa based upon her de facto relationship with the estranged partner
 
&#8226; it is permissible for the Tribunal to develop a form which sets out the matters it regards as relevant, provided the Court is satisfied that they are not clearly irrelevant
 
&#8226; the task of the Tribunal's delegate on the application of the appellant was to achieve, on the evidence presented by the appellant, a state of satisfaction as to whether the payment of the fee required by the regulations had caused, or was likely to cause, severe financial hardship to the appellant.</sentence>
<sentence id="s65">The findings made by the Tribunal's delegate were not only reasonably open on the evidence presented to him but were findings which he was required to make.</sentence>
<sentence id="s66">The appellant's submission to the contrary is without foundation
 
&#8226; whether the decision is a "good" decision or not is not the point - the question is whether it is officiated as a jurisdictional error
 
&#8226; the facts of this case are not similar to those in WAIJ v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FCAFC 74 where the Full Court held that the Tribunal had disregarded documents that it was otherwise bound to consider if it surmised that it was possible that the documents could have been fabricated
 
&#8226; the evidence of the estranged spouse's financial contribution was clearly a relevant consideration in the context of an application for a Partner Visa based on a de-facto relationship with the estranged spouse
 
&#8226; there is no statutory obligation to notify the appellant in any particular way, and no suggestion that the letter was not sent to the appellant's authorised recipient at the correct address.</sentence>
<sentence id="s67">Although Mr Donohue may have been the "authorised officer" in relation to making the decision within the Regulations, Mr Hajaj was authorised to send the letter containing the decision.</sentence>
<sentence id="s68">Nothing turns on the fact that the name "Manal Hajaj" appeared above "authorised officer" in letter to appellant
 
&#8226; in relation to the form of notification of the Tribunal's decision to the appellant, Mr Bickford relied on the decision of Kiefel J in Sochorova v Minister for Immigration and Multicultural and Indigenous Affairs [2002] FCA 817 where the applicant was before the Tribunal.</sentence>
<sentence id="s69">In that case, although the applicant had previously been represented by solicitors, the hearing was conducted in the presence of the applicant, her brother and an interpreter.</sentence>
<sentence id="s70">The Tribunal attempted to contact the applicant several days after the hearing to inform her of the decision, but was advised by the solicitors that they no longer acted for the applicant, and gave the Tribunal the last known telephone number and address of the applicant.</sentence>
<sentence id="s71">It appears that the Tribunal contacted the applicant's brother by telephone and advised him orally of the decision on 21 August 2001.</sentence>
<sentence id="s72">The applicant claimed that she was not notified of the decision until almost four months later.</sentence>
<sentence id="s73">Kiefel J held that the applicant's brother was not her representative, and that advice to the applicant's brother was not notification to the applicant within the meaning of s 368D of the Migration Act .</sentence>
<sentence id="s74">The applicant was first notified of the decision four months later, when she herself received a copy of the decision of the Tribunal, and that time began to run for an appeal from that point.</sentence>
<sentence id="s75">However her Honour also referred to the decision of the High Court in Project Blue Sky Inc v Australian Broadcasting Authority [1998] HCA 28 ; (1998) 194 CLR 355, and held that the form of notification did not invalidate the actual decision of the Tribunal itself, because it did not follow either expressly or impliedly from construction of the Migration Act that such a consequence would follow (at [11])
 
&#8226; the significance of the decision of the Full Court in Braganza [2001] FCA 318 ; 109 FCR 364 is that in that case their Honours held that where an application for review of the Minister's decision and a request for fee waiver are made within the period prescribed by s 347(1) Migration Act , the Tribunal had jurisdiction to consider the application for review provided that the application to set aside the Minister's decision is valid if made within the prescribed period and the fee is eventually paid or paid within a reasonable time after the waiver application is rejected (in particular at 375).</sentence>
<sentence id="s76">Consideration 
 
23 The power exercised by the Tribunal, the subject of this appeal, is found in reg 4.13(4) which provides as follows:
 
 "The Registrar, or a Deputy Registrar, of the Tribunal, or another officer of the Tribunal authorised in writing by the Registrar, may determine that the fee on an application for review by the Tribunal of a decision should not be paid if he or she is satisfied that payment of the fee has caused, or is likely to cause, severe financial hardship to the review applicant.</sentence>
<sentence id="s77">"
 

24 It is not in dispute that either the Federal Magistrates Court or this Court has jurisdiction to review a decision of the Tribunal made pursuant to that provision.</sentence>
<sentence id="s78">First ground of appeal 
 
25 In my view this ground of appeal cannot be sustained, for the following reasons.</sentence>
<sentence id="s79">26 First, in my view Mr Bickford correctly stated the process by which the Tribunal was required to reach its decision: namely to achieve, on the evidence presented by the appellant, a state of satisfaction as to whether the payment of the fee required by the regulations had caused, or was likely to cause, severe financial hardship to the appellant.</sentence>
<sentence id="s80">This approach is consistent with the approach required of the Tribunal in reaching other decisions under the Migration Act : cf, for example, Minister for Immigration and Multicultural Affairs v Eshetu [1999] HCA 21 ; (1999) 197 CLR 611 and Abebe v Commonwealth [1999] HCA 14 ; (1999) 197 CLR 510.</sentence>
<sentence id="s81">The appellant does not bear an onus to satisfy the Tribunal that the fee should be waived (cf Minister for Immigration and Multicultural and Indigenous Affairs v QAAH [2006] HCA 53 ; (2007) 231 ALR 340 at 351) however it is clear that it is for the appellant to advance whatever evidence or argument she wishes to advance in support of her claim: cf Abebe 197 CLR at 576, cf re Minister for Immigration and Multicultural Affairs, ex parte Cassim [2000] HCA 50 at [9] .</sentence>
<sentence id="s82">27 Second, principles with respect to relevant considerations are well-known, and include that the ground of failure to take into account a relevant consideration can only be made out if a decision-maker fails to take into account a consideration which he or she is bound to take into account in making that decision; that the factors a decision-maker is bound to consider in making a decision is determined by construction of the statute conferring a power or discretion; that not every consideration that a decision-maker is bound to take into account but fails to take into account will justify the court setting aside the impugned decision and ordering that the discretion be re-exercised according to law; and that the limited role of the court reviewing the exercise of an administrative discretion must constantly be borne in mind, so that generally it is for the decision-maker and not the court to determine the appropriate weight to be given to matters which are required to be taken into account in exercising the statutory power (Mason J in Peko-Wallsend 162 CLR at 39-41).</sentence>
<sentence id="s83">Leaving aside for the moment issues relevant to the validity of the communication of the Tribunal's decision to the appellant (to which I will refer below), in this case the letter dated 28 January 2005 from the Tribunal to the appellant made known its reasons to the appellant for decision as being:
 
&#8226; failure of the appellant to submit enough evidence to support a fee waiver request, for example bank statements for the last six months, any credit card statements, evidence of rent paid and any expenses beyond regular living expenses
 
&#8226; failure of the appellant to provide any evidence of her partner's financial situation
 
&#8226; the indication by the appellant in her correspondence to the Tribunal that she intended to start working on 18 December 2004.</sentence>
<sentence id="s84">28 In my view these considerations are relevant to the decision of the Tribunal for the reasons explained by Jarrett FM in his Honour's decision.</sentence>
<sentence id="s85">I have very little to add to the reasons of Jarrett FM in this regard, other than to note:
 
&#8226; it is reasonable for the Tribunal to state in the application form to be completed by the appellant the material it requires and upon which it will base a decision (indeed failure to so indicate could itself constitute procedural unfairness: cf David Jonathon Walsh v Mike Garrett [1998] 473 FCA per Finn J).</sentence>
<sentence id="s86">The documents specified in the application form were referable to considerations the Tribunal could relevantly take into account in making its decision, as explained by Jarrett FM
 
&#8226; I do not accept the submission of Mr Boccabella that it does not follow that the failure to provide such bank statements can be a relevant consideration unless the decision-maker concludes that the appellant is attempting to mislead the decision-maker.</sentence>
<sentence id="s87">As explained by Jarrett FM, the amount of money the appellant has had in her bank accounts both at and prior to the date of application for waiver is relevant to the decision whether payment of the fee would cause her financial hardship
 
&#8226; I note the submission of the appellant that she had no credit card, and that a failure to provide a credit card statement could not lead to the conclusion that the payment of the fee would not cause her financial hardship, however at best any error of the Tribunal in relation to this issue is an error of fact which would not of itself constitute a jurisdictional error of the Tribunal in reaching its decision in these circumstances: NAAP v Minister for Immigration and Multicultural and Indigenous Affairs [2003] FCAFC 76.</sentence>
<sentence id="s88">29 Third in my view there is no basis for the appellant's claim that the Tribunal failed to perform its statutory function under reg 4.13(4).</sentence>
<sentence id="s89">The Tribunal made a decision for reasons which are on the record, and communicated that decision with those reasons to the appellant.</sentence>
<sentence id="s90">30 Fourth, I agree with the submission of Mr Bickford that it is yet to be established whether a decision which is unreasonable, in the sense explained in the Wednesbury case, is amenable to review for jurisdictional error in Australia: Andary v Minister for Immigration &amp; Multicultural Affairs [2003] FCAFC 211 at [28] .</sentence>
<sentence id="s91">(I note further with respect to this point that the High Court refused leave to appeal from the decision in Andary [2003] FCAFC 211: Andary v Minister for Immigration and Multicultural Affairs [2004] HCA Trans 242).</sentence>
<sentence id="s92">In any event, the finding of the Federal Magistrate that the decision of the Tribunal delegate was one open to him in the circumstances (at [25]) demonstrates that, in the view of Jarrett FM, the decision was not "unreasonable".</sentence>
<sentence id="s93">Given that in my view the Tribunal has taken into account relevant considerations in reaching its decision, and has made its decision based on findings supported by probative material, I am not persuaded that his Honour was incorrect.</sentence>
<sentence id="s94">31 Finally, I note again that it is for the appellant to make her case for waiver of the prescribed fee.</sentence>
<sentence id="s95">While it is necessary that the Tribunal's decision be based on findings supported by probative material, or inferences of fact which can reasonably be drawn from such findings of fact (cf Deane J in Australian Broadcasting Tribunal v Bond [1990] HCA 33 ; (1990) 170 CLR 321 at 367), as correctly observed by Jarrett FM a finding of fact by the Tribunal against the weight of the evidence (as submitted by the appellant) does not constitute an error of law, let alone jurisdictional error.</sentence>
<sentence id="s96">The material sought by the Tribunal was probative material upon which it would make decisions, and the appellant was on notice from the contents of the application form that the Tribunal placed importance upon receiving that documentary evidence.</sentence>
<sentence id="s97">It is perhaps not surprising therefore that failure to provide relevant material as sought by the Tribunal - even if in the view of the appellant the material would not have added anything to what she had already said in the application form - contributed to a factual scenario where the Tribunal did not achieve a state of satisfaction which favoured the claim of the appellant.</sentence>
<sentence id="s98">Irrespective whether the appellant can substantiate her contention that the facts of this case clearly indicate suggest that financial hardship would be occasioned to the appellant by payment of the fee - and indeed in my view it appears that the appellant was in fact in such financial circumstances that the payment of the fee would cause her severe financial hardship - the fact remains that review of decisions of the Tribunal is limited to questions of jurisdictional error, and not review of the merits of the decision.</sentence>
<sentence id="s99">Second ground of appeal 
 
32 Migration reg 4.13(4) requires a decision as to waiver of the prescribed fee by, inter alia , an "officer of the Tribunal authorised in writing by the Registrar".</sentence>
<sentence id="s100">The appellant tendered material from which it was clear, and does not appear now to be in contention, that Mr AV Donohoe is such an authorised officer for the purposes of reg 4.13(4).</sentence>
<sentence id="s101">The letter to the appellant was signed by Mr Manal Hajaj, who is not so authorised under reg 4.13(4).</sentence>
<sentence id="s102">I note from exhibit A1, being a document entitled "Fee Waiver Recommendation" dated 15 December 2004, that:
 
&#8226; Mr Hajaj was a member of the "Fee Waiver &amp; Priority Team" in the Tribunal
 
&#8226; he had recommended to Mr Donohoe that the review fee for the appellant not be waived for reasons which were identical to those communicated to the appellant by letter from the Tribunal dated 28 January 2005 and
 
&#8226; on 28 January 2005 Mr Donohoe accepted without qualification Mr Hajaj's recommendation and reasons by marking "Accepted" and signing the document containing Mr Hajaj's recommendation and reasons.</sentence>
<sentence id="s103">33 It is clear in these circumstances that a decision was made by an officer authorised within the meaning of reg 4.13(4) - namely Mr Donohoe - that the prescribed fee not be waived in favour of the appellant.</sentence>
<sentence id="s104">34 The key complaint of the appellant in this respect is that the communication of the decision was not by Mr Donohoe, but by Mr Hajaj, who may be an "authorised officer" in respect of other aspects of Tribunal business, but was not an "authorised officer" within the meaning of reg 4.13(4).</sentence>
<sentence id="s105">35 So far as relevant, s 379A Migration Act provides methods by which the Tribunal gives documents to persons including the appellant as including:
 
 "... 
 ... 
 ... 
 Dispatch by prepaid post or by other prepaid means 
 (4) Another method consists of a member, the Registrar, a Deputy Registrar or another officer of the Tribunal, dating the document, and then dispatching: 
 
 
 (a) within 3 working days (in the place of dispatch) of the date of the document; and
 (b) by prepaid post or by other prepaid means; and
 (c) to: 
 
 
 
 
 (i) the last address for service provided to the Tribunal by the recipient in connection with the review; or
 (ii) the last residential or business address provided to the Tribunal by the recipient in connection with the review.</sentence>
<sentence id="s106">"
 
 
 

36 In this case the appellant was notified by letter, addressed to her authorised recipient, of the decision that the relevant fee would not be waived.</sentence>
<sentence id="s107">However the letter of 28 January 2005 to the appellant's authorised recipient was from Mr Manal Hajaj, identified below his signature on the letter as "AUTHORISED OFFICER", and referring to the reasons for his decision that the prescribed fee not be waived because, in his opinion, payment of the fee would not cause, nor would it be likely to cause, the appellant severe financial hardship.</sentence>
<sentence id="s108">37 The manner in which this letter was framed was clearly irregular.</sentence>
<sentence id="s109">If the letter purported to be from the actual decision-maker, who was an authorised officer within the meaning of Migration reg 4.13, it should have been drafted in such terms that it be from Mr Donohue himself.</sentence>
<sentence id="s110">However, notwithstanding this irregularity with respect to the manner in which the decision was communicated to the appellant, in my view the validity of the decision itself is not compromised.</sentence>
<sentence id="s111">A decision that the prescribed fee not be waived was made by a person authorised to do so in the Tribunal.</sentence>
<sentence id="s112">The Tribunal communicated that decision to the appellant.</sentence>
<sentence id="s113">My attention has been directed to no provisions in the Migration Act which require the decision of an authorised person to be communicated to the appellant by that authorised person.</sentence>
<sentence id="s114">I agree with the submission of Mr Bickford that an analogy may be drawn with the decision of Kiefel J in Sochorova [2002] FCA 817 to the effect that that such a consequence does not follow either expressly or impliedly from construction of the Migration Act .</sentence>
<sentence id="s115">Conclusion 
 
38 As Mr Boccabella submitted, the facts before the Tribunal pointed to the appellant being of very limited financial means, and a person for whom payment of the prescribed fee would cause severe financial hardship.</sentence>
<sentence id="s116">However whether payment of the fee would cause the appellant severe financial hardship was a decision for the Tribunal on the facts and material before it.</sentence>
<sentence id="s117">In the absence of jurisdictional error, the decision cannot be disturbed by this Court.</sentence>
<sentence id="s118">Accordingly, the appeal must be dismissed.</sentence>
<sentence id="s119">THE COURT ORDERS THAT: 

 
 1.</sentence>
<sentence id="s120">The appeal be dismissed.</sentence>
<sentence id="s121">


 I certify that the preceding thirty-eight (38) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Collier.</sentence>
<sentence id="s122">Associate:

Dated: 28 November 2007


 Counsel for the Appellant: L Boccabella 
 
 Solicitor for the Appellant: AJ Torbey &amp; Associates 
 
 Counsel for the Respondent: P Bickford 
 
 Solicitor for the Respondent: Clayton Utz 
 
 Date of Hearing: 21 February 2007 
 
 Date of Judgment: 28 November 2007 



 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/1857.html 
 
 </sentence>
</sentences>
</case>