<?xml version="1.0"?>
<case>
<name>Rivera v Human Rights and Equal Opportunity Commission [2007] FCA 1913 (4 December 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/1913.html</AustLII>
<catchphrases>
<catchphrase id="c0">application for judicial review of decision of president of commission to terminate the applicant's complaint</catchphrase>
<catchphrase id="c1">no denial of procedural fairness</catchphrase>
<catchphrase id="c2">applicant was put on notice of issue critical to decision</catchphrase>
<catchphrase id="c3">no improper exercise of power</catchphrase>
<catchphrase id="c4">no jurisdictional error</catchphrase>
<catchphrase id="c5">administrative law</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 

 Introduction 
 
1 The applicant, Mr Lawrence Rivera, is a citizen of the United States of America who was, at the time of the matters which are the subject of the complaint to the Human Rights and Equal Opportunity Commission (the Commission), in detention in the Silverwater Metropolitan Reception and Remand Centre under the Extradition Act 1988 (Cth).</sentence>
<sentence id="s1">Mr Rivera remains in extradition detention but he is now in the Parklea Correctional Centre pending extradition to the United States.</sentence>
<sentence id="s2">2 On 29 May 2006, Mr Rivera filed a complaint with the Commission alleging that the conditions of his detention were contrary to his human rights.</sentence>
<sentence id="s3">He alleged that a number of serious assaults and other incidents had taken place which amounted to contraventions of his human rights under Articles 7 and 10.1 of the International Covenant on Civil and Political Rights.</sentence>
<sentence id="s4">3 The President of the Commission commenced to inquire into the acts or practices alleged by Mr Rivera in accordance with the functions of the Commission under s 11(1)(f) of the Human Rights and Equal Opportunity Commission Act 1986 (Cth) (' HREOC Act ').</sentence>
<sentence id="s5">4 However, on 13 September 2007 the Commission exercised its powers under s 20(2) of the HREOC Act by deciding not to continue to inquire into Mr Rivera's complaints.</sentence>
<sentence id="s6">5 Although the President of the Commission stated that the decision was made under s 20(2)(c)(ii) of the HREOC Act , it is evident from a consideration of the whole of the President's letter that the power was exercised under s 20(2)(c)(iv) on the ground that the Commission was of the opinion that some other more appropriate remedy was reasonably available.</sentence>
<sentence id="s7">6 This was because on 2 April 2007 Mr Rivera filed a statement of claim in the Supreme Court of New South Wales against, inter alia , the Commonwealth and the State of New South Wales involving the same acts as those which formed the subject matter of his complaint to the Commission.</sentence>
<sentence id="s8">7 In his application for review of the decision of the Commission, Mr Rivera seeks to set aside the Commission's decision of 13 September 2007.</sentence>
<sentence id="s9">8 Mr Rivera raises three grounds of review under the Administrative Decisions (Judicial Review) Act 1977 (Cth) (' ADJR Act' ).</sentence>
<sentence id="s10">The first ground is that he was denied natural justice because the application to the Commission to discontinue the inquiry was made by the State of New South Wales in terms that were not communicated to Mr Rivera so as to give him an opportunity to respond.</sentence>
<sentence id="s11">9 Mr Rivera also includes in the procedural fairness ground a complaint that the Commission's letter of 13 September 2007 refers to a Statement of Claim filed in July 2007 whereas in truth the Statement of Claim was filed on 2 April 2007.</sentence>
<sentence id="s12">10 The second ground is that the President's decision to discontinue the inquiry was based upon the existence of current proceedings in the Supreme Court of New South Wales whereas, on 17 September 2007, four days after the President's decision, the Commonwealth was removed as a party to the Supreme Court proceedings.</sentence>
<sentence id="s13">11 Mr Rivera contends that because of this, the President's decision on 13 September 2007 was an improper exercise of his power.</sentence>
<sentence id="s14">This is because Mr Rivera submits that the withdrawal of the proceedings in the Supreme Court brings about the result that the President's decision to discontinue the complaint extinguishes Mr Rivera's only available remedy against the respondents.</sentence>
<sentence id="s15">12 In addition, Mr Rivera submits, under the second ground of review, that the denial of procedural fairness in relation to the application to discontinue the complaint in the Commission affected his decision to remove the Commonwealth as a party in the Supreme Court.</sentence>
<sentence id="s16">That is to say, he contends that if he had known of the application to the Commission, he would not have acquiesced in the removal of the Commonwealth as a party in the Supreme Court.</sentence>
<sentence id="s17">13 The third ground of review is that the President of the Commission could not reasonably have formed the opinion that the Statement of Claim in the Supreme Court would provide a more appropriate remedy.</sentence>
<sentence id="s18">This is because Mr Rivera contends that it was premature for the President to have formed that opinion.</sentence>
<sentence id="s19">Background Facts 
 
14 As I have said, Mr Rivera filed his application with the Commission on 29 May 2006.</sentence>
<sentence id="s20">It is unnecessary to set out the details in full because Mr Rivera acknowledges that the Statement of Claim in the Supreme Court involves the same acts as were the subject of the complaint in the Commission.</sentence>
<sentence id="s21">In summary, the complaint includes assault, intimidation and serious sexual and physical attacks.</sentence>
<sentence id="s22">15 Mr Rivera's Statement of Claim in the Supreme Court of New South Wales was filed on 2 April 2007.</sentence>
<sentence id="s23">However, the copy in the possession of the Commission contains a date stamp saying it was received in July 2007.</sentence>
<sentence id="s24">16 On 28 May 2007 Mr Rivera wrote to Ms McCabe of the Commission asking the President to defer the inquiry into his complaint pending the outcome of his "civil claim" against the respondents.</sentence>
<sentence id="s25">17 On 30 May 2007 Ms McCabe replied to Mr Rivera.</sentence>
<sentence id="s26">The letter included the following:
 
 You request that the President place his inquiry on hold pending your civil litigation.</sentence>
<sentence id="s27">Please clarify the nature of this civil litigation and whether it concerns the same subject matter as your complaint.</sentence>
<sentence id="s28">Please note that the President may decide to decline to continue an inquiry into a complaint if he is of the view that there is a more appropriate remedy in relation to the subject matter of the complaint that is reasonably available to the complainant (section 20(2)(c)(iv) of the HREOCA).</sentence>
<sentence id="s29">If your civil litigation is a claim for damages or relief because of the alleged assault and other allegations then he may be of this opinion and decline to continue his inquiry into your complaint.</sentence>
<sentence id="s30">
 

18 Mr Rivera replied to Ms McCabe on 5 June 2007.</sentence>
<sentence id="s31">The letter included the following:
 
 "However, I strongly object and protest against any decision by the President to discontinue his inquiry into my complaint simply because I filed a statement of claim against the respondents for several reasons.</sentence>
<sentence id="s32">For starters, there is no indication at this stage as to whether I will be allowed to pursue my claim against the respondents.</sentence>
<sentence id="s33">There may be legal issues involving jurisdiction, statute of limitations, security costs, and other matters.</sentence>
<sentence id="s34">At this stage, it's simply too premature for the President to form the view that my statement of claim would be a more appropriate remedy.</sentence>
<sentence id="s35">
 

19 On 30 August 2007 the New South Wales Department of Corrective Services sent a fax to Ms McCabe.</sentence>
<sentence id="s36">The fax included the following:
 
 Please find attached the latest statement of claim filed by Mr Rivera in the Supreme Court.</sentence>
<sentence id="s37">
 
 As you can see, his claims before the Court are very similar to those in his complaint to HREOC: 
 
 Issue 1 --- Particulars 11 and 12 
 Issue 2 --- Particular 15 
 Issue 3 --- Particular 16 
 Issue 4 --- Particular 13 and 14 
 Issue 5 appears to have been left out of the Court proceedings.</sentence>
<sentence id="s38">
 
 I hope this assists.</sentence>
<sentence id="s39">
 

20 The copy Statement of Claim attached to the letter bore a received stamp with the date July 2007 to which I have referred.</sentence>
<sentence id="s40">21 The salient part of the President's letter of 13 September 2007 is as follows:
 
 "Section 20(2)(c)(iv) of the HREOCA provides that I may decline to continue my inquiry into a complaint if I am of the opinion that there is some other more appropriate remedy in relation to the subject matter of the complaint that is reasonably available to the person aggrieved by the act or practice complained of.</sentence>
<sentence id="s41">In making a decision under this section, I consider the nature of the claim and the nature of the alternative remedy and in particular whether the alternative body can make binding and effective decisions and the nature of orders that can be made.</sentence>
<sentence id="s42">
 
 In this case, it would appear that you are seeking relief in the Supreme Court for the same alleged incidents that are the subject of your complaint to the Commission.</sentence>
<sentence id="s43">However, if I found that your human rights had been breached the only course of action available to me would be to make a recommendation in a report to the Attorney-General that the respondents provide you with a remedy.</sentence>
<sentence id="s44">As this is not enforceable, and the court process can provide you with a remedy that is enforceable, I am of the opinion that you have a more appropriate remedy in relation to the subject matter of the complaint reasonably available to you.</sentence>
<sentence id="s45">I also note that Ms McCabe advised you that I may decline your complaint if you lodged a civil claim in the Supreme Court.</sentence>
<sentence id="s46">
 
 In the circumstances, I am not inclined to accede to your request that I place my inquiry on hold for an indeterminate time while the Supreme Court matter proceeds.</sentence>
<sentence id="s47">I have therefore decided to decline to continue my inquiry into your complaint pursuant to section 20(2)(c)(ii) of the HREOCA as I am of the opinion that some other more appropriate remedy is reasonably available to you.</sentence>
<sentence id="s48">On this basis, your complaint with the Commission is considered finalised.</sentence>
<sentence id="s49">
 

22 On 17 September 2007, counsel for Mr Rivera appeared before a Registrar of the Supreme Court of New South Wales.</sentence>
<sentence id="s50">He wrote a letter to Mr Rivera on that date which included the following:
 
 In accordance with your instructions the Registrar made orders on my application that matter no.</sentence>
<sentence id="s51">20024 of 2007 is withdrawn and dismissed.</sentence>
<sentence id="s52">In accordance with your instructions, orders were made discontinuing the proceedings against the First Defendant in matter no.</sentence>
<sentence id="s53">22090/07 with no order as to costs.</sentence>
<sentence id="s54">Otherwise directions were made for the future conduct of the proceedings.</sentence>
<sentence id="s55">Mr Jenkins has a copy of the Short Minutes of Order.</sentence>
<sentence id="s56">We have three weeks from the 17 th September 2007 to file an Amended Statement of Claim, which as we explained to you should included the fresh allegations you have apparently raised in fresh proceedings.</sentence>
<sentence id="s57">
 


 Ground 1 - Denial of Procedural Fairness 
 
23 Mr Rivera relies upon the well-known statement of principle of Mason J in Kioa v West [1985] HCA 81 ; (1981) 159 CLR 550 at 587.</sentence>
<sentence id="s58">His Honour there stated that if a decision-maker intends to reject the application by reference to some consideration personal to the applicant on the basis of information obtained from another source which has not been dealt with by an applicant, there may be a case for saying that procedural fairness requires he be given an opportunity to respond.</sentence>
<sentence id="s59">24 However, the substance of Mr Rivera's complaint under this ground is that there were matters passing between the Department of Corrective Services ("the DCS") and the Commission of which Mr Rivera was not on notice.</sentence>
<sentence id="s60">He submitted that it is to be inferred from the fax of 30 August 2007 that there must have been other communications between the DCS and the Commission, possibly oral communications of which Mr Rivera was not aware.</sentence>
<sentence id="s61">25 The short answer to this ground is that Mr Rivera was well on notice of the critical issue or factor on which the decision of 13 September 2007 turned.</sentence>
<sentence id="s62">He was informed in the letter of 30 May 2007 that the President may decline to continue the inquiry if the President were to form the opinion that a more appropriate remedy was available in civil litigation seeking damages.</sentence>
<sentence id="s63">26 Indeed, Mr Rivera addressed that very issue in his letter of 5 June 2007 in the terms set out above.</sentence>
<sentence id="s64">27 Moreover, Mr Rivera has not demonstrated that there was any material supplied by the DCS to the Commission other than that which was contained in the fax of 30 August 2007.</sentence>
<sentence id="s65">28 I reject the submission that I should infer that there was other material.</sentence>
<sentence id="s66">The Commission was present at the hearing and produced its file.</sentence>
<sentence id="s67">Neither Mr Rivera nor counsel for the Commonwealth sought access to any material apart from the bundle of documents which included the fax of 30 August 2007 and its attachment.</sentence>
<sentence id="s68">In those circumstances I cannot draw the inference for which Mr Rivera contends.</sentence>
<sentence id="s69">29 To the extent that Mr Rivera's arguments depend upon the proposition that the President's decision refers to a Statement of Claim of July 2007 nothing turns on the disparity in the dates.</sentence>
<sentence id="s70">The Commission had the statement of claim.</sentence>
<sentence id="s71">The reference to July 2007 instead of 2 April 2007 was not an operative error.</sentence>
<sentence id="s72">30 I also reject Mr Rivera's submission that the reference to the statement of claim dated July 2007 suggests that he "intentionally defied the Commission's warning".</sentence>
<sentence id="s73">There is no such suggestion in the President's decision recorded in this letter of 13 September 2007.</sentence>
<sentence id="s74">Ground 2 --- Improper Exercise of the Power 
 
31 Mr Rivera contends that on 17 September 2007 he had not received the President's decision dated 13 September 2007.</sentence>
<sentence id="s75">He submits that if he had received the letter before 17 September 2007, he may not have consented to the removal of the Commonwealth from the Supreme Court proceedings.</sentence>
<sentence id="s76">32 Whether or not this is so, in my view there is a short answer to Mr Rivera's submission.</sentence>
<sentence id="s77">He was on notice that the Commission may exercise its power under s 20(2)(c)(iv).</sentence>
<sentence id="s78">It was for Mr Rivera to exercise his own judgment as to instructions to be given to counsel in the Supreme Court proceedings.</sentence>
<sentence id="s79">33 In any event, there is nothing before me to suggest that the President was aware of the possibility that Mr Rivera would seek to discontinue the Supreme Court proceedings against the Commonwealth.</sentence>
<sentence id="s80">That provides a complete answer to this ground of review.</sentence>
<sentence id="s81">Ground 3 --- Decision Premature 
 
34 Mr Rivera submitted that the President's decision was premature because there may be legal issues arising in the Supreme Court proceedings which would have prevented him from pursuing that claim against the Commonwealth.</sentence>
<sentence id="s82">He gave the examples of jurisdiction, statute of limitations and security for costs.</sentence>
<sentence id="s83">35 However, there is no substance in this ground of review.</sentence>
<sentence id="s84">Mr Rivera raised these very contentions in his letter of 5 June 2007 to the Commission.</sentence>
<sentence id="s85">It follows that the gravamen of this alleged ground of review is a challenge to the merits of the decision of the Commission.</sentence>
<sentence id="s86">That, of course, cannot provide a ground of review under the ADJR Act .</sentence>
<sentence id="s87">General 
 
36 The President's decision was conditioned and made upon the formation of an opinion under s 20(2)(c)(iv) of the HREOC Act .</sentence>
<sentence id="s88">Such an opinion is not immune from review if it is infected with jurisdictional error.</sentence>
<sentence id="s89">However, the errors to which Mr Rivera points have not been made out.</sentence>
<sentence id="s90">37 Nor can it be said that the decision was so unreasonable that no reasonable decision-maker could properly have arrived at it: see Buck v Bavone [1976] HCA 24 ; (1976) 135 CLR 110 at 118-119.</sentence>
<sentence id="s91">See also Minister for Immigration v Eshetu [1999] HCA 21 ; (1990) 197 CLR 611 at [130] - [138] .</sentence>
<sentence id="s92">Conclusion 
 
38 The application must be dismissed.</sentence>
<sentence id="s93">I will order Mr Rivera to pay the costs of the Commonwealth of Australia.</sentence>
<sentence id="s94">I certify that the preceding thirty-eight (38) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Jacobson.</sentence>
<sentence id="s95">Associate:
Dated: 4 December 2007

 The applicant was self-represented.</sentence>
<sentence id="s96">Counsel for the second respondent: N Beaumont 
 
 Solicitor for the second respondent: Australian Government Solicitor 
 
 Date of Hearing: 3 December 2007 
 
 Date of Judgment: 4 December 2007 

 
 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/1913.html 
 
 </sentence>
</sentences>
</case>