<?xml version="1.0"?>
<case>
<name>SZKBX v Minister for Immigration &amp; Citizenship [2007] FCA 1401 (20 August 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/1401.html</AustLII>
<catchphrases>
<catchphrase id="c0">judicial review</catchphrase>
<catchphrase id="c1">appeal from decision of federal magistrate</catchphrase>
<catchphrase id="c2">decision dismissing application for judicial review of refugee review tribunal decision</catchphrase>
<catchphrase id="c3">alleged failure to consider legal and factual errors by tribunal</catchphrase>
<catchphrase id="c4">alleged injustice and want of procedural fairness</catchphrase>
<catchphrase id="c5">no viable grounds</catchphrase>
<catchphrase id="c6">appeal dismissed</catchphrase>
<catchphrase id="c7">migration</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 The appellant SZKBX is a citizen of India.</sentence>
<sentence id="s1">He arrived in Australia on 28 May 2006.</sentence>
<sentence id="s2">He arrived in this country lawfully.</sentence>
<sentence id="s3">On 22 June 2006 he applied for a protection visa.</sentence>
<sentence id="s4">That application was refused on 15 September 2006 by a delegate of the Minister for Immigration and Citizenship (MIC).</sentence>
<sentence id="s5">The appellant then applied to the Refugee Review Tribunal (the Tribunal) for review of the delegate's decision.</sentence>
<sentence id="s6">On 7 December 2006, the Tribunal affirmed the decision not to grant the appellant a protection visa.</sentence>
<sentence id="s7">The appellant then applied to the Federal Magistrates Court for judicial review of the Tribunal's decision.</sentence>
<sentence id="s8">On 10 May 2007, the Federal Magistrates Court dismissed his application.</sentence>
<sentence id="s9">On 28 May 2007 the appellant filed a notice of appeal against the decision of the Federal Magistrates Court.</sentence>
<sentence id="s10">2 The appellant applied for a protection visa on the basis that he feared persecution, if he returned to India, by reason of his homosexuality.</sentence>
<sentence id="s11">He said that he had developed a homosexual relationship with a fellow student at school.</sentence>
<sentence id="s12">This relationship continued throughout his time at university.</sentence>
<sentence id="s13">For a while it was not public.</sentence>
<sentence id="s14">At university he was an active member of the Congress Party.</sentence>
<sentence id="s15">He said that in 2003 he participated in a Gay Rights march.</sentence>
<sentence id="s16">He claimed that some years before that time he and his friend had been observed kissing and had been photographed by someone.</sentence>
<sentence id="s17">That was 1997, which was his first year at university.</sentence>
<sentence id="s18">3 In answer to questions put by the Tribunal it seems that he had no problems between 1997 until 2003, when he participated in the rally.</sentence>
<sentence id="s19">He claimed that it was only after the Gay Rights rally, or march, that he started to experience difficulties by reason of his homosexuality.</sentence>
<sentence id="s20">It became widely known that he was homosexual.</sentence>
<sentence id="s21">His family lost face with various Hindu organisations to which they belonged.</sentence>
<sentence id="s22">People threw stones at the house.</sentence>
<sentence id="s23">He said that he and his friend applied to the police for protection.</sentence>
<sentence id="s24">They thought the police might be able to have a word with some of the local Hindu clubs, however, they said there was nothing they could do.</sentence>
<sentence id="s25">4 He said he began to be ostracised at the university.</sentence>
<sentence id="s26">He left his volunteer work with the Congress Party at the end of 2004.</sentence>
<sentence id="s27">He stayed at home for a time working in the family business.</sentence>
<sentence id="s28">He told the Tribunal that he felt guilty about the fact that his family was suffering from harassment.</sentence>
<sentence id="s29">He said that early in 2005 he was assaulted by some Hindus and decided to leave India.</sentence>
<sentence id="s30">He went to Singapore, Malaysia and Thailand.</sentence>
<sentence id="s31">However he returned from those countries to India.</sentence>
<sentence id="s32">He only had short-term visitor's visas to each place.</sentence>
<sentence id="s33">He said that friends told him that Australia and New Zealand were safe and he, therefore, applied for an Australian visa.</sentence>
<sentence id="s34">Initially he was rejected.</sentence>
<sentence id="s35">With the help of a travel agent he then took some fake wedding photos and pretended he was going to Australia on his honeymoon.</sentence>
<sentence id="s36">The agent obtained a visa for the appellant on 7 March 2006, however he did not travel to Australia until the end of May.</sentence>
<sentence id="s37">5 The Tribunal, in its findings, accepted that he was a citizen of India and that homosexuals in India constitute a particular social group.</sentence>
<sentence id="s38">The Tribunal noted that he and his friend had been observed and photographed kissing each other in first year university in 1997, but experienced no problems arising from that.</sentence>
<sentence id="s39">There were no claims that he had suffered any serious physical harm as a result of what he said happened after 2003.</sentence>
<sentence id="s40">He remained at university, working for the Congress Party for 18 months after things had started to go wrong.</sentence>
<sentence id="s41">This was a voluntary position, he chose to remain.</sentence>
<sentence id="s42">He also remained at his family home for three years after 2003, although he had a nine day visit to South East Asia in mid-2005.</sentence>
<sentence id="s43">The Tribunal did not believe that he was looking for refuge in South East Asia.</sentence>
<sentence id="s44">His visas for Singapore, Malaysia and Thailand were for longer times than the actual times he stayed.</sentence>
<sentence id="s45">He voluntarily re-entered India and returned to his family home.</sentence>
<sentence id="s46">The Tribunal had doubts about his story of seeking protection from the police.</sentence>
<sentence id="s47">He did not tell the Tribunal why his parents did not complain to the police about stone-throwing at their house.</sentence>
<sentence id="s48">The Tribunal accepted that he felt guilty about the effects of his relationship on his parents and sister.</sentence>
<sentence id="s49">6 The Tribunal considered whether the harm that he had suffered, since taking part in the Gay Rights rally, amounted to persecution.</sentence>
<sentence id="s50">The Tribunal found that it did not.</sentence>
<sentence id="s51">He had not been harassed by the police.</sentence>
<sentence id="s52">His civil and political rights had not been impeded.</sentence>
<sentence id="s53">Indeed, he was able to maintain his relationship with his friend and neither he, nor his friend, had been ostracised by their families.</sentence>
<sentence id="s54">The Tribunal was not satisfied that any serious harm had befallen the appellant.</sentence>
<sentence id="s55">It concluded that the chance of serious harm amounting to persecution, in the future, was remote.</sentence>
<sentence id="s56">On that basis, the Tribunal was satisfied that he did not qualify as a refugee under the Refugees' Convention.</sentence>
<sentence id="s57">7 The learned magistrate, in his decision, reviewed the various grounds raised by the appellant.</sentence>
<sentence id="s58">The grounds were difficult to follow.</sentence>
<sentence id="s59">They alleged various failures to comply with provisions of the Migration Act 1958 (Cth) (the Act) .</sentence>
<sentence id="s60">They asserted breach of the rules of natural justice and bad faith on behalf of the Tribunal.</sentence>
<sentence id="s61">They alleged a failure to apply the relevant test in relation to the possibility of the appellant relocating within India.</sentence>
<sentence id="s62">There was a reference to the Tribunal's failure to use independent country information, quoted by the appellant.</sentence>
<sentence id="s63">The Tribunal was said to have applied the wrong test.</sentence>
<sentence id="s64">8 The appellant complained that the Tribunal required independent evidence before accepting his claims.</sentence>
<sentence id="s65">The learned magistrate pointed out that it had not done that.</sentence>
<sentence id="s66">The Tribunal was also said to have made contradictory findings and to have acted illogically.</sentence>
<sentence id="s67">All of these grounds were rejected.</sentence>
<sentence id="s68">9 In his notice of appeal to this Court, the appellant said that the learned magistrate failed to consider legal and factual errors made by the Tribunal.</sentence>
<sentence id="s69">There was a general complaint that the learned magistrate failed to consider that the Tribunal decision was unjust.</sentence>
<sentence id="s70">The appellant complained that the Tribunal had emphasised irrelevant questions in the oral evidence and ignored his political profile.</sentence>
<sentence id="s71">He also complained that there was a lack of procedural fairness in his case.</sentence>
<sentence id="s72">10 Having reviewed both the reasons for decision of the Tribunal and the reasons of the Court below, none of these matters are made out in my opinion.</sentence>
<sentence id="s73">The appeal will be dismissed with costs.</sentence>
<sentence id="s74">Postscript on costs 
 
11 The preceding reasons for judgment were delivered ex tempore.</sentence>
<sentence id="s75">When judgment was delivered counsel for the first respondent sought an order for costs fixed at $2,000.</sentence>
<sentence id="s76">I required the presentation of some evidence to support that sum.</sentence>
<sentence id="s77">An affidavit has since been filed indicating that the total cost incurred by the first respondent in connection with this proceeding exceed $4,000.</sentence>
<sentence id="s78">On that basis I will fix the costs in the amount of $2,000.</sentence>
<sentence id="s79">I certify that the preceding eleven (11) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice French.</sentence>
<sentence id="s80">Associate:
Dated: 13 September 2007
 
 The appellant appeared in person 
 
 
 
 Counsel for the First Respondent: Mr R White 
 
 Solicitor for the First Respondent: Sparke Helmore 
 
 Date of Hearing: 20 August 2007 
 
 Date of Judgment: 20 August 2007 



 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/1401.html 
 
 </sentence>
</sentences>
</case>