<?xml version="1.0"?>
<case>
<name>Trevor Close on behalf of the Githabul People v Minister for Lands [2007] FCA 1847 (29 November 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/1847.html</AustLII>
<catchphrases>
<catchphrase id="c0">determination of native title by consent</catchphrase>
<catchphrase id="c1">native title</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 BRANSON J 
 
1 The Federal Court sits today at Woodenbong to hear and determine an application for the Court to exercise its power under s 87 of the Native Title Act 1993 (Cth).</sentence>
<sentence id="s1">Section 87 authorises the Court to make orders in the terms of an agreement reached between the parties without holding a hearing.</sentence>
<sentence id="s2">The orders that the Court is invited to make today will recognise the existence of the native title held by the Githabul People in the consent determination area.</sentence>
<sentence id="s3">The area covers land and waters in the northern part of New South Wales covering identified areas of New South Wales State Forests, New South Wales National Parks and parts of the Dairy Flat Travelling Stock Reserve.</sentence>
<sentence id="s4">2 The application for a determination of native title in this area and an adjoining area in Queensland was lodged with the National Native Title Tribunal on 5 September 1995.</sentence>
<sentence id="s5">Following the enactment of the Native Title Amendment Act 1998 (Cth) the application was taken to have been made to this Court (Part 3 of Schedule 5 of the Native Title Amendment Act 1998 ).</sentence>
<sentence id="s6">The Court referred the application, together with two overlapping claims, to the Tribunal for mediation.</sentence>
<sentence id="s7">Subsequently the overlapping claims were discontinued and the application amended including by the deletion of any claim over land and waters in Queensland.</sentence>
<sentence id="s8">3 An Indigenous Land Use Agreement, being an area agreement of the kind dealt with in Subdivision C of Division 3 of Part 2 of the Native Title Act , was signed by the parties on 27 February 2007.</sentence>
<sentence id="s9">The Agreement was registered by the Tribunal on 15 August 2007.</sentence>
<sentence id="s10">By clause 6 of the Agreement the State recognised that the Githabul People hold native title in accordance with the consent orders that the Court is invited to make today and agreed to join with the registered native title claimant in applying for those consent orders to be made by the Court.</sentence>
<sentence id="s11">It is as a result of that application that the Court sits here today.</sentence>
<sentence id="s12">4 The Court is authorised to make a consent determination under s 87 at any stage after the end of the period specified in the notice given under s 66 of the Native Title Act where it is satisfied that:
 
 (a) agreement has been reached between the parties on the terms of an order of the Court in relation to the proceeding;
 (b) the terms of the agreement, in writing signed by or on behalf of the parties, have been filed with the Court; and
 (c) the Court is satisfied that an order in, or consistent with, those terms would be within the power of the Court (s 87(1)).</sentence>
<sentence id="s13">

5 The period specified under s 66 of the Act has long passed; it expired on 15 April 1996.</sentence>
<sentence id="s14">Consent determination orders signed by each party have been filed with the Court.</sentence>
<sentence id="s15">The orders reflect an agreement reached between the parties on the terms of orders of the Court in relation to the proceeding.</sentence>
<sentence id="s16">I am satisfied that an order in those terms would be within the power of the Court and would comply with the requirement that an order that makes a determination of native title must set out details of the matters mentioned in s 225 of the Native Title Act .</sentence>
<sentence id="s17">I therefore conclude that the Court is authorised to make the consent determination under s 87 of the Act.</sentence>
<sentence id="s18">6 The final matter to which s 87(1) requires me to consider is whether it appears to be appropriate to make the consent determination.</sentence>
<sentence id="s19">In considering whether it appears to be appropriate to make the consent determination I take into account that the applicant, representing the Githabul People, and the State have together asked the Court to make the determination.</sentence>
<sentence id="s20">I also take into account that the Native Title Act discloses an intention that mediation leading to agreement should be the primary means of resolving native title applications.</sentence>
<sentence id="s21">I note that in this case the parties have been assisted during the mediation process by independent and competent legal representatives.</sentence>
<sentence id="s22">I am satisfied by the affidavit evidence placed before the Court that as a consequence the respective interests of the parties have been protected.</sentence>
<sentence id="s23">I am also satisfied that the State of New South Wales has given appropriate consideration to all relevant evidence and other material in the interests of the community generally.</sentence>
<sentence id="s24">7 I conclude that it is appropriate to make the consent determination orders sought by the parties and I now make those orders.</sentence>
<sentence id="s25">One of those orders is that the Githabul Nation Aboriginal Corporation is to hold the native title rights and interests as agent for the Githabul People who are the common law holders (s 56 and s 57(2) and (3)).</sentence>
<sentence id="s26">A sealed copy of the orders made today will be held in the records of the Federal Court.</sentence>
<sentence id="s27">8 As this Court has now emphasised on many occasions, the orders of the Court do not grant native title; the orders recognise that the Githabul People have long held rights and interests in the land under the traditional laws acknowledged and the traditional customs observed by them (s 223).</sentence>
<sentence id="s28">9 Today is therefore a most significant day for the Githabul People and a significant day in the history of New South Wales.</sentence>
<sentence id="s29">I congratulate the parties on reaching the agreement that is reflected in the orders made today.</sentence>
<sentence id="s30">They have persevered over a long time.</sentence>
<sentence id="s31">Reaching an agreement of this kind can take a lot of hard work and it requires the development of mutual trust.</sentence>
<sentence id="s32">I commend the parties on their achievement.</sentence>
<sentence id="s33">I am pleased to see so many members of the claim group and respondent parties here today to witness the realisation of their efforts.</sentence>
<sentence id="s34">The agreement is their agreement, not that of their lawyers, the National Native Title Tribunal or the Court.</sentence>
<sentence id="s35">It reflects great credit on the Githabul People and particularly the named applicant Mr Trevor Close, the State of New South Wales, NTSCORP Limited and the Casino Rural Lands Protection Board.</sentence>
<sentence id="s36">10 I also commend the legal representatives of the parties who have so ably assisted them to reach this noteworthy agreement.</sentence>
<sentence id="s37">Turning first to the legal representatives of the applicant, I would particularly like to thank Mr McAvoy of counsel, Mr Behrendt from Chalk and Fitzgerald and the staff of NTSCORP Limited including Mr Rind and Mr Chapman (who are no longer with NTSCORP Ltd) and Ms Rotumah.</sentence>
<sentence id="s38">For the State of New South Wales I would particularly like to thank Mr Hughston SC with Mr Waters of counsel and Ms Illiadis from the NSW Crown Solicitors Office and Ms Jude and Ms Khan (who has since left the Department of Lands) for their assistance throughout the proceeding and for their persistence in moving the matter forward towards an agreed outcome.</sentence>
<sentence id="s39">Additionally I express my thanks to Registrar Kavallaris and Mr Hartop of the Federal Court of Australia for their assistance to me and the parties in this matter.</sentence>
<sentence id="s40">11 I would also like to acknowledge and commend the contribution of the members and staff of the National Native Title Tribunal for their efforts in assisting the parties to conduct the meaningful negotiations which resulted in the Indigenous Land Use Agreement that I have already mentioned and today's consent determination.</sentence>
<sentence id="s41">12 Because this is such a significant occasion, the Court has prepared bound versions of the orders that the Court has made today.</sentence>
<sentence id="s42">The orders will now be entered and, in a moment, I will invite a representative of each party to step forward to receive a bound copy of the orders.</sentence>
<sentence id="s43">13 Before adjourning the Court I wish to thank all those who have worked so hard to make today such a wonderful occasion.</sentence>
<sentence id="s44">14 Once again I congratulate the parties on reaching agreement in this matter.</sentence>
<sentence id="s45">15 
 
I now formally adjourn the Court.</sentence>
<sentence id="s46">I certify that the preceding fifteen (15) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Branson 


 Associate:

Dated: 29 November 2007


 Counsel for the Applicant: Mr A L McAvoy 
 
 Solicitor for the Applicant: Chalk &amp; Fitzgerald 
 
 Counsel for the First and Third Respondents: 
 Mr V Hughston SC with Mr J Waters 
 
 Solicitor for the First and Third Respondents: 
Mr I V Knight, Crown Solicitor 
 
 Solicitor for the Second Respondent: Principal Solicitor, NTSCORP Limited 
 
 Date of Judgment: 29 November 2007 


 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/1847.html 
 
 </sentence>
</sentences>
</case>