<?xml version="1.0"?>
<case>
<name>SZGQZ v Minister for Immigration and Citizenship [2007] FCA 1091 (18 October 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/1091.html</AustLII>
<catchphrases>
<catchphrase id="c0">no obligation of tribunal to put its thought processes and subjective appraisals to an appellant as long as they are natural and obvious appraisals</catchphrase>
<catchphrase id="c1">obligation of tribunal to provide an appellant with a meaningful opportunity to appear and give evidence at a hearing</catchphrase>
<catchphrase id="c2">tribunal may reject corroborative evidence based on reasons given for disbelieving a principal witness.</catchphrase>
<catchphrase id="c3">migration</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 The appellant is a citizen of the People's Republic of China ('the PRC') who arrived in Australia on 17 October 2004 holding a visitor's visa.</sentence>
<sentence id="s1">On 30 November 2004 he lodged an application for a protection visa but on 27 February 2005 the Minister for Immigration and Multicultural Affairs ('the Minister') refused such application.</sentence>
<sentence id="s2">On 28 February 2005 the appellant lodged an application for review of the Minister's decision in the Refugee Review Tribunal ('the Tribunal').</sentence>
<sentence id="s3">On 2 June 2005 the Tribunal ('the first Tribunal') affirmed the decision of the Minister and the appellant applied to the Federal Magistrates Court ('the FMC') for a review of such decision.</sentence>
<sentence id="s4">On 19 June 2006 orders were made by consent in the FMC quashing the decision of the Tribunal and the matter was remitted to the Tribunal for consideration according to law.</sentence>
<sentence id="s5">2 In a decision handed down on 26 October 2006 a differently constituted Tribunal ('the second Tribunal') affirmed the decision not to grant the appellant a protection visa and the appellant then applied for review of such decision in the FMC.</sentence>
<sentence id="s6">Turner FM dismissed the application on 20 March 2007.</sentence>
<sentence id="s7">His Honour's decision is the subject of the application for appeal to this Court.</sentence>
<sentence id="s8">BACKGROUND 
 
3 The appellant claims to fear persecution because of his alleged breach of the one child policy of the PRC and because of his involvement with an underground Christian Church in the PRC.</sentence>
<sentence id="s9">4 The appellant attended a hearing before the first Tribunal on 4 May 2005 and provided various corroborating documents, including a summons for the appellant to attend court on 20 February 2005 and a document entitled 'Court Verdict on Criminal Case' ('the summons and verdict documents').</sentence>
<sentence id="s10">The latter document indicated that seven people, including the appellant's aunt, had been imprisoned and fined for 'committing the crime of organizing illegal religious groups' .</sentence>
<sentence id="s11">5 On 30 August 2006, being the date of the second Tribunal hearing, the appellant submitted two documents, namely, a statement from his wife which indicated that the authorities had interrogated her and a summons for the appellant to attend court on 5 June 2006 for 'interrogation &amp; trial'.</sentence>
<sentence id="s12">
 THE DECISION OF THE TRIBUNAL 
 
6 The Tribunal found that it was plausible that the appellant had three children in the PRC and that as a result of the breach of the one child policy his family faced serious hardship during the late 1980s and 1990s.</sentence>
<sentence id="s13">However, it was satisfied that by 2000, all the appellant's problems relating his breach of the policy had been 'resolved in practice', noting that the appellant had paid all his fines; his wife had been sterilised; he was employed in a position commensurate with his skills and abilities; and the 'general quality of his life was good' .</sentence>
<sentence id="s14">The Tribunal found that the appellant faced no adverse consequences as a result of breaching the one child policy at the time he left the PRC in 2004.</sentence>
<sentence id="s15">The Tribunal found that the appellant did not have a well-founded fear of persecution relating to his past breach of the policy.</sentence>
<sentence id="s16">7 The Tribunal doubted the veracity of the appellant's claims in respect of his alleged involvement in the underground church and did not consider that the documents provided in support were reliable sources of evidence.</sentence>
<sentence id="s17">The summons did not refer to any penal code and the Tribunal noted evidence from the Department of Foreign Affairs and Trade that irregular or improper issue of documentation was widespread in the PRC.</sentence>
<sentence id="s18">Further, in light of the country information indicating that PRC authorities monitor the mail system, the Tribunal did not consider that it was plausible that the appellant's wife would have sent a letter addressed to the appellant in Australia using her own address as the sender on the envelope, as it would provide a link to reveal the whereabouts of the appellant.</sentence>
<sentence id="s19">8 The Tribunal accepted that the appellant attended a church in Sydney and was satisfied that he may have attended a church in the PRC.</sentence>
<sentence id="s20">However, it was not satisfied the appellant was of interest to the authorities because of his involvement in an underground or unregistered church in the PRC.</sentence>
<sentence id="s21">The Tribunal was satisfied that the appellant could attend a registered church which would be an entirely lawful activity which would not give rise to any Convention-related harm.</sentence>
<sentence id="s22">9 The Tribunal was not satisfied that the appellant had a well founded fear of persecution for a Convention reason and affirmed the Minister's decision not to grant a protection visa to the appellant.</sentence>
<sentence id="s23">DECISION OF THE FEDERAL MAGISTRATE 
 
10 By application filed on 27 November 2006 and by amended application filed on 1 March 2007 the appellant raised several issues in the Federal Magistrates Court, namely: the Tribunal made the appellant believe that his evidence was well understood and completely accepted; the Tribunal did not ensure the appellant understood that some of the evidence was still unclear or difficult to understand; the Tribunal misunderstood the summons submitted by the appellant; the Tribunal failed to comply with s 424A(1) of the Migration Act 1958 (Cth) ('the Act'); the Tribunal failed to comply with s 425 of the Act; and the Tribunal identified a wrong issue or ignored relevant material.</sentence>
<sentence id="s24">11 Turner FM found that it was open to the Tribunal to make its findings relating to the credibility of the appellant.</sentence>
<sentence id="s25">His Honour found no breach of natural justice nor of s 425 of the Act.</sentence>
<sentence id="s26">His Honour considered whether there was a failure to comply with s 424A of the Act but found that the conclusions of the Tribunal were not information for the purposes of that section.</sentence>
<sentence id="s27">Further, any reference to country information fell within the exception to s 424A(1) contained in s 424A(3)(a) of the Act.</sentence>
<sentence id="s28">As the grounds did not raise jurisdictional error on the part of the Tribunal, the application was dismissed.</sentence>
<sentence id="s29">APPEAL TO THIS COURT 
 
12 By Notice of Appeal filed 13 April 2007 the appellant relied upon the following grounds of appeal namely, the Federal Magistrate erred in finding that the Tribunal had complied with its obligations under s 424A of the Act; the Federal Magistrate erred in finding that the Tribunal had complied with its obligations under s 425 of the Act; and the Federal Magistrate erred in failing to find a reasonable apprehension of bias on the part of the Tribunal.</sentence>
<sentence id="s30">13 In his written submissions, the appellant referred to the decision of the Full Court of this Court in SZCOQ v Minister for Immigration and Multicultural and Indigenous Affairs [2007] FCAFC 9 in support of his contention that the Tribunal had disregarded the summons and verdict documents that he had provided to the Tribunal, and that the Tribunal had not provided the appellant with an opportunity to comment on issues arising from the documentary evidence he had provided, in breach of s 424A(1) of the Act.</sentence>
<sentence id="s31">FINDINGS 
 Alleged breach of s 424A(1) of the Act 
 
14 Turner FM dismissed the appellant's claim that the Tribunal had breached s 424A(1) of the Act for two reasons.</sentence>
<sentence id="s32">Firstly, the Tribunal had relied on its own subjective appraisals of the claims and evidence advanced by the appellant and this did not constitute ' information' within the meaning of the Act.</sentence>
<sentence id="s33">Secondly the independent country information relied upon by the Tribunal in its finding that the supporting documents provided by the appellant were not a reliable source of evidence, fell within the exception to s 424A(1) in s 424A(3)(b) of the Act.</sentence>
<sentence id="s34">15 It is clear from the decision of the Tribunal that it had relied on its subjective appraisal of the evidence given by the appellant in its finding that the appellant's claims were not credible.</sentence>
<sentence id="s35">The Tribunal considered the appellant's evidence to be vague, lacking in detail and cogency and that his claims were implausible.</sentence>
<sentence id="s36">It concluded that the appellant was not being truthful with respect to his claims.</sentence>
<sentence id="s37">16 In SZBEL v Minister for Immigration and Multicultural and Indigenous Affairs [2006] HCA 63 ; (2006) 231 ALR 592 which applied the decision of the Full Federal Court in Commissioner for Australian Capital Territory Revenue v Alphaone Pty Ltd (1994) 49 FCR 576 the Court held that a Tribunal is not obliged to put to an applicant its own appraisals of the applicant's evidence unless they are not an obvious and natural appraisal of such material.</sentence>
<sentence id="s38">The meaning of natural and obvious in this context has been considered in numerous decisions: see Somaghi v Minister for Immigration, Local Government and Ethnic Affairs (1991) 31 FCR 100 at 108.</sentence>
<sentence id="s39">In Re Ruddock (in his capacity as Minister for Immigration and Multicultural and Affairs); Ex parte Applicant S154/2002 (2003) 201 ALR 437 at [86] Kirby J said:
 
 The extent of the duty to indicate a relevant piece of apparently adverse evidence for comment obviously depends upon the importance that may be attached to that evidence and whether the importance was so obvious that it did not need to be underlined.</sentence>
<sentence id="s40">In a body proceeding by inquisitorial methods, procedural fairness may require bringing the attention of the applicant to critical facts that appear to contradict, or cast doubt on, his or her claim.</sentence>
<sentence id="s41">Where an observation about an applicant's case is one that is obvious and natural to the circumstances that evoked it, it is usually unnecessary for it to be specifically called to notice.</sentence>
<sentence id="s42">

 For similar observations, see Pilbara Aboriginal Land Council Aboriginal Corporation Inc v Minister for Aboriginal &amp; Torres Strait Islander Affairs [2000] FCA 1113 ; (2000) 103 FCR 539 at 557 and Kioa v West [1985] HCA 81 ; (1985) 159 CLR 550 at 633.</sentence>
<sentence id="s43">Further the Tribunal is not required to give the appellant a running commentary of its reasons: see SZBBL v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FCA 834 at [11] .</sentence>
<sentence id="s44">17 The Court is satisfied that the Tribunal's determination of the credibility of the appellant and the truthfulness of his claims comprise obvious and natural appraisals of the material and evidence presented to it.</sentence>
<sentence id="s45">Further the Tribunal's findings based on country information were open to it and there is no obligation to provide the appellant with such material.</sentence>
<sentence id="s46">Accordingly no error of the Tribunal nor of Turner FM exists, and this ground of appeal is dismissed.</sentence>
<sentence id="s47">Alleged breach of s 425 of the Act 
 
18 Section 425(1) of the Act provides as follows:
 
 The Tribunal must invite the applicant to appear before the Tribunal to give evidence and present arguments relating to the issues arising in relation to the decision under review.</sentence>
<sentence id="s48">

19 Turner FM found that the Tribunal had complied with its obligation pursuant to s 425 of the Act to invite the appellant to appear and give evidence in relation to the decision under review by way of the letter dated 21 July 2006 sent to the appellant's authorised recipient at the address nominated by the appellant in his Application for Review to the Tribunal.</sentence>
<sentence id="s49">Turner FM also noted that the appellant had appeared and given evidence at the Tribunal hearing and accordingly rejected the appellant's claim.</sentence>
<sentence id="s50">20 In SZBEL [2006] HCA 63 ; 231 ALR 592, the High Court observed of s 425 of the Act (at [36]):
 
 It is also important to recognise that the invitation to an applicant to appear before the tribunal to give evidence and make submissions is an invitation that need not be extended if the tribunal considers that it should decide the review in the applicant's favour.</sentence>
<sentence id="s51">Ordinarily then, as was the case here, the tribunal will begin its interview of an applicant who has accepted the tribunal's invitation to appear, knowing that it is not persuaded by the material already before it to decide the review in the applicant's favour.</sentence>
<sentence id="s52">That lack of persuasion may be based on particular questions the tribunal has about specific aspects of the material already before it; it may be based on nothing more particular than a general unease about the veracity of what is revealed in that material.</sentence>
<sentence id="s53">But unless the tribunal tells the applicant something different, the applicant would be entitled to assume that the reasons given by the delegate for refusing to grant the application will identify the issues that arise in relation to that decision.</sentence>
<sentence id="s54">

21 The appellant was put on notice of the issues for determination at the Tribunal hearing as demonstrated, inter alia, by the following passages from the Tribunal's decision:
 
 I told him that I understood that it was easy to get official looking documents in China which were not genuine so that I would have regard to that when I was considering whether to accept that these documents were what they were purported to be.</sentence>
<sentence id="s55">

22 The Tribunal's decision also reveals that the appellant did not experience difficulties in understanding the interpreter at the Tribunal hearing and it specifically noted that the appellant:
 
 ... gave oral evidence with the assistance of a suitably accredited interpreter.</sentence>
<sentence id="s56">He said that he had no difficulty understanding the interpreter and no objection to using her services during the hearing.</sentence>
<sentence id="s57">

Later, referring to the appellant's claim that his assistant in running the underground church was arrested, the Tribunal said:
 
 I told him that I was finding his evidence about her role very vague and asked him again what precisely she did when she took over the management of the orders for the paper.</sentence>
<sentence id="s58">He responded that she was also a leader.</sentence>
<sentence id="s59">He added nothing more.</sentence>
<sentence id="s60">

23 There is no doubt that the invitation to attend the hearing was sent by the Tribunal and received by the appellant.</sentence>
<sentence id="s61">Such letter complied with ss 425 and 425A of the Act and provided the appellant with a meaningful opportunity to appear and give evidence and 'present arguments relating to the issues arising in relation to the decision under review' .</sentence>
<sentence id="s62">Since no jurisdictional error is established, the Court dismisses this ground of appeal.</sentence>
<sentence id="s63">Reasonable apprehension of bias 
 
24 An allegation of apprehension of bias is a serious matter which must be specifically pleaded: see Minister for Immigration and Multicultural Affairs v Jia Legeng [2001] HCA 17 ; (2001) 205 CLR 507 at [69] ).</sentence>
<sentence id="s64">The appellant is required to establish that a fair minded lay observer might reasonably apprehend that the decision maker might not bring an impartial and unprejudiced mind to the resolution of the question that the Tribunal is required to consider: see Re Refugee Tribunal; Ex parte H [2001] HCA 28 ; (2001) 179 ALR 425 at [27] ; Re Minister for Immigration and Multicultural Affairs; Ex parte Epeabaka [2001] HCA 23 ; (2001) 206 CLR 128 at [90] per Kirby J.</sentence>
<sentence id="s65">25 The appellant has not provided any particulars of this ground of appeal and in their absence and in the absence of the transcript of the Tribunal's hearing, the Court is unable to find apprehension of bias on the part of the Tribunal.</sentence>
<sentence id="s66">Claims in written submission 
 
26 The findings of the Tribunal in relation to the summons and verdict documents were available to it on the basis of the comprehensive findings it had made concerning its lack of satisfaction of the appellant's credibility and the truthfulness of his claims.</sentence>
<sentence id="s67">The High Court in Re Minister for Immigration and Multicultural Affairs; Ex parte S20/2002 (2003) 198 ALR 59 at [12] per Gleeson CJ said:
 
 It is not necessarily irrational, or illogical, for a finder of fact, who is convinced that a principal witness is fabricating a story, which is considered to be inherently implausible, to reject corroborative evidence, even though there is no separate or independent ground for its rejection, apart from the reasons given for disbelieving the principal witness.</sentence>
<sentence id="s68">

27 The fact that the Tribunal stated that it did not give weight to the documents ' based on the findings above ', that is, the Tribunal's findings as to the lack of credibility of the appellant, does not constitute jurisdictional error on the part of the Tribunal.</sentence>
<sentence id="s69">Accordingly the Court dismisses this submission.</sentence>
<sentence id="s70">28 The Court can find no error in the decision of the Tribunal nor of Turner FM and accordingly the appeal is dismissed.</sentence>
<sentence id="s71">29 The Minister has sought an order for costs in the sum of $3000.</sentence>
<sentence id="s72">Since this is within a reasonable range for costs the Court will make the order sought.</sentence>
<sentence id="s73">I certify that the preceding twenty-nine (29) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Cowdroy.</sentence>
<sentence id="s74">Associate:

Dated: 18 October 2007


 Counsel for the Appellant: The appellant appeared in person 
 
 Counsel for the Respondent: V. McWilliam 
 
 Solicitor for the Respondent: Clayton Utz 
 
 Date of Hearing: 16 August 2007 
 
 Date of Judgment: 18 October 2007 
 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/1091.html 
 
 </sentence>
</sentences>
</case>