<?xml version="1.0"?>
<case>
<name>Australian Competition and Consumer Commission v Knight [2007] FCA 1011 (5 July 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/1011.html</AustLII>
<catchphrases>
<catchphrase id="c0">competition code of south australia</catchphrase>
<catchphrase id="c1">trade practices act 1974 (cth)</catchphrase>
<catchphrase id="c2">whether penalty agreed by parties appropriate</catchphrase>
<catchphrase id="c3">where admission to contravention of ss 45(2)(a)(ii) and 45 (2)(b)(ii) and to attempted contravention of s 45(2)(a)(ii)</catchphrase>
<catchphrase id="c4">trade practices</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 INTRODUCTION 
 
1 The Australian Competition and Consumer Commission (ACCC) alleges that the first respondent (Mr Knight) and the second respondent (Mr Ross) have each contravened ss 45(2)(a)(ii) and 45 (2)(b)(ii), and each attempted to reach an agreement in contravention of s 45(2)(a)(ii), of the Competition Code of South Australia (the Code) as defined in s 4 of the Competition Policy Reform (South Australia) Act 1996 (SA).</sentence>
<sentence id="s1">It adopts Pt IV and other related sections of the Trade Practices Act 1974 (Cth) (the TPA).</sentence>
<sentence id="s2">2 The allegations of those contraventions are admitted, as set out in the Defence filed by Messrs Knight and Ross.</sentence>
<sentence id="s3">The ACCC does not press the balance of the allegations of contraventions in the Statement of Claim.</sentence>
<sentence id="s4">3 Based upon the admissions made by Messrs Knight and Ross, agreement has been reached as to the declaratory relief and other orders, including as to the levels of pecuniary penalties pursuant to s 76 of the Code, to be recommended to the Court as appropriate in relation to the admitted contraventions of the Code.</sentence>
<sentence id="s5">The parties have jointly made submissions as to the appropriate orders the Court should make, based upon the admitted conduct and the relevant background to the contraventions, and upon other matters which the parties contend to be relevant to Court's task.</sentence>
<sentence id="s6">4 I have been greatly assisted by the joint submissions, much of which is replicated in these reasons.</sentence>
<sentence id="s7">5 Litigation to establish contraventions such as those admitted by Messrs Knight and Ross can be very complex, time consuming and costly.</sentence>
<sentence id="s8">It is in the public interest for litigation to be concluded in the shortest time frame that is consistent with justice being done between the parties, freeing the ACCC to deal with other matters and reducing the public cost of a lengthy hearing in the Court.</sentence>
<sentence id="s9">Consequently, the Court has encouraged negotiated resolution of proceedings by the ACCC, provided that their terms recognise that the ultimate responsibility for determining the existence of a contravention or contraventions, and as to the proper orders to resolve the proceedings lies with the Court (see Trade Practices Commission v TNT Australia Pty Ltd (1995) ATPR 41-375; NW Frozen Foods Pty Ltd v Australian Competition and Consumer Commission (1996) 71 FCR 285).</sentence>
<sentence id="s10">6 Accordingly, if the Court is satisfied that there has been a contravention or contraventions as alleged and that the terms of the proposed consent orders are appropriate, it is generally in the public interest for the Court to make orders in terms that have been agreed between parties so as to encourage parties to assist the ACCC in its investigations and to achieve negotiated settlements.</sentence>
<sentence id="s11">7 The principles governing whether a Court should accept a penalty that has been agreed between the ACCC and a respondent were considered in Trade Practices Commission v Allied Mills Industries Pty Ltd (No 4) (1981) 37 ALR 256 by Sheppard J, who stated at 259:
 
 It is, of course, true that the penalty has been suggested to me by the agreement of the parties.</sentence>
<sentence id="s12">Uninformed of their agreement, I may have selected a different figure, but I am satisfied that it would not have been very different from theirs.</sentence>
<sentence id="s13">There is from time to time, amongst members of the profession and amongst the public, discussion concerning plea bargaining.</sentence>
<sentence id="s14">Sometimes it is suggested that it involves disreputable conduct.</sentence>
<sentence id="s15">It is my opinion that that is so if it at all implicates the court in private discussions as to what the court's attitude will or would be likely to be if a particular course is taken.</sentence>
<sentence id="s16">In this case nothing of that kind has occurred.</sentence>
<sentence id="s17">The parties have made their own agreement and put it to the court for approval, not knowing what its attitude was likely to be.</sentence>
<sentence id="s18">...</sentence>
<sentence id="s19">This, of course, is not a criminal case; the liability is civil only.</sentence>
<sentence id="s20">But, even in the most serious criminal cases, it is not unusual for the prosecution to accept a plea to a lesser charge, subject always to the approval of the court.</sentence>
<sentence id="s21">I have said what I have only to explain that the course which the parties have adopted is both proper and not uncommon, even though perhaps novel in the comparatively new field of trade practices.</sentence>
<sentence id="s22">

8 That approach was considered and approved by the Full Federal Court in NW Frozen Foods 71 FCR 285.</sentence>
<sentence id="s23">In that case, the Court held at 298 --- 299: 
 
 We agree with the statement made in several of the cases cited that it is not actually useful to investigate whether, unaided by the agreement of the parties, we would have arrived at the very figure they propose.</sentence>
<sentence id="s24">The question is not that; it is simply whether, in the performance of the Court's duty under section 76 , this particular penalty, proposed with the consent of the corporation involved and of the Commission, is one that the Court should determine to be appropriate.</sentence>
<sentence id="s25">

9 The Full Court further stated at 291:
 
 There is an important public policy involved.</sentence>
<sentence id="s26">When corporations acknowledge contraventions, very lengthy and complex litigation is frequently avoided, freeing the courts to deal with other matters, and investigating officers of the Australian Competition and Consumer Commission to turn to other areas of the economy that await their attention.</sentence>
<sentence id="s27">At the same time, a negotiated resolution in the instant case may be expected to include measures designed to promote, for the future, vigorous competition in the particular market concerned.</sentence>
<sentence id="s28">These beneficial consequences would be jeopardised if corporations were to conclude that proper settlements were clouded by unpredictable risks.</sentence>
<sentence id="s29">A proper figure is one within the permissible range in all the circumstances.</sentence>
<sentence id="s30">The Court will not depart from an agreed figure merely because it might otherwise have been disposed to select some other figure, or except in a clear case.</sentence>
<sentence id="s31">

10 The Full Court noted (at 290) that generally the most significant and relevant matters that the Court needed to consider about penalty were effects upon the functioning of markets and other economic effects.</sentence>
<sentence id="s32">Although the Court is responsible for determining the appropriate penalty, the Full Court considered that it would be informed by the views of the ACCC about those effects.</sentence>
<sentence id="s33">11 The decision of the Full Court in NW Frozen Foods 71 FCR 285 was followed by a later Full Court in Minister for Industry, Tourism and Resources v Mobil Oil Australia Pty Ltd (2004) ATPR 41-993.</sentence>
<sentence id="s34">In that case, the Full Court at 48,626 also said that it considered that the following proposition emerged from NW Frozen Foods 71 FCR 285:
 
 ...the views of the regulator on matters within its expertise (such as the ACCC's views as to the deterrent effect of a proposed penalty in a given market) will usually be given greater weight than its views on more 'subjective' matters.</sentence>
<sentence id="s35">

12 Further, in Australian Competition and Consumer Commission v Real Estate Institute of Western Australia Inc (1999) 161 ALR 79 at 86, at [18], French J said:
 
 The question whether an undertaking is to be accepted or a consent order made is not concluded by a finding that it is within the power of the court to do so.</sentence>
<sentence id="s36">The power of the court to make the orders sought is "defined and conferred by public law not by private agreement": Fiss, "Against Settlement" (1984) 93 Yale Law Journal 1073.</sentence>
<sentence id="s37">In the exercise of that power the court is not merely giving effect to the wishes of the parties, it is exercising a public function and must have regard to the public interest in doing so.</sentence>
<sentence id="s38">This principle applies to the resolution of private litigation by consent orders or undertakings.</sentence>
<sentence id="s39">A fortiori it applies to proceedings brought by the Crown or public or statutory authorities to enforce the law in the public interest.</sentence>
<sentence id="s40">The court has a responsibility to be satisfied that what is proposed is not contrary to the public interest and is at least consistent with it ... Consideration of the public interest, however, must also weigh the desirability of non-litigious resolution of enforcement proceedings .</sentence>
<sentence id="s41">(emphasis added).</sentence>
<sentence id="s42">

13 There have been many other decisions of the Court applying those general principles.</sentence>
<sentence id="s43">14 As I indicated at the close of submissions, I am satisfied that each of the declarations proposed is appropriate and is within power.</sentence>
<sentence id="s44">I am also satisfied that the amount of the proposed pecuniary penalties in each instance and the further proposed order for each of Mr Knight and Mr Ross to attend a trade practices compliance program is appropriate and within power.</sentence>
<sentence id="s45">15 The following explains why I have reached those conclusions.</sentence>
<sentence id="s46">THE BACKGROUND FACTS 
 (a) The respondents 
 
16 Mr Knight is and was at all material times, a cardiothoracic surgeon practising in the Adelaide metropolitan area in South Australia who offered predominantly, and almost exclusively, cardiac surgical services at the Flinders Medical Centre (the FMC), Ashford Hospital (Ashford) and Flinders Private Hospital (Flinders Private).</sentence>
<sentence id="s47">He also is and was at all material times the head of the cardiac unit at the FMC, an Associate Professor of Surgery at Flinders University and was, from about November 2000 to about March 2003, a member of the Royal Australasian College of Surgeons' (RACS) Board of Cardiothoracic Surgery.</sentence>
<sentence id="s48">From 2002 to 2004, Mr Knight was Vice-President of the Australasian Society of Cardiac and Thoracic Surgeons and from 2004 to 2005 was its President.</sentence>
<sentence id="s49">17 Mr Ross is and was at all material times, a cardiothoracic surgeon also practising in the Adelaide metropolitan area in South Australia who offered predominantly, and almost exclusively, cardiac surgical services at the FMC, Ashford and Flinders Private.</sentence>
<sentence id="s50">Mr Ross was also at all material times a senior cardiac surgeon at the FMC and was, from June 2000, Clinical Advisor, Cardiothoracic Surgery at Adelaide Community Healthcare Alliance Inc (ACHA), which at all material times owned Ashford and Flinders Private.</sentence>
<sentence id="s51">Mr Ross was also President of the Australasian Society of Cardiac and Thoracic Surgeons between 1999 and 2000.</sentence>
<sentence id="s52">18 The conduct by Messrs Knight and Ross involving the contravention of the Code related to Mr Craig Jurisevic (Mr Jurisevic) and Mr James Edwards (Mr Edwards), cardiothoracic surgeons in the Adelaide metropolitan area in South Australia.</sentence>
<sentence id="s53">19 By about 1 January 2001, Mr Jurisevic had obtained the necessary formal qualifications to be entitled to practise as a cardiothoracic surgeon in that he had been admitted as a Fellow with effect from 1 January 2001.</sentence>
<sentence id="s54">Mr Jurisevic's official supervisor during the final year of his RACS Advanced Surgical Training in cardiothoracic surgery (which is part of the training required to be a cardiothoracic surgeon) was Mr Knight.</sentence>
<sentence id="s55">Mr Ross also supervised Mr Jurisevic's surgery during that period.</sentence>
<sentence id="s56">20 Mr Edwards was admitted as a Fellow in 1997 and since about July 2003, he has been the Director of the Cardiothoracic Surgical Unit of the Royal Adelaide Hospital (Royal Adelaide).</sentence>
<sentence id="s57">(b) The market 
 
21 Cardiothoracic surgical services are vital for patients who need them.</sentence>
<sentence id="s58">By reason of the matters referred to below, barriers to entry to the market for the supply of cardiothoracic surgical services are high.</sentence>
<sentence id="s59">22 Demand for cardiac surgical services, including open heart surgery, comes from adult members of the public with an acquired or congenital disease or disorder of the heart.</sentence>
<sentence id="s60">Of the 7 to 8 cardiothoracic surgeons practising in the Adelaide metropolitan area during the relevant period, only 1 to 2 of those surgeons predominantly provided thoracic surgical services.</sentence>
<sentence id="s61">No services were or are substitutable for cardiothoracic surgical services.</sentence>
<sentence id="s62">Patients requiring cardiothoracic surgical services would either be public patients (where facilities and the surgical services are provided by the State) or private patients (where facilities and the surgical services are usually paid for by the patient either directly or through their medical insurer).</sentence>
<sentence id="s63">23 The usual means by which patients obtained cardiac surgical services was firstly for the patient to obtain a referral from a general practitioner to a cardiologist.</sentence>
<sentence id="s64">If the cardiologist considered that cardiac surgery may be appropriate, the cardiologist would then refer the patient to a cardiothoracic surgeon.</sentence>
<sentence id="s65">24 Cardiac surgical services could only be provided in South Australia by cardiothoracic surgeons at hospitals which had:
 
 
 (1) a specialised operating theatre as well as specialised personnel to support and assist the cardiothoracic surgeon and provide post-operative care (the necessary facilities); and
 (2) a licence under the South Australian Health Commission Act 1976 (SA) in order to permit cardiothoracic surgeons to provide cardiac surgical services at the hospital (licence).</sentence>
<sentence id="s66">Such licences at the private hospitals Ashford, Flinders Private and Wakefield Hospital (Wakefield) were conditional upon each cardiothoracic surgeon providing cardiac surgical services also having held a formal appointment at a South Australian public teaching hospital, namely the FMC or the Royal Adelaide (licence condition).</sentence>
<sentence id="s67">
 

25 For patients residing in or near South Australia, the nearest available cardiothoracic surgeons operated in the Adelaide metropolitan area where hospitals having the necessary facilities and licence were located.</sentence>
<sentence id="s68">Those patients generally travelled to Adelaide for cardiothoracic surgical services.</sentence>
<sentence id="s69">26 The only hospitals in South Australia which had both the necessary facilities and a licence were Wakefield, Ashford, the FMC, Flinders Private and Royal Adelaide.</sentence>
<sentence id="s70">27 Private patients generally accepted the recommendation of their cardiologists as to the cardiothoracic surgeon they would engage.</sentence>
<sentence id="s71">The cardiologist would recommend private patients to cardiothoracic surgeons based upon the following principal factors:
 
 
 (1) the reputation and standing of the available cardiothoracic surgeons for the type of surgery involved;
 (2) the quality of the referring cardiologist's working relationship with the available cardiothoracic surgeons; 
 (3) whether a cardiothoracic surgeon performed surgery in a hospital at which the referring cardiologist preferred to consult; and
 (4) the quality of the necessary facilities at the hospital or hospitals at which a cardiothoracic surgeon had obtained accreditation.</sentence>
<sentence id="s72">
 

28 The provision of thoracic surgical services in South Australia by a cardiothoracic surgeon did not require an operating theatre or personnel specialised to the same degree as that required for cardiac surgical services.</sentence>
<sentence id="s73">Nor was a licence, with conditions similar to that required for the provision of cardiac surgery, required in order to permit cardiothoracic surgeons to provide thoracic surgical services at a hospital in South Australia.</sentence>
<sentence id="s74">(c) Cardiothoracic surgeons 
 
 29 Cardiothoracic surgeons provide cardiac surgical services or thoracic surgical services or both.</sentence>
<sentence id="s75">To offer services as a cardiothoracic surgeon to private patients in South Australia, a person must have:
 
(1) obtained qualifications in Australia by:
 
 
 
 (a) attaining the degrees of Bachelor of Medicine and Bachelor of Surgery (or their equivalent), which takes approximately 6 years;
 (b) completing the RACS Basic Surgical Training program, which takes approximately a further 2 years; and
 (c) completing the RACS Advanced Surgical Training program in cardiothoracic surgery under the supervision of cardiothoracic surgeons, which takes approximately a further 6 years; or 
 
 
 
 
 (2) been trained overseas to an appropriate and equivalent level, to the satisfaction of RACS; and 
 

(3) been admitted to, and gained fellowship of, RACS; and
 
 
 (4) obtained specialist registration as a cardiothoracic surgeon from the Medical Board of South Australia; and
 (5) been extended the right, benefit or privilege of providing cardiac surgical services, thoracic surgical services or both, as appropriate, (accreditation) by each hospital with the necessary facilities at which he or she proposed to provide the relevant services; and
 (6) have theatre time allocated to him or her at each hospital at which he or she had accreditation in South Australia and which had the necessary facilities and licence.</sentence>
<sentence id="s76">
 

30 Additionally, the provision of cardiac surgical services by a cardiothoracic surgeon was dependent upon the cardiothoracic surgeon holding an appointment at a public teaching hospital in the Adelaide metropolitan area in South Australia, namely the FMC or the Royal Adelaide, where he or she provided cardiac surgical services, as a result of the condition attached to the private hospital licence.</sentence>
<sentence id="s77">31 A cardiothoracic surgeon needed to provide enough cardiac surgical services to maintain a sufficient level of competence.</sentence>
<sentence id="s78">32 In order for a person to gain admission to, and fellowship of, RACS, favourable references were required from each of the person's supervising cardiothoracic surgeons as nominated by RACS.</sentence>
<sentence id="s79">Also, both accreditation at private hospitals, and gaining an appointment at a public teaching hospital in South Australia was, for a newly admitted Fellow, greatly assisted by favourable references from the supervising cardiothoracic surgeons involved with his or her training.</sentence>
<sentence id="s80">33 It is usual for persons, after being admitted as Fellows, to spend an additional one to two years in an overseas placement before returning to a consultant position in Australia.</sentence>
<sentence id="s81">Although usual, however, it is not a requirement for newly admitted Fellows to undertake an overseas placement in order to provide services in the market.</sentence>
<sentence id="s82">(d) Competition between cardiothoracic surgeons 
 
34 During the period from the opening of the cardiac operating theatre at Ashford in or about 1991 until in or about July 2005 only cardiothoracic surgeons who held an appointment at the FMC from time to time provided cardiac surgical services at Ashford.</sentence>
<sentence id="s83">35 During the period from the opening of the cardiac operating theatre at Wakefield in or about 1994 until in or about the date of these submissions only cardiothoracic surgeons who held an appointment at the Royal Adelaide from time to time provided cardiac surgical services at Wakefield.</sentence>
<sentence id="s84">36 In those circumstances, I am satisfied that (as the ACCC alleges, and Mr Ross and Mr Knight admit) during the period of the conduct there was a market for the provision of cardiothoracic surgical services to private patients living in and near South Australia (the market).</sentence>
<sentence id="s85">THE ADMITTED CONDUCT OF MESSRS KNIGHT AND ROSS 
 Conduct in relation to Mr Jurisevic 
 
 37 In 2000, Mr Jurisevic was a cardiothoracic registrar at the FMC, working with Messrs Knight and Ross whilst completing his training to become a Fellow.</sentence>
<sentence id="s86">Mr Knight proposed that upon becoming a Fellow, Mr Jurisevic would continue to work with them as a senior registrar at the FMC through 2001, then undertake in 2002 a cardiothoracic surgery placement for approximately 18 months at the Brigham and Women's Hospital in Boston, Massachusetts.</sentence>
<sentence id="s87">Mr Knight subsequently received confirmation from the Brigham and Women's Hospital that Mr Jurisevic would be considered for such a placement.</sentence>
<sentence id="s88">Mr Jurisevic accepted the senior registrar's position for 2001.</sentence>
<sentence id="s89">38 In the course of Mr Jurisevic's final year of RACS Advanced Surgical Training, Mr Knight provided a positive reference to RACS about Mr Jurisevic's surgical competency and gave positive assessments concerning Mr Jurisevic, which included that Mr Jurisevic had impressive operative technique and that he would make an excellent surgeon in the future.</sentence>
<sentence id="s90">39 Mr Jurisevic completed his RACS Advanced Surgical Training program and was admitted as a Fellow with effect from 1 January 2001.</sentence>
<sentence id="s91">40 Following Mr Jurisevic's admission as a Fellow, in January 2001 he commenced a 12 month senior registrar's position at the FMC, operating on public patients.</sentence>
<sentence id="s92">41 
 
On or about 6 February 2001, Mr Jurisevic told Messrs Knight and Ross that he did not want to undertake an 18 month overseas placement, and that he intended to commence offering cardiothoracic surgical service, specialising in thoracic surgical services to private patients in Adelaide.</sentence>
<sentence id="s93">42 On or about 6 February 2001, Messrs Knight and Ross made an arrangement, a provision of which included that Messrs Knight and Ross would hinder or prevent Mr Jurisevic entering or supplying cardiothoracic surgical services in the market prior to his gaining further cardiothoracic surgical training (the provision).</sentence>
<sentence id="s94">43 The provision referred to in the preceding paragraph was likely to have the effect of substantially lessening competition in the market in that that provision and the giving effect to that provision:
 
 (1) signalled to newly admitted Fellows of the RACS that they may need a further period of clinical training before entering the market; and
 (2) raised the barriers to entry into the market by unilaterally imposing, as a condition for entry into the market, the requirement that newly admitted Fellows undertake a further period of clinical training.</sentence>
<sentence id="s95">

44 A further effect of the provision referred to in [42] was that Mr Jurisevic was hindered from obtaining accreditation at Ashford for a period of time.</sentence>
<sentence id="s96">45 On or about 9 February 2001, Mr Jurisevic obtained his specialist registration as a cardiothoracic surgeon from the Medical Board of South Australia.</sentence>
<sentence id="s97">On or about that day, Mr Jurisevic resigned from his senior registrar position.</sentence>
<sentence id="s98">46 On or about 14 February 2001, Mr Jurisevic applied for accreditation at ACHA hospitals (the accreditation application) in which he nominated Mr David Robert Craddock (Mr Craddock), a cardiothoracic surgeon and the then Director of the Cardiothoracic Surgical Unit at the Royal Adelaide, and Mr John Stubberfield (Mr Stubberfield), a cardiothoracic surgeon at the Royal Adelaide, as referees.</sentence>
<sentence id="s99">Both Mr Craddock and Mr Stubberfield had been supervisors of Mr Jurisevic during his training.</sentence>
<sentence id="s100">47 Messrs Knight and Ross gave effect to the arrangement referred to in [42] above by engaging in the following conduct.</sentence>
<sentence id="s101">48 In or about February 2001, Mr Knight had a conversation with Dr Christopher Baggoley (Dr Baggoley), the then Consultant Medical Director at ACHA, in Dr Baggoley's office at Ashford.</sentence>
<sentence id="s102">Dr Baggoley was a member of the Medical Advisory Committee (MAC) at Ashford which considered applications for accreditation.</sentence>
<sentence id="s103">In that conversation, Mr Knight said words to the effect that Mr Jurisevic should not be extended accreditation by ACHA as it would be unsafe for patients if Mr Jurisevic operated independently because he was not ready; and that Mr Jurisevic required further supervision before becoming an independent surgeon.</sentence>
<sentence id="s104">49 In or about February 2001, Mr Ross also had a conversation with Dr Baggoley in Dr Baggoley's office at Ashford in which he said words to the effect that Mr Jurisevic should not be extended accreditation by ACHA as it would be unsafe for patients if Mr Jurisevic operated independently because he was not ready; and that Mr Jurisevic required further supervision before becoming an independent surgeon;
 
 50 Then, in or about mid-February 2001, Mr Knight had a conversation with Mr Craddock in which he said words to the effect that Mr Jurisevic had not finished his training.</sentence>
<sentence id="s105">51 By letter dated 20 February 2001, Mr Ross replied in writing to a query from Dr Andrew Sutherland, Chief (Medical), Division of Paediatric Surgery at the Women's &amp; Children's Hospital in Adelaide where Mr Morris Peacock, a cardiothoracic surgeon who exclusively provided thoracic surgical services, had requested that Mr Jurisevic be extended accreditation.</sentence>
<sentence id="s106">The letter included statements to the effect that Messrs Knight and Ross considered that Mr Jurisevic was very undertrained to provide thoracic surgical services at the Women's &amp; Children's Hospital; that they had grave reservations about Mr Jurisevic going into private practice; and that they felt that it would be entirely inappropriate to have Mr Jurisevic hold any sort of position at the Women's &amp; Children's Hospital.</sentence>
<sentence id="s107">52 By letter dated 28 February 2001, Mr Knight wrote to Mr Ross (with the consent of Mr Ross) in the latter's capacity as Clinical Advisor, Cardiothoracic Surgery at ACHA; for the purpose of submission to the MAC, and so that the MAC could consider the letter in relation to the accreditation application.</sentence>
<sentence id="s108">That letter included statements to the effect that Mr Knight's opinion was that Mr Jurisevic was not equipped at that moment to perform to an appropriate level without supervision and guidance; and that patients may, during unsupervised surgery performed by Mr Jurisevic, be subjected to greater risk than would otherwise be the case;
 
 53 By letter dated 27 February 2001, Mr Craddock had written to ACHA regarding the accreditation application recommending that Mr Jurisevic be extended accreditation;
 
54 In or about March 2001, Mr Knight had a conversation with Mr Craddock about the reference provided by Mr Craddock in his letter of 27 February 2001.</sentence>
<sentence id="s109">During that conversation, Mr Knight said words to the effect that he was surprised that Mr Craddock had given the reference; and that he (Mr Knight) had enormous concerns about Mr Jurisevic's competency to act in an unsupervised fashion;
 
 55 Prior to 9 March 2001, Mr Knight, Mr Ross, Mr Stubberfield and Dr Robert Craig (Dr Craig), the then Clinical Director of the Department of Cardiovascular Services at the Royal Adelaide, met at Dr Craig's rooms at Kent Town.</sentence>
<sentence id="s110">During that meeting, Messrs Knight and Ross said words to the effect that Mr Stubberfield should agree to withdraw his support for Mr Jurisevic and not provide a reference for Mr Jurisevic; that Mr Jurisevic was not adequately trained; and that Mr Jurisevic was not competent to take on private practice.</sentence>
<sentence id="s111">56 Despite those various imprecations, on about 6 May 2001 RACS' Board of Cardiothoracic Surgery confirmed at a meeting of the Board, at which Mr Ross was present, that newly admitted Fellows, such as Mr Jurisevic, were legally entitled to practise independently.</sentence>
<sentence id="s112">Conduct in relation to Mr Edwards 
 
57 In about January 2003 Mr Edwards commenced practising in the Adelaide metropolitan area in South Australia as a cardiothoracic surgeon at Royal Adelaide and Wakefield.</sentence>
<sentence id="s113">In about July 2003, Mr Edwards became the Director of the Cardiothoracic Surgical Unit of the Royal Adelaide.</sentence>
<sentence id="s114">58 On or about 19 March 2003 Mr Edwards applied for accreditation as a cardiothoracic surgeon at ACHA hospitals which included Ashford, and by 5 May 2003, Messrs Knight and Ross had become aware of Mr Edwards' application.</sentence>
<sentence id="s115">59 That apparently prompted Mr Ross to write to Mr Edwards by letter dated 5 May 2003.</sentence>
<sentence id="s116">The letter was copied to Mr Stubberfield and Dr Craig.</sentence>
<sentence id="s117">The letter informed Mr Edwards that there was an existing arrangement between those cardiothoracic surgeons who held an appointment at the Royal Adelaide and those cardiothoracic surgeons who held an appointment at the FMC whereby the former surgeons would not seek to operate on private patients at Ashford and the latter would not seek to operate on private patients at Wakefield (the non-compete arrangement).</sentence>
<sentence id="s118">It invited Mr Edwards to become a party to the non-compete arrangement.</sentence>
<sentence id="s119">60 It also threatened Mr Edwards that Messrs Knight and Ross would seek to operate at Wakefield unless Mr Edwards agreed not to seek to compete with them at Ashford.</sentence>
<sentence id="s120">61 I am satisfied that, by reason of that conduct, Mr Ross attempted to make an arrangement with Mr Edwards containing provisions to the effect that:
 
 (1) Mr Edwards would not supply cardiothoracic surgical services to patients at Ashford in competition with Mr Ross; and
 (2) Mr Ross would not supply cardiothoracic surgical services to patients at Wakefield in competition with Mr Edwards.</sentence>
<sentence id="s121">

62 I am also satisfied by reason of these matters that the attempted arrangement contained provisions which would have been likely to have the effect of substantially lessening competition in the market in that, if the arrangement were made, Mr Edwards and Mr Ross would have been prevented from supplying cardiothoracic surgical services in competition with each other at Ashford and at Wakefield respectively.</sentence>
<sentence id="s122">63 By letter dated 23 November 2004 Mr Knight also wrote to Mr Edwards.</sentence>
<sentence id="s123">His letter included statements to the effect that:
 
 &#8226; there had been long held agreements in Adelaide about utilisation of the two axes for cardiac surgery with the Royal Adelaide - Wakefield axis and the FMC - Ashford axis;
 
&#8226; it was Mr Knight's belief that Mr Edwards' decision to go to Ashford was disruptive to well established practice patterns in Adelaide; and
 
&#8226; Mr Edwards' decision to go to Ashford was expressly against the wishes of Messrs Knight and Ross.</sentence>
<sentence id="s124">In essence, his letter reminded Mr Edwards of the non-compete arrangement; and invited Mr Edwards to become a party to the non-compete arrangement.</sentence>
<sentence id="s125">64 By reason of that conduct I am also satisfied that Mr Knight attempted to make an arrangement with Mr Edwards containing provisions to the effect that:
 
 (1) Mr Edwards would not supply cardiothoracic surgical services to patients at Ashford in competition with Mr Knight; and
 (2) Mr Knight would not supply cardiothoracic surgical services to patients at Wakefield in competition with Mr Edwards.</sentence>
<sentence id="s126">

I am also satisfied by reason of those matters that the attempted arrangement contained provisions which would have been likely to have the effect of substantially lessening competition in the market in that, if the arrangement were made, Mr Edwards and Mr Knight would have been prevented from supplying cardiothoracic surgical services in competition with each other at Ashford and at Wakefield respectively.</sentence>
<sentence id="s127">ORDERS 
 
65 The Court has a wide discretion under section 21 of the Federal Court of Australia Act 1976 (Cth) to make binding declarations of right (see, for example: Trade Practices Commission v Santos Limited (1993) ATPR 41-221; Tobacco Institute of Australia Limited v Australian Federation of Consumer Organisations Inc (No 2) (1993) 41 FCR 89; RAIA Insurance Brokers Limited v FAI General Insurance Co Limited (1993) 41 FCR 164; Australian Competition &amp; Consumer Commission v Target (2001) ATPR 41-840 at [14]).</sentence>
<sentence id="s128">The proposed declarations go to the legal controversy between the parties ( Ainsworth and Anor v Criminal Justice Commission [1992] HCA 10 ; (1992) 175 CLR 564 at 596) and the ACCC has a "real interest", as that expression was used in Forster v Jododex Aust Pty Limited [1972] HCA 61 ; (1972) 127 CLR 421 at 437 --- 438, in seeking declaratory relief as the public body charged with enforcing the TPA and the Code (see Australian Competition &amp; Consumer Commission v Goldy Motors Pty Ltd (2001) ATPR 41-801 at [30]).</sentence>
<sentence id="s129">66 In the light of those findings, I consider it appropriate to make declarations in the terms proposed by the parties.</sentence>
<sentence id="s130">The matters they address are far from hypothetical, and the proposed declarations specifically address the particular contravening conduct on the part of Mr Knight and Mr Ross which has been established: see Rural Press Limited v Australian Competition and Consumer Commission [2003] HCA 75 ; (2003) 216 CLR 53.</sentence>
<sentence id="s131">67 Section 86C of the TPA contains the power to order a contravenor of a provision of the TPA to attend a compliance program.</sentence>
<sentence id="s132">The text of the Code includes that (and other) provisions of the TPA which relate to the Schedule version of Part IV: see s 4(1)(b) of the Competition Policy Reform (South Australia) Act 1996 (SA).</sentence>
<sentence id="s133">The proposed order that each of Mr Knight and Mr Ross attend a trade practices compliance program is therefore within power.</sentence>
<sentence id="s134">As it is agreed that their contravening conduct was engaged in ignorance of the relevant provisions of the Code, it is appropriate that they should attend such a program provided it is relevant to the contraventions.</sentence>
<sentence id="s135">The proposed order satisfies that proviso and is sufficiently clear and precise to enable the performance of it to be readily undertaken and assessed.</sentence>
<sentence id="s136">68 The proposed orders for costs are also clearly within the Court's power and are appropriate.</sentence>
<sentence id="s137">69 Finally, there is the greater question of the appropriate amount of the pecuniary penalties.</sentence>
<sentence id="s138">Assessment of an appropriate penalty 
 
70 Section 76 of the Code and of the TPA sets out matters to which the Court must have regard in determining an appropriate level of penalty.</sentence>
<sentence id="s139">The principles are generally equally relevant to the assessment of a pecuniary penalty under the Code.</sentence>
<sentence id="s140">They were addressed by French J in Trade Practices Commission v CSR Limited (1991) ATPR 41-076 at 52,152 - 52,153.</sentence>
<sentence id="s141">French J, dealing with a corporation not an individual, formulated these as follows:
 
(a) the nature and extent of the contravening conduct;
 
(b) the amount of loss or damage caused;
 
(c) the circumstances in which the conduct took place;
 
(d) the size of the contravening company;
 
(e) the degree of power it has, as evidenced by its market share and ease of entry into the market;
 
(f) the deliberateness of the contravention and the period over which it extended;
 
(g) whether the contravention arose out of the conduct of senior management or at a lower level;
 
(h) whether the company has a corporate culture conducive to compliance with the Act, as evidenced by educational programs and disciplinary or other corrective measures in response to an acknowledged contravention; and
 
(i) whether the company has shown a disposition to co-operate with the authorities responsible for the enforcement of the Act in relation to the contravention.</sentence>
<sentence id="s142">71 Those considerations were approved and expanded upon by the Full Court of the Federal Court in NW Frozen Foods 71 FCR 285 and by Heerey J in Australian Competition and Consumer Commission v J McPhee &amp; Son (Australia) Pty Ltd (1998) ATPR 41-628 to include:
 
(a) whether the person has previously been found by the Court to have engaged in similar conduct (a matter required to be taken into account by section 76);
 
(b) the effect on the functioning of the market and other economic effects of the conduct;
 
(c) the financial position of the contravening company; and
 
(d) whether the conduct was systematic, deliberate or covert.</sentence>
<sentence id="s143">72 I must of course be mindful that the respondents are individuals carrying on business, rather than corporate entities, so the penalty factors set out above must be adapted, where possible, to the circumstances of the respondents .</sentence>
<sentence id="s144">I also bear in mind, as Burchett J pointed out in Trade Practices Commission v TNT Australia Pty Ltd (1995) ATPR 41-375 at 40,169, that the total penalty for related offences ought not to exceed what is proper for the entire contravening conduct involved (the 'totality principle' as known in the criminal law).</sentence>
<sentence id="s145">73 It has long been accepted that a principal object of a penalty under s 76 is deterrence (see Trade Practices Commission v Stihl Chain Saws (Aust) Pty Ltd (1978) ATPR 40-091 at 17,896 per Smithers J).</sentence>
<sentence id="s146">In Trade Practices Commission v CSR Ltd (1991) ATPR 41-076 at 52,152, French J stated:
 
 The principal, and I think probably the only, object of the penalties imposed by s. 76 is to attempt to put a price on contravention that is sufficiently high to deter repetition by the contravener and by others who might be tempted to contravene the Act.</sentence>
<sentence id="s147">

This approach was approved by the majority of the Full Federal Court in NW Frozen Foods 71 FCR 285 .</sentence>
<sentence id="s148">
 
74 Deterrence has two aspects: specific deterrence in respect of the actual contravener and general deterrence of others "who may be disposed to engage in prohibited conduct of a similar kind" ( Trade Practices Commission v Mobil Oil Australia Ltd (1984) 4 FCR 296 at 298, per Toohey J).</sentence>
<sentence id="s149">The Full Court in NW Frozen Foods 71 FCR 285 made it clear (at 294-295) that:
 
 The Court should not leave room for any impression of weakness in its resolve to impose penalties sufficient to ensure the deterrence, not only of the parties actually before it, but also of others who might be tempted to think that contravention would pay ...
 

75 In Australian Competition and Consumer Commission v Leahy Petroleum Pty Ltd (No 3) (2005) 215 ALR 301, Goldberg J concluded at [39] that: 
 
 The penalty imposed must be substantial enough that the party realises the seriousness of its conduct and is not inclined to repeat such conduct.</sentence>
<sentence id="s150">Obviously the sum required to achieve this object will be larger where the Court is setting a penalty for a company with vast resources.</sentence>
<sentence id="s151">However, as specific deterrence is only one element and general deterrence must also be achieved, consideration of the party's capacity to pay must be weighed against the need to impose a sum which members of the public will recognise as significant and proportionate to the seriousness of the contravention.</sentence>
<sentence id="s152">

76 In applying the above principles to the conduct of each respondent, and having regard to all the factors and circumstances including those outlined below, the ACCC and Messrs Knight and Ross submit that penalties in the following amounts are appropriate, and are within the range of penalties a Court would order in the circumstances:
 
 Mr Knight: $55,000 
 Mr Ross: $55,000 

I consider that those proposed penalties are within the range of penalties which might properly be imposed for the contraventions.</sentence>
<sentence id="s153">77 I will briefly set out my reasons for that conclusion, in the light of the matters discussed in the cases referred to.</sentence>
<sentence id="s154">78 The conduct in relation to Mr Jurisevic came about because, in early February 2001, he indicated to Messrs Knight and Ross that he did not wish to take up the training position at the Brigham and Women's Hospital in Boston and that he intended to commence offering cardiothoracic surgical services, specialising in thoracic surgical services, to private patients in Adelaide.</sentence>
<sentence id="s155">Subsequently, Mr Jurisevic resigned from his senior registrar position at the FMC, three weeks into his 12 month appointment.</sentence>
<sentence id="s156">This upset Messrs Knight and Ross.</sentence>
<sentence id="s157">79 The 2001 conduct involved making an arrangement in February 2001 and giving effect to it in February and March 2001.</sentence>
<sentence id="s158">The arrangement contained a provision to the effect that Messrs Knight and Ross would hinder or prevent Mr Jurisevic entering or supplying cardiothoracic surgical services in the market in the absence of and prior to his gaining further cardiothoracic surgical training.</sentence>
<sentence id="s159">It is admitted that this had the likely effect of substantially lessening competition in the market because it signalled to newly admitted Fellows that they would probably need further clinical training before entering the market and thereby raised barriers to entry.</sentence>
<sentence id="s160">It also hindered Mr Jurisevic from gaining accreditation at Ashford for a period of time.</sentence>
<sentence id="s161">80 The 2001 conduct was not accidental but it was influenced by Messrs Knight and Ross's belief as to the appropriate training and experience required for a cardiothoracic surgeon in private practice.</sentence>
<sentence id="s162">The ACCC accepts that their belief was genuinely held.</sentence>
<sentence id="s163">Nonetheless, Messrs Knight and Ross, in their dealings with hospitals and fellow cardiothoracic surgeons, went beyond merely expressing a view that further training was, in their opinion, desirable for newly admitted Fellows in the manner described above.</sentence>
<sentence id="s164">Moreover, at the time of the conduct there were only 7 or 8 cardiothoracic surgeons in the market with Messrs Knight and Ross both being senior and highly influential members of the cardiac units at the hospitals at which they held appointments or accreditation.</sentence>
<sentence id="s165">Both had supervised Mr Jurisevic during the final years of his RACS Advanced Surgical Training program.</sentence>
<sentence id="s166">Their recommendations in respect of Mr Jurisevic were accordingly likely to be influential with hospitals and peers.</sentence>
<sentence id="s167">81 The conduct in relation to Mr Edwards in 2003 and 2004 was also (as the ACCC accepts) influenced by Messrs Knight's and Ross' belief that it was beneficial to patients that cardiac surgeons work as a team in dedicated cardiac units with support personnel who are experienced and familiar with each other and the particular surgeons' procedures, practices and protocols.</sentence>
<sentence id="s168">82 In addition, Messrs Knight and Ross were supportive of the non-compete arrangement as they believed it accorded with a 1998 report to the South Australian Health Commission which recommended that there should be two axes for the provision of cardiac surgical services in Adelaide: a northern axis whereby patients from northern regions requiring cardiac surgery would be operated on at Royal Adelaide and Wakefield; and a southern axis whereby patients from southern regions would go to FMC and Ashford for cardiac surgery.</sentence>
<sentence id="s169">It was recommended that adopting these axes would, among other things, be a means of ensuring that there would be a sufficient population base to sustain two viable cardiac units (including both public and private services) in Adelaide.</sentence>
<sentence id="s170">The report did not, however, suggest that cardiothoracic surgeons should only operate within a single axis, or should not hold appointments or accreditation in both axes.</sentence>
<sentence id="s171">83 The 2003 and 2004 conduct involved, in each case, the sending of the letters of 5 May 2003 by Mr Ross and of 23 November 2004 by Mr Knight referred to above to Mr Edwards in an attempt to have Mr Edwards become a party to the non-compete arrangement by Mr Edwards agreeing not to provide cardiothoracic surgical services to private patients at Ashford and Messrs Ross and Knight agreeing to refrain from providing cardiothoracic surgical services at Wakefield where Mr Edwards was then providing services (as an adjunct to his public work at the Royal Adelaide).</sentence>
<sentence id="s172">Mr Edwards refused to enter into the arrangement.</sentence>
<sentence id="s173">If he had agreed, it is admitted that the resulting arrangement would have been likely to have had the effect of substantially lessening competition in the market.</sentence>
<sentence id="s174">84 It is not possible to quantify any loss or damage caused by the 2001 conduct.</sentence>
<sentence id="s175">Mr Jurisevic commenced in private cardiothoracic practice in about February 2001, performing his first operation in March 2001.</sentence>
<sentence id="s176">He was accredited as a cardiothoracic surgeon providing thoracic surgical services at Ashford in July 2001 and secured a public hospital appointment as a cardiothoracic surgeon in 2003.</sentence>
<sentence id="s177">85 However, an ongoing effect of the conduct was that the barriers to entry to the market for cardiothoracic surgical services to private patients were likely to have been raised.</sentence>
<sentence id="s178">As a result of Messrs Knight and Ross' conduct, newly qualified cardiothoracic surgeons in Adelaide were likely to consider they were in effect required to undertake further training, overseas or interstate, in order to practise as a cardiothoracic surgeon, notwithstanding their admission as a Fellow and registration as a cardiothoracic specialist.</sentence>
<sentence id="s179">The conclusion of these proceedings will serve to ameliorate any such ongoing effect of the conduct.</sentence>
<sentence id="s180">86 The 2003 and 2004 conduct involved only attempted contraventions, and did not therefore involve actual loss or damage, but is nevertheless serious.</sentence>
<sentence id="s181">87 It should however be observed that the anticompetitive conduct provisions in the TPA were extended in 1996 to apply to individuals in the health sector in South Australia as a result of the enactment of the Code by the Competition Policy Reform (South Australia) Act 1996 (SA).</sentence>
<sentence id="s182">Mr Knight and Mr Ross had little knowledge of the TPA or Code and did not know that the admitted conduct constituted a breach of the Code.</sentence>
<sentence id="s183">Their conduct was not covert.</sentence>
<sentence id="s184">The conduct was accordingly deliberate only in the sense of not being accidental or involuntary and was not in knowing contravention of the law.</sentence>
<sentence id="s185">The respondents have consented to an order that they undergo appropriate training so that contraventions can be identified and avoided in the future.</sentence>
<sentence id="s186">88 Messrs Knight and Ross have co-operated with the authorities responsible for the enforcement of the Code in relation to the contraventions.</sentence>
<sentence id="s187">They have saved the Court's and the ACCC's time by making the admissions and in reaching agreement with the ACCC on these joint submissions.</sentence>
<sentence id="s188">The time and cost of pursuing these proceedings would otherwise have been very significant.</sentence>
<sentence id="s189">Accordingly, the proposed penalties for Mr Knight and Mr Ross should include a significant discount from those that the Court might otherwise consider appropriate absent such co-operation.</sentence>
<sentence id="s190">89 Finally, I note that the proposed penalties are within the resources of Mr Knight and Mr Ross and that neither of them has previously been found to have contravened the TPA or the Code.</sentence>
<sentence id="s191">CONCLUSION 
 
90 For those reasons, I propose to make the orders proposed jointly by the parties.</sentence>
<sentence id="s192">I certify that the preceding ninety (90) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Mansfield.</sentence>
<sentence id="s193">Associate:

Dated: 4 July 2007


 Counsel for the Applicant: Mr T Duggan 
 
 Solicitor for the Applicant: Australian Government Solicitor 
 
 Counsel for the Respondent: Mr D Blight 
 
 Solicitor for the Respondent: Iles Selley Lawyers 
 
 Date of Hearing: 27 June 2007 
 
 Date of Judgment: 5 July 2007 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/1011.html 
 
 </sentence>
</sentences>
</case>