<?xml version="1.0"?>
<case>
<name>Silberberg v The Builders Collective of Australia Inc [2007] FCA 1512 (2 October 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/1512.html</AustLII>
<catchphrases>
<catchphrase id="c0">where messages posted on to an internet discussion forum contained material causing offence and distress to the applicant because of his jewish race and ethnicity</catchphrase>
<catchphrase id="c1">the party posting the offensive material did so in breach of pt ii of the racial discrimination act 1975 (cth)</catchphrase>
<catchphrase id="c2">whether organisation which controls and manages the internet website also acted unlawfully by publishing or allowing material to be published</catchphrase>
<catchphrase id="c3">organisation's failure to remove material was an 'act' reasonably likely to offend the applicant but cannot be shown to be attributable to his race or ethic origin</catchphrase>
<catchphrase id="c4">racial discrimination</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 This proceeding is brought by the applicant, Mr Ron Silberberg, pursuant to s 46PO of the Human Rights and Equal Opportunity Commission Act 1986 (Cth) (the HREOC Act) alleging that certain publications posted on a website on the Internet involve breach of s 18C of the Racial Discrimination Act 1975 (Cth) (the Act).</sentence>
<sentence id="s1">The case against the party posting the publications is straightforward.</sentence>
<sentence id="s2">The case against the website "host" is novel.</sentence>
<sentence id="s3">FACTUAL BACKGROUND 
 
2 The applicant is of Jewish race and ethnicity.</sentence>
<sentence id="s4">He is the Managing Director of the Housing Industry Association Limited (the HIA), a peak representative body of residential builders in Australia.</sentence>
<sentence id="s5">3 The first respondent, The Builders Collective of Australia Inc (the Collective), is an incorporated association, the primary purpose of which is the reform of builders' warranty insurance in the residential building industry.</sentence>
<sentence id="s6">Mr Phillip John Dwyer is described as the National President of the Collective.</sentence>
<sentence id="s7">The Collective conducts an Internet website with the address "http://www.builderscollective.org.au".</sentence>
<sentence id="s8">The Collective is registered as the proprietor of the domain name "builderscollective.org.au".</sentence>
<sentence id="s9">The site includes what is described as the Builders' Collective Discussion Forum (the Forum) with the purpose of enabling members of the public to discuss and debate issues relating to the building industry, particularly the reform of warranty insurance in the residential building industry.</sentence>
<sentence id="s10">The Forum is available for access to all members of the public, both in Australia and overseas, who have an Internet connection and an Internet browser.</sentence>
<sentence id="s11">All messages posted on the Forum can be accessed and viewed without restriction.</sentence>
<sentence id="s12">Only a registered user can post messages on the Forum.</sentence>
<sentence id="s13">Whilst a registered user is required to provide a username, password and email address, there is no requirement to disclose the user's true identity.</sentence>
<sentence id="s14">In practical terms, users may be anonymous.</sentence>
<sentence id="s15">4 The terms and conditions of the Forum are contained in what is described as a Privacy Statement that requires pressing the "Agree" button to proceed to registration.</sentence>
<sentence id="s16">The terms and conditions include:
 
 "We are authorized by you to remove or modify any data submitted by you to these forums for any reason we feel constitutes a violation of our policies, whether stated, implied or not.</sentence>
<sentence id="s17">
 ... 
 By pressing the 'Agree' button, you agree that you, the user, are 13 years of age or over.</sentence>
<sentence id="s18">You are fully responsible for any information or file supplied by this user.</sentence>
<sentence id="s19">You also agree that you will not post any copyrighted material that is not owned by yourself or the owners of these forums.</sentence>
<sentence id="s20">In your use of these forums, you agree that you will not post any information which is vulgar, harassing, hateful, threatening, invading of others privacy, sexually oriented, or violates any laws.</sentence>
<sentence id="s21">" 
 

5 Messages are posted automatically without intervention by the Collective and there is no monitoring of the content of messages by the Collective at the time of posting and no systematic monitoring thereafter, although postings are reviewed from time to time.</sentence>
<sentence id="s22">Dwyer was responsible for the administration of the website but there were also others involved.</sentence>
<sentence id="s23">It was said to be the policy of the Collective to delete objectionable material upon becoming aware of it.</sentence>
<sentence id="s24">It was also said not to be practicable to review and approve each posting before it is available to the public due to the number of users and the number of messages posted.</sentence>
<sentence id="s25">It was also said that prior approval would detract from the 'real-time' interactive nature of the Forum as a venue for further discussion of issues of significance.</sentence>
<sentence id="s26">6 In or about May 2005, a registered Forum user under the name "ozken", later identified as Mr Ken Buckley, the second respondent, under the heading "God Help Us" wrote the following:
 
 "Director Ron Silberberg", that's a good Irish Name.</sentence>
<sentence id="s27">That in itself explains the monetary push in the HIA.</sentence>
<sentence id="s28">" (the First Message)
 

7 On 24 January 2006, Buckley, again using the name "ozken", posted a message headed "Silberberg is out to break the little builders".</sentence>
<sentence id="s29">After reproducing a description of the applicant's professional background with the HIA, including a reference to his qualification of Bachelor of Economics, Buckley wrote:
 
 "You will note.. in red above B.Ec, means Bachelor of Economics... translated, he is primarily interested in making lots of money and he has the background prior to education to unequivocally qualify by way of genes, which is further compounded by way of advanced education, to permit it to brazenly and concisely control your industry so that he and all his well healed mates can send you broke and set up the larger enterprises to extract maximum benefit out of the applied legislations and garbage that has been purposely contrived to slow down your work and to ruin you financially in as short a time as possible, without you realizing or sensing that he was at the forefront of the instigation and enacting of today's scandalous predicament.</sentence>
<sentence id="s30">He does not for one moment give a rats 'wrinkly donut' for any of the HIA members, with the exception of the hierarchy under his control and subsequently controlling you and your businesses.</sentence>
<sentence id="s31">" (the Second Message)
 (Emphasis added.</sentence>
<sentence id="s32">)
 

8 Both the First Message and the Second Message remained on the Forum until late July and early August 2006 respectively when they were removed by the Collective following a letter of complaint from the applicant's solicitor.</sentence>
<sentence id="s33">Dwyer was cross-examined as to other entries on print outs of the relevant pages of the Forum in order to establish that the administrators of the Forum, and Dwyer in particular, were aware of the content of the Second Message well before it was removed.</sentence>
<sentence id="s34">"Phil" posted a reply to the Second Message at 9.43 am on 25 January 2006.</sentence>
<sentence id="s35">"Phil" is obviously Dwyer.</sentence>
<sentence id="s36">The reply was moved to another part of the site by "Phil" at 11.32 am that same day.</sentence>
<sentence id="s37">The content of the reply is not in evidence.</sentence>
<sentence id="s38">Dwyer accepts that he probably posted the reply and could have removed it.</sentence>
<sentence id="s39">9 The applicant submits that by posting a reply to the Second Message it should be found that Dwyer read the Second Message within a day of it appearing on the site.</sentence>
<sentence id="s40">The Collective submits that the removal of the reply to another part of the site suggests it had been posted beneath the Second Message in error and, when the error was realised two hours later, it was moved to a part of the Forum to which it was more relevant.</sentence>
<sentence id="s41">The Collective therefore submits that the reply was not referable to the Second Message.</sentence>
<sentence id="s42">However, a further inference that might be open is that Dwyer only knew his reply was not referable to the Second Message because he had read that Message including the offending material.</sentence>
<sentence id="s43">However, I am not inclined to make a positive finding against the Collective on this basis as the reasoning is too speculative.</sentence>
<sentence id="s44">10 A person referred to as "admin" posted a reply on the same forum page as the Second Message on 1 July 2007.</sentence>
<sentence id="s45">That posting contains two quotes about the rates of commissions paid by insurers to HIA and concludes "Dr of Economics Silberberg strikes again!</sentence>
<sentence id="s46">" There is no evidence as to the identity of "admin".</sentence>
<sentence id="s47">The evidence is that there are a number of volunteer administrators of the Forum.</sentence>
<sentence id="s48">There is no evidence as to who was acting as an administrator on the night of 1 July 2007.</sentence>
<sentence id="s49">11 The applicant submits that the reference in "admin's" reply to "Dr of Economics" picks up the content of the Second Message and that this reference and the fact that it is on the same page and follows on from the Second Message establish that "admin" was aware of the contents of the Second Message.</sentence>
<sentence id="s50">The Collective submits that "admin's" reply was posted on the same page as the Second Message not because it related to it but because it was on broadly the same topic.</sentence>
<sentence id="s51">I am satisfied that the posting of a reply on the same page as the Second Message by "admin" indicates that "admin" had read the Second Message.</sentence>
<sentence id="s52">I am also satisfied that a reader of that message would have picked up the offensive racial imputation.</sentence>
<sentence id="s53">The reference to "Dr of Economics" in the reply provides independent support for those conclusions.</sentence>
<sentence id="s54">Those entries also underline the ability of the Collective to vet the contents of messages.</sentence>
<sentence id="s55">Indeed, the conduct of the Forum in permitting the posting of anonymous messages that are automatically available for display without prior checking is entirely the choice of the Collective.</sentence>
<sentence id="s56">PROCEDURAL HISTORY 
 
12 On 28 July 2006 the applicant lodged a complaint against the Collective and "ozken" with the Human Rights and Equal Opportunity Commission (the Commission) alleging discrimination against him because of his Jewish background.</sentence>
<sentence id="s57">At that time the applicant did not know the identity of "ozken" and was only aware of the Second Message.</sentence>
<sentence id="s58">On 3 August 2006, after receiving an email from Buckley identifying himself as "ozken", the applicant amended the complaint accordingly.</sentence>
<sentence id="s59">The complaint was again amended by letter dated 22 August 2006 when the applicant learned about the First Message.</sentence>
<sentence id="s60">13 The Commission attempted to conciliate the complaint, but was unsuccessful.</sentence>
<sentence id="s61">On 27 November 2006, a Delegate of the President of the Commission terminated the complaint under s 46PH(1)(i) of the HREOC Act.</sentence>
<sentence id="s62">On 18 December 2006, the applicant commenced these proceedings pursuant to s 46PO of that same Act.</sentence>
<sentence id="s63">RELEVANT LEGISLATION 
 
14 Part IIA of the Act prohibits offensive behaviour based on racial hatred.</sentence>
<sentence id="s64">In particular, s 18C, under the heading "Offensive behaviour because of race, colour or national or ethnic origin", provides:
 
 
 "(1) It is unlawful for a person to do an act, otherwise than in private, if: 
 
 
 
 
 (a) the act is reasonably likely, in all the circumstances, to offend, insult, humiliate or intimidate another person or a group of people; and 
 (b) the act is done because of the race, colour or national or ethnic origin of the other person or of some or all of the people in the group.</sentence>
<sentence id="s65">
 
 
 
 
 (2) For the purposes of subsection (1), an act is taken not to be done in private if it: 
 
 
 
 
 (a) causes words, sounds, images or writing to be communicated to the public; or 
 ..." 
 
 
 

15 Section 3(3) of the Act provides:
 
 
 "(3) For the purposes of this Act, refusing or failing to do an act shall be deemed to be the doing of an act and a reference to an act includes a reference to such a refusal or failure.</sentence>
<sentence id="s66">" 
 
 

16 Section 18B of the Act provides:
 
 "18B Reason for doing an act 
 If: 
 (a) an act is done for 2 or more reasons; and 
 
 
 (b) one of the reasons is the race, colour or national or ethnic origin of a person (whether or not it is the dominant reason or a substantial reason for doing the act); 
 
 
 then, for the purposes of this Part, the act is taken to be done because of the person's race, colour or national or ethnic origin.</sentence>
<sentence id="s67">" 
 
 APPLICANT'S CLAIM 
 
17 The applicant seeks the following orders:
 
 (1) A declaration that the first and second respondents engaged in conduct rendered unlawful by Pt IIA, s 18C of the Act by having published or allowing to be published on the World Wide Web at websites collectively known as the "The Builders' Collective of Australia website" (the Internet address of which is http://www.builderscollective.org.au) the documents headed: 
 
 
 (a) "God help us", a true copy of which is part of Annexure "D" to the affidavit of Dr Ron Silberberg dated 15 December 2006 and filed in these proceedings ("the First Message"); and
 (b) "Silberberg is out to break the little builders..", a true copy of which is part of Annexure "E" to the affidavit of Dr Ron Silberberg dated 15 December 2006 and filed in these proceedings ("the Second Message").</sentence>
<sentence id="s68">
 
 
 (2) That the first respondent be restrained from publishing or allowing to be published to the public by itself or any agent or employee and whether on the World Wide Web or otherwise: 
 
 
 (a) The First Message and Second Message or any part thereof;
 (b) Any material with substantially similar content to the First Message and Second Message; and
 (c) Any other material which conveys the following imputations or either of them: 
 
 
 
 
 (i) That the applicant, by reason of his Jewish ethnicity, was responsible for an unhealthy monetary focus in the activities of the Housing Industry Association Limited; and
 (ii) That the applicant was, by reason of his Jewish ethnicity, personally avaricious and primarily motivated to make money out of the activities of the Housing Industry Association Limited at the expense of its membership.</sentence>
<sentence id="s69">
 
 
 
 (3) That the second respondent be restrained from publishing or republishing to the public by himself or any agent or employee and whether on the World Wide Web or otherwise: 
 
 
 (a) The First Message and Second Message or any part thereof; and
 (b) Any material with substantially similar content to the First Message and Second Message; and
 (c) Any other material which conveys the following imputations or either of them: 
 
 
 
 
 (i) That the applicant, by reason of his Jewish ethnicity, was responsible for an unhealthy monetary focus in the activities of the Housing Industry Association Limited; and
 (ii) That the applicant was, by reason of his Jewish ethnicity, personally avaricious and primarily motivated to make money out of the activities of the Housing Industry Association Limited at the expense of its membership.</sentence>
<sentence id="s70">
 
 
 
 (4) That the first and second respondents pay the applicant's costs of the proceedings.</sentence>
<sentence id="s71">
 CASE AGAINST BUCKLEY 
 
18 Buckley did not file a notice of appearance but appeared in person at the hearing.</sentence>
<sentence id="s72">He did not give evidence by way of affidavit or otherwise, but tendered a copy of a communication dated 23 January 2006 addressed to the applicant.</sentence>
<sentence id="s73">The letter included the following:
 
 "I therefore take this opportunity to explain the logic that was behind the wording, the terminology 'that is a good Irish name', is simply and [sic] old Australian adage, meaning take note of the name, the name that I refer to is the name at the head of this letter [Ron Silberberg, B.Ec, PhD] , a name that contains references to BA's etc., both pertaining to economic qualifications, nothing more nothing less, I assumed that your father would have been a financially sound business man, to afford to sending [sic] you to university etc. to attain the credentials that are a part of your title, and in doing so was referring to the genes of a parent, not a religion or race.</sentence>
<sentence id="s74">
 I am extremely sorry that you viewed it in the manner that you did, I have and had no intentions of condemning any religion or nationality on the grounds of either of those attributes.</sentence>
<sentence id="s75">
 Had you responded to my e-mail, to afford me the opportunity to clarify the issues, then I would have no hesitation in amending or apologising for the posting in the form that it was.</sentence>
<sentence id="s76">
 I had no knowledge of your religion or country of origin background, and hold no favour nor dis-favor for any race or religion.</sentence>
<sentence id="s77">And again offer my deepest and sincere apologies for this circumstance to have evolved.</sentence>
<sentence id="s78">" 
 

When asked what his position was at the hearing he did not seek to deny composing and uploading the Messages, but submitted that any unlawful discrimination was unintended.</sentence>
<sentence id="s79">19 At all material times, the Messages on the Forum were able to be downloaded and received by any member of the public without restriction.</sentence>
<sentence id="s80">The uploading or posting of the Messages by the second respondent was an act of publication done by him.</sentence>
<sentence id="s81">Branson J held in Jones v Toben [2002] FCA 1150 , (2002) 71 ALD 629 at [73] ---[75] that:
 
 "the act of placing text and graphics on a website which is not password protected is an act of publication, or perhaps more accurately an act which causes repeated publications, in that it allows individuals to access the website with a browser to read that text and see those graphics.</sentence>
<sentence id="s82">" 
 

That was unaffected by the appeal ( Toben v Jones [2003] FCAFC 137 ; (2003) 129 FCR 515).</sentence>
<sentence id="s83">That act plainly caused words to be communicated to the public within s 18C(2)(a) and so was not in private.</sentence>
<sentence id="s84">(See also Conti J in Jones v The Bible Believers' Church [2007] FCA 55.</sentence>
<sentence id="s85">) 
 
20 The next issue is whether the publication of one or both of the Messages were "reasonably likely, in all the circumstances, to offend, insult, humiliate or intimidate" the applicant or other Jewish people.</sentence>
<sentence id="s86">As the Act does not define the words "offend, insult, humiliate or intimidate", they are to be given their ordinary meanings: see also Toben (2002) 71 ALD at [90].</sentence>
<sentence id="s87">The applicant saw an imputation of each Message as being that he was motivated by greed because of his Jewish background.</sentence>
<sentence id="s88">He found that suggestion deeply offensive and distressing.</sentence>
<sentence id="s89">It is submitted for the applicant that the First Message conveys an imputation that the applicant's Jewish ethnicity is, in itself, the cause for an excessive monetary focus within the HIA and that the Second Message repeats this imputation but with a further imputation that, again primarily because of his Jewish ethnicity, the applicant has exercised control over the building industry as a means of making money for himself and his rich friends at the expense of the membership of the HIA.</sentence>
<sentence id="s90">21 The test or standard in s 18C(1)(a) of the Act is objective: see Jones v Scully [2002] FCA 1080 ; (2002) 120 FCR 243 at 268-269; Hagan v Trustees of Toowoomba Sports Grounds Trust [2000] FCA 1615 ; Creek v Cairns Post Pty Ltd [2001] FCA 1007 ; (2001) 112 FCR 352 at [12] .</sentence>
<sentence id="s91">It is for the Court to determine whether the act, in all the circumstances in which it was done, would be reasonably likely to offend, insult, humiliate or intimidate another person or a group of people of a particular racial, national or ethnic group: see Hagan [2000] FCA 1615 at [15] .</sentence>
<sentence id="s92">As Hely J remarked in Scully [2002] FCA 1080 ; (2002) 120 FCR 243 at [99] : 
 
 "it is not necessary for an applicant to prove that any person was actually offended, insulted, humiliated or intimidated by the conduct in question ... [but] evidence, for example, that a member of a particular racial group was offended by the conduct in question would be admissible, on, but not determinative of, the issue of contravention.</sentence>
<sentence id="s93">" 
 

22 There is no doubt that each Message conveys the imputation that the applicant's Jewish ethnicity is, in itself, the cause for an excessive monetary focus within the HIA.</sentence>
<sentence id="s94">It is not so clear that the further alleged imputation is conveyed by the Second Message.</sentence>
<sentence id="s95">However, in my opinion, a fair reading of the Second Message would give rise to the imputation as pleaded.</sentence>
<sentence id="s96">I find that each Message was reasonably likely, in all the circumstances, to offend and insult the applicant or (if it be necessary) other persons of Jewish race or ethnicity.</sentence>
<sentence id="s97">23 It is then necessary to determine whether the act of publishing the offensive part of the Messages was an "act done because of the race, colour, or national or ethnic origin" of the applicant.</sentence>
<sentence id="s98">Section 18B of the Act provides that if the race, colour, or national or ethic origin of a person is one of the reasons an act is done, then for the purposes of Pt IIA of the Act, the act is treated to be done for that reason.</sentence>
<sentence id="s99">This is so even if this is not the dominant or a substantial reason for doing the act.</sentence>
<sentence id="s100">It is abundantly clear that the applicant's Jewish race and ethnicity was a reason for the second respondent's decision to publish the Messages in the form that he did.</sentence>
<sentence id="s101">The offensive parts of the Messages are quite explicit.</sentence>
<sentence id="s102">The explanation by the second respondent in the communication of 23 January 2007 is not credible and is rejected.</sentence>
<sentence id="s103">In any event, intention is not a necessary element.</sentence>
<sentence id="s104">The defence provided by s 18D(c)(ii) was faintly referred to.</sentence>
<sentence id="s105">The applicant accepts that a purpose of the Forum is to facilitate discussion on a matter of public interest, namely, builders' warranty insurance.</sentence>
<sentence id="s106">However, inclusion of the offensive portions of the Messages was neither reasonable nor in good faith by the second respondent and, in any event, did not constitute fair comment.</sentence>
<sentence id="s107">THE CASE AGAINST THE COLLECTIVE 
 
24 The first issue is whether the Collective did an act (or refused or failed to do an act) that was reasonably likely in all the circumstances to offend, insult, humiliate or intimidate the applicant.</sentence>
<sentence id="s108">It is contended that it did, because it published or allowed to be published the two Messages on the website Forum.</sentence>
<sentence id="s109">25 The Collective denies that it published, or allowed to be published, the Messages.</sentence>
<sentence id="s110">It contends that, as owner and manager of the website, it merely provided a facility --- the Forum --- by which the second respondent published the Messages.</sentence>
<sentence id="s111">It contends that, in any event, "allowing" publication is not a breach of the section.</sentence>
<sentence id="s112">Further, the Collective contends that it did not know of the existence of the Messages in the Forum until it was advised by the applicant's solicitor's letter.</sentence>
<sentence id="s113">In the absence of this knowledge, it cannot be said to have published the Messages, or allowed them to be published.</sentence>
<sentence id="s114">In the alternative, the Collective contends that it did not allow the Messages to be published on the Forum, because the Collective expressly prohibited the posting of material such as the Messages through the Forum's Privacy Statement.</sentence>
<sentence id="s115">It also relies upon the defence provided by s 18D(c)(ii).</sentence>
<sentence id="s116">26 There is little difficulty in applying s 18C to the author of a message posted on an Internet website, as has been seen in relation to the second respondent.</sentence>
<sentence id="s117">The position of others involved in the chain between author and ultimate reader is not so clear.</sentence>
<sentence id="s118">27 The applicant submits that the decision in Godfrey v Demon Internet Ltd [2001] QB 201, [1999] 4 All ER 342; [2000] 3 WLR 1020 should be applied.</sentence>
<sentence id="s119">In that case, the defendants carried on business as an Internet Service Provider and received and stored on their news server an article, defamatory of the plaintiff, which had been posted by an unknown person using another service provider.</sentence>
<sentence id="s120">The plaintiff informed the defendants that the article was defamatory and asked them to remove it from their news server.</sentence>
<sentence id="s121">They failed to do so and it remained available for some 10 days until its automatic expiry.</sentence>
<sentence id="s122">It was held that the defendants were liable at common law as the publisher of the posting --- they were not merely the passive owner of an electronic device through which postings were transmitted but actively chose to receive and store the news group exchanges containing the posting which could be accessed by their subscribers and could have chosen to obliterate the posting complained of, as they later did.</sentence>
<sentence id="s123">The critical portion of the judgment was as follows ([2001] QB at 208---209):
 
 "In my judgment the defendants, whenever they transmit and whenever there is transmitted from the storage of their news server a defamatory posting, publish that posting to any subscriber to their ISP who accesses the newsgroup containing that posting.</sentence>
<sentence id="s124">Thus every time one of the defendants' customers accesses soc.culture.thai and sees that posting defamatory of the plaintiff there is a publication to that customer.</sentence>
<sentence id="s125">
 The situation is analogous to that of the bookseller who sells a book defamatory of the plaintiff: see Weldon v 'The Times' Book Co. Ltd (1911) 28 TLR 143 (the case about the books on Gounod); to that of the circulating library who provided books to subscribers: see Vizetelly v Mudie's Select Library Ltd [1900] 2 QB 170 (the case about the book on Stanley's search for Emin Pasha in Africa: see in particular the judgment of Romer LJ pages 178---181); and to that of distributors: see Bottomley v FW Woolworth &amp; Co Ltd (1932) 48 TLR 521 (the case about the article in Detective Story Magazine headed 'Swindlers and Scoundrels.</sentence>
<sentence id="s126">Horatio Bottomley, Editor and Embezzler') and Sun Life Assurance Co of Canada v WH Smith &amp; Son Ltd (1933) 150 LT 211 (the case about newspaper posters announcing 'More grave Sun Life of Canada disclosures').</sentence>
<sentence id="s127">I do not accept Mr Barca's argument that the defendants were merely owners of an electronic device through which postings were transmitted.</sentence>
<sentence id="s128">The defendants chose to store soc.culture.thai postings within their computers.</sentence>
<sentence id="s129">Such postings could be accessed on that newsgroup.</sentence>
<sentence id="s130">The defendants could obliterate and indeed did so about a fortnight after receipt.</sentence>
<sentence id="s131">" 
 

28 Material posted onto an Internet website may be seen to be published by the author when uploaded or posted onto a web server by or on behalf of the author and also by a person when downloaded onto the computer accessed by a person who has used a web browser to pull the material from the web server in comprehensible form.</sentence>
<sentence id="s132">For the purposes of the law of defamation, publication is regarded as a bilateral, complete at the time of downloading Dow Jones &amp; Company Inc v Gutnick [2002] HCA 56 ; (2002) 210 CLR 575 at [25] ---[27], [40] and [44]).</sentence>
<sentence id="s133">Gleeson CJ, McHugh, Gummow and Hayne JJ said (at [11]):
 
 " 'Publishing' and its cognate words is also a term that gives rise to difficulty.</sentence>
<sentence id="s134">As counsel for the interveners pointed out it may be useful, when considering where something is published to distinguish between the (publisher's) act of publication and the fact of publication (to a third party), but even that distinction may not suffice to reveal all the considerations relevant to locating the place of the tort of defamation.</sentence>
<sentence id="s135">" 
 

29 In Kaplan v Go Daddy Group [2005] NSWSC 636 White J, in an interlocutory decision, speaking of comments disparaging of a business posted on a website said (at [32]---[33]):
 
 "There is also a serious question to be tried that he was the author of the other headings and comments on the site to which I have referred.</sentence>
<sentence id="s136">
 Even if he was not the author of those headings and comments, there is still a serious question to be tried as to whether he published the statements which appeared on the site.</sentence>
<sentence id="s137">He established the site and thereby invited disparaging comments.</sentence>
<sentence id="s138">He maintained some control over the site.</sentence>
<sentence id="s139">He said that he, along with anyone else, could remove any of the comments from the site.</sentence>
<sentence id="s140">The extent of his control over what was, or was not, published, was not fully explored, but it is seriously arguable that he was at least as much in control of the site and responsible for what appeared on it as was the internet service provider in Godfrey v Demon Internet Ltd [2001] QB 201 ; [1999] 4 All ER 342, or the proprietors and secretary of a golf club which allowed a defamatory statement to remain on a notice board in Byrne v Deane [1937] 1 KB 818; 2 All ER 204.</sentence>
<sentence id="s141">In Godfrey v Demon Internet Ltd , it was held that an internet service provider was a publisher at common law of the defamatory comments posted on the site by an unknown user.</sentence>
<sentence id="s142">" 
 

30 Universal Music Australia v Cooper Pty Ltd [2005] FCA 972 ; (2005) 150 FCR 1 dealt with infringement of copyright.</sentence>
<sentence id="s143">The principal claims were based on infringement of copyright by a website that facilitated the free downloading of certain sound recordings.</sentence>
<sentence id="s144">The first respondent was the registered owner and operator of the website.</sentence>
<sentence id="s145">It contained hyperlinks to thousands of sound recordings which were located on remote websites and downloaded directly from those websites to the computer of the Internet user.</sentence>
<sentence id="s146">The music file was not sent to, downloaded on, transmitted through or saved to the first respondent's website.</sentence>
<sentence id="s147">The second to fifth respondents hosted the website and were responsible for maintaining the connection to the Internet.</sentence>
<sentence id="s148">They were unaware of the contents of the website and took no steps to inform themselves of that content.</sentence>
<sentence id="s149">Tamberlin J held that the first respondent infringed copyright by authorising the infringing acts of Internet users who accessed the website and the owners or operators of the remote website from which the infringing recordings were downloaded.</sentence>
<sentence id="s150">He permitted and approved the infringements and had sufficient control over his website to prevent the infringements (150 FCR 1 at [77]---[102]).</sentence>
<sentence id="s151">The second to fifth respondents infringed the copyright by authorising the infringing acts (150 FCR 1 at [103]---[132]).</sentence>
<sentence id="s152">They had an active role in relation to the website, were aware of the content of the website and had the power to prevent the infringing acts.</sentence>
<sentence id="s153">Those findings were substantially upheld on appeal, although an employee of the Internet service provider was let out ( Cooper v Universal Music Australia Pty Ltd [2006] FCAFC 187 ; (2006) 156 FCR 380 particularly per Branson J at [28]---[52], [61]---[65] and Kenny J at [136]---[165]).</sentence>
<sentence id="s154">31 It was held in Bunt v Tilley [2006] 3 All ER 336; [2006] EWHC 407 (QB) that an Internet service provider that performed no more than a passive role in facilitating postings on the Internet and did not "host" the relevant website was not deemed to be a publisher at common law any more than a telephone company would be liable for defamation over the telephone.</sentence>
<sentence id="s155">Godfrey [2001] QB 201 was distinguished.</sentence>
<sentence id="s156">32 The ability to prevent publication or the continuance of publication in the context of defamation as applied in Godfrey [2001] QB 201was based in part upon Byrne v Deane [1937] 1 KB 818.</sentence>
<sentence id="s157">That case concerned liability of a golf club for a defamatory note on the golf club notice board.</sentence>
<sentence id="s158">That principle, as it applied in defamation, was analysed with some care by Hunt J of the Supreme Court of New South Wales in Urbanchich v Drummoyne Municipal Council (1991) Aust Torts Reports 81-127.</sentence>
<sentence id="s159">It was concluded that it was necessary for the plaintiff to establish that the defendant had, in fact, accepted responsibility for continued publication by consenting to, approving of, adopting or promoting or in some way ratifying the continued publication.</sentence>
<sentence id="s160">Such accepted responsibility could be established by inference.</sentence>
<sentence id="s161">That case involved someone else's defamatory statement being attached to the defendant's property.</sentence>
<sentence id="s162">(See also Bishop v State of New South Wales [2000] NSWSC 1042 and Frawley v State of New South Wales [2006] NSWSC 248 .</sentence>
<sentence id="s163">)
 
33 The discussion by the High Court in Thompson v Australian Capital Television [1996] HCA 38 ; (1996) 186 CLR 574 of subordinate dissemination is of particular interest (see Brennan CJ, Dawson and Toohey JJ at 585---590, Gaudron J at 591---596 and Gummow J at 617---620).</sentence>
<sentence id="s164">That case concerned the liability of a television station that took to air a direct "feed" of a live current affairs show from another television station.</sentence>
<sentence id="s165">The argument that it was a mere conduit failed.</sentence>
<sentence id="s166">Emphasis was placed upon the choice made by that station to take a live current affairs program likely, to be controversial, directly to air without any editing or scrutiny.</sentence>
<sentence id="s167">For an earlier, brave but unsuccessful, attempt to argue that a television station which puts a debate to air is not responsible for statements by participants --- see Australian Broadcasting Corporation v Comalco Ltd (1986) 12 FCR 510.</sentence>
<sentence id="s168">34 Based on these authorities it is clear enough that failure to remove known offensive material would be caught by s 18C(1)(a) bearing in mind s 3(3).</sentence>
<sentence id="s169">I have found that an unidentified administrator of the Collective's website had knowledge of the offensive portion of the Second Message on 1 July 2006.</sentence>
<sentence id="s170">I am satisfied that the administrator was an employee or agent of the Collective so that s 18E of the Act would apply.</sentence>
<sentence id="s171">I was not able to make any wider findings as to actual knowledge.</sentence>
<sentence id="s172">Is the Collective responsible without actual knowledge of the offensive contents of the messages?</sentence>
<sentence id="s173">If the question arose in defamation or breach of copyright, the answer is likely to be in the affirmative.</sentence>
<sentence id="s174">The Collective chose to conduct an open anonymous forum available to the world without any system for scrutinising what was posted.</sentence>
<sentence id="s175">The party controlling a website of such a nature is in no different position to publishers of other media.</sentence>
<sentence id="s176">In my opinion, failure to remove the offensive material within a reasonable time of it having been posted was an act caught by s 18C(1)(a).</sentence>
<sentence id="s177">The issues which arise in relation to more passive participants such as Internet service providers do not arise in this case.</sentence>
<sentence id="s178">The fact that the material was said to be posted in breach of the user conditions does not affect that conclusion.</sentence>
<sentence id="s179">In one sense it underlines the fact that the Collective took no steps to ensure that its conditions were obeyed.</sentence>
<sentence id="s180">35 However, there is substance to the argument that the failure to remove the offensive material has not been shown to have any relevant connection with race or ethnic origin of the applicant or indeed any other Jewish person as required by s 18C(1)(b) of the Act.</sentence>
<sentence id="s181">The failure of the unidentified administrator to remove the Second Message on and after 1 July 2006 was the clearest case of failure to act.</sentence>
<sentence id="s182">I cannot conclude that such failure was attributable, even in part, to the race or ethnic origin of the applicant.</sentence>
<sentence id="s183">If Dwyer is accepted, the message should have been removed if its offensive nature was understood.</sentence>
<sentence id="s184">However, failure to do so is just as easily explained by inattention or lack of diligence.</sentence>
<sentence id="s185">Drawing the necessary causal connection would be speculation rather than legitimate inference.</sentence>
<sentence id="s186">The same reasoning would be more obviously applicable to the systematic failure to monitor and remove offensive postings.</sentence>
<sentence id="s187">Absent the necessary causal connection there is no breach of Pt IIA by the Collective.</sentence>
<sentence id="s188">36 For the sake of completeness I should add that although vicarious liability provided by s 18E was referred to, I cannot see that the second respondent was an agent of the Collective having duties as such so as to bring that section into play.</sentence>
<sentence id="s189">I should also add that if, as I think, the second respondent cannot avail himself of the exemption provided for by s 18D, neither could the Collective if it were relevant.</sentence>
<sentence id="s190">CONCLUSION 
 
37 The applicant is entitled to the relief sought against the second respondent as set out above with some minor adjustment.</sentence>
<sentence id="s191">It is well within the relief available pursuant to s 46PO(4)(a) of the HREOC Act, is well justified by the findings and is consistent with previous cases.</sentence>
<sentence id="s192">The case against the Collective will be dismissed with costs.</sentence>
<sentence id="s193">Those costs will be limited to out-of-pocket expenses properly incurred by the Collective or Mr Dwyer.</sentence>
<sentence id="s194">I certify that the preceding thirty-seven (37) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Gyles.</sentence>
<sentence id="s195">Associate:

Dated: 2 October 2007

 Counsel for the Applicant: Mr RL Crowe SC 
 
 Solicitors for the Applicant: Chamberlains Law Firm 
 
 Representative of the First Respondent: (by leave) Mr P Dwyer assisted (by leave) by Mr D Clapperton 
 
 The Second Respondent appeared in person 
 
 
 Date of Hearing: 10 April 2007 
 
 Date of Judgment: 2 October 2007 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/1512.html 
 
 </sentence>
</sentences>
</case>