<?xml version="1.0"?>
<case>
<name>Forest v Queensland Health [2007] FCA 1236 (14 August 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/1236.html</AustLII>
<catchphrases>
<catchphrase id="c0">damages</catchphrase>
<catchphrase id="c1">finding of unlawful discrimination within the meaning of s 6 and s 9(1)(f) disability discrimination act 1992 (cth)</catchphrase>
<catchphrase id="c2">whether an order for an apology from the minister for health is appropriate in the circumstances</catchphrase>
<catchphrase id="c3">quantum of damages payable</catchphrase>
<catchphrase id="c4">interest</catchphrase>
<catchphrase id="c5">discrimination</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 On 22 June 2007 in respect of both QUD324/2005 and QUD522/2005 I ordered as follows:
 
 
 1.</sentence>
<sentence id="s1">The respondent has discriminated against the applicant within the meaning of s 6 and s 9(1)(f) Disability Discrimination Act 1992 (Cth).</sentence>
<sentence id="s2">2.</sentence>
<sentence id="s3">The conduct of the respondent was unlawful within the meaning of s 23(1)(a) , 23 (1)(b), 24 (1)(a) and 24 (1)(b) Disability Discrimination Act 1992 (Cth).</sentence>
<sentence id="s4">
 

2 I note for completeness that a related claim, QUD211/2006, was discontinued by the applicant on 7 September 2006.</sentence>
<sentence id="s5">3 On 28 June 2007, I ordered that the parties file and serve submissions as to remedies and other dispositive orders and at the hearing on Thursday 9 August 2007 the parties made oral submissions in this regard.</sentence>
<sentence id="s6">Orders sought by the applicant 
 
4 In addition to the orders made by the Court on 22 June 2007, the applicant submitted that the following orders are appropriate in the circumstances:
 
 
 1.</sentence>
<sentence id="s7">The respondent must not continue or repeat such unlawful discrimination found to have been engaged in by the respondent.</sentence>
<sentence id="s8">2.</sentence>
<sentence id="s9">The respondent provide to the applicant a written apology for the unlawful discrimination.</sentence>
<sentence id="s10">3.</sentence>
<sentence id="s11">The respondent pay to the applicant damages by way of compensation in the sum of $40,000 for the loss and damage caused by the said unlawful contravention of the Disability Discrimination Act 1992 ("DD Act").</sentence>
<sentence id="s12">4.</sentence>
<sentence id="s13">The respondent pay interest on such damages.</sentence>
<sentence id="s14">5.</sentence>
<sentence id="s15">The respondent pay the applicant's costs of and incidental to these proceedings, to be taxed if not agreed.</sentence>
<sentence id="s16">
 

5 In this case it is not in contention that the Court is entitled to make the principal orders sought by the applicant pursuant to s 46PO(4) Human Rights and Equal Opportunity Commission Act 1986 (Cth) ("HREOC Act").</sentence>
<sentence id="s17">This section provides as follows:
 
 If the court concerned is satisfied that there has been unlawful discrimination by any respondent, the court may make such orders (including a declaration of right) as it thinks fit, including any of the following orders or any order to a similar effect: 
 
 a) An order declaring that the respondent has committed unlawful discrimination and directing the respondent not to repeat or continue such unlawful discrimination
 b) An order requiring a respondent to perform any reasonable act or course of conduct to redress any loss or damage suffered by an applicant
 c) An order requiring a respondent to employ or re-employ an applicant
 d) An order requiring a respondent to pay to an applicant damages by way of compensation for any loss or damage suffered because of the conduct of the respondent
 e) An order requiring a respondent to vary the termination of a contract or agreement to redress any loss or damage suffered by an applicant
 f) An order declaring that it would be inappropriate for any further action to be taken in the matter.</sentence>
<sentence id="s18">


 
6 At or prior to the hearing on 9 August 2007 a number of issues were resolved, namely:
 
 
 &#8226; the applicant did not press for an order to be made that the respondent not continue or repeat such unlawful discrimination found to have been engaged in by the respondent.</sentence>
<sentence id="s19">Accordingly, I do not propose to make an order in respect of this issue
 &#8226; the parties consented to orders being made as to costs in the following terms: 
 

a. the respondent is to pay the applicant's costs in QUD324 of 2005 and QUD522 of 2005 other than the applicant's costs associated with the Notice of Motion to exclude the evidence of Dr Unwin, to be taxed if not agreed
 
b. the applicant is to pay the respondent's costs of the Notice of Motion to exclude the evidence of Dr Unwin, to be taxed if not agreed
 
c. the applicant is to pay the respondent's costs that relate solely to the respondent's costs in QUD211 of 2006, to be taxed if not agreed.</sentence>
<sentence id="s20">
 
 &#8226; it was not in dispute that interest be paid on damages awarded pursuant to s 51A Federal Court of Australia Act 1976 (Cth), and the applicant agreed with the submissions of the respondent that the relevant rate of interest payable on damages should be 5%.</sentence>
<sentence id="s21">
 

7 Mr O'Gorman SC for the applicant also sought a substituted order in relation to an apology to the applicant, namely that the Minister by personal letter apologise to the applicant, however this continued to be the subject of dispute by the respondent.</sentence>
<sentence id="s22">8 Outstanding matters remaining for decision therefore are:
 
 
 &#8226; whether it is appropriate to order an apology from the Minister to the applicant; and
 &#8226; given that it does not appear to be in dispute that some level of monetary compensation is payable to the applicant - the amount of damages payable.</sentence>
<sentence id="s23">
 
 Submissions of the applicant 
 
9 The submissions of the applicant in relation to these outstanding issues may be summarised as follows:
 
 
 1.</sentence>
<sentence id="s24">The courts have ordered apologies to be made in appropriate circumstances.</sentence>
<sentence id="s25">2.</sentence>
<sentence id="s26">Damages should be compensatory and not punitive.</sentence>
<sentence id="s27">Damages in this case should be decided in a manner akin to general principles laid down in Haines v Bendall [1991] HCA 15 ; (1991) 172 CLR 60 and Hall v Sheiban Pty Ltd (1989) 20 FCR 217.</sentence>
<sentence id="s28">3.</sentence>
<sentence id="s29">In particular, the Court may order a respondent to pay damages by way of compensation for hurt feelings, humiliation and embarrassment suffered by the applicant as a result of unlawful discriminatory behaviour on the part of the respondent.</sentence>
<sentence id="s30">In assessing the damages payable, in this case it is of relevance that: 
 

a. the applicant has a psychiatric disability
 
b. the applicant was unable to access the respondent's health services on a number of occasions, something that would obviously cause distress to a person with the applicant's medical condition and needs
 
c. the discrimination on the part of the respondent resulted in the applicant being unable to utilise the assistance of his dogs when he wished to access the respondent's services, even though the dogs assisted the applicant to alleviate the effects of his disability
 
d. there was wilful disregard of the applicant's rights by the respondent
 
e. the respondent is a State government, and therefore should exhibit exemplary behaviour
 
f. the applicant had little option but to accept the behaviour/treatment dealt out to him by the respondent
 
g. the hurt suffered by the applicant continues almost three years after the events in question.</sentence>
<sentence id="s31">
 
 4.</sentence>
<sentence id="s32">Although each case turns on its own facts, a case such as Clarke v Catholic Education Offic e (2003) 202 ALR 340 is of some guidance.</sentence>
<sentence id="s33">
 
 Submissions of the respondent 
 
10 The submissions of the respondent in relation to these outstanding issues may be summarised as follows:
 
 
 1.</sentence>
<sentence id="s34">It is pointless forcing an apology, hence no order should be made in this respect.</sentence>
<sentence id="s35">2.</sentence>
<sentence id="s36">With respect to an order for damages, the following issues are relevant: 
 

a. on 16 November 2004 the applicant was not seeking to access "health services", but rather was seeking to collect a document he had previously requested
 
b. on only one of the five occasions that are the subject of the complaint concerning Smithfield Community Health Centre did the applicant leave the Centre without receiving dental treatment.</sentence>
<sentence id="s37">Accordingly, it is not the case that he was unable to access health services or was denied such access
 
c. the real issue for the applicant was that he was denied something he perceived to be his right
 
d. there is no basis to submit that there was a wilful disregard of the applicant's rights by the respondent
 
e. there is no evidence that the applicant continues to feel hurt
 
f. it does not follow that the respondent did not act in an exemplary fashion.</sentence>
<sentence id="s38">
 
 3.</sentence>
<sentence id="s39">The authorities relied on by the applicant do not support the award of an amount as high as $40,000, and the majority of the cases relied upon by the applicant can be distinguished because, for example, in this case there is no suggestion of any personal injury, nor was the respondent's conduct malicious.</sentence>
<sentence id="s40">Relevant comparators are Sheehan v Tin Can Bay Country Club [2002] FMCA 95 , Grovenor v Eldridge [2000] FCA 1574 and McNamara v Golonaise Pty Ltd [2006] QADT 7.</sentence>
<sentence id="s41">4.</sentence>
<sentence id="s42">The evidence does not support a finding that the applicant was "publicly humiliated", particularly in relation to events at Smithfield Community Health Centre.</sentence>
<sentence id="s43">5.</sentence>
<sentence id="s44">Given the bona fides of the respondent, the comparatively minimal impact upon the applicant and the number and nature of the events that comprise the complaints, general damages should be in the amount of $5,000 in total.</sentence>
<sentence id="s45">
 
 Apology 
 
11 It is not in contention that the Court has the power to order an apology to be made by the respondent (whether in the person of the Minister or an authorised officer of the respondent) to the applicant.</sentence>
<sentence id="s46">Such an order could be made pursuant to s 46PO(4)(b) HREOC Act .</sentence>
<sentence id="s47">The issue is whether it is appropriate for an order to be made in the circumstances of this case.</sentence>
<sentence id="s48">12 Mr O'Gorman SC for the applicant submitted that it would be appropriate for the Queensland Minister of Health, as Minister responsible for the respondent and the implementation of the respondent's relevant policies, to apologise to the applicant, and that while a public apology was not necessary the applicant sought a written apology from the Minister on behalf of the respondent.</sentence>
<sentence id="s49">13 While courts in human rights cases have sometimes ordered that apologies be made (for example, De Simone v Bevacqua (unreported, Supreme Court of Victoria, McDonald J, 15 September 1994), Zheng v Beamish [2004] FMCA 61 , Oberoi v Human Rights and Equal Opportunity Commission [2001] FMCA 34) , like many other judges before me, I consider that a court-ordered apology serves little purpose: Jones on behalf of the Executive Council of Australian Jewry v The Bible Believers' Church [2007] FCA 55 at [65] , Rawcliffe v Northern Sydney Central Coast Area Health Service [2007] FMCA 931 at [101] , Jones v Toben [2002] FCA 1150 at [106] , Jones v Scully [2001] FCA 879 ; (2001) 113 FCR 343.</sentence>
<sentence id="s50">14 Accordingly, I am not prepared to make an order that anyone on behalf of the respondent apologise to the applicant, or to make any observations as to whether an apology should be made in these circumstances.</sentence>
<sentence id="s51">Damages 
 
15 There is no dispute that damages which can be awarded in these circumstances are compensatory, not punitive: Hall v Sheiban 20 FCR 217 at 282, Clarke 202 ALR 340 at 360.</sentence>
<sentence id="s52">As Lockhart J pointed out in Hall v Sheiban at 239 damages awarded should be based on a comparison of the position that the applicant would have been in if he had not been subjected to the discriminatory acts of the respondent, with the position he is in as a result of those acts.</sentence>
<sentence id="s53">16 In this case, the submission of the applicant is that the damage caused to the applicant was in the form of hurt feelings, humiliation and embarrassment suffered as a result of the unlawful discriminatory behaviour on the part of the respondent.</sentence>
<sentence id="s54">Both Mr O'Gorman SC and Mr Murdoch have referred me in this respect to comments of May LJ in Alexander v Home Office [1988] 2 All ER 118 at 122.</sentence>
<sentence id="s55">Although the comments of his Lordship in that case were referable to a claim for racial discrimination, nonetheless they are in my view of assistance in the case before me:
 
 "As with any other awards of damages, the objective of an award for unlawful racial discrimination is restitution.</sentence>
<sentence id="s56">Where the discrimination has caused actual pecuniary loss such as the refusal of a job, then the damages referable to this can be readily calculated.</sentence>
<sentence id="s57">For the injury to feelings, however, for the humiliation, for the insult, it is impossible to say what is restitution and the answer must depend on the experience and good sense of the judge and his assessors.</sentence>
<sentence id="s58">Awards should not be minimal, because this would tend to trivialise or diminish respect for the public policy to which the [Act] gives effect.</sentence>
<sentence id="s59">On the other hand, just because it is impossible to assess the monetary value of injured feelings, awards should be restrained.</sentence>
<sentence id="s60">To award sums which are generally felt to be excessive does almost as much harm to the policy and the results which it seeks to achieve as do nominal awards.</sentence>
<sentence id="s61">Further injury to feelings, which is likely to be of a relatively short duration, is less serious than physical injury to the body or the mind which may persist for months, and in many cases for life.</sentence>
<sentence id="s62">"
 

17 Clearly each case turns on its own facts, and Counsel acknowledged that damages awarded in other cases are of limited use only.</sentence>
<sentence id="s63">Indeed, a review of cases where damages have been awarded in respect of discriminatory conduct reveal a considerable variance in the sums awarded.</sentence>
<sentence id="s64">Relevant cases include the following:
 
 
 &#8226; in Clarke 202 ALR 340 a deaf child who had been refused enrolment at a religious school thereby removing him from his primary school peers and friends at the time of his transition to high school was awarded damages of $20,000 plus interest.</sentence>
<sentence id="s65">Madgwick J was of the view that the child would have been distressed and confused by the events, and viewed the respondent's conduct as hurtful, but that the harm to the child was likely to have been transient and not extreme.</sentence>
<sentence id="s66">The sum of $20,000 was described by Sackville and Stone JJ on appeal as "relatively modest": Catholic Education Office v Clarke [2004] FCAFC 197 ; (2004) 138 FCR 121 at 149
 &#8226; in Commonwealth of Australia v Evans [2004] FCA 654 an intelligence analyst who was transferred to a position with lesser responsibilities because she was perceived as showing insufficient commitment to her work because she took time off to care for her sick child was awarded damages of $12,000
 &#8226; in Leslie v Graham [2002] FCA 32 where the applicant was subject to extreme sexual advances by her employer in the middle of the night and subsequently suffered emotional trauma, the court awarded her $16,000
 &#8226; in Sheehan [2002] FMCA 95 , a member of a club who was prevented from entering the club with an assistance dog not on a lead was awarded $1,500 damages
 &#8226; in Grovenor [2000] FCA 1574 a woman with a guide dog who was the subject of verbal abuse by the owner of a furniture store, and who subsequently suffered a skin rash related to her distress, was awarded $1,000 damages
 &#8226; in Haar v Maldon Nominees (2000) 184 ALR 83 a woman with a guide dog who sat in the "party area" of McDonalds, and was told by a member of the staff that it would be better if she sat elsewhere in the restaurant because of the presence of her dog, was awarded $3,000 damages in circumstances where the Federal Magistrate was satisfied that the incident had caused the applicant to have diminished self-worth which continued three years after the incident.</sentence>
<sentence id="s67">
 

18 While it is the same applicant and the same respondent in QUD324/2005 and QUD522/2005, it is appropriate in my view to consider damages separately in each proceeding.</sentence>
<sentence id="s68">QUD324/2005 
 
19 In respect of this proceeding, the applicant seeks damages of $15,000.</sentence>
<sentence id="s69">In my view, this claim is excessive.</sentence>
<sentence id="s70">Relevant factors in this case are:
 
 
 &#8226; while the incident of 16 November 2004 at Cairns Base Hospital was only one incident, it did involve a public scene, at a public hospital, involving two security guards each taking hold of the applicant and escorting him from the hospital, a male nurse taking the dog from the applicant, clear distress to the applicant and his dog, and the police being called (affidavit of Mr Wayne Gibson sworn 7 February 2006).</sentence>
<sentence id="s71">I accept that this public scene would have caused the applicant considerable humiliation and embarrassment
 &#8226; while I note the submission of Mr Murdoch that the applicant had attended the hospital to collect a document rather than to receive medical treatment, as I noted in my judgment this does not in any way derogate from the obligations of the respondent under the DD Act , or the unfortunate experience of the applicant at the Cairns Base Hospital on 16 November 2004
 &#8226; while I do not accept the submission of Mr O'Gorman SC that the respondent acted in wilful disregard of the applicant's rights, I am also of the view that the respondent did not provide adequate guidance in its policies for its staff
 &#8226; it was clear from the demeanour of the applicant during the hearing that he remains affected by the experience at the Cairns Base Hospital.</sentence>
<sentence id="s72">
 

20 Having made these points, however:
 
 
 &#8226; I also accept that the applicant himself was verbally aggressive towards the security guards and, it appears, exacerbated the incident.</sentence>
<sentence id="s73">While I note that the applicant's actions on that day are compatible with the psychiatric disability he suffers, his actions clearly alarmed the security guards to the point where they seized him and called the police
 &#8226; I do not accept the submission of Mr O'Gorman SC that the fact that the applicant has a psychiatric disability is a relevant factor to consider in the assessment of damages.</sentence>
<sentence id="s74">There is no evidence before me, medical or otherwise, that any hurt, humiliation or embarrassment suffered by the applicant, who has a psychiatric disability, was in any way different to - or worse than - that which would be suffered by a person without his disability
 &#8226; notwithstanding my views as to the inadequacy of the respondent's policies and its engagement with the applicant, I also note that some efforts were made to obtain information from the applicant as to his needs.</sentence>
<sentence id="s75">
 

21 In my view the effects of this incident on the applicant cannot be compared with, for example, serious interruption to education ( Clarke 202 ALR 340) or emotional trauma and career impact as a result of sexual harassment ( Leslie [2002] FCA 32).</sentence>
<sentence id="s76">However, in my view the public humiliation and embarrassment occasioned to the applicant was clearly more patent than in either Grovenor [2000] FCA 95 or Haar 184 ALR 83.</sentence>
<sentence id="s77">I consider the sum of $5,000 appropriate compensation, and order that interest at the annual rate of 5% be payable on this sum pursuant to s 51A(1)(a) Federal Court of Australia Act 1976 (Cth) to be calculated from 16 November 2004 when the cause of action arose.</sentence>
<sentence id="s78">QUD522/2005 
 
22 In QUD522/2005 I accept the submission of Mr Murdoch that compensation for the five incidents can be assessed together, in that the events in question were all similar and occurred within a short space of time.</sentence>
<sentence id="s79">Further, I note that the applicant is seeking an inclusive sum for all incidents of which complaint was made in QUD522/2005.</sentence>
<sentence id="s80">23 In respect of this proceeding, the applicant seeks damages of $25,000.</sentence>
<sentence id="s81">In my view, this claim is excessive.</sentence>
<sentence id="s82">Relevant factors in this case are:
 
 
 &#8226; there were five separate incidents of which the applicant complained where the respondent refused to allow him access with his dog, and on each occasion the respondent acted unlawfully in refusing to allow the applicant access with his dog
 &#8226; it does not appear that it was an option for the applicant, as a person in receipt of a disability support pension, to use dental services other than those at Smithfield Community Health Centre, with the result that he was compelled to return there if he required dental treatment.</sentence>
<sentence id="s83">
 

24 However, I also note:
 
 
 &#8226; it appears that, although the staff at Smithfield Community Health Centre refused to allow the applicant access to the premises with his dogs, the refusal was communicated in a low-key manner, unlike the incident at Cairns Base Hospital involving public seizure of the applicant
 &#8226; the staff at Smithfield Community Centre had attempted to obtain information from the applicant as to his disability and his dog, however the applicant had not provided that information (affidavit of Ms Alison McLennan sworn 9 February 2006)
 &#8226; although the staff at Smithfield Community Health Centre organised a security guard to be present for the applicant's attendance on 7 February 2005 and, according to the affidavit of Ms McLennan, each subsequent visit of the applicant, the reason for the presence of the security guard was, according to Ms McLennan, that the applicant had become verbally abusive toward staff at the centre.</sentence>
<sentence id="s84">Accordingly it appears that the guard was there primarily to protect the staff rather than to exclude the applicant and his dog
 &#8226; as is the case with QUD324/2005, I do not accept the submission of Mr O'Gorman SC that the fact that the applicant has a psychiatric disability is a relevant factor to consider in the assessment of damages.</sentence>
<sentence id="s85">In this case, there is no evidence that the applicant has suffered compensable loss relevant to that disability as a result of the incidents at Smithfield Community Health Centre
 &#8226; in my view the primary continuing hurt suffered by the applicant is a sense of outrage at the refusal of staff of the respondent at Smithfield Community Health Centre to allow the applicant access to the premises with his dog.</sentence>
<sentence id="s86">Other than this, there is no evidence of any damage or loss to the applicant, either physical or psychiatric.</sentence>
<sentence id="s87">
 

25 In my view the damage to the applicant as a result of the five incidents at Smithfield Community Health Centre is at the lower end of the scale, comparable to the circumstances in Grovenor [2000] FCA 95 and Haar 184 ALR 83.</sentence>
<sentence id="s88">I consider that the sum of $3,000 is proper compensation in these circumstances.</sentence>
<sentence id="s89">Further, in light of the proximity in time of the occurrence of the five incidents the subject of complaint, I order that interest at the annual rate of 5% be payable on this sum pursuant to s 51A(1)(a) Federal Court of Australia Act 1976 (Cth) to be calculated from 19 November 2004 when the cause of action first arose in these proceedings.</sentence>
<sentence id="s90">THE COURT ORDERS THAT: 
 

 
 In respect of QUD324/2005: 
 
 1.</sentence>
<sentence id="s91">The respondent is to pay the applicant damages in the sum of $5,000.</sentence>
<sentence id="s92">2.</sentence>
<sentence id="s93">The respondent is to pay interest on damages of $5,000 at an annual rate of 5% to be calculated from 16 November 2004 pursuant to s 51A(1)(a) Federal Court of Australia Act 1976 (Cth).</sentence>
<sentence id="s94">

 In respect of QUD522/2005: 
 
 1.</sentence>
<sentence id="s95">The respondent is to pay the applicant damages in the sum of $3,000.</sentence>
<sentence id="s96">2.</sentence>
<sentence id="s97">The respondent is to pay interest on damages of $3,000 at an annual rate of 5% to be calculated from 19 November 2004 pursuant to s 51A(1)(a) Federal Court of Australia Act 1976 (Cth).</sentence>
<sentence id="s98">

 In respect of QUD324/2005, QUD522/2005 and QUD211/2006 
 
 1.</sentence>
<sentence id="s99">The respondent is to pay the applicant's costs in QUD324 of 2005 and QUD522 of 2005 other than the applicant's costs associated with the Notice of Motion to exclude the evidence of Dr Unwin, to be taxed if not agreed.</sentence>
<sentence id="s100">2.</sentence>
<sentence id="s101">The applicant is to pay the respondent's costs of the Notice of Motion to exclude the evidence of Dr Unwin, to be taxed if not agreed.</sentence>
<sentence id="s102">3.</sentence>
<sentence id="s103">The applicant is to pay the respondent's costs that relate solely to the respondent's costs in QUD211 of 2006, to be taxed if not agreed.</sentence>
<sentence id="s104">


 I certify that the preceding twenty-five (25) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Collier.</sentence>
<sentence id="s105">Associate:
Dated: 14 August 2007

 Counsel for the Applicant: D O'Gorman SC 
 
 Solicitor for the Applicant: Miller Harris 
 
 Counsel for the Respondent: C Murdoch 
 
 Solicitor for the Respondent: Minter Ellison 
 
 Date of Hearing: 9 August 2007 
 
 Date of Judgment: 14 August 2007 


 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/1236.html 
 
 </sentence>
</sentences>
</case>