<?xml version="1.0"?>
<case>
<name>Jarra Creek Central Packing Shed Pty Ltd v Amcor Ltd [2007] FCA 1559 (12 October 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/1559.html</AustLII>
<catchphrases>
<catchphrase id="c0">application for further discovery</catchphrase>
<catchphrase id="c1">period from which documents discovered</catchphrase>
<catchphrase id="c2">scope of discovery includes documents relating to primary and input products</catchphrase>
<catchphrase id="c3">deferral of discovery pertaining to causation and damages not appropriate.</catchphrase>
<catchphrase id="c4">practice and procedure</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 This is an application for further discovery in the context of a representative proceeding by the applicant ("Jarra Creek") against the respondents ("Amcor") and cross-respondents ("Visy") on the ground that, although they were competitors in the corrugated fibre products ("CFP") market in Australia, Amcor and Visy entered into an understanding in about January 2000 as to the setting of prices to be charged for CFP, thereby breaching the Trade Practices Act 1974 (Cth) and causing Jarra Creek, and the members of the class it represents, loss and damage.</sentence>
<sentence id="s1">2 These reasons relate to a motion brought by Jarra Creek proposing categories of further documents to be discovered by Amcor and Visy.</sentence>
<sentence id="s2">In broad terms, the issue is whether Amcor and Visy should be required to make discovery of the documents referred to in the following seven general categories proposed by Jarra Creek:
 
 '3.</sentence>
<sentence id="s3">Investigations by regulatory authorities; 
 
 4.</sentence>
<sentence id="s4">Capacity to influence price; 
 
 
 5.</sentence>
<sentence id="s5">Sales &amp; Marketing, Pricing; 
 
 
 
 6.</sentence>
<sentence id="s6">Making and giving effect --- Price Increase Understandings; 
 
 
 
 7.</sentence>
<sentence id="s7">Making and giving effect --- Named Customer Arrangements; 
 
 
 
 8.</sentence>
<sentence id="s8">Making and giving effect --- Other Secondary Arrangements; 
 
 
 
 9.</sentence>
<sentence id="s9">Financial documents.</sentence>
<sentence id="s10">' 

3 There is a dispute as to the period to which the documents falling into the above categories relate.</sentence>
<sentence id="s11">In respect of categories 4, 5, 7 and 9, the period for which documents are sought by Jarra Creek is between 1 January 1995 and 1 May 2006.</sentence>
<sentence id="s12">In respect of categories 6 and 8 the period is between 1 January 1999 and 1 May 2006.</sentence>
<sentence id="s13">4 There is also a dispute whether the documents falling into the above categories need only relate to causation and damage, or whether they also concern liability.</sentence>
<sentence id="s14">It is said by Amcor that, since they only relate to causation and damages, they should be discovered at a later stage after documents concerning liability have been discovered.</sentence>
<sentence id="s15">SUBMISSIONS 
 Period 
 
5 Amcor argues that the facts of this case and the pleadings of the parties concern events and circumstances which began in 2000, and therefore discovery of documents prior to that date is not warranted.</sentence>
<sentence id="s16">In support of its contention, Amcor refers to a report prepared by Professor Rubinfeld, an expert economist, and exhibited to an affidavit sworn 29 August 2007 by Ms Nagy for Jarra Creek.</sentence>
<sentence id="s17">This report states that in order to establish the likelihood of collusive behaviour in the market, it is appropriate to consider a 'clean period' prior to the date of commencement of the alleged behaviour.</sentence>
<sentence id="s18">This would allow an observer to carry out a 'benchmark analysis' to assess the measure of damages Jarra Creek may have suffered by comparing the working of the CFP market during the alleged period of price fixing with a reliable estimate of how the market would have worked without the price fixing activity.</sentence>
<sentence id="s19">Professor Rubinfeld states that the aim of this process is to isolate the impact of the alleged price fixing activity.</sentence>
<sentence id="s20">He says that documents in categories 4, 5 and 9 will help to develop reliable measures of the effect of Amcor's and Visy's conduct within the alleged price fixing period, and to assess whether conditions in the market were conducive to the formation of a price fixing arrangement.</sentence>
<sentence id="s21">Professor Rubinfeld also says that, while a 'clean period' of five years would be desirable, nevertheless an appropriate analysis may be conducted if the observer has access to " sufficiently detailed and reliable documents and data " which pre-date the alleged conducted by three or possibly even two years.</sentence>
<sentence id="s22">6 Visy submits that discovery should generally be confined to documents created in the period between January 2000 and November 2004, and relies on the substantial burden and costs which have been incurred to date in obtaining documents over this period.</sentence>
<sentence id="s23">It says that investigating and producing documents created after November 2004 is unreasonable because Amcor made public announcements about the possibility of cartel activity in late November 2004 and co-operated with the Australian Competition and Consumer Commission from November 2004.</sentence>
<sentence id="s24">Therefore it must be inferred that there was no reasonable basis from November 2004 to believe that continuing effect was given to any understanding between Amcor and Visy.</sentence>
<sentence id="s25">It says that Jarra Creek has pleaded no facts to support the allegations concerning cartel conduct between December 2004 and May 2005, especially concerning the terms of the arrangements, timing, location and the parties subject to the arrangements.</sentence>
<sentence id="s26">Visy says it is sufficient to discover any contract which immediately pre-dated the alleged arrangement.</sentence>
<sentence id="s27">Finally, it agrees that to give discovery back to 1998 of a standard financial report produced by its corrugated and paper divisions will not impose an undue burden.</sentence>
<sentence id="s28">Sequence 
 
7 In relation to the question of timing of discovery, Amcor submits that the documents sought in categories 4, 5 and 9 are principally addressed to the quantification of damages and issues of quantum.</sentence>
<sentence id="s29">Therefore, it says, the preferable disposition is not to order Amcor to make discovery of documents sought for the period 1995-1999 at this stage.</sentence>
<sentence id="s30">It would be more appropriate to order production after documents relating to liability have been produced.</sentence>
<sentence id="s31">8 On the evidence of Professor Rubinfeld, Jarra Creek says that the documents sought go not only to the question of damages but also to liability.</sentence>
<sentence id="s32">Jarra Creek submits that the documents sought would assist in the assessment of market power and therefore relate to the ability of Amcor and Visy by arrangement to impose higher non-competitive prices.</sentence>
<sentence id="s33">If this power did not exist or such an arrangement was not feasible then it would arguably be unlikely that they would attempt to fix prices.</sentence>
<sentence id="s34">Accordingly, Jarra Creek says that the documents sought could relate to liability, and therefore it is not appropriate to defer discovery in the way Amcor suggests.</sentence>
<sentence id="s35">Jarra Creek also points out that in its application the common questions specified in this representative action include matters which go to the existence of damages and quantum.</sentence>
<sentence id="s36">It says that the documents sought are relevant to the issues and that there should be no deferral.</sentence>
<sentence id="s37">PPP documents 
 
9 Amcor and Visy contend that documents relating to the production or supply of pulp and paper products ("PPP"), or policies for determining prices and records related to PPP, are irrelevant because the claim is limited to alleged price fixing in the CFP market, which is a different market.</sentence>
<sentence id="s38">Visy submits that documents concerning PPP do not relate to any issue disclosed in the pleadings.</sentence>
<sentence id="s39">Amcor says in relation to PPP that there is only limited evidence on which Jarra Creek relies in Professor Rubinfeld's report.</sentence>
<sentence id="s40">Amcor refers to the thirteen classes of documents concerning PPP and submits that none are relevant to material facts alleged in paragraph [9B] of the Amended Statement of Claim.</sentence>
<sentence id="s41">Therefore, it says, the thirteen classes of documents concerning PPP should not be produced as they are unconnected with the pleading, and there is no justification for the production of such a burdensome volume of documents.</sentence>
<sentence id="s42">10 Jarra Creek again relies on the evidence of Professor Rubinfeld who says that access to information on price and availability of PPP is needed in order to examine the extent to which changes in CFP prices were due to changes in the cost, supply and production capacity of input products (such as PPP), and to what extent changes in CFP prices may be due to the alleged price fixing.</sentence>
<sentence id="s43">The material also indicates that PPP is about 60 percent of the input cost in the manufacture of CFP, and therefore is relevant in carrying out the analysis.</sentence>
<sentence id="s44">Professor Rubinfeld, referring to economic theory, also suggests that the price of PPP affects the price of CFP and therefore is a relevant variable when considering the price of CFP.</sentence>
<sentence id="s45">Financial documents 
 
11 Some of the documents which Jarra Creek seeks in category 9 relate to break-downs on a monthly, quarterly or annual basis and financial analyses of Visy's business divisions, entities or units engaged in the manufacture and supply of PPP in Australia.</sentence>
<sentence id="s46">Visy objects to the production of these documents in so far as production is sought of sales and budget information by production facility, region, customer and industry segment, and product category.</sentence>
<sentence id="s47">This level of detail, Visy submits, has no relevance to the issues in the proceedings.</sentence>
<sentence id="s48">REASONING 
 
12 The period over which Jarra Creek's Amended Statement of Claim alleges that Amcor and Visy engaged in the contravening conduct is between May 2000 and July 2005.</sentence>
<sentence id="s49">The group members represented by and including Jarra Creek are those persons and entities who purchased products during the period between 1 May 2000 and 1 May 2005.</sentence>
<sentence id="s50">The Amended Statement of Claim alleges that from a date not later than 1 May 2000, Amcor and Visy supplied CFP to Jarra Creek and members of the representative group in the CFP market, and that from about January 2000 Amcor and Visy were in competition with each other.</sentence>
<sentence id="s51">The Amended Statement of Claim also alleges that up to July 2005 Visy took no step to compete with Amcor in relation to the supply of CFP to one member of the group, namely Gillette Australia Pty Ltd, and thereby gave effect to a cartel arrangement.</sentence>
<sentence id="s52">13 Facts, circumstances and documents, even where occurring or made before or after the core period of alleged contravening conduct, may throw light on the nature and extent of conduct during that core period.</sentence>
<sentence id="s53">Practical experience teaches that there may be plans, discussions and records leading up to the conduct, and that beyond the core period there may be a continuation of activities or a making of admissions in documents from which inferences can be drawn.</sentence>
<sentence id="s54">The difficulty is to select a suitable period before and after the core period within which to require production of documents, particularly in a case such as the present where the volume of documents is likely to be extremely large.</sentence>
<sentence id="s55">Moreover, there is force in the argument that for comparison purposes it is necessary to consider a 'clean period' before the alleged price fixing conduct began.</sentence>
<sentence id="s56">14 In this case it is appropriate to go beyond the period between January 2000 and July 2005 referred to in the pleadings.</sentence>
<sentence id="s57">Having regard to the evidence as to the burden, nature and extent of discovery required, and balancing this against the needs expressed by Professor Rubinfeld to enable proper consideration of the effect of the alleged price fixing activity, I consider that an appropriate period for production is between 1 January 1998, which is two years prior to the alleged commencement of the conduct, and mid-2006.</sentence>
<sentence id="s58">I am not satisfied at this stage that a period beginning in 1995 is appropriate or necessary for the purpose of ascertaining a 'clean period' or 'benchmark' by reference to which subsequent pricing standards and conduct can be evaluated.</sentence>
<sentence id="s59">15 Counsel for Amcor and Visy submit that, having regard to the heavy burden imposed by the extensive discovery in this matter, the further discovery of documents relating to market structure or behaviour should be deferred.</sentence>
<sentence id="s60">The evidence regarding market structure, it is said, only concerns questions of causation and damage, and therefore it is not necessary to make the relevant documents available until after liability questions have been determined.</sentence>
<sentence id="s61">Amcor and Visy submit that in class action cases, issues of quantum and damage are to be determined in relation to each specific class member, and that discovery in relation to those issues should be deferred until the antecedent question of liability is determined.</sentence>
<sentence id="s62">The rationale to this approach is that documents should not be discovered where the necessity to produce such documents may not arise.</sentence>
<sentence id="s63">16 Professor Rubinfeld observed that material relating to market structure could facilitate an assessment of whether conditions in the market were conducive to the formation of a price fixing arrangement.</sentence>
<sentence id="s64">If conditions were not conducive, it could be argued that it would be unlikely parties would reach any sort of cartel understanding.</sentence>
<sentence id="s65">17 I accept this reasoning.</sentence>
<sentence id="s66">The documents as to market structure are relevant not only to causation and damage, but also to the liability issues.</sentence>
<sentence id="s67">If the market conditions are such that a price fixing arrangement was not possible or viable, then it is less likely that there a price fixing arrangement would be entered into.</sentence>
<sentence id="s68">In my view, there is a clear link between the material sought and a principal issue in the case concerning liability.</sentence>
<sentence id="s69">18 Although the final precise assessment of damages in respect of an individual group member must be determined having regard to its individual circumstances, there are often more general questions arising (such as causation, remoteness, and types of damage) which can be determined as common questions.</sentence>
<sentence id="s70">In the present case, the application specifically states in paragraph [4(h)] that one of the common questions is the " correct measure of any damages which the Respondents may be liable ... to pay to the Applicant and any Group Member ".</sentence>
<sentence id="s71">This does not mean that the exact amount of damages which may depend on individual circumstances is to be determined as a common question, but rather that there are common or overarching questions concerning damages more generally.</sentence>
<sentence id="s72">19 Nor does it necessarily follow that in every representative proceeding the determination of questions concerning damage will be deferred until after liability has been determined.</sentence>
<sentence id="s73">Of necessity, the Court has adopted a flexible approach to complex representative litigation.</sentence>
<sentence id="s74">For example, in McMullin v ICI Australia Operations Pty Ltd [1996] FCA 991 , remoteness of loss and some questions pertaining to damages were determined as common questions.</sentence>
<sentence id="s75">Accordingly, in the present case, even if the nature of the market resulted in only issues of causation and matters of damage being raised, it does not always mean that it is appropriate for common questions and discovery on these matters to be deferred.</sentence>
<sentence id="s76">The reasons of Wilcox J in McMullin [1996] FCA 991 exemplify the particular complexity of representative actions and the need for flexible effective case management.</sentence>
<sentence id="s77">20 In my view, the material sought by way of discovery as to market structure may have a bearing on the question of liability, and production should not be deferred.</sentence>
<sentence id="s78">Even if this conclusion is incorrect, it still does not follow that questions of market structure should be deferred until after liability questions have been determined.</sentence>
<sentence id="s79">On closer examination it may be desirable as a matter of case management in this case to ensure that all common questions are resolved together.</sentence>
<sentence id="s80">21 Both Visy and Amcor submit that documents as to PPP are irrelevant because this case turns on behaviour in relation to CFP .</sentence>
<sentence id="s81">Jarra Creek contends that the documents relating to PPP are relevant because, as is pleaded in paragraph [9B] of the Amended Statement of Claim, PPP is " the major physical input, by weight and cost, in CFP " and the major producers of PPP in Australia were related to or business units within Visy or Amcor, thereby having had a significant impact on the costs structure of CFP.</sentence>
<sentence id="s82">22 Paragraph [9B(d)(iii)] of the Amended Statement of Claim links PPP with CFP in relation to allegations concerning barriers to entry to the CFP market.</sentence>
<sentence id="s83">This linkage is reinforced in paragraphs [12], [18(b)], [54(a)] and [100] of the Amended Statement of Claim.</sentence>
<sentence id="s84">Paragraph [9B] alleges that Visy and Amcor not only have a major position with respect to CFP production and supply, but also with respect to the principal cost input into that product, namely PPP.</sentence>
<sentence id="s85">It could be reasonably argued that this fact, if established, gives Amcor and Visy greater control of the input costs of CFP.</sentence>
<sentence id="s86">On the face of the Amended Statement of Claim, documents concerning PPP are therefore relevant.</sentence>
<sentence id="s87">In addition, it should be noted that Professor Rubinfeld referred to PPP as an item which would assist in deciding whether any CFP price rise occurred due to input cost variations or due to the alleged price fixing.</sentence>
<sentence id="s88">23 For these reasons, I am satisfied that documents relating to PPP as set out in the categories of discovery sought by Jarra Creek are relevant and should be produced subject to a variation in relation to the relevant period referred to in paragraph [14] above.</sentence>
<sentence id="s89">24 Visy objects to paragraph [9.2] of Jarra Creek's proposed categories to the extent that it seeks documents by reference to break-downs based on production facilities, regions, customer or industry segments and product categories.</sentence>
<sentence id="s90">Visy contends that such detailed information has no relevance to issues in the proceedings.</sentence>
<sentence id="s91">It also objects for similar reasons to category 9.2(c), which concerns financial analyses also involving detailed break-downs, and to category 9.2(d) on the ground that the reference to " indicator reports " is meaningless.</sentence>
<sentence id="s92">25 On the material presently before me I am not persuaded that the production of documents by reference to the detailed break-downs sought is appropriate or necessary at this stage.</sentence>
<sentence id="s93">Neither am I persuaded that the financial analyses requested or the break-downs sought in relation to those analyses are appropriate for discovery.</sentence>
<sentence id="s94">Furthermore, the expression " indicator reports " does not appear to describe or refer to any relevant documents.</sentence>
<sentence id="s95">Accordingly, I will not require discovery of the break-down documents sought in category 9.2(c) and (d).</sentence>
<sentence id="s96">In relation to the relevant period, I note in relation to these documents that Visy does not object to the period commencing on 1 January 1998 but says that it ought not to extend to 2006.</sentence>
<sentence id="s97">For reasons given earlier, I consider that the appropriate period in the present case is between 1 January 1998 and mid-2006.</sentence>
<sentence id="s98">CONCLUSION 
 
26 In summary, I consider that the relevant period is between 1 January 1998 and mid-2006.</sentence>
<sentence id="s99">I do not think it ought to extend back to 1995.</sentence>
<sentence id="s100">I am persuaded that documents relating to PPP may be relevant and that such documents ought to be produced.</sentence>
<sentence id="s101">I do not consider it appropriate to defer questions relating to market structure on the basis that that issue only concerns damages and causation.</sentence>
<sentence id="s102">I am of the view that the information sought relates to liability, and that, in any event, issues as to common questions concerning damages and causation ought be the subject of discovery at the same time.</sentence>
<sentence id="s103">I also consider that category 9.2 proposed by Jarra Creek ought to be modified in the manner indicated above.</sentence>
<sentence id="s104">27 I direct the parties to bring in Short Minutes to give effect to these orders and I propose to reserve the question of costs until this matter has been finally determined.</sentence>
<sentence id="s105">
 
 
 I certify that the preceding twenty-seven (27) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Tamberlin.</sentence>
<sentence id="s106">Associate:

Dated: 12 October 2007

 Counsel for the Applicant: Mr I Wylie 
 
 Solicitor for the Applicant: Maurice Blackburn Cashman 
 
 Counsel for the Respondents/Cross-Claimants: Mr P Solomon 
 
 Solicitor for the Respondents/Cross-Claimants: Allens Arthur Robinson 
 
 Counsel for the Cross-Respondents: Mr M O'Bryan 
 
 Solicitor for the Cross-Respondents: Arnold Bloch Leibler 
 
 Date of Hearing: 2 October 2007 
 
 Date of Judgment: 12 October 2007 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/1559.html 
 
 </sentence>
</sentences>
</case>