<?xml version="1.0"?>
<case>
<name>Snelgrove v Roskell [2007] FCA 122 (15 February 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/122.html</AustLII>
<catchphrases>
<catchphrase id="c0">appeal by appellant against decision of federal magistrate dismissing creditor's petition</catchphrase>
<catchphrase id="c1">whether errors identified in bankruptcy notice fall within purview of s 306 of bankruptcy act 1966 (cth)</catchphrase>
<catchphrase id="c2">application of principles stated by the high court in adams v lambert</catchphrase>
<catchphrase id="c3">whether errors amount to a 'formal defect or irregularity'</catchphrase>
<catchphrase id="c4">proper construction of bankruptcy notice</catchphrase>
<catchphrase id="c5">extraneous material may be referred to in determination of whether bankruptcy notice could reasonably mislead debtor</catchphrase>
<catchphrase id="c6">federal magistrate failed to correctly apply principles in adams v lambert</catchphrase>
<catchphrase id="c7">appeal allowed</catchphrase>
<catchphrase id="c8">whether creditor's petition has lapsed</catchphrase>
<catchphrase id="c9">proceedings adjourned pending delivery of high court decision in adams v lambert</catchphrase>
<catchphrase id="c10">no application for extension made by appellant</catchphrase>
<catchphrase id="c11">application of s 52 of bankruptcy act 1966 (cth)</catchphrase>
<catchphrase id="c12">order made by federal magistrate more than 12 months after creditor's petition presented</catchphrase>
<catchphrase id="c13">matter remitted for consideration by federal magistrates court</catchphrase>
<catchphrase id="c14">ss 52 , 306 bankruptcy regulations 1996 (cth)</catchphrase>
<catchphrase id="c15">reg 4.02 legal profession act 1987 (nsw)</catchphrase>
<catchphrase id="c16">s 208j(3)</catchphrase>
<catchphrase id="c17">bankruptcy</catchphrase>
<catchphrase id="c18">bankruptcy</catchphrase>
<catchphrase id="c19">bankruptcy act 1966 (cth)</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
 Introduction 
 
1 In Adams v Lambert ('Adams') [2006] HCA 10 ; (2006) 225 ALR 396 the High Court held that a misdescription of the statutory source of an entitlement to claim interest on a judgment debt was a formal defect or irregularity within the purview of s 306 of the Bankruptcy Act 1966 (Cth) ('the Act').</sentence>
<sentence id="s1">However, in the present proceedings, Federal Magistrate Driver found that a misdescription of the statute under which post-judgment interest was claimed was a substantial defect in the bankruptcy notice which could not be cured by reference to that provision.</sentence>
<sentence id="s2">2 Thus, the learned Federal Magistrate's decision appears, at first sight, to be at odds with the unanimous judgment of the High Court in Adams.</sentence>
<sentence id="s3">The principal question which arises on this appeal, therefore, is whether his Honour correctly applied the principles stated by the High Court.</sentence>
<sentence id="s4">3 In deciding that the defect was substantive, Driver FM had regard to the certificate supporting the bankruptcy notice which stated that interest was not payable on the amount claimed whereas the bankruptcy notice claimed interest in the sum of $16,509.96.</sentence>
<sentence id="s5">4 His Honour accepted that this was a claim for post-judgment interest but he took into account the terms of an earlier bankruptcy notice served on the debtor which made no claim for interest.</sentence>
<sentence id="s6">His Honour concluded that this, coupled with the misdescription of the statute under which post-judgment interest was claimed (and an incorrect reference in the costs certificate to a provision in the Legal Profession Act 1987 (NSW) dealing with pre-judgment interest) would have left the debtor "hopelessly confused" as to what was necessary to comply with the notice.</sentence>
<sentence id="s7">5 The creditor appeals against his Honour's order dismissing the petition.</sentence>
<sentence id="s8">He seeks an order under s 52(1) of the Act.</sentence>
<sentence id="s9">However, if the appeal is allowed a difficulty arises because the creditor's petition appears to have lapsed under s 52(4) of the Act, in the circumstances referred to below.</sentence>
<sentence id="s10">Factual Background 
 
6 The appellant, Mr Snelgrove, is a solicitor.</sentence>
<sentence id="s11">In legal proceedings which appear to have a long history dating back to the 1990's, he represented a company of which Mr Roskell was a shareholder and director.</sentence>
<sentence id="s12">The proceedings were unsuccessful, the company went in to liquidation, and Mr Snelgrove claimed his costs from Mr Roskell personally.</sentence>
<sentence id="s13">7 Driver FM found at [4] that in the course of the proceedings Mr Roskell agreed to become personally liable for the costs, although he later sought to dispute his liability.</sentence>
<sentence id="s14">As a result, Mr Snelgrove brought proceedings against Mr Roskell in the Supreme Court of New South Wales.</sentence>
<sentence id="s15">8 On 15 May 2000, a costs assessor of that Court issued a certificate as to determination of costs in the amount of $33,967.62.</sentence>
<sentence id="s16">This was the certificate upon which bankruptcy notice NN3366/04 was founded.</sentence>
<sentence id="s17">The Bankruptcy Notice 
 
9 The bankruptcy notice was issued on 20 December 2004.</sentence>
<sentence id="s18">It claimed that Mr Roskell owed Mr Snelgrove a debt of $50,477.58 as shown in the schedule.</sentence>
<sentence id="s19">10 The schedule stated the amount of the judgment as $33,967.62 and went on to claim "interest accrued since the date of Judgments or Orders" of $16,509.96.</sentence>
<sentence id="s20">11 Attached to the bankruptcy notice was an interest calculation.</sentence>
<sentence id="s21">It stated that judgment was entered against Mr Roskell in the Local Court on 22 June 2000 and that interest was claimed from the date of judgment to 15 December 2004.</sentence>
<sentence id="s22">12 The attachment went on to say that interest was claimed under s 39 of the District Court (Civil Claims) Act 1970 (NSW).</sentence>
<sentence id="s23">That was an error and was struck out by a handwritten amendment, apparently by an officer of the Official Receiver prior to the issue of the bankruptcy notice.</sentence>
<sentence id="s24">It was replaced by a reference to s 85 of the District Court Act 1973 (NSW).</sentence>
<sentence id="s25">However, that too was an error because in fact interest should have been claimed under s 39 of the Local Court (Civil Claims) Act 1970 (NSW).</sentence>
<sentence id="s26">13 The attachment then set out the applicable interest rates payable for the period from 22 June 2000 to 15 December 2004 and a calculation of the total amount of interest payable.</sentence>
<sentence id="s27">14 The certificate as to determination of costs was also attached to the bankruptcy notice.</sentence>
<sentence id="s28">It stated that interest was not payable on the amount of costs assessed, ie $33,967.62.</sentence>
<sentence id="s29">This was followed by an incorrect reference to s 203E of the Legal Profession Act .</sentence>
<sentence id="s30">15 The certificate was accompanied, as the last page of the attachments to the bankruptcy notice, by a backsheet from the Local Court with a handwritten plaint number and an illegible stamp.</sentence>
<sentence id="s31">The stamp may be from the Local Court indicating that the costs certificate was filed in that Court.</sentence>
<sentence id="s32">The Federal Magistrate's Decision 
 
16 His Honour heard Mr Snelgrove's creditor's petition against Mr Roskell on 12 August 2005 prior to the decision of the High Court in Adams.</sentence>
<sentence id="s33">The petition was filed on 
26 April 2005.</sentence>
<sentence id="s34">17 The only ground on which Mr Roskell opposed the petition was that he was not personally liable for the debt.</sentence>
<sentence id="s35">His Honour satisfied himself that this objection had no substance but during the hearing he raised two issues concerning the validity of the bankruptcy notice.</sentence>
<sentence id="s36">Mr Roskell was not legally represented and was happy to adopt those points as grounds of opposition to the petition; see at [5].</sentence>
<sentence id="s37">18 The first ground was that the certificate stated that interest was not payable on the amount of costs assessed but the bankruptcy notice claimed interest of $16,509.96.</sentence>
<sentence id="s38">19 The second ground was the incorrect statement of the statutory source of liability for post-judgment interest.</sentence>
<sentence id="s39">20 Having raised both of these issues, his Honour adjourned the matter pending delivery of the judgment by the High Court in Adams.</sentence>
<sentence id="s40">A fter the decision in Adams was handed down, Driver FM called for written submissions to be delivered by the parties by 26 April 2006 .</sentence>
<sentence id="s41">He then determined the matter, delivering judgment on 6 June 2006.</sentence>
<sentence id="s42">21 When his Honour handed down judgment he noted, at footnote 11, that there may be a third error in the bankruptcy notice because of the illegible certificate of judgment attached to the notice.</sentence>
<sentence id="s43">He noted that judgment was entered in the Local Court on 22 June 2000 but queried whether the annexure satisfied the description of a certificate of judgment.</sentence>
<sentence id="s44">However, this issue was not raised before Driver FM and his Honour did not deal with it.</sentence>
<sentence id="s45">22 His Honour described the bankruptcy notice and the certificate of judgment attached to it as "scrappy".</sentence>
<sentence id="s46">23 It was in this context that he went on to deal with the two errors that he had identified.</sentence>
<sentence id="s47">24 His Honour seems to have proceeded on the basis that the statement in the costs certificate that interest was not payable was an error.</sentence>
<sentence id="s48">He described it as an error in [16] although he accepted the appellant's submission that it was a reference to pre-judgment interest.</sentence>
<sentence id="s49">It would have followed from this that the statement was perfectly correct, the only error being the incorrect reference to s 203E of the Legal Profession Act .</sentence>
<sentence id="s50">
 
25 Indeed, his Honour went on to say that if the correct provision of the Legal Profession Act had been identified, Mr Roskell could probably have worked out that the statement in the costs certificate referred only to pre-judgment interest.</sentence>
<sentence id="s51">26 His Honour then referred to the second error, namely the statement in the interest calculation attached to the bankruptcy notice, that interest was claimed under s 85 of the District Court Act .</sentence>
<sentence id="s52">He referred in this regard to the fact that the reference to the District Court (Civil Claims) Act had been struck out.</sentence>
<sentence id="s53">27 The learned Federal Magistrate then went on to deal with these errors upon the footing that they were compounded by the fact that this was the second bankruptcy notice served on Mr Roskell; see at [18].</sentence>
<sentence id="s54">28 The substance of his Honour's reasons appears in the following two paragraphs as follows:
 
 [19] Mr Roskell was then confronted with a second bankruptcy notice which claimed a smaller principal sum than the first bankruptcy notice but which included a claim of interest in the sum of $16,509.96 making a total of $50,477.58.</sentence>
<sentence id="s55">In my opinion, a debtor in the position of Mr Roskell would have been left hopelessly confused.</sentence>
<sentence id="s56">Interest was initially not claimed and then claimed.</sentence>
<sentence id="s57">The certificate of judgment annexed to both bankruptcy notices appeared to indicate that no interest was payable .</sentence>
<sentence id="s58">.</sentence>
<sentence id="s59">It would have been next to impossible for him to check his liability because both the certificate of judgment and the bankruptcy notice referred to incorrect statutory provisions.</sentence>
<sentence id="s60">
 
 [20] It is true that Mr Roskell could have disputed the claim of interest on the second bankruptcy notice by giving notice pursuant to s.41(5).</sentence>
<sentence id="s61">He did not do so.</sentence>
<sentence id="s62">However, in my view, the bankruptcy notice, coupled with the costs certificate and the earlier bankruptcy notice was so confusing as to have left Mr Roskell in no position to determine whether he was entitled to make such a claim.</sentence>
<sentence id="s63">Notice pursuant to s.41(5) must be given before the time for compliance with the bankruptcy notice expires.</sentence>
<sentence id="s64">It is now too late for such a notice to be given.</sentence>
<sentence id="s65">In my view, the confusion created by the errors in the second bankruptcy notice and its attached certificate gave rise to confusion resulting in injustice which is now irremediable.</sentence>
<sentence id="s66">It follows that the defects are substantive and not formal and cannot be corrected pursuant to s.306 of the Bankruptcy Act .</sentence>
<sentence id="s67">
 

 Whether the Federal Magistrate correctly applied the principles stated in Adams 
 
29 The High Court said in Adams at [18] that if there is a failure to comply with a provision of the Bankruptcy Act or the Regulations, the first question which must be asked is whether the defect or irregularity is a formal one within the purview of s 306.</sentence>
<sentence id="s68">If it is, it is then necessary to ask whether substantial injustice has been caused by the defect or irregularity and whether the injustice cannot be remedied by an order of the Court.</sentence>
<sentence id="s69">It must be borne in mind that these are separate and distinct questions.</sentence>
<sentence id="s70">30 The first question, that is, whether the defect or irregularity is formal, involves two levels of enquiry.</sentence>
<sentence id="s71">These were stated by an earlier decision of the High Court in Kleinwort Benson Australia Ltd v Crowl [1988] HCA 34 ; (1988) 165 CLR 71, and applied in Adams at [25]ff.</sentence>
<sentence id="s72">31 The relevant enquiry is: does the bankruptcy notice fail to meet a requirement made essential by the Act or the Regulations; or could it reasonably mislead a debtor as to what is necessary to comply with the notice; see Kleinwort Benson at 79; Adams at [25].</sentence>
<sentence id="s73">32 In the present case the first defect identified by the learned magistrate was that the costs certificate stated that interest was not payable on the amount of costs assessed.</sentence>
<sentence id="s74">But in my respectful opinion this was not an error at all.</sentence>
<sentence id="s75">His Honour correctly accepted at [16] that this was a statement that no interest was payable up until judgment.</sentence>
<sentence id="s76">That should have been sufficient to dispose of the issue.</sentence>
<sentence id="s77">33 I do not see how the incorrect reference to s 203E of the Legal Profession Act converted the correct statement about pre-judgment interest into an error in the bankruptcy notice.</sentence>
<sentence id="s78">34 Even if the incorrect reference to the section of the Legal Profession Act is to be treated as a defect, in my opinion it was a formal one.</sentence>
<sentence id="s79">My reasons for this view are stated in the following paragraphs.</sentence>
<sentence id="s80">35 Regulation 4.02 and Form 1 of the Bankruptcy Regulations 1996 (Cth) requires the bankruptcy notice to state the provision under which interest is being claimed.</sentence>
<sentence id="s81">Here, interest was not being claimed on pre-judgment costs.</sentence>
<sentence id="s82">Accordingly, I do not see how the Regulations contained any requirement with respect to this statement, let alone one which would strike down as invalid an act done in breach of it within the principles stated in Project Blue Sky Inc v Australian Broadcasting Authority [1998] HCA 28 ; (1998) 194 CLR 355 at [93] .</sentence>
<sentence id="s83">36 Moreover, consistently with the observation of the Court in Adams , it cannot be said that a mistaken reference to the section of the Legal Profession Act could be said to have been an essential requirement for validity of the notice or to have misled the debtor as to what was necessary to comply with it.</sentence>
<sentence id="s84">37 Upon the proper construction of the bankruptcy notice as a whole, it was plain that interest was being claimed only post-judgment.</sentence>
<sentence id="s85">The notice stated in express terms that judgment was entered in the Local Court on 22 June 2000 and that interest was claimed for the period from 22 June 2000 to 15 December 2004.</sentence>
<sentence id="s86">This appeared in (b) and (c) of the interest calculation attached to the notice.</sentence>
<sentence id="s87">The summary of interest calculation in (c) set out precisely how the amount of $16,509.96 was calculated for that period.</sentence>
<sentence id="s88">38 The bankruptcy notice in the present case is therefore indistinguishable from the notice in Adams .</sentence>
<sentence id="s89">That is to say the only defect was the second error identified by Driver FM, namely an incorrect citation of the source of entitlement to post-judgment interest.</sentence>
<sentence id="s90">That was a formal defect within the purview of s 306 of the Act, not a substantive one as found by the Federal Magistrate; see Adams at [32] --- [34].</sentence>
<sentence id="s91">39 There was no suggestion in the present case that post-judgment interest was incorrectly calculated.</sentence>
<sentence id="s92">Indeed the figure seems to have been correct, the rate prescribed under the District Court Act being exactly the same as that prescribed from time to time under the Local Courts (Civil Claims) Act .</sentence>
<sentence id="s93">40 The learned Federal Magistrate's view that a debtor in Mr Roskell's position would have been hopelessly confused cannot, with respect, be sustained.</sentence>
<sentence id="s94">As I have already said, the bankruptcy notice, considered as a whole, made it plain that interest was only claimed for the period after judgment.</sentence>
<sentence id="s95">41 In determining whether a bankruptcy notice could reasonably mislead a debtor the court is not confined to an examination of the notice; it may look at facts extraneous to the notice, including the terms of an earlier bankruptcy notice served on the debtor; see Re Wimborne; Ex parte the Debtor (1979) 24 ALR 494 (Lockhart J); Clyne v Deputy Commissioner of Taxation (1982) 42 ALR 703 (Lockhart J); Roufos v Andrea (1981) 57 FLR 10 at 15-16 (Deane, Fisher &amp; Fitzgerald JJ).</sentence>
<sentence id="s96">42 It was therefore open to Driver FM to determine whether Mr Roskell could have been misled by considering the bankruptcy notice in light of the amount stated in the earlier notice.</sentence>
<sentence id="s97">However, rather than demonstrating that Mr Roskell could have been misled, the earlier notice would have re-enforced the obvious conclusion that interest was claimed for the period that had elapsed after judgment.</sentence>
<sentence id="s98">No other conclusion could have followed from the fact that interest was not claimed on the earlier notice whereas it was claimed for the period after judgment in the current notice.</sentence>
<sentence id="s99">43 The Federal Magistrate's view that Mr Roskell could have disputed the claim for interest on the second notice pursuant to s 41(5) of the Act is not correct because, as I have said, the amount was correctly stated.</sentence>
<sentence id="s100">It follows that his Honour's conclusion that Mr Roskell suffered irremediable injustice, must also be incorrect.</sentence>
<sentence id="s101">44 Mr Roskell asserted that the errors in the bankruptcy notice, when viewed together, were sufficient to render it invalid.</sentence>
<sentence id="s102">He referred in his written submissions to the citation of the wrong statutory provisions and the fact that interest was claimed notwithstanding the note in the costs certificate that interest was not claimed.</sentence>
<sentence id="s103">These submissions are contrary to the plain construction of the notice and to the observations of the High Court in Adams.</sentence>
<sentence id="s104">
 
45 Mr Roskell also contended that a certificate of judgment was not annexed to the bankruptcy notice.</sentence>
<sentence id="s105">I will deal with that issue below.</sentence>
<sentence id="s106">46 Mr Roskell appeared in person on the appeal.</sentence>
<sentence id="s107">He argued, strenuously and with apparent conviction, that he was not personally liable for the costs, or at very least that the amount was overstated.</sentence>
<sentence id="s108">47 However, the learned Federal Magistrate declined to exercise his discretion to go behind the judgment, satisfying himself that there was no substance in Mr Roskell's objection.</sentence>
<sentence id="s109">It is true that in an appropriate case, where substantial reasons are shown, the Court may exercise a discretion to go behind the judgment debt; see Wren v Mahony [1972] HCA 5 ; (1972) 126 CLR 212 at 224-225; Makhoul v Barnes (1995) 60 FCR 572 at 580-582.</sentence>
<sentence id="s110">But in the present case, no error has been demonstrated in the Federal Magistrate's determination of this question.</sentence>
<sentence id="s111">48 Mr Roskell also argued that he suffered substantial injustice, in particular because he was not liable for the debt.</sentence>
<sentence id="s112">However, this argument must also fail because of the Federal Magistrate's determination that Mr Roskell was personally liable.</sentence>
<sentence id="s113">49 In summary therefore, in my opinion the learned Federal Magistrate failed to correctly apply the principles stated in Adams .</sentence>
<sentence id="s114">The only defect in the bankruptcy notice was a formal one which fell within the purview of s 306.</sentence>
<sentence id="s115">There was no substantial injustice caused by the defect.</sentence>
<sentence id="s116">Final judgment or order 
 
50 Mr Roskell did not file a notice of contention in accordance with O 52 r 22(3) of the Federal Court Rules .</sentence>
<sentence id="s117">However, he submitted that "a copy of the record of judgement [sic]" was not attached to the bankruptcy notice.</sentence>
<sentence id="s118">Since he was not legally represented, I took this to be a submission to the effect that the notice was affected by a defect, analogous to the further issue mentioned by the Federal Magistrate and which I set out above at [20].</sentence>
<sentence id="s119">This was whether the costs certificate satisfied the description of a certificate of judgment.</sentence>
<sentence id="s120">Accordingly, I propose to grant leave to Mr Roskell, nunc pro nunc, to raise this submission without the need to file a notice of contention.</sentence>
<sentence id="s121">51 The form prescribed by the Bankruptcy Regulations requires the notice to attach a copy of the judgment or order relied upon; see Reg 4.02 and Form 1; see also Franks v Warringah Council [2003] FCA 1047 ; (2003) 131 FCR 287 at [12] .</sentence>
<sentence id="s122">52 The schedule to Form 1 provides, in note 1, that if legal costs are claimed in the notice, a certificate of the assessed costs must be attached to the notice.</sentence>
<sentence id="s123">The certificate is, upon filing in the office or registry of a court of competent jurisdiction, taken to be a judgment of that Court for the amount of the unpaid costs; Legal Profession Act , s 208J(3).</sentence>
<sentence id="s124">53 However, a certificate that sets out a determination of the costs assessor, without being filed in a court of competent jurisdiction, is not sufficient to found a bankruptcy notice; Franks at [27].</sentence>
<sentence id="s125">54 Here, there was evidence in the affidavit of Mr Snelgrove filed on 5 July 2005 that judgment was entered in the Local Court on 22 June 2000.</sentence>
<sentence id="s126">Also Ms Rachel Menassa's affidavit of 17 December 2004 deposes to the fact that a certificate of judgment was obtained from the Local Court on 22 June 2000 and she annexes that document to her affidavit.</sentence>
<sentence id="s127">This was the backsheet from the Local Court with the attached costs certificate in the same form as was annexed to the bankruptcy notice.</sentence>
<sentence id="s128">55 It follows in my view that there was evidence before the Federal Magistrate that the costs certificate was filed in a court of competent jurisdiction.</sentence>
<sentence id="s129">It is therefore taken to be a judgment of the Local Court and it was annexed to the bankruptcy notice.</sentence>
<sentence id="s130">This was sufficient to found the notice.</sentence>
<sentence id="s131">Whether the petition is stale 
 
56 Section 52(4) of the Act provides that a creditor's petition lapses twelve months after the date of presentation, unless before that time a sequestration order is made or the petition is dismissed or withdrawn.</sentence>
<sentence id="s132">57 Provision is made for an extension of the twelve month period but s 52(5) provides, expressly, for the extension to be obtained before the expiration of the initial twelve month period.</sentence>
<sentence id="s133">58 Here the petition was presented on 26 April 2005 but, at the creditor's request, the Federal Magistrate adjourned it pending the delivery of judgment in Adams .</sentence>
<sentence id="s134">At the time when the adjournment was granted, no consideration seems to have been given to the question of the lapsing date of the petition.</sentence>
<sentence id="s135">59 The Federal Magistrate's order dismissing the petition was made on 6 June 2006, more than twelve months after the petition was presented.</sentence>
<sentence id="s136">60 Nor was any application apparently made before the lapsing date for an extension of time under s 52(5).</sentence>
<sentence id="s137">61 It follows that, subject to the application of certain principles which I will refer to briefly below, the petition was stale when the Federal Magistrate made his orders and a sequestration order cannot be made.</sentence>
<sentence id="s138">62 A Full Court has stated in explicit terms that the life of a bankruptcy petition cannot be extended after the petition has lapsed; see Re Young; Ex parte Smith (1985) 5 FCR 204 (Bowen CJ, Sweeney and Lockhart JJ).</sentence>
<sentence id="s139">Notwithstanding this, orders have been made extending a petition after the expiry date pursuant to the 'slip rule'; see for example Re Howell; Ex parte Commissioner of Taxation (1996) 70 FCR 261 (Burchett J).</sentence>
<sentence id="s140">The authorities are summarised in the 5 th Edition of McDonald, Henry &amp; Meek Australian Bankruptcy Law &amp; Practice at [52.5.05].</sentence>
<sentence id="s141">63 This issue was not argued before me.</sentence>
<sentence id="s142">In the circumstances, it is appropriate for me to remit the matter to the Federal Magistrates Court to determine whether the Court has power to make a sequestration order and, if so, whether an order ought to be made.</sentence>
<sentence id="s143">Orders 
 
64 I will order that the appeal be allowed and that the orders made by Driver FM on 6 June 2006 be set aside.</sentence>
<sentence id="s144">The matter is to be remitted to the Federal Magistrates Court to be determined in accordance with my reasons for judgment.</sentence>
<sentence id="s145">I certify that the preceding sixty-four (64) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Jacobson.</sentence>
<sentence id="s146">Associate: 

Dated: 15 February 2007 

 Counsel for the Appellant: B DeBuse 
 
 Solicitor for the Appellant: Curwoods Lawyers 
 
 
 The Respondent appeared in person 
 
 Date of Hearing: 26 October 2006 and 5 February 2007 
 
 Date of Judgment: 15 February 2007 
 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/122.html 
 
 </sentence>
</sentences>
</case>