<?xml version="1.0"?>
<case>
<name>Fisher v Minister for Immigration and Citizenship [2007] FCA 1052 (3 July 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/1052.html</AustLII>
<catchphrases>
<catchphrase id="c0">whether an extension of time within which to seek leave to appeal should be granted to the applicant</catchphrase>
<catchphrase id="c1">no jurisdictional error of the tribunal</catchphrase>
<catchphrase id="c2">application not expedient in the interests of justice</catchphrase>
<catchphrase id="c3">held: application dismissed</catchphrase>
<catchphrase id="c4">migration</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 INTRODUCTION 
 
1 On 21 May 2007 the applicant filed an application for leave to appeal from an interlocutory judgment pronounced by Stone J on 30 April 2007 ( Fisher v Minister for Immigration and Citizenship [2007] FCA 951).</sentence>
<sentence id="s1">As more than seven days had passed since the date on which the interlocutory judgment was pronounced, the applicant requires an extension of time within which to apply for leave to appeal (O 52 r 10(2A) of the Federal Court Rules ) as well as leave to appeal (s 24(1A) of the Federal Court of Australia Act 1976 (Cth)).</sentence>
<sentence id="s2">The applicant, by his counsel, has indicated that, if he is granted an extension of time within which to apply for leave to appeal and leave to appeal, he will then seek leave to adduce further evidence on appeal (O 52 r 36) and additionally seek to satisfy the Court that it is expedient it the interests of justice that he be allowed to raise issues on his appeal that were not relied on before Stone J.</sentence>
<sentence id="s3">2 The interlocutory judgment pronounced by Stone J refused the applicant an extension of time under section 477A of the Migration Act 1958 (Cth) to seek relief in respect of a migration decision made by the Administrative Appeals Tribunal.</sentence>
<sentence id="s4">The Tribunal affirmed the decision of a delegate of the Minister to cancel the applicant's visa on character grounds.</sentence>
<sentence id="s5">Her Honour concluded on two independent bases that it was not in the interests of the administration of justice to extend the 28 day period within which the applicant could apply for judicial review of the decision of the Tribunal.</sentence>
<sentence id="s6">First, her Honour was not satisfied that a proper explanation had been provided of why the application for judicial review had not been earlier made.</sentence>
<sentence id="s7">Secondly, her Honour was not satisfied that there was any reasonable prospect of the application for judicial review succeeding.</sentence>
<sentence id="s8">She was satisfied that the only claim of jurisdictional error advanced by the applicant was unsustainable.</sentence>
<sentence id="s9">3 The legal representative of the Minister has, I think appropriately, criticised the evidence adduced by the applicant to explain the delay in the making of the present applications.</sentence>
<sentence id="s10">However, I do not base my judgment on the unsatisfactory nature of that evidence.</sentence>
<sentence id="s11">4 The principal basis upon which the applicant now asserts that the decision of the Tribunal is affected by jurisdictional error is that the Tribunal denied the applicant procedural fairness because it did not call a certain Ms Stephenson to give evidence before it.</sentence>
<sentence id="s12">It is not suggested that the applicant requested or invited the Tribunal to take evidence from Ms Stephenson.</sentence>
<sentence id="s13">5 The material before the Tribunal indicated that Ms Stephenson had been the applicant's girlfriend for eight years and that they had lived together for four of those years with his parents.</sentence>
<sentence id="s14">The reasons for decision of the Tribunal at [13] note that in about 1998 the applicant formed a relationship with Ms Stephenson and lived with her for about four years until about December 2001 when the relationship terminated by reason of Ms Stephenson becoming associated with another person.</sentence>
<sentence id="s15">At [46] of its reasons for decision the Tribunal records:
 

 
 'There is not any evidence from the Applicant or Ms Stephenson as to their current relationship.</sentence>
<sentence id="s16">There is however evidence from relatives as to the relationship being still on foot.</sentence>
<sentence id="s17">The Tribunal accepts that deportation of the Applicant may well cause hardship to Ms Stephenson even if it be that she and the Applicant have not resided together since 2001/2002.</sentence>
<sentence id="s18">' 


 
6 The applicant has sworn an affidavit in support of the present applications.</sentence>
<sentence id="s19">He does not suggest in that affidavit that he is presently in a de facto relationship with Ms Stephenson and his evidence is equivocal as to the status of the relationship between them as at the date of the Tribunal hearing.</sentence>
<sentence id="s20">His legal representative accepts that he is not presently in a de facto relationship with Ms Stephenson, although he has hinted at the possibility that the applicant and Ms Stephenson may resume their earlier relationship.</sentence>
<sentence id="s21">This possibility is not addressed by the applicant in his affidavit.</sentence>
<sentence id="s22">7 The contention, only faintly advanced, that the Tribunal failed to give consideration to possible hardship to Ms Stephenson resulting from the cancellation of the applicant's visa is plainly without merit.</sentence>
<sentence id="s23">The Tribunal accepted that the applicant's deportation might cause hardship to Ms Stephenson.</sentence>
<sentence id="s24">8 The contention of the applicant that the Tribunal was under an obligation in the circumstances to call Ms Stephenson to give evidence is also unmeritorious.</sentence>
<sentence id="s25">The Tribunal has the power to call a witness to give evidence but is under no obligation to do so ( Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs v Katisat [2005] FCA 1908).</sentence>
<sentence id="s26">9 The applicant also, perhaps faintly, contended that he was denied procedural fairness because he was given only a 21 day period to respond to the notice of intention to cancel his visa.</sentence>
<sentence id="s27">He placed reliance in this regard on Sales v Minister for Immigration and Multicultural Affairs [2006] FCA 1807.</sentence>
<sentence id="s28">In that case Allsop J issued a writ of certiorari in respect of a decision of the Minister to cancel a visa where the visa holder was given only 14 days to put forward submissions as to why his visa should not be cancelled.</sentence>
<sentence id="s29">10 The present case is plainly distinguishable from Sales .</sentence>
<sentence id="s30">First, as mentioned above, the applicant was given approximately 21 days to respond to the notice of intention to cancel his visa and he has not given evidence that this time proved inadequate.</sentence>
<sentence id="s31">Secondly, and more importantly, the decision to cancel the applicant's visa was reviewed and affirmed by the Tribunal.</sentence>
<sentence id="s32">The Minister's decision is Sales was not susceptible of review by the Tribunal.</sentence>
<sentence id="s33">The decision of the delegate in this case is dated 1 June 2006.</sentence>
<sentence id="s34">The application for review of the decision of the delegate is dated 7 June 2006.</sentence>
<sentence id="s35">The Tribunal hearing with respect to that application was conducted on 31 July 2006 and the decision of the Tribunal is dated 18 August 2006.</sentence>
<sentence id="s36">Understandably, no contention was advanced that the applicant did not have adequate time to prepare his case for presentation to the Tribunal.</sentence>
<sentence id="s37">The powers of the Tribunal on review of the decision of the delegate render immaterial any deficiency in the notice of intention to cancel the applicant's visa.</sentence>
<sentence id="s38">11 In the circumstances I am not satisfied that, even were the applicant able to demonstrate that it would be expedient in the interests of justice to allow him to raise issues not relied upon before Stone J, he could satisfy a court that the decision of the Tribunal is affected by jurisdictional error.</sentence>
<sentence id="s39">12 The legal representative of the applicant has not suggested that any error affects the decision of Stone J.</sentence>
<sentence id="s40">Rather it has been suggested that the applicant's then legal representative did not prosecute the applicant's case before Stone J in the way that it ought to have been prosecuted.</sentence>
<sentence id="s41">It is unnecessary in the circumstances for me to express any view on the accuracy of that contention.</sentence>
<sentence id="s42">13 I am not satisfied that any injustice will be suffered by the applicant if leave is not granted to appeal from the judgment of Stone J.</sentence>
<sentence id="s43">This is because, like her Honour, I am not satisfied that the decision of the Tribunal is affected by any jurisdictional error.</sentence>
<sentence id="s44">14 For the above reasons the application for an extension of time within which to apply for leave to appeal from the interlocutory judgment pronounced by Stone J on 30 April 2007 will be dismissed.</sentence>
<sentence id="s45">As a consequence the application for leave to appeal will be dismissed as incompetent.</sentence>
<sentence id="s46">I certify that the preceding fourteen (14) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Branson.</sentence>
<sentence id="s47">Associate:

Dated: July 2007


 Counsel for the Applicant: Mr P Reynolds 
 
 Solicitor for the Applicant: Clayton Utz 
 
 Counsel for the Respondent: Mr S El-Hanania 
 
 Solicitor for the Respondent: Slattery Thompson 
 
 Date of Hearing: 3 July 2007 
 
 Date of Judgment: 3 July 2007 


 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/1052.html 
 
 </sentence>
</sentences>
</case>