<?xml version="1.0"?>
<case>
<name>Gambro Pty Ltd v Fresenius Medical Care Australia Pty Ltd [2007] FCA 1828 (21 November 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/1828.html</AustLII>
<catchphrases>
<catchphrase id="c0">admissibility</catchphrase>
<catchphrase id="c1">whether witness had relevant specialised knowledge</catchphrase>
<catchphrase id="c2">whether opinions based on such specialised knowledge</catchphrase>
<catchphrase id="c3">evidence</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 

 
1 Objection is taken to a number of the paragraphs of Mr Jamie Thomas Stokoe, affirmed on 16 April 2007.</sentence>
<sentence id="s1">These paragraphs commence at [422] of Mr Stokoe's affidavit and extend to [478].</sentence>
<sentence id="s2">The method which has been adopted, for the purposes of argument, has been to take some of the earlier paragraphs, and in particular [426], [427] and the following paragraphs, up to about [438], as representative of some perceived fundamental defects in the structure and content of the evidence.</sentence>
<sentence id="s3">These reasons will not fully deal with all aspects of the respondents' objections to the evidence of Mr Stokoe up to and including [478], but they will, to a certain extent, clear the ground for the balance of the perceived problems.</sentence>
<sentence id="s4">2 The objection to the relevant parts of these paragraphs, in particular [426], [427], [428] and following, are, as I have said, fundamental.</sentence>
<sentence id="s5">The nature of this case should be briefly identified, to put in context what I am about to say.</sentence>
<sentence id="s6">3 In this proceeding in 2004, I came to the conclusion that Fresenius Medical Care Australia Pty Limited, the respondent, had infringed the Australian patent held by the second applicant.</sentence>
<sentence id="s7">In substance, with one qualification, that conclusion was upheld by the Full Court.</sentence>
<sentence id="s8">Thus, we are dealing with a claim for the monetary consequences of that infringement.</sentence>
<sentence id="s9">4 The applicants have chosen to seek to prove damages, rather than an account of profits.</sentence>
<sentence id="s10">The case concerns the conduct by the applicants and the respondent of a commercial business in Australia in the haemodialysis market, that is, the market for the commercial exploitation of machinery and goods which go towards remediation and alleviation of renal failure through the use of dialysis machines.</sentence>
<sentence id="s11">There are other methods of dealing with renal failure which are not relevant directly to the proceedings, nor to this particular argument.</sentence>
<sentence id="s12">5 Shortly before Fresenius entered the market in Australia, Gambro had begun to exploit the relevant invention.</sentence>
<sentence id="s13">The relevant invention was one which allowed the dissolution of water through a cartridge of powdered bicarbonate, which was affixed to or adjacent to the dialysis machine, thereby allowing an onstream saturated solution of bicarbonate (known, in the use of dialysis machines, as "Part B solution") to be fed into a line.</sentence>
<sentence id="s14">The Part B solution would then mix with another type of solution (relevantly called the "Part A solution"), which, in the appropriate combination, would feed into the dialysis machine on one side of the dialyser to form the combination solution to undertake haemodialysis and haemodiafiltration.</sentence>
<sentence id="s15">All this is set out in the main judgment on infringement: Gambro Pty Ltd v Fresenius Medical Care Australia Pty Ltd (2004) 61 IPR 442.</sentence>
<sentence id="s16">6 The first judgment on infringement attended to, amongst other things, the question of the practical utility of the invention.</sentence>
<sentence id="s17">Now is not the time to make final conclusions about the practical utility of the invention in the full commercial context, which will be debated.</sentence>
<sentence id="s18">However, it can be said, briefly, that there were a number of practical advantages, in particular the lack of the need to store pre-prepared liquid Part B in large, heavy containers and, secondly, the instantaneous or online production of the relevant saturated Part B solution from the dissolution of purified water through the cartridge at the time of the administration of the dialysis.</sentence>
<sentence id="s19">This obviated any risk whatsoever of deterioration of the bicarbonate solution which had been prepared in a premixed fashion.</sentence>
<sentence id="s20">The Part B solution was not entirely stable and did not have a shelf life beyond some months.</sentence>
<sentence id="s21">For this reason, it was perceived that the invention had some advantages.</sentence>
<sentence id="s22">7 The respondent, Fresenius, began to use its version of the patented invention once it entered the market.</sentence>
<sentence id="s23">It obtained a significant share of the market over the years, until it ceased to provide to the public this dry bicarbonate method in 2006 by reason of the cutting in of the orders in relation to infringement, after the last struggle in the infringement part of the proceedings with the dismissal of the application for special leave to appeal in the High Court.</sentence>
<sentence id="s24">8 The damages claim, therefore, comes back to a body of issues which, at least on one version of the damages, requires some analysis of what some have called a counterfactual; that is, ascertaining the damage, if any, caused to the applicant companies by Fresenius by the infringement.</sentence>
<sentence id="s25">One inquiry relevant to that is what would have happened in the Australian market had Fresenius not infringed.</sentence>
<sentence id="s26">The hypothesis of non-infringement is not put, as I would understand it, in any other way other than using the pre-existing methodology of pre-prepared or pre-mixed liquid Part B solution.</sentence>
<sentence id="s27">Thus, it is necessary, on this way of putting the case, for Gambro to adduce evidence going to the issue of how many additional sales it or they would have obtained from 1996 without the Fresenius infringement.</sentence>
<sentence id="s28">9 It is this issue to which Mr Stokoe's affidavit is largely directed.</sentence>
<sentence id="s29">One needs to understand who Mr Stokoe is and what his background is.</sentence>
<sentence id="s30">He was, from 1 January 2005, the Director, People and Organisational Development (that being the title of his position) of Gambro Industries SAS, which is a wholly-owned subsidiary of Gambro AB, which is a wholly-owned subsidiary of the second applicant, Gambro Lundia AB (which used to be known as Gambro AB).</sentence>
<sentence id="s31">The Gambro Group is a Swedish health care consortium, if I may use that expression, operating worldwide in the field of health care, including, relevantly for this case, dialysis and haemodialysis.</sentence>
<sentence id="s32">The respondent, Fresenius, is the Australian subsidiary or member of a German group of companies which is engaged, relevantly speaking, in the same field of commercial endeavour.</sentence>
<sentence id="s33">10 Prior to Mr Stokoe taking up his employment with Gambro Industries SAS, he worked in Australia for approximately 28 years with the first applicant, being the Australian subsidiary of the second applicant.</sentence>
<sentence id="s34">He began his working life with Gambro Australia a year or two after he graduated from the University of New South Wales in science with majors in chemistry and biochemistry.</sentence>
<sentence id="s35">From December 1976 to 1980, Mr Stokoe was a technical sales representative; from 1980 to December 1986, he was a sales and marketing manager; and from January 1987 to the time he went to Gambro Industries SAS, he was the managing director of the Australian subsidiary of Gambro.</sentence>
<sentence id="s36">11 The tasks and roles and work experience which Mr Stokoe undertook in these various positions are set out in detail in [23], [24], [25], [27], [28], [29], [30], [31] and [32] of his affidavit, which are in the following form:
 
 
 23.</sentence>
<sentence id="s37">In my role as Technical Sales Representative I was responsible for the sales and marketing of all of Gambro Australia's products and services in New South Wales, Queensland, the Australian Capital Territory and New Zealand.</sentence>
<sentence id="s38">
 
 
 
 
 
 24.</sentence>
<sentence id="s39">In my role as Sales &amp; Marketing Manager I was responsible for the sales and marketing of all of Gambro Australia's products and services in the whole of the territory for which Gambro Australia was responsible, namely Australia, New Zealand and Micronesia.</sentence>
<sentence id="s40">As Gambro Australia expanded its operations in the early to mid 1980s it opened offices in Melbourne, Queensland and New Zealand, which meant that I had a number of employees in those places reporting to me in a number of sales functions.</sentence>
<sentence id="s41">
 
 
 
 
 
 25.</sentence>
<sentence id="s42">In my role as Managing Director I was responsible for all of the operations of Gambro Australia in Australia, New Zealand and Micronesia, which included sales &amp; marketing, manufacturing, clinics, technical service, warehousing &amp; distribution, information technology and administration.</sentence>
<sentence id="s43">I was also responsible for the development of the Gambro Renal Products business division in Australia and New Zealand, and I reported to one of two Senior Vice Presidents of global sales in the Gambro Renal Products division of Gambro Lundia.</sentence>
<sentence id="s44">I also liaised with the Sweden head office of the Gambro Renal Products and Gambro Healthcare divisions of the Gambro Group on a regular basis and reviewed the strategic plans and business plans of Gambro Renal Products and Gambro Healthcare to fit Australia and New Zealand.</sentence>
<sentence id="s45">
 
 
 
 ... 
 
 
 
 27 In my role with Gambro Australia as a Technical Sales Representative in 1976 I first attended a two week basic training course in Sweden and Germany and a one week technical service course for Gambro HD Machines.</sentence>
<sentence id="s46">I also began attending the annual scientific meetings of the Australian Society of Nephrology and the Dialysis Society of Australasia, which I have continued to attend in almost every year of my employment with Gambro Australia.</sentence>
<sentence id="s47">In each year of my employment with Gambro Australia I also attended technical presentations and briefing sessions conducted by International Product Managers of the Gambro Group in Europe to educate Technical Sales Representatives regarding new HD products and treatments, including clinical and technical developments.</sentence>
<sentence id="s48">I usually also used these visits to conduct meetings with Technical Managers, International Product Managers and research staff of the Gambro Group to discuss particular developments in HD products and treatments in more detail.</sentence>
<sentence id="s49">In the course of these visits I also visited hospitals and renal units in a number of different countries.</sentence>
<sentence id="s50">
 
 
 
 
 
 28.</sentence>
<sentence id="s51">On my return to Australia after attending overseas presentations conducted by the Gambro Group or international dialysis conferences, or having observed techniques or products not used in Australia, I usually gave presentations to Technical Sales representatives and other employees of Gambro Australia about these topics or developments.</sentence>
<sentence id="s52">
 
 
 
 
 
 29.</sentence>
<sentence id="s53">In the course of my roles with Gambro Australia, first as Technical Sales Representative, then as Sales &amp; Marketing Manager and later as Managing Director, I have made hundreds of visits to hospitals and renal units around Australia and introduced new HD products and practices to them.</sentence>
<sentence id="s54">In the course of these visits I have observed thousands of HD treatments being performed.</sentence>
<sentence id="s55">I have also given hundreds of demonstrations of the setting up, priming and use of HD machines and of the application and use of HD Consumables and HD Services.</sentence>
<sentence id="s56">I have also assisted hospital staff to set up HD Machines and prime them ready for HD treatments on dozens of occasions.</sentence>
<sentence id="s57">
 
 
 
 
 
 30.</sentence>
<sentence id="s58">In the course of these visits I also observed nurses and hospital staff preparing Liquid Part B solutions for use in HD treatments and I observed the ways in which nurses and hospital staff in a large number of hospitals and renal units around Australia take delivery of, store and manage inventories of HD Consumables and Additional HD Products.</sentence>
<sentence id="s59">In the course of these visits I also observed nurses and hospital staff managing the day to day practicalities of operating renal units and dialysis clinics and I had many discussions with nurses and hospital staff regarding the clinical, technical and practical problems and difficulties associated with the use of available products for HD and the performance of HD treatments over many years.</sentence>
<sentence id="s60">
 
 
 
 
 
 31.</sentence>
<sentence id="s61">In the course of my roles with Gambro Australia, first as Technical Sales Representative, then as Sales &amp; Marketing Manager and later as Managing Director, I have had a very large number of discussions with customers of Gambro Australia, as well as those in the market for HD Machines, HD Consumables, Additional HD Products and HD Services, about the relative advantages and disadvantages of HD Machines, HD Consumables, Additional HD Products and HD Services available in the Australian market.</sentence>
<sentence id="s62">I also regularly read articles and abstracts of publications in scientific and medical literature on developments in renal medicine and treatments.</sentence>
<sentence id="s63">
 
 
 
 
 
 32.</sentence>
<sentence id="s64">It was necessary for me to have a detailed and thorough knowledge of HD treatments and therapies, the products and services of Gambro Australia and those of its competitors and their relative advantages and disadvantages in order to perform my roles.</sentence>
<sentence id="s65">I gained this knowledge and kept it current by many detailed discussions with the Gambro Group's own international product experts, customers and potential customers in the market, by studying the available products of Gambro Australia's competitors, by reading relevant literature and regular competitor updates issued from the Gambro Group, as well as by attending the conferences, technical presentation and information briefings to which I have referred in paragraphs 27 to 31 above.</sentence>
<sentence id="s66">
 
 
 

12 It is sufficient to say from these paragraphs that over the years, in all the capacities and positions in which Mr Stokoe has worked, he says that he had working contact and familiarity with not only the machinery used and sold in hospitals and dialysis units, but also person-to-person contact with those in those institutions who were involved in the haemodialysis and dialysis work.</sentence>
<sentence id="s67">Also, from those positions (in particular sales and marketing manager and managing director), he was involved with the promoting and selling of the equipment which is the subject of these proceedings.</sentence>
<sentence id="s68">13 At this level of proof, and until Mr Stokoe is cross-examined, and in particular depending upon whether he is cross-examined on the voir dire, I am prepared to work on the evidence set out in the paragraphs to which I have referred.</sentence>
<sentence id="s69">I conclude, for present purposes, that Mr Stokoe is a man with nearly 30 years' experience in the Australian haemodialysis market.</sentence>
<sentence id="s70">He had a close and detailed understanding of the equipment, the market and the people involved in using, as well as purchasing and selling, machines and the equipment.</sentence>
<sentence id="s71">14 The affidavit of Mr Stokoe then deals in a logical fashion with a number of integers of the market, insofar as it concerns the proceeding.</sentence>
<sentence id="s72">It deals with haemodialysis treatments, with the structure of the Australian market for machines, consumables and services; it deals with and exhibits a detailed body of market intelligence information obtained in the manner described in the affidavit, with which, I conclude (subject to any cross-examination) Mr Stokoe was intimately familiar for the purpose of his discharging his duties to his employer.</sentence>
<sentence id="s73">15 The affidavit deals with the introduction of the BiCart system, that is, the system of haemodialysis using dry bicarbonate, pursuant to the invention.</sentence>
<sentence id="s74">He deals with the structure of the Australian market both before and after the introduction of that BiCart.</sentence>
<sentence id="s75">He deals with what are, in his opinion, the significant advantages of the method employed by Gambro pursuant to the invention.</sentence>
<sentence id="s76">He deals with the arrival of Fresenius in the market in Australia and, based on information obtained from Fresenius in pre-trial discovery and other pre-trial steps, and also from the market intelligence systems, and partly also from assumed numbers of goods sold by Gambro, he gives evidence of the division of the market.</sentence>
<sentence id="s77">16 Having dealt with a description of the market, a description of the machines, a description of the method of selling and a description of, in his opinion, the perceived advantages of the invention, he turns to what loss has been caused to Gambro.</sentence>
<sentence id="s78">The first matter that he deals with in this respect is the capacity of Gambro to expand its production and sales to sell more of the dialysis system based on the patented dry bicarbonate, which, it is ultimately said, Gambro would have been able to sell and would have sold, had Fresenius not infringed and taken a portion of the market.</sentence>
<sentence id="s79">17 After that question of capacity, one then turns to the question of whether Gambro would have obtained any and, if so, what proportion, of the sales made by Fresenius using the dry bicarbonate powder system in infringement of the patent for the 10 years in which Fresenius carried on that infringement.</sentence>
<sentence id="s80">18 There are a number of ways that this matter could be sought to be proven.</sentence>
<sentence id="s81">One exhaustive way would be to seek to identify every potential customer in Australia of the dialysis machines and consumables and other services from 1996 to 2006.</sentence>
<sentence id="s82">That would involve the identification of each relevant institution, each part of each government or area health authority which did purchase the Fresenius equipment, then identifying the person or persons in each such organisation and inquiring of them what they would have done in a hypothetical situation over the 10-year period.</sentence>
<sentence id="s83">That body of evidence could then be collected, marshalled and deployed in court.</sentence>
<sentence id="s84">19 That method of dealing with the evidence has both advantages and disadvantages which, from a practical point of view, are evident to anyone familiar with attempts to run litigation about events over a decade long, involving tens, if not hundreds, of third parties who have no interest in dealing with the matter.</sentence>
<sentence id="s85">No attempt has been made by the applicants to prove the matter in that way.</sentence>
<sentence id="s86">At some point, no doubt, comment will be made about that.</sentence>
<sentence id="s87">20 What has been done is to produce a "before and after" snapshot of the position and, in the intervening period, to identify the relevant shares of the market, together with the identification of factual material, which does show that a significant, if not the total, percentage of the market was given over to the purveyors of the powdered system, that is, Gambro and Fresenius.</sentence>
<sentence id="s88">21 In addition to that material, Mr Stokoe seeks to give evidence about what he says would have happened.</sentence>
<sentence id="s89">I will come to the form of the paragraphs in a moment, but let me put one matter to one side.</sentence>
<sentence id="s90">It was initially said that this was not opinion evidence but, rather, evidence of fact in a hypothetical state of affairs, and some reliance was initially placed on cases such as Hughes Aircraft Systems v Airservices Australia (No 3) (1997) 80 FCR 276 and Allstate Life Insurance Co v ANZ Banking Group Ltd (No 28) (1996) 64 FCR 55.</sentence>
<sentence id="s91">That contention was, correctly in my view, not pressed.</sentence>
<sentence id="s92">The evidence is not evidence of a person stating what her or his state of mind would have been had another event occurred, thereby identifying, in a sense, a true potential or nascent state of mind at the time.</sentence>
<sentence id="s93">It is not the identification of a personal reaction to a state of affairs which might arise in either a negligent or fraudulent representation case or a case under s 52 of the Trade Practices Act 1974 (Cth), or a case otherwise dealing with state of mind such as estoppel.</sentence>
<sentence id="s94">Nor is it a case about what an individual has been caused to do.</sentence>
<sentence id="s95">Rather, it is an attempt to say what customers in the market would have done in an alternative world hypothesis.</sentence>
<sentence id="s96">It was put by Mr Catterns in submission that this was not state of mind, but existing market trends.</sentence>
<sentence id="s97">I think the distinction is elusive, or really non-existent.</sentence>
<sentence id="s98">22 The terms of [426] of Mr Stokoe's affidavit are that if Fresenius had not infringed, in Mr Stokoe's opinion, Gambro would have supplied its HD machines with the BiCart system to over 90 per cent of customers.</sentence>
<sentence id="s99">He then goes on in [427] to say how a small number of customers would have behaved.</sentence>
<sentence id="s100">23 The issue is, I think, whether Mr Stokoe, with his experience, can say what he does about how the customers in the market would have reacted to a posited choice of dry or liquid Part B in the respective dialysis systems.</sentence>
<sentence id="s101">Mr Stokoe does not speak from the perspective of a psychologist or market research expert of the kind discussed by the Full Court of this Court in Sydneywide Distributors Pty Ltd v Red Bull Australia Pty Ltd (2002) 55 IPR 354.</sentence>
<sentence id="s102">However, notwithstanding the fact that he does not have Dr Beaton's or Ms Strachan's background, he does, on the evidence to date, have nearly 30 years of working in the specialised and particularised market, being familiar not only with the machines, but also with the participants and their purchasing in the market.</sentence>
<sentence id="s103">24 In one sense, it goes without saying that he cannot say what any particular individual person would have done on a particular day.</sentence>
<sentence id="s104">However, the evidence of the kind permitted in Red Bull 55 IPR 354, and also dealt with with a degree of generosity in Cadbury Schweppes Pty Ltd v Darrell Lea Chocolate Shops Pty Ltd (2007) 159 FCR 397, indicates that evidence in which an expert, who has some specialised knowledge which equips him or her to say something about how consumers will behave, is not inadmissible in limine as not being capable of being the subject of expert evidence.</sentence>
<sentence id="s105">25 The question is whether the opinions given by Mr Stokoe can be concluded at this point, on the balance of probabilities, as being wholly or substantially based on some specialised knowledge which equips him to give an opinion about how people would have reacted to a posited choice in a market in the previous 10 years.</sentence>
<sentence id="s106">26 It was submitted on behalf of Fresenius that there was no area of specialised knowledge.</sentence>
<sentence id="s107">It was said that he could speak to features of the market and of market shares, but he cannot speak about specialised knowledge of the states of mind of third party purchasers.</sentence>
<sentence id="s108">It is said that he is speculating on states of mind of third parties, which is not an area of specialisation.</sentence>
<sentence id="s109">With respect, I think that is an oversimplification.</sentence>
<sentence id="s110">He has a body of specialised knowledge of the activity of people, as well as the subject matter of the activity of people, in a reasonably specialised and confined area of human and commercial behaviour.</sentence>
<sentence id="s111">It was then submitted that he did not have a body of specialised knowledge because the relevant universe of discourse was understanding how people would behave in a market in which both sellers were of dry Part B.</sentence>
<sentence id="s112">With respect, I think that is an overdissection of the area of specialised knowledge.</sentence>
<sentence id="s113">His relevant specialised knowledge is of the haemodialysis market, its structure, the equipment used and sold within it and the people who both used the equipment and purchased the equipment.</sentence>
<sentence id="s114">From the evidence to date, Mr Stokoe has a body of specialised knowledge about all those things in Australia over the relevant period.</sentence>
<sentence id="s115">27 I am, at the present time, subject to any other matter that is raised in cross-examination in the case or on voir dire , satisfied that there is some body of specialised knowledge which provides a foundation for an opinion about how people in that market would have behaved.</sentence>
<sentence id="s116">From the totality of the affidavit, as well as from what Mr Stokoe has said from [422] onwards, as well as in [3] and the whole structure of the affidavit, I am prepared to accept that the opinion is being given on the basis of his specialised knowledge of the market in the way I have identified.</sentence>
<sentence id="s117">28 That leads to the next basis of objection, that there has not been laid out a sufficient body of reasoning and assumptions to ground the admissible reception of the evidence.</sentence>
<sentence id="s118">It is necessary to be clear about the legal framework in which I am dealing with this question.</sentence>
<sentence id="s119">I begin with the judgment which I wrote in 2003, not because of any reason other than that it is a convenient starting point.</sentence>
<sentence id="s120">In Evans Deakin Pty Ltd v Sebel Furniture Ltd [2003] FCA 171 , at [68] and following, I said some things about expert evidence.</sentence>
<sentence id="s121">It is important to understand the context of what I wrote, as it is always important to understand the context of the reasons of judges.</sentence>
<sentence id="s122">As can be seen from a discussion of the subject of the objection in that case (and once again with respect to the author of it, who is identified in that case) the expert report was a complete muddle of fact, assertion and opinion that was grounded in common sense only, if that, and with some very minor body of expert opinion sprinkled through over 300 paragraphs.</sentence>
<sentence id="s123">It reflected a trend which is, probably since Makita (Australia) Pty Ltd v Sprowles [2001] NSWCA 305 ; (2001) 52 NSWLR 705 and HG v The Queen [1999] HCA 2 ; (1999) 197 CLR 414 and other cases, somewhat on the wane, of throwing together litigation support reports and tendering them to judges on the basis that the discursive opinions of former auditors and accountants about how damages should be assessed in any particular case should be given weight.</sentence>
<sentence id="s124">That was what I was dealing with: It was that kind of muddled interweaving of argument, fact and assumption with any relevant accounting expertise camouflaged to the point of being unfathomable.</sentence>
<sentence id="s125">This is a somewhat different case.</sentence>
<sentence id="s126">The affidavit of Mr Stokoe does not suffer from that kind of admixture of material, and it was in that context that I said what I did, and from a full reading of HG v The Queen [1999] HCA 2 ; 197 CLR 414, though not a commercial case, it can be seen that it was that very kind of context and problem that the Chief Justice was dealing with in the clear language which he used in that case.</sentence>
<sentence id="s127">29 Having identified what I was dealing with in Evans Deakin [2003] FCA 171 , it is necessary to say something which was not necessary to say in Evans Deakin [2003] FCA 171.</sentence>
<sentence id="s128">There is a difference, I think, which has been identified between the approach of the Court of Appeal of New South Wales and the Federal Court of Australia about, in effect, the existence of a basis rule for the application under s 79 of the Evidence Act 1995 (Cth).</sentence>
<sentence id="s129">30 Though the two courts have been dealing with different Evidence Acts, they are in relevantly identical form and spring from the same exercise of law reform conducted in the 1990s.</sentence>
<sentence id="s130">Therefore, they can be seen as coordinate pieces of legislation that were attempts at national legislation, which have failed to obtain universal approval.</sentence>
<sentence id="s131">Nevertheless, they are statutes which are in relatively the same form, springing from the same source and, ordinarily, one would expect a body of coordinate jurisprudence on them conformable with such cases as Australian Securities Commission v Marlborough Gold Mines Ltd [1993] HCA 15 ; (1993) 177 CLR 485.</sentence>
<sentence id="s132">31 The first case which dealt with the question of the basis rule was a Full Court decision of this court in Quick v Stoland Pty Ltd (1998) 87 FCR 371.</sentence>
<sentence id="s133">In that case, Branson J, with whose opinions on the structure of the Evidence Act 1995 (Cth) Emmett J agreed, expressed the view that the opinion rule, qualified it as it is in section 79 of the Evidence Act , did not incorporate the common law rule that the admissibility of expert opinion depends upon proper disclosure and proof of the factual basis of the opinion.</sentence>
<sentence id="s134">Her Honour went on to identify that this was not an accidental omission, and that paragraph 750 of the ALRC Report No 26, volume 1 (the Interim Evidence Report) dealt with the matter expressly.</sentence>
<sentence id="s135">32 I should add at this point, without seeking in any way to be controversial, in particular given the debate between intermediate appellate courts, that the practice, at least in some courts in land and valuation matters in years past, can be seen not to have required a full discussion of the reasoning in valuation cases.</sentence>
<sentence id="s136">But valuation cases may be specialised creatures of their own and I do not need to dwell on them for those reasons.</sentence>
<sentence id="s137">33 In Ocean Marine Mutual Insurance Association v Jetopay [2000] FCA 1463 ; (2000) 120 FCR 146, the Full Court of the Federal Court dealt with the question of the content of an expert report.</sentence>
<sentence id="s138">The matter is conveniently dealt with in Makita [2001] NSWCA 305 ; 52 NSWLR 705, at [86] in which [21], [22] and [23] of the judgment of Black CJ and Cooper and Emmett JJ in Jetopay are set out.</sentence>
<sentence id="s139">Those paragraphs are in the following terms: 
 
 
 
 21.</sentence>
<sentence id="s140">The primary judge considered that it was permissible to examine the reports and draw inferences from the form and contents of them.</sentence>
<sentence id="s141">His Honour considered that it was permissible to take into account: 
 &#8226; the factual context in which a report was produced; 
 &#8226; the description and designation of the person making the report; 
 &#8226; the contents and language of the report and the nature of the assertions made in it; 
 &#8226; the form of the report; 
 &#8226; the expressed qualifications of the person making it as set out in the report.</sentence>
<sentence id="s142">
 
 22.</sentence>
<sentence id="s143">However, it is not permissible to conclude from those matters alone that an author of a report has any specialised knowledge, except to the extent that the report states (or it otherwise appears from admissible evidence) what that knowledge is.</sentence>
<sentence id="s144">Nor is it permissible, by reason of those matters alone, to conclude that any specialised knowledge that the author of a report has is based on any training, study or experience of the author.</sentence>
<sentence id="s145">Thus, it is not permissible to conclude, simply because a person expresses an opinion on a particular subject, referring to particular technology, that that person has any specialised knowledge in relation to that subject.</sentence>
<sentence id="s146">There must be specific evidence as to specialised knowledge of the person in relation to that subject and as to the training, study or experience upon which that specialised knowledge is based.</sentence>
<sentence id="s147">
 
 23.</sentence>
<sentence id="s148">The further requirement that an opinion be based on specialised knowledge would normally be satisfied by the person who expresses the opinion demonstrating the reasoning process by which the opinion was reached.</sentence>
<sentence id="s149">Thus, a report in which an opinion is recorded should expose the reasoning of its author in a way that would demonstrate that the opinion is based on particular specialised knowledge.</sentence>
<sentence id="s150">Similarly, opinion evidence given orally should be shown, by exposure of the reasoning process, to be based on relevant specialised knowledge.</sentence>
<sentence id="s151">
 
 [emphasis in original]
 

34 Jetopay [2000] FCA 1463 ; 120 FCR 146, as those paragraphs identify, was concerned with the necessity to understand from the form and text of the evidence that the opinion being proffered was based on specialised knowledge.</sentence>
<sentence id="s152">The case is not authority for anything further.</sentence>
<sentence id="s153">35 In 2001, the New South Wales Court of Appeal in Makita [2001] NSWCA 305 ; 52 NSWLR 705 dealt with the question of the admissibility of expert evidence.</sentence>
<sentence id="s154">Relevantly, Priestley JA expressed his conclusions at page 707 in short form.</sentence>
<sentence id="s155">His Honour agreed with the orders proposed by Heydon JA (as his Honour then was).</sentence>
<sentence id="s156">Powell JA dealt with the expert evidence in his own way, by examining the expert evidence and concluding that as to the value which might properly be attributed to Professor Morton's report, he was led to the conclusion that the respondent at the trial failed to make out an essential element, namely, that the stairs were slippery.</sentence>
<sentence id="s157">Powell JA also agreed with the orders of Heydon JA.</sentence>
<sentence id="s158">36 Heydon JA, in, if I may respectfully say so, a long and careful judgment, examined matters of expert evidence by way of general principle, as well as the particular evidence in the case before him.</sentence>
<sentence id="s159">The most oft-cited paragraph in relation to the matter with which I am dealing is [85].</sentence>
<sentence id="s160">In the previous paragraph, his Honour had cited relevant passages from HG v The Queen [1999] HCA 2 ; 197 CLR 414 from the judgment of Gleeson CJ, which it is unnecessary to set out.</sentence>
<sentence id="s161">In [85], Heydon JA said the following: 
 
 In short, if evidence tendered as expert opinion evidence is to be admissible, it must be agreed or demonstrated that there is a field of "specialised knowledge"; there must be an identified aspect of that field in which the witness demonstrates that by reason of specified training, study or experience, the witness has become an expert; the opinion proffered must be "wholly or substantially based on the witness's expert knowledge"; so far as the opinion is based on facts "observed" by the expert, they must be identified and admissibly proved by the expert, and so far as the opinion is based on "assumed" or "accepted" facts, they must be identified and proved in some other way; it must be established that the facts on which the opinion is based form a proper foundation for it; and the opinion of an expert requires demonstration or examination of the scientific or other intellectual basis of the conclusions reached: that is, the expert's evidence must explain how the field of "specialised knowledge" in which the witness is expert by reason of "training, study or experience", and on which the opinion is "wholly or substantially based", applies to the facts assumed or observed so as to produce the opinion propounded.</sentence>
<sentence id="s162">If all these matters are not made explicit, it is not possible to be sure whether the opinion is based wholly or substantially on the expert's specialised knowledge.</sentence>
<sentence id="s163">If the court cannot be sure of that, the evidence is strictly speaking not admissible, and, so far as it is admissible, of diminished weight.</sentence>
<sentence id="s164">And an attempt to make the basis of the opinion explicit may reveal that it is not based on specialised expert knowledge, but, to use Gleeson CJ's characterisation of the evidence in HG v The Queen (at 428 [41],) on "a combination of speculation, inference, personal and second-hand views as to the credibility of the complainant, and a process of reasoning which went well beyond the field of expertise.</sentence>
<sentence id="s165">
 

37 His Honour went on to refer to [21] to [23] of the reasons of the Full Court in Jetopay [2000] FCA 1463 ; 120 FCR 146.</sentence>
<sentence id="s166">His Honour was apparently not referred to the decision of the Full Court of the Federal Court in Quick v Stoland 87 FCR 391.</sentence>
<sentence id="s167">His Honour did not deal with it.</sentence>
<sentence id="s168">However, it is fair to say that the views expressed by his Honour in [85] are contrary to those expressed by Branson J in Quick v Stoland 87 FCR 391 and, as I read Emmett J's judgment, to Emmett J's views as well.</sentence>
<sentence id="s169">38 The matter then returned to the Federal Court in Red Bull 55 IPR 354.</sentence>
<sentence id="s170">Makita [2001] NSWCA 305 ; 52 NSWLR 705 was the subject of consideration by the Full Court.</sentence>
<sentence id="s171">There were two judgments, one of Branson J, the other of Weinberg and Dowsett JJ.</sentence>
<sentence id="s172">Branson J reiterated her views in Quick v Stoland 87 FCR 371, and in [14]-[17] made the following relevant comments upon Makita : 
 
 14.</sentence>
<sentence id="s173">However, if Heydon JA, in the paragraph set out in [6] above, intended to use the word "sure" in its usual sense of subjectively certain, I respectfully disagree with the view that when determining the admissibility of evidence of an expert opinion (perhaps more accurately, a purported expert opinion), it is necessary for the court to be " sure whether the opinion is based wholly or substantially on the expert's specialised knowledge ".</sentence>
<sentence id="s174">The test is whether the court is satisfied on the balance of probabilities that the opinion is based wholly or substantially on that knowledge (s 142 of the Evidence Act ).</sentence>
<sentence id="s175">However, as identified in [12] above, satisfaction of that test is not sufficient to render the evidence of the expert opinion admissible.</sentence>
<sentence id="s176">To be admissible the evidence must also be relevant.</sentence>
<sentence id="s177">It is the requirement of relevance, rather than the requirement that the opinion be based wholly or substantially on the expert's specialist knowledge, that, as it seems to me, most immediately makes proof of the facts on which the opinion is based necessary.</sentence>
<sentence id="s178">If those facts are not at the close of trial proved, or substantially proved (see Paric v John Holland (Constructions) Pty Ltd [1985] HCA 58 ; (1985) 59 ALJR 844 at 846), it is unlikely that the evidence, if accepted, could rationally affect the assessment of the probability of the existence of the fact in issue in the proceeding to which the evidence is directed.</sentence>
<sentence id="s179">
 
 15.</sentence>
<sentence id="s180">A ruling on the admissibility of the evidence of the expert opinion is, however, likely to be required before the end of the trial.</sentence>
<sentence id="s181">The possibility that a determination of relevance might need to be made before the court has made other relevant findings is recognised by s 57 of the Evidence Act .</sentence>
<sentence id="s182">Section 57(1) provides: 
 "(1) If the determination of the question whether evidence adduced by a party is relevant depends on the court making another finding (including a finding that the evidence is what the party claims it to be), the court may find that the evidence is relevant: 
 
 
 
 
 
 
 
 (a) if it is reasonably open to make that finding; or 
 (b) subject to further evidence being admitted at a later stage of the proceeding that will make it reasonably open to make that finding.</sentence>
<sentence id="s183">" 
 
 
 Section 57(1)(b) would appear to authorise the admission unconditionally of provisionally admitted evidence on a standard of proof concerning relevance (ie where it is reasonably open to make the finding) which is even lower than the balance of probabilities.</sentence>
<sentence id="s184">
 
 
 16.</sentence>
<sentence id="s185">Further, the requirement that an expert opinion be wholly or substantially based on the witness's specialised knowledge is not, in my view, intended to require a trial judge to give meticulous consideration, before ruling on the admissibility of the evidence of the opinion, to whether the facts on which the opinion is based form a proper (in the sense of logically or scientifically or intellectually proper) base for the opinion.</sentence>
<sentence id="s186">Were the position otherwise the smooth running of trials involving expert evidence could be expected to be interrupted by the need to explore in detail, in the context of admissibility, matters more properly considered at the end of the trial in the context of the weight to be attributed to the evidence.</sentence>
<sentence id="s187">It is sufficient for admissibility, in my view, that the trial judge is satisfied on the balance of probabilities on the evidence and other material then before the judge that the expert has drawn his or her opinion from known or assumed facts by reference wholly or substantially to his or her specialised knowledge.</sentence>
<sentence id="s188">In many cases the relevant evidence and other material that will be before the judge at the time that the judge is required to rule on admissibility will extend little, if at all, beyond the purported expert's affidavit or report or, where only oral evidence is intended to be adduced, the earlier oral evidence of the witness and the form of the question to which objection has been taken.</sentence>
<sentence id="s189">In the Federal Court, the usual practice of requiring expert evidence to be reduced to writing, together with the Guidelines for Expert Witnesses referred to in [13] above, will generally ensure that there is sufficient material before the judge to enable the judge to form a view, on the balance of probabilities, (albeit, in the context of the trial as a whole, a provisional view) as to whether an opinion is wholly or substantially based on the witness's specialised knowledge.</sentence>
<sentence id="s190">In most other jurisdictions there are now comparable equivalent rules or guidelines.</sentence>
<sentence id="s191">
 
 17.</sentence>
<sentence id="s192">Evidence later adduced, most likely in cross-examination, might reveal that an opinion proffered in an affidavit or report is not wholly or substantially based on the witness's specialised knowledge, or that the expert made an error (whether of logic, science or otherwise) in the process of reaching his or her opinion.</sentence>
<sentence id="s193">While that evidence might be relevant to admissibility in a hypothetical sense, it would not, of itself, demonstrate error in the earlier ruling that the affidavit or report be received in evidence.</sentence>
<sentence id="s194">The correctness of that ruling is to be judged by reference to the relevant evidence and other material before the judge at the time of the ruling.</sentence>
<sentence id="s195">The evidence might, however, be of crucial importance with respect to the weight to be accorded the opinion at the end of the day.</sentence>
<sentence id="s196">
 
 

39 Weinberg and Dowsett JJ also addressed the question of Makita [2001] NSWCA 305 ; 52 NSWLR 705 from [84] and following in the section of their judgment dealing with the admissibility of Dr Beaton and Ms Strachan's evidence.</sentence>
<sentence id="s197">It should be said that in Red Bull 55 IPR 354, the matter was different from that which lies before me here, in that the evidence, unlike the evidence today, went in at trial without objection.</sentence>
<sentence id="s198">40 In the helpful judgment, if I may respectfully say so, of Sundberg J in Neowarra v State of Western Australia [2003] FCA 1399 ; (2003) 134 FCR 208, his Honour discussed the course of this authority under the heading "The Basis Rule".</sentence>
<sentence id="s199">He concluded from these authorities that the basis rule does not feature in section 79 of the Evidence Act , and cites and follows, as his Honour was required to, and as I am required to, the Full Court authority of this Court in Quick 87 FCR 371 and Red Bull 55 IPR 354.</sentence>
<sentence id="s200">His Honour noted the views of Heydon JA in Makita [2001] NSWCA 305 ; 52 NSWLR 705 [85] and the views of the Full Court in Red Bull 55 IPR 354.</sentence>
<sentence id="s201">The reality is that, subject to one matter to which I will come, if there be any difference, as I think, strictly speaking, there is, between the approach taken by Heydon JA in the Court of Appeal and the Full Court of this Court, I must follow the Full Court of this Court.</sentence>
<sentence id="s202">41 In Australian Securities and Investments Commission v Rich (2005) 54 ACSR 326 at [85] --- [137], Spigelman CJ dealt with the issue.</sentence>
<sentence id="s203">The Chief Justice discussed, but did not disagree with, the approach of Heydon JA in Makita .</sentence>
<sentence id="s204">42 In BHP Billiton Iron Ore v National Competition Council (2007) 162 FCR 234, the Full Court of this Court once again returned to the issue.</sentence>
<sentence id="s205">At [185] in the reasons of Greenwood J, with which Sundberg J agreed, his Honour dealt with the whole question of expert evidence as follows: 
 
 The appellants contend on appeal that the evidence of the economic experts is inadmissible as irrelevant.</sentence>
<sentence id="s206">The evidence was admitted on the basis of contextual elaboration of the extrinsic material.</sentence>
<sentence id="s207">The evidence is relevant if it is evidence that if accepted could rationally affect (directly or indirectly) the assessment of the probability of the existence of a fact in issue in the proceeding ( Evidence Act 1995 (Cth), s 55(1)).</sentence>
<sentence id="s208">Evidence of an opinion is not admissible to prove the existence of a fact about the existence of which the opinion was expressed (s 76(1)) although, if a person has specialised knowledge based on the person's training, study or experience, the opinion rule does not apply to evidence of an opinion of that person that is wholly or substantially based on that knowledge (s 79).</sentence>
<sentence id="s209">The normal role of an expert is to give an opinion based on clearly identified facts ( Makita (Australia) Pty Ltd v Sprowles [2001] NSWCA 305 ; (2001) 52 NSWLR 705), almost invariably assumed to be the facts, on the footing that those facts provide a proper foundation for an opinion within the demonstrated discipline or field of specialised knowledge of the expert witness.</sentence>
<sentence id="s210">Although s 79 of the Evidence Act seems to operate on the footing that the opinion of a person wholly or substantially based on specialised knowledge is not precluded by s 76(1) in the absence of proven foundation facts ( Sydneywide Distributors Pty Ltd v Red Bull Australia Pty Ltd (2002) 55 IPR 354 [10]; Neowarra v Western Australia (No.</sentence>
<sentence id="s211">1) [2003] FCA 1399 ; (2003) 134 FCR 208), little or no weight will be given to such an opinion ( Ramsay v Watson [1961] HCA 65 ; (1961) 108 CLR 642) although the central point may simply be the question of admissibility, not weight ( HG v R [1999] HCA 2 ; (1999) 197 CLR 414 at [39] --- [44]; Trade Practices Commission v Arnott's Ltd (No.</sentence>
<sentence id="s212">5) (1990) 21 FCR 324 at 327-330).</sentence>
<sentence id="s213">That question does not arise here.</sentence>
<sentence id="s214">In this case, the experts did not seek to offer an economic opinion related to disputed or undisputed facts probative of a matter in issue.</sentence>
<sentence id="s215">They sought to offer an historical or contextual explanation as an elaboration of extrinsic material going to Part IIIA of the Act.</sentence>
<sentence id="s216">It is difficult to see how that evidence is truly admissible except perhaps in that unusual category of 'expert non-opinion evidence' descriptive of a relevant element of the economic discipline concerning the evolution of economic concepts of access to natural monopoly infrastructure, without offering any opinion about facts in issue.</sentence>
<sentence id="s217">In any event, the material is capable of being received by the court and considered by force of Order 10, rule 1(2)(j) of the Federal Court Rules , by way of a submission rather than admissible evidence.</sentence>
<sentence id="s218">
 

43 On one reading of [185], it might be seen that some variation is being made to what was said in Red Bull 55 IPR 354.</sentence>
<sentence id="s219">I do not think that [185] should be so read.</sentence>
<sentence id="s220">If Greenwood J were to be intending to depart from a previous Full Court of this court, he no doubt would have expressed it himself in terms of perceived error in the earlier Full Court's reasons.</sentence>
<sentence id="s221">He did not do so.</sentence>
<sentence id="s222">Thus, I am left with the position that I do not judge the admissibility of this material by the quality of the reasoning underpinning its expression.</sentence>
<sentence id="s223">I judge its admissibility by coming to the view whether the opinions are based on the relevant specialised knowledge, a conclusion which I have already reached.</sentence>
<sentence id="s224">44 Whether or not the reasoning is fully and completely expressed, in my view, is debatable.</sentence>
<sentence id="s225">Mr Catterns put the proposition that he had satisfied even the Makita [2001] NSWCA 305 ; 52 NSWLR 705 test.</sentence>
<sentence id="s226">I am not prepared to accede to that, but for present purposes it probably does not matter.</sentence>
<sentence id="s227">The weight that ultimately will be given to this opinion, in circumstances where the respondent calls people who were actively involved in decisions to buy particular goods in the relevant period, who give evidence as to what they would have done, faced with the choice in question, may be another matter.</sentence>
<sentence id="s228">However, in my view, looking at the material in the whole of the context of the affidavit, I am satisfied that the opinions given are ones that can legitimately be given from a base of specialised knowledge that Mr Stokoe has and thus are admissible.</sentence>
<sentence id="s229">45 The question then arises, based on all the material that has been argued, as to whether I should reject the evidence based on s 135 of the Evidence Act , which is in the following terms: 
 
 The court may refuse to admit evidence if its probative value is substantially outweighed by the danger that the evidence might: 
 (a) be unfairly prejudicial to a party; or 
 (b) be misleading or confusing; or 
 (c) cause or result in undue waste of time.</sentence>
<sentence id="s230">
 

46 This is not, as I said earlier, a case of hopelessly muddled or confused evidence where parties have no idea where to start in relation to the admixture of fact, opinion and assertion.</sentence>
<sentence id="s231">It seems to me fairly plain from Mr Stokoe's evidence that he is putting the proposition that, faced with the advantages of his company's invention, the vast majority of customers would have been driven to the choice of the Gambro machine.</sentence>
<sentence id="s232">Whether or not that opinion is likely to withstand the winds of cross-examination is something that will need to await the cross-examination.</sentence>
<sentence id="s233">However, I think the reasoning process is tolerably clear; whether it is tolerably adequate in terms of the acceptance of the proposition that Mr Stokoe is seeking to put may be another.</sentence>
<sentence id="s234">47 For those reasons, I propose to allow [426], [427], [428] and [429] of Mr Stokoe's affidavit.</sentence>
<sentence id="s235">I certify that the preceding forty-seven (47) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Allsop.</sentence>
<sentence id="s236">Associate:
Dated: 15 January 2007


 Counsel for the Applicants: Mr D Catterns QC with Ms K Howard SC and Mr C Dimitriadis 
 
 Solicitor for the Applicants: Blake Dawson 
 
 Counsel for the Respondent: Mr M Einfeld QC with Mr S Habib and Mr A Harding 
 
 Solicitor for the Respondent: Dibbs Abbott Stillman 
 
 Date of Hearing: 21 November 2007 
 
 Date of Judgment: 21 November 2007 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/1828.html 
 
 </sentence>
</sentences>
</case>