<?xml version="1.0"?>
<case>
<name>Salfinger v Niugini Mining (Australia) Pty Ltd (No. 3) [2007] FCA 1532 (8 October 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/1532.html</AustLII>
<catchphrases>
<catchphrase id="c0">assignment of legal rights</catchphrase>
<catchphrase id="c1">company a previously claimed relief against respondent in supreme court of queensland under trade practices act and in tort and equity</catchphrase>
<catchphrase id="c2">action dismissed by supreme court for non-compliance with directions</catchphrase>
<catchphrase id="c3">applicant commenced present proceeding claiming to be assignee of company c which allegedly was assignee of claims from a under assignment dated 1 june 2002</catchphrase>
<catchphrase id="c4">a ordered to be wound up on 10 march 2003</catchphrase>
<catchphrase id="c5">whether first assignment in truth effected before winding up order</catchphrase>
<catchphrase id="c6">whether assignment effective in law to assign claims</catchphrase>
<catchphrase id="c7">trial of separate question held:</catchphrase>
<catchphrase id="c8">corporations</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 On 20 January 2000 a company called Arkaroola Resources Pty Ltd entered into an asset transfer deed with the first respondent Niugini Mining (Australia) Pty Ltd.</sentence>
<sentence id="s1">Under the deed Arkaroola agreed to purchase from Niugini Mining certain mining tenements known as the Red Dome Mine in North Queensland.</sentence>
<sentence id="s2">2 In December 2000 Niugini Mining terminated the asset transfer deed.</sentence>
<sentence id="s3">Shortly thereafter Arkaroola commenced proceedings in the Supreme Court of Queensland against Niugini Mining and the State of Queensland claiming on various grounds that the termination was unlawful.</sentence>
<sentence id="s4">3 On 18 October 2001 the Supreme Court struck out the proceeding because of Arkaroola's failure to file expert evidence as directed.</sentence>
<sentence id="s5">On 10 March 2003 the Supreme Court made an order for the winding up of Arkaroola and on 26 June 2005 it was deregistered.</sentence>
<sentence id="s6">4 The present applicant, Mr Roderick Salfinger, was the sole director and the secretary of Arkaroola.</sentence>
<sentence id="s7">One of the disputed issues in this case is whether, as he claims, he ceased to be a director for a brief but critical period in 2002.</sentence>
<sentence id="s8">In any event, on 15 December 2006 he commenced the present proceeding against Niugini Mining and the State of Queensland.</sentence>
<sentence id="s9">The claim is based on the alleged wrongful termination of the asset transfer deed.</sentence>
<sentence id="s10">He claims declarations, damages pursuant to s 82 of the Trade Practices Act 1974 (Cth), damages and equitable compensation.</sentence>
<sentence id="s11">As against Niugini Mining he alleges contraventions of s 51AA of the Trade Practices Act , unconscionable conduct, breach of fiduciary duty, unjust enrichment and breach of contract.</sentence>
<sentence id="s12">As against the State of Queensland he alleges unconscionable conduct, misfeasance in public office, breach of statutory duty, negligence, inducing breach of contract, intimidation, failing to administer a public office according to the provisions of the Public Service Act 1996 (Qld) and the Public Service Ethics Act 1994 (Qld), inflicting a loss on Arkaroola by unlawful means and failing to provide protection from reprisals and victimisation under the Whistleblowers Protection Act 1994 (Qld) in relation to a complaint made by Mr Salfinger under the Crime and Misconduct Act 2001 (Qld).</sentence>
<sentence id="s13">In essence, in this proceeding Mr Salfinger makes the same allegations and seeks the same relief as did Arkaroola in the Queensland Supreme Court proceeding.</sentence>
<sentence id="s14">5 For standing to seek relief in respect of wrongs allegedly done to Arkaroola Mr Salfinger relies on two assignments.</sentence>
<sentence id="s15">In the first, allegedly made on 1 June 2002, Arkaroola assigned all its claims to a British Columbia company called Crocodile International Manufacturing Limited.</sentence>
<sentence id="s16">In the second, allegedly made on 16 November 2006, Crocodile assigned the claims to Mr Salfinger.</sentence>
<sentence id="s17">6 On 15 June 2007, on the application of the respondents, I made an order under O 29 r 2 of the Federal Court Rules that the following question be determined separately from the other questions in the proceedings:
 
 Whether the purported assignments of the causes of action in these proceedings:
 (a) from Arkaroola Resources to Crocodile dated 1 June 2002; 
 
 
 (b) from Crocodile to the applicant dated 16 November 2006 
 
 
 are effective to assign the causes of action that Arkaroola had against the first and second respondents to Crocodile and then to the applicant.</sentence>
<sentence id="s18">

7 The respondents say: 
 
 (a) the first assignment was not executed on 1 June 2002, but at some time after Arkaroola went into liquidation and was thus rendered void by s 468(1) of the Corporations Act 2001 (Cth);
 (b) further, the first assignment was executed by one John McCordic purportedly on behalf of Arkaroola but he was not a director or officer or otherwise authorised to execute the assignment on Arkaroola's behalf;
 (c) if the first assignment is invalid the second assignment must also be invalid; and
 (d) in any event, Arkaroola's alleged causes of action are not as a matter of law capable of being assigned.</sentence>
<sentence id="s19">
 THE FIRST ASSIGNMENT AND THE POWER OF ATTORNEY 
 
8 As mentioned, the first assignment bears the date 1 June 2002 and purports to be made between Arkaroola and Crocodile.</sentence>
<sentence id="s20">It bears two signatures, in electronic form, of a John McCordic as "Authorized Signatory", one on behalf of Arkaroola and one on behalf of Crocodile.</sentence>
<sentence id="s21">It purports to have been executed in Vancouver Canada.</sentence>
<sentence id="s22">9 The document commences with recitals A to X. Recitals A to L deal with the asset transfer deed, its termination and the Queensland Supreme Court proceedings.</sentence>
<sentence id="s23">Recitals M to X are as follows:
 
 M. By a direction of the Supreme Court of Queensland, the Queensland Proceedings required Arkaroola to provide expert reports as to Arkaroola's conduct on the Property.</sentence>
<sentence id="s24">N. Arkaroola was unable to provide the expert reports due to the reluctance of Arkaroola's nominated key expert witness.</sentence>
<sentence id="s25">O.</sentence>
<sentence id="s26">Due to the inability of Arkaroola to provide the aforesaid expert report and to meet the court ordered timetable the Supreme Court of Queensland terminated the Queensland Proceedings, without the quantum merit [sic] of those proceedings being heard.</sentence>
<sentence id="s27">Arkaroola was not ordered to pay any costs.</sentence>
<sentence id="s28">P. Arkaroola has since learned that Arkaroola's key nominated expert witness was approached and offered a financial incentive that lead to the required expert report not being provided to the Supreme Court.</sentence>
<sentence id="s29">Q.</sentence>
<sentence id="s30">The loss of the Property has resulted in the demise of Arkaroola and its inability to complete its intended Initial Public Offering.</sentence>
<sentence id="s31">Being denied the purchase monies paid to the Vendor [Niugini Mining] and with the failure of the Queensland Proceedings, Arkaroola is now financially unable to commence another action against the Vendor or the Government of Queensland.</sentence>
<sentence id="s32">R. The Vendor has since taken advantage of the exploration work conducted by Arkaroola and has sold the Property to another party for many times the amount that it sold the Property to Arkaroola for.</sentence>
<sentence id="s33">The Vendor has also retained the purchase monies paid by Arkaroola.</sentence>
<sentence id="s34">S. Crocodile is [sic] secured creditor of Arkaroola.</sentence>
<sentence id="s35">T. Due to the Vendors actions, Arkaroola has no ability to repay its debt to Crocodile.</sentence>
<sentence id="s36">Many of the creditors of Arkaroola are small companies ill able to afford a total loss of the debt owed to them by Arkaroola.</sentence>
<sentence id="s37">U. Recognizing Arkaroola's financial position Crocodile has agreed to assist Arkaroola by taking on the all [sic] the rights and obligations and full occupation of the Deed with the intention of commencing an action against the Vendor so that the creditors of Arkaroola can be repaid, and for the repayment of shareholders who invested funds into Arkaroola and for the eventual re-establishment of Arkaroola and completion of its intended IPO.</sentence>
<sentence id="s38">V. In order to avoid any perception of self interest at the expense of others, Crocodile has agreed to step aside as a secured creditor and to forgo any bonus payment to creditors envisaged by this agreement.</sentence>
<sentence id="s39">W. If Crocodile is unable to commence such an action against the Vendor it will attempt to transfer its interest in the Deed and in this Agreement to a suitable party.</sentence>
<sentence id="s40">X.</sentence>
<sentence id="s41">This agreement effectively includes terms to transfer all of the benefits gained through this agreement back to Arkaroola.</sentence>
<sentence id="s42">
 
 
 
 

10 Clause 2.1 provides:
 
 The purpose of the transfer of interest in the Deed, and the Purchase Monies, and in the Cause of Action, and in any subsequent cause of action against the Vendor and the Government of Queensland is for: 
 
 
 (a) the benefit of the creditors of Arkaroola in their order and right at law, and 
 
 
 (b) thence for the benefit of the shareholders of Arkaroola and
 (c ) thence to re-establish Arkaroola.</sentence>
<sentence id="s43">

11 Clause 2.2 records that the consideration for the assignment is C$1.</sentence>
<sentence id="s44">12 Under cl 3.1 Arkaroola creates an "irrevocable trust for the benefit of its creditors and shareholders and appoints Crocodile and its successors and assigns as trustees" for the purpose of holding the rights to, inter alia, the asset transfer deed, and the cause of action in the Queensland proceeding, referred to as "the Assets and the Contingent assets".</sentence>
<sentence id="s45">13 By cl 3.2 Crocodile is to hold the Assets and the Contingent Assets "for the sole benefit of Arkaroola or its creditors and or those shareholders of Arkaroola who invested money into Arkaroola, to be distributed as set out in this Agreement".</sentence>
<sentence id="s46">14 By cl 3.6 Crocodile "will use its best endeavours to commence and conduct litigation against the Vendor and the State of Queensland".</sentence>
<sentence id="s47">The funds obtained from such court action are to be distributed "by a competent and suitably qualified person ...as provided in this Agreement".</sentence>
<sentence id="s48">15 Clause 4.1 provides: 
 
 The distribution of funds gained from any litigation against the Vendor and or the Government of Queensland shall be as follows:
 
 
 
 (a) payment to the creditors of Arkaroola in the priority afforded to such creditors by the laws of Australia, plus a bonus on such payments of 20% of the payment made, thence,
 (b) payment to the investing shareholders in Arkaroola as are defined in the share register of Arkaroola, on a pro-rata basis to each shareholder plus a bonus on such payments of 20% of the payment made, but not including the founding shareholders who received their shares for nominal amounts, thence, 
 
 
 (c) to Arkaroola.</sentence>
<sentence id="s49">
 
 
 (d) If Arkaroola is unable to meet its annual payments to ASIC and is struck from the register, or is otherwise de-registered as a company such payments will be made to re-establish Arkaroola on the ASIC register.</sentence>
<sentence id="s50">
 
 
 

16 Clause 7 provides that Arkaroola irrevocably "grants Crocodile and its successors and assigns a power of Attorney to do whatever is needed in respect to obtaining to commence [sic] the litigation as set out in the attached Power of Attorney marked as Schedule A to this Agreement".</sentence>
<sentence id="s51">17 Clause 14 provides that the parties may assign or transfer their rights and obligations under the agreement "to another party willing to fully take upon themselves all of the rights and obligations" expressed in the agreement.</sentence>
<sentence id="s52">18 Clause 15 provides:
 
 This agreement is to be construed in accordance with and governed by the laws of: 
 
 
 (a) British Columbia Canada in respect to the execution of this contract which is made in British Columbia, and any subsequent security registration of the rights of Crocodile in respect to this agreement that Crocodile may decide at any time to register in the PPSA registry of the Province of British Columbia Canada;
 (b) Australia in respect to the commencement of any litigation proceedings against the Vendor that may be commenced by Crocodile or its successors and assignees.</sentence>
<sentence id="s53">
 

19 The power of attorney annexed is in these terms:
 ENDURING POWER OF ATTORNEY 
 PURSUANT TO SECTION 12
 OF POWERS OF ATTORNEY ACT 1956 
 THIS INSTRUMENT HAS EFFECT AS A DEED
 
 Appointment of Attorney: 
 
 This ENDURING POWER OF ATTORNEY is made pursuant to Section 12 of the Powers of Attorney Act 1956 on the 25 th day of January, 2005 given by:
 Arkaroola Resources Pty Ltd (ACN 090 920 666) of 39 Merton Street Caulfield North, Victoria 3161 (hereinafter referred to as "Arkaroola").</sentence>
<sentence id="s54">

 Power of Attorney: 
 
1.</sentence>
<sentence id="s55">Arkaroola hereby appoints Crocodile International Manufacturing Ltd of 307 -1177 West Hastings Street, Vancouver BC, Canada V6E2K3 of (hereinafter referred to as "Crocodile") to be its Attorney.</sentence>
<sentence id="s56">2.</sentence>
<sentence id="s57">Arkaroola authorizes its Attorney to do on its behalf anything that can lawfully be done by an Attorney, to effect the advancement of a claim against Niugini Mining Australia Pty Ltd ACN 011060898 ("Niugini") and or the Government of Queensland in relation to the losses suffered by Arkaroola in respect to Arkaroola's purchase of the Red Dome mine and associated assets from Niugini in a Deed dated January 2000 and in relation to such actions or omissions committed done by the Government of Queensland that lead to that loss occurring.</sentence>
<sentence id="s58">Limit on powers: 
 
3.</sentence>
<sentence id="s59">My [sic] Attorney shall only exercise powers under paragraph 2 in respect to any thing required to be done in relation to the proposed litigation against Niugini and or the government of Queensland.</sentence>
<sentence id="s60">4.</sentence>
<sentence id="s61">This is an enduring and irrevocable Power of Attorney.</sentence>
<sentence id="s62">5.</sentence>
<sentence id="s63">My Attorney's or Attorneys' power comes into effect immediately.</sentence>
<sentence id="s64">6.</sentence>
<sentence id="s65">Arkaroola fully understands that by signing this document, it authorizes its Attorney or Attorneys to act on its behalf in accordance with the terms set out in this document.</sentence>
<sentence id="s66">7.</sentence>
<sentence id="s67">Crocodile may assign this Power of Attorney to any other party willing to complete the obligations of the Agreement between Arkaroola and Crocodile dated 1 June 2002.</sentence>
<sentence id="s68">
 The document bears the electronic signature "J McCordic" described as "Director Arkaroola Resources Pty Ltd" and the purported date "June 1, 2002".</sentence>
<sentence id="s69">
 AUTHORSHIP 
 
20 In evidence, Mr Salfinger claimed that the first assignment and the power of attorney had been prepared by Mr Ronald Klassen, a Vancouver lawyer.</sentence>
<sentence id="s70">According to Mr Salfinger, his only input into the document was a suggestion that the power of attorney should have a "drop dead date" to correspond with a loan and security agreement with Crocodile.</sentence>
<sentence id="s71">In answer to a question from me, he repeated that the document came from Mr Klassen's office and was prepared by a lawyer.</sentence>
<sentence id="s72">I put to him that the expression "quantum merit" [sic] in recital O was not just a misspelling.</sentence>
<sentence id="s73">Used as a legal term, "quantum meruit" does not refer to the merits of a case, it applies where somebody sues for work done or goods supplied and there is no binding contract but nevertheless the law says the plaintiff can recover judgment for what the goods or work is worth (see: Bullen and Leake and Jacob Precedents of Pleading , 12th ed, Sweet &amp; Maxwell, 1975 p 896).</sentence>
<sentence id="s74">I suggested to Mr Salfinger that no Canadian or Australian lawyer would have used the term "quantum meruit" in the sense it was used in the recital.</sentence>
<sentence id="s75">21 Mr Salfinger's response is a good example of his discursive and evasive style:
 
 Well, your Honour, I gave the instructions in that regard, right, and I talked about the issue of --- because I understood it as quantum merit in Canada as well, and it was --- I'd worked some time in a law office as a paralegal briefly and so that's what I always expressed it as.</sentence>
<sentence id="s76">I'd seen the situation happen many times and I've never been otherwise informed of the difference.</sentence>
<sentence id="s77">I've heard of people, lawyers in Canada mention the same thing as quantum merit, the quantum merit of the case was not heard, therefore the plaintiff has the right to come back again because many times companies get struck out on technicalities.</sentence>
<sentence id="s78">


The real point, however, is that, as is confirmed by other evidence, the true author of the document was Mr Salfinger and any contribution by a lawyer did not extend beyond providing a document as a precedent.</sentence>
<sentence id="s79">22 Mr McCordic gave evidence that it was Mr Salfinger who prepared the first assignment.</sentence>
<sentence id="s80">Mr Klassen said that Mr Salfinger probably got the original precedent from him and then made the changes.</sentence>
<sentence id="s81">Mr Klassen would have given it a "brief read".</sentence>
<sentence id="s82">He was overworked and troubled about his daughter's anorexia.</sentence>
<sentence id="s83">I am quite satisfied that it was Mr Salfinger who prepared the first assignment and power of attorney and that his evidence on this point was knowingly false.</sentence>
<sentence id="s84">THE TEXT OF THE FIRST ASSIGNMENT 
 
23 The recitals are of considerable importance in this case because in several instances they refer to events which occurred after 1 June 2002.</sentence>
<sentence id="s85">Other provisions also indicate that the document, including the power of attorney, was created after Arkaroola went into liquidation.</sentence>
<sentence id="s86">Recitals M to P - learning of expert witnesses conflict 
 
24 The gist of recitals M to P is that, at some time prior to 1 June 2002, Arkaroola has "learned" that the "reluctance" of its expert providing a report to the Supreme Court was due to the expert being offered a financial incentive.</sentence>
<sentence id="s87">25 The experts were a firm called the C &amp; B Group.</sentence>
<sentence id="s88">In an affidavit in the present proceedings affirmed on 18 December 2006 Mr Salfinger deposed at par 107:
 
 On 4 September 2002, I made a phone call to C &amp; B Group to find out why they were unwilling to provide us with an affidavit in the Supreme Court Action.</sentence>
<sentence id="s89">Later that day I received a letter that shocked me, wherein C &amp; B stated, quote:
 
 
 
 " ... C &amp; B Group 
 26 Owen St 
 Cairns Qld 4870 September 4 2002
 
 Rod, Further to our discussion today, please note that C &amp; B will prepare an affidavit to support the 2001 tailings dam seepage Report and follow up letter report of January 2002, however, because of our conflict of interest concern, we could only undertake the work after completion of our current Niugini Mining project.</sentence>
<sentence id="s90">This project is likely to be completed in 4 weeks.</sentence>
<sentence id="s91">Yours faithfully 
 C &amp; B Group
 
 David Finney" 
 
 
 
 In a follow up phone call on about the next day, I was later told by Mr Finney that Niugini hired them in early 2001.</sentence>
<sentence id="s92">I told Mr Finney that it was rather unfair that C &amp; B was clearly identified as the expert witness for Arkaroola that they actually allowed themselves to be hired by Niugini.</sentence>
<sentence id="s93">


Thus, Mr Salfinger says that in September 2002 he was "shocked" to learn something which was referred to in the recital of an agreement supposedly made in June of that year.</sentence>
<sentence id="s94">26 In cross-examination Mr Salfinger said that 4 September 2002 was "when we had written proof, not when we knew".</sentence>
<sentence id="s95">He had "some uncorroborated verbal evidence through some American friends" and "at long last got it in writing".</sentence>
<sentence id="s96">27 I am satisfied Mr Salfinger's attempt to avoid the problem of recitals M to P was fabricated.</sentence>
<sentence id="s97">It is quite inconsistent with the ordinary meaning conveyed by par 107 of his affidavit of 18 December 2006.</sentence>
<sentence id="s98">It is also inconsistent with his submissions attached to a letter dated 13 March 2007 he sent to Blake Dawson Waldron (exhibit B1) in support of his motion to restrain that firm from acting for Niugini Mining.</sentence>
<sentence id="s99">In pars 2.4 and 2.5 of his submission Mr Salfinger said:
 
 2.4 The expert witnesses employed by Arkaroola were known as C&amp;B Consultants ("C&amp;B").</sentence>
<sentence id="s100">They had been hired by Arkaroola on numerous occasions since about July 2000 to attend to the Red Dome mine site and prepare reports.</sentence>
<sentence id="s101">In July and August 2001 the Applicant called C&amp;B chasing up the reports, but it was not until September 2001 that the response from C&amp;B became evasive and C&amp;B told the Applicant that they were not wiling to provide the affidavit.</sentence>
<sentence id="s102">As established in the following affidavit.</sentence>
<sentence id="s103">Affidavit of Rod Salfinger of 9 March 2007 paragraphs 12 and 13
 
 This was at a date almost immediately after the appointment on 20 August 2001 of Ray Lindwall by BDW as established in the following affidavit.</sentence>
<sentence id="s104">Affidavit of John Briggs of 7 March 2007 paragraph 19
 
 2.5 For nearly 1 year thereafter Arkaroola was unaware that the reason that it was not able to get an affidavit from C&amp;B Consultants which resulted in the Supreme Court Action being struck, was due to the fact that the First Respondent had offered a financial incentive to C&amp;B which otherwise provided C&amp;B with a reason to abandon Arkaroola.</sentence>
<sentence id="s105">Then on 4 September 2002, C&amp;B sent a letter to Arkaroola explaining its reticence in providing the affidavit and expert report.</sentence>
<sentence id="s106">As established in the following affidavit.</sentence>
<sentence id="s107">Affidavit of Rod Salfinger of 9 March 2007 paragraphs 14 &amp; exhibit RS-A-01
 
 It was due to the juxtaposition of these events coupled with the 4 September 2002 letter, that the Applicant became increasingly uncomfortable with employment of Lindwall by BDW and the consequent apprehension and fear of a breach of confidentiality and breach of trust and improper legal procedures.</sentence>
<sentence id="s108">
 
 
 Recital Q --- "demise of Arkaroola" 
 
28 Recital Q states that the loss of the property "has resulted in the demise of Arkaroola".</sentence>
<sentence id="s109">The ordinary meaning of "demise" in this context would suggest liquidation, or at least cessation of business.</sentence>
<sentence id="s110">Mr Salfinger provided answers dated 14 May 2003 to a questionnaire of the liquidators of Arkaroola.</sentence>
<sentence id="s111">In answer to the question, "When did you first realise that the company might have to go into liquidation?</sentence>
<sentence id="s112">" he wrote "In December 2002".</sentence>
<sentence id="s113">In answer to the question, "When did creditors begin pressing the company for payment?</sentence>
<sentence id="s114">" he wrote, "In late 2001".</sentence>
<sentence id="s115">In answer to the question "What steps did you take to satisfy these creditors?</sentence>
<sentence id="s116">" he wrote, "Told them that we were commencing a legal action against Niugini Mining".</sentence>
<sentence id="s117">29 The application to wind up Arkaroola was not filed until December 2002 and, as already mentioned, the winding up order was not made until 10 March 2003.</sentence>
<sentence id="s118">30 In cross-examination, Mr Salfinger said, speaking of his realisation in December 2002 that the company might have to go into liquidation:
 
 There were promises of ongoing funding that were being made, and attempts to get ongoing funding from various people throughout 2002, because we thought we might be able to revive the case and get [it] back going again, so that was the situation, although we owed --- we, the company, owed Corrs Chambers Westgarth some money, it was believed at that point in time that we would be able to get the money needed to keep things going.</sentence>
<sentence id="s119">" 


While "demise" in some contexts could mean something less than formal liquidation or literal cessation of business, in no sense could the term be applied to the situation of Arkaroola "throughout 2002" as described by Mr Salfinger in the passage just quoted.</sentence>
<sentence id="s120">Recital R --- Resale of property by Niugini 
 
31 Recital R appears to be complaining that sometime before 1 June 2002 Niugini resold at a great profit the property the subject of the asset transfer deed which it had terminated.</sentence>
<sentence id="s121">32 Yet in his affidavit of 18 December 2006 Mr Salfinger deposes at par 116: 
 
 On or about 16 July 2002 (Niugini Mining) sold the same assets the subject of the Asset Transfer Deed to Kagara Zinc Ltd for $640,000.</sentence>
<sentence id="s122">


Mr Salfinger exhibits to his affidavit a press release by Kagara Zinc dated 16 July 2002 stating that it "is pleased to announce the acquisition of the Red Dome tenement package from Niugini Mining for a consideration of $640,000".</sentence>
<sentence id="s123">33 When this inconsistency was put to Mr Salfinger his response was as follows:
 
 MR BRADY: Can I suggest to you that that was the first occasion on which you became aware that the Red Dome Mine had been sold to another party and the price for which it had been sold?</sentence>
<sentence id="s124">No, because --- and I'm pretty sure it was Arkaroola Mining, another Arkaroola, a private company, that held an exploration licence, had been in fairly lengthy negotiations with Kagara about selling that exploration licence which it did go and sell, so an exploration licence was sold to Kagara, so there was an inside track of information of what was going on and in the mining industry these things get talked about by the geologists and I was in fact talking to the geologists at Kagara's Inc [sic] because we had a small exploration permit that got sold for about 6 or $7000 that Kagara wanted and it was sold to them, so we had an inside track on what was going on with Kagara.</sentence>
<sentence id="s125">That was the first public statement, but for me to turn around and put every single thing that was going on for all this time into an affidavit, we'd end up with a volume that would be 10 feet tall.</sentence>
<sentence id="s126">

Once again, Mr Salfinger has attempted to obfuscate the issue and conjure up explanations, uncorroborated, unverifiable and hitherto undisclosed, once the obvious inconsistencies in his case were exposed.</sentence>
<sentence id="s127">Recital S --- Crocodile as secured creditor 
 
34 On 28 February 2003 Mr Salfinger lodged with the Australian Securities and Investment Commission a second ranking fixed and floating charge over the assets of Arkaroola in favour of Crocodile dated 20 February 2003.</sentence>
<sentence id="s128">35 Mr Salfinger, apparently in recognition of the difficulty that recital S causes to his case, has affirmed an affidavit dated 4 September 2007 that exhibits what purports to be a "Loan and Security Agreement" dated 25 January 2001 securing the sum of $25,000 (exhibit RS-2-01) but he says that it was not registered until 2003.</sentence>
<sentence id="s129">However, this document cannot be accepted as a true record of events in January 2001, for reasons outlined below.</sentence>
<sentence id="s130">36 It is clear that there was an advance from Mr McCordic of the sum of C$25,000 which was recorded in a loan agreement dated 11 February 2001 (exhibit B2).</sentence>
<sentence id="s131">This charge was registered with ASIC by Arkaroola at that time.</sentence>
<sentence id="s132">According to Mr McCordic, the amount of this advance from him was not repaid.</sentence>
<sentence id="s133">Mr Salfinger says that it was repaid, but he was unable to say when, and there is no evidence of it having been repaid.</sentence>
<sentence id="s134">It seems unlikely in the extreme that two advances were made, by associated lenders, at about the same time, both for the same amount of money, but only one was registered and the other was not.</sentence>
<sentence id="s135">Mr Salfinger was unable to explain why this was so.</sentence>
<sentence id="s136">37 The evidence of Mr Neville McClure, a lawyer practising in British Columbia, sworn in an affidavit dated 8 August 2007, establishes that Crocodile has not registered in the appropriate registry in that Province any charge over Arkaroola.</sentence>
<sentence id="s137">38 A loan from Quilpie Investments Pty Ltd to Arkaroola in December 2000 was registered as a charge, but no good explanation is advanced why the charge in favour of Crocodile was not also registered.</sentence>
<sentence id="s138">39 Despite requests from the liquidators of Arkaroola, the purported "Loan and Security Agreement" of 25 January 2001 was never provided to the liquidators.</sentence>
<sentence id="s139">The liquidators required evidence of the purported charge, but no such evidence was ever provided.</sentence>
<sentence id="s140">40 Although the books and records of Arkaroola were, according to Mr Salfinger's advice to the liquidators, vandalised such that recovery of the records in reasonable condition was unlikely, it appears that this document has appeared now, many years later, without any adequate explanation for its late appearance;
 
41 The details of the charge that was registered in favour of Crocodile in March 2003 describes the liability simply as "debts and or interest owing".</sentence>
<sentence id="s141">It does not refer to the "Loan and Security Agreement", nor does it refer to an alleged advance of $25,000 in 2001.</sentence>
<sentence id="s142">42 The compelling conclusion to be drawn from these facts is that the purported "Loan and Security Agreement" was prepared for the purpose of the present proceedings.</sentence>
<sentence id="s143">That being so, there was no charge in favour of Crocodile until, at the earliest, the registration of a charge in February 2003, well after the purported date of the first assignment and just before Arkaroola was ordered to be wound up
 
43 There is also a clear inference to be drawn that the "Loan and Security Agreement" was prepared for the purposes of these proceedings in order to explain the date on the power of attorney attached to the first assignment.</sentence>
<sentence id="s144">That issue will be considered further below.</sentence>
<sentence id="s145">44 Mr Salfinger produced a document titled "Register of Mortgages and Charges".</sentence>
<sentence id="s146">The document is exhibited to Mr Salfinger's affidavit of 4 September 2007 and is reproduced herein as follows:
 

45 Mr Salfinger deposed in an affidavit affirmed on 4 Sepember 2007 that in respect of the above document, and certain other alleged records of Arkaroola, including the register of directors and of secretaries, he attended to keeping it updated.</sentence>
<sentence id="s147">Further, Mr Salfinger deposed that the register was "kept as an electronic copy and a paper copy was put into the Corporate records book upon every change being made".</sentence>
<sentence id="s148">He says that he was not able to file all the changes with ASIC and pay for the filing fees:
 
 due to the shortage of cash caused by the default of (Niugini Mining) in relation to the Deed of Transfer which resulted in the demise of Arkaroola.</sentence>
<sentence id="s149">Initially, I was hopeful that the Court action taken by Arkaroola against (Niugini Mining) in the Supreme Court of Queensland was going to be successful.</sentence>
<sentence id="s150">I reasoned that it would be then possible to make late filings and to be able to afford to pay the late penalty fees.</sentence>
<sentence id="s151">After Arkaroola's Supreme Court action was struck, matters became markedly worse in a financial sense and there was no spare money for paying filing fees with ASIC.</sentence>
<sentence id="s152">All available resources were diverted to my trying to find a way to fund and launch another court action so that the quantum merit [sic] of our action could be heard and justice wrought.</sentence>
<sentence id="s153">

 There was at the time a small fee payable for the registration of a charge ($135) but no fee for lodging notice of change of directors: Corporations (Fees) Act 2001 (Cth) s 4(1) , Corporations (Fees) Regulations 2001 (Cth) reg 3 sch 1, item 13.</sentence>
<sentence id="s154">46 For the following reasons there is compelling evidence that the purported "Register of Mortages and Charges" was made up for the purpose of these proceedings.</sentence>
<sentence id="s155">47 The document was not provided to the liquidators of Arkaroola at any time although it was clearly a relevant document.</sentence>
<sentence id="s156">Mr Salfinger's explanation as to why it was not provided to the liquidators (that it was a "digitised copy" and that the liquidators never asked for "copies" of the books and records, only the books and records themselves) is contrived and quite unacceptable.</sentence>
<sentence id="s157">48 The document does not record the charges that were actually registered in favour of Quilpie Investments and Mr McCordic.</sentence>
<sentence id="s158">Although Mr McCordic seeks to explain that failure on "pressure" that he was under, it is clear that the charge to Quilpie Investments was registered even before the dispute between Arkaroola and Niugini Mining arose.</sentence>
<sentence id="s159">49 Mr Salfinger says that his mother's handwriting records the purported 2001 and 2002 transactions, but Mr Salfinger has not called her to give evidence in these proceedings.</sentence>
<sentence id="s160">Recital V --- Crocodile sacrifice 
 
50 In recital V, Crocodile purports to have agreed to "step aside" as a secured creditor in order to avoid a perception of self interest at the expense of others.</sentence>
<sentence id="s161">As a matter of commercial judgment, it seems unlikely that Crocodile would take on all the problems of pursuing Arkaroola's claims but give up its supposed rights as a secured creditor.</sentence>
<sentence id="s162">51 In any case, if the whole purpose of the first assignment in June 2002 was to enable Crocodile to commence proceedings, why were proceedings not commenced then?</sentence>
<sentence id="s163">Mr Salfinger said in oral evidence that Crocodile "did not have the money to run deep pocket litigation".</sentence>
<sentence id="s164">If that is so, what was the point of the assignment?</sentence>
<sentence id="s165">Arkaroola could have commenced proceedings itself.</sentence>
<sentence id="s166">If (like Crocodile apparently) Arkaroola could not obtain funds to do so, Mr Salfinger could have run the case without legal representation, as he is doing in the present litigation.</sentence>
<sentence id="s167">52 Mr Salfinger is unable to point to any good reason for the assignment to have occurred in June 2002.</sentence>
<sentence id="s168">The inference to be drawn is that the assignment only became necessary after the liquidation of Arkaroola.</sentence>
<sentence id="s169">Mr Salfinger unwittingly acknowledged this when in opening his case he said:
 
 In this situation your Honour, the assignment agreement is not just a normal assignment agreement.</sentence>
<sentence id="s170">The assignment agreement is a very special assignment agreement that actually includes the elements of a trust and in that becomes very special because when you read the assignment agreement it is actually for the benefit of the resurrection --- dare I use the word --- of Arkaroola Resources to bring it back to the land of the living.</sentence>
<sentence id="s171">
 Clause 2.1 
 
53 Clause 2.1 seems to fit much more easily with a setting in which Arkaroola has already gone into liquidation.</sentence>
<sentence id="s172">Note particularly the reference in cl 2.1(a) to creditors "in their order and right at law".</sentence>
<sentence id="s173">If Arkaroola was not in liquidation, it is difficult to see why it was appropriate that monies recovered should be paid to creditors, let alone creditors in any particular order.</sentence>
<sentence id="s174">Also cl 2.1(c), which refers to "re-establish(ing) Arkaroola", strongly suggests that at the date of the document Arkaroola had been deregistered or at least wound up.</sentence>
<sentence id="s175">Clause 2.3 
 
54 Clause 2.3 refers to Arkaroola "being now incapacitated and otherwise unable to commence such action by itself".</sentence>
<sentence id="s176">But in June 2002 it was legally able to commence litigation in its own name.</sentence>
<sentence id="s177">If such litigation could not have been funded by Crocodile, what was the point of the assignment of the action to that company?</sentence>
<sentence id="s178">Clause 4.1 
 
55 Clause 4.1(a) refers to payment of creditors "in the priority afforded to such creditors by the laws of Australia".</sentence>
<sentence id="s179">Importantly, questions of priority amongst creditors of a company only arise in a winding up.</sentence>
<sentence id="s180">Terms of the power of attorney 
 
56 In regard to the power of attorney, the reference to the "25 th day of January 2005" is said to be a typographical error not noticed at the time.</sentence>
<sentence id="s181">This is a document supposed to have been executed on 1 June 2002.</sentence>
<sentence id="s182">It would be an amazing typographical error (or more accurately, three different errors in five words) which resulted in not only the wrong day and month but a year three years in the future.</sentence>
<sentence id="s183">57 Mr Salfinger sought to explain the "error" by saying that it is explained by a desire to have the power of attorney limited to a future date, being 25 January 2005, which was the date upon which the purported loan from Crocodile to Arkaroola was to be repaid (for the reasons already explained, the provenance of that document is dubious in the extreme).</sentence>
<sentence id="s184">However, even if that were so, that is not the effect of the power of attorney.</sentence>
<sentence id="s185">It does not purport to limit its operation to some future time.</sentence>
<sentence id="s186">Instead it purports to have been made on 25 January 2005.</sentence>
<sentence id="s187">58 I am satisfied that the power of attorney document was copied by Mr Salfinger from an earlier document and that he overlooked changing the date.</sentence>
<sentence id="s188">The date on the power of attorney is compelling evidence that the first assignment was in fact executed at some date after 25 January 2005, and most likely in November 2006 at the time when the second assignment was prepared.</sentence>
<sentence id="s189">59 The power of attorney is said to have been executed at the same time and place as the first assignment, that is to say on 1 June 2002 in Vancouver, British Columbia, and under that Province's Powers of Attorney Act 1956.</sentence>
<sentence id="s190">However, the relevant legislation at the time in that place was the Power [singular] of Attorney Act 1996.</sentence>
<sentence id="s191">There has been a statute called the Powers of Attorney Act 1956, but it is an Act of the Australian Capital Territory: Collier and Lindsay, Powers of Attorney in Australia and New Zealand , The Federation Press, 1992, p 374.</sentence>
<sentence id="s192">60 Also, the term "Enduring Power of Attorney" usually applies to powers which are authorised by statute to survive the mental incapacity of the donor and permit the donee to continue acting pursuant to the power: Collier and Lindsay, op cit, Ch 6, pp 131 et seq.</sentence>
<sentence id="s193">A power of attorney granted by one company to another in a commercial setting would not normally be referred to as an enduring power of attorney.</sentence>
<sentence id="s194">61 Clause 7, which gives a right to Crocodile to assign the power of attorney to any party willing to complete the obligations of the Arkaroola/Crocodile assignment, seems very odd.</sentence>
<sentence id="s195">Accepting that the powers given to the attorney are confined to the prosecution of Arkaroola's claim against Niugini and the State of Queensland, it is nevertheless strange that Crocodile was given the authority to assign that power to anyone in the world.</sentence>
<sentence id="s196">While powers of attorney commonly confer powers on the attorney's executors and assigns, if this power was given in June 2002, why would the parties go to the trouble of specifically contemplating a further assignment?</sentence>
<sentence id="s197">ATTEMPTS BY MR SALFINGER AFTER LIQUIDATION TO OBTAIN ASSIGNMENT OF ARKAROOLA'S CLAIMS (SUPPOSEDLY ALREADY ASSIGNED TO CROCODILE?</sentence>
<sentence id="s198">) 
 
62 In May 2003, in Mr Salfinger's response to the liquidators' questionnaire, in answer to the question, "What are the companies present assets and liabilities?</sentence>
<sentence id="s199">" he stated, "The only asset is a contingent asset being a possible action against Niugini Mining (Australia) Pty Ltd and other parties for recovery of monies and damages".</sentence>
<sentence id="s200">No mention is made of what is now said to be an assignment of that claim to Crocodile in the previous year.</sentence>
<sentence id="s201">63 On 23 October 2003 the liquidators wrote to Mr Salfinger pointing out that he had not yet provided him with any of the documents he undertook to produce and which were required in order to allow the liquidators to make a decision on pursuing a legal action involving Niugini Mining.</sentence>
<sentence id="s202">The letter stated:
 
 Based on the conversations we have held with a number of parties that have been involved with the company and who have some knowledge of the potential legal action, there does not appear to be a strong chance of success.</sentence>
<sentence id="s203">You have been outspoken on the matter since our appointment yet have not produced any documentation to support your confidence in obtaining a successful outcome.</sentence>
<sentence id="s204">With the passage of time and your repeated failure to produce any of the documentation requested, we can only conclude that there is a limited chance of success in pursuing the recovery of this asset.</sentence>
<sentence id="s205">Accordingly, if we do not receive all of the necessary documentation by Friday 31 October 2003 we will look to finalise the liquidation.</sentence>
<sentence id="s206">

64 On 9 December the liquidators again wrote to Mr Salfinger.</sentence>
<sentence id="s207">They advised that there did not appear to be a strong chance of success in an action against Niugini Mining and that there did not appear to be any chance of the liquidators obtaining funding to pursue such litigation.</sentence>
<sentence id="s208">They suggested that Mr Salfinger may wish to provide them with the funding to pursue the legal action or the liquidators could assign the right to pursue the action to him or a related party on receipt of a reasonable offer.</sentence>
<sentence id="s209">65 The liquidators wrote again to Mr Salfinger on 13 February 2004 to the same effect.</sentence>
<sentence id="s210">The letter noted that Mr Salfinger had not responded and the liquidators assumed that he was unable to provide them with the necessary funding or was not interested in having the right assigned.</sentence>
<sentence id="s211">66 On 25 February Mr Salfinger sent an email to an employee of the liquidators' firm stating that he was "interested in pursuing the litigation".</sentence>
<sentence id="s212">He claimed to be "an experienced paralegal of many years experience in North America" and was confident that the case could be won.</sentence>
<sentence id="s213">He had "a number of legal opinions that support my case".</sentence>
<sentence id="s214">He said that if the case was assigned to him, he intended to issue proceedings in the Victorian Registry of the Federal Court.</sentence>
<sentence id="s215">He proposed ("after discussions with Mr McCordic of Crocidile") that a company he owned (obviously not Arkaroola) commence the action against Niugini Mining and the Queensland Mines Department.</sentence>
<sentence id="s216">He proposed that the rights to the action be assigned for one dollar on the condition that the company commence proceedings and assign 100 % of all winnings less legal fees to the liquidators.</sentence>
<sentence id="s217">67 On 1 March the liquidators' employee replied stating that the liquidators were not in a position to accept the proposal.</sentence>
<sentence id="s218">The reasons given were that Mr Salfinger had indicated in his Report as to Affairs that the contingent assets of the company, being a claim against Niugini Mining and others, was estimated at a minimum of $220,000 and could be worth up to $9,230,769 or above.</sentence>
<sentence id="s219">The transaction was unlikely to be considered acceptable by creditors.</sentence>
<sentence id="s220">The email noted that the liquidators had much greater powers under the Corporations Act to pursue a legal action than Mr Salfinger or a related party.</sentence>
<sentence id="s221">It would be more prudent if the liquidators were put in funds to pursue the claim, provided independent professional legal advice confirmed that a claim had merit, Alternatively, the liquidators might assign the right to the action to Mr Salfinger or a third party.</sentence>
<sentence id="s222">However, this would have to be for consideration that appropriately would reflect the potential of the claim as indicated by MrSalfinger.</sentence>
<sentence id="s223">68 Mr Salfinger replied on 9 March.</sentence>
<sentence id="s224">In the course of his email he said:
 
 My offer is simple.</sentence>
<sentence id="s225">The litigation rights would be assigned to a new company (lets call it NewCo).</sentence>
<sentence id="s226">NewCo would be funded by CIM/McCordic who are the secured creditors.</sentence>
<sentence id="s227">NewCo would give the liquidator a fixed and floating charge over NewCo to secure the winnings from the court case against Niugini/Lihir/Queensland Mines Department.</sentence>
<sentence id="s228">You have nothing to loose [sic].</sentence>
<sentence id="s229">The assignment frees you of any risk.</sentence>
<sentence id="s230">The creditors have everything to win.</sentence>
<sentence id="s231">

There is no mention of a supposed assignment of the rights actually having occurred back in June 2002.</sentence>
<sentence id="s232">69 On 23 March Crocodile wrote to a company called Ausdrill noting it was a creditor of Arkaroola and suggesting Ausdrill write to the liquidators urging them to commence litigation.</sentence>
<sentence id="s233">70 On 23 March Crocodile wrote to the liquidators indicating that it was prepared to offer a sum of $7,500 for an assignment of a mining tenement and of "litigation rights in the matter of Arkaroola Resources Pty Ltd and Niugini Mining (Aust) Pty Ltd and others".</sentence>
<sentence id="s234">Crocodile would then fund the litigation.</sentence>
<sentence id="s235">The letter indicated that the company would be prepared to offer to accept Mr Salfinger's suggestion of assigning 100 per cent of the proceeds from the litigation less legal fees and put the litigation rights into a newly incorporated company which would provide a fixed and floating charge to the liquidator to secure the winnings from such litigation.</sentence>
<sentence id="s236">The letter appears to be signed by Mr McCordic.</sentence>
<sentence id="s237">71 Crocodile wrote to the liquidator on 31 March offering to pay $5,000 for an assignment of the litigation rights.</sentence>
<sentence id="s238">On 19 April the liquidators wrote to Crocodile rejecting the proposal.</sentence>
<sentence id="s239">72 On 6 May Mr Salfinger wrote to the liquidators restating his offer.</sentence>
<sentence id="s240">73 On 10 June Mr Salfinger wrote again stating that he had been advised by "the secured creditor of Arkaroola that it was about to appoint a receiver.</sentence>
<sentence id="s241">" The letter attached a copy of two letters from Crocodile dated 10 June 2004, the addressee of which was obscured (other than it was someone in Australia) which advised that it was a secured creditor of Arkaroola owed in excess of $200,000 and was in favour of assigning the litigation rights in the matter to a proposed company to be called Arkaroola Litigation Pty Ltd. 
 
74 On 17 June the liquidators wrote to Crocodile advising that Mr Salfinger had recently provided some documents to demonstrate the merits of his proposed legal action.</sentence>
<sentence id="s242">The liquidators said that they remained uncertain as to the merits but intended to report to creditors and convene a meeting to consider whether they may wish to contribute funds or alternatively approach a litigation funder.</sentence>
<sentence id="s243">75 On 2 July the liquidators wrote to Mr Salfinger confirming that they were unable to accept the proposal for the assignment of the litigation rights and advising that the only option was for the creditors to fund the liquidators to pursue the action and indemnify them against any adverse costs ordered.</sentence>
<sentence id="s244">76 The liquidators convened a meeting of creditors, which was held on 10 August.</sentence>
<sentence id="s245">The meeting resolved that the liquidators were authorised to seek litigation funding and in the event that the litigation funder was not interested then the creditors would be advised prior to the company being wound up.</sentence>
<sentence id="s246">77 On 22 November the liquidators wrote to Mr Salfinger advising that they were not been in a position to prepare an application to a litigation funder and noting legal advice had not been provided by Mr Salfinger as he had undertaken to do.</sentence>
<sentence id="s247">The liquidators intended to apply to finalise the liquidation by applying to ASIC to deregister the company.</sentence>
<sentence id="s248">78 On 9 December Mr Salfinger wrote to the liquidators advising that he had located litigation funding and funding to support the filing fees.</sentence>
<sentence id="s249">The liquidators replied on 10 December stating that they had not been in a position to prepare an application for a litigation funder and as Mr Salfinger had not provided further legal advice in support of his claims they were not prepared to continue to incur costs in relation to the matter any longer.</sentence>
<sentence id="s250">79 Arkaroola was deregistered on 26 June 2005.</sentence>
<sentence id="s251">80 Mr John Greig, one of the liquidators, deposed in his affidavit sworn 8 August 2007 that at no time prior to de-registration of Arkaroola did Mr Salfinger or Mr McCordic ever assert that there had been an assignment of the causes of action against Niugini Mining and the State of Queensland.</sentence>
<sentence id="s252">All discussions with the liquidators and their staff were conducted on the clear basis that Arkaroola continued to hold those causes of action and that the liquidators' consent was required to effect any assignment of those causes of action.</sentence>
<sentence id="s253">81 Mr Salfinger's explanation for his implicitly admitted failure to mention the June 2002 assignment to the liquidators was as follows.</sentence>
<sentence id="s254">In his affidavit of 4 September 2007 he deposed at par 14:
 
 When Arkaroola went into liquidation, I asked a lawyer friend of mine if the assignment would stand up and be valid.</sentence>
<sentence id="s255">As I later learned, I was incorrectly told that the assignment would not hold water.</sentence>
<sentence id="s256">In 2006 I found out that this advice was wrong.</sentence>
<sentence id="s257">

82 When asked in cross-examination who the lawyer was, Mr Salfinger first stated that because the advice was wrong and because it was solicitor-client privilege he did not "really want to create a situation which might embarrass".</sentence>
<sentence id="s258">When it was pointed out that he had waived any privilege, he said the lawyer was Barry Moshel.</sentence>
<sentence id="s259">The cross-examination continued:
 
 MR BRADY: And that is --- his surname is spelt M-o-s-h-e-l?</sentence>
<sentence id="s260">Mm'm.</sentence>
<sentence id="s261">And you spoke to him when Arkaroola went into liquidation, did you?</sentence>
<sentence id="s262">Yes.</sentence>
<sentence id="s263">And you --- what did you say to him about the first assignment?</sentence>
<sentence id="s264">I just asked him if the assignment agreement would withstand the liquidation.</sentence>
<sentence id="s265">Yes, and what did he tell you?</sentence>
<sentence id="s266">It wouldn't.</sentence>
<sentence id="s267">Did he explain why?</sentence>
<sentence id="s268">No.</sentence>
<sentence id="s269">He just said it wouldn't stand up?</sentence>
<sentence id="s270">No, it wouldn't stand up.</sentence>
<sentence id="s271">I also spoke to a barrister friend of mine too but that was --- who I sit next to in the synagogue.</sentence>
<sentence id="s272">And you spoke to Mr Moshel, what, immediately after the company went into liquidation; is that right?</sentence>
<sentence id="s273">Some time after I found out about the report as to affairs, yes.</sentence>
<sentence id="s274">
 
 

83 It does seem odd that Mr Salfinger, who lays claim to some legal expertise, and had gone to great trouble to arrange the assignment to Crocodile, should accept so uncritically advice that his plans to pursue a remedy for the wrongs done by Niugini Mining had come to naught.</sentence>
<sentence id="s275">84 Neither Mr Moshel nor the unidentified barrister friend were called as witnesses.</sentence>
<sentence id="s276">ASIC records in evidence disclose that Mr Moshel was a shareholder of Arkaroola.</sentence>
<sentence id="s277">85 There seems no logical reason why Mr Salfinger would not want to tell the liquidators about the assignment.</sentence>
<sentence id="s278">At the very least, the liquidators would have practical confirmation of Mr Salfinger's belief in the merits of the claim.</sentence>
<sentence id="s279">They would have been impressed by his solicitude for the interests of Arkaroola's creditors.</sentence>
<sentence id="s280">And for all Mr Salfinger knew, the powers liquidators have might have enabled them to overcome the problems Mr Moshel had in mind, whatever they were.</sentence>
<sentence id="s281">Indeed, in the email of 1 March 2004 the liquidators pointed out that they had powers which the company did not (see [67] above).</sentence>
<sentence id="s282">EXECUTION OF THE FIRST ASSIGNMENT?</sentence>
<sentence id="s283">
 
86 Mr Salfinger gave oral evidence that he placed the electronic signatures of Mr McCordic on the first assignment.</sentence>
<sentence id="s284">He referred to a prior oral agreement.</sentence>
<sentence id="s285">This evidence was never given in his affidavits.</sentence>
<sentence id="s286">Mr McCordic did not suggest in his affidavits that Mr Salfinger placed his (Mr McCordic's) electronic signature on the documents.</sentence>
<sentence id="s287">Mr Klassen said that the first assignment was executed "before" him.</sentence>
<sentence id="s288">However, in his oral evidence, Mr Klassen was entirely unsure as to whether the assignment was in fact executed in front of him, as he deposed in his affidavit dated 4 September 2007.</sentence>
<sentence id="s289">No contemporaneous notes or records were provided by Mr Klassen to support his version of events.</sentence>
<sentence id="s290">87 The signatures on the first assignment and the power of attorney are indeed "electronic" signatures.</sentence>
<sentence id="s291">Mr Salfinger had access to Mr McCordic's electronic signature and could have placed them on the documents.</sentence>
<sentence id="s292">Mr Klassen clearly has no recollection of having been present when the first assignment or the power of attorney had the electronic signatures placed on them.</sentence>
<sentence id="s293">88 I interpolate the comment that after the hearing was concluded, and having been granted two extensions of time to file answering submissions, Mr Salfinger filed with his submissions affidavits by himself and Mr Klassen.</sentence>
<sentence id="s294">At the conclusion of the hearing Mr Salfinger had been given leave, for a very limited purpose to file an affidavit of his own.</sentence>
<sentence id="s295">No leave had been given, or even asked for, in regard to any other affidavit.</sentence>
<sentence id="s296">Accordingly, I disregard these affidavits.</sentence>
<sentence id="s297">89 I do not accept Mr Klassen's evidence as to being present at the time of execution of the documents.</sentence>
<sentence id="s298">I find that the signatures on the documents were inserted by Mr Salfinger.</sentence>
<sentence id="s299">90 Mr Salfinger relied on an affidavit sworn by Mr Derek Creighton, a British Columbia lawyer.</sentence>
<sentence id="s300">The respondents did not seek to cross-examine him.</sentence>
<sentence id="s301">Mr Creighton's evidence was concerned with registration requirements and the validity of assignments under the law of British Columbia.</sentence>
<sentence id="s302">Understandably, it does not touch on the more fundamental issue of authenticity.</sentence>
<sentence id="s303">WAS MR MCCORDIC EVER A DIRECTOR OF ARKAROOLA?</sentence>
<sentence id="s304">
 
91 The first assignment purports to be executed on behalf of Arkaroola by Mr McCordic, who is said to be an "authorised signatory".</sentence>
<sentence id="s305">It is notable that Mr McCordic is not described as a director of Arkaroola, although the power of attorney does describe him as such.</sentence>
<sentence id="s306">The first assignment contains cl 15.0 which provides that the assignment is to be "construed in accordance with and governed by the laws of .</sentence>
<sentence id="s307">British Columbia Canada in respect of the execution of this contract which is made in British Columbia ... ".</sentence>
<sentence id="s308">As is established by Mr McClure, the British Columbia lawyer, in his affidavit dated 8 August 2007, the courts of British Columbia would look to Australian law to determine whether authority had actually been granted to Mr McCordic to execute the first assignment on behalf of Arkaroola.</sentence>
<sentence id="s309">92 The historical company search of Arkaroola does not reveal that Mr McCordic was ever appointed a director of Arkaroola.</sentence>
<sentence id="s310">Throughout the period relevant to the execution of the first assignment and the winding up of Arkaroola, the ASIC records reveal that Mr Salfinger was the sole director and secretary of Arkaroola.</sentence>
<sentence id="s311">93 The annual return executed by Mr Salfinger in October 2002 records Mr Salfinger as having been the sole director during the 2001 year.</sentence>
<sentence id="s312">94 Although Mr Salfinger had in 2001 given notice to ASIC of the change to other office holders in Arkaroola, there is nothing in the records of ASIC to suggest that there was any similar notification given in respect of Mr McCordic.</sentence>
<sentence id="s313">Although Mr Salfinger explains this failure to give proper notice to ASIC on a desire on his part to avoid having to pay filing fees, if notices were filed within time, there would have been no filing fees at all.</sentence>
<sentence id="s314">It is only if the notices were filed late that any filing fees would be incurred.</sentence>
<sentence id="s315">95 There is no independent evidence to establish that Mr McCordic was ever a director of Arkaroola.</sentence>
<sentence id="s316">Mr McCordic himself was unable to say how long he was a director, or when he became a director and, indeed, he appears to have no recollection of ever having actually been appointed a director.</sentence>
<sentence id="s317">He has no recollection of participating as a director in any decisions of Arkaroola.</sentence>
<sentence id="s318">The following passage from his cross-examination is instructive:
 
 MR BRADY Well, now, you were a director of Arkaroola, you say, for at least some period of time.</sentence>
<sentence id="s319">Do you know how long you were a director for?</sentence>
<sentence id="s320">Precisely, I can't say.</sentence>
<sentence id="s321">Well, can you give me a rough idea?</sentence>
<sentence id="s322">Are we talking days, weeks, months, years?</sentence>
<sentence id="s323">I would have become a director in 2002.</sentence>
<sentence id="s324">Well, can you be any more specific about when you became a director in 2002?</sentence>
<sentence id="s325">I don't recall the exact date.</sentence>
<sentence id="s326">When did you cease being a director?</sentence>
<sentence id="s327">I don't recall the exact date.</sentence>
<sentence id="s328">Well, roughly, when did you cease being a director?</sentence>
<sentence id="s329">No recollection.</sentence>
<sentence id="s330">So, you have no recollection whether you were a director of Arkaroola for a matter of days, weeks, months or, indeed, possibly years.</sentence>
<sentence id="s331">...
 
 MR BRADY: Is it the case that you don't know how long you were a director for, Mr McCordic, even roughly?</sentence>
<sentence id="s332">Did you hear the question, Mr McCordic?</sentence>
<sentence id="s333">I'm sorry, no, I didn't.</sentence>
<sentence id="s334">Is it the case that you do not know, even roughly, how long you say you were a director of Arkaroola for?</sentence>
<sentence id="s335">I don't recall.</sentence>
<sentence id="s336">

96 Mr McCordic gave evidence by video-link from Vancouver (Mr Klassen happened to be in Melbourne and gave evidence in person).</sentence>
<sentence id="s337">Mr McCordic, when not engaged in mining ventures in Canada, caries on practice as a physiotherapist.</sentence>
<sentence id="s338">According to Mr Salfinger, Mr McCordic's evidence was given at a late hour and after a very long day treating patients.</sentence>
<sentence id="s339">Even if there is an element of truth in that, and I would not rely on Mr Salfinger on any issue, Mr McCordic put on a rather theatrical display of tiredness.</sentence>
<sentence id="s340">He would drop his head, appearing to nod off.</sentence>
<sentence id="s341">He frequently waited for long periods before replying to questions.</sentence>
<sentence id="s342">I found his demeanour quite unconvincing.</sentence>
<sentence id="s343">He conveyed the distinct impression that he would have much preferred to be somewhere else.</sentence>
<sentence id="s344">97 I am not satisfied that Mr McCordic was ever appointed a director of Arkaroola.</sentence>
<sentence id="s345">98 The signature of Mr McCordic on the first assignment is not accompanied by any company seal (cf the charge referred to in [34] above).</sentence>
<sentence id="s346">99 There is no evidence led on behalf of Mr Salfinger that Mr McCordic was ever given any express authorisation by Arkaroola in respect of execution of the first assignment.</sentence>
<sentence id="s347">There is no evidence, such as minutes of directors' meetings, confirming that Mr McCordic was authorised to execute such a document on behalf of the company.</sentence>
<sentence id="s348">Nor, for that matter, is there any such evidence of authorisation of Mr McCordic to execute the first assignment on behalf of Crocodile.</sentence>
<sentence id="s349">100 Mr McCordic had no authority to bind Arkaroola by his execution of the first assignment.</sentence>
<sentence id="s350">Even if the assignment was executed by Mr McCordic in June 2002, it did not bind Arkaroola.</sentence>
<sentence id="s351">DID MR SALFINGER CEASE TO BE A DIRECTOR OF ARKAROOLA IN 2002?</sentence>
<sentence id="s352">
 
101 In his affidavit of 4 September 2007 Mr Salfinger deposed that on 20 March 2002 he "resigned from Arkaroola due to the possibility of a mining deal that I was looking at doing with Arkaroola and a company in Canada that I was a director of".</sentence>
<sentence id="s353">Before he resigned he asked Mr McCordic to act as director and secretary and Mr McCordic confirmed that he accepted that position.</sentence>
<sentence id="s354">Also, before he resigned he asked his father, Mr Roy Salfinger, to act as a director and explained to his father, who is over 80 years old, that Mr McCordic "would look after the operations of the company for the period he was on the board".</sentence>
<sentence id="s355">102 In another affidavit affirmed on the same day, Mr Salfinger deposed that as a director of Arkaroola he attended to keeping the register of directors and secretaries in the corporate records book updated.</sentence>
<sentence id="s356">He produced a document called "Register of Directors" which purports to show his appointment on 14 February 1999, resignation on 20 May 2002 and re-appointment on 30 June 2002.</sentence>
<sentence id="s357">Frederick Roy Salinger is shown as being appointed on 20 May 2002 and resigning on 30 June 2002.</sentence>
<sentence id="s358">Mr McCordic is shown as appointed on 20 May 2002.</sentence>
<sentence id="s359">103 The excuse for not filing notice of charges with ASIC --- shortage of cash --- is given also in relation to filing a notice of a change of directors.</sentence>
<sentence id="s360">As already noted, in fact, no fee was payable.</sentence>
<sentence id="s361">104 Mr Salfinger's alleged brief resignation from the Board of Arkaroola is inextricably tied up with the appointment of Mr McCordic.</sentence>
<sentence id="s362">For the reasons given above, I am satisfied the alleged latter event never happened.</sentence>
<sentence id="s363">105 Mr Salfinger filed an affidavit by his father, but declined to make him available for cross-examination.</sentence>
<sentence id="s364">106 The reason given for Mr Salfinger's brief resignation seems improbable.</sentence>
<sentence id="s365">If there was some conflict of interest, the solution would be to disclose his interest and refrain from voting.</sentence>
<sentence id="s366">Perhaps another director could have been appointed, but Mr Salfinger's resignation would seem unnecessary.</sentence>
<sentence id="s367">107 I am satisfied Mr Salfinger's alleged resignation in 2002 never happened.</sentence>
<sentence id="s368">I think the most likely explanation is that in the course of preparing the fraudulently backdated first assignment he realised he should distance himself as far as possible.</sentence>
<sentence id="s369">He thus created the fiction of a document executed in June 2002 by Mr McCordic on behalf of both companies.</sentence>
<sentence id="s370">This necessitated invention of a reason why he would not have executed the assignment on behalf of Arkaroola, being the obvious person to have done so.</sentence>
<sentence id="s371">CAN THE CAUSES OF ACTION BE ASSIGNED?</sentence>
<sentence id="s372">
 
108 Even if the first assignment was a genuine document, it could not be effective to assign the various causes of action.</sentence>
<sentence id="s373">As a matter of law, such causes of action are not capable of assignment.</sentence>
<sentence id="s374">The following discussion owes much to the comprehensive submissions of Mr Graham Gibson QC and Mr Damien O'Brien on behalf of the second respondent, the State of Queensland.</sentence>
<sentence id="s375">The Trade Practices Act claim 
 
109 The Trade Practices Act claim is said to be brought by Mr Salfinger pursuant to s 51AA of the Act.</sentence>
<sentence id="s376">He claims relief as "assignee of Arkaroola" seeking damages for unconscionable conduct at law and/or pursuant to s 51AA.</sentence>
<sentence id="s377">While no specific mention is made of ss 82 or 87 of the Act, they are the only provisions pursuant to which damages are recoverable for breach of s 51AA.</sentence>
<sentence id="s378">110 It is well established that a cause of action for the recovery of damages under either ss 82 or 87 of the Trade Practices Act is not one capable of assignment.</sentence>
<sentence id="s379">The relevant authorities were summarised by Rares J in Boston Commercial Services Pty Ltd v GE Capital Finance Australasia Pty Ltd (2006) 236 ALR 720 at [50]-[52].</sentence>
<sentence id="s380">They are Park v Allied Mortgage Corporation Ltd (1993) ATPR (Digest) 46-105 at 53,467, Allstate Life Insurance Co v Australia &amp; New Zealand Banking Group Ltd [1994] FCA 814 at [18] , Pritchard v Racecage Pty Ltd (1997) 72 FCR 203 at 218 and Chapman v Luminis (No 4) [2001] FCA 1106 ; (2001) 123 FCR 62 at [204] - [207] .</sentence>
<sentence id="s381">The equitable and tortious claims 
 
111 The remaining relief sought by Mr Salfinger is based on causes of action in tort or equity.</sentence>
<sentence id="s382">112 The only equitable claim is that for damages for unconscionable conduct.</sentence>
<sentence id="s383">Misfeasance in public office, breach of statutory duty, negligence, inducing breach of contract and the tort of intimidation are all recognised claims in tort.</sentence>
<sentence id="s384">In relation to alleged failures under the Public Service Act , Whistleblowers Protection Act and Crime and Misconduct Act , it is difficult to see those claims being other than claims for misfeasance in public office or breach of statutory duty, that is, tortious claims.</sentence>
<sentence id="s385">Finally, there is the claim for damages for "inflicting a loss on Arkaroola Resources Pty Ltd by unlawful means".</sentence>
<sentence id="s386">This would appear to be a reference to the asserted tort --- the existence of which remains formally unrecognised --- of interference with trade or business interests by unlawful means.</sentence>
<sentence id="s387">113 Whether the causes of action in tort or equity are assignable is to be determined by the law under which the right or cause of action was created: Trendtex Trading Corporation v Credit Suisse [1982] AC 679.</sentence>
<sentence id="s388">In that case, the House of Lords held that an assignment of a right of action (breach of contract) which arose in England, and which was effected in Switzerland by an agreement governed by Swiss law, was void under English law because English law did not permit the assignment of a bare right to litigate.</sentence>
<sentence id="s389">114 In consequence, although both assignments in the present case included "governing law" clauses, and were purportedly entered into in Canada, those clauses are not relevant in deciding whether the causes of action in question are assignable.</sentence>
<sentence id="s390">That question is to be decided by the law of the place where the causes of action arose.</sentence>
<sentence id="s391">As the causes of action relied on arose in Australia, Australian law is applicable.</sentence>
<sentence id="s392">115 The principles governing the assignability of causes of action in tort and equity are discussed in Meagher, Gummow and Lehane Equity Doctrines and Remedies , 4 th ed, Butterworths, 2002 pp 278-283.</sentence>
<sentence id="s393">Of fundamental importance is the principle that, as a right to sue for damages for tort is merely a bare right of action, and not itself property, a purported assignment of a cause of action for damages for tort is not legally effective: Poulton v The Commonwealth [1952] HCA 70 ; (1952) 89 CLR 540 per Williams, Webb and Kitto JJ at 602.</sentence>
<sentence id="s394">Their Honours' observations in Poulton were dicta, and arguably not in conformity with later observations of the House of Lords in Trendtex .</sentence>
<sentence id="s395">In the latter case, some of their Lordships observed (also dicta) that although it remained a fundamental principle of English law that a bare right to litigate is not capable of assignment, an exception exists in the case of an assignee with a genuine commercial interest in taking and enforcing the assignment for his own benefit.</sentence>
<sentence id="s396">That principle was subsequently applied by the House of Lords, in relation to an assignment of a cause of action for damages in tort, in Giles v Thompson [1994] 1 AC 142.</sentence>
<sentence id="s397">116 In Rickard Constructions Pty Ltd v Rickard Hails Moretti Pty Ltd [2004] NSWSC 1041 ; (2004) 220 ALR 267, McDougall J identified a number of first instance judgments, some applying and some declining to apply the Trendtex principle in Australia.</sentence>
<sentence id="s398">In the result, although minded to favour the adoption of the Trendtex principle with respect to the assignability of causes of action in contract, his Honour acknowledged the continuing force and application of the observations in Poulton in relation to the assignability of causes of action in tort.</sentence>
<sentence id="s399">117 Subsequent to Rickard Constructions , passing reference was made to the issue by Finkelstein J in TS &amp; B Retail Systems Pty Ltd v 3Fold Resources Pty Ltd (No.</sentence>
<sentence id="s400">3) (2007) 158 FCR 444 at [78]-[81].</sentence>
<sentence id="s401">Once again, the brief discussion was dicta and, unsurprisingly, was inconclusive on the subject.</sentence>
<sentence id="s402">His Honour observed that, in Campbells Cash and Carry Pty Ltd v Fostif Pty Ltd [2006] HCA 41 ; (2006) 229 ALR 58, the High Court may have recently approved Trendtex .</sentence>
<sentence id="s403">But that observation is of doubtful application to circumstances such as those of the present case.</sentence>
<sentence id="s404">In Fostif , the High Court was not concerned with the validity of a purported assignment of a cause of action but rather whether an action should be stayed as an abuse of process because of the existence of a litigation funding arrangement between the plaintiffs and a firm of consultants.</sentence>
<sentence id="s405">The appeal to the High Court was allowed on a quite separate basis, and the question of the validity of the assignment of a cause of action was nowhere considered.</sentence>
<sentence id="s406">118 The most recent discussion on the subject is that of the Full Court of the Federal Court in Deloitte Touche Tohmatsu v J P Morgan Portfolio Services Ltd (2007) 158 FCR 417.</sentence>
<sentence id="s407">In that case the issue, like that in Fostif , was whether a litigation funding agreement constituted an abuse of process.</sentence>
<sentence id="s408">Tamberlin and Jacobson JJ (Rares J dissenting) held that it was not, concluding that the funder (Westpac Banking Corporation) did have a genuine commercial interest in the enforcement of the claim, citing both Fostif and Trendtex in support.</sentence>
<sentence id="s409">Importantly, the majority at [72] expressly noted that the agreement in question was "not an assignment of the cause of action", as did Rares J at [134], who noted further that it was common ground between the parties that the causes of action in question "were not capable of assignment to Westpac".</sentence>
<sentence id="s410">119 It is apparent, therefore, that the statement of principle by Williams, Webb and Kitto JJ in Poulton retains its authority.</sentence>
<sentence id="s411">As commented by Meagher et al, op cit at p 281, in respect of those first instance decisions that purport to favour adoption of the principles stated in Trendte x in preference to that in Poulton :
 
 The difficulty is that the proposition urged is inconsistent with Poulton v Commonwealth ... and it is not easy for courts below the High Court legitimately to depart from the considered dicta of three High Court Justices.</sentence>
<sentence id="s412">

120 A bare right to sue in equity is similarly incapable of assignment: Glegg v Bromley [1912] 3 KB 474 especially per Parker J at 489-490, Prosser v Edmonds (1835) 160 ER 196, referred to in Meagher et al, op cit, at p 282.</sentence>
<sentence id="s413">121 Further, even if Trendtex was accepted as good law in Australia in relation to the assignment of tortious and equitable claims, Crocodile had no genuine commercial interest in taking the assignment.</sentence>
<sentence id="s414">It is clear from the cases that a mere personal interest in profiting is not enough.</sentence>
<sentence id="s415">Cohen J in Monk v Australia and New Zealand Banking Group Ltd (1994) 34 NSWLR 148 at 153 said:
 
 In my opinion [the interest claimed by the plaintiff] is not a genuine commercial interest in the way that the phrase has been used in the judgments.</sentence>
<sentence id="s416">Examples may be given from the facts in the various cases concerned.</sentence>
<sentence id="s417">For instance it was held that there was such an interest where the assignee was already a substantial creditor of the assignor with a right to enforce the debt (Trendtex, Re Timothy's) or where the assignee was the sole shareholder who was a guarantor of the overdraft of the assignor (Re Daley) or where the assignee was a debenture holder with an interest in protecting the value of its security (First City Corporation).</sentence>
<sentence id="s418">
 
 
 
 

122 To similar effect, in National Mutual Property Services (Australia) Pty Ltd v Citibank Savings Limited (1995) 132 ALR 514 at 540 Lindgren J said that the interest must exist independently of the assignment: 
 
 ... the genuine commercial interest referred to in Trendtex is not a nebulous notion of the general commercial advantage of the assignee but something more specific and limited.</sentence>
<sentence id="s419">In particular, it does not embrace an interest arising from an arrangement voluntarily entered into by the assignee of which the impugned assignment is an essential part, like the arrangement in the present case.</sentence>
<sentence id="s420">Rather, the expression refers to a commercial interest which exists already or by reason of other matters, and which receives ancillary support from the assignment.</sentence>
<sentence id="s421">
 
 

123 For the reasons discussed above, there was no loan between Crocodile and Arkaroola and the charge over Arkaroola's assets granted in favour of Crocodile was not created until 20 February 2003, well after the first assignment was supposedly entered into in.</sentence>
<sentence id="s422">Crocodile, therefore, had no genuine commercial interest prior to the Deed of Assignment.</sentence>
<sentence id="s423">124 In the result, the first assignment, even if genuine, was not legally effective to assign the relevant causes of action from Arkaroola to Crocodile.</sentence>
<sentence id="s424">It follows that the second assignment from Crocodile to Mr Salinger is of no effect.</sentence>
<sentence id="s425">CONCLUSION 
 
125 The question ordered to be determined must be answered: No.</sentence>
<sentence id="s426">126 There must be judgment for the respondents.</sentence>
<sentence id="s427">Costs will follow the event.</sentence>
<sentence id="s428">Because Mr Salfinger's claim is entirely without merit, and indeed quite fraudulent, I am inclined to order costs on an indemnity basis, subject however to Mr Salfinger having leave to file any submissions to the contrary within 7 days, the respondents to have leave to file answering submissions within 7 days thereafter.</sentence>
<sentence id="s429">127 The first assignment was a clumsy fraud.</sentence>
<sentence id="s430">Mr Salfinger has sought to maintain it by repeated acts of reckless perjury.</sentence>
<sentence id="s431">I will direct that the papers in this matter be referred to the Director of Public Prosecutions for Victoria.</sentence>
<sentence id="s432">I certify that the preceding one hundred and twenty-seven (127) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Heerey.</sentence>
<sentence id="s433">Associate:
Dated: 8 October 2007 

 The applicant appeared in person 
 
 Counsel for the first respondent: M T Brady 
 
 Solicitors for the first respondent: Blake Dawson Waldron 
Counsel for the second respondent 
G Gibson QC and D O'Brien 
 
 Solicitors for the second respondent Crown Law 
 
 Dates of Hearing: 10-11 and 25 September 2007 
 
 Date of Judgment: 8 October 2007 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/1532.html 
 
 </sentence>
</sentences>
</case>