<?xml version="1.0"?>
<case>
<name>Thompson v Big Bert Pty Ltd t/as Charles Hotel [2007] FCA 1978 (14 December 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/1978.html</AustLII>
<catchphrases>
<catchphrase id="c0">whether termination of employment or employment relationship</catchphrase>
<catchphrase id="c1">casual employment</catchphrase>
<catchphrase id="c2">whether direct or indirect age discrimination</catchphrase>
<catchphrase id="c3">whether indirect sex discrimination</catchphrase>
<catchphrase id="c4">employment law</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
 BUCHANAN J: 
 THE BASIC ISSUES 
 
1 Ms Donna Thompson worked as a bar attendant at the Charles Hotel in Wollongong from 1999 until the end of 2005.</sentence>
<sentence id="s1">Initially she worked mainly fixed and regular shifts.</sentence>
<sentence id="s2">Although her working arrangements were regular she was a casual employee.</sentence>
<sentence id="s3">In October 2005 her shift arrangements were varied.</sentence>
<sentence id="s4">Within a short period of time she lost both regularity and quantity of work.</sentence>
<sentence id="s5">Her time was reduced from three shifts to two shifts per week and sometimes less.</sentence>
<sentence id="s6">At the time of the variation to her shift arrangements Ms Thompson was 37 years old.</sentence>
<sentence id="s7">According to evidence given in her case the owner of the hotel, Mr Wakeford, had been heard to remark that he wanted to replace some older staff with 'young glamours'.</sentence>
<sentence id="s8">Some of the other female bar staff were about her age or older and some were younger.</sentence>
<sentence id="s9">2 Ms Thompson had young children.</sentence>
<sentence id="s10">She preferred her earlier regular working arrangements and not working on weekends because this more easily accommodated her childcare arrangements.</sentence>
<sentence id="s11">On her case the variation to her working arrangements, including a necessity to work sometimes on weekends, was an attempt to force her departure in circumstances where hotel management knew that the altered working arrangements would not be convenient to her, having regard to arrangements she made for childcare while working.</sentence>
<sentence id="s12">3 Prompted by the alteration to her working arrangements Ms Thompson sought and obtained casual bar work elsewhere.</sentence>
<sentence id="s13">Through a combination of circumstances, including her own unavailability or a desire not to work, her actual working hours in December 2005 fell away almost completely.</sentence>
<sentence id="s14">She was not rostered to perform any work in early January 2006 but had indicated her desire to take four weeks 'holidays' from the Charles Hotel commencing on 6 January 2006.</sentence>
<sentence id="s15">During this period she in fact worked in alternative casual employment.</sentence>
<sentence id="s16">4 In early January Ms Thompson noticed that she had not been rostered to work in the week before proceeding on her 'holidays'.</sentence>
<sentence id="s17">On 4 January 2006 she had a conversation by telephone with Mr Wakeford.</sentence>
<sentence id="s18">She alleges that the result of this conversation was to terminate her employment relationship with the Charles Hotel.</sentence>
<sentence id="s19">Mr Wakeford says that he expected her to return to work at the Charles Hotel but that she never did so.</sentence>
<sentence id="s20">5 With this very basic account of the background to the present case it is possible to identify the following questions which arise for determination in this case:
 
1.</sentence>
<sentence id="s21">Did the variation to Ms Thompson's working arrangements from 17 October 2005 represent direct or indirect discrimination because of her age?</sentence>
<sentence id="s22">2.</sentence>
<sentence id="s23">Did the altered working arrangements represent indirect sex discrimination for the reason that, as Ms Thompson alleges, the burden of the care of young children in Australia falls predominantly upon women?</sentence>
<sentence id="s24">3.</sentence>
<sentence id="s25">Did the conversation on 4 January 2006 terminate Ms Thompson's employment relationship?</sentence>
<sentence id="s26">THE STATUTORY FRAMEWORK 
 
6 Ms Thompson commenced two proceedings which were heard together.</sentence>
<sentence id="s27">One invoked the Court's jurisdiction under s 46PO of the Human Rights and Equal Opportunity Commission Act 1986 (Cth) ('the HREOC Act') to deal with matters the subject of a complaint terminated by the President of the Human Rights and Equal opportunity Commission ('HREOC').</sentence>
<sentence id="s28">Ms Thompson had made such complaints under the Age Discrimination Act 2004 (Cth) and the Sex Discrimination Act 1984 (Cth).</sentence>
<sentence id="s29">7 The first relevant section of the Age Discrimination Act is s 14 which provides:
 
 ' 14 Discrimination on the ground of age --- direct discrimination 
 
 
 
 For the purposes of this Act, a person (the discriminator ) discriminates against another person (the aggrieved person ) on the ground of the age of the aggrieved person if: 
 
 
 
 (a) the discriminator treats or proposes to treat the aggrieved person less favourable than, in circumstances that are the same or are not materially different, the discriminator treats or would treat a person of a different age; and 
 
 (b) the discriminator does so because of: 
 
 (i) the age of the aggrieved person; or 
 (ii) a characteristic that appertains generally to persons of the age of the aggrieved person; or 
 (iii) a characteristic that is generally imputed to persons of the age of the aggrieved person.</sentence>
<sentence id="s30">' 
 
 

8 Section 15 , deals with indirect discrimination.</sentence>
<sentence id="s31">Section 15(1) provides:
 
 '15 Discrimination on the ground of age --- indirect discrimination 
 
 
 
 (1) For the purposes of this Act, a person (the discriminator ) discriminates against another person (the aggrieved person ) on the ground of the age of the aggrieved person if: 
 
 
 
 
 (a) the discriminator imposes, or proposes to impose, a condition, requirement or practice; and 
 (b) the condition, requirement or practice is not reasonable in the circumstances; and 
 (c) the condition, requirement or practice has, or is likely to have, the effect of disadvantaging persons of the same age as the aggrieved person.</sentence>
<sentence id="s32">' 
 
 

9 Section 16 provides:
 
 '16 Act done because of age and for other reason 
 
 
 If an act is done for 2 or more reasons, then, for the purposes of this Act, the act is taken to be done for the reason of the age of a person only if: 
 
 
 
 (a) one of the reasons is the age of the person; and 
 (b) that reason is the dominant reason for doing the act.</sentence>
<sentence id="s33">' 
 
 

10 The nub of Ms Thompson's allegation is that she was denied work in the amount and at the times she wanted directly and indirectly because of her age.</sentence>
<sentence id="s34">The characteristic which she says appertains generally to or is generally imputed to persons in their late 30s is that 'they are less attractive and less glamorous, than persons in a younger age group'.</sentence>
<sentence id="s35">She alleges it was a requirement that 'in order to continue in her usual shifts she look attractive and/or glamorous and young'.</sentence>
<sentence id="s36">11 Her claim under the Sex Discrimination Act relied on the concept of indirect discrimination as reflected in s 5(2) of that Act.</sentence>
<sentence id="s37">Section 5(1) and (2) provide:
 
 '5 Sex discrimination 
 (1) For the purposes of this Act, a person (in this subsection referred to as the discriminator ) discriminates against another person (in this subsection referred to as the aggrieved person ) on the ground of the sex of the aggrieved person if, by reason of: 
 (a) the sex of the aggrieved person; 
 (b) a characteristic that appertains generally to persons of the sex of the aggrieved person; or 
 (c) a characteristic that is generally imputed to persons of the sex of the aggrieved person; 
 the discriminator treats the aggrieved person less favourably than, in circumstances that are the same or are not materially different, the discriminator treats or would treat a person of the opposite sex.</sentence>
<sentence id="s38">
 
 (1A) To avoid doubt, breastfeeding (including the act of expressing milk) is a characteristic that appertains generally to women.</sentence>
<sentence id="s39">
 
 (2) For the purposes of this Act, a person ( the discriminator ) discriminates against another person ( the aggrieved person ) on the ground of the sex of the aggrieved person if the discriminator imposes, or proposes to impose, a condition, requirement or practice that has, or is likely to have, the effect of disadvantaging persons of the same sex as the aggrieved person.</sentence>
<sentence id="s40">
 
 (3) This section has effect subject to sections 7B and 7D .</sentence>
<sentence id="s41">' 
 
 

12 Sections 8 and 14 contain provisions to the same effect as sections 16 and 18 of the Age Discrimination Act earlier referred to.</sentence>
<sentence id="s42">13 Ms Thompson contends that the relevant characteristic, appertaining primarily to women (although s 5(1) speaks of generally, not primarily), is the characteristic of having child-care responsibilities, which limit one's availability to work.</sentence>
<sentence id="s43">She argues that the changes to her working arrangements in October 2005 imposed a requirement having the effect of disadvantaging women.</sentence>
<sentence id="s44">14 The other proceedings involve a claim under s 170CK(2)(f) of the Workplace Relations Act 1996 (Cth) (as that Act was in force prior to extensive amendments made effective from 31 March 2006).</sentence>
<sentence id="s45">It provided relevantly:
 
 '... an employer must not terminate an employee's employment for any one or more of the following reasons, or for reasons including any one or more of the following reasons: 
 
 ... 
 
 
 
 (f) ... age ...' 
 
 
 

15 This claim relates only to the circumstances in which Ms Thompson ceased to work at the hotel.</sentence>
<sentence id="s46">It turns on the meaning to be attributed to the telephone conversation between her and Mr Wakeford on 4 January 2006.</sentence>
<sentence id="s47">16 Section 170CD provides, for the purpose of the provision relied upon by Ms Thompson:
 
 ' termination or termination of employment means termination of employment at the initiative of the employer.</sentence>
<sentence id="s48">' 
 

17 Ms Thompson bears the onus of establishing the initial fact that her employment was terminated 'at the initiative of' the respondent, who says in answer that it was at her own initiative that she ceased to work at the hotel.</sentence>
<sentence id="s49">18 In relation to her unlawful termination case Ms Thompson had the advantage of s 170CQ which provides:
 
 ' 170CQ Proof of issues in relation to alleged contravention of 
 section 170CK 
 
 In any proceedings under section 170CP relating to a termination of employment in contravention of section 170CK for a reason (a proscribed reason ) set out in paragraph of subsection (2) of that section: 
 (a) it is not necessary for the employee to prove that the termination was for a proscribed reason; but 
 (b) it is a defence in the proceedings if the employer proves that the termination was for a reason or reasons that do not include a proscribed reason (other than a proscribed reason to which subsection 170CK(3) or (4) applies).</sentence>
<sentence id="s50">' 
 

19 However, although the respondent thereby bears the onus of assigning entirely legitimate reasons for a termination alleged to be for an unlawful reason, s 170CQ does not assist Ms Thompson to establish the necessary anterior fact that her employment was terminated by the respondent.</sentence>
<sentence id="s51">20 Ms Thompson also makes a claim under the Long Service Leave Act 1955 (NSW).</sentence>
<sentence id="s52">Section 3(2A) of that Act accommodates the circumstances of an employee with no fixed number of normal weekly hours.</sentence>
<sentence id="s53">Section 4(11)(a) also makes it clear that casual employment is not excluded.</sentence>
<sentence id="s54">As she had worked at the Charles Hotel for longer than five years, before 4 January 2006, if she was dismissed from continuing employment, as she claimed, she would be entitled to a pro rata payment on account of long service leave, to which entitlement does not otherwise arise (subject to other exceptions not relevant in this case) until 10 years service has been completed.</sentence>
<sentence id="s55">DISCRIMINATION CLAIMS 
 Facts 
 
21 Ms Thompson commenced working as a bar attendant at the Charles Hotel on 27 February 1999.</sentence>
<sentence id="s56">Apart from a break for 21/2 months in 1999 for the birth of her second child, until some time in 2004 Ms Thompson appears to have worked three regular day shifts during the week.</sentence>
<sentence id="s57">In 2004 one of these day shifts was replaced by a night shift.</sentence>
<sentence id="s58">She did not work any regular hours on weekends.</sentence>
<sentence id="s59">Substantial changes were made from the week commencing 17 October 2005 but before discussing them it is necessary to provide a summary of some earlier events.</sentence>
<sentence id="s60">22 In January 2005 Mr Doug Allan became the licensee of the hotel.</sentence>
<sentence id="s61">He remained in that position until 13 October 2005 when Ms Marja Engelhardt took over from him.</sentence>
<sentence id="s62">23 Mr Wakeford was concerned about a number of aspects of the hotel's operations.</sentence>
<sentence id="s63">On 10 August 2005 he sent a memo to Mr Allan.</sentence>
<sentence id="s64">Excluding introductory and concluding remarks he expressed his concerns as follows:
 
 'My observations of the operation of the hotel and the areas which I feel need attention are listed below.</sentence>
<sentence id="s65">
 
 
 
 1 Mode of operation 
 The hotel has had a real change in the way it has been operated for many years.</sentence>
<sentence id="s66">Successive managers have become seat warmers and have only carried on with events as they have been passed on by their predecessors in the past.</sentence>
<sentence id="s67">We need a fresh approach to the hotel operation.</sentence>
<sentence id="s68">
 
 2 Staffing 
 Whilst most of the staff are acceptable, there a few who really must go.</sentence>
<sentence id="s69">They are tired in appearance and attitudes and have a negative effect on the rest of the staff and also on our few remaining customers.</sentence>
<sentence id="s70">
 New professional staff are urgently required, particularly in the gaming area.</sentence>
<sentence id="s71">Considering I am the one paying the wages I would like some input into employing new staff.</sentence>
<sentence id="s72">
 
 3 Wages level 
 The wage level at this hotel is excessive and has now reached a point where the wages level exceeds the bar income, which of course is unacceptable.</sentence>
<sentence id="s73">With the introduction of the single bar operation to facilitate the eventual non smoking venue NOW is the time to reform our staffing and to introduce some new blood and ideas into the workforce.</sentence>
<sentence id="s74">
 Events over the last few weekends with the bottleshop computer demonstrate that our assistant managers have very little to do bar playing online with our bottleshop computer then leaving it in an inoperable condition.</sentence>
<sentence id="s75">
 Once the single bar operation is introduced we will use the assistant managers to serve behind the bar in busy periods.</sentence>
<sentence id="s76">
 
 4 Cleanliness of the hotel 
 Whilst the hotel is cleaner now than in the past, there is still room for a large improvement and I see a reduction in cleaning hours as a priority.</sentence>
<sentence id="s77">
 From my observations over the last month Gary and Trish are enjoying a paid holiday at the hotel.</sentence>
<sentence id="s78">
 
 5 Promotions 
 Australia day, Saint Patricks day, Valentines day and many other opportunities have passed with no relevant promotions occurring at the hotel.</sentence>
<sentence id="s79">
 The gaming promotion which Karen carried out on Thursday evenings was popular, but like most promotions it became tired.</sentence>
<sentence id="s80">
 Anzac day was a success because we promoted it.</sentence>
<sentence id="s81">
 We need to plan ahead to capatilise [sic] on events as they occur and to promote these events as necessary.</sentence>
<sentence id="s82">
 As shown by recent trading figures, Friday night Karoake and noisy bands are a complete waste of money.</sentence>
<sentence id="s83">
 
 6 Bar Percentages 
 As you heard at the AHA conference the ATO expect our bar trading percentages to be 70% unless we can explain any shortfalls, which I am unable to do.</sentence>
<sentence id="s84">
 We are trading around 56% to 58% which is unacceptable.</sentence>
<sentence id="s85">
 We need to examine the following and to act on any findings.</sentence>
<sentence id="s86">
 Cellar procedures 
 Bar procedures 
 Free drinks 
 Staff drinks 
 
 7 Gaming 
 The gaming receipts have dropped markedly this year as shown on the graph.</sentence>
<sentence id="s87">The operation of the gaming room needs to be reviewed, with vigour.</sentence>
<sentence id="s88">
 Free coffee and sandwiches need to be served at the poker machine area to players in a polite manner.</sentence>
<sentence id="s89">
 Noise in the gaming room to be soft music, not the crappy staff now being played at a high noise level.</sentence>
<sentence id="s90">A better understanding of gaming must be introduced to all staff.</sentence>
<sentence id="s91">
 Moving the TAB will assist.</sentence>
<sentence id="s92">
 
 
 
 
 
 8 Food 
 Decent food is a priority.</sentence>
<sentence id="s93">
 We must reopen the food area in a professional manner and not use untrained people as cooks.</sentence>
<sentence id="s94">
 Meanwhile we should consider bar snacks as a priority.</sentence>
<sentence id="s95">
 
 9 Any other.</sentence>
<sentence id="s96">' 
 (Bold type in original)
 
 

24 Mr Wakeford's opening remarks reminded Mr Allan that the period since January 2005 was the period of greatest decline in the income of the hotel.</sentence>
<sentence id="s97">Other evidence indicated that in the same period the hotel was moving to a single bar operation.</sentence>
<sentence id="s98">This was clearly a period of change which was taking place in a commercially adverse context.</sentence>
<sentence id="s99">25 On Wednesday, 5 October 2005 Mr Allan gave notice of his resignation following a period of leave which was to commence the following Monday (10 October).</sentence>
<sentence id="s100">Mr Wakeford appointed Ms Engelhardt, then Manager of the bottleshop, to be interim manager of the hotel effective from Thursday, 13 October 2005.</sentence>
<sentence id="s101">Ms Engelhardt had worked for Mr Wakeford for a number of years in various businesses.</sentence>
<sentence id="s102">It appears that, originally, Mr Wakeford intended to find someone else to permanently replace Mr Allan but as events unfolded Ms Engelhardt remained manager and took up the position permanently from 4 November 2005.</sentence>
<sentence id="s103">26 The relationship between Ms Thompson and Ms Engelhardt (as Manager) appeared to get off to a rocky start.</sentence>
<sentence id="s104">In the week following her appointment as interim Manager Ms Engelhardt authorised changes to the staff rosters.</sentence>
<sentence id="s105">Starting times in the morning were delayed by half-an-hour and two afternoon shifts were cut from the roster altogether --- one on Thursday and one on Friday.</sentence>
<sentence id="s106">For the previous twelve months or so Ms Thompson had been working on day shift on Tuesday and Wednesday and on evening shift on Thursday commencing at 5pm.</sentence>
<sentence id="s107">In the week commencing 17 October 2005 she lost her evening shift on Thursday.</sentence>
<sentence id="s108">Ms Thompson bore a relatively large proportion of the cut in working hours, although certainly not the whole of them.</sentence>
<sentence id="s109">27 On Tuesday, 18 October Ms Thompson recorded in one of the diaries used to communicate between staff (including managers) that she had spoken to Ms Engelhardt about her shift arrangements and been told that she had lost some work because of her attitude.</sentence>
<sentence id="s110">Ms Thompson's note referred to events which occurred on 11 October, two days before Ms Engelhardt's appointment as interim manager.</sentence>
<sentence id="s111">It is likely that they involved some complaint from Ms Thompson about working under the supervision or direction of staff who were younger than she.</sentence>
<sentence id="s112">One of the staff whose authority Ms Thompson appeared to resist and resent was Ms Melissa White.</sentence>
<sentence id="s113">Ms White was 21 years old and had been appointed assistant manager by Mr Allan.</sentence>
<sentence id="s114">At Ms Engelhardt's request she recorded a formal complaint to which she assigned the date 15 October 2005.</sentence>
<sentence id="s115">She said in her evidence that the date was probably not accurate although the events had occurred at around that time.</sentence>
<sentence id="s116">That complaint was as follows:
 
 'Dear Maya [sic] , 
 
 I wish to make a complaint against Donna Thompson, on several different occasions for the past several weeks I've had a few run ins and been verbally abused by Donna.</sentence>
<sentence id="s117">It started when I started to do some training as assistant manager.</sentence>
<sentence id="s118">Donna told me that she refused to work under or listen to a 21 year old lazy bitch who is to young to be a manager and doesn't no [sic] how to do her job properly.</sentence>
<sentence id="s119">She has mad me feel intimidated and uncomfortable during my shifts with her.</sentence>
<sentence id="s120">
 She has bitched to other staff members about my age and capability to work for the pub.</sentence>
<sentence id="s121">This is not on and I don't think I should have put up with it, I have spoke to both you and Tim on several occasions about this matter and written it up in the book, please when you get some time I would like to speak to you further about this matter.</sentence>
<sentence id="s122">
 Yours faithfully, 
 
 Melissa White' 
 

28 Ms Engelhardt's evidence about the events shortly before her appointment as interim manager was that she was in the main bar and about to go to the bottleshop when Ms Thompson:
 
 '... comes storming in, I'm not working with no effing 21-year-olds and I'm not working with effing Gavin and I'm not working with effing Mel.</sentence>
<sentence id="s123">They're incompetent.</sentence>
<sentence id="s124">They're --- she just kept going on about the age and as a supervisor, "I'm not working with no fucking 21-year-old supervisor" and I just said look, settle down, come and see Doug when he's back next week and I did sort of pass a bit of a joke that Gavin is going to be the licensee and she went off.</sentence>
<sentence id="s125">' 
 
 
 
 

29 Gavin and Mel are Mr Visser and Ms White.</sentence>
<sentence id="s126">Mr Visser was also an assistant manager and had been put in charge of the hotel upon Mr Allan going on holidays the day before.</sentence>
<sentence id="s127">He was also much younger than Ms Thompson.</sentence>
<sentence id="s128">30 It is apparent that Ms Thompson spoke to Ms Engelhardt on 18 October about the loss of her evening shift on 20 October and did so in a way Ms Engelhardt found confronting.</sentence>
<sentence id="s129">Ms Engelhardt's evidence included the following:
 
 'Now, I think you have given his Honour some understanding that you had some contact with Ms Thompson prior to being appointed interim licensee and then licensee?---Yes.</sentence>
<sentence id="s130">
 
 Could you describe your contact with Ms Thompson upon becoming licensee?</sentence>
<sentence id="s131">
 ---Upon - very difficult.</sentence>
<sentence id="s132">I just felt like she was out to give me a hard time for some reason.</sentence>
<sentence id="s133">I didn't really know why.</sentence>
<sentence id="s134">
 
 HIS HONOUR: Just give me some idea of the time frame, Ms Engelhardt.</sentence>
<sentence id="s135">Was this before or after the roster changes?---No, after.</sentence>
<sentence id="s136">From the moment she came in that first shift with Gavin and saying about Gavin and Mel, I am not working with effing 21-year-olds it became, yes, and then when I changed the rosters and changed the hours she would come in behind the bar and come like two inches from my face and like really, I want my shifts back, I want my shifts back and really, yes, pretty stressful and I would say to her, look, come and talk to me in the office but she would never talk to me in the office about it.</sentence>
<sentence id="s137">She would always confront me in front of patrons and always, like, talking loudly behind the bar and always just coming straight up to my face and, yes, so I would just sort of back away and just say come and see me in the office.</sentence>
<sentence id="s138">
 
 MR CROSS: And how quickly upon your being appointed interim licensee do you say this behaviour commenced?---Pretty well straight away.</sentence>
<sentence id="s139">' 
 

31 In the week commencing 24 October 2005 Ms Thompson was rostered to work day shift on Wednesday and half a shift on Saturday evening.</sentence>
<sentence id="s140">In the week commencing 31 October 2005 she was rostered to work evening shift on Monday and day shift on Wednesday.</sentence>
<sentence id="s141">They were also her rostered hours in the week of 7 November 2005.</sentence>
<sentence id="s142">Wednesday of that week was 9 November.</sentence>
<sentence id="s143">Ms Thompson's evidence was that she did not receive another day shift after 9 November.</sentence>
<sentence id="s144">It seems clear that by 9 November Ms Thompson's work relationship with Ms Engelhardt had deteriorated to a marked degree.</sentence>
<sentence id="s145">Ms Engelhardt told her, she said in evidence, that she would not get another day shift as Ms Engelhardt could not work with her.</sentence>
<sentence id="s146">32 Ms Engelhardt attributed the roster changes that affected Ms Thompson directly to the conflict which was developing between them.</sentence>
<sentence id="s147">She said:
 
 'You have given evidence earlier when we have looked at the differences between the roster for the week commencing 10 October and the roster commencing 17 October as to certain changes that were made that affected the person's rosters?---That is correct.</sentence>
<sentence id="s148">
 
 Was there anything peculiar to Ms Thompson after 17 October 2005 that affected the amount of rostered work she received or the time of those rosters?---Yes, because she would just make my day so difficult that I ended up putting her on afternoon shifts so that hopefully we could get along if she wasn't on day shift.</sentence>
<sentence id="s149">Then that sort of wasn't really happening so I put her on weekends, hoping we could avoid each other .</sentence>
<sentence id="s150">It just didn't feel like she wanted to be involved in the up and running and getting the hotel back on its feet.</sentence>
<sentence id="s151">It was anything to make my life really hard and I struggled with that kind of behaviour, I didn't know how to deal with it .</sentence>
<sentence id="s152">
 
 Around what time did that conduct affect the rosters received by Ms Thompson?---Probably mid November if not a bit earlier because it was just continual.</sentence>
<sentence id="s153">' 
 (emphasis added)
 

33 Asked why Ms Thompson's employment had not simply been terminated Ms Engelhardt answered that she had never dealt with problems of this kind and thought Ms Thompson would 'just get over it eventually'.</sentence>
<sentence id="s154">As I understood her evidence Ms Engelhardt did not know what else to do except to ensure that Ms Thompson worked on shifts which were different from Ms Engelhardt's own working times so that the opportunity for confrontation and, as Ms Engelhardt saw it, further harassment by Ms Thompson was removed.</sentence>
<sentence id="s155">34 On 14 November 2005 Ms Thompson had a meeting at the hotel with Mr Wakeford.</sentence>
<sentence id="s156">Ms Engelhardt and Mr Dale (the accountant) were also present.</sentence>
<sentence id="s157">The meeting on 14 November was arranged when Ms Thompson rang Mr Wakeford on 9 November after speaking to Ms Engelhardt about her rosters.</sentence>
<sentence id="s158">35 At this meeting Ms Thompson was issued with a warning letter referring to three incidents which had occurred on 9 November.</sentence>
<sentence id="s159">Ms Thompson disputed the substance of each of them in her evidence but in my view that cannot detract from the indication that she was not on good terms with Ms Engelhardt.</sentence>
<sentence id="s160">The three incidents were identified as follows:
 
 '&#8226; Failed to ensure TAB race sheets were up 
 &#8226; Failed to ensure there was adequate change for the Lunch break relief 
 &#8226; Displaying a poor attitude / resentment to new Management' 
 

36 There is no indication in the evidence that this warning letter was ever acted upon or had any further formal significance.</sentence>
<sentence id="s161">However the third entry is consistent with other evidence to the effect that Ms Thompson and Ms Engelhardt did not enjoy each other's company at work.</sentence>
<sentence id="s162">37 Ms Visser's evidence confirmed this general picture.</sentence>
<sentence id="s163">During his cross-examination the following evidence was given:
 
 'HIS HONOUR: Well, Mr Visser, tell me why it was Ms Thompson who lost most of the hours?---At this point in time in, like, late November/December, that is when --- I don't know how to put it politely but, like, bitchiness, fighting between Mia [Marja] and Donna, saying, I want my effing shifts back, and this is a point in time where it made it impossible for Donna to work in the mornings with Mia [Marja] .</sentence>
<sentence id="s164">It made it too hard to --- both people do their jobs.</sentence>
<sentence id="s165">This is when we had customers coming up to us and saying --- like, Donna was involving customers in workplace stuff and never need to be done.</sentence>
<sentence id="s166">So it made it really impossible to get on the right shifts so everybody could do their jobs properly.</sentence>
<sentence id="s167">
 
 "Getting on the right shifts" meant, in a practical sense, keeping Ms Engelhardt and Ms Thompson separated?---Yes.</sentence>
<sentence id="s168">Because we've had --- we had one row.</sentence>
<sentence id="s169">I was coming out of the bottle shop because I wasn't in the pub that day.</sentence>
<sentence id="s170">Donna was working and Mia was finishing.</sentence>
<sentence id="s171">They had a conflict behind the bar.</sentence>
<sentence id="s172">Donna stating that, I want my shifts back, and swearing, pointing, and then they went to the office to sort it out.</sentence>
<sentence id="s173">So I don't know --- don't know what happened then.</sentence>
<sentence id="s174">' 
 

38 Ms Thompson began to seek work elsewhere.</sentence>
<sentence id="s175">For a short period, commencing about 11 November 2005, Ms Thompson worked, apparently on a trial basis, at the Albion Park Hotel.</sentence>
<sentence id="s176">Then, about 18 November 2005, she began working at the Collegians Club in Wollongong.</sentence>
<sentence id="s177">It appears that she did not continue to work at the Albion Park Hotel after securing comparatively regular casual employment at the Collegians Club.</sentence>
<sentence id="s178">Her obligation to attend a training shift at the Collegians Club on 22 November 2005 saw her prefer that to working at the Charles Hotel.</sentence>
<sentence id="s179">From about this time, therefore, (i.e.</sentence>
<sentence id="s180">mid November 2005) Ms Thompson made up for the shifts she had lost at the Charles Hotel by working elsewhere.</sentence>
<sentence id="s181">Nevertheless, on 28 November 2005 she again took the matter up with Ms Engelhardt.</sentence>
<sentence id="s182">She raised the matter at the main bar in front of customers.</sentence>
<sentence id="s183">Ms Engelhardt caused the conversation to be moved to her office.</sentence>
<sentence id="s184">Ms Thompson persisted in her complaints.</sentence>
<sentence id="s185">Ms Engelhardt sent her home.</sentence>
<sentence id="s186">Ms Engelhardt's evidence was:
 
 'Then I just said to Donna, come and see me in the office and then when she came in to see me in the office she was like really, I want my shifts back, I want my shifts back and I'm going Donna, I'm tired of the attitude.</sentence>
<sentence id="s187">I'm tired of this behaviour all the time.</sentence>
<sentence id="s188">I'm tired of being attacked in front of customers and all I can recall is Donna kept saying I want my shifts back and I just said look, you know, I could have you sacked for insubordination.</sentence>
<sentence id="s189">I was getting pretty frustrated by this time because I couldn't --- you couldn't communicate with her well and I said look, just go home and come back next week for your next shift and we'll settle down and - - - 
 
 ... 
 
 HIS HONOUR: Was this before the end of her shift?---No.</sentence>
<sentence id="s190">The beginning of her shift.</sentence>
<sentence id="s191">
 
 What happened to her pay for the shift?---I paid for the shift.</sentence>
<sentence id="s192">' 
 

The general substance of this conversation was confirmed by another employee who was asked by Ms Thompson to be present as her witness.</sentence>
<sentence id="s193">39 During December Ms Thompson's rostered shifts at the Charles Hotel became even more sporadic and reduced for three weeks to one shift per week.</sentence>
<sentence id="s194">On 10 December 2005 Ms Thompson wrote saying she would be unavailable to work on Christmas Eve and New Year's Eve.</sentence>
<sentence id="s195">She attributed her unavailability to difficulties of finding suitable and appropriate child care.</sentence>
<sentence id="s196">It became clear that she had in mind also that she might be asked to work at Collegians Club.</sentence>
<sentence id="s197">During this period there were some other occasions when she was rostered to work at the Charles Hotel but did not do so.</sentence>
<sentence id="s198">In the week commencing 2 January 2006 Ms Thompson was not rostered to work at the Charles Hotel.</sentence>
<sentence id="s199">In that week she worked at Collegians Club on four days.</sentence>
<sentence id="s200">She accepted in her evidence that those working arrangements would have been rostered at Collegians Club the week before.</sentence>
<sentence id="s201">Nevertheless Ms Thompson deposed that on 2 January she had a conversation with Ms Engelhardt complaining that she had been left off the roster at the Charles Hotel.</sentence>
<sentence id="s202">Two days later Ms Thompson rang Mr Wakeford directly.</sentence>
<sentence id="s203">It is this conversation which is relied upon by her as suggesting that her ongoing employment with the Charles Hotel was terminated.</sentence>
<sentence id="s204">40 In her letter of 10 December 2005 Ms Thompson also indicated that she wanted to take 'four weeks vacation' between 6 January 2006 and 6 February 2006.</sentence>
<sentence id="s205">During this period, although she did not perform any work at the Charles Hotel, she worked at the Collegians Club.</sentence>
<sentence id="s206">On 23 January 2006 Ms Thompson filed an application in the Australian Industrial Relations Commission alleging that she had been unfairly dismissed.</sentence>
<sentence id="s207">She did not return to work at the Charles Hotel.</sentence>
<sentence id="s208">Direct Age Discrimination 
 
41 The evidentiary foundation for this part of Ms Thompson's case rested entirely upon three remarks attributed to Mr Wakeford.</sentence>
<sentence id="s209">The first of them occurs in his memo to Mr Allan which I set out earlier.</sentence>
<sentence id="s210">Ms Thompson relies upon the reference to some staff being 'tired in appearance and attitudes'.</sentence>
<sentence id="s211">She asserts that these comments applied particularly to her.</sentence>
<sentence id="s212">Mr Wakeford denied that was so or that they had anything to do with age.</sentence>
<sentence id="s213">42 The next remark attributed to Mr Wakeford arose from Ms Thompson's evidence that Mr Allan had informed her that 'Dave wants fresh new pussy in the place --- fresh new young pussy in the place'.</sentence>
<sentence id="s214">The description 'young' was added by Ms Thompson by way of correction to her first version of Mr Allan's statement.</sentence>
<sentence id="s215">I found it unconvincing and contrived.</sentence>
<sentence id="s216">Mr Allan, who was called in Ms Thompson's case, denied any remark to Ms Thompson in these terms although he did attribute to Mr Wakeford, in about July or August 2005, the statement that 'we need to replace some of our tired older staff with some young glamours'.</sentence>
<sentence id="s217">No instruction to that effect was given.</sentence>
<sentence id="s218">Mr Allan understood it as Mr Wakeford's general desire.</sentence>
<sentence id="s219">The third occasion was during the meeting on 14 November 2005 after Ms Thompson had been given a written warning.</sentence>
<sentence id="s220">Ms Thompson claimed that Mr Wakeford said he wanted 'young, fresh faces in the place'.</sentence>
<sentence id="s221">No other person present at the meeting agreed that was said.</sentence>
<sentence id="s222">The meeting appeared to revolve around Ms Thompson's work performance and, in particular, the difficulties between her and Ms Engelhardt.</sentence>
<sentence id="s223">As I earlier indicated, other female bar staff were about Ms Thompson's age or older.</sentence>
<sentence id="s224">Ms Engelhardt was older.</sentence>
<sentence id="s225">43 On Ms Thompson's behalf the following submission was made:
 
 'The applicant submits ... that the dominant reason for the reduction to Ms Thompson's hours, and the removal of her regular shifts, was Ms Thompson's age, or alternatively a characteristic that appertains generally to persons of the age or age group of Ms Thompson, or alternatively a characteristic that is generally imputed to persons of the age or age group of Ms Thompson.</sentence>
<sentence id="s226">The relevant characteristic which appertains or is generally imputed to persons in their late 30s is that they are less attractive, and less glamorous, than persons in a younger age group.</sentence>
<sentence id="s227">The applicant's case is that Ms Thompson, particularly having regard to her excellent work history at the Charles Hotel, was treated less favourably after 16 October 2005 than she would have been had she been of a younger age group in circumstances which were the same or not materially different.</sentence>
<sentence id="s228">' 
 

44 This argument cannot be accepted.</sentence>
<sentence id="s229">I am satisfied that the changes in working arrangements for Ms Thompson were initially prompted by Ms Engelhardt's response to the need to reduce the bar wages bill and the overall number of working hours.</sentence>
<sentence id="s230">Her decisions were rapidly influenced by her response to Ms Thompson's persistent and unwelcome complaints about the change to her working arrangements.</sentence>
<sentence id="s231">I have no doubt that Ms Engelhardt found the position tiresome and unacceptable.</sentence>
<sentence id="s232">She responded by removing Ms Thompson from shifts where she might encounter Ms Engelhardt.</sentence>
<sentence id="s233">One feature of the changes was to place Ms Thompson from time to time on shifts with a greater number of customers.</sentence>
<sentence id="s234">Such a result is quite inconsistent with any suggested desire to replace her with 'young glamours'.</sentence>
<sentence id="s235">It is, however, entirely consistent with Ms Engelhardt's desire to be rid of her presence without terminating her employment altogether.</sentence>
<sentence id="s236">45 Ms Thompson bears the onus of showing that discrimination on the ground of her age was at least a reason for the change to her working arrangements even if not the only or even the dominant reason.</sentence>
<sentence id="s237">She has failed to establish that this is so by a considerable margin.</sentence>
<sentence id="s238">Indirect Age Discrimination 
 
46 In written submissions it was put on behalf of Ms Thompson:
 
 'In the alternative the applicant submits that the respondent indirectly discriminated against Ms Thompson in that it imposed a requirement that in order to continue in her usual shifts she look attractive and/or glamorous and young.</sentence>
<sentence id="s239">The respondent reduced Ms Thompson's hours and removed her regular shifts because she did not look sufficiently young, attractive and/or glamorous.</sentence>
<sentence id="s240">The requirement that bar attendants look attractive and glamorous is one condition which Ms Thompson did not and could not meet (on Mr Wakeford's assessment) and which persons of Ms Thompson's age group would find more difficult to comply with than those of a young age group.</sentence>
<sentence id="s241">Accordingly the requirement constituted indirect discrimination for the purpose of s15 of the ADA.</sentence>
<sentence id="s242">' 
 

47 This submission also cannot be accepted for the reasons given above.</sentence>
<sentence id="s243">Indirect Sex Discrimination 
 
48 The claim of indirect sex discrimination was based on the proposition that 'a condition or requirement was imposed on Ms Thompson and that requirement was that she be available to work any shifts in an irregular pattern varying from week to week and lacking any predictability or certainty'.</sentence>
<sentence id="s244">The way in which that was said to discriminate against women rather than men was that 'the responsibility of caring for children is a characteristic that appertains to women predominantly for the purpose of sex discrimination'.</sentence>
<sentence id="s245">Reliance was placed on a decision of Driver FM in Howe v Qantas Airways Limited [2004] FMCA 242.</sentence>
<sentence id="s246">That was a case alleging unlawful discrimination on the grounds of sex, pregnancy and family responsibilities.</sentence>
<sentence id="s247">It concerned a complaint by a flight attendant who was not allowed to change to part-time employment at her existing salary, was required to cease flying and denied access to accumulated sick leave.</sentence>
<sentence id="s248">The case resulted in a declaration about the sick leave issue and orders related to that issue.</sentence>
<sentence id="s249">In the course of his judgment Driver FM said (at [115]):
 
 'I find the material referred to by the Sex Discrimination Commissioner and the additional material I have referred to compelling.</sentence>
<sentence id="s250">Whatever social changes may have taken place in Australia over the past 25 years, women remain the dominant care givers of young children.</sentence>
<sentence id="s251">I so find.</sentence>
<sentence id="s252">' 
 

and (at [118]):
 
 'Family responsibilities is not necessarily a characteristic appertaining generally to women.</sentence>
<sentence id="s253">The point is that the present state of Australian society shows that women are the dominant caregivers to young children.</sentence>
<sentence id="s254">While that position remains (and it may well change over time) s.5(2) of the SDA operates to protect women against indirect sex discrimination in the performance of that care giving role.</sentence>
<sentence id="s255">' 
 

49 I do not need to express any view about these findings.</sentence>
<sentence id="s256">They did not result in a finding of indirect sex discrimination in that case.</sentence>
<sentence id="s257">They have no application in the present case which is not concerned with a refusal to provide part-time employment.</sentence>
<sentence id="s258">50 In the present case Ms Thompson's children were 13 and 6 years old at the relevant time.</sentence>
<sentence id="s259">She cared for them as a single parent.</sentence>
<sentence id="s260">The only evidence about the arrangements which she made was that sometimes her father looked after them when she worked in the evenings.</sentence>
<sentence id="s261">I can see no basis to distinguish her circumstances from that of other single parents.</sentence>
<sentence id="s262">There is no basis for any finding of indirect sex discrimination.</sentence>
<sentence id="s263">This claim must also be rejected.</sentence>
<sentence id="s264">THE TERMINATION OF EMPLOYMENT CLAIMS 
 Facts 
 
51 Ms Thompson's evidence as to the conversation with Mr Wakeford on 4 January when she telephoned him was as follows:
 
 'I said, "Dave, I don't have any shifts again.</sentence>
<sentence id="s265">" Dave said, "Well, what do you want me to do?</sentence>
<sentence id="s266">You've been off sick, you're working somewhere else.</sentence>
<sentence id="s267">" I said, "I haven't been off sick.</sentence>
<sentence id="s268">" He goes, "You did the other week.</sentence>
<sentence id="s269">" I said, "I didn't, I gave youse notice, I wasn't off sick.</sentence>
<sentence id="s270">" He goes, "And you've been working somewhere else.</sentence>
<sentence id="s271">What more do you want?</sentence>
<sentence id="s272">" I said, "I want my day shifts back, Dave, because they're suitable and practical for me.</sentence>
<sentence id="s273">" He said --- I said, "Bruno gets practical shifts.</sentence>
<sentence id="s274">" He said, "Don't bring Bruno into this, Bruno's a nice young man.</sentence>
<sentence id="s275">" I said, "I know he is a nice young man, but he still gets suitable shifts and he also works somewhere else.</sentence>
<sentence id="s276">" Dave was --- mentioned something about my father again, I said, "That's not relevant.</sentence>
<sentence id="s277">" He went on about that again, and I said, "Dave, it's not relevant.</sentence>
<sentence id="s278">" I said, "You need to be honest with my father," anyway, I said, "about my shifts.</sentence>
<sentence id="s279">" He said, "Don't bring Bruno into it, you're not having your shifts," or something.</sentence>
<sentence id="s280">He goes, "You're too bloody old, you've been here too long, you've had a good run anyway and now it's over, because you and some of the others have had a good run and now it's over.</sentence>
<sentence id="s281">" And then he hung up on me.</sentence>
<sentence id="s282">' 
 

52 She also said:
 
 'Did you understand that your employment at the Charles was at an end as a result of that conversation?---Definitely.</sentence>
<sentence id="s283">He told me I wasn't on the roster, I was on holiday at the end of week, and as far as he was concerned, I could stay off the bloody roster.</sentence>
<sentence id="s284">' 
 

53 Mr Wakeford's evidence about this issue included the following:
 
 'She wanted to discuss --- she rang me at home and wanted to discuss the shifts again.</sentence>
<sentence id="s285">I explained the same thing we had just been through, that the hotel was losing money, we needed to reduce the shifts a bit and reduce staffing.</sentence>
<sentence id="s286">I said we have all had a pretty good run so far, we have been over-staffed and now we have got to reduce.</sentence>
<sentence id="s287">' 
 

and:
 
 'But I explained to her that she had become fairly unreliable because she was working somewhere else.</sentence>
<sentence id="s288">You know she would come to work and then she would go home sick and go and work at Collegians Club and what have you.</sentence>
<sentence id="s289">I did ask her to make her mind up whether she wanted to work for us or work for the Collegians and when she had made her mind up give us a call back before the end of the holidays and we would try to get her back on the roster.</sentence>
<sentence id="s290">
 
 Did you expect her to return?---I did, yes.</sentence>
<sentence id="s291">
 
 Did she return?---No.</sentence>
<sentence id="s292">' 
 

54 The cross-examination of Mr Wakeford about this conversation was as follows:
 
 'You gave some evidence, Mr Wakeford, yesterday about a telephone conversation you had with Ms Thompson on about 2 January, was it?</sentence>
<sentence id="s293">4 January, I'm sorry?---Yes.</sentence>
<sentence id="s294">
 
 And she telephoned you because she had been given no shifts during that week?---Yes.</sentence>
<sentence id="s295">
 
 And I want to suggest to you that the conversation was to this effect, Mr Wakeford.</sentence>
<sentence id="s296">When Ms Thompson said that she had no shifts that week, you said words to the effect of: 
 

 Well, what do you want?</sentence>
<sentence id="s297">You are working somewhere else.</sentence>
<sentence id="s298">
 
 
 ?---Yes.</sentence>
<sentence id="s299">
 
 Did you say that?---Yes.</sentence>
<sentence id="s300">
 
 And she said something along the lines of: 
 
 Well, I want my day shifts back.</sentence>
<sentence id="s301">
 
 Do you remember that?---Yes.</sentence>
<sentence id="s302">
 
 And you said: 
 
 You were off sick and you have been working at another place.</sentence>
<sentence id="s303">What more do you want?</sentence>
<sentence id="s304">
 
 Did you say that?---Yes.</sentence>
<sentence id="s305">
 
 And Ms Thompson said words to the effect of: 
 
 I was forced to look for other work.</sentence>
<sentence id="s306">I want my day shifts back because they are practical and suitable for me.</sentence>
<sentence id="s307">
 
 Did she say that?---Yes.</sentence>
<sentence id="s308">
 
 And she also said something to the effect of: 
 
 Bruno manages to get shifts which are suitable for him as he has other employment.</sentence>
<sentence id="s309">
 
 ?---Yes but I point out that Bruno was a supervisor and a bottle shop attendant and as such his shifts were interchangeable and hers weren't.</sentence>
<sentence id="s310">
 
 And at the end of the conversation you said words to the effect of: 
 
 You're on holiday at the end of the week.</sentence>
<sentence id="s311">You're not on the roster and as far as I am concerned, you can stay off the bloody roster for good.</sentence>
<sentence id="s312">
 
 You said that?---Definitely not.</sentence>
<sentence id="s313">
 
 And you said: 
 
 You're too old and you have been here for too long.</sentence>
<sentence id="s314">You and some of the others have had a pretty good run.</sentence>
<sentence id="s315">I think so anyway and now it's over.</sentence>
<sentence id="s316">
 
 ?---No.</sentence>
<sentence id="s317">
 
 And just taking you back to the meeting of 14 November, Mr Wakeford.</sentence>
<sentence id="s318">Didn't you also say at that meeting to Ms Thompson words to the effect of: 
 
 I want new younger girls with fresh faces.</sentence>
<sentence id="s319">
 
 ?---No.</sentence>
<sentence id="s320">
 
 And: 
 
 There aren't enough shifts for you anymore.</sentence>
<sentence id="s321">
 
 ?---No.</sentence>
<sentence id="s322">' 
 

55 It was submitted on Ms Thompson's behalf:
 
 'It is submitted that, even if Mr Wakeford's evidence were accepted in full, his statements would constitute a termination of employment.</sentence>
<sentence id="s323">On his own evidence he was requiring Ms Thompson to choose between her other employment and her employment at the Charles, in circumstances where she had NO guaranteed shifts at the Charles.</sentence>
<sentence id="s324">There was no basis for such an ultimatum.</sentence>
<sentence id="s325">' 
 

and:
 
 'It is submitted that the above evidence demonstrates on the balance of probabilities the matters alleged by the applicant.</sentence>
<sentence id="s326">It is submitted that the Court would accept that the main reason for the reduction in shifts suffered by Ms Thompson between October and December 2005 and her ultimate dismissal was her age or a characteristic associated with her age in the sense discussed above.</sentence>
<sentence id="s327">' 
 

56 In relation to motivation Ms Thompson has the benefit of the reverse onus of proof imposed upon the respondent by reason of s 170CQ of the WR Act.</sentence>
<sentence id="s328">However it does not avail her on the question of motivation unless first she is able to establish that there was a termination of her employment within the meaning of s 170CK of the WR Act.</sentence>
<sentence id="s329">In my view the evidence does not sustain such a conclusion.</sentence>
<sentence id="s330">57 Moore J (sitting as the Industrial Relations Court of Australia) in Reed v Blue Line Cruises Limited (1996) 73 IR 420 ( 'Reed' ) said, of casual employment:
 
 'A characteristic of engagement on a casual basis is, in my opinion, that the employer can elect to offer employment on a particular day or days and when offered, the employee can elect to work.</sentence>
<sentence id="s331">Another characteristic is that there is no certainty about the period over which employment of this type will be offered.</sentence>
<sentence id="s332">It is the informality, uncertainty and irregularity of the engagement that gives it the characteristic of being casual.</sentence>
<sentence id="s333">' 
 

58 The casual nature of Ms Thompson's employment constitutes a very substantial obstacle to any invocation of s 170CK, quite apart from the facts of the case.</sentence>
<sentence id="s334">Traditionally, casual employees were regarded as employed only for the duration of a specific engagement --- usually day to day.</sentence>
<sentence id="s335">This may be contrasted with the traditional assumption that the period of engagement of a full-time or part-time employee was week to week as usually reflected in a formal period of notice for termination.</sentence>
<sentence id="s336">These assumptions were not universally applicable and were susceptible to modification --- e.g.</sentence>
<sentence id="s337">to a monthly engagement.</sentence>
<sentence id="s338">They are also subject to any relevant modification by or under a statute --- e.g.</sentence>
<sentence id="s339">by award.</sentence>
<sentence id="s340">59 Counsel for Ms Thompson argued that 'Section 170CK of the WRA does not focus upon the termination of the contract between the parties but rather upon the termination of the employment relationship ' ( original emphasis).</sentence>
<sentence id="s341">She referred to Siagian v Sanel Pty Ltd (1994) 1 IRCR 1; 122 ALR 333 ( 'Siagian' ).</sentence>
<sentence id="s342">In that case Wilcox CJ (sitting as the Industrial Relations Court of Australia) drew attention to the principles discussed by the High Court in Automatic Fire Sprinklers Pty Ltd v Watson [1946] HCA 25 ; (1946) 72 CLR 435 ( 'Watson' ) where it was stated that there may be effective termination of an employment relationship even though the contract of employment may, for some legal purposes remain in existence.</sentence>
<sentence id="s343">Similarly, Wilcox CJ in Siagian said the statutory scheme (which was relevantly similar to the present one) contemplated the effective termination of the relationship whether or not accepted.</sentence>
<sentence id="s344">This conclusion, and the reasons for it, do not support a suggestion that an employment relationship can have a character more enduring or extensive than the contract on which it is based.</sentence>
<sentence id="s345">On the contrary, as discussed in Siagian , the relationship is potentially more fragile, and less enduring, than the contract.</sentence>
<sentence id="s346">60 Moreover s 170CK makes no reference to termination of an 'employment relationship'.</sentence>
<sentence id="s347">It speaks of termination of employment and s 170CD defines what that term means as set out earlier.</sentence>
<sentence id="s348">I do not see any support in the statute itself for what I understood to be the concept at the heart of the submissions made on behalf of Ms Thompson in this area --- namely that the relevant provisions in the WR Act disclose some intention that a continuing casual relationship might provide a foundation upon which to argue that cessation amounts to termination of employment even though no breach of contract is involved because there is no obligation to offer further work or to accept it.</sentence>
<sentence id="s349">61 Ms Thompson was working as a casual employee.</sentence>
<sentence id="s350">She had no fixed roster and no fixed number of hours per week.</sentence>
<sentence id="s351">On the evidence she was free to accept or decline the shifts offered to her and did, in fact, for her own reasons decline some.</sentence>
<sentence id="s352">Adopting, as a matter of comity, the approach taken by Moore J in Reed I conclude that at 4 January 2006 she had no legal basis upon which to insist she be offered further work, nor any obligation to accept such work if offered.</sentence>
<sentence id="s353">The fact that no work was offered did not terminate either her contract of employment or any relevant employment relationship.</sentence>
<sentence id="s354">In fact, she had made herself unavailable for any work until 6 February, 2006.</sentence>
<sentence id="s355">There is no evidence that she offered her services to the Charles Hotel thereafter or was available.</sentence>
<sentence id="s356">62 Even if I had taken a different view about whether there was an actionable termination of employment within the meaning of s 170CK of the WR Act, on the facts of this case I would be satisfied that the respondent had discharged its onus of showing that Ms Thompson's age was not a reason why she stopped working at the Charles Hotel.</sentence>
<sentence id="s357">The only foundation for the suggestion is Ms Thompson's attribution to Mr Wakeford in their telephone conversation on 4 January 2006, of the remark 'You're too old' .</sentence>
<sentence id="s358">I did not find Ms Thompson's evidence to be generally reliable.</sentence>
<sentence id="s359">On a critical issue such as this I would not prefer her evidence to Mr Wakeford's.</sentence>
<sentence id="s360">I am satisfied that she rang Mr Wakeford to go over Ms Engelhardt's head.</sentence>
<sentence id="s361">I accept that there was a discussion about the basis upon which Ms Thompson might resume her casual employment with the Charles Hotel and that Mr Wakeford impressed upon her the need for a change of attitude.</sentence>
<sentence id="s362">I do not accept that any resistance to the idea of her future employment was connected with her age.</sentence>
<sentence id="s363">Had it been necessary to do so I would have concluded that the respondent had discharged its onus of showing that her age was not a reason for her casual employment with the Charles Hotel not continuing.</sentence>
<sentence id="s364">Long Service Leave 
 
63 My conclusion that Ms Thompson was not relevantly dismissed from her employment by the respondent removes any foundation for this claim.</sentence>
<sentence id="s365">CONCLUSION 
 
64 There is no foundation for the grant of any relief in this case.</sentence>
<sentence id="s366">The proceedings will be dismissed.</sentence>
<sentence id="s367">I certify that the preceding sixty-four (64) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Buchanan.</sentence>
<sentence id="s368">Associate:

Dated: 14 December 2007


 Counsel for the Applicant: C Howell 
 
 Solicitor for the Applicant: Turner Freeman 
 
 Counsel for the Respondent: B Cross 
 
 Solicitor for the Respondent: Australian Hotels Association (NSW) 
 
 Date of Hearing: 4 - 6 June 2007, 2 - 3 and 5 July 2007, 16 - 17 October 2007 
 
 Date of Judgment: 14 December 2007 



 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/1978.html 
 
 </sentence>
</sentences>
</case>