<?xml version="1.0"?>
<case>
<name>Worimi Local Aboriginal Land Council v Minister for Lands for New South Wales [2007] FCA 1357 (11 September 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/1357.html</AustLII>
<catchphrases>
<catchphrase id="c0">opposed application to be joined as respondent to non-claimant native title application pursuant to s 84(5) of the native title act 1993 (cth)</catchphrase>
<catchphrase id="c1">non-claimant application seeking order that no native title exists over land</catchphrase>
<catchphrase id="c2">applicant for joinder claims native title exists over land</catchphrase>
<catchphrase id="c3">previous claimant applications for determination native title exists struck out for not meeting requirements in act</catchphrase>
<catchphrase id="c4">whether applicant has an interest within meaning of s 84(5) of act</catchphrase>
<catchphrase id="c5">whether interest will be affected by determination in proceedings</catchphrase>
<catchphrase id="c6">whether court should exercise discretion to join applicant as a party</catchphrase>
<catchphrase id="c7">applicant has relevant interest under the act</catchphrase>
<catchphrase id="c8">discretion exercised subject to condition of imposition of time limit for filing further evidence.</catchphrase>
<catchphrase id="c9">native title</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 INTRODUCTION 
 
1 The Worimi Local Aboriginal Land Council ('the Land Council'), previously represented by an administrator, Mr Hillig, seeks a declaration that no native title exists over land at Port Stephens, being Lot 576 in Deposited Plan 48823 ('the Land').</sentence>
<sentence id="s1">By notice of motion filed on 23 August 2005, Mr Gary Dates, also known as Worimi, sought to become a party to the proceedings.</sentence>
<sentence id="s2">Worimi has previously filed two claimant applications for a determination that native title exists over the Land.</sentence>
<sentence id="s3">I struck out each application pursuant to s 84C of the Native Title Act 1993 (Cth) ('the Act') for failure to comply with s 61 of the Act ( Hillig as Administrator of Worimi Local Aboriginal Land Council v Minister for Lands for the State of New South Wales (No 2) [2006] FCA 1115 ; Worimi v Minister for Lands for the State of New South Wales [2006] FCA 1770).</sentence>
<sentence id="s4">Worimi had previously indicated that he intended to file a further claimant application.</sentence>
<sentence id="s5">That has not occurred and there is no present suggestion of any intention on Worimi's part to do so.</sentence>
<sentence id="s6">By an amended notice of motion filed on 30 March 2007, Worimi seeks to be joined as a respondent to this non-claimant application under s 84(5) of the Act.</sentence>
<sentence id="s7">The application for joinder is opposed by the Land Council.</sentence>
<sentence id="s8">2 The non-claimant application was filed on 31 December 2004 and public notification given pursuant to s 66(3)(a) of the Act on 9 March 2005.</sentence>
<sentence id="s9">That notification included a statement that any person wishing to be party to the proceedings should inform the Court of his or her intention to do so by filing a Form 5 Notice by 8 June 2005.</sentence>
<sentence id="s10">Worimi failed to do so.</sentence>
<sentence id="s11">As a consequence, he requires leave of the Court to be joined (s 66(10)(c) of the Act).</sentence>
<sentence id="s12">3 Section 84(5) of the Act presently provides:
 
 'The Federal Court may at any time join any person as a party to the proceedings, if the Court is satisfied that the person's interests may be affected by a determination in the proceedings and it is in the interests of justice to do so.</sentence>
<sentence id="s13">' 
 

 The words ' and it is in the interests of justice to do so ' were inserted into s 84(5) by amendments commencing on 15 April 2007 (Item 5 of Sch 2 to the Native Title Amendment Act 2007 (Cth) ('the Amendment Act')).</sentence>
<sentence id="s14">At the hearing, the parties made submissions as to the interests of justice in the context of Worimi's application for joinder.</sentence>
<sentence id="s15">It was later agreed, however, that the amendment applies only in respect of proceedings commenced on or after 15 April 2007 (Item 78 of Sch 2 to the Amendment Act).</sentence>
<sentence id="s16">As already noted, these proceedings and the amended notice of motion for joinder were filed prior to that date.</sentence>
<sentence id="s17">4 The matters for consideration under s 84(5) of the Act, as in force, in respect of Worimi's motion are:
 
 
 (1) Does Worimi have an interest within the meaning of s 84(5) of the Act?</sentence>
<sentence id="s18">(2) May that interest be affected by a determination in the proceedings?</sentence>
<sentence id="s19">(3) In any event, should the Court exercise its discretion to join Worimi as a respondent?</sentence>
<sentence id="s20">
 

( Akiba v Queensland (No 2) [2006] FCA 1173 ; (2006) 154 FCR 513 at [32] not the subject of comment by Gyles and Sundberg JJ on appeal in Gamogab v Akiba [2007] FCAFC 74).</sentence>
<sentence id="s21">5 The Land Council relies on the factual findings made in Hillig (No 2) and Worimi .</sentence>
<sentence id="s22">Worimi, who is represented by Mr Austin of counsel pro bono, relies on Worimi's affidavit in support of this amended notice of motion for joinder.</sentence>
<sentence id="s23">Mr Austin declined to rely on earlier affidavits filed by Worimi in support of his claimant applications.</sentence>
<sentence id="s24">He submits that the previous proceedings are not relevant but does accept that, to the extent that findings of fact were made in respect of those claimant applications, those findings of fact can be taken into account for this application.</sentence>
<sentence id="s25">He does not accept, however, that the procedural history is relevant to the exercise of the discretion to refuse joinder under s 84(5) of the Act.</sentence>
<sentence id="s26">In my opinion, that history is relevant.</sentence>
<sentence id="s27">6 Worimi's affidavit in support of this application does not differ in any substantial way in the characterisation and description of the native title rights and interests he asserts, from the evidence in support of the second claimant application, the subject of the decision in Worimi .</sentence>
<sentence id="s28">In particular and in summary Worimi says that, for all of his life, he has had an association and connection with the Land and that he believes that he and his family hold native title rights and interests in the Land under their traditional laws and customs, as taught by his ancestors.</sentence>
<sentence id="s29">Worimi learned of those laws and customs from his father, his father's mother and his father's six brothers.</sentence>
<sentence id="s30">Those customs and Worimi's description of his connection with the Land are as described in Worimi at [10] and [11].</sentence>
<sentence id="s31">He says that he has told his daughters what he knows about the laws and customs of the Land, including those customs relating to what he describes as the women's site.</sentence>
<sentence id="s32">7 Worimi says that he is a custodian of the Land, that role having passed to him on his father's death, as the eldest son.</sentence>
<sentence id="s33">He asserts that other Worimi people, in particular Worimi women, whom he would have expected to have been taught about the women's site, have not been so taught.</sentence>
<sentence id="s34">He says that ' I now believe that me and my family may be the only Worimi people who were given the native title rights and interests in the Land under traditional laws and customs '.</sentence>
<sentence id="s35">8 For the reasons set out in Worimi at [42]---[51], the second claimant application based upon Worimi's evidence and assertions was struck out.</sentence>
<sentence id="s36">The claim did not fulfil the requirements of s 61(1) of the Act and could not succeed.</sentence>
<sentence id="s37">In Worimi , persons who held the common or group rights and interests comprising the claimed native title according to the traditional laws and customs asserted by Worimi were not included in the native title claim group identified in the application.</sentence>
<sentence id="s38">That identified claim group was Worimi and some members of his family (at [46]---[47]; [51]).</sentence>
<sentence id="s39">Further, the claimant application was not authorised in accordance with s 251B of the Act (at [54]).</sentence>
<sentence id="s40">9 Worimi asserts that, as the eldest male, he is authorised to ' speak...about dealing with matters that relate to our traditional country ' by all the persons on whose behalf a claimant application could be made to deal with the Land.</sentence>
<sentence id="s41">Those persons are said to comprise his immediate family, who have "authorised" him as the eldest male of the family.</sentence>
<sentence id="s42">Worimi's mother Beryl Mildred Dates, his sister Debbie Dates, his wife Cynthia Dates and his daughters have now filed affidavits supporting Worimi's right to ' bring [a] native title application and deal with the matters arising under [such an] application ' on their behalf.</sentence>
<sentence id="s43">They state a belief that they have native title rights and interests in the Land under traditional laws and customs, as taught by older family members.</sentence>
<sentence id="s44">Worimi also says that he seeks joinder ' on behalf of all of my sisters and their daughters '.</sentence>
<sentence id="s45">He asserts that all of his sisters support this application.</sentence>
<sentence id="s46">On Worimi's present description of the persons who hold native title rights and interests in the Land, his five other sisters and their children and, indeed, any daughters of his brother, would be part of any claimant group, said to include the women of his immediate family.</sentence>
<sentence id="s47">To the extent that that "claim group" includes family members who are not women, Worimi's brother Kelvin Dates would also be included.</sentence>
<sentence id="s48">There is no evidence of those persons having authorised Worimi to bring a native title claim.</sentence>
<sentence id="s49">Worimi was not cross-examined.</sentence>
<sentence id="s50">10 A holder of a native title interest in the Land is entitled to be joined to the proceedings (s 84(5) of the Act; Munn v State of Queensland [2002] FCA 486).</sentence>
<sentence id="s51">A claim to native title is ordinarily, of itself, sufficient to justify joinder under s 84(5) of the Act ( Munn at [8]).</sentence>
<sentence id="s52">While the interests relied upon for joinder need not be proprietary or legal or equitable in nature, they must be ' not indirect, remote or lacking substance...the interests must be capable of clear definition ' ( Byron Environment Centre Incorporated v Arakwal People (1997) 78 FCR 1 at [7]-[8] per Black CJ) ('the Byron test').</sentence>
<sentence id="s53">The Byron test does not recognise interests of an emotional kind ( Byron at [8] per Black CJ).</sentence>
<sentence id="s54">The nature and content of the right to become a party to proceedings for a determination of native title suggest that the interests asserted must be of such a character that they may be affected in a demonstrable way by the determination ( Byron at [7] per Black CJ).</sentence>
<sentence id="s55">11 In Davis-Hurst v Minister for Land and Water Conservation (NSW) (2003) 198 ALR 315, Branson J ordered the joinder of Mr Kemp, who did not wish himself to advance a claim for native title, to a proceeding for a determination of native title.</sentence>
<sentence id="s56">Mr Kemp's interest as a descendant of the Pirripaayi people, was to avoid the making of a determination by the Court that discounted the traditional connection which he believed to exist between the Pirripaayi people and the land.</sentence>
<sentence id="s57">Her Honour (at [28]) was of the view that this was an interest that satisfied the Byron test and was relevantly affected by the determination (at [27]).</sentence>
<sentence id="s58">Justice Branson contrasted that interest with Mr Kemp's interest in establishing and maintaining the integrity of his own research and dissemination of his knowledge of Pirripaayi language and culture.</sentence>
<sentence id="s59">The latter interests were characterised as "indirect" interests which fell outside the Byron test (at [27]).</sentence>
<sentence id="s60">Worimi's interest 
 
12 Accepting that an interest that is not indirect, remote or lacking in substance is a sufficient interest for the purposes of s 84(5):
 
 &#8226; What is the nature of the interest asserted by Worimi?</sentence>
<sentence id="s61">&#8226; Does a person seeking to establish native title as a respondent have an "interest" within the meaning of the Byron test if they are incapable of meeting the requirements of the Act for a claimant application?</sentence>
<sentence id="s62">
 The nature of the asserted interest 
 
13 Worimi submits that he has, in his affidavit, demonstrated an arguable case that he and others in his family may possess native title rights and interests in the Land.</sentence>
<sentence id="s63">The Land Council submits that the substance of the application for joinder is Worimi's belief that he and the female members of his immediate family hold such rights and interests.</sentence>
<sentence id="s64">That belief is not, the Land Council submits, an interest that may be affected by a determination in these proceedings within the meaning of the Byron test.</sentence>
<sentence id="s65">The Land Council submits that Worimi's personal belief is no more than an interest of an emotional kind.</sentence>
<sentence id="s66">14 The Land Council submits that joinder should not be permitted where the person seeking to be joined cannot establish anything more than a personal belief that he and his family hold native title.</sentence>
<sentence id="s67">15 It is not in dispute that Worimi's claimed native title rights and interests must satisfy the Byron test.</sentence>
<sentence id="s68">The Land Council submits that standing as a party is limited to persons whose interests:
 
 &#8226; may be genuinely, demonstrably and not indirectly affected by a determination of native title;
 &#8226; are not remote or so insubstantial that it will be mere speculation as to whether and, if so, how they may be actually affected by the determination;
 &#8226; can be defined with reasonable certainty and is in each case readily ascertainable as a matter of fact and law.</sentence>
<sentence id="s69">

16 Worimi satisfies that test.</sentence>
<sentence id="s70">As in Davis-Hurst at [27], Worimi is seeking to avoid the making of a determination by the Court that discounts the traditional connection which he believes to exist between the Worimi people and the Land.</sentence>
<sentence id="s71">Worimi's interest is that of a person who claims that native title exists over the Land.</sentence>
<sentence id="s72">That interest is not indirect, remote or lacking in substance.</sentence>
<sentence id="s73">It is not advanced as an interest of an emotional kind.</sentence>
<sentence id="s74">It is clearly directly affected by a declaration that there is no native title.</sentence>
<sentence id="s75">It is not remote or insubstantial.</sentence>
<sentence id="s76">The Land Council submits that it can be no more than a belief.</sentence>
<sentence id="s77">However, Worimi asserts that native title exists, founded on evidence that was not tested.</sentence>
<sentence id="s78">There was no evidence on this application for joinder to contradict Worimi's evidence or to demonstrate that it fails to satisfy the Byron test.</sentence>
<sentence id="s79">The findings in Hillig (No 2) and Worimi do not extend to a determination that native title does not exist or to a rejection of Worimi's factual assertions.</sentence>
<sentence id="s80">Those decisions covered the failure of Worimi to comply with the requirements of the Act in relation to claimant applications.</sentence>
<sentence id="s81">It has not yet been determined whether Worimi's belief is or is not well-founded.</sentence>
<sentence id="s82">17 It is not a matter of mere speculation as to how Worimi's claim will be affected: it will be extinguished.</sentence>
<sentence id="s83">Regardless, Worimi relies on his claimed native title right to oppose or qualify the Land Council's claim of no native title ( Kokatha Native Title Claim v South Australia [2005] FCA 836 ; (2005) 143 FCR 544 (' Kokatha ') at [50]).</sentence>
<sentence id="s84">He has defined his claim and whether or not it is sufficient to answer the claim of the Land Council will be able to be determined.</sentence>
<sentence id="s85">Should a person seeking to establish native title as a respondent be joined to a non-claimant application if they are incapable of meeting the requirements of the Act for a claimant application?</sentence>
<sentence id="s86">
 
18 The Land Council submits that the scheme of the Act makes it clear that a person who asserts native title must comply with the requirements of ss 61, 61A and 62 of the Act, whether native title is asserted as a claimant in proceedings for a determination of native title or as a respondent in proceedings seeking a declaration that no native title exists in the Land.</sentence>
<sentence id="s87">The Land Council points to the scheme of Pt 3 of the Act which it says requires that, when a non-claimant application is made, a putative native title holder should make a claimant application within the notification period (ss 61, 62, 66 and 84(3)(a)).</sentence>
<sentence id="s88">It submits that any person or group wishing to assert native title must do so as a claimant and meet the tests imposed by the Act.</sentence>
<sentence id="s89">Accordingly, although Worimi did not make an application within the notification period, it submits the appropriate course is not to be joined to the non-claimant application but to file a claimant application.</sentence>
<sentence id="s90">Of course, Worimi did this on two previous occasions and those applications were summarily dismissed.</sentence>
<sentence id="s91">19 The Land Council relies on the consideration of the potential claim group identified by Worimi in his second claimant application, which it says substantively mirrors the claim group described in his affidavit in support of joinder.</sentence>
<sentence id="s92">It submits that the only available conclusion is that Worimi cannot identify a claim group capable of meeting the requirements of s 61 of the Act.</sentence>
<sentence id="s93">20 In Risk v National Native Title Tribunal [2000] FCA 1589 , O'Loughlin J considered the correct interpretation of "a native title claim group" in the context of an application for a determination of native title and the principle that native title is communally held ( Mabo v State of Queensland (No 2) [1992] HCA 23 ; (1992) 175 CLR 1 at [109] ---[10] per Deane and Gaudron JJ).</sentence>
<sentence id="s94">A native title claim group is not established or recognised merely because a group of people call themselves a native title claim group ( Risk at [60]).</sentence>
<sentence id="s95">In Risk , as here, the family that Worimi represents is, on his own evidence, only part of the group which, according to traditional laws and customs, could hold native title over the Land.</sentence>
<sentence id="s96">Worimi accepts that the members of that group do not claim native title and concludes that they are unaware of the traditional laws and customs.</sentence>
<sentence id="s97">21 For the reasons discussed in Worimi , in particular at [40]---[51], a claim group comprising Worimi's immediate family alone cannot succeed in a native title claim.</sentence>
<sentence id="s98">The application for a determination of native title by that claim group was summarily dismissed.</sentence>
<sentence id="s99">Worimi on behalf of those persons, his mother, his sisters and their daughters now wishes to be joined to dispute the assertion by the Land Council that no native title exists with respect to the Land.</sentence>
<sentence id="s100">22 The reasons for summary dismissal of the previous claimant applications were based upon the requirements of the Act for a claimant application.</sentence>
<sentence id="s101">Worimi cannot, on the basis of the evidence thus far adduced, establish that native title exists over the Land, in the sense that he cannot obtain a declaration under the Act to that effect.</sentence>
<sentence id="s102">23 In Kanak v Minister for Land and Water Conservation [2000] FCA 1105 ; (2000) 106 FCR 31 a non-claimant sought, by a non-claimant application, positively to assert the existence of native title.</sentence>
<sentence id="s103">Justice Madgwick observed at [11] that the Act is structured so that any positive assertion that native title exists needs to comply with the requirements of ss 61, 61A and 62 and that the drafters of the Act evidently assumed that only claimant groups would assert native title.</sentence>
<sentence id="s104">His Honour observed that there is no apparent policy reason why the information required of a claimant group should not also be required of a non-claimant application ' if such a vehicle might be used to seek to establish the existence of native title ' (at [11]).</sentence>
<sentence id="s105">To allow otherwise would, in his Honour's view, ' tend to compromise the claimant application process envisaged by the Act ' and ' leave other potential parties and the Court with little of the information necessary to consider the justification for making any positive determination that some group or person holds native title '.</sentence>
<sentence id="s106">24 As Finn J noted in Kokatha People v State of South Australia [2007] FCA 1057 (' Kokatha People ') at [9], it is well settled that a native title interest is a sufficient interest for the purposes of becoming a party to proceedings under ss 84(3)(a)(iii) and 84(5) of the Act.</sentence>
<sentence id="s107">As persons with competing claims to native title for an area are entitled to be respondents to the competing claims for the same or overlapping area ( Kokatha at [20] per Mansfield J), so is a person who has a claim that competes with a claim that there is no native title.</sentence>
<sentence id="s108">25 Justice Emmett recognised in Munn at [8] that the holder of a native title interest may have sufficient interest to warrant participation in proceedings, notwithstanding that the Court could not make a determination in relation to that interest in the proceeding in question.</sentence>
<sentence id="s109">Justice Branson joined Mr Kemp, who asserted native title, to the Davis-Hurst proceedings as a respondent, notwithstanding that Mr Kemp did not wish himself to advance a claim for a determination of native title.</sentence>
<sentence id="s110">26 In Kokatha , Mansfield J observed that all persons who claim to be entitled to native title rights should be able to become a party to the claim or claims in which those rights may be determined (at [20]).</sentence>
<sentence id="s111">In that case, a number of parties claimed a native title interest in the land which was inconsistent with the native title rights and interests claimed by the claimants.</sentence>
<sentence id="s112">His Honour rejected a contention that s 84(5) does not permit the joining of parties because they assert native title rights and interests.</sentence>
<sentence id="s113">His Honour's view (at [22]) was that the Court has a discretion to join persons notwithstanding that the interests upon which they rely in seeking to be joined are native title rights and interests which cannot themselves be determined in the proceedings.</sentence>
<sentence id="s114">His Honour gave an example of a competing native title group who claim communal rights and interests which may be affected by the determination of native title over the claim area.</sentence>
<sentence id="s115">If there were a potential dilution of the competing interests or a possibility of limitation or qualification of the native title being claimed, the holder of the competing interest was eligible for joinder.</sentence>
<sentence id="s116">The fact that native title rights are communally held does not disentitle an individual from being joined as a party whose rights may, individually, be affected (at [24]).</sentence>
<sentence id="s117">His Honour recognised that an assertion of the rights enjoyed by individual members of a competing native title claim group may ' lead to a more informed decision ' as to whether a determination of native title rights and interests should be made as expressed in the application before the Court (at [24]).</sentence>
<sentence id="s118">27 Justice Finn recognised in Kokatha People at [18] that '[i] t is difficult to overstate the centrality of the requirement of "authorisation" in the scheme laid down by the Act for the making of a native title application '.</sentence>
<sentence id="s119">His Honour adopted what had been considered in detail by Lindgren J in Harrington-Smith on behalf of the Wongatha People v State of Western Australia (No 9) [2007] FCA 31.</sentence>
<sentence id="s120">Justice Lindgren there observed that '[p] roper authorisation is the foundation for the institution and maintenance of a native title claimant application under s 61 ' of the Act (at [1171] citing Perry M and Lloyd S, Australian Native Title Law (Thomson Lawbook Co, 2003) at [3.140] p 439).</sentence>
<sentence id="s121">At [1172], Lindgren J set out two well supported principles: that non-compliance with the authorisation requirement of s 61(1) is fatal to the success of an application and that authorisation must be by all the persons who constitute the native title claim group in respect of the common or group rights and interests comprising the particular native title claimed.</sentence>
<sentence id="s122">28 Justice Finn considered directly whether the Court has jurisdiction under the Act to make a determination of native title in favour of a person (or group of persons) that has not made a native title determination application under s 61 of the Act and is a respondent to the proceedings.</sentence>
<sentence id="s123">As in Kokatha , the context was a claim to native title by the Kokatha people ('the Kokatha native title claim').</sentence>
<sentence id="s124">Mr McKenzie initially became a respondent to the Kokatha native title claim pursuant to s 84(3) of the Act.</sentence>
<sentence id="s125">He was also the named applicant in separate proceedings ('the first Kuyani native title claim') that overlapped the Kokatha native title claim.</sentence>
<sentence id="s126">The first Kuyani native title claim was struck out after six amendments which altered substantially the composition of the claim group and lands the subject of the claim.</sentence>
<sentence id="s127">The claim was struck out as Finn J found that there was no arguable basis on which the requirements of ss 61(4), 62(1)(iv) and (v) relating to Mr McKenzie's authorisation to bring the claim, could be satisfied ( McKenzie v South Australia (2005) 214 ALR 214).</sentence>
<sentence id="s128">A second Kuyani native title claim was then brought by Mr McKenzie.</sentence>
<sentence id="s129">Orders were made in the Kokatha native title claim for it to be dealt with in that proceeding to the extent that there was overlap.</sentence>
<sentence id="s130">The second Kuyani native title claim was discontinued but Mr McKenzie remained as a respondent to the Kokatha native title claim ' apparently on the basis that, notwithstanding the discontinuance, he claimed to hold native title in relation to land in the area covered by the proceedings...or else his interests might be affected by a determination in it ' (at [9]).</sentence>
<sentence id="s131">In addition to opposing a determination that the Kokatha people held exclusive native title rights and interests in the claim area, Mr McKenzie sought a determination that the native title in respect of the area was held by the Kokatha people on a shared basis with Kuyani people.</sentence>
<sentence id="s132">29 I agree with Finn J in Kokatha People at [48] that the legislative intent to require applicants to comply with the requirements of ss 61, 62 and 251B applies to any person or persons advancing a claim for a determination of native title.</sentence>
<sentence id="s133">A person or group that seeks a positive determination of native title is required to make a s 61 determination application under the Act.</sentence>
<sentence id="s134">30 However, that does not mean that a person is unable to use claimed native title rights and interests defensively to combat a non-claimant application for a declaration that no native title exists.</sentence>
<sentence id="s135">The assertion of such rights and interests may lead to a more informed decision in the non-claimant application.</sentence>
<sentence id="s136">Discretion 
 
31 The Court has a discretion under s 84(5) whether or not to join a person whose interests may be affected by a determination in the proceedings.</sentence>
<sentence id="s137">That discretion is not, however, "at large" ( Gamogab at [56]).</sentence>
<sentence id="s138">Where the interest claimed is a positive claim to native title, it is relevant to that discretion that no such determination can be made unless the requirements of ss 61, 62 and 251B are complied with ( Kokatha at [22]---[23]; Moses v State of Western Australia [2007] FCAFC 78 at [18] ; Kokatha People at [45]) and the person or group of persons has a s 61 application on foot in the proceedings ( Kokatha at [23]; Kokatha People at [46]).</sentence>
<sentence id="s139">32 The Land Council asserts an absence of native title.</sentence>
<sentence id="s140">The members of the Land Council are adult Aboriginal persons who are listed on the Local Aboriginal Land Council membership roll for the area in which the Land is located (s 53 of the Aboriginal Land Rights Act 1983 (NSW) ('the Land Rights Act')).</sentence>
<sentence id="s141">Once a determination of no native title is made, that will be conclusive with respect to the Land.</sentence>
<sentence id="s142">If the non-claimant application for a determination that native title does not exist over the Land succeeds, that will operate as a decision in rem and will, subject to the possibility of variation or revocation under s 13 of the Act, extinguish all and any native title rights and interests ( Western Australia v Ward [2000] FCA 191 ; (2000) 99 FCR 316 at [190] ).</sentence>
<sentence id="s143">33 During the course of the various proceedings Worimi has, as described in Hillig (No 2) , changed the description of the claim group and the basis of his own participation, from being the representative of the Worimi/Garuahgal women who claim the women's site on the Land to claiming for himself and his immediate family and as guardian of the Land.</sentence>
<sentence id="s144">He has changed the description of the location of the women's site from being wholly on the Land to only partly on the Land.</sentence>
<sentence id="s145">No Worimi woman has given evidence to support the existence of that site.</sentence>
<sentence id="s146">34 There are a number of factors relevant to the exercise of the Court's discretion pursuant to s 84(5) of the Act:
 
 &#8226; These proceedings were commenced on 31 December 2004.</sentence>
<sentence id="s147">The procedural history is set out in part in Hillig (No 2) at [39].</sentence>
<sentence id="s148">&#8226; The notice period under s 66 of the Act ended on 8 June 2005.</sentence>
<sentence id="s149">&#8226; Worimi first applied to be a respondent to these proceedings on 23 August 2005.</sentence>
<sentence id="s150">&#8226; The first directions hearing attended by Worimi was on 10 November 2005.</sentence>
<sentence id="s151">On a number of subsequent occasions, Worimi was granted adjournments to prepare his case, or the proceedings were adjourned because he did not attend.</sentence>
<sentence id="s152">Worimi filed a claimant application on 9 February 2006.</sentence>
<sentence id="s153">The first hearing in connection with his claim, being an application to strike out the claimant application commenced on 13 June 2006.</sentence>
<sentence id="s154">Delay prior to that time was caused in part by Worimi declining legal representation.</sentence>
<sentence id="s155">On 14 June 2006, Worimi notified the court that he was unwell and would not be attending.</sentence>
<sentence id="s156">The proceedings were again adjourned.</sentence>
<sentence id="s157">On 26 June 2006, Ms Jowett appeared pro bono for Worimi.</sentence>
<sentence id="s158">&#8226; After the first claimant application was struck out on 22 August 2006, Worimi filed a second claimant application on 15 September 2006.</sentence>
<sentence id="s159">The (then) administrator of the Land Council moved the Court to have the second application struck out.</sentence>
<sentence id="s160">At the hearing, Worimi was legally represented by Ms Jowett and Mr Lenehan, pro bono.</sentence>
<sentence id="s161">That claimant application was struck out on 19 December 2006.</sentence>
<sentence id="s162">&#8226; On 6 February 2007, Ms Jowett informed the Court that Worimi intended to file another claimant application.</sentence>
<sentence id="s163">Directions were made for Worimi to file and serve any amended notice of motion for joinder to the proceedings and any affidavit upon which he relied in support of that motion by 6 March 2007.</sentence>
<sentence id="s164">Worimi was unable to comply with the directions.</sentence>
<sentence id="s165">The Court extended the time for him to file the amended motion to 30 March 2007 and the time for him to file any evidence to 24 April 2007.</sentence>
<sentence id="s166">&#8226; On 30 March 2007, Worimi filed an amended notice of motion for joinder and a supporting affidavit.</sentence>
<sentence id="s167">&#8226; Worimi has had the opportunity over a year and a half to file evidence to support his assertion of native title over the Land and his application for joinder to the non-claimant application.</sentence>
<sentence id="s168">&#8226; Worimi originally stated that he brought the application on behalf of Worimi/Garuahgal women and that a women's site existed on the Land.</sentence>
<sentence id="s169">The description by Worimi of the nature and extent of the practices said to have been observed on the Land has changed from being wholly on the Land to being only partially on the Land ( Worimi at [32]).</sentence>
<sentence id="s170">That, in turn, affects and enlarges the extent to which men, including Worimi, are permitted onto the Land to engage in the activities described by Worimi in his evidence ( Hillig (No 2) at [16]-[17]; [21]; [29]).</sentence>
<sentence id="s171">That change coincided with the change in the basis of Worimi's claim.</sentence>
<sentence id="s172">&#8226; While Worimi still asserts a women's site on the Land, there is no evidence from any Worimi or Garuahgal woman that that is so.</sentence>
<sentence id="s173">Worimi has previously acknowledged that, to the contrary, Worimi women assert that there is no such women's site.</sentence>
<sentence id="s174">&#8226; Worimi originally asserted an association of the Worimi nation, the Garuahgal clan and the descendents of Mary Mahr with the Land ( Hillig (No 2) at [21], [25]; Worimi at [40]).</sentence>
<sentence id="s175">&#8226; While Worimi asserts guardianship over the Land as the eldest male of his family, there is no evidence from any other spokesman for any other family supporting the existence of native title.</sentence>
<sentence id="s176">Worimi does not claim that individual or family rights are recognised by traditional law or custom ( Worimi at [43]).</sentence>
<sentence id="s177">&#8226; Native title rights are, of their nature, group rights and interests, communally held.</sentence>
<sentence id="s178">Worimi acknowledges that the Worimi community and the women in particular are unaware of such rights or traditional laws and customs associated with the Land and do not observe any such laws and customs in connection with the Land.</sentence>
<sentence id="s179">&#8226; The applicant seeking a determination of no native title is the Land Council, which was granted fee simple in the Land.</sentence>
<sentence id="s180">One of its statutory functions is to protect the interests of Aboriginal persons in its area in relation to the acquisition, management, use, control and disposal of the Land (s 52(3)(b) of the Land Rights Act).</sentence>
<sentence id="s181">&#8226; The Land Council has attempted to sell the Land, a single lot that represents only a part of the land granted pursuant to the Land Rights Act ( Hillig (No 2) at [5]).</sentence>
<sentence id="s182">In order to sell the Land, not less than 80% of the members of the Land Council present and voting must have determined that the Land is not of cultural significance to Aborigines in the area (s 40D(1)(a) of the Land Rights Act).</sentence>
<sentence id="s183">&#8226; Worimi's attempts, via two claimant applications, to establish native title over the Land have been dismissed, on the basis that he cannot establish native title under the Act.</sentence>
<sentence id="s184">He has not sought to appeal those decisions or to file a further claimant application.</sentence>
<sentence id="s185">&#8226; The Land Council has urged the hearing of its application since it first came before the Court.</sentence>
<sentence id="s186">It is aware of Worimi's assertions and persists with its application.</sentence>
<sentence id="s187">It has opposed the various adjournments sought and granted to Worimi.</sentence>
<sentence id="s188">The Land Council has a right to have its application heard.</sentence>
<sentence id="s189">&#8226; Worimi, through Mr Austin, informs the Court that, if joined, he wants a further 16 weeks in which to consider whether he wishes to adduce additional evidence on the question of native title and to file any such evidence.</sentence>
<sentence id="s190">He is content to accept such a direction as a condition of joinder.</sentence>
<sentence id="s191">

35 To prevent the making of the declaration sought by the Land Council, Worimi would need to advance a case that establishes that native title does exist or to cast doubt on the Land Council's evidence.</sentence>
<sentence id="s192">Native title exists under the Act as a community title capable of recognition by the common law.</sentence>
<sentence id="s193">Individual non-proprietary rights can be recognised where they are derived from the community's laws and customs and are dependent on community title ( Mabo at [52] per Brennan J).</sentence>
<sentence id="s194">Laws and customs in which rights or interests find their origins must be laws or customs having a normative content and deriving from a body of norms or normative system, that existed before sovereignty ( Members of the Yorta Yorta Aboriginal Community v State of Victoria [2002] HCA 58 ; (2002) 214 CLR 422 at [38] per Gleeson CJ, Gummow and Hayne JJ).</sentence>
<sentence id="s195">If the normative system has not existed throughout that period, if it has not had a continuous existence and vitality, if the laws and customs cease to be acknowledged and observed by that society as a group, the rights and interests will have ceased to exist and cannot be revived or reconstituted ( Yorta Yorta at [47]---[50]).</sentence>
<sentence id="s196">It is not necessary to show that every member of a community or group has acknowledged and observed the relevant traditional laws and customs but the Act requires that a native title claimant group establish rights and interests possessed under the traditional laws acknowledged and the traditional customs observed by that group as a whole ( De Rose v South Australia (No 2) [2005] FCAFC 110 ; (2005) 145 FCR 290 at [58] ).</sentence>
<sentence id="s197">As discussed in Hillig (No 2) at [60]---[62], a sub-group that accepts that it is only part of a larger group of native title holders is not the group that holds the common or group rights within s 61 of the Act.</sentence>
<sentence id="s198">Worimi and his family are such a sub-group.</sentence>
<sentence id="s199">36 It is not suggested by Worimi that the community of Worimi people recognises the asserted native title.</sentence>
<sentence id="s200">Worimi claims that the traditional laws and customs observed by him and, through him, his immediate family, are laws and customs that should be but are not observed by the Worimi people and, in particular, the Worimi/Garuahgal women.</sentence>
<sentence id="s201">He may not be able to establish that native title does exist but his evidence if accepted, may cast doubt on the Land Council's case.</sentence>
<sentence id="s202">Worimi has no present s 61 application and there is no reason to believe that he intends to file a further application or that, if he did, it would survive an application to strike it out for failure to establish authorisation under s 251B of the Act.</sentence>
<sentence id="s203">The Land Council has not filed any evidence in this application.</sentence>
<sentence id="s204">37 There is no evidence of prejudice to the Land Council if Worimi be joined, other than that occasioned by delay.</sentence>
<sentence id="s205">As discussed in Gamogab at [59], delay is unlikely of itself to constitute a basis to refuse joinder.</sentence>
<sentence id="s206">Justice Gyles, with whom Sunderg J agreed, discussed the nature of the discretion to be exercised for joinder of a party who has reached the threshold as to affectation of interests.</sentence>
<sentence id="s207">In Gamogab , as here, the Court was considering the application of s 84(5) prior to amendment, that being the section under which the primary judge had considered joinder.</sentence>
<sentence id="s208">At [59] Gyles J said that, if the threshold is reached, the Court ' is to assess the prejudice occasioned to the other parties and the Court by the delay in applying to be joined '.</sentence>
<sentence id="s209">Justice Gyles then observed, consistently with the ' in rem ' nature of the proceedings, that '[i] t would be odd in this day and age if delay in applying, in itself, were to radically prejudice (sic) a potential party '.</sentence>
<sentence id="s210">His Honour emphasised at [60] that it is fundamental that an order which directly affects a third person's rights or liabilities should not be made unless the person is joined as a party.</sentence>
<sentence id="s211">38 However, the history of the proceedings is relevant.</sentence>
<sentence id="s212">The Court has granted numerous adjournments over the objection of the Land Council (then in administration and represented by an administrator, Mr Hillig) to enable Worimi to prepare his case.</sentence>
<sentence id="s213">Worimi initially declined legal representation which he later accepted and filed two successive claimant applications.</sentence>
<sentence id="s214">As recently as 6 February 2007 he indicated, through his then counsel, that he intended to file another claimant application.</sentence>
<sentence id="s215">This has not occurred.</sentence>
<sentence id="s216">Despite the fact that the original application for joinder was filed on 23 August 2005, it has been stood over repeatedly to allow the claimant applications to be dealt with.</sentence>
<sentence id="s217">39 This non-claimant application, brought then by the Administrator of the Land Council, was filed on 31 December 2004.</sentence>
<sentence id="s218">The delay attributable to Worimi's various applications based on his assertion of native title is of the order of 22 months.</sentence>
<sentence id="s219">Worimi says that, if he is joined, he would make every effort to file any further evidence within 16 weeks.</sentence>
<sentence id="s220">He later accepted the imposition of such a time limit for the filing of any further evidence on which he relies in the non-claimant application as a condition of joinder.</sentence>
<sentence id="s221">Joinder may be permitted, subject to conditions ( Gamogab at [7]) and, in the circumstances, it would be reasonable to impose such a condition.</sentence>
<sentence id="s222">Bearing in mind the time that has already elapsed and the end of the Court term, it is appropriate to direct that the further evidence be filed and served by 18 December 2007, a period of 14 weeks.</sentence>
<sentence id="s223">40 I am satisfied that the Court should exercise its discretion to join Worimi to the non-claimant application, subject to the condition limiting the time for filing of further evidence.</sentence>
<sentence id="s224">I certify that the preceding forty (40) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Bennett.</sentence>
<sentence id="s225">Associate:

Dated: 10 September 2007

 Counsel for Mr Dates: M Austin (Pro bono) 
 
 Counsel for the Applicant: M Wright 
 
 Solicitor for the Applicant: Watson Mangioni Lawyers Pty Ltd 
 
 Solicitor for the First Respondent: Crown Solicitor for the State of NSW 
 
 Counsel for the Second Respondent: S Phillips 
 
 Solicitor for the Second Respondent: NSW Native Title Services Ltd 
 
 Date of Hearing: 29 June 2007, 2 July 2007 
 
 Date of Final Submissions: 6 September 2007 
 
 Date of Judgment: 11 September 2007 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/1357.html 
 
 </sentence>
</sentences>
</case>