<?xml version="1.0"?>
<case>
<name>Rojas v Esselte Australia Pty Limited [2007] FCA 1506 (27 September 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/1506.html</AustLII>
<catchphrases>
<catchphrase id="c0">application for interim relief</catchphrase>
<catchphrase id="c1">where applicant a union delegate dismissed by respondent for conduct during strike</catchphrase>
<catchphrase id="c2">whether serious case to be tried as to whether applicant was terminated for being a union delegate or for engaging in protected industrial action</catchphrase>
<catchphrase id="c3">balance of convenience and relevance of income derived from second job</catchphrase>
<catchphrase id="c4">industrial law</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 This is an application for interim relief under s 838 of the Workplace Relations Act 1996 (Cth) ("WRA") and s 23 of the Federal Court of Australia Act 1976 (Cth).</sentence>
<sentence id="s1">The applicable principles for determining whether the relief sought should be granted, are not in issue.</sentence>
<sentence id="s2">They have recently been restated by a Full Court in The Community and Public Sector Union v Commonwealth of Australia [2006] FCAFC 176 and, in particular, at [14] - [19].</sentence>
<sentence id="s3">There is no significant dispute about many of the facts and, in any event, it is inappropriate to endeavour to resolve finally factual issues at this stage of the proceedings.</sentence>
<sentence id="s4">While affidavits were read, the evidence was not tested in cross-examination.</sentence>
<sentence id="s5">2 The essential facts are these.</sentence>
<sentence id="s6">The applicant commenced employment with the respondent in about 1991.</sentence>
<sentence id="s7">In about 1998 he became a delegate of the National Union of Workers ("NUW").</sentence>
<sentence id="s8">He was employed as a storeman and packer at the Minto warehouse of the respondent.</sentence>
<sentence id="s9">In 2006, the applicant's employment and that of certain others employed by the respondent was covered by a collective agreement.</sentence>
<sentence id="s10">In early 2006 discussions commenced between the respondent and the NUW about a new collective agreement.</sentence>
<sentence id="s11">The applicant was involved in those discussions as the delegate representing union members at the warehouse.</sentence>
<sentence id="s12">In June 2006, the respondent wrote to employees including the applicant about the possibility of being employed on an Australian Workplace Agreement ("AWA").</sentence>
<sentence id="s13">This remained a live issue into 2007, with the respondent writing to the applicant on 22 March 2007 providing a draft AWA for him to consider.</sentence>
<sentence id="s14">It appeared not to be in issue that presently 15 of the 30 employees at the warehouse have signed AWAs.</sentence>
<sentence id="s15">In furtherance of the desire of union members to renegotiate the collective agreement, an application was made to the Australian Industrial Relations Commission for an order permitting the conduct of a ballot in relation to industrial action.</sentence>
<sentence id="s16">In the result, on 7 June 2007, the NUW gave notice to the respondent that there would be an indefinite strike commencing at 6 am on 18 June 2007.</sentence>
<sentence id="s17">3 Early in the morning on 18 June 2007 the industrial action commenced.</sentence>
<sentence id="s18">As a matter of fact, a picket was established outside the Minto warehouse.</sentence>
<sentence id="s19">The applicant participated in that picket.</sentence>
<sentence id="s20">On 19 June 2007 a Mr Sharma and a Mr Simmonds sought to enter the warehouse premises.</sentence>
<sentence id="s21">There is a factual dispute about what precisely occurred.</sentence>
<sentence id="s22">For present purposes, it is sufficient to note that the applicant accepts that he said to Mr Sharma words to the effect of "go lick the boss's arse".</sentence>
<sentence id="s23">Mr Sharma's account of this incident is slightly different but the substance is the same, namely that the applicant spoke in an offensive and abusive way towards him as he sought to enter the warehouse premises.</sentence>
<sentence id="s24">The position is slightly different in relation to Mr Simmonds.</sentence>
<sentence id="s25">The applicant denies saying anything on 19 June 2007 to Mr Simmonds which was offensive and abusive.</sentence>
<sentence id="s26">He also denies being involved in an incident in late August or early September 2007.</sentence>
<sentence id="s27">Mr Simmons has given evidence in an affidavit that as he approached the warehouse in his car 19 June 2007, the applicant said to him "you are a fucking cunt".</sentence>
<sentence id="s28">Mr Simmonds also gave evidence of an incident in late August or early September 2007.</sentence>
<sentence id="s29">He said that on that day, when he had entered the warehouse site in his car and was driving along the driveway, he was approached by Mr Cochrane, an organiser for the NUW, who spoke to him.</sentence>
<sentence id="s30">Mr Cochrane told Mr Simmonds was not going to work and had to find another job.</sentence>
<sentence id="s31">Five people approached Mr Simmonds' car and started kicking and bashing it.</sentence>
<sentence id="s32">The applicant then spoke to him indicating that he, Mr Simmonds, should get out of his car as he wanted to fight with him.</sentence>
<sentence id="s33">The applicant accused him of being a "scab" and, presumably sarcastically, accused him of being "a real big hero".</sentence>
<sentence id="s34">4 On 19 June 2007, Mr Reidy, whose responsibilities include managing the warehouse, sought to give the applicant a letter though the applicant refused to accept it.</sentence>
<sentence id="s35">It was dropped at the applicant's feet.</sentence>
<sentence id="s36">The letter included the following:
 
 Over the past day and a half you have engaged in a number of behaviours which are completely inappropriate and are not in any way protected by the industrial relations laws.</sentence>
<sentence id="s37">You hold a responsible role within your union at the site being the delegate.</sentence>
<sentence id="s38">It would be my expectation that you would behave in a more responsible and considerate way.</sentence>
<sentence id="s39">
 
 I wish to bring to your attention a number of matters which I believe constitute serious and wilful misconduct on your part.</sentence>
<sentence id="s40">The purpose of this letter is to provide you with an opportunity to respond to these allegations.</sentence>
<sentence id="s41">Once you have had an opportunity to respond to the allegations, a decision will be made with respect to your ongoing employment.</sentence>
<sentence id="s42">
 
 It is alleged that: 
 
 
 1.</sentence>
<sentence id="s43">On a number of occasions on Monday 18 June 2007, you stood across the driveway of the site preventing access of vehicles to the site.</sentence>
<sentence id="s44">
 
 
 
 2.</sentence>
<sentence id="s45">On Monday 18 June 2007, you were involved in a number of attempts to intimidate and mislead employees of [the respondent] in relation to the industrial action.</sentence>
<sentence id="s46">
 
 3.</sentence>
<sentence id="s47">Earlier this morning, 19 June 2007, you stopped an employee by the name of Michael Simmonds in his motor vehicle at approximately 6:10 a.m. Whilst Mr Simmonds was able to drive around the blockage, you then said to him words to the following effect: 
 
 "You are a fucking cunt.</sentence>
<sentence id="s48">" 
 
 4.</sentence>
<sentence id="s49">Also on the morning of 19 June 2007, you stopped another employee of [the respondent] at the driveway.</sentence>
<sentence id="s50">You then said to VJ Sharma words to the following effect: 
 
 
 
 "Stop licking the boss's arsehole" 
 
 
 We have already raised with the NUW the fact that there was no authorisation sought for any form of industrial action in the form of pickets and preventing access to the Minto site.</sentence>
<sentence id="s51">Preventing access to the site in these circumstances is simple misconduct on your part.</sentence>
<sentence id="s52">Threatening employees with foul and obscene language is also misconduct on your part.</sentence>
<sentence id="s53">
 
 The purpose of this letter is to provide you with an opportunity to reply to the allegations.</sentence>
<sentence id="s54">You are now invited to a meeting at a time suitable to you on Wednesday 20 June 2007.</sentence>
<sentence id="s55">Alternatively you may wish to provide a written response.</sentence>
<sentence id="s56">
 
 On provision of a response on your part, a decision will be made with respect to your ongoing employment.</sentence>
<sentence id="s57">

5 It is comparatively clear that at this point Mr Reidy viewed the particularised conduct of the applicant as conduct which might warrant his dismissal and that the question of whether the applicant should be dismissed would be considered after the applicant responded.</sentence>
<sentence id="s58">Another letter to similar effect was provided to the applicant on 21 June 2007.</sentence>
<sentence id="s59">That letter said, in part:
 
 The purpose of this letter is to provide you with a final opportunity to raise any matter relevant to the allegations contained in my letter of 19 June 2007.</sentence>
<sentence id="s60">If you choose not to respond to this letter, a decision will be made with respect to your ongoing employment without any further correspondence.</sentence>
<sentence id="s61">

6 The letter then referred to an incident where a pamphlet or note had been dropped in the letterbox of neighbours of Mr Reidy, in substance, maligning him for his role in the dispute.</sentence>
<sentence id="s62">The letter went on:
 
 The purpose of this letter is to provide you with an opportunity to respond to this allegation prior to any decision being made in relation to the termination of employment.</sentence>
<sentence id="s63">
 
 This is a very serious allegation which also involves a potential allegation against the [NUW] and its official, Mark Cochrane.</sentence>
<sentence id="s64">Accordingly, I would appreciate a response in writing to this letter prior to 4.00p.m on Friday 22 June 2007.</sentence>
<sentence id="s65">

7 A response to these letters was provided by the NUW on 22 June 2007.</sentence>
<sentence id="s66">The letter noted that the applicant denied preventing vehicles from accessing the site 19 June 2007.</sentence>
<sentence id="s67">The letter denied that the applicant attempted to intimidate or mislead employees of the respondent.</sentence>
<sentence id="s68">The letter denied that the applicant stopped Mr Simmonds or that he said the words about which there had been complaint.</sentence>
<sentence id="s69">The letter denied that the applicant stopped Mr Sharma and that he said the words about which there had been complaint.</sentence>
<sentence id="s70">The letter also denied that the applicant had been involved in the letterbox drop of the neighbours of Mr Reidy.</sentence>
<sentence id="s71">The letter concluded by saying that any attempt by the respondent to dismiss the applicant would be in breach of s 448 of the WRA and that the NUW would not hesitate to commence proceedings on his behalf.</sentence>
<sentence id="s72">8 The respondent did not act in the way clearly suggested by the letters to the applicant.</sentence>
<sentence id="s73">That is, the respondent did not then make a decision whether to dismiss the applicant.</sentence>
<sentence id="s74">There was some evidence that in early August 2007, when the parties were on the verge of settling the dispute, Mr Reidy indicated that the respondent had decided to wait until the end of the industrial action to deal with the applicant.</sentence>
<sentence id="s75">On 5 September 2007 Mr Reidy wrote to the applicant inviting him to attend a meeting on 10 September 2007.</sentence>
<sentence id="s76">In that letter, Mr Reidy referred to the letter of 19 June 2007 and stated that the response received from the NUW was not adequate, that the respondent believed that the conduct alleged did occur and that termination of the applicant's employment may be appropriate.</sentence>
<sentence id="s77">The meeting took place and on 12 September 2007 the respondent, through Mr Starr, wrote to the applicant informing him that his employment was being terminated for misconduct.</sentence>
<sentence id="s78">9 The letter said, in part:
 
 So that there is no confusion, the relevant misconduct relates to the comments attributed to you and made against the two employees.</sentence>
<sentence id="s79">We have respected your legal right to engage in protected industrial action.</sentence>
<sentence id="s80">Your behaviour, however, constitutes completely inappropriate dealings with your fellow workers...</sentence>
<sentence id="s81">In the circumstances, I believe that you have engaged in serious and wilful misconduct and that your employment should terminate immediately.</sentence>
<sentence id="s82">

10 Some other evidence should be briefly mentioned.</sentence>
<sentence id="s83">The applicant gave evidence that having been at the strike from the beginning, a number of employees on strike said things to people going to work and some of those who went to work said things back to them.</sentence>
<sentence id="s84">He said that in his observation a number of the striking employees were upset with those employees who were going to work and not supporting them.</sentence>
<sentence id="s85">He said that words were said by many people who were on strike as well as those who did not go on strike.</sentence>
<sentence id="s86">While it is not said directly, the import of this evidence is that the applicant was not alone in remonstrating with employees who were not on strike and who were crossing the picket line to attend work.</sentence>
<sentence id="s87">This is addressed more directly by Mr Cochrane in his evidence.</sentence>
<sentence id="s88">His evidence was that a number of the employees who were participating in the industrial action were voicing their concerns and feelings towards those employees who are driving past the protest and continuing to work during the strike.</sentence>
<sentence id="s89">He added that some of the people who went to work for the respondent during this period would say offensive things to those employees on strike as well.</sentence>
<sentence id="s90">Importantly, he gave evidence of a conversation with Mr Reidy on 21 June 2007 in which Mr Reidy said:
 
 Mark [Cochrane] , I've had a number of complaints from the warehouse staff being abused by your members as they have been driving through the picket line to come to work.</sentence>
<sentence id="s91">I would ask you to ask your members to cease abusing those people coming to work and ask them to stand over there (pointing to the other side of the road) so that they are not near those people coming to work.</sentence>
<sentence id="s92">

11 This account of the conversation was not disputed by Mr Reidy in his affidavit.</sentence>
<sentence id="s93">That the respondent believed a number of picketing employees had been abusing those who were attending for work is reinforced by some of the correspondence from the respondent.</sentence>
<sentence id="s94">In an open letter of 9 July 2007 to the striking employees, Mr Reidy said that "some of our employees have chosen to engage in activities... including" followed by four dot points.</sentence>
<sentence id="s95">One of the dot points was "intimidating staff members who have chosen to work".</sentence>
<sentence id="s96">To similar effect was an earlier email from the lawyers acting for the respondent to the NUW alleging that "some" of the 11 employees engaging in industrial action had engaged in unlawful activities including, as one of two matters mentioned in the email, "intimidation of employees and contractors to take part in industrial action".</sentence>
<sentence id="s97">While these documents might be construed in various ways, one obvious interpretation is that they both complain about more than one employee engaging in intimidation.</sentence>
<sentence id="s98">Such a conclusion would be entirely consistent with Mr Cochrane's evidence of what Mr Reidy said on 21 June 2007.</sentence>
<sentence id="s99">12 The importance of this is as follows.</sentence>
<sentence id="s100">The applicant submits that an inference might be drawn that the applicant was not alone amongst the striking employees in making offensive and abusive remarks to other employees who remained at work as they sought to cross the picket line.</sentence>
<sentence id="s101">If this inference was drawn, then it raises the question of why only the applicant, and not the other employees, was alleged to have engaged in serious misconduct and, in the result, dismissed.</sentence>
<sentence id="s102">The applicant submits that an inference might be drawn that the reason why this was so was that the applicant was a delegate of the union who, in fact, was at the forefront of the unsuccessful negotiations of the new enterprise agreement, resisting the introduction of AWAs and engaging in the industrial action.</sentence>
<sentence id="s103">The applicant submits that support for drawing that inference is found in the failure of the respondent to act in accordance with its apparent intention in its correspondence of 19 and 21 June 2007 by dealing promptly with the question of whether the applicant should be dismissed not only for the conduct relied on ultimately but also for the other conduct specified in the letter of 19 June 2007.</sentence>
<sentence id="s104">In my opinion, such inferences might be drawn from this evidence.</sentence>
<sentence id="s105">There is evidence which would support a finding that the applicant was singled out for disciplinary action leading to his dismissal arising from his remonstrations with Mr Sharma and Mr Simmonds and that other employees had engaged in similar conduct but not dealt with in the same way or, indeed, at all.</sentence>
<sentence id="s106">The evidence would also support a finding that the respondent ultimately was selective in identifying the grounds on which the termination was to take place by abandoning its reliance on the other matters (for example, standing across the driveway and misleading employees) which it had earlier said constituted serious misconduct.</sentence>
<sentence id="s107">That is, it made a decision not to rely on the other matters, perhaps because it apprehended that they might fall within the proscribed territory marked out by s 448 as alluded to by the union in its letter of 22 June 2007.</sentence>
<sentence id="s108">If so, it would reinforce the view (capable of being formed by the adamant way the respondent said in the dismissal letter that the grounds identified were the only grounds) that the respondent had reasons beyond the stated reasons for dismissing the applicant.</sentence>
<sentence id="s109">This finding would support a conclusion that at least one of the reasons for dismissing the applicant was that he was a union delegate.</sentence>
<sentence id="s110">While Mr Starr, the decision maker, has denied reasons other than the stated reasons and, in particular, denied that the applicant being a delegate was a reason for dismissal, a finder of fact at the trial might conclude that this evidence should be rejected in the face of inferences to be drawn from all the events leading up to and surrounding the dismissal.</sentence>
<sentence id="s111">I am satisfied that there is a serious question to be tried on the issue of whether the respondent dismissed the applicant for a prohibited reason or for reasons which include a prohibited reason, namely that he was a delegate of the union (see s 793(1)(a) of the WRA).</sentence>
<sentence id="s112">It is unnecessary to consider whether there is also a serious question to be tried in relation to the alleged contravention of any other provision of the WRA.</sentence>
<sentence id="s113">I note that counsel for the applicant accepted that the applicant could not rely on the reversal of the onus of proof under s 809(1) because of s 809(2) of the WRA.</sentence>
<sentence id="s114">Accordingly it is unnecessary to address the difficult question of what precisely are the boundaries created by that latter subsection.</sentence>
<sentence id="s115">13 I turn now to consider the balance of convenience.</sentence>
<sentence id="s116">I should first observe that I consider that the case of the applicant is a comparatively strong one, though accepting that the evidence before me has not been tested.</sentence>
<sentence id="s117">That is relevant when considering the balance of convenience and the exercise of the discretionary power to grant or refuse interim relief.</sentence>
<sentence id="s118">In substance, three issues were raised concerning the balance of convenience.</sentence>
<sentence id="s119">The first was whether the applicant would suffer any material financial detriment if he was not reinstated pending a final hearing.</sentence>
<sentence id="s120">The second, and related question, was whether damages (perhaps in this context, it is best described as compensation which is the statutory formulation) will ultimately be an adequate remedy both in relation to the period between the dismissal and the final hearing and, if the applicant is successful, thereafter.</sentence>
<sentence id="s121">The third concerned the effect of reinstating the applicant, pending the final hearing, into a comparatively small workplace where three of the employees working there full-time (Mr Reidy, Mr Sharma and Mr Simmonds) and one who regularly attends the Minto site (Mr Starr) have expressed concerns about working with the applicant and being apprehensive or fearful about how the applicant might treat them.</sentence>
<sentence id="s122">14 As to the first matter, while the applicant presently has a job with another employer, it is a job he has had for some time when employed by the respondent (it was a second job).</sentence>
<sentence id="s123">There is a material difference between his present net income and the net income he received while working for the respondent (even putting to one side the second source of income).</sentence>
<sentence id="s124">If one takes into account his former total income (derived from working for the employer and in his second job) the difference is much greater.</sentence>
<sentence id="s125">It is true that the applicant and his wife appear to have over $30,000 in savings.</sentence>
<sentence id="s126">However in circumstances where the case against the respondent appears to me to be strong, it is inappropriate, in my opinion, to proceed on the basis that the applicant should dissipate some of his savings to maintain himself and his wife (and indirectly one child whose mortgage he pays).</sentence>
<sentence id="s127">It is also true that the applicant has been paid of the order of $17,000 by way of termination pay.</sentence>
<sentence id="s128">However it is probable that most if not all of that sum will have to be repaid if he is successful at the final hearing and he is reinstated.</sentence>
<sentence id="s129">The respondent has indicated that, in the alternative to dismissing this application for interim relief, I could make an order requiring it to pay the applicant an amount equivalent to the income he would receive if reinstated, though not in fact reinstating him.</sentence>
<sentence id="s130">It is not clear whether it was proposed these payments would be repayable in the event that the applicant is unsuccessful.</sentence>
<sentence id="s131">Even if they were not (and I think it is tolerably clear that the Court would have power to make an order requiring these payments unconditionally) this is not, in my opinion, an appropriate order to make if, as I consider to be the case, the balance of convenience generally favours the grant of interim relief in the form of the reinstatement order.</sentence>
<sentence id="s132">15 As to the question of whether compensation is an adequate remedy (both on an interim and final basis), in this case I do consider that at least arguably, it is not.</sentence>
<sentence id="s133">For the reasons given in relation to the alternative order proposed by the respondent, compensation is not an adequate remedy on an interim basis.</sentence>
<sentence id="s134">On a final basis, it is also likely not to be an adequate remedy.</sentence>
<sentence id="s135">If the applicant is successful on the ground that I accept raises a serious issue to be tried, he will have established that he was dismissed for a reason which included that he was a union delegate.</sentence>
<sentence id="s136">Plainly the legislative provision proscribing that as a reason for dismissal is intended to provide protection for those who assume that role in a workplace.</sentence>
<sentence id="s137">The substantial protection is afforded by denying an employer the right to dismiss an employee because a person is a delegate and that would ordinarily be achieved by granting the remedy of reinstatement.</sentence>
<sentence id="s138">16 As to the concerns of Mr Simmonds, Mr Sharma, Mr Reidy and Mr Starr, even accepting that they are real, they may well be overstated.</sentence>
<sentence id="s139">The conduct of the applicant about which complaint was made occurred in the context of industrial action involving picketing.</sentence>
<sentence id="s140">As is evident from what occurred in this case, picketing can quickly create an emotionally charged environment both on the part of those engaged in the picketing and on the part of those resisting the picket and asserting a right to attend their workplace and work.</sentence>
<sentence id="s141">In this matter, the industrial dispute has been settled.</sentence>
<sentence id="s142">The picket is gone.</sentence>
<sentence id="s143">While it may be accepted that some ill-will might continue between those who picketed and those who did not, I do not consider that it is likely to result in any inappropriate behaviour on the part of the applicant.</sentence>
<sentence id="s144">I accept also that the particular relationship between the applicant and Mr Simmonds may well remained strained (each has made serious complaints about threats from the other) but again I do not consider it is likely that it would result in inappropriate conduct on the part of the applicant.</sentence>
<sentence id="s145">However, in any event, the applicant is prepared to offer an undertaking to the Court not to harass, intimidate or otherwise act aggressively towards the four employees.</sentence>
<sentence id="s146">It is probably unnecessary, in the circumstances, to require that undertaking to be given.</sentence>
<sentence id="s147">However as the applicant is prepared to give it, it is appropriate it should be accepted as it will provide the respondent and the four employees with additional comfort about how the applicant will conduct himself in the workplace.</sentence>
<sentence id="s148">17 The applicant has been an employee of the respondent for 16 years or thereabouts.</sentence>
<sentence id="s149">This is a significant period.</sentence>
<sentence id="s150">The loss of such employment is a significant event.</sentence>
<sentence id="s151">In my opinion, the balance of convenience favours the making of an interim order for reinstatement.</sentence>
<sentence id="s152">18 I should note that the NUW has offered an undertaking as to damages.</sentence>
<sentence id="s153">I have some doubt that it is necessary, but as it was volunteered, it can be accepted.</sentence>
<sentence id="s154">No issue was raised about NUW not being a party.</sentence>
<sentence id="s155">I certify that the preceding eighteen (18) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Moore.</sentence>
<sentence id="s156">Associate:

Dated: 27 September 2007


 Counsel for the Applicant: Mr A Joseph 
 
 Solicitor for the Applicant: Slater and Gordon 
 
 Counsel for the Respondent: Ms E Raper 
 
 Solicitor for the Respondent: Baker and McKenzie 
 
 Date of Hearing: 26 September 2007 
 
 Date of Judgment: 27 September 2007 



 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/1506.html 
 
 </sentence>
</sentences>
</case>