<?xml version="1.0"?>
<case>
<name>Reddy v Minister for Immigration and Citizenship [2007] FCA 1764 (23 November 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/1764.html</AustLII>
<catchphrases>
<catchphrase id="c0">application for leave to file and serve notice of appeal</catchphrase>
<catchphrase id="c1">whether special reasons for granting leave</catchphrase>
<catchphrase id="c2">consideration of further invitation to provide information to refugee review tribunal</catchphrase>
<catchphrase id="c3">where appeal not without merit and leave granted</catchphrase>
<catchphrase id="c4">practice and procedure</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 This is an application for an extension of time in which to file and serve a Notice of Appeal from the judgment of Scarlett FM in the Federal Magistrates Court given on 10 May 2007 at Sydney.</sentence>
<sentence id="s1">2 His Honour dismissed an application for review of a decision of the Migration Review Tribunal (the Tribunal) signed on 28 November 2006, and handed down on 22 December 2006 affirming a decision of a delegate of the Minister not to grant to the applicant an Extended Eligibility (Temporary) (Class TK) visa or a General (Residence) (Class AS) visa.</sentence>
<sentence id="s2">3 An extension of time is required because a Notice of Appeal was not filed and served within the time limit by O 52 r 15.</sentence>
<sentence id="s3">The application for extension of time was filed on 5 September 2007, nearly four months after the decision in the Federal Magistrates Court.</sentence>
<sentence id="s4">4 An explanation for the delay appears from the fact that on 7 June 2007, a Mr Toufic Laba Sarkis, who was advising Mr Reddy, wrote to the Mr Kevin Andrews MP, the Minister, and, on 24 July 2007, wrote a further letter to the Minister.</sentence>
<sentence id="s5">5 The letter of 7 June 2007 commenced:
 
 The applicant is the father of four children who are all Australian citizens and the spouse of an Australian citizen, Ms Marja Jan Anderson born 8 March 1947 and the couple were declared husband and wife on 20 March 1999 and they still live together and share marital relationship openly.</sentence>
<sentence id="s6">
 
 The applicant had a Federal Court application before His Honour Scarlett FM.</sentence>
<sentence id="s7">His previous Federal Court application ws remitted to the Tribunal and due to illness and unforeseen fear the applicant and his wife did not attend the last interview by the Tribunal.</sentence>
<sentence id="s8">They sought the advice of a reputable solicitor, Christopher Livingstone &amp; Associates, and they did not have the amount of $11,500 to meet his costs therefore a decision was made by his daughter-in-law, Susan Reddy, to appear before His honour and His Honour could not see an error of law.</sentence>
<sentence id="s9">
 
 All the applicant's children and grandchildren are in Australia and are Australian citizens.</sentence>
<sentence id="s10">At the time of lodging a spouse visa the applicant had the opportunity to lodge an application under family category but as his relationship with his wife was and continues to be genuine he decided to go ahead with the spouse visa.</sentence>
<sentence id="s11">
 
 The document book would show that extensive evidence of co-habitation are included and as a result of a raid by Immigration Officers in 2002 the couple were disturbed.</sentence>
<sentence id="s12">
 
 I have previously written to your predecessor regarding this matter and I now ask you in good faith to use your discretion under the Migration Act to allow Mr Reddy to remain permanently in Australia as the spouse of an Australian citizen and the father of four Australian children.</sentence>
<sentence id="s13">He has no one to go back to in Fiji.</sentence>
<sentence id="s14">And I feel that using your discretion in this matter would lead his wife, his children and grandchildren to be happy as they cannot imagine being separated from him.</sentence>
<sentence id="s15">
 
 The applicant meets public interest criteria and the strong ties with his children would prejudice them if he has to depart Australia.</sentence>
<sentence id="s16">... 
 

6 This was attached to Mr Reddy's affidavit in support of his application for an extension of time within which to appeal.</sentence>
<sentence id="s17">7 Mr Sarkis wrote again to the Minister in a letter dated 24 July 2007:
 
 I wrote to you on 7 June regarding Mr Reddy and unfortunately the Branch Manager, Ms Kerry McKinnon, decided not to refer my letter to you in spite of having changes of circumstances and the total support of Mr Reddy's family.</sentence>
<sentence id="s18">The applicant's application was previously returned to MRT as the Government Solicitor agreed that an error of law was established.</sentence>
<sentence id="s19">
 
 The applicant never requested costs.</sentence>
<sentence id="s20">He is the only person of the Reddy family who is not allowed to stay in Australia.</sentence>
<sentence id="s21">Mr Reddy has the love and support of his Australian wife, his Australian children and grandchildren and he has absolutely no immediate family outside Australia.</sentence>
<sentence id="s22">And his age would not lead him to tolerate a separation for an unknown period of time in Fiji, a country which he left many years ago.</sentence>
<sentence id="s23">
 

8 On 3 August 2007, the Branch Manager of the Ministerial Intervention Unit ACT and Regions wrote to Mr Reddy.</sentence>
<sentence id="s24">The letter commenced:
 
 I refer to the letter of 24 July 2007 from Mr Toufic Laba Sarkis to the Minister for Immigration and Citizenship, the Hon Kevin Andrews MP, requesting he exercise the public interest power under section 351 of the Migration Act 1958 in your case.</sentence>
<sentence id="s25">I am replying to you directly as Mr Sarkis is not a registered migration agent.</sentence>
<sentence id="s26">
 
 Your case was previously brought to the attention of the former Minister for Immigration and Multicultural Affairs, Senator the Hon Amanda Vanstone and she decided not to consider the exercise of the public interest powers.</sentence>
<sentence id="s27">
 
 The Minister has directed that, if a case has previously been brought to attention because of a request to exercise the public interest powers, he does not wish it to be brought to attention again unless additional information is provided that, in combination with the information known previously, brings the case within the Ministerial guidelines for consideration.</sentence>
<sentence id="s28">
 
 Your case has been reassessed by the Department in light of Mr Sarkis' letter.</sentence>
<sentence id="s29">However, the additional information provided, in combination with the information known previously, does not bring the case within the ambit of the Minister's guidelines for consideration and accordingly it has not been referred to the Minister.</sentence>
<sentence id="s30">
 
 No further action will be taken in respect of your request.</sentence>
<sentence id="s31">You should now contact the nearest regional office of this Department to discuss your status in Australia.</sentence>
<sentence id="s32">
 

9 This correspondence, plus the other advice proffered by Mr Sarkis to Mr Reddy, reveals that Mr Reddy has received very poor advice from him.</sentence>
<sentence id="s33">No doubt Mr Sarkis was well meaning, but in some respects, the advice has been simply wrong.</sentence>
<sentence id="s34">Mr Reddy has been placed in a very difficult position.</sentence>
<sentence id="s35">10 I am satisfied that an explanation has been offered for the delay in filing a Notice of Appeal.</sentence>
<sentence id="s36">No prejudice to the Minister by the delay has been suggested.</sentence>
<sentence id="s37">In my judgment, an extension of time should be granted, unless the foreshadowed appeal has no prospect of success.</sentence>
<sentence id="s38">11 The consideration of that aspect of the matter requires some reference to the history of Mr Reddy's application.</sentence>
<sentence id="s39">The Tribunal observed:
 
 The applicant applied to the Department of Immigration and Multicultural Affairs for a Extended Eligibility (Temporary) (Class TK) visa on 17 May 1999.</sentence>
<sentence id="s40">The delegate decided to refuse to grant the visa on 23 July 2002.</sentence>
<sentence id="s41">The Tribunal (differently constituted) affirmed the Department's decision to refuse the visa on 14 April 2004.</sentence>
<sentence id="s42">On 22 March 2006, the Federal Magistrates Court made orders by consent in the nature of certiorari to quash the decision of the Tribunal dated 14 April 2004.</sentence>
<sentence id="s43">The Matter was remitted to the Tribunal for reconsideration.</sentence>
<sentence id="s44">
 

12 The Tribunal, on that reconsideration said:
 
 The issue in the present case is whether the visa applicant is the spouse of the sponsor at time of application and time of decision.</sentence>
<sentence id="s45">
 

13 The history of the matter leading up to the decision of the second Tribunal, dated 28 November 2006 and handed down 22 December 2006, is as follows:
 
 On 22 May 2006, the Tribunal wrote to the applicant and advised him that the Federal Magistrates Court has remitted his case to the Tribunal for reconsideration.</sentence>
<sentence id="s46">The applicant was invited to provide any documents or written arguments he wished the Tribunal to consider which he had not already provided.</sentence>
<sentence id="s47">The applicant did not provide any further material.</sentence>
<sentence id="s48">
 
 On 7 June 2006, the Tribunal wrote to the applicant inviting him to appear before the Tribunal to give evidence and present arguments relating to the issues arising in relation to his application for review.</sentence>
<sentence id="s49">The hearing was scheduled for 1 August 2006.</sentence>
<sentence id="s50">The Tribunal rescheduled the hearing to 2 August 2006 and the applicant was duly notified of the rescheduled date.</sentence>
<sentence id="s51">
 
 On 17 July 2006, the Tribunal received a letter from Mr Toufic Laba Sarkis, the applicant's authorised recipient.</sentence>
<sentence id="s52">Mr Laba Sarkis acknowledged receiving the letter inviting the applicant to attend the hearing on 2 August 2006.</sentence>
<sentence id="s53">Mr Laba Sarkis requested that the Tribunal consider the material before it and advise of any adverse information in writing.</sentence>
<sentence id="s54">Mr Laba Sarkis stated that "at this stage they are not comfortable to come again to the hearing on 1 August 2006".</sentence>
<sentence id="s55">
 
 On 25 July 2006, the Tribunal wrote to the applicant and advised him that the it was unable to make a favourable decision on the evidence available and requested him together with his sponsor to attend the hearing scheduled for 2 August 2006.</sentence>
<sentence id="s56">
 
 On 1 August 2006, the Tribunal received a telephone call from the applicant's daughter in law who advised that the applicant was unwell and that he was unable to attend the hearing scheduled for 2 August 2006.</sentence>
<sentence id="s57">The Tribunal advised her that it would require a medical certificate to confirm that the applicant was unable to attend the hearing.</sentence>
<sentence id="s58">A medical certificate was faxed to the Tribunal later the same day stating that the applicant was suffering from a medical condition and that will be unfit for work up to and including 2 August 2006.</sentence>
<sentence id="s59">
 
 On 3 August 2006, the applicant was sent a letter inviting him to appear before the Tribunal at a hearing scheduled for 5 September 2006.</sentence>
<sentence id="s60">The applicant failed to respond to the hearing invitation notice.</sentence>
<sentence id="s61">The Tribunal telephoned the applicant's authorised recipient on 30 August 2006 and inquired whether the applicant would be attending the hearing scheduled for 5 September 2006.</sentence>
<sentence id="s62">Mr Laba Sarkis informed the Tribunal that the applicant did not wish to attend that hearing as "he is old" .</sentence>
<sentence id="s63">(Emphasis added).</sentence>
<sentence id="s64">On 31 August 2006, the Tribunal received a letter from the applicant's daughter in law.</sentence>
<sentence id="s65">She informed the Tribunal that the applicant and the sponsor were not willing to attend the hearing scheduled for 5 September 2006.</sentence>
<sentence id="s66">Ms Reddy stated that the applicant and his wife were not happy or comfortable attending the hearing and that they requested that the Tribunal consider their matter and forward any requests that the Tribunal may have in writing.</sentence>
<sentence id="s67">
 
 On 31 August 2006, the Tribunal received a letter from Mr Laba Sarkis requesting the Tribunal to invite comments or request any information needed in writing to the applicant as he was not comfortable attending the hearing.</sentence>
<sentence id="s68">(Emphasis added).</sentence>
<sentence id="s69">The applicant failed to attend the hearing scheduled for 5 September 2006.</sentence>
<sentence id="s70">
 
 On 15 September 2006, the Tribunal wrote to the applicant and invited him to provide additional information that is relevant to the review.</sentence>
<sentence id="s71">In particular, the Tribunal requested specific information that went to the question of whether the applicant is in a spousal relationship with the sponsor at the time of decision.</sentence>
<sentence id="s72">
 
 On 24 October 2006, the Tribunal received the following information: 
 
 
 
 &#8226; Statutory declaration of Edward Reddy; 
 &#8226; Statutory declaration of Marja Jan Reddy; 
 &#8226; Statutory declaration of Paul Raymond Taylor; 
 &#8226; Statutory declaration of Anthya Elizabeth Nath (daughter of applicant); 
 &#8226; Form 888 signed by Andrew Salend Reddy (son of applicant); 
 &#8226; Form 888 signed by Rekha Reddy (daughter in law of applicant); 
 &#8226; Form 888 signed by Edward Devandra Reddy (son of applicant); 
 &#8226; Form 888 signed by Angel Rosey Anand (daughter of applicant); 
 &#8226; Certificate of Balance-Commonwealth Bank dated 17 October 2006; 
 &#8226; 2006 Certificate of Motor Insurance showing the applicant resides at 168 Livingstone Road, Marrickville; 
 &#8226; Energy Bills dated 24 May 2004; 7 June 2004; 23 February 2005; 16 May 2005; 18 November 2005; in joint names; 
 &#8226; Rent receipt from Frietas Real Estate dated 4 May 2004; 
 &#8226; Claim for Refund of Bond Money in joint names for a property at Dulwich Hill; and 
 &#8226; Photographs; 
 
 
 
 The applicant was nominated in connection with the visa application by Ms Marja Jan Reddy (aka Jan Anderson, aka Jan Hoskins) (the sponsor), an Australian citizen who was born in Australia on 8 March 1947.</sentence>
<sentence id="s73">
 
 The applicant claimed that he met the sponsor on 24 April 1998 at Marrickville tavern in Sydney, Australia.</sentence>
<sentence id="s74">They commenced living together in October 1998 and were married in Australia on 20 March 1999.</sentence>
<sentence id="s75">
 
 At time of application and at the time of the previous Tribunal review the applicant submitted the following documents: 
 
 
 
 
 &#8226; Bills in the names of both applicant and sponsor; 
 
 
 
 
 &#8226; Tenancy applications in both names; 
 &#8226; Tenancy account in both names, including termination notice for non payment of rent and rental payment; 
 &#8226; Photocopy of cheque book for rent payments; 
 &#8226; Commonwealth bank account in name of the applicant (opened 14 June 2000) 
 &#8226; Commonwealth bank account in joint names: Account number 2199 10191877 opened 21 December 1999 and remaining untouched at date of statement on 20 March 2000; a further statement shows no activity as at 20 June 2002; Statement of that account showing regular use between 21 March 2003 and 16 June 2003; 
 &#8226; Commonwealth account in name of the applicant; 
 &#8226; Income statement from Centerlink for the sponsor; and 
 &#8226; Letters and declarations from friends and relatives dated 1999.</sentence>
<sentence id="s76">
 
 
 

14 Importantly, a case note dated 30 August 2006 provides: 
 
 I was asked to call the a/r re: hearing date.</sentence>
<sentence id="s77">I called Mr Sarkis and was advised by him that the applicant did not wish to attend the hearing as he is old.</sentence>
<sentence id="s78">I advised him that the member is unable to make a favourable decision and has requested their presence at a hearing to discuss the issues relating to the case.</sentence>
<sentence id="s79">He then said that a lot of Members ask too many silly questions that have no bearing on the case, such as who likes tea or coffee.</sentence>
<sentence id="s80">I advised him that i wasn't going to get into a discussion about this and that if he had any concerns he should put them in writing and i would bring the matter to the members attention.</sentence>
<sentence id="s81">(Emphasis added).</sentence>
<sentence id="s82">

15 This extraordinarily bad advice has the result that Mr Reddy did not appear at the scheduled hearing on 5 September 2006.</sentence>
<sentence id="s83">Had the Tribunal proceeded to make a decision on the basis of the material then before it, and in the circumstance that Mr Reddy had not appeared "to discuss the issues relating to the case," there would be no basis for Mr Reddy to allege jurisdictional error in that decision.</sentence>
<sentence id="s84">16 However, that did not happen.</sentence>
<sentence id="s85">As earlier indicated, the Tribunal wrote to Mr Reddy on 15 September 2006 inviting him to provide further information.</sentence>
<sentence id="s86">17 That letter of 15 September 2006 was headed "Invitation to provide information" and commences:
 
 I am writing about your application to the Tribunal for review of a decision on a TK-Extended Eligibility (Temporary) (Class TK) visa.</sentence>
<sentence id="s87">
 
 Section 359(2) of the Migration Act allows the Tribunal to invite a person to give it additional information that is relevant to the review of a decision.</sentence>
<sentence id="s88">
 

18 The letter invited Mr Reddy to provide the requested information in writing by 24 October 2006 or in any extended period that had been granted as a result of a request in writing for an extension.</sentence>
<sentence id="s89">19 The letter said:
 
 If the Tribunal does not receive any additional information within the period allowed or as extended, it may make a decision on the review without taking any further action to obtain the information.</sentence>
<sentence id="s90">
 

20 The letter importantly does not say that if additional information is received, there would not be any further communication with Mr Reddy.</sentence>
<sentence id="s91">The Tribunal also does not say that if further information is received, will make a decision on that material without any further communication with or hearing with Mr Reddy.</sentence>
<sentence id="s92">21 On 24 October 2006, the Tribunal, in response was provided with the material earlier set out.</sentence>
<sentence id="s93">22 Without any further communication to Mr Reddy, and, in particular, without any discussion with him about the further extensive material that he had provided, the Tribunal proceeded to make its decision.</sentence>
<sentence id="s94">23 The Tribunal concluded that it was not satisfied on the basis of the material before it that the applicant was, at the time of the decision, the spouse of the sponsor in the meaning of regulation 1.15A of the Regulations.</sentence>
<sentence id="s95">The Tribunal said: 
 
 The visa applicant and the sponsor were married on 20 March 1999 and registered their marriage in Sydney.</sentence>
<sentence id="s96">There is no evidence before the Tribunal to raise any issue as to the validity of the marriage for the purposes of the Marriage Act.</sentence>
<sentence id="s97">The Tribunal finds that at the time of application for the visa, and at the time of his decision, the visa applicant and sponsor were and remain married to each other under a marriage that is recognised as valid for the purposes of the Act.</sentence>
<sentence id="s98">They therefore satisfy the requirements of r.1.15A(1A)(a) for a married relationship.</sentence>
<sentence id="s99">
 

24 The Tribunal in what appears to be an, at times, censorious analysis of the very extensive material directed to the genuineness of the marriage concluded:
 
 The Tribunal is not satisfied on the basis of the material before it that the applicant and the sponsor are in a spousal relationship at the time of decision.</sentence>
<sentence id="s100">
 

25 And
 
 The Tribunal finds that the applicant and the sponsor do not live together at the time of decision.</sentence>
<sentence id="s101">Accordingly, they do not satisfy the requirements of r.1.15A(1A)(b)(iii) for a married relationship.</sentence>
<sentence id="s102">
 

26 There is room to think that this factual finding by the Tribunal is inconsistent with the material that was before it.</sentence>
<sentence id="s103">The finding of fact seems improbable and unjust.</sentence>
<sentence id="s104">However, the making of a wrong finding of fact does not constitute jurisdictional error.</sentence>
<sentence id="s105">27 I am satisfied that it is arguable there has been jurisdictional error in the Tribunal proceeding to a conclusion without any later communication with, or any invitation to a hearing with, Mr Reddy in the light of the invitation to provide further material and the contents of the letter of 15 September 2006.</sentence>
<sentence id="s106">28 The failure of Mr Reddy to attend the scheduled hearing on 5 September 2006, with the consequence that the information provided prior to that date remains unexplained by him, arguably does not continue to have application when the Tribunal has sought further information, and the applicant in good faith has supplied that further information.</sentence>
<sentence id="s107">29 I am not satisfied that an appeal against the decision of the Tribunal for jurisdictional error would be doomed to fail.</sentence>
<sentence id="s108">I propose to grant an extension of time in which to appeal until 21 December 2007, so as to permit Mr Reddy to obtain proper advice concerning his appeal.</sentence>
<sentence id="s109">30 I propose to direct that any Notice of Appeal on which Mr Reddy wishes to rely should be filed and served by 21 December 2007.</sentence>
<sentence id="s110">31 Notwithstanding the extension of time was opposed by the Minister, Mr Reddy required the indulgence of the Court for an extension of time.</sentence>
<sentence id="s111">32 It is appropriate in those circumstances that there be no order as to costs of the application for an extension of time to file a Notice of Appeal from the judgment of Scarlett FM given on 10 May 2007.</sentence>
<sentence id="s112">I certify that the preceding thirty-two (32) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Acting Chief Justice Spender.</sentence>
<sentence id="s113">Associate:

Dated: 23 November 2007


 Applicant appeared in Person.</sentence>
<sentence id="s114">: 
 
 
 Solicitor for the First Respondent: Australian Government Solicitor 
 
 Date of Hearing: 19 November 2007 
 
 Date of Judgment: 23 November 2007 


 
 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/1764.html 
 
 </sentence>
</sentences>
</case>