<?xml version="1.0"?>
<case>
<name>Telstra Corporation Limited v Australian Competition &amp; Consumer Commission (No 3) [2007] FCA 1905 (12 December 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/1905.html</AustLII>
<catchphrases>
<catchphrase id="c0">whether court should exercise discretion to allow commission to argue a new point relating to the application of ss 46(1)(c) and 46 (2) of the acts interpretation act 1901 (cth) to competition notice the subject of telstra corporation limited v australian competition and consumer commission (no 2)</catchphrase>
<catchphrase id="c1">factors relevant to discretion</catchphrase>
<catchphrase id="c2">utility in considering competition notice in light of s 46 limited</catchphrase>
<catchphrase id="c3">whether discretionary factors should be approached differently where party is a government agency</catchphrase>
<catchphrase id="c4">questions of discretion should not be disregarded because commission is a government agency</catchphrase>
<catchphrase id="c5">not in interests of justice to re-open case</catchphrase>
<catchphrase id="c6">factors raised for exercise of discretion not sufficient</catchphrase>
<catchphrase id="c7">uncertainty and prejudice to applicant as a consequence of raising new issue in circumstances where competition notice has been revoked</catchphrase>
<catchphrase id="c8">remaining issue as to whether mandatory to apply s 46</catchphrase>
<catchphrase id="c9">commission not entitled to issue competition notice</catchphrase>
<catchphrase id="c10">proposed redacted competition notice</catchphrase>
<catchphrase id="c11">a part a competition notice is an instrument for the purposes of s 46 of the acts interpretation act</catchphrase>
<catchphrase id="c12">s 46 does not apply to the decision to issue the competition notice</catchphrase>
<catchphrase id="c13">decision to issue notice invalid</catchphrase>
<catchphrase id="c14">s 46 does not apply where instrument was intended to operate fully</catchphrase>
<catchphrase id="c15">contrary intention evident that the commission is not entitled to make substantive changes to the competition notice by applying s 46</catchphrase>
<catchphrase id="c16">if s 46 were to apply whether competition notice could be read down or severed</catchphrase>
<catchphrase id="c17">whether s 46(1)(c) applies to the competition notice requiring it to be read so that it is valid to the extent it is within power</catchphrase>
<catchphrase id="c18">competition notice invalid in entirety and cannot be read down proposed alternative construction not available</catchphrase>
<catchphrase id="c19">whether s 46(2) applies to the competition notice requiring parts to be severed</catchphrase>
<catchphrase id="c20">severance not appropriate</catchphrase>
<catchphrase id="c21">section 151aka of the trade practices act 1974 (cth) not concerned with the decision to issue a part a competition notice</catchphrase>
<catchphrase id="c22">declaration under s 163a applies to validity of an act or thing done under the act and not to a decision to do an act or thing</catchphrase>
<catchphrase id="c23">applicant seeks declaration of invalidity</catchphrase>
<catchphrase id="c24">s 16(1)(a) of administrative decisions (judicial review) act 1977 (cth) does not provide for declarations</catchphrase>
<catchphrase id="c25">s 16(1)(c) of administrative decisions (judicial review) act provides for a declaration in respect of a matter to which the decision relates not the decision itself</catchphrase>
<catchphrase id="c26">applicant seeks order under s 16(1)(a) quashing decision</catchphrase>
<catchphrase id="c27">no evidence concerning decision</catchphrase>
<catchphrase id="c28">no consideration of decision-making process</catchphrase>
<catchphrase id="c29">decision not quashed but set aside</catchphrase>
<catchphrase id="c30">practice and procedure</catchphrase>
<catchphrase id="c31">administrative law</catchphrase>
<catchphrase id="c32">trade practices</catchphrase>
<catchphrase id="c33">administrative law</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 INTRODUCTION 
 History 
 
1 In Telstra Corporation Limited v Australian Competition and Consumer Commission (No 2) [2007] FCA 493 (' Telstra No 2' ), I considered a Part A competition notice ('the Competition Notice') issued by the Australian Competition and Consumer Commission ('the Commission') pursuant to s 151AKA(2) of the Trade Practices Act 1974 (Cth) ('the Act').</sentence>
<sentence id="s1">Telstra challenged the issue of the Competition Notice and the written notice given by the Commission pursuant to s 151AKA(10) of the Act prior to the issue of the Competition Notice ('the Consultation Notice').</sentence>
<sentence id="s2">2 In Telstra No 2 I determined that the Consultation Notice and the Competition Notice differed in the kind of anti-competitive conduct described, with those differences being ones of substance (at [263]).</sentence>
<sentence id="s3">Due to these differences, the Consultation Notice did not comply with s 151AKA(10) of the Act and the Commission was not entitled to issue the Competition Notice (at [266]).</sentence>
<sentence id="s4">Telstra was not given the opportunity provided by the Act to respond to a s 151AKA(10) notice and to make submissions to the Commission on the conduct the subject of the Competition Notice prior to its issue.</sentence>
<sentence id="s5">Telstra was, therefore, denied procedural fairness and natural justice under statute and at common law (at [267]).</sentence>
<sentence id="s6">3 The parties subsequently made submissions on the appropriate orders to give effect to the reasons.</sentence>
<sentence id="s7">I then indicated to the parties that I wished to hear further from them concerning the application of s 5 of the Administrative Decisions (Judicial Review) Act 1977 (Cth) ('the ADJR Act') in the context of the concession made by the Commission that the decision to issue a Part A competition notice was a reviewable decision under s 5.</sentence>
<sentence id="s8">The additional point 
 
4 When the matter came before the Court, the Commission stated that, without conceding that leave was required, it wished to make an application for leave to argue an additional point.</sentence>
<sentence id="s9">This concerned the application of s 46 of the Acts Interpretation Act 1901 (Cth) ('the Interpretation Act ') to the Competition Notice.</sentence>
<sentence id="s10">The Commission accepts that the possible application of s 46 of the Interpretation Act was not addressed before the publication of reasons in Telstra No 2 or considered by the Commission prior to the further hearing on the orders.</sentence>
<sentence id="s11">5 There is no dispute that all relevant factual matters were before the Court for the determination of Telstra No 2 .</sentence>
<sentence id="s12">That included the form and content of the Competition Notice and the differences between the anti-competitive conduct there described and the conduct described in summary form in the Consultation Notice.</sentence>
<sentence id="s13">Two of those differences concerned a class of customers ('Lower Spend Customers') and the bundling of Telstra's services.</sentence>
<sentence id="s14">6 I permitted the Commission to file a notice of motion seeking leave to rely on s 46 of the Interpretation Act .</sentence>
<sentence id="s15">The Commission undertook to pay Telstra's costs occasioned by any agitation of the issues based on s 46 on a party and party basis.</sentence>
<sentence id="s16">As matters transpired, the hearing of the application for leave evolved into submissions that descended into a consideration of the application of s 46 of the Interpretation Act to the Competition Notice.</sentence>
<sentence id="s17">7 Section 46 of the Interpretation Act provides that, unless a contrary intention appears, an instrument made by an authority, that is neither a legislative instrument within the meaning of the Legislative Instruments Act 2003 (Cth) ('the Legislative Instruments Act ') nor a rule of court, which is in excess of the authority's power is to be taken to be valid to the extent to which it is not in excess of that power.</sentence>
<sentence id="s18">The provision has a parallel in s 15A of the Interpretation Act and, in relation to legislative instruments, in s 13 of the Legislative Instruments Act .</sentence>
<sentence id="s19">Section 15A of the Interpretation Act provides that legislation should be read and construed subject to the Constitution and so as not to exceed the legislative power of the Commonwealth.</sentence>
<sentence id="s20">If an Act is in excess of power, it is valid to the extent that it is not in excess of that power.</sentence>
<sentence id="s21">Section 13 of the Legislative Instruments Act is in similar terms to s 46 of the Interpretation Act .</sentence>
<sentence id="s22">8 It is not disputed that a Part A competition notice is an instrument to which s 46 of the Interpretation Act applies.</sentence>
<sentence id="s23">9 The Commission now moves the Court for the following orders:
 
 (a) that the Commission be granted leave to argue that ss 46(1)(c) and 46 (2) of the Interpretation Act apply to the interpretation of the Competition Notice;
 (b) that the application of s 46(1)(c) of the Interpretation Act to the interpretation of the Competition Notice requires that notice to be read so that it is valid and to the extent that it refers to Lower Spend Customers and bundling issues these are to be construed as instances or examples of the kind of anti-competitive conduct summarised in the Consultation Notice; and alternatively
 (c) that the application of s 46(2) of the Interpretation Act to the interpretation of the Competition Notice requires certain words contained within it to be severed from it.</sentence>
<sentence id="s24">
 Issues 
 
10 Four issues fall for determination:
 
 1. whether the Court should exercise its discretion to permit consideration of the application of s 46 of the Interpretation Act to the Competition Notice;
 2. the application of s 46(1)(c) of the Interpretation Act to the Competition Notice;
 3. the application of s 46(2) of the Interpretation Act to the Competition Notice; and
 4. the orders to be made.</sentence>
<sentence id="s25">
 DISCRETION 
 
11 The Commission's position on leave fluctuated.</sentence>
<sentence id="s26">Initially, the Commission seemed to accept that it required leave to argue the additional point.</sentence>
<sentence id="s27">However, the Commission subsequently abandoned any reliance on discretionary factors and adopted the position that the application of the statutory provision is mandatory.</sentence>
<sentence id="s28">The Commission submits that the application of s 46 of the Interpretation Act is mandatory and that accordingly discretionary factors are not relevant.</sentence>
<sentence id="s29">In the alternative, the Commission submits that leave to re-open is not of itself required, rather it is leave to argue the additional point.</sentence>
<sentence id="s30">Regardless, in argument the Commission ultimately accepted that leave is required to put the matter before the Court.</sentence>
<sentence id="s31">12 The Commission submits that if leave to argue the application of s 46 of the Interpretation Act is required, the relevant factors to consider are:
 
 (a) that there is utility in considering the application of s 46 , particularly given that third parties may seek to bring proceedings based on the Competition Notice in its severed form; 
 (b) the Commission's role as the government agency responsible for administering Pt XIB of the Act; and
 (c) the timing of raising the application of s 46 of the Interpretation Act including: 
 
 
 i. whether the point could have been raised earlier;
 ii.</sentence>
<sentence id="s32">the interests of justice; and
 iii.</sentence>
<sentence id="s33">the finality of litigation.</sentence>
<sentence id="s34">
 

13 The grant of leave depends on the exercise of discretion.</sentence>
<sentence id="s35">Telstra submits that leave to re-open is required and should be refused.</sentence>
<sentence id="s36">Telstra says that the Commission failed to raise this issue at the appropriate time.</sentence>
<sentence id="s37">Further, Telstra submits that any implicit attempt to re-open the issues decided in Telstra No 2 should be rejected.</sentence>
<sentence id="s38">Does the question of discretion arise?</sentence>
<sentence id="s39">
 
14 The question that arose in Telstra No 2 was whether the Commission was entitled to issue the Competition Notice.</sentence>
<sentence id="s40">That raised questions as to the construction of the Consultation Notice and of the Competition Notice.</sentence>
<sentence id="s41">In the face of a challenge to the issue of the Competition Notice, the Commission chose to advance its case on the basis of the validity of its decision to issue the Competition Notice as it stood, in its entirety, on an all or nothing basis.</sentence>
<sentence id="s42">In those circumstances, the Court was not obliged of its own motion to consider whether the Competition Notice could be saved in part.</sentence>
<sentence id="s43">15 The Commission says that, as the application of s 46 is something which would have had to have been considered if it had been raised earlier, it should be considered now.</sentence>
<sentence id="s44">I do not accept that.</sentence>
<sentence id="s45">The Court does, however, retain a discretion to permit the Commission to change the basis of its case and to rely upon the application of s 46 of the Interpretation Act , if applicable, to alter the construction and effect of the Competition Notice.</sentence>
<sentence id="s46">16 Factors relevant to the exercise of discretion include the interests of the party seeking to have the matter argued, any prejudice to the respondent party, the policy inherent in s 22 of the Federal Court of Australia Act 1976 (Cth) and the public interest in the finality of justice ( Hyster Australia Pty Ltd v Anti-dumping Authority (No 2) (1993) 41 FCR 259 at 263).</sentence>
<sentence id="s47">17 One consideration is whether s 46 applies to "save" the Competition Notice.</sentence>
<sentence id="s48">General discretionary factors 
 Utility 
 
18 The question of utility arises as the Competition Notice is no longer in force.</sentence>
<sentence id="s49">The Competition Notice was revoked on 2 March 2007 with effect from 28 February 2007.</sentence>
<sentence id="s50">Optus has consented to orders dismissing with costs the proceedings it commenced against Telstra in reliance on the Competition Notice.</sentence>
<sentence id="s51">19 The Commission submits that, notwithstanding that the Competition Notice has been revoked, there is utility and a "useful purpose" in the Court proceeding to construe the Competition Notice according to the requirements in s 46 of the Interpretation Act .</sentence>
<sentence id="s52">The Commission refers to the key policy objective of a Part A competition notice being to stop anti-competitive conduct quickly and to open the gate for penalties to apply.</sentence>
<sentence id="s53">The Commission accepts for present purposes the effect of the Competition Notice as set out in [243] to [249] of Telstra No 2 but still submits that the notice continues to have "a limited role".</sentence>
<sentence id="s54">Although not determinative of whether there has been a breach of the competition rule, the consequences of a Part A competition notice are serious and are intended to cause the recipient to stop the conduct considered by the Commission to be in breach of the competition rule ( Telstra No 2 at [249]).</sentence>
<sentence id="s55">20 The Commission argues that Part A competition notices open the gate to third party damages actions and this requires that the valid parts of a Part A competition notice be read within power so that third parties are provided with the opportunity to seek damages based on those parts.</sentence>
<sentence id="s56">Sections 151CC(2) and (3) of the Act provide that an action for loss or damage may be commenced at any time within three years after the date on which the cause of action accrued, provided that the alleged conduct was of a kind dealt within a Part A competition notice that was in force at the time when the alleged conduct occurred.</sentence>
<sentence id="s57">The Commission argues that although the Optus proceedings have been dismissed, there may be other relevant parties who could commence proceedings based on a reconstrued Competition Notice.</sentence>
<sentence id="s58">However, the Commission has been unable to point to any such third party.</sentence>
<sentence id="s59">21 Although I accept that the Act provides the opportunity for a third party to commence proceedings relating to conduct the subject of a Part A competition notice, no such party has been identified.</sentence>
<sentence id="s60">The proceedings commenced by Optus against Telstra have been dismissed.</sentence>
<sentence id="s61">No utility in this regard has been demonstrated.</sentence>
<sentence id="s62">22 The Commission also submits that, from a corporate governance perspective, there is "some" utility in Telstra considering its conduct in accordance with the matters raised in the Competition Notice in its severed form to ensure compliance with the Act.</sentence>
<sentence id="s63">In these circumstances, the Commission argues, although the Competition Notice was revoked in February 2007, the objective of providing incentives for Telstra to change its conduct requires that the valid parts of the Competition Notice be read to be within power.</sentence>
<sentence id="s64">This would enable Telstra to consider its conduct in accordance with the matters raised within the Competition Notice and to determine whether to change its conduct.</sentence>
<sentence id="s65">The application of s 46 of the Interpretation Act to preserve the valid parts of the Competition Notice is therefore said to be consistent with the purpose and objects of the Act as outlined.</sentence>
<sentence id="s66">23 There is no evidence that Telstra would benefit from this course of action.</sentence>
<sentence id="s67">Indeed, Telstra was entitled to rely on the revocation of the Competition Notice.</sentence>
<sentence id="s68">I consider that there is little utility in Telstra further considering its own conduct in relation to a Part A competition notice that has been revoked, even if that notice were now amended or reconstrued.</sentence>
<sentence id="s69">Telstra does not assert that it wishes to do so for corporate governance reasons or otherwise.</sentence>
<sentence id="s70">Telstra is certainly aware of the Commission's position and the Act.</sentence>
<sentence id="s71">24 Any utility in the Court considering the Competition Notice in light of s 46 of the Interpretation Act is limited where the matter was not argued during the hearing but only raised immediately prior to the making of orders.</sentence>
<sentence id="s72">There is no evidence that Telstra would benefit from an amended Part A competition notice.</sentence>
<sentence id="s73">Accordingly, I am unable to find any relevant utility in considering the application of s 46 to the Competition Notice.</sentence>
<sentence id="s74">The Commission as the government agency responsible for administering Pt XIB of the Act 
 
25 As the government agency charged with administering Pt XIB of the Act and taking appropriate steps to ensure compliance with the Act, the Commission submits that there is public interest in the Act being administered correctly.</sentence>
<sentence id="s75">The Commission submits that on becoming aware of the potential application of s 46 of the Interpretation Act , it was incumbent upon the Commission to put the matter before the Court to enable the Court to arrive at "the proper and just result" in full knowledge of the law.</sentence>
<sentence id="s76">26 Further, the Commission submits that, as a government agency, the discretionary factors to be applied regarding its position may be approached differently to those of a commercial litigant.</sentence>
<sentence id="s77">The Commission points to the decision of Jacobson J in Pacific National (ACT) Ltd v Queensland Rail (2005) 215 ALR 544 at 560 where his Honour cited P &amp; C Cantarella v Egg Marketing Board (NSW) [1973] 2 NSWLR 366 at 383 per Mahoney JA:
 
 The duty of the executive branch is to ascertain the law and obey it.</sentence>
<sentence id="s78">If there is any difficulty in ascertaining what the law is, as applicable to a particular case, it is open to the executive to approach the court, or afford the citizen the opportunity for approaching the court, to clarify the matter.</sentence>
<sentence id="s79">Where the matter is before the court, it is the duty of the executive to assist the court to arrive at the proper and just result.</sentence>
<sentence id="s80">
 

27 I do not find this principle apposite in the circumstances of an opposed application to re-open the Commission's case in response to Telstra's challenges as outlined in Telstra No 2 .</sentence>
<sentence id="s81">28 I am not persuaded by these matters.</sentence>
<sentence id="s82">If the Commission failed to raise a matter on which it could have relied in Telstra No 2 , it is not incumbent on the Court to remedy that course of action.</sentence>
<sentence id="s83">The role of the Commission in complying with Pt XIB of the Act was the subject of Telstra No 2 .</sentence>
<sentence id="s84">I do not see that this application will result in further clarification.</sentence>
<sentence id="s85">I do not accept that questions of discretion relevant to the course of litigation should be applied differently to the Commission or disregarded because the Commission is a government agency.</sentence>
<sentence id="s86">It may be the duty of the executive to assist the court to arrive at the proper or just result but if it fails to do so in a timely and efficient manner where it is a party to litigation, other discretionary considerations may also apply.</sentence>
<sentence id="s87">29 This is the first time that a court has considered a Part A competition notice and the provisions of Pt XIB of the Act.</sentence>
<sentence id="s88">While that may suggest that the Court should grant some indulgence to those arguing about the validity of the notice, it is also the case that the Commission should have been careful of the need to consider all aspects that it wished to bring to the Court's attention.</sentence>
<sentence id="s89">The timing of raising the application on s 46 of the Interpretation Act 
 
 30 The Commission freely acknowledges the tardiness of its attempt to raise and rely on s 46 of the Interpretation Act .</sentence>
<sentence id="s90">There is no suggestion that it made a calculated decision not to do so earlier.</sentence>
<sentence id="s91">It was just not thought of.</sentence>
<sentence id="s92">There was, however, no reason why the question of the potential application of s 46 of the Interpretation Act could not have been raised during the hearing of Telstra No 2 , even if all of the possible outcomes of the challenges to the Competition Notice and the Consultation Notice could not have been considered until after the reasons were delivered.</sentence>
<sentence id="s93">It was not raised.</sentence>
<sentence id="s94">31 The Commission acknowledges that there were no submissions from the Commission, Optus or Telstra on whether, if the Commission was not entitled to issue the Competition Notice, it was only entitled to issue a Part A competition notice that did not go beyond the kind of conduct described in the Consultation Notice.</sentence>
<sentence id="s95">The Commission acknowledges that there were no submissions on the application of ss 46(1)(c) or 46 (2) of the Interpretation Act .</sentence>
<sentence id="s96">It submits that ' Telstra should not now be allowed to rely on its own failure (together with that of Optus and the Commission) to fully address the Court on the relevant law relating to these issues... ' and submits that the orders made in the absence of such consideration would potentially be an error of law.</sentence>
<sentence id="s97">32 It could be said that this represents an example of "the best form of defence is attack".</sentence>
<sentence id="s98">Telstra's case was that the notice was invalid in its entirety and it succeeded in that attack.</sentence>
<sentence id="s99">It was for the Commission to raise any question of partial validity and it failed to do so.</sentence>
<sentence id="s100">The interests of justice 
 
33 The Commission submits that the interests of justice support an exercise of the Court's discretion to allow the Commission to argue the application of s 46 of the Interpretation Act , in circumstances where the Court would otherwise proceed according to a misapprehension of the relevant law.</sentence>
<sentence id="s101">34 Where the Commission has provided an undertaking to pay Telstra's costs occasioned by the agitation of the new issue on a party and party basis, the Commission submits that Telstra's interests have been adequately protected.</sentence>
<sentence id="s102">It says that the interests of justice require that the Court proceed to consider the application of s 46 of the Interpretation Act to the Competition Notice.</sentence>
<sentence id="s103">35 Telstra disputes that its interests are adequately protected by the costs undertaking.</sentence>
<sentence id="s104">Telstra points to the fact that Part A competition notices are prospective and that the effect of a revised Competition Notice would be to issue a notice to Telstra with retrospective effect.</sentence>
<sentence id="s105">36 It is not in the interests of justice to re-open the case in circumstances where Telstra has not had the opportunity to modify its conduct in relation to the revised Competition Notice and where it could not address this issue during the hearing.</sentence>
<sentence id="s106">The finality of litigation 
 
37 The Commission submits that the parties and the Court clearly intended that the proceeding was not finalised before orders were made.</sentence>
<sentence id="s107">The Commission argues that the application of s 46 of the Interpretation Act is still a matter which is ' directly relevant to identifying the appropriate orders in the circumstances ' and that in the circumstances it is ' appropriate and fair ' to allow it to argue the application of s 46 of the Interpretation Act .</sentence>
<sentence id="s108">The Commission argues that the principles of finality of litigation are not relevant.</sentence>
<sentence id="s109">Rather, the Commission says, this is a new point not argued at the hearing.</sentence>
<sentence id="s110">38 The Commission's submission ignores the fact that a decision on the Competition Notice has issued, the Competition Notice has been revoked, it would have expired in any event and third party proceedings based on the Competition Notice have, by consent, been dismissed.</sentence>
<sentence id="s111">So far as Telstra is concerned, the matter was finalised.</sentence>
<sentence id="s112">Conclusion on discretion 
 
39 I do not consider that the Commission has raised any sufficient general factors for the exercise of the discretion to permit the new issue to be raised.</sentence>
<sentence id="s113">40 While I accept that the Commission has an interest in maintaining the validity of the Competition Notice, there is uncertainty and prejudice to Telstra as a consequence.</sentence>
<sentence id="s114">In circumstances where the Competition Notice has been revoked, reasons concerning its invalidity published, and third party proceedings based on its existence dismissed, it is hard to see any general interest in its revival.</sentence>
<sentence id="s115">There is, on the other hand, a benefit in finality of litigation.</sentence>
<sentence id="s116">The Commission raised this matter before final orders were made only when I recalled the parties to clarify a concession that had been made by the Commission on an unrelated matter.</sentence>
<sentence id="s117">The only explanation for the timing was that the Commission and its legal advisers had not thought of the point earlier.</sentence>
<sentence id="s118">41 In those circumstances as a matter of general discretion I would decline to permit further argument as to the validity of the Competition Notice.</sentence>
<sentence id="s119">42 However, the terms of s 46 of the Interpretation Act and the likelihood of its application to the Competition Notice are also relevant to the discretion.</sentence>
<sentence id="s120">There is an overarching obligation to ensure that the Court does not otherwise proceed according to a misapprehension of the relevant law.</sentence>
<sentence id="s121">I will therefore consider the application of this section.</sentence>
<sentence id="s122">SECTION 46 OF THE INTERPRETATION ACT 
 
43 Section 46 of the Interpretation Act relevantly provides:
 
 
 (1) If a provision confers on an authority the power to make an instrument that is neither a legislative instrument within the meaning of the Legislative Instruments Act 2003 nor a rule of court, then, unless the contrary intention appears: 
 
 
 
 
 
 (a) this Act applies to any instrument so made as if it were an Act and as if each provision of the instrument were a section of an Act; and 
 
 
 
 
 
 
 
 (b) expressions used in any instrument so made have the same meaning as in the enabling legislation; and 
 
 
 
 
 
 
 
 (c) any instrument so made is to be read and construed subject to the enabling legislation, and so as not to exceed the power of the authority.</sentence>
<sentence id="s123">
 
 
 
 
 
 (2) If any instrument so made would, but for subsection (1), be construed as being in excess of the authority's power, it is to be taken to be a valid instrument to the extent to which it is not in excess of that power.</sentence>
<sentence id="s124">
 
 
 

44 For s 46 of the Interpretation Act to apply, the following requirements must be met:
 
 (a) A provision confers a power.</sentence>
<sentence id="s125">(b) The power is conferred on an authority.</sentence>
<sentence id="s126">(c) The power is to make an instrument.</sentence>
<sentence id="s127">(d) That instrument is not a legislative instrument nor a rule of Court.</sentence>
<sentence id="s128">

45 It is not disputed that the Competition Notice is an instrument to which s 46 applies because:
 
 (a) Section 151AKA(2) of the Act specifies the power to issue a Part A competition notice.</sentence>
<sentence id="s129">(b) The power is expressly conferred on the Commission, which is a body established by s 6A(1) of the Act and which is a statutory agency under the Public Service Act 1999 (Cth) ( Foxtel Management Pty Ltd v Australian Competition and Consumer Commission (2000) 173 ALR 362 at [135] per Wilcox J).</sentence>
<sentence id="s130">The Commission is therefore an "authority" for the purposes of s 46 of the Interpretation Act .</sentence>
<sentence id="s131">(c) The relevant power is the power of the Commission to issue a document, namely the Part A competition notice, which is an "instrument" (Shorter Oxford English Dictionary, Azevedo v Secretary, Department of Primary Industries and Energy (1992) 35 FCR 284 at 299-300 per French J; Collector of Customs (NSW) v Lawlor (1979) 24 ALR 307 at 313 and 323-324 referred to in Evans v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2002] FCA 945 at [22] per Merkel J).</sentence>
<sentence id="s132">(d) A Part A competition notice is not a legislative instrument under the Legislative Instruments Act as it is not legislative in character, nor is it a rule of Court.</sentence>
<sentence id="s133">

46 The Commission contends that ss 46(1)(c) and 46 (2) of the Interpretation Act apply to the Competition Notice as issued.</sentence>
<sentence id="s134">47 The substantive order that the Commission seeks in reliance on s 46(1)(c) is an order that the application of s 46(1) of the Interpretation Act to the interpretation of the Competition Notice requires the Competition Notice to be read so that it is:
 
 ...valid and to the extent that it refers to Lower Spend Customers and bundling issues these are to be construed as instances or examples of the kind of anti-competitive conduct summarised in the [Consultation Notice] (and not a different kind of anti-competitive conduct).</sentence>
<sentence id="s135">
 

48 In the alternative, the Commission proffers an edited Competition Notice by the application of s 46(2) , whereby certain of the content, including reference to Lower Spend Customers, is severed.</sentence>
<sentence id="s136">The proposed edited Competition Notice is Annexure A to these reasons.</sentence>
<sentence id="s137">49 The relevant rule of construction applying to primary legislation is that contained with s 15A of the Interpretation Act which provides:
 
 Every Act shall be read and construed subject to the Constitution and so as not to exceed the legislative power of the Commonwealth, to the intent that where any enactment thereof would, but for this section, have been construed as being in excess of that power, it shall nevertheless be a valid enactment to the extent to which it is not in excess of that power.</sentence>
<sentence id="s138">
 

50 If an Act, legislative instrument or an instrument issued by an authority acting within the power of a provision is construed as being in excess of authority, it is to be "read down" or severed to be valid to the extent that it is not within power.</sentence>
<sentence id="s139">It is read down to bring it within power, providing that the instrument itself contains some test that would permit severance ( Evans v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2003] FCAFC 276 ; (2003) 135 FCR 306 at [63] per Kenny J).</sentence>
<sentence id="s140">However, as Kenny J pointed out at [65], it may not be possible if various aspects or requirements that are within and beyond power are interdependent.</sentence>
<sentence id="s141">The submissions 
 
51 The Commission's submissions are as follows:
 
 &#8226; Section 46(1)(c) of the Interpretation Act operates to ensure that the Competition Notice is read and construed subject to Pt XIB of the Act and so as not to exceed the power of the Commission to issue the notice.</sentence>
<sentence id="s142">&#8226; When the Competition Notice is so construed, if it is found still to be in excess of the power of the Commission, then it is taken as a valid notice to the extent that it is not in excess of power by s 46(2).</sentence>
<sentence id="s143">&#8226; If two constructions of the Competition Notice were open and only one was within power, s 46(1)(c) requires the Court to construe the notice so as to be within power.</sentence>
<sentence id="s144">This may be achieved by severing the offending paragraphs, which are those that deal with the Lower Spend Customers and the bundling issues.</sentence>
<sentence id="s145">The balance of the Competition Notice would therefore be valid.</sentence>
<sentence id="s146">

52 Section 46(1)(a) of the Interpretation Act provides that each provision in the Competition Notice is to be construed as if it were a section of an Act.</sentence>
<sentence id="s147">The Commission submits that s 46 can be satisfied by simply excising references to additional matter found to constitute a disconformity between the matter the subject of the Consultation Notice and the terms of the Competition Notice.</sentence>
<sentence id="s148">The Commission recognises that this may not be appropriate if what seems to be a simple excision alters the sense of the Competition Notice or causes it to operate in an otherwise unintended or invalid manner.</sentence>
<sentence id="s149">53 Telstra submits that the issue of the Competition Notice by the Commission was not a case of excess of power but of a want of power.</sentence>
<sentence id="s150">Section 151AKA(10) prohibits the Commission from issuing a Part A competition notice unless the procedure there set out has been followed.</sentence>
<sentence id="s151">Telstra relies on the finding in Telstra No 2 that the Competition Notice was invalid because the requirements of s 151AKA(10) of the Act, which operated as a condition precedent to the issue of the Competition Notice, had not been met.</sentence>
<sentence id="s152">Telstra submits that s 46(2) of the Interpretation Act can only apply where the instrument is capable of being partially within power, which, it says, is not the case.</sentence>
<sentence id="s153">If the condition precedent was not complied with, the power in s 46(2) is unavailable as the Competition Notice was entirely beyond power and therefore no question of severance or reading down can arise.</sentence>
<sentence id="s154">54 Telstra also submits that s 46 of the Interpretation Act is inapplicable where there is a want of procedural fairness.</sentence>
<sentence id="s155">Telstra argues that the want of procedural fairness was not "narrow ultra vires" as provided for in s 46 but rather an abuse of power.</sentence>
<sentence id="s156">Does s 46 of the Interpretation Act apply to the Competition Notice?</sentence>
<sentence id="s157">
 
55 Section 46 of the Interpretation Act is applied as a rule of construction to permit the reading down of instruments.</sentence>
<sentence id="s158">It is not a rule of law ( Vanstone v Clark [2005] FCAFC 189 ; (2005) 147 FCR 299 at [16] per Black CJ referring to Pidoto v Victoria [1943] HCA 37 ; (1943) 68 CLR 87 at 110 per Latham CJ).</sentence>
<sentence id="s159">The Commission has not referred to anything in the Act or in any extrinsic legislative materials to support the proposition that s 46 extends beyond such a limited application.</sentence>
<sentence id="s160">Section 46 of the Interpretation Act concerns the construction of instruments.</sentence>
<sentence id="s161">Both ss 46(1)(c) and 46 (2) provide for a construction to be applied.</sentence>
<sentence id="s162">To read and construe an instrument by the application of s 46(1)(c) is not to rewrite it or to ignore its content.</sentence>
<sentence id="s163">Section 46 has no application to a decision made under an Act.</sentence>
<sentence id="s164">It has no application to a denial of procedural fairness.</sentence>
<sentence id="s165">56 Section 46 of the Interpretation Act , like s 15A, may apply where ' particular clauses, provisos and qualifications, separately expressed' are beyond power ( Harrington v Lowe [1996] HCA 8 ; (1996) 190 CLR 311 at 327).</sentence>
<sentence id="s166">It does not apply to validate a provision which extends beyond power unless the operation of the remaining parts of the instrument remain unchanged.</sentence>
<sentence id="s167">It does not apply where the instrument was intended to operate fully and completely according to its terms or not at all ( Victoria v The Commonwealth [1995] HCA 45 ; (1995) 187 CLR 416 at 502).</sentence>
<sentence id="s168">57 A distinction is also to be drawn between, on the one hand, questions of severance which involve an excess of power so that the ultra vires portion of an instrument can be severed and the intra vires portion preserved and, on the other hand, a lack of power to make the whole instrument by reason of a failure to comply with the consultation provision in a statute ( Darling Casino Limited v Minister for Planning and Sydney Harbour Casino Pty Ltd (1995) 86 LGERA 186).</sentence>
<sentence id="s169">As Pearlman CJ observed in Darling Casino at 207, if the power was improperly exercised, the instrument is invalid in its totality.</sentence>
<sentence id="s170">It is no answer that part of it could have been validly made.</sentence>
<sentence id="s171">58 Before embarking on the process of reading down, there must be some part of the impugned provision that is capable of being within power.</sentence>
<sentence id="s172">While s 46(2) of the Interpretation Act may apply to cut down the scope of an overly wide provision, there is no occasion for reading down if the provision is wholly beyond power.</sentence>
<sentence id="s173">As with s 15A, s 46 does not turn an Act or instrument which is invalid as being wholly outside legislative power into an Act which is, in part, within power ( Strickland v Rocla Concrete Pipes Ltd [1971] HCA 40 ; (1971) 124 CLR 468 at 504 per Menzies J and cited by Black CJ in Vanstone at [17]).</sentence>
<sentence id="s174">59 The Competition Notice differed in substance from the Consultation Notice in the kind of anti-competitive conduct it described ( Telstra No 2 at [178]).</sentence>
<sentence id="s175">Pursuant to s 151AKA(10) of the Act, the Commission was not entitled to issue the Competition Notice unless the Consultation Notice described in summary form the kind of anti-competitive conduct proposed to be specified in the Competition Notice.</sentence>
<sentence id="s176">The key matters which amounted to differences of substance between the Consultation Notice and the Competition Notice were the introduction into the Competition Notice of Lower Spend Customers and the inclusion of concerns as to the supply of unbundled Fixed Voice Services (at [158]).</sentence>
<sentence id="s177">The Competition Notice and Consultation Notice did not concern the same matter and describe the same species of anti-competitive conduct (at [165]).</sentence>
<sentence id="s178">The description in the Competition Notice of a kind of anti-competitive conduct comprising an unbundled market had not been raised in the Consultation Notice (at [162]).</sentence>
<sentence id="s179">60 There was therefore a failure on the part of the Commission to comply with the procedures required by law to be observed.</sentence>
<sentence id="s180">The pre-condition for the issue of the Competition Notice was not met.</sentence>
<sentence id="s181">A failure to comply with mandatory procedures constitutes jurisdictional error ( SZBYR v Minister for Immigration &amp; Citizenship (2007) 235 ALR 609 at [13]).</sentence>
<sentence id="s182">If there was no authorised decision to issue a Part A competition notice, the Competition Notice did not accord with the [2002] HCA 11 ; Act ( Minister for Immigration &amp; Multicultural Affairs v Bhardwaj (2002) 209 CLR 597 at [43] and [51] per Gaudron and Gummow JJ).</sentence>
<sentence id="s183">61 Section 46 applies to instruments.</sentence>
<sentence id="s184">It does not apply to decisions, such as the Commission's decision to issue the Competition Notice.</sentence>
<sentence id="s185">No question of internal severance of parts of the instrument arises when the decision to issue that instrument was invalid.</sentence>
<sentence id="s186">If the decision was not validly made and there was no power to make the decision, the instrument has no effect and cannot be saved by the operation of s 46.</sentence>
<sentence id="s187">62 The Commission made a decision to and did issue the Competition Notice, as a complete instrument.</sentence>
<sentence id="s188">There is no suggestion to the contrary.</sentence>
<sentence id="s189">Because the Competition Notice and the Consultation Notice differed in the kinds of anti-competitive conduct they described, the Commission was not entitled to issue the Competition Notice.</sentence>
<sentence id="s190">The Commission cannot now, by redrafting the Competition Notice, retrospectively render itself entitled to have issued that redrafted notice.</sentence>
<sentence id="s191">63 Further, Telstra was not given a reasonable opportunity to consult, or to comment and make submissions, or to change its conduct to avoid the issue of the Competition Notice ( Telstra No 2 at [181]).</sentence>
<sentence id="s192">The statutory scheme and common law principles afforded such a right.</sentence>
<sentence id="s193">Telstra was, therefore, denied procedural fairness in the issue of the Competition Notice.</sentence>
<sentence id="s194">The fact that the Commission could have issued a different Part A competition notice, such as the one now proposed, does not discharge the Commission's obligation to give Telstra procedural fairness ( Applicant VEAL of 2002 v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2005] HCA 72 ; (2005) 225 CLR 88 at [18] ).</sentence>
<sentence id="s195">Is there a contrary intention?</sentence>
<sentence id="s196">
 
64 Section 2 of the Interpretation Act provides that the Interpretation Act applies to all Acts subject to a contrary intention.</sentence>
<sentence id="s197">Subject to a contrary intention the Competition Notice is an instrument which is considered an Act for the purposes of the Interpretation Act and s 46(1) applies (s 46(1)(a)).</sentence>
<sentence id="s198">The Commission submits that any contrary intention for the application of s 46 must be found in the instrument.</sentence>
<sentence id="s199">The parties do not submit a contrary intention is apparent in the Competition Notice.</sentence>
<sentence id="s200">65 Whether or not there is a contrary intention apparent in the Competition Notice, an indication of contrary intention is not limited to the instrument.</sentence>
<sentence id="s201">It may be apparent from the legislation authorising the making of the instrument.</sentence>
<sentence id="s202">Does the Act evidence an intention that a failure to comply with s 151AKA(10) renders the whole of the Competition Notice invalid?</sentence>
<sentence id="s203">
 
66 Section 151AKA(10) of the Act provides:
 
 The Commission must not issue a Part A competition notice under subsection (2) in relation to a carrier or carriage service provider unless the Commission has first: 
 
 (a) given the carrier or provider a written notice: 
 
 
 
 
 (i) stating that the Commission proposes to issue a Part A competition notice under subsection (2) in relation to the carrier or provider; and 
 
 
 
 
 
 
 
 (ii) describing, in summary form, the kind of anti-competitive conduct that is proposed to be specified in the Part A competition notice; and 
 
 
 
 
 
 
 
 (iii) inviting the carrier or provider to make a submission to the Commission on the proposal by a specified time limit; and 
 
 
 
 
 
 
 (b) considered any submission that was received within that time limit.</sentence>
<sentence id="s204">
 
 
 
 (emphasis added)
 

67 The Commission contends that neither the Competition Notice, the statutory provisions nor the context of those provisions convey an intention that the Interpretation Act and, in particular, ss 46(1) and 46 (2), do not apply to a Part A competition notice.</sentence>
<sentence id="s205">68 The Commission emphasises the policy objectives of Pt XIB of the Act to stop anti-competitive conduct quickly and to open the gate for substantial penalties which deter the carrier from continuing to engage in the impugned conduct and third party damages actions.</sentence>
<sentence id="s206">The third party damages actions are said by the Commission to require that valid parts of the Competition Notice are read within power so that third parties may base claims for damages on the valid parts of the Competition Notice.</sentence>
<sentence id="s207">Accordingly, the Commission submits, those sections apply to the Competition Notice.</sentence>
<sentence id="s208">69 The Commission poses the question whether the purpose of the Act is such that any Part A competition notice issued in circumstances where there has been non-compliance with s 151AKA(10) of the Act is invalid and submits that there is no such legislative intent.</sentence>
<sentence id="s209">The Commission argues that the question of whether invalidity follows from non-compliance with a statutory condition is to be determined from the discerned legislative intent, rather than from whether the statutory condition is stated in mandatory terms.</sentence>
<sentence id="s210">70 As stated in Project Blue Sky Inc v Australian Broadcasting Authority [1998] HCA 28 ; (1998) 194 CLR 355 at [91] :
 
 An act done in breach of a condition regulating the exercise of a statutory power is not necessarily invalid and of no effect.</sentence>
<sentence id="s211">Whether it is depends upon whether there can be discerned a legislative purpose to invalidate any act that fails to comply with the condition.</sentence>
<sentence id="s212">The existence of the purpose is ascertained by reference to the language of the statute, its subject matter and objects, and the consequences for the parties of holding void every act done in breach of the condition.</sentence>
<sentence id="s213">Unfortunately, a finding of purpose or no purpose in this context often reflects a contestable judgment.</sentence>
<sentence id="s214">
 

71 The Act does provide for the possibility of variation of a Part A competition notice but specifies in s 151AOA that, while the notice is in force, variation can only be of a minor nature.</sentence>
<sentence id="s215">The proposed variations cannot be said to fall into this category.</sentence>
<sentence id="s216">72 Part XIB does not envisage that a Part A competition notice may issue with retrospective effect.</sentence>
<sentence id="s217">If an invalid Part A competition notice were subsequently validated by the application of s 46 of the Interpretation Act , the re-construed or amended notice would have retrospective effect for the period that the initial Part A competition notice would have been in force.</sentence>
<sentence id="s218">73 Section 151AKA(10) of the Act is in mandatory terms.</sentence>
<sentence id="s219">Part XIB sets out a strict procedure for the issue of a Part A competition notice.</sentence>
<sentence id="s220">That requires compliance with s 151AKA(10) as part of a statutory right to procedural fairness.</sentence>
<sentence id="s221">The intention evidenced in the Act is for compliance with that procedure.</sentence>
<sentence id="s222">It was not complied with.</sentence>
<sentence id="s223">The Act makes no provision for substantive amendments to a Part A competition notice.</sentence>
<sentence id="s224">To the contrary, the Act evidences an intention that a Part A competition notice set out the anti-competitive conduct alleged, so that the carrier can consider its position in regard to it, as can third parties who wish to rely on the notice.</sentence>
<sentence id="s225">This argues against the application of a rule of construction to alter substantively the conduct relied upon and characterised as anti-competitive.</sentence>
<sentence id="s226">74 The Commission's submissions emphasise s 46(1)(c) which provides that an instrument is to be read and construed so as not to exceed the power of the authority making the instrument.</sentence>
<sentence id="s227">It should be noted that the subsection also provides that the instrument be read subject to the enabling legislation.</sentence>
<sentence id="s228">The enabling legislation provides the reason why the Commission was not entitled to issue the Competition Notice.</sentence>
<sentence id="s229">75 All of these matters suggest a contrary intention, that is, an intention that the Commission is not entitled to make wholesale changes to the Part A competition notice by the application of the rules of construction in s 46 of the Interpretation Act .</sentence>
<sentence id="s230">Conclusion on application of s 46 of the Interpretation Act 
 
76 All of the above factors lead to the conclusion that s 46 of the Interpretation Act does not apply to the Competition Notice in the manner proposed by the Commission.</sentence>
<sentence id="s231">There was a lack of power to issue the whole Competition Notice.</sentence>
<sentence id="s232">Section 46 does not apply where, as here, the instrument was intended to operate fully and completely and where the decision to issue that instrument was invalid.</sentence>
<sentence id="s233">Regardless, a contrary intention to the application of s 46 to make the proposed changes to the Competition Notice is apparent.</sentence>
<sentence id="s234">77 I will, however, consider whether, if s 46 of the Interpretation Act were to apply, the Competition Notice could be read down or severed so as to be partially valid.</sentence>
<sentence id="s235">If s 46 were to apply, can the Competition Notice be read down or severed?</sentence>
<sentence id="s236">
 Can the Competition Notice be read down in accordance with s 46(1)(c)?</sentence>
<sentence id="s237">
 
78 The Commission submits that, where there are two constructions of the Competition Notice reasonably open with only one being within power, s 46(1)(c) of the Interpretation Act requires the Court to construe the Competition Notice as being within power.</sentence>
<sentence id="s238">79 The Commission outlines the two constructions as being:
 
 1. that the Lower Spend Customers and bundling issues in the Competition Notice were different kinds of anti-competitive conduct to the kind described in the Consultation Notice ('the first construction').</sentence>
<sentence id="s239">This construction was adopted in Telstra No 2 (at [140]-[178]); and
 2. that the Lower Spend Customers and bundling issues in the Competition Notice were instances or examples of the kind of anti-competitive conduct described in the Consultation Notice ('the alternative construction').</sentence>
<sentence id="s240">This construction was not accepted in Telstra No 2 .</sentence>
<sentence id="s241">

80 The Commission's reasoning is effectively as follows.</sentence>
<sentence id="s242">The power to issue the Competition Notice is in s 151AKA(2) of the Act.</sentence>
<sentence id="s243">The Competition Notice could not be issued without first issuing a valid s 151AKA(10) notice.</sentence>
<sentence id="s244">The Consultation Notice was such a valid notice ( Telstra No 2 at [107]).</sentence>
<sentence id="s245">Other conditions such as the requisite belief and other statutory requirements such as those required by s 151AKA(2) had been complied with.</sentence>
<sentence id="s246">Accordingly, the Commission had the power to issue a Part A competition notice and there had been an exercise of that power under s 151AKA(2) of the Act.</sentence>
<sentence id="s247">To the extent that the Competition Notice went beyond s 151AKA(10), it exceeded power.</sentence>
<sentence id="s248">Section 46 of the Interpretation Act requires that the Competition Notice be "actively construed" so that it does not exceed the power given to the Commission and so as to be saved from invalidity.</sentence>
<sentence id="s249">If the notice is in excess of the Commission's power, it is to be taken as partly valid.</sentence>
<sentence id="s250">The "key matters" in which the Competition Notice deviated from the subject of notification in the Consultation Notice were identified in Telstra No 2 and can be excised.</sentence>
<sentence id="s251">81 The next stage of the Commission's submissions on how to read down the Competition Notice are somewhat difficult to elucidate but seem to be that: 
 
 &#8226; Telstra No 2 adopted a construction of the Competition Notice that was open, the first construction.</sentence>
<sentence id="s252">&#8226; That construction was adopted without the benefit of any submissions on, or a consideration of, s 46(1)(c) of the Interpretation Act .</sentence>
<sentence id="s253">&#8226; The alternative construction was available.</sentence>
<sentence id="s254">&#8226; Section 46(1)(c) applies to change the construction so that the alternative construction of the Competition Notice applies.</sentence>
<sentence id="s255">&#8226; A failure to apply s 46(1)(c) may constitute an error of law.</sentence>
<sentence id="s256">&#8226; Section 46(1)(c) should now be applied and the alternative construction adopted.</sentence>
<sentence id="s257">&#8226; Accordingly, the Competition Notice is valid.</sentence>
<sentence id="s258">

82 I do not accept the Commission's arguments.</sentence>
<sentence id="s259">That there is an alternative construction is simply asserted by the Commission.</sentence>
<sentence id="s260">In my view, that construction is not open and does not accord with Telstra No 2 .</sentence>
<sentence id="s261">Can the offending parts of the Competition Notice be severed?</sentence>
<sentence id="s262">
 
83 There is a presumption in favour of the independence of various provisions in an enactment, to which effect should be given unless there is a positive indication of interdependence which is apparent from the text, context, content or subject matter of the provision ( Foxtel Management at [136], Fraser Henleins Pty Ltd v Cody [1945] HCA 49 ; (1945) 70 CLR 100 at 127).</sentence>
<sentence id="s263">84 Severance is more likely when separable words or expressions are used and the test for severance is qualitative rather than quantitative ( Pidoto at 110-111 per Latham CJ).</sentence>
<sentence id="s264">There is no separate specification in s 46(2) of the Interpretation Act that it apply subject to a contrary intention.</sentence>
<sentence id="s265">However, s 2 of the Interpretation Act still applies.</sentence>
<sentence id="s266">85 The Commission submits that Telstra No 2 allows for the invalid parts of the Competition Notice to be distinctly identified so that they can be severed and that there is no indication of interdependence with other sections.</sentence>
<sentence id="s267">Also, the Commission submits that severance would not give the Competition Notice a substantially different operation or effect ( Evans [2002] FCA 945 at [43] per Merkel J).</sentence>
<sentence id="s268">The Commission seeks to sever paragraphs 5(g) and 12(a) referring to Lower Spend Customers and paragraph 12(e) referring to unbundled Fixed Voice Services, being the different kinds of anti-competitive conduct to those summarised in the Consultation Notice.</sentence>
<sentence id="s269">86 To the extent that the Commission seeks to sever the references to those parts of conduct that were not part of the conduct described in summary form in the Consultation Notice, severance is not possible.</sentence>
<sentence id="s270">The Commission submits that the offending parts of the notice should be disregarded, as if they were not there.</sentence>
<sentence id="s271">While it is possible to rule a line through the offending provisions, such a "blue pencil exercise" is not appropriate.</sentence>
<sentence id="s272">To do so alters the nature of the conduct the subject of the notice ( Victoria at 502) and also alters the content and meaning of the notice.</sentence>
<sentence id="s273">I am not satisfied that the clauses proposed to be severed are other than interrelated and interdependent within the remainder of the Competition Notice.</sentence>
<sentence id="s274">87 Section 46 of the Interpretation Act , like s 15A ( Harrington at 327), cannot be applied to effect a partial validation if, as here, it is apparent that the statutory provision for consultation was intended to operate fully and completely according to its terms or not at all ( Victoria at 502).</sentence>
<sentence id="s275">88 This is not a case of a notice issued within power being, in its terms or content, in excess of power.</sentence>
<sentence id="s276">Assuming, without deciding, that the proposed changes to the Competition Notice make it accord with the Consultation Notice, those changes do not alter the fact that Telstra was, at the time of the issue of the Competition Notice, denied the opportunities provided for in the Act as referred to in Telstra No 2 at [181] and [202].</sentence>
<sentence id="s277">The notice is invalid in its entirety.</sentence>
<sentence id="s278">89 Severance does not answer the fact that the decision to issue the Competition Notice was not properly made.</sentence>
<sentence id="s279">The condition precedent to its issue had not been complied with.</sentence>
<sentence id="s280">The statutory scheme for consultation prior to the issue of a Part A competition notice is rendered redundant if, once it is found that the procedure was not followed, the Part A competition notice is retrospectively altered to equate "on its face" with the s 151AKA(10) notice.</sentence>
<sentence id="s281">That makes a mockery of the intention of Pt XIB of the Act.</sentence>
<sentence id="s282">Severance is not available in such circumstances ( Sportodds Systems Pty Limited v New South Wales [2003] FCAFC 237 ; (2003) 133 FCR 63 at [19] ---[24]).</sentence>
<sentence id="s283">As the Full Court said in Sportodds at [18]-[19] in relation to s 15A of the Interpretation Act :
 
 Notwithstanding the broad terms in which these provisions are expressed, the statutory provisions are nevertheless limited...This limits the extent to which a court can redraft a statutory provision.</sentence>
<sentence id="s284">
 
 ... 
 
 But the essential issue remains --- is the court carrying out the permissible function of the interpretation of the statute (read in the context of the relevant Acts Interpretation Act provision), or is the court itself making legislation?</sentence>
<sentence id="s285">
 

90 To overcome the denial of procedural fairness found in Telstra No 2 , the Commission says that, if the Competition Notice is construed by applying s 46 to read down the notice by adopting the alternative construction advanced by the Commission or read to disregard those parts that refer to Lower Spend Customers and bundling issues, there was no problem with procedural fairness as those parts of the Competition Notice were not operative.</sentence>
<sentence id="s286">In the Commission's submission, the Competition Notice identified a number of independent kinds of anti-competitive conduct.</sentence>
<sentence id="s287">It says that, on severance of the kinds of conduct not described in the Consultation Notice, Telstra was given the opportunity to consult on the kinds of conduct that remain.</sentence>
<sentence id="s288">As a consequence, the Commission submits, there is no longer a procedural fairness issue to be considered.</sentence>
<sentence id="s289">The denial of procedural fairness simply disappears.</sentence>
<sentence id="s290">This submission has an air of unreality and demonstrates a reason why s 46 does not apply where there has been jurisdictional error.</sentence>
<sentence id="s291">91 I do not accept that the offending parts of the Competition Notice can be severed as proposed by the Commission.</sentence>
<sentence id="s292">CONCLUSION 
 
92 The Competition Notice was issued contrary to the provisions of Pt XIB of the Act and not authorised by the Act.</sentence>
<sentence id="s293">This was not because of the construction of the Competition Notice but because the Consultation Notice did not comply with s 151AKA(10).</sentence>
<sentence id="s294">That meant that the precondition for the issue of a Part A competition notice had not been met and the Commission was not entitled to issue the Competition Notice.</sentence>
<sentence id="s295">93 In these circumstances and in light of the discretionary factors I have considered, I do not consider that leave should be granted to re-open the decision in Telstra No 2 .</sentence>
<sentence id="s296">I have given consideration to the application of s 46 of the Interpretation Act .</sentence>
<sentence id="s297">I do not consider that it applies to the Competition Notice in the manner proposed by the Commission in Annexure A.</sentence>
<sentence id="s298">This is not an instance where the Court's discretion should be exercised to permit the Commission to raise a further issue before orders are made.</sentence>
<sentence id="s299">THE ORDERS 
 
94 Telstra and the Commission do not agree on the orders to be made consequent upon the decision in Telstra No 2 .</sentence>
<sentence id="s300">95 Subject to provision for costs, as to which there is now agreement, Optus has not participated in discussion on the form of orders.</sentence>
<sentence id="s301">96 In the event that the Commission is refused leave to rely on s 46 or it is inapplicable, Telstra and the Commission agree that Telstra is entitled to an order that the Competition Notice should be quashed ab initio.</sentence>
<sentence id="s302">The parties also agree that Telstra is entitled to a declaration.</sentence>
<sentence id="s303">They do not agree on the nature of the declaration.</sentence>
<sentence id="s304">97 Telstra seeks a declaration that ' the decision of [the Commission] made on or about 12 April 2006 under section 151AKA ' of the Act to issue the Competition Notice was invalid.</sentence>
<sentence id="s305">Telstra submits that it has ' a real interest in a clearly defined, straightforward declaration ' ( Ainsworth v Criminal Justice Commission [1992] HCA 10 ; (1992) 175 CLR 564 at 582).</sentence>
<sentence id="s306">98 The Commission submits that the appropriate declaration is that, in the events that have happened and in the circumstances of this case, the Commission was not entitled to issue the Competition Notice.</sentence>
<sentence id="s307">The Commission submits that the decision to issue the Competition Notice in the form in which it was issued did not, in and of itself, affect Telstra's rights in any way or have any statutory consequences; it was the issue and service of the Competition Notice that was defective.</sentence>
<sentence id="s308">Section 163A of the Act 
 
99 Telstra relies on s 163A of the Act which relevantly provides:
 
 
 (1) Subject to this section, a person may, in relation to a matter arising under this Act... [seek] the making of: 
 
 
 
 
 
 
 (aa) a declaration in relation to the validity of any act or thing done, proposed to be done or purporting to have been done under this Act.</sentence>
<sentence id="s309">
 
 
 

100 The act or thing done under the Act was the issue of the Competition Notice.</sentence>
<sentence id="s310">The words "in relation to" in s 163A have wide import but the subject to which the declaration relates is the validity of the issue of the Competition Notice, not the anterior decision to issue that notice, which was not done under the Act.</sentence>
<sentence id="s311">Section 151AKA of the Act is not concerned with the decision to issue the Competition Notice but with the issue of and content of the Competition Notice and the preceding notice under s 151AKA(10), the Consultation Notice.</sentence>
<sentence id="s312">101 The validity of the Competition Notice and procedural fairness afforded before its issue are determined by the content and context of the provisions of Pt XIB of the Act.</sentence>
<sentence id="s313">There is no evidence of the decision or decisions that were made.</sentence>
<sentence id="s314">A decision or, indeed, a series of decisions concerning a Part A competition notice or its issue could be made and never implemented.</sentence>
<sentence id="s315">The decision itself has no statutory consequences in the Act.</sentence>
<sentence id="s316">It does not sufficiently relate to the validity of the Competition Notice.</sentence>
<sentence id="s317">Counsel were unable to point to any comparable case, such as those arising under s 155 of the Act or ss 263 and 264 of the Income Tax Assessment Act 1936 (Cth) where not only the statutory notice but also the decision to issue the notice was quashed or declared invalid (cf Fieldhouse v Commissioner of Taxation (1989) 25 FCR 187 where the validity of four notices issued by the Deputy Commissioner of Taxation pursuant to s 264(1) of the Income Tax Assessment Act was considered but the decision to issue those notices was not, in effect, considered).</sentence>
<sentence id="s318">102 A declaration under s 163A(1)(aa) of the Act could extend to the validity of the Consultation Notice, the validity of the Competition Notice and the entitlement of the Commission to issue the Competition Notice.</sentence>
<sentence id="s319">It does not extend to the decision to issue the Competition Notice.</sentence>
<sentence id="s320">The ADJR Act 
 
103 However, Telstra also relies on the ADJR Act.</sentence>
<sentence id="s321">The Commission did not and does not dispute that the decision to issue the Competition Notice is a decision to which s 5 of the ADJR Act applies.</sentence>
<sentence id="s322">In the light of that concession, I gave no consideration in Telstra No 2 as to whether or not this was so.</sentence>
<sentence id="s323">104 If it is accepted that the decision to issue a Part A competition notice is a reviewable decision under s 5 of the ADJR Act, the available remedies are those set out in s 16 of the ADJR Act.</sentence>
<sentence id="s324">Section 16(1) provides relevantly that the Court may make:
 
 
 (a) an order quashing or setting aside the decision, or a part of the decision, with effect from the date of the order or from such earlier or later date as the court specifies; 
 
 
 
 ... 
 
 
 
 (c) an order declaring the rights of the parties in respect of any matter to which the decision relates.</sentence>
<sentence id="s325">
 
 

105 Telstra relies upon s 16(1)(c) of the ADJR Act to support its application for a declaration that the decision to issue the Competition Notice was invalid.</sentence>
<sentence id="s326">That subsection may extend to any matter connected with an impugned decision that is appropriate to be dealt with by the grant of declaratory relief ( Park Oh Ho v Minister for Immigration and Ethnic Affairs [1989] HCA 54 ; (1989) 167 CLR 637 at 644).</sentence>
<sentence id="s327">However, s 16(1)(c) provides for a declaration in respect of a matter to which the decision relates, not the decision itself.</sentence>
<sentence id="s328">106 Telstra also relies on s 16(1)(a) of the ADJR Act, which does not provide for a declaration of invalidity.</sentence>
<sentence id="s329">As an alternative to a declaration, Telstra now seeks an order quashing the decision.</sentence>
<sentence id="s330">Telstra points out that it was denied natural justice in the making of the decision.</sentence>
<sentence id="s331">Telstra submits that the Commission's decision has consequences for its reputation.</sentence>
<sentence id="s332">In those circumstances, it submits, it is appropriate that a declaration be made ( Ainsworth at 582).</sentence>
<sentence id="s333">However, apart from the fact that a decision was made to issue the invalid Competition Notice, there is no evidence that the decision had an effect or the consequences alleged.</sentence>
<sentence id="s334">107 Each of Telstra and the Commission submit that its form of declaration encapsulates the result in Telstra No 2 .</sentence>
<sentence id="s335">It is of interest that, in written submissions and correctly, Telstra characterises that result as a decision ' that the Competition Notice was invalid '.</sentence>
<sentence id="s336">The issues that fell for consideration concerned the Competition Notice and the Consultation Notice, not the reasoning behind the issue of those notices.</sentence>
<sentence id="s337">Telstra's claims turned upon the construction of the Competition Notice and the Consultation Notice, a comparison between them and a evaluation of the requirements of s 151AKA(2) of the Act.</sentence>
<sentence id="s338">Telstra did not allege that the Commission had no reason to believe that Telstra had engaged or was engaging in the relevant anti-competitive conduct or that the notices were issued for a collateral or improper purpose.</sentence>
<sentence id="s339">There was no consideration of the decision-making process of the Commission ( Telstra Corporation Ltd v Australian Competition and Consumer Commission (2006) 68 IPR 571).</sentence>
<sentence id="s340">108 I am not satisfied that Telstra is entitled to the declaration of invalidity of the decision that it seeks or that, were an order to be made that the Competition Notice be quashed ab initio, there is utility in making that declaration.</sentence>
<sentence id="s341">I am not satisfied that it is appropriate to make an order quashing the decision.</sentence>
<sentence id="s342">The form of declaration proffered by the Commission is sufficient to give effect to the reasons in Telstra No 2 .</sentence>
<sentence id="s343">The orders will quash the Competition Notice and set aside, not quash, the decision to issue the Competition Notice.</sentence>
<sentence id="s344">I certify that the preceding one hundred and eight (108) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Bennett.</sentence>
<sentence id="s345">Associate:

Dated: 11 December 2007

 Counsel for the Applicant: T F Bathurst QC; J E Griffiths SC; J K Kirk 
 
 Solicitor for the Applicant: Mallesons Stephen Jaques 
 
 Counsel for the First Respondent: L G Foster SC 
 
 Solicitor for the First Respondent: Corrs Chambers Westgarth 
 
 Date of Hearing: 8 May 2007; 7 June 2007; 10 July 2007 
 
 Date of Judgment: 12 December 2007 

 ANNEXURE A
 TRADE PRACTICES ACT 1974 
 Part A Competition Notice issued pursuant to section 151AKA(2) 

 
 
The Proper Officer
Telstra Corporation Limited (ACN 051 775 556)
Level 41, 242 Exhibition Street
MELBOURNE VIC 3000
 
 PREAMBLE 
 
This notice is a Part A competition notice issued by the Australian Competition and Consumer Commission (the Commission ) pursuant to section 151AKA(2) of the Trade Practices Act 1974 (the Act ) to Telstra Corporation Limited (ACN 051 775 556) ( Telstra ).</sentence>
<sentence id="s346">DEFINITIONS AND INTERPRETATION 
 
1.</sentence>
<sentence id="s347">In this notice:
 
 
 a.</sentence>
<sentence id="s348">Fixed Voice Services means the following residential telephony services supplied by way of a PSTN: 
 
 
 
 
 109 Local Services; 
 110 fixed-to-mobile call services; 
 111 national long distance call services; and 
 112 international call services; 
 
 
 
 
 b.</sentence>
<sentence id="s349">Home Access increase has the meaning given in paragraph 5.c;
 c. HomeLine Part increase has the meaning given in paragraph 5.a;
 d. Local Services means residential line rental and local call services supplied for the end-use of Retail Customers, whether supplied on a retail or wholesale basis; 
 e. PSTN means a Public Switched Telephone Network;
 f. PSTN OTA Charges means charges levied by a carrier or carriage service provider in respect of the supply of originating and terminating access to its PSTN; 
 g. Retail Customers means end-user customers throughout Australia who acquire Local Services and who may also acquire other Fixed Voice Service(s); 
 h. Retail FVS Market has the meaning given in paragraph 7.b;
 i.</sentence>
<sentence id="s350">Retail Price means the price at which Retail Customers are supplied with Fixed Voice Services;
 j.</sentence>
<sentence id="s351">Retail Transformation Costs mean the incremental or avoidable costs of transforming Local Services and PSTN originating and terminating services into services suitable for retail supply, including costs associated with customer acquisition and the development and maintenance of support systems necessary for retail supply, such as billing systems;
 k. Telstra's Rivals means: 
 
 
 
 
 113 Telstra's Wholesale Customers; and
 114 Telstra's prospective Wholesale Customers, 
 
 
 
 
 who compete or would compete in the Retail FVS Market on a basis that is no less efficient than Telstra; 
 l. Total Cost means, in respect of a Fixed Voice Service supplied to Retail Customers, the sum of: 
 
 
 
 
 115 the Wholesale Price;
 116 the PSTN OTA Charges; and
 117 the Retail Transformation Costs, 
 
 
 
 
 relating to the supply of that Fixed Voice Service; 
 m. Wholesale Customers means carriers or carriage service providers who acquire Local Services for use in the supply of Fixed Voice Services to Retail Customers;
 n. Wholesale Local Services Market has the meaning given in paragraph 7.a; and
 o.</sentence>
<sentence id="s352">Wholesale Price means the price at which Telstra supplies Telstra's Wholesale Customers with Local Services.</sentence>
<sentence id="s353">
 

2.</sentence>
<sentence id="s354">In this notice:
 
 
 a. the singular includes the plural and the plural includes the singular;
 b. a defined word appearing in another grammatical form has the equivalent meaning; and
 c. unless the contrary intention appears, words used in this notice which are defined in section 151AB of the Act have the same meaning as given in section 151AB.</sentence>
<sentence id="s355">
 
 SECTION 151AKA(2) STATEMENT 
 
 3.</sentence>
<sentence id="s356">Telstra has engaged, and is engaging, in at least one instance of anti-competitive conduct of a kind described in this notice.</sentence>
<sentence id="s357">REASON TO BELIEVE 
 
4.</sentence>
<sentence id="s358">The Commission has reason to believe that Telstra has engaged, and is engaging, in at least one instance of anti-competitive conduct of a kind described in this notice.</sentence>
<sentence id="s359">THE CONDUCT 
 
 5.</sentence>
<sentence id="s360">Telstra has engaged in the following conduct: 
 
 
 a.</sentence>
<sentence id="s361">Effective 1 December 2005, Telstra imposed an increase in the Retail Price of one of its Local Services products, HomeLine Part (the HomeLine Part increase ).</sentence>
<sentence id="s362">Table A of Schedule 1 provides details as to the Retail Price at which Telstra supplied HomeLine Part immediately before the HomeLine Part increase and immediately after the HomeLine Part increase.</sentence>
<sentence id="s363">
 

 Explanatory note: HomeLine Part permits a Retail Customer to acquire its Local Services from Telstra, but to "pre-select" other providers in respect of all or any of the other Fixed Voice Services.</sentence>
<sentence id="s364">Consequently, HomeLine Part enables Telstra's competitors to supply Fixed Voice Services (other than Local Services) to HomeLine Part customers on a pre-selection basis.</sentence>
<sentence id="s365">
 
 
 b.</sentence>
<sentence id="s366">At the time of the HomeLine Part increase, Telstra did not increase the Retail Price of any of its other Fixed Voice Services products.</sentence>
<sentence id="s367">c. Effective 5 December 2005, Telstra imposed an increase in the Wholesale Price of the monthly charge for a wholesale basic telephone service with its Local Services product, Home Access (the Home Access increase ).</sentence>
<sentence id="s368">Schedule 2 provides details as to the Wholesale Price at which Telstra supplied a wholesale basic telephone service with Home Access immediately before the Home Access increase and immediately after the Home Access increase.</sentence>
<sentence id="s369">
 

 Explanatory note: Home Access is a wholesale input used by Telstra's Wholesale Customers to provide line rental and local call services (i.e.</sentence>
<sentence id="s370">Local Services) products to Retail Customers.</sentence>
<sentence id="s371">
 
 
 d. At the time of the Home Access increase, Telstra did not increase the Retail Price of its Local Services products or any of its other Fixed Voice Services products.</sentence>
<sentence id="s372">Table B of Schedule 1 provides details as to the key Retail Prices at which Telstra supplied its various Fixed Voice Services products immediately before the Home Access increase and Table C of Schedule 1 provides details of Telstra's key Retail Prices after the Home Access increase.</sentence>
<sentence id="s373">e. Telstra actively promoted the implications of its new pricing structure for its various Fixed Voice Services to Retail Customers.</sentence>
<sentence id="s374">f. From at least 5 December 2005 to the present and continuing: 
 
 
 
 
 118 Telstra has supplied, and continues to supply: 
 
 

119 Local Services to Telstra's Wholesale Customers at the Wholesale Price applicable immediately after the Home Access increase; and
 
 120 Fixed Voice Services to Retail Customers at Retail Prices which are materially unchanged from those applicable immediately after the Home Access increase; 
 
 
 
 121 Telstra has refused, and continues to refuse, to supply: 
 
 

122 Local Services to Telstra's Wholesale Customers other than at the Wholesale Price applicable immediately after the Home Access increase, except in limited circumstances; and
 
 123 Fixed Voice Services (other than new products introduced since the Home Access increase) to Retail Customers other than at Retail Prices which are materially unchanged from those applicable immediately after the Home Access increase.</sentence>
<sentence id="s375">
 
 CARRIER 
 
6.</sentence>
<sentence id="s376">Telstra is and was at all material times a carrier.</sentence>
<sentence id="s377">TELECOMMUNICATIONS MARKETS 
 
 7.</sentence>
<sentence id="s378">At all material times, there were and are markets in Australia that are no wider than markets for:
 
 
 a. the supply and acquisition of wholesale Local Services (the Wholesale Local Services Market ); and
 b. the supply and acquisition of retail Fixed Voice Services (the Retail FVS Market ).</sentence>
<sentence id="s379">
 

8.</sentence>
<sentence id="s380">Each market identified above at paragraph 7 is a telecommunications market.</sentence>
<sentence id="s381">MARKET POWER 
 
 9.</sentence>
<sentence id="s382">In the supply of Local Services in the Wholesale Local Services Market, Telstra is not materially constrained by the conduct of:
 
 
 a. Telstra's competitors and potential competitors in the Wholesale Local Services Market; or
 b. persons to whom or from whom Telstra supplies or acquires goods or services in the Wholesale Local Services Market, 
 

as demonstrated by, inter alia : 
 
 
 c. Telstra's ownership and control of network infrastructure, including the only PSTN with near-Australia wide coverage, which is essential for supplying wholesale Local Services; 
 d. Telstra's high and stable market share;
 e. the high barriers to entry into the Wholesale Local Services Market, including the existence of large sunk costs and economies of scale and scope;
 f. Telstra's strong degree of vertical integration in supplying network, wholesale and retail telecommunications services; and
 g. the lack of countervailing power on behalf of Telstra's Wholesale Customers, other potential wholesale purchasers of Local Services, and Retail Customers.</sentence>
<sentence id="s383">
 

10.</sentence>
<sentence id="s384">Accordingly, and without prejudice to the Commission's views in respect of any other telecommunications market, Telstra has a substantial degree of power in the Wholesale Local Services Market.</sentence>
<sentence id="s385">TAKING ADVANTAGE OF MARKET POWER 
 
11.</sentence>
<sentence id="s386">Telstra has taken and is taking advantage of its market power in the Wholesale Local Services Market by engaging in the conduct described in paragraph 5.</sentence>
<sentence id="s387">EFFECT OR LIKELY EFFECT ON COMPETITION 
 
 12.</sentence>
<sentence id="s388">The conduct described in paragraph 5 had and has the effect or likely effect of substantially lessening, preventing or hindering competition in the Retail FVS Market in one or more of the following respects:
 
a. by raising the costs of Telstra's Rivals, and thereby:
 
 
 
 124 substantially reducing the incentives of Telstra's Rivals to engage in competitive activity to acquire new Retail Customers and to retain existing Retail Customers; and / or 
 125 resulting in higher Retail Prices for Fixed Voice Services than would otherwise be the case in a competitive market; 
 
 

b. by substantially increasing the barriers which prevent or hinder Telstra's Rivals from entering into or expanding within the Retail FVS Market, in at least one or more of the following respects;
 
 
 
 i. adversely affecting the capacity of Telstra's Rivals to generate or to maintain sufficient business to develop and to take advantage of economies of scale and scope; and
 126 reducing the ability of Telstra's Rivals to expand product offerings and to invest in or to deploy new infrastructure and / or alternative technology in order to develop and to supply new and innovative products (particularly in the form of facilities-based competition) which may, in the long run, result in more efficient delivery of services; 
 
 

c. by threatening the viability of at least some of Telstra's Rivals.</sentence>
<sentence id="s389">KINDS OF ANTI-COMPETITIVE CONDUCT 
 
 13.</sentence>
<sentence id="s390">Each of the following kinds of conduct is a kind of anti-competitive conduct described in this notice:
 
 
 a. conduct by Telstra of the kind referred to in paragraph 2;
 b. conduct by Telstra of the kind referred to in paragraph 5, 
 
 
 and
 where that conduct has the effect or likely effect of substantially lessening, preventing or hindering competition in a telecommunications market as referred to in paragraph 12.</sentence>
<sentence id="s391">
 DURATION 
 
 14.</sentence>
<sentence id="s392">This notice comes into force on 13 April 2006.</sentence>
<sentence id="s393">15.</sentence>
<sentence id="s394">This notice remains in force until 12 April 2007.</sentence>
<sentence id="s395">DATED: April 2006
 


 ..................................................
Graeme Samuel
Chairman
Australian Competition and Consumer Commission

 SCHEDULE 1 
 TABLE A: TELSTRA'S RETAIL PRICE FOR HOMELINE PART HomeLine Part monthly line rental price immediately before 1 December 2005 increase HomeLine Part monthly line rental price immediately after 1 December 2005 increase 
$26.95 (including GST) 
$31.95 (including GST) 

 TABLE B: TELSTRA'S KEY RETAIL PRICES FOR FIXED VOICE SERVICES PRODUCTS [1] IMMEDIATELY BEFORE HOME ACCESS INCREASE (including GST) 
 HomeLine Advanced HomeLine Plus HomeLine Complete HomeLine Budget HomeLine Part Monthly Line Rental $35.95 $29.95 $26.95 $18.50 $31.95 [2] Local Calls (per call) 15c 17.5c 20c 30c 22c STD Calls 

Capped STD Calls
STD calls capped between 7pm (4pm Saturdays) and midnight

or

Everyday STD option $2.50 per call 24 hours, 7 days for calls up to 3 hours

or

$1.49 per call 24 hours, 7 days for calls up to 20 minutes 

Not Available






Not Available




$1.49 

$1.50 per call







$2.50





$1.49 

$2.00 per call







Not Available





Not Available 

$3.00 per call







Not Available





Not Available 

Not Available







Not Available





Not Available 

 Mobile Calls [3] 
Fixed to Mobile rate (to non-Telstra mobile)

Fixed to Mobile rate (to Telstra mobile) 

37 cents a minute


33 cents a minute 

37 cents a minute


33 cents a minute 

37 cents a minute



33 cents a minute 

42 cents a minute



37 cents a minute 

42 cents a minute


37 cents a minute International Calls Rates vary depending on country Rates vary depending on country Rates vary depending on country Rates vary depending on country 
 

 TABLE C: TELSTRA'S KEY RETAIL PRICES FOR FIXED VOICE SERVICES PRODUCTS [4] IMMEDIATELY AFTER HOME ACCESS INCREASE 
 HomeLine Advanced HomeLine Plus HomeLine Complete HomeLine Budget HomeLine Part Monthly Line Rental $35.95 $29.95 $26.95 $18.50 $31.95 [5] Local Calls (per call) 15c 17.5c 20c 30c 22c STD Calls 

Capped STD Calls
STD calls capped between 7pm (4pm Saturdays) and midnight

or

Everyday STD option $2.50 per call 24 hours, 7 days for calls up to 3 hours

or

$1.49 per call 24 hours, 7 days for calls up to 20 minutes 

Not Available






Not Available




$1.49 

$1.50 per call







$2.50





$1.49 

$2.00 per call







Not Available





Not Available 

$3.00 per call







Not Available





Not Available 

Not Available







Not Available





Not Available Mobile Calls [6] 
Fixed to Mobile rate (to non-Telstra mobile)

Fixed to Mobile rate (to Telstra mobile) 

37 cents a minute


33 cents a minute 

37 cents a minute


33 cents a minute 

37 cents a minute



33 cents a minute 

42 cents a minute



37 cents a minute 

42 cents a minute


37 cents a minute International Calls Rates vary depending on country Rates vary depending on country Rates vary depending on country Rates vary depending on country 
 

 
 Note: no material changes from the Retail Prices which applied immediately before Home Access increase.</sentence>
<sentence id="s396">
 

 SCHEDULE 2 

 WHOLESALE PRICE FOR HOME ACCESS LINE RENTAL Monthly charge for a wholesale basic telephone service with Home Access immediately before the Home Access increase Monthly charge for a wholesale basic telephone service with Home Access immediately after the Home Access increase 
$24.50 (excluding GST) 
$27.60 (excluding GST) 



 [1] Products listed in the table represent in excess of 97% of Telstra's Retail Customers.</sentence>
<sentence id="s397">[2] Certain discounts apply to monthly line rental depending on the value of calls the customer makes with Telstra.</sentence>
<sentence id="s398">[3] Other caps and options are available, but the table represents baseline pricing for these products.</sentence>
<sentence id="s399">[4] Products listed in the table represent in excess of 97% of Telstra's Retail Customers.</sentence>
<sentence id="s400">[5] Certain discounts apply to monthly line rental depending on the value of calls the customer makes with Telstra.</sentence>
<sentence id="s401">[6] Other caps and options are available, but the table represents baseline pricing for these products.</sentence>
<sentence id="s402">AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/1905.html 
 
 </sentence>
</sentences>
</case>