<?xml version="1.0"?>
<case>
<name>Boensch v Pascoe [2007] FCA 1977 (13 December 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/1977.html</AustLII>
<catchphrases>
<catchphrase id="c0">inquiry into conduct of trustee</catchphrase>
<catchphrase id="c1">grounds for removal</catchphrase>
<catchphrase id="c2">breakdown of relationship between trustee and bankrupt</catchphrase>
<catchphrase id="c3">admission of estimate of costs for voting purposes at creditors meeting</catchphrase>
<catchphrase id="c4">whether a conflict of interest exists when interests of creditors and interests of trustee are similar</catchphrase>
<catchphrase id="c5">use of notice of objection to discharge of bankruptcy</catchphrase>
<catchphrase id="c6">bankruptcy</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
 BUCHANAN J: 
 
1 Mr Franz Boensch was made bankrupt on 23 August 2005.</sentence>
<sentence id="s1">Mr Scott Pascoe was appointed the trustee of Mr Boensch's bankrupt estate.</sentence>
<sentence id="s2">The present proceedings have been brought by Mr Boensch under ss 178 and 179 of the Bankruptcy Act 1966 (Cth) ('the Act').</sentence>
<sentence id="s3">They seek the removal of Mr Pascoe as trustee (s 179) and orders setting aside a formal request for documents made by him on 29 November 2006 (s 178).</sentence>
<sentence id="s4">2 In support of his application for Mr Pascoe's removal as trustee, Mr Boensch alleges a number of specific instances of misconduct or wrongful administration of his estate.</sentence>
<sentence id="s5">They are:
 
1.</sentence>
<sentence id="s6">Mr Pascoe failed to ensure, contrary to his indications to Mr Boensch, that an appeal Mr Boensch had instituted in this Court (concerning the bankruptcy notice which led to the sequestration of his estate) was adjourned from 2 September 2005 to at least 30 September 2005.</sentence>
<sentence id="s7">The appeal was dismissed because Mr Boensch did not attend court.</sentence>
<sentence id="s8">2.</sentence>
<sentence id="s9">Mr Pascoe, by his conduct of creditors' meetings on 16 November 2005 and 9 June 2006 did not deal even-handedly with creditors when assessing their entitlement to vote.</sentence>
<sentence id="s10">His remuneration was directly affected by matters to be decided at the meetings.</sentence>
<sentence id="s11">His pecuniary interest placed him in a position of conflict which affected his decisions.</sentence>
<sentence id="s12">3.</sentence>
<sentence id="s13">Mr Pascoe wrongly and unreasonably issued Notices of Objection to the discharge of Mr Boensch's bankruptcy on 2 February 2006, 27 November 2006 and 10 January 2007.</sentence>
<sentence id="s14">3 Mr Boensch also contends that Mr Pascoe abused his power as trustee and acted for a collateral purpose when, by letter dated 29 November 2006, he sought specified documents from Mr Boensch concerning a transfer of land held jointly by Mr Boensch and his former wife and concerning the source of funds for proceedings in the Federal Magistrates Court of Australia ('the FMCA') brought by Mr Pascoe against Mr Boensch and his former wife to recover property for Mr Boensch's bankrupt estate.</sentence>
<sentence id="s15">When Mr Boensch did not comply with this requirement Mr Pascoe referred his failure to do so to the Bankruptcy Fraud Investigation Unit of Insolvency Trustee Services Australia ('ITSA').</sentence>
<sentence id="s16">The consequences for Mr Boensch may be serious.</sentence>
<sentence id="s17">4 Mr Boensch applies under s 178 of the Act to set aside the requirements imposed by the letter of 29 November 2006.</sentence>
<sentence id="s18">APPLICATION UNDER SECTION 179 
 Section 179 appears to contemplate a two-stage process 
 
5 The powers of this Court to supervise the conduct of a trustee and, if necessary, to remove a trustee from office as found in ss 178 and 179 of the Act are broad.</sentence>
<sentence id="s19">The historical origins of the powers were traced by French J in Macchia v Nilant [2001] FCA 7 ; (2001) 110 FCR 101.</sentence>
<sentence id="s20">6 Section 179(1) provides:
 
 '179(1) The Court may, on the application of the Inspector-General, a creditor or the bankrupt, inquire into the conduct of a trustee in relation to a bankruptcy and may do one or both of the following: 
 
 (a) remove the trustee from office; and 
 (b) make such order as it thinks proper.</sentence>
<sentence id="s21">' 
 
 

7 When s 179 is invoked it is usual to consider first whether an inquiry should be held into a trustee's conduct.</sentence>
<sentence id="s22">Section 179 does not, in terms, impose a statutory requirement that there be a two stage process but one advantage of dealing with matters in that way is that it affords an opportunity to specify the scope of any inquiry and allow a trustee a 'proper opportunity to prepare and present his case on those matters' (see Re Alafaci; Registrar in Bankruptcy v Hardwick (1976) 9 ALR 262 at 268).</sentence>
<sentence id="s23">8 In final submissions counsel for Mr Boensch suggested that a sufficient case was made out to move directly to make orders removing Mr Pascoe as trustee.</sentence>
<sentence id="s24">I indicated that I was not prepared to deal at this stage with more than the question whether grounds had been established for an inquiry.</sentence>
<sentence id="s25">In particular I was not prepared, if Mr Boensch had made out a case for an inquiry, to move immediately, and without hearing further from Mr Pascoe, to decide whether Mr Pascoe should be removed.</sentence>
<sentence id="s26">First, that is not how the case was approached by either party at the outset when it was accepted that conventionally a two stage approach was followed to deal with applications under s 179 of the Act.</sentence>
<sentence id="s27">Secondly, although Mr Boensch may have advanced all the matters upon which he wishes to rely and may be content to advance no further material I could not be satisfied that Mr Pascoe would not have a further substantial case to mount if I decided that an inquiry into his administration of the estate was warranted.</sentence>
<sentence id="s28">9 Accordingly, the only question for the moment (so far as the application under s 179 of the Act is concerned) is whether there is a sufficient case for an inquiry.</sentence>
<sentence id="s29">What are the nature of grounds for removal?</sentence>
<sentence id="s30">
 
10 Examination of this issue sheds light on the quality of the case necessary to order that an inquiry be held under s 179 of the Act.</sentence>
<sentence id="s31">A Full Court said recently that 'a clear case must be made out to warrant an inquiry' ( Maxwell-Smith v Donnelly [2006] FCAFC 150 at [53] ; see also Moore v Macks [2007] FCA 10 at [30] .</sentence>
<sentence id="s32">The necessity to establish some adequate foundation for removal of a trustee has been long established.</sentence>
<sentence id="s33">In Miller v Cameron [1936] HCA 13 ; (1936) 54 CLR 572 Dixon J with whom Evatt and McTiernan JJ agreed) said (at 580 --- 581):
 
 'The jurisdiction to remove a trustee is exercised with a view to the interests of the beneficiaries, to the security of the trust property and to an efficient and satisfactory execution of the trusts and a faithful and sound exercise of the powers conferred upon the trustee.</sentence>
<sentence id="s34">In deciding to remove a trustee the Court forms a judgment based upon considerations, possibly large in number and varied in character, which combine to show that the welfare of the beneficiaries is opposed to his continued occupation of the office.</sentence>
<sentence id="s35">Such a judgment must be largely discretionary.</sentence>
<sentence id="s36">A trustee is not to be removed unless circumstances exist which afford ground upon which the jurisdiction may be exercised.</sentence>
<sentence id="s37">' 
 

11 In this Court, when s 179 of the Act is invoked, the question is usually posed whether a trustee has erred in the administration of the estate or failed to act as required by the Act or the general law.</sentence>
<sentence id="s38">Sometimes the issue is focussed or decided by reference to whether 'misconduct' has occurred.</sentence>
<sentence id="s39">12 In Re Gault; Gault v Law (1981) 57 FLR 165 Ellicott J said (at 173):
 
 'the court should be loath to order an inquiry unless it considers that on the evidence before it there are substantial grounds for believing that the trustee erred in his administration.</sentence>
<sentence id="s40">If the court considers that an inquiry is unlikely to reveal misconduct it should not make an order and put the respondent and possibly the creditors to the expense and trouble involved.</sentence>
<sentence id="s41">' 
 

13 In Adsett v Berlouis (1992) 109 ALR 100 a Full Court of this Court explored the general duty of a trustee under the Act as follows (at 107-108):
 
 'A trustee appointed in relation to a bankrupt becomes trustee of the bankrupt's estate.</sentence>
<sentence id="s42">The trustee is bound to administer that estate in accordance with the Bankruptcy Act and Bankruptcy Rules.</sentence>
<sentence id="s43">The trustee has a dual function: first, to administer the estate in the interests of the creditors and the bankrupt; secondly, to exercise, as a public duty and for the public welfare, certain powers given, and duties imposed, under the Act: Re Campbell; Ex parte Official Trustee (1987) 13 FCR 326 at 329; 72 ALR 251 ... 
 
 The discharge of a public duty imposed by the Act is to be performed conformably with the requirements of that duty, but also conformably with the trustee's obligation to administer the estate in such a manner as to maximise the return from estate assets, and thereby to maximise the return from estate assets, and thereby to maximise satisfaction of the creditors' claims and any possible surplus for the bankrupt .</sentence>
<sentence id="s44">' (Emphasis added)
 

14 In Trkulja v Morton [2005] FCA 659 Gray J said (at [4]):
 
 'The Court should be reluctant to undertake an inquiry, unless there are substantial grounds for believing that the trustee erred in the administration.</sentence>
<sentence id="s45">If an inquiry is unlikely to reveal misconduct, it should not be undertaken.</sentence>
<sentence id="s46">The Court should not unduly interfere with the day-to-day administration of a bankrupt's estate by the trustee.</sentence>
<sentence id="s47">In order to remove a trustee in bankruptcy, it is necessary to find misconduct on the part of the trustee.</sentence>
<sentence id="s48">' 
 

15 A matter of central importance is to assess, therefore, whether there is any real likelihood that the administration of the estate has miscarried so that creditors, and eventually perhaps Mr Boensch, have been denied the opportunity of an adequate return (or surplus) from the bankrupt estate after the necessary and reasonable costs of administration have been met.</sentence>
<sentence id="s49">Proceedings in this Court on 2 September 2005 
 
16 Mr Boensch is a motor mechanic.</sentence>
<sentence id="s50">He was made bankrupt upon the petition of Mr Michael Costin who, on 25 July 2003, obtained a judgment against him in the Local Court together with an order for costs, some of which were to be paid on an indemnity basis.</sentence>
<sentence id="s51">Mr Costin issued a bankruptcy notice to Mr Boensch on 2 October 2003 relying on Mr Boensch's failure to meet the judgment and the costs order.</sentence>
<sentence id="s52">17 Mr Boensch appealed the orders of the Local Court to the Supreme Court of New South Wales.</sentence>
<sentence id="s53">Time to comply with the bankruptcy notice was extended to 28 June 2005.</sentence>
<sentence id="s54">On 17 May 2005 Smart AJ dismissed the appeal against the judgment and refused leave to appeal against the costs order.</sentence>
<sentence id="s55">Costs of the Supreme Court proceedings were ordered against Mr Boensch.</sentence>
<sentence id="s56">18 On 28 June 2005 (the extended date for compliance with the bankruptcy notice) Mr Boensch failed to appear before a Registrar of this Court who, as a result, dismissed an application to set aside the bankruptcy notice.</sentence>
<sentence id="s57">An appeal against that decision was dismissed by the FMCA on 12 July 2005 ( Boensch v Costin [2005] FMCA 1028).</sentence>
<sentence id="s58">Mr Costin then, on 15 July 2005, petitioned to have Mr Boensch's estate sequestrated on the basis the bankruptcy notice, founded upon the Local Court judgment, had not been complied with.</sentence>
<sentence id="s59">19 Before that petition was dealt with by the FMCA Mr Boensch appealed to this Court against dismissal of the appeal from the Registrar's decision.</sentence>
<sentence id="s60">That appeal came before Lindgren J on 17 August 2005.</sentence>
<sentence id="s61">Mr Boensch appeared on that day.</sentence>
<sentence id="s62">The appeal was fixed for hearing on 2 September 2005.</sentence>
<sentence id="s63">20 Meanwhile Mr Costin's petition was granted by the FMCA on 23 August 2005 and a sequestration order was made against Mr Boensch's estate.</sentence>
<sentence id="s64">Upon the making of the sequestration order all of Mr Boensch's real and personal property vested in his trustee (s 58 of the Act).</sentence>
<sentence id="s65">In addition, the provisions of s 60 of the Act came into operation.</sentence>
<sentence id="s66">Section 60 provides (so far as here relevant):
 
 '60(1) ... 
 
 
 
 (2) An action commenced by a person who subsequently becomes a bankrupt is, upon his or her becoming a bankrupt, stayed until the trustee makes election, in writing, to prosecute or discontinue the action.</sentence>
<sentence id="s67">
 
 
 
 
 
 (3) If the trustee does not make such an election within 28 days after notice of the action is served upon him or her by a defendant or other party to the action, he or she shall be deemed to have abandoned the action.</sentence>
<sentence id="s68">
 
 
 
 
 
 (4) Notwithstanding anything contained in this section, a bankrupt may continue, in his or her own name, an action commenced by him or her before he or she became a bankrupt in respect of: 
 
 
 (a) any personal injury or wrong done to the bankrupt, his or her spouse or a member of his or her family; or 
 (b) the death of his or her spouse or of a member of his or her family.</sentence>
<sentence id="s69">
 
 
 (4A) ... 
 
 
 
 (5) In this section, action means any civil proceeding, whether at law or in equity.</sentence>
<sentence id="s70">' 
 
 
 

21 Unless s 60(4) preserved Mr Boensch's control over the appeal fixed for hearing on 2 September 2005 it was stayed by operation of the Act until an election was made by Mr Pascoe to prosecute or discontinue it (s 60(2)) or it was deemed abandoned (s 60(3)).</sentence>
<sentence id="s71">22 Counsel for Mr Boensch argued that the appeal was not 'property' and therefore did not vest in the trustee under s 58 of the Act.</sentence>
<sentence id="s72">He relied on Jury v Westpac Corporation [1997] FCA 1277 ( 'Jury' ) and Kellow v Dudzinski [2003] FCA 238 ( 'Dudzinski' ).</sentence>
<sentence id="s73">However the proposition is misdirected.</sentence>
<sentence id="s74">Sections 58 and 60 of the Act have different work to do.</sentence>
<sentence id="s75">In particular, s 60 applies only to proceedings on foot when a bankruptcy commences.</sentence>
<sentence id="s76">It had no application in Jury or Dudzinski.</sentence>
<sentence id="s77">By contrast in Moore v Macks [2007] FCA 10 (which counsel for Mr Boensch suggested was decided contrary to Jury and Dudzinski and without referring to them) Besanko J considered an appeal instituted before the appellant was made bankrupt.</sentence>
<sentence id="s78">Section 60 applied directly.</sentence>
<sentence id="s79">There was no occasion to refer to Jury or Dudzinski which each proceeded from different statutory foundations.</sentence>
<sentence id="s80">The reasoning in Moore v Macks is against the proposition argued by Mr Boensch.</sentence>
<sentence id="s81">23 The challenge which Mr Boensch wished to pursue, in the appeal before Lindgren J, related to the bankruptcy notice upon which the sequestration order was founded, the dismissal of his application to set it aside and dismissal of one earlier appeal against that decision.</sentence>
<sentence id="s82">Subject to the operation of s 60(4) I see no reason to doubt that the appeal brought by Mr Boensch to this Court was an 'action' as defined by s 60(5) and was in the control of his trustee from 23 August 2005.</sentence>
<sentence id="s83">24 Section 60(4) has been held to apply only where the relief sought is to be assessed 'by immediate reference to pain felt by the bankrupt in respect of his mind, body or character and without reference to his rights of property' (see Cox v Journeaux (No 2) [1935] HCA 48 ; (1935) 52 CLR 713 at 721; Faulkner v Bluett (1981) 52 FLR 115 at 119; and Rogers v Asset Loan Co Pty Ltd [2006] FCA 434 at [44] --- [45]).</sentence>
<sentence id="s84">25 At the heart of Mr Boensch's challenge to the bankruptcy notice was an issue concerning his property.</sentence>
<sentence id="s85">His property was directly affected both by the judgment Mr Costin obtained and by the various costs orders made against him.</sentence>
<sentence id="s86">Those matters did not involve personal interests severable from his property (see Daemar v Industrial Commission of New South Wales (1988) 12 NSWLR 45 at 55 --- 56).</sentence>
<sentence id="s87">Section 60(4) did not apply in my view.</sentence>
<sentence id="s88">26 Mr Pascoe's control over legal proceedings already in train (and others which Mr Boensch wished to commence) was discussed by him with Mr Boensch at their first meeting on 24 August 2005, the day after the sequestration order was made.</sentence>
<sentence id="s89">Mr Pascoe's evidence was that he explained to Mr Boensch that:
 
 'the usual practice is for matters to be stood over for 30 days, or thereabouts, in order for the trustee to make --- decide whether to make an election to continue or discontinue proceedings'.</sentence>
<sentence id="s90">
 

He accepted that Mr Boensch could anticipate from their discussion 'that would be likely to happen'.</sentence>
<sentence id="s91">27 Mr Pascoe, I am satisfied, intended that the hearing of Mr Boensch's appeal, which had been fixed for 2 September 2005, would be adjourned until at least 30 September 2005.</sentence>
<sentence id="s92">Mr Costin was respondent to the appeal.</sentence>
<sentence id="s93">Mr Pascoe had discussions on 23 August 2005 with Ms McLean, who was Mr Costin's solicitor.</sentence>
<sentence id="s94">In that conversation his 'control' of the proceedings was mentioned.</sentence>
<sentence id="s95">In a letter to Mr Pascoe dated 30 August 2005 Ms McLean referred to the appeal proceedings and sought his consent to an adjournment.</sentence>
<sentence id="s96">Mr Pascoe's evidence was that he asked Ms McLean to mention his interest as trustee when the appeal was called for hearing and to have the proceedings adjourned.</sentence>
<sentence id="s97">His affidavit evidence included:
 
 'I accept that I may have agreed with the bankrupt that the usual practice would be for his appeal proceedings to be adjourned and I gave those instructions to Ms McLean.</sentence>
<sentence id="s98">I did not make an application nor did I instruct Ms McLean to make an application to have the proceedings dismissed under section 25(2B) Federal Court Act.</sentence>
<sentence id="s99">' 
 

28 Not surprisingly, in these circumstances, Mr Boensch did not appear personally at the proceedings on 2 September 2005.</sentence>
<sentence id="s100">In my view he was entitled to believe that the proceedings would be adjourned pending further consideration of the matter by Mr Pascoe.</sentence>
<sentence id="s101">At the very least he was entitled to expect that the position would be adequately disclosed to the Court.</sentence>
<sentence id="s102">It was not.</sentence>
<sentence id="s103">Instead Ms McLean said the following:
 
 
 'MS McLEAN: I am a solicitor appearing on behalf of the respondent.</sentence>
<sentence id="s104">Your Honour, I also mention the matter on behalf of Mr Scott Pascoe who was appointed Trustee in Bankruptcy of Mr Boensch on the 23 rd of this month.</sentence>
<sentence id="s105">I have discussed the matter with Mr Pascoe this morning, your Honour, and in relation to the proceedings today if your Honour is happy to proceed on the basis of the written submissions then Mr Pascoe is happy for me to take judgement and notify him in due course.</sentence>
<sentence id="s106">However, if you require oral submissions from either party it may be more appropriate that the proceedings be adjourned to let Mr Pascoe basically take in the matter.</sentence>
<sentence id="s107">' 
 

29 The written submissions referred to are not in evidence before me, Ms McLean was not called to give evidence and I do not have the benefit of her recollection or explanation.</sentence>
<sentence id="s108">30 There is no doubt that the position disclosed by the transcript is far from satisfactory.</sentence>
<sentence id="s109">Not only was Mr Boensch's position not accommodated, as it should have been, but Lindgren J's attention was not drawn to the operation of s 60 of the Act.</sentence>
<sentence id="s110">Instead, the impression was left that the matter could proceed to judgment.</sentence>
<sentence id="s111">His Honour, without resistance from Ms McLean, formed the view that he should deal with the matter as one in which Mr Boensch had simply chosen not to appear.</sentence>
<sentence id="s112">The following exchange occurred:
 
 
 '... As I say, I don't think we need spend any time on this; the fact is that he is not here and he is the appellant, he has chosen not to be here.</sentence>
<sentence id="s113">I will just check he knew that it was on.</sentence>
<sentence id="s114">I think he appeared on the last occasion.</sentence>
<sentence id="s115">
 
 MS McLEAN: He did appear on the last occasion, your Honour.</sentence>
<sentence id="s116">
 
 HIS HONOUR: The simplest and quickest course may be simply for me to dismiss it under section 25(2B), if you are content.</sentence>
<sentence id="s117">Unless you want to submit that I should follow some other course?</sentence>
<sentence id="s118">
 
 MS McLEAN: That is appropriate, your Honour.</sentence>
<sentence id="s119">
 
 HIS HONOUR: All right, well I will do that.</sentence>
<sentence id="s120">' 
 

31 The appeal was thereupon dismissed for the reason that Mr Boensch, knowing the matter was listed for hearing, had not appeared to prosecute his appeal.</sentence>
<sentence id="s121">32 Matters did not stop there.</sentence>
<sentence id="s122">Although Mr Pascoe was advised by Ms McLean later that morning that Mr Boensch's appeal had been dismissed he did not inform Mr Boensch.</sentence>
<sentence id="s123">Instead, in a letter sent to Mr Boensch by email late that afternoon, Mr Pascoe invited representations about whether he should, as he said he proposed to do, 'elect to discontinue' the appeal and two other matters.</sentence>
<sentence id="s124">Mr Pascoe's explanation for this further blunder was that the letter (which was drafted by someone else) must have been approved by him before he received advice from Ms McLean and was thereafter sent, by a colleague, through 'oversight'.</sentence>
<sentence id="s125">The explanation is not a very happy one.</sentence>
<sentence id="s126">Mr Boensch's evidence was that he became aware of the dismissal of his appeal only upon receipt of a copy of the judgment from the Court on 14 September 2005.</sentence>
<sentence id="s127">He sent an email to Mr Pascoe's colleague:
 
 'Hi Richard 


 
 Something very unpleasant came to my attention today.</sentence>
<sentence id="s128">
 

 
 My appeal against the determination of the extension to the bankruptcy notice was heared [sic] on the 2 nd of October in the Federal Court and dismissed.</sentence>
<sentence id="s129">
 

 
 1) What happened to your statement that all pending court actions are automatically stayed for 30 days till you (I) make a decision???</sentence>
<sentence id="s130">
 
 2) What happened with the agreement you told me you have with the other side (Costin) that all cases will be postponed till after the 30 days period????</sentence>
<sentence id="s131">

 
 Costin was represented by one of his Solicitor K. Mc.</sentence>
<sentence id="s132">Lean!!</sentence>
<sentence id="s133">' 

 
33 The matter was discussed between Mr Pascoe and Mr Boensch at a meeting on 22 September 2005.</sentence>
<sentence id="s134">According to notes taken by Mr Pascoe's colleague of that conversation the position was excused on the footing that 'the Court made the judgment'.</sentence>
<sentence id="s135">Mr Pascoe took no step to have the proceedings relisted or to 'prosecute' them within the meaning of s 60(2).</sentence>
<sentence id="s136">Indeed, he appears to have taken no positive step at all, even to discontinue them, no doubt content to let the matter rest upon the misunderstanding which led to Lindgren J's order.</sentence>
<sentence id="s137">34 So far as I can tell no step was ever taken to advise Lindgren J of this unhappy sequence of events although, in the proceedings before me, it was suggested on Mr Pascoe's behalf that Lindgren J may have dismissed Mr Boensch's appeal without power to do so.</sentence>
<sentence id="s138">That may be so although as Mr Costin had, not long after the sequestration order was made, served the appropriate notice, by operation of s 60(3) the appeal was, in any event, deemed abandoned 28 days thereafter.</sentence>
<sentence id="s139">One way or the other it was at an end.</sentence>
<sentence id="s140">35 The only thing that can be said in Mr Pascoe's favour about this episode is that on his behalf the following written submissions were made:
 
 
 '24.</sentence>
<sentence id="s141">The Respondent accepts that the circumstances surrounding the exchange of correspondence and events of 2 September 2005 are unfortunate and ought not to have occurred.</sentence>
<sentence id="s142">' 
 
 
 

and:
 
 
 '27.</sentence>
<sentence id="s143">The Respondent also accepts that it is unfortunate that no step was taken by him to instruct Karen McLean to seek to have the matter relisted before Justice Lindgren.</sentence>
<sentence id="s144">However, as the matters have transpired on the materials which are now available it would not have mattered in the end result as he would have abandoned that appeal to the extent that it was vested in him.</sentence>
<sentence id="s145">' 
 
 
 

36 The argument made for Mr Boensch on the present application for removal is, in substance, that Mr Pascoe did not act with candour to Mr Boensch and misled him.</sentence>
<sentence id="s146">It is said that Mr Pascoe 'was in breach of his general duty to have regard to the interests of the bankrupt and his duty to the court'.</sentence>
<sentence id="s147">In addition, reference was made to the standards prescribed by Schedule 4A of the Bankruptcy Regulations 1996 ('the Regulations').</sentence>
<sentence id="s148">Those standards are established by reg 8.34A for the purpose of s 155H of the Act which permits consideration of the termination of the registration of a trustee if prescribed conditions and standards of behaviour are not met.</sentence>
<sentence id="s149">Amongst other things the Regulations impose a duty to act honestly and impartially (Sched 4A cl 2.2) and to disclose and avoid actual and potential conflicts of interest (Sched 4A cl 2.3).</sentence>
<sentence id="s150">They do not apply directly to the disposition of Mr Boensch's present application, having been prescribed for a different purpose, but they are consistent, I accept, with the standards of prudent administration upon which the Court would normally insist.</sentence>
<sentence id="s151">37 The question for present consideration, however, is not to be determined by reference to the disapproval I have already expressed but by asking whether Mr Pascoe's conduct amounts to misconduct or wrongful administration of Mr Boensch's estate.</sentence>
<sentence id="s152">Mr Pascoe's mistakes consisted of his failure to rectify the situation which had been allowed to develop.</sentence>
<sentence id="s153">He may be criticised for his omissions, and I have done so, but I am not able to conclude that his actions, or inactions, amount to misconduct or that any further inquiry is likely to so conclude.</sentence>
<sentence id="s154">Nor does it appear that any issue, suitable for attention in an inquiry, could arise about the ultimate issue for decision, which was whether to prosecute the appeal.</sentence>
<sentence id="s155">That was, first of all, a matter within Mr Pascoe's discretion as trustee.</sentence>
<sentence id="s156">Secondly, the appeal itself, whatever its merits, had been overtaken by the sequestration order.</sentence>
<sentence id="s157">That order would not be directly affected, or vitiated, by the challenge which Mr Boensch wished to pursue against the bankruptcy notice.</sentence>
<sentence id="s158">Third, the appeal seemed without real prospects of success.</sentence>
<sentence id="s159">Mr Pascoe had to consider whether it would be responsible to incur any costs to pursue it.</sentence>
<sentence id="s160">38 Despite its unfortunate elements, in my view the circumstances arising from the dismissal of Mr Boensch's appeal to this Court on 2 September 2005 do not provide a sufficient foundation for an inquiry to be held under s 179.</sentence>
<sentence id="s161">Creditors' Meeting 16 November 2005 
 
39 Against claimed unsecured debts of $611,080 Mr Boensch, in his Statement of Affairs, filed as required by the Act, disclosed only minimal assets.</sentence>
<sentence id="s162">He also disclosed the Commonwealth Bank of Australia as a mortgagee of real property in the sum of $20,000 but asserted that the property in question was held by a trust for which he was a guarantor only.</sentence>
<sentence id="s163">Mr Boensch claimed that any interest he held in the property was only as trustee for a trust established by him and his former wife for the benefit of their children.</sentence>
<sentence id="s164">Mr Pascoe ascertained that the property, at 255 Victoria Road, Rydalmere was registered in the names of Mr Boensch and his former wife even though, pursuant to settlement proceedings in the Family Court of Australia, orders were made on 18 May 1999 that his former wife transfer her interest to him in return for a payment of $50,000 already made.</sentence>
<sentence id="s165">No such transfer had been registered.</sentence>
<sentence id="s166">40 Mr Pascoe made his first report to creditors on 21 October 2005.</sentence>
<sentence id="s167">His assessment was bleak.</sentence>
<sentence id="s168">If no action was taken there would be no return to creditors.</sentence>
<sentence id="s169">Neither would his own fees be paid.</sentence>
<sentence id="s170">If further investigations and, if necessary, litigation resulted in the recovery of further assets the position might improve.</sentence>
<sentence id="s171">He proposed that the validity of the trust be investigated.</sentence>
<sentence id="s172">He informed creditors that there were otherwise no monies in the estate for distribution and no other apparent property available to be recovered.</sentence>
<sentence id="s173">He advised that he would seek funding from creditors to pursue the investigation and litigation and also an indemnity against any adverse costs orders (for which otherwise Mr Pascoe would be personally liable).</sentence>
<sentence id="s174">Mr Pascoe informed creditors that at the meeting he would seek approval of administration costs already incurred ($20,079.50), estimated fees to conduct further investigations, litigation and administration ($30,000) and that further remuneration might need to be approved in the future.</sentence>
<sentence id="s175">He drew attention to the rights of a bankrupt or a creditor, to request that a claim for remuneration be taxed.</sentence>
<sentence id="s176">41 Arrangements of the kind Mr Pascoe proposed are normal, straightforward and contemplated by the Act (s 109(10)).</sentence>
<sentence id="s177">However, Mr Boensch has relied heavily upon the fact that recovery of additional property would also provide the only source of funds from which the trustee's fees might be paid.</sentence>
<sentence id="s178">As Mr Pascoe said in his evidence, that is not an exceptional circumstance.</sentence>
<sentence id="s179">It may readily be the case that the very circumstance of bankruptcy presents a trustee with a circumstance in which insufficient funds are, or will ultimately be, available to pay creditors in full and where the trustee's remuneration also may depend upon recovery of funds into the estate.</sentence>
<sentence id="s180">A trustee does not thereby become disabled from an efficient and, if necessary robust, administration of an estate because his own fees may depend on the outcome.</sentence>
<sentence id="s181">42 Recovery of a trustee's fees is guaranteed by the Act if funds are available in the estate.</sentence>
<sentence id="s182">Payment of 'the costs, charges and expenses of the administration of the bankruptcy, including the remuneration and expenses of the trustee' is given a substantial priority (s 109(1)(a)).</sentence>
<sentence id="s183">It is the Act itself which orders the priorities of payments out of the estate.</sentence>
<sentence id="s184">The fact that the trustee's fees would be met before creditors were paid did not disqualify Mr Pascoe from making the necessary decisions or taint them with self-interest.</sentence>
<sentence id="s185">43 Minutes were taken of the meeting on 16 November 2005.</sentence>
<sentence id="s186">In his Statement of Affairs Mr Boensch identified a debt owed to Mr Costin of '$0 or by agreement $40,000' (presumably to indicate his ongoing denial of any liability).</sentence>
<sentence id="s187">The estimate gives inadequate recognition to the court orders which bound him.</sentence>
<sentence id="s188">Mr Costin's Proof of Debt claimed, and was admitted for voting purposes in the sum of, $185,402.53.</sentence>
<sentence id="s189">That sum was made up of the Local Court judgment amount ($30,402.53) and substantial sums estimated as costs of those and other related proceedings ($155,000).</sentence>
<sentence id="s190">Mr Boensch argues that the Proof of Debt should not have been admitted at all, or only in a very substantially reduced amount.</sentence>
<sentence id="s191">One argument is that it was not open to Mr Pascoe to accept an 'estimate' of legal costs.</sentence>
<sentence id="s192">Mr Costin's claim to unpaid legal costs relied on court orders in his favour.</sentence>
<sentence id="s193">The orders were final in nature even though costs had not yet been taxed ( Thorpe v Bristile Ltd [1997] FCA 720 ; (1997) 80 FCR 330; Foots v Southern Cross Mine Management Pty Ltd [2007] HCA 56 at [67] ).</sentence>
<sentence id="s194">There was no reason to question the existence of the debts.</sentence>
<sentence id="s195">The only issue at that point involved quantification of the debt for voting purposes.</sentence>
<sentence id="s196">In my view it was neither wrong nor unreasonable for Mr Pascoe to accept an estimate (see e.g.</sentence>
<sentence id="s197">s 82(4) of the Act).</sentence>
<sentence id="s198">44 The other challenge to Mr Costin's Proof of Debt concerned its form and the accompanying Statement of Claim and Proxy Form.</sentence>
<sentence id="s199">The Proof of Debt identified the creditor as 'Michael Costin/Costin Aviation'.</sentence>
<sentence id="s200">An ABN was given which was shown in evidence before me to be the ABN of Costin Aviation Pty Ltd.</sentence>
<sentence id="s201">The Statement of Claim and Proxy Form identified the creditor only as 'Costin Aviation'.</sentence>
<sentence id="s202">It gave the same ABN.</sentence>
<sentence id="s203">It appointed Ms McLean as proxy.</sentence>
<sentence id="s204">Mr Pascoe treated those various documents as identifying Mr Costin as a creditor and appointing Ms McLean as his proxy.</sentence>
<sentence id="s205">He said in evidence he did not know at the time that the ABN was assigned to a company.</sentence>
<sentence id="s206">45 Mr Boensch argued that it should be concluded that Costin Aviation Pty Ltd, and not Mr Costin, had given a proxy to Ms McLean.</sentence>
<sentence id="s207">There is no doubt that Mr Costin was a relevant creditor.</sentence>
<sentence id="s208">There is no evidence that Costin Aviation Pty Ltd was a creditor.</sentence>
<sentence id="s209">It was Mr Costin who obtained the judgment debt and costs orders referred to in the Proof of Debt.</sentence>
<sentence id="s210">It was he who petitioned for the sequestration of Mr Boensch's estate.</sentence>
<sentence id="s211">The signature of the creditor in the proxy form was established to be that of Michael Costin.</sentence>
<sentence id="s212">In my view, Ms McLean was effectively appointed as Mr Costin's proxy, notwithstanding the reference to what no doubt appeared, on the face of the documents, to be a trading name.</sentence>
<sentence id="s213">The mere existence of an ABN does not signify corporate status.</sentence>
<sentence id="s214">It was an error to include the ABN on either form but it cannot have the overwhelming significance for which Mr Boensch contends.</sentence>
<sentence id="s215">I see no error, and certainly no misconduct, in admitting Mr Costin to vote at the meeting of 16 November 2005 through his proxy.</sentence>
<sentence id="s216">46 A number of unsecured creditors, apart from Mr Costin, were identified by Mr Boensch in his Statement of Affairs.</sentence>
<sentence id="s217">Some (his former wife and children) were alleged to be creditors as a result of promises by him to pay them money.</sentence>
<sentence id="s218">Mr Pascoe ruled them at the meeting not to be creditors and ineligible to vote.</sentence>
<sentence id="s219">Rulings were then made on a number of other claimed debts.</sentence>
<sentence id="s220">Each has been since formally disallowed by Mr Pascoe in his administration of the estate and no review has been sought of any of these decisions.</sentence>
<sentence id="s221">At the meeting, however, on his preliminary assessment of the proofs of debt relied upon, Mr Pascoe allowed some of those claimed debts in full and some in part.</sentence>
<sentence id="s222">Two were reduced to $1 for voting purposes after Mr Pascoe consulted Ms McLean who was present as Mr Costin's proxy.</sentence>
<sentence id="s223">Ms McLean was not, at this time, retained by Mr Pascoe although the minutes of the meeting refer to him consulting 'his solicitor'.</sentence>
<sentence id="s224">47 In his evidence Mr Pascoe said:
 
 'I took advantage of an experienced insolvency solicitor who was in the room in order to help me with a reasonably difficult decision in terms of what amounts creditors should be admitted to vote.</sentence>
<sentence id="s225">I didn't consider that advice would be affected by holding the proxy for Mr Costin at the time.</sentence>
<sentence id="s226">' 
 

48 The meeting dealt with a number of resolutions.</sentence>
<sentence id="s227">Resolutions appointing a minutes secretary, a president of the meeting (Mr Pascoe) and recording that the meeting was held at a time and place convenient to creditors, were unopposed.</sentence>
<sentence id="s228">Creditors were told that Mr Costin was prepared to fund investigation and recovery, if possible, of additional property said by Mr Boensch to be held by his family trust.</sentence>
<sentence id="s229">No other creditor wished to do so.</sentence>
<sentence id="s230">Two resolutions were carried solely on Mr Costin's vote.</sentence>
<sentence id="s231">They were opposed by other creditors.</sentence>
<sentence id="s232">Those resolutions approved remuneration for work already done in the administration of the estate and also estimated future remuneration as foreshadowed in Mr Pascoe's report to creditors.</sentence>
<sentence id="s233">The opposition of some creditors notwithstanding, it is clear that the trustee is entitled to receive costs of administration from the estate if funds are available (s 162(4), reg 8.08).</sentence>
<sentence id="s234">49 Despite the passage of the resolutions adequate opportunity exists under the Act for a creditor to challenge a decision made by a trustee (s 178) or require a taxation of the trustee's costs.</sentence>
<sentence id="s235">The evidence before me discloses that no such application has ever been made, whether by Mr Boensch or any of the creditors who aligned themselves, with Mr Boensch, against the position taken by Mr Costin which supported Mr Pascoe's recommendation to attempt to recover additional funds for the estate and approved the trustee's remuneration.</sentence>
<sentence id="s236">As I said earlier, each of the proofs of debt of these other creditors (whom Mr Boensch agreed in his evidence were friends or business associates) have since been formally disallowed.</sentence>
<sentence id="s237">No challenge has been made by Mr Boensch or any of them to those decisions.</sentence>
<sentence id="s238">Creditors' Meeting of 9 June 2006 
 
50 Shortly after the creditors' meeting on 16 November 2005 Mr Boensch asked Mr Pascoe to arrange for the 'taxation' of Mr Costin's claimed debt.</sentence>
<sentence id="s239">Inferentially, the request was for taxation of legal costs as well as substantiation of the underlying debt.</sentence>
<sentence id="s240">Mr Pascoe, in reply, pointed out that there were no funds in the estate to pay for the costs of any taxation but agreed to seek a taxation if Mr Boensch would pay for it.</sentence>
<sentence id="s241">In the same letter he 'confirmed' that he had engaged Ms McLean as his solicitor for the purpose of administration of Mr Boensch's estate.</sentence>
<sentence id="s242">It is not suggested that this decision was not open to Mr Pascoe or that it involved any impropriety although, as will be seen, it had the potential to lead to perceptions that Mr Pascoe was aligned with Mr Costin against the interests of other claimed creditors.</sentence>
<sentence id="s243">51 On 2 February 2006 Mr Pascoe filed a Notice of Objection to Discharge of Mr Boensch's bankruptcy.</sentence>
<sentence id="s244">It was the first of three such notices.</sentence>
<sentence id="s245">I shall deal with each of them in due course.</sentence>
<sentence id="s246">Mr Boensch responded, in part, on 16 February 2006 by asking for 'reversal' of the notice and saying: 'If I don't receive confirmation I will not only file an objection to this notice but also make an application to have you removed/replaced as my Trustee' .</sentence>
<sentence id="s247">It is apparent from other communications passing between Mr Pascoe and Mr Boensch that their relationship was not a smooth one.</sentence>
<sentence id="s248">52 On 4 March 2006 Mr Boensch met with a group of creditors (all those at the first creditors meeting except Mr Costin).</sentence>
<sentence id="s249">It appears that a proposal was discussed to replace Mr Pascoe as trustee.</sentence>
<sentence id="s250">Subsequently this group of creditors requested that a further creditors meeting be called to remove Mr Pascoe as trustee.</sentence>
<sentence id="s251">Mr Pascoe gave notice of such a meeting to creditors on 26 May 2006.</sentence>
<sentence id="s252">He said:
 
 'The creditors state their reasons for removing me as trustee being the administration of the bankrupt estate is unsatisfactory, prejudicial, biased and not in the interest of creditors.</sentence>
<sentence id="s253">' 
 

53 The meeting was fixed for 9 June 2006.</sentence>
<sentence id="s254">Earlier, on 12 April 2006, Ms McLean, who by this time was acting both as Mr Costin's solicitor and Mr Pascoe's sent an email to Mr Pascoe, and his associate Mr Moretti, in the following terms:
 
 'Just to let you know, I have informed Mike about the proposed meeting which has been called by creditors and he has informed me that should either you or I be removed then the indemnity is to cease so it will not carry over to any new trustee if one is appointed.</sentence>
<sentence id="s255">' 
 

54 Mr Pascoe gave evidence that the indemnity to which she referred was one which related substantially to the risk of an adverse costs order in the proceedings Mr Costin had agreed to fund to attempt to recover further property into the estate.</sentence>
<sentence id="s256">55 Mr Boensch, in the proceedings before me, attempted to link these circumstances with his proposition that Mr Pascoe was motivated only by his interest in recovering his own fees and that he did not, as a result, deal even-handedly with creditors.</sentence>
<sentence id="s257">However, I see nothing sinister in the arrangements, nor in Mr Costin's unwillingness to leave the funding and indemnity arrangements in place for another trustee.</sentence>
<sentence id="s258">56 At the meeting Mr Costin claimed, in his own name, a debt of $210,166.10.</sentence>
<sentence id="s259">It is not easy to correlate the individual items with the earlier claim of $185,402.53.</sentence>
<sentence id="s260">However, this latest claim attributed precise figures to a number of itemised claims, not only the judgment obtained in the Local Court but also various costs orders made in those proceedings and in the proceedings in the Supreme Court before Smart AJ.</sentence>
<sentence id="s261">In addition there was a quantified claim for interest on the Local Court judgment to the date of sequestration.</sentence>
<sentence id="s262">One amount of $31,124.19 concerned four sets of costs which either predated the sequestration order or were costs to be received from the estate.</sentence>
<sentence id="s263">Individual figures were not given.</sentence>
<sentence id="s264">There was a further amount of $6,000 claimed as an estimate of costs pursuant to a costs order in Supreme Court proceedings made on 28 September 2005, after the date of sequestration.</sentence>
<sentence id="s265">In his evidence Mr Pascoe accepted that this amount should not have been allowed for voting purposes.</sentence>
<sentence id="s266">57 The legal costs had not been taxed.</sentence>
<sentence id="s267">Under s 82(4) of the Act Mr Pascoe could only proceed on an estimate.</sentence>
<sentence id="s268">For the purpose of the creditors' meeting on 9 June 2006 he needed to make a workable ruling.</sentence>
<sentence id="s269">The $6,000 amount wrongly admitted for voting made no difference to the outcome.</sentence>
<sentence id="s270">As to the balance of the claim I do not consider any impropriety or maladministration is made out by the admission of these amounts for voting purposes.</sentence>
<sentence id="s271">No appeal against Mr Pascoe's ruling in that regard was brought by any creditor or Mr Boensch (see s 82(5)).</sentence>
<sentence id="s272">I do not think the present proceedings provide an opportunity for a collateral attack.</sentence>
<sentence id="s273">58 At this meeting, as at the earlier one, Mr Pascoe was also required to rule on claims by other creditors for voting purposes.</sentence>
<sentence id="s274">On this occasion he allowed in part ($20,000) one claim earlier reduced to $1.</sentence>
<sentence id="s275">He also allowed in full, after consultation with Ms McLean as his solicitor, another claim earlier reduced to $1.</sentence>
<sentence id="s276">59 At the earlier meeting $254,405.53 had been admitted for voting ($185,402.53 for Mr Costin).</sentence>
<sentence id="s277">On this occasion $386,768.10 was admitted for voting ($210,166.10 for Mr Costin).</sentence>
<sentence id="s278">Overall, creditors other than Mr Costin were granted greater voting power than before, although they did not represent the majority of amounts allowed by Mr Pascoe.</sentence>
<sentence id="s279">60 During the course of a report to the meeting Mr Pascoe informed creditors that he had received advice that there were reasonable prospects of recovering further property for the estate and that an indemnity was in place 'to pay for the costs'.</sentence>
<sentence id="s280">61 When the motion to remove Mr Pascoe as trustee was put it was defeated by Mr Costin's vote, through his proxy Ms McLean.</sentence>
<sentence id="s281">A motion was then passed, over the opposition of the other creditors, to approve further remuneration to Mr Pascoe's firm, to a limit of $20,000.</sentence>
<sentence id="s282">The Pecuniary Interest Argument 
 
62 It is contended that there are sufficient grounds for concern arising from Mr Pascoe's conduct at the two meetings to hold an inquiry.</sentence>
<sentence id="s283">Mr Boensch's case is put squarely on the basis that Mr Pascoe was disabled by his own pecuniary interest.</sentence>
<sentence id="s284">Initially it was put in written submissions (as to the first meeting):
 
 'It is submitted that there is a case for inquiry as to whether the: 
 
 
 
 a.</sentence>
<sentence id="s285">Trustee's pecuniary interest in the matter meant that he did not deal evenhandedly with all creditors; 
 
 
 
 
 
 b.</sentence>
<sentence id="s286">Trustee properly admitted the "Costin Aviation" claim for voting purposes.</sentence>
<sentence id="s287">' 
 
 
 

And (as to the second meeting):
 
 'It is submitted that the case for an inquiry arising from the circumstances of the second creditors meeting is whether: 
 
 
 
 
 
 a. given the pecuniary interest in ensuring he was not removed the trustee properly admitted the Michael Costin claim for voting purposes; and/or 
 
 b. the trustee's pecuniary interest meant that the trustee did not deal even handedly with creditors.</sentence>
<sentence id="s288">' 
 

63 In some additional written submissions the argument was put more strongly, as follows:
 
 'The matters raised by the evidence lead it is submitted to the following conclusions.</sentence>
<sentence id="s289">
 
 
 a.</sentence>
<sentence id="s290">Mr. Pascoe was in a hopeless position of conflict.</sentence>
<sentence id="s291">He was taking advice from a solicitor (at both creditors meetings) who held the proxy for the major creditor and was his solicitor.</sentence>
<sentence id="s292">That advice included evaluating the other creditors' rights.</sentence>
<sentence id="s293">
 
 At the first creditors meeting a conflict emerged which was resolved by Ms MacLean voting for Mr Costin 
 
 The second Creditors meeting is called by a group of creditors who were either comprised or associated with the losing group in the first meeting.</sentence>
<sentence id="s294">They wished to remove the trustee.</sentence>
<sentence id="s295">At the meeting, itself, allegations of bias are made.</sentence>
<sentence id="s296">
 
 Issues arise about the evaluation of voting rights, both in the group of creditors that called the meeting and Mr Costin's rights.</sentence>
<sentence id="s297">
 
 b.</sentence>
<sentence id="s298">Mr. Pascoe was motivated solely by the recovery of his remuneration.</sentence>
<sentence id="s299">
 
 c. Acted to the detriment of creditors and did not even handedly in pursuit of the recovery his remuneration.</sentence>
<sentence id="s300">' 
 

64 In my view there is no substance in the primary foundation to the challenge to Mr Pascoe's conduct of the creditors' meetings of 16 November 2005 and 9 June 2006, namely that Mr Pascoe was motivated by pecuniary self-interest at the expense of a proper and even-handed evaluation of creditor's interests.</sentence>
<sentence id="s301">If the fact that Mr Pascoe's remuneration might come eventually from the recovery of property against the wishes of some claimed creditors was a disqualifying factor then it would disable him completely from the administration of the estate as soon as opposition arose.</sentence>
<sentence id="s302">It would disqualify every trustee in a similar position.</sentence>
<sentence id="s303">The difficulty could not be cured by treating creditors more 'even handedly'.</sentence>
<sentence id="s304">65 However, I was concerned, during the hearing, about the apparent presentation, by Mr Pascoe and Ms McLean, of a common position bound up with Mr Costin's.</sentence>
<sentence id="s305">Ms McLean acted as both an undirected proxy for Mr Costin and as solicitor for Mr Pascoe.</sentence>
<sentence id="s306">In the second meeting she was consulted about matters bearing directly on the voting power of creditors who had earlier opposed Mr Costin's position and would clearly do so again.</sentence>
<sentence id="s307">In the first meeting she was also consulted.</sentence>
<sentence id="s308">No professional conflict was presented for Ms McLean so long as both her clients' interests could be accommodated but I cannot help but think that it was unwise of Mr Pascoe to allow the position to develop in that way.</sentence>
<sentence id="s309">Nevertheless, I must not let my reservations elevate what may be no more than a matter of good taste into an indicator of impropriety, misconduct or maladministration.</sentence>
<sentence id="s310">66 Section 134(1)(i) of the Act permits a trustee to:
 
 
 '(i) obtain such advice or assistance as he or she considers desirable relating to the administration of the estate or to the conduct or affairs of the bankrupt;' 
 
 
 

67 Section 134(3) provides:
 
 
 '(3) Subject to this Act, the trustee may use his or her own discretion in the administration of the estate.</sentence>
<sentence id="s311">' 
 
 

68 I accept Mr Pascoe's evidence that he regarded Ms McLean as a source of reliable professional advice.</sentence>
<sentence id="s312">There is no basis to conclude that any decision made after referring to Ms McLean was in fact erroneous.</sentence>
<sentence id="s313">The legal and evidentiary onus to make out a case for an inquiry lies on Mr Boensch.</sentence>
<sentence id="s314">He has not established that any of the persons or businesses claiming to be owed money by him was his creditor much less that they were denied a proper entitlement to vote.</sentence>
<sentence id="s315">None of the persons or businesses who claimed an entitlement to vote as a creditor at either meeting called by Mr Pascoe has challenged any decision made by him to disallow or reduce any claimed debt by Mr Boensch.</sentence>
<sentence id="s316">Mr Boensch also has not sought a review of any decision made at either meeting.</sentence>
<sentence id="s317">The powers of the Court to deal with any such challenge were available, if necessary.</sentence>
<sentence id="s318">69 Although it is regrettable that, in the second meeting at least, Mr Pascoe was seen to take advice from the representative of a creditor who was clearly in conflict with other persons at the meeting about the question whether Mr Pascoe should continue as trustee, his decisions to consult Ms McLean about the proofs of debt do not represent either misconduct or a failure in the administration of the estate as required by the Act or the general law.</sentence>
<sentence id="s319">70 Despite my initial uncertainties, the issue before me is not to be resolved by reference to notions of perceived bias.</sentence>
<sentence id="s320">Rather, the matter is to be tested by whether it can be said there is any reason for disquiet concerning the interests of creditors.</sentence>
<sentence id="s321">The only possibility of proper claims by creditors being met from the estate was for more property to be brought into the estate to be realised.</sentence>
<sentence id="s322">Mr Pascoe had advice that the prospects of recovering further property were reasonable.</sentence>
<sentence id="s323">Litigation would be necessary.</sentence>
<sentence id="s324">Mr Costin was prepared to fund the litigation and indemnify the trustee in respect of costs.</sentence>
<sentence id="s325">There is no basis to conclude that Mr Pascoe's conduct of either meeting was contrary to the interests of creditors.</sentence>
<sentence id="s326">The fact that he found himself opposed by particular claimed creditors who, for their own reasons, were opposed to Mr Pascoe's proposals does not establish any failure to attend properly to his responsibilities.</sentence>
<sentence id="s327">The use of Notices of Objection to the discharge of a bankruptcy 
 
71 A bankruptcy is extended if an objection to its discharge is taken by a trustee under s 149A of the Act.</sentence>
<sentence id="s328">It may be extended to 8 years or 5 years depending on the grounds relied upon.</sentence>
<sentence id="s329">The available grounds are set out in s 149D.</sentence>
<sentence id="s330">72 Mr Boensch places considerable weight on the following observations by Weinberg J in Wharton v Official Receiver in Bankruptcy [2001] FCA 96 ; (2001) 107 FCR 28 (at [77]):
 
 'Section 149A is an important provision.</sentence>
<sentence id="s331">It provides a strong incentive to bankrupts to cooperate with their trustees during the administration of their estates.</sentence>
<sentence id="s332">In some circumstances, an incentive of that type is plainly necessary.</sentence>
<sentence id="s333">However, unless the section is construed in a sensible manner, it is capable of operating oppressively.</sentence>
<sentence id="s334">It is reasonable to assume that trustees who make requests for information from bankrupts, including those concerning their income, will make due allowance for what might be regarded as the ordinary exigencies of life.</sentence>
<sentence id="s335">Requests for information are often not met in as timely a manner as they ought to be.</sentence>
<sentence id="s336">Some delays may be regarded as excusable while others will properly give rise to the filing of notices of objection.</sentence>
<sentence id="s337">A bankrupt cannot ignore requests from his or her trustee.</sentence>
<sentence id="s338">A particularly lengthy delay in responding to a request may trigger a notice of objection to discharge which is entirely justifiable.</sentence>
<sentence id="s339">A relatively short delay in answering a request may be a different matter.</sentence>
<sentence id="s340">Section 149D(1)(d) must be construed in the light of the requirement in s 149B(2)(b) that the trustee must believe that the filing of a notice of objection is the only way to induce the bankrupt to discharge his duties under the Act.</sentence>
<sentence id="s341">It is plainly a course of last resort .</sentence>
<sentence id="s342">' 
 (emphasis added)
 

73 On the other hand, French J in Macchia v Nilant [2001] FCA 7 ; (2001) 110 FCR 101 referred (at [55]) to the need to enter an objection as soon as possible in order to maintain the credibility of the personal insolvency system.</sentence>
<sentence id="s343">74 Section 149B of the Act provides:
 
 '149B 
 
 
 (1) Subject to the following provisions of this Subdivision, at any time before a bankrupt is discharged from bankruptcy under section 149, the trustee may file with the Official Receiver a written notice of objection to the discharge.</sentence>
<sentence id="s344">
 
 (2) The trustee of a bankrupt's estate must file a notice of objection to the discharge if the trustee believes: 
 
 
 
 (a) that doing so will help make the bankrupt discharge a duty that the bankrupt has not discharged; and 
 
 
 
 
 
 (b) that there is no other way for the trustee to induce the bankrupt to discharge any duties that the bankrupt has not discharged.</sentence>
<sentence id="s345">' 
 

75 It is clear that a Notice of Objection should not be issued lightly.</sentence>
<sentence id="s346">A trustee is required to make a judgment.</sentence>
<sentence id="s347">The trustee must believe 'that there is no other way' to achieve compliance with the obligation in question.</sentence>
<sentence id="s348">76 In the present case the main thrust of Mr Boensch's argument is that there is a case for an inquiry into whether Mr Pascoe used his discretion either to punish Mr Boensch or to seek a collateral advantage in the litigation commenced by him to recover further property in which Mr Boensch and his former wife were named as respondents.</sentence>
<sentence id="s349">Notice of Objection to discharge dated 2 February 2006 
 
77 I referred to this notice earlier.</sentence>
<sentence id="s350">It was issued because, Mr Pascoe alleged, Mr Boensch had failed to provide obligatory information about his property, income or expected income.</sentence>
<sentence id="s351">An exchange of correspondence ensued with Mr Boensch insisting he had complied and Mr Pascoe contending he had not, and continued not to do so.</sentence>
<sentence id="s352">78 Mr Boensch sought a review by the Inspector-General in Bankruptcy.</sentence>
<sentence id="s353">On 29 May 2006 the ground of objection relied on by Mr Pascoe was confirmed.</sentence>
<sentence id="s354">Mr Boensch appealed to the Administrative Appeals Tribunal ('the AAT').</sentence>
<sentence id="s355">On 9 February 2007 the AAT upheld his appeal and set aside the notice.</sentence>
<sentence id="s356">It did so because it was not satisfied that Mr Boensch had been in possession of group certificates, pay slips, relevant income tax returns or bank statements showing receipt of payments, and was therefore not satisfied he had refused to provide them.</sentence>
<sentence id="s357">As no specific request had been made for an explanation of non-provision the request to him was found to be faulty.</sentence>
<sentence id="s358">79 No reason for an inquiry is provided by this Notice of Objection, or its discharge.</sentence>
<sentence id="s359">Notice of Objection to discharge dated 27 November 2006 
 
80 On 19 July 2006 Mr Pascoe commenced proceedings in the FMCA against Mr Boensch and his former wife seeking declarations intended to establish that the property at 255 Victoria Road, Rydalmere, still registered in the joint names of Mr Boensch and his former wife, was property falling within Mr Boensch's bankrupt estate.</sentence>
<sentence id="s360">It appears the proceedings are vigorously resisted.</sentence>
<sentence id="s361">Various interlocutory applications were made by Mr and Mrs Boensch.</sentence>
<sentence id="s362">Hearing of those interlocutory applications occurred on 21 and 22 November 2006 and a number of rulings were made.</sentence>
<sentence id="s363">The proceedings were then adjourned and, on 1 December 2006, Mr Boensch applied for leave to appeal against the interlocutory decisions.</sentence>
<sentence id="s364">81 On 27 November 2006 Mr Pascoe served a second Notice of Objection on Mr Boensch.</sentence>
<sentence id="s365">It relied on statements made by Mr Boensch in February 2006 to the effect that he had received no income and on conflicting information provided, through his former wife, on 30 May 2006 from an employing entity, 'Boensch Pty Limited', including payslips and a group certificate 'evidencing wages paid to him in the period 6 January 2006 to 21 July 2006'.</sentence>
<sentence id="s366">82 Mr Boensch argues that Mr Pascoe could have taken this matter up at any time after 30 May 2006. he says that I should infer that the Notice of Objection was issued to:
 
 Flag 8 
 'a.</sentence>
<sentence id="s367">punish the Applicant; and/or 
 b. divert and/or 
 
 
 c. seek to weaken his resolve in relation to defending the proceedings currently before the Federal Magistrate's Court.</sentence>
<sentence id="s368">' 
 
 

83 This Objection to Discharge was cancelled by a delegate of the Inspector-General in Bankruptcy on 26 March 2007.</sentence>
<sentence id="s369">The delegate found that Mr Boensch earned income in January and February 2006 and that his statements to the contrary were misleading.</sentence>
<sentence id="s370">However, Mr Boensch contended that his statements were intended to respond to questions about his income to 15 December 2005 and referred only to this period.</sentence>
<sentence id="s371">In view of uncertainty in the evidence before him the delegate was not satisfied that the statements, although false or misleading, were intentionally so.</sentence>
<sentence id="s372">They were therefore not shown to be in contravention of s 149D(1)(d) of the Act.</sentence>
<sentence id="s373">84 It is not contended that the requests to Mr Boensch were illegitimate.</sentence>
<sentence id="s374">Nor can it be argued that Mr Boensch's responses were accurate or satisfactory.</sentence>
<sentence id="s375">Mr Boensch was under an obligation to disclose his earnings to Mr Pascoe.</sentence>
<sentence id="s376">When he failed to do so Mr Pascoe was entitled to act.</sentence>
<sentence id="s377">Mr Boensch was given the benefit of the doubt by the delegate about the question of his intention when he responded but in my view the decision of the delegate raises no issue concerning the propriety of the Notice of Objection.</sentence>
<sentence id="s378">85 The fact that some time passed before Mr Pascoe gave formal attention to the matter, or that he did so after an adjournment of proceedings in the FMCA, is insufficient to raise an inference of the kind suggested by Mr Boensch.</sentence>
<sentence id="s379">Mr Pascoe may have been occupied by issues arising in those proceedings or by other matters in his practice.</sentence>
<sentence id="s380">86 There is another issue about a letter written by Mr Pascoe two days later, on 29 November 2006.</sentence>
<sentence id="s381">I deal with it later.</sentence>
<sentence id="s382">I have not overlooked Mr Boensch's argument that the matters should be viewed in support of each other.</sentence>
<sentence id="s383">Whether viewed singly, or in combination, they do not raise the inference for which he contends.</sentence>
<sentence id="s384">Notice of Objection to discharge dated 10 January 2007 
 
87 On 10 January 2007 Mr Pascoe issued another Notice of Objection.</sentence>
<sentence id="s385">It was based on the contention that Mr Boensch had failed to provide written information about his 'property, income or expected income' as was the first Notice of Objection.</sentence>
<sentence id="s386">It referred specifically to the request made by Mr Pascoe's letter of 29 November 2006 which I mentioned a short while ago and with which I am yet to deal.</sentence>
<sentence id="s387">The matters relied upon by Mr Pascoe were a ground within s 149D(1)(d) of the Act.</sentence>
<sentence id="s388">Mr Boensch alleges that Mr Pascoe's motivation was the same as with respect to the letter of 29 November 2006, and the Notice of Objection dated 27 November 2006.</sentence>
<sentence id="s389">88 The notice dated 10 January 2007 was cancelled by a delegate of the Inspector-General in Bankruptcy on 26 March 2007.</sentence>
<sentence id="s390">On this occasion the reason for cancellation was that on 9 February 2007 the AAT set aside the first notice, which had also been based upon a ground falling within s 149D(1)(d).</sentence>
<sentence id="s391">The AAT decision was not available when Mr Pascoe issued the notice of 10 January 2006 and no criticism of him is available from this source.</sentence>
<sentence id="s392">The delegate appears to have taken the view that use of a ground under s 149D(1) is, in the event a notice is cancelled, by virtue of s 149N(1)(d) a barrier to ever using a ground of the same character again regardless of the factual content of the ground or the nature of a particular default.</sentence>
<sentence id="s393">The matter has not been debated before me and it is not necessary to express any view about the soundness of that construction of s 149N(1)(d).</sentence>
<sentence id="s394">It is sufficient to observe that nothing arising from the circumstances of the cancellation of the notice supports Mr Boensch's claim for an inquiry on the ground of any misconduct or maladministration by Mr Pascoe.</sentence>
<sentence id="s395">89 I shall deal shortly with the letter of 29 November 2006 upon which this notice was based.</sentence>
<sentence id="s396">It will be seen that I reject the proposition that it represented a misuse of Mr Pascoe's powers.</sentence>
<sentence id="s397">The same must be said for the notice of 10 January 2007.</sentence>
<sentence id="s398">Breakdown in the relationship 
 
90 Mr Boensch also argued that the relationship between Mr Boensch and Mr Pascoe had broken down to such an extent that Mr Pascoe should be removed for that reason.</sentence>
<sentence id="s399">Reliance was placed on the judgment of Spender J in Doolan v Dare [2004] FCA 682 at [49] .</sentence>
<sentence id="s400">His Honour said"
 
 
 '49.</sentence>
<sentence id="s401">It seems to me that it is plain beyond argument that the relationship between the trustee and the bankrupt has totally broken down; that, in many cases, is a sufficient reason for the trustee to be removed .</sentence>
<sentence id="s402">Here, there is such a clear conflict of interest between the trustee's interests in having her remuneration paid and how she thinks that might be achieved, and her obligations as a fiduciary to the creditors and the bankrupt, that this clearly is a case where the Court should exercise its power under subs 179(1) of the Act and remove the trustee from office.</sentence>
<sentence id="s403">' (Emphasis added) 
 
 
 

91 It is plain, however, that his Honour did not remove the trustee in that case because of a breakdown in the relationship but because the trustee had acted improperly and in breach of the Act 'for her own personal interests' (see at [38], [43] and [51]).</sentence>
<sentence id="s404">92 Obviously enough, a bankrupt should not be allowed, by an assiduous pattern of resistance to the trustee of his estate, to generate and then rely upon a suggested reason for removal thereby created.</sentence>
<sentence id="s405">No doubt there are many instances in which disagreement may arise about the way a trustee is administering an estate or exercising his powers.</sentence>
<sentence id="s406">Adequate opportunities exist for challenges to be made, if there are grounds for doing so.</sentence>
<sentence id="s407">None have been made in the present case, save for the matters with which I am dealing.</sentence>
<sentence id="s408">93 It is clearly an insufficient ground for removal of a trustee that a bankrupt resists the proper administration of his estate or sets out to frustrate a trustee in the proper performance of his duties.</sentence>
<sentence id="s409">Mr Boensch's obligation was to co-operate fully with his trustee.</sentence>
<sentence id="s410">He is obliged to 'aid to the utmost of his power in the administration of his estate' (s 77(g)).</sentence>
<sentence id="s411">It is not necessary, or desirable, to make comprehensive findings about Mr Boensch's own conduct.</sentence>
<sentence id="s412">It is sufficient to say generally that the apparently marked lack of trust which exists between him and Mr Pascoe does not indicate any failing by Mr Pascoe in the administration of Mr Boensch's bankrupt estate or provide a reason for the Court to intervene in that task.</sentence>
<sentence id="s413">94 Accepting, as Spender J observed, that there will be cases where removal of a trustee is warranted due to a total breakdown in relationship, nevertheless the present is not a case, in my view, where that is called for or whether any further inquiry into that issue is necessary or desirable.</sentence>
<sentence id="s414">APPLICATION UNDER SECTION 178 
 
95 This part of the proceedings is directed at the letter sent by Mr Pascoe to Mr Boensch on 29 November 2006.</sentence>
<sentence id="s415">The letter reads (in relevant part):
 
 'I advise that I require the production of the following books and records to my office pursuant to section 77(1) of the Bankruptcy Act ("the Act") by 11 December 2006, for the purpose of my ongoing investigation of your examinable affairs and income contribution obligations under the Act: 
 
 
 
 1.</sentence>
<sentence id="s416">In relation to the property at 255 Victoria Road Rydalmere NSW 2116, the original of the transfer entered into between Sabine Elizabeth Boensch and yourself for the purpose of carrying into effect the terms of Orders of the Family Court of Australia between them and dated 15 May 1999.</sentence>
<sentence id="s417">
 
 
 
 
 
 2.</sentence>
<sentence id="s418">Books evidence of the source of the funds for all payments of your legal costs incurred after the date of bankruptcy.</sentence>
<sentence id="s419">Please include details of the date of payment, amount and source of payment.</sentence>
<sentence id="s420">If payments are made by someone other than yourself, please provide the name and address of this person.</sentence>
<sentence id="s421">
 
 
 
 
 
 3.</sentence>
<sentence id="s422">You are required to provide copies of all invoices evidencing the cost of the legal fees and also copies of all cheque, bank statements and/or cheque butts and all other documentation evidencing payment of the legal costs.</sentence>
<sentence id="s423">' 
 
 
 

96 A reminder was sent on 20 December 2006.</sentence>
<sentence id="s424">It said, relevantly:
 
 Flag 14 
 'I refer to my letter dated 29 November 2006, a copy is enclosed.</sentence>
<sentence id="s425">
 
 I note that you have not provided the books and information as requested in my letter of 29 November 2006.</sentence>
<sentence id="s426">
 
 As you have not provided the records and information, I have no alternative other than to refer the matter to Insolvency &amp; Trustee Services Australia Bankruptcy Fraud Investigation Unit for prosecution and also lodging a further Objection to your Discharge extending your bankruptcy to a period of 8 years from the date you filed your Statement of Affairs.</sentence>
<sentence id="s427">' 
 

97 The Notice of Objection to discharge thereby foreshadowed was issued on 10 January 2007 and, as has been seen, later cancelled.</sentence>
<sentence id="s428">The reference of the matter by Mr Pascoe to ITSA, I was told, will not be dealt with until the present application is finalised.</sentence>
<sentence id="s429">98 Mr Pascoe obtained from the files of Mr Boensch's former solicitors, a photocopy of a transfer of property, dated 9 June 1999, whereby Mrs Boensch appeared to transfer her interest in the Rydalmere property to Mr Boensch pursuant to 'Court Orders'.</sentence>
<sentence id="s430">The document is certified as stamp duty exempt.</sentence>
<sentence id="s431">The transfer has never been registered.</sentence>
<sentence id="s432">The original transfer has never been produced.</sentence>
<sentence id="s433">Instead Mr Boensch's later solicitors provided to Mr Pascoe on 30 March 2007 a copy of a transfer document said to have been 'now located' by Mr Boensch, dated 21 March 2004, whereby Mr and Mrs Boensch transferred the property to Mr Boensch.</sentence>
<sentence id="s434">The solicitors noted their instructions not to release the original to Mr Pascoe unless and until the FMCA ruled that the property was not the subject of a validly created trust.</sentence>
<sentence id="s435">This is, in effect, the issue to which the proceedings commenced by Mr Pascoe on 19 July 2005 are directed.</sentence>
<sentence id="s436">That transfer has been stamped but has not been registered either.</sentence>
<sentence id="s437">99 It is not necessary for me to decide what arises from either of the transfers, whether they are genuine or which, if either, is effective.</sentence>
<sentence id="s438">The only issue at the moment is whether, insofar as Mr Pascoe sought the original of a document, a copy of which was in his possession from Mr Boensch's former solicitors' file, it was an abuse of his power to do so on 29 November 2006 because it was done for a collateral purpose.</sentence>
<sentence id="s439">In my view the proposition is not tenable.</sentence>
<sentence id="s440">I reject it.</sentence>
<sentence id="s441">100 On 6 December 2007 the FMCA decided that the Rydalmere property was the subject of a valid declaration of trust made by Mr and Mrs Boensch on 23 August 1999 ( Pascoe v Boensch &amp; Anor (No 3) [2007] FMCA 2038).</sentence>
<sentence id="s442">It remains for the FMCA to consider whether the declaration of trust is void against the trustee under s 120 or s 121 of the Act.</sentence>
<sentence id="s443">These matters do not bear upon the issues for decision in the present case.</sentence>
<sentence id="s444">101 The other part of Mr Pascoe's letter sought information about the source of the fees for Mr Boensch's legal representation before the FMCA.</sentence>
<sentence id="s445">In my view such a request was legitimate, whenever made.</sentence>
<sentence id="s446">Later Mr Pascoe was informed that Mr Boensch was being assisted on a contingency basis.</sentence>
<sentence id="s447">Why that could not have been explained earlier was not made clear.</sentence>
<sentence id="s448">This request affords no basis either for any action by the Court under s 178.</sentence>
<sentence id="s449">Nor does it, whether regarded alone or in combination with either or both of the Notices of Objection to discharge dated 27 November 2006 and 10 January 2007 provide any support for the application that Mr Pascoe be removed as trustee.</sentence>
<sentence id="s450">CONCLUSIONS 
 
102 No case has been made for the grant of any relief.</sentence>
<sentence id="s451">I will dismiss the Amended Application.</sentence>
<sentence id="s452">Mr Pascoe has asked that I not deal with any question of costs before dealing with the relief sought.</sentence>
<sentence id="s453">I will hear the parties on costs at a time to be fixed.</sentence>
<sentence id="s454">I certify that the preceding one hundred and two (102) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Buchanan .</sentence>
<sentence id="s455">Associate:

Dated: 13 December 2007


 Counsel for the Applicant: M J Heath 
 
 Solicitor for the Applicant: Wright Commercial Lawyers 
 
 Counsel for the Respondent: J T Johnson 
 
 Solicitor for the Respondent: Sally Nash &amp; Co 
 
 Date of Hearing: 19 - 20 and 28 September 2007 
 
 Date of Judgment: 13 December 2007 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/1977.html 
 
 </sentence>
</sentences>
</case>