<?xml version="1.0"?>
<case>
<name>SZBWZ v Minister for Immigration &amp; Citizenship [2007] FCA 1707 (31 October 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/1707.html</AustLII>
<catchphrases>
<catchphrase id="c0">judicial review</catchphrase>
<catchphrase id="c1">protection visa</catchphrase>
<catchphrase id="c2">appeal from dismissal of judicial review application in federal magistrates court</catchphrase>
<catchphrase id="c3">no jurisdictional error</catchphrase>
<catchphrase id="c4">no merit in appeal</catchphrase>
<catchphrase id="c5">appeal dismissed</catchphrase>
<catchphrase id="c6">no question of principle</catchphrase>
<catchphrase id="c7">migration</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 The appellant is a citizen of the Peoples' Republic of China.</sentence>
<sentence id="s1">She and her husband arrived in Australia on 7 April 2002.</sentence>
<sentence id="s2">They made separate applications to the Department of Immigration and Multicultural Affairs for protection visas.</sentence>
<sentence id="s3">Those applications were refused on 21 June 2002.</sentence>
<sentence id="s4">The appellant and her husband sought review of that decision in the Refugee Review Tribunal (the Tribunal).</sentence>
<sentence id="s5">The delegate's decisions were affirmed by the Tribunal on 25 September 2003.</sentence>
<sentence id="s6">The appellant and her husband sought review of the Tribunal's decisions by the Federal Magistrates Court.</sentence>
<sentence id="s7">On 25 May 2005, the Federal Magistrates Court, by consent, set aside the Tribunal's decisions and remitted them back to the Tribunal to be determined according to law.</sentence>
<sentence id="s8">The matters came back to the Tribunal differently constituted and on 17 October 2006 that Tribunal affirmed the decision not to grant the protection visas.</sentence>
<sentence id="s9">2 In relation to the appellant the Tribunal accepted compelling evidence that Falun Gong practitioners currently face harassment or more serious harm in China and that they have done so since Falun Gong was declared an illegal cult there in 1999.</sentence>
<sentence id="s10">The claims of the appellant and her husband relied entirely upon the contention that they are, or were, Falun Gong practitioners.</sentence>
<sentence id="s11">The Tribunal identified as the key preliminary issue whether it could be satisfied that either the appellant or her husband was or might be perceived by Chinese authorities to be a committed Falun Gong practitioner.</sentence>
<sentence id="s12">3 The Tribunal found in respect of the appellant that the vagueness of her evidence cast doubt on the plausibility of her claim to have done Falun Gong exercises in China between 1995 and 1999.</sentence>
<sentence id="s13">It was said also that she had given internally inconsistent evidence as to whether she started her Falun Gong practice before or after it was declared illegal by Chinese authorities.</sentence>
<sentence id="s14">The Tribunal observed that the official announcement would have been so significant that a genuine practitioner would have no difficulty recalling whether he or she had started the practice while it was still legal to do so.</sentence>
<sentence id="s15">4 The Tribunal also found that the appellant's claims were internally inconsistent in relation to her involvement in underground or political or protest activities in China.</sentence>
<sentence id="s16">She claimed that she had tried to get her mother released from detention while she was still in China, yet later told the Tribunal that her mother was not detained until after she left China.</sentence>
<sentence id="s17">The Tribunal considered that she was not truthful about her mother having been detained at any time and about her own efforts in that regard.</sentence>
<sentence id="s18">It noted that there were inconsistencies between the appellant's evidence and that of her husband about when she had carried out Falun Gong exercises in Australia and where she most recently did them in public with him.</sentence>
<sentence id="s19">5 The Tribunal also referred to the appellant's claim to have been involved in protest activities at the Chinese Consulate against the persecution of Falun Gong practitioners while in Australia.</sentence>
<sentence id="s20">She was unable to describe any such activities at the most recent hearing and was very vague in her responses about her past anti-government activities.</sentence>
<sentence id="s21">The Tribunal concluded that she had not been truthful when she claimed to have been a Falun Gong practitioner and to have been wanted by authorities as a result.</sentence>
<sentence id="s22">Although she may occasionally have participated in Falun Gong activities in Australia the Tribunal was not satisfied that she did so other than for the purpose of strengthening her claim to be a refugee.</sentence>
<sentence id="s23">It had regard to s 91R(3) of the Migration Act 1958 (Cth) (the Act) and disregarded such activities for the purpose of determining whether she had a well-founded fear of Convention- related persecution in Australia.</sentence>
<sentence id="s24">6 In the end the Tribunal was satisfied that if the appellant were to return to China she would not be interested in carrying on Falun Gong practice or participating in dissent activities of any sort.</sentence>
<sentence id="s25">To the extent that her daughter would be unable to gain access to some State assistance because of the appellant's cancellation of her household registration, the Tribunal was not satisfied that any such difficulties had arisen from a perception by the authorities that she was a Falun Gong practitioner or an opponent of the government.</sentence>
<sentence id="s26">The Tribunal was not satisfied that the appellant was a person to whom Australia had protection obligations under the Convention Relating to the Status of Refugees 1951, done at Geneva on 28 July 1951, and on that basis affirmed the delegate's decision.</sentence>
<sentence id="s27">7 In her application to the Federal Magistrates Court the appellant alleged as follows:
 
 1.</sentence>
<sentence id="s28">The Tribunal did not really consider information supplied by her in response to a letter which it sent to her under s 424A(1) of the Act;
 2.</sentence>
<sentence id="s29">The Tribunal was biased as a result of which it failed to consider her application fairly;
 3.</sentence>
<sentence id="s30">The Tribunal failed to provide adequate independent information for the consideration of her application;
 4.</sentence>
<sentence id="s31">The Tribunal relied on wrong information;
 5.</sentence>
<sentence id="s32">The decision was not supported by evidence and materials.</sentence>
<sentence id="s33">

8 The Federal Magistrate, in dismissing the application, reviewed the background facts to which I have referred but did so more extensively.</sentence>
<sentence id="s34">He reviewed the Tribunal's findings and in relation to the first ground, that is failure to consider information supplied by the appellant, he noted that the appellant had written a letter to the Tribunal in response to a letter it sent pursuant to s 424A of the Act.</sentence>
<sentence id="s35">In that letter she had made submissions about how certain evidence should be treated.</sentence>
<sentence id="s36">She had clarified some aspects of her evidence and repeated certain factual allegations.</sentence>
<sentence id="s37">Her written response was recorded in the Tribunal's reasons.</sentence>
<sentence id="s38">There was no evidence before his Honour to support the claim that the Tribunal did not consider her response.</sentence>
<sentence id="s39">9 As to the claim of bias, his Honour noted that the appellant did not specify whether she alleged actual apprehended bias.</sentence>
<sentence id="s40">There was no transcript of the hearing before the Tribunal in evidence before the Federal Magistrates Court.</sentence>
<sentence id="s41">There was nothing in the Tribunal's decision record which suggested that it had approached the application with a closed mind.</sentence>
<sentence id="s42">There was no persuasive evidence to support the allegation of bias and the Federal Magistrates Court rejected it.</sentence>
<sentence id="s43">10 In relation to the claim that the Tribunal failed to provide adequate independent information, his Honour observed that the ground suggested that it was for the Tribunal to undertake inquiries to identify relevant independent country information.</sentence>
<sentence id="s44">The Tribunal had no obligation to undertake such inquiries.</sentence>
<sentence id="s45">It was for it to determine which country information it wished to use in the course of reaching its conclusion.</sentence>
<sentence id="s46">I note that the independent country information, such as it was, supported a finding by the Tribunal that was favourable to the appellant that Falun Gong practitioners face harassment or more serious harm in China.</sentence>
<sentence id="s47">It is not apparent what further benefit the appellant would have been able to derive from additional independent country information.</sentence>
<sentence id="s48">11 Then it was said that the Tribunal relied on wrong information and his Honour said it was for the Tribunal to determine which facts it chose to rely upon in reaching its decision.</sentence>
<sentence id="s49">Unless there was an error in respect of a jurisdictional fact, which was not the case, the Federal Magistrates C ourt had no power to substitute its own view of the facts for those of the Tribunal.</sentence>
<sentence id="s50">There was no basis for the claim that the decision was not supported by evidence and materials.</sentence>
<sentence id="s51">12 In her brief remarks to this Court this morning, the appellant really complained about the fact that she was not believed by the Tribunal.</sentence>
<sentence id="s52">The question whether she was believed or disbelieved by the Tribunal was a matter for the Tribunal having regard to the evidence before it.</sentence>
<sentence id="s53">It was not open to the Federal Magistrates Court nor is it open to this Court to substitute its own view of the facts for those of the Tribunal.</sentence>
<sentence id="s54">13 Nothing in the materials before me today , in the decision of the Tribunal or that of the Federal Magistrates Court, indicated any basis upon which I could be satisfied that there was jurisdictional error on the part of the Tribunal.</sentence>
<sentence id="s55">The appeal will be dismissed.</sentence>
<sentence id="s56">The appellant is to pay the first respondent's costs of the appeal fixed at $2,551 .</sentence>
<sentence id="s57">
 I certify that the preceding thirteen (13) numbered paragraphs are a true copy of the Reasons for Judgment 



 herein of the Honourable Justice French.</sentence>
<sentence id="s58">Associate:
Dated: 27 November 2007

 
 The appellant appeared in person 
 
 Counsel for the Respondent: Mr P Silver 
 
 Solicitor for the Respondent: Clayton Utz 
 
 Date of Hearing: 31 October 2007 
 
 Date of Judgment: 31 October 2007 



 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/1707.html 
 
 </sentence>
</sentences>
</case>