<?xml version="1.0"?>
<case>
<name>SZJUB v Minister for Immigration &amp; Citizenship [2007] FCA 1486 (25 September 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/1486.html</AustLII>
<catchphrases>
<catchphrase id="c0">appellant unaware of delegate's reasons</catchphrase>
<catchphrase id="c1">tribunal informed her that it would start afresh</catchphrase>
<catchphrase id="c2">alleged failure to identify issues arising from decision under review and failure to comply with s 425 of migration act 1958 (cth)</catchphrase>
<catchphrase id="c3">all matters clearly in issue</catchphrase>
<catchphrase id="c4">claimed distinction between claims to practise faith and claims of adherence to faith</catchphrase>
<catchphrase id="c5">tribunal considered both</catchphrase>
<catchphrase id="c6">no error</catchphrase>
<catchphrase id="c7">migration</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 Introduction 
 
1 I granted leave to the appellant to appeal from a decision of Smith FM ( SZJUB v Minister for Immigration &amp; Anor [2007] FMCA 325).</sentence>
<sentence id="s1">His Honour dismissed her application, under rule 44.12(1)(a) of the Federal Magistrates Court Rules 2001 , for a review of the Tribunal decision affirming the decision of a delegate of the first respondent ('the Delegate') to refuse her application for a protection visa.</sentence>
<sentence id="s2">That application was based on an alleged failure of the Tribunal to comply with ss 424A(1) and 425 of the Migration Act 1958 (Cth) ('the Act'), an alleged reasonable apprehension of bias on the part of the Tribunal and an alleged denial of procedural fairness.</sentence>
<sentence id="s3">The appellant initially appeared without representation.</sentence>
<sentence id="s4">I made an order under Order 80 rule 4 of the Federal Court Rules for legal assistance to be provided to the appellant.</sentence>
<sentence id="s5">Ms Nolan of counsel now appears, pro bono.</sentence>
<sentence id="s6">2 The amended notice of appeal raises two grounds of appeal, namely, that the Federal Magistrate failed to find:
 
 &#8226; jurisdictional error on the part of the Tribunal by failure to consider an integer of the appellant's claim to hold a well-founded fear of persecution for reasons of religion; and
 &#8226; denial of procedural fairness by the Tribunal, thereby a breach of s 425 of the Act by failing to identify for the appellant at the Tribunal hearing the issues arising in relation to the decision under review.</sentence>
<sentence id="s7">
 Relevant facts 
 
3 It is not necessary to canvass the background facts relating to the appellant in any detail.</sentence>
<sentence id="s8">In essence and relevantly the appellant claimed that:
 
 &#8226; During a difficult period in her life the appellant was assisted by a friend (Ms W) in opening a beauty salon in her home town.</sentence>
<sentence id="s9">In the middle of 2001, Ms W went missing.</sentence>
<sentence id="s10">The appellant learned from the police that Ms W had been suspected of smuggling Bibles into China.</sentence>
<sentence id="s11">The appellant was later contacted by Ms W and asked to smuggle Bibles into China.</sentence>
<sentence id="s12">Ms W said that she needed ' a reliable person who did not have any religious background ' and who was not associated with the Shouters (an underground Christian religious organisation to which Ms W belonged).</sentence>
<sentence id="s13">The appellant agreed to smuggle the Bibles.</sentence>
<sentence id="s14">&#8226; The appellant's beauty salon became a "secret station" for the smuggling.</sentence>
<sentence id="s15">Later, Ms W advised the appellant to leave home as the police had been informed.</sentence>
<sentence id="s16">She left China with a false passport.</sentence>
<sentence id="s17">&#8226; In the application for a protection visa ('the visa application') the appellant stated her religion as "Christian".</sentence>
<sentence id="s18">&#8226; In the statutory declaration that accompanied the visa application, the appellant made no claim to fear persecution on the basis of her own Christianity.</sentence>
<sentence id="s19">She claimed that, as a person who had smuggled Bibles into China, she would be regarded as a Christian or as a person who engaged in smuggling Bibles.</sentence>
<sentence id="s20">
 Failure to consider an integer of the appellant's claim 
 
 The Delegate's decision 
 
4 The Delegate understood the appellant's claim to be a fear of persecution by reason of her religious beliefs as a Christian.</sentence>
<sentence id="s21">The Delegate gave the appellant "the benefit of the doubt" and accepted that she was a Christian.</sentence>
<sentence id="s22">He did not accept that a person of Christian faith would always face a risk of persecution in China for reason of her Christian beliefs.</sentence>
<sentence id="s23">The hearing before the Tribunal 
 
5 The appellant did not claim to have been a Christian whilst in China.</sentence>
<sentence id="s24">Indeed, she stated in response to a question from the Tribunal that she was not a Christian in China.</sentence>
<sentence id="s25">She said that she had become a Christian when she arrived in Australia.</sentence>
<sentence id="s26">She said that she now adhered to the Screaming Sect, based at Blacktown.</sentence>
<sentence id="s27">The Tribunal questioned the appellant about her knowledge and belief of Christianity and of the Screaming Sect.</sentence>
<sentence id="s28">It also asked her detailed questions about her claimed smuggling of the Bibles.</sentence>
<sentence id="s29">The Tribunal concluded that the appellant had concocted her evidence about the shipments of Bibles and her evidence pertaining to joining and attending the Screaming Sect Church in Blacktown.</sentence>
<sentence id="s30">6 The Tribunal was not satisfied that the appellant would face a real chance of being persecuted if she returned to China on the basis of her religious beliefs or any other Convention ground.</sentence>
<sentence id="s31">The Tribunal was not satisfied that the statutory elements of the grant of protection were made out, or that the appellant was involved in the receipt of smuggled Bibles.</sentence>
<sentence id="s32">7 By consent, the appellant tendered the transcript of the hearing in the Tribunal.</sentence>
<sentence id="s33">From that transcript, the following emerges:
 
 &#8226; The Tribunal member told the appellant that he was conducting a review of the decision of the Department of Immigration (sic) and that the Department had rejected the visa application.</sentence>
<sentence id="s34">The Tribunal referred to the reasons for the decision under review, the Delegate's reasons.</sentence>
<sentence id="s35">The appellant said that she did not understand the reasons and it appeared that her migration agent had not translated them for her.</sentence>
<sentence id="s36">The Tribunal member then said: 
 
 
 Alright, well I'm reviewing that decision today but I'm looking at everything from the start.</sentence>
<sentence id="s37">It's just like you've lodged the application and it's being reviewed for the very first time.</sentence>
<sentence id="s38">
 
 
 
 &#8226; The appellant told the Tribunal that she ' wasn't a Christian when I was at home.</sentence>
<sentence id="s39">I became a Christian after I arrived in Australia...I always wanted to be a Christian even when I was at home but I did not have the freedom to practise it...I wanted to believe when I was back at home '.</sentence>
<sentence id="s40">


The appellant now submits that this last response gave rise to a claim by the appellant which the Tribunal did not consider, namely that she wished to adhere to the Christian faith.</sentence>
<sentence id="s41">The appellant concentrates on the statement ' I wanted to believe it when I was back at home ' and submits that it amounted to a claim as to the future.</sentence>
<sentence id="s42">8 It is apparent from the transcript that the appellant was saying that she had wished to be a Christian when in China but had not become one prior to arriving in Australia.</sentence>
<sentence id="s43">In context, the appellant's reference to the belief that she wished to adhere to was not about the future.</sentence>
<sentence id="s44">It related to the past.</sentence>
<sentence id="s45">9 The appellant contends that the Tribunal failed to consider an integer of her claim, relating to her adherence to Christianity rather than to her practice of the religion.</sentence>
<sentence id="s46">The appellant distinguishes between her practice of the religion, which was rejected by the Tribunal on the basis of credibility and a claim that, whether or not she practised the Screaming Sect form of Christianity, she wished to continue to adhere to the religion on her return.</sentence>
<sentence id="s47">10 There was no such separate aspect of the claim to be a Christian which the Tribunal failed to consider.</sentence>
<sentence id="s48">The Tribunal did not, as the appellant contends, re-cast the appellant's claim on a more limited basis.</sentence>
<sentence id="s49">In its reasons the Tribunal described the subject matter of its questions about Christianity as being ' about her own religious belief system ', about ' what tenet of Christianity she adhered to ' and ' the underlying belief system of the Screaming Sect '.</sentence>
<sentence id="s50">It concluded that she did not face a real chance of being persecuted on the basis of ' her religious beliefs '.</sentence>
<sentence id="s51">That is, the Tribunal addressed its questions and its conclusions to the issue not only of the appellant's practice of Christianity but also to her beliefs and adherence to the tenets of the faith.</sentence>
<sentence id="s52">11 This ground of appeal is not made out.</sentence>
<sentence id="s53">Section 425 of the Act 
 
12 Section 425(1) of the Act provides: 
 
 The Tribunal must invite the applicant to appear before the Tribunal to give evidence and present arguments relating to the issues arising in relation to the decision under review.</sentence>
<sentence id="s54">
 

13 The appellant submits that the Tribunal decision is infected by jurisdictional error for failure to comply with s 425 of the Act.</sentence>
<sentence id="s55">The appellant contends that the Tribunal failed to identify the issues that arose in relation to the decision under review and failed to take the steps necessary to identify the issues other than those that the Delegate considered dispositive ( SZBEL v MIMIA [2006] HCA 63 ; (2006) 231 ALR 592 at [35] ).</sentence>
<sentence id="s56">She says that it failed to ask her to expand upon those aspects of her account that it considered may be important for the decision and may be open to doubt ( SZBEL at [47]).</sentence>
<sentence id="s57">14 In SZBEL at [36], the High Court observed that an applicant for review of a Delegate's decision would be entitled to assume that the reasons given by the Delegate for refusing to grant the application will identify the issues that arise in relation to that decision, unless the Tribunal tells the applicant something different.</sentence>
<sentence id="s58">At [47], the High Court acknowledged that there may be cases where the Tribunal's statements or questions during a hearing sufficiently indicate to an applicant that everything she says in support of the application is in issue.</sentence>
<sentence id="s59">Where there are specific aspects of an account that the Tribunal considers important to the decision and open to doubt, the Tribunal is obliged to ask the applicant to expand on those aspects and explain why the account should be accepted.</sentence>
<sentence id="s60">15 As the High Court reaffirmed in SZBEL at [26], the particular content to be given to the requirement to accord procedural fairness will depend on the facts and circumstances of the particular case.</sentence>
<sentence id="s61">The Tribunal is required to identify any issue critical to the decision (at [29], citing Commissioner of Australian Capital Territory Revenue v Alphaone Pty Ltd (1994) 49 FCR 576 at 591---2).</sentence>
<sentence id="s62">In identifying the requisite opportunity to be heard, the applicant is entitled ' to be given the opportunity of ascertaining the relevant issues and to be informed of the nature and content of adverse material ' ( Alphaone at 590-1; SZBEL at [32]).</sentence>
<sentence id="s63">The High Court (at [33]) emphasised the importance of the reference in s 425 of the Act to ' the issues arising in relation to the decision under review '.</sentence>
<sentence id="s64">16 Section 425 requires that the appellant understand the issues that are relevant to the Tribunal in its function of reviewing the Delegate's decision.</sentence>
<sentence id="s65">Where the Tribunal made it clear that it was "starting afresh", the appellant could not have assumed that the reasons given by the Delegate would identify for her the issues that arose in relation to that decision because she was not aware of the content of that decision.</sentence>
<sentence id="s66">Accordingly, the Tribunal made it plain to the appellant that all issues identified in her application for a protection visa and the further issues raised at the hearing were, within the context of s 425 , the issues that arise in relation to the decision under review.</sentence>
<sentence id="s67">' It is those issues which will determine whether rejection of critical aspects of an applicant's account of events was "obviously...open on the known material" ' ( SZBEL at [38]).</sentence>
<sentence id="s68">If every aspect of the claim is in issue or if an issue is made clear to the applicant, it is then open to the Tribunal to accept or reject some or all aspects of the applicant's account ( SZBEL at [39]).</sentence>
<sentence id="s69">17 The relevant issues can be ascertained from the reasons for the Tribunal decision.</sentence>
<sentence id="s70">The appellant identifies the issues, that she says should have been identified, as relating to:
 
 (a) the appellant's practice of her Christian faith in Australia; and
 (b) the appellant's willingness to risk her livelihood and to endanger her dependent child to assist her friend when the potential consequences of this choice were known to her.</sentence>
<sentence id="s71">
 The practice of Christianity 
 
18 The appellant submits that, by reason of s 425 of the Act, the Tribunal was not entitled to relieve itself of the obligation to deal independently with the decision under review, the decision of the Delegate.</sentence>
<sentence id="s72">In circumstances where the Delegate had accepted the appellant as a Christian and made no adverse finding as to her credibility, the appellant contends that she had no reason to believe that she would be disbelieved on this issue.</sentence>
<sentence id="s73">Consequently, the appellant says that she would have been entitled to believe that, on review of the Delegate's decision by the Tribunal, there was no additional issue to be addressed ( SZBEL at [35]).</sentence>
<sentence id="s74">19 When the appellant told the Tribunal that she was unaware of the Delegate's reasons for decision, the Tribunal did indicate to the appellant that it was looking at the matter afresh, without reference to the Delegate's decision.</sentence>
<sentence id="s75">The issue of the appellant's own practice of the Christian faith, which she began to practise in Australia, was first raised by the appellant at the hearing before the Tribunal.</sentence>
<sentence id="s76">It was not raised before the Delegate.</sentence>
<sentence id="s77">The Delegate's decision was based upon the appellant's claim to be a Christian in China.</sentence>
<sentence id="s78">That was not her claim to the Tribunal.</sentence>
<sentence id="s79">The appellant clearly stated that she was not a Christian while in China.</sentence>
<sentence id="s80">The Tribunal was entitled to consider the claim made to it.</sentence>
<sentence id="s81">Where that conflicted with the basis for the Delegate's decision, the Tribunal was entitled to disregard that decision and the apparent inconsistency in circumstances where the issues before the Tribunal were as presented by the appellant to the Tribunal.</sentence>
<sentence id="s82">20 The appellant accepts that the Tribunal asked her about her experiences at the Blacktown Screaming Sect but says that at no stage did the Tribunal put her on notice that she would be disbelieved, or that the perceived paucity of the information she provided would be the basis for an adverse finding as to her credit; the Tribunal did not challenge her evidence, express any reaction or invite her to amplify her account.</sentence>
<sentence id="s83">21 As the issue was raised for the first time before the Tribunal, the appellant should have been in no doubt that it was an issue arising in relation to the Tribunal's consideration and in relation to the decision under review.</sentence>
<sentence id="s84">Therefore, she could not have assumed that it was not in issue because of the Delegate's decision.</sentence>
<sentence id="s85">The Tribunal asked the appellant a number of questions about her understanding of Christianity and her practice of it, to which the appellant responded.</sentence>
<sentence id="s86">The issue was clearly raised.</sentence>
<sentence id="s87">The tenor of those questions made it apparent that the Tribunal did not accept the mere assertion and was testing it.</sentence>
<sentence id="s88">The Tribunal was not obliged to explain its reasoning or its thinking to the appellant.</sentence>
<sentence id="s89">22 The appellant says that the Tribunal did not specifically tell her that it disbelieved her account of her practice of Christianity.</sentence>
<sentence id="s90">That is correct.</sentence>
<sentence id="s91">However, the practice of Christianity in Australia was not a basis of the appellant's claim to have a well-founded fear of persecution on her return to China.</sentence>
<sentence id="s92">She did not make that claim at the hearing.</sentence>
<sentence id="s93">She spoke of her practice in Australia in response to the question ' are you a Christian?</sentence>
<sentence id="s94">'.</sentence>
<sentence id="s95">Her response was ' I wasn't a Christian when I was at home.</sentence>
<sentence id="s96">I became a Christian after I arrived in Australia '.</sentence>
<sentence id="s97">In her visa application, the appellant said ' I have been regarded as a person to smuggle the illegal Bible from the overseas to China; and it means that I must be arrested by the Chinese government immediately on my return '.</sentence>
<sentence id="s98">That is, it was her past involvement in Bible smuggling and not her present practice of Christianity that founded her claimed fear of persecution.</sentence>
<sentence id="s99">The Tribunal did, however, consider her claim to practise Christianity and rejected it, based on its conclusions about the appellant's credibility.</sentence>
<sentence id="s100">Risk 
 
23 As to the appellant's willingness to risk her livelihood and her dependent child, the Tribunal inquired as to risk generally.</sentence>
<sentence id="s101">The Tribunal did not raise with the appellant the specific question of why she would take the risk of smuggling Bibles when she had a business and an eleven year old dependent child.</sentence>
<sentence id="s102">24 The Tribunal questioned the appellant as follows:
 
 
 
 Member: Why did you take the risk to help her [ie Ms W] , and I need to say a few more things, you said that the problem for her was so big with the PSB that she had to flee China to Cambodia for four years so why would you want to bring that sort of trouble to yourself?</sentence>
<sentence id="s103">
 
 
 
 
 
 
 
 Applicant: Because I'd hate the Chinese underground departments for hurting such a good person as [Ms W] .</sentence>
<sentence id="s104">
 
 
 
 
 
 
 
 Member: Alright but why would you take such a risk, if she was so scare [sic] of the public security bureau that she fled to another country for four years, why would you say yep, I'll help you import Bibles?</sentence>
<sentence id="s105">
 
 
 
 
 Applicant: Because she had been good to me.</sentence>
<sentence id="s106">
 
 ... 
 
 
 
 
 Member: Alright, in your statement you said that the PSB kept close eyes on people like [Ms W] because of their Christian beliefs.</sentence>
<sentence id="s107">If she'd been outside the country for four years and then she changed her name and identity, why would she be of interest to the PSB?</sentence>
<sentence id="s108">
 
 
 
 
 Applicant: Even though she changed her name, her photographs are still around.</sentence>
<sentence id="s109">
 
 
 
 
 Member: I find this a bit difficult to believe.</sentence>
<sentence id="s110">The reason I find it difficult to believe is that I find if somebody was so scared of the Public Security Bureau, enough to leave the country for four years and then come back and change their identity that you would take the risk to be involved in this Bible importation.</sentence>
<sentence id="s111">
 
 
 
 

25 The Tribunal clearly put the appellant on notice that it was having real difficulty in accepting that she would take the risk of being involved in a smuggling operation and being the target of the PSB.</sentence>
<sentence id="s112">Those statements and questions by the Tribunal sufficiently indicated to the appellant that everything she said on this subject was in issue ( SZBEL at [47]).</sentence>
<sentence id="s113">The issue for the Tribunal was whether to believe the appellant.</sentence>
<sentence id="s114">That raised the issue of whether she would have smuggled Bibles in view of the potential risk.</sentence>
<sentence id="s115">The question is whether the fact that she had a business and a dependent child were issues in themselves or factual matters that related to the issue of risk.</sentence>
<sentence id="s116">If they are factual matters that go to the issue arising in relation to the decision under review (ie, risk generally), the Tribunal is not obliged to put each of those factual matters to the appellant.</sentence>
<sentence id="s117">The Tribunal is obliged to inform her of the issue but not of each fact that relates to it.</sentence>
<sentence id="s118">26 Was the risk to the business and the child, independently of the general issue of risk, important to the Tribunal decision and open to doubt?</sentence>
<sentence id="s119">If so, the Tribunal should at least have asked the appellant to expand on those aspects and to explain why the account should be accepted ( SZBEL at [47]).</sentence>
<sentence id="s120">This is not to require the Tribunal to give the appellant a ' running commentary ' upon its thinking ( SZBEL at [48]).</sentence>
<sentence id="s121">27 There is no doubt that the Tribunal considered it important that the risks involved with smuggling Bibles weighed against the appellant's asserted reason for engaging in that activity.</sentence>
<sentence id="s122">That reason was that her friend, with whom she had a commercial arrangement, had assisted her financially to establish a business.</sentence>
<sentence id="s123">The existence of risk was an important factor in the rejection by the Tribunal of the appellant's claim to have been involved in the smuggling.</sentence>
<sentence id="s124">After stating the various factors, the Tribunal said that: ' the Tribunal does not accept that armed with this knowledge ', that her friend had had to flee the country and another person had been sentenced to three years in a labour camp, ' that the [appellant] would take the risk of being involved in a smuggling operation that had been the target of the PSB '.</sentence>
<sentence id="s125">After stating this conclusion, the Tribunal noted that the appellant had a business and an eleven year old dependent child and said that it ' cannot accept that the [appellant] would become involved in this activity given her knowledge of the adverse consequences of this type of activity '.</sentence>
<sentence id="s126">28 In the context of the Tribunal decision, the business and the child were not the issues on which the decision to reject the appellant's claim were based.</sentence>
<sentence id="s127">They were not determinative but additional factual matters that elaborated the matters to be balanced against the risk.</sentence>
<sentence id="s128">The key point in the Tribunal's assessment was the fact that there was a risk to the appellant and, in those circumstances, it did not accept that there was sufficient reason for her to take such a risk.</sentence>
<sentence id="s129">The appellant was directed to that issue at the hearing, asked about it and told that the Tribunal found it difficult to accept her evidence.</sentence>
<sentence id="s130">The Tribunal did not fail to comply with s 425 of the Act in this regard.</sentence>
<sentence id="s131">Conclusion 
 
29 The appellant has not established jurisdictional error on the part of the Tribunal.</sentence>
<sentence id="s132">The appellant has not established error on the part of the Federal Magistrate in the matters raised by the appellant in the application for review.</sentence>
<sentence id="s133">The appeal should be dismissed.</sentence>
<sentence id="s134">Ms Nolan wishes to make submissions on costs.</sentence>
<sentence id="s135">I will make directions that written submissions be filed.</sentence>
<sentence id="s136">I certify that the preceding twenty nine (29) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Bennett.</sentence>
<sentence id="s137">Associate:

Dated: 24 September 2007

 Counsel for the Appellant: B K Nolan, pro bono 
 
 Counsel for the Respondents: J Potts 
 
 Solicitor for the Respondents: Clayton Utz 
 
 Date of Hearing: 30 July 2007, 11 September 2007 
 
 Date of Judgment: 25 September 2007 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/1486.html 
 
 </sentence>
</sentences>
</case>