<?xml version="1.0"?>
<case>
<name>Read, in the matter of Forestview Nominees Pty Ltd; Australian Securities &amp; Investments Commission v Forestview Nominees Pty Ltd ACN 063 440 102 (Receivers and Managers Appointed) (In Liquidation) [2007] FCA 1985 (12 December 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/1985.html</AustLII>
<catchphrases>
<catchphrase id="c0">winding up</catchphrase>
<catchphrase id="c1">court-appointed liquidators</catchphrase>
<catchphrase id="c2">entry into agreement</catchphrase>
<catchphrase id="c3">able to subsist more than three months</catchphrase>
<catchphrase id="c4">no prior approval under s 477(2b) of corporations act 2001 (cth)</catchphrase>
<catchphrase id="c5">application to extend "period" for approval under s 1322(4)(d)</catchphrase>
<catchphrase id="c6">no relevant period</catchphrase>
<catchphrase id="c7">s 1322(4)(d) not applicable</catchphrase>
<catchphrase id="c8">power of court under s 479(3) to direct liquidator</catchphrase>
<catchphrase id="c9">liquidator directed to act on agreement as though approved</catchphrase>
<catchphrase id="c10">implied incidental powers of court</catchphrase>
<catchphrase id="c11">prior to approve agreement</catchphrase>
<catchphrase id="c12">power under s 1322(4)(a) to declare entry into agreement and agreement not invalid</catchphrase>
<catchphrase id="c13">federal court</catchphrase>
<catchphrase id="c14">implied incidental power</catchphrase>
<catchphrase id="c15">inherent jurisdiction</catchphrase>
<catchphrase id="c16">corporations</catchphrase>
<catchphrase id="c17">courts and judges</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
 Introduction 
 
1 The liquidators of Forestview Nominees Pty Ltd (Receivers and Managers Appointed) (In Liquidation) (Forestview) seek from the Court an extension of the period for obtaining the Court's approval to an agreement which they entered into on behalf of Forestview on 31 August 2007 with First United Developments Pte Ltd (First United) (the Agreement).</sentence>
<sentence id="s1">The Agreement involved a sale to First United of Forestview's interest in a joint venture and in two shopping centres on land in Forrestfield.</sentence>
<sentence id="s2">Complications have arisen which have delayed settlement of the sale and the Agreement was not concluded within three months from its inception.</sentence>
<sentence id="s3">The Agreement, in its terms, was capable of subsisting for more than three months.</sentence>
<sentence id="s4">For that reason the prior approval of the Court, a resolution of creditors or the approval of a committee of inspectors was required under s 477(2B) of the Corporations Act 2001 (Cth) (the Act) before the Agreement was entered into.</sentence>
<sentence id="s5">2 The liquidators now apply to the Court for an extension of the period within which to seek approval of the Agreement from the Court and also ask for an order that the Court approve the Agreement.</sentence>
<sentence id="s6">The extension application is sought under s 1322(4)(d) of the Act.</sentence>
<sentence id="s7">3 In my opinion s 1322(4)(d) does not authorise the Court to extend time under s 477(2B).</sentence>
<sentence id="s8">That is because s 1322(4)(d) provides for extension of periods within which certain things have to be done under the Act.</sentence>
<sentence id="s9">Section 477(2B) defines no such period.</sentence>
<sentence id="s10">It merely requires prior approval of the class of agreement to which it applies.</sentence>
<sentence id="s11">4 Despite the difficulty associated with the application of s 1322(4)(d) to approvals under s 477(2B) , retrospective approval can be effected in other ways and a declaration made that the Agreement was not invalid notwithstanding the absence of prior approval.</sentence>
<sentence id="s12">The liquidator may be directed, under s 479(3) of the Act, to act as though the Agreement had been approved.</sentence>
<sentence id="s13">The Court may in the exercise of its implied incidental power and its power under s 23 of the Federal Court of Australia Act 1976 (Cth) (the Federal Court Act), approve the Agreement.</sentence>
<sentence id="s14">It may also, in the exercise of its power under s 1322(4)(a) of the Act, declare the entry into the Agreement and the Agreement not to have been invalid for want of prior approval.</sentence>
<sentence id="s15">For the reasons that follow I am prepared to make orders approving the Agreement, directing that the liquidators may act on the Agreement as though it had been approved prior to execution and declaring that their entry into the Agreement and the Agreement itself are not invalid.</sentence>
<sentence id="s16">Factual background 
 
5 Forestview was incorporated on 8 February 1994.</sentence>
<sentence id="s17">Its directors are Norman Philip Carey and Karen Sandra Carey.</sentence>
<sentence id="s18">Mr Carey and a related company, HECA Nominees Pty Ltd, each holds one share in the company.</sentence>
<sentence id="s19">6 Up until 27 October 1997, Forestview was the registered proprietor of two parcels of land at Forrestfield, about 15 kilometres south-east of the Perth central business district.</sentence>
<sentence id="s20">A shopping centre stands on the land.</sentence>
<sentence id="s21">The buildings comprising the shopping centre are known as Forrestfield Market Place and Forrestfield Forum.</sentence>
<sentence id="s22">There is a Woolworths Supermarket at Forrestfield Market Place and a Coles Supermarket at Forrestfield Forum.</sentence>
<sentence id="s23">The land in question is described as follows: 
 
 (a) Lot 102 on Plan 17919 being the land comprised and described in Certificate of Title Register Book Volume 1906 Folio 473 and referred to as the "Stage One Land".</sentence>
<sentence id="s24">(b) Lot 109 on Plan 17919 being the land comprised and described in Certificate of Title Register Book Volume 1940 Folio 499 and referred to as the "Stage Two Land".</sentence>
<sentence id="s25">
 
 
 
 

7 On 13 May 1997 Forestview and First United entered into a joint venture agreement known as the "Forrestfield Shopping Centres Joint Venture".</sentence>
<sentence id="s26">The purpose of the joint venture, set out in cl 2.1 of the Joint Venture Agreement, was to implement and effect a project defined in cl 1.1 as: 
 
 ... the development and construction of the Extensions within the Stage One Land (and including the construction of car parking bays on the Stage Two Land);
 

The "Extensions" was a reference to the remodelling of the existing Forrestfield Forum constructed on part of the Stage One Land and the first stage of the then proposed shopping centre to be known as Forrestfield Market Place to be constructed on Stage One Land.</sentence>
<sentence id="s27">The parties each held a 50% interest in the joint venture.</sentence>
<sentence id="s28">8 Under cl 2.8 of the Joint Venture Agreement it was provided that upon the satisfaction of certain conditions set out in cl 2.1(b) relating to Foreign Investment Review Board approval of the agreement, Forestview would transfer one half of its interest in the Stage One Land to First United so that First United would hold a three quarter interest in that land.</sentence>
<sentence id="s29">First United was to pay $1,875,000 in consideration of that transfer (cl 12).</sentence>
<sentence id="s30">Under cl 10 of the Joint Venture Agreement, First United was entitled to an option to acquire an undivided three quarter interest in the Stage Two Land for a purchase price of $1,500,000.</sentence>
<sentence id="s31">On 27 October 1997, Forestview transferred a three quarter interest in the Stage One Land and the Stage Two Land to First United and the Joint Venture Agreement terminated.</sentence>
<sentence id="s32">9 On 17 November 1997, Forestview and First United entered into another joint venture agreement, here referred to as the Joint Venture Deed, under which they agreed that their respective interests in the joint venture would be 75% as to First United and 25% as to Forestview.</sentence>
<sentence id="s33">10 Clause 13 of the Joint Venture Deed dealt with "events of default".</sentence>
<sentence id="s34">One such class of events was an "Insolvency Event" (cl 13.1(a)).</sentence>
<sentence id="s35">An insolvency event was defined in cl 1.1 of the Joint Venture Deed and included appointment of an administrator.</sentence>
<sentence id="s36">Clause 13.2 of the Joint Venture Deed provided in that event: 
 
 The non-defaulting Participant shall have the option to acquire the whole (but not less than the whole) of the Interest of the Defaulting Participant.</sentence>
<sentence id="s37">The option may be exercised at any time after the occurrence of the event of default under clause 13.1.</sentence>
<sentence id="s38">
 

In order to exercise the option the non-defaulting participant was required to give written notice to the defaulting participant and to: 
 
 
 
 (a) pay all amounts due and unpaid and discharge all liabilities then owing under [the Joint Venture Deed] by the Defaulting Participant; 
 
 (b) assume and agree to perform all the obligations and liabilities theretofore to be performed and discharged by the Defaulting Participant; 
 
 (c) agree in writing to hold the Defaulting Participant harmless from all liabilities under [the Joint Venture Deed] and to pay (without interest) to it an amount equal to the value (determined as provided in clause 13.6 ) of the Defaulting Participant's Interest (subject to adjustment as provided in clause 13.5 ) in the following manner: 
 
 
 
 
 
 (i) one half of the determined value, within sixty-five (65) Business Days of such determination; and 
 (ii) the remaining half of the determined value within eighty-six (86) Business Days of such determination.</sentence>
<sentence id="s39">
 
 

The non-defaulting participant was entitled to set off any amounts so paid against the price payable by it for the defaulting party's interest in the joint venture (cl 13.5).</sentence>
<sentence id="s40">Failing agreement the purchase price of the defaulting participant's interest in the joint venture would be determined by an expert pursuant to cl 15 of the Joint Venture Deed (cl 13.6).</sentence>
<sentence id="s41">Clause 15 made detailed provision for the appointment of an expert and a valuation process.</sentence>
<sentence id="s42">11 On 18 December 1998, Sandhurst Trustees Ltd registered a mortgage over the whole of the Stage One and Stage Two Land.</sentence>
<sentence id="s43">It was also the holder of a fixed and floating charge over the assets of Forestview.</sentence>
<sentence id="s44">The mortgage and the charge were assigned in 2000 to Perpetual Nominees Ltd as custodian of the ING Mortgage Pool for ING Funds Management Ltd as the responsible entity of the ING Mortgage Pool (ING).</sentence>
<sentence id="s45">On 13 March 2006, Messrs Korda, Winterbottom and Zohar of KordaMentha were appointed as joint and several receivers and managers of Forestview pursuant to the charge.</sentence>
<sentence id="s46">12 On 6 June 2006, First United sent a notice to Forestview and to the receivers and managers that it was exercising the option under cl 13.2 of the Joint Venture Deed on the basis that Forestview was a defaulting participant.</sentence>
<sentence id="s47">It stated that it agreed to comply with all the conditions of the option as set out in the Joint Venture Deed.</sentence>
<sentence id="s48">13 On 7 December 2006 by order of this Court in the principal proceedings in which this interlocutory application is made, Forestview was wound up in insolvency on the application of the Australian Securities and Investments Commission.</sentence>
<sentence id="s49">Simon Andrew Read, Clifford Stewart Rocke and Ian Menzies Carson were appointed as joint and several liquidators.</sentence>
<sentence id="s50">14 Prior to the appointment of the liquidators, Mr Paul Fletcher of Solomon Brothers Solicitors attempted to negotiate, on behalf of First United, a purchase of Forestview's interest in the joint venture.</sentence>
<sentence id="s51">That negotiation was not successful.</sentence>
<sentence id="s52">Given that any surplus from a sale of Forestview's interest in the joint venture would flow to Forestview he sought to negotiate with the liquidators upon their appointment.</sentence>
<sentence id="s53">15 On the same day that the liquidators were appointed, First United issued proceedings in the Supreme Court of Western Australia seeking, inter alia, specific performance of its entitlement to purchase Forestview's interest in the joint venture pursuant to the option.</sentence>
<sentence id="s54">16 On 31 October 2007, Andrew John Birch was appointed, by order of this Court, as a liquidator of Forestview in place of Messrs Rocke and Carson.</sentence>
<sentence id="s55">Mr Read continued.</sentence>
<sentence id="s56">This followed upon a dissolution of the original liquidator's firm: Rocke (as liquidator of ACN 080 794 636 Pty Ltd), In the matter of ss 502 and 506 (4) of the Corporations Act [2007] FCA 1687.</sentence>
<sentence id="s57">17 According to an affidavit sworn on 10 December 2007 by Mr Read, it became apparent upon the appointment of the liquidators in December 2006 that there were three principal issues requiring resolution before First United could exercise the option and take a transfer of the Stage One and Stage Two Land.</sentence>
<sentence id="s58">These were: 
 
 (a) First United's entitlement to exercise the Option; 
 
 (b) the value of Forestview's interest in the Joint Venture assets; and 
 
 
 
 (c) the value of the claims of $5,520,000 made by First United pursuant to sub-clause 13.5 of the Joint Venture Deed ( "Adjustment Claims" ) which it claimed it was entitled to set-off against the purchase price payable by it for Forestview's interest in the Joint Venture.</sentence>
<sentence id="s59">
 

Mr Read said that with the exception of the sum of $25,000 advanced to Forestview by First United to enable the liquidators to negotiate with, and resolve these issues, there were, and continued to be, no funds for the administration of the company.</sentence>
<sentence id="s60">18 Mr Read obtained legal advice about First United's entitlement to enforce the option.</sentence>
<sentence id="s61">By a valuation dated 24 July 2007, Messrs Christie and Manson of Christie Whyte Moore, provided a valuation of the assets of the joint venture including the Stage One and Stage Two Land.</sentence>
<sentence id="s62">In their opinion the market value of the Forrestfield Market Place and Forrestfield Forum Shopping Centre was $34,350,000 exclusive of GST.</sentence>
<sentence id="s63">Mr Read obtained advice from his solicitors in relation to the validity of the Adjustment Claims and made his own assessment of their quantum based upon the books and records of Forestview and information provided to him by First United.</sentence>
<sentence id="s64">After considering the valuation and the Adjustment Claims he formed the view that after deducting Forestview's portion of the indebtedness of the joint venture parties to ING and the Adjustment Claims, there would be nothing remaining to be paid to him as liquidator for the benefit of Forestview's creditors.</sentence>
<sentence id="s65">19 Following discussions with First United, the liquidators, on behalf of Forestview, entered into an agreement with that company dated 31 August 2007.</sentence>
<sentence id="s66">Under that agreement First United agreed, inter alia, to: 
 
 
 (a) pay all of Forestview's liabilities incurred pursuant to the Joint Venture; 
 
 (b) pay Forestview's portion of the Joint Venture indebtedness to ING; 
 
 (c) pay the costs and expenses of the Receivers and Managers including a "contingency amount" of $500,000 demanded by the Receivers and Managers on account of legal proceedings Mr Carey intimated may be brought at some time ...; and 
 
 (d) pay Forestview $25,000.</sentence>
<sentence id="s67">
 

Mr Read said that at the time of entering the agreement he envisaged that settlement and transfer of Forestview's interest in the joint venture, including its interest in the Stage One Land and the Stage Two Land would occur quickly and well prior to 30 November 2007.</sentence>
<sentence id="s68">20 According to Mr Read, the Agreement is in the best interests of the creditors of Forestview as: 
 
 (a) there are no funds in his administration of Forestview by which creditors may receive a dividend; 
 (b) there are no other prospects of receiving any funds by which creditors of Forestview may receive a dividend other than by the Agreement; 
 (c) the advice obtained by him confirms that First United are entitled to exercise the Option; 
 (d) based upon his assessment of the quantum of the permissible Adjustment Claims, no funds will flow from the exercise of the Option by First United, to Forestview for distribution to its creditors; 
 (e) the Agreement represents a compromise by First United of at least $2,900,000 of the Adjustment Claim; 
 (f) if no agreement is reached shortly by which ING is repaid, ING has threatened to take possession of the Stage One Land and the Stage Two Land which if it does seek to do is likely to result in First United seeking injunctive relief, which will delay the exercise of First United's entitlement pursuant to the Option; cause Forestview to incur costs, and deprive creditors of any return; and 
 (g) the settlement reached with First United in the Agreement was based upon the valuation.</sentence>
<sentence id="s69">

21 Mr Read said in his affidavit that as part of the settlement process, ING have refused to accept tender of the joint venture's indebtedness to it without a release of its liability and the liability of the receivers and managers appointed under the charge.</sentence>
<sentence id="s70">It has prepared a lengthy Deed of Acknowledgement and Release which would require, inter alia, that First United and Forestview release any claim they may have to a contingency amount of $500,000 retained by the receivers and managers against the possibility of litigation threatened against them by Mr Carey.</sentence>
<sentence id="s71">Discussions in relation to that aspect of the matter and other matters have been ongoing for some weeks as a consequence of which the financier for First United's purchase of Forestview's interest in the joint venture has said it is unwilling to proceed to settlement unless approval of the Agreement is obtained pursuant to subs 477(2B) of the Act.</sentence>
<sentence id="s72">In his affidavit Mr Read expressed his hope that subject to a resolution of the matters involving ING, the settlement and transfer of Forestview's interest would occur shortly.</sentence>
<sentence id="s73">22 On 1 November 2007, Mr Carey, who is a director of Forestview, wrote to Mr Read expressing his view that the Adjustment Claims were fabricated and had no substance and that the valuation did not accurately reflect the value of the land.</sentence>
<sentence id="s74">Mr Read exhibited a copy of the letter.</sentence>
<sentence id="s75">On 26 November 2007, he informed Mr Carey that in his view a substantial amount of the Adjustment Claims were able to be substantiated and that the valuation was prepared in accordance with normal valuation methodologies.</sentence>
<sentence id="s76">He received no further correspondence from Mr Carey or any other person in relation to that issue.</sentence>
<sentence id="s77">23 On 10 December 2007 Messrs Read and Birch filed an interlocutory process in this Court applying for retrospective approval of the Agreement with First United.</sentence>
<sentence id="s78">The matter came on for hearing yesterday and judgment was reserved until today.</sentence>
<sentence id="s79">The orders sought 
 
24 The orders sought pursuant to the interlocutory application are as follows: 
 
 
 1.</sentence>
<sentence id="s80">Pursuant to paragraph 1322(4)(d) of the Act the period for making an application under subsection 477(2B) of the Act seeking approval that the applicants may enter into an agreement between First United Developments Pte Ltd ARBN 079 372 704 and Forestview Nominees Pty Ltd ACN 063 440 102 (Receivers and Managers Appointed) (In Liquidation) ("Forestview") dated 31 August 2007 (the "Agreement"), is hereby extended to the date of this order; and 
 
 2.</sentence>
<sentence id="s81">Pursuant to subsection 477(2B) of the Act, the applicants may enter into the Agreement on behalf of Forestview.</sentence>
<sentence id="s82">
 


 Statutory framework 
 
25 The Act provides in Div 2 of Pt 5.4B for court-appointed liquidators (s 472 to s 481).</sentence>
<sentence id="s83">Section 477 sets out the powers of liquidators.</sentence>
<sentence id="s84">The section provides, inter alia: 
 
 (1) Subject to this section, a liquidator of a company may:
 
 
 
 (a) carry on the business of the company so far as is necessary for the beneficial disposal or winding up of that business; and 
 ...
 (c) make any compromise or arrangement with creditors or persons claiming to be creditors or having or alleging that they have any claim (present or future, certain or contingent, ascertained or sounding only in damages) against the company or whereby the company may be rendered liable; and 
 ...
 
 (2) Subject to this section, a liquidator of a company may: 
 
 ...
 (c) sell or otherwise dispose of, in any manner, all or any part of the property of the company; and 
 ...
 (d) do all acts and execute in the name and on behalf of the company all deeds, receipts and other documents and for that purpose use when necessary a seal of the company; and
 
 ...
 (m) do all such other things as are necessary for winding up the affairs of the company and distributing its property.</sentence>
<sentence id="s85">
 
 
 (2B) Except with the approval of the Court, of the committee of inspection or of a resolution of the creditors, a liquidator of a company must not enter into an agreement on the company's behalf (for example, but without limitation, a lease or a charge) if: 
 
 (a) without limiting paragraph (b), the term of the agreement may end; or 
 
 
 
 (b) obligations of a party to the agreement may, according to the terms of the agreement, be discharged by performance; 
 
 
 
 more than 3 months after the agreement is entered into, even if the term may end, or the obligations may be discharged, within those 3 months.</sentence>
<sentence id="s86">

Subsections (3) to (7) of s 477 are not material for present purposes.</sentence>
<sentence id="s87">26 Section 479(3) provides: 
 
 The liquidator may apply to the Court for directions in relation to any particular matter arising under the winding up.</sentence>
<sentence id="s88">

27 Section 1322 of the Act entitled "IRREGULARITIES" provides, in subs (4) as follows: 
 
 Subject to the following provisions of this section but without limiting the generality of any other provision of this Act, the Court may, on application by any interested person, make all or any of the following orders, either unconditionally or subject to such conditions as the Court imposes: 
 
 
 
 (a) an order declaring that any act, matter or thing purporting to have been done, or any proceeding purporting to have been instituted or taken, under this Act or in relation to a corporation is not invalid by reason of any contravention of a provision of this Act or a provision of the constitution of a corporation; 
 
 (b) an order directing the rectification of any register kept by ASIC under this Act; 
 
 (c) an order relieving a person in whole or in part from any civil liability in respect of a contravention or failure of a kind referred to in paragraph (a); 
 
 (d) an order extending the period for doing any act, matter or thing or instituting or taking any proceeding under this Act or in relation to a corporation (including an order extending a period where the period concerned ended before the application for the order was made) or abridging the period for doing such an act, matter or thing or instituting or taking such a proceeding; 
 
 and may make such consequential or ancillary orders as the Court thinks fit.</sentence>
<sentence id="s89">
 

Subsection (6) provides: 
 
 
 The Court must not make an order under this section unless it is satisfied: 
 
 (a) in the case of an order referred to in paragraph (4)(a):
 
 
 
 
 (i) that the act, matter or thing, or the proceeding, referred to in that paragraph is essentially of a procedural nature; 
 (ii) that the person or persons concerned in or party to the contravention or failure acted honestly; or 
 (iii) that it is just and equitable that the order be made; and 
 
 
 
 
 
 (b) in the case of an order referred to in paragraph (4)(c) --- that the person subject to the civil liability concerned acted honestly; and
 
 (c) in every case --- that no substantial injustice has been or is likely to be caused to any person.</sentence>
<sentence id="s90">
 


 The Agreement of 31 August 2007 
 
28 The Agreement dated 31 August 2007 between Forestview and First United provided for the sale to First United of Forestview's interest in the Stage One and Stage Two Land.</sentence>
<sentence id="s91">It established a process for determination of the purchase price which was to be by agreement or by the opinion of an appointed expert (cls 2, 3, 6 and 7).</sentence>
<sentence id="s92">The settlement clause provided (at [4]): 
 
 SETTLEMENT
 Settlement of the sale and purchase of the Forestview Interest and the Stage Two Land shall occur at the office of the solicitors for First United immediately after the discharge by ING of its mortgage security over the Land which discharge First United shall procure by repaying in full the ING Debt on behalf of the Joint Venture.</sentence>
<sentence id="s93">

The appointment of the expert was to be made within 48 hours of execution of the agreement.</sentence>
<sentence id="s94">29 Clause 12 of the Agreement provided that First United would pay a once only amount to Forestview of $25,000 upon execution of the Agreement as a non-refundable deposit against the purchase price of the Stage Two Land.</sentence>
<sentence id="s95">The stated purpose of the deposit was to put Forestview in funds "... to enable it to investigate the First United Adjustment Claims and to put submissions to the Expert with respect to determination of the purchase price ...".</sentence>
<sentence id="s96">Clause 14 of the Agreement required each party to make any submissions to the expert within 14 days from the date of the expert's appointment.</sentence>
<sentence id="s97">30 There was a "best endeavours" provision (at [15]): 
 
 BEST ENDEAVOURS
 Each Party shall use its best endeavours to expedite determination of the purchase price for the Forestview Interest and the Stage Two Land and settlement of each transaction contemplated by this Agreement.</sentence>
<sentence id="s98">

No settlement date was specified.</sentence>
<sentence id="s99">On its face the Agreement was capable of subsisting for more than three months and thus required approval pursuant to s 477(2B) of the Act.</sentence>
<sentence id="s100">
 

 Whether the time for securing approval under s 477(2B) of the Act can be extended under s 1322(4)(d) 
 
31 It was possible that the parties to the Agreement of 31 August 2007 would not complete performance of their respective obligations until after 30 November 2007, ie more than three months after the entry into the Agreement.</sentence>
<sentence id="s101">By operation of s 477(2B) therefore, entry into the Agreement would have required prior approval by the Court, a resolution of creditors or a committee of inspection.</sentence>
<sentence id="s102">No such approval was obtained.</sentence>
<sentence id="s103">32 The liquidators rely upon s 1322(4)(d) of the Act and seek an extension of "the period for making an application under s 477(2B)" seeking approval that the plaintiffs may "enter into" the Agreement dated 31 August 2007.</sentence>
<sentence id="s104">There are two questions posed by the form of orders sought: 
1.</sentence>
<sentence id="s105">Is the order intelligible?</sentence>
<sentence id="s106">2.</sentence>
<sentence id="s107">If yes, is it within the power conferred on the Court by s 1322(4)(d)?</sentence>
<sentence id="s108">33 The relevant ordinary meaning of the word "period" is "the time during which anything runs its course; time of duration": Shorter Oxford English Dictionary (5 th ed, Oxford University Press, 2002).</sentence>
<sentence id="s109">The thing required to be done under s 477(2B) by the liquidators before entering into the Agreement was to obtain the requisite approval.</sentence>
<sentence id="s110">There was no "period" specified for doing that thing.</sentence>
<sentence id="s111">It was not a case of having 14 days after execution of the Agreement to apply for approval.</sentence>
<sentence id="s112">What s 477(2B) required was prior approval.</sentence>
<sentence id="s113">The order proposed by the liquidators, in my respectful opinion, lacks any sensible meaning.</sentence>
<sentence id="s114">That answer to the first question is, of course, directly related to the kind of order that may be sought under s 1322(4)(d).</sentence>
<sentence id="s115">If there is no period to extend, then s 1322(4)(d) has no application.</sentence>
<sentence id="s116">This does not mean, however, that the Court cannot give what amounts to a retrospective approval to the Agreement.</sentence>
<sentence id="s117">34 Before considering that alternative, reference should be made to authorities which have relied upon s 1322(4)(d) to extend the time for approval for entry into an agreement and to confer such approval after the event.</sentence>
<sentence id="s118">In so doing, I note that those cases do not indicate that any question was raised about the difficulty to which I have referred.</sentence>
<sentence id="s119">I should add that in none of the cases was there a contradictor.</sentence>
<sentence id="s120">35 In Empire (Aust) Nominees Pty Ltd v Vince (2000) 18 ACLC 738, the liquidators of the company had entered into an agreement with a litigation funder which should have had prior approval under s 477(2B).</sentence>
<sentence id="s121">The failure to obtain approval was innocent and based upon ignorance and oversight.</sentence>
<sentence id="s122">Warren J said (at [14]):
 
 I adopt a similar view to that expressed by Templeman J in Re Associated Travel [ Leisure and Services Ltd (In Liquidation) [1978] 1 WLR 547] that either under the statute, in this case s 479(3) of the Law or pursuant to the inherent jurisdiction of the court approval may be granted as sought by the liquidator in the present matter.</sentence>
<sentence id="s123">

Her Honour went on to refer to s 1322(4)(a) and added (at [15]): 
 
 
 I note, further, that s 1322(4)(d) of the Law empowers the court to order an extension of the period for doing any act, matter or thing under the Law, including an order extending a period where the period concerned ended before the application for the order was made and that the court may make such consequential or ancillary orders as it thinks fit.</sentence>
<sentence id="s124">

36 Her Honour considered that the case was one in which the court should exercise its powers under s 479(3) and s 1322(4)(a) and (d) of the Law.</sentence>
<sentence id="s125">The orders she made were:
 
 
 (1) That pursuant to s 1322(4) of the Law the agreement effected between the liquidator and IMF on 15 June 1999 is not invalid.</sentence>
<sentence id="s126">(2) That pursuant to s 1322(4)(d) of the Law the period for the making of an application under s 477(2B) of the Law for approval of the agreement is extended.</sentence>
<sentence id="s127">(3) That pursuant to s 477(2B) of the Law approval is granted to the liquidator to enter into the agreement.</sentence>
<sentence id="s128">
 

37 Re Associated Travel, Leisure &amp; Services Ltd [1978] 1 WLR 547 was a case in which a liquidator appointed solicitors without the prior sanction of the court or a committee of inspection as required by s 245(1) of the Companies Act 1948 (UK).</sentence>
<sentence id="s129">In retrospectively approving the appointment, Templeman J relied upon s 246(3) of that Act to give directions to the liquidator.</sentence>
<sentence id="s130">In the alternative he relied upon the "inherent powers" of the court.</sentence>
<sentence id="s131">In Re HIH Insurance Group Ltd [2000] NSWCA 374 ; (2001) 19 ACLC 1,102, Hamilton J relied upon Re Associated Travel 1 WLR 547 and Empire (Aust) Nominees Pty Ltd 18 ACLC 738 for the proposition that an approval under s 477(2B) could be "given by the court retrospectively" (at [6]).</sentence>
<sentence id="s132">38 Recently in Stewart, in the matter of Newtronics Pty Ltd [2007] FCA 1375 , an order was made pursuant to s 1322(4)(d) that "... the period for making an application under s 477(2B) of the Act for approval of the entry by the plaintiffs into each of the following agreements is extended ...".</sentence>
<sentence id="s133">Orders were also made giving approval to the plaintiff liquidators to enter into each of a number of agreements.</sentence>
<sentence id="s134">A declaration was made under s 1322(4)(a) that none of the agreements in issue in that case was invalid by reason of having been entered into prior to obtaining the approval of the Court.</sentence>
<sentence id="s135">39 With respect to the different conclusions reached in Empire (Aust) Nominees Pty Ltd 18 ACLC 738 and Stewart, in the matter of Newtronics Pty Ltd [2007] FCA 1375 , I do not consider that s 1322(4)(d) can be relied upon to extend time under s 477(2B).</sentence>
<sentence id="s136">40 The general power of the Court to give directions to a liquidator under s 479(3) of the Act will, in my opinion, also allow the Court to approve the liquidator proceeding under an agreement made without the requisite prior approval under s 477(2B).</sentence>
<sentence id="s137">Further, and equivalent to the inherent jurisdiction of the State Supreme Courts, relied upon in Empire (Aust) Nominees Pty Ltd 18 ACLC 738, is the implied incidental power of this Court to make orders which are necessarily incidental to its express powers.</sentence>
<sentence id="s138">In Jackson v Sterling Industries Ltd [1987] HCA 23 ; (1987) 162 CLR 612, Deane J (Mason CJ, agreeing) quoted with approval the statement by Bowen CJ in the Full Court of the Federal Court, under appeal (at 623-624): 
 
 In relation to a statutory court such as the Federal Court it is wise to avoid the use of the words 'inherent jurisdiction'.</sentence>
<sentence id="s139">Nevertheless, a statutory court which is expressly given certain jurisdiction and powers must exercise that jurisdiction and those powers.</sentence>
<sentence id="s140">In doing so it must be taken to be given by implication whatever jurisdiction or powers may be necessary for the exercise of those expressly conferred.</sentence>
<sentence id="s141">

41 In this case the Court has an express power to declare entry into the Agreement and the Agreement itself not invalid despite the absence of the requisite prior approval.</sentence>
<sentence id="s142">Such a declaration is not a declaration of an existing state of affairs, but rather a declaration which has the legal effect that any relevant invalidity covered by the declaration is cured.</sentence>
<sentence id="s143">In my opinion the Court also has power under s 479(3) of the Act, or by virtue of its implied incidental power (and if need be s 23 of the Federal Court Act), to approve the Agreement by reference to the criteria in s 477(2B) prior to declaring it, under s 1322(4)(a), to be not invalid.</sentence>
<sentence id="s144">42 The question then arises whether, on the criteria relevant to the application of s 477(2B), the Agreement should be approved by the Court.</sentence>
<sentence id="s145">43 Section 477(2B) was enacted by the Corporate Law Reform Act 1992 (Cth) as a result of a recommendation of the Law Reform Commission in its General Insolvency Inquiry, Report No 45, 1988, known as the Harmer Report.</sentence>
<sentence id="s146">That report proposed the removal of restrictions requiring approvals to be obtained from the Court on various matters by liquidators and trustees in bankruptcy.</sentence>
<sentence id="s147">It also proposed, that restrictions requiring prior approvals should be placed on, inter alia, "the power to enter into long term commitments such as the mortgaging or leasing of property of the insolvent" (Report Vol 1, [608]).</sentence>
<sentence id="s148">That purpose was reflected in the Explanatory Memorandum for the 1992 Bill and led Austin J to conclude in Corporate Affairs Commission v ASC Timber Pty Ltd (1998) 16 ACLC 1,642 (at 1,649): 
 
 It appears, therefore, that the purpose of s 477(2B) is, in the Harmer Report's words, to restrict the unfettered exercise of powers which may not be conducive to an expeditious and beneficial administration.</sentence>
<sentence id="s149">That suggests that the role of the court, the committee of inspection or the creditors (as the case may be) is to review the liquidator's proposal by reference to those criteria.</sentence>
<sentence id="s150">The role of the approving body, at any rate where that body is a court, is to grant or deny approval to the liquidator's proposal rather than to develop some alternative proposal which might seem to be preferable.</sentence>
<sentence id="s151">

44 Austin J quoted with approval the observations of Young J in Re GA Listing &amp; Maintenance Pty Ltd (1994) 15 ACSR 308 at 311 (at 1,650): 
 
 If the court can see that the transaction that is to enure past three months is really for the proper realization of the assets of the company or assists its winding up, then the leave should be granted.</sentence>
<sentence id="s152">In view of the general attitude in the Harmer Report that, subject to the particular fetters spelt out in the legislation, liquidators should be given fairly free rein to conduct the winding up.</sentence>
<sentence id="s153">The court's duty is to see that despite the prolongation of the leading the horse home process, the transaction is in the interests of the company, the creditors and the community.</sentence>
<sentence id="s154">

45 In the light of the Harmer Report and Young J's observations, Austin J characterised the court's approval under s 477(2B) thus (at 1,650):
 
 ... the court's approval is not an endorsement of the proposed agreement but is merely a permission for the liquidator to exercise his or her own commercial judgment in the matter.</sentence>
<sentence id="s155">

His Honour also approved the application to the exercise of the discretion under s 477(2B) of principles adopted by Mandie J in Re Aslor Pty Ltd (1997) 15 ACLC 1,412.</sentence>
<sentence id="s156">That case concerned an agreement of more than three months duration involving compromise of a claim against the company.</sentence>
<sentence id="s157">Mandie J followed principles applicable to the approval of compromises enunciated by Giles J in Re Spedley Securities Ltd (in liq) (1992) 10 ACLC 1,742.</sentence>
<sentence id="s158">On those principles the Court does not rubber stamp the liquidator's proposal.</sentence>
<sentence id="s159">Nevertheless it will not generally interfere unless there is some want of good faith, error of law or principle, or real and substantial grounds for doubting the prudence of the liquidator's proposal.</sentence>
<sentence id="s160">While the principles so adopted by Mandie J and approved by Austin J related to approval of compromises, they seem to me to have wider application to the exercise of the discretion generally under s 477(2B).</sentence>
<sentence id="s161">46 In my opinion the liquidator's judgment that the Agreement entered into on 31 August 2007 was in the best interests of the creditors was well-founded for the reasons which he gave in his affidavit evidence in this Court.</sentence>
<sentence id="s162">The letter from Mr Carey challenging the Adjustment Claims and the valuation does not raise any substantial basis for doubting the prudence of the liquidator's course of action.</sentence>
<sentence id="s163">In my opinion, pursuant to the power conferred on the Court by s 479(3), I should direct the liquidator to proceed as though the Agreement had been approved prior to its execution on 31 August 2007.</sentence>
<sentence id="s164">47 In order to remove any doubt as to the efficacy of the Agreement so far as third parties are concerned, I am also prepared to make a declaration pursuant to s 1322(4)(a) that the entry into the Agreement and the Agreement itself are not invalid by reason of the failure to secure the prior approval required by s 477(2B).</sentence>
<sentence id="s165">As an incident of that declaration, I will make an order approving the Agreement.</sentence>
<sentence id="s166">I should add that I am satisfied, for the purposes of s 1322(6), that the approval required was entirely of a procedural nature and that the liquidator acted honestly in entering into the Agreement.</sentence>
<sentence id="s167">I am also satisfied that having regard to his well-founded judgment that the Agreement is in the best interests of the creditors, it is just and equitable that a declaration be made under s 1322(4)(a).</sentence>
<sentence id="s168">I am also satisfied, having regard to the evidence, that no substantial injustice has been, or is likely to be, caused to any person if the order is made.</sentence>
<sentence id="s169">Conclusion 
 
48 For the preceding reasons I propose to make the following orders: 
 
 1.</sentence>
<sentence id="s170">The Agreement dated 31 August 2007 between the plaintiffs on behalf of Forestview Nominees Pty Ltd (Receivers and Managers Appointed) (In Liquidation) and First United Developments Pte Ltd (the Agreement) is approved.</sentence>
<sentence id="s171">2.</sentence>
<sentence id="s172">The plaintiffs are directed that they may act on the Agreement as though it had been approved by the Court pursuant to s 477(2B).</sentence>
<sentence id="s173">3.</sentence>
<sentence id="s174">It is hereby declared, pursuant to s 1322(4)(a) of the Corporations Act 2001 (Cth) that the entry by the plaintiffs into the Agreement and the Agreement itself are not invalid by reason of the failure of the plaintiffs to obtain any prior approval required by s 477(2B) of the Act.</sentence>
<sentence id="s175">


 I certify that the preceding forty-eight (48) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice French.</sentence>
<sentence id="s176">Associate:
Dated: 12 December 2007


 Counsel for the Plaintiffs: Mr D Hargreaves 
 
 Solicitor for the Plaintiffs: Clayton Utz 
 
 Date of Hearing: 11 December 2007 
 
 Date of Judgment: 12 December 2007 


 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/1985.html 
 
 </sentence>
</sentences>
</case>