<?xml version="1.0"?>
<case>
<name>NAIC v Minister for Immigration and Multicultural Affairs [2007] FCA 177 (9 February 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/177.html</AustLII>
<catchphrases>
<catchphrase id="c0">notice of motion seeking an extension of time to file a notice of appeal</catchphrase>
<catchphrase id="c1">no point of principle</catchphrase>
<catchphrase id="c2">motion dismissed</catchphrase>
<catchphrase id="c3">migration</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
(REVISED FROM TRANSCRIPT)
 
1 I have before me this morning a notice of motion seeking an extension of time to file a notice of appeal from a decision of Allsop J given on 2 May 2003 dismissing an application for review of a decision of the Refugee Review Tribunal.</sentence>
<sentence id="s1">The motion seeks, in the alternative, that his Honour's decision be set aside pursuant to O 35 r 7(2)(a), his Honour's order having been made in the applicant's absence.</sentence>
<sentence id="s2">2 Mr Kumar of counsel appeared this morning for the applicant and put the application primarily as one under the rules to set aside the orders made by his Honour in the circumstances that I have mentioned.</sentence>
<sentence id="s3">Mr Kumar sought, in the alternative, an adjournment for reasons that I will refer to below.</sentence>
<sentence id="s4">3 The applicant is of Indo-Fijian ethnicity.</sentence>
<sentence id="s5">He claimed to have suffered harm in Fiji in 2000, being persecution said to have been directed against him for racial reasons by ethnic Fijians.</sentence>
<sentence id="s6">His Honour observed that the Tribunal accepted the applicant as a witness of truth and that it also accepted that the harassment would have amounted to persecution.</sentence>
<sentence id="s7">However, as his Honour observed at [4], the Tribunal found as a matter of fact that there was effective state protection in Fiji and accordingly the Tribunal came to the conclusion that Australia did not owe the applicant protection obligations.</sentence>
<sentence id="s8">4 His Honour set out in [5]-[7] of his reasons for judgment the history of the application and the failure of the applicant to appear before the Court other than when the matter was listed for hearing.</sentence>
<sentence id="s9">His Honour pointed out that, on 10 March 2003 when the matter was fixed for hearing, the applicant was personally present in Court.</sentence>
<sentence id="s10">5 When the applicant did not appear for the hearing on 30 April 2003, his Honour did not simply dismiss the application by reason of his absence, rather he proceeded to hear the matter and to deal with the matter substantively pursuant to O 32 r 2.</sentence>
<sentence id="s11">His Honour said, at [9], that he could only but agree with the statement made by counsel for the Minister that, having been requested to proceed on the footing that this was an ex parte application, he was unable to put forward any possible argument for a review of the decision of the Tribunal.</sentence>
<sentence id="s12">6 Having set out in some detail the steps undertaken by the Court in an attempt to have the applicant attend Court, his Honour recorded the following in [13] of his reasons for judgment:
 
 The applicant has demonstrated, except on one occasion, an apparent lack of interest in his own application.</sentence>
<sentence id="s13">It may be that the applicant has an entitlement under the rules to seek to have these orders set aside by reason of his absence.</sentence>
<sentence id="s14">However, it should be made clear form the record of these reasons that the applicant has been given notice of today's hearing and that I have otherwise carefully examined his claim for any apparent legal error sufficient to amount to a ground for intervention under s 39B.</sentence>
<sentence id="s15">No such ground is claimed in the application.</sentence>
<sentence id="s16">In those circumstances I have no hesitation to make orders dismissing the application and I do so order.</sentence>
<sentence id="s17">

7 In his affidavit of 11 January 2007 supporting today's motion, the applicant gives the following explanation in [6] for his failure to attend before Allsop J:
 
 In my previous matter the legal representation I had stopped me from attending court and this also therefore prevented me from effectively presenting my matter.</sentence>
<sentence id="s18">

8 The applicant's affidavit asserts in somewhat vague terms that there was jurisdictional error on the part of the Tribunal.</sentence>
<sentence id="s19">However, Mr Kumar put before me today different reasons why there may be jurisdictional error.</sentence>
<sentence id="s20">9 The gravamen of Mr Kumar's submission is that his Honour did not have before him, nor did he consider, the oral evidence that was given at the Tribunal hearing.</sentence>
<sentence id="s21">It is therefore submitted for the applicant that upon consideration of the transcript of the hearing it may be possible to raise arguable grounds in respect of the claim for judicial review.</sentence>
<sentence id="s22">Mr Kumar's submission records that the proposed application "would raise arguable grounds in respect the claim (sic) in the draft notice of appeal after consideration of the oral evidence".</sentence>
<sentence id="s23">He relies upon a decision of Gyles J in SZBXX v Minister for Immigration and Multicultural and Indigenous Affairs [2005] FCA 823 at [6] .</sentence>
<sentence id="s24">There his Honour declined to dismiss proceedings as not disclosing a cause of action because the grounds of relief were conventionally stated but lacked some particulars.</sentence>
<sentence id="s25">10 Mr Kumar accepts that in order to enliven the discretion to set aside the orders made by Allsop J, it is necessary to establish an arguable case and that a satisfactory explanation must be given for the delay.</sentence>
<sentence id="s26">I do not consider that anything that has been put before me establishes any arguable ground of jurisdictional error by the Tribunal.</sentence>
<sentence id="s27">The highest that Mr Kumar's submissions can rise must be that he wishes to have more time to be able to see whether there is such a case.</sentence>
<sentence id="s28">11 There are a number of difficulties in the way of this submission.</sentence>
<sentence id="s29">Firstly, Allsop J carefully considered the matter and was of the view that there was no basis for any argument of jurisdictional error.</sentence>
<sentence id="s30">Secondly, as his Honour said, the applicant had demonstrated, except on one occasion, an apparent lack of interest in the matter.</sentence>
<sentence id="s31">I do not consider that the statements given in [6] of his affidavit provide any explanation for the applicant's failure to attend before Allsop J.</sentence>
<sentence id="s32">There is no explanation for how the legal representative is said to have stopped the applicant from attending Court.</sentence>
<sentence id="s33">12 Moreover, the affidavit is entirely silent on the reasons for delay from May 2003 until January 2007.</sentence>
<sentence id="s34">Mr Kumar told me this morning that the delay was attributable in part to the applicant's time spent in detention.</sentence>
<sentence id="s35">This by no means provides any explanation for the failure to prosecute the matter for the last three and a half years.</sentence>
<sentence id="s36">13 Mr Kumar also told me that a further reason for the adjournment is that he wants to explore the reasons for the delay.</sentence>
<sentence id="s37">However, it seems to me that this could have been done in the time which was available to Mr Kumar.</sentence>
<sentence id="s38">I was told this morning by Mr Kumar that he had been approached on Wednesday afternoon, 7 February.</sentence>
<sentence id="s39">That seems to me to have been ample time in which to put forward any explanation on the matter of delay.</sentence>
<sentence id="s40">14 In S58 of 2003 v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FCA 451 at [21] , Madgwick J observed that a long and poorly explained delay in prosecuting proceedings is a ground for refusing relief.</sentence>
<sentence id="s41">It seems to me that that is a reason why, in the exercise of my discretion, I would not grant any of the relief which the applicant seeks this morning.</sentence>
<sentence id="s42">It seems to me that the applicant had ample time to identify any error and he has been unable to do so.</sentence>
<sentence id="s43">In this regard, I take into account matters which appear on the Court file and were discussed with the parties this morning.</sentence>
<sentence id="s44">15 It is plain that the applicant had access to legal advice in March 2003 before the matter was heard by Allsop J and it is also plain that he has not made any attempt to seek relief from the Court other than on the present application filed in January 2007.</sentence>
<sentence id="s45">I do not see why it is in the interests of justice to allow the applicant to have any further time to look at the decision of the Tribunal which was carefully considered by Allsop J and found to be entirely free of error.</sentence>
<sentence id="s46">16 Although Mr Kumar submitted that there was no prejudice to the Minister it seems to me that the question of prejudice is all one way.</sentence>
<sentence id="s47">This is because nothing whatsoever has been put before me this morning to demonstrate any possible ground of jurisdictional error on the part of the Tribunal and there is no explanation either for the failure to attend before Allsop J or for the delay of three and a half years in bringing the present application.</sentence>
<sentence id="s48">The applicant's period in detention is put forward only as a partial explanation.</sentence>
<sentence id="s49">It is not addressed in the applicant's affidavit but even from what I have been told this morning I do not consider that it could have prevented the applicant from pursuing the matter if he wished to do so.</sentence>
<sentence id="s50">17 For those reasons, the order that I would make this morning is that the motion be dismissed with costs.</sentence>
<sentence id="s51">18 I will order that the costs be assessed in the amount of $1,500.</sentence>
<sentence id="s52">I certify that the preceding eighteen (18) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Jacobson J.</sentence>
<sentence id="s53">Associate:

Dated: 9 February 2007

 Counsel for the Applicant: A Kumar 
 
 Solicitor for the Respondent: Sparke Helmore 
 
 Date of Hearing: 9 February 2007 
 
 Date of Judgment: 9 February 2007 



 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/177.html 
 
 </sentence>
</sentences>
</case>