<?xml version="1.0"?>
<case>
<name>Bahonko v Sterjov [2007] FCA 1377 (27 August 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/1377.html</AustLII>
<catchphrases>
<catchphrase id="c0">stay of orders of trial judge pending appeal</catchphrase>
<catchphrase id="c1">stay pursuant to o 52 r 17(1) of federal court rules</catchphrase>
<catchphrase id="c2">practice and procedure</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 In this matter the applicant has applied by way of notice of motion seeking relief arising out of orders made by Jessup J on 15 August 2007: Bahonko v Sterjov [2007] FCA 1244.</sentence>
<sentence id="s1">The application was originally filed on 20 August 2007.</sentence>
<sentence id="s2">It was supported by an affidavit filed on the same day.</sentence>
<sentence id="s3">On 21 August 2007 a Deputy District Registrar of the Court wrote to the applicant as follows:
 
 "I refer to the Notice of Motion received by the court on 20 August 2007 and supporting affidavit.</sentence>
<sentence id="s4">
 
 I write to advise that, pursuant to Order 46 rule 7A(2) of the Federal Court Rules , I have been directed by a Judge of the Federal Court not to accept Items 1 and 2 of the Notice of Motion for filing or issuing.</sentence>
<sentence id="s5">However, the Judge has directed that Item 3 of the Notice of Motion be accepted for filing and issuing.</sentence>
<sentence id="s6">
 
 I now return the documents to you.</sentence>
<sentence id="s7">If you wish, you may simply strike out Items 1 and 2 of the Notice of Motion and then file the further amended Notice of Motion and affidavit.</sentence>
<sentence id="s8">" 


 
2 On 23 August 2007, in consequence of that letter, the applicant filed a further amended notice of motion in the form of the earlier motion save that items 1 and 2 in the earlier notice of motion had been struck out.</sentence>
<sentence id="s9">In that motion as further amended the applicant sought the following orders:
 
 
 "3.</sentence>
<sentence id="s10">The orders given by Justice Jessup on 15 August 2007 stay (put on hold) until the appeal from those orders is fully determined.</sentence>
<sentence id="s11">
 
 
 
 
 
 4.</sentence>
<sentence id="s12">The stay order is applicable as from the date of this Motion that is 20 August 2007.</sentence>
<sentence id="s13">" 
 


At the same time on 23 August 2007, the applicant filed a further affidavit in support of the further amended motion.</sentence>
<sentence id="s14">3 On 15 August 2007 Jessup J delivered reasons for judgment and made orders in respect of two proceedings brought by the applicant which had been consolidated before him.</sentence>
<sentence id="s15">Those proceedings were:
 
 1. an application pursuant to s 170CP(1), of the Workplace Relations Act 1996 (Cth) (in the form it took in November 2005) alleging contraventions of ss 170CK(2) and 170CM of the Workplace Relations Act and other unlawful or tortious conduct;
 
 2. an application pursuant to s 46PO(1) of the Human Rights and Equal Opportunity Act 1996 (Cth) alleging unlawful discrimination under the Racial Discrimination Act 1975 (Cth).</sentence>
<sentence id="s16">


 
4 On 15 August 2007, after delivering those reasons for judgment, Jessup J made the following orders:
 
 
 "1.</sentence>
<sentence id="s17">To the extent not previously dealt with by the court, the motion of which the applicant gave notice on 4 May 2007 be dismissed.</sentence>
<sentence id="s18">
 
 
 
 
 
 2.</sentence>
<sentence id="s19">The fourth respondent pay the applicant damages in the sum of $50.</sentence>
<sentence id="s20">
 
 
 
 3.</sentence>
<sentence id="s21">The application otherwise be dismissed.</sentence>
<sentence id="s22">
 
 4.</sentence>
<sentence id="s23">The parties have leave to file and serve, 
 
 
 
 (a) on or before 22 August 2007, their written submissions as to costs; 
 
 (b) on or before 24 August 2007, any submission in reply to the costs submission of another party.</sentence>
<sentence id="s24">" 
 
 


 
5 As I noted earlier, the applicant applies for a stay of those orders.</sentence>
<sentence id="s25">The jurisdiction and the power to grant such a stay is found in O 52 r 17(1) of the Federal Court Rules 1979 which provides:
 
 "An appeal to the court shall not: 
 
 
 (a) operate as a stay of execution or of proceedings under the judgment appealed from; or 
 (b) invalidate any intermediate act or proceeding; 
 except so far as the Court or a Judge or the court below may direct.</sentence>
<sentence id="s26">" 
 

6 The applicant has filed a notice of appeal, appealing against the judgment and orders made by Jessup J.</sentence>
<sentence id="s27">In due course that appeal will proceed to an appellate hearing subject to any other orders that might be made in the usual course of the preparation of an appeal.</sentence>
<sentence id="s28">The general principle which is applied in the Court is that an appeal does not operate as a stay unless the Court or a Judge otherwise orders.</sentence>
<sentence id="s29">Whether or not such a stay should be granted depends upon whether the Court or a Judge thinks in all the circumstances that the matter is an appropriate case for the grant of a stay.</sentence>
<sentence id="s30">See, for example, Powerflex Services Pty Ltd v Data Access Co (1996) 137 ALR 498.</sentence>
<sentence id="s31">7 The application for the stay is made in respect of all the orders made by Jessup J but, as I understand it, particularly in respect of order number 4.</sentence>
<sentence id="s32">In respect of the first three orders there is not, so far as the applicant is concerned, anything to stay which might impact upon her.</sentence>
<sentence id="s33">8 The first order is that, to the extent not previously dealt with by the Court, the applicant's motion is dismissed.</sentence>
<sentence id="s34">There is no point in staying that order if the applicant is dissatisfied with that order.</sentence>
<sentence id="s35">The proper process is to appeal against it and that she has done.</sentence>
<sentence id="s36">9 The second order is that:
 
 "The fourth respondent pay the applicant damages in the sum of $50.</sentence>
<sentence id="s37">" 


That is an order that works in favour of the applicant.</sentence>
<sentence id="s38">The applicant has said that she does not want to accept the money and would have to return it.</sentence>
<sentence id="s39">That is a matter for her but that is not an appropriate matter in respect of which the Court should grant a stay on the application of the applicant.</sentence>
<sentence id="s40">10 The third order is that: 
 
 "The application otherwise be dismissed".</sentence>
<sentence id="s41">


Again, that is not an appropriate matter for a stay.</sentence>
<sentence id="s42">The proper process if the applicant is dissatisfied with that order is to appeal against it and that she has done.</sentence>
<sentence id="s43">11 The fourth order is that the parties file and serve submissions as to costs.</sentence>
<sentence id="s44">Granting a stay of that order would, in effect, be to stay part of the determination and trial of the matters which are before the trial judge.</sentence>
<sentence id="s45">In due course, presumably, Jessup J will make an order as to costs.</sentence>
<sentence id="s46">The terms of that order is, at this point of time, a matter of speculation and it is not appropriate to indulge in speculation.</sentence>
<sentence id="s47">12 The applicant puts her case for a stay in respect of the costs order on a number of bases.</sentence>
<sentence id="s48">Before I turn to those bases I have formed the view that it is not an appropriate case to grant a stay against an order that simply directs that the parties file and serve submissions and submissions in reply on questions of costs.</sentence>
<sentence id="s49">That is an unnecessary and unwarranted interference with the trial process.</sentence>
<sentence id="s50">If in due course an order for costs is made adverse to the interests of the applicant, then, if she is so disposed, that is a matter that the applicant can make application to have dealt with by the appellate court.</sentence>
<sentence id="s51">13 As I understand the applicant, she is apprehensive that in due course Jessup J will make a costs order which will be adverse to her and she is concerned that that will disadvantage her in a number of respects.</sentence>
<sentence id="s52">If such a costs order is made in due course it can be the subject of an appeal.</sentence>
<sentence id="s53">Whether or not it should be the subject of a stay depends upon whether it is an appropriate case for a stay.</sentence>
<sentence id="s54">I do not consider that it is an appropriate case for a stay at this stage.</sentence>
<sentence id="s55">14 The applicant has raised a number of matters and made a number of submissions as to why this is an appropriate case for a stay and I deal with those as I understood them to be put.</sentence>
<sentence id="s56">The applicant made a number of submissions generally on the basis that corruption had happened between Jessup J and counsel for the respondents.</sentence>
<sentence id="s57">I do not consider there is any basis whatsoever for those submissions and there is nothing in the material before me that would support such submissions.</sentence>
<sentence id="s58">Let me deal however, with the submissions that went specifically to the reasons why a stay should be granted.</sentence>
<sentence id="s59">15 The applicant said that she wanted to prosecute her appeal properly.</sentence>
<sentence id="s60">In my view it is open to her to prosecute her appeal properly, even if a stay is not granted in respect of any of the orders made by Jessup J.</sentence>
<sentence id="s61">The applicant submitted that I should consider the matter with due care and I have considered the matter with due care but I do not consider that she is inhibited in any way from prosecuting her appeal if a stay is not granted.</sentence>
<sentence id="s62">The applicant also submitted that the stay was absolutely necessary for the proper administration of justice.</sentence>
<sentence id="s63">I do not consider that the proper administration of justice is interfered with if a stay is not granted and I do not see any basis on which the stay is necessary for the proper administration of justice.</sentence>
<sentence id="s64">Her appeal can be prosecuted.</sentence>
<sentence id="s65">It is not inhibited if a stay is not granted and she is still able to prosecute her appeal properly.</sentence>
<sentence id="s66">16 The applicant submitted that she would suffer great injustice if a stay was not granted.</sentence>
<sentence id="s67">I understood that injustice to be on the basis that she would not be able to prosecute the appeal properly.</sentence>
<sentence id="s68">I cannot see any foundation for that submission.</sentence>
<sentence id="s69">The applicant submitted further that it would save resources if the orders of Jessup J were put on hold, but as she is already seeking to prosecute her appeal the resources of the parties will be devoted towards the appeal and no resources are saved by a stay at this stage.</sentence>
<sentence id="s70">If a subsequent order for costs is made adverse to the interests of the applicant then that is a matter that can be picked up and dealt with in any appeal.</sentence>
<sentence id="s71">17 The applicant seemed to be under a misapprehension that there was open to her an alternative remedy if a stay was not granted by way of seeking an injunction.</sentence>
<sentence id="s72">At this stage the appropriate process is for the applicant to appeal against the orders and judgment of Jessup J if she is so disposed and that she has done.</sentence>
<sentence id="s73">Apart from the stay application there is no injunctive basis available to the applicant as I understand the position.</sentence>
<sentence id="s74">18 The applicant also submitted that she was not able to meet any order for costs and that she suffers from ill-health.</sentence>
<sentence id="s75">No costs order has been made against her at this stage and any application in relation to not being able to meet any costs order certainly, at this stage, is premature.</sentence>
<sentence id="s76">The applicant submitted that there was no argument to be put against the stay but as Mr McKenney, who appeared for the respondents, submitted, the general principle is that an appeal does not operate as a stay unless a Judge or a Court otherwise orders.</sentence>
<sentence id="s77">19 In all the circumstances I do not consider, for the reasons to which I have referred, that this is an appropriate case for the grant of a stay under O 52 r 17(1) of the Federal Court Rules.</sentence>
<sentence id="s78">The orders of the Court will be that paragraphs 3 and 4 of the further amended notice of motion filed on 23 August 2007 be dismissed and that the applicant pay the respondents' costs of and incidental to the further amended notice of motion filed on 23 August 2007, including the costs of the hearing this day.</sentence>
<sentence id="s79">I certify that the preceding nineteen (19) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Goldberg.</sentence>
<sentence id="s80">Associate:

Dated: 30 August 2007

 Counsel for the Appellant: The applicant appeared in person 
 
 Counsel for the Respondent: Mr M McKenney 
 
 Solicitor for the Respondent: Felix A Vitiello 
 
 Date of Hearing: 27 August 2007 
 
 Date of Judgment: 27 August 2007 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/1377.html 
 
 </sentence>
</sentences>
</case>