<?xml version="1.0"?>
<case>
<name>HPAL Limited [2007] FCA 1570 (5 September 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/1570.html</AustLII>
<catchphrases>
<catchphrase id="c0">scheme of arrangement</catchphrase>
<catchphrase id="c1">no novel jurisdictional or procedural issues</catchphrase>
<catchphrase id="c2">performance risk addressed</catchphrase>
<catchphrase id="c3">break fee appropriate</catchphrase>
<catchphrase id="c4">corporations</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 

 
 1 This is the first court hearing of an application to approve a scheme of arrangement under s 411 of the Corporations Act 2001 (Cth).</sentence>
<sentence id="s1">Accordingly, I am asked to make orders under section 411(1) to convene a meeting of shareholders for the purpose of considering and, if thought fit, agreeing to a scheme of arrangement proposed to be made between HPAL Limited and its shareholders.</sentence>
<sentence id="s2">Prior to the hearing, counsel for the plaintiff, Mr Oakes SC, provided me with comprehensive written submissions outlining the scheme and setting out in detail the evidence necessary for me to make the orders at this hearing.</sentence>
<sentence id="s3">2 In accordance with the practice referred to by Gyles J in Peplin Limited [2007] FCA 1387 at [2] , I will not reproduce the submissions but I will mark them as MFI 1 and direct that they remain with the papers so that they may be available for inspection by any interested party.</sentence>
<sentence id="s4">3 Mr Oakes has taken me through the scheme booklet and the evidence in some detail this morning.</sentence>
<sentence id="s5">I am satisfied from what he told me from the bar table and from what appears in the written submissions that all the relevant statutory conditions for convening the meeting have been satisfied.</sentence>
<sentence id="s6">Briefly, the scheme is proposed between HPAL, which is a company providing outsourced business services, inbound and outbound communication management, results processing and information management services, and its shareholders.</sentence>
<sentence id="s7">4 HPAL is listed on the Australian Securities Exchange ('ASX').</sentence>
<sentence id="s8">The proposal is that HPAL shareholders will transfer their shares to Salmat Document Management Solutions Pty Limited (the Salmat bidder) which is a subsidiary of Salmat Limited (Salmat).</sentence>
<sentence id="s9">That company is a leading "one-to-one communications business" which is also listed on the ASX.</sentence>
<sentence id="s10">The consideration provided in the scheme is for a cash consideration or for an exchange of shares in Salmat.</sentence>
<sentence id="s11">The ratio of the Salmat shares which would be provided as the consideration is between 0.5040 and 0.5784 Salmat shares.</sentence>
<sentence id="s12">This is subject to a scale-back and a formula as set out in the scheme documentation.</sentence>
<sentence id="s13">5 Mr Oakes pointed out that there are no novel jurisdictional or procedural issues that fall within the disclosure principle described by Barrett J in Re Permanent Trustee Co Ltd (2002) 43 ASCR 601 at [7].</sentence>
<sentence id="s14">Nevertheless, Mr Oakes drew my attention to a number of aspects of the scheme.</sentence>
<sentence id="s15">I am satisfied that the structure of the scheme which was explained fully to me this morning addresses the "performance risk" raised in authorities of the court.</sentence>
<sentence id="s16">See, eg.</sentence>
<sentence id="s17">Investa Properties Limited [2007] FCA 1104 at [18] - [19] .</sentence>
<sentence id="s18">Reference is there made to a number of earlier decisions on this question.</sentence>
<sentence id="s19">I am also satisfied that the issue referred to in [27] of Investa , namely, the "vesting free of encumbrances" term is sufficiently addressed.</sentence>
<sentence id="s20">6 There was some discussion of the provision of the implementation agreement under which HPAL has agreed to pay a "break fee" not exceeding $3 million if the scheme does not proceed.</sentence>
<sentence id="s21">The break fee is less than one per cent calculated on the transaction value.</sentence>
<sentence id="s22">This topic was addressed by Lindgren J in APN News &amp; Media Limited [2007] FCA 770 , in particular at [43], [46]-[49] and [55].</sentence>
<sentence id="s23">Although there is no affidavit evidence along the lines of that referred to by Lindgren J at [55], I would infer that there had been arm's length negotiations between the parties because each of the parties is independently represented by experienced firms of solicitors.</sentence>
<sentence id="s24">7 It is true, as Mr Oakes points out, that there may be some cases in which the requirements referred to by Lindgren J at [55] would need to be dealt with; for example where the acquirer had a substantial shareholding in the target company.</sentence>
<sentence id="s25">That is not the case here and that issue does not need to be further considered by me today.</sentence>
<sentence id="s26">8 I am satisfied that the orders proposed to be made today are in accordance with the existing and usual practice and I propose to make orders in terms of the short minutes of order which have been handed up to me this morning.</sentence>
<sentence id="s27">I certify that the preceding eight (8) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Jacobson.</sentence>
<sentence id="s28">Associate:

Dated: 11 October 2007


 Counsel for the Plaintiff: Mr M Oakes SC 
 
 Solicitor for the Plaintiff: Minter Ellison 
 
 Date of Hearing: 5 September 2007 
 
 Date of Judgment: 5 September 2007 


 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/1570.html 
 
 </sentence>
</sentences>
</case>