<?xml version="1.0"?>
<case>
<name>Australian Securities &amp; Investments Commission In the Matter of Richstar Enterprises Pty Ltd ACN 099 071 968 v Carey (No 17) [2007] FCA 1395 (4 September 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/1395.html</AustLII>
<catchphrases>
<catchphrase id="c0">appointment of receivers and ancillary orders under s 1323 corporations act</catchphrase>
<catchphrase id="c1">orders affecting corporate members and officers of failed property development group</catchphrase>
<catchphrase id="c2">extensions of proposed orders</catchphrase>
<catchphrase id="c3">consent orders</catchphrase>
<catchphrase id="c4">criteria for acceptance of consent orders</catchphrase>
<catchphrase id="c5">whether within power and appropriate</catchphrase>
<catchphrase id="c6">provision for payment of ongoing salary to officers of corporate group</catchphrase>
<catchphrase id="c7">provision for fund out of which principal officer could meet legal and other expenses associated with pending actions and matters</catchphrase>
<catchphrase id="c8">avoidance of conflict of duties between court appointed receivers and receivers appointed under private instruments</catchphrase>
<catchphrase id="c9">corporations</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
 Introduction 
 
1 These proceedings were commenced by the Australian Securities and Investments Commission (ASIC) on 29 March 2006 with the filing of an application seeking orders under s 1323 of the Corporations Act 2001 (Cth) (the Act) against companies forming part of the Westpoint Finance and Property Development Group (Westpoint Group).</sentence>
<sentence id="s1">Orders were also sought against officers and former officers of those companies.</sentence>
<sentence id="s2">The first to eighth defendants were those named as defendants when the proceedings commenced.</sentence>
<sentence id="s3">2 On 20 April 2006 receivers were appointed to the property of all of those named as defendants with exception of the seventh defendant, Bowesco Ltd which was subject to a private receiver appointed under a security.</sentence>
<sentence id="s4">Freezing orders were made in relation to its property.</sentence>
<sentence id="s5">The reasons for all the orders made were set out in Re Richstar Enterprises Pty Ltd; Australian Securities &amp; Investments Commission v Carey (No 3) (2006) 232 ALR 577.</sentence>
<sentence id="s6">Those orders commenced a long and winding trail of interlocutory processes involving the ultimate joinder of four additional defendants, orders in respect of each of them, other than the eleventh defendant, and variations to make all of the orders more effective and to deal with practical difficulties encountered in their administration.</sentence>
<sentence id="s7">3 The protective regime established by these proceedings has been extended from time to time.</sentence>
<sentence id="s8">Orders presently in place in respect of the first, fifth to tenth and twelfth defendants have been further extended to 5pm today, 4 September 2007.</sentence>
<sentence id="s9">Orders in relation to the second, third and fourth defendants, which are not before me for extension at this time, remain in force until 12 September 2007 in relation to the second and third defendants and the 26 September 2007, in relation to the fourth defendant.</sentence>
<sentence id="s10">ASIC now seeks, by consent, to extend and vary the regime by orders which may broadly be described as follows: 
 
 1.</sentence>
<sentence id="s11">Orders in terms of a proposed minute with respect to the first and fifth defendants.</sentence>
<sentence id="s12">2.</sentence>
<sentence id="s13">The discharge of existing orders against the sixth and eighth defendants.</sentence>
<sentence id="s14">3.</sentence>
<sentence id="s15">The extension of existing orders against the seventh, ninth and tenth defendants to 31 January 2008 unless otherwise discharged or varied.</sentence>
<sentence id="s16">4.</sentence>
<sentence id="s17">The extension of existing orders against the twelfth defendant to 31 January 2008 subject to agreed amendments.</sentence>
<sentence id="s18">For the reasons that follow I am satisfied that the orders proposed should be made.</sentence>
<sentence id="s19">


 The Court's approach to consent orders generally 
 
4 When the Court is presented with a proposed order, agreed between the parties, it must be satisfied, before making it, that it is within the power of the Court to make it and that the proposed order is appropriate.</sentence>
<sentence id="s20">The requirement that the order be "appropriate" does not mean that the Court will refuse to make it simply because it thinks a different order would be preferable.</sentence>
<sentence id="s21">This is particularly the case where the parties are properly advised by competent legal representatives.</sentence>
<sentence id="s22">An appropriate order is one which lies within the range of orders that could reasonably be made on the materials before the Court.</sentence>
<sentence id="s23">The limiting factor is that in making any order the Court exercises the judicial power of the Commonwealth and cannot simply rubber stamp what is proposed without consideration of its substance.</sentence>
<sentence id="s24">The evidence in support of the orders 
 
5 For the most part the orders proposed raise no concern which would stand in the way of the Court making them.</sentence>
<sentence id="s25">There were, however, some specific issues which I raised with the parties at the hearing on 27 August 2007 which have since been addressed by the filing of additional affidavit material.</sentence>
<sentence id="s26">6 Before turning to that evidence it is clear that there is no difficulty with the proposed discharge of orders against Westpoint Realty Pty Ltd (Westpoint Realty) and Redchime Pty Ltd, the sixth and eighth defendants.</sentence>
<sentence id="s27">Any extension of orders against them or against any of the defendants would have to be justified to the level at which the Court could regard such an extension as "within power" for the purposes of s 1323.</sentence>
<sentence id="s28">If ASIC has concluded that it does not wish the existing orders under s 1323 to continue with respect to those defendants, then there is no basis for continuing them.</sentence>
<sentence id="s29">As they lapse of their own operation, there is probably no real need to make an order discharging them.</sentence>
<sentence id="s30">To put the matter beyond doubt however, I will do so.</sentence>
<sentence id="s31">7 In seeking the continuation of current s 1323 asset preservation orders against the other defendants, albeit subject to agreed variations, ASIC has filed submissions relying upon a number of affidavits in support of the application and on the assumption that the application was to be contested.</sentence>
<sentence id="s32">In that connection I have had regard to the affidavit of Brian Keith McMaster sworn 24 November 2006.</sentence>
<sentence id="s33">Mr McMaster is one of the current Court appointed receivers in respect of the first to sixth, eighth and ninth defendants.</sentence>
<sentence id="s34">That affidavit exhibited a report on the receiverships dated 24 November 2006.</sentence>
<sentence id="s35">A further affidavit sworn by Mr McMaster on 1 August 2007 exhibited additional reports.</sentence>
<sentence id="s36">They were as follows: 
1.</sentence>
<sentence id="s37">Report dated 28 June 2007 on the receivership of the first defendant.</sentence>
<sentence id="s38">2.</sentence>
<sentence id="s39">Report dated 4 July 2007 as a supplement to the report of 28 June 2007.</sentence>
<sentence id="s40">3.</sentence>
<sentence id="s41">Report dated 19 June 2007 on the receivership of the fifth defendant.</sentence>
<sentence id="s42">4.</sentence>
<sentence id="s43">Report dated 14 June 2007 on the receivership of the eighth defendant.</sentence>
<sentence id="s44">5.</sentence>
<sentence id="s45">Report dated 14 June 2007 on the receivership of the ninth defendant.</sentence>
<sentence id="s46">Mr McMaster deposed in his affidavit to the truth of the contents of each of those reports to the best of his knowledge, information and belief.</sentence>
<sentence id="s47">8 An affidavit of Mr Jacobson, a solicitor employed by the Australian Government Solicitor, exhibited a decision of the Real Estate and Business Agents Supervisory Board (the REBAS Board), delivered on 7 June 2007 which dismissed Mr Carey's application to renew his Real Estate and Business Agents Triennial Certificate --- Individual under Pt III of the Real Estate and Business Agents Act 1978 (WA).</sentence>
<sentence id="s48">Mr Jacobson's affidavit also exhibited a copy of Mr Carey's affidavit sworn 9 May 2007 in support of his application to the REBAS Board.</sentence>
<sentence id="s49">In the course of that affidavit Mr Carey referred to his extensive experience in the property development industry, academic and trade qualifications and other matters.</sentence>
<sentence id="s50">He denied any wrongdoing in the management of the Westpoint Group and maintained that as a director he had acted professionally in accordance with his duties and obligations.</sentence>
<sentence id="s51">He blamed the collapse of the Westpoint Group upon the intervention by ASIC and ill-conceived and negligent legal advice.</sentence>
<sentence id="s52">He also referred to his financial position both as to income and as to assets and liabilities.</sentence>
<sentence id="s53">That material is relevant to the appropriateness of continuing the protective regime and also arrangements for ongoing salary payments to Mr Carey by Richstar Enterprises Pty Ltd (Richstar).</sentence>
<sentence id="s54">9 In describing his financial position Mr Carey said that he has ongoing salaries of $405,451 per annum from which he draws a living allowance of $4,000 per week with the surplus accumulating in a bank account.</sentence>
<sentence id="s55">The weekly living allowance is that approved by the receivers pursuant to orders made in these proceedings.</sentence>
<sentence id="s56">Mr Carey exhibited an "updated statement of assets and liabilities" to his affidavit.</sentence>
<sentence id="s57">That statement showed assets with an estimated current value of $1,169,547, comprising employee entitlements of $27,000, a one-sixth share in a racehorse valued at $4,000, what appear to be interests in Healthcare Properties Pty Ltd (Healthcare) and Westpoint Realty valued at $700,000 and $400,000 respectively and superannuation valued at $32,547.</sentence>
<sentence id="s58">There was a sum for personal property valued at $6,000.</sentence>
<sentence id="s59">Liabilities were said to be nil.</sentence>
<sentence id="s60">A contingent liability comprising a claim by QBE Insurance (Australia) Ltd (QBE Insurance) under a guarantee was said to be $200,000.</sentence>
<sentence id="s61">A note to the statement indicated that the claim by QBE Insurance is being defended.</sentence>
<sentence id="s62">That company claims $3,600,000 against 18 other guarantors.</sentence>
<sentence id="s63">Mr Carey said that his contingent liability was based on the claim being successful and the liability being shared by the guarantors.</sentence>
<sentence id="s64">He told the REBAS Board that the statement of assets and liabilities was sufficient to satisfy the Board that he had enough assets to call upon to satisfy his obligations under the Act.</sentence>
<sentence id="s65">He also observed that while asset preservation orders were currently in place they were specifically worded to enable the continuation of the ordinary course of business.</sentence>
<sentence id="s66">He said he was able to access his assets and income to provide significantly greater financial resources than could ever be required on a worse case scenario under business models which he intended to operate.</sentence>
<sentence id="s67">10 Jan Louise Redfern, Executive Director of the Enforcement Directorate of ASIC swore an affidavit on 3 August 2007.</sentence>
<sentence id="s68">She is responsible for the management of ASIC's investigations into the affairs of the Westpoint Group.</sentence>
<sentence id="s69">She deposed that ASIC's investigation into Westpoint continues to be of national significance and high priority.</sentence>
<sentence id="s70">She said that significant resources at every level continue to be deployed across jurisdictions to meet the demands of that investigation and related litigation.</sentence>
<sentence id="s71">The investigation team established by ASIC currently numbers 28 persons, some of whom are in Perth and some of whom have transferred to interstate ASIC offices.</sentence>
<sentence id="s72">She said that to date ASIC has commenced 51 investigations nationally against 65 individuals in relation to the Westpoint Group.</sentence>
<sentence id="s73">11 Ms Redfern referred to the history of the asset preservation orders which it is useful to set out briefly here: 
 
 1.</sentence>
<sentence id="s74">On 20 April 2006 asset preservation orders were made in relation to the first to eighth defendants.</sentence>
<sentence id="s75">2.</sentence>
<sentence id="s76">On 10 May 2006 orders were made in relation to the ninth defendant.</sentence>
<sentence id="s77">3.</sentence>
<sentence id="s78">On 7 August 2006 orders were made joining the tenth and eleventh defendants and interim preservation orders were made in relation to the property of the tenth defendant but not in relation to the eleventh defendant.</sentence>
<sentence id="s79">4.</sentence>
<sentence id="s80">On 29 January 2007 and 5 February 2007 the Court made orders and extended existing orders in relation to the first, fifth to tenth and twelfth defendants.</sentence>
<sentence id="s81">Those orders provided for receivers and asset preservation orders to continue in effect until 30 June 2007.</sentence>
<sentence id="s82">5.</sentence>
<sentence id="s83">The Court has extended, by consent, existing orders relating to the second, third and fourth defendants from time to time to the following dates: 
 
 
 (i) in relation to the second defendant, 8 June 2006, 18 December 2006, 15 June 2007, 1 August 2007 and 15 August 2007;
 (ii) in relation to the third defendant, 22 December 2006, 30 April 2007, 31 May 2007, 15 June 2007, 1 August 2007 and 15 August 2007; 
 (iii) in relation to the fourth defendant, 22 December 2006, 14 April 2007, 30 April 2007, 31 May 2007, 18 June 2007, 1 August 2007 and 15 August 2007.</sentence>
<sentence id="s84">
 
 
 6.</sentence>
<sentence id="s85">On 8 March 2007 the Court dismissed ASIC's application to make asset preservation orders in relation to the eleventh defendant.</sentence>
<sentence id="s86">7.</sentence>
<sentence id="s87">By orders made on 20 July 2007 current orders as against the first, fifth, seventh to tenth and twelfth defendants were extended to 27 August 2007.</sentence>
<sentence id="s88">


I would add that all existing orders in relation to the first, fifth to tenth and twelfth defendants have been extended to 5pm today.</sentence>
<sentence id="s89">12 Ms Redfern's affidavit set out the progress of ASIC's investigations.</sentence>
<sentence id="s90">Given that the orders proposed are by consent it is not necessary to review the full detail of her evidence.</sentence>
<sentence id="s91">She indicated that ASIC has identified possible contraventions by the defendants of the Act, the Australian Securities and Investments Commission Act 2001(Cth) (the ASIC Act) and/or relevant State criminal legislation.</sentence>
<sentence id="s92">Two primary investigations are referred to as the "fund raising investigation" and the "asset stripping investigation".</sentence>
<sentence id="s93">An estimated time for completion of each of these investigations was said to be: 
1.</sentence>
<sentence id="s94">31 December 2007 for the fund raising investigation.</sentence>
<sentence id="s95">2.</sentence>
<sentence id="s96">31 December 2007 for the asset stripping investigation.</sentence>
<sentence id="s97">She also referred to related investigations into the Kebbel Group of companies which found retail investors for the Westpoint Group.</sentence>
<sentence id="s98">Orders have been obtained pursuant to s 1323 in the Supreme Court of New South Wales against Kebbel (NSW) Pty Ltd and its sole director, Mr Neil Burnard.</sentence>
<sentence id="s99">13 Ms Redfern stated that ASIC's investigation into the alleged commission of serious criminal offences by persons of interest are continuing.</sentence>
<sentence id="s100">She anticipates that briefs of evidence will be provided to the Commonwealth Director of Public Prosecutions for assessment at different stages by 31 December 2007.</sentence>
<sentence id="s101">This may or may not involve ASIC undertaking further investigative work following an assessment of the evidence by the Commonwealth Director of Public Prosecutions.</sentence>
<sentence id="s102">The question whether any criminal charges are laid would be a matter for the Director.</sentence>
<sentence id="s103">14 Logistical issues continue to affect the progress of the investigation.</sentence>
<sentence id="s104">These include the complexity of the conduct under investigation and its relationship to other Westpoint related investigations.</sentence>
<sentence id="s105">Documentary evidence has continued to grow.</sentence>
<sentence id="s106">As at 7 June 2007 ASIC's database contained 1,623,864 scanned hard copy documents and approximately 4,871,592 pages relevant to the Westpoint investigations.</sentence>
<sentence id="s107">This represents an increase of 15,326 scanned hard copy documents or 45,978 pages.</sentence>
<sentence id="s108">ASIC's review of the documents has been, and continues to be, a significant part of the Perth Westpoint investigation team's day to day activities.</sentence>
<sentence id="s109">Other elements affecting the progress of the investigations include extensive forensic review of electronic information, management of witnesses and information and assessment of evidence given, availability of witnesses and the necessity to provide ongoing support to existing civil and criminal litigation including various winding up applications, the extension of freezing orders and the Burnard prosecution.</sentence>
<sentence id="s110">15 Ms Redfern said in her affidavit that ASIC seeks to ensure that the property the subject of the asset preservation orders continues to be preserved for the benefit of creditors and investors.</sentence>
<sentence id="s111">She noted, inter alia, that external controllers have commenced or indicated they are likely to commence legal proceedings against some or all of the defendants for the ultimate benefit of creditors to the Westpoint Group.</sentence>
<sentence id="s112">Liquidators of Ann Street Mezzanine Pty Ltd (In Liquidation) have instituted proceedings naming Mr Carey, among others, as a respondent.</sentence>
<sentence id="s113">The ING receivers appointed to Westpoint Corporation Pty Ltd (Westpoint Corporation) have made demands upon Richstar and Silkchime Pty Ltd for payment of moneys and have indicated they will commence proceedings seeking recovery of the debts claimed.</sentence>
<sentence id="s114">ASIC is presently considering whether to issue proceedings in the public interest under s 50 of the ASIC Act in the name of various entities within the Westpoint Group against, among others, Mr Carey, seeking the recovery of damages and, where appropriate, tracing claims.</sentence>
<sentence id="s115">16 It is sufficient for present purposes to say that these matters and additional material referred to in that affidavit indicate that the criteria in s 1323 of the Act which enliven the Court's powers to make orders under that section would be satisfied.</sentence>
<sentence id="s116">17 In an affidavit of Mr De Kerloy sworn 24 August 2007, apparently sworn at the request of ASIC, he put various documents before the Court comprising email exchanges between his firm and the Australian Government Solicitor's office (AGS) acting for ASIC and Corrs Chambers Westgarth, acting for the receivers.</sentence>
<sentence id="s117">The affidavit exhibited a letter from AGS dated 16 August 2007 indicating ASIC's understanding that it was proposed that Healthcare as trustee of the Healthcare Property Trust (the Trust) distribute funds from the Trust to Westpoint Financial Services Pty Ltd (WFS) or for WFS to direct Healthcare to make the payment to its sole shareholder, Mr Carey.</sentence>
<sentence id="s118">The AGS expressed the view that it was necessary for Mr Carey to make application to the Court to obtain appropriate orders permitting his client to proceed with the proposed distribution.</sentence>
<sentence id="s119">Various concerns about the distribution were raised by AGS.</sentence>
<sentence id="s120">These were responded to by Mr De Kerloy on 21 August 2007.</sentence>
<sentence id="s121">By a further letter dated 23 August 2007 the solicitors for the receivers and managers of Westpoint Corporation Pty Ltd (Westpoint Corporation) referred to the proposal for the treatment of funds forming part of the Trust and confirmed that the Westpoint receivers were not aware of any claim they might bring against Healthcare and would be bringing an action on behalf of Westpoint Corporation to recover the sum of $81,518 plus interest and costs from WFS.</sentence>
<sentence id="s122">This is relevant to a proposed fund for legal expenses to be established in the name of Mr Carey subject to restrictions as to its application.</sentence>
<sentence id="s123">Proposed orders in relation to the first defendant, Norman Carey 
 
18 The orders proposed in relation to Mr Carey would appoint Mr McMaster as receiver of his property save for "Excluded Property" which is defined, inter alia, as the right to operate an account known as the Carey Account set up for the purpose of meeting legal, accounting and/or expert fees and disbursements in relation to various legal actions and matters.</sentence>
<sentence id="s124">The Excluded Property would also include any distribution or loan from the Hilton Trust or the Healthcare Property Trust for Mr Carey's benefit.</sentence>
<sentence id="s125">It would extend to any property paid or payable to Mr Carey in connection with the compromise or settlement of any claim or other chose in action.</sentence>
<sentence id="s126">The property covered by the orders generally and subject to the control of the receivers includes that held in some 28 trusts which are listed in the order.</sentence>
<sentence id="s127">Any wages payable to Mr Carey or distributions or loans from the Hilton Trust or the Healthcare Property Trust and any money held by the receiver under previous orders shall be paid into that account.</sentence>
<sentence id="s128">19 The receiver would have power to identify, preserve and secure Mr Carey's property for the benefit of potential creditors.</sentence>
<sentence id="s129">He would also be empowered to take possession and control of property but not to sell, let or encumber it without prior leave of the Court or Mr Carey's consent.</sentence>
<sentence id="s130">Mr Carey would remain free to carry on business.</sentence>
<sentence id="s131">However he could not remove any property from any State of Australia or mortgage or deal with it or diminish its value.</sentence>
<sentence id="s132">These restrictions also apply to the Excluded Property.</sentence>
<sentence id="s133">20 Clause 14 would allow Mr Carey to withdraw from the Carey Account legal, accounting and/or expert fees and disbursements in relation to various legal actions in which he is or has been involved and for securing legal, accounting and expert advice in relation to other specified matters.</sentence>
<sentence id="s134">Maximum figures are payable for each of the actions and matters referred to.</sentence>
<sentence id="s135">They total $125,000.</sentence>
<sentence id="s136">The maximum could be increased by a Registrar of the Court.</sentence>
<sentence id="s137">21 Paragraph 16 provides that Mr Carey may withdraw from the Carey account and pay ordinary living expenses in an amount approved by the receiver from time to time and that there will be liberty to apply in respect of ordinary living expenses should the receiver retire before 31 January 2008.</sentence>
<sentence id="s138">There are also travel restraint orders and record keeping and reporting obligations.</sentence>
<sentence id="s139">22 In my opinion the orders proposed in relation to Mr Carey are within power and are appropriate in the sense that they are within the range of appropriate orders that could be made.</sentence>
<sentence id="s140">I am therefore prepared to make the proposed orders.</sentence>
<sentence id="s141">23 In order to deal with conflicts of interest that might arise the receiver has proposed an amendment to the orders in respect of Mr Carey by the insertion of a new paragraph 8A.</sentence>
<sentence id="s142">I am prepared to make those orders.</sentence>
<sentence id="s143">Proposed orders in relation to Richstar 
 
24 Similar orders are proposed in relation to Richstar.</sentence>
<sentence id="s144">However Mr McMaster would be referred to as the "Supervisor" albeit with powers substantially the same as those he would exercise as receiver of Mr Carey's property.</sentence>
<sentence id="s145">The designation "Supervisor" was proposed to avoid difficulties with third parties arising from the use of the word "Receiver".</sentence>
<sentence id="s146">The difficulties were vaguely expressed.</sentence>
<sentence id="s147">The difference is entirely cosmetic.</sentence>
<sentence id="s148">However, a like term has been used in some other orders previously made.</sentence>
<sentence id="s149">The appointment of Mr McMaster as "Supervisor" can only be justified as an exercise of the power under s 1323 to appoint a receiver of the company's property.</sentence>
<sentence id="s150">Having reflected upon the appropriateness of the title, I doubt that any third party likely to be concerned about the existence of the receiver would have any difficulty in discerning that the "Supervisor" is in truth a Court appointed receiver.</sentence>
<sentence id="s151">Although I have some hesitation about this aspect of the order, the regulator which is properly concerned with the protection of the public interest, has agreed to the designation.</sentence>
<sentence id="s152">In the circumstances, I do not think I should interfere with that agreement.</sentence>
<sentence id="s153">25 There is a specific proposal that Mr Carey be paid by Richstar wages in the amount of $5,769.23 gross per fortnight, the net amount after PAYG withholdings to be paid into the Carey Account.</sentence>
<sentence id="s154">There is also provision for the payment of $2,660 gross per fortnight to his sister, Karen Carey Hazell, who is the sole director of Richstar.</sentence>
<sentence id="s155">I required some affidavit evidence of their ongoing roles in Richstar to be satisfied that there is a proper basis for the proposed payments.</sentence>
<sentence id="s156">Mr Carey filed an affidavit sufficient to satisfy me, having regard to the agreement between the parties, that there is such a basis for the proposed payments.</sentence>
<sentence id="s157">He said he is employed by Richstar as a property consultant and has been so employed with the consent of the Richstar receiver since July 2006.</sentence>
<sentence id="s158">He is currently paid the proposed amount per fortnight and the net amount, $3,865 is paid to his individual receiver from whom he then receives a living allowance.</sentence>
<sentence id="s159">26 I bear in mind that the orders made against Mr Carey and Richstar constitute a drastic interference with their freedom to deal with the various assets otherwise under their control.</sentence>
<sentence id="s160">Neither has yet been found to be liable for anything.</sentence>
<sentence id="s161">These orders are essentially "holding orders" while ASIC completes its investigation.</sentence>
<sentence id="s162">They cannot be used to impose any kind of penalty because of liabilities, criminal or civil, which might be sheeted home to Mr Carey at some time in the future.</sentence>
<sentence id="s163">The question of his liability (if any) will not be resolved in these proceedings.</sentence>
<sentence id="s164">I am satisfied that the quantum of the salary proposed is not such that the Court should refuse to make the orders.</sentence>
<sentence id="s165">It will be paid into the Carey Account.</sentence>
<sentence id="s166">The amount of the living allowance which may be drawn down from that account, remains subject to the approval of the receiver.</sentence>
<sentence id="s167">Ms Karen Carey Hazell has been receiving the same salary of $2,660 since 4 July 2006.</sentence>
<sentence id="s168">She says that she undertakes a variety of duties as a director of Richstar.</sentence>
<sentence id="s169">These are set out in her affidavit.</sentence>
<sentence id="s170">There is nothing to gainsay that.</sentence>
<sentence id="s171">27 I am prepared to make the orders proposed in respect of Richstar subject to an amendment to [14.2] proposed by the receiver.</sentence>
<sentence id="s172">Orders proposed for the seventh, ninth and tenth defendants 
 
28 I will make the orders proposed for the above defendants which merely extend existing orders to 31 January 2008.</sentence>
<sentence id="s173">Orders proposed for the twelfth defendant --- Healthcare 
 
29 The orders proposed for the twelfth defendant include provision for a sum of $200,000 to be paid into the Carey Account subject to the orders affecting Mr Carey and the operation of that account.</sentence>
<sentence id="s174">That sum would be available for the payment of legal fees and expenses already referred to.</sentence>
<sentence id="s175">ASIC does not consent to the order, but does not oppose it.</sentence>
<sentence id="s176">At the hearing I required an affidavit to be filed in relation to the way in which the proposed payment was to be effected.</sentence>
<sentence id="s177">30 Mr Carey's affidavit exhibited a letter of advice from Healthcare's accountants dated 28 June 2007.</sentence>
<sentence id="s178">In that letter the accountants advised that there is no tax liability payable for either Healthcare or its creditor, WFS.</sentence>
<sentence id="s179">WFS was owed $934,852 by Healthcare as at 30 June 2006.</sentence>
<sentence id="s180">That sum is currently in Healthcare's account.</sentence>
<sentence id="s181">The accountant pointed out that WFS could direct payment of the money to Mr Carey as its sole shareholder.</sentence>
<sentence id="s182">What is now proposed is that the sum of $200,000 be distributed to WFS by Healthcare and lent to Mr Carey who would pay it into the Carey Account.</sentence>
<sentence id="s183">31 I am satisfied, given the purpose of the proposed expenditure and the way in which the proposed payment into the Carey Account is to be effected, that the order is appropriate.</sentence>
<sentence id="s184">Mr Carey's involvement in the administration of these orders and associated legal issues is not cost free.</sentence>
<sentence id="s185">It is more efficiently handled with proper independent advice subject to controls on the maximum expenditures that may be incurred in respect of any individual item.</sentence>
<sentence id="s186">I will make the orders proposed in respect of Healthcare.</sentence>
<sentence id="s187">Flow of information between publicly and privately appointed receivers 
 
32 At the hearing on 27 August 2007 I directed that the receivers file an affidavit going to the question whether any conflict issue arose in relation to information flow between those occupying Court appointed offices and those acting pursuant to private appointments.</sentence>
<sentence id="s188">Mr McMaster filed an affidavit in that regard.</sentence>
<sentence id="s189">He and Mr Korda are currently jointly appointed Court receivers in relation to Mr Carey's property.</sentence>
<sentence id="s190">Under the proposed orders Mr McMaster will continue alone as receiver.</sentence>
<sentence id="s191">Mr Korda will not continue.</sentence>
<sentence id="s192">33 In his affidavit, Mr McMaster made reference to relevant private appointments.</sentence>
<sentence id="s193">He and Martin Madden were appointed on 16 January 2006 as receivers and managers of Westpoint Management Ltd (Westpoint Management), as trustee for the Paragon Commercial Syndicate by Perpetual Trustee Company Ltd. On 24 January 2006 Messrs Korda, Zohar and Winterbottom were appointed as receivers and managers of Westpoint Corporation and Huntingdale Village Pty Ltd (Huntingdale Village) in its own capacity and as trustee for the Huntingdale Village Unit Trust.</sentence>
<sentence id="s194">They were also appointed as receivers for Vannin Pty Ltd (Vannin) in its own capacity and as trustee for the Hay Family Trust.</sentence>
<sentence id="s195">Those appointments were all made by Perpetual Nominees Ltd acting as custodian of the ING Mortgage Pool.</sentence>
<sentence id="s196">Mr McMaster said he had formed the view that the inclusion of the property of the Controlled Entities the subject of his receivership under the orders relating to Mr Carey and the private appointments mentioned above might give rise to potential conflicts of interest.</sentence>
<sentence id="s197">The amendments which he proposed, and to which I have already made reference, have been agreed by the parties as an appropriate way to remove potential conflict.</sentence>
<sentence id="s198">34 Westpoint Management, Huntingdale Village and Vannin are all named in the orders relating to Mr Carey as trustees of property effectively under his control.</sentence>
<sentence id="s199">Under the proposed amendments Mr McMaster would have no power or authority in respect of those matters although the property held by those companies would remain subject to the general freezing order.</sentence>
<sentence id="s200">35 Mr McMaster also referred in his affidavit to claims that Westpoint Corporation may have against a number of companies associated with the Westpoint Group.</sentence>
<sentence id="s201">They arise out of loans assigned by Westpoint Corporation to other entities within the Group prior to the appointment of external controllers.</sentence>
<sentence id="s202">Under the proposed amendments, Mr McMaster would have no power or authority in respect of those claims or any transactions or matters relating to them.</sentence>
<sentence id="s203">At the time of swearing his affidavit he had not been privy to any confidential information in his role as Court appointed receiver, save for information made publicly available during the course of the hearing in respect of WFS.</sentence>
<sentence id="s204">He also referred to claims that Vannin may have against certain Westpoint entities and again pointed out that under the proposed amendments he would have no power or authority in respect of those claims.</sentence>
<sentence id="s205">He said he had not been privy to any confidential information in his role as Court appointed receiver in relation to those entities.</sentence>
<sentence id="s206">36 Although the position in this respect is not ideal, I accept that the steps which have been taken are practical and acceptable in the circumstances and on that basis will make the amendments proposed by Mr McMaster to deal with those issues.</sentence>
<sentence id="s207">Conclusion 
 
37 In conclusion I note that the proposed period of the extension of these orders is relatively short and takes them through to 31 January 2008.</sentence>
<sentence id="s208">The position will, of course, have to be reviewed in January.</sentence>
<sentence id="s209">I certify that the preceding thirty-seven (37) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice French.</sentence>
<sentence id="s210">Associate:
Dated: 4 September 2007


 Counsel for the Plaintiff Mr S Owen Conway QC with Mr J Vaughan 
 
 Solicitor for the Plaintiff Australian Government Solicitor 
 
 Counsel for the 1 st , 5 th , 7 th , 8 th , 9 th , 10 th and 12 th Defendants: Mr MH Zilko SC with Ms ML Coulson 
 
 Solicitor for the 1 st , 5 th , 7 th , 8 th , 9 th , 10 th and 12 th Defendants:

Counsel for the Receiver:

Solicitor for the Receiver:


 Mony de Kerloy



Mr JA Thomson 

Corrs Chambers Westgarth

Mr R Randall appeared for the Liquidator of Westpoint Finance.</sentence>
<sentence id="s211">Date of Hearing: 27 August 2007 
 
 Date of Judgment: 4 September 2007 



 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/1395.html 
 
 </sentence>
</sentences>
</case>