<?xml version="1.0"?>
<case>
<name>Acer Computer Australia Pty Limited v Carter (No 2) [2007] FCA 1943 (7 December 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/1943.html</AustLII>
<catchphrases>
<catchphrase id="c0">application for joinder of nine separate actions by suppliers of goods to companies within a retail chain where relief sought against the receivers and managers of the various companies</catchphrase>
<catchphrase id="c1">leave to amend in circumstances where there may be no reasonable prospect of the claims the subject of the amendment being successfully prosecuted corporations</catchphrase>
<catchphrase id="c2">application for an extension of time within which to file originating process in an appeal under s 1321 of the corporations act</catchphrase>
<catchphrase id="c3">circumstances in which relief may be ordered under ss 1321 and 1324(10) of the act</catchphrase>
<catchphrase id="c4">practice and procedure</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 Background 
 
1 In 2006 a number of retail stores throughout Australia carried on business under business names that included the words 'Betta Electrical', 'Betta', 'Chandlers' or 'Truscotts'.</sentence>
<sentence id="s1">The majority of those retail stores were franchisees of the relevant business name.</sentence>
<sentence id="s2">2 The relevant franchisor would appear to have been one or other of the companies in the 'Betta Group,' which comprised Betta Stores Limited ACN 009 710 605 ('Betta Stores'), Betta Stores (Southern) Pty Limited ACN 059 881 220 ('BSS'), Betta Stores (Northern) Pty Limited ACN 112 330 944 ('BSN'), A.K.</sentence>
<sentence id="s3">Truscott Investments Pty Limited ACN 007 818 493, Truscott Electronics Pty Limited ACN 007 549 206 ('TE'), Truscott Finance Pty Limited ACN 007 598 389, PGA &amp; Associates Pty Limited ACN 007 755 615 and BSL Finance Pty Limited ACN 058 061 822 ('BSLF').</sentence>
<sentence id="s4">3 The principal banker to the Betta Group would appear to have been Commonwealth Bank of Australia ('the CBA').</sentence>
<sentence id="s5">4 The several companies in the Betta Group would appear to have given fixed and floating charges to the CBA to secure the payment of monies outstanding from time to time to the CBA.</sentence>
<sentence id="s6">None of the relevant security documents are presently in evidence.</sentence>
<sentence id="s7">5 It is common ground that on 5 October 2006 the respondents, Philip Patrick Carter and David Laurence McEvoy, who are partners in the firm of chartered accountants known as PricewaterhouseCoopers, were appointed by the CBA as receivers and managers of Betta Stores, BSS, A. K. Truscott Investments Pty Limited and BSLF.</sentence>
<sentence id="s8">The respondents were also appointed as receivers and managers of TE, Truscott Finance Pty Limited and PGA &amp; Associates Pty Limited on the same day.</sentence>
<sentence id="s9">6 On the following day, namely 6 October 2006, the respondents were appointed as receivers and managers of BSN also.</sentence>
<sentence id="s10">7 The nine applicants, Acer Computer Australia Pty Limited, Audio Products Group Pty Limited, Hagemeyer Brands Australia Pty Limited, Ingram Micro Pty Limited, Panasonic Australia Pty Limited, Pebble Electronics Pty Limited, Think Appliances Pty Limited, Grundig Australia Pty Limited and Fujitsu General (Aust.</sentence>
<sentence id="s11">) Pty Limited, were all suppliers of goods which were offered for sale in the various retail stores trading under the 'Betta Electrical', 'Betta', 'Chandlers' or 'Truscotts' names.</sentence>
<sentence id="s12">At the time of the appointment of the respondents as receivers and managers of the various companies in the Betta Group, the holding company was Betta Stores.</sentence>
<sentence id="s13">8 In 2006 there were about 140 franchisees of one or other of the 'Betta Electrical', 'Betta', 'Chandlers' and 'Truscotts' names.</sentence>
<sentence id="s14">They conducted their respective businesses through approximately 240 separate retail outlets.</sentence>
<sentence id="s15">In addition to franchisees, a small number of companies within the Betta Group itself operated retail stores.</sentence>
<sentence id="s16">These included TE, which operated eight stores in the Adelaide area, BSN, which operated four stores in Queensland, and BSS, which operated eight stores in Victoria and the Northern Territory.</sentence>
<sentence id="s17">9 By 5 October 2006 BSN had closed down three of its four stores, leaving it with one retail outlet, and BSS had closed down six of its stores, leaving it with two retail outlets.</sentence>
<sentence id="s18">10 At this stage in the proceedings there is no agreement between the parties as to the terms and conditions on which goods were supplied by the several applicants nor is there agreement as to the identity of the company or companies or individuals which were supplied with the various goods that were offered for sale through the various stores which traded under one or other of the 'Betta Electrical', 'Betta', 'Chandlers' and 'Truscotts' names.</sentence>
<sentence id="s19">11 Each of the applicants contends that the relevant purchaser was bound by its terms and conditions.</sentence>
<sentence id="s20">Insofar as the purchaser/s may have been one or other of the companies within the Betta Group there may have been 'terms and conditions of purchase' propounded by Betta Stores and/or BSLF, some or all of which may have formed part of the various agreements for sale of the goods that were supplied.</sentence>
<sentence id="s21">12 At the heart of the applicants' cases lies the question of whether or not the relevant supplier of goods remained the owner of those goods until such time as payment for them had been effected and whether or not the proceeds of sale of them to third parties were in some way or another impressed with a trust such that the proceeds of sale, or at least part thereof, were held in trust for the supplier and thus not available to the CBA as the holder of equitable charges under which the respondents were appointed.</sentence>
<sentence id="s22">13 Where goods were supplied directly by one or other of the applicants to one or other of the 'Betta Electrical', 'Betta', 'Chandlers' or 'Truscotts' franchisees, no bailment, trust or other issues are likely to arise in these proceedings except, perhaps, in relation to entitlements which one or other of the members of the Betta Group may have had to receive a rebate from the relevant supplier in respect of the sales to those franchisees.</sentence>
<sentence id="s23">14 Situations which will have to be addressed are:
 
&#8226; where the supplier has made goods available to BSLF and BSLF has retained possession of the goods;
 
&#8226; where the supplier has made goods available to BSLF and BSLF has parted with possession of those goods to BSN, BSS or A.K.</sentence>
<sentence id="s24">Truscott Investments Pty Limited or one or other of the other companies within the Betta Group; and
 
&#8226; where BSLF has acquired goods as agent for BSS, BSN, A.K Truscott Investments Pty Limited, TE or one or other of the franchisees.</sentence>
<sentence id="s25">15 It would appear that some time after 1 March 2004 the Betta Group caused a set of 'TERMS AND CONDITIONS OF PURCHASE' forms to be printed bearing a 'BSL' logo against the name of Betta Stores and also against the name of BSLF.</sentence>
<sentence id="s26">The printed terms and conditions were 3 pages in length and bore the document code 'BSLF1-01/03/04'.</sentence>
<sentence id="s27">The matters covered by the Betta Group terms and conditions of purchase included 'CONDITIONS PRECEDENT', 'TERMS OF PURCHASE', 'QUOTATIONS AND PRICES', 'PRICE PROTECTION', 'DELIVERY', 'REJECTION OR NON DELIVERY OF GOODS', 'TERMS OF PAYMENT', 'GOODS AND SERVICES TAX AND OTHER FEES AND TAXES', 'WARRANTIES', 'INDEMNITY', 'PASSING OF RISK AND RETENTION OF TITLE', 'DEFAULT', 'DISPUTES', 'FORCE MAJEURE', 'APPLICABLE LAW', 'SET OFF' and 'CONFIDENTIALITY'.</sentence>
<sentence id="s28">It is unnecessary to set out the Betta Group's standard terms and conditions of purchase in detail for the purposes of this judgment.</sentence>
<sentence id="s29">The standard terms and conditions included provision at the outset for the insertion of the name of a supplier to be referred to as 'supplier' in the document.</sentence>
<sentence id="s30">The following then appeared:
 
 'The following terms and conditions of purchase ("Purchase Terms") apply to and form part of any arrangements between the Supplier and Betta Stores Limited ACN 009 710 605 ("BSL"), BSL Finance Pty Ltd ACN 058 061 822 and any of their related corporations (as that term is defined in the Corporations Act 2001 ) ("Related Corporations") in relation to the supply of goods and services to approved BSL Group franchise retailers and associate retailers ("Retailers") by the Supplier.</sentence>
<sentence id="s31">In these terms and conditions the term "Company" means BSL Finance Pty Ltd ACN 058 061 822 and its Related Corporations.</sentence>
<sentence id="s32">These conditions replace any previous terms and conditions of purchase or sale.</sentence>
<sentence id="s33">
 
 CONDITIONS PRECEDENT 
 
 
 
 1 It is a condition precedent to the formation of any contract for the supply of goods and services to a Retailer pursuant to these Purchase Terms that the Retailer has been approved by the Company and the Supplier to place orders electronically through the Company and no notice has been received by the Supplier that the Retailer is no longer approved to receive supply under these Purchase Terms ("Approved Retailers").</sentence>
<sentence id="s34">
 
 TERMS OF PURCHASE 
 
 2 The terms and conditions that apply to the Supplier and to the Company in respect of Goods ordered by an Approved Retailer either through the Company or BSL ("Goods") will comprise: 
 
 
 
 (a) these Purchase Terms; 
 
 (b) the Supplier's standard terms and conditions of sale; 
 
 (c) the rebate arrangements entered into between the Supplier and BSL or the Company under the Group Trading Terms ("Group Trading Terms"); and 
 
 (d) any delivery docket.</sentence>
<sentence id="s35">
 
 
 
 3 If there is an inconsistency between the documents referred to in clause 2 then to the extent of any such inconsistency in the documents the documents will be read in order of priority as set out in clause 2 followed by any other document issued in relation to the supply of the Goods notwithstanding any statement in any of those documents or any other documents issued in respect of the supply that the terms and conditions shall prevail over these Purchase Terms.</sentence>
<sentence id="s36">
 
 4 No variation or modification or substitution of these terms and conditions shall be binding on the Supplier, the Company or BSL unless specifically accepted by the Supplier, the Company and BSL in writing.</sentence>
<sentence id="s37">
 
 QUOTATIONS AND PRICES 
 
 5 The Supplier will provide to BSL a nett price for all Goods which will be made available for sale to Approved Retailers less guaranteed retailer rebates to be paid to BSL or the Company under the Group Trading Agreement ("B.rms Price").</sentence>
<sentence id="s38">All other rebates to be paid to the Company or BSL in accordance with the Group Trading Agreement shall not be effected by invoicing under these Purchase Terms.</sentence>
<sentence id="s39">
 ... 
 
 
 TERMS OF PAYMENT 
 
 17 Unless otherwise agreed in writing, all Goods will be paid for by the Company on behalf of the Approved Retailers and the Company accepts all liability for payment of the Goods supplied in accordance with these Purchase Terms and the Group Trading Terms.</sentence>
<sentence id="s40">
 
 18 The Supplier will invoice the Company, and not the Approved Retailers, for all Goods Delivered to Approved Retailers at the BSL Invoice Price.</sentence>
<sentence id="s41">The BSL Invoice Price means the lower of either: 
 
 
 
 
 
 (a) the B.rms Price; or 
 
 
 
 
 
 
 
 
 
 (b) any other price offered by the Supplier to an Approved Retailer which is inclusive of price of invoices, bonuses or reductions for bulk purchases.</sentence>
<sentence id="s42">
 
 
 
 
 
 19 The Supplier must provide the Company with electronic invoices on a daily basis unless otherwise agreed in writing by the Company.</sentence>
<sentence id="s43">An early settlement allowance as set out in the Group Trading Terms will be available on nett weekly basis.</sentence>
<sentence id="s44">Invoices dated between Monday and Friday in any given week will qualify for the settlement allowance if paid in full within 7 days from the end of week (being Friday) in which invoice is raised.</sentence>
<sentence id="s45">
 
 20 Subject to clause 17, the Company shall pay all invoices on terms as agreed between the Company and the Supplier from time to time and recorded in writing.</sentence>
<sentence id="s46">If the Company and the Supplier have not agreed on any terms of payment, the Company will pay all invoices on the payment terms as contained in the Supplier's standard terms and conditions provided to the Company.</sentence>
<sentence id="s47">
 
 21 The Supplier must only invoice the Company for Goods at the BSL Invoice Price at the time of order.</sentence>
<sentence id="s48">If the Supplier supplies Goods to an Approved Retailer at a price higher than the BSL Invoice Price at the time of the order, the Supplier must either pay or credit the difference.</sentence>
<sentence id="s49">
 ... 
 
 PASSING OF RISK AND RETENTION OF TITLE 
 
 28 Legal and equitable title in and ownership of the Goods shall pass to the Company on payment to the Supplier, and the Supplier ceases to have any interest in the Goods, whether at law or in equity, upon payment.</sentence>
<sentence id="s50">
 
 DEFAULT 
 
 29 Should the Company fail to pay the full amount for any Goods when due, the Supplier may charge interest to the Company in accordance with the Supplier's standard terms and conditions.</sentence>
<sentence id="s51">Should the Company fail to pay the full amount for any Goods, the Supplier may not charge the Approved Retailer with any penalty, including without limitation interest or any other charge on the total overdue amount.</sentence>
<sentence id="s52">
 ...' 
 
 
 

16 After clause 35 dealing with 'CONFIDENTIALITY' there was a marginal heading in the standard terms and conditions of purchase which provided for the insertion of an 'Early settlement allowance' in accordance with clause 19, designated at a fixed percentage.</sentence>
<sentence id="s53">17 In the case of the first applicant, Acer Computer Australia Pty Limited, a Betta Group standard 'TERMS AND CONDITIONS OF PURCHASE' was prepared nominating that company as the 'Supplier'.</sentence>
<sentence id="s54">The document was apparently signed by one Emma Carpenter as Credit Controller on 5 July 2005.</sentence>
<sentence id="s55">No early settlement allowance percentage was inserted in the relevant 'SCHEDULE'.</sentence>
<sentence id="s56">18 A copy of the Betta Group standard terms and conditions of purchase was also prepared for use in respect of 'Audio Products' as the relevant 'Supplier', presumably intended as a reference to the second applicant, Audio Products Group Pty Limited.</sentence>
<sentence id="s57">That document was completed with the insertion of the numeral 3 in the schedule and the addition of certain words in manuscript, the effect of which was to indicate that the relevant early settlement allowance would be 3% 'if paid within 7 working days'.</sentence>
<sentence id="s58">The form was signed on behalf of 'Audio Products' by John Verteouris as Financial Controller on 20 June 2005.</sentence>
<sentence id="s59">19 Another copy of the Betta Group's standard terms and conditions of purchase included the name Panasonic Australia Limited ABN 83 001 592 187 as the relevant 'Supplier', presumably intended as a reference to the fifth applicant, Panasonic Australia Pty Limited ACN 001 592 187.</sentence>
<sentence id="s60">20 Whilst the document identification number was the same as that used on the forms completed for Acer Computer Australia Pty Limited and 'Audio Products', which bore the dates 5 July 2005 and 20 June 2005 respectively, the form signed by G Day as a director of 'Panasonic Australia Limited ABN 83 001 592 187' on 21 October 2004 incorporated a different logo for BSLF and omitted space for the inclusion of an early settlement allowance figure in a schedule following clause 35 dealing with confidentiality.</sentence>
<sentence id="s61">Unlike the Betta Group standard terms and conditions of purchase documents prepared for use in respect of Acer Computer Australia Pty Limited and 'Audio Products', the standard terms and conditions of purchase in the case of 'Panasonic Australia Limited ABN 83 001 592 187' were also signed for and on behalf of Betta Stores by Nicole T Quinn as legal counsel and on behalf of BSLF and its Related Corporations by David Goode as GM-Finance.</sentence>
<sentence id="s62">21 There is presently no set of standard 'Group Trading Terms' in evidence which might answer the description of the 'Group Trading Terms' mentioned in clause 19 of the Betta Group standard terms and conditions of purchase.</sentence>
<sentence id="s63">There is, however, in evidence a Betta Stores document entitled:
 'Group Trading Terms 
 2006-2007 
 with 
 Hagemeyer Brands Australia Pty Ltd [the third applicant] ' 


 
22 That document is four pages in length and bears at the foot of the second, third and fourth pages a document code 'U:\Merchandising\Suppliers\Trading Arrangements\Trading Agreements 06 07\Hagemeyer (Dimplex) GTA 06.doc'.</sentence>
<sentence id="s64">The second page of the document refers to it as a Betta Stores and BSLF 'GROUP TRADING AGREEMENT' in which the supplier is shown as Hagemeyer Brands Australia Pty Ltd.</sentence>
<sentence id="s65">The second and third pages of the document contained detailed information under the headings 'GENERAL DETAILS', 'CONTACT', 'PERIOD OF AGREEMENT', 'PRICING POLICIES', 'WARRANTY/SERVICE' and 'FREIGHT ARRANGEMENTS' followed by material under the headings 'REBATES --- PAID DIRECT TO BETTA STORES ACN 009 710 605' and 'REBATES --- STORE'.</sentence>
<sentence id="s66">The relevant rebate in respect of Hagemeyer Brands Australia Pty Ltd, the third applicant, was expressed to be 7% payable monthly calculated from purchases (excluding GST) for 'ALL RETAILERS'.</sentence>
<sentence id="s67">23 The fourth page then set out 'GROUP TRADING TERMS' which included the following:
 
 'These terms and conditions ('Group Trading Terms') apply to and form part of any rebate arrangement between Betta Stores Limited ACN 009 710 605 ('BSL'), BSL Finance Pty Ltd ACN 058 061 822 ('BSLF') and their related corporations (as that term is defined in the Corporations Act 2001) ('Related Corporation') and the supplier of goods and services as noted in the General Details that form part of these Group Trading Terms ('Supplier').</sentence>
<sentence id="s68">
 
 1.</sentence>
<sentence id="s69">REBATES 
 
 
 1.1 The Supplier will provide the rebates as set out in these Group Trading Terms to BSL, BSLF or their Related Corporations and each of their franchise retailers and associate retailers ('Retailers').</sentence>
<sentence id="s70">
 ... 
 
 5.</sentence>
<sentence id="s71">TRANSACTION DETAILS --- RETAILER PURCHASES DATA 
 5.1 The Supplier will use all reasonable endeavours to provide to BSL and BSLF details of transactions between the Supplier and Retailers no later than 2 working days after each trading month ('Purchase Data').</sentence>
<sentence id="s72">The Purchase Data is to be provided electronically and in a format suitable to BSL and BSLF as provided to the Supplier.</sentence>
<sentence id="s73">BSL will use the Purchase Data to calculate and claim rebates on behalf of BSL, BSLF, Related Corporations and Retailers.</sentence>
<sentence id="s74">
 ... 
 
 6.</sentence>
<sentence id="s75">PAYMENT 
 6.1 All rebates and fees will be calculated as set out in the schedule to this Agreement, exclusive of GST and any other tax, fee, levy or duty.</sentence>
<sentence id="s76">All purchases are to include direct and central accounting purchases.</sentence>
<sentence id="s77">
 6.2 Subject to clauses 6.3 and 6.4, all rebates and fees (including discounts in relation to early payment of accounts, where applicable) will be deducted by BSLF from payments owing to the Supplier by BSLF or BSL, unless otherwise agreed in writing between BSL, BSLF and the Supplier from time to time.</sentence>
<sentence id="s78">
 ... 
 
 9.</sentence>
<sentence id="s79">SET OFF 
 9.1 Any amounts payable by the Supplier to BSL, BSLF or their Related Corporations cannot be reduced or set off against any monies that may be owed to the Supplier from time to time by Retailers.</sentence>
<sentence id="s80">
 9.2 If for any reason the Supplier owes any money to BSL, BSLF or a Related Corporation, BSL, BSLF or a Related Corporation may set off and deduct that money from any amounts payable by BSL, BSLF or a Related Corporation to the Supplier.</sentence>
<sentence id="s81">
 ...' 
 
 
 

24 According to the solicitor for the applicants, Mr Polczynski, the first applicant, Acer Computer Australia Pty Limited, claimed to carry on business with the Betta Group in accordance with the terms of a credit application completed by a Mr Fulmer on behalf of Betta Stores.</sentence>
<sentence id="s82">That document included seven standard 'TERMS AND CONDITIONS', one of which happens to have been deleted.</sentence>
<sentence id="s83">Clause 1 relevantly provided:
 
 
 '1.</sentence>
<sentence id="s84">The goods shall remain the property of the supplier until paid for in full by the customer and it is expressly agreed that: 
 
 
 
 
 a) the title of the goods shall not pass to the customer until payment is made in full.</sentence>
<sentence id="s85">The customer shall take custody of the goods and retain them as the fiduciary agent and bailee of the supplier.</sentence>
<sentence id="s86">
 b) the customer may sell the goods to a third party but only as a fiduciary agent of the supplier.</sentence>
<sentence id="s87">However any right to make the supplier liable to any third party by contract or otherwise is expressly nullified.</sentence>
<sentence id="s88">Any such sale must be on market terms and pending sale or utilisation, is to be kept separate from its own, properly stored and insured.</sentence>
<sentence id="s89">
 c) the customer shall receive all proceeds whether tangible or intangible, direct or indirect of any dealing with such goods in trust for the supplier and will keep such proceeds in a separate account until the liability to the supplier shall have been discharged.</sentence>
<sentence id="s90">
 d) the supplier has the power to appropriate payments to such goods and accounts as it thinks fit not withstanding (sic) any appropriation by the customer to the contrary.</sentence>
<sentence id="s91">
 e) in the event that the customer uses the goods in some manufacturing or construction process of its own or some third party, then the customer shall hold such part of the proceeds of such as relates to the goods in trust for the supplier.</sentence>
<sentence id="s92">Such part shall be deemed to equal in dollar terms the amount payable owing by the customer to the supplier at the time of the receipt of such proceeds.</sentence>
<sentence id="s93">' 
 
 
 
 

25 According to Mr Polczynski Acer Computer Australia Pty Limited also claimed that it carried on business with the Betta Group on the terms and conditions set out on the reverse of invoices rendered by Acer Computer Australia Pty Limited to 'BSLF via the various stores' from time to time.</sentence>
<sentence id="s94">Those terms and conditions included in respect of title retention:
 
 ' 5.</sentence>
<sentence id="s95">Title Retention.</sentence>
<sentence id="s96">
 
 
 
 5.1 Notwithstanding the provisions of Clause 1, in respect of each sale of products to the reseller by Acer, Acer shall retain title to all such products until it has received payment in full of the price and all other moneys payable in connection with such sale to the reseller.</sentence>
<sentence id="s97">Pending full payment to Acer, the reseller shall store such products owned by Acer in such a way that they are clearly identifiable as Acer's property.</sentence>
<sentence id="s98">In the case of payment by cheque, bill of exchange or note title shall not pass until the same is honoured.</sentence>
<sentence id="s99">
 
 5.2 In the event that any of the products sold to the reseller are incorporated into or attached to, or mixed with other goods by the reseller, so that they are no longer identifiable or separable, then title to the composite goods ("Composite Goods") shall vest in and be retained by Acer in accordance with Clause 5.1.</sentence>
<sentence id="s100">
 
 5.3 If payment for the products sold to the reseller is overdue, Acer is entitled, without prejudice to any of its rights and remedies, to repossess such products and Composite Goods and to enter into any premises upon which such products and composite goods are stored, without notice, for this purpose.</sentence>
<sentence id="s101">
 
 5.4 Until such time as Acer receives payment in full for the products sold to the reseller, the reseller agrees that the relationship between Acer and the reseller with respect to those products shall be fiduciary and that the reseller shall hold the products as bailee for Acer and only sell them (prior to paying Acer in full) in the ordinary course of business and the reseller agrees that the proceeds of any such sale or disposition and any insurance proceeds (or claim thereto) shall be held by the reseller on trust for Acer.</sentence>
<sentence id="s102">
 
 5.5 Nothing in Clause 5.1 to 5.4 inclusive shall affect Acer's rights as an unpaid seller.</sentence>
<sentence id="s103">' 
 
 


 
26 In relation to Audio Products Group Pty Limited, Mr Polczynski claimed that it carried on business with the Betta Group in accordance with terms and conditions printed on the reverse side of its invoices rendered to BSLF in relation to goods delivered to the Betta Group and the franchise stores.</sentence>
<sentence id="s104">Such terms and conditions, which bore the heading 'GENERAL CONDITIONS OF SALE', were 12 in number and included:
 
 
 '2.</sentence>
<sentence id="s105">PROPERTY AND RISK 
 
 
 
 
 ... 
 
 c. Property in products is retained by APG and property in products shall not pass to the buyer until payment is made for the relevant product and for all other products supplied by APG to the buyer, but the risk of any loss or deterioration of or damage to the products from whatever cause arising shall be borne by the Buyer.</sentence>
<sentence id="s106">
 d. Buyer shall ensure that goods purchased from APG are kept separate from those purchased from other suppliers and that each delivery from APG is separated from all other deliveries until APG has been paid in full for it.</sentence>
<sentence id="s107">
 e. The seller is entitled to retake possession of any unpaid goods in the event that the buyer defaults ...' 
 
 
 
 
 
 

27 In relation to Panasonic Australia Pty Limited Mr Polczynski deposed that Panasonic Australia Pty Limited claimed that it carried on business with the Betta Group in accordance with an 'APPLICATION FOR COMMERCIAL CREDIT ACCOUNT' signed on 5 October 2004 and on terms and conditions of sale issued by Panasonic Australia Pty Limited on 1 April 2002, which were replaced by terms and conditions of sale effective 1 April 2006.</sentence>
<sentence id="s108">It is unnecessary to set out the relevant terms and conditions of sale in these reasons.</sentence>
<sentence id="s109">It is sufficient to note that in respect of the application for commercial credit account in the name of BSLF the last sentence was deleted.</sentence>
<sentence id="s110">That sentence read 'If accepted, I/we agree to your conditions of trading and settlement of accounts in accordance with your normal terms'.</sentence>
<sentence id="s111">28 It is unfortunate that so much of this judgment has had to be devoted to the various claims and counter-claims in respect of terms and conditions of supply.</sentence>
<sentence id="s112">All that has been set out above is no more than illustrative of the very real problems that would lie ahead for a trial judge in trying to determine the relevant parties to supply agreements and the relevant terms and conditions applicable to those supply agreements, quite independently of the problems arising in respect of individual orders that may have been placed from time to time, the identity of the parties to contracts for the supply of goods, the delivery of goods and the payment therefor.</sentence>
<sentence id="s113">The institution of the proceedings and the respondents' motion 
 
29 These proceedings were commenced by an Application filed 7 May 2007.</sentence>
<sentence id="s114">The original Statement of Claim was filed on the same day.</sentence>
<sentence id="s115">30 In the first instance, the respondents filed a conditional appearance only.</sentence>
<sentence id="s116">On 14 June 2007 the respondents filed a Notice of Motion in which they sought, inter alia, orders:
 
 '1.</sentence>
<sentence id="s117">Setting aside the originating process.</sentence>
<sentence id="s118">
 
 2.</sentence>
<sentence id="s119">In the alternative to paragraph 1: 
 
 
 
 (a) permanently staying the proceedings; or 
 
 
 
 
 
 (b) transferring the proceedings to the Supreme Court of Queensland pursuant to the Jurisdiction of Courts (Cross-Vesting) Act 1987 ;' 
 
 
 

and other relief.</sentence>
<sentence id="s120">31 On 16 August 2007 an order was made that the respondents' Notice of Motion filed 14 June 2007 and a subsequent Notice of Motion filed by the applicants on 13 August 2007 be listed for hearing on 20 November 2007.</sentence>
<sentence id="s121">32 Upon the matter being called for hearing on 20 November 2007 Mr M S Henry of counsel appeared for the applicants and Mr A G Bell SC and Mr D F Villa of counsel appeared for the respondents.</sentence>
<sentence id="s122">The respondents informed the Court that they no longer sought the relief referred to in paragraphs 1, 2(a) and/or 2(b) of their Notice of Motion filed 14 June 2007.</sentence>
<sentence id="s123">They also undertook to file an unconditional appearance in the proceedings on or before 23 November 2007.</sentence>
<sentence id="s124">33 The only question of substance remaining to be decided on the respondents' Notice of Motion filed 14 June 2007 is to determine whether or not the proceedings should remain in the New South Wales District Registry of the Court or be transferred to the Queensland District Registry pursuant to s 48 of the Federal Court of Australia Act 1976 (Cth).</sentence>
<sentence id="s125">At this stage the respondents do not press for such an order, indicating that it will be preferable to address the question after the pleadings have closed.</sentence>
<sentence id="s126">The applicants' motion and their claims against the respondents 
 
34 This leaves for consideration the applicants' Notice of Motion filed 13 August 2007 in which the substantive relief sought was as follows:
 
 
 '1.</sentence>
<sentence id="s127">An order, under Order 6 Rule 2 of the Federal Court Rules (Cwth) (the ' Rules '), granting leave to the applicants to be joined as applicants in the proceedings.</sentence>
<sentence id="s128">
 
 2.</sentence>
<sentence id="s129">An order, under Rule 14.1 of the Federal Court (Corporations) Rules 2000 (' FCC Rules '), extending time for the filing of the originating process in these proceedings (being the Application) up until and including 7 May 2007.</sentence>
<sentence id="s130">
 
 3.</sentence>
<sentence id="s131">An order that the applicants be granted leave to file the Amended Application and the Amended Statement of Claim.</sentence>
<sentence id="s132">' 
 


 
35 The references to the 'Amended Application' and the 'Amended Statement of Claim' are references to a 16 page 'Amended Application' dated 31 August 2007 and a 70 page 'Amended Statement of Claim' also dated 31 August 2007 which will be marked for identification 'B' and 'C' respectively and placed with the papers.</sentence>
<sentence id="s133">36 The applicants no longer seek leave to file an earlier form of Amended Application and an earlier form of Amended Statement of Claim as they were in existence on 13 August 2007.</sentence>
<sentence id="s134">37 Order 6 rule 2 of the Federal Court Rules ('the Rules') relevantly provides as follows:
 
 ' 2 Joinder of parties generally 
 
 
 
 Two or more persons may be joined as applicants ... in any proceeding --- 
 
 
 
 
 
 (a) where --- 
 
 
 
 (i) if a separate proceeding were brought by ... each of them ... some common question of law or of fact would arise in all the proceedings; and 
 
 (ii) all rights to relief claimed in the proceeding (whether they are joint, several or alternative) are in respect of or arise out of the same transaction or series of transactions; or 
 
 
 
 (b) where the Court gives leave so to do.</sentence>
<sentence id="s135">' 
 


 
38 Such rights to relief as the applicants may have are not, by any stretch of the imagination, rights in respect of or arising out of the same transaction or series of transactions and this is acknowledged to be the case.</sentence>
<sentence id="s136">Accordingly, the applicants seek a grant of leave for joinder, nunc pro tunc, under the Court's discretionary power contained in Order 6 rule 2(b).</sentence>
<sentence id="s137">39 Rule 14.1 of the Federal Court (Corporations) Rules 2000 (the 'FCC Rules') provides as follows:
 
 
 
 '14.1(1) All appeals to the Court authorised by the Corporations Act must be commenced by an originating process, or interlocutory process, stating: 
 
 
 
 
 
 
 
 (a) the act, omission or decision complained of; and 
 
 
 
 
 (b) in the case of an appeal against a decision --- whether the whole or part only and, if part only, which part of the decision is complained of; and 
 
 
 
 
 (c ) the grounds on which the complaint is based.</sentence>
<sentence id="s138">
 
 
 
 
 (2) Unless the Corporations Act or the Corporations Regulations otherwise provide, the originating process, or interlocutory process, must be filed within: 
 
 (a) 21 days after the date of the act, omission or decision appealed against; or 
 
 
 
 
 
 (b) any further time allowed by the Court.</sentence>
<sentence id="s139">
 
 (3) The Court may extend the time for filing the originating process, or interlocutory process, either before or after the time for filing expires and whether or not the application for extension is made before the time expires.</sentence>
<sentence id="s140">
 
 (4) As soon as practicable after filing the originating process, or interlocutory process, and, in any case, at least 5 days before the date fixed for hearing, the person instituting the appeal must serve a copy of the originating process, or interlocutory process, and any supporting affidavit, on each person directly affected by the appeal.</sentence>
<sentence id="s141">
 
 (5) As soon as practicable after being served with a copy of the originating process, or interlocutory process, and any supporting affidavit, a person whose act, omission or decision is being appealed against must file an affidavit: 
 
 
 
 
 (a) stating the basis on which the act, omission or decision was done or made; and 
 
 (b) annexing or exhibiting a copy of all relevant documents that have not been put in evidence by the person instituting the appeal.</sentence>
<sentence id="s142">' 
 

40 Rule 14.1 of the FCC Rules was designed to accommodate the determination of appeals to the Court under ss 554A and 1321 of the Corporations Act 2001 (Cth) ('the Act').</sentence>
<sentence id="s143">These sections relevantly provided:
 
 
 
 '554A(1) This section applies where, in the winding up of a company, the liquidator admits a debt or claim that, as at the relevant date, did not bear a certain value.</sentence>
<sentence id="s144">
 
 (2) The liquidator must: 
 
 
 
 
 (a) make an estimate of the value of the debt or claim as at the relevant date; ... 
 
 
 
 
 (3) A person who is aggrieved by the liquidator's estimate of the value of the debt or claim may, in accordance with the regulations, appeal to the Court against the liquidator's estimate.</sentence>
<sentence id="s145">
 
 (4) If: 
 
 
 
 ... 
 
 (b) a person appeals to the Court against the liquidator's estimate of the value of the debt or claim: 
 
 the Court must: 
 
 (c) make an estimate of the value of the debt or claim as at the relevant date; or 
 
 (d) determine a method to be applied by the liquidator in working out the value of the debt or claim as at the relevant date.</sentence>
<sentence id="s146">
 ... 
 
 (6) If: 
 
 (a) the Court has determined a method to be applied by the liquidator in working out the value of the debt or claim as at the relevant date; and 
 
 (b) a person is aggrieved by the way in which that method has been applied by the liquidator in working out that value; 
 
 
 
 
 the person may, in accordance with the regulations, appeal to the Court against the way in which the method was applied.</sentence>
<sentence id="s147">
 
 
 
 
 
 (7) If: 
 
 
 
 (a) a person appeals to the Court against the way in which the liquidator, in working out the value of the debt or claim, applied a method determined by the court; and 
 
 (b) the Court is satisfied that the liquidator did not correctly apply that method; 
 
 
 
 
 the Court must work out the value of the debt or claim as at the relevant date in accordance with that method.</sentence>
<sentence id="s148">
 
 
 
 
 ... 
 
 
 
 ... 
 
 
 
 
 
 
 
 1321 A person aggrieved by any act, omission or decision of: 
 
 (a) a person administering a compromise, arrangement or scheme referred to in Part 5.1; or 
 
 (b) a receiver, or a receiver and manager, of property of a corporation; or 
 
 
 
 
 (c) an administrator of a company; or 
 
 
 
 
 (ca) an administrator of a deed of company arrangement executed by a company; or 
 
 (d) a liquidator or provisional liquidator of a company; 
 
 
 
 
 may appeal to the Court in respect of the act, omission or decision and the Court may confirm, reverse or modify the act or decision, or remedy the omission, as the case may be, and make such orders and give such directions as it thinks fit.</sentence>
<sentence id="s149">' 
 
 


 
41 Needless to say it is not open to the Court to construe provisions of the Act by reference to FCC Rules which are designed to facilitate the bringing of proceedings for which the Act provides.</sentence>
<sentence id="s150">42 Notwithstanding the submission of the applicants that s 1321 allows the Court to become involved in the review of actions, omissions or decisions of administrators, receivers and managers and liquidators of companies in the commercial dealings of those companies, it seems to me likely that the Court's power under s 1321 of the Act was intended to be confined to the review of acts, omissions or decisions undertaken in their respective administrative roles rather than in their commercial roles, especially in the context of 'appeals' to the Court in respect of acts, omissions or decisions.</sentence>
<sentence id="s151">43 Section 1321 of the Act would appear to have been derived from s 538 of the Companies Act 1981 (Cth) (Act number 89 of 1981), which provided:
 
 '538 A person aggrieved by an act, omission or decision of --- 
 
 
 
 
 (a) a person administering a compromise, arrangement or scheme referred to in Part VIII ; 
 
 (b) a receiver, or a receiver and manager, of the property or part of the property of a corporation; 
 
 (c) an official manager or a deputy official manager; or 
 
 (d) a liquidator or provisional liquidator of a company, 
 
 
 
 
 
 may appeal to the Court in respect of the act, omission or decision and the Court may confirm, reverse or modify the act or decision, or remedy the omission, as the case may be, and make such orders and give such directions as it thinks fit.</sentence>
<sentence id="s152">' 
 


 
44 The Explanatory Memorandum circulated by authority of the Minister for Business and Consumer Affairs, the Honourable J Moore, MP, in respect of the Bill which became the Companies Act 1981 included the following commentary in respect of clause 538 of the Bill:
 
 
 '1167.</sentence>
<sentence id="s153">There will be a general right of appeal to the Supreme Court in respect of an act, omission or decision of persons administering a compromise or scheme of arrangement; a receiver; a receiver and manager; a liquidator; a provisional liquidator; an official manager, or a deputy of an official manager .... 
 
 1168.</sentence>
<sentence id="s154">This provision is based on ICAC CAs s.279 except that it has been extended to apply to persons administering a compromise or schemes of arrangement, receivers or receivers and managers and provisional liquidators as well as liquidators.</sentence>
<sentence id="s155">' 
 
 

45 The reference to s 279 was to s 279 in the 1961 Uniform Companies Act .</sentence>
<sentence id="s156">That section provided:
 
 
 ' 279.</sentence>
<sentence id="s157">Any person aggrieved by any act or decision of the liquidator may apply to the Court which may confirm reverse or modify the act or decision complained of and make such order as it thinks just.</sentence>
<sentence id="s158">' 
 
 

46 Section 279 of the Uniform Companies Act in turn appears to have been derived from s 175(5) of the Companies Act 1958 (Vic).</sentence>
<sentence id="s159">Section 175 relevantly provided:
 
 
 
 ' 175.</sentence>
<sentence id="s160">(1) Subject to this Part the liquidator shall in the administration of the assets of the company and in the distribution thereof among its creditors have regard to any directions given by resolution of the creditors or contributories at any general meeting or by the committee of inspection, and any such directions given by the creditors or contributories shall in case of conflict override any directions given by the committee of inspection.</sentence>
<sentence id="s161">
 
 (2) The liquidator may summon general meetings of the creditors or contributories for the purpose of ascertaining their wishes, and he shall summon meetings ... whenever requested in writing to do so by one-tenth in value of the creditors or contributories.</sentence>
<sentence id="s162">
 
 (3) The liquidator may apply to the Court for directions in relation to any particular matter arising under the winding up.</sentence>
<sentence id="s163">
 
 (4) Subject to this Part the liquidator shall use his own discretion in the management of the affairs and property of the company and the distribution of its assets.</sentence>
<sentence id="s164">
 
 (5) Any person aggrieved by any act or decision of the liquidator may apply to the Court which may confirm reverse or modify the act or decision complained of and make such order as it thinks just.</sentence>
<sentence id="s165">' 
 
 
 
 

47 Section 175 of the Companies Act 1958 (Vic) appears to have been derived, in turn, from s 192 of the Companies Act 1938 (Vic), where subsections 4 and 5 provided:
 
 
 
 ' 192.</sentence>
<sentence id="s166">( 4) Subject to the provisions of this Part the liquidator shall use his own discretion in the management of the affairs and property of the company and the distribution of its assets among the creditors.</sentence>
<sentence id="s167">
 
 (5) If any person is aggrieved by any act or decision of the liquidator, that person may apply to the Court and the Court may confirm reverse or modify the act or decision complained of and make such order in the premises as it thinks just.</sentence>
<sentence id="s168">' 
 
 
 

48 Section 192(4)-(5) of the Companies Act 1938 (Vic) duplicated s 232(4)-(5) of the Companies Act 1936 (NSW).</sentence>
<sentence id="s169">49 Section 246 of the Companies Act 1948 (UK) accorded with s 232 of the Companies Act 1936 (NSW) and s 192 of the Companies Act 1938 (Vic).</sentence>
<sentence id="s170">50 The various provisions of the Australian Companies Acts to which reference has been made appear to have been derived from s 148 of the Bankruptcy Act 1924 (Cth), which provided as follows:
 
 
 '148 If the bankrupt or any of the creditors or any other person is aggrieved by any act or decision of the trustee, he may apply to the Court, and the Court may confirm, reverse, or modify the act or decision complained of, and make such order in the matter as it thinks just.</sentence>
<sentence id="s171">' 
 


 
51 Re Tyndall, Ex parte Official Receiver ('Re Tyndall') (1977) 17 ALR 182 was a case under s 178 of the Bankruptcy Act 1966 (Cth) ('the Bankruptcy Act 1966 ') in which Deane J, then sitting as a judge of the Federal Court of Australia, traced the history of s 178.</sentence>
<sentence id="s172">Section 178 of the Bankruptcy Act 1966 provided:
 
 
 '178 If the bankrupt, a creditor or any other person is affected by an act, omission or decision of the trustee, he may apply to the Court, and the Court may make such order in the matter as it thinks just and equitable.</sentence>
<sentence id="s173">' 
 
 

52 The applicants in this case wish to have s 1321 of the Act construed as if it mirrored the wording of s 178 of the Bankruptcy Act 1966 .</sentence>
<sentence id="s174">53 However, at 185 Deane J said:
 
 'The provisions of s 178 of the Act differ, in a number of important respects, from the provisions of s 148 of the Bankruptcy Act 1924.</sentence>
<sentence id="s175">
 ... 
 
 The provisions of the old s 148 corresponded closely with comparable provisions of English bankruptcy legislation.</sentence>
<sentence id="s176">It was established that, under these English provisions, the Courts would only interfere with the decision of a trustee if it appeared that the trustee was acting unreasonably or in bad faith (see, eg, Re Peters; Ex parte Lloyd (1882) 47 LT 64 at 65 ; Re a Debtor; Ex parte Debtor v Dodwell [1949] Ch 236 at 241 ...; and Leon v York-O-Matic Ltd [1966] 1 WLR 1450 at 1454-5).</sentence>
<sentence id="s177">The principles laid down in such decisions were stated, in at least two Australian cases, to be applicable to the provisions of s 148 of the Bankruptcy Act 1924 (see per Clyne J in Re Carson; Ex parte Carson (1960) 19 ABC 108 at 122; [1961] ALR 118, and in Re Hall (1957) 20 ABC 21 at 29).</sentence>
<sentence id="s178">... 
 
 The critical differences in wording between s 148 of the 1924 Act and s 178 of the present Act are that the present act does not require that the applicant be a person "aggrieved" as did the previous Act and the English bankruptcy legislation and that the present Act does not make the focal point of the jurisdiction the confirming, reversing or modifying of "the act or decision complained of".</sentence>
<sentence id="s179">Under s 178 ... the court, in express terms [is no longer] required to approach the matter on the basis that the appropriate question is whether "the act or decision complained of" should be confirmed, reversed or modified.</sentence>
<sentence id="s180">Once the matter is properly before the court, the court is empowered --- and obliged --- to make such order in the matter "as it thinks just and equitable".</sentence>
<sentence id="s181">' (emphasis added) 


 
54 It has long been recognised that it is the prerogative of a liquidator to decide what steps should be taken in administering the winding up of a company.</sentence>
<sentence id="s182">Furthermore it is his duty to exercise himself, according to the dictates of his own opinions, what should and what should not be done in the course of any given winding up.</sentence>
<sentence id="s183">It is for him to decide what steps are to be taken, and when, how and by what means such steps are to be taken (per Street J, as his Honour then was, in Re Allebart Pty.</sentence>
<sentence id="s184">Ltd. (in Liq.</sentence>
<sentence id="s185">) and the Companies Act (1971) 1 NSWLR 24 at 28).</sentence>
<sentence id="s186">This, of course, is not to deny the rights of unpaid vendors of goods that may have been supplied.</sentence>
<sentence id="s187">55 Leon v York-O-Matic Ltd [1966] 1 WLR 1450 ('York-O-Matic') was a decision of Plowman J on an application for an interlocutory injunction to restrain the completion of the sale of certain freehold and leasehold properties and certain equipment and fixtures and fittings in those properties which belonged to York-O-Matic Limited, a company in liquidation.</sentence>
<sentence id="s188">York-O-Matic Limited operated a number of launderettes, the machinery for which was being acquired on hire-purchase.</sentence>
<sentence id="s189">56 In the course of his reasons for judgment Plowman J observed that a liquidator is not a trustee for individual creditors.</sentence>
<sentence id="s190">He observed that, prima facie, if there had been a sale at an undervalue, the proper person to complain was the company itself and not an individual creditor.</sentence>
<sentence id="s191">He went on to refer to s 246(5) of the Companies Act 1948 (UK).</sentence>
<sentence id="s192">57 In this regard his Honour observed that 'there must be circumstances in which the court will interfere at the instance of a creditor'.</sentence>
<sentence id="s193">In addressing what those circumstances might be Plowman J referred to a decision of Sir George Jessel MR in In re Peters, Ex parte Lloyd (1882) 47 LT 64 at 65 where his Honour said in respect of a parallel provision in bankruptcy legislation:
 
 '...</sentence>
<sentence id="s194">But the court will not interfere unless the trustee is doing that which is so utterly unreasonable and absurd that no reasonable man would so act.</sentence>
<sentence id="s195">' 


 
58 Plowman J went on to say that in the case of the sale of the launderettes that there was no question of fraud.</sentence>
<sentence id="s196">Having considered the evidence at length, his Honour was not satisfied that the liquidator of York-O-Matic Ltd 'did not exercise his discretion bona fide'.</sentence>
<sentence id="s197">Nor was his Honour satisfied that the liquidator had acted in a way 'in which no reasonable liquidator could have acted'.</sentence>
<sentence id="s198">The application for injunctive relief was refused.</sentence>
<sentence id="s199">59 York-O-Matic was followed by Hodgson J, as his Honour then was, in Yeomans v Walker (1986) 5 NSWLR 378 at 383.</sentence>
<sentence id="s200">That was a case where an injunction was sought by two shareholders to restrain a liquidator of a company from disposing of a company asset in a particular manner.</sentence>
<sentence id="s201">At 383 his Honour said:
 
 '... the general approach of the court in a case like this is that it should not interfere with a decision made by a liquidator unless either there is fraud, or it can be said that the discretion has not been exercised bona fide, or it can be said that the liquidator has acted in a way in which no reasonable liquidator could have acted ....</sentence>
<sentence id="s202">It may be that if a liquidator does take into account entirely irrelevant considerations, then it would be appropriate to intervene, ...' 


 
60 A case of greater significance in the present circumstances is Australian Securities and Investments Commission v Forestview Nominees Pty Ltd (ACN 063 440 102) (recs and mgrs apptd) (2006) 236 ALR 652.</sentence>
<sentence id="s203">In that case French J considered an application to review a refusal by receivers and managers to provide funding for legal representation to defend winding up proceedings and for an order that funding be provided.</sentence>
<sentence id="s204">Forestview Nominees Pty Limited had granted a fixed and floating charge under which receivers and managers had been appointed.</sentence>
<sentence id="s205">Thereafter Australian Securities and Investments Commission commenced winding up proceedings against the company.</sentence>
<sentence id="s206">A director, Mr Carey, obtained leave to defend the proceedings in the name of the company.</sentence>
<sentence id="s207">He applied to the receivers and managers for funding of $20,000 for legal representation for that purpose, which the receivers and managers refused.</sentence>
<sentence id="s208">61 In this context, French J said in relation to s 1321 of the Act at [41]-[45]:
 
 ' [41] There is no limiting principle expressly stated in s 1321 which confines the court's discretion on an "appeal" against a receiver's decision.</sentence>
<sentence id="s209">The discretion is nevertheless confined, as are all statutory discretions, by the scope and purpose of the section and the statutory context in which it appears.</sentence>
<sentence id="s210">
 
 [42] The appeal process has been described in an analogous but not identical context as "originating proceedings which the court hears de novo" ... See ... Westpac Banking Corp v Totterdell (1997) 142 FLR 137 ... in which Templeman J said (at FLR 140---1; ...): 
 
 
 
 I understand a hearing de novo in this context to be one in which the parties are not bound by the evidence at the previous hearing, but may supplement it as they think fit ...</sentence>
<sentence id="s211">But despite the admission of further evidence, the onus remains with the party who challenges the decision.</sentence>
<sentence id="s212">
 
 
 
 [43] Where an appeal is brought against a discretionary or evaluative decision of receivers and managers, and particular decisions involving qualitative judgment, the scope for curial intervention is necessarily confined.</sentence>
<sentence id="s213">In the case of a court-appointed receiver and manager, Street J in Duffy v Super Centre Development Corp Ltd [1967] 1 NSWR 382 said (at 383): 
 
 
 
 The receiver and manager is appointed as an officer of the Court to undertake in that capacity the management of the business of the company as well, of course, as undertaking the care of the company's assets.</sentence>
<sentence id="s214">To the extent to which he makes decisions from time to time, they are in effect made under the authority of the Court itself, and they are subject to review and control by the Court should a proper case be made out requiring such intervention.</sentence>
<sentence id="s215">Whilst this Court does, therefore, have an ultimate control over the day-to-day actions of a receiver and manager, it is a control which is not in my view to be too freely exercised.</sentence>
<sentence id="s216">If, of course, there can be shown to be some defect in the manner in which the receiver and manager is conducting his duties -- a defect arising out of some want of good faith or out of some erroneous approach in law or in principle -- then that is clearly a ground on which the Court would entertain an application by one of the interested parties for appropriate directions or some other form of remedial order.</sentence>
<sentence id="s217">Where, however, the challenge made is that there has been an absence of prudence and wisdom in the receiver's decisions, a far heavier onus rests upon the party who seeks to challenge the decision in question.</sentence>
<sentence id="s218">The Court will not concern itself with minor and ordinary decisions that he may have made: it must be shown that there is a decision of real significance in the affairs of the company and as to which there are real and substantial grounds for questioning its correctness before the Court will embark upon an investigation of what, if any, directions ought to be given.</sentence>
<sentence id="s219">
 
 
 
 Those observations were repeated by his Honour in Re Mineral Securities Australia Ltd (in liq) [1973] 2 NSWLR 207 at 231, a case involving a challenge to a decision of a liquidator.</sentence>
<sentence id="s220">To the extent that those observations related to court appointed receivers and managers, they apply with greater force to receivers and managers privately appointed with extensive powers under a company charge.</sentence>
<sentence id="s221">
 
 [44] In Re Jay-O-Bees Pty Ltd (in liq) (2004) 50 ACSR 565; [2004] NSWSC 818 Campbell J said (at [46]): 
 
 
 
 [46] The appeal to the court from a liquidator's rejection of a proof of debt arises under s 1321 Corporations Act 2001 (Cth).</sentence>
<sentence id="s222">That section is one which enables appeals to the court to be made in relation to manner of acts, omissions or decisions of a liquidator.</sentence>
<sentence id="s223">The role which the court takes on the appeal is affected significantly by the nature of the act, omission or decision which is being appealed against.</sentence>
<sentence id="s224">Where the appeal is against a discretionary decision by a liquidator, or against a decision involving matters of business judgment, the court will reverse the liquidator's decision only when it is satisfied that he was acting unreasonably or in bad faith.</sentence>
<sentence id="s225">
 
 
 
 His Honour went on (at [47]) to distinguish the approach taken on an appeal from a liquidator's rejection of a proof of debt, a distinction which I respectfully accept.</sentence>
<sentence id="s226">
 
 [45] I would not set the threshold required under s 1321 in respect of the discretionary decisions of private receivers and managers so high that it is necessary to show that there has been something akin to unreasonableness in the sense necessary to vitiate the exercise of a statutory power under administrative law.</sentence>
<sentence id="s227">It is sufficient to say that at the very least the person bringing an appeal under s 1321 in these circumstances must demonstrate that the decision is informed by some error of law or significant factual error or is otherwise so unreasonable, in the circumstances, that it should not be allowed to stand.</sentence>
<sentence id="s228">The content of those somewhat ambulatory considerations will be informed by the significance of the decision to the affairs of the company.</sentence>
<sentence id="s229">' (emphasis added) 


 
62 The cases which the applicants wish to advance are propounded, firstly, under s 1321 of the Act, where the applicants are not seeking orders confirming, reversing or modifying any act or decision of the respondents or remedying any omission of the respondents, but simply seeking orders for the payment of amounts of money relying upon the words in s 1321 'and [the Court may] make such orders ... as it thinks fit'.</sentence>
<sentence id="s230">63 The second basis on which relief is sought by the applicants places reliance upon what is referred to as the second limb in Barnes v Addy (1874) 9 Ch App 244 at 251.</sentence>
<sentence id="s231">As I would understand it the essence of each applicant's case is that if a person does not actually himself receive trust property, he may nevertheless incur liability to the beneficiaries if he knowingly assists in a fraudulent design on the part of the trustee.</sentence>
<sentence id="s232">But, as Lord Selborne LC said at 251:
 
 '... strangers are not to be made constructive trustees merely because they act as the agents of trustees in transactions within their legal powers, transactions, perhaps of which a Court of Equity may disapprove, unless those agents receive and become chargeable with some part of the trust property, or unless they assist with knowledge in a dishonest and fraudulent design on the part of the trustees.</sentence>
<sentence id="s233">' 


 
64 The third basis for the applicants' case was not canvassed in the Application or Statement of Claim filed 7 May 2007.</sentence>
<sentence id="s234">It is founded upon an alleged contravention of s 421(1) of the Act by the respondents.</sentence>
<sentence id="s235">Relevantly, s 421(1) of the Act provides:
 
 '421(1) A controller of property of a corporation must: 
 
 
 (a) open and maintain an account, with an Australian ADI ... 
 
 
 
 
 or 2 or more such accounts; and 
 
 
 
 
 (b) within 3 business days after money of the corporation comes under the control of the controller, pay that money into such an account that the controller maintains; and 
 
 
 
 
 
 
 
 (c) ensure that no such account that the controller maintains contains money other than money of the corporation that comes under the control of the controller; and 
 
 
 
 
 
 
 
 (d) keep such financial records as correctly record and explain all transactions that the controller enters into as the controller.</sentence>
<sentence id="s236">' 
 
 
 
 
 
 

65 The applicants now wish to plead contraventions of s 421(1) of the Act by the respondents in the following terms, which in paragraph 231 of the 'Amended Statement of Claim' dated 31 August 2007 have presently been limited, in the following quotation, to the claims in relation to the first applicant:
 
 
 '229.</sentence>
<sentence id="s237">Between about 5 October 2006 and about 30 November 2006 (" the Receivership Period "), the Receivers and Managers were controllers of property of BSL Finance and of each company in the Betta Group within the meaning of s 421(1) of the Act.</sentence>
<sentence id="s238">
 
 230.</sentence>
<sentence id="s239">By reason of s 421(1)(a) of the Act, during the Receivership Period the Receivers and Mangers were obliged to open and maintain one or more accounts with an Australian authorised deposit-taking institution pertaining to BSL Finance and each company in the Betta Group.</sentence>
<sentence id="s240">
 
 231.</sentence>
<sentence id="s241">By reason of s 421(1)(c) of the Act, during the Receivership Period the Receivers and Managers were obliged to ensure that no account referred to at paragraph 230 above contained any of the following money: 
 
 
 
 
 
 (i) the Acer monies; 
 
 (ii) the post 5 October Acer proceeds; 
 ... 
 
 
 
 
 
 232.</sentence>
<sentence id="s242">Some or all of the money referred to at subparagraphs (i) to (xviii) of paragraph 231 above was deposited into an account or accounts that was or were opened by the Receivers and Managers pursuant to their obligations under s 421(1)(a) of the Act (" the Accounts ").</sentence>
<sentence id="s243">
 
 233.</sentence>
<sentence id="s244">In breach of s 421(c) of the Act, the Receivers and Managers failed to ensure that the Accounts contained none of the money referred to at subparagraphs (i) to (xviii) of paragraph 231 above.</sentence>
<sentence id="s245">
 
 234.</sentence>
<sentence id="s246">By reason of s 421(1)(d) of the Act, the Receivers and Managers were and are obliged to keep such financial records as correctly record and explain all transactions that the Receivers and Managers entered into as Receivers and Managers.</sentence>
<sentence id="s247">
 
 235.</sentence>
<sentence id="s248">The Receivers and Managers have not kept financial records that correctly record and explain the following transactions: 
 
 
 
 
 
 (i) the receipt(s) by the Receivers and Managers of so much of the money referred to at subparagraphs (i) to (xviii) of paragraph 231 above that was received by the Receivers and Managers; 
 
 (ii) the payment by the Receivers and Managers of so much of the money referred to at subparagraphs (i) to (xviii) of paragraph 231 above that was received by the Receivers and Managers and paid to person(s) by the Receivers and Managers.</sentence>
<sentence id="s249">
 
 
 
 
 
 236.</sentence>
<sentence id="s250">By reason of the matters pleaded at paragraph 235 above, the Receivers and Managers have breached s 421(1)(d) of the Act.</sentence>
<sentence id="s251">
 
 237.</sentence>
<sentence id="s252">By reason of each of the breaches of the Act referred to at paragraphs 233 and 236 above, each of the Applicants has suffered loss.</sentence>
<sentence id="s253">
 
 Particulars 
 
 Each applicant can no longer recover the money pertaining to it that is referred to at subparagraphs (i) to (xviii) of paragraph 231 above by means of tracing.</sentence>
<sentence id="s254">
 
 238.</sentence>
<sentence id="s255">The Applicants are persons whose interests have been and/or affected (sic) , within the meaning of s 1324(1) of the Act, by each of the breaches of the Act referred to at paragraphs 233 and 236 above.</sentence>
<sentence id="s256">
 
 239.</sentence>
<sentence id="s257">In the premises, each of the Applicants claims an order for damages under s 1324(10) of the Act against the Receivers and Managers.</sentence>
<sentence id="s258">' 
 
 

66 Section 1324(10) of the Act is to be found in a section which bears the heading 'Injunctions'.</sentence>
<sentence id="s259">Relevantly, s 1324 provides:
 
 
 
 '1324(1) Where a person has engaged, is engaging or is proposing to engage in conduct that constituted, constitutes or would constitute: 
 
 (a) a contravention of this Act; or 
 
 (b) attempting to contravene this Act; or 
 
 
 
 
 (c) aiding, abetting, counselling or procuring a person to contravene this Act; or 
 
 (d) inducing or attempting to induce, whether by threats, promises or otherwise, a person to contravene this Act; or 
 
 (e) being in any way, directly or indirectly, knowingly concerned in, or party to, the contravention by a person of this Act; or 
 
 
 
 
 (f) conspiring with others to contravene this Act; 
 
 the Court may, on the application of ASIC, or of a person whose interests have been, are or would be affected by the conduct, grant an injunction, on such terms as the Court thinks appropriate, restraining the first-mentioned person from engaging in the conduct and, if in the opinion of the Court it is desirable to do so, requiring that person to do any act or thing.</sentence>
<sentence id="s260">
 
 
 
 ... 
 
 
 
 (10) Where the Court has power under this section to grant an injunction restraining a person from engaging in particular conduct, or requiring a person to do a particular act or thing, the Court may, either in addition to or in substitution for the grant of the injunction, order that person to pay damages to any other person.</sentence>
<sentence id="s261">' 
 
 
 

67 In Jovanovic v Commonwealth Bank of Australia ('Jovanovic') (2004) 87 SASR 570 at [115] Besanko J, then a judge of the South Australian Supreme Court, with whose judgment Mullighan J agreed, said in relation to s 1324(10) of the Act:
 
 '115 ...</sentence>
<sentence id="s262">Section 1324(10) of the Law could not be relied upon because at the time the action was commenced there was no prospect an injunction would be granted: see also Executor Trustee Australia Ltd v Deloitte Haskins &amp; Sells (1996) 135 FLR 314.</sentence>
<sentence id="s263">... [where] Bryson J referred to the authorities which deal with the question of the circumstances in which an individual has a remedy in damages for breach of a statutory duty.</sentence>
<sentence id="s264">' 


The decision in Jovanovic accorded with that of Goldberg J in Porter v OAMPS Ltd [2005] FCA 232 at [81] .</sentence>
<sentence id="s265">68 In an affidavit sworn 13 August 2007 Mr Polczynski, then of Cosoff Cudmore Knox, Solicitors and formerly of Gray &amp; Perkins, Solicitors, deposed, inter alia:
 
 '... 
 
 
 30.1 The applicants' claims against the Receivers [the respondents] will be determined more quickly and inexpensively in one proceeding than nine separate proceedings.</sentence>
<sentence id="s266">The applicants are all represented by [Cosoff Cudmore Knox] .</sentence>
<sentence id="s267">The losses the subject of eight of the nine applicants' claims in these proceedings is covered by trade credit insurance that was provided by two insurers.</sentence>
<sentence id="s268">Consequently, in respect of eight of the nine applicants, [Cosoff Cudmore Knox] takes instructions from two insurers for the purposes of these proceedings.</sentence>
<sentence id="s269">In these circumstances, in my view, the time and cost associated with taking instructions from, in effect, three parties and the prosecution of the applicants' claims will be significantly less in one proceeding than in nine proceedings.</sentence>
<sentence id="s270">
 
 
 ... 
 
 
 
 30.3 Common questions of fact and law would arise if separate proceedings were brought by the applicants in respect of their respective retention of title claims, including: 
 
 
 
 
 
 30.3.1 what stock, the subject of the retention of title claims, was sold during the period of the Receivers' appointment; 
 
 30.3.2 what has happened to the proceeds of those sales; 
 
 30.3.3 what stock, the subject of the retention of title claims, was held by the [Betta] Group as at the time of the sales [of business assets of the Betta Group to two separate purchasers by way of separate sales in November 2006] ; 
 
 30.3.4 what has happened to the proceeds of sales of that stock; and 
 
 30.3.5 whether the proceeds of sales referred to a (sic) paragraphs 30.3.2 and 30.3.4 above either were, or ought to have been, held on trust by the [respondents] and/or BSLF for the respective applicants.</sentence>
<sentence id="s271">' 
 
 


 Joinder 
 
69 The joinder of nine separate actions in one proceeding is, in my view, fraught with difficulty.</sentence>
<sentence id="s272">One only has to state the nature of the cases and the multiplicity of issues that may arise, for that to be apparent.</sentence>
<sentence id="s273">Having said that, the respondents have declared that they neither support nor oppose a grant of leave to the applicants, nunc pro tunc, to be joined as applicants in the proceedings.</sentence>
<sentence id="s274">My understanding is that some, perhaps most, of the witnesses whom it will be necessary for the respondents to call on the hearing of the proceedings will be the same whether there is one action or nine actions before the Court at the same time.</sentence>
<sentence id="s275">Furthermore, whilst the relevant records will be different for the different cases, some of the documents may be common to all.</sentence>
<sentence id="s276">70 It is blindingly obvious that there will be nine separate sets of witnesses for the applicants and that the documentation which they will rely upon, and its interaction with the various documents of the Betta Group, will be different in respect of each case.</sentence>
<sentence id="s277">71 With great respect to Mr Polczynski, I cannot accept that there will be any common questions of fact in relation to goods supplied by the several applicants which were disposed of during the period of the respondents' appointment as receivers and managers of the five, out of eight, named companies within the Betta Group referred to in the description of the respondents.</sentence>
<sentence id="s278">As an aside, it may be observed that none of the companies to whom the applicants supplied goods have been named as respondents.</sentence>
<sentence id="s279">72 Equally, I can see no common questions of fact arising as to what happened to the several proceeds of sales of goods supplied by the various applicants.</sentence>
<sentence id="s280">73 In relation to goods held by Betta Stores, BSS, BSN, A.K.</sentence>
<sentence id="s281">Truscott Investments Pty Limited and BSLF as at November 2006, there will be no common retention of title claims.</sentence>
<sentence id="s282">The stock the subject of retention of title claims on behalf of each applicant will have to be separately identified and the company holding same will also have to be separately identified.</sentence>
<sentence id="s283">74 I can foresee considerable difficulties being experienced down the track with the giving of discovery, answering of interrogatories, provision of instructions and conduct of the proceedings where each of the applicants will be answerable for the manner in which the proceedings as a whole are conducted.</sentence>
<sentence id="s284">75 If (say) one applicant has a good case and the other eight applicants have hopeless cases, it may be that the applicants would be ordered to pay (say) eight-ninths of the respondents' costs, or something of that order.</sentence>
<sentence id="s285">No order could be made by the Court which would differentiate between the entitlements to or the burden of the individual applicants in respect of such costs.</sentence>
<sentence id="s286">76 Were the joinder of the several cases in one set of proceedings to be permitted, the burden falling upon the Court would be considerably greater than that which would be the case if each case was dealt with separately.</sentence>
<sentence id="s287">The prospect of making separate findings as to the contractual relationships which existed between each of the nine applicants and whichever of the companies in the Betta Group they were dealing with respectively and then determining separately what became of the goods of the several applicants in the hands of the company or companies to whom they may have been supplied or delivered is daunting and would, in my opinion, impose an undue burden on the Court which would not be productive of a just outcome for the parties.</sentence>
<sentence id="s288">77 Apart from other considerations, I would incline to the view that the costs of one proceeding in which nine separate cases were brought would be three-fold or four-fold of that which would be incurred in relation to each separate case taken on its own.</sentence>
<sentence id="s289">Indeed, it may be that the costs of one joint proceeding would end up being only marginally less than the costs of nine separate actions.</sentence>
<sentence id="s290">78 In my view the parties would be better served by running one individual case separately and before all of the other cases.</sentence>
<sentence id="s291">With the parties represented by competent solicitors, I cannot imagine that the Court's findings on such issues as may prove to be common to all of the nine cases would not be taken by the parties to constitute appropriate determinations of those issues in the remaining cases.</sentence>
<sentence id="s292">79 No doubt, the applicants could reach an accommodation between themselves to ensure that the cost of securing findings, which are productive of the early resolution of the later proceedings, could be shared between all of the applicants in a fair and equitable manner.</sentence>
<sentence id="s293">80 As Wilcox J said in Bishop v Bridgelands Securities (1990) 25 FCR 311 at 314:
 
 '...</sentence>
<sentence id="s294">The basic principle ... is that the Court [dealing with an application for joinder under Order 6 rule 2(b)] should take whatever course seems to be most conducive to a just resolution of the disputes between the parties, but having regard to the desirability of limiting, so far as practicable, the costs and delay of the litigation.</sentence>
<sentence id="s295">' 


 
81 I would, in the exercise of my discretion, dismiss the applicants' first prayer for relief in the motion filed 13 August 2007 for the reasons indicated.</sentence>
<sentence id="s296">Leave to file an Amended Application and an Amended Statement of Claim 
 
82 The applicants' third prayer for relief seeks leave to file the Amended Application (now MFI 'B') and the Amended Statement of Claim (now MFI 'C').</sentence>
<sentence id="s297">Order 13 rule 2(2) of the Rules relevantly provides:
 
 
 '2(2) All necessary amendments shall be made for the purpose of determining the real questions raised by or otherwise depending on the proceeding ... or of avoiding multiplicity of proceedings.</sentence>
<sentence id="s298">' 
 
 

83 Order 13 rule 3(1) permits a party without leave to amend any pleading of his once at any time before the pleadings are closed.</sentence>
<sentence id="s299">An Application is not within the meaning of the word 'pleading'.</sentence>
<sentence id="s300">Amendment of an Application requires an order of the Court that a document in the proceeding be amended or that leave be granted to a party to amend the document in such manner as the Court thinks fit (see Order 13 rule 2(1)).</sentence>
<sentence id="s301">84 If a pleading is amended pursuant to Order 13 rule 3(1) without leave the Court may by order disallow the amendment.</sentence>
<sentence id="s302">85 The applicants' application for a grant of leave to file the Amended Application (MFI 'B') and the Amended Statement of Claim (MFI 'C') has been addressed by the parties as what one might call a pre-emptive application for summary dismissal under s 31A(2) of the Federal Court of Australia Act 1976 (Cth).</sentence>
<sentence id="s303">Section 31A relevantly provides:
 
 
 
 '31A(2) The Court may give judgment for one party against another in relation to the whole or any part of a proceeding if: 
 
 
 
 
 (a) the first party is defending the proceeding or that part of the proceeding; and 
 
 (b) the Court is satisfied that the other party has no reasonable prospect of successfully prosecuting the proceeding or that part of the proceeding.</sentence>
<sentence id="s304">
 
 
 
 
 ( 3) For the purposes of this section ... a proceeding or part of a proceeding need not be: 
 
 (a) hopeless; or 
 
 (b) bound to fail; 
 
 for it to have no reasonable prospect of success 
 ...' 
 
 


 
86 The effect of s 31A has been to soften the test for a successful application for summary dismissal as stated below by Barwick CJ in General Steel Industries Inc. v Commissioner for Railways (N.S.W.</sentence>
<sentence id="s305">) [1964] HCA 69 ; (1964) 112 CLR 125.</sentence>
<sentence id="s306">In that case Barwick CJ happened to strike out the whole of the plaintiff's Statement of Claim and dismissed its action with costs.</sentence>
<sentence id="s307">It was, of course, decided before the passage of s 31A(3) of the Federal Court of Australia Act 1976 (Cth).</sentence>
<sentence id="s308">Barwick CJ stated the then test at 128-129 as follows:
 
 'The plaintiff rightly points out that the jurisdiction summarily to terminate an action is to be sparingly employed and is not to be used except in a clear case where the Court is satisfied that it has the requisite material and the necessary assistance from the parties to reach a definite and certain conclusion.</sentence>
<sentence id="s309">... [the] cases uniformly adhere to the view that the plaintiff ought not to be denied access to the customary tribunal which deals with actions of the kind he brings, unless his lack of a cause of action --- if that be the ground on which the court is invited, as in this case, to exercise its powers of summary dismissal --- is clearly demonstrated.</sentence>
<sentence id="s310">The test to be applied has been variously expressed; "so obviously untenable that it cannot possibly succeed"; "manifestly groundless"; "so manifestly faulty that it does not admit of argument"; "discloses a case which the Court is satisfied cannot succeed"; "under no possibility can there be a good cause of action"; "be manifest that to allow them" (the pleadings) "to stand would involve useless expense".</sentence>
<sentence id="s311">' 
 

87 Importantly, for present purposes, Barwick CJ said at 130:
 
 '...</sentence>
<sentence id="s312">Although I can agree ... that the defendant should be saved from the vexation of the continuance of useless and futile proceedings, in my opinion great care must be exercised to ensure that under the guise of achieving expeditious finality a plaintiff is not improperly deprived of his opportunity for the trial of his case by the appointed tribunal.</sentence>
<sentence id="s313">On the other hand, I do not think that the exercise of the jurisdiction should be reserved for those cases where argument is unnecessary to evoke the futility of the plaintiff's claim.</sentence>
<sentence id="s314">Argument, perhaps even of an extensive kind, may be necessary to demonstrate that the case of the plaintiff is so clearly untenable that it cannot possibly succeed.</sentence>
<sentence id="s315">' 
 

88 In Theseus Exploration N.L.</sentence>
<sentence id="s316">v Foyster [1972] HCA 41 ; (1972) 126 CLR 507 Barwick CJ said at 514 in respect of a summary judgment application:
 
 '... Perhaps the summary intervention to prevent the continuance of a plaintiff's action ought to be much rarer than the giving of summary judgment ...' 
 

Earlier, the Chief Justice said:
 
 'The jurisdiction to give summary judgment should not be exercised "where a difficult question of law is raised" ...' 


 
89 In my opinion, it would be inappropriate to allow an application for leave to amend to be treated as a pre-emptive application for summary dismissal where difficult questions of law have been raised and the correctness of the passage quoted above from Jovanovic may be in issue.</sentence>
<sentence id="s317">90 In my opinion this is a case where leave should be granted, to such one of the applicants as is to remain an applicant in the proceedings, to file an Amended Application and an Amended Statement of Claim raising claims under ss 421(1) and 1324 of the Act as that applicant may be advised, in addition to its Barnes v Addy claims.</sentence>
<sentence id="s318">I would also allow claims under s 1321 of the Act, about which I have considerable reservations, to be included, but for my decision on the extension of time claim (see below).</sentence>
<sentence id="s319">Despite my strong views about s 1321 of the Act, there may still be room for argument on the question of its reach.</sentence>
<sentence id="s320">See, generally, Flexible Manufacturing Systems Pty Ltd v Fernandez [2003] FCA 1491.</sentence>
<sentence id="s321">Any Amended Application would, of course, need to be formulated so as to omit prayers for relief which are out of time under Rule 14.1(2) of the FCC Rules, an application for an order extending the time for the filing of the originating process nunc pro tunc up until and including 7 May 2007 having been dismissed.</sentence>
<sentence id="s322">Extension of time for the bringing of s 1321 appeals under Rule 14.1 of the FCC Rules 
 
91 As I understand the applicants' case they contend that the respondents ceased to be controllers of property of the companies within the Betta Group on or about 30 November 2006.</sentence>
<sentence id="s323">If that be the case, then the appropriate time within which an application challenging a decision of the respondents should have been brought under Rule 14.1 of the FCC Rules expired on or about 21 December 2006, almost five months before the commencement of these proceedings on 7 May 2007.</sentence>
<sentence id="s324">92 The essential feature of an appeal under s 1321 of the Act is that the Court should have a real opportunity to confirm, reverse or modify the act or decision of, in this case, the receivers and managers, the subject of the appeal, or to remedy the omission, the subject of the appeal.</sentence>
<sentence id="s325">The observations of Deane J in Re Tyndall , in relation to the comparable s 148 of the Bankruptcy Act 1924, make this abundantly clear.</sentence>
<sentence id="s326">93 Timeliness is, in my opinion, important.</sentence>
<sentence id="s327">Whatever may be said about notice to the receivers and managers of the applicants' claim, the applicants cannot, in my view, stand back and refrain from seeking reviews by the Court of the conduct complained of and then turn around and ask for an extension of a 21 day time limit by another six periods of 21 days and then some.</sentence>
<sentence id="s328">94 In relation to the extension of time application, I am mindful of the considerations thought to be appropriate as formulated by Austin J in Derwinto Pty Ltd (in liq) v Lewis (2002) 42 ACSR 645 at [46]-[48].</sentence>
<sentence id="s329">95 Where orders are in contemplation which may have the effect of reversing or modifying acts or decisions of receivers and managers, the opportunity for a decision or act that has been reversed or modified to take effect must be a primary consideration, especially if, as the applicants submit, they are of a commercial character.</sentence>
<sentence id="s330">96 In my opinion, the applicants' second prayer for relief should be dismissed.</sentence>
<sentence id="s331">Costs 
 
97 Given the fact that prayer for relief number 1 was not the subject of a dispute inter-partes and in relation to prayers for relief numbers 2 and 3 the parties have enjoyed mixed success, I consider that there should be no order as to costs in respect of the applicants' motion.</sentence>
<sentence id="s332">I certify that the preceding ninety-seven (97) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Graham.</sentence>
<sentence id="s333">Associate:

Dated: 7 December 2007


 Counsel for the Applicants: M S Henry 
 
 Solicitor for the Applicants: Cosoff Cudmore Knox 
 
 Counsel for the Respondents: A G Bell SC and D F Villa 
 
 Solicitor for the Respondents: Minter Ellison 
 
 Date of Hearing: 20, 21 November 2007 
 
 Date of Judgment: 7 December 2007 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/1943.html 
 
 </sentence>
</sentences>
</case>