<?xml version="1.0"?>
<case>
<name>In the matter of Thomas Richard Wenkart, Wenkart v Pantzer [2007] FCA 1589 (16 October 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/1589.html</AustLII>
<catchphrases>
<catchphrase id="c0">trustee</catchphrase>
<catchphrase id="c1">remuneration and costs to which trustee lawfully entitled</catchphrase>
<catchphrase id="c2">work undertaken post-annulment</catchphrase>
<catchphrase id="c3">taxation of costs</catchphrase>
<catchphrase id="c4">impact of consent orders</catchphrase>
<catchphrase id="c5">enforcement of charge over property</catchphrase>
<catchphrase id="c6">court ordered sale of property</catchphrase>
<catchphrase id="c7">held: trustee to be awarded amount for remuneration, costs, charges and expenses to which legally entitled</catchphrase>
<catchphrase id="c8">bankruptcy</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 INTRODUCTION 
 Dr Wenkart's Bankruptcy 
 
1 As this Court has now observed on many occasions, Dr Wenkart's bankruptcy has given rise to considerable litigation.</sentence>
<sentence id="s1">Dr Wenkart became bankrupt when his estate was sequestrated by an order made on 28 October 1999.</sentence>
<sentence id="s2">Mr Pantzer was appointed the trustee in bankruptcy.</sentence>
<sentence id="s3">Dr Wenkart's bankruptcy was annulled by force of s 74(5) of the Bankruptcy Act 1966 (Cth) (the Act) on 15 March 2002.</sentence>
<sentence id="s4">On that day Dr Wenkart's creditors accepted a proposal made to them by Dr Wenkart pursuant to s 73 of the Act.</sentence>
<sentence id="s5">The Present Proceeding 
 
2 In Wenkart v Pantzer (No 3) [2004] FCA 280 ; (2004) 135 FCR 422, being the name under which Wenkart v Pantzer (No 8) [2004] FCA 280 was reported, ( Wenkart v Pantzer (No 3) ) at [9]-[18] Lindgren J identified some of the litigation spawned by Dr Wenkart's bankruptcy, including the early history of this proceeding which concerns various disputes between Dr Wenkart and Mr Pantzer concerning Mr Pantzer's entitlements to remuneration, costs, charges and expenses.</sentence>
<sentence id="s6">It will be necessary to refer below to some of the early history of this proceeding in more detail.</sentence>
<sentence id="s7">However, I do not consider it necessary to set out the entire history of the matter.</sentence>
<sentence id="s8">3 Eight first instance interlocutory judgments were published in this proceeding before it was allocated to my docket in late 2004: Wenkart v Pantzer [2003] FCA 315 ; Wenkart v Pantzer [2003] FCA 364 ; Wenkart v Pantzer [2003] FCA 432 ; Wenkart v Pantzer [2003] FCA 456 ; Wenkart v Pantzer [2003] FCA 471 ; Wenkart v Pantzer (No 6) [2003] FCA 1210 ; Wenkart v Pantzer (No 2) [2003] FCA 1211 ; (2003) 132 FCR 273, being the name under which Wenkart v Pantzer (No 7) [2003] FCA 1211 has been reported, ( Wenkart v Pantzer (No 2) ) and Wenkart v Pantzer (No 3) .</sentence>
<sentence id="s9">The Full Court dismissed appeals from three of these interlocutory judgments but allowed a cross appeal against the judgment in Wenkart v Pantzer [2003] FCA 456 which concerned the date upon which Dr Wenkart became aware of the amount of a claim for remuneration made by Mr Pantzer ( Wenkart v Pantzer [2003] FCAFC 210 ; (2003) 132 FCR 204).</sentence>
<sentence id="s10">The Taxation Appeals 
 
4 Two appeals from decisions of a taxing officer appointed under s 11(4) of the Act concerning respectively a bill of costs of Mr Pantzer and a solicitor/client bill of costs of Sally Nash &amp; Co relating to work undertaken on behalf of Mr Pantzer were also allocated to my docket.</sentence>
<sentence id="s11">Ultimately these two appeals were heard together, with evidence in one proceeding being evidence in the other.</sentence>
<sentence id="s12">This proceeding was heard immediately thereafter.</sentence>
<sentence id="s13">5 On 8 November 2005 I published judgment on the taxation appeals ( Wenkart v Pantzer (2005) 223 ALR 384 ("the taxation judgment at first instance")).</sentence>
<sentence id="s14">I concluded that the appeals from the decisions of the taxing officer should be allowed on the basis that the bills of costs related at least in part to costs not recoverable under the Act.</sentence>
<sentence id="s15">In each case I ordered that the certificate of taxation be set aside and the bill of costs the subject of the certificate be remitted to the taxing officer for taxation in accordance with the reasons for judgment of the Court.</sentence>
<sentence id="s16">6 In the taxation judgment at first instance at [22]-[27] I identified the issues raised by the taxation appeals.</sentence>
<sentence id="s17">At [27] I observed:
 
 "Further, an issue is raised by the applications of whether, by reason of matters pleaded in matter NSD 7051 of 2002, [ie in this proceeding] upon a true and proper accounting neither Mr Pantzer, nor any person who provided services to him in relation to the bankrupt estate of Dr Wenkart, has any present legal entitlement to payment or reimbursement, as the case may be, in respect of the administration of the bankrupt estate.</sentence>
<sentence id="s18">There is considerable overlap between the issues raised for consideration in these proceedings and the issues raised for determination in matter NSD 7051 of 2002.</sentence>
<sentence id="s19">I have been obliged to reach a concluded view on some of those issues for the purpose of determining these proceedings.</sentence>
<sentence id="s20">However, I am inclined to think that the remaining issues should be determined in the context of that matter.</sentence>
<sentence id="s21">The parties will have an opportunity to place submissions before the Court on this question before final orders are made in these proceedings.</sentence>
<sentence id="s22">" 
 

7 After considering the submissions of the parties on the question, I decided that the remaining issues should be determined in the context of this proceeding and after the hearing and determination of any appeals from the taxation judgment at first instance.</sentence>
<sentence id="s23">That decision was reached in the light of my conclusion that the certificates of taxation the subject of the taxation appeals should be set aside for reasons unrelated to the remaining issues.</sentence>
<sentence id="s24">The parties were subsequently advised that judgment in this proceeding would not be delivered until after the hearing and determination of the appeals instituted in respect of the taxation judgment at first instance because of the importance in this proceeding of the issues raised in those appeals.</sentence>
<sentence id="s25">It seemed to me that, were the Full Court to allow the appeal from the taxation judgment at first instance and remit the appeal to me to be redetermined in the light of the reasons for judgment of the Full Court, it would be desirable for that redetermination to occur concurrently with the determination of this proceeding.</sentence>
<sentence id="s26">8 The appeals to the Full Court from the taxation judgment at first instance did succeed ( Pantzer v Wenkart [2006] FCAFC 140 ; (2006) 153 FCR 466).</sentence>
<sentence id="s27">In each appeal the Full Court ordered that the appeal be allowed, the orders made by the primary judge be set aside "and in lieu thereof the appeal against the decision of the taxing officer ... be dismissed" .</sentence>
<sentence id="s28">The Full Court additionally ordered in each appeal that Dr Wenkart pay Mr Pantzer's costs of the appeal to the Full Court and the costs of the appeal from the decision of the taxing officer.</sentence>
<sentence id="s29">It is plain that the Full Court did not overlook the observation made by me in the taxation judgment at first instance at [27]; it is expressly referred to in the reasons for judgment of the Full Court at [27].</sentence>
<sentence id="s30">9 On 24 October 2006 Dr Wenkart filed a notice of motion in the appellate jurisdiction of the Court seeking to have the orders of the Full Court in each case varied in the following ways: first, by deleting the words "and in lieu thereof the appeal against the decision of the taxing officer ... be dismissed" and replacing them with the words "and the matter otherwise be remitted to the Trial Judge for further consideration in accordance with these reasons" ; secondly, by amending the costs order so as to make clear that while Dr Wenkart was to pay Mr Pantzer's costs of the appeal to the Full Court, Mr Pantzer's costs of the appeal from the decision of the taxing officer were in the discretion of the trial judge.</sentence>
<sentence id="s31">The filing of Dr Wenkart's notice of motion was presumably motivated, at least in part, by the fact that the orders of the Full Court did not merely allow the appeals from the taxation judgment at first instance; they dismissed the appeals from the decisions of the taxing officer notwithstanding that certain of the grounds of appeal against those decisions had not been determined either at first instance or by the Full Court.</sentence>
<sentence id="s32">10 On 13 March 2007 Dr Wenkart's motion was dismissed with costs by the Full Court ( Pantzer v Wenkart [2007] FCAFC 27).</sentence>
<sentence id="s33">The Full Court indicated in its reasons for judgment that its earlier judgment should be understood to have implicitly rejected the grounds identified in notices of contention upon which Dr Wenkart contended that the taxation judgment at first instance should be affirmed.</sentence>
<sentence id="s34">Those grounds were:
 
 
 "1.</sentence>
<sentence id="s35">The trial judge ought to have held that there was no evidence before the Court which established that the work for which the taxation was performed was work performed in relation to the administration of the estate as an additional basis to reject the Appellant's claim.</sentence>
<sentence id="s36">
 2.</sentence>
<sentence id="s37">The trial judge ought to have held that the legal firm, Sally Nash &amp; Co, was never retained by the Appellant in his capacity as Trustee of the Bankrupt Estate of the First Respondent as an additional basis to reject in its entirely the Appellant's claim in relation to costs and disbursements.</sentence>
<sentence id="s38">
 ... 
 4.</sentence>
<sentence id="s39">The trial judge ought to have held that the operation of sub-section 167(1) of the Bankruptcy Act 1966 , in the circumstances, limits a bill of costs to a bill of costs which was provided by a person in relation to the administration of the Estate was an additional basis to reject the Appellant's claim.</sentence>
<sentence id="s40">" 
 
 
 

11 In the meantime an application made by Dr Wenkart to the High Court for special leave to appeal from the substantive judgments of the Full Court had been dismissed with costs.</sentence>
<sentence id="s41">12 The effect of the judgments of the Full Court is that Dr Wenkart's appeals from the two decisions of the taxing officer stand dismissed.</sentence>
<sentence id="s42">Only this proceeding remains undetermined.</sentence>
<sentence id="s43">The issue that I identified in the taxation judgment at first instance at [27] (see [6] above) is not now open to be determined in the context of the appeals from the decisions of the taxing officer.</sentence>
<sentence id="s44">Having regard to my conclusions below this may be of limited, if any, practical significance.</sentence>
<sentence id="s45">13 I give consideration below to the significance of the reasons for judgment of the Full Court to my consideration of the present proceeding.</sentence>
<sentence id="s46">SUBJECT MATTER OF THIS PROCEEDING 
 
14 The circumstances in which the present proceeding was initiated were identified by Lindgren J in Wenkart v Pantzer (No 3) particularly at [18]-[19] and at [47]-[50].</sentence>
<sentence id="s47">As his Honour observed, the controversy in respect of which this proceeding was commenced concerned the amount of remuneration to which Mr Pantzer was entitled; whether he was obliged to call a meeting of creditors to consider a proposal under s 73 of the Act formulated by Dr Wenkart; and, if so, how, if at all, his entitlement to remuneration could or should be protected.</sentence>
<sentence id="s48">The procedural steps taken were that on 15 February 2002 Dr Wenkart sent a letter and a number of attachments directly to the chambers of Beaumont J.</sentence>
<sentence id="s49">The letter requested his Honour to order Mr Pantzer to convene a meeting of Dr Wenkart's creditors.</sentence>
<sentence id="s50">His Honour directed that a new file be opened and, it seems, treated the documents received from Dr Wenkart as an initiating process.</sentence>
<sentence id="s51">I interpolate that on 31 March 2004 Lindgren J directed that Dr Wenkart's letter and attachments be taken to be the application by which this proceeding was commenced, that it be taken to have been filed on 21 February 2002 and that, to the extent necessary, compliance with the Federal Court Rules be taken to have been dispensed with.</sentence>
<sentence id="s52">15 It is necessary to refer to a number of interlocutory orders made in this proceeding.</sentence>
<sentence id="s53">Anticipating the creditors' possible acceptance of Dr Wenkart's proposal, Beaumont J on 11 March 2002 made the following orders by consent:
 
 
 "1.</sentence>
<sentence id="s54">Warren Pantzer as Trustee of the estate of Thomas Richard Wenkart may recover his remuneration, costs, charges and expenses to which he is lawfully entitled or may become lawfully entitled from Thomas Richard Wenkart and Thomas Richard Wenkart agrees to pay the same within 28 days of determination of the quantum of the same or at such other time as the parties may agree.</sentence>
<sentence id="s55">
 
 
 
 
 
 2.</sentence>
<sentence id="s56">Thomas Richard Wenkart forthwith charges the land and improvements in folio identifier G/33817 and known as 47 Union Street, Paddington in favour of Warren Pantzer to secure the amount in paragraph 1.</sentence>
<sentence id="s57">
 
 
 
 
 
 3.</sentence>
<sentence id="s58">Hapday Holdings Pty Ltd ACN 001 185 253 hereby postpones mortgage 3965299 over the land in paragraph 2 in favour of the interest of Warren Pantzer pursuant to the charge in paragraph 2.</sentence>
<sentence id="s59">
 
 4.</sentence>
<sentence id="s60">The orders and agreement in paragraphs 1, 2 and 3 are only to have effect if the bankruptcy of Thomas Richard Wenkart is annulled pursuant to s74 of the Bankruptcy Act on 15 March 2002.</sentence>
<sentence id="s61">
 
 5.</sentence>
<sentence id="s62">Thomas Richard Wenkart consents to Warren Pantzer lodging a Caveat over the property in paragraph 2 for the purpose of securing the charge in paragraph 2 and Warren Pantzer will upon payment of the remuneration, costs, charges and expenses in paragraph 1 provide a Withdrawal of Caveat forthwith.</sentence>
<sentence id="s63">" 
 
 
 

16 As noted above, the creditors accepted Dr Wenkart's proposal on 15 March 2002 and his bankruptcy was thereupon annulled.</sentence>
<sentence id="s64">17 On 31 October 2002 Mr Pantzer filed a notice of motion in this proceeding.</sentence>
<sentence id="s65">Lindgren J later ordered that this notice of motion be taken to be a cross-claim seeking final relief and to the extent necessary compliance with the Federal Court Rules be taken to have been dispensed with.</sentence>
<sentence id="s66">The cross-claim, as subsequently amended, claims the following substantive relief:
 
 
 "1.</sentence>
<sentence id="s67">The Court make an order in aid of its order made 11 March 2002 by appointing Warren Pantzer as Trustee for Sale of folio identifier G/33817 known as 47 Union Street, Paddington, ('the property') pursuant to security granted on 11 March 2002 for the purpose of realising the property to enable payment to the First Respondent of items in paragraph 2 together with payment of any charge payable by the First Respondent pursuant to the Bankruptcy Realisation (Estate Charges) Act, 1997.</sentence>
<sentence id="s68">
 
 2.</sentence>
<sentence id="s69">That the First Respondent be given power of sale of the property at auction or by private treaty and he be empowered to deduct from the proceeds of sale amounts to which he has been found in these proceedings to be lawfully entitled pursuant to the order made on 11 March 2002 in these proceedings:- 
 
 (a) The First Respondent's remuneration of $98,095.16 plus interest.</sentence>
<sentence id="s70">
 
 
 
 
 
 (b) Charges payable by the First Respondent under the Bankruptcy Realisation (Estate Charges) Act, 1997 together with any penalties or interest thereon.</sentence>
<sentence id="s71">
 
 
 
 
 
 
 
 
 
 (c) Legal fees due to Cutler Hughes and Harris in the sum of $163,477.54 plus interest.</sentence>
<sentence id="s72">
 
 
 
 
 
 
 
 (d) The First Respondent's remuneration costs, fees and expenses of finalising the bankrupt estate of the applicant and of determining these proceedings.</sentence>
<sentence id="s73">
 
 
 
 
 
 
 
 (e) The commission and other expenses of any real estate agent employed by the Trustees.</sentence>
<sentence id="s74">
 
 
 
 
 
 
 
 (f) The legal expenses of the trustee in respect of the sale.</sentence>
<sentence id="s75">
 
 
 
 
 
 
 
 (g) The legal expenses of transferring the land to the purchaser.</sentence>
<sentence id="s76">
 
 
 
 
 
 
 
 (h) The legal expenses of this Cross Claim.</sentence>
<sentence id="s77">
 
 
 
 
 
 
 
 (i) The First Respondent's remuneration of acting on the sale.</sentence>
<sentence id="s78">
 
 
 
 
 
 
 
 (j) Costs of Taxation of Anne Sexton in relation to Cutler Hughes and Harris Bill of Costs $16,061.75.</sentence>
<sentence id="s79">
 
 
 
 
 
 
 
 (k) Costs of the First Respondent awarded by the Full Court in the Full Court appeal file N633 of 2003.</sentence>
<sentence id="s80">
 
 
 
 
 
 
 
 (l) Interest on unpaid costs, remuneration and out of pocket expenses of the First Respondent from dates due for payment.</sentence>
<sentence id="s81">
 
 
 
 
 
 
 
 (m) costs of High Court proceedings number S517 of 2003 
 
 
 
 
 
 
 
 (n) The balance to the Second Cross Respondent.</sentence>
<sentence id="s82">
 
 
 
 
 
 
 3.</sentence>
<sentence id="s83">That the Applicant give the First Respondent as Trustee for Sale vacant possession of the property.</sentence>
<sentence id="s84">
 
 4.</sentence>
<sentence id="s85">That a Writ of Possession of 47 Union Street, Paddington being folio identifier G/33817 issue 28 days after the date of this order.</sentence>
<sentence id="s86">" 
 
 

18 On 12 December 2002 Dr Wenkart filed a notice of motion seeking orders including the following:
 
 
 "1 An order restraining the Respondent from selling or conveying the property at 47 Union Street Paddington being the whole of the land in Certificate of Title Folio Identifier G/33817 until further order of this Court.</sentence>
<sentence id="s87">
 
 2 A declaration that the Respondent is not lawfully entitled to claim any remuneration, costs, charges and expenses from the Applicant.</sentence>
<sentence id="s88">
 
 
 
 
 
 3 Further or in the alternative to paragraph 2 above, a declaration that the Respondent is not lawfully entitled to recover any remuneration, costs, charges and expenses prior to the annulment of the Applicant's bankruptcy pursuant to section 74 of the Bankruptcy Act on 15 March 2002 in excess of that which he was paid;" 
 
 
 

19 No final orders have been made on this notice of motion although in Wenkart v Pantzer [2003] FCA 315 , which was published on 9 April 2003, Beaumont J at [20]-[21] gave consideration to the consent orders made by him on 11 March 2002 and held:
 
 "The effect of the consent orders (doubtless made with a view to achieving acceptance of the applicant's s 73 proposal) was to defer the resolution of any dispute as to the amount of the respondent's remuneration, but upon terms that the respondent would receive security for that amount.</sentence>
<sentence id="s89">The Court sanctioned that arrangement in the form of an order made under the reservation reserved by the concluding words of s 74(6) --- 'reverts ... on such terms and subject to such conditions ... as the Court orders'.</sentence>
<sentence id="s90">
 
 Given that conclusion, it must follow, in my opinion, that the consent orders were within power and operated to vest in the respondent the charge created by par 2 thereof.</sentence>
<sentence id="s91">" 
 

20 On 14 April 2003 Beaumont J identified as a preliminary question requiring separate determination:
 
 "Whether, having regard to the provisions of the consent order made herein on 11 March 2002 and to the annulment of the applicant's bankruptcy on 15 March 2002, the provisions of s 167 of the Bankruptcy Act 1966 (Cth) ('the Act') continue to apply in accordance with their terms.</sentence>
<sentence id="s92">" 
 

21 On the same day his Honour ordered that the above question be answered in the affirmative.</sentence>
<sentence id="s93">I interpolate that in Wenkart v Pantzer [2003] FCAFC 210 ; (2003) 132 FCR 204 published on 29 August 2003 the Full Court, on appeal from his Honour's order, noted at [8] that Division 2 of Part VIII of the Act (comprising ss 161B-167) deals generally with the remuneration and costs which may be charged against a bankrupt's estate.</sentence>
<sentence id="s94">Their Honours observed:
 
 "The sections operate by force of the Bankruptcy Act and not because of any agreement between the parties or order of the court.</sentence>
<sentence id="s95">Moreover, lest there be any doubt about the matter, we wish to make it clear that these provisions have effect notwithstanding the annulment of the bankruptcy.</sentence>
<sentence id="s96">It could hardly be supposed that a trustee's right to remuneration, the manner in which that remuneration is to be determined and the trustee's right to require a third party's bill of costs to be taxed is lost upon an annulment.</sentence>
<sentence id="s97">" 
 

22 On 21 October 2003 Lindgren J, in an apparent attempt to crystallise the amount of the remuneration, costs, charges and expenses to which Mr Pantzer was legally entitled (at least, as at that date) within the meaning of order 1 of the consent orders made by Beaumont J on 11 March 2003 (see [15] above), made the following orders:
 
 
 "1.</sentence>
<sentence id="s98">In respect of services provided by any person with respect to the estate in bankruptcy of the applicant, whether those services were provided before or after annulment of the applicant's bankruptcy on 15 March 2002, the respondent by 22 October 2003 require such person to supply a Bill of Costs for such services pursuant to Section 167 of the Bankruptcy Act, 1966 (Cth) provided that this order does not extend to legal services provided by Cutler Hughes and Harris.</sentence>
<sentence id="s99">
 
 
 
 
 
 2.</sentence>
<sentence id="s100">The respondent notify the applicant in writing by 23 October 2003 of his claim for remuneration in respect of services provided after the annulment of the applicant's bankruptcy on 12 March 2002.</sentence>
<sentence id="s101">" 
 
 
 

23 At the time of the making of the above orders his Honour noted, amongst other things, that:
 
 "The applicant concedes that upon completion of taxation of the claims for costs and remuneration referred to in Orders 1 and 2, the amount taxed will be an amount within the following expression within Order 1 of the Orders made by Beaumont J on [11 March 2002] in this proceeding: 
 
 
 
 'remuneration, costs, charges and expenses to which [the respondent, Warren Pantzer, as trustee of the applicant, Thomas Richard Wenkart] is lawfully entitled or may become lawfully entitled from Thomas Richard Wenkart'.</sentence>
<sentence id="s102">" 
 
 

I interpolate that, by reason of the judgment of the Full Court concerning the taxation appeals, the claims for costs and remuneration the subject of the certificates of taxation considered in the taxation judgment at first instance must, it seems to me, be understood to fall within this concession made by Dr Wenkart.</sentence>
<sentence id="s103">I do not accept Dr Wenkart's submission that, notwithstanding the outcome of the appeals to the Full Court from the taxation judgment at first instance, I am free to refuse to give effect to the certificates of taxation.</sentence>
<sentence id="s104">24 As I noted in the taxation judgment at first instance at [10], the reason for the first of the orders made on 21 October 2003 not extending to legal services provided by the firm Cutler Hughes and Harris may be assumed to be that on 6 May 2003 the Court ruled that Mr Pantzer was lawfully entitled to be reimbursed for certain taxed costs of the firm Cutler Hughes and Harris ( Wenkart v Pantzer [2003] FCA 471).</sentence>
<sentence id="s105">The second order may be assumed to reflect the fact that Mr Pantzer had already made claims for remuneration in respect of services provided before the annulment of Dr Wenkart's bankruptcy.</sentence>
<sentence id="s106">25 By letter dated 21 October 2003 Mr Pantzer wrote to Dr Wenkart in the following terms:
 " Re: Your Former Bankrupt Estate 
 Matter No.</sentence>
<sentence id="s107">NSW 5988/99/0 
 Notice of Claim for Outstanding Remuneration and Disbursements 
 
 My claim for outstanding remuneration and disbursements (excluding legal costs) from 16 March 2002 up to and including 21 October 2003 is $127,460.25 (including GST).</sentence>
<sentence id="s108">
 
 I reserve my rights to claim remuneration and disbursements for the period on and after 22 October 2003 in relation to the finalisation of the matters presently before the Court and otherwise in respect of the estate of the former bankrupt.</sentence>
<sentence id="s109">" 
 

26 As I noted in the taxation judgment at first instance, it is not clear what Mr Pantzer sought to achieve by the last of the two paragraphs above.</sentence>
<sentence id="s110">It was, of course, not open to him, by engaging in correspondence with Dr Wenkart, to alter the effect of orders of this Court.</sentence>
<sentence id="s111">It may be that he simply wished to place on record his understanding that the orders made on 21 October 2003 did not reach to claims for remuneration and disbursements for any period commencing thereafter.</sentence>
<sentence id="s112">27 The effect of the orders made by Lindgren J on 21 October 2003 is one of the issues that remains to be resolved in this proceeding.</sentence>
<sentence id="s113">In the taxation judgment at first instance I considered this issue and at [83] concluded that, unless and until varied, the orders imposed a restriction on the remuneration and the costs, charges and expenses that Mr Pantzer was entitled to recover from Dr Wenkart in reliance on orders 1 and 2 of the consent orders made by Beaumont J on 11 March 2002.</sentence>
<sentence id="s114">28 It remains the case that no application has been made for the orders made by Lindgren J on 21 October 2003 to be set aside or varied.</sentence>
<sentence id="s115">For this reason, an important issue that requires to be determined in this proceeding is whether the Full Court took a different view from me as to the effect of his Honour's orders, and the consent orders made by Beaumont J, when it allowed the appeals from the taxation judgment at first instance.</sentence>
<sentence id="s116">If it did it would be appropriate for me now to defer to the Full Court's view.</sentence>
<sentence id="s117">I return to the question in [44] below.</sentence>
<sentence id="s118">29 On 31 March 2004 Lindgren J directed Mr Pantzer, as cross-claimant, to file and serve points of claim outlining his claim for final relief including quantification and Dr Wenkart, as cross-respondent, to file and serve points in reply.</sentence>
<sentence id="s119">30 On 1 October 2004, pursuant to leave granted by Lindgren J, Dr Wenkart filed a notice of motion seeking, relevantly, the following orders:
 
 
 "1.</sentence>
<sentence id="s120">That the Respondent comply with Section 170 of the Bankruptcy Act 1966 and give an accounting for all monies received and for all monies expended in the former bankruptcy estate of the Applicant within seven (7) days of being ordered to do so.</sentence>
<sentence id="s121">
 
 
 
 2.</sentence>
<sentence id="s122">That the respondent pay: 
 
 
 
 
 a.</sentence>
<sentence id="s123">The sum of $277,920.30 to the Applicant being the surplus moneys from the administration of the Applicant's estate in bankruptcy; and 
 
 b.</sentence>
<sentence id="s124">Such other amounts as disclosed by reason of the Respondent's compliance with Section 170 of the Bankruptcy Act 1966 .</sentence>
<sentence id="s125">
 
 
 
 
 
 3.</sentence>
<sentence id="s126">That all previous Orders for costs in these proceedings be vacated ...." 
 
 
 

31 Shortly thereafter this proceeding was transferred for administrative reasons from the docket of Lindgren J to my docket.</sentence>
<sentence id="s127">On 14 October 2004 it was formally noted by consent on the Court's record that:
 
 "The parties have agreed that Justice Branson should continue with the hearing of the respondent's motion brought by notice of motion filed on 31 October 2002 [ie the cross-claim] and the applicant's motion brought by notice of motion filed on 12 December 2002 as if Justice Branson stood in the shoes of both Justice Beaumont and Justice Lindgren in all respects including the respect that all evidence given before their Honours should be taken to have been given before Justice Branson and Justice Branson should be part heard on the motion.</sentence>
<sentence id="s128">" 
 

32 After raising the matter with the parties at a directions hearing, I determined that it would be appropriate to move as quickly as possible to a final hearing at which all outstanding issues, including those raised by the notices of motion filed on 12 December 2002 and 1 October 2004 respectively, would be dealt with.</sentence>
<sentence id="s129">In the events that happened each of the taxation appeals was initiated before that hearing eventuated and the final hearing effectively encompassed them as well.</sentence>
<sentence id="s130">33 After the publication of the taxation judgment at first instance and the judgment of the Full Court allowing the appeals therefrom, but before Dr Wenkart's application for special leave to appeal to the High Court was dismissed, a further notice of motion was filed by Dr Wenkart.</sentence>
<sentence id="s131">The principal order sought by that notice of motion, which was filed on 14 February 2007, was the following order:
 
 "Order that the First Respondent forthwith take all steps to withdraw any claim for or in relation to: 
 
 
 (a) remuneration whether by reason of the asserted claim on 17 January 2007 (or otherwise) for the period after 21 October 2003; and 
 (b) legal costs incurred after 21 October 2003 unless an order for such costs is made by the Federal Court pursuant to FCR Order 62, and the First Respondent has complied with the taxation of those costs in accordance with that Order.</sentence>
<sentence id="s132">" 
 

34 The affidavit filed in support of the above notice of motion referred to a letter dated 17 January 2007 by which Mr Pantzer advised Dr Wenkart of a claim for remuneration and costs (excluding legal costs) from 22 October 2003 to 31 December 2006 in the amount of $159,192.82.</sentence>
<sentence id="s133">The affidavit further referred to a letter dated 19 January 2007 by which Mr Pantzer advised Dr Wenkart that he had received invoices from his solicitor totalling $302,682.97 and that as no request for taxation had been made he requested payment of the invoices without delay.</sentence>
<sentence id="s134">The affidavit made plain that Dr Wenkart took the view that Mr Pantzer's claims for remuneration and expenses were without foundation because:
 
 
 "(a) The bankruptcy ended in March 2002; 
 
 (b) Lindgren J made orders in [this proceeding] on 21 October 2003 requiring [Mr Pantzer] to make a final claim for remuneration by 23 October 2003 and a final claim for expenses by 22 October 2003; 
 
 (c) [Mr Pantzer] is not entitled to claim remuneration and expenses as a trustee in bankruptcy for post annulment work as if he was a trustee in bankruptcy; 
 
 (d) There is no agreement with [Dr Wenkart] to reimburse [Mr Pantzer] for his post annulment remuneration (if any) or his post annulment expenses (if any); and 
 
 (e) [Mr Pantzer's] claims are personal costs which have nothing to do with the administration of the former bankrupt estate of [Dr Wenkart] (which ended in March 2002).</sentence>
<sentence id="s135">" 
 
 

When the above notice of motion came before me for directions, it was agreed that it did not require immediate hearing and determination but could be determined having regard to the final judgment in this proceeding that was then reserved.</sentence>
<sentence id="s136">Objection was not taken that it was inappropriately filed in this proceeding.</sentence>
<sentence id="s137">35 Having regard to the matters outlined above, the following are the principal issues that require determination in this proceeding:
 
 (1) The extent, if any, to which Mr Pantzer is lawfully entitled to remuneration, and his costs, charges and expenses for work done after the annulment of Dr Wenkart's bankruptcy, and in particular the significance, if any, in this regard of the orders made by Lindgren J on 21 October 2003?</sentence>
<sentence id="s138">(2) Whether Mr Pantzer's legal costs after 21 October 2003 to the completion of the administration of Dr Wenkart's bankrupt estate are to be taxed on a solicitor/client basis?</sentence>
<sentence id="s139">(3) Whether Mr Pantzer is lawfully entitled to recover from Dr Wenkart the sum of $20,000 owing pursuant to the Bankruptcy (Estate Charges) Act 1997 (Cth)?</sentence>
<sentence id="s140">(4) Whether Mr Pantzer is required to give an accounting concerning the property and affairs of Dr Wenkart in compliance with s 170 of the Act and to pay to Dr Wenkart surplus moneys (if any) from the administration of his bankrupt estate?</sentence>
<sentence id="s141">(5) What are the amounts, if any, to which Mr Pantzer has established that he is "lawfully entitled"?</sentence>
<sentence id="s142">(6) Whether orders should be made to facilitate the enforcement, either immediately or deferred, in respect of the security provided by the consent orders made on 11 March 2002?</sentence>
<sentence id="s143">
 Post-Annulment Remuneration, Costs, Charges and Expenses 
 
36 Dr Wenkart has contended in this and other proceedings that Mr Pantzer, as trustee of the bankrupt estate of Dr Wenkart, cannot claim any entitlement to remuneration, costs, charges or expenses under the Act in respect of any steps taken after the annulment of Wenkart's bankruptcy.</sentence>
<sentence id="s144">I rejected that contention in the taxation judgment at first instance at [40]-[47].</sentence>
<sentence id="s145">The Full Court on the appeal from the taxation judgment at first instance accepted that Mr Pantzer was entitled to claim under the Act remuneration, costs, charges and expense referable to work reasonably and bona fide undertaken after the annulment of the bankruptcy for the purpose of administering the estate or performing any public duty imposed by the Act (at [43]).</sentence>
<sentence id="s146">37 It is no longer open to Dr Wenkart to argue in this Court that Mr Pantzer cannot claim any entitlement as the trustee of Dr Wenkart's bankrupt estate beyond 15 March 2002, the date of the annulment of Dr Wenkart's bankruptcy.</sentence>
<sentence id="s147">38 Dr Wenkart contended, in the alternative, that Lindgren J, by the orders made on 21 October 2003, required Mr Pantzer to make his claim for remuneration, costs, charges and expenses "once and for all".</sentence>
<sentence id="s148">Consequently, he argued, the agreement to pay recorded in order 1 of the orders made by consent by Beaumont J on 11 March 2002 (see [15] above), and the concession noted by Lindgren J on 21 October 2003 (see [22] above), are limited to bills of costs and claims for remuneration properly made earlier than 21 October 2003 or pursuant to the order made on that day.</sentence>
<sentence id="s149">39 As mentioned above, I gave consideration in the taxation judgment at first instance to the issue of whether, and to what extent, the orders made by Lindgren J on 21 October 2003 limited the amount Mr Pantzer could claim as remuneration, costs, charges and expenses to which he is lawfully entitled within the meaning of the consent orders made on 11 March 2002.</sentence>
<sentence id="s150">At [82]-[84] I observed:
 
 "Order 1 of these orders placed Mr Pantzer under an obligation by 22 October 2003 to require 'any person' (other than the firm Cutler Hughes and Harris) who had provided services with respect to the estate in bankruptcy of Dr Wenkart to supply a bill of costs for those services pursuant to s 167 of the Act.</sentence>
<sentence id="s151">Order 2 required Mr Pantzer by 23 October 2003 to notify Dr Wenkart of his claim for remuneration in respect of work undertaken by him after the date of the annulment of Dr Wenkart's bankruptcy.</sentence>
<sentence id="s152">It appears that as at 21 October 2003 there was no issue between the parties as to Mr Pantzer's claim for remuneration in respect of work undertaken by him on or before the date of the annulment of Dr Wenkart's bankruptcy.</sentence>
<sentence id="s153">
 
 I conclude that, no application having been made for the orders made by Lindgren J on 21 October 2003 to be varied or set aside, Mr Pantzer's entitlement to recover remuneration, costs, charges and expenses from Dr Wenkart, and if necessary to enforce the charge against the land and improvements known as 47 Union Street, Paddington, is an entitlement to recover: 
 
 (a) remuneration which satisfies both of the following requirements: 
 
 
 
 
 (i) it is remuneration to which Mr Pantzer is lawfully entitled in respect of work properly undertaken by him in carrying out his duties under the Act after the date of the annulment of Dr Wenkart's bankruptcy; and 
 (ii) it is remuneration covered by a claim of which Mr Pantzer notified Dr Wenkart by 23 October 2003; and 
 
 
 
 
 
 (b) the amounts for which bills of costs supplied pursuant to requirements made by Mr Pantzer on or before 22 October 2003 by persons who had provided services with respect to Dr Wenkart's estate have been taxed by a taxing officer; and 
 (c) the amount for which the bill of costs of the firm Cutler Hughes and Harris was taxed.</sentence>
<sentence id="s154">
 
 
 
 I do not understand that the firm Cutler Hughes and Harris has provided to Mr Pantzer a bill of costs dated later than the bill considered by Beaumont J in Wenkart v Pantzer (2003) FCA 471.</sentence>
<sentence id="s155">" 
 

40 On appeal from the taxation judgment at first instance the Full Court noted at [27]-[28] that my views on the question whether the effect of the orders made by Lindgren J on 21 October 2003 was to limit the amounts that Mr Pantzer may claim in reliance on order 1 of the consent orders made by Beaumont J on 11 March 2002 were contentious.</sentence>
<sentence id="s156">However, presumably because it was unnecessary for it to do so, the Full Court made no further reference to my views on this question or, indeed, to the orders made by Lindgren J on 21 October 2003.</sentence>
<sentence id="s157">41 Nonetheless, the Full Court at [43]-[44] observed:
 
 "In the present matter however, the litigation in which Mr Pantzer became involved after Dr Wenkart's bankruptcy had been annulled was to defend, successfully, in the face of sustained opposition from Dr Wenkart, the remuneration, costs, charges and expenses he had claimed at the time of the annulment.</sentence>
<sentence id="s158">From Mr Pantzer's viewpoint, such a course was unavoidable, in a practical sense, if he was to maintain and realise his entitlements.</sentence>
<sentence id="s159">
 
 It was in his capacity as a former trustee that Mr Pantzer was drawn into the litigation to assert a right to be paid a claimed amount which Dr Wenkart had not challenged by seeking taxation in the way provided for by the Regulations, and to exercise an implied right of sale arising from the consent orders and the failure of Dr Wenkart to comply with them.</sentence>
<sentence id="s160">It is true, in a sense, that the litigation was undertaken by Mr Pantzer for his benefit, as the primary judge observed.</sentence>
<sentence id="s161">In the same sense, any litigation into which a trustee might be drawn concerning remuneration, disbursements and expenses is litigation for the trustee's benefit.</sentence>
<sentence id="s162">But to characterise it this way does not necessarily answer the question whether the trustee (or former trustee) has been properly involved in the litigation as an incident of having acted as a trustee charged with the responsibility of administering the bankrupt's estate.</sentence>
<sentence id="s163">In our view, the facts in the present case compel the conclusion that the remuneration, costs, charges and expenses incurred after the annulment of the bankruptcy were so incurred for the purpose of giving practical effect to the 11 March 2002 consent orders and, more generally, administering the estate.</sentence>
<sentence id="s164">Consequently, Mr Pantzer was 'lawfully entitled' to them within the terms of the consent orders.</sentence>
<sentence id="s165">" 
 

42 Having regard to the above observations of the Full Court, I do not consider that I am free to accept Dr Wenkart's submission that the effect of the reasoning of the earlier Full Court set out in [21] above is that Division 2 of Part VIII of the Act applies post-annulment but only to the computation of pre-annulment claims.</sentence>
<sentence id="s166">It seems to me that the Full Court has made clear that a trustee, or former trustee, is entitled to recover remuneration, costs, charges and expenses under the Act wherever he or she "has been properly involved in the litigation as an incident of having acted as a trustee charged with the responsibility of administering the bankrupt's estate" .</sentence>
<sentence id="s167">Their Honours also observed that the remuneration, costs, charges and expenses "incurred after the annulment of the bankruptcy" were incurred for the purpose of giving practical effect to the 11 March 2002 consent orders and, more generally, administering the estate with the consequence that Mr Pantzer was "lawfully entitled" to them within the meaning of the consent orders.</sentence>
<sentence id="s168">43 I therefore proceed on the basis that amounts claimed by Mr Pantzer as remuneration, costs, charges and expenses incurred by him for the purpose of giving practical effect to the 11 March 2002 consent orders and, more generally, administering Dr Wenkart's bankrupt estate are amounts to which Mr Pantzer is prima facie "lawfully entitled" within the meaning of order 1 of the consent orders made on 11 March 2002.</sentence>
<sentence id="s169">I also proceed on the basis that, subject to any relevant impact of the orders made by Lindgren J on 21 October 2003, the agreement to pay reflected in order 1 of the 11 March 2002 consent orders, and therefore the agreement to charge reflected in order 2 of those orders, extends to those amounts.</sentence>
<sentence id="s170">44 I next turn to the issue of the proper construction of the orders made by Lindgren J on 21 October 2003.</sentence>
<sentence id="s171">The reasons for judgment of the Full Court make plain that, as at 21 October 2003, the possibility existed of Mr Pantzer becoming "lawfully entitled" to amounts by way of remuneration, costs, charges an expenses in respect of services not yet provided --- notwithstanding that Dr Wenkart's bankruptcy had been annulled nineteen months earlier.</sentence>
<sentence id="s172">Although Lindgren J may not have turned his mind to this possibility when he made the orders (see [79] below), nothing in the language of the orders suggests that they were intended to deprive Mr Pantzer of any amounts to which he might thereafter become lawfully entitled.</sentence>
<sentence id="s173">Nonetheless, the orders were plainly intended to have some effect; they required Mr Pantzer to take certain steps and some significance must have been intended to attend any failure by him to take those steps.</sentence>
<sentence id="s174">Having regard to the reasons for judgment of the Full Court, I conclude that the orders required Mr Pantzer to take those steps in relation to services that had, as at that date, been provided by any person in respect of the bankrupt estate of Dr Wenkart and in relation to his claim for remuneration as at that date (ie in respect of his present, but unclaimed, entitlements).</sentence>
<sentence id="s175">Were it established that Mr Pantzer failed to comply with the orders in respect of any services that had been provided as at 21 October 2003, or in respect of a claim for remuneration for work undertaken as at that date, Mr Pantzer would not, I conclude, be entitled to recover any amount in respect of those services or that claim for remuneration in reliance on orders 1 and 2 of the consent orders made on 11 March 2002.</sentence>
<sentence id="s176">This, I conclude, is the full extent of the ongoing significance of the orders made by Lindgren J on 21 October 2003 so far as Mr Pantzer's entitlements to remuneration, costs, charges and expenses are concerned.</sentence>
<sentence id="s177">Mr Pantzer's Legal Costs after 21 October 2003 
 
45 The question of Mr Pantzer's entitlement to recover his legal costs after 21 October 2003 raises two principal issues:
 
 (1) the significance of the orders made by Lindgren J on 21 October 2003; and
 (2) the significance of the orders obtained by Mr Pantzer in proceedings in this Court requiring Dr Wenkart to pay his legal costs of those proceedings.</sentence>
<sentence id="s178">

46 My conclusion as to the significance of the orders made by Lindgren J on 21 October 2003 is set out in [44] above.</sentence>
<sentence id="s179">47 In the taxation judgment at first instance I placed weight on the nature of certain costs orders against Dr Wenkart sought and obtained by Mr Pantzer in this Court.</sentence>
<sentence id="s180">Order 62 r 4(1) of the Federal Court Rules provides that, subject to that Order, where under any order of the Court costs are to be paid to any person, that person is entitled to his costs to be taxed.</sentence>
<sentence id="s181">Costs "to be taxed " in the context of O 62 r 4 means costs taxed in accordance with O 62 (O 62 r 1).</sentence>
<sentence id="s182">Unless the order for costs provides otherwise that will ordinarily mean costs on a party/party basis.</sentence>
<sentence id="s183">By contrast, costs recoverable under the Act are recoverable on a solicitor/client basis.</sentence>
<sentence id="s184">In a bankruptcy proceeding the usual costs order is that the successful party's costs "be taxed and paid in accordance with the Act".</sentence>
<sentence id="s185">Nonetheless, the Court has a wide discretion as to the appropriate costs orders to be made even in a bankruptcy proceeding ( Labocus Precious Metals Pty Ltd v Thomas [2007] FCA 1154 at [87] ).</sentence>
<sentence id="s186">In a particular bankruptcy proceeding the Court might, for example, prove willing to allow a trustee his or her legal costs to be taxed under the Federal Court Rules on a party/party basis but not his or her costs paid in accordance with the Act.</sentence>
<sentence id="s187">48 The Full Court in Wenkart v Pantzer (No 2) , Beaumont J in Wenkart v Pantzer [2003] FCA 315 and Lindgren J in Wenkart v Pantzer (No 6) [2003] FCA 1210 and Wenkart v Pantzer (No 3) made costs orders against Dr Wenkart in apparent reliance on s 43 of the Federal Court of Australia Act 1976 (Cth) (Federal Court of Australia Act) and O 62 of the Federal Court Rules .</sentence>
<sentence id="s188">Having regard to the observation of the Full Court in Wenkart v Pantzer [2003] FCAFC 210 ; (2003) 132 FCR 204 set out in [21] above, it seems plain that it was open to Mr Pantzer in each instance to seek an order that his costs be paid in accordance with the Act.</sentence>
<sentence id="s189">Yet in none of these cases does it appear that Mr Pantzer sought an order that his costs be payable under the Act or otherwise treated as costs in Dr Wenkart's bankruptcy.</sentence>
<sentence id="s190">49 Nonetheless, I conclude that it would be inappropriate for me now to attach any significance to the form of the costs orders made in Mr Pantzer's favour.</sentence>
<sentence id="s191">This is because, on appeal from the taxation judgment at first instance, the Full Court stated that it was irrelevant that the costs orders in question had been made under s 43 of the Federal Court of Australia Act and O 62 of the Federal Court Rules rather than under the Act.</sentence>
<sentence id="s192">Their Honour's took the same view in respect of the costs order sought under O 69A, r 12(1) of the High Court Rules 2004 (Cth) then in force in respect of Dr Wenkart's discontinued application for special leave to appeal.</sentence>
<sentence id="s193">50 I therefore conclude that bills of costs for legal services provided to Mr Pantzer in respect of Dr Wenkart's bankrupt estate which:
 
 (a) were supplied before 21 October 2003, or pursuant to the orders made on that day in respect of services provided by no later than that day; or
 (b) relate to services provided after 21 October 2003; 

are to be taxed under the Act on a solicitor/client basis.</sentence>
<sentence id="s194">51 For this reason I conclude that Dr Wenkart is not entitled to the relief sought by him in the notice of motion filed on 14 February 2007 (see [33]-[34] above).</sentence>
<sentence id="s195">Amount Payable under the Bankruptcy (Estate Charges) Act 1997 (Cth) 
 
52 In Wenkart v Pantzer [2003] FCA 471 Beaumont J ruled that "the respondent [ie Mr Pantzer] is lawfully entitled to be reimbursed for expenses incurred under the Bankruptcy (Estate Charges) Act 1997 (Cth) ".</sentence>
<sentence id="s196">53 The basis upon which Dr Wenkart opposed the making of an order requiring him to pay the amount of $20,000 for which Mr Pantzer remained liable as at the date of the hearing is summarised in his written submissions as follows:
 
 
 "45.</sentence>
<sentence id="s197">Mr Pantzer also gave evidence that Lawler Partners was proposing to pay the amount of $20,000 for which Mr Pantzer remained liable under the Bankruptcy (Estate Charges) Act 1997 (Cth).</sentence>
<sentence id="s198">This payment was to be made by 10 June 2005.</sentence>
<sentence id="s199">
 
 
 
 
 
 46.</sentence>
<sentence id="s200">The evidence discloses that 'Not a cent' of that amount was to come from Mr Pantzer.</sentence>
<sentence id="s201">There was no contract, arrangement, or understanding between Lawler Partners and Mr Pantzer in relation to the repayment of that amount.</sentence>
<sentence id="s202">Mr Pantzer recognised that the amount of $20,000 was 'technically payable' by him.</sentence>
<sentence id="s203">He agreed that it was like a 'gift to him', that Lawler Partners was paying the $20,000.</sentence>
<sentence id="s204">Furthermore, no promise has been made in relation to the repayment of that amount by Mr Pantzer.</sentence>
<sentence id="s205">
 
 
 
 
 
 47.</sentence>
<sentence id="s206">In the circumstances, having regard to the way in which Mr Pantzer puts his claim against Dr Wenkart, the Court should refuse Mr Pantzer to recover the amount of $20,000.</sentence>
<sentence id="s207">" (footnotes omitted) 
 
 
 

54 Mr Pantzer works in the Sydney office of Lawler Partners which is predominantly a Newcastle based firm.</sentence>
<sentence id="s208">He is not a partner or an employee of Lawler Partners but rather an "independent consultant".</sentence>
<sentence id="s209">As the above written submissions reflect, Mr Pantzer gave evidence that Lawler Partners, rather than he personally, would make payment of the charge (and possibly interest thereon) in respect of Dr Wenkart's bankrupt estate payable under the Bankruptcy (Estate Charges) Act 1997 (Cth) by 10 June 2005.</sentence>
<sentence id="s210">He acknowledged that there was no contract, arrangement or understanding between him and Lawler Partners in relation to that proposed payment.</sentence>
<sentence id="s211">55 In my view, the payment (or perhaps more accurately, the agreement to pay) by the firm within which Mr Pantzer works of the statutory charge payable by Mr Pantzer in respect of Dr Wenkart's bankrupt estate does not render the statutory charge (and the interest payable thereon) something other than "expenses occurred under the Bankruptcy (Estate Charges) Act 1997 " within the meaning of the ruling made by Beaumont J.</sentence>
<sentence id="s212">56 Lawler Partners may be assumed to have a proper interest in maintaining a good relationship with Insolvency and Trustee Services Australia (ITSA).</sentence>
<sentence id="s213">It is immaterial for present purposes that, presumably to protect that relationship, the firm agreed to pay the statutory charge itself rather than wait for Dr Wenkart to pay the due amount to Mr Pantzer or require Mr Pantzer to pay it personally.</sentence>
<sentence id="s214">As between Dr Wenkart and Mr Pantzer it is an amount payable by Dr Wenkart to Mr Pantzer.</sentence>
<sentence id="s215">Nothing in the evidence suggests an arrangement between Mr Pantzer and Lawler Partners that would entitle Mr Pantzer to keep the amount for his personal benefit should it be paid to him by Dr Wenkart.</sentence>
<sentence id="s216">When he receives from Dr Wenkart the amount due under the statute, Mr Pantzer, as he acknowledged, will be under an obligation to pay that amount to Lawler Partners --- assuming the firm earlier to have paid the statutory charge.</sentence>
<sentence id="s217">Accounting 
 
57 By a notice of motion dated 1 October 2004 Dr Wenkart sought an order in the following terms:
 
 "That the Respondent [ie Mr Pantzer] comply with Section 170 of the Bankruptcy Act 1966 and give an accounting for all monies received and for all monies expended in the former bankrupt estate of the Applicant within seven (7) days of being ordered to do so.</sentence>
<sentence id="s218">" 
 

It may be assumed that the above order was sought pursuant to s 170(2) of the Act which provides:
 
 "The trustee shall, at the request of the bankrupt, furnish to the bankrupt information reasonably required by the bankrupt concerning his or her property or affairs.</sentence>
<sentence id="s219">" 
 

58 An affidavit in support of the above notice of motion was sworn by Robert Gorczyca, solicitor, on 30 September 2004.</sentence>
<sentence id="s220">The annexures to Mr Gorczyca's affidavit include numerous items of correspondence between legal representatives of Dr Wenkart and legal representatives of Mr Pantzer between 7 May 2002 and 29 September 2004.</sentence>
<sentence id="s221">59 On 15 October 2004 Mr Gorczyca swore a further affidavit to which he annexed a copy of a letter from Mr Pantzer's solicitor dated 7 October 2004 with which was enclosed "a listing of cash receipts and cash payments made during the period of the administration of the bankruptcy of Dr Wenkart" .</sentence>
<sentence id="s222">On the same day Dr Wenkart swore an affidavit in which he described the listing of cash payments and cash receipts enclosed with the letter dated 7 October 2004 as "an accounting of receipts and payments made into and out of my former bankrupt estate" .</sentence>
<sentence id="s223">60 I conclude that the provision of this listing of cash payments and cash receipts constituted the furnishing by Mr Pantzer of information reasonably required by Dr Wenkart concerning his property and affairs within the meaning of s 170(2) of the Act.</sentence>
<sentence id="s224">As I understand it, the ongoing dispute between Dr Wenkart and Mr Pantzer is as to the justification for many of the payments revealed by the listing.</sentence>
<sentence id="s225">Those disputes will not be resolved by an order requiring Mr Pantzer to give an accounting.</sentence>
<sentence id="s226">Rather where they raise issues of principle they have been, or will be, resolved by orders of the Court.</sentence>
<sentence id="s227">To the extent that they do not involve issues of principle they can be, or have been, resolved by a taxing officer.</sentence>
<sentence id="s228">The Full Court did not express any criticism of my observation in the taxation judgment at first instance at [35] that it will rarely, if ever, be appropriate for the Court to review a decision of a taxing officer on a line by line basis.</sentence>
<sentence id="s229">It would be equally inappropriate for the Court to review a listing of cash payments and cash receipts on a line by line basis for the purpose of forming a view as to whether the underlying transactions were justified.</sentence>
<sentence id="s230">Moreover this proceeding is not brought under either s 178 or s 179 of the Act.</sentence>
<sentence id="s231">The Court is therefore not engaged in a review of any act, omission or decision of Mr Pantzer or conducting an enquiry into his conduct as trustee in relation to Dr Wenkart's bankruptcy.</sentence>
<sentence id="s232">61 For the above reasons, I am not presently satisfied that Dr Wenkart is entitled to an order that Mr Pantzer give an accounting concerning the property and affairs of Dr Wenkart.</sentence>
<sentence id="s233">62 The other orders sought by Dr Wenkart by the notice of motion dated 1 October 2004 assume that there are surplus moneys from the administration of Dr Wenkart's estate in bankruptcy held by Mr Pantzer.</sentence>
<sentence id="s234">Having regard to the reasons for judgment of the Full Court on appeal from the taxation judgment at first instance, and the orders of the Full Court, it seems unlikely that this will prove to be the case.</sentence>
<sentence id="s235">If I am wrong in this regard the parties will have an opportunity to draw the error to my attention.</sentence>
<sentence id="s236">I accept the submission of Dr Wenkart that I ought not to make final orders in this matter before giving the parties the opportunity of considering these reasons for judgment.</sentence>
<sentence id="s237">Amounts to which Mr Pantzer has established his lawful entitlement 
 
63 Mr Pantzer, by his cross-claim and written submissions, asserted that he was lawfully entitled to the following amounts:
 Description Amount Mr Pantzer's remuneration up to 15 March 2002 $98,095.16 Bankruptcy Estate Charge levy $20,000.00 Taxed cost of Cutler Hughes and Harris (as adjusted for credit entitlement) 
$163,477.54 Costs of taxation by Ms A C Sexton $15,061.75 Mr Pantzer's remuneration claim to 21 October 2003 
$83,219.82 Costs and expenses of Mr Pantzer up to 21 October 2003 
$120,032.07 TOTAL presently determined actual, without interest, claim to 21 October 2003 
$499,886.34 

 
64 Mr Pantzer's entitlement to remuneration up to 15 March 2002 in the sum of $98,095.16 has been the subject of litigation in other proceedings.</sentence>
<sentence id="s238">Importantly this claim was considered by the Full Court in Wenkart v Pantzer [2003] FCAFC 210 ; (2003) 132 FCR 204.</sentence>
<sentence id="s239">At [15] their Honours noted that at a creditors' meeting on 15 March 2002, at which Dr Wenkart was present, a document was tendered which set out Mr Pantzer's claim for outstanding remuneration as at 15 March 2002 in the sum of $115,406.07.</sentence>
<sentence id="s240">A resolution that his remuneration be approved in that sum was not carried and Mr Pantzer's representative said that "the Trustee would therefore claim 85% of the IPAA Guide to Hourly Rates pursuant to Section 162(4) and Reg 8.08 of the Bankruptcy Act " .</sentence>
<sentence id="s241">The Full Court at [16] disagreed with the conclusion of the primary judge that Dr Wenkart was not thereby notified of the amount of Mr Pantzer's claim for remuneration within the meaning of reg 8.09(1) of the Bankruptcy Regulations 1996 .</sentence>
<sentence id="s242">
 
65 Regulation 8.09(1) provides as follows:
 
 "Where the trustee of the estate of a bankrupt claims remuneration under section 162 of the Act, the bankrupt or a creditor who is dissatisfied with the amount of the claim may, by notice in writing lodged within 28 days of being notified in writing or becoming aware of the amount of the claim, request a taxing officer to tax the claim.</sentence>
<sentence id="s243">" 
 

66 In Wenkart v Pantzer (No 6) [2003] FCA 1210 Lindgren J dismissed a motion by Dr Wenkart that he be granted an extension of time within which to request that Mr Pantzer's claim for remuneration be taxed.</sentence>
<sentence id="s244">His Honour noted at [34.4] that there was no evidence that Mr Pantzer's claim was excessive and, indeed, an officer of ITSA who had inspected the relevant files had expressed the view that Mr Pantzer had not carried out work unnecessarily "taking all factors into account" .</sentence>
<sentence id="s245">His Honour additionally noted at [34.5] that it:
 
 "would be burdensome for Mr Pantzer now to have to prepare and lodge a detailed bill of costs covering the numerous events and documents involved, which occurred or came into existence over the period 30 January 2001 to 15 March 2002.</sentence>
<sentence id="s246">" 
 

His Honour also observed at [34.6]:
 
 "The purpose of the time limit [contained in reg 8.09(1)] is to ensure that finality and certainty are brought to the quantification of a trustee's remuneration within a relatively short period of time.</sentence>
<sentence id="s247">" 
 

67 I conclude that, upon the dismissal of Dr Wenkart's motion for an extension of time within which to request that Mr Pantzer's claim for remuneration be taxed, Mr Pantzer became lawfully entitled to the amount claimed, namely $98,095.16.</sentence>
<sentence id="s248">68 I have already concluded above that Mr Pantzer is lawfully entitled to the amount of the charge payable under the Bankruptcy (Estate Charges) Act 1977 (Cth) (see [56] above).</sentence>
<sentence id="s249">69 In Wenkart v Pantzer [2003] FCA 471 Beaumont J ruled that Mr Pantzer is lawfully entitled to disbursements claimed by Cutler, Hughes and Harris.</sentence>
<sentence id="s250">His Honour also noted that no appeal had been lodged from the decision of the taxing officer to issue a certificate of taxation on 17 February 2003 in respect of costs, including unpaid costs, in the total sum of $180,435.30.</sentence>
<sentence id="s251">Mr Pantzer gave evidence that the amount of $163,477.54 remains owing by him to Cutler, Hughes and Harris in respect of these costs.</sentence>
<sentence id="s252">I conclude that Mr Pantzer is lawfully entitled to this amount.</sentence>
<sentence id="s253">70 The invoice from the taxing officer in respect of the taxation of the costs of Cutler, Hughes and Harris was not tendered as foreshadowed in written submissions of Mr Pantzer.</sentence>
<sentence id="s254">It appears that the amount of the invoice has not been paid.</sentence>
<sentence id="s255">71 Section 167(1) of the Act provides:
 
 "The trustee of a bankrupt's estate may require a bill of costs for services provided by a person in relation to the administration of the estate to be taxed by a taxing officer.</sentence>
<sentence id="s256">The trustee may make the requirement on the trustee's own initiative, or at the request of the bankrupt or a creditor.</sentence>
<sentence id="s257">" 
 

72 Regulation 8.11(5) of the Bankruptcy Regulations 1996 provides:
 
 "An account in respect of the fee for taxation must be sent to the person requesting the taxation, and the fee is payable by that person within 7 days of receipt.</sentence>
<sentence id="s258">" 
 

73 The reasons for ruling of Beaumont J in Wenkart v Pantzer [2003] FCA 471 at [11] disclose that his Honour, in whose shoes I now stand, was satisfied that Dr Wenkart's then solicitors, acting on behalf of Dr Wenkart and some of his creditors, wrote to Mr Pantzer's then solicitors on 24 April 2002 asking that Cutler, Hughes and Harris tax their costs for work done on behalf of Mr Pantzer.</sentence>
<sentence id="s259">Having regard to the language of s 167(1) and reg 8.11(5) respectively, I conclude that in these circumstances "the person requesting the taxation" within the meaning of reg 8.11(5) was Dr Wenkart and those of his creditors on whose behalf Dr Wenkart's then solicitors were acting when they wrote the letter dated 24 April 2002.</sentence>
<sentence id="s260">74 There being no evidence that Mr Pantzer has paid the invoice from the taxing officer, I conclude that he is not lawfully entitled to the amount for which it was issued.</sentence>
<sentence id="s261">Liability to pay the invoice rests on Dr Wenkart and those of his creditors who joined in the request that Cutler, Hughes and Harris tax their costs.</sentence>
<sentence id="s262">75 Following the making by Lindgren J of the orders of 21 October 2003 (see [22] above) Mr Pantzer requested that a claim for remuneration and certain bills of costs for services provided by others purportedly in relation to the administration of Dr Wenkart's estate be taxed.</sentence>
<sentence id="s263">By a certificate dated 13 December 2004 the taxing officer certified that she had taxed and allowed the remuneration, disbursements and expenses claimed by Mr Pantzer for the period 15 March 2002 to 21 October 2003 in the amount of $169,955.54.</sentence>
<sentence id="s264">The amount allowed for Mr Pantzer's remuneration was $83,219.82.</sentence>
<sentence id="s265">Dr Wenkart's challenge to this certificate of taxation, and to a further certificate issued by the taxing officer on 12 January 2005, was dismissed by the Full Court (see [8]-[12] above).</sentence>
<sentence id="s266">As I have observed above (see [23]), Dr Wenkart conceded that upon completion of taxation of the claims for costs and remuneration referred to in orders 1 and 2 of the orders made on 21 October 2003 the amounts taxed would be amounts to which Mr Pantzer is lawfully entitled.</sentence>
<sentence id="s267">I conclude that Mr Pantzer is lawfully entitled to the sum of $83,219.82 for remuneration for the period 15 March 2002 to 21 October 2003.</sentence>
<sentence id="s268">76 Mr Pantzer is for the same reasons lawfully entitled to the additional amounts totalling $86,736.12 included in the certificate of taxation dated 13 December 2004 and the amount of $33,295.95 allowed by the certificate of taxation issued by the taxing officer on 12 January 2005.</sentence>
<sentence id="s269">77 For the above reasons I conclude that the total amount to which Mr Pantzer has established that he is lawfully entitled, within the meaning of order 1 of the consent orders made on 11 March 2002 is $484,824.59.</sentence>
<sentence id="s270">Enforcement of the Charge 
 
78 In this proceeding I stand in the shoes of Lindgren J (see [31] above).</sentence>
<sentence id="s271">Wenkart v Pantzer (No 3) is an interlocutory judgment in this proceeding in which Lindgren J dismissed Dr Wenkart's objection to the Court's jurisdiction to hear and determine the motions brought by the notice of motion filed by Mr Pantzer on 31 October 2002.</sentence>
<sentence id="s272">79 His Honour's reasons for judgment in Wenkart v Pantzer (No 3) at [41] suggest that his Honour proceeded on the basis that the amount of the remuneration to which Mr Pantzer was or might become "lawfully entitled" from Dr Wenkart within the meaning of order 1 of the consent orders made by Beaumont J on 11 March 2002 had by then been finally determined.</sentence>
<sentence id="s273">His Honour observed:
 
 "The amount of the remuneration to which Mr Pantzer is entitled as trustee until the annulment on 15 March 2002 has now long since been quantified at 85 per cent of $115,406.07, ie, $98,095.16 (see s 162(4) of the Act and reg 8.08 of the Regulations).</sentence>
<sentence id="s274">It appears that the only issue now remaining to be decided (apart from the present jurisdictional question) is whether the Court should make the 'orders in aid' sought in Mr Pantzer's notice of motion filed on 31 October 2002.</sentence>
<sentence id="s275">" 
 

80 However, the reasons for judgment of the Full Court on appeal from the taxation judgment at first instance disclose that, if his Honour did proceed on that basis, he was in error.</sentence>
<sentence id="s276">Those reasons for judgment reveal that the precise aggregate amount to which Mr Pantzer may become "lawfully entitled" within the meanings of order 1 of the consent orders of 11 March 2002 cannot be determined until "practical effect" has been given to the consent orders.</sentence>
<sentence id="s277">This is because the Full Court has held that Mr Pantzer is entitled to remuneration as trustee in bankruptcy (ie profit remuneration in respect of his own time, not just to his proper legal and other costs) in respect of steps taken by him "for the purpose of giving practical effect to the 11 March 2002 consent orders" (see [43] above).</sentence>
<sentence id="s278">81 Dr Wenkart placed reliance on the statement of James LJ, with whom Baggallay LJ agreed, in Widgery v Tepper (1877) 6 Ch D 364 at 369 that:
 
 "The authorities are sufficient to shew that a charging order cannot be given except for an ascertained sum, and not for costs, charges, and expenses, until they have been taxed.</sentence>
<sentence id="s279">" 
 

In Wilkie v Wilkie &amp; Anor [1905] VR 80 at 82 Hodges J accepted, on the authority of Widgery v Tepper , that an ex parte order made by him charging a sum of money paid into court as security for costs of an appeal could not stand because the costs had not yet been taxed.</sentence>
<sentence id="s280">See also Fine Real Estate Network Pty Ltd v Howell (unreported, Young J, Supreme Court of New South Wales, 4 December 1997).</sentence>
<sentence id="s281">82 I do not consider that I am free to accept that the principle invoked by the Court of Appeal in Widgery v Tepper has application in the circumstances of this case to invalidate the charge purportedly granted by Dr Wenkart over the Paddington property.</sentence>
<sentence id="s282">The orders of 11 March 2002 were made by consent (see [15] above).</sentence>
<sentence id="s283">While the proper construction of order 2 of those orders may be open to argument, there is no doubt that Dr Wenkart agreed to charge the Paddington property in favour of Mr Pantzer to secure the amount of remuneration, costs, charges and expenses to which Mr Pantzer was or might become lawfully entitled.</sentence>
<sentence id="s284">He did so to facilitate the consideration by his creditors of a proposal under s 73 of the Act.</sentence>
<sentence id="s285">Having taken the benefit of the agreement reflected in the consent orders, Dr Wenkart is not free now (a) to disown order 2 because of the Full Court's determination of the true extent of Mr Pantzer's lawful entitlements or (b) to suggest that the order cannot be given any practical effect.</sentence>
<sentence id="s286">Having regard to the reasons for judgment of the Full Court, I conclude that the charge effected by order 2 encompasses all amounts to which, during the life of the charge, Mr Pantzer is or becomes lawfully entitled from Dr Wenkart.</sentence>
<sentence id="s287">83 In Wenkart v Pantzer (No 3) at [66] Lindgren J noted that Mr Pantzer's claim to enforce the charge referred to in order 2 of the consent orders made on 11 March 2002 is a claim to enforce proprietary rights springing out of a contract.</sentence>
<sentence id="s288">After referring to s 22 of the Federal Court of Australia Act 1976 (Cth) and s 79 of the Judiciary Act 1903 (Cth) his Honour at [101]-[103] observed:
 
 "Under the law of the State of New South Wales, a charge of the kind given by Dr Wenkart to Mr Pantzer is an equitable charge enforceable in the equitable jurisdiction of the Supreme Court of New South Wales by the appointment of a trustee for sale on the application of the chargee: Tennant v Trenchard (1869) LR 4 Ch App 537; and cf Fine Real Estate Network Pty Ltd v Howell (unreported, Supreme Court of NSW, 4767 of 1994, Young J, 4 December 1997).</sentence>
<sentence id="s289">In my opinion, the law providing for the enforcement of an equitable charge by the appointment of a trustee for sale is a law relating to procedure within s 79 of the Judiciary Act .</sentence>
<sentence id="s290">This Court was created as a 'court of law and equity': FCA Act, s 5(2).</sentence>
<sentence id="s291">It has power to appoint a trustee for sale of the Property.</sentence>
<sentence id="s292">
 
 The claim to enforce the charge was 'properly brought forward' by Mr Pantzer for the purposes of s 22 of the FCA Act, in a matter in respect of which the Court had jurisdiction under s 39B(1A)(c) of the Judiciary Act .</sentence>
<sentence id="s293">
 
 Enforcing the charge by the appointment of a trustee for sale falls within s 22 of the FCA Act and s 79 of the Judiciary Act .</sentence>
<sentence id="s294">" 
 

84 Dr Wenkart argued, nonetheless, that because Mr Pantzer had issued a notice purportedly issued under s 111 of the Conveyancing Act 1919 (NSW) he was bound to proceed on the basis that Part 7 of Division 3 of that Act applied in respect of the charge recognised by order 2 of the consent orders.</sentence>
<sentence id="s295">I reject this argument.</sentence>
<sentence id="s296">Section 111 of the Conveyancing Act applies in the case of a mortgage or charge registered under the Real Property Act 1900 (NSW).</sentence>
<sentence id="s297">No misapprehension on the part of Mr Pantzer, or his legal advisers, in this regard can change the character of order 2.</sentence>
<sentence id="s298">Order 2 has not given rise to a charge registered under the Real Property Act .</sentence>
<sentence id="s299">Mr Pantzer's rights under the consent orders are rights in personam against Dr Wenkart.</sentence>
<sentence id="s300">85 Dr Wenkart also placed reliance on Mr Pantzer's failure to serve the notice purportedly issued under s 111 on Hapday Holdings Pty Ltd, which holds a registered mortgage over the land the subject of the charge, or on the occupier of the premises on the land.</sentence>
<sentence id="s301">For the reasons already given this reliance was misplaced.</sentence>
<sentence id="s302">86 Hapday Holdings is a party interested in Mr Pantzer's application by way of cross-claim for an order that he be appointed as trustee for sale of the Paddington property.</sentence>
<sentence id="s303">It was not originally named as a cross-respondent to the cross-claim.</sentence>
<sentence id="s304">However, on 21 January 2005 I ordered that Hapday Holdings be joined as a cross-respondent with effect from that day.</sentence>
<sentence id="s305">Thereafter Hapday Holdings has participated in the hearing of the cross-claim and has had the opportunity to make submissions concerning Mr Pantzer's entitlement to the relief claimed by the cross-claim.</sentence>
<sentence id="s306">87 No prejudice to Hapday Holdings flowing from its late joinder as a party to the cross-claim has been identified.</sentence>
<sentence id="s307">I do not regard the late joinder as a reason to deny Mr Pantzer the right to enforce the equitable charge given to him by Dr Wenkart.</sentence>
<sentence id="s308">Nor do I regard the failure to give notice to the occupiers of the Paddington premises as an impediment to the way of enforcement of the charge.</sentence>
<sentence id="s309">All necessary notices will be able to be given by any trustee for sale appointed by the Court.</sentence>
<sentence id="s310">88 Subject to my being satisfied that Mr Pantzer does not hold surplus moneys from the administration of Dr Wenkart's estate in bankruptcy in an amount that exceeds the amount to which he is "lawfully entitled" within the meaning of order 1 of the consent orders made on 11 March 2002, I conclude that the Court should make "orders in aid" of the kind sought by the cross-claim.</sentence>
<sentence id="s311">The parties will be given an opportunity to make submissions on the terms of the order or orders appropriate to be made and as to whether the realisation of the charge should be deferred --- whether to allow Dr Wenkart to pay to Mr Pantzer the amount to which he is lawfully entitled, to allow the total amount to which Mr Pantzer is legally entitled to be further clarified or for any other reason.</sentence>
<sentence id="s312">My present view, however, is that to reduce the risk of yet further litigation between the parties, an independent person, rather than Mr Pantzer, should be appointed as trustee for the sale of the Paddington property (see Guardian Mortgages Pty Ltd v Miller [2004] NSWSC 1236 at [122] ).</sentence>
<sentence id="s313">89 Having regard to the reasons for judgment of the Full Court on appeal from the taxation judgment at first instance, I accept that the remuneration, costs and expenses of the trustee for sale and the legal expenses of transferring the Paddington property to the purchaser should be paid from the proceeds of the sale of the property as amounts to which Mr Pantzer is "lawfully entitled" from Dr Wenkart.</sentence>
<sentence id="s314">OTHER MATTERS 
 
90 Some additional issues were also canvassed at the hearing of this matter.</sentence>
<sentence id="s315">Interest 
 
91 One such issue was whether interest has accrued upon amounts to which Mr Pantzer has or will become "lawfully entitled" within the meaning of order 1 of the consent orders made on 11 March 2002.</sentence>
<sentence id="s316">This is not an issue to which a simple answer can be given.</sentence>
<sentence id="s317">In respect of any particular amount the issue of whether interest is payable, and if so, at what rate and over what period of time, will depend on considerations such as the basis of the entitlement and the period of time, if any, that Mr Pantzer has been out of pocket in respect of the amount.</sentence>
<sentence id="s318">92 The appropriate time for the determination of questions of interest will be after the resolution of other outstanding questions.</sentence>
<sentence id="s319">Section 162(5A) of the Act 
 
93 Section 162(5A) of the Act provides:
 
 "The trustee must not withdraw funds from the bankrupt's estate in respect of his or her remuneration at intervals of less than one week.</sentence>
<sentence id="s320">" 
 

94 It is not in dispute that on at least one occasion Mr Pantzer withdrew funds from Dr Wenkart's estate in contravention of s 162(5A).</sentence>
<sentence id="s321">It is therefore necessary to determine the significance of Mr Pantzer's failure to comply with s 162(5A), and in particular whether the Act discloses an intention that such non-compliance should disentitle a trustee from retaining the funds so withdrawn ( Project Blue Sky Inc v Australian Broadcasting Authority [1998] HCA 28 ; (1998) 194 CLR 355).</sentence>
<sentence id="s322">In my view, the Act does not disclose such an intention.</sentence>
<sentence id="s323">Having regard to the nature of this proceeding, Mr Pantzer's failure to comply with s 162(5A) is, in my view, without present significance.</sentence>
<sentence id="s324">Alleged Failure to Keep Cash Book 
 
95 Section 173 of the Act provides:
 
 
 "(1) The trustee of the estate of a bankrupt shall keep such accounts and records as are necessary to exhibit a full and correct account of the administration of the estate and shall permit a creditor of the bankrupt to inspect, at all reasonable times, either personally or by an agent, the accounts and records relating to that estate.</sentence>
<sentence id="s325">
 Penalty: 5 penalty units.</sentence>
<sentence id="s326">
 
 
 (2) Subsection (1) is an offence of strict liability.</sentence>
<sentence id="s327">" 
 

96 Dr Wenkart submitted that Mr Pantzer made admissions during his cross-examination of failure to comply with s 173 of the Act.</sentence>
<sentence id="s328">I do not accept that Mr Pantzer made admissions of this character.</sentence>
<sentence id="s329">Mr Pantzer gave evidence that an electronic cash book was maintained in respect of Dr Wenkart's bankruptcy although he did not personally make entries in it.</sentence>
<sentence id="s330">In any event, s 173(1) of the Act creates an offence of strict liability.</sentence>
<sentence id="s331">Mr Pantzer was not charged in this proceeding with failing to comply with s 173(1).</sentence>
<sentence id="s332">It would therefore be inappropriate for any finding of a contravention of that subsection to be made.</sentence>
<sentence id="s333">CONCLUSION 
 
97 The parties will be heard on a date to be fixed as to the orders appropriate to be made in the light of the above reasons for judgment.</sentence>
<sentence id="s334">I certify that the preceding ninety-seven (97) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Branson.</sentence>
<sentence id="s335">Associate:

Dated: 16 October 2007


 Counsel for the Applicant: Mr M Green 
 
 Solicitor for the Applicant: Bruce Stewart Dimarco 
 
 Counsel for the First Respondent: Mr J T Johnson 
 
 Solicitor for the First Respondent: Sally Nash &amp; Co 
 
 Legal Representative for the Second Respondents Mr J Rea 
 
 Solicitor for the Second Respondents: S Morgan &amp; Co 
 
 Date of Hearing: 26 April 2007 
 
 Date of Final Submissions: 21 June 2007 
 
 Date of Judgment: 16 October 2007 


 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/1589.html 
 
 </sentence>
</sentences>
</case>