<?xml version="1.0"?>
<case>
<name>Australian Securities &amp; Investments Commission v Green Pacific Energy Limited ACN 004 119 304 [2007] FCA 1015 (24 May 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/1015.html</AustLII>
<catchphrases>
<catchphrase id="c0">appointment of administrators</catchphrase>
<catchphrase id="c1">whether appropriate to appoint liquidator</catchphrase>
<catchphrase id="c2">convening of meeting of creditors under s 436e of the corporations act 2001 (cth)</catchphrase>
<catchphrase id="c3">corporations</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 On 20 September 2006, Mr Gregory Winfield Hall (the Liquidator) was appointed by the Court as liquidator of Green Pacific Energy Limited (Green Pacific) and of Green Pacific Energy Capital Pty Limited (Capital).</sentence>
<sentence id="s1">Capital is a wholly owned subsidiary of Green Pacific.</sentence>
<sentence id="s2">The Liquidator has now formed the view that it would be in the interests of the creditors of both companies for a deed of company arrangement to be approved.</sentence>
<sentence id="s3">Accordingly, he now seeks orders of the Court granting leave for him to be appointed, together with his partner Philip Patrick Carter, as administrators of Green Pacific and Capital.</sentence>
<sentence id="s4">The Liquidator also seeks ancillary orders concerning the operation of the Corporations Act 2001 (Cth) (the Act) requiring meetings of creditors to be convened.</sentence>
<sentence id="s5">Unless the Court is satisfied that there would be some utility in acceding to the Liquidator's application, there would be no point in doing so.</sentence>
<sentence id="s6">It is, therefore, necessary to say something about the proposal that the Liquidator wishes to have put to the creditors.</sentence>
<sentence id="s7">2 At present, the issued capital of Green Pacific is some 377 million shares.</sentence>
<sentence id="s8">Of those shares, 8.7% are held by entities associated with Mr Alfred Wong, who was the managing director of Green Pacific until the winding up orders were made.</sentence>
<sentence id="s9">According to a draft report by the Liquidator, Green Pacific has trade creditors totalling $50,107.</sentence>
<sentence id="s10">Capital has debts totalling $1,490,000 under promissory notes issued by Capital in connection with the raising of funds.</sentence>
<sentence id="s11">In addition, the two companies together have liabilities totalling $13,135,452 owing to various entities associated with Mr Wong (the related party creditors).</sentence>
<sentence id="s12">The related party creditors include Richland Pty Limited (Richland), the trustee of Mr Wong's family trust, in the sum of $8,020,048.</sentence>
<sentence id="s13">3 The Liquidator wishes to propound a deed of company arrangement which involves a number of interrelated transactions.</sentence>
<sentence id="s14">It is contemplated that a fund in the sum of $750,000 will be established for the purposes of the deed of company arrangement.</sentence>
<sentence id="s15">That fund will be applied in payment of the costs of the administration and in payment of the unsecured creditors of the two companies, other than the related party creditors.</sentence>
<sentence id="s16">That sum is to be provided as to $510,000 by Mr Wong.</sentence>
<sentence id="s17">4 It is proposed that Green Pacific will continue to operate following the deed of company arrangement as a subsidiary of BMI 2 Pty Limited.</sentence>
<sentence id="s18">BMI 2 will subscribe $450,000 for shares in the capital of Green Pacific and will take a transfer of the issued shares held by Mr Wong's interests.</sentence>
<sentence id="s19">As a consequence of that subscription and transfer, BMI 2 will hold 83.5% of the issued capital.</sentence>
<sentence id="s20">Other shareholders, who are unconnected with Mr Wong's interests, will hold 16.5% of the shares.</sentence>
<sentence id="s21">Of the $450,000 to be subscribed by BMI 2, $240,000 will be transferred to the proposed deed fund.</sentence>
<sentence id="s22">The balance of $210,000 will be retained as working capital of Green Pacific.</sentence>
<sentence id="s23">5 Green Pacific has been engaged in the development of new technology for the generation of electricity and is the owner of certain intellectual property.</sentence>
<sentence id="s24">It also owns shares in two subsidiaries engaged in that technology.</sentence>
<sentence id="s25">It is proposed that that intellectual property and the shares in the two subsidiaries will be transferred for a nominal sum to BMI 1 Pty Limited, a related company of BMI 2.</sentence>
<sentence id="s26">6 It is contemplated that all of the debts of Green Pacific and Capital will be extinguished in exchange for a payment equal to approximately 83 cents in the dollar.</sentence>
<sentence id="s27">The related party liabilities will be extinguished entirely.</sentence>
<sentence id="s28">However, BMI 1 will assume the liability for all of the related party liabilities.</sentence>
<sentence id="s29">At the moment, BMI 1 has a nominal share capital and will have the assets that will be transferred by Green Pacific.</sentence>
<sentence id="s30">The terms of the assumption of liability by BMI 1 are that there will be a moratorium of 12 months on proceeding for any of the related party liabilities.</sentence>
<sentence id="s31">7 At the end of 12 months, BMI 1 will have various options.</sentence>
<sentence id="s32">If they are exercised, it will be because BMI Group is satisfied that the technology has some value.</sentence>
<sentence id="s33">It is possible, therefore, that the related party creditors will receive payment of a substantial part, or perhaps the whole, of their debts.</sentence>
<sentence id="s34">On the other hand, it is conceivable that they will receive nothing, depending upon whether the technology turns out to be a success.</sentence>
<sentence id="s35">8 Whether the deed of company arrangement is approved will be a matter for the creditors of the two companies.</sentence>
<sentence id="s36">Insofar as there is an unequal treatment of creditors, that would be a matter for the creditors to complain about, if they are so advised, by making an application to the Court on the basis that they have been unfairly discriminated against.</sentence>
<sentence id="s37">That of course is a matter for the creditors.</sentence>
<sentence id="s38">9 One concern that has been raised by the Liquidator follows from the interest of the Commission in this application.</sentence>
<sentence id="s39">The Commission was the plaintiff in the proceeding in which the Liquidator was appointed and the companies were ordered to be wound up.</sentence>
<sentence id="s40">The Commission has raised a concern that Richland has outside creditors and that, as a consequence of the extinguishment of the debt owing to Richland by the two companies, those creditors may be prejudiced.</sentence>
<sentence id="s41">That of course is a matter for those creditors.</sentence>
<sentence id="s42">Whether they will ever become aware of the proposal for the deed of company arrangement, whereby Richland's debt will be extinguished, would be a matter for Richland.</sentence>
<sentence id="s43">10 It would of course be open to the Commission, if it was concerned with the administration of any company, as it was with these two companies, to intervene and, if need be, notify creditors of Richland, or require Richland to notify its creditors, of the steps that Richland is proposing to take in relation to the deed of company arrangement.</sentence>
<sentence id="s44">Short of being aware of that possibility, it seems to me that there is not a great deal that the Court can do about it.</sentence>
<sentence id="s45">Bearing in mind, however, that this application will involve several stages so far as the deed of company arrangement is concerned, involving the Court, it is a matter over which the Court can exercise some supervision.</sentence>
<sentence id="s46">11 Initially, the Liquidator seeks an order that he have leave to appoint himself and his partner as administrators under s 436B(2) of the Act.</sentence>
<sentence id="s47">Under s 436B(1) , a liquidator of a company may appoint an administrator of the company if he thinks that the company is insolvent, or is likely to become insolvent at some future time.</sentence>
<sentence id="s48">Under s 436B(2) , a liquidator may, with the leave of the Court, appoint himself under s 436B(1).</sentence>
<sentence id="s49">While the directors of Green Pacific and Capital do not accept that they are insolvent, the Liquidator has deposed to his belief that both of the companies are insolvent.</sentence>
<sentence id="s50">The book value of the assets of the companies indicates that it has surplus assets.</sentence>
<sentence id="s51">The Liquidator's belief, however, is that the assets will not achieve on winding up anything like their book value.</sentence>
<sentence id="s52">I am satisfied that the Liquidator has no interest in the outcome of the proceeding that would make it inappropriate for him to appoint himself and his partner as administrators.</sentence>
<sentence id="s53">12 The Liquidator asks for orders, under s 447A of the Act, varying the operation of the Act in relation to the proposed administration in two respects.</sentence>
<sentence id="s54">Under s 447A(1) the Court may make such orders it thinks appropriate about how Part 5.3A is to operate in relation to a particular company.</sentence>
<sentence id="s55">Under s 436E of the Act, the administrator of a company under administration must convene a meeting of the Company's creditors in order to determine whether to appoint a committee of creditors and, if so, who are to be the committee's members.</sentence>
<sentence id="s56">The meeting must be held within five business days after the administration beings.</sentence>
<sentence id="s57">13 Having regard to the small number of creditors of the companies and having regard to the consultation that has already occurred between the Liquidator and the creditors, including the Commission, which is the biggest creditor of Green Pacific, other than the related party creditors, the Liquidator contends that there is no need to have the meeting that is contemplated by s 436E.</sentence>
<sentence id="s58">Having regard to what the Liquidator has said concerning the consultations and his intention to continue to consult with the creditors, I see no need to insist upon that meeting being convened.</sentence>
<sentence id="s59">14 The Liquidator also seeks an order in relation to the second meeting of creditors.</sentence>
<sentence id="s60">Under s 439A(1) of the Act, the administrator of a company under administration must convene a meeting of creditors within the convening period as fixed by s 439A(5) or s 493A(6).</sentence>
<sentence id="s61">Under s 439A(2) the meeting must be held within five business days after the end of the convening period.</sentence>
<sentence id="s62">Assuming the orders are made today, the Liquidator intends to appoint himself and his partner as administrators today and to convene the meeting of creditors contemplated by s 439A , for the purpose of considering the deed of company arrangement, to be held on 14 June 2007.</sentence>
<sentence id="s63">15 The meeting contemplated by s 439A(1) must be convened at least five business days before the meeting.</sentence>
<sentence id="s64">The convening period, by the operation of s 439A(5)(b) is 21 days beginning on the day when the administration begins.</sentence>
<sentence id="s65">The Liquidator is concerned that the effect of s 439A(2) is that the meeting cannot be held before the end of the convening period.</sentence>
<sentence id="s66">I am by no means persuaded that that is the effect of s 439A(2).</sentence>
<sentence id="s67">On one view, it seems to me, it does no more than require that the meeting be held no later than five business days after the end of the convening period.</sentence>
<sentence id="s68">The section does not say that the meeting may not be held before the end of the convening period.</sentence>
<sentence id="s69">I am not persuaded, therefore, that the second variation is entirely necessary.</sentence>
<sentence id="s70">However, it will avoid any possible argument.</sentence>
<sentence id="s71">The Liquidator asks that the order under s 447A provide that the administrators may convene the meeting under s 439A during the convening period, so long as the period of notice contemplated by s 439A(3) is given.</sentence>
<sentence id="s72">16 As I have indicated, in connection with the deed of company arrangement, various transactions are contemplated that would fall foul of s 468 of the Act, which provides that certain transactions of a company in liquidation are void, unless the Court otherwise orders.</sentence>
<sentence id="s73">The Liquidator also asked for orders under s 468 that the proposed allotments of shares and dispositions of assets by Green Pacific not be void.</sentence>
<sentence id="s74">I consider that it would be preferable to await the outcome of the meeting of creditors to consider the deed of company arrangement before considering making orders under s 468.</sentence>
<sentence id="s75">17 Finally, the Liquidator asks for an order under s 556(1)(dd) of the Act that his costs of this application be expenses in the liquidation of the companies.</sentence>
<sentence id="s76">Having regard to the Liquidator's view that the proposed deed of company arrangement and other transactions are in the interests of creditors as a whole, it appears to me not unreasonable that those orders should be made.</sentence>
<sentence id="s77">18 There are other orders contemplated in the interlocutory process.</sentence>
<sentence id="s78">If the deed of company arrangement is approved, it is contemplated that in due course the winding up be terminated.</sentence>
<sentence id="s79">It is premature, however, to make an order along those lines.</sentence>
<sentence id="s80">Accordingly, it will be necessary for the liquidator to come back to the Court in due course for such an order, if the deed of company arrangement is approved.</sentence>
<sentence id="s81">I certify that the preceding eighteen (18) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Emmett.</sentence>
<sentence id="s82">Associate:

Dated: 12 July 2007


 The Plaintiff did not appear.</sentence>
<sentence id="s83">Counsel for the Liquidator of the First and Second Defendants: S Ipp 
 
 Solicitor for the Liquidator of the First and Second Defendants: Minter Ellison Lawyers 
 
 Date of Hearing: 24 May 2007 
 
 Date of Judgment: 24 May 2007 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/1015.html 
 
 </sentence>
</sentences>
</case>