<?xml version="1.0"?>
<case>
<name>Construction Forestry, Mining &amp; Energy Union v CE Marshall &amp; Sons Pty Ltd (Corrigendum dated 18 May 2007) [2007] FCA 169 (22 February 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/169.html</AustLII>
<catchphrases>
<catchphrase id="c0">workplace relations act 1996 (cth) part 16</catchphrase>
<catchphrase id="c1">whether employees dismissed from employment for a prohibited reason, specifically membership of and/or activities as members of industrial association</catchphrase>
<catchphrase id="c2">whether actually members of the relevant industrial association at the time</catchphrase>
<catchphrase id="c3">onus of proof</catchphrase>
<catchphrase id="c4">standard of proof</catchphrase>
<catchphrase id="c5">reasons of the decision-maker for termination of the employment of the employees</catchphrase>
<catchphrase id="c6">whether decision maker was aware of the employees' involvement with the industrial association.</catchphrase>
<catchphrase id="c7">workplace relations</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 This is an application pursuant to Pt 16 Workplace Relations Act 1996 (Cth) ("the Act ") brought by the Construction Forestry, Mining and Energy Union ("CFMEU") ("the applicant") on behalf of two individuals, Mr James McIlroy and Ms Anita St Henry, to whom I shall refer collectively as "the employees" where appropriate.</sentence>
<sentence id="s1">Mr McIlroy and Ms St Henry were employed by CE Marshall &amp; Sons Pty Ltd ("the respondent") at Blackwater Mine during the period 15 February 2006 to 10 May 2006.</sentence>
<sentence id="s2">Their employment was terminated on 10 May 2006.</sentence>
<sentence id="s3">The applicant asserts that the respondent dismissed the employees for a prohibited reason, namely because they were members of an industrial association and/or because as members of an industrial association they did an act for the purposes of furthering or protecting the industrial interests of the applicant, which act was both lawful and within the limits of an authority expressly conferred by the applicant under its rules.</sentence>
<sentence id="s4">2 The applicant seeks:
 
&#8226; declarations that the respondent has breached Pt 16 of the Act , in particular s 792(1) 
 
&#8226; an order imposing penalties upon the respondent for breach of Pt 16 of the Act pursuant to s 807(1)(a) 
 
&#8226; orders reinstating Mr McIlroy and Ms St Henry pursuant to s 807(3) of the Act 
 
&#8226; orders awarding compensation to Mr McIlroy and Ms St Henry pursuant to s 807(1)(b) of the Act 
 
&#8226; any other order the Court sees fit.</sentence>
<sentence id="s5">3 Section 792(1) is a civil remedy provision: s 792(2).</sentence>
<sentence id="s6">Penalties for contravention of s 792(1) are found in s 807(1) , and include:
 
(a) an order imposing a pecuniary penalty on the defendant;
 
(b) an order requiring the defendant to pay a specified amount to another person as compensation for damage suffered by the other person as a result of the contravention;
 
(c) any other order that the Court considers appropriate.</sentence>
<sentence id="s7">4 Section 807(3) provides that orders which may be made under s 807(1)(c) include injunctions and any other orders the Court considers necessary.</sentence>
<sentence id="s8">5 The parties agreed that the trial should proceed on the basis that any issue as to pecuniary penalties pursuant to s 807(1)(a) of the Act would not be dealt with during the current hearing and would, if necessary, be considered at a later date.</sentence>
<sentence id="s9">Accordingly, only submissions as to the remedies of compensation and reinstatement formed part of Counsel's arguments during the trial.</sentence>
<sentence id="s10">6 During the course of the hearing two key issues emerged for consideration.</sentence>
<sentence id="s11">They were:
 
1.</sentence>
<sentence id="s12">Whether the respondent dismissed the employees contrary to s 792(1)(a) for the prohibited reasons set out in s 793(1)(a) and (o).</sentence>
<sentence id="s13">Specifically, whether the respondent terminated the employment of the employees for the reasons that they were members of an industrial association and/or because as members of an industrial association they did an act for the purposes of furthering or protecting the industrial interests of the applicant, which act was both lawful and within the limits of an authority expressly conferred by the applicant under its rules.</sentence>
<sentence id="s14">2.</sentence>
<sentence id="s15">Whether in fact the employees were members of an industrial association, namely the applicant, at the relevant time.</sentence>
<sentence id="s16">7 Predominately, the evidence given on affidavit and during the hearing related to the first issue.</sentence>
<sentence id="s17">The issue as to whether the employees had actually become members of the applicant at the relevant time was the subject of contention during the hearing, to the extent that at the conclusion of his submissions in reply, Mr Hinson SC on behalf of the applicant sought the leave of the Court to amend the applicant's statement of claim to include a claim that the employees were dismissed in contravention of s 793(1)(a) because they proposed to become members of an industrial association.</sentence>
<sentence id="s18">After hearing submissions by both Mr Hinson SC, and Mr Horneman-Wren on behalf of the respondent, I refused leave on the ground that, in view of the timing of the application to amend, the amendment could not be made without substantial injustice to the respondent.</sentence>
<sentence id="s19">This was particularly so in view of the facts that the applicant claimed the respondent was in breach of a civil remedy provision (as a result of which the respondent could be subject to penalties), and further that the respondent bore the onus of proof so far as the case concerned reasons for termination of employment.</sentence>
<sentence id="s20">8 Clearly, if the reasons for termination of the employees' employment were not prohibited by the relevant sections of Act claimed by the applicant, the claim of the applicant would not succeed, irrespective whether the employees were members of the applicant at the relevant time.</sentence>
<sentence id="s21">For this reason, and in view of the manner in which the trial was conducted, I propose to deal first with the issues concerning termination of employment, and then deal, if necessary, with the issue whether the employees were members of the applicant at the relevant time.</sentence>
<sentence id="s22">Background facts 
 
9 There is considerable common ground between the parties as to the background facts.</sentence>
<sentence id="s23">10 The respondent company specialises in earthmoving, overburden removal, mud removal, dozer stripping, rehabilitation and topsoil works.</sentence>
<sentence id="s24">Mr McIlroy performed the duties of plant operator.</sentence>
<sentence id="s25">Ms St Henry performed duties as a truck driver; she is also qualified as a "Trainer Assessor" and trained new employees in this capacity.</sentence>
<sentence id="s26">11 Mr McIlroy and Ms St Henry lived together, and were at various times described by other witnesses as married or engaged to be married.</sentence>
<sentence id="s27">It is clear that Mr McIlroy and Ms St Henry were regarded as "a couple" by other employees, including management, of the respondent.</sentence>
<sentence id="s28">12 Mr McIlroy and Ms St Henry had previously been employed by the respondent on or about 15 February 2005.</sentence>
<sentence id="s29">I understand that there had been allegations by Ms St Henry of workplace bullying and sexual harassment by another employee of the respondent at that time.</sentence>
<sentence id="s30">A number of witnesses also deposed that there had been rivalry between Mr McIlroy and that same employee at that time (affidavit of David McDonald sworn 19 October 2006) which resulted in shouting matches between them (affidavit of John Date sworn 19 October 2006).</sentence>
<sentence id="s31">At that time, Mr McIlroy and Ms St Henry had remained in employment with the respondent until 17 June 2005 (in the case of Mr McIlroy) and 8 July 2005 (in the case of Ms St Henry).</sentence>
<sentence id="s32">13 Mr McIlroy and Ms St Henry were re-employed by the respondent at Blackwater Mine during the period 15 February 2006 to 10 May 2006.</sentence>
<sentence id="s33">They were re-employed following discussions with Mr Bradley Marshall, who was at all relevant times the managing director of the respondent.</sentence>
<sentence id="s34">Usually decisions concerning employment of staff of the respondent are made by Ms Melody Burey, the project manager of the respondent.</sentence>
<sentence id="s35">I understand however that Ms Burey was on leave at the time that the employees were re-employed.</sentence>
<sentence id="s36">14 The employees each deposed that, whilst being offered employment by Mr Bradley Marshall, they were told that they were not to "cause any trouble" for 12 months.</sentence>
<sentence id="s37">15 It is common ground that their employment was terminated on 10 May 2006 during separate meetings held with Ms Burey.</sentence>
<sentence id="s38">At those separate meetings with each of the employees, Ms Burey handed Mr McIlroy and Ms St Henry letters in identical terms terminating their employment.</sentence>
<sentence id="s39">The letters were addressed to each of the employees and signed by Ms Burey, and in the following terms:
 
 As you are aware, CE Marshall and Sons recently offered you employment on the basis of a three month probationary period, commencing on 15 February 2006.</sentence>
<sentence id="s40">Unfortunately, CE Marshall and Sons shall not be seeking to extend this offer and shall terminate your employment on the Monday, 15 May 2006, as explained to you by myself and Production Superintendent, Pete Beddows.</sentence>
<sentence id="s41">I would like to thankyou for your efforts during your time with CE Marshall and Sons and wish you well in your future employment endeavours.</sentence>
<sentence id="s42">

16 Mr McIlroy and Ms St Henry gave evidence that they were unaware that they had been employed by the respondent on 15 February 2006 on a 3 month probationary period.</sentence>
<sentence id="s43">Evidence was however given as to a "trial period" referred to in para 1.5 of the CE Marshall &amp; Sons Pty Ltd --- Certified Agreement 2004 (No CA 239 of 2004), which provides:
 
 A working trial period of three months from the commencement of employment shall apply to new employees of the company.</sentence>
<sentence id="s44">

17 The existence of the probationary period to which Mr McIlroy and Ms St Henry were subject was not an issue for the purposes of this hearing.</sentence>
<sentence id="s45">Key events 
 
18 On 1 May 2006, an incident occurred whereby the truck Ms St Henry was driving reversed on to a 750 mm rock on the site.</sentence>
<sentence id="s46">Evidence was given that this action was in breach of directions to employees, due to possible damage which could result to tyres and in the context of a worldwide tyre shortage for such vehicles.</sentence>
<sentence id="s47">As a result of this incident, Ms St Henry received a one-shift suspension.</sentence>
<sentence id="s48">Ms St Henry deposed that, although she did not believe the incident was her fault, she accepted this suspension.</sentence>
<sentence id="s49">I understand that a consequence of a suspension is a loss of income for the employee.</sentence>
<sentence id="s50">19 On 2 May 2006 when Ms St Henry was notified of her one-shift suspension, Mr McIlroy deposed that he was informed by Mr Mal Lilly of Ms St Henry's suspension.</sentence>
<sentence id="s51">There is some contention as to what happened next.</sentence>
<sentence id="s52">Mr McIlroy deposed that he immediately returned to the go-line but that he did not drive the truck in an erratic or dangerous manner or at an excessive speed; and that in his view, based on his experience as a driver, it was appropriate to turn off the truck immediately as the engine had barely "warmed up".</sentence>
<sentence id="s53">However Mr Lilly, senior shift supervisor of "D crew" whose members included both Mr McIlroy and Ms St Henry, deposed that Mr McIlroy lost his temper, drove off quickly and in top gear towards the go-line, that in his view Mr McIlroy had driven the truck at approximately 60 kilometres per hour and had caused the brakes to lock, that the truck had slid for at least 10 metres, and that Mr McIlroy had immediately switched off the ignition of the truck without allowing the engine to idle, which is a serious breach of the rules and can cause serious damage to trucks of this nature.</sentence>
<sentence id="s54">Mr Lilly also deposed that he had exchanged heated words with Mr McIlroy about Mr McIlroy's treatment of the truck and Ms St Henry's suspension.</sentence>
<sentence id="s55">20 Mr Lilly prepared a case note recording the incident which was exhibited to his affidavit.</sentence>
<sentence id="s56">I understand however that Mr McIlroy was not formally disciplined in relation to this incident.</sentence>
<sentence id="s57">Employees' involvement with the applicant 
 
21 Mr McIlroy and Ms St Henry each deposed that on or about 9 March 2006 they were attended at their home by Mr Ross Kumeroa, a union organiser with the applicant.</sentence>
<sentence id="s58">Ms St Henry deposed that she had never previously been a union member, and that both she and Mr McIlroy advised Mr Kumeroa that they were interested in becoming involved with the applicant.</sentence>
<sentence id="s59">Mr Kumeroa gave evidence that he left the employees with the applicant's "Application for Membership" forms on 9 March 2006 (TS 8 Feb 2007 p 17 ll 7-10).</sentence>
<sentence id="s60">22 A workplace organising committee meeting of the applicant was held on or about 18 April 2006, which Mr McIlroy and Ms St Henry attended.</sentence>
<sentence id="s61">23 Mr McIlroy and Ms St Henry deposed that they approached workers in D crew during late April and early May 2006 to provide them with invitations (prepared by the applicant) to attend a meeting organised by the applicant to be held on 9 May 2006 where a presentation explaining the new workplace relations laws was to occur.</sentence>
<sentence id="s62">The meeting was held on that day, with a presentation given by Mr Kumeroa.</sentence>
<sentence id="s63">24 On 3 May 2006 both Mr McIlroy and Ms St Henry signed "Application for Membership" forms to join the applicant.</sentence>
<sentence id="s64">In evidence in cross-examination, Mr Kumeroa said that the employees handed the signed application forms to him at the meeting of 9 May 2006 and that the forms were processed by the applicant's head office in Brisbane on 16 May 2006 (TS 8 Feb 2007 p 17 ll 45-48).</sentence>
<sentence id="s65">25 There is dispute between the parties as to when Mr McIlroy and Ms St Henry became members of the applicant.</sentence>
<sentence id="s66">Legislative framework 
 
26 So far as relevant s 792 of the Act provides:
 
 (1) An employer must not, for a prohibited reason, or for reasons that include a prohibited reason, do or threaten to do any of the following: 
 
 
 (a) dismiss an employee;
 (b) injure an employee in his or her employment;
 (c) alter the position of an employee to the employee's prejudice;
 (d) refuse to employ another person as an employee;
 (e) discriminate against another person in the terms or conditions on which the employer offers to employ the other person as an employee.</sentence>
<sentence id="s67">
 
 
 
 Subsection (1) is a civil remedy provision.</sentence>
<sentence id="s68">

27 So far as relevant s 793 of the Act provides:
 
 (1) Conduct referred to in subsection 792(1) or (5) is for a prohibited reason if it is carried out because the employee, independent contractor or other person concerned: 
 
 
 (a) is, has been, proposes to become or has at any time proposed to become an officer, delegate or member of an industrial association; or
 ............
 (o) as an officer or member of an industrial association, has done, or proposes to do, an act or thing for the purpose of furthering or protecting the industrial interests of the industrial association, being an act or thing that is: 
 
 
 
 
 (i) lawful; and
 (ii) within the limits of an authority expressly conferred on the employee, independent contractor or other person by the industrial association under its rules; or
 ............. 
 
 

28 As explained by Nicholson J in Maritime Union of Australia v Geraldton Port Authority [1999] FCA 899 ; (1999) 93 FCR 34 at 69, the words "or for reasons that include a prohibited reason" in s 792(1) permit a reason to be an operative reason provided it is one of the reasons for the conduct.</sentence>
<sentence id="s69">As his Honour pointed out, it would not therefore have to be the "substantial" reason.</sentence>
<sentence id="s70">Onus of proof 
 
29 An important aspect of considering applications pursuant to Pt 16 of the Act is the onus of proof.</sentence>
<sentence id="s71">Section 809(1) of the Act provides:
 
 (1) If: 
 
 
 (a) in an application under section 807 relating to a person's conduct, it is alleged that the conduct was, or is being, carried out for a particular reason or with a particular intent; and
 (b) for the person to carry out the conduct for that reason or with that intent would constitute a contravention of this Part; 
 
 
 it is presumed, in proceedings under this Division arising from the application, that the conduct was, or is being, carried out for that reason or with that intent, unless the person proves otherwise.</sentence>
<sentence id="s72">(2) This section does not apply in relation to the granting of an interim injunction.</sentence>
<sentence id="s73">

30 I have already explained that s 807 sets out penalties for contraventions of, inter alia , s 792(1).</sentence>
<sentence id="s74">31 Simply, the effect of s 809(1) is that there is a reversal of the onus of proof where an applicant brings a claim of this nature.</sentence>
<sentence id="s75">So, in this case where the applicant claims that the respondent terminated the employment of Mr McIlroy and Ms St Henry for a prohibited reason (namely because they were members of an industrial association and/or because as members of an industrial association they did an act for the purposes of furthering or protecting the industrial interests of the applicant, which act was both lawful and within the limits of an authority expressly conferred by the applicant under its rules) the onus is on the respondent to prove otherwise.</sentence>
<sentence id="s76">32 The reasoning behind the reversal of the onus of proof was explained in the context of earlier equivalent sections of the Act by Nicholson J in Maritime Union of Australia 93 FCR at 68, citing Heidt v Chrysler Australia Ltd (1976) 26 FLR 257 at 266-271 per Northrop J, where his Honour said:
 
 If the applicant proves the conduct and alleges that the conduct was carried out for a prohibited reason, it is for the respondent to prove, on the balance of probabilities, that it was not motivated by an impermissible reason.......</sentence>
<sentence id="s77">The reversal of the onus in respect of proof of the reasons for the conduct is a recognition that "the circumstances by reason of which an employer may take action against an employee are, of necessity, peculiarly with the knowledge of the employer": Heidt v Chrysler Australia Ltd at 267.</sentence>
<sentence id="s78">(cf recent comments of Buchanan J in Seymour v Saint-Gobain Abrasives Pty Ltd [2006] FCA 1452 at [28] ).</sentence>
<sentence id="s79">

33 Accordingly, in most cases an explanation of the real reason for dismissal consistent with the absence of a prohibited reason is, in a practical sense, also necessary to rebut the presumption (cf Buchanan J in Seymour [2006] FCA 1452 at [29] ).</sentence>
<sentence id="s80">This explanation must appear in the evidence of the person or persons who made the decision to terminate the employment of the relevant employees.</sentence>
<sentence id="s81">Standard of Proof 
 
34 Section 729 of the Act provides:
 
 A court hearing a proceeding under a civil remedy provision must apply the rules of evidence and procedure for civil matters.</sentence>
<sentence id="s82">

35 The rules of evidence for civil matters are set out in s 140 of the Evidence Act 1995 (Cth):
 
 (1) In a civil proceeding, the court must find the case of a party proved if it is satisfied that the case has been proved on the balance of probabilities.</sentence>
<sentence id="s83">
 
 
 (2) Without limiting the matters that the court may take into account in deciding whether it is so satisfied, it is to take into account: 
 
 
 
 
 (a) the nature of the cause of action or defence; and
 (b) the nature of the subject-matter of the proceeding; and
 (c) the gravity of the matters alleged.</sentence>
<sentence id="s84">
 
 

36 I note that both Nicholson J in Maritime Union of Australia [1999] FCA 899 ; 93 FCR 34 and Buchanan J in Seymour [2006] FCA 1452 recognised that it is for the respondent to prove, on the balance of probabilities, that the termination was not motivated by an impermissible reason.</sentence>
<sentence id="s85">Mr Hinson SC on behalf of the applicant submitted that the standard of proof in this case was the civil standard of the balance of probabilities.</sentence>
<sentence id="s86">37 Mr Horneman-Wren on behalf of the respondent however submitted that in fact the burden of proof was akin to the Briginshaw test ( Briginshaw v Briginshaw [1938] HCA 34 ; (1938) 60 CLR 336) and therefore required proof to a higher standard than a mere balance of probabilities.</sentence>
<sentence id="s87">38 As Dixon J said in Briginshaw 60 CLR at 362-363 however:
 
 This does not mean that some standard of persuasion is fixed intermediate between the satisfaction beyond reasonable doubt required upon a criminal inquest and the reasonable satisfaction which in a civil issue may, not must, be based on a preponderance of probability.</sentence>
<sentence id="s88">It means that the nature of the issue necessarily affects the process by which reasonable satisfaction is attained.</sentence>
<sentence id="s89">When, in a civil proceeding, a question arises whether a crime has been committed, the standard of persuasion is, according to the better opinion, the same as upon other civil issues...</sentence>
<sentence id="s90">But consistently with this opinion, weight is given to the presumption of innocence and exactness of proof is expected.</sentence>
<sentence id="s91">

39 The case before me involves the application of civil remedy provisions, and penalties which can be awarded against the respondent if appropriate.</sentence>
<sentence id="s92">In my view the issue raised by Mr Horneman-Wren may be addressed by recognising that the civil standard of proof - that is, the balance of probabilities --- is applicable as required by s 140(1) Evidence Act , however in applying the civil standard it is appropriate to take into account the issues prescribed in s 140(2).</sentence>
<sentence id="s93">This does not mean that I am required to apply a higher standard of proof than the "mere balance of probabilities" as submitted by Counsel.</sentence>
<sentence id="s94">It does, however, require me in this case, in applying the civil standard, to take into account the nature of the claim, the nature of the subject-matter of the proceeding, and the gravity of the matters alleged.</sentence>
<sentence id="s95">In particular in the context of a civil remedy provision, I take into account the fact and the nature of the penalties which can be awarded against the respondent.</sentence>
<sentence id="s96">This approach is consistent with the approach taken by Nicholson J in Maritime Union of Australia 93 FCR at 65.</sentence>
<sentence id="s97">The duty of the court in such cases to take into account issues specified in s 140(2) has also been recognised in other Federal Court decisions including The Employment Advocate v National Union of Workers [2000] FCA 710 ; (2000) 100 FCR 454 at 464 and Hamberger v CFMEU (2000) 104 IR 45 at 49.</sentence>
<sentence id="s98">40 Accordingly, in my view the civil standard of balance of probabilities, prescribed by s 140(1) and (2) Evidence Act , applies in this case.</sentence>
<sentence id="s99">Submissions of the applicant 
 
41 The applicant submits in the case before me that the reasons for termination of the employment of the employees by Ms Burey on behalf of the respondent do not stand scrutiny.</sentence>
<sentence id="s100">At the time of termination of employment, no reasons were given by Ms Burey to the employees.</sentence>
<sentence id="s101">The inference can be drawn that it was their union involvement which was the real reason for dismissal, because the conduct of Mr McIlroy and Ms St Henry cited by Ms Burey was not sufficiently serious to warrant dismissal.</sentence>
<sentence id="s102">In particular:
 
&#8226; In relation to Mr McIlroy:
 
 o Mr McIlroy was not censured at the time for this incident
 
&#8226; In relation to Ms St Henry driving her truck on to a 750 mm rock:
 
 o Ms St Henry had already received a one-shift suspension
 
 o after the incident she continued driving the truck for several hours indicating that the truck tyre was not damaged
 
 o this was Ms St Henry's first offence of this nature
 
 o no other driver who had been suspended for a similar incident had been dismissed.</sentence>
<sentence id="s103">42 Further, as Counsel submitted in relation to both Mr McIlroy and Ms St Henry:
 
&#8226; Ms Burey failed to provide them with a reason for dismissal
 
&#8226; Ms Burey did not follow the counseling process in cl 2.14 of the Certified Agreement following the incidents
 
&#8226; Ms Burey did not consider the conduct sufficiently serious to act on it immediately and waited until Ms St Henry and Mr McIlroy had finished their next shift before terminating their employment.</sentence>
<sentence id="s104">43 In summary, the applicant submits that:
 
&#8226; this suggests that the reasons offered by Ms Burey for the dismissals were not the real reasons
 
&#8226; the Court should not accept the respondent's evidence because it was not sufficiently cogent and compelling and
 
&#8226; that leaves the presumption that the dismissal was for reasons prohibited by s 793.</sentence>
<sentence id="s105">Submissions of the respondent 
 
44 In summary, the respondent submitted that:
 
&#8226; the Court could not fail to be satisfied that the respondent had excluded the alleged prohibited reasons as operative reasons for the terminations and
 
&#8226; explanations as to the real and operative reasons for the terminations appeared in the evidence of the respondent.</sentence>
<sentence id="s106">45 In particular:
 
&#8226; the decision to terminate the employees at the end of their probation period was made on 4 May 2006 by Ms Burey, with some contribution by Mr Marshall following a discussion between Ms Burey, Mr Marshall and Mr Peter Beddow, the respondent's Production Superintendent
 
&#8226; Ms Burey was influenced in her decision by information provided to her on 4 May 2006 by Mr Beddow as to the incidents involving the employees on 1 and 2 May 2006
 
&#8226; Ms Burey discussed the incidents involving the employees with Mr Lilly, and read the employee case notes concerning the matters on the files of Mr McIlroy and Ms St Henry
 
&#8226; Ms Burey was influenced predominately by the fact that both employees were still within their three months probation period and it was in her view permissible to terminate their employment at the end of that period without explanation to them
 
&#8226; Ms Burey was unaware of the union status of the employees or their activities in relation to the union prior to or at the time of termination of their employment.</sentence>
<sentence id="s107">Evidence as to reasons for termination 
 
46 As I indicated at the commencement of this judgment, a considerable amount of evidence was lead in relation to the reasons for termination of the employees.</sentence>
<sentence id="s108">Most of this evidence was produced by witnesses for the respondent.</sentence>
<sentence id="s109">Witnesses for the respondent 
 Ms Melody Burey 
 
47 The evidence of Ms Melody Burey is of most significance to the issue of the reasons for termination.</sentence>
<sentence id="s110">As I have already stated, Ms Burey is the project manager for the respondent, and in this capacity she is responsible for employment-related issues including hiring employees and terminating their employment.</sentence>
<sentence id="s111">48 That she was the individual responsible for the decision to terminate Mr McIlroy and Ms St Henry is clear from her evidence, as well as the evidence of Mr Bradley Marshall and Mr Peter Beddow.</sentence>
<sentence id="s112">This fact was accepted by Mr Hinson SC of Counsel for the applicant in written submissions, and in oral submissions (TS 9 Feb 2006 p 185 ll 1-7).</sentence>
<sentence id="s113">49 Ms Burey deposes that she reached the decision to terminate the employment of Mr McIlroy and Ms St Henry on 4 May 2006.</sentence>
<sentence id="s114">She made this decision after checking the date of expiration of their probationary period (a date she understood to be 15 May 2006), speaking with Mr Marshall, Mr Beddow and Mr Lilly concerning matters including the incidents on 1 and 2 May 2006, and reading the employees' personnel files.</sentence>
<sentence id="s115">50 Ms Burey deposes that as at 4 May 2006 she did not know whether Mr McIlroy and Ms St Henry were members of any union.</sentence>
<sentence id="s116">She further deposes that it was not until after reading their affidavits in these proceedings that she became aware that they were members of the applicant.</sentence>
<sentence id="s117">51 Ms Burey deposes that she was aware that on around 9 May 2006 there was going to be a union meeting to discuss the new WorkChoices Laws.</sentence>
<sentence id="s118">She deposes that "I thought it was a good idea for people to have information about the new laws".</sentence>
<sentence id="s119">52 Ms Burey deposes that she was told on or about 10 May 2006 that Mr McIlroy and Ms St Henry, and other employees of CE Marshall &amp; Sons attended the meeting.</sentence>
<sentence id="s120">However, Ms Burey deposes that "Jim and Anita's attendance at the union meeting on 9 May 2006 had nothing to do with my decision to terminate their employment.</sentence>
<sentence id="s121">I respect people's rights to be union members if they wish.</sentence>
<sentence id="s122">The reasons that their employment was terminated are those that I have set out above".</sentence>
<sentence id="s123">53 Ms Burey further deposes that she made the decision to terminate the employment of Mr McIlroy and Ms St Henry on 4 May 2006 and prepared the letters to this effect.</sentence>
<sentence id="s124">These letters were dated 10 May 2006 as Ms Burey had ascertained that this would be the end of their next shift, but still within the probationary period, and thus an appropriate time to advise Mr McIlroy and Ms St Henry of her decision.</sentence>
<sentence id="s125">In cross-examination Ms Burey indicated that when typing the letters she had anticipated that Mr Beddow would be in attendance at the meetings with Mr McIlroy and Ms St Henry but on 10 May 2006 he was delayed in the field organising production and that this was explained to Mr McIlroy and Ms St Henry during their respective meetings (TS 8 Feb 2007 p 98 l 45 - p 99 l 2).</sentence>
<sentence id="s126">This evidence is supported by Mr Beddow's response in cross-examination that he would normally be in attendance during termination of employment meetings (TS 8 Feb 2007 p 118 ll 17-35).</sentence>
<sentence id="s127">Mr Bradley Marshall 
 
54 As I noted earlier in this judgment, Mr Marshall was at all relevant times the managing director of the applicant.</sentence>
<sentence id="s128">Further for the purposes of this claim it is relevant to note that Mr Marshall made the decision to re-hire the employees in February 2006, and he was later consulted by Ms Burey in connection with her decision to terminate the employment of Mr McIlroy and Ms St Henry.</sentence>
<sentence id="s129">55 Mr Marshall deposes in his affidavit sworn 23 October 2006 that:
 
 Until I received the Federal Court documents in these proceedings I had no idea whether Jim or Anita were members of any union or were in any way involved in union activities......I have been a member of the CFMEU in the past.</sentence>
<sentence id="s130">I was a member for 4 or 5 years whilst I worked at Yarrabi Mine......</sentence>
<sentence id="s131">I respect the right of all employees to be or not to be members of a union.</sentence>
<sentence id="s132">

56 Mr Marshall further deposes that he had no knowledge of the 9 May 2006 union meeting.</sentence>
<sentence id="s133">Mr Peter Beddow 
 
57 Mr Beddow, Production Superintendent for the respondent, deposes that he had a conversation with Ms Burey and Mr Marshall about Mr McIlroy and Ms St Henry on 4 May 2006.</sentence>
<sentence id="s134">During this conversation Mr Beddow relayed to Ms Burey his knowledge of the incidents of 1 and 2 May 2006 involving Ms St Henry's suspension and Mr McIlroy's response.</sentence>
<sentence id="s135">58 However, it is clear that Mr Beddow did not have any role in the termination of Mr McIlroy and Ms St Henry (affidavit of Peter Beddow sworn 23 October 2006 and cross examination --- see TS 9 Feb 2007 p 118 ll 1-13) beyond being consulted as a courtesy by Ms Burey.</sentence>
<sentence id="s136">Mr Beddow however gave evidence during cross-examination that he would normally be present when Ms Burey terminated an employee because he had more personal contact with employees on site than Ms Burey did (TS 9 Feb 2007 p 118 ll 17-33).</sentence>
<sentence id="s137">59 Further, and in any event, Mr Beddow deposes that he did not know prior to their termination that Mr McIlroy and Ms St Henry were union members.</sentence>
<sentence id="s138">He deposes that whilst he may have known at around 9 or 10 May 2006 that Mr McIlroy and Ms St Henry had attended a union meeting, to his knowledge this did not affect the decision to terminate their employment, and in any event he understood that Ms Burey had decided several days before the union meeting occurred to terminate their employment.</sentence>
<sentence id="s139">Mr Nigel Irwin 
 
60 The evidence of Mr Irwin, a production supervisor with the respondent, essentially responded to the evidence in the affidavit of Mr Lalor, a witness for the applicant.</sentence>
<sentence id="s140">61 Mr Irwin deposes that he does not recall any conversation with Mr Lalor on the evening of 10 May 2006; rather he recalled a telephone call from Mr Lalor on 11 May 2006.</sentence>
<sentence id="s141">It was not suggested by either party in cross-examination that there were in fact two conversations at or about this time.</sentence>
<sentence id="s142">In my view no issue turned on whether the conversation occurred on 10 May or 11 May 2006.</sentence>
<sentence id="s143">62 Mr Irwin deposes that he was unaware that the employment of Mr McIlroy and Ms St Henry had been terminated until Mr Lalor informed him during the course of their conversation on 10 May or 11 May 2006.</sentence>
<sentence id="s144">Mr Irwin deposes that he did not say that Mr McIlroy and Ms St Henry "have gone because of the Union meeting".</sentence>
<sentence id="s145">He deposes that at that time he did not know that Mr McIlroy and Ms St Henry had gone to the meeting, that they had handed out invitations, that there had been a union meeting on 9 May 2006, or that Mr McIlroy and Ms St Henry were members of a union.</sentence>
<sentence id="s146">Mr Irwin deposes that he can not recall the details of the conversation but that he would have asked Mr Lalor a number of questions about the meeting because he "was keen to find out more about what I had just heard".</sentence>
<sentence id="s147">Mr Malcolm Lilly 
 
63 I have already referred in some detail to evidence given by Mr Lilly as to the incidents of 1 and 2 May 2006.</sentence>
<sentence id="s148">Further, Mr Lilly deposes that he asked Mr John Leeson, one of the operators of D crew employed by the respondent, about circumstances in which his name was mentioned at the union meeting of 9 May 2006.</sentence>
<sentence id="s149">However he deposes that he did not ask Mr Leeson whether invitations to the union meeting were handed out by Mr McIlroy and Ms St Henry.</sentence>
<sentence id="s150">Further, Mr Lilly deposes that he was not involved in the decision to terminate the employment of Mr McIlroy and Ms St Henry, and that he was unaware that their employment had been terminated until he came into work on 11 May 2006.</sentence>
<sentence id="s151">Mr John Date 
 
64 The evidence of Mr Date, a production co-ordinator of the respondent, was relevant as to the incidents of 1 and 2 May 2006.</sentence>
<sentence id="s152">Mr Date also gave evidence as to events during the time the employees were employed by the respondent in 2005.</sentence>
<sentence id="s153">Mr Date deposed as to the incident where Ms St Henry backed her truck over a 750 mm rock, and his decision to suspend her for one shift following a meeting with Mr Lilly, Ms St Henry and Mr David McDonald on 2 May 2006.</sentence>
<sentence id="s154">Further, he deposed as to a later interchange with Mr McIlroy following Ms St Henry's suspension, where he said that Mr McIlroy was "fiery", "yelling" and "abusing" him.</sentence>
<sentence id="s155">65 Mr Date deposed that he was not involved in the decision to terminate the employment of either Mr McIlroy or Ms St Henry, however during cross-examination he said that he spoke to Mr Beddow about the heated discussion he had had with Mr McIlroy (TS 9 Feb 2007 p 142 ll 25-26).</sentence>
<sentence id="s156">Mr David McDonald 
 
66 Mr McDonald was training and safety co-ordinator of the respondent, and gave evidence as to events which occurred during the period the employees were first employed by the respondent.</sentence>
<sentence id="s157">He also deposed as to attending a meeting on 2 May 2006 between Ms St Henry, Mr Lilly and Mr Date as an independent person where the incident involving the 750 mm rock was discussed, and also driving Mr McIlroy and Ms St Henry to Ms Burey's office at her request on 10 May 2006.</sentence>
<sentence id="s158">Mr McDonald however was not told the reason for the meetings between Ms Burey and the employees.</sentence>
<sentence id="s159">Witnesses for the applicant 
 Mr James McIlroy and Ms Anita St Henry 
 
67 I have already referred in some detail to evidence given by Mr McIlroy and Ms St Henry as to the circumstances leading up to their termination.</sentence>
<sentence id="s160">In particular, I note their evidence concerning the incidents on 1 and 2 May 2006, and their interest in and application to join the applicant.</sentence>
<sentence id="s161">I note further that no explanation was provided to them by Ms Burey, or anyone else involved in management of the respondent, for termination of their employment on 10 May 2006.</sentence>
<sentence id="s162">Mr Ross Kumeroa 
 
68 I have already referred in some detail to evidence given by Mr Kumeroa concerning the commencement of membership by the employees of the applicant, and their involvement in union activities immediately prior to their termination of employment.</sentence>
<sentence id="s163">Mr Kevin Lalor 
 
69 In his affidavit sworn 29 August 2006 Mr Lalor, an operator employed by the respondent, deposes to a conversation which he had with his supervisor, Mr Irwin, on or about 10 May 2006, on learning that Mr McIlroy and Ms St Henry had been terminated as employees.</sentence>
<sentence id="s164">Mr Lalor deposes that he telephoned Mr Irwin and asked him "what had happened" to Mr McIlroy and Ms St Henry.</sentence>
<sentence id="s165">Mr Lalor deposes that Mr Irwin responded to his question in words to the following effect:
 
 They have gone because of the Union meeting... Because they handed our invitations to the meeting and they were also causing trouble at the hardstand.</sentence>
<sentence id="s166">
 Mr John Leeson 
 
70 Mr Leeson, an operator employed by the respondent, deposed as to a conversation between himself and Mr Lilly, his supervisor, on the topic of the 9 May 2006 union meeting.</sentence>
<sentence id="s167">Mr Leeson deposed that Mr Lilly expressed an interest in what had been said about himself (Mr Lilly) and the respondent at the union meeting on 9 May 2006, and whether Mr McIlroy and Ms St Henry had given Mr Leeson the invitation to the union meeting.</sentence>
<sentence id="s168">Findings as to termination 
 
71 As I explained earlier in this judgment, in order for the applicant to be successful I need to be satisfied on the balance of probabilities on the evidence before me that the respondent has established that Mr McIlroy and Ms St Henry were not dismissed for prohibited reasons within the meaning of s 793(1)(a) and (o) of the Act .</sentence>
<sentence id="s169">After considering the evidence both affidavit and oral, I am satisfied that Mr McIlroy and Ms St Henry were not dismissed for prohibited reasons within the meaning of s 793(1)(a) and (o) of the Act .</sentence>
<sentence id="s170">72 The reasons I form this view are as follows:
 
1.</sentence>
<sentence id="s171">It was common ground between the parties that the decision-maker in the respondent in terminating the employment of Mr McIlroy and Ms St Henry was Ms Burey.</sentence>
<sentence id="s172">She had the role of, and responsibility for, hiring and firing staff.</sentence>
<sentence id="s173">In making her decision she consulted Mr Marshall and Mr Beddow, but the primary decision was hers.</sentence>
<sentence id="s174">2.</sentence>
<sentence id="s175">With respect to Mr McIlroy and Ms St Henry, from the evidence both in affidavit form and emerging in cross-examination, I am of the view that the reason that their employment was terminated was because Ms Burey took the view that they were "trouble" in the context of the performance of their duties on the site and in view of their history of employment with the respondent, and it was preferable to terminate the employment of Mr McIlroy and Ms St Henry before the expiration of the probation period.</sentence>
<sentence id="s176">I make this finding with no comment as to the fairness or otherwise to either Mr McIlroy or Ms St Henry of the approach taken by Ms Burey or the respondent in so terminating their employment.</sentence>
<sentence id="s177">In particular:
 
 
 &#8226; From the evidence of Mr Marshall, Mr McIlroy and Ms St Henry it appears that, when the respondent re-hired the employees in February 2006, the events of 2005 when the employees had previously been in the employ of the respondent influenced the approach of Mr Marshall to re-hiring Mr McIlroy and Ms St Henry.</sentence>
<sentence id="s178">It was common ground that the tenor of Mr Marshall's comments to Mr McIlroy and Ms St Henry on re-hiring them was that the respondent required the employees not to cause trouble on the worksite during the next 12 months.</sentence>
<sentence id="s179">In my view the clear inference could be drawn that, from the perspective of the respondent and its decision-makers (in this case, Mr Marshall), Mr McIlroy and Ms St Henry were potentially troublesome employees.</sentence>
<sentence id="s180">&#8226; It is clear from the evidence of Ms Burey that she considered Mr McIlroy and Ms St Henry to be a "package" so far as their employment relationship with the respondent was concerned (TS 9 Feb 2007 p 92 ll 41-43).</sentence>
<sentence id="s181">I note that the evidence indicates that Mr McIlroy and Ms St Henry had previously left the employment of the respondent at a similar time; they were re-hired together by Mr Marshall; they both worked in D crew; it was well-known that they were partners; and that it was, for example, appropriate for Mr McIlroy to take time off work to drive Ms St Henry home after her suspension.</sentence>
<sentence id="s182">It was also clear from Ms Burey's evidence, that it was natural for her to either retain them as employees together, or to terminate both employees at the same time, rather than to differentiate between them.</sentence>
<sentence id="s183">&#8226; In my view the clear inference can be drawn that, although the conduct of Ms St Henry in backing the truck over a 750 mm rock was the subject of a suspension, it was the reaction of Mr McIlroy to the suspension which was the key factor in Ms Burey's decision that the employment of Mr McIlroy (and consequentially, of Ms St Henry), should be terminated.</sentence>
<sentence id="s184">I note in particular evidence of Mr Lilly in relation to his view of Mr McIlroy's treatment of the truck and his subsequent verbal exchange with Mr McIlroy, and evidence of Mr Date as to his verbal exchange with Mr McIlroy.</sentence>
<sentence id="s185">I note that Mr Lilly prepared a case note referring to the incident involving Mr McIlroy and the truck, which Ms Burey deposed that she had read.</sentence>
<sentence id="s186">Further, although no direct evidence was given on this point, it was clear during the course of the hearing that the actions of individual staff members of the respondent were the subject of interest and conversation by other staff members.</sentence>
<sentence id="s187">In this case it is clear that following the incidents of 1 and 2 May 2006, Mr Date had spoken to Mr Beddow concerning Mr Date's conversation with Mr McIlroy, and Mr Beddow subsequently spoke to Ms Burey and Mr Marshall on 4 May 2006.</sentence>
<sentence id="s188">It appears that Ms Burey had therefore been informed of the incidents of 1 and 2 May 2006 concerning Ms St Henry and Mr McIlroy.</sentence>
<sentence id="s189">&#8226; Ms Burey discussed the termination of the employees with Mr Beddow and also Mr Marshall who had originally hired them.</sentence>
<sentence id="s190">It was clear from the evidence that Mr Beddow and Mr Marshall knew the employees, and had been aware of their previous experiences of employment with the respondent during 2005.</sentence>
<sentence id="s191">
 

3.</sentence>
<sentence id="s192">I am also satisfied that Ms Burey had made up her mind on 4 May 2006 to terminate the employment of the employees.</sentence>
<sentence id="s193">I find that Ms Burey was a credible witness.</sentence>
<sentence id="s194">Her version of her decision-making process and the reasons for it are consistent with:
 
 
 &#8226; The evidence of Mr Marshall and Mr Beddow as to their conversations with Ms Burey, and her awareness that the probation period for the employees had almost expired.</sentence>
<sentence id="s195">&#8226; Her evidence that she thought it fair to allow the employees to complete their next shift, which finished on 10 May 2006, and then to terminate them as still permitted by the certified agreement within the probation period.</sentence>
<sentence id="s196">&#8226; The contents of her letters of termination, which she said she had prepared on 4 May 2006, and which referred to the discussions with her and "Pete Beddow".</sentence>
<sentence id="s197">It is common ground that Mr Beddow was not present at the meeting between Ms Burey and the employees.</sentence>
<sentence id="s198">However, as I noted earlier in this judgment, Mr Beddow during cross-examination gave evidence that it would have been usual for him to have been present at such a meeting, because he was better acquainted with site staff of the respondent, including Mr McIlroy and Ms St Henry, than Ms Burey was.</sentence>
<sentence id="s199">The letters of termination referring to the presence of Mr Beddow are consistent with Ms Burey's evidence that she had prepared the letters several days prior to the meetings with Mr McIlroy and Ms St Henry, in the expectation that Mr Beddow would be present at those meetings.</sentence>
<sentence id="s200">
 

4.</sentence>
<sentence id="s201">Assuming for the moment, without considering the issue, that Mr McIlroy and Ms St Henry were members of the applicant, I am satisfied that neither their membership of the applicant as an industrial organisation, nor any action performed by Mr McIlroy or Ms St Henry for the purposes of furthering or protecting the industrial interests of the applicant (including any actions concerning meetings called by the applicant), were in any way reasons operative to the termination of their employment.</sentence>
<sentence id="s202">The evidence is clear that any union membership or activities of Mr McIlroy or Ms St Henry were simply not issues in relation to the termination of their employment in the mind of Ms Burey as the decision-maker.</sentence>
<sentence id="s203">In making this finding I note:
 
 
 &#8226; Ms Burey gave evidence that she was not aware of whether Mr McIlroy or Ms St Henry were members of the applicant, or of any of their activities concerning the applicant.</sentence>
<sentence id="s204">I also note Ms Burey's evidence that she had no objection to a presentation concerning the new Workplace Relations laws.</sentence>
<sentence id="s205">As I indicated earlier, I find Ms Burey a credible witness.</sentence>
<sentence id="s206">&#8226; Evidence given by Mr Lilly and Mr Leeson is, at best, of peripheral relevance.</sentence>
<sentence id="s207">With respect, this evidence is in the nature of workplace gossip and of little weight in the context of this claim.</sentence>
<sentence id="s208">I note Mr Lilly's evidence that he had no knowledge of any involvement by Mr McIlroy or Ms St Henry in organising or participating in the union meeting, and accordingly it was unlikely that he would have asked Mr Leeson a question whether invitations had been distributed by Mr McIlroy or Ms St Henry.</sentence>
<sentence id="s209">However even if the version of the conversation deposed to by Mr Leeson is accurate, in my view it is more likely that Mr Lilly was far more concerned that he had personally been the subject of criticism at the meeting.</sentence>
<sentence id="s210">Further, I note that Mr Lilly was not a decision-maker in the respondent concerning the termination of the employment of Mr McIlroy and Ms St Henry.</sentence>
<sentence id="s211">I also note, and accept, Mr Lilly's evidence that he was unaware that Mr McIlroy and Ms St Henry had ceased working for the respondent until he came to work on 11 May 2006.</sentence>
<sentence id="s212">&#8226; There is clear inconsistency in the evidence of Mr Irwin and Mr Lalor as to their conversation, in particular where Mr Lalor deposed that Mr Irwin had said that the employees' employment had been terminated "because of the Union meeting" and "because they handed out invitations to the meeting and they were also causing trouble at the hardstand".</sentence>
<sentence id="s213">Mr Irwin denied that he had attributed the termination of employment of the employees to their union activities, and deposed that he was unaware that the employees had ceased employment with the respondent until informed by Mr Lalor.</sentence>
<sentence id="s214">In my view, with respect, this evidence is in the nature of workplace gossip and speculation, and is of little weight in the context of this claim.</sentence>
<sentence id="s215">Even if Mr Lalor's version of the conversation is accurate, in my view it is more likely that Mr Irwin was simply speculating as to the reasons for termination of Mr McIlroy and Ms St Henry, from a position of ignorance.</sentence>
<sentence id="s216">It is clear that Mr Irwin was not in any sense a decision-maker in this case, nor is there any evidence that he was privy to the processes by which the decision to terminate the employment of Mr McIlroy and Ms St Henry was made.</sentence>
<sentence id="s217">I accept Mr Irwin's evidence that he was unaware that Mr McIlroy and Ms St Henry had been terminated until he was so informed by Mr Lalor.</sentence>
<sentence id="s218">This is consistent with the evidence of Mr McDonald and Mr Lilly, both of whom also deposed that they were unaware of the termination of the employment of the employees until after the event.</sentence>
<sentence id="s219">Finally, it is also consistent with the fact that the Ms Burey was the decision-maker, and that, with the possible exceptions of Mr Marshall and Mr Beddow she had not communicated her decision to anyone other than the employees prior to 10 May 2006.</sentence>
<sentence id="s220">
 
 Conclusion 
 
73 The application should be dismissed.</sentence>
<sentence id="s221">Even if Mr McIlroy and Ms St Henry were members of the applicant at the relevant time (and I make no finding with respect to this issue) I am satisfied on the balance of probabilities, taking into account factors including the nature of the action, the respondent's defence, the nature of the subject-matter of the proceeding and the gravity of the matters alleged (including the fact that the claim involves breach of a civil remedy provision), that Mr McIlroy and Ms St Henry were not dismissed by the respondent for prohibited reasons in the meaning of s 793(1)(a) and (o) of the Act .</sentence>
<sentence id="s222">I am satisfied that the presumption that the termination of the employment of Mr McIlroy and Ms St Henry was for a prohibited reason is rebutted by the credible evidence of Ms Burey and Mr Marshall as to the actual reasons for termination.</sentence>
<sentence id="s223">Whether those reasons were "fair" reasons is not relevant --- the claim of the applicant as pleaded does not require me to consider the fairness or reasonableness of the conduct of the respondent (cf similar comments of Boon JR in Anderson v Edith Cowan University [1999] FCA 1802 at 104).</sentence>
<sentence id="s224">74 As a result of this finding, it is unnecessary for me to consider whether Mr McIlroy and Ms St Henry were in fact members of the applicant at the relevant times.</sentence>
<sentence id="s225">ORDER 
 
1.</sentence>
<sentence id="s226">The application be dismissed.</sentence>
<sentence id="s227">I certify that the preceding seventy-four (74) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Collier.</sentence>
<sentence id="s228">Associate:

Dated: 22 February 2007

 Counsel for the Applicant: M Hinson SC and D Kent 
 
 Solicitor for the Applicant: Hall Payne Lawyers 
 
 Counsel for the Respondent: A Horneman-Wren 
 
 Solicitor for the Respondent: Franklin Athanasellis 
 
 Date of Hearing: 8 February 2007 
 
 Date of Judgment: 22 February 2007 

 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/169.html 
 
 </sentence>
</sentences>
</case>