<?xml version="1.0"?>
<case>
<name>Communications, Electrical, Electronic, Energy, Information, Postal, Plumbing and Allied Services Union of Australia v Telstra Corporation Limited (ACN 051 775 556) [2007] FCA 1515 (2 October 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/1515.html</AustLII>
<catchphrases>
<catchphrase id="c0">employee entitlements under certified agreement</catchphrase>
<catchphrase id="c1">where employee was transferred to alternative position before employment relationship terminated</catchphrase>
<catchphrase id="c2">where new position at a lower rate of pay</catchphrase>
<catchphrase id="c3">construction of salary maintenance provision in relevant certified agreement</catchphrase>
<catchphrase id="c4">relevance of salary maintenance provisions in earlier redundancy agreement between unions and employer</catchphrase>
<catchphrase id="c5">industrial law</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 INTRODUCTION 
 
1 This proceeding concerns the Telstra Enterprise Agreement 2005 --- 2008 between Telstra Corporation Limited ("Telstra"), the Communications, Electrical, Electronic, Energy, Information, Postal, Plumbing and Allied Services Union of Australia ("the CEPU"), the Community and Public Section Union ("the CPSU") and others ("the 2005 Enterprise Agreement") and its relationship with the Telstra Redundancy Agreement 2002 ("the TRA").</sentence>
<sentence id="s1">2 The principal issue is whether Telstra breached the 2005 Enterprise Agreement by failing to pay an employee, William McDonald, a member of the CEPU ("Mr McDonald"), his previous rate of salary after he was redeployed to, and later accepted a redundancy package from, a lower paying position.</sentence>
<sentence id="s2">The answer turns on the proper construction of cl 17.4 of the 2005 Enterprise Agreement and, in particular whether cl 17.4 of the 2005 Enterprise Agreement permits the application of cl 15.3 of the TRA to Mr McDonald.</sentence>
<sentence id="s3">BACKGROUND FACTS 
 
3 Mr McDonald was an employee of Telstra from 17 July 1989 until 16 October 2006.</sentence>
<sentence id="s4">At the relevant time, Mr McDonald's employment was governed by the 2005 Enterprise Agreement and the TRA.</sentence>
<sentence id="s5">4 Prior to 2 February 2006, Mr McDonald was employed by Telstra as a Contract Liaison Officer.</sentence>
<sentence id="s6">The job was classified as a band 7 position in the "Customer Field Workstream" ("CFW7") under the pay and classification scales of the 2005 Enterprise Agreement.</sentence>
<sentence id="s7">Mr McDonald worked in Telstra's offices at Seymour, Victoria.</sentence>
<sentence id="s8">His actual rate of pay was $61,676 per annum.</sentence>
<sentence id="s9">5 On 2 February 2006, Telstra issued Mr McDonald with a "Form A Notification of Redundancy and Proposed Retrenchment" under cl 6.1 of the TRA.</sentence>
<sentence id="s10">This had the effect of notifying Mr McDonald of proposed retrenchments of a number of staff employed in CFW7 positions.</sentence>
<sentence id="s11">On 28 February 2006, Telstra issued Mr McDonald with a "Form B Advice of Selection for Retrenchment" under cll 5.4 and 6.6 of the TRA.</sentence>
<sentence id="s12">This had the effect of confirming Mr McDonald's retrenchment.</sentence>
<sentence id="s13">Upon receipt of the "Form B" notice, cl 8 of the TRA gave Mr McDonald the option of remaining in paid employment with Telstra for at least another 6 weeks pending attempts at redeployment under the Telstra Jobs Program.</sentence>
<sentence id="s14">Mr McDonald took that option.</sentence>
<sentence id="s15">6 On 1 April 2006, Mr McDonald requested he be redeployed to a communications technician job "in the field" at Seymour.</sentence>
<sentence id="s16">On 11 April 2006, Telstra accepted Mr McDonald's request by notifying him that he was redeployed as a Field Joiner.</sentence>
<sentence id="s17">This job was classified as a band 4 position in the Customer Field Workstream ("CFW4") under the pay and classification scales of the 2005 Enterprise Agreement.</sentence>
<sentence id="s18">Mr McDonald commenced in the CFW4 position on 13 April 2006.</sentence>
<sentence id="s19">His actual rate of pay was $49,991 per annum at the time of redeployment.</sentence>
<sentence id="s20">On 7 September 2006, that amount was raised to $51,241.</sentence>
<sentence id="s21">7 On 27 September 2006, Mr McDonald wrote to Telstra to confirm that he was volunteering for redundancy and that he wished to leave on 16 October 2006.</sentence>
<sentence id="s22">On 16 October 2006, Mr McDonald ceased employment with Telstra in accordance with the TRA.</sentence>
<sentence id="s23">8 From the time of his redeployment on 13 April 2006, Mr McDonald was paid only the lower salary (and, later, redundancy benefits) applicable to the new position.</sentence>
<sentence id="s24">9 Mr McDonald seeks to recover the following amounts:
 
 (1) Underpayment of wages for 21 weeks for the period from 13 April 2006 to 7 September 2006 in the sum of $4,718.94;
 (2) Underpayment of wages for 5 weeks and 2 days for the period from 7 September 2006 to 16 October 2006 in the sum of $1,083.65; 
 (3) Redundancy underpayment of wages for a period of 56.75 weeks in the sum of $11,388.20; and
 (4) Payment of 5 weeks pay in lieu of notice in the sum of $1,003.37.</sentence>
<sentence id="s25">

The total amount sought is $18,194.16.</sentence>
<sentence id="s26">THE 2005 ENTERPRISE AGREEMENT AND THE TRA 
 The 2005 Enterprise Agreement 
 
10 The 2005 Enterprise Agreement was certified pursuant to s 170LT of the Workplace Relations Act 1996 (Cth) (the "WR Act").</sentence>
<sentence id="s27">It came into force on 6 September 2005 and remains in force until 5 September 2008.</sentence>
<sentence id="s28">11 Clause 17.4 of the 2005 Enterprise Agreement is headed " Telstra transfers and redeployees " and provides:
 
 
 " If an employee is transferred by Telstra to a new job covered by [the 2005 Enterprise Agreement], where the work is substantially the same, or they are redeployed under the TRA, the following provisions will apply and the salary maintenance provisions of the TRA (clause 15.2) will not apply : 
 
 
 
 
 
 (a) if the employee's Actual Salary for their old job is less than the Company Rate for their new job, they will be paid the Company Rate for the new job; or 
 
 (b) if the employee's Actual Salary for their old job is greater than the Company Rate for their new job, they will be paid the Company Rate for the new job plus a Grandfathered Allowance equal to the difference between their old Actual Salary and the Company Rate for the new job ... " 
 
 (Emphasis added.</sentence>
<sentence id="s29">) 
 
 


 
12 The 2005 Enterprise Agreement is to be read in conjunction with the TRA and Relevant Awards, as varied from time to time: cl 5.3 of the 2005 Enterprise Agreement.</sentence>
<sentence id="s30">However, the 2005 Enterprise Agreement overrides the operation of the TRA and the Relevant Awards to the extent of any inconsistency: cl 5.3 of the 2005 Enterprise Agreement.</sentence>
<sentence id="s31">13 As cl 17.4 of the 2005 Enterprise Agreement provides, where an employee moves to a new job covered by the 2005 Enterprise Agreement at a lower rate of pay, there are two circumstances in which an employee is entitled to maintain his salary at the old, higher rate: (1) where the work undertaken by the employee in the new position is substantially the same as the work undertaken in the old position ("the First Limb"); or (2) where the employee was redeployed under the TRA ("the Second Limb").</sentence>
<sentence id="s32">Only the Second Limb is relevant to the issue in dispute.</sentence>
<sentence id="s33">The TRA 
 
14 The TRA was an agreement negotiated between Telstra and various unions including the CEPU and the CPSU.</sentence>
<sentence id="s34">15 The TRA was initially the AOTC Redundancy Agreement 1993 between the Australian and Overseas Telecommunications Corporation Limited and various employee associations.</sentence>
<sentence id="s35">That agreement was certified under the Industrial Relations Act 1988 (Cth) ("the IR Act ") and had the status of an Award.</sentence>
<sentence id="s36">On 29 August 2002, the AOTC Redundancy Agreement 1993 was substantially varied by consent pursuant to s 113 of the IR Act to become the TRA.</sentence>
<sentence id="s37">16 The objectives of the parties entering into the TRA were stated in cl 2.1 to be:
 
 
 
 "(a) where redundancies occur, processes for separation are fair, and based on respect for the individual; 
 
 (b) whilst recognising that long term job security cannot be guaranteed, providing access to job opportunities for redundant employees both within Telstra and in the industry generally is the objective; 
 
 (c) Telstra retains the discretion in the selection of employees for redundancy and retrenchment.</sentence>
<sentence id="s38">" 
 
 
 

17 Redeployment under the TRA is dealt with in cl 15 of the TRA.</sentence>
<sentence id="s39">The clause is entitled " Redeployment and Salary Maintenance" and provides:
 
 
 
 "15.1 A redeployee under [the TRA] means an employee notified of retrenchment who participates in the Telstra Jobs program and is accepted for an alternative position within Telstra .</sentence>
<sentence id="s40">
 
 15.2 Subject to clause 15.3, a redeployee under [the TRA] will be entitled to, in respect of an alternative position he or she is redeployed to, the greater of: 
 
 
 
 
 (a) the applicable salary for the alternative position; or 
 
 
 
 
 
 
 
 (b) his or her current salary (excluding any allowances, shift penalties or higher duties payments).</sentence>
<sentence id="s41">
 
 
 
 
 If the redeployee retains his or her current salary the redeployee will not be entitled to any pay increases until the applicable salary for the alternative position is equal to or exceeds the employee's current salary, at which time the applicable salary will apply and any increases will apply as normal.</sentence>
<sentence id="s42">
 
 15.3 If a redeployee under [the TRA] requests, and is accepted for, an alternative position more than two levels below his or her current position the redeployee will only be entitled to the applicable salary for the alternative position .</sentence>
<sentence id="s43">" 
 
 (Emphasis added.</sentence>
<sentence id="s44">) 
 
 
 THE HISTORY OF THE ENTERPRISE AGREEMENT AND THE TRA 
 
18 Before turning to consider the 2005 Enterprise Agreement and its relationship with the TRA, it is necessary to set out the history of the arrangements between Telstra, the various unions (including the CEPU) and employees.</sentence>
<sentence id="s45">The history was said by both parties to support the particular construction of cl 17.4 of the 2005 Enterprise Agreement that each advanced.</sentence>
<sentence id="s46">AOTC REDUNDANCY AGREEMENT 1993 
 
19 As noted above in [15], in 1993 the AOTC Redundancy Agreement was agreed and was certified under the IR Act .</sentence>
<sentence id="s47">In negotiating that agreement, the parties sought to achieve (cl 1.2):
 
 
 
 "(i) a process within which job security can be maintained for as many AOTC employees as possible, and within which redundancies which are necessary will be voluntary as far as is practicable; 
 
 (ii) the provision of fair compensation for employees who leave AOTC through redundancy; 
 
 (iii) a proper process for the consideration of alternative employment opportunities for excess employees whose genuine desire is for alternative employment within AOTC; 
 
 (iv) involuntary redundancy from AOTC only where there is no reasonable alternative employment available for those whose jobs are no longer required.</sentence>
<sentence id="s48">" 
 
 
 

20 Salary maintenance in the case of redeployment was addressed in cll 4.10 and 4.11 in the following terms:
 
 
 
 "4.10 Where the redeployment is to a lower position, full salary maintenance will apply for two years on the basis of ongoing management action to place redeployees, over time, at their nominal level and their acceptance of such placement.</sentence>
<sentence id="s49">An employee review will proceed in relation to redeployees receiving salary maintenance for more than two years.</sentence>
<sentence id="s50">No redeployee however will have his/her salary maintenance ceased unless he/she has refused a reasonable opportunity for placement at their nominal level.</sentence>
<sentence id="s51">
 
 
 
 
 
 
 
 
 
 4.11 For the purposes of [the AOTC Redundancy Agreement], salary maintenance will include normal incremental advancement through the salary range of the position, and future wage adjustments for the position the employee was occupying immediately before the position was declared surplus to requirements.</sentence>
<sentence id="s52">Maintenance of higher duties for redeployees will be paid in accordance with the following: 
 
 
 
 
 
 
 
 (i) where, at date of redeployment, the redeployee is employed on short term higher duties (i.e.</sentence>
<sentence id="s53">up to six months), the higher duties payment is to continue as income maintenance for the previously authorised higher duties period; 
 
 (ii) where, at the date of redeployment, the redeployee is employed on long term higher duties, the higher duties payment is to continue as income maintenance for six months.</sentence>
<sentence id="s54">Except that where an employee has accrued a minimum of twelve months higher duties service in the previous fourteen months, higher duties payment is to continue as income maintenance for a period equal to half the length of higher duties service in the preceding two years.</sentence>
<sentence id="s55">" 
 CFW AGREEMENT 
 
21 In 1998, Telstra negotiated the Telstra Corporation Customer Field Workforce Agreement 1998 / 2000, a certified agreement to cover employees in the Infrastructure Services and Wholesale business units ("the CFW Agreement").</sentence>
<sentence id="s56">The CFW Agreement established the new classification structure known as the 'customer field workforce or workstream' or 'CFW' which I have referred to earlier.</sentence>
<sentence id="s57">This new classification structure removed the distinction between the technical workforce responsible for operations and maintenance of the network in exchanges and the lines workforce responsible for fault restoration and line installation, cable jointing and digging trenches.</sentence>
<sentence id="s58">In addition to the introduction of the new classification system, the CFW Agreement introduced:
 
 (1) the Telstra job evaluation and classification system for classifying jobs into a salary band;
 (2) a single pay structure, based on the principle that jobs which were classified within the same salary band would have the same rate of pay (known as the 'Company Rate'), regardless of a particular employee's length of service or experience; and 
 (3) transitional arrangements to move staff from the salaries they were paid under the old classification structure, to the new 'Company Rates' for the salary band to which their job translated.</sentence>
<sentence id="s59">

22 On 23 December 1998, the CFW Agreement was certified by the Australian Industrial Relations Commission ("AIRC") under the WR Act.</sentence>
<sentence id="s60">The CFW Agreement did not address redeployment or redundancy.</sentence>
<sentence id="s61">2000 CERTIFIED AGREEMENTS 
 
23 On 22 December 2000, the Infrastructure Services &amp; Wholesale Enterprise Agreement 2000 ("the IS &amp; W Agreement") was certified by the AIRC under the WR Act.</sentence>
<sentence id="s62">Subject to relevant legislation, the IS &amp; W Agreement overrode the operation of any award or certified agreement binding on Telstra to the extent of any inconsistency (cl 27.1 of the IS &amp; W Agreement).</sentence>
<sentence id="s63">In addition, it superseded and replaced a number of agreements including the CFW Agreement.</sentence>
<sentence id="s64">Under the IS &amp; W Agreement, the pay increases for employees employed in the Infrastructure Services and Wholesale Business Units were based on Company Rates introduced by the CFW Agreement.</sentence>
<sentence id="s65">Mr McDonald was covered by the IS &amp; W Agreement.</sentence>
<sentence id="s66">24 The issue of redeployment and salary maintenance was, for the first time, dealt with in an enterprise agreement in cl 18 of the IS &amp; W Agreement.</sentence>
<sentence id="s67">Clause 18 was in the following terms:
 
 
 
 "18.1 Salary Maintenance, including incremental progression in the AOTC Redundancy Agreement 1993, does not apply to staff members covered by [the IS &amp; W Agreement].</sentence>
<sentence id="s68">The terms of this Agreement apply instead.</sentence>
<sentence id="s69">
 
 18.2 Clause 18 only applies where there is a redeployment under the AOTC Redundancy Agreement 1993.</sentence>
<sentence id="s70">
 
 18.3 If immediately before certification of [ the IS &amp; W Agreement] you are a redeployee, on the First Increase Date you will receive a salary increase of 4% on your Actual Salary.</sentence>
<sentence id="s71">Increments will cease.</sentence>
<sentence id="s72">The job to which you are redeployed will then be allocated to a Band in a Workstream.</sentence>
<sentence id="s73">Your Actual Salary will remain unchanged.</sentence>
<sentence id="s74">On the Second Increase Date, if as a result of the movement in the Company Rate for your job, your Actual Salary is less than the Company Rate you will move to the Company Rate.</sentence>
<sentence id="s75">If on the Second Increase Date your Actual Salary still remains above the Company Rate you will receive a salary increase of 2%.</sentence>
<sentence id="s76">
 
 
 
 
 If: 
 
 (a) after commencement of [ the IS &amp; W Agreement], you are redeployed to another job you will be paid the greater of: 
 
 (i) The Company Rate for the new job; or 
 
 (ii) The Actual Salary for your old job.</sentence>
<sentence id="s77">
 
 (c) Any increments for which you were previously eligible will no longer apply.</sentence>
<sentence id="s78">If you are paid in accordance with (a)(i) above, you will receive any subsequent increases to the Company Rate for your new job.</sentence>
<sentence id="s79">If you are paid in accordance with (a)(ii) above, on the Second Increase Date you will move to the Company Rate for your job, if your Actual Salary is below the Company Rate.</sentence>
<sentence id="s80">If your Actual Salary still remains above the Company Rate on the Second Increase Date you will receive a salary increase of 2% calculated on your Actual Salary.</sentence>
<sentence id="s81">" 
 
 
 
 
 (Emphasis added.</sentence>
<sentence id="s82">)
 
 
 

A number of matters should be noted.</sentence>
<sentence id="s83">First, the issue of redeployment and salary maintenance was, for the first time, dealt with in a certified agreement addressing the general terms of employment as opposed to a specific agreement dealing with redundancy.</sentence>
<sentence id="s84">Secondly, in the case of redeployment, the AOTC Redundancy Agreement 1993 no longer applied.</sentence>
<sentence id="s85">The IS &amp; W Agreement applied by providing for different rates of increase if the employee was a redeployee and his or her salary was above the Company Rate for his or her job: cl 18.3.</sentence>
<sentence id="s86">25 During 2000, Telstra's other certified agreements introduced Company Rates for workstreams other than the CFW including the Customer Sales and Services Workstream ("CSSW") and the Support Workstream.</sentence>
<sentence id="s87">New employees in these workstreams were employed under Company Rates.</sentence>
<sentence id="s88">Existing employees did not move to Company Rates until 2002.</sentence>
<sentence id="s89">TRA 
 
26 As noted earlier in [15], the AOTC Redundancy Agreement 1993 was substantially varied by consent pursuant to s 113 of the IR Act to become the TRA.</sentence>
<sentence id="s90">This was the first occasion that a provision was made which limited salary maintenance when an employee requested, and was accepted by Telstra for, an alternative position more than two levels below his or her current position: see cl 15.3 of the TRA.</sentence>
<sentence id="s91">The limitation applied to redeployment.</sentence>
<sentence id="s92">27 The variation took effect from 29 August 2002, being the date of the decision of the AIRC.</sentence>
<sentence id="s93">The decision of the AIRC to vary the AOTC Redundancy Agreement 1993 recorded that:
 
 
 
 "[4] The application seeks to update the Agreement to take into account the demands upon, and changed nature of, Telstra together with the needs of employees.</sentence>
<sentence id="s94">In short, the variation, whilst it does not change the basic framework of the Agreement, it does significantly improve the process.</sentence>
<sentence id="s95">
 
 [5] The variations do not alter the commitment to manage change or to seek to mitigate the impact of that change upon individuals.</sentence>
<sentence id="s96">To use the words of Mr Bretag, the variations provide a contemporary and secure instrument.</sentence>
<sentence id="s97">
 
 [6] Achieving agreement in the area of redundancy is significant in itself.</sentence>
<sentence id="s98">The achievement of the negotiators can not be overstated.</sentence>
<sentence id="s99">I am aware that negotiations have been difficult and the process was not interrupted by any industrial action.</sentence>
<sentence id="s100">" 
 
 
 
 2002 ENTERPRISE AGREEMENTS 
 
28 During late 2002, six separate enterprise agreements were negotiated by Telstra, one for each of Telstra's business units at that time (excluding Telstra Country Wide) as follows:
 
(1) Telstra --- Infrastructure Services Enterprise Agreement 2002 --- 2005 (IS EA 2002);
 
(2) Telstra --- Retail Enterprise Agreement 2002 --- 2005 (Retail EA 2002);
 
(3) Telstra --- Wholesale Enterprise Agreement 2002 --- 2005 (Wholesale EA 2002);
 
(4) Telstra --- Mobile Enterprise Agreement 2002 --- 2005 (Mobile EA 2002);
 
 (5) Telstra --- Corporate Group Enterprise Agreement 2002 --- 2005 (Corporate EA 2002); and
 (6) Telstra --- Network and Technology Group Enterprise Agreement 2002 --- 2005 (Network Group EA 2002).</sentence>
<sentence id="s101">The IS EA 2002 applied to the business unit in which Mr McDonald was employed.</sentence>
<sentence id="s102">

29 Each of the agreements was certified by the AIRC under the WR Act.</sentence>
<sentence id="s103">It was not disputed that the salary maintenance clause in each of the agreements was the same and, in the IS EA 2002 (cl 12.5), was in the following terms: 
 
 
 "If you are transferred by Telstra to a new job covered by this Agreement, where the work is substantially the same, or you are redeployed under [the TRA], the following provisions will apply to you and the salary maintenance provisions of [the TRA] (clause 15.2) will not apply to you: 
 
 
 
 
 
 (a) if your Actual Salary for your old job is less than the Company Rate for your new job, you will be paid the Company Rate for your new job; or 
 
 (b) if your Actual Salary for your old job is greater than the Company Rate for your new job, you will be paid the Company Rate for your new job plus a Grandfathered Allowance equal to the difference between your old Actual Salary and the Company Rate for your new job.</sentence>
<sentence id="s104">Your Grandfathered Allowance will replace any Grandfathered Allowance that you may have previously received (as part of your Actual Salary) for your old job.</sentence>
<sentence id="s105">" 
 
 
 

30 The term "Grandfathered Allowance" was defined in cl 11.3 as:
 
 
 " ... an annualised allowance which is paid fortnightly and calculated as the difference between an employee's Actual Salary and the Company Rate for their job.</sentence>
<sentence id="s106">Any Grandfathered Allowance will be paid in accordance with either clause 12.2.3 or clause 12.5(b) of [the IS EA 2002].</sentence>
<sentence id="s107">" 
 
 

The Actual Salary for an employee entitled to a Grandfathered Allowance ("Grandfathered Employees") was the sum of the Company Rate for his or her job plus the Grandfathered Allowance: cl 11.3.</sentence>
<sentence id="s108">31 This was the first time a 'Grandfathered Allowance' had been introduced.</sentence>
<sentence id="s109">However, it only applied in limited circumstances.</sentence>
<sentence id="s110">Those circumstances were set out in cl 12 headed "Workstream Principles".</sentence>
<sentence id="s111">Clause 12.1 provided for agreed core job descriptions for each Band within a Workstream.</sentence>
<sentence id="s112">Transition of employees to Workstreams and Grandfathered Employees was dealt with in cl 12.2.</sentence>
<sentence id="s113">It provided:
 
 "12.2.1 At the commencement of [the IS EA 2002] the previous classification/designation system as provided for in the Awards listed in Schedule C will no longer apply.</sentence>
<sentence id="s114">
 
 12.2.2 Subject to clause 12.2.3, the jobs performed by all employees whose employment is covered by the terms of [the IS EA 2002] are now allocated to a Workstream and Band and from the date of the commencement of [the IS EA 2002] will be paid the applicable Company Rate contained in Schedule A.</sentence>
<sentence id="s115">
 
 12.2.3 If on the date immediately prior to [the IS EA 2002] coming into effect an employee was paid an Actual Salary that was greater than the Company Rate for their job, then from the commencement of [the IS EA 2002] such an employee will be paid a Grandfathered Allowance in addition to the Company Rate.</sentence>
<sentence id="s116">
 
 12.2.4 A pro-rata portion of the Grandfathered Allowance will be paid fortnightly.</sentence>
<sentence id="s117">
 
 12.2.5 You will be paid an Accelerated Increment Payment (as defined in clause 11.3), on one occasion only, if you are a Grandfathered Employee and on the date immediately prior to [the IS EA 2002] coming into effect you: 
 
 (a) were paid an Actual Salary (based on the former increment/classification/designation system) that was not equal to the equivalent Company Rate for your job; and 
 
 (b) had not forfeited future increments (by redeployment or choosing to move to another job); and 
 
 (c) had not reached the highest increment level possible for the classification/designation you were working in at that date.</sentence>
<sentence id="s118">
 
 12.2.6 The Accelerated Increment Payment will be paid to Grandfathered Employees on or before the first pay period after the date [the IS EA 2002] comes into effect subject to clause 12.2.5.</sentence>
<sentence id="s119">
 
 12.2.7 Following the Accelerated Increment Payment being paid, increments will no longer apply to any employee.</sentence>
<sentence id="s120">" 
 

32 The explanation of the IS EA 2002 provided to employees before they voted on the agreement stated that by reason of cl 12.2.3 " [n]o staff member's actual salary will be reduced as a result of [the IS EA 2002] or as a result of the introduction of the Grandfathered Allowance .</sentence>
<sentence id="s121">"
 
33 Voluntary transfers and promotions were dealt with by cl 12.4.</sentence>
<sentence id="s122">Telstra transfers and redeployees were dealt with in cl 12.5.</sentence>
<sentence id="s123">It provided:
 
 
 "If you are transferred by Telstra to a new job covered by [the IS EA 2002], where the work is substantially the same, or you are redeployed under the Telstra Redundancy Agreement 2002, the following provisions will apply to you and the salary maintenance provisions of the Telstra Redundancy Agreement (clause 15.2) will not apply to you: 
 
 
 
 
 
 (a) if your Actual Salary for your old job is less than the Company Rate for your new job, you will be paid the Company Rate for your new job; or 
 
 (b) if your Actual Salary for your old job is greater than the Company Rate for your new job, you will be paid the Company Rate for your new job plus a Grandfathered Allowance equal to the difference between your old Actual Salary and the Company Rate for your new job.</sentence>
<sentence id="s124">Your Grandfathered Allowance will replace any Grandfathered Allowance that you may have previously received (as part of your Actual Salary) for your old job.</sentence>
<sentence id="s125">" 
 
 
 
 
 
 

Clause 12.5 was in substantially the same terms as cl 17.4 (see [11] above).</sentence>
<sentence id="s126">34 In relation to cl 12.5, the explanation of the IS EA 2002 provided to employees before they voted on the agreement stated that:
 
 
 "This clause has been simplified to: 
 
 
 
 A) take into account redeployment under the new Redundancy Agreement 2002; and 
 
 
 
 
 
 B) take into account salary maintenance provisions for staff receiving the Grandfathered Allowance.</sentence>
<sentence id="s127">" 
 
 
 
 

"This clause" is a reference to cl 18.3 of the IS &amp; W Agreement: see [24] above.</sentence>
<sentence id="s128">In paragraph A, the "new Redundancy Agreement 2002" is a reference to the TRA.</sentence>
<sentence id="s129">In paragraph B, the salary maintenance provisions for staff receiving the Grandfathered Allowance is a reference to cl 12.2 of the IS EA 2002: see [31] above.</sentence>
<sentence id="s130">35 In the IS EA 2002, salary increases were dealt with in cl 15 in the following terms:
 
 
 
 "15.1 On the First Increase Date, every employee covered by the terms of [the IS EA 2002] (except Supplementary Workers employed pursuant to clause 4.4 and Schedule D) will be paid a salary increase of 2% of the Company Rate for his or her Workstream and Band; 
 
 15.2 On the Second Increase Date, every employee covered by the terms of [the IS EA 2002] will be paid a salary increase of 2% of the Company Rate for his or her Workstream and Band; 
 
 15.3 On the Third Increase Date, every employee covered by the terms of [the IS EA 2002] will be paid a salary increase of 2% of the Company Rate for his or her Workstream and Band; 
 
 15.4 On the Fourth Increase Date, every employee covered by the terms of [the IS EA 2002] will be paid a salary increase of 2% of the Company Rate for his or her Workstream and Band; and 
 
 15.5 On the Fifth Increase Date, every employee covered by the terms of [the IS EA 2002] will be paid a salary increase of 2% of the Company Rate for his or her Workstream and Band.</sentence>
<sentence id="s131">
 
 15.6 The Company Rates that apply for the First, Second, Third, Fourth, and Fifth Increase Dates are set out in Schedule A.</sentence>
<sentence id="s132">" 
 
 
 
 

36 Finally, cl 21.1 of the IS EA 2002 provided:
 
 
 "[The IS EA 2002] operates as follows.</sentence>
<sentence id="s133">Subject to relevant legislation, it overrides the operation of any Award or Certified Agreement binding on Telstra to the extent of any inconsistency.</sentence>
<sentence id="s134">It supersedes and replaces the: 
 
 ... 
 
 (b) [IS &amp; W Agreement]; 
 
 (c) [CFW Agreement]; and 
 
 ..." 
 
 

37 At the hearing before the AIRC, Telstra submitted, in part, that:
 
 
 "[The IS EA 2002] was made in accordance with section 170LJ(2) in that a valid majority of persons employed at the time whose employment will be subject to [the IS EA 2002] genuinely approve [the IS EA 2002].</sentence>
<sentence id="s135">The details in relation to the approval which was given by employees is (sic) set out in part 6.1 and 6.2 and annexure 1 of Mr Brian Stapleton's statutory declaration... 
 
 The Australian Electoral Commission has provided the following results in relation to the voting on [the IS EA 2002].</sentence>
<sentence id="s136">There were 5681 votes in favour and 3882 votes not in favour.</sentence>
<sentence id="s137">Prior to approval being given, the terms of [the IS EA 2002] were appropriately explained to the relevant employees in accordance with section 170LJ(3) of the [the WR Act].</sentence>
<sentence id="s138">The details of this are set out in parts 6.6 and 6.8 of the statutory declarations together with the annexures to Mr Brian Stapleton's statutory declaration.</sentence>
<sentence id="s139">This shows that each employee who would be covered by [the IS EA 2002] were (sic) given a copy of [the IS EA 2002] which would cover their employment and the terms of [the IS EA 2002] were appropriately explained to the employees.</sentence>
<sentence id="s140">
 
 Various awards regulate the terms and conditions of employment of employees who would be covered by [the IS EA 2002].</sentence>
<sentence id="s141">The details of these awards are contained in part 7.1 of the statutory declarations.</sentence>
<sentence id="s142">
 
 It is submitted by the parties and by Telstra that the certification of [the IS EA 2002] would not result, on balance in the reduction in the overall terms and conditions of employment of employees covered by [the IS EA 2002], and therefore we submit that [the IS EA 2002] passes the no disadvantage test as set out in section 170XA of [the WR Act].</sentence>
<sentence id="s143">In this respect [the IS EA 2002] builds on and improves the terms and conditions of the previous Telstra enterprise agreement certified by the Commission in 2000.</sentence>
<sentence id="s144">
 
 ... 
 
 On the issue of no disadvantage, I wish to clarify the parties' position in relation to what the parties have named the "grandfather allowance".</sentence>
<sentence id="s145">If you turn to clause 12.2.3 of [the IS EA 2002], it states: 
 
 
 
 
 
 The employees who were subject to the existing Telstra certified agreement will receive a grandfathering allowance in certain circumstances... (reads)... so they are not financially disadvantaged by the particular application of [the IS EA 2002].</sentence>
<sentence id="s146">
 
 
 
 
 
 In other words, the company rates increase.</sentence>
<sentence id="s147">You will see that the grandfather allowance will form part of the grandfathered employees' actual salary that is relevant for the purposes of calculating leave, superannuation and other such entitlements.</sentence>
<sentence id="s148">It is the parties' intention that the grandfathering provisions only apply in a limited set of circumstances; that is, it only applies to employees who were subject to the 2000 certified agreement and not to employees who are subject to other industrial instruments.</sentence>
<sentence id="s149">" 
 
 (Emphasis added.</sentence>
<sentence id="s150">)
 
 

The submissions of Telstra were supported by the CEPU and the CPSU.</sentence>
<sentence id="s151">2005 ENTERPRISE AGREEMENT 
 
38 On 6 September 2005, the 2005 Enterprise Agreement was certified.</sentence>
<sentence id="s152">This agreement consolidated the six separate certified agreements that were entered in 2002 and which are listed in [28] above.</sentence>
<sentence id="s153">Clause 17.4 was substantially in the same form as cl 12.5 of the IS EA 2002.</sentence>
<sentence id="s154">The only change was that the references to "you" were replaced with the phrase "an employee".</sentence>
<sentence id="s155">PROPER CONSTRUCTION OF THE ENTERPRISE AGREEMENT AND THE TRA 
 
39 The second limb of cl 17.4 of the 2005 Enterprise Agreement concerns redeployment under the TRA.</sentence>
<sentence id="s156">There is no dispute that Mr McDonald was a "redeployee" for the purposes of cl 15 of the TRA.</sentence>
<sentence id="s157">Further, there is no dispute that Mr McDonald requested and was accepted for the Field Technician position, being a position more than two levels below his previous position.</sentence>
<sentence id="s158">40 The issue to be resolved is whether, upon the proper construction of cl 17.4 of the 2005 Enterprise Agreement, Mr McDonald was entitled to salary maintenance or whether cl 15.3 of the TRA was engaged with the consequence that Mr McDonald was not eligible for salary maintenance because his new position was more than two levels below his old position.</sentence>
<sentence id="s159">41 Telstra submitted that cl 15.3 of the TRA was engaged and, accordingly, Mr McDonald was not entitled to salary maintenance.</sentence>
<sentence id="s160">The CEPU contended that, on a proper construction of cl 17.4 of the 2005 Enterprise Agreement, cl 15.3 of the TRA was inapplicable.</sentence>
<sentence id="s161">PRINCIPLES OF CONSTRUCTION 
 
42 The Court's task in construing a certified agreement such as the 2005 Enterprise Agreement was described by the High Court in Amcor Limited v Construction, Forestry, Mining and Energy Union [2005] HCA 10 ; (2005) 222 CLR 241 at [30] (per Gummow, Hayne and Heydon JJ).</sentence>
<sentence id="s162">Adapting the language of that paragraph, the question of construction is to be resolved as follows:
 
 
 "[Clause 17.4] must be read in context.</sentence>
<sentence id="s163">It is necessary, therefore, to have regard not only to the text of [cl 17.4], but also to a number of other matters: first, the other provisions made by [cl 17]; secondly, the text and operation of the [2005 Enterprise Agreement] both as a whole and by reference to other particular provisions made by it; and, thirdly, the legislative background against which the [2005 Enterprise Agreement] was made and in which it was to operate.</sentence>
<sentence id="s164">" 
 
 

See also Gleeson CJ and McHugh J at [2]; Kirby J at [93] and [96] and Callinan J at [130] - [131].</sentence>
<sentence id="s165">See also Automotive, Food, Metals, Engineering, Printing &amp; Kindred Industries Union v Ardmona Foods Ltd (2006) 155 IR 211 at [27] and Liquor, Hospitality and Miscellaneous Union v Prestige Property Services Pty Ltd (2005) 141 IR 105 at [48]-[49].</sentence>
<sentence id="s166">43 The Court's adoption of a "purposive" approach to the interpretation of statutory instruments, awards and certified agreements has been explained by various courts: Vision Super Pty Ltd v Poulter [2006] FCA 849 ; (2006) 154 FCR 185 at [66] --- [69]; Ansett Australia Ltd (Subject to Deed of Company Arrangement) v Australian Licenced Aircraft Engineers Association [2003] FCAFC 209 at [8] ; Australasian Meat Industry Employees' Union v Coles Supermarkets Australia Pty Ltd (1998) 80 IR 208 at 212 and Hawkins v Commonwealth Bank of Australia (No 2) (1996) 70 IR 213 at 218.</sentence>
<sentence id="s167">In Kucks v CSR Limited (1996) 66 IR 182 at 184, Madgwick J put the point in the following terms:
 
 
 "It is trite that narrow or pedantic approaches to the interpretation of an award are misplaced.</sentence>
<sentence id="s168">The search is for the meaning intended by the framer(s) of the document, bearing in mind that such framer(s) were likely of a practical bent of mind: they may well have been more concerned with expressing an intention in ways likely to have been understood in the context of the relevant industry and industrial relations environment than with legal niceties or jargon.</sentence>
<sentence id="s169">Thus, for example, it is justifiable to read the award to give effect to its evident purposes, having regard to such context, despite mere inconsistencies or infelicities of expression which might tend to some other reading.</sentence>
<sentence id="s170">And meanings which avoid inconvenience or injustice may reasonably be strained for.</sentence>
<sentence id="s171">For reasons such as these, expressions which have been held in the case of other instruments to have been used to mean particular things may sensibly and properly be held to mean something else in the document at hand.</sentence>
<sentence id="s172">
 
 But the task remains one of interpreting a document produced by another or others.</sentence>
<sentence id="s173">A court is not free to give effect to some anteriorly derived notion of what would be fair or just, regardless of what has been written into the award.</sentence>
<sentence id="s174">Deciding what an existing award means is a process quite different from deciding, as an arbitral body does, what might fairly be put into an award.</sentence>
<sentence id="s175">So, for example, ordinary or well-understood words are in general to be accorded their ordinary or usual meaning.</sentence>
<sentence id="s176">" 
 
 
 ANALYSIS 
 
44 Clause 17.4 of the 2005 Enterprise Agreement is the starting point.</sentence>
<sentence id="s177">So far as presently relevant, it provides that if an employee is redeployed under the TRA:
 
 
 " ... the following [salary maintenance] provisions will apply and the salary maintenance provisions of the TRA (clause 15.2) will not apply: ..." 
 
 

45 Telstra engaged in an elaborate historical analysis in support of its contention that cl 15.3 of the TRA was not overridden by cl 17.4 of the 2005 Enterprise Agreement.</sentence>
<sentence id="s178">First, Telstra placed considerable emphasis on the fact that the first time the parties expressly imposed a limit on salary maintenance was in the TRA - there being no similar provision in the AOTC Redundancy Agreement 1993.</sentence>
<sentence id="s179">The timing of this was said to be significant because negotiations for the 2005 Enterprise Agreement commenced just three months later.</sentence>
<sentence id="s180">Telstra's submission was that it would be highly unlikely that the parties would remove the operation of cl 15.3 without expressly referring to it given that it had only been in place for 3 months.</sentence>
<sentence id="s181">Secondly, Telstra submitted that the explanatory note to cl 12.5 of the IS EA 2002 (being the predecessor to cl 17.4 of the 2005 Enterprise Agreement), which stated that the clause had been simplified to "take into account" rather than "supersede" or "replace" the TRA, was further evidence that the object of the parties was to preserve the substance of the TRA salary maintenance provisions rather than override them.</sentence>
<sentence id="s182">46 On the other hand, the CEPU submitted that the historical analysis supported their construction of cl 17.4 of the 2005 Enterprise Agreement on the basis that from 2000 the parties were dealing with salary maintenance in the relevant enterprise agreement and not in the redundancy agreement.</sentence>
<sentence id="s183">47 The principal conclusion to be drawn from the historical examination was that the salary maintenance provisions were a point of contention between the unions and Telstra and from time to time, agreements were proposed and agreed.</sentence>
<sentence id="s184">It is not suggested that the current form of the 2005 Enterprise Agreement does not reflect the obligations of the parties.</sentence>
<sentence id="s185">If there is any light shed on the meaning of cl 17.4 by what happened in the past, it is at best a faint and wavering light.</sentence>
<sentence id="s186">If there is a high point, it rises no higher than Telstra's submissions at the hearing before the AIRC regarding the certification of the IS EA 2002: see [37] above.</sentence>
<sentence id="s187">48 At that hearing before the AIRC, Telstra stated that the IS EA 2002 " would not result, on balance in the reduction in the overall terms and conditions of employment " of employees covered by the IS &amp; W Agreement; rather the IS EA 2002 was said to " build ... on and improve ... the terms and conditions of the [IS &amp; W Agreement] .</sentence>
<sentence id="s188">" Furthermore, with respect to the grandfathering provisions of the IS EA 2002, Telstra stated that they would only apply " to employees who were subject to the [IS &amp; W Agreement] and not to employees who [were] subject to other industrial instruments .</sentence>
<sentence id="s189">" Telstra accepts that Mr McDonald was subject to the IS &amp; W Agreement.</sentence>
<sentence id="s190">49 As the historical material illustrates, CEPU's analysis of the history is correct.</sentence>
<sentence id="s191">The IS EA 2002 was negotiated, at least with respect to employees such as Mr McDonald, against the backdrop of the IS &amp; W Agreement, not against the backdrop of the more recently negotiated TRA.</sentence>
<sentence id="s192">Once it is recognised that the salary maintenance provisions of the TRA were intended to cover only " employees who [were] subject to other industrial instruments ," and not employees subject to the IS &amp; W Agreement and its 2002 successor, the temporal proximity of the TRA to the IS EA 2002 is irrelevant.</sentence>
<sentence id="s193">50 Further, when one considers that the parties understood the IS EA 2002 to at least maintain the terms and conditions of the 2000 agreement (and thus pass the no disadvantage test under s 170XA of the WR Act), it provides further support for the contention that the IS EA 2002 should be read to preserve, if not "build on and improve", the level of salary maintenance found in cl 18 of the IS &amp; W Agreement.</sentence>
<sentence id="s194">Telstra accepted at the hearing that cl 18 provided for salary maintenance for redeployees without respect to the pay level of the new position (the only limitation being that redeployees would receive smaller pay raises until the pay rate for the new position caught up with their actual salary).</sentence>
<sentence id="s195">51 The purpose of cl 17.4 is clear --- to substitute the salary maintenance provisions in the TRA with those set out in the balance of cl 17.4 of the 2005 Enterprise Agreement.</sentence>
<sentence id="s196">The relevant question presented by the clause is what is it that "will not apply"?</sentence>
<sentence id="s197">Is it, as the CEPU submitted, "the salary maintenance provisions of the TRA (without limitation)?</sentence>
<sentence id="s198">" Or is it, as Telstra submitted, only one of the provisions made in that agreement on that subject which "does not apply" --- cl 15.2?</sentence>
<sentence id="s199">52 When the relevant question is identified in that way it is evident that the construction urged by the CEPU must be adopted.</sentence>
<sentence id="s200">It must be adopted because cl 17.4 must be construed as a whole.</sentence>
<sentence id="s201">It must be construed having regard to the fact that it provides that some provisions on a particular subject (salary maintenance) will apply, and others (on the same subject) will not.</sentence>
<sentence id="s202">That is, the clause identifies what salary maintenance provisions are to apply: they are the provisions set out in the 2005 Enterprise Agreement and referred to as "the following provisions".</sentence>
<sentence id="s203">What the clause then says is that certain (earlier made) provisions on that subject do not apply: they are the "salary maintenance provisions of the TRA".</sentence>
<sentence id="s204">The further identification of those provisions as being contained in cl 15.2, which is all that the parenthetical expression does, does not preserve the operation of cl 15.3 of the TRA as some additional qualification to the rights that the parties have bargained for in the 2005 Enterprise Agreement because the clause itself (cl 15.2) expressly refers to clause 15.3 and is subject to it.</sentence>
<sentence id="s205">What then cl 17.4 says is not to apply (cl 15.2) is the clause whose application is qualified by reference to cl 15.3.</sentence>
<sentence id="s206">Telstra's argument seeks to stand this relationship between the three clauses (cl 17.4 of the 2005 Enterprise Agreement and cll 15.2 and 15.3 of the TRA) on its head.</sentence>
<sentence id="s207">It does so by seeking to elevate the qualification in cl 15.3 to the operation of cl 15.2 (a clause which on any view is said not to apply under cl 17.4) into a free-standing provision which itself regulates entitlements to salary.</sentence>
<sentence id="s208">What Telstra's argument did not identify was any satisfactory explanation for how cl 15.3 as a qualification to cl 15.2 could be given that operation when cl 15.2 is a provision which is expressly excluded from engagement under cl 17.4 in the circumstances identified in that clause.</sentence>
<sentence id="s209">53 In addition to the textual arguments and the history of the negotiations between Telstra and the unions, Telstra submitted that if the CEPU's construction were adopted "extreme examples" would follow which were "odd just from an industrial view point".</sentence>
<sentence id="s210">The "extreme example" or the "oddity" was said to arise because an employee could decide that it might not suit them to be retrenched voluntarily at a particular time and, rather than be retrenched, he or she takes a job at a level more than two CFW levels below their current job with a salary differential of some 40 or 50 per cent and yet Telstra must accept that offer on the basis that it will maintain the employee's salary at the higher salary rate.</sentence>
<sentence id="s211">54 The unstated premise for Telstra's argument about this oddity from an industrial view point was that the result which Telstra characterised as "odd" was a result imposed on Telstra.</sentence>
<sentence id="s212">Once it is recognised, however, that Telstra is not required to agree to redeployment of the employee concerned to a particular position (see cl 15.1 of the TRA in [17] above, stating that the employee must be "accepted for" the new position), it is evident that the premise for Telstra's argument is not established.</sentence>
<sentence id="s213">In other words, the arguments founded in alleged extreme or odd results resulting from the construction urged by the CEPU should be rejected because Telstra can avoid such results by choosing not to accept employees for redeployment to positions more than two pay levels below their current pay level.</sentence>
<sentence id="s214">In short, whether to accept the employee for redeployment to a particular position was and remains a decision for Telstra.</sentence>
<sentence id="s215">55 The textual and historical considerations referred to earlier, coupled with the rejection of Telstra's arguments founded in allegedly extreme or odd results "from an industrial view point", are determinative.</sentence>
<sentence id="s216">Telstra breached the 2005 Enterprise Agreement by failing to provide Mr McDonald salary maintenance as required by cl 17.4 (as well as redundancy benefits under cl 9.1 of the TRA at the higher rate of pay) after he was redeployed to, and later accepted a redundancy package from, a lower-paying position.</sentence>
<sentence id="s217">ORDERS 
 
56 Telstra will be ordered to pay William McDonald $18,194.16 which sum comprises the amounts listed in [9] above.</sentence>
<sentence id="s218">I will also allow pre-judgment interest under s 51A(1)(a) of the Federal Court of Australia Act 1976 (Cth) calculated at the rate fixed from time to time in accordance with the Penalty Interest Rates Act 1983 (Vic).</sentence>
<sentence id="s219">This follows the usual practice of this Court in adopting the rates of interest applied in the relevant State Supreme Court: GEC Marconi Systems Pty Ltd v BHP Information Technology Pty Ltd (2003) 201 ALR 55; Walker v Citigroup Global Market Pty Ltd [2005] FCA 1866 and Paramount Pictures Corporation v Hasluck (2006) 70 IPR 293.</sentence>
<sentence id="s220">I certify that the preceding fifty-six (56) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Gordon.</sentence>
<sentence id="s221">Associate:

Dated: 2 October 2007


 Counsel for the Applicant: Mr R Reitano 
 
 Solicitor for the Applicant: Slater &amp; Gordon 
 
 Counsel for the Respondent: Mr R Dalton 
 
 Solicitor for the Respondent: Freehills 
 
 Date of Hearing: 17 September 2007 
 
 Date of Judgment: 2 October 2007 


 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/1515.html 
 
 </sentence>
</sentences>
</case>