<?xml version="1.0"?>
<case>
<name>Bahonko v Sterjov [2007] FCA 1556 (8 October 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/1556.html</AustLII>
<catchphrases>
<catchphrase id="c0">where appeal pending in relation to substantive orders and costs orders of a single judge</catchphrase>
<catchphrase id="c1">application for access to transcript for purposes of appeal</catchphrase>
<catchphrase id="c2">leave limited to viva voce evidence to facilitate preparation of the appeal by all parties</catchphrase>
<catchphrase id="c3">application for leave to stay costs orders pending determination of appeal</catchphrase>
<catchphrase id="c4">application for removal of respondents' legal representatives from participation in appeal</catchphrase>
<catchphrase id="c5">application for leave to initiate contempt proceedings where leave previously denied</catchphrase>
<catchphrase id="c6">where nature of requests scandalous and vexatious</catchphrase>
<catchphrase id="c7">practice and procedure</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 APPLICATION 
 
 1 In this matter, the appellant ("Ms Bahonko") has applied by notice of motion dated 20 September 2007 ("the Notice of Motion") seeking the following relief: 
 
 
 
 "1.</sentence>
<sentence id="s1">Transcripts of proceedings in the matters VID 114/06 and VID 756/06 be made available to the appellant 
 
 (a) in an electronic form; or 
 
 (b) in a printed form.</sentence>
<sentence id="s2">
 
 2.</sentence>
<sentence id="s3">Orders given by Justice Jessup on 31 August to stay until the appeal is fully determined.</sentence>
<sentence id="s4">
 
 3.</sentence>
<sentence id="s5">Mr M McKenney and Mr Felix Vitiello to step down from a legal representation in the appeal matter VID 743/07.</sentence>
<sentence id="s6">
 
 4.</sentence>
<sentence id="s7">Appellant's claims of Contempt of the Court by Mr McKenney, Mr Vitiello, the Defendants and their witness Ms Esther Keji Matthew to be determined prior to the appeal hearing &amp; the Contempt of the Court proceeding is deemed to commenced.</sentence>
<sentence id="s8">" 
 
 
 
 
 2 For the reasons below, subject to one qualification, I would dismiss the Notice of Motion.</sentence>
<sentence id="s9">
 BACKGROUND 
 Substantive Proceedings 
 
 3 The history of the substantive proceedings which give rise to this Notice of Motion are set out in the reasons for decision I delivered earlier today in VID 822 of 2007: see Bahonko v Sterjov &amp; Ors [2007] FCA 1555 at [3] to [7].</sentence>
<sentence id="s10">I adopt the same defined terms in these reasons.</sentence>
<sentence id="s11">
 ANALYSIS 
 Application for leave to access transcripts: para 1 of the Notice of Motion 
 
 4 Ms Bahonko seeks an order that the Court make available to her a transcript in an electronic form or in a printed form of the substantive proceedings before Jessup J.</sentence>
<sentence id="s12">5 Having regard to the reasons for decision of Jessup J and the grounds of appeal, it appears to me to be inevitable that the Appeal Books before the Full Court of the Federal Court will need to include a copy of the transcript of the evidence given by Ms Bahonko and the respondents' witnesses.</sentence>
<sentence id="s13">It would therefore facilitate the conduct of the Appeal if all participants in the Appeal were provided with a copy of the transcript of the evidence before Jessup J.</sentence>
<sentence id="s14">Accordingly, in relation to the transcript of the substantive proceedings, the request for access to the transcript is granted but only in respect of evidence given viva voce before Jessup J.</sentence>
<sentence id="s15">That transcript will be provided by the Court in an electronic form.</sentence>
<sentence id="s16">
 Application for leave to stay the Costs Orders pending the determination of the Appeal: para 2 of the Notice of Motion 
 
 6 Ms Bahonko applies for a stay of the Costs Orders.</sentence>
<sentence id="s17">7 Order 52 r 17(1) of the Federal Court Rules provides that: 
 
 
 
 An appeal to the Court shall not --- 
 
 
 
 
 (a) operate as a stay of execution or of proceedings under the judgment appealed from; or 
 
 
 
 
 (b) invalidate any intermediate act or proceeding; 
 
 except so far as the Court or a Judge or the court below may direct .</sentence>
<sentence id="s18">
 
 
 
 
 
 8 Goldberg J considered the question of a stay of the Substantive Orders in Bahonko v Sterjov [2007] FCA 1377.</sentence>
<sentence id="s19">His Honour summarised the principles in the following terms at [6]: 
 
 
 
 "The general principle which is applied in the Court is that an appeal does not operate as a stay unless the Court or a Judge otherwise orders.</sentence>
<sentence id="s20">Whether or not such a stay should be granted depends upon whether the Court or a Judge thinks in all the circumstances that the matter is an appropriate case for the grant of a stay: See, for example, Powerflex Services Pty Ltd v Data Access Co (1996) 137 ALR 498.</sentence>
<sentence id="s21">" 
 
 
 
 
 
 
 
 9 The primary matter relied upon by Ms Bahonko in support of a stay was that " there were and are not any costs due against me.</sentence>
<sentence id="s22">" That is an issue for the Appeal of the Substantive Orders.</sentence>
<sentence id="s23">10 The additional matters referred to by Ms Bahonko in her affidavit sworn on 20 September 2007 and in her oral submissions are properly described as scandalous and vexatious.</sentence>
<sentence id="s24">They include allegations of criminal conduct and conduct constituting abuse of office.</sentence>
<sentence id="s25">Those allegations are unsupported and insupportable.</sentence>
<sentence id="s26">None of the matters relied upon by Ms Bahonko provides any basis for the grant of stay of the Costs Orders.</sentence>
<sentence id="s27">11 Paragraph 2 of the Notice of Motion is dismissed.</sentence>
<sentence id="s28">
 Application for removal of legal representatives: para 3 of the Notice of Motion 
 
 12 Ms Bahonko seeks an order that the respondents' counsel and solicitors "step down from a legal representation in the appeal matter VID 743/07".</sentence>
<sentence id="s29">Ms Bahonko seeks to rely upon her affidavit of 20 September 2007.</sentence>
<sentence id="s30">In that affidavit and in the course of her oral submissions, Ms Bahonko made allegations which are properly described as scandalous.</sentence>
<sentence id="s31">There is no foundation established for the allegations against the respondents' advisers.</sentence>
<sentence id="s32">Paragraph 3 of the Notice of Motion is dismissed.</sentence>
<sentence id="s33">
 Application in relation to hearing of contempt charges: para 4 of the Notice of Motion 
 
 13 This application is misconceived.</sentence>
<sentence id="s34">It is without foundation.</sentence>
<sentence id="s35">14 On 24 May 2007, following the closure of the respondents' evidentiary case on the two applications (see [2007] FCA 1555 at [4] ) before Jessup J, Ms Bahonko attempted to make a range of oral applications including an application to file a statement of charge for contempt of court against the respondent and the respondents' legal representatives, Mr McKenney and Mr Vitiello, and sought to challenge the competency of two of the witnesses called on behalf of the respondents, the fourth respondent and Ms Esther Matthews.</sentence>
<sentence id="s36">Jessup J did not grant leave to file these applications: see [8] at paras (2) and (4) and [9] of Bahonko v Sterjov [2007] FCA 867.</sentence>
<sentence id="s37">15 On 30 May 2007, Ms Bahonko sought leave to appeal Jessup J's decision not to grant leave to file the statement of charge for contempt of Court.</sentence>
<sentence id="s38">On 9 June 2007, Finkelstein J made a direction to a Registrar under O 46 r 7A of the Federal Court Rules that the notice of motion dated 30 May 2007 be refused for filing.</sentence>
<sentence id="s39">16 A direction under O 46 r 7A is not a judgment able to be subjected to an appeal by Ms Bahonko: Bizuneh v Minister for Immigration and Multicultural and Indigenous Affairs [2003] FCAFC 42 ; (2003) 128 FCR 353 at [19] per Lee, Whitlam and Jacobson JJ.</sentence>
<sentence id="s40">See also Paramasivam v Randwick City Council [2005] FCA 369 at [40] and [41] per Sackville J.</sentence>
<sentence id="s41">That application is dismissed.</sentence>
<sentence id="s42">17 In relation to other purported contempt claims made by Ms Bahonko about the evidence given by witnesses during the course of the trial before Jessup J, there is no basis for those allegations to be made, let alone heard and determined.</sentence>
<sentence id="s43">The fact of the claim is referred to in para [25] of the reasons for decision of Jessup J reported at [2007] FCA 1341.</sentence>
<sentence id="s44">The credibility of the witnesses was addressed by Jessup J in his reasons for decision and are reflected in the Substantive Orders and the Costs Orders which are the subject of the Appeal.</sentence>
<sentence id="s45">The appeal process is the procedure to be adopted by Ms Bahonko if she seeks to challenge the findings made by Jessup J.</sentence>
<sentence id="s46">18 There is no basis for Ms Bahonko's purported contempt claims to be heard and determined.</sentence>
<sentence id="s47">
 Conclusion 
 
 19 Ms Bahonko is to be provided with a copy of the transcript of evidence before Jessup J in VID 114/2006 in an electronic form at the expense of the Court.</sentence>
<sentence id="s48">20 The notice of motion dated 20 September 2007 is otherwise dismissed.</sentence>
<sentence id="s49">Except for the issue of access to part of the transcript before Jessup J, Ms Bahonko was wholly unsuccessful.</sentence>
<sentence id="s50">Moreover, her submissions and her affidavit were properly described as scandalous and vexatious.</sentence>
<sentence id="s51">Ms Bahonko is to pay the respondents' costs of and incidental to the Notice of Motion filed on 20 September 2007.</sentence>
<sentence id="s52">



 I certify that the preceding twenty (20) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Gordon.</sentence>
<sentence id="s53">Associate:

Dated: 9 October 2007




 Counsel for the Appellant: The Appellant appeared in person 
 
 Counsel for the Respondent: Mr M McKenney 
 
 Solicitor for the Respondent: Felix A Vitiello 
 
 Date of Hearing: 8 October 2007 
 
 Date of Judgment: 8 October 2007 
 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/1556.html 
 
 </sentence>
</sentences>
</case>