<?xml version="1.0"?>
<case>
<name>Humane Society International Inc v Kyodo Senpaku Kaisha Ltd [2007] FCA 124 (16 February 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/124.html</AustLII>
<catchphrases>
<catchphrase id="c0">service out of the jurisdiction</catchphrase>
<catchphrase id="c1">substituted service</catchphrase>
<catchphrase id="c2">meaning of 'impractical" in order 7 rule 9 discussed</catchphrase>
<catchphrase id="c3">practice and procedure</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 On 14 July 2006, the Full Court allowed an appeal against orders made by me at first instance dismissing an application to serve process in Japan.</sentence>
<sentence id="s1">The Full Court ordered that the applicant have leave to serve the originating application and the amended statement of claim on the respondent at 4-5 Toyomi-cho Chuo-ku, Tokyo, Japan.</sentence>
<sentence id="s2">2 Pursuant to that leave, the applicant sought to effect service through diplomatic channels in accordance with Order 8 of the Federal Court Rules .</sentence>
<sentence id="s3">The Government of Japan has declined to assist in effecting service.</sentence>
<sentence id="s4">In a note verbale dated 26 October 2006, the Japanese Ministry of Foreign Affairs said the following:
 
 "The Ministry of Foreign Affairs presents its compliments to the Australian Embassy and, with reference to the latter's Note Verbale No.</sentence>
<sentence id="s5">160/06 of September 14, 2006, requesting the Ministry's assistance in serving the judicial documents on Kyodo Senpaku Kaisha Ltd, has the honour to inform the Embassy that the documents were unable to be accepted for the reasons stated in the enclosed note and to return herewith the relevant documents on the Embassy.</sentence>
<sentence id="s6">" 
 

3 The "enclosed note" stated the following:
 
 "The request for service of documents with regards to Kyoto [sic] Senpaku Kaisha Ltd cannot be processed because this issue relates to waters and a matter over which Japan does not recognise Australia's jurisdiction.</sentence>
<sentence id="s7">" 
 

4 This was given to the Attorney-General's Department by the Department of Foreign Affairs and Trade on 12 December 2006.</sentence>
<sentence id="s8">The Attorney-General's Department informed the Deputy Registrar of the Court shortly after 18 December.</sentence>
<sentence id="s9">The solicitors for the applicant were informed on 8 January 2007.</sentence>
<sentence id="s10">On 31 January 2007 a notice of motion was filed seeking substituted service.</sentence>
<sentence id="s11">On 2 February 2007 I made orders for substituted service.</sentence>
<sentence id="s12">These are my reasons for doing so.</sentence>
<sentence id="s13">5 The applicant moved under Order 7 rule 9 which is in the following terms:
 
 " (1) Where for any reason it is impractical to serve a document in the manner set out in the Rules, the Court may by motion in an existing proceeding made ex parte order that, instead of service, such steps be taken as are specified in the order for the purpose of bringing the document to the notice of the person to be served.</sentence>
<sentence id="s14">
 
 (2) Where the Court makes an order under subrule (1), the Court may order that the document be taken to have been served on the happening of any specified event, or on the expiry of any specified time.</sentence>
<sentence id="s15">" 
 [emphasis added]
 

6 There is ample authority in support of the proposition that Order 7 rule 9 applies to service outside the jurisdiction in addition to service within Australia: Takapana Investments Pty Ltd v Teco Information Systems Co Ltd (1998) 82 FCR 25; Swan Brewery Co Ltd v Atlee [1998] FCA 277 ; Mercator Property Consultants Pty Ltd v Christmas Island Resort Pty Ltd [1998] FCA 896 and Immerman v London Pie Co Pty Ltd [2000] FCA 97 at [17] .</sentence>
<sentence id="s16">7 Leave having been granted, the Court's discretion to order substituted service is enlivened: Mondial Trading Pty Ltd v Interocean Marine Transport Inc (1985) 65 ALR 155 at 157; Rice Growers Co-operative Ltd v ABC Containerline NV (1996) 138 ALR 480 at 483; Commissioner of Taxation v Ma [1999] FCA 1093 ; (1999) 92 FCR 569 at [14] ; ASIC v Sweeney (No 2) (2001) 38 ACSR 743; [2001] NSWSC 477 at [40] - [41] and ACCC v Chaste Corp Pty Ltd (in liq) [2002] FCA 1183 at [11] .</sentence>
<sentence id="s17">8 The relevant word in the rule is "impractical".</sentence>
<sentence id="s18">"Impractical", depending on context, can have a different meaning to "impracticable".</sentence>
<sentence id="s19">The Shorter Oxford Dictionary on Historical Principles (1986) gives the definition of "impracticable" as "practically impossible" or "that (which) cannot be carried out or done".</sentence>
<sentence id="s20">It gives as the meaning of "impractical" both "impracticable" and "un-practical".</sentence>
<sentence id="s21">When one examines the definitions of "practical" it is clear that "un-practical" has a wider meaning, in a more relative sense, than that which cannot be done.</sentence>
<sentence id="s22">9 The editors of the New Fowler's Modern English Usage say the following at 383:
 
 "impracticable, impractical.</sentence>
<sentence id="s23">Impracticable means 'that cannot be carried out, that is not feasible' (it would be impracticable to place a ban on smoking in pubs; a manned mission to Mars is impracticable at present) .</sentence>
<sentence id="s24">In general impractical (which is a relatively recent word, first recorded in the mid-19c.</sentence>
<sentence id="s25">) means 'not practical, unpractical', ie (of an idea or course of action) not sensible or realistic; (of a person) lacking the ability to do practical things.</sentence>
<sentence id="s26">Unfortunately impractical is tending to encroach on the territory of impracticable, and it is not easy to see how they can be permanently kept apart.</sentence>
<sentence id="s27">" 
 

10 The Macquarie Dictionary also appears to draw the distinction drawn in Fowler and by the Shorter Oxford .</sentence>
<sentence id="s28">
 
11 The same distinction is drawn in various well-known language books.</sentence>
<sentence id="s29">In Sir Ernest Gower's The Complete Plain Words (3 rd Ed), p 254 the following appears:
 
 "Practical, Practicable 
 Practical, with its implied antithesis of theoretical , means useful in practice.</sentence>
<sentence id="s30">Practicable means capable of being carried out in action.</sentence>
<sentence id="s31">
 
 That which is practicable is often not practical.</sentence>
<sentence id="s32">Anything that is possible of accomplishment by available means may be called practicable.</sentence>
<sentence id="s33">Only that which can be accomplished successfully or profitably under given circumstances may be called practical.</sentence>
<sentence id="s34">" 
 

12 Penguin Working Words, said to be an Australian Guide to Modern English Usage (Viking 1993), at 410-11 makes the same distinction:
 
 "practicable/practical Practicable means capable of being done or used: 
 A third bricklayer made construction practicable in the time available.</sentence>
<sentence id="s35">
 This route is practicable in dry weather only.</sentence>
<sentence id="s36">
 
 Practical has a wide range of meanings, all related to practice or action as opposed to theory.</sentence>
<sentence id="s37">A practical idea, for example, is one that is useful, realistic and likely to be successful.</sentence>
<sentence id="s38">Note that something practicable may not be practical: 
 
 Finishing the file may be practicable, but it is not practical to invest so much more money in it.</sentence>
<sentence id="s39">
 
 
 Similar distinctions apply to the antonyms of these words, impracticable and impractical.</sentence>
<sentence id="s40">" 
 

13 Of course, the meaning of a provision in the Rules is not to be gained only by consulting dictionaries and books on usage.</sentence>
<sentence id="s41">Context and purpose are important.</sentence>
<sentence id="s42">Nevertheless, the word used in the rule is "impractical", which is recognised widely as having a meaning different from "impracticable" and thus, arguably, its meaning is not just governed by notions of whether service is factually possible or feasible, but can include relative notions of sensible and realistic in the circumstances.</sentence>
<sentence id="s43">
 

14 In Ricegrowers Co-operative Ltd v ABC Container Line NV (1996) 138 ALR 480 at 482 Tamberlin J said that "not practicable" in an English Rule to which he was referred was "essentially identical" in meaning to "impractical" in Order 7 Rule 9.</sentence>
<sentence id="s44">In that case, Tamberlin J seemed to express the view that futility or inability to serve was an essential requirement for invocation of the rule.</sentence>
<sentence id="s45">Whether that gives full breadth to the language of the rule may be open to debate.</sentence>
<sentence id="s46">On one view of the language of the rule, "impractical" may be wide enough to cover circumstances where in the light of the nature of the claim and the circumstances of the applicant and respondent service through the method provided for by following the Rules is not sensible or realistic, even if it is possible or feasible.</sentence>
<sentence id="s47">It is unnecessary to deal with this question here.</sentence>
<sentence id="s48">Here, on the evidence, it is not possible or feasible to serve the process in Japan using diplomatic channels.</sentence>
<sentence id="s49">Thus, on any view, service ex juris, in accordance with the Rules, is impractical.</sentence>
<sentence id="s50">15 In these circumstances, I was prepared to make the orders that I did on 2 February 2007.</sentence>
<sentence id="s51">I certify that the preceding fifteen (15) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Allsop J.</sentence>
<sentence id="s52">Associate:
Dated: 16 February 2007

 Counsel for the Applicant: Mr S Gageler SC 
 
 Solicitor for the Applicant: Environmental Defenders Office (NSW) Ltd 
 
 Date of Hearing: 2 February 2007 
 
 Date of Judgment: 16 February 2007 



 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/124.html 
 
 </sentence>
</sentences>
</case>