<?xml version="1.0"?>
<case>
<name>Timothy James Malachi on behalf of the Strathgordon Mob v State of Queensland [2007] FCA 1084 (26 July 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/1084.html</AustLII>
<catchphrases>
<catchphrase id="c0">determination of native title pursuant to s 87 of the native title act 1993 (cth)</catchphrase>
<catchphrase id="c1">native title</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 Timothy James Malachi, Gavin James Kendall, Isobella Jennifer Coleman, Danny Timothy Coleman, Horace Lowdown, Jerry Ned, Freddie Glen Coleman, Paul Michael John Ballie and Ivan James Ned on behalf of the 'Strathgordon mob' have applied pursuant to the Native Title Act 1993 (Cth) ('the Act') for a determination that native title exists in and over certain land and waters comprising all of the area identified in an application lodged with the National Native Title Tribunal ('the Tribunal') on 29 May 2003 and described for the purposes of these reasons and Orders as the 'Determination Area' and more particularly described as Lot 1 on Determination Plan AP14817 as Schedule 1 to the Orders of the Court.</sentence>
<sentence id="s1">The Application was entered on the Register of Claims maintained by the Tribunal on 30 July 2003.</sentence>
<sentence id="s2">2 The claim area is an area of land and waters of 118,000 hectares bounded in part by sections of the Edward and Coleman Rivers of Cape York Peninsula on the western side of Cape York and described generally as 'Strathgordon'.</sentence>
<sentence id="s3">The area is the subject of an existing lease described more fully in these reasons.</sentence>
<sentence id="s4">3 For the purposes of this determination and the Orders of the Court, the term 'waters' has the meaning attributed to it by the Act and the term 'Water' has the meaning attributed to it by the Water Act 2000 (Qld).</sentence>
<sentence id="s5">4 The claimants are the descendents of a number of language groups identified in and around the Determination Area at the time of colonial contact, described as the Bakanh , Wik Iyeny and Olkol/Olkola language groups.</sentence>
<sentence id="s6">5 Dr John Taylor is an anthropologist who commenced fieldwork with members of the claimant groups in 1968.</sentence>
<sentence id="s7">In a Connection Report (Annexure 'D' to the affidavit of John Charles Taylor sworn 25 June 2007), Dr Taylor notes that the location of particular language groups in or near the claim area does not identify the actual claimants; the ethnographic evidence shows that in the claim area of Cape York Peninsula parcels of land were and are held by descendents ('lineages') based on patrifiliation (and occasionally by adoption); such groups are not regarded as 'tribes' but are properly described as 'clans'; detailed name mapping between 1992 and 2001 by Dr Taylor with senior clan members identified six clan parcels or 'estates'; and the members of the clans trace their descent to the following ancestors:
 
 
 (a) Old Ned (known as Bungkuw ) many of whose descendents carry the surname Ned and affiliate with the Bakanh language;
 (b) Manpungka , a Wik Iyeny speaker most of whose descendents carry the surname Shortjoe or Monday;
 (c) the Bakanh-speaking siblings Mimosa, Alison Yam, May Yam whose descendents are mostly identified by the surname Yam; 
 (d) Philip who spoke mixed 'Olkol and Yir Yoront' language and whose descendents are known by a variety of surnames including Coleman, Andrew, Barney and Josiah;
 (e) the Olkol-speaking Frank Yam whose wives were Alison Yam and May Yam and whose descendents are largely known by the surname Yam;
 (f) Iinchar , a Bakanh-speaking woman whose descendents carry the name Coglan or Goggle-Eye;
 (g) Clara Sellars an Olkola-speaking ancestor whose descendents include persons bearing the surname Sellars or Burns; and
 (h) Clara's fellow countryman Jim Coleman who also speaks the Olkola language and whose descendents bear family names including Lowdown, Coleman and Shepherd.</sentence>
<sentence id="s8">
 


 
6 Dr Taylor says that he was able to independently verify the existence of these apical ancestors in mission records, notes and genealogies taken by early anthropologists and in archive material maintained by the State of Queensland.</sentence>
<sentence id="s9">The documentary records and oral evidence demonstrate that inter-marriage between various members of the descent lines has occurred creating a network of linked families.</sentence>
<sentence id="s10">7 Accordingly, the claimants seek recognition of the subsistence of native title in the land and waters of the Determination Area on behalf of the interlinked 'Strathgordon mob'.</sentence>
<sentence id="s11">8 The Determination Area has been the subject of a term lease for pastoral purposes.</sentence>
<sentence id="s12">The brief history is this.</sentence>
<sentence id="s13">9 In 1937, a man called Jim Gordon was granted an occupation licence over 1,478 square miles of land from the Holroyd River as a northern boundary to the Coleman River in the south.</sentence>
<sentence id="s14">This grant became known as the Denman Pastoral Holding and Jim Gordon became the lessee.</sentence>
<sentence id="s15">The oral traditions of the descendents of the Ned Family ( Bungkuw ) include references to a meeting between Bungkuw and Jim Gordon and his brother, Frank Gordon.</sentence>
<sentence id="s16">The Gordons were looking for a site for a head station.</sentence>
<sentence id="s17">Bungkuw took them to a site on the Edward River and then to Thaawunyuga (old Strathgordon) where the head station was built.</sentence>
<sentence id="s18">In 1993 and 1994, Dr Taylor assisted the Cape York Land Council in documenting connection factors as part of a proposal to purchase the Denman Pastoral Lease on behalf of the traditional owners of the identified area.</sentence>
<sentence id="s19">That proposal lapsed.</sentence>
<sentence id="s20">However, subsequent negotiations with the Indigenous Land Corporation led to the acquisition of the lease on behalf of the traditional owners in October 2000.</sentence>
<sentence id="s21">The lease was transferred to the Poonko Strathgordon Aboriginal Corporation .</sentence>
<sentence id="s22">The pastoral lease described as Lot 2 on Crown Plan 911380 issued under the Land Act 1994 (Qld) limits the use of the land to pastoral purposes.</sentence>
<sentence id="s23">10 The parties to the proceeding acknowledge that s 47A(1)(b)(ii) of the Act applies to the land and waters of the Determination Area the subject of the term lease for pastoral purposes.</sentence>
<sentence id="s24">The relevant instrument has a commencement date of 1 July 1986 and bears Title Reference No.</sentence>
<sentence id="s25">17668134.</sentence>
<sentence id="s26">The parties further agree that when the application was made for a determination of the existence of native title, one or more members of the claim group occupied the Determination Area.</sentence>
<sentence id="s27">Thus, any act of extinguishment contemplated by s 47A of the Act must be disregarded.</sentence>
<sentence id="s28">11 The application for a determination of native title under the Act the subject of these proceedings was filed with the Tribunal on 29 May 2003.</sentence>
<sentence id="s29">An application for a determination of native title over the land and waters comprising the Denman Pastoral Lease was first lodged with the Tribunal in 1997 (QC97/17).</sentence>
<sentence id="s30">Further anthropological work was undertaken by Dr Taylor to support that application.</sentence>
<sentence id="s31">However, the application was withdrawn after the enactment of the Native Title Amendment Act 1998 (Cth).</sentence>
<sentence id="s32">Further work was undertaken by Dr Taylor which led to the lodging of the 2003 application with the Tribunal.</sentence>
<sentence id="s33">12 The Tribunal gave notice of the application pursuant to and in accordance with s 66 of the Act.</sentence>
<sentence id="s34">Pursuant to s 84(3) of the Act, the State of Queensland, the Cook Shire Council and the Queensland Lapidary and Allied Craft Clubs Association were joined and remain as parties to the proceedings.</sentence>
<sentence id="s35">Telstra Corporation Limited ('Telstra') also became a party to the proceedings.</sentence>
<sentence id="s36">However, on 13 November 2006 Telstra filed a notice that it wished to cease to be a party.</sentence>
<sentence id="s37">13 The parties, consistent with Division 1C of Part 4 of the Act have now reached agreement arising out of a mediation process, upon the terms of a draft determination reflecting proposed orders to be made by the Court ('the agreement').</sentence>
<sentence id="s38">The agreement recognises that native title is held by the Strathgordon mob comprising:
 
 
 (a) the descendants of Old Ned ( Bungkuw ); Manpungka (father of Shortjoe, Stan Monday and Wonhtha ); the siblings Mimosa, Alison Yam and May Yam; Philip (father of Phil Coleman and Judy Killarney); Iinchar ; Frank Yam; the siblings Polly (wife of Mustard and mother of Clara Sellars) and Lilly Boxer; and Jim Coleman; and
 
 (b) those persons adopted by those descendants in accordance with the traditional laws acknowledged and traditional customs observed by those descendants.</sentence>
<sentence id="s39">
 


 
 The Court is invited to note that the traditional laws acknowledged and the traditional customs observed by the claimants on behalf of the Strathgordon mob include the authority as between Aboriginal people to:
 
 
 (a) resolve disputes about who is or who is not a Native Title Holder;
 
 (b) determine as between the Native Title Holders what are the particular native title rights and interests that are held by particular Native Title Holders in relation to particular parts of the Determination Area;
 
 (c) exclude particular Native Title Holders from the exercise of particular native title rights and interests in relation to particular parts of the Determination Area; and
 
 (d) resolve disputes between Aboriginal people concerning native title rights and interests in relation to the Determination Area, with the assistance of traditional Aboriginal owners or native title holders of adjoining areas where such assistance is necessary.</sentence>
<sentence id="s40">
 


 
14 The agreement provides that the nature and extent of the native title rights and interests (s 225(b) of the Act) and those rights said to be exclusive rights (s 225(e) of the Act) are these:
 
 
 3.</sentence>
<sentence id="s41">Subject to paragraphs 4 and 5 the nature and extent of the native title rights and interests in relation to the Determination Area are: 
 
 
 
 
 
 
 (a) except in relation to Water --- the right of possession, occupation, use and enjoyment to the exclusion of all others; and 
 
 
 
 
 (b) in relation to Water --- non exclusion rights to: 
 
 
 (i) hunt and fish in or on, and gather from, Water for the purpose of satisfying personal, domestic and non-commercial communal needs; and 
 
 
 
 (ii) take and use Water for the purpose of satisfying personal, domestic or non-commercial communal needs.</sentence>
<sentence id="s42">
 
 
 
 
 The native title in relation to Water does not confer possession, occupation, use and enjoyment of the Water on the Native Title Holders to the exclusion of all others.</sentence>
<sentence id="s43">
 
 
 
 4.</sentence>
<sentence id="s44">The native title is subject to and exercisable in accordance with: 
 
 (a) the Laws of the State and Commonwealth; and 
 
 
 
 
 (b) the traditional laws acknowledged and traditional customs observed by the Native Title Holders.</sentence>
<sentence id="s45">
 
 
 
 
 5.</sentence>
<sentence id="s46">There is no native title in: 
 
 
 
 
 (a) 'minerals' as defined in the Mineral Resources Act 1989 (Qld); and 
 
 
 
 
 
 
 
 (b) 'petroleum' as defined in the Petroleum Act 1923 (Qld) and the Petroleum and Gas (Production and Safety) Act 2004 (Qld).</sentence>
<sentence id="s47">
 
 
 
 

15 The agreement provides that the nature and extent of any 'other interests' are said to be these:
 
 
 (a) the rights and interests of the lessee and others under the term lease for pastoral purposes dated 1 July 1986 being Title Reference No.</sentence>
<sentence id="s48">17668134 comprising Lot 2 on Crown Plan 911380 and known locally as the Strathgordon Pastoral Lease; 
 


 
 
 (b) the rights and interests of Telstra Corporation Limited: 
 


 
 
 
 (i) as the owner and operator of telecommunication facilities installed within the Determination Area and as the holder of a carrier licence under the Telecommunications Act 1997 (Cth); 
 
 


 
 
 
 (ii) created pursuant to the Post and Telegraph Act 1901 (Cth), the Telecommunications Act 1975 (Cth), the Australian Telecommunications Corporation Act 1989 (Cth), the Telecommunications Act 1991 (Cth) and the Telecommunications Act 1997 (Cth); and 
 
 


 
 
 
 (iii) for its employees, agents or contractors to access its telecommunication facilities in, and in the vicinity of the Determination Area, in the performance of their duties; 
 
 


 
 
 (c) the rights and interests of the Cook Shire Council under its local government jurisdiction and functions and as an entity exercising statutory powers including its interests under an Indigenous Land Use Agreement dated 1 June 2007 between the Native Title Holders and the Cook Shire Council; 
 
 
 
 
 
 (d) the rights and interests of the lessee of the Strathgordon Pastoral Lease, the Cook Shire Council, the State of Queensland, the applicant and the Native Title Holders under an Indigenous Land Use Agreement (known as the Strathgordon Roads Indigenous Land Use Agreement) dated 5 July 2007 between the Poonko/Strathgordon Aboriginal Corporation as lessee of the Strathgordon Pastoral Lease, the applicant, the Cook Shire Council and the State of Queensland; 
 


 
 
 (e) the rights and interests of the Queensland Lapidary and Allied Craft Clubs Association under a licence issued pursuant to the Fossicking Act 1994 (Qld); 
 


 
 
 (f) any other rights and interests held by the Crown or by reason of the force and operation of the laws of the State and the Commonwealth.</sentence>
<sentence id="s49">
 
 
 

16 By clause 7 of the agreement, native title continues to subsist in the land and waters notwithstanding inconsistent 'other interests'.</sentence>
<sentence id="s50">However, the subsistence of native title has no effect upon the exercise of those other interests (or activities associated with or incidental to those other interests) for so long as those other interests exist.</sentence>
<sentence id="s51">17 Pursuant to ss 13 and 81 and Parts 3 and 4 of the Act, the Federal Court may make a determination concerning native title in relation to an area over which there is no existing approved determination.</sentence>
<sentence id="s52">Section 87 confers power on the Court to make Orders in, or consistent with, the terms agreed by parties to the proceeding without holding a hearing if an agreement contemplated by s 87(1)(a) is reached; written terms of it signed by the parties are filed with the Court (s 87(1)(b)); and the Court is satisfied that orders in or consistent with those terms would be within power (s 87(1)(c)).</sentence>
<sentence id="s53">18 By amendments to the Act commencing on 14 April 2007, s 87(1)(d) was inserted into the Act by the Native Title Amendment Act 2007 (Cth).</sentence>
<sentence id="s54">That section provides that the Court has no power to make an order under s 87 unless satisfied that an order in, or consistent with, the terms of the relevant agreement cannot be made under s 87A.</sentence>
<sentence id="s55">That section was also introduced into the Act by the Native Title Amendment Act 2007 (Cth).</sentence>
<sentence id="s56">Section 87A however applies only in circumstances where (among other things) agreement is reached by the parties in a proceeding relating to an application for a determination of native title and the agreement proposes a determination of native title in relation to 'an area included in the area covered by the application' [that is, a part of a claim area].</sentence>
<sentence id="s57">19 In this case, the agreement proposes a determination of native title for the entirety of the claim area and thus an order cannot be made under s 87A.</sentence>
<sentence id="s58">The appropriate source of the Court's power is s 87 of the Act.</sentence>
<sentence id="s59">20 Where the Court makes a determination of native title, s 94A of the Act requires the Court to set out details of the matters mentioned in s 225.</sentence>
<sentence id="s60">That section is in these terms:
 
 225 Determination of native title 
 
 
 
 A determination of native title is a determination whether or not native title exists in relation to a particular area (the determination area ) of land or waters and, if it does exist, a determination of: 
 
 
 
 
 
 (a) who the persons, or each group of persons, holding the common or group rights comprising the native title are; and 
 
 (b) the nature and extent of the native title rights and interests in relation to the determination area; and 
 
 (c) the nature and extent of any other interests in relation to the determination area; and 
 
 (d) the relationship between the rights and interests in paragraphs (b) and (c) (taking into account the effect of this Act); and 
 
 (e) to the extent that the land or waters in the determination area are not covered by a non-exclusive agricultural lease or a non-exclusive pastoral lease --- whether the native title rights and interests confer possession, occupation, use and enjoyment of that land or waters on the native title holders to the exclusion of all others.</sentence>
<sentence id="s61">
 
 
 
 

21 The evidence in relation to each of these matters is this.</sentence>
<sentence id="s62">22 Dr Taylor has conducted a review of the archaeological reports and evidence and an extensive review of the anthropological literature relevant to the claim area and the broader Cape York Aboriginal communities in the region of the claim.</sentence>
<sentence id="s63">As to the archaeological evidence, the record in its present state is not sensitive enough to distinguish cultural 'signatures' that demonstrate a differentiation between Wik Iyeny, Bakanh, Olkol and Olkola sites.</sentence>
<sentence id="s64">No archaeological work has been carried out in the Determination Area and the environment and climatic conditions in the area are unfavourable to the preservation of material.</sentence>
<sentence id="s65">Dr Taylor refers to a survey conducted by David and Cordell in 1993 and a further survey by David and Courados in 1997.</sentence>
<sentence id="s66">23 As to contact by early explorers, the Dutch made three voyages to Cape York Peninsula: Janz in the Duyfken (1606); Carstensz in the Pera and Arnhem (1623); and Gonzal in the Rijder and the Buijs (1756).</sentence>
<sentence id="s67">Carstensz put ashore at the mouth of the Mitchell River, the closest point of contact to the claim area and encountered Aboriginal communities.</sentence>
<sentence id="s68">Ludwig Leichhardt traversed part of the Mitchell River south of the claim area in 1845 and approximately 40 kilometres south west of the claim area (at Scrutton Creek) encountered Aboriginal communities.</sentence>
<sentence id="s69">Frank and Alec Jardine in 1864 and 1865 led a party of 10 stockmen overland to a point of close contact with the claim area (that is, westward along the Staaten River to the coastal plain; north along the west coast flood plains and across the Kendall River).</sentence>
<sentence id="s70">The party noted many signs of Aboriginal occupation such as camp sites; fish weirs; and groups of up to 70 or 80 Aboriginal people fishing.</sentence>
<sentence id="s71">24 In the anthropological literature, Dr Taylor identifies nine maps dating from 1897 that purport to show the distribution of Aboriginal communities or 'tribes' (a term used in the anthropological literature that simply denotes differentiated language groups occupying a particular area of land).</sentence>
<sentence id="s72">Examples of the maps are a map drawn in 1897 by W E Parry-Okeden, Queensland Commissioner of Police, contained in a report to Home Secretary Tozer on the subject of 'Aborigines of North Queensland and the Native Police'; and a sketch map drawn by Walter Roth, Northern Protector of Aborigines in Queensland, in 1899 as part of a short ethnographic survey which included information about the Olkola People.</sentence>
<sentence id="s73">Roth's map shows a variety of 'tribal' names scattered over parts of the landscape with indications of the presumed range of occupation.</sentence>
<sentence id="s74">Ursula McConnel and Donald Thomson also conducted extensive survey work in the 1920s and, in particular, 1928.</sentence>
<sentence id="s75">25 Dr Taylor says the nine maps show a high degree of consistency in indicating the languages spoken in or near the claim area as Olkola (sometimes spelt Olkulo or Olkolo), Olkol (Olgol), Bakanh (or Pakanh, Bakanu or Aibakan) and Wik Iyeny (also Wik Iiyanh, Munganhu, Munkanu or Wik Ianji).</sentence>
<sentence id="s76">26 Dr Taylor notes these matters at pp 43 and 44 of Annexure 'B' to his affidavit of 25 June 2007:
 
 &#8226; By 1897, the western side of Cape York Peninsula was recognised by the Queensland government as being occupied by Aboriginal people.</sentence>
<sentence id="s77">The identity of these groups was not known except perhaps for the Olkola; 
 
 
 
 &#8226; Anthropological fieldwork by Roth, McConnel, Thomson and Sharp identified the Wik Iyeny, Bakanh and Olkol and their customary ranges.</sentence>
<sentence id="s78">Their mappings are consistent with each other and with what claimants assert today regarding their territorial estates.</sentence>
<sentence id="s79">At this time the Wik Iyeny, Bakanh and Olkol were living as hunter/gatherers on their own lands.</sentence>
<sentence id="s80">Their lands, at the time these researches were undertaken, had yet to be physically appropriated for pastoral properties; 
 
 &#8226; In the 1970s, the fine-grained recording of Aboriginal named places was undertaken by von Sturmer in the vicinity of the claim area.</sentence>
<sentence id="s81">His mapping of the estates of Aboriginal land-owning corporations accords well with McConnel's description of local totemic groups of the 1930s; 
 
 &#8226; From the 1990s to the present, further detailed place name mapping has taken place in Bakanh country (Taylor), and Olkol/Olkola country (Strang).</sentence>
<sentence id="s82">In addition, Philip Hamilton conducted linguistic studies into Olkol, Olkola, Bakanh and Ayapathu.</sentence>
<sentence id="s83">That these studies can take place testifies to the cultural and linguistic vitality of the groups concerned.</sentence>
<sentence id="s84">
 

27 Dr Taylor adopted a methodology developed by Dr Peter Sutton to isolate the nature of the native title rights and interests in respect of the land the group claims.</sentence>
<sentence id="s85">The rights and interests are characterised as 'core and contingent interests' as parts of an integrated and complimentary system of land tenure for distributing rights (entitlements) and responsibilities in connection with the land across an Aboriginal population occupying a particular area or region.</sentence>
<sentence id="s86">Dr Taylor says (p 5, Annexure 'D'):
 
 In the ordinary case, those related in the patriline to the apical ancestors possess the core rights of ownership to their clan estates.</sentence>
<sentence id="s87">This concept is explained in detail below.</sentence>
<sentence id="s88">The claimants also possess lifetime rights of access and other entitlements by virtue of their descent from non-agnatic apical ancestors (that is, an ancestor who is related by links other than those generated by serial patrifiliation) .</sentence>
<sentence id="s89">These are called contingent rights because they logically flow from the prior rights of ownership.</sentence>
<sentence id="s90">Sometimes called 'secondary rights' by other writers, contingent rights were/are an integral part of the traditional and contemporary Aboriginal land tenure systems.</sentence>
<sentence id="s91">The total spectrum of native title rights and interests with respect to a particular estate may be seen as exercised by a cognatic group (technically, a kindred) in which those descended from the apical ancestor in the male line exercise core rights and those who are otherwise related exercise contingent rights.</sentence>
<sentence id="s92">Thus the membership of the native title group is economically presented as a series of descent lines from the identified apical ancestors.</sentence>
<sentence id="s93">
 
 

28 These conclusions are consistent with field mapping undertaken by Dr Taylor.</sentence>
<sentence id="s94">29 As to continuity of connection in terms of the present practice by the claimant groups of the customs and traditions noted by anthropologists McConnel, Sharp and Thomson, Dr Taylor says (p 7, Annexure 'D') that anthropological inferences can properly be drawn that the 'so-called "classical" (or time-of-contact) system of customs and traditions was descended from and was similar to the system of traditional laws and customs at the time of the acquisition of sovereignty'.</sentence>
<sentence id="s95">30 Sovereignty was proclaimed over an area including the Determination Area on 26 January 1788 based upon a commission addressed to Governor Phillip dated 12 October 1786 and a second commission of 2 April 1787 defining the territorial limits of the colony of New South Wales (from a latitude of 10[ring] 37' S to 43[ring] 39' S and from the coast to a western boundary determined by a longitudinal reference of 135[ring] E).</sentence>
<sentence id="s96">31 It must seem an odd notion to the descendents of the identified ancestors that those ancestors might have found their country of occupation defined not by features of the land and waters but, in part at least, by reference to the longitudinal distance of that land and those waters east of a place called Greenwich in the city of London, 12,000 miles away.</sentence>
<sentence id="s97">32 Dr Taylor, in his report, demonstrates how the laws and customs that affiliate the claimants to parcels of land in the Determination Area derive from a set of propositions embodied in the beliefs of the claimant's ancestors as to the creation of the world and the place of Aboriginal people within it.</sentence>
<sentence id="s98">These long held traditional beliefs comprehend notions that the precursors to the present Aboriginal people were supernatural beings taking different forms; myths or stories contain the content of the deeds and interactions of these mythic precursors; events occurred at particular locations reflecting commemorated place names and sites; these place names represent aggregated clusters consistent with estates as the source of primary tenurial rights derived from the essential spirit essence of the precursors; and at death, the spirit essence of each clan member returns to the clan estate to join the spirits of the other clan ancestors (the 'old people') after the performance of appropriate ritual.</sentence>
<sentence id="s99">Dr Taylor identifies a number of the mythic traditions recounted in the oral traditions of the present day claimant group and demonstrates that the claimants have both maintained continuity of tradition and custom and continuity of physical presence on the pastoral lease.</sentence>
<sentence id="s100">33 Dr Taylor at pp 9 to 14 of Annexure 'D' to his affidavit demonstrates the content of the normative system of traditional law and custom of the native title claimant group.</sentence>
<sentence id="s101">The normative content of the traditional law and custom is grounded in the doctrines and propositions mentioned at [32].</sentence>
<sentence id="s102">Dr Taylor distinguishes four core rights comprising what Dr Taylor describes as an 'elemental or primary beneficial right'.</sentence>
<sentence id="s103">They are:
 
 (a) occupation and economic rights;
 
 (b) control and management rights;
 
 
 
 (c) rights concerning speaking for the country and maintaining the cultural heritage: and
 
 
 
 (d) rights to determine membership and resolve disputes among members.</sentence>
<sentence id="s104">

 
 
34 Dr Taylor concludes that consistent with the maintenance of ancestral tradition and custom and physical presence in the Determination Area, the claimant groups have possessed and asserted this normative system of traditional laws and customs since the assertion of sovereignty over the claim area.</sentence>
<sentence id="s105">In these reasons, I do not propose to analyse in detail the content of each of the four normative core rights.</sentence>
<sentence id="s106">It is sufficient to say that the report supports the subsistence of a single core right to assert proprietary and possessory rights over the claim area which give rise to a number of rights Dr Taylor describes as 'contingent rights' such as the right to occupy the claim area; to use and enjoy the claim area; to live on and erect residences on the claim area; to use the claim area for social, customary, religious and traditional purposes; and to engage in subsistence activities such as hunting and fishing and other identified activities.</sentence>
<sentence id="s107">35 As to control and management rights, the claim group frequently puts this right in terms of 'we look after that area'.</sentence>
<sentence id="s108">The content of the practices by which the claim group exercises that care and control is set out in the report.</sentence>
<sentence id="s109">36 As to the right to speak for the country and maintain the Aboriginal heritage, the report notes that the land and waters of the claim area are an integral part of the Aboriginal ancestral world view and the claimants are recognised and grouped by other Aboriginal traditional owners according to their relationship to the land.</sentence>
<sentence id="s110">These relationships give rise to defining characteristics which entitle elders of the claimant group to 'speak for the country' as the sole authorities for what Dr Taylor describes as the 'cultural estate'.</sentence>
<sentence id="s111">That term is used to describe the total body of the claimant's knowledge about the land and associated features of its topography, species and resources and those traditions, customs and practices relating to sites, tracks, ceremonies, rituals and matters such as a knowledge of the value of particular food and the medicinal and religious properties of plants, animals and other natural resources.</sentence>
<sentence id="s112">37 As to the right to determine membership and resolve disputes among clan members, Dr Taylor identifies a well established reservation by the claimant group of the right to determine its membership and to settle disputes in relation to land and waters according to particular traditions which form part of the law and custom.</sentence>
<sentence id="s113">The core general right is the right to determine membership and resolve disputes and some of the specific rights include treatment as to inheritance and transmission of native title rights and interests; the upholding, regulation, monitoring and enforcement of customary laws in the claim area and the recognition of particular native title rights and interests to be exercised by particular members of the claimant group within the claim area.</sentence>
<sentence id="s114">38 Accordingly, having regard to all of these matters, I am satisfied that the claimants have established all of the elements required by s 225 of the Act.</sentence>
<sentence id="s115">39 Section 55 of the Act requires the Court in making an approved determination of native title (and a determination that native title exists at the date of the determination) to either make the trust determination contemplated by s 56 of the Act (and take account of the s 56(2) matters) or a determination for the purposes of s 57.</sentence>
<sentence id="s116">If native title is not to be held in trust, the Court must determine which prescribed body corporate is, after becoming a registered native title body corporate, to perform the functions mentioned in s 57(3).</sentence>
<sentence id="s117">In making that determination, the Court must request a representative of the common law holders to nominate in writing within the relevant period, a prescribed body corporate for the purpose; determine that the body is to perform the functions; and if no prescribed body corporate is nominated, the Court must determine in accordance with the regulations, the prescribed body to perform the functions.</sentence>
<sentence id="s118">Section 58 of the Act provides for regulations to be made enabling a registered native title body corporate to do particular things.</sentence>
<sentence id="s119">40 Representatives of the claimant group have given notice in writing to the Court of a prescribed body corporate for the relevant purpose, namely, the Thaa-Nguigaar Strathgordon Aboriginal Corporation to become the body corporate to perform the functions given to it as the registered native title body corporate and perform any functions given to it under the regulations.</sentence>
<sentence id="s120">At the first general meeting of the corporation a resolution was carried unanimously in these terms:
 
 
 (a) pursuant to the objects of this Corporation and the general meeting of Thaa-Nguigaar Strathgordon Aboriginal Corporation resolves to act as a prescribed body corporate for the Strathgordon mob under section 57 of the Commonwealth Native Title Act 1993; 
 
 (b) the general meeting of the Thaa-Nguigaar Strathgordon Aboriginal Corporation resolves that the governing committee do all things to act upon the resolution of the general meeting to act as the prescribed body corporate of the Strathgordon mob.</sentence>
<sentence id="s121">
 
 
 

41 Mr Simon Charles Downing, a solicitor employed by the Cape York Land Council, swore an affidavit on 10 July 2007 in which he says the constitution of Thaa-Nguigaar Strathgordon Aboriginal Corporation (the 'Corporation') describes membership of the Corporation as the Strathgordon mob native title claimants; the claim group unanimously agreed to form the Corporation at a meeting held on 9 November 2005 in Pormpuraaw; the purpose of the Corporation is to act as a prescribed body corporate pursuant to ss 55 and 57(2) of the Act for the Strathgordon native title holders; the Corporation was registered by the Registrar of Aboriginal Corporations on 21 June 2007; the first general meeting took place on 6 July 2007; and the members of the Corporation have unanimously resolved that the Corporation should act as a prescribed body corporate for those people determined to be native title holders in the Strathgordon native title claim.</sentence>
<sentence id="s122">Mr Downing annexes to his affidavit of 10 July 2007 a copy of the rules of the prescribed body corporate and the Certificate of Incorporation.</sentence>
<sentence id="s123">Mr Downing has filed and served a further affidavit of 19 July 2007 which annexes further copies of a 'Notice of Nomination of the Prescribed Body Corporate for the Strathgordon Mob's Native Title Determination' with a schedule indicating consent to the nomination by members of the corporation.</sentence>
<sentence id="s124">These documents were filed on 23 July 2007.</sentence>
<sentence id="s125">I am satisfied and thus determine that the native title rights and interests are to be held by the Thaa-Nguigaar Strathgordon Aboriginal Corporation as agent for the common law holders of native title.</sentence>
<sentence id="s126">42 I determine that native title exists in the whole of the Determination Area and in doing so the Court notes the matters recited at A, B, C and D of this determination.</sentence>
<sentence id="s127">43 I further determine pursuant to s 225 of the Act that: 
 
 &#8226; native title is held by the Strathgordon mob being: 


 
 
 
 (a) the descendants of Old Ned ( Bungkuw ); Manpungka (father of Shortjoe, Stan Monday and Wonhtha ); the siblings Mimosa, Alison Yam and May Yam; Philip (father of Phil Coleman and Judy Killarney); Iinchar ; Frank Yam; the siblings Polly (wife of Mustard and mother of Clara Sellars) and Lilly Boxer; and Jim Coleman; and 
 
 
 
 
 
 
 
 (b) those persons adopted by those descendants in accordance with the traditional laws acknowledged and traditional customs observed by those descendants.</sentence>
<sentence id="s128">
 
 


 
 
 &#8226; the nature and extent of the native title rights and interests in relation to the Determination Area are: 
 


 
 
 
 (a) except in relation to Water --- the right of possession, occupation, use and enjoyment to the exclusion of all others; and 
 
 
 
 
 
 (b) in relation to Water --- non exclusion rights to: 
 
 
 

(i) hunt and fish in or on, and gather from, Water for the purpose of satisfying personal, domestic and non-commercial communal needs; and
 
 
 
 

(ii) take and use Water for the purpose of satisfying personal, domestic or non-commercial communal needs.</sentence>
<sentence id="s129">
 
 The native title in relation to Water does not confer possession, occupation, use and enjoyment of the Water on the Native Title Holders to the exclusion of all others.</sentence>
<sentence id="s130">
 


 
 
 &#8226; The nature and extent of the native title rights and interests in the Determination Area are subject to these matters: 
 


 
 
 (a) the native title is subject to and exercisable in accordance with: 
 


 
 
 
 (i) the Laws of the State and Commonwealth; and 
 
 
 
 

(ii) the traditional laws acknowledged and traditional customs observed by the Native Title Holders.</sentence>
<sentence id="s131">
 
 (b) There is no native title in: 
 
 
 

(i) 'minerals' as defined in the Mineral Resources Act 1989 (Qld); and

 
(ii) 'petroleum' as defined in the Petroleum Act 1923 (Qld) and the Petroleum and Gas (Production and Safety) Act 2004 (Qld).</sentence>
<sentence id="s132">
 
 &#8226; The nature and extent of other interests in relation to the Determination Area are the following as they exist at the date of this determination: 
 


 
 
 
 (a) the rights and interests of the lessee and others under the term lease for pastoral purposes dated 1 July 1986 being Title Reference No.</sentence>
<sentence id="s133">17668134 comprising Lot 2 on Crown Plan 911380 and known locally as the Strathgordon Pastoral Lease; 
 
 
 
 
 
 
 (b) the rights and interests of Telstra Corporation Limited: 
 


 
(i) as the owner and operator of telecommunication facilities installed within the Determination Area and as the holder of a carrier licence under the Telecommunications Act 1997 (Cth);
 
 
 
 

(ii) created pursuant to the Post and Telegraph Act 1901 (Cth), the Telecommunications Act 1975 (Cth), the Australian Telecommunications Corporation Act 1989 (Cth), the Telecommunications Act 1991 (Cth) and the Telecommunications Act 1997 (Cth); and

 
(iii) for its employees, agents or contractors to access its telecommunication facilities in, and in the vicinity of the Determination Area, in the performance of their duties;

 
 
 
 (c) the rights and interests of the Cook Shire Council under its local government jurisdiction and functions and as an entity exercising statutory powers including its interests under an Indigenous Land Use Agreement dated 1 June 2007 between the Native Title Holders and the Cook Shire Council; 
 
 
 
 
 
 
 
 (d) the rights and interests of the lessee of the Strathgordon Pastoral Lease, the Cook Shire Council, the State of Queensland, the applicant and the Native Title Holders under an Indigenous Land Use Agreement (known as the Strathgordon Roads Indigenous Land Use Agreement) dated 5 July 2007 between the Poonko/Strathgordon Aboriginal Corporation as lessee of the Strathgordon Pastoral Lease, the applicant, the Cook Shire Council and the State of Queensland; 
 
 


 
 
 
 (e) the rights and interests of the Queensland Lapidary and Allied Craft Clubs Association under a licence issued pursuant to the Fossicking Act 1994 (Qld); 
 
 


 
 
 
 (f) any other rights and interests held by the Crown or by reason of the force and operation of the laws of the State and the Commonwealth.</sentence>
<sentence id="s134">
 
 


 
 
 &#8226; The relationship between the native title and the other rights and interests described in paragraph 6 ( other interests ) is that: 
 


 
 
 
 (a) to the extent that the other interests are inconsistent with the continued existence, enjoyment or exercise of the native title, the native title continues to exist in its entirety but the native title has no effect in relation to the other rights and interests to the extent of the inconsistency for so long as the other interests exist; and 
 
 
 
 
 
 
 
 
 
 (b) the doing of any activity that is required or permitted by or under the other interests or any activity that is associated with or incidental to such an activity and done in accordance with the other interests, prevails over the native title and any exercise of the native title but does not extinguish it.</sentence>
<sentence id="s135">
 
 


 
44 For the purposes of this determination the following definitions apply.</sentence>
<sentence id="s136">
 
 (a) if a word or expression is not defined in the formal determination and orders of the Court and is defined in the Native Title Act 1993 (Cth), it has the meaning given to it in the Native Title Act 1993 (Cth).</sentence>
<sentence id="s137">
 


 
 
 (b) in addition to any other words defined in the formal determination and orders of the Court, the following terms bear the following meaning:
 
 'Determination Area' means the land and waters within the external boundary of Lot 2 on Crown Plan 911380, excluding the existing dedicated roads, as shown and described as Lot 1 on the Determination Plan AP14817 in Schedule 1 to the order; 
 


 
 
 'Laws of the State and the Commonwealth' means the common law and the laws of the State of Queensland and the Commonwealth of Australia, and includes legislation, regulations, statutory instruments, local planning instruments and local laws; 
 


 
 'Water' means water as defined in the Water Act 2000 (Qld).</sentence>
<sentence id="s138">


 
45 The formal Orders of the Court apart from the matters expressly noted by the Court and the subject of the Determination made by the Court will be these:
 
&#8226; the native title is not to be held in trust;
 
 
 
 
 &#8226; the Thaa-Nguigaar Strathgordon Aboriginal Corporation is to: 
 


 
 
 
 (a) be the prescribed body corporate for the purposes of s 57(2) of the Native Title Act 1993 (Cth); and 
 
 
 
 
 
 
 
 (b) perform the functions mentioned in s 57(3) of the Native Title Act 1993 (Cth) after becoming a registered prescribed body corporate; 
 
 


 
 
 &#8226; there be liberty to any party to apply in relation to matters arising out of the above Order; and 
 


 
 
 &#8226; there shall be no order as to the costs of the proceeding.</sentence>
<sentence id="s139">
 


 
46 The Determination and Orders made by the Court are consistent with the terms agreed by the parties.</sentence>
<sentence id="s140">47 The Court thus recognises and determines that the claimants are the holders of native title in the Determination Area on behalf of the Strathgordon mob in accordance with long held and continuously acknowledged and observed traditional laws and customs derived from ancestral occupation and use of the land and waters of the claim area and the treatment of and on the land and waters of the claim area of those activities making up what Dr Taylor describes as the 'cultural estate'.</sentence>
<sentence id="s141">I certify that the preceding forty-seven (47) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Greenwood.</sentence>
<sentence id="s142">Associate:

Dated: 26 July 2007

 Counsel for the Applicant: Ms Phillips 
 
 Solicitor for the Applicant: Mr G Archer, Cape York Land Council Aboriginal Corporation 
 
 Solicitor for the State of Queensland: Ms B Wrafter, Crown Law 

 
 
 Solicitor for the Cook Shire Council: Mr Andrew Kerr, MacDonnells Solicitors 
 
 Solicitor for the Queensland Lapidary and Allied Craft Clubs Association: Mr Andrew Kerr, MacDonnells Solicitors 
 
 Date of Hearing: 26 July 2007 
 
 Date of Judgment: 26 July 2007 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/1084.html 
 
 </sentence>
</sentences>
</case>