<?xml version="1.0"?>
<case>
<name>OzEpulse Pty Ltd v Minister for Agriculture Fisheries and Forestry [2007] FCA 1601 (22 October 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/1601.html</AustLII>
<catchphrases>
<catchphrase id="c0">review of related decisions of the minister for agriculture fisheries and forestry and the wheat export authority regarding the proposed export of wheat by the applicants</catchphrase>
<catchphrase id="c1">procedural fairness</catchphrase>
<catchphrase id="c2">public interest factors</catchphrase>
<catchphrase id="c3">whether applicants notified</catchphrase>
<catchphrase id="c4">whether factors not obvious</catchphrase>
<catchphrase id="c5">whether minister required to afford applicants greater opportunity to comment</catchphrase>
<catchphrase id="c6">irrelevant considerations.</catchphrase>
<catchphrase id="c7">administrative law</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 

 RELEVANT STATUTORY FRAMEWORK 
 
1 Under the Wheat Marketing Act 1989 (Cth) (the Act), the consent of the Wheat Export Authority (the Authority) is required for the export of wheat from Australia.</sentence>
<sentence id="s1">In certain circumstances, the Minister for Agriculture, Fisheries and Forestry (the Minister) must first agree to the giving of such consent by the Authority.</sentence>
<sentence id="s2">This proceeding concerns related decisions of the Authority and the Minister regarding the proposed export of wheat by OzEpulse Pty Ltd (OzEpulse) and OzEgrain Pty Ltd (OzEgrain) for which the Authority has refused to give the necessary consent.</sentence>
<sentence id="s3">Before stating the issues, it is desirable to say something about the legislative framework within which the issues arise, including some legislative history.</sentence>
<sentence id="s4">2 Under s 4 of the Act, the Australian Wheat Board (the Board), which was established under the Wheat Marketing Act 1984 (Cth) (the 1984 Act), was continued in existence as the Authority.</sentence>
<sentence id="s5">Section 5 provides that the functions of the Authority include the controlling of the export of wheat from Australia.</sentence>
<sentence id="s6">Under s 5A, in performing that function, the Authority must seek to complement any objective of AWB (International) Limited (AWB) to maximise net returns for pools operated by AWB, while at the same time seeking to facilitate the development of niche and other markets where the Authority considers that that may benefit both growers and the wider community.</sentence>
<sentence id="s7">3 Part 4 of the Act, which consists of ss 57 to 59, deals with the control of wheat exports.</sentence>
<sentence id="s8">Under s 57(1), a person must not export wheat unless the Authority has given its written consent to the export of the wheat and the export of the wheat is in accordance with the terms of that consent.</sentence>
<sentence id="s9">There are penalties for contravention of that prohibition.</sentence>
<sentence id="s10">However, the prohibition in s 57(1) does not apply to AWB.</sentence>
<sentence id="s11">Further, s 57(3A) provides that, before giving a consent, the Authority must consult AWB and, s 57(3B) provides that, unless a consent is limited to export of wheat in bags or containers, the Authority must not give a consent without the prior approval in writing of AWB.</sentence>
<sentence id="s12">Those provisions reflect the policy of maintaining AWB as a single desk for the export of wheat from Australia.</sentence>
<sentence id="s13">4 Section 58 of the Act provides that the Authority may vary a consent given under s 57 on request by the person to whom the consent was given.</sentence>
<sentence id="s14">If the Authority makes a variation, the variation must be in accordance with the request or, if it is not in accordance with the request, the variation must not be less favourable than the consent to which the request relates.</sentence>
<sentence id="s15">Before making a variation, the Authority must consult AWB.</sentence>
<sentence id="s16">Under s 58(7), a consent cannot be varied otherwise than in accordance with s 58.</sentence>
<sentence id="s17">5 When Part 4 was originally enacted in 1989, s 57 provided that a person other than the Board must not export wheat unless the Board had given its written consent to the export and the export was in accordance with the terms of that consent.</sentence>
<sentence id="s18">There was no express power to vary such a consent.</sentence>
<sentence id="s19">6 The Wheat Marketing Amendment Act 1997 (Cth) (the 1997 Amendment) was enacted to put in place the first phase of a Government plan to restructure the Board from a statutory marketing authority to a grower owned company.</sentence>
<sentence id="s20">The 1997 Amendment established AWB and other companies as privately owned bodies to take over the commercial activities of the Board.</sentence>
<sentence id="s21">No amendment was made to s 57 by the 1997 Amendment.</sentence>
<sentence id="s22">7 The Wheat Marketing Legislation Amendment Act 1998 (Cth) (the 1998 Amendment) amended s 4 to provide that the Board was to continue in existence as the Authority and s 57 was amended to substitute references to the Authority for references to the Board.</sentence>
<sentence id="s23">However, s 57(1A) was inserted to exempt AWB from the need to obtain the Authority's consent.</sentence>
<sentence id="s24">The provisions that require the Authority to consult with AWB before giving consent under s 57 and the provisions that prohibit the Authority from giving consent without the prior approval in writing of AWB were inserted in the Act by the 1998 Amendment.</sentence>
<sentence id="s25">Even after those changes, however, there was no express power conferred by the Act to amend a consent given by the Authority.</sentence>
<sentence id="s26">8 Section 58 of the Act was inserted by the Wheat Marketing Amendment Act 2003 (Cth) (the 2003 Amendment).</sentence>
<sentence id="s27">The 2003 Amendment also introduced s 5A into the Act.</sentence>
<sentence id="s28">The 2003 Amendment was part of arrangements that were intended to provide a funding mechanism for the wheat industry to meet the operational costs of the Authority.</sentence>
<sentence id="s29">The explanatory memorandum published in connection with the Bill for the 2003 Amendment stated that, at the time of the privatisation effected in 1999, the Authority was established as a regulatory body to control the single desk wheat export arrangements, including the issuing of export consents to persons other than AWB, and AWB became the manager of the single desk.</sentence>
<sentence id="s30">The explanatory memorandum said that the Bill included provisions to simplify the process to make minor variations to export consents and strengthen the Authority's powers to monitor compliance by exporters of wheat under consents.</sentence>
<sentence id="s31">9 In his speech on the second reading of the Bill for the 2003 Amendment, the then Minister said that the Government had repeatedly confirmed its support for a single desk for the export of wheat while ever there was a benefit to Australian wheat growers and Australia's export performance.</sentence>
<sentence id="s32">He said that, at the same time, it was recognised that there needed to be flexibility to allow other exporters to take advantage of market opportunities and that was an important function of the Authority through its consent system.</sentence>
<sentence id="s33">The Minister said that those principles, as they were to apply to that function of the Authority, would be spelt out through the 2003 Amendment.</sentence>
<sentence id="s34">10 Part 5 of the Act, which consists of ss 60 to 65, creates special rules concerning the application of Part 4 during a temporary period that commenced on 9 December 2006 and presently continues up to 30 June 2008.</sentence>
<sentence id="s35">During the temporary period, the Authority must not make a decision under s 57 to give a consent that is not limited to export in bags or containers, unless the Minister has agreed in writing to the giving of the consent.</sentence>
<sentence id="s36">Further, the Authority must not make a decision under s 57 to refuse to give such a consent unless the Minister has agreed in writing to the refusal to give the consent.</sentence>
<sentence id="s37">During the temporary period, the prohibition on the Authority giving a consent without the prior approval in writing of AWB does not apply.</sentence>
<sentence id="s38">Further, during the temporary period, the Minister may direct the Authority to give a consent to a person who has made an application to export wheat under s 57 and may direct the Authority to refuse to give a consent to a person who has made such an application.</sentence>
<sentence id="s39">Section 63 provides that, for the purposes of deciding whether to agree or to refuse to agree to the giving of a consent, or deciding whether to give a direction, the Minister must have regard to the public interest.</sentence>
<sentence id="s40">Nothing in Part 5 otherwise restricts the considerations that the Minister may take into account in making such a decision.</sentence>
<sentence id="s41">11 Part 5 of the Act was inserted by the Wheat Marketing Amendment Act 2006 (Cth) (the 2006 Amendment).</sentence>
<sentence id="s42">The explanatory memorandum published in connection with the Bill for the 2006 Amendment stated that the purpose of the Bill was to effect the transfer from AWB to the Minister, on a temporary basis, of the right to veto bulk wheat export applications.</sentence>
<sentence id="s43">The explanatory memorandum said that the changes did not amend the functions or objectives of the Authority or AWB's authority to engage in export activities and that the Authority would continue to control the export of bulk wheat.</sentence>
<sentence id="s44">However, the Authority would need to seek the agreement of the Minister before approving or rejecting an application for bulk export by any person other than AWB.</sentence>
<sentence id="s45">The Minister was to have a broad ranging discretion to permit the Government to assess whether allowing bulk exports by traders other than AWB would be in the public interest.</sentence>
<sentence id="s46">12 Under s 57(3E) of the Act, which was introduced into s 57 by the 1998 Amendment, the Authority is required to issue guidelines about the matters that it will take into account in exercising its powers to give consent to the export of wheat.</sentence>
<sentence id="s47">Further, unless a variation of a consent to the export of wheat is of a minor nature, the Authority must take into account the matters included in any guidelines issued by it before making the variation.</sentence>
<sentence id="s48">In accordance with s 57(3E), the Authority has published guidelines.</sentence>
<sentence id="s49">13 The guidelines provide, first, that the Authority will consider the Eligibility Criteria , namely, whether the applicant is a suitable person to be granted a consent with regard to the need to maintain effective control over the export of wheat from Australia, and Australia's reputation in overseas markets as a reliable supplier of wheat.</sentence>
<sentence id="s50">The guidelines state in more detail what the Authority may look at when applying the Eligibility Criteria.</sentence>
<sentence id="s51">14 Next, the Authority will consider the Market Assessment Criteria in relation to four different markets, being Niche markets, Non-Niche markets, Seed Wheat and Minimally Processed Wheat.</sentence>
<sentence id="s52">The market assessment criteria that the Authority will apply, include:
 
&#8226; the level of research and investment made by the applicant and AWB in developing products or building and developing customer relationships;
 
&#8226; whether consent could adversely affect sales to other markets in a country to which AWB exports;
 
&#8226; whether the market is one in which AWB has a presence or strategy;
 
&#8226; whether there is a differentiation between the applicants and AWB's presence or strategies in the market;
 
&#8226; whether the market is a complementary market to AWB;
 
&#8226; the quality profile of Australian wheat in the market; 
 
&#8226; the proposed buyer and end-user of the wheat;
 
&#8226; whether the export would assist in establishing a new market opportunity for Australian wheat exports;
 
&#8226; the overall impact of the export on Australian wheat exports to the market;
 
&#8226; Australia's obligations under any relevant international agreements; and
 
&#8226; any other relevant matters.</sentence>
<sentence id="s53">15 Finally, the Authority will consider the Allocation Criteria in relation to the four markets.</sentence>
<sentence id="s54">The Allocation Criteria are:
 
&#8226; the quantity of wheat the applicant has applied to export;
 
&#8226; the total quantity of wheat applied for by all exporters to export to the country of destination;
 
&#8226; AWB's historical and projected exports to the country of destination;
 
&#8226; the quantity of wheat that AWB considers may be exported by other Australian exporters to the country of destination;
 
&#8226; the total quantity of wheat exported by Australian exporters to the relevant country in the last 12 months;
 
&#8226; the total quantity of wheat exported by the applicant to the country of destination in the last 12 months; and
 
&#8226; any other relevant matters.</sentence>
<sentence id="s55">THE APPLICATIONS FOR CONSENT 
 
16 Three applications are the subject of the proceeding.</sentence>
<sentence id="s56">Two are applications to vary consents to export wheat already given by the Authority.</sentence>
<sentence id="s57">The other is an application for consent to export wheat to Yemen.</sentence>
<sentence id="s58">17 On 1 November 2006, the Authority gave its written consent to OzEgrain for the export to Italy of 10,000 tonnes of wheat in containers during the period 1 January 2007 to 31 December 2007.</sentence>
<sentence id="s59">On 28 November 2006, OzEgrain made a request to the Authority to vary that consent to allow OzEgrain to export the wheat in containers or in bulk .</sentence>
<sentence id="s60">On 22 December 2006, the Authority notified OzEgrain that it had been unsuccessful in its application to have the export consent varied.</sentence>
<sentence id="s61">18 On 1 November 2006, the Authority gave its written consent to OzEpulse for the export to Bangladesh of 6,000 tonnes of wheat in containers during the period 1 January 2007 to 31 December 2007.</sentence>
<sentence id="s62">On 6 December 2006, OzEpulse made a request to the Authority to vary that consent by increasing the tonnage by 44,000 tonnes and to vary the shipping method from export in containers to export in bulk .</sentence>
<sentence id="s63">On 22 December 2006, the Authority notified OzEpulse that it had been unsuccessful in its application to have the export consent varied.</sentence>
<sentence id="s64">19 On 6 December 2006, OzEpulse requested the Authority to give its consent to OzEpulse for the export to Yemen of 50,000 tonnes of wheat in bulk during the period 1 January 2007 to 31 December 2007.</sentence>
<sentence id="s65">On 22 December 2006, the Authority notified OzEpulse that it had been unsuccessful in its application for the grant of consent for the export of wheat to Yemen.</sentence>
<sentence id="s66">20 There were a number of benefits for OzEpulse and OzEgrain in being able to supply wheat in bulk as opposed to bags and containers.</sentence>
<sentence id="s67">It meant that they could isolate wheat of particular variety and could take it straight to port and load it into a bulk vessel, which could potentially have a significant advantage for OzEpulse and OzEgrain and the farmers that supply them.</sentence>
<sentence id="s68">Mr Peter Malcolm Howard is an executive director of both OzEpulse and OzEgrain and an experienced grain trader and grain exporter and the relevant mind and decision maker of OzEpulse and OzEgrain.</sentence>
<sentence id="s69">Mr Howard accepted that the applications for consent to export in bulk were made for purely economic considerations.</sentence>
<sentence id="s70">THE ISSUES 
 
21 The Authority refused to give its consent for the export of wheat to Yemen and refused to vary the consents already given for the export of wheat to Bangladesh and Italy because the Minister declined to agree in writing to the giving of the consent for the export of wheat to Yemen and declined to agree in writing to the variation of the consents for the export of wheat to Italy and to Bangladesh.</sentence>
<sentence id="s71">In the proceeding, OzEpulse and OzEgrain seek judicial review under the Administrative Decisions (Judicial Review) Act 1977 (Cth) (the Judicial Review Act) of the decisions of the Minister in declining to agree in writing and of the Authority in refusing to give its consent.</sentence>
<sentence id="s72">There are three grounds.</sentence>
<sentence id="s73">22 First, in relation to each of the applications, each of OzEpulse or OzEgrain asserts that it was denied procedural fairness in so far as the Minister had regard to submissions made by AWB and to specific public interest factors without giving them the opportunity of commenting on and responding to AWB's submissions or the specific public interest factors.</sentence>
<sentence id="s74">Mr Howard gave evidence of the submissions that he would have made in relation to the adverse factors taken into account by the Minister, had he been given the opportunity.</sentence>
<sentence id="s75">In addition, Mr Howard said that, had he been provided with the AWB submissions, he would have sought the urgent advice of Mr Mark Barber of ACIL Tasman Pty Ltd. Mr Howard said that he would have used that advice in preparing submissions to the Minister and to the Authority.</sentence>
<sentence id="s76">23 Second, in relation to the applications for variation of the consents to the export of wheat to Bangladesh and Italy, each of OzEpulse and OzEgrain also contends that the decision of the Authority in relation to its request was flawed because the Act does not require the agreement in writing of the Minister to a variation of consent and the Authority refused to vary the consents simply because of the failure of the Minister to agree to the variation.</sentence>
<sentence id="s77">24 Third, in relation to the application to vary the consent for the export of wheat to Italy, OzEgrain says that the Minister had regard to certain matters and considerations in making his decision that could have no bearing on the decision and that, accordingly, the Minister had regard to irrelevant considerations.</sentence>
<sentence id="s78">PROCEDURAL FAIRNESS 
 
25 Before dealing with the question of denial of procedural farness, it is necessary to describe in some detail the decision making process that was undertaken.</sentence>
<sentence id="s79">That involves reference to steps taken by the Minister in late 2006 to invite applications as a matter of some urgency and the response from AWB following consultation under s 57(3A) of the Act.</sentence>
<sentence id="s80">The Decision-Making Process 
 
26 On 12 December 2006, the Minister issued a press release encouraging all organisations intending to apply for bulk wheat exports to lodge their applications with the Authority by close of business on 15 December 2006.</sentence>
<sentence id="s81">The press release also encouraged those organisations with applications currently before the Authority to provide any supplementary information they thought appropriate by that date.</sentence>
<sentence id="s82">The press release said that the Government's aim was to provide early certainty to Australian wheat growers, particularly to growers in Western Australia, who do not have the same range of marketing options available to growers in the eastern states.</sentence>
<sentence id="s83">In particular, the press release said that those growers who had warehoused their wheat needed to know what was going to happen so that they could get on with their businesses.</sentence>
<sentence id="s84">27 The Minister said that it was essential that applicants provide as much information as possible to allow adequate assessment on public interest grounds.</sentence>
<sentence id="s85">He said, specifically, that information about maximising returns to the industry and Australia's wheat growers, both inside and outside the National Pool, would be of assistance.</sentence>
<sentence id="s86">28 Following receipt of that press release, Mr Howard forwarded an email to the Authority providing additional information in support of OzEpulse's application for the export of wheat to Yemen.</sentence>
<sentence id="s87">In his email, Mr Howard stated the OzEpulse intended to source wheat directly from grower sellers outside the National Pools operated by AWB.</sentence>
<sentence id="s88">He said that all attempts by OzEpulse to obtain offers of wheat from AWB had been rejected in recent years and that he had been told that day that AWB only dealt with one merchant in Yemen and that it would not offer wheat to OzEpulse for shipment to Yemen.</sentence>
<sentence id="s89">Mr Howard submitted that the granting of a bulk export permit to Yemen would increase the returns for farmer sellers and increase the market share of Australian wheat to Yemen, both of which he said were in the public interest.</sentence>
<sentence id="s90">Mr Howard said that there were many growers in Western Australia and South Australia who no longer wanted to deal with AWB and that those growers should be given the freedom to deal with buyers other than AWB.</sentence>
<sentence id="s91">Finally, Mr Howard said that the blocking of bulk export applications was a restraint of trade that had limited OzEpulse's ability to earn income.</sentence>
<sentence id="s92">Mr Howard accepted in the course of cross examination, that, in his email, he put forward all matters of public interest that he wanted the Minister to consider in relation to the applications for consent.</sentence>
<sentence id="s93">29 On 15 December 2006, Mr Howard sent a further email to the Authority concerning the price that OzEpulse was offering to Western Australian sellers of wheat, as compared to the current estimate by AWB of the return to growers who supply to the National Pool.</sentence>
<sentence id="s94">The difference was about $83 per tonne.</sentence>
<sentence id="s95">In that email, Mr Howard said that the giving of consent to OzEpulse to export wheat to Bangladesh would greatly enhance returns to growers.</sentence>
<sentence id="s96">Mr Howard asserted that OzEpulse was a regular supplier of grain to Bangladesh and was well known in the market.</sentence>
<sentence id="s97">AWB's Submission 
 
30 As contemplated by s 57(3A) of the Act, OzEpulse's application for consent to export wheat to Yemen and the applications by OzEpulse and OzEgrain for the Authority to vary the consents for the export of wheat to Bangladesh and Italy were referred to AWB by the Authority.</sentence>
<sentence id="s98">Various other applications for consent were also referred to AWB.</sentence>
<sentence id="s99">AWB was not provided with particulars of the names of particular applicants, although it was furnished with particulars of the quantities of wheat to be exported in bulk and the proposed destinations.</sentence>
<sentence id="s100">31 On 15 December 2006, AWB replied in relation to the application for consent to export to Yemen, recommending that the application for consent be denied.</sentence>
<sentence id="s101">On 18 December 2006, AWB wrote to the Authority recommending that the application for variation of the consent to export to Bangladesh be denied.</sentence>
<sentence id="s102">On the same day, AWB also wrote to the Authority recommending that the application to vary the consent to export wheat to Italy be denied.</sentence>
<sentence id="s103">Each of AWB's letters was accompanied by detailed comments for consideration by the Minister and the Authority as to why AWB considered that the consents were not in the public interest and did not complement the objective of maximising pool returns.</sentence>
<sentence id="s104">AWB's responses were not provided to OzEpulse or OzEgrain before the relevant decisions were made.</sentence>
<sentence id="s105">In each response, AWB said it had reviewed the relevant application in the context of whether consent would be in the public interest.</sentence>
<sentence id="s106">The three responses followed similar patterns and quite substantial parts of the responses were identical for each of the three applications presently under consideration.</sentence>
<sentence id="s107">32 Each of AWB's responses began with an executive summary concerning the public interest.</sentence>
<sentence id="s108">The executive summary stated that AWB considered that approval of the application was not in the public interest as it would result in a number of consequences.</sentence>
<sentence id="s109">The first consequence was that there would be a reduction in estimated pool returns.</sentence>
<sentence id="s110">Each response stated an amount per tonne to a stated base rate, with potentially greater effect on growers who have delivered to the pool for the grades in question.</sentence>
<sentence id="s111">The figures in each response were specific to the reduction in estimated pool returns that AWB said would result from the particular application.</sentence>
<sentence id="s112">The responses stated that that impact would be magnified if the export were approved in conjunction with other export applications.</sentence>
<sentence id="s113">The rates were calculated by reference to the tonnage of wheat that was the subject of each application.</sentence>
<sentence id="s114">All other consequences were identical for each application.</sentence>
<sentence id="s115">33 The executive summary then referred to a negative financial impact on approximately 3,000 individual growers who had already committed to the National Pool in the reasonable belief that their estimated pool returns would not be subsequently undermined by the granting of bulk export permits.</sentence>
<sentence id="s116">The executive summary asserted that growers who had warehoused their wheat would be very reluctant to deliver to the pool when estimated pool returns fall and there was continuing uncertainty as to whether further bulk permits may be granted, thereby creating additional risk to the estimated pool returns.</sentence>
<sentence id="s117">34 Further consequences from a decrease in estimated pool returns were also stated, including:
 
 
 &#8226; multiple pools, prices and exporters would compromise the fundamental principle of Australia's Single Desk;
 &#8226; AWB would be unable to ration essential domestic Australian wheat supply in the public interest;
 &#8226; there would be an adverse impact on Australia's international reputation as a reliable exporter;
 &#8226; expenditure on industry good or public interest services currently funded by the National Pool would be put at risk.</sentence>
<sentence id="s118">
 

35 The executive summary asserted that granting bulk export permits was not in the public interest because:
 
 
 &#8226; it may be considered as a use of public policy to grant a preferential permit that resulted in inequitable treatment of growers; and
 &#8226; it would increase the power of regional monopolies resulting in reduced competition and higher storage and handling costs to growers.</sentence>
<sentence id="s119">
 

36 The AWB responses then contained a section headed " Public Interest Test (Growers and Wider Community ) ".</sentence>
<sentence id="s120">Under that rubric, AWB said that it was providing information regarding public interest for consideration by the Minister in assessing the applications.</sentence>
<sentence id="s121">AWB said that that information was also relevant to the Authority's obligation under the Act to consider the impact on the National Pool of growers and the wider community.</sentence>
<sentence id="s122">AWB provided information under the following heads:
 
 2.1 Negative Impact on National Pool Growers
 2.2 Flow on Effects (Downward Spiral)
 2.3 Proportion of Receivals --- Viability of Pool
 2.4 Negative Impacts on Growers outside the National Pool 
 
 
 2.4.1 Pool Equities
 2.4.2 Reduced Cash Market
 2.4.3 Delayed Pool Distributions
 2.4.4 Increased Grower Finance Risk/Credit Risk/Cash Flow Uncertainty
 2.4.5 Reduced Payment Security 
 
 
 2.5 Maximising Returns to Industry
 2.6 Cherry Picking for a Regional Pool
 2.7 Long Term Impact on Pool Returns
 2.8 Social Welfare/Equity/Fairness
 2.9 Different Classes of Growers 
 
 
 2.10 The desirability of withholding wheat from an overseas market for a period, due to financial and national security reasons
 2.11 Adverse Impact on Australia's international reputation as an exporter
 2.12 Potential Impact on Foreign Policy
 2.13 Provision of " Industry Good " Services
 2.14 Buyer of Last Resort
 2.15 Regional Communities --- Socio-Economic Impacts
 2.16 Increasing Power of Regional Monopolies
 2.17 Whether the application is affected by partisan or individual interests which conflict with the interests of the community
 2.18 Consumers 
 

37 The next section of the AWB responses addressed the Authority's guidelines under the following heads, with some variations, depending on the applications being addressed.</sentence>
<sentence id="s123">
 5.1 Part III Eligibility Criteria 
 
 
 5.1.1 Effective Control over Exports
 5.1.2 Impact on Australia's Reputation 
 
 
 5.2 Part V Non-Niche Criteria 
 
 
 5.2.1 AWB's Objectives
 5.2.2 Impact on Pool Returns
 5.2.3 Application Assessment - Summary
 5.2.4 Market Overview
 5.2.5 Customer Objectives
 5.2.6 Marketing Strategies 
 
 
 5.3 Part VIII Market Assessment Criteria 
 
 
 5.3.1 Customer Relationships
 5.3.2 Substitution
 5.3.3 Price Discovery/Transparency 
 
 
 5.4 Part IX Allocation Criteria 
 The Department's Request for Further Information 
 
38 On 18 December 2006, Mr Russell Phillips, the General Manager of the Grains Branch of the Food and Agriculture Division of the Department of Agriculture, Fisheries and Forestry, wrote to Mr Howard saying that, in considering the public interest in respect of each application for consent under the Act, the Minister was seeking further information from all applicants on the following.</sentence>
<sentence id="s124">
 
 1.</sentence>
<sentence id="s125">Where a price premium above the Estimated Pool Return has been quoted, confirmation of that premium and its basis.</sentence>
<sentence id="s126">2.</sentence>
<sentence id="s127">Where a price premium above the Estimated Pool Return has not been specified in the application, a statement as to whether a price premium is expected to be paid to growers or not and, if so, its size.</sentence>
<sentence id="s128">3.</sentence>
<sentence id="s129">Where a price premium above the Estimated Pool Return is claimed, a statement as to whether that would translate into a higher net price to growers than the National Pool's Estimated Silo Returns.</sentence>
<sentence id="s130">4.</sentence>
<sentence id="s131">Whether OzEpulse and OzEgrain had quantified the impact that their proposals would have on the estimated pool return for the National Pool, how that impact could be minimised and what measures were contained in their applications to minimise that impact.</sentence>
<sentence id="s132">
 

39 Mr Howard responded on 19 December 2006.</sentence>
<sentence id="s133">Mr Howard referred to the information that OzEpulse had already provided to the Authority regarding various elements of public interest.</sentence>
<sentence id="s134">He pointed out that the Department would have an exact mechanism to compare purchase prices by OzEpulse with returns from AWB.</sentence>
<sentence id="s135">Mr Howard then dealt with the specific points raised in the letter of 18 December 2006.</sentence>
<sentence id="s136">First, Mr Howard indicated that the current AWB pool estimate was $89.41 per tonne less than the current bid that OzEpulse held from its Bangladeshi clients.</sentence>
<sentence id="s137">He said that, in relation to Yemen, the OzEpulse price was $29.41 per tonne higher than the AWB current estimated pool return.</sentence>
<sentence id="s138">He also gave details concerning the premium in relation to wheat to be exported to Italy.</sentence>
<sentence id="s139">Mr Howard asserted that, if OzEpulse and OzEgrain were granted consent, growers would be paid a significantly higher net price compared to Estimated Silo Returns for the National Pool.</sentence>
<sentence id="s140">40 Mr Howard also asserted that the granting of consents would lead to a significant increase in competition within Australia and at the farm gate and that that was very much in growers' interests, as new export participants would compete amongst themselves to buy from growers and other domestic sellers.</sentence>
<sentence id="s141">Mr Howard said that he did not believe that the argument put forward by AWB, that the marketing costs would increase for existing pool participants if private traders were granted permits, had any relevance.</sentence>
<sentence id="s142">He observed that AWB should only be charging marketing fees commensurate to the tonnage in the pool and asserted that, if the pool attracted a lesser tonnage than first expected, then AWB should lower its fees further.</sentence>
<sentence id="s143">The only measure that Mr Howard could offer to minimise the impact on the pool return was for OzEpulse and OzEgrain to disclose to the Government the price at which they sell wheat and the price at which they purchase the wheat from growers or merchants.</sentence>
<sentence id="s144">He said that the Government would then have some basis to compare the performance of AWB.</sentence>
<sentence id="s145">The Authority's Recommendations 
 
41 On 18 December 2006, the Authority forwarded to the Minister, OzEpulse's application to vary the consent to export wheat to Bangladesh.</sentence>
<sentence id="s146">The Authority recommended that OzEpulse be given consent for the bulk export of 10,000 tonnes of wheat, being 4,000 tonnes more than the original consent but 40,000 less than the consent sought.</sentence>
<sentence id="s147">On 19 December 2006, the Authority referred to the Minister, OzEpulse's application for consent to export wheat to Yemen.</sentence>
<sentence id="s148">The Authority recommended that OzEpulse be given consent for 10,000 tonnes.</sentence>
<sentence id="s149">Also on 19 December 2006, the Authority referred to the Minister, OzGrain's application for variation of the consent to export wheat to Italy.</sentence>
<sentence id="s150">The Authority recommended that the application be consented to.</sentence>
<sentence id="s151">42 The three applications presently in issue were referred to the Minister in conjunction with 43 other bulk export applications, being a total of 46 applications from 18 organisations for 22 countries.</sentence>
<sentence id="s152">While there were 46 separate applications, there were only 18 different applicants.</sentence>
<sentence id="s153">That is to say, as with OzEpulse and OzEgrain, several organisations made multiple applications.</sentence>
<sentence id="s154">The Authority recommended that 22 applications for a total of 536,000 tonnes be approved.</sentence>
<sentence id="s155">Most of the recommended approvals were for less than the requested tonnage.</sentence>
<sentence id="s156">Departmental Minute to the Minister 
 
43 The applications were considered by the Minister in conjunction with a Departmental Minute, to which was attached a summary of the 46 applications.</sentence>
<sentence id="s157">The Departmental Minute pointed out that the Authority had received comments from AWB and that AWB objected to all bulk export applications.</sentence>
<sentence id="s158">It said that the key arguments from AWB were the sensitivity of pool returns to reductions in pool volumes, the need to maintain core markets, the threat to pool returns should Australian wheat exports compete in the same market and the potential for postponement of pool distributions due to capital finance issues.</sentence>
<sentence id="s159">The Departmental Minute also stated that the total tonnage applied for exceeded the expected exportable surplus for the year.</sentence>
<sentence id="s160">44 The summary for the OzEgrain and OzEpulse applications included the following information:
 
&#8226; price premiums for the Bangladesh and Yemen markets were quoted at $89 and $29 per tonne respectively;
 
&#8226; the impact on the National Pool through the loss of the volume would be around $0.75 per tonne;
 
&#8226; the net benefit to growers would be about $2.7 million, being increased revenue from the price premiums of $5.5 million less the impact on the pool of $2.8 million;
 
&#8226; OzEpulse claimed that it was in the public interest to seek premiums and market share in Yemen;
 
&#8226; Bangladesh was not a premium market and would not warrant supply other than for the price premium involved;
 
&#8226; OzEpulse believed that impacts on growers should be managed by AWB reducing its fee if volume reduced; and
 
&#8226; OzEpulse believed that the Government should support the commercial activities of a small Australian trading company.</sentence>
<sentence id="s161">45 The Departmental Minute pointed out the need for the Minister to balance the public interest in approving or rejecting each application and stated that the Minister had a discretion in doing so.</sentence>
<sentence id="s162">The Departmental Minute stated that the issues for consideration in assessing public interest elements of an application were as follows.</sentence>
<sentence id="s163">
 
 1.</sentence>
<sentence id="s164">What impact would approving or rejecting an application have on industry harmony?</sentence>
<sentence id="s165">2.</sentence>
<sentence id="s166">What impact would approving or rejecting an application have on returns to growers?</sentence>
<sentence id="s167">3.</sentence>
<sentence id="s168">What impact would approving an application have on the National Pool?</sentence>
<sentence id="s169">4.</sentence>
<sentence id="s170">The capacity of the applicants to maximise returns to growers.</sentence>
<sentence id="s171">5.</sentence>
<sentence id="s172">The balancing of competing interests.</sentence>
<sentence id="s173">6.</sentence>
<sentence id="s174">What impact would issuing consents have on Australia's trading performance?</sentence>
<sentence id="s175">7.</sentence>
<sentence id="s176">Wider impacts.</sentence>
<sentence id="s177">
 

46 The public interest was the only criterion considered by the Minister, which he considered in the context of all of the 46 separate applications.</sentence>
<sentence id="s178">In the event, the Minister consented to one application in full, for export of 300,000 tonnes of wheat to Iraq, and consented to another application in part, for export of 500,000 tonnes of wheat to Indonesia by Agracorp Pty Ltd/CBH (CBH).</sentence>
<sentence id="s179">The Minister rejected all other applications.</sentence>
<sentence id="s180">47 On 22 December 2006, the Minister wrote to the Authority saying that he had considered the applications having regard to the public interest and that, as a result of his considerations, the Authority was directed to give bulk export consents in respect of two applications.</sentence>
<sentence id="s181">The Minister said, however, that he considered that it was in the public interest for the Authority to reject all other applications, including those from OzEgrain and OzEpulse.</sentence>
<sentence id="s182">That led to the Authority writing to OzEpulse and OzEgrain refusing their applications in the terms to which I have already referred.</sentence>
<sentence id="s183">48 The Minister subsequently provided, pursuant to s 13(1) of the Judicial Review Act, statements of his reasons for his decisions in relation to the three applications in question.</sentence>
<sentence id="s184">In each Statement of Reasons, the Minister stated that the evidence and other material on which his findings of fact were based included the applications by OzEpulse or OzEgrain, as the case may be, additional information provided by OzEpulse and OzEgrain concerning the public interest aspects of their applications and the AWB's recommendations.</sentence>
<sentence id="s185">In each case, the Minister stated those public interest factors that he considered supported the relevant application together with those public interest factors that he considered were against approving the application.</sentence>
<sentence id="s186">The factors were similar, but not identical, in each of the three cases.</sentence>
<sentence id="s187">49 The public interest factors that were considered by the Minister to be against approving the applications were as follows.</sentence>
<sentence id="s188">
 
 1.</sentence>
<sentence id="s189">Grower ownership and control in the relevant applicant.</sentence>
<sentence id="s190">2.</sentence>
<sentence id="s191">The expertise and experience of the applicant in exporting bulk wheat to the market concerned.</sentence>
<sentence id="s192">3.</sentence>
<sentence id="s193">The development of long term value adding opportunities for wheat growers.</sentence>
<sentence id="s194">4.</sentence>
<sentence id="s195">Whether the benefits from potentially higher prices outside the National Pool would be delivered, in full, to growers.</sentence>
<sentence id="s196">5.</sentence>
<sentence id="s197">Possible impacts arising from the application to the Australian wheat industry as a whole.</sentence>
<sentence id="s198">6.</sentence>
<sentence id="s199">The potential impact on the stability of the single desk while growers are consulted on possible future marketing arrangements.</sentence>
<sentence id="s200">7.</sentence>
<sentence id="s201">Possible benefits arising from the application to the Australian public more broadly.</sentence>
<sentence id="s202">8.</sentence>
<sentence id="s203">Which growers would benefit and what part of the wheat industry that represented.</sentence>
<sentence id="s204">9.</sentence>
<sentence id="s205">Whether the net revenue growers would receive for their wheat would increase and by how much if a bulk consent were granted.</sentence>
<sentence id="s206">10.</sentence>
<sentence id="s207">Other marketing options available to growers in different regions and how the applications would affect that.</sentence>
<sentence id="s208">11.</sentence>
<sentence id="s209">The expertise and experience of the applicant in selling and exporting Australian wheat to the market in compliance with regulatory arrangements (since the inception of the Authority) --- for example in bags and containers.</sentence>
<sentence id="s210">
 

50 In relation to Bangladesh, the Minister considered factors 1, 2, 3, 4, 5, 6 and 7 to be against agreeing to that application.</sentence>
<sentence id="s211">In relation to Italy, the Minister considered factors 1, 2, 3, 4, 7, 8, 9 and 10 to be against agreeing to that application.</sentence>
<sentence id="s212">In relation to Yemen, the Minister considered factors 1, 2, 3, 4, 5, 6, 7 and 11 to be against agreeing to that application.</sentence>
<sentence id="s213">51 Having outlined the factors both in favour and against consent in relation to each of the three applications presently in question, the Minister's reasons then said that a key consideration in his decisions for all of the applications was the potential impact on growers, in particular those that had delivered, or would deliver, to the National Pool.</sentence>
<sentence id="s214">Thus, the Minister's primary consideration was the interests of growers and making sure that growers who had delivered to the National Pool in good faith were not adversely affected.</sentence>
<sentence id="s215">52 The impacts on the National Pool that the Minister took into account were its ability to supply and maintain key markets, the impact on established customer relationships, the returns to growers who had delivered or will deliver to the National Pool and the per tonne costs that participants would have to pay for the management of the National Pool.</sentence>
<sentence id="s216">The Minister considered that the impact of those factors on the National Pool and its participants would become increasingly damaging, the greater the volume allowed outside the National Pool, particularly during the current drought affected harvest.</sentence>
<sentence id="s217">The Minister considered that the potential impacts were unacceptable for volumes greater than the 800,000 tonnes that the Minister approved in total.</sentence>
<sentence id="s218">53 Having observed that the 46 applications were made by 18 companies and covered 22 countries and covered 5.3 million tonnes in total, the Minister said that the two applications that he approved were those that he considered were, on balance, the strongest applications when assessed against the consideration just outlined.</sentence>
<sentence id="s219">The Minister said that a further consideration was the maintenance of an Australian presence in the Iraq market, where AWB was currently excluded.</sentence>
<sentence id="s220">The Minister said that it was in the interests of wheat growers and Australia as an exporting nation to maintain a presence in that longstanding market for Australian wheat.</sentence>
<sentence id="s221">In relation to the application by CBH for consent to the export of 500,000 tonnes to Indonesia, the Minister took into account factors that included that CBH is a co-operative, owned and operated by growers, that the export will provide a price premium to Western Australian growers, that the wheat will be supplied to Australian part owned flour mills in Indonesia and that there was a long term commitment to Australian wheat growers arising from the proposal.</sentence>
<sentence id="s222">Relevant Principles Concerning Procedural Fairness 
 
54 When a statute confers a power on a public official, the exercise of which affects a person's rights, interests or expectations, that power must be exercised in accordance with the rules of procedural fairness unless the rules are excluded by express terms or by necessary implication.</sentence>
<sentence id="s223">A legislative intention to exclude the rules will not be assumed or spelt out from indirect references, uncertain inferences or equivocal considerations.</sentence>
<sentence id="s224">In particular, such an intention should not be inferred merely from the presence in the relevant statute of rights that are commensurate with some of the rules of procedural fairness.</sentence>
<sentence id="s225">The rules may be excluded because the power in question is, of its nature, one that is to be exercised in circumstances of urgency or emergency.</sentence>
<sentence id="s226">However, urgency will not of itself exclude the right to procedural fairness, although it may, in particular circumstances, reduce the content of the right to procedural fairness ( South Australia v Slipper [2004] FCAFC 164 ; 136 FCR 259 at [93] ).</sentence>
<sentence id="s227">55 The requirement for procedural fairness does not require a decision maker to disclose what the decision maker is minded to decide, so that parties affected may have a further opportunity of criticising the mental processes of the decision maker before a final decision is reached.</sentence>
<sentence id="s228">A decision maker is generally not obliged to invite comment on the evaluation of the subject's case.</sentence>
<sentence id="s229">On the other hand, procedural fairness requires that a party affected by a decision be given the opportunity of ascertaining the relevant issues and to be informed of the nature and content of adverse material.</sentence>
<sentence id="s230">Thus, the subject of a decision is entitled to have his or her mind directed to the critical issues or factors on which the decision is likely to turn in order to have an opportunity of dealing with it and is entitled to respond to any adverse conclusion drawn by the decision maker on material supplied by or known to the subject that is not an obvious and natural evaluation of that material.</sentence>
<sentence id="s231">56 Where the requirements for procedural fairness apply, a person likely to be affected by the decision is entitled to put information and submissions to the decision maker in support of an outcome that supports that person's interests.</sentence>
<sentence id="s232">That entitlement extends to the right to rebut or qualify, by further information and comment, adverse material from other sources that are put before the decision maker.</sentence>
<sentence id="s233">The decision maker is required to identify to the person affected any issue critical to the decision that is not apparent from its nature or the terms of the statute under which it is made.</sentence>
<sentence id="s234">The decision maker must advise of any adverse conclusion that has been arrived at that would not obviously be open on the known material.</sentence>
<sentence id="s235">On the other hand, a decision maker is not obliged to expose his or her mental processes or provisional views for comment by an affected person before making the decision in question ( Commissioner for Australian Capital Territory Revenue v Alphaone Pty Ltd 127 ALR 699 at pp 714-715).</sentence>
<sentence id="s236">57 In the ordinary case, an opportunity should be given to a person affected by a decision to deal with adverse information that is credible, relevant and significant to the decision to be made.</sentence>
<sentence id="s237">While procedural fairness does not normally require the decision maker to disclose his or her thinking processes or proposed conclusions, it may be that an adverse conclusion of a type that could not reasonably be expected by a person affected by a decision ought to be brought to that person's attention, as a matter of fairness ( Minister for Local Government v South Sydney City Council [2002] NSWCA 288 ; 55 NSWLR 381 at [260] and [261]).</sentence>
<sentence id="s238">58 If the rules of procedural fairness require disclosure of information to a person affected by a decision, it will be immaterial that the person might not have successfully negated the significance of the information so disclosed or persuaded the decision maker to make the favourable decision.</sentence>
<sentence id="s239">It will be sufficient that the denial of natural justice deprived the person affected of the possibility of a successful outcome.</sentence>
<sentence id="s240">That is to say, it is not a question of whether a court engaged in judicial review would have been persuaded by the response of the person affected: the question is whether the decision maker might possibly have been persuaded by the response of the person affected ( Pfizer Pty Limited v Birkett [2001] FCA 828 ; 112 FCR 305 at [63] ).</sentence>
<sentence id="s241">59 The content to be given to an obligation to accord procedural fairness must accommodate the particular provisions made in the enactment that regulates how the decision maker is to go about the task of decision making.</sentence>
<sentence id="s242">The application of principles of procedural fairness in a particular case must always be moulded to the particular circumstances of that case ( Applicant VEAL of 2002 v Minister for Immigration and Multicultural and Indigenous Affairs [2005] HCA 72 ; 225 CLR 88 at [10] and [25]).</sentence>
<sentence id="s243">60 An executive or administrative decision of a kind that affects a person as a member of the public or a class of the public may properly be characterised as a " policy " or " political " decision.</sentence>
<sentence id="s244">In such a case, there will be no entitlement to procedural fairness in relation to the making of the decision vested in a member of the public or a member of a class of the public affected by the decision ( Salemi v Mackellar No 2 [1977] HCA 26 ; 137 CLR 396 at 452).</sentence>
<sentence id="s245">A minister is not bound to hear an individual before formulating or applying a general policy or exercising a discretion in a particular case by reference to the interests of the general public, even where the decision affects an individual's interests.</sentence>
<sentence id="s246">A minister may determine general policy or the interests of the general public free of procedural constraints.</sentence>
<sentence id="s247">A minister will be confined only by the limits otherwise expressed or implied by statute ( South Australia v O'Shea [1987] HCA 39 ; 163 CLR 378 at 411).</sentence>
<sentence id="s248">Mr Howard's Opportunity to Comment on Public Policy 
 
61 Mr Howard followed the passage of the 2006 Amendment through Federal Parliament.</sentence>
<sentence id="s249">He was aware that, under s 63 of the Act, there was a public interest criterion that the Minister would have to consider in deciding whether to exercise the veto that was effectively transferred to the Minister from AWB.</sentence>
<sentence id="s250">From 6 December 2006, Mr Howard turned his mind to the submissions that he wished to make on the question of the public interest.</sentence>
<sentence id="s251">He read the Minister's press release of 12 December 2006 and understood that the Minister was seeking applications and supplementary information by 15 December 2006.</sentence>
<sentence id="s252">Mr Howard also understood that one of the matters upon which the Authority and the Minister were seeking assistance was information about maximising returns to wheat growers who delivered to the National Pool.</sentence>
<sentence id="s253">62 When he read the press release, Mr Howard determined to put forward to the Authority and to the Minister his arguments concerning the public interest as best he could.</sentence>
<sentence id="s254">In particular he tried to address the topic of maximising returns to growers who delivered to the National Pool.</sentence>
<sentence id="s255">His contention was that there would be no effect on parties within the pool if OzEpulse and OzEgrain were given consent to export: the growers within the pool would not be affected because OzEpulse and OzEgrain were buying from outside the pool and were not dealing with people within the pool.</sentence>
<sentence id="s256">Mr Howard put that forward to the Minister and the Authority as an argument about the public interest concerning that topic.</sentence>
<sentence id="s257">63 Another argument that Mr Howard put forward was that it was in the public interest to allow the applications of OzEpulse and OzEgrain because that would be good for the wheat growers from whom they were buying, because those growers would get a better price.</sentence>
<sentence id="s258">He also agreed that he advanced the argument that it would be good for the overall Australian wheat market to obtain more of the Yemen market.</sentence>
<sentence id="s259">He also put forward an argument that it would be good for Australia if small businesses such as OzEpulse and OzEgrain were given a chance to obtain further business.</sentence>
<sentence id="s260">In putting that argument forward, he was attempting to make submissions on the various aspects of the public interest that he wanted the Authority and the Minister to consider.</sentence>
<sentence id="s261">64 Mr Howard understood that information was being sought on the question of whether he could quantify the impact that his export proposals would have on the growers in the pool and whether he could suggest any measures to minimise that impact.</sentence>
<sentence id="s262">Mr Howard also understood that, if AWB insisted on their contractual rights, the effect of his export proposals would be to reduce the return for the growers in the pool.</sentence>
<sentence id="s263">His contention, however, was that his companies were dealing outside the pool.</sentence>
<sentence id="s264">65 Mr Howard's position was that AWB should lower its fee in order to negate the impact that his export proposals would have had on the growers who delivered to the pool.</sentence>
<sentence id="s265">He reiterated in cross-examination that, if OzEpulse and OzEgrain were buying from outside the pool, that could not affect someone within the pool.</sentence>
<sentence id="s266">Nevertheless, he accepted that someone within the pool had a direct link to the fees charged by AWB, so that, if AWB lessened its charges, there would be no effect.</sentence>
<sentence id="s267">Mr Howard knew that that was one of the matters upon which he was being asked to provide information and what he said in reply to the letter from the Department represented what he wanted to put to the Authority and the Minister.</sentence>
<sentence id="s268">He accepted that he had ample opportunity to put the submission that he wanted to put on that question.</sentence>
<sentence id="s269">66 Mr Howard expressly accepted that there was nothing he was denied the opportunity of putting on the topic that the Minister identified as the primary or key consideration.</sentence>
<sentence id="s270">Mr Howard accepted that he could have retained Mr Barber in December to deal with the question that was subsequently identified as the key or principal consideration of the Minister.</sentence>
<sentence id="s271">67 Mr Howard also accepted that the question of what effect his proposals would have on the growers in the pool if accepted was one that was asked and one to which he had replied as best he could.</sentence>
<sentence id="s272">He did not claim that he was denied a chance in December 2006 to put a submission on the question whether his proposals, if accepted, would have a negative effect on people in the pool.</sentence>
<sentence id="s273">68 Mr Howard accepted that OzEpulse and OzEgrain were given the opportunity to provide as much information as they wished to enable the Minister to make an adequate assessment of the public interest.</sentence>
<sentence id="s274">He understood that the assessment of the public interest would include maximising returns to industry and wheat growers both inside and outside the National Pool.</sentence>
<sentence id="s275">He also accepted that they were also given the opportunity to provide a quantification of the net benefit to their sellers and the detriment to wheat growers in the National Pool together with possible measures to minimise the impact.</sentence>
<sentence id="s276">He accepted that, in response to the Minister's and the Authority's invitation, OzEpulse and OzEgrain had made the submissions on the question of the public interest that they wished to make.</sentence>
<sentence id="s277">The Barber Report 
 
69 After he was notified of the relevant decisions, Mr Howard received a copy of the AWB submissions.</sentence>
<sentence id="s278">He then commissioned a report from Mr Barber responding to the AWB submissions.</sentence>
<sentence id="s279">Mr Barber's report, which was received some six weeks after it was requested, is highly argumentative and addresses matters of Government policy.</sentence>
<sentence id="s280">The executive summary in Mr Barber's report begins by asserting that the AWB submissions were unreliable because they did not provide an accurate assessment of the effect on participants in the National Pool and the Australian public, of giving bulk export consents.</sentence>
<sentence id="s281">70 Mr Barber asserted that there were inaccuracies in so far as AWB made assertions as follows.</sentence>
<sentence id="s282">
 
 &#8226; The approval to export wheat is not in the public interest : Mr Barber said that public interest is not defined in the Act and that public interest would be enhanced by an increased national income flowing from improved competition; public interest would not be enhanced by preventing competitors from developing new and expanded markets and denying growers higher prices.</sentence>
<sentence id="s283">&#8226; Growers who had already delivered to the National Pool would experience a reduction in their pool equity because pool management fees per tonne would rise : Mr Barber said that AWB had presented no evidence that sales to Yemen and Bangladesh would have diverted grain away from the pool, the management fee is fixed and payable by the pool irrespective of the amount of grain delivered and the pool management fee is entirely at the discretion of AWB and could be reduced.</sentence>
<sentence id="s284">&#8226; It would be unviable for AWB to continue to be the buyer of last resort : Mr Barber said that the buyer of last resort function does not depend on the size of the pool and the applications were made when domestic demand was exceptionally strong due to reductions in domestic wheat production.</sentence>
<sentence id="s285">&#8226; Issuing licences would increase financing, credit and cash flow uncertainty for growers and make harvest finance more difficult or expensive to secure : Mr Barber said that OzEpulse's applications were based on a fixed price and cash payment and having access to fixed price cash selling options removes the need for growers to draw on loans secured by their equity in the National Pool.</sentence>
<sentence id="s286">&#8226; Australia's international trade reputation could be harmed by numerous suppliers offering Australian wheat : Mr Barber said that OzEpulse's applications introduced new buyers that increased demand and competition for Australian wheat and the introduction of new sellers of Australian wheat would not diminish Australia's international trade reputation, which has not been well served by AWB as the monopoly wheat exporter.</sentence>
<sentence id="s287">
 

71 In his detailed commentary, Mr Barber advanced his views as to what constitutes the public interest.</sentence>
<sentence id="s288">Thus, he expressed the view that public interest is generally defined as broad community benefit, including enhanced income and wealth, social cohesion, freedom of individuals to make choices which best suit their aspirations and circumstances, public security and confidence in the integrity of public institutions.</sentence>
<sentence id="s289">He asserted that, notwithstanding its current prohibition on competition in the export of bulk wheat, the Australian Government had promoted competition policy reforms in the broader economy on the grounds that removing restrictions on competition are in the public interest.</sentence>
<sentence id="s290">He said that the public interest is best served by policies and actions that:
 
 
 &#8226; increase competition in the supply of goods and services;
 &#8226; increase consumer choice;
 &#8226; generate community trust in the integrity of economic transactions;
 &#8226; give confidence that the legal system is independent, accessible and fair;
 &#8226; ensure the freedom of businesses to contract and trade, with minimum transaction costs;
 &#8226; enhance people's freedom to enter and leave the market place;
 &#8226; provide a predictable and consistent policy framework in which citizens can have confidence that the rules do not grant privileges to an in-favour lobby group at the expense of other industry participants and the public.</sentence>
<sentence id="s291">
 

Mr Barber also asserted that public interest was not enhanced by:
 
 
 &#8226; preventing potential competitors of AWB from developing alternative markets for Australian wheat;
 &#8226; preventing potential competitors of AWB from offering growers a range of innovative payment and marketing options to suit the individual circumstances of growers;
 &#8226; denying growers choice in how they market their wheat;
 &#8226; forcing growers into a high cost export pooling system;
 &#8226; legislation that favours AWB at the expense of other grain marketing companies and growers;
 &#8226; reducing national income as a result of inefficient resource allocation arising from distorted market signals.</sentence>
<sentence id="s292">
 

72 Thus, Mr Barber's report was directed to Government policy.</sentence>
<sentence id="s293">He asserted that, while the intention of the Act was to protect the interests of growers and to advance the prospects of the Australian wheat industry, the Act contained several serious flaws that have resulted in an outcome opposite to the outcome intended.</sentence>
<sentence id="s294">He asserted that marketing costs and other service charges had increased and growers had borne the costs.</sentence>
<sentence id="s295">He asserted, further, that growers were also facing uncertainty over their current equity in the National Pool and the reputation and competitiveness of the Australian wheat industry had been seriously diminished.</sentence>
<sentence id="s296">He concluded that those problems could best be resolved by opening up the wheat export market to competition.</sentence>
<sentence id="s297">That is to say, Mr Barber was postulating propositions of Government policy: he was not responding to specific considerations relating to OzEpulse's and OzEgrain's particular applications.</sentence>
<sentence id="s298">No Want of Procedural Fairness in the Present Case 
 
73 The process contemplated by the Act involves two decisions.</sentence>
<sentence id="s299">One is the decision by the Authority as to whether or not it will give its consent to a proposed export.</sentence>
<sentence id="s300">There has been no complaint about the Authority's provisional recommendations that qualified consent should be given to the applications under consideration.</sentence>
<sentence id="s301">The other is the decision by the Minister as to whether he will agree to the consents recommended by the Authority.</sentence>
<sentence id="s302">It is the Minister's decisions in relation to the three applications that are in issue so far as alleged denial of procedural fairness is concerned.</sentence>
<sentence id="s303">74 That framework has some bearing on the extent to which the Minister must afford procedural fairness in deciding whether to agree to the Authority giving consent.</sentence>
<sentence id="s304">Thus, it may be consistent with the principles outlined above that the Minister is obliged to give to an applicant for consent the opportunity to make a submission on whether the giving of consent to the proposed exports is in the public interest.</sentence>
<sentence id="s305">Further, it may be that, to the extent that the Minister was to take into account, in determining what was in the public interest, a factor that would not have been reasonably apparent to an applicant, procedural fairness may require that the applicant be given the opportunity of commenting on such a factor.</sentence>
<sentence id="s306">However, having regard to the nature of the function that the Minister is performing, namely, deciding whether to agree to a consent that might be given by the Authority, procedural fairness would not require the Minister to give each applicant the opportunity of commenting on submissions made by any other person on the public interest, except in so far as submissions made by another person were specific to the applicant in question.</sentence>
<sentence id="s307">75 The factors that were considered by the Minister to be against consent to the exports proposed by OzEgrain and OzEpulse were obvious aspects of the public interest and involved evaluative judgments.</sentence>
<sentence id="s308">They did not turn on the submissions from AWB.</sentence>
<sentence id="s309">More significantly, the factors were not critical to the Minister's ultimate decisions.</sentence>
<sentence id="s310">The critical part of the Minister's reasoning involved propositions that Mr Howard endeavoured to address in his communications with the Authority and the Department.</sentence>
<sentence id="s311">76 The Minister's conclusion was that, after considering all of the factors and having balanced the interests of all applicants, growers in the National Pool, other growers, the broader wheat industry and the wider community, no application for consent should be approved, save for the exports to Iraq and Indonesia.</sentence>
<sentence id="s312">It is clear enough that the Minister's decision was one of overall policy that, apart from the exports to Iraq and Indonesia, there should be no bulk exports otherwise than through the National Pool conducted by AWB.</sentence>
<sentence id="s313">That possibility was made clear in the letter from the Department to Mr Howard of 18 December 2006.</sentence>
<sentence id="s314">77 OzEpulse and OzEgrain were not prepared to endeavour to quantify that impact of their proposed exports on the National Pool.</sentence>
<sentence id="s315">Their response was that any impact could be minimised by AWB lowering its fees for the services it provided in relation to the National Pool.</sentence>
<sentence id="s316">AWB's submission provided an answer to the Minister's enquiry as to the possible quantification of the impact of all of the proposed exports on the estimated return for growers who delivered wheat into to the National Pool.</sentence>
<sentence id="s317">78 The Authority's guidelines set out in some detail the criteria to be taken into account by it in making decisions concerning consents.</sentence>
<sentence id="s318">Addressing the guidelines constituted a significant part of AWB's submissions.</sentence>
<sentence id="s319">OzEpulse and OzEgrain had ample opportunity to make submissions in relation to the criteria set out in the guidelines.</sentence>
<sentence id="s320">There is no suggestion that the decisions were made without having regard to those matters.</sentence>
<sentence id="s321">79 There was nothing in the AWB submission or in the adverse factors considered by the Minister that went beyond the criteria set out in the Authority's guidelines, the matters addressed by the Minister in his press release and the matters specifically raised with Mr Howard in the letter that he received from the Department.</sentence>
<sentence id="s322">Further, the factors that were taken into account by the Minister as being contrary to the grant of consent should have been apparent to Mr Howard as a consequence of the Authority's guidelines, the Minister's press release and the letter from the Department.</sentence>
<sentence id="s323">The critical matter taken into account by the Minister was the effect of the exports on the National Pool.</sentence>
<sentence id="s324">That matter was clearly drawn to the attention of Mr Howard by the Department's letter.</sentence>
<sentence id="s325">80 In so far as Mr Barber's report addresses the question of public policy and the legislative purpose of the Act, it was always open to Mr Howard to advance those contentions to the Authority and the Minister.</sentence>
<sentence id="s326">Mr Barber's report does not respond to any of the submissions by AWB that were in fact taken into account by the Minister.</sentence>
<sentence id="s327">Mr Barber's criticism of the AWB's submissions does not address matters specific to the applications by OzEpulse and OzEgrain.</sentence>
<sentence id="s328">81 Mr Howard had every opportunity that he wanted to make submissions concerning the public interest.</sentence>
<sentence id="s329">It would have been impracticable to invite every applicant to comment on every other applicant's submissions.</sentence>
<sentence id="s330">The Authority was the decision maker.</sentence>
<sentence id="s331">However, the Minister was empowered to intervene, on the basis of the public interest, to prevent, or require, an export in bulk.</sentence>
<sentence id="s332">The Minister was not required to do more than invite comment on the public interest, which he did.</sentence>
<sentence id="s333">82 I do not consider that the Minister was required, in the circumstances, to afford to applicants any greater opportunity to comment than was given to them.</sentence>
<sentence id="s334">There was no denial of procedural fairness on the part of the Minister in deciding not to agree to the Authority giving the consents sought by OzEpulse and OzEgrain.</sentence>
<sentence id="s335">NECESSITY FOR AGREEMENT OF THE MINISTER TO VARIATIONS 
 
83 The Authority declined to give its written consent to export of wheat to Italy and Bangladesh in accordance with the proposed variations of existing consents because the Minister had not agreed in writing to the giving of that consent.</sentence>
<sentence id="s336">OzEpulse and OzEgrain contend that the Authority wrongly acted under the dictation of the Minister in failing to consent to the variations for that reason.</sentence>
<sentence id="s337">They say that the Minister did not have jurisdiction to agree or not to agree to the giving of consent by the Authority to those variation applications.</sentence>
<sentence id="s338">That contention depends upon the proper construction of the Act.</sentence>
<sentence id="s339">84 OzEpulse and OzEgrain contend that a consent, once given, cannot be varied otherwise than in accordance with s 58 and there is no requirement in s 58 calling for the agreement of the Minister to a variation by the Authority under s 58.</sentence>
<sentence id="s340">They point out that Part 5 speaks only of a decision under s 57 to give or to refuse a bulk export consent.</sentence>
<sentence id="s341">Thus, they say, once a valid consent has been given, s 58 is an exhaustive source of the power to vary the consent and the power conferred by s 58 is not subjected to any restriction dependent upon the Minister's agreement under Part 5.</sentence>
<sentence id="s342">85 The Minister and the Authority, on the other hand, point to the legislative history of Part 4 of the Act in order to support their contention that there is an implicit power to make variations to be found in s 57, which is the source of the power: s 58, they say, does no more than regulate the exercise of that power.</sentence>
<sentence id="s343">Thus, they say, although Part 5 refers only to s 57, the exercise of the power to vary involves a decision under s 57 to give a consent.</sentence>
<sentence id="s344">Accordingly, s 60 requires that such a decision must not be made without the Minister's agreement in writing.</sentence>
<sentence id="s345">It would be a curious construction of the Act to conclude that the giving of consent to the export of wheat requires the agreement of the Minister, during the temporary period, but that any variation of a consent could be made without the agreement of the Minister, notwithstanding how extensive the variation may be.</sentence>
<sentence id="s346">86 I consider that there is inherent in the power conferred by s 57, a power to vary a consent given under s 57.</sentence>
<sentence id="s347">That power existed prior to the enactment of s 58.</sentence>
<sentence id="s348">The enactment of s 58 did not remove the power.</sentence>
<sentence id="s349">On the other hand, s 58 must have work to do.</sentence>
<sentence id="s350">It should therefore be treated as regulating the way in which the inherent power to vary a consent may be exercised.</sentence>
<sentence id="s351">That is to say, if the prerequisites of s 58 are not complied with, it may be that the variation will be ineffective.</sentence>
<sentence id="s352">I express no view about that question, since it has not been suggested that there was a failure to comply with s 58.</sentence>
<sentence id="s353">87 The effect of a variation of a consent given under s 57, whether under an inherent power or an express power conferred by s 58, is that a new consent is given.</sentence>
<sentence id="s354">That is to say, where the Authority has granted consent to the export of wheat and is requested by the grantee to vary the consent, the effect is that, following the variation, the original consent must be taken to have ceased to be effective and a new consent must be taken to have been given in terms of the original consent as varied: each variation constitutes a new giving of consent and s 60 must be construed in that light.</sentence>
<sentence id="s355">Thus, during the temporary period described in Part 5 of the Act, the giving by the Authority of a new consent to an export of wheat, by varying an existing consent, is to be subject to the agreement of the Minister.</sentence>
<sentence id="s356">88 On that analysis, the consent that had previously been given by the Authority to the export of wheat to Italy and take export of wheat to Bangladesh would, if a variation becomes effective, cease to be effective and there would be a new consent from the time when the variation would become effective.</sentence>
<sentence id="s357">The giving of that new consent, by the variation of the original consent, is subject to the operation of s 60.</sentence>
<sentence id="s358">It follows that the refusal by the Authority to give its consent to the variation of the consents already given in respect of the export of wheat to Bangladesh and Italy was the necessary consequence of the refusal of the Minister to agree to the grant of such new consents, by varying the existing consents.</sentence>
<sentence id="s359">NO IRRELEVANT CONSIDERATIONS TAKEN INTO ACCOUNT 
 
89 The variation proposed in relation to the export of wheat to Italy is limited to the manner in which the wheat was to be exported.</sentence>
<sentence id="s360">That is to say, there was to be no change in the quantity of wheat, only to the method of its transport.</sentence>
<sentence id="s361">OzEpulse says that the considerations that were taken into account by the Minister as being contrary to the public interest could have no possible bearing on the question of whether that export should be by container or by some other means of transport.</sentence>
<sentence id="s362">However, OzEpulse does not allege that the Minister's decision was so unreasonable that no reasonable decision maker could have made it.</sentence>
<sentence id="s363">Rather, its contention is limited to the proposition that the Minister took into account considerations that he was not permitted to take into account.</sentence>
<sentence id="s364">90 There is nothing in the Act that prevents the Minister from having regard to any of the factors that were taken into account in relation to the proposed variation of the consent to the export of wheat to Italy.</sentence>
<sentence id="s365">There may be rational considerations concerning the manner of transport.</sentence>
<sentence id="s366">OzEpulse did not attempt to adduce evidence concerning the possible different considerations that might arise according to the manner of transport.</sentence>
<sentence id="s367">I do not consider that OzEpulse has established that the Minister took into account considerations that he was not permitted to take into account.</sentence>
<sentence id="s368">CONCLUSION 
 
91 The essence of the complaint by OzEpulse and OzEgrain is that they do not like the policy that led to the Minister's decision to refuse to agree to the proposed export of wheat in bulk.</sentence>
<sentence id="s369">I do not consider that there was a denial of procedural fairness on the part of the Minister in making a policy decision that had the effect of preventing bulk export other than by AWB, save for the two exceptions for Iraq and Indonesia.</sentence>
<sentence id="s370">Further, I consider that the variation of the consents already given in respect of the export of wheat to Bangladesh and Italy required the agreement of the Minister before the Authority could give its consent to export in accordance with the proposed varied terms.</sentence>
<sentence id="s371">Finally, I do not consider that the Minister can be said to have taken into account considerations that he was not permitted to take into account, in deciding to refuse to agree to the variation in relation to the manner of export to Italy.</sentence>
<sentence id="s372">It follows that the proceeding should be dismissed.</sentence>
<sentence id="s373">OzEpulse and OzEgrain should pay the costs of the respondents.</sentence>
<sentence id="s374">I certify that the preceding ninety-one (91) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Emmett.</sentence>
<sentence id="s375">Associate:

 Dated: 22 October 2007


 Counsel for the Applicants: S Gageler SC with M G McHugh 
 
 Solicitor for the Applicants: A Bisits 
 
 Counsel for the Respondents: J T Gleeson SC with S B Lloyd 
 
 Solicitor for the Respondents: Australian Government Solicitor 
 
 Date of Hearing: 11 and 12 September 2007 
 
 Date of Judgment: 22 October 2007 

 
 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/1601.html 
 
 </sentence>
</sentences>
</case>