<?xml version="1.0"?>
<case>
<name>Patta Warumungu People v Northern Territory of Australia (Corrigendum dated 6 September 2007) [2007] FCA 1386 (3 September 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/1386.html</AustLII>
<catchphrases>
<catchphrase id="c0">determination of native title by consent</catchphrase>
<catchphrase id="c1">native title</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 INTRODUCTION 
 
1 This is an application for a determination of native title under s 61(1) of the Native Title Act 1993 (Cth) (the Act) in respect of an area (the claim area) described in the application, comprising various allotments in the town of Tennant Creek.</sentence>
<sentence id="s1">The application was filed with the Court on behalf of the Patta Warumungu people on 7 July 2006 and registered with the National Native Title Tribunal on 13 September 2006.</sentence>
<sentence id="s2">The areas of land surrounding the Tennant Creek township were the subject of a grant of land under the Aboriginal Land Rights (Northern Territory) Act 1976 (Cth) (the ALR Act) following the Warumungu Land Claim Report No 31 by the Aboriginal Land Commissioner Mr Justice Maurice on 8 July 1988.</sentence>
<sentence id="s3">Section 3(1) of that enactment precluded land within the township of Tennant Creek from being available for such a grant.</sentence>
<sentence id="s4">2 The native title claim group comprises principally of descendants of the uppermost generation known to the native title claim group and it also encompasses those persons who are recognised, in accordance with traditional law and custom, by senior members of the native title claim group to have connection with the land based on conception or birthplace affiliation with the area; long term residence and historical association with the area and the native title claim group; close kinship ties, including intermarriage; shared subsection or moiety affiliation; possession of traditional religious or ceremonial knowledge; authority and responsibility for shared Dreaming tracks or sacred sites connected with the claim area; or seniority in traditional matters concerning the native title claim group or the claim area.</sentence>
<sentence id="s5">The only respondent is the Northern Territory of Australia.</sentence>
<sentence id="s6">3 The parties have agreed that native title exists within certain parcels of land within the claim area and that native title has been extinguished in other parts of the claim area.</sentence>
<sentence id="s7">They have agreed also about the nature and extent of those native title rights.</sentence>
<sentence id="s8">They now seek orders which would give effect to a consent determination pursuant to s 87 of the Act.</sentence>
<sentence id="s9">THE CLAIM AREA 
 
4 The claim area originally included 60 administrative parcels of land, covering approximately 42.1 sq km in and around the town of Tennant Creek.</sentence>
<sentence id="s10">The traditional territory of the Patta Warumungu people is said to extend in all directions beyond the claim area.</sentence>
<sentence id="s11">As I noted above, the Aboriginal Land Commissioner in his Report on the Warumungu Land Claim under the ALR Act recognised those claims.</sentence>
<sentence id="s12">To complete the context, I note that the territory of the Patta Warumungu people is, in turn, one of ten estates within the Warumungu language region.</sentence>
<sentence id="s13">5 Since the original application, one parcel of land, which was only included in the application by administrative error, was removed by order of the District Registrar on 12 September 2006.</sentence>
<sentence id="s14">A further six parcels of land listed in the original application were each subdivided into two parts, as one part of each of those parcels concerned land over which it was agreed native title should be recognised (these new parcels kept the description of the original parcels), and the other part of each of those parcels concerned land over which it was agreed that native title has been extinguished (these new parcels were given new descriptions).</sentence>
<sentence id="s15">Consequently, there are now 65 administrative parcels that make up the claim area.</sentence>
<sentence id="s16">6 The parties have agreed that native title exists in 18 of those parcels, which are relatively large and surround, but are within, the declared township.</sentence>
<sentence id="s17">Those parcels comprise around 80% of the total claim area.</sentence>
<sentence id="s18">They are described in Schedule 1 to the Orders made today.</sentence>
<sentence id="s19">They are all vacant Crown land.</sentence>
<sentence id="s20">I am satisfied that, within the meaning of s 47B(1)(c) of the Act, one or more members of the claim group occupied those parcels of land at the date the application was filed.</sentence>
<sentence id="s21">7 The remaining 47 parcels of land are areas where it is agreed that native title has been extinguished.</sentence>
<sentence id="s22">They consist of relatively smaller parcels within the township, being residential and vacant industrial lots, as well as two larger parcels in the south east of the township subject to a pastoral lease, and one larger parcel of vacant Crown land to the east of the township.</sentence>
<sentence id="s23">Those 47 parcels are described in Schedule 2 to the Orders made today.</sentence>
<sentence id="s24">WHETHER THE PROPOSED CONSENT DETERMINATION SHOULD BE MADE 
 
8 Section 87 of the Act sets out the Court's power to make orders sought by consent of the parties.</sentence>
<sentence id="s25">That section requires the period of notice under s 66 to have elapsed, that a signed copy of the agreed orders has been filed with the Court, and that the Court is satisfied that the orders are appropriate and within its power to make.</sentence>
<sentence id="s26">9 The period of notice under s 66 of the Act on this application expired on 10 January 2007, so clearly the first of those criterion has been met.</sentence>
<sentence id="s27">So, too, has the second criterion: a minute of consent orders signed by both parties was filed with the Court on 31 August 2007.</sentence>
<sentence id="s28">10 It remains for the Court to be satisfied that the Orders sought are within the Court's power and are appropriate to make.</sentence>
<sentence id="s29">For the reasons that follow, I am so satisfied.</sentence>
<sentence id="s30">11 Because the Orders sought contain a determination of native title, they must comply with s 94A of the Act.</sentence>
<sentence id="s31">That section requires that such orders set out details of the matters mentioned in s 225 of the Act.</sentence>
<sentence id="s32">That sections states:
 
 A determination of native title is a determination whether or not native title exists in relation to a particular area (the determination area ) of land or waters and, if it does exist, a determination of:
 
 
 
 (a) who the persons, or each group of persons, holding the common or group rights comprising the native title are; and 
 
 
 
 
 
 (b) the nature and extent of the native title rights and interests in relation to the determination area; and 
 
 
 
 
 
 (c) the nature and extent of any other interests in relation to the determination area; and
 
 (d) the relationship between the rights and interests in paragraphs (b) and (c) (taking into account the effect of this Act); and 
 
 
 
 
 
 (e) to the extent that the land or waters in the determination area are not covered by a non-exclusive agricultural lease or a non-exclusive pastoral lease --- whether the native title rights and interest confer possession, occupation, use and enjoyment of that land or waters on the native title holders to the exclusion of all others.</sentence>
<sentence id="s33">
 
 
 

12 "Native title rights and interests" are defined in s 223 (1) of the Act as:
 
 ...the communal, group or individual rights and interests of Aboriginal peoples... in relation to land or waters, where:
 
 
 
 (a) the rights and interests are possessed under the traditional laws acknowledged, and the traditional customs observed, by the Aboriginal peoples...; and 
 
 
 
 
 
 (b) the Aboriginal peoples..., by those laws and customs, have a connection with the land or waters; and
 
 
 
 (c) the rights and interests are recognised by the common law of Australia.</sentence>
<sentence id="s34">
 
 

13 The evidence before the Court in support of the application includes affidavits of the four named applicants and of three other members of the Patta Warumungu people.</sentence>
<sentence id="s35">Each of the affidavits speak of the basis of the deponent's membership of the Patta Warumungu people and of their connection to the claim area.</sentence>
<sentence id="s36">For example, in Evelyn Nappangarti's affidavit of 4 April 2006, she states:
 
 Today, I still hold all the rights in Patta country and I am still exercising them.</sentence>
<sentence id="s37">With the other ladies, we still get all the bushtucker from around town: bush honey, bush banana, conkaberries and goanna all over town within the application area.</sentence>
<sentence id="s38">It is harder for me now but I am still going out sometimes.</sentence>
<sentence id="s39">We also collect Spinifex wax in the application area and ochre from near Mary-Ann Dam, just outside the application area.</sentence>
<sentence id="s40">We are doing ceremony every year at Tingkarli, within the application area.</sentence>
<sentence id="s41">I am helping with the ceremony for young ones and teaching all the kids about that business.</sentence>
<sentence id="s42">My children, as kurtungurlu [custodian], must help out with that 
 ceremony.</sentence>
<sentence id="s43">I am always singing there and at Nyinkka Nyunyu with Kathleen Fitz.</sentence>
<sentence id="s44">We are still holding sorry camp within the town at Tingkarli and Mulga camps.</sentence>
<sentence id="s45">
 
 

14 Also before the Court in support of the application is a summary report (the report) based upon two expert reports of an anthropologist, Susan Donaldson, which were presented to the Respondent as evidence of the native title rights and interests held by the Patta Warumungu people in the claim area.</sentence>
<sentence id="s46">The applicants are of the view, and I accept, that the report contains adequate evidence on which to base the making of a consent determination.</sentence>
<sentence id="s47">15 According to the report of Ms Donaldson, some practices of the Patta Warumungu people on land within the claim area have continued in the same way since before sovereignty.</sentence>
<sentence id="s48">It states:
 
 ...the earliest extant records of the Aboriginal occupants of the application area provide indirect evidence that a society --- early identified as Warumungu --- existed before sovereignty, that is, prior to 1824.</sentence>
<sentence id="s49">Evidence of land use and occupation practises employed just a generation after sovereignty coupled with details of stable societal characteristics, religious practices and use of a developed language recorded just to generations after sovereignty, lead the author to conclude that [practices] such as these were also exercised by the claimant's ancestors before sovereignty.</sentence>
<sentence id="s50">

16 The report sets out in detail the laws and customs of the Patta Warumungu people, including their Dreaming, ceremonial life, social organisation, and systems of land tenure, acquisition of rights, punishment and permission to enter country.</sentence>
<sentence id="s51">It refers to estates, often overlapping, which follow Dreaming tracks and focus on known water sources.</sentence>
<sentence id="s52">In many places, the estate groups, the Patta Warumungu estate group being the relevant one, share the rights to own songs and designs for a Dreaming.</sentence>
<sentence id="s53">17 The full range of rights and interests which Ms Donaldson says exist in the Patta Warumungu estate group over the claim area include a number of rights to use and enjoy the claim area; the right to speak for and make decisions about the claim area; the right to protect significant sights in the claim area; a limited and non-exclusive right to control access to the claim area; the right to prevent disclosure of matters relating to the claim area; the right to be acknowledged as owners of the claim area; and the right to determine membership of the native title claim group.</sentence>
<sentence id="s54">Most, but not all, of those rights are reflected in the proposed determination.</sentence>
<sentence id="s55">The report also notes particular instances in current times of both junior and 
 
senior members of the native title claim group continuing to observe customary rights and interests within the context of everyday practices and ceremonial occasions.</sentence>
<sentence id="s56">18 The material relied upon by the parties in support of the proposed consent determination, in my view, adequately addresses (inter alia) the requirements of ss 223 and 225 of the Act and the appropriateness of making the proposed consent determination.</sentence>
<sentence id="s57">I accept their submission that the statements of the applicants and the report supports the recognition of native title rights and interests possessed by the native title claim group, as defined by s 223 and explained by the High Court in Members of the Yorta Yorta Aboriginal Community v Victoria [2002] HCA 58 ; (2002) 214 CLR 422.</sentence>
<sentence id="s58">19 I also conclude on the basis of the material before me that the parties likely to be affected by the proposed consent determination have had sufficient access to independent legal representation; and that the Territory, in providing its consent, has given appropriate consideration to the evidence and to the interests of the community generally; see Munn v Queensland [2001] FCA 1229 ; (2001) 115 FCR 109 at [29] .</sentence>
<sentence id="s59">Indeed, the material suggests that both the applicants and the Territory have carefully considered all that material and its significance.</sentence>
<sentence id="s60">20 I have also considered the terms of the proposed consent determination.</sentence>
<sentence id="s61">In my view, it satisfies the requirements of s 225 of the Act.</sentence>
<sentence id="s62">It is carefully worded.</sentence>
<sentence id="s63">The native title rights and interests are in appropriately specific terms.</sentence>
<sentence id="s64">And the nature and significance of the other interests in the areas of the proposed consent determination are also clearly spelled out, as is the consequence of those other interests, both as they presently affect the agreed native title rights and interests, and in the longer term as to how the native title rights and interests will become more enlivened as those other interests come to an end progressively over time.</sentence>
<sentence id="s65">21 Where the Court proposes to make a determination that native title exists it must determine whether the native title is to be held in trust and if so by whom: s 55 and 56(1) of the Act.</sentence>
<sentence id="s66">A nomination in writing to the Court that the Patta Aboriginal Corporation (the Corporation) is to hold the rights and interests comprising the native title in trust for the common law holders pursuant to s 56(2)(a) has been filed.</sentence>
<sentence id="s67">The Corporation is a body corporate which may be determined under s 56 to hold the rights and interests in trust for the common law holders (see s 59 of the Act and r 4 of the Native Title Prescribed Bodies Corporate) Regulations 1999 ).</sentence>
<sentence id="s68">It has consented to act in that capacity.</sentence>
<sentence id="s69">Consequently, the provisions of s 56 are met and justify the making of para 3 of the proposed consent determination.</sentence>
<sentence id="s70">CONCLUSION 
 
22 I am satisfied that it is within the power of the Court, and appropriate in the circumstances, to give effect to the proposed determination without a full hearing of the native title application.</sentence>
<sentence id="s71">I therefore make the orders and determination which is contained in the Orders now made by the Court for the reasons which I have given.</sentence>
<sentence id="s72">23 Finally, I wish to make some remarks about the process by which the proposed consent determination has come about.</sentence>
<sentence id="s73">There are a large number of native title determination applications in the Northern Territory.</sentence>
<sentence id="s74">They have presented a considerable challenge to ensure that they are dealt with in as efficient a manner as possible.</sentence>
<sentence id="s75">To that end, and with the support generally of the claimants (particularly through the Northern Land Council and the Central Land Council as the relevant representative bodies under the Act) and the Northern Territory, as well as other respondents, the Court adopted a strategy of hearing selected cases to determine particular issues of principle, or perhaps more accurately issues which relate to the decided case and to a number of others with similar geographical, cultural, social or legal characteristics.</sentence>
<sentence id="s76">That process has almost been completed.</sentence>
<sentence id="s77">It is expected that, as a result of those cases having been decided, many of the claims with which they have common features will progressively resolve by a series of consent determinations.</sentence>
<sentence id="s78">24 This is the first consent determination in what, the Court hopes, will be an escalating process.</sentence>
<sentence id="s79">It has occurred in the framework of that overall strategy.</sentence>
<sentence id="s80">The process will require the active engagement of the parties to each application.</sentence>
<sentence id="s81">The present outcome reflects such active engagement in this matter on the part of both the native title claim group and the Northern Territory.</sentence>
<sentence id="s82">It also reflects the fact that, in some respects, the outcomes which are negotiated may include outcomes beyond the declaration of the existence of native title rights and interests.</sentence>
<sentence id="s83">The consent determination is to be accompanied by an Indigenous Land Use Agreement, about to be executed.</sentence>
<sentence id="s84">It has been achieved with the support of the National Native Title Tribunal.</sentence>
<sentence id="s85">Its role under the Act is an important one, and its capacity to contribute to mediated resolution of native title claims is well illustrated by the present matter.</sentence>
<sentence id="s86">I certify that the preceding twenty-four (24) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Mansfield.</sentence>
<sentence id="s87">Associate:

Dated: 31 August 2007


 Counsel for the Applicant: Mr S Quinn 
 
 Solicitor for the Applicant: Central Land Council 
 
 Counsel for the Respondent: Mr S Herne 
 
 Solicitor for the Respondent: Solicitor for the Northern Territory 
 
 Date of Hearing: 3 September 2007 
 
 Date of Judgment: 3 September 2007 



 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/1386.html 
 
 </sentence>
</sentences>
</case>