<?xml version="1.0"?>
<case>
<name>Anusornchonseree v Minister for Immigration and Citizenship [2007] FCA 1142 (3 August 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/1142.html</AustLII>
<catchphrases>
<catchphrase id="c0">visa</catchphrase>
<catchphrase id="c1">cancellation</catchphrase>
<catchphrase id="c2">character test</catchphrase>
<catchphrase id="c3">substantial criminal record</catchphrase>
<catchphrase id="c4">discretion not to cancel visa</catchphrase>
<catchphrase id="c5">procedural fairness</catchphrase>
<catchphrase id="c6">minister's advocate tendered letter from victoria police alleging further criminal conduct by applicant</catchphrase>
<catchphrase id="c7">applicant's counsel not aware of letter until tendered</catchphrase>
<catchphrase id="c8">no opportunity to cross-examine author of letter</catchphrase>
<catchphrase id="c9">tribunal admitted document in evidence</catchphrase>
<catchphrase id="c10">whether denial of procedural fairness</catchphrase>
<catchphrase id="c11">psychologist gave evidence for applicant of prospects for reform</catchphrase>
<catchphrase id="c12">tribunal did not accept opinion of psychologist on basis that psychologist lacked information about applicant's recent criminal conduct and past drug rehabilitation treatment</catchphrase>
<catchphrase id="c13">whether tribunal obliged to notify applicant that it intended to reject psychologist's opinion on this basis</catchphrase>
<catchphrase id="c14">migration</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 The nature and history of the proceeding 
 
 This appeal raises two issues of procedural fairness.</sentence>
<sentence id="s1">In the first place, it was contended that the Administrative Appeals Tribunal ("the AAT") ought not to have received in evidence a document in which serious allegations were made against the applicant, and which first came to the attention of the applicant and his counsel in cross-examination of the applicant.</sentence>
<sentence id="s2">The applicant's counsel had no opportunity to cross-examine the author of the document.</sentence>
<sentence id="s3">The second issue arose because the AAT did not accept the opinion of an expert medical witness, who gave evidence on behalf of the applicant, on the basis that the witness lacked necessary background information, particularly about the applicant's recent conduct and about his past treatment.</sentence>
<sentence id="s4">The AAT did not provide the applicant or his counsel with any indication that it intended to reject the expert's opinion on the basis of either of these deficiencies.</sentence>
<sentence id="s5">The AAT was constituted by a Deputy President.</sentence>
<sentence id="s6">Pursuant to the power conferred on the AAT by s 500(1)(b) of the Migration Act 1958 (Cth) ("the Migration Act "), the AAT was reviewing a decision of a delegate of the Minister for Immigration and Multicultural and Indigenous Affairs to cancel the applicant's Class BB-155 category visa, a visa entitling the applicant to reside permanently in Australia.</sentence>
<sentence id="s7">(The Minister's title has now changed to Minister for Immigration and Citizenship, and it will be necessary to amend the title to the proceeding to take account of the change.</sentence>
<sentence id="s8">It is convenient to refer to the Minister, either as the official responsible for the primary decision, or as the respondent to this proceeding, as "the Minister".</sentence>
<sentence id="s9">) The Minister's delegate's decision to cancel the visa was made pursuant to s 501 of the Migration Act , on the basis that the applicant failed the character test, because of his substantial criminal record.</sentence>
<sentence id="s10">The delegate's decision was made on 2 June 2004, and the applicant was notified of it on 26 August 2004.</sentence>
<sentence id="s11">He applied to the AAT for review.</sentence>
<sentence id="s12">The AAT conducted a hearing at Melbourne on 25 October 2004, at which the applicant was represented by counsel.</sentence>
<sentence id="s13">On 4 November 2004, the AAT gave its decision, affirming the decision under review, and published its reasons for decision.</sentence>
<sentence id="s14">The proceeding in this Court is by way of appeal from the AAT.</sentence>
<sentence id="s15">By s 44(1) of the Administrative Appeals Tribunal Act 1975 (Cth) ("the AAT Act "), an appeal lies to this Court from the AAT but the appeal is restricted to a question of law.</sentence>
<sentence id="s16">A question whether the AAT has denied procedural fairness to a party to a proceeding before it is a question of law for this purpose.</sentence>
<sentence id="s17">See Clements v Independent Indigenous Advisory Committee [2003] FCAFC 143 (2003) 131 FCR 28 at [3] - [8] per Gray ACJ and North J. Ordinarily, the AAT's decision would be immune from challenge in this Court, because of s 474 of the Migration Act .</sentence>
<sentence id="s18">It would fall squarely within the definition of "privative clause decision" in s 474(2).</sentence>
<sentence id="s19">Section 44 of the AAT Act would also not apply to it, because of s 483 of the Migration Act , which provides that s 44 of the AAT Act does not apply to a "privative clause decision".</sentence>
<sentence id="s20">The judgment of the High Court of Australia in Plaintiff S157/2002 v Commonwealth of Australia [2003] HCA 2 (2003) 211 CLR 476 makes clear, however, that the reference to a "decision" in the definition of "privative clause decision" is a reference to a decision that is not invalidated by reason of jurisdictional error.</sentence>
<sentence id="s21">It follows that, if the applicant in the present case can establish jurisdictional error on the part of the AAT, he is entitled to appeal to this Court.</sentence>
<sentence id="s22">Denial of procedural fairness on the part of the decision-maker is jurisdictional error for this purpose, as Plaintiff S157 itself demonstrates.</sentence>
<sentence id="s23">If the applicant in the present case can establish such a denial on the part of the AAT, he will succeed in establishing both error of law by the AAT and an entitlement to have the AAT's decision set aside, despite s 474 of the Migration Act .</sentence>
<sentence id="s24">
 The legislation 
 
 Section 501 of the Migration Act provides relevantly as follows: 
 
 (2) The Minister may cancel a visa that has been granted to a person if: 
 
 
 
 
 (a) the Minister reasonably suspects that the person does not pass the character test; and 
 
 
 
 
 (b) the person does not satisfy the Minister that the person passes the character test.</sentence>
<sentence id="s25">
 
 ... 
 
 
 
 (6) For the purposes of this section, a person does not pass the character test if: 
 
 
 
 
 
 (a) the person has a substantial criminal record (as defined by subsection (7)); 
 
 
 
 
 ... 
 
 
 
 (7) For the purposes of the character test, a person has a substantial criminal record if: 
 
 ... 
 
 
 
 
 
 (c) the person has been sentenced to a term of imprisonment of 12 months or more; or 
 
 (d) the person has been sentenced to 2 or more terms of imprisonment (whether on one or more occasions), where the total of those terms is 2 years or more 
 
 
 
 
 
 Section 499(1) of the Migration Act empowers the Minister to give written directions to a person or body having functions or powers under the Act about the performance of those functions or the exercise of those powers.</sentence>
<sentence id="s26">The Minister has exercised this power in relation to the exercise of the discretion conferred by s 501(2) , by issuing a direction which may be cited as "Direction - Visa Refusal and Cancellation under section 501 - No 21" ("Direction No 21").</sentence>
<sentence id="s27">In its terms, Direction No 21 applies to the AAT, when it is conducting a review of a decision made under s 501 of the Migration Act .</sentence>
<sentence id="s28">In relation to the exercise of the discretion to cancel a visa, when a non-citizen does not pass the character test as defined in s 501(6) of the Migration Act , Direction No 21 provides relevantly as follows: 
 
 Weight of considerations 
 
 2.2 The Government is mindful of the need to balance a number of important factors in reaching a decision whether or not to refuse or cancel a visa.</sentence>
<sentence id="s29">In making such a decision, a decision-maker should have regard to three primary considerations and a number of other considerations.</sentence>
<sentence id="s30">The primary considerations are set out at paragraphs 2.3 - 2.16 and other considerations are set out at paragraphs 2.17 - 2.24.</sentence>
<sentence id="s31">Decision-makers must have due regard to the importance placed by the Government on the three primary considerations, but should also adopt a balancing process which takes into account all relevant considerations.</sentence>
<sentence id="s32">
 
 PRIMARY CONSIDERATIONS
 
 2.3 In making a decision whether to refuse or cancel a visa, there are three primary considerations: 
 
 (a) the protection of the Australian community, and members of the community; 
 
 (b) the expectations of the Australian community; and 
 
 (c) in all cases involving a parental or other close relationship between a child or children and the person under consideration, the best interests of the child or children.</sentence>
<sentence id="s33">
 
 Protection of the Australian Community 
 
 ... 
 
 2.5 The factors relevant to an assessment of the level of risk to the community of the entry or continued stay of a non-citizen include: 
 
 (a) the seriousness and nature of the conduct; 
 
 (b) the likelihood that the conduct may be repeated (including any risk of recidivism); and 
 
 (c) whether visa refusal or cancellation may prevent or discourage similar conduct (general deterrence).</sentence>
<sentence id="s34">
 
 ... 
 
 2.10 It is the Government's view that the person's previous general conduct and total criminal history are highly relevant to assessing the likelihood of an offence and risk of recidivism.</sentence>
<sentence id="s35">In particular, the following factors will be relevant to the assessment: 
 
 (a) a non-citizen commits a further offence after having been warned previously about the risk of refusal or cancellation; 
 
 (b) a non-citizen with several previous convictions in Australia should be considered as having an increased risk of recidivism in light of that past behaviour.</sentence>
<sentence id="s36">In cases where there is a gap or gaps between convictions, the inference may be open that the non-citizen has demonstrated that a substantial period since an earlier conviction is not a reliable indicator that future offences will not be committed; and 
 
 (c) the extent of rehabilitation already achieved, the prospect of further rehabilitation and the positive contribution to the community the person may reasonably be expected to make.</sentence>
<sentence id="s37">
 
 
 Section 33(1)(c) of the AAT Act provides: 
 
 the Tribunal is not bound by the rules of evidence but may inform itself on any matter in such manner as it thinks appropriate.</sentence>
<sentence id="s38">
 
 The facts and the AAT's reasons 
 
 The following is a summary of the facts found by the AAT.</sentence>
<sentence id="s39">The applicant was born in Thailand on 14 October 1975.</sentence>
<sentence id="s40">He emigrated to Australia with his mother, stepfather, two brothers and a sister, arriving on 4 September 1989 when he was 13 years old.</sentence>
<sentence id="s41">He began smoking marijuana while at school and, at the age of 18, became a heroin addict.</sentence>
<sentence id="s42">Between 30 June 1995 and 27 October 2003, the applicant was convicted of over 70 criminal offences, including eight of trafficking heroin, one of trafficking amphetamines, various property-related offences, assault, failing to answer bail, driving while disqualified and possession of a firearm.</sentence>
<sentence id="s43">On a number of these, he was sentenced to terms of imprisonment, totalling well over two years.</sentence>
<sentence id="s44">On 30 October 2000, he was sentenced to 12 months' imprisonment for trafficking heroin.</sentence>
<sentence id="s45">From October 2001, the applicant was warned that he was liable to have his visa cancelled.</sentence>
<sentence id="s46">In his dealings with the Department of Immigration and Multicultural and Indigenous Affairs (now the Department of Immigration and Citizenship) (in both cases, "the Department"), the applicant once expressed his remorse for his past conduct and twice announced his intention to reform.</sentence>
<sentence id="s47">He said that he wished to stop taking heroin, but he continued to take it.</sentence>
<sentence id="s48">Importantly, on 15 August 2004, the applicant was arrested and charged with offences.</sentence>
<sentence id="s49">At the time, he admitted that he had two caps of heroin in his possession and made a full admission that he was trafficking, an admission that he retracted in his evidence to the AAT.</sentence>
<sentence id="s50">The applicant had good relationships with his two brothers and sister, who lived in Victoria and provided him with substantial support.</sentence>
<sentence id="s51">They were determined to assist him to overcome his drug addiction and live a law-abiding life in Australia.</sentence>
<sentence id="s52">If returned to Thailand, the applicant would have no means of support, might have to undertake compulsory military service, and might even face imprisonment.</sentence>
<sentence id="s53">He may also be unable to continue on a methadone program, which he was undertaking at the time of the AAT hearing.</sentence>
<sentence id="s54">The applicant was also in a relationship with an Australian woman, who was genuinely committed to supporting him.</sentence>
<sentence id="s55">The two hoped to marry and have children.</sentence>
<sentence id="s56">The applicant gave evidence for the Crown in criminal proceedings after witnessing a serious assault of a prison inmate.</sentence>
<sentence id="s57">He also cooperated with the police in various other ways, confessed readily to the crimes he had committed and pleaded guilty in court proceedings.</sentence>
<sentence id="s58">Five days before the AAT hearing, the applicant underwent an interview and a clinical assessment by Dr Simon Kennedy, a clinical and forensic psychologist, in the Maribyrnong Immigration Detention Centre.</sentence>
<sentence id="s59">This was the first occasion on which he had seen Dr Kennedy.</sentence>
<sentence id="s60">Dr Kennedy provided a written report, which was tendered to the AAT, in which he said that, apart from the methadone program and some "short courses" while in prison, the applicant had not had drug and alcohol counselling.</sentence>
<sentence id="s61">At para 5(r) in its reasons for decision, the AAT quoted the following passages from Dr Kennedy's report: 
 
 At the age of 29 years, he has established a relatively sound support network around him and has clearly well developed links with medical practitioners who have appropriate treatment instituted for him.</sentence>
<sentence id="s62">
 
 Mr Anusornchonseree's chances of rehabilitation in my opinion, based on this evaluation are good.</sentence>
<sentence id="s63">He presents with sound motivation to undertake whatever rehabilitation is necessary.</sentence>
<sentence id="s64">I should not [ sic ] that he has not had formal substance-abuse rehabilitation which in my view would be appropriate for him, and would substantially improve his prognosis.</sentence>
<sentence id="s65">
 
 ... 
 
 He is also acutely aware that he has limited chances available to him, and presented as motivated to avoid recidivism and remain drug-free.</sentence>
<sentence id="s66">
 
 
 After quoting these passages, the AAT also quoted from Dr Kennedy's oral evidence as follows: 
 
 In my opinion, while it is not possible to ever give categorical statements about recidivism, he presents as an individual with good prospects of rehabilitation.</sentence>
<sentence id="s67">He presents as an individual who, in my view, based on probability, is unlikely to re-offend.</sentence>
<sentence id="s68">
 

The AAT then said at paras 6 --- 9:
 
 
 Mr Kennedy was clearly engaged to interview and assess the applicant for the purpose of this hearing.</sentence>
<sentence id="s69">He interviewed the applicant and did a full clinical assessment on 20 October 2004.</sentence>
<sentence id="s70">The hearing was held on 25 October 2004.</sentence>
<sentence id="s71">The interview was held at the Maribyrnong Detention Centre.</sentence>
<sentence id="s72">Dr Kennedy said in evidence "This was a relatively tight schedule" , he went on to say "...I saw him on that day and this report was dictated on the day too .</sentence>
<sentence id="s73">" On being asked about previous treatment he said "...he would have had a number of counselling options available to him.</sentence>
<sentence id="s74">" (my emphasis) 
 
 Dr Kennedy indicated in his evidence that he believed that the applicant had " ... a couple of minor drug education sessions ... ".</sentence>
<sentence id="s75">He went on to say "I think the majority of those lasted over a couple of days.</sentence>
<sentence id="s76">" However the applicant himself in his evidence said he did a series of " ... 12 hours drug and Alcohol Treatment and Relapse Prevention.</sentence>
<sentence id="s77">I done altogether 24 --- it take me three months".</sentence>
<sentence id="s78">During Dr Kennedy's oral evidence he was asked in cross examination if he believed that in the last 6 months the applicant had developed "a commitment to move on and change his behaviour?</sentence>
<sentence id="s79">" Dr Kennedy said "Well, certainly that is what it appears and that is what it looks like to me ... " .</sentence>
<sentence id="s80">However the reality is that the applicant was arrested as recently as 15 August 2004, less that [ sic ] 3 months prior to the hearing, and charged with certain offences.</sentence>
<sentence id="s81">He admitted in evidence that he was in possession of 2 caps of heroin at that time.</sentence>
<sentence id="s82">
 
 I am not persuaded that Dr Kennedy had available to him all of the necessary facts about the applicant's prior conduct and full and correct details of the various courses he had previously undertaken, to support his conclusion that the applicant was now motivated, has good prospects of rehabilitation and is unlikely to re-offend.</sentence>
<sentence id="s83">That apparent deficiency in background information weighed against the clear and undisputed facts about the applicant's long criminal record and ongoing re-offending, despite past attempts to assist him, leave me unpersuaded that rehabilitation will succeed and that he is unlikely to re-offend.</sentence>
<sentence id="s84">
 
 
 At paras 16 --- 32, the AAT discussed and considered the matters it was obliged to consider by Direction No 21.</sentence>
<sentence id="s85">In the course of dealing with the first of the primary considerations, the protection of the Australian community, at paras 21 --- 23, the AAT said: 
 
 The Tribunal must also consider the likelihood that the conduct may be repeated.</sentence>
<sentence id="s86">In assessing this risk, the Tribunal must consider whether the person has previously been warned about the risk of cancellation or deportation but has since re-offended.</sentence>
<sentence id="s87">
 
 The applicant was advised of the liability of visa cancellation in October 2001 whilst serving a prison sentence but despite the warning has continued to re-offend.</sentence>
<sentence id="s88">He was convicted of further offences in 2002 and 2003 and has admitted being in possession of heroin as recently as August 2004... 
 
 The applicant has established a pattern of offending over a significant number of years.</sentence>
<sentence id="s89">Despite the penalties imposed, rehabilitation courses he has undertaken, support from family members and promises made, he continues to offend.</sentence>
<sentence id="s90">After carefully considering all of the evidence, I have concluded that the risk of the applicant re-offending is relatively high.</sentence>
<sentence id="s91">
 
 
 In paras 33 --- 37, under the heading " CONCLUSION ", the AAT said: 
 
 The applicant has a very lengthy list of convictions and continues to offend.</sentence>
<sentence id="s92">There is no persuasive evidence that future attempts at rehabilitation are likely to succeed.</sentence>
<sentence id="s93">The applicant has a longstanding heroin addiction and has committed drug and other offences over an extended period despite indications at various times that he has reformed.</sentence>
<sentence id="s94">
 
 Although Dr Kennedy considered there was a good prospect of rehabilitation, I find that Dr Kennedy was not provided with all the necessary background information particularly about recent conduct and courses attended.</sentence>
<sentence id="s95">On all of the evidence I conclude that the applicant has a relatively high risk of committing further drug related offences.</sentence>
<sentence id="s96">
 
 I have no reason to doubt the good character and the intentions of the applicant's family living in Australia.</sentence>
<sentence id="s97">They have all indicated that they are prepared to help the applicant, however he has been offending over a long period of time and past support from the applicant's family has not proven to be successful.</sentence>
<sentence id="s98">A decision to cancel the applicant's visa will cause distress to his family and also to his supportive partner, Ms Cameron.</sentence>
<sentence id="s99">
 
 There is overwhelming evidence to support the view that in order to protect the Australian community and in keeping with the expectations of the Australian community the applicant's visa should be cancelled.</sentence>
<sentence id="s100">He has been given every opportunity to rehabilitate himself and to refrain from committing further offences but to no avail.</sentence>
<sentence id="s101">
 
 After weighing up all relevant considerations I find that there is no alternative but to affirm the decision under review.</sentence>
<sentence id="s102">
 
 The AAT hearing 
 
 At the outset of the AAT hearing on 25 October 2004, counsel for the applicant tendered as exhibits a number of documents, including the report of Dr Kennedy.</sentence>
<sentence id="s103">After a brief opening submission, counsel for the applicant called Dr Kennedy.</sentence>
<sentence id="s104">Early in his evidence-in-chief, Dr Kennedy was asked the following question and gave the following answer: 
 
 What kind of treatment hasn't been available so far that may be of assistance?</sentence>
<sentence id="s105">--- The primary treatment that he has had has been a methadone program, which has been administered over several years by his general practitioner.</sentence>
<sentence id="s106">While this is a reasonable step, it is only a very small part of the appropriate treatment for individuals with heroin dependence and, as such, there is a variety of other treatments which haven't been considered, in particular, the more psycho-social treatments, the substance abuse counselling and more thorough interventions that are available in a variety of different contexts across the public health community.</sentence>
<sentence id="s107">
 
 
 Dr Kennedy was cross-examined about this issue by the advocate appearing for the Minister.</sentence>
<sentence id="s108">He was asked whether the applicant would have had a number of counselling options available to him during his varying times in prison.</sentence>
<sentence id="s109">Dr Kennedy responded: 
 
 Yes, I failed to mention that he has had a couple of minor drug education centres that were made available to him at Port Phillip.</sentence>
<sentence id="s110">I think the majority of those lasted over a couple of days.</sentence>
<sentence id="s111">So they were reasonably limited in terms of scope.</sentence>
<sentence id="s112">
 

In answer to the next question, which was about the shortness of the counselling options, Dr Kennedy said:
 
 I think realistically for someone with a heroin addiction of this type that you would be wanting to have firstly quite an intense program over three to 12 months which involved, you know, quite involved group work and individual work as well as medical intervention if necessary and so on.</sentence>
<sentence id="s113">And then follow up over several years really in order to reduce the level of psychological addiction to the heroin.</sentence>
<sentence id="s114">So I do not think that this sort of thing really makes a lot of difference.</sentence>
<sentence id="s115">
 
 
 Dr Kennedy then described the education sessions he understood to be available at Port Phillip Prison as "more an introduction to the kind of issues that are relevant in the longer term programs.</sentence>
<sentence id="s116">" In the course of the cross-examination, a malfunction occurred in the equipment on which the evidence was being recorded for the production of a transcript.</sentence>
<sentence id="s117">The learned Deputy President announced that he would have to adjourn for a short time.</sentence>
<sentence id="s118">Counsel for the applicant indicated that Dr Kennedy had an appointment and asked if his evidence could be completed before the adjournment.</sentence>
<sentence id="s119">The Deputy President chose to adjourn for a short time.</sentence>
<sentence id="s120">After the adjournment, the Minister's advocate indicated that, because of Dr Kennedy's time constraints, he would shorten his cross-examination.</sentence>
<sentence id="s121">In answer to a leading question, Dr Kennedy expressed the view that, in the last six months, the applicant had acquired a commitment to move on and change his behaviour, in consequence of being warned most recently in February 2004 that there was the possibility of his visa being cancelled.</sentence>
<sentence id="s122">Counsel for the applicant did not re-examine Dr Kennedy about the issue of the applicant's commitment in the six months preceding the AAT hearing.</sentence>
<sentence id="s123">The next witness was the applicant himself.</sentence>
<sentence id="s124">In his evidence-in-chief, counsel for the applicant asked him some general questions about the circumstances of his past offences.</sentence>
<sentence id="s125">When asked in evidence-in-chief what kind of counselling he had had, the applicant expressed the desire to do some long-term drug counselling.</sentence>
<sentence id="s126">He said: 
 
 Because I didn't really have a chance in the past.</sentence>
<sentence id="s127">You know, I do one before probably about it is called 12 hour --- 12 hour Drugs and Alcohol --- Drugs and Alcohol treatment and Relapse Prevention.</sentence>
<sentence id="s128">I done altogether 24 --- it take me three months.</sentence>
<sentence id="s129">That is only the time I done a counselling.</sentence>
<sentence id="s130">
 
 
 The applicant was cross-examined about warnings he had received from the Department about the risk that his visa might be cancelled, and his understanding of those warnings.</sentence>
<sentence id="s131">He was also cross-examined about his offences subsequent to those warnings.</sentence>
<sentence id="s132">He was cross-examined about when he had last sold drugs.</sentence>
<sentence id="s133">He said: 
 
 When was the last time?</sentence>
<sentence id="s134">About four months ago.</sentence>
<sentence id="s135">But I didn't trafficking.</sentence>
<sentence id="s136">I was in the city.</sentence>
<sentence id="s137">I am scoring off one of the Asian guys.</sentence>
<sentence id="s138">I have two cap in my hand and the police come and grab me and asked me what in my hand and I showed the police and the police took the two cap out of my hand and took me back to the station and question me.</sentence>
<sentence id="s139">And charged me with trafficking.</sentence>
<sentence id="s140">And I make full admission that I trafficking because I want to get out on bail because --- see I am hanging on heroin.</sentence>
<sentence id="s141">And I said that I trafficking heroin.</sentence>
<sentence id="s142">I am --- said I am attempting to traffic this heroin to these two guy but I need money to go and get my methadone.</sentence>
<sentence id="s143">That is what I tell the police.</sentence>
<sentence id="s144">
 
 
 The Minister's advocate then attempted to tender a letter from Victoria Police, dated 26 August 2004.</sentence>
<sentence id="s145">Counsel for the applicant objected to the tender on the basis that she had not been given notice of the document and that the document contained hearsay evidence.</sentence>
<sentence id="s146">The Minister's advocate indicated that the purpose of the tender of the document was only to enable ascertainment of the date of the applicant's last offence, to which he had admitted in cross-examination, but which he said had occurred four months before.</sentence>
<sentence id="s147">The Deputy President admitted the document into evidence, in reliance on s 33(1)(c) of the AAT Act , as it appeared on its face to be relevant.</sentence>
<sentence id="s148">He invited the parties to address him as to the weight to be given to it, presumably on the basis that its weight might be affected by the fact that it contained information provided by a person who was not available for cross-examination.</sentence>
<sentence id="s149">After the document had been admitted into evidence, the Minister's advocate resumed cross-examination.</sentence>
<sentence id="s150">The applicant admitted that the incident about which he had been talking was an incident that occurred on or about 15 August 2004.</sentence>
<sentence id="s151">In re-examination, counsel for the applicant took up the issue about the offence on 15 August 2004.</sentence>
<sentence id="s152">She asked the following question and received the following answer: 
 
 But for you what has been the change that makes you want to get off heroin?</sentence>
<sentence id="s153">Was it the change that happened on 15 August or when was it that things have changed to make you get off heroin?</sentence>
<sentence id="s154">
 
 The thing that changed for me when I wanted to get off heroin about three year, four years ago.</sentence>
<sentence id="s155">That was when I first really, really started I wanted to get off heroin.</sentence>
<sentence id="s156">But I did not have opportunity to have a go.</sentence>
<sentence id="s157">
 
 
 The applicant's sister and his two brothers also gave evidence at the hearing.</sentence>
<sentence id="s158">No issue in the present proceeding arises out of their evidence.</sentence>
<sentence id="s159">Counsel for the applicant then addressed the AAT.</sentence>
<sentence id="s160">She submitted that Dr Kennedy had given expert evidence that the applicant's risk of re-offending was low, and that he had a good chance of rehabilitation.</sentence>
<sentence id="s161">Counsel submitted that nothing had been put by the Minister to challenge that evidence by Dr Kennedy.</sentence>
<sentence id="s162">She submitted that there had been no suggestion to Dr Kennedy that his opinion about the likelihood of the applicant re-offending was inaccurate.</sentence>
<sentence id="s163">She referred again to "expert opinion that he has got a good chance of rehabilitation".</sentence>
<sentence id="s164">She referred to the applicant's evidence that he is "well motivated to change.</sentence>
<sentence id="s165">" At the conclusion of her submissions, counsel for the applicant said: 
 
 As he is on the cusp of rehabilitation from his heroin addiction it is my submission that he does not pose a significant risk to the Australian community.</sentence>
<sentence id="s166">
 
 
 Counsel for the applicant made no reference to the letter from the Victoria Police, or to the applicant's admission that he had been apprehended with two caps of heroin on 15 August 2004.</sentence>
<sentence id="s167">In the course of his submissions, the Minister's advocate dealt with the applicant's criminal record.</sentence>
<sentence id="s168">He said: 
 
 It demonstrates that the applicant is not changing and not developing --- he's not changing the habits and the addiction, he's not facing up to those problems and seeking help.</sentence>
<sentence id="s169">We've been given evidence today that now he is motivated to make those changes, but it would seem from the evidence that was given by the applicant... 
 

At this point, counsel for the applicant objected to the submission, on the basis that the Minister's advocate could not make the submission that the applicant was not motivated to change without having put that proposition to him when he was giving evidence.</sentence>
<sentence id="s170">In the course of debate about the propriety of the Minister's advocate's submission, counsel for the applicant described the issue of the applicant's motivation as "one of the major issues of this case.</sentence>
<sentence id="s171">" The Deputy President permitted the Minister's advocate to proceed.</sentence>
<sentence id="s172">The Minister's advocate then dealt in his submissions with the applicant's history of being told that he was liable to have his visa cancelled, but nevertheless continuing to offend.</sentence>
<sentence id="s173">The advocate referred to the applicant's arrest in August 2004 in possession of a small amount of heroin, submitting that this demonstrated that the applicant had shown that he was still lacking the capacity to deal properly with his addiction.</sentence>
<sentence id="s174">
 The Minister's advocate referred to the evidence of Dr Kennedy that the risk of re-offending was low.</sentence>
<sentence id="s175">He submitted that it was open for the AAT to consider all of the evidence before it and make its own determination as to whether the applicant was at risk of re-offending.</sentence>
<sentence id="s176">At the conclusion of the Minister's advocate's submissions, the AAT offered to counsel for the applicant an opportunity to respond to them.</sentence>
<sentence id="s177">Counsel for the applicant did not take the opportunity.</sentence>
<sentence id="s178">The Deputy President then reserved his decision.</sentence>
<sentence id="s179">
 The letter from the Victoria Police 
 
 The applicant contended that the AAT denied the him procedural fairness by receiving this document into evidence, in the circumstances in which it was tendered.</sentence>
<sentence id="s180">The contention may be dealt with briefly.</sentence>
<sentence id="s181">The AAT's power to receive the letter from the Victoria Police into evidence, pursuant to s 33(1)(c) of the AAT Act , cannot be doubted.</sentence>
<sentence id="s182">It is open to the AAT to receive evidence that would be inadmissible in a court on the basis that it is hearsay.</sentence>
<sentence id="s183">Nor could there be any objection taken to the admissibility of the document on the ground that the maker of the statements in it was not available for cross-examination.</sentence>
<sentence id="s184">Both of these related issues went only to the weight of the evidence in the document, so far as the AAT was concerned.</sentence>
<sentence id="s185">The Deputy President acted correctly in inviting the representatives of the parties to make any submissions they wished to about the weight to be attached to the document.</sentence>
<sentence id="s186">It was open to counsel for the applicant, had she chosen to do so, to make submissions in the course of her final address, to the effect that the AAT ought not to make findings in accordance with what was stated in the document, because it was hearsay and she had not had an opportunity to cross-examine the maker of the statements in it.</sentence>
<sentence id="s187">In fact, the final address of counsel for the applicant was silent on the issue, as was that of the Minister's advocate.</sentence>
<sentence id="s188">Undoubtedly, this was because the issues with which the letter dealt ceased to be issues once the essential purpose for which the document was tendered, to fix the date of the applicant's most recent offence, was achieved by his admission in cross-examination that 15 August 2004 was the date on which he had been arrested in possession of heroin.</sentence>
<sentence id="s189">Counsel for the applicant did not point to any statement in the letter from the Victoria Police with which she would have taken issue.</sentence>
<sentence id="s190">She did not take issue with any statement in the letter, by referring to other evidence before the AAT.</sentence>
<sentence id="s191">The AAT did not make any finding based on anything said in the letter, with the possible exception of the date of the arrest, the correctness of which had been confirmed by the applicant's admission in cross-examination.</sentence>
<sentence id="s192">The suggestion that the Minister's advocate ought not to have taken the applicant and his counsel by surprise by tendering the letter from the Victoria Police is also without foundation.</sentence>
<sentence id="s193">There is no principle, rule of practice or statutory provision requiring advance notice of the document before it was used in cross-examination.</sentence>
<sentence id="s194">It was legitimate for the Minister's advocate to use the document as he did, given that the applicant's evidence-in-chief as to the date of the arrest had been inaccurate.</sentence>
<sentence id="s195">It was perfectly open to the Minister's advocate to confront the applicant in cross-examination with the letter, as a way of obtaining from him an admission as to the accurate date, as the advocate did.</sentence>
<sentence id="s196">The fact that the letter was not raised in cross-examination of Dr Kennedy is part of another issue, concerned with whether the Minister's advocate should have asked Dr Kennedy if he was aware of the August 2004 offences.</sentence>
<sentence id="s197">The Minister's advocate could have asked that question without making reference to the letter at all if Dr Kennedy had been aware of the offences, and had so conceded.</sentence>
<sentence id="s198">It would have been entirely unnecessary for counsel for the applicant to have been shown the letter in advance of the hearing if the applicant had been frank with her about his recent conduct, which he appears not to have been.</sentence>
<sentence id="s199">It is difficult not to think that counsel's reaction to the attempt to tender the letter in evidence was the result of her surprise on learning, in the course of his cross-examination, that her client's case had been damaged somewhat by his relatively recent further drug-related conduct.</sentence>
<sentence id="s200">There was no denial of procedural fairness in the AAT receiving in evidence the letter from the Victoria Police.</sentence>
<sentence id="s201">
 The AAT's treatment of Dr Kennedy's evidence 
 
 The applicant contended that the AAT ought not to have made the findings it did about Dr Kennedy's evidence without giving notice to the applicant and his counsel that it intended to do so.</sentence>
<sentence id="s202">In the recent judgment in the High Court of Australia in SZBEL v Minister for Immigration and Multicultural and Indigenous Affairs [2006] HCA 63 (2006) 81 ALJR 515, the procedural fairness obligations of another tribunal under the Migration Act , in relation to the issues arising in hearings, have been stated succinctly.</sentence>
<sentence id="s203">At [29]-[34], the High Court referred to the dichotomy suggested by the Full Court in Commissioner for Australian Capital Territory Revenue v Alphaone Pty Ltd (1994) 49 FCR 576 at 591-592, between a decision-maker's obligation to identify an issue not obviously open on the known material, and his or her lack of obligation to expose in advance aspects of the mental processes by which the decision-maker arrives at a decision.</sentence>
<sentence id="s204">The High Court pointed out that the dichotomy does not necessarily encompass all possible kinds of cases that may fall for consideration, and focussing on it may distract from the fundamental principles that are engaged.</sentence>
<sentence id="s205">The High Court emphasised the principle, referred to in Alphaone at 590-591, that the right to be heard ordinarily requires that the party affected be given the opportunity of ascertaining the relevant issues, and that this may involve more than simply knowing what is the ultimate decision to be made.</sentence>
<sentence id="s206">At [47]-[49], the High Court pointed out that sometimes it is necessary for the decision-maker to indicate what he or she thinks the issues are, either by the questions he or she asks during a hearing, or more explicitly.</sentence>
<sentence id="s207">What is not required is for the decision-maker to give a running commentary on what he or she thinks about the evidence that is given.</sentence>
<sentence id="s208">The High Court did say that, even if the issues are properly identified, there may be cases that would yield to analysis in the terms identified in Alphaone .</sentence>
<sentence id="s209">It appears from this reasoning that the distinction between an issue not obviously open on the known material, and an aspect of the decision-maker's mental processes is a valid distinction, but that care must be taken to avoid trying to force each case into one or other of those categories.</sentence>
<sentence id="s210">In the present case, there can be no doubt that the issue whether the applicant would be likely to re-offend, or would be likely to carry through his expressed intention to overcome his addiction to heroin and renounce his criminal activity, was an issue that the AAT had to decide.</sentence>
<sentence id="s211">Paragraphs 2.2, 2.3(a), 2.5(b) and 2.10 of Direction No 21 made it so.</sentence>
<sentence id="s212">Counsel for the applicant well understood this to be an issue.</sentence>
<sentence id="s213">When she objected to the Minister's advocate's submission that the applicant had not demonstrated that he was motivated to change, counsel for the applicant described the issue of the applicant's motivation as one of the major issues of the case.</sentence>
<sentence id="s214">If counsel for the applicant had not appreciated the significance of this issue, it is unlikely that the arrangement would have been made for Dr Kennedy to assess the applicant and provide a report, and for him to be called to give evidence.</sentence>
<sentence id="s215">His evidence was principally about the issue of the likelihood of reform.</sentence>
<sentence id="s216">There was no restriction placed on the right of counsel for the applicant to ask Dr Kennedy anything she wished about the issue of the assessment of the likelihood of either reform or re-offending, other than the practical restrictions that arose in the course of the hearing.</sentence>
<sentence id="s217">One of these was the consciousness of counsel for the applicant of the fact that Dr Kennedy had another commitment on that day, and her apparent desire to free him as early as possible for that commitment.</sentence>
<sentence id="s218">The other was perhaps the ignorance of counsel for the applicant of the August 2004 offences at the time when Dr Kennedy gave his evidence.</sentence>
<sentence id="s219">There is no doubt that it would have been more satisfactory if Dr Kennedy had been asked while he was giving evidence whether he was aware of the August 2004 offences.</sentence>
<sentence id="s220">It is not clear why the Minister's advocate did not raise the issue expressly with Dr Kennedy.</sentence>
<sentence id="s221">This may have been due to the fact that he had become aware of Dr Kennedy's other commitment, and was attempting to cooperate by reducing the length of his cross-examination of Dr Kennedy to compensate for the delay caused by the malfunction of the recording equipment.</sentence>
<sentence id="s222">It may have been because the Minister's advocate wished to retain the element of surprise about the issue, in case the applicant was not forthcoming about it in his evidence-in-chief.</sentence>
<sentence id="s223">Whatever the reason, the defect would have been curable if counsel for the applicant had been minded to seek to cure it.</sentence>
<sentence id="s224">She could have requested the AAT to adjourn the hearing, for the purpose of recalling Dr Kennedy to give evidence about whether he had specific knowledge of the detail of the programs the applicant had undertaken in Port Phillip Prison and his August 2004 offences, and whether and to what extent these impacted on Dr Kennedy's opinion about the likelihood of reform.</sentence>
<sentence id="s225">Counsel for the applicant made no such request.</sentence>
<sentence id="s226">It now appears, from an affidavit of Dr Kennedy, sworn on 20 January 2006 and filed in this proceeding, that he was aware of the criminal charges against the applicant in August 2004, that they related to criminal activities similar to his previous offences, and of "the nature of the treatment and rehabilitation attempts that [the applicant] made since 1995, including that he had undertaken the standard drug education programme at Port Phillip Prison.</sentence>
<sentence id="s227">" It was not for the AAT to offer counsel for the applicant an ajournment for the purpose of clarifying this issue.</sentence>
<sentence id="s228">It was for counsel for the applicant to seek it, if she saw fit to do so.</sentence>
<sentence id="s229">It could not be said that the AAT placed any restriction on the evidence that the applicant could place before the AAT, when it did not have the opportunity to consider any application for an adjournment, that might have enabled the applicant to place before it further evidence to help it resolve the issue.</sentence>
<sentence id="s230">The evidence being as it was, the AAT could not be criticised for attempting to resolve the inconsistency within it.</sentence>
<sentence id="s231">The fact is that Dr Kennedy and the applicant gave different accounts to the AAT of the treatment programs that the applicant had undertaken while in Port Phillip Prison.</sentence>
<sentence id="s232">In addition, so far as the AAT was concerned, there was no evidence that Dr Kennedy was aware of the August 2004 offences.</sentence>
<sentence id="s233">On the face of it, both of these facts were capable of diminishing the quality of Dr Kennedy's opinion as to the likelihood of the applicant reforming, rather than continuing to offend.</sentence>
<sentence id="s234">The AAT resolved that problem as it saw fit.</sentence>
<sentence id="s235">It cannot be criticised for doing so.</sentence>
<sentence id="s236">In terms of the dichotomy raised by the Full Court in Alphaone , the issue on which the AAT's treatment of Dr Kennedy's opinion turned was one obviously open on the known material.</sentence>
<sentence id="s237">It was an issue that emerged during the course of the evidence, with which the applicant and his counsel had to deal if they could.</sentence>
<sentence id="s238">Instead of attempting to deal with the issue by seeking an adjournment, for the purpose of obtaining further evidence from Dr Kennedy, counsel for the applicant chose largely to ignore the issue of the applicant's offences in August 2004 in making her submissions.</sentence>
<sentence id="s239">She certainly chose to ignore the inconsistencies between the applicant's evidence and that of Dr Kennedy.</sentence>
<sentence id="s240">Undoubtedly, as the evidence stood, this was a legitimate forensic tactic, for the purpose of minimising the importance of the issue in the mind of the Deputy President.</sentence>
<sentence id="s241">The tactic failed.</sentence>
<sentence id="s242">It is not open to the applicant then to contend that the AAT denied him procedural fairness because it made a factual finding adverse to him.</sentence>
<sentence id="s243">The finding was clearly open on the evidence as it stood.</sentence>
<sentence id="s244">The factual issue of the value of Dr Kennedy's expressed opinion, in the light of the subsequent evidence about the applicant's treatment programs in prison and his August 2004 offences, could not be said to have been a matter of surprise to the applicant, with which he was unable to deal within the hearing.</sentence>
<sentence id="s245">There was no denial of procedural fairness by the AAT in the way in which it dealt with Dr Kennedy's evidence.</sentence>
<sentence id="s246">
 Conclusion 
 
 The applicant having failed to make out the errors of law that he sought to establish on the part of the AAT, the appeal must be dismissed.</sentence>
<sentence id="s247">No reason was advanced, and none appears, why the usual order, that costs follow the event, should not be made.</sentence>
<sentence id="s248">The applicant will therefore be ordered to pay the Minister's costs of the proceeding.</sentence>
<sentence id="s249">


 I certify that the preceding forty-three (43) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Gray.</sentence>
<sentence id="s250">Associate:

Dated: 3 August 2007


 Counsel for the applicant:: G Costello 
 
 Solicitor for the applicant: O'Sullivan &amp; Ruffilli 
 
 Counsel for the respondent: R Knowles 
 
 Solicitor for the respondent: Australian Government Solicitor 
 
 Date of hearing: 9 February 2006 
 
 Date of judgment: 3 August 2007 


 

 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/1142.html 
 
 </sentence>
</sentences>
</case>