<?xml version="1.0"?>
<case>
<name>Croker v Commonwealth of Australia [2007] FCA 1593 (17 October 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/1593.html</AustLII>
<catchphrases>
<catchphrase id="c0">appeal from interlocutory judgment</catchphrase>
<catchphrase id="c1">no reasonable prospects of success</catchphrase>
<catchphrase id="c2">no substantial injustice</catchphrase>
<catchphrase id="c3">principles to be applied</catchphrase>
<catchphrase id="c4">appeals</catchphrase>
<catchphrase id="c5">security for costs</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
 BUCHANAN J: 
 
1 According to the judgment under challenge in the present proceedings ( Croker v Commonwealth of Australia [2007] FMCA 1374) , on 12 November 2003 Mr Croker purchased a pair of cufflinks at the High Court in Canberra.</sentence>
<sentence id="s1">He alleges they were defective because after a period of time they began to tarnish.</sentence>
<sentence id="s2">The cufflinks were replaced but the replacement cufflinks also were suggested to be defective for the same reason.</sentence>
<sentence id="s3">The respondent ('the Commonwealth') has offered to replace the cufflinks again or to refund Mr Croker the $50 purchase price.</sentence>
<sentence id="s4">Mr Croker prefers to litigate.</sentence>
<sentence id="s5">Mr Croker sought to commence proceedings in relation to the alleged defect in various courts and tribunals which included the New South Wales Consumer, Trader and Tenancy Tribunal, the Supreme Court of New South Wales and the High Court of Australia.</sentence>
<sentence id="s6">Each of those proceedings was dismissed.</sentence>
<sentence id="s7">On 19 December 2006 Mr Croker commenced proceedings in this Court.</sentence>
<sentence id="s8">On 6 February 2007 the proceedings were transferred to the Federal Magistrates Court of Australia ('FMCA').</sentence>
<sentence id="s9">2 On 14 August 2007 the FMCA refused to grant a stay of the proceedings pending a further proposed application to the High Court and ordered Mr Croker to provide security for costs in favour of the Commonwealth before his case proceeded further.</sentence>
<sentence id="s10">Some other procedural orders were made.</sentence>
<sentence id="s11">Mr Croker has sought leave to appeal against 'the order' made on that day.</sentence>
<sentence id="s12">The question to be addressed 
 
3 The principles to be applied to his application for leave to appeal are stated in D&eacute;cor Corporation Pty Ltd v Dart Industries Inc (1991) 33 FCR 397.</sentence>
<sentence id="s13">Without limiting the Court's overall discretion, the question to be addressed is whether, in all the circumstances, the decision under challenge is attended with sufficient doubt to warrant it being reconsidered and whether substantial injustice would result if leave to appeal was refused, supposing the decision to be wrong.</sentence>
<sentence id="s14">The orders under challenge 
 
4 In the judgment under challenge the FMCA made the following orders:
 
 
 '(1) The application filed by Mr Croker in these proceedings on 29 May 2007 seeking this matter to be stayed until the outcome of an application to the High Court of Australia is dismissed.</sentence>
<sentence id="s15">
 
 
 
 
 
 (2) Mr Croker provide security for costs to the Commonwealth of Australia pursuant to s.80 of the Federal Magistrates Act 1999 (Cth) and/or r.21.01 of the Federal Magistrates Court Rules 2001 (Cth) in the sum of $30,000 by 4.00pm on 11 September 2007.</sentence>
<sentence id="s16">
 
 
 
 
 
 (3) Mr Croker has leave to file and serve an amended application, statement of claim and supporting affidavit clearly stating the nature and details of his claim by 4.00pm on 11 September 2007.</sentence>
<sentence id="s17">
 
 
 
 
 
 (4) The proceedings are adjourned for further directions to 21 September 2007 at 9.30am.</sentence>
<sentence id="s18">
 
 
 
 (5) Costs are reserved.</sentence>
<sentence id="s19">' 
 

 The application for leave to appeal 
 
5 Leave to appeal is required because the orders made by the FMCA are interlocutory in character (see Federal Court of Australia Act 1976 (Cth), s 24(1A)).</sentence>
<sentence id="s20">Order 52 rule 4(2) of the Federal Court Rules requires that an application for leave to appeal shall be accompanied by an affidavit showing-
 
 '(a) the nature of the case; 
 
 
 (b) the questions involved; and 
 (c) the reasons why leave should be given.</sentence>
<sentence id="s21">' 
 
 
 

6 Order 52 rule 4(3) also requires --- 
 
 '(3) An application must include a statement indicating whether the applicant wishes to have the application dealt with without an oral hearing.</sentence>
<sentence id="s22">' 
 
 

No such statement is included in the application for leave to appeal but as Mr Croker is self-represented I have not allowed that circumstance to impede dealing with the matter.</sentence>
<sentence id="s23">7 At the commencement of proceedings to deal with his application for leave to appeal Mr Croker sought an adjournment so that he might have further time to prepare.</sentence>
<sentence id="s24">The application for an adjournment was not consented to.</sentence>
<sentence id="s25">I refused it.</sentence>
<sentence id="s26">This is Mr Croker's second application for leave to appeal against interlocutory orders made in the present proceedings before the FMCA.</sentence>
<sentence id="s27">In Croker v Commonwealth of Australia [2007] FCA 831 , when dismissing his first application, Edmonds J referred (at [4]) to the test to be applied in the disposition of such an application.</sentence>
<sentence id="s28">In my view Mr Croker had ample opportunity to prepare himself to address the orders with respect to which he seeks leave to appeal in the light of the test to be applied.</sentence>
<sentence id="s29">8 The affidavit in support of the application for leave to appeal contains the following eleven paragraphs:
 
 
 '1.</sentence>
<sentence id="s30">I am over the age of eighteen (18) and subject to no infirmity, which would preclude me from recollecting or recounting the information, set forth in this Affidavit.</sentence>
<sentence id="s31">
 
 
 
 
 
 2.</sentence>
<sentence id="s32">I am the Applicant in the case of Clayton Robert Croker v. Commonwealth of Australia in the Federal Court of Australia This Affidavit is being submitted in support of that application and to provide evidence demonstrating that the Federal Court of Australia has jurisdiction over that application.</sentence>
<sentence id="s33">
 
 Jurisdiction 
 
 3.</sentence>
<sentence id="s34">The appeal is brought pursuant to the Federal Court Australia Act 1976 (Cth) s 24(1)(d).</sentence>
<sentence id="s35">
 
 Parties 
 
 4.</sentence>
<sentence id="s36">Clayton Robert Croker, I am a citizen of the State of New South Wales within the Commonwealth of Australia and a qualified paralegal as of the 7/7/2001.</sentence>
<sentence id="s37">I am a student, Curtin University of Technology and Sydney Institute of Technology.</sentence>
<sentence id="s38">I have the right to sue as a natural person under the laws of the Commonwealth of Australia.</sentence>
<sentence id="s39">
 
 5.</sentence>
<sentence id="s40">Commonwealth of Australia, High Court of Australia, is the pinnacle of the Australian justice system and the supplier of the official commemorative centenary 1903 --- 2003 products.</sentence>
<sentence id="s41">The tribunal can be sued under the laws of the Commonwealth of Australia.</sentence>
<sentence id="s42">
 
 Grounds of appeal 
 
 6.</sentence>
<sentence id="s43">It is alleged the orders are not in the public interest; cases of public interest, importance or complexity, should be heard without extra costs to the applicant or being procrastinated by unnecessary litigation.</sentence>
<sentence id="s44">
 
 
 
 
 
 7.</sentence>
<sentence id="s45">It is alleged the orders are not relevant to the subject matter of the undertaking; my financial position bears no relevance to the subject matter of consumer protection in which the case is brought.</sentence>
<sentence id="s46">
 
 
 
 
 
 8.</sentence>
<sentence id="s47">It is alleged the application has high prospects of success; the application should have an out come in which it is favourable to the applicant.</sentence>
<sentence id="s48">
 
 
 
 
 
 9.</sentence>
<sentence id="s49">It is alleged the orders manifest a gross miscarriage of justice.</sentence>
<sentence id="s50">The returning of the ordered documents is not in the interest of justice or of judicial importance and therefore manifests a gross miscarriage of justice.</sentence>
<sentence id="s51">
 
 
 
 
 
 10.</sentence>
<sentence id="s52">It is alleged that the Federal Court of Australia is a more appropriate court for cases of public interest, importance or complexity.</sentence>
<sentence id="s53">
 
 
 
 
 
 11.</sentence>
<sentence id="s54">The case should be heard in this honourable court in the interests of the administration of justice.</sentence>
<sentence id="s55">' 
 
 
 

9 In my view this affidavit does not comply with the requirements of Order 52 rule 4(2).</sentence>
<sentence id="s56">I confess that there are parts of the affidavit which I do not understand at all.</sentence>
<sentence id="s57">Earlier proceedings in the FMCA 
 
10 Earlier in the proceedings before the FMCA, on 23 March 2007, the FMCA made orders in the following terms:
 
 '(1) Pursuant to s.14.04 of the Federal Magistrate Court Rules 2001 (Cth), the applicant produce to the Court the following documents ("The Documents"), where the term "Document" or "Documents" have the same meaning as the Evidence Act 1995 (Cth) and include emails and other electronic records of any kind and all copies thereof of 30 March 2007.</sentence>
<sentence id="s58">
 
 
 
 (a) All Tax Returns and Notices of Assessment for the financial years ending 30 June 2005 and 30 June 2006; 
 
 (b) All BAS statements for the period commencing on 30 June 2006 to date; 
 
 (c) All financial statements, credit card statements and bank statements from 1 January 2006 to date; 
 
 (d) All other records recording any income received by the applicant from 1 January 2006 to date; 
 
 (e) All other documents recording, relating or referring to any cash at a financial institution, any shares, or any other equitable or proprietary interest, held by the applicant from 1 January 2006 to date; 
 
 (f) Any other documents recording, relating or referring to any debts owed by the applicant from 1 January 2007 to date; 
 
 (g) All initiating or originating processes filed by the applicant in any Court or Tribunal naming the Commonwealth, or any other emanation of the Crown in The Right of the Commonwealth, as either a respondent or defendant; and 
 
 
 
 
 
 (h) All documents recording, relating or referring to any cost orders made against the applicant by any Court or Tribunal within Australia and/or the applicant's payment of or failure to pay any costs; 
 
 
 
 (2) Upon production to the Court the respondent be granted immediate access to the documents; 
 
 (3) The respondent file and serve any notice of motion seeking preliminary dismissal of the proceedings and any affidavit in support by 5 April 2007; 
 
 (4) A notice of motion to be made returnable on 20 April 2007 at 9.30am; and 
 
 (5) Liberty to restore on three days notice.</sentence>
<sentence id="s59">' 
 

11 Mr Croker sought leave to appeal to this Court from those orders.</sentence>
<sentence id="s60">Leave to appeal was refused by Edmonds J.</sentence>
<sentence id="s61">The Federal Magistrate records that Mr Croker has never complied with the requirement for him to produce the documents identified in Order (1) made on 23 March 2007.</sentence>
<sentence id="s62">Mr Croker informed me at the hearing of his application that he has still not complied with the order made on 23 March 2007.</sentence>
<sentence id="s63">The Commonwealth however, as required, complied with Order (3) and filed a motion seeking summary dismissal of the proceedings as well as seeking other orders.</sentence>
<sentence id="s64">12 The orders made by the FMCA, on 14 August 2007, which he wishes to challenge, were less adverse to Mr Croker than those sought by the Commonwealth which were summarised by the Federal Magistrate as follows:
 
 
 '(1) The matter before the Court is from an application by the respondent, the Commonwealth of Australia ("the Commonwealth"), seeking the following orders: 
 
 
 
 a) Summary judgment; 
 
 
 
 
 b) That the proceedings be dismissed pursuant to r.13.10 of the Federal Magistrate Court Rules 2001 (Cth) ("the Rules"); or 
 
 c) Security for costs in the sum of $30,000; or 
 
 
 
 
 
 
 
 d) An order under r.13.11 of the Rules that Mr Croker not be permitted to continue the present proceedings or any further proceedings without leave of the Court.</sentence>
<sentence id="s65">' 
 
 
 

 The orders challenged 
 Refusal of a stay of proceedings 
 
13 At the hearing before the FMCA on 7 June 2007 Mr Croker sought that the proceedings be stayed to permit him to challenge the decision of this Court, refusing his earlier application for leave to appeal, in the High Court of Australia.</sentence>
<sentence id="s66">I can see no merit in any suggestion that the hearing in the FMCA to deal with the notice of motion filed by the Commonwealth should have been stayed.</sentence>
<sentence id="s67">The Federal Magistrate records that there was no evidence before him that any application in the High Court had been filed or would be filed.</sentence>
<sentence id="s68">He records that the Commonwealth had complied with the order that it file its notice of motion by 5 April 2007.</sentence>
<sentence id="s69">It was initially to be dealt with on 20 April 2007 but in fact was heard on 7 June 2007, some two months after filing.</sentence>
<sentence id="s70">Mr Croker, for his part, was by then more than two months in default of his own obligations and, by the date of the FMCA's judgment, 41/2 months in default.</sentence>
<sentence id="s71">In my view there is no reasonable prospect that Mr Croker could succeed in any appeal against Order (1) made on 14 August 2007 if leave to appeal were granted.</sentence>
<sentence id="s72">Security for costs 
 
14 The Commonwealth sought, as primary relief, an order for summary judgment pursuant to s 17A of the Federal Magistrates Act 1999 (Cth) or alternatively summary dismissal pursuant to Rule 13.10 of the Federal Magistrates Court Rules ('the FMC Rules').</sentence>
<sentence id="s73">As a further alternative the Commonwealth sought an order for security for costs in the amount of $30,000.</sentence>
<sentence id="s74">The Commonwealth succeeded only on its last alternative.</sentence>
<sentence id="s75">15 One matter relied on by the Commonwealth was that Mr Croker had not given an effective address for service as required by the FMC Rules.</sentence>
<sentence id="s76">In Croker v Sydney Institute of TAFE (New South Wales) [2003] FCA 942 ('Sydney Institute of TAFE' ) Bennett J discussed a number of authorities to the effect that an address for service which is the address of a post office is not a proper address for service.</sentence>
<sentence id="s77">In other proceedings involving Mr Croker in the Supreme Court of New South Wales ('the Supreme Court') the same conclusion was reached about the same address --- Darlinghurst Post Office ( Croker v Ewan; Croker v Challoner [2000] NSWCA 186).</sentence>
<sentence id="s78">Mr Croker's continued practice of giving an ineffective address for service which this Court and the Supreme Court have ruled is not a proper address exposes him to the possibility that an inference may be suggested he is taking steps to avoid effective service of court orders, including orders for costs.</sentence>
<sentence id="s79">Bennett J in Sydney Institute of TAFE was not prepared to draw such an inference but did take into account, on an application for security for costs, the fact that Mr Croker gave an ineffective address for service.</sentence>
<sentence id="s80">It is not clear whether the FMCA took this matter into account and so I will not, independently, give it any weight.</sentence>
<sentence id="s81">16 It was pointed out also before the FMCA that Mr Croker had failed to comply with an outstanding costs order made by the Supreme Court in one of his earlier attempts to litigate about the allegedly defective cufflinks (see Croker v Commonwealth of Australia [2005] NSWSC 994 ; (2005) 194 FLR 366).</sentence>
<sentence id="s82">Further, it was argued that his failure to produce documents as ordered by the FMCA on 23 March 2007 meant that there was no basis to accept any alleged impecuniosity.</sentence>
<sentence id="s83">Conversely, there was no evidence that Mr Croker has adequate means to meet a costs order if he is unsuccessful in the proceedings he has commenced.</sentence>
<sentence id="s84">Other and subsidiary arguments were relied upon which are set out in the judgment of the FMCA.</sentence>
<sentence id="s85">17 Sydney Institute of TAFE provides a very useful analysis of the principles to be applied in considering an application for security for costs.</sentence>
<sentence id="s86">Bennett J there referred to the judgment of Tamberlin J in Chapman v Luminis Pty Ltd [2002] FCA 496 and to the matters identified in Equity Access Ltd v Westpac Banking Corporation (1989) ATPR 40-972 as relevant for consideration, namely:
 
 '&#8226; The prospects of success; 
 
 &#8226; The quantum of risk that a costs order will not be satisfied; 
 
 
 
 &#8226; Whether the making of an order would be oppressive in that it would stifle a reasonable arguable claim; 
 
 
 
 
 
 &#8226; Whether any impecuniosity of the appellants arises out of the conduct complained of; 
 
 
 
 
 
 &#8226; Whether there are aspects of public interest which weigh in the balance against such an order; 
 
 &#8226; Whether there are any particular discretionary matters peculiar to the circumstances of the case.</sentence>
<sentence id="s87">' 
 
 
 

18 The Federal Magistrate applied the tests distilled by Bennett J in Sydney Institute of TAFE at [26].</sentence>
<sentence id="s88">He concluded that it was appropriate that Mr Croker provide security for costs.</sentence>
<sentence id="s89">An order that security for costs be provided is made in the exercise of a judicial discretion.</sentence>
<sentence id="s90">Mr Croker, in my view, is unable to show any error in the exercise of the Federal Magistrate's discretion to order security for costs or the amount of such security.</sentence>
<sentence id="s91">He deprived the FMCA of relevant material which might have been used to assess the extent, if any, of his impecuniosity.</sentence>
<sentence id="s92">Moreover, for the same reason, no serious question arises in the present case of any substantial injustice being occasioned to Mr Croker by reason of the requirement to provide security for costs.</sentence>
<sentence id="s93">Leave to appeal should not be granted to challenge this order.</sentence>
<sentence id="s94">Leave to amend 
 
19 The Federal Magistrate decided, in Mr Croker's favour, that the proceedings should not be summarily dismissed as sought, but stated (at [44]):
 
 'The statement of claim as it currently stands contains a number of substantial defects and needs to be repleaded before the matter can be brought back for final hearing.</sentence>
<sentence id="s95">' 
 

20 He went on to indicate a number of areas of difficulty which lay before Mr Croker if he elected to pursue the proceedings and said (also at [44]):
 
 'The issues identified in this paragraph are not intended to be a detailed analysis and critique of the statement of claim, but rather an indication to Mr Croker as a self-represented litigant that the pleadings contain some defects which must be addressed before this matter proceeds further.</sentence>
<sentence id="s96">Whether Mr Croker elects to replead the existing claim, or, alternatively, abandon the action and recommence his claim is a matter for him.</sentence>
<sentence id="s97">Nevertheless, I will make orders granting him leave to amend his application, statement of claim and any affidavits in support.</sentence>
<sentence id="s98">' 
 

21 It is a matter for Mr Croker whether he files and serves an amended Application, Statement of Claim and supporting affidavit.</sentence>
<sentence id="s99">He informed me at the hearing of his application for leave to appeal that he has not done so.</sentence>
<sentence id="s100">The leave he was granted has now expired.</sentence>
<sentence id="s101">He faces the risk that the proceedings might yet be dismissed.</sentence>
<sentence id="s102">The possibility of such an order is not a matter with which the present application for leave to appeal may deal.</sentence>
<sentence id="s103">In my view the grant of leave which is incorporated in Order (3) does not give rise to any right of interlocutory appeal.</sentence>
<sentence id="s104">Other orders 
 
22 Order (4) is a procedural direction.</sentence>
<sentence id="s105">Order (5) simply reserves costs, either for later consideration or to follow the result of the proceedings in due course.</sentence>
<sentence id="s106">They provide no basis upon which to grant leave to appeal.</sentence>
<sentence id="s107">Conclusion 
 
23 I am satisfied that there is no reasonable basis for the grant of leave to appeal in any respect and I will dismiss the application.</sentence>
<sentence id="s108">Mr Croker's failure to comply with the order of the FMCA made on 23 March 2007 is a serious matter.</sentence>
<sentence id="s109">If the case for rejecting his application for leave to appeal was not so clear cut I would have given serious consideration to deferring any consideration of the present application until that order had been complied with.</sentence>
<sentence id="s110">24 It is appropriate to dismiss the application with costs.</sentence>
<sentence id="s111">I certify that the preceding twenty-four (24) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Buchanan.</sentence>
<sentence id="s112">Associate:

Dated: 17 October 2007


 The Applicant: The applicant was self-represented 
 
 Counsel for the Respondent: Ms R Pepper 
 
 Solicitor for the Respondent: Australian Government Solicitor 
 
 Date of Hearing: 14 September 2007 
 
 Date of Judgment: 17 October 2007 



 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/1593.html 
 
 </sentence>
</sentences>
</case>