<?xml version="1.0"?>
<case>
<name>Smolle v Australia and New Zealand Banking Group Limited (No 2) [2007] FCA 1967 (12 December 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/1967.html</AustLII>
<catchphrases>
<catchphrase id="c0">application for costs pursuant to federal court of australia act 1976 (cth) s 43 following summary dismissal</catchphrase>
<catchphrase id="c1">application for indemnity costs and alternatively for costs on solicitor and own client basis</catchphrase>
<catchphrase id="c2">distinction between indemnity costs and solicitor and own client costs</catchphrase>
<catchphrase id="c3">relevant principles when ordering costs on basis other than party and party</catchphrase>
<catchphrase id="c4">costs</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 On 7 November 2007 I ordered that the application brought by the applicants against the first respondent, the Australia and New Zealand Banking Group Limited ("the Bank"), be summarily dismissed: Smolle v Australia and New Zealand Banking Group Limited [2007] FCA 1673.</sentence>
<sentence id="s1">I did so on the basis that the application disclosed no reasonable cause of action.</sentence>
<sentence id="s2">The Bank now seeks an order that its costs be paid by the applicants on an indemnity basis.</sentence>
<sentence id="s3">That application is made on the basis that the proceeding was commenced and continued in circumstances where the applicants, properly advised, ought to have known that they had no chance of success.</sentence>
<sentence id="s4">2 The applicants accept that they must pay the Bank's costs.</sentence>
<sentence id="s5">However, they submit that those costs should be assessed in the ordinary way, on a party and party basis.</sentence>
<sentence id="s6">They resist the Bank's contention that this is a proper case for costs to be ordered on an indemnity basis.</sentence>
<sentence id="s7">3 The power to award costs is conferred by s 43 of the Federal Court of Australia Act 1976 (Cth).</sentence>
<sentence id="s8">The principles which govern the award of costs are well settled.</sentence>
<sentence id="s9">It is open to the Court to make an order for indemnity costs where some special or unusual feature in the case justifies a departure from the ordinary practice: Colgate-Palmolive Company v Cussons Pty Ltd (1993) 46 FCR 225 per Sheppard J.</sentence>
<sentence id="s10">Such circumstances include where a party is aware, having been appropriately advised, that it has little or no chance of success but nonetheless persists with its claim.</sentence>
<sentence id="s11">This is subsumed under what his Honour described (at 233) as the commencement or continuation of proceedings "in wilful disregard of known facts or clearly established law".</sentence>
<sentence id="s12">4 The Bank submits that in this case the applicants were informed well before they commenced this proceeding that any claim they had against it in respect of the investments the subject of the proceeding was misconceived by reason of the fact that they had previously provided the Bank with a Deed of Release dated 25 March 2002 in respect of those investments.</sentence>
<sentence id="s13">The Bank points out that in June 2003 it sent a letter to the applicants' former solicitors enclosing a copy of the Deed of Release executed by the applicants.</sentence>
<sentence id="s14">The letter stated, in substance, that the applicants had released the Bank from any claims, and thus their claim for compensation was misconceived.</sentence>
<sentence id="s15">5 Notwithstanding this letter, and the information regarding the Deed of Release, the applicants elected to commence proceedings against the Bank in August 2004.</sentence>
<sentence id="s16">Once the proceedings were commenced, the Bank again raised the Deed of Release, this time in the context of seeking security for costs.</sentence>
<sentence id="s17">In October 2004 the Bank's solicitors wrote to the applicants' former solicitors reiterating that the applicants' claim against the Bank was hopeless as the applicants had executed a Deed of Release in 2002.</sentence>
<sentence id="s18">6 The Bank expressly pleaded the Deed of Release in its defence filed on 1 November 2004.</sentence>
<sentence id="s19">There was then a period during which the matter was dealt with in the Federal Magistrates Court before it was transferred to this Court.</sentence>
<sentence id="s20">In January 2007 the Bank filed a motion seeking summary dismissal on the basis that the latest of a number of statements of claim, as filed, still disclosed no cause of action.</sentence>
<sentence id="s21">It was that motion that, ultimately, succeeded when I indicated, at the close of argument, on 18 October 2007, that I would order that the claim against the Bank be dismissed because the Deed of Release provided a complete defence.</sentence>
<sentence id="s22">I published my reasons for judgment several weeks later.</sentence>
<sentence id="s23">7 The Bank submits that this is not a case where fine judgment needed to be exercised as to whether the evidence available in support of the applicants' claim warranted the institution of proceedings.</sentence>
<sentence id="s24">It submits that, in wilful disregard of the Deed of Release, the applicants issued this proceeding and pursued it for over three years.</sentence>
<sentence id="s25">During that time the case was listed for the hearing of various applications and directions on a number of occasions.</sentence>
<sentence id="s26">The Bank argues that it actively attempted, throughout, to dissuade the applicants from pursuing their misconceived claim.</sentence>
<sentence id="s27">It adds that it repeatedly pointed out the many procedural failings, on the part of the applicants, which made this proceeding almost unmanageable.</sentence>
<sentence id="s28">8 The Bank submits, in the alternative, that if I am not minded to order that its costs be taxed on an indemnity basis, they should nonetheless be taxed on a solicitor and own client basis.</sentence>
<sentence id="s29">9 Finally, the Bank submits that if I decline to order costs on either an indemnity or solicitor and own client basis, I should nonetheless make an immediately enforceable order for costs to be taxed on a party and party basis and reserve to the Bank the right to apply for a "top up" indemnity costs order once the proceeding between the applicants and the second and third respondents is determined.</sentence>
<sentence id="s30">It seeks the reservation of its rights because, as it submits, it is currently, and will be until the final determination of the proceeding, embarrassed in making submissions relating to a further ground on which it would otherwise rely in seeking an order for indemnity costs.</sentence>
<sentence id="s31">10 Irrespective of the outcome of the Bank's application for indemnity costs, it also seeks an order in respect of monies held in a joint trust account operated by its solicitors.</sentence>
<sentence id="s32">In May 2005, it was ordered, relevantly, that the applicants provide security for the Bank's costs in the sum of $15,000.</sentence>
<sentence id="s33">That sum was duly paid into the trust account and as at 19 November 2007 that account held $16,797.71.</sentence>
<sentence id="s34">The applicants acknowledge that this money should now be paid to the Bank.</sentence>
<sentence id="s35">11 On behalf of the applicants it is submitted that, notwithstanding the summary dismissal of their claim, this is not a case which warrants indemnity costs.</sentence>
<sentence id="s36">The applicants say that although their claim may have been problematic, it could not be described as hopeless, or as having no chance of success.</sentence>
<sentence id="s37">They say that the fact that the Bank's defence, based on the Deed of Release, was ultimately upheld does not mean that, properly advised, they should have known that they had no chance of success.</sentence>
<sentence id="s38">12 The applicants submit that the Deed of Release fell to be construed.</sentence>
<sentence id="s39">They say that it was not so clearly drafted as it might have been.</sentence>
<sentence id="s40">They say that it was fairly open to them to argue (though the argument was not accepted) that the Deed of Release bore a more limited meaning than that for which the Bank contended.</sentence>
<sentence id="s41">13 The applicants note that the second and third respondents (who were the solicitors representing the applicants at the time the Deed of Release was executed) are parties to this proceeding.</sentence>
<sentence id="s42">By their defence to the applicants' claim, filed in November 2004, those respondents specifically asserted that the Deed of Release did not have the effect for which the Bank successfully argued.</sentence>
<sentence id="s43">They also raised, in their defence, a contention that the Bank was estopped from relying upon the Deed of Release as a release from the claims made in this proceeding, and an alternative contention that the Deed of Release should be rectified .</sentence>
<sentence id="s44">The applicants claim that, having regard to the matters pleaded by the second and third respondents, namely estoppel and rectification, they were entitled to regard their claims against the Bank as viable, or at least arguable.</sentence>
<sentence id="s45">14 It should be noted in that regard that the applicants themselves have not at any stage raised any question of estoppel against the Bank.</sentence>
<sentence id="s46">Nor have they ever sought rectification of the Deed of Release.</sentence>
<sentence id="s47">That is hardly surprising.</sentence>
<sentence id="s48">It is difficult to see how any such claims could be maintained.</sentence>
<sentence id="s49">15 Finally, the applicants refer to the letters dated June 2003 and October 2004 upon which the Bank relies in its submission that indemnity costs are appropriate.</sentence>
<sentence id="s50">They say that neither letter indicated that the Bank regarded the existence of the Deed of Release as a complete answer to the applicants' case.</sentence>
<sentence id="s51">Nor did the Bank indicate, in those letters, that it would ultimately seek indemnity costs if proceedings against it were commenced or continued.</sentence>
<sentence id="s52">16 With regard to the applicants' own procedural failings, they say that they have already been punished by having been ordered to pay costs in respect of them.</sentence>
<sentence id="s53">They say that there should be no "double counting" of those failings.</sentence>
<sentence id="s54">17 The applicants do not challenge the Bank's contention that if indemnity costs are not presently awarded, there should be reserved to the Bank the right to seek such costs at a later time, after proceedings against the second and third respondents have been concluded.</sentence>
<sentence id="s55">They argue, however, that there should not be an immediately enforceable order for party and party costs followed by the possibility of a "top up" order because that could involve two taxations, with attendant duplication of effort and cost.</sentence>
<sentence id="s56">18 I should say something briefly about the Bank's submission that this Court can order either indemnity costs or solicitor and own client costs as alternatives to party and party costs.</sentence>
<sentence id="s57">The distinction between indemnity costs and solicitor and own client costs has been recognised in England for many years.</sentence>
<sentence id="s58">See EMI Records Ltd v Ian Cameron Wallace Ltd [1983] 1 Ch 59 at 64---65 per Megarry VC where his Lordship referred to a number of relevant authorities including, in particular, Giles v Randall [1915] 1 KB 290.</sentence>
<sentence id="s59">19 In Colgate-Palmolive Sheppard J alluded briefly (at 233) to the distinction between indemnity costs and solicitor and own client costs.</sentence>
<sentence id="s60">In Thors v Weekes (1989) 92 ALR 131 Gummow J, while a member of this Court, stated (at 152):
 
 "The general power of the court to award costs under s 43 of the Federal Court of Australia Act permits the court in an appropriate case to order that costs be paid on a "solicitor and client" basis: Australian Transport Insurance Pty Ltd v Graeme Phillips Road Transport Insurance Pty Ltd (1986) 10 FCR 177; 71 ALR 287.</sentence>
<sentence id="s61">This power will not, as that case illustrates, be exercised in every case where fraud is alleged and not proved; usually some further factor must be present such as dishonesty or the irrelevance of the allegations to the issues between the parties.</sentence>
<sentence id="s62">No doubt in an appropriate case costs may even be awarded on an indemnity basis: Degman Pty Ltd (in liq) v Wright (No 2) [1983] 2 NSWLR 354.</sentence>
<sentence id="s63">" 
 

20 In Amadio Pty Ltd v Henderson (1998) 81 FCR 149, an appeal from Heerey J, the Full Court noted that his Honour had ordered certain respondents to pay costs on an indemnity basis, and others to pay costs on a solicitor and own client basis only.</sentence>
<sentence id="s64">The Full Court assumed, without discussion, that both types of costs orders were available in this Court.</sentence>
<sentence id="s65">21 In G E Dal Pont, Law of Costs (Butterworths, 2003) the learned author notes that there is conflicting authority in Australia as to whether indemnity costs differ from solicitor and own client costs.</sentence>
<sentence id="s66">He observes that New South Wales, the Northern Territory, and Queensland have specifically removed any power there may once have been to order costs on a solicitor and own client basis, retaining only the power to order costs on either a party and party or an indemnity basis.</sentence>
<sentence id="s67">However, the question whether solicitor and own client costs can be ordered as an alternative to indemnity costs remains live in all other jurisdictions.</sentence>
<sentence id="s68">22 In this Court, some judges have spoken of indemnity costs and solicitor and own client costs interchangeably: see, for example, Fountain Selected Meats (Sales) Pty Ltd v International Produce Merchants Pty Ltd (1988) 81 ALR 397 per Woodward J at 400---401 and connect.com.au Pty Ltd v GoConnect Australia Pty Ltd (2000) 178 ALR 348 per Emmett J at 360---361.</sentence>
<sentence id="s69">23 Professor Dal Pont argues that this approach is incorrect.</sentence>
<sentence id="s70">He notes that prima facie, a solicitor and own client taxation allows all costs reasonably incurred and of reasonable amount, whereas taxation on an indemnity basis allows all costs incurred except those unreasonably incurred or unreasonable in amount.</sentence>
<sentence id="s71">The difference is that on a solicitor and own client basis the taxing officer will include nothing unless satisfied that it is reasonably incurred and of a reasonable amount.</sentence>
<sentence id="s72">On an indemnity basis everything is included unless it is driven out by being unreasonable.</sentence>
<sentence id="s73">The distinction is essentially a matter of onus.</sentence>
<sentence id="s74">24 I am prepared to proceed upon the basis that it is open to this Court to order either indemnity costs or solicitor and own client costs.</sentence>
<sentence id="s75">I note, however, that the principles upon which such costs may be ordered (as distinct from party and party costs) appear to be indistinguishable.</sentence>
<sentence id="s76">In either case there must be some special or unusual feature which justifies the Court departing from an award of costs on a party and party basis.</sentence>
<sentence id="s77">There may once have been sound reasons for distinguishing between indemnity costs and solicitor and own client costs.</sentence>
<sentence id="s78">However, in the absence of any viable criteria for choosing one, rather than the other, there seems little point in maintaining the distinction between them.</sentence>
<sentence id="s79">25 In my view, the Bank has a compelling case for the award of indemnity costs.</sentence>
<sentence id="s80">The fact that the second and third respondents have, in their defence, put in issue the proper construction of the Deed of Release does not persuade me that it was ever seriously arguable, still less reasonable, for the applicants to institute proceedings against the Bank.</sentence>
<sentence id="s81">I gave judgment for the Bank on the basis that the Deed of Release provided a complete defence to the applicants' claim.</sentence>
<sentence id="s82">It is significant that counsel for the applicants could point to no sensible interpretation of the Deed of Release which might have justified the applicants' decision to pursue the Bank, as they have.</sentence>
<sentence id="s83">The applicants' case against the Bank was always clearly foredoomed to fail.</sentence>
<sentence id="s84">In my view, properly advised they ought to have known this to be so.</sentence>
<sentence id="s85">To pursue their claims in the way that they have, in the face of an unanswerable defence, amounts to special or unusual circumstances which warrant a departure from the normal rule as to costs.</sentence>
<sentence id="s86">26 For that reason I propose to order that the applicants pay the Bank's costs, including reserved costs, such costs to be taxed in default of agreement, and on an indemnity basis.</sentence>
<sentence id="s87">I will also order that the monies presently held by the Bank's solicitors be released to the Bank as part of the costs recoverable against the applicants.</sentence>
<sentence id="s88">I certify that the preceding twenty-six (26) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Weinberg.</sentence>
<sentence id="s89">Associate: 

Dated: 12 December 2007

 Counsel for the Applicant: Mr D Williams 
 
 Solicitors for the Applicant: Lewis Holdway Lawyers 
 
 Counsel for the First Respondent: Ms M Loughnan 
 
 Solicitors for the First Respondent: Deacons 
 
 Solicitor for the Second and Third Respondents: Mr A Meyer 
 
 Solicitors for the Second and Third Respondents Monahan &amp; Rowell 
 
 Date of Submissions: 23 and 30 November 2007 
 
 Date of Judgment: 12 December 2007 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/1967.html 
 
 </sentence>
</sentences>
</case>