<?xml version="1.0"?>
<case>
<name>Colonial Mutual Superannuation Pty Ltd v Flammia No 2 [2007] FCA 1655 (1 November 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/1655.html</AustLII>
<catchphrases>
<catchphrase id="c0">allegations of fraud</catchphrase>
<catchphrase id="c1">whether first respondent has no case to answer</catchphrase>
<catchphrase id="c2">whether evidence to support case of deceit</catchphrase>
<catchphrase id="c3">whether evidence inherently unreliable or equivocal.</catchphrase>
<catchphrase id="c4">evidence</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 INTRODUCTION 
 
1 This proceeding arises out of a fraud committed on the applicant, Colonial Mutual Superannuation Pty Ltd (Colonial).</sentence>
<sentence id="s1">By the fraud, Colonial was induced to cause a cheque in the sum of $438,802.80 to be drawn in favour of Stanley G. Stevens.</sentence>
<sentence id="s2">The cheque was sent to the respondent, Mr Lorenzo Flammia, a solicitor.</sentence>
<sentence id="s3">Colonial believed that it had been instructed to act in that way by Mr Stanley Gordon Stevens, who was a member of the SuperTrace Eligible Rollover Fund (the SuperTrace Fund), a superannuation fund of which Colonial was the trustee.</sentence>
<sentence id="s4">In fact, Mr Stevens had given no such instructions.</sentence>
<sentence id="s5">2 Mr Flammia paid the cheque into his firm's trust account.</sentence>
<sentence id="s6">He subsequently drew a cheque on that account for the vast bulk of the amount of the bank cheque.</sentence>
<sentence id="s7">The trust account cheque was made payable to Alliance Property Investments Pty Limited (Alliance) and was paid into an account of Alliance with Westpac Banking Corporation.</sentence>
<sentence id="s8">The proceeds of the trust account cheque were withdrawn in cash several days later.</sentence>
<sentence id="s9">3 Colonial commenced a proceeding against Mr Flammia to recover the sum of $438,802.80, together with interest.</sentence>
<sentence id="s10">The basis for Colonial's claim against Mr Flammia did not originally include a cause of action in deceit.</sentence>
<sentence id="s11">4 However, Mr Flammia sought indemnity from the cross respondent, LawCover Insurance Pty Limited (LawCover), under a professional indemnity policy of insurance (the Policy) that was in force between LawCover and Mr Flammia at the relevant time.</sentence>
<sentence id="s12">By the Policy, LawCover agreed to indemnify Mr Flammia against civil liability for any claim that arises from his legal practice and that is first made against him during the period of insurance.</sentence>
<sentence id="s13">However, the Policy provides that LawCover will not indemnify Mr Flammia for a claim that arises from any dishonest or fraudulent acts or omissions on his part whether directly or indirectly.</sentence>
<sentence id="s14">5 Since LawCover did not accept liability to indemnify under the Policy, Mr Flammia filed a cross claim against LawCover.</sentence>
<sentence id="s15">Colonial's claim was first made during the currency of the Policy and LawCover admitted that the claim by Colonial against Mr Flammia in the proceeding is a claim that arises from Mr Flammia's legal practice within the meaning of the Policy.</sentence>
<sentence id="s16">However, in its defence, LawCover denied liability to indemnify Mr Flammia on the ground that the claim in respect of which indemnity was sought arose from dishonest or fraudulent acts or omissions on the part of Mr Flammia.</sentence>
<sentence id="s17">After LawCover filed that defence, Colonial amended its statement of claim to include an allegation of deceit against Mr Flammia.</sentence>
<sentence id="s18">THE ISSUE 
 
6 After all the evidence in Colonial's case and all the evidence in LawCover's case had been adduced, Mr Flammia asked the Court to rule that he had no case to answer in deceit.</sentence>
<sentence id="s19">Having regard to the allegations of fraud made against Mr Flammia and since there was no effective opposition to the course, I have heard full submissions from the parties on the question of whether Mr Flammia has a case to answer in deceit, without requiring Mr Flammia to make an election as to whether or not to adduce evidence.</sentence>
<sentence id="s20">7 In its amended statement of claim, Colonial alleges that, by reason of conduct on the part of Mr Flammia alleged by LawCover, Mr Flammia knowingly and falsely made misrepresentations to Colonial, by reason of which Mr Flammia is liable in deceit to Colonial for the loss and damage suffered by Colonial as a consequence of the alleged conduct.</sentence>
<sentence id="s21">The conduct alleged concerned the involvement of Mr Flammia in the preparation of documents that led ultimately to Colonial arranging for the bank cheque in the sum of $438,802.80 to be sent to Mr Flammia.</sentence>
<sentence id="s22">8 The question that I am considering at this stage is whether there is presently no evidence at all to support the case of deceit against Mr Flammia or, alternatively, whether such evidence as there is of deceit is so inherently unreliable or equivocal that the Court should be satisfied that Colonial has not discharged the relevant burden of proof ( Prentice v Cummins [2002] FCA 1503 ; (2002) 124 FCR 67 at [109] ).</sentence>
<sentence id="s23">Since the only issue in the cross-claim is whether Colonial's claim arose out of dishonest or fraudulent acts or omissions on the part of Mr Flammia, a similar question arises in relation to LawCover's defence to Mr Flammia's cross-claim.</sentence>
<sentence id="s24">9 When the proceeding was commenced by Colonial, Mr William Anastasiadis, a director of Alliance, was joined as second respondent in the proceeding.</sentence>
<sentence id="s25">However, a compromise was subsequently reached between Colonial and Mr Anastasiadis and it is therefore not necessary to deal with the allegations that have been made by Colonial against him, except in so far as they are material to the question of whether Mr Flammia has a case to answer in deceit.</sentence>
<sentence id="s26">THE FRAUD 
 
10 Mr Flammia conducted his practice as a solicitor under the name Manna &amp; Flammia from an office in Castlereagh Street, Penrith, New South Wales.</sentence>
<sentence id="s27">On 11 October 2001, Mr Flammia wrote to Colonial on his firm's letterhead.</sentence>
<sentence id="s28">The letter was addressed to Colonial at an address in Parramatta.</sentence>
<sentence id="s29">The letter was entitled " STANLEY STEVENS: MEMBER No TRAC353913 "; that was the membership number of Mr Stanley Gordon Stevens in the SuperTrace Fund.</sentence>
<sentence id="s30">The letter said:
 
 "We note we act for Mr Stevens.</sentence>
<sentence id="s31">
 
 We are instructed to withdraw our client's superannuation from the fund as he has retired and is no longer working.</sentence>
<sentence id="s32">
 
 Please find enclosed signed ETP form and client's authority.</sentence>
<sentence id="s33">
 
 Please forward a cheque in favour of ' Manna &amp; Flammia Solicitors Trust Account' in the sum of $449,025.01 as soon as possible.</sentence>
<sentence id="s34">
 
 Should you have any queries please contact the writer.</sentence>
<sentence id="s35">" 
 

The letter was received by Colonial on 15 October 2001.</sentence>
<sentence id="s36">Three documents were enclosed with the letter.</sentence>
<sentence id="s37">11 The first document was a copy of a letter dated 2 October 2001 purporting to be written by Stanley G. Stevens to Mr Flammia.</sentence>
<sentence id="s38">The letter stated the following address for Mr Stevens:
 
 "18 Abercombe St 
 Warrnambool 3280 
 PO Box 399 VIC" 
 

 The letter said as follows:
 
 "As I intend to move to Sydney permanently to live in the near future I would like to appoint you as my legal representative.</sentence>
<sentence id="s39">
 
 You are hereby authorised and instructed to act on my behalf finalising my superannuation fund.</sentence>
<sentence id="s40">
 
 All monies is [sic] to be paid directly into your trust account and held there until further instructed by me.</sentence>
<sentence id="s41">
 
 The details of my ETP will be faxed to you together with this authority letter.</sentence>
<sentence id="s42">
 
 Should you need to discuss this matter with me you can contact me on my mobile number which is 0412-427-400.</sentence>
<sentence id="s43">
 
 I would greatly appreciate all correspondence regarding this matter to be held by yourself as I am currently moving around Australia with work.</sentence>
<sentence id="s44">
 
 Thanking you for your support in this matter.</sentence>
<sentence id="s45">" 
 

 While the post office box stated in letter of 2 October 2001 was correct for Mr Stanley Gordon Stevens, the street address was fictitious.</sentence>
<sentence id="s46">Further, at all relevant times during 2001 and 2002, mobile number 0412 427 400 (the Bogus Stevens Number) was held in the name of Ms Helen Oliver of Coorparoo, Queensland.</sentence>
<sentence id="s47">Mr Stanley Gordon Stevens had no connection with the number.</sentence>
<sentence id="s48">The letter of 2 October 2001 was purportedly signed by Mr S.G. Stevens.</sentence>
<sentence id="s49">The signature was a forgery.</sentence>
<sentence id="s50">Significantly, the signature had an apostrophe between the " n " and the final " s " of the name Stevens.</sentence>
<sentence id="s51">12 The second document was headed " ETP Pre-Payment Statement - Superannuation Payer ".</sentence>
<sentence id="s52">That document contained relevant particulars of Mr Stanley G. Stevens, including the post office box at Warrnambool.</sentence>
<sentence id="s53">Details of the eligible termination payment to which Mr Stevens was entitled, calculated to 13 September 2001, were inserted in the appropriate spaces in the document.</sentence>
<sentence id="s54">The amount was $449,025.01.</sentence>
<sentence id="s55">13 The third document was entitled " Individual's Payment Instructions to the Superannuation Payer ".</sentence>
<sentence id="s56">That form was completed in typescript with details of the name of Mr Stanley G. Stevens and his date of birth.</sentence>
<sentence id="s57">Particulars of Mr Flammia's firm and its address were inserted in handwriting in the spaces for the name of an agent.</sentence>
<sentence id="s58">The amount of $449,025.01 was inserted in handwriting in the appropriate space for the amount of the payment requested.</sentence>
<sentence id="s59">The document was purportedly signed by Mr S.G. Stevens.</sentence>
<sentence id="s60">Again, the signature had an apostrophe between the " n " and the final " s " of the name Stevens.</sentence>
<sentence id="s61">The signature was a forgery.</sentence>
<sentence id="s62">14 In fact, Mr Stanley Gordon Stevens had given no instructions to Manna &amp; Flammia to withdraw his entitlement to superannuation from the SuperTrace Fund.</sentence>
<sentence id="s63">He knew nothing of Manna &amp; Flammia.</sentence>
<sentence id="s64">15 On 18 October 2001, Mr Flammia telephoned Colonial's office.</sentence>
<sentence id="s65">He was told that his letter of 11 October 2001 had been received and that it would be fifteen to twenty working days before the matter would be finalised.</sentence>
<sentence id="s66">16 A Colonial internal audit trail in respect of the letter of 11 October 2001 contains the following note dated 24 October 2001:
 
 "Ange, could you have a look at this one?</sentence>
<sentence id="s67">The member has requested payment to a trust account.</sentence>
<sentence id="s68">Can we do this?</sentence>
<sentence id="s69">Also, the amount is almost half a million with no cert id.</sentence>
<sentence id="s70">If you have a look at SAS notes, it was requested for the dob, but not the balance.</sentence>
<sentence id="s71">The member's dob has been changed (incorrectly), but I do not know if cert id was rec'd.</sentence>
<sentence id="s72">Nothing on slims.</sentence>
<sentence id="s73">" 
 

That note indicates that the relevant officer of Colonial required further identification before authorising the payment requested by Mr Flammia's letter of 11 October 2001.</sentence>
<sentence id="s74">17 On 30 October 2001, Mr Flammia telephoned Colonial again.</sentence>
<sentence id="s75">He asked if the money payable to Mr Stevens could be credited to a solicitor's trust account.</sentence>
<sentence id="s76">Mr Flammia was told that that was not possible.</sentence>
<sentence id="s77">Mr Flammia also asked whether a cheque could be sent to his office and was told that that was possible, if requested by the member in writing.</sentence>
<sentence id="s78">During that conversation Mr Flammia was requested to provide a certificate of identification.</sentence>
<sentence id="s79">18 Later on 30 October 2001, Mr Flammia wrote to Colonial again.</sentence>
<sentence id="s80">The letter was headed in the same way as the letter of 11 October 2001 and said:
 
 "We refer to our letter of 11 October 2001.</sentence>
<sentence id="s81">
 
 Please find enclosed certified identification as requested.</sentence>
<sentence id="s82">
 
 As previously advised, please forward cheque care of this office as soon as possible.</sentence>
<sentence id="s83">
 
 Should you have any queries please contact the writer.</sentence>
<sentence id="s84">" 
 

That letter was received by Colonial on 31 October 2001.</sentence>
<sentence id="s85">19 Enclosed with the letter of 30 October 2001 was a single sheet (the 30 October Certificate) containing what purported to be photocopies of three cards in the name of Stanley G. Stevens.</sentence>
<sentence id="s86">The first card was a National Australia Bank FlexiCard.</sentence>
<sentence id="s87">The second was a Medicare card.</sentence>
<sentence id="s88">The third was a New South Wales driver's licence showing an address in Merrylands Road, Merrylands, New South Wales.</sentence>
<sentence id="s89">All three cards were bogus.</sentence>
<sentence id="s90">20 The copies of the three cards in the 30 October Certificate are by no means clear although they are just legible, indicating they are several generations of photocopy away from any original.</sentence>
<sentence id="s91">On the bottom half of the 30 October Certificate was a handwritten note as follows:
 
 "I Lorenzo Flammia Solicitor do hereby certify the above documents to be true copies of the originals.</sentence>
<sentence id="s92">
 
 30 October 2001" 
 

That was followed by a signature which, on the face of it, appears to be very similar to Mr Flammia's signature on the letter of 30 October 2001.</sentence>
<sentence id="s93">21 An internal memorandum of Colonial for 5 November 2001 records " Cert id recvd OK for bp ".</sentence>
<sentence id="s94">That would appear to record receipt by Colonial of a document that satisfied the request for a certificate of identification referred to in Colonial's note of 24 October 2001 and requested of Mr Flammia in the conversation of 30 October 2001.</sentence>
<sentence id="s95">It is clear that the 30 October Certificate was treated by Colonial as satisfying that requirement.</sentence>
<sentence id="s96">22 An internal Colonial payment requisition form, which was endorsed urgent , was prepared on 9 November 2001 and, pursuant to that requisition a bank cheque was drawn by Commonwealth Bank of Australia in the sum of $438, 802.80 on 9 November 2001.</sentence>
<sentence id="s97">On the same day, Colonial sent a letter dated 8 November 2001 addressed to Mr Stanley G Stevens at the address of Manna &amp; Flammia.</sentence>
<sentence id="s98">The letter relevantly said:
 
 "We refer to your request to withdraw your benefit from the above fund.</sentence>
<sentence id="s99">
 
 We now enclose the following:- 
 
 
 &#8226; a cheque for $438,802.80 
 &#8226; an ETP Group Certificate 
 &#8226; Reasonable Benefit Limits (RBL) Information (for your records) 
 &#8226; A copy of Colonial's Complaints procedures.</sentence>
<sentence id="s100">" 
 
 

The documents enclosed with the letter included the bank cheque.</sentence>
<sentence id="s101">23 On 12 November 2001 an attempt was made to open an account with the Commonwealth Bank in the name of Stanley Geoffrey Stevens using bogus identification.</sentence>
<sentence id="s102">The attempt was unsuccessful.</sentence>
<sentence id="s103">24 On 13 November 2001, Mr Flammia rang Colonial to ask when he might expect a cheque for Mr Stevens.</sentence>
<sentence id="s104">He was told that the cheque had been posted on 9 November 2001 to the address of Manna &amp; Flammia.</sentence>
<sentence id="s105">25 Colonial's letter of 8 November 2001 was received by Mr Flammia on 14 November 2001.</sentence>
<sentence id="s106">On that day, Mr Flammia sent a facsimile communication to St George Bank, which conducted the trust account of Manna &amp; Flammia.</sentence>
<sentence id="s107">The letter was headed " Stanley Stevens Superannuation Cheque " and said:
 
 "Please find enclosed:- 
 
 1. copy of endorsed bank cheque; 
 2. certified identification.</sentence>
<sentence id="s108">
 3. letter of authority.</sentence>
<sentence id="s109">
 
 Please confirm as soon as possible that this cheque will be allowed to be deposited into our trust account this afternoon.</sentence>
<sentence id="s110">" 
 

Enclosed with the facsimile was a copy of the front and back of the Commonwealth Bank cheque for $438,802.80.</sentence>
<sentence id="s111">On the back was the following endorsement:
 
 "Please pay into my solicitors Manna &amp; Flammia Solicitors Trust Account "
 

That was followed by a signature purporting to be that of S.G. Stevens.</sentence>
<sentence id="s112">Once again, there was an apostrophe between the " n" and the final " s" of Stevens.</sentence>
<sentence id="s113">That signature was a forgery.</sentence>
<sentence id="s114">26 The second document enclosed with the facsimile was a copy of the 30 October Certificate.</sentence>
<sentence id="s115">27 The third document (the St George Authority) was a single sheet containing the following handwriting:
 
 "Attention: Narrelle: St George Bank Manager 
 
 I Stanley G. Stevens authorise my legal representative to deposit my Commonwealth Bank cheque for the sum of $438,802.80 into the Manna + Flammia Trust Account.</sentence>
<sentence id="s116">
 
 Thank you.</sentence>
<sentence id="s117">
 
 Regards.</sentence>
<sentence id="s118">" 
 

Underneath that handwriting appeared another purported signature of S.G. Stevens.</sentence>
<sentence id="s119">Once again, an apostrophe appears between the " n " and the final " s ".</sentence>
<sentence id="s120">That signature was a forgery.</sentence>
<sentence id="s121">Underneath the signature was a further copy of the New South Wales driver's licence that was contained in the 30 October Certificate.</sentence>
<sentence id="s122">It is apparent from the markings on that copy that it was a photocopy of the copy that appears in the 30 October Certificate.</sentence>
<sentence id="s123">28 On 16 November 2001, the bank cheque was deposited for credit to the trust account with St George Bank of Manna &amp; Flammia.</sentence>
<sentence id="s124">29 As at November 2001, Mr Anastasiadis was a director of Alliance.</sentence>
<sentence id="s125">Mr Anastasiadis was the sole signatory on the account of Alliance with the St Mary's branch of Westpac.</sentence>
<sentence id="s126">About a week prior to 19 November 2001, Mr Anastasiadis spoke to Ms Suzanne Margaret Richardson, who was the manager of the St Marys branch of Westpac.</sentence>
<sentence id="s127">Mr Anastasiadis wanted to know what procedures had to be taken to withdraw an amount of cash in the vicinity of $400,000.</sentence>
<sentence id="s128">Ms Richardson offered to provide him with a bank cheque free of charge in lieu of cash but Mr Anastasiadis said he wanted cash.</sentence>
<sentence id="s129">Ms Richardson told him that the funds he wanted to draw on had to be cleared funds and that he would have to give at least 48 hours notice of the withdrawal.</sentence>
<sentence id="s130">30 A couple of days later, Mr Anastasiadis rang Ms Richardson again and told her that a cheque was going into his account and he would require the cash.</sentence>
<sentence id="s131">Mr Anastasiadis asked how long it was going to take to get the cash out.</sentence>
<sentence id="s132">31 On 19 November 2001, a cheque in the sum of $436,602.80 was drawn on the trust account of Manna &amp; Flammia Solicitors.</sentence>
<sentence id="s133">The cheque was made payable to Alliance.</sentence>
<sentence id="s134">On the same day that cheque was deposited for credit to the account of Alliance with the St Marys branch of Westpac.</sentence>
<sentence id="s135">A request was made for a special answer on the cheque at the time of the deposit.</sentence>
<sentence id="s136">32 On 20 November 2001, Ms Richardson telephoned Mr Anastasiadis and told him that cash had been specially ordered.</sentence>
<sentence id="s137">She said that Mr Anastasiadis must turn up to collect the cash, otherwise Westpac would pass on the costs associated with organising the cash.</sentence>
<sentence id="s138">Ms Richardson told Mr Anastasiadis that he would have to provide his own security if he needed it.</sentence>
<sentence id="s139">Mr Anastasiadis said that he would be there for the transaction and that he would provide his own security.</sentence>
<sentence id="s140">33 On 21 November 2001, Ms Richardson spoke to Mr Anastasiadis and arranged for him to collect the cash at about 11 am that day.</sentence>
<sentence id="s141">At about that time, Mr Anastasiadis attended Westpac in the company of another man.</sentence>
<sentence id="s142">While Mr Anastasiadis introduced the other person, Ms Richardson does not remember the name that was given.</sentence>
<sentence id="s143">However, she remembered that Mr Anastasiadis said that the other man was a boxer.</sentence>
<sentence id="s144">Mr Anastasiadis told Ms Richardson that he had obtained the money from a property sale and he needed cash because he was going to buy a boat.</sentence>
<sentence id="s145">He said that he was going to pay cash because that would save him thousands of dollars.</sentence>
<sentence id="s146">34 Cash totalling $436,500 in $100 notes was counted out in the presence of Mr Anastasiadis and handed to him.</sentence>
<sentence id="s147">Mr Anastasiadis asked for a box or bag to put the money into and Ms Richardson provided a box to him.</sentence>
<sentence id="s148">He put the money in the box and left the branch of Westpac with the other man.</sentence>
<sentence id="s149">The two men walked across the road to a vehicle parked in the street opposite the branch.</sentence>
<sentence id="s150">The vehicle was a dark coloured Honda with the registration number AIV-51Q.</sentence>
<sentence id="s151">Mr Anastasiadis and the other man entered the car and sat there briefly while Mr Anastasiadis counted out some of the cash and handed it to the other man.</sentence>
<sentence id="s152">35 At the time of the deposit of the cheque for $436,602.80 for credit to the Alliance account with Westpac, the credit balance of the account was 62 cents.</sentence>
<sentence id="s153">On 20 November a special answer fee of $16 was debited to the account and on 21 November 2001 a withdrawal of the sum of $436,500 was debited to the account, leaving a balance of $87.42.</sentence>
<sentence id="s154">EXPOSURE OF THE FRAUD 
 
36 In about June 2002, Mr Stanley Gordon Stevens sought to withdraw his entitlement from the SuperTrace Fund.</sentence>
<sentence id="s155">That prompted enquiries on the part of Colonial concerning the cheque sent to Mr Flammia on 9 November 2001.</sentence>
<sentence id="s156">On 20 June 2002, Mr John Gul, an employee of Colonial, telephoned Mr Flammia.</sentence>
<sentence id="s157">Mr Gul was told that Mr Flammia was at lunch.</sentence>
<sentence id="s158">At 2.45 pm that afternoon Mr Flammia returned Mr Gul's call.</sentence>
<sentence id="s159">Mr Gul made a file note of the conversation in the following terms:
 
 Flammia: " Hello John; it's Lorenzo Flammia returning your call.</sentence>
<sentence id="s160">" 

Gul: " Yes Lorenzo, thanks for returning my call, my name is John Gul I am the Senior Administrator from a superfund called SuperTrace Eligible Rollover Fund.</sentence>
<sentence id="s161">I am enquiring about a certain claim for one of our members Stanley G. Stevens.</sentence>
<sentence id="s162">Documentation here shows that you have acted on behalf of Stanley in November 2001.</sentence>
<sentence id="s163">We are investigating this claim, as another member has called claiming to be the real Stanley Stevens.</sentence>
<sentence id="s164">Do you have any recollection concerning any dealings with Stanley?</sentence>
<sentence id="s165">"
 
Flammia: " I have a vague recollection of Stanley.</sentence>
<sentence id="s166">I remember that I never had met Stanley and had only dealt with him over the phone as he resided in Melbourne.</sentence>
<sentence id="s167">"
 
Gul: " So you cannot describe Stanley in any way as you have not met him?</sentence>
<sentence id="s168">"
 
Flammia: " Yes.</sentence>
<sentence id="s169">"
 
Gul: " Thank you Lorenzo for your help concerning this case, we will be in contact with you if we require any further assistance.</sentence>
<sentence id="s170">"
 
37 Mr Gul made a summary of the conversation in his file note as follows:
 
 "Lorenzo claimed that he had never actually seen the member and had dealt with the member's request only via the phone as the member was in Melbourne VIC and his office is in Penrith NSW.</sentence>
<sentence id="s171">John did not ask the solicitor how he could certify the member's ID to be a true copy of the original.</sentence>
<sentence id="s172">" 
 

38 In due course Mr Stanley Gordon Stevens was paid his entitlement out of the SuperTrace Fund by Colonial.</sentence>
<sentence id="s173">Before Colonial paid, however, it required identification from Mr Stevens.</sentence>
<sentence id="s174">Mr Stevens provided copies of a Medicare card, a Visa card, a health insurance card and a Victorian driver's licence in his name.</sentence>
<sentence id="s175">The copies were provided with the following certificate from a solicitor:
 
 " I certify that the above person is Stanley Gordon Stevens and is well known to me ".</sentence>
<sentence id="s176">

 A copy of Mr Stevens' passport issued at Melbourne was also provided with the same certificate.</sentence>
<sentence id="s177">The solicitor's certificate might be contrasted with the 30 October Certificate.</sentence>
<sentence id="s178">39 Mr Gul was cross-examined concerning his diary notes in relation to the conversation with Mr Flammia.</sentence>
<sentence id="s179">There were some inconsistencies in the evidence given by Mr Gul in relation to his notes.</sentence>
<sentence id="s180">Nevertheless, I consider that Mr Gul made an honest attempt to recall the events in question.</sentence>
<sentence id="s181">I consider that the file note, being substantially contemporaneous, is, more likely than not, a reliable record of the substance of the conversation.</sentence>
<sentence id="s182">I consider, on the basis of the current state of the evidence, that it is more likely than not that Mr Flammia told Mr Gul that he had never met Mr Stevens.</sentence>
<sentence id="s183">40 On 8 July 2002, Mr L.E.</sentence>
<sentence id="s184">Taylor, the chief solicitor for the Commonwealth Bank, the ultimate holding company of Colonial, wrote to Mr Flammia, saying as follows:
 
 "I act for Colonial Mutual Superannuation Pty Limited, which is the trustee of the SuperTrace Eligible Rollover Fund.</sentence>
<sentence id="s185">
 
 In October and November 2001 there was correspondence between your office, purporting to act on behalf of a Mr Stanley Stevens, and the administrator of the Fund in relation to your client withdrawing his money from the Fund.</sentence>
<sentence id="s186">You will further recall that Mr Stevens' entitlement in the Fund was paid to your firm's trust account, pursuant to a document that purported to be a direction from Mr Stevens.</sentence>
<sentence id="s187">
 
 It has now come to the attention of the Fund, that the person claiming to be Mr Stevens in October and November 2001 was not entitled to those funds that were paid to your trust account.</sentence>
<sentence id="s188">
 
 I would be grateful if you would respond to the following: 
 
 
 
 1.</sentence>
<sentence id="s189">My client's enquiries indicate that the proceeds of the cheque were cleared to the Manna &amp; Flammia Solicitors Trust Account with St George Bank on 16 November 2001.</sentence>
<sentence id="s190">Would you please advise how funds were dispersed from your trust account.</sentence>
<sentence id="s191">
 
 2.</sentence>
<sentence id="s192">If funds in respect of this amount remain in your trust account please confirm by return mail that you will not disperse those funds.</sentence>
<sentence id="s193">
 
 3.</sentence>
<sentence id="s194">Given that you signed a declaration on 30 October 2001 that certain documents referred to in that declaration, namely, New South Wales driver's licence, Medicare card and NAB card were ' true copies of the originals' , did you sight the original documents?</sentence>
<sentence id="s195">
 
 4.</sentence>
<sentence id="s196">If you did not sight the original documents, why did you sign a declaration that the documents referred to in the declaration were 'true copies of the originals' ?</sentence>
<sentence id="s197">" 
 
 

41 Mr Flammia responded on 15 July 2001 in the following terms:
 
 "We refer to your letter of 8 July, 2001.</sentence>
<sentence id="s198">
 
 Could you please clarify the claims in your letter.</sentence>
<sentence id="s199">
 
 Our firm recalls a recent telephone conversation with an officer of your client with similar inferences, but your client indicated that there was an error on their behalf and advised us to disregard the conversation.</sentence>
<sentence id="s200">
 
 The funds were dispersed as per our client's written instructions.</sentence>
<sentence id="s201">
 
 The documents that were certified as true copies were definitely sighted or else they would NOT have been certified.</sentence>
<sentence id="s202">We are not in the practice of falsely declaring documents.</sentence>
<sentence id="s203">Your remarks in points 3 and 4 of your letter were not expected nor appreciated.</sentence>
<sentence id="s204">
 
 We shall inform our client as to the contents of your letter and request him to contact your client directly to resolve the matter.</sentence>
<sentence id="s205">" 
 

42 Notwithstanding the last sentence of that letter, there is no evidence that any communication was sent by Mr Flammia to any address of a Mr Stevens.</sentence>
<sentence id="s206">Further, for reasons that will become apparent, I am satisfied that Mr Flammia made no attempt to telephone Mr Stevens on the telephone number mentioned in the letter of 2 October 2001 purportedly sent to Mr Flammia by Mr Stevens.</sentence>
<sentence id="s207">43 On 6 September 2002, Mr Taylor wrote again to Mr Flammia as follows:
 
 "STANLEY STEVENS 
 MEMBER NUMBER TRAC 353913 
 
 I refer to your letter dated 15 July 2001, which has been referred to my client for further instructions.</sentence>
<sentence id="s208">
 
 My letter dated 8 July 2001 was written on the instructions of my client.</sentence>
<sentence id="s209">It was not my intention, nor was it the intention of my client, to offend or inconvenience you.</sentence>
<sentence id="s210">My client is making enquiries about the matter and it is in the process of referring the matter to the police for further investigation.</sentence>
<sentence id="s211">As you would appreciate, my client would wish to be able to assist a police investigation by providing the police with as much relevant information as possible, hence the enquiries that have been directed to your office.</sentence>
<sentence id="s212">
 
 My client would be grateful if you would supply the following information.</sentence>
<sentence id="s213">
 
 
 
 1.</sentence>
<sentence id="s214">Did you certify the documents (refer to the fifth paragraph of your letter dated 15 July 2001) in the presence of Mr Stevens?</sentence>
<sentence id="s215">
 
 2.</sentence>
<sentence id="s216">The driver's licence that you certified was issued in May 1999 (expiry 27 May 2004) and had an address at Merrylands NSW, however, Mr Stevens [sic] letter to you dated 2 October 2001 indicates that Mr Stevens was dealing with you from an address in Victoria and that he hadn't relocated to Sydney as at the date of that correspondence.</sentence>
<sentence id="s217">Can you advise which address you used to deal with Mr Stevens?</sentence>
<sentence id="s218">
 
 3.</sentence>
<sentence id="s219">My client's cheque named Mr Stevens as the payee, however, the cheque was endorsed by Mr Stevens, and was cleared through your office trust account with St George Bank.</sentence>
<sentence id="s220">How did Mr Stevens endorse the cheque?</sentence>
<sentence id="s221">Did you send it to him for endorsement and he returned it to you, or did Mr Stevens endorse the cheque in your presence?</sentence>
<sentence id="s222">
 
 4.</sentence>
<sentence id="s223">How were the funds disbursed from your trust account?</sentence>
<sentence id="s224">Please provide details of payees and dates of cheques.</sentence>
<sentence id="s225">
 
 5.</sentence>
<sentence id="s226">In your letter dated 15 July 2001 you state that you would inform your client of the contents of our letter dated 8 July 2001.</sentence>
<sentence id="s227">Are you able to provide us with your client's response?</sentence>
<sentence id="s228">Can you provide us with your client's address and telephone contact details?</sentence>
<sentence id="s229">" 
 
 
 

44 Mr Flammia responded on 13 September 2002 as follows:
 
 "We refer to your letter of 6 September 2002.</sentence>
<sentence id="s230">
 
 Our response to your points are as follows:- 
 
 
 
 1 The production and copying of the documents was done on 12 October 2001 in the presence of Mr Stevens, in our office.</sentence>
<sentence id="s231">The certification on 30 October 2001 was not done in the client's presence.</sentence>
<sentence id="s232">
 
 2 The address Mr Stevens gave us was 18 Abercombe Street, Warrnambool, VIC 3280 and Po Box 399, Victoria; 
 
 3 Mr Stevens came to our office to endorse the cheque as he was in Sydney at the time; 
 
 4 The funds were dispersed as per the client's request to Alliance Property Investments Pty Limited on 19 November 2001 less our firm's legal fees for the transaction.</sentence>
<sentence id="s233">
 
 5 We note we have not received a response from our client.</sentence>
<sentence id="s234">We made attempts on 9,10 &amp; 11 July 2002 to telephone Mr Stevens on his mobile number of 0412 427400 to no avail.</sentence>
<sentence id="s235">A letter was sent to his Victoria address though no response has been received to date.</sentence>
<sentence id="s236">
 
 Should we be of any further assistance please contact the writer.</sentence>
<sentence id="s237">" 
 
 
 

45 As will become clear, the statement in paragraph 5, that Mr Flammia made attempts to telephone Mr Stevens on his mobile number, was untrue.</sentence>
<sentence id="s238">THE ALLEGATIONS OF FRAUD 
 
46 Colonial adopts the allegations made against Mr Flammia by LawCover.</sentence>
<sentence id="s239">Accordingly, the starting point in considering Colonial's allegations is LawCover's defence to Mr Flammia's cross-claim.</sentence>
<sentence id="s240">The allegations made by LawCover may be restated as follows:
 
 
 &#8226; On 30 October 2001 Mr Flammia provided Colonial with the letter of 30 October 2001 and the 30 October Certificate.</sentence>
<sentence id="s241">&#8226; The 30 October Certificate was false and was known by Mr Flammia to be false as at 30 October 2001 and subsequently because: 
 
 
 
 
 - Mr Flammia had not, as at 30 October 2001 or at any time thereafter, met any person who claimed to be Mr Stanley G. Stevens and Mr Flammia never had a client whom Mr Flammia believed to be Mr Stanley G. Stevens.</sentence>
<sentence id="s242">- Mr Flammia had not, as at 30 October 2001 or at any time thereafter, seen the originals or any documents which purported to be the originals of the documents copied in the 30 October Certificate.</sentence>
<sentence id="s243">
 
 
 
 
 &#8226; Mr Flammia never sighted the originals of the driver's licence, Medicare card or NAB card of a Mr Stanley G. Stevens who had an entitlement to funds in the SuperTrace Fund.</sentence>
<sentence id="s244">&#8226; By reason of the above, Mr Flammia: 
 
 
 
 
 (a) executed the 30 October Certificate when he knew it was false at the time of signing it;
 (b) made a false representation to Colonial in the terms of the 30 October Certificate;
 (c) knowingly misrepresented to Colonial that the 30 October Certificate comprised " certified identification as requested ";
 (d) knowingly made a false representation to St George Bank in the terms of the 30 October Certificate;
 (e) knowingly misrepresented to St George Bank that the enclosed 30 October Certificate comprised " certified identification ";
 (f) knowingly misrepresented to St George Bank that the copy of the driver's licence attached to his letter of 14 November 2001 was " certified identification ";
 (g) knowingly misrepresented to St George Bank that the copy of the driver's licence attached to his letter of 14 November 2001 was a true copy of an original driver's licence sighted by Mr Flammia.</sentence>
<sentence id="s245">
 
 
 
 
 &#8226; Mr Flammia committed the following dishonest acts from which the claim by Colonial arose, directly or indirectly: 
 
 
 
 
 (a) acted as solicitor for a person who claimed to be Stanley G. Stevens with the knowledge that that person: 
 
 

(i) had, to Mr Flammia's knowledge, sworn a knowingly false statutory declaration of 12 October 2001,
 
(ii) had, to Mr Flammia's knowledge, sent to Mr Flammia the following documents that were, to Mr Flammia's knowledge, false documents:
 
- letter of 2 October 2001,
 
- letter of 13 November 2001,
 
- letter of 19 November 2001;
 
(iii) was not, to Mr Flammia's knowledge, entitled to the fund in the SuperTrace Fund;
 
 
 
 (b) with the knowledge that the person had sworn a knowingly false statutory declaration and had sent to Mr Flammia the false document of 2 October 2001 and that the person was not entitled to the relevant funds, drafted and despatched to Colonial the letter of 11 October 2001;
 (c) with that same knowledge, drafted and despatched to Colonial the letter of 30 October 2001;
 (d) with that same knowledge and with the knowledge that the person had sent the false letter of 13 November 2001, drafted and despatched to St George the letter of 14 November 2001;
 (e) with the knowledge of the matters referred to in (a) above, Mr Flammia allowed the sum of $438,802.80 to be deposited into his trust account by way of an endorsed cheque;
 (f) with the knowledge referred to in (a) allowed the sum of $436,602.80 to be withdrawn from his trust account.</sentence>
<sentence id="s246">
 
 

It is apparent from those particulars, that it is necessary to examine further documents that are said to implicate Mr Flammia in the fraud.</sentence>
<sentence id="s247">THE BOGUS DOCUMENTS 
 
47 I have already referred to the letter of 2 October 2001, a copy of which was enclosed with Mr Flammia's letter of 11 October 2001 to Colonial.</sentence>
<sentence id="s248">Other documents are to be found on Mr Flammia's file, which is no longer in his possession.</sentence>
<sentence id="s249">The file has, at different times, been in the possession of the police and of LawCover.</sentence>
<sentence id="s250">It is presently in the possession of the receiver, appointed by the Law Society of New South Wales, of the practice of Manna &amp; Flammia.</sentence>
<sentence id="s251">48 The file contains the originals and copies of a number of documents.</sentence>
<sentence id="s252">It contains the originals of the following documents:
 
 
 &#8226; The first page of the facsimile of 14 November 2001 from Mr Flammia to St George Bank.</sentence>
<sentence id="s253">&#8226; Original of the letter from L.E.</sentence>
<sentence id="s254">Taylor of 8 July 2002.</sentence>
<sentence id="s255">&#8226; Original of the letter from L.E.</sentence>
<sentence id="s256">Taylor of 9 September 2002.</sentence>
<sentence id="s257">
 

49 The file contains photocopies, but not originals, of the following documents:
 
 
 &#8226; letter purportedly from Stanley G. Stevens to Manna &amp; Flammia of 2 October 2001;
 &#8226; statutory declaration purportedly made by Stanley G. Stevens on 12 October 2001;
 &#8226; letter purportedly from Stanley G. Stevens to Manna &amp; Flammia of 13 November 2001;
 &#8226; letter purportedly from Stanley G. Stevens to Manna &amp; Flammia of 19 November 2001;
 &#8226; the St George Authority; and
 &#8226; the front and back of the bank cheque in the sum of $438,802.80.</sentence>
<sentence id="s258">
 

50 It is conceivable that, when Mr Flammia parted with possession of his file, it contained the originals of some documents and that they were removed.</sentence>
<sentence id="s259">However, there is no basis for concluding that the receiver, the police or LawCover would have removed original documents.</sentence>
<sentence id="s260">It is more likely than not that the file contained no originals of the above documents when it left Mr Flammia's possession.</sentence>
<sentence id="s261">51 Mr Flammia's letter of 11 October 2001 to Colonial is anomalous in so far as it asserts that Mr Stevens " is no longer working ".</sentence>
<sentence id="s262">The letter of 2 October 2001 purporting to give instructions to Mr Flammia stated that Mr Stevens is " currently moving around Australia with work " (emphasis added).</sentence>
<sentence id="s263">That letter is inherently improbable in so far as Mr Stevens purports to be finalising his superannuation while moving around Australia with work.</sentence>
<sentence id="s264">Further, the letter says that it and the ETP Prepayment Statement are being faxed.</sentence>
<sentence id="s265">One would normally expect a solicitor's facsimile receiver to endorse a document received by facsimile with at least the time and date of receipt.</sentence>
<sentence id="s266">There is nothing on the copy of the letter of 2 October 2001 or the copy of the ETP Prepayment Statement to indicate that they were received by facsimile.</sentence>
<sentence id="s267">A further anomaly is the fact that the request to Colonial was not made until 11 October 2001, notwithstanding, that the instructions were purportedly received by a facsimile letter dated 2 October 2001.</sentence>
<sentence id="s268">Those anomalies give rise to an inference that Mr Flammia knew that the letter of 2 October 2001 was not genuine.</sentence>
<sentence id="s269">52 The statutory declaration is a typed document and purports to be a declaration made by S.G. Stevens before Mr Flammia at Penrith on 12 October 2001.</sentence>
<sentence id="s270">The terms of the declaration are as follows:
 
 "I, Stanley.</sentence>
<sentence id="s271">G. Stevens 
 of PO Box 399 Warrnambool VIC 3280 
 in the State of Victoria 3280 
 do hereby solemnly declare and affirm that: 
 I have ceased working and am now officially retired.</sentence>
<sentence id="s272">And have been since January 2001.</sentence>
<sentence id="s273">" 
 

 It covers two pages, each of which is purportedly signed by Stanley G. Stevens.</sentence>
<sentence id="s274">Once again, there is an apostrophe between the " n " and the final " s " of Stevens.</sentence>
<sentence id="s275">The signatures are forgeries.</sentence>
<sentence id="s276">53 The letter of 13 November 2001 is headed in the same way as the letter of 2 October 2001 and is as follows:
 
 "Please deposit my superannuation funds from Colonial in the sum of $438,802.80 into your trust account until further notice.</sentence>
<sentence id="s277">I shall endorse the bank cheque so that you may deposit it without delay.</sentence>
<sentence id="s278">
 
 I understand your fees will be for $2,000 for acting for me in this matter and appreciate your assistance.</sentence>
<sentence id="s279">
 
 Should you need to discuss anything further with me please contact me on my mobile, 0412 427 400.</sentence>
<sentence id="s280">" 
 

The letter purports to have been sent from Victoria, in so far as the Warrnambool address and PO Box 399 Victoria are on the letter.</sentence>
<sentence id="s281">Once again, the signature that appears on the letter of 13 November 2001 has an apostrophe between the " n " and the final " s " of Stevens.</sentence>
<sentence id="s282">The signature is a forgery.</sentence>
<sentence id="s283">54 It is significant that the letter of 13 November 2001 states the precise amount of the cheque that was received from Colonial on 14 November 2001.</sentence>
<sentence id="s284">The letter has a date stamp of 14 November 2001 on it, similar to the date stamp on the original of the letter of 8 November 2001 from Colonial.</sentence>
<sentence id="s285">There is no evidence that Mr Flammia was informed of the amount of the cheque before it was received by him.</sentence>
<sentence id="s286">That suggests that the letter was not brought into existence until 14 November 2001 at the earliest and that Mr Flammia must have known that it was not sent by Mr Stevens from Victoria on 13 November 2001.</sentence>
<sentence id="s287">55 The signature that appears on the St George Authority is a cut and paste copy of the signature on the letter of 13 November 2001.</sentence>
<sentence id="s288">That fact is demonstrated by several imperfections in the two signature that are identical.</sentence>
<sentence id="s289">Most significant is that the top of the curve of the letter " G ", which was part of the typed name " Stanley G. Stevens " on the letter of 13 November 2001, is clearly visible as part of the purported signature on the St George Authority.</sentence>
<sentence id="s290">That is a particularly damning fact from Mr Flammia's point of view.</sentence>
<sentence id="s291">The St George Authority, containing that signature and copy of the driver's licence, was sent to St George Bank by facsimile from the office of Manna &amp; Flammia.</sentence>
<sentence id="s292">It must have been apparent to Mr Flammia that he did not have an original of the St George Authority.</sentence>
<sentence id="s293">56 The file contains a copy of a third letter purporting to come from Stanley G. Stevens, dated 19 November 2001.</sentence>
<sentence id="s294">The letter has the same address for Mr Stevens and is addressed in the same way to Manna &amp; Flammia.</sentence>
<sentence id="s295">It is in the following terms:
 
 "I refer to our telephone discussion this morning and I hereby by authorise and direct you to draw the funds held in your trust account on my behalf.</sentence>
<sentence id="s296">Less your fees, in favour of Alliance Property Investments Pty Ltd. 
 I shall arrange for a courier to collect the cheque later in the day.</sentence>
<sentence id="s297">
 Should you have any further queries please contact me on my mobile number.</sentence>
<sentence id="s298">" 
 

The letter is date stamped 20 November 2001.</sentence>
<sentence id="s299">There is an emphatic apostrophe between the n and the final s of Stevens.</sentence>
<sentence id="s300">The signature is a forgery.</sentence>
<sentence id="s301">57 Mr Flammia's file also contains two handwritten notes.</sentence>
<sentence id="s302">The first is in the following terms:
 
 " approx 30 mins, 12/10 
 
 Conf.</sentence>
<sentence id="s303">Mr Stevens 
 
 - rec comprehensive instr.</sentence>
<sentence id="s304">
 - produced ID 
 - signed Stat Dec" 
 

The second is as follows:
 
 " 19/11 
 
 Mr Stevens rang 
 
 He said to draw funds less our costs to 
 
 
 'Alliance Property Investments A/C' 
 Cheque will be collected after 2 pm today.</sentence>
<sentence id="s305">
 Told client to confirm in writing for our records.</sentence>
<sentence id="s306">" 
 
 
 
 There is no record of the comprehensive instructions that the first note sates were received.</sentence>
<sentence id="s307">The brevity of the second note is remarkable having regard to its contents.</sentence>
<sentence id="s308">It is anomalous that Mr Flammia did not ask for full written instructions from a new client before undertaking the steps that he took in relation to such a large some of money.</sentence>
<sentence id="s309">The inference is open that both notes were brought into existence to add verisimilitude to an otherwise totally unconvincing narrative.</sentence>
<sentence id="s310">

58 Mr Flammia would have to have been extraordinarily na&iuml;ve to believe that he had been chosen at random to withdraw such a large sum of money and then pay it to a company dealing with real estate, without some explanation.</sentence>
<sentence id="s311">He drew a cheque for the bulk of the funds without any further communication from his client.</sentence>
<sentence id="s312">There was no telephone communication between Mr Flammia and the telephone number purportedly given by Mr Stevens at that time.</sentence>
<sentence id="s313">There is nothing on Mr Flammia's file to explain such extraordinary actions.</sentence>
<sentence id="s314">59 Mr Flammia appears to have had some dealings with Alliance prior to November 2001, although the nature of the dealings is somewhat obscure on the present state of the evidence.</sentence>
<sentence id="s315">Alliance apparently carried on a business involving real estate.</sentence>
<sentence id="s316">It had an office in Penrith.</sentence>
<sentence id="s317">60 Just as there is no apparent reason why a person resident in Warrnambool, Victoria, might choose a solicitor in Penrith to arrange for the withdrawal of a very large sum of money from a superannuation fund, an action that would not normally require the intervention of a legal practitioner, so there is no reason why such a person would choose to pay such a large sum of money to a company engaged in real estate business in Penrith, New South Wales.</sentence>
<sentence id="s318">It is inherently unlikely that such a person would select Alliance with a view to investing a sum of some $438,000.</sentence>
<sentence id="s319">Mr Flammia could not but be very puzzled, if he were honest, by the receipt of the letter of 19 November 2001 purportedly sent by Mr Stevens.</sentence>
<sentence id="s320">It is quite anomalous that he did not require more specific and authenticated instructions.</sentence>
<sentence id="s321">61 The purported signatures of S.G. Stevens on the three letters of 2 October 2001, 13 November 2001 and 19 November 2001 are dissimilar.</sentence>
<sentence id="s322">Visual comparison suggests that they may not have been written by the same person.</sentence>
<sentence id="s323">The file is a small one.</sentence>
<sentence id="s324">If Mr Flammia genuinely received such letters in the post, he might be expected to have seen them and noticed the difference.</sentence>
<sentence id="s325">The inference is open that he did not pay attention to them because he knew that they were not genuine.</sentence>
<sentence id="s326">62 It is anomalous that there are no originals of any of the three letters purporting to come from Mr Stevens in Mr Flammia's file.</sentence>
<sentence id="s327">While it is possible that the original of the letter of 2 October 2001 was sent with the letter of 11 October 2001 requesting withdrawal of the funds, that would of itself be an anomaly.</sentence>
<sentence id="s328">The letter was addressed to Mr Flammia and there is no reason why he would send to Colonial the original of his instructions.</sentence>
<sentence id="s329">It is highly likely that the file never contained such original documents.</sentence>
<sentence id="s330">63 There is, of course, no doubt that the documents purportedly sent by Mr Stevens are bogus.</sentence>
<sentence id="s331">The absence of originals of the documents might be thought to make any testing for authenticity much more difficult.</sentence>
<sentence id="s332">If there were an impostor pretending to be Mr Stevens, such that Mr Flammia was duped into believing that the impostor was truly Mr Stevens, there is no apparent explanation for the absence of every original document purporting to have emanated from Mr Stevens.</sentence>
<sentence id="s333">The clear inference to be drawn is that they were, to the knowledge of Mr Flammia, bogus documents, fabricated in order to lend veri similitude to the unconvincing narrative.</sentence>
<sentence id="s334">64 The lack of legibility of the photocopies of the plastic cards shown in the 30 October Certificate would also interfere significantly with any examination of the copies to determine whether they are copies of actual plastic, if bogus, cards.</sentence>
<sentence id="s335">If Mr Flammia had seen original cards and copied them in his office, the 30 October Certificate would be likely to be a first, or at worst, a second copy.</sentence>
<sentence id="s336">On its face, the 30 October Certificate consists of photocopies that are many generations away from the originals.</sentence>
<sentence id="s337">It is more likely than not, therefore, that Mr Flammia only ever saw photocopies and did not ever see original plastic cards.</sentence>
<sentence id="s338">Accordingly, he could not honestly certify that the copies in the 30 October Certificate were true copies of the originals.</sentence>
<sentence id="s339">65 The bank cheque was purportedly endorsed by Mr Stevens on 14 December 2001.</sentence>
<sentence id="s340">If someone pretending to be Mr Stevens was in Penrith on 14 November 2001, it is anomalous that he did not bring the letter of 13 November with him.</sentence>
<sentence id="s341">It is also anomalous that, if such a person told Mr Flammia that he wanted to deposit the cheque urgently, he would not simply deposit it in an account of his own or at least take the cheque to St George Bank, perhaps with Mr Flammia, and produce his identification and deposit the cheque in person.</sentence>
<sentence id="s342">There is no explanation for the delay in depositing the cheque for two days, other than the inference that consideration was being given to a means of cashing it.</sentence>
<sentence id="s343">66 I consider that the conclusion is, open on the present state of the evidence, that Mr Flammia did not ever meet any person whom Mr Flammia believed to be Stanley G. Stevens.</sentence>
<sentence id="s344">It must follow that Mr Flammia knew that the member of the SuperTrace Fund who was entitled to request Colonial to pay him his entitlement had not instructed Mr Flammia to act for him.</sentence>
<sentence id="s345">67 Two further false documents were created about this time.</sentence>
<sentence id="s346">The first bears no date and is addressed to the manager of Alliance.</sentence>
<sentence id="s347">It says:
 
 "I Stanley G. Stevens authorise the abovementioned company to invest the sum of $436,810.00.</sentence>
<sentence id="s348">
 To utilise these funds for investment purposes on my behalf.</sentence>
<sentence id="s349">
 The cheque for this amount will be forwarded to you today.</sentence>
<sentence id="s350">
 Thanking you kindly.</sentence>
<sentence id="s351">" 
 

68 The second document bears the date 20 November 2001 and is also addressed to the manager of Alliance.</sentence>
<sentence id="s352">It says:
 
 "This letter is to confirm that the funds invested with your company on the 19.11.2001 has now been withdrawn.</sentence>
<sentence id="s353">Could you please organise refund for the same amount ($436,000.00) at your earliest convenience by way of cash.</sentence>
<sentence id="s354">
 We regret the inconvenience of this transaction but will endeavour to invest funds with your company in the near future.</sentence>
<sentence id="s355">
 Thanking you kindly.</sentence>
<sentence id="s356">" 

69 The contrast between the style and font of those two letters on the one hand and the three letters addressed to Mr Flammia on the other is significant.</sentence>
<sentence id="s357">One difference is that the name Stevens is spelt without an apostrophe.</sentence>
<sentence id="s358">However, there is nothing to connect the second two letters with Mr Flammia directly.</sentence>
<sentence id="s359">MR CARADONNA 
 
70 The inferences suggested by the anomalies outlined above are strengthened when considered in conjunction with the apparent involvement of Mr Anthony Caradonna in the fraud.</sentence>
<sentence id="s360">Mr Anthony Caradonna, who was a client of Manna &amp; Flammia, was charged with several counts of defrauding the Commonwealth by reason of his involvement in the submission of fraudulent taxation returns.</sentence>
<sentence id="s361">He originally pleaded not guilty but, after five days of evidence and virtually at the end of the Crown case against him, he changed his pleas to guilty.</sentence>
<sentence id="s362">The trial judge described the prosecution case as a strong one in relation to one count and virtually overwhelming in relation to two other counts.</sentence>
<sentence id="s363">The pleas of guilty were therefore regarded more as a recognition of reality on the part of Mr Caradonna rather than any indication of contrition.</sentence>
<sentence id="s364">71 On 15 October 2001, Mr Flammia sent a memorandum of fees to Mr Caradonna for work done for him from 17 October 2000 to 15 October 2001.</sentence>
<sentence id="s365">The memorandum of fees was for $25,000, including disbursements of $1,400.</sentence>
<sentence id="s366">72 The memorandum of fees included the following items:
 
 
 &#8226; conducting and management of Mr Caradonna's finances whilst in prison;
 &#8226; attendance at Silverwater gaol on ten occasions;
 &#8226; advising Mr Caradonna's wife on legal matters whilst he was in prison;
 &#8226; dealings with Mr Caradonna's Parole Officer; and
 &#8226; drafting statement of confession.</sentence>
<sentence id="s367">
 

Thus it is quite apparent that Mr Flammia had fairly full knowledge of Mr Caradonna's criminal conduct.</sentence>
<sentence id="s368">73 The last item in the memorandum of fees is for attendance on final settlement of an unidentified transaction in respect of which Mr Flammia had arranged six failed settlements.</sentence>
<sentence id="s369">The memorandum of fees indicates that Mr Flammia had acted for Mr Caradonna in respect of refinancing with a firm of solicitors called Kremnizer &amp; Co. Mr Flammia wrote to Kremnizer &amp; Co on 7 May 2001 concerning discharge of a mortgage of the property at 13 Kincumber Road, Bonnyrigg, NSW, 2177.</sentence>
<sentence id="s370">74 Mr Caradonna was sentenced to imprisonment for six months to expire on 5 April 2001.</sentence>
<sentence id="s371">On 6 April 2001, the day after the prison sentence was to end, an account was opened for mobile telephone number 0402 766 511 in the name was Vito Carlo, of 13 Kincumber Road, Bonnyrigg, NSW, 2177.</sentence>
<sentence id="s372">Further, a website associated with boxing matches described the promoter of several events as Tony Caradonna and stated 0402 766 511 as his telephone number.</sentence>
<sentence id="s373">It is clear enough that Mr Caradonna used telephone number 0402 766 511 from the time of his being released from prison.</sentence>
<sentence id="s374">75 Until July 2000, motor vehicle AIV 51Q, the vehicle observed outside Westpac's St Marys branch when the cash was delivered to Mr Anastasiadis, was previously registered in the name of Anthony Caradonna.</sentence>
<sentence id="s375">On 14 July 2000, ownership of the vehicle was transferred to Stephen Palumbo.</sentence>
<sentence id="s376">Palumbo is the married name of Mr Caradonna's sister.</sentence>
<sentence id="s377">Mr Stephen Palumbo was registered as the owner of the vehicle until 25 March 2002.</sentence>
<sentence id="s378">Mr Stephen Palumbo is also a director of Caradonna Investments Pty Ltd. Mr Caradonna is a director and is the secretary of that company.</sentence>
<sentence id="s379">76 In all the circumstances, I would firmly conclude, on the current state of the evidence, that Mr Caradonna was the person who accompanied Mr Anastasiadis to the St Marys branch of Westpac where Mr Anastasiadis received the proceeds of the fraud.</sentence>
<sentence id="s380">I would also conclude that Mr Caradonna was knowingly involved in the fraud with Mr Anastasiadis.</sentence>
<sentence id="s381">77 The significance of Mr Caradonna's involvement is his relationship with Mr Flammia.</sentence>
<sentence id="s382">According to Mr Flammia's office diary, he had an appointment or a meeting with Mr Caradonna on 28 September 2001.</sentence>
<sentence id="s383">It is, of course, possible that that meeting was to discuss some of the business that was the subject of the memorandum of fees sent a little over two weeks later.</sentence>
<sentence id="s384">However, it is unlikely that the discharge of mortgage was not finalised until the end of September 2001.</sentence>
<sentence id="s385">An inference is clearly open that the meeting at the end of September 2001 was to discuss the proposed fraud.</sentence>
<sentence id="s386">78 Mr Flammia had intimate knowledge of Mr Caradonna's personal affairs, gained while acting for Mr Caradonna while he served his prison sentence.</sentence>
<sentence id="s387">The link between Mr Flammia and Mr Caradonna, in the context of Mr Caradona's involvement in the fraud, gives rise to an inference, in the absence of anything further, that they each had knowledge of the fraudulent nature of the actions in which they engaged.</sentence>
<sentence id="s388">THE TELEPHONE RECORDS 
 
79 LawCover and Colonial have tendered detailed records concerning usage of several telephone services as follows:
 
 
 &#8226; Mr Caradonna's mobile telephone number, 0402 766 511; 
 &#8226; mobile telephone number used by Mr Flammia;
 &#8226; land line telephone numbers used by Manna &amp; Flammia;
 &#8226; mobile and land line telephone numbers associated by Mr Anastasiadis; and
 &#8226; the Bogus Stevens Number.</sentence>
<sentence id="s389">
 

 The parties have provided detailed analyses of telephone calls made between those numbers at times relevant to the fraud.</sentence>
<sentence id="s390">80 LawCover and Colonial contend that the evidence shows an intensive level of telephone contact between Mr Flammia and Mr Anastasiadis, Mr Flammia and Mr Caradonna and Mr Caradonna and Mr Anastasiadis on dates and at times that are critical in the context of the fraud.</sentence>
<sentence id="s391">They say that the level of contact gives rise to the inference that the contact was associated with the fraud.</sentence>
<sentence id="s392">81 Mr Flammia's analysis, on the other hand, was directed to demonstrating that there were many other calls made from fixed line telephones at Manna &amp; Flammia's offices between the times when various calls to which attention was drawn by LawCover and Colonial were made.</sentence>
<sentence id="s393">Further, Mr Flammia says, it is possible that his staff, rather than Mr Flammia, could have been in contact with both Mr Caradonna and Mr Anastasiadis and Mr Flammia's contact might have been in connection with Mr Flammia's practice as a solicitor.</sentence>
<sentence id="s394">82 However, the fact that intervening calls were made does not detract from the inference arising from the intensive telephone contact involving Messrs Flammia, Caradonna and Anastasiadis.</sentence>
<sentence id="s395">Mr Flammia was conducting a legal practice and it is fair to assume that he had employees who would be making calls in connection with the business of that practice.</sentence>
<sentence id="s396">Further, Mr Flammia would not have devoted the whole of the time in question to the fraud.</sentence>
<sentence id="s397">In any event, there are calls that were made at the same time as each other and must have been made by different people.</sentence>
<sentence id="s398">The mere fact that a call from a telephone located in the Manna &amp; Flammia office was made to a number not associated with Mr Anastasiadis or Mr Caradonna is consistent with other individuals in the office making calls or Mr Flammia making calls in connection with his professional work.</sentence>
<sentence id="s399">Further, there is nothing in the evidence, which includes Mr Flammia's work diary for the relevant period, to suggest that there was any current professional business between him, on the one hand, and either Mr Caradonna or Mr Anastasiadis and Alliance, on the other hand, that would call for quite intense telephone contact.</sentence>
<sentence id="s400">83 On 4 October 2001, there was a telephone call from Mr Flammia's office land line to the Bogus Stevens Number.</sentence>
<sentence id="s401">Later in the day, there was a telephone call from the Bogus Stevens Number to Mr Flammia's office land line.</sentence>
<sentence id="s402">That call lasted for two and a half minutes.</sentence>
<sentence id="s403">Unless the user of the Bogus Stevens Number was involved in the fraud, it must have been apparent to the person who made and received those calls from the Manna &amp; Flammia land line that the Bogus Stevens Number did not belong to Stanley G. Stevens.</sentence>
<sentence id="s404">84 One explanation for the calls involving the Bogus Stevens Number on 4 October 2001 could be that Mr Flammia, having received the letter of 2 October 2001, telephoned the number shown in that letter to confirm the instructions.</sentence>
<sentence id="s405">However, if that were the case, and Mr Flammia were an innocent dupe, one would expect to find a file note confirming the instructions.</sentence>
<sentence id="s406">There is a note of a telephone call from Mr Stevens on 19 November 2001, although the telephone records show no call from the Bogus Stevens Number.</sentence>
<sentence id="s407">It is anomalous that there is no similar note for the calls of 4 October 2001, if they were with Mr Stevens.</sentence>
<sentence id="s408">85 An alternative explanation for the call on 4 October 2001 is that it was a discussion to ensure consistency in stories, against the possibility that Colonial might telephone the Bogus Stevens Number, which was shown in the letter of 2 October 2001 a copy of which was sent to Colonial.</sentence>
<sentence id="s409">The inference is open that Mr Flammia was aware, as at 4 October 2001, that the telephone number in the letter purportedly sent by Mr Stevens was not a number belonging to Mr Stanley G Stevens.</sentence>
<sentence id="s410">86 Mr Flammia's first letter to Colonial was sent on 11 October 2001.</sentence>
<sentence id="s411">On the previous day, Mr Caradonna telephoned Mr Flammia twice and Mr Flammia telephoned Mr Anastasiadis and Mr Caradonna once.</sentence>
<sentence id="s412">On 11 October 2001, Mr Flammia's office number telephoned the number of Alliance three times as well as telephoning the mobile operated by Mr Anastasiadis.</sentence>
<sentence id="s413">In addition, Mr Flammia's office number and Mr Flammia's mobile telephoned Mr Caradonna's mobile and Mr Caradonna's mobile telephoned Mr Flammia's mobile.</sentence>
<sentence id="s414">On the day after 11 October 2001, there were also calls between Messrs Flammia and Anastasiadis, Mr Flammia and Mr Caradonna.</sentence>
<sentence id="s415">The inference is open that they were discussing the first step in the fraud.</sentence>
<sentence id="s416">87 The next overt step in relation to the request to Colonial was Mr Flammia's telephone call to Colonial on 18 October 2001.</sentence>
<sentence id="s417">At 2.36 pm a call was made from Manna &amp; Flammia's office to Colonial.</sentence>
<sentence id="s418">Immediately before that call, at 2.34 pm, a landline in Manna &amp; Flammia's office made a telephone call to Mr Caradonna.</sentence>
<sentence id="s419">The first call made from a landline in Manna &amp; Flammia's office after the call to Colonial was to Mr Caradonna at 2.47 pm.</sentence>
<sentence id="s420">No call was made to the Bogus Stevens Number on that day from any of Mr Flammia's numbers.</sentence>
<sentence id="s421">The inference is open that the telephone calls to Mr Caradonna related to progress of the fraud.</sentence>
<sentence id="s422">88 Another overt step occurred on 30 October 2001, when Mr Flammia telephoned Colonial again.</sentence>
<sentence id="s423">On 30 October 2001 there were calls between numbers associated with Mr Anastasiadis and Manna &amp; Flammia's office.</sentence>
<sentence id="s424">There were also calls between Manna &amp; Flammia's office and Mr Caradonna.</sentence>
<sentence id="s425">There was no telephone call to the Bogus Stevens Number.</sentence>
<sentence id="s426">Again an inference is open that the calls related to the progress of the fraud.</sentence>
<sentence id="s427">89 The failure to succeed in the attempt to establish a bank account in the name of Stanley Geoffrey Stevens on 12 November 2001 meant that the funds could not be paid out of Manna &amp; Flammia's trust account in the name of Stanley G. Stevens.</sentence>
<sentence id="s428">There were several telephone calls on 12 November 2001 between Mr Flammia and Mr Caradonna and Mr Flammia and Mr Anastasiadis.</sentence>
<sentence id="s429">The inference is open that they were discussing alternative methods of obtaining cash.</sentence>
<sentence id="s430">90 Following Mr Flammia's call to Colonial on 13 November 2001, when he was told that the cheque had been posted on 9 November 2001, there was significant telephone activity.</sentence>
<sentence id="s431">Mr Flammia telephoned Mr Anastasiadis at 3.43 pm and Mr Flammia and Mr Caradonna had a conversation at 4.22 pm lasting in excess of 6 minutes.</sentence>
<sentence id="s432">An inference can be drawn that Mr Flammia told Mr Caradonna that the cheque would likely arrive the following day.</sentence>
<sentence id="s433">At 5.19 pm, Mr Caradonna had a conversation with Mr Anastasiadis that lasted for more than 7 minutes.</sentence>
<sentence id="s434">There was no call to the Bogus Stevens Number.</sentence>
<sentence id="s435">91 Colonial's letter dated 8 November 2001, enclosing the bank cheque, was received by Mr Flammia on 14 November 2001.</sentence>
<sentence id="s436">There was no telephone call from any of the numbers associated with Mr Flammia to the Bogus Stevens Number.</sentence>
<sentence id="s437">Nor was there any telephone call from the Bogus Stevens Number to any of the numbers associated with Mr Flammia.</sentence>
<sentence id="s438">On the other hand, Mr Caradonna telephoned Mr Flammia nine times on that day and Mr Flammia spoke to Mr Anastasiadis five times after Mr Anastasiadis made a telephone call to the St Marys branch of Westpac.</sentence>
<sentence id="s439">Mr Caradonna also spoke to Mr Anastasiadis at least twice.</sentence>
<sentence id="s440">After speaking to Mr Caradonna shortly before 2 pm, Mr Anastasiadis telephoned the St Marys branch at Westpac at 2.03 pm and spoke for in excess of 10 minutes to Ms Richardson.</sentence>
<sentence id="s441">It was during the course of that conversation that he asked about the procedure for withdrawing approximately $400,000 in cash.</sentence>
<sentence id="s442">92 Mr Flammia's facsimile of 14 November 2001 to St George Bank was despatched at 4.04 pm.</sentence>
<sentence id="s443">Mr Flammia telephoned Mr Anastasiadis at 4.06, 4.10 and 4.18 pm and telephoned Mr Caradonna at 4.26 pm.</sentence>
<sentence id="s444">The previous telephone call on that day from Mr Flammia to Mr Caradonna had been 3 pm.</sentence>
<sentence id="s445">An inference is open that Mr Caradonna and Mr Flammia were together in Mr Flammia's office at the time when the facsimile was sent to St George Bank.</sentence>
<sentence id="s446">The conversations with Mr Anastasiadis took place while the facsimile was being sent and immediately afterwards.</sentence>
<sentence id="s447">Mr Caradonna telephoned Mr Flammia on four occasions from 5 pm to 7.32 pm on that day.</sentence>
<sentence id="s448">93 The bank cheque, although it was received by Mr Flammia from Colonial on 14 November 2001, was not deposited until 16 November 2001.</sentence>
<sentence id="s449">In the meantime, on 15 November 2001, Mr Flammia spoke to Mr Anastasiadis six times and to Mr Caradonna ten times.</sentence>
<sentence id="s450">Mr Caradonna spoke to Mr Anastasiadis six times.</sentence>
<sentence id="s451">Many of the calls are in quick succession.</sentence>
<sentence id="s452">There is nothing to suggest that either Mr Anastasiadis or Mr Caradonna were current clients as at that time.</sentence>
<sentence id="s453">The inference is open that they were discussing a mechanism for converting the bank cheque into cash.</sentence>
<sentence id="s454">94 Curiously, the Bogus Stevens Number came into play on 15 November 2001.</sentence>
<sentence id="s455">Five calls were made from the Bogus Stevens Number.</sentence>
<sentence id="s456">At 12.40 pm, 12.43 pm and 2.29 pm, calls were made from the Bogus Stevens Number to Mr Caradonna's mobile.</sentence>
<sentence id="s457">At 2.51 pm a call was made from the Bogus Stevens Number to Manna &amp; Flammia's office and at 2.53 pm another call was made from the Bogus Stevens Number to Mr Caradonna's mobile.</sentence>
<sentence id="s458">Calls were made at 2.58 pm, 3.04 pm and 3.56 pm from Mr Caradonna's mobile to the Bogus Stevens Number.</sentence>
<sentence id="s459">There could be no suggestion that any participant in those calls would be under the misapprehension that he was speaking to Mr Stevens, unless the user of the Bogus Stevens Number was a participant in the fraud.</sentence>
<sentence id="s460">95 However, the pattern of calls between the Bogus Stevens Number and Mr Caradonna's mobile is inconsistent with Mr Flammia believing that the Bogus Stevens Number was connected with the member of the SuperTrace Fund.</sentence>
<sentence id="s461">For example, immediately after telephoning the Bogus Stevens Number at 3.56 pm, four attempts were made at 3.57 pm (twice), 3.58 pm and 3.59 pm by Mr Caradonna's mobile to telephone Mr Flammia's mobile or Manna &amp; Flammia's office.</sentence>
<sentence id="s462">There was no telephone call from Mr Flammia's mobile or the Manna &amp; Flammia landlines to the Bogus Stevens Number on 15 November 2001.</sentence>
<sentence id="s463">96 On 16 November 2001, when the bank cheque was finally deposited into the trust account of Manna &amp; Flammia, there were again several telephone calls between Mr Caradonna and Mr Anastasiadis, between Mr Cardadona and Mr Flammia and between Mr Flammia and Mr Anastasiadis.</sentence>
<sentence id="s464">There were numerous telephone calls between the numbers associated with Messrs Flammia and Anastasiadis and Mr Caradonna on 17 and 18 November 2001.</sentence>
<sentence id="s465">On the other hand, there was no telephone call to the Bogus Stevens Number during that time.</sentence>
<sentence id="s466">Nor was there any call from the Bogus Stevens Number to any telephone number associated with Mr Flammia.</sentence>
<sentence id="s467">The inference is open that, during that period, Messrs Flammia, Caradonna and Anastasiadis were discussing the way in which funds could be withdrawn from the Manna &amp; Flammia trust account.</sentence>
<sentence id="s468">97 On 19 November 2001, when the cheque drawn on the trust account was deposited into Alliance's account with Westpac, there were again numerous telephone calls.</sentence>
<sentence id="s469">Mr Caradonna spoke to Mr Anastasiadis several times as well as to Mr Flammia and Mr Flammia spoke to Mr Anastasiadis.</sentence>
<sentence id="s470">The pattern continued on 20 November 2001 and again on 21 November 2001.</sentence>
<sentence id="s471">Once again, the inference can clearly be drawn that the three were discussing the mechanism of obtaining cash from Westpac.</sentence>
<sentence id="s472">98 On 20 November 2001, there were many occasions on which calls were made between the numbers associated with Mr Flammia, Mr Anastasiadis and Mr Caradonna.</sentence>
<sentence id="s473">Some of the calls were quite lengthy.</sentence>
<sentence id="s474">The last calls made by Mr Anastasiadis on that day were to Mr Flammia at 7.37 pm and at 10.12 pm.</sentence>
<sentence id="s475">99 On 21 November 2001, the day on which the cash was withdrawn from the St Marys branch of Westpac, further telephone calls were made.</sentence>
<sentence id="s476">The pattern of calls made by Mr Anastasiadis shows that he travelled to St Marys on the morning of 21 November 2001, having been in the Sydney central business district the night before.</sentence>
<sentence id="s477">There were no calls between Mr Anastasiadis and Mr Caradonna between 9.49 am and 12.38 pm.</sentence>
<sentence id="s478">During that time they went to the St Marys branch of Westpac to collect the cash.</sentence>
<sentence id="s479">Several calls were made during that time from Mr Flammia's mobile or the Manna &amp; Flammia landlines to Mr Caradonna's mobile and to Mr Anastasiadis' mobile.</sentence>
<sentence id="s480">Interestingly there were exchanges between Mr Caradonna and the Bogus Stevens Number at 12.16 pm and 12.31 pm.</sentence>
<sentence id="s481">At the later time, Mr Anastasiadis was on his way back to the Sydney central business district.</sentence>
<sentence id="s482">100 On 20 June 2002, when Mr Gul spoke to Mr Flammia, Mr Flammia made no attempt to telephone the Bogus Stevens Number.</sentence>
<sentence id="s483">Rather, he called Mr Caradonna very shortly after he spoke to Mr Gul.</sentence>
<sentence id="s484">He also called Mr Anastasiadis.</sentence>
<sentence id="s485">Similarly, after receipt of the first letter from L.E.</sentence>
<sentence id="s486">Taylor, Mr Flammia did not telephone the Bogus Stevens Number.</sentence>
<sentence id="s487">Rather, he telephoned Mr Anastasiadis and Mr Caradonna.</sentence>
<sentence id="s488">101 The evidence of telephone communications outlined above shows an intensive level of telephone contact involving Mr Flammia, on the one hand, and Messrs Caradonna and Anastasiadis on the other, who were clearly involved in the fraud, on dates and at the times that are significant in relation to the fraud.</sentence>
<sentence id="s489">The inference is clearly open from that evidence that the telephone contact was associated with the carrying out of the fraud and that Mr Flammia was implicated in the fraud.</sentence>
<sentence id="s490">CONCLUSION 
 
102 On the current state of the evidence, inferences are open that point to Mr Flammia's involvement in and knowledge of conduct that a reasonable person, and particularly a solicitor, would understand to be dishonest and fraudulent.</sentence>
<sentence id="s491">Mr Flammia knew that Mr Caradonna was a convicted fraudster.</sentence>
<sentence id="s492">Mr Caradonna's contact with both Mr Flammia and the Bogus Stevens Number at crucial times strongly suggests, on the current evidence, that both Mr Caradonna and Mr Flammia were involved in the fraud.</sentence>
<sentence id="s493">103 The evidence is capable of giving rise to a clear inference that the conduct of Mr Flammia, in causing his letters of 11 October 2001 and 30 October 2001 to be sent to Colonial and in causing his letter of 14 November 2001 be sent to St George Bank, was fraudulent and dishonest.</sentence>
<sentence id="s494">The evidence supports a conclusion that, by sending the letters to Colonial, Mr Flammia was guilty of deceit in that, by doing so, he represented that he had received instructions from a person who was a member of the SuperTrace Fund.</sentence>
<sentence id="s495">That representation was false and the evidence is reasonably capable of supporting a conclusion that it was false to the knowledge of Mr Flammia.</sentence>
<sentence id="s496">It was made with the intention of inducing Colonial to send to Mr Flammia a cheque in payment of Mr Steven's entitlement, Colonial was in fact induced by the representation to do so and Colonial suffered damage as a consequence.</sentence>
<sentence id="s497">104 The internal memoranda made by officers of Colonial indicate that, before any payment would be made, it was necessary for identification to be produced.</sentence>
<sentence id="s498">That is what led to Mr Flammia's letter of 30 October 2001 and the 30 October Certificate.</sentence>
<sentence id="s499">It was not until after receipt of the 30 October Certificate that Colonial, through its officers, was induced to cause the cheque to be drawn on 9 November 2001.</sentence>
<sentence id="s500">I am persuaded, on the balance of probabilities at least, that the 30 October Certificate induced Colonial to cause the cheque to be drawn.</sentence>
<sentence id="s501">In any event, that was clearly Mr Flammia's intention.</sentence>
<sentence id="s502">An inference can therefore be drawn that Colonial was induced to act as he intended it to act - see Gould v Vaggelas [1985] HCA 75 ; (1984) 157 CLR 215.</sentence>
<sentence id="s503">105 I would confidently conclude that there is reliable and cogent evidence in support of Colonial's case in deceit against Mr Flammia and of LawCover's allegation that Colonial's claim against him arises out of fraudulent acts on his part.</sentence>
<sentence id="s504">Accordingly, Mr Flammia must now elect whether to adduce evidence to rebut the conclusions that are provisionally open, on the evidence to date, that Colonial would be entitled to judgment against him in the sum of $438,802.80 plus interest and that his cross-claim would be dismissed.</sentence>
<sentence id="s505">The matter is listed for directions on 9 November 2007, at which time Mr Flammia must elect whether he wishes to go into evidence.</sentence>
<sentence id="s506">If so I will give directions for the further conduct of the proceeding.</sentence>
<sentence id="s507">If not, I will fix a time for final submissions.</sentence>
<sentence id="s508">I certify that the preceding one hundred and five (105) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Emmett.</sentence>
<sentence id="s509">Associate:

Dated: 1 November 2007

 Counsel for the Applicant/Cross-Claimant: Mr T M Thawley Solicitor for the Applicant/Cross-Claimant: Henry Davis York Counsel for the First Respondent: Mr P T Taylor with Mr J de Greenlaw Solicitor for the First Respondent Veritas Legal Counsel for the Second Respondent: Mr J A Jobson Solicitor for the Second Respondent: Juris Lawyers Counsel for the Cross-Respondent: Dr A S Bell SC with Mr P Flynn Solicitors for the Cross-Respondent: Yeldham Price O'Brien Lusk Dates of Hearing: 17,18,19,20,21 and 24 September and 11 October 2007 
 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/1655.html 
 
 </sentence>
</sentences>
</case>