<?xml version="1.0"?>
<case>
<name>Webb v Western Australia [2007] FCA 1342 (28 August 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/1342.html</AustLII>
<catchphrases>
<catchphrase id="c0">native title determination application</catchphrase>
<catchphrase id="c1">application of mandatory dismissal provision</catchphrase>
<catchphrase id="c2">lodgement of native title determination application following notification of proposed future acts</catchphrase>
<catchphrase id="c3">exhaustion of procedural rights under right to negotiate provisions</catchphrase>
<catchphrase id="c4">statutory report by native title registrar to federal court registrar</catchphrase>
<catchphrase id="c5">function of report</catchphrase>
<catchphrase id="c6">operation of mandatory dismissal provisions of s 94c</catchphrase>
<catchphrase id="c7">power of court to give directions</catchphrase>
<catchphrase id="c8">whether failure to take steps to have claim resolved</catchphrase>
<catchphrase id="c9">large country claim</catchphrase>
<catchphrase id="c10">area of claim much larger than areas covered by future act notices</catchphrase>
<catchphrase id="c11">application part of regional work program</catchphrase>
<catchphrase id="c12">no occasion for consideration of mandatory dismissal provisions</catchphrase>
<catchphrase id="c13">native title</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 On 5 September 2006, the South West Aboriginal Land and Sea Council Aboriginal Corporation (SWALSC) lodged a native title determination application in this Court.</sentence>
<sentence id="s1">The persons named as applicant were William Webb, Bertram Williams, Margaret Culbong and Wendy Williams.</sentence>
<sentence id="s2">The area of the application covers the extreme southwest corner of the State.</sentence>
<sentence id="s3">Its boundary follows the low water mark from a point about 70 km to the west of Walpole, to Augusta, north through Dunsborough to a point a little south of Capel.</sentence>
<sentence id="s4">The boundary then turns inland extending as far east as Bridgetown, Manjimup and Northcliffe.</sentence>
<sentence id="s5">2 The application was registered on 6 October 2006.</sentence>
<sentence id="s6">3 By amendments to the Native Title Act 1993 (Cth) (the NT Act) made in 2007 by the Native Title Amendment Act 2007 (Cth) a new s 94C was enacted.</sentence>
<sentence id="s7">The new section defines circumstances in which applications, apparently made in response to future act notices given in relation to land or waters within the area covered by the application, are subject to dismissal by the Court.</sentence>
<sentence id="s8">This circumstance arises where the procedural rights of the native title claimants in relation to the future acts have been exhausted and no steps are taken to advance the resolution of the application itself.</sentence>
<sentence id="s9">4 Notification to the Court of applications affected by s 94C is a function conferred on the Native Title Registrar by s 66C of the NT Act.</sentence>
<sentence id="s10">5 In this case the Native Title Registrar has notified the Registrar of the Court, by way of a report dated 29 June 2007, of five future act notices affecting areas covered by the present application.</sentence>
<sentence id="s11">In relation to the first notice, which evidently concerned a mining lease, no s 31 agreement was lodged and the tenement was granted.</sentence>
<sentence id="s12">The other four were evidently expedited procedure notices to which no objection had been taken.</sentence>
<sentence id="s13">The report was basic and tabular in form.</sentence>
<sentence id="s14">Before considering what the Court should do about it, it is helpful to set out the relevant provisions of ss 94C and 66C.</sentence>
<sentence id="s15">Statutory framework 
 
6 Section 94C of the NT Act provides: 
 
 Order dismissing an application relating to a future act 
 
 
 
 (1) Subject to subsections (2) and (3), the Federal Court must, on the application of a party or on its own motion, dismiss an application made by a person under section 61 if: 
 
 
 
 
 
 (a) the application is for a determination of native title in relation to an area; and
 (b) it is apparent from the timing of the application that it is made in response to a future act notice given in relation to land or waters wholly or partly within the area; and 
 (c) the future act requirements are satisfied in relation to each future act identified in the future act notice; and 
 (e) either:
 
 
 
 
 (i) the person fails to produce evidence in support of the application despite a direction by the Court to do so, or to take other steps to have the claim sought in the application resolved despite a direction by the Court to do so; or 
 (ii) in a case to which subparagraph (i) does not apply, the Court considers that the person has failed, within a reasonable time, to take steps to have the claim sought in the application resolved.</sentence>
<sentence id="s16">
 
 
 
 (1A) For the purposes of paragraph (1)(b), it is apparent from the timing of an application by a person for a determination of native title in relation to an area that it is made in response to a future act notice to which the current law applies if: 
 
 
 
 
 
 (a) the future act notice is given in relation to land or waters wholly or partly within the area; and 
 (b) the application is made during the period of 3 months after the notification day specified in the future act notice; and 
 (c) the person becomes a registered native title claimant in relation to any land or waters that will be affected by the act, before the end of 4 months after the notification day specified in the future act notice.</sentence>
<sentence id="s17">
 
 
 
 (1B) Not relevant for present purposes.</sentence>
<sentence id="s18">
 
 
 
 
 
 
 
 
 (1C) The regulations may prescribe, for the purposes of paragraph (1)(b), other circumstances in which it is taken to be apparent from the timing of an application by a person for a determination of native title in relation to an area that it is made in response to a future act notice, including circumstances in which it is taken to be apparent in relation to a future act notice given under alternative provisions.</sentence>
<sentence id="s19">(1D) For the purposes of paragraph (1)(c), the future act requirements are satisfied in relation to a future act notice to which the current law applies if one of the following paragraphs is satisfied in relation to each future act identified in the notice: 
 
 
 
 
 
 (a) subsection 32(2) (which applies if no objection is made after the giving of a notice that the act attracts the expedited procedure) allows the act to be done; 
 (b) a determination is made under subsection 32(4) that the act is an act attracting the expedited procedure; 
 (c) native title parties have lodged one or more objections in relation to the act under subsection 32(3), but all such objections are withdrawn under subsection 32(6); 
 (d) an agreement of the kind mentioned in paragraph 31(1)(b) is made; 
 (e) a determination is made under section 36A or 38 that the act may be done, or may be done subject to conditions being complied with; 
 (f) a determination is made under section 36A or 38 that the act must not be done; 
 (g) a determination that the act may be done, or may be done subject to conditions being complied with or must not be done, is declared to be overruled in accordance with section 42; 
 (h) a circumstance occurs in which, under the regulations, the future act requirements are satisfied.</sentence>
<sentence id="s20">(1E) Not relevant for present purposes.</sentence>
<sentence id="s21">
 
 
 
 
 
 (1F) The regulations may prescribe, for the purposes of paragraphs (1D)(h) and (1E)(g), other circumstances in which future act requirements are satisfied.</sentence>
<sentence id="s22">
 
 (1G) The regulations may prescribe circumstances in which future act requirements are satisfied in relation to a future act notice given under alternative provisions.</sentence>
<sentence id="s23">(2) the Court must not dismiss the application without first ensuring that the person is given a reasonable opportunity to present his or her case about why the application should not be dismissed.</sentence>
<sentence id="s24">(3) The Court must not dismiss the application if there are compelling reasons not to do so.</sentence>
<sentence id="s25">However, the fact that: 
 
 
 
 
 
 (a) a subsequent future act notice has been given that specifies all or part of an area that is included in the area covered by the application; and 
 (b) paragraph (1)(d) is not satisfied in relation to each future act identified in the subsequent future act notice; 
 
 is not, of itself, a compelling reason.</sentence>
<sentence id="s26">
 
 
 
 
 (4) To avoid doubt, the Court's dismissal of an application under this section does not affect any rights, liabilities or obligations of a person under: 
 
 (a) an agreement of the kind mentioned in paragraph 31(1)(b); or 
 
 
 
 
 (b) a determination made under subsection 32(4) or section 36A, 38 or 42; or 
 (c) an agreement made in accordance with, or a determination made under, any alternative provisions that are equivalent to the provisions mentioned in paragraphs (a) and (b).</sentence>
<sentence id="s27">
 
 
 
 
 (5) To avoid doubt, this section does not affect the Court's power to dismiss an application under the Federal Court of Australia Act 1976 .</sentence>
<sentence id="s28">
 
 

Section 94(6) contains a number of definitions.</sentence>
<sentence id="s29">The only ones relevant for present purposes are: 
 
 future act notice means: 
 
 (a) a notice of a future act given under section 29 ; and 
 (b) a notice of a future act given under alternative provisions.</sentence>
<sentence id="s30">future act notice to which the current law applies means a future act notice to which the provisions in Subdivision P of Division 3 of Part 2 of this Act apply.</sentence>
<sentence id="s31">

7 Section 66C specifies the Native Title Registrar's role in reporting on applications affected by future act notices thus: 
 
 (1) If:
 
 
 
 
 (a) an application is of the kind mentioned in paragraph 94C(1)(a); and 
 (b) paragraph 94C(1)(b) is satisfied in relation to the application; and 
 (c) paragraph 94C(1)(c) is satisfied in relation to the applicant; 
 
 
 
 
 
 the Registrar may advise the Registrar of the Federal Court of those facts.</sentence>
<sentence id="s32">(2) The Registrar may seek advice from the relevant governmental officials in the Commonwealth or in a State or Territory as to: 
 
 
 
 
 
 (a) whether all or part of an area specified in a future act notice is included in the area covered by an application; and 
 (b) whether paragraph 94(C)(1)(c) is satisfied for each future act identified in a future act notice; 
 
 and may advise the Registrar of the Federal Court accordingly.</sentence>
<sentence id="s33">(3) In this section: 
 
 Future act notice has the same meaning as in section 94C.</sentence>
<sentence id="s34">
 
 

 How ss 94C and 66C work 
 
8 The purpose of s 94C is to provide for summary dismissal of native title determination applications that have been filed to secure procedural rights with respect to future acts covered by the right to negotiate provisions of Subdivision P of Div 3 of Pt 2 of the NT Act.</sentence>
<sentence id="s35">The mechanism for summary dismissal is enlivened when, broadly speaking, the procedural rights are effectively exhausted and the native title determination application is not being pursued to a mediated or litigated determination.</sentence>
<sentence id="s36">This broad characterisation of the effect of the provisions is subject to their precise language.</sentence>
<sentence id="s37">The report of the Native Title Registrar under s 66C is a statutory means for drawing to the attention of the Court applications which may meet the conditions for dismissal under s 94C.</sentence>
<sentence id="s38">9 Section 66C(1) assumes that the matters of report are "facts".</sentence>
<sentence id="s39">The Native Title Registrar providing advice under that section must tell the Federal Court Registrar:
 
 (a) that an application is a determination for native title in relation to an area --- this is a matter of fact; 
 (b) that it is apparent from the timing of the application that it was made in response to a future act notice given in relation to land or waters wholly or partly within the area of the claim --- whilst this has the form of an opinion, it is established if conditions set out in s 94C(1A) are met.</sentence>
<sentence id="s40">Those conditions are simply matters of fact; 
 (c) that the future act requirements are satisfied in relation to each future act identified in the future act notice --- this is made out if one or other of the conditions set out in s 94C(1D) is met.</sentence>
<sentence id="s41">Again, that is a matter of fact.</sentence>
<sentence id="s42">

10 The occasion for considering dismissal of native title determination applications under s 94C arises upon the establishment of the facts set out in that section.</sentence>
<sentence id="s43">The Court must decide for itself that they exist before considering whether the application must be dismissed.</sentence>
<sentence id="s44">In so doing it is not bound to act upon the advice of the Native Title Registrar.</sentence>
<sentence id="s45">That advice to the Court's Registrar is not necessarily evidence.</sentence>
<sentence id="s46">It is given no evidentiary standing by the NT Act.</sentence>
<sentence id="s47">In the present case that made little difference because the relevant events as to the filing of the native title determination application, the issue of the s 29 notices and the outcomes thereof were not in dispute.</sentence>
<sentence id="s48">Importantly the Court is not required to proceed to consider mandatory dismissal of a native title determination application even where the facts set out in the Native Title Registrar's report are undisputed or otherwise made out.</sentence>
<sentence id="s49">11 Where the Native Title Registrar provides an advice under s 66C and the Court finds the facts set out in his advice, consideration of mandatory dismissal does not follow automatically.</sentence>
<sentence id="s50">Section 94C(1)(e) contemplates that the Court may require an applicant to produce evidence in support of the application or to take steps to have the claim resolved.</sentence>
<sentence id="s51">Alternatively, the Court may consider whether the applicant has failed, within a reasonable time, to take steps to have the claim resolved.</sentence>
<sentence id="s52">Any such judgment will require an assessment of whether the applicant has engaged with the mediation process for which the NT Act provides or has prepared or complied with directions for steps to be taken with a view to the trial of the action.</sentence>
<sentence id="s53">The Court does not proceed to consider dismissal until there has been a failure to comply with its direction under s 94C(1)(e)(i) or there has been a failure to take steps within a reasonable time to have the claim resolved.</sentence>
<sentence id="s54">12 It will be seen that before it gets to the point of considering mandatory dismissal the Court has a degree of leeway under the section to move the applicants forward.</sentence>
<sentence id="s55">The mandatory dismissal power, in effect, provides a tool or sanction to be used by the Court to dispose of applications lodged to get procedural rights and not otherwise being pursued.</sentence>
<sentence id="s56">The disposition in this case 
 
13 It is plain upon inspection of the application that, despite its timing, it was not filed simply to acquire procedural rights in relation to the particular future act notices mentioned in the Native Title Registrar's report.</sentence>
<sentence id="s57">It covers a much greater area of land than the areas affected by those notices.</sentence>
<sentence id="s58">The applicants are represented by the SWALSC which is working with the National Native Title Tribunal in the mediation process.</sentence>
<sentence id="s59">The application takes its place in a regional timetable affecting claims in the southwest region.</sentence>
<sentence id="s60">Having regard to the resources available to the applicants' representative body and the priorities for the region, this is not a case in which the Court considers that the applicants have failed, within a reasonable time, to take steps to have the claims in the application resolved.</sentence>
<sentence id="s61">No direction pursuant to s 94C(1)(e) is necessary in the circumstances.</sentence>
<sentence id="s62">14 In the event that one or other of the conditions in s 94C(1)(e) were to be satisfied, then the question of mandatory dismissal may arise.</sentence>
<sentence id="s63">It does not arise at the present time.</sentence>
<sentence id="s64">The Court will therefore simply note the Native Title Registrar's advice.</sentence>
<sentence id="s65">This is the procedure that I propose to follow in future when such advices are provided and the occasion for consideration of mandatory dismissal does not arise.</sentence>
<sentence id="s66">I certify that the preceding fourteen (14) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice French.</sentence>
<sentence id="s67">Associate:
Dated: 28 August 2007

 Counsel for the Applicant: Mr V Hughston QC and Ms T Jowett 
 
 Solicitor for the Applicant: South West Aboriginal Land &amp; Sea Council Aboriginal Corporation 
 
 Counsel for the State of Western Australia: Mr G Ranson 
 
 Solicitor for the State of Western Australia:

Counsel for the Commonwealth:

Solicitors for the Commonwealth:
 State Crown Solicitor


Ms R Webb QC


Australian Government Solicitor


Mr J Catlin represented the National Native Title Tribunal 
 
 Date of Hearing: 31 July 2007 
 
 Date of Judgment: 28 August 2007 



 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/1342.html 
 
 </sentence>
</sentences>
</case>