<?xml version="1.0"?>
<case>
<name>Theo v Department of Families, Community Services &amp; Indigenous Affairs [2007] FCA 171 (8 February 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/171.html</AustLII>
<catchphrases>
<catchphrase id="c0">appeal from administrative appeals tribunal</catchphrase>
<catchphrase id="c1">social security benefits</catchphrase>
<catchphrase id="c2">eligibility for disability support pension</catchphrase>
<catchphrase id="c3">whether error of law in failure to recognise contractual relationship between commonwealth and citizens to provide welfare payments</catchphrase>
<catchphrase id="c4">costs</catchphrase>
<catchphrase id="c5">whether costs should follow the event</catchphrase>
<catchphrase id="c6">administrative law</catchphrase>
<catchphrase id="c7">practice and procedure</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 

 
1 This is a notice of motion filed on 25 January 2007 which, amongst other things, seeks that the notice of appeal lodged by Mr Theo in these proceedings, QUD 465 of 2006 be dismissed under O 53, r 15(1) of the Federal Court Rules .</sentence>
<sentence id="s1">That rule provides:
 
 'On a directions hearing under this Order the Court or a Judge shall give such directions with respect to the conduct of the proceedings as are thought proper.</sentence>
<sentence id="s2">' 


 
2 Without prejudice to the generality of this rule, sub-rule 15(2) provides that the court may determine, amongst other things, to do the matters specified in pars (a) to (g) inclusive.</sentence>
<sentence id="s3">3 Ryan J in Australian Telecommunications Corporation v Lambroglou (1990) 12 AAR 515 held that the general power conferred by the rule was wide enough to allow the court to strike out the whole or part of a notice of appeal under s 44 of the Administrative Appeals Tribunal Act 1975 (Cth) ('the Act').</sentence>
<sentence id="s4">Alternatively, such a power could be found in s 23 of the Federal Court of Australia Act 1976 (Cth).</sentence>
<sentence id="s5">4 In this particular case Mr Theo seeks to appeal from a decision by the Administrative Appeals Tribunal ('the Tribunal') given on 24 November 2006.</sentence>
<sentence id="s6">5 In that decision the Tribunal determined that the application by Mr Theo for review of a decision to deny him a Disability Support Pension was frivolous or vexatious within the meaning of s 42B(1)(b) of the Act, and pursuant to s 42B(1)(a) of that Act dismissed the application and directed that the applicant not, without the leave of the Tribunal, make any further application for review to the Tribunal in respect of a decision refusing the applicant a Disability Support Pension.</sentence>
<sentence id="s7">6 The basis for those orders is that Mr Solon Theo applied for a Disability Support Pension on 23 May 2006.</sentence>
<sentence id="s8">At that time he was 72 years of age.</sentence>
<sentence id="s9">Pursuant to the legislation, a person over the age of 65 years is not eligible to receive a Disability Support Pension.</sentence>
<sentence id="s10">Mr Theo's appeal to the Social Security Appeals Tribunal was unsuccessful, as were his previous applications for internal review.</sentence>
<sentence id="s11">The decision was confirmed by the Tribunal, and the Tribunal declared in par 22 of the Tribunal's reasons:
 
 
 'Mr Theo has had his day in Court.</sentence>
<sentence id="s12">His dispute with the respondent over his entitlement to Disability Support Pension has been heard and determined on several occasions by this Tribunal and the Federal Court.</sentence>
<sentence id="s13">His arguments have been repeatedly rejected.</sentence>
<sentence id="s14">He cannot win.</sentence>
<sentence id="s15">It is in no-one's interests that he be allowed to return to the Tribunal again and again to press the same hopeless case.</sentence>
<sentence id="s16">I am therefore satisfied it is appropriate to make a direction in the terms sought by the respondent .</sentence>
<sentence id="s17">' 


 
 7 On the motion, Mr Theo sought to argue that there was a contract of which he was able to take the benefit between the Commonwealth of Australia and him which arose out of a sheaf of Commonwealth statutes, including the Income Tax and Social Services Contribution Assessment Act 1936 (Cth), retitled in 1965 to the Income Tax Assessment Act 1936 (Cth), the Social Services Contribution Act 1945 (Cth), as well as the Social Services Consolidation (No 2) Act 1950 (Cth) and the Income Tax and Social Services Contribution Act 1962 (Cth).</sentence>
<sentence id="s18">8 The submission by Mr Theo is that such laws confirm a contractual arrangement between the Australian Government, and the public and non-conformity to those contractual arrangements amounts to a breach of contract.</sentence>
<sentence id="s19">It was said by Mr Theo that Mr McCabe failed to express an opinion on the validity of the mentioned relevant laws which do not contain any restrictions similar to those which disbarred him on the basis of his age for the Disability Support Pension for which he applied on 23 May 2006.</sentence>
<sentence id="s20">9 The legal position is, quite simply, that there is no such contract to be derived from that legislation which frees Mr Theo from the age restrictions which apply to the grant of a Disability Support Pension.</sentence>
<sentence id="s21">The legal position is quite plain, and Mr Theo does not have an entitlement to a Disability Support Pension.</sentence>
<sentence id="s22">10 I know that there are long-standing complaints by Mr Theo about events which occurred more than 10 years ago, when it appears Mr Theo was in receipt of a Disability Support Pension and that was altered unilaterally, he says, to an Age Pension.</sentence>
<sentence id="s23">Mr Theo also informs the Court that at the time of the 'conversion', the amount of the pension for either Disability Support or for Age was the same.</sentence>
<sentence id="s24">Regardless of the history of that particular matter, it cannot be argued that there is a legal error demonstrated in the judgment of the Tribunal with respect to the refusal of the application lodged for a Disability Support Pension by Mr Theo on 23 May 2006 when Mr Theo was 72 years of age.</sentence>
<sentence id="s25">11 In those circumstances, it is in the interests of everybody, including Mr Theo, that his appeal be dismissed.</sentence>
<sentence id="s26">12 The notice of motion seeks costs.</sentence>
<sentence id="s27">I will hear the parties on that, but there seems to be no reason why the ordinary rule as to costs should not apply.</sentence>
<sentence id="s28">13 Finally, I should note that in respect of the three social security payments which were mentioned by Mr Theo in the course of discussions this morning, namely, the Newstart Allowance, Disability Support Pension and the Age Pension; he is not eligible for either a Newstart or a Disability Support Pension by virtue of his age.</sentence>
<sentence id="s29">14 Mr Theo is an undischarged bankrupt and he asserts that he has no means.</sentence>
<sentence id="s30">There seems to be no reason, if those statements are true, why he is not eligible, and has been for some time eligible, for an Age Pension.</sentence>
<sentence id="s31">It is in his interests to apply for such a pension and comply with any requirements of the Department of Families, Community Services and Indigenous Affairs as to the justification or verification of his entitlement to that pension.</sentence>
<sentence id="s32">I will say nothing more with respect to that entitlement.</sentence>
<sentence id="s33">It is clearly in Mr Theo's interests that he adopts an efficient and compliant attitude to an application for an Age Pension.</sentence>
<sentence id="s34">15 The orders of the court are that the appeal QUD 465/06 is dismissed, and the respondent is to have his costs of and incidental to the appeal to be taxed, if not agreed.</sentence>
<sentence id="s35">I certify that the preceding fifteen (15) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Spender.</sentence>
<sentence id="s36">Associate:

Dated: 8 February 2007


 Applicant appeared in person: 
 
 
 Counsel for the Respondent: Mr Scott McLeod 
 
 Solicitor for the Respondent: Ms Sarah Oliver (Australian Government Solicitor) 
 
 Date of Hearing: 8 February 2007 
 
 Date of Judgment: 8 February 2007 



 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/171.html 
 
 </sentence>
</sentences>
</case>