<?xml version="1.0"?>
<case>
<name>Armacel Pty Limited v Smurfit Stone Container Corporation [2007] FCA 1928 (6 December 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/1928.html</AustLII>
<catchphrases>
<catchphrase id="c0">notice to produce</catchphrase>
<catchphrase id="c1">foreign corporation contests court's jurisdiction</catchphrase>
<catchphrase id="c2">foreign corporation not subject to compulsory processes of the court</catchphrase>
<catchphrase id="c3">practice &amp; procedure</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 

 
 1 I have before me this morning a notice of motion filed by the respondent seeking to set aside a notice to produce served on it on 15 November 2007 and a further notice to produce served on 26 November 2007.</sentence>
<sentence id="s1">A claim is made in the alternative that I make an order that the respondent is not required to answer the notice to produce.</sentence>
<sentence id="s2">2 The motion arises in a context which can be stated briefly.</sentence>
<sentence id="s3">The applicant obtained leave to serve, outside the jurisdiction, originating process which was served on the respondent in the United States of America.</sentence>
<sentence id="s4">Although the genesis of the claim is a contract between the parties which contains a clause in which the respondent submits to the jurisdiction of the Court, a question will arise as to whether the clause is an exclusive jurisdiction clause.</sentence>
<sentence id="s5">3 The respondent has filed a motion under Order 9 rule 7 of the Federal Court Rules seeking to set aside the order that was made upon it for service outside the jurisdiction.</sentence>
<sentence id="s6">The issue which will arise on the hearing of that motion, which has been listed before me for hearing on 19 February 2008, will be as to the question of the jurisdiction of this Court.</sentence>
<sentence id="s7">4 The effect of Order 8 rule 3(2) is that one of the elements of which the Court has to be satisfied is that it has jurisdiction in the proceeding.</sentence>
<sentence id="s8">It will be for the applicant to establish before me that I should be satisfied of that element.</sentence>
<sentence id="s9">5 Dr Bell, who appears for the respondent, argues before me this morning that one of the questions which will fall for determination on 19 February 2008 is that the applicant must establish that it has a prima facie case and that it has the burden of so doing.</sentence>
<sentence id="s10">He submits that on the hearing of the motion it is for the applicant to justify the order for service out of the jurisdiction, including the requirement that the applicant has a prima facie case for relief.</sentence>
<sentence id="s11">6 The authorities in this area establish that in determining such an issue, an applicant proceeds upon the basis that it need only establish the existence of a prima facie case at a stage in the proceeding where the procedures of the court, including discovery, have not been invoked.</sentence>
<sentence id="s12">7 Dr Bell relies, in particular, upon the observations of Giles J in News Corporation Ltd v Lenfest Communications Inc (1996) 40 NSWLR 250 at 261.</sentence>
<sentence id="s13">It is convenient to set out the relevant passage of Giles J judgment, which is as follows:
 
 But against them stands the compelling consideration that Lenfest is a foreign corporation, served out of Australia, over which the Court asserts jurisdiction only when it is sufficiently shown by News that (inter alia) the proceedings fall within one of the cases in Pt 10 , r 1A of the Supreme Court Rules .</sentence>
<sentence id="s14">It is difficult to conceive of leave to serve a subpoena or a notice to produce upon such a foreign defendant who does nothing, that is, does not apply pursuant to Pt 11 r 8 (or Pt 10 , r 6A), in order to assist the plaintiff to establish the Court's jurisdiction.</sentence>
<sentence id="s15">Whatever its strength, and whether or not its strength varies according to the circumstances, from the comity earlier discussed a foreign defendant served outside Australia should not lightly be subjected to the jurisdiction of this Court, but more importantly should not have imposed upon him one of the Court's compulsory processes in aid of establishing the jurisdiction itself.</sentence>
<sentence id="s16">That position is not changed when, while contesting the jurisdiction, the defendant participates in the proceedings with a view to establishing the absence of jurisdiction.</sentence>
<sentence id="s17">
 

8 It will be noted that Giles J drew attention to the consideration that a respondent seeking to challenge the jurisdiction of the court should not have imposed upon it one of the Court's compulsory processes in aid of establishing the jurisdiction.</sentence>
<sentence id="s18">9 The rule which Giles J considered in News was, in my view, not materially different from the rules of the Federal Court , and it seems to me that the principle stated by his Honour is one that I ought to follow.</sentence>
<sentence id="s19">10 The effect of so doing is that I do not consider that at this stage of the proceedings in which the jurisdiction is under challenge, the applicant can invoke the compulsory processes of the Court.</sentence>
<sentence id="s20">The rules of the Federal Court provide that a notice to produce has the force and effect of a subpoena.</sentence>
<sentence id="s21">Accordingly, the issue of a notice to produce must be considered as an attempt to invoke the Court's compulsory processes in the way discussed by Giles J in the News .</sentence>
<sentence id="s22">11 Mr Wood, who appears for the applicant, submitted that the decision of Giles J is distinguishable.</sentence>
<sentence id="s23">He drew attention to what appears at 259 to 260 where his Honour observed that he did not think that Pt 36 rule 16 of the Supreme Court Rules should be read down and that it empowers the service of a notice to produce on a foreign party.</sentence>
<sentence id="s24">However, I do not consider those observations of Giles J bear upon the issue before me this morning.</sentence>
<sentence id="s25">12 Mr Wood also referred me to a decision of a Full Court of this Court in Lloyd Werft Bremerhaven GmbH v The Owners of the ship Zoya Kosmodemyanskaya as surrogate for the ships Taras Schevchenko, Delphin and Kazakhstan and Tor Shipping Co [1997] 1162 FCA (31 October 1997).</sentence>
<sentence id="s26">Mr Wood referred me to a passage of the judgment of Beaumont, Burchett and Lindgren JJ appearing at 24.</sentence>
<sentence id="s27">Their Honours there observed that the adjectival rules to be applied at the hearing of the case were those appropriate to a final hearing, so that the Court's power to dispense with the rules of evidence, which is available on an interlocutory hearing, was not available.</sentence>
<sentence id="s28">13 I do not consider that the observations of the Full Court in Zoya are of assistance.</sentence>
<sentence id="s29">Their Honours were dealing with an entirely different situation; the matter was an admiralty matter in which a party, who was said to be the owner of a vessel that had been arrested, sought an order setting aside the arrest of the ship.</sentence>
<sentence id="s30">There was no question but that the ship was present in Australia's territorial waters.</sentence>
<sentence id="s31">14 Zoya was not a case in which there was a question of submission to the jurisdiction; the matter involved the construction and application of s 19 of the Admiralty Act 1988 (Cth).</sentence>
<sentence id="s32">I do not consider that it follows from what their Honours said in that case that the hearing of the motion to set aside the order for service, or the originating process in the present case, is a final hearing in the way in which the admiralty matter was considered to be a final hearing in Zoya .</sentence>
<sentence id="s33">15 There was debate before me in addition to the issue of principle which I have mentioned, about the terms of the notice to produce.</sentence>
<sentence id="s34">Dr Bell submitted that the notice to produce infringed the fundamental principle, stated in authorities such as Small v Commissioner of Railways (1938) 38 SR (NSW) 564, that a notice to produce or subpoena ought not to be used as a substitute for discovery.</sentence>
<sentence id="s35">16 That issue does not arise because I have decided the issue of principle in favour of the respondent to the proceedings.</sentence>
<sentence id="s36">Nevertheless, the tentative view that I have come to is the notice to produce is not a substitute for discovery because it does not call for a judgment as to the relevance of particular matters, and at this stage of the proceedings seems to me to sufficiently identify the documents.</sentence>
<sentence id="s37">It is true, as Dr Bell observes, that the notice is drafted in very wide terms and there may be some room for further debate about the scope of the notice.</sentence>
<sentence id="s38">Nevertheless, as I have said, that issue does not call for determination this morning.</sentence>
<sentence id="s39">17 I propose to make an order in similar terms to that which was made by Giles J in the News .</sentence>
<sentence id="s40">Accordingly I will order that the respondent is not obliged to produce the documents referred to in the notices to produce until further order of the Court.</sentence>
<sentence id="s41">18 I will also order that the applicant in the proceedings, Armacel Pty Limited, pay the costs of the notice of motion filed on 6 December 2007.</sentence>
<sentence id="s42">I certify that the preceding eighteen (18) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Jacobson.</sentence>
<sentence id="s43">Associate:

Dated: 7 December 2007


 Counsel for the Applicant: C D Wood 
 
 Solicitor for the Applicant: Lawmark Solicitors &amp; Notaries 
 
 Counsel for the Respondent: A S Bell 
 
 Solicitor for the Respondent: Minter Ellison 
 
 Date of Hearing: 6 December 2007 
 
 Date of Judgment: 6 December 2007 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/1928.html 
 
 </sentence>
</sentences>
</case>