<?xml version="1.0"?>
<case>
<name>Moore v Macks [2007] FCA 10 (15 January 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/10.html</AustLII>
<catchphrases>
<catchphrase id="c0">application by bankrupt for orders against trustee in bankruptcy under s 179 of the bankruptcy act 1966 (cth)</catchphrase>
<catchphrase id="c1">where bankrupt was unsuccessful respondent in separate proceedings in federal court</catchphrase>
<catchphrase id="c2">where bankrupt appealed prior to bankruptcy against substantive orders and costs order made in separate federal court proceedings</catchphrase>
<catchphrase id="c3">where appeals deemed to be abandoned by trustee in bankruptcy by virtue of s 60(3) of bankruptcy act 1966 (cth)</catchphrase>
<catchphrase id="c4">where trustee in bankruptcy has decided not in interests of bankrupt estate to prosecute the appeals</catchphrase>
<catchphrase id="c5">whether trustee in bankruptcy may apply under s 33(1) of the bankruptcy act 1966 (cth) for extension of time within which to elect to prosecute appeals</catchphrase>
<catchphrase id="c6">where trustee in bankruptcy has decided not in interests of bankrupt estate to prosecute the appeals</catchphrase>
<catchphrase id="c7">whether trustee's decision a basis for orders under s 178 or s 179 of bankruptcy act 1966 (cth)</catchphrase>
<catchphrase id="c8">relevant principles.</catchphrase>
<catchphrase id="c9">bankruptcy</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 

 
1 This is an application by a bankrupt for orders against his trustee in bankruptcy.</sentence>
<sentence id="s1">The application is brought under s 179 of the Bankruptcy Act 1966 (Cth) ('the Act').</sentence>
<sentence id="s2">2 The bankrupt is Mr David Gerald Moore.</sentence>
<sentence id="s3">A sequestration order was made against his estate on 21 January 2005 and Mr Peter Macks was appointed his trustee in bankruptcy.</sentence>
<sentence id="s4">The sequestration order was made on a creditor's petition presented by Mr Wayne Stephen Wilson and Ms Gayle Lawton.</sentence>
<sentence id="s5">3 The bankrupt challenged the sequestration order which had been made by a Registrar of the Federal Magistrates Court.</sentence>
<sentence id="s6">On 1 July 2005 a Federal Magistrate dismissed the bankrupt's application for review ( Moore v Wilson [2005] FMCA 870).</sentence>
<sentence id="s7">The bankrupt appealed to this Court against the Federal Magistrate's order.</sentence>
<sentence id="s8">On 10 February 2006 a Judge of this Court, exercising the appellate jurisdiction of the Court, dismissed the bankrupt's appeal ( Moore v Wilson [2006] FCA 79).</sentence>
<sentence id="s9">The bankrupt then applied to the High Court for special leave to appeal from the Judge's decision.</sentence>
<sentence id="s10">It seems that the bankrupt did not comply with those rules of the High Court which require documents to be filed by a certain date and, as a result, his application was deemed to be abandoned.</sentence>
<sentence id="s11">At a prior hearing before me, the bankrupt told me that there were good reasons why he did not file the necessary documents and that they related to his health.</sentence>
<sentence id="s12">He told me that he would be applying for a reinstatement of his application for special leave to appeal.</sentence>
<sentence id="s13">Whether he has done so, or will do so, is not relevant to the issues raised by the application before me.</sentence>
<sentence id="s14">4 On 16 March 2005 the bankrupt issued an application in the Federal Magistrates Court seeking an order that the trustee in bankruptcy be removed.</sentence>
<sentence id="s15">There is power to make an order removing a trustee: s 179 of the Act.</sentence>
<sentence id="s16">The bankrupt challenged the trustee's conduct on a number of grounds.</sentence>
<sentence id="s17">A Federal Magistrate heard and determined part of the application.</sentence>
<sentence id="s18">He did so adversely to the bankrupt.</sentence>
<sentence id="s19">He transferred what was left of the proceeding to this Court and that is what is presently before me.</sentence>
<sentence id="s20">The application before me concerns the trustee's decision in relation to an appeal and an application for leave to appeal filed and served by the bankrupt in August 2004.</sentence>
<sentence id="s21">5 It is necessary to say something about the appeal and the application for leave to appeal before proceeding further.</sentence>
<sentence id="s22">The appeal and the application for leave to appeal 
 
6 Mr Wilson and Ms Lawton instituted proceedings in this Court against Manna Hill Mining Company Pty Ltd ('Manna Hill Mining Company'), the bankrupt and six other parties.</sentence>
<sentence id="s23">The proceedings came on for hearing before Lander J in February and April 2004.</sentence>
<sentence id="s24">It is not necessary to describe the nature of the proceedings in detail.</sentence>
<sentence id="s25">The following description of the three issues in the proceedings taken from the reasons for judgment of Lander J ( Wilson v Manna Hill Mining Co Pty Ltd [2004] FCA 912 at [1] - [6] ) will suffice:
 
 'The applicants were directors of the first respondent, Manna Hill Mining Company Pty Ltd (Manna Hill Mining).</sentence>
<sentence id="s26">The first question in these proceedings is to determine whether they are still directors of Manna Hill Mining.</sentence>
<sentence id="s27">
 
 The second respondent, Mr Moore, was, and is, a director of Manna Hill Mining and the seventh respondent, Hodgemore Pty Ltd. 
 
 The third respondent, Mr Hagger, was appointed a director of Manna Hill Mining on 12 June 2003 and resigned as a director of that company on 7 July 2003.</sentence>
<sentence id="s28">He is a director of, and effectively controls, the fourth respondent, East Adelaide Company Pty Ltd. 
 
 The fifth respondent, Mr Spratt, and the sixth respondent, Mr Ewen, claim to be directors of Manna Hill Mining.</sentence>
<sentence id="s29">They also claim to hold shares in Manna Hill Mining.</sentence>
<sentence id="s30">The second question in this case is to determine whether those shares were validly issued and allotted on 12 June 2003 and 19 January 2004, and whether Mr Ewen and Mr Spratt were validly appointed as directors on 19 and 20 January 2004.</sentence>
<sentence id="s31">
 
 Mr Hagger and East Adelaide Company Pty Ltd have advised the Court that they will abide by any decision of the Court.</sentence>
<sentence id="s32">The applicants called Mr Hagger as a witness.</sentence>
<sentence id="s33">
 
 Manna Hill Mining may or may not be in administration.</sentence>
<sentence id="s34">That depends on the answers to the first two questions and is the third matter to be determined in these proceedings.</sentence>
<sentence id="s35">' 


 
7 The applicants in the proceedings were successful and a number of orders were made by Lander J on 16 July 2004 and 30 July 2004 respectively.</sentence>
<sentence id="s36">The orders made on 30 July 2004 were orders as to the costs of the proceedings and included an order that the bankrupt pay the applicant's costs on an indemnity basis.</sentence>
<sentence id="s37">His Honour delivered reasons for his costs orders: Wilson v Manna Hill Mining Company Pty Ltd [2004] FCA 1035.</sentence>
<sentence id="s38">8 The bankrupt represented himself at the hearing of the proceedings as he did before me.</sentence>
<sentence id="s39">Lander J found that he was an unsatisfactory witness.</sentence>
<sentence id="s40">In his judgment dealing with the substantive issues his Honour said (at [94]-[98]):
 
 'I have had the opportunity of observing Mr Moore whilst he was giving his evidence, cross-examining witnesses and putting his arguments during the trial of these proceedings.</sentence>
<sentence id="s41">
 Mr Moore is a very determined man.</sentence>
<sentence id="s42">He is consumed by Manna Hill Mining's activities and the activities of two other mining companies, Manna Hill Resources Pty Ltd and Manna Hill Gold Pty Ltd.</sentence>
<sentence id="s43">He is a shareholder and director of all three companies.</sentence>
<sentence id="s44">He worked extremely hard to take Manna Hill Mining out of administration and to resume trading.</sentence>
<sentence id="s45">He is so consumed by the groups' activities that he will allow nothing to stand in his way.</sentence>
<sentence id="s46">
 He has a strong personality which he uses to dominate others.</sentence>
<sentence id="s47">He is an aggressive and overbearing man.</sentence>
<sentence id="s48">As I have said, he will allow nothing to stand in his way.</sentence>
<sentence id="s49">I assess him as being ruthless and fearless.</sentence>
<sentence id="s50">He is also, unfortunately, unprincipled.</sentence>
<sentence id="s51">
 For reasons which follow, I am of the opinion that the breakdown of his working relationship with Ms Lawton led him to claim, untruthfully, that Ms Lawton had resigned as a director of Manna Hill Mining on 24 March 2003.</sentence>
<sentence id="s52">Because of the events on 27 May 2003, which I shall address in some detail, he determined to strip Mr Wilson of his control of Manna Hill Mining which he purported to do on 12 June 2003 and 19 January 2004.</sentence>
<sentence id="s53">He then, methodically and ruthlessly, took steps to remove Mr Wilson as a director of Manna Hill Mining culminating in an extraordinary general meeting on 20 January 2004.</sentence>
<sentence id="s54">He then attempted, on 6 February 2004, to put Manna Hill Mining's assets beyond the reach of Mr Wilson, even if Mr Wilson was successful in these proceedings.</sentence>
<sentence id="s55">Lastly, he purported to put Manna Hill Mining into administration on 11 February 2004 to frustrate Mr Wilson's claims.</sentence>
<sentence id="s56">
 Mr Moore was a very poor witness.</sentence>
<sentence id="s57">He prevaricated.</sentence>
<sentence id="s58">He refused to address questions directly where a direct answer would embarrass his case.</sentence>
<sentence id="s59">He was garrulous when it suited him.</sentence>
<sentence id="s60">He was also untruthful when it suited him so to be.</sentence>
<sentence id="s61">I am not prepared to act on any of his evidence, unless his evidence is corroborated or consistent with the evidence of the applicants and their witnesses.</sentence>
<sentence id="s62">Wherever his evidence is in conflict with the evidence of any other witness, including the evidence of Mr Spratt, I prefer the evidence of those other witnesses.</sentence>
<sentence id="s63">Wherever his evidence is contradicted by any document, I reject his evidence.</sentence>
<sentence id="s64">' 
 

9 I mention these findings of Lander J because the bankrupt told me that one of the reasons he wished to pursue the appeal and the application for leave to appeal was that it would give him an opportunity of restoring his reputation.</sentence>
<sentence id="s65">10 The bankrupt filed and served an appeal against the substantive orders made by Lander J and an application for leave to appeal against the costs order made against him.</sentence>
<sentence id="s66">For convenience, I will refer to the appeal and the application for leave to appeal as 'the appeals'.</sentence>
<sentence id="s67">The appeals were filed and served on 6 August 2004.</sentence>
<sentence id="s68">11 The creditor's petition presented by Mr Wilson and Ms Lawton and the sequestration order made on the petition were based on a judgment debt which in turn was based on costs orders made by Lander J in relation to interlocutory applications in the proceedings in March and April 2004.</sentence>
<sentence id="s69">12 The appeals are actions within s 60(2) and (3) of the Act and upon the making of the sequestration order on 21 January 2005 the prosecution or discontinuance of the appeals was in the hands of the trustee and not the bankrupt.</sentence>
<sentence id="s70">Section 60(2), (3) and (4) of the Act provides as follows:
 
 
 '(2) An action commenced by a person who subsequently becomes a bankrupt is, upon his or her becoming a bankrupt, stayed until the trustee makes election, in writing, to prosecute or discontinue the action.</sentence>
<sentence id="s71">
 (3) If the trustee does not make such an election within 28 days after notice of the action is served upon him or her by a defendant or other party to the action, he or she shall be deemed to have abandoned the action.</sentence>
<sentence id="s72">
 (4) Notwithstanding anything contained in this section, a bankrupt may continue, in his or her own name, an action commenced by him or her before he or she became a bankrupt in respect of: 
 
 
 
 
 (a) any personal injury or wrong done to the bankrupt, his or her spouse or a member of his or her family; or 
 (b) the death of his or her spouse or of a member of his or her family.</sentence>
<sentence id="s73">' 
 
 
 
 
 
 

13 The appeals do not fall within the terms of s 60(4) of the Act.</sentence>
<sentence id="s74">14 On 21 March 2005 the respondents to the appeals (Mr Wilson and Ms Lawton) served notice of the action upon the trustee.</sentence>
<sentence id="s75">By agreement with the solicitor for the trustee, the respondents agreed to an extension to 26 April 2005, but no further extension was or has been agreed since then.</sentence>
<sentence id="s76">The effect of s 60(3) of the Act is that the appeals are deemed to have been abandoned because the trustee did not make an election within the period prescribed.</sentence>
<sentence id="s77">15 Section 33(1) of the Act provides as follows:
 
 ' The Court may: 
 
 
 (a) upon such terms as it thinks fit, at any time adjourn any proceeding before it, either to a fixed date or generally; 
 (b) at any time allow the amendment of any written process, proceeding or notice under this Act; or 
 (c) extend before its expiration or, if this Act does not expressly provide to the contrary, after its expiration, any time limited by this Act, or any time fixed by the Court or the Registrar under this Act (other than the time fixed for compliance with the requirements of a bankruptcy notice), for doing an act or thing or abridge any such time.</sentence>
<sentence id="s78">' 
 


 
16 There are authorities of this Court to the effect that s 60(3) 'does not expressly provide to the contrary' within s 33(1)(c) of the Act and in those circumstances an application for an extension of time within which to elect under s 60(3) may be made by a trustee in bankruptcy even if the time limit of 28 days has expired: Re Faulkner; Ex parte Official Receiver (1981) 52 FLR 109; Abeyratne v Trkulja (1998) 90 FCR 253.</sentence>
<sentence id="s79">For the purposes of this application, I will proceed on the assumption that the time can be extended even if the time for election has expired at the time the application is made.</sentence>
<sentence id="s80">17 To summarise to this point: the appeals are deemed abandoned by operation of law.</sentence>
<sentence id="s81">The trustee may apply for an extension of time within which to elect to prosecute the appeals and, if successful, he may elect to prosecute the appeals.</sentence>
<sentence id="s82">18 The appeals have not been listed for hearing before the Full Court.</sentence>
<sentence id="s83">The listing of the appeals has come before single Judges of this Court and the listing has been adjourned from time to time, particularly during the period when the bankrupt was pursuing his challenge to the making of the sequestration order.</sentence>
<sentence id="s84">In more recent times, the following developments have occurred:
 
 1.</sentence>
<sentence id="s85">The respondents to the appeals (Mr Wilson and Ms Lawton) have applied to have the appeals dismissed on the ground that they have been abandoned (s 60(3) of the Act) or on the ground that there has been want of prosecution of the appeals; and
 2.</sentence>
<sentence id="s86">Although the trustee has decided that he does not wish to elect to prosecute the appeals, he has applied for an extension of the time within which to elect on the ground that this application of the bankrupt should be determined before orders dismissing the appeals are made.</sentence>
<sentence id="s87">

19 I have heard submissions on both these applications, but I have not yet made a decision on either of them.</sentence>
<sentence id="s88">After giving the matter anxious consideration I have decided that it is appropriate to make my decision on the present application first.</sentence>
<sentence id="s89">The orders made by the Federal Magistrate 
 
20 As I have said, the Federal Magistrate had before him an application issued by the bankrupt on 16 March 2005 and seeking an order removing the trustee.</sentence>
<sentence id="s90">The Federal Magistrate made a decision on the application insofar as it raised matters not related to the trustee's conduct in relation to the appeals ( Moore v Macks [2006] FMCA 594).</sentence>
<sentence id="s91">On 27 April 2006 he made the following orders:
 
 
 '1.</sentence>
<sentence id="s92">That the application filed on 16 March 2005 for orders pursuant to s 179(1)(a) of the Bankruptcy Act removing the respondent as trustee of the applicant's bankrupt estate and for orders relating to the trustee's conduct, other than his proposed abandonment of appeals instituted by the applicant in SAD175/04 and SAD176/04 in the Federal Court of Australia, be dismissed.</sentence>
<sentence id="s93">
 2.</sentence>
<sentence id="s94">That further consideration of the application as it relates to orders sought arising out of the proposed abandonment of the said appeals be adjourned to Wednesday, 17 May 2006 at 9.30 am.</sentence>
<sentence id="s95">
 3.</sentence>
<sentence id="s96">That the interim application filed on 10 April 2006 do stand dismissed.</sentence>
<sentence id="s97">' 
 


 
21 Those orders made by the Magistrate are the subject of an appeal to this Court which has not yet been heard and determined.</sentence>
<sentence id="s98">22 It seems that because the appeals had been called over before me, the Federal Magistrate considered that it may be appropriate for me to deal with what was then left of the application and on 13 June 2006 he made the following order:
 
 
 '1.</sentence>
<sentence id="s99">Further hearing of these proceedings be transferred to the Federal Court of Australia before His Honour Justice Besanko on 22 June 2006 at 2.15 pm.</sentence>
<sentence id="s100">' 
 
 

23 The power to transfer a 'proceeding' to this Court is contained in s 39 of the Federal Magistrates Act 1999 (Cth).</sentence>
<sentence id="s101">24 The application before me relates to the trustee's decision that he will not seek to prosecute the appeals.</sentence>
<sentence id="s102">More accurately, in view of the events which have occurred, the decision is the trustee's decision that he will not seek an extension of time to elect for the purpose of prosecuting the appeals.</sentence>
<sentence id="s103">I have considered the application under both s 179 and s 178 of the Act and I have concluded that there are no grounds under either section to impugn the trustee's decision.</sentence>
<sentence id="s104">25 In the circumstances it is not necessary for me to consider if an order under either section can override the deemed abandonment under s 60(3) of the Act, whether an appropriate order can be made under either section and, assuming these difficulties can be overcome, the formulation of the order and the stage at which (if at all) it would be appropriate to hear from the respondents to the appeals.</sentence>
<sentence id="s105">It is unfortunate that these important issues were not the subject of submissions but the bankrupt was unable to articulate the orders he sought beyond what is set out in his application and the trustee was content to argue the application on the basis that under either s 178 or s 179 of the Act there was simply no reason to interfere with the trustee's decision.</sentence>
<sentence id="s106">As I have said, I think that the trustee's submission is correct and I am able to determine the application on that basis.</sentence>
<sentence id="s107">26 It seems that there was some debate before the Federal Magistrate as to whether the bankrupt's challenge was more appropriately considered as an application under s 178 rather than an application under s 179 of the Act.</sentence>
<sentence id="s108">As I have said, I propose to consider the application under both sections.</sentence>
<sentence id="s109">Sections 178 and 179 of the Bankruptcy Act 1966 (Cth) 
 
27 Sections 178 and 179 of the Act Bankruptcy Act 1966 provide as follows:
 
 
 
 '178 (1) If the bankrupt, a creditor or any other person is affected by an act, omission or decision of the trustee, he or she may apply to the Court, and the Court may make such order in the matter as it thinks just and equitable.</sentence>
<sentence id="s110">
 (2) The application must be made not later than 60 days after the day on which the person became aware of the trustee's act, omission or decision.</sentence>
<sentence id="s111">
 179 (1) The Court may, on the application of the Inspector-General, a creditor or the bankrupt, inquire into the conduct of a trustee in relation to a bankruptcy and may do one or both of the following: 
 (a) remove the trustee from office; and 
 (b) make such order as it thinks proper.</sentence>
<sentence id="s112">
 (2) The Inspector-General or a creditor may at any time require a trustee to answer an inquiry in relation to the bankrupt's estate or affairs.</sentence>
<sentence id="s113">' 
 
 

 
 
28 The fundamental purpose of s 178 of the Act is to give the court the power in a supervisory role, to review acts, omissions or decisions of a trustee in bankruptcy made in the course of the administration of a bankrupt's estate on the application of any person with appropriate standing.</sentence>
<sentence id="s114">Its operation is to be understood in its historical context ( Macchia v Nilant [2001] FCA 7 ; (2001) 110 FCR 101 ('Macchia') at 119 per French J), and in the context of the broader relationship between the court and the trustee in bankruptcy as an officer of the court ( Macchia at 116).</sentence>
<sentence id="s115">For present purposes it is sufficient to note the following points about the scope of the section:
 
 1.</sentence>
<sentence id="s116">Under the section, the court is fulfilling a supervisory role judicially, rather than an administrative role standing in the shoes of the trustee.</sentence>
<sentence id="s117">As such, grounds for judicial review must be established by an applicant Re Wheeler; Ex parte Wheeler v Halse (1994) 54 FCR 166 (' Wheeler' ) at 170 per Lee J, and the exercise of the court's power is wholly in its discretion.</sentence>
<sentence id="s118">The court has the 'widest possible discretion as to the appropriate order which should be made in the particular case' ( Re Tyndall; Ex parte Official Receiver (1977) 17 ALR 182 (' Re Tyndall ') at 186 per Deane J).</sentence>
<sentence id="s119">2.</sentence>
<sentence id="s120">The impugned act, omission or decision of the trustee in bankruptcy need not be absurd, unreasonable, or taken in bad faith before it is subject to review or a resultant order of the court under the section ( Re Tyndall at 186 per Deane J).</sentence>
<sentence id="s121">Indeed, the act, omission or decision of the trustee may be subject to review even though it was commercially sound at the time it was made: Macchia at 116 per French J.</sentence>
<sentence id="s122">At the same time the trustee's opinion will be a relevant factor in the exercise of the court's discretion, and there is no presumption that the court will intervene in a given case.</sentence>
<sentence id="s123">The fact that the court might have taken a different course to the trustee in bankruptcy at the relevant time is not, without more, a basis to disturb the trustee's decision: Re Tyndall at 186 per Deane J; Macchia at 116 per French J.</sentence>
<sentence id="s124">3.</sentence>
<sentence id="s125">The court is able to take into account information which was not available to the trustee at the time of an impugned act, omission or decision ( Gray v Clout (1990) 27 FCR 141, 144 per Pincus J).</sentence>
<sentence id="s126">4.</sentence>
<sentence id="s127">The exercise of the discretion is subject to the principle that the court will not unduly interfere with the day-to-day administration of a bankrupt's estate by a trustee in bankruptcy: Re Tyndall at 186 per Deane J.</sentence>
<sentence id="s128">5.</sentence>
<sentence id="s129">The section does not provide an avenue for a bankrupt to pursue his or her personal interests at the expense of creditors ( Cummings v Claremont Petroleum NL [1996] HCA 19 ; (1996) 185 CLR 124 at 139 per Brennan CJ, Gaudron and McHugh JJ) nor does it 'create a cause of action which sounds in damages', either in tort or under the general law ( Macchia at 119).</sentence>
<sentence id="s130">Both of these propositions reflect the purpose of the section which is to give the court a supervisory role with respect to a trustee in bankruptcy in the administration of the bankrupt's estate.</sentence>
<sentence id="s131">6.</sentence>
<sentence id="s132">Ultimately the question is what result would be 'just and equitable' in the circumstances of the case.</sentence>
<sentence id="s133">

29 Section 179 is governed by similar, but not identical, considerations to those which are relevant to s 178.</sentence>
<sentence id="s134">Unlike s 178, which relates to the review of specific acts, omissions or decisions of a trustee in bankruptcy in the administration of a bankrupt's estate, s 179 reflects the more general aspect of the court's supervisory role and allows it to carry out an inquiry into the 'conduct' of a trustee in relation to a bankrupt's estate or affairs (s 179(1)).</sentence>
<sentence id="s135">As with s 178 the section is to be understood in the context of the role of the trustee in bankruptcy as an officer of the court.</sentence>
<sentence id="s136">The section is typically employed where an allegation of misconduct or error by a trustee in bankruptcy arises ( Macchia at 120 per French J).</sentence>
<sentence id="s137">30 Section 179 requires the court to engage in a process which may involve two stages.</sentence>
<sentence id="s138">First, the court must consider whether there is a basis to inquire into the conduct of a trustee in bankruptcy.</sentence>
<sentence id="s139">Secondly, if an inquiry is undertaken, the court must consider what, if any, order should be made as a result of the inquiry.</sentence>
<sentence id="s140">I note the following salient points with respect to the operation of the section in the case of the first stage.</sentence>
<sentence id="s141">It is not necessary for me to consider the second stage because I do not think that there is a basis to inquire into the conduct of the trustee in bankruptcy.</sentence>
<sentence id="s142">
 1.</sentence>
<sentence id="s143">The question of whether to order an inquiry is in the broad discretion of the court, and the court should be reluctant to do so unless there are "substantial grounds for believing that the trustee erred in his administration" ( Re Gault , Gault v Law (1981) 57 FLR 165 (' Re Gault ') at 173 per Ellicott J, cited in Macchia at 120 per French J).</sentence>
<sentence id="s144">This requirement has also been put in terms of 'sufficient grounds' ( Re Gault at 173 per Ellicott J), and 'a proper cause to believe that a trustee may have failed to act in relation to a bankruptcy in the manner required by the Act or the general law' ( Wilson v Commonwealth of Australia [1999] FCA 219 at [44] per Branson J).</sentence>
<sentence id="s145">The onus is on the applicant to establish the grounds or case for an inquiry.</sentence>
<sentence id="s146">2.</sentence>
<sentence id="s147">As with s 178, the exercise of the court's discretion to order an inquiry is subject to the principle that the court will not unduly interfere with the day-to-day administration of a bankrupt's estate by a trustee in bankruptcy: Re Tyndall at 120 per French J.</sentence>
<sentence id="s148">3.</sentence>
<sentence id="s149">As with s 178, s 179 is not a vehicle for a bankrupt or other person to seek damages which go beyond the making good of any loss to the bankrupt's estate caused by improper administration by the trustee in bankruptcy: Re Tyndall at 121 per French J.</sentence>
<sentence id="s150">
 The trustee's decision in relation to the appeals 
 
31 The bankrupt's application proceeded by way of affidavit evidence from him and from the trustee.</sentence>
<sentence id="s151">I received the bankrupt's affidavits subject to arguments as to relevance.</sentence>
<sentence id="s152">A good deal of his affidavit evidence is irrelevant.</sentence>
<sentence id="s153">The bankrupt was not cross-examined on his affidavits by counsel for the trustee.</sentence>
<sentence id="s154">The trustee was cross-examined at some length by the bankrupt, who, as I said, represented himself.</sentence>
<sentence id="s155">A number of his questions were of questionable relevance.</sentence>
<sentence id="s156">32 The trustee was an honest and straightforward witness and I accept his evidence.</sentence>
<sentence id="s157">33 The bankrupt's submissions were at times difficult to follow and he seemed quite prepared to make serious allegations about the conduct of other persons when there was no basis in the evidence for such allegations.</sentence>
<sentence id="s158">34 Late in the cross-examination of the trustee, the bankrupt made an oral application for an order that the trustee make discovery and production of three classes of documents.</sentence>
<sentence id="s159">The first class of documents was all minutes of meetings of creditors of the bankrupt estate and all minutes of meetings of the committee of inspection of the bankrupt estate.</sentence>
<sentence id="s160">I refused to make an order in relation to that class of documents.</sentence>
<sentence id="s161">I accept the trustee's sworn evidence that there has been only one meeting of creditors and minutes of that meeting have been discovered and produced.</sentence>
<sentence id="s162">In fact, the minutes are an exhibit before me.</sentence>
<sentence id="s163">I accept the trustee's sworn evidence that there have been no meetings of the committee of inspection.</sentence>
<sentence id="s164">The second class of documents was all documents relating to a transaction whereby a caveat lodged by the bankrupt to secure a claim by him for consulting fees was withdrawn and in lieu thereof a bank guarantee was given.</sentence>
<sentence id="s165">This transaction is discussed in more detail below.</sentence>
<sentence id="s166">I refused to make an order in relation to that class of documents because the relevance of the documents was not established.</sentence>
<sentence id="s167">The third class of documents was all documents relating to the financial position of the bankrupt estate.</sentence>
<sentence id="s168">On the material before me, that request, which was made in the course of the respondent's case, was no more than a fishing expedition by the bankrupt.</sentence>
<sentence id="s169">Furthermore, the application was made at a very late stage in the hearing of the application.</sentence>
<sentence id="s170">For those reasons, I refused to make an order in relation to that class of documents.</sentence>
<sentence id="s171">35 Before identifying the relevant evidence and issues raised by the bankrupt it is convenient to identify the trustee's reasons for deciding that the appeals should not be pursued.</sentence>
<sentence id="s172">In his affidavit sworn on 9 May 2006, the trustee states that he had formed 'the view that it would not be prudent to prosecute the appeals and thereby incur costs and a possible liability for adverse costs for little prospect of a return to unsecured creditors'.</sentence>
<sentence id="s173">In paragraph 46 of that affidavit he sets out the matters he took into account in forming that view.</sentence>
<sentence id="s174">
 
 '46.</sentence>
<sentence id="s175">I have taken the following matters into consideration when determining whether to prosecute the Manna Hill Mining Appeals: 
 
 
 
 
 46.1 the merits of the appeals and, in particular, the fact that much of the decision of Justice Lander turned on findings of credit; 
 46.2 the cost of prosecuting the appeals in relation to a trial which ran for approximately 10 days and a notice of appeal numbering 76 pages would be significant, especially given that as Mr Moore conducted the trial in person, I would need to instruct solicitors and counsel who were not present at the trial and who would need first to "read-in" to all of the transcript and exhibits; 
 46.3 the fact that no creditor has offered to fund the prosecution of the appeals; 
 46.4 the absence of undisputed funds available in the bankrupt administration to pay for the prosecution of the appeals; 
 46.5 the risk that if I elected to prosecute the appeals, I may be personally liable for the costs of the respondents if the appeals were unsuccessful and in circumstances where there is an absence of undisputed funds available; and 
 46.6 the lack of apparent benefit to the bankrupt estate should the appeals be successful.</sentence>
<sentence id="s176">While the costs order made in the Costs Decision may be eliminated it is not clear whether any significant costs from the trial will be awarded in favour of the estate given that Mr Moore appeared without legal representation.</sentence>
<sentence id="s177">Further, overturning the orders made by Justice Lander will result in certain directorships being altered (not leading to an inflow of money to the estate) and re-instatement of certain share allotments which might result in an increase in the bankrupt's assets but the amount is uncertain.</sentence>
<sentence id="s178">Further, as mentioned earlier, the bankrupt asserts that he holds the shares held by him in Manna Hill Mining on trust pursuant to the Moore Family Trust.</sentence>
<sentence id="s179">I do not concede that this is correct.</sentence>
<sentence id="s180">However, it may be that even if the appeal was successful with the result that the shares held by the bankrupt increased, the bankrupt may assert that he held the increased shareholding on trust.</sentence>
<sentence id="s181">As such, any increase would benefit the beneficial owners of the trust and not necessarily the bankrupt directly although I note from the decisions of both Federal Magistrate Lindsay and Justice Mansfield in relation to the Review Application and the Sequestration Appeal respectively that it appears that Mr Moore may be the sole beneficiary of the trust.</sentence>
<sentence id="s182">As mentioned earlier in this my affidavit, I have not yet formed a view in relation to the ownership of the shareholding and I wish to reserve all rights in that regard for the benefit of the bankrupt estate of Mr Moore until I am able to consider the issues further.</sentence>
<sentence id="s183">' 
 
 

36 The trustee had sought legal advice from his solicitors as to the prospects of success of the appeals and whether, as trustee of the bankrupt's estate, he should proceed with the appeal.</sentence>
<sentence id="s184">He received legal advice on those issues in April 2005.</sentence>
<sentence id="s185">That advice is a confidential exhibit before me.</sentence>
<sentence id="s186">37 I now turn to consider the other matters advanced by the bankrupt in support of his application.</sentence>
<sentence id="s187">Generally speaking, the matters relate to one or more of three topics, namely, the merits of the appeals, the assets and liabilities of the bankrupt's estate and general complaints about the trustee's conduct which, if relevant, are relevant to the bankrupt's assertion that the trustee had a conflict of interest and was determined to bring the appeals to an end.</sentence>
<sentence id="s188">I include in this third topic the bankrupt's submission that the appeals should proceed because he should be given the opportunity to restore his reputation.</sentence>
<sentence id="s189">1.</sentence>
<sentence id="s190">Merits of the appeal 
 
38 One of the issues before Lander J was whether Ms Lawton had resigned as a director of Manna Hill Mining Company.</sentence>
<sentence id="s191">His Honour found that she had not.</sentence>
<sentence id="s192">The bankrupt asserted that Ms Lawton had completed Centrelink forms in a way which indicated (or would indicate) that she had resigned as a director of Manna Hill Mining Company.</sentence>
<sentence id="s193">The forms were not produced.</sentence>
<sentence id="s194">This issue appears to have been raised at the trial.</sentence>
<sentence id="s195">The issue is not referred to in the reasons for judgment of Lander J.</sentence>
<sentence id="s196">39 It is difficult to make anything of this because it is not clear precisely what the bankrupt is asserting or what was or can be established by evidence.</sentence>
<sentence id="s197">The trustee was advised that the prospects of success on the appeal were not good and he appears to have adopted that view.</sentence>
<sentence id="s198">The legal advice provided to him dealt with the bankrupt's assertions about the Centrelink forms and their completion by Ms Lawton.</sentence>
<sentence id="s199">Nothing was established before me to suggest that the trustee placed inappropriate weight on this matter.</sentence>
<sentence id="s200">40 The bankrupt asserted that he was ill during the trial and that in all the circumstances, including the fact that he was not represented, the Judge erred in not adjourning the trial.</sentence>
<sentence id="s201">The legal advice provided to the trustee dealt with this assertion and again, as with the previous matter, nothing was established before me to suggest that the trustee placed inappropriate weight on this matter.</sentence>
<sentence id="s202">2.</sentence>
<sentence id="s203">Assets and liabilities in the bankrupt estate 
 
41 A good deal of time was spent on one particular transaction.</sentence>
<sentence id="s204">The bankrupt claimed that Manna Hill Mining Company owed him certain consulting fees.</sentence>
<sentence id="s205">He lodged a caveat over property owned by the company.</sentence>
<sentence id="s206">That was done after the sequestration was made.</sentence>
<sentence id="s207">The trustee negotiated an agreement whereby the caveat was removed and in its place a bank guarantee in favour of the trustee was given.</sentence>
<sentence id="s208">The trustee said, and I have no reason to doubt his evidence, that the bank guarantee was given to him in his capacity as trustee and that the transaction was effected for good commercial reasons.</sentence>
<sentence id="s209">The caveatee was threatening to have the caveat removed and the trustee was concerned about the bankrupt's right to lodge the caveat after a sequestration order had been made against his estate.</sentence>
<sentence id="s210">42 The bankrupt suggested that the trustee had in effect misappropriated property belonging to him or, in the alternative, the transaction showed bias on the part of the trustee.</sentence>
<sentence id="s211">I reject those contentions.</sentence>
<sentence id="s212">The transaction was not unusual and I accept the trustee's evidence that it was appropriate in the circumstances.</sentence>
<sentence id="s213">The trustee's actions have not affected the claim or, should it be successful, the ability to recover on the claim.</sentence>
<sentence id="s214">43 A good deal of time was also spent on whether the bankrupt or a family trust owned a shareholding of about 20 per cent in Manna Hill Mining Company.</sentence>
<sentence id="s215">The bankrupt seemed to suggest that the family trust owned the shares; the trustee was not prepared to concede that that was the case.</sentence>
<sentence id="s216">It also seems to be the case that the bankrupt is the primary beneficiary under the family trust.</sentence>
<sentence id="s217">The exact significance to the applicant's case on the ownership issue was never made clear.</sentence>
<sentence id="s218">The issue of ownership might be important if there was evidence of the value of the shares.</sentence>
<sentence id="s219">If the shares had been owned by the bankrupt and were valuable, they might be an asset which could be used to fund the appeals.</sentence>
<sentence id="s220">However, there is no evidence as to the value of the shares and a relatively old valuation of mining interests of the company does not establish the value of the shares in the absence of evidence of the assets and liabilities of the company.</sentence>
<sentence id="s221">44 The bankrupt asserted that he was owed moneys by various persons.</sentence>
<sentence id="s222">The details are as follows:
 1.</sentence>
<sentence id="s223">Mr Iles $19,834 2.</sentence>
<sentence id="s224">Ms Lawton $20,683 3.</sentence>
<sentence id="s225">Manna Hill Mining Company $68,000 
45 The debt allegedly owed by Manna Hill Mining Company relates to the consulting fees previously discussed in the context of the caveat.</sentence>
<sentence id="s226">I am satisfied based on all the evidence before me that each of these debts is in dispute and it is reasonable to infer that attempts to recover them will result in the trustee incurring further costs.</sentence>
<sentence id="s227">Nothing was put to suggest that the trustee's present view that there is an absence of what he calls 'undisputed funds' available in the bankrupt administration to pay for the prosecution of the appeals is wrong or needs to be qualified in any way.</sentence>
<sentence id="s228">46 There was some attack by the bankrupt during his cross-examination of the trustee on the fees and charges incurred by the trustee since his administration commenced.</sentence>
<sentence id="s229">The relevance of this topic is not entirely clear but, in any event, there is no evidence to suggest that the trustee acted in breach of duty in incurring the fees and charges which he has.</sentence>
<sentence id="s230">3.</sentence>
<sentence id="s231">General conduct and conflict of interest 
 
47 The bankrupt asserts that the trustee is biased against him and that he has and will do everything in his power to bring the appeals to an end.</sentence>
<sentence id="s232">48 The bankrupt submitted that the respondents to the appeals had stolen certain ore samples belonging to Manna Hill Mining Company, that they and others had acted illegally in breaking into his office and that Mr Iles, solicitor for the respondents, had given incorrect evidence before Lander J and acted improperly and illegally in a number of ways.</sentence>
<sentence id="s233">The bankrupt sought to characterise the conduct of certain persons involved in events as illegal and improper but there is no evidence which would substantiate that conclusion.</sentence>
<sentence id="s234">I take by way of example the alleged theft of certain ore samples by Mr Wilson and Ms Lawton.</sentence>
<sentence id="s235">This allegation was the subject of findings by Lander J.</sentence>
<sentence id="s236">His Honour found that Mr Wilson and Ms Lawton did what they did in order to preserve the company's assets.</sentence>
<sentence id="s237">Nothing has been put before me to suggest that that conclusion is wrong.</sentence>
<sentence id="s238">In any event, I am satisfied on all the evidence that the trustee has been independent and has considered in an objective and appropriate fashion the question of whether he should prosecute the appeals.</sentence>
<sentence id="s239">49 The bankrupt submitted that the appeals should proceed because he should be given the opportunity to restore his reputation.</sentence>
<sentence id="s240">He referred to the comments Lander J made about him when considering his credibility as a witness.</sentence>
<sentence id="s241">Those comments were certainly adverse to the bankrupt.</sentence>
<sentence id="s242">I am prepared to assume for the purposes of argument and without deciding that restoration of reputation includes reputation damaged as a result of findings as to the credibility of the bankrupt in the proceedings.</sentence>
<sentence id="s243">There is no suggestion in this case of the trustee being asked to assign any rights in relation to the appeals or of an indemnity for the costs of the appeals being offered to the trustee.</sentence>
<sentence id="s244">Even if there were moneys in the estate a court 'would be unlikely to permit the bankrupt to pursue his personal interests in so far as they are not coincident with the due administration of the estate by the trustee, at the expense of the creditors': Cummings v Claremont Petroleum NL (supra) at 139 per Brennan CJ, Gaudron and McHugh JJ.</sentence>
<sentence id="s245">This case is even stronger because there are no undisputed funds to pay for the prosecution of the appeals.</sentence>
<sentence id="s246">50 In my opinion, there is no reason to interfere with the trustee's decision and there is no basis for an order under s 178 and no ground to order an inquiry under s 179 of the Act.</sentence>
<sentence id="s247">Conclusion 
 
51 The proceedings transferred to this Court by order of a Federal Magistrate made on 13 June 2006 are dismissed.</sentence>
<sentence id="s248">I will hear the parties on other orders.</sentence>
<sentence id="s249">I certify that the preceding fifty-one (51) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Besanko.</sentence>
<sentence id="s250">Associate:

Dated: 15 January 2007


 Counsel for the Applicant: The applicant appeared in person.</sentence>
<sentence id="s251">Counsel for the Respondent: J Madsen 
 
 Solicitor for the Respondent: Madsen Rowley 
 
 Dates of Hearing: 18 December 2006
21 December 2006 
8 January 2007.</sentence>
<sentence id="s252">Date of Judgment: 15 January 2007 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/10.html 
 
 </sentence>
</sentences>
</case>