<?xml version="1.0"?>
<case>
<name>L &amp; A Maglio Pty Ltd v Commissioner of Taxation [2007] FCA 1365 (29 August 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/1365.html</AustLII>
<catchphrases>
<catchphrase id="c0">costs</catchphrase>
<catchphrase id="c1">taxation appeal allowed by consent</catchphrase>
<catchphrase id="c2">whether costs should follow the event</catchphrase>
<catchphrase id="c3">practice and procedure</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 INTRODUCTION 
 
1 These proceedings are related.</sentence>
<sentence id="s1">Each is an appeal against an appellable objection decision brought under Part IVC of the Taxation Administration Act 1953 (Cth).</sentence>
<sentence id="s2">The substantive tax issues have been resolved in favour of the applicants.</sentence>
<sentence id="s3">The question of costs remains.</sentence>
<sentence id="s4">2 In the financial years ended 30 June 1995 to 30 June 1999 ("the relevant period"), Macom Pty Ltd ("Macom") as trustee of the Macom Unit Trust ("the Macom Trust"), claimed deductions for contributions to employee trusts which the respondent, the Commissioner of Taxation of the Commonwealth of Australia ("the Commissioner"), subsequently disallowed under s 51(1) of the Income Tax Assessment Act 1936 (Cth) ("the 1936 Act ") or s 8-1 of the Income Tax Assessment Act 1997 (Cth) ("the 1997 Act ") and Part IVA of the 1936 Act .</sentence>
<sentence id="s5">The Commissioner's decisions disallowing Macom's objections to those assessments were not in issue in these proceedings.</sentence>
<sentence id="s6">3 Four family trusts were unit holders in the Macom Trust.</sentence>
<sentence id="s7">Each trust was a discretionary trust.</sentence>
<sentence id="s8">The Commissioner issued the following alternative assessments to the trustees of those unit holders: 
 Court Ref Taxpayer Trust / Capacity Year ended 30 June Date of Assessment VID 1546 / 04 L &amp; A Maglio Pty Ltd Trustee of L &amp; A Maglio Family Trust 1995 07.04.03 VID 1550 / 04 L &amp; A Maglio Pty Ltd Trustee of L &amp; A Maglio Family Trust 1999 07.04.03 VID 328 / 06 Magchia Pty Ltd Trustee of L &amp; A Maglio Family Trust 1999 31.10.05 VID 1599 / 04 Bannister Forge Pty Ltd Trustee of Bannister Forge Discretionary Trust 1995 09.04.03 VID 1603 / 04 Bannister Forge Pty Ltd Trustee of Bannister Forge Discretionary Trust 1999 09.04.03 VID 326 / 06 Bannister Forge Pty Ltd Trustee of Bannister Forge Discretionary Trust 1999 09.11.05 VID 1556 / 04 PA &amp; LR Pty Ltd Trustee of the P &amp; L Coleman Trust 1995 07.04.03 VID 1560 / 04 PA &amp; LR Pty Ltd Trustee of the P &amp; L Coleman Trust 1999 07.04.03 VID 329 / 06 Coland Enterprises Pty Ltd Trustee of the P &amp; L Coleman Trust 1999 31.10.05 VID 1551 / 04 Preston Point Pty Ltd Trustee of the A &amp; J Morris Family Trust 1995 04.04.03 VID 1555 / 04 Preston Point Pty Ltd Trustee of the A &amp; J Morris Family Trust 1999 04.04.03 VID 327 / 06 Preston Point Pty Ltd Trustee of the A &amp; J Morris Family Trust 1999 31.10.05 
(collectively "the alternative assessments").</sentence>
<sentence id="s9">4 These appeals concern only the 1995 and 1999 years of income.</sentence>
<sentence id="s10">Appeals concerning the balance of the period (the income years 1996, 1997 and 1998) have been earlier discontinued by consent on the basis that the Commissioner pay each taxpayer's costs of those appeals.</sentence>
<sentence id="s11">5 There is no dispute that the Commissioner had power to issue these alternative assessments: Deputy Commissioner of Taxation v Richard Walter Pty Ltd [1995] HCA 23 ; (1995) 183 CLR 168 at 200-202.</sentence>
<sentence id="s12">Each of the taxpayers appealed against the Commissioner's decisions to disallow in whole or in part objections against the alternative assessments issued to them.</sentence>
<sentence id="s13">The Commissioner accepts that the alternative assessments are excessive.</sentence>
<sentence id="s14">As I have noted earlier, the sole remaining issue between the taxpayer and the Commissioner concerns the costs of each proceeding.</sentence>
<sentence id="s15">Each taxpayer seeks an order that the Commissioner pay its costs.</sentence>
<sentence id="s16">The Commissioner seeks an order that each taxpayer bear its own costs on and from 1 September 2005.</sentence>
<sentence id="s17">For the reasons that follow, the appropriate order is that each taxpayer bear its own costs on and from 1 September 2005.</sentence>
<sentence id="s18">BACKGROUND 
 
6 It is both unnecessary and inappropriate to set out the history of these proceedings and the interlocutory steps taken in relation to the alternative assessments.</sentence>
<sentence id="s19">7 It is sufficient to refer to some of the history in order to appreciate the unsatisfactory manner in which these proceedings have been conducted.</sentence>
<sentence id="s20">Some of the appeals the subject of these proceedings were lodged in the Federal Court in December 2004.</sentence>
<sentence id="s21">Further appeals were lodged in March 2006.</sentence>
<sentence id="s22">Settlement of the substantive issues in these proceedings was directly raised by the Commissioner with the taxpayers' legal advisers no later than February 2005.</sentence>
<sentence id="s23">Despite settlement being discussed and settlement offers being made, the parties continued to prepare their respective cases for trial for in excess of two years.</sentence>
<sentence id="s24">8 By no later than 30 June 2005, the Commissioner had requested the taxpayers provide trust deeds, financial statements and trustee resolutions for the relevant years of income to support the taxpayers' assertions regarding the income of the unit holders (the trusts) and the beneficiaries of those trusts.</sentence>
<sentence id="s25">At that point in time, the 1995 to 1999 years of income (inclusive) were in dispute.</sentence>
<sentence id="s26">On 28 July 2005, the Commissioner informed the taxpayers' legal adviser that he would no longer be pursuing the alternative assessments for the years ended 30 June 1996, 1997 and 1998 on the basis that the Macom Trust was in a trust loss position for that period.</sentence>
<sentence id="s27">The appeals in relation to these assessments were later discontinued by consent on the basis that the Commissioner pay the relevant taxpayer's costs of the appeals.</sentence>
<sentence id="s28">However, the Commissioner confirmed that he was pursuing the alternative assessments for the income years ending June 1995 and June 1999 and again asked the taxpayers to provide the trust deeds, financial statements and trustee resolutions for each year in dispute.</sentence>
<sentence id="s29">That request was reiterated on 29 August 2005.</sentence>
<sentence id="s30">9 On 1 September 2005, the taxpayers' legal adviser forwarded a letter to the Commissioner's solicitor.</sentence>
<sentence id="s31">The contents of that letter are worth restating.</sentence>
<sentence id="s32">It provided as follows:
 
 
 "Further to yesterday's telephone conversation, we enclose: 
 
 
 
 
 
 1. copy deed dated 1 June 1993 which constitutes the Entire Group Unit Trust; 
 
 2. copy deed dated 19 December 1990 which constitutes the Bannister Forge Discretionary Trust; 
 
 3. copy deed dated 1 June 1993 which constitutes the A &amp; J Morris Family Trust; 
 
 4. copy deed dated 1 June 1993 which constitutes the P &amp; L Coleman Family Trust; 
 
 5. copy deed dated 1 June 1993 which constitutes the L &amp; A Maglio Family Trust; 
 
 6. copy undated deed of amendment by which the L &amp; A Maglio Family Trust is varied; 
 
 7. copy minutes of a meeting of Bannister Forge Pty Ltd held on 26 June 1995.</sentence>
<sentence id="s33">
 
 
 
 
 
 We are instructed that in connection with Bannister Forge Pty Ltd as trustee of the Bannister Forge Discretionary Trust, that no "distribution" minutes in respect of the years ended 30 June 1996, 1997, 1998 and 1999 exists.</sentence>
<sentence id="s34">
 
 In respect of each of Preston Point Pty Ltd as trustee of the A &amp; J Morris Family Trust, PA &amp; LR Pty Ltd as trustee of the P &amp; A Coleman Family Trust and L &amp; A Maglio Pty Ltd as trustee of the L &amp; A Maglio Family Trust, no distribution minutes exist in respect of the years ended 30 June 1995, 1996, 1997, 1998 and 1999.</sentence>
<sentence id="s35">
 
 Finally, by a deed of retirement and appointment, Magchia Pty Ltd ACN 101 889 114 replaced A &amp; L Maglio Pty Ltd as trustee of the L &amp; A Maglio Family Trust on 31 August 2002 and by a second deed Coland Enterprises Pty Ltd replaced PA &amp; LR Pty Ltd as trustee of the P &amp; A Coleman Family Trust on the same day.</sentence>
<sentence id="s36">" 
 
 

The significance of the contents of this letter will become apparent later in these reasons.</sentence>
<sentence id="s37">10 On 8 September 2005, the taxpayers' legal adviser provided the Commissioner with a copy of the financial accounts for the Macom Trust for the 1996, 1997 and 1999 years of income.</sentence>
<sentence id="s38">The accounts for the 1996 year included, by way of comparison, the accounts for the 1995 year.</sentence>
<sentence id="s39">The accounts for the 1999 year included, by way of comparison, the accounts for the 1998 year.</sentence>
<sentence id="s40">Those accounts recorded that Macom did not distribute its accounting income for the 1995 year and that there were carried forward losses in the 1996, 1997 and 1998 years of income.</sentence>
<sentence id="s41">11 On 14 December 2005, the Commissioner advised the taxpayers' legal adviser that the amended assessments raised against certain beneficiaries of the unit holders for the years ended 30 June 1995 and 30 June 1999 had been raised after the four year period prescribed by s 170(2)(b) of the 1936 Act and that the Commissioner had decided to withdraw those amended assessments.</sentence>
<sentence id="s42">Appeals in respect of those matters were later discontinued by consent on the basis that the Commissioner pay the relevant taxpayer's costs of the appeals.</sentence>
<sentence id="s43">12 On 24 March 2006, in relation to the 1999 year of income, the Commissioner requested Macom's legal adviser to provide information as to the treatment by Macom of the accounting profit in that year including minutes of meetings and other documents or correspondence recording or evidencing steps taken by Macom in relation to the accounting profit.</sentence>
<sentence id="s44">On 3 April 2006, Macom's legal adviser informed the Commissioner that Macom passed no distribution minute because it took the view that there was no accounting profit available for distribution.</sentence>
<sentence id="s45">The Commissioner was not prepared to accept such an assertion and informed him that in the absence of documents recording or evidencing steps taken by Macom in respect of the accounting profit in the 1999 year, the Commissioner was not in a position to determine whether or not there was a beneficiary presently entitled to a share of income in that year.</sentence>
<sentence id="s46">13 The period between August 2006 and May 2007 is significant.</sentence>
<sentence id="s47">In August 2006, the taxpayers filed and served their statements of facts, issues and contentions ("the SFICs").</sentence>
<sentence id="s48">It is to be presumed that the SFICs were prepared on proper instructions.</sentence>
<sentence id="s49">14 On 24 November 2006, the Full Court of the Federal Court handed down its reasons for decision in Cajkusic v Commissioner of Taxation [2006] FCAFC 164 ; (2006) 155 FCR 430 which concerned an employee benefit trust arrangement.</sentence>
<sentence id="s50">As the reasons for decision made clear, the terms of the relevant trust instrument, inter alia, were critical to the determination of whether a beneficiary of the trust was properly to be assessed in respect of the income of the trust estate.</sentence>
<sentence id="s51">15 On 24 December 2006, the taxpayers filed and served their lists of documents.</sentence>
<sentence id="s52">The lists included references to distribution minutes of Macom.</sentence>
<sentence id="s53">The Commissioner requested copies of the minutes in March 2007.</sentence>
<sentence id="s54">16 On 16 April 2007, the taxpayers' legal adviser wrote to the Commissioner in the following terms:
 
 
 "We refer to our letter dated 1 September 2005.</sentence>
<sentence id="s55">
 
 We believe that the contents of that letter may have misled you.</sentence>
<sentence id="s56">The last paragraph of the first page of the letter suggests that each of Preston Point Pty Ltd as trustee of the A &amp; J Morris Family Trust, PA &amp; LR Pty Ltd as trustee of the P &amp; A Coleman Family Trust and L &amp; A Maglio Pty Ltd as trustee of the l &amp; A Maglio Family Trust passed no distribution minutes and no minutes exist in respect of the years ended 30 June 1995, 1996, 1997, 1998 and 1999.</sentence>
<sentence id="s57">
 
 As your examination of the respective applicants' discovered documents will show, distribution minutes do indeed exist for each of these years foe each of those trusts.</sentence>
<sentence id="s58">The difference is due to a misunderstanding of our instructions.</sentence>
<sentence id="s59">
 
 All minutes are in substantially similar form and show that "nil" was distributed to the various beneficiaries of the respective trusts.</sentence>
<sentence id="s60">
 
 A minute in a substantially similar form was passed by the Entire Group Pty Ltd (as Macom Pty Ltd then was) as trustee of the Entire Group Unit Trust (as the Macom Unit Trust then was) in respect of the years ended 30 June 1995, 1996, 1997, 1998 and 1999.</sentence>
<sentence id="s61">We enclose, for your assistance, a copy of the minute dated 30 June 1995.</sentence>
<sentence id="s62">All minutes referred to above are in the respective applicants' discovered documents.</sentence>
<sentence id="s63">" 
 

17 The minute dated 30 June 1995 referred to in the letter was in part in the following terms:
 
 
 "Resolved that the income for the year ended 30 June 1995 be appropriated, set aside and applied for the benefit of the various Beneficiaries as follows: 
 
 
 
 NIL 
 
 
 
 It was further resolved that the income so appropriated shall be applied for the Beneficiaries by settling the same aside and by crediting the same to the Beneficiaries accounts in the books of the Trust, and such sums shall upon being so credited vest in and become the absolute property of the Beneficiaries and shall be held for them in separate Trust funds.</sentence>
<sentence id="s64">
 
 Resolved further that the balance held on behalf of the Beneficiaries shall be available to them on demand.</sentence>
<sentence id="s65">" 
 
 
 

The minutes for the other year of income were in the same form.</sentence>
<sentence id="s66">18 On 24 April 2007, the High Court refused the Commissioner special leave to appeal the decision of the Full Court of the Federal Court in Cajkusic : see [2007] HCATrans 157.</sentence>
<sentence id="s67">19 On reviewing the relevant trust deed and the minutes, the Commissioner formed the view that for years ended 30 June 1995 and 30 June 1999, the unit holders did not have a right to demand payment of income from Macom and could not have been presently entitled to that income.</sentence>
<sentence id="s68">Accordingly, on 2 May 2007, the Commissioner informed the taxpayers that he was prepared to agree that the taxpayer to be assessed for all years in question was Macom and proposed that the current proceedings be finalised.</sentence>
<sentence id="s69">That was over 3 months ago.</sentence>
<sentence id="s70">20 The explanation as to why the minutes could not have been provided by the taxpayers years earlier and, in any event, prior to the parties taking steps to prepare the appeals for trial was explained by the taxpayers' legal adviser as follows:
 
 
 "Only in the course of preparing [the] ... affidavits of documents did I locate these minutes.</sentence>
<sentence id="s71">Prior to locating the minutes as part of the discovery process, I had been told by Mr John Denton, a former accountant for the Macom Unit Trust and some of the other, but not all, Applicants, that there were no distribution minutes".</sentence>
<sentence id="s72">
 
 
 ANALYSIS 
 
21 The court's discretion with respect to costs is broad and unfettered although it must be exercised judicially: s 43 of the Federal Court of Australia Act 1976 (Cth) and Cirillo v Consolidated Press Property Ltd (No 2) [2007] FCA 179 at [3] .</sentence>
<sentence id="s73">22 In Yates Property Corporation Pty Ltd v Boland (2000) 179 ALR 664 at [4] --- [5] Goldberg J discussed the principles relevant to the exercise of the Court's discretion where the matter has not proceeded to determination on the substantive issue in the following terms:
 
 
 "There have been a number of cases where a court has determined the issue of the costs of a proceeding although the matter has not proceeded to determination on the substantive issue before the court either because the substantive issue has been settled or because the matter has otherwise become moot: South East Queensland Electricity Board v Australian Telecommunications Commission (Pincus J, 10 February 1989, unreported); R v Gold Coast City Council; Ex parte Raysun Pty Ltd (1971) QWN 13; J T Stratford &amp; Son Ltd v Linley (No 2) (1969) 1 WLR 1547; Australian Securities Commission v Aust-Home Investments Ltd (1993) 44 FCR 194; Gribbles Pathology Pty Ltd v Health Insurance Commission (1997) 80 FCR 284.</sentence>
<sentence id="s74">In each of these cases the court did not consider it necessary to determine the substantive merits of the matter before determining the appropriate order as to costs.</sentence>
<sentence id="s75">
 
 In Australian Securities Commission v Aust-Home Investments Ltd (supra), Hill J examined a number of authorities and concluded that they supported the following propositions (at 201): 
 
 
 
 "(1) Where neither party desires to proceed with litigation the Court should be ready to facilitate the conclusion of the proceedings by making a cost order: Stratford and the SEQEB case.</sentence>
<sentence id="s76">
 
 (2) It will rarely, if ever, be appropriate, where there has been no trial on the merits, for a Court determining how the costs of the proceeding should be borne to endeavour to determine for itself the case on the merits or, as it might be put, to determine the outcome of a hypothetical trial: Stratford .</sentence>
<sentence id="s77">This will particularly be the case where a trial on the merits would involve complex factual matters where credit could be an issue.</sentence>
<sentence id="s78">
 
 (3) In determining the question of costs it would be appropriate, however, for the Court to determine whether the applicant acted reasonably in commencing the proceedings and whether the respondent acted reasonably in defending them ( SEQEB ).</sentence>
<sentence id="s79">
 
 (4) In a particular case it might be appropriate for the Court in its discretion to consider the conduct of a respondent prior to the commencement of the proceedings where such conduct may have precipitated the litigation: cf: Sunday Times Newspaper Co Ltd v McIntosh (1933) 33 SR (NSW) 371.</sentence>
<sentence id="s80">
 
 (5) Where the proceedings terminate after interlocutory relief has been granted, the Court may take into account the fact that interlocutory relief has been granted: cf Re Asiatic Electric Co Pty Ltd [1973] 1 NSWLR 603 at 606, a case which, however, depended upon the specific wording of the statute under consideration.</sentence>
<sentence id="s81">" 
 
 
 
 In Gribbles Pathology Pty Ltd v Health Insurance Commission (supra) Finkelstein J emphasised that (at 287): 
 
 
 
 
 
 "in the absence of a hearing on the merits it is difficult to see how any order, other than an order that each party bear its own costs, can be made except in special circumstances.</sentence>
<sentence id="s82">" 
 
 
 
 
 
 In Re Minister for Immigration and Ethnic Affairs; Ex parte Lai Qin [1997] HCA 6 ; (1997) 143 ALR 1, McHugh J said (3-4): 
 
 
 
 
 
 "If it appears that both parties have acted reasonably in commencing and defending the proceedings and the conduct of the parties continued to be reasonable until the litigation was settled or its further prosecution became futile, the proper exercise of the cost discretion will usually mean that the court will make no order as to the cost of the proceeding.</sentence>
<sentence id="s83">" 
 
 
 

23 Counsel for the taxpayers submitted that those principles were distinguishable because the merits of these Part IVC appeals were before the Court.</sentence>
<sentence id="s84">I was referred to the decision of Heerey J in Findlay v Commissioner of Taxation [2002] FCA 1074 in support of that proposition.</sentence>
<sentence id="s85">In that case, his Honour was considering two issues --- an application for costs by the unsuccessful party and an application for costs by the successful party --- where the Commissioner had conceded that the assessments were excessive.</sentence>
<sentence id="s86">After noting that as a general rule costs should follow the event (at [12]), the question of costs of the successful party was resolved by his Honour (at [18]) as follows:
 
 
 "There remains the question whether the taxpayers, as the successful parties on the merits, should nevertheless be deprived of their costs by reason of some matter in connection with the prosecution of the proceedings.</sentence>
<sentence id="s87">I think there is force in the argument of counsel for the Commissioner that the problem which has led to this litigation arises from matters entirely within the knowledge of the taxpayers.</sentence>
<sentence id="s88">The bank statements clearly show the receipt of the payment in question in the 2001 year.</sentence>
<sentence id="s89">This on the face of it seems a very simple and routine record.</sentence>
<sentence id="s90">It remains a matter of some puzzlement to me as to why the factual inquiry became as protracted as it did.</sentence>
<sentence id="s91">Had the correct date of the payment been disclosed in the ordinary way, this litigation in relation to the 2000 tax year would never have occurred.</sentence>
<sentence id="s92">" 
 
 

24 The distinction between the two lines of authority is the starting point, namely whether the merits of the substantive issues were before the Court.</sentence>
<sentence id="s93">The answer to that question is important.</sentence>
<sentence id="s94">The answer will determine the general rule or proposition on the question of costs.</sentence>
<sentence id="s95">If the substantive issues were before the Court, costs usually follow the event.</sentence>
<sentence id="s96">If they were not, the court will usually make no order as to the costs of the proceeding.</sentence>
<sentence id="s97">In Part IVC proceedings, the question of whether the substantive issues were before the Court may sometimes be more easily resolved if the Commissioner concedes the assessments were excessive on a particular identified basis or bases.</sentence>
<sentence id="s98">However, each Part IVC proceeding needs to be considered by reference to the particular substantive issues, the history of the proceedings and the manner in which the proceedings are ultimately resolved.</sentence>
<sentence id="s99">The present appeals provide a good example of why there can be no hard and fast rule.</sentence>
<sentence id="s100">25 In each of the current appeals, the Commissioner accepted the assessments were excessive.</sentence>
<sentence id="s101">The circumstances in which, and the basis on which, the Commissioner made that concession was not in dispute.</sentence>
<sentence id="s102">However, as the background to these proceedings demonstrates (see [6] to [20] above, the history of the proceedings and the manner in which the proceedings were resolved is far from straightforward.</sentence>
<sentence id="s103">26 In May 2007 after the taxpayers produced the minutes referred to in [17] above, being the minutes requested by the Commissioner by no later than 30 June 2005, the Commissioner accepted that the assessments the subject of these proceedings were excessive.</sentence>
<sentence id="s104">The minutes had in fact been listed by the taxpayers in lists of documents provided to the Commissioner on 24 December 2006.</sentence>
<sentence id="s105">Copies of the documents were obtained by the Commissioner in March 2007.</sentence>
<sentence id="s106">And it was not until April 2006 that the taxpayers' legal advisers wrote to the Commissioner and corrected what he had told the Commissioner in September 2005 - that the minutes did not exist.</sentence>
<sentence id="s107">27 In substance, the taxpayers assert that the minutes were unnecessary and the Commissioner should have made the concession earlier.</sentence>
<sentence id="s108">The Commissioner submits that the minutes should have been provided by 1 September 2005 and that the taxpayers' explanation is unsatisfactory.</sentence>
<sentence id="s109">There is force in the Commissioner's submissions.</sentence>
<sentence id="s110">28 First, the taxpayers' explanation for the delay in producing these minutes is less than satisfactory.</sentence>
<sentence id="s111">The taxpayers' legal adviser informed the court that the minutes were not located until he was in course of preparing the affidavits of documents in December 2006.</sentence>
<sentence id="s112">His explanation for the delay was that, up until that time, he had relied upon what he had been told by a former accountant for the Macom Unit Trust and some of the other, but not all, of the taxpayers.</sentence>
<sentence id="s113">When he asked the accountant about the existence of the minutes was not disclosed.</sentence>
<sentence id="s114">Where the minutes were ultimately located and, in what circumstances, was never disclosed.</sentence>
<sentence id="s115">29 Secondly, the minutes were, by hypothesis, relevant.</sentence>
<sentence id="s116">The minutes had been requested by the Commissioner since 30 June 2005.</sentence>
<sentence id="s117">The taxpayers' legal adviser had asked the accountant about their existence.</sentence>
<sentence id="s118">The taxpayers' legal adviser had written to the Commissioner saying that they did not exist.</sentence>
<sentence id="s119">The minutes were disclosed in the taxpayers' lists of documents dated 24 December 2006 and were the subject of the letter of correction to the Commissioner dated 16 April 2007.</sentence>
<sentence id="s120">Finally, each minute was exhibited to the affidavits filed on behalf of the taxpayers which were intended to be relied upon by them at any hearing of the substantive issues.</sentence>
<sentence id="s121">30 The taxpayers' submission that the minutes were not critical to the resolution of the substantive issues and that the financial accounts provided in September 2005 provided the necessary information may ultimately have proved to be correct.</sentence>
<sentence id="s122">However, having regard to the terms of the Macom Trust instrument, the contents of the accounts that were produced, the fact that no separate accounts were produced for the 1995 year and the history of the correspondence between the parties including the events from August 2006, it is apparent the taxpayers did not commence detailed preparation of their appeals and, in particular, identification and location of documents relevant to particular issues, sufficiently early in the conduct of the litigation.</sentence>
<sentence id="s123">31 The taxpayers' alternative submission was that they, in any event, should be entitled to their costs in respect of the 1999 year of income.</sentence>
<sentence id="s124">Even if I was to put to one side the inevitable practical difficulties of allocating particular costs to a particular year, I see no basis for drawing a distinction between the 1995 and 1999 years of income.</sentence>
<sentence id="s125">32 In my view, as a result of the taxpayers' conduct (or that of their advisers), they should be deprived of their costs from 1 September 2005. Who ultimately bears those costs is a matter for the taxpayers to resolve with their respective advisers.</sentence>
<sentence id="s126">However, those costs should not be borne by the Commissioner.</sentence>
<sentence id="s127">In each proceeding, I order the Commissioner to pay the applicant's costs of the proceeding up to and including 31 August 2005.</sentence>
<sentence id="s128">I certify that the preceding thirty-two (32) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Gordon.</sentence>
<sentence id="s129">Associate:

Dated: 29 August 2007



 Counsel for the Applicant: Mr M Flynn 
 
 Solicitor for the Applicant: Madgwicks Lawyers 
 
 Counsel for the Respondent: Ms D Harding 
 
 Solicitor for the Respondent: Australian Government Solicitor 
 
 Date of Hearing: 29 August 2007 
 
 Date of Judgment: 29 August 2007 
 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/1365.html 
 
 </sentence>
</sentences>
</case>