<?xml version="1.0"?>
<case>
<name>MZXLB v Minister for Immigration and Citizenship [2007] FCA 1588 (19 October 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/1588.html</AustLII>
<catchphrases>
<catchphrase id="c0">refugee review tribunal</catchphrase>
<catchphrase id="c1">judicial review</catchphrase>
<catchphrase id="c2">protection visa application</catchphrase>
<catchphrase id="c3">failure to deal with an integer of claim</catchphrase>
<catchphrase id="c4">migration</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 The appellant is a citizen of Turkey.</sentence>
<sentence id="s1">He arrived in Australia in March 2004 on a business visa.</sentence>
<sentence id="s2">Shortly after his arrival the appellant applied for a protection visa, claiming he had a well-founded fear of persecution if required to return to Turkey.</sentence>
<sentence id="s3">A delegate of the first respondent, the Minister, refused the application.</sentence>
<sentence id="s4">The second respondent, the Refugee Review Tribunal, affirmed the delegate's decision.</sentence>
<sentence id="s5">An application to the Federal Magistrates Court for review of the tribunal's decision was unsuccessful.</sentence>
<sentence id="s6">The appellant now appeals from the orders of the Federal Magistrate.</sentence>
<sentence id="s7">2 The case the appellant put to the tribunal to establish his refugee status was as follows.</sentence>
<sentence id="s8">His family, of Kurdish Alevi background and faith, is well-known for its support of left-wing causes.</sentence>
<sentence id="s9">The appellant himself has a long history of left-wing activity, going back to his days at university in the early 1990s.</sentence>
<sentence id="s10">There he was involved in several demonstrations protesting against discrimination by the Turkish authorities towards the Kurdish minority.</sentence>
<sentence id="s11">He was arrested in 1993 following one such demonstration.</sentence>
<sentence id="s12">He was imprisoned overnight and bashed by police.</sentence>
<sentence id="s13">Later in 1993, 35 Alevi activists were killed and the police were suspected of being involved.</sentence>
<sentence id="s14">The deaths led to protests in Istanbul in which the appellant was involved.</sentence>
<sentence id="s15">He was arrested and detained for a day.</sentence>
<sentence id="s16">During his detention he was bashed.</sentence>
<sentence id="s17">3 In 1995 a group of "fascists", who were known to work for the police, attacked several coffee houses in Gazi, an area known to be politically controlled by and sympathetic to revolutionary guerrillas.</sentence>
<sentence id="s18">Several people were killed.</sentence>
<sentence id="s19">There were protests against the killings in which the appellant participated.</sentence>
<sentence id="s20">Twenty-one protesters were killed by the police.</sentence>
<sentence id="s21">Many others were arrested, the appellant being one of them.</sentence>
<sentence id="s22">He was released after being detained for two days and being beaten.</sentence>
<sentence id="s23">4 The appellant's brother was also actively involved in politics.</sentence>
<sentence id="s24">In about 1994 his brother became involved in the TKP-ML (Turkiye Komunist Partisi/Marksist Leninist) and by 1997 had joined the Turkish Workers' and Peasants' Liberation Organisation (TIKKO), which is the militant wing of TKP-ML and an illegal Marxist-Leninist party.</sentence>
<sentence id="s25">His brother became an organiser in TIKKO.</sentence>
<sentence id="s26">He was murdered in April 1999, apparently by government agents.</sentence>
<sentence id="s27">Following the murder, the appellant and the remainder of his family were kept under intense surveillance.</sentence>
<sentence id="s28">As a result the appellant and another brother felt compelled to leave home.</sentence>
<sentence id="s29">5 In about February 1998 the appellant took up employment at a textile mill.</sentence>
<sentence id="s30">On 6 December 1999 the appellant and several co-workers were sacked.</sentence>
<sentence id="s31">All were activists seeking to establish a union or were sympathetic associates of the unionists.</sentence>
<sentence id="s32">Thereafter the appellant went to live with relatives in Istanbul and later travelled to Cyprus where he lived before coming to Australia.</sentence>
<sentence id="s33">6 The appellant says he is fearful of returning to Turkey because he is likely to be arrested and mistreated as he has been in the past.</sentence>
<sentence id="s34">He believes he might even be killed as was his brother.</sentence>
<sentence id="s35">The appellant put his claim for refugee status on four bases.</sentence>
<sentence id="s36">The first, which was set out in his application for a protection visa, was that he was a Kurdish Alevi.</sentence>
<sentence id="s37">The second, which was also set out in his application, was that his family are known leftists and that he would have their political opinion imputed to him.</sentence>
<sentence id="s38">The third was his connection with his late brother.</sentence>
<sentence id="s39">The fourth was that he could be targeted by the authorities "as a leg-in, a means by which information could be gleaned about identity and operations of the [TIKKO]".</sentence>
<sentence id="s40">7 The fourth limb was developed in a written submission filed with the tribunal by the appellant's migration agent.</sentence>
<sentence id="s41">That submission stated: "[F]rom the point of view of the Turkish authorities, an applicant with [the appellant's] profile may represent a future entry point who, if monitored effectively, may lead the authorities to other members of this highly secretive, armed revolutionary group.</sentence>
<sentence id="s42">Therefore, from the authorities' point of view, the [appellant's] potential value in this regard would be negated if they were to move before he had led them to anything relating to this group.</sentence>
<sentence id="s43">The [appellant] has indicated that although not a member of TIKKO, he does as a matter of fact have knowledge that the authorities would consider highly valuable intelligence concerning TIKKO members, information which presently the authorities may not realise he has.</sentence>
<sentence id="s44">I submit that the chance of the authorities turning their attention to this [appellant] in the future is not remote, and nor is the prospect of torture being employed to extract actual or suspected information if the [appellant] was not forthcoming under interrogation.</sentence>
<sentence id="s45">"
 
8 The tribunal correctly identified the various bases upon which the appellant put his claim.</sentence>
<sentence id="s46">In particular it noted that the appellant claimed there was a "real chance at some point in the future that he was at risk of being interrogated because of his brother's connection with an illegal terrorist group.</sentence>
<sentence id="s47">" It recorded the appellant's claim that "although TIKKO was an illegal organisation and the State could act legally against the [appellant] for suspicion of being involved in the group, they may also have wanted to use the [appellant] as a convenient 'entry point' into the illegal organisation and to obtain intelligence about the group.</sentence>
<sentence id="s48">As such the chances of the authorities turning their attention to the [appellant] in the future was not remote and there was a risk that he could be tortured to reveal information.</sentence>
<sentence id="s49">"
 
9 On the basis of the material before it, including documents that had been provided by the appellant, the tribunal accepted a large part of the appellant's evidence.</sentence>
<sentence id="s50">Importantly, the tribunal accepted that the appellant was from an active political family and that the appellant's brother, a member of TIKKO, had been killed by Turkish authorities.</sentence>
<sentence id="s51">It acknowledged that as family members of a known terrorist the appellant and his family had been placed under surveillance and subjected to significant questioning and interrogation, especially after the brother's death.</sentence>
<sentence id="s52">10 On the other hand, the tribunal was concerned about the appellant's claim that he had left Turkey to reside in Cyprus to avoid ongoing interest by, and attention from, the Turkish authorities as a result of his link to his brother and his brother's activities.</sentence>
<sentence id="s53">The tribunal observed that on the appellant's own evidence he was able to return to Turkey several times during that period which "would tend to indicate that he did not have any subjective fear of returning to Turkey at the time.</sentence>
<sentence id="s54">" The tribunal also observed that the appellant was able to enter and leave Turkey through "legal checkpoints" and if the Turkish authorities "had any ongoing interest in him, particularly if he was suspected of any involvement at all in terrorist activities," he could have been apprehended on any of his return trips.</sentence>
<sentence id="s55">11 The tribunal reached the conclusion that neither the Turkish authorities nor any associated "shadowy" paramilitary group had any ongoing interest in the appellant while he was living in Cyprus or before his departure from Turkey to Australia either because of his family link to his brother or his brother's activities in TIKKO or any imputed involvement by the appellant in TIKKO.</sentence>
<sentence id="s56">The tribunal went further and said that while it accepted that "some groups in [Turkish] society may not like leftists there [was] no evidence before [the tribunal] that would indicate that holding, or being imputed to hold, a leftist opinion would lead to any form of serious harm in Turkey.</sentence>
<sentence id="s57">" Accordingly it found that if required to return to Turkey "there is no real chance that [the appellant] would face persecution because of his real and imputed political opinion as a leftist.</sentence>
<sentence id="s58">" 
 
12 In dealing with the appellant's Kurdish Alevi background, the tribunal observed that "there is a level of discrimination against Kurds and Alevis in Turkey today".</sentence>
<sentence id="s59">But it did not accept that that discrimination "would constitute the type of serious harm" that amounts to persecution for the purposes of the Convention.</sentence>
<sentence id="s60">13 The appellant has two grounds of appeal.</sentence>
<sentence id="s61">The first is that the tribunal failed to deal with an integer of his claim, namely that the authorities would want to obtain knowledge of TIKKO and with the knowledge the appellant possessed (or it was perceived he possessed) he would be targeted to provide that information.</sentence>
<sentence id="s62">The second ground is that the tribunal failed to deal with another integer of his claim, namely his claimed fear of persecution based on his family's political profile as distinct from the appellant being a "family member of a person [his brother] known to be in a leftist militant group.</sentence>
<sentence id="s63">"
 
14 It is not in dispute that the tribunal is under a duty to consider the various ways a claim for refugee status can be articulated from the material before it, whether or not the ground is mentioned by the applicant himself: Htun v Minister for Immigration and Multicultural Affairs (2001) 194 ALR 244; Chen v Minister for Immigration and Multicultural Affairs [2000] FCA 1901 ; (2000) 106 FCR 157; Paramananthan v Minister for Immigration and Multicultural Affairs (1998) 94 FCR 28.</sentence>
<sentence id="s64">In NABE v Minister for Immigration and Multicultural and Indigenous Affairs (No 2) [2004] FCAFC 263 ; (2004) 144 FCR 1 the Full Court explained (at 18-19) that the tribunal must consider claims unarticulated by the applicant but "raised 'squarely'" by the material available to the tribunal.</sentence>
<sentence id="s65">There is no precise standard for determining when an issue is "raised squarely", but it is clear the tribunal is obliged to consider any claim that is apparent on the face of the material before it.</sentence>
<sentence id="s66">15 The contention that the tribunal failed to consider the risk to the appellant based on his family's political profile cannot be sustained.</sentence>
<sentence id="s67">In its reasons the tribunal dealt extensively with the evidence concerning the political activities of the appellant's family, in particular the actions of his parents, brothers and sister.</sentence>
<sentence id="s68">For example the tribunal mentioned the parents' action in the European Court of Human Rights, dismissing the claim that the Turkish authorities persecute people for bringing such actions and concluding that "there is no real chance he would be persecuted by the Turkish authorities because his family brought the action".</sentence>
<sentence id="s69">Further the tribunal made several findings that would at least indirectly cover this integer of the claim.</sentence>
<sentence id="s70">To begin with, the tribunal made a finding about the risk faced by people holding left-wing political opinions.</sentence>
<sentence id="s71">It said that "there is no evidence before [the tribunal] that would indicate that holding, or being imputed to hold, a leftist opinion would lead to any form of serious harm in Turkey".</sentence>
<sentence id="s72">It said of the appellant that the Turkish authorities did not have any ongoing interest in him "because of his family link to his brother and his brother's activities in TIKKO or any imputed involvement by the [appellant] in TIKKO.</sentence>
<sentence id="s73">" Later the tribunal repeated its finding that the Turkish authorities had no interest in the appellant "because of his family link to his brother and his brother's activities in TIKKO or because he was a family member of a person known to be in [a] leftist militant group.</sentence>
<sentence id="s74">" 
 
16 Although the tribunal dealt to a considerable extent with the appellant's association with his brother it also dealt with his family's political profile.</sentence>
<sentence id="s75">It is, I think, clear that the tribunal's findings cover any claimed risk to the appellant by reason of his family's profile.</sentence>
<sentence id="s76">17 The position is more complicated when one considers the appellant's claim based on his knowledge of TIKKO.</sentence>
<sentence id="s77">According to the magistrate this claim was not a separate integer.</sentence>
<sentence id="s78">With respect, I disagree.</sentence>
<sentence id="s79">It was put fairly and squarely as a separate ground for refugee status.</sentence>
<sentence id="s80">And it is a separate ground.</sentence>
<sentence id="s81">Moreover, I think that the tribunal itself treated the claim as a separate integer.</sentence>
<sentence id="s82">In the course of its reasons the tribunal noted "that the [appellant's] claim was that there was a real chance at some point in the future that he was at risk of being interrogated because of his brother's connection with an illegal terrorist group.</sentence>
<sentence id="s83">The adviser stated that the authorities would want to get knowledge of this clandestine group and family members could be targeted at any point to provide such information rather than because they were suspected of membership of this group.</sentence>
<sentence id="s84">" Later the tribunal said that "it was claimed that although TIKKO was an illegal organisation and the State could act legally against the [appellant] for suspicion of being involved in the group, they may also have wanted to use the [appellant] as a convenient "entry point" into the illegal organisation and to obtain intelligence about the group.</sentence>
<sentence id="s85">As such the chances of the authorities turning their attention to the [appellant] in the future was not remote and there was a risk that he could be tortured to reveal information.</sentence>
<sentence id="s86">"
 
18 The question, then, is whether the tribunal considered this integer.</sentence>
<sentence id="s87">On this aspect I should refer to a passage from WAEE v Minister for Immigration and Multicultural and Indigenous Affairs (2003) 75 ALD 630, 641, a decision of the Full Court.</sentence>
<sentence id="s88">In addressing the means by which the failure to consider an element of the claim may be established the Full Court said: 
 
 "The inference that the tribunal has failed to consider an issue may be drawn from its failure to expressly deal with that issue in its reasons.</sentence>
<sentence id="s89">But that is an inference not too readily to be drawn where the reasons are otherwise comprehensive and the issue has at least been identified at some point.</sentence>
<sentence id="s90">It may be that it is unnecessary to make a finding on a particular matter because it is subsumed in findings of greater generality or because there is a factual premise upon which the contention rests which has been rejected.</sentence>
<sentence id="s91">Where, however, there is an issue raised by the evidence advanced on behalf of an applicant and contentions made by the applicant and that issue, if resolved one way, would be dispositive of the tribunal's review of the delegate's decision, a failure to deal with it in the published reasons may raise a strong inference that it has been overlooked.</sentence>
<sentence id="s92">" 
 

19 Taking up the issues referred to by the Full Court, I make the following comments.</sentence>
<sentence id="s93">First, the tribunal's reasons are comprehensive and in those reasons the integer was clearly identified.</sentence>
<sentence id="s94">Second, while it referred to the integer the tribunal did not expressly deal with it.</sentence>
<sentence id="s95">Third, in my view it cannot be said that the integer was subsumed in the general findings made by the tribunal.</sentence>
<sentence id="s96">Nor can it be said that there is a factual premise upon which the integer is based which has been rejected.</sentence>
<sentence id="s97">20 The point here is the authorities may well believe that the appellant had knowledge of TIKKO if for no other reason than because his brother was a member of that organisation.</sentence>
<sentence id="s98">A finding that the appellant is not likely to come to the attention of the authorities because of his deceased brother's activities says nothing of the possibility that the Turkish authorities may wish to make use of the appellant's knowledge or presumed knowledge to further its fight against TIKKO.</sentence>
<sentence id="s99">The issues that the tribunal was required to address to deal with this element of the claim were: (a) whether the Turkish authorities suspect, or might suspect, that the appellant has knowledge of the activities of TIKKO; (b) whether there is a real risk that the Turkish authorities may try and extract that information from the appellant; and (c) whether there is a real risk that the authorities might use persecutory methods to obtain that information.</sentence>
<sentence id="s100">None of those issues were addressed.</sentence>
<sentence id="s101">21 Without wishing to trespass on the tribunal's turf, it is impossible to resist observing that given the increasing level of hostility between the Turkish authorities and Kurdish separatists, these are not idle questions.</sentence>
<sentence id="s102">The problems faced by Kurds are being inflamed by the attempts to establish a Kurdish state in part of what is now Iraq.</sentence>
<sentence id="s103">Turkey is amassing troops on the border of north Iraq where Kurdish separatists are believed to be hiding in the Kurdish-controlled zone of Iraqi Kurdistan.</sentence>
<sentence id="s104">Just this month, the government has publicly declared its intention to pursue the separatists into Iraq and may take extreme measures to put down the separatists.</sentence>
<sentence id="s105">The question for the tribunal is whether the appellant may be caught up in this struggle.</sentence>
<sentence id="s106">22 In my opinion the tribunal failed to carry out its assigned task.</sentence>
<sentence id="s107">It follows that the appeal should be allowed and the tribunal's decision set aside.</sentence>
<sentence id="s108">I certify that the preceding twenty-two (22) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Finkelstein.</sentence>
<sentence id="s109">Associate:

Dated: 19 October 2007


 Counsel for the Appellant: J Gibson 
 
 Solicitor for the Appellant: Victoria Legal Aid 
 
 Counsel for the First Respondent: R Knowles 
 
 Solicitor for the First Respondent: Clayton Utz 
 
 Date of Hearing: 1 August 2007 
 
 Date of Judgment: 19 October 2007 


 
 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/1588.html 
 
 </sentence>
</sentences>
</case>