<?xml version="1.0"?>
<case>
<name>SZIZH v Minister for Immigration and Citizenship [2007] FCA 165 (22 February 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/165.html</AustLII>
<catchphrases>
<catchphrase id="c0">application for leave to appeal from interlocutory decision of federal magistrate</catchphrase>
<catchphrase id="c1">whether decision attendant with sufficient doubt</catchphrase>
<catchphrase id="c2">whether substantial injustice if leave refused</catchphrase>
<catchphrase id="c3">migration</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 INTRODUCTION 
 
1 This is an application for leave to appeal from an interlocutory judgment of the Federal Magistrates Court.</sentence>
<sentence id="s1">The history of the matter is as follows.</sentence>
<sentence id="s2">2 The applicant arrived in Australia on 16 June 2005.</sentence>
<sentence id="s3">On 13 December 2005, he lodged an application for a protection visa with the first respondent's Department.</sentence>
<sentence id="s4">On 6 March 2006, a delegate of the first respondent refused to grant him a protection visa.</sentence>
<sentence id="s5">On 23 March 2006, the applicant applied to the Refugee Review Tribunal for review of the delegate's decision.</sentence>
<sentence id="s6">On 11 April 2006, the Tribunal sent a letter inviting him to attend a hearing.</sentence>
<sentence id="s7">On 9 May 2006, the Tribunal received a "Response to Hearing Invitation" form indicating that the applicant did not want to attend the hearing.</sentence>
<sentence id="s8">The Tribunal telephoned the applicant on 10 May 2006 to confirm that he did not want to attend the hearing.</sentence>
<sentence id="s9">On 6 June 2006 the Tribunal handed down its decision affirming the delegate's decision to refuse to grant the applicant a protection visa.</sentence>
<sentence id="s10">On 28 June 2006, the applicant filed an application in the Federal Magistrates Court seeking judicial review of the decision of the Tribunal.</sentence>
<sentence id="s11">On 17 October 2006, the matter was listed for a hearing to show cause.</sentence>
<sentence id="s12">The Federal Magistrate dismissed the application under Rule 44.12(1)(a) of the Federal Magistrates Court Rules 2001 (Cth) on the basis that he was not satisfied that the application raised an arguable case for the relief claimed.</sentence>
<sentence id="s13">On 23 November 2006, the applicant filed his application for leave to appeal from this judgment.</sentence>
<sentence id="s14">TRIBUNAL DECISION 
 
3 The Tribunal accepted that the applicant was a citizen of Bangladesh and was involved at some level in Awami League politics.</sentence>
<sentence id="s15">He claims to fear persecution in Bangladesh on the ground of political opinion because of his involvement in the Awami League.</sentence>
<sentence id="s16">The Tribunal said that:
 
 "The applicant was invited to appear before the Tribunal but did not do so, leaving his claims unclarified and questions unanswered.</sentence>
<sentence id="s17">On the evidence before it, the Tribunal is not satisfied that the applicant has suffered persecution in the past, nor that he has a well-founded fear of persecution within the meaning of the Convention if he returns to Bangladesh in the foreseeable future.</sentence>
<sentence id="s18">" 


 THE FEDERAL MAGISTRATES' DECISION 
 
4 The Federal Magistrate said that the applicant's amended application appeared "to have been taken from a document prepared for another case, since its criticisms all seem to be directed at findings by a Tribunal which has rejected evidence on the basis that it was fraudulently produced.</sentence>
<sentence id="s19">" His Honour continued:
 
 "However ... that was not the path of reasoning followed by the present Tribunal.</sentence>
<sentence id="s20">The present Tribunal failed to be satisfied due to the absence of the applicant from a hearing, at which he could have presented details of his claims and allowed himself to be questioned.</sentence>
<sentence id="s21">
 
 I have carefully considered all the contentions made in the amended application, and am unable to identify any one of them raising an argument with any substance or prospects of success.</sentence>
<sentence id="s22">" 


 
5 His Honour noted that the applicant claimed in unsworn statements that he had not attended the Tribunal hearing because he was too sick and that this claim appeared to be inconsistent with his previous advice to the Tribunal that he did not want to attend a hearing.</sentence>
<sentence id="s23">His Honour concluded that, on the material before him, he could see "no arguable jurisdictional error on the part of the Tribunal when it proceeded on the basis that the applicant had consented to the Tribunal deciding the matter without a hearing".</sentence>
<sentence id="s24">APPLICATION FOR LEAVE TO APPEAL 
 
6 The first respondent submitted, and I accept, that the Federal Magistrate's decision of 17 October 2006 was an interlocutory decision: compare Hall v Nominal Defendant [1966] HCA 36 ; (1966) 117 CLR 423 at 440 per Taylor J.</sentence>
<sentence id="s25">Accordingly, pursuant to s 24(1A) of the Federal Court of Australia Act 1976 (Cth), the applicant requires leave to appeal before he can proceed with his appeal.</sentence>
<sentence id="s26">7 Whether or not leave to appeal should be granted or refused depends on two matters.</sentence>
<sentence id="s27">They are: (1) whether in all the circumstances the decision is attended with sufficient doubt to warrant its being reconsidered by an appellate court; and (2) whether substantial injustice would result if leave were refused, supposing the decision to be wrong: see D&eacute;cor Corporation Pty Ltd v Dart Industries Inc (1991) 33 FCR 397 at 398-399 per Sheppard, Burchett and Heerey JJ.</sentence>
<sentence id="s28">For present purposes, I assume that this second question would be answered in the applicant's favour.</sentence>
<sentence id="s29">Thus, this application turns on the question, whether the decision of the Federal Magistrate is attended by doubt that warrants reconsideration on appeal.</sentence>
<sentence id="s30">8 In an affidavit filed in support of this application, the applicant alleges that the Federal Magistrate (1) dismissed the proceeding without giving reasonable grounds; (2) breached the rules of natural justice and procedural fairness; and (3) failed to identify the errors made by the Tribunal.</sentence>
<sentence id="s31">A draft notice of appeal alleges that the decision was an improper exercise of the power conferred by the enactment pursuant to which it was made.</sentence>
<sentence id="s32">9 As to (1) above, the Federal Magistrate clearly stated the reasons for his decision that the application for judicial review did not raise an arguable case.</sentence>
<sentence id="s33">These reasons were sufficient for the case.</sentence>
<sentence id="s34">As to (2), the applicant has given no particulars of this allegation and there is no evidence or other material before me that might support such an allegation.</sentence>
<sentence id="s35">As to (3), the only question for his Honour was whether the applicant had raised an arguable case for the relief claimed.</sentence>
<sentence id="s36">There is no error in his Honour's findings that he had not done so.</sentence>
<sentence id="s37">The applicant's allegation, in his draft notice of appeal, that the decision was an improper exercise of power is unparticularised.</sentence>
<sentence id="s38">There is nothing shown that might support this allegation.</sentence>
<sentence id="s39">10 In oral submissions today, the applicant stated that the situation in Bangladesh was not favourable.</sentence>
<sentence id="s40">He referred to the fact that national leaders had been arrested and to his claim to be a leader in his local community.</sentence>
<sentence id="s41">In this way, he addressed what are referred to as the merits of the application for a protection visa.</sentence>
<sentence id="s42">The merits are, however, a matter for the first respondent, his Department and the Tribunal.</sentence>
<sentence id="s43">This Court cannot enquire into or determine them.</sentence>
<sentence id="s44">If the applicant wishes to maintain his entitlement to a protection visa in view of the present situation in Bangladesh, then he should apply to the first respondent's Department.</sentence>
<sentence id="s45">11 The decision of the Federal Magistrate is not attended by sufficient doubt to warrant reconsideration.</sentence>
<sentence id="s46">The application for leave to appeal must therefore be refused.</sentence>
<sentence id="s47">12 Accordingly, I would order that:
 
(1) the title of the first respondent be amended to "Minister for Immigration and Citizenship"
 
(2) the application for leave to appeal be dismissed; and
 
(3) the applicant pay the first respondent's costs of this application fixed in the amount of $1,000.</sentence>
<sentence id="s48">I certify that the preceding twelve (12) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Kenny.</sentence>
<sentence id="s49">Associate:

Dated: 22 February 2007
 Counsel for the Applicant: The applicant appeared in person with the assistance of an interpreter.</sentence>
<sentence id="s50">Solicitor for the First Respondent: Mr Z. Chami of Clayton Utz 
 
 Date of Hearing: 22 February 2007 
 
 Date of Judgment: 22 February 2007 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/165.html 
 
 </sentence>
</sentences>
</case>