<?xml version="1.0"?>
<case>
<name>SZFYB v Minister for Immigration and Citizenship [2007] FCA 161 (1 March 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/161.html</AustLII>
<catchphrases>
<catchphrase id="c0">application for extension of time to appeal</catchphrase>
<catchphrase id="c1">whether 'special reason'</catchphrase>
<catchphrase id="c2">whether appeal has prospects of success</catchphrase>
<catchphrase id="c3">migration</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 BACKGROUND 
 
1 This is an application, filed on 21 November 2006, for an extension of time in which to appeal against orders made by a Federal Magistrate on 25 October 2006.</sentence>
<sentence id="s1">His Honour dismissed the applicant's application for judicial review of a decision of the Refugee Review Tribunal made on 28 January 2005.</sentence>
<sentence id="s2">The Tribunal's decision affirmed the decision of a delegate of the first respondent refusing the applicant the grant of a protection visa.</sentence>
<sentence id="s3">2 The applicant claims to be a citizen of the People's Republic of China and claims to fear persecution because he is a Falun Gong practitioner.</sentence>
<sentence id="s4">3 On 17 December 2004, the Tribunal invited the applicant to attend a hearing, which was to be held on 18 January 2005.</sentence>
<sentence id="s5">The applicant did not respond to the invitation and did not attend the hearing.</sentence>
<sentence id="s6">4 Pursuant to s 426A of the Migration Act 1958 (Cth), the Tribunal proceeded to make its decision on 28 January 2005, without taking further action to enable the applicant to appear before it.</sentence>
<sentence id="s7">The Tribunal affirmed the decision of the delegate because, based on the evidence before it, it was unable to be satisfied that the applicant had a well-founded fear of persecution for a Convention reason.</sentence>
<sentence id="s8">5 The applicant sought judicial review of the Tribunal's decision in the Federal Magistrates Court.</sentence>
<sentence id="s9">In that Court, the applicant relied on an amended application filed on 10 October 2005.</sentence>
<sentence id="s10">This amended application contained nine paragraphs, which may be read as grounds.</sentence>
<sentence id="s11">The first ground asserted an error of law on the Tribunal's part, although there were no particulars given.</sentence>
<sentence id="s12">Most of the remaining paragraphs concerned the merits of the applicant's claims before the Tribunal and invited an inquiry that this Court was not at liberty to make.</sentence>
<sentence id="s13">6 The Federal Magistrate found that the Tribunal had complied with its statutory obligations and was entitled to proceed in the appellant's absence.</sentence>
<sentence id="s14">His Honour accepted that, as the Tribunal could not be satisfied that the applicant was someone to whom protection obligations were owed, it "was entitled, indeed it was probably compelled" to affirm the delegate's decision.</sentence>
<sentence id="s15">7 The applicant seeks an extension of time in which to appeal against the judgment of the Federal Magistrate.</sentence>
<sentence id="s16">There was to be a hearing in Sydney at 2.15pm on 21 February 2007 but the applicant did not appear.</sentence>
<sentence id="s17">Upon investigating the file, I discovered that the applicant had given two addresses for service (or one address for service and another residential address) on two different documents filed the same day and that the notice of listing had only be sent to one of those addresses.</sentence>
<sentence id="s18">I determined that the appropriate course was to adjourn the matter to enable letters to be sent to the applicant at both addresses.</sentence>
<sentence id="s19">8 On 21 February 2007, my chambers sent letters, by registered post, to the applicant at both addresses, notifying him that the application had been listed for hearing at 10.15am on 1 March 2007.</sentence>
<sentence id="s20">The letters also stated that the Court might hear and determine the application in the applicant's absence on that date.</sentence>
<sentence id="s21">Additionally, the letters gave the applicant the opportunity to file and serve written submissions in support of his application.</sentence>
<sentence id="s22">Nothing has been received from the applicant.</sentence>
<sentence id="s23">9 On 28 February 2007, my associate attempted to telephone the applicant on the number provided on the application.</sentence>
<sentence id="s24">There was no answer.</sentence>
<sentence id="s25">There is no appearance for the applicant today.</sentence>
<sentence id="s26">In these circumstances, I would dismiss the application under O 35A r 2(1)(f) and r 3 (1)(a) of the Federal Court Rules .</sentence>
<sentence id="s27">The first respondent also referred me to s 25(2B)(bb)(ii) of the Federal Court of Australia Act 1976 (Cth).</sentence>
<sentence id="s28">10 Whilst perhaps unnecessary to say so, it seems on the material before the Court that this application is bound to fail in any event.</sentence>
<sentence id="s29">11 Order 52 r 15(1)(a) of the Federal Court Rules provides that a notice of appeal is to be filed 21 days from the date of judgment.</sentence>
<sentence id="s30">In this case, this period ended on 15 November 2006.</sentence>
<sentence id="s31">The application for an extension of time was filed on 21 November 2006.</sentence>
<sentence id="s32">Pursuant to O 52 r 15(2), the time limit may be extended for 'special reasons'.</sentence>
<sentence id="s33">In Jess v Scott (1986) 12 FCR 187, a Full Court of this Court said, at 195:
 
 "...the expression 'special reasons' is intended to distinguish the case from the usual course according to which the time is twenty-one days.</sentence>
<sentence id="s34">But it may be so distinguished (not necessarily will, for the rule gives a discretion) wherever the Court sees a ground which does justify departure from the general rule in the particular case.</sentence>
<sentence id="s35">Such a ground is a special reason because it takes the case out of the ordinary.</sentence>
<sentence id="s36">We do not think the use of the expression 'for special reasons' implies something narrower than this.</sentence>
<sentence id="s37">" 


 
12 The applicant was present in Court on 25 October 2006, when the Federal Magistrate delivered his ex tempore reasons.</sentence>
<sentence id="s38">An interpreter was also present to assist him.</sentence>
<sentence id="s39">He has not adduced any evidence that might explain the delay in lodging his notice of appeal.</sentence>
<sentence id="s40">He has not adduced any evidence of 'special reasons' that would satisfy the Court that an extension of time should be granted.</sentence>
<sentence id="s41">13 Further, as the first respondent submitted in written submissions, the proposed appeal would appear to have insufficient prospects of success to justify an extension of time.</sentence>
<sentence id="s42">The applicant's draft notice of appeal claims that: (a) the decision of the Federal Magistrates Court involved an important exercise of power; (b) the Tribunal failed to provide the applicant with procedural fairness; and (c) he is entitled to a protection visa.</sentence>
<sentence id="s43">The applicant's supporting affidavit rehearses the merits of his claim that he is entitled to a protection visa.</sentence>
<sentence id="s44">I put the first claim to one side since it does not raise any ground for review.</sentence>
<sentence id="s45">I also put the third ground aside since it invites an inquiry into the merits of the applicant's visa application that the Court is not at liberty to make.</sentence>
<sentence id="s46">Neither of these grounds is capable of raising jurisdictional error.</sentence>
<sentence id="s47">Only the applicant's second claim is capable of raising possible jurisdictional error.</sentence>
<sentence id="s48">14 The applicant's claim that the Tribunal failed to provide him with procedural fairness is unparticularised.</sentence>
<sentence id="s49">Presumably the applicant intended to contest the making of a decision adverse to him in his absence.</sentence>
<sentence id="s50">The Tribunal is, however, authorised by s 426A to make a decision in an applicant's absence if the applicant has been invited under s 425 to appear before the Tribunal and does not appear in accordance with that invitation.</sentence>
<sentence id="s51">In the circumstances of this case, there was nothing to indicate that the Tribunal's determination to make a decision "without taking any further action to allow or enable the applicant to appear before it" was vitiated by any legal error.</sentence>
<sentence id="s52">15 The Federal Magistrate was, therefore, entitled to find that the Tribunal had complied with its statutory obligations.</sentence>
<sentence id="s53">In addition, as I have already said, the applicant's claim that he is entitled to a protection visa is not a matter for this Court, since it seeks to review the merits of the Tribunal's finding and the Court cannot review these merits.</sentence>
<sentence id="s54">As the appeal is apparently without prospect of success, a grant of leave would be futile.</sentence>
<sentence id="s55">16 I would dismiss with costs this application for an extension of time to file and serve a notice of appeal.</sentence>
<sentence id="s56">I certify that the preceding sixteen (16) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Kenny.</sentence>
<sentence id="s57">Associate:

Dated: 1 March 2007


 Counsel for the Appellant: There was no appearance by the appellant.</sentence>
<sentence id="s58">Solicitor for the First Respondent: Mr A. Cox of DLA Phillips Fox 
 
 Dates of Hearing: 21 February and 1 March 2007 
 
 Date of Judgment: 1 March 2007 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/161.html 
 
 </sentence>
</sentences>
</case>