<?xml version="1.0"?>
<case>
<name>Military Rehabilitation &amp; Compensation Commission v Perry [2007] FCA 1862 (29 November 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/1862.html</AustLII>
<catchphrases>
<catchphrase id="c0">appeal from administrative appeals tribunal</catchphrase>
<catchphrase id="c1">respondent successful on basis of issue of construction first raised at hearing</catchphrase>
<catchphrase id="c2">applicant successful on issue of retrospectivity before the tribunal</catchphrase>
<catchphrase id="c3">applicant should not pay respondent's costs on all issues</catchphrase>
<catchphrase id="c4">applicant to pay half of respondent's costs.</catchphrase>
<catchphrase id="c5">costs</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 INTRODUCTION 
 
1 This matter was argued in the Administrative Appeals Tribunal ('the Tribunal') on the question of the retrospective operation of s 8(9B) of the Safety, Rehabilitation and Compensation Act 1988 (Cth) ('the SRC Act').</sentence>
<sentence id="s1">Section 8(9B) was introduced into the Act by the Safety, Rehabilitation and Compensation and Other Legislation Amendment Act 2001 (Cth) ('the Amending Act') which commenced after the respondent ('Mr Perry') was injured.</sentence>
<sentence id="s2">The Tribunal decision in favour of Mr Perry was that s 8(9B) did not have retrospective operation and was therefore not applicable to an employee injured prior to the commencement of the Amending Act ('the retrospectivity issue').</sentence>
<sentence id="s3">The Tribunal decided the application before it on the basis of the issues presented by the parties.</sentence>
<sentence id="s4">2 The appeal to this Court was initially limited to the retrospectivity issue and the notice of appeal and written and oral submissions centred on it.</sentence>
<sentence id="s5">It was during the initial hearing of the appeal that the effect of the reference in s 8(9B) to s 8(6) of the SRC Act and the construction of s 8 ('the construction issue') became a subject of submissions and consideration by the parties.</sentence>
<sentence id="s6">3 The matter was adjourned to enable the parties to address the construction issue.</sentence>
<sentence id="s7">Further written submissions were filed and, when the hearing of the appeal resumed, the parties addressed on both the construction issue and the retrospectivity issue.</sentence>
<sentence id="s8">4 The reasons for judgment addressed both issues ( Military Rehabilitation &amp; Compensation Commission v Perry [2007] FCA 1586).</sentence>
<sentence id="s9">The applicant ('the Commission') was successful on the retrospectivity issue but unsuccessful on the construction issue (at [59]-[60]).</sentence>
<sentence id="s10">It was therefore unsuccessful in its challenge to the decision under review in the Tribunal.</sentence>
<sentence id="s11">Accordingly, the application was dismissed (at [61]).</sentence>
<sentence id="s12">SUBMISSIONS ON COSTS 
 
5 The parties were given the opportunity to provide submissions on costs.</sentence>
<sentence id="s13">The Commission submits that there should be no order as to the costs of the application or, alternatively, that the Commission pay no more than half of what would otherwise have been Mr Perry's party-party costs.</sentence>
<sentence id="s14">It also submits that the Tribunal's decision, in so far as it relates to costs, should be set aside.</sentence>
<sentence id="s15">The Commission submits that the argument put at the hearing on behalf of Mr Perry was misconceived and that the Tribunal would not have exercised its discretion to award him costs.</sentence>
<sentence id="s16">6 Mr Perry submits that the Commission should pay all of his costs of the proceedings.</sentence>
<sentence id="s17">Mr Perry recognises that the Court has a wide discretion to award costs but submits that there are no special circumstances to preclude costs following the event.</sentence>
<sentence id="s18">In particular, Mr Perry says that there should be no apportionment by reference to the issues in the proceedings.</sentence>
<sentence id="s19">In any event, he submits, the construction of s 8(9B) of the SRC Act was not separate and distinct from the issue on which he succeeded.</sentence>
<sentence id="s20">Mr Perry says that the consideration by the Court of the retrospectivity issue, the issue before the Tribunal, was not necessary to the decision concerning his entitlements, determined by s 8(6) and its relationship to s 8(9B) of the SRC Act.</sentence>
<sentence id="s21">Mr Perry also submits that his approach before the Tribunal was not unreasonable, given the history of the matter and the basis of the decisions taken by the delegates of the Commission.</sentence>
<sentence id="s22">CONSIDERATION 
 
7 The matter came before the Court on the same basis as before the Tribunal, that is, on the retrospectivity issue.</sentence>
<sentence id="s23">The initial submissions focused on the question of retrospectivity and did not address the relevance of the reference to s 8(6) in s 8(9B) of the SRC Act or highlight the relevance of s 8(6) in determining Mr Perry's entitlements after he ceased to be an employee of the Commonwealth.</sentence>
<sentence id="s24">It was necessary to adjourn the proceedings to enable both parties to reformulate their submissions.</sentence>
<sentence id="s25">8 The Commission's appeal from the decision of the Tribunal was reasonably commenced in relation to the retrospectivity issue.</sentence>
<sentence id="s26">The Commission has succeeded on that issue, although it was not determinative of the application as it was finally argued.</sentence>
<sentence id="s27">The Commission did, however, maintain its appeal after the construction issue was ventilated.</sentence>
<sentence id="s28">Mr Perry ultimately succeeded, in that the decision of the Tribunal in his favour was affirmed but for a reason not considered by or argued before the Tribunal.</sentence>
<sentence id="s29">9 As the decision of the Tribunal was affirmed, I will not disturb the costs order there made.</sentence>
<sentence id="s30">However, the Commission should not have to pay Mr Perry's costs on all issues.</sentence>
<sentence id="s31">If the matter had proceeded only on the retrospectivity issue, the Commission would have been successful and the order for costs made by the Tribunal set aside.</sentence>
<sentence id="s32">The retrospectivity issue was the subject of the first round of both written and oral submissions and the first day of the hearing.</sentence>
<sentence id="s33">If Mr Perry had raised the construction issue at the outset, substantial costs would not have been incurred.</sentence>
<sentence id="s34">10 In my view, the appropriate order is that the Commission pay one half of Mr Perry's costs.</sentence>
<sentence id="s35">I certify that the preceding ten (10) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Bennett.</sentence>
<sentence id="s36">Associate:

Dated: 29 November 2007

 Counsel for the Applicant: Mr G Johnson 
 
 Solicitor for the Applicant: Australian Government Solicitor 
 
 Counsel for the Respondent: Mr P Hanks QC 
 
 Solicitor for the Respondent: KCI Lawyers 
 
 Date of submissions: 23 November 2007 
 
 Date of Judgment: 29 November 2007 


 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/1862.html 
 
 </sentence>
</sentences>
</case>