<?xml version="1.0"?>
<case>
<name>Seven Network v Australian Competition and Consumer Commission [2007] FCA 1929 (12 December 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/1929.html</AustLII>
<catchphrases>
<catchphrase id="c0">special access undertaking</catchphrase>
<catchphrase id="c1">whether undertaking is subject to limitations</catchphrase>
<catchphrase id="c2">whether terms and conditions are inconsistent with standard access obligations</catchphrase>
<catchphrase id="c3">digital set top unit service</catchphrase>
<catchphrase id="c4">declared service</catchphrase>
<catchphrase id="c5">access agreement</catchphrase>
<catchphrase id="c6">special access undertakings</catchphrase>
<catchphrase id="c7">terms and conditions</catchphrase>
<catchphrase id="c8">limitations</catchphrase>
<catchphrase id="c9">standard access obligations</catchphrase>
<catchphrase id="c10">judicial review</catchphrase>
<catchphrase id="c11">words and phrases</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
 BUCHANAN J: 
 
1 Under the statutory scheme establish by Part XIC of the Trade Practices Act 1974 (Cth) ('TP Act'), which it will be necessary to discuss in more detail, Foxtel offered an undertaking to the Australian Competition and Consumer Commission ('the ACCC') to provide services to telecommunication service providers which would allow them to transmit material to their own customers.</sentence>
<sentence id="s1">The identified services were described in Appendix 1 to the undertaking in a way which did not limit them to Foxtel's customers either now or in the future.</sentence>
<sentence id="s2">The method of delivery was described in a way which was not restricted to infrastructure or equipment provided or connected to Foxtel customers.</sentence>
<sentence id="s3">2 A standard 'access agreement', which was Appendix 2 to the undertaking, identified in detail the circumstances in which Foxtel would actually provide the identified services.</sentence>
<sentence id="s4">The terms of Appendix 2 made clear that Foxtel would be under no obligation to provide services to other telecommunication service providers using infrastructure or equipment which was not supplied by Foxtel pursuant to a current subscription arrangement with its individual customers.</sentence>
<sentence id="s5">The practical effect of the stipulations was that Foxtel would not provide services to other telecommunication service providers which effectively allowed transmissions of material except to persons who were, at the relevant time, Foxtel's own customers who held a current subscription.</sentence>
<sentence id="s6">3 Foxtel characterised the stipulations as 'terms and conditions' about the manner of delivery of services.</sentence>
<sentence id="s7">Seven Network said they were a 'limitation' on the service identified.</sentence>
<sentence id="s8">4 Both 'terms and conditions' and 'limitation' have special meanings in the statutory context.</sentence>
<sentence id="s9">5 The central question for the ACCC was whether the stipulations in Appendix 2 were consistent with an obligation under the TP Act to make the services identified in Appendix 1 available to another service provider on request consistently with 'standard access obligations' set out in Part XIC.</sentence>
<sentence id="s10">6 It did not find it necessary to decide whether the stipulations were more accurately described by Foxtel (terms and conditions about the manner of delivery of services) or Seven Network (a limitation on the service identified).</sentence>
<sentence id="s11">That was because, on either view, it was satisfied that the undertaking by Foxtel met the statutory requirements.</sentence>
<sentence id="s12">In particular, however the stipulations were characterised, the undertaking was consistent with the statutory obligation to provide access to the identified services on request by another service provider.</sentence>
<sentence id="s13">7 Seven Network has brought the current proceedings under s 5 of the Administrative Decisions (Judicial Review) Act 1977 (Cth) ('the ADJR Act') and s 39B of the Judiciary Act 1903 (Cth) ('the Judiciary Act ') in order to challenge the decision of the ACCC to accept the undertaking.</sentence>
<sentence id="s14">8 It claimed the following relief:
 
 '1.</sentence>
<sentence id="s15">An order setting aside the Decision.</sentence>
<sentence id="s16">
 
 
 
 2.</sentence>
<sentence id="s17">Alternatively, a declaration that on a proper construction of the Undertaking, clauses 4.1(c)(i)(A) and 4.1(c)(i)(B) and 4.1(f) of the DAA [Appendix 2] are limitations within the meaning of section 152CBA(5) of the TPA.</sentence>
<sentence id="s18">
 
 
 
 3.</sentence>
<sentence id="s19">Costs.</sentence>
<sentence id="s20">
 
 4.</sentence>
<sentence id="s21">Such further or other orders as the Court thinks fit.</sentence>
<sentence id="s22">' 
 

9 The questions to be decided are:
 
1.</sentence>
<sentence id="s23">Did the ACCC make an error of law by not deciding whether clauses 4.1(c)(i) and 4.1(f) in Appendix 2 were properly characterised as terms and conditions about the manner of delivery of services or as a limitation on the identified service?</sentence>
<sentence id="s24">2.</sentence>
<sentence id="s25">Did the ACCC make an error of law by deciding that these clauses, if properly characterised as terms and conditions about the manner of delivery of services, were consistent with 'standard access obligations'.</sentence>
<sentence id="s26">3.</sentence>
<sentence id="s27">Should the Court declare that these clauses are a limitation on the identified service (Foxtel invited the Court to say so if the answer to question 2 was 'yes'.</sentence>
<sentence id="s28">Seven Network invited the Court to say so if the answers to questions 1 and 2 were 'no').</sentence>
<sentence id="s29">The statutory context 
 
10 Part IIIA of the TP Act was introduced in 1995.</sentence>
<sentence id="s30">It provides a general statutory regime facilitating and regulating access to essential facilities of national significance.</sentence>
<sentence id="s31">It was introduced to give effect to the Competition Principles Agreement accepted by the Council of Australian Governments in April 1995 (see s 4 where the Competition Principles Agreement is identified and also Re Application for Review of the Decision by the Commonwealth Treasurer; Ex parte Australian Union of Students (1997) 147 ALR 458).</sentence>
<sentence id="s32">11 Part XIC was introduced in 1997.</sentence>
<sentence id="s33">It makes a series of specific provisions for a telecommunications access regime which operate exclusively of Part IIIA (see s 152CK).</sentence>
<sentence id="s34">A 'simplified outline' is provided by s 152AA as follows:
 
 '&#8226; This Part sets out a telecommunications access regime.</sentence>
<sentence id="s35">
 
 
 
 &#8226; The Commission may declare carriage services and related services to be declared services.</sentence>
<sentence id="s36">
 
 &#8226; Carriers and carriage service providers who provide declared services are required to comply with standard access obligations in relation to those services.</sentence>
<sentence id="s37">
 
 &#8226; The standard access obligations facilitate the provision of access to declared services by service providers in order that service providers can provide carriage services and/or content services.</sentence>
<sentence id="s38">
 
 &#8226; The terms and conditions on which carriers and carriage service providers are required to comply with the standard access obligations are subject to agreement.</sentence>
<sentence id="s39">
 
 &#8226; If agreement cannot be reached, but the carrier or carriage service provider has given an access undertaking , the terms and conditions are as set out in the access undertaking.</sentence>
<sentence id="s40">
 
 &#8226; If agreement cannot be reached, but no access undertaking is in operation, the terms and conditions are to be determined by the Commission acting as an arbitrator.</sentence>
<sentence id="s41">
 
 &#8226; An access undertaking (other than a special access undertaking) may adopt the terms and conditions set out in a telecommunications access code .</sentence>
<sentence id="s42">
 
 &#8226; The Commission may conduct an arbitration of a dispute about access to declared services.</sentence>
<sentence id="s43">The Commission's determination on the arbitration must not be inconsistent with the standard access obligations or an access undertaking.</sentence>
<sentence id="s44">
 
 &#8226; The Commission may register agreements about access to declared services.</sentence>
<sentence id="s45">
 
 &#8226; A carrier, carriage service provider or related body must not prevent or hinder the fulfilment of a standard access obligation.</sentence>
<sentence id="s46">' 
 
 

12 The object of Part XIC is stated by s 152AB.</sentence>
<sentence id="s47">It is 'to promote the long-term interests of end-users of carriage services or of services provided by means of carriage services' .</sentence>
<sentence id="s48">There is an emphasis, in the matters which s 152AB then directs must be taken into account, on promoting competition and economic efficiency (s 152AB(2)).</sentence>
<sentence id="s49">When competition is under consideration, there must be attention given to the potential of removing ' obstacles to end-users of listed services gaining access to listed services ' (s 152AB(4)).</sentence>
<sentence id="s50">However, regard must also be had to technical feasibility, cost, legitimate commercial interests of suppliers and incentive for investment (s 152AB(6)).</sentence>
<sentence id="s51">13 Many of the terms used in Part XIC bear meanings which are defined in the Telecommunications Act 1997 (Cth) ('the Telecommunications Act ').</sentence>
<sentence id="s52">In the present proceedings Foxtel is a 'carriage service provider' (s 152AC of the TP Act adopts the meaning in the Telecommunications Act --- see ss 7 and 87 ).</sentence>
<sentence id="s53">It provides a service for electronic transmission of digital television signals throughout Australia.</sentence>
<sentence id="s54">Provision of the service is by subscription (commonly known as 'pay television').</sentence>
<sentence id="s55">To do this it uses both the Telstra land-based network and satellite facilities.</sentence>
<sentence id="s56">Seven Network is a broadcaster of television content that can be broadcast across a digital television platform such as that provided by Foxtel.</sentence>
<sentence id="s57">14 Section 152AR of the TP Act is of central importance in many aspects of the statutory scheme.</sentence>
<sentence id="s58">It sets out the 'standard access obligations'.</sentence>
<sentence id="s59">Section 152AR(3) (subject to limitations which do not require attention in this case) provides:
 
 '(3) An access provider must, if requested to do so by a service provider: 
 
 
 (a) supply an active declared service to the service provider in order that the service provider can provide carriage services and/or content services; and 
 (b) take all reasonable steps to ensure that the technical and operational quality of the active declared service supplied to the service provider is equivalent to that which the access provider provides to itself; and 
 (c) take all reasonable steps to ensure that the service provider receives, in relation to the active declared service supplied to the service provider, fault detection, handling and rectification of a technical and operational quality and timing that is equivalent to that which the access provider provides to itself.</sentence>
<sentence id="s60">' 
 
 

15 For the purpose of s 152AR(3) Foxtel is an access provider and Seven Network is a potential service provider.</sentence>
<sentence id="s61">It is also, and for that reason, a potential 'access seeker'.</sentence>
<sentence id="s62">16 Section 152AF(1) provides:
 
 
 '(1) A reference in this Part to access , in relation to a declared service, is a reference to access by a service provider in order that the service provider can provide carriage services and/or content services.</sentence>
<sentence id="s63">' 
 
 
 

17 Section 152AG provides:
 
 
 '(1) This section sets out the circumstances in which a person is taken to be an access seeker in relation to a declared service for the purposes of this Part.</sentence>
<sentence id="s64">
 
 (2) A service provider is an access seeker in relation to a declared service if the provider makes, or proposes to make, a request in relation to that service under section 152AR (which deals with the standard access obligations), whether or not: 
 
 
 
 
 (a) the request is refused; or 
 (b) the request is being complied with.</sentence>
<sentence id="s65">
 
 
 
 
 
 (3) A service provider is an access seeker in relation to a declared service if: 
 
 
 
 
 (a) the provider wants access to the service; or 
 (b) the provider wants to change some aspect of the provider's existing access to the service; or 
 (c) the supplier of the service wants to change some aspect of the provider's existing access to the service.</sentence>
<sentence id="s66">' 
 
 
 
 (bold in original) 
 
 
 
 

18 Under Part XIC of the TP Act if a service becomes a 'declared service' an access provider may be required to provide its service to access seekers on identified terms and conditions.</sentence>
<sentence id="s67">One way a service might become a declared service is after a public inquiry by the ACCC (s 152AL(3)).</sentence>
<sentence id="s68">Another way is if a carriage service provider such as Foxtel gives the ACCC a 'special access undertaking' (s 152AL(7)).</sentence>
<sentence id="s69">In this case the service becomes a 'declared service' when the undertaking is in operation and the service is provided.</sentence>
<sentence id="s70">It is sufficient if the service provider provides it to itself.</sentence>
<sentence id="s71">There is no occasion for a public inquiry, although the ACCC must still publish the undertaking and invite and consider submissions (s 152CBD(2)).</sentence>
<sentence id="s72">19 In this second case, which is what the present proceedings concern, the undertaking is not in operation until it is accepted by the ACCC (s 152CBF).</sentence>
<sentence id="s73">When the service is thereafter provided (even if only by the service provider to itself) the service becomes an 'active declared service' (s 152AR(2)).</sentence>
<sentence id="s74">At this point the obligations under s 152AR(3) set out earlier are enlivened.</sentence>
<sentence id="s75">20 The significance and practical utility of the facility for 'special access undertakings' to be offered to the ACCC lies in part in the fact that, in the event of a later dispute about access to the services (which may be arbitrated - see Div 8 of Part XIC) the ACCC must not make a determination which is inconsistent with the undertaking (s 152CQ(5)).</sentence>
<sentence id="s76">Any such determination is, to the extent of inconsistency with an access undertaking, of no effect (s 152CGB).</sentence>
<sentence id="s77">21 The significance of whether a particular stipulation operates as a limitation upon the supply of a service (s 152AL(7)) or as a term or condition about a matter concerning compliance with the obligations set out in s 152AR will need to be examined in further detail.</sentence>
<sentence id="s78">However, it is convenient to indicate at this point that if the stipulations contained in Appendix 2 to the undertaking offered by Foxtel are, as Foxtel contends, terms and conditions relating to compliance with its obligations to supply the service described in Appendix 1, rather than a limitation upon the service itself as Seven Network contends, then the ACCC will have no power for the 8 year duration of the undertaking to compel Foxtel to provide access to its service, and the infrastructure and equipment which it has in place (whether to Seven Network or any other access seeker) to transmit material to persons who are not Foxtel subscribers.</sentence>
<sentence id="s79">22 The character of a special access undertaking is specified by s 152CBA.</sentence>
<sentence id="s80">Section 152CBA(3) and (5) provide:
 
 
 '(3) The undertaking must state that, in the event that the person supplies the service (whether to itself or to other persons), the person: 
 
 
 
 
 (a) agrees to be bound by the obligations referred to in section 152AR, to the extent that those obligations would apply to the person in relation to the service if the service were treated as an active declared service; and 
 (b) undertakes to comply with the terms and conditions specified in the undertaking in relation to the obligations referred to in paragraph (a).</sentence>
<sentence id="s81">
 
 
 
 
 ... 
 
 
 
 (5) The undertaking may be without limitations or may be subject to such limitations as are specified in the undertaking.</sentence>
<sentence id="s82">' 
 
 
 

23 If the undertaking is subject to a limitation under s 152CBA(5) then the service is only a 'declared service' to the extent that it is not so limited (s 152AL(7)) and the restrictions upon the power of the ACCC to resolve access disputes do not apply.</sentence>
<sentence id="s83">24 An undertaking may also specify terms and conditions about particular matters relating to compliance with the standard access obligations in s 152AR.</sentence>
<sentence id="s84">Section 152AY makes it apparent that the standard access obligations may be complied with in an agreed manner, in a manner determined in advance (in accordance with the terms and conditions in an access undertaking) or in a manner determined by the ACCC, in that order of priority.</sentence>
<sentence id="s85">If terms and conditions are specified in a special access undertaking which is accepted by the ACCC there may not be a future arbitration which imposes obligations inconsistent with the terms and conditions.</sentence>
<sentence id="s86">25 The ACCC is directed that it must either accept or reject a special access undertaking (s 152CBC(2)).</sentence>
<sentence id="s87">It has no power to vary it or impose conditions, although it may seek further information before deciding to accept or reject.</sentence>
<sentence id="s88">It is directed not to accept a special access undertaking unless certain criteria are met.</sentence>
<sentence id="s89">One criterion is that any terms and conditions specified in the undertaking are reasonable (s 152CBD(2)(b)).</sentence>
<sentence id="s90">A list of particular matters to which regard must be paid is set out elsewhere (s 152AH).</sentence>
<sentence id="s91">No issue arises in the present case about reasonableness.</sentence>
<sentence id="s92">Nor does it arise with respect to any other matter the ACCC is required to assess except the requirement in s 152CBD(2)(a) which provides:
 
 '(2) The Commission must not accept the undertaking unless: 
 
 
 
 (a) the Commission is satisfied that the terms and conditions referred to in paragraph 152CBA(3)(b) would be consistent with the obligations referred to in paragraph 152CBA(3)(a).</sentence>
<sentence id="s93">' 
 
 
 
 

The provisions of s 152CBA(3)(a) and (b) were set out earlier.</sentence>
<sentence id="s94">26 The first requirement in s 152CBA(3) is an agreement to be bound by relevant standard access obligations.</sentence>
<sentence id="s95">Standard access obligations may be complied with on terms and conditions agreed between a service provider and an access seeker (s 152AY(2)(a)).</sentence>
<sentence id="s96">The second requirement in s 152CBA(3) concerns a commitment to comply with terms and conditions which are 'specified' in relation to the standard access obligations.</sentence>
<sentence id="s97">Failing specific agreement with an access seeker about compliance with standard access obligations, any terms and conditions specified in the undertaking govern the manner of compliance about matters with which they deal (s 152AY(2)(b)(i)).</sentence>
<sentence id="s98">27 It is only terms and conditions in relation to standard access obligations which the ACCC is required to assess for consistency (s 152CBD(2)(a)).</sentence>
<sentence id="s99">Because they are specified in relation to standard access obligations with respect to a declared service, terms and conditions of this kind necessarily apply within the field of the active declared service to which an undertaking relates.</sentence>
<sentence id="s100">28 By contrast, and as earlier indicated, the statutory scheme accommodates the possibility that an undertaking and therefore the scope of a declared service, may be limited.</sentence>
<sentence id="s101">To the extent the undertaking is so limited the service is not a 'declared service' (s 152AL(7)).</sentence>
<sentence id="s102">The limitation must, like relevant terms and conditions, be specified in the undertaking (s 152CBA(5)).</sentence>
<sentence id="s103">Section 152AL(7) provides that:
 
 '... if the undertaking is subject to limitations, the service supplied by the person is a declared service only to the extent to which the service falls within the scope of the limitations.</sentence>
<sentence id="s104">' 
 

29 If a particular stipulation is correctly regarded as a limitation then , because to that extent the service will not be a declared service, there is no occasion for the ACCC to examine it for consistency with standard access obligations.</sentence>
<sentence id="s105">No question of inconsistency can arise.</sentence>
<sentence id="s106">The ACCC is not prevented, in such a circumstance, from determining an access dispute.</sentence>
<sentence id="s107">To repeat a point made earlier, to the extent that an undertaking is subject to a limitation the ACCC retains its powers to resolve access disputes about matters outside the scope of the (limited) undertaking, whereas matters accepted by the ACCC as terms and conditions relating to provision of an (unlimited) service effectively block the ACCC from dealing with disputes about access to the services.</sentence>
<sentence id="s108">This appears to be a significant practical aspect of the statutory scheme.</sentence>
<sentence id="s109">30 Finally, reference should be made again to the prescribed standard access obligations against which the ACCC must assess terms and conditions relating to compliance with such obligations.</sentence>
<sentence id="s110">They are set out in s 152AR of the TP Act.</sentence>
<sentence id="s111">The obligation around which debate turned in the present case is in s 152AR(3)(a).</sentence>
<sentence id="s112">It was set out earlier but for convenience I will repeat it:
 
 '(3) An access provider must, if requested to do so by a service provider: 
 
 
 
 
 
 (a) supply an active declared service to the service provider in order that the service provider can provide carriage services and/or content services.</sentence>
<sentence id="s113">' 
 
 
 
 

31 There are some limits on this obligation which are identified in s 152AR(4) but they are not relevant to the present case.</sentence>
<sentence id="s114">In addition, as has already been seen, an undertaking may itself specify a limitation on the scope of the service to be provided.</sentence>
<sentence id="s115">Subject to such considerations, however, the declared service 'must' be supplied on request, although the manner of compliance may be agreed or specified by relevant terms and conditions in the undertaking.</sentence>
<sentence id="s116">The term 'must' is to be read, normally, as an imperative command (cf use of the term 'may' --- Acts Interpretation Act 1901 (Cth) ss 33(2A)).</sentence>
<sentence id="s117">This is an important element in assessing whether terms and conditions relating to compliance with standard access obligations which are specified in an undertaking are consistent with the basic requirement in s 152AR(3)(a) amongst others.</sentence>
<sentence id="s118">The special access undertaking 
 
32 Foxtel offered an undertaking for 8 years to supply the service (the Digital Set Top Unit Service) which it described in Appendix 1.</sentence>
<sentence id="s119">33 As appears from the terms of the undertaking it undertook to supply the service on the terms and conditions specified in a Digital Access Agreement which was included as Appendix 2.</sentence>
<sentence id="s120">34 The immediately relevant provisions of the undertaking are as follows:
 
 
 
 
 '1.3 In this undertaking and the appendices, unless defined in clause 1.4 below, all defined terms have the meaning set out in Appendix 2.</sentence>
<sentence id="s121">
 
 
 
 
 
 1.4 In this undertaking and the appendices, unless the context otherwise requires: 
 
 ... 
 Digital Set Top Unit Service has the meaning set out in Appendix 1.</sentence>
<sentence id="s122">' 
 
 
 
 
 ... 
 
 
 
 
 2.2 FOXTEL undertakes to supply the Digital Set Top Unit Service on the terms and conditions specified in the Digital Access Agreement (or on the terms of that agreement as varied in accordance with this undertaking).</sentence>
<sentence id="s123">' 
 

35 Appendix 1 and Appendix 2 each contain a statement of the meaning of 'Digital Set Top Unit Service' but they differ in an important respect.</sentence>
<sentence id="s124">36 Appendix 1 is in the following terms:
 
 'The Digital Set Top Unit Service means: 
 
 
 
 (a) Set Top Unit Services which are the provision of services for the reception and decryption of signals for a digital Subscription Television Service and a Related Service in customer premises by means of Conditional Access Customer Equipment and Customer Cabling; 
 
 
 
 
 
 (b) Conditional Access Services which consists of: 
 
 
 
 (i) CA Services which are the services that allow a service provider to determine the entitlement of customers to receive particular signals for a digital Subscription Television Service and a Related Service through Conditional Access Customer Equipment and Customer Cabling; 
 
 
 
 
 (ii) Service Information Service which is the processing of information necessary to be received by Conditional Access Customer Equipment which permits the reception of a digital Subscription Television Service and a Related Service; 
 
 
 
 
 
 
 
 
 
 (iii) Smartcard Authorisation Verification Information Services which is the provision of information necessary to enable a service provider to verify which of its digital Subscription Television Services and Related Services are enabled on a Smartcard; 
 
 
 
 
 
 
 (c) EPG Services which consists of the incorporation of data relating to programs transmitted on a service provider's digital Subscription Television Service into an electronic program guide; and 
 
 
 
 
 
 (d) Modem Services which consist of services using a modem integrated with Conditional Access Customer Equipment which enable a customer to send to the provider of the content a reaction of the customer to that content.</sentence>
<sentence id="s125">' 
 
 

37 As explained in a moment, the terms 'customer premises', 'Conditional Access Customer Equipment' and 'Customer Cabling' are general ones which are not confined to Foxtel's customers and do not depend upon the existence of a current subscription with Foxtel or the availability of, supply of or access to any infrastructure or equipment actually provided by Foxtel to its subscribers.</sentence>
<sentence id="s126">The service described is not limited geographically or by reference to particular households.</sentence>
<sentence id="s127">Within the general technical scope referred to it is offered generally.</sentence>
<sentence id="s128">Foxtel's position is that there are no relevant 'limitations' specified in the undertaking to provide the service thereby described, notwithstanding that it is to be supplied 'on the terms and conditions specified in' Appendix 2.</sentence>
<sentence id="s129">38 The undertaking stipulates that defined terms (except, relevantly, 'Digital Set Top Unit Service') have the meanings assigned in Appendix 2, which thereby interacts with and directly affects the terms of Appendix 1.</sentence>
<sentence id="s130">The term 'customers premises' is not defined.</sentence>
<sentence id="s131">'Conditional Access Customer Equipment' is assigned by Appendix 2 the meaning given by s 152AC of the TP Act.</sentence>
<sentence id="s132">That meaning incorporates the term 'customer equipment', the meaning of which is to be found in s 21 of the Telecommunications Act .</sentence>
<sentence id="s133">'Customer Cabling' is assigned by Appendix 2 the meaning given by s 20 of the Telecommunications Act .</sentence>
<sentence id="s134">39 Reference to ss 20 and 21 of the Telecommunications Act (in the absence, as was agreed to be the case, of any relevant regulations) accordingly yields the information that in Appendix 2 (and therefore Appendix 1) 'Customer Cabling' means:
 
 '... a line that is used, installed ready for use or intended for use on the customer side of the boundary of a telecommunications network.</sentence>
<sentence id="s135">' 
 

and 'Conditional Access Customer Equipment' in Appendix 2 (and therefore Appendix 1) means (generally speaking but adequately for present purposes):

 
 
 '(a) any equipment, apparatus, tower, mast, antenna or other structure or thing that is used, installed ready for use or intended for use on the customer side of the boundary of a telecommunications network; or 
 
 
 
 
 
 (b) any system (whether software-based or otherwise) that is used, installed ready for use or intended for use on the customer side of the boundary of a telecommunications network.</sentence>
<sentence id="s136">' 
 
 

which:
 
 '... allows a service provider to determine whether an end-user is able to receive a particular service;' 
 
 
 
 

40 Appendix 1 may therefore be understood to describe a service in which the means of provision of the services depend upon lines, equipment and systems which are installed and ready for use but not upon any circumstance which requires a Foxtel subscription to activate access to the service to be provided.</sentence>
<sentence id="s137">The 'customer' contemplated by the provisions so defined is not necessarily a Foxtel customer.</sentence>
<sentence id="s138">41 Appendix 2 also defines 'Digital Set Top Unit Service', but in significantly more limited terms than Appendix 1.</sentence>
<sentence id="s139">It provides:
 
 ' Digital Set Top Unit Service means all of the services specified in Part A (Set Top Unit Services), Part B (CA Services), Part C (EPG Services) and Part D (Modem Services) of Schedule 1, which will be supplied by FOXTEL on the terms and conditions set out in this Agreement .</sentence>
<sentence id="s140">' (last emphasis added) 
 
 
 
 

42 The specification of services in Parts A, B, C and D of Schedule 1 to Appendix 2 is identical to that in Appendix 1.</sentence>
<sentence id="s141">However, on this occasion the services themselves are limited to those 'which will be supplied' in accordance with Appendix 2.</sentence>
<sentence id="s142">These services will only be supplied to Foxtel subscribers.</sentence>
<sentence id="s143">They are, accordingly, lesser in scope than those described in Appendix 1.</sentence>
<sentence id="s144">43 It seems from the terms of clause 1.3 of the undertaking (in combination with clause 1.4) that this more limited definition is not intended to be used to read down the description of the service in Appendix 1 for the purpose of the undertaking to supply services.</sentence>
<sentence id="s145">However, the proposition that Appendix 2 (which contains a specific and clear limitation upon the scope of the services to which its own terms relate) is applied by clause 2.2 of the undertaking in a manner which does not affect the scope of the services described by Appendix 1 but rather, and only, specifies terms and conditions concerning access to them, produces an odd result.</sentence>
<sentence id="s146">How do the 'terms and conditions set out in' Appendix 2 bear upon the supply of the service described in Appendix 1 when Appendix 2 does not deal with, or extend to, services to non-subscribers?</sentence>
<sentence id="s147">How do such terms and conditions become ones which relate in any way to access obligations in that part of a field with which they do not themselves deal?</sentence>
<sentence id="s148">44 The clauses in Appendix 2 upon which attention was concentrated by Seven Network in the present proceedings (which were referred to by the ACCC in its decision as the 'tying clauses') were as follows:
 
 '4.1(c) FOXTEL is only obliged to supply and continue to supply the Digital Set Top Unit Service to the Access Seeker: 
 
 
 
 
 (i) (A) in the case of services broadcast via cable, where the Digital Set Top Unit to which the Digital Set Top Unit Service is to be supplied is actually in use by a Subscriber for reception of FOXTEL's digital Subscription Television Services; or 
 
 
 
 
 
 
 
 
 (B) in the case of services broadcast via satellite, where the Digital Set Top Unit to which the Digital Set Top Unit Service is to be supplied is actually in use by a Subscriber for reception of FOXTEL's expanded digital Subscription Television Services; 
 
 
 
 
 
 ... 
 
 (f) FOXTEL has no obligation to supply the Digital Set Top Unit Service to a location where the Digital Set Top Unit to which the Digital Set Top Unit Service is to be supplied is not in use by a Subscriber for reception of FOXTEL's digital Subscription Television Services (if broadcast via cable) or FOXTEL's expanded digital Subscription Television Services (if broadcast via satellite).</sentence>
<sentence id="s149">' 
 
 

45 The Digital Set Top Unit Service referred to in the tying clauses is that defined by Appendix 2, not the service described in Appendix 1.</sentence>
<sentence id="s150">There is, therefore, a degree of circularity in the interaction between these clauses and the definition of 'Digital Set Top Unit Service' provided in Appendix 2.</sentence>
<sentence id="s151">On one view, if the attempt to quarantine the description of services in Appendix 1 from the more limited definition in Appendix 2 is successful, the restrictions applied by the tying clauses relate to access obligations with respect to some only (but not all) of the services described in Appendix 1.</sentence>
<sentence id="s152">In particular, they have nothing to say about access obligations with respect to non-Foxtel subscribers.</sentence>
<sentence id="s153">On this view they are not properly regarded as limitations upon the service to which access must be granted but neither are they terms and conditions relating to compliance with standard access obligations in relation to the whole of that service.</sentence>
<sentence id="s154">They relate only to circumstances where a current Foxtel subscription is in place but have nothing to say about non-subscribers.</sentence>
<sentence id="s155">In particular, they do not restrict the power of the ACCC to deal with an access dispute concerning non-subscribers.</sentence>
<sentence id="s156">46 That interpretation has not been advanced by Foxtel, Seven Network or the ACCC.</sentence>
<sentence id="s157">Foxtel's written submissions make it clear that it regards the tying clauses as ones which apply in relation to the Digital Set Top Unit Service as described in Appendix 1.</sentence>
<sentence id="s158">The ACCC also acted upon a construction of the undertaking to the effect that the tying clauses relieved Foxtel of any obligation to provide the service to non-Foxtel subscriber homes.</sentence>
<sentence id="s159">If the more limited construction I postulated above is incorrect it must, in my view, be because, in accordance with the contemplation by clause 1.4 that 'the context otherwise requires', the provisions of Appendix 2, including the tying clauses, are in fact intended (notwithstanding the terms of the definition of Digital Set Top Unit Services in Appendix 2) to relate to the whole of the service as described in Appendix 1.</sentence>
<sentence id="s160">That construction also gives ample effect to clause 2.2 of the undertaking, set out earlier.</sentence>
<sentence id="s161">Clause 2.2 appears intended (the drafting device in clauses 1.3 and 1.4 notwithstanding) to import and apply the whole of Appendix 2 in relation to the provision of the services described in Appendix 1.</sentence>
<sentence id="s162">On that construction, which I think I should adopt in accordance with the way Foxtel and Seven Network have argued the matter, the provisions in cl 4.1(c)(i) and cl 4.1(f) impose exceptions to the obligation to deliver the whole of the service described in Appendix 1.</sentence>
<sentence id="s163">They do so by reference to the necessity for a current subscription.</sentence>
<sentence id="s164">They also do so by reference to location and the need for a 'Digital Set Top Unit' which is 'in use'.</sentence>
<sentence id="s165">47 Digital Set Top Unit is defined by Appendix 2 as:
 
 '... conditional-access customer equipment (as defined in Part XIC of the Act) owned by and/or leased to FOXTEL (including remote control) appropriate for receiving a digital Subscription Television Service or Related Service.</sentence>
<sentence id="s166">' 
 
 
 
 

48 The identification of this equipment as 'owned by and/or leased to Foxtel' is important for the operation of cl 11.1(d) and (e) upon which reliance was placed before the ACCC.</sentence>
<sentence id="s167">Clause 11.1(d) and (e) permit Foxtel to 'remove any Digital Subscriber Equipment from Subscriber Premises' for reasons which include a cessation of subscription and deny an access seeker any remedy.</sentence>
<sentence id="s168">In a series of interlocking definitions of 'Digital Subscriber Equipment', 'Digital Set Top Unit', 'Fly Cables', 'Subscriber Premises' and 'Subscriber' it is made clear that Foxtel will not supply any services to an access seeker except as an adjunct to a current Foxtel subscription.</sentence>
<sentence id="s169">49 Another way of expressing what these arrangements, viewed both piecemeal and as a whole, entail is to say that Foxtel undertook only to supply to an access seeker the services which it supplies to itself.</sentence>
<sentence id="s170">There would be no services supplied on request for the purpose of transmission to non-subscribers.</sentence>
<sentence id="s171">The ACCC decision 
 
50 The ACCC issued the decision which is under challenge in the present proceeding in March 2007.</sentence>
<sentence id="s172">On 15 December 2006 it had published the undertaking offered by Foxtel on the internet, published a Discussion Paper and invited submissions.</sentence>
<sentence id="s173">Submissions were received from Foxtel and Seven Network.</sentence>
<sentence id="s174">The decision is lengthy.</sentence>
<sentence id="s175">It deals with a number of issues which do not arise for consideration in the present proceedings.</sentence>
<sentence id="s176">51 Early in its decision the ACCC summarised its view about whether the tying clauses were consistent with s 152AR in the following way:
 
 '... the tying clauses meet with the obligation to supply the active declared service whether or not the tying clauses are treated as limitations on the service.</sentence>
<sentence id="s177">The Commission is satisfied that the Undertaking is consistent with the obligation to supply the active declared service.</sentence>
<sentence id="s178">' 
 
 
 
 

52 This passage in the ACCC decision masks the essential difference between limitations and terms and conditions.</sentence>
<sentence id="s179">For reasons earlier explained, if the tying clauses represented limitations upon the service to be provided, the service would not, to that extent, become a declared service.</sentence>
<sentence id="s180">No issue about consistency between the tying clauses and obligations to provide access to the declared service could arise.</sentence>
<sentence id="s181">53 When it came to summarise Foxtel's undertaking the ACCC said:
 
 'Clauses 4.1(c)(i), 4.1(f), 11.1(d) and 11.1(e) of the DAA provide that Foxtel is only obliged to supply the Digital Set Top Unit Service where the Digital Set Top Unit to which the Digital Set Top Unit Service is to be supplied is actually in use by a subscriber for the reception of Foxtel's digital subscription television services.</sentence>
<sentence id="s182">
 
 However, Foxtel contends that the Undertaking is in respect of the service not only in relation to end users who are Foxtel subscribers, but also those end users who are currently not Foxtel subscribers.</sentence>
<sentence id="s183">The Commission understands that Foxtel does not regard any of the above clauses as limitations upon the scope of the service for the purpose of subsections 152CBA(5) and 152AL(7).</sentence>
<sentence id="s184">' 
 

54 This passage accords with the position taken by Foxtel in this Court.</sentence>
<sentence id="s185">In a passage shortly thereafter the ACCC said:
 
 'As noted above, Foxtel does not regard clauses 4.1(c) and (f) of the DAA (the tying clauses) as a limitation on the Undertaking for the purpose of ss.152CBA(5) and 152AL(7) of the Act.</sentence>
<sentence id="s186">On this interpretation, the deemed declared service pursuant to subsection 152AL(7) would be the Digital Set Top Unit Service to all end-users.</sentence>
<sentence id="s187">
 
 
 If the Commission were to accept the Undertaking and an access dispute was notified under s.152CM in respect of Foxtel's Digital Set Top Unit Service, the Commission would be precluded by s.152CQ(5) from making an arbitration determination that was inconsistent with the Undertaking.</sentence>
<sentence id="s188">The Commission understands that Foxtel would considers [sic] that a determination could not oblige Foxtel to provide services or extend the facility to non-Foxtel homes.</sentence>
<sentence id="s189">
 
 These provisions in the DAA, in effect, mean that Foxtel is not required to provide the Digital Set Top Unit Service unless there is a digital STU in use by a Foxtel subscriber.</sentence>
<sentence id="s190">If that person ceases to be a Foxtel subscriber, Foxtel is not required to continue to supply the Digital Set Top Unit Service even if the subscriber wishes to continue to receive the access seeker's service.</sentence>
<sentence id="s191">Given that Foxtel subscribers must take Foxtel's basic package to receive the Foxtel service and be provided with an STU, access seekers are only able to supply their services as a tiered channel to Foxtel's Basic Package.</sentence>
<sentence id="s192">' 
 
 
 
 

55 The second and third paragraphs of this extract explore an important element of Foxtel's position.</sentence>
<sentence id="s193">Although contending that its service was unlimited, and available throughout Australia, Foxtel also contended it was relieved of the obligation to provide it to access-seekers except in conjunction with its own subscription arrangements and to households where such a subscription was current.</sentence>
<sentence id="s194">56 When the ACCC turned its attention directly to the question of consistency it said, in its introduction to this issue, and in a general way:
 
 'The issue of consistency with the SAOs is especially relevant with respect to the non-price terms and conditions specified in the undertaking.</sentence>
<sentence id="s195">The price terms and conditions are considered to be consistent with the SAOs (i.e.</sentence>
<sentence id="s196">it is consistent with the SAOs to specify a price at which access will be provided).</sentence>
<sentence id="s197">The issue in relation to price terms and conditions is whether they are reasonable.</sentence>
<sentence id="s198">The Commission notes that "consistency" does not appear to demand complete correspondence with the thing in question, but rather a level of conformity .</sentence>
<sentence id="s199">(emphasis added)
 

57 The passage I have emphasised was the subject in this Court of a sustained attack by Seven Network.</sentence>
<sentence id="s200">It argued that the ACCC's remark disclosed a clear legal error which opened the door to judicial review.</sentence>
<sentence id="s201">In my view the criticism is too harsh.</sentence>
<sentence id="s202">The observations seem, as I have said, to be introductory.</sentence>
<sentence id="s203">In any event, it seems unremarkable to observe that 'consistency' does not demand 'complete correspondence'.</sentence>
<sentence id="s204">The further reference to 'a level of conformity' invites an enquiry about the 'level of conformity' actually employed by the ACCC as its discrimen rather than rejection of its analysis altogether.</sentence>
<sentence id="s205">58 The ACCC said later, by way of further general explanation of its task:
 
 'The Commission believes that a number of terms and conditions in any SAU are likely to intrude upon, or to limit, at least to some extent, the obligation to supply that would otherwise be established by that SAU.</sentence>
<sentence id="s206">
 
 Therefore the Commission's task is to assess the extent to which the terms and conditions limit Foxtel's obligation to supply in order to determine whether those terms and conditions are so limiting as to be not consistent with the obligation set out in ss.152AR(3)(a).</sentence>
<sentence id="s207">This is a question of degree.</sentence>
<sentence id="s208">' 
 

59 This passage, in my view, comes uncomfortably close to confusing (if not eliminating altogether) the important distinction between a limitation on the scope of a service to be supplied (on the one hand) and terms and conditions relating to the obligation to provide access to the service (on the other).</sentence>
<sentence id="s209">However, in context, the ACCC was clearly attempting only to explain further the view it took about how to assess consistency.</sentence>
<sentence id="s210">The same attack was not made on this passage as on the earlier one.</sentence>
<sentence id="s211">It seems to me to be a development and refinement of the earlier idea.</sentence>
<sentence id="s212">These remarks also were introductory and did not deal specifically with the 'tying clauses'.</sentence>
<sentence id="s213">60 In the section where the 'tying clauses' were directly addressed the ACCC first set out cl 4.1(c)(i) and (f) and then said the following:
 
 'The practical effect of the tying clauses is that Foxtel would not be obliged to supply the Digital Set Top Unit Service to non-Foxtel subscriber homes.</sentence>
<sentence id="s214">
 
 The issue for consideration in relation to the tying clauses is whether the clauses are consistent with the obligation to supply the active declared service on demand pursuant to ss.152AR(3)(a).</sentence>
<sentence id="s215">' 
 

61 The ACCC recorded Foxtel's position as follows:
 
 'Foxtel asserts that the tying clauses are bona fide terms of supply and not a limitation within the meaning of ss.152CBA(5).</sentence>
<sentence id="s216">As such, the deemed declared service is not limited to Foxtel subscribers but rather, is the broader service to all potential subscribers.</sentence>
<sentence id="s217">' 
 

62 The ACCC posed the question for its attention as follows:
 
 'The primary question that the Commission must address in the current context is whether the tying clause is consistent with the applicable SAOs.</sentence>
<sentence id="s218">The relevant SAO in this regard is s.152AR(3)(a) --- the obligation to supply the active declared service on demand.</sentence>
<sentence id="s219">
 
 The tying clause as set out in clause 4.1 of Foxtel's DAA has the practical effect of not obliging Foxtel to supply the Digital Set Top Unit Service to homes where the Digital Set Top Unit Service is not in use by a Foxtel subscriber.</sentence>
<sentence id="s220">
 
 Once the Commission accepts a SAU and the undertaking comes into operation, the service the subject of the undertaking is deemed to be a declared service.</sentence>
<sentence id="s221">The question of whether the tying clause is consistent with the obligation to supply the active declared service will depend, to some extent, on what is considered to be the declared service.</sentence>
<sentence id="s222">
 
 As noted above, if the Undertaking is subject to limitations, the service supplied by Foxtel is a declared service only to the extent to which the service falls within the scope of the limitations.</sentence>
<sentence id="s223">Therefore in considering what the deemed declared service is, it is pertinent to determine whether or not the Undertaking is subject to any limitations.</sentence>
<sentence id="s224">' (emphasis added)
 

63 One matter about which Seven Network complains in the present case is that, despite the sentence I have emphasised, the ACCC did not, in fact, decide whether the tying clauses were a limitation.</sentence>
<sentence id="s225">Rather than resolve that issue the ACCC proceeded to consider the effect of the tying clauses first upon the assumption (adopting Foxtel's contention) that no limitation was disclosed.</sentence>
<sentence id="s226">Although the passage is lengthy it should be set out in full:
 
 ' On Foxtel's construction, the Commission considers that the Undertaking is, arguably, consistent with the SAOs .</sentence>
<sentence id="s227">On Foxtel's construction, the tying clauses are not limitations on the scope of the service, but rather conditions that must be satisfied before access is provided.</sentence>
<sentence id="s228">Whether such a condition is consistent with the SAOs can be assessed by asking whether the clauses amount to what is, in effect, a complete refusal to supply the active declared service.</sentence>
<sentence id="s229">A complete refusal to supply the service would, in the Commission's view amount to a de facto exemption from the obligation to supply access to a service.</sentence>
<sentence id="s230">Arguably, such a proposal should be the subject of an exemption application rather than a SAU.</sentence>
<sentence id="s231">An undertaking which, in effect, states that a supplier is not obliged under any circumstances to give access to the active deemed declared service would not be consistent with the SAOs.</sentence>
<sentence id="s232">
 
 The Commission notes that there does not appear to be any "bright line" between what is effectively a refusal to supply access and a mere term and condition that impinges upon supply.</sentence>
<sentence id="s233">Almost any condition in an access undertaking could be re-formulated as a refusal to supply access.</sentence>
<sentence id="s234">For example, a term which states that a carrier will supply access at price "X" could also be characterised as a term which states that the carrier will refuse to supply access at any price other than "X".</sentence>
<sentence id="s235">Since this relieves the carrier of the obligation to supply in certain circumstances, it might be argued that it is inconsistent with the SAOs.</sentence>
<sentence id="s236">However, the Undertaking still provides for access to the service, subject to the condition that the price is met.</sentence>
<sentence id="s237">This means it would be consistent with the SAOs.</sentence>
<sentence id="s238">Whether the supply is reasonable, would of course be dealt with as a separate question.</sentence>
<sentence id="s239">
 
 By analogy, the relevant condition in Foxtel's Undertaking is that Foxtel is only obliged to supply the service if a digital STU is located in the premises of a current Foxtel subscriber.</sentence>
<sentence id="s240">There is no refusal to provide the service, but the obligation to supply will only arise on the condition as stipulated.</sentence>
<sentence id="s241">The Undertaking still provides for access to the service, provided that condition (among others) is satisfied.</sentence>
<sentence id="s242">
 
 This situation might be contrasted with a hypothetical scenario based on a geographic limitation, eg.</sentence>
<sentence id="s243">An undertaking that provided for access to any digital STU, provided the unit was not located in the State of Victoria.</sentence>
<sentence id="s244">This would be inconsistent with the SAOs since it would amount to saying that there are no circumstances in which access would be provided in certain geographic areas.</sentence>
<sentence id="s245">In effect, this might be seen as an anticipatory exemption in respect of the State of Victoria.</sentence>
<sentence id="s246">
 
 However, this does not appear to be the effect of the tying clauses.</sentence>
<sentence id="s247">The Undertaking sets down conditions that must be satisfied before access must be provided, one of which is a requirement that the unit be located in the premises of a Foxtel subscriber.</sentence>
<sentence id="s248">However, there is no restriction in the Undertaking that appears analogous to the geographic limitation described above.</sentence>
<sentence id="s249">There are no areas in which access will [be] denied in any circumstances.</sentence>
<sentence id="s250">Rather, there are a set of conditions that must be satisfied before access will be provided.</sentence>
<sentence id="s251">' (emphasis added) 
 
 
 
 

64 I will return to the significance of the first sentence of this extract shortly.</sentence>
<sentence id="s252">There is an important footnote to the second-last paragraph which reads:
 
 'In this example, access to the service is restricted by reference to geography.</sentence>
<sentence id="s253">This is done solely for the purposes of illustration.</sentence>
<sentence id="s254">It is conceivable that an undertaking could impose other types of restrictions or limitations on access (eg.</sentence>
<sentence id="s255">By reference to the identify of the access seeker).</sentence>
<sentence id="s256">' 
 
 
 
 

65 The ACCC then went on to consider the question of consistency by reference to the alternative contention that the tying clauses were limitations.</sentence>
<sentence id="s257">It said:
 
 'The alternative construction is that one takes the view that the tying clauses are limitations on the Undertaking on the basis of Seven Network's argument that they are limitations on the scope of the declared service.</sentence>
<sentence id="s258">On this interpretation, the Undertaking would be an undertaking in relation to the supply of the service only to Foxtel subscribers.</sentence>
<sentence id="s259">It would follow that the deemed declared service would be the service only to Foxtel subscribers and not all potential subscribers.</sentence>
<sentence id="s260">
 
 This then raises the issue of whether the Undertaking is consistent with the obligation to supply the active declared service (that being the Foxtel subscriber only service).</sentence>
<sentence id="s261">The obligation is to provide access to the active declared service.</sentence>
<sentence id="s262">In the context of the Undertaking and based on the view that the tying clauses are limitations, there would clearly be alignment between the deemed declared service and the supply obligation in the Undertaking.</sentence>
<sentence id="s263">' (emphasis added)
 

66 The ACCC expressed its conclusion as follows:
 
 'On either scenario, the Commission believes the tying clauses can be said to be consistent with the SAOs.</sentence>
<sentence id="s264">
 
 The Commission's conclusion is that the tying clauses are consistent with the obligation to supply the declared service.</sentence>
<sentence id="s265">' 
 

67 I earlier set out the requirements, stated in s 152CBD(2)(a), that the ACCC must not accept a special access undertaking unless satisfied that terms and conditions specified in the undertaking would be consistent with the special access obligations.</sentence>
<sentence id="s266">It is important to note that the ACCC is not required to assess the undertaking for consistency.</sentence>
<sentence id="s267">It is to assess the terms and conditions for consistency.</sentence>
<sentence id="s268">There is an important difference between the two ideas which the ACCC itself identified.</sentence>
<sentence id="s269">To understand the declared service (and therefore to understand what the special access obligations relate to) it is first necessary 'to determine whether or not the Undertaking is subject to any limitations'.</sentence>
<sentence id="s270">A limitation reduces the field in respect of which consistency with the special access obligations must be assessed.</sentence>
<sentence id="s271">In the passages which I emphasised, in its discussion of the competing contentions the ACCC appeared, at times, to confuse the necessity to examine terms and conditions for consistency with a question whether the undertaking was consistent with the special access obligations, although it clearly returned during its discussion and in its final conclusion to examine and make findings about whether the tying clauses specifically were consistent with the standard access obligations.</sentence>
<sentence id="s272">68 Despite some imprecision of expression I do not believe it can be fairly said that the ACCC misunderstood its task or, in the passages I have identified, made a relevant error of law.</sentence>
<sentence id="s273">Next it is necessary to examine the more specific questions which arise for decision.</sentence>
<sentence id="s274">Did the ACCC make an error of law by not deciding whether clauses 4.1(c)(i) and 4.1(f) in Appendix 2 were properly characterised as terms and conditions about the manner of delivery of services or as a limitation on the identified service?</sentence>
<sentence id="s275">
 
69 The reason the ACCC did not decide this issue was because, on the view it formed, it was not necessary to do so.</sentence>
<sentence id="s276">On the widest view of the scope of the declared service the provisions of clauses 4.1(c)(i) and 4.1(f) were, in the view of the ACCC, consistent with standard access obligations.</sentence>
<sentence id="s277">I have given careful thought to whether the approach taken by the ACCC diverted it from the question it was obliged to address or whether it was necessary, in order to address it, to first decide the scope of the service to which any terms and conditions might relate.</sentence>
<sentence id="s278">70 Seven Network argued in this Court that the ACCC made a legal error by not first addressing whether the tying clauses were limitations.</sentence>
<sentence id="s279">In my view this contention cannot be sustained.</sentence>
<sentence id="s280">The ACCC had no power to decide such a question finally as it is not a judicial body.</sentence>
<sentence id="s281">The parties would not legally be bound by the opinion of the ACCC.</sentence>
<sentence id="s282">Although it is well established that an administrative body may form and act upon an opinion on a legal issue, if it is necessary to do so as a step towards the performance of its own functions ( Re Cram; Ex parte The Newcastle Wallsend Coal Company Pty Ltd [1987] HCA 29 ; (1987) 163 CLR 140 at 149), it was not necessary for the ACCC to do so in the present case.</sentence>
<sentence id="s283">There is no error of law thereby revealed.</sentence>
<sentence id="s284">Did the ACCC make an error of law by deciding that clauses 4.1(c)(i) and 4.1(f), if properly characterised as terms and conditions about the manner of delivery of services, were consistent with standard access obligations?</sentence>
<sentence id="s285">
 
71 I referred earlier to the challenge made by Seven Network to the introductory remarks made by the ACCC about how to assess consistency.</sentence>
<sentence id="s286">72 Ultimately, however, the ACCC did not approach the question of consistency by examining whether there was a 'level of conformity' as it appeared to foreshadow, or by testing the matter as 'a question of degree'.</sentence>
<sentence id="s287">Instead it asked whether, in the context of an obligation to supply a service there was a refusal to supply it.</sentence>
<sentence id="s288">In a context where the TP Act accepts that there may be agreement about the issue of compliance, or earlier specification of terms or conditions relating to compliance, or determination of such terms and conditions by the ACCC itself (s 152AY) so that, as Foxtel argued, the standard access obligations are capable of satisfaction in a range of circumstances, there seems little alternative to the adoption of a test such as that employed in this case by the ACCC.</sentence>
<sentence id="s289">Otherwise it would face an infinite series of possibilities.</sentence>
<sentence id="s290">I did not understand counsel for Seven Network to take issue with the notion that, in the present statutory context at least, the question of consistency with an obligation to supply a service on demand might, in a practical way, be tested by asking whether there is a refusal to supply.</sentence>
<sentence id="s291">Counsel summarised the argument as follows:
 
 'MR SHEAHAN: ...</sentence>
<sentence id="s292">Appendix 1 defines the service.</sentence>
<sentence id="s293">
 
 HIS HONOUR: Yes.</sentence>
<sentence id="s294">
 
 MR SHEAHAN: It defines it in terms which do not confine it to Foxtel subscribers.</sentence>
<sentence id="s295">The standard access obligations attach to the service so described.</sentence>
<sentence id="s296">They require supply of that service on request.</sentence>
<sentence id="s297">The terms and conditions, inconsistently with that obligation, purport to permit a refusal of such a request.</sentence>
<sentence id="s298">
 
 HIS HONOUR: If they have not already acted as a limitation.</sentence>
<sentence id="s299">
 
 MR SHEAHAN: Yes.</sentence>
<sentence id="s300">There is in substance a substantial derogation from the obligation as applied to the service as defined and that substantial derogation is inconsistent.</sentence>
<sentence id="s301">It is, within the statutory language, inconsistent with the obligation.</sentence>
<sentence id="s302">' 
 

73 Unless an error of law is identified in the approach taken by the ACCC there is no foundation for intervention by this Court.</sentence>
<sentence id="s303">An error of law may be constituted or evidenced by an erroneous construction of a relevant statutory provision or by the erroneous application of a statutory test to facts found or not in dispute.</sentence>
<sentence id="s304">Those propositions are too well known to require reference to specific authority.</sentence>
<sentence id="s305">However, the present case really invites the Court to make a different value judgment than the ACCC and to state judicially that the tying clauses amount, in substance, to a refusal to provide a service.</sentence>
<sentence id="s306">I am confident that I should not yield to any temptation to do so as that would involve entry into a territory marked out for the ACCC and, if necessary, for the Australian Competition Tribunal in the event of a review under s 152CE of the TP Act.</sentence>
<sentence id="s307">They are the bodies to whom the legislature has assigned the responsibility of making the relevant value judgments.</sentence>
<sentence id="s308">74 Another reason why the claim to set aside the decision of the ACCC for legal error must be rejected is that I have concluded, for reasons to be explained, that the undertaking is, as argued by Seven Network, subject to a limitation.</sentence>
<sentence id="s309">Once the limitation is taken into account no room remains for inconsistency with respect to the matters relied upon by Seven Network before the ACCC or before this Court.</sentence>
<sentence id="s310">Should the Court declare that clauses 4.1(c)(i) and 4.1(f) are a limitation on the identified service?</sentence>
<sentence id="s311">
 
75 The conclusions I have stated so far require rejection of Seven Network's primary claim for relief that the ACCC decision be set aside.</sentence>
<sentence id="s312">76 In the event that the Court finds no occasion to set aside the decision of the ACCC for legal error Seven Network asks for a declaration that the tying clauses are a 'limitation' within the meaning of s 152CBA(5) and s 152AL(7).</sentence>
<sentence id="s313">The claim for a declaration rests upon the jurisdiction of the Court granted by s 39B(1A) of the Judiciary Act .</sentence>
<sentence id="s314">Foxtel opposed this claim on both jurisdictional and discretionary grounds.</sentence>
<sentence id="s315">It argues that the issue is not the subject of a justiciable controversy and therefore does not involve a 'matter' arising under a federal law.</sentence>
<sentence id="s316">It also contends that a declaration (and any other form of relief) should be refused on discretionary grounds.</sentence>
<sentence id="s317">77 Before dealing with these obstacles it is desirable to explain why, in my view there is a relevant limitation.</sentence>
<sentence id="s318">Otherwise, any debate about whether a declaration should be made would be academic.</sentence>
<sentence id="s319">There is a relevant 'limitation' 
 
78 The term is not defined.</sentence>
<sentence id="s320">I was told there is no judicial authority on the use of the term in s 152CBA(5).</sentence>
<sentence id="s321">Clearly enough, however, a limitation of the kind envisaged involves the notion of an exception to any obligation of supply on demand under s 152AR.</sentence>
<sentence id="s322">That seems one essential characteristic in the statutory context under consideration.</sentence>
<sentence id="s323">Another way of expressing it is that it reduces the scope of the service supplied.</sentence>
<sentence id="s324">It might be noted that s 152AL(7) indicates 'to avoid doubt' that a declared service does not extend to matters excluded by a limitation.</sentence>
<sentence id="s325">79 A limitation, in my view, may be expressed in the description of the service itself or it may be imported by matters specified elsewhere in the undertaking which have the requisite effect.</sentence>
<sentence id="s326">80 More difficult is the identification of the kinds of exceptions which might be regarded as limitations.</sentence>
<sentence id="s327">Clearly they must limit the service to be provided and not just deal with how it is to be provided.</sentence>
<sentence id="s328">How a service is to be provided is the sort of matter with which s 152AY deals --- i.e.</sentence>
<sentence id="s329">the manner of compliance with standard access obligations.</sentence>
<sentence id="s330">An undertaking may specify terms and conditions about such an issue.</sentence>
<sentence id="s331">81 It appears to me that limitations (on the one hand) and terms and conditions (on the other) are necessarily in different fields.</sentence>
<sentence id="s332">Terms and conditions can only operate in relation to a 'declared service' after any limitations on the service are taken into account.</sentence>
<sentence id="s333">Put another way, limitations bear upon the accurate identification of the service and terms and conditions relate to the provision of the service.</sentence>
<sentence id="s334">82 In the present case the ACCC expressed the view that a limitation need not be geographical in character.</sentence>
<sentence id="s335">I agree with that assessment.</sentence>
<sentence id="s336">There is no indication in the statutory scheme that it is only geographical limitations that are referred to by s 152CBA(5).</sentence>
<sentence id="s337">83 There is nothing of direct assistance about s 152CBA(5) in any extrinsic explanatory material.</sentence>
<sentence id="s338">However, counsel for the ACCC pointed out that s 152BS(6A) (which deals with 'ordinary access undertakings') uses identical language to s 152CBA(5).</sentence>
<sentence id="s339">Section 152BS(6A) was introduced in 2002.</sentence>
<sentence id="s340">The Explanatory Memorandum to the Telecommunications Competition Bill 2002 explained its intent as follows:
 
 'Proposed subsection 152BS(6A) will make it clear that an undertaking may be made without limitations or may be subject to such limitations as are specified in the undertaking.</sentence>
<sentence id="s341">This makes it clear that an undertaking may be given only in relation to, for example, a relevant service supplied in a specified area or by means of a particular facility.</sentence>
<sentence id="s342">' 
 

84 The reference to 'facility' requires further elucidation.</sentence>
<sentence id="s343">Section 152AC ascribes to 'facility' the meaning given by the Telecommunications Act .</sentence>
<sentence id="s344">In that Act it is, by s 7 , defined to mean:
 
 '(a) any part of the infrastructure of a telecommunications network; or 
 
 
 
 (b) any line, equipment, apparatus, tower, mast, antenna, tunnel, duct, hole, pit, pole or other structure or thing used, or for use, in or in connection with a telecommunications network.</sentence>
<sentence id="s345">' 
 
 

85 That confirms what, in my view, the natural meaning of the language in s 152BS(6A) and s 152CBA(5) conveys.</sentence>
<sentence id="s346">A limitation may be geographical.</sentence>
<sentence id="s347">It may also be a limitation expressed by reference to the facilities or a particular facility, used to supply a service.</sentence>
<sentence id="s348">No doubt, other limitations could be expressed which also bear upon the identification of the service (i.e.</sentence>
<sentence id="s349">whether it will be provided rather than how it will be provided).</sentence>
<sentence id="s350">86 In the present case, consideration of the particular facilities to be employed adds support to the proposition that the service itself was limited by Foxtel's undertaking.</sentence>
<sentence id="s351">87 Clause 4.1(c)(i) and 4.1(f) impose a limitation upon the provision of the service described in Appendix 1.</sentence>
<sentence id="s352">They do so by reference to facilities and by reference to the necessity for a current subscription.</sentence>
<sentence id="s353">They impose requirements which are beyond the reach or control of a potential access seeker.</sentence>
<sentence id="s354">In my view they represent an exception to the obligation to supply the services.</sentence>
<sentence id="s355">This stands outside arrangements about manner of compliance.</sentence>
<sentence id="s356">88 In my view these clauses are a limitation upon the services described in Appendix 1 and upon the undertaking given to the ACCC.</sentence>
<sentence id="s357">Should a declaration be made ?</sentence>
<sentence id="s358">
 
89 Foxtel argued that the Court had no jurisdiction to make a declaration that the undertaking was subject to a relevant limitation.</sentence>
<sentence id="s359">One reason was because, so it contended, there was no justiciable controversy about that issue and no matter relevantly arising under a federal act with which the Court could deal.</sentence>
<sentence id="s360">Seven Network contended that there is a controversy and that it is 'as to the legal effect of past events in circumstances where those past events and their legal character have implications for the present and future commercial interests of both parties'.</sentence>
<sentence id="s361">It referred to Ainsworth v Criminal Justice Commission [1992] HCA 10 ; (1992) 175 CLR 564 at 581.</sentence>
<sentence id="s362">90 A useful summary of the principles to be applied was given by Cooper J in Direct Factory Outlets Pty Ltd v Westfield Management Ltd [2003] FCA 1095 ; (2003) 132 FCR 428 at [10] --- [19].</sentence>
<sentence id="s363">In my view there is a justiciable controversy in the present case.</sentence>
<sentence id="s364">The practical consequence of the approach taken by the ACCC of not deciding whether the tying clauses are a limitation is that an area for debate remains unresolved about whether the declared service extends to non-subscribers to Foxtel or whether it does not and, correspondingly, whether the ACCC can deal with a future access dispute about provision of the services to non-subscribers or not.</sentence>
<sentence id="s365">91 If a limitation is in place upon the operation of the undertaking given by Foxtel it affects the scope of the services to be provided (s 152AL(7)), the nature of the obligations to supply the service on request, the corresponding rights of an access seeker (which Seven Network is potentially) to insist on supply (s 152AR(3)(a)), the limits within which there may be a negotiation, debate or determination by the ACCC about supply of the service (s 152AY(2)) and the extent to which the ACCC may deal with an access dispute about the service as limited or some other service outside the limitation (s 152CGB and s 152CQ(5)).</sentence>
<sentence id="s366">Seven Network has a sufficient interest to seek a declaration.</sentence>
<sentence id="s367">92 In its submission opposing a declaration Foxtel also relied heavily upon the fact that, in its written submissions, Seven Network, argued:
 
 'Further, and in the alternative, the Court has power to correct the Commission's legal error by making a declaration that the Undertaking is subject to a limitation within the meaning of s152CBA(5) that confines the service the subject of the Undertaking to the STU service in Foxtel locations only: Ainsworth v Criminal Justice Commission [1992] HCA 10 ; (1992) 175 CLR 564 at 581; Direct Factory Outlets Pty Limited v Westfield Management Limited [2003] FCA 1095 at [15] ; Federal Court of Australia Act 1976 (Cth), s21.</sentence>
<sentence id="s368">' (my emphasis)
 

93 Foxtel sought to exploit this submission by submitting:
 
 'FOXTEL submits that if the Court concludes that the Commission's decision is not affected by legal error, the Court will have no jurisdiction to make the declaration sought.</sentence>
<sentence id="s369">Seven does not contend otherwise; it correctly states that the Court "has power to correct ... legal error by making a declaration".</sentence>
<sentence id="s370">' 
 
 
 
 

94 It also submitted:
 
 '... if the Court concludes that the Commission's decision is not affected by legal error, the Court will confirm that it was not necessary for the Commission to determine whether the Undertaking is subject to a limitation, and that it is not necessary to make that determination in this proceeding.</sentence>
<sentence id="s371">' 
 


 
95 These submissions do not adequately reflect the jurisdiction and power of the Court to make a declaration or the circumstances in which it might, or might not, be appropriate to do so.</sentence>
<sentence id="s372">96 Foxtel initially sought in its written submissions to reserve a right to make further submissions on the issue of whether a limitation exists in the event that I concluded there was a legal error in the ACCC decision on the consistency question.</sentence>
<sentence id="s373">It said:
 
 'In that event, whether or not the tying clauses should be characterised as a limitation will depend to some extent on the Court's reasoning concerning the Commission's error.</sentence>
<sentence id="s374">However, FOXTEL submits that it is likely that in that event the tying clauses would be regarded as a limitation.</sentence>
<sentence id="s375">' 
 

97 In oral submissions, however, the position was expressed more definitively.</sentence>
<sentence id="s376">Counsel for Foxtel submitted:
 
 'MR MEAGHER: I should add this.</sentence>
<sentence id="s377">That if your Honour was against us on inconsistency there would be no issue between the parties that it's a limitation.</sentence>
<sentence id="s378">We argued before the commission for a characterisation as not a limitation.</sentence>
<sentence id="s379">
 
 ... 
 
 HIS HONOUR: Well, in the event that I am against you on the consistency argument what is your position then?</sentence>
<sentence id="s380">
 
 MR MEAGHER: If your Honour was against us on that and the question was what your Honour should do, we would submit your Honour should address the limitation question and if your Honour was satisfied that it was a limitation your Honour wouldn't upset the decision because your Honour would accept the commission was satisfied on that basis, there was no inconsistency.</sentence>
<sentence id="s381">So that for that reason your Honour wouldn't upset the decision to accept.</sentence>
<sentence id="s382">
 
 ... 
 
 MR MEAGHER: If your Honour was against us on the consistency point in our submission it would be for reason that the provision was properly characterised as a limitation, in other words your Honour would be against us on that.</sentence>
<sentence id="s383">
 
 HIS HONOUR: No, it would be on the assumption that it was not a limitation.</sentence>
<sentence id="s384">
 
 
 MR MEAGHER: But it would follow in our submission that it should necessarily be characterised as a limitation which is Seven's argument because the, yes, and on that basis it would follow that your Honour would not upset the commission's decision.</sentence>
<sentence id="s385">
 
 HIS HONOUR: So if inconsistent it must be a limitation?</sentence>
<sentence id="s386">
 
 MR MEAGHER: That's so.</sentence>
<sentence id="s387">And then it would follow that your Honour wouldn't, on that basis the commission was appropriately satisfied and your Honour wouldn't upset the commission's decision to accept.</sentence>
<sentence id="s388">' 
 

98 As I have concluded that there is no legal error disclosed by the ACCC decision on the issue of consistency, whether or not a limitation exists, the premise upon which Foxtel's submissions were based does not exist.</sentence>
<sentence id="s389">Foxtel, as I understand it, then moves back to its position of resisting a declaration on all available grounds.</sentence>
<sentence id="s390">99 Although Foxtel relied on observations in Lamb v Moss (1983) 49 ALR 533 at 549 to submit that declaratory relief under s 16 of the ADJR Act is available 'only if a basis for relief under the Act is established' that submission does not identify any barrier to the grant of relief under s 21 of the Federal Court of Australia Act 1976 (Cth) or s 39B(1A) of the Judiciary Act .</sentence>
<sentence id="s391">I do not accept the proposition that declaratory relief may only be granted if the ACCC decision is affected by legal error.</sentence>
<sentence id="s392">Nor do I accept, for reasons already given, the accompanying submission made by Foxtel that if the ACCC decision is not affected by legal error no justiciable controversy has yet arisen.</sentence>
<sentence id="s393">The question whether a declaration should now be made is not the same question as whether the ACCC should have decided that question.</sentence>
<sentence id="s394">The ACCC did not need to do so in order to decide whether under s 152CBC it was required to accept or reject the undertaking.</sentence>
<sentence id="s395">I do not regard it as necessary to provide a further opportunity to address the question whether there is a limitation or not.</sentence>
<sentence id="s396">Seven Network has always contended that such a limitation exists and Foxtel has maintained a primary position that there is no limitation.</sentence>
<sentence id="s397">In my view Seven Network has made a valid claim for declaratory relief, the claim is soundly based and there is no good reason to refuse, or delay, relief in the exercise of a discretion.</sentence>
<sentence id="s398">100 In all the circumstances it seems to me that the Court has power to make a declaration about this issue and should do so.</sentence>
<sentence id="s399">What declaration should be made ?</sentence>
<sentence id="s400">
 
101 Before the ACCC, and before this Court, attention was concentrated upon the 'tying clauses'.</sentence>
<sentence id="s401">The limitation I have identified appears sufficiently from clauses 4.1(c)(i) and 4.1(f).</sentence>
<sentence id="s402">It is not necessary to deal with aspects of Appendix 2 which were not the subject of debate.</sentence>
<sentence id="s403">It is also not necessary to deal specifically with clause 11.1(d) and (e).</sentence>
<sentence id="s404">102 My present view is that it would be appropriate to make the following declaration:
1.</sentence>
<sentence id="s405">It is declared that the Special Access Undertaking by FOXTEL Management Pty Limited (ACN 068 671 938) for and on behalf of the FOXTEL Partnership and FOXTEL Cable Television Pty Ltd (ACN 069 008 797) under Subdivision B of Division 5 of Part XIC of the Trade Practices Act 1974 (Cth) and dated 1 December 2006 is, within the meaning of s 152CBA(5) and s 152AL(7) of the said Act, subject to the following limitation:
 
 
 
 '1.</sentence>
<sentence id="s406">FOXTEL is only obliged to supply and continue to supply the Digital Set Top Unit Service described in Appendix 1 to the Access Seeker: 
 
 
 
 (A) in the case of services broadcast via cable, where the Digital Set Top Unit to which the Digital Set Top Unit Service is to be supplied is actually in use by a Subscriber for reception of FOXTEL's digital Subscription Television Services; or 
 
 
 
 (B) in the case of services broadcast via satellite, where the Digital Set Top Unit to which the Digital Set Top Unit Service is to be supplied is actually in use by a Subscriber for reception of FOXTEL's expanded digital Subscription Television Services; 
 
 
 
 
 
 
 
 
 2.</sentence>
<sentence id="s407">FOXTEL has no obligation to supply the Digital Set Top Unit Service described in Appendix 1 where the Digital Set Top Unit to which the Digital Set Top Unit Service is to be supplied is not in use by a Subscriber for reception of FOXTEL's digital Subscription Television Services (if broadcast via cable) or FOXTEL's expanded digital Subscription Television Services (if broadcast via satellite).</sentence>
<sentence id="s408">' 
 
 

103 However, I will allow the parties an opportunity to consider these terms and, if necessary, make submissions about them.</sentence>
<sentence id="s409">Should the claim under the ADJR Act be dismissed as a matter of discretion?</sentence>
<sentence id="s410">
 
104 This issue was raised by a Notice of Motion filed by Foxtel which was listed for hearing at the same time as the proceedings generally.</sentence>
<sentence id="s411">It relies on s 10(2)(b) of the ADJR Act.</sentence>
<sentence id="s412">In view of my conclusion that there is no basis to set aside the decision of the ACCC the question is largely academic.</sentence>
<sentence id="s413">105 However, I do not think a case was made out to dismiss the proceedings as a whole on discretionary grounds only.</sentence>
<sentence id="s414">There are important differences between the proceedings contemplated by s 152CE of the TP Act and those commenced under the ADJR Act by Seven Network in this Court.</sentence>
<sentence id="s415">Proceedings under s 152CE involve a full merits review but they do not result in a binding declaration of the legal position.</sentence>
<sentence id="s416">Indeed, they leave open the prospect of an application under the ADJR Act against any decision of the Australian Competition Tribunal.</sentence>
<sentence id="s417">The proceedings commenced in this Court are limited to questions of law but they have the potential to bring a greater degree of certainty within that limited scope.</sentence>
<sentence id="s418">In the present case on the view I have formed it is appropriate to dismiss the claim under the ADJR Act on its legal merits rather than to decline to deal with it at all.</sentence>
<sentence id="s419">106 The Notice of Motion will be dismissed.</sentence>
<sentence id="s420">Conclusion 
 
107 I propose to make a declaration to the effect earlier indicated.</sentence>
<sentence id="s421">The parties will have an opportunity to give consideration to the precise terms which are necessary and appropriate to give effect to these reasons.</sentence>
<sentence id="s422">108 The application will be otherwise dismissed.</sentence>
<sentence id="s423">109 The ACCC appeared in the proceeding but did so to assist the Court and did not enter upon the area of controversy between the parties.</sentence>
<sentence id="s424">I found its submissions helpful.</sentence>
<sentence id="s425">Seven Network failed in its application to have the decision of the ACCC set aside and failed to persuade me of any legal error in that decision.</sentence>
<sentence id="s426">It has, however, succeeded in obtaining declaratory relief over the opposition of Foxtel.</sentence>
<sentence id="s427">My preliminary inclination is to order that Seven Network should pay the costs of the ACCC and Foxtel should pay the costs of Seven Network, exclusive of the costs of the ACCC.</sentence>
<sentence id="s428">However, that is not a final view.</sentence>
<sentence id="s429">It is subject to consideration of submissions that any party may wish to make.</sentence>
<sentence id="s430">110 I propose to give the parties an opportunity to consider the form of orders appropriate to give effect to my conclusions and the question of costs.</sentence>
<sentence id="s431">I certify that the preceding one hundred and ten (110) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Buchanan.</sentence>
<sentence id="s432">Associate:

Dated: 12 December 2007


 Counsel for the Applicant: J Sheahan SC, J Kirk 
 
 Solicitor for the Applicant: Freehills 
 
 Counsel for the First Respondent: N L Sharp 
 
 Solicitor for the First Respondent: DLA Phillips Fox 
 
 Counsel for the Second and Third Respondents: A J Meagher SC, M O'Bryan 
 
 Solicitor for the Second and Third Respondents: Allens Arthur Robinson 
 
 Date of Hearing: 25 - 26 October 2007 
 
 Date of Judgment: 12 December 2007 



 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/1929.html 
 
 </sentence>
</sentences>
</case>