<?xml version="1.0"?>
<case>
<name>Mohamed v Minister for Immigration &amp; Citizenship [2007] FCA 1004 (10 July 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/1004.html</AustLII>
<catchphrases>
<catchphrase id="c0">partner visa</catchphrase>
<catchphrase id="c1">appellant sought to prove domestic violence by the provision of statutory declarations made under state legislation</catchphrase>
<catchphrase id="c2">"statutory declaration" defined by the migration regulations 1994 (cth) to mean a declaration "under" the statutory declarations act 1959 (cth) in div 1.5</catchphrase>
<catchphrase id="c3">contrary intention in reg 1.21 as to the inclusion of state declarations under s 27 of the acts interpretation act</catchphrase>
<catchphrase id="c4">statutory declaration made under state legislation is not a statutory declaration "under" the commonwealth act</catchphrase>
<catchphrase id="c5">appeal dismissed</catchphrase>
<catchphrase id="c6">"statutory declaration"</catchphrase>
<catchphrase id="c7">"under"</catchphrase>
<catchphrase id="c8">migration</catchphrase>
<catchphrase id="c9">words and phrases</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 Division 1.5 of the Migration Regulations 1994 (Cth) ('the Regulations') specifies the circumstances in which a person is to be taken to have suffered domestic violence for the purposes of the Regulations.</sentence>
<sentence id="s1">Regulation 1.24 in that division requires statutory declarations to be provided in respect of certain evidence.</sentence>
<sentence id="s2">2 Regulation 1.21 in Div 1.5 relevantly provides:
 
 ' (1) In this Division: 
 
 ... 
 
 statutory declaration means a statutory declaration under the Statutory Declarations Act 1959 ' ('the 1.21 definition').</sentence>
<sentence id="s3">

This is a reference to an Act of the Commonwealth, the Statutory Declarations Act 1959 (Cth) ('the Commonwealth Act').</sentence>
<sentence id="s4">3 The appellant, an Egyptian national, applied for a Partner (Migrant) (Class BC) visa ('the visa') on the basis of his marriage to an Australian citizen.</sentence>
<sentence id="s5">The relationship broke down and the appellant made claims of domestic violence suffered at the hands of the sponsor and her family.</sentence>
<sentence id="s6">A delegate of the Minister concluded that the appellant had not established that he suffered domestic violence because the requirements of Div 1.5 were not satisfied.</sentence>
<sentence id="s7">It followed that he had not met the requirements for a grant of the visa.</sentence>
<sentence id="s8">On review of that decision, the Migration Review Tribunal was not satisfied that the appellant had been in a genuine domestic relationship with the sponsor.</sentence>
<sentence id="s9">It also concluded that the appellant did not meet the requirements of the Regulations in relation to domestic violence.</sentence>
<sentence id="s10">The Tribunal affirmed the Delegate's decision.</sentence>
<sentence id="s11">4 At each stage, the appellant provided statutory declarations, purportedly in accordance with the Regulations.</sentence>
<sentence id="s12">They were apparently made in accordance with Victorian legislation.</sentence>
<sentence id="s13">The appellant accepts that the statutory declarations before the Tribunal and before the Delegate were not in accordance with the form prescribed by the Commonwealth Act.</sentence>
<sentence id="s14">5 The appellant sought judicial review of the Tribunal's decision in the Federal Magistrates Court.</sentence>
<sentence id="s15">The Minister conceded that the Tribunal had committed jurisdictional error in relation to its conclusion that there was no genuine domestic relationship between the appellant and the sponsor.</sentence>
<sentence id="s16">However, O'Dwyer FM found that the appellant had not satisfied the requirements of the Regulations because he had not provided a statutory declaration in the form prescribed by the Commonwealth Act ( Mohamed v Minister for Immigration &amp; Anor [2007] FMCA 30 at [25] ) and dismissed the application.</sentence>
<sentence id="s17">6 The appellant appears by Counsel and the parties agree that the sole issue in this appeal from the Federal Magistrate's decision is whether the 1.21 definition encompasses only a statutory declaration in the manner and form required by the Commonwealth Act ('a Commonwealth declaration') or whether a statutory declaration in some other form and made under a State Act ('a State declaration') is also a statutory declaration for the purposes of Div 1.5 of the Regulations.</sentence>
<sentence id="s18">Consideration 
 The Commonwealth Act 
 
7 Section 7 of the Commonwealth Act provides:
 
 ' Where, in a law of the Commonwealth or of a Territory (whether passed or made before or after the commencement of this Act), a reference is made to a statutory declaration, the reference includes a reference to a statutory declaration made under this Act, unless the contrary intention appears in that law.</sentence>
<sentence id="s19">' 
 

8 Section 8 of the Commonwealth Act provides:
 
 ' A statutory declaration made under this Act must: 
 
 (a) be in the prescribed form; and 
 
 
 (b) be made before a prescribed person.</sentence>
<sentence id="s20">' 
 
 
 

9 Section 7 of the Commonwealth Act does not preclude the use of a declaration made under a State Act ('a State declaration').</sentence>
<sentence id="s21">It renders it unnecessary to define the words "statutory declaration" in a law of the Commonwealth or a Territory specifically to include a declaration made under the Commonwealth Act.</sentence>
<sentence id="s22">Section 8 prescribes the "mechanics" of a statutory declaration made under the Commonwealth Act.</sentence>
<sentence id="s23">Provision is made for the "prescribed form" under reg 3 of the Statutory Declarations Regulations 1993 (Cth).</sentence>
<sentence id="s24">10 By s 7 and s 8 of the Commonwealth Act, a Commonwealth declaration in the prescribed form is a statutory declaration for the purposes of the Regulations unless the contrary intention appears.</sentence>
<sentence id="s25">The appellant does not suggest any such contrary intention.</sentence>
<sentence id="s26">11 The appellant draws a distinction between a statutory declaration " made under" the Commonwealth Act and a statutory declaration "under" the Commonwealth Act, the latter being prescribed by reg 1.21.</sentence>
<sentence id="s27">The appellant argues that a "statutory declaration" in Div 1.5 is not confined to statutory declarations made under the Commonwealth Act and ought to be interpreted as including all statutory declarations sworn under any Act of a Parliament, provided that the declaration contains the information as required by the Regulations.</sentence>
<sentence id="s28">He submits that a "statutory declaration" pursuant to reg 1.21 is not confined to a Commonwealth declaration as prescribed by s 8.</sentence>
<sentence id="s29">The use of "under" rather than "made under" is said to enliven the whole of the Commonwealth Act, including s 7.</sentence>
<sentence id="s30">That section, the appellant submits, is plainly inclusive and sufficiently broad to encompass a statutory declaration made in Victoria pursuant to Victorian legislation and intended to be used in a proceeding arising under Commonwealth legislation.</sentence>
<sentence id="s31">12 The appellant accepts that, if this is not the case, the Tribunal was bound by the Migration Act 1958 (Cth) ('the Act') and the Regulations to affirm the decision of the Delegate and it would be futile to remit the matter to the Tribunal.</sentence>
<sentence id="s32">13 In the context of the Act and Div 1.5 of the Regulations, reg 1.21 refers to a statutory declaration "under", in the ordinary sense of ' in accordance with ' ( Macquarie Dictionary , 4 th ed, 2005, 16) or ' pursuant to ' the Commonwealth Act ( Energy Resources of Aust Ltd v Commissioner of Taxation (2003) 52 ATR 120 at [37] per Lindgren J and the cases there cited), that is a s 8 statutory declaration.</sentence>
<sentence id="s33">The fact that the expression used is "under" rather than "made under" does not mean that statutory declarations made in accordance with legislation other than the Commonwealth Act are or were intended to be included for the purposes of Div 1.5.</sentence>
<sentence id="s34">The appellant contends that Parliament could have stated its intention more explicitly by referring in reg 1.21 to a statutory declaration "made under" or "in a manner prescribed by" the Commonwealth Act.</sentence>
<sentence id="s35">That may be so but it does not mean that the intention was the opposite, to include State declarations.</sentence>
<sentence id="s36">14 The appellant submits that, if the intention were to specify only Commonwealth declarations in reg 1.21, the intention was not executed.</sentence>
<sentence id="s37">I do not accept that this is so.</sentence>
<sentence id="s38">A statutory declaration under or in accordance with the Commonwealth Act is a Commonwealth declaration which complies with s 8 of the Commonwealth Act.</sentence>
<sentence id="s39">15 Regulation 1.21 is a definition for the purposes of Div 1.5 of the Regulations, which relates to domestic violence.</sentence>
<sentence id="s40">The effect of Div 1.5 is to institute a mechanical form of proof of domestic violence, a serious allegation, which absolves an applicant from the need to prove domestic violence in the ordinary course.</sentence>
<sentence id="s41">It is therefore appropriate that every element of that mode of proof be satisfied ( Cakmak v Minister for Immigration &amp; Multicultural Affairs [2005] FCA 503 at [40] per Gray J, not the subject of comment on dismissal of the appeal in Cakmak v Minister for Immigration &amp; Multicultural Affairs [2003] FCAFC 257 ; (2003) 135 FCR 183).</sentence>
<sentence id="s42">The specification of a Commonwealth declaration also absolves the decision-maker from having to ascertain whether a statutory declaration meets the requirements of the varied State laws.</sentence>
<sentence id="s43">Perhaps, as a matter of less significance, a single form of declaration exposes a person making a statutory declaration to uniform penalties for a false declaration.</sentence>
<sentence id="s44">16 The appellant submits that a declaration sworn under State legislation is no less effective or efficacious than a declaration under the Commonwealth Act.</sentence>
<sentence id="s45">In his submission, it has the same effect of imposing on the deponent an awareness of the consequences of a false declaration and the penalties for perjury.</sentence>
<sentence id="s46">That may be the case for awareness but not necessarily for the consequences.</sentence>
<sentence id="s47">17 The parties referred the Court to reg 1.27 of the Regulations after the hearing, without further comment or submission.</sentence>
<sentence id="s48">That regulation provides that a statutory declaration made under the relevant provisions of Div 1.5 is not admissible in evidence before a court or tribunal otherwise than in an application for judicial review or merits review of a decision to refuse to grant a visa or in a prosecution "under section 11 of the Commonwealth Act" for the making of a false declaration.</sentence>
<sentence id="s49">There is no reference in reg 1.27 to admissibility in prosecutions under relevant State legislation.</sentence>
<sentence id="s50">If State declarations were intended to be included within the meaning of reg 1.21, such a reference would be expected.</sentence>
<sentence id="s51">The Acts Interpretation Act 
 
18 Section 27 of the Acts Interpretation Act 1901 (Cth) relevantly provides:
 
 'In any Act, unless the contrary intention appears: 
 
 
 
 ... 
 
 
 
 
 (c) The words "statutory declaration" shall mean a declaration made by virtue of any Act authorizing a declaration to be made otherwise than in the course of a judicial proceeding.</sentence>
<sentence id="s52">' 
 
 

19 The Commonwealth Act is an act authorising a declaration to be made otherwise than in the course of a judicial proceeding (s 6(1) of the Commonwealth Act).</sentence>
<sentence id="s53">20 Neither party made submissions in reliance on s 27 of the Acts Interpretation Act .</sentence>
<sentence id="s54">As with reg 1.27 of the Regulations, the parties referred the Court to the provision after the hearing, without submission or comment.</sentence>
<sentence id="s55">21 Section 27 applies to the words "statutory declaration" when used '[i] n any Act '.</sentence>
<sentence id="s56">That includes the Regulations (s 13(1)(a) of the Legislative Instruments Act 2003 (Cth)).</sentence>
<sentence id="s57">Expressions used in the Regulations have the same meaning as those used in the enabling legislation (s 13(1)(b) of the Legislative Instruments Act ).</sentence>
<sentence id="s58">If a State Act comes within "any Act" in s 27(c) (cf a reference to "a State Act" as envisaged by subs 38(3) of the Acts Interpretation Act ), "statutory declaration" when used in the Regulations would include a declaration made by virtue of a State Act, unless the contrary intention appears.</sentence>
<sentence id="s59">On this basis, s 27 encompasses Commonwealth and State declarations.</sentence>
<sentence id="s60">22 There is no definition of "statutory declaration" in the Act to provide a contrary intention.</sentence>
<sentence id="s61">There is, however, the 1.21 definition in the Regulations.</sentence>
<sentence id="s62">There would be no purpose in defining "statutory declaration" in reg 1.21 merely to include a Commonwealth declaration because that has already been provided for by s 27 of the Acts Interpretation Act and s 7 of the Commonwealth Act ( Project Blue Sky Inc v Australian Broadcasting Authority [1998] HCA 28 ; (1998) 194 CLR 355 at [71] ).</sentence>
<sentence id="s63">23 Section 27 applies subject to a contrary intention.</sentence>
<sentence id="s64">A contrary intention is evidenced by the 1.21 definition, which purports to exclude a State declaration.</sentence>
<sentence id="s65">There is no other apparent reason for defining "statutory declaration" in reg 1.21.</sentence>
<sentence id="s66">Accordingly, s 27 does not apply to "statutory declaration" in Div 1.5 to include a State declaration.</sentence>
<sentence id="s67">Conclusion 
 
24 For the purposes of Div 1.5 of the Regulations, it was necessary for the appellant to provide a Commonwealth declaration; that is, a statutory declaration in the form prescribed by the Commonwealth Act (s 8).</sentence>
<sentence id="s68">He did not do so.</sentence>
<sentence id="s69">The task of the Tribunal was to determine ' whether the evidence presented to it satisfie [d] the description called for in the delegated legislation ' ( Cakmak 132 FCR 183 at [52] per the Full Court; Minister for Immigration and Citizenship v Ejueyitsi [2007] FCAFC 89 at [24] ).</sentence>
<sentence id="s70">For the reasons given, the evidence did not satisfy that description.</sentence>
<sentence id="s71">The Federal Magistrate was not in error in finding that the Tribunal had correctly concluded that the appellant had not satisfied the requirements of reg 1.24 of the Regulations in relation to his claims of domestic violence.</sentence>
<sentence id="s72">I agree with Hill J in Morgan v Minister for Immigration &amp; Multicultural Affairs [1999] FCA 1059 at [11] that the fact that a declaration was not made under the Commonwealth Act but under a Victorian Act means that, were the matter to go back to the Tribunal, the Tribunal would have to find against the appellant for this reason.</sentence>
<sentence id="s73">Such referral is, therefore, futile.</sentence>
<sentence id="s74">25 The appeal is dismissed.</sentence>
<sentence id="s75">The appellant is to pay the Minister's costs.</sentence>
<sentence id="s76">I certify that the preceding twenty-five (25) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Bennett.</sentence>
<sentence id="s77">Associate:

Dated: 10 July 2007

 Counsel for the Appellant: J A Gibson 
 
 Solicitor for the Appellant: Erskine Rodan &amp; Associates 
 
 Counsel for the First Respondent: K L Walker 
 
 Solicitor for the First Respondent: Clayton Utz 
 
 Date of Hearing: 17 May 2007 
 
 Date of Final Submissions: 24 May 2007 
 
 Date of Judgment: 10 July 2007 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/1004.html 
 
 </sentence>
</sentences>
</case>