<?xml version="1.0"?>
<case>
<name>CPA Australia Ltd v Dunn [2007] FCA 1966 (12 December 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/1966.html</AustLII>
<catchphrases>
<catchphrase id="c0">application for injunctive relief pursuant to trade practices act 1974 (cth) s 80</catchphrase>
<catchphrase id="c1">applicant sought to restrain respondent from engaging in misleading or deceptive conduct in contravention of trade practices act s 52</catchphrase>
<catchphrase id="c2">whether respondent's use of terms "certified practising accountant" and "certified public accountant" misleading or deceptive</catchphrase>
<catchphrase id="c3">principles relevant to determining whether representation misleading or deceptive</catchphrase>
<catchphrase id="c4">whether terms in question have acquired a "secondary meaning"</catchphrase>
<catchphrase id="c5">injunction granted</catchphrase>
<catchphrase id="c6">unnecessary to deal with alternative claims based on fair trading act 1987 (nsw) and tort of passing off</catchphrase>
<catchphrase id="c7">"certified practising accountant", "certified public accountant"</catchphrase>
<catchphrase id="c8">trade practices law</catchphrase>
<catchphrase id="c9">words and phrases</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 CPA Australia Ltd ("CPA Australia") is an incorporated body of accountants.</sentence>
<sentence id="s1">It has brought proceedings against Stephen Dunn who is a practising accountant, but not a member of the applicant body.</sentence>
<sentence id="s2">It seeks to restrain Mr Dunn from representing, in connection with the provision, promotion or supply of his professional services, that he is a "Certified Practising Accountant", a "Certified Public Accountant" or a "CPA".</sentence>
<sentence id="s3">FACTUAL BACKGROUND 
 
2 There are three recognised bodies of accountants in Australia.</sentence>
<sentence id="s4">The applicant is one.</sentence>
<sentence id="s5">The others are the Institute of Chartered Accountants in Australia, and the National Institute of Accountants.</sentence>
<sentence id="s6">The applicant is by far the largest of these three bodies.</sentence>
<sentence id="s7">It has over 112,000 members, and its officers and staff are based in 18 offices located across Australia, Asia and Europe.</sentence>
<sentence id="s8">3 The applicant can trace its origins back to the late 19 th Century.</sentence>
<sentence id="s9">After a series of name changes, it finally acquired its present designation in 2000.</sentence>
<sentence id="s10">One class of the applicant's membership is that of "Certified Practising Accountant".</sentence>
<sentence id="s11">That expression, and its commonly used abbreviation "CPA", have been widely adopted since at least 1983 to describe those of the applicant's members who have been recognised as such according to the applicant's bylaws.</sentence>
<sentence id="s12">In order to qualify for this designation, members are required to have tertiary qualifications in accountancy and to complete a program created for this purpose which includes examinations and continuing professional development.</sentence>
<sentence id="s13">The evidence overwhelmingly points to the fact that the public use by the applicant and its members of the term "Certified Practising Accountant" and its abbreviation "CPA" is extensive and widespread.</sentence>
<sentence id="s14">4 The applicant has been accorded statutory recognition throughout Australia.</sentence>
<sentence id="s15">For example, it is expressly mentioned, along with the Institute of Chartered Accountants in Australia and the National Institute of Accountants, in various provisions of the Legal Profession Act 2004 (Vic), the Strata Schemes Management Act 1996 (NSW) and the Property Agents and Land Transactions Act 2005 (Tas).</sentence>
<sentence id="s16">Some statutes refer to the applicant and the Institute of Chartered Accountants in Australia only.</sentence>
<sentence id="s17">See for example the Corporations Act 2001 (Cth) s 1282 and the Australian Securities and Investments Commission Act 2001 (Cth) s 203(1).</sentence>
<sentence id="s18">5 In addition, the applicant is specifically recognised in reference works such as the Penguin Macquarie Dictionary of Economics &amp; Finance .</sentence>
<sentence id="s19">The term "Certified Practising Accountant" or "CPA" is defined as:
 
 "A member of the AUSTRALIAN SOCIETY OF ACCOUNTANTS who has completed a minimum number of hours additional study above the Society's entry requirements and intends to continue to keep abreast of new accounting practices and developments.</sentence>
<sentence id="s20">This new, higher class of accountants was introduced in 1983.</sentence>
<sentence id="s21">" 
 

6 The applicant actively promotes its various designations.</sentence>
<sentence id="s22">It also spends considerable amounts each year on the further education of its members, and on the recruitment of new members.</sentence>
<sentence id="s23">7 Mr Dunn is a qualified accountant.</sentence>
<sentence id="s24">As previously indicated, he is not a member of the applicant.</sentence>
<sentence id="s25">Nor is he a member of either of the other umbrella organisations of accountants.</sentence>
<sentence id="s26">He describes himself as "proudly independent".</sentence>
<sentence id="s27">He has no interest in joining any such organisation, and he exhibits barely disguised contempt for them.</sentence>
<sentence id="s28">He has long been engaged in challenging their right to hold themselves out as having some special expertise which he lacks.</sentence>
<sentence id="s29">See, for example, Dunn v Australian Society of Certified Practising Accountants (1996) ATPR |P41-461; Dunn v Australian Society of Certified Practising Accountants [1996] FCA 1193 ; Dunn v Australian Society of Certified Practising Accountants [1998] FCA 1199 ; and Dunn v Australian Society of Certified Practising Accountants [1999] FCA 651.</sentence>
<sentence id="s30">8 Mr Dunn has gone out of his way to induce the applicant to bring these proceedings by writing to it and its solicitors, threatening to use various designations, including the terms "Certified Practising Accountant" and "Certified Public Accountant", in his professional letterhead.</sentence>
<sentence id="s31">For example, on 14 July 2006, he sent a letter to the applicant on letterhead describing himself as a Certified Practising Accountant and stating that he would use that designation "on my letterheads and promotional materials in the future".</sentence>
<sentence id="s32">9 In correspondence with the applicant and its solicitors, Mr Dunn's letterhead has variously contained the following descriptions:
 
 &#8226; "Certified Practising Accountant" (in the letter dated 14 July 2006); 
 
 
 
 &#8226; "Certified Practising Accountant", and also in slightly smaller font the statement "Proudly Independent and not associated with CPA Australia Ltd." (in a letter dated 19 July 2006);
 
 &#8226; "Certified Public Accountant" (in letters dated 3 September 2006, 12 September 2006, 26 September 2006, and 5 December 2006); 
 
 &#8226; "Certified Practising Accountant*", together with the statement in slightly smaller font "Independent and not a member of CPA Australia Ltd." (in letters dated 1 October 2006, 16 October 2006, 30 October 2006, 2 November 2006, 9 November 2006, and 23 November 2006); and
 
 &#8226; "Certified Public Accountant", together with the words "Not associated with CPA Australia Ltd." (in a letter dated 12 May 2007).</sentence>
<sentence id="s33">

10 In response to these letters, the applicant and its solicitors sought an undertaking from Mr Dunn that he would not describe himself as a Certified Practising Accountant.</sentence>
<sentence id="s34">Mr Dunn refused to give any such undertaking.</sentence>
<sentence id="s35">Rather, he invited the applicant to institute proceedings to restrain him.</sentence>
<sentence id="s36">This the applicant has done.</sentence>
<sentence id="s37">THE CURRENT PROCEEDINGS 
 
11 The applicant contends that any use by Mr Dunn in his general letterhead and promotional materials of the two descriptions "Certified Practising Accountant" and "Certified Public Accountant" would contravene ss 52 and 53 (c) and (d) of the Trade Practices Act 1974 (Cth) ("the Trade Practices Act ").</sentence>
<sentence id="s38">It further contends that any such use will contravene ss 42 and 44 (f) of the Fair Trading Act 1987 (NSW) and would also constitute the tort of passing off.</sentence>
<sentence id="s39">The applicant seeks injunctive relief in order to restrain Mr Dunn from engaging in the proposed conduct.</sentence>
<sentence id="s40">12 The applicant's claims against Mr Dunn pursuant to the Fair Trading Act 1987 (NSW) are put in the alternative to its primary claims pursuant to s 52 of the Trade Practices Act .</sentence>
<sentence id="s41">So are its claims in relation to the tort of passing off.</sentence>
<sentence id="s42">If the s 52 claims are made good, it will be unnecessary to say anything further about these alternative causes of action.</sentence>
<sentence id="s43">13 It should be noted that the s 52 claims are dependent upon s 6(3) of the Trade Practices Act .</sentence>
<sentence id="s44">The applicant's case is that, unless restrained, Mr Dunn proposes to engage in contravening conduct which involves the use of postal services, through one or other of the forms of letterhead that he has threatened to adopt.</sentence>
<sentence id="s45">14 Finally, it should be noted that the applicant relies upon s 80 of the Trade Practices Act in support of its claim for statutory injunctive relief.</sentence>
<sentence id="s46">Section 80 can be invoked without any evidence of past contraventions.</sentence>
<sentence id="s47">Moreover, it does not require proof of likely significant harm.</sentence>
<sentence id="s48">15 In response Mr Dunn submits that the application is vexatious and oppressive.</sentence>
<sentence id="s49">He states that pursuant to its constitution the applicant is obliged to advance the interests of the accounting profession.</sentence>
<sentence id="s50">He submits that the applicant lacks standing because it is neither his competitor nor his consumer.</sentence>
<sentence id="s51">He states that no competitors or consumers have made complaints against him, and he is not misleading anyone.</sentence>
<sentence id="s52">16 He further submits that because his degree and tax agent registration constitute "certificates" he is relevantly certified, and therefore should be able to use that term in his letterhead and advertising material.</sentence>
<sentence id="s53">He submits that the applicant is seeking to create an "unfair monopoly" by allowing only its members to use the term "Certified Practising Accountant".</sentence>
<sentence id="s54">THE RELEVANT LEGAL PRINCIPLES 
 
17 The relevant legal principles are not difficult to state.</sentence>
<sentence id="s55">The law has long protected the names of, and the names adopted by, societies of accountants.</sentence>
<sentence id="s56">See, for example, The Society of Accountants in Edinburgh v The Corporation of Accountants Ltd (1893) 20 R 750 and Society of Accountants and Auditors v Goodway and London Association of Accountants Ltd [1907] 1 Ch 489.</sentence>
<sentence id="s57">18 The position in Australia is much the same.</sentence>
<sentence id="s58">The most common form of protection of the names of, and the names adopted by, trade associations is through s 52 of the Trade Practices Act , and its various State equivalents.</sentence>
<sentence id="s59">In fact, the applicant has previously relied on s 52 to obtain protection from the unauthorised use of the designation "Certified Practising Accountant" and its abbreviation "CPA".</sentence>
<sentence id="s60">19 In Australian Society of Accountants v Federation of Australian Accountants Inc (1987) 9 IPR 282, a body calling itself the "Federation of Australian Accountants" had published advertisements in the Australian Financial Review newspaper stating:
 "(FAA Coat of Arms) 
 
 The Federation of Australian Accountants wish to invite suitably qualified accountants to join our federation.</sentence>
<sentence id="s61">We are currently running examinations to increase your status to C.P.A.</sentence>
<sentence id="s62">Any accountant who wishes to do so with our federation is encouraged to inquire.</sentence>
<sentence id="s63">Any accountant that becomes a C.P.A.</sentence>
<sentence id="s64">with our federation will be allowed to use our logos for advertising purposes.</sentence>
<sentence id="s65">
 
 Federation of Australian Accountants Inc Box 87, GPO Adelaide 5001.</sentence>
<sentence id="s66">" 
 
 

Having regard to the issues raised in the present case, it is worth noting that the decision does not make clear whether the respondent Federation intended its members to be referred to as Certified Practising Accountants or Certified Public Accountants.</sentence>
<sentence id="s67">20 CPA Australia, which at that time was the Australian Society of Accountants, sought injunctive relief.</sentence>
<sentence id="s68">In granting that relief, Woodward J stated (at 285---286):
 
 "Having studied the affidavits, and considered counsel's arguments, I am left in no doubt that, over the last three years, the applicant has gone to great trouble and expense -- to the tune of over $3 million -- to establish the status of its qualification of Certified Practising Accountant or CPA.</sentence>
<sentence id="s69">I am satisfied that, even in that comparatively short space of time, it has built up a substantial reputation in the accountancy profession and in the general community for that qualification.</sentence>
<sentence id="s70">The expression "Certified Practising Accountant" was apparently unknown in Australia before the applicant began its campaign, and there is no evidence to suggest that it is used in any other English-speaking country.</sentence>
<sentence id="s71">It seems that the expression "Certified Public Accountant" has currency in the United States, but there is no evidence before me to indicate how widespread its usage is or just what status it conveys.</sentence>
<sentence id="s72">
 
 The applicant is a large professional organisation of accountants, having some 53,000 members.</sentence>
<sentence id="s73">Its antecedent bodies date back to 1887.</sentence>
<sentence id="s74">It charges its members an annual subscription of $214, spends some $17 million each year on its professional objects, and employs 160 people.</sentence>
<sentence id="s75">It is, in short, a very large and reputable professional body, which recruits some 2500 new members each year -- over 70 percent of those who graduate in accountancy from tertiary institutions.</sentence>
<sentence id="s76">Along with the Institute of Chartered Accountants, it has provided the only regulation of the profession in most states of Australia over a number of years.</sentence>
<sentence id="s77">" 
 

21 Having made those findings, Woodward J further accepted (at 286) that: 
 
 "... the opening paragraph of the advertisement is likely to mislead students, and other persons wishing to obtain accountancy qualifications, into believing they can obtain the applicant's CPA qualification, or its equivalent, from the respondent federation.</sentence>
<sentence id="s78">Users of accountancy services may also be misled into thinking that the federation is in some way connected with the applicant, or that any organisation can award such a qualification, thus devaluing it in the eyes of such potential clients.</sentence>
<sentence id="s79">" 
 

22 His Honour rejected an argument raised by the respondents that the applicant could have no proprietary interest in the letters "CPA" or in the ordinary words "certified", "practising" or "accountant".</sentence>
<sentence id="s80">In dismissing that argument, Woodward J said (at 287):
 
 "However, I am satisfied that these three words, used in combination, have acquired a secondary meaning and become distinctive.</sentence>
<sentence id="s81">In the same way, the letters CPA have acquired a special meaning in relation to accountants in Australia.</sentence>
<sentence id="s82">" 
 

23 Woodward J granted the injunctions sought, including orders that the respondents be restrained not only from publishing the advertisement in question, but also: 
 
 "from representing by any other means that the firstnamed respondent is entitled to confer CPA (Certified Practising Accountant) status on members of the firstnamed respondent;" 
 

(For the relevant orders, see the unreported version: Australian Society of Accountants v Federation of Australian Accountants Inc [1987] FCA 298.</sentence>
<sentence id="s83">) 
 
24 Woodward J's decision was upheld on appeal to the Full Court: Federation of Australian Accountants Inc v Australian Society of Accountants [1988] FCA 101.</sentence>
<sentence id="s84">Lockhart J with whom Northrop J agreed) described, and dismissed, the central argument raised by the Federation on appeal in these terms (at 10---11):
 
 "The principal argument on the appeal was that the absence from the advertisement of a stated and specific link between the initials "CPA" and the Society was fatal to the Society's case, and that his Honour's findings to the contrary were erroneous.</sentence>
<sentence id="s85">
 
 ... 
 
 The point which resolves the central issues in this appeal is that the letters CPA have plainly acquired a special and distinctive meaning in relation to the accountancy profession in Australia.</sentence>
<sentence id="s86">It is plain that the opening paragraph of the advertisement is likely to mislead students and others wishing to obtain accountancy qualifications into believing that they can obtain the Society's CPA qualification from the Federation.</sentence>
<sentence id="s87">" 
 

25 Ryan J delivered short concurring reasons to the same effect.</sentence>
<sentence id="s88">His Honour said (at p 2 of his reasons for judgment):
 
 "It also follows from the resolution in favour of the Society of the factual question whether the acronym "CPA" had become identified in the contemplation of that section of the public concerned with accountancy qualifications with a qualification or status of the Society, that the Society is entitled to relief restraining the Federation and its members from passing off the status or qualification "CPA" as and for its or their status or qualification.</sentence>
<sentence id="s89">See Society of Accountants and Auditors v Goodway and London Association of Accountants, Limited .</sentence>
<sentence id="s90">[1907] 1 Ch. 489 at 497.</sentence>
<sentence id="s91">" 
 

26 The principles which govern s 52 are well established.</sentence>
<sentence id="s92">When determining whether particular conduct was, or is, likely to mislead or deceive it is unnecessary to prove that anyone was actually misled or deceived: Parkdale Custom Built Furniture Pty Ltd v Puxu Pty Ltd [1982] HCA 44 ; (1982) 149 CLR 191 at 198.</sentence>
<sentence id="s93">However, evidence that particular individuals have been misled or deceived is admissible, and may be persuasive: Global Sportsman Pty Ltd v Mirror Newspapers Pty Ltd (1984) 2 FCR 82 at 87.</sentence>
<sentence id="s94">The test is objective, and the Court must determine the question for itself: Taco Company Australia Inc v Taco Bell Pty Ltd (1982) 42 ALR 177 at 202.</sentence>
<sentence id="s95">Finally, conduct is likely to mislead or deceive if there is a real and not remote possibility that it will do so.</sentence>
<sentence id="s96">It is not necessary to establish that the degree of likelihood exceeds 50%: Global Sportsman at 87.</sentence>
<sentence id="s97">27 It is clear that regard must be had to the relevant conduct as a whole, and in context.</sentence>
<sentence id="s98">See generally Campomar Sociedad, Limitada v Nike International Ltd [2000] HCA 12 ; (2000) 202 CLR 45.</sentence>
<sentence id="s99">The question whether a representation made by a person to the public, or a section of it, would be likely to mislead or deceive must be answered without regard to whether that person intends to mislead or deceive.</sentence>
<sentence id="s100">It is not a question of whether, if the person makes these representations, he or she would be acting honestly and reasonably.</sentence>
<sentence id="s101">It is simply a question of whether potential members of the class to whom the representations are to be addressed (which include the astute and the gullible, the intelligent and the not so intelligent, and the well educated and the poorly educated) are at serious risk of being misled or deceived: see .au Domain Administration Ltd v Domain Names Australia Pty Ltd (2004) 207 ALR 521 at [12]---[15] and National Exchange Pty Ltd v ASIC (2004) 49 ACSR 369.</sentence>
<sentence id="s102">28 Statements that are capable of more than one meaning may be misleading or deceptive provided that the meaning for which the applicant contends is one that would be reasonably open, and might be drawn by a significant number of those to whom the representation is made.</sentence>
<sentence id="s103">In the same way, a statement may contain a representation that is implied, rather than express.</sentence>
<sentence id="s104">That is why a statement that is literally true can be misleading or deceptive: National Exchange at [48]---[52].</sentence>
<sentence id="s105">29 In the context of this case it is particularly important to note that a descriptive name can acquire a secondary meaning that identifies a specific person and that person's goods or services: see S &amp; I Publishing Pty Ltd v Australian Surf Life Saver Pty Ltd (1998) 88 FCR 354 at 363.</sentence>
<sentence id="s106">APPLICATION OF THE RELEVANT PRINCIPLES 
 
30 I will deal firstly with the applicant's case based upon Mr Dunn's stated refusal to undertake not to use the term "Certified Practising Accountant" in his letterhead.</sentence>
<sentence id="s107">I am satisfied, on the evidence, that those of the applicant's members who have been accorded the qualification of "Certified Practising Accountant" have acquired a reputation through that designation.</sentence>
<sentence id="s108">I accept the applicant's submission that the combination of those three words have a secondary meaning, namely that a person who has that designation has obtained "membership of [the applicant] which, by its tests and examinations and by its rules and requirements as to qualification, confer[s] on its members a status different from that of other members of the profession" who do not have the same qualification: Society of Accountants and Auditors v Goodway and London Association of Accountants Ltd at 500.</sentence>
<sentence id="s109">31 In Australian Society of Accountants v Federation of Australian Accountants Inc Woodward J reached precisely the same conclusion regarding the words "Certified Practising Accountant".</sentence>
<sentence id="s110">His Honour's decision was upheld by a Full Court.</sentence>
<sentence id="s111">Of course, that decision turned on a question of fact in a case involving only one of the two parties before me.</sentence>
<sentence id="s112">However, it is fair to say that his Honour reached that view on the basis of only three years of promotion of the designation "Certified Practising Accountant".</sentence>
<sentence id="s113">The evidence before me is much stronger.</sentence>
<sentence id="s114">The term has now been used for more than twenty-three years, and as previously indicated has found its way into both State and Commonwealth legislation.</sentence>
<sentence id="s115">32 For these reasons, Mr Dunn's argument that the word "certified" means nothing more than "qualified", and that as he has a degree in accounting, and practises as an accountant, he is entitled with impunity to describe himself as a "Certified Practising Accountant", must fail.</sentence>
<sentence id="s116">The term has a distinct secondary meaning, and as a consequence Mr Dunn's use of it would be likely to mislead or deceive.</sentence>
<sentence id="s117">33 Mr Dunn's argument fails at other points as well.</sentence>
<sentence id="s118">Though he has a degree, one would not normally describe the University that granted it to him as having "certified" him as a practising accountant.</sentence>
<sentence id="s119">The reason is plain.</sentence>
<sentence id="s120">Many graduates in accounting do not go on to practise in that field.</sentence>
<sentence id="s121">34 In my view, Mr Dunn's use of the designation "Certified Practising Accountant" would be likely to induce at least some members of the public, including his own clients, to believe that some professional body or organisation has conferred that status upon him.</sentence>
<sentence id="s122">The reality is that no such body or organisation has done so.</sentence>
<sentence id="s123">His certification is self awarded.</sentence>
<sentence id="s124">He has never been given that certification by the applicant, or by any other body capable of conferring it upon him.</sentence>
<sentence id="s125">35 It makes not the slightest difference that Mr Dunn's letterhead has, at times, displayed two purported qualifications: 
 
 &#8226; "Proudly independent and not associated with CPA Australia Ltd."; and
 &#8226; "Independent and not a member of CPA Australia Ltd.".</sentence>
<sentence id="s126">

Neither qualification avoids Mr Dunn's use of the phrase "Certified Practising Accountant" being likely to mislead or deceive.</sentence>
<sentence id="s127">I doubt that many people would know the exact name of the corporate entity which is the applicant in this proceeding.</sentence>
<sentence id="s128">Anyone taking the trouble to read either of these qualifications to Mr Dunn's representation would not know whether he was suggesting that he had satisfied the requirements for, and been granted the right to use, the designation "Certified Practising Accountant" by the same body that has granted that right to the thousands of existing Certified Practising Accountants in Australia.</sentence>
<sentence id="s129">In any event, Mr Dunn's representation would still suggest that some other body capable of conferring that status upon him had done so.</sentence>
<sentence id="s130">That would still be likely to mislead or deceive.</sentence>
<sentence id="s131">36 Much the same can be said about Mr Dunn's use of the phrase "Certified Public Accountant".</sentence>
<sentence id="s132">That term closely resembles the designation "Certified Practising Accountant".</sentence>
<sentence id="s133">The visual and aural similarities are real.</sentence>
<sentence id="s134">It is clearly established that the use of different but similar words and phrases can constitute misleading or deceptive conduct.</sentence>
<sentence id="s135">For example, in Mobileworld Communications Pty Ltd v Q &amp; Q Global Enterprise (2003) 61 IPR 98 the Court was concerned with the use by one business of the name "Crazy Ron's".</sentence>
<sentence id="s136">Allsop J held that that name was misleading or deceptive because of its similarity to the pre-established trade name "Crazy John's".</sentence>
<sentence id="s137">His Honour further concluded that disclaimers would not be sufficient, and that injunctive relief was appropriate.</sentence>
<sentence id="s138">37 Finally, the use of the term "Certified Public Accountant" would be likely to mislead because it suggests that there is some organisation that awards that qualification, and that Mr Dunn has satisfied the requirements of that organisation in order to acquire that status.</sentence>
<sentence id="s139">In fact, the evidence reveals that there is no such organisation.</sentence>
<sentence id="s140">Mr Dunn has not undertaken any continuing education of the kind that the applicant requires in order to grant certification, and he has not undertaken any examinations which are a prerequisite to the designation in question.</sentence>
<sentence id="s141">He may be a public accountant holding tertiary qualifications.</sentence>
<sentence id="s142">However, he is not a "Certified Public Accountant" because no professional body or organisation has conferred that title upon him.</sentence>
<sentence id="s143">RELIEF 
 
38 In my opinion, the applicant is entitled to the injunctive relief sought under s 80 of the Trade Practices Act .</sentence>
<sentence id="s144">Mr Dunn acknowledged in his final submissions that, unless restrained, he will use one or other of the expressions "Certified Practising Accountant" or "Certified Public Accountant" in his letterhead.</sentence>
<sentence id="s145">That would amount to a contravention of s 52 of the Trade Practices Act , and the applicant is entitled to prevent that from occurring.</sentence>
<sentence id="s146">39 However, the applicant wishes to go further and have Mr Dunn restrained from using not merely these two expressions, but also the designation "CPA".</sentence>
<sentence id="s147">The fact is that Mr Dunn has never threatened to use that designation in his letterhead, and has stated that he has no intention of doing so.</sentence>
<sentence id="s148">I do not think that it is appropriate to frame an injunction which goes beyond the actual threats made to date.</sentence>
<sentence id="s149">For that reason, the injunction will not extend to the designation "CPA".</sentence>
<sentence id="s150">However, Mr Dunn should be under no illusions.</sentence>
<sentence id="s151">If he were to use that designation in the future, it is almost certain that he would be restrained from doing so, essentially for the reasons set out above.</sentence>
<sentence id="s152">COSTS 
 
40 Mr Dunn submitted that, even if an injunction were granted, he should not be required to pay the applicant's costs.</sentence>
<sentence id="s153">His longstanding dispute with the applicant regarding its rights to describe its members in the way that it does reflects a genuinely felt sense of grievance on his part.</sentence>
<sentence id="s154">In some respects, he might be regarded as a "stirrer".</sentence>
<sentence id="s155">To paraphrase the remarks of Murphy J in Neal v The Queen [1982] HCA 55 ; (1982) 149 CLR 305 at 316---317, Mr Dunn is entitled to be a stirrer.</sentence>
<sentence id="s156">He is not, however, entitled to exemption from the ordinary rules that govern proceedings in this Court.</sentence>
<sentence id="s157">In accordance with normal practice, costs should follow the event.</sentence>
<sentence id="s158">I certify that the preceding forty (40) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Weinberg.</sentence>
<sentence id="s159">Associate: 

Dated: 12 December 2007


 Counsel for the Applicant: Mr C Caleo SC with Mr J Moore 
 
 Solicitor for the Applicant: Piper Alderman 
 
 
 The Respondent appeared in person 
 
 Date of Hearing: 10 December 2007 
 
 Date of Judgment: 12 December 2007 



 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/1966.html 
 
 </sentence>
</sentences>
</case>