<?xml version="1.0"?>
<case>
<name>Harrington v The Honourable Kevin Andrews MP, Minister for Immigration and Citizenship [2007] FCA 1287 (22 August 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/1287.html</AustLII>
<catchphrases>
<catchphrase id="c0">application for constitutional writs</catchphrase>
<catchphrase id="c1">where applicant's visa cancelled under s 501(2) migration act 1958 (cth)</catchphrase>
<catchphrase id="c2">where minister had regard to non-disclosable information</catchphrase>
<catchphrase id="c3">where substance of non-disclosable information not put to the applicant prior to decision</catchphrase>
<catchphrase id="c4">where departmental representative induced belief in applicant that applicant would have opportunity to put forward further information and submissions in support of his case after any decision to cancel applicant's visa</catchphrase>
<catchphrase id="c5">where applicant did not put forward all the information he would have put forward but for that belief</catchphrase>
<catchphrase id="c6">whether failure to put the substance of the non-disclosable information was a breach of the rules of procedural fairness</catchphrase>
<catchphrase id="c7">whether applicant denied procedural fairness by reason of being denied the opportunity to put all relevant information before the minister.</catchphrase>
<catchphrase id="c8">administrative law</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 Shane Terence Harrington was born in the United Kingdom on 14 March 1968.</sentence>
<sentence id="s1">He came to Australia on 5 July 1974 and was granted permanent residence on his arrival.</sentence>
<sentence id="s2">Immediately prior to 20 February 2007, Mr Harrington held a Return (Residence) (Class BB) visa, subclass 155 (Five Year Resident Return) which was granted to him on 12 September 2002.</sentence>
<sentence id="s3">On 20 February 2007 the Minister for Immigration and Citizenship exercised the power in s 501(2) of the Migration Act 1958 (Cth) ("the Act ") to cancel Mr Harrington's visa.</sentence>
<sentence id="s4">2 Mr Harrington claims that the Minister's decision is invalid and he seeks constitutional writs directed to him.</sentence>
<sentence id="s5">He invokes the jurisdiction of this Court under s 39B of the Judiciary Act 1903 (Cth) (see also s 476A of the Act ).</sentence>
<sentence id="s6">3 On 17 August 2007, I made the following orders: 
 
 
 "1.</sentence>
<sentence id="s7">A writ of prohibition be directed to the respondent prohibiting him from acting upon or giving effect to his purported decision, dated 20 February 2007, to cancel the applicant's visa pursuant to s 501(2) of the Migration Act 1958 (Cth).</sentence>
<sentence id="s8">2.</sentence>
<sentence id="s9">A writ of certiorari be directed to the respondent to quash the decision to cancel the applicant's visa.</sentence>
<sentence id="s10">
 
 
 3.</sentence>
<sentence id="s11">The respondent is to pay the applicant's costs.</sentence>
<sentence id="s12">"
 

I said that I would deliver reasons and these are my reasons.</sentence>
<sentence id="s13">4 The grounds of the applicant's application are as follows:
 
 
 "1.</sentence>
<sentence id="s14">A breach of the rules of natural justice occurred in connection with the making of the Decision in that:
 
 
 
 
 
 1.1 the respondent gave consideration to 'reports from the Parole Board of SA' (' the Reports ') in making the Decision;
 
 1.2 the Reports were classified as 'non-disclosable information' within the meaning of s 5 of the Migration Act 1958 (Cth);
 
 1.3 the respondent did not disclose the Reports to the applicant; and
 
 1.4 in the premises, the Reports were not 'non-disclosable information' and should have been disclosed to the applicant in their entirety for him to rebut or qualify by further information, and comment by way of submission; and
 
 1.5 in the alternative, to the extent that the Reports were 'non-disclosable information', the respondent should have put the substance of the matters set out in the Reports in a summary to the applicant for him to rebut or qualify by further information, and comment by way of submission.</sentence>
<sentence id="s15">
 
 
 
 
 2.</sentence>
<sentence id="s16">A breach of the rules of natural justice occurred in connection with the making of the Decision in that:
 
 
 
 
 
 2.1 the Respondent, by way of his representatives including but not limited to Mr David Maynard, created an expectation in the Applicant that, in addition to any material submitted to the Respondent, the Applicant would be able to put further evidence 'at the next stage' of any decision to cancel his visa;
 
 2.2 in reliance upon the expectation, the Application did not put the following material to the Respondent:
 
 
 
 
 (a) further character references; and
 (b) information from the Applicant's fianc&eacute;, Ms Rachel James, concerning the impact of the possible cancellation upon her and her children;
 (c) a detailed response to the report from Department of Correctional Services prepared by Ms Fiona Beevor that was before the Respondent;
 
 
 
 
 2.3 in the premises, the Applicant lost an opportunity to put his case to the Respondent and has been denied natural justice.</sentence>
<sentence id="s17">" 
 
 

5 As to the first ground, the applicant no longer contends that the reports from the Parole Board of South Australia ("Parole Board reports") were not non-disclosable information.</sentence>
<sentence id="s18">In other words, the applicant accepts that they were non-disclosable information within the provisions of the Act .</sentence>
<sentence id="s19">He contends that he should have been advised of the substance of the information in the Parole Board reports and that the Minister's failure to do so was a breach of the rules of procedural fairness.</sentence>
<sentence id="s20">As to the second ground, I heard evidence on the applicant's side from the applicant and his fianc&eacute;, Ms Rachel James, and on the Minister's side, from Mr David Maynard.</sentence>
<sentence id="s21">6 It is convenient in this case to set out the relevant legislative provisions before setting out the facts.</sentence>
<sentence id="s22">Relevant legislative provisions 
 
7 For the purposes of this case, the relevant provisions of s 501 are as follows:
 
 "(2) The Minister may cancel a visa that has been granted to a person if:
 
 
 
 
 (a) the Minister reasonably suspects that the person does not pass the character test; and
 (b) the person does not satisfy the Minister that the person passes the character test.</sentence>
<sentence id="s23">
 
 
 
 ... 
 
 
 (6) For the purposes of this section, a person does not pass the character test if:
 
 
 
 
 
 (a) the person has a substantial criminal record (as defined by subsection (7)); or 
 
 
 
 ... 
 
 
 (7) For the purposes of the character test, a person has a substantial criminal record if: 
 
 
 ... 
 
 
 
 (c) the person has been sentenced to a term of imprisonment of 12 months or more; or"
 (Original emphasis.</sentence>
<sentence id="s24">) 
 
 
 
 

8 The power in s 501(2) may be exercised by the Minister or, by reason of s 498 , by his or her delegate.</sentence>
<sentence id="s25">Under s 499 of the Act the Minister may give written directions to a person or body exercising the power in s 501(2) about the exercise of the power.</sentence>
<sentence id="s26">The Minister has given a written direction under s 499 and it is referred to as, "Direction --- Visa Refusal and Cancellation under s 501(2) --- No 21" ("Direction No 21").</sentence>
<sentence id="s27">If the Minister decides that he will personally exercise the power in s 501(2) , he is not bound by Direction No 21 although he may choose to follow it: Howells v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FCAFC 327 ; (2004) 139 FCR 580 at 585 [31] .</sentence>
<sentence id="s28">9 If the Minister or his delegate decides to cancel a visa under s 501(2) a written notice setting out the reasons for the decision (among other matters) must be given to the applicant.</sentence>
<sentence id="s29">Section 501G provides:
 
 
 "(1) If a decision is made under subsection 501(1) or (2) or 501A(2) or section 501B or 501F to:
 
 (a) refuse to grant a visa to a person; or
 
 
 
 
 
 (b) cancel a visa that has been granted to a person;
 
 
 
 
 
 the Minister must give the person a written notice that:
 
 (c) sets out the decision; and 
 
 
 
 
 (d) specifies the provision under which the decision was made and sets out the effect of that provision; and
 
 (e) sets out the reasons (other than non-disclosable information) for the decision; and
 
 (f) if the decision was made by a delegate of the Minister under subsection 501(1) or (2) and the person has a right to have the decision reviewed by the Administrative Appeals Tribunal:
 
 
 
 
 (i) states that the decision can be reviewed by the Tribunal; and
 (ii) states the time in which the application for review may be made; and 
 
 
 
 (iii) states who can apply to have the decision reviewed; and 
 
 
 
 (iv) states where the application for review can be made; and
 (v) in a case where the decision relates to a person in the migration zone--sets out the effect of subsections 500(6A) to (6L) (inclusive); and
 (vi) sets out such additional information (if any) as is prescribed.</sentence>
<sentence id="s30">
 
 (2) If the decision referred to in subsection (1):
 
 
 
 
 (a) was made by a delegate of the Minister under subsection 501(1) or (2); and
 
 
 
 
 
 (b) is reviewable by the Administrative Appeals Tribunal; and
 
 
 
 
 
 (c) relates to a person in the migration zone;
 
 
 
 
 
 the notice under subsection (1) that relates to the decision must be accompanied by 2 copies of every document, or part of a document, that:
 
 
 
 
 
 (d) is in the delegate's possession or under the delegate's control; and
 
 
 
 
 
 (e) was relevant to the making of the decision; and
 
 (f) does not contain non-disclosable information.</sentence>
<sentence id="s31">
 
 
 (3) A notice under subsection (1) must be given in the prescribed manner.</sentence>
<sentence id="s32">
 
 
 (4) A failure to comply with this section in relation to a decision does not affect the validity of the decision.</sentence>
<sentence id="s33">" 
 
 
 

10 Section 501G(1) engages s 25D of the Acts Interpretation Act 1901 (Cth) which provides as follows:
 
 "Where an Act requires a tribunal, body or person making a decision to give written reasons for the decision, whether the expression "reasons", "grounds" or any other expression is used, the instrument giving the reasons shall also set out the findings on material questions of fact and refer to the evidence or other material on which those findings were based.</sentence>
<sentence id="s34">"
 

11 Section 501G(1)(e) and (2)(f) refers to non-disclosable information.</sentence>
<sentence id="s35">That term is defined in s 5(1) of the Act as follows:
 
 " non-disclosable information means information or matter:
 
 
 
 (a) whose disclosure would, in the Minister's opinion, be contrary to the national interest because it would:
 
 
 
 
 
 (i) prejudice the security, defence or international relations of Australia; or
 (ii) involve the disclosure of deliberations or decisions of the Cabinet or of a committee of the Cabinet; or
 
 
 
 
 
 (b) whose disclosure would, in the Minister's opinion, be contrary to the public interest for a reason which could form the basis of a claim by the Crown in right of the Commonwealth in judicial proceedings; or
 
 (c) whose disclosure would found an action by a person, other than the Commonwealth, for breach of confidence;
 
 
 
 and includes any document containing, or any record of, such information or matter.</sentence>
<sentence id="s36">"
 (Original emphasis.</sentence>
<sentence id="s37">)
 

12 Leaving aside s 501G there is no reference in s 501(2) or, any other section which might bear upon its interpretation, to non-disclosable information.</sentence>
<sentence id="s38">13 A person who is facing the cancellation of his or her visa under s 501(2) must be accorded procedural fairness: Re Minister for Immigration and Multicultural and Indigenous Affairs; Ex parte Lam [2003] HCA 6 ; (2003) 214 CLR 1; Re Minister for Immigration and Multicultural and Indigenous Affairs, Ex parte Palme [2003] HCA 56 ; (2003) 216 CLR 212.</sentence>
<sentence id="s39">14 If the Minister's delegate makes a decision under s 501(2) then the affected party may seek a review of the decision by the Administrative Appeals Tribunal: s 500(1).</sentence>
<sentence id="s40">On such an application the Tribunal would consider the matter afresh and the applicant for review would be at liberty to put forward all the evidence he or she considered appropriate: s 43 Administrative Appeals Tribunal Act 1975 .</sentence>
<sentence id="s41">On the other hand, if the Minister makes the decision under s 501(2) an affected party could only challenge the Minister's decision by seeking constitutional writs against the Minister.</sentence>
<sentence id="s42">The grounds upon which the Minister's decision can be challenged in such proceedings are very limited in scope and would not involve a consideration of the merits of the decision and therefore of any further or additional evidence relevant to the merits of the decision.</sentence>
<sentence id="s43">The facts 
 
15 The applicant is a British citizen and, as I have said, he arrived in Australia in 1974.</sentence>
<sentence id="s44">He left Australia on 3 August 1987 and returned on 22 November 1992.</sentence>
<sentence id="s45">He has resided in Australia since that time.</sentence>
<sentence id="s46">16 Between 16 March 2000 and 7 June 2000 the applicant indecently assaulted his 14-year old stepdaughter.</sentence>
<sentence id="s47">He pleaded guilty to three counts of indecent assault contrary to s 56 of the Criminal Law Consolidation Act 1935 (SA).</sentence>
<sentence id="s48">On 6 December 2002 he was sentenced by the Chief Judge of the District Court of South Australia.</sentence>
<sentence id="s49">The Judge imposed one penalty under s 18A of the Criminal Law (Sentencing) Act 1988 (SA) of imprisonment of six years and six months with a non-parole period of four years commencing on 11 October 2002.</sentence>
<sentence id="s50">The applicant appealed against his sentence to the Court of Criminal Appeal, and on 30 April 2003 that Court declined to interfere with the head sentence but reduced the non-parole period to three years and six months.</sentence>
<sentence id="s51">17 The applicant was released from gaol on 15 June 2006.</sentence>
<sentence id="s52">He met Ms Rachel James shortly thereafter and commenced a relationship with her in early July 2006.</sentence>
<sentence id="s53">They are engaged to be married.</sentence>
<sentence id="s54">Ms James has three children.</sentence>
<sentence id="s55">The applicant was initially not permitted to have unsupervised contact with children, including Ms James' children.</sentence>
<sentence id="s56">He is now allowed to have contact with Ms James' children providing she is present.</sentence>
<sentence id="s57">18 In July 2006 the Minister for Immigration and Multicultural Affairs or officers of her Department gave consideration to the cancellation of the applicant's visa under s 501(2) of the Act .</sentence>
<sentence id="s58">A letter was prepared for the purpose of giving the applicant notice of an intention to consider the cancellation of his visa under s 501(2) of the Act .</sentence>
<sentence id="s59">The letter is not dated but it must have been prepared on or about 31 July 2006.</sentence>
<sentence id="s60">The letter advised the applicant that the Minister or a delegate of the Minister may cancel the applicant's visa in certain circumstances.</sentence>
<sentence id="s61">A copy of s 501 and Direction No 21 were attached to the letter.</sentence>
<sentence id="s62">The letter stated that if a delegate makes the decision he or she will be required to follow Direction No 21, whereas if the Minister makes the decision she may decide to have regard to the matters in Direction No 21 although she was not required to give consideration to those matters.</sentence>
<sentence id="s63">19 The letter stated that the Minister or delegate will take into account information in the following documents which were in the Department's possession:
1.</sentence>
<sentence id="s64">Immigration History;
2.</sentence>
<sentence id="s65">Certificate of Record for the sentence of 6 December 2002;
3.</sentence>
<sentence id="s66">Sentencing remarks made by the Judge on 6 December 2002;
4.</sentence>
<sentence id="s67">Community Corrections Report.</sentence>
<sentence id="s68">Copies of those documents were attached to the letter.</sentence>
<sentence id="s69">20 The letter stated that the Department had reports from the Parole Board of South Australia, but that those reports had been classified as "non-disclosable information" pursuant to s 5(1) of the Act .</sentence>
<sentence id="s70">The letter stated that the reports could not be released to the applicant, however, the applicant was invited to comment.</sentence>
<sentence id="s71">21 Mr Maynard is an immigration officer based in Adelaide.</sentence>
<sentence id="s72">He was involved in the process whereby consideration was given to the cancellation of the applicant's visa.</sentence>
<sentence id="s73">His involvement ceased in approximately September 2006.</sentence>
<sentence id="s74">He arranged to give the letter prepared in late July to the applicant at his house and to answer any questions he may have.</sentence>
<sentence id="s75">That was in accordance with the Department's then procedure.</sentence>
<sentence id="s76">Mr Maynard went to the applicant's house on 31 July 2006.</sentence>
<sentence id="s77">A conversation took place between Mr Maynard and the applicant.</sentence>
<sentence id="s78">I think that it may be inferred that at that point in time a decision had not been made as to whether the Minister or her delegate would make the decision under s 501(2).</sentence>
<sentence id="s79">22 The applicant gave a detailed account of the conversation and a summary of that account follows.</sentence>
<sentence id="s80">The applicant said that the contents of the letter prepared on or about 31 July 2006 were discussed.</sentence>
<sentence id="s81">He said that a number of particular matters were discussed including whether he should consult a lawyer and whether the Department would provide a lawyer for the purpose of providing advice, the provision by the applicant of character references and the contents of a report from Ms Fiona Beevor who was an officer of the Department of Correctional Services.</sentence>
<sentence id="s82">The applicant said that he strongly disagreed with a number of the statements in Ms Beevor's report.</sentence>
<sentence id="s83">The applicant told Mr Maynard that as far as obtaining character references was concerned he did not want to trouble people unnecessarily.</sentence>
<sentence id="s84">Mr Maynard told the applicant that he should try to obtain a reference from his mother, but that it was up to him whether he obtained a reference from Ms James.</sentence>
<sentence id="s85">23 The applicant asked Mr Maynard what would happen after the meeting.</sentence>
<sentence id="s86">Mr Maynard said that it was open to the Department to decide not to take any further action or to issue him with a warning or to move to the "next stage" (apparently Mr Maynard's words) of cancelling his visa.</sentence>
<sentence id="s87">The applicant asked Mr Maynard if he could appeal against the decision if it was decided to cancel his visa and the matter went to the next stage.</sentence>
<sentence id="s88">Mr Maynard said that the answer depended on whether the visa was cancelled by the Minister or by a delegate.</sentence>
<sentence id="s89">He explained to the applicant that an appeal would usually go to the Tribunal from a decision of a delegate, but that if the Minister cancelled the visa, the Tribunal would not be able to hear him and an appeal would go to the Federal Court.</sentence>
<sentence id="s90">Mr Maynard said that it was not usual that a visa would be cancelled by the Minister personally.</sentence>
<sentence id="s91">After being referred to statements in the letter about the information that would be taken into account, the applicant asserts that he said:
 
 "Well that's OK then if it does go to the next stage I know my family and friends would be happy to go to the Tribunal or the Court and speak on my behalf.</sentence>
<sentence id="s92">"
 

24 The applicant asserts in response to that comment that Mr Maynard said that he would be able to do that.</sentence>
<sentence id="s93">There was then a discussion about the applicant's rehabilitation and the fact that he was considered to be of too low a risk in terms of re-offending to participate in a program conducted by the Sexual Behaviours Clinic.</sentence>
<sentence id="s94">The applicant asked Mr Maynard to obtain a report from a psychologist who had examined the applicant, Mr Shawn Sowerbutts, and the reasons for judgment of the Court of Criminal Appeal on his appeal against sentence.</sentence>
<sentence id="s95">25 The applicant said that the meeting ended on the understanding that Mr Maynard was going to make further inquiries.</sentence>
<sentence id="s96">The applicant was told by Mr Maynard not to do anything at that stage and that he would be contacted.</sentence>
<sentence id="s97">At that point, the applicant considered that it was unlikely that his visa would be cancelled.</sentence>
<sentence id="s98">26 In cross-examination, the applicant agreed that Mr Maynard had encouraged him to put his "best foot forward" on the consideration of whether his visa should be cancelled.</sentence>
<sentence id="s99">27 Mr Maynard had only a general recollection of the meeting on 31 July 2006.</sentence>
<sentence id="s100">He did prepare some notes when he returned to the office and those notes were typed up.</sentence>
<sentence id="s101">Those notes are not comprehensive as to the matters discussed at the meeting.</sentence>
<sentence id="s102">He cannot recall discussing the topic of the applicant obtaining legal assistance.</sentence>
<sentence id="s103">There was a discussion about how the decision would be made and the fact that decisions could be reviewed by the Tribunal or by the Court.</sentence>
<sentence id="s104">He cannot recall a discussion about the nature or process of appeal and he said that he would not normally discuss such matters.</sentence>
<sentence id="s105">Mr Maynard said that he did encourage the applicant to put his best case forward in his initial response and he said, in the context that the applicant was listing off the type of people he thought he could get references from, that references from immediate family members can be important.</sentence>
<sentence id="s106">He made it clear that it was the applicant's responsibility to provide a response.</sentence>
<sentence id="s107">28 In the cross-examination, Mr Maynard agreed that he could not recall a number of aspects of the conversation as deposed to by the applicant.</sentence>
<sentence id="s108">As to whether he agreed with the applicant that his family and friends could go to the Tribunal or Court and speak on his behalf, Mr Maynard gave the following evidence:
 
 
 
 "Question: You say in paragraph 3.2 of your affidavit that you don't recall discussing the nature or process of appeal, and that you would not normally discuss such matters.</sentence>
<sentence id="s109">Do you recall discussing what is set out in paragraphs 16 and 17 with Mr Harrington?</sentence>
<sentence id="s110">
 
 
 
 
 
 
 
 Answer: Not specifically.</sentence>
<sentence id="s111">I certainly would have advised him that there was an appeal process, and depending on who the decision was made by as to whether it would go to the Tribunal or to the Court.</sentence>
<sentence id="s112">But I don't believe that I would have taken that conversation any further than that, because the prime focus then was for him to make his best case in the first instance.</sentence>
<sentence id="s113">
 
 
 
 
 
 
 
 Question: In paragraph 17, Mr Harrington deposes to having said the words: 
 
 
 
 
 
 
 
 'Well, that's okay then.</sentence>
<sentence id="s114">If it does go to the next stage, I know my family and friends would be happy to go to the Tribunal or the Court and speak on my behalf.</sentence>
<sentence id="s115">' 
 
 
 
 
 Question: Do you recall him saying those words?</sentence>
<sentence id="s116">Answer No.</sentence>
<sentence id="s117">"
 

29 Mr Maynard was a straightforward witness and I accept his evidence.</sentence>
<sentence id="s118">However, he was not in a position to deny clearly that part of the conversation which is presently relevant.</sentence>
<sentence id="s119">30 I have some reservations about accepting the applicant's evidence that Mr Maynard agreed with his statement that if the matter went to the Tribunal or the Court, his family and friends could give evidence on his behalf.</sentence>
<sentence id="s120">Although in general terms I accept the applicant as a witness of truth I think his recall of events and conversations was not as good as he would have me believe.</sentence>
<sentence id="s121">For example, the telephone conversation referred to below (at [31]) could not have occurred when he said it did.</sentence>
<sentence id="s122">Although I do not think he was fabricating his evidence, it seems to me that with the benefit of hindsight he suggested that things were said which I doubt were so clear at the time.</sentence>
<sentence id="s123">After all, the conversation with Mr Maynard took place in a context in which Mr Maynard was encouraging the applicant to put his best foot forward and the focus at that time would have been on the decision of the Minister or her delegate.</sentence>
<sentence id="s124">Furthermore, the applicant said that at that stage he did not think the Department would proceed with the cancellation of his visa and it seems that there was no particularly strong reason why the applicant would have seen the need to distinguish between the decision of the Minister or her delegate and an application or appeal from that decision.</sentence>
<sentence id="s125">Although in the end I accept that something was said by the applicant along the lines of what he deposed to and that Mr Maynard in a general way indicated his agreement with it, I would nevertheless have difficulty in accepting that in the circumstances then and later it would, without more, have led the applicant to act to his detriment.</sentence>
<sentence id="s126">However, as will become clear there was a second conversation.</sentence>
<sentence id="s127">31 Mr Maynard had some matters to follow up after his conversation with the applicant.</sentence>
<sentence id="s128">These matters were the applicant's attempted involvement in a program conducted by the Sexual Behaviours Clinic and the remarks made by the Court of Criminal Appeal on the hearing of his appeal against sentence.</sentence>
<sentence id="s129">Mr Maynard's notes of the conversation indicate he told the applicant that it was up to him how much, if at all, he involved his mother in the process whereby his visa might be cancelled.</sentence>
<sentence id="s130">32 As I have said, Mr Maynard was asked by the applicant to request a report from Mr Sowerbutts, and he did that by letter dated 15 August 2006.</sentence>
<sentence id="s131">The applicant said that he spoke to Mr Maynard in late August or early September 2006 and he requested Mr Maynard to obtain a report from Mr Sowerbutts which Mr Maynard agreed to do.</sentence>
<sentence id="s132">That conversation could not have taken place in late August or September 2006 bearing in mind the date of Mr Maynard's letter.</sentence>
<sentence id="s133">33 Various pieces of information were received by the Department.</sentence>
<sentence id="s134">34 Mr Maynard prepared a letter to the applicant dated 13 September 2006 which the applicant received on 20 September 2006.</sentence>
<sentence id="s135">The letter said relevantly:
 
 "Since the previous notification was sent to you, further information has come to the Department's attention that will be taken into consideration in making a decision on your visa.</sentence>
<sentence id="s136">You are provided with an opportunity to comment on the further information.</sentence>
<sentence id="s137">The further information to be taken into account includes the following documents, copies of which are attached:
 
 
 &#61863; Offender History Report (Attachment A)
 &#61863; Supreme Court of SA (Court of Criminal Appeal) Certificate of Record and Judgment of 20 April 2003 (Attachment B)
 &#61863; SOTAP report of Shawn Sowerbutts (Attachment C) 
 
 
 In preparing your comments please read fully and carefully the contents of the Minister's Direction No 21.</sentence>
<sentence id="s138">You should address each and every topic that you feel applies to you or is relevant to your circumstances.</sentence>
<sentence id="s139">You may also wish to provide any further information that you feel the Minister or his delegate ought to be aware of and take into account.</sentence>
<sentence id="s140">"
 

35 On or about 6 October 2006 the applicant attended at the office of the Department and asked for and was granted an extension of time to 20 October 2006 to make his submissions as to why his visa should not be cancelled.</sentence>
<sentence id="s141">Ms James was with him and they spoke to an immigration officer who has not been identified.</sentence>
<sentence id="s142">He was told by the officer that Mr Damien Holzheimer had taken over his case from Mr Maynard.</sentence>
<sentence id="s143">The applicant's account of the conversation was as follows:
 
 "Rachel and I had a whole lot of questions for the officer about the process.</sentence>
<sentence id="s144">Rachel said something to the effect 'I really feel that I should put in a reference for Shane as well.</sentence>
<sentence id="s145">' The Immigration officer said 'I wouldn't if I were you --- it would only come across as biased'.</sentence>
<sentence id="s146">I said to Rachel in the immigration officer's presence 'Don't worry if anything happens and it goes to the next stage you can always come to court and speak on my behalf'.</sentence>
<sentence id="s147">The officer said 'Yes'.</sentence>
<sentence id="s148">"
 

36 After this conversation, Mr Holzheimer attended and he indicated to the applicant that a 14-day extension would be granted.</sentence>
<sentence id="s149">The applicant was given Mr Holzheimer's card with the new date written on the back of it.</sentence>
<sentence id="s150">37 Ms James' account of the conversation was different.</sentence>
<sentence id="s151">She said:
 
 "On that occasion, the case officer on the file, Damien, was not available when we went in.</sentence>
<sentence id="s152">I remember that we spoke to somebody else instead.</sentence>
<sentence id="s153">I remember that I had a lot of questions that I wanted to ask the Immigration officer.</sentence>
<sentence id="s154">The man we were speaking to said that he could not answer all of our questions because he was not the case officer on the file.</sentence>
<sentence id="s155">I then recall saying to him 'does it look like he will be deported?</sentence>
<sentence id="s156">' The Immigration officer said 'Look, it will go to the Tribunal, everyone gets a chance.</sentence>
<sentence id="s157">' I asked the Immigration officer whether I should put in a statement.</sentence>
<sentence id="s158">I said that I felt that I should put in a statement.</sentence>
<sentence id="s159">The Immigration officer said 'No, don't worry about it because partners always come across as biased anyway and you will get a chance to talk to the Tribunal.</sentence>
<sentence id="s160">'
 
 Because of what I was told by the Immigration officer, Shane and I decided that I would not put in a statement to the Department.</sentence>
<sentence id="s161">"
 

38 There are clearly some differences between the applicant's account and that of Ms James but they are not such that I would find that no such conversation took place.</sentence>
<sentence id="s162">The applicant was a more impressive witness than Ms James and I accept his account of the conversation.</sentence>
<sentence id="s163">39 I accept by reason of what he was told by Mr Maynard and by the unidentified officer that the applicant believed that if his visa was cancelled he could put forward further information about whether or not his visa should be cancelled either to the Tribunal or, if the Minister made the decision, to the Federal Court.</sentence>
<sentence id="s164">I am satisfied that had he appreciated that further evidence as to the merits could not have been put to this Court on an application for judicial review he would have put forward further information as to a number of matters, including further character references, a statement from Ms James about the impact on her and her children of the applicant's visa being cancelled, material as to the applicant's child support payments and prospects of employment, information as to his mother's mental state and his relationship with her, information as to assistance he provided at a traffic accident and information to contradict a number of statements in Ms Beevor's report.</sentence>
<sentence id="s165">40 On 20 October 2006 the applicant gave the following information to the Department:
1.</sentence>
<sentence id="s166">Letter dated 1 October 2006 from him containing his submissions;
 
 2.</sentence>
<sentence id="s167">Letter from Advanced Television Research dated 9 October 2002.</sentence>
<sentence id="s168">That company is a previous employer of the applicant;
 3.</sentence>
<sentence id="s169">Results from TAFE SA about courses completed by the applicant;
 4.</sentence>
<sentence id="s170">Information as to the completion by the applicant of a first aid certificate and a statement of attainment by the applicant as to the operation of forklift trucks.</sentence>
<sentence id="s171">

41 With the letter, or provided to the Department at about the same time, were the following:
1.</sentence>
<sentence id="s172">A letter from the applicant's mother dated 19 October 2006;
 
 2.</sentence>
<sentence id="s173">A letter dated 15 August 2006 from Mr Guy Taylor, Deacon, Victory Christian Centre Chaplain's Assistant, Yatala Labour Prison;
 3.</sentence>
<sentence id="s174">A letter dated 3 August 2006 from Reverend Eric March, retired minister in the Uniting Church in Australia;
 4.</sentence>
<sentence id="s175">A letter dated 16 September 2006 from Mr Nigel Paul Terrill;
 5.</sentence>
<sentence id="s176">A letter from SA Cancer Consultants dated 21 August 2006;
 6.</sentence>
<sentence id="s177">Information about child support payments made by the applicant.</sentence>
<sentence id="s178">

42 The Department also had the following information:
 
 1.</sentence>
<sentence id="s179">A report of Mr Sowerbutts, a clinical psychologist involved in the sexual offender treatment and assessment program;
 2.</sentence>
<sentence id="s180">Department of Correctional Services contact history;
 3.</sentence>
<sentence id="s181">A report dated 21 July 2006 of Ms Fiona Beevor who was a community corrections officer at the North East Community Correction Centre.</sentence>
<sentence id="s182">

43 The Minister made his decision cancelling the applicant's visa on 20 February 2007.</sentence>
<sentence id="s183">His reasons are signed by him and dated that day.</sentence>
<sentence id="s184">By letter from Mr Maynard dated 28 February 2007 he was advised of the Minister's decision and sent a copy of the Minister's reasons.</sentence>
<sentence id="s185">44 Before making his decision, the Minister was given a lengthy minute prepared by one of the officers in his Department.</sentence>
<sentence id="s186">The Minister noted his decision on that minute.</sentence>
<sentence id="s187">45 In his reasons, the Minister said that although not bound to follow Direction No 21, "following my usual practice I proceeded in accordance with the Direction".</sentence>
<sentence id="s188">He considered as a primary consideration the protection of the Australian community and under that consideration, the seriousness and nature of the relevant conduct, the risk of recidivism and deterrence to others.</sentence>
<sentence id="s189">He also considered as a primary consideration the expectations of the Australian community and, as a primary consideration, the best interests of the child.</sentence>
<sentence id="s190">Under the heading of "Other Considerations" the Minister said:
 
 "Mr HARRINGTON claims to be currently in a relationship.</sentence>
<sentence id="s191">Unless the relationship commenced before, or while, he was incarcerated, the relationship has been ongoing for a maximum of almost five months.</sentence>
<sentence id="s192">This would coincide with his release from prison.</sentence>
<sentence id="s193">His claimed partner has not provided any information in support of his submission to the Department.</sentence>
<sentence id="s194">The information relevant to the 'other considerations' weighs against cancelling Mr HARRINGTON's visa.</sentence>
<sentence id="s195">I gave this consideration moderate weight.</sentence>
<sentence id="s196">"
 

46 The minute was read by the Minister and it referred to material upon which the findings in the minute are based.</sentence>
<sentence id="s197">One item of material is called "Annex J Non-disclosable material" and it is referred to in various parts of the minute.</sentence>
<sentence id="s198">For example, under the heading "The protection of the Australian community --- seriousness and nature of conduct --- the following appears:
 
 "29.</sentence>
<sentence id="s199">Information relating to possible mitigating factors is also contained within the non-disclosable material at Annex J.</sentence>
<sentence id="s200">"
 

47 A little later under the heading of "the likelihood that the conduct may be repeated (including any risk of recidivism), the following appears:
 
 "Mr HARRINGTON, in his submission, claims that while incarcerated in Mount Gambier Prison, he was assessed for a new Department for Correctional Services (DCS) run 'Sexual Behavioural Clinic' course.</sentence>
<sentence id="s201">He states that he was 'assessed as low risk and was therefore not suitable for the course.</sentence>
<sentence id="s202">' Further information regarding Mr HARRINGTON's assessment is in the non-disclosable material at Annex J.</sentence>
<sentence id="s203">"
 

48 Under the heading of "the best interests of the children", the following two passages appear:
 
 "The names and ages of Mr HARRINGTON's four other children are listed in the non-disclosable material at Annex J.</sentence>
<sentence id="s204">...
 Further information relating to the best interests of the child can be found in the non-disclosable information (pages three and five) at Annex J.</sentence>
<sentence id="s205">"
 

49 The non-disclosable material which was Annex J was tendered in evidence.</sentence>
<sentence id="s206">It consists of a letter from the Parole Board of South Australia dated 6 July 2006 to Mr Maynard and the following attachments:
1.</sentence>
<sentence id="s207">Parole report prepared by Ms Kate Bonney on the applicant dated 23 February 2006.</sentence>
<sentence id="s208">2.</sentence>
<sentence id="s209">Order for Release on Parole.</sentence>
<sentence id="s210">3.</sentence>
<sentence id="s211">Report of Mr Shawn Sowerbutts to the Parole Board dated 26 April 2006.</sentence>
<sentence id="s212">50 The letter from the Parole Board to Mr Maynard contains the following passage:
 
 "The enclosed reports are released on condition that the information contained in them is used solely for the consideration of the Minister or Department of Immigration Staff.</sentence>
<sentence id="s213">The content of the reports should not be disclosed or released to the parolee (the subject of your enquiry) or a representing counsel, unless subpoenaed by a Court of Law.</sentence>
<sentence id="s214">The Parole Board of South Australia is an exempt body under the Freedom of Information Act , South Australia, being a judicial body as defined by the Act .</sentence>
<sentence id="s215">"
 

51 Ms Bonney, in the parole report, discusses a number of issues.</sentence>
<sentence id="s216">One issue is the fact that the applicant proposed to live in accommodation which was in close proximity to his victim.</sentence>
<sentence id="s217">There were said to be significant concerns associated with that issue, the details of which it is not necessary for me to mention.</sentence>
<sentence id="s218">Another issue is the diagnosis of the applicant's mental condition by Dr C Raeside.</sentence>
<sentence id="s219">Ground 1 - Parole Board reports 
 
52 The parties before me were agreed that the Parole Board reports were non-disclosable information within s 5 of the Act because disclosure "would found an action by a person, other than the Commonwealth, for breach of confidence" (paragraph (c)).</sentence>
<sentence id="s220">In other words, the applicant did not pursue the allegation in paragraph 1.4 of his application.</sentence>
<sentence id="s221">53 The Act contains provisions as to information which must be disclosed to an applicant before a decision is made and as to information which must not be disclosed in the reasons for a decision.</sentence>
<sentence id="s222">Non-disclosable information is referred to in those contexts.</sentence>
<sentence id="s223">For example, ss 57 , 119 , 120 , 359A , 424A and 501C refer to non-disclosable information in the context of information to be disclosed to an applicant before a decision is made, and ss 66 , 129 and 501G refer to non-disclosable information in the context of the information to be included in the reasons for decision.</sentence>
<sentence id="s224">The curious aspect of a decision under s 501(2) is that although non-disclosable information is not to be referred to in the reasons for decision (s 501G) , nothing is said in the Act about the disclosure of non-disclosable information to the applicant before the decision is made.</sentence>
<sentence id="s225">Clearly, the disclosure of such information to an applicant may be required if regard is had only to the common rules of procedural fairness.</sentence>
<sentence id="s226">54 As I understand it, both parties were agreed that the answer to this dilemma is found in the decision of the High Court in Applicant VEAL of 2002 v Minister for Immigration and Multicultural and Indigenous Affairs [2005] HCA 72 ; (2005) 225 CLR 88.</sentence>
<sentence id="s227">55 In VEAL , the High Court considered the Tribunal's obligation to reveal information provided to it by the Department.</sentence>
<sentence id="s228">Two Eritrean nationals arrived in Australia and applied for protection visas.</sentence>
<sentence id="s229">A delegate of the Minister for Immigration and Multicultural and Indigenous Affairs refused their applications.</sentence>
<sentence id="s230">They applied to the Refugee Review Tribunal for reviews of those decisions.</sentence>
<sentence id="s231">The Department received a letter from a third party (who gave his name and address) which made allegations against the male applicant.</sentence>
<sentence id="s232">The author of the letter asked that the information be kept secret.</sentence>
<sentence id="s233">The Department sent the letter to the Tribunal.</sentence>
<sentence id="s234">The Tribunal dismissed the applications for review and affirmed the delegate's decisions.</sentence>
<sentence id="s235">It did not tell the applicants of the letter or of the allegations made in it.</sentence>
<sentence id="s236">The Tribunal said that it placed no weight on the information contained in the letter.</sentence>
<sentence id="s237">The Tribunal considered that it was in the public interest that the matter be regarded as non-disclosable information for the purpose of s 424A(3)(c) of the Act , and made a direction under s 440(1) of the Act that the content of the letter not be published or disclosed.</sentence>
<sentence id="s238">56 The High Court said that the common law principles of procedural fairness required the Tribunal to advise the applicants of the substance of the allegations in the letter.</sentence>
<sentence id="s239">The Tribunal was not required to give the applicants a copy of the letter or provide any information which would have identified the author of the letter (at [7]).</sentence>
<sentence id="s240">The Court referred to certain statutory provisions, but said that in the circumstances the case was to be decided by reference to the common law principles of procedural fairness.</sentence>
<sentence id="s241">The Court referred to the reasons for judgment of Brennan J in Kioa v West [1985] HCA 81 ; (1985) 159 CLR 550 at 628-629.</sentence>
<sentence id="s242">The Court concluded that the Tribunal had an obligation to draw the applicants' attention to the information in the letter.</sentence>
<sentence id="s243">The Court then said (at 98 [22]-[23]):
 
 "The fact that the author of the letter asked the Department to keep it secret did not mean that equitable principles about confidential information were to be engaged in deciding what course the Tribunal took.</sentence>
<sentence id="s244">Rather, the nature and extent of the Tribunal's obligation to disclose the information were regulated by the Act and the obligation to accord the appellant procedural fairness.</sentence>
<sentence id="s245">In this case, the particular content of the obligation to accord procedural fairness was to be identified having regard not only to the particular provisions of the Act that regulated the Tribunal's work but also to the scope and objects of the Act as a whole.</sentence>
<sentence id="s246">In that latter regard, it is necessary to keep two propositions at the forefront of consideration.</sentence>
<sentence id="s247">First, the Act required that those entitled to a particular visa be granted the visa they sought, and that those not entitled be refused.</sentence>
<sentence id="s248">Secondly, the Act committed the decision to grant or refuse a visa to the Executive government and the Tribunal was likewise exercising executive power, not judicial power.</sentence>
<sentence id="s249">"
 

57 The Court said that there was a public interest in the Executive government, when making its decision, not being denied information that has been or may later be supplied by an informer (at 98 [24]).</sentence>
<sentence id="s250">That public interest and the rules of procedural fairness could be accommodated by a requirement that the applicant be advised of substance of the allegations and asking him to respond to those allegations (at 100 [29]).</sentence>
<sentence id="s251">The Court concluded that the Tribunal had not complied with the rules of procedural fairness.</sentence>
<sentence id="s252">58 The decision in VEAL suggests that in this case the Minister was obliged to disclose to the applicant the substance of the information in the Parole Board reports.</sentence>
<sentence id="s253">The Minister sought to meet the difficulty caused by the fact that he had not done so by submitting that the obligation did not arise in this case because the information in the Parole Board reports was either information from the applicant, or was information which was not adverse to the applicant or was information he already had from other sources.</sentence>
<sentence id="s254">The other sources identified by the applicant were a report of Mr Sowerbutts dated 29 August 2006 and Ms Beevor's report.</sentence>
<sentence id="s255">A decision-maker's obligation of disclosure where the common law rules of procedural fairness apply has been discussed in a number of cases.</sentence>
<sentence id="s256">I need go no further than refer to the two well-known decisions of Kioa v West (supra) at 628-629 per Brennan J; Commissioner for Australian Capital Territory Revenue v Alphaone Pty Ltd (1994) 49 FCR 576 at 588-592.</sentence>
<sentence id="s257">59 In this case the Minister presented a schedule of the information in the Parole Board reports and of where he said it either came from the applicant, or was not adverse or was known to the applicant from other sources.</sentence>
<sentence id="s258">The Minister did not submit that there was not information in the Parole Board reports which was "credible, relevant and significant to the decision to be made" ( Kioa v West (supra) at 629 per Brennan J).</sentence>
<sentence id="s259">There are obvious difficulties with the Minister's submission.</sentence>
<sentence id="s260">For example, unless the same words are used, it will sometimes be difficult to determine if the information provided by the applicant or said to have been available from another source is actually the same information which the applicant claims ought to have been disclosed.</sentence>
<sentence id="s261">60 In this case, there clearly was information in the Parole Board reports which was adverse and was not provided by the applicant or to him from other sources.</sentence>
<sentence id="s262">That information related to concerns about where the applicant proposed to live in relation to his victim.</sentence>
<sentence id="s263">The substance of that information should have been disclosed to the applicant.</sentence>
<sentence id="s264">The applicant now has the Parole Board reports and it is not necessary for me to go further and express a conclusion in relation to each piece of information in the Parole Board reports.</sentence>
<sentence id="s265">61 The applicant has established a breach of the rules of procedural fairness.</sentence>
<sentence id="s266">Ground 2 --- Loss of opportunity to put all relevant information to the decision-maker 
 
62 The applicant submitted that by reason of the decision-maker's conduct he was denied the opportunity to put his case and has been denied procedural fairness.</sentence>
<sentence id="s267">Of course, the Minister and the officers of his Department did not prevent the applicant from putting forward whatever information he considered appropriate; in fact, he was encouraged by an officer of the Minister's Department to put his best foot forward.</sentence>
<sentence id="s268">However, his case is that by reason of a representation made to him he did not put forward all the information he would otherwise put forward.</sentence>
<sentence id="s269">63 Two decisions of the High Court have dealt with the question of whether there had been a breach of the rules of procedural fairness in circumstances where an applicant, as a result of something said by the decision-maker, did not present to the decision-maker all of the evidence and submissions he would otherwise have presented.</sentence>
<sentence id="s270">64 In Re Refugee Review Tribunal; Ex parte Aala [2000] HCA 57 ; (2000) 204 CLR 82 (" Aala ") an applicant who claimed he was a refugee and therefore entitled to a protection visa was told by the Refugee Review Tribunal that it had read all the papers from previous applications and Federal Court proceedings.</sentence>
<sentence id="s271">Relying on that statement the applicant gave no further evidence.</sentence>
<sentence id="s272">The Tribunal rejected the application for review on the basis of a finding that the applicant's claim for refugee status was concocted.</sentence>
<sentence id="s273">In fact, the Tribunal did not have certain unsworn statements by the applicant dealing with those matters and which had been submitted to the Federal Court.</sentence>
<sentence id="s274">The High Court held that the Tribunal had acted in breach of the rules of natural justice and constitutional writs were issued.</sentence>
<sentence id="s275">Each member of the Court was of the view that the Tribunal had misled, albeit innocently, the applicant and that that had caused him to conduct his case in a different way from how he would otherwise have conducted his case.</sentence>
<sentence id="s276">In other words, it was concluded that had the applicant known the correct position he would have put additional material before the Tribunal: Gleeson CJ at 88-89 [3]-[4], Gaudron and Gummow JJ at 113-114 [70], McHugh J at 122 [103], Kirby J at 130 [128], Callinan J at 152-153 [206]-[209], [211].</sentence>
<sentence id="s277">It is not necessary to refer to the Court's discussion of the submission made in that case that relief should be refused because the presentation of additional material would have made no difference to the result.</sentence>
<sentence id="s278">65 In Muin v Refugee Review Tribunal [2002] HCA 30 ; (2002) 76 ALJR 966 (" Muin "), a delegate of the Minister for Immigration and Multicultural Affairs refused to grant applications by two applicants for protection visas.</sentence>
<sentence id="s279">Both applicants sought review by the Refugee Review Tribunal.</sentence>
<sentence id="s280">Of present relevance is one aspect of the case.</sentence>
<sentence id="s281">The applicants were led to believe that the Tribunal had certain documents --- called Part B documents --- which had been before the delegate.</sentence>
<sentence id="s282">That belief was in each case brought about by conduct by the Tribunal.</sentence>
<sentence id="s283">66 A majority of the Court found that in each case there had been a failure to accord procedural fairness in relation to the Part B documents.</sentence>
<sentence id="s284">Gaudron J said that there was a breach of the rules of procedural fairness because a reasonable person in the applicant's position would have considered it unnecessary to direct the Tribunal's attention to material favouring them in the Part B documents by reason of the Tribunal's conduct, that they refrained from doing so and the Tribunal did not have regard to the documents (at 979-980, [62]-[68]).</sentence>
<sentence id="s285">Hayne J, after noting that a number of what would have otherwise been difficult factual matters had been agreed between the parties, said (at 1009 [256]-[257]):
 
 "The consequence of what has been agreed between the parties to each of the present actions is that each plaintiff was led to believe, by what the tribunal said, that it had material relevant to that plaintiff's claim which it did not.</sentence>
<sentence id="s286">The agreed facts are silent about whether the tribunal was aware of the information and opinions contained in the Part B documents.</sentence>
<sentence id="s287">It may have been, but more importantly, it may not.</sentence>
<sentence id="s288">It follows, therefore, that in each case, the plaintiff was denied procedural fairness.</sentence>
<sentence id="s289">Neither plaintiff was given an opportunity to place before the tribunal the material and submissions which, on the agreed facts, it is accepted that he or she would have submitted if not mistaken about what was before the tribunal.</sentence>
<sentence id="s290">Moreover, it also follows from the parties' agreement that each plaintiff would have made further submissions and sought to adduce further evidence that the tribunal did not comply with the statutory provisions governing its conduct of the reviews of the plaintiffs' cases.</sentence>
<sentence id="s291">"
 

67 With respect to this last observation by Hayne J, I note that in this case I am not concerned with possible breaches of statutory provisions but, rather, only with the common law requirements.</sentence>
<sentence id="s292">Gummow J (at 996 [171]) and Kirby J (at 999 [194]) agreed with Hayne J's reasoning on this point.</sentence>
<sentence id="s293">68 This case is similar to Aala and Muin in that an applicant would have conducted his case differently in the sense that he would have presented more information, which cannot be said to be irrelevant, but for the conduct of, or representation by, the decision-maker.</sentence>
<sentence id="s294">Where it differs is at a factual level in that in this type of case it will often be difficult to prove as a matter of fact that the applicant would have conducted his case differently.</sentence>
<sentence id="s295">However, I am satisfied of that fact in the particular circumstances of this case and therefore the applicant has established a breach of the rules of procedural fairness on this ground.</sentence>
<sentence id="s296">Conclusion 
 
69 The applicant has established that there were breaches of the rules of procedural fairness in connection with the decision to cancel his visa.</sentence>
<sentence id="s297">70 It was for these reasons that I made the orders set out in [3] above.</sentence>
<sentence id="s298">I certify that the preceding seventy (70) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Besanko.</sentence>
<sentence id="s299">Associate:

Dated: 22 August 2007


 Counsel for the Applicant: Mr S D Ower 
 
 Solicitor for the Applicant: McDonald, Steed McGrath Lawyers 
 
 Counsel for the Respondent: Dr C D Bleby 
 
 Solicitor for the Respondent: Australian Government Solicitor 
 
 Date of Hearing: 5 July 2007 
 
 Date of Judgment: 22 August 2007 



 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/1287.html 
 
 </sentence>
</sentences>
</case>