<?xml version="1.0"?>
<case>
<name>Rainsford v Victoria [2007] FCA 1059 (19 July 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/1059.html</AustLII>
<catchphrases>
<catchphrase id="c0">prisoner with back injury</catchphrase>
<catchphrase id="c1">prisoner transferred between prisons and placed in management cell</catchphrase>
<catchphrase id="c2">whether transport and accommodation aggravated condition</catchphrase>
<catchphrase id="c3">whether failure to provide adequate exercise facilities aggravated condition</catchphrase>
<catchphrase id="c4">whether a 'service' provided</catchphrase>
<catchphrase id="c5">whether applicant required to comply with a requirement or condition</catchphrase>
<catchphrase id="c6">whether applicant could comply with requirement or condition</catchphrase>
<catchphrase id="c7">disability discrimination</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 BACKGROUND 
 
1 This case involves claims under the Disability Discrimination Act 1992 (Cth) (DDA) by a prisoner with a back injury.</sentence>
<sentence id="s1">The claims arise out of transport that he undertook between various prisons and courts, and a period of detention in the Charlotte Management Unit of Port Phillip Prison.</sentence>
<sentence id="s2">2 Between 17 July 1998 and his release on 5 March 2004, the applicant, Mr Rainsford, was a prisoner of the State of Victoria.</sentence>
<sentence id="s3">At various times, he was held at three different prisons: Port Phillip Prison, Ararat Prison and Barwon Prison.</sentence>
<sentence id="s4">3 Pursuant to s 4 of the Corrections Act 1986 (Vic), any person detained in prison is deemed to be in the custody of the Secretary to the Department of Justice (Secretary).</sentence>
<sentence id="s5">The Secretary appoints the Commissioner of the Office of Correctional Services: Corrections Act s 8A(1).</sentence>
<sentence id="s6">The Office of the Correctional Services Commissioner (OCSC) is responsible for sentence management of all prisoners in Victoria, a function that is performed by its Sentence Management Unit, which has a delegate located in each prison.</sentence>
<sentence id="s7">Pursuant to s 21(1) of the Corrections Act , the Governor of a prison is responsible for the welfare of prisoners held within that prison.</sentence>
<sentence id="s8">4 The Department of Justice is an emanation of the State and shares its legal identity for the purposes of the DDA.</sentence>
<sentence id="s9">5 The State has entered into a Prison Services Agreement with Australian Correctional Facilities Pty Ltd (ACF) for the provision of correctional services at Port Phillip Prison.</sentence>
<sentence id="s10">In accordance with the Prison Services Agreement, ACF subcontracted the operation and management of Port Phillip Prison to Group 4 Correction Services Pty Ltd. Group 4 Correction Services Pty Ltd is now know as GSL Custodial Services Pty Ltd (GSL), the second respondent.</sentence>
<sentence id="s11">6 In this proceeding, Mr Rainsford makes claims under the DDA in respect of two matters.</sentence>
<sentence id="s12">The first concerns transport he was required to undertake between the various prisons at which he was housed, and between those prisons and courts in Melbourne.</sentence>
<sentence id="s13">He claims that he was discriminated against in respect of a back injury, in that he was required to travel in prison transportation vans for up to two hours without the opportunity to properly stretch and exercise his back.</sentence>
<sentence id="s14">I will call this claim the 'transport claim'.</sentence>
<sentence id="s15">The second claim, which I will call the 'Charlotte Management Unit claim', concerns a period of 9 days in September 2001 in which Mr Rainsford was held in a cell in the Spine area of the Charlotte Management Unit at Port Phillip Prison.</sentence>
<sentence id="s16">The discrimination alleged again concerns his back injury and is said to consist of a failure to provide him with adequate opportunities to stretch and exercise his back and the provision of a low bed which he could not make without further aggravating his back.</sentence>
<sentence id="s17">7 The State is a respondent to both claims; GSL is a respondent to the Charlotte Management Unit claim only.</sentence>
<sentence id="s18">At the hearing, the two respondents were separately represented but their interests did not differ.</sentence>
<sentence id="s19">Counsel for the State made submissions in respect of the transport claim and relied on the submissions of counsel for GSL in respect of the Charlotte Management Unit claim.</sentence>
<sentence id="s20">It is therefore convenient for most purposes to refer to them as the respondents, even when only the transport claim is being discussed.</sentence>
<sentence id="s21">Where it is necessary to distinguish between the two, I will refer to them as the State and GSL.</sentence>
<sentence id="s22">THE PROCEEDINGS 
 
8 The proceedings arise out of complaints made by Mr Rainsford to the Human Rights and Equal Opportunity Commission in March 2000 and September 2001.</sentence>
<sentence id="s23">They were resolved adversely to Mr Rainsford and led to him instituting proceedings both in this Court and the Federal Magistrates Court.</sentence>
<sentence id="s24">9 The first proceeding was commenced in this Court against the State and concerned the transport claim only.</sentence>
<sentence id="s25">It was remitted to the Federal Magistrates Court on 28 September 2001.</sentence>
<sentence id="s26">In the Federal Magistrates Court McInnis FM delivered judgment on 28 November 2001 dismissing Mr Rainsford's application on the grounds that the Human Rights and Equal Opportunity Commission Act 1986 (Cth) (HREOC Act) and the DDA did not bind the State of Victoria: Rainsford v Victoria [2001] FMCA 115.</sentence>
<sentence id="s27">Subsequent to this order, the HREOC Act was amended retrospectively to bind the State.</sentence>
<sentence id="s28">Mr Rainsford appealed to the Full Federal Court which, by consent, ordered that the appeal be allowed and the matter remitted to the Federal Magistrates Court.</sentence>
<sentence id="s29">10 The second proceeding was filed in the Federal Magistrates Court on 8 November 2001 against both current respondents.</sentence>
<sentence id="s30">It concerned the Charlotte Management Unit claim and was consolidated with the proceeding remitted from the Full Federal Court.</sentence>
<sentence id="s31">The combined proceeding was heard before Bryant CFM in September 2003.</sentence>
<sentence id="s32">In June 2004, before she had delivered judgment, the Chief Federal Magistrate was appointed Chief Justice of the Family Court.</sentence>
<sentence id="s33">Regrettably, the matter had to be reheard before a different Federal Magistrate, Raphael FM.</sentence>
<sentence id="s34">That hearing took place on 26---27 August 2004 and was, pursuant to a direction made by the Federal Magistrate, a hearing of certain separate questions.</sentence>
<sentence id="s35">Raphael FM answered the two separate questions adversely to Mr Rainsford and, in consequence of those unfavourable answers, dismissed the entire proceeding: Rainsford v Victoria [2004] FMCA 707 ; (2004) 184 FLR 110.</sentence>
<sentence id="s36">11 Mr Rainsford then appealed to the Full Federal Court which unanimously found that the separate questions posed by Raphael FM were inappropriate to answer because they relied on facts that had not been found or agreed between the parties: Rainsford v Victoria [2005] FCAFC 163 ; (2005) 144 FCR 279.</sentence>
<sentence id="s37">The Full Court remitted the matter back to the Federal Magistrates Court.</sentence>
<sentence id="s38">12 Finally, on 6 December 2005, after hearing submissions from counsel, Walters FM determined that it was appropriate to transfer the proceeding to this Court.</sentence>
<sentence id="s39">No party objected to this course.</sentence>
<sentence id="s40">13 I must also mention a related proceeding.</sentence>
<sentence id="s41">In September 2001, Mr Rainsford commenced a related proceeding in the Supreme Court of Victoria seeking judicial review of the decision to move him to the Charlotte Management Unit.</sentence>
<sentence id="s42">That proceeding was dismissed on 23 November 2001.</sentence>
<sentence id="s43">It is not challenged in this proceeding, and nor could it be.</sentence>
<sentence id="s44">I mention it only because some of the affidavit evidence given in that proceeding has been put in evidence before me.</sentence>
<sentence id="s45">THE EVIDENCE 
 Mr Rainsford's Condition 
 
14 Mr Rainsford sustained a back injury while working as a greenkeeper in 1996.</sentence>
<sentence id="s46">He was operated on by Mr Jensen, a neurosurgeon, in December 1996, for a disc prolapse in the L5/S1 area.</sentence>
<sentence id="s47">Mr Rainsford gave evidence that Mr Jensen advised him that he should undertake a stretching and exercise regime to guard against back pain and minimise the risk of aggravating his condition.</sentence>
<sentence id="s48">Ordinarily, he does this regime daily.</sentence>
<sentence id="s49">15 On 9 April 1999 Mr Rainsford was sentenced in the County Court of Victoria to a period of imprisonment of 5 years and 9 months with a non-parole period of 4 years.</sentence>
<sentence id="s50">The conviction was for assault with intent to rape and two counts of wilful and obscene exposure.</sentence>
<sentence id="s51">16 In early 1999, while in prison on remand, he was examined by a visiting orthopaedic surgeon, Mr Rush, who provided him with a medical certificate noting that he was not fit to undertake work involving lifting more than 10 kg or repetitive bending.</sentence>
<sentence id="s52">Prior to obtaining the certificate, he had done several months of manual labour in prison.</sentence>
<sentence id="s53">17 Mr Rainsford was seen by an orthopaedic surgeon, Dr Phillips, for medico-legal purposes on 3 March 2000.</sentence>
<sentence id="s54">In his report of the same day, Dr Phillips noted that Mr Rainsford's condition appeared to have deteriorated since his operation.</sentence>
<sentence id="s55">He offered two possible diagnoses for this deterioration.</sentence>
<sentence id="s56">The first was a further prolapse of the back, the second was post-operative scarring.</sentence>
<sentence id="s57">He recommended that further tests be carried out to determine which of these alternatives applied.</sentence>
<sentence id="s58">18 A CT scan was conducted on 26 April 2000 and an MRI scan on 11 August 2000.</sentence>
<sentence id="s59">There was some disagreement as to the interpretations of these scans.</sentence>
<sentence id="s60">The MRI scan noted that as well as some scarring at the L5/S1 where the surgery had taken place there was a mild to moderate disc bulge at T12/L1.</sentence>
<sentence id="s61">The CT scan, on the other hand, made no mention of a secondary disc bulge.</sentence>
<sentence id="s62">In his oral evidence, Dr Phillips preferred to rely on the MRI scan's reference to a bulge at T12/L1, but Dr Dohrmann, a neurosurgeon called by the respondents, gave evidence that in his opinion an MRI scan of a patient who has undergone back surgery is unreliable and that the CT scan should be preferred.</sentence>
<sentence id="s63">19 During his time in prison, Mr Rainsford was examined by a number of medical practitioners as part of an outpatients clinic that was available at least one day per week.</sentence>
<sentence id="s64">It appears that all of the medical staff at Port Phillip Prison were provided by St Vincent's Correctional Health Service.</sentence>
<sentence id="s65">There is no suggestion that any of them was an employee of either respondent or that the respondents were directly responsible for their actions; Mr Allgood, then the General Manager of Ararat and Langi Kal Kal prisons, gave evidence that they were contractors of the State.</sentence>
<sentence id="s66">St Vincent's Correctional Health Service kept medical files for prisoners.</sentence>
<sentence id="s67">These were separate from the Individual Management Plan (IMP) files maintained by the respondents and were not accessible to the respondents.</sentence>
<sentence id="s68">The contents of the medical files were only accessible to medical staff and prison authorities were only aware of information on medical files if it had been separately provided to them, for example if a certificate had been placed on a prisoner's IMP file.</sentence>
<sentence id="s69">Medical certificates in evidence in this case fall into this category.</sentence>
<sentence id="s70">20 Mr Rainsford sought and obtained a number of medical certificates from the medical staff.</sentence>
<sentence id="s71">A number of these certificates were placed on his IMP file.</sentence>
<sentence id="s72">There are two types of medical certificate.</sentence>
<sentence id="s73">The first is headed 'Medical Certificate'.</sentence>
<sentence id="s74">Its printed sections pertain predominantly to a prisoner's capacity to work.</sentence>
<sentence id="s75">It allows the medical practitioner completing the form to certify that the prisoner is unfit for work, is ready to resume work, has attended a health care appointment or is fit to undertake certain activities.</sentence>
<sentence id="s76">The second type of medical certificate is headed 'Medical Advice Certificate'.</sentence>
<sentence id="s77">It has fewer printed sections and is therefore more widely applicable than a 'Medical Certificate'.</sentence>
<sentence id="s78">Mr Greene summarised them as follows: "A medical advice certificate permits a prisoner as a consequence of a health issue to have an item or a modification outside of standard prison issue or stipulation.</sentence>
<sentence id="s79">A medical certificate relates to work capacity and attendance".</sentence>
<sentence id="s80">For ease of reference, in these reasons I will refer to both types of certificate as "medical certificates" unless specificity is required.</sentence>
<sentence id="s81">21 Mr Rainsford's certificates are largely similar.</sentence>
<sentence id="s82">The majority refer to him only being able to perform light duties, and being unfit for heavy lifting, bending or sitting for long periods.</sentence>
<sentence id="s83">A number advise that he is unfit for work for specified periods.</sentence>
<sentence id="s84">Two certificates do no more than request that Mr Rainsford be provided with an extra pillow.</sentence>
<sentence id="s85">Nothing in any of the certificates refers to him being restricted in travelling or to his conditions in the Spine area cell.</sentence>
<sentence id="s86">22 Mr Rainsford was asked why none of the certificates refer to him being restricted in travelling.</sentence>
<sentence id="s87">He replied that he spoke to medical personnel about his difficulties in travelling in prison vans but their response had been that they had no power to direct the prison how to transport him and that all they could do was recommend that he was unfit for work.</sentence>
<sentence id="s88">He said that it should have been apparent to the authorities from the repeated references to him being unable to sit for long periods that this was true both of sitting for work purposes and sitting for travel purposes.</sentence>
<sentence id="s89">23 The severity of Mr Rainsford's back injury was contested by the respondents.</sentence>
<sentence id="s90">They referred to a series of diary notes contained within Mr Rainsford's Local Management Plan Progress Notes.</sentence>
<sentence id="s91">The following brief selection will suffice to demonstrate the flavour of them:
 
 &#8226; "On the many previous occasions Rainsford has been here, including this time, he has been observed by unit staff performing elevated pushups and lifting more than his supposed medical limit of 10 kg on the gym equipment.</sentence>
<sentence id="s92">His behaviour demonstrates a distinct lack of restrictions or problems in regards to his physical capabilities.</sentence>
<sentence id="s93">" 
 &#8226; "In spite of a stated back condition which allegedly precludes James from work and from extended travel, James is seen daily performing vigorous weight-bearing exercise using the unit gym equipment.</sentence>
<sentence id="s94">" 
 &#8226; "Rainsford does weights most days and has been observed by me performing karate type kicks to shoulder height without any sign or indication of discomfort.</sentence>
<sentence id="s95">" 
 &#8226; "Over the past week I have observed Rainsford working out on weight machine, skipping rope, pull up bar (chin up) and aerobic type exercises.</sentence>
<sentence id="s96">These workouts take 30 to 40 minutes during which and after he displayed no visible irritation to any possible injuries.</sentence>
<sentence id="s97">Today's workout was skipping, weight machine, total time 35 minutes, then played table tennis for 25 minutes.</sentence>
<sentence id="s98">" 
 &#8226; "His health except for back injury (discs) remains to be stable.</sentence>
<sentence id="s99">He walks and does various exercises for his back.</sentence>
<sentence id="s100">For recreation he attends amenities daily, exercises with weights in the gym to strengthen back.</sentence>
<sentence id="s101">Through his own admission he does some exercises he shouldn't.</sentence>
<sentence id="s102">" 

24 This list of exercises was put to each of Dr Phillips and Dr Dohrmann.</sentence>
<sentence id="s103">Dr Phillips agreed that this level of exercise, if it had been accurately reported, was not consistent with prolapse or significant back injury.</sentence>
<sentence id="s104">However, he noted that it was consistent with somebody who worked very hard on his rehabilitation by developing muscle bulk, which he said is very useful for a patient with a bad back.</sentence>
<sentence id="s105">He said that he would not have recommended the exercises Mr Rainsford was observed performing.</sentence>
<sentence id="s106">Dr Dohrmann concluded that Mr Rainsford's injury was minor or trivial.</sentence>
<sentence id="s107">Mr Rainsford, on the other hand, said that his exercise regime demonstrates his commitment to building upper body strength in order to protect his back against further injury.</sentence>
<sentence id="s108">Dr Dohrmann acknowledged that many back patients believe developing upper body muscle is an important practice, although he personally doubted it was as effective as many patients believe.</sentence>
<sentence id="s109">25 In his evidence, Mr Rainsford sought to explain his exercise regime in greater detail.</sentence>
<sentence id="s110">He said that he did gym work most days and that this involved a variety of different activities.</sentence>
<sentence id="s111">He said that he regularly lifted weights and acknowledged that sometimes he lifted more than he was supposed to.</sentence>
<sentence id="s112">However, he also said that he never lifted more than 10 kg from the ground, which he said was what was meant by the recommendation in the various medical certificates, but could bench press "a couple of hundred pounds".</sentence>
<sentence id="s113">He did push ups, including with his feet elevated so as to take the weight off his back.</sentence>
<sentence id="s114">He also did karate kicks, but could only do this with his right leg without pain.</sentence>
<sentence id="s115">He also performed exercises to strengthen his back and shoulder muscles, and leg exercises while lying in bed.</sentence>
<sentence id="s116">He said his exercise regime lasted for up to 45 minutes on most days.</sentence>
<sentence id="s117">In cross-examination, Mr Rainsford was taken to the entries in the Progress Notes.</sentence>
<sentence id="s118">For the most part, he did not dispute the accuracy of the Notes although he sought to explain the exercises he was observed performing by reference to his regime of developing upper body strength.</sentence>
<sentence id="s119">He noted that often while he could perform the exercises he could not do so without some pain or restriction of movement.</sentence>
<sentence id="s120">Transport 
 
26 For various reasons, it was necessary to transport Mr Rainsford between Port Phillip Prison, Ararat Prison and Barwon Prison.</sentence>
<sentence id="s121">He was also transported between the various prisons and courts in Melbourne.</sentence>
<sentence id="s122">The period relevant to the transport claim is from May 1999 to January 2001.</sentence>
<sentence id="s123">During this time, Mr Rainsford was transported approximately 30 times.</sentence>
<sentence id="s124">It would appear that on all but four occasions, he was transported in accordance with usual prison transport procedures.</sentence>
<sentence id="s125">This involved transport provided by Australian Integration Management Services Pty Ltd (AIMS), a subcontractor of the State.</sentence>
<sentence id="s126">On four other occasions, Mr Rainsford was transported using alternative means.</sentence>
<sentence id="s127">On one of these occasions the alternative transport was an ambulance.</sentence>
<sentence id="s128">Mr Kelly --- who held a number of roles at various times including Head of Operations at Port Phillip Prison, Deputy Director of the Sentence Management Unit and General Manager of the Sentence Management Unit --- gave evidence that he authorised the use of an ambulance because it was important for Mr Rainsford to attend a Sex Offender Program and he was concerned that Mr Rainsford may seek to create obstacles to the transfer.</sentence>
<sentence id="s129">Mr Kelly said that there was no medical evidence to support the transport by ambulance.</sentence>
<sentence id="s130">27 Mr Rainsford was transported in three different AIMS vehicles and claims that in none of them was he able to stretch or exercise adequately and that each journey put his back under extreme strain.</sentence>
<sentence id="s131">He was either transported handcuffed in the back of a divisional van or in a small cubicle in a sort of mini-bus along with other prisoners.</sentence>
<sentence id="s132">His inability to leave the transport vehicle to stretch and exercise outside during the journey was a further cause of the back strain.</sentence>
<sentence id="s133">Mr Rainsford claims that after being transferred from one prison to another it took him up to a month for his back to recover.</sentence>
<sentence id="s134">28 The respondents do not deny that Mr Rainsford was transported in the manner alleged by him.</sentence>
<sentence id="s135">Evidence was given by Ms O'Connor, then employed by AIMS, about the different vehicles used to transport Mr Rainsford.</sentence>
<sentence id="s136">It is not necessary to set out this evidence in any detail.</sentence>
<sentence id="s137">Of significance is that in none of the vehicles was there a fixture from which to perform chin-ups or pull-ups; as Mr Kelly pointed out, such a fixture would have constituted a 'hanging point' from which prisoners risked self-harm.</sentence>
<sentence id="s138">Transport services were generally express, as it would have constituted a security risk to stop a vehicle to allow prisoners to exercise.</sentence>
<sentence id="s139">There was no suitable secure stopping point on any of the routes travelled by Mr Rainsford at which prisoners could have been allowed out of a transport vehicle to exercise.</sentence>
<sentence id="s140">29 The respondents deny the level of injury suffered by Mr Rainsford during his various journeys.</sentence>
<sentence id="s141">I do not understand them to challenge his claim to have suffered discomfort during the journey, but they join issue with the ongoing effect of the travel.</sentence>
<sentence id="s142">First they say that Mr Rainsford has led no evidence of any ongoing medical problems caused by his transportation and that neither Dr Phillips nor Dr Dohrmann said that there had been any.</sentence>
<sentence id="s143">Second they say that the evidence of Mr Rainsford's exercises as observed by prison officers tells against any ongoing problems from transport.</sentence>
<sentence id="s144">30 Mr Rainsford says that he was aware that if he wanted to avoid a prison requirement or rule on medical grounds he needed a medical certificate.</sentence>
<sentence id="s145">As I have set out above, Mr Rainsford claims that he asked medical personnel to request that he be transported in a vehicle that was suitable for his back condition.</sentence>
<sentence id="s146">They replied that they could not direct prison authorities about his mode of transport and that medical certificates were only relevant to work matters.</sentence>
<sentence id="s147">However, he says that it should have been apparent to the prison authorities that a notification on a medical certificate related to work to the effect that he could not sit for extended periods, applied equally to his transport.</sentence>
<sentence id="s148">31 Much evidence was given as to the manner in which prisoner transfer was organised.</sentence>
<sentence id="s149">Mr Allgood, who was then the General Manager of Ararat and Langi Kal Kal prisons, gave evidence that any prisoner transfer was notified by the relevant prison to the Sentence Management Unit of the OCSC in Melbourne.</sentence>
<sentence id="s150">Mr Kelly gave evidence that the Escort Coordinator of the Sentence Management Unit would then prepare a list of prisoners for transfer and provide it to AIMS and to the relevant prisons.</sentence>
<sentence id="s151">A list of all prisoners scheduled to leave a particular prison was provided to the healthcare authorities at that prison.</sentence>
<sentence id="s152">Mr Greene, who is the Manager of the Prisoner Health Care Unit within the Department of Human Services, said in an affidavit that medical practitioners at Port Phillip Prison would determine whether a prisoner should be cleared for transport by:
 
 
 "(a) looking at their medical records and taking into account its contents inclusive of any medical certificates and/or medical advice certificates that may be contained therein; 
 (b) ascertaining whether or not a prisoner has scheduled medical appointments at [Port Phillip Prison] that will be interfered with as a result or consequence of the transfer; 
 (c) determining whether the appropriate medical care that the prisoner requires can only be provided at that time at [Port Phillip Prison]; 
 (d) consideration of the services provided by the health facility at the prison to which they are being transferred.</sentence>
<sentence id="s153">" 
 
 
 

Mr Rainsford agreed that it was his understanding that a nurse would examine the medical files of a prisoner listed for transported and flag any prisoner who should not be moved in the usual way.</sentence>
<sentence id="s154">It should be remembered that only medical staff had access to a prisoner's medical file; other prison staff only had access to a prisoner's medical information to the extent that it was available on the prisoner's IMP file.</sentence>
<sentence id="s155">32 Prisoners were not always transported in accordance with the usual procedure.</sentence>
<sentence id="s156">Mr Kelly gave evidence that there were a number of circumstances in which a prisoner might be transported other than in the usual way.</sentence>
<sentence id="s157">These included where there was an urgent need for transport or where medical, security or management reasons dictated the use of alternative transport arrangements.</sentence>
<sentence id="s158">In an affidavit, Mr Kelly said the following:
 
 "A correctional facility in some circumstances may organize to transport a prisoner where that prisoner is required to attend court or an appointment that does not coincide with the pre-determined schedule that AIMS operates ... 
 Where there is a medical basis or request for particular transport accommodation then this is supported and/or set out in a medical certificate or medical advice certificate.</sentence>
<sentence id="s159">
 It is in accordance with the advice set out in the relevant medical certificate and within reason that Sentence Management arranges a special transfer.</sentence>
<sentence id="s160">" 

33 A number of witnesses gave evidence that in order to obtain special transport on medical grounds, a prisoner was required to obtain a medical certificate.</sentence>
<sentence id="s161">Ms O'Connor, Mr Kelly, Ms North (at the relevant time an Operation Manager at Ararat Prison) and Mr Allgood all referred to this requirement, while noting that Mr Rainsford never obtained such a medical certificate.</sentence>
<sentence id="s162">However, no witness could point to a written policy to that effect.</sentence>
<sentence id="s163">Charlotte Management Unit 
 
34 For nine days from 12 September 2001, Mr Rainsford was placed in a separation cell in the Spine area of the Charlotte Management Unit of Port Phillip Prison.</sentence>
<sentence id="s164">No cell in the main part of the Charlotte Management Unit was available until 20 September 2001, at which time Mr Rainsford was moved to another cell within the Unit until 2 October 2001.</sentence>
<sentence id="s165">It is only the nine days spent in the Spine area that are the subject of the Charlotte Management Unit claim.</sentence>
<sentence id="s166">35 Mr Rainsford was separated from other prisoners as a result of being investigated for having committed a 'prison offence' under reg 44(g) of the Corrections Regulations 1998 (Vic) by sending a letter to a female former corrections officer.</sentence>
<sentence id="s167">Mr Rainsford admitted sending the letter although he denied he was aware that he should not have done so.</sentence>
<sentence id="s168">The respondents submit that I should not accept this denial and point to the reference in the first sentence of the letter to Mr Rainsford possibly ending up 'in the slot' for having sent it.</sentence>
<sentence id="s169">36 The formal mechanism by which Mr Rainsford was placed in the Charlotte Management Unit was that on 12 September 2001 the then Director of Port Phillip Prison, Mr Anderson, determined pursuant to his powers under reg 22 of the Corrections Regulations , that Mr Rainsford be placed in the Charlotte Management Unit pending investigation.</sentence>
<sentence id="s170">On 13 September 2001 a formal order was made by Mr Roach, then of the Sentence Management Unit of the OCSC, pursuant to which Mr Rainsford was to remain separated from other prisoners pending investigation.</sentence>
<sentence id="s171">37 Whilst in the Charlotte Management Unit, Mr Rainsford was confined to his solitary cell for 23 hours a day.</sentence>
<sentence id="s172">Being designed for prisoners who present management or security concerns, cells in the Spine area have minimal furniture and opportunities for exercise or stretching.</sentence>
<sentence id="s173">In particular, cells in the Spine area have no 'hanging points' to minimise the risk of prisoner self-harm and no furniture other than a bed, wash basin and toilet.</sentence>
<sentence id="s174">The bed in Mr Rainsford's cell was concrete and approximately six inches from the floor.</sentence>
<sentence id="s175">It was, in effect, part of the floor that was slightly raised and with a lip around it the size and shape of a mattress.</sentence>
<sentence id="s176">Mr Rainsford said that making this bed aggravated his back condition, as did sitting on it.</sentence>
<sentence id="s177">The absence of a chair meant that the bed was the only place for Mr Rainsford to sit, eat, read and write.</sentence>
<sentence id="s178">38 While in the Spine area, Mr Rainsford was permitted to exercise for one hour per day in a yard.</sentence>
<sentence id="s179">He said that the yard had no exercise facilities other than a bench and that he was unable to perform the full range of exercises that he normally undertook and that had been recommended to him by Mr Jensen.</sentence>
<sentence id="s180">In cross-examination, Mr Rainsford said that he was able to perform a limited range of exercises in his cell in the Spine area, including push-ups, lying leg raises and crunches.</sentence>
<sentence id="s181">There was no opportunity for him to do pull-ups or chin-ups.</sentence>
<sentence id="s182">To do so would have required the presence of a 'hanging point'.</sentence>
<sentence id="s183">39 Mr Roach, who is the current director of Port Phillip Prison, gave evidence that the prison contains specially designed cells for disabled prisoners.</sentence>
<sentence id="s184">He was aware that there was at least one disabled cell in the Charlotte unit, but that he could not be sure if there was one in the Spine area.</sentence>
<sentence id="s185">He was also asked whether it would have been possible for a disabled prisoner in the Spine area to have been accompanied to the main gym to perform necessary exercises.</sentence>
<sentence id="s186">He replied that this was possible, but that it would have defeated the purpose of placement in the Spine area, which was to keep the prisoner separate from others as a prison management tool.</sentence>
<sentence id="s187">40 During his oral evidence, Mr Rainsford said he thought that there was a medical certificate from his time in the Spine area, saying that he should not be held there.</sentence>
<sentence id="s188">On it being pointed out to him that it was not in evidence, he said that as far as he knew it was on his medical file.</sentence>
<sentence id="s189">Mr Rainsford said that in speaking to medical practitioners during his stay in the Spine area, he was told that he should not be sleeping on a low bed.</sentence>
<sentence id="s190">Nor was there any evidence as to what would have been the position had a medical officer recommended that Mr Rainsford not be placed in the Spine area cell.</sentence>
<sentence id="s191">There was, however, evidence of complaints made by Mr Rainsford.</sentence>
<sentence id="s192">For example, a medical record from 14 September 2001 notes that Mr Rainsford "stated he needed to rest in a proper bed, rather than a mattress on a floor".</sentence>
<sentence id="s193">A further record from 21 September 2001 states that Mr Rainsford "was in Spine with problem of bed at floor level.</sentence>
<sentence id="s194">Now in normal cell.</sentence>
<sentence id="s195">Claims he can't do back xcises --- given instruction sheet &amp; discussed.</sentence>
<sentence id="s196">" This latter note concludes as follows: "Explained we cannot be involved re placement problem on medical grounds".</sentence>
<sentence id="s197">FINDINGS 
 
41 I find that Mr Rainsford suffered a disc prolapse in 1996 and that his back was at all relevant times after that date suffering from a disorder or dysfunction.</sentence>
<sentence id="s198">I find it unnecessary to decide whether any deterioration to Mr Rainsford's back subsequent to his surgery was caused by a further disc prolapse or by post-operative scarring, since he has not satisfied me that any deterioration was caused by the respondents.</sentence>
<sentence id="s199">42 It is also unnecessary for me to reach any firm conclusions about the seriousness of Mr Rainsford's condition although I consider that his injuries were, at least to some extent, exaggerated, and that this is borne out by the exercise regime and the absence of any medical certificates stating that he was unfit for travel in the normal manner.</sentence>
<sentence id="s200">I find that Mr Rainsford had a genuine desire to develop upper body strength through a regular exercise regime.</sentence>
<sentence id="s201">To a certain extent, he was aware that his exercise regime involved him pushing his body further than he should.</sentence>
<sentence id="s202">But it also demonstrates that his injury was in fact not as serious as he suggested to those around him.</sentence>
<sentence id="s203">43 I do not accept Mr Rainsford's evidence that he was told by medical staff that they could do nothing about his transport arrangements and that all they could do was make recommendations about his work conditions.</sentence>
<sentence id="s204">On two occasions, a medical officer requested an extra pillow for him.</sentence>
<sentence id="s205">There is no reason why a medical officer could not have requested on a medical certificate that Mr Rainsford be transported in a particular way.</sentence>
<sentence id="s206">It is true that the prison authorities would not have been obliged to grant the request; so much was Mr Greene's evidence.</sentence>
<sentence id="s207">But there is no reason to think that they would not have properly considered it.</sentence>
<sentence id="s208">I cannot accept that prison medical staff would be so remiss in their duty as to refuse to put such a request in writing if they thought Mr Rainsford's medical condition justified it.</sentence>
<sentence id="s209">I am driven to the conclusion that Mr Rainsford asked for a medical certificate concerning his manner of transport and that the medical staff refused to give him one because his condition did not justify it.</sentence>
<sentence id="s210">44 Mr Rainsford accepted that a prison is an orderly and controlled environment where inmates have a low degree of personal freedom.</sentence>
<sentence id="s211">He was aware that all prisoners are required to work during the period of their incarceration and that if a prisoner considered himself unfit to work he required a medical certificate saying as much.</sentence>
<sentence id="s212">Much the same was true of other activities within the prison system: a departure from the standard procedure would only be justified in certain circumstances and one of those was a relevant medical reason as evidenced by a medical certificate.</sentence>
<sentence id="s213">I find that Mr Rainsford was aware that in order to be assured transport other than in the usual manner and in one of the usual AIMS vehicles, he required a medical certificate.</sentence>
<sentence id="s214">As I have said above, I find that Mr Rainsford asked for, but did not receive, such a certificate.</sentence>
<sentence id="s215">I find that he was aware, at least for most of the period relevant to the transport claim, that prison authorities did not consider his unfitness to sit for long periods of time to prevent him from being transported in the normal manner.</sentence>
<sentence id="s216">I also find that Mr Rainsford was aware that if he wished to have access on medical grounds to additional facilities in the Spine area he needed a medical certificate; this is but part of saying that he understood that to be relieved of a prison rule or requirement on medical grounds a certificate was required.</sentence>
<sentence id="s217">45 I accept the evidence from the respondents that, prior to transfer, a medical officer would look over a prisoner's medical file to ensure that the prisoner was fit for travel.</sentence>
<sentence id="s218">I am satisfied that if there had been a note on Mr Rainsford's medical file to the effect that he should be transported in a particular way this would have been apparent to the medical officer reviewing his file prior to transfer, and that the medical officer would have brought it to the attention of the prison authorities.</sentence>
<sentence id="s219">46 Given the contents of the letter Mr Rainsford admitted sending to the former officer, I find that he was aware that he was not permitted to send it and that its having been sent was the reason for his placement in the Spine area.</sentence>
<sentence id="s220">I find that had it been necessary for his health, Mr Rainsford need not have been placed in the Spine area, but that there was no medical evidence expressly stating that he should not be placed there.</sentence>
<sentence id="s221">While in the Spine area, Mr Rainsford was able to perform a number of back exercises but not as many as he would have liked.</sentence>
<sentence id="s222">47 I find that Mr Rainsford raised concerns about the conditions in the Spine area with prison officers and subsequently with medical personnel.</sentence>
<sentence id="s223">I cannot make a definite finding that he spoke to medical personnel during his time in the Spine area, and at any rate I find, contrary to what he suggested during oral evidence, that he did not receive any medical certificates stating that his conditions in the Spine area needed to be varied.</sentence>
<sentence id="s224">I accept that Mr Rainsford was informed by a medical practitioner that they could not control which cell he was placed in on medical grounds.</sentence>
<sentence id="s225">However, there is no evidence to suggest that the respondents were aware that this had been said or that they would not have considered any medical recommendations about cell placement.</sentence>
<sentence id="s226">48 In respect of both claims, Mr Rainsford has not satisfied me on the balance of probabilities that any deterioration in the condition of his back was caused by his treatment during transport or in the Charlotte Management Unit.</sentence>
<sentence id="s227">The medical evidence, including from Dr Phillips and Dr Dohrmann, the CT scan and the MRI scan does not allow such a finding to be made.</sentence>
<sentence id="s228">On the contrary, I tend to the view that Mr Rainsford's injuries were somewhat exaggerated.</sentence>
<sentence id="s229">49 On the other hand, I accept that Mr Rainsford did suffer minor pain and suffering as a result of being transported in the manner in which he was.</sentence>
<sentence id="s230">While I accept that Mr Rainsford was unable to perform all the exercises he would have liked while he was in the Spine area cell, he has not shown that this led to him experiencing any pain and suffering beyond mere inconvenience.</sentence>
<sentence id="s231">THE DISABILITY DISCRIMINATION ACT 
 
50 Section 24 of the DDA provides that it is unlawful for a person to discriminate against another on the basis of a disability in the provision of goods or services, or the making available of facilities.</sentence>
<sentence id="s232">It provides:
 
 
 "(1) It is unlawful for a person who, whether for payment or not, provides goods or services, or makes facilities available, to discriminate against another person on the ground of the other person's disability or a disability of any of that other person's associates: 
 
 
 
 
 (a) by refusing to provide the other person with those goods or services or to make those facilities available to the other person; or 
 (b) in the terms or conditions on which the first-mentioned person provides the other person with those goods or services or makes those facilities available to the other person; or 
 (c) in the manner in which the first-mentioned person provides the other person with those goods or services or makes those facilities available to the other person.</sentence>
<sentence id="s233">
 
 
 
 
 
 (2) This section does not render it unlawful to discriminate against a person on the ground of the person's disability if the provision of the goods or services, or making facilities available, would impose unjustifiable hardship on the person who provides the goods or services or makes the facilities available.</sentence>
<sentence id="s234">" 
 
 

Mr Rainsford alleges indirect discrimination against him contrary to s 24(1)(c).</sentence>
<sentence id="s235">51 'Services' is defined in s 4 of the DDA as including:
 
 
 "(a) services relating to banking, insurance, superannuation and the provision of grants, loans, credit or finance; or 
 (b) services relating to entertainment, recreation or refreshment; or 
 (c) services relating to transport or travel; or 
 (d) services relating to telecommunications; or 
 (e) services of the kind provided by the members of any profession or trade; or 
 (f) services of the kind provided by a government, a government authority or a local government body.</sentence>
<sentence id="s236">" 
 
 
 

52 Mr Rainsford is disabled as a result of the definition of 'disability' in s 4 of the DDA:
 
 " disability , in relation to a person, means: 
 (a) total or partial loss of the person's bodily or mental functions; or 
 (b) total or partial loss of a part of the body; or 
 (c) the presence in the body of organisms causing disease or illness; or 
 
 
 (d) the presence in the body of organisms capable of causing disease or illness; or 
 (e) the malfunction, malformation or disfigurement of a part of the person's body; or 
 (f) a disorder or malfunction that results in the person learning differently from a person without the disorder or malfunction; or 
 (g) a disorder, illness or disease that affects a person's thought processes, perception of reality, emotions or judgment or that results in disturbed behaviour; 
 
 
 and includes a disability that: 
 
 
 (h) presently exists; or 
 (i) previously existed but no longer exists; or 
 (j) may exist in the future; or 
 (k) is imputed to a person.</sentence>
<sentence id="s237">" 
 


Mr Rainsford relies on (a) and (e) since his injury, a prolapsed disc, is both a partial loss of bodily function and a malfunction of part of the body.</sentence>
<sentence id="s238">53 The alleged discrimination is indirect discrimination, which is defined in s 6 of the DDA as follows:
 
 "For the purposes of this Act, a person ( discriminator ) discriminates against another person ( aggrieved person ) on the ground of a disability of the aggrieved person if the discriminator requires the aggrieved person to comply with a requirement or condition: 
 
 
 (a) with which a substantially higher proportion of persons without the disability comply or are able to comply; and 
 (b) which is not reasonable having regard to the circumstances of the case; and 
 (c) with which the aggrieved person does not or is not able to comply.</sentence>
<sentence id="s239">" 
 

54 To the extent that the State is not a direct discriminator under the DDA, Mr Rainsford relies on s 122 which provides that:
 
 "A person who causes, instructs, induces, aids or permits another person to do an act that is unlawful under Division 1, 2 or 3 of Part 2 is, for the purposes of this Act, taken also to have done the act.</sentence>
<sentence id="s240">" 
 
 THE TWO ACTS OF ALLEGED DISCRIMINATION 
 The Transport Claim 
 
55 The transport claim concerns the conditions under which Mr Rainsford was transported between the various prisons in which he was held, and between the prisons and the courts.</sentence>
<sentence id="s241">56 The State, through the OCSC, controls and regulates third party contractors providing services to prisons.</sentence>
<sentence id="s242">At the relevant time, AIMS was the contractor providing transport facilities.</sentence>
<sentence id="s243">Mr Rainsford says that the OCSC had the power and responsibility under the Corrections Act to direct AIMS in the manner in which it provided transport facilities.</sentence>
<sentence id="s244">Thus while AIMS is not a party to the proceeding, the State is said to be liable by virtue of this management role.</sentence>
<sentence id="s245">The State does not dispute that, if there has been discrimination as alleged in the transport claim, it is liable.</sentence>
<sentence id="s246">57 Mr Rainsford says that he regularly raised the issue of the effect transport had on his back with his medical examiners, but that they responded that they were unable to direct prison officials not to put him on a transport vehicle and that all they could do was advise limits on how long he could be seated.</sentence>
<sentence id="s247">He says that the limits advised by his doctors were in any event not adhered to.</sentence>
<sentence id="s248">58 On 30 September 1999 Mr Rainsford raised the transport claim with Mr O'Grady of the Victorian Ombudsman's Office in the presence of Ms North, then the Operations Manager of the Ararat Prison where Mr Rainsford was then housed.</sentence>
<sentence id="s249">He says that Ms North agreed to arrange for appropriate transport for future transfers.</sentence>
<sentence id="s250">The only change made was for one trip in which a mattress was placed into the back of a panel van however, since he was handcuffed and could not brace himself, this caused him to "bounce around like a ball" and caused further back strain.</sentence>
<sentence id="s251">In a letter dated 8 October 1999, Mr O'Grady wrote to Mr Rainsford concerning the transport claim and a number of other complaints.</sentence>
<sentence id="s252">He noted under the heading "Transport to Port Phillip" that "Ms North has agreed to arrange for suitable transport to be provided".</sentence>
<sentence id="s253">59 On 27 April and 9 May 2000, Mr Rainsford raised by letter the transport claim with the Corrections Commissioner.</sentence>
<sentence id="s254">A response to these letters was dated 16 June 2000 and read in part as follows:
 
 "In regard to your back complaint, I advise that all prisoners are medically checked by the St Vincent's Correctional Health Service prior to their movement to another location.</sentence>
<sentence id="s255">This process identifies any medical matter that may preclude or restrict the movement of a prisoner.</sentence>
<sentence id="s256">In your case, although you have a medical certificate that states you are unfit for work which involves you being seated for long periods, the health service has cleared you for transfer.</sentence>
<sentence id="s257">As you have indicated that these transfers are causing you problems, I suggest that you raise this matter with the prison medical officer.</sentence>
<sentence id="s258">" 
 

60 Mr Rainsford claims that as a result of the large number of transfers that he underwent during late 1999 and 2000, the condition of his back deteriorated noticeably to the point where he now has a constant sharp pain in his left buttock and tingling down his left leg.</sentence>
<sentence id="s259">He says that if he doesn't maintain his exercise his left leg and buttock stiffen up and he needs crutches to move around.</sentence>
<sentence id="s260">The Charlotte Management Unit Claim 
 
 61 Mr Rainsford alleges that GSL had control over cell accommodation within Port Phillip Prison at the relevant time and is therefore primarily liable for the breaches of the DDA that constitute the Charlotte Management Unit claim.</sentence>
<sentence id="s261">Further, he says that any decision by GSL about cell placement must meet with the approval of the State, by means of a decision of the OCSC or its delegate.</sentence>
<sentence id="s262">Consequently, he says that the State is also primarily liable in respect of the Charlotte Management Unit claim.</sentence>
<sentence id="s263">In the alternative, he submits that if only one of the respondents is primarily liable, the other is secondarily liable under s 122 of the DDA.</sentence>
<sentence id="s264">62 Mr Rainsford says that prior to being placed in the Charlotte Management Unit he raised with a prison officer his concern that his back injury would be aggravated by the conditions of his new cell.</sentence>
<sentence id="s265">Further, he says that he sent a fax to the Victorian Government Solicitor complaining about his treatment and raised his concerns with an officer from the Sentencing Management Unit.</sentence>
<sentence id="s266">He says that despite raising these concerns nothing was done to assist him.</sentence>
<sentence id="s267">ISSUES 
 
63 The issues to be resolved are:
 
 &#8226; Did the respondents, or either of them, provide a service or make a facility available?</sentence>
<sentence id="s268">&#8226; Was Mr Rainsford required to comply with a 'requirement or condition'?</sentence>
<sentence id="s269">&#8226; Was the requirement to comply with a 'requirement or condition' reasonable?</sentence>
<sentence id="s270">&#8226; Was the 'requirement or condition' such that Mr Rainsford was not able to comply with it but that a substantially higher proportion of persons without his disability were able to comply?</sentence>
<sentence id="s271">
 DID THE RESPONDENTS PROVIDE A SERVICE OR MAKE A FACILITY AVAILABLE?</sentence>
<sentence id="s272">
 
64 Mr Rainsford alleges breaches by the respondents of s 24 of the DDA.</sentence>
<sentence id="s273">That section prohibits discrimination in the provision of goods and services, and in the making available of a facility.</sentence>
<sentence id="s274">The respondents each say that their relationship with Mr Rainsford did not constitute the provision of a service or the making available of a facility.</sentence>
<sentence id="s275">There was no submission concerning goods.</sentence>
<sentence id="s276">65 Some assistance on this question is to be gained from the obiter comments of Kenny J (with whom Hill and Finn JJ agreed) in the Full Court in this case.</sentence>
<sentence id="s277">To begin with, however, it is important to note Kenny J's caveat at Rainsford v Victoria [2005] FCAFC 163 ; (2005) 144 FCR 279 at [52] :
 
 "The absence of findings of fact makes it very difficult indeed to provide any guidance to the parties on any substantive matter.</sentence>
<sentence id="s278">An expression of opinion by this Court may be misleading because it is based on a misconception of the facts that are ultimately found ... With this in mind, only some very brief comments may be made about [the Federal Magistrate's] reasons in relation to the ['service'] question.</sentence>
<sentence id="s279">" 


Her Honour made those brief comments at [2005] FCAFC 163 ; 144 FCR 279 at [54] ---[55]:
 
 "[54] Section 4(1) provides an inclusive definition of services and that, amongst other things, unless the contrary intention appears, "services" includes "services of the kind provided by a government, a government authority or a local government body" (par (f)).</sentence>
<sentence id="s280">As [the Federal Magistrate] recognised, on account of its remedial character, the DDA is to be generously construed and the word 'services' includes all matters which ordinarily fall within that notion: see IW v City of Perth at 11-12 per Brennan CJ and McHugh J; 22-23 per Dawson and Gaudron JJ; 27 per Toohey J; 39, 41-42 per Gummow J; and 69-70 per Kirby J.</sentence>
<sentence id="s281">The identification of the 'service' at issue in any case is a question of fact for the trier of fact: see Waters at 361 per Mason CJ and Gaudron J, with whom Deane J relevantly agreed (382); 394 per Dawson and Toohey JJ; and 404-405 per McHugh J; and also Catholic Education Office at [12]-[13] per Tamberlin J and [102] per Sackville and Stone JJ.</sentence>
<sentence id="s282">The question of whether an activity is a service for the purposes of s 24 of the DDA is essentially a matter of characterisation.</sentence>
<sentence id="s283">In discharging statutory duties and functions and in exercising statutory powers in the public interest, a body may also be engaged in the provision of services to particular individuals: see IW v City of Perth at 44 per Gummow J; also 12-13 per Brennan CJ and McHugh J; 24 per Dawson and Gaudron JJ; 29 per Toohey J; and 72 per Kirby J.</sentence>
<sentence id="s284">The Federal Magistrate erroneously relied on a distinction that he drew between the provision of services pursuant to a statutory discretion and "the situation ... where no discretionary element exists": see [17].</sentence>
<sentence id="s285">
 
 [55] In addition to the management and security of prisons, the purposes of the Corrections Act 1986 (Vic) include provision for the welfare of offenders.</sentence>
<sentence id="s286">The custodial regime that governs prisoners under this Act is compatible with the provision of services to them: see, eg, s 47.</sentence>
<sentence id="s287">Indeed, this proposition is fortified by the provisions of the [Prison Services] Agreement to which counsel for Mr Rainsford referred on the hearing of the appeal (see [21]).</sentence>
<sentence id="s288">In discharging their statutory duties and functions and exercising their powers with respect to the management and security of prisons, the respondents were also providing services to prisoners.</sentence>
<sentence id="s289">The fact that prisoners were unable to provide for themselves because of their imprisonment meant that they were dependent in all aspects of their daily living on the provision of services by the respondents.</sentence>
<sentence id="s290">Although the provision of transport and accommodation would ordinarily constitute the provision of services, whether the acts relied on by Mr Rainsford will constitute services for the DDA will depend upon the findings of fact, which are yet to be made and, in particular, the identification of the acts that are said to constitute such services.</sentence>
<sentence id="s291">" 
 

66 In IW v City of Perth [1997] HCA 30 ; (1997) 191 CLR 1 the High Court considered the meaning of 'service' in the Equal Opportunity Act 1984 (WA), the provisions of which are for present purposes identical to those of the DDA.</sentence>
<sentence id="s292">The case was a discrimination claim brought on behalf of an association of people with AIDS.</sentence>
<sentence id="s293">They had sought and been refused planning approval from the City of Perth to build a drop-in centre for people affected by AIDS.</sentence>
<sentence id="s294">They alleged that the decision to refuse the planning permit discriminated against the group on the basis that its members had AIDS.</sentence>
<sentence id="s295">The majority of the High Court found against the association.</sentence>
<sentence id="s296">67 Brennan CJ and McHugh J said that a council considering planning approvals is not engaged in the provision of a service.</sentence>
<sentence id="s297">They said, at IW 191 CLR at 11:
 
 "The term 'services' has a wide meaning.</sentence>
<sentence id="s298">The Macquarie Dictionary relevantly defines it to include 'an act of helpful activity'; 'the providing or a provider of some accommodation required by the public, as messengers, telegraphs, telephones, or conveyance'; 'the organised system of apparatus, appliances, employees, etc, for supplying some accommodation required by the public'; 'the supplying or the supplier of water, gas, or the like to the public'; and 'the duty or work of public servants'.</sentence>
<sentence id="s299">But wide as the definition is, in our opinion it is not capable of including a refusal to exercise the statutory discretion provided for by the Town Planning and Development Act 1928 (WA) and Clause 40 of the City of Perth City Planning Scheme to approve the use of premises for use other than as a shop.</sentence>
<sentence id="s300">" 
 
 

Further on, at IW 191 CLR at 18, they said:
 
 "The process by which the Council considers applications for approvals is not in our view arguably describable as a service that it provides to applicants for planning approval.</sentence>
<sentence id="s301">Rather it is a power to process applications for the protection and general benefit of the residents of the City.</sentence>
<sentence id="s302">" 
 (Emphasis in original)
 

68 Dawson and Gaudron JJ took a somewhat different view.</sentence>
<sentence id="s303">They began by noting, at IW 191 CLR at 23, that "'services', a word of complete generality, should not be given a narrow construction unless that is clearly required by definition or by context".</sentence>
<sentence id="s304">However, where Brennan CJ and McHugh J found that the Council did not provide a service, Dawson and Gaudron JJ held that there was a service, but that it needed to be properly identified.</sentence>
<sentence id="s305">They identified the service as "the exercise of a discretion to grant or withhold planning approval", and when so identified it was apparent that the Council had not failed to provide a service.</sentence>
<sentence id="s306">The Council had considered the application for planning approval and had exercised its discretion, albeit contrary to the wishes of the association.</sentence>
<sentence id="s307">69 Gummow J had a similar view to that of Dawson and Gaudron JJ, saying, at IW 191 CLR at 44, that:
 
 "There is no reason in logic or good sense to deny the proposition that the Council may be engaged in the provision of services, not only to the community as a whole, but also to individual applicants who invoke the exercise of the powers of the Council under the town planning law.</sentence>
<sentence id="s308">There is no dichotomy here between the discharge of statutory functions and the provision of services to those seeking the discharge of these functions.</sentence>
<sentence id="s309">" 


Like Dawson and Gaudron JJ, Gummow J found that the Council had not refused to provide the relevant service, since it had considered the application and refused it.</sentence>
<sentence id="s310">70 Toohey J dissented on the services point.</sentence>
<sentence id="s311">He agreed with Dawson and Gaudron JJ and Gummow J that the Council provided a service, but said that classifying the service as the consideration of applications for planning permits was too narrow.</sentence>
<sentence id="s312">His Honour said at IW 191 CLR at 28:
 
 "If the service is seen as the consideration of the application and its disposition and if it appears that the Council refused the application on the ground of impairment, why is that not discrimination 'in the manner in which the first-mentioned person provides the other person with those ... services'?</sentence>
<sentence id="s313">Consideration of an application is of itself hardly a service; it is the disposition of the application which either provides or refuses the service.</sentence>
<sentence id="s314">In the manner of that refusal there may be discrimination.</sentence>
<sentence id="s315">" 
 

71 Kirby J also dissented, concluding, at IW 191 CLR at 75 that "[t]he word 'service' is wide enough to sustain the appellant's submission.</sentence>
<sentence id="s316">"
 
72 The judgments in IW are clearly dependent on the particular fact situation of that case, but some general propositions can be identified.</sentence>
<sentence id="s317">First, not all government functions are services, although some undoubtedly are.</sentence>
<sentence id="s318">Second, as the difference between Dawson, Gaudron and Gummow JJ on the one hand, and Toohey and Kirby JJ on the other hand demonstrates, the way in which the service is identified is critical.</sentence>
<sentence id="s319">It is a question of fact determined by the situation of the particular case.</sentence>
<sentence id="s320">73 Counsel for the State suggested that the touchstone for service should be whether the act involves helpful or beneficial activity: IW 191 CLR at 11 per Brennan CJ and McHugh J.</sentence>
<sentence id="s321">I accept that this is a useful test, but in a qualified way.</sentence>
<sentence id="s322">Most activities are helpful or beneficial to someone.</sentence>
<sentence id="s323">That in itself does not make them services.</sentence>
<sentence id="s324">The question must be whether the act is helpful or beneficial to the relevant class of persons to which the person alleging discrimination belongs.</sentence>
<sentence id="s325">There is little doubt that GSL provides a service to the State: there was in evidence parts of the Prison Services Agreement between the State and ACF and further evidence that ACF sub-contracted its obligations to GSL.</sentence>
<sentence id="s326">Were it not for the decision of the Court of Appeal in Farah v Commissioner of Police of the Metropolis [1998] QB 65, I would have thought that the State, by maintaining a prison system, provides a service to the general public.</sentence>
<sentence id="s327">However, in Farah , where the alleged discriminator was the police, it was held that assisting and protecting members of the public is a service but that pursuing, arresting and charging criminals is not.</sentence>
<sentence id="s328">To my mind, the pursuit of criminals is so much a part of protecting the members of the public that a distinction between them is hard to justify, but I need not pursue this.</sentence>
<sentence id="s329">These services for the benefit of the State or the general public are not to the point.</sentence>
<sentence id="s330">The question in this case is whether the respondents provide a service to the relevant class to which Mr Rainsford belongs, namely prisoners.</sentence>
<sentence id="s331">74 Counsel for Mr Rainsford accepted that not all things done by the respondents involve the provision of a service.</sentence>
<sentence id="s332">He suggested, by way of example, that a decision to place a prisoner in a particular cell is not a service and so is not covered by the DDA.</sentence>
<sentence id="s333">However, he did say that the provision of transport and accommodation facilities constitutes a service since they are helpful or beneficial to prisoners.</sentence>
<sentence id="s334">He argued that if a prisoner were not provided with a cell and transport he would be left to survive in the elements and would have to walk between prisons.</sentence>
<sentence id="s335">Even leaving aside the possibility that a prisoner may enjoy the freedom of walking away from his prison, this argument is flawed.</sentence>
<sentence id="s336">If the respondents did not provide accommodation in the Spine area, Mr Rainsford would have remained in the general body of Port Phillip Prison; looked at in this way, the 'service' can hardly be said to be beneficial.</sentence>
<sentence id="s337">Transport is more difficult.</sentence>
<sentence id="s338">If transport between prisons had not been available, prisoners simply would not have been moved, for better or for worse.</sentence>
<sentence id="s339">They would have missed court appearances and not had access to medical facilities and rehabilitation programs available only at other prisons; but equally they could not have been transported from court back to prison.</sentence>
<sentence id="s340">There is therefore an element of the helpful and beneficial in the provision of transport to prisoners, but an element of the unhelpful as well.</sentence>
<sentence id="s341">75 Part of the error I have just referred to comes from a failure on the part of Mr Rainsford to articulate with precision what service he contends for.</sentence>
<sentence id="s342">The importance of this exercise was stressed by the High Court in Waters v Public Transport Corporation [1991] HCA 49 ; (1991) 173 CLR 349.</sentence>
<sentence id="s343">In that case, McHugh J said at 404---5:
 
 "the goods or services which must be identified are those goods or services which are relevant to the complainant or any person or persons whom the complainant represents.</sentence>
<sentence id="s344">Before there can be a finding of discrimination by a person in relation to the provision of goods or services, therefore, the relevant goods or services must be identified with sufficient precision to relate them to the facts of the case and the issues which arise for determination.</sentence>
<sentence id="s345">If a person is alleged to have refused to perform services, eg, the services in question must be identified in sufficiently concrete terms to enable the Board to determine whether or not there has been a refusal to perform those services.</sentence>
<sentence id="s346">What is a sufficiently precise identification of the service in one case may be too general in another.</sentence>
<sentence id="s347">If the discrimination alleged was the refusal to allow impaired persons to travel on trams to St Kilda, it would be meaningless to identify the service provided as 'the public transport system'.</sentence>
<sentence id="s348">If, however, the discrimination alleged was the refusal to allow impaired persons to travel on trams generally, 'transportation of members of the public by trams' might identify the service with sufficient precision to enable the relevant issues to be resolved.</sentence>
<sentence id="s349">" 
 

76 In his outline of submissions, Mr Rainsford identifies the relevant service as "prison management and control, including the control of cell accommodation and transport between prisons".</sentence>
<sentence id="s350">In my view, such a wide identification of service is meaningless; it is, in effect, no more than "prison management and control".</sentence>
<sentence id="s351">The two activities complained of by Mr Rainsford are, first, the transportation of prisoners between prisons and between a prison and court and, second, the accommodation of prisoners in cells within the prison system.</sentence>
<sentence id="s352">This is the appropriate level of precision with which to identify the alleged services.</sentence>
<sentence id="s353">So identified, I am of the view that neither constitutes a service for the purpose of the DDA.</sentence>
<sentence id="s354">77 At [74] I postulated what would have happened had no transport been available to prisoners.</sentence>
<sentence id="s355">The question is entirely hypothetical since transport is an inherent part of incarceration.</sentence>
<sentence id="s356">Prisoners on remand must attend court for their hearings.</sentence>
<sentence id="s357">Prisoners in low-security prisons who are re-classified must be moved to higher-security prisons.</sentence>
<sentence id="s358">The prison system simply could not function without prison transport.</sentence>
<sentence id="s359">It is an artificial use of the word service to apply it to a fundamental integer of a system over which those affected have no or almost no control.</sentence>
<sentence id="s360">78 The accommodation of prisoners in cells within the prison system is similarly an inherent part of incarceration.</sentence>
<sentence id="s361">Prisoners must be housed somewhere within the prison system and that this is so demonstrates that for a prisoner to have a cell is not a helpful or beneficial activity so far as the prisoner is concerned.</sentence>
<sentence id="s362">In so far as there is choice in the allocation of prison cells, it is a purely administrative and prison management matter.</sentence>
<sentence id="s363">It does not, of itself, provide prisoners with a benefit.</sentence>
<sentence id="s364">Rather, it is better described as being "part and parcel of the exercise of a statutory duty and cannot be described as the provision of a service or services", to adopt the words of Underwood J in Secretary of the Department of Justice and Industrial Relations v Anti-Discrimination Commissioner (2003) 11 Tas R 324 at 341.</sentence>
<sentence id="s365">79 I am conscious of the arguments made by Mr Rainsford relying on the provisions of the Corrections Act and the Prison Services Agreement; they are referred to in the passage of the judgment of Kenny J in the Full Court in this matter that I have set out at [65].</sentence>
<sentence id="s366">Attending to the welfare of prisoners is an important legal obligation placed on both respondents.</sentence>
<sentence id="s367">This is all the more so given the vulnerabilities of prisoners who are unable to do much to control their circumstances within prisons.</sentence>
<sentence id="s368">It is for this reason that I accept that certain facilities provided by the respondents to prisoners may constitute services for the purposes of the DDA.</sentence>
<sentence id="s369">However, for the reasons I have identified, I do not consider either of the postulated services to fit the definition in the DDA.</sentence>
<sentence id="s370">In addition, it is important not to focus only on the prisoner welfare purposes of the Corrections Act and the Prison Services Agreement.</sentence>
<sentence id="s371">The first purpose listed in the Corrections Act is "to provide for the establishment management and security of prisons and the welfare of prisoners": s 1(a).</sentence>
<sentence id="s372">This purpose demonstrates the balancing act that prison authorities must perform.</sentence>
<sentence id="s373">Their obligations are not just to the welfare of prisoners but also to the general public and prison staff through providing adequate security measures, to other prisoners by ensuring that prisoners do not harm one another, and to the general good governance of the prison.</sentence>
<sentence id="s374">To suggest that transport of prisoners or cell accommodation is a service to prisoners is to ignore the fact that they are functions performed in order to comply with the sometimes competing obligations of prison management to its prisoners, its staff, the public and the good governance of the prison.</sentence>
<sentence id="s375">80 The parties did not argue for any difference in result depending on whether transportation and accommodation were analysed as involving the provision of a service or the making available of a facility.</sentence>
<sentence id="s376">I agree that in this case there is no relevant difference.</sentence>
<sentence id="s377">Neither activity can be described as a facility any more than as a service.</sentence>
<sentence id="s378">81 Having concluded that the respondents did not provide a relevant service or make available a relevant facility, the application must be dismissed.</sentence>
<sentence id="s379">In case a contrary view should be taken on this point, I will consider the other aspects of the applicant's claim.</sentence>
<sentence id="s380">WAS MR RAINSFORD REQUIRED TO COMPLY WITH A REQUIREMENT OR CONDITION?</sentence>
<sentence id="s381">
 
 82 The discrimination that the respondents are alleged to have engaged in is indirect discrimination as defined in s 6 of the DDA.</sentence>
<sentence id="s382">In order to satisfy this definition Mr Rainsford must show that he was required to comply with a requirement or condition.</sentence>
<sentence id="s383">In responding to the requirements that Mr Rainsford claims he was unable to comply with, the respondents raised a number of different arguments.</sentence>
<sentence id="s384">One argument was that the alleged conditions were negative and that the DDA does not apply to a negative condition.</sentence>
<sentence id="s385">Another argument was that the conditions in Mr Rainsford's case were no more than inherent in the relevant services and that the condition must be over and above the service: see Waters [1991] HCA 49 ; 173 CLR 349.</sentence>
<sentence id="s386">In my view the question whether Mr Rainsford was required to comply with a requirement or condition can be disposed of without answering these submissions of the respondents.</sentence>
<sentence id="s387">All that needs to be done is to correctly identify the service and the requirement and to apply these to Mr Rainsford's case.</sentence>
<sentence id="s388">Once this is done, it is apparent that for neither claim can Mr Rainsford demonstrate that he was required to comply with a requirement or condition.</sentence>
<sentence id="s389">83 For each of his two claims, that requirement or condition has been differently formulated.</sentence>
<sentence id="s390">As the judgments in IW [1997] HCA 30 ; 191 CLR 1 demonstrate, the precise formulation of the requirement or condition is critical.</sentence>
<sentence id="s391">For the transport claim, Mr Rainsford says that the requirement or condition was that he be transported between prisons without access to conditions which would have protected his back.</sentence>
<sentence id="s392">For their part, the respondents say that there are two services and that the condition only relates to the second.</sentence>
<sentence id="s393">The first service is the provision of regular scheduled transport available to all prisoners.</sentence>
<sentence id="s394">The second is the provision of separate special transport in circumstances where the regular transport was unavailable or inappropriate.</sentence>
<sentence id="s395">The condition (or at least one of them) attaching to this second service is that the prisoner first obtain a medical certificate demonstrating a need for particular special transport.</sentence>
<sentence id="s396">84 I do not think either Mr Rainsford or the respondents accurately states both the service and its condition.</sentence>
<sentence id="s397">On the evidence it is not correct to say that prisoners were offered a transport service that did not allow them access to conditions relevant to any medical problems.</sentence>
<sentence id="s398">On the contrary, the evidence established that there were alternative transport arrangements available to those prisoners who demonstrated a need for them.</sentence>
<sentence id="s399">I therefore reject Mr Rainsford's formulation of the condition.</sentence>
<sentence id="s400">The respondents' formulation artificially divides transport into two categories, one for the able-bodied travelling at times when the regular service is available, the other for those with special requirements or travelling when the regular service is unavailable.</sentence>
<sentence id="s401">85 In my view, if there is a service (which, for the reasons set out above, I reject) then it is appropriate to classify it broadly, so as to encompass prison transport generally.</sentence>
<sentence id="s402">The relevant condition which attaches to the service is that a prisoner who for medical reasons is unfit to take the regular transport service must first obtain a medical certificate stating that alternative transport arrangements should be made.</sentence>
<sentence id="s403">86 Stated in these terms, there are only two possibilities.</sentence>
<sentence id="s404">Either, Mr Rainsford is medically unfit to take regular transport and was therefore required to, but did not, obtain a medical certificate to that effect, or he was not medically unfit.</sentence>
<sentence id="s405">If the latter then the condition did not apply to him and he cannot be incapable of complying with it.</sentence>
<sentence id="s406">If the former, then any discrimination consists in the refusal of medical staff (whose relationships with the respondents are not clear on the evidence) to provide a certificate.</sentence>
<sentence id="s407">The only allegation made in this respect is Mr Rainsford's claim that he was told by prison medical staff that they could not make recommendations concerning his travel arrangements.</sentence>
<sentence id="s408">As I have said above, I do not accept this claim.</sentence>
<sentence id="s409">87 It follows that, for the transport claim, there was no requirement or condition that Mr Rainsford was not able to comply with.</sentence>
<sentence id="s410">88 For the Charlotte Management Unit claim, Mr Rainsford formulates the requirement or condition with which he was required to comply as being 'that he be in the cell without exercise facilities'.</sentence>
<sentence id="s411">The exercise facilities he says he needed was a device or fixture from which he could have engaged in pull-ups or chin-ups.</sentence>
<sentence id="s412">It is to be remembered that the relevant service identified by Mr Rainsford is "prison management and control, including the control of cell accommodation".</sentence>
<sentence id="s413">I do not consider Mr Rainsford's formulation of the requirement or condition to be accurate or appropriate.</sentence>
<sentence id="s414">89 I find it very difficult to say what should be the appropriate and accurate condition to attach to the service of providing cell accommodation.</sentence>
<sentence id="s415">This is because I consider it so plain that the provision of cell accommodation is not a service and so it is highly artificial to attempt to attach a condition to it.</sentence>
<sentence id="s416">The best I can manage is to say that the 'service' of providing cell accommodation requires that prisoners are placed in a cell the conditions of which take account of the prisoner's security rating, level of privileges and medical condition, among other things.</sentence>
<sentence id="s417">The conditions that attach to this 'service' include that if a prisoner wishes to remain in a superior cell, he should not do anything that would result in him losing his privileges and that if a prisoner is medically unfit for a particular cell he is required to demonstrate that unfitness to prison authorities.</sentence>
<sentence id="s418">It is this latter condition that is relevant to Mr Rainsford.</sentence>
<sentence id="s419">There is little evidence about it.</sentence>
<sentence id="s420">In particular, unlike the transport claim, there is no evidence that Mr Rainsford sought a medical certificate in respect of his Spine area accommodation nor, more importantly, is there any evidence of what the prison authorities would have done if there had been a medical certificate.</sentence>
<sentence id="s421">There was uncontested evidence that Port Phillip Prison had some disabled cells, although what facilities they had was not explored.</sentence>
<sentence id="s422">Common sense suggests that had Mr Rainsford's medical examiners offered the opinion that he should not be placed in a cell with minimal access to exercise equipment then the prison authorities would have considered that advice and may have acted upon it.</sentence>
<sentence id="s423">At any rate, Mr Rainsford has not shown that they would not have.</sentence>
<sentence id="s424">90 I therefore reject Mr Rainsford's claim that he was required to comply with a requirement or condition in respect of the Spine area cell.</sentence>
<sentence id="s425">WAS THE REQUIREMENT TO COMPLY WITH ANY CONDITION OR REQUIREMENT REASONABLE?</sentence>
<sentence id="s426">
 
91 Even if, contrary to my view, Mr Rainsford was required to comply with any condition or requirement, this will not amount to indirect discrimination if the requirement to comply was reasonable.</sentence>
<sentence id="s427">I am of the clear view that each of the requirements, whether those formulated by Mr Rainsford or my reformulated ones, is reasonable.</sentence>
<sentence id="s428">92 Mr Rainsford says in the transport claim that it was unreasonable for him to have to travel without stretching facilities in the transport vehicle or a stop in the journey to allow him to exercise outside.</sentence>
<sentence id="s429">Alternatively, it was unreasonable for him not to be provided with another means of transport, such as a vehicle with a bed.</sentence>
<sentence id="s430">93 Mr Kelly gave uncontested evidence of the security risks associated with stopping a prison vehicle to allow a prisoner to exercise outside.</sentence>
<sentence id="s431">I accept that evidence which concurs entirely with common sense.</sentence>
<sentence id="s432">I also accept his uncontested evidence that there were no suitable secure stopping places along the routes of the various journeys taken by Mr Rainsford.</sentence>
<sentence id="s433">Mr Kelly also explained why having hanging points in a transport vehicle would pose a risk of prisoner self-harm.</sentence>
<sentence id="s434">It should be remembered that standard transport vehicles carry all manner of prisoners, including those who are assessed as at risk of self-harm.</sentence>
<sentence id="s435">Finally, given that there was a policy (albeit unwritten) that set out the circumstances in which a prisoner may have access to alternative transport arrangements, and that Mr Rainsford was aware of that policy, it was not unreasonable to deny such arrangements to a prisoner who had failed to comply with the policy.</sentence>
<sentence id="s436">94 I have stated what I consider to be the true condition that attaches to the transport arrangements: a prisoner who for medical reasons is unfit to take the regular transport service must first obtain a medical certificate stating that alternative transport arrangements should be made.</sentence>
<sentence id="s437">This is not an unreasonable requirement.</sentence>
<sentence id="s438">Medical certificates are widely used in a variety of areas as prima facie evidence that a standard course should be departed from on medical grounds.</sentence>
<sentence id="s439">In circumstances where prison life was highly and necessarily controlled and prisoners had regular access to qualified medical practitioners, it was entirely reasonable that prison authorities would require a medical certificate before agreeing to transport a prisoner other than in the usual manner.</sentence>
<sentence id="s440">95 Mr Rainsford says in the Charlotte Management Unit claim that it was unreasonable for him not to have been afforded a device or fixture in his cell from which he could have performed pull-ups or chin-ups.</sentence>
<sentence id="s441">Alternatively, it was unreasonable for the respondents not to give him access to the regular prison gymnasium.</sentence>
<sentence id="s442">I do not understand him to have said that the placing of him in the Spine area cell was unreasonable.</sentence>
<sentence id="s443">At any rate, it seems to me to be reasonable to isolate a prisoner who is being investigated for a serious breach of prison regulations.</sentence>
<sentence id="s444">96 I have already referred to the problems associated with a 'hanging point' such as is required to perform chin-ups and pull-ups.</sentence>
<sentence id="s445">While there was no evidence to this effect, it is reasonable to assume that some prisoners who were assessed as being at risk of self harm were housed within the Spine area.</sentence>
<sentence id="s446">It is entirely consistent with a prison's obligations that it seek to minimise the dangers present in cells.</sentence>
<sentence id="s447">It is certainly not unreasonable to refuse to provide hanging points in cells.</sentence>
<sentence id="s448">There was no evidence that any form of portable 'hanging point' could be provided.</sentence>
<sentence id="s449">As to the suggestion that Mr Rainsford be given access to the regular gymnasium whilst incarcerated in the Spine cell area, Mr Roach noted that to have done so would have gone against the purpose of placing a prisoner in the Spine area.</sentence>
<sentence id="s450">I do not accept (nor was I asked to) that once a decision has been made to place a prisoner in the Spine area it will always be reasonable not to provide them with any facilities that are not normally found in that area.</sentence>
<sentence id="s451">Plainly it may not be reasonable to deny a prisoner who has a demonstrable medical need for additional facilities access to those facilities.</sentence>
<sentence id="s452">In this case, however, I have found that Mr Rainsford failed to demonstrate his need for further exercise.</sentence>
<sentence id="s453">Although I accept that Mr Rainsford notified the Victorian Government Solicitor of his complaint and raised it with prison management, it was not contested that he did not obtain medical advice to the effect that he should have different treatment from that which is standard in the Spine area.</sentence>
<sentence id="s454">In light of my finding that Mr Rainsford has exaggerated his condition, I consider it reasonable that the prison authorities did not accept that any different treatment was needed.</sentence>
<sentence id="s455">97 For the reasons I have given at [96], the condition which I have found attached to the 'service' of cell accommodation, namely that if a prisoner is medically unfit for a particular cell he is required to demonstrate that unfitness to prison authorities, is reasonable.</sentence>
<sentence id="s456">WAS THE 'REQUIREMENT OR CONDITION' SUCH THAT MR RAINSFORD WAS NOT ABLE TO COMPLY WITH IT BUT THAT A SUBSTANTIALLY HIGHER PROPORTION OF PERSONS WITHOUT HIS DISABILITY WERE ABLE TO COMPLY?</sentence>
<sentence id="s457">
 
98 For each of the two complaints I have found that the true condition imposed was that a prisoner who wished to be treated differently from the standard was required to provide medical evidence to prison authorities.</sentence>
<sentence id="s458">In one sense, it is true that Mr Rainsford was unable to comply with this condition: he did not, after all, obtain that medical evidence.</sentence>
<sentence id="s459">But the reason why he was unable to comply was that, in the opinion of his medical practitioners, he was not sufficiently unfit to justify different treatment.</sentence>
<sentence id="s460">Had he been sufficiently unfit, there is no reason to think that he would have had more difficulty than anyone else in obtaining a medical certificate.</sentence>
<sentence id="s461">I therefore find that Mr Rainsford has not satisfied s 6(a) of the DDA definition of indirect discrimination.</sentence>
<sentence id="s462">99 Taking Mr Rainsford's own formulations of the conditions imposed on him, I would reach the same result.</sentence>
<sentence id="s463">In the case of the Charlotte Management Unit claim I do so because there is no evidence that Mr Rainsford's inability to exercise as fully as he would have liked led to any aggravation or further injury to his back.</sentence>
<sentence id="s464">100 In the case of the transport claim, I accept that Mr Rainsford experienced some pain and suffering as a result of being transported in the manner in which he was.</sentence>
<sentence id="s465">There is however, another problem with his claim on this point.</sentence>
<sentence id="s466">It is that he was able to comply with the condition that was imposed.</sentence>
<sentence id="s467">Mr Rainsford attempts to get around this problem by saying that the requirement was that he be transported without access to conditions that would protect his back from injury.</sentence>
<sentence id="s468">In support of this negative formulation of the condition, he relies on the recent Full Court decision in Hurst v Queensland [2006] FCAFC 100 ; (2006) 151 FCR 562.</sentence>
<sentence id="s469">In that case, the appellant was a deaf child who was denied access to an Auslan teacher or interpreter.</sentence>
<sentence id="s470">The trial judge found that because the child could cope in a regular classroom without Auslan assistance, she could comply with the condition that she "accept an education and receive instruction in English without the assistance of an Auslan teacher or an Auslan interpreter": Hurst v Education Queensland [2005] FCA 405 at [85] .</sentence>
<sentence id="s471">The Full Court found that the trial judge erred in his construction of s 6(c) of the DDA.</sentence>
<sentence id="s472">Ryan, Finn and Weinberg JJ said at 151 FCR at [134]:
 
 "His Honour's own findings ought to have led him to conclude that [the appellant] was relevantly 'not able to comply' with the requirement or condition that she be taught in English, without the assistance of Auslan.</sentence>
<sentence id="s473">In our view, it is sufficient to satisfy that component of s 6(c) that a disabled person will suffer serious disadvantage in complying with a requirement or condition of the relevant kind, irrespective of whether that person can 'cope' with the requirement or condition.</sentence>
<sentence id="s474">A disabled person's inability to achieve his or her full potential, in educational terms, can amount to serious disadvantage.</sentence>
<sentence id="s475">In [the appellant's] case, the evidence established that it had done so.</sentence>
<sentence id="s476">" 
 

The evidence referred to in this passage included that without Auslan in the classroom the appellant "would cope, but not reach her full educational potential": Hurst 151 FCR at [44] and [108]---[113].</sentence>
<sentence id="s477">101 The Full Court made it plain (at Hurst 151 FCR at [132]) that the outcome depended on the highly specific facts of the case.</sentence>
<sentence id="s478">There was almost no discussion of whether a claimant who suffers something less than 'serious disadvantage' in complying with a condition would satisfy s 6(c) of the DDA.</sentence>
<sentence id="s479">There is, however, one obiter paragraph that is fatal to Mr Rainsford's claim.</sentence>
<sentence id="s480">After discussing the first instance decision of Madgwick J in Clarke v Catholic Education Office (2003) 202 ALR 340, in which his Honour had found in favour of another deaf child who would have faced 'serious' or 'substantial' disadvantage by not being educated with Auslan, the Full Court said at Hurst 151 FCR at [120]:
 
 "there appears to be no real difference between his Honour's [ie Madgwick J's] use of the term 'substantial disadvantage' in relation to the comparable base group, and his use of the term 'serious disadvantages' in relation to the issue of ability to comply.</sentence>
<sentence id="s481">On the other hand, neither formulation accords with [the submission of counsel for the intervener, the Human Rights and Equal Opportunity Commission,] that 'non-trivial disadvantage' is all that s 6(c) contemplates.</sentence>
<sentence id="s482">That submission goes too far, and cannot be accepted.</sentence>
<sentence id="s483">" 
 

Later on, their Honours note that they do not do deal with the 'various construction arguments' put by counsel for HREOC: Hurst 151 FCR at [135].</sentence>
<sentence id="s484">There was no evidence before me as to what those arguments were.</sentence>
<sentence id="s485">102 The Full Court's rejection of the argument that 'non-trivial disadvantage' is sufficient for s 6(c) is plainly obiter, and nothing in its reasons explains why a distinction is drawn between 'serious' or 'substantial' disadvantage on the one hand and 'non-trivial' on the other.</sentence>
<sentence id="s486">Nonetheless, I can see no reason to depart from it.</sentence>
<sentence id="s487">Mr Rainsford did not suggest that merely trivial disadvantage would suffice, since in his submission he suffered considerably more than that.</sentence>
<sentence id="s488">As I have found that the pain and suffering experienced by Mr Rainsford while being transported was only minor, this passage from Hurst is fatal to his claim.</sentence>
<sentence id="s489">COSTS 
 
103 As well as the costs of this proceeding, I must deal with the significant reserved costs of the proceedings in the Federal Magistrates Court.</sentence>
<sentence id="s490">Counsel for Mr Rainsford submitted that, if his client were unsuccessful, I should make no order as to costs.</sentence>
<sentence id="s491">This was said to be because of the questions of public importance involved in the proceeding, namely the application or otherwise of the DDA to prisons and the rights of the many thousands of prisoners under that Act.</sentence>
<sentence id="s492">I do not accept this submission.</sentence>
<sentence id="s493">While it is most unfortunate that all of the parties have had to incur substantial unnecessary costs, through no fault of their own, because of the manner in which their dispute has proceeded, I can see no reason to depart from the usual order that costs, including reserved costs, follow the event.</sentence>
<sentence id="s494">I will order accordingly.</sentence>
<sentence id="s495">I certify that the preceding one hundred and three (103) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Sundberg.</sentence>
<sentence id="s496">Associate:

Dated: 19 July 2007


 Counsel for the Applicant: Mr J D Gray 
 
 Solicitors for the Applicant: Access Law 
 
 Counsel for the First Respondent: Mr R M Niall 
 
 Solicitor for the First Respondent: Corrections Victoria 
 
 Counsel for the Second Respondent: Ms C M Harris 
 
 Solicitors for the Second Respondent: Allens Arthur Robinson 
 
 Date of Hearing: 18-20 June 2007 
 
 Date of Judgment: 19 July 2007 


 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/1059.html 
 
 </sentence>
</sentences>
</case>