<?xml version="1.0"?>
<case>
<name>Coe v Comcare [2007] FCA 1564 (11 October 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/1564.html</AustLII>
<catchphrases>
<catchphrase id="c0">review of decision of administrative appeals tribunal not to grant compensation for psychiatric injury</catchphrase>
<catchphrase id="c1">review of adequacy of tribunal's reasons</catchphrase>
<catchphrase id="c2">absence of clear finding on particular diagnosis</catchphrase>
<catchphrase id="c3">tribunal entitled to find causation not proved</catchphrase>
<catchphrase id="c4">causation</catchphrase>
<catchphrase id="c5">meaning of "contributing factor"</catchphrase>
<catchphrase id="c6">administrative law</catchphrase>
<catchphrase id="c7">damages</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
 Introduction 
 
1 In December 1979, Ms Linda Coe was injured in an explosion at a factory at St Marys owned by the Department of Defence where she then worked.</sentence>
<sentence id="s1">She suffered physical injuries in the accident and was unable to work for some time.</sentence>
<sentence id="s2">2 Although she received compensation from Comcare, or its predecessor, and damages for a common law claim, she apparently had no communication with Comcare between May 1984 and September 2001.</sentence>
<sentence id="s3">In September 2001, Ms Coe sought to resurrect her claim for compensation contending that she suffered Post Traumatic Stress Disorder as a result of the explosion at the factory.</sentence>
<sentence id="s4">3 On 5 March 2007, the Administrative Appeals Tribunal affirmed two reviewable decisions, the effect of which was to reject Ms Coe's claim.</sentence>
<sentence id="s5">The Tribunal found that she did suffer from a psychiatric condition, which it did not expressly identify but which it found was not Post Traumatic Stress Disorder.</sentence>
<sentence id="s6">However, the Tribunal found that the condition was not "relevantly caused" by the accident: see [5].</sentence>
<sentence id="s7">4 In coming to that conclusion, the Tribunal preferred the evidence of a psychiatrist called by Comcare, Dr Skinner, to that of two other psychiatrists, Drs Dinnen and Synnott.</sentence>
<sentence id="s8">The Tribunal gave reasons for doing so.</sentence>
<sentence id="s9">5 Nevertheless, Ms Coe contends that the Tribunal's decision was affected by errors of law within the meaning of the s 5 of the Administrative Decisions (Judicial Review) Act 1977 (Cth) ("the ADJR Act ").</sentence>
<sentence id="s10">She seeks review of the decision on three principal grounds.</sentence>
<sentence id="s11">6 The first ground is failure to set out the Tribunal's findings on material questions of fact and the evidence on which the findings were based.</sentence>
<sentence id="s12">This ground is said to arise because the Tribunal did not arrive at a diagnosis for the psychiatric condition from which Ms Coe suffers.</sentence>
<sentence id="s13">7 The second ground is that the Tribunal failed to address the correct question.</sentence>
<sentence id="s14">This ground is said to arise because the Tribunal asked itself whether the condition was "relevantly caused" by the explosion, rather than whether it was a "contributing factor" as stated in the applicable statutory scheme.</sentence>
<sentence id="s15">8 The third ground is that the Tribunal failed to complete the exercise of its jurisdiction.</sentence>
<sentence id="s16">This is related to the second ground and is said to arise because, having found that Ms Coe suffers from a psychiatric illness, the Tribunal should have asked itself whether the condition was contributed to by her employment: see Comcare v Mooi (1996) 69 FCR 439 
 
9 Ms Coe brought a separate proceeding, NSD 577 of 2007, by way of an appeal to the Court under s 44 of the Administrative Appeals Tribunal Act 1975 (Cth) (' AAT Act ').</sentence>
<sentence id="s17">That step was taken because the Registry had, several days earlier, rejected the filing of an application for judicial review.</sentence>
<sentence id="s18">Counsel for Ms Coe accepts that the appeal does not raise a question of law, so that proceeding NSD 577 of 2007 must be dismissed.</sentence>
<sentence id="s19">The Legislation 
 
10 The Safety, Rehabilitation and Compensation Act 1988 (Cth) ("the SRC Act ") makes provision for payment of compensation by Comcare to Commonwealth employees in respect of an injury that results, inter alia , in the employee's incapacity for work: see s 14 of the SRC Act .</sentence>
<sentence id="s20">11 Injury means, amongst other things, a disease suffered by an employee: see definition in s 4 of the SRC Act as it was prior to amendment earlier this year; cf.</sentence>
<sentence id="s21">s 5A(1) of the current SRC Act .</sentence>
<sentence id="s22">12 The term "disease" was defined in s 4 of the SRC Act , prior to its 2007 amendment, as follows:
 
 
 
 "(a) any ailment suffered by an employee; or 
 (b) the aggravation of any such ailment; 
 being an ailment or an aggravation that was contributed to in a material degree by the employee's employment..." 
 
 
 
 

13 Any entitlement of Ms Coe to compensation from Comcare arose prior to the commencement of the SRC Act .</sentence>
<sentence id="s23">The transitional provisions of the SRC Act deal with this by providing that a person is entitled to compensation under that Act in respect of an injury suffered before the commencement day if compensation was, or would have been payable to the person for that injury under the Compensation (Commonwealth Government Employees) Act 1971 (Cth) ("the Compensation Act") : see s 124(1A) of the SRC Act .</sentence>
<sentence id="s24">14 The relevant provision of the Compensation Act for present purposes is s 29 which provides for compensation to be payable where the employment of the employee by the Commonwealth was "a contributing factor" to the contraction of the disease or to its aggravation, acceleration or recurrence: see s 29(1)(b) of the Compensation Act .</sentence>
<sentence id="s25">The Facts 
 
15 It is not necessary for me to set out the background facts in any detail as they are sufficiently recorded in the reasons for decision of the Administrative Appeals Tribunal.</sentence>
<sentence id="s26">16 Ms Coe's injury occurred on 10 December 1979 when she was 20 years old.</sentence>
<sentence id="s27">She appears to have suffered fairly extensive physical injuries because she was in Nepean Hospital for nine days.</sentence>
<sentence id="s28">Her injuries included lacerations to the face and neck, embedded foreign bodies, disturbed hearing and concussion.</sentence>
<sentence id="s29">Liability for compensation payments was accepted by the Commonwealth and Ms Coe received compensation payments under the Compensation Act from about the time of the accident.</sentence>
<sentence id="s30">17 During 1980 Ms Coe continued to receive medical treatment and was re-admitted to hospital on one occasion.</sentence>
<sentence id="s31">A note on her work medical file in November 1980 stated that she was not fit to return to work.</sentence>
<sentence id="s32">The note referred to "nerves" and said that she would be seeing a hypnotist.</sentence>
<sentence id="s33">18 In 1981 Ms Coe saw a number of medical practitioners for medico-legal assessment for a claim for damages.</sentence>
<sentence id="s34">There were two psychiatric reports prepared in 1981 which were relevant to the proceedings in the Administrative Appeals Tribunal.</sentence>
<sentence id="s35">One was from Dr Revai.</sentence>
<sentence id="s36">The other was from Dr McMurdo.</sentence>
<sentence id="s37">19 Dr Revai's report of 17 June 1981 stated that Ms Coe was "overinvolved with her facial appearance".</sentence>
<sentence id="s38">This was apparently a reference to scarring from the explosion.</sentence>
<sentence id="s39">He went on to say that he could not satisfy himself "that there were any other signs of anxiety" inappropriate to her personal circumstances.</sentence>
<sentence id="s40">20 Dr McMurdo could find "no real evidence" of severe clinical depression.</sentence>
<sentence id="s41">Dr McMurdo said that Ms Coe believed she was more tense and self-conscious as a result of her facial scarring and that:
 
 "(i)t seems probable that the anxiety which [Ms Coe] manifests and the symptoms of headaches are related to the accident..." 
 
 

21 Ms Coe's common law claim for damages in the District Court of New South Wales was settled on 25 February 1982.</sentence>
<sentence id="s42">She was awarded $19,000 inclusive of costs.</sentence>
<sentence id="s43">From this, there was deducted an amount of approximately $6,000 in respect of compensation payments made to her under the Compensation Act .</sentence>
<sentence id="s44">22 By letter dated 21 May 1984 from Commonwealth Employees' Compensation, Ms Coe was informed that she would not be entitled to any further compensation under the Compensation Act until such time as the net amount awarded for damages had been offset by the compensation that would have been payable but for the damages award.</sentence>
<sentence id="s45">23 On 25 September 2001, Ms Coe's solicitors wrote to Comcare giving notice of their instructions to resurrect the claim.</sentence>
<sentence id="s46">They stated their instructions that Ms Coe's incapacity and need for treatment continued as a result of her injury on 10 December 1979.</sentence>
<sentence id="s47">They also stated that they were instructed that Ms Coe's ongoing difficulties included anxiety and depression as well as other ailments.</sentence>
<sentence id="s48">24 On 7 April 2005 a delegate of Comcare refused the claim.</sentence>
<sentence id="s49">The delegate's decision was that Ms Coe did not "presently suffer from the effects of [her] compensable injury on 10 December 1979".</sentence>
<sentence id="s50">That decision was reconsidered and affirmed by Comcare on 10 June 2005.</sentence>
<sentence id="s51">The Tribunal's Decision 
 
25 In its introduction, the Tribunal said that the only issue in the proceedings was whether the psychiatric condition from which Ms Coe suffers was "relevantly caused" by the explosion.</sentence>
<sentence id="s52">It went on to identify at [4] the following subsidiary issues:
 
 
 &#8226; the appropriate diagnosis of Ms Coe's psychiatric condition;
 &#8226; the date of onset
 &#8226; the date of onset of incapacity or periods of incapacity;
 &#8226; her need for medical treatment.</sentence>
<sentence id="s53">
 

26 The Tribunal referred in some detail to the evidence of a general practitioner, Dr Barrett, and a psychologist, Ms Clark.</sentence>
<sentence id="s54">Both of those persons considered that Ms Coe had Post Traumatic Stress Disorder and Ms Clark was of the view that this was likely to be related to the explosion.</sentence>
<sentence id="s55">However, the Tribunal was "not persuaded on the evidence that this [was] the correct conclusion.</sentence>
<sentence id="s56">" See [37].</sentence>
<sentence id="s57">This was a reference to its analysis of the psychiatric evidence.</sentence>
<sentence id="s58">27 The Tribunal observed that it had reports and oral evidence from the three psychiatrists.</sentence>
<sentence id="s59">It said that each made a different diagnosis and was unshaken by the opinion of the others.</sentence>
<sentence id="s60">It went on to say that Dr Dinnen concluded that Ms Coe's psychiatric condition was "relevantly caused" by the explosion whereas Drs Skinner and Synnott did not: see [38].</sentence>
<sentence id="s61">28 Dr Dinnen's opinion was that Ms Coe suffered from Post Traumatic Stress Disorder and severe depression, the onset of which he linked to the explosion: see [39].</sentence>
<sentence id="s62">29 The Tribunal recorded at [41] that in cross-examination, Dr Dinnen said he would not have diagnosed Post Traumatic Stress Disorder on the basis of the symptoms described by Ms Coe to Drs Revai and McMurdo in 1981.</sentence>
<sentence id="s63">The Tribunal said that Dr Dinnen arrived at his diagnosis by looking back over the years as the full picture emerged.</sentence>
<sentence id="s64">30 Dr Skinner's diagnosis as stated by the Tribunal at [43], appears at first sight to support Ms Coe's case on the question of possible aggravation of a pre-existing disorder.</sentence>
<sentence id="s65">The Tribunal said: 
 
 "Dr Skinner's diagnosis was anxiety disorder with agoraphobia, which was probably present prior to the explosion but which is apparent when Ms Coe feels that she is not receiving adequate emotional support.</sentence>
<sentence id="s66">" 
 
 

31 However, it is evident from the balance of the Tribunal's reasons, and from a consideration of the transcript of Dr Skinner's evidence, that her evidence did not establish the case which Ms Coe sought to make.</sentence>
<sentence id="s67">32 The reason why the Tribunal preferred Dr Skinner's evidence to that of Drs Dinnen and Synnott was that, in its view, Dr Skinner had given appropriate consideration to Ms Coe's history before and after the explosion.</sentence>
<sentence id="s68">It considered that Dr Dinnen had glossed over other events after the explosion which the Tribunal considered to be significant: see [44] --- [45].</sentence>
<sentence id="s69">33 Central to the Tribunal's reasons was its consideration of the reports of Drs Revai and McMurdo who had examined Ms Coe at a time much closer to the explosion of 1979.</sentence>
<sentence id="s70">Although Post Traumatic Stress Disorder was not a recognised diagnosis in Australia until about 1983, the Tribunal considered that the reports of Drs Revai and McMurdo were inconsistent with the diagnosis made by Dr Dinnen.</sentence>
<sentence id="s71">34 The following passages of the Tribunal's reasons are significant:
 
 "[46] Both Dr Dinnen and Dr Skinner considered the reports of Dr Revai and Dr McMurdo, both of whom found no evidence of significant anxiety or depression.</sentence>
<sentence id="s72">Both Dr Dinnen and Dr Skinner said that the symptoms reported to those psychiatrists in 1981 did not support a diagnosis of PTSD.</sentence>
<sentence id="s73">
 
 [47] We consider that if Ms Coe had had PTSD from the time of the explosion as Dr Dinnen finds, Dr Revai and/or Dr McMurdo would have noted symptoms which although not leading to a diagnosis of PTSD at that time, would have been noted by a psychiatrist examining her about the impact of the explosion on her, and which may have constituted a different diagnosis of an anxiety disorder.</sentence>
<sentence id="s74">We prefer Dr Skinner's evidence on that point.</sentence>
<sentence id="s75">We do not consider that Dr Dinnen gave adequate consideration to the reports of Dr McMurdo and Dr Revai.</sentence>
<sentence id="s76">" 
 

35 The Tribunal observed that Dr Synnott's evidence was "helpful" in that his diagnosis of Ms Coe was that she suffered from generalised anxiety disorder which was not related to the explosion.</sentence>
<sentence id="s77">The Tribunal said that this supported its conclusion but, otherwise, his evidence "did not assist [it] because he would not engage in helping [it] to assess the various reports ..."
 
36 The Tribunal concluded its analysis of the psychiatric evidence with the following observations:
 
 "[49] Finally, Mr Vincent who appeared for Ms Coe emphasised that it did not matter whose diagnosis we found (for example that of Dr Dinnen, Dr Barrett, or Ms Clark), it was a question of the connection with her work which was important.</sentence>
<sentence id="s78">As set out above, we are not satisfied on the evidence that her psychiatric condition is relevantly caused by her employment.</sentence>
<sentence id="s79">" 
 
 [50] He also argued that we could make a finding that Ms Coe satisfied the test set out in Comcare v Mooi (1996) 69 FCR 439.</sentence>
<sentence id="s80">However, as we are satisfied that Ms Coe suffers from a psychiatric illness, it is not necessary to address that matter.</sentence>
<sentence id="s81">" 
 
 
 
 
 

 Dr Skinner's evidence 
 
37 The Tribunal's description at [43] of Dr Skinner's diagnosis was taken from her report.</sentence>
<sentence id="s82">There, Dr Skinner stated that Ms Coe suffers from an anxiety disorder with agoraphobia which was probably present prior to the explosion.</sentence>
<sentence id="s83">38 However, it is clear from cross-examination of Dr Skinner before the Tribunal, that she did not consider that the pre-1979 anxiety disorder was a clinical condition.</sentence>
<sentence id="s84">This is to be seen from the following passages of the transcript:-
 
 "MS KELLY: Dr Skinner, I'm just curious --- I don't quite follow in your report at page 11 you say that she has an underlying condition and dependent personality.</sentence>
<sentence id="s85">I understand the dependent personality, but you're saying there that she has an underlying anxiety condition.</sentence>
<sentence id="s86">The way I read that, you're saying that she had that prior to 1979?</sentence>
<sentence id="s87">--- Yes, I'm not saying a disorder but it seemed that she was a rather shy, nervous sort of person.</sentence>
<sentence id="s88">I'm not saying it's --- everybody has anxiety and I thought she's a bit more anxious than most people.</sentence>
<sentence id="s89">
 ... 
 
 MR VINCENT: Senior Member Kelly was asking you about your diagnosis on page 11 and specifically where you say, 'Has an underlying anxiety condition'.</sentence>
<sentence id="s90">As I've got your answer, you said, 'Not an anxiety disorder'?</sentence>
<sentence id="s91">--- Yes.</sentence>
<sentence id="s92">
 
 Not an underlying anxiety disorder?</sentence>
<sentence id="s93">--- Yes.</sentence>
<sentence id="s94">
 
 Is that right?</sentence>
<sentence id="s95">--- Yes.</sentence>
<sentence id="s96">
 
 Well, isn't what you actually said in the previous paragraph --- 'Ms Coe suffers from an anxiety disorder'?</sentence>
<sentence id="s97">--- Well, I was talking about presently, you know, in the answer to --- 
 
 This was probably --- sorry.</sentence>
<sentence id="s98">This was probably present prior to the 1979 accident?</sentence>
<sentence id="s99">--- Yes, I probably should have said that it was --- yes, I probably should have said the tendency was there, rather than it being present.</sentence>
<sentence id="s100">I don't think it was a disorder.</sentence>
<sentence id="s101">I'm sorry, I don't think it was a disorder prior to 2002.</sentence>
<sentence id="s102">She describes being more functioning better before that.</sentence>
<sentence id="s103">" 


 Dr Synnott's evidence 
 
39 Dr Synnott assessed Ms Coe in March 2005.</sentence>
<sentence id="s104">He stated in his report that she described symptoms which met the diagnostic criteria of generalised anxiety disorder.</sentence>
<sentence id="s105">He was quite unequivocal in his opinion that this diagnosis had "nothing to do with" the explosion which occurred in 1979.</sentence>
<sentence id="s106">40 In cross-examination, Dr Synnott said that for him to express the view in 2005 that Ms Coe's generalised anxiety disorder was due to the explosion would be "adventurous".</sentence>
<sentence id="s107">41 He went on to make some slight concessions upon which Mr Vincent, counsel for Ms 
Coe, now relies.</sentence>
<sentence id="s108">I will set out those passages of the transcript as follows:
 
 "I see and everything that's go [sic] on has some had some sort of accumulating effect to bring her to where she is now?</sentence>
<sentence id="s109">--- That was my --- I mean, you know, I mean, that --- you're asking me now and that would be my impression but again the incident --- I was asked about the incident about the explosion and I felt that I couldn't with any confidence, without being perhaps embarrassed later on, to make that kind of assertion.</sentence>
<sentence id="s110">
 
 ... 
 
 Would it be fair to say you would expect that any major life event would have some small role in there somewhere?---I would think that given what I suspect is a personality vulnerability that Ms Coe would have been affected by a whole range of incidents.</sentence>
<sentence id="s111">Now, determining how much of course would be very hard and again I think is adventurous ... 
 
 ... 
 
 I'm trying to interpret what you're saying to me --- Yes, I would think that it would be reasonable to assume that Ms Coe would have been affected by the accident, how much I don't know.</sentence>
<sentence id="s112">Now, the evidence that I was shown didn't really give much support to that, but I would think that there's a chance that you'd have to be --- you'd have to say that she would have been affected by it.</sentence>
<sentence id="s113">How much I don't know and, you know, whether that effect would be still having an effect now is quite a different thing.</sentence>
<sentence id="s114">
 
 ... 
 
 Yes, and if you don't need to actually rank them, you would still be able to say that they're all material things that are likely to have gone into the pot and had a roll [sic] ?</sentence>
<sentence id="s115">--- Well, I would have thought that if you're going to say that the accident would have affected her, you would think that it was going to affect her at the time.</sentence>
<sentence id="s116">But the evidence that I was revealed --- that I was given, showed that 18 months, nearly two years down the track, there was no real evidence that she was being significantly affected, at that time, by the incident in '79.</sentence>
<sentence id="s117">" 
 

 Ground 1: Failure to state findings 
 
42 Counsel for Ms Coe submitted that the Tribunal failed to comply with s 43(2B) of the AAT Act.</sentence>
<sentence id="s118">That provision requires the Tribunal to include, in its written reasons for the decision, its findings on material questions of fact and a reference to the evidence on which the findings were based.</sentence>
<sentence id="s119">43 Mr Vincent submitted that the diagnosis of Ms Coe's medical condition was a material question of fact.</sentence>
<sentence id="s120">He said it was unclear what finding the Tribunal made as to Ms Coe's diagnosis and that this resulted in a breach of s 43(2B).</sentence>
<sentence id="s121">44 It is well established that this provision is not breached by a failure to deal with every argument that has been raised or with every possibility.</sentence>
<sentence id="s122">It is enough that the findings and reasons deal with the substantial issues upon which the decision turned and that they do so in a way which clearly exposes the reasoning process: Dornan v Riordan (1990) 24 FCR 564 at 567-568; Hawkins v Comcare [2001] FCA 726 ; (2001) 115 FCR 127 at [60] .</sentence>
<sentence id="s123">45 Moreover, the High Court has observed that s 430(1)(c) of the Migration Act 1958 (Cth), which is in similar terms to s 43(2B) of the AAT Act , requires the Tribunal to set out the findings of fact it did make, not those it did not make.</sentence>
<sentence id="s124">The section merely obliges the Tribunal to set out its findings on those questions of fact which it considered to be material: Minister for Immigration and Multicultural Affairs v Yusuf [2001] HCA 30 ; (2001) 206 CLR 323 at [68] .</sentence>
<sentence id="s125">46 It is true that the Tribunal identified the appropriate diagnosis of Ms Coe's psychiatric condition as a subsidiary issue in the proceeding.</sentence>
<sentence id="s126">It is also true that the Tribunal failed to express in its own words any finding as to the diagnosis.</sentence>
<sentence id="s127">But it is implicit in what it said about Dr Skinner's evidence that it did make a finding.</sentence>
<sentence id="s128">It recorded Dr Skinner's diagnosis of anxiety disorder with agoraphobia and said it preferred that evidence to the evidence of Dr Dinnen and Dr Synnott.</sentence>
<sentence id="s129">47 In my opinion, the Tribunal's reasons were in accordance with its statutory obligations under s 43(2B).</sentence>
<sentence id="s130">This is because the issue before it was whether Ms Coe's psychiatric condition was "relevantly caused" by the explosion.</sentence>
<sentence id="s131">Plainly, the Tribunal made and set out its findings on the questions of fact it considered to be material to its decision on that issue.</sentence>
<sentence id="s132">It found that causation was not established and its reason for the finding was that it preferred Dr Skinner's evidence to that of Dr Dinnen, particularly her analysis of Ms Coe's medical history and her consideration of the fact that more contemporaneous psychiatric reports disclosed no symptoms of any psychiatric disorder.</sentence>
<sentence id="s133">48 Once the Tribunal had arrived at that finding, the subsidiary issues which it identified in [4] became otiose.</sentence>
<sentence id="s134">Ground 2 --- Failure to ask the correct question 
 
49 For compensation to be payable to Ms Coe under the Compensation Act , the Tribunal was required to determine whether her employment by the Commonwealth was a contributing factor to the contraction of the disease, or to its aggravation, acceleration or recurrence (see [14] above).</sentence>
<sentence id="s135">50 Departure from the language of the statute under consideration carried with it the risk of falling into error: see eg Minister for Immigration and Ethnic Affairs v Guo [1997] HCA 22 ; (1997) 191 CLR 559 at 572.</sentence>
<sentence id="s136">51 It has been held that the requirement that a person's employment be "a contributing factor" to an injury is not as stringent as a requirement that it be "the real, the effective or the proximate cause of the injury": see Favelle Mort Limited v Murray [1976] HCA 13 ; (1975-76) 133 CLR 580 at 598.</sentence>
<sentence id="s137">52 That case was decided before the High Court rejected the "but for" test as the sole or determinative test of causation and adopted the approach that in civil cases causation is to be determined by applying a common sense test: March v E &amp; M H Stramare Pty Limited [1991] HCA 12 ; (1991) 171 CLR 506.</sentence>
<sentence id="s138">53 It may follow that there is little practical difference between asking whether Ms Coe's employment caused her disorder or whether it was a contributing factor.</sentence>
<sentence id="s139">As Mason CJ said in March v Stramare at 514, it is for the plaintiff to establish that his or her injuries are caused or materially contributed to by the defendant's conduct: see also Chappel v Hart [1998] HCA 55 ; (1998) 195 CLR 232 at [27] per McHugh J.</sentence>
<sentence id="s140">54 It seems to me that, reading the Tribunal's reasons fairly and sensibly, it approached its task in accordance with the statutory mandate.</sentence>
<sentence id="s141">In my view, when it asked itself whether the explosion "relevantly caused" the disorder, it considered whether the explosion was a contributing factor to the disease or its aggravation, acceleration or recurrence.</sentence>
<sentence id="s142">55 This can be seen in two critical findings in the Tribunal's reasons.</sentence>
<sentence id="s143">First, in preferring Dr Skinner's evidence to that of Dr Dinnen, the Tribunal considered that Dr Skinner had given proper consideration to events before, and particularly after, the explosion whereas Dr Dinnen had not.</sentence>
<sentence id="s144">56 Second, the Tribunal considered that if Ms Coe has had an anxiety disorder from the time of the explosion, the symptoms would have been noted by Dr Revai and/or Dr McMurdo when they saw her in 1981.</sentence>
<sentence id="s145">57 Both these findings indicate that the Tribunal asked itself whether the disorder was present before and in particular in the period of about 18 months after the explosion.</sentence>
<sentence id="s146">In that way, the Tribunal addressed the question of causal nexus or contributing factor.</sentence>
<sentence id="s147">Its use of the term "relevantly caused" was likely to have been shorthand for the full text of the Compensation Act , though no doubt it would have been preferable for it to have referred directly to the statutory test.</sentence>
<sentence id="s148">58 Ms Coe obtains no assistance from Dr Skinner's diagnosis recorded at [43] of the Tribunal's reasons.</sentence>
<sentence id="s149">As I said above, it is clear from her cross-examination that Dr Skinner did not consider that Ms Coe had a clinical condition before the explosion or at any time prior to 2002.</sentence>
<sentence id="s150">59 The effect of what the Tribunal said at [45] and [47] was that it accepted that Ms Coe's clinical disorder was caused by a number of major life crises which post-dated the explosion and were unrelated to it.</sentence>
<sentence id="s151">60 Nor does the concession made by Dr Synnott assist Ms Coe's case.</sentence>
<sentence id="s152">The passages from the transcript of cross-examination set out above show that Dr Synnott conceded that the explosion may have affected Ms Coe.</sentence>
<sentence id="s153">However, he could not say how much and he pointed to the fact that there was no real evidence of any effect nearly two years later.</sentence>
<sentence id="s154">61 The observations of Burchett J in Dodds v Comcare Australia (1993) 31 ALD 690 at 691 are apt.</sentence>
<sentence id="s155">His Honour described a concession made by a medical expert.</sentence>
<sentence id="s156">He went on to say that it did not destroy the doctor's opinion on the balance of probabilities that there was no continuing disability.</sentence>
<sentence id="s157">He said:
 
 "The tribunal was entitled to accept and act upon [the doctor's] opinion, and not his doubt.</sentence>
<sentence id="s158">" 
 

62 See also the observations of Spender J in Wade v Comcare [2002] FCA 305 at [24] .</sentence>
<sentence id="s159">63 The effect of what the Tribunal said at [48] was that it accepted Dr Synnott's evidence insofar as it supported the view that Ms Coe's disorder was not related to the injury suffered in the explosion.</sentence>
<sentence id="s160">In that way, it considered the question of whether the explosion was a contributing factor.</sentence>
<sentence id="s161">It did not accept that hypothesis.</sentence>
<sentence id="s162">64 Accordingly, I reject the submission that the Tribunal failed to ask itself the correct question, and that it failed to consider Ms Coe's claim: Dranichnikov v Minister for Immigration and Multicultural Affairs [2003] HCA 26 ; (2003) 197 ALR 389 at [24] ; NABE v Minister for Immigration and Multicultural and Indigenous Affairs (No 2) [2004] FCAFC 263 ; (2005) 219 ALR 27 at [55] ff.</sentence>
<sentence id="s163">65 Mr Vincent argued that the Tribunal failed to consider a submission, worthy of consideration, that Ms Coe's employment was a contributing factor to her disorder: Dennis Wilcox Pty Limited v Commissioner of Taxation (1983) 19 ATR 1122 at 1130.</sentence>
<sentence id="s164">In my opinion, this ground of review falls under the same head as failure to address a claim.</sentence>
<sentence id="s165">Accordingly, I must dismiss it.</sentence>
<sentence id="s166">Comcare v Mooi 
 
66 The Tribunal recorded Mr Vincent's submission at [50] that it could make a finding that Ms Coe's condition satisfied the test stated in Comcare v Mooi .</sentence>
<sentence id="s167">67 In that case, Drummond J said at 443 that the expressions used in the SRC Act to define the various forms of mental conditions that can amount to compensable injuries do not appear to be used in a technical medical sense.</sentence>
<sentence id="s168">68 His Honour was of the view, at 443-444, that it is unnecessary for a worker's condition to be identified with the label of a recognised mental condition.</sentence>
<sentence id="s169">However, he went on to say at 444:
 
 "But it is, I think, essential for such a worker to be able to demonstrate that, having regard to his circumstances, he is in a condition that is outside the boundaries of normal mental functioning and behaviour.</sentence>
<sentence id="s170">" 
 

69 The Tribunal's reasons for coming to the view that it was not necessary to deal with Comcare v Mooi are perhaps elliptical.</sentence>
<sentence id="s171">70 However, I see no error of law in its failure to address this question.</sentence>
<sentence id="s172">This is because the evidence of Dr Skinner, which the Tribunal accepted, was inconsistent with a finding that Ms Coe's condition prior to 2002 was outside the boundaries of normal functioning and behaviour as stated in Comcare v Mooi .</sentence>
<sentence id="s173">71 Even if it did satisfy that test, it was unnecessary for the Tribunal to consider it further because of its finding that Ms Coe's psychiatric condition was not "relevantly caused" by her employment.</sentence>
<sentence id="s174">Orders 
 
72 I propose to order that the application be dismissed with costs.</sentence>
<sentence id="s175">I certify that the preceding seventy-two (72) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Jacobson.</sentence>
<sentence id="s176">Associate:

Dated: 11 October 2007

 Counsel for the Applicant: Mr M Vincent 
 
 Solicitor for the Applicant: Stacks/Forster 
 
 Counsel for the Respondent: Mr B Kelly 
 
 Solicitor for the Respondent: Sparke Helmore 
 
 Date of Hearing: 27 June 2007 
 
 Date of Judgment: 11 October 2007 
 

 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/1564.html 
 
 </sentence>
</sentences>
</case>