<?xml version="1.0"?>
<case>
<name>Brown (on behalf of the Ngarla People) v State of Western Australia [2007] FCA 1025 (30 May 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/1025.html</AustLII>
<catchphrases>
<catchphrase id="c0">consent determination of native title</catchphrase>
<catchphrase id="c1">whether determination should be made pursuant to s 87 or s 87a of the native title act 1993 (cth)</catchphrase>
<catchphrase id="c2">statutory preconditions of s 87a and s 87 satisfied</catchphrase>
<catchphrase id="c3">appropriate to make the orders sought</catchphrase>
<catchphrase id="c4">orders made pursuant to s 87a or, in the alternative, s 87a</catchphrase>
<catchphrase id="c5">native title</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 Three proceedings are before the Court.</sentence>
<sentence id="s1">The first is the Ngarla application (WAD 6185 of 1998) which was filed by the Ngarla people on 28 July 1997 and comprises a geographic area of some 10,806 square kilometres.</sentence>
<sentence id="s2">The second is the Ngarla #2 application (WAD 77 of 2005) which was filed on 7 April 2005.</sentence>
<sentence id="s3">In that proceeding, the Ngarla people claimed native title over an area west of, and adjacent to, the land of the Ngarla application.</sentence>
<sentence id="s4">The third proceeding is the Njamal #10 application (WAD 6003 of 2000) brought by the Njamal people and filed on 25 May 2000.</sentence>
<sentence id="s5">2 This is an application for a consent determination of native title rights and interests held by the Ngarla people in respect of land and waters within the Pilbara region of Western Australia that has been designated "Determination Area A".</sentence>
<sentence id="s6">The parties have signed a Minute of Proposed Consent Orders which recognises the native title rights and interests held by the Ngarla people in relation to Determination Area A.</sentence>
<sentence id="s7">They ask the Court to make a determination of native title according to the terms on which they have agreed and to do so without holding a further hearing.</sentence>
<sentence id="s8">3 Determination Area A comprises part of the land and waters covered by the two Ngarla applications.</sentence>
<sentence id="s9">It also includes areas of overlap with the Njamal #10 application.</sentence>
<sentence id="s10">The balance of the land and waters covered by the Ngarla application and the Ngarla #2 application include areas of geographical overlap with a further proceeding, the Warrarn application (WAD 0082 of 1998).</sentence>
<sentence id="s11">There are also areas the subject of mineral leases.</sentence>
<sentence id="s12">The parties have designated these lands as "Determination Area B".</sentence>
<sentence id="s13">They agree that mediation should continue in relation to Determination Area B and that no determination of native title should presently be made in respect of that area.</sentence>
<sentence id="s14">4 The parties also agree that some areas within the Ngarla applications have been the subject of acts which have extinguished native title.</sentence>
<sentence id="s15">These areas are outside Determination Area A.</sentence>
<sentence id="s16">The parties ask the Court to declare that they be excluded from the Ngarla applications.</sentence>
<sentence id="s17">5 I congratulate the parties on the agreement they have reached and acknowledge the efforts of the National Native Title Tribunal in assisting the parties.</sentence>
<sentence id="s18">As this Court stated in Hughes (on behalf of the Eastern Guruma People) v State of Western Australia [2007] FCA 365 at [5] :
 
 '[s]ettlement of native title claims by agreement is to be welcomed and encouraged.</sentence>
<sentence id="s19">It means that the parties can decide for themselves how best to institute an arrangement that satisfies their respective rights and interests in a way that, as appropriate, recognises the rights and interests of the other parties'.</sentence>
<sentence id="s20">
 

6 The Ngarla applicants have nominated the Wanparta Aboriginal Corporation ('the Corporation') as the prescribed body corporate to hold the native title of the claimant group on trust following the determination of these proceedings pursuant to s 56(2) of the Native Title Act 1993 (Cth) ('the Act').</sentence>
<sentence id="s21">The nomination is in writing and the Corporation has given its consent to the nomination.</sentence>
<sentence id="s22">I am satisfied that the requirements of the Act and of the Native Title (Prescribed Bodies Corporate) Regulations 1999 (Cth) have been met.</sentence>
<sentence id="s23">7 The Court may make orders giving effect to an agreement reached between the parties where the agreement relates to the proceeding or part of the proceedings without holding a hearing ' if it appears to [the Court] to be appropriate to do so ' (ss 87(2) and (3) of the Act).</sentence>
<sentence id="s24">The Court may also, if agreement is reached on a proposed determination of native title in relation to an area included in the area covered by an application, make an order in, or consistent with, the proposed determination without holding a hearing if the Court considers it would be appropriate to do so (s 87A(4)(b)).</sentence>
<sentence id="s25">8 There are, however, certain pre-conditions where a consent determination is made under s 87 or s 87A.</sentence>
<sentence id="s26">So far as s 87 is concerned:
 
 (1) the period specified in the notice given under s 66 of the Act must have expired (s 87(1));
 (2) an agreement must be reached between the parties as to the terms of the order (s 87(1)(a));
 (3) the terms of that agreement, in writing signed by or on behalf of the parties, must have been filed with the Court (s 87(1)(b)); and
 (4) the Court must be satisfied that an order in, or consistent with, those terms would be within the power of the Court (s 87(1)(c)).</sentence>
<sentence id="s27">

9 The period of three months after the notification day referred to in subss 66(8) and 66(10)(c) of the Act ('notification period') ended on 1 November 1999 for the Ngarla application.</sentence>
<sentence id="s28">The notification periods for the Ngarla #2 application and the Njamal #10 application ended on 9 November 2005 and 17 April 2001, respectively.</sentence>
<sentence id="s29">It follows that the first precondition is satisfied.</sentence>
<sentence id="s30">10 The second and third preconditions are also satisfied.</sentence>
<sentence id="s31">The agreement is in writing and has been signed on behalf of the parties to the three proceedings in which the determination is to be made.</sentence>
<sentence id="s32">It was filed with the Court on 9 May 2007.</sentence>
<sentence id="s33">11 As to the fourth precondition, three matters should be noted.</sentence>
<sentence id="s34">The first is that the agreement relates to part of the land and waters the subject of the Ngarla applications.</sentence>
<sentence id="s35">The making of a determination of native title in respect of those parts is a matter that falls within subs 87(3) of the Act.</sentence>
<sentence id="s36">It follows that the Court may make orders determining that native title exists in relation to Determination Area A while leaving the issues outstanding in relation to Determination Area B for resolution at a later date ( Munn (For and on behalf of the Gunggari People) v Queensland [2001] FCA 1229 ; (2001) 115 FCR 109 at [6] ).</sentence>
<sentence id="s37">This approach has been taken in a number of cases in northern Western Australia under s 87 ( Nangkiriny v State of Western Australia [2002] FCA 660 ; (2002) 117 FCR 6; Nangkiriny v Western Australia [2004] FCA 1156 ; James on behalf of the Martu People v State of Western Australia [2002] FCA 1208 ; Hughes ).</sentence>
<sentence id="s38">12 Secondly, as has been noted, the Njamal #10 application overlaps the land and waters of Determination Area A.</sentence>
<sentence id="s39">The Court may only make one determination of native title for any given area (s 68).</sentence>
<sentence id="s40">If two or more proceedings before the Court cover the same area, the Court must make such order as it considers appropriate to ensure that, to the extent that the applications cover the same area, they are dealt with in the same proceedings (s 67(1)).</sentence>
<sentence id="s41">Orders of that nature were made on 27 March 2007 and the applicant in the Njamal #10 application consents to a determination of native title being made in favour of the Ngarla people in respect of Determination Area A.</sentence>
<sentence id="s42">13 Thirdly, the proposed orders must set out details of the matters mentioned in s 225 of the Act (s 94A).</sentence>
<sentence id="s43">I am satisfied that they do so.</sentence>
<sentence id="s44">14 A question has arisen as to the section of the Act under which the power of the Court is to be exercised.</sentence>
<sentence id="s45">Traditionally, the Court has exercised the power to make a consent determination under s 87 of the Act.</sentence>
<sentence id="s46">However, by amendments commencing on 14 April 2007, s 87(1)(d) was inserted.</sentence>
<sentence id="s47">That subsection provides, in effect, that an order cannot be made under s 87 unless the Court is satisfied that an order in, or consistent with, the terms of the agreement reached between the parties cannot be made under s 87A, which was introduced under the same amending Act ( Native Title Amendment Act 2007 (Cth)).</sentence>
<sentence id="s48">While it may not have been contemplated that s 87A should apply where there has been consent by all the parties to the proposed orders it does, in its terms, do so.</sentence>
<sentence id="s49">15 The Native Title Amendment (Technical Amendments) Bill 2007 (Cth) ('the Bill') proposes that s 87(1)(d) be repealed.</sentence>
<sentence id="s50">The purpose of repealing the subsection is apparently to avoid uncertainty as to when orders can be made pursuant to s 87 (Explanatory Memorandum to the Bill at [1.299]---[1.300]).</sentence>
<sentence id="s51">However, this has not yet occurred.</sentence>
<sentence id="s52">16 Section 87A provides (subsection headings and notations omitted):
 
 ' (1) This section applies if: 
 
 
 
 
 (a) there is a proceeding in relation to an application for a determination of native title; and 
 
 (b) at any stage of the proceeding after the end of the period specified in the notice given under section 66, agreement is reached on a proposed determination of native title in relation to an area ( the determination area ) included in the area covered by the application; and 
 
 
 
 
 (c) all of the following persons are parties to the agreement: 
 
 
 
 (i) the applicant; 
 
 
 
 (ii) each registered native title claimant in relation to any part of the determination area who is a party to the proceeding at the time the agreement is made; 
 
 (iv) each representative Aboriginal/Torres Strait Islander body for any part of the determination area who is a party to the proceeding at the time the agreement is made; 
 
 (v) each person who holds a proprietary interest, in relation to any part of the determination area, at the time the agreement is made, that is registered in a public register of interests in relation to land or waters maintained by the Commonwealth, a State or Territory and who is a party to the proceeding at the time the agreement is made; 
 
 (vi) each person who claims to hold native title in relation to land or waters in the determination area and who is a party to the proceeding at the time the agreement is made; 
 
 (vii) the Commonwealth Minister, if the Commonwealth Minister is a party to the proceeding at the time the agreement is made or has intervened in the proceeding at any time before the agreement is made; 
 
 
 
 (viii) if any part of the determination area is within the jurisdictional limits of a State or Territory, the State or Territory Minister for the State or Territory if the State or Territory Minister is a party to the proceeding at the time the agreement is made; 
 
 (ix) any local government body for any part of the determination area who is a party to the proceeding at the time the agreement is made; and 
 
 
 
 
 (d) the terms of the proposed determination are in writing and signed by or on behalf of each of those parties.</sentence>
<sentence id="s53">
 
 
 
 
 
 
 (2) A party to the agreement may file a copy of the terms of the proposed determination of native title with the Federal Court.</sentence>
<sentence id="s54">
 
 (3) The Registrar of the Federal Court must give notice to the other parties to the proceeding that the proposed determination of native title has been filed with the Court.</sentence>
<sentence id="s55">
 
 
 
 
 
 (4) The Court may make an order in, or consistent with, the proposed determination of native title without holding a hearing, or if a hearing has started, without completing the hearing, if the Court considers that: 
 
 
 
 
 
 
 (a) an order in, or consistent with, the proposed determination would be within its power; and 
 
 
 
 
 (b) it would be appropriate to do so.</sentence>
<sentence id="s56">
 
 
 
 (5) In considering whether to make an order in, or consistent with, the proposed determination of native title, the Court must take into account any objections made by the other parties to the proceeding.</sentence>
<sentence id="s57">' 
 
 

17 Section 87A applies if, after expiry of the relevant notification period, there is agreement in relation to an area included in the area covered by the application for a determination of native title (s 87A(1)(b)).</sentence>
<sentence id="s58">The agreement in respect of Determination Area A in these proceedings comes within that description.</sentence>
<sentence id="s59">18 Section 87A(1)(c) nominates the parties to such agreement for the section to apply.</sentence>
<sentence id="s60">Parties specified in subss 87A(1)(c)(i) and (ii), (there is no subs (iii)) (iv), (v) and (vi) are all parties to the agreement.</sentence>
<sentence id="s61">The State of Western Australia ('the State') and the Commonwealth of Australia are parties, but neither the Commonwealth Minister nor the State Minister individually are parties.</sentence>
<sentence id="s62">No relevant local government body is a party to the proceedings.</sentence>
<sentence id="s63">Therefore subss 87A(1)(c)(vii), (viii) and (ix) are not applicable.</sentence>
<sentence id="s64">19 The conditions of subss 87A(2) and (3) have been complied with.</sentence>
<sentence id="s65">All parties within the category of s 87A(1)(c) consent to the orders sought, whether the power is exercised under s 87 or s 87A.</sentence>
<sentence id="s66">All parties with a proprietary interest in Determination Area A have signed the proposed consent orders under s 87A.</sentence>
<sentence id="s67">All parties have signed the proposed consent orders under s 87.</sentence>
<sentence id="s68">20 Two of the parties represented by Ms Sisto, namely Strelley Pastoral Pty Ltd ('Strelley') and the applicant in the Warrarn proceeding, have consented to the orders sought pursuant to s 87.</sentence>
<sentence id="s69">By force of circumstance, because of the timing of the appreciation of the application of s 87A, Ms Sisto has been unable to obtain instructions in relation to orders made under s 87A from the Warrarn applicants.</sentence>
<sentence id="s70">She informs the Court that the Warrarn applicants do not consent but nor do they oppose the orders being made under s 87A.</sentence>
<sentence id="s71">Further, Ms Sisto has confirmed that neither the Warrarn applicants nor Strelley hold a proprietary interest in Determination Area A.</sentence>
<sentence id="s72">The orders sought under s 87A are the same as those sought under s 87.</sentence>
<sentence id="s73">Counsel for all of the other parties, including the Ngarla applicants and the State are satisfied that neither Strelley nor the applicant in the Warrarn proceeding are persons falling within s 87A(1)(c).</sentence>
<sentence id="s74">21 No objection has been made that must be considered under s 87A(5).</sentence>
<sentence id="s75">Further, for reasons already given (see [12] and [13] above), the Court has power to make orders in the form proposed (s 87A(4)(a)).</sentence>
<sentence id="s76">Accordingly, I am satisfied that orders may be made under s 87A, subject to consideration of whether it is appropriate to do so.</sentence>
<sentence id="s77">22 The exercise of the Court's discretion pursuant to s 87A imports the same principles as those applying to the making of a consent determination of native title under s 87.</sentence>
<sentence id="s78">The discretion conferred by s 87A and by s 87 must be exercised judicially and within the broad boundaries ascertained by reference to the subject matter, scope and purpose of the Act ( Hughes at [8] citing Lota Warria (on behalf of the Poruma and Masig Peoples) v Queensland (2005) 223 ALR 62 at [7]).</sentence>
<sentence id="s79">23 Justice North observed in Ward v State of Western Australia [2006] FCA 1848 at [6] ---[9] that the Act is designed to encourage parties to take responsibility for the resolution of native title proceedings, without the need for litigation.</sentence>
<sentence id="s80">The Court's power must be exercised flexibly and with this purpose in mind.</sentence>
<sentence id="s81">Orders may be made where the Court is not provided with all of the evidence or the primary facts substantiating native title where the Court is satisfied that the parties have freely and on an informed basis come to an agreement ( Hughes at [9]).</sentence>
<sentence id="s82">24 If, of course, an agreement were reached where there was nothing to support the claimed connection of the applicants to their country, or the determination appeared to be unfair or unjust, the Court might conclude that a determination would be inappropriate and decline to make the orders sought ( James at [4]).</sentence>
<sentence id="s83">That is not the case here.</sentence>
<sentence id="s84">25 The continuous connection of the Ngarla people with Determination Area A is acknowledged by all of the parties.</sentence>
<sentence id="s85">There is also evidence to support that connection.</sentence>
<sentence id="s86">The Ngarla Native Title Claim Connection Report ('the Report'), prepared by Dr Nicholas Smith, describes the traditional and enduring connection of the Ngarla people to their country within the claim area.</sentence>
<sentence id="s87">They share a distinctive Ngarla identity, a distinct language, and a distinct law and kinship system.</sentence>
<sentence id="s88">They have a contemporary attachment to the land and waters and continue to use the land and waters for subsistence practices.</sentence>
<sentence id="s89">Those practices have been somewhat modified over time in a way that can be traced to practices utilised by their ancestors.</sentence>
<sentence id="s90">However, as the authors of the Report note at 142, '[i] t stands to reason that claimants no longer live in exactly the same manner as their ancestors did prior to European settlement; and it would be unrealistic to expect them to do so '.</sentence>
<sentence id="s91">The Report concludes that the testimony and evidence indicate that, despite the impact of colonisation, Ngarla people maintain a physical and spiritual connection with their homelands and have continued to do so (at 247).</sentence>
<sentence id="s92">26 The Report describes how the Ngarla people, a compact claimant group, identify as belonging to the wider regional cluster of Pilbara Aboriginal peoples but are distinct (at 9).</sentence>
<sentence id="s93">There are criteria by which individuals identify and are identified as Ngarla (at 10-11).</sentence>
<sentence id="s94">The most recognisable feature of Ngarla membership is knowledge of Ngarla country and its resources (at 35).</sentence>
<sentence id="s95">Many of the claimants have an extraordinary detailed knowledge of Ngarla country.</sentence>
<sentence id="s96">The adults devote time in passing on this knowledge and in this way Ngarla traditions are reinforced and transmitted.</sentence>
<sentence id="s97">The claimants' self-identification is grounded and perpetuated in a range of customary beliefs and practices, namely law, language and kinship (at 37).</sentence>
<sentence id="s98">27 The State has had regard to the Report in connection with other written and audiovisual material provided by the applicants.</sentence>
<sentence id="s99">It commissioned an independent anthropologist to review that material.</sentence>
<sentence id="s100">I am informed that the State, which represents the community generally, has had regard to the requirements of the Act and has satisfied itself ' through a rigorous and detailed assessment process ' that the determination is justified in all the circumstances.</sentence>
<sentence id="s101">28 Apart from Ngarla and Njamal peoples, other indigenous interests are represented by the Yamatji Marlpa Barna Baba Maaja Aboriginal Corporation and the Nomads Charitable and Educational Foundation.</sentence>
<sentence id="s102">Fishing, mining, pastoral, pearling, shell collecting and telecommunication interests are also represented and agree upon the orders sought.</sentence>
<sentence id="s103">The parties are all legally represented.</sentence>
<sentence id="s104">29 I am satisfied that it is appropriate to make the proposed orders and declaration in the terms sought by the parties.</sentence>
<sentence id="s105">I do so pursuant to s 87A of the Act, or in the alternative pursuant to s 87 of the Act.</sentence>
<sentence id="s106">I make orders in accordance with the agreement reached by the parties.</sentence>
<sentence id="s107">That includes an order that the Corporation is to hold the determined native title in trust for the native title holders pursuant to s 56(2) of the Act.</sentence>
<sentence id="s108">30 The parties acknowledge that the effect of the making of the determination is that the members of the native title claim group, in accordance with traditional laws acknowledged and the traditional customs observed by them, should be recognised as the native title holders for Determination Area A.</sentence>
<sentence id="s109">The order that the Court will now make determines, under the laws of Australia, that native title exists according to the traditional laws and customs of the Ngarla people and that native title is held by those people.</sentence>
<sentence id="s110">The order does not grant native title; it recognises what has long been held.</sentence>
<sentence id="s111">I certify that the preceding thirty (30) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Bennett.</sentence>
<sentence id="s112">Associate:

Dated: 6 July 2007

 Counsel for the Applicants: C Tan 
 
 Solicitor for the Applicants: Pilbara Native Title Service 
 
 Counsel for the State of Western Australia: G Ranson and A Warren 
 
 Solicitor for the State of Western Australia: State Solicitors for Western Australia 
 
 Counsel for the Commonwealth of Australia: S Andersen 
 
 Solicitor for the Commonwealth of Australia: Australian Government Solicitor 
 
 Solicitor for BHP Billiton Minerals Pty Ltd, Itochu Minerals &amp; Energy of Australia Pty Ltd, Dampier Salt Ltd, Mitsui Iron Ore Development Corporation Pty Ltd and CI Minerals Australia Pty Ltd: Blake Dawson Waldron 
 
 Solicitor for Boral Contracting Pty Ltd and Boral Resources (WA) Ltd: Minter Ellison 
 
 Counsel for John J Bettini, Ethel M Bettini, Anthony B Bettini, Mary E Bettini, Mark J Bettini, David F Bettini, Paul D Bettini, Graeme E Rogers and Judith A Rogers: J Steenhof 
 
 Solicitor for John J Bettini, Ethel M Bettini, Anthony B Bettini, Mary E Bettini, Mark J Bettini, David F Bettini, Paul D Bettini, Graeme E Rogers and Judith A Rogers: Cornerstone Legal 
 
 Counsel for the Western Australian Fishing Industry Council (Inc): M Watts 
 
 Solicitor for Westralian Shells, Michael Claydon, Peter John Fullarton, Stephen Charles McWhirter, Robert Tucker, Western Australian Fishing Industry Council (Inc), Lesley P Ignoti, Peter A Ignoti, Russell A Ignoti and Perth Shell Distributors: Hunt &amp; Humphry 
 
 Solicitor for Exmouth Pearls Pty Ltd: Freehills 
 
 Solicitor for Yamatji Marlpa Bama Baba Maaja Aboriginal Corporation: Pilbara Native Title Service 
 
 Solicitor for Strelley Pastoral Pty Ltd, Biddy Bunwarrie, Frank French and Yougarla Crow: H Sisto (Nomads Charitable and Educational Foundation) 
 
 Solicitor for Newcrest Mining Limited: R Parkinson 
 
 Solicitor for Telstra Corporation Limited: Blake Dawson Waldron 
 
 Date of Hearing: 30 May 2007 
 
 Date of Judgment: 30 May 2007 

 ANNEXURE 'A' 
 DETERMINATION 
 
 THE COURT ORDERS, DECLARES AND DETERMINES THAT :
 
 1.</sentence>
<sentence id="s113">Determination Area A is the land and waters within the Application Area as described in the First Schedule, other than: 
 
 
 (a) Determination Area B as described in the Second Schedule; and 
 (b) the Unclaimed Areas as described in the Third Schedule.</sentence>
<sentence id="s114">
 
 
 2.</sentence>
<sentence id="s115">Native title exists in relation to that part of Determination Area A which is landward of the lowest astronomical tide of the mainland coast in the manner set out in paragraph 5 of this determination.</sentence>
<sentence id="s116">3.</sentence>
<sentence id="s117">Native title does not exist in relation to that part of Determination Area A which comprises land and waters seaward of the lowest astronomical tide of the mainland coast, as shown on the maps at Attachment 1 to the First Schedule.</sentence>
<sentence id="s118">4.</sentence>
<sentence id="s119">The native title rights and interests are held in trust by the Wanparta Aboriginal Corporation, a prescribed body corporate for the purposes of section 56 of the Native Title Act 1993 (Cth), for the Ngarla people as common law holders of native title.</sentence>
<sentence id="s120">The Ngarla people are described in the Fifth Schedule.</sentence>
<sentence id="s121">5.</sentence>
<sentence id="s122">Subject to paragraphs 6, 7, 8 and 9: 
 
 
 (1) the nature and extent of the native title rights and interests held by the common law holders are non-exclusive rights to: 
 
 
 
 
 (a) access, and to camp on, the land and waters; 
 
 
 
 
 (b) take flora, fauna, fish, water and other traditional resources (excluding minerals) from the land and waters;
 (c) engage in ritual and ceremony; and 
 


 
 
 (d) care for, maintain and protect from physical harm, particular sites and areas of significance to the common law holders.</sentence>
<sentence id="s123">
 


 
 
 (2) The native title rights and interests set out in sub-paragraph (1) are exercisable in accordance with the traditional laws and customs of the common law holders for personal, domestic and non-commercial communal purposes (including social, cultural, religious, spiritual and ceremonial purposes).</sentence>
<sentence id="s124">(3) The native title rights and interests set out in sub-paragraph (1) do not confer:
 
 (a) possession, occupation, use and enjoyment on the common law holders to the exclusion of all others; nor
 
 (b) a right to control the access of others to the land and waters of Determination Area A.</sentence>
<sentence id="s125">
 
 
 6.</sentence>
<sentence id="s126">Notwithstanding anything in this determination the native title rights and interests include the right to take and use ochre to the extent that ochre is not a mineral pursuant to the Mining Act 1904 (WA), but not other minerals and petroleum as defined in the Mining Act 1904 (WA), Mining Act 1978 (WA), the Petroleum Act 1936 (WA) and the Petroleum Act 1967 (WA).</sentence>
<sentence id="s127">7.</sentence>
<sentence id="s128">Sections 47A and 47B of the Native Title Act 1993 (Cth) apply to disregard any prior extinguishment in relation to the areas described in the Sixth Schedule.</sentence>
<sentence id="s129">8.</sentence>
<sentence id="s130">The native title rights and interests are subject to and exercisable in accordance with the laws of the State and the Commonwealth including the common law.</sentence>
<sentence id="s131">9.</sentence>
<sentence id="s132">The nature and extent of other rights and interests in relation to Determination Area A in existence at the date of this determination are those set out in the Fourth Schedule.</sentence>
<sentence id="s133">10.</sentence>
<sentence id="s134">The relationship between the native title rights and interests described in sub-paragraph 5(1) and the other rights and interests referred to in paragraph 9 ("the other rights and interests") is that: 
 
 
 (a) to the extent that any of the other rights and interests is inconsistent with the continued existence, enjoyment or exercise of the native title rights and interests, the native title rights and interests continue to exist in their entirety, but the native title rights and interests have no effect in relation to the other rights and interests to the extent of the inconsistency during the currency of the other rights and interests; and otherwise,
 (b) the existence and exercise of the native title rights and interests do not prevent the doing of any activity required or permitted to be done by or under the other rights and interests, and the other rights and interests, and the doing of any activity required or permitted to be done by or under the other rights and interests, prevail over the native title rights and interests and any exercise of the native title rights and interests, but do not extinguish them.</sentence>
<sentence id="s135">
 
 
 11.</sentence>
<sentence id="s136">In this determination, unless the contrary intention appears:
 "Application Area" means the land and waters described in the First Schedule and depicted on the maps at Attachment 1 to the First Schedule,
 "Determination Area A" means the land and waters within the Application Area, other than the land and waters within Determination Area B and the Unclaimed Areas, and depicted on the maps at Attachment 1 to the First Schedule.</sentence>
<sentence id="s137">"Determination Area B" means the land and waters described in the Second Schedule and depicted on the maps at Attachment 1 to the First Schedule.</sentence>
<sentence id="s138">"flowing waters" means the following water within Determination Area A:
 (a) water which flows, whether permanently, intermittently or occasionally, within any river, creek, stream or brook; and
 (b) any natural collection of water into, through, or out of which a river, creek, stream or brook flows;
 "land" has the same meaning as in the Native Title Act 1993 (Cth);
 "Unclaimed Areas" means the land and waters described in the Third Schedule and depicted on the maps at Attachment 1 to the First Schedule;
 "underground water" means water from and including an underground water source, including water that percolates from the ground.</sentence>
<sentence id="s139">"waters" has the same meaning as in the Native Title Act 1993 (Cth); and " waters " includes flowing and underground water;
 12.</sentence>
<sentence id="s140">In the event of any inconsistency between the written description of an area in this determination and the area as depicted on the maps at Attachment 1 to the First Schedule, the written description prevails.</sentence>
<sentence id="s141">


 FIRST SCHEDULE 
 DESCRIPTION OF "APPLICATION AREA" 
 

 
 The Application Area, shown on Attachment 1 to this Schedule, comprises all of the land and waters bounded by the following description: 
 
 Commencing at Latitude 19.538238 South, Longitude 119.109466 East, being a point in the Indian Ocean, north of Bedout Island and extending generally easterly, southerly, generally south westerly, generally north westerly and generally northerly passing through the following co-ordinate positions.</sentence>
<sentence id="s142">
 LATITUDE 
 (SOUTH) 
 LONGITUDE 
 (EAST) 
 19.638431 
 119.564216 
 19.455295 
 120.040771 
 20.029775 
 120.053016 
 20.195848 
 119.859138 
 20.330621 
 119.671676 
 20.340141 
 119.642311 
 20.404909 
 119.442520 
 20.505449 
 119.332382 
 20.500799 
 119.188934 
 20.420333 
 118.972579 
 20.442693 
 118.964721 
 20.441333 
 118.887664 
 20.448278 
 118.871154 
 20.457666 
 118.848831 
 20.458250 
 118.823913 
 20.455583 
 118.782218 
 20.298471 
 118.738441 
 20.238721 
 118.750846 
 20.015390 
 118.797218 
 19.813247 
 118.806571 
 
 
 Thence north easterly back to the commencement point.</sentence>
<sentence id="s143">Note: Geographic Co-ordinates provided in Decimal Degrees 
 Datum: Geocentric Datum of Australia 1994 (GDA94) 
 Prepared By: Land Claims Mapping Unit, Landgate on 16 February 2007 
 
 FIRST SCHEDULE --- ATTACHMENT 1 
 
 
 MAPS SHOWING 
 APPLICATION AREA, DETERMINATION AREA A, DETERMINATION AREA B, UNCLAIMED AREAS AND AREAS TO WHICH SECTIONS 47A AND 47B OF THE NATIVE TITLE ACT 1993 (CTH) APPLY 

 
 
 
 
 
 
 
 

 SECOND SCHEDULE 
 "DETERMINATION AREA B" 
 
Determination Area B, shown generally as shaded green on the maps at Attachment 1 to the First Schedule, comprises all of the land and waters bounded by the following description: 
 
 1.</sentence>
<sentence id="s144">Land and waters the subject of Mineral Lease (Special Agreement) ML235SA and sections 1 , 2 , 7 , 8 and 9 of Mineral Lease (Special Agreement) ML249SA; and 
 2.</sentence>
<sentence id="s145">Land and waters within the Application Area also the subject of WAD 0082 of 1998, being: 

All those lands and waters commencing at a point on a western boundary of pastoral lease 3114/1281 (Strelley) at Latitude 20.448278 South, Longitude 118.871155 East, and extending generally northerly, generally easterly and generally southerly along boundaries of that pastoral lease to a point on an eastern boundary at Latitude 20.499104 South, Longitude 119.184376 East.</sentence>
<sentence id="s146">Thence generally westerly passing through the following co-ordinate positions:
 

 LATITUDE (SOUTH) LONGITUDE (EAST) 20.420334 118.972580 20.442694 118.964722 20.441334 118.887665 

 
Thence south westerly back to the commencement point.</sentence>
<sentence id="s147">Exclusion --- Excludes any land and waters covered by Reserve 38564 that fall within the external boundary.</sentence>
<sentence id="s148">
 Note: Geographic Co-ordinates provided in Decimal Degrees 
 Datum: Geocentric Datum of Australia 1994 (GDA94) 
 Prepared By: Land Claims Mapping Unit, Landgate on 16 February 2007 
 THIRD SCHEDULE 
 "UNCLAIMED AREAS" 
 
The following areas, being land and waters where previous exclusive possession acts have occurred and native title has been completely extinguished, have been excluded from the First Applicants' Amended Application for Native Title in WAD 6185 of 1998 and the First Applicants' Application for Determination of Native Title in WAD 0077 of 2007 and are excluded from Determination Area A in accordance with section 61A of the Native Title Act 1993 (Cth) (and section 23C of the Native Title Act 1993 (Cth), and sections 12I and 12J of the Titles (Validation) and Native Title (Effect of Past Acts) Act 1995 (WA)) .</sentence>
<sentence id="s149">With the exception of those public works which are captured by the definition at paragraph 6 of this Schedule, all of the following areas are shown generally as shaded orange on the maps at Attachment 1 to the First Schedule:
 
 1.</sentence>
<sentence id="s150">Freehold 

(a) North Location 1 (CT 537/27, subsequently CT 2119/210);
 
(b) North Locations 21 and 22 (CT 537/28, subsequently CT 2119/213);
 
(c) De Grey Location 2 (CT 1245/276);
 
(d) Forrest Location 98 (CT 1383/305, subsequently CT 1834/710); 
 
(e) Pardu Location 18 (CT 1815/752, subsequently CT 1839/820); 
 
(f) Shellborough Lot 27 (CT 1208/753);
 
(g) Shellborough Lot 28 (CT 1208/810, subsequently CT 2119/212);
 
(h) Shellborough Lot 29 (CT 1208/795, subsequently CT 2119/211);
 
(i) Shellborough Lot 107 (CT 1009/199, subsequently CT 1011/475);
 
(j) Shellborough Town Lot 1 (CT 52/27);
 
(k) Shellborough Town Lot 2 (CT 52/28);
 
(l) Shellborough Town Lot 3 (CT 244/148);
 
(m) Shellborough Town Lot 4 (CT 43/277);
 
(n) Shellborough Town Lot 5 (CT 43/278);
 
(o) Shellborough Town Lot 6 (CT 39/14);
 
(p) Shellborough Town Lot 9 (CT 31/140);
 
(q) Shellborough Town Lot 10 (CT 31/270);
 
(r) Shellborough Town Lot 12 (CT 28/172);
 
(s) Shellborough Town Lot 13 (GT 1/50);
 
(t) Shellborough Town Lot 15 (CT 43/344);
 
(u) Shellborough Town Lot 16 (CT 43/345);
 
(v) Shellborough Town Lot 25 (CT 43/279);
 
(w) Shellborough Town Lot 26 (CT 43/280);
 
(x) Shellborough Town Lot 63 (CT 118/129);
 
(y) Shellborough Town Lot 64 (CT 81/180);
 
(z) Shellborough Town Lot 65 (CT 182/106);
 
(aa) Shellborough Town Lot 66 (CT 182/107);
 
(bb) Shellborough Town Lot 67 (CT 610/171);
 
(cc) Shellborough Town Lot 72 (CT 121/33); and
 
(dd) Shellborough Town Lot 83 (GT 10/327, subsequently CT 2119/209)
 
 2.</sentence>
<sentence id="s151">Vested Reserves 

(a) Reserve 29266 (Forrest Locations 64 and 117) for the purpose of gravel vested pursuant to section 33 of the Land Act 1933 (WA) in the Commissioner of Main Roads on 14 May 1976;
 
(b) Reserve 33811 (De Grey) for the purposes of conservation of flora and fauna vested pursuant to section 33 of the Land Act 1933 (WA) in the Western Australian Wildlife Authority on 31 December 1975;
 
(c) Reserve 34002 (Forrest Location 133) for the purposes of gravel vested pursuant to section 33 of the Land Act 1933 (WA) in the Commissioner of Main Roads on 14 May 1976;
 
(d) Reserve 34578 (De Grey, North Turtle Is) for the purposes of conservation of flora and fauna vested pursuant to section 33 of the Land Act 1933 (WA) in the Western Australian Wildlife Authority on 1 April 1977;
 
(e) Reserve 35696 (Forrest Location 151) for the purpose of quarry vested pursuant to section 33 of the Land Act 1933 (WA) in the Commissioner of Main Roads on 1 December 1978.</sentence>
<sentence id="s152">(f) Reserve 37818 (De Grey Location 56) for the purposes of quarry site (Main Roads Department) vested pursuant to section 33 of the Land Act 1933 (WA) in the Commissioner of Main Roads on 2 July 1982;
 
(g) Reserve 37898 (De Grey Location 54) for the purposes of water supply vested pursuant to section 33 of the Land Act 1933 (WA) in the Minister for Water Resources on 3 September 1982;
 
(h) Reserve 37899 (Forrest Location 160) for the purposes of water supply vested pursuant to section 33 of the Land Act 1933 (WA) in the Minister for Water Resources on 3 September 1982;
 
(i) Reserve 37900 (Forrest Location 162) for the purposes of radio mast site vested pursuant to section 33 of the Land Act 1933 (WA) in the Minister for Water Resources on 3 September 1982;
 
(j) Reserve 38564 (Forrest Location 171) for the purpose of repeater station site vested pursuant to section 33 of the Land Act 1933 (WA) in the Australian Telecommunications Commission on 19 October 1984;
 
(k) Reserve 38768 (De Grey Location 57- limited depth 15m below surface) for the purposes of microwave translater site vested pursuant to section 33 of the Land Act 1933 (WA) in the Australian Telecommunications Commission on 9 August 1991;
 
(l) Reserve 38769 (Pardu Location 12- limited depth 15m below surface) for the purposes of microwave translater site vested pursuant to section 33 of the Land Act 1933 (WA) in the Australian Telecommunications Commission on 9 August 1991;
 
(m) Reserve 39135 (De Grey Location 64 and Pardu Location 19) for the purposes of recreation vested pursuant to section 33 of the Land Act 1933 (WA) in the Shire of East Pilbara on 12 July 1985;
 
(n) Reserve 41094 (Forrest Location 195) for the purposes of gravel (Main Roads Department) vested pursuant to section 33 of the Land Act 1933 (WA) in the Commissioner of Main Roads on 15 September 1989;
 
(o) Reserve 41533 (Forrest Location 194) for the purposes of transmitter site vested pursuant to section 33 of the Land Act 1933 (WA) in the Minister for Police and Emergency Services on 28 December 1990;
 
(p) Reserve 42131 (Pardu Location 21) for the purposes of water bore and campsite vested pursuant to section 33 of the Land Act 1933 (WA) in the Commissioner of Main Roads on 13 November 1992; 
 
(q) Reserve 42526 (De Grey Location 58) for the purposes of repeater station site vested pursuant to section 33 of the Land Act 1933 (WA) in the Australian and Overseas Telecommunications Corporation Ltd on 12 March 1993;
 
(r) Reserve 12297 for the purposes of Rabbit Proof Fence No.1 (including the Rabbit Proof Fence); and
 
(s) Port Hedland Port (as described in the First Schedule to the Port Hedland Port Authority Act 1970 (WA)) and vested pursuant to section 19 of the Port Hedland Port Authority Act 1970 (WA) in the Port Hedland Port Authority [currently Lot 372 on Deposited Plan 35620 vested in the Port Hedland Port Authority pursuant to the Port Authorities Act 1999 (WA)].</sentence>
<sentence id="s153">
 3.</sentence>
<sentence id="s154">Leases 

(a) Special Lease 114/0027 granted pursuant to clause 114 of the Land Regulations 1887 on 18 February 1895;
 
(b) Special Lease 3116/3449 granted pursuant to section 116 of the Land Act 1933 (WA) and the Iron Ore (Mount Goldsworthy) Agreement Act 1964 (WA) for the special purpose of the construction upgrading re-alignment operation and use of a railway on 26 April 1966 [subsequently the subject of Special Lease 3116/6235; currently the subject of Lease GE J/998591];
 
(c) Special Lease 3116/3462 granted pursuant to section 116 of the Land Act 1933 (WA) and the Iron Ore (Mount Goldsworthy) Agreement Act 1964 (WA) for the special purpose of boring for conserving reticulation and drawing water on 28 April 1966 [subsequently the subject of Special Lease 3116/6140; currently unallocated Crown land];
 
(d) Special Lease 3116/4253 granted pursuant to section 116 of the Land Act 1933 (WA) and the Iron Ore (Mount Goldsworthy) Agreement Act 1964 (WA) for the special purpose of the re-alignment of portion of railway and the construction re-alignment operation and use of the railway so re-aligned on 6 January 1970 [subsequently the subject of Special Lease 3116/6164; currently the subject of Lease GE J/998593 ];
 
(e) Special Lease 3116/4543 granted pursuant to section 116 of the Land Act 1933 (WA) for the special purpose of mining operations (railway re-alignment) on 8 April 1971 [subsequently the subject of Special Lease 3116/5872; currently the subject of Lease GE J/998590];
 
(f) Special Lease 3116/6387 granted pursuant to section 116 of the Land Act 1933 (WA) for the special purpose of railway on 15 August 1977 [subsequently the subject of Special Lease 3116/6935 (GE I/123591); currently the subject of Lease GE J/998594];
 
(g) Special Lease 3116/7356 granted pursuant to section 116 of the Land Act 1933 (WA) for the special purpose of service station/road house and caravan park on 15 November 1979;
 
(h) Special Lease 3116/8652 granted pursuant to section 116 of the Land Act 1933 (WA) for the special purpose of horticulture on 1 July 1983 [currently the subject of lease GE J/120996];
 
(i) Special Lease 3116/9217 granted pursuant to section 116 of the Land Act 1933 (WA) for the special purpose of housing, agriculture and grazing on 1 April 1985;
 
(j) Special Lease 3116/11259 (GE I/150259) granted pursuant to section 116 of the Land Act 1933 (WA) for the special purpose of agriculture on 18 April 1994;
 
(k) Special Lease 3116/4849 (GE I/123388) granted pursuant to section 116 of the Land Act 1933 (WA) and the Iron Ore (Mount Goldsworthy) Agreement Act 1964 (WA) for the purpose of construction development maintenance operation and use of radio communications and ancillary installations on 15 July 1974;
 
(l) Special Lease 3116/5104 (GE I/123406) granted pursuant to section 116 of the Land Act 1933 (WA) and the Iron Ore (Mount Goldsworthy) Agreement Act 1964 (WA) for the purpose of construction erection development maintenance use and operation of a power transmission line on 19 August 1977; 
 
(m) Special Lease 3116/11558 (GE I/131351) granted pursuant to section 116 of the Land Act 1933 (WA) for the purposes of tourism and associated activities on 1 July 1995;
 
(n) General Lease H/257345 granted pursuant to section 116 of the Land Act 1933 (WA) for the purpose of market gardening on 12 October 1999;
 
(o) Mining Lease AM7000269 granted pursuant to the Mining Act 1904 (WA) and the Leslie Solar Salt Industry Agreement Act 1966 (WA) for the purpose of salt on 9 July 1991; 
 
(p) Mineral Lease AML7000242 granted pursuant to the Mining Act 1904 (WA) and the Leslie Solar Salt Industry Agreement Act 1966 (WA) for the purposes of salt on 18 October 1966; and
 
(q) Lease 332/1455 (of Reserve 16473) granted pursuant to section 116 of the Land Act 1933 (WA) for the purpose of grazing on 1 January 1965 [currently the subject of Lease GE J/245076 and Lease 301/DP42630].</sentence>
<sentence id="s155">
 4.</sentence>
<sentence id="s156">Dedicated roads and roads set aside, taken or resumed 

(a) Road No.</sentence>
<sentence id="s157">222 (with a width of 20.12 metres), described as a Main Road from Yeeda Station to the boundary of Kimberley District on the route to Roebourne, gazetted on 17 September 1885, p442;
 
(b) Road No.</sentence>
<sentence id="s158">432 (with a width of 20.12 metres), known as the Condon and Roebourne Road, dedicated pursuant to the Roads Act 1888 (WA), gazetted on 22 June 1894, p587;
 
(c) Public Roads (Shellborough Townsite) (with a width of 20.12 metres), dedicated pursuant to the Roads Districts Act Amendment Act 1932 (WA) and marked on the plan of Shellborough Townsite;
 
(d) Road No.</sentence>
<sentence id="s159">2856 (with a width of 20.12 metres) dedicated pursuant to the Roads Act 1902 (WA), gazetted on 6 September 1907, p3065;
 
(e) Road No.</sentence>
<sentence id="s160">4274 (with a width of 20.12 metres) dedicated pursuant to the Roads Districts Act Amendment Act 1932 (WA) and marked on Plan No.</sentence>
<sentence id="s161">12485; 
 
(f) Roads No.</sentence>
<sentence id="s162">6436 and 6437 (each with a width of 20.12 metres) dedicated pursuant to the Roads Districts Act 1919 (WA), gazetted on 6 May 1921, p755;
 
(g) Road No.</sentence>
<sentence id="s163">6441 (with a width of 20.12 metres) set aside, taken or resumed under section 17 of the Public Works Act 1902 (WA), gazetted on 29 April 1921, p699;
 
(h) Road No.</sentence>
<sentence id="s164">6940 (with a width of 20.12 metres) set aside, taken or resumed under section 17 of the Public Works Act 1902 (WA), gazetted on 18 May 1923, p895;
 
(i) Road No.</sentence>
<sentence id="s165">14821 (with a width of 125.29 metres) dedicated pursuant to section 288 of the Local Government Act 1960 (WA), gazetted on 17 November 1972, p4383;
 
(j) Roads No.</sentence>
<sentence id="s166">14969 and 14970 (each with a width of 40.23 metres) dedicated pursuant to section 288 of the Local Government Act 1960 (WA), gazetted on 24 August 1973, p3146;
 
(k) Roads No.</sentence>
<sentence id="s167">105/106, 106/106, 107/106, 108/106, 109/106 and 110/106 (each with a width of 20.12 metres) dedicated pursuant to section 106 of the Land Act 1933 (WA), gazetted on 1 November 1968, p3267;
 
(l) Roads No.</sentence>
<sentence id="s168">16289, 16290, 16291, 16292 and 16293 (each with a width of 20.12 metres) set aside, taken or resumed under section 17 of the Public Works Act 1902 (WA), gazetted on 11 January 1980, p50; 
 
(m) Public Road (Cape Keraudren Road) (with a width of 40 metres) dedicated pursuant to section 294(a) of the Local Government Act 1960 (WA) marked on Plan No.</sentence>
<sentence id="s169">16173; 
 
(n) Dedicated Road shown on Land Administration Miscellaneous Diagram 93579 (with a width of 40 metres) dedicated pursuant to section 56 of the Land Administration Act 1997 (WA); 
 
(o) Dedicated Road shown shaded brown on Deposited Plan 213482 (with a width of 20 metres) dedicated pursuant to section 294A of the Local Government Act 1960 (WA) (inserted by Act 65 of 1975); and
 
(p) Public Road (Ngarla-Njamal-Jinparinya Road) (with a width of 40 metres) dedicated pursuant to section 294A of the Local Government Act 1960 (WA) (inserted by Act 65 of 1975) marked on Deposited Plan No.</sentence>
<sentence id="s170">18421.</sentence>
<sentence id="s171">
 
 
 5.</sentence>
<sentence id="s172">Telecommunications facilities 

(a) the Tabba Tabba Optic Fibre Regenerator Site, having an area of 722 square metres, with a station mark located at the south east corner of the Site at Longitude 119'01'08.05" Latitude 20'21'42.62".</sentence>
<sentence id="s173">The boundaries of the Site, by reference to the station mark, are 30 metres north by 20 metres west by 42.19 metres south by 23.42 metres north east;
 
(b) the Merrimerica Optic Fibre Regenerator Site, having an area of 738 square metres, with a station mark located at the north-west corner of the Site at Longitude 119'48'58.09" Latitude 20'03'37.14".</sentence>
<sentence id="s174">The boundaries of the Site, by reference to the station mark, are 24.25 metres north east by 41.45 metres south by 20.95 metres west by 29.17 metres north; and
 
(c) the Mt Goldsworthy Optic Fibre Regenerator Site, having an area of 739 square metres, with a station mark located at the north-west corner of the Site at Longitude 119'27'45.67" Latitude 20'18'51.86".</sentence>
<sentence id="s175">The boundaries of the Site, by reference to the station mark, are 24.10 metres north east by 41.24 metres south by 20.97 metres west by 29.35 metres north.</sentence>
<sentence id="s176">
 6.</sentence>
<sentence id="s177">Public Works 
 
 Any public works as that expression is defined in the Native Title Act 1993 (Cth) and the Titles (Validation) and Native Title (Effect of Past Acts) Act 1995 (WA) and to which section 12J Titles (Validation) and Native Title (Effect of Past Acts) Act 1995 (WA) or section 23C(2) of the Native Title Act 1993 (Cth) applies, within the external boundary of the Determination Area including the land and waters defined in section 251D of the Native Title Act 1993 (Cth), are excluded from the Determination Area.</sentence>
<sentence id="s178">


 FOURTH SCHEDULE 
The nature and extent of other rights and interests in relation to Determination Area A are:
 

 
 1.</sentence>
<sentence id="s179">Reserves 
 The interests of persons who have the care, control and management of the following reserves, and the interests of persons entitled to access and use these reserves for the respective purposes for which they are reserved, subject to any statutory limitations upon those rights: 

(a) Reserve 376 for public purposes; 
 
(b) Reserves 377, 768, 4979, 3091 and 12786 for the purposes of water;
 
(c) Reserve 541 for the purpose of water and stopping place for travellers and stock;
 
(d) Reserves 1502, 1503, 1535, 1536, 1537, 1542 for the purposes of watering places;
 
(e) Reserves 2301, 9697, 9700 and 9701 for the purposes of stock routes;
 
(f) Reserves 2422 to 2427 and 2559 for the purposes of public utility;
 
(g) Reserve 12567 for the purpose of camping;
 
(h) Reserves 13636, 13637, 13639, 13641, 13642 and 13643 for the purposes of timber; 
 
(i) Reserve 30559 for the purpose of government requirements of Ridley River division; and
 
(j) Reserve 39134 for the purpose of geodetic station; 
 
 2.</sentence>
<sentence id="s180">
 Pastoral Leases 
 The rights and interests of the holders from time to time of the following pastoral leases: 

(a) Pastoral Leases 3114/446 (De Grey Location 86 and Pardu Location 43) and 398/0718 (De Grey Location 98 and Pardu Location 48), being Pardoo Station;
 
(b) Pastoral Lease 3114/860 being Pippingarra Station (Forrest Location 202); and
 
(c) Pastoral Lease 3114/1142 being De Grey Station (De Grey Location 104 and Forrest Locations 200, 204 and 205); 
 
 3.</sentence>
<sentence id="s181">Other Leases 
 The rights and interests of the holders of the following leases: 

(a) Lease H/879753 between the Minister for Lands (Lessor) and the Pananykarra Aboriginal Corporation (Lessee) granted for the purpose of advancing the interests of any Aboriginal person pursuant to section 83 of the Land Administration Act 1997 (WA) on 1 September 2001; 
 
(b) Lease of Reserve 41863 between the Aboriginal Lands Trust (Lessor) and the Ngarla-Coastal Njamal (Aboriginal Corporation) (Lessee) on 20 July 1992;
 
(c) Sub-lease of pastoral lease 3114/860 (Pippingarra) between the Aboriginal Lands Trust (Lessor) and the Mugarinya Community Association Inc. (Lessee) on 1 September 1988; 
 
(d) Lease 39/3 (GE I/154275) between the Minister for Lands (Lessor) and the Jinparinya Aboriginal Corporation (Lessee) granted pursuant to section 9 of the Land Act 1933 (WA) for the purpose of residential and economic development associated with Aboriginal heritage and cultural use on 9 August 1996; and
 
(e) Lease 39/4 (GE I/150265) between the Minister for Lands (Lessor) and the Jinparinya Aboriginal Corporation (Lessee) granted pursuant to section 9 of the Land Act 1933 (WA) for the purpose of residential and economic development associated with Aboriginal heritage and cultural use on 9 August 1996.</sentence>
<sentence id="s182">4.</sentence>
<sentence id="s183">Mining Tenements 
 
(a) The interests of the holders of the following mining tenements granted under the Mining Act 1978 (WA): 
 
 (i) Mining Leases 

 Tenement ID Holder Date Granted M4500097 BHP Billiton Minerals Pty Ltd Itochu Minerals &amp; Energy of Australia Pty Ltd Mitsui Iron Ore Corporation Pty Ltd 21/01/1986 M4500099 BHP Billiton Minerals Pty Ltd Itochu Minerals &amp; Energy of Australia Pty Ltd Mitsui Iron Ore Corporation Pty Ltd 21/01/1986 M4500100 BHP Billiton Minerals Pty Ltd Itochu Minerals &amp; Energy of Australia Pty Ltd Mitsui Iron Ore Corporation Pty Ltd 21/01/1986 M4500101 BHP Billiton Minerals Pty Ltd Itochu Minerals &amp; Energy of Australia Pty Ltd Mitsui Iron Ore Corporation Pty Ltd 21/01/1986 

 
 (ii) Exploration Licences 

 Tenement ID Holder Date Granted E4501866 Westralian Nickel Ltd 09/02/2004 E4502146 Westralian Nickel Ltd 05/10/2004 E4502278 Westover Holdings Pty Ltd 18/06/2002 E4502285 Western Australian Resources Ltd 08/05/2002 E4502286 Western Australian Resources Ltd 08/05/2002 E4502330 Atlas Iron Ltd 01/06/2005 E4502358 Leviathan Resources Ltd 25/10/2005 E4502380 Independence Group NL 24/10/2003 E4502381 Independence Group NL 24/10/2003 E4502537 Independence Group NL 24/11/2005 E4502538 Independence Group NL 24/11/2005 E4502539 Independence Group NL 24/11/2005 E4502540 Independence Group NL 24/11/2005 E4502557 Faustus Nominees Pty Ltd 14/10/2005 E4502558 Faustus Nominees Pty Ltd 14/10/2005 E4502569 Atlas Iron Ltd 27/07/2005 E4502576 Faustus Nominees Pty Ltd 14/10/2005 E4502603 Aquila Steel Pty Ltd 02/10/2005 E4502667 Atlas Iron Ltd 01/11/2005 E4502723 Ochre Resources Ltd 30/06/2006 E4502736 Ochre Resources Ltd 30/06/2006 E4502747 Baracus Ptd Ltd 27/10/2006 E4502813 Eclipse Minerals Pty Ltd 14/12/2006 E4502814 Eclipse Minerals Pty Ltd 14/12/2006 

 
 (iii) Miscellaneous Licences 

 Tenement ID Holder Date Granted L4500110 Newcrest Mining Ltd 23/10/2003 L4500154 Atlas Iron Ltd 24/11/2006 

 
 (iv) Prospecting Licences 

 Tenement ID Holder Date Granted P4502572 Westralian Nickel Pty Ltd 04/11/2005 P4502573 Westralian Nickel Pty Ltd 04/11/2005 

 
 (v) Pipeline Licences 


 Tenement ID Holder Date Granted PL60 Gas Transmission Services (WA) Operations Pty Ltd. 17/10/2003 
 

(b) The agreement as amended and ratified by the Iron Ore (Mt Goldsworthy) Agreement Act 1964 (WA) and rights and interests comprised in, conferred under or in accordance with or pursuant to that agreement.</sentence>
<sentence id="s184">(c) The agreement as amended and ratified by the Leslie Solar Salt Industry Agreement Act 1966 (WA) and rights and interests comprised in, conferred under or in accordance with or pursuant to that agreement.</sentence>
<sentence id="s185">
 5.</sentence>
<sentence id="s186">Statutory fishing and pearling interests 
 The interests of the holders of statutory fishing and pearling interests granted under the Fish Resources Management Act 1994 (WA), the Pearling Act 1990 (WA), and the Fisheries Management Act 1991 (Cth) and any regulations made pursuant to such legislation.</sentence>
<sentence id="s187">6.</sentence>
<sentence id="s188">Licences 
 The holders of licences issued under the: 

(a) Land Act 1933 (WA) and the Land Administration Act 1997 (WA);
 
(b) Mining Act 1978 (WA);
 
(c) Jetties Act 1926 (WA);
 
(d) Wildlife Conservation Act 1950 (WA);
 
(e) Conservation and Land Management Act 1984 (WA);
 
(f) Rights in Water and Irrigation Act 1914 (WA); 
 
(g) Transport Co-ordination Act 1966 (WA); and
 
(h) Water Services Coordination Act 1995 (WA).</sentence>
<sentence id="s189">
 7.</sentence>
<sentence id="s190">Permits 
 The holders of permits issued under the: 

(a) Land Act 1933 (WA) ; and
 
(b) Land Administration Act 1997 (WA)
 
 8.</sentence>
<sentence id="s191">Other rights and interests: 
 Other rights and interests: 

(a) Valid or validated rights and interests granted by the Crown pursuant to statute or otherwise in the exercise of its executive power.</sentence>
<sentence id="s192">(b) Rights and interests held by reason of the force and operation of the laws of the State or of the Commonwealth.</sentence>
<sentence id="s193">(c) Rights and interests of members of the public arising under the common law, including:
 
(i) the public right to fish in tidal waters; and
 
(ii) the public right to navigate in tidal waters.</sentence>
<sentence id="s194">(d) Access to areas of previously unallocated Crown land by any:
 
 (i) employee or agent of the State Government; 
 (ii) employee or agent of the Commonwealth Government; 
 (iii) employee or agent of any local government authority; 

as required in the performance of his or her statutory or common law duties where such access would be permitted to private land.</sentence>
<sentence id="s195">(e) Existing rights of the public to access and enjoy:
 
 (i) waterways; or
 (ii) beds and banks or foreshores of waterways; or
 (iii) coastal waters; or
 (iv) beaches; or
 (v) stock routes.</sentence>
<sentence id="s196">

(f) The rights and interests of Telstra Corporation Limited: 
 
(i) as the owner or operator of telecommunications facilities within Determination Area A, including customer radio terminals and cabling; 
 
(ii) as the holder of a carrier licence under the Telecommunications Act 1997 (Cth);
 
(iii) created pursuant to the Post and Telegraph Act 1901 (Cth), the Telecommunications Act 1975 (Cth), the Australian Telecommunications Corporation Act 1989 (Cth), the Telecommunications Act 1991 (Cth) and the Telecommunications Act 1997 (Cth); and
 
(iv) for its employees, agents or contractors to enter Determination Area A to access its facilities in and in the vicinity of Determination Area A.</sentence>
<sentence id="s197">(g) Rights of any person to access and enjoy (subject to the laws of the State) any existing roads within Determination Area A where members of the public have access to such roads according to the common law.</sentence>
<sentence id="s198">(h) Without limiting the operation of any other paragraph in the Fourth Schedule, but subject to paragraph (h)(ii):
 
(i) rights of the holders from time to time of mining tenements under the Mining Act 1978 (WA) to use (including by servants, agents and contractors) the existing roads and tracks in the Determination Area.</sentence>
<sentence id="s199">(ii) Nothing in paragraph (h)(i) above allows any upgrade, extension, widening or other improvement to the road or track in reasonable repair or where a road or track is rehabilitated, the later reinstatement of the road or track to substantially the same condition as prior to the rehabilitation.</sentence>
<sentence id="s200">(i) Nothing in paragraphs (g) and (h) will limit the rights of the holders from time to time of mining tenements, petroleum interests or other interests granted under a law of the State or Commonwealth, including without limitation any right to exclude members of the public from entering onto the land and waters the subject of any mining tenements, petroleum interests or other interests.</sentence>
<sentence id="s201">FIFTH SCHEDULE 
"Ngarla" means those people who refer to themselves as Ngarla, being persons who:
 
 1.</sentence>
<sentence id="s202">Are the cognatic descendants of persons recognised under traditional laws and customs to be members of the Ngarla language group (including persons who have been adopted into the group according to those laws and customs), in particular the descendants of the following individuals: 

(a) Paparumarra (Alec);
 
(b) Miriny-Mirinymarra (Horse-boy Jimmy);
 
(c) Yintilypirna (Shaw River Smiler);
 
(d) Jarnpa (the father of Warrjirungu); 
 
(e) Wangkunuru (Cissie);
 
(f) Makanykarra (Willy);
 
(g) Jurrayingki (Frank);
 
(h) Kurlijirri (De Grey Smiler); and
 
(i) Yilpiwarna (Arthur Kitil); and
 
 2.</sentence>
<sentence id="s203">Persons who have been incorporated into the Ngarla group under traditional laws and customs, in particular: 

(a) Wiparu (Stephen Stewart) and his children, Stephen Stewart Jnr and Margaret Stewart.</sentence>
<sentence id="s204">SIXTH SCHEDULE 
Areas within Determination Area A to which sections 47A or 47B of the Native Title Act 1993 (Cth) apply, generally shown as hatched in pink on the maps at Attachment 1 to the First Schedule:
 
 1.</sentence>
<sentence id="s205">Section 47A 
 Section 47A of the Native Title Act 1993 (Cth) applies to the following areas within Determination Area A: 

(a) Reserve 41863 (Forrest Location 225) for the purposes of use and benefit of Aboriginal inhabitants vested pursuant to section 33 of the Land Act 1933 (WA) in the Aboriginal Lands Trust on 6 September 1991;
 
(b) Lease 39/3 (GE I/154275) granted pursuant to section 9 of the Land Act 1933 (WA) for the purpose of residential and economic development associated with Aboriginal heritage and cultural use on 9 August 1996; and
 
(c) Lease 39/4 (GE I/150265) granted pursuant to section 9 of the Land Act 1933 (WA) for the purpose of residential and economic development associated with Aboriginal heritage and cultural use on 9 August 1996.</sentence>
<sentence id="s206">
 2.</sentence>
<sentence id="s207">Section 47B 


 
 Section 47B of the Native Title Act 1993 (Cth) applies to the following areas of unallocated Crown land within Determination Area A: 

(a) UCL A (being the area formerly the subject of Shellborough Town Lot 17 (Certificate of Title 52/30);
 
(b) UCL B (being the area formerly the subject of Special Lease 114/0040); and
 
(c) UCL C (being the area formerly the subject of Special lease 114/0057).</sentence>
<sentence id="s208">
 
 


 
 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/1025.html 
 
 </sentence>
</sentences>
</case>