<?xml version="1.0"?>
<case>
<name>Telstra Corporation Limited v Minister for Communications, Information Technology and the Arts; In the matter of an application by Opel Networks Pty Limited [2007] FCA 1331 (28 August 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/1331.html</AustLII>
<catchphrases>
<catchphrase id="c0">application by a third party to be joined as a party to or permitted to intervene in an application under order 15a rule 6 of the federal court rules for discovery of documents to be made by a prospective respondent</catchphrase>
<catchphrase id="c1">practice and procedure</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 Order 15A of the Federal Court Rules ('the Rules') was inserted into the Rules in 1988.</sentence>
<sentence id="s1">It allows for discovery to identify a respondent, discovery from a prospective respondent, discovery from a non-party, inspection of discovered documents and inspection, measurement, photocopying, preservation, custody and detention of property, the taking of samples, carrying out of experiments etc. (cf.</sentence>
<sentence id="s2">Order 17 rule 1 of the Rules in respect of inter-partes proceedings which have already been commenced).</sentence>
<sentence id="s3">2 Order 15A rule 2 ensures that a person providing discovery under Order 15A is not required to produce documents which, on the ground of privilege, the person could not be required to produce.</sentence>
<sentence id="s4">3 In relation to the inspection of documents discovered pursuant to an order made under Order 15A, Order 15A rule 10 provides:
 
 
 ' 10 Division 2 of Order 15 shall, with any necessary modification, apply to the inspection of the documents referred to in a list of documents made and served in accordance with this Order as if the list were a list of documents as mentioned in Order 15 rule 2.</sentence>
<sentence id="s5">' 
 
 
 

4 Order 15 deals with discovery and inspection of documents in normal inter-partes proceedings.</sentence>
<sentence id="s6">Division 2 of Order 15 deals with inspection and includes rules 10 --- 14.</sentence>
<sentence id="s7">Order 15 rules 11, 13 and 14 relevantly provide:
 
 ' 11 (1) Where: 
 
 
 (a) it appears from a list of documents filed by a party under this Order that any document is in his possession, custody or power; 
 ... 
 
 
 
 the Court may , subject to any question of privilege which may arise, order the party --- 
 
 
 
 (d) to produce the document for inspection by any other party at a time and place specified in the order; or ... 
 
 
 ... 
 
 
 
 
 
 13 (1) The Court may, at any stage of any proceeding, order any party to produce to the Court any document in his possession, custody or power relating to any matter in question in the proceeding.</sentence>
<sentence id="s8">
 
 (2) Upon production of a document to the Court pursuant to an order under subrule (1), the Court may deal with the document in such manner as the Court thinks fit.</sentence>
<sentence id="s9">
 
 
 
 
 
 14 Where an application is made for an order under rule 11 for the production of any document for inspection by another party or for an order under rule 13 for the production of any document to the Court and a claim is made that the document is privileged from production or an objection to production is made on any other ground , the Court may inspect the document for the purpose of deciding the validity of the claim or objection.</sentence>
<sentence id="s10">' (emphasis added) 
 


 
5 The possibility of there being objections to the production of documents on grounds other than 'privilege' has also been raised in other parts of the Rules.</sentence>
<sentence id="s11">6 Order 27 rule 8 of the Rules empowers the Court to give directions in relation to the inspection of documents that may have been produced to the Court in response to a subpoena.</sentence>
<sentence id="s12">7 Where the relevant production has been to the Registrar in accordance with Order 27 rule 6(4)(b) provision was made in Order 27 rule 9 for the inspection of documents so produced.</sentence>
<sentence id="s13">For present purposes Order 27 rule 9 relevantly provides:
 
 ' 9 ... 
 
 
 
 
 (3) Subject to this rule, no person may inspect a document ... produced unless the Court has granted leave and the inspection is in accordance with that leave.</sentence>
<sentence id="s14">
 
 
 
 
 
 
 
 
 
 (4) Unless the Court otherwise orders, the Registrar may permit the parties to inspect at the Registry any document ... produced unless the addressee, a party or any person having sufficient interest objects to the inspection under this rule .</sentence>
<sentence id="s15">
 
 
 
 
 ... 
 
 
 
 
 
 (6) If a ... person having a sufficient interest objects to a document ... being inspected by a party to the proceeding, the objector may notify the Registrar in writing of the objection and of the grounds of the objection .</sentence>
<sentence id="s16">
 
 
 
 
 
 
 
 
 
 (7) On receiving notice of an objection under this rule, the Registrar: 
 
 
 
 
 
 
 
 (a) must not permit any, or any further, inspection of the document ... the subject of the objection; and 
 
 
 
 
 
 
 
 (b) must refer the objection to the Court for hearing and determination.</sentence>
<sentence id="s17">
 
 
 
 
 (8) The Registrar must notify the issuing party of the objection and of the date, time and place at which the objection will be heard, and the issuing party must notify the addressee, the objector and each other party accordingly.</sentence>
<sentence id="s18">
 
 
 
 
 ...' 
 
 
 (emphasis added) 


 
8 It may be seen that the Rules recognise the right of third parties to object to the inspection of documents in a variety of ways.</sentence>
<sentence id="s19">Undoubtedly, the Court would allow a third party, having a sufficient interest in a document discovered by a prospective respondent, to object to the document being inspected by the party who sought and obtained the relevant order for discovery, were an application under Order 15A rule 10 and Order 15 rule 11(1) to be before the Court.</sentence>
<sentence id="s20">9 By an Amended Application filed 9 August 2007 the applicant ('Telstra') applied for preliminary discovery of certain documents, of which the respondent ('the Minister') has or is likely to have or has had or is likely to have had possession.</sentence>
<sentence id="s21">10 The power of the Court to order discovery from a prospective respondent is to be found in Order 15A rule 6 which provides as follows:
 
 '6 Where --- 
 
 
 
 
 (a) there is reasonable cause to believe that the applicant has or may have the right to obtain relief in the Court from a person whose description has been ascertained; 
 
 
 
 
 
 
 
 
 
 (b) after making all reasonable inquiries, the applicant has not sufficient information to enable a decision to be made whether to commence a proceeding in the Court to obtain that relief; and 
 
 
 
 
 
 
 
 
 
 (c) there is reasonable cause to believe that that person has or is likely to have or has had or is likely to have had possession of any document relating to the question whether the applicant has the right to obtain the relief and that inspection of the document by the applicant would assist in making the decision; 
 
 
 
 
 
 the Court may order that the person shall make discovery to the applicant of any document of the kind described in paragraph (c).</sentence>
<sentence id="s22">' 
 
 

11 The categories of documents in respect of which preliminary discovery is presently sought were defined in the Amended Application as follows:
 
 
 '1.</sentence>
<sentence id="s23">All documents (including but not limited to, correspondence and notes of any discussions between the Respondent or any officer, servant or agent of the Department of Communications, Information Technology and the Arts (the Department ) and OPEL Networks Pty Limited ( OPEL )) relating to the possibility of any applicant for funding under the Broadband Connect Infrastructure Program (the Program ) being able to submit an application seeking more than $600 million of funding, or being provided with funding in excess of $600 million, either under the Program or in addition to funding available under the Program.</sentence>
<sentence id="s24">
 
 
 
 
 
 2.</sentence>
<sentence id="s25">All applications made by OPEL for funding under the Program and for any additional funding for its proposed infrastructure projects as described in the media release entitled "Australia Connected: Fast affordable broadband for all Australians" issued by the Respondent on 18 June 2007.</sentence>
<sentence id="s26">
 
 
 
 
 
 3.</sentence>
<sentence id="s27">All documents relating to advice received from any probity or process adviser to the Respondent or any officer, servant or agent of the Department concerning: 
 
 
 
 
 
 
 (a) the amount of funding to be made available under the Program or in addition to that funding; and 
 
 (b) the advice to be provided to potential applicants concerning the amount of funding to be made available under the Program or in addition to that funding.</sentence>
<sentence id="s28">
 
 
 
 
 
 4.</sentence>
<sentence id="s29">All documents relating to any assessment by the Respondent or any officer, servant or agent of the Department of the applications submitted by OPEL and the Applicant for funding under the Program or, in the case of OPEL, any additional funding, including all documents relating to the decision to award $958 million to OPEL which were prepared: 
 
 
 
 
 
 
 (a) by or on behalf of the Respondent; or 
 
 (b) by or on behalf of any officer, servant or agent of the Department who was wholly or partly responsible for the assessment of the applications.</sentence>
<sentence id="s30">
 
 
 
 
 
 5.</sentence>
<sentence id="s31">All documents recording the decision to award funding under the Program to OPEL.</sentence>
<sentence id="s32">' 
 


 
12 Opel Networks Pty Limited ('Opel'), the company referred to in paragraphs 1, 2, 4 and 5 of Telstra's Amended Application, filed a Notice of Motion on 10 August 2007 seeking relief as follows:
 
 
 '1.</sentence>
<sentence id="s33">That Opel Networks Pty Limited ( Opel ) be added as a respondent to the proceeding pursuant to FCR 06 r8(1)(b).</sentence>
<sentence id="s34">
 
 2.</sentence>
<sentence id="s35">In the alternative that leave be granted pursuant to FCR 06 r17(1) to Opel to intervene in the proceeding on such terms and conditions as the Court thinks fit.</sentence>
<sentence id="s36">
 
 3.</sentence>
<sentence id="s37">Such further or other orders as the Court thinks fit.</sentence>
<sentence id="s38">
 
 
 
 4.</sentence>
<sentence id="s39">Costs.</sentence>
<sentence id="s40">' 


 
13 Order 6 of the Rules deals with 'Parties, Causes of Action and Interveners'.</sentence>
<sentence id="s41">The rules invoked by Opel in its Notice of Motion filed 10 August 2007 were Order 6 rules 8 and 17, which relevantly provide as follows:
 
 '8(1) Where a person who is not a party: 
 
 
 
 (a) ought to have been joined as a party; or 
 
 
 
 
 
 (b) is a person whose joinder as a party is necessary to ensure that all matters in dispute in the proceeding may be effectually and completely determined and adjudicated upon; 
 
 
 
 
 
 the Court may order that the person be added as a party and make orders for the further conduct of the proceeding.</sentence>
<sentence id="s42">
 
 
 ... 
 
 
 
 17(1) The Court, at any stage of a proceeding, may give leave to a person (the intervener ) to intervene in the proceeding, on the terms and conditions, and with the rights, privileges and liabilities (including liabilities for costs), determined by the Court.</sentence>
<sentence id="s43">
 
 
 
 
 (2) In deciding whether to give leave, the Court must have regard to: 
 
 
 
 
 
 (a) whether the intervener's contribution will be useful and different from the contribution of the parties to the proceeding; and 
 
 (b) whether the intervention might unreasonably interfere with the ability of the parties to conduct the proceeding as they wish; and 
 
 (c) any other matter that the Court considers relevant.</sentence>
<sentence id="s44">
 
 
 
 
 
 (3) The role of the intervener is solely to assist the Court in its task of resolving the issues raised by the parties.</sentence>
<sentence id="s45">
 
 (4) For subrule (3), assisting the Court includes suggesting witnesses to be called by the Court, but does not include filing pleadings, leading evidence or examining witnesses.</sentence>
<sentence id="s46">
 
 
 
 
 
 (5) When giving leave, the Court must specify the form of assistance to be given by the intervener and the manner of participation of the intervener, and, in particular, must specify: 
 
 
 
 
 
 (a) the matters that the intervener may raise; and 
 
 
 
 
 
 (b) whether the intervener's submissions are to be oral, in writing, or both.</sentence>
<sentence id="s47">' 
 
 
 
 
 
 

14 It seems to me that Opel's motion is misconceived.</sentence>
<sentence id="s48">15 An application by a prospective applicant ('A') for an order for discovery to be made to that prospective applicant by a prospective respondent ('B'), to enable A to inspect, subject to an order of the Court permitting inspection under Order 15A rule 10 and Order 15 rule 11, documents that B has or is likely to have or has had or is likely to have had in B's possession, with a view to assisting A in making a decision as to whether to commence a proceeding in the Court against B, is not itself a 'proceeding' within the meaning of Order 6 rule 8(1)(b) or Order 6 rule 17, notwithstanding the 'unless the contrary intention' definition of 'proceeding' in s 4 of the Federal Court of Australia Act 1976 (Cth).</sentence>
<sentence id="s49">16 An application under Order 15A rule 6 is an antecedent step to what might or might not result in the commencement of a proceeding in which a person such as Opel might apply to be added as a party or be allowed to intervene, were it otherwise to make out a proper case for such relief.</sentence>
<sentence id="s50">17 The issues which arise on an application under Order 15A rule 6 are issues which A must establish and which go to A's ability to make a decision as to whether or not it should commence a proceeding against B.</sentence>
<sentence id="s51">Third parties, such as Opel, have no interest whatsoever in whether B should be compelled to make discovery to A of documents which B has or is likely to have or has had or is likely to have had in B's possession.</sentence>
<sentence id="s52">18 Where a third party such as Opel might have an interest is at the stage when, after B has made discovery, A seeks an order under Order 15 rule 11 and Order 15A rule 10 for the production of documents, discovered by B, to be produced by B for inspection by A.</sentence>
<sentence id="s53">That is not the present case.</sentence>
<sentence id="s54">In my opinion Opel has no interest whatsoever in whether an order should or should not be made that the respondent make discovery to the applicant of documents in accordance with Order 15A rule 6.</sentence>
<sentence id="s55">19 For a consideration of the principles referable to the joinder of third parties under Order 6 rule 8 reference should be made to the judgment of Sheppard J in Trade Practices Commission v Westco Motors (Distributors) Pty.</sentence>
<sentence id="s56">Ltd. (1981) 58 FLR 384 at 385 --- 387; the judgment of the Full Court in News Limited v Australian Rugby Football League Limited (1996) 64 FCR 410 at 523 --- 525 and the judgment of Rares J in Commonwealth Bank of Australia v Peto (No 2) [2006] FCA 516 ; (2006) 152 FCR 362 at 368 --- 372.</sentence>
<sentence id="s57">20 Whilst Order 15A makes no provision as to the means whereby discovery should be given by a party such as the Minister to a party such as Telstra, it seems clear to me that discovery must be given in the manner for which Order 15 rule 2(2) provides, namely:
 
 
 '2(2) Unless the Court or a Judge orders otherwise, a party must give discovery by serving: 
 
 
 
 
 
 (a) a list of documents required to be disclosed; and 
 
 (b) an affidavit verifying the list.</sentence>
<sentence id="s58">' 
 
 
 

21 The form of the list of documents may, in my opinion, be taken to have been regulated by Order 15 rule 6, which relevantly provides:
 
 
 '6(1) A list of documents required by or under this Order shall, unless the Court otherwise orders, be in accordance with Form 22 and conform to the requirements of this rule.</sentence>
<sentence id="s59">
 
 
 
 
 
 (2) A list of documents shall enumerate the documents which are or have been in the possession, custody or power of the party making the list.</sentence>
<sentence id="s60">
 
 (3) A list of documents shall enumerate the documents in a convenient sequence and as shortly as possible, but shall describe each document or, in the case of a group of documents of the same nature, shall describe the group, sufficiently to enable the document or group to be identified.</sentence>
<sentence id="s61">
 ... 
 
 (5) A list of documents shall distinguish those documents which are in the possession, custody or power of the party making the list from those that have been but are no longer in his possession, custody or power.</sentence>
<sentence id="s62">
 
 (6) A list of documents shall, as to any document which has been but is not then in the possession, custody or power of the party making the list, state when he parted with the document and what has become of it.</sentence>
<sentence id="s63">
 ... 
 
 (8) Where a party making a list of documents has a solicitor in the proceeding, the solicitor shall certify on the list that, according to his instructions, the list and the statements in the list are correct.</sentence>
<sentence id="s64">' 
 
 
 

22 Form 22, of course, provides for documents to be enumerated one by one in either Schedule 1 Part 1, Schedule 1 Part 2 or Schedule 2 of the relevant list.</sentence>
<sentence id="s65">The operative words in Form 22 are:
 
 
 '1.</sentence>
<sentence id="s66">The party has in his possession, custody or power, the documents enumerated in Schedule 1.</sentence>
<sentence id="s67">
 
 2.</sentence>
<sentence id="s68">The documents enumerated in Part 2 of Schedule 1 are privileged from production on the ground --- ... 
 
 3.</sentence>
<sentence id="s69">The party has had, but does not now have, in his possession, custody or power, the document (sic) enumerated in Schedule 2.</sentence>
<sentence id="s70">
 ...' 
 
 
 

23 In support of Opel's Notice of Motion Opel read an affidavit of Steven Daniel Glass, Opel's solicitor, and an affidavit of Fraser Shepherd, a partner of Mr Glass in Gilbert + Tobin, solicitors.</sentence>
<sentence id="s71">In addition Opel tendered a bundle of correspondence which became Exhibit OAM1.</sentence>
<sentence id="s72">24 The thrust of Opel's evidence is that, firstly, some of the documents that the Minister may discover to Telstra pursuant to an order that may be made under Order 15A rule 6, in response to Telstra's Amended Application:
 
 (a) may contain information of a confidential nature, the confidentiality of which has not been waived and which Opel is entitled to protect; and
 (b) which, if produced to Telstra for inspection pursuant to an order for production of such documents, that may be made in accordance with Order 15A rule 10 and Order 15 rule 11, could involve a loss of that confidentiality.</sentence>
<sentence id="s73">

25 Secondly, the Minister consents to Opel being added as a party to Telstra's Amended Application filed 9 August 2007.</sentence>
<sentence id="s74">Failing such a joinder, the Minister would 're-consider' the possibility of reading affidavits prepared by Opel and of putting submissions against the making of an order for discovery, or limiting the scope of any permitted inspection of discovered documents.</sentence>
<sentence id="s75">26 Thirdly, Telstra opposes the relief sought in Opel's Notice of Motion, but would be prepared to entertain an appropriate confidentiality regime which would apply to the inspection of documents by or on behalf of Telstra.</sentence>
<sentence id="s76">27 In my opinion the Minister's consent to the relief sought in Opel's Notice of Motion is irrelevant.</sentence>
<sentence id="s77">Similar considerations applied in Australian Tape Manufacturers Association Ltd v The Commonwealth [1990] HCA 38 ; (1990) 64 ALJR 530 where Australian Record Industry Association Ltd and Australian Mechanical Copyright Owners' Society Ltd sought to be joined as defendants in proceedings in the original jurisdiction of the High Court under Order 16 rule 4(2) of the then High Court Rules (which was to all intents and purposes the same as Order 6 rule 8 of the Federal Court Rules ).</sentence>
<sentence id="s78">Dawson J observed at 532:
 
 'The applicants do not seek to have the Court adjudicate upon any question other than that already arising in the action.</sentence>
<sentence id="s79">Indeed, the plaintiffs have no claim against the applicants.</sentence>
<sentence id="s80">All that the applicants seek to do is to support the defendant in its contentions, ... Perhaps it is convenient that the applicants be joined as defendants.</sentence>
<sentence id="s81">The existing defendant regards it as so and for that reason supports the application.</sentence>
<sentence id="s82">But however convenient it is, that does not make the joinder of the applicants as parties necessary to determine the question which arises.</sentence>
<sentence id="s83">
 ... 
 
 ... the mere fact that a person claims to be in a better position to call relevant evidence and to make submissions in support of a case which an existing party already seeks to make is plainly insufficient to justify the joinder of that person as a party.</sentence>
<sentence id="s84">However desirable his presence may be to advance the presentation of the existing party's case, he is not for that reason a person whose presence may be necessary before the Court as a party.</sentence>
<sentence id="s85">Whether such a person has a sufficient standing to intervene and, if so, the role which he might play as an intervener are questions which raise different considerations ...</sentence>
<sentence id="s86">Nevertheless, what the applicants in fact seek to do by invoking O 16, r 4(2) is in effect to intervene in the action in support of the defendant.</sentence>
<sentence id="s87">That rule does not allow their joinder as parties for that purpose.</sentence>
<sentence id="s88">
 
 I would dismiss the application.</sentence>
<sentence id="s89">' 


 
28 The Court should not allow its power to order the making of discovery by a prospective respondent to become an occasion for a trial within a trial.</sentence>
<sentence id="s90">29 Whatever rights Opel may have to ensure that confidences are preserved in relation to confidential information contained in documents provided by it to the Minister, now is not the proper occasion to ventilate the preservation of those confidences.</sentence>
<sentence id="s91">30 Apart form other considerations if Opel had any rights to have confidences preserved in respect of information contained in the documents provided by it to the Minister, Opel would, in order to have such matters taken into account, have to put on evidence effectively giving discovery itself of the very documents about which it has a concern and elaborating on why the information contained within those documents may be seen to be confidential, with a consequential right in Opel to have the confidences preserved.</sentence>
<sentence id="s92">31 The preservation of the confidentiality of a third party's confidential information could not, in my opinion, properly be raised in opposition to the order which Telstra now seeks, notwithstanding the use of the words 'the Court may order' in Order 15A rule 6, which clearly indicate that relief by way of discovery, to be made by a prospective respondent, is discretionary.</sentence>
<sentence id="s93">32 Opel's concerns could not amount to a proper discretionary consideration.</sentence>
<sentence id="s94">I would be inclined to take a slightly more robust approach than that of Siopis J in Griffin Energy Pty Ltd v Western Power Corporation [2006] FCA 1241 at [110] , but would express my general agreement with what his Honour had to say.</sentence>
<sentence id="s95">33 Having said that, it would seem appropriate to include in any order that may be made on Telstra's Amended Application, an order that no application be made by Telstra for the production to it for inspection of any documents that the Minister may, if so ordered, give discovery, without first giving three days' notice in writing to Opel, or its solicitors Gilbert + Tobin, of such application.</sentence>
<sentence id="s96">34 In my opinion, Opel's Notice of Motion filed 10 August 2007 should be dismissed and Opel should be ordered to pay Telstra's costs of the Motion.</sentence>
<sentence id="s97">Given the Minister's submission to the proposed orders sought in the Notice of Motion, no order should be made in respect of the Minister's costs.</sentence>
<sentence id="s98">I certify that the preceding thirty-four (34) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Graham J.</sentence>
<sentence id="s99">Associate:

Dated: 28 August 2007


 Counsel for Opel Networks Pty Limited: A J L Bannon SC and A R Lang 
 
 Solicitor for Opel Networks Pty Limited: Gilbert + Tobin 
 
 Counsel for the Applicant: Dr J E Griffiths SC and Ms K H Barrett 
 
 Solicitor for the Applicant: Freehills 
 
 Counsel for the Respondent: A J Sullivan QC and S Habib 
 
 Solicitor for the Respondent: Clayton Utz 
 
 Date of Hearing: 21 August 2007 
 
 Date of Judgment: 28 August 2007 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/1331.html 
 
 </sentence>
</sentences>
</case>