<?xml version="1.0"?>
<case>
<name>Lewarne v Momentum Productions Pty Ltd [2007] FCA 1530 (9 October 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/1530.html</AustLII>
<catchphrases>
<catchphrase id="c0">final orders</catchphrase>
<catchphrase id="c1">declarations</catchphrase>
<catchphrase id="c2">declarations not necessary</catchphrase>
<catchphrase id="c3">clear findings on matters subject of proposed declarations</catchphrase>
<catchphrase id="c4">misleading and deceptive conduct</catchphrase>
<catchphrase id="c5">remedies</catchphrase>
<catchphrase id="c6">orders under s 87 trade practices act 1974 (cth) and s 72 fair trading act 1987 (nsw)</catchphrase>
<catchphrase id="c7">distribution of assets of partnership</catchphrase>
<catchphrase id="c8">proposal to allow successful applicant to retain any profits of partnership entered into as a result of contravening conduct</catchphrase>
<catchphrase id="c9">costs</catchphrase>
<catchphrase id="c10">calderbank offer</catchphrase>
<catchphrase id="c11">necessity to look at circumstances surrounding offer</catchphrase>
<catchphrase id="c12">refusal of offers before and after issues in case had crystallised</catchphrase>
<catchphrase id="c13">practice and procedure</catchphrase>
<catchphrase id="c14">trade practices</catchphrase>
<catchphrase id="c15">practice and procedure</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 

 
1 On 7 August 2007 I delivered a judgment (the 'earlier judgment') on the substantive issues in the above matter; [2007] FCA 1136.</sentence>
<sentence id="s1">At the request of the parties I made no orders for relief or in relation to costs at that time but allowed them a reasonable time to bring in short minutes of order for the resolution of the matter in the light of my findings and reasons.</sentence>
<sentence id="s2">The applicant has supplied short minutes of the orders for which he contends.</sentence>
<sentence id="s3">2 The respondents accept that some of those orders are appropriate in the light of the findings in the earlier judgment but oppose others.</sentence>
<sentence id="s4">On 27 September 2007, the parties made oral submissions in support of their respective positions.</sentence>
<sentence id="s5">The background to the matter is set out in sufficient detail in my earlier reasons and I do not propose to repeat it here.</sentence>
<sentence id="s6">I propose to discuss only those orders that are in contention.</sentence>
<sentence id="s7">The earlier judgment sufficiently explains the basis for those about which there is substantial agreement.</sentence>
<sentence id="s8">Declarations 
 
3 The first three orders proposed by the applicant are declarations that reflect my findings that:
 
 
 (a) the first respondent engaged in conduct in contravention of s 52 of the Trade Practices Act 1974 (Cth) in making certain representations to the applicant in relation to the purchase of the East Village Hotel in Darlinghurst, NSW;
 (b) the second respondent engaged in conduct in contravention of s 42 of the Fair Trading Act 1987 (NSW) in making representations to the applicant in relation to the purchase of the hotel; and
 (c) at all material times, the applicant had a 15% share in the partnership operating the East Village Hotel business.</sentence>
<sentence id="s9">
 

4 The respondents oppose these declarations on the grounds that they lack utility; I agree with their position.</sentence>
<sentence id="s10">The findings in my earlier judgment are clear.</sentence>
<sentence id="s11">The orders for relief discussed below follow from those findings.</sentence>
<sentence id="s12">I do not see that any additional purpose would be served by making declarations.</sentence>
<sentence id="s13">The applicant accepted that, under s 21 of the Federal Court of Australia Act 1976 (Cth), the Court's power to make declarations is discretionary.</sentence>
<sentence id="s14">Mr Lee, counsel for the applicant, submitted that there was some utility in making the declarations in that they provided "the springboard" for the remedial orders in this matter.</sentence>
<sentence id="s15">I am satisfied, however, that the findings on those matters are sufficiently clear in the earlier judgment and decline therefore to make the declarations.</sentence>
<sentence id="s16">5 The applicant having given notice of his intention to terminate the partnership referred to in [3] above, the partnership should be wound up and an accounting made between the parties.</sentence>
<sentence id="s17">As the date of termination of the partnership is a critical date for the purposes of winding up, a declaration that this occurred on 20 November 2006 is appropriate.</sentence>
<sentence id="s18">Similarly, it is appropriate to declare that the partnership assets include certain property associated with the partnership business.</sentence>
<sentence id="s19">6 In the earlier judgment at [144] --- [152], I found that the amount of $300,000 that the applicant paid to the second respondent should have been applied to the partnership business rather than, as it was, to discharge a mortgage over a property at Narrabeen.</sentence>
<sentence id="s20">The second respondent must account to the partnership for that amount together with interest.</sentence>
<sentence id="s21">It was not in contention that, with interest, the amount due to the partnership up to and including 27 September 2007 is $416,276.71.</sentence>
<sentence id="s22">The money having been invested in the Narrabeen property, the obligation to account should be secured by way of an equitable charge over the property.</sentence>
<sentence id="s23">7 Mr John Vouris has consented to be appointed receiver and manager of the partnership and the partnership business without security and it is appropriate that an order to this effect be made.</sentence>
<sentence id="s24">With respect to the partnership and the partnership business Mr Vouris should have the powers referred to in s 420 of the Corporations Act 2001 (Cth) as if the partnership business was the property of a corporation.</sentence>
<sentence id="s25">Orders under s 87 of the Trade Practices Act and s 72 of the Fair Trading Act 
 
8 A major issue in contention is the proposed orders for distribution of the partnership assets and compensation for the applicant.</sentence>
<sentence id="s26">The applicant does not seek, nor in my view would he be entitled to, rescission of the partnership contract.</sentence>
<sentence id="s27">This does not preclude him from obtaining orders under s 87 of the Trade Practices Act 1974 (Cth) or s 72 of the Fair Trading Act 1987 (NSW) to compensate him for loss or damage ; Byers v Dorotea Pty Ltd (1986) 69 ALR 715.</sentence>
<sentence id="s28">9 It is necessary, however, that he has suffered or be likely to suffer loss or damage; I &amp; L Securities Pty Limited v HTW Valuers (Brisbane) Pty Limited [2002] HCA 41 ; (2002) 210 CLR 109.</sentence>
<sentence id="s29">The applicant paid $300,000 for a 15% share in the partnership business.</sentence>
<sentence id="s30">This indicates that, consistent with the valuation of Mr Magin, the business was valued at $2 million.</sentence>
<sentence id="s31">Mr Philip Rennie, whose subsequent valuation both parties agreed to accept, and which I also accepted, (see the earlier judgment at [183] et seq) assessed the partnership business as being worth at most $900,000.</sentence>
<sentence id="s32">On that basis a 15% share would be worth only $135,000.</sentence>
<sentence id="s33">Mr Rennie's valuation did not take into account the value of the Supreme Court action referred to in [8] of the earlier judgment however I am not satisfied that any value can be attributed to that action.</sentence>
<sentence id="s34">In accepting Mr Rennie's valuation I accepted that the applicant has suffered or is likely to suffer loss or damage.</sentence>
<sentence id="s35">I say, "likely", because it is possible that on realisation of the partnership assets, the partnership will be shown to have made a profit.</sentence>
<sentence id="s36">On Mr Rennie's valuation that is extremely unlikely but it is at least a theoretic possibility.</sentence>
<sentence id="s37">This finding is sufficient to enliven the Court's power to make orders under s 87 of the Trade Practices Act 1974 (Cth) and under s 72 of the Fair Trading Act 1987 (NSW).</sentence>
<sentence id="s38">10 The orders sought by the applicant would provide for the assets of the partnership to be distributed in accordance with s 44 of the Partnership Act 1892 (NSW) with one exception, which relates to the distribution of the ultimate residue of the assets of the partnership referred to in s 44(b)(4) of the Partnership Act .</sentence>
<sentence id="s39">Section 44(b)(4) provides that, after the other payments specified in s 44 have been made, the ultimate residue is to be "divided among the partners in the proportion in which profits are divisible".</sentence>
<sentence id="s40">Central to the exception proposed by the applicant is the amount of $300,000 that the applicant paid to the second respondent for investment in the partnership.</sentence>
<sentence id="s41">The applicant seeks to have that amount returned to him with interest (the "Applicant's Contribution Amount").</sentence>
<sentence id="s42">It is not in contention that, with interest calculated up to and including Thursday 27 September 2007, that amount is $357,629.25.</sentence>
<sentence id="s43">11 The applicant's proposal is as follows.</sentence>
<sentence id="s44">The receiver should distribute the ultimate residue in the following order:
 
(1) pay to the applicant his 15% of the ultimate residue (the "Applicant's Residue Amount"); 
 
(2) if the Applicant's Residue Amount is less than the Applicant's Contribution Amount, pay the difference between these two amounts to the applicant; and
 
(3) pay the balance, if any, to the other partners.</sentence>
<sentence id="s45">Finally, the applicant submits that the respondents should be ordered to pay to the applicant the amount, if any, by which the amount payable to the applicant by the receiver from the proceeds of the partnership is less than the Applicant's Contribution Amount.</sentence>
<sentence id="s46">12 Under this proposal the applicant would receive his 15% share of the profits, if any, of the partnership.</sentence>
<sentence id="s47">If, however, that share is less than the Applicant's Contribution Amount, he will receive that amount initially from the respondents' share of the profits and, if that is still not sufficient, from the respondents personally.</sentence>
<sentence id="s48">In other words, at a minimum, the applicant would recover the $300,000 he was induced to pay to the partnership by the misleading and deceptive conduct of the respondents plus interest.</sentence>
<sentence id="s49">The applicant submits that, formulated in this way, the orders not only provide for compensation in the likely event that the applicant suffers a loss, but are calibrated to the amount of the applicant's loss which will be crystallised on the winding up of the partnership.</sentence>
<sentence id="s50">13 The respondents submit that neither s 72 of the Fair Trading Act nor s 87 of the Trade Practices Act permits such orders.</sentence>
<sentence id="s51">I do not accept this submission.</sentence>
<sentence id="s52">Unlike s 82 of the Trade Practices Act these sections specifically anticipate the situation where loss or damage is likely rather than specifically determined at the time the order is made.</sentence>
<sentence id="s53">An example of the flexibility of sections in granting relief can be seen in Australian Competition and Consumer Commission v Global Prepaid Communications Pty Ltd (in liquidation) (No 2) (2006) ATPR |P42-104, where, pursuant to s 87 , Gyles J made orders having the effect of indemnifying a company from claims made by other persons; see [3].</sentence>
<sentence id="s54">The orders sought by the applicant have the advantage of avoiding further expense in what has undoubtedly already been a very expensive proceeding especially in relation to the amount in dispute between the parties.</sentence>
<sentence id="s55">They allow for the applicant to be compensated only if he actually suffers a loss and, if he does not, for him to have no more than his fair share of the partnership profits.</sentence>
<sentence id="s56">It seems to me that the orders do justice to the parties in a practical and cost-effective way.</sentence>
<sentence id="s57">The Cross Claim 
 
14 The respondents object to proposed order 12, by which the applicant seeks to have the cross claim dismissed.</sentence>
<sentence id="s58">They say that this order is inappropriate because the cross-claim, for all intents and purposes was successful.</sentence>
<sentence id="s59">In fact, except in so far as it was premised on the agreement between the parties being a purchase of shares in the first respondent, there was never any real dispute between the parties as to what was being sought under the cross claim; see the earlier judgment at [165] --- [166].</sentence>
<sentence id="s60">The applicant has never disputed that the $50,000 that he was paid should be accounted for in the winding up of the partnership.</sentence>
<sentence id="s61">The respondents did not succeed in their claim concerning an agreement to purchase shares.</sentence>
<sentence id="s62">As this was the only issue in dispute in the cross claim it is appropriate that it be dismissed.</sentence>
<sentence id="s63">The cross claim was not the subject of significant separate argument at the hearing and it should have no impact on the ultimate assessment of costs.</sentence>
<sentence id="s64">Costs 
 
15 Relying on a letter of 31 July 2006, from his solicitor to the respondents' solicitor offering to settle the proceedings, the applicant seeks costs on a party/party basis until 31 July 2006 and thereafter on an indemnity basis.</sentence>
<sentence id="s65">The letter, which was without prejudice except as to costs, offered to settle the matter "conditional upon mutual releases and the surrender of our client's interest in the business ... and the withdrawal of the caveat over the Narrabeen property" on payment by the respondents to the applicant of (a) the sum of $180,000 (without interest); and (b) the cost of the proceedings on a party/party basis to the date of the offer.</sentence>
<sentence id="s66">The letter concluded with a reference to the applicant's intention to tender the letter on the question of costs "which we will seek on an indemnity basis from the date of this offer" and to the " Calderbank principles on which this offer is made".</sentence>
<sentence id="s67">16 The amount to which I have found the applicant to be entitled is significantly more than the sum mentioned in the letter of 31 July and is sufficient to raise the Calderbank principles as a live issue.</sentence>
<sentence id="s68">It does not follow, however, that the applicant is automatically entitled to the indemnity costs it seeks.</sentence>
<sentence id="s69">As Goldberg J pointed out in Dr Martens Australia Pty Ltd v Figgins Holdings Pty Ltd (No 2) [2000] FCA 602 at [17] , it is necessary to look at all the surrounding circumstances and not just at the fact that an offer has been made and rejected.</sentence>
<sentence id="s70">The issue is whether it was reasonable in all the circumstances for the respondents to reject the offer, bearing in mind the competing principles in favour of sensible compromises of disputes and in favour of parties being able to pursue claims to which they reasonably believe they are entitled.</sentence>
<sentence id="s71">17 In opposing the applicant's claim for indemnity costs from the above date, the respondents relied on a letter dated 27 September 2005, also without prejudice except as to costs, sent by their solicitor to the applicant's solicitor.</sentence>
<sentence id="s72">The letter, in which the respondents offered to settle for a total of $300,000, was one in an exchange of letters between the parties before the commencement of proceedings attempting to settle their dispute.</sentence>
<sentence id="s73">The history of these offers is set out in the applicant's response to the letter of 27 September.</sentence>
<sentence id="s74">It is not necessary for me to recount that history other than to say it appears that the second respondent had accepted an offer to settle for $350,000 and had failed to make the payment by the agreed date.</sentence>
<sentence id="s75">The offer of 27 September was rejected and a counter-offer made in the applicant's solicitor's response of 28 September.</sentence>
<sentence id="s76">18 In my view, the offers and counter-offers made in 2005 fall into a different category from the offer made in the letter of 31 July 2006.</sentence>
<sentence id="s77">Mr Sahade, counsel for the respondents, submitted that the fact that the offer of 27 September was made before the commencement of proceedings should not preclude the application of Calderbank principles.</sentence>
<sentence id="s78">That may well be so, although it is not necessary for me to decide the point.</sentence>
<sentence id="s79">In September 2005 the issues in the case had not crystallised and it is difficult to say that refusal of the offer at that stage was unreasonable.</sentence>
<sentence id="s80">By the time of the letter of 31 July 2006 the position was quite different.</sentence>
<sentence id="s81">This much is made clear in the opening paragraphs of the letter:
 
 We refer to the unsuccessful mediation on Thursday, 27 July conducted by the Hon Morton Rolfe QC.</sentence>
<sentence id="s82">
 It is a mater [sic] of regret to our client that these proceedings have not been resolved.</sentence>
<sentence id="s83">Given the amount of dispute we do not believe that the parties should be in a position where their differences cannot be resolved but through recourse to the court system.</sentence>
<sentence id="s84">On 28 September 2005 we made, on behalf of our client, an offer which effectively provided for the dispute to be resolved in circumstances where our client would surrender all interest in the business for a payment by your client of $300,000 (including the $50,000 already paid to him).</sentence>
<sentence id="s85">This offer was rejected.</sentence>
<sentence id="s86">
 Two things have now occurred.</sentence>
<sentence id="s87">First, the issues in the dispute have been defined by way of pleadings and evidence has been served.</sentence>
<sentence id="s88">Accordingly, there can be no suggestion that all parties have not had access to sufficient material to make an informed decision about the resolution of proceedings.</sentence>
<sentence id="s89">Secondly, our client has incurred and continues to incur significant legal costs that will escalate as the matter progresses to hearing.</sentence>
<sentence id="s90">
 Against this background, we are instructed to make one final effort to resolve the proceedings.</sentence>
<sentence id="s91">... 

19 Given this background the offer of 31 July was a reasonable attempt to settle the proceeding by a compromise which in all the circumstances was very fair.</sentence>
<sentence id="s92">The offer was stipulated to remain open for fourteen days which gave ample time for the respondents to assess it in the light of the pleadings and the evidence that had been filed.</sentence>
<sentence id="s93">In my view it was unreasonable for the respondents to reject it.</sentence>
<sentence id="s94">In the circumstances it is appropriate for the applicant to have indemnity costs from the date of that letter.</sentence>
<sentence id="s95">I certify that the preceding nineteen (19) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Stone.</sentence>
<sentence id="s96">Associate:

Dated: 9 October 2007


 Counsel for the Applicant: MBJ Lee 
 
 Solicitor for the Applicant: Sparke Helmore 
 
 Counsel for the Respondent: M Sahade 
 
 Solicitor for the Respondent: Comino Prassas 
 
 Date of Hearing: 27 September 2007 
 
 Date of Judgment: 9 October 2007 


 
 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/1530.html 
 
 </sentence>
</sentences>
</case>