<?xml version="1.0"?>
<case>
<name>Communications, Electrical, Electronic, Energy, Information, Postal, Plumbing and Allied Services Union of Australia v Telstra Corporation Ltd [2007] FCA 1607 (24 October 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/1607.html</AustLII>
<catchphrases>
<catchphrase id="c0">imposition and recovery of penalties</catchphrase>
<catchphrase id="c1">where certified agreement breached</catchphrase>
<catchphrase id="c2">where breaches arose from disputed and disputable construction of agreement</catchphrase>
<catchphrase id="c3">where breaches not flagrant, wilful or deliberate</catchphrase>
<catchphrase id="c4">whether penalty should be imposed</catchphrase>
<catchphrase id="c5">whether penalty should be paid to applicant organisation</catchphrase>
<catchphrase id="c6">industrial law</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 INTRODUCTION 
 
1 This proceeding concerned the Telstra Enterprise Agreement 2005 --- 2008 between Telstra Corporation Limited ("Telstra"), the Communications, Electrical, Electronic, Energy, Information, Postal, Plumbing and Allied Services Union of Australia ("the CEPU"), the Community and Public Section Union ("the CPSU") and others ("the 2005 Enterprise Agreement") and its relationship with the Telstra Redundancy Agreement 2002 ("the TRA").</sentence>
<sentence id="s1">2 The principal issue was whether Telstra breached the 2005 Enterprise Agreement by failing to pay an employee, William McDonald, a member of the CEPU ("Mr McDonald"), his previous rate of salary after he was redeployed to, and later accepted a redundancy package from, a lower paying position.</sentence>
<sentence id="s2">The answer to that issue turned on the proper construction of cl 17.4 of the 2005 Enterprise Agreement and, in particular whether cl 17.4 of the 2005 Enterprise Agreement permitted the application of cl 15.3 of the TRA to Mr McDonald.</sentence>
<sentence id="s3">3 On 2 October 2007, I concluded that Telstra had breached the 2005 Enterprise Agreement by failing to pay Mr McDonald his previous rate of salary after he was redeployed to, and later accepted a redundancy package from, a lower paying position: see [2007] FCA 1515 ("the Primary Reasons").</sentence>
<sentence id="s4">The facts resulting in that conclusion are set out in paras [3] to [38] of the Primary Reasons.</sentence>
<sentence id="s5">I do not propose to repeat them.</sentence>
<sentence id="s6">These reasons for decision should be read with the Primary Reasons.</sentence>
<sentence id="s7">I adopt the same defined terms in these reasons for decision.</sentence>
<sentence id="s8">4 The parties accept that as a result of the Primary Reasons, Telstra committed the following two breaches:
 
 (1) a breach of cl 17.4 of the 2005 Enterprise Agreement, by not paying Mr McDonald at the higher rate of pay after his redeployment in April 2006; and
 (2) a breach of cl 9.1 of the TRA, by not paying Mr McDonald severance pay at the higher rate of pay after Mr McDonald took voluntary redundancy in October 2006.</sentence>
<sentence id="s9">

5 The CEPU now seeks consequential relief for those breaches in the form of an imposition of a penalty under s 178 of the Industrial Relations Act 1988 (Cth) ("the IR Act ") or s 719 of the Workplace Relations Act 1996 (Cth) ("the WR Act ") and additional declaratory relief.</sentence>
<sentence id="s10">The Court has jurisdiction to grant declaratory relief under s 21 of the Federal Court of Australia Act 1976 (Cth).</sentence>
<sentence id="s11">ISSUES AND CONCLUSION 
 
6 The application for consequential relief raises three issues:
 
 (1) whether the IR Act or the WR Act applies;
 
 (2) whether the Court should, in the exercise of its discretion, impose a penalty and if so, the quantum of any such penalty; and
 (3) whether it is necessary and/or appropriate to grant the declaratory relief sought.</sentence>
<sentence id="s12">

7 For the reasons that follow, although Telstra breached the 2005 Enterprise Agreement and the TRA, I consider that the Court, in the exercise of its discretion, should not impose a penalty.</sentence>
<sentence id="s13">Any further relief is neither necessary nor appropriate.</sentence>
<sentence id="s14">ANALYSIS 
 Relevant legislation --- IR Act or WR Act ?</sentence>
<sentence id="s15">
 
8 As noted, there were two breaches by Telstra - one of the 2005 Enterprise Agreement and one of the TRA.</sentence>
<sentence id="s16">The 2005 Enterprise Agreement was an agreement certified pursuant to s 170LT of the WR Act : see [10] of the Primary Reasons.</sentence>
<sentence id="s17">Section 719(4) of the WR Act prescribes a maximum penalty of $33,000 for breach of a certified agreement.</sentence>
<sentence id="s18">9 The WR Act applies to the breach of cl 17.4 of the 2005 Enterprise Agreement: see s 719 of the WR Act read with cll 1 and 6 of Sched 7 to WR Act and s 717 of the WR Act .</sentence>
<sentence id="s19">The primary breach is that relating to cl 17.4 of the 2005 Enterprise Agreement.</sentence>
<sentence id="s20">10 The breach of cl 9.1 of the TRA is entirely reliant upon, and arises out of, substantially the same course of conduct as the primary breach: Gibbs v The Mayor, Councillors and Citizens of the City of Altona (1992) 37 FCR 216.</sentence>
<sentence id="s21">Accordingly, any penalty would be determined by reference to the "totality principle": CPSU, The Community and Public Sector Union v Telstra Corporation Limited (2001) 108 IR 228.</sentence>
<sentence id="s22">11 For those reasons, it is strictly unnecessary for me to conclude whether the WR Act or the IR Act applies to the breach of cl 9.1 of the TRA.</sentence>
<sentence id="s23">However, for the sake of completeness, I have concluded that the WR Act also applies to a breach of cl 9.1 of the TRA: see s 719 of the WR Act read with s 4(1) of the WR Act (definition of "award") and Item 4 of Sched 4 of the Workplace Relations Amendment (Work Choices) Act 2005 and s 717 of the WR Act.</sentence>
<sentence id="s24">(The TRA had the status of an award: see definition of "award" in s 4(1) of the IR Act and, subsequently, s 4(1) of the WR Act prior to its amendment in 2005.</sentence>
<sentence id="s25">)
 Principles to be applied 
 
12 In Kelly v Fitzpatrick [2007] FCA 1080 at [14] , Tracey J adopted the following "non-exhaustive range of considerations to which regard may be had in determining whether particular conduct calls for the imposition of a penalty, and if it does the amount of the penalty" (citing Mason v Harrington Corporation Pty Ltd [2007] FMCA 7): 
 
 
 "&#8226; The nature and extent of the conduct which led to the breaches.</sentence>
<sentence id="s26">&#8226; The circumstances in which that conduct took place.</sentence>
<sentence id="s27">
 
 
 
 
 &#8226; The nature and extent of any loss or damage sustained as a result of the breaches.</sentence>
<sentence id="s28">&#8226; Whether there had been similar previous conduct by the respondent.</sentence>
<sentence id="s29">&#8226; Whether the breaches were properly distinct or arose out of the one course of conduct.</sentence>
<sentence id="s30">
 
 
 
 
 &#8226; The size of the business enterprise involved.</sentence>
<sentence id="s31">&#8226; Whether or not the breaches were deliberate.</sentence>
<sentence id="s32">&#8226; Whether senior management was involved in the breaches.</sentence>
<sentence id="s33">
 
 
 
 
 &#8226; Whether the party committing the breach had exhibited contrition.</sentence>
<sentence id="s34">&#8226; Whether the party committing the breach had taken corrective action.</sentence>
<sentence id="s35">&#8226; Whether the party committing the breach had cooperated with the enforcement authorities.</sentence>
<sentence id="s36">&#8226; The need to ensure compliance with minimum standards by provision of an effective means for investigation and enforcement of employee entitlements and
 
 
 
 
 
 &#8226; The need for specific and general deterrence.</sentence>
<sentence id="s37">" 
 
 

13 Before moving to apply these considerations to the facts set out in the Primary Reasons, two further points must be made.</sentence>
<sentence id="s38">First, the Court has a discretion whether or not to impose a penalty: s 719 of the WR Act and see also Australasian Meat Industry Employees' Union v Australia Meat Holdings (1998) 82 IR 76 at 78 and Victoria University of Technology v Australian Education Union (1999) 91 IR 96 at [33] (which considered the discretion to impose penalty under s 178 of the WR Act prior to substantial amendments to the WR Act in 2005).</sentence>
<sentence id="s39">In other words, there is no principle that a Court must, in all cases of proven breach, impose a penalty: Victoria University of Technology v Australian Education Union (1999) 91 IR 96 at [33].</sentence>
<sentence id="s40">14 Secondly, although there were technically two breaches by Telstra (one of the 2005 Enterprise Agreement and one of the TRA), as the analysis of the facts in the Primary Reasons demonstrate, this is a case where the breaches arose out of substantially the same conduct, being conduct that "impose[d] cumulative obligations or obligations that substantially overlap[ed]": cf Gibbs v The Mayor, Councillors and Citizens of the City of Altona (1992) 37 FCR 216 at 223 and Clothing &amp; Allied Trades Union of Australia v J &amp; J Saggio Clothing Manufacturers Pty Ltd (1990) 34 IR 26 at 37.</sentence>
<sentence id="s41">15 Thirdly, in those circumstances, it is appropriate to determine the penalty by reference to the "totality principle" as described by Finkelstein J in CPSU, The Community and Public Sector Union v Telstra Corporation Limited (2001) 108 IR 228 at 230 and Textile Clothing &amp; Footwear Union of Australia v Lotus Cove Pty Ltd [2004] FCA 43 at [44] .</sentence>
<sentence id="s42">So much was conceded by the CEPU and by Telstra.</sentence>
<sentence id="s43">Submissions by the parties 
 
16 Telstra submitted that no penalty, or alternatively that a 'low range penalty' should be imposed.</sentence>
<sentence id="s44">In support of those contentions, Telstra referred to the following facts and matters:
 
 (1) there was no element of wilful or deliberate non-compliance by Telstra;
 
 (2) Mr McDonald's job was redundant and he was to be retrenched unless otherwise redeployed.</sentence>
<sentence id="s45">Instead of retrenching Mr McDonald, Telstra accepted his request to redeploy him to a job more than two pay classification levels below his current employment.</sentence>
<sentence id="s46">Telstra did not have to do so;
 (3) Telstra accepted the redeployment of Mr McDonald on a genuine but mistaken belief that it was only required to pay Mr McDonald the lower rate of pay;
 (4) the CEPU did not suggest that Telstra had any relevant "prior convictions".</sentence>
<sentence id="s47">There is nothing to suggest that Telstra is disposed to contravene certified agreements to which it is a party.</sentence>
<sentence id="s48">In those circumstances, no specific deterrence is relevant;
 (5) Telstra is a very large employer with employees across Australia and has been bound by numerous awards and certified agreements over the years;
 (6) a penalty would serve no remedial purpose.</sentence>
<sentence id="s49">Mr McDonald will be fully compensated by the order made on 2 October 2007 in the Primary Reasons;
 (7) the Court cannot be influenced by any concern to reimburse the applicant or Mr McDonald for costs incurred in prosecuting the application: Victoria University of Technology v Australian Education Union (1999) 91 IR 96 at [34];
 (8) finally, although a penalty acts as a general deterrence, such deterrence is relevant where the obligations are clear, even if the employer was ignorant of the obligation.</sentence>
<sentence id="s50">In the present case, the position adopted by Telstra was arguable but erroneous.</sentence>
<sentence id="s51">

17 On the other hand, the CEPU submitted that the maximum penalty of $33,000 for breach of a certified agreement indicates the seriousness of a breach.</sentence>
<sentence id="s52">In particular, the CEPU referred to the following additional facts and matters which it described as 'significant' in considering the imposition of a penalty:
 
 (1) the need to maintain the integrity of the certified agreement;
 
 (2) that the amount withheld from Mr McDonald was significant;
 
 (3) that there was no contrition demonstrated by Telstra;
 
 (4) the fact that the breach was not flagrant or wilful or deliberate was not determinative: Textile, Clothing and Footwear Union of Australia v Givoni Pty Ltd (2002) 121 IR 250 at [75];
 (5) the need for specific and general deterrence having regard to size of Telstra and its workforce.</sentence>
<sentence id="s53">Conclusion 

18 As the Primary Reasons demonstrate, the breaches arose out of a disputed and disputable construction of the 2005 Enterprise Agreement and the TRA.</sentence>
<sentence id="s54">Neither breach was flagrant, wilful or deliberate.</sentence>
<sentence id="s55">Amendments to the WR Act increasing the penalty for breaches of industrial instruments arising out of unlawful industrial conduct indicate a legislative desire to deter and discourage such conduct.</sentence>
<sentence id="s56">These changes in industrial law have led to general deterrence being referred to as the "most significant factor" in determining the applicable penalty: see Finance Sector Union v Commonwealth Bank of Australia (2005) 224 ALR 467 at [60], [72].</sentence>
<sentence id="s57">Where the unlawful conduct arises out of an arguable but erroneous construction of a relevant term, and the subsequent breach cannot be characterised as demonstrating a flagrant or wilful disregard for the agreement, this legislative purpose is not furthered by imposition of a penalty.</sentence>
<sentence id="s58">In these circumstances, neither general nor specific deterrence is a significant factor weighing in favour of imposing a penalty.</sentence>
<sentence id="s59">Moreover, Mr McDonald has been fully compensated for the loss suffered as a result of the breach.</sentence>
<sentence id="s60">I do not consider that the circumstances in which the conduct took place warrant the Court exercising its discretion to impose a penalty on Telstra.</sentence>
<sentence id="s61">19 The Court should not be concerned to reimburse an applicant for costs incurred in bringing the application by the imposition of a penalty under s 719 of the WR Act .</sentence>
<sentence id="s62">The legislative policy of the WR Act in relation to costs is found in s 824 of the WR Act , which states that a party should not pay costs except in two prescribed circumstances.</sentence>
<sentence id="s63">In light of this policy, it would be inappropriate to impose a penalty for the purpose of reimbursement: Finance Sector Union v Commonwealth Bank of Australia (2005) 224 ALR 467 at [63]-[64]; Victoria University of Technology v Australian Education Union (1999) 91 IR 96 at [34].</sentence>
<sentence id="s64">Only when it has been determined that a penalty is appropriate, is it necessary to have resort to s 841 of the WR Act to decide whether the penalty should be paid to the Commonwealth or to a "particular organisation or person": Victoria University of Technology v Australian Education Union (1999) 91 IR 96 at [34] cf CPSU, The Community and Public Sector Union v Telstra Corporation Limited (2001) 108 IR 228 at 232-233; Seven Network (Operations) Pty Ltd v Communications, Electrical, Electronic, Energy Information, Postal, Plumbing and Allied Services Union (No 2) (2001) 110 IR 372 at [8].</sentence>
<sentence id="s65">20 Finally, the Primary Reasons stated that Telstra had breached cl 17.4 of the 2005 Enterprise Agreement and cl 9.1 of the TRA.</sentence>
<sentence id="s66">The applicant concedes that as a result of these findings, further declaratory relief is of no great significance.</sentence>
<sentence id="s67">In the circumstances, no further relief is necessary or appropriate.</sentence>
<sentence id="s68">
 


 I certify that the preceding twenty (20) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Gordon.</sentence>
<sentence id="s69">Associate:

Dated: 24 October 2007


 Counsel for the Applicant: Mr R Reitano 
 
 Solicitor for the Applicant: Slater &amp; Gordon 
 
 Counsel for the Respondent: Mr R Dalton 
 
 Solicitor for the Respondent: Freehills 
 
 Date of Written Submissions of the Applicant: 10 September 2007, 8 October 2007 
 
 Date of Written Submissions of the Respondent: 13 September 2007, 12 October 2007 
 
 Date of Judgment: 24 October 2007 


 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/1607.html 
 
 </sentence>
</sentences>
</case>