<?xml version="1.0"?>
<case>
<name>Parker v Military Rehabilitation and Compensation Commission [2007] FCA 1161 (6 August 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/1161.html</AustLII>
<catchphrases>
<catchphrase id="c0">consideration of the question of whether the administrative appeals tribunal erred in law by finding that the respondent properly determined a degree of permanent impairment of nil in making a determination under s 24(5) of the safety rehabilitation and compensation act 1988 (cth) in respect of an injury suffered by the applicant giving rise to a permanent loss of sight in the right eye</catchphrase>
<catchphrase id="c1">consideration of whether reference to a pre-existing condition properly resulted in a determination of no permanent impairment for the purposes of the act</catchphrase>
<catchphrase id="c2">consideration of the provisions of a guide to the assessment of the degree of permanent impairment as a subordinate instrument</catchphrase>
<catchphrase id="c3">consideration of the question to be addressed under s 24(5).</catchphrase>
<catchphrase id="c4">administrative law</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 The applicant, Mr Richard Parker, applies to this Court in its original jurisdiction by way of an appeal pursuant to s 44(1) of the Administrative Appeals Tribunal Act 1975 ('the AAT Act') from a decision of the Administrative Appeals Tribunal ('the Tribunal') given on 23 May 2006 (the subject of a Corrigendum on 5 June 2006) by which the Tribunal affirmed the decision under review that the respondent is not liable pursuant to s 24 of the Safety Rehabilitation and Compensation Act 1988 ('the SRC Act') to pay compensation to Mr Parker in respect of a permanent impairment suffered by him being a permanent loss of sight in his right eye.</sentence>
<sentence id="s1">2 The Tribunal also conducted a review of a preliminary or threshold decision by which the decision-maker decided that no liability arose in the respondent to pay Mr Parker compensation pursuant to s 14 of the SRC Act in respect of the injury to Mr Parker's right eye.</sentence>
<sentence id="s2">The Tribunal set aside that decision and in substitution determined that subject to the provisions of the SRC Act , a liability arose in the respondent under s 14 of the SRC Act to pay compensation to Mr Parker by operation of s 6A of the SRC Act.</sentence>
<sentence id="s3">3 The Tribunal, in considering other provisions of the SRC Act and particularly s 24, concluded however that no liability arose in the respondent to pay compensation in respect of the injury suffered by Mr Parker resulting in permanent impairment.</sentence>
<sentence id="s4">4 The applicant appeals from the decision of the Tribunal in respect of the finding concerning the operation of s 24 of the SRC Act and contends that the Tribunal fell into error in reaching its decision.</sentence>
<sentence id="s5">5 There seems to be some confusion in the materials as to the proper identification of the relevant decisions the subject of the review before the Tribunal.</sentence>
<sentence id="s6">In the Corrigendum the threshold decision concerning s 14 is described as decision Q2004/313 and the decision concerning the operation of s 24 is described as Q2005/572.</sentence>
<sentence id="s7">The threshold or first decision is described as a decision made on 8 March 2004 and bears a reference in the papers of '2004/359'.</sentence>
<sentence id="s8">The second decision is described as a decision made on 16 August 2005 and bears a reference '2006/049'.</sentence>
<sentence id="s9">Nevertheless, it is clear that the decision the subject of the present application is the Tribunal's decision described as 'Q2005/572' that the respondent is not liable to pay compensation in respect of Mr Parker's permanent impairment by operation of s 24 of the SRC Act.</sentence>
<sentence id="s10">6 On the morning of the hearing the applicant sought leave to file an Amended Notice of Appeal.</sentence>
<sentence id="s11">Leave was not opposed by the respondent and leave was granted.</sentence>
<sentence id="s12">The questions of law arising on the appeal are said by the applicant to be these:
 
 
 (a) That on the proper construction of the Safety Rehabilitation and Compensation Act 1988 was the Respondent liable to pay the Applicant compensation for permanent impairment arising from his Section 6A injury?</sentence>
<sentence id="s13">
 
 (b) Having found that the applicant suffered a Section 6A injury and that such injury amounted to a permanent impairment within the meaning of those terms as contained in the Safety Rehabilitation and Compensation Act 1988 was there a basis in law for the Tribunal to find that the Respondent was not liable to pay compensation pursuant to Section 24 for such injury?</sentence>
<sentence id="s14">
 
 (c) Where the Tribunal has found the Applicant suffered a Section 6A injury can it then rely upon the references to 'aggravation' at page 6 of the 'Guide to the Assessment of the Degree of Permanent Impairment' to assess the impairment as nil?</sentence>
<sentence id="s15">
 
 
 

7 The errors of law on the part of the Tribunal are formulated in the grounds of appeal in these terms:
 
 (a) That the Tribunal's decision was wrong and contrary to law; 
 
 
 
 (b) The Tribunal was wrong in law in finding that given the Applicant was likely to go blind in any case at some point in the future because of an underlying condition, the applicant had suffered no permanent impairment; 
 
 
 
 
 
 (c) Having found that the Applicant suffered a Section 6A injury and that the injury was permanent there was no provision in the Act to permit the Tribunal to deny the Applicant compensation for permanent impairment; 
 
 (d) In considering whether the Applicant was entitled to compensation for permanent impairment the Tribunal treated the injury suffered by the Applicant as an aggravation of an injury and not as a Section 6A injury as it had found; 
 
 (e) There is no basis under the Act for the Tribunal to take account of any pre-existing condition unless the injury amounted to an aggravation of an injury within the meaning of that term as contained in the Act.</sentence>
<sentence id="s16">
 
 
 
 Synopsis of the contentions 
 
8 The applicant contends (and the Tribunal found) that he suffered an injury as an unintended consequence of medical treatment he received paid for by the Commonwealth and thus the injury is taken by operation of s 6A of the SRC Act to have arisen out of or in the course of Mr Parker's employment as a Major in the Australian Army.</sentence>
<sentence id="s17">9 The injury suffered as an unintended consequence of medical treatment provided to Mr Parker is damage to the retina of the right eye described as 'tractional detachment' or 'tractional retinal elevation' caused, in part, by a proliferation of fibrous blood vessels at the site of a shunt or bypass procedure intended to restore blood flow to retinal cells affected by an occlusion and thus deprived of normal blood flow.</sentence>
<sentence id="s18">The injury suffered by Mr Parker is said to have resulted in permanent impairment as Mr Parker lost all sight in the right eye and the eye is now described as a 'dead eye'.</sentence>
<sentence id="s19">10 The applicant contends that the respondent is liable to pay compensation to him for that injury pursuant to s 14(1) of the SRC Act and that since the injury has resulted in permanent impairment the respondent has a liability to pay compensation in respect of the injury pursuant to s 24(1) of the SRC Act.</sentence>
<sentence id="s20">The applicant contends that having regard to the definition of the terms 'impairment' and 'permanent' in s 4(1) of the SRC Act and the factors to be considered in determining whether an impairment is permanent set out in s 24(2) there can be no doubt that Mr Parker has suffered an injury resulting in permanent impairment by reason of the total loss of the use of his right eye.</sentence>
<sentence id="s21">11 The applicant contends that nothing in s 24 (nor any other provision of the SRC Act), properly construed, has the effect of extinguishing the respondent's liability to pay compensation to him in respect of an injury resulting in permanent impairment; nor an effect of reducing the amount of compensation payable by operation of the Act properly construed, to nil.</sentence>
<sentence id="s22">12 The applicant contends that the Tribunal fell into error in construing the proper operation of ss 6A, 14 and 24 the SRC Act in such a way as to conclude that no liability arose in the respondent to pay compensation to the applicant; in construing the application by operation of s 24(5) of the SRC Act of the Guide to the Assessment of the Degree of Permanent Impairment ('the Guide') approved by the Minister pursuant to s 28(3) of the SRC Act and the terms of the Guide to the question to be resolved pursuant to s 24(5); and in concluding that notwithstanding that on the findings of fact the applicant suffered an injury resulting in permanent impairment, the liability of the respondent to pay compensation in respect of that injury did not arise for the purposes of the SRC Act as blindness in the right eye would have inevitably occurred at some time in the future due to the progression of an underlying condition predisposing Mr Parker to a total loss of sight in the right eye.</sentence>
<sentence id="s23">13 The respondent contends that the applicant may only appeal on a question of law and the subject matter of the appeal can only be the question of law so raised ( TNT Skypak International (Aust) Pty Ltd v Commissioner of Taxation (1988) 19 ATR 1067 at 1069 --- 1070 per Gummow J; Comcare v Etheridge [2006] FCAFC 27 ; 149 FCR 522 at 527 per Branson J, with Spender and Nicholson JJ agreeing); a mixed question of fact and law is not a question of law within the meaning of s 44(1) of the AAT Act; and a broad inquiry as to the construction and operation of a statutory provision is not a question of law within the meaning of s 44(1) of the AAT Act ( Comcare v Etheridge (supra) at p 528 [19]).</sentence>
<sentence id="s24">The respondent notes that in Comcare v Etheridge , Branson J at p 528 observed that 'by inviting the Court to engage in such a broad and hypothetical inquiry the purported question of law extends beyond any controversy between the parties' and is thus incapable of constituting 'a matter' within the competence of the Court's jurisdiction.</sentence>
<sentence id="s25">The respondent says that each of the questions raised by the applicant and the contended errors identified are not errors of law and simply invite the Court to consider factual questions and engage in a broad inquiry as to the construction of particular statutory provisions.</sentence>
<sentence id="s26">14 The respondent further contends that the reasoning of the AAT is correct; the AAT correctly identified that once the requirements of s 24 of the SRC Act were met the AAT was required to consider the Guide and particularly the consideration identified under the heading 'Aggravation' at page 6 of the Guide; the AAT correctly applied the terms or provisions of the Guide when considering the 'degree of permanent impairment' of Mr Parker resulting from the relevant injury; and correctly concluded that the applicant suffered from a pre-existing or underlying condition described as 'right central retinal vein occlusion' when assessing the degree of permanent impairment resulting from the injury suffered as an unintended consequence of medical treatment; and correctly concluded that the degree of permanent impairment is nil.</sentence>
<sentence id="s27">15 As to the first ground of contention on the part of the respondent, I am satisfied that the application does not simply seek to frame a question of law as a device for obfuscating what is in truth an invitation to the Court to engage in a broad and hypothetical inquiry extending beyond any controversy between the parties.</sentence>
<sentence id="s28">The question of law raised by the applicant is whether having regard to the facts found by the Tribunal, the Tribunal has correctly construed the statutory provisions at the centre of the controversy between the parties (and particularly the role of s 24(5)) and whether the Tribunal has properly had regard to the relevance and application of the Guide and the terms of the Guide as a subordinate instrument, having regard to the statutory provisions.</sentence>
<sentence id="s29">These considerations are not hypothetical; are central to the controversy; and raise a question of law.</sentence>
<sentence id="s30">Background facts 
 
16 The background facts as found by the Tribunal are these.</sentence>
<sentence id="s31">17 The applicant was born on 10 May 1965 and enlisted in the Australian Army in 1984.</sentence>
<sentence id="s32">The applicant has enjoyed a distinguished career in the Australian Army and holds the rank of Lieutenant Colonel.</sentence>
<sentence id="s33">At the time the applicant suffered the injury the subject of this application, he held the rank of Major.</sentence>
<sentence id="s34">18 In January 2001 (some time during the first week of January), the applicant having returned to Townsville from a posting in Victoria engaged in a training session as part of his military work which was the 'first intensive exercise' he had undertaken since returning to Townsville.</sentence>
<sentence id="s35">During the course of that physical training session (that is, in January, in summer in Townsville in Northern Queensland), the applicant experienced a partial loss of vision in the right eye.</sentence>
<sentence id="s36">The partial loss of vision did not last long; vision returned to normal after a few hours; a similar episode happened a week later while attending a lecture at work; the problem endured for a few hours before vision returned to normal; and thereafter such events occurred with increasing frequency and with longer periods of lost vision on each occasion.</sentence>
<sentence id="s37">19 On 30 January 2001, Mr Parker attended the Regimental Aid Post after the second event of lost vision.</sentence>
<sentence id="s38">The applicant was referred to Dr Talbot, an Ophthalmologist, on 13 February 2001.</sentence>
<sentence id="s39">Dr Talbot diagnosed the presence of a 'right central retinal vein occlusion' which Dr Talbot described in evidence as analogous to 'a small stroke' with the result that blood flow to the retinal cells was interrupted and blood flow obstructed.</sentence>
<sentence id="s40">Dr Talbot considered that the occlusion was of the non-ischaemic kind and thus the prognosis seemed optimistic.</sentence>
<sentence id="s41">20 Dr Talbot referred the applicant to an ophthalmic surgeon, Dr John S Ambler.</sentence>
<sentence id="s42">In a report dated 3 April 2001, Dr Ambler said that 'retinal examination of the applicant's right eye revealed a marked central retinal vein occlusion with a few cotton wool spots around the disc.</sentence>
<sentence id="s43">There was marked intraretinal haemorrhage and major dilation and irregularity of the retinal venous systems'.</sentence>
<sentence id="s44">Dr Ambler further observed in his report 'I therefore felt that Major Parker was a reasonable candidate for attempted chorioretinal laser shunting.</sentence>
<sentence id="s45">As you know this procedure is only successful in thirty or forty percent of cases and can be associated with significant complications such as pre-retinal neovascularisation, vitreous haemorrhage, traction detachment etc'.</sentence>
<sentence id="s46">21 A chorioretinal laser shunting procedure involves the use of a laser to create a bypass around the blocked retinal vein to improve the blood supply to the retina and permit the blood trapped by the occlusion to drain away.</sentence>
<sentence id="s47">In evidence before the Tribunal, Dr Ambler explained that he was hopeful the procedure would save what vision the applicant had left or perhaps even result in improved vision.</sentence>
<sentence id="s48">The intervention was therefore thought to be therapeutic and efficacious.</sentence>
<sentence id="s49">Dr Ambler said there was no alternative if the eye was to be saved and Dr Talbot took a similar view.</sentence>
<sentence id="s50">Dr Ambler suggested that the prospect of serious complications was as low as 5% to 10%.</sentence>
<sentence id="s51">22 Dr Ambler performed the chorioretinal laser shunting procedure on 2 March 2001.</sentence>
<sentence id="s52">23 On 23 March 2001, Dr Ambler conducted a review.</sentence>
<sentence id="s53">In his report dated 3 April 2001, Dr Ambler said, 'At review on 23.03.2001 however he had manifested a major vitreous haemorrhage reducing his vision to hand motions'.</sentence>
<sentence id="s54">The Tribunal notes that a major vitreous haemorrhage is to be distinguished from a minor haemorrhage inevitably caused by the use of a laser to create a bypass or shunt around the occlusion.</sentence>
<sentence id="s55">Dr Ambler also reported the presence of 'major fibrovascular proliferation at each attempted shunt with considerable tractional retinal elevation.</sentence>
<sentence id="s56">I was able to dissect off the fibrous tissue and perform extensive laser photocoagulation throughout the retinal periphery'.</sentence>
<sentence id="s57">24 The Tribunal notes that fibrovascular proliferation is a growth of new blood vessels at the site of the shunt or bypass; fibrovascular proliferation is a product of a normal reaction of the body; the body responds to difficulties in circulation by creating new blood vessels; blood vessels fan out from a central site; they are encased in fibrous or scar tissue; and the scar tissue can pull the retina from the wall of the eye.</sentence>
<sentence id="s58">The Tribunal notes the evidence of Dr Ambler that the blood vessels are apt to haemorrhage which is what occurred in the case of the applicant.</sentence>
<sentence id="s59">Dr Ambler conducted a procedure called a vitrectomy and a procedure called laser photocoagulation to remove the newly formed blood vessels.</sentence>
<sentence id="s60">Unfortunately, these subsequent procedures were not effective.</sentence>
<sentence id="s61">The applicant continued to experience bleeding into his eyeball (intraocular bleeding) and vitreous haemorrhage.</sentence>
<sentence id="s62">The Tribunal notes that there was also some traction detachment.</sentence>
<sentence id="s63">Dr Ambler notes 'considerable tractional retinal elevation' at the review on 23 March 2001.</sentence>
<sentence id="s64">25 The Tribunal notes Dr Ambler's evidence that fibrovascular proliferation is caused by a combination of factors including ischaemia that had developed (although the occlusion was initially thought to be non-ischaemic) and the shunting procedure as the shunt appears to provide a focus for the growth of fibrovascular material.</sentence>
<sentence id="s65">The Tribunal notes that the applicant's right eye, at the conclusion of these procedures, was 'effectively dead'; the applicant has lost all vision in the right eye; the applicant cannot perceive light in the right eye; and the eyeball has 'shrunken and may need to be removed in due course' [13].</sentence>
<sentence id="s66">26 Dr John S Ambler told the Tribunal that he has stopped performing a chorioretinal laser shunting procedure due to the high rate of complications.</sentence>
<sentence id="s67">27 The Tribunal accepted the evidence of Dr Ambler and concluded, 'It follows I accept the vitreous haemorrhage and the tractional detachment that followed were a consequence of vascular proliferation.</sentence>
<sentence id="s68">The vascular proliferation was a product of the ischaemia, although the shunting procedure may also have played a role in at least providing a focus for the growth' [16].</sentence>
<sentence id="s69">28 The Tribunal accepted that the following events occurred.</sentence>
<sentence id="s70">29 Mr Parker suffered a sudden physiological ischaemic change that was similar to a stroke in the brain.</sentence>
<sentence id="s71">That occlusion was treated by Dr Ambler by the shunting procedure.</sentence>
<sentence id="s72">The shunt site provided a site or focus for the development of fibrous vascular material which led to a major vitreous haemorrhage.</sentence>
<sentence id="s73">The fibrovascular proliferation caused the retina to detach and elevate giving rise to a physical injury of 'tractional detachment' or 'tractional retinal elevation'.</sentence>
<sentence id="s74">Blindness in the right eye occurred 'as a result of this damage to the retina that was evident following the surgical procedure' [31].</sentence>
<sentence id="s75">The Tribunal also concluded that Dr Ambler clearly did not think it was likely that retinal damage following fibrovascular proliferation would occur.</sentence>
<sentence id="s76">The Tribunal noted that while Dr Ambler 'agreed the success rate of the procedure was not high, he said he believed the damage Mr Parker suffered occurred in a much smaller number of cases.</sentence>
<sentence id="s77">All the medical experts agreed damage to the retina was a known complication, but the consensus appeared to be that it occurred in only 5% - 10% of cases' [35].</sentence>
<sentence id="s78">Consideration of the issues 
 
30 The Tribunal concluded that Mr Parker suffered an injury as that term is understood for the purposes of s 6A(2) of the SRC Act ( Comcare v Houghton [2003] FCA 332 per Lindgren J [20]) as an unintended consequence of medical treatment paid for by the Commonwealth (s 6A(2)(a) and (b)).</sentence>
<sentence id="s79">Thus, Mr Parker suffered, as a statutory construct, an injury arising out of or in the course of his employment.</sentence>
<sentence id="s80">31 That injury resulted in impairment as the injury to Mr Parker's right eye resulted in the 'loss of the use or the damage or malfunction of [a] part of the body' of Mr Parker (see the definition of impairment in s 4(1) of the SRC Act) and thus a liability arose to pay compensation to Mr Parker in respect of that injury (s 14(1) of the SRC Act).</sentence>
<sentence id="s81">32 However, the injury resulted in impairment that was 'likely to continue indefinitely' (see the definition of permanent in s 4(1) of the SRC Act).</sentence>
<sentence id="s82">That state of 'likelihood' was satisfied because Mr Parker's right eye was found to be dead, shrunken and potentially in need of removal [11].</sentence>
<sentence id="s83">However, for the purpose of determining whether an impairment is permanent, s 24(2) requires these matters to be considered:
 
 (a) the duration of the impairment; 
 
 (b) the likelihood of improvement in the employee's condition; 
 
 
 
 (c) whether the employee has undertaken all reasonable rehabilitative treatment for the impairment; and 
 
 
 
 (d) any other relevant matters.</sentence>
<sentence id="s84">
 
 

33 Accordingly, having regard to the findings of the Tribunal, Mr Parker suffered impairment, namely, the loss of use of his right eye; that loss will endure for the rest of his life; it cannot improve as the eye is, in every relevant sense, dead; and the analysis of the problem has been the subject of extensive medical consultation and review.</sentence>
<sentence id="s85">Mr Parker's impairment is thus a permanent impairment.</sentence>
<sentence id="s86">34 Subject to Part II of the SRC Act, s 14(1) which forms part of Division 1 of Part II (Part II --- Compensation; Division 1 --- Injuries, property loss or damage, medical expenses) provides for a liability in the respondent to pay compensation in respect of an injury resulting in impairment .</sentence>
<sentence id="s87">Section 24(1) of the Part II specifically addresses a liability to pay compensation in respect of an injury where that injury results in a permanent impairment .</sentence>
<sentence id="s88">An injury contemplated by s 6A(2)(b) suffered by a person to which s 6A applies, is an injury for the purposes of s 24(1) if such an injury results in a permanent impairment.</sentence>
<sentence id="s89">A liability arises in the respondent to pay compensation to Mr Parker in respect of that injury .</sentence>
<sentence id="s90">35 The facts as found establish that Mr Parker suffered an injury which resulted in a permanent impairment.</sentence>
<sentence id="s91">36 Section 24 is contained in Division 4 of Part II of the SRC Act.</sentence>
<sentence id="s92">Division 4 deals with 'Injuries resulting in impairment' and s 24 deals with 'Compensation for injuries resulting in permanent impairment'.</sentence>
<sentence id="s93">Section 24 is in these terms:
 
 
 24.</sentence>
<sentence id="s94">Compensation for injuries resulting in permanent impairment 
 
 
 
 
 
 
 (1) Where an injury to an employee results in a permanent impairment, Comcare is liable to pay compensation to the employee in respect of the injury.</sentence>
<sentence id="s95">
 
 
 
 
 
 
 
 (2) For the purpose of determining whether an impairment is permanent, Comcare shall have regard to: 
 
 
 
 
 
 
 
 (a) the duration of the impairment; 
 (b) the likelihood of improvement in the employee's condition; 
 (c) whether the employee has undertaken all reasonable rehabilitative treatment for the impairment; and 
 (d) any other relevant matters.</sentence>
<sentence id="s96">
 
 
 
 
 
 
 
 (3) Subject to this section, the amount of compensation payable to the employee is such amount, as is assessed by Comcare under subsection (4), being an amount not exceeding the maximum amount at the date of the assessment.</sentence>
<sentence id="s97">
 
 
 
 
 
 
 
 
 
 (4) The amount assessed by Comcare shall be an amount that is the same percentage of the maximum amount as the percentage determined by Comcare under subsection (5).</sentence>
<sentence id="s98">
 
 
 
 
 
 
 
 (5) Comcare shall determine the degree of permanent impairment of the employee resulting from an injury under the provisions of the approved Guide.</sentence>
<sentence id="s99">
 
 
 
 
 
 
 
 (6) The degree of permanent impairment shall be expressed as a percentage.</sentence>
<sentence id="s100">
 
 
 
 
 
 
 
 (7) Subject to section 24, if: 
 
 
 
 
 (a) the employee has a permanent impairment other than a hearing loss; and 
 (b) Comcare determines that the degree of permanent impairment is less than 10%; 
 
 
 
 
 
 An amount of compensation is not payable to the employee under this section.</sentence>
<sentence id="s101">
 
 
 
 
 (7A) Subject to section 25, if: 
 
 (a) the employee has a permanent impairment that is a hearing loss; and 
 (b) Comcare determines that the binaural hearing loss suffered by the employee is less than 5%; 
 
 
 
 
 
 An amount of compensation is not payable to the employee under this section.</sentence>
<sentence id="s102">
 
 
 
 
 
 
 
 (8) Subsection (7) does not apply to any one or more of the following: 
 
 
 
 
 
 
 
 (a) the impairment constituted by the loss, or the loss of the use, of a finger; 
 (b) the impairment constituted by the loss, or the loss of the use, of a toe; 
 (c) the impairment constituted by the loss of the sense of taste; 
 (d) the impairment constituted by the loss of the sense of smell.</sentence>
<sentence id="s103">
 
 
 
 
 
 
 
 (9) For the purposes of this section, the maximum amount is $80,000.</sentence>
<sentence id="s104">
 
 
 
 

37 In Canute v Comcare [2006] HCA 47 ; 80 ALJR 1578, their Honours, Gummow ACJ, Kirby, Callinan, Heydon and Crennan JJ at p 1580 [6] described the structure of s 24 of the SRC Act in these terms:
 
 Section 24(1) is the general provision imposing liability upon Comcare to pay compensation where an injury results in a permanent impairment.</sentence>
<sentence id="s105">However, s 24(4) renders s 24(5) the central provision.</sentence>
<sentence id="s106">Section 24(5) requires Comcare to determine 'the degree of permanent impairment of the employee'; this is to be expressed as a percentage (s 24(6)).</sentence>
<sentence id="s107">The compensation payable under s 24(1) is the equivalent percentage of the 'maximum amount' (s 24(3), (4), (9)), subject to the threshold in s 24(7).</sentence>
<sentence id="s108">The content of the phrase the 'degree of permanent impairment of the employee' is not specifically stated in the Act; that is left to the 'approved Guide' (s 24(5)).</sentence>
<sentence id="s109">
 
 

38 Section 24(5) directs the respondent to determine the 'degree of permanent impairment of the employee' resulting from an injury, under the provisions of the approved Guide.</sentence>
<sentence id="s110">The 'key statutory criterion of the occurrence of "an injury"' resulting in a permanent impairment has been fulfilled as found by the Tribunal.</sentence>
<sentence id="s111">Section 24(5) requires the respondent to approach the 'criteria and methodologies set out in the Guide' through the 'prism' of an injury and assess the degree of permanent impairment of Mr Parker 'resulting from that injury ' ( Canute v Comcare (supra) [14]).</sentence>
<sentence id="s112">In that sense, the terms of s 24(5) are 'quite clear'.</sentence>
<sentence id="s113">( Canute v Comcare (supra) [14]).</sentence>
<sentence id="s114">39 Accordingly, s 24(5) requires the respondent to determine the degree of permanent impairment of Mr Parker resulting from an injury, 'under the provisions of the approved Guide'.</sentence>
<sentence id="s115">Prima facie , the Guide as a subordinate instrument cannot alter the burden of the clear statutory inquiry and determination required by s 24(5) by adding a qualification to the question or matter to be determined.</sentence>
<sentence id="s116">For example, the question is not 'what degree of permanent impairment of Mr Parker has resulted from the injury suffered by Mr Parker having regard to whether, had the injury not occurred, Mr Parker would have suffered permanent impairment or the same degree of permanent impairment as a result of other causes (including the progression of an underlying pre-existing condition )'.</sentence>
<sentence id="s117">Since the key criterion of an injury resulting in permanent impairment has been fulfilled, the only inquiry required by s 24(5) is a determination of the degree of permanent impairment of Mr Parker resulting from the injury .</sentence>
<sentence id="s118">That determination requires an acceptance of the 'fulfilled' nexus between the injury and permanent impairment and directs reference to the provisions of the approved Guide for the purpose of calculating the degree of permanent impairment of the individual in order to give voice to the percentage and thus the amount of compensation to be paid having regard to s 24(3) and s 24(4).</sentence>
<sentence id="s119">40 Section 28 provides that Comcare may from time to time prepare a written document to be called the Guide under the title previously mentioned [12].</sentence>
<sentence id="s120">Section 28(1) requires the Guide to set out:
 
 
 (a) criteria by reference to which the degree of permanent impairment of an employee resulting from an injury shall be determined; 
 
 
 
 
 
 (b) criteria by reference to which the degree of non-economic loss suffered by an employee as a result of an injury or impairment shall be determined; and 
 
 (c) methods by which the degree of permanent impairment and the degree of non-economic loss, as determined under those criteria, shall be expressed as a percentage.</sentence>
<sentence id="s121">
 
 
 

41 The Guide may from time to time by instrument in writing be varied or revoked (s 28(2)); the Guide or any instrument of variation or revocation is of no force or effect unless approved by the Minister (s 28(3)); where Comcare, a licensee (which includes a Commonwealth authority or a corporation that is licensed or taken to be licensed under Part VIII --- Licences to enable Commonwealth authorities and certain corporations to accept liability for, and/or manage, claims ) is required to assess the degree of permanent impairment of an employee resulting from an injury, or the degree of non-economic loss suffered by an employee, the provisions of the approved Guide are binding and any assessment shall be made under the relevant provisions of the approved Guide (s 28(4)); the percentage of permanent impairment or non-economic loss suffered by an employee as a result of an injury ascertained under the methods referred to in s 28(1)(c) may be 0% (s 28(5)); in preparing criteria for the purposes of s 28(1)(a) and (b) (or variations) regard must be had to medical opinion 'concerning the nature and effect (including possible effect) of the injury and the extent (if any) to which impairment resulting from the injury, or non-economic loss resulting from the injury or impairment, may reasonably be capable of being reduced or removed' (s 28(6)); copies of the Guide or any variation must be laid before each house of Parliament as required (s 28(7)); and copies of the Guide as approved by the Minister are to be available to a person upon application and payment of a fee (s 28(8)).</sentence>
<sentence id="s122">42 Section 28(9) provides that ss 48 (other than paragraphs (1)(a) and (b) and subsection (2)), 49 and 50 of the Acts Interpretation Act 1901 (Cth) apply in relation to an approved Guide or an instrument varying or revoking the Guide approved by the Minister, as if, in those sections, references to regulations were references to such a document and references to a regulation were references to a provision of such a document.</sentence>
<sentence id="s123">Section 28(10) provides that for the purpose of the application of the provisions of the Acts Interpretation Act 1901 in accordance with s 28(9) , a document referred to in s 28(9) shall be taken to have been made on the date on which it was approved by the Minister.</sentence>
<sentence id="s124">43 Sections 48, 49 and 50 of the Acts Interpretation Act 1901 were repealed from 1 January 2005 by the Legislative Instruments (Transitional Provision and Consequential Amendments) Act 2003 (Cth) (No.</sentence>
<sentence id="s125">140, 2003) and subsections (7), (9) and (10) of s 28 of the SRC Act were repealed from 13 April 2007 by the Safety, Rehabilitation and Compensation and Other Legislation Amendment Act 2007 (Cth) (No.</sentence>
<sentence id="s126">53, 2007).</sentence>
<sentence id="s127">44 The first edition of the Guide was approved by the Minister of State for Industrial Relations by Notice dated 27 July 1989.</sentence>
<sentence id="s128">That Guide, described as the first edition of the Guide, was revoked pursuant to s 28(2) on 1 September 2005 in respect of claims made under s 24 received after 28 February 2006.</sentence>
<sentence id="s129">The second edition of the Guide dated 1 September 2005 was approved by the Minister on 30 September 2005.</sentence>
<sentence id="s130">Since Mr Parker's claim was made prior to 28 February 2006, the first edition of the Guide is the applicable instrument (see pp (iii) and (iv)) of the second edition of the Guide).</sentence>
<sentence id="s131">45 The Guide, of course, is a Guide to a particular task, namely, the assessment of the degree of permanent impairment of an individual resulting from an identified injury.</sentence>
<sentence id="s132">Part A of the Guide sets out 12 categories of permanent impairment of functional aspects of the human condition, for example, the cardiovascular system (Item 1), skin disorders (Item 4), the visual system (Item 6), ear, nose and throat disorders (Item 7), neurological function (Item 12).</sentence>
<sentence id="s133">Item 13 sets out some miscellaneous matters to be considered and Item 14 is a combined values chart which sets out decimal equivalents of impairment ratings.</sentence>
<sentence id="s134">Part B of the Guide deals with non-economic loss and addresses matters such as pain and suffering, loss of amenities of life, loss of expectation of life and related matters.</sentence>
<sentence id="s135">The Combined Values Chart enables an impairment to be expressed as a percentage value of the individual's 'whole person impairment' based upon an adoption of 'concepts' used by the American Medical Association in formulating particular Guides for similar purposes, relevantly adapted however to suit the specific needs of relevant Commonwealth legislation.</sentence>
<sentence id="s136">46 Pages 3 - 6 of the Guide set out the principles of assessment and pages 7 and 8 set out the glossary of terms which adopt defined terms from the SRC Act.</sentence>
<sentence id="s137">The Guide recites these principles:
 
 Impairment and Non-Economic Loss 
 
 Impairment ... relates to the health status of an individual and includes anatomical loss, anatomical abnormality, physiological abnormality and psychological abnormality.</sentence>
<sentence id="s138">Throughout this guide emphasis is given to loss of function as a basis of assessment of impairment and as far as possible objective criteria have been used.</sentence>
<sentence id="s139">
 
 Impairment is measured against its effect on personal efficiency in the 'activities of daily living' in comparison with a normal healthy person.</sentence>
<sentence id="s140">The measure of 'activities of daily living' is a measure of primary biological and psychosocial function such as standing, moving, feeding and self care.</sentence>
<sentence id="s141">
 
 Non-economic loss ... is a subjective concept of the effects of the impairment on the employee's life.</sentence>
<sentence id="s142">It includes pain and suffering, loss of amenities of life, loss of expectation of life and any other real inconveniences caused by the impairment.</sentence>
<sentence id="s143">
 
 Whilst 'activities of daily living' are used to assess impairment they should not be confused with 'lifestyle effects' which are used to assess non-economic loss.</sentence>
<sentence id="s144">
 
 Permanent 
 
 [The Guide quotes the definition of permanent and the criteria identified in s 24(2) of the SRC Act, and observes] An impairment will generally be regarded as permanent when the recovery process has been completed, ie.</sentence>
<sentence id="s145">when the full and final effects of convalescence, the natural healing process and active (as opposed to palliative) medical treatment has been achieved.</sentence>
<sentence id="s146">
 
 The Impairment Tables 
 
 Part A of the Guide is based on the concept of 'whole person impairment' ... 
 
 Evaluation of a whole person impairment is a medical appraisal of the nature and extent of the effect of an injury or disease on a person's functional capacity and activities of daily living.</sentence>
<sentence id="s147">
 
 ... this guide is structured by assembling detailed descriptions of impairments into groups according to body system and expressing the extent of each impairment as a percentage value of the functional capacity of a normal healthy person.</sentence>
<sentence id="s148">Thus a percentage value can be assigned to an employee's impairment by reference to the relevant description in this guide.</sentence>
<sentence id="s149">
 
 Combined Impairments 
 
 It is important to realise that impairment is system or function based and that a single injury or disease may give rise to a multiple loss of function.</sentence>
<sentence id="s150">
 
 Likelihood of Reduction in Degree of Impairment 
 
 Comcare shall have regard to medical opinion concerning the nature and effect (including possible effect) of the injury and the extent (if any) to which impairment resulting from the injury or non-economic loss resulting from the injury or impairment, may reasonably be capable of being reduced or removed.</sentence>
<sentence id="s151">In particular, regard shall be had to an employee's unreasonable failure or refusal to act in accordance with medical advice or to submit to medical treatment which would reduce the degree of impairment.</sentence>
<sentence id="s152">
 
 Aggravation 
 
 An assessment should not be made unless the effects of an aggravation are considered permanent.</sentence>
<sentence id="s153">If the employee's impairment is entirely attributable to a pre-existing or underlying condition, or to the natural progression of such a condition the assessment for permanent impairment should be nil.</sentence>
<sentence id="s154">
 
 Where it is possible to isolate the compensable effects of an injury upon a pre-existing or underlying condition the assessment of the degree of permanent impairment should reflect only the impairment due to those compensable effects.</sentence>
<sentence id="s155">
 
 

47 The principles of assessment, in essence, recognise that the task to be addressed is one of determining the degree of permanent impairment of an individual resulting from an identified injury.</sentence>
<sentence id="s156">The method is to strike that degree of permanent impairment to the individual as a percentage of whole person impairment as a measure of the diminution in function of a normal healthy person.</sentence>
<sentence id="s157">The respondent relies upon the provision of the Guide that address aggravation.</sentence>
<sentence id="s158">The respondent says the Tribunal properly construed and applied the provision of the Guide addressing aggravation on the footing that Mr Parker's permanent impairment is attributable to the natural progression of a pre-existing or underlying condition of a 'right central retinal vein occlusion'.</sentence>
<sentence id="s159">The respondent says Mr Parker would have suffered permanent impairment in the form of a permanent loss of sight in the right eye in any event by reason of the natural progression of a loss of sight as a result of the occlusion causing a deprivation of blood flow to the retinal cells.</sentence>
<sentence id="s160">48 There seems to me to be two difficulties with this construction.</sentence>
<sentence id="s161">49 First, the section of the Guide dealing with aggravation contemplates that the individual's impairment must be 'entirely attributable to a pre-existing or underlying condition' or alternatively to the 'natural progression of such a condition'.</sentence>
<sentence id="s162">As a matter of construction, it may be that permanent impairment must be either entirely attributable to a pre-existing or underlying condition or 'entirely attributable' to the natural progression of such a condition.</sentence>
<sentence id="s163">In other words, it is not clear whether the phrase 'entirely attributable' governs the notion of the natural progression of such a condition.</sentence>
<sentence id="s164">Clearly, Mr Parker's impairment is not 'entirely attributable' to a pre-existing or underlying condition because the medical evidence accepted by the Tribunal and the finding of the Tribunal is that Mr Parker suffered an injury in the form of a tractional retinal detachment or retinal elevation as an unintended result of a medical procedure.</sentence>
<sentence id="s165">In other words, there is a direct nexus between an injury and resultant permanent impairment not an impairment entirely attributable to a pre-existing or underlying condition.</sentence>
<sentence id="s166">50 The second difficulty is that the impairment is neither attributable nor entirely attributable to the natural progression of a pre-existing or underlying condition because the medical evidence is clear and the findings of the Tribunal are to the effect that Dr Ambler recommended and conducted a therapeutic intervention which he hoped would be efficacious in stabilising and possibly restoring sight to the right eye but which resulted in an unintended consequence of an injury resulting in permanent impairment.</sentence>
<sentence id="s167">As a matter of textual construction, neither limb of the provision dealing with aggravation applies to Mr Parker's circumstances.</sentence>
<sentence id="s168">51 In this case, there is an identified injury to Mr Parker which has resulted in a permanent impairment.</sentence>
<sentence id="s169">52 The key statutory criterion has been satisfied and the question the respondent must determine is the degree of permanent impairment so as to enable a percentage calculation to be struck so as to bring about the calculation of the amount of compensation to be paid.</sentence>
<sentence id="s170">The criteria and methodologies set out in the Guide must be applied through the 'prism' of the injury Mr Parker suffered resulting in permanent impairment.</sentence>
<sentence id="s171">Reliance by the respondent on the 'aggravation' provision of the Statement of Principles in the Guide fails to recognise that Mr Parker suffered an injury resulting in permanent impairment and not impairment entirely attributable to a pre-existing or underlying condition, or to the natural progression of such a condition.</sentence>
<sentence id="s172">In relying on the aggravation provision of the Guide, the respondent is essentially postulating that permanent impairment has not resulted from an injury and that the 'key criterion' in reliance upon which the determination under s 24(5) is to proceed is not satisfied.</sentence>
<sentence id="s173">However, the Guide only operates in circumstances where an injury has been suffered by an employee resulting in permanent impairment.</sentence>
<sentence id="s174">53 To the extent that the Guide seeks to operate in circumstances where an individual has suffered an injury resulting in permanent impairment, by qualifying the determination of the degree of permanent impairment by asking, additionally, whether Mr Parker would have suffered blindness in the right eye had the injury not occurred, the Guide cannot do so.</sentence>
<sentence id="s175">As a subordinate instrument, the Guide cannot alter or qualify the statutory burden imposed upon the respondent by s 24(5) of the SRC Act by introducing into the determination a notion of what would have occurred but for the injury.</sentence>
<sentence id="s176">Nor can the respondent refuse to make the determination of the degree of permanent impairment of the individual as required by s 24(5) by considering that matter or, having considered that matter, reduce the compensation to nil by finding a 0% (degree) of permanent impairment.</sentence>
<sentence id="s177">54 There is nothing in ss 24 or 28 of the SRC Act that diminishes the obligation of the respondent to determine the degree of permanent impairment by examining the injury and the resultant permanent impairment by making that determination through the prism of the injury and the permanent impairment resulting from that injury .</sentence>
<sentence id="s178">What might have occurred had the injury not been suffered giving rise to resultant permanent impairment is not to the point.</sentence>
<sentence id="s179">55 Accordingly, the Tribunal erred in the construction of s 24 of the SRC Act and the role and construction of the Guide.</sentence>
<sentence id="s180">56 The decision of the Tribunal must be set aside.</sentence>
<sentence id="s181">57 Section 44(4) of the AAT Act confers a power upon the Court in the exercise of the jurisdiction conferred by s 44(1), to make such order as the Court thinks appropriate by reason of its decision.</sentence>
<sentence id="s182">Mr Parker has engaged in a long process of decision-making, internal review and review by the Tribunal in relation to these questions.</sentence>
<sentence id="s183">The applicant by the Amended Notice of Appeal seeks an order that the respondent is liable to pay compensation to the applicant in respect of the injury suffered by him resulting in permanent impairment, pursuant to s 24 of the Safety Rehabilitation and Compensation Act 1988 (Cth).</sentence>
<sentence id="s184">However, it seems to me that the proper course is to set aside the decision of the Tribunal in relation to the s 24 decision (Decision Q2005/572) and order that the matter be remitted to the respondent to make the determination required by s 24(5) of the SRC Act without the hearing of further evidence subject to the following directions: 
 
 (i) the respondent is liable to pay compensation to the applicant pursuant to s 24 of the SRC Act in respect of an injury to the applicant's right eye resulting in permanent impairment by reason of the total loss of sight in the applicant's right eye; and
 (ii) in making the determination required by s 24(5) of the SRC Act the provision of the Guide under the heading 'Aggravation' has no application in the making of the determination.</sentence>
<sentence id="s185">

58 It should be noted that for the purposes of applying the SRC Act to defence-related claims and matters arising out of those claims, Part II applies as if references in that Part to Comcare were references to the respondent (s 147, Division 3, Part XI).</sentence>
<sentence id="s186">59 Since Mr Parker suffered the injury in or about March 2001 and it is now August 2007, I propose to make a further order that the respondent determine the degree of permanent impairment of Mr Parker resulting from the injury, identify the amount of compensation payable to Mr Parker and pay the amount of compensation in discharge of the liability arising under s 24(1) of the SRC Act, within 30 days of these orders.</sentence>
<sentence id="s187">60 I propose to give liberty to apply on two days notice should circumstances emerge that render it not possible for the respondent to comply with this latter order within 30 days although such circumstances would necessarily, of course, be extraordinary.</sentence>
<sentence id="s188">61 As to the question of costs, I propose to reserve the determination of costs.</sentence>
<sentence id="s189">It seems to me appropriate to order the respondent to pay the costs of and incidental to the proceeding.</sentence>
<sentence id="s190">However, I am also minded pursuant to the discretion conferred by s 44(4) of the AAT Act to order the respondent to pay the costs incurred by the applicant in seeking to establish the merits of the position before the Tribunal.</sentence>
<sentence id="s191">Such an order may be appropriate although I have not had the benefit of any submissions on the question of costs, whether confined to the proceeding in this Court or otherwise.</sentence>
<sentence id="s192">62 Accordingly, the Court directs that the applicant file short submissions on costs within seven days and the respondent file submissions within a further seven days.</sentence>
<sentence id="s193">63 
 
The Court will determine the question of costs on the papers.</sentence>
<sentence id="s194">I certify that the preceding sixty-three (63) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Greenwood.</sentence>
<sentence id="s195">Associate:

Dated: 7 August 2007

 Counsel for the Applicant: Mr R F King-Scott 
 
 Solicitor for the Applicant: Mr V Green, D'Arcys Solicitors 
 
 Counsel for the Respondent: Miss E Ford 
 
 Solicitor for the Respondent: Dibbs Abbott Stillman 
 
 Date of Hearing: 12 December 2006 
 
 Date of Judgment: 7 August 2007 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/1161.html 
 
 </sentence>
</sentences>
</case>