<?xml version="1.0"?>
<case>
<name>Van Hemmen on behalf of The Kabi Kabi People 3 v State of Queensland [2007] FCA 1185 (9 August 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/1185.html</AustLII>
<catchphrases>
<catchphrase id="c0">application seeking dismissal of native title determination application pursuant to s 84c native title act 1993 (cth)</catchphrase>
<catchphrase id="c1">whether application authorised by all the persons holding native title rights and interests</catchphrase>
<catchphrase id="c2">substantial overlap with another claim</catchphrase>
<catchphrase id="c3">eleven of twelve named apical ancestors named in both claims</catchphrase>
<catchphrase id="c4">whether majority vote is a method of decision making in accordance with traditional laws and customs of the kabi kabi people</catchphrase>
<catchphrase id="c5">whether all relevant kabi kabi people consulted</catchphrase>
<catchphrase id="c6">whether applicant should be given further time to take advantage of an "administrative window of opportunity" presented by the native title tribunal to amend application</catchphrase>
<catchphrase id="c7">application also brought pursuant to order 20 rule 2 federal court rules</catchphrase>
<catchphrase id="c8">costs</catchphrase>
<catchphrase id="c9">application by non-party for costs of preparing affidavit material in respect of notice of motion subsequently discontinued</catchphrase>
<catchphrase id="c10">section 85a native title act 1993 (cth)</catchphrase>
<catchphrase id="c11">section 43 federal court of australia act 1976 (cth)</catchphrase>
<catchphrase id="c12">native title</catchphrase>
<catchphrase id="c13">native title</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 This judgment concerns issues arising in respect of native title determination application Edna Van Hemmen and Ors on behalf of the Kabi Kabi People #3 v State of Queensland and Ors QUD136 of 2006 ("Kabi Kabi #3").</sentence>
<sentence id="s1">The issues for decision are those remaining from a number of notices of motion which came before me on 3 May 2007.</sentence>
<sentence id="s2">However it is important to note as a preliminary point that Kabi Kabi #3 is one of a number of native title determination applications which have been before the Court, instituted by members of the Kabi Kabi community, and in relation to substantially the same land.</sentence>
<sentence id="s3">The other native title determination applications include Lance Hill and Ors on behalf of the Kabi Kabi People #2 v State of Queensland QUD65 of 2006 ("Kabi Kabi #2") and Gubbi Gubbi #2 v State of Queensland QG6034 of 1999 ("Gubbi Gubbi #2") (discontinued on 22 February 2005).</sentence>
<sentence id="s4">The reasons to note these other applications are that:
 
 
 &#8226; the applicant in Kabi Kabi #2 ("the Kabi Kabi #2 Applicant") made submissions at the hearing on 3 May 2007 in relation to the notices of motion in Kabi Kabi #3; and
 &#8226; material from Gubbi Gubbi #2 was read into evidence and marked as exhibits at that hearing.</sentence>
<sentence id="s5">
 

2 Parties represented at the hearing of 3 May 2007 were:
 
 
 &#8226; The State of Queensland
 &#8226; The Gurang Land Council
 &#8226; Queensland South Native Title Services ("QSNTS")
 &#8226; The Kabi Kabi People #2
 &#8226; The Kabi Kabi People #3 
 

3 The key issues for decision in this judgment are:
 
 
 1.</sentence>
<sentence id="s6">Whether an order should be made to dismiss the native title determination application in Kabi Kabi #3 filed 7 April 2006 ("the Kabi Kabi #3 Application"), pursuant to s 84C Native Title Act 1993 (Cth) ("the Act ") and/or O 20 r 2 Federal Court Rules , as sought by notice of motion filed 24 April 2007 by QSNTS; and
 2.</sentence>
<sentence id="s7">What (if any) orders should be made in respect of costs incurred by a non-party, namely the Kabi Kabi #2 Applicant, as a result of the discontinuance of a notice of motion filed on 29 June 2006 ("the 29 June 2006 notice of motion") by the applicant in Kabi Kabi #3 ("the Kabi Kabi #3 Applicant") to amend the Kabi Kabi #3 Application.</sentence>
<sentence id="s8">
 
 The hearing of 3 May 2007 
 
4 At the hearing, so far as is relevant to this judgment:
 
 
 1.</sentence>
<sentence id="s9">As contemplated by my order of 9 March 2007, the 29 June 2006 notice of motion was listed to be heard.</sentence>
<sentence id="s10">However, by amended notice of motion filed 27 April 2007, the Kabi Kabi #3 Applicant sought leave to discontinue the 29 June 2006 notice of motion.</sentence>
<sentence id="s11">At the hearing, I gave leave to the Kabi Kabi #3 Applicant to discontinue that notice of motion.</sentence>
<sentence id="s12">The Kabi Kabi #2 Applicant sought leave at that hearing to make submissions as to costs in respect of that discontinuance, and I gave that leave.</sentence>
<sentence id="s13">2.</sentence>
<sentence id="s14">On 24 April 2007 QSNTS filed a notice of motion seeking to be joined as a party to the proceeding and seeking an order that the Kabi Kabi # 3 Application be dismissed.</sentence>
<sentence id="s15">At the hearing, I ordered that QSNTS be joined as a party, and heard argument as to the dismissal of the Kabi Kabi #3 Application.</sentence>
<sentence id="s16">3.</sentence>
<sentence id="s17">On 30 April 2007 the Kabi Kabi #2 Applicant filed a notice of motion seeking leave to be joined as a party to Kabi Kabi #3 pursuant to s 84(5) of the Act .</sentence>
<sentence id="s18">However, the Kabi Kabi #2 Applicant did not press this notice of motion pending the decision by the Court in relation to the notice of motion to dismiss Kabi Kabi #3 (TS 3 May 2007 p 7 ll 13-18) and subject to being able to be heard on costs in relation to the 29 June 2006 notice of motion.</sentence>
<sentence id="s19">I ordered that the hearing of that notice of motion be adjourned to a date to be fixed.</sentence>
<sentence id="s20">4.</sentence>
<sentence id="s21">On 24 April 2007 QSNTS filed an amended notice of motion seeking orders that QSNTS be joined as a party to the Kabi Kabi #2 proceeding and seeking an order that the native title determination application in Kabi Kabi #2 ("the Kabi Kabi #2 Application") be dismissed.</sentence>
<sentence id="s22">At the hearing, I ordered that QSNTS be joined as a party, but that the hearing of the notice of motion as to the dismissal of the Kabi Kabi #2 Application be adjourned to a date to be fixed.</sentence>
<sentence id="s23">The reason for this order was that Mr Preston, Counsel for the Kabi Kabi #2 Applicant, stated that his clients had undertaken to discontinue the proceedings in Kabi Kabi #2 in the event that the Kabi Kabi # 3 proceedings were dismissed by the Court.</sentence>
<sentence id="s24">(TS 3 May 2007 p 6 ll 37-41).</sentence>
<sentence id="s25">Accordingly the determination of that notice of motion may not prove necessary, depending on the outcome of the QSNTS notice of motion for dismissal of the Kabi Kabi #3 Application.</sentence>
<sentence id="s26">
 
 ISSUE 1: SHOULD THE NATIVE TITLE DETERMINATION APPLICATION KABI KABI # 3 BE DISMISSED?</sentence>
<sentence id="s27">
 
5 By this notice of motion QSNTS sought orders that the Kabi Kabi #3 Application be dismissed pursuant to s 84C(1) of the Act and/or O 20 r 2 Federal Court Rules .</sentence>
<sentence id="s28">6 Section 84C of the Act is as follows:
 
 Strike-out application 
 (1) If an application (the main application ) does not comply with section 61 (which deals with the basic requirements for applications), 61A (which provides that certain applications must not be made) or 62 (which requires applications to be accompanied by affidavits and to contain certain details), a party to the proceedings may at any time apply to the Federal Court to strike out the application.</sentence>
<sentence id="s29">Note: The main application may still be amended even after a strike-out application is filed.</sentence>
<sentence id="s30">

7 Order 20 r 2 Federal Court Rules provides as follows:
 
 Where in any proceeding it appears to the Court that in relation to the proceeding generally or in relation to any claim for relief in the proceeding: 
 
 
 no reasonable cause of action is disclosed;
 the proceeding is frivolous or vexatious; or
 the proceeding is an abuse of the process of the Court; 
 
 
 the Court may order that the proceeding be stayed or dismissed generally or in relation to any claim for relief in the proceeding.</sentence>
<sentence id="s31">The Court may receive evidence on the hearing of an application for an order under subrule (1).</sentence>
<sentence id="s32">

8 To the extent that there is overlap with respect to the operation of s 84C and O 20 r 2 in the context of native title cases, I note that:
 
 
 &#8226; unlike O 20 r 2 which applies generally, s 84C is clearly limited to native title determination applications under the Act 
 &#8226; section 84C applies where an application does not comply with ss 61 , 61A or 62 , whereas O 20 r 2 is only enlivened if no reasonable cause of action is disclosed, the proceeding is frivolous or vexatious, or the proceeding is an abuse of process
 &#8226; the Courts have tended to equate the consequences of strike-out under s 84C with those of summary dismissal under O 20 r 2: Williams v Grant [2004] FCAFC 178 at [48] - [49] .</sentence>
<sentence id="s33">Accordingly the Courts approach such matters with caution, and on the basis that no court proceeding should be summarily dismissed except in a very clear case: Bodney v Bropho [2004] FCAFC 226 ; (2004) 140 FCR 77 at 89.</sentence>
<sentence id="s34">
 

9 In considering this notice of motion I propose to first consider the submissions in relation to s 84C , and then if necessary consider the case with respect to summary dismissal under O 20 r 2.</sentence>
<sentence id="s35">Background 
 
10 The Kabi Kabi #3 Applicant consists of 12 persons, namely Ms Edna Van Hemmen, Mr Alexander Davidson, Mr Barry Donas, Ms Daphne Dux, Ms Ann Martin, Mr Arden Landers, Mr Stewart Hopkins, Ms Joan Moore, Ms Lynette Johannessen, Ms Mischa Fisher, Mr Alexander Bond and Ms Donella Hill.</sentence>
<sentence id="s36">The native title claim group was said to consist of the descendants of 12 named apical ancestors.</sentence>
<sentence id="s37">The area covered by the Kabi Kabi #3 Application are to the north of Brisbane, and shown in a map that forms part of the application.</sentence>
<sentence id="s38">11 Schedule R to the Native Title Determination Application Claimant Application (Form 1) filed by the Kabi Kabi #3 Applicant asserts that:
 
 "The persons comprising the Applicant are members of the native title claim group and were authorised to make the application in accordance with their traditional decision-making process for making decision of this kind .</sentence>
<sentence id="s39">" (emphasis added)
 

12 There is substantial overlap between the Kabi Kabi #3 Application and the Kabi Kabi #2 Application.</sentence>
<sentence id="s40">The Kabi Kabi #2 Applicant consists of three persons, however 11 of the named ancestors whose descendants form the native title claim group are also named as apical ancestors in the Kabi Kabi #3 Application.</sentence>
<sentence id="s41">There is also considerable overlap in the areas covered by the Kabi Kabi #2 Application and the Kabi Kabi #3 Application.</sentence>
<sentence id="s42">13 The Kabi Kabi #3 Application was not accepted for registration pursuant to s 190A of the Act by a delegate of the Registrar of the National Native Title Tribunal ("the Tribunal") on the basis that the delegate was not satisfied, pursuant to s 190C(4)(b) , that the Kabi Kabi #3 Applicant was authorised to make the application, and deal with the matters arising in relation to it, by all the other persons in the native title claim group.</sentence>
<sentence id="s43">Submissions of the parties 
 
14 The applicant to the notice of motion to dismiss the Kabi Kabi #3 Application is QSNTS.</sentence>
<sentence id="s44">The notice of motion was supported by Gurang Land Council, the Kabi Kabi #2 Applicant and the State of Queensland.</sentence>
<sentence id="s45">I note that QSNTS and Gurang Land Council were both represented at the hearing by Mr Rangiah of counsel.</sentence>
<sentence id="s46">15 The notice of motion was opposed by the Kabi Kabi #3 Applicant.</sentence>
<sentence id="s47">QSNTS 
 
16 The submissions of QSNTS in support of the notice of motion may be summarised as follows:
 
 
 &#8226; So far as relevant, s 61(1) of the Act provides: 
 
 
 
 
 (1) The following table sets out applications that may be made under this Division to the Federal Court and the persons who may make each of those applications: 
 
 


 Kind of Application Application Persons who may make application Native title determination application Application, as mentioned in subsection 13(1), for a determination of native title in relation to an area for which there is no approved determination of native title (1) A person or persons authorised by all the persons (the native title claim group ) who, according to their traditional laws and customs, hold the common or group rights and interests comprising the particular native title claimed, provided the person or persons are also included in the native title claim group.</sentence>
<sentence id="s48">Note 1: The person or persons will be the applicant: see subsection (2) of this section.</sentence>
<sentence id="s49">Note 2: Section 251B states what it means for a person or persons to be authorised b y all the persons in the native title claim group.</sentence>
<sentence id="s50">
 
 &#8226; Section 251B in turn provides:
 For the purposes of this Act , all the persons in a native title claim group or compensation claim group authorise a person or persons to make a native title determination application or a compensation application, and to deal with matters arising in relation to it, if: 
 
 
 
 
 (a) where there is a process of decision-making that, under the traditional laws and customs of the persons in the native title claim group or compensation claim group, must be complied with in relation to authorising things of that kind - the persons in the native title claim group or compensation claim group authorise the person or persons to make the application and to deal with the matters in accordance with that process; or
 (b) where there is no such process - the persons in the native title claim group or compensation claim group authorise the other person or persons to make the application and to deal with the matters in accordance with a process of decision-making agreed to and adopted, by the persons in the native title claim group or compensation claim group, in relation to authorising the making of the application and dealing with the matters, or in relation to doing things of that kind.</sentence>
<sentence id="s51">
 
 
 
 
 &#8226; The Kabi Kabi #3 Applicant was not authorised to make the Kabi Kabi #3 Application within the meaning of s 251B of the Act , and therefore the application does not comply with s 61(1) of the Act .</sentence>
<sentence id="s52">&#8226; In this case, the Kabi Kabi #3 Application and the affidavits filed in support of the application assert that the applicant was authorised to make the application in accordance with a process of decision-making under traditional laws and customs of the claim group, in that the authorisation was given by a number of unidentified persons who are described as "Elders" who conducted meetings between 17 November and 16 December 2005, and thus there was compliance with s 251B.</sentence>
<sentence id="s53">However in the affidavits accompanying the application there was in fact little evidence or detail as to the authorisation process, for example: 
 
 
 
 
 o there is no identification of the Elders who attended the meetings and whether such Elders were present at each meeting, for example, the Elders present at the 16 December 2005 meeting are not named or otherwise identified
 o there is no indication of how the persons referred to as Elders were identified as being Elders
 o there is no indication of what family each of the Elders represented and what representation or consultation was accorded to families who did not have Elders attending
 o there is no indication of who the "other persons" who gave the authorisation at the meeting on 16 December 2005 were, who authorised them to represent and speak for the descendants
 o there is no evidence of the basis upon which the Elders were identified and why Elders who were not present were not required to be consulted
 o at para 5(g) of each of the affidavits filed in support of the Kabi Kabi #3 Application on 7 April 2006 by the 12 persons constituting the Kabi Kabi #3 Applicant, the deponents depose that the Elders confirmed that they had consulted with and had the authority to make this decision from "the members of their respective families".</sentence>
<sentence id="s54">It is questionable why only those families were required to authorise the application
 o there is no evidence as to how the consultation with families took place
 o there is no indication as to how the Elders made the decisions.</sentence>
<sentence id="s55">
 
 
 
 
 &#8226; In affidavits filed in support of the application on 7 April 2006 by the 12 persons constituting the Kabi Kabi #3 Applicant the deponents depose as follows:
 "5.</sentence>
<sentence id="s56">The basis on which the Applicant is authorised as mentioned in paragraphs 4 is as follows:
 ...
 ...
 (c) The Elders drive the traditional decision-making process of the native title claim group for decisions of this kind.</sentence>
<sentence id="s57">The persons who comprise the Applicant are 10 Elders of the native title claim group and 2 persons authorised by the Elder of their families to represent their respective families...</sentence>
<sentence id="s58">The Elders for our native title claim group have consulted with one another over the last two years about the need for a fully inclusive native title determination application to be made for all members of the native title claim group as described in Schedule A to assert the native title rights of the native title claim group as defined and to protect their cultural heritage interests.</sentence>
<sentence id="s59">As required by our traditional laws and customs, the Elders have consulted with the members of their respective families and one another about the need for and content of this Application... " (emphasis added)
 
 Notwithstanding these claims, the evidence is clear that, in fact, such consultation has not occurred here.</sentence>
<sentence id="s60">&#8226; In his affidavit filed 20 April 2007, Mr Michael Niblett, a consultant anthropologist contracted by QSNTS to carry out preliminary research on the identity and nature of traditional Aboriginal land interests in the Sunshine Coast region, deposed that: 
 
 
 
 
 o the claim groups in Kabi Kabi #2 and Kabi Kabi #3 are substantially the same
 o he had read affidavits of deponents including a number of persons constituting the Applicant and also that of Mr Maurice Cleary, who deposed that he was of Kabi Kabi descent, however "In my opinion the processes of decision-making referred to in the affidavits display some elements of the traditional decision-making process but do not appear to have had the level of collective interaction and discussion to be expected in the 'traditional' context, nor may all relevant parties have been adequately consulted" (para 9)
 o having regard to those affidavits he was not satisfied that all appropriate living Kabi Kabi descendants of the ancestors named on the Form 1 in each of Kabi Kabi #2, Kabi Kabi #3 and Gubbi Gubbi #2 had been adequately consulted.</sentence>
<sentence id="s61">
 
 
 
 
 &#8226; There was clear evidence that there had been no consultation with or authorisation by a number of other Elders and family members who were descendants of the named apical ancestors.</sentence>
<sentence id="s62">In particular, QSNTS referred to affidavits sworn 20 April 2007 by Ms Bessie Bond, Mr Tony Dalton, Mr Charlie Williams, Ms Karmen Hopkins, Mr Lance Hill, Mr Trevor Tabby, Ms Merlene Willie, Ms Lorraine Murray, Mr Laurence Wovat, Mr Albert Longwoodock, Mr Cliff Appo and Mr Nathaniel Minniecon, and to the affidavit sworn 24 April 2007 by Ms Cheri Yavu-Kama Harathumian.</sentence>
<sentence id="s63">&#8226; Although the Kabi Kabi #2 and Kabi Kabi #3 applications cover a very similar area of land and there are eleven common apical ancestors, each application is asserted to be authorised by all the persons in the native title claim group.</sentence>
<sentence id="s64">Both cannot be so authorised, and either one or both of the applications must not be authorised in accordance with s 61(1) of the Act .</sentence>
<sentence id="s65">
 
 Kabi Kabi #2 Applicant 
 
17 Mr Preston for the Kabi Kabi #2 Applicant, in supporting the notice of motion to dismiss Kabi Kabi #3, submitted in summary as follows:
 
 
 &#8226; The Kabi Kabi #3 Application produces no evidence that the alleged decision-making process resulting in that native title determination application was a mandatory traditional process involving traditional laws and customs which needed to be followed.</sentence>
<sentence id="s66">&#8226; In terms of s 251B of the Act , an agreed process of decision-making is applicable if there is no mandatory traditional process of decision-making under traditional laws and customs.</sentence>
<sentence id="s67">Where a native title determination application is based upon an agreed process, the applicant must identify how the process was agreed upon, and how it was put into practice.</sentence>
<sentence id="s68">&#8226; It is open to the Court to infer that the Kabi Kabi #3 Applicant cannot identify such a process in relation to that application, in that the Kabi Kabi #3 Applicant did not produce relevant evidence to the Court in response to the notice of motion to dismiss the application, and that it is also unlikely that any new material of relevance could be produced to the Tribunal.</sentence>
<sentence id="s69">&#8226; There has been no consultation process in the case of Kabi Kabi #3 involving invitations, notice or discussions with people relevant to any native title claim concerning the Kabi Kabi people, and no evidence has been produced to establish eldership in relation to those people in Kabi Kabi #3 who assert eldership.</sentence>
<sentence id="s70">Accordingly, the decision-making process is, on the Kabi Kabi #3 Applicant's own material, seriously defective to the point of being incurable.</sentence>
<sentence id="s71">
 
 State of Queensland 
 
18 Mr Prowse for the State of Queensland submitted:
 
 
 &#8226; there cannot be valid authorisation of both claims in Kabi Kabi #2 and Kabi Kabi #3
 &#8226; the material filed by the Kabi Kabi #3 Applicant does not sufficiently address the authorisation issue
 &#8226; if the current situation continued, with competing claims, the view of the State was that more time and money would be wasted in fruitless interlocutory applications.</sentence>
<sentence id="s72">
 
 Kabi Kabi #3 Applicant 
 
19 Mr Poynton, for the Kabi Kabi #3 Applicant, opposed the dismissal application.</sentence>
<sentence id="s73">In summary, his submissions were as follows:
 
 
 &#8226; it was accepted that the Kabi Kabi #3 claim had failed the registration test of the Tribunal on the basis of failure of correct authorisation
 &#8226; the Act was amended at the beginning of 2007
 &#8226; as sworn by Ms Bernice Anning, solicitor for the Kabi Kabi #3 Applicant, in an affidavit of 2 May 2007, the Kabi Kabi #3 Applicant had been contacted by the Tribunal on the basis that, although Kabi Kabi #3 had failed the registration test on 31 August 2006, the changes to the Act meant that the Tribunal was required to test the application again, and had assigned a case manager to help with any questions
 &#8226; accordingly, it would be premature for the Court to "close the administrative window of opportunity" opened by the legislature and the Tribunal by dismissing the Kabi Kabi #3 Application
 &#8226; an alternative way forward would be for the Court to order an adjournment until later in 2007, to allow the Kabi Kabi #3 Applicant time to have their material prepared, submitted to the Tribunal, and be allowed to take advantage of the legislature's change of the law
 &#8226; it would be unfair to strike out the Kabi Kabi #3 Application, and not the Kabi Kabi #2 Application.</sentence>
<sentence id="s74">
 
 Affidavit evidence 
 
20 The attention of the Court was drawn by QSNTS to a number of affidavits by way of illustration of the lack of authorisation of the claim in Kabi Kabi #3.</sentence>
<sentence id="s75">I note in particular:
 
 
 &#8226; The affidavit of Mr Michael Niblett, consultant anthropologist, filed 20 April 2007 at [9] and [20]:
 I have read the affidavits of Mr Maurice Joseph Cleary, Mr Alexander Keith Davidson, Ms Amanda Faye Davidson, Mr Barry Doonas and Ms Lynette Johannessen.</sentence>
<sentence id="s76">In my opinion the processes of decision-making referred to in the affidavits display some elements of the traditional decision-making process but do not appear to have had the level of collective interaction and discussion to be expected in the "traditional" context, nor may all relevant parties have been adequately consulted.</sentence>
<sentence id="s77">.........
 Having regard to the affidavits referred to in paragraph (9) and the people named therein who are said to have been consulted, I am not satisfied that all appropriate living Kabi Kabi descendants of the ancestors named on the Form 1 for Kabi Kabi # 2, Kabi Kabi #3 and the Glasshouse Mt - Gubbi Gubbi have been adequately consulted.</sentence>
<sentence id="s78">&#8226; The affidavit of Ms Cheri Yavu-Kama-Harathunian filed 20 April 2007 who deposes that she is an Elder of a family group which identifies as Kabi Kabi people.</sentence>
<sentence id="s79">Ms Yavu-Kama-Harathunian states at [4]:
 I have never authorised or been part of any process where it was decided that Lynette Johansson would represent me or my family in the Kabi Kabi #3 native title claim or that she would be one of the applicant group on that claim.</sentence>
<sentence id="s80">I have never authorised or been part of any process whereby it was decided to amend the Kabi Kabi #3 native title claim.</sentence>
<sentence id="s81">I only found out about the Kabi Kabi #3 native title claim after it was filed...
 
 at [9]:
 I have never been invited by any of the applicant group of the Kabi Kabi #3 native title claim to any meeting of the Kabi Kabi people or even a family group that the Kabi Kabi people filed for the purpose of filing, authorising or amending the Kabi Kabi #3 native title claim.</sentence>
<sentence id="s82">and at [16]:
 ...No applicant on the Kabi Kabi # 3 claim has consulted me on any occasion about anything to do with the filing or authorisation of the Kabi Kabi# 3 claim or any amendment of that claim.</sentence>
<sentence id="s83">&#8226; The affidavit of Mr Tony Dalton, a descendant of Tilly, also known as Tilly of the Glasshouse, who is named as one of the apical ancestors in the Kabi Kabi #3 claim filed 3 December 2004:
 My elder in the groups of families as Herbert Dalton...and I am the spokesman for our branch of the family.</sentence>
<sentence id="s84">Elders and those persons, senior persons and their family and myself would have to participate in any process by which a decision was made to authorise a native title claim by the Kabi Kabi people.</sentence>
<sentence id="s85">...</sentence>
<sentence id="s86">The Kabi Kabi number 2 authorisation meeting was attended by over 100 people.</sentence>
<sentence id="s87">And it is clearly a significant group of Kabi Kabi people who do not appear to have been involved in the authorisation and consultation process for the number 3 claim.</sentence>
<sentence id="s88">
 

21 In addition to the affidavits filed in relation to these proceedings, two additional affidavits were read without objection.</sentence>
<sentence id="s89">These affidavits were filed in Gubbi Gubbi #2, however there was consensus at the hearing that these affidavits were relevant as there is substantial correspondence between the Gubbi Gubbi and the Kabi Kabi native title claims.</sentence>
<sentence id="s90">These affidavits are:
 
 
 &#8226; The affidavit of Mr Alexander Davidson (an applicant in Kabi Kabi #3) sworn 11 October 2004 marked as exhibit 2 in these proceedings, in which Mr Davidson deposes to being a matrilineal biological descendant of Maggie Palmer.</sentence>
<sentence id="s91">Mr Davidson deposes to a process decided upon by the Elders whereby authorisation should be via a meeting, advertised in the paper, and attended by everyone, where a vote can be taken to reach a majority decision.</sentence>
<sentence id="s92">However, Mr Preston submits that it is clear from the affidavit evidence that as many people who attended did not attend and therefore it is implausible that the claim could be authorised (TS 3 May 2007 p 26 ll 38-43).</sentence>
<sentence id="s93">&#8226; The affidavit of Ms Gaynor Macdonald, a consultant anthropologist, sworn 15 November 2004 and marked as exhibit 3 in these proceedings, in which Ms Macdonald points out that the Gubbi Gubbi people and the Kabi Kabi people are one and the same, both being anglicized versions of the spoken name of the Aboriginal people whose country is the subject of all three proceedings (para 2).</sentence>
<sentence id="s94">Ms Macdonald also said, inter alia : 
 
 
 
 
 o wide consultation is essential to ensuring adherence to culturally-acceptable decision-making processes, although not necessarily in the context of a "meeting".</sentence>
<sentence id="s95">If issues have been adequately canvassed and people given the opportunity to have their say, any meeting called for the purpose of making a formal decision will be deemed to have the right to make a decision on behalf of all, regardless of dissent (para 8)
 o the real issue is whether relevant people are adequately informed and whether those people have had an adequate opportunity to have their say, whether personally or through a person they have delegated to do so (para 12)
 o she understood that a "majority decision" arrived at during a meeting held in accordance with Australian meeting rules and conventions conforms to the traditional values associated with Kabi Kabi decision making when prior consultation is evident and included the opportunity for input by relevant parties, opportunity was given to relevant people to speak to issues either before or during the meeting, adequate notice of the meeting was given through acceptable channels, and adequate opportunities were given to express both support for and dissent from possible courses of action.</sentence>
<sentence id="s96">
 
 
 Findings 
 
22 I note the caution with which courts approach strike-out applications under s 84C of the Act .</sentence>
<sentence id="s97">However in my view it is appropriate to make an order pursuant to s 84C to strike out the Kabi Kabi #3 Application, on the basis that the claim does not comply with s 61 of the Act .</sentence>
<sentence id="s98">23 First, it is in my view clear that the Kabi Kabi #3 Application was not authorised by all the persons who, according to their traditional laws and customs, hold the common or group rights and interests comprising the particular native title claimed.</sentence>
<sentence id="s99">The lack of identification of "Elders" in the Kabi Kabi #3 Application and the affidavit evidence of persons who appear to be well-respected members of the Kabi Kabi community that they neither authorised the application nor were consulted in relation to the application indicate that there is a serious issue of non-compliance with s 61 in relation to the membership of the group comprising the Kabi Kabi #3 Applicant.</sentence>
<sentence id="s100">Further support for this lack of comprehensive consultation can be seen from the anthropological report of Mr Niblett, where he says in relation to the affidavits in support of the Kabi Kabi #3 Application:
 
 "For example, there is no indication that the principal senior genealogical descendants of Susan Andy, named as an apical ancestor on the Form 1 for Kabi Kabi #2, were consulted.</sentence>
<sentence id="s101">There is no indication that Ms Eve Fesl, a senior and locally prominent Kabi Kabi descendant of Maggie palmer, named as an apical ancestor on all three Forms 1, was consulted.</sentence>
<sentence id="s102">There is no indication that the descendants of Kal-ma-kuta, named as an apical ancestor on the Forms 1 for both Kabi Kabi #2 and Kabi Kabi #3, were consulted.</sentence>
<sentence id="s103">There is no indication that the descendants of the apical ancestors named as Annie Laurie and Lizzie on the Form 2 for Kabi Kabi #2 were consulted.</sentence>
<sentence id="s104">There is no evidence that the descendants of Laurence Stanley, an apical ancestor named on the Form 1 for Kabi Kabi #2, were consulted.</sentence>
<sentence id="s105">There is no indication that the descendants of Jimmy Isaacs and Duncan Crowe, named as apical ancestors on the Kabi Kabi #2 Form 1, were consulted.</sentence>
<sentence id="s106">" (para 20)
 

24 I note that the fact that the group comprising the applicant does not include all possible members of the group would not in itself mean that the authority of the applicant was absent if it was in fact a representative body, however as pointed out by Wilcox J in Moran v Minister for Land &amp; Water Conservation for the State of New South Wales [1999] FCA 1637 at [34] :
 
 a person who wishes to rely on a decision by a representative or other collective body needs to prove that such a body exists under customary law recognised by the members of the group, the nature and extent of the body's authority to make decisions binding the members of the group and that the body has authorised the making of the application.</sentence>
<sentence id="s107">

25 I am not satisfied that such a representative body exists in this case as contemplated by his Honour in Moran [1999] FCA 1637.</sentence>
<sentence id="s108">26 Second, although it is asserted in the Kabi Kabi #3 Application that the authorisation of the application in this case was pursuant to a process of decision-making in accordance with traditional laws and customs, it does not appear to be in dispute that a traditional decision-making process involves, inter alia , appropriate consultation, and consensus of relevant persons in the group (Niblett affidavit paras 11-19, MacDonald affidavit paras 7- 8).</sentence>
<sentence id="s109">Even if the decision-making process in Kabi Kabi #3 had elements of traditional law and customs, I note comments of Mr Niblett that the processes of decision-making referred to in affidavits of persons comprising the Kabi Kabi #3 Applicant did not appear to have had the level of collective interaction and discussion to be expected in the "traditional" context, nor may all relevant parties have been adequately consulted.</sentence>
<sentence id="s110">In this respect I note from Ms MacDonald's affidavit that she predicated her comments concerning majority decision-making on adequate consultation of relevant persons, which is in serious dispute in this case as is clear from evidence of, for example, Mr Niblett, Ms Bond, Mr Dalton and Ms Yavu-Kama-Harathunian.</sentence>
<sentence id="s111">27 Third, as I have already noted, Ms MacDonald also deposed that a majority decision arrived at during a meeting held in accordance with Australian meeting rules and conventions conforms to the traditional values associated with Kabi Kabi decision meeting in appropriate conditions (cf similar comments of Mr Alexander Davidson in his affidavit of 11 October 2004 (para 11)).</sentence>
<sentence id="s112">However in the absence of more precise evidence, I am not prepared to accept at this stage that majority vote is a method of decision-making in accordance with traditional Aboriginal law and custom in relation to the Kabi Kabi people.</sentence>
<sentence id="s113">Mr Niblett in his report makes no reference to majority voting as conforming to traditional decision-making processes.</sentence>
<sentence id="s114">Further, to paraphrase comments of Tamberlin J in similar circumstances in Booth v State of Queensland [2003] FCA 418 , there is no other evidence, oral or written, before me as to the constitution of the group or the basis on which it is claimed that a majority vote would be sufficient, or indeed as to who and how many persons are entitled to vote and precisely what is meant by the expression "majority vote" ( Booth [2003] FCA 418 at [11] ).</sentence>
<sentence id="s115">28 Fourth, if the authorisation process concerning the Kabi Kabi #3 claim was not in conformity with traditional law and customs, it is not clear to me on the evidence that the native title claim group agreed to and adopted any particular decision-making process in relation to authorising the Kabi Kabi #3 Applicant to make the Kabi Kabi #3 Application.</sentence>
<sentence id="s116">I note and accept the submissions of Mr Rangiah for QSNTS in this regard concerning the lack of evidence or detail as to the authorisation process in that case.</sentence>
<sentence id="s117">29 Finally, I note that the submissions of Mr Poynton for the Kabi Kabi #3 Applicant in this matter are not that the application is authorised and in accordance with s 61 , but are confined to a request for more time to allow it to, in the words of Mr Poynton, take advantage of "an administrative window of opportunity" offered by the Tribunal in relation to testing the application.</sentence>
<sentence id="s118">In my view this submission does not address the key issues before the Court in relation to the current notice of motion.</sentence>
<sentence id="s119">In particular:
 
 
 &#8226; notwithstanding the formal offer by the Tribunal to test the application again, the applicant provides no explanation to this Court as to how or why, as a result of amendments to the Act , it is possible that the Tribunal may view the claim as authorised whereas previously it had not
 &#8226; no additional evidence was produced by the Kabi Kabi #3 Applicant to the Court in response to the notice of motion to have the Kabi Kabi #3 Application struck out demonstrating that the Kabi Kabi #3 Application was in fact authorised
 &#8226; the written submissions of QSNTS in relation to flaws in the alleged authorisation process in Kabi Kabi #3 have not been addressed by the Kabi Kabi #3 Applicant
 &#8226; I fail to understand how extra time allowed to the Kabi Kabi #3 Applicant in these circumstances will address a key issue raised by Mr Rangiah, namely that there are currently two applications allegedly authorised by Kabi Kabi people, covering a very similar area of land and involving eleven common apical ancestors, however both applications cannot be authorised, and either one or both of the applications must not be authorised in accordance with s 61(1) of the Act .</sentence>
<sentence id="s120">
 

30 Mr Poynton has also submitted that it would be unfair to strike out the Kabi Kabi #3 Application and not the Kabi Kabi #2 Application.</sentence>
<sentence id="s121">However in my view this submission is of little weight, as I note from the undertaking of Mr Preston on behalf of his client that the effect of striking-out the Kabi Kabi #3 Application is that the Kabi Kabi #2 Application will be discontinued.</sentence>
<sentence id="s122">31 It is unnecessary in these circumstances that I deal with O 20 r 2 Federal Court Rules .</sentence>
<sentence id="s123">The Kabi Kabi #3 Application does not comply with s 61 of the Act and accordingly should be struck out pursuant to s 84C.</sentence>
<sentence id="s124">ISSUE 2: SHOULD THE COSTS OF PREPARATION OF THE AFFIDAVITS FILED 20 APRIL 2007 INCURRED BY THE KABI KABI #2 APPLICANT BE AWARDED AGAINST THE KABI KABI #3 APPLICANT?</sentence>
<sentence id="s125">
 
32 On 9 March 2007 I gave directions in relation to the 29 June 2006 notice of motion including, inter alia , requiring the Kabi Kabi #3 Applicant two weeks prior to the hearing date to file and serve affidavits by persons having personal knowledge of the contents thereof deposing as to:
 
 
 &#8226; the holding of a meeting of the members of the current claim group at which a resolution was adopted authorising the current application, the persons in attendance at the meeting and the terms of such resolution
 &#8226; the process adopted in making the relevant decision or decisions as contemplated by s 251B of the Act ; and
 &#8226; the process to be adopted in all future decision-making.</sentence>
<sentence id="s126">
 

33 The respondents to the 29 June 2006 notice of motion were ordered to file and serve any material upon which they intended to rely two weeks before the hearing date.</sentence>
<sentence id="s127">34 At the directions hearing of 9 March 2007 Mr Preston for the Kabi Kabi #2 Applicant asked that orders be made that his clients also be served with relevant documents so that the Kabi Kabi #2 Applicant could be heard on the 29 June 2006 notice of motion.</sentence>
<sentence id="s128">This was on the basis that, although the Kabi Kabi #2 Applicant was not formally a party to Kabi Kabi #3, it might wish to file something in relation to the 29 June 2006 notice of motion.</sentence>
<sentence id="s129">This request was not contested and I made an order in those terms.</sentence>
<sentence id="s130">Mr Preston also anticipated that his client would be seeking leave to be heard in relation to that notice of motion.</sentence>
<sentence id="s131">Mr Preston did not make application on that day for his client to be formally joined as a party to Kabi Kabi #3.</sentence>
<sentence id="s132">35 On 3 May 2007 when the 29 June 2006 notice of motion came before me for hearing, the Kabi Kabi #3 Applicant sought leave to discontinue the 29 June 2006 notice of motion.</sentence>
<sentence id="s133">I granted leave.</sentence>
<sentence id="s134">36 However, given the nature of these proceedings and the fact that the Kabi Kabi #2 Applicant had prepared and, on 20 April 2007, filed a number of affidavits in relation to the 29 June 2006 notice of motion, I granted the Kabi Kabi #2 Applicant leave to make submissions as to costs in respect of the preparation of those affidavits.</sentence>
<sentence id="s135">Costs under the Federal Court Act and the Native Title Act 
 
37 The Federal Court has a broad jurisdiction to award costs under s 43 Federal Court of Australia Act 1976 (Cth).</sentence>
<sentence id="s136">In relation to native title matters under the Act however, the rule with respect to costs is affected by s 85A of the Act , which provides as follows:
 
 (1) Unless the Federal Court orders otherwise, each party to a proceeding must bear his or her own costs.</sentence>
<sentence id="s137">Unreasonable conduct 
 (2) Without limiting the Court's power to make orders under subsection (1), if the Federal Court is satisfied that a party to a proceeding has, by any unreasonable act or omission, caused another party to incur costs in connection with the institution or conduct of the proceeding, the Court may order the first-mentioned party to pay some or all of those costs.</sentence>
<sentence id="s138">

38 This section was considered by Lee J in Ward v Western Australia [1999] FCA 580 ; (1999) 93 FCR 305, whose comments were subsequently adopted and summarised by the Full Court of the Federal Court in De Rose v State of South Australia (No 3) [2005] FCAFC 137 at [8] in the following terms:
 
 
 &#8226; section 85A(1) is intended to remove any ground for anticipation or expectation that unless cause is shown for another order, costs will follow the event
 &#8226; nonetheless, s 85A acknowledges that the Court has an overriding discretion as to costs and does not expressly impose a limit on the scope of the discretion
 &#8226; there is no requirement that a threshold condition be met before the Court is empowered to make a costs order.</sentence>
<sentence id="s139">It follows that the exercise of the discretion is not conditional upon a finding of fact or the formation of an opinion as to the occurrence of unreasonable conduct or the existence of special circumstances
 &#8226; section 85A(2) of the Act puts beyond doubt the extent of the Court's discretion in cases where a party acts unreasonably, but s 85A(2) does not control or limit the discretion available to the Court under s 85A(1) 
 &#8226; the matters to be taken into account in making a costs order are left to the Court's discretion, which must be exercised judicially.</sentence>
<sentence id="s140">However, the starting point is that each party will bear their own costs unless the Court determines that it is appropriate in the circumstances to make an order for costs.</sentence>
<sentence id="s141">
 
 Costs in favour of non-parties 
 
39 The courts have recognised that there is no absence of jurisdiction to order costs against non-parties in the strict sense and that the jurisdiction could be exercised against persons who were considered to be the "real parties" to the litigation, such as where a party to the litigation is insolvent, and a non-party has played an active part in the conduct of litigation and has an interest in the subject of the litigation: Mason CJ and Deane J (Gaudron J agreeing) in Knight v FP Special Assets Ltd [1992] HCA 28 ; (1992) 174 CLR 178 at 188 and 193.</sentence>
<sentence id="s142">This does not mean however that the categories of third parties who may be made liable for the costs of litigation are limited to those articulated by their Honours in Knight : Gore v Justice Corporation [2002] FCA 354 ; (2002) 119 FCR 429 at 437.</sentence>
<sentence id="s143">40 The order sought by the Kabi Kabi #2 Applicant in this case may be distinguished however from such cases as Knight [1992] HCA 28 ; 174 CLR 178 and Gore [2002] FCA 354 ; 119 FCR 429 in that, in this case, costs are sought by a non-party against a party to the litigation.</sentence>
<sentence id="s144">While claims by non-parties seeking costs in their favour against parties to litigation are rare, they are not unknown: for example Re Pan Pharmaceuticals; Selim v McGrath [2004] NSWSC 129 and O'Keefe v Hayes Knight GTO Pty Ltd [2005] FCA 1559.</sentence>
<sentence id="s145">In O'Keefe [2005] FCA 1559 Nicholson J said in the context of such claims in the Federal Court:
 
 "17 The jurisdiction of the Court to award costs is found in s 43 of the Federal Court of Australia 1976 (Cth) ('the Act ').</sentence>
<sentence id="s146">It follows from the terms of that section that the jurisdiction is conditioned by there being 'costs' and those costs being in 'proceedings before the Court'.</sentence>
<sentence id="s147">Section 4 of the Act defines 'proceeding' to mean 'a proceeding in a court, whether between parties or not, and includes an incidental proceeding in the course of, or in connexion with, a proceeding...'.</sentence>
<sentence id="s148">In Knight v FP Special Assets Limited [1992] HCA 28 ; (1992) 174 CLR 178 it was held by Mason CJ, Deane, Dawson and Gaudron JJ, McHugh J dissenting, that the discretion to award costs under O 91 r 1 of the Rules of the Supreme Court of Queensland was not confined to the parties in the proceedings.</sentence>
<sentence id="s149">That rule provided for the costs of and incidental to all proceedings in the court to be in the discretion of the court or judge.</sentence>
<sentence id="s150">Gaudron J at 205 stated that it was contrary to long-established principle and wholly inappropriate that a grant of power to a court should be construed as subject to a limitation not appearing in the words of the grant; that is, the words used should be given their full meaning unless there is something to indicate to the contrary.</sentence>
<sentence id="s151">Therefore, her Honour stated the necessity for the power to be exercised judicially tends in favour of the most liberal construction.</sentence>
<sentence id="s152">18 In O'Keeffe Nominees Pty Ltd v BP Australia Ltd (1995) 55 FCR 591 at 597 Spender J stated that, in the absence of any express restriction on the orders for costs that may be made concerning intervention or associated with it, the unfettered discretion conferred on the Federal Court by s 43 of the Act applied in the context of awarding costs in favour of a non-party intervener.</sentence>
<sentence id="s153">19 In King v GIO Australia Holdings Limited [2001] FCA 1773 ; (2001) 116 FCR 509 at 515, after referring to what was stated by Spender J in O'Keeffe , Moore J said he was prepared to assume that s 43 of the Act is cast in sufficiently wide terms as to enable the Court to make an order for costs in the proceeding for the benefit of a non-party.</sentence>
<sentence id="s154">20 This line of authority, although not greatly developed, would support a conclusion that there is power in the Court pursuant to s 43 to make an order for costs in favour of a non-party.</sentence>
<sentence id="s155">"
 

41 Significantly, from this discussion his Honour drew the following principles (at [24]):
 
 
 1.</sentence>
<sentence id="s156">Section 43 of the Federal Court of Australia Act is cast in sufficiently wide terms to enable the Court to make an order for costs in a proceeding for the benefit of a non-party.</sentence>
<sentence id="s157">2.</sentence>
<sentence id="s158">For such an order to be made there must be "costs" and they must be incurred in "proceedings before the Court".</sentence>
<sentence id="s159">3.</sentence>
<sentence id="s160">Even if those requirements are met, the section requires an exercise of discretion in the particular circumstances in which the issue arises and the requirements of reason and justice.</sentence>
<sentence id="s161">4.</sentence>
<sentence id="s162">The making of an order for payment of costs in favour of a non-party will be exceptional and therefore must be treated "with considerable caution".</sentence>
<sentence id="s163">5.</sentence>
<sentence id="s164">The nature of the relationship between the non-party and the litigation will be relevant.</sentence>
<sentence id="s165">
 

42 Ultimately in O'Keefe [2005] FCA 1559 his Honour did not need to decide the issue.</sentence>
<sentence id="s166">In Pan Pharmaceuticals [2004] NSWSC 129 Barrett J took the view that "some very special factor outside the ordinary and expected course of events and engendering a justifiable expectation of compensation in the mind of the non-party would have to be found before any relevant aspect of the comprehensive jurisdiction with respect to costs might be regarded as properly and regularly invoked in favour of a non-party as against a party.</sentence>
<sentence id="s167">In other words, such an award, if ever appropriate, will be extraordinary and exceptional" (at [20]).</sentence>
<sentence id="s168">His Honour in that case declined to make an order in favour of the non-parties seeking costs.</sentence>
<sentence id="s169">Kabi Kabi #2 Applicant 
 
43 Mr Preston for the Kabi Kabi #2 Applicant submitted in summary:
 
 
 &#8226; any consideration of an award of costs on the discontinuance of the 29 June 2006 notice of motion must occur in light of s 85A of the Act 
 &#8226; as made clear in Ward [1999] FCA 580 ; 93 FCR 305 and De Rose [2005] FCAFC 137 
 
 
 
 
 o the starting point is that each party will bear their own costs unless the Court determines that it is appropriate in the circumstances to make an order for costs
 o there is no requirement that a threshold condition be met before the Court is empowered to make a costs order under s 85A(2) 
 o section 85A(2) does not control or limit the discretion available to the Court under s 85A(1).</sentence>
<sentence id="s170">
 
 
 
 
 &#8226; the conduct of the parties in the matter and the reasons for the discontinuance of a matter can bear heavily on the exercise of the discretion as to costs, so that if the discontinuance can be said to be an acknowledgement of likely defeat or no objective circumstance provides reasons for the discontinuance, a costs order in favour of the other party will ordinarily be made (Finn J in O'Neill v Mann [2000] FCA 1680 at [13] )
 &#8226; a significant number of circumstances exist which would justify an award of costs against the Kabi Kabi #3 Applicant in this case
 &#8226; it is an underlying policy in the Federal Court Rules that the discontinuing party should be liable for the other party's costs unless the Court orders otherwise
 &#8226; the Kabi Kabi #3 Applicant did not comply with the directions of 9 March 2007 and file material, and did not inform the Kabi Kabi #2 Applicant of the decision to discontinue the application to amend until after the due date had passed to file material
 &#8226; the Kabi Kabi #2 Applicant filed material by the due date and has thrown away costs as a result
 &#8226; the Kabi Kabi #3 Applicant should be ordered to pay those costs of the Kabi Kabi #2 Applicant.</sentence>
<sentence id="s171">
 

44 At the hearing Mr Preston initially indicated that his client would be seeking costs against a stranger to the proceedings whom Mr Preston said had funded the Kabi Kabi #3 Applicant, however this claim was not pressed.</sentence>
<sentence id="s172">Kabi Kabi #3 Applicant 
 
45 Mr Topp for the Kabi Kabi #3 Applicant submitted in summary:
 
 
 &#8226; the notice of motion of 29 June 2006 was an interlocutory step in the proceeding.</sentence>
<sentence id="s173">Costs of interlocutory proceedings should be costs in the cause and not taxed until the end of the proceedings: O 62 r 3(3) Federal Court Rules , Brasington v Overton Investments Pty Ltd [2001] FCA 57 
 &#8226; as a consequence of s 85A, in relation to native title applications there is no expectation that costs will follow the event
 &#8226; persons, entities or groups other than the respondents should not be entitled to any form of costs order in respect of the 29 June 2006 notice of motion, whether a deemed costs in their cause order or at all.</sentence>
<sentence id="s174">The directions made on 9 March 2007, where the Kabi Kabi #3 Applicant was ordered to serve the Kabi Kabi #2 Applicant with the relevant documents, did not require or otherwise oblige the Kabi Kabi #2 Applicant to file affidavits, outlines of argument or any other material, nor to do anything else at all.</sentence>
<sentence id="s175">
 
 Findings 
 
46 I note the submission of Mr Preston that the 29 June 2006 notice of motion had been on foot for almost a year at the time of the hearing of 3 May 2007, and that the Kabi Kabi #3 Applicant had known since at least late April 2006 that authorisation was an issue in the proceedings.</sentence>
<sentence id="s176">In this respect advancement of the Kabi Kabi #3 Application appears to have been afflicted by some ennui.</sentence>
<sentence id="s177">47 However, I also note that, while not determinative of the claim of the Kabi Kabi #2 Applicant, no orders have been sought by State of Queensland, Gurang Land Council or QSNTS, which were parties to the proceedings, for costs against the Kabi Kabi #3 Applicant in relation to its discontinuance of the 29 June 2006 notice of motion.</sentence>
<sentence id="s178">48 In my view the following points are relevant in considering the issue of costs:
 
 
 &#8226; first, the policy of the Act with respect to costs as articulated in s 85A is that parties should bear their own costs unless there are such circumstances as specified in s 85A(2): De Rose [2005] FCAFC 137.</sentence>
<sentence id="s179">Logically, it follows that this policy is equally applicable to non-parties - such as the Kabi Kabi #2 Applicant - who incur costs in respect of litigation under the Act 
 &#8226; second, the Kabi Kabi #2 Applicant requested at the directions hearing of 9 March 2007 that it be served with such material as the Kabi Kabi #3 Applicant should file and serve on the respondents to the Kabi Kabi #3 Application, and that it should be entitled to be heard at the hearing on 3 May 2007.</sentence>
<sentence id="s180">In my view the position of the Kabi Kabi #2 Applicant is analogous to that of an intervener in this case, and I note that as a general rule the Court tends not to apply conventional rules as to recovery of costs to interveners: Wilcox J in CFMEU v Queensland Coal and Oil Shale Mining Industry (Superannuation) Ltd [2003] FCA 1174 at [11] - [12] 
 &#8226; third, as Mr Topp submitted, the directions made on 9 March 2007 did not require or otherwise oblige the Kabi Kabi #2 Applicant to file affidavits, outlines of argument or any other material, nor to do anything else at all.</sentence>
<sentence id="s181">Indeed, the Kabi Kabi #2 Applicant is not a party to the proceedings.</sentence>
<sentence id="s182">While the Kabi Kabi #2 Applicant has an interest in the proceedings for obvious reasons, I can identify no requirement of reason or justice which entitles the Kabi Kabi #2 Applicant to recover its costs against the Kabi Kabi #3 Applicant with respect to preparation of material for the hearing of the 29 June 2006 notice of motion
 &#8226; in these circumstances, and taking into account the principle that an order for payment of costs in favour of a non-party will be exceptional and therefore must be treated with considerable caution, in my view it is not appropriate to order the costs sought by the Kabi Kabi #2 Applicant to be paid by the Kabi Kabi #3 Applicant.</sentence>
<sentence id="s183">
 

49 I should note that, even if the Kabi Kabi #2 Applicant had been joined as a party as at 3 May 2007, in my view it is unlikely that it would have been entitled to recovery of its costs in connection with preparation of the relevant affidavits given that these were costs incurred prior to joinder (cf Bluescope Steel Ltd (ACN 000 011 058) v Kelly [2007] FCA 517 at [192] and Bray v F Hoffman-La Roche Ltd [2003] FCA 1505 at [40] ).</sentence>
<sentence id="s184">THE COURT ORDERS THAT: 
 

 
 1.</sentence>
<sentence id="s185">The native title determination application Edna Van Hemmen and Ors on behalf of the Kabi Kabi People #3 v State of Queensland and Ors QUD136 of 2006 filed 7 April 2006 be dismissed pursuant to s 84C Native Title Act 1993 (Cth).</sentence>
<sentence id="s186">2.</sentence>
<sentence id="s187">There be no order as to costs in respect of the collation and preparation of those affidavits filed in this matter on 20 April 2007 by the applicant in the proceedings known as Lance Hill and Ors on behalf of the Kabi Kabi People #2 v State of Queensland and Ors QUD65 of 2006.</sentence>
<sentence id="s188">


 I certify that the preceding forty-nine (49) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Collier.</sentence>
<sentence id="s189">Associate:

Dated: 9 August 2007

 Counsel for the Applicant: P Poynton and D Topp 
 
 Solicitor for the Applicant: Bernice Anning Solicitors 
 
 Solicitor for the First Respondent: Crown Law 
 
 Counsel for the Second and Third Respondents: D Rangiah 
 
 Solicitor for the Second Respondent: Gurang Land Council 
 
 Solicitor for the Third Respondent: Queensland South Native Title Services 
 
 Counsel for Kabi Kabi #2: A Preston 
 
 Date of Hearing: 3 May 2007 
 
 Date of Judgment: 9 August 2007 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/1185.html 
 
 </sentence>
</sentences>
</case>