<?xml version="1.0"?>
<case>
<name>SZHVF v Minister for Immigration &amp; Citizenship [2007] FCA 1716 (8 November 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/1716.html</AustLII>
<catchphrases>
<catchphrase id="c0">consideration of an appeal from the federal magistrates court raising questions going to whether the refugee review tribunal discharged obligations required by s 424a(1) of the migration act 1958 (cth)</catchphrase>
<catchphrase id="c1">consideration of whether the tribunal miscarried in failing to grant an adjournment of a tribunal hearing and whether the tribunal failed to carry out its statutory duty of review</catchphrase>
<catchphrase id="c2">migration</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 This proceeding is an appeal from a decision of the Federal Magistrates Court of Australia ( SZHVF v Minister for Immigration and Citizenship and Anor (2007) FMCA 1198) made on 9 July 2007 in which Raphael FM dismissed the appellant's application for judicial review of a decision of the Refugee Review Tribunal made on 23 November 2005.</sentence>
<sentence id="s1">Raphael FM ordered the appellant to pay the first respondent's costs in an amount of $3500.</sentence>
<sentence id="s2">The grounds of appeal before this Court are recorded at AB98, and they are these:
 
 
 (1) The member of the Tribunal was one hour late for the hearing, because of the change of weather I had serious headache and felt very cold and I requested for a change of hearing time, the Tribunal refused it.</sentence>
<sentence id="s3">It was not fair.</sentence>
<sentence id="s4">The member was allowed to be late, but I was not allowed to delay the hearing even because of my health reasons.</sentence>
<sentence id="s5">
 
 
 
 
 
 (2) The Tribunal refused my request for a delay of hearing.</sentence>
<sentence id="s6">I had to answer questions with serious headache and the feeling of very cold.</sentence>
<sentence id="s7">When I answered questions, the member often stopped me before I finished, and then wrongly made conclusion.</sentence>
<sentence id="s8">I required completing what I wanted to say, they did not allow me to continue to say.</sentence>
<sentence id="s9">
 
 
 
 
 
 (3) The Tribunal failed to carry out its statutory duty.</sentence>
<sentence id="s10">The Tribunal failed to notify me the reason or part of the reasons for affirming the decision.</sentence>
<sentence id="s11">The Tribunal failed to consider my application according to s 424A of the Migration Act 1958 .</sentence>
<sentence id="s12">
 

2 The grounds of appeal before Federal Magistrate Raphael were initially reflected in an application filed on 14 December 2005 supported by an affidavit filed on that date.</sentence>
<sentence id="s13">Those grounds included contentions that the Tribunal did not apply the correct procedure in the consideration of the appellant's then application; that the application was not considered carefully; that the appellant was found to be unreliable in relation to factual contentions and that the Tribunal failed to consider the claim properly.</sentence>
<sentence id="s14">An amended application was filed on 21 March 2006 and in that application, the appellant contended that the Tribunal failed to carry out its statutory duty, and in part, that was said to be due to a failure to provide the applicant with information as required by s 424A(1) of the Migration Act and a failure to explain the relevance of that information to the applicant, being information said to form the basis for the decision by the Tribunal.</sentence>
<sentence id="s15">3 The second ground raised by the amended application contended that the Tribunal refused the appellant's application "just because RRT regarded me as a uncredible person", which of course is a challenge to the finding of credit and the rejection of the appellant's factual contentions before the Tribunal.</sentence>
<sentence id="s16">The third ground raised the question of the refusal by the Tribunal to engage in understanding the appellant's contentions as to his involvement with the pro-democracy movement in the People's Republic of China in 1989.</sentence>
<sentence id="s17">The applicant contended that he was not given an opportunity to articulate the substance of those factual matters.</sentence>
<sentence id="s18">In the proceedings this morning, the appellant recites those matters and again gives emphasis to them with the assistance of an interpreter.</sentence>
<sentence id="s19">The appellant is not legally represented in the conduct of the appeal.</sentence>
<sentence id="s20">4 This morning the appellant has said that at the previous hearing before Raphael FM, the appellant's contentions in relation to the conduct of the proceedings before the Tribunal (and the difficulty he faced concerning the claims of a headache and a request for postponement of the hearing) was rejected on the footing that there was no evidence going to those matters and that decision was not fair to him.</sentence>
<sentence id="s21">The appellant reasserts the contention that he was not allowed to express himself properly before the Tribunal and that was unfair to him.</sentence>
<sentence id="s22">The appellant says that because he was not allowed to say what he wanted to say, no accurate assessment was made of his contentions.</sentence>
<sentence id="s23">5 The appellant contends that Raphael FM simply supported the Tribunal and not the appellant, and that a decision made under those circumstances is unfair.</sentence>
<sentence id="s24">6 The factual background to the appellant's circumstances and the contentions put by him before the Tribunal are essentially these.</sentence>
<sentence id="s25">7 The appellant is a citizen of the People's Republic of China ('PRC') and arrived in Australia on 1 May 2005.</sentence>
<sentence id="s26">On 11 May 2005 the appellant lodged an application for a protection visa.</sentence>
<sentence id="s27">That application was rejected by the delegate of the first respondent and ultimately a date was nominated for a hearing before the Tribunal on review.</sentence>
<sentence id="s28">That hearing took place on 23 November 2005.</sentence>
<sentence id="s29">8 On 10 October 2005, the Tribunal wrote to the appellant advising the appellant that the hearing would take place on Wednesday, 23 November 2005 at 12.30pm at the nominated place (AB49).</sentence>
<sentence id="s30">The appellant claimed before the Tribunal to hold a well-founded fear of persecution for a Convention reason should he return to the PRC based on his religious beliefs.</sentence>
<sentence id="s31">The appellant claimed before the Tribunal to be an adherent of the spiritual cultivation movement Falun Gong which was banned in the PRC on 22 July 1999.</sentence>
<sentence id="s32">The applicant claimed before the Tribunal that Falun Gong provides its adherence with 'several tens of basic exercises'.</sentence>
<sentence id="s33">9 However, when told by the Tribunal that that number seemed to be incorrect, the appellant contended that in different parts of the PRC the movement teaches a different number of exercises.</sentence>
<sentence id="s34">The Tribunal put to the applicant that Falun Gong teaching is evidently universal.</sentence>
<sentence id="s35">The Tribunal requested the applicant to perform what he regarded as the first of the Falun Gong exercises.</sentence>
<sentence id="s36">However, the applicant could not do so and was unable to describe in any detail the principles underlying Falun Gong.</sentence>
<sentence id="s37">The applicant said that he had only practised once since coming to Australia as he had been busy at work.</sentence>
<sentence id="s38">The Tribunal found that the applicant provided no plausible reason for not practicing any of the exercises more than once.</sentence>
<sentence id="s39">10 The Tribunal noted that the applicant said that he would be arrested if he were to return to the PRC.</sentence>
<sentence id="s40">However, the Tribunal noted that the applicant's passport presented at the hearing demonstrated that he had left the PRC and re-entered the PRC in 2004 after a period abroad in Thailand.</sentence>
<sentence id="s41">The Tribunal noted that the applicant said that he was questioned when he last returned to the PRC, and then let go.</sentence>
<sentence id="s42">The Tribunal noted that:
 
 Whether this information about being questioned was factual or not, this was the closest the applicant came to conveying a picture as to what would happen to him in the event of returning to the PRC in the reasonably foreseeable future.</sentence>
<sentence id="s43">


 
11 The Tribunal further noted that: 
 
 The applicant gave vague evidence about supporting the pro democracy movement.</sentence>
<sentence id="s44">The Tribunal considered this evidence in light of the applicant's educational and occupational background.</sentence>
<sentence id="s45">He claimed to the Tribunal that he was unemployed in the PRC due to his political and religious problems, but later disclosed that he was a farmer.</sentence>
<sentence id="s46">


 
12 The Tribunal further observed this: 
 
 The Tribunal also considered the applicant's claims about political involvement in light of claims that after two brief instances of detention in the wake of 4 June 1989, he was released without condition and was allowed to leave the PRC twice in recent years.</sentence>
<sentence id="s47">


 
13 The Tribunal put to the applicant that if authorities had wanted to retain and charge him as he claimed, those authorities could have restricted his travel by cancelling his passport.</sentence>
<sentence id="s48">At AB76, the Tribunal made findings about the applicant's contentions in relation to his adherence to the principles of Falun Gong and in relation to his contentions concerning his political beliefs.</sentence>
<sentence id="s49">The Tribunal made these observations: 
 
 The five Falun Gong exercises are, according to independent information, an indispensable part of Falun Gong adherence.</sentence>
<sentence id="s50">An appreciation of all five and of their purpose is evidently essential.</sentence>
<sentence id="s51">On the basis of his evidence at the hearing, the Tribunal does not accept that the applicant is, or ever was, or would mistakenly be taken for, a Falun Gong practitioner, either by the PRC authorities or by other Falun Gong practitioners or anyone else.</sentence>
<sentence id="s52">His performance at the RRT hearing with regard to credibility was particularly poor.</sentence>
<sentence id="s53">
 
 The Tribunal has the same view in relation to the applicant's political claims.</sentence>
<sentence id="s54">Even if he had supported the movement as claimed, much time has passed since 1989 during which the applicant has been able to obtain a passport and move freely.</sentence>
<sentence id="s55">The applicant's return to the PRC in 2004 leaves the Tribunal concluding that he did not have subjective fear of persecution at that time, as no relevant plausible events have taken place since then, and in particular since the Tribunal does not accept that he was detained after his last return to the PRC, there is no new actual basis for his claimed fear of persecution.</sentence>
<sentence id="s56">
 
 The Tribunal regards the information in the applicant's passport as significant information attesting to an unremarkable relationship with PRC authorities.</sentence>
<sentence id="s57">
 
 

14 In the result, the Tribunal could not be satisfied that the applicant held a well-founded fear of persecution for a Convention reason.</sentence>
<sentence id="s58">15 As to the matters before Raphael FM which are now under challenge as reflecting errors of law, his Honour held at [7] that s 424A(1) of the Migration Act is not engaged for this reason: 
 
 The only information which the Tribunal appears to have used in coming to its view about the applicant is the statements made by the applicant at the Tribunal hearing and the applicant's passport which he provided to the Tribunal at his hearing.</sentence>
<sentence id="s59">In those circumstances, there is no relevant information which does not fall within one of the exceptions to s 424A.</sentence>
<sentence id="s60">


 
16 I can find no error on the part of Raphael FM in reaching that conclusion.</sentence>
<sentence id="s61">Secondly, as to the challenge to the finding of the Tribunal on credit, his Honour held that the assessment of the factual contentions of the appellant and questions going to the credit worthiness of the appellant are core matters for the Tribunal to determine and at [8]: 
 
 There is no jurisdictional error in failing to believe an applicant and basing the Tribunal decision upon that lack of credibility.</sentence>
<sentence id="s62">


 
17 Moreover, proposed findings on credit based on evidence given by the appellant to the Tribunal are not findings based on "information" within the meaning of s 424A(1) of the Migration Act ( SZBYR v Minister for Immigration &amp; Citizenship (2007) 81 ALJR 1190 [14]-[19], particularly [18]) 
 
18 Thirdly, as to the Tribunal's failure to allow the appellant to articulate matters going to participation in pro-democracy movement activities from 1989, Raphael FM said this at [9]: 
 
 The applicant did not produce a transcript of the hearing and the statements made, in any event, appears to run contrary to the references to his political activity found [found in the reason of the Tribunal] and referred to by me earlier in this decision.</sentence>
<sentence id="s63">The Tribunal certainly took the matter into account.</sentence>
<sentence id="s64">In the absence of some evidence that the applicant did not get a proper opportunity to provide the Tribunal with sufficient information concerning the 1989 activities, I am unable to find jurisdictional error.</sentence>
<sentence id="s65">


 
19 I can find no error of reasoning in that approach by his Honour.</sentence>
<sentence id="s66">There was one further matter raised before Raphael FM which is a matter upon which reliance has been placed by the appellant in these proceedings, and is the subject of emphasis this morning in oral remarks made by the appellant with the assistance of the interpreter.</sentence>
<sentence id="s67">At [10] of Raphael FM's reasons, he identifies the additional ground in these terms: 
 
 Before me today, the applicant raised an entirely new complaint.</sentence>
<sentence id="s68">He told me how on 23 November 2005, the day of the hearing, he arrived about 40 minutes late, and then was required to wait for an hour.</sentence>
<sentence id="s69">He said he was very cold and that he told the Tribunal that he was sick.</sentence>
<sentence id="s70">He asked the Tribunal to reschedule the hearing date but that was refused.</sentence>
<sentence id="s71">He told how he was given a blanket and used it to warm himself.</sentence>
<sentence id="s72">He said that, as a result, he could not express himself very well.</sentence>
<sentence id="s73">He said he could answer some questions, but there were others he could not answer because of his health.</sentence>
<sentence id="s74">He said he was very sick that day, and that it was unfair [to have continued with the hearing].</sentence>
<sentence id="s75">The applicant said that he could not tell all his ideas at the hearing.</sentence>
<sentence id="s76">He did not give all the evidence that he had.</sentence>
<sentence id="s77">The decision was based on the evidence that he did provide and that could not be fair.</sentence>
<sentence id="s78">In response to Ms Wong's argument that he had not provided a medical certificate, he said that he was busy and that it was impossible to get a doctor's certificate.</sentence>
<sentence id="s79">


 
20 Raphael FM in disposing of that aspect of the controversy approached the matter by noting that the applicant had first filed an application for review on 14 December 2005 supported by an affidavit also filed on that date which did not raise the contention of the applicant's difficulty and therefore disadvantage in proceedings before the Tribunal.</sentence>
<sentence id="s80">Raphael FM noted that the affidavit was prepared on behalf of the applicant by another and that may be a reason the affidavit and the application did not raise the matter at the outset.</sentence>
<sentence id="s81">Raphael FM observed that nevertheless it was curious that the appellant did not instruct those preparing the application and the affidavit of that matter as it was apparently a matter of real concern and remains so.</sentence>
<sentence id="s82">21 Raphael FM noted that the Tribunal's decision did not make any reference to these matters.</sentence>
<sentence id="s83">His Honour also observed that it is correct to say that the proceedings started late, as reflected in exhibit 1 before the Federal Magistrates Court.</sentence>
<sentence id="s84">His Honour concluded that in the absence of corroborative evidence of the claims concerning the conduct of the proceedings before the Tribunal, Raphael FM was unable to be satisfied that the applicant failed to be accorded a 'hearing' as required by the Migration Act .</sentence>
<sentence id="s85">The Act requires the Tribunal by s 414(1) to 'review the decision'.</sentence>
<sentence id="s86">Section 425 of the Migration Act requires the Tribunal to invite the applicant to appear before the Tribunal and to give evidence and present arguments relating to the issues arising in relation to the decision under review.</sentence>
<sentence id="s87">That step occurred.</sentence>
<sentence id="s88">22 Essentially the appellant's contention is that he did not receive a proper hearing for the purposes of the Migration Act .</sentence>
<sentence id="s89">That contention was dealt with by Raphael FM in the manner indicated and his Honour was dispositive of the contention on the footing that there was 'no evidence' before him to support the oral assertion that there was any inadequacy in the conduct of the proceeding before the Tribunal.</sentence>
<sentence id="s90">It seems to me plain enough that Raphael FM was entitled to reach that conclusion and I can find no error in his so finding.</sentence>
<sentence id="s91">Accordingly, on the face of the available evidence, the Tribunal conducted the proceeding properly.</sentence>
<sentence id="s92">The appellant, however, presses that contention before this Court this morning.</sentence>
<sentence id="s93">23 The rules of the Federal Court provide an appellant with an opportunity to produce evidence on the hearing of the appeal with the leave of the Court assuming that the criteria for granting leave can be satisfied and the discretion exercised properly.</sentence>
<sentence id="s94">The appellant has not sought to file an affidavit exhibiting the transcript or adduce any affidavit evidence pursuant to Order 52, r 36 of the Federal Court rules.</sentence>
<sentence id="s95">The position remains as it was before Raphael FM, that there is simply no evidence to support the contention other than the bare assertion by way of submission.</sentence>
<sentence id="s96">I can find no basis for finding that there is any error on the part of Raphael FM in relation to that matter.</sentence>
<sentence id="s97">24 Accordingly, I am satisfied that the appellant has failed to establish any of the grounds of appeal and it necessarily follows that the appeal must be dismissed with costs.</sentence>
<sentence id="s98">I certify that the preceding twenty-four (24) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Greenwood.</sentence>
<sentence id="s99">Associate:

Dated: 8 November 2007

 Solicitor for the Appellant Self Represented 
 
 Counsel for the First Respondent: Mr A J McInerney 
 
 Solicitor for the First Respondent: Blake Dawson Waldron 
 
 Date of Hearing: 8 November 2007 
 
 Date of Judgment: 8 November 2007 
 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/1716.html 
 
 </sentence>
</sentences>
</case>