<?xml version="1.0"?>
<case>
<name>MZXOQ v Minister for Immigration and Citizenship [2007] FCA 1741 (13 November 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/1741.html</AustLII>
<catchphrases>
<catchphrase id="c0">delegate of respondent minister refused protection visa</catchphrase>
<catchphrase id="c1">decision affirmed by refugee review tribunal</catchphrase>
<catchphrase id="c2">appeal from orders of federal magistrate dismissing application for review</catchphrase>
<catchphrase id="c3">whether tribunal's decision affected by jurisdictional error</catchphrase>
<catchphrase id="c4">whether tribunal dealt with all claims made by appellant</catchphrase>
<catchphrase id="c5">whether tribunal failed to accord natural justice</catchphrase>
<catchphrase id="c6">appellant seeking merits review</catchphrase>
<catchphrase id="c7">migration law</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 The appellant is a Sri Lankan national of Sinhalese ethnicity.</sentence>
<sentence id="s1">He first arrived in Australia in March 1998 as the holder of a student visa.</sentence>
<sentence id="s2">In August 2000 he unsuccessfully applied for a protection visa.</sentence>
<sentence id="s3">He departed from this country in May 2005.</sentence>
<sentence id="s4">He returned to Australia several months later as the holder of a prospective marriage visa (subclass 300).</sentence>
<sentence id="s5">However, the marriage did not take place.</sentence>
<sentence id="s6">2 On 7 August 2006 the appellant made a second application for a protection visa.</sentence>
<sentence id="s7">A delegate of the respondent Minister refused that application.</sentence>
<sentence id="s8">In January 2007 the Refugee Review Tribunal ("the Tribunal") affirmed the delegate's decision.</sentence>
<sentence id="s9">On 4 September 2007 Federal Magistrate Riley ordered that an application to review the Tribunal's decision be dismissed.</sentence>
<sentence id="s10">3 Before the Federal Magistrate the appellant raised three grounds of review, and a fourth issue which her Honour treated as a foreshadowed fourth ground.</sentence>
<sentence id="s11">The three grounds of review were that the Tribunal had failed: 
 
 1. to consider the appellant's claims to be at risk of persecution by reason of his membership of a particular social group, namely his family, as well as his Sinhalese race, and his membership of the United National Party ("UNP"); 
 2. to accord the appellant procedural fairness by regularly implying that he was not a credible witness, by failing to give proper consideration to his testimony, and by giving undue weight to various inconsistencies in that testimony; and
 3. to review the delegate's decision in accordance with ss 47 , 65 and 414 of the Migration Act 1958 (Cth) ("the Act ").</sentence>
<sentence id="s12">

4 The foreshadowed fourth ground was that the Tribunal had failed to consider the appellant's "subjective fear".</sentence>
<sentence id="s13">5 Before the Tribunal, the appellant claimed that prior to his death in December 1997 his brother had been a lieutenant in the Sri Lankan army.</sentence>
<sentence id="s14">In that capacity he had gained a great deal of information about the Liberation Tigers of Tamil Eelam ("LTTE"), as well as the corruption of certain high-ranking officers who supported the People's Alliance ("PA"), a coalition of political parties opposed to the UNP.</sentence>
<sentence id="s15">The appellant claimed that his brother had been engaged in leaking information about the corruption of PA supporters within the army to the UNP when he was killed by the LTTE.</sentence>
<sentence id="s16">6 The appellant claimed to have discovered his brother's diaries after his death.</sentence>
<sentence id="s17">He claimed that they contained information about LTTE operations and the corruption of high-ranking officers.</sentence>
<sentence id="s18">He told the Tribunal that he gave some of the diaries to the Sri Lankan authorities and that the information contained in them had been used to arrest LTTE members.</sentence>
<sentence id="s19">7 According to the appellant he then began to receive threatening telephone calls.</sentence>
<sentence id="s20">He claimed that there had been an attempt by various unknown Tamils to break into his house.</sentence>
<sentence id="s21">He claimed that he had reported the matter to the police, but they had declined to investigate.</sentence>
<sentence id="s22">He said that it was these events which had triggered his initial decision to come to Australia in 1998, and to seek protection thereafter.</sentence>
<sentence id="s23">8 The appellant told the Tribunal that after his return to Sri Lanka in May 2005 he was once again threatened by the LTTE.</sentence>
<sentence id="s24">He claimed that the LTTE wanted to take revenge upon him for having disclosed their future plans, and having disclosed certain other matters that were recorded in his brother's diaries.</sentence>
<sentence id="s25">9 The Tribunal rejected the appellant's claims, primarily upon the basis that he lacked credibility.</sentence>
<sentence id="s26">It found his evidence to be vague, evasive and non-responsive.</sentence>
<sentence id="s27">It identified a number of significant inconsistencies between his earlier application for a protection visa and the current application, and between his evidence and the written submissions which he had filed a few days before the hearing.</sentence>
<sentence id="s28">It concluded that these inconsistencies were fundamental, and did not accept that they were the product of faulty recollection.</sentence>
<sentence id="s29">10 The Tribunal considered the nature of the events leading to the appellant's brother's death, the contents of the diaries that were produced, the various claims of threats, assaults and harassment, the appellant's political affiliation with the UNP, his familial relationship, and his Sinhalese ethnicity.</sentence>
<sentence id="s30">It had regard to country information, and was not satisfied that the appellant had a well-founded fear of persecution.</sentence>
<sentence id="s31">It found that there was no real chance that he would be persecuted in the reasonably foreseeable future for any Convention reason.</sentence>
<sentence id="s32">11 The Federal Magistrate observed that the Tribunal had rejected the appellant as a credible witness largely because of the significant inconsistencies in the various accounts he had given.</sentence>
<sentence id="s33">Her Honour noted that the Tribunal had found that his brother had been killed by the LTTE because he was a commando engaged in fighting against them, and not for the reasons which he put forward.</sentence>
<sentence id="s34">She noted that the Tribunal had examined those of the brother's diaries that were provided to it and found that they contained no sensitive information about the LTTE, or about corruption amongst officers in the Sri Lankan army.</sentence>
<sentence id="s35">She also noted that the Tribunal had rejected the appellant's claim to have passed on the diaries to the relevant authorities.</sentence>
<sentence id="s36">12 Her Honour observed that the Tribunal had rejected the appellant's claims to have been threatened by members of the LTTE, and that it had rejected his claim that there had been an attempt to break into his house.</sentence>
<sentence id="s37">13 Her Honour gave careful consideration to each of the appellant's grounds of review.</sentence>
<sentence id="s38">14 In relation to ground 1, she found that the Tribunal had considered the matters therein particularised, including the appellant's and his family's political involvement, his membership of a particular social group and his Sinhalese ethnicity.</sentence>
<sentence id="s39">She concluded that, for reasons that were open to the Tribunal, the appellant did not face any risk of persecution for a Convention reason.</sentence>
<sentence id="s40">15 In relation to ground 2, her Honour rejected the contention that the appellant had been denied natural justice.</sentence>
<sentence id="s41">She found instead that the Tribunal's manner of questioning had been fair and reasonable.</sentence>
<sentence id="s42">In particular, she found that it had fairly alerted the appellant to its doubts and given him numerous opportunities to assuage them.</sentence>
<sentence id="s43">She concluded that the Tribunal had acted lawfully, and within power, when it decided what weight to give to inconsistencies going to credibility.</sentence>
<sentence id="s44">16 In relation to ground 3, her Honour noted that the particulars set out therein were identical to those set out in grounds 1 and 2.</sentence>
<sentence id="s45">As neither preceding ground was made out, ground 3 also failed.</sentence>
<sentence id="s46">17 Finally, in relation to proposed ground 4, her Honour rejected the contention that the Tribunal had failed to consider subjective fear in relation to a "well-founded fear of persecution".</sentence>
<sentence id="s47">She concluded that the Tribunal had asked itself the correct question.</sentence>
<sentence id="s48">For that reason she refused what she described as an "implied" application to include this ground as a separate ground of review.</sentence>
<sentence id="s49">18 The Notice of Appeal to this Court raises essentially the same issues as were raised before the Federal Magistrate, though they are couched in slightly different terms.</sentence>
<sentence id="s50">The grounds of appeal are as follows: 
 
 
 "1.</sentence>
<sentence id="s51">The learned Federal Magistrate failed to take into consideration that the decision of the Refugee Review Tribunal was rendered invalid by a jurisdictional error made by the Tribunal by and/or identified a wrong issue, asked a wrong question, relied on irrelevant material or ignored relevant material.</sentence>
<sentence id="s52">
 
 
 Particulars 
 
 
 
 
 (a) The Tribunal Member failed to consider the Appellant's express claim that he was at risk of persecution because of his association with a particular social group, namely family, his race-Singhalese and been political party member of UNP.</sentence>
<sentence id="s53">
 
 
 
 
 
 
 
 
 
 (b) The Tribunal Member ignored/failed to consider relevant material submitted by the Appellant namely he was a Singhalese belong[ing] to the same family as his late brother and was a political part[y] member.</sentence>
<sentence id="s54">His political opinion neither his race has been considered by the Tribunal.</sentence>
<sentence id="s55">
 
 
 
 
 
 
 
 (c) The Tribunal Member failed to consider the Appellants subjective fear.</sentence>
<sentence id="s56">
 
 
 
 
 2.</sentence>
<sentence id="s57">The Appellant was denied natural justice 
 
 Particulars 
 
 
 
 
 (a) The Tribunal Member questioned the Appellant in a fashion that implying in regularly that he was not a credible witness and therefore preventing the Appellant in putting forward his case.</sentence>
<sentence id="s58">
 
 (b) The Tribunal Member failed to give proper consideration to the credible account of the Appellant.</sentence>
<sentence id="s59">
 
 
 
 
 
 
 
 (c) The Tribunal Member has given undue weight to perceived inconsistencies between the testimonies of the Appellant.</sentence>
<sentence id="s60">In particular the previous testimony.</sentence>
<sentence id="s61">The perceived inconsistencies are minor and quite attributable to problems with a person who have suffered persecution.</sentence>
<sentence id="s62">The Tribunal Member has taken into account irrelevant considerations that have denied the Appellant natural justice.</sentence>
<sentence id="s63">
 
 
 
 
 
 
 3.</sentence>
<sentence id="s64">The Tribunal failed to review and consider the Application for the purposes of Section 47 , 65 and 414 of the Migration Act 1958 .</sentence>
<sentence id="s65">
 
 
 
 Particulars 
 
 
 
 The Appellant refer to and repeat the particulars set out in paragraph 1, and 2;" 
 


 
19 The appellant was not legally represented before her Honour, and again, was not represented before me.</sentence>
<sentence id="s66">He was unable to point to any error in her Honour's reasons for judgment, or any jurisdictional error in the Tribunal's reasons for decision.</sentence>
<sentence id="s67">Basically, both before her Honour and before me, he simply sought merits review.</sentence>
<sentence id="s68">20 In relation to ground 1 of the Notice of Appeal, I am satisfied that the Tribunal considered each of the appellant's express claims, and did so with appropriate care, and without jurisdictional error.</sentence>
<sentence id="s69">I am not persuaded that the Tribunal ignored or failed to consider relevant material submitted by the appellant, namely that he was a Sinhalese, and that both he and his late brother were members of the UNP.</sentence>
<sentence id="s70">I am also not persuaded that the Tribunal failed to consider his "subjective fear".</sentence>
<sentence id="s71">I note the Minister's submission that even if the Tribunal had failed to consider the appellant's "subjective fear", it was entitled to find that any such fear was not "well-founded".</sentence>
<sentence id="s72">21 In relation to ground 2, I am satisfied that the Tribunal afforded the appellant a reasonable opportunity to respond to adverse material in keeping with its obligations to accord natural justice.</sentence>
<sentence id="s73">It is for the Tribunal, within recognised limits, to make findings as to credit: Re Minister for Immigration &amp; Multicultural Affairs; Ex parte Durairajasingham [2000] HCA 1 ; (2000) 168 ALR 407 at [67] .</sentence>
<sentence id="s74">The weight to be given to particular evidence is a matter for the Tribunal.</sentence>
<sentence id="s75">It was open to the Tribunal to reach the conclusions that it did given its observations regarding the demeanour of the appellant, and the inconsistency between the various accounts that he had provided.</sentence>
<sentence id="s76">22 Ground 3 is devoid of any meaningful content.</sentence>
<sentence id="s77">Nothing further need be said about it.</sentence>
<sentence id="s78">23 The appeal should be dismissed with costs.</sentence>
<sentence id="s79">I certify that the preceding twenty-three (23) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Weinberg.</sentence>
<sentence id="s80">Associate:

Dated: 13 November 2007

 
 The Appellant appeared in person 
 
 
 
 Counsel for the Respondent: Ms E M James 
 
 Solicitors for the Respondent: Clayton Utz 
 
 Date of Hearing: 13 November 2007 
 
 Date of Judgment: 13 November 2007 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/1741.html 
 
 </sentence>
</sentences>
</case>