<?xml version="1.0"?>
<case>
<name>Li v Minister for Immigration and Citizenship [2007] FCA 1098 (3 August 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/1098.html</AustLII>
<catchphrases>
<catchphrase id="c0">appeal from federal magistrates court</catchphrase>
<catchphrase id="c1">refusal to grant appellant permanent spouse visa</catchphrase>
<catchphrase id="c2">no error in tribunal decision</catchphrase>
<catchphrase id="c3">immigration</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 BACKGROUND 
 
1 This is an appeal from a judgment of the Federal Magistrates Court.</sentence>
<sentence id="s1">The appellant unsuccessfully sought judicial review following the refusal of a permanent spouse visa.</sentence>
<sentence id="s2">2 The appellant, Xiao Ying Li, is a citizen of the People's Republic of China.</sentence>
<sentence id="s3">She married Mr Dinh Chuc Do, an Australian citizen, in China on 1 March 2001.</sentence>
<sentence id="s4">On 6 March 2001, Ms Li lodged a combined visa application for a temporary and a permanent partner visa.</sentence>
<sentence id="s5">On 8 February 2002, she was granted a temporary partner visa.</sentence>
<sentence id="s6">She arrived in Australia on 23 March 2002.</sentence>
<sentence id="s7">3 On 29 October 2004, a delegate of the first respondent refused her application for a permanent spouse visa following an interview on 3 September 2004.</sentence>
<sentence id="s8">The delegate stated:
 
 "I am not satisfied that the Applicant and Sponsor have truthfully represented their meeting and decision to marry.</sentence>
<sentence id="s9">I am not satisfied that the Applicant and Sponsor share important information to a level that would be expected in a genuine relationship.</sentence>
<sentence id="s10">I am not satisfied that the Applicant and Sponsor currently reside together in a spousal relationship.</sentence>
<sentence id="s11">I contend that this relationship has been contrived from the outset for the purposes of obtaining Permanent Residency for the Applicant, and that the Sponsor is assisting her for reasons unknown.</sentence>
<sentence id="s12">" 

4 Ms Li applied to the Migration Review Tribunal ('the Tribunal') for merits review of this decision.</sentence>
<sentence id="s13">The Tribunal conducted a hearing on 14 November 2005 and, by letter dated 4 September 2006, notified Ms Li that it had decided to affirm the delegate's decision.</sentence>
<sentence id="s14">Ms Li applied to the Federal Magistrates Court for judicial review.</sentence>
<sentence id="s15">The Federal Magistrates Court dismissed her application on 8 May 2007.</sentence>
<sentence id="s16">Ms Li appeals to this Court from the judgment of the Federal Magistrates Court.</sentence>
<sentence id="s17">5 The Tribunal found that Ms Li was not the "spouse" of the sponsor as required by subclause 100.221(2)(b) of the Migration Regulations 1994 (Cth) ('the Regulations').</sentence>
<sentence id="s18">The Tribunal reached this conclusion after considering factors set out in reg 1.15A(3) of the Regulations and other relevant circumstances, including (1) the financial aspects of the relationship; (2) the nature of the household; (3) the social aspects of the relationship; and (4) the nature of their commitment to one another.</sentence>
<sentence id="s19">6 Whilst the Tribunal accepted that Ms Li and Mr Do "represented themselves to family and friends as a couple at the time of decision", it found that "the financial aspects of the parties' relationship at the time of decision have not been established".</sentence>
<sentence id="s20">The Tribunal was not satisfied that the evidence established that they shared a "genuine household" at the time of decision.</sentence>
<sentence id="s21">The Tribunal found that "the evidence that the parties are living together at the time of decision [was] not particularly strong".</sentence>
<sentence id="s22">The Tribunal found that the evidence rebutted "the presumption in subregulation 1.15A(5)" and that the relationship between Ms Li and Mr Do was not genuine and continuing at the time of the decision.</sentence>
<sentence id="s23">The Tribunal was not satisfied that they "demonstrated a genuine commitment to each other as spouses at the time of decision".</sentence>
<sentence id="s24">Under the heading "Whether there is a mutual commitment to a shared life as husband and wife to the exclusion of all others", the Tribunal concluded:
 
 "In this case, the Tribunal observes that the evidence taken as a whole raises doubts as to whether the visa applicant and the review applicant have a mutual commitment to a shared life as spouses to the exclusion of others at the time of decision.</sentence>
<sentence id="s25">After considering the evidence and applying the test outlined in [Minister for Immigration, Local Government and Ethnic Affairs v Dhillon (unreported, 8 May 1990)] , the Tribunal considers that the factors set out in subregulation 1.15A(3) are not indicative of a spousal relationship at the time of decision.</sentence>
<sentence id="s26">In light of the evidence, the Tribunal is not satisfied that the relationship between the visa applicant and the sponsor is genuine and continuing at the time of decision.</sentence>
<sentence id="s27">
 Accordingly, the Tribunal finds that the visa applicant and the sponsor do not have a mutual commitment to a shared life as husband and wife to the exclusion of all others and that the relationship between them is not genuine and continuing at the time of decision.</sentence>
<sentence id="s28">The Tribunal therefore finds that the visa applicant is not the spouse of the sponsor, an Australian citizen, as that term is defined in regulation 1.15A.</sentence>
<sentence id="s29">As a result, the visa applicant does not satisfy subclause 100.221(2)(b) and she also fails to satisfy subclause 100.221(2) at time of decision.</sentence>
<sentence id="s30">" 

7 In the Federal Magistrates Court, Ms Li argued that: (1) the Tribunal failed to have regard to a relevant consideration; (2) the Tribunal had regard to an irrelevant consideration; and (3) the Tribunal failed to exercise its powers as required by law.</sentence>
<sentence id="s31">She also sought to challenge the validity of reg 1.15A of the Regulations.</sentence>
<sentence id="s32">In a well reasoned and lucid way, the Federal Magistrate rejected each of these submissions.</sentence>
<sentence id="s33">8 The appeal from her Honour's judgment raised four grounds.</sentence>
<sentence id="s34">The appellant argued:
 
 
 (a) The Federal Magistrate erred in law in not finding that reg 1.15A of the Regulations is invalid because it is inconsistent with the Marriage Act 1961 (Cth) ('the Marriage Act ').</sentence>
<sentence id="s35">(b) The Federal Magistrate erred in law in not finding that the Tribunal failed to have regard to relevant considerations.</sentence>
<sentence id="s36">These considerations were: (1) that Ms Li and Mr Do had persisted with the visa application even when advised by Departmental officers at interview that it would fail; and (2) the duration of their marriage.</sentence>
<sentence id="s37">(c) The Federal Magistrate erred in law in not finding that the Tribunal took into account irrelevant considerations about their financial affairs and sharing a genuine household.</sentence>
<sentence id="s38">(d) The Federal Magistrate erred in law in not finding that the Tribunal unreasonably failed to exercise its powers under ss 359 , 359B and 363 of the Migration Act 1958 (Cth) ('the Migration Act ') to make further inquiries as required by law.</sentence>
<sentence id="s39">
 
 Invalidity of Reg 1.15A 
 
9 The appellant argues that reg 1.15A of the Regulations is invalid because it is inconsistent with the Marriage Act .</sentence>
<sentence id="s40">The appellant submits that the Marriage Act is concerned with the circumstances in which there can be a valid marriage and contains a definition of marriage.</sentence>
<sentence id="s41">The appellant contends that since the Migration Act is not concerned with defining marriage but with regulating non-citizens' entry and presence in Australia, reg 1.15A is invalid to the extent that it purports to add requirements to a valid marriage that do not exist in the Marriage Act .</sentence>
<sentence id="s42">10 There are a number of insurmountable objections to this argument.</sentence>
<sentence id="s43">First, reg 1.15A is only concerned with the operation of the Regulations, which are made under the Migration Act .</sentence>
<sentence id="s44">This is made manifest by the opening words of reg 1.15A, which commences "[f]or the purposes of these Regulations".</sentence>
<sentence id="s45">The effect of reg 1.15A is to state the circumstances in which a person is to be considered the spouse of another for the purposes of the Regulations.</sentence>
<sentence id="s46">Pursuant to reg 1.15A(1), to be a spouse of another, for these purposes, a person must be in "a married relationship, as described in subregulation (1A)" or "a de facto relationship, as described in subregulation (2)".</sentence>
<sentence id="s47">Under reg 1.15A(1A), for a "married relationship", two people must be married to each other "under a marriage that is recognized as valid for the purposes of the [Migration] Act" and the Minister must be satisfied that they have a mutual commitment to a shared life together to the exclusion of all others; the relationship is "genuine and continuing"; and they live together or do not live apart on a permanent basis.</sentence>
<sentence id="s48">The requirements for a valid marriage under the Marriage Act are relevant but only because of reg 1.15A(1A) and s 12 of the Migration Act .</sentence>
<sentence id="s49">By virtue of s 12 of the Migration Act , the requirement for a valid marriage calls for the application of the Marriage Act , subject to one qualification.</sentence>
<sentence id="s50">Section 12 of the Migration Act provides that: 
 
 "For the purpose of deciding whether a marriage is to be recognised as valid for the purposes of this Act, Part VA of the Marriage Act 1961 applies as if section 88E of that Act were omitted.</sentence>
<sentence id="s51">" 

Further, s 12 of the Migration Act does not pick up the definition of marriage for the purpose of the Migration Act .</sentence>
<sentence id="s52">Section 12 is directed to the limited issue of marriage validity.</sentence>
<sentence id="s53">This is apparent from the opening words of the provision, which state "[f]or the purpose of deciding whether a marriage is to be recognised as valid for the purposes of this Act", then certain provisions of the Marriage Act apply.</sentence>
<sentence id="s54">11 Secondly, reg 1.15A is a valid exercise of the regulation-making power conferred by s 31(3) of the Migration Act and reg 1.15A(1A) is an integral part of the definition of spouse for which reg 1.15A provides.</sentence>
<sentence id="s55">Section 31(3) of the Migration Act provides that "[t]he regulations may prescribe criteria for a visa or visas of a specified class".</sentence>
<sentence id="s56">Regulation 1.15A is part of a group of regulations that operate to prescribe criteria for visas or visas of a specified class.</sentence>
<sentence id="s57">In so doing, reg 1.15A is part of a group of regulations that are directed to the object of the Migration Act , namely, regulating the coming into and presence in Australia of non-citizens: see s 4(1).</sentence>
<sentence id="s58">It is plainly within the purview of s 31(3) to provide for the grant of "partner" visas to persons who are validly married to Australian citizens (or other relevant persons) providing they satisfy the Minister of the nature of their commitment to one another, that they live together or are not permanently separated, and that their relationship is a genuine and continuing one.</sentence>
<sentence id="s59">12 Thirdly, the definition of "marriage" in s 5(1) of the Marriage Act is intended to define this word as it is used in that Act.</sentence>
<sentence id="s60">Section 5(1) of the Marriage Act defines a number of words and phrases as they are used in that Act, but does not purport to define these words and phrases for the purposes of other Commonwealth legislation such as the Migration Act .</sentence>
<sentence id="s61">13 Ultimately, counsel for the appellant narrowed his challenge to focus on the form of reg 1.15A.</sentence>
<sentence id="s62">He conceded that a regulation to much the same effect as reg 1.15A might validly be made but argued that there was error in purporting to define "spouse" and "married relationship" in a way inconsistent with the definition of "marriage" in the Marriage Act .</sentence>
<sentence id="s63">It is plain enough, however, that reg 1.15A does not define the institution of marriage.</sentence>
<sentence id="s64">Instead, reg 1.15A defines who is a "spouse" for relevant purposes, including what is intended by the term "married relationship" for the purpose of this definition.</sentence>
<sentence id="s65">These are at most only cognate concepts.</sentence>
<sentence id="s66">The definition of marriage in the Marriage Act is independent of them.</sentence>
<sentence id="s67">14 There is therefore no inconsistency between reg 1.15A and the Marriage Act .</sentence>
<sentence id="s68">This is enough to dispose of the appellant's first ground of appeal.</sentence>
<sentence id="s69">Even if there were some inconsistency, however, it does not follow that reg 1.15A would be invalid for that reason.</sentence>
<sentence id="s70">The pertinent question is whether the regulation is a valid exercise of the regulation-making power conferred by the Migration Act .</sentence>
<sentence id="s71">It plainly is.</sentence>
<sentence id="s72">15 For these reasons, I discern no error in her Honour's determination that there is no relevant inconsistency and reg 1.15A is not invalid on this account.</sentence>
<sentence id="s73">Relevant Considerations Argument 
 
16 The appellant also submits that the Tribunal failed to have regard to certain considerations that it was bound to take into account, namely:
 
&#8226; the notes of the Departmental interview in September 2004, and in particular the fact that the appellant and the sponsor persisted with the visa application, after having been advised of the option of withdrawing the application or sponsorship; and 
 
&#8226; the duration of the relationship at the time of the decision.</sentence>
<sentence id="s74">17 The appellant contends that the first of these matters was relevant by virtue of reg 1.15A(1A)(b), especially 1.15A(1A)(b)(i) concerning the nature of the parties' mutual commitment.</sentence>
<sentence id="s75">The appellant argued that their persistence with their application was not just an item of evidence but an integer of the visa applicant's claim.</sentence>
<sentence id="s76">18 The Tribunal plainly had regard to the notes of the Departmental interview.</sentence>
<sentence id="s77">In its reasons, it not only referred to the Departmental case file, it also discussed what the parties said at the interview.</sentence>
<sentence id="s78">The appellant's complaint is, in substance, that the Tribunal did not draw a particular conclusion from the Departmental notes of the interview.</sentence>
<sentence id="s79">This was that the parties' persistence, notwithstanding the difficulties in their way and the alternative offered them, demonstrated a commitment to one another of the relevant kind.</sentence>
<sentence id="s80">This is in truth a complaint about the merits of the Tribunal's decision and reasoning process.</sentence>
<sentence id="s81">Such a complaint cannot support a finding of jurisdictional error on the Tribunal's part.</sentence>
<sentence id="s82">19 Further, I accept that, as the first respondent submitted, the absence of specific reference to persistence in the Tribunal's reasons does not demonstrate a failure to take into account "all the circumstances of the relationship" for the purposes of reg 1.15A(3).</sentence>
<sentence id="s83">The Tribunal was not obliged to mention the fact that the appellant and her sponsor chose to persist with the application even though the Departmental officers indicated that it would be refused.</sentence>
<sentence id="s84">In the circumstances of the case, the relevance and weight of this matter were entirely for the Tribunal.</sentence>
<sentence id="s85">I agree with the learned Federal Magistrate that:
 
 "[T]he Tribunal was not obliged to give weight to, or mention specifically in its reasons, the evidence about the applicant persisting with the application in the fact of the indications from the delegate that the application would be refused.</sentence>
<sentence id="s86">" 

See Li v Minister for Immigration and Another [2007] FMCA 454 at [27] .</sentence>
<sentence id="s87">20 At the hearing of the appeal, the appellant's counsel sought to call into question the conduct of the Departmental officers.</sentence>
<sentence id="s88">This was not raised by the notice of appeal.</sentence>
<sentence id="s89">Nor was it raised in written submissions prior to the hearing.</sentence>
<sentence id="s90">No such argument was advanced or supporting evidence adduced in the Federal Magistrates Court.</sentence>
<sentence id="s91">Nor was the issue raised in the Tribunal.</sentence>
<sentence id="s92">I would not entertain this argument on appeal.</sentence>
<sentence id="s93">21 Further, I would not infer from the Tribunal's reasons and its failure to mention the matter specifically that the Tribunal failed to have regard to the duration of the appellant's and sponsor's relationship.</sentence>
<sentence id="s94">It set out in detail the evidence before it, referring to dates in the course of the relationship.</sentence>
<sentence id="s95">It specifically mentioned that the appellant and sponsor were married on 1 March 2001.</sentence>
<sentence id="s96">It was, thus, clearly aware of the duration of the relationship between them.</sentence>
<sentence id="s97">The Tribunal noted in its reasons, however, that the evidence raised a number of issues on the subject of commitment.</sentence>
<sentence id="s98">These issues arose from such matters as inconsistencies in the evidence regarding the financial and social aspects of their relationship, the nature of their household and living arrangements, as well as their purported reconciliation, the sponsor's failure to inform the appellant of his previous relationship and children, and the appellant's lack of knowledge of the sponsor's medical conditions.</sentence>
<sentence id="s99">The state of the evidence led the Tribunal to state that it was "not satisfied that the visa applicant and the sponsor have demonstrated a genuine commitment to each other as spouses at the time of decision".</sentence>
<sentence id="s100">The Tribunal's reasons do not show that it acted otherwise than in conformity with reg 1.15A(3).</sentence>
<sentence id="s101">22 The appellant's second ground of appeal is therefore not made out.</sentence>
<sentence id="s102">Irrelevant Considerations Argument 
 
23 The appellant submits that, by concluding that "the financial aspects of the parties' relationship at the time of decision have not been established", the Tribunal took into account irrelevant considerations.</sentence>
<sentence id="s103">This is because reg 1.15A(3)(a) does not impose any requirements that the appellant and her sponsor combine their financial affairs or share a genuine household.</sentence>
<sentence id="s104">The Federal Magistrate, so the appellant says, was incorrect in characterising the Tribunal's analysis of the factors as indicative of the relationship and not as the legal test to be met.</sentence>
<sentence id="s105">The appellant also contended that the finding that the Tribunal was not satisfied that the evidence established that the parties share a " genuine household" was not in conformity with reg 1.15A.</sentence>
<sentence id="s106">24 Regulation 1.15A(3)(a) required the Tribunal to have regard to the financial aspects of the relationship, including joint ownership of assets and joint liabilities, pooling of financial resources, and sharing of day-to-day household expenses.</sentence>
<sentence id="s107">It was appropriate, as the first respondent submits, for the Tribunal to have regard to " the parties' claims to have combined their financial affairs".</sentence>
<sentence id="s108">It is apparent from the Tribunal's reasons that it was concerned with the parties' own claims in this regard, considered by reference to reg 1.15A, especially reg 1.15A(3)(a).</sentence>
<sentence id="s109">25 Further, no error is shown in the Tribunal's "genuine household" finding.</sentence>
<sentence id="s110">Reg 1.15A(3)(b) required the Tribunal to consider the nature of the household, including "the parties' living arrangements and any sharing of responsibility for housework".</sentence>
<sentence id="s111">Reg 1.15A(1) and (1A) provided the context for this consideration, including the criteria, in reg 1.15A(1A)(b), of genuine and continuing relationship and whether the parties lived together.</sentence>
<sentence id="s112">The Tribunal's finding rolled up several concepts but does not demonstrate error.</sentence>
<sentence id="s113">26 The Tribunal's reasons also make it clear that it did not treat any one matter as determinative of the outcome of the application, but reached its decision on the basis of the totality of the evidence.</sentence>
<sentence id="s114">Accordingly, the third ground of the appeal is not made out.</sentence>
<sentence id="s115">Reasonable inquiries argument 
 
27 Finally, the appellant submits that the Tribunal ought to have sought details of the conversations at the Departmental interview between officers of the first respondent and the appellant and her sponsor concerning the withdrawal of the application or sponsorship.</sentence>
<sentence id="s116">There was, so the appellant submits, jurisdictional error in failing to make these enquiries under ss 359 , 359B or 363 of the Migration Act .</sentence>
<sentence id="s117">Had the Tribunal investigated, so the appellant says, it may have found that the refusal to withdraw the application or the sponsorship in the face of official hostility indicated a strong level of commitment.</sentence>
<sentence id="s118">28 Both the appellant and the first respondent agree that the Tribunal was not under any general duty to exercise its powers pursuant to ss 359 , 359B and 363 to obtain further information.</sentence>
<sentence id="s119">I reject the appellant's submission that this case raised a circumstance of a kind considered in Prasad v Minister for Immigration and Ethnic Affairs (1985) 6 FCR 155 (' Prasad ') at 170.</sentence>
<sentence id="s120">It was not obvious that there was any additional material that was readily available and centrally relevant to the Tribunal's decision: compare Prasad at 170 per Wilcox J.</sentence>
<sentence id="s121">This was not a case in which the exercise of power was so unreasonable that no reasonable person would have so exercised it in that way.</sentence>
<sentence id="s122">29 I repeat my earlier observations on the matter of persistence.</sentence>
<sentence id="s123">It should be borne in mind that, as stated above, the appellant's alleged persistence with her application in the face of a foreshadowed refusal was not of itself a consideration that the Tribunal was, as a matter of law, bound to take into account.</sentence>
<sentence id="s124">I add that the Tribunal did not apparently rely in its reasons on any of the inconsistencies or discrepancies in evidence given by the appellant and her sponsor at the Departmental interview.</sentence>
<sentence id="s125">30 Accordingly, the appellant's fourth ground of appeal is not made out.</sentence>
<sentence id="s126">For the reasons stated, I would dismiss this appeal with costs.</sentence>
<sentence id="s127">I certify that the preceding thirty (30) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Kenny.</sentence>
<sentence id="s128">Associate:

Dated: 3 August 2007

 Counsel for the Appellant: Mr A. Krohn 
 
 Solicitors for the Appellant: Chua Tan &amp; Associates 
 
 Counsel for the First Respondent: Mr C. Horan 
 
 Solicitors for the First Respondent: Australian Government Solicitor 
 
 Date of Hearing: 30 July 2007 
 
 Date of Judgment: 3 August 2007 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/1098.html 
 
 </sentence>
</sentences>
</case>