<?xml version="1.0"?>
<case>
<name>Anderson v State of Western Australia [2007] FCA 1733 (13 November 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/1733.html</AustLII>
<catchphrases>
<catchphrase id="c0">amendment of application</catchphrase>
<catchphrase id="c1">motion to replace applicants</catchphrase>
<catchphrase id="c2">two applicants deceased</catchphrase>
<catchphrase id="c3">one applicant consenting to removal</catchphrase>
<catchphrase id="c4">evidence relating to authorisation</catchphrase>
<catchphrase id="c5">convening of meeting</catchphrase>
<catchphrase id="c6">representative of native title claim group</catchphrase>
<catchphrase id="c7">decision according to agreed process</catchphrase>
<catchphrase id="c8">order replacing applicants made</catchphrase>
<catchphrase id="c9">native title</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
 Introduction 
 
1 By a motion filed on 13 July 2007 in these proceedings orders are sought by members of the native title claim group for the replacement of the existing applicants by a new set of applicants.</sentence>
<sentence id="s1">The effect of the replacement is to remove five of the named applicants, two of whom are deceased.</sentence>
<sentence id="s2">One of the deceased, RY, died after the native title claim group agreed to his removal as an applicant.</sentence>
<sentence id="s3">One current named applicant has expressly consented to his removal and there is evidence that the remaining two acquiesce in their removal.</sentence>
<sentence id="s4">I am also satisfied, for the reasons that follow that the evidence indicates that the current set of applicants is no longer authorised by the native title claim group to deal with matters relating to the application and that the new set of applicants is authorised in their place.</sentence>
<sentence id="s5">The named applicants authorised by the native title claim group included one person who has died since authorisation was given on 9 December 2006.</sentence>
<sentence id="s6">He is referred to in these reasons as "RR".</sentence>
<sentence id="s7">I am satisfied that the authorisation given on 9 December 2006 continues in force for the balance of the named applicants notwithstanding the death of RR.</sentence>
<sentence id="s8">Procedural background 
 
2 On 10 July 1997 a native title determination application was lodged with the National Native Title Tribunal (the Tribunal) on behalf of the Ballardong people.</sentence>
<sentence id="s9">It named as applicant, Winnie McHenry on behalf of a number of families in the Quairading region.</sentence>
<sentence id="s10">The application covers an area in excess of 114,000 square kilometres in wheat belt areas of Western Australia.</sentence>
<sentence id="s11">It includes Dalwallinu in the north west portion, Wagin to the south, Lake King to the east and Southern Cross and Koolyanobbing in the north east.</sentence>
<sentence id="s12">It became a proceeding in the Federal Court on 30 September 1998 following the 1998 amendments to the Native Title Act 1993 (Cth) (the NT Act).</sentence>
<sentence id="s13">3 The application was amended on 3 July 2000 by combination with five other applications.</sentence>
<sentence id="s14">There were 16 named applicants.</sentence>
<sentence id="s15">They were Cedric Anderson, Donald and Sylvia Collard, Reg Hayden, Alan Jones, Winnie McHenry, Doug and Ricky Nelson, RR (now deceased), Tim and William Riley, Dianne Taylor and Alec, RY Snr (now deceased), RY (now deceased) and Saul Yarran.</sentence>
<sentence id="s16">The representative bodies in the areas covered at the time were: the Noongar Land Council and the Aboriginal Legal Service of Western Australia (Inc).</sentence>
<sentence id="s17">The combined claim was referred to the Tribunal for mediation on completion of notification.</sentence>
<sentence id="s18">Further orders were made on 21 September 2000 consolidating other claims with the Ballardong claim.</sentence>
<sentence id="s19">4 On 15 April 2002 a motion was filed seeking the removal of RY (now deceased) as a named applicant.</sentence>
<sentence id="s20">The motion was purportedly brought on behalf of the applicants.</sentence>
<sentence id="s21">It was heard on 10 December 2002 and dismissed on 13 December 2002.</sentence>
<sentence id="s22">That dismissal was based on the inadequacy of the authorisation process in relation to the proposed replacement applicants: Anderson v State of Western Australia [2002] FCA 1558.</sentence>
<sentence id="s23">5 A subsequent judgment delivered on 2 October 2003 made detailed directions relating to timetabling for meeting dates and venues and negotiation protocols for the Ballardong application and other south west applications: Anderson v State of Western Australia [2003] FCA 1058.</sentence>
<sentence id="s24">6 On 4 December 2003, the Court decided a motion which sought amendments to the Ballardong application by contracting its boundaries so that the balance of the area covered by it would fall outside the area of the Single Noongar Claim.</sentence>
<sentence id="s25">The contracted application was to be called the Nulla Nulla application.</sentence>
<sentence id="s26">The motion also sought an order replacing the 16 named applicants (two of whom were then deceased) with four applicants who would be the authorised applicants for the reduced claim.</sentence>
<sentence id="s27">There were then two dissenters within the ranks of the applicants.</sentence>
<sentence id="s28">Serious inadequacies existed in the evidence going to the important question whether the replacement proposal had been authorised by the native title claim group.</sentence>
<sentence id="s29">The motion to amend was dismissed: Anderson v Western Australia [2003] FCA 1423 ; (2003) 134 FCR 1.</sentence>
<sentence id="s30">Because of the ongoing stalemate a springing order was made which would have dismissed the application on or before 31 March 2004 unless one of the following events occurred: 
 
 (a) a motion was filed, agreed to by all named applicants, to amend the application or to seek further programming orders in relation to it; 
 (b) an application was filed by members of the native title claim group pursuant to s 66B of the NT Act seeking replacement of the applicants.</sentence>
<sentence id="s31">The springing order was averted by the filing of a new motion.</sentence>
<sentence id="s32">

 7 On 15 June 2004, the new motion which sought to replace the 16 named applicants with four new applicants: Reg Hayden, Doug Nelson, Dorcus Pickett and Reg Young, was dismissed.</sentence>
<sentence id="s33">The authority for that change was said to derive from resolutions passed at a meeting held in Quairading in February 2004: Bolton on behalf of the Southern Noongar Families v State of Western Australia [2004] FCA 760.</sentence>
<sentence id="s34">There were authorisation difficulties associated with the motion and related motions which were designed to have the effect of combining all applications in the south west into one application covering the bulk of the south west area.</sentence>
<sentence id="s35">The process by which it was sought to achieve that result was flawed and the orders sought under s 66B for replacement of applicants in the various applications could not be made.</sentence>
<sentence id="s36">The motion was dismissed in relation to the orders sought under that section.</sentence>
<sentence id="s37">
 

Amendments were also sought which would have contracted the Ballardong application so that it did not overlap with the Single Noongar claim.</sentence>
<sentence id="s38">However because of internal difficulties among the applicants and in the absence of evidence of a truly representative meeting, I was not prepared to allow those amendments.</sentence>
<sentence id="s39">I did however make an order for the removal of two deceased applicants: William Riley and Alex Yarran.</sentence>
<sentence id="s40">The motion for replacement of the applicants 
 
8 On 13 July 2007 a motion was filed seeking orders in the following terms: 
 
 
 1.</sentence>
<sentence id="s41">That Alan Jones, Winnie McHenry, Doug Nelson, Reg Hayden, Saul Yarran, Ricky Nelson, RR (now deceased), Tim Riley, Dianne Taylor, Reg Yarran Jnr, Murray Yarran, Fay Slater and Carol Holmes on behalf of the Ballardong people ("the Proposed Applicant") do jointly replace the current Applicant on the grounds that: 
 
 
 
 
 
 (a) RY Snr is now deceased and therefore can no longer be authorised by the claim group to make the application or deal with matters arising in relation to it; 
 
 (b) Cedric Anderson, Donald Collard, Sylvia Rachel Collard and RY [who died after the filing of the motion] are no longer authorised by the claim group to make the application and to deal with matters arising in relation to it; and 
 
 (c) The Proposed Applicant is authorised by the claim group to make the application and to deal with matters arising in relation to it.</sentence>
<sentence id="s42">
 
 
 
 
 2.</sentence>
<sentence id="s43">That the applicant as re-constituted by order 1 above be granted leave (to the extent that leave may be required) to amend the application by filing a Form 19 in the form of annexure "A" to the affidavit of Simon Charles Blackshield sworn 13 July 2007.</sentence>
<sentence id="s44">3.</sentence>
<sentence id="s45">Such further or other orders as to the Court seems fit.</sentence>
<sentence id="s46">
 

9 The proposed amendment referred to in [2] above involved the insertion, in the application, at the end of [3] under the heading "Internal boundaries" in Attachment B of the following: 
 
 
 (j) all areas of land and water which did not fall within the external boundary of native title determination application WAD6006 of 2003 (SNC Area 1) as at 1 July 2007.</sentence>
<sentence id="s47">
 

The motion was supported by a number of affidavits filed with it.</sentence>
<sentence id="s48">It is convenient to set out in summary form the substance of these affidavits.</sentence>
<sentence id="s49">The affidavit evidence 
 (i) Jo-Anne Jones, affirmed 6 July 2007 
 
10 Ms Jones is a legal assistant with the South West Aboriginal Land and Sea Council Corporation (the SWALSC).</sentence>
<sentence id="s50">She says that in November 2007 (presumably a reference to November 2006) she was given by Yvette Bradley, an anthropologist working for the SWALSC, a list of persons said to be descended from the apical ancestors named in the application.</sentence>
<sentence id="s51">She cross-referenced the names on that list with the SWALSC electronic membership database for the purpose of obtaining their addresses.</sentence>
<sentence id="s52">She also researched the database to identify members of the SWALSC who had identified themselves as Ballardong people on their applications for membership.</sentence>
<sentence id="s53">She checked them against the SWALSC genealogical database to determine whether they were descended from the named ancestors and cross-referenced that list against a list of names and addresses for members of the Hayden/Nelson families dating from August 2006.</sentence>
<sentence id="s54">11 A copy of a notice of a meeting was sent to 298 people in the week commencing 13 November 2006.</sentence>
<sentence id="s55">Those were the people for whom the SWALSC had addresses and had been able to establish as having descent from the named ancestors on the application.</sentence>
<sentence id="s56">A second version of the meeting notice with family history forms was posted to an additional 107 people, being members of the SWALSC who had self-identified as Ballardong on their membership forms but for whom the SWALSC had not been able to establish a link to the named ancestors on the application.</sentence>
<sentence id="s57">A total of 405 notices was sent, of which 11 were returned unopened.</sentence>
<sentence id="s58">Ms Jones was able to obtain correct addresses for seven of the eleven and posted copies of the meeting notices to them by Wednesday, 6 December 2006.</sentence>
<sentence id="s59">12 Notices of the proposed meeting were also placed in The West Australian newspaper from Wednesday, 29 November 2006 through to Saturday, 2 December 2006.</sentence>
<sentence id="s60">Advertisements were also placed in three regional newspapers, the Narrogin Observer, the Avon Valley Advocate and the Wheatbelt Mercury on 29 November 2006.</sentence>
<sentence id="s61">These are major regional newspapers which circulate within the area covered by the application.</sentence>
<sentence id="s62">The meeting of which notice was given was held in Northam on 9 December 2006.</sentence>
<sentence id="s63">13 The form of notice sent out by Ms Jones notified the date, time and place of a meeting "for the members of the native title group for the Ballardong native title claim WAD 6181 in the Federal Court of Australia".</sentence>
<sentence id="s64">The notice indicated that all members of the native title claim group were invited to attend.</sentence>
<sentence id="s65">It identified the members of the claim group as the biological and adopted descendants of eight named apical ancestors and their spouses.</sentence>
<sentence id="s66">The notice indicated that the meeting was being called to consider authorising a new set of persons to be the applicant, the provision of instructions to settle distribution policies for trust funds under certain future act agreements, reviewing the authorisation of the Central Wheatbelt Indigenous Land Use Agreement and nominating representatives to a proposed National Native Title Tribunal Working Party with a view to resolving overlaps with other native title claims.</sentence>
<sentence id="s67">14 In the second notice which was sent out to persons who had asserted an interest in the Ballardong claim area, the notice bore the endorsement: 
 
 ...IF YOU ARE NOT ABLE TO ESTABLISH YOUR DESCENT FROM ONE OF THE SETS OF ANCESTORS LISTED ABOVE, YOU WILL NOT BE PERMITTED TO TAKE PART IN DECISION-MAKING AT THE MEETING.</sentence>
<sentence id="s68">SWALSC IS NOT ABLE TO TRACE YOU TO ANY OF THOSE SETS OF ANCESTORS WITH THE INFORMATION THAT WE CURRENTLY HAVE.</sentence>
<sentence id="s69">IF YOU ARE CONCERNED ABOUT THIS, YOU SHOULD COMPLETE THE ENCLOSED FAMILY HISTORY FORM, AND EITHER RETURN IT TO SWALSC SO THAT IT REACHES US NO LATER THAN WEDNESDAY 6 DECEMBER, OR BRING IT WITH YOU TO THE MEETING ON 9 DECEMBER
 

A Client Family History Form was attached.</sentence>
<sentence id="s70">It sought details of each person's family and mother's and father's family.</sentence>
<sentence id="s71">15 The advertisement in the newspapers replicated the substance of the notices sent out to persons on the SWALSC membership list.</sentence>
<sentence id="s72">Importantly, it qualified its invitation to "all members of the native title claim group for the Ballardong native title claim" finding the members of the claim group by reference to the biological and adopted descendants of the named apical ancestors whose names were set out in the advertisement.</sentence>
<sentence id="s73">16 Ms Jones attended the authorisation meeting which was held in Northam on 9 December 2006.</sentence>
<sentence id="s74">She supervised attendance registers.</sentence>
<sentence id="s75">A copy of the registers was annexed to her affidavit.</sentence>
<sentence id="s76">She said that when she was approached by a prospective attendee, either Yvette Bradley or Henry Cox, another anthropologist working with the SWALSC, would indicate to her by words or gestures whether the person should be listed as a participant or as an observer.</sentence>
<sentence id="s77">She only gave red voting cards to those persons who Mr Cox or Ms Bradley had approved as participants.</sentence>
<sentence id="s78">(ii) Simon Charles Blackshield, sworn 12 July 2007 
 
17 Mr Blackshield is the Principal Legal Officer for the SWALSC and the solicitor for the applicants in these proceedings.</sentence>
<sentence id="s79">Part of Mr Blackshield's affidavit concerned the position of Mr RY, one of the named applicants who it was sought, by the motion, to remove.</sentence>
<sentence id="s80">Mr RY sadly died of a heart attack on 26 August 2007.</sentence>
<sentence id="s81">The basis for his replacement as a named applicant is therefore now that he is deceased.</sentence>
<sentence id="s82">18 Donald and Sylvia Collard are two named applicants whom it is sought, by the motion, to replace.</sentence>
<sentence id="s83">Mr Blackshield said that on 17 November 2006 he sent letters to them by registered mail and on 7 December 2006 had a telephone conversation with Mr Collard.</sentence>
<sentence id="s84">In that conversation Mr Collard said (at [15]): 
 
 We can't drive around Perth, I'm disappointed.</sentence>
<sentence id="s85">I don't know what I want to do, it costs too much, we can't afford to run around.</sentence>
<sentence id="s86">I don't feel like going to these meetings, we're getting a bit old.</sentence>
<sentence id="s87">The blackfellas argue too much.</sentence>
<sentence id="s88">

19 Cedric Anderson is another of the named applicants whom it is sought by the motion to remove.</sentence>
<sentence id="s89">Mr Blackshield said in his affidavit that he perused the records maintained by his legal assistant, Ms Jones, in relation to the notification for the authorisation meeting.</sentence>
<sentence id="s90">The records indicated that Mr Anderson was among the 405 persons referred to in Ms Jones' affidavit to whom notices were sent in the week commencing 13 November 2006.</sentence>
<sentence id="s91">The notice was sent to his post office box in Moora.</sentence>
<sentence id="s92">He was not one of the eleven persons referred to in the paragraph whose notices were returned unopened.</sentence>
<sentence id="s93">20 Mr Blackshield said that he met with Mr Anderson on 11 June 2007 at Lockridge.</sentence>
<sentence id="s94">Mr Anderson said he had not checked his mail in Moora since before November 2006 but he had learnt through word of mouth prior to 9 December 2006 that a Ballardong authorisation meeting was to be held in Northam on that day to consider authorising new applicants.</sentence>
<sentence id="s95">21 Mr Blackshield attended the authorisation meeting in Northam.</sentence>
<sentence id="s96">Documents made available to the meeting participants were an agenda, a copy of the meeting notice and two A4 colour maps.</sentence>
<sentence id="s97">A memorandum of advice from independent counsel relating to the Central Wheatbelt Indigenous Land Use Agreement was also provided.</sentence>
<sentence id="s98">Mr Blackshield exhibited to his affidavit a copy of the minutes of the meeting.</sentence>
<sentence id="s99">The following resolutions were adopted at the meeting, as set out in his affidavit: 
 
 Resolution 1:
 
 IT IS RESOLVED THAT THIS MEETING OF THE NATIVE TITLE CLAIM GROUP FOR APPLICATION WAD 6181 IN THE FEDERAL COURT OF AUSTRALIA ("THE APPLICATION") ADOPTS A DECISION-MAKING PROCESS WHEREBY DECISIONS FOR AUTHORISING MEMBERS OF THE NATIVE TITLE CLAIM GROUP TO MAKE AND TO DEAL WITH MATTERS ARISING IN RELATION TO THE APPLICATION, ARE TO BE MADE BY A MAJORITY OF THOSE MEMBERS OF THE NATIVE TITLE CLAIM GROUP PRESENT AND VOTING.</sentence>
<sentence id="s100">
 
 Moved: Oral McGuire 
 Seconded: Carol Holmes 
 For: 53 
 Against: 22 
 
 Motion Carried 
 
 Resolution 3: 
 
 WE RESOLVE THAT [RY (since deceased)], CEDRIC ANDERSON, DON COLLARD AND RACHEL SYLVIA COLLARD ARE NO LONGER AUTHORISED TO MAKE, OR TO DEAL WITH MATTERS ARISING IN RELATION TO, NATIVE TITLE APPLICATION WAD 6181 OF 1998 IN THE FEDERAL COURT OF AUSTRALIA.</sentence>
<sentence id="s101">
 
 Moved: Alan Jones 
 Seconded: John Schnaars 
 For: 71 
 Against: 0 
 
 Carried unanimously 
 
 Resolution 4
 
 WE RESOLVE THAT REG HAYDEN, ALAN JONES, WINNIE McHENRY, DOUG NELSON, RICKY NELSON, [RR (since deceased)], TIM RILEY, DIANNE TAYLOR, SAUL YARRAN, REG YARRAN JNR, MURRAY YARRAN, FAY SLATER AND CAROL HOLMES, OR SUCH OF THEM AS ARE WILLING AND ABLE TO ACT IN RESPECT OF THE APPLICATION IN THE FUTURE, ARE AUTHORISED TO MAKE, AND TO DEAL WITH MATTERS ARISING IN RELATION TO, THE APPLICATION.</sentence>
<sentence id="s102">
 
 Moved: Glenys Yarran 
 Seconded: Georgina Pickett 
 For: 43 
 Against: 16 
 
 Motion passed 
 

22 Mr Blackshield said that before the first resolution was passed he explained to the meeting that if there is a decision-making process which, under the traditional laws and customs of the native title group must be followed to authorise persons to make and to deal with matters arising in relation to applications for determinations of native title, it is necessary to use that process.</sentence>
<sentence id="s103">It would only be if there were no such process that the members of the claim group could use a decision-making process to which they agreed and which they adopt for that purpose.</sentence>
<sentence id="s104">Mr Blackshield said that there was considerable discussion preceding each of the resolutions.</sentence>
<sentence id="s105">Some people left the room between resolutions which explains the slight differences in the numbers voting on them.</sentence>
<sentence id="s106">(iii) Cedric Anderson, affirmed 20 July 2007 
 
23 Mr Anderson said he was aware that a meeting of the native title claim group was to be held in Northam on 9 December 2006.</sentence>
<sentence id="s107">He said he did not seek to attend the meeting and did not seek to oppose being removed as an applicant.</sentence>
<sentence id="s108">He acknowledged that he is no longer authorised to make or deal with matters arising in relation to the application as a consequence of decisions made at a meeting of the group for the application on 9 December 2006.</sentence>
<sentence id="s109">He said he consented to any order made by the Court to the effect that the proposed applicants jointly replace the current applicants in these proceedings.</sentence>
<sentence id="s110">(iv) Other applicant affidavits 
 
24 Affidavits were sworn by proposed continuing applicants about their willingness to continue and their acceptance of the decision-making process adopted for their authorisation.</sentence>
<sentence id="s111">They were as follows: 
Ricky Nelson, affirmed 25 July 2007.</sentence>
<sentence id="s112">He attended the meeting on 9 December 2006.</sentence>
<sentence id="s113">Fay Salter, affirmed 16 June 2007.</sentence>
<sentence id="s114">She attended the meeting on 9 December 2006
Winnifred McHenry, affirmed 5 February 2007.</sentence>
<sentence id="s115">She attended the meeting on 9 December 2006.</sentence>
<sentence id="s116">Timothy Riley, affirmed 9 July 2007.</sentence>
<sentence id="s117">He did not say he had attended the meeting but said he remained willing and able to act in respect of the application.</sentence>
<sentence id="s118">Saul Yarran, affirmed 11 June 2007.</sentence>
<sentence id="s119">He did not say he attended the meeting on 9 December 2006.</sentence>
<sentence id="s120">Reginald Yarran Jnr, affirmed 10 July 2007.</sentence>
<sentence id="s121">He attended the meeting on 9 December 2006.</sentence>
<sentence id="s122">RR (since deceased), affirmed 18 June 2007.</sentence>
<sentence id="s123">He attended the meeting on 9 December 2006.</sentence>
<sentence id="s124">He died recently.</sentence>
<sentence id="s125">Reginald Hayden, affirmed 5 February 2007.</sentence>
<sentence id="s126">He attended the meeting on 9 December 2006.</sentence>
<sentence id="s127">Murray Yarran, affirmed 19 June 2007.</sentence>
<sentence id="s128">He attended the meeting on 9 December 2006.</sentence>
<sentence id="s129">Dianne Taylor, affirmed 5 February 2007.</sentence>
<sentence id="s130">She attended the meeting on 9 December 2006.</sentence>
<sentence id="s131">Douglas Nelson, affirmed 5 February 2007.</sentence>
<sentence id="s132">She attended the meeting on 9 December 2006.</sentence>
<sentence id="s133">Carol Holmes, affirmed 5 February 2007.</sentence>
<sentence id="s134">She attended the meeting on 9 December 2006.</sentence>
<sentence id="s135">This is despite the fact that her name did not appear in the attendance list for the meeting.</sentence>
<sentence id="s136">Alan Robert Jones, affirmed 5 February 2007.</sentence>
<sentence id="s137">He attended the meeting on 9 December 2006.</sentence>
<sentence id="s138">(v) Yvette Bradley, affirmed 12 July 2007 
 
25 Yvette Bradley is an anthropologist employed with the SWALSC.</sentence>
<sentence id="s139">She deposed to the fact that the SWALSC maintains an electronic genealogical database containing material relating to the Noongar population of the south west of Western Australia.</sentence>
<sentence id="s140">Her responsibilities as an anthropologist employed by the SWALSC include familiarising herself with the database and researching and utilising its information.</sentence>
<sentence id="s141">It was established in 2002 by the SWALSC researchers by importing genealogical material from existing databases.</sentence>
<sentence id="s142">These include genealogies prepared by an anthropology student, Helen Henderson, in the late 1970s which are held in the Battye Library, genealogies of Noongar people through the south west prepared by Dr Lois Tilbrook in the late 1970s, as well as anthropological works written by Daisy Bates and Norman Tindale.</sentence>
<sentence id="s143">Family history cards and personal files from variously named government "native welfare" departments were also utilised to provide detailed evidence on places of births, dates, marriages, work, parentage and children.</sentence>
<sentence id="s144">26 In September 2003 the SWALSC devised a Family History Form on which claimants could enter details of their ancestors and descendants.</sentence>
<sentence id="s145">These forms were widely distributed among Noongar people who attended family meetings.</sentence>
<sentence id="s146">The information on the forms returned was entered into the database and could be connected up to the research material already present.</sentence>
<sentence id="s147">27 Ms Bradley described a process adopted for the identification of members of the Ballardong native title claim group to ensure that as many members of the claim group as practicable received direct notice of the proposed authorisation meeting to be convened by the SWALSC.</sentence>
<sentence id="s148">Ms Bradley and her colleague, Henry Cox, researched the electronic genealogical database in order to identify descendants of the ancestors named in Attachment A to the application.</sentence>
<sentence id="s149">Lists of the identifiable descendants of the apical ancestors were printed out and were given to Ms Jones to correlate with the SWALSC membership database and mailing list.</sentence>
<sentence id="s150">Ms Bradley and Mr Cox then researched the genealogical connections with the apical ancestors and the named applicants using the databases and found that one of them, Mr Cedric Anderson, could not demonstrate a clear connection to them.</sentence>
<sentence id="s151">28 Ms Bradley attended the authorisation meeting in Northam on 9 December 2006.</sentence>
<sentence id="s152">She and Mr Cox were seated at a table to the left of the entrance of the meeting hall with laptop computers on which the SWALSC's genealogical database had been installed.</sentence>
<sentence id="s153">Ms Jones was at a table to the left of the entrance supervising attendance registers.</sentence>
<sentence id="s154">29 When people entered the hall they were directed to Mr Cox and Ms Bradley.</sentence>
<sentence id="s155">If their names were already in the database they were asked to sign the attendance book.</sentence>
<sentence id="s156">If their names were not in the database they were given a simple form, asked to fill in limited genealogical information, sign the form and bring it back to Mr Cox or Ms Bradley.</sentence>
<sentence id="s157">The new information was cross-referenced with the database to ensure a connection with the named ancestors.</sentence>
<sentence id="s158">About 50 people were asked to use this process.</sentence>
<sentence id="s159">Only four of those who wanted to participate in the meeting were not able to establish a connection to the apical ancestors through this process.</sentence>
<sentence id="s160">They joined a group of approximately one dozen observers.</sentence>
<sentence id="s161">30 When a person's name was entered in the attendance list for participants, they were given a red card to indicate that they were entitled to participate.</sentence>
<sentence id="s162">After the meeting commenced, Mr Cox and Ms Bradley took over supervision of the attendance registers from Ms Jones and dealt with late comers.</sentence>
<sentence id="s163">A copy of attendance lists was annexed to the affidavit.</sentence>
<sentence id="s164">Ms Bradley said that the meeting participants could be traced back to one or more of the ancestral couples which she referred to in her affidavit.</sentence>
<sentence id="s165">31 Ms Bradley also identified a list of sixteen persons who have no descent from the named ancestors in the Ballardong application.</sentence>
<sentence id="s166">(vi) Kevin Fitzgerald, affirmed 12 July 2007 
 
32 Mr Fitzgerald is a senior projects officer with the SWALSC.</sentence>
<sentence id="s167">He is also a Ballardong/Noongar man.</sentence>
<sentence id="s168">His father and grandfather were both Ballardong/Noongar men.</sentence>
<sentence id="s169">He said the term "Ballardong" has been commonly used throughout his lifetime to describe Noongar people who hold the right to speak for a certain part of the south west.</sentence>
<sentence id="s170">He said that from his earliest memory family groups within the Ballardong people would get together to make decisions relating to speaking for country.</sentence>
<sentence id="s171">To the best of his knowledge there has never been any traditional process by which the Ballardong people would make decisions as a whole with regard to speaking for country.</sentence>
<sentence id="s172">There was therefore no process of decision-making that under the traditional laws and customs of the people have to be complied with to authorise persons to make an application for a determination of native title and to deal with matters arising in relation to it.</sentence>
<sentence id="s173">33 Mr Fitzgerald said that in his personal capacity as a Ballardong man he was aware through word of mouth that knowledge of the authorisation meeting to be held in Northam on 9 December 2006 was widespread among Ballardong people throughout the application area as well as among Ballardong people currently residing in Perth.</sentence>
<sentence id="s174">He received about 30 telephone queries from Ballardong people about the meeting.</sentence>
<sentence id="s175">About 12 of those were from people who had seen one of the published advertisements.</sentence>
<sentence id="s176">The majority were from people who had learned of the meeting through word of mouth.</sentence>
<sentence id="s177">Statutory framework 
 
34 Section 66B of the NT Act provides: 
 
 
 (1) One or more members of the native title claim group (the claim group ) in relation to a claimant application, or of the compensation claim group (also the claim group ) in relation to a compensation application, may apply to the Federal Court for an order that the member, or the members jointly, replace the current applicant for the application on the grounds that: 
 
 
 
 
 (a) one or more of the following applies to a person who is, either alone or jointly with one or more other persons, the current applicant: 
 
 
 
 (i) the person consents to his or her replacement or removal;
 (ii) the person has died or become incapacitated; 
 (iii) the person is no longer authorised by the claim group to make the application and to deal with matters arising in relation to it; 
 (iv) the person has exceeded the authority given to him or her by the claim group to make the application and to deal with matters arising in relation to it; and 
 
 
 
 (b) the member or members are authorised by the claim group to make the application and to deal with matters arising in relation to it.</sentence>
<sentence id="s178">
 
 
 
 
 (2) The Court may make the order if it is satisfied that the grounds are established.</sentence>
<sentence id="s179">(3) If the Court makes the order, the Registrar of the Federal Court must, as soon as practicable, notify the Native Title Registrar of the name and address for service of the person who is, or persons who are, the new applicant.</sentence>
<sentence id="s180">(4) If the claim contained in the application is on the Register of Native Title Claims, the Registrar must amend the Register to reflect the order.</sentence>
<sentence id="s181">
 


 Whether the orders sought should be made 
 
35 I am satisfied, having regard to the preceding evidence, that the orders reconstituting the named applicants should be made.</sentence>
<sentence id="s182">36 I am satisfied that there is no process of decision-making that, under the traditional laws and customs of the persons in the native title claim group, must be complied with in relation to authorising persons to make a native title determination application and to deal with matters arising in relation to it.</sentence>
<sentence id="s183">I am satisfied that the process of decision-making which was followed in this case was agreed and adopted to by a sufficiently representative section of the native title claim group for the purpose of dealing with matters arising in relation to the application.</sentence>
<sentence id="s184">In coming to that conclusion, I have regard to the wide ranging notification, both targeted and general, of the proposed meeting and what it was being asked to decide.</sentence>
<sentence id="s185">37 In the case of Mr Cedric Anderson, I am satisfied that he consents to his removal.</sentence>
<sentence id="s186">In the case of Mr RY Snr, he was deceased at the time the resolution was passed on 9 December 2006.</sentence>
<sentence id="s187">Mr RY, who was removed by virtue of that resolution, has since died.</sentence>
<sentence id="s188">The conversation Mr Blackshield had with Mr Donald Collard on 7 December 2006 indicates, at the very least, his acquiescence to his removal.</sentence>
<sentence id="s189">Mr RR who was named in the native title claim group's authorising resolution of 9 December 006 as a continuing applicant has died since that meeting.</sentence>
<sentence id="s190">I am prepared to find that the authorisation was subject, in the case of each individual member of the named applicant to his or her continuing willingness and capacity to act.</sentence>
<sentence id="s191">The death of Mr RR allows me to accept the balance of the named applicants as authorised by the meeting.</sentence>
<sentence id="s192">38 Consent apart, the surviving members of the current group of named applicants were no longer authorised, as a result of the meeting of 9 December 2006, to deal with matters arising in relation to the claim.</sentence>
<sentence id="s193">I am satisfied that the persons who are members of the native title claim group and who are now proposed as the continuing applicants are authorised by the claim group to continue in that role.</sentence>
<sentence id="s194">I will therefore make orders in terms of the motion.</sentence>
<sentence id="s195">I certify that the preceding thirty-eight (38) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice French.</sentence>
<sentence id="s196">Associate:
Dated: 13 November 2007

 Counsel for the Applicant: Mr VB Hughston SC Solicitor for the Applicant:

Counsel for the State of Western Australia: 
Solicitor for the State of Western Australia: South West Aboriginal Land and Sea Council

Mr T Sharp

State Solicitor for Western Australia


 Counsel for the Commonwealth: Mr G Loughton 
 
 Solicitor for the Commonwealth: Australian Government Solicitor 
 
 Date of Submissions: 10 and 23 August 2007 
 
 Date of Judgment: 13 November 2007 



 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/1733.html 
 
 </sentence>
</sentences>
</case>