<?xml version="1.0"?>
<case>
<name>Australian Securities and Investments Commission v Mining Projects Group Limited [2007] FCA 1620 (25 October 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/1620.html</AustLII>
<catchphrases>
<catchphrase id="c0">civil penalty proceeding</catchphrase>
<catchphrase id="c1">pleadings</catchphrase>
<catchphrase id="c2">request for further and better particulars of defence</catchphrase>
<catchphrase id="c3">whether self-incrimination or penalty privilege apply to pleadings</catchphrase>
<catchphrase id="c4">whether privilege waived by filing a defence</catchphrase>
<catchphrase id="c5">extent of waiver</catchphrase>
<catchphrase id="c6">discovery</catchphrase>
<catchphrase id="c7">witness statements and affidavits obtained by plaintiff</catchphrase>
<catchphrase id="c8">whether protected from inspection by litigation privilege</catchphrase>
<catchphrase id="c9">practice and procedure</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 In this action, which is still in its interlocutory phase, the plaintiff, Australian Securities and Investments Commission, seeks various forms of relief in respect of alleged contraventions of the Corporations Act 2001 (Cth).</sentence>
<sentence id="s1">The defendants are Mining Projects Group Limited (MPG), a minerals exploration company, and two of its directors, Mr Frost and Mr Revelins.</sentence>
<sentence id="s2">ASIC contends that in breach of s 1041H MPG made misleading public announcements about the mineralisation and exploration potential for uranium mining at Niue Island in the South Pacific.</sentence>
<sentence id="s3">The nub of the complaint is that the potential was overstated.</sentence>
<sentence id="s4">The directors are alleged to have knowingly procured the breach and thereby contravened ss 180 and 181 , the directors' duties sections.</sentence>
<sentence id="s5">There are also claims that the directors engaged in insider trading (s 1043A) and improperly used company information (s 183).</sentence>
<sentence id="s6">The only relief sought against MPG is a declaration that it contravened s 1041H.</sentence>
<sentence id="s7">But ASIC seeks the imposition of pecuniary penalties against the directors (s 1317G) and an order that they be disqualified from managing a corporation (s 206C).</sentence>
<sentence id="s8">Two procedural disputes have arisen: one, raised by ASIC, concerns the pleadings and the other, in which the defendants make the complaint, is about discovery.</sentence>
<sentence id="s9">The resolution of each dispute is affected by this being a civil action in which penalties are sought.</sentence>
<sentence id="s10">2 The pleading dispute arises in the following way.</sentence>
<sentence id="s11">ASIC has delivered a detailed statement of claim.</sentence>
<sentence id="s12">Each defendant has filed a defence.</sentence>
<sentence id="s13">ASIC contends that the defences are deficient in several respects and seeks orders for the provision of further and better particulars.</sentence>
<sentence id="s14">The directors say that if their pleadings are deficient (a matter which is in dispute) they cannot be compelled to provide any further information because of penalty privilege or the privilege against self-incrimination.</sentence>
<sentence id="s15">3 The primary object of a defence is to inform the plaintiff what parts of the statement of claim are admitted, what parts are denied and on what grounds and facts the defendant intends to rely to defeat the claim.</sentence>
<sentence id="s16">The defence should contain, in summary form, the material facts upon which the defendant will base his defence but not the evidence by which those facts are to be proved.</sentence>
<sentence id="s17">Taken together, the statement of claim and defence define the issues to be tried and enable the parties to know what evidence they must call.</sentence>
<sentence id="s18">A properly pleaded case will ensure an efficient trial that brings into focus the precise issues that are in dispute and will prevent the injustice that comes about when a party is taken by surprise.</sentence>
<sentence id="s19">4 By the defence that each director has delivered: (i) certain facts are admitted; (ii) some facts are denied; (iii) other facts are confessed but their effect is avoided by the assertion of further facts that may answer them; and (iv) a positive case in answer to the various claims is set up.</sentence>
<sentence id="s20">The directors have gone into great detail in relation to categories (iii) and (iv) --- much more detail than one usually encounters in an action to recover penalties.</sentence>
<sentence id="s21">They have also provided particulars of many of the allegations.</sentence>
<sentence id="s22">No part of the defence, however, amounts to an allegation of the truth of the facts therein: Boileau v Rutlin (1848) 2 Ex 665 [154 ER 657].</sentence>
<sentence id="s23">The statements in the defence are only to be treated as statements outlining the case which each director wishes to raise for resolution by the court: Buckmaster v Meiklejohn (1853) 8 Ex 634 [155 ER 1506].</sentence>
<sentence id="s24">5 When going into the detail they did in their respective defences the directors were mindful of penalty privilege.</sentence>
<sentence id="s25">Each of their defences opens with a statement that the director "claims and reserves his right to claim penalty privilege in the proceeding.</sentence>
<sentence id="s26">" No such statement was made by MPG for it is accepted that a corporation cannot claim the benefit of penalty privilege ( Trade Practices Commission v Abbco Iceworks Pty Ltd (1994) 52 FCR 96) or self-incrimination privilege (see Environment Protection Authority v Caltex Refining Co Pty Ltd [1993] HCA 74 ; (1993) 178 CLR 477).</sentence>
<sentence id="s27">That MPG cannot claim the benefit of either privilege may not be of much assistance to ASIC if it successfully attacks the company's defence.</sentence>
<sentence id="s28">If MPG's defence is defective and it is required to provide further information, it may not be able to satisfy that requirement if the only source of its information is the director defendants and they are entitled to remain silent.</sentence>
<sentence id="s29">6 The pleading dispute raises two issues.</sentence>
<sentence id="s30">The first is whether either privilege would ordinarily relieve the directors from any obligation to provide further details of their defence.</sentence>
<sentence id="s31">Assuming the privileges can be relied upon, the second issue is whether the directors have waived, in whole or in part, their right to assert either privilege by filing detailed defences.</sentence>
<sentence id="s32">7 By way of introduction, it is necessary to say a word or two about each privilege.</sentence>
<sentence id="s33">Each privilege operates to excuse a person from being compelled to answer any question or produce any document if doing so would have the tendency in one case to expose that person either directly or indirectly to a criminal charge and in the other to a penalty.</sentence>
<sentence id="s34">Though often said to be analogous and based on the same rationale, the privileges are quite distinct.</sentence>
<sentence id="s35">The privilege against self-incrimination is a "fundamental... bulwark of liberty" ( Pyneboard Pty Ltd v Trade Practices Commission [1983] HCA 9 ; (1983) 152 CLR 328, 340) that "protects personal freedom, privacy and human dignity" ( Caltex Refining [1993] HCA 74 ; 178 CLR 477, 500) and is "deeply ingrained in the common law" ( Sorby v The Commonwealth [1983] HCA 10 ; (1983) 152 CLR 281, 309).</sentence>
<sentence id="s36">It applies in curial proceedings, including procedures related to curial proceedings, and non-curial proceedings: Pyneboard 152 CLR 328, 340-341; Sorby [1983] HCA 10 ; 152 CLR 281, 309.</sentence>
<sentence id="s37">By contrast, the penalty privilege is different in several fundamental respects.</sentence>
<sentence id="s38">The penalty privilege is not a substantive rule of law: Rich v Australian Securities and Investments Commission [2004] HCA 42 ; (2004) 220 CLR 129, 142 and 179.</sentence>
<sentence id="s39">It is merely a procedural rule that applies in curial proceedings to require the plaintiff to prove his case without any assistance from the defendant: Daniels Corporation International Pty Ltd v Australian Competition and Consumer Commission [2002] HCA 49 ; (2002) 213 CLR 543, 559.</sentence>
<sentence id="s40">8 In view of the claims made by ASIC, each privilege is engaged.</sentence>
<sentence id="s41">Penalty privilege is engaged because ASIC seeks orders for pecuniary penalties under s 1317G and non-pecuniary penalties under s 206C (an order to disqualify a person from managing a corporation is a penalty for the purposes of the privilege: Rich [2004] HCA 42 ; 220 CLR 129, 147).</sentence>
<sentence id="s42">Self-incrimination privilege is also engaged.</sentence>
<sentence id="s43">ASIC's allegations of insider trading and breach of directors' duties suggest that the directors are exposed to criminal charges being laid.</sentence>
<sentence id="s44">The kinds of charges available include obtaining property by deception, obtaining financial advantage by deception and fraudulently inducing persons to invest money: Crimes Act 1958 (Vic) ss 81 , 82 and 191 respectively.</sentence>
<sentence id="s45">9 In the case of self-incrimination privilege the defendant must establish that the provision of information or the production of documents in the civil case leads to a real and appreciable risk of a criminal prosecution before the privilege can be invoked: Rio Tinto Zinc Corp v Westinghouse Electric Corp [1978] AC 547, 574; Rank Film Distributors Ltd v Video Information Centre [1982] AC 380, 392; Sorby [1983] HCA 10 ; 152 CLR 281, 290 and 294.</sentence>
<sentence id="s46">That will not be difficult to show when, as here, the proceeding is aimed at proving that the directors engaged in conduct which would establish, or go a long way toward establishing, that they had also committed criminal acts.</sentence>
<sentence id="s47">10 The manner in which penalty privilege is to be claimed depends upon the type of proceeding in which the claim is made.</sentence>
<sentence id="s48">In R v Associated Northern Collieries [1910] HCA 61 ; (1910) 11 CLR 738, Isaacs J drew attention (at 742) to the "inherent distinction between a civil action to prevent or redress a civil injury on the one hand, and a civil action to recover a penalty on the other.</sentence>
<sentence id="s49">In the latter case the whole and avowed object of the proceeding is the infliction of the penalty".</sentence>
<sentence id="s50">See also Mayor of Derby County Borough v Derbyshire County Council [1897] AC 550, 552; Refrigerated Express Lines (A/Asia) Pty Ltd v Australian Meat and Live-Stock Corporation (1979) 42 FLR 204, 207.</sentence>
<sentence id="s51">In an action to recover a penalty it is not necessary for the defendant to establish that there is a risk he will be subjected to a penalty by providing information to the plaintiff.</sentence>
<sentence id="s52">The plaintiff is seeking the information for that very purpose.</sentence>
<sentence id="s53">It does not matter that in the proceeding the plaintiff also claims other relief: Birrell v Australian National Airlines Commission (1984) 1 FCR 526, 530.</sentence>
<sentence id="s54">In civil actions where no claim for a penalty is made the defendant must show that providing the information requested would tend to subject him to a penalty in separate proceedings before he can rely on the privilege.</sentence>
<sentence id="s55">11 The circumstances in which penalty privilege may be claimed are not settled.</sentence>
<sentence id="s56">In the past penalty privilege has been raised to prevent a plaintiff obtaining an order for discovery of documents or the administration of interrogatories: see eg Naismith v McGovern [1953] HCA 59 ; (1953) 90 CLR 336, 341-342.</sentence>
<sentence id="s57">It is clear, however, that the privilege has a wider scope.</sentence>
<sentence id="s58">It will operate, for example, to prevent an order being made for the provision of witness statements ( Australian Competition and Consumer Commission v FFE Building Services Ltd [2003] FCAFC 132 ; (2003) 130 FCR 37) or for the production of documents on subpoena ( Caltex Refining [1993] HCA 74 ; 178 CLR 477, 560).</sentence>
<sentence id="s59">In Refrigerated Express 42 FLR 204, 207-208 Deane J said that the privilege operates to prevent a plaintiff obtaining any information that will assist in establishing the defendant's liability to a penalty.</sentence>
<sentence id="s60">12 That the rule has a wider application than merely preventing a plaintiff from obtaining discovery or interrogatories reflects the broad object of penalty privilege.</sentence>
<sentence id="s61">In Daniels Corporation [2002] HCA 49 ; 213 CLR 543, 559 Gleeson CJ, Gaudron, Gummow and Hayne JJ said that penalty privilege "serves the purpose of ensuring that those who allege criminality or other illegal conduct should prove it.</sentence>
<sentence id="s62">" That is, the plaintiff must prove his case without any assistance from the defendant: Abbco Iceworks 52 FCR 96, 129; Rich [2004] HCA 42 ; 220 CLR 129, 142.</sentence>
<sentence id="s63">So it has been held that although in a civil action a defendant is required to deliver a defence he cannot be compelled to make any admissions in relation to the matters alleged against him.</sentence>
<sentence id="s64">That is, penalty privilege operates to relieve a defendant from the need to deliver a defence that complies with the pleading rules if the rules would override the privilege.</sentence>
<sentence id="s65">To the extent that pleading rules purport to impose such an obligation they must give way to the privilege: Hadgkiss v Construction, Forestry, Mining and Energy Union (2005) 146 IR 106, 111-112; A &amp; L Silvestri Pty Ltd v Construction, Forestry, Mining and Energy Union (2005) 226 ALR 247, 251.</sentence>
<sentence id="s66">13 There is a potential problem if, as in this case, a defendant wishes to run a positive case.</sentence>
<sentence id="s67">Ordinarily a positive case must be raised in the defence.</sentence>
<sentence id="s68">Whether it must be raised in a defence in a civil action to recover a penalty is by no means clear.</sentence>
<sentence id="s69">The view I favour is that there can be no such requirement as it would be inconsistent with the privilege.</sentence>
<sentence id="s70">On the other hand, if a defendant who wishes to run a positive case is required to plead his case that can be accommodated while maintaining the privilege.</sentence>
<sentence id="s71">What should occur is that the defendant should be entitled to rely on the privilege until the plaintiff's case is concluded.</sentence>
<sentence id="s72">If at that point the defendant decides to run a positive case he can deliver an amended defence that will outline his case.</sentence>
<sentence id="s73">In an exceptional case the judge may grant a short adjournment to allow the plaintiff time to prepare, if he is otherwise taken by surprise.</sentence>
<sentence id="s74">In most cases that will not be necessary.</sentence>
<sentence id="s75">By the time the plaintiff has closed his case the nature of the defence will usually be apparent.</sentence>
<sentence id="s76">That is the experience of those who prosecute criminal cases.</sentence>
<sentence id="s77">The advocate who runs a civil penalty proceeding should be equally adept at dealing with the defendant and his witnesses without knowing in advance every word they are about to say.</sentence>
<sentence id="s78">14 Nothing that I have said is inconsistent with Bridal Fashions Pty Ltd v Comptroller-General of Customs (1996) 17 WAR 499.</sentence>
<sentence id="s79">That was an action to recover a civil penalty under the Customs Act 1901 (Cth).</sentence>
<sentence id="s80">Section 255 of the Customs Act provides that an averment of the facts alleged in a statement of claim is prima facie evidence of those facts.</sentence>
<sentence id="s81">Each defendant delivered a defence which, apart from pleading a limitations defence and dealing with a few mechanical matters, merely denied the remaining 507 paragraphs of the statement of claim.</sentence>
<sentence id="s82">An application was made to strike out the defence on the basis that it did not comply with the pleading rules.</sentence>
<sentence id="s83">A master held that the corporate defendant was required to deliver a proper defence, but the other defendant, the director, was not under a like obligation because of self-incrimination privilege.</sentence>
<sentence id="s84">The company appealed to the Full Court.</sentence>
<sentence id="s85">The grounds of appeal and the Full Court ruling on them are not relevant to the issue at hand.</sentence>
<sentence id="s86">There was also an appeal by the plaintiff.</sentence>
<sentence id="s87">One of the plaintiff's principal arguments was that the penalty privilege applied only to discovery and interrogatories but not to pleadings.</sentence>
<sentence id="s88">The Full Court observed that a defence to a Customs Act prosecution had to take s 255 into account.</sentence>
<sentence id="s89">The Full Court pointed out (at 516) that "it would not be open to the defendant simply to put the plaintiff to the proof of the allegations in the statement of claim, as a defence drawn in such terms would not enable the defendant to lead any evidence whatever in order to negate the impact of the operation of s 255(1).</sentence>
<sentence id="s90">" The Full Court said that while it would admittedly be possible for a defendant simply to deny the allegations against him, such a defence would be of no benefit for it would not avoid a judgment.</sentence>
<sentence id="s91">In other words "the practical effect" of s 255 was to require the defendant to plead and run an affirmative case.</sentence>
<sentence id="s92">The Full Court went on to say (at 517): "Should the defendant set up an affirmative case [in its defence] it would not incriminate itself.</sentence>
<sentence id="s93">In the circumstances, the privilege has no practical application in the pleading of a defence to the statement of claim in a Customs prosecution.</sentence>
<sentence id="s94">Accordingly, the privilege against self-exposure to a penalty or self-incrimination does not preclude [the defendant] from pleading in the ordinary way to the allegations in the statement of claim.</sentence>
<sentence id="s95">" 
 
15 Properly understood, the point made by the Full Court is a narrow one.</sentence>
<sentence id="s96">In a Customs Act case neither penalty privilege nor self-incrimination privilege is of any use to a defendant because, if either privilege is claimed and no positive case is run, the defendant will suffer an adverse judgment.</sentence>
<sentence id="s97">For that reason, a positive plea could not be incriminating; it could only be exculpatory.</sentence>
<sentence id="s98">16 What the Full Court said will apply only where the plaintiff's case can be proven by averment.</sentence>
<sentence id="s99">The Full Court's analysis was not intended to, and in any event does not, apply across the board.</sentence>
<sentence id="s100">The reason is that both penalty privilege and self-incrimination privilege protect not only against the risk of exposure to penalty or incrimination by direct evidence but also by indirect or derivative evidence.</sentence>
<sentence id="s101">Disclosing a positive case at the pleadings stage will often provide the plaintiff with an opportunity to follow leads and open up fresh fields of inquiry.</sentence>
<sentence id="s102">A defendant cannot be required to provide information that may be the basis of an investigation that may lead to the discovery of real evidence: Reid v Howard [1995] HCA 40 ; (1995) 184 CLR 1, 6-7.</sentence>
<sentence id="s103">If a defendant is required to plead a positive case there is a risk of that happening: Chief Executive Officer of Customs v Camile Pty Ltd (2004) 58 ATR 163, 169.</sentence>
<sentence id="s104">17 In any event even if, contrary to my view, Bridal Fashions stands for the proposition that a positive defence can never incriminate a defendant or expose him to a penalty, it says nothing about when the defence must be delivered.</sentence>
<sentence id="s105">On my alternative approach a defendant can rely on the privilege up to the point he decides to go into evidence.</sentence>
<sentence id="s106">It is only at that moment, if the defendant elects to run a positive case, that he must give up the privilege and file a defence that outlines the case he intends to run.</sentence>
<sentence id="s107">18 The second issue in the pleading dispute is waiver.</sentence>
<sentence id="s108">As to penalty privilege, Bray on Discovery (1885), 337-338 and Phipson on Evidence (14 th ed, 1990), para 20-53 both state that penalty privilege may be waived expressly by contract and impliedly by conduct (see also Green v Weaver (1827) 1 Sim 404, 427-432 [57 ER 630, 639-640]).</sentence>
<sentence id="s109">That is entirely consistent with principle and accords with the nature of the privilege: see eg Daniels Corporation 213 CLR 543, 559; Rich [2004] HCA 42 ; 220 CLR 129, 179.</sentence>
<sentence id="s110">19 The position is not so clear as regards self-incrimination privilege.</sentence>
<sentence id="s111">This privilege is a substantive rule of law which operates to protect fundamental rights.</sentence>
<sentence id="s112">Nonetheless, the privilege is not unqualified.</sentence>
<sentence id="s113">It can be abrogated by statute: Sorby 152 CLR 281, 309; Pyneboard [1983] HCA 9 ; 152 CLR 328, 341.</sentence>
<sentence id="s114">Because it is a personal privilege, it may also be waived: Reid [1995] HCA 40 ; 184 CLR 1, 5 and 12.</sentence>
<sentence id="s115">What is not clear is what conduct will amount to a waiver.</sentence>
<sentence id="s116">20 It is self evident that self-incrimination privilege will be waived when a person who is entitled to claim the privilege voluntarily gives up information.</sentence>
<sentence id="s117">The waiver will only operate to the extent of the information that has been provided.</sentence>
<sentence id="s118">A person would also lose the privilege if he goes into the witness box to give evidence at his criminal trial.</sentence>
<sentence id="s119">The various statutes that make a defendant a competent witness in a criminal trial provide that if he gives evidence he can be cross-examined in relation to the charge the subject of the trial: see eg Crimes Act 1958 (Vic) s 399.</sentence>
<sentence id="s120">He can, however, claim the privilege in relation to other offences.</sentence>
<sentence id="s121">21 According to 8 Wigmore on Evidence (revised edition, 1961) SS2275, self-incrimination privilege may also be waived by contract or other binding pledge.</sentence>
<sentence id="s122">Bray on Discovery (1885), 337-338 and Phipson on Evidence (14 th ed, 1990), para 20-53 take the opposite view, stating that self-incrimination privilege may not be waived by contract: see generally K Grevling, "Contracting Out of the Privilege Against Self-Incrimination" in F D Rose (ed), Consensus Ad Idem 28, 45-50.</sentence>
<sentence id="s123">In reality, the position in England is uncertain.</sentence>
<sentence id="s124">There is at least one nineteenth century case which arguably holds that the privilege can be excluded by agreement ( Robinson v Kitchin (1856) 21 Beav 365, 370 [52 ER 900, 902]; 8 De G M &amp; G 88, 91-92 [44 ER 322, 324] (affirmed on appeal on other grounds)).</sentence>
<sentence id="s125">Two other cases may be interpreted as authority for the same proposition: Green (1827) 1 Sim 404; Chadwick v Chadwick (1852) 22 LJ Ch 329 [20 LTR 272]).</sentence>
<sentence id="s126">There is, however, contrary authority: see Lee v Read (1842) 5 Beav 381, 385 [49 ER 625, 627].</sentence>
<sentence id="s127">Recent authority has cast doubt on the correctness of the cases that support waiver by contract, both generally and as they apply to self-incrimination privilege: see Rank Film [1982] AC 380, 413-414 and 422; Bishopsgate Investment Management Ltd (in prov liq) v Maxwell [1993] Ch D 1, 34, 54, 66 and 71.</sentence>
<sentence id="s128">Lee v Read has also been questioned: Bishopsgate [1993] Ch D 1, 37 and 51.</sentence>
<sentence id="s129">The cases have left open for future argument what the correct position is: Rank Film [1983] AC 380, 421; Bishopsgate [1993] Ch D 1, 37.</sentence>
<sentence id="s130">22 Despite the uncertainty in England about the ability to contract out of the privilege, Australian authorities have not been hesitant to take a great leap forward.</sentence>
<sentence id="s131">The cases have taken what once would have been an unorthodox view, namely that a person may impliedly waive self-incrimination privilege by his conduct.</sentence>
<sentence id="s132">I say unorthodox because it is novel to say the least that self-incrimination privilege can be waived unintentionally or inadvertently.</sentence>
<sentence id="s133">In Accident Insurance Mutual Holdings Ltd v McFadden (1993) 31 NSWLR 412, 423, Kirby P indicated that self-incrimination privilege may be waived in the same way as legal professional privilege (that is, expressly or by implication).</sentence>
<sentence id="s134">He did, however, go on to say (at 423-424) that "[i]t will be rare that a person is taken to have waived all rights and privileges in respect of any prosecution for any offence arising out of circumstances only generally defined.</sentence>
<sentence id="s135">The point of difficulty will be presented by the definition of the subject matter of the waiver.</sentence>
<sentence id="s136">" In Registrar, Court of Appeal (NSW) v Craven (1994) 126 ALR 668, Kirby P elaborated on his view about implied waiver.</sentence>
<sentence id="s137">He said (at 685-686): "a witness may waive the privilege against self-incrimination.</sentence>
<sentence id="s138">Waiver can be express and implied...</sentence>
<sentence id="s139">If a witness intentionally discloses privileged material then the privilege is lost.</sentence>
<sentence id="s140">For example, if the witness has in earlier court proceedings answered the same questions, he or she is not entitled, by claiming the privilege against self-incrimination, to refuse to answer the same questions when put.</sentence>
<sentence id="s141">I will not elaborate upon the ways in which there can be an implied waiver as this case does not turn upon it.</sentence>
<sentence id="s142">" In Bayeh v New South Wales [1999] NSWSC 1070 ; (1999) 108 A Crim R 364, 370, Ireland J said that "[w]aiver of [self-incrimination] privilege may be express or implied; it may be deliberate or inadvertent".</sentence>
<sentence id="s143">23 There is some suggestion locally that these cases have gone much too far.</sentence>
<sentence id="s144">In Accident Insurance 31 NSWLR 412, Clarke JA doubted there could be an implied waiver of self-incrimination privilege.</sentence>
<sentence id="s145">Although he declined to provide a definitive view, he said (at 432) that "[i]n principle it would seem to me that [the making of earlier statements] could not constitute a waiver of a right to decline to provide self-incriminating answers to questions put during the course of a trial.</sentence>
<sentence id="s146">If it were otherwise it would... constitute an enormous infringement of an ancient and fundamental right of all citizens.</sentence>
<sentence id="s147">" In my respectful opinion this view accords more closely with the rationale for self-incrimination privilege.</sentence>
<sentence id="s148">24 On the question of waiver, ASIC contends that the directors have waived each privilege by providing information in their respective defences which they were not obliged to provide.</sentence>
<sentence id="s149">It may be accepted, indeed it was not disputed, that the directors have waived each privilege as regards the admitted and asserted "facts".</sentence>
<sentence id="s150">But, in my opinion, the waiver is confined to what appears in the defences.</sentence>
<sentence id="s151">First of all, what is conceded in each defence is not that the "facts" asserted or admitted are true "facts".</sentence>
<sentence id="s152">The defences do no more than relieve ASIC of the need to prove those "facts".</sentence>
<sentence id="s153">Second, there was no intention to waive privilege beyond what appears in each defence.</sentence>
<sentence id="s154">The prefatory qualification makes each director's intention clear.</sentence>
<sentence id="s155">Third, at least as regards self-incrimination privilege, I do not accept that it can be waived by the mere admission of some facts (other than, of course, the admitted facts).</sentence>
<sentence id="s156">In Accident Insurance 31 NSWLR 412, Clark JA said that a defendant making a statement before trial could not constitute a waiver of a right to decline to answer questions put to him during the trial.</sentence>
<sentence id="s157">He explained (at 432) that if "it were otherwise it would mean that persons who had made admissions to police could be taken to have waived the right to remain silent.</sentence>
<sentence id="s158">" With respect, I agree with Clarke JA, subject to one qualification.</sentence>
<sentence id="s159">A person who has made a statement before trial can be compelled to repeat that statement in court: Craven 102 ALR 668, 685-686.</sentence>
<sentence id="s160">Putting the qualification aside, in my opinion a defendant who admits a particular fact in his defence does not thereby waive his right to claim the privilege for all other facts.</sentence>
<sentence id="s161">That is to say, the waiver goes no further than what has been admitted or asserted: Accident Insurance 31 NSWLR 412, 424.</sentence>
<sentence id="s162">There is nothing unfair in this result.</sentence>
<sentence id="s163">By way of contrast, it has been said in relation to legal professional privilege that partial disclosure in court of privileged material might result in unfairness and the interests of justice rightly demand that there should be full disclosure.</sentence>
<sentence id="s164">However, this rule cannot be carried over into pleadings, the purpose of which is merely to put the parties on notice about the scope of the trial.</sentence>
<sentence id="s165">25 The result is that ASIC is not entitled to require the directors to provide further particulars of their defences.</sentence>
<sentence id="s166">26 The second dispute concerns discovery.</sentence>
<sentence id="s167">The defendants seek an order that ASIC make available for inspection the witness statements and affidavits it has obtained from third parties for use in relation to this action.</sentence>
<sentence id="s168">While the affidavits are in a form that would enable them to be filed, I have been told that ASIC has not yet decided whether they will be used.</sentence>
<sentence id="s169">ASIC contends that the defendants cannot inspect the witness statements and affidavits because they are covered by legal professional privilege.</sentence>
<sentence id="s170">The branch of this privilege that is relied upon is colloquially referred to as "litigation privilege".</sentence>
<sentence id="s171">27 Litigation privilege covers communications passing between a legal adviser (or client) and a third party if made for the dominant purpose of use in, or in relation to, litigation then existing, or anticipated or in contemplation: Mitsubishi Electric Australia Pty Ltd v Victorian WorkCover Authority [2002] VSCA 59 ; [2002] 4 VR 332, 335.</sentence>
<sentence id="s172">A brief description of the privilege is found in Trade Practices Commission v Sterling (1979) 36 FLR 244.</sentence>
<sentence id="s173">In a passage that has been frequently cited, Lockhart J sets out various categories of communications covered by legal professional privilege.</sentence>
<sentence id="s174">Litigation privilege was described in the following way (at 246): 
 
 
 "(e) Communications and documents passing between the party's solicitor and a third party if they are made or prepared when litigation is anticipated or commenced, for the purposes of the litigation, with a view to obtaining advice as to it or evidence to be used in it or information which may result in the obtaining of such evidence.</sentence>
<sentence id="s175">
 (f) Communications passing between the party and a third person (who is not the agent of the solicitor to receive the communication from the party) if they are made with reference to litigation either anticipated or commenced, and at the request or suggestion of the party's solicitor; or, even without any such request or suggestion, they are made for the purpose of being put before the solicitor with the object of obtaining his advice or enabling him to prosecute or defend an action.</sentence>
<sentence id="s176">" [Citations omitted] 
 


 
28 The rationale for litigation privilege is that the communications to the solicitor are the brief in the litigation and the communications by the solicitor are for the purposes of preparing the brief: Mitsubishi Electric [2002] VSCA 59 ; [2002] 4 VR 332, 336; Wheeler v Le Marchant (1881) 17 Ch D 675, 684-685; Trade Practices Commission v Ampol Petroleum (Victoria) Pty Ltd (1994) 52 FCR 578, 586-587.</sentence>
<sentence id="s177">The communications protected by litigation privilege include affidavits prepared for litigation ( Southern Equities Corporation Ltd v West Australian Government Holdings Ltd (1993) 10 WAR 1), unsigned or signed proofs of evidence ( Kennedy v Lyell (1883) 23 Ch D 387, 404; Australian Competition and Consumer Commission v Australian Safeway Stores Pty Ltd (1998) 81 FCR 526, 562-564) and draft pleadings ( Propend Finance Pty Ltd v Commissioner of Australian Federal Police (1995) 58 FCR 224, 236-237).</sentence>
<sentence id="s178">29 There is an unusual aspect to litigation privilege.</sentence>
<sentence id="s179">It concerns the limited ambit of the requirement for confidentiality.</sentence>
<sentence id="s180">In this case ASIC has not identified the witnesses from whom the statements and affidavits have been obtained.</sentence>
<sentence id="s181">Nor has it explained the relationship, if any, that exists between ASIC and those parties.</sentence>
<sentence id="s182">According to the evidence it is unlikely that the third parties are under any obligation to keep confidential the information they have provided to ASIC.</sentence>
<sentence id="s183">Indeed, each of them has a copy of his affidavit or statement (as the case may be) and has not been asked to restrict its publication.</sentence>
<sentence id="s184">30 It is clear (or at least it seems to be clear) that an essential aspect of litigation privilege is that the communication in issue must be confidential.</sentence>
<sentence id="s185">The unusual aspect is that the obligation of confidence need not bind the third party.</sentence>
<sentence id="s186">The consensus in the cases is that it is sufficient if the communication be confidential only in the hands of the legal adviser.</sentence>
<sentence id="s187">What does this mean for the third party?</sentence>
<sentence id="s188">One line of cases holds that unless the third party is under some obligation of confidence, he can be compelled to disclose his witness statement.</sentence>
<sentence id="s189">For example, in J-Corp Pty Ltd v Australian Builders Labourers Federated Union of Workers (WA Branch) (No 1) (1992) 38 FCR 452 French J said (at 457): "The confidentiality which attends [the taking of witness statements] is of a limited character.</sentence>
<sentence id="s190">There is nothing to stop a prospective witness who has given a statement to a solicitor from announcing that fact and the content of his statement to the world at large.</sentence>
<sentence id="s191">In the ordinary course, neither the solicitor nor his client could do anything to prevent such disclosure.</sentence>
<sentence id="s192">" To a similar effect are observations of McLelland J in Ritz Hotel Ltd v Charles of the Ritz Ltd (1988) 14 NSWLR 132.</sentence>
<sentence id="s193">The question that arose in that case was whether a witness, a medical practitioner, could be cross-examined about the contents of communications between the witness and a representative of the plaintiff concerning the preparation of the witness' affidavit.</sentence>
<sentence id="s194">McLelland J said (at 134) that in a situation where the independent witness does not owe a duty of confidentiality to the party, "the question whether a claim for protection from disclosure of the communications on the basis of legal professional privilege should be upheld would ... depend on whether the disclosure sought is, on the one hand, from the party or his solicitor or representative, in which case the claim should succeed, or, on the other hand, from the independent witness, in which case the claim should fail.</sentence>
<sentence id="s195">"
 
31 More recently, however, a different view has been taken by two appellate courts: Interchase Corporation Ltd (in liq) v Grosvenor Hill (Queensland) Pty Ltd (No 1) [1999] 1 Qd R 141 and Public Transport Authority of Western Australia v Leighton Contractors Pty Ltd [2007] WASCA 151.</sentence>
<sentence id="s196">In both cases it was held that the witness statement was privileged in the hands of the witness and that this was so whether or not the witness was under an obligation of confidence to the party taking the statement.</sentence>
<sentence id="s197">On the other hand, the cases also decided that the privilege only protects the precise communications between the witness and the legal adviser.</sentence>
<sentence id="s198">The rationale is to keep secret what was said by the legal adviser.</sentence>
<sentence id="s199">The witness is otherwise entitled to disclose to the world the facts that had been disclosed to the legal adviser.</sentence>
<sentence id="s200">32 In the Federal Court, the point is covered by the Evidence Act 1995 (Cth).</sentence>
<sentence id="s201">Section 119 provides that evidence shall not be adduced if it results in the disclosure of a confidential communication between a client or lawyer and a third party if the communication was made for the dominant purpose of the client being provided with legal services.</sentence>
<sentence id="s202">Section 117 provides that a communication will be confidential if made in circumstances where either the person who made it or the person to whom it was made was under an obligation not to disclose its contents.</sentence>
<sentence id="s203">Leighton Contractors [2007] WASCA 151 decided that the effect of those sections in that "only one of the participants to the communication must be under a duty not to disclose" the communication (at [30]).</sentence>
<sentence id="s204">In almost all cases that duty will fall on the legal adviser.</sentence>
<sentence id="s205">33 If the matter were at large there might be a basis for holding that information provided to a regulatory authority for the purpose of prosecuting a civil proceeding for a penalty is not confidential.</sentence>
<sentence id="s206">The view I find attractive is that such information is public property to be made available to the defendant so that it can be used to ensure that justice will be done: R v Stinchcombe [1991] 3 SCR 326, 333.</sentence>
<sentence id="s207">That is, I would hold that a regulatory body that brings a civil proceeding to recover a penalty is under an obligation similar to that owed by a prosecutor to an accused.</sentence>
<sentence id="s208">Prosecutors are under a duty of disclosure.</sentence>
<sentence id="s209">The principal purpose for the duty is to ensure that the accused is aware not only of the case in chief for the prosecution but also of all other evidence that bears on his guilt or innocence.</sentence>
<sentence id="s210">In discharge of that duty the prosecutor is required to deliver to the accused, among other things, all witness statements, notes of interviews with witnesses, evidence from experts and so on: see eg Attorney-General (UK), Disclosure of Information to the Defence in Cases to be Tried on Indictment (1982) 74 Cr App R 302; R v Ward [1993] 1 WLR 619; Stinchcombe [1991] 3 SCR 326; R v Davis [1993] 1 WLR 613; Whitehorn v R [1983] HCA 42 ; (1983) 152 CLR 657.</sentence>
<sentence id="s211">34 But the matter is not at large.</sentence>
<sentence id="s212">In Adler v Australian Securities and Investments Commission [2003] NSWCA 131 ; (2003) 179 FLR 1 Giles JA, who delivered the judgment of the New South Wales Court of Appeal, rejected a submission that ASIC was required to act with the same degree of fairness and detachment as a prosecutor.</sentence>
<sentence id="s213">Giles JA said (at 151) that the duties of prosecutors "have been developed in the particular circumstances of criminal proceedings.</sentence>
<sentence id="s214">By declaring that these proceedings are to be conducted as civil proceedings, the legislature has plainly declined to pick up the concepts.</sentence>
<sentence id="s215">" In Australian Competition and Consumer Commission v Visy Industries Holdings Pty Ltd (No 2) [2007] ATPR 42-157 Heerey J dealt with the same point in short order.</sentence>
<sentence id="s216">He said (at 47,046): "This is a civil proceeding.</sentence>
<sentence id="s217">These documents are either discoverable or not in accordance with the law relating to discovery and legal professional privilege.</sentence>
<sentence id="s218">That law confers rights on all litigants, whether they are model ones or not.</sentence>
<sentence id="s219">" This reasoning was affirmed on appeal: Visy Industries Holdings Pty Ltd v Australian Competition and Consumer Commission [2007] FCAFC 147 , [112].</sentence>
<sentence id="s220">35 A lay person might be forgiven for thinking that in the present context the distinction between civil and criminal proceedings is somewhat artificial and that in both kinds of proceedings the regulatory authority or prosecutor (as the case may be) is under a duty to ensure that the decider of facts (judge or jury) is best placed to arrive at the proper and just result.</sentence>
<sentence id="s221">Perhaps the reason courts have rejected this approach is that in a criminal proceeding a conviction may result in imprisonment whereas in a civil penalty proceeding the worst that can happen is that the defendant's career is ruined or his life is wrecked.</sentence>
<sentence id="s222">36 For the foregoing reasons each application will be dismissed.</sentence>
<sentence id="s223">There will be no order for costs.</sentence>
<sentence id="s224">I will hear the parties on what further direction should be given to prepare the case for trial.</sentence>
<sentence id="s225">I certify that the preceding thirty-six (36) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Finkelstein.</sentence>
<sentence id="s226">Associate:

Dated: 25 October 2007

 Counsel for the Plaintiff: J D Elliott SC 
D W Bennett 
 
 Solicitor for the Plaintiff: Australian Securities and Investments Commission 
 
 Counsel for the Defendants: R Richter QC 
H Carmichael 
 
 Solicitor for the Defendants: Oakley Thompson 
 
 Date of Hearing: 23 May 2007 
27 August 2007 
 
 Date of Judgment: 25 October 2007 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/1620.html 
 
 </sentence>
</sentences>
</case>