<?xml version="1.0"?>
<case>
<name>Dartberg Pty Ltd v Wealthcare Financial Planning Pty Ltd [2007] FCA 1216 (10 August 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/1216.html</AustLII>
<catchphrases>
<catchphrase id="c0">application for discovery under o15a r 6</catchphrase>
<catchphrase id="c1">principles to be applied</catchphrase>
<catchphrase id="c2">whether sufficient evidence of the necessary elements of the potential causes of action</catchphrase>
<catchphrase id="c3">consideration of whether the proportionate liability provisions in pt ivaa of the wrongs act 1958 (vic) (' wrongs act ') apply to the pleaded causes of action</catchphrase>
<catchphrase id="c4">where pt ivaa provisions are applicable according to its own terms</catchphrase>
<catchphrase id="c5">where commonwealth legislation "otherwise provides"</catchphrase>
<catchphrase id="c6">provisions are not picked up by s 79 of the judiciary act 1903 (cth)</catchphrase>
<catchphrase id="c7">where contributing fault plea not available to respondents under certain provisions of the corporations act 2001 (cth) and australian securities and investments commission act 2001 (cth)</catchphrase>
<catchphrase id="c8">practice and procedure</catchphrase>
<catchphrase id="c9">statutory construction</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 At this stage of the proceeding there are four matters before me for determination: 
 
 a) whether the respondents can plead to the alleged loss or damage suffered by the applicant that such be reduced to the extent that is just and equitable having regard to the applicant's own failure to take reasonable care;
 b) whether the respondents are entitled to rely upon the provisions of Pt IVAA of the Wrongs Act 1958 (Vic) ('the Wrongs Act ');
 c) whether the respondents are entitled to seek discovery under O 15A r 6 of the Federal Court Rules ('the Rules'): 

(i) from KPMG of certain audit files in its possession; and 
 
(ii) from Property Investment Research Pty Ltd ('PIR') of certain documents in its possession.</sentence>
<sentence id="s1">2 In the main proceeding, the applicant raises a number of claims against the respondents and seeks the following relief:
 
 a) damages pursuant to s 852 for contravention of s 851 of the Corporations Act 2001 (Cth) as in force prior to the commencement of the Financial Services Reform Act 2001 (Cth) ('the old Corporations Act ');
 b) damages pursuant to s 852 for contravention of s 849 of the old Corporations Act ;
 c) damages pursuant to s 12GF for contravention of s 12DB of the Australian Securities and Investments Commission Act 2001 (Cth) ('the ASIC Act'); and 
 d) damages pursuant to s 1022B for contravention of s 1012A of the Corporations Act 2001 (Cth) as amended by the Financial Services Reform Act 2001 (Cth) ('the amended Corporations Act ') 
 (collectively referred to as 'the Commonwealth Legislation').</sentence>
<sentence id="s2">

3 In the applicant's amended statement of claim a number of matters are alleged against the respondents.</sentence>
<sentence id="s3">In relation to the first respondent ('Wealthcare'), it is alleged that it was involved in the promotion of investments in York Street Mezzanine Pty Ltd ('York Street') and Market Street Mezzanine Pty Ltd ('Market Street').</sentence>
<sentence id="s4">It is alleged that the second respondent ('Mr Roberts') was a financial planner and principal of Wealthcare.</sentence>
<sentence id="s5">In essence it is alleged that the applicant made investments in York Street and Market Street which were designated as investment vehicles by Westpoint Corporation Pty Limited ('Westpoint') in reliance upon wrongful advice given by the respondents.</sentence>
<sentence id="s6">It is alleged that the applicant suffered loss or damage when York Street and Market Street were placed into external administration.</sentence>
<sentence id="s7">Plea of reduction of loss &amp; damage suffered by the applicant 
 
4 At the outset, the respondents argued that the question of whether to allow the plea of reduction of loss and damage suffered by the applicant need not and should not be determined now.</sentence>
<sentence id="s8">This was because the same material facts raised in that plea were relied upon by the respondents to support the separate allegation in the defence that as a matter of causation the applicant's own actions caused the relevant loss, an allegation not sought to be struck out.</sentence>
<sentence id="s9">5 There would normally be much force in this submission.</sentence>
<sentence id="s10">After all, it may just be a question of degree as to whether there will be a finding of contribution or a finding of no causation because of the actions of an applicant: see eg Argy v Blunts &amp; Lane Cove Real Estate Pty Ltd (1990) 26 FCR 112 at 138.</sentence>
<sentence id="s11">However, for the purposes of proper case management, I consider it will assist in the further conduct of this proceeding to make a decision now on this issue, particularly as I have come to a clear view on the matter.</sentence>
<sentence id="s12">In any event, my later consideration of the applicability of Pt IVAA of the Wrongs Act necessarily includes a consideration of this issue.</sentence>
<sentence id="s13">6 It was accepted by the respondents that if the relief being sought was pursuant to s 82 of the Trade Practices Act 1974 (Cth) ('the Trade Practices Act ') then the position would be clear, and the plea of contributing fault sought to be relied upon the respondents could not be maintained based upon the authority of the High Court of Australia in I &amp; L Securities Pty Ltd v HTW Valuers (Brisbane) Pty Ltd [2002] HCA 41 ; (2002) 210 CLR 109.</sentence>
<sentence id="s14">I &amp; L Securities [2002] HCA 41 ; 210 CLR 109 is binding authority for the proposition that the loss that can be claimed under s 82 of the Trade Practices Act cannot be apportioned between contributing causes, and that once the causal link is established between the injury and the contravention, the measure of the loss for which s 82 provides, to which the person bringing the action is entitled, is the amount of the loss or damage sustained and not some lesser amount.</sentence>
<sentence id="s15">Further, s 87(1) does not confer a discretion to reduce or modify an award of damages made under s 82(1).</sentence>
<sentence id="s16">7 The issue before the court in that case was one of statutory construction of the Trade Practices Act .</sentence>
<sentence id="s17">Similarly, the question here is one of statutory construction of the Commonwealth Legislation.</sentence>
<sentence id="s18">8 It was contended by the respondents that there is a relevant distinction between the provisions of the Trade Practices Act referred to by the court in I &amp; L Securities [2002] HCA 41 ; 210 CLR 109 and the various provisions that are now relied upon by the applicant in this matter, so that the plea of contributing fault could be maintained, or at least was not clearly untenable.</sentence>
<sentence id="s19">The respondents sought to rely upon the difference in wording of the Trade Practices Act and the Commonwealth Legislation.</sentence>
<sentence id="s20">9 In my view the difference in wording is not sufficient to take away the force of the court's reasoning in I &amp; L Securities [2002] HCA 41 ; 210 CLR 109 .</sentence>
<sentence id="s21">The use of the words "because", or "as a result of" found in the old Corporations Act (for instance) seems to me to be relevantly equivalent in their context to the word "by" in the Trade Practices Act , which was a focus of the attention of the court in I &amp; L Securities [2002] HCA 41 ; 210 CLR 109.</sentence>
<sentence id="s22">10 Further, just as a relevant purpose of the Trade Practices Act is to proscribe misleading and deceptive conduct and, in aid of that purpose, to provide for compensation by an award of damages to a victim of such conduct, so here the Commonwealth Legislation similarly makes the respondents, if found liable, legally responsible for the whole of the loss.</sentence>
<sentence id="s23">11 As Gleeson CJ said in I &amp; L Securities 210 CLR at [33]:
 
 The relevant purpose of the statute was to proscribe misleading and deceptive conduct in circumstances which included those of the present case.</sentence>
<sentence id="s24">In aid of that purpose, the statute provided for compensation, by an award of damages, to a victim of such conduct.</sentence>
<sentence id="s25">The measure of damages stipulated was the loss or damage of which the conduct was a cause.</sentence>
<sentence id="s26">It was not limited to loss or damage of which such conduct was the sole cause.</sentence>
<sentence id="s27">In most business transactions resulting in financial loss there are multiple causes of the loss.</sentence>
<sentence id="s28">The statutory purpose would be defeated if the remedy under s 82 were restricted to loss of which the contravening conduct was the sole cause.</sentence>
<sentence id="s29">What is there, then, in the justice and equity of the particular case that might lead to a conclusion that the respondent should not be regarded as legally responsible for the whole of the loss, even though the contravention was a cause of the whole of the loss?</sentence>
<sentence id="s30">Upon what principle might such responsibility be diminished?</sentence>
<sentence id="s31">In a financing transaction, a lender takes security to protect itself against the risk of default by the borrower.</sentence>
<sentence id="s32">One aspect of that risk is that the lender might have failed adequately to assess the borrower's capacity to service the debt.</sentence>
<sentence id="s33">I cannot see why, as a matter of principle, such failure by a lender should be treated, in the application of s 82 , as a factor which diminishes the legal responsibility of a valuer by negativing in part the causal effect of the valuer's misleading conduct.</sentence>
<sentence id="s34">The statutory rule of conduct found in s 52 , when applied to the relationship between a valuer and a prospective lender, gives rise to a legal responsibility in a case such as the present which extends to the whole of the loss of which the valuer's misleading conduct is a direct cause.</sentence>
<sentence id="s35">

Further, as Gaudron, Gummow and Hayne JJ observed at [50]:
 
 If the causal link between injury and contravention is established, the measure of the compensation for which the section provides, and to which the person bringing the action is entitled, is the amount of the loss or damage sustained, not some lesser amount.</sentence>
<sentence id="s36">In particular, it follows from the decision in Henville v Walker that there is nothing in s 82(1) , in other provisions of the Act, or in the policy of the Act, to suggest that a claimant's carelessness may be taken into account to reduce the amount of the loss or damage which the claimant is entitled to recover under s 82(1).</sentence>
<sentence id="s37">

Finally, as McHugh J stated at [102]-[104]:
 
 But there was one indivisible loss in this case.</sentence>
<sentence id="s38">It might be just and equitable to hold that HTW should be held responsible for only two-thirds of that loss.</sentence>
<sentence id="s39">But in terms of causation doctrine and in the absence of a statutory power of apportionment, it is liable for the whole loss.</sentence>
<sentence id="s40">The approach of Williams J accords with apportionment cases involving contributory negligence.</sentence>
<sentence id="s41">But, in the absence of any power in the Act to apportion responsibility for loss or damage under s 82 , it is not open to a court to make such an apportionment in making an award under s 82.</sentence>
<sentence id="s42">
 
 HTW contends that, unless the approach of Williams J is adopted, the policy of the Act to control smart practices and encourage fair trading would be frustrated.</sentence>
<sentence id="s43">It submits that the construction for which I &amp; L contends would encourage a sophisticated, commercial lender, to treat the Act as providing a form of mortgage guarantee insurance.</sentence>
<sentence id="s44">
 
 However, as I said in Henville , the policy behind the legislation is furthered if the party whose conduct contravenes the legislation bears the entire loss.</sentence>
<sentence id="s45">Moreover, relief under s 82 is available not only for breaches of s 52 but for breaches of other provisions in Pt V as well as those in Pt IV of the Act and Pts IVA , IVB and s 51AC after the amendments.</sentence>
<sentence id="s46">The reasoning adopted by Williams J would be likely to lead to inconsistencies in applying s 82 across such a broad spectrum of regulatory provisions.</sentence>
<sentence id="s47">Moreover, it is unlikely that rejecting the construction that Williams J placed on s 82 will have the consequences predicted by HTW.</sentence>
<sentence id="s48">Intentionally refusing to make proper inquiries when advancing loan funds will usually be held to be a voluntary act that breaks the chain of causation between the breach of the Act and the lender's loss.</sentence>
<sentence id="s49">A loss caused by the intentional conduct of the applicant will not ordinarily be characterised as a loss caused "by" the contravening conduct of the respondent.</sentence>
<sentence id="s50">

12 In the same way, the contributing fault plea is contrary to the express purpose of the Commonwealth Legislation.</sentence>
<sentence id="s51">The Commonwealth Legislation aims to regulate corporate and individual behaviour by prescribing rules of conduct and ascribing consequences for breaches of those rules of conduct.</sentence>
<sentence id="s52">To allow the contributing fault plea would be to allow an interpretation of the Commonwealth Legislation contrary to its purposes in exactly the same way as reasoned by the court in I &amp; L Securities [2002] HCA 41 ; 210 CLR 109.</sentence>
<sentence id="s53">13 It is to be observed that the Commonwealth Parliament has introduced contributing fault provisions focusing on the conduct of an applicant in the Corporations Act 2001 (Cth) (' Corporations Act ') that would, if here applicable, found a basis for a contributing fault plea: see eg s 1041I(1B).</sentence>
<sentence id="s54">However, Parliament has not extended those provisions to cover ss 945A and 947C (2)(e) of the amended Corporations Act (which are the corresponding provisions to ss 851 and 849 respectively of the old Corporations Act ) or to cover s 1012A of the amended Corporations Act .</sentence>
<sentence id="s55">Thus, Parliament has enacted express statutory contributing fault mechanisms into some but not all parts of the amended Corporations Act .</sentence>
<sentence id="s56">Parliament has also enacted a contributing fault mechanism into s 12GF of the ASIC Act (s 12GF(1B)), which applies to conduct in contravention of s 12DA (but not s 12DB) of the ASIC Act.</sentence>
<sentence id="s57">14 It was contended by the applicant that these amendments confirm that a plea of contributing fault is not available under the Commonwealth Legislation.</sentence>
<sentence id="s58">In respect of ss 851 and 849 of the old Corporations Act and s 1012A of the amended Corporations Act it was contended that the position has been maintained by the subsequent legislative changes, whereas the introduction of an express provision allowing for contributing fault in s 12GF of the new ASIC Act showed (it was contended) that it was not envisaged such a plea of contributing fault was available under s 12DB of the ASIC Act.</sentence>
<sentence id="s59">I do not consider it necessary to consider the impact of these subsequent amendments, as I have come to a clear view as a matter of construction of the Commonwealth Legislation.</sentence>
<sentence id="s60">In any event, it may not be appropriate to interpret the applicable legislation by reference to amending provisions: see generally Pearce &amp; Geddes, Statutory Interpretation in Australia (6 th ed, 2006) p 97 et seq.</sentence>
<sentence id="s61">15 In light of the above, I am of the view that the respondents cannot plead that the applicant's loss or damage can be reduced having regard to the applicant's own failure to take reasonable care in the manner pleaded by the respondents.</sentence>
<sentence id="s62">Part IVAA of the Wrongs Act 
 
16 The respondents plead Pt IVAA of the Wrongs Act .</sentence>
<sentence id="s63">Section 24AF(1)(a) provides that Pt IVAA applies to:
 
 a claim for economic loss or damage to property in an action for damages (whether in tort, in contract, under statute or otherwise) arising from a failure to take reasonable care.</sentence>
<sentence id="s64">

17 In view of the definition of "damages" in s 24AE of the Wrongs Act , Pt IVAA would apply to the claims such as those made in these proceedings.</sentence>
<sentence id="s65">I note that the definition includes "any form of monetary compensation".</sentence>
<sentence id="s66">In my view, Pt IVAA would also apply to a claim for a sum certain (contrast with Commonwealth Bank of Australia v Witherow [2006] VSCA 45 at [10] to [11] although the extended definition of "damages" does not seem to have been discussed).</sentence>
<sentence id="s67">18 There are no proportionate liability provisions in the old Corporations Act .</sentence>
<sentence id="s68">Proportionate liability provisions were introduced into the amended Corporations Act by the Corporate Law Economic Reform Program (Audit Reform and Corporate Disclosure) Act 2004 (Cth) ('CLERP Act'), Sch 3(4), which commenced on 26 July 2004: see s 2(1) of the CLERP Act.</sentence>
<sentence id="s69">They are contained in Div 2A of Pt 7.10 and apply only to conduct done in contravention of s 1041H (which prohibits misleading or deceptive conduct in relation to a financial product or a financial service).</sentence>
<sentence id="s70">They do not apply to ss 945A and 947C(2)(e) of the amended Corporations Act .</sentence>
<sentence id="s71">Nor do they apply to s 1012A of the amended Corporations Act .</sentence>
<sentence id="s72">Accordingly, there is no provision of the old Corporations Act or the amended Corporations Act which applies a proportionate liability regime to the causes of action pleaded by the applicant.</sentence>
<sentence id="s73">19 The proportionate liability provisions in subdiv GA of Div 2 of Pt 2 of the ASIC Act were introduced by Sch 3(2) of the CLERP Act, and apply to claims for damages under s 12GF for conduct done in contravention of s 12DA.</sentence>
<sentence id="s74">They do not apply to the cause of action pleaded by the applicant under s 12DB of the ASIC Act.</sentence>
<sentence id="s75">20 Therefore, the respondents must and do rely upon the proportionate liability provisions of Pt IVAA of the Wrongs Act .</sentence>
<sentence id="s76">21 However, the Wrongs Act cannot apply of its own force to proceedings in this Court exercising federal jurisdiction: John Robertson &amp; Co Ltd (in liq) v Ferguson Transformers Pty Ltd [1973] HCA 21 ; (1973) 129 CLR 65; Bass v Permanent Trustee Company Ltd [1999] HCA 9 ; (1999) 198 CLR 334 at [35] ; Solomons v District Court (NSW) [2002] HCA 47 ; (2002) 211 CLR 119 at [21] ; British American Tobacco Australia Ltd v Western Australia [2003] HCA 47 ; (2003) 217 CLR 30 at [3] and [44] to [45]; Agtrack (NT) Pty Ltd v Hatfield [2005] HCA 38 ; (2005) 223 CLR 251 at [58] .</sentence>
<sentence id="s77">22 The application of Pt IVAA of the Wrongs Act therefore depends upon the operation of s 79 of the Judiciary Act 1903 (Cth) (' Judiciary Act ').</sentence>
<sentence id="s78">23 Section 79 of the Judiciary Act provides:
 
 The laws of each State or Territory, including the laws relating to procedure, evidence, and the competency of witnesses, shall, except as otherwise provided by the Constitution or the laws of the Commonwealth, be binding on all Courts exercising federal jurisdiction in that State or Territory in all cases to which they are applicable.</sentence>
<sentence id="s79">

24 It was argued by the respondents that just as other provisions of the Wrongs Act could apply based upon the operation of s 79 , there was no reason to form a different view in relation to Pt IVAA , and reliance was placed upon the authority of Bialkower v Acohs Pty Ltd (1998) 83 FCR 1.</sentence>
<sentence id="s80">That case concerned the applicability of Pt IV of the Wrongs Act .</sentence>
<sentence id="s81">Under Pt IV , contribution between defendants and third parties does not detract from the ability of a plaintiff to seek full damages or compensation against a defendant.</sentence>
<sentence id="s82">A plaintiff is entitled to his or her full entitlement even though the defendant seeks contribution from another person.</sentence>
<sentence id="s83">On the other hand, Pt IVAA will impact upon the ability of a plaintiff to obtain relief against a particular defendant.</sentence>
<sentence id="s84">The defendant has the benefit of the limitation on liability.</sentence>
<sentence id="s85">The considerations affecting the operation of Pt IVAA in my view are therefore entirely different to the considerations affecting the operation of Pt IV of the Wrongs Act as considered in Bialkower 83 FCR 1.</sentence>
<sentence id="s86">25 It is therefore necessary to consider the specific provisions of Pt IVAA relied upon by the respondents.</sentence>
<sentence id="s87">26 The first matter to determine is whether Pt IVAA of the Wrongs Act is applicable in any event having regard to its own terms.</sentence>
<sentence id="s88">27 I am prepared to accept that the reference to "under statute" in s 24AF(1)(a) of the Wrongs Act would include Commonwealth statutes such as the Commonwealth Legislation.</sentence>
<sentence id="s89">In any event, the Commonwealth Legislation may fall within the "or otherwise" part of the provision if a restrictive approach was to be taken to the term "statute" as referring only to an enactment of the Victorian Parliament.</sentence>
<sentence id="s90">28 The question then arises as to whether or not there is a claim for economic loss in an action for damages "arising from a failure to take reasonable care".</sentence>
<sentence id="s91">The respondents contended that the words "arising from a failure to take reasonable care" should be interpreted broadly.</sentence>
<sentence id="s92">The submission of the respondents was that when one looks at the pleading one can conclude that the claims brought against the respondents arise out of a failure to take reasonable care in the sense that they have a close association with or are incidental to a failure to take reasonable care or they spring out of, or have their origin in, a failure to take reasonable care.</sentence>
<sentence id="s93">29 As the respondents observed, in drafting the provisions of Pt VIAA of the Wrongs Act , the legislature deliberately chose to define "apportionable claim" by reference to an action for damages arising from a failure to take reasonable care.</sentence>
<sentence id="s94">The provisions do not require that the claim itself be a claim in negligence or for a breach of duty --- it only requires that the claim arise from a failure to take reasonable care.</sentence>
<sentence id="s95">The expressions "arising from" or "arising out of" are of wide import --- see the discussion in A Stephenson, "Proportional Liability in Australia --- The Death of Certainty in Risk Allocation in Contract" (2005) 22(1) ICLR 64 at 71 to 73, and generally B McDonald, "Proportionate Liability in Australia: the Devil in the Detail" (2005) 26(1) ABR 29.</sentence>
<sentence id="s96">30 In my view, Pt IVAA could apply in the circumstances of this proceeding according to its own terms.</sentence>
<sentence id="s97">Where a claim brought by an applicant does not have as one of its necessary elements any allegation of failing to take reasonable care, an additional enquiry into the failure to take reasonable care may become relevant in the course of a trial to determine the application of Pt IVAA.</sentence>
<sentence id="s98">Even though the claims in this proceeding themselves do not rely upon any plea of negligence or a "failure to take reasonable care" in a strict sense, a failure to take reasonable care may form part of the allegations or the evidence that is tendered in the proceedings.</sentence>
<sentence id="s99">At the end of the trial, after hearing all the evidence, it may be found that Pt IVAA applies.</sentence>
<sentence id="s100">31 In these circumstances, where a respondent desires to rely upon Pt IVAA of the Wrongs Act , it will need to plead and prove each of the statutory elements, including the failure to take reasonable care.</sentence>
<sentence id="s101">In a proceeding where the applicant does not rely upon any such failure, then the need for a particularised plea by a respondent may be particularly important for the proper case management of the proceedings: see eg Ucak v Avante Developments Pty Ltd [2007] NSWSC 367 at [41] .</sentence>
<sentence id="s102">It would be desirable at an early stage of proceedings for a respondent to put forward the facts upon which it relies in support of the allocation of responsibility it contends should be ordered.</sentence>
<sentence id="s103">If a respondent calls in aid the benefit of the limitation on liability provided for in Pt IVAA of the Wrongs Act , then the respondent has the onus of pleading and proving the required elements.</sentence>
<sentence id="s104">The court, after hearing all the evidence, will then need to determine, as a matter of fact, whether the relevant claim brought by the applicant is a claim arising from a failure to take reasonable care.</sentence>
<sentence id="s105">32 However, even if Pt IVAA applies to these proceedings according to its own terms, I am of the view that Pt IVAA is not picked up by s 79 of the Judiciary Act because the Commonwealth Legislation "otherwise provides".</sentence>
<sentence id="s106">In my view, the operation of the Commonwealth Legislation would so reduce the ambit of Pt IVAA of the Wrongs Act that the provisions of the Commonwealth Legislation are irreconcilable with it: Northern Territory v GPAO [1999] HCA 8 ; (1999) 196 CLR 553 at [78] to [83] per Gleeson CJ and Gummow J, and at [135] per Gaudron J; Austral Pacific Group Ltd v Airservices Australia [2000] HCA 39 ; (2000) 203 CLR 136 at [17] per Gleeson CJ, Gummow and Hayne JJ, at [53] per McHugh J, and at [106] per Callinan J; Macleod v Australian Securities and Investments Commission [2002] HCA 37 ; (2002) 211 CLR 287 at [22] per Gleeson CJ, Gaudron, McHugh, Gummow, Hayne and Callinan JJ.</sentence>
<sentence id="s107">33 For the reasons I have enunciated above in relation to the express purpose of the Commonwealth Legislation, in my view the Commonwealth Legislation has otherwise provided for the determination of liability to compensate a person who has suffered loss or damage by conduct in contravention of the Commonwealth Legislation.</sentence>
<sentence id="s108">The purpose of the Commonwealth Legislation is to impose a specific and comprehensive regime imposing liability according to its terms, and to give an entitlement to an applicant to recover the whole amount of which it is established under such enactments the applicant is entitled to recover.</sentence>
<sentence id="s109">34 I do not accept that Pt IVAA of the Wrongs Act is complementary to the operation of the Commonwealth Legislation.</sentence>
<sentence id="s110">This would be inconsistent with the whole purpose of the Commonwealth Legislation, for to allow Pt IVAA of the Wrongs Act to apply would be to detract from the operation and effect of the Commonwealth Legislation, as the applicant would not necessarily be entitled to full compensation from a wrongdoer as is contemplated.</sentence>
<sentence id="s111">35 In support of the contention of the respondents that the provisions of Pt IVAA of the Wrongs Act should be seen as complementary, reliance was placed upon s 5E(1) and 5E (4) of the Corporations Act .</sentence>
<sentence id="s112">Even if otherwise applicable to the Commonwealth Legislation, s 5E(1) and 5E (4) themselves cannot be of any assistance to the respondents in this regard.</sentence>
<sentence id="s113">They deal with not excluding or limiting the concurrent operation of any State law provided there is no direct inconsistency.</sentence>
<sentence id="s114">For the same reasons as indicated in Gordon v Tolcher [2006] HCA 62 ; (2006) 81 ALJR 507 at [30] , s 5E can have no impact in the present proceeding.</sentence>
<sentence id="s115">Of its own force, the Wrongs Act can have no application in this proceeding without the aid of s 79 of the Judiciary Act .</sentence>
<sentence id="s116">36 Therefore, Pt IVAA of the Wrongs Act cannot be relied upon by the respondents in this proceeding.</sentence>
<sentence id="s117">37 Finally on this issue, I mention that in the applicant's written outline, reference was made to s 109 of the Constitution although this matter was not further elaborated upon by the parties.</sentence>
<sentence id="s118">In view of my conclusions, the operation of s 109 does not need any specific attention by me.</sentence>
<sentence id="s119">Application of O 15A Rule 6 to KPMG 
 
38 As described above, the respondents sought an order pursuant to O 15A r 6 of the Rules that KPMG file and serve a list of documents in respect of certain audit files relevant to the audit conducted of York Street and Market Street.</sentence>
<sentence id="s120">39 Order 15A r 6 provides as follows:
 
 Where: 
 
 
 (a) there is reasonable cause to believe that the applicant has or may have the right to obtain relief in the Court from a person whose description has been ascertained; 
 (b) after making all reasonable inquiries, the applicant has not sufficient information to enable a decision to be made whether to commence a proceeding in the Court to obtain that relief; and 
 (c) there is reasonable cause to believe that that person has or is likely to have or has had or is likely to have had possession of any document relating to the question whether the applicant has the right to obtain the relief and that inspection of the document by the applicant would assist in making the decision; 
 
 
 the Court may order that that person shall make discovery to the applicant of any document of the kind described in paragraph (c).</sentence>
<sentence id="s121">

40 For the reasons set out above, Pt IVAA cannot be relied upon by the respondents for the purposes of seeking relief against KPMG.</sentence>
<sentence id="s122">If reliance could be placed upon Pt IVAA of the Wrongs Act , it was argued by the respondents that the existence of a duty of care being owed by KPMG to the applicant to avoid the relevant economic loss, as distinct from some other relevant party, may not be required.</sentence>
<sentence id="s123">In my view, having regard to the language of ss 24AH(1) and 24AI (1), the operation of s 24AJ , and the fact that the loss or damage referred to in s 24AH(1) is not divisible in terms of causation, it seems to me that the concurrent wrongdoers must each have committed the relevant legal wrong against the applicant.</sentence>
<sentence id="s124">This conclusion seems to be implicit in the reasoning of the Court of Appeal in Witherow [2006] VSCA 45 , although the issue does not appear to have been addressed specifically.</sentence>
<sentence id="s125">41 I need not delay considering this question any further, as the respondents can rely upon Pt IV of the Wrongs Act in seeking contribution from KPMG.</sentence>
<sentence id="s126">Unlike Pt IVAA , Pt IV does apply to these proceedings by reason of the operation of s 79 of the Judiciary Act (see Bialkower 83 FCR 1).</sentence>
<sentence id="s127">Of course, the respondents accepted that it is a requirement that KPMG owe a duty of care to the applicant to avoid the relevant economic loss if reliance is to be placed upon Pt IV of the Wrongs Act .</sentence>
<sentence id="s128">42 I now turn to the operation of O 15A r 6.</sentence>
<sentence id="s129">It is convenient to deal with one preliminary matter, although it is unnecessary to do so in light of my conclusion that Pt IVAA has no application in these proceedings.</sentence>
<sentence id="s130">KPMG submitted that O 15A r 6 had no application because there was no basis for the respondents to rely upon Pt IVAA of the Wrongs Act in support of the contention that they may have a right to obtain relief from KPMG.</sentence>
<sentence id="s131">I do not accept that submission.</sentence>
<sentence id="s132">If the respondents could rely upon Pt IVAA of the Wrongs Act so as to limit their liability to the applicant, the respondents must in the first instance be able to identify the existence of a concurrent wrongdoer within the meaning of s 24AH of the Wrongs Act .</sentence>
<sentence id="s133">The alleged concurrent wrongdoer must then be joined as a party to the proceeding (see s 24AI(3)) , and will be a defendant within the meaning of s 24AE of the Wrongs Act .</sentence>
<sentence id="s134">The respondents would then be able to rely upon any reduction in liability.</sentence>
<sentence id="s135">The respondents before me would be able to seek, inter alia, declaratory relief against KPMG to the effect that KPMG is a concurrent wrongdoer within the meaning of s 24AH.</sentence>
<sentence id="s136">It seems to me that any joinder of KPMG in these circumstances gives rise to the right to obtain relief by the respondents against the potential concurrent wrongdoer, namely KPMG, within the meaning of O 15A r 6.</sentence>
<sentence id="s137">It does not matter that KPMG has no liability in monetary terms to the respondents, just that the respondents may have the right to obtain relief from KPMG, in the events postulated, by way of declaration.</sentence>
<sentence id="s138">There would clearly be a controversy between the respondents and KPMG, as there would be between each of them and the applicant.</sentence>
<sentence id="s139">43 In any event, as I have already indicated, in relation to the claims brought by the applicant against the respondents, the respondents may have a right to obtain contribution from KPMG pursuant to Pt IV of the Wrongs Act .</sentence>
<sentence id="s140">There would be no question that the right to recover contribution within the meaning of Pt IV of the Wrongs Act would constitute a right to obtain relief against KPMG, irrespective of what the position may be if reliance could only be placed upon Pt IVAA of the Wrongs Act .</sentence>
<sentence id="s141">44 The main issue that was argued before me was whether, within the meaning of O 15A r 6, there is reasonable cause to believe that the respondents may have the right to obtain relief from KPMG.</sentence>
<sentence id="s142">On this question, some preliminary observations can be made:
 
 &#8226; It is necessary to examine the various elements of the potential cause of action that is sought to be relied upon to determine whether there is reasonable cause to believe that each of the necessary elements exist.</sentence>
<sentence id="s143">That task requires the Court to conclude at least that there is a reasonable cause to believe that each of the elements of the relevant cause of action might be established.</sentence>
<sentence id="s144">The test is an objective one, and it is not necessary to prove that each of the elements do in fact exist.</sentence>
<sentence id="s145">The rule contemplates that there be reasonable cause to believe that the respondents may have a right to obtain relief: see Austrac Operations Pty Ltd v New South Wales [2003] ATPR 41-960 at [11] and Leighton Contractors Pty Ltd v Page Kirkland Management Pty Ltd [2006] FCA 288 at [5] .</sentence>
<sentence id="s146">&#8226; If the cause of action on which an application for preliminary discovery is based could not succeed, is bound to fail, is ill-founded or is doomed to fail, then discovery ought not be ordered: Bradley v Eagle Star Insurance Co Ltd [1989] 1 All ER 961 at 963 to 964; Harris v Newcastle-upon-Tyne Health Authority [1989] 2 All ER 273 at 277.</sentence>
<sentence id="s147">If the potential cause of action would not survive an application for summary judgment pursuant to s 31A of the Federal Court of Australia Act 1976 ('Federal Court Act'), then discovery ought not to be ordered.</sentence>
<sentence id="s148">&#8226; "Belief" under O 15A r 6 requires more than mere assertion, a "hunch", conjecture or suspicion.</sentence>
<sentence id="s149">Belief is an inclination of the mind towards assenting to, rather than rejecting, a proposition: see: John Holland Services Pty Ltd v Terranora Group Management Pty Ltd [2004] FCA 679 at [13] to [14]; St George Bank Ltd v Rabo Australia Ltd (2004) 211 ALR 147 at 154.</sentence>
<sentence id="s150">&#8226; The availability of preliminary discovery under O 15A r 6 depends upon the evidence before the Court.</sentence>
<sentence id="s151">.</sentence>
<sentence id="s152">The evidence must incline the mind towards the matter of fact in question: see Austrac Operations [2003] ATPR at [37]; John Holland Services [2004] FCA at [13] to [14], [17] and [73] and St George v Rabo 211 ALR at 154.</sentence>
<sentence id="s153">&#8226; The rule is one which should be construed beneficially.</sentence>
<sentence id="s154">In Paxus Services Ltd v People Bank Pty Ltd (1990) 99 ALR 728 at 733 Burchett J said:
 It is no answer to the applicant's application under r 6 to say that the proceeding is in the nature of a fishing expedition: cf Meth v Norbert Steinhardt &amp; Son Ltd (1959) 33 ALJR 78 at 81.</sentence>
<sentence id="s155">Rule 6 is designed to enable an applicant, in a situation where his proof can rise no higher than the level the rule describes, to ascertain whether he has a case against the prospective respondent -- that is, to "fish" in the old sense... 
 
 It would be unfortunate if a rule designed to amplify the court's power to penetrate obscurities and uncertainties in the interests of justice were to be weakened by restrictive and unnecessary glosses.</sentence>
<sentence id="s156">I think the rule is of a beneficial kind within the meaning of the well known principle of interpretation, and should be given the fullest scope its language will reasonably allow.</sentence>
<sentence id="s157">The proper brake on any excesses in its use is the discretion of the court, which is required to be exercised in the particular circumstances of each case.</sentence>
<sentence id="s158">

See also CGU Insurance Ltd v Malaysia International Shipping Corporation Berhad (2001) 187 ALR 279 at [23] per Tamberlin J.</sentence>
<sentence id="s159">45 Ultimately each case must turn on its own facts and a court must ultimately determine, but only by reference to the evidence adduced on the application, whether there is a reasonable cause to believe that an applicant may have the right to obtain the relief identified.</sentence>
<sentence id="s160">46 At the outset, it is useful to consider the current pleadings in this proceeding and the way the respondents put their claims against KPMG.</sentence>
<sentence id="s161">47 The amended statement of claim of the applicant pleads as follows:
 
 &#8226; There were features of investments in York Street and Market Street such that each was a managed investment scheme which was required to be registered pursuant to s 601ED of the Corporations Act .</sentence>
<sentence id="s162">&#8226; Promissory notes were issued by York Street and Market Street which were, for the purposes of the Corporations Act : 

(a) securities; and
 
(b) financial products.</sentence>
<sentence id="s163">
 &#8226; On 24 January 2002, the respondents recommended the applicant invest $300,000 in York Street promissory notes.</sentence>
<sentence id="s164">&#8226; In late May 2002, the respondents recommended the applicant acquire a promissory note issued by Market Street by rolling over the existing investment in York Street into Market Street.</sentence>
<sentence id="s165">&#8226; In late August or early September 2002 the respondents recommended the applicant acquire an additional promissory note in Market Street by investing an additional $300,000.</sentence>
<sentence id="s166">&#8226; In about October 2003 the respondents recommended the applicant extend the term of the Market Street investment to 30 September 2005.</sentence>
<sentence id="s167">&#8226; Each of the recommendations made by the respondents constituted a "securities recommendation" within the meaning of that term in the old Corporations Act .</sentence>
<sentence id="s168">&#8226; In reliance upon each recommendation the applicant acted in accordance with the recommendation.</sentence>
<sentence id="s169">&#8226; In making each of the recommendations, the respondents failed to give such consideration to, and conduct such investigation of, the subject matter of the recommendations as was reasonable having regard to the applicant's financial circumstances and objectives.</sentence>
<sentence id="s170">&#8226; Accordingly, the respondents did not have a reasonable basis for making the recommendations.</sentence>
<sentence id="s171">&#8226; Further or alternatively, when making the York Street recommendation and the Market Street rollover recommendation, the respondents represented to the applicant that the investment in York Street and Market Street was or would be effectively guaranteed by Westpoint and/or any of its associated companies within the Westpoint Group.</sentence>
<sentence id="s172">&#8226; The guarantee representations were made in connection with the supply of financial services for the purposes of s 12DB of the ASIC Act.</sentence>
<sentence id="s173">&#8226; The guarantee representations were false and misleading in that: 
 
 
 (a) any guarantee given by any of the companies within the Westpoint Group in relation to York Street and Market Street: 
 
 
 
 
 (i) purported to guarantee only the performance of the obligations of the developer company; and
 (ii) did not guarantee the performance of the obligations of York Street and Market Street to repay the applicant's investment; 
 
 
 
 
 (b) the guarantor within the Westpoint Group did not have the ability to repay, or capacity to meet, the obligations of the developer companies; 
 

(c) the respondents:
 
 (i) had not yet seen any written guarantees;
 (ii) were not aware of the term of any guarantee;
 (iii) did not know the identity of the guarantors; and 
 
 
 
 (iv) did not know the ability of the guarantors to satisfy their obligations under any guarantee; 
 
 
 
 
 (d) the applicant made each investment in reliance upon the guarantee recommendations.</sentence>
<sentence id="s174">
 

48 In their defence the respondents effectively deny each of these allegations, although they make some positive allegations in respect of causation and loss to which I will return.</sentence>
<sentence id="s175">49 The respondents submitted that the potential claim against KPMG involves allegations that:
 
 
 (a) KPMG owed a duty of care to a confined class being the promissory note holders in York Street and Market Street;
 (b) KPMG in the conduct of its audits of those companies for the relevant financial years breached that duty of care;
 (c) in the event that KPMG had not breached the duty of care, its audit reports would have been qualified and it would have reported the irregularity to both ASIC and the relevant directors of York Street and Market Street, which companies would thereby have ceased trading and/or liquidators would have been appointed earlier than was the case;
 (d) had York Street and Market Street ceased trading earlier, then the loss and damage suffered by the applicant would have been reduced to nil or alternatively would have been less than that which has been suffered.</sentence>
<sentence id="s176">
 

50 The facts or elements from which it was contended by the respondents that the duty of care may arise (using York Street as an example) are as follows:
 
 &#8226; KPMG was the auditor of York Street during the relevant financial years.</sentence>
<sentence id="s177">&#8226; The purpose of York Street was to raise mezzanine finance for investors in exchange for promissory notes.</sentence>
<sentence id="s178">&#8226; The promissory notes were unsecured.</sentence>
<sentence id="s179">&#8226; A confined class of persons (which included the applicant) were investors in the promissory notes.</sentence>
<sentence id="s180">&#8226; The mezzanine finance was loaned by York Street to Scots Church Development Ltd ('SCD') for the purpose of funding a project at York Street, Sydney.</sentence>
<sentence id="s181">&#8226; The security for the loan was given in the form of, inter alia, a second mortgage over the development land and a second ranking fixed and floating charge over the assets of SCD and a guarantee from companies in the Westpoint Group.</sentence>
<sentence id="s182">&#8226; York Street had a custodial role in respect of the mezzanine finance, which custodial role was disclosed and reflected in the relevant information memorandum for the promissory notes issued and by reason of the fact that York Street had a board which was stated to include independent directors.</sentence>
<sentence id="s183">&#8226; In those circumstances the applicant was: 

(a) a member of a defined and ascertainable class;
 
 
 (b) a person who could or would suffer economic loss in the event that KPMG failed to take reasonable care in the conduct of the audits; and 
 (c) in a position of vulnerability vis-&agrave;-vis the investment in terms of the use and management of the funds invested and thus the risks attaching to the investment.</sentence>
<sentence id="s184">
 
 
 &#8226; KPMG knew or ought to have known that: 

(a) York Street had a custodial role;
 
(b) investors such as the applicant were in a position of vulnerability;
 
 
 (c) if it detected an irregularity in York Street's accounts, that may be a matter relevant to York Street's custodial role and the risks relating to the investment; and 
 (d) as the auditor, it was in a position of control, especially if it detected an irregularity in York Street accounts which had the potential of putting the investment at risk.</sentence>
<sentence id="s185">
 
 
 &#8226; KPMG owed a duty of care to the investors including the applicant to carry out proper audits in accordance with the audit standards that might reasonably be expected of an auditor in its position.</sentence>
<sentence id="s186">&#8226; The standard of care required that KPMG carry out proper investigations and substantiation to verify the accuracy of the information contained in York Street's accounts, including investigation and substantiation of the recoverability of the loan to SCD.</sentence>
<sentence id="s187">&#8226; At all relevant times the loan by York Street to SCD was the sole material asset of York Street and hence the solvency of York Street at all material times was dependent upon the recoverability of the loan.</sentence>
<sentence id="s188">&#8226; SCD applied the loan moneys for purposes other than the development in York Street, namely by advancing the moneys to other entities in the Westpoint Group.</sentence>
<sentence id="s189">&#8226; At all material times the loan to SCD was not recoverable and a provision for the non-recoverability of the loan was required in the accounts of York Street.</sentence>
<sentence id="s190">The failure to make a provision in the accounts of York Street was an irregularity such that the accounts of York Street did not show a true and fair view.</sentence>
<sentence id="s191">&#8226; If KPMG had carried out proper investigations and substantiation then the irregularity in the accounts of York Street would have been detected and KPMG would have: 

(a) qualified its relevant audit report;
 
 
 (b) reported the irregularity to ASIC; 
 

(c) reported the irregularity to the independent directors of York Street, 
 
 and York Street would thereby have ceased trading and/or liquidators would have been appointed substantially earlier than was the case.</sentence>
<sentence id="s192">&#8226; If York Street had ceased trading or liquidators had been appointed substantially earlier, subsequent events, payments and the like impacting negatively on the financial position of York Street would not have occurred such as: 
 
 
 (a) the priority agreement between York Street and Capital Finance entered into on 18 August 2004;
 (b) the variation of the loan agreement entered into between York Street and SCD in August 2005;
 (c) a large number of interest payments, commission payments and the like.</sentence>
<sentence id="s193">
 
 
 &#8226; The conduct of KPMG therefore caused or contributed to the applicant's loss and damage.</sentence>
<sentence id="s194">

51 The respondents accepted that it was unlikely that the applicant itself relied upon or was induced to take any act by reason of statements made by KPMG in its audit reports.</sentence>
<sentence id="s195">I should indicate at the outset, contrary to the submission of KPMG, that this concession does not necessarily preclude an entitlement to relief.</sentence>
<sentence id="s196">The potential cause of action against KPMG concerns not simply negligent misstatement; rather it involves allegations of negligent execution of an audit involving alleged negligent conduct.</sentence>
<sentence id="s197">In these circumstances a duty of care to avoid pure economic loss may arise, based on vulnerability, without actual reliance on the part of an applicant: see eg Moorabool Shire Council v Taitapanui [2006] VSCA 30 ; (2006) 14 VR 55 at [37] to [43] per Maxwell J and the cases referred to therein and [179] per Ormiston and Ashley JJA.</sentence>
<sentence id="s198">52 It was contended by KPMG that a company's auditor does not owe to a third party, such as a shareholder as an individual investor (rather than as a member of the company) or any other investor, a duty of care to avoid pure economic loss save in circumstances where the auditor has specifically and intentionally assumed responsibility for providing the third party with the relevant information for the purpose that it be relied upon by the third party in doing precisely what the third party did.</sentence>
<sentence id="s199">Reference was made to Esanda Finance Corporation Ltd v Peat Marwick Hungerfords [1997] HCA 8 ; (1997) 188 CLR 241 at 252, 258, 266 and 289; D'Orta-Ekenaike v Victoria Legal Aid [2005] HCA 12 ; (2005) 223 CLR 1 at 35 per McHugh J; R Lowe Lippman Figdor &amp; Franck v AGC (Advances) Ltd [1992] 2 VR 671 at 682 and 685; Caparo Industries plc v Dickman [1990] UKHL 2 ; [1990] 2 AC 605 at 629, 654 and 662; Hercules Management Ltd v Ernst &amp; Young [1997] 2 SCR 165 at [37].</sentence>
<sentence id="s200">53 In addition it was argued by KPMG that where audit reports are prepared pursuant to a statutory regime, the existence of potential civil and criminal liability under the relevant regime weighed against the further recognition of a separate duty to avoid economic loss owed by auditors to third parties, and the regime may be a determinative indication that audit reports were prepared for a statutory purpose rather than for the purpose of reliance by investors.</sentence>
<sentence id="s201">Reference was made to Caparo v Dickman [1990] 2 AC at 652 to 653 and 661; Hercules Management [1997] 2 SCR at [49] to [57].</sentence>
<sentence id="s202">54 It was also contended by KPMG that to the extent the respondents relied upon the concept of "vulnerability", this was misconceived because there was here a potential indeterminate liability and an ability by the investors (including the applicant) to protect themselves.</sentence>
<sentence id="s203">Further, it was contended that the concept of "vulnerability" may not be used to circumvent the historical preconditions to a claim for negligent misstatement against auditors as set forth in such cases as Esanda [1997] HCA 8 ; 188 CLR 241, when these preconditions establish the minimum threshold of "vulnerability" in factual situations in which they apply .</sentence>
<sentence id="s204">
 
55 In considering these contentions, it is important to appreciate the context in which I am considering the issue of whether a duty of care as alleged by the respondents arises.</sentence>
<sentence id="s205">My task is to determine, on this aspect, whether a duty of care may exist in the context of the principles I have identified previously in these reasons relevant to the application of O 15A r 6.</sentence>
<sentence id="s206">56 In this context, I have come to the conclusion that the facts and elements relied upon by the respondent may give rise to the alleged duty of care to avoid pure economic loss, such facts and elements being "salient features" which may give rise to the alleged duty.</sentence>
<sentence id="s207">57 On the basis of the material before me, I have not come to the view that the alleged duty of care is ill-founded or doomed to fail, or that, in adopting the test to be applied in considering an application under s 31A of the Federal Court Act, the potential cause of action could be dismissed or struck out.</sentence>
<sentence id="s208">I do not accept that Esanda [1997] HCA 8 ; 188 CLR 241, and the other cases referred to by KPMG, lay down any preconditions to liability of auditors where we are not dealing with a claim for negligent misstatement and where the concept of vulnerability may become relevant and where all the salient features of the case need to be examined.</sentence>
<sentence id="s209">No one salient feature is decisive, and all the facts and circumstances relied upon need to be considered.</sentence>
<sentence id="s210">It can be accepted that auditors do not owe a duty as alleged merely by virtue of their acting in the capacity as auditors.</sentence>
<sentence id="s211">However, more is relied upon by the respondents --- namely the facts and elements referred to earlier.</sentence>
<sentence id="s212">58 In Perre v Apand Pty Ltd [1999] HCA 36 ; (1999) 198 CLR 180, by majority, the High Court of Australia held that the respondent owed a duty of care to the appellants.</sentence>
<sentence id="s213">In his judgment, Gummow J said at [198] that the question was whether the salient features of the matter gave rise to a duty of care owed by the respondent, and that there was no simple formula which can mask the necessity for examination of the particular facts.</sentence>
<sentence id="s214">59 The facts or elements upon which the respondents rely support the contention that a party such as KPMG may owe a duty of care to a confined class comprising investors who had acquired promissory notes issued by either York Street or Market Street.</sentence>
<sentence id="s215">In the present case, the vulnerability of the applicant arose subsequent to the making of the investment by reason of the loss of control over the use of the funds and the lack of capacity to take any steps to monitor the recoverability of the loan made by the mezzanine companies to the primary borrowing entity.</sentence>
<sentence id="s216">There is a basis for concluding that KPMG either may have known or ought to have known of these facts, and that KPMG may have had the relevant control itself to take steps to protect the confined class of investors.</sentence>
<sentence id="s217">60 The concept of vulnerability is now an important requirement in providing a basis for a duty of care to avoid economic loss.</sentence>
<sentence id="s218">It cannot be said that the decision in Esanda [1997] HCA 8 ; 188 CLR 241 should not be considered in light of the concept of vulnerability.</sentence>
<sentence id="s219">Both these propositions follow from the passage in Woolcock Street Investments Pty Ltd v CDG Pty Ltd [2004] HCA 16 ; (2004) 216 CLR 515 at [23] (footnotes omitted):
 
 Since Caltex Oil , and most notably in Perre v Apand Pty Ltd , the vulnerability of the plaintiff has emerged as an important requirement in cases where a duty of care to avoid economic loss has been held to have been owed.</sentence>
<sentence id="s220">"Vulnerability", in this context, is not to be understood as meaning only that the plaintiff was likely to suffer damage if reasonable care was not taken.</sentence>
<sentence id="s221">Rather, "vulnerability" is to be understood as a reference to the plaintiff's inability to protect itself from the consequences of a defendant's want of reasonable care, either entirely or at least in a way which would cast the consequences of loss on the defendant.</sentence>
<sentence id="s222">So, in Perre , the plaintiffs could do nothing to protect themselves from the economic consequences to them of the defendant's negligence in sowing a crop which caused the quarantining of the plaintiffs' land.</sentence>
<sentence id="s223">In Hill v Van Erp , the intended beneficiary depended entirely upon the solicitor performing the client's retainer properly and the beneficiary could do nothing to ensure that this was done.</sentence>
<sentence id="s224">But in Esanda Finance Corporation Ltd v Peat Marwick Hungerfords , the financier could itself have made inquiries about the financial position of the company to which it was to lend money, rather than depend upon the auditor's certification of the accounts of the company.</sentence>
<sentence id="s225">

61 As was observed though, in Esanda [1997] HCA 8 ; 188 CLR 241 the financier could itself have made inquiries about the financial position of the company to which it was to lend money, this being relevant to "vulnerability".</sentence>
<sentence id="s226">62 In Esanda [1997] HCA 8 ; 188 CLR 241 the appellant was a sophisticated investor well able in the circumstances to protect itself.</sentence>
<sentence id="s227">It at least had a capacity to consider the investment, whereas in this proceeding the complaint is that the vulnerability arises after the making of the investment, where the investor arguably has no ability to look after itself.</sentence>
<sentence id="s228">The concept of the ability to protect oneself is always relative and will depend upon many factors and circumstances.</sentence>
<sentence id="s229">These are yet to be fully investigated in this proceeding.</sentence>
<sentence id="s230">63 As to the question of indeterminate liability as raised by KPMG it is necessary to make some observations.</sentence>
<sentence id="s231">First, just because there is an exposure to potential indeterminate liability, this in itself does not preclude the existence of a duty of care to avoid economic loss.</sentence>
<sentence id="s232">It is one factor, maybe a very important factor, in determining whether such a duty arises.</sentence>
<sentence id="s233">It is not a principle of law, but only a policy consideration to take into account: see Perre 198 CLR at [32] per Gaudron J.</sentence>
<sentence id="s234">64 Secondly, as Hayne J commented in Perre 198 CLR at [336], it is important to understand what is meant by indeterminate liability.</sentence>
<sentence id="s235">As his Honour said:
 
 It means more than "extensive" or "large".</sentence>
<sentence id="s236">The damage suffered by persons affected by the defendant's negligence may be very large; there may be many who are affected.</sentence>
<sentence id="s237">But neither of those considerations means that the liability is indeterminate.</sentence>
<sentence id="s238">What is meant by indeterminate in the present context is that the persons who may be affected cannot readily be identified.</sentence>
<sentence id="s239">That formulation invites attention to when this identification is to be possible: is it to be possible at or before the time of the negligent act or omission, or is it sufficient if it is possible to identify the class of those affected after the event?</sentence>
<sentence id="s240">I do not think it necessary to say, in this case, whether identification at the later time would suffice.</sentence>
<sentence id="s241">If, as here, it was possible to identify those who would be directly affected by the conduct concerned at the time of the act or omission that is said to be negligent, and it was known to the person alleged to have been negligent that that was possible, then the liability to those persons is not indeterminate.</sentence>
<sentence id="s242">

65 I do not think that any question of indeterminate liability arises here because the promissory note holders could be readily identified at the time of the act or omission that is said to be negligent, and it would probably have been known by KPMG that that was possible.</sentence>
<sentence id="s243">Further, it may have also been possible that KPMG would have known or have the means to know the nature of the likely losses to the promissory note holders.</sentence>
<sentence id="s244">66 Therefore, I do not consider that KPMG's liability could be described as fitting within the concept of being "in an indeterminate amount for an indeterminate time to an indeterminate class": see Ultramares Corporation v Touche (1931) 174 NE 441 at 444 per Cardozo CJ.</sentence>
<sentence id="s245">67 I accept that to focus upon the promissory note holders as a class as a means of denying the existence of indeterminate liability is arbitrary, but as Hayne J said in Perre 198 CLR at [343]:
 
 It may be said that defining the class of those to whom the duty was owed as those growers and processors to whom the Western Australian regulation would apply directly, is to do no more than seize upon an arbitrary means for limiting liability that happens to be available in this case.</sentence>
<sentence id="s246">But there are at least two answers to that contention.</sentence>
<sentence id="s247">First, the application of any limiting mechanism (whether foreseeability alone, or, in cases of pure economic loss, foreseeability and some other criterion or criteria) will apply tests that will leave some persons within their reach and others beyond it.</sentence>
<sentence id="s248">Any test is, to that extent, an arbitrary one.</sentence>
<sentence id="s249">

68 Of course, there are other policy considerations that may impact upon whether the court should deny the duty of care alleged here, namely the impact of prolonged and multiple actions against auditors, the availability of other civil and criminal proceedings against auditors, and the public interest in ensuring there are auditors ready and willing to perform their duties at a reasonable cost.</sentence>
<sentence id="s250">These matters were raised in Esanda [1997] HCA 8 ; 188 CLR 241 at 282 to 289 per McHugh J.</sentence>
<sentence id="s251">They are matters which need to be considered, but none in my view are of sufficient weight in the context of my inquiry to conclude that the facts and elements relied upon by the respondents could not give rise to a duty of care as alleged.</sentence>
<sentence id="s252">It is still not possible to identify precisely a line of demarcation between the cases of pure economic loss in which damages are recoverable and those in which they are not recoverable, but I am not satisfied, even adopting the test under s 31A of the Federal Court Act, that this is a case where damages may not be recoverable: see generally Boston Commercial Services Pty Ltd v GE Capital Finance Australasia Pty Ltd (2006) 70 IPR 146.</sentence>
<sentence id="s253">69 As I have said, I am considering the question of whether a duty of care may arise in the circumstances contended for by the respondents.</sentence>
<sentence id="s254">Esanda [1997] HCA 8 ; 188 CLR 241 may well be an authority which raises many difficulties for the respondents, but it does not stand in the way of the possibility in the circumstances of this proceeding that a duty of care to avoid pure economic loss exists.</sentence>
<sentence id="s255">70 I mention one further matter for completeness.</sentence>
<sentence id="s256">Whilst reliance was placed by the respondents on the decision in Price Waterhouse v Kwan [2000] 3 NZLR 39, I do not consider that decision is of much assistance to them.</sentence>
<sentence id="s257">That case concerned whether auditors of a solicitors' trust account owed a duty of care to clients of the solicitors who had invested money through the trust account by means of the solicitors' nominee company.</sentence>
<sentence id="s258">The court concluded that in light of the facts presented to it and in light of the relationship between the auditors, the solicitors and the latter's clients, there was sufficient proximity between the auditors and the clients to justify the imposition of a duty of care in tort, subject to such policy considerations as may suggest otherwise.</sentence>
<sentence id="s259">71 The factual circumstances of the decision in Kwan [2000] 3 NZLR 39 were quite different to this case, particularly having regard to the legislative environment and the policy considerations relied upon by the court.</sentence>
<sentence id="s260">Of course, proximity is not the touchstone of liability in Australia.</sentence>
<sentence id="s261">Whilst the special purpose nature of York Street and Market Street is similar to the special purpose of a solicitor's trust account, one cannot automatically apply the decision reached in Kwan [2000] 3 NZLR 39 to the facts and elements relied upon by the respondents in this case, particularly where the law in Australia in relation to this issue differs in its exposition from that in New Zealand.</sentence>
<sentence id="s262">72 However, for the reasons set out above, within the context of O 15A r 6, there is reasonable cause to believe that KPMG may owe a duty of care to the applicant to avoid pure economic loss as alleged by the respondents.</sentence>
<sentence id="s263">73 The next question is whether there is sufficient evidence before the Court to conclude that there may have been a breach of that duty and that that breach was causative of any loss.</sentence>
<sentence id="s264">74 I will assume (in the respondents' favour) that the application for relief under O 15A r 6 is interlocutory for the purposes of s 75 of the Evidence Act 1995 (Cth) (' Evidence Act ').</sentence>
<sentence id="s265">75 The respondents contended that KPMG was the auditor of York Street and Market Street and that York Street and Market Street are insolvent.</sentence>
<sentence id="s266">There is no evidence to show the timing of insolvency of York Street or Market Street prior to the appointment of liquidators or when certain provisions should have been made in the relevant financial reports.</sentence>
<sentence id="s267">Timing is essential having regard to the fact that it is asserted that if KPMG had qualified relevant audit reports and reported a financial irregularity in respect of, for example, York Street to ASIC or York Street's independent directors, then York Street would have ceased trading or liquidators would have been appointed earlier than was the case and consequently subsequent events impacting negatively on York Street's financial position would not have occurred.</sentence>
<sentence id="s268">There is also no evidence before the Court regarding what might have happened if KPMG had qualified the audit reports and reported any financial irregularity to ASIC and York Street's directors.</sentence>
<sentence id="s269">These are essential matters relevant to liability, and without some evidence as to these questions of solvency and causation, it is difficult to see the connection between the allegation of breach and the way in which the alleged loss and damage arose.</sentence>
<sentence id="s270">76 However, putting aside this matter, which would be a basis for denying the respondents' application, in my view there is a more substantial reason for not ordering discovery pursuant to O 15A r 6 in respect of KPMG.</sentence>
<sentence id="s271">There is simply no evidence of breach of the alleged duty; at best it is mere assertion, conjecture or suspicion.</sentence>
<sentence id="s272">77 The respondents relied upon a report of John Stewart of BDO Kendalls dated 19 April 2007 in an endeavor to demonstrate breach (and causation).</sentence>
<sentence id="s273">I appreciate that no evidence has been adduced by KPMG and inferences may be drawn from a failure to call evidence in the appropriate case (see Paxus Services 99 ALR at 732 to 733), but this does not excuse the respondents from demonstrating that there is a reasonable cause to believe there may be an entitlement to relief.</sentence>
<sentence id="s274">78 Mr Stewart set out the following matters he was asked to address:
 
 
 &#8226; "My opinion as to whether there is, on a prima facie basis, reason to think that the financial reports of [York Street] and [Market Street] for the periods ended 31 December 2002, 30 June 2003, 31 December 2003 and 30 June 2004 ("enclosed financial reports") do not disclose a true and fair view of the financial position of [York Street] and [Market Street] " ; 
 
 
 
 
 
 &#8226; "If I determine that, on a prima facie basis, there are reasons to believe the financial reports of [York Street] and [Market Street] do not disclose a true and fair view of the financial position of what audit issues, in my opinion, appear relevant in considering the financial position of the companies: for instance, is there an issue as to whether the balance sheets of [York Street] and [Market Street] should have included a provision for doubt as to the recoverability of the loans to, respectively, Scots Church Development Ltd and 60 Market Street Trust" ; and 
 
 
 
 
 
 &#8226; "Advice as to what KPMG documents I would require access to, to enable me to provide an expert opinion as to whether or not the KPMG audits of the financial reports of [York Street] and [Market Street] were carried out with due skill and care for each of the years ended 30 June 2002, 30 June 2003 and 30 June 2004".</sentence>
<sentence id="s275">
 

79 In the report, Mr Stewart:
 
 (a) examined the reports to creditors prepared by the liquidators of York Street and Market Street; 

(b) looked at York Street's financial reports for the year ended 30 June 2003; and 
 
 (c) looked at Market Street's financial reports for the periods ending 31 December 2002, 30 June 2003, 31 December 2003 and 30 June 2004.</sentence>
<sentence id="s276">

80 In the respondents' submissions, it was stated that on the basis of this material, Mr Stewart determined that:
 
 
 (i) the liabilities disclosed in the financial reports of [York Street] for the year ending 30 June 2003 were understated (para 6.12) which gives rise to the possibility that the statement made by the auditor in the financial statements for [York Street] for 30 June 2003 that "the financial report of [York Street] is properly drawn up so as to present fairly the company's financial position as at 30 June 2003" (para 6.1 of the report) is inaccurate and may have been made without proper or adequate investigation; 
 
 (ii) identified that at some stage in the period between the provision of an information memorandum in 2003 and the liquidator's reports of 30 June 2005, the loan owed to [York Street] by SCDL became uncollectible (para 6.9) bringing into question whether the disclosures in relation to going concern provided in the financial statements were sufficient (para 6.24); 
 
 (iii) there was a discrepancy in relation to financial statements for [Market Street] for the year ending 30 June 2003 (clause 6.36) and 30 June 2004 such as to bring into question the statement made in relation to the accuracy of the financial statements for those years provided by the auditor and set out in paragraph 6.26 of the report; 
 
 (iv) calls into question the nature of the disclosures as to the related party transactions made in relation [Market Street] in the [Market Street] financial statements for the period ended 31 December 2003, 30 June 2002 and 30 June 2003 (paras 6.57-6.59); 
 
 (v) identifies a potential inconsistency in relation to the notes in the financial statements for the year ended 30 June 2003 and 30 June 2004 in relation to the level of sales contracts in relation to the 60 Market Street project (para 6.60-6.64) and which "should have raised an issue for going concern" (para 6.63).</sentence>
<sentence id="s277">
 

81 It seems to me that even accepting the report of Mr Stewart, the evidence adduced by the respondents does not go far enough to move beyond suspicion or a "hunch" of a breach of the alleged duty of care owed to the applicant.</sentence>
<sentence id="s278">82 The respondents put their contention based upon Mr Stewart's report as follows:
 
 Having regard to the identified inaccuracies in the financial statements of [York Street] and [Market Street] for the years identified in the report, there is objectively, a reasonable basis to believe that the statements made in the audit reports by the auditors that the financial reports were properly drawn up so as to present fairly the company's financial position were inaccurate.</sentence>
<sentence id="s279">
 
 Whether that inaccuracy was the product of the conduct of the audits without due care and skill is another matter and requires access to the audit files (see paras 8.1 and 8.2).</sentence>
<sentence id="s280">

83 To support an allegation of negligence one must go further than merely showing inaccuracies or errors, putting aside the need to identify a breach and demonstrating that that breach led to the applicant's loss or damage.</sentence>
<sentence id="s281">There must be some material to show the inaccuracies or errors arose out of a failure to take reasonable care.</sentence>
<sentence id="s282">84 Mr Stewart, relied upon by the respondents, did not conclude such a failure on the part of KPMG --- he did not so conclude presumably because he was unable to do so.</sentence>
<sentence id="s283">If the inference of such a failure is so apparent, as I am asked to conclude, it is surprising Mr Stewart could not, as an expert, so opine.</sentence>
<sentence id="s284">In fact he said that in order to provide an expert opinion as to whether or not KPMG carried out the audits with due skill and care he would require access to specific documents.</sentence>
<sentence id="s285">This does not mean that a prima facie case need be made by the respondents, but in the case of negligence of the nature alleged here, some evidentiary material supporting a failure to take care must be adduced to support an application under O 15A r 6.</sentence>
<sentence id="s286">85 I am not satisfied on the evidence that it has been shown that there may have been any breach by KPMG of the alleged duty of care, or if there was such a breach, it caused loss or damage to the applicant.</sentence>
<sentence id="s287">86 The respondents cannot simply rely upon the assertions made by the applicant in their pleading.</sentence>
<sentence id="s288">An application under O 15A r 6 requires evidence.</sentence>
<sentence id="s289">The evidence must incline the mind to the conclusion that there is reasonable cause to believe that the necessary elements of the potential cause of action, here relevantly breach of duty, may exist.</sentence>
<sentence id="s290">I do not think that the failure of the respondents to relevantly provide evidence of this important element of the potential cause of action is a failure that can be ignored in determining whether there is a reasonable cause to believe that there may be a potential cause of action in negligence.</sentence>
<sentence id="s291">87 I do not consider that a consideration of the role of an auditor in the context of the statutory regime set out in Div 3 of the Corporations Act is sufficient to indicate, even in the context of an application under O 15A r 6, that the mere demonstration of inaccuracies in the audit gives rise to an assumption of negligence on an auditor's part.</sentence>
<sentence id="s292">Undoubtedly, the auditor must conduct an audit of the relevant company's financial report and form an opinion about whether the financial report is true and fair, whether the financial report has been compiled in accordance with relevant accounting standards, and whether the company has kept sufficient financial records to enable the financial report to be prepared and audited.</sentence>
<sentence id="s293">However, something more is required to incline the mind to conclude that there may have been a failure to take reasonable care on the part of the auditor.</sentence>
<sentence id="s294">Merely to say that statements made by the auditors were inaccurate, and that access to documents is required to enable the respondents to obtain an expert opinion as to whether or not the audits were carried out with due skill and care, cannot avoid the requirement to show by some evidence that there may have been a breach of the duty of care alleged and that such breach led to the relevant loss and damage alleged.</sentence>
<sentence id="s295">88 On the above basis I refuse the application under O 15A r 6 seeking discovery of certain audit files in the possession of KPMG.</sentence>
<sentence id="s296">89 I need not consider the issues raised by KPMG of the discretionary grounds to decline relief, or the question of the operation of O 6 r 2(b) in respect of joinder of parties.</sentence>
<sentence id="s297">Application of O 15A r 6 to PIR 
 
90 The respondents also sought an order pursuant to O 15A r 6 of the Rules that PIR file and serve a list of documents in respect to certain documents in its possession.</sentence>
<sentence id="s298">To the extent that PIR adopted the submissions of KPMG those matters have been dealt with above.</sentence>
<sentence id="s299">The real issue in respect of PIR is whether or not there is sufficient evidence to support the application under O 15A r 6.</sentence>
<sentence id="s300">91 As I have previously indicated, I will assume (in the respondents' favour) that the application for relief under O 15A r 6 is interlocutory for the purposes of s 75 of the Evidence Act .</sentence>
<sentence id="s301">92 The potential claims against PIR arise out of an alleged breach of a duty of care owed to the respondents directly, and to the applicant, and pursuant to s 52 of the Trade Practices Act .</sentence>
<sentence id="s302">93 In relation to the claims arising out of a breach of a duty of care, assuming there is a duty of care, I do not consider that there is any evidence of a breach of that duty.</sentence>
<sentence id="s303">94 The evidence before the Court at its highest in favour of the respondents is as follows: 
 
 &#8226; The respondents provided to agents of the applicant a letter of advice dated 24 January 2002, recommending that $300,000 be used to acquire a fixed interest-based investment in the Westpoint investment and/or York Street investment.</sentence>
<sentence id="s304">&#8226; That recommendation was made on the basis of a report prepared by PIR dated February 2001, a copy of which was provided to agents of the applicant, together with the above mentioned letter dated 24 January 2002, which was relevantly relied upon by the applicant.</sentence>
<sentence id="s305">&#8226; The report of PIR was inaccurate and misleading.</sentence>
<sentence id="s306">&#8226; The applicant claims damages against the respondents arising out of the recommendation.</sentence>
<sentence id="s307">

95 In relation to the claims in negligence, just as with the potential cause of action against KPMG, there is no evidence of a breach of duty.</sentence>
<sentence id="s308">Assuming statements expressed in the PIR report were incorrect, that does not mean one can conclude that such statements were made negligently.</sentence>
<sentence id="s309">Nor, in my view, can it be said that just because a statement is wrong, in the context of O 15A r 6 there is any reasonable cause to believe that an applicant may have a right of action in negligence on this basis.</sentence>
<sentence id="s310">Some further evidence is required to satisfy the Court to grant relief under O 15A r 6.</sentence>
<sentence id="s311">96 The claim pursuant to s 52 of the Trade Practices Act must be considered differently.</sentence>
<sentence id="s312">There may well be a claim based upon the report's inaccuracy, unless PIR can establish they had reasonable grounds for making the representations in the report.</sentence>
<sentence id="s313">Thus, the respondents may be entitled to obtain monetary relief from PIR in relation to the representations, although this prima facie position may be defeated if evidence is adduced that PIR had reasonable grounds for making these representations.</sentence>
<sentence id="s314">97 However, although damage is not the gist of the action, as it is in a cause of an action based in negligence, it seems to me that in the circumstances of this case there must be some evidence showing the loss or damage arising out of the alleged misleading statements.</sentence>
<sentence id="s315">It is only if such is shown will the respondents realistically be able to claim any effective relief against PIR.</sentence>
<sentence id="s316">It was not suggested that the respondents would only be seeking a declaration of liability on the part of PIR under the Trade Practices Act ; the relief the respondents seek would be in the form of monetary compensation.</sentence>
<sentence id="s317">98 I do not regard it as being an available argument to the respondents that because the applicant in its pleading alleged loss and damage arising from the making of the recommendation to invest in the Westpoint investment and/or the York Street investment, this in itself provides the evidence required for O 15A r 6.</sentence>
<sentence id="s318">This is not to say the respondents need to make out a prima facie case, but there should be some evidence of the loss and damage, and not merely assertion by reference to the applicant's pleading.</sentence>
<sentence id="s319">99 It will not necessarily follow in this case that if the applicant succeeds against the respondents, this will involve the allegations now made by the respondents against PIR being maintained and result in an order for contribution or indemnity in favour of the respondents.</sentence>
<sentence id="s320">100 Further, it seems on the respondents' own case that the investments in York Street and/or Westpoint most likely became consumed in, and effectively overtaken by, the subsequent investment of funds.</sentence>
<sentence id="s321">These matters are in fact pleaded by the respondents against the applicant's claim, where the respondents plead that the relevant recommendations did not cause loss and damage to the applicant because the applicant redeemed its investment in full and the applicant invested the proceeds in Market Street.</sentence>
<sentence id="s322">101 In my view, the respondents must produce sufficient evidence to incline the mind towards an acceptance that loss or damage was caused by the misleading conduct complained of here to satisfy the requirements of O 15A r 6(a), where the relief sought by the respondents is for contribution or indemnity from PIR.</sentence>
<sentence id="s323">This they have not done, and on this basis I would refuse the application under O 15A r 6 seeking discovery of certain documents in the possession of PIR.</sentence>
<sentence id="s324">102 If my conclusion is wrong as to the failure of the respondents to satisfy the prerequisites required by O 15A r 6(a), because the necessity to demonstrate loss and damage is not an actual requirement for seeking some relief pursuant to the Trade Practices Act , I would in any event exercise my discretion not to order the discovery sought.</sentence>
<sentence id="s325">103 Ultimately, the question of whether discovery should be ordered is a matter involving the exercise of judicial discretion.</sentence>
<sentence id="s326">The discretion is to be exercised having regard to the particular circumstances of each case: see Paxus Services 99 ALR at 733 to 734; Minister for Health and Aged Care v Harrington Associates Ltd [1999] FCA 549 at [27] .</sentence>
<sentence id="s327">104 Accepting that there may be a breach of s 52 of the Trade Practices Act , unless this was causative of any loss and damage, it would not realistically assist the respondents in any claim for contribution against PIR.</sentence>
<sentence id="s328">Keeping in mind the evidence before me, that ordinarily PIR would be entitled to withhold its evidence until a claim is formulated against it, and the actual pleading of the respondents of facts which would seem to deny the causative link between PIR's alleged conduct and the loss and damage alleged, I would exercise my discretion not to order discovery against PIR under O 15A r 6.</sentence>
<sentence id="s329">CONCLUSION 
 
105 I will direct that the parties (including for this purpose KPMG and PIR) confer and file and serve draft minutes of orders reflecting these reasons and in respect of costs and any further directions to be sought.</sentence>
<sentence id="s330">I will adjourn the matter for further directions to a date to be fixed, when any argument as to costs can be heard in the absence of agreement.</sentence>
<sentence id="s331">I certify that the preceding one hundred and five (105) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Middleton.</sentence>
<sentence id="s332">Associate:

Dated: 10 August 2007


 Counsel for the Applicant: J Dixon with A Pound 
 
 Solicitor for the Applicant: Slater and Gordon 
 
 Counsel for the Respondents: M Osborne 
 
 Solicitor for the Respondents: Moray &amp; Agnew 
 
 Counsel for KPMG: A C Archibald QC with M Moshinsky 
 
 Solicitor for KPMG: Allens Arthur Robinson 
 
 Counsel for Property Investment Research Pty Ltd J Gleeson 
 
 Solicitor for Property Investment Research Pty Ltd Ebsworths 
 
 Date of Hearing: 22 May 2007 
 
 Date of Judgment: 10 August 2007 
 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/1216.html 
 
 </sentence>
</sentences>
</case>