<?xml version="1.0"?>
<case>
<name>Commissioner of Taxation v Slade Bloodstock Pty Ltd [2007] FCA 188 (23 February 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/188.html</AustLII>
<catchphrases>
<catchphrase id="c0">company made repayments of loans to its two shareholders</catchphrase>
<catchphrase id="c1">shareholders the only persons working in the business</catchphrase>
<catchphrase id="c2">no other form of remuneration from company</catchphrase>
<catchphrase id="c3">fringe benefits tax</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
 1 Mr Robert Slade and his wife Mrs Corinna Slade are the sole shareholders in the respondent company Slade Bloodstock Pty Ltd (the Company).</sentence>
<sentence id="s1">Through a trust structure Mr and Mrs Slade are the effective beneficiaries of a racehorse syndication business carried on by the Company.</sentence>
<sentence id="s2">The Company made repayments of loans advanced by Mr and Mrs Slade to it.</sentence>
<sentence id="s3">The respondent Commissioner of Taxation assessed those repayments as liable to fringe benefits tax under the Fringe Benefits Tax Assessment Act 1986 (Cth) (the FBT Act) in the FBT years ended 31 March 2000, 2001 and 2002.</sentence>
<sentence id="s4">2 The Administrative Appeals Tribunal allowed the appeal of the Company: Slade Bloodstock Pty Ltd and Commissioner of Taxation [2006] AATA 660 .</sentence>
<sentence id="s5">The commissioner now appeals to this Court under s 44 of the Administrative Appeals Tribunal Act 1975 (Cth).</sentence>
<sentence id="s6">3 It is now not in dispute that by reason of the repayments Mr and Mrs Slade received a "benefit" and that they were "employees" of the Company.</sentence>
<sentence id="s7">The only remaining issue is whether the Commissioner has shown that the Tribunal made an error of law in concluding that the repayments were not "in respect of the employment of an employee" within the meaning of s 5B and thus liable to tax under s 66(1).</sentence>
<sentence id="s8">
 The Company's business 
 
 4 Mr Slade is an accountant by profession.</sentence>
<sentence id="s9">He has long held a passionate interest in the breeding of racehorses.</sentence>
<sentence id="s10">In 2000 he and Mrs Slade set up the Company with its associated trust structure and commenced the business of acquiring yearlings and syndicating them to investors.</sentence>
<sentence id="s11">Mr and Mrs Slade were the only persons involved in the business.</sentence>
<sentence id="s12">Initially they operated it part time but as its success grew they became increasingly involved.</sentence>
<sentence id="s13">5 Apart from the loan repayments hereafter mentioned they received no remuneration from the Company or its associated trust structures whether by salary, dividends, drawings or otherwise.</sentence>
<sentence id="s14">The Company's turnover and profit or loss for the following financial years was as follows: 
 
 2000 2001 2002 Turnover 200,000 355,000 836,000 Profit/Loss (616) (9,907) 29,058 

 
 6 On 28 April 1999 Mr and Mrs Slade entered into a "shareholders loan agreement" with the Company.</sentence>
<sentence id="s15">Clauses 1 to 4 of the agreement deal with loans advanced by the Company to the shareholders and contain provisions designed to ensure that such loans are on commercial terms and thus not subject to the operation of legislation which would deem them to be dividends.</sentence>
<sentence id="s16">Clause 5 deals with loans by Mr and Mrs Slade to the Company.</sentence>
<sentence id="s17">It provides: 
 
 
 "The company agrees to pay any or all amounts owing by it to the shareholder at call.</sentence>
<sentence id="s18">The company further agrees to make repayments to any party directed by the shareholder, including but not limited to payments on behalf of the shareholder for loans, credit cards, mortgages, school fees and any other payee directed by the shareholder.</sentence>
<sentence id="s19">" 
 
 
 
 7 Loans advanced by Mr and Mrs Slade to the Company were its only source of working capital.</sentence>
<sentence id="s20">8 The loan accounts of Mr and Mrs Slade collectively at the end of each income year were as follows: 
 
 
 30 June 2000 $14,618 CR
 30 June 2001 $67,272 CR
 30 June 2002 $94,506 CR 
 
 
 9 Personal expenses of Mr and Mrs Slade were either paid directly by the Company or paid by their own private credit cards which were reimbursed by funds transferred from the Company.</sentence>
<sentence id="s21">At the end of each year a corresponding credit was entered in Mr and Mrs Slade's loan accounts with the Company, that is to say the payments of their expenses by the Company were set off against the loans owing by the Company to them.</sentence>
<sentence id="s22">Also some of the expenses related to cars used by Mr and Mrs Slade for the Company's business and meals and entertainment.</sentence>
<sentence id="s23">The Commissioner has treated fifteen per cent of the former and fifty per cent of the latter as being for private purposes.</sentence>
<sentence id="s24">
 Tribunal's reasons 
 
 10 The Tribunal noted at [48] the Commissioner's contention that since Mr and Mrs Slade were paid no other salary or wages, notwithstanding their absolute control over the Company and its absolute dependence on their services, that it would be artificial to source the payment to their ultimate beneficial interest in the business, either alone or predominantly.</sentence>
<sentence id="s25">The Tribunal said at [49]: 
 
 
 "The Tribunal nevertheless has difficulty accepting that, in this instance, the payments made by the applicant to Robert and Corinna could be classed as being made 'in respect of' their employment.</sentence>
<sentence id="s26">While there is a superficial attraction in concluding that the payments were necessarily an incident of employment, particularly when viewed in the context of s 148(1) of the FBT Act, the Tribunal does not accept that this was in fact the case.</sentence>
<sentence id="s27">The payments were at all times regarded by Robert and Corinna, and therefore the applicant, as nothing more than a loan repayment.</sentence>
<sentence id="s28">They would have been entitled to such repayments regardless of the existence of the employment relationship, and they would have activated the repayments regardless of the existence of the employment relationship.</sentence>
<sentence id="s29">The benefits were not connected with the employment of Robert and Corinna but rather they were related to the ultimate beneficial ownership held in the units of the unit trust.</sentence>
<sentence id="s30">There was no material relationship between the employment of Robert and Corinna and the provision of the benefits --- indeed, there was no relationship.</sentence>
<sentence id="s31">" 
 
 The FBT Act 
 
 11 As already noted, it is not now in dispute that Mr and Mrs Slade received a "benefit".</sentence>
<sentence id="s32">It is nevertheless worth noting that s 136(1) of the FBT Act defines a benefit as including 
 
 
 "any right (including a right in relation to, and an interest in, real or personal property), privilege, service, or facility and, without limiting the generality of the foregoing, includes a right, benefit, privilege, service or facility that is, or is to be, provided under: 
 (a) ... 
 (b) ... 
 (c) an arrangement for or in relation to the lending of money.</sentence>
<sentence id="s33">" 
 
 
 12 "Fringe benefit in relation to an employee" is defined to mean "a benefit ... in respect of the employment of the employee".</sentence>
<sentence id="s34">13 "In respect of" is defined to mean "in relation to the employment of an employee, includes by reason of, by virtue of, or for or in relation directly or indirectly to that employment".</sentence>
<sentence id="s35">14 Further, s 148(1) provides that a reference in the Act to the provision of a benefit to a person "in respect of" the employment of an employee is a reference to the provision of such a benefit 
 
 
 "(a) whether or not the benefit is also provided in respect of, by reason of, by virtue of, or for or in relation directly or indirectly to, any other matter or thing; 
 ... 
 (g) whether or not the provision of the benefit is, or is in the nature of, income.</sentence>
<sentence id="s36">" 
 
 A question of law?</sentence>
<sentence id="s37">
 
 15 The appeal under s 44(1) of the Administrative Appeals Tribunal Act is only available on a question of law.</sentence>
<sentence id="s38">Counsel for the Company argued that this was not so in the present case.</sentence>
<sentence id="s39">However, the present case is squarely within the proposition stated by the High Court in Hope v Bathurst City Council [1980] HCA 16 ; (1980) 144 CLR 1 at 7 that 
 
 
 "the question whether facts fully found fall within the provisions of a statutory enactment properly construed is a question of law.</sentence>
<sentence id="s40">" 
 
 
 
 See also Collector of Customs v Pozzolanic Enterprises Pty Ltd (1993) 43 FCR 280 at 286-287.</sentence>
<sentence id="s41">16 Here the appeal does not seek to challenge any findings of primary fact.</sentence>
<sentence id="s42">The question raised is whether on those facts the loan repayments were "in respect of" the employment of Mr and Mrs Slade by the Company.</sentence>
<sentence id="s43">This is a question of law.</sentence>
<sentence id="s44">
 "In respect of" 
 
 17 It is true that the repayments were related to the entitlement of Mr and Mrs Slade as creditors of the Company and also, as the Tribunal pointed out, had a connection with them in their capacity as ultimate beneficial owners of the business via the trust structures and the Company.</sentence>
<sentence id="s45">However, the Tribunal erred in not taking the further step mandated by s 148(1)(a).</sentence>
<sentence id="s46">It is not a conclusive answer to the question whether a benefit was "in respect of" the employment to say that it was "in respect of" something else.</sentence>
<sentence id="s47">Here the repayments were also by reason of, by virtue of, or for, or in relation, directly or indirectly to the employment.</sentence>
<sentence id="s48">Mr and Mrs Slade received no other remuneration.</sentence>
<sentence id="s49">There were no other employees.</sentence>
<sentence id="s50">The Company's business could not have operated without their work as employees.</sentence>
<sentence id="s51">18 Moreover, the terms of the written agreement quoted at [6] above explicitly contemplate that one of the reasons Mr and Mrs Slade are to get repayment of their loans is for the discharge of their own personal obligations such as mortgages and school fees.</sentence>
<sentence id="s52">There was here something more than a mere causal relationship between the employment and the payment: J &amp; G Knowles &amp; Associates Pty Ltd v Commissioner of Taxation [2000] FCA 196 ; (2000) 96 FCR 402 at [27] .</sentence>
<sentence id="s53">One cannot say that the Mr and Mrs Slade were employees who just happened to get repayments of a loan.</sentence>
<sentence id="s54">Their position may be contrasted with the hypothetical example of an employee of a large public company who invests in publicly listed debentures of the company which are in due course repaid.</sentence>
<sentence id="s55">In such a case the repayment would have nothing to do with the employment.</sentence>
<sentence id="s56">
 Conclusion 
 
 19 The appeal of the Commissioner should be allowed.</sentence>
<sentence id="s57">It is not necessary to consider the alternative argument, which was confined to the car and entertainment payments.</sentence>
<sentence id="s58">There will be orders that the decision of the Administrative Appeals Tribunal made 31 July 2006 be set aside and that the decision under review therein be affirmed.</sentence>
<sentence id="s59">No order as to costs is sought.</sentence>
<sentence id="s60">


 I certify that the preceding nineteen (19) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Heerey.</sentence>
<sentence id="s61">Associate:

Dated: 23 February 2007


 Counsel for the Applicant: P Sest 
 
 Solicitors for the Applicant: Legal Services Branch, Australian Taxation Office 
 
 Counsel for the Respondent: A Athanasiou 
 
 Solicitors for the Respondent: Rigby Cooke 
 
 Date of Hearing: 9 February 2007 
 
 Date of Judgment: 23 February 2007 


 
 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/188.html 
 
 </sentence>
</sentences>
</case>