<?xml version="1.0"?>
<case>
<name>Heilbrunn v Lightwood PLC [2007] FCA 1518 (3 October 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/1518.html</AustLII>
<catchphrases>
<catchphrase id="c0">meaning of "a claim arising out of an agreement that relates to carriage of goods by a ship" for s 4(3)(f) of the admiralty act 1988</catchphrase>
<catchphrase id="c1">whether damage to goods caused by a warehouseman acting under an agreement with a freight forwarder who undertook to carry the goods by land and sea, loading a shipping container at its premises prior to transportation to the port for loading on board ship fell within the provision</catchphrase>
<catchphrase id="c2">whether the proceeding should be dismissed or stayed because of a time bar or exclusive jurisdiction clause</catchphrase>
<catchphrase id="c3">admiralty and maritime jurisdiction</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 


 
1 In July 2003, the plaintiff delivered his vintage Vauxhall motor car to the defendant, a warehouseman, at the defendant's premises in North Weald, Essex.</sentence>
<sentence id="s1">Earlier in the year, the car had been taken to England from Sydney to participate in a trial or rally for vintage cars to celebrate the centenary of manufacture of Vauxhall cars.</sentence>
<sentence id="s2">The defendant's task was to put the car into a 40 foot shipping container and then to take the container to the port of Tilbury for loading on a ship for sea carriage to Australia.</sentence>
<sentence id="s3">An employee of the defendant attempted to drive the car into the container and damaged it.</sentence>
<sentence id="s4">The repairs, costing a little over $32,000, were carried out on return to Australia.</sentence>
<sentence id="s5">2 For reasons that have not been explained, the plaintiff waited over three years to bring proceedings.</sentence>
<sentence id="s6">This was so notwithstanding the comtemporaneous documentation prepared by the defendant and sent to the plaintiff and the defendant's insurer that unequivocally stated that the relevant damage occurred in the manner and to the extent that I have identified (and as claimed in the correspondence and statement of claim) and that all but admitted liability.</sentence>
<sentence id="s7">(The contemporaneous documents of the defendant stated that the damage was the result of "error by the staff" of the defendant.</sentence>
<sentence id="s8">)
 
3 On 28 March 2007, the Court made orders for leave to serve the defendant in England: see Heilbrunn v Lightwood PLC [2007] FCA 433.</sentence>
<sentence id="s9">4 The defendant has appeared and has sought by notice of motion orders that the proceedings be dismissed or stayed, or that service be set aside.</sentence>
<sentence id="s10">The legal grounds asserted for these orders were as follows:
 
 
 (a) The matter was not a general maritime claim under the Admiralty Act 1988 (Cth) (the "Act").</sentence>
<sentence id="s11">So, it was said, the Court had no jurisdiction in the sense that the claim was not a matter of federal jurisdiction.</sentence>
<sentence id="s12">(b) Even if the action was properly brought under the Act, it should be summarily dismissed as time-barred.</sentence>
<sentence id="s13">(c) Alternatively, the proceeding should be stayed by reason of an English exclusive jurisdiction clause.</sentence>
<sentence id="s14">
 

5 It is, of course, necessary to deal with jurisdiction first: Khatri v Price [1999] FCA 1289 ; (1999) 95 FCR 287 at 289-90 [13] - [14] .</sentence>
<sentence id="s15">Before coming to s 4(3) of the Act it is necessary to set out what the evidence discloses of the facts.</sentence>
<sentence id="s16">It should be said at the outset that the issues have been canvassed without a trial and on interlocutory evidence (some of which was unsatisfactory and inadmissible).</sentence>
<sentence id="s17">Jurisdiction: Is there a general maritime claim?</sentence>
<sentence id="s18">
 
6 The jurisdiction of the Court is conferred by laws of the Commonwealth Parliament.</sentence>
<sentence id="s19">The Court only has jurisdiction here if the plaintiff's claim is a general maritime claim under the Act, such that the claim for damages in bailment and tort can be seen as a claim in federal jurisdiction, in the exercise of the Court's Admiralty and maritime jurisdiction, having its source in s 76(iii) of the Australian Constitution .</sentence>
<sentence id="s20">7 The evidence is sufficient for me to conclude that the Court has jurisdiction on the basis that the plaintiff's claim is a general maritime claim of the legal character set out in s 4(3)(f) of the Act, being a claim " arising out of an agreement that relates to the carriage of goods or persons by a ship or to the use or hire of a ship, whether by charterparty or otherwise ".</sentence>
<sentence id="s21">8 The precise conclusions that can be drawn from the evidence as to the structure and terms of the contractual arrangements are not clear.</sentence>
<sentence id="s22">A number of factual matters are, however, clear and they give foundation for the conclusion that the Court has jurisdiction.</sentence>
<sentence id="s23">9 The arrangement of the outward and return voyages of the cars (including the plaintiff's car) was made by a member of the car club of which the plaintiff was a member, a Mr Seymour.</sentence>
<sentence id="s24">It can be accepted that Mr Seymour made the arrangements on behalf of the plaintiff, that is, as his agent.</sentence>
<sentence id="s25">10 Mr Seymour apparently engaged Vantage Freight Services Pty Limited ("Vantage"), a freight forwarder in Sydney, to arrange the carriage.</sentence>
<sentence id="s26">Vantage engaged an English freight forwarder, Planetwide Ltd ("Planetwide") to assist.</sentence>
<sentence id="s27">The car was carried to England.</sentence>
<sentence id="s28">The only evidence of any contractual arrangements to effect the transportation from Sydney to England was a document issued on 12 March 2003 by Vantage, which was expressed to be an "FBL" (which I take to stand for freight forwarder's bill of lading) and to be a " NEGOTIABLE FIATA MULTIMODAL TRANSPORT BILL OF LADING issued subject to UNCTAD/ICC Rules for Multimodal Transport Documents (ICC Publications 481) ".</sentence>
<sentence id="s29">The bill also had a notation that " the goods and instructions are accepted and dealt with subject to the Standard Conditions printed overleaf .</sentence>
<sentence id="s30">" "FIATA" is, of course, the International Federation of Forwarding Agents Association.</sentence>
<sentence id="s31">This bill (under which Vantage undertook the responsibility for the carriage of the goods to England, with a liberty to subcontract) identified Mr Seymour as the consignor and stated that the goods were consigned to his order "c/o" another gentleman in England.</sentence>
<sentence id="s32">Mr Seymour was also the notify party.</sentence>
<sentence id="s33">11 After the trial, arrangements were made to bring the cars back to Australia.</sentence>
<sentence id="s34">It is common ground that Planetwide engaged the defendant to receive the cars at the defendant's premises in North Weald, Essex, load them into 40 foot shipping containers and transport them by road to Tilbury for loading for the return sea voyage.</sentence>
<sentence id="s35">The evidence was inadmissible to demonstrate the precise terms under which that was done.</sentence>
<sentence id="s36">Each of Planetwide and the defendant had its own standard terms (the defendant appeared to have two sets, one of which was not in evidence).</sentence>
<sentence id="s37">The evidence was inadequate to permit me to come to a conclusion about the terms governing the defendant's work for Planetwide in respect of the loading of the plaintiff's car on 16 July 2003.</sentence>
<sentence id="s38">It was common ground, however, that there was an agreement between Planetwide and the defendant to do this work.</sentence>
<sentence id="s39">12 The evidence was silent about the nature of any contract and its terms as between Mr Seymour and Planetwide or the plaintiff (as Mr Seymour's principal, disclosed or undisclosed) and Planetwide, on 15 July 2003 when the car was delivered, or on the next day when the car was damaged.</sentence>
<sentence id="s40">Later, on 12 August 2003, Planetwide issued a bill of lading of almost identical kind to that issued earlier in March by Vantage.</sentence>
<sentence id="s41">Mr Seymour was once again the consignor, the bill was issued to his order "c/o" Vantage in Sydney, the bill was signed by Planetwide by a stamp "as carrier".</sentence>
<sentence id="s42">The bill was a similar FIATA negotiable multimodal bill, with the same notations on the face of the bill as to subject terms and terms overleaf, as appeared on the earlier Vantage bill.</sentence>
<sentence id="s43">13 I admitted into evidence the FIATA standard terms which I am satisfied constituted the back of both the Vantage bill and the Planetwide bill.</sentence>
<sentence id="s44">14 There was, however, no evidence about the terms of any contract to transport the goods to Australia in existence at the time of delivery of the car by the plaintiff, 15 July 2003.</sentence>
<sentence id="s45">No doubt arrangements had been made.</sentence>
<sentence id="s46">No doubt Planetwide had agreed to arrange for the transportation to Australia, in all likelihood with Vantage, who in turn had agreed with Mr Seymour to bring this about.</sentence>
<sentence id="s47">15 There was no evidence of the terms of any agreement with the ocean carrier under which the ocean carriage was undertaken, assuming, as I think I can infer (from the apparent roles and businesses of Vantage and Planetwide and the names of the ships on the bills), that an ocean carrier, or carriers, separate from Vantage and Planetwide carried out the sea transportation both ways.</sentence>
<sentence id="s48">No ocean bills were in evidence.</sentence>
<sentence id="s49">16 I can, and do, conclude, however, that Planetwide agreed with the defendant that the latter should load or stuff the container and transport it to Tilbury, to enable Planetwide to cause the container to be located on board a ship for sea carriage to Australia.</sentence>
<sentence id="s50">17 I can, and do, conclude that Planetwide had agreed with Vantage to arrange for the carriage of the cars to Australia, partly by sea, and that the cars should be delivered for loading into the containers at the defendant's premises in North Weald.</sentence>
<sentence id="s51">18 There was also no evidence about who received the Planetwide bills on or after 12 August 2003.</sentence>
<sentence id="s52">Neither the plaintiff nor the defendant appeared to possess a full copy of the bill.</sentence>
<sentence id="s53">19 The causes of action pleaded in the statement of claim are in bailment and tort.</sentence>
<sentence id="s54">Though the application mentions a claim in contract, none is pleaded.</sentence>
<sentence id="s55">The plaintiff does not seek to sue Planetwide, whether by relying upon the Planetwide bill or otherwise.</sentence>
<sentence id="s56">20 A "general maritime claim" is, of course, one of two types of "maritime claim" as defined in s 4(1) of the Act, the other being a "proprietary maritime claim" (the content of which phrase is defined by s 4(2) of the Act).</sentence>
<sentence id="s57">21 Jurisdiction is conferred upon the Court in respect of proceedings commenced (as this one was) as actions in personam on a maritime claim: s 9(1)(a) of the Act.</sentence>
<sentence id="s58">As to the maritime jurisdiction conferred on the Court by the Act, see Elbe Shipping SA v The Ship 'Global Peace' [2006] FCA 954 ; (2006) 154 FCR 439 at 451-460 [53] - [76] .</sentence>
<sentence id="s59">The fact that the events took place in the United Kingdom does not affect the question of jurisdiction.</sentence>
<sentence id="s60">The Act confers jurisdiction irrespective of the place where events took place: s 5 of the Act, " all maritime claims, wherever arising" ; see this respect The 'Global Peace' 154 FCR at 454 [58].</sentence>
<sentence id="s61">22 The relevant question to address is whether the assertions of right or interest recognised by law and carrying an entitlement to relief made by the plaintiff in the application and statement of claim (being the claim of the plaintiff) have (and has) the legal character of that which is set out in s 4(3)(f): Owners of Shin Kobe Maru v Empire Shipping Co Inc [1994] HCA 54 ; (1994) 181 CLR 404 at 422 and 426; and The 'Global Peace' 154 FCR at 459-60 [73]-[76].</sentence>
<sentence id="s62">23 This task is to be undertaken with the meaning and content of s 4(3)(f) understood.</sentence>
<sentence id="s63">24 Mr Cutler for the defendant submitted, in a careful and clear argument, that the claim of the plaintiff did not "arise out of an agreement that relates to the carriage of goods by a ship".</sentence>
<sentence id="s64">First, he stressed that the events in question concerned the loading of the container prior to the land leg of the transportation --- the carriage to Tilbury.</sentence>
<sentence id="s65">The liability was not said to arise from any contract under which sea carriage would occur.</sentence>
<sentence id="s66">The defendant was merely the sub-contractor of Planetwide, which caused damage to the goods while loading the container 30-40 kilometres from the port.</sentence>
<sentence id="s67">25 Mr Cutler argued that the correct approach to the interpretation of s 4(3)(f) could be found in Port of Geelong Authority v The 'Bass Reefer' (1992) 37 FCR 374 at 380-82 in which case Foster J adopted the approach of Lord Keith of Kinkel in Gatoil International Inc v Arkwright-Boston Manufacturers Mutual Insurance Co [1985] AC 255 at 270-71 and said that the relationship connoted by the words "that relates to" in s 4(3)(f) must be "some reasonably direct connection".</sentence>
<sentence id="s68">The same passage from Lord Keith's speech in Gatoil [1985] AC at 270-71 was cited with apparent approval by Gummow J in Empire Shipping Company Inc v Owners of the Ship 'Shin Kobe Maru' (1991) 32 FCR 78 at 95 (at first instance).</sentence>
<sentence id="s69">26 Mr Cutler submitted that the claim did not arise out of an agreement, since the claim was pleaded only in bailment and tort.</sentence>
<sentence id="s70">He also submitted that there was an insufficiently direct connection between any relevant agreement (if there were one) out of which the claim arose and the carriage of goods by a ship to satisfy the test laid down in The 'Bass Reefer' 37 FCR 374.</sentence>
<sentence id="s71">27 These submission are answered by the proper application not only of Gatoil [1985] AC 255, but also of Samick Lines Co Ltd v Owners of the 'Antonis P Lemos' [1985] AC 711.</sentence>
<sentence id="s72">Two phrases in s 4(3)(f) are central to understanding the reach of the provision in the circumstances here: " a claim arising out of an agreement" and " that relates to the carriage of goods... by a ship ".</sentence>
<sentence id="s73">The former was the subject of consideration in The 'Antonis P Lemos' [1985] AC 711, the latter in Gatoil [1985] AC 255.</sentence>
<sentence id="s74">28 Before dealing with these cases, it is appropriate to set out, by reference to settled Australian law, some important considerations that attend the construction and interpretation of the Act.</sentence>
<sentence id="s75">The first consideration is the proper approach to the construction of the Act.</sentence>
<sentence id="s76">In Tisand Pty Limited v The Owners of the Ship MV 'Cape Morton' (Ex 'Freya') [2005] FCAFC 68 ; (2005) 143 FCR 43 at 59-61 [59] - [65] , the Full Court set out relevant governing principles.</sentence>
<sentence id="s77">It is unnecessary to repeat those passages other than to say the Act should be read in its legal and historical context, and that the Act and the definitions of maritime claims have an international as well as a domestic maritime context, including the International Convention for the Unification of Certain Rules Relating to the Arrest of Sea-Going Ships 1952, done at Brussels on 10 May 1952 (the "1952 Convention") and the Australian Law Reform Commission Report No 33 on Civil Admiralty Jurisdiction (the "ALRC Report").</sentence>
<sentence id="s78">29 The second consideration is that provisions conferring jurisdiction or granting powers to courts should be interpreted liberally and without imposing limitations not found in the express words: The 'Shin Kobe Maru' 181 CLR at 421 and see the numerous other High Court authorities to like effect referred to in Hewlett Packard Australia Pty Limited v G E Capital Finance Pty Limited (2003) 135 FCR 200 at 264 [187].</sentence>
<sentence id="s79">30 The third consideration is a particular aspect of the importance of the context provided by the ALRC Report.</sentence>
<sentence id="s80">In Owners of MV 'Iran Amanat' v KMP Coastal Oil Pte Ltd [1999] HCA 11 ; (1999) 196 CLR 130 at 138 the High Court in a joint judgment (Gleeson CJ, McHugh, Gummow, Kirby and Hayne JJ) stressed the importance of the background of English legislation and authority and any settled international construction:
 
 The Australian legislation having been enacted against the background of English legislation and authority set out above, the definition of "relevant person" should be understood as having the same meaning as the courts had given to the corresponding words in the English statute.</sentence>
<sentence id="s81">When the Parliament has enacted legislation, affecting the subject of international shipping, and followed a statutory precedent from overseas which has by then received a settled construction, there is every reason to construe the statutory language in the same way in this country unless such construction is unreasonable or inapplicable to Australian circumstances.</sentence>
<sentence id="s82">... 
 

31 The ALRC Report made reference to both Gatoil (at [168] and [173] of the ALRC Report) and The 'Antonis P Lemos' (at [146] and [169] of the ALRC Report).</sentence>
<sentence id="s83">No particular assistance is obtained from the discussion of these cases in the Report.</sentence>
<sentence id="s84">The ALRC did recommend, however, in the context of these cases, that the proposed head of jurisdiction (s 4(3)(f)) follow the language of the Supreme Court Act 1981 (UK) (the "1981 UK Act"), s 20(2)(h), which was the provision dealt with in The 'Antonis P Lemos' and which was the successor provision to the Administration of Justice Act 1956 (UK) (the "1956 UK Act"), ss 1(1)(h) and 47(2)(e), being the relevant provisions dealing with England and Scotland, respectively, discussed and dealt with in Gatoil.</sentence>
<sentence id="s85">
 
32 Section 4(3)(f) did follow, though not precisely, the language of the 1981 UK Act, s 20(2)(h).</sentence>
<sentence id="s86">That section was as follows:
 
 "any claim arising out of any agreement relating to the carriage of goods in a ship or to the use or hire of a ship" 
 

33 The 1956 Act, ss 1(1)(h) and s 47(2)(e) were in the following terms:
 
 s 1(1)(h): 
 "any claim arising out of any agreement relating to the carriage of goods in a ship or to the use of hire of a ship;..." 
 
 s 47(2) 
 Any claim arising out of any one or more of the following: 
 ... 
 
 (e) any agreement relating to the carriage of goods in any ship whether by charterparty or otherwise;..." 
 
 

34 It is also important for the application of the principles attending construction of the Act to which I have referred to understand that the provisions in the 1956 UK Act (and, through it the 1981 UK Act) were passed to enable the United Kingdom to ratify and to comply with its international obligations under the 1952 Convention: The 'Eschersheim' [1976] 1 WLR 430 at 434 (per Lord Diplock) and Gatoil [1985] AC at 266 (per Lord Keith).</sentence>
<sentence id="s87">Article 1(1) of the 1952 Convention contained the following as part of the list of "maritime claims":
 
 "Maritime claim" means a claim arising out of one or more of the following: 
 
 ... 
 
 (d) agreement relating to the use or hire of any ship whether by charterparty or otherwise; 
 (e) agreement relating to the carriage of goods in any ship whether by charterparty or otherwise; 
 ... 
 

35 Thus, both Gatoil and The 'Antonis P Lemos' can be seen as unanimous decisions of the final court of appeal in the United Kingdom interpreting domestic legislation having its origins in an international convention, one aim of which was to bring uniformity of approach among different legal systems.</sentence>
<sentence id="s88">The existence of those decisions, the desirability of international uniformity, or at least broad consistency, and an expressed suggestion by the ALRC (which was heeded) that Parliament follow the wording of the 1981 UK Act, which had been (recently) interpreted (as well as the antecedent provision in the 1956 UK Act) by the House of Lords in Gatoil and The 'Antonis P Lemos' necessarily constrain the interpretation of s 4(3)(f), certainly at first instance.</sentence>
<sentence id="s89">Further, two judges, of this Court (Foster J in The 'Bass Reefer' and Gummow J in The 'Shin Kobe Maru' ) at first instance have applied Gatoil.</sentence>
<sentence id="s90">
 
36 The arguments of Mr Cutler that the claims here cannot "arise out of an agreement" because they are not framed in contract must be rejected as contrary to The 'Antonis P Lemos'.</sentence>
<sentence id="s91">So too, for the same reasons, must the argument that even if the claims that can so arise can be non-contractual they must arise out of an agreement between the plaintiff and the defendant.</sentence>
<sentence id="s92">37 The 'Antonis P Lemos' concerned the claim of sub-charterers (Samick Lines) against the shipowners based on the asserted negligence of the master in permitting the ship to be loaded to a draught (greater than 32 feet) that exceeded the draught that Samick Lines had guaranteed to its sub-sub voyage charterer in respect of the voyage under that sub-sub charter to Alexandria.</sentence>
<sentence id="s93">The ship had been time chartered by the owner's agent to a company called Sammisa Ltd, which had sub-time chartered the ship to Samick Lines, which had in turn sub-sub chartered the ship, by voyage charter, to Agri Industries.</sentence>
<sentence id="s94">The voyage charter was for the carriage of grain from North America to Alexandria.</sentence>
<sentence id="s95">The breach by Samick Lines of the express guarantee as to draught for the call at Alexandria led to Samick Lines being liable to the voyage charterer, Agri Lines, for the costs of lightening and delay at Alexandria.</sentence>
<sentence id="s96">The claim was in tort.</sentence>
<sentence id="s97">Mr Saville QC (as his Lordship then was) argued two points for the owners in seeking to set aside the writ in rem based on s 20(2)(h) of the 1981 UK Act, which were set out by Lord Brandon of Oakbrook (who delivered the leading speech in which Lords Scarman, Diplock, Roskill and Templeman agreed) [1985] AC at 725, as follows:
 
 ...Their primary contention was that section 20(2)(h) applied only to claims of a purely contractual character, founded on some agreement of the kinds referred to in it and made directly between the two parties to an action; and that the paragraph did not extend to other claims founded on tort, even though such claims were connected, directly or indirectly, with such an agreement.</sentence>
<sentence id="s98">Their second and alternative contention was that, even if section 20(2)(h) extended also to claims in tort, it only did so if they were directly connected with some agreement of the kinds referred to in it, and provided further (and this was the crucial limitation) that the agreement concerned was one made between the two parties to the action themselves.</sentence>
<sentence id="s99">In terms of the present case this would mean some agreement made directly between the appellants and the respondents relating to the carriage of goods in the vessel, or to the use or hire of the vessel, which it is common ground was never made.</sentence>
<sentence id="s100">... 
 

38 After discussion at 725-731, and for the reasons expressed at 731, Lord Brandon rejected the first contention of the owners.</sentence>
<sentence id="s101">A wide and liberal, not narrow, construction was, his Lordship said, to be given to the phrase "arising out of", equivalent to "in connection with".</sentence>
<sentence id="s102">In his discussion, Lord Brandon said at 727:
 
 With regard to the first point, I would readily accept that in certain contexts the expression "arising out of" may, on the ordinary and natural meaning of the words used, be the equivalent of the expression "arising under," and not that of the wider expression "connected with".</sentence>
<sentence id="s103">
 
 In my view, however, the expression "arising out of" is, on the ordinary and natural meaning of the words used, capable, in other contexts, of being the equivalent of the wider expression "connected with".</sentence>
<sentence id="s104">Whether the expression "arising out of" has the narrower or the wider meaning in any particular case must depend on the context in which it is used.</sentence>
<sentence id="s105">
 

39 Lord Brandon was of the view that the wider construction was to be preferred and the first contention argued for by Mr Saville QC should be rejected because (a) the words were the implementation of an international convention and should, in general, be given a broad and liberal construction; (b) the text and structure of the words in Article 1 of the 1952 Convention in introducing all the listed maritime claims tended to a broad construction; (c) the rearrangement of the words from Article 1 to those in s 20(2) was not to be taken as intending a narrowing of the meaning found in the 1952 Convention; and (d) the existing English authorities, The 'St Elefterio' [1957] P 179 and the The 'Sennar' [1981] 1 Lloyd's Rep 295, supported the capacity to bring a claim in tort under the antecedent to s 20(2)(h).</sentence>
<sentence id="s106">40 I should apply The 'Antonis P Lemos' in this regard.</sentence>
<sentence id="s107">All the reasoning of Lord Brandon is equally applicable to s 4(3)(f).</sentence>
<sentence id="s108">I would only add the following remarks.</sentence>
<sentence id="s109">Given the need for the 1952 Convention to apply to a wide variety of legal systems and given the capacity of maritime claims to arise by reference to chartering and carriage arrangements often of some complexity, it would make little practical sense to limit the types of claims to which this paragraph was directed to contractual claims between parties to the agreement.</sentence>
<sentence id="s110">Secondly, the provision is one in which jurisdiction is given to a court.</sentence>
<sentence id="s111">It should be read liberally: The 'Shin Kobe Maru' 181 CLR at 421.</sentence>
<sentence id="s112">Thirdly, The 'Antonis P Lemos' was recently applied by a Full Court of this Court, though in a different context: that of construing an arbitration clause containing the phrase "arising out of", in Comandate Marine v Pan Australia Shipping Pty Limited [2006] FCAFC 192 ; (2006) 157 FCR 45 at 89 [171] .</sentence>
<sentence id="s113">The Full Court, though in that different context, gave the same wide meaning to the phrase "arising out of"': Comandate Marine v Pan Australia 157 FCR at 87-91 [162]-[176].</sentence>
<sentence id="s114">41 Thus, for these reasons, the fact that the plaintiff's claim is in tort and bailment does not mean that it cannot arise out of an agreement of the character described in s 4(3)(f).</sentence>
<sentence id="s115">42 Lord Brandon then went on to reject the second contention of the owners propounded by Mr Saville QC, that even if claims in tort were covered, only those which were "directly connected" with an agreement covered by the provision (that is one that related to the carriage of goods in a ship) and that such agreement was one between the plaintiff and defendant.</sentence>
<sentence id="s116">His Lordship rejected this argument for the reasons Parker LJ had rejected it in the Court of Appeal: see, in the Court of Appeal, [1985] AC at 715-720, and in the House of Lords, [1985] AC at 732.</sentence>
<sentence id="s117">That reasoning and Lord Brandon's reasoning and conclusions on both contentions permit the following to be stated: the claim which may be non-contractual need only arise out of, in the sense of be connected with, some agreement having the relevant relationship with the carriage of goods in a ship (or other relational fact in s 4(3)(f)) even if that agreement is one to which the plaintiff is not a party.</sentence>
<sentence id="s118">Thus, in The 'Antonis P Lemos' the claim in tort could be seen to arise out of, that is be connected with any and all of the sub-sub-voyage charter, the sub-time charter and the head time charter.</sentence>
<sentence id="s119">43 Here, the claim by the plaintiff undoubtedly arose out of the agreement between Planetwide and the defendant to load the cargo into the container.</sentence>
<sentence id="s120">It can also be seen to be connected with the agreement between Planetwide and Mr Seymour evidenced by the bill of lading.</sentence>
<sentence id="s121">It also can be seen to arise out of, that is be connected with, the agreement between Planetwide and Vantage for the former to arrange for the transportation of the cars from England to Australia.</sentence>
<sentence id="s122">It may also be seen to arise out of, that is be connected with, the agreement between Mr Seymour and Vantage to attend to the transportation of the car to and from England.</sentence>
<sentence id="s123">44 The next question is whether any one or more of these agreements answers or answer the description of " an agreement that relates to the carriage of goods... by a ship ", as that phrase was interpreted by the House of Lords in Gatoil.</sentence>
<sentence id="s124">
 
45 In Gatoil [1985] AC 255 Lord Keith of Kinkel (with whose speech Lords Fraser of Tullybelton, Scarman, Wilberforce and Roskill agreed) concluded that the phrase "related to" should not be construed widely, but rather there should be "some reasonably direct connection" with the activities described in the provisions (there ss 1(1)(h) and 47(2)(e) of the 1956 UK Act).</sentence>
<sentence id="s125">46 It is to be noted that Lord Keith said there was "much force" in the comments of Lord Wylie in The 'Aifanourios' [1980] SC 346, which Lord Keith quoted extensively and which can be seen as influential in his reasoning.</sentence>
<sentence id="s126">There, Lord Wylie thought that s 47(2)(d) and (e) should not be construed broadly because to do so would encompass what fell within other provisions of s 47(2).</sentence>
<sentence id="s127">This argument was put by Mr Saville QC to the House in The 'Antonis P Lemos' [1985] AC at 726 (the second point at 726 G).</sentence>
<sentence id="s128">The argument was rejected by Lord Brandon at [1985] AC at 727, who said that having regard to the clear policy of the 1952 Convention and the enacting legislation, to provide a full and complete list of specific maritime claims or kinds of them, rather than a few general formulations comprehending them all "some degree of overlap" was only "natural and inevitable".</sentence>
<sentence id="s129">47 It is also to be noted that the limited approach to the construction of the provision in Gatoil was put forward to the House in The 'Antonis P Lemos' as a reason for narrowly construing the phrase "arising out of" in s 20(2)(h).</sentence>
<sentence id="s130">Lord Brandon dealt with this principally by recognising the textual importance of "arising out of" in the 1952 Convention and demonstrating the clearly unintended consequences of giving that phrase a narrow meaning there and in all the places in the 1956 UK Act and 1981 UK Act where the phrase appears.</sentence>
<sentence id="s131">48 It is also be noted that in The 'Antonis P Lemos' at 730 Lord Brandon expressed the view that what " tilted the balance in favour of giving a narrow meaning to the expression 'relating to '" was the existence of two authorities, The 'Zeus' (1888) 13 PD 188 and The 'Aifanourios' [1980] SC 346 (the reasoning in which latter case can be seen as contrary to some of the comments of Lord Brandon about the natural and inevitable overlap in the list of maritime claims).</sentence>
<sentence id="s132">Lord Brandon said (at [1985] AC at 730 G-H) that in the absence of these authorities it might not be right to give the expression "relating to" (in s 4(3)(f) "relates to") a narrow meaning as given by the House in Gatoil .</sentence>
<sentence id="s133">49 This apparent degree of tension between the two decisions (though the word "tension" is not used in any way disrespectfully, in particular since Lords Scarman and Roskill concurred in both decisions) can be set against the background of the clear injunction of the High Court in The 'Shin Kobe Maru' 181 CLR at 421 (and the numerous other High Court decisions earlier referred to) to read provisions conferring jurisdiction and discretion on courts liberally.</sentence>
<sentence id="s134">50 For the reasons that I have earlier given, however, it is not appropriate that, sitting at first instance, I do other than apply Gatoil .</sentence>
<sentence id="s135">Further, in what might be said to be in support of a wide construction of "arising out of" and a narrower approach to "relates to", the former expression should be wide to catch all claims that have a connection with an agreement that has the appropriate maritime connection or character.</sentence>
<sentence id="s136">The appropriate maritime connection or character for s 4(3)(f) might be seen to be assisted by the recognition that all the general maritime claims in Article 1 of the 1952 Convention and in s 4(3) are expressed to be the foundation of an action in rem against a ship and to found the remedy of arrest.</sentence>
<sentence id="s137">The relational connection in the phrase "that relates to" is to be seen in that context.</sentence>
<sentence id="s138">It also may be important to see the appropriate maritime connection by reference to the Constitutional reach of s 76(iii).</sentence>
<sentence id="s139">Section 4(3) must at all times be construed within the confines of the Constitutional authority given to Parliament: cf the Acts Interpretation Act 1901 (Cth), s 15A.</sentence>
<sentence id="s140">51 Approaching the matter by applying Gatoil , does or do any one or more of the agreements referred to in [43] above have a reasonably direct connection with the activity of carriage of goods by a ship and thereby "relates or relate to the carriage of goods by a ship" for s 4(3)(f)?</sentence>
<sentence id="s141">52 The answer, it seems clear to me, is "yes".</sentence>
<sentence id="s142">As to the first agreement posed, that between the defendant and Planetwide, that agreement was essential to the performance of the sea carriage.</sentence>
<sentence id="s143">The cars had to be loaded into the shipping container in preparation for sea transport.</sentence>
<sentence id="s144">That is what the defendant undertook to do.</sentence>
<sentence id="s145">The loading of the container was, in substance, for the sea carriage.</sentence>
<sentence id="s146">Although the Planetwide bill was not issued until 12 August 2003, it can be concluded that the agreement between Planetwide and the defendant was in fact to perform obligations which (on the evidence, later) Planetwide undertook in the Planetwide bill to undertake as carrier.</sentence>
<sentence id="s147">The agreement to load the shipping container between the arranger of the carriage and its subcontractor had a reasonably direct relationship with the carriage of goods by the ship.</sentence>
<sentence id="s148">53 The above conclusion is even stronger once one appreciates that the agreement was in fact Planetwide's method of performance of its obligations undertaken in the house bill (though issued in August) to transport, as carrier, the goods to Australia (including a leg by sea) from the defendant's premises in North Weald (being the place of receipt on the bill).</sentence>
<sentence id="s149">There are difficulties and some controversy about the status of the so-called house bills issued by freight forwarders or non-vessel owning contractual carriers (NVOCCs): compare Carrington Slipways Pty Limited v Patrick Operations Pty Limited (1991) 24 NSWLR 745 at 751-753 and Comalco Aluminium Ltd v Mogal Freight Services Pty Limited (1993) 113 ALR 677 as to the different views of Handley JA and Sheppard J, respectively, as to the characterisation of house bills of freight forwarders.</sentence>
<sentence id="s150">As to the role of such bills, see Norfolk Southern Railway Co v James N Kirby Pty Limited 545 US 14 (2004) and the discussion in Treitel G and Reynolds F Carver on Bills of Lading (2 nd Ed) at 548-49 [9-103] and the other cases and articles there cited.</sentence>
<sentence id="s151">Notwithstanding those difficulties, there can be little doubt that a freight forwarder can agree with a shipper or consignor to perform the duties of a carrier, including a sea carrier, even though it will not be in possession of the goods while they are on the water.</sentence>
<sentence id="s152">The Planetwide bill here made clear that Planetwide was issuing the bill as principal.</sentence>
<sentence id="s153">Although issued after the events, it reveals that the defendant was carrying out duties that were in fact undertaken by Planetwide as part of a multimodal carriage.</sentence>
<sentence id="s154">54 In my view, the agreement between the defendant and Planetwide was sufficiently directly related to the carriage of goods by sea to satisfy s 4(3)(f).</sentence>
<sentence id="s155">In short, the agreement was to load a shipping container for transport by road to port and then by sea to Australia.</sentence>
<sentence id="s156">That has reasonably direct connection with the anticipated sea carriage by ship.</sentence>
<sentence id="s157">It is unnecessary in these circumstances to discuss the other agreements posited.</sentence>
<sentence id="s158">55 Whilst there was no argument about the reach of s 76(iii) of the Constitution before me (as there could not have been without the issue of notices under the Judiciary Act 1903 (Cth), s 78B) , I am fortified in my conclusion that the circumstances here fell within s 4(3)(f) and thereby necessarily within the reach of s 76(iii) by reference to Norfolk Southern Railway Co v James N Kirby Pty Limited 543 US 14.</sentence>
<sentence id="s159">There the Supreme Court was under no doubt that a dispute arising from a freight forwarder's contract for combined land and sea transportation (the accident happening during railroad carriage in the United States) was part of maritime jurisdiction for Art 3 sec 2 of the United States Constitution (in identical terms to s 76(iii)).</sentence>
<sentence id="s160">See in particular at 543 US at 26 for a discussion and rejection of the lower federal courts decisions spatially dividing multimodal transport.</sentence>
<sentence id="s161">Dismissal or stay?</sentence>
<sentence id="s162">
 
56 The claims for summary dismissal and stay are both based on the asserted clear incorporation into the relationship between the plaintiff and the defendant of terms that provide for a time bar period that has been exceeded, or an exclusive jurisdiction clause nominating the courts of England as the only forum.</sentence>
<sentence id="s163">57 There are two main bases for these assertions.</sentence>
<sentence id="s164">First, it is said that the United Kingdom Warehouseman's Association (UKWA) terms were part of the arrangement between Planetwide and the defendant.</sentence>
<sentence id="s165">It was argued initially that these terms bound the plaintiff through the application of the principles in The 'Pioneer Container' [1994] 2 AC 324.</sentence>
<sentence id="s166">This argument was abandoned in oral address.</sentence>
<sentence id="s167">58 There would be a number of difficult questions that would arise if one could be clear about what terms governed the relationship between Planetwide and the defendant.</sentence>
<sentence id="s168">It is unclear in Australia whether The 'Pioneer Container' is applicable to quasi-bailment as distinct from true sub-bailment where the bailee, sub-bailor obtains possession, before the sub-bailment: cf Mathew Short &amp; Associates Pty Limited v Riviera Marine (International) Pty Limited [2001] NSWCA 281.</sentence>
<sentence id="s169">Secondly, it is unclear on the evidence that the plaintiff consented to the terms of the sub-bailment.</sentence>
<sentence id="s170">It is certainly not possible on the evidence to conclude that any terms of the defendant directly bound the plaintiff from anything that passed to or from him, or Mr Seymour.</sentence>
<sentence id="s171">59 Most fundamentally, however, the evidence does not reveal the terms of the arrangement between Planetwide and the defendant.</sentence>
<sentence id="s172">Three possible sets of terms applied: British International Freight Association (BIFA) Terms, referred to on Planetwide correspondence (which terms were in evidence), standard terms of the UKWA, referred to as one alternative on the defendant's correspondence (which terms were in evidence) and standard terms issued by "RHC Coples", referred to as another alternative on the defendant's correspondence (which terms were not in evidence).</sentence>
<sentence id="s173">60 There was no satisfactory proof of any terms between Planetwide and the defendant.</sentence>
<sentence id="s174">This argument thus fails in limine .</sentence>
<sentence id="s175">61 In any event, the argument based on The 'Pioneer Container' was not pressed.</sentence>
<sentence id="s176">62 The second basis of attribution of terms with a time bar and exclusive foreign jurisdiction clause to the plaintiff was the Planetwide bill.</sentence>
<sentence id="s177">If the terms of that bill reflected a binding contract between the plaintiff and Planetwide, binding on the plaintiff by being entered into on his behalf by his agent, Mr Seymour, difficult questions of construction and interpretation would arise.</sentence>
<sentence id="s178">It is unnecessary to set out the clauses in full, but issues as to the reading of the "Himalaya clause" would arise.</sentence>
<sentence id="s179">It is not clear that one would read a number of the clauses as protecting any sub-contractors as if the protections were read for their express benefit.</sentence>
<sentence id="s180">63 These questions need not be addressed because there is no evidence upon which one could conclude that the terms of the bill issued in August 2003 were evidence of a contract entered with the consignor (Mr Seymour) as at July 2003, and thus through him, with the plaintiff as at July 2003.</sentence>
<sentence id="s181">64 The Planetwide bill was expressed to be negotiable.</sentence>
<sentence id="s182">If it had been negotiated (which it does not appear to have been) it may be that its terms evidenced the contract of multimodal transportation between Planetwide and the third party.</sentence>
<sentence id="s183">Here, there is no satisfactory evidence as to the terms of any contract between Planetwide and Mr Seymour (or the plaintiff) at the time the car was delivered to the defendant and damaged: cf Pyrene Company Ltd v Scindia Steam Navigation Company Ltd [1954] 2 QB 402 at 413-414; Teys Bros (Beenleigh) Pty Limited v ANL Cargo Operations Pty Limited [1990] 2 Qd R 288 at 295; Hines Exports Pty Limited v Mediterranean Shipping Co [2000] SADC 71 ; and see generally Davies M and Dickey A Shipping Law (3 rd Ed) at 195-196.</sentence>
<sentence id="s184">65 Thirdly, there was an argument that the permission in the Planetwide bill to sub-contract made the terms of any subcontract relevant.</sentence>
<sentence id="s185">This argument faces the combined difficulties of the absence of evidence in relation to both contracts.</sentence>
<sentence id="s186">66 For these reasons, the motion should be dismissed with costs.</sentence>
<sentence id="s187">The plaintiff sought indemnity costs.</sentence>
<sentence id="s188">I do not think that it is an appropriate case for such costs.</sentence>
<sentence id="s189">I certify that the preceding sixty-six (66) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Allsop.</sentence>
<sentence id="s190">Associate:

Dated: 3 October 2007



 Counsel for the Plaintiff: Dr A Bell and Mr N Wright 
 
 Solicitor for the Plaintiff Norman Waterhouse 
 
 Counsel for the Defendant: Mr P Cutler 
 
 Solicitor for the Defendant: D L A Phillips Fox 
 
 Date of Hearing: 27 August 2007 
 
 Date of Judgment: 3 October 2007 



 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/1518.html 
 
 </sentence>
</sentences>
</case>