<?xml version="1.0"?>
<case>
<name>Secretary, Department of Employment and Workplace Relations v Parry [2007] FCA 1606 (26 October 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/1606.html</AustLII>
<catchphrases>
<catchphrase id="c0">appeal from administrative appeals tribunal deciding the respondent qualified for disability support pension</catchphrase>
<catchphrase id="c1">concession that the appeal must be allowed as tribunal failed to address s 94(2)(b) social security act 1991 (cth)</catchphrase>
<catchphrase id="c2">ambiguity in tribunal's reasons</catchphrase>
<catchphrase id="c3">administrative law</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 It has been conceded by the respondent, Rod Parry, that this appeal by the Secretary, Department of Employment and Workplace Relations under s 44 of the Administrative Appeals Tribunal Act 1975 (Cth) against a decision of the Tribunal which determined that Mr Parry qualified for Disability Support Pension from 15 June 2005 onwards under s 94 of the Social Security Act 1991 (Cth) must be allowed.</sentence>
<sentence id="s1">I have in consequence made orders allowing the appeal setting aside the Tribunal's decision and remitting the matter to the Tribunal to be re-heard and determined according to law.</sentence>
<sentence id="s2">I indicated at the time that I would publish my reasons at a later date.</sentence>
<sentence id="s3">These are those reasons.</sentence>
<sentence id="s4">2 In essence, the appeal turns on a very narrow question.</sentence>
<sentence id="s5">It is whether the Tribunal, on a fair construction of its brief reasons, in fact found that Mr Parry had the "condition" described as "shortness of breath" or whether shortness of breath was merely an "impairment" which was caused by another condition, i.e.</sentence>
<sentence id="s6">"diabetes mellitus".</sentence>
<sentence id="s7">The appeal has proceeded upon the assumption that Mr Parry suffers at least from two conditions, diabetes mellitus and chronic liver failure.</sentence>
<sentence id="s8">3 It is the Secretary's contention that the Tribunal found as well a third condition described as "shortness of breath" and it is in respect of this alleged finding that the questions of law founding the appeal are said to arise.</sentence>
<sentence id="s9">While three of the four questions of law said to arise build upon this finding, it will only be necessary for me to consider whether, on a proper construction of the Tribunal's reasons, this alleged finding was in fact made.</sentence>
<sentence id="s10">THE REASON 
 
4 The fourth of the grounds of appeal relied upon relate to a failure by the Tribunal to address and arrive at the required satisfaction about one of the criteria statutorily prescribed in s 94(2) of the Social Security Act relating to whether a person has a continuing inability to work because of an impairment.</sentence>
<sentence id="s11">It is clear on the face of the Tribunal's reasons that the Tribunal only addressed one of the two criteria prescribed, that was s 94(2)(a).</sentence>
<sentence id="s12">It is its failure to address s 94(2)(b) that led to the concession that was made.</sentence>
<sentence id="s13">Because the matter must be re-determined by the Tribunal and because the Tribunal's decision has been challenged on grounds other than the failure to which I have referred above, it is appropriate that I address briefly the question whether the Tribunal did make the finding of a condition of shortness of breath contended for by the Secretary.</sentence>
<sentence id="s14">The essence of the Secretary's challenge is that if such a finding was made the Tribunal failed properly to apply cl 4 of the Introduction to the Tables for the Assessment of Work-Related Impairment to be found in Sched 1B of the Social Security Act .</sentence>
<sentence id="s15">The tables have statutory force: see s 39(1) of the Act.</sentence>
<sentence id="s16">5 To understand the significance of this it is necessary to refer in a little detail to the statutory setting.</sentence>
<sentence id="s17">6 Section 94 of the Social Security Act insofar as presently relevant provides:
 
 " Qualification for disability support pension --- continuing inability to work 
 
 94(1) A person is qualified for disability support pension if: 
 
 
 
 
 (a) the person has a physical, intellectual or psychiatric impairment; and 
 (b) the person's impairment is of 20 points or more under the Impairment Tables; and 
 
 
 
 (c) one of the following applies: 
 
 
 (i) the person has a continuing inability to work; 
 
 
 
 
 ...
 
 
 
 94(2) A person has a continuing inability to work because of an impairment if the Secretary is satisfied that: 
 
 
 
 
 
 (a) the impairment is of itself sufficient to prevent the person from doing any work independently of a program of support within the next 2 years; and 
 
 
 
 (b) either: 
 
 (i) the impairment is of itself sufficient to prevent the person from undertaking a training activity during the next 2 years; or 
 (ii) if the impairment does not prevent the person from undertaking a training activity--such activity is unlikely (because of the impairment) to enable the person to do any work independently of a program of support within the next 2 years.</sentence>
<sentence id="s18">" 
 
 

7 The Impairment Tables referred to in the section are, as its Introduction indicates, designed to assess whether an applicant for disability support pension meets the empirically agreed threshold in relation to the effect of a person's impairments on his or her ability to do work.</sentence>
<sentence id="s19">The impairments assessed are functional impairments resulting from conditions that have been fully documented and diagnosed.</sentence>
<sentence id="s20">8 The question posed by the assessment to be engaged in is, as indicated in clause 2 of the Introduction, "which body systems have a functional impairment due to this condition?</sentence>
<sentence id="s21">"
 
9 Clause 4 of the Tables indicates that a rating under any one of the specific tables relating to functional impairments is only to be assigned after a particular diagnosed condition "has been investigated, treated and stabilised".</sentence>
<sentence id="s22">10 Clauses 5 and 6 insofar as presently relevant go on to provide:
 
 
 "5.</sentence>
<sentence id="s23">The condition must be considered to be permanent.</sentence>
<sentence id="s24">Once a condition has been diagnosed, treated and stabilised, it is accepted as being permanent if in the light of available evidence it is more likely than not that it will persist for the foreseeable future.</sentence>
<sentence id="s25">This will be taken as lasting for more than two years.</sentence>
<sentence id="s26">A condition may be considered fully stabilised if it is unlikely that there will be any significant functional improvement, with or without reasonable treatment, within the next 2 years.</sentence>
<sentence id="s27">6.</sentence>
<sentence id="s28">In order to assess whether a condition is fully diagnosed, treated and stabilised, one must consider: 
 
 &#8226; what treatment or rehabilitation has occurred;
 &#8226; whether treatment is still continuing or is planned in the near future;
 &#8226; whether any further reasonable medical treatment is likely to lead to significant functional improvement within the next 2 years.</sentence>
<sentence id="s29">" 
 
 
 

11 If I can interpolate at this stage, it is clear, in my view, that if the Tribunal had made a finding that "shortness of breath" was a separate medical condition, there was no evidence to support a finding that that condition had been diagnosed, treated and stabilised as required by clauses 4, 5 and 6 of the Introduction.</sentence>
<sentence id="s30">The respondent has faintly, but unconvincingly, contended to the contrary.</sentence>
<sentence id="s31">The mandatory requirements of those clauses cannot be ignored.</sentence>
<sentence id="s32">12 Clause 7 of the Introduction provides:
 
 
 "7.</sentence>
<sentence id="s33">A single medical condition should be assessed on all relevant Tables when that medical condition is causing a separate loss of function in more than one body system.</sentence>
<sentence id="s34">For example, Diabetes Mellitus may need to be assessed using the endocrine (19), exercise tolerance (1), lower limb function (4), renal function (17), skin disorders (18) and visual acuity (13) tables.</sentence>
<sentence id="s35">When using more than one Table for a single medical condition the possibility of double assessment of a single loss of function must be guarded against.</sentence>
<sentence id="s36">For example, it is inappropriate to assess an isolated spinal condition under both the spine table (5) and the lower limb table (4) unless there is a definite secondary neurological deficit in a lower limb or limbs.</sentence>
<sentence id="s37">"
 
 

13 It is noteworthy that the example given of diabetes mellitus is the condition suffered by Mr Parry and that he was assessed using both the endocrine table (table 19) and the exercise tolerance table (table 1).</sentence>
<sentence id="s38">THE TRIBUNAL'S DECISION 
 
14 It needs to be stated at the outset that the Tribunal's reasons are brief to the point of being uninformative and that language has been used in a fashion which regrettably creates ambiguity rather than clarity.</sentence>
<sentence id="s39">The Tribunal's reasons insofar as presently relevant can be set out briefly: 
 
 "At the time of his application for the disability support pension in June 2005, the medical conditions noted were: diabetes, mellitus, chronic liver failure and bruising to his back.</sentence>
<sentence id="s40">The bruising to the back settled as it was a temporary thing caused by a fall on rocks.</sentence>
<sentence id="s41">His diabetes is poorly controlled by medication, but is stable and in the Tribunal's opinion it does not warrant a point score.</sentence>
<sentence id="s42">At the time of the application his liver condition was also stable, but was causing him symptoms and the Tribunal finds that it was correctly assessed at 10 points under Table 11.1 of the Guide to the Tables to the Assessment of Work Related Impairment and for Disability Support Pension.</sentence>
<sentence id="s43">The concern of the Tribunal is Mr Parry's inability to work at the time of his application, which should have covered a wider range of disabilities than his diabetes and liver function.</sentence>
<sentence id="s44">"
 

15 I would note in passing that in the first paragraph quoted diabetes mellitus and chronic liver failure are described as "medical conditions" while in the fourth quoted paragraph diabetes and liver function are described as "disabilities".</sentence>
<sentence id="s45">The Tribunal went on: 
 
 "His evidence was that he was restricted from doing anything strenuous at the time of his application and that he would become short of breath with any strenuous activity.</sentence>
<sentence id="s46">In the treating doctor's report, dated 14 June 2005, filled in by his then GP, Dr Michael Lee, the diabetes and liver problems were mentioned and Dr Lee also states, under Condition 2, point H, 'Impact on ability to function', 'poor exercise tolerance'.</sentence>
<sentence id="s47">He stated that this disability would impact on the patient's ability to function for more than 24 months and that the condition will deteriorate.</sentence>
<sentence id="s48">"
 

16 I would again note in passing that the reference above to Dr Lee's report was to that part of it dealing with the condition "diabetes mellitus" and with how that condition affected Mr Parry's ability to function at the time of the application, i.e.</sentence>
<sentence id="s49">it was addressing a functional impairment caused by diabetes.</sentence>
<sentence id="s50">Returning to the Tribunal's reasons, the Tribunal continued:
 
 "I now turn to Table 1.2, 'Metabolic cost of activities'.</sentence>
<sentence id="s51">The applicant was questioned in relation to activities requiring 4-5 METs and 5-6 METs.</sentence>
<sentence id="s52">He indicated he would not be able to shovel dirt, play tennis, dig in the garden, walk slowly but steadily upstairs or push a wheelbarrow containing 20 kilograms or more.</sentence>
<sentence id="s53">The Tribunal accepts that his shortness of breath was causing significant difficulties at the time of his application and in looking at 5-6 METs under Table 1 (which relates to 'Loss of Cardiovascular and Respiratory Function: Exercise Tolerance'), one comes up with a score of 15.</sentence>
<sentence id="s54">Adding 15 to the 10 points given for the liver problem under Table 11.1, one comes to 25 points and the applicant therefore qualifies under section 94(1)(b).</sentence>
<sentence id="s55">" 
 

17 I would note of the last quoted paragraph that it may well be taken as suggesting that shortness of breath was itself the condition causing the significant difficulties referred to there.</sentence>
<sentence id="s56">18 The Tribunal went on to find that Mr Parry had a continuing inability to work and he found "the impairments of themselves were sufficient to prevent him doing any work within the next two years".</sentence>
<sentence id="s57">19 The impairments referred to here would seem to relate to the 10 point rating given for his "liver problem" under Table 11.1 and 15 points given under Table 1 under which cardio vascular and respiratory function is measured by reference to "exercise tolerance".</sentence>
<sentence id="s58">The Tribunal's reasons continued:
 
 "The Tribunal finds, as a fact, the applicant has diabetes mellitus; chronic liver disease; and shortness of breath.</sentence>
<sentence id="s59">On the basis of the comments by Dr Martin he has only very mild shortness of breath on exertion and has unlimited exercise tolerance on the flat and the poor exercise tolerance noted by Dr Lee, which he said was going to deteriorate and would last for more than 24 months, there is sufficient evidence to say the applicant was/is suffering from shortness of breath and that this will continue to get worse.</sentence>
<sentence id="s60">The shortness of breath was there at the time of his initial application and has continued and is now substantially worse.</sentence>
<sentence id="s61">The Tribunal therefore sets aside the decision of the Social Security Appeals Tribunal, which had affirmed the decisions of Centrelink and in its place finds the applicant qualified for a disability support pension from the time of his application on 15 June 2005.</sentence>
<sentence id="s62">"
 

20 The facts found in the first of the above paragraphs have augmented the ambiguity in the Tribunal's reasons.</sentence>
<sentence id="s63">Is the Tribunal there finding conditions or is it finding impairments?</sentence>
<sentence id="s64">CONSIDERATION 
 
21 I mean no disrespect to counsel for the Secretary in not outlining his submissions in detail.</sentence>
<sentence id="s65">Given that I have set the decision aside in any event, it is in my view appropriate to make the following observations about the Tribunal's reasons.</sentence>
<sentence id="s66">
 (i) At no point does the Tribunal explicitly state that the impairment assessed under Table 1 was caused by diabetes mellitus although the reference made to Dr Lee's report might be taken as suggesting that that is what the Tribunal had in mind.</sentence>
<sentence id="s67">(ii) The Tribunal's reasons appear to refer inconsistently to Mr Parry's diabetes and his liver condition as being impairments or conditions.</sentence>
<sentence id="s68">(iii) The medical conditions that were noted at the time of the application which are of present relevance, were simply diabetes mellitus and chronic liver failure.</sentence>
<sentence id="s69">In this context it would be surprising for the Tribunal to find a third operative condition.</sentence>
<sentence id="s70">

22 It is unnecessary for me to reach a concluded view on what the Tribunal should properly be taken as having decided.</sentence>
<sentence id="s71">If its finding was that shortness of breath was a condition then, for the reason I noted earlier, the decision would have to have been set aside for that reason.</sentence>
<sentence id="s72">There was no evidence to support the conclusion that the requirements of clauses 4, 5 and 6 of the Introduction had been satisfied.</sentence>
<sentence id="s73">If, however, the Tribunal was referring to shortness of breath as a disability in the sense of an impairment and that the causative condition of the impairment was diabetes, the decision would not suffer the same vice.</sentence>
<sentence id="s74">This said the reasons themselves do not readily yield up any process of reasoning which could lead to the conclusion that the impairment was caused by diabetes.</sentence>
<sentence id="s75">I have emphasised these matters because they will require the attention of the Tribunal on the re-hearing and determination of this matter.</sentence>
<sentence id="s76">The important part of the function of reasons is to explain to the parties why a particular outcome was reached.</sentence>
<sentence id="s77">It is difficult to suggest that the reasons in this case have adequately performed that function.</sentence>
<sentence id="s78">23 I have ordered that: 
 
1.</sentence>
<sentence id="s79">The application be allowed.</sentence>
<sentence id="s80">2.</sentence>
<sentence id="s81">The decision of the Administrative Appeals Tribunal of 18 December 2006 be set aside.</sentence>
<sentence id="s82">3.</sentence>
<sentence id="s83">Remit the matter to the Tribunal for redetermination according to law.</sentence>
<sentence id="s84">I certify that the preceding twenty-three (23) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Finn.</sentence>
<sentence id="s85">Associate:

Dated: 26 October 2007

 Counsel for the Appellant: Mr J Lenczner 
 
 Solicitor for the Appellant: Sparke Helmore 
 
 Counsel for the Respondent: Mr H Christie 
 
 Date of Hearing: 21 September 2007 
 
 Date of Reasons: 26 October 2007 

 
 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/1606.html 
 
 </sentence>
</sentences>
</case>