<?xml version="1.0"?>
<case>
<name>SZHLM v Minister for Immigration and Citizenship [2007] FCA 1100 (23 October 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/1100.html</AustLII>
<catchphrases>
<catchphrase id="c0">obligation of a reconstituted tribunal to issue a second invitation to hearing to an applicant when a hearing has already been held.</catchphrase>
<catchphrase id="c1">migration</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 This is an appeal from a decision of Federal Magistrate Barnes delivered on 5 April 2007 dismissing an application for judicial review of a decision of the Refugee Review Tribunal ('the Tribunal') dated 29 September 2005.</sentence>
<sentence id="s1">The Tribunal had affirmed a decision of a delegate of the extant Minister for Immigration and Ethnic Affairs ('the Minister') to refuse to grant a protection visa to the appellant.</sentence>
<sentence id="s2">2 The appellant, a citizen of the Ukraine, claimed to have a well-founded fear of persecution because of his political opinion.</sentence>
<sentence id="s3">In his initial application for a protection visa the appellant claimed to have been a member of the Christian-Democratic Party of Ukraine ('the CDPU') since 1997 and that he had actively participated in the political life in the city of Ternopil.</sentence>
<sentence id="s4">The appellant alleged that persecution began during the last election campaign when he was threatened and attacked because he was campaigning for the CDPU candidate and against President Kuchma.</sentence>
<sentence id="s5">The appellant claimed that following the election, Kuchma's administration commenced a campaign of political terror and reprisal against political activists such as the appellant.</sentence>
<sentence id="s6">The appellant claimed that if he were to return to the Ukraine he would be imprisoned.</sentence>
<sentence id="s7">3 A prior decision of the Tribunal ('the first decision') was set aside and remitted for fresh determination.</sentence>
<sentence id="s8">Upon remittal the Tribunal wrote to the appellant on 5 July 2005 pursuant to s 424A(1) of the Migration Act 1958 (Cth) ('the Act') at the address of his authorised recipient, requesting that the appellant provide additional information including his original CDPU membership card; original passport; originals of any documents that the appellant wished the Tribunal to consider including those previously submitted to the Tribunal; comments on the accuracy of the summary of evidence in the decision of the Tribunal dated 20 December 2002; reasons for fearing persecution in the Ukraine given the change in presidency and changed political climate; and any other claims or arguments the appellant wished the Tribunal to consider ('the first s 424A(1) letter').</sentence>
<sentence id="s9">The s 424A(1) letter also stated that the newly constituted Tribunal would listen to a tape recording of the previous hearing in order to decide whether it would be necessary to hold a further hearing.</sentence>
<sentence id="s10">The Tribunal requested that such information be provided to it by 19 July 2005.</sentence>
<sentence id="s11">It contained the following warning:
 
 IF YOU DO NOT PROVIDE THE ADDITIONAL INFORMATION BY 19 July 2005 THE TRIBUNAL MAY MAKE A DECISION ON THE REVIEW OF YOUR CASE WITHOUT FURTHER NOTICE .</sentence>
<sentence id="s12">

4 On 11 July 2005 the Tribunal received a letter dated 5 July 2005 from Mr B H Slater, Migration agent and solicitor advising that he had been instructed to act for the appellant.</sentence>
<sentence id="s13">On 4 August 2005 the Tribunal wrote to Mr Slater ('the second s 424A(1) letter').</sentence>
<sentence id="s14">Such letter acknowledged receipt of Mr Slater's letter and stated:
 
 As the authorised recipient, all correspondence on this case will be sent to you as requested by Mr [SZHLM].</sentence>
<sentence id="s15">Please note that Mr [SZHLM] has not been sent a copy of this letter.</sentence>
<sentence id="s16">It is important that you tell the review applicant about the contents of this letter.</sentence>
<sentence id="s17">August 2005
 Dear Mr [SZHLM],
 RE : Your Application for Review 
 The Tribunal wrote to you on 5 July 2005, pursuant to s.424 of the Act, requesting you to provide additional information relevant to your application for review within two weeks, i.e.</sentence>
<sentence id="s18">by 19 July 2005.</sentence>
<sentence id="s19">The information requested from you comprised documents which are apparently in your possession in Australia, or your comments on particular matters.</sentence>
<sentence id="s20">The Tribunal's letter was sent to your then authorised recipient by facsimile massage, [sic] and you are taken to have received it on 5 July 2005.</sentence>
<sentence id="s21">When the Tribunal received notification, on 11 July 2005, that you had appointed a new authorised recipient, the Tribunal sent him a further copy of its earlier letter, on 12 July 2005, drawing his attention to the fact that the requested information was to be provided within the time set out in the earlier letter.</sentence>
<sentence id="s22">Although more than two weeks have elapsed since 19 July, and 30 days have elapsed since you were taken to have received the Tribunal's request, the Tribunal has not received any response from either you or your migration agent.</sentence>
<sentence id="s23">

5 The second s 424A(1) letter noted that the appellant had failed to identify any fear of persecution in the Ukraine, and observed that the political situation had changed.</sentence>
<sentence id="s24">Independent information was provided to the appellant relating to such change in the political climate in the Ukraine.</sentence>
<sentence id="s25">Based upon such information, the Tribunal stated that it could conclude that the fear of persecution, as articulated in the Application for Review, was no longer applicable.</sentence>
<sentence id="s26">Such letter also stated that since no new claims had been identified, the Tribunal did not believe that there existed a well-founded fear of persecution.</sentence>
<sentence id="s27">The letter concluded:
 
 IF YOU DO NOT GIVE COMMENTS BY 18 AUGUST 2005 THE TRIBUNAL MAY MAKE A DECISION ON THE REVIEW OF YOUR CASE WITHOUT FURTHER NOTICE.</sentence>
<sentence id="s28">

6 On 10 August 2005 the Tribunal again wrote to the appellant extending the time for comments to 24 August 2005 due to an omission in the second s 424A(1) letter.</sentence>
<sentence id="s29">7 On 23 August 2005 the Tribunal received additional information from Mr Slater as requested in the first s 424A(1) letter and the second s 424A(1) letter.</sentence>
<sentence id="s30">Such letter referred to the letters of the Tribunal dated 5 July and 4 August 2005.</sentence>
<sentence id="s31">After providing comprehensive information the letter concluded:
 
 Please do not hesitate to contact Ms Suede Stanton of this office if you have any queries in relation to these submissions or the enclosed documents.</sentence>
<sentence id="s32">

8 On 12 September 2005 the Tribunal wrote to the appellant indicating that it had considered all the material relating to the appellant's application and that the decision would be handed down on 29 September 2005.</sentence>
<sentence id="s33">On that date the Tribunal affirmed the decision not to grant a protection visa to the appellant.</sentence>
<sentence id="s34">DECISION OF THE TRIBUNAL 
 
9 The Tribunal found that it had discharged its obligations to invite the appellant to the hearing before the Tribunal as originally constituted by the invitation sent on 13 December 2002.</sentence>
<sentence id="s35">The Tribunal also found that even if the remittal imposed upon it a fresh obligation to invite the appellant to a hearing, the appellant was not entitled to appear before it because he had failed to respond to the request for further information as contained within the first s 424A letter within the time provided.</sentence>
<sentence id="s36">Accordingly, by virtue of ss 424C(1) , 425 (2)(c) and 425 (3) of the Act, any obligation of the Tribunal to afford a hearing was discharged.</sentence>
<sentence id="s37">10 The Tribunal made findings that the appellant's claimed fear of harm from those who were convicted of stealing the appellant's horses would not constitute fear for a convention reason; that the secret service would not harm the appellant in the future because of any past involvement in the CDPU; that the appellant was never a member of the CDPU; and that the change in political circumstances in the Ukraine was such that the appellant's claims did not, in any event, give rise to a well founded fear of persecution.</sentence>
<sentence id="s38">11 The Tribunal concluded:
 
 For all these reasons, the Tribunal finds that the applicant does not have a well-founded fear of persecution in Ukraine for a Convention reason at the present time.</sentence>
<sentence id="s39">He is not a refugee.</sentence>
<sentence id="s40">

The Tribunal affirmed the Minister's decision to refuse to grant a protection visa to the appellant.</sentence>
<sentence id="s41">DECISION OF THE FEDERAL MAGISTRATE 
 
12 The appellant raised two grounds of review before Barnes FM, namely that the Tribunal fell into jurisdictional error by deciding not to offer the appellant an oral hearing, and that the Tribunal failed to accord the appellant procedural fairness.</sentence>
<sentence id="s42">13 The appellant submitted that there had been a denial of procedural fairness in light of the principles applied in SZBEL v Minister for Immigration and Multicultural Affairs [2006] HCA 63 ; (2006) 231 ALR 592 because the Tribunal had rejected the appellant's claims on five grounds which were not obviously open to it on the material presented to it.</sentence>
<sentence id="s43">14 Barnes FM found that the Tribunal placed the appellant on notice by both the first s 424A(1) letter and the second s 424A(1) letter that the Tribunal might not have a further hearing and gave the appellant an opportunity to address the issues of concern to the Tribunal.</sentence>
<sentence id="s44">Barnes FM found that there was no error in the exercise of discretion by the Tribunal to not hold a second hearing.</sentence>
<sentence id="s45">15 Barnes FM found that s 424C(1) of the Act applied because the appellant had been invited to give additional information and had not given it within the time provided.</sentence>
<sentence id="s46">Accordingly, pursuant to ss 425(2)(c) and 425 (3) the appellant was not entitled to appear before the Tribunal.</sentence>
<sentence id="s47">Her Honour contrasted the situation in SZBEL [2006] HCA 63 ; 231 ALR 592 to the circumstances in the case before her, observing that in the present case there was no existing obligation upon the Tribunal to invite the appellant to a hearing and to give evidence and present arguments in relation to the issues under review.</sentence>
<sentence id="s48">Her Honour also found that it had not been established that the Tribunal made its decision on the basis of matters not obviously open on the material before it.</sentence>
<sentence id="s49">Accordingly, no lack of procedural fairness was established and Barnes FM dismissed the application.</sentence>
<sentence id="s50">NOTICE OF APPEAL TO THIS COURT 
 
16 The Notice of Appeal to this Court raises two grounds as follows:
 Ground 1: The Tribunal failed to comply with s 425(1) of the Act and denied the appellant procedural fairness by failing to identify to the appellant five issues which formed the basis of its decision.</sentence>
<sentence id="s51">
 
17 The appellant submitted that the Tribunal failed to take into account, when assessing his Application for Review, the fact that he had sent documents to the Tribunal on 23 August 2005.</sentence>
<sentence id="s52">However it was pointed out to the appellant that the Tribunal's decision referred to the documents which he had forwarded and made specific reference to each of them in its decision.</sentence>
<sentence id="s53">18 The appellant relied upon a document entitled ' Appellant's Comments to the Tribunals Decision' .</sentence>
<sentence id="s54">Such document sought, inter alia, to revisit four of the five factual issues which had been determined adversely to him by the Tribunal.</sentence>
<sentence id="s55">In addition the appellant relied upon a document of the International Helsinki Federation for Human Rights entitled ' Human Rights in Ukraine One Year After the "Orange Revolution "' ('the document').</sentence>
<sentence id="s56">The document provides a human rights assessment of the Ukraine one year after the Ukrainian elections in December 2004.</sentence>
<sentence id="s57">The document was dated 19 December 2005 which clearly post-dated the consideration of the proceedings by the Tribunal.</sentence>
<sentence id="s58">Even if such document was relevant to the issues on appeal, it would only have related to factual aspects of the Tribunal's decision and therefore it relates only to matters which are not for this Court to consider in the review: see Servos v Repatriation Commission (1995) 129 ALR 509.</sentence>
<sentence id="s59">19 The appellant also submitted that the second Tribunal made its decision based upon documents provided to the first Tribunal hearing.</sentence>
<sentence id="s60">However, there is no reason why documents provided in respect of the first Tribunal hearing could not be used in the second hearing.</sentence>
<sentence id="s61">The second Tribunal's decision clearly indicates that it had sought additional information and considered the further submissions made by the appellant's agent in response.</sentence>
<sentence id="s62">The Tribunal's duty to review the Minister's decision under s 414(1) of the Act continues until one of the outcomes described in s 415(2) of the Act is reached: see Applicant NAFF of 2002 v Minister for Immigration and Multicultural and Indigenous Affairs [2004] HCA 62 ; (2004) 221 CLR 1 at [26] .</sentence>
<sentence id="s63">20 Whilst the appellant made no submissions directly relating to the grounds of appeal referred to in his Notice of Appeal, the Court will nevertheless consider such grounds.</sentence>
<sentence id="s64">21 The appellant's first ground of appeal claims that the Tribunal failed to identify to him five bases upon which it made its decision.</sentence>
<sentence id="s65">The first basis for the Tribunal's decision which the appellant claims was not identified to him was the finding that the threat of harm to the appellant in relation to the horse theft was not related to a Convention reason.</sentence>
<sentence id="s66">Barnes FM noted that this issue was raised at the Tribunal hearing and that the Tribunal had written to the appellant informing him that it would listen to the tapes of the first Tribunal hearing and give the appellant an opportunity to comment on that decision.</sentence>
<sentence id="s67">It was clear that the basis for the appellant's claimed persecution was in issue: see SZBEL [2006] HCA 63 ; 231 ALR 592 at [36] .</sentence>
<sentence id="s68">22 As a second issue, the appellant claimed that the Tribunal failed to inform him that one of the reasons that it would find an absence of persecution was because the appellant's letter sent to the Tribunal following the refusal of the Minister to grant a visa dated 20 April 2000 did not refer to persecution.</sentence>
<sentence id="s69">The appellant was not entitled to assume that the issues considered by the Minister to be critical were the only issues of concern to the Tribunal.</sentence>
<sentence id="s70">The Tribunal was empowered to consider matters in addition to those raised before the Minister, as requested by the appellant, and to make a decision upon them: see Applicant NAFF of 2002 221 CLR [22]-[25].</sentence>
<sentence id="s71">23 The third issue raised by the appellant claims that the Tribunal erred in not identifying to him the conflict between the appellant's statement dated 11 December 2002 and the submissions prepared for him in 2005 relating to his claims.</sentence>
<sentence id="s72">Such conflict was obvious on the face of the documents and arose after the Minister's decision.</sentence>
<sentence id="s73">As such the Tribunal was entitled to rely on such issue in making its finding without expressly informing the appellant that it would be relying on such inconsistencies in reaching its decision: see Commissioner for the Australian Capital Territory Revenue v Alphaone Pty Ltd (1994) 49 FCR 576 at 590- 591.</sentence>
<sentence id="s74">24 The fourth issue raised by the appellant claims that the Tribunal failed to tell the appellant that it was not satisfied that corruption in the Ukraine would adversely impact on the appellant for a Convention reason.</sentence>
<sentence id="s75">The claim of corruption was raised by the appellant in response to the Tribunal's invitation to comment on the change in the political climate in the Ukraine.</sentence>
<sentence id="s76">Because of the inadequacy of the appellant's explanation which might provide a link between the alleged corruption and his persecution, there was no obligation on the Tribunal to specifically state to the appellant that it might reject his assertion as a basis for his claim to be a refugee: see Pilbara Aboriginal Land Council Aboriginal Corporation Inc v Minister for Aboriginal &amp; Torres Strait Islander Affairs [2000] FCA 1113 ; (2000) 103 FCR 539 at 557 and Kioa v West [1985] HCA 81 ; (1985) 159 CLR 550 at 633.</sentence>
<sentence id="s77">Further the Tribunal is not required to give the appellant a running commentary of its reasons: see SZBBL v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FCA 834 at [11] .</sentence>
<sentence id="s78">25 The fifth issue related to the appellant's claim to fear persecution if he were to return to the Ukraine because he sought protection in Australia.</sentence>
<sentence id="s79">Such claim was made late in the course of the review by the Tribunal.</sentence>
<sentence id="s80">However for the reasons provided in the above paragraph, there was no error by the Tribunal assessing such claim on its face without making an express indication to the appellant that it may reject it.</sentence>
<sentence id="s81">26 It is apparent that the issues of concern to the Tribunal were made abundantly clear to the appellant by the first s 424A(1) letter and the second s 424A(1) letter.</sentence>
<sentence id="s82">The appellant's responses to the Tribunal's invitation to comment addressed those issues.</sentence>
<sentence id="s83">In SZBEL [2006] HCA 63 ; 231 ALR 592 which applied the decision of the Full Court of this Court in Alphaone 49 FCR 576 the Court held that a tribunal is not obliged to put to an applicant its own appraisals of the material before it unless they are not an obvious and natural appraisal of that material.</sentence>
<sentence id="s84">The meaning of obvious and natural in this context has been considered in numerous decisions: see Somaghi v Minister for Immigration, Local Government and Ethnic Affairs (1991) 31 FCR 100 at 108.</sentence>
<sentence id="s85">In Re Minister for Immigration and Multicultural and Affairs; Ex parte S154/2002 (2003) 77 ALJR 1909 at 1923 [86] Kirby J said:
 
 The extent of the duty to indicate a relevant piece of apparently adverse evidence for comment obviously depends upon the importance that may be attached to that evidence and whether the importance was so obvious that it did not need to be underlined.</sentence>
<sentence id="s86">In a body proceeding by inquisitorial methods, procedural fairness may require bringing the attention of the applicant to critical facts that appear to contradict, or cast doubt on, his or her claim.</sentence>
<sentence id="s87">Where an observation about an applicant's case is one that is obvious and natural to the circumstances that evoked it, it is usually unnecessary for it to be specifically called to notice .</sentence>
<sentence id="s88">

 27 The five issues which the appellant claims were not specifically indicated to him as issues of concern to the Tribunal in the review, were obvious issues arising in the proceedings.</sentence>
<sentence id="s89">As such there was no obligation on the Tribunal to specifically identify them to the appellant as issues that could be relied upon by the Tribunal in making its decision.</sentence>
<sentence id="s90">This ground of appeal is accordingly dismissed.</sentence>
<sentence id="s91">Ground 2: the Tribunal was required to conduct a hearing 
 
28 The second ground of appeal claims that Barnes FM erred by not finding that the Tribunal had failed to act judicially and reasonably in exercising its discretion not to offer the appellant an oral hearing giving rise to a denial of procedural fairness.</sentence>
<sentence id="s92">29 Barnes FM held that the Tribunal was correct in determining that pursuant to ss 424C(1) and 425 (3) of the Act the appellant lost his entitlement to appear before the Tribunal because the appellant failed to respond to the first s 424A(1) letter and relied upon SAAP v Minister for Immigration and Multicultural and Indigenous Affairs [2005] HCA 24 ; (2005) 215 ALR 162 at [19] .</sentence>
<sentence id="s93">30 Before the Court, the respondent relied upon the decision in Liu v Minister for Immigration and Multicultural Affairs [2001] FCA 1362 ; (2001) 113 FCR 541 at 553 in support of its submission that the Tribunal was not required to hold a hearing.</sentence>
<sentence id="s94">However the facts in that decision are distinguishable since different statutory provisions applied.</sentence>
<sentence id="s95">The Tribunal member had resigned after the hearing and before delivering any decision.</sentence>
<sentence id="s96">Pursuant to s 428 of the Act, another person may be authorised to hear evidence in such circumstances.</sentence>
<sentence id="s97">The statutory provision specifically authorised the continuation of the review by another person.</sentence>
<sentence id="s98">In the present proceedings, the decision of the first Tribunal was set aside due to jurisdictional error and the proceedings were remitted for determination according to law.</sentence>
<sentence id="s99">No question arises of another person continuing the same review as is envisaged by s 428 of the Act.</sentence>
<sentence id="s100">31 Despite the time limit fixed by the first s 424A(1) letter, the Tribunal sent its second s 424A(1) letter extending the time for submission of further evidence and, due to its own omission from such letter wrote again on 10 August 2005 extending the time for compliance to 24 August 2005.</sentence>
<sentence id="s101">The requested information was received by the Tribunal on 23 August 2005 within the time limit set by the Tribunal.</sentence>
<sentence id="s102">Accordingly the Court is unable to agree with her Honour that the appellant failed to comply with the time limit imposed by the Tribunal and that s 424C(1) of the Act applied to disentitle the appellant from a hearing.</sentence>
<sentence id="s103">32 By sending the first and second s 424A(1) letters it was clear that the Tribunal required additional information to enable it to determine the application before it.</sentence>
<sentence id="s104">If after the receipt of such further information the Tribunal was still unable to make a decision favourable to the appellant it had an obligation pursuant to s 425 of the Act to invite the appellant to appear before it.</sentence>
<sentence id="s105">The fact that a previous hearing was held did not discharge this obligation in view of the fact that the Tribunal had requested further information.</sentence>
<sentence id="s106">The Tribunal made its decision in the absence of making further inquiry of Mr Slater as it was invited to do, and without inviting the appellant to appear at a hearing.</sentence>
<sentence id="s107">33 In SZILQ v Minister for Immigration and Citizenship [2007] FCA 942 the appellant sought a second Tribunal hearing after the Tribunal's initial decision had been quashed and the proceedings had been remitted to the Tribunal.</sentence>
<sentence id="s108">The appellant provided material to the second Tribunal which included a testimonial from a local pastor attesting to the appellant's religious observance in Australia.</sentence>
<sentence id="s109">The Tribunal denied the appellant's request for a further hearing.</sentence>
<sentence id="s110">In an appeal to this Court from a decision of the Federal Magistrates Court which affirmed the Tribunal's decision to refuse to grant a protection visa to the appellant, the appellant claimed that the Tribunal had not complied with its obligations under s 425 of the Act insofar as that obligation related to the Tribunal's consideration of s 91R(3).</sentence>
<sentence id="s111">The Court upheld the appeal, finding that the right of the appellant to satisfy his onus of proof under s 91R(3) was not afforded.</sentence>
<sentence id="s112">At [32] the Court said:
 
 The RRT took the view, following the Full Court decision in SZEPZ, that it was not necessary to conduct a further oral hearing because, as the review was a continuing one despite the earlier decision being set aside, a hearing had already been held.</sentence>
<sentence id="s113">However, that mistakes the nature of the obligation under s 425(1).</sentence>
<sentence id="s114">The RRT itself found it necessary to take a further step to comply with s 424A after the earlier decision was set aside.</sentence>
<sentence id="s115">An additional element then emerged, in respect of which the appellant had not been given an opportunity to give evidence and present arguments at an oral hearing.</sentence>
<sentence id="s116">In those circumstances the obligations under s 425(1) were not fully met.</sentence>
<sentence id="s117">

34 There is a further consideration.</sentence>
<sentence id="s118">The original decision of the Tribunal, having been set aside had 'no operative effect': see SZILQ [2007] FCA 942.</sentence>
<sentence id="s119">The reconstituted Tribunal was required to carry out its statutory functions as if the first hearing had not taken place.</sentence>
<sentence id="s120">The Tribunal's duty required it to seek further information under s 424A(1) and in the absence of a finding in favour of the appellant was required to invite the appellant ' to appear before the Tribunal to give evidence and present arguments relating to the issuing arising in relation to the decision under review' pursuant to s 425 of the Act: see Applicant NAFF of 2002 221 CLR at [26] ---[27].</sentence>
<sentence id="s121">
 
35 The Court is satisfied that the Tribunal failed to comply with its statutory obligations and denied the appellant procedural fairness by failing to invite the appellant to a hearing before making its decision adverse to appellant.</sentence>
<sentence id="s122">36 Accordingly the appeal is upheld and the proceedings is remitted to the Tribunal for determination according to law.</sentence>
<sentence id="s123">I certify that the preceding thirty-six (36) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Cowdroy.</sentence>
<sentence id="s124">Associate:

Dated: 23 October 2007


 Counsel for the Appellant: The appellant appeared in person 
 
 Counsel for the Respondent: J. Smith 
 
 Solicitor for the Respondent: Clayton Utz 
 
 Date of Hearing: 14 August 2007 
 
 Date of Judgment: 23 October 2007 


 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/1100.html 
 
 </sentence>
</sentences>
</case>