<?xml version="1.0"?>
<case>
<name>Helimount Pty Limited (in Liquidation) v Web Wealth Proprietary Limited [2007] FCA 1936 (7 December 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/1936.html</AustLII>
<catchphrases>
<catchphrase id="c0">whether equitable mortgage granted over land</catchphrase>
<catchphrase id="c1">where certificates of title deposited with lender</catchphrase>
<catchphrase id="c2">where mortgage not registered</catchphrase>
<catchphrase id="c3">whether lender acted in a way that surrendered its security</catchphrase>
<catchphrase id="c4">mortgages</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 INTRODUCTION 
 
1 The issue on this application is a short one.</sentence>
<sentence id="s1">2 Helimount Pty Limited (in Liquidation) (Helimount) was wound up in insolvency by order of the Court made on 26 July 2006.</sentence>
<sentence id="s2">As that order was made by the Registrar, it was reviewable.</sentence>
<sentence id="s3">The Registrar's decision was affirmed upon review by Besanko J: Web Wealth Pty Ltd v Helimount Pty Ltd [2006] FCA 1376.</sentence>
<sentence id="s4">Hugh Martin (the liquidator) is the liquidator of Helimount.</sentence>
<sentence id="s5">The winding up order was made on the application of Web Wealth Proprietary Limited (Web Wealth), based on the failure of Helimount to pay a debt which was the subject of a statutory demand dated 28 November 2005.</sentence>
<sentence id="s6">At that time, the sole director and sole shareholder of Helimount was Domenico Callipari.</sentence>
<sentence id="s7">It is not necessary to refer to the matters raised by Helimount in opposition to the winding up order.</sentence>
<sentence id="s8">They are not now relevant.</sentence>
<sentence id="s9">3 The debt arose in the following way.</sentence>
<sentence id="s10">On 24 January 2005, Web Wealth of the one part and Helimount and Mr Callipari of the other part entered into a Deed under which Web Wealth advanced to Helimount $630,000 upon the terms more specifically contained in the Deed.</sentence>
<sentence id="s11">The advance was originally proposed to be $600,000, but was increased shortly before it was due to be advanced to $630,000.</sentence>
<sentence id="s12">There is no issue that the sum was duly advanced, and has not been repaid.</sentence>
<sentence id="s13">4 What is presently in issue is whether Web Wealth is a secured or unsecured creditor of Helimount for the purposes of its winding up.</sentence>
<sentence id="s14">Web Wealth asserts that it is a secured creditor.</sentence>
<sentence id="s15">Mr Callipari disputes that.</sentence>
<sentence id="s16">He claims in the winding up to be a substantial unsecured creditor of Helimount.</sentence>
<sentence id="s17">5 The issue is important because there is presently a balance of $523,667 held by the liquidator.</sentence>
<sentence id="s18">The liquidator has realised the assets of Helimount totalling $2,246,311 (including accrued rent and interest).</sentence>
<sentence id="s19">With the agreement of the present parties, the liquidator has made payments to discharge a secured creditor and for other expenses totalling $1,722,643.</sentence>
<sentence id="s20">The balance of $523,667 is available to the creditors of Helimount (subject to further liquidator's expenses).</sentence>
<sentence id="s21">The real contest is as between Web Wealth on the one hand claiming to be a secured creditor in respect of its advance of $630,000 and accrued interest, so that it is claiming the full amount of the balance as a priority creditor (it did not claim to rank equally with the secured creditor referred to), and Mr Callipari on the other hand claiming that he should be treated as an unsecured creditor equally with Web Wealth and the other unsecured creditors in participating in the disposition of that balance.</sentence>
<sentence id="s22">6 The liquidator has applied to the Court under r 2.2 of the Federal Court (Corporations) Rules 2000 (Cth) for a determination as to the status of Web Wealth, that is whether it is a secured or unsecured creditor of Helimount, and for a determination as to the nature of its security.</sentence>
<sentence id="s23">7 Web Wealth claims that, at the time it advanced the $630,000 it did so on the basis that Helimount would deposit as security for the debt and its repayment two certificates of title over land of which it was the registered proprietor, and so it was granted an equitable mortgage over that land to secure its debt and interest.</sentence>
<sentence id="s24">It also claims that the Deed itself amounted to an agreement to give a legal mortgage to secure the advance, and so operates as an equitable mortgage.</sentence>
<sentence id="s25">Mr Callipari contends that there is no equitable mortgage, and that the certificates of title which were deposited by Helimount in the circumstances set out below were to be held by the person to whom he deposited them as security for the potential advance of funds from another potential lender to repay what was intended as a short-term unsecured advance of funds by Web Wealth.</sentence>
<sentence id="s26">8 
 
The balance of funds held by the liquidator, it is agreed, represents the remaining proceeds of sale by the liquidator of the real estate in the name of Helimount.</sentence>
<sentence id="s27">That real estate includes the land in the two certificates of title referred to.</sentence>
<sentence id="s28">By agreement between the parties, the liquidator was authorised to sell that land.</sentence>
<sentence id="s29">It is also agreed that, if the advance by Web Wealth was secured by equitable mortgage, the amount now held by the liquidator would be held on behalf of Web Wealth as the proceeds of the sale of the security.</sentence>
<sentence id="s30">FINDINGS 
 
9 Much of the relevant evidence is uncontested.</sentence>
<sentence id="s31">10 Adrian Stirn conducts a business under the name Adrian Stirn Finance Services as a finance broker.</sentence>
<sentence id="s32">His business was in essence to provide housing finance.</sentence>
<sentence id="s33">On about 14 January 2005, Mr Callipari on behalf of Helimount visited him to see if he could arrange funding for a short term advance of $600,000.</sentence>
<sentence id="s34">He needed that money to avoid the threatened sale by another financial institution of property apparently in the name of a relative of Mr Callipari.</sentence>
<sentence id="s35">11 Mr Stirn said that he did not conduct that sort of business, and did not lend money in those circumstances.</sentence>
<sentence id="s36">He contacted Konstantinos Pappas, a fellow finance broker, to see if Mr Pappas could arrange such a large loan in a very short period of time.</sentence>
<sentence id="s37">There is a dispute as to what transpired in relation to security.</sentence>
<sentence id="s38">I shall refer to that shortly.</sentence>
<sentence id="s39">12 Helimount at the time was registered as the proprietor of several properties, including the land in Certificate of Title Register Book volume 9593 folio 463 situate at Lot 2 Cureton Avenue, Mildura and the land in Certificate of Title Register Book volume 9983 folio 505 situate at 162 Eighth Street, Mildura.</sentence>
<sentence id="s40">However, on the same day, Mr Pappas then made some private inquiries and contacted Mr Stirn to indicate that he could arrange finance of about that sum to be provided on a short term basis and asked Mr Stirn to arrange for North Adelaide Conveyancing (Alexandros Dianos) to prepare the appropriate documents.</sentence>
<sentence id="s41">13 A "Deed of Loan Agreement" was duly and promptly prepared and sent by facsimile to Mr Stirn on the same day.</sentence>
<sentence id="s42">It was expressed as being between Web Wealth as the lender and Helimount and Mr Callipari as the borrower.</sentence>
<sentence id="s43">Nothing has been made by Web Wealth or by Mr Callipari of the recording of Helimount and Mr Callipari as "the Borrower" or of "the Borrower" being the registered proprietor of the two pieces of land.</sentence>
<sentence id="s44">I do not need to discuss that feature of the Deed further.</sentence>
<sentence id="s45">The operative clauses of the Deed were in the following terms:
 
 RECITALS:
 
 
 
 A.</sentence>
<sentence id="s46">The Lender is the owner of SIX HUNDRED THOUSAND DOLLARS ($600,000).</sentence>
<sentence id="s47">
 
 
 
 
 
 B.</sentence>
<sentence id="s48">The Lender HAS AGREED TO LOAN the sum of SIX HUNDRED &amp; THIRTY THOUSAND DOLLARS ($630,000) (hereinafter called 'the principal') to the Borrower being the Registered Proprietor of the whole of the land in Certificates of Title REGISTER BOOK VOLUME 9593 FOLIO 463 and VOLUME 9983 FOLIO 505 commonly known as LOT 2 CURETON AVENUE MILDURA and 1/162 EIGHT STREET, MILDURA respectively in the State of Victoria (Australia) over which land the said sum has been secured by way of 1 st Registered Memorandum of Mortgage of even date between the parties hereto and on the terms specified in this Deed and the terms in the said Mortgage.</sentence>
<sentence id="s49">
 
 
 
 OPERATIVE PART:
 
 
 
 1.</sentence>
<sentence id="s50">The parties have agreed that the Lender will loan the Principal to the Borrower for a period at the Lender's absolute discretion PROVIDED THAT it is not less than two (2) calendar months and can be rolled over calendar monthly if the Borrower is NOT in Default under the terms of this Agreement and the said Mortgage.</sentence>
<sentence id="s51">
 
 
 
 
 
 2.</sentence>
<sentence id="s52">The Borrower hereby agrees to pay interest as per the Memorandum of Mortgage being at the ' Reduced Rate' of Six Percent per calendar month (6.00% pcm) where it is paid as scheduled and at the ' Normal Rate ' of Ten Percent per calendar month (10.00% pcm) where it is paid after the due date.</sentence>
<sentence id="s53">
 
 
 
 
 
 3.</sentence>
<sentence id="s54">The Borrower hereby agrees to pay interest calendar monthly in arrears directly to the Mortgagee in the amount of $36,000.00 ('Reduced') PROVIDED THAT IT IS RECEIVED on or before the 13 th day of the calendar month during the term of the Loan AND in the amount of $60,000.00 ('Normal') WHERE IT IS RECEIVED after the 13 th day of the calendar month during the term of the Loan.</sentence>
<sentence id="s55">
 
 
 
 
 
 4.</sentence>
<sentence id="s56">The parties have agreed that the loan of the Principal from the Lender to the Borrower will be repaid in full together with all interest that is due and payable, at that time by the Borrower to the Lender on the expiration of the 'term' of this Agreement and the said Memorandum of Mortgage.</sentence>
<sentence id="s57">
 
 
 
 
 
 5.</sentence>
<sentence id="s58">The Borrower HEREBY UNRESERVEDLY DECLARES THAT this Loan is strictly for Commercial Purposes only and fully understands that it will not have protection pursuant to any Consumer Credit Legislation that may normally apply to such a Loan.</sentence>
<sentence id="s59">
 
 
 
 
 
 6.</sentence>
<sentence id="s60">The Borrower HEREBY ALSO DECLARES THAT the Lender and/or it's legal representatives recommended that they should seek independent legal advice regarding this transaction.</sentence>
<sentence id="s61">
 
 
 
 
 
 7.</sentence>
<sentence id="s62">The Borrower agrees to pay all costs, stamp duty and disbursements associated with this transaction.</sentence>
<sentence id="s63">
 
 
 
 
 
 8.</sentence>
<sentence id="s64">$630,000 was paid into Helimount Pty Ltd. 
 
 
 

The Deed was signed by Helimount by Mr Callipari as its sole director and secretary, and by Mr Callipari in his personal capacity, on that day.</sentence>
<sentence id="s65">14 Recital B to the Deed of Loan Agreement refers specifically to Helimount or more accurately "the Borrower" being the registered proprietor of land in Certificates of Title Register Book Volume 9593 Folio 463 and Volume 9953 Folio 505 in Mildura in Victoria.</sentence>
<sentence id="s66">Helimount was the registered proprietor of that land.</sentence>
<sentence id="s67">15 There are some handwritten changes to the Deed included in the text set out above.</sentence>
<sentence id="s68">Recital B inserted after the word 'SIX HUNDRED' the words '&amp; THIRTY' and para 8 was also handwritten.</sentence>
<sentence id="s69">Those alterations were in the handwriting of Mr Stirn.</sentence>
<sentence id="s70">Mr Stirn also, in relation to the change to Recital B, noted in his own writing that Mr Callipari was to sign the alteration which he did.</sentence>
<sentence id="s71">Mr Callipari also signed the bottom of p 1 of that document.</sentence>
<sentence id="s72">The addition by para 8 was written by Mr Stirn after the document was executed and after the funds had been advanced.</sentence>
<sentence id="s73">It was not initialled by Mr Callipari.</sentence>
<sentence id="s74">Again, nothing has been made of that change, or that it was made after the Deed was signed and after the funds had been advanced.</sentence>
<sentence id="s75">16 The changes arose from a conversation between Mr Stirn and Mr Callipari on about 20 January 2005.</sentence>
<sentence id="s76">Whilst the funds were being assembled by Mr Pappas, Mr Callipari contacted Mr Stirn again and asked if the loan could be increased to $630,000.</sentence>
<sentence id="s77">After a telephone conversation between Mr Pappas and Mr Stirn, it was agreed that the loan would be duly increased.</sentence>
<sentence id="s78">Mr Stirn made the handwritten alteration against the Recital B and faxed that page to Mr Callipari to be initialled and signed by Mr Callipari.</sentence>
<sentence id="s79">He duly returned the initialled and signed changes.</sentence>
<sentence id="s80">Although the amount of the loan had been increased by $30,000, the terms for repayment of interest in cl 3 of the loan agreement were not altered.</sentence>
<sentence id="s81">I accept Mr Stirn's evidence that that was through oversight on his part.</sentence>
<sentence id="s82">17 On about 24 January 2005, the funds became available.</sentence>
<sentence id="s83">Mr Callipari again attended Mr Stern's office and was handed a combination of cheques payable to Helimount and some cash totalling $630,000.</sentence>
<sentence id="s84">It appears that Mr Pappas had arranged for the advance of those funds from a number of sources.</sentence>
<sentence id="s85">It was accepted during the course of the proceedings that the debt was owed by Helimount to Web Wealth, and that those sources had provided the funds to Web Wealth and that Web Wealth had on-lent them to Helimount.</sentence>
<sentence id="s86">The fact that the payments were made payable to Helimount was simply to facilitate the prompt provision of the funds to Helimount.</sentence>
<sentence id="s87">THE DISPUTED EVIDENCE 
 
18 The critical question was said to be the intention of Mr Callipari when he handed over the two certificates of title to Mr Stirn when he signed the Deed on 14 January 2005.</sentence>
<sentence id="s88">That in turn depends upon the effect of a conversation between him and Mr Stirn earlier on that day.</sentence>
<sentence id="s89">19 I have heard the evidence of Mr Stirn and Mr Pappas as to their communications on that day by telephone, and in the presence of Mr Callipari.</sentence>
<sentence id="s90">I have also heard the evidence of Mr Stirn and Mr Callipari as to their respective communications on that day.</sentence>
<sentence id="s91">There is much in common on the whole of the evidence of those communications.</sentence>
<sentence id="s92">Mr Stirn was extensively cross-examined.</sentence>
<sentence id="s93">He did not diverge in any significant way from his evidence in chief.</sentence>
<sentence id="s94">He explained that Mr Callipari, when he first contacted Mr Stirn, indicated that he had approved borrowing from an existing significant financial institution (and he produced an approval letter for that borrowing), but that the process of settling that finance had been taking too long and he did not have the time to wait for it to be completed.</sentence>
<sentence id="s95">That was the context in which he sought a short-term loan.</sentence>
<sentence id="s96">20 In my view, the evidence of Mr Stirn and Mr Pappas, to the limited extent that it disagrees with the evidence of Mr Callipari, should be preferred to that of Mr Callipari.</sentence>
<sentence id="s97">There are several reasons for that.</sentence>
<sentence id="s98">The first is that I found Mr Stirn and Mr Pappas to be impressive witnesses, whose evidence was given in a straightforward way and without any attempt to gloss over matters or, alternatively, to emphasise matters which they might have been expected to have glossed over or alternatively highlighted were they trying to present a version of events favourable to their case.</sentence>
<sentence id="s99">Secondly, their evidence is inherently both consistent and coherent.</sentence>
<sentence id="s100">Thirdly, their evidence is inherently likely.</sentence>
<sentence id="s101">That is, it is likely that a short term advance of substantial funds by a finance broker would have been the subject of security.</sentence>
<sentence id="s102">Even at the apparently usurious interest rates which were agreed (I use that description even though the liquidator said he had seen short term loans at considerably higher interest rates than those expressed), it is unlikely that such a large amount of funds would have been advanced where the money was required urgently without an inquiry about the availability of security and the taking of it if available.</sentence>
<sentence id="s103">I am fortified in that conclusion by Mr Pappas' evidence as to what he conveyed to those who provided the funds to Web Wealth, which were then advanced to Helimount, and by the fact that Mr Stirn was himself one of the providers of funds to Web Wealth for that purpose, as I regarded Mr Stirn as a straightforward witness whose business did not involve dealing in such short term commercial loans and who would have proceeded only if his contribution to the loan funds was secured.</sentence>
<sentence id="s104">21 The alternative suggestion that Mr Callipari provided the certificates of title to Mr Stirn to hold on his behalf only to secure a grant of longer term finance, which Mr Callipari planned to seek on behalf of Helimount, and which Mr Stirn suggested might be sought through another of his contacts Club Financial Services (David Garner) is an unlikely one.</sentence>
<sentence id="s105">There is no apparent reason why a refinancing by Helimount in a month or two after the subject advance of funds could not also be secured by the mortgage of the same land upon settlement and repayment of Web Wealth's advance.</sentence>
<sentence id="s106">22 I do not think that the evidence of Mr Pappas or of Mr Stirn is less credible by reason of the correspondence between the solicitors for Web Wealth and the liquidator of Helimount upon which he was cross-examined.</sentence>
<sentence id="s107">There are, in that correspondence, assertions on behalf of Web Wealth that it did not cause mortgages of the two titles to be prepared due to the legal costs, the stamp duty costs, and the practical difficulty of doing so.</sentence>
<sentence id="s108">The correspondence on occasions does not positively assert an agreement to provide security.</sentence>
<sentence id="s109">Mr Pappas' affidavit of 31 May 2007 was also laconic on the topic.</sentence>
<sentence id="s110">Mr Pappas did not recall giving instructions to send each of those letters in their precise terms, but accepted they reflected the thrust of his instructions.</sentence>
<sentence id="s111">Looked at in that light, in my view the letters do not provide any basis for doubting the reliability of his general evidence that no mortgages were registered because the loan was intended to be short term only, because no new lender would be prepared to advance funds secured by the two pieces of land without at least holding the titles, and having regard to the steps and costs involved in arranging such mortgages.</sentence>
<sentence id="s112">23 I note also that the various affidavits filed on behalf of Web Wealth in support of its application to wind up Helimount do not assert any security.</sentence>
<sentence id="s113">Given their purpose, to satisfy the statutory requirements for a winding up order, the absence of a reference to the claimed security is not surprising.</sentence>
<sentence id="s114">Nor do I think it is significant.</sentence>
<sentence id="s115">Clearly, soon after the winding up, the claim of Web Wealth to be a secured creditor of Helimount was raised with its liquidator.</sentence>
<sentence id="s116">24 The letter from the solicitors for Web Wealth to Helimount of 28 November 2005 also does not refer to an agreement to provide security.</sentence>
<sentence id="s117">In its terms and its temporal context, I do not think that is significant: that letter followed the discussion on 1 September 2005 referred to in [26] below, when efforts were being made to agree a figure which Web Wealth would accept from Helimount in final discharge of its debt including accrued interest.</sentence>
<sentence id="s118">Also, preferring the evidence of Mr Stirn and Mr Pappas on this topic, I consider that Mr Callipari's evidence is inconsistent with Recital B in the Deed and does not lie comfortably with his preparedness to sign the Deed on about 14 January 2005 and to initial the change to Recital B subsequently on about 20 January 2005 without deleting the reference to the mortgage and the land in Recital B.</sentence>
<sentence id="s119">25 Mr Callipari's evidence-in-chief is contained in the several affidavits filed on his behalf.</sentence>
<sentence id="s120">As noted above, he agreed that he gave the two certificates of title to Mr Stirn on about 14 January 2005, although he says he did so at their first rather than their second meeting on that day.</sentence>
<sentence id="s121">I think that is unlikely, because (as I have found) Mr Stirn initially indicated only that he would make inquiries about a possible source of funds as he (Mr Stirn) did not generally provide funds of that nature.</sentence>
<sentence id="s122">More importantly, he says in his first affidavit that, at the time the agreement with Web Wealth was reached to advance $630,000 to Helimount, Mr Stirn expressly said that the advance "would be for one or two months duration at most, and that he would procure an alternative arrangement, with interest at a commercial lending rate of 8% per annum".</sentence>
<sentence id="s123">Mr Callipari claims that he accepted the Web Wealth loan in its terms on that express representation by Mr Stirn.</sentence>
<sentence id="s124">He expressly describes Mr Stirn as the agent of Web Wealth at the time of that agreement.</sentence>
<sentence id="s125">In his affidavit of 24 July 2007, Mr Callipari makes similar assertions.</sentence>
<sentence id="s126">He adds that he told Mr Stirn he needed urgent temporary finance, that Mr Stirn asked whether security was offered to support the proposed loan of $600,000 (as noted above, it was subsequently increased to $630,000) and that Mr Callipari said he could provide two certificates of title to secure the loan if necessary.</sentence>
<sentence id="s127">In a subsequent affidavit of 16 August 2007, Mr Callipari said that he told Mr Stirn "that I would leave the titles with him as a sign of goodwill and trust that I would go ahead with the long term loan" and that Mr Stirn agreed to accept them only on that basis.</sentence>
<sentence id="s128">26 I regard it as quite improbable that Mr Stirn made the representation that he would secure long term finance in the terms claimed by Mr Callipari.</sentence>
<sentence id="s129">It was not the nature of Mr Stirn's business to do so.</sentence>
<sentence id="s130">It would have been commercially asinine to have made such a representation on the limited information Mr Stirn had.</sentence>
<sentence id="s131">There is an air of unreality about the claim that Mr Stirn insisted on a two month term for the Web Wealth loan.</sentence>
<sentence id="s132">The reality, as Mr Callipari agreed in cross-examination, was that Helimount wanted a short term loan to tide it over until a more permanent arrangement was in place, and Mr Callipari had the confident expectation that it would be realised.</sentence>
<sentence id="s133">He claimed in cross-examination, in the face of Mr Stirn asking for security for the proposed Web Wealth loan, that he offered the security in the terms set out above but that the matter was taken no further.</sentence>
<sentence id="s134">That is quite improbable.</sentence>
<sentence id="s135">His explanation for having signed the Deed of Agreement, and subsequently the amended page, which refer expressly to the security to be granted by the mortgage over the two titles was simply that he did not notice that part of the document.</sentence>
<sentence id="s136">That, too, I find quite improbable.</sentence>
<sentence id="s137">At no time has he asked for the return of the two titles until the winding up proceedings against Helimount were instituted.</sentence>
<sentence id="s138">In particular, at no time during 2005, after it was clear that Mr Stirn had not arranged on Helimount's behalf the long term finance which it sought, did Mr Callipari ask for the two titles to be returned.</sentence>
<sentence id="s139">He would have been expected to do so by about June 2005 if, as he now says, those titles were not held to secure the Web Wealth loan.</sentence>
<sentence id="s140">27 
 
Those observations about Mr Callipari's evidence fortify the impression I had of all the evidence that Mr Stirn more reliably reported on his conversations with Mr Callipari, and to the extent Mr Pappas' evidence touched on the areas of disputed fact he too gave more reliable evidence.</sentence>
<sentence id="s141">28 That is not to conclude that Mr Callipari was deliberately misleading the Court.</sentence>
<sentence id="s142">With the passage of time, events which were clearly understood may become clouded and reconstruction may follow.</sentence>
<sentence id="s143">That reconstruction, subconsciously, may lead to a view of events which in truth does not reflect what actually happened.</sentence>
<sentence id="s144">That may be the explanation for Mr Callipari's evidence.</sentence>
<sentence id="s145">29 Accordingly, I find that when Mr Callipari first approached Mr Stirn on 14 January 2005, in his presence, Mr Stirn rang Mr Pappas to see if Mr Pappas could arrange in the short term a loan for $600,000.</sentence>
<sentence id="s146">I find that in that conversation Mr Pappas asked Mr Stirn what sort of security might be available and that Mr Stirn raised that matter with Mr Callipari, and that Mr Callipari told Mr Stirn (who by telephone passed that onto Mr Pappas at the time) that he had two freehold titles worth $500,000 and $400,000 respectively available, and a portfolio of real estate valued at approximately $7,000,000.</sentence>
<sentence id="s147">I also find that, later that day, Mr Pappas telephoned Mr Stirn to indicate that Web Wealth could make available $600,000 on a short term loan, provided a first mortgage was given over those two titles, and requested Mr Stirn to engage North Adelaide Conveyancing (Mr Dianos) to prepare the necessary documents.</sentence>
<sentence id="s148">I further find that Mr Stirn told Mr Callipari that funds would be advanced on that basis and Mr Callipari on behalf of Helimount then agreed to that proposal.</sentence>
<sentence id="s149">I need not refer to the discussions about the interest terms of the advance, as there was no dispute about what was agreed.</sentence>
<sentence id="s150">30 Mr Stirn also told Mr Callipari that a mortgage would need to be prepared and that there would be a little delay because the land was in Victoria and the mortgage would need to be registered in Victoria.</sentence>
<sentence id="s151">Mr Callipari said he was anxious to secure the loan quickly, and did not wish to wait for the time it would take to arrange registration of the two mortgages.</sentence>
<sentence id="s152">Mr Stirn then passed that message onto Mr Pappas.</sentence>
<sentence id="s153">Mr Pappas then discussed with Mr Stirn by telephone Mr Stirn's knowledge of Mr Callipari and Helimount and told Mr Stirn in the light of what he was told in that discussion that it would be sufficient if Mr Callipari deposited Helimount's two certificates of title with Mr Stirn as security for the advance.</sentence>
<sentence id="s154">Mr Stirn then conveyed that to Mr Callipari.</sentence>
<sentence id="s155">It was upon that conversation that Mr Callipari then signed the loan agreement and delivered the two certificates of title to Mr Stirn on about 14 January 2005.</sentence>
<sentence id="s156">It was the intention of Mr Callipari on behalf of Helimount at that point that the two certificates of title were provided by way of security for repayment of the proposed short term loan by Web Wealth.</sentence>
<sentence id="s157">It is also consistent with that conclusion that the two certificates of title produced by Mr Callipari on 14 January 2005 were faxed by copy to Mr Dianos so that they could be incorporated into the original agreement.</sentence>
<sentence id="s158">31 I also find that subsequently, on 20 January 2005 or thereabouts, when Mr Callipari contacted Mr Stirn seeking an extra $30,000, and Mr Stirn after discussing with Mr Pappas informed him that the additional funds were available, Mr Stirn then made the handwritten notations on the first page of the signed Deed against Recital B and sent it by facsimile to Mr Callipari for his signature.</sentence>
<sentence id="s159">Mr Callipari then signed it and returned it with additional initials and signature as requested.</sentence>
<sentence id="s160">Mr Stirn then told Mr Pappas that he held the signed Deed and the certificates of title.</sentence>
<sentence id="s161">Mr Pappas then on 24 January 2005 attended Mr Stirn's office to look at the signed Deed and the two titles, and handed over to Mr Stirn a tranche of cheques drawn as bank cheques payable to Helimount plus $7,000 cash to make up the amount of the proposed advance.</sentence>
<sentence id="s162">On the same day, Mr Callipari on behalf of Helimount collected the cheques and the $7000 cash upon the terms of the Deed.</sentence>
<sentence id="s163">32 It is clear enough that Mr Callipari said that he wanted the funds only for a short term loan.</sentence>
<sentence id="s164">He proposed to seek longer term and more substantial borrowing.</sentence>
<sentence id="s165">At Mr Stirn's suggestion, he initially applied to Club Financial Services and alternatively to Bankwest (through the agency of Club Financial Services) for $1.2 m to repay Web Wealth and for additional funds.</sentence>
<sentence id="s166">Mr Stirn assisted Mr Callipari by referring him to David Garner of Club Financial Services and also assisted him with the completion of the documents required by Club Financial Services.</sentence>
<sentence id="s167">However, there is no obvious reason why Mr Callipari needed to have given to Mr Stirn the two certificates of title to hold on his behalf only to support finance from Bankwest or from Club Financial Services when and if it was approved.</sentence>
<sentence id="s168">He could have held them himself until that later finance was approved.</sentence>
<sentence id="s169">As I have said, that is a further reason why Mr Callipari's version of events is inherently unlikely.</sentence>
<sentence id="s170">33 The main objective factor tending to suggest that Mr Callipari did not provide the two certificates of title to secure by way of equitable mortgage the advance to Web Wealth is that Web Wealth did not arrange for a caveat to be placed on either of the Certificates of Title to notify any other potential lenders to Helimount of its interest in the properties as mortgagee and to prevent further dealings with the properties without notice to Web Wealth.</sentence>
<sentence id="s171">I was for a time concerned that that action had not been taken.</sentence>
<sentence id="s172">I got the distinct overall impression from the evidence of each of Mr Stirn, Mr Callipari and Mr Pappas that the arrangement between Web Wealth and Helimount was a relatively informal one.</sentence>
<sentence id="s173">Although Mr Pappas and Ms Stirn did not previously know Mr Callipari, they knew the contacts by which he had been introduced to Mr Stirn and made inquiries of them.</sentence>
<sentence id="s174">There was in the circumstances an element of trust that Mr Callipari through Helimount would not otherwise dispose of the land, and they were aware that in a practical sense another substantial lending institution would not advance funds to Helimount without requiring production of the Certificates of Title.</sentence>
<sentence id="s175">There was nevertheless a degree of ingenuousness or commercial naivety in holding those certificates of title without arranging for registration of a caveat.</sentence>
<sentence id="s176">34 It was after the short-term loan of $630,000 had been made that, in February 2005, Mr Stirn introduced Mr Callipari to Club Financial Services (David Garner) to assist Mr Callipari in endeavouring to secure finance from another financial institution.</sentence>
<sentence id="s177">By then, Mr Stirn had been given the duplicate certificates of title.</sentence>
<sentence id="s178">On 3 February 2005, Mr Callipari for Helimount signed a "generic application form" for Club Financial Services for submission to potential lenders, after Mr Stirn had spoken to Mr Garner.</sentence>
<sentence id="s179">That tends to confirm the sequence of events as described by Mr Stirn.</sentence>
<sentence id="s180">35 Subsequently, after Helimount did not repay to Web Wealth the advance or any interest other than the first interest payment, and after discussions with Mr Pappas, Mr Pappas and Mr Stirn decided that they would instruct solicitors to take recovery proceedings.</sentence>
<sentence id="s181">I accept that at the time those instructions were given in late 2005, Mr Stirn handed the certificates of title to the solicitors then instructed.</sentence>
<sentence id="s182">36 Mr Pappas confirmed that general sequence of events so far as they directly concerned him.</sentence>
<sentence id="s183">He also gave evidence of a meeting at the Hendon Hotel after the default in performance became apparent.</sentence>
<sentence id="s184">It took place on 1 September 2005.</sentence>
<sentence id="s185">Mr Stirn, Mr Callipari and Mr Pappas and a relative of Mr Callipari were present.</sentence>
<sentence id="s186">Apart from Mr Callipari explaining his to then unsuccessful attempts to secure more permanent finance and his dissatisfaction with those who had endeavoured to secure that finance on his or Helimount's behalf, he also complained about some delay in receiving the $630,000.</sentence>
<sentence id="s187">As I noted above, it was made up of a tranche of cheques and a little cash.</sentence>
<sentence id="s188">Certain of the cheques required special clearance and were not met initially upon presentation after they were first handed to Mr Callipari on 24 January 2005.</sentence>
<sentence id="s189">He complained about that.</sentence>
<sentence id="s190">There was also discussion about fixing a total sum (including interest) which the lenders through Web Wealth would accept in settlement of the advance plus interest.</sentence>
<sentence id="s191">The interest component was substantially discounted when a proposed figure was put forward and agreed upon, but it was not paid in any event.</sentence>
<sentence id="s192">37 In the course of that conversation, I find that Mr Callipari acknowledged that Mr Stirn held the two Certificates of Title so that, if Helimount did not repay the loan, the properties could be sold out.</sentence>
<sentence id="s193">Mr Pappas said he was not sure that in that conversation Mr Stirn used the word "security", or whether Mr Callipari used that word, but he did say that Mr Callipari acknowledged that Web Wealth or "you" hold the titles.</sentence>
<sentence id="s194">In that context, Mr Callipari made the comment that the debt plus accumulated interest now exceeded the value of the land covered in the titles which were held.</sentence>
<sentence id="s195">He would not have said that unless he appreciated that the titles were held as security for the advance by Web Wealth.</sentence>
<sentence id="s196">Mr Pappas in response made the point that the two titles could be sold and any extra funds outstanding could be pursued by the winding up of Helimount.</sentence>
<sentence id="s197">CONSIDERATION OF CONTENTIONS 
 
38 Mr Callipari contended that Web Wealth did not hold an equitable mortgage over the land in the two certificates of title securing its debt because
 
 (1) the titles were not deposited with Web Wealth at all, but with Mr Stirn, and that Mr Stirn did not receive them as the agent of Web Wealth; and
 (2) Helimount, through Mr Callipari, did not intend to create security for repayment of the Web Wealth loan by way of an equitable mortgage over the land.</sentence>
<sentence id="s198">

39 
 
 Section 149 of the Real Property Act 1886 (SA) provides:
 
 An equitable mortgage of land may be created by deposit of the certificate or other instrument of title, and such deposit shall have the same effect as a deposit by way of equitable mortgage of the title deeds of land not under the provisions of this Act.</sentence>
<sentence id="s199">

40 I have rejected Mr Callipari's claim that Helimount gave the two certificates of title to Mr Stirn on about 14 January 2005 to be held only as a form of goodwill and to be available as security for the long term loan which was planned to replace and repay the Web Wealth loan to Helimount.</sentence>
<sentence id="s200">Rather, I have found, Mr Callipari on behalf of Helimount deposited the two titles with Mr Stirn to be held as security for repayment of the Web Wealth loan of $630,000 to Helimount.</sentence>
<sentence id="s201">41 In Theodore v Mistford Pty Ltd [2005] HCA 45 ; (2005) 221 CLR 612, the High Court (Gleeson CJ, McHugh, Gummow, Callinan and Heydon JJ) recognised and reinforced that an equitable mortgage can be effected by the deposit of title deeds if they were deposited with intent that the land to which they relate be security for payment of a debt.</sentence>
<sentence id="s202">As in that case (discussed at 621, [24]), this is not a case where I need to consider whether to presume an intention to create a security from the relationship of debtor and creditor and the delivery of title deeds: see Bank of New South Wales v O'Connor (1889) 14 App Cas 273 at 282 --- 283; In re Wallis &amp; Simmonds (Builders) Ltd [1974] 1 WLR 391 at 395.</sentence>
<sentence id="s203">I have found that an intention to create the security existed.</sentence>
<sentence id="s204">42 I also conclude that, when Mr Stirn was handed the two titles by Mr Callipari, he received them as the agent of Web Wealth.</sentence>
<sentence id="s205">He was given the title deeds precisely because Mr Stirn, on behalf of Web Wealth, and after the issue was raised by Mr Pappas in his discussion with Mr Stirn, asked what security would be available to support the proposed advance by Web Wealth.</sentence>
<sentence id="s206">In part, because that security was proffered, Mr Stirn on behalf of Web Wealth indicated the short term finance acquired would be available.</sentence>
<sentence id="s207">Mr Pappas did not speak to Mr Callipari at all on the day the agreement to make the loan was reached; Mr Stirn was the agent of Web Wealth in all those dealings.</sentence>
<sentence id="s208">He was its agent in the discussions once he had been informed by Web Wealth through Mr Pappas that the requested funds may be available, including agreeing orally to advance the funds and the terms upon which they would be advanced and in obtaining the titles and in arranging for the Deed of Arrangement to be drawn up and signed.</sentence>
<sentence id="s209">43 Consequently, in my judgment, there was an equitable mortgage of the land the subject of the two certificates of title by Helimount to secure the repayment of the advance by Web Wealth of $630,000.</sentence>
<sentence id="s210">44 My attention was drawn to Arnick Holdings Limited and Ankar Pty Ltd v Australian Bank Ltd (unreported, Supreme Court of New South Wales (Equity Division), Bryson J, 4 December 1987) by counsel for Mr Callipari.</sentence>
<sentence id="s211">That case turned on the findings of Bryson J on the evidence.</sentence>
<sentence id="s212">Given my findings of fact, I do not think it assists me in the resolution of this case.</sentence>
<sentence id="s213">45 Finally, counsel for Mr Callipari submitted in the alternative that Web Wealth has acted in a manner by which it unequivocally surrendered its security.</sentence>
<sentence id="s214">The question was asked rhetorically; if Web Wealth held security why did it not raise the issue earlier than it did?</sentence>
<sentence id="s215">I have considered that question when making my findings of fact.</sentence>
<sentence id="s216">I do not consider that there is anything which indicates that Web Wealth surrendered its security, or acted in a way which amounts to a waiver of its rights to enforce the security or to an election to surrender it or not to enforce it.</sentence>
<sentence id="s217">ORDERS 
 
46 The parties were agreed upon the appropriate form of orders if I were to reach the conclusion I have reached.</sentence>
<sentence id="s218">I think they are appropriate.</sentence>
<sentence id="s219">I accordingly declare that Web Wealth Pty Ltd has an interest in the fund comprising the proceeds of sale of the land described in Certificates of Title Register Book Volume 9983 Folio 505 and Volume 9593 Folio 463 ("the properties") corresponding to the equitable mortgage in its favour created by the deposit of duplicate certificates of title by Helimount Pty Ltd in January 2005.</sentence>
<sentence id="s220">I also order that the liquidator pay to Web Wealth Pty Ltd such sum as represents the proceeds of sale of the properties less the costs and disbursements of the liquidator in realising the properties.</sentence>
<sentence id="s221">47 
 
Mr Callipari asked for the opportunity to be heard on the question of costs.</sentence>
<sentence id="s222">I will give him that opportunity.</sentence>
<sentence id="s223">I certify that the preceding forty-seven (47) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Mansfield.</sentence>
<sentence id="s224">Associate: 

Dated: 6 December 2007


 Counsel for Applicant: Mr A Dal Cin 
 
 Solicitor for Web Wealth Pty Ltd: Townsends 
 
 Counsel for Mr Callipari: Mr R Cameron 
 
 Solicitor for Mr Callipari: Eggleston Mitchell Lawyers 
 
 Counsel for the Liquidator: Mr A Meister 
 
 Solicitor for the Liquidator: Meister Belperio Clark 
 
 Date of Hearing: 5 and 6 July 2007 and 27 August 2007 
 
 Date of Close of Written Submissions: 10 September 2007 
 
 Date of Judgment: 7 December 2007 


 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/1936.html 
 
 </sentence>
</sentences>
</case>