<?xml version="1.0"?>
<case>
<name>SZIOZ v Minister for Immigration and Citizenship [2007] FCA 1870 (30 November 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/1870.html</AustLII>
<catchphrases>
<catchphrase id="c0">appeal from federal magistrates court</catchphrase>
<catchphrase id="c1">where delegate of first respondent refused application for protection visa</catchphrase>
<catchphrase id="c2">where second respondent affirmed decision of delegate</catchphrase>
<catchphrase id="c3">where federal magistrates court dismissed application for constitutional writs</catchphrase>
<catchphrase id="c4">where appellant national of people's republic of china</catchphrase>
<catchphrase id="c5">where delegate accepted appellant a falun gong practitioner in china</catchphrase>
<catchphrase id="c6">where delegate decided appellant not of interest to chinese authorities</catchphrase>
<catchphrase id="c7">where second respondent decided appellant not a falun gong practitioner in china</catchphrase>
<catchphrase id="c8">where invitation to appear did not advise appellant that whether appellant a falun gong practitioner in china a fact in issue</catchphrase>
<catchphrase id="c9">where letter from second respondent sent to appellant after hearing</catchphrase>
<catchphrase id="c10">where letter provided particulars of information and invited appellant to comment</catchphrase>
<catchphrase id="c11">where appellant identifies alleged categories of information not properly raised by letter</catchphrase>
<catchphrase id="c12">whether question whether appellant a falun gong practitioner in china an issue arising in relation to the decision under review</catchphrase>
<catchphrase id="c13">whether second respondent obliged under s 425(1) migration act 1958 (cth) to give notice to appellant of that issue</catchphrase>
<catchphrase id="c14">whether letter sent after hearing can satisfy obligation</catchphrase>
<catchphrase id="c15">whether failure to comply with s 425(1) migration act 1958 (cth)</catchphrase>
<catchphrase id="c16">whether letter sent after hearing can satisfy s 424a migration act 1958 (cth)</catchphrase>
<catchphrase id="c17">whether failure to comply with s 424a migration act 1958 (cth).</catchphrase>
<catchphrase id="c18">migration</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 This is an appeal from an order made by a Federal Magistrate and in determining the appeal I am exercising the appellate jurisdiction of this Court: s 25(1AA) Federal Court of Australia Act 1976 (Cth).</sentence>
<sentence id="s1">On 25 January 2007 a Federal Magistrate made an order dismissing the appellant's application for constitutional writs in relation to a decision of the Refugee Review Tribunal ("the Tribunal") signed on 8 February 2006.</sentence>
<sentence id="s2">2 The appellant is a national of the People's Republic of China.</sentence>
<sentence id="s3">He arrived in Australia on 13 August 2002 and he applied for a protection visa on 27 August 2002.</sentence>
<sentence id="s4">A delegate of the then Minister for Immigration and Multicultural and Indigenous Affairs refused the application on 24 October 2002.</sentence>
<sentence id="s5">The appellant applied for a review of the delegate's decision.</sentence>
<sentence id="s6">On 13 November 2003 the Tribunal affirmed the delegate's decision.</sentence>
<sentence id="s7">I will refer to that decision as the first Tribunal decision.</sentence>
<sentence id="s8">The appellant applied for constitutional writs in relation to the first Tribunal decision and on 25 October 2005 a Federal Magistrate set aside the decision and remitted the application for review to the Tribunal to be determined according to law.</sentence>
<sentence id="s9">3 The Tribunal reconsidered the application for review and by decision signed on 28 February 2006 it affirmed the decision of the delegate not to grant a protection visa to the appellant.</sentence>
<sentence id="s10">That decision is the second Tribunal decision and the decision which is relevant for the purposes of this appeal.</sentence>
<sentence id="s11">The appellant applied for constitutional writs in relation to the second Tribunal decision but the application was dismissed by a Federal Magistrate.</sentence>
<sentence id="s12">The appellant now appeals from that order of the Federal Magistrate.</sentence>
<sentence id="s13">4 The grounds of appeal in the appellant's amended notice of appeal are as follows:
 
 
 1.</sentence>
<sentence id="s14">The learned Federal Magistrate erred in failing to conclude that the Second Respondent ("Tribunal") had made a jurisdictional error by failing to comply with s 425 of the Migration Act 1958 (Cth) ("Act").</sentence>
<sentence id="s15">
 
 
 Particulars 
 
 
 
 a.</sentence>
<sentence id="s16">On 24 October 2002 a delegate of the First Respondent ("Minister") ("delegate") refused to grant the Appellant a protection visa.</sentence>
<sentence id="s17">b.</sentence>
<sentence id="s18">Nonetheless, the Delegate accepted the Appellant's claim to have been a Falun Gong practitioner in China.</sentence>
<sentence id="s19">c. Based on what the Delegate had decided, and absent the matter being raised by the Tribunal, the Appellant was entitled to assume that his claim to have been (and to be) a Falun Gong practitioner was not an issue in relation to the decision under review.</sentence>
<sentence id="s20">d. The Tribunal did not put the Appellant on notice that his claim to be a Falun Gong practitioner was an issue arising in relation to the decision under review.</sentence>
<sentence id="s21">e. In fact the Tribunal asked the Appellant a series of basic questions about Falun Gong and found that the Appellant answered those questions correctly.</sentence>
<sentence id="s22">f. Ultimately the Tribunal rejected the Appellant's claim to have been a Falun Gong practitioner in China.</sentence>
<sentence id="s23">g. The Tribunal did not give the Appellant sufficient opportunity to give evidence, or make submissions, about what turned out to be one of the determinative issues arising in relation to the decision under review.</sentence>
<sentence id="s24">h. The learned Federal Magistrate should have found that the Tribunal failed to comply with s 425 of the Act and/or failed to accord the Appellant procedural fairness.</sentence>
<sentence id="s25">
 
 
 
 
 2.</sentence>
<sentence id="s26">The Federal Magistrate erred by failing to find that the Tribunal had failed to comply with the requirements of s 424A of the Act .</sentence>
<sentence id="s27">3.</sentence>
<sentence id="s28">The Federal Magistrate erred in finding that the errors of fact committed by the Tribunal do not relate to jurisdictional facts.</sentence>
<sentence id="s29">In particular, the Federal Magistrate should have found that the Tribunal failed to have regard to evidence in support of the Appellant's claim to have been a Falun Gong practitioner in China.</sentence>
<sentence id="s30">
 
 Procedural issues 
 
5 At the outset of the appeal, the appellant applied to amend his notice of appeal to add grounds 2 and 3 above.</sentence>
<sentence id="s31">Ground 2 contains an allegation that the Federal Magistrate had erred in failing to conclude that the Tribunal had failed to comply with s 424A of the Act and ground 3 contains an allegation that the Federal Magistrate erred in failing to conclude that the Tribunal committed an error of jurisdictional fact in finding that the appellant had not been a Falun Gong practitioner in China.</sentence>
<sentence id="s32">6 The appellant had raised before the Federal Magistrate an allegation that the Tribunal had failed to comply with s 424A , although the particulars of this allegation on appeal to this Court were wider than they were before the Federal Magistrate.</sentence>
<sentence id="s33">The appellant had also raised before the Federal Magistrate an allegation that the Tribunal had erred in failing to find he was a Falun Gong practitioner in China, although before this Court the character of this alleged error was put in terms different from those in which it was put to the Federal Magistrate.</sentence>
<sentence id="s34">Other than a complaint that the application to amend was not made in a timely fashion, counsel for the Minister did not identify any prejudice which would flow if the amendments to the notice of appeal were allowed.</sentence>
<sentence id="s35">Having regard to all the circumstances I allowed the amendment and indicated to the Minister that I would entertain an application for an adjournment so that she could have further time to address the additional allegations.</sentence>
<sentence id="s36">As it happened, no such application was made and the Minister had sufficient time to address the additional allegations.</sentence>
<sentence id="s37">7 The appellant applied to tender on the hearing of the appeal a transcript of the hearing before the Tribunal.</sentence>
<sentence id="s38">It was said by the appellant that this was relevant to the allegation that the Federal Magistrate erred in failing to conclude that the Tribunal had not complied with s 425(1) of the Act .</sentence>
<sentence id="s39">The application was opposed by the Minister.</sentence>
<sentence id="s40">If unsuccessful in that opposition, the Minister sought to tender what he said was an accurate copy of the transcript.</sentence>
<sentence id="s41">I have read both copies of the transcript and although there are differences they are not material to the issues on the appeal.</sentence>
<sentence id="s42">It seems to me that if the appellant is able to raise the allegation of non-compliance with s 425(1) of the Act in the way in which it is now put, the discretion should be exercised to receive the transcript on the hearing of the appeal.</sentence>
<sentence id="s43">It is strictly further evidence but it is, subject to the corrections, uncontroversial and it is clearly relevant or potentially relevant to the allegation of non-compliance with s 425(1).</sentence>
<sentence id="s44">Furthermore, the appellant was unrepresented before the Federal Magistrate.</sentence>
<sentence id="s45">There have been a number of decisions of this Court on the scope and effect of s 27 of the Federal Court of Australia Act 1976 (Cth) and the differences between the discretion in s 27 and the common law procedures relating to the receipt of fresh or further evidence on an appeal.</sentence>
<sentence id="s46">For present purposes it is sufficient for me to refer to the decision of the Full Court of this Court in Sobey v Nicol and Davies, in the matter of Guiseppe Antonio Mercorella [2007] FCAFC 136 at [36] - [80] .</sentence>
<sentence id="s47">8 It seems to me that the real question on the application to adduce further evidence is whether the alleged non-compliance with s 425(1) of the Act can be raised on appeal in the way in which it is now sought to be raised.</sentence>
<sentence id="s48">Although the appellant raised an allegation of non-compliance with s 425(1) before the Federal Magistrate the allegation was not developed in the way it is now sought to be developed and it is not suggested by the appellant that the Federal Magistrate erred in rejecting the allegation as it was put to him.</sentence>
<sentence id="s49">Nevertheless, I think the appellant should be permitted to raise the alleged non-compliance with s 425(1) in the way it is now put bearing in mind the fact that the appellant was not represented before the Federal Magistrate, the fact that the Minister is unable to point to any prejudice if the appellant is permitted to raise the point on the appeal and the fact that at the time of the hearing before the Federal Magistrate the High Court had not delivered its decision in SZBEL v Minister for Immigration and Multicultural and Indigenous Affairs [2006] HCA 63 ; (2006) 231 ALR 592 (" SZBEL "), a decision which discusses the scope of s 425(1).</sentence>
<sentence id="s50">9 In conclusion, the appellant is permitted to raise the matter in ground 1 of the amended notice of appeal, and I will receive as further evidence the transcript (both the appellant's copy and the Minister's copy) as further evidence on the appeal.</sentence>
<sentence id="s51">10 For reasons which will become clear, the alleged failure to comply with s 425(1) of the Act means it is necessary to consider the delegate's decision in some detail and it is to that subject that I now turn.</sentence>
<sentence id="s52">The delegate's decision 
 
11 In his application for a protection visa, the appellant claimed that he injured his leg in the course of his work as a truck driver in 1995 and that at about that time he commenced practising the Falun Gong exercises.</sentence>
<sentence id="s53">He found that they improved his health.</sentence>
<sentence id="s54">He claimed that after the events of 1999 "we subsequently were being re-educated by the work unit".</sentence>
<sentence id="s55">He claimed that he continued to practise his exercises but "in the surface".</sentence>
<sentence id="s56">The appellant claimed that he was arrested for taking part in the preparation and broadcasting of a Falun Gong video "to tell the truth in a Changehun television station".</sentence>
<sentence id="s57">The appellant claimed that he feared persecution if he returned to China.</sentence>
<sentence id="s58">12 The delegate found that the appellant was a national of the People's Republic of China.</sentence>
<sentence id="s59">13 The delegate was unable to accept that the appellant faced a real chance of persecution within the provisions of the Convention if he returned to China.</sentence>
<sentence id="s60">The delegate noted that the appellant had provided very few details of his Falun Gong activities and that his application contained much material "which is of a generalised, narrative nature as opposed to claims specific to the applicant".</sentence>
<sentence id="s61">The delegate said that she was unable to accept without evidence that the appellant had ever been involved in a leadership or organisational role in any Falun Gong group in either China or Australia.</sentence>
<sentence id="s62">The delegate said that the appellant had provided no evidence of his involvement in Falun Gong either in China or in Australia and that he did not indicate that he would be able to do so in the future.</sentence>
<sentence id="s63">The delegate said: 
 
 I am therefore only able to conclude that, if he was involved in Falun Gong, he was at the most a practitioner of Falun Gong exercises only, and has no profile in China.</sentence>
<sentence id="s64">

14 The delegate noted that the appellant did not claim to have been involved in any of the protests in China which led to the large number of arrests to which the appellant had referred in his statement.</sentence>
<sentence id="s65">The delegate said that she concluded from his statement that not only did the appellant not take part in any protests "but that he was willing and able to practise his Falun Gong exercises in the privacy of his home".</sentence>
<sentence id="s66">15 The delegate noted the appellant's claim that he had been arrested in 2002 for taking part in the preparation and broadcasting of a video.</sentence>
<sentence id="s67">The delegate said that she found it hard to accept that the appellant would involve himself in an activity which could draw the adverse interest of the authorities.</sentence>
<sentence id="s68">She noted that the appellant had not provided any details of his involvement in the preparation and broadcasting of the video, nor was there anything to suggest that he brought any particular experience or skills to that enterprise.</sentence>
<sentence id="s69">The delegate said that she was not convinced of the veracity of the appellant's story.</sentence>
<sentence id="s70">She said:
 
 Even if the applicant had participated at some low level in the video and was arrested, the following points indicate that there is no reason to believe that he will be arrested or suffer any persecution for being a Falun Gong practitioner if he goes back to the PRC.</sentence>
<sentence id="s71">

16 The delegate noted the appellant's claim to have been released by the police on payment of a bribe by his friends and family.</sentence>
<sentence id="s72">The delegate noted that independent country information suggested that action taken by the Chinese authorities against Falun Gong had been directed against the leaders and organisers of the movement and that ordinary practitioners "such as the applicant" did not appear to have faced any real difficulties.</sentence>
<sentence id="s73">The delegate said that if the appellant was arrested, she considered that the foregoing would be the circumstances and that a bribe could be enough to secure the immediate release of people such as the appellant who have been identified as ordinary practitioners.</sentence>
<sentence id="s74">The delegate concluded that if the appellant wished "to practise Falun Gong exercises in the privacy of his own home in China, which he had been doing from 1999 until his departure from China in August 2002, there was no reason to believe that he would come to the adverse attention of the Chinese authorities".</sentence>
<sentence id="s75">17 The delegate noted that the appellant had obtained a passport in June 2002 and left China legally in August 2002.</sentence>
<sentence id="s76">The delegate said that if the appellant was of concern to the authorities in China she could not accept that he could have legally departed China with a passport in his own name.</sentence>
<sentence id="s77">After referring to independent country information, the delegate said that she did not accept that the appellant was of interest to the authorities in China when he left that country or that he may be of interest to them if he returned.</sentence>
<sentence id="s78">18 The delegate noted the appellant's claim to have obtained a passport with the help of his friends but, after referring to independent country information, the delegate concluded that there was nothing more than a remote chance that the authorities in China would take bribes or do favours to process exit documents of high profile dissidents or those wanted by the Public Security Bureau.</sentence>
<sentence id="s79">19 The delegate said that the appellant's claim that he feared persecution on the basis of his involvement in Falun Gong was unsupported by the information contained in his application and independent country information, and she said that she could not find that the appellant faced a real chance of Convention-based persecution should he return to the People's Republic of China at that time or within the reasonably foreseeable future.</sentence>
<sentence id="s80">The delegate concluded that the appellant's fear of persecution was therefore not well-founded.</sentence>
<sentence id="s81">The Tribunal's reasons 
 
20 The Tribunal had before it the Department's file, the material referred to in the delegate's decision and other material available to it including the first Tribunal decision.</sentence>
<sentence id="s82">It had conducted a hearing including the taking of oral evidence on 19 January 2006.</sentence>
<sentence id="s83">21 The Tribunal's reasons may be divided into two sections: a summary of the claims and evidence before it and a statement of its findings and reasons.</sentence>
<sentence id="s84">22 The Tribunal member referred to the submissions made to the Department.</sentence>
<sentence id="s85">She noted that the application for a protection visa was lodged in a name which I will identify by the letter "X" (see s 91X of the Migration Act 1958 (Cth) ("the Act ")) and that the appellant had stated in response to a question on the application form that he had not been known by any other names.</sentence>
<sentence id="s86">The appellant submitted an uncertified copy of three pages from a PRC passport which had been issued in the name of "X" on 2 June 2002 and which contained a copy of his visa to enter Australia.</sentence>
<sentence id="s87">She noted that in his application he gave his address in China from 1992 to August 2002 as one in Jilin City and that he gave his occupation as a driver.</sentence>
<sentence id="s88">The appellant stated in his application that he was a farmer from 1992 to 1993, a driver for "Jilin Province Wenmao Cargo Transport Pty Co" from November 1993 to May 2001 and that from June 2001 to July 2002 he was unemployed.</sentence>
<sentence id="s89">He also stated that he was divorced.</sentence>
<sentence id="s90">23 The appellant claimed that he had been persecuted by the authorities in China because he was a member of the Falun Gong movement.</sentence>
<sentence id="s91">He said that after an injury he sustained in August 1995 he took up the Falun Gong exercises for health reasons.</sentence>
<sentence id="s92">He referred to the fact that in 1999 the authorities banned the Falun Gong movement although he continued to practise it.</sentence>
<sentence id="s93">He said that in March 2002 he was arrested for taking part in the preparation and broadcasting of a Falun Gong video on Changehun television station.</sentence>
<sentence id="s94">He was "forced to study and reform" himself.</sentence>
<sentence id="s95">He was released after the police took a bribe and he obtained a passport and visa through the help of a friend.</sentence>
<sentence id="s96">24 The Tribunal member then referred to the information placed before the first Tribunal.</sentence>
<sentence id="s97">She noted that in a statutory declaration made on 26 May 2003, the appellant said that before coming to Australia he was a member of the People's Liberation Army ("PLA").</sentence>
<sentence id="s98">He submitted an original photograph of himself in uniform.</sentence>
<sentence id="s99">He was firm practitioner of Falun Gong and in order to "flee overseas" he had had to change his name from a name which I will identify by the letter "Y" to X and obtain his passport.</sentence>
<sentence id="s100">In support of his assertion that he had changed his name, he submitted a translation of a divorce certificate in the name of Y issued in Jilin City on 24 June 1999.</sentence>
<sentence id="s101">25 The appellant claimed that he had not disclosed his membership of the PLA or his other name in his application for a protection visa because he was scared.</sentence>
<sentence id="s102">He explained how he had become a member of the Falun Gong movement.</sentence>
<sentence id="s103">He outlined his contact with the authorities in July and August 1999 and said that although he signed a statement promising to give up the practice of Falun Gong he continued to practise it secretly.</sentence>
<sentence id="s104">He said that in May 2000 he began to distribute Falun Gong "materials" for a friend who I will refer to as "A" using military trucks as no one checked them.</sentence>
<sentence id="s105">He claimed that he did this for two years.</sentence>
<sentence id="s106">He claimed that he was arrested in March 2002 and detained for seven weeks.</sentence>
<sentence id="s107">A bribe was paid to the authorities and he and A were released from detention on 30 April 2002.</sentence>
<sentence id="s108">He claimed that even if he did not have a problem in terms of his practice of Falun Gong, regulations in China meant that he could not go abroad because he was an army officer.</sentence>
<sentence id="s109">Therefore, he had to change his name and he did so.</sentence>
<sentence id="s110">With the help of friends he got a passport and visa and came to Australia with a tourist group on 13 August 2002.</sentence>
<sentence id="s111">The appellant claimed that his friend was arrested by the authorities in China at about this time and that the authorities became aware of the appellant's use of a military truck to transfer Falun Gong material.</sentence>
<sentence id="s112">He claimed that he would face persecution if he returned to China.</sentence>
<sentence id="s113">26 The Tribunal member then summarised the evidence and documents that the appellant had presented at the hearing before the first Tribunal.</sentence>
<sentence id="s114">She said that at the hearing before the first Tribunal the appellant had correctly answered basic questions about Falun Gong, "being the number of exercises (which he demonstrated), the Falungong slogan and the title of its main text".</sentence>
<sentence id="s115">27 The Tribunal member then summarised the evidence that the appellant had put before her.</sentence>
<sentence id="s116">He had given oral evidence and he had called a Mr Ke Wei Liu as a witness.</sentence>
<sentence id="s117">The Tribunal member noted that Mr Liu gave oral evidence to the effect that he first met the appellant in September or October 2002 at Darling Harbour when he was doing Falun Gong exercises.</sentence>
<sentence id="s118">Mr Liu had not really noticed the appellant because there were several hundred people present.</sentence>
<sentence id="s119">The Tribunal member asked Mr Liu how familiar the appellant appeared to be with the Falun Gong exercises.</sentence>
<sentence id="s120">Mr Liu said that the appellant's knowledge was "not too basic and not too deep".</sentence>
<sentence id="s121">28 As far as the appellant's evidence was concerned, he described the extent of his "Falungong-related activities" in Australia.</sentence>
<sentence id="s122">29 The Tribunal member asked the appellant if he had any written confirmation from the Falun Dafa Association NSW Inc that he was a genuine Falun Gong practitioner or had participated in the activities he had previously described.</sentence>
<sentence id="s123">The appellant produced a letter from Mr John Dellar, the president of the association.</sentence>
<sentence id="s124">The letter is dated 17 January 2006 and it includes the following statement:
 
 As a Falun Dafa practitioner, Mr Liu clearly holds a well-founded fear of persecution if forced to return to China.</sentence>
<sentence id="s125">

30 The letter then goes on to discuss in general terms the persecution of Falun Gong practitioners in China.</sentence>
<sentence id="s126">The Tribunal member referred to these features of the letter and the appellant's answers to questions by her about his contact with Mr Dellar.</sentence>
<sentence id="s127">31 The appellant put before the Tribunal an original document which was described by the Tribunal member as a "household registration document".</sentence>
<sentence id="s128">The appellant claimed that the document had been re-issued in 2004 to reflect the changed circumstance that his father had died.</sentence>
<sentence id="s129">The Tribunal member noted that it had been issued on 3 August 2004 but that there was nothing on the document to indicate that it was a re-issue of a document which had been issued previously.</sentence>
<sentence id="s130">The Tribunal member noted that the document referred to the name X and said that the name used before was Y.</sentence>
<sentence id="s131">32 The appellant put before the Tribunal a document which he said had arrived the night before the hearing from a senior officer in the PLA.</sentence>
<sentence id="s132">He also submitted to the Tribunal the original of his divorce document issued to Y on 24 June 1999.</sentence>
<sentence id="s133">33 The Tribunal member referred to the appellant's explanation of the household registration document and of the letter from the senior officer in the PLA.</sentence>
<sentence id="s134">She told the appellant that she had some doubts about the latter document in the sense of whether it was genuinely from the person he claimed it to be, and she noted that in response the appellant did not comment.</sentence>
<sentence id="s135">34 The Tribunal member then summarised the appellant's evidence and, in particular, the matters that she had raised with the appellant.</sentence>
<sentence id="s136">These matters included the reason he had not referred to the fact that he was a member of the PLA in his application for a protection visa, his rank or position in the army, the circumstances surrounding his detention in 2002 and the circumstances surrounding his change of name and the obtaining of a passport in the name X.</sentence>
<sentence id="s137">35 The Tribunal member noted that the Tribunal had written to the appellant after the hearing on 19 January 2006.</sentence>
<sentence id="s138">The issues on the appeal are such that it is necessary, subject to deleting references to the appellant's name, to set out the letter, which is dated 20 January 2006, in full:
 
 The Tribunal has information that would, subject to any comments you make, be the reason, or part of the reason, for deciding that you are not entitled to a protection visa.</sentence>
<sentence id="s139">The information is as follows:
 
 Particulars of Information to be provided to the Applicant :
 
 The following information was provided by you to the Department with the assistance of a registered migration agent :
 
 Your name was X and you had never used any other name.</sentence>
<sentence id="s140">You left China legally.</sentence>
<sentence id="s141">You visited New Zealand for four days in August 2002, en route to Australia, but had not sought asylum in any country other than Australia.</sentence>
<sentence id="s142">You were a driver for "Jilin Province Wenmao Cargo Transport Pty Co" from November 1993 to May 2001, and from June 2001 to July 2002 were "unemployed".</sentence>
<sentence id="s143">You were arrested in March 2002 for preparing and broadcasting a Falungong-related video.</sentence>
<sentence id="s144">You did not refer to the arrest of [...].</sentence>
<sentence id="s145">You have told the Refugee Review Tribunal the following :
 
 You served in the PLA from 1993 until your departure from China.</sentence>
<sentence id="s146">You were detained in March 2002 because of your association with [...], which had led to a suspicion that you were a Falungong practitioner.</sentence>
<sentence id="s147">Until 2002 your name was Y.</sentence>
<sentence id="s148">You left China using a passport obtained on the basis of fraudulent documents (in other words, not "legally").</sentence>
<sentence id="s149">Soon after you arrived in Australia in 2002 you heard that a Falungong practitioner, [...] had been arrested and informed on you.</sentence>
<sentence id="s150">You do not claim to have sought asylum in New Zealand.</sentence>
<sentence id="s151">Why this information is relevant to the review :
 
 These inconsistencies cast doubt on your claim to have been a Falungong adherent in China, or to have been suspected of this by the authorities.</sentence>
<sentence id="s152">They also cast doubt on the plausibility of your claims to have participated in Falungong-related activities in Australia because you were a genuine adherent.</sentence>
<sentence id="s153">The fact that you did not seek asylum in New Zealand en route to Australia is also not consistent with your claim that you left China in fear of being persecuted in China.</sentence>
<sentence id="s154">You are invited to comment on this information.</sentence>
<sentence id="s155">Your comments are to be in writing and in English.</sentence>
<sentence id="s156">They are to be received at the Tribunal by 3 February 2006.</sentence>
<sentence id="s157">IF YOU DO NOT GIVE COMMENTS BY 3 FEBRUARY 2006 THE TRIBUNAL MAY MAKE A DECISION ON THE REVIEW OF YOUR CASE WITHOUT FURTHER NOTICE.</sentence>
<sentence id="s158">

36 In response to this letter the appellant made and delivered to the Tribunal a statutory declaration dated 31 January 2006.</sentence>
<sentence id="s159">37 The Tribunal member then referred to evidence from other sources as to the Falun Gong movement, to the treatment of Falun Gong adherents, to practitioners abroad and on return to China, and to the military.</sentence>
<sentence id="s160">38 The Tribunal member then turned to make her findings and explain her reasons.</sentence>
<sentence id="s161">The Tribunal member found that the appellant was a national of the People's Republic of China.</sentence>
<sentence id="s162">The Tribunal member found that the appellant served in the PLA at some point.</sentence>
<sentence id="s163">She had some considerable doubt as to whether the appellant was on active service in the PLA at the time that he claimed to have been a Falun Gong activist within it.</sentence>
<sentence id="s164">She said that even if she were wrong about that and the appellant remained in the PLA until his departure from China, she was not satisfied that he was a Falun Gong practitioner or activist before his departure from China.</sentence>
<sentence id="s165">39 The Tribunal member referred to the appellant's claims that he was a Falun Gong practitioner from 1995 onwards, that he was an activist within the movement and was under investigation as a result and that he continued to participate in "Falungong-related activities" in Australia.</sentence>
<sentence id="s166">She said that as to the evidence regarding those claims she had regard to the following matters:
 
 1.</sentence>
<sentence id="s167">The Tribunal member was not impressed by the appellant's evidence as to the nature and extent of his contacts with Mr Dellar.</sentence>
<sentence id="s168">She said that it was "internally contradictory" and she did not accept the appellant's claim that he gave Mr Dellar a written account of his activities in China, any investigation there into those activities, or the arrests of practitioner friends there.</sentence>
<sentence id="s169">She inferred from the appellant's failure to tell Mr Dellar anything of his personal history that he did not want it scrutinised and said that that cast doubt on the truthfulness of his account.</sentence>
<sentence id="s170">The Tribunal member said that Mr Dellar's letter "indicates no more than that Mr Dellar has been somehow made aware that the applicant is currently a Falungong practitioner".</sentence>
<sentence id="s171">2.</sentence>
<sentence id="s172">The Tribunal member accepted that the appellant changed his name at some point from Y to X.</sentence>
<sentence id="s173">However, she was not satisfied that he did that in 2002 or for the reasons he now claimed.</sentence>
<sentence id="s174">She did not consider the letter from the senior officer in the PLA to be "a reliable source of evidence for several reasons".</sentence>
<sentence id="s175">The Tribunal member did not accept that the appellant left China in any name other than the name by which he served in the military and the name by which he would have been known to the Public Security Bureau.</sentence>
<sentence id="s176">She did not accept that the appellant was wanted or feared that he was wanted by the authorities in China at the time he left that country.</sentence>
<sentence id="s177">3.</sentence>
<sentence id="s178">The Tribunal member noted that the appellant was in New Zealand as a tourist for several days on his way to Australia, and yet he did not seek asylum in New Zealand.</sentence>
<sentence id="s179">She did not consider the appellant's explanation as to why he did not seek asylum in New Zealand to be plausible.</sentence>
<sentence id="s180">She said that his failure to seek asylum in New Zealand was not consistent with his claim to have fled China in fear of serious harm.</sentence>
<sentence id="s181">4.</sentence>
<sentence id="s182">The Tribunal member said that there was no evidence at all that the appellant brought with him to Australia a level of knowledge about the practice of Falun Gong which was consistent with his claim to have been a practitioner for seven years or, indeed, at all, in China.</sentence>
<sentence id="s183">

40 The Tribunal member said that for the above reasons she did not consider it plausible and did not accept that the appellant was a Falun Gong practitioner or activist in China or was suspected of being either by the authorities in China.</sentence>
<sentence id="s184">41 The Tribunal member also noted that a person can acquire refugee status sur place where he has a well-founded fear of persecution as a consequence of events that have happened since he left his country.</sentence>
<sentence id="s185">She noted the provisions of s 91R(3) of the Migration Act 1958 (Cth) ("the Act ").</sentence>
<sentence id="s186">She noted that she had found that the appellant was not involved with Falun Gong before he left China and therefore she had not accepted his claim that incriminating evidence against him arising from that involvement had come to light since his departure.</sentence>
<sentence id="s187">She said that she accepted that the appellant had participated in various Falun Gong related activities since his arrival in Australia.</sentence>
<sentence id="s188">However, she was not satisfied that he did so "otherwise than for the purpose of strengthening his ... claim to be a refugee within the meaning of the Convention".</sentence>
<sentence id="s189">42 The Tribunal member's conclusion was that the appellant did not have a well-founded fear of Convention-related persecution in China and she affirmed the decision not to grant a protection visa to the appellant.</sentence>
<sentence id="s190">The Federal Magistrate's reasons 
 
43 The appellant was not represented at the hearing before the Federal Magistrate.</sentence>
<sentence id="s191">He was represented before me.</sentence>
<sentence id="s192">Mr S Prince appeared before me on a pro bono basis.</sentence>
<sentence id="s193">44 Before the Federal Magistrate, the appellant claimed that the Tribunal had failed to comply with s 424A(1) of the Act , had taken into account irrelevant information, namely, stale country information, had failed to comply with s 425 of the Act and had made incorrect findings of fact.</sentence>
<sentence id="s194">45 In relation to the alleged failure to comply with s 424A(1) of the Act , the appellant claimed that he should have been given notice by the Tribunal of its proposed approach to the letter from Mr Dellar and the letter from the senior officer in the PLA.</sentence>
<sentence id="s195">The Federal Magistrate rejected that argument on the basis that that "information" fell within the terms of s 424A(3)(b) of the Act .</sentence>
<sentence id="s196">The appellant claimed that certain country information should have been provided to him, but the Federal Magistrate rejected that claim on the basis that country information fell within the terms of s 424A(3)(a) of the Act .</sentence>
<sentence id="s197">The appellant claimed that the Tribunal's finding that it was highly implausible that if he had been a soldier for many years he would have no reliable documentary evidence at all recording the name under which he had performed his military service was information within s 424A(1).</sentence>
<sentence id="s198">The Federal Magistrate held that this conclusion was not "information" and referred to the decision of the Full Court of this Court in SZEEU v Minister for Immigration and Multicultural and Indigenous Affairs [2006] FCAFC 2 ; (2006) 150 FCR 214 (" SZEEU ").</sentence>
<sentence id="s199">The appellant claimed that the Tribunal's finding that there was no evidence at all that he had brought with him to Australia a level of knowledge about the practice of Falun Gong consistent with his claim to have been a practitioner for seven years or, indeed, at all, in China was within s 424A(1) of the Act .</sentence>
<sentence id="s200">The Federal Magistrate rejected that submission saying that it was "a conclusion drawn from the evidence and was not information comprehended by s 424A".</sentence>
<sentence id="s201">46 The Federal Magistrate rejected the submission that the Tribunal had taken into account irrelevant information, namely, stale independent country information.</sentence>
<sentence id="s202">It is not necessary to set out the reasons of the Federal Magistrate with respect to that submission because it is not an issue on the appeal.</sentence>
<sentence id="s203">47 In relation to the Tribunal's alleged failure to comply with s 425 of the Act , the Federal Magistrate said that no evidence had been adduced by the appellant in support of his claim that the Tribunal had failed to provide him with a fair chance to give oral evidence and that on many occasions he was only required to answer the Tribunal's questions.</sentence>
<sentence id="s204">The Federal Magistrate noted that no transcript of the hearing before the Tribunal had been put before him.</sentence>
<sentence id="s205">The Federal Magistrate concluded that on the evidence before him it could not be said that there had been a failure to comply with s 425 of the Act .</sentence>
<sentence id="s206">48 The Federal Magistrate rejected the appellant's claim that the Tribunal member had committed a jurisdictional error by making wrong findings of fact and in particular that she had erred in finding that he was not a Falun Gong practitioner in China.</sentence>
<sentence id="s207">He said that such a finding was open on the evidence before the Tribunal.</sentence>
<sentence id="s208">The issues on appeal to this Court 
 
49 There are three issues on the appeal to this Court.</sentence>
<sentence id="s209">They are as follows:
 
 1.</sentence>
<sentence id="s210">The appellant submits that the Federal Magistrate erred in failing to conclude that the Tribunal had not complied with the rules of procedural fairness or s 425(1) of the Act , or both.</sentence>
<sentence id="s211">The submission was that the Tribunal member found that the appellant had not been involved with the Falun Gong movement in China whereas the delegate had found that he had been involved in the Falun Gong movement in China and that the Tribunal had not complied with its obligation said to arise in those circumstances to put the appellant on notice at or before the hearing that the question of whether he was a Falun Gong practitioner in China was an issue before it.</sentence>
<sentence id="s212">The appellant referred to the recent decision of the High Court in SZBEL.</sentence>
<sentence id="s213">
 2.</sentence>
<sentence id="s214">The appellant submits that the Federal Magistrate erred in failing to conclude that the Tribunal had not complied with the provisions of s 424A of the Act .</sentence>
<sentence id="s215">There were two limbs to that submission.</sentence>
<sentence id="s216">First, in relation to the matters referred to in the letter which was sent after the hearing (see [35] above) the Tribunal had not complied with the provisions of s 424A because it was aware of each of those matters before the hearing and should have given notice (that is, the letter) before the hearing.</sentence>
<sentence id="s217">In the alternative, it was submitted that the letter was deficient because it did not contain any or any sufficient explanation as to why the information referred to in the letter was relevant to the review.</sentence>
<sentence id="s218">Secondly, it was submitted by the appellant that the information listed below (I have adopted the appellant's description of each piece of information) fell within the terms of s 424A(1) of the Act , and yet was not the subject of notice under that section.</sentence>
<sentence id="s219">
 
 
 (1) the Dellar information;
 (2) the Liu information;
 (3) the PLA information;
 (4) the household registration information;
 (5) the change of name information.</sentence>
<sentence id="s220">
 
 
 3.</sentence>
<sentence id="s221">The appellant submits that the question whether he was a Falun Gong practitioner in China was a jurisdictional fact and that the finding of the Tribunal member that he was not was erroneous and was made in circumstances in which she overlooked material evidence.</sentence>
<sentence id="s222">As the submission was developed, it seemed to me that the effect of the submission was that the Tribunal member had overlooked material evidence in terms of the alleged fact and had gone so far as to say (erroneously according to the appellant) that there was no evidence with respect to the alleged fact.</sentence>
<sentence id="s223">
 Procedural fairness and s 425 of the Act 
 
50 Section 425 is in the following terms:
 
 425 Tribunal must invite applicant to appear 
 
 
 (1) The Tribunal must invite the applicant to appear before the Tribunal to give evidence and present arguments relating to the issues arising in relation to the decision under review.</sentence>
<sentence id="s224">
 
 
 (2) Subsection (1) does not apply if: 
 
 
 
 (a) the Tribunal considers that it should decide the review in the applicant's favour on the basis of the material before it; or
 (b) the applicant consents to the Tribunal deciding the review without the applicant appearing before it; or 
 
 
 
 
 (c) subsection 424C(1) or (2) applies to the applicant.</sentence>
<sentence id="s225">(3) If any of the paragraphs in subsection (2) of this section apply, the applicant is not entitled to appear before the Tribunal.</sentence>
<sentence id="s226">
 

Subsections (2) and (3) are not relevant in this case.</sentence>
<sentence id="s227">51 In SZBEL the High Court gave an example of how the obligation might arise in the context of the Act when it said (at 601 [37]):
 
 Suppose (as was the case here) the delegate concludes that the applicant for a protection visa is a national of a particular country (here, Iran).</sentence>
<sentence id="s228">Absent any warning to the contrary from the tribunal, there would be no issue in the tribunal about nationality that could be described as an issue arising in relation to the decision under review.</sentence>
<sentence id="s229">If the tribunal invited the applicant to appear, said nothing about any possible doubt about the applicant's nationality, and then decided the review on the basis that the applicant was not a national of the country claimed, there would not have been compliance with s 425(1) ; the applicant would not have been accorded procedural fairness.</sentence>
<sentence id="s230">

52 The decision in SZBEL involved a consideration of the common law rules of procedural fairness and the provisions of s 425(1) of the Act .</sentence>
<sentence id="s231">Although it seems to me the decision was based on a failure to comply with the common law rules of procedural fairness, the Court referred to the provisions of s 425(1) and in the example set out above said that not only would there have been a failure to accord procedural fairness, but also there would be non-compliance with s 425(1) of the Act .</sentence>
<sentence id="s232">53 In SZBEL , s 422B(1) did not apply to the appellant's application whereas it does apply to the appellant's application in this case.</sentence>
<sentence id="s233">That section is in the following terms:
 
 
 (1) This Division is taken to be an exhaustive statement of the requirements of the natural justice hearing rule in relation to the matters it deals with.</sentence>
<sentence id="s234">
 

54 In my opinion, s 422B means that the issue in this case must be decided by reference to, and only by reference to, s 425(1).</sentence>
<sentence id="s235">The common law rules in relation to the particular obligation in issue have been excluded by the Act .</sentence>
<sentence id="s236">55 Section 425(1) refers to "the issues arising in relation to the decision under review" in the context of extending an invitation to the applicant to appear before the Tribunal, and sections which follow, namely, s 425A and s 426A of the Act deal with the notice of invitation to appear and the failure to appear in response to the invitation under s 425.</sentence>
<sentence id="s237">It might be said that if the obligation to identify an issue arises it can be satisfied only at the invitation stage and not (assuming it is not done at the invitation stage) at the hearing before the Tribunal.</sentence>
<sentence id="s238">It appears, conversely, that the analogous common law obligation can be satisfied by the Tribunal at the hearing before it ( SZBEL at 602 [47].</sentence>
<sentence id="s239">I do not need to determine the question whether the obligation under s 425(1) can, like the obligation at common law, also be satisfied by the Tribunal at the hearing before it because even if it can be so satisfied, having read the transcript of the hearing before the Tribunal, I am not convinced that it was.</sentence>
<sentence id="s240">56 As I understand the decision in SZBEL an obligation arises under s 425(1) to advise an applicant that a particular matter is in issue if that matter was not a reason the delegate relied on to decide to reject the application for a protection visa ( SZBEL at [34]-[37]).</sentence>
<sentence id="s241">I reject what I understood to be the Minister's submission that every matter in issue before the delegate, or every matter that must be established by an applicant to make out his claim for a protection visa, is taken to be in issue before the Tribunal and need not be the subject of notice by the Tribunal.</sentence>
<sentence id="s242">That could be the case in a particular factual situation if, for example, the delegate rejected every aspect of an applicant's claim but it is not necessarily the case.</sentence>
<sentence id="s243">An applicant is entitled to assume unless and until told otherwise that the issues are the matters decided adversely to him in a manner which is determinative of his claim.</sentence>
<sentence id="s244">57 The question in this case is whether on a fair reading of the delegate's reasons she decided that the appellant was a Falun Gong practitioner in China, albeit not one of interest to the authorities, but rejected his claim for a protection visa on other grounds.</sentence>
<sentence id="s245">There can be no doubt the Tribunal rejected the claim by the appellant that he was Falun Gong practitioner in China (see [39], [40] and [41] above).</sentence>
<sentence id="s246">For example, the Tribunal member said:
 
 In the present case, I have found that the applicant was not involved in Falun Gong before he left China ... .</sentence>
<sentence id="s247">

58 The delegate gave extensive reasons for her decision refusing to grant a protection visa to the appellant.</sentence>
<sentence id="s248">The critical findings on this point are summarised in [13], [14] and [16] above).</sentence>
<sentence id="s249">59 I think reading the reasons of the delegate as a whole she did conclude and then proceeded on the basis that the appellant was a Falun Gong practitioner in China, albeit not one of interest to the authorities.</sentence>
<sentence id="s250">The Tribunal did not advise the appellant at or before the hearing that that fact was in issue.</sentence>
<sentence id="s251">The letter from the Tribunal sent after the hearing, it seems with its obligation in s 424A in mind, raises that issue but a letter after the hearing cannot satisfy the provisions of s 425(1) of the Act .</sentence>
<sentence id="s252">The Tribunal failed to comply with the obligation in s 425(1).</sentence>
<sentence id="s253">It must be said that there may be circumstances where it will not be easy for the Tribunal to determine when the applicant for review should be given notice of an issue by reason of the provisions of s 425(1) of the Act .</sentence>
<sentence id="s254">Those circumstances may arise if, on one view, the issue may be seen as but a part of a larger or more general issue which is clearly in dispute and which is not caught by the notice requirement in s 425(1).</sentence>
<sentence id="s255">The difficulties will be exacerbated if (as happened in this case) the applicant for review makes considerable changes to his or her story after the delegate's decision and before the Tribunal hearing.</sentence>
<sentence id="s256">I have given anxious consideration to the question whether the applicant's alleged practice of Falun Gong in China, albeit in a way that did not attract the attention of the authorities, was but part of a larger or more general issue which was clearly in dispute.</sentence>
<sentence id="s257">I have decided that it was not because, absent any other relevant circumstances, the question is to be determined by reference to the reasons of the delegate and she drew a distinction between the two matters.</sentence>
<sentence id="s258">This approach is consistent with that taken by the High Court in SZBEL .</sentence>
<sentence id="s259">Finally, I note that it was not argued by the Minister that granting relief would be futile.</sentence>
<sentence id="s260">It seems to me that in any event such an argument could not succeed.</sentence>
<sentence id="s261">One might have some doubts as to whether the appellant has additional evidence but the onus to make out futility is much higher than that: Lee v Minister for Immigration and Citizenship (2007) 159 FCR 181.</sentence>
<sentence id="s262">60 In my opinion, there has been a failure to comply with s 425(1) of the Act and that constitutes jurisdictional error.</sentence>
<sentence id="s263">61 Although that conclusion means that it is not strictly necessary that I consider the other grounds of appeal, it is appropriate that I do so.</sentence>
<sentence id="s264">Section 424A of the Act 
 
62 Section 424A provides as follows:
 
 424A Information and invitation given in writing by Tribunal
 (1) Subject to subsections (2A) and (3), the Tribunal must: 
 
 
 
 (a) give to the applicant, in the way that the Tribunal considers appropriate in the circumstances, clear particulars of any information that the Tribunal considers would be the reason, or a part of the reason, for affirming the decision that is under review; and
 (b) ensure, as far as is reasonably practicable, that the applicant understands why it is relevant to the review, and the consequences of it being relied on in affirming the decision that is under review; and 
 
 
 
 
 (c) invite the applicant to comment on or respond to it.</sentence>
<sentence id="s265">(2) The information and invitation must be given to the applicant: 
 
 
 
 
 (a) except where paragraph (b) applies--by one of the methods specified in section 441A ; or
 (b) if the applicant is in immigration detention--by a method prescribed for the purposes of giving documents to such a person.</sentence>
<sentence id="s266">
 
 
 
 
 (2A) The Tribunal is not obliged under this section to give particulars of information to an applicant, nor invite the applicant to comment on or respond to the information, if the Tribunal gives clear particulars of the information to the applicant, and invites the applicant to comment on or respond to the information, under section 424AA.</sentence>
<sentence id="s267">
 
 
 (3) This section does not apply to information: 
 
 
 
 (a) that is not specifically about the applicant or another person and is just about a class of persons of which the applicant or other person is a member; or
 (b) that the applicant for review gave for the purpose of the application; or
 (ba) that the applicant gave during the process that led to the decision that is under review, other than such information that was provided orally by the applicant to the Department; or 
 
 
 
 
 (c) that is non disclosable information.</sentence>
<sentence id="s268">
 
 
 

63 The scope of s 424A of the Act has been considered on many occasions.</sentence>
<sentence id="s269">The most recent consideration of the section by the High Court was in SZBYR v Minister for Immigration and Citizenship (2007) 235 ALR 609 (" SZBYR ").</sentence>
<sentence id="s270">In that case, the Tribunal had found that the male applicant was not a reliable witness and one reason for that conclusion was the inconsistencies between a prior statutory declaration of the male applicant and his oral evidence.</sentence>
<sentence id="s271">A question arose as to whether s 424A was engaged in relation to either the prior statutory declaration or the inconsistencies, or both.</sentence>
<sentence id="s272">64 The Court said that s 424A was not engaged.</sentence>
<sentence id="s273">The prior statutory declaration could not constitute "the reason, or a part of the reason, for affirming the decision that is under review".</sentence>
<sentence id="s274">The Court (Gleeson CJ, Gummow, Callinan, Heydon and Crennan JJ) said (at 615 [17]):
 
 When viewed in that light, it is difficult to see why the relevant passages in the appellants' statutory declaration would itself be "information that the tribunal considers would be the reason, or a part of the reason, for affirming the decision that is under review".</sentence>
<sentence id="s275">Those portions of the statutory declaration did not contain in their terms a rejection, denial or undermining of the appellants' claims to be persons to whom Australia owed protection obligations.</sentence>
<sentence id="s276">Indeed, if their contents were believed, they would, one might have thought, have been a relevant step towards rejecting, not affirming, the decision under review.</sentence>
<sentence id="s277">

65 Nor were the inconsistencies "information" within s 424A.</sentence>
<sentence id="s278">The Court said (at 616 [18]) (footnotes omitted):
 
 Thirdly and conversely, if the reason why the tribunal affirmed the decision under review was the tribunal's disbelief of the appellants' evidence arising from inconsistencies therein, it is difficult to see how such disbelief could be characterised as constituting "information" within the meaning of para (a) of s 424A(1).</sentence>
<sentence id="s279">Again, if the tribunal affirmed the decision because even the best view of the appellants' evidence failed to disclose a Convention nexus, it is hard to see how such a failure can constitute "information".</sentence>
<sentence id="s280">Finn and Stone JJ correctly observed in VAF v Minister for Immigration and Multicultural and Indigenous Affairs that the word "information":
 ... does not encompass the tribunal's subjective appraisals, thought processes or determinations ... nor does it extend to identified gaps, defects or lack of detail or specificity in evidence or to conclusions arrived at by the tribunal in weighing up the evidence by reference to those gaps, etc ...</sentence>
<sentence id="s281">If the contrary were true, s 424A would in effect oblige the tribunal to give advance written notice not merely of its reasons but of each step in its prospective reasoning process.</sentence>
<sentence id="s282">However broadly "information" be defined, its meaning in this context is related to the existence of evidentiary material or documentation, not the existence of doubts, inconsistencies or the absence of evidence.</sentence>
<sentence id="s283">The appellants were thus correct to concede that the relevant "information" was not to be found in inconsistencies or disbelief, as opposed to the text of the statutory declaration itself.</sentence>
<sentence id="s284">

66 With these observations in mind, I turn now to consider the submissions advanced by the appellant.</sentence>
<sentence id="s285">1.</sentence>
<sentence id="s286">Was the Tribunal's letter sent after the hearing adequate in relation to the matters with which it dealt?</sentence>
<sentence id="s287">
 
67 The appellant submitted that the obligation in s 424A arose as soon as the Tribunal reached the state of satisfaction referred to in subs (1)(a) and was to be discharged immediately.</sentence>
<sentence id="s288">As to the matters referred to in the letter sent after the hearing, it may be that the Tribunal had the inconsistencies in mind before the hearing on 19 January 2006, but it was not unreasonable for it to see if they were dealt with satisfactorily at the hearing.</sentence>
<sentence id="s289">To my mind, there is nothing in s 424A that suggests the obligation created by the section is to be discharged at any particular time prior to the Tribunal's decision.</sentence>
<sentence id="s290">My conclusion is consistent with the approach taken by the High Court in SAAP v Minister for Immigration and Multicultural and Indigenous Affairs [2005] HCA 24 ; (2005) 79 ALJR 1009 at 1021 [56] per McHugh J, at 1039 [164] per Kirby J, at 1045 [202] per Hayne J, although the Court in that case was addressing a different point.</sentence>
<sentence id="s291">68 It was also submitted by the appellant that the Tribunal's letter dated 20 January 2006 did not comply with s 424A(1)(b) in that it did not "ensure as far as is reasonably practicable, that the applicant understands why it is relevant to the review".</sentence>
<sentence id="s292">That contention was not developed in oral submissions before me and, in any event, it must be rejected.</sentence>
<sentence id="s293">It seems to me the letter makes clear the significance of the apparent inconsistencies to the issues on the review.</sentence>
<sentence id="s294">
 2.</sentence>
<sentence id="s295">Were there other matters which fell within the terms of s 424A but which were not the subject of notice?</sentence>
<sentence id="s296">

69 I will deal with each piece of information said by the appellant to fall within s 424A in turn.</sentence>
<sentence id="s297">It is important to note that other than the Liu information, which was his oral evidence given to the Tribunal, in each case the information was in a document before the Tribunal.</sentence>
<sentence id="s298">In three of the four cases, the document was provided to the Tribunal at the hearing.</sentence>
<sentence id="s299">The change of name information was in a document provided to the Department by the appellant.</sentence>
<sentence id="s300">The Dellar information 
 
70 The information in the letter from Mr Dellar is in the same category as the statutory declaration in SZBYR in that if its contents were accepted then that would be a reason for rejecting the decision under review, not affirming it.</sentence>
<sentence id="s301">If the information is instead or, in addition, the Tribunal member's views of the letter's shortcomings that is not information within s 424A(1) because it is no more than a conclusion about a gap in the evidence.</sentence>
<sentence id="s302">71 In my opinion, there has been no breach of s 424A of the Act in relation to the Dellar information and it is not strictly necessary for me to consider the further argument advanced by the Minister to the effect that in any event the Dellar information was information the appellant gave for the purpose of the application and therefore within the exception in s 424A(3)(b).</sentence>
<sentence id="s303">The appellant challenged that proposition on the basis that the information was given by the author of the document and the appellant did no more than provide the document.</sentence>
<sentence id="s304">I am inclined to think that the Minister's contention is correct ( SZEEU (supra) at 52 [252] per Allsop J).</sentence>
<sentence id="s305">In any event, the real thrust of the appellant's complaint are the views of the Tribunal member as to the shortcomings of the information contained in the letter and not the information itself.</sentence>
<sentence id="s306">72 One final matter in relation to the Dellar information is that the appellant suggested to the Tribunal member that she could contact Mr Dellar by telephone but it seems that she did not do so.</sentence>
<sentence id="s307">It is suggested by the appellant that the Tribunal member erred in not contacting Mr Dellar.</sentence>
<sentence id="s308">I reject that submission.</sentence>
<sentence id="s309">The Tribunal member was not bound to do that and there is nothing that she said that created a legitimate or reasonable expectation in the appellant that she would contact Mr Dellar: SZEEU at 20 [59]-[61] per Moore J, 39 [171]-[172] Weinberg J, at 52 [251] per Allsop J.</sentence>
<sentence id="s310">The Liu information 
 
73 The evidence of Mr Liu was significant because it dealt with the appellant's involvement in Falun Gong after his arrival in Australia.</sentence>
<sentence id="s311">In general terms, it is fair to say that conduct was not in dispute, although the Tribunal member made a finding adverse to the appellant in terms of his motive for engaging in the conduct.</sentence>
<sentence id="s312">74 The real significance of Mr Liu's evidence lay in what inference (if any) could be drawn from it as to the appellant's involvement in Falun Gong in China.</sentence>
<sentence id="s313">The appellant came to Australia on 13 August 2002 and Mr Liu met him in September or October 2002.</sentence>
<sentence id="s314">Mr Liu's statement that the appellant's knowledge of Falun Gong was "not too basic and not too deep" is very general and, insofar as it suggests some knowledge of Falun Gong, may be explained by the appellant's attendance at Falun Gong exercises in Australia before he met the appellant.</sentence>
<sentence id="s315">75 The Tribunal member summarised Mr Liu's evidence but she did not make an express finding about it.</sentence>
<sentence id="s316">She did find that there was "no evidence at all that the applicant brought with him to Australia a level of knowledge about Falun Gong practice consistent with his claim to have been a practitioner for seven years or, indeed, at all, in China".</sentence>
<sentence id="s317">That finding implies a conclusion by the Tribunal that Mr Liu's evidence was entirely equivocal or neutral on the question of the appellant's involvement in Falun Gong in China.</sentence>
<sentence id="s318">It seems to me that such a conclusion was open to the Tribunal member.</sentence>
<sentence id="s319">76 In those circumstances, Mr Liu's evidence was not the reason or part of the reason for affirming the decision to refuse the appellant a protection visa within s 424A(1).</sentence>
<sentence id="s320">Furthermore, there is no suggestion his evidence was rejected for reasons which themselves might fall within the terms of s 424(1) of the Act .</sentence>
<sentence id="s321">The PLA information 
 
77 It seems to me that the same reasoning I have applied in the case of the Dellar information applies in the case of the PLA information.</sentence>
<sentence id="s322">The information in the letter itself is highly supportive of the appellant and would not be the reason or part of the reason for affirming the decision under review.</sentence>
<sentence id="s323">78 As it happened, the Tribunal member said that the letter was not "a reliable source of evidence for several reasons".</sentence>
<sentence id="s324">In effect, she rejected it as an authentic letter.</sentence>
<sentence id="s325">She did so on the basis that:
1. it was unlikely a PLA officer would assist the appellant in this way;
 
 2. it was unlikely it would be written on PLA letterhead if, as claimed, it was written in a personal capacity; and 
 3. its origins were unascertainable.</sentence>
<sentence id="s326">

79 Those conclusions are conclusions as to deficiencies in information which would otherwise be a reason for rejecting the decision under review, not for affirming it.</sentence>
<sentence id="s327">The conclusions themselves are not "information" within s 424A(1).</sentence>
<sentence id="s328">80 Again, it is not necessary for me to consider the question whether the PLA information was information the appellant gave for the purpose of the application within s 424A(3)(b) although on this point I do not see any reason to treat it differently from the Dellar information.</sentence>
<sentence id="s329">The household registration information 
 
81 The document containing the household registration information, if genuine, supported the proposition that the appellant had previously used the name "Y".</sentence>
<sentence id="s330">The Tribunal member found that "at some point" the appellant changed his name from Y to X.</sentence>
<sentence id="s331">The information in the household registration document was not the reason or part of the reason for affirming the decision to refuse the appellant a protection visa within s 424A(1).</sentence>
<sentence id="s332">The change of name information 
 
82 The change of name information was a written statement to the Department that "according to the relevant regulation in China, I was not allowed to go [abroad] even if I did not have any problem, because I was an army officer ...</sentence>
<sentence id="s333">Therefore, I had to change my name ...".</sentence>
<sentence id="s334">This information might be taken to suggest that the real reason the applicant had changed his name was simply that he wanted to go abroad while still serving in the army.</sentence>
<sentence id="s335">The Tribunal member found that the appellant had changed his name from Y to X but she was unable to be satisfied that he did this in 2002 or for the reasons he gave.</sentence>
<sentence id="s336">Again, the information was not the reason or part of the reason for affirming the decision to refuse the appellant a protection visa within s 424A(1).</sentence>
<sentence id="s337">83 The appellant's submission that the Tribunal failed to comply with s 424A must be rejected.</sentence>
<sentence id="s338">Jurisdictional fact 
 
84 The question whether the appellant was a Falun Gong practitioner in China was not a jurisdictional fact.</sentence>
<sentence id="s339">The real thrust of the appellant's submission was that either the Tribunal member rejected, for example, Mr Liu's evidence for reasons in themselves engaging s 424A(1) of the Act , an argument I have already rejected, or she simply overlooked Mr Liu's evidence and other evidence that he had some knowledge of Falun Gong after arriving in Australia and said that there was no evidence when, in fact, quite clearly there was evidence.</sentence>
<sentence id="s340">In my opinion this submission fails because it was open to the Tribunal member to conclude that Mr Liu's evidence and the appellant's knowledge of Falun Gong exercises was equivocal in terms of whether he was a Falun Gong practitioner in China and therefore to conclude that there was no evidence of the alleged fact.</sentence>
<sentence id="s341">The appellant's submission that there was an error of jurisdictional fact must be rejected.</sentence>
<sentence id="s342">Conclusions 
 
85 I would uphold the first ground of appeal but reject the second and third grounds.</sentence>
<sentence id="s343">86 The appeal must be allowed and the orders made by the Federal Magistrate on 25 January 2007 set aside.</sentence>
<sentence id="s344">In lieu of the first order there should be orders that:
 
 
 1.</sentence>
<sentence id="s345">A writ of certiorari issue, directed to the second respondent, to quash the decision of the second respondent signed on 8 February 2006.</sentence>
<sentence id="s346">2.</sentence>
<sentence id="s347">A writ of mandamus issue, directed to the second respondent, requiring the second respondent to determine according to law the application made on 18 November 2002 by the applicant for review of the decision of the delegate of the first respondent to refuse to grant the appellant a protection visa.</sentence>
<sentence id="s348">
 

87 I will hear the parties as to the costs of the application before the Federal Magistrate and the costs of the appeal including the costs of the application to adduce further evidence on the appeal.</sentence>
<sentence id="s349">I certify that the preceding eighty-seven (87) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Besanko.</sentence>
<sentence id="s350">Associate: 

Dated: 30 November 2007


 Counsel for the Appellant: Mr S Prince 
 
 Solicitor for the Appellant: Craddock Murray Neumann 
 
 Counsel for the First Respondent: Ms S Sirtes 
 
 Solicitor for the First Respondent: Clayton Utz 
 
 Date of Hearing: 30 April, 2, 3, 4 May 2007 
 
 Date of Judgment: 30 November 2007 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/1870.html 
 
 </sentence>
</sentences>
</case>