<?xml version="1.0"?>
<case>
<name>Mitchelson v Health Insurance Commission &amp; Ors (No. 2) [2007] FCA 1396 (4 September 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/1396.html</AustLII>
<catchphrases>
<catchphrase id="c0">resolution of the question of costs arising out of mitchelson v health insurance commission &amp; ors [2007] fca 1372</catchphrase>
<catchphrase id="c1">practice and procedure</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 On 8 May 2007, the solicitors for Dr Mark Leslie Mitchelson filed a document in the Court described as a Notice of Appeal for the purpose of commencing a proceeding described on the face of the document as 'On appeal from the Professional Services Review Committee --- Determining Authority'.</sentence>
<sentence id="s1">The Notice of Appeal recites that the document is in accordance with Form 55A and is filed pursuant to Order 53, r 2, Order 53B, r 2 and Order 59, r 1 of the Federal Court Rules .</sentence>
<sentence id="s2">2 The respondents to the proceeding filed a Notice of Motion on 3 August 2007 seeking to dismiss the proceeding as constituted by the purported Notice of Appeal dated 3 May 2007 and filed 8 May 2007, pursuant to s 23 of the Federal Court of Australia Act 1976 (Cth) ('Federal Court Act') or alternatively pursuant to Order 53, r 18 of the Federal Court Rules , as incompetent; alternatively, an order that the proceeding be struck out pursuant to s 23 of the Federal Court Act or pursuant to Order 11, r 16 of the Federal Court Rules .</sentence>
<sentence id="s3">3 In the course of hearing the Notice of Motion, the solicitor for the applicant in the proceeding sought leave to amend the Notice of Appeal in terms of a document described as an Amended Application for an Order of Review filed on Friday, 24 August 2007.</sentence>
<sentence id="s4">4 The resolution of the Notice of Motion and the Application for Leave to Amend are dealt with in Mitchelson v Health Insurance Commission &amp; Ors [2007] FCA 1372.</sentence>
<sentence id="s5">5 The remaining question is that of costs.</sentence>
<sentence id="s6">6 Dr Mitchelson filed the initiating document on 8 May 2007.</sentence>
<sentence id="s7">That document was to be amended in proper form so as to formulate a competent initiating proceeding, by Monday, 30 July 2007.</sentence>
<sentence id="s8">Nothing happened until the respondents filed their Notice of Motion returnable on Tuesday, 28 August 2007 with the result that on the preceding Friday, 24 August 2007, Dr Mitchelson filed the contended Amended Application for an Order of Review.</sentence>
<sentence id="s9">As a result, nothing of any consequence has happened in the conduct of the matter throughout May, June, July and now August.</sentence>
<sentence id="s10">Plainly, this matter needs to be and will be expedited.</sentence>
<sentence id="s11">7 Having regard to the inadequate formulation of the Notice of Appeal and the failure to make the proposed amendment within the time limited by the Order and the delay caused thereby, I propose to make the following Orders:
 
 
 1.</sentence>
<sentence id="s12">The applicant in the proceeding is ordered to pay the costs of the respondents of and incidental to the Notice of Motion filed by the respondents in the proceeding on 3 August 2007 on an indemnity basis.</sentence>
<sentence id="s13">2.</sentence>
<sentence id="s14">The applicant in the proceeding is ordered pursuant to Order 62 of the Federal Court Rules to pay the costs forthwith upon determination of the quantum of the costs, by taxation or agreement, notwithstanding that the proceeding is not concluded.</sentence>
<sentence id="s15">
 
 I certify that the preceding seven (7) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Greenwood.</sentence>
<sentence id="s16">Associate:
Dated: 4 September 2007
 Solicitor for the applicant in the proceeding: Mr Royds, William Royds Lawyers 
 
 Counsel for the Respondents in the proceeding: Mr Maloney 
 
 Solicitor for the Respondents: Sparke Helmore 
 
 Date of Hearing: 4 September 2007 
 
 Date of Judgment: 4 September 2007 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/1396.html 
 
 </sentence>
</sentences>
</case>