<?xml version="1.0"?>
<case>
<name>KGL Health Pty Limited v Mechtler [2007] FCA 1410 (12 September 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/1410.html</AustLII>
<catchphrases>
<catchphrase id="c0">asset preservation order</catchphrase>
<catchphrase id="c1">sufficient evidence required to establish prima facie cause of action</catchphrase>
<catchphrase id="c2">solicitor's certification of claim's reasonable prospects of success not evidence of prima facie case</catchphrase>
<catchphrase id="c3">practice and procedure</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 The applicants seek a freezing order to restrain the tenth respondent, Rosanza Pty Limited ("Rosanza") from disposing of the proceeds of sale of properties at Harbord, New South Wales, other than for the purposes of discharging mortgages and meeting expenses relating to the properties and their sale in order to secure the applicants' claim, estimated at $2,110,904, which they say should be deposited with a bank.</sentence>
<sentence id="s1">2 The applicants have commenced their claim against Rosanza and 18 other respondents under s 180(1) of the Corporations Act 2001 (Cth), s 52 of the Trade Practices Act 1974 (Cth) and s 42 of the Fair Trading Act 1987 (NSW).</sentence>
<sentence id="s2">3 In order to obtain a freezing order the applicants must establish in accordance with O 25A of the Federal Court Rules 1979 (Cth) that they have a good arguable case on a prospective cause of action that is justiciable in the Federal Court.</sentence>
<sentence id="s3">Where this is established the Court has a broad discretion to make a freezing order against a prospective judgment debtor if it is satisfied in all the circumstances that there is a danger that the prospective judgment will be wholly or partly unsatisfied because that person's assets could be disposed of or diminished in value: see O 25A r 5.</sentence>
<sentence id="s4">Order 25A r 6 provides that nothing in O 25A diminishes the inherent or implied jurisdiction of the Court to make a freezing order or ancillary order.</sentence>
<sentence id="s5">4 The nature of the remedy was described by Gleeson CJ in Patterson v BTR Engineering (Aust) Limited (1989) 18 NSWLR 319 at 321-322 in these terms:
 
 'The remedy is discretionary, but it has been held that, in addition to any other considerations that may be relevant in the circumstances of a particular case, as a general rule a plaintiff will need to establish, first, a prima facie cause of action against the defendant, and secondly, a danger that, by reason of the defendant's absconding, or of assets being removed out of the jurisdiction or disposed of within the jurisdiction or otherwise dealt with in some fashion, the plaintiff, if he succeeds, will not be able to have his judgment satisfied.</sentence>
<sentence id="s6">' 
 

5 The issues for determination on this application, therefore, are whether:
 
 (i) there is a prima facie cause of action made out against the respondents; 
 
 
 (ii) there is a danger that by reason of the respondents disposing of or removing the assets the prospective judgment debt will not be satisfied; and
 (iii) if the forgoing requirements are each satisfied, the Court's discretion to grant the remedy should be exercised in all the circumstances.</sentence>
<sentence id="s7">
 
 BACKGROUND 
 
6 The relationships between the parties, the nature of the main proceeding and the chronology and circumstances of the proceeding are set out by the respondents as follows:
 
 
 ' The parties 
 
 5.</sentence>
<sentence id="s8">The First to Sixth and Eighth to Ninth Respondents are medical practitioners.</sentence>
<sentence id="s9">The Seventh Respondent is a chartered accountant.</sentence>
<sentence id="s10">They have at all material times been the Directors of Rosanza which owns the property at 12 Macdonald Street, Harbord, in its capacity as Trustee of the Peninsula Private Hospital Trust ("the Unit Trust").</sentence>
<sentence id="s11">They were previously directors of the Second Applicant (Peninsula Hospital Management Pty Limited) ("Peninsula") before the shares in Peninsula were sold to the First Applicant (KGL).</sentence>
<sentence id="s12">Those Respondents are being sued by Peninsula for alleged breach of directors' duties to Peninsula.</sentence>
<sentence id="s13">They may be conveniently referred to as "the Director Respondents".</sentence>
<sentence id="s14">
 
 6.</sentence>
<sentence id="s15">The Eleventh to Nineteenth Respondents (as well as the Fourth, Sixth and Ninth Respondents) were previously the holders of shares in Peninsula before they sold them to KGL in about March 2004.</sentence>
<sentence id="s16">They may be conveniently referred to as "the Vendor Respondents".</sentence>
<sentence id="s17">Those Respondents also owned the units in the Unit Trust.</sentence>
<sentence id="s18">
 
 Chronological Overview 
 
 7.</sentence>
<sentence id="s19">From about 1996, Peninsula carried on the business of a private hospital and day procedures centre from the premises which were owned by Rosanza.</sentence>
<sentence id="s20">
 
 
 
 
 
 8.</sentence>
<sentence id="s21">On about 18 February 2004, the shareholders of Peninsula (being the Vendor Respondents referred to in paragraph 6 above) entered into a Sale of Share Deed with the First Applicant (KGL).</sentence>
<sentence id="s22">Under that Deed, the Vendor Respondents sold their shares in Peninsula to KGL and the Director Respondents (other than the Ninth Respondent) ceased to be directors.</sentence>
<sentence id="s23">Rosanza executed a fresh lease of the premises to Peninsula for a term of six years commencing 3 March 2004 ("the Lease").</sentence>
<sentence id="s24">The new Directors of Peninsula guaranteed Peninsula's obligations under the Lease ("the Guarantors").</sentence>
<sentence id="s25">
 
 
 
 
 
 9.</sentence>
<sentence id="s26">Clause 4 of the Lease required Peninsula to operate the Hospital business from the premises, to maintain the Hospital Licence and to ensure that the premises and the Hospital business complied with all relevant laws and regulations.</sentence>
<sentence id="s27">
 
 
 
 
 
 10.</sentence>
<sentence id="s28">On or about 13 April 2006, Peninsula ceased to carry on the Hospital business and the Hospital Licence was no longer maintained.</sentence>
<sentence id="s29">
 
 
 
 
 
 11.</sentence>
<sentence id="s30">After 13 April 2006, Peninsula's then solicitors (Cosoff Cudmore Knox) sent a letter dated 20 April 2006 to Rosanza advising that Peninsula had ceased to carry on the Hospital business because the building on the premises did not meet Australian Building Code Standards and that, as a result, Peninsula was in breach of the Hospital Licence and that it would be unsafe and possibly illegal to continue to operate.</sentence>
<sentence id="s31">Rosanza replied denying the allegations.</sentence>
<sentence id="s32">
 
 
 
 
 
 12.</sentence>
<sentence id="s33">On or about 30 May 2006, Rosanza received another letter of demand from new solicitors acting for Peninsula (Bruce Stewart Dimarco) dated 30 May 2006 alleging matters not raised in the previous letter from Cosoff Cudmore Knox and alleging that it was a consequence of those matters that the Hospital ceased operating on 13 April 2006.</sentence>
<sentence id="s34">A similar letter of demand dated 30 May 2006 was sent to the Vendor Respondents.</sentence>
<sentence id="s35">
 
 
 
 
 
 13.</sentence>
<sentence id="s36">Rosanza and the Vendor Respondents (through their solicitors) replied denying the allegations and further correspondence ensued between the parties' legal representatives.</sentence>
<sentence id="s37">
 
 
 
 
 
 14.</sentence>
<sentence id="s38">On 22 December 2006, the Applicants commenced these proceedings alleging that: 
 
 
 
 
 (a) the Director Respondents had breached their directors' duties to Peninsula by allowing certain works to be carried out without authorisation (" the Works "); 
 (b) the Vendor Respondents and Rosanza had engaged in misleading and deceptive conduct by making certain representations but failing to disclose matters relating to the Works; 
 (c) the Vendor Respondents had breached certain warranties under the Sale of Share Deed.</sentence>
<sentence id="s39">
 
 
 
 
 
 
 15.</sentence>
<sentence id="s40">The Applicants allege in the Statement of Claim that, as a result of the Works, the Licence was liable to cancellation and the continued operation of the Hospital business exposed the current Directors of Peninsula to personal liability.... 
 
 
 
 
 
 16.</sentence>
<sentence id="s41">The Applicants also allege that, when matters relating to the Works came to the Applicants' attention, the Directors resolved to close the Hospital business.... 
 
 
 
 
 
 17.</sentence>
<sentence id="s42">The Respondents deny the allegations in the Statement of Claim.</sentence>
<sentence id="s43">In particular, they deny that the Works were in breach of or threatened the Hospital Licence or were in breach of [the Environmental Planning and Assessment Act 1979 (NSW)] or threatened the continued operation of the Hospital business or that closure of the Hospital business was as a consequence of any matters arising from the Works or an absence of consent or authorisation of those Works related to the Works.</sentence>
<sentence id="s44">
 
 
 
 
 
 18.</sentence>
<sentence id="s45">On 10 May 2007, Rosanza terminated the Lease.</sentence>
<sentence id="s46">It has cross-claimed against Peninsula and the Guarantors for rent and other debts due under the Lease to the date of termination as well as liquidated and general damages arising from the loss of the Lease.</sentence>
<sentence id="s47">
 
 
 
 
 
 19.</sentence>
<sentence id="s48">On 22 August 2007, Rosanza entered into a contract for the sale of the premises to a third party who will use the premises as a hospital.</sentence>
<sentence id="s49">That sale is due to complete on 12 September 2007.</sentence>
<sentence id="s50">' 
 

7 In the principal proceedings before the Court, the applicants' claim is that, in relation to the sale of the shares in Peninsula, Rosanza and the Vendor Respondents engaged in misleading and deceptive conduct by making representations, failing to disclose the carrying out of unauthorised work and failing to comply with State legislation relating to planning, building, health and fire safety.</sentence>
<sentence id="s51">The allegation in the Statement of Claim is that the works were carried out without the consent of the New South Wales Department of Health or the Consent Authority under s 76A of the Environmental Planning and Assessment Act 1979 (NSW).</sentence>
<sentence id="s52">As a consequence, the licence of the hospital situated on the properties could be cancelled and the Consent Authority could issue orders adversely affecting the premises, thereby rendering them unfit for use as a private hospital.</sentence>
<sentence id="s53">8 I turn now to consider the first issue in relation to the present motion, namely, whether the applicants have established a prima facie cause of action against the respondents.</sentence>
<sentence id="s54">PRIMA FACIE CASE 
 
9 In order to make out a prima facie case an applicant must establish that there is evidence which is sufficient to support its allegations and which will stand and lead to judgment in its favour unless there is evidence which rebuts the allegations.</sentence>
<sentence id="s55">If the party on whom the burden of proof rests fails to make out a prima facie case, the other party will be able to submit that there is no case to answer and the case will be dismissed: see Rutherford L and Bone S (eds), Osborn's Concise Law Dictionary (8th ed, Sweet &amp; Maxwell, 1993) p 259.</sentence>
<sentence id="s56">The precise level of proof required to raise a "good arguable" or "prima facie" case cannot be defined and will depend on the circumstances of a given case.</sentence>
<sentence id="s57">Although for present purposes there is no need to draw a distinction between a "prima facie" and a "good arguable" case, it is clear that there must be some evidence , as opposed to an assertion or allegation, which shows that such a case exists.</sentence>
<sentence id="s58">10 The need for evidence to make out a prima facie case is illustrated by Patterson (1989) 18 NSWLR 319.</sentence>
<sentence id="s59">In that case, Gleeson CJ at 321 referred to the need to establish a prima facie cause of action, and also noted at 322 that Giles J was satisfied, as the primary judge, that there was sufficient evidence to satisfy this first condition for grant of the remedy.</sentence>
<sentence id="s60">Giles J only came to that conclusion after carefully considering the extensive and detailed evidence before him, which provided the necessary basis for his finding: see BTR Engineering (Australia) Ltd v Patterson (unreported Supreme Court of New South Wales, Giles J, 1 September 1989) at 3-5; see also Biscoe P, Mareva and Anton Piller orders: freezing and search orders (LexisNexis, 2005) at [2.60]-[2.61].</sentence>
<sentence id="s61">11 In Beecham Group Ltd v Bristol Laboratories Pty Ltd [1968] HCA 1 ; (1968) 118 CLR 618 at 622 the High Court observed that a prima facie case is made out where, if the evidence remains as it is , there is a probability that at the trial of the action the plaintiff will succeed.</sentence>
<sentence id="s62">How strong the probability needs to be depends upon the nature of the rights asserted and the likely practical consequences of the order for sales.</sentence>
<sentence id="s63">12 The protection afforded by a preservation order to an applicant is a substantial encroachment on the basic right and freedom of the respondent to deal with his or her property.</sentence>
<sentence id="s64">Practice Note 23 emphasises this point when it states that the purpose of the order is to prevent abuse of process and not to provide security in respect of the judgment.</sentence>
<sentence id="s65">The restraint must be regarded as an extraordinary remedy because it restricts the right to deal with property even before judgment.</sentence>
<sentence id="s66">This level of interference confirms the necessity of the person seeking the freezing order to provide sufficient oral or documentary evidence of his or her prima facie case.</sentence>
<sentence id="s67">The mere making of allegations in correspondence or the assertion of a case in a Statement of Claim is not of itself, in my view, sufficient to make out a good arguable case.</sentence>
<sentence id="s68">This is especially so where, as in the present case, there is a denial of the allegations both in correspondence and in the pleaded Defence.</sentence>
<sentence id="s69">13 In my view, at the time of this application for an asset preservation order, sufficient evidence has not been adduced by the applicants to establish a prima facie case.</sentence>
<sentence id="s70">There are serious shortcomings in that evidence which has been adduced.</sentence>
<sentence id="s71">By way of illustration, there is no evidence that the works being performed on the hospital were "unauthorised" by the New South Wales Department of Health or the local Council.</sentence>
<sentence id="s72">There is no evidence that the hospital did not comply with fire safety requirements or that they could not be lawfully and safely occupied.</sentence>
<sentence id="s73">As to the questions of causation, there is no evidence of damage being suffered as a result of the work allegedly being unauthorised.</sentence>
<sentence id="s74">Nor is there any evidence as to the feasibility or cost of reinstatement.</sentence>
<sentence id="s75">These are matters central not only to the applicants' claim but also to any consideration of whether they have a prima facie case.</sentence>
<sentence id="s76">In the absence of such evidence, the Court is left with only bare allegations in correspondence and the Statement of Claim, the general circumstances of the case, some relevant documents, and a chronology of events unassisted by any evidence from persons familiar with the facts.</sentence>
<sentence id="s77">14 The applicants seek to rely on the certificate given by their solicitor under s 347 of the Legal Profession Act 2004 (NSW) ("the Act ") to the effect that there are reasonable grounds for believing, on the basis of provable facts and a reasonably arguable view of the law, that the claim for damages in the proceeding has reasonable prospects of success.</sentence>
<sentence id="s78">In my view, such a certificate does not advance the applicants' case for several reasons.</sentence>
<sentence id="s79">First, the certifying solicitor is not able to give any evidence as to the factual basis for the allegations since the certificate is no doubt given on the basis of instructions by a client which are then used to formulate the allegations in the Statement of Claim.</sentence>
<sentence id="s80">There is no indication of what claims were made by the solicitor as distinct from his or her client.</sentence>
<sentence id="s81">Secondly, the certificate is directed to satisfying a minimum requirement for the filing of the claim in a court (see s 347(2) of the Act ) and not directed to establishing the soundness of the allegations.</sentence>
<sentence id="s82">It is concerned to prevent the filing of hopeless, vexatious or scandalous accusations.</sentence>
<sentence id="s83">Thirdly, the certificate cannot prove that facts alleged have occurred or that any opinion or evidence is sound --- it purports only to verify the facts alleged.</sentence>
<sentence id="s84">15 Accordingly, on the meagre material before me, I cannot find that there is sufficient evidence to constitute a prima facie case.</sentence>
<sentence id="s85">In light of this conclusion, there is no need for me to consider at length whether there is a danger of the respondents disposing of or removing their assets so that a prospective judgment may not be fully satisfied.</sentence>
<sentence id="s86">I only note that I am not satisfied that, in all the circumstances, there is any such danger in this case.</sentence>
<sentence id="s87">Although an applicant for a freezing order need not go so far as to show that the respondent formulated a plan or expressly or impliedly threatened to dispose of its assets, it must at least adduce evidence showing an appreciable or real risk or danger that the respondent will do so.</sentence>
<sentence id="s88">In my view, that threshold has not been met in the present case.</sentence>
<sentence id="s89">In light of these conclusions, the application for the preservation order must fail.</sentence>
<sentence id="s90">16 The applicants' application for an asset preservation order is therefore dismissed with costs.</sentence>
<sentence id="s91">I certify that the preceding sixteen (16) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Tamberlin J.</sentence>
<sentence id="s92">Associate:

Dated: 12 September 2007


 Counsel for the Applicants: W G Muddle 
 
 Solicitor for the Applicants: Bruce Stewart Dimarco 
 
 Counsel for the Respondents: S Climpson 
 
 Solicitor for the Respondents: Bull Son &amp; Schmidt 
 
 Date of Hearing: 4 September 2007 
 
 Date of Judgment: 12 September 2007 
 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/1410.html 
 
 </sentence>
</sentences>
</case>