<?xml version="1.0"?>
<case>
<name>Jardein Pty Ltd, in the matter of All Colour Media Printing (Victoria) Pty Ltd v Stathakis [2007] FCA 29 (29 January 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/29.html</AustLII>
<catchphrases>
<catchphrase id="c0">oppression</catchphrase>
<catchphrase id="c1">purchase of share</catchphrase>
<catchphrase id="c2">valuation</catchphrase>
<catchphrase id="c3">corporations</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 The plaintiff, as trustee for the Skalkos family trust, and the defendant each held one share in a company (All Colour Media Printing (Victoria) Pty Ltd) that runs a printing business.</sentence>
<sentence id="s1">The company had been incorporated in May 2003 to purchase the business from Mr Skalkos.</sentence>
<sentence id="s2">Following the acquisition of the business the defendant was put in charge of the day-to-day running of the company.</sentence>
<sentence id="s3">Over time the relationship between the plaintiff and defendant soured and the result was that the plaintiff brought an application to wind up the company.</sentence>
<sentence id="s4">On the day of the hearing it was proposed that rather than a winding up one shareholder buy out the other.</sentence>
<sentence id="s5">In due course it was agreed that the defendant would purchase the plaintiff's share at a price to be fixed by an independent valuer.</sentence>
<sentence id="s6">Orders were made for the sale and for Mr Michael Smith, an accountant, to carry out the valuation.</sentence>
<sentence id="s7">Those orders made provision for any party wishing to dispute the valuation to do so by a Notice of Objection in which event directions would be given to deal with the objection.</sentence>
<sentence id="s8">2 Following a review of the company's books, Mr Smith prepared a valuation of the plaintiff's share.</sentence>
<sentence id="s9">According to Mr Smith the share was worthless because the liabilities of the company exceeded its assets by $248,379 and its annual "maintainable earnings" were a modest $40,000.</sentence>
<sentence id="s10">The plaintiff objected to the valuation and I am now required to value the plaintiff's share myself.</sentence>
<sentence id="s11">3 The plaintiff relies on a valuation from an accountant, Mr Gregory Blashki of Pitcher Partners.</sentence>
<sentence id="s12">Mr Blashki valued the plaintiff's share at between $124,476 and $179,812.</sentence>
<sentence id="s13">In arriving at his valuation Mr Blashki differed from Mr Smith's appraisal in several respects, the most important being that according to Mr Blashki in the period May 2003 to June 2006 the company received from customers income totalling $319,284 which has not been recorded in the company's books and therefore the profitability of the company's business is much higher than appeared to Mr Smith.</sentence>
<sentence id="s14">The plaintiff's case is that this money was received in cash and taken by the defendant.</sentence>
<sentence id="s15">4 Briefly, Mr Blashki determined his valuation in the following way.</sentence>
<sentence id="s16">First, he made an estimate of the 2005/06 earnings of the business.</sentence>
<sentence id="s17">This according to Mr Blashki was $220,544.</sentence>
<sentence id="s18">The income was then given a capital value by applying to it a multiple of 3.5 and 4.0 producing a value of $771,903 and $882,175 respectively.</sentence>
<sentence id="s19">Finally, the estimated value of the company's liabilities ($522,552) was subtracted from each figure.</sentence>
<sentence id="s20">5 The dispute over the value of the plaintiff's share turns on whether or not the company earned cash profits which were not recorded in its books.</sentence>
<sentence id="s21">The accountants were in agreement on the appropriate method of valuing the company (capitalisation of future maintainable earnings) and were close to agreement on the multiple to be applied to those earnings: Mr Smith thought the appropriate range was 3.0 to 3.5 while Mr Blashki thought the range should be 3.5 to 4.0.</sentence>
<sentence id="s22">The only issue that separated them was what the earnings were.</sentence>
<sentence id="s23">6 It is not in dispute that the company ran two sets of books.</sentence>
<sentence id="s24">In addition to the "official" records which were maintained within a MYOB computer program, there were two "unofficial" records kept of some sales and some expenses.</sentence>
<sentence id="s25">These unofficial records were known to the parties as the "red book" and the "Excel spreadsheet".</sentence>
<sentence id="s26">The Excel spreadsheet recorded only sales and the red book recorded some sales and some expenses.</sentence>
<sentence id="s27">For approximately one year after the company had purchased the business the receipts entered in the unofficial records were exclusively cash receipts.</sentence>
<sentence id="s28">Subsequently they included cheques payable to "cash" which, according to the evidence, were banked into the company's bank account.</sentence>
<sentence id="s29">7 Mr Blashki said, and I accept, that the transactions recorded in the unofficial records were not duplicated in the official records.</sentence>
<sentence id="s30">That is, the official records, while appearing to be a complete record of the company's transactions, did not include a great many transactions --- both receipts and expenditures --- that had been recorded in the unofficial records.</sentence>
<sentence id="s31">8 One fact that gives rise to some difficulty is that the entries in the unofficial records ceased at the end of December 2005.</sentence>
<sentence id="s32">Mr Blashki looked at the company's books through to June 2006.</sentence>
<sentence id="s33">He said that the customer names that had appeared in the red book until the end of 2005 did not subsequently appear in the official records.</sentence>
<sentence id="s34">He also noted that after December 2005 there was no significant increase in revenue reported in the official records.</sentence>
<sentence id="s35">On this basis he said it was appropriate to draw the inference that the receipts and expenses that had previously been recorded in the red book continued to be received and incurred by the business but were not recorded anywhere.</sentence>
<sentence id="s36">9 However, a close examination of the official records shows income being recorded as received in 2006 from some of the customers that prior to December 2005 had only appeared in the red book.</sentence>
<sentence id="s37">Mr Blashki acknowledged that in preparing his report he had not checked every transaction in each record but had relied on a sample only.</sentence>
<sentence id="s38">This was a reasonable approach to adopt, but did give rise to a possibility of error.</sentence>
<sentence id="s39">10 Ms Stathakis was a key witness for the defendant, who is her father.</sentence>
<sentence id="s40">Ms Stathakis has a science degree but took up a position in the company in July 2003.</sentence>
<sentence id="s41">She is familiar with the company's books and records.</sentence>
<sentence id="s42">Ms Stathakis said that from January 2006 all receipts and expenses were recorded in the official records of the company.</sentence>
<sentence id="s43">In my opinion Ms Stathakis was a credible witness whose evidence should be accepted.</sentence>
<sentence id="s44">11 Mr Blashki said that in his opinion the official records showed an unusually low profit and unusually high expenses for a business of this nature.</sentence>
<sentence id="s45">However, when the unofficial records were combined with the official records, the picture became "more normal.</sentence>
<sentence id="s46">" Despite this, there were some expenses recorded in the red book that Mr Blashki did not accept as being genuine and so excluded from his calculation of the valuation of the company.</sentence>
<sentence id="s47">In particular, the red book recorded $231,706 spent between July 2003 and December 2005 on "collating", $11,760 on "film" and $10,223 on "amenities.</sentence>
<sentence id="s48">" The exclusion of these expenses had a significant impact on Mr Blashki's valuation and was a factor that led him to suggest that cash had been stolen from the company.</sentence>
<sentence id="s49">12 Mr Blashki's exclusion of the collating figure for the 2005/06 year resulted in an increase in estimated profit for that year of $192,400.</sentence>
<sentence id="s50">If the collating expense is to be added back into the expenses of the business, Mr Blashki's estimate of profit falls from $220,544 to just $28,144.</sentence>
<sentence id="s51">If Mr Blashki's multiplier for valuing the company is applied to this profit figure, one arrives at the same conclusion as Mr Smith: the company is worthless.</sentence>
<sentence id="s52">Mr Blashki conceded that if the disputed expenses were genuine, it would "knock the guts out of the profit" of the company.</sentence>
<sentence id="s53">13 The defendant and Ms Stathakis gave evidence that the collating expenses represented cash paid to casual labourers who manually put the various newspapers and other publications together for the printing business.</sentence>
<sentence id="s54">Ms Stathakis explained that the collating expenses had become very high due to the business obtaining additional work from supermarkets.</sentence>
<sentence id="s55">She said that the purchase of a new printing machine that was able to produce higher quality results had resulted in substantially increased work but that often the catalogues and newspapers to be printed had more pages than the machine was able to collate automatically.</sentence>
<sentence id="s56">Consequently, she said, the company had increasingly relied on casual labour to do this work.</sentence>
<sentence id="s57">14 It may be, as Mr Blashki says, that the collating expenses are high, perhaps even unusually high.</sentence>
<sentence id="s58">But I accept the evidence of Ms Stathakis that they are genuine.</sentence>
<sentence id="s59">Similarly, there is no basis to justify excluding the "amenities" and "film" expenses.</sentence>
<sentence id="s60">15 When Mr Blashki was asked by Ms Richards, counsel for the defendant: "Is it fair to say that if your assumptions about the red book expenditure and the Excel spreadsheet recorded income are not correct, that the Horwarth report is something you wouldn't have too many issues with?</sentence>
<sentence id="s61">", Mr Blashki replied: "Yes, I think that is correct.</sentence>
<sentence id="s62">" This sums up the case.</sentence>
<sentence id="s63">The assumptions Mr Blashki made in preparing his report have turned out to be incorrect.</sentence>
<sentence id="s64">While I understand Mr Blashki's reluctance to include expenses that do not have supporting documentation, that does not mean that the expenses are not genuine.</sentence>
<sentence id="s65">It is true that there are no primary records showing what the casual workers were paid or even how many hours they worked.</sentence>
<sentence id="s66">And the payments were in cash.</sentence>
<sentence id="s67">I can see why the plaintiff might form the view that the defendant had taken the money.</sentence>
<sentence id="s68">On the other hand, I have heard the evidence of Ms Stathakis that the cash was used legitimately.</sentence>
<sentence id="s69">I believe her evidence.</sentence>
<sentence id="s70">16 Once the collating, film and amenities expenses are added back into legitimate expenses of the business, it becomes clear that Mr Smith's valuation provides a reasonably good estimate of the value of the company.</sentence>
<sentence id="s71">Given this finding, it is not necessary to delve into the other minor differences between the two valuations.</sentence>
<sentence id="s72">It follows that in my view the plaintiff's share has no value and should be transferred to the defendant for a nominal consideration of $1.00.</sentence>
<sentence id="s73">The parties will be given leave to file written submissions on costs.</sentence>
<sentence id="s74">I certify that the preceding sixteen (16) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Finkelstein.</sentence>
<sentence id="s75">Associate:

Dated: 29 January 2007


 Counsel for the Plaintiff: Mr G McCormick 
 
 Solicitor for the Plaintiff: G S M Lawyers 
 
 Counsel for the Defendant: Ms J E Richards 
 
 Solicitor for the Defendant: Wainwright Ryan Eid Lawyers 
 
 Date of Hearing: 18 December 2006 
 
 Date of Judgment: 29 January 2007 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/29.html 
 
 </sentence>
</sentences>
</case>