<?xml version="1.0"?>
<case>
<name>The Food Improvers Pty Limited v BGR Corporation Pty Ltd (No 4) [2007] FCA 220 (28 February 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/220.html</AustLII>
<catchphrases>
<catchphrase id="c0">winding up</catchphrase>
<catchphrase id="c1">appointment of liquidator</catchphrase>
<catchphrase id="c2">where appropriate</catchphrase>
<catchphrase id="c3">where court can make appropriate orders in relation to a company under ss 233 and 461 (1)(k) of the corporations act 2001 (cth)</catchphrase>
<catchphrase id="c4">whether court has power to set aside a resolution made in circumstances where there has been oppression and propound a substitute resolution in its place</catchphrase>
<catchphrase id="c5">costs</catchphrase>
<catchphrase id="c6">indemnity costs</catchphrase>
<catchphrase id="c7">in circumstances where defendant has failed to accept draft deed of settlement</catchphrase>
<catchphrase id="c8">requirement of unreasonableness</catchphrase>
<catchphrase id="c9">corporations</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 Following delivery of my reasons for granting principal relief to the plaintiffs ( The Food Improvers Pty Limited v BGR Corporation Pty Ltd (No 3) [2007] FCA 97) , I heard argument on 14 and 19 February 2007 as to matters on which I had directed there be further submissions.</sentence>
<sentence id="s1">I then made final orders on all but two questions, namely:
 
 
 &#8226; the proportion of the costs of the defendants which Triad and Cordato Partners Services should bear;
 &#8226; the plaintiffs' motion for an order for costs on an indemnity basis.</sentence>
<sentence id="s2">
 

These are my reasons for the orders made on 19 February 2007 and on the outstanding two questions.</sentence>
<sentence id="s3">APPOINTMENT OF LIQUIDATOR 
 
2 It was not contested that, in light of my findings, BGR should be wound up and a liquidator should be appointed.</sentence>
<sentence id="s4">It was just and equitable to do so and it also was an appropriate way to address the oppression of Food Improvers which I had found.</sentence>
<sentence id="s5">Accordingly, I was prepared to make an order pursuant to ss 461(1)(k) and 233 of the Corporations Act 2001 (Cth) that BGR be wound up and David John Kerr be appointed its liquidator.</sentence>
<sentence id="s6">3 Mr Kerr also consented to act as liquidator of each of the fourth to eighth defendants, which were subsidiaries of BGR.</sentence>
<sentence id="s7">He expressed the view that a liquidator of BGR might find it difficult to exercise control of its subsidiaries if they were not in liquidation.</sentence>
<sentence id="s8">He said that the existing directors of those subsidiaries may resist the beneficial owner, BGR, from exercising its powers to replace them.</sentence>
<sentence id="s9">He also observed that it may be difficult to find independent people willing to become and act as directors of those corporations.</sentence>
<sentence id="s10">I considered there was force in what Mr Kerr had observed.</sentence>
<sentence id="s11">4 The defendants accepted that, to give effect to my findings, a liquidator should be appointed for each of BGR and its subsidiaries except BARM.</sentence>
<sentence id="s12">The defendants argued that placing BARM into liquidation would give it a status that could encourage the Australian Tax Office to seek security for costs in the BARM litigation.</sentence>
<sentence id="s13">They suggested that the preferable course was to appoint the liquidator of the companies as the deed administrator of BARM.</sentence>
<sentence id="s14">The defendants accepted that there was no evidence as to:
 
 
 &#8226; the terms of the deed of company administration;
 &#8226; who exercised control over the affairs of BARM;
 &#8226; the relationship between BARM, the deed of company arrangement and the directors or executives of BARM.</sentence>
<sentence id="s15">
 

5 The defendants did not seek to tender any material at the hearing of 19 February 2007 to clarify these matters.</sentence>
<sentence id="s16">They did not refer to any evidence, first, as to the likely amount of security, if ordered, or, second, that BARM or other members of the BGR group could not meet any order for security for costs.</sentence>
<sentence id="s17">6 The defendants accepted, and I found, that it is likely that both Mr Bax and Mr Gulson would co-operate in providing to BARM any security needed to support the continuation of the litigation.</sentence>
<sentence id="s18">That co-operation is likely to continue whilever Mr Bax and Mr Gulson regard it as having sufficient prospects of success to justify that course.</sentence>
<sentence id="s19">Given that each of Mr Bax and Mr Gulson has a substantial financial interest in the event of a successful outcome I was satisfied that the appointment of a liquidator would not cause the BARM litigation to be frustrated.</sentence>
<sentence id="s20">In any event, a liquidator will have available the possibility of litigation funding should the shareholders refuse to support the action, because, for example, of a falling out over the subject matter of the BARM litigation or a loss of confidence in it of one or other of Mr Bax or Mr Gulson.</sentence>
<sentence id="s21">In those circumstances, I was of opinion that the necessity for having an independent person in control of the affairs of BARM outweighed the risk that the appointment of a liquidator would bring on a motion for security for costs which would have the effect of stultifying the BARM litigation.</sentence>
<sentence id="s22">I was not satisfied, on the scant evidence before me, that any other course was appropriate than to treat BARM in the same way as the other subsidiaries of BGR.</sentence>
<sentence id="s23">7 I was satisfied that because of the breakdown in relations between the members of BGR, and based on my findings as to how the majority (Triad and Cordato Partners Services) had exercised control of the group since June 2005, the assets of the subsidiaries should be in the control of an independent liquidator.</sentence>
<sentence id="s24">In this way the affairs of the whole partnership could be wound up in an orderly and independent manner and the net assets distributed to the shareholders.</sentence>
<sentence id="s25">For those reasons I ordered that BGR and the fourth to eighth defendants be wound up and I appointed Mr Kerr as liquidator of them.</sentence>
<sentence id="s26">CONSEQUENTIAL ORDERS 
 
8 The parties agreed, based on my findings, that Triad had been paid $311,550.86 for consultancy fees which it was now required, by order 4 as made on 12 February 2007, to repay.</sentence>
<sentence id="s27">Accordingly I varied the form of order 4 from being an order for the payment of consultancy fees to being a declaration of BGR's entitlement to be repaid and made an order for the payment of the ascertained amount to give effect to that declaration.</sentence>
<sentence id="s28">9 I also made an order that the resolution of the directors of BGR made on 22 February 2006 declaring and effecting payment of the interim dividend, which I found to be oppressive, be set aside and substituted a resolution which sought to give effect to what was proposed in option B.</sentence>
<sentence id="s29">I was of opinion that it would be too cumbersome to order meetings of BGR or its directors to take the procedural steps necessary to implement and vote for the resolution.</sentence>
<sentence id="s30">10 The Court has power in equity and under the Act to set aside a resolution made in circumstances where there has been a fraud on a power by the members ( Ngurli Ltd v McCann [1953] HCA 39 ; (1953) 90 CLR 425 at 438-439 per Williams ACJ, Fullagar and Kitto JJ) or by directors (e.g.</sentence>
<sentence id="s31">Whitehouse v Carlton Hotel Pty Ltd [1987] HCA 11 ; (1987) 162 CLR 285 at 289-290, 293-294 per Mason, Deane and Dawson JJ).</sentence>
<sentence id="s32">The provisions of s 233 give the Court broad powers to make 'any order ... that it considers appropriate in relation to the company'.</sentence>
<sentence id="s33">In their natural and ordinary meaning the introductory words of the section justify the making of an order setting aside a resolution and substituting another.</sentence>
<sentence id="s34">Indeed, s 233(b) contains an express power to modify or repeal a company's constitution.</sentence>
<sentence id="s35">Ordinarily, that could only be done by a special resolution passed by a general meeting.</sentence>
<sentence id="s36">I am of opinion the general power given in the chapeau to s 233 authorises the Court to set aside and substitute resolutions of directors or members.</sentence>
<sentence id="s37">The purpose of s 233 is to enable the Court to remedy a situation brought about by the conduct of members or directors of companies.</sentence>
<sentence id="s38">The remedial power extends to ordering the company to do directly what could have been done by it through the proper exercise by its members or directors of their powers sourced in its constitution or in the Act.</sentence>
<sentence id="s39">11 Given that I considered it was necessary to appoint a liquidator to BGR and that any liquidation should occur in the context of the payment of consultancy fees and the distribution that ought to have been made, it seemed to me that it would be efficient and appropriate to propound the resolution and impose it as an act of the company.</sentence>
<sentence id="s40">The defendants did not oppose the making of such an order.</sentence>
<sentence id="s41">12 I also made an order, consequential upon the resolution which I ordered, for Triad to pay $340,000 and for Cordato Partners Services to pay $40,000 to BGR.</sentence>
<sentence id="s42">These were the amounts overpaid to them under the resolution of BGR's directors of 22 February 2006 which I set aside.</sentence>
<sentence id="s43">I also considered that it was appropriate to make an order that BGR actually pay to Food Improvers the consultancy fee of $500,000 plus GST.</sentence>
<sentence id="s44">For the reasons that I gave in my principal judgment ([2007] FCA 97 at [269]-[271]) Triad should receive only a distribution of the proceeds of sale of Main Camp Plantation by way of a fully franked dividend, and should not be able to claim consultancy fees in the liquidation.</sentence>
<sentence id="s45">Likewise, because Mr Bax said that, for its own reasons, Food Improvers wished to have its distribution made by payment of the consultancy fee (limited to $500,000 plus GST) together with the balance as a fully franked dividend, Food Improvers should not be able to make any claim further for consultancy fees in liquidation.</sentence>
<sentence id="s46">For those reasons I made declarations that neither Food Improvers nor Triad had any subsisting entitlement to consultancy fees having regard to the adoption of option B in the resolution.</sentence>
<sentence id="s47">COSTS ORDER MADE BY HELY J ON 22 JULY 2005 
 
13 In my principal judgment ([2007] FCA 97 at [280]), I referred to a submission made by the plaintiffs for an order vacating the order for costs made by Hely J on 22 July 2005 when refusing interlocutory relief.</sentence>
<sentence id="s48">No submission was made and I did not then appreciate that his Honour's order had been made by consent.</sentence>
<sentence id="s49">No basis has been shown to set aside the consent order.</sentence>
<sentence id="s50">The contract between the parties embodied in the making of the consent order can be set aside, as any other contract can be, on ordinary principles of common law or equity for setting aside agreements and, also, in exceptional circumstances: Paino v Hofbauer (1988) 13 NSWLR 193 at 198C-F per McHugh JA (Samuels JA agreeing), 200B-F per Clarke JA; Harvey v Phillips [1956] HCA 27 ; (1956) 95 CLR 235 at 243-244 per Dixon CJ, McTiernan, Williams, Webb and Fullagar JJ.</sentence>
<sentence id="s51">There was no evidence before me warranting the making of any such order setting aside the consent orders.</sentence>
<sentence id="s52">I had proceeded on the above misapprehension in making the observations made of that judgment that Hely J had made the order in the exercise of his discretion.</sentence>
<sentence id="s53">There was no occasion to reopen that order and I refused to do so.</sentence>
<sentence id="s54">COSTS TO BE BORNE BY TRIAD AND CORDATO PARTNERS SERVICES 
 
14 The plaintiffs argued that the two defendant shareholders, Triad and Cordato Partners Services, should bear 95% of the defendants' costs for conducting what was in effect a shareholder dispute by use of BGR's and the group's funds.</sentence>
<sentence id="s55">The defendants submitted that issues involving BGR during the proceedings warranted an order that it should bear at least 30% and up to 40% of the costs incurred in the defence of the proceedings.</sentence>
<sentence id="s56">During oral argument, they identified the following four corporate issues involving BGR as matters for which it should pay in the defence of the proceedings (rather than Triad and Cordato Partners Services being held to be responsible for their payment):
 
 
 &#8226; The claimed entitlement of Food Improvers to consultancy fees.</sentence>
<sentence id="s57">&#8226; Mr Bax's termination as a director.</sentence>
<sentence id="s58">&#8226; The attempt to use the proceedings to restrain Mr Cordato or his legal firm from acting for the defendants.</sentence>
<sentence id="s59">&#8226; The claim by the plaintiffs that a contract had been made for $500,000 to be paid for consultancy fees in September 2005 or thereafter.</sentence>
<sentence id="s60">
 
 CONSULTANCY FEES 
 
15 The claim for consultancy fees arose in circumstances where there was a dispute whether an agreement was made in March 2001 between the three executive directors at the time, Mr Bax, Mr Gulson and Mr Reece, to suspend or defer invoicing the fees.</sentence>
<sentence id="s61">The defendants argued that this issue arose because arrangements or agreements relied on by the plaintiffs (as justifying Food Improvers' claim for consultancy fees) were not documented and that a liquidator would have rejected the claim made on the undocumented assertion.</sentence>
<sentence id="s62">In my principal judgment, I found such agreement was made.</sentence>
<sentence id="s63">Mr Cordato and his company, Cordato Partners Services, were not directly involved in that negotiation.</sentence>
<sentence id="s64">To some extent Cordato Partners Services was affected individually as a shareholder.</sentence>
<sentence id="s65">Nonetheless, it received, as a shareholder, the benefit of the work which I found had been done by the executive directors on the basis that they had agreed that BGR would remunerate them for their work if and when it was in a position to do so.</sentence>
<sentence id="s66">16 The defendants said that this dispute was not wholly between shareholders and involved BGR being subjected to a claim for liability for the fees.</sentence>
<sentence id="s67">The case was argued and developed as a dispute principally between the shareholders, rather than as one involving the corporation, BGR, as a principal, even though it was to be the party ultimately liable to pay.</sentence>
<sentence id="s68">Triad and Cordato Partners Services denied the existence of any liability for consultancy fees and caused a dividend to be paid to shareholders in February 2006.</sentence>
<sentence id="s69">That was a larger dividend for each of them than would have been paid had consultancy fees been paid as I found had been agreed.</sentence>
<sentence id="s70">This difference was illustrated in option A.</sentence>
<sentence id="s71">17 The defendants also argued that until the second further amended application and further amended statement of claim were filed on 23 May 2006 they were required to be in court to defend the proceedings generally in any event.</sentence>
<sentence id="s72">They noted that only then did the plaintiffs seek to allege that some agreement had been made for the distribution of the proceeds of sale of Main Camp Plantation in accordance with option B.</sentence>
<sentence id="s73">Until then the defendants said that they were defending Food Improvers' claim for consultancy fees of over $1 million.</sentence>
<sentence id="s74">They contended that I had found that the plaintiffs were not entitled to an order for payment of the fees in full and were also not entitled to an order for specific performance of an agreement to distribute in accordance with option B.</sentence>
<sentence id="s75">This, the defendants asserted, gave rise to an entitlement to have the costs order in the plaintiffs' favour reduced from full entitlement.</sentence>
<sentence id="s76">18 I reject those submissions.</sentence>
<sentence id="s77">I found that Food Improvers was entitled to claim its consultancy fees in full but that, in the exercise of my discretion under s 233 of the Act, the appropriate way of remedying the oppression which I found was to limit Food Improvers' entitlement to what it had sought under option B and to distribute the balance by way of fully franked dividends ([2007] FCA 97 at [269]-[270]).</sentence>
<sentence id="s78">While I rejected the different claims made by each side that some contract had been made for the distribution of the funds realised by the sale of Main Camp Plantation, not much time was taken in the hearing on that question.</sentence>
<sentence id="s79">Rather, the focus was on the conduct of the defendants in the negotiations leading to and following the development of option B and their apparent acceptance of it as the method of distribution until 22 February 2006.</sentence>
<sentence id="s80">However, a distribution was made which was not in accordance with option B.</sentence>
<sentence id="s81">MR BAX'S REMOVAL AS DIRECTOR 
 
19 I am of opinion that the dispute as to the removal of Mr Bax as a director was between the shareholders and arose in the quasi partnership.</sentence>
<sentence id="s82">I did not find that there was any proper basis for making the claim that Mr Bax did not perform his duties as a director.</sentence>
<sentence id="s83">Rather the relationship broke down.</sentence>
<sentence id="s84">I am of opinion that his removal was part of the oppressive behaviour directed towards Food Improvers and its representative in the partnership, Mr Bax.</sentence>
<sentence id="s85">The dispute between the shareholders and partners had to be resolved and ought not to be a cost borne by the corporation, BGR.</sentence>
<sentence id="s86">RESTRAINT OF MR CORDATO AS A SOLICITOR 
 
20 Counsel for the plaintiffs accepted that the claim for an injunction against Mr Cordato made in the plaintiffs' notice of motion filed on 31 March 2006 was somewhat confusingly referred to at the final hearing and in submissions.</sentence>
<sentence id="s87">They pointed out, as referred to in the principal judgment ([2007] FCA 97 at [263]), that Haywards' letter of 15 May 2006 indicated that that order was no longer being sought.</sentence>
<sentence id="s88">Nonetheless, counsel for the plaintiffs acknowledged that their reliance, in their final submissions, on the inherent jurisdiction of the Court being available to deal with Mr Cordato's continuing to act could have created some confusion.</sentence>
<sentence id="s89">(It did.</sentence>
<sentence id="s90">) The plaintiffs relied on this argument and the fact that his legal firm received fees for doing so as evidence of oppression rather than as being an independent ground for restraining Mr Cordato.</sentence>
<sentence id="s91">Some, but not a lot of, time was taken during the hearing in dealing with the claim in the inherent jurisdiction, though not, as I had had the impression, to pursue prayer 4 in the motion to restrain Mr Cordato from acting.</sentence>
<sentence id="s92">The plaintiffs claimed BGR should not have paid any fees to Cordato Partners as solicitors because of their complaints against Mr Cordato.</sentence>
<sentence id="s93">In this sense, the liability of BGR for Cordato Partners' fees was in issue.</sentence>
<sentence id="s94">However, the bulk of this issue was to do with the use of BGR's funds to pay for Triad's and Cordato Partners Services' defence and the position of Mr Cordato as both a protagonist and the solicitor for the defendants.</sentence>
<sentence id="s95">These questions were matters between shareholders.</sentence>
<sentence id="s96">CLAIM FOR $500,000 
 
21 The claim of Food Improvers to $500,000 was a shareholder issue.</sentence>
<sentence id="s97">It was based on an alleged agreement, which I rejected as having been proved, made in September 2005 or thereafter.</sentence>
<sentence id="s98">I am of opinion that this claim has some connection to the claim for consultancy fees but again is principally a dispute between the shareholders.</sentence>
<sentence id="s99">CONSIDERATION AS TO PROPORTION OF COSTS TO BE BORNE BY TRIAD AND CORDATO PARTNERS SERVICES 
 
22 In light of the way in which the proceedings were conducted and argued before me, I am of opinion that the substantial part of the proceedings involved a vigorous dispute between the shareholders of BGR.</sentence>
<sentence id="s100">The shareholders had agreed to conduct through a corporate vehicle (BGR) the quasi partnership which I found to exist.</sentence>
<sentence id="s101">Necessarily, when the partnership foundered and the intervention of the Court became necessary to resolve the differences between the parties, the corporation had some involvement.</sentence>
<sentence id="s102">But the principal resistance was made to relief which, to my mind, must have been inevitable when the relationship between Mr Bax and Mr Gulson broke down on the night of 29 May 2005.</sentence>
<sentence id="s103">That claim was for the orderly winding up of the affairs of BGR and its group.</sentence>
<sentence id="s104">Mr Cordato recognised as much in his email of 30 May 2005.</sentence>
<sentence id="s105">There, he correctly identified that if the directors were divided the enterprise had to be sold while it had enterprise value ([2007] FCA 97 at [97]).</sentence>
<sentence id="s106">The shareholder dispute escalated and caused considerable expense after that.</sentence>
<sentence id="s107">The orderly winding up necessarily involved compensating the consultants for their services pursuant to the agreement made in March 2001 when consultancy fees ceased to be rendered or paid.</sentence>
<sentence id="s108">23 Doing the best I can, and trying to balance the necessity to have BGR's interests represented against the degree to which it needed to participate in the hearing, I am of opinion that BGR and its subsidiaries should bear only 10% of the cost of the defence of the proceedings.</sentence>
<sentence id="s109">24 As between themselves, Triad and Cordato Partners Services agreed that Triad should bear 68/76 of the costs of the defence, to the extent that they are costs I apportion to those parties, and Cordato Partners Services should bear the balance.</sentence>
<sentence id="s110">I note this is an agreement between those two defendants.</sentence>
<sentence id="s111">However, that agreement does not prevent the liquidator seeking to recover all of the 90% of the costs of the defence already paid by BGR which it should not have had to pay.</sentence>
<sentence id="s112">Each of Triad and Cordato Partners Services is jointly and severally liable to restore to BGR that 90%.</sentence>
<sentence id="s113">Their agreement as to their responsibility inter se does not have any effect on the ability of the plaintiffs or BGR to recover their costs from those defendants jointly or severally.</sentence>
<sentence id="s114">PLAINTIFFS' MOTION FOR INDEMNITY COSTS 
 
25 The plaintiffs applied for an order that the other shareholders in BGR (Triad and Cordato Partners Services) pay costs on an indemnity basis from 7 October 2005 or 11 January 2006 and on a party/party basis before then.</sentence>
<sentence id="s115">The latter date was when Cordato Partners wrote to Haywards to say that settlement discussions were at an end.</sentence>
<sentence id="s116">26 The plaintiffs accepted that they had never made an offer in accordance with O 23 r 11 or in the nature of an offer along the lines of Calderbank v Calderbank [1976] Fam 93.</sentence>
<sentence id="s117">But they relied on the fact that there had been negotiations to finalise a deed giving effect to option B which had reached an advanced stage, as outlined in my principal judgment.</sentence>
<sentence id="s118">The plaintiffs argued that it was unreasonable for the other shareholders not to have resolved the proceedings on terms of option B or the draft deeds.</sentence>
<sentence id="s119">27 In my principal judgment, I referred to the positions of the parties during the negotiations ([2007] FCA 97 at [182]-[198]).</sentence>
<sentence id="s120">However, not all the detail of the negotiations between the parties was in evidence.</sentence>
<sentence id="s121">In its original form cl 7(c) of the offer (in the draft deed of 7 October 2005) contemplated that if the deed were not completed or were otherwise breached, the plaintiffs had the option of continuing or recommencing the proceedings.</sentence>
<sentence id="s122">The final version of the draft deed in evidence was sent by Haywards to Cordato Partners on 23 November 2005.</sentence>
<sentence id="s123">It incorporated a number of the latter's suggested amendments (4/1019, 1023).</sentence>
<sentence id="s124">That draft deed also had a provision in cl 7(c) that if the contemplated sale of the assets or the distribution proposed in accordance with option B were not completed or if the agreement were breached by the defendants, then the plaintiffs would be at liberty to continue or recommence proceedings against the defendants.</sentence>
<sentence id="s125">28 In evidence Mr Gulson had said that he did not accept that the proposed terms in the draft deeds were satisfactory.</sentence>
<sentence id="s126">He pointed to the fact that the plaintiffs were proposing that they could continue the proceedings if the sale of the Main Camp Plantation did not go ahead or was not completed or if there had been a breach of the deed committed by the defendants' side.</sentence>
<sentence id="s127">Mr Gulson used an inaccurate phrase, 'judicial supervision', to describe that consequence.</sentence>
<sentence id="s128">29 By 5 January 2006 the contract for sale of Main Camp Plantation had been entered into but not completed.</sentence>
<sentence id="s129">On that day Haywards wrote to Cordato Partners discussing the proposed deed.</sentence>
<sentence id="s130">They noted that given the history between their respective clients, the plaintiffs were not prepared to withdraw from these proceedings until the sale of the property had been completed and the monies distributed in accordance with the agreement.</sentence>
<sentence id="s131">Shortly afterwards on 11 January 2006 Cordato Partners advised Haywards that there were no longer any settlement discussions on foot but that the distribution of the proceeds of sale of the Main Camp Plantation would proceed in accordance with option B ([2007] FCA 97 at [185]).</sentence>
<sentence id="s132">On the same day Cordato Partners wrote a without prejudice letter to Haywards noting that there remained a number of areas of disagreement, most fundamentally, the fact that the plaintiffs were not prepared to enter into an agreement which set out the future matters to be attended to, but rather desired, so they said, 'to keep the proceedings on foot like the "sword of Damocles" until all matters are resolved to [the plaintiffs'] satisfaction'.</sentence>
<sentence id="s133">30 In my opinion, this was not an unreasonable response to the terms of the proposed deed.</sentence>
<sentence id="s134">I do not think it was unreasonable for the shareholder defendants to have rejected or failed to accept a proposal which did not bring finality to their dispute.</sentence>
<sentence id="s135">The plaintiffs' proposals left open to them the option of continuing the proceedings, or starting them all over again, in the event of a breach of the deed rather than providing in it a defined remedy.</sentence>
<sentence id="s136">By reserving their right to sue or continue to sue for, among other things, the full amount of consultancy fees, the plaintiffs were not even accepting the compromise in option B as being final.</sentence>
<sentence id="s137">No doubt this issue, among others, could have been the subject of further negotiations, but this feature of the offer was not one which a reasonable person had to accept.</sentence>
<sentence id="s138">While Mr Gulson's nomenclature of 'judicial supervision' was distracting, his complaint, in substance, was that executing the proposed deed would not finalise the dispute the subject of the proceedings.</sentence>
<sentence id="s139">The plaintiffs' proposals would not necessarily bring finality to these proceedings.</sentence>
<sentence id="s140">31 It is one thing for an offer to envisage a resolution of current litigation and to give the parties new rights to enforce the compromise reached in the acceptance of the offer.</sentence>
<sentence id="s141">But it is another thing to say that the proceedings will continue or may be reinstituted at a party's option if certain events occur.</sentence>
<sentence id="s142">There was nothing unreasonable in the view of the shareholder defendants that a settlement of the latter kind did not offer them enough certainty that the litigation would end.</sentence>
<sentence id="s143">32 Obviously it would have been best for everyone to have agreed on a distribution of the sale proceeds and a resolution of the proceedings.</sentence>
<sentence id="s144">But the plaintiffs' position, as reflected in the latest version of the draft cl 7(c) in evidence, could reasonably have been viewed, and I find was viewed, as commercially unacceptable to the shareholder defendants.</sentence>
<sentence id="s145">Others may have approached the negotiations differently, but there was nothing unreasonable in Triad and Cordato Partners Services seeking certainty that the proceedings would be brought to an end by their agreeing to a method of distribution of the proceeds.</sentence>
<sentence id="s146">33 During the course of oral argument the plaintiffs referred to the decision of Rogers CJ in Comm D in the Supreme Court of New South Wales in Singleton v Macquarie Broadcasting Holdings Ltd (unreported, 22 November 1989; BC8902891).</sentence>
<sentence id="s147">There, no offer of settlement had been made under the provisions of the then Pt 22 of the Supreme Court Rules 1970 (NSW) or in the form of a Calderbank letter.</sentence>
<sentence id="s148">However, the plaintiffs there had offered to settle for a sum which was less than ultimately they were found to be entitled to receive.</sentence>
<sentence id="s149">Rogers CJ in Comm D said that during the course of the proceedings it became apparent that the defendant had sought to put in the forefront of its resistance to the plaintiffs' claims an argument or defence that should have been perceived as unsustainable on the evidentiary material (BC8902891 at 12).</sentence>
<sentence id="s150">He pointed out that the provisions in the Court's rules gave substantial guidance on the question of whether an order for indemnity costs should be made.</sentence>
<sentence id="s151">The Chief Judge said (BC8902891 at 16):
 
 'Where, prior to the hearing, a party offers to settle on a basis of an amount less than that ultimately recovered, then, all other things being equal, costs incurred thereafter may be appropriate on an indemnity scale.</sentence>
<sentence id="s152">' 
 

34 While I agree with that expression of principle, the plaintiffs here are unable to point to any offer which they put forward which it was unreasonable for the defendants not to have accepted.</sentence>
<sentence id="s153">Indeed, the only offers on which the plaintiffs rely are the terms of the draft deeds as negotiated and the course of negotiations up to 11 January 2006.</sentence>
<sentence id="s154">35 In Port Kembla Coal Terminal Ltd v Braverus Maritime Inc (No 2) (2004) 212 ALR 281 at 287 [34] Hely J reviewed the authorities and concluded that conduct of a defendant in failing to accept a Calderbank offer had to be shown by the offeror to be unreasonable in all of the circumstances so as to justify a departure from the normal rule as to costs.</sentence>
<sentence id="s155">Hely J also recognised that while the policy of the law favours the sensible compromise of disputes, there was also a policy against deterring parties from pursuing claims to which they reasonably believed themselves entitled ( Braverus 212 ALR at 289-290 [46]).</sentence>
<sentence id="s156">I am also of opinion that the policy of the law entitles the parties to pursue defences against claims in circumstances where they reasonably believe they cannot achieve a compromise on commercially acceptable grounds.</sentence>
<sentence id="s157">36 Here, the plaintiffs were seeking to keep their options open in the offers on which they rely.</sentence>
<sentence id="s158">The defendants did not have to accept that stance.</sentence>
<sentence id="s159">The absence of any clear offer capable of acceptance which would have resolved the whole dispute, other than those which the defendants were reasonably entitled not to accept, leads me to conclude that I should dismiss the application for indemnity costs.</sentence>
<sentence id="s160">I certify that the preceding thirty six (36) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Rares.</sentence>
<sentence id="s161">Associate:
Dated: 28 February 2007

 Counsel for the Plaintiffs: Mr F Lever SC with Mr R Alkadamani Solicitor for the Plaintiffs: Haywards Solicitors 
 
 Counsel for the Defendants: Mr S Reuben with Mr D Jarrett Solicitor for the Defendants: Cordato Partners Date of Hearing:
Date of Judgment: 14, 19 February 2007
28 February 2007 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/220.html 
 
 </sentence>
</sentences>
</case>