<?xml version="1.0"?>
<case>
<name>Clough Engineering Ltd v Oil &amp; Natural Gas Corporation Ltd [No 4] [2007] FCA 2110 (21 December 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/2110.html</AustLII>
<catchphrases>
<catchphrase id="c0">orders discharging ex parte and inter partes interlocutory injunctions</catchphrase>
<catchphrase id="c1">injunctions to restrain calling upon and payment under performance guarantees</catchphrase>
<catchphrase id="c2">application for stay of execution of orders and extension of injunctions pending determination of foreshadowed application for leave to appeal from the orders</catchphrase>
<catchphrase id="c3">stay and extensions granted.</catchphrase>
<catchphrase id="c4">injunction</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 I made orders earlier today including orders for the discharge of injunctions previously made against each of the respondents.</sentence>
<sentence id="s1">In order to avoid repetition and to give relevant context, these reasons ought to be read together with the reasons for making those orders: Clough Engineering Ltd v Oil &amp; Natural Gas Corporation Ltd [No 3] [2007] FCA 2082.</sentence>
<sentence id="s2">2 Immediately following the pronouncement of those orders the applicant, Clough Engineering Ltd, by an amended motion invited the Court to stay their execution and further, to extend the injunctions previously made, pending the determination of an application for leave to appeal from my judgment in respect of those orders.</sentence>
<sentence id="s3">3 In an ex tempore judgment I granted the stay of execution and extended the injunctions.</sentence>
<sentence id="s4">4 The reasons which follow in substance reflect the reasons I gave orally on 21 December 2007.</sentence>
<sentence id="s5">5 Although interlocutory, the orders, particularly those for the discharge of the injunctions, will operate, in a practical way, to finally determine the matters and issues in the proceedings.</sentence>
<sentence id="s6">6 An application for leave to appeal against the orders could be heard as early as 8 February 2008.</sentence>
<sentence id="s7">7 I take into account that on such an application, points of substance will be raised and not merely procedural matters.</sentence>
<sentence id="s8">In such circumstances the threshold for obtaining leave is somewhat lower than otherwise might be the case: Johnson Tiles Pty Ltd v Esso Australia Ltd [2000] FCA 1572 at [45] ; Visy Industries Holdings Pty Ltd v Australian Competition and Consumer Commission [2007] FCAFC 147 at [39] .</sentence>
<sentence id="s9">8 There will be undoubted prejudice to the applicant which, to an extent, at least arguably, may be irreparable, if the stay is not granted and the injunctions are not extended to enable the leave application to be made.</sentence>
<sentence id="s10">Certainly, any appeal would be rendered nugatory, because $US21.5 million would otherwise be paid immediately to the first respondent, Oil &amp; Natural Gas Corporation Limited under the performance guarantees by the respondent Banks.</sentence>
<sentence id="s11">Counsel for the second to fourth respondent Banks has so informed me, at least in relation to the second and fourth respondents.</sentence>
<sentence id="s12">I have no reason to think that the position of the third respondent would be any different; certainly that was its position on a previous occasion in argument before me.</sentence>
<sentence id="s13">9 Against this must be balanced the risk of prejudice to the respondents.</sentence>
<sentence id="s14">The first respondent, ONGC, will, if a stay is granted, be kept out of a substantial sum, namely the $US21.5 million, under the performance guarantees.</sentence>
<sentence id="s15">However, that loss can be measured and compensated for by an appropriate award of interest in due course.</sentence>
<sentence id="s16">None of the respondents has pointed to any specific prejudice beyond that.</sentence>
<sentence id="s17">10 Such a limited stay and injunction is open to be made, although the court has ordered the dissolution of the injunctions already made: Erinford Properties Ltd v Cheshire County Council [1974] 1 Ch 261 at 267-268.</sentence>
<sentence id="s18">It is necessary for the applicant to establish that there are reasonably arguable grounds of appeal: Smith v New South Wales Bar Association [1991] HCA 59 ; (1991) 66 ALJR 219 at 220.</sentence>
<sentence id="s19">11 It cannot be said, emphatically, in my opinion, that the correctness of my construction of clause 3.3 of the Construction Contract, and in particular clause 3.3.3, is unassailable.</sentence>
<sentence id="s20">The applicant's construction is not so untenable that an application for leave to appeal must necessarily fail.</sentence>
<sentence id="s21">I conclude that in the context of an application for a stay, therefore, that Clough's construction of that clause is reasonably arguable.</sentence>
<sentence id="s22">12 Likewise, it cannot be said that the applicant's case, based in s 51AA of the Trade Practices Act 1976 (Cth) is, again, in the present limited context, not reasonably arguable.</sentence>
<sentence id="s23">The same is the position in relation to my findings on the balance of convenience.</sentence>
<sentence id="s24">13 In my opinion, it is appropriate to grant a stay and to extend the injunctions: Australia and New Zealand Banking Group Ltd v Merribee Pastoral Industries Pty Limited [1998] 84 FCR 367.</sentence>
<sentence id="s25">14 In light of those reasons, the orders that I will make, therefore, are, as to the first four orders, in terms of paragraphs 1 to 4 of the notice of motion as amended.</sentence>
<sentence id="s26">As to 5, I will order that costs be reserved.</sentence>
<sentence id="s27">I certify that the preceding fourteen (14) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Gilmour.</sentence>
<sentence id="s28">Associate:

Dated: 25 February 2008



 Counsel for the Applicant: Mr G H Murphy SC with Mr B Dharmanada 
 
 Solicitors for the Applicant: Minter Ellison 
 
 Counsel for the 1 st Respondent: Dr A S Bell SC with Mr C Lockhart 
 
 Solicitors for the 1 st Respondent: Maxim Litigation 
 
 Counsel for the 2 nd - 4 th Respondents: Mr K A Reid 
 
 Solicitors for the 2 nd - 4 th Respondents: Allens Arthur Robinson 
 
 Date of Hearing: 21 December 2007 
 
 Date of Judgment: 21 December 2007 


 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/2110.html 
 
 </sentence>
</sentences>
</case>