<?xml version="1.0"?>
<case>
<name>Cadbury Schweppes Pty Ltd v Darrell Lea Chocolate Shops Pty Ltd (No 6) [2007] FCA 2075 (21 December 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/2075.html</AustLII>
<catchphrases>
<catchphrase id="c0">remitter by full court for further hearing in order to receive applicant's expert evidence held to have been wrongly rejected</catchphrase>
<catchphrase id="c1">motion by applicant seeking leave to conduct further consumer survey, orders that certain evidence of an applicant's witness given at earlier hearing be not admitted, that an applicant's witness be recalled for further re-examination, that certain passages from the evidence of some respondent's witnesses be not admitted and that they be available for further cross-examination</catchphrase>
<catchphrase id="c2">motion heard on the papers</catchphrase>
<catchphrase id="c3">practice and procedure</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 The Full Court held that certain expert evidence tendered by the applicant had been wrongly excluded: Cadbury Schweppes Pty Ltd v Darrell Lea Chocolate Shops Pty Ltd (2007) 239 ALR 662 .</sentence>
<sentence id="s1">The Full Court refused the application of the applicant (Cadbury) for a new trial and remitted the matter to me as the trial judge for the purpose of receiving the wrongly rejected evidence and relevant opposing evidence on behalf of the respondent (Darrell Lea).</sentence>
<sentence id="s2">The further hearing has been fixed to commence on 11 March 2008.</sentence>
<sentence id="s3">2 By notice of motion dated 7 December 2007 Cadbury seeks orders: 
 
 (a) That Cadbury have leave to conduct a new survey in accordance with Practice Note 11 (motion pars 1-5 and 9);
 (b) That Cadbury by 15 February 2008 notify Darrell Lea of form objections (if any) to the affidavit of John Hall sworn 13 January 2006 (motion par 6);
 (c) That the parties file by specified dates submissions in relation to applications to be made under ss 135 and 136 of the Evidence Act 1995 (Cth) concerning the evidence of Professor Gibbs and Messrs Riches and Stavros (motion pars 7-8, 10 and 12);
 (d) The parties arrange for any additions to the Court Book (motion par 11);
 (e) That specified passages from the evidence of the Cadbury witness Mr Nowicki be not admitted (motion par 13);
 (f) That Cadbury witness Professor Roger Layton be recalled for further re-examination (motion par 14);
 (g) That specified passages from the cross-examination of certain Darrell Lea witnesses (Mr Lea, Ms McGlinchey, Ms Hurst, Ms Borjeson, Ms Akins and Ms Ettia) be not admitted and that they be available for further cross-examination (motion pars 15-21); 

3 Because of the impending Christmas break, the urgency of the matter and the difficulty of arranging a mutually convenient hearing time for counsel and the Court, I directed that the motion be heard on the papers.</sentence>
<sentence id="s4">The parties duly filed detailed written submissions, Cadbury's on 17 December and Darrell Lea's on 19 December.</sentence>
<sentence id="s5">4 Cadbury complains of the lack of an oral hearing and alleges there has been a breach of natural justice.</sentence>
<sentence id="s6">However, I am satisfied I have the power to make the direction in question under s 23 of the Federal Court of Australia Act 1976 (Cth).</sentence>
<sentence id="s7">That section confers a general power that may be invoked to facilitate the judicial process for various purposes, including ensuring the convenient, expeditious and fair conduct of legal proceedings: Keith Hercules &amp; Sons v Steedman (1987) 17 FCR 290 at 300.</sentence>
<sentence id="s8">It is an everyday practice in this Court for subsidiary matters, for example questions of costs, to be dealt with on the papers.</sentence>
<sentence id="s9">It can be an efficient and cost-effective procedure without in any way impairing the parties' rights to make an appropriate presentation of their arguments to the Court.</sentence>
<sentence id="s10">Cadbury's written submissions were detailed and covered twelve pages.</sentence>
<sentence id="s11">Darrell Lea's were of eight pages.</sentence>
<sentence id="s12">Having read them, I cannot think of any further questions I would have wished to ask in an oral hearing.</sentence>
<sentence id="s13">I now turn to the orders sought.</sentence>
<sentence id="s14">Survey 
 
5 As the Full Court made clear in a second judgment when the matter was brought back on Cadbury's application ( Cadbury Schweppes Pty Ltd v Darrell Lea Chocolate Shops Pty Ltd (No 2) [2007] FCAFC 102) there is not to be a new trial of this matter enabling Cadbury to call any evidence and ask any questions which it now thinks would be helpful.</sentence>
<sentence id="s15">The Full Court said (emphasis added):
 
 [6] However, the Court did not consider that a new trial was justified.</sentence>
<sentence id="s16">Rather, the Court was of the view that justice would be served by a further hearing before the primary judge, at which Cadbury would have another opportunity of adducing the disputed evidence .</sentence>
<sentence id="s17">[7] The proceeding was remitted on the basis that it would be before the primary judge as though the case were part heard.</sentence>
<sentence id="s18">Thus, it would be a matter for the primary judge to determine the extent to which, after entertaining all proper objections and making rulings on such objections, additional or further evidence should be admitted .</sentence>
<sentence id="s19">That may have the consequence that Darrell Lea would seek to adduce its own evidence in response to the disputed evidence.</sentence>
<sentence id="s20">
 [8] We indicated in our reasons (at [110]) that, if proper objections were taken to the disputed evidence at the further hearing and the evidence was rejected, it would be open to the primary judge to allow Cadbury to elicit further evidence to overcome the objections .</sentence>
<sentence id="s21">That would be an aspect of the management of the further hearing by the primary judge in the same way as it would have been had his Honour not rejected the disputed evidence in its entirety.</sentence>
<sentence id="s22">That is to say, it would be for counsel for Darrell Lea to make such objections to the admissibility of the disputed evidence on formal grounds as they may consider appropriate.</sentence>
<sentence id="s23">If, in the exercise of his discretion, the primary judge were to permit Cadbury the opportunity of adducing further evidence to overcome any objections, that would be a matter entirely for his Honour at the further hearing.</sentence>
<sentence id="s24">

6 The proposed calling of further evidence of a survey, to be conducted two years after the trial, would be inconsistent with that ruling of the Full Court.</sentence>
<sentence id="s25">On appeal Cadbury sought a new trial.</sentence>
<sentence id="s26">The Full Court rejected that application and removed any doubt on the second hearing.</sentence>
<sentence id="s27">Subsequently the High Court refused Cadbury's application for special leave to appeal.</sentence>
<sentence id="s28">Form objections to the Hall affidavit 
 
7 Darrell Lea does not object to the course proposed but asks, reasonably in my opinion, that notice of any such objections be filed by 31 January 2008.</sentence>
<sentence id="s29">Sections 135 and 136 orders 
 
8 Darrell Lea consents to the timetable proposed by Cadbury.</sentence>
<sentence id="s30">Additions to Court Book 
 
9 Darrell Lea consents to the timetable proposed.</sentence>
<sentence id="s31">Nowicki evidence 
 
10 Cadbury submits that because the Full Court has now held (contrary to the way Cadbury conducted its case at trial) that an exclusive reputation in the use of the colour purple is not required, Mr Nowicki's evidence in cross-examination as to the use of purple by other traders is no longer relevant, and should be excluded.</sentence>
<sentence id="s32">11 Darrell Lea says that third party usage is highly relevant to the question whether there was a likelihood of deception.</sentence>
<sentence id="s33">Whether this be so or not is plainly a matter to be considered at the further hearing.</sentence>
<sentence id="s34">The relevance and weight to be accorded to such evidence, in the light of the Full Court's decision, is a matter for trial, not for pre-emptive strike on interlocutory application.</sentence>
<sentence id="s35">Layton re-examination 
 
12 Cadbury's submissions do not indicate what questions it would wish to ask Professor Layton in any further re-examination, still less why such re-examination be permitted two years after his cross-examination concluded.</sentence>
<sentence id="s36">Darrell Lea witnesses 
 
13 The proposed further cross-examination would go to the actual state of mind of the various Darrell Lea witnesses.</sentence>
<sentence id="s37">Cadbury says by reason of the exclusion of its expert evidence it was denied the opportunity to put to the Darrell Lea witnesses that it was 
 
 implausible that any experienced marketer proposing to undertake a marketing campaign in relation to chocolate confectionery could choose to use the colour purple without having regard to the notorious association between that colour and Cadbury.</sentence>
<sentence id="s38">

14 Apart from anything else, such cross-examination would seem to be argumentative and unlikely to be of any utility.</sentence>
<sentence id="s39">In any event, there was nothing to stop Cadbury putting such matters to the Darrell Lea witnesses at the trial.</sentence>
<sentence id="s40">15 The evidence already given should not be excluded; see the observations above in relation to Mr Nowicki.</sentence>
<sentence id="s41">Orders 
 
16 Orders and directions will be made in accordance with these reasons.</sentence>
<sentence id="s42">Since Cadbury has failed on all contested issues there will be an order that it pay Darrell Lea's costs of the motion.</sentence>
<sentence id="s43">I certify that the preceding sixteen (16) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Heerey.</sentence>
<sentence id="s44">Associate:

Dated: 21 December 2007

 Counsel for the Applicant: M D Wyles and S Rebikoff 
 
 Solicitors for the Applicant: Mallesons Stephen Jaques 
 
 Counsel for the Respondent: C Golvan SC and S Ricketson 
 
 Solicitors for the Respondent: Middletons 
 
 Date of Last Submission 19 December 2007 
 
 Date of Judgment: 21 December 2007 



 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/2075.html 
 
 </sentence>
</sentences>
</case>