<?xml version="1.0"?>
<case>
<name>Goreng Goreng v Jennaway [2007] FCA 2083 (12 December 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/2083.html</AustLII>
<catchphrases>
<catchphrase id="c0">public service regulations 1999 (cth) reg 3.10</catchphrase>
<catchphrase id="c1">reg 3.10(4) imposes a duty to review a decision to suspend an aps employee under reg 3.10(1)</catchphrase>
<catchphrase id="c2">right to silence</catchphrase>
<catchphrase id="c3">no right exists to have an administrative process stayed simply by reason of parallel criminal proceedings</catchphrase>
<catchphrase id="c4">administrative law</catchphrase>
<catchphrase id="c5">administrative law</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 The Applicant is an officer of the Commonwealth employed by the then Department of Families, Community Services and Indigenous Affairs.</sentence>
<sentence id="s1">2 The Application presently before the Court seeks to restrain a review of a decision to suspend the Applicant.</sentence>
<sentence id="s2">3 At present the Applicant has been suspended with pay.</sentence>
<sentence id="s3">What any future decision may be remains a matter for the future.</sentence>
<sentence id="s4">The present Application is concerned with the " conduct " of the Respondent being engaged in for the purpose of making a decision.</sentence>
<sentence id="s5">4 The jurisdiction of the Court being invoked is that conferred by s 6 of the Administrative Decisions (Judicial Review) Act 1977 (Cth).</sentence>
<sentence id="s6">BACKGROUND FACTS 
 
5 On 23 July 2006 the Applicant was suspended from duty.</sentence>
<sentence id="s7">The letter communicating that decision stated in relevant part:
 
 I made that decision for the following reasons: 
 
 1.</sentence>
<sentence id="s8">The recent media statements made by a lawyer, Mr. Newhouse, said to be on your behalf.</sentence>
<sentence id="s9">In particular, the statements in relation to the Government's approach and actions in relation to the Mutitjulu community;
 2.</sentence>
<sentence id="s10">You failed to disclose an apparent conflict of interest.</sentence>
<sentence id="s11">Mr. Newhouse states that you are a member of the Mutitjulu community but you did not declare that membership before, or when, dealing with the Community on behalf of the Department, including in relation to sensitive discussions and correspondence; and
 3.</sentence>
<sentence id="s12">There is information which indicates that you have been involved in the inappropriate release and transmission of confidential information to parties not authorised to receive this information.</sentence>
<sentence id="s13">Those actions also involve the inappropriate use of departmental resources and are serious enough to be the subject of investigation by the Australian Federal Police.</sentence>
<sentence id="s14">

The letter further stated that it was not considered appropriate to put these matters to the Applicant prior to making the decision.</sentence>
<sentence id="s15">6 The decision taken on 23 July 2006 was a decision to suspend the Applicant with pay.</sentence>
<sentence id="s16">The letter further foreshadowed, however, that another decision was to be made and, as part of that future decision-making process, a decision would be made as to whether she should be suspended without pay.</sentence>
<sentence id="s17">Details of the matters to be considered, the letter stated, would be provided together with an opportunity make submissions.</sentence>
<sentence id="s18">7 The Applicant's annual salary is $ 95,363.</sentence>
<sentence id="s19">8 Further letters were thereafter forwarded to the Applicant advising her that the decision already taken would be reviewed.</sentence>
<sentence id="s20">9 On 24 November 2006, a further letter was forwarded to the Applicant by Mr Andrew Wood, Group Manager, advising her that he was to review her suspension and inviting submissions.</sentence>
<sentence id="s21">Submissions were made.</sentence>
<sentence id="s22">On 28 September 2007 Mr Wood again wrote to the Applicant advising her that he intended " to make my new decision as soon as possible .</sentence>
<sentence id="s23">" Subsequent correspondence addressed the making of further submissions.</sentence>
<sentence id="s24">10 On 2 November 2007, Mr Steve Jennaway, the Acting Group Manager, wrote to the Applicant advising her that the " deadline " for further submissions was 5 November 2007 and further advising her that he intended " to make my decision soon after that date .</sentence>
<sentence id="s25">" A new " deadline " was then set for 9 November 2007.</sentence>
<sentence id="s26">11 The practical or forensic difficulty confronting the Applicant in making submissions is the fact that on 29 October 2007 she was committed to stand trial in the Supreme Court of the Australian Capital Territory.</sentence>
<sentence id="s27">The subject matter of those charges is the same, or substantially the same, as those for which she was suspended.</sentence>
<sentence id="s28">12 In more recent correspondence the Applicant has been advised that any new decision proposed to take into account the fact that she had been committed to stand trial.</sentence>
<sentence id="s29">13 Such submissions as have been made by the Applicant have focussed attention upon the inadequacy of the material initially relied upon and her " right to silence ".</sentence>
<sentence id="s30">THE PUBLIC SERVICE REGULATIONS 
 
14 The initial decision taken on 23 July 2006 to suspend the Applicant was taken pursuant to reg 3.10 of the Public Service Regulations 1999 (Cth).</sentence>
<sentence id="s31">That regulation provides as follows :
 
 3.10 Suspension from duties (Act s 28) 
 
 
 (1) An Agency Head may suspend an APS employee employed in the Agency from duties if the Agency Head believes on reasonable grounds that: 
 

(a) the employee has, or may have, breached the Code of Conduct; and
 
(b) the employee's suspension is in the public, or the Agency's, interest.</sentence>
<sentence id="s32">(2) The suspension may be with remuneration.</sentence>
<sentence id="s33">
 
 (3) If the suspension is to be without remuneration, the period without remuneration is to be: 
 

(a) not more than 30 days; or
 
(b) if exceptional circumstances apply -- a longer period.</sentence>
<sentence id="s34">(4) The Agency Head must review the suspension at reasonable intervals.</sentence>
<sentence id="s35">
 
 (5) The Agency Head must immediately end the suspension if the Agency Head no longer believes on reasonable grounds: 
 

 (a) that the APS employee has, or may have, breached the Code of Conduct; or
 
 (b) that the employee's suspension is in the public, or the Agency's, interest.</sentence>
<sentence id="s36">
 
 (6) The Agency Head must immediately end the suspension if a sanction has been imposed on the APS employee for the relevant breach of the Code of Conduct.</sentence>
<sentence id="s37">(7) In exercising powers under this regulation, the Agency Head must have due regard to procedural fairness unless the Agency Head is satisfied on reasonable grounds that, in the particular circumstances, it would not be appropriate.</sentence>
<sentence id="s38">
 

15 It is not considered that the Applicant has any entitlement to restrain the review from being undertaken.</sentence>
<sentence id="s39">Nor is it considered that the Applicant has established any legal error in the manner in which the Respondent is intending to proceed.</sentence>
<sentence id="s40">A DUTY TO REVIEW 
 
16 The terms of reg 3.10(4) do more than confer a power to undertake a review; that provision imposes a duty to review a decision.</sentence>
<sentence id="s41">That conclusion necessarily follows from the phrase, the Agency Head " must review ".</sentence>
<sentence id="s42">The word " must " usually is construed as imposing a duty as opposed to a discretion.</sentence>
<sentence id="s43">17 Further, in the context of the Public Service Regulations 1999 (Cth), there is no indication that the word should not be construed as imposing a duty.</sentence>
<sentence id="s44">The suspension of an employee is a serious step.</sentence>
<sentence id="s45">Presumably in order to avoid a suspension operating for an indefinite period or being tantamount to dismissal, the regulation imposes the obligation to keep the suspension under review.</sentence>
<sentence id="s46">Such an obligation is hardly surprising.</sentence>
<sentence id="s47">The obligation to keep a suspension under review is thus not seen as being a requirement which may or may not be undertaken at the discretion of the Agency Head; it is a requirement which " must " be undertaken.</sentence>
<sentence id="s48">The only matter left undetermined is that which constitutes " reasonable intervals .</sentence>
<sentence id="s49">" 
 
18 The Applicant's contention that the review is being undertaken for a " purpose other than a purpose for which the power is conferred " is thus misplaced.</sentence>
<sentence id="s50">The review is being undertaken because of the regulatory requirement that it " must " be undertaken.</sentence>
<sentence id="s51">THE RIGHT TO SILENCE 
 
19 The " right to silence " invoked by the Applicant is a well known concept.</sentence>
<sentence id="s52">The manner in which it operates upon an administrative decision-making process, however, is less certain.</sentence>
<sentence id="s53">20 The rationale of the concept has been summarised as follows by Wootten J in McMahon v Gould (1982) 7 ACLR 202 at (207), 1 ACLC 98 (citations omitted):
 
 In considering the reasons why "the right of silence" exists ... one enters a realm of controversy....</sentence>
<sentence id="s54">The phrase is a convenient rubric for several rules and practices which have various origins and serve various purposes.</sentence>
<sentence id="s55">In the process of investigation of crime and the interrogation of suspects it comprehends the fact that it is not normally an offence to refuse to answer questions or to fail to provide an explanation or account of events.</sentence>
<sentence id="s56">Not only is refusal or failure not an offence, but it cannot be used to draw an adverse inference against the person concerned at his trial.</sentence>
<sentence id="s57">This aspect of the right of silence was greatly strengthened by the Judges' Rules which provided for the cautioning of suspects.</sentence>
<sentence id="s58">Serving some of the same purposes but of different origin is the law relating to confessions in criminal cases, which cannot be used unless they are fully voluntary.</sentence>
<sentence id="s59">In terms of procedure at a criminal trial, the "right of silence" covers the situation that the accused is not obliged to give evidence -- indeed he may make an unsworn statement about which he cannot be questioned -- and for the most part no comment can be made to the jury on his failure to go in the box.</sentence>
<sentence id="s60">Finally, in legal proceedings generally, civil and criminal, a witness has a privilege to refuse to answer a question which might tend to incriminate him.</sentence>
<sentence id="s61">Naturally this does not apply to a defendant who chooses to give evidence in a criminal case.</sentence>
<sentence id="s62">

21 Consistent with this statement, the " principle that a person is exempt from an obligation to incriminate himself or herself is fundamental to a civilised legal system ": Accident Insurance Mutual Holdings Ltd v McFadden (1993) 31 NSWLR 412 at 420.</sentence>
<sentence id="s63">22 Civil proceedings and administrative decision-making processes may be stayed pending the conclusion of pending criminal proceedings.</sentence>
<sentence id="s64">Factors relevant to the discretion to be exercised have been discussed by Wilcox J in Cameron's Unit Services Pty Ltd v Kevin R Whelpton Associate Pty Ltd (1984) 4 FCR 428.</sentence>
<sentence id="s65">Instances where an Administrative Tribunal has stayed its own proceedings pending the conclusion of criminal proceedings include Re Sogo Duty Free Pty Ltd and Commissioner of Taxation [2005] AATA 1298 , 89 ALD 236 and Street Nation Pty Ltd v Australian Communications Authority [2004] AATA 1251 , 86 ALD 413.</sentence>
<sentence id="s66">But there is no " right " to have an administrative process stayed simply by reason of parallel criminal proceedings: Elliot v Australian Prudential Regulation Authority [2004] FCA 586.</sentence>
<sentence id="s67">23 In deciding whether or not an administrative or civil process should be stayed pending the resolution of criminal proceedings, it may be that too little weight is now given to the practical difficulties confronting a person facing both criminal and civil proceedings: Baker v Commissioner of Federal Police [2000] FCA 1339 , 104 FCR 359.</sentence>
<sentence id="s68">Gyles J there reviewed McMahon v Gould and subsequent authorities and observed:
 
 [33] It was also submitted on behalf of the applicants that the McMahon v Gould line of authority does not sufficiently, if at all, take account of the long line of cases in the High Court and elsewhere concerning interference with the course of justice where matters the subject of a criminal charge are also the subject of a parallel inquiry such as a Royal Commission - see, for example, Hammond v Commonwealth [1982] HCA 42 ; (1982) 152 CLR 188.</sentence>
<sentence id="s69">[34] In my opinion, there is some merit in the submission that there should be reconsideration of the manner in which the McMahon v Gould line of authority is now applied so as to decide whether too little weight is given to the practical as well as legal prejudice to the accused and to the primacy of criminal proceedings in our justice system.</sentence>
<sentence id="s70">The decision in Reid v Howard [(1995) [1995] HCA 40 ; 184 CLR 1] adds force to remarks to this effect by Kirby P (as he then was) in Yuill v Spedley Securities Ltd (In liq) (1992) 8 ACSR 272 at 274-275.</sentence>
<sentence id="s71">

24 Accordingly, the so-called " right to silence " does not confer a right to have civil proceedings or an administrative process stayed pending the resolution of threatened criminal proceedings.</sentence>
<sentence id="s72">Whether or not such proceedings are stayed or postponed pending the resolution of criminal proceedings depends ultimately upon the terms of any relevant legislative provisions and is, in the absence of any such provisions, a discretionary matter for the decision-maker.</sentence>
<sentence id="s73">25 Even in the absence of any statutory or regulatory provision, the mere fact that there are pending criminal proceedings does not necessarily dictate any conclusion that an administrative decision-making process cannot continue, even if there be a substantial correlation between the facts being taken into account in the administrative process and the criminal process.</sentence>
<sentence id="s74">26 And, in the context of the present proceedings, the language of reg 3.10(4) dictates that the review " must " proceed.</sentence>
<sentence id="s75">The fact that an employee may have been charged with criminal offences cannot be seen as a reason why that review should not be undertaken.</sentence>
<sentence id="s76">27 The " right to silence " cannot be relied upon as a reason why the Agency Head should not undertake the task entrusted to him by the regulation.</sentence>
<sentence id="s77">The issue to be resolved, it is considered, is not to restrain the review from being undertaken but to ensure that the review is undertaken in accordance with law and, in particular, in as procedurally as fair a manner as possible.</sentence>
<sentence id="s78">REASONABLENESS --- BAD FAITH 
 
28 If the review " must " be undertaken, a question remains as to when such reviews are to be undertaken.</sentence>
<sentence id="s79">The only guide provided by the regulation is that the Agency Head must conduct a review " at reasonable intervals .</sentence>
<sentence id="s80">"
 
29 In the present proceedings, prior correspondence with the Applicant advising her of an intention to conduct a review or inviting further submissions or seeking clarification was forwarded to her on the dates of: 6 September 2006; 18 September 2006; 24 November 2006; 30 January 2007; 7 May 2007; 3 September 2007; 28 September 2007; and 31 October 2007.</sentence>
<sentence id="s81">30 Other than such letters being written, what action was being pursued internally within the Department remains unknown.</sentence>
<sentence id="s82">It is not to be assumed, however, that in the absence of explanation the Department or its officers did not conduct a review or consider such responses as were made on behalf of the Applicant.</sentence>
<sentence id="s83">31 There is nothing in this chronology and, more importantly, nothing in the review now being undertaken to evidence either bad faith or unreasonableness.</sentence>
<sentence id="s84">A conferral of a statutory power or discretion must be exercised in accordance with law, the law implicitly imposing a constraint that the power or discretion must be exercised bona fide and for the purpose for which it was conferred and exercised in a reasonable and rational manner.</sentence>
<sentence id="s85">No power or discretion should be construed as conferring authority to act in bad faith or unreasonably.</sentence>
<sentence id="s86">32 Both the grounds of review -- bad faith and unreasonableness -- are difficult to establish.</sentence>
<sentence id="s87">33 An allegation of bad faith should not lightly be made and cases of bad faith are rare: see SBBS v Minister for Immigration and Multicultural and Indigenous Affairs [2002] FCAFC 361 , 194 ALR 749.</sentence>
<sentence id="s88">Tamberlin, Mansfield and Jacobson JJ there summarised the relevant principles as follows:
 
 [43] First, an allegation of bad faith is a serious matter involving personal fault on the part of the decision maker.</sentence>
<sentence id="s89">Second, the allegation is not to be lightly made and must be clearly alleged and proved.</sentence>
<sentence id="s90">Third, there are many ways in which bad faith can occur and it is not possible to give a comprehensive definition.</sentence>
<sentence id="s91">Fourth, the presence or absence of honesty will often be crucial...
 [44] The fifth proposition is that the circumstances in which the Court will find an administrative decision maker had not acted in good faith are rare and extreme.</sentence>
<sentence id="s92">This is especially so where all that the applicant relies upon is the written reasons for the decision under review.....
 [45] Sixth, mere error or irrationality does not of itself demonstrate lack of good faith... Bad faith is not to be found simply because of poor decision making.</sentence>
<sentence id="s93">It is a large step to jump from a decision involving errors of fact and law to a finding that the decision maker did not undertake its task in a way which involves personal criticism...
 [46] Seventh, errors of fact or law and illogicality will not demonstrate bad faith in the absence of other circumstances which show capriciousness...
 [47] Eighth, the Court must make a decision as to whether or not bad faith is shown by inference from what the Tribunal has done or failed to do and from the extent to which the reasons disclose how the Tribunal approached its task...
 [48] Ninth, it is not necessary to demonstrate that the decision maker knew the decision was wrong.</sentence>
<sentence id="s94">It is sufficient to demonstrate recklessness in the exercise of the power... 

34 The allegation of bad faith, it is considered, should not have been made.</sentence>
<sentence id="s95">35 Nor has any " improper purpose " been established.</sentence>
<sentence id="s96">The Respondent is doing the task entrusted to him by the regulation.</sentence>
<sentence id="s97">No inference should be drawn that he is exercising the power for some " punitive " purpose.</sentence>
<sentence id="s98">36 " Unreasonableness ", also, has not been established.</sentence>
<sentence id="s99">One of the difficulties inherent in the application of this ground of review is the well-recognised and well-trodden need to confine a repository of authority within the bounds of the power conferred but, at the same time, to leave the merits of a decision taken to the decision-maker.</sentence>
<sentence id="s100">But " unreasonableness " is a recognised ground of review, both at common law and pursuant to the Administrative Decisions (Judicial Review) Act 1977 (Cth).</sentence>
<sentence id="s101">37 At common law there is an overriding principle that an authority must act reasonably: see Associated Provincial Picture Houses Ltd v Wednesbury Corp (Wednesbury case) [1947] EWCA Civ 1 ; [1948] 1 KB 223; [1947] 2 All ER 680.</sentence>
<sentence id="s102">There Lord Greene MR observed at 230:
 
 It is true to say that if a decision on a competent matter is so unreasonable that no reasonable authority could ever have come to it, then the Courts can interfere.</sentence>
<sentence id="s103">That, I think, is quite right; but to prove a case of that kind would require something overwhelming and, in this case the facts do not come anywhere near anything of that kind.</sentence>
<sentence id="s104">

38 In Attorney-General (NSW) v Quin [1990] HCA 21 ; (1990) 170 CLR 1 at [36] , 64 ALJR 327; 93 ALR 1 Brennan J observed:
 
 Properly applied, Wednesbury unreasonableness leaves the merits of a decision or action unaffected unless the decision or action is such as to amount to an abuse of power: Nottinghamshire County Council v Environment State Secretary (Nottinghamshire case) [1985] UKHL 8 ; [1986] AC 240 at 249.</sentence>
<sentence id="s105">Acting on the implied intention of the legislature that a power be exercised reasonably, the court holds invalid a purported exercise of the power which is so unreasonable that no reasonable repository of the power could have taken the impugned decision or action.</sentence>
<sentence id="s106">The limitation is extremely confined.</sentence>
<sentence id="s107">

39 Sections 5(2)(g) and 6(2)(g) of the 1977 Act also enshrine the proposition that a power may be an " improper exercise of power " if " the exercise of ... power is so unreasonable that no reasonable person could have so exercised the power ".</sentence>
<sentence id="s108">40 To now exercise the duty to review the suspension, it is considered, is neither an unreasonable exercise of that power nor an exercise of power at a time that can be regarded as not being at a " reasonable interval ".</sentence>
<sentence id="s109">41 In determining when the next " review " was to take place, it may be assumed that it would have been open to those undertaking the review to have formed a view as to when the criminal proceedings against the Applicant were most likely to take place and possibly to have even formed the view that a " review " subsequent to those criminal proceedings was a review undertaken at a " reasonable interval .</sentence>
<sentence id="s110">" 
 
42 Even making that assumption as to the relevance of the forthcoming criminal proceedings to the determination of what is a " reasonable interval ", however, a contrary conclusion is not so unreasonable that no reasonable person could reach it.</sentence>
<sentence id="s111">For this Court to conclude that it was " unreasonable ", it is considered, would be to impermissibly trespass into a review of the merits.</sentence>
<sentence id="s112">43 Nor is it considered that the Applicant has made out any case relying upon an error of law or a failure to consider the merits of her case.</sentence>
<sentence id="s113">PROCEDURAL FAIRNESS 
 
44 If the review is to proceed in the immediate future, the only question outstanding is the procedure to be followed.</sentence>
<sentence id="s114">It may be assumed that the review to be undertaken pursuant to reg 3.10.</sentence>
<sentence id="s115">(4) is a review conducted in accordance with procedural fairness, including an opportunity to adduce materials to be taken into account and submissions.</sentence>
<sentence id="s116">45 The Applicant's contention that there is a denial of procedural fairness, proceeds in the alternative, namely:
 
1. when conducting the review referred to in reg 3.10(4), the Applicant is entitled to procedural fairness and an opportunity to be heard.</sentence>
<sentence id="s117">Unless she waived her right to silence, it is contended, she was denied an effective opportunity to advance her case; and 
 
2. irrespective of how the former proposition is resolved, the periods of time within which the Applicant was asked to make submissions is too short to have allowed her to properly respond.</sentence>
<sentence id="s118">Neither contention, it is considered, should be accepted.</sentence>
<sentence id="s119">46 The rules of procedural fairness canot dictate in the present case a conclusion that the review, which " must " be undertaken, can only take place once the criminal proceedings have been concluded.</sentence>
<sentence id="s120">If the review is to be undertaken, the issue to be addressed is to give content to what procedural fairness now requires.</sentence>
<sentence id="s121">That requires a disclosure of the materials to be taken into account and a reasonable period of time within which to make such submissions as are now considered appropriate.</sentence>
<sentence id="s122">47 No conclusion should be reached that the Applicant is not being given a real opportunity because to effectively participate in the review process necessarily involves waiver of the right to silence.</sentence>
<sentence id="s123">That conclusion should not be reached because to accept such a proposition so broadly expressed would be to accept that the charging of an employee with a criminal offence could of itself preclude the review process being pursued.</sentence>
<sentence id="s124">48 In the present case it may be accepted that there is a very real risk that the Applicant cannot address in detail the facts essential to both the review process and the criminal proceedings.</sentence>
<sentence id="s125">There is a substantial overlap of facts and issues of credit will necessarily arise in the criminal proceedings.</sentence>
<sentence id="s126">It is accepted that there is a " real prejudice or injustice ": cf Hurley v Federal Commissioner of Taxation (1992) 37 FCR 11 at [13] per Hill J.</sentence>
<sentence id="s127">49 Neither can it be concluded that the Applicant has already had an effective opportunity to advance her case before the reviewing officers by reason of detailed submissions previously made in December 2006.</sentence>
<sentence id="s128">The " Case Statement " in the criminal proceedings was only made available in December 2007 and sets forth in considerably greater detail the facts confronting the Applicant and those needing to be addressed in any further submissions.</sentence>
<sentence id="s129">50 A " real prejudice or injustice ", however, does not ordain the postponement, perhaps for an indefinite period, of an administrative process.</sentence>
<sentence id="s130">51 It should not be concluded lightly that the making of submissions on behalf of the Applicant necessarily involves her in waiving her right to silence or that, if she does waive her " right to silence ", she is thereby exposed to irrevocable prejudice in the criminal proceedings: Edelsten v Investigating Committee (1987) 14 ALD 122.</sentence>
<sentence id="s131">Lee J there observed:
 
 Whilst the Court will recognise that the "right to silence" may, in the eyes of the plaintiff, give him certain advantages in the criminal proceedings, the Court will not presume that if he does give evidence before the Committee he will thereby suffer some injustice in the criminal proceedings, due to his evidence being used against him in some way, or because he is cross-examined upon it, (if he gives evidence).</sentence>
<sentence id="s132">There can be no presumption that if he does give evidence before the Committee he cannot receive a fair committal or a fair trial, if trial there is to be.</sentence>
<sentence id="s133">The exercise of "the right to silence" is peculiarly a matter for the accused, and no doubt in some cases it is a matter of great difficulty for him to decide whether he should exercise it or not.</sentence>
<sentence id="s134">But it is always for him to decide, and the Court is indifferent to whether he does exercise it or whether he disregards it in whole or in part.</sentence>
<sentence id="s135">If he decides to speak out, the Court does not regard him as having suffered an injustice, or not having had a fair trial merely because of that decision on his part.</sentence>
<sentence id="s136">In short, whilst he can assert here that the infringement of his "right to silence" by his being obliged, in his own interest, to give evidence before the Committee (if he does, of course) will deprive him of possible advantages in the criminal proceedings from the exercise of that right, the essential concern of the Court here is whether in fact there is a real danger that he will suffer or may suffer injustice in the criminal proceedings.</sentence>
<sentence id="s137">The Court must examine the circumstances put before it and determine from them whether the continuance of the proceedings before the Committee will cause actual injustice to him at the committal or the trial.</sentence>
<sentence id="s138">As Wootten J pointed out in McMahon v Gould [(1982) 7 ACLR 202 at [207], 1 ACLC 98] the Court is not concerned with the tactical use to which the plaintiff may put the "right".</sentence>
<sentence id="s139">

52 If the Applicant maintains her right to silence, and it is a decision for her to make, it may well be that that stance reduces the content of the submissions she would otherwise now advance.</sentence>
<sentence id="s140">But the Applicant may presently be in the position whereby she can adduce materials to be taken into account without waiving that right.</sentence>
<sentence id="s141">Presumably the financial position of the Applicant will form part of any submission which can presently be made.</sentence>
<sentence id="s142">Part of her submission may also be a submission that the existing decision to suspend her with pay should be continued because she has elected not to waive her right to silence and because of the imminence of the forthcoming criminal proceedings.</sentence>
<sentence id="s143">53 Any assessment as to the difficulties confronting the Applicant in making submissions remains a matter for the decision-maker.</sentence>
<sentence id="s144">That assessment would include an assessment as to the ability of the Applicant to presently make meaningful submissions and an assessment as to the impediment placed upon the Applicant by reason of her in fact having been charged.</sentence>
<sentence id="s145">54 Insofar as the latter alternative is concerned, and had it been necessary to resolve the argument, it would have been resolved against the Applicant.</sentence>
<sentence id="s146">55 The shortness of time within which to respond in the present proceedings, it is considered, did not expose any procedural unfairness.</sentence>
<sentence id="s147">Procedural fairness requires a meaningful amount of time within which to prepare for proceedings and respond: Brock v United States of America [2007] FCAFC 3 , 157 FCR 121.</sentence>
<sentence id="s148">Black CJ there observed: 
 
 [34] It is important to recognise, as his Honour did, that the expression "reasonable time to prepare" cannot be deprived of meaning by considering only how much time has elapsed and not, also, the personal circumstances of the person.</sentence>
<sentence id="s149">But nor can the expression be used to import guarantees about access to resources.</sentence>
<sentence id="s150">

and Gyles J also observed:
 
 [51] What constitutes a reasonable time to prepare for the conduct of the proceedings is to be determined objectively having regard to the facts and circumstances of each case.</sentence>
<sentence id="s151">... 

56 In the present proceedings, however, the factual basis upon which the Applicant was initially suspended has been known from the outset.</sentence>
<sentence id="s152">The present proceeding is not one in which the factual basis upon which the Respondent is proceeding has changed, other than in one respect.</sentence>
<sentence id="s153">That is the intention to now take into account the fact that the Applicant has been charged.</sentence>
<sentence id="s154">57 The correspondence annexed to the Affidavit as filed on behalf of the Applicant raises asserted difficulties as to the ability to make submissions within the times prescribed.</sentence>
<sentence id="s155">The most recent correspondence, for example, from the solicitors for the Applicant to the Department dated 2 November 2007, refers to the " new and shortened deadline - twenty-four hours " and to the " unseemly rush to decision which, in the circumstances, suggest that it will be adverse to our client's interest .</sentence>
<sentence id="s156">" Procedural fairness, it was stated " requires that decision-makers be impartial and give those affected reasonable opportunity ".</sentence>
<sentence id="s157">But the reply from the Respondent on 5 November 2007 extended the time for making submissions from 2 November 2007 to 9 November 2007.</sentence>
<sentence id="s158">58 In the absence of reason to draw any different conclusion, it would have been concluded that the extension of time granted adequately addressed the implicit request being made on behalf of the Applicant for further time.</sentence>
<sentence id="s159">The request for further submissions, on this occasion, it should be noted, was made on 31 October 2007.</sentence>
<sentence id="s160">The Applicant thus had from 31 October to 9 November in which to make submissions.</sentence>
<sentence id="s161">59 In any event, however, the submission now being addressed need not be resolved.</sentence>
<sentence id="s162">The Respondent has agreed to refrain from making any decision pending the resolution of these proceedings.</sentence>
<sentence id="s163">ORDERS 
 

 
60 The orders of the Court are:
 
 1.</sentence>
<sentence id="s164">The Application be dismissed.</sentence>
<sentence id="s165">2.</sentence>
<sentence id="s166">The Applicant to pay the costs of the Respondent.</sentence>
<sentence id="s167">3.</sentence>
<sentence id="s168">The Respondent to bring in, within 48 hours, consent orders pursuant to s 50 of the Federal Court of Australia Act 1976 (Cth): 

a) in relation to pages 73---5 and 79---83 of the Affidavit affirmed by Mr Burke and filed on 12 November 2007; and
 
b) in respect to pages 11, 12 and 15 of the Affidavit of Mr Burke, affirmed on 4 December 2007.</sentence>
<sentence id="s169">I certify that the preceding sixty (60) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Flick.</sentence>
<sentence id="s170">Associate:

Dated: 28 December 2007


 Counsel for the Applicant: J Harris 
 
 Counsel for the Respondent: T Howe 
 
 Date of Hearing: 12 December 2007 
 
 Date of Judgment: 12 December 2007 



 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/2083.html 
 
 </sentence>
</sentences>
</case>