<?xml version="1.0"?>
<case>
<name>Hawthorn Glen Pty Ltd (ACN 004 061 214) v Aconex Pty Ltd (ACN 091 376 091) (No 1) [2007] FCA 2010 (14 December 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/2010.html</AustLII>
<catchphrases>
<catchphrase id="c0">application to re-open case and recall witnesses</catchphrase>
<catchphrase id="c1">whether rule in browne v dunn complied with</catchphrase>
<catchphrase id="c2">discretion of trial judge to re-open case, reject submissions by cross-examiner on witnesses' evidence, or consider other alternatives</catchphrase>
<catchphrase id="c3">not necessary for cross-examiner to put every detail to witness</catchphrase>
<catchphrase id="c4">cross-examining party gave adequate notice of some issues in pleadings and opening statements</catchphrase>
<catchphrase id="c5">where rule not complied with, no issue of unfairness arose</catchphrase>
<catchphrase id="c6">application refused.</catchphrase>
<catchphrase id="c7">evidence</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 The matter for determination is an application by the defendants, Aconex Pty Ltd ("Aconex") and Messrs Phillpot and Jasper, for leave to adduce further evidence-in-chief from three witnesses after the trial of the proceeding has concluded and judgment has been reserved.</sentence>
<sentence id="s1">In short, the defendants wish to re-open their case.</sentence>
<sentence id="s2">2 The trial of this proceeding commenced on 9 October 2007 and the evidence concluded on 16 October 2007.</sentence>
<sentence id="s3">The parties were given the opportunity to prepare written final submissions which were filed on 30 and 31 October 2007.</sentence>
<sentence id="s4">In its written final submissions the plaintiff, Hawthorn Glen Pty Ltd ("Hawthorn Glen") made a number of submissions which criticised the evidence of Messrs Phillpot and Jasper in a number of respects and criticised the fact that a solicitor for Aconex, Mr Spargo, had not been called to give evidence as to the preparation of certain documents.</sentence>
<sentence id="s5">In broad terms, Hawthorn Glen's submissions were that the evidence of Messrs Phillpot and Jasper should not be accepted in a number of respects.</sentence>
<sentence id="s6">The attack was not only on the substance of the evidence given by Messrs Phillpot and Jasper, but was also on their credit as witnesses.</sentence>
<sentence id="s7">This criticism was laid out in some detail in Hawthorn Glen's written final submissions.</sentence>
<sentence id="s8">FINAL ADDRESSES 
 
3 Final addresses were delivered on 2 November 2007.</sentence>
<sentence id="s9">Senior counsel for the defendants went first.</sentence>
<sentence id="s10">He referred to Hawthorn Glen's written submissions and submitted that there was never any cross-examination on a number of the matters raised by Hawthorn Glen in its final submissions.</sentence>
<sentence id="s11">In essence, he submitted that the rule in Browne v Dunn [1893] 6 R 67 had not been complied with by counsel for Hawthorn Glen.</sentence>
<sentence id="s12">He submitted that the matters raised in Hawthorn Glen's written final submissions should have been put to Messrs Phillpot and Jasper so that they were given an opportunity to respond to them if their evidence on relevant points was to be challenged.</sentence>
<sentence id="s13">Senior counsel responded to the criticism of the evidence of, Messrs Phillpot and Jasper and said that their evidence had not been challenged on the matters now raised in Hawthorn Glen's written final submissions.</sentence>
<sentence id="s14">Further, he said that Aconex was not maintaining its defence that there had been a mistake in the drafting of the offer documents which Aconex had sent to Hawthorn Glen on 16 March 2007.</sentence>
<sentence id="s15">4 The defendants' senior counsel submitted that it was not open to Hawthorn Glen to contend that Aconex did not intend to convey a parallel offer in the offer documents in circumstances where paragraphs 78 and 79 of Mr Phillpot's affidavit were not challenged in cross-examination and the contemporaneous documents said to reflect an intention to make a sequential offer were not put in cross-examination to Mr Phillpot or Mr Jasper.</sentence>
<sentence id="s16">He submitted that the defendants were not aware before closing submissions that Hawthorn Glen was contending, as part of its construction case, that Mr Phillpot did not intend to convey a parallel offer under schedule 6 in the offer documents or that Hawthorn Glen would seek to rely on inferences drawn from contemporaneous documents to assert that Aconex intended to make a sequential offer at the time of dispatch of the offer documents.</sentence>
<sentence id="s17">5 Senior counsel for the defendants submitted further that the assertion that Mr Phillpot did not intend that the offer documents sent to Hawthorn Glen convey a parallel offer and that paragraphs 78 and 79 were deliberately misleading was not apparent to the defendants from the pleadings, Hawthorn Glen's opening submissions or otherwise before Hawthorn Glen's closing submissions.</sentence>
<sentence id="s18">Senior counsel argued that it was unfair that Messrs Phillpot and Jasper had been deprived of the opportunity to address these matters in their evidence.</sentence>
<sentence id="s19">He submitted that Mr Phillpot's state of mind when he was drafting the offer documents was not relevant to the objective construction of the offer documents.</sentence>
<sentence id="s20">For the same reason, senior counsel submitted that Mr Spargo was not in a position to give evidence which would assist the Court in the objective construction of the offer documents sent to Hawthorn Glen and that until closing submissions by Hawthorn Glen it was not apparent to the defendants that Hawthorn Glen would ask the Court to draw Jones v Dunkel ((1959) [1959] HCA 8 ; 101 CLR 298) inferences from Aconex's failure to call Mr Spargo.</sentence>
<sentence id="s21">6 Senior counsel for Hawthorn Glen, in the course of his final address, reiterated the criticism of the evidence of Messrs Phillpot and Jasper and submitted that the rule in Browne v Dunn had been observed.</sentence>
<sentence id="s22">He contended that the defendants had been put on notice about the matters which were now the subject of submission by Hawthorn Glen in relation to the substance of the evidence and their credit and that it was they who were obliged to lead evidence on these matters.</sentence>
<sentence id="s23">He submitted that he did not have to put matters to witnesses in cross-examination if it appeared from pleadings, openings or other documents that the criticism on their evidence would be made.</sentence>
<sentence id="s24">7 In the course of his final address on 2 November 2007, senior counsel for Hawthorn Glen made the following submissions:
 
 (a) Paragraphs 78 and 79 of Mr Phillpot's affidavit avoided disclosure of his intention in inserting references to 30 April 2007 in the offer documents dispatched to Hawthorn Glen and amounted to "very carefully crafted obfuscation"; 


 
 (b) At the directions hearing on 22 August 2007 senior counsel handed the Court the 14 February 2007 Aconex board paper and asserted that the reference by Mr Phillpot to 44 days in the offer documents was deliberate.</sentence>
<sentence id="s25">(He also made this assertion in his opening address); 


 
 (c) Mr Phillpot had the opportunity to give further evidence as to the inclusion of the 30 April 2007 date in the offer documents and as to the drafting process and chose not to do so; 


 
 (d) Aconex chose not to call Mr Stephen Spargo of Allens Arthur Robinson who was in a position to shed light on the drafting of the offer documents and that, in effect, a Jones v Dunkel inference should be drawn from the failure to call Mr Spargo; 


 
 (e) Paragraphs 78 and 79 of Mr Phillpot's affidavit were deliberately misleading and should not be accepted because he was not intending by the offer documents dispatched to Hawthorn Glen to make a parallel offer under schedule 6 of the facility agreement.</sentence>
<sentence id="s26">When Mr Phillpot prepared the offer documents he intended that Hawthorn Glen as a shareholder have until 30 April 2007 to accept the offer and that Aconex would make a separate sequential offer under schedule 6; 


 
 (f) Mr Phillpot's true state of mind was reflected in the following contemporaneous documents discovered by Aconex: 

&#8226; a board paper prepared for the Aconex directors' meeting on 14 February 2007;
 
&#8226; Aconex board minutes of 14 March 2007;
 
&#8226; advice from Neil Young QC to Aconex dated 16 February 2007;
 
&#8226; the information memorandum sent by Aconex to potential new investors;
 
&#8226; emails from Mr Phillpot to Mr Spiro Hrambanis of 17 March 2007, David Murdoch of 19 March 2007 and Bill Phillpot of 19 March 2007;
 
&#8226; emails from Martin Hosking to Su-Ming Wong and Brigitte Smith each dated 21 March 2007;

 
 (g) Hawthorn Glen was entitled to accept Mr Phillpot's evidence as it was and was not obliged to challenge paragraphs 78 and 79 in cross-examination or to put to him in cross-examination the contemporaneous documents contended by Hawthorn Glen to be inconsistent with those paragraphs.</sentence>
<sentence id="s27">The rule in Browne v Dunn had no application because Aconex had been put on notice that Hawthorn Glen alleged that the references in the offer documents to the 30 April 2007 were deliberate and was aware that Hawthorn Glen relied on the documents from its opening submission on 9 October 2007 and from the 22 August 2007 hearing.</sentence>
<sentence id="s28">


 
8 At the conclusion of final addresses, senior counsel for Hawthorn Glen said that more transcript references had been identified which were relevant to the debate about whether the rule in Browne v Dunn had been complied with by Hawthorn Glen.</sentence>
<sentence id="s29">I gave Hawthorn Glen the opportunity to file and serve a memorandum of these references and said that if the defendants wished to put anything in response to what Hawthorn Glen had filed, they could do so by 9 November 2007.</sentence>
<sentence id="s30">I then reserved my decision on the proceeding and adjourned the Court.</sentence>
<sentence id="s31">9 On 8 November 2007 Hawthorn Glen filed and served a document containing transcript references relevant to the application of the rule in Browne v Dunn .</sentence>
<sentence id="s32">In this document Hawthorn Glen contended that Aconex's state of mind had been put in issue by its plea of mistake in its amended defence and it referred to paragraph 3C of its amended reply.</sentence>
<sentence id="s33">10 In this written submission Hawthorn Glen also made reference to:
(a) The transcript of the hearing on 22 August 2007;

(b) The transcript of the hearing on 6 September 2007;

 
 (c) Statements made by senior counsel for Hawthorn Glen in his opening address on 9 October 2007 that: 

&#8226; it was intended that Hawthorn Glen as a shareholder be given a 44-day offer followed by a 30-day schedule 6 offer as evidenced by the 14 February 2007 board paper and the letters passing between Mr Phillpot and Mr Spargo in the process of drafting the offer documents;
 
&#8226; the inclusion of the 30 April 2007 date was not explained by those responsible for it and all that Mr Phillpot said was that the offer documents were dispatched;
 
&#8226; express reference was made in his opening address to the 14 February 2007 board paper, advice of Mr Neil Young QC, communications between Mr Phillpot and Mr Spargo concerning the wording of the offer documents and contemporaneous emails between Mr Phillpot and third parties;
 
&#8226; no attempt was made to adduce further evidence from Mr Phillpot or other witnesses to address these matters or documents.</sentence>
<sentence id="s34">11 The defendants did not file or serve any document in reply.</sentence>
<sentence id="s35">Instead, they filed and served a notice of motion supported by an affidavit sworn by the defendants' solicitor, Mr Paul Meadows, in which they sought the following order:
 
 "The defendants have leave to adduce further evidence in chief from the second defendant, Mr Phillpot, and the third defendant, Mr Jasper and to adduce evidence in chief from Stephen Spargo, a partner of Allens Arthur Robinson, substantially in the form of their draft affidavits which are exhibited to the affidavit of Paul Manvers Meadows sworn on 13 November 2007 in response to matters raised by the plaintiff in final submissions.</sentence>
<sentence id="s36">" 


The motion was heard on 15 and 16 November 2007.</sentence>
<sentence id="s37">12 The defendants wish to call further evidence to address submissions made by Hawthorn Glen in its closing submissions which were not anticipated by the defendants and which took them by surprise.</sentence>
<sentence id="s38">Senior counsel for the defendants explained how the issue had arisen in the following terms:
 
 "... it's arisen in a context where a written opening does not attack paragraph 78 and 79 [of an affidavit sworn by Mr Phillpot on 24 July 2007] and really affirms them.</sentence>
<sentence id="s39">The consequence of that was we were taken by surprise when we saw the submission made about paragraphs 78 and 79.</sentence>
<sentence id="s40">We only saw it about a day or two before we appeared before your Honour [on 2 November 2007] .</sentence>
<sentence id="s41">We were taken by surprise.</sentence>
<sentence id="s42">We put such submissions as we could in response on the day, but having reflected on the matter we now wish to make an application to call rebuttal evidence.</sentence>
<sentence id="s43">If we had been alerted to a reliance by our learned friends upon an attack on those paragraphs earlier, well, no doubt the application would have been made earlier.</sentence>
<sentence id="s44">
 
 HIS HONOUR: So the basis for your application is you have been taken by surprise by a submission which you didn't expect to be made, and if you had have been aware that that submission was going to be made at an earlier point in the case you would have sought leave to adduce further evidence-in-chief.</sentence>
<sentence id="s45">
 
 MR COLLINSON: We certainly would.</sentence>
<sentence id="s46">If we had known in opening of a submission that paragraphs 78 and 79 of Mr Phillpot's affidavit were deliberately misleading, we would have sought to recall rebuttal evidence in the course of trial.</sentence>
<sentence id="s47">" 


Senior counsel for the defendants put the application on an alternative basis.</sentence>
<sentence id="s48">He submitted that where the rule in Browne v Dunn had not been complied with because a witness had given evidence on a particular matter and had not been cross-examined on the matter and a submission adverse to the witness was made in a final address on the matter, a Court had a number of alternative courses of conduct it could take.</sentence>
<sentence id="s49">It could:

 
 &#8226; adopt the position that the cross-examiner had accepted the witness' evidence and therefore not allow the cross-examiner to make a submission that the Court should not accept the witness' evidence;
 &#8226; accept the witness' evidence on the matter;
 &#8226; allow the witness to be recalled to give evidence in rebuttal and allow the matter to be put to the witness, or alternatively allow the witness to be cross-examined further;
 &#8226; refuse to allow the cross-examining party to rely on evidence called by it to support the submission adverse to the witness.</sentence>
<sentence id="s50">


He submitted that in the present circumstances the third alternative course of conduct should be adopted by the Court.</sentence>
<sentence id="s51">He made this submission notwithstanding that in the course of final addresses he had contended for the first course of conduct and arguably the second as well.</sentence>
<sentence id="s52">13 In the case of Mr Phillpot, Mr Meadows said that the submissions not anticipated by the defendants were the following:
 
 (a) Paragraphs 78 and 79 of his affidavit sworn on 24 July 2007 did not disclose his intention in inserting references to 30 April 2007 in the Invitation to Participate sent to Hawthorn Glen on 16 March 2007 and in the letter from Aconex to Hawthorn Glen dated 15 March 2007 and sent on 16 March 2007 and amounted to very carefully crafted obfuscation; 


 
 (b) Certain contemporaneous documents discovered by Aconex showed that Mr Phillpot intended by the offer documents that the closing date for acceptance by Hawthorn Glen as a shareholder be 30 April 2007 contrary to the impression he sought to convey in paragraphs 78 and 79 of his affidavit; 


 
 (c) Paragraphs 78 and 79 of Mr Phillpot's affidavit were deliberately misleading and should not be accepted; 


 
 (d) Mr Phillpot chose deliberately to withhold evidence as to his intention in inserting reference to 30 April 2007 in the offer documents and an inference should be drawn under Jones v Dunkel that his evidence as to the drafting of the offer documents and as to their meaning and effect would not assist the defendants and would assist Hawthorn Glen; 


 
 (e) Mr Phillpot's evidence that he believed that Hawthorn Glen did not have schedule 6 rights after the 23 March 2007 agreement between the defendants and Hawthorn Glen was unreliable; 


 
 (f) Mr Phillpot's evidence in his second affidavit sworn on 27 September 2007 was virtually identical to the evidence given in Mr Jasper's second affidavit, apparently contended to be relevant to his credit and used to support a submission that he was an unreliable witness.</sentence>
<sentence id="s53">


 
 14 In the case of Mr Jasper, Mr Meadows said that the submissions not anticipated by the defendants were the following:
 
 (a) Mr Jasper with Mr Phillpot was responsible for drafting the offer documents, he had given no evidence of his involvement in the drafting process and an inference under Jones v Dunkel should be drawn that his evidence concerning the preparation of the offer documents and as to their meaning and effect would not assist the defendants and would assist Hawthorn Glen; 


 
 (b) The 14 February 2007 board paper which Mr Jasper prepared evidenced an intention by Aconex that Hawthorn Glen as a shareholder be given by the offer documents an offer open for acceptance until 30 April 2007, contrary to paragraphs 78 and 79 of Mr Phillpot's affidavit; 


 
 (c) Mr Jasper's evidence in his second affidavit sworn 9 October 2007 was virtually identical to the evidence given in Mr Phillpot's second affidavit, apparently contended to be relevant to his credit and to support a submission that he was an unreliable witness.</sentence>
<sentence id="s54">


 
15 The closing submissions made by Hawthorn Glen in relation to Mr Spargo which were not anticipated by the defendants, according to Mr Meadows, were that the Court should infer under Jones v Dunkel that Mr Spargo's evidence as to the preparation of the offer documents and the 15 March 2007 letter and as to their meaning and effect, and in relation to an email from Mr Ian Baillieu to Mr Martin Hosking dated 20 April 2007, would not have assisted the defendants and would have assisted Hawthorn Glen.</sentence>
<sentence id="s55">16 The defendants now submit that it would be unfair and contrary to the interests of justice for them to be exposed to the possibility of the findings relevantly being contended for by Hawthorn Glen in final submissions being made by the Court without being given an opportunity before judgment to adduce evidence to deal with these matters.</sentence>
<sentence id="s56">17 The defendants submit that if, contrary to their contentions, they were put on notice before final submissions that Hawthorn Glen was challenging paragraphs 78 and 79 of Mr Phillpot's affidavit and would submit Jones v Dunkel inferences should be drawn in relation to Mr Phillpot, Mr Jasper and Mr Spargo, and consequently Hawthorn Glen's case in this regard was fairly put, the defendants' legal advisers did not so understand the position.</sentence>
<sentence id="s57">The defendants then submitted that it would be unfair for them to be precluded from having the opportunity to address evidence in response to the matters raised by Hawthorn Glen in final submissions because of any misunderstanding of Hawthorn Glen's case by their legal advisers.</sentence>
<sentence id="s58">THE RULE IN BROWNE v DUNN AND THE TRIAL JUDGE'S DISCRETION 
 
18 The defendants' application requires the Court to exercise a discretion to grant the defendants leave to re-open their case after final submissions have been concluded and the Court has reserved its decision.</sentence>
<sentence id="s59">That jurisdiction is well recognised and has been exercised on a number of occasions, not only where a party has closed its case and the trial is continuing but also where all parties have closed their case, final submissions have been made and concluded and the Court has reserved its decision: Murray v Figge (1974) 4 ALR 612; Smith v New South Wales Bar Association [1992] HCA 36 ; (1992) 176 CLR 256 at 266-267.</sentence>
<sentence id="s60">19 In Re Australasian Meat Industry Employees' Union (WA Branch); Ex parte Ferguson (1986) 67 ALR 491, Toohey J said at 493-494:
 
 "In situations where a hearing has concluded but judgment has been reserved and not delivered, it has been said that fresh evidence should be admitted only when it is so material that the interests of justice require it; the evidence if believed would most probably affect the result; the evidence could not by reasonable diligence have been discovered before; and perhaps that no prejudice would ensue to the other party by reason of the introduction of the evidence so late ..." 


In that case the evidence which was sought to be adduced after judgment was reserved was not fresh evidence but was rather evidence readily available to the respondent but it was evidence in respect of which it was thought it was unnecessary to call.</sentence>
<sentence id="s61">However, in the particular circumstances of that case which involved a union election, Toohey J concluded that the interests of justice warranted a re-opening of the inquiry in relation to the election.</sentence>
<sentence id="s62">20 In McCarthy v McIntyre [2000] FCA 1250 , the Full Court of the Federal Court said at par [30]:
 
 "Where an application is made to reopen on the basis that new or additional evidence is available, it would be relevant to enquire why the evidence was not called at the hearing.</sentence>
<sentence id="s63">If there was a deliberate decision not to call it, ordinarily that will tell decisively against the application.</sentence>
<sentence id="s64">Even if that hurdle is passed, different considerations will apply depending upon whether the case is simply one in which the hearing is complete or one in which reasons for judgment have been delivered.</sentence>
<sentence id="s65">In the former situation, the primary consideration should be that of embarrassment or prejudice to the other side.</sentence>
<sentence id="s66">However, in the latter situation, the appeal rules relating to fresh evidence provide a useful guide as to the manner in which the discretion to reopen should be exercised --- Smith v NSW Bar Association [1992] HCA 36 ; (1992) 176 CLR 256 at 266-7.</sentence>
<sentence id="s67">" 


 
21 The principles which apply to an application such as the present were usefully stated by Clarke JA (with whom Mahoney and Meagher JJA agreed) in Urban Transport Authority of NSW v Nweiser (1992) 28 NSWLR 471 at 478:
 
 "The principle which should guide the court in determining whether to grant an application for leave to re-open is whether the interests of justice are better served by allowing or rejecting the application as the case may be.</sentence>
<sentence id="s68">No doubt it is relevant to take account of a number of matters such as likely prejudice to the party resisting the application and the reasons why the evidence was not led in the first place, but there is not, in my opinion, any hard and fast rule which requires the court to reject an application where the decision not call the witness in the party's case was a deliberate one.</sentence>
<sentence id="s69">Of course that does not mean that that is not a very relevant consideration.</sentence>
<sentence id="s70">It is.</sentence>
<sentence id="s71">Where, for instance, a decision was based on tactical grounds it may be difficult to resist the conclusion that the interests of justice were better served by the rejection of the application.</sentence>
<sentence id="s72">But even in that circumstance there may be cases in which it is felt that the client whose application it is should not have to suffer for his or her counsel's deliberate decision.</sentence>
<sentence id="s73">Where the decision is not made for tactical reasons and is based on a mistaken apprehension of the law or the facts the case is more appropriately to be considered as one in which the application has resulted from an error by counsel.</sentence>
<sentence id="s74">" 


 
22 The rule in Browne v Dunn is a rule of fairness.</sentence>
<sentence id="s75">It requires a party who intends to contradict or challenge the evidence of an opposing party's witness to put to that witness that his or her evidence on a particular matter will be challenged.</sentence>
<sentence id="s76">The purpose of the rule is to give the witness an opportunity to answer or to respond to the allegation or submission which will be made against the witness.</sentence>
<sentence id="s77">The rule in Browne v Dunn will be complied with where the substance of the version or submission challenging the witness' evidence is put to the witness.</sentence>
<sentence id="s78">It is not necessary that every detail of the challenge which will be made to the witness' evidence be put to the witness: White Industries (Qld) Pty Ltd v Flower &amp; Hart (A Firm) (1998) 156 ALR 169 at 217; Jardein Pty Ltd v Stathakis [2007] FCAFC 148 at par [29] .</sentence>
<sentence id="s79">23 Where the rule in Browne v Dunn has not been complied with there are a number of alternative courses of action which may be adopted.</sentence>
<sentence id="s80">In Seymour v Australian Broadcasting Commission (1977) 19 NSWLR 219; Mahoney JA said at 236-237:
 
 "This kind of problem may arise at different times in the litigation.</sentence>
<sentence id="s81">It may arise during the trial.</sentence>
<sentence id="s82">Thus, where a party fails to cross-examine a witness at all or on a particular matter, it may be prudent for the trial judge at the time to draw the attention of counsel in an appropriate way to the effect this may have on the later conduct of the trial.</sentence>
<sentence id="s83">It may be that the question arises at a later stage in the trial when counsel seeks to call evidence contradicting the witness or discrediting his evidence, or seeks to address upon the basis that the witness' evidence is untrue.</sentence>
<sentence id="s84">The trial judge may then have to determine what course should be followed.</sentence>
<sentence id="s85">Sometimes the interests of justice may be served by having the witness recalled for cross-examination.</sentence>
<sentence id="s86">Sometimes the circumstances may be such that the only way in which justice can be achieved is by directing that, for example, it is not open to counsel, in address, to make such suggestion.</sentence>
<sentence id="s87">What is to be done will depend, as I have said, upon the circumstances of the case.</sentence>
<sentence id="s88">" 


 
24 In Jardein Pty Ltd v Stathakis (supra) at par [32], the Full Court of the Federal Court said:
 
 "A possible consequence of a breach of the rule may be that the party in breach will be prevented from suggesting that the witness' testimony should be disbelieved.</sentence>
<sentence id="s89">Another possible consequence will be the exclusion of evidence that challenges the witness' account with respect to those matters upon which there was no cross-examination.</sentence>
<sentence id="s90">A third possible consequence will be to permit the witness to be recalled so that the breach can be remedied.</sentence>
<sentence id="s91">One thing is clear.</sentence>
<sentence id="s92">The rule is not simply to be ignored.</sentence>
<sentence id="s93">" 


 
25 I observe, in passing, that the rule in Browne v Dunn still applies notwithstanding s 46 of the Evidence Act 1995 (Cth).</sentence>
<sentence id="s94">That section presupposes the existence and application of the rule in Browne v Dunn because it enables the Court to give leave to recall a witness in particular circumstances where the rule has not been complied with: Jardein Pty Ltd v Stathakis (supra) at par [33].</sentence>
<sentence id="s95">26 In Payless Superbarn (NSW) Pty Ltd v O'Gara (1990) 19 NSWLR 551 Clarke JA (with whom Priestley and Meagher JJA agreed), said at 556:
 
 "... there is no universal rule laying down the consequences of a failure to comply with the rule in Browne .</sentence>
<sentence id="s96">Obviously breaches of the rule may occur in many different circumstances and it would be quite inappropriate for the courts to endeavour to lay down a specific procedure to remedy the problems flowing from a breach no matter in what circumstances the breach occurs.</sentence>
<sentence id="s97">Different situations will call for different remedies and in my opinion the precise procedures to be adopted when a breach of the rule occurs lies within the discretion of the trial judge.</sentence>
<sentence id="s98">It is for him to determine whether a breach has occurred and, if so, what steps should be taken to ensure that the trial does not miscarry.</sentence>
<sentence id="s99">He may, for example, require the relevant witness to be recalled for further cross-examination before allowing the contradictory evidence to be given or he may decline to allow the party in default to address upon a particular subject upon which the opposing party was not cross-examined: see, eg, Precision Plastics Pty Ltd v Demir [1975] HCA 27 ; (1975) 132 CLR 362.</sentence>
<sentence id="s100">The decision will, in each case, involve a balancing of competing considerations and lies essentially within the discretion of the trial judge.</sentence>
<sentence id="s101">" 


See also Seymour v Australian Broadcasting Commission (supra) at 225, 235---6, Marelic v Comcare (1993) 47 FCR 437 at 442-443; Allied Pastoral Holdings Pty Ltd v Commissioner of Taxation (Cth) [1983] 1 NSWLR 1 at 26-27; Dolan v Australian &amp; Overseas Telecommunications Corporation (1993) 42 FCR 206 at 207-208.</sentence>
<sentence id="s102">27 As noted earlier, it is not necessary, in order to comply with the rule in Browne v Dunn , that a party put to a witness in cross-examination every detail of the evidence or submission upon which that party intends to rely in order to discredit the witness' evidence.</sentence>
<sentence id="s103">As was said by the Full Court of the Federal Court in Raben Footwear Pty Ltd v Polygram Records Inc (1997) 75 FCR 88 at 101-102 (per Tamberlin J):
 
 "In commercial litigation (including intellectual property matters), where issues are clearly defined, there will often be no point in formally challenging every aspect of the evidence which is contested.</sentence>
<sentence id="s104">There will often be a large number of matters in respect of which it will be apparent from the pleadings and particulars there is clearly a contest.</sentence>
<sentence id="s105">Where this is the case the principle need not be applied in an unduly technical way.</sentence>
<sentence id="s106">
 ... 
 The rule may be satisfied where the witness is on notice that the version given is disputed and such notice may come from pleadings, the opponent's evidence or opening, or from the general manner in which the case is conducted.</sentence>
<sentence id="s107">" (at 102) 


 THE EVIDENCE SOUGHT TO BE ADDUCED IF THE CASE IS RE-OPENED 
 
28 The evidence which the defendants seek leave to adduce, in broad terms, is intended to address Aconex's, and in particular Mr Phillpot's, intention in relation to the offer documents sent to Hawthorn Glen by reference to documents relied upon by Hawthorn Glen in its final address.</sentence>
<sentence id="s108">It is as follows:
 
 (a) Mr Phillpot says that on 14 or 15 March 2007 he and Mr Jasper discussed that they would try to make a parallel offer under Schedule 6 of the Facility Agreement.</sentence>
<sentence id="s109">Mr Phillpot sets out conversations he had with Mr Spargo, exchanges of emails containing drafts of a letter to Hawthorn Glen and explains his intentions in relation to the documentation sent by Aconex.</sentence>
<sentence id="s110">He also comments upon the board paper for the Aconex Board meeting on 14 February 2007, Mr Neil Young QC's advice on 16 February 2007, the information memorandum sent to investors and emails to existing investors and says that he prepared his second affidavit independently of Mr Jasper; 


 
 (b) Mr Jasper explains the drafting of the 14 February 2007 Board paper, his discussions with Mr Phillpot about making a parallel offer under Schedule 6 of the Facility Agreement to Hawthorn Glen and says that he prepared his second affidavit independently of Mr Phillpot; 


 
 (c) Mr Spargo explains the sequence of events on 15 and 16 March 2007 relating to the drafting of documents to be sent to Hawthorn Glen including conversations he had with Mr Phillpot.</sentence>
<sentence id="s111">


 
29 None of this evidence bears upon the proper construction of the offer documents Aconex sent to Hawthorn Glen and none of it is material, relevant or admissible in relation to the issue of the proper construction of those documents.</sentence>
<sentence id="s112">This evidence is of little, if any, probative value in relation to the other causes of action relied upon by Hawthorn Glen, oppression, improper purpose, and breach of directors' duties.</sentence>
<sentence id="s113">At its highest, this evidence is directed to the credit of Aconex, and Messrs Phillpot and Jasper in particular, and even then it is of marginal probative value in relation to an attack on the credit of Mr Phillpot and Mr Jasper.</sentence>
<sentence id="s114">30 Although it is open to a court in the exercise of its discretion to give a party leave, after final addresses have been delivered and the court has reserved its judgment on the matter, to re-open its case and call further evidence if the interests of justice so require: Urban Transport Authority of NSW v Nweiser (supra) at 478, the courts have developed the rule in Browne v Dunn to resolve the issue which has now arisen in the present proceeding.</sentence>
<sentence id="s115">That rule can be applied to the circumstances which have arisen without the need to resort to the step of allowing the defendants to re-open their case after judgment has been reserved.</sentence>
<sentence id="s116">31 If the rule in Browne v Dunn has not been complied with, the unfairness which would result from allowing the non-complying party to make submissions adverse to the party affected is prevented by not allowing the non-complying party to make those submissions.</sentence>
<sentence id="s117">If the rule in Browne v Dunn has not been infringed, then no unfairness arises and the cross-examining party is not restricted as to submissions it may make.</sentence>
<sentence id="s118">In either case, no unfairness arises even though no further evidence is adduced by the complaining party.</sentence>
<sentence id="s119">NOTICE GIVEN TO THE DEFENDANTS 
 
32 I am satisfied that by the time the trial of the proceeding commenced, and certainly by the conclusion of Hawthorn Glen's opening, the defendants were on notice that the state of mind and intention of Aconex and Mr Phillpot in relation to the offer documents sent to Hawthorn Glen on 16 March 2007, and in the letter dated 15 March 2007 sent on 16 March 2007 by email at 6.08pm, was in issue and was contested and challenged by Hawthorn Glen.</sentence>
<sentence id="s120">In this respect I refer to:
(a) Aconex's amended defence, filed 17 September 2007, paragraphs 11D and 11J;
(b) Hawthorn Glen's amended reply, filed 21 September 2007, paragraph 3C;
(c) The order for further discovery made on 3 October 2007;
 
 (d) The hearing on 22 August 2007 at which senior counsel for Hawthorn Glen referred to the paper headed "Board Capital Raising Decisions" tabled at an Aconex Board meeting on 14 February 2007 and said: 
 
 
 "it certainly enlivens an argument that where the extra 14 days was given in the offer to us, it was intended to be given ... in relation to the right as a shareholder.</sentence>
<sentence id="s121">" 
 
 
 
 This document was referred to again by senior counsel for Hawthorn Glen at the hearing on 6 September 2007;
 
 (e) In the course of the opening address on the first day of the trial, senior counsel for Hawthorn Glen referred again to the paper headed "Board Capital Raising Decisions" and said that what was being contemplated in it was a 30 day Schedule 6 offer which would commence immediately after the expiry of the 44 day clause 16A offer to Hawthorn Glen and that the offers were strictly sequential with no overlap.</sentence>
<sentence id="s122">


 
33 I am also satisfied that in the course of his opening address senior counsel for Hawthorn Glen also referred to the following documents and communications and identified their significance:
(a) Notes of the advice given by Mr Young QC to Aconex on 16 February 2007;
(b) A sequence of emails passing between Mr Phillpot and Mr Spargo; and
 
 (c) Emails sent by Mr Phillpot to various investors between 17 and 19 March 2007 such as Mr Hrambanis, Mr Murdoch and Mr Bill Phillpot.</sentence>
<sentence id="s123">


 COMPLIANCE WITH THE RULE IN BROWNE v DUNN 
 
34 I turn to the issue whether the rule in Browne v Dunn was observed by senior counsel for Hawthorn Glen in relation to the submissions made by him (summarised in par [7] above), in respect of which the defendants say they were taken by surprise and in respect of which the defendants now seek leave to adduce further evidence.</sentence>
<sentence id="s124">In this context I reiterate that the defendants' defence of mistake was not abandoned until their senior counsel's final submissions which followed those of Hawthorn Glen's senior counsel.</sentence>
<sentence id="s125">35 Mr Phillpot's intention in relation to the drafting of the offer documents sent to Hawthorn Glen was a contentious issue and was challenged by Hawthorn Glen before the trial commenced.</sentence>
<sentence id="s126">Although paragraphs 78 and 79 of his affidavit were not the subject of cross-examination, it was clear from the pleadings, the hearings before the trial commenced, the documents referred to and Hawthorn Glen's opening address that his intention would be challenged.</sentence>
<sentence id="s127">He had the opportunity to give further evidence of his intention, such as in his affidavit sworn on 12 October 2007 (the fourth day of the trial), but did not do so.</sentence>
<sentence id="s128">It was open to Hawthorn Glen to submit in its final address that paragraphs 78 and 79 of his affidavit did not adequately, or at all, disclose his intention.</sentence>
<sentence id="s129">In that respect the rule in Browne v Dunn was complied with as the defendants were on notice of that issue.</sentence>
<sentence id="s130">However, the defendants were not on notice that Hawthorn Glen would submit that paragraphs 78 and 79 amounted to very carefully crafted obfuscation.</sentence>
<sentence id="s131">In that respect the rule in Browne v Dunn was not complied with.</sentence>
<sentence id="s132">In order to be in a position to make that submission it was necessary for counsel for Hawthorn Glen to put that proposition to Mr Phillpot.</sentence>
<sentence id="s133">He was not on notice that it would be submitted that he had carefully crafted paragraphs 78 and 79 so as to obfuscate or confuse what his real intention was.</sentence>
<sentence id="s134">Accordingly I propose to disregard and not take account of the submission that paragraphs 78 and 79 amounted to very carefully crafted obfuscation.</sentence>
<sentence id="s135">36 The 14 February 2007 Aconex Board paper was relied upon by Hawthorn Glen prior to the trial commencing and in opening, and was flagged to the defendants as disclosing their intentions in relation to the 30 April 2007 date in the offer documents sent to Hawthorn Glen.</sentence>
<sentence id="s136">Hawthorn Glen complied with the rule in Browne v Dunn insofar as it made submissions based upon the 14 February 2007 Aconex Board paper.</sentence>
<sentence id="s137">There was no unfairness to the defendants arising out of these submissions.</sentence>
<sentence id="s138">37 Although Mr Phillpot's intention, as disclosed in paragraphs 78 and 79 of his affidavit was in issue, he was not on notice that it would be submitted by Hawthorn Glen that those paragraphs were deliberately misleading.</sentence>
<sentence id="s139">In relation to that submission the rule in Browne v Dunn was not complied with and I propose to disregard that submission and not take it into account.</sentence>
<sentence id="s140">38 Hawthorn Glen submitted that Mr Phillpot chose deliberately to withhold evidence as to his intention in inserting the reference to 30 April 2007 in the offer documents and an inference should be drawn under Jones v Dunkel that his evidence as to the drafting of the offer documents and as to their meaning and effect would not assist the defendants and would assist Hawthorn Glen.</sentence>
<sentence id="s141">Mr Phillpot was not on notice that Hawthorn Glen would submit that he chose deliberately to withhold this evidence and that such an inference should be drawn.</sentence>
<sentence id="s142">In relation to that submission the rule in Browne v Dunn was not complied with and I propose to disregard that submission and not take it into account.</sentence>
<sentence id="s143">I would add, as I noted earlier, Mr Phillpot's intention in relation to his drafting of the offer documents is not a relevant or admissible matter to take into account in determining the proper construction of the offer documents and is of marginal significance in assessing Mr Phillpot's credit as a witness.</sentence>
<sentence id="s144">39 The submission that Mr Phillpot's evidence --- that he believed that Hawthorn Glen did not have Schedule 6 rights after the 23 March 2007 agreement between the defendants and Hawthorn Glen --- was unreliable was open to Hawthorn Glen to make, having regard to the totality of the evidence which had been led in relation to the 23 March 2007 agreement.</sentence>
<sentence id="s145">To the extent to which Hawthorn Glen made this submission, the rule in Browne v Dunn was not infringed.</sentence>
<sentence id="s146">I would add that this submission is of no relevance to the determination of the proper construction of the offer documents and is of no relevance or significance in relation to the other causes of action relied upon by Hawthorn Glen.</sentence>
<sentence id="s147">It is of minimal significance in assessing Mr Phillpot's credit as a witness.</sentence>
<sentence id="s148">40 Mr Phillpot's evidence in his second affidavit sworn on 27 September 2007 was virtually identical to the evidence given in Mr Jasper's second affidavit sworn 9 October 2007.</sentence>
<sentence id="s149">Mr Phillpot was not on notice that Hawthorn Glen would make this submission as to his credit and reliability as a witness and to that extent the rule in Browne v Dunn was not complied with and I propose to disregard that submission in forming an assessment as to Mr Phillpot's credit and reliability as a witness.</sentence>
<sentence id="s150">41 I turn to the submissions made by Hawthorn Glen in relation to Mr Jasper which were not anticipated by the defendants.</sentence>
<sentence id="s151">The first submission was that Mr Jasper gave no evidence of his involvement in the process of drafting the offer documents and an inference under Jones v Dunkel should be drawn adverse to the defendants.</sentence>
<sentence id="s152">Mr Jasper was not on notice of this submission and to that extent the rule in Browne v Dunn was not complied with.</sentence>
<sentence id="s153">However, such evidence was not relevant to, or admissible in respect of, the proper construction of the offer documents and was only relevant to the defence of mistake which was abandoned in final submissions.</sentence>
<sentence id="s154">There is no purpose now in Mr Jasper giving such evidence.</sentence>
<sentence id="s155">42 Hawthorn Glen submitted that the 14 February 2007 Board paper prepared by Mr Jasper evidenced an intention by Aconex that Hawthorn Glen as a shareholder be given by the offer documents an offer open for acceptance until 30 April 2007 contrary to paragraphs 78 and 79 of Mr Phillpot's affidavit.</sentence>
<sentence id="s156">Mr Jasper was on notice that this submission would be put by Hawthorn Glen and in that respect the rule in Browne v Dunn was complied with.</sentence>
<sentence id="s157">43 Hawthorn Glen submitted that Mr Jasper's evidence in his second affidavit sworn 9 October 2007 was virtually identical to the evidence given in Mr Phillpot's second affidavit.</sentence>
<sentence id="s158">Mr Jasper was not on notice that Hawthorn Glen would make this submission as to his credit and reliability as a witness and to that extent the rule in Browne v Dunn was not complied with and I propose to disregard that submission, and not take it into account, in forming an assessment as to Mr Phillpot's credit and reliability as a witness.</sentence>
<sentence id="s159">44 I turn to the submissions made by Hawthorn Glen in relation to Mr Spargo which were not anticipated by the defendants, namely that the Court should infer, in accordance with Jones v Dunkel , that his evidence as to the preparation of the offer documents and the 15 March 2007 letter, and as to their meaning and effect, and in relation to an email from Mr Ian Baillieu to Mr Hosking dated 20 April 2007, would not have assisted the defendants and would have assisted Hawthorn Glen.</sentence>
<sentence id="s160">Such an inference was open for Hawthorn Glen to submit whilst the defence of mistake was alive but it was not an inference which was relevant to, or admissible in respect of, the proper construction of the offer documents.</sentence>
<sentence id="s161">Further, Mr Spargo's evidence in relation to the email from Mr Ian Baillieu to Mr Hosking on 20 April 2007 is of no relevance or significance in relation to the proper construction of the offer documents or the other causes of action relied upon by Hawthorn Glen.</sentence>
<sentence id="s162">There is no purpose now in Mr Spargo giving such evidence.</sentence>
<sentence id="s163">CONCLUSION 
 
45 It can therefore be seen that in relation to the submissions made by Hawthorn Glen, which were not anticipated by the defendants, in respect of which I have found that the rule in Browne v Dunn was not complied with, there is no need for the defendants to respond to those submissions, as I do not propose to have regard to those submissions for the purposes of making findings and reaching a decision in this matter, consistently with the rule in Browne v Dunn .</sentence>
<sentence id="s164">46 As to those submissions of Hawthorn Glen in respect of which the rule in Browne v Dunn was complied with, I do not consider that I should exercise my discretion in favour of granting the defendants leave to call further evidence to respond to those submissions.</sentence>
<sentence id="s165">I do not consider that the interests of justice are better served by granting such leave.</sentence>
<sentence id="s166">In particular the evidence sought to be called does not bear directly on any critical or material issue in the proceeding which I now have to determine.</sentence>
<sentence id="s167">It is not relevant to, or admissible in respect of, the proper construction of the offer documents or the causes of action of oppression, improper purpose or breach of directors' duties.</sentence>
<sentence id="s168">It is arguably relevant to the defendants' defence of mistake, but that defence was abandoned in final submissions.</sentence>
<sentence id="s169">Insofar as it goes to the credit of Messrs Phillpot and Jasper and their reliability as witnesses, it is of marginal significance as are the submissions on credit to which the evidence responds.</sentence>
<sentence id="s170">Put shortly, the evidence is not of such importance as to require that the defendants be allowed to re-open their case and call further evidence after judgment has been reserved.</sentence>
<sentence id="s171">It is peripheral to the main issues in the proceeding.</sentence>
<sentence id="s172">47 In reaching the conclusion that I should not grant the leave sought, I have also taken into account the following matters:
 
 (a) The intention of the person who drafted of the offer documents (relevant to the defence of mistake) was a significant issue identified in the pleadings and was referred to in the interlocutory hearings leading up to the trial; 


 
 (b) The documents relied on by Hawthorn Glen and referred to in its final address had been brought to the attention of the defendants before, and after, the commencement of the trial; 


 
 (c) The defendants' legal advisers did not have a mistaken apprehension of the evidence.</sentence>
<sentence id="s173">Rather they overlooked, and did not take into account sufficiently, the issue of intention and the documents referred to by Hawthorn Glen in its final address; 


 
 (d) The defendants had the opportunity to seek leave to call further evidence, of the type the subject of their present application, well before the time at which judgment was reserved.</sentence>
<sentence id="s174">


In paragraph 70 of his affidavit Mr Meadows says, in substance, that as a result of observations by senior counsel for Hawthorn Glen at the hearing on 22 August 2007, the defendants' legal advisers expected that "the alleged deliberateness of the insertion of the 30 April 2007 date would be the subject of cross-examination by the plaintiff".</sentence>
<sentence id="s175">That did not occur.</sentence>
<sentence id="s176">No application to lead further evidence from Mr Phillpot was made at the conclusion of his cross-examination.</sentence>
<sentence id="s177">48 The submissions of Hawthorn Glen to which the defendants now want to respond by calling further evidence were clearly exposed in Hawthorn Glen's final written submissions which were filed and served on 31 October 2007.</sentence>
<sentence id="s178">Final addresses were to be made on 2 November 2007.</sentence>
<sentence id="s179">The defendants had a choice open to them:
 
 (a) Apply to the Court before final addresses commenced for leave to call further evidence in response to the matters raised in Hawthorn Glen's final written submissions; or 


 
 (b) Make a submission in the course of final addresses that the rule in Browne v Dunn had not been observed or complied with by counsel for Hawthorn Glen and that certain consequences should follow.</sentence>
<sentence id="s180">


The defendants took the latter course and in those circumstances the interests of justice do not require that the defendants have an opportunity to re-visit the choice they made.</sentence>
<sentence id="s181">The interests of justice require that commercial litigation of the type in this proceeding should be conducted expeditiously and that parties should only be able, after judgment has been reserved, to re-visit tactical decisions they have made in exceptional circumstances where injustice might otherwise result.</sentence>
<sentence id="s182">No such exceptional circumstances exist in the present case.</sentence>
<sentence id="s183">There needs to be a finality to the process of litigation and a limit on the number of times a party can re-visit issues which have arisen in the course of a trial and have been addressed.</sentence>
<sentence id="s184">49 It is also relevant that there is potential prejudice to Hawthorn Glen if the application to re-open the defendants' case is granted.</sentence>
<sentence id="s185">There will be further delay in the resolution of a substantial commercial case.</sentence>
<sentence id="s186">More importantly, the defendants will be in a position to call further evidence-in-chief after their witnesses have had the opportunity to read and hear the final submissions of both sides, particularly on the matters to which their proposed evidence relates.</sentence>
<sentence id="s187">The clock cannot be turned back to the position which should obtain where witnesses give their evidence and are cross-examined without the benefit of knowing how that evidence will be used or commented upon in final addresses.</sentence>
<sentence id="s188">50 Senior counsel for the defendants made it clear that the defendants and their legal advisers were well aware of the issue which had arisen prior to the commencement of final addresses (see par [2] above).</sentence>
<sentence id="s189">They had sufficient time to make the choice between the alternatives referred to in par [48] above.</sentence>
<sentence id="s190">They may have subsequently reflected on the choice they made to rely on the application of the rule in Browne v Dunn , but that is not a sufficient reason to grant the application.</sentence>
<sentence id="s191">51 Put shortly, the evidence the defendants now seek to lead is evidence to respond to a Browne v Dunn issue but the evidence, other than as to credit issues, does not bear upon any directly material or relevant fact in the proceeding as the defence of mistake has been abandoned.</sentence>
<sentence id="s192">It is evidence in respect of collateral facts: cf Goldsmith v Landilonidis [2002] HCA 31 ; (2002) 190 ALR 370 at 372.</sentence>
<sentence id="s193">52 The defendants' application for leave to call further evidence-in-chief will be dismissed.</sentence>
<sentence id="s194">I certify that the preceding fifty-two (52) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Goldberg.</sentence>
<sentence id="s195">Associate:

Dated: 14 December 2007

 Counsel for the Applicant: Mr P Bick QC &amp; Mr D Farrands 
 
 Solicitor for the Applicant: Freehills 
 
 Counsel for the Respondent: Mr P Collinson S.C. &amp; Mr M Moshinsky 
 
 Solicitor for the Respondent: Allens Arthur Robinson 
 
 Date of Hearing: 15 &amp; 16 November 2007 
 
 Date of Judgment: 14 December 2007 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/2010.html 
 
 </sentence>
</sentences>
</case>