<?xml version="1.0"?>
<case>
<name>I.G.T. (Australia) Pty Ltd v Aristocrat Technologies Australia Pty Ltd [2007] FCA 2009 (13 December 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/2009.html</AustLII>
<catchphrases>
<catchphrase id="c0">patent application</catchphrase>
<catchphrase id="c1">decision final in effect</catchphrase>
<catchphrase id="c2">not clear beyond doubt that there was no error.</catchphrase>
<catchphrase id="c3">leave to appeal</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
 BUCHANAN J: 
 
1 This is an application for leave to appeal against orders made by Allsop J on 9 October 2007 which accompanied a judgment given on that day ( Aristocrat Technologies Australia Limited v IGT (Australia) Pty Limited [2007] FCA 1540).</sentence>
<sentence id="s1">In that judgment his Honour found certain claims in a patent application made by the applicants (Australian Patent Application Number 748263) to be not novel in the light of another patent called the Bennett Patent (Australian Patent Number 633469).</sentence>
<sentence id="s2">His Honour found that the patent application could not proceed to grant insofar as it contained the claims he found not to be novel.</sentence>
<sentence id="s3">2 The applicants seek leave to appeal for the purpose of challenging his Honour's finding that the Bennett Patent deprived the relevant claims of novelty.</sentence>
<sentence id="s4">They propose to challenge each of two bases upon which his Honour found that the Bennett Patent deprived the claims of novelty.</sentence>
<sentence id="s5">It is not necessary for the present application for me to descend into the detail of those matters.</sentence>
<sentence id="s6">The present application for leave to appeal arises under s 158(2) of the Patents Act 1990 (Cth).</sentence>
<sentence id="s7">It is not opposed.</sentence>
<sentence id="s8">The principles to govern consideration whether leave should be granted in a case such as the present were recently stated by a Full Court of this Court in Pfizer Corporation v Commissioner for Patents [2006] FCAFC 190 ; (2006) 155 FCR 578, especially at paragraphs [7] to [12].</sentence>
<sentence id="s9">3 In the present case it is argued that the refusal of leave would deprive the first applicant of the opportunity to obtain the grant of a patent conferring a broad monopoly.</sentence>
<sentence id="s10">That is so because his Honour's decision is final for the applicants in the sense that, if they are not permitted to appeal, the patent application will not proceed to grant unless the claims are amended in accordance with his Honour's orders.</sentence>
<sentence id="s11">The effect of such amendments would be to significantly narrow the scope of the claims.</sentence>
<sentence id="s12">It is also argued that, as the proceedings before his Honour were conducted as a hearing de novo, his Honour's judgment represents the only consideration of the evidence and submissions to date by any tribunal, judicial or otherwise.</sentence>
<sentence id="s13">4 In any event, his Honour's judgment represents the first determination by any tribunal that the claims in question are not novel and the first judicial determination of any kind in relation to the patent application.</sentence>
<sentence id="s14">Accordingly, it is argued, it cannot be said that it is 'clear, beyond doubt' that there was no error in his Honour's reasoning.</sentence>
<sentence id="s15">I am satisfied that these are cogent arguments in support of the application for leave to appeal.</sentence>
<sentence id="s16">I am fortified in that conclusion by the fact that there is no opposition to the application for leave to appeal.</sentence>
<sentence id="s17">5 Costs of the present application are not sought.</sentence>
<sentence id="s18">6 In the circumstances I will order that:
 
 (1) Leave to appeal be granted to the applicants to proceed upon the draft Notice of Appeal which is annexure A to the affidavit of John Michael Afaras filed 30 October 2007.</sentence>
<sentence id="s19">(2) There will be no order as to costs.</sentence>
<sentence id="s20">


 I certify that the preceding six (6) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Buchanan.</sentence>
<sentence id="s21">Associate:
Dated: 14 December 2007


 Counsel for the Applicant: Mr C. Dimitriadis 
 
 Solicitor for the Applicant: Spruson &amp; Ferguson Lawyers 
 
 Solicitor for the Respondent: Gilbert + Tobin 
 
 Date of Hearing: 13 December 2007 
 
 Date of Judgment: 13 December 2007 



 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/2009.html 
 
 </sentence>
</sentences>
</case>