<?xml version="1.0"?>
<case>
<name>SZGFI v Minister for Immigration and Citizenship [2007] FCA 225 (27 February 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/225.html</AustLII>
<catchphrases>
<catchphrase id="c0">no point of principle</catchphrase>
<catchphrase id="c1">migration</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 This is an appeal against a judgment of a Federal Magistrate given on 8 December 2006 dismissing an application for judicial review of a decision of the Refugee Review Tribunal ("the Tribunal") dated 29 March 2005 and handed down 20 April 2005: see [2006] FMCA 1820.</sentence>
<sentence id="s1">The Tribunal had affirmed a decision of a delegate of the Minister for Immigration and Multicultural Affairs to refuse to grant a protection visa to the appellants.</sentence>
<sentence id="s2">2 The appellants are citizens of India who arrived in Australia on 25 January 2004.</sentence>
<sentence id="s3">They entered on short stay visitor's visas.</sentence>
<sentence id="s4">The appellants are respectively husband, wife and infant son.</sentence>
<sentence id="s5">On 25 February 2004 the appellants lodged an application for a protection visa with the Department of Immigration and Multicultural Affairs.</sentence>
<sentence id="s6">Only the appellant husband made claims under the Convention with the appellant wife and son relying on membership of his family unit.</sentence>
<sentence id="s7">As members of the same family unit the outcome of the appellant wife's and and son's applications depended on the outcome of the appellant husband's application.</sentence>
<sentence id="s8">In these reasons the appellant husband will be referred to as the appellant.</sentence>
<sentence id="s9">The appellant claimed to have a well founded fear of persecution because of his religion and political opinion.</sentence>
<sentence id="s10">The appellant claimed to be a secretary of the Muslim Student Federation in Pune and to have been arrested and detained by Hindu extremists and being subject to verbal and physical abuse.</sentence>
<sentence id="s11">The appellant claimed that he had received death threats and extortion threats from rival political parties.</sentence>
<sentence id="s12">The appellant claimed that he had not received assistance from the authorities: being a Muslim in a Hindu area limited the assistance available to him.</sentence>
<sentence id="s13">His family was, he claimed, also in danger.</sentence>
<sentence id="s14">3 On 27 February 2004 a delegate of the first respondent refused the application for a protection visa and, on 25 March 2004, the appellant applied to the Tribunal for a review of that decision.</sentence>
<sentence id="s15">On 14 April 2004 the Tribunal invited the appellants to attend a hearing.</sentence>
<sentence id="s16">On 7 June 2004 the appellant attended and was assisted by a Hindi interpreter.</sentence>
<sentence id="s17">He gave oral evidence and submitted various Amnesty International Reports to the Tribunal.</sentence>
<sentence id="s18">4 On 15 October 2004 the appellant was informed that the Tribunal had been re-constituted after the retirement of a member and that the Tribunal would not conduct an additional hearing but that it had before it tapes of the original hearing and the Departmental and Tribunal files.</sentence>
<sentence id="s19">The Tribunal informed the appellant that, if further information was to be submitted, it was to be submitted before 29 October 2004.</sentence>
<sentence id="s20">5 On 2 November 2004 the Tribunal sent the appellant a letter pursuant to s 424A of the Migration Act 1958 (Cth) ("the Act ") to which the appellant responded in a letter dated 16 November 2004.</sentence>
<sentence id="s21">
 THE DECISION OF THE TRIBUNAL 

6 The Tribunal found that it could not be satisfied that the appellant had suffered Convention related harm or that he would face harm if he returned to India in the foreseeable future.</sentence>
<sentence id="s22">The departure of the appellant from India on his own passport indicated to the Tribunal that he was not of concern to the Indian authorities.</sentence>
<sentence id="s23">Further, his return to India after earlier travel to Kuwait indicated to the Tribunal that the appellant did not have a subjective fear of persecution.</sentence>
<sentence id="s24">Because of his travel to and from India the Tribunal was unable to accept that the appellant had been detained on numerous occasions.</sentence>
<sentence id="s25">7 The assertion by the appellant that he was a member of a student federation or a student union was rejected.</sentence>
<sentence id="s26">The Tribunal found that he completed his studies in 1981, he was 38 and that the research by the Tribunal indicated that the only student organisation in Pune was a Students Islamic Movement of India which was a Palestinian organisation.</sentence>
<sentence id="s27">As a result of these findings the Tribunal could not be satisfied that the appellant was a member of a student organisation.</sentence>
<sentence id="s28">As the Tribunal found that he was not a member of any Muslim student organisation it could not accept that he was arrested and detained by non-state agents or state agents by reason of such membership.</sentence>
<sentence id="s29">8 Independent country information was considered by the Tribunal and it was found that it did not support the claim that police do not accept complaints from Muslims.</sentence>
<sentence id="s30">Similarly, on consideration of independent country information, the Tribunal determined that it was unable to accept that the appellant did not have the practical protection of the Indian state or that the Indian government does not protect Muslim communities.</sentence>
<sentence id="s31">The Tribunal found that the appellant is able safely to return to India
 
 THE DECISION OF THE FEDERAL MAGISTRATE 

9 On 4 May 2005 the appellant applied for judicial review of the decision of the Tribunal in the Federal Magistrates' Court.</sentence>
<sentence id="s32">In an amended application the appellant claimed that: the appellants satisfied the Convention definition entitling them to a protection visa; the Tribunal committed legal and factual error in its reliance on independent country information; the Tribunal erred in its factual findings; the Tribunal was limited in its consideration of the matter and did not consider the statements of the appellant; the Tribunal failed to demonstrate how the appellant did not satisfy the criteria in s 36(2)(a) of the Act ; and the Tribunal breached the rules of natural justice.</sentence>
<sentence id="s33">He further relied on the grounds in his initial application.</sentence>
<sentence id="s34">They were that:
 
1.</sentence>
<sentence id="s35">The Tribunal acted on unsubstantiated assumptions.</sentence>
<sentence id="s36">
 2.</sentence>
<sentence id="s37">The Tribunal failed to take into account the US Department of State 2003 Country Report on Human Rights.</sentence>
<sentence id="s38">4.</sentence>
<sentence id="s39">The Tribunal did not give adequate weight to the assertions by the appellants that they would be killed because of their ethnicity and background.</sentence>
<sentence id="s40">They are a minority in India.</sentence>
<sentence id="s41">5.</sentence>
<sentence id="s42">The assertion that they have a genuine fear for their physical safety.</sentence>
<sentence id="s43">6.</sentence>
<sentence id="s44">Greater weight should have been given to Amnesty International Annual Reports on India.</sentence>
<sentence id="s45">THE DECISION OF THE FEDERAL MAGISTRATE 

10 The Federal Magistrate found that the Tribunal considered the factual background before concluding that the appellant did not suffer Convention related harm in India.</sentence>
<sentence id="s46">He held that the choice and assessment of independent country information was a factual matter for the Tribunal and that it was open to the Tribunal to give consideration to this information in the manner which it did.</sentence>
<sentence id="s47">The Federal Magistrate noted that the letter sent to the appellant pursuant to s 424A of the Act advised about independent country information even though the section did not so require.</sentence>
<sentence id="s48">The Tribunal did not err in its use of this information.</sentence>
<sentence id="s49">Moreover, the Federal Magistrate found that the Tribunal did give reasons as required by s 430 of the Act in respect of the appellant's entitlement to a protection visa.</sentence>
<sentence id="s50">11 In relation to the ground alleging a denial of natural justice the Federal Magistrate found the ground to be so broad and ill particularised that it was rendered meaningless.</sentence>
<sentence id="s51">The appellant was afforded procedural fairness and there was no denial of natural justice.</sentence>
<sentence id="s52">The conduct of the Tribunal was consistent with the requirements of s 422B of the Act .</sentence>
<sentence id="s53">The grounds in the original application were rejected because the Federal Magistrate found that these grounds merely raised factual issues in the nature of merits review and, accordingly, they could not be entertained.</sentence>
<sentence id="s54">
 NOTICE OF APPEAL 

12 The notice of appeal to this Court raises the following grounds:
 
1.</sentence>
<sentence id="s55">The Federal Magistrate erred by failing to recognise the argument that the Tribunal failed to rely on "the real facts" based on the oral evidence given by the appellant at hearing.</sentence>
<sentence id="s56">The Tribunal did not have power to disregard the oral evidence of the appellant.</sentence>
<sentence id="s57">2.</sentence>
<sentence id="s58">The Federal Magistrate had failed to recognise that the Tribunal had misunderstood the claims of the appellant because of its findings in relation to detention and legal departure from India, findings made contrary to s 414 of the Act .</sentence>
<sentence id="s59">The appellant asserts that these findings were unfair and in breach of principles of fairness as enunciated in Re Minister For Immigration And Multicultural And Indigenous Affairs, Ex parte Lam [2003] HCA 6 ; (2003) 214 CLR 1.</sentence>
<sentence id="s60">3.</sentence>
<sentence id="s61">The Federal Magistrate failed to accept that the Tribunal failed to analyse the "real chance" test of future harm.</sentence>
<sentence id="s62">The Tribunal "failed to do the s 91R test".</sentence>
<sentence id="s63">13 At the hearing of the appeal before me the appellant appeared in person.</sentence>
<sentence id="s64">He had the assistance of an interpreter.</sentence>
<sentence id="s65">He had earlier filed detailed written submissions.</sentence>
<sentence id="s66">He told me that his notice of appeal and the submissions had been prepared for him by a lawyer whose name he did not know.</sentence>
<sentence id="s67">I sought to have the appellant explain what was meant by some of his grounds and by some of his submissions.</sentence>
<sentence id="s68">He was not able to assist.</sentence>
<sentence id="s69">14 A reading of the appellant's grounds and submissions suggest that his real cause of complaint is that he disagrees with the Tribunal's findings that he was not a member of a student federation, that he had not been arrested, detained and harmed in India and that it would be safe for him to return to that country.</sentence>
<sentence id="s70">These were findings that were open to the Tribunal on the evidence before it and, like the learned Magistrate, I can find no jurisdictional error which affected the Tribunal's decision.</sentence>
<sentence id="s71">No appellable error has been demonstrated.</sentence>
<sentence id="s72">15 The appeal should be dismissed with costs.</sentence>
<sentence id="s73">I certify that the preceding fifteen (15) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice TRACEY.</sentence>
<sentence id="s74">Associate:

Dated: 27 February 2007


 Appellant appeared in person 
 
 
 Counsel for the Respondent: Mr T Reilly 
 
 Solicitor for the Respondent: Australian Government Solicitor 
 
 Date of Hearing: 27 February 2007 
 
 Date of Judgment: 27 February 2007 



 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/225.html 
 
 </sentence>
</sentences>
</case>