<?xml version="1.0"?>
<case>
<name>The King &amp; I Pty Ltd, in the matter of The King &amp; I Pty Ltd [2007] FCA 2085 (21 December 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/2085.html</AustLII>
<catchphrases>
<catchphrase id="c0">termination of winding up of company</catchphrase>
<catchphrase id="c1">quality of evidence on solvency and profitability</catchphrase>
<catchphrase id="c2">source of support for termination</catchphrase>
<catchphrase id="c3">capitalisation of debt</catchphrase>
<catchphrase id="c4">assessment of cause of winding up</catchphrase>
<catchphrase id="c5">corporations</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 On 5 September 2006 The King &amp; I Pty Ltd (the company) was wound up on the grounds of insolvency.</sentence>
<sentence id="s1">The plaintiff, Mervyn Malcolm Posner was appointed liquidator.</sentence>
<sentence id="s2">Mr Posner now applies for the winding up to be terminated as the company is solvent and all creditors support the termination of the winding up.</sentence>
<sentence id="s3">The company is now trading very profitably in providing conventional real estate agency services in rural Western Australia.</sentence>
<sentence id="s4">THE LEGAL FRAMEWORK 
 
2 By s 482(1) of the Corporations Act 2001 (Cth) (CA), at any time during the winding up of a company the Court may, on application, make an order staying the winding up either indefinitely or for a limited time or it may terminate the winding up on a day to be specified in the order.</sentence>
<sentence id="s5">Such an application may be made by a liquidator of the company.</sentence>
<sentence id="s6">The section so far as is presently relevant reads:
 
 Power to stay or terminate winding up 
 
 
 (1) At any time during the winding up of a company, the Court may, on application, make an order staying the winding up either indefinitely or for a limited time or terminating the winding up on a day specified in the order.</sentence>
<sentence id="s7">
 
 
 ... 
 
 
 (3) Where the Court has made an order terminating the winding up, the Court may give such directions as it thinks fit for the resumption of the management and control of the company by its officers, including directions for the convening of a general meeting of members of the company to elect directors of the company to take office upon the termination of the winding up.</sentence>
<sentence id="s8">
 (4) The costs of proceedings before the Court under this section and the costs incurred in convening a meeting of members of the company in accordance with an order of the Court under this section, if the Court so directs, forms part of the costs, charges and expenses of the winding up.</sentence>
<sentence id="s9">
 (5) Where an order is made under this section, the company must lodge an office copy of the order within 14 days after the making of the order.</sentence>
<sentence id="s10">
 

3 The authorities list a number of considerations which a court is to take into account in considering whether or not to exercise its discretion to make an order under s 482 CA. To the extent those considerations arise in the present application, they are considered below.</sentence>
<sentence id="s11">4 But first, before I come to the specific issues there are some general considerations.</sentence>
<sentence id="s12">As observed by Barrett J in Metledge v Bambakit Pty Ltd [2005] NSWSC 160 at [5] :
 
 
 5 The jurisdiction to terminate a winding up under s.482 is discretionary.</sentence>
<sentence id="s13">The court may have regard to a range of factors.</sentence>
<sentence id="s14">While not to be rigidly applied ( Dubolo Pty Ltd v Codrington Investment Corporation Pty Ltd (1998) 26 ACSR 723), the list of criteria set out in the judgment of Master Lee QC in Re Warbler Pty Ltd (1982) 6 ACLR 526 provides useful guidance: 
 
 
 
 
 "1.</sentence>
<sentence id="s15">The granting of a stay is a discretionary matter, and there is a clear onus on the applicant to make out a positive case for a stay: In Re: Calgary and Edmonton Land Co Ltd (In liq) (1975) 1 WLR 355 at pp 358-359 per Megarry J.</sentence>
<sentence id="s16">See also sec.</sentence>
<sentence id="s17">243 of the Act [i.e, Companies Act 1961 ].</sentence>
<sentence id="s18">
 
 
 
 2.</sentence>
<sentence id="s19">There must be service of notice of the application for a stay on all creditors and contributories, and proof of this; Re South Barrule Slate Quarry Co (1869) 8 Eq 688; Re Bank of Queensland Ltd (1870) 2 QSCR 113.</sentence>
<sentence id="s20">
 
 
 
 3.</sentence>
<sentence id="s21">The nature and extent of the creditors must be shown, and whether or not all debts have been or will be discharged: Krextile Holdings Pty Ltd v Widdows (supra) [[1974] VR 689]; Re Data Homes Pty Ltd (supra) [1971] 1 NSWLR 338], Law of Company Liquidation (supra) at p 395.</sentence>
<sentence id="s22">
 
 
 
 4.</sentence>
<sentence id="s23">The attitude of creditors, contributories and the liquidator is a relevant consideration: sec.</sentence>
<sentence id="s24">243(1), Calgary and Edmonton Land Co Ltd (supra).</sentence>
<sentence id="s25">
 
 
 
 5.</sentence>
<sentence id="s26">The current trading position and general solvency of the company should be demonstrated.</sentence>
<sentence id="s27">Solvency is of significance when a stay of proceedings in the winding-up is sought: In re a Private Company (1935) NZLR 120; Re Mascot Home Furnishers Pty Ltd (1970) VR 593 at p 598.</sentence>
<sentence id="s28">
 
 
 
 6.</sentence>
<sentence id="s29">If there has been non-compliance by directors with their statutory duties as to the giving of information or furnishing a statement of affairs, a full explanation of the reasons and circumstances should be given: Re Telescriptor Syndicate Ltd (supra) [[1903] 2 Ch 174].</sentence>
<sentence id="s30">
 
 
 
 7.</sentence>
<sentence id="s31">The general background and circumstances which led to the winding-up order should be explained: Krextile Holdings Pty Ltd v Widdows (supra).</sentence>
<sentence id="s32">
 
 
 
 8.</sentence>
<sentence id="s33">The nature of the business carried on by the company should be demonstrated, and whether or not the conduct of the company was in any way contrary to 'commercial morality' or the 'public interest': Krextile Holdings Pty Ltd v Widdows (supra).</sentence>
<sentence id="s34">" 

5 It is necessary to take into account the broad interests of both present and future prospective creditors, contributories and the 'public interest including matters of commercial morality' (see Mercy &amp; Sons Pty Ltd v Wanari Pty Ltd [2000] NSWSC 756 ; (2000) 157 FLR 107; Re Nardell Coal Corp Pty Ltd [2004] NSWSC 281 ; (2004) 182 FLR 290 and Re Data Homes Pty Ltd [1972] 2 NSWLR 22).</sentence>
<sentence id="s35">6 As to more specific matters, as future creditors are concerned, an important consideration arises if the proposal for termination of the winding up preserves existing debt.</sentence>
<sentence id="s36">If that is so, it is necessary to ascertain what arrangements exist and whether those arrangements are binding for the subordination of claimants of such debt to newly incurred debts and/or whether there is any proposal to capitalise debts: see Re Data Homes [1972] 2 NSWLR 22 at 27 and Re Nardell [2004] NSWSC 281 ; 182 FLR 290 at 78.</sentence>
<sentence id="s37">In this application, there are two possible debts requiring consideration of this nature.</sentence>
<sentence id="s38">7 In circumstances where the winding up is sought after creditors have approved a Deed of Company Arrangement, (DOCA) as they have here, the object of Pt 5.3A CA are relevant matters and may be of considerable importance.</sentence>
<sentence id="s39">The object of Pt 5.3A are set out in s 435A CA in the following terms:
 
 The object of this Part is to provide for the business, property and affairs of an insolvent company to be administered in a way that: 
 
 
 (a) maximises the chances of the company, or as much as possible of its business, continuing in existence; or 
 (b) if it is not possible for the company or its business to continue in existence --- results in a better return for the company's creditors and members than would result from an immediate winding up of the company.</sentence>
<sentence id="s40">
 

8 Where the winding up has been ordered on insolvency grounds, the basis for belief as to the current solvency of the company must be objectively sustainable.</sentence>
<sentence id="s41">Mere optimism as to trading having improved will not suffice.</sentence>
<sentence id="s42">That requirement is illustrated by a case where the threshold on this point was not reached.</sentence>
<sentence id="s43">Again in Metledge [2005] NSWSC 160 at [31] - [34] Barrett J observed:
 
 
 31.</sentence>
<sentence id="s44">In any application under s.482 for an order terminating winding up, the onus is on the applicant to make out a positive case for termination: Re Calgary &amp; Edmonton Land Co Ltd [1975] 1 WLR 355 at pp.358-9.</sentence>
<sentence id="s45">Where the ground for winding up was insolvency, an indispensable part of the applicant's task is to prove solvency.</sentence>
<sentence id="s46">As a matter of public policy or commercial morality, the court will not countenance the return of an insolvent company to the mainstream of commercial life: see, for example, Re Mascot Home Furnishers Pty Ltd [1970] VR 593; Re Denistone Real Estate Pty Ltd [1970] 3 NSWR 327; Re Data Homes Pty Ltd [1971] 1 NSWLR 338.</sentence>
<sentence id="s47">Upon an application of the present kind, as in the case of defence to a winding up summons where the presumption of insolvency operates, the party bearing the onus of proof must lead the "fullest and best" evidence of the financial position: Commonwealth Bank of Australia v Begonia (1993) 11 ACLC 477.</sentence>
<sentence id="s48">And as was pointed out in Expile Pty Ltd v Jabb's Excavations Pty Ltd (2003) 45 ACSR 711 by Santow JA (with whom Meagher and Handley JJA agreed), "proper verification of assets and liabilities is critical to rebut the presumption of insolvency".</sentence>
<sentence id="s49">
 
 
 
 
 ... 
 
 
 
 
 33 Mere assertions by a company's controller as to its solvency and the state of its assets and liabilities are of no real value to the court: see Expile Pty Ltd v Jabb's Excavations Pty Ltd (above).</sentence>
<sentence id="s50">Upon applications such as the present, the court will not act on unsubstantiated evidence of such a person: Deputy Commissioner of Taxation v Sydney Concrete Steel Fixing Pty Ltd (1999) 17 ACLC 972.</sentence>
<sentence id="s51">The relevant observation of Austin J in the latter case was quoted by White J in Deputy Commissioner of Taxation v Lencal Excavations Pty Ltd (above): 
 
 
 
 
 
 "[23] Finally, there is a question as to whether I should be satisfied as to the description of the financial position of the company based upon the evidence of Mr Johnston and the support it has to some extent in the affidavit of the liquidator.</sentence>
<sentence id="s52">In Deputy Commissioner of Taxation v Sydney Concrete Steel Fixing Pty Ltd (1999) 17 ACLC 972 Austin J said 973: 
 
 
 
 
 
 `It seems to me that an application which relies only on evidence deposed to by a single director-shareholder without any external confirmation is unlikely to be adequate to persuade a Court to exercise the discretion conferred by 482(1)...' 
 
 
 
 
 
 [24] That quotation has particular point in this case where, on his own evidence, the applicant apparently forgot a debt of over $30,000 owed to the Australian Tax Office for over six months and later a debt owed to it of over $40,000.</sentence>
<sentence id="s53">That does not engender confidence in his assessment of the assets and liabilities of the company.</sentence>
<sentence id="s54">To some extent his evidence is corroborated by the liquidator.</sentence>
<sentence id="s55">However, the liquidator says that he has only undertaken very limited investigations into the affairs of the defendant.</sentence>
<sentence id="s56">Before I could act on the liquidator's evidence I would need to know what investigations the liquidator has made so as to understand the basis upon which he has satisfied himself of the accuracy of the Report as to Affairs.</sentence>
<sentence id="s57">[25] There is another possibility which may provide additional support to the liquidator's evidence, namely, for there to be evidence from the external accountant, Mr Holliday, as to the company's financial position.</sentence>
<sentence id="s58">" 
 
 
 
 
 
 34 White J here refers to the two approaches generally taken to proof of solvency.</sentence>
<sentence id="s59">Sometimes, the liquidator can verify financial facts sufficiently to express an opinion that the company is solvent or, at least, to put before the court critically assessed information which assists it in coming to such a conclusion.</sentence>
<sentence id="s60">Sometimes an external accountant can do these things.</sentence>
<sentence id="s61">The court is receptive to that kind of evidence, provided that it sufficiently demonstrates the basis for the opinion that the company is solvent and reflects investigations and verification beyond the mere say-so of the company's controller.</sentence>
<sentence id="s62">No such evidence has been led here.</sentence>
<sentence id="s63">
 
 THE EVIDENCE 
 
9 Shortly following the appointment of Mr Posner as liquidator on 5 September 2006, he appointed an administrator.</sentence>
<sentence id="s64">On 12 September 2006 he appointed Mr Giovanni Carrello as administrator of the company pursuant to s 436B(1) (CA).</sentence>
<sentence id="s65">A second meeting of creditors was held on 10 October 2006 pursuant s 439A CA. At that meeting the creditors who were present voted unanimously in favour of the company entering into a DOCA.</sentence>
<sentence id="s66">As a result, such a deed was entered into on 17 October 2006.</sentence>
<sentence id="s67">The DOCA has been produced in evidence by Mr Carrello.</sentence>
<sentence id="s68">10 A subsequent meeting of creditors was also held under s 445F CA.</sentence>
<sentence id="s69">The creditors unanimously voted in favour of the company entering into a further deed which varied the DOCA.</sentence>
<sentence id="s70">That occurred and the Deed of Variation was duly executed on 24 October 2007.</sentence>
<sentence id="s71">Under the terms and authority of the varied DOCA, Mr Carrello as administrator has prepared the application which is now made by Mr Posner as official liquidator of the company.</sentence>
<sentence id="s72">11 The liquidator and the deed administrator are professional experts.</sentence>
<sentence id="s73">They have sworn to their opinion that the company is solvent.</sentence>
<sentence id="s74">Likewise, the director of the company, Colin Maxwell King has so sworn.</sentence>
<sentence id="s75">Each of them has gone into substantial detail in relation to current and historical liquidity, cash receipts, expenditure, forecasts and expectations based on current contracts.</sentence>
<sentence id="s76">Without recording all that evidence, I am persuaded and so find that the company is solvent and is likely to remain so for a reasonable period of time.</sentence>
<sentence id="s77">12 The evidence is that Mr Carrello, the deed administrator, currently has clearly more than sufficient funds for payment of all outstanding fees, costs, expenses and liabilities which it incurred during the administration of the DOCA and during liquidation.</sentence>
<sentence id="s78">Both Mr Posner and the deed administrator will retain sufficient funds in trust to ensure that any such expenditure is protected.</sentence>
<sentence id="s79">13 Both the liquidator and the deed administrator expressed the view that the company is profitable and it is likely to continue to be solvent and profitable for the foreseeable future.</sentence>
<sentence id="s80">In support of that conclusion the evidence is that there is available cash of hundreds of thousand of dollars.</sentence>
<sentence id="s81">Further, during the course of the administration the company has received revenue of about $2.2 million, its ordinary operating expenses are less than $30,000 a month and it is expecting to continue to receive substantial income between now and July 2008.</sentence>
<sentence id="s82">14 The original applicant for the winding up order was the Australian Taxation Office.</sentence>
<sentence id="s83">The ATO was present with other creditors at the second meeting of creditors on 10 October 2006 when all creditors unanimously voted in favour of the DOCA on the understanding that its purpose was that the company would apply to have the winding up terminated.</sentence>
<sentence id="s84">15 There is only one undisputed debt outstanding on the evidence.</sentence>
<sentence id="s85">That is a debt owing to Fort Ross Nominees.</sentence>
<sentence id="s86">That company is controlled by Elaine Helen King who had also sworn an affidavit strongly supporting the termination of the winding up.</sentence>
<sentence id="s87">Mrs King is the wife of Colin Maxwell King.</sentence>
<sentence id="s88">Each of them presently owns 50% of the issued shares in the company.</sentence>
<sentence id="s89">Mr King is the sole director and secretary of the company.</sentence>
<sentence id="s90">All creditors involved and all persons appointed to positions in relation to the affairs of the company have agreed to the proposal that the remaining debt paid to Fort Ross Nominees will be converted into 51,524 ordinary shares in the company to be issued to Fort Ross Nominees in full satisfaction of its debt.</sentence>
<sentence id="s91">This satisfaction of the debt, having been approved as a mechanism by all involved is in my view consistent with the principles as discussed in Re Data Homes [1972] 2 NSWLR 22 at 27.</sentence>
<sentence id="s92">16 One other outstanding contingent but disputed debt arises in relation to proceedings brought in the Supreme Court of Western Australia by one Kevin Lawless.</sentence>
<sentence id="s93">I am told that these proceedings pertain to a property acquired by Mr Lawless in the course of the standard real estate business of the company.</sentence>
<sentence id="s94">The company has been joined as a party in those proceedings.</sentence>
<sentence id="s95">However, once again the issue has been addressed by obtaining confirmation from the company's insurer that it will indemnify the company for liability, if any, in those proceedings.</sentence>
<sentence id="s96">Mr Lawless in turn has accepted the indemnity of the insurer to the extent it is available as a complete answer, should the company be liable.</sentence>
<sentence id="s97">Mr Lawless is aware of this application to terminate the winding up.</sentence>
<sentence id="s98">The terms of the Deed of Variation were negotiated with Mr Lawless on the basis that they would enable the company to make this application.</sentence>
<sentence id="s99">17 Finally, in relation to the circumstances giving rise to the original winding up, the evidence from Mr King was that the company was wound up partly by virtue of 'human error'.</sentence>
<sentence id="s100">This was said to take the form of an external advisor misunderstanding the correct return date for the original application.</sentence>
<sentence id="s101">The result was that the winding up application was heard before the company had made arrangements to pay or otherwise resolve the claims of the ATO.</sentence>
<sentence id="s102">Although the deed administrator, Mr Carrello has also expressed the view that the management systems needed to be improved with a better administration structure, that, he says, has now been implemented.</sentence>
<sentence id="s103">On the other hand he has not refuted Mr King's statement that the company in fact had the capacity (albeit by borrowing) to meet the payments due to the ATO.</sentence>
<sentence id="s104">(In fact at no time has the company ever had an overdraft account).</sentence>
<sentence id="s105">It would be a concern if the arrangements for addressing responsibility for such indebtedness had not been addressed quite specifically as it would not be in the public interest or consistent with commercial morality to allow loose arrangements in handling of the company's financial responsibilities to place future creditors at risk once again.</sentence>
<sentence id="s106">The change in personnel and procedures was explained to me and Mr Carrello is satisfied that those arrangements present a considerable improvement.</sentence>
<sentence id="s107">I accept that evidence.</sentence>
<sentence id="s108">18 In summary, I am satisfied that:
 
 (a) there was service or advice of the notice of the application on all creditors and contributories; 
 (b) The company's debts have been adequately discharged.</sentence>
<sentence id="s109">The director of the company and the independent officers have sworn to the fact that the company is able to pay all of its debts as and when they fall due;
 (c) the attitude of creditors, contributories and the liquidator is supportive of the termination; 
 (d) the current trading position and general solvency of the company has been demonstrated;
 (e) there has been no relevant non-compliance by the director with statutory duties;
 (f) the circumstances as to the winding up in the first place have been explained; and
 (g) public interest elements favour the termination of the winding up rather than it continuing.</sentence>
<sentence id="s110">
 CONCLUSION 
 
19 In all the circumstances, I am satisfied that the company's creditors, employees, contributories and members will benefit from a termination of the winding up and that there is no other good reason, particularly the public interest factor, why the company's winding up should not be terminated.</sentence>
<sentence id="s111">As against that, the termination continuing is likely to be disadvantageous to all those parties.</sentence>
<sentence id="s112">Creditors will be paid 100 cents in the dollar and the company on the evidence put before me is solvent and profitable.</sentence>
<sentence id="s113">Terminating the winding up would appear to support the objects of Pt 5.3A CA to which I referred above and has unanimous support by all interested parties.</sentence>
<sentence id="s114">20 I therefore made the orders sought on the return of the application, indicating that I would publish brief reasons shortly.</sentence>
<sentence id="s115">These are those reasons for making the orders sought.</sentence>
<sentence id="s116">I certify that the preceding twenty (20) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice McKerracher.</sentence>
<sentence id="s117">Associate:

Dated: 21 December 2007


 Counsel for the Plaintiff: D Bristol 
 
 Solicitor for the Plaintiff: Murcia Pestell Hillard 
 
 Date of Hearing: 18 December 2007 
 
 Date of Orders: 18 December 2007 
 
 Date of Publication of Reasons: 21 December 2007 


 
 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/2085.html 
 
 </sentence>
</sentences>
</case>