<?xml version="1.0"?>
<case>
<name>SZJEC v Minister for Immigration and Multicultural Affairs and Refugee Review Tribunal [2007] FCA 224 (26 February 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/224.html</AustLII>
<catchphrases>
<catchphrase id="c0">consideration of whether the decision of the federal magistrate reflects an error of law in failing to find a lack of procedural fairness in the conduct of the hearing by the refugee review tribunal</catchphrase>
<catchphrase id="c1">consideration of whether the tribunal engaged in contraventions of s 424a(1) of the migration act 1958 (cth) and s 425 of that act.</catchphrase>
<catchphrase id="c2">migration</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 I have before me an appeal from a judgment of Federal Magistrate Emmett of 9 November 2006 dismissing an application for judicial review of a decision of the Refugee Review Tribunal of 20 June 2006, handed down on 4 July 2006, by which the Tribunal affirmed a decision of a delegate of the first respondent, Minister for Immigration and Citizenship, to refuse to grant a protection visa to the appellant.</sentence>
<sentence id="s1">2 The facts relating to the circumstances by which the appellant claims a well-founded fear of persecution for a Convention reason are recited at AB133 and 134.</sentence>
<sentence id="s2">For present purposes, I propose to adopt some of the observations in relation to the background facts which are succinctly put, consistent with the findings at AB133 and 134, by Federal Magistrate Emmett, and those observations are contained at paragraphs 2 to 9 of her Honour's reasons (AB18 and 19).</sentence>
<sentence id="s3">For the sake of simplicity, I will quote them, and they are these:
 
 
 '2.</sentence>
<sentence id="s4">The applicant was born on 21 October 1973, and claims to be from the People's Republic of China, ( "the PRC" ), and of Christian faith.</sentence>
<sentence id="s5">The applicant arrived in Australia on 19 December 2005, having legally departed from Pudong on a passport issued in his own name, and a subclass 456 business visa issued on 8 December 2005.</sentence>
<sentence id="s6">
 
 
 
 
 
 3.</sentence>
<sentence id="s7">On 1 February 2006, the applicant lodged an application for a protection (class XA) visa with the Department.</sentence>
<sentence id="s8">In his protection visa application, the applicant claimed that he feared persecution by PRC authorities due to his involvement in Christian underground church activities in Sanming City.</sentence>
<sentence id="s9">
 
 
 
 
 
 4.</sentence>
<sentence id="s10">The applicant claimed that he worked in his father-in-law's factory from March 2000 and that in 2002, his father-in-law had a dispute about arrears in respect of an order for spring products and the quality of those products.</sentence>
<sentence id="s11">
 
 
 
 
 
 5.</sentence>
<sentence id="s12">The applicant claimed that he and his father-in-law were prevented from entering the plant with which they had the dispute, and that, in January 2003, they were arrested by the Public Security Bureau ( "the PSB" ) and detained for a month.</sentence>
<sentence id="s13">The applicant claimed that, whilst in detention, he and his father-in-law were beaten by police until they signed a confession.</sentence>
<sentence id="s14">
 
 
 
 
 
 6.</sentence>
<sentence id="s15">The applicant stated that, during the detention, he met a Christian who was a key member in the underground Christian church in the Sanming area.</sentence>
<sentence id="s16">The applicant stated that, after his release in March 2003, he contacted this person and began to participate in underground church meetings and activities, such as distribution of religious promotion materials.</sentence>
<sentence id="s17">
 
 
 
 
 
 7.</sentence>
<sentence id="s18">The applicant stated that, in around August 2005, the religious activities at the workshop of his father-in-law's factory came to the attention of the PSB and the applicant was threatened by members of the PSB in respect of his religious activities.</sentence>
<sentence id="s19">' 
 


 
3 At paragraph 8, her Honour made these observations: 
 
 
 '8.</sentence>
<sentence id="s20">The applicant stated that, in mid-December 2005, the friend whom he had met in detention and who had introduced him to the underground church, was arrested with two of his assistants, and that, shortly after this arrest, the PSB discovered the applicant's role in underground church activities.</sentence>
<sentence id="s21">For those reasons, the applicant asserted that he would be subject to persecution because of his Christian beliefs and activities in the PRC, were he to return to the PRC.</sentence>
<sentence id="s22">
 
 
 
 
 
 9.</sentence>
<sentence id="s23">On 8 March 2006, a delegate of the first respondent ( "the Delegate" ) refused the applicant's application for a protection visa on the basis that the applicant is not a person to whom Australia has protection obligations under the Refugees Convention as amended by the Refugees Protocol ( "the Convention" ).</sentence>
<sentence id="s24">' 
 


 
4 In the course of conducting a review of the application, the Refugee Review Tribunal invited the appellant to attend a hearing and that hearing took place on 23 May 2006.</sentence>
<sentence id="s25">There is, in the Appeal Book before me, a transcript of the hearing and some aspects of the transcript require some attention.</sentence>
<sentence id="s26">5 The Tribunal Member at AB34, at about point 2, recognised that the appellant wished the Tribunal to take into consideration, as part of the application, a letter from an elder in the Ashfield Presbyterian Church.</sentence>
<sentence id="s27">At AB34.5, the Tribunal Member made it clear that in considering the review, the Tribunal Member would take a fresh look at all of the information and that the Tribunal Member would consider the information in the Department's file which included the application for a protection visa and a copy of the decision.</sentence>
<sentence id="s28">6 In addition, of course, the appellant prepared a statement in the form of a statutory declaration which is contained at AB87, 88 and 89.</sentence>
<sentence id="s29">At AB35.7, the Tribunal Member explained the notion of the definition of a 'refugee' and the importance of the Tribunal being satisfied that the appellant is a person who holds a well-founded fear of persecution for reasons of race, religion, nationality, membership of a particular social group or by reason of his political opinions, and is unwilling to avail himself of the protection of his country of origin.</sentence>
<sentence id="s30">7 At AB36.6, the Tribunal asked the appellant whether there was anything about the explanatory definition that the appellant might like the Tribunal Member to further explain and the appellant accepted that there was nothing further to explain.</sentence>
<sentence id="s31">8 At AB36.10, the Tribunal Member asked the appellant if there was anything that he did not understand or that he was not clear about, and that, if so, the appellant ought to tell the Tribunal Member and the Tribunal Member would try to make the matter clear.</sentence>
<sentence id="s32">9 At AB37.2, the Tribunal Member emphasised that because the Tribunal Member was taking a fresh look at the appellant's application it was important that the appellant give a detailed, accurate and truthful account of the claims and at AB37.3, the Tribunal Member made it clear that because the hearing was very important the appellant would need to explain to the Tribunal Member the claims in some detail.</sentence>
<sentence id="s33">10 At AB38, the Tribunal Member asked the appellant questions about when he finished school, what the appellant did after school, his farming work after school, his movement to Sanming to work in his father-in-law's factory, the time period during which he worked and aspects of the role he was to perform, the nature of the enterprise, the number of employees, the duties to be discharged and such matters.</sentence>
<sentence id="s34">11 The examination of the appellant is contained at AB41 and AB42.</sentence>
<sentence id="s35">At AB43.5, the Tribunal Member asked the appellant questions going to the basis for a fear of returning to the People's Republic of China and the appellant discusses with the Tribunal Member his Christian beliefs and related matters.</sentence>
<sentence id="s36">During the course of the examination, the appellant described aspects of the contended arrest by the PSB, the signing of a confession, the meeting of a Mr Chen, the appellant's conversion from Buddhism to Christianity, the worship practices of the Christian belief system, some of the appellant's knowledge of the central tenets of the Christian faith, the appellant's knowledge of the Bible and aspects of the appellant's baptism and embracing of the Christian value system.</sentence>
<sentence id="s37">12 These matters are discussed or canvassed in the transcript of the hearing reflected at AB46, 47, 48 and 49.</sentence>
<sentence id="s38">At AB50, the Tribunal Member asks the appellant questions about the ease or otherwise of worship of the Christian faith within the People's Republic of China and the circumstances which might either encourage or constrain or deter such practices.</sentence>
<sentence id="s39">These matters are dealt with at AB52 and 53.</sentence>
<sentence id="s40">13 At AB54, the Tribunal Member returned to the question of the basis for a well-founded fear or persecution for a Convention reason and asked further questions of the appellant as to why he would be worried about returning to the People's Republic of China.</sentence>
<sentence id="s41">The appellant contended that he would be arrested should he return.</sentence>
<sentence id="s42">At AB53, the appellant seemed to recognise that the individuals who would be most disposed to difficulty in the practice of the Christian faith would be leaders of the church and the appellant is not a leader of the church.</sentence>
<sentence id="s43">14 At AB48 and 49, the Tribunal Member discusses with the appellant, in questioning, certain aspects of the Christian faith and, in particular, the appellant seemed unable to identify aspects of the resurrection which is, of course, the foundation of the Christian faith and the appellant was not able to explain in any detail aspects of the sacrament of baptism which reflects the rebirth in the Christian light.</sentence>
<sentence id="s44">These matters may perhaps be a function of language difficulties but nevertheless in simple terms the central notions do not seem to be reflected in the observations by the appellant.</sentence>
<sentence id="s45">15 At AB57.5, the transcript reflects that the Member asked the appellant whether there was anything else that he would like to put before the Tribunal before the end of the hearing to support his claims and the appellant responded that there was nothing he wished to add.</sentence>
<sentence id="s46">At AB57, the Tribunal Member then examined aspects of the letter from the elder of the Ashfield Presbyterian Church and questions were asked of the appellant about when he joined that church, his worship practices and other related matters.</sentence>
<sentence id="s47">16 I mention these matters in some detail because the appellant has appeared before this court unrepresented but with the assistance of an interpreter and one of the contentions advanced this morning is that the Tribunal Member was biased against the appellant on the footing that the Tribunal Member was not 'a businessman' and 'not familiar with business practices in China, did not accept the contentions as to the Christian faith' of the appellant and 'ignored the fact that the appellant was an active member of the Christian faith'.</sentence>
<sentence id="s48">17 A similar notion was advanced, although not in those terms, by particular 1(a) at AB2 in the Federal Magistrate's court proceeding, in that the appellant contended that:
 
 
 '1.</sentence>
<sentence id="s49">The Presiding Member, Ms Louise Nicholls, of the Tribunal ("the Presiding Member") failed to consider my claim; and particularly misunderstood my claim; and made a mistake in relation to an important finding of fact; 
 
 
 
 Particulars: 
 
 
 
 
 a.</sentence>
<sentence id="s50">Frankly speaking, it is very and very difficult for me to believe that the Presiding Member has genuinely intended to consider my claims, properly and fairly.</sentence>
<sentence id="s51">To my understanding, what the Presiding Member's job is actually seeking some of reasons or picking up some of inconsistencies solely for the purpose to deny my right for seeking a protection (visa) in Australia.</sentence>
<sentence id="s52">' 
 
 


 
18 The notion, put simply, is that the Tribunal Member asked questions of the appellant with a view to isolating inconsistencies with a view to a pre-determined answer, namely, that the application for review should be rejected.</sentence>
<sentence id="s53">There is no foundation whatsoever in any of the material, and especially in the transcript record of the hearing, to support that contention.</sentence>
<sentence id="s54">The findings of the Tribunal, in fact, are recorded at AB139 and I propose to quote these findings.</sentence>
<sentence id="s55">They are these.</sentence>
<sentence id="s56">
 'I do not accept that the applicant went to work for his father-in-law in Sanming City in a factory making springs.</sentence>
<sentence id="s57">The applicant claimed to have worked as an assistant to his father-in-law for almost five years yet he had little or no knowledge of the products made by the factory and could not describe the nature of his work during that period of time.</sentence>
<sentence id="s58">He claimed that his wife and children lived with him at the factory, but could not describe their living arrangements or accommodation.</sentence>
<sentence id="s59">' 


 
19 Continuing the quotation at AB139:
 
 'I do not accept that the applicant was detained for one month in Sanming or beaten by police for causing a public disturbance.</sentence>
<sentence id="s60">Firstly I do not accept that he worked in a factory in Sanming for the reasons set out above.</sentence>
<sentence id="s61">Further the applicant was not able to describe the circumstances of his detention in any detail and claimed that he did not receive any documents in relation to his detention or a fine.</sentence>
<sentence id="s62">If the applicant had been detained as claimed I consider that he would have received some form of documentation relating to either his detention, release or the imposition of a fine.</sentence>
<sentence id="s63">
 
 As I do not accept that he was detained as claimed I do not accept that he met a Christian (Chen) in detention and that he became interested in Christianity through this person.</sentence>
<sentence id="s64">Further when questioned about the practices and beliefs of the underground church to which he claimed he belonged he was not able to demonstrate knowledge of Christian beliefs and practices other than at a very superficial level.</sentence>
<sentence id="s65">His reasons for becoming a Christian were not clear.</sentence>
<sentence id="s66">
 
 He was not able to describe his baptism other than in very general terms and given that he claimed he was baptised in October 2003 I do not accept that he would forget the details of this highly significant event.</sentence>
<sentence id="s67">He did not know the essential differences between the official and unofficial churches in China and was vague when asked questions about the particular church to which he claimed to belong.</sentence>
<sentence id="s68">The level of his knowledge was not consistent with a person who has been a committed Christian and allegedly been heavily involved in activities with an underground Christian Church in China so as to bring him to the attention of authorities.</sentence>
<sentence id="s69">
 
 As I do not accept that the applicant became a Christian in China I do not accept that he became involved in church activities as claimed.</sentence>
<sentence id="s70">I do not accept that he organised gatherings in his father-in-law's business premises or that he distributed pamphlets.</sentence>
<sentence id="s71">I do not accept that he spread the Gospels or encouraged people to become Christians.</sentence>
<sentence id="s72">
 
 I do not accept that leaders of an underground church in Sanming were arrested and detained in December 2005 and the applicant's name was on a list of members kept by one of the leaders of that church.</sentence>
<sentence id="s73">I do not accept that officers of the PSB or any Chinese authorities came to his home or the business of his father-in-law and sought his whereabouts.</sentence>
<sentence id="s74">The applicant came to Australia using a temporary business visa and claimed that he had no knowledge of how that visa was arranged.</sentence>
<sentence id="s75">
 
 I accept that the visa may have been obtained using the services of another person but I do not accept that the applicant had no knowledge of the basis for granting the visa and I do not accept that church members arranged for the grant of that visa.</sentence>
<sentence id="s76">' 


 
20 The Tribunal Member did accept that the applicant has attended services at a Christian church in Sydney following his arrival in Australia and also accepted that an elder of the church considers the appellant to be a genuine Christian believer.</sentence>
<sentence id="s77">However, the Tribunal also made this finding at AB140:
 
 'However I consider that the applicant has concocted his claims of being a Christian in China to support his application for refugee status and I consider his attendance at church has been for the sole purpose of obtaining evidence to strengthen his claims.</sentence>
<sentence id="s78">Further I consider that the superficial level of knowledge of Christian practice and the belief demonstrated by the applicant is consistent with a person who has attended church services and Bible classes for a relatively short period of time.</sentence>
<sentence id="s79">' 


 
21 The Tribunal Member then considered aspects of the country information available in relation to the general question of tolerance or otherwise of the practice of the Christian faith in the People's Republic of China.</sentence>
<sentence id="s80">At AB29, the notice of grounds of appeal before this court are set out and the grounds relied upon by the appellant are these:
 
 
 '3.</sentence>
<sentence id="s81">The judgment of Federal Magistrates Court ("Magistrates Court") in relation to above-mentioned matter is absolutely incorrect.</sentence>
<sentence id="s82">
 
 
 
 
 
 4.</sentence>
<sentence id="s83">The Magistrates Court's judgment, apparently, failed to consider following important issues: 
 
 
 
 
 &#8226; There was an error of law in the decision of the Refugee Review Tribunal ("the Tribunal") containing a jurisdictional error; 
 
 
 
 
 
 &#8226; There was procedural error in the Tribunal's decision constituting an absence of natural justice; 
 
 
 5.</sentence>
<sentence id="s84">The Magistrates Court's judgment failed to consider that: 
 
 
 &#8226; the Tribunal has failed to comply with its obligations under 424A(1) of the Act; 
 
 
 
 
 
 &#8226; the Tribunal has failed to comply with its obligations under 425 of the Act.</sentence>
<sentence id="s85">' 


 
22 At paragraph 6 of the grounds, the appellant contends that, 'In summary I never, ever think that Magistrates Court has made a fair decision against my application'.</sentence>
<sentence id="s86">
 
23 These grounds necessarily mean that the central contention is that Federal Magistrate Emmett fell into error by failing to find that the Tribunal fell into jurisdictional error or failed to provide procedural fairness.</sentence>
<sentence id="s87">The other grounds are reflected in terms of an alleged failure to act consistently with the provisions of the Migration Act 1958 (Cth).</sentence>
<sentence id="s88">24 In relation to the general question of unfairness, I have canvassed the content of the transcript not only in terms of the specific issues addressed by the Tribunal Member but also in terms of the Tribunal Member's explanation of the notion of a well-founded fear of persecution, the explanation of the role to be discharged by the Tribunal in considering the matters afresh, and the invitation by the Tribunal to the appellant to place any other matter before it, or to add any other observations orally that would assist or support the appellant's contentions.</sentence>
<sentence id="s89">25 Having regard to all of these matters, there is no basis for concluding that there has been any denial of natural justice or any unfairness in the conduct of the review.</sentence>
<sentence id="s90">The Tribunal has asked questions about the central matters and has considered the written material in support.</sentence>
<sentence id="s91">The conclusions reached by the Tribunal in terms of the findings were, plainly enough, open to the Tribunal and there is no foundation for any contention of jurisdictional error.</sentence>
<sentence id="s92">26 In relation to the remaining matters, the appellant pressed before Federal Magistrate Emmett the notion that there was a failure to comply with s 424A(1) of the Migration Act 1958 (Cth), and her Honour observed that the contention was misconceived because the particular material relating to the letter from the Elder of the Presbyterian Church was provided by the appellant to the Tribunal and in those circumstances s 424A(3)(b) provides an exemption to any obligation to provide a copy of that letter to the appellant.</sentence>
<sentence id="s93">I assume for present purposes that the contention in relation to the contravention of s 424A(1) is the same matter which was put by the appellant to Federal Magistrate Emmett.</sentence>
<sentence id="s94">No other contention has been made.</sentence>
<sentence id="s95">27 Further, the appellant contended before Federal Magistrate Emmett that reference to country information by the Tribunal involved a contravention of s 424A(1) of the Migration Act 1958 (Cth), and I am satisfied that that contention is unsound and that the assessment of the operation of the provisions of the Act adopted by her Honour is correct.</sentence>
<sentence id="s96">The relevant material was not specific to the appellant.</sentence>
<sentence id="s97">I find no error of law in relation to the matters going to s 424A(1) of the Act.</sentence>
<sentence id="s98">28 The contention in relation to s 425 of the Act before Federal Magistrate Emmett involved the notion that the Tribunal failed to provide the appellant with an opportunity to give evidence and present arguments, not because the appellant was not invited to attend but rather because the conduct of the proceedings before the Tribunal Member was such that, constructively, or, in effect, the appellant was not given a fair and clear opportunity to give evidence and present arguments.</sentence>
<sentence id="s99">29 This notion, based upon the contention of frequent interruptions , is consistent with the allegation that the Tribunal was biased by reason of its attempt to isolate inconsistencies expressly for the purpose of making an adverse finding against the appellant.</sentence>
<sentence id="s100">I can find no substance whatsoever in the ground advanced by the appellant.</sentence>
<sentence id="s101">It is clear that the appellant was provided with an opportunity to attend a hearing and put before the Tribunal any documents and make oral submissions in support of his contentions.</sentence>
<sentence id="s102">30 The transcript reflects that the Tribunal Member conducted the examination at the hearing by focusing upon the relevant matters and although some of the questions are probing, the very function of the Tribunal is to ask questions which elicit a basis upon which the Tribunal might be satisfied of the relevant matters.</sentence>
<sentence id="s103">Plainly enough, the Tribunal was not satisfied and the findings, as I have said, were open to the Tribunal.</sentence>
<sentence id="s104">31 Accordingly, I am not satisfied that the appellant has been able to make out any error of law or that there was any denial of natural justice on the part of the Tribunal.</sentence>
<sentence id="s105">Further, I am not satisfied that the appellant has been able to demonstrate a contravention of s 424A(1) of the Migration Act 1958 (Cth) nor a contravention of an obligation arising under s 425 of that Act.</sentence>
<sentence id="s106">32 The ultimate summary that the appellant recites in his grounds of appeal that the Federal Magistrates Court has not made a fair decision is unsupported by the careful consideration by her Honour of each of the contentions advanced by the appellant.</sentence>
<sentence id="s107">33 Accordingly, I find that there is no jurisdictional error on the part of Federal Magistrate Emmett and that the grounds of appeal are unsustained.</sentence>
<sentence id="s108">As a result, the appeal must necessarily be dismissed, with costs, and the court so orders.</sentence>
<sentence id="s109">34 The court gives leave to amend the title of the first respondent to 'Minister for Immigration and Citizenship'.</sentence>
<sentence id="s110">I certify that the preceding thirty-four (34) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Greenwood.</sentence>
<sentence id="s111">Associate:

Dated: 26 February 2007

 Solicitor for the Appellant: Appellant --- Self Represented 
 
 Counsel for the First Respondent: Mr T Brennan 
 
 Solicitor for the First Respondent: DLA Phillips Fox, Lawyers 
 
 Date of Hearing: 26 February 2007 
 
 Date of Judgment: 26 February 2006 
 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/224.html 
 
 </sentence>
</sentences>
</case>