<?xml version="1.0"?>
<case>
<name>Peek v CEO, Australian Government Solicitor (No. 5) [2007] FCA 222 (1 March 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/222.html</AustLII>
<catchphrases>
<catchphrase id="c0">judicial review of administrative decision making</catchphrase>
<catchphrase id="c1">decision pursuant to s 36(3) of the safety rehabilitation and compensation act 1988 (cth)</catchphrase>
<catchphrase id="c2">discretion of court under s 10(2)(b) of the administrative decisions (judicial review) act 1977 (cth) where review in another tribunal is being pursued</catchphrase>
<catchphrase id="c3">decision pursuant to s 41a of the safety rehabilitation and compensation act 1988 (cth)</catchphrase>
<catchphrase id="c4">administrative law</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
 On 28 July 2006 I made orders with respect to the respondents' motion, notice of which was filed on 26 May 2006, as well as with respect to the applicant's substantive application, or at least what remained of it, the net effect of which was to set down for hearing on Wednesday, 30 August 2006 both the respondents' motion and the applicant's substantive application, on a final basis.</sentence>
<sentence id="s1">At the same time I made orders for the filing and serving of further evidence upon which the applicant proposed to rely and for the filing and serving of further evidence by the respondents in reply.</sentence>
<sentence id="s2">In the events that happened, the applicant put on no further evidence and, in consequence, nor did the respondents.</sentence>
<sentence id="s3">When the matter came on for hearing, there was no appearance by or on behalf of the applicant.</sentence>
<sentence id="s4">No prior communication was received by the Court explaining the applicant's failure to appear and no apology or explanation was subsequently tendered.</sentence>
<sentence id="s5">The respondents were represented by Ms Eastman of counsel.</sentence>
<sentence id="s6">The respondents relied on two affidavits sworn by Ms Janine Lynette Smith on 26 May 2006 (filed 29 May 2006) and on 26 July 2006 (filed 27 July 2006).</sentence>
<sentence id="s7">The respondents also relied on three paragraphs ([34] --- [36]) of an affidavit of the applicant sworn 24 May 2005 and to the documents, or some of them, comprising Annexure 'Z' thereto.</sentence>
<sentence id="s8">In the face of the orders I made on 28 July 2006, in particular, the order dismissing the applicant's motion, notice of which was filed on 13 December 2005, only the orders sought in [1] and [4] of the respondents' notice of motion, namely, that the remaining parts of the applicant's substantive application ([A4] and [A6]) be dismissed or permanently stayed and that the respondents be released from the undertakings made to the Court on 8 June 2005, were pressed on the hearing; the orders sought in [2] and [3] of the respondents' notice of motion were not pressed.</sentence>
<sentence id="s9">A history of this matter is summarised in the respondents' written outline of submissions, which I gratefully adopt: 
 
 (i) On 30 May 2005 the applicant filed an application seeking judicial review of a range of alleged decisions.</sentence>
<sentence id="s10">(ii) On 5 July 2005 the applicant provided the respondents with a proposed amended application.</sentence>
<sentence id="s11">(iii) On 24 August 2005 I heard the applicant's motion seeking leave to amend the application and the respondents' motion seeking to strike out part of the application and opposing leave to amend the application.</sentence>
<sentence id="s12">(iv) I determined the motions by reference to the proposed amended application.</sentence>
<sentence id="s13">On 22 September 2005 I determined that all of the applicant's application be struck out, other than that contained in [A4] and [A6] in the proposed amended application.</sentence>
<sentence id="s14">Those paragraphs provided:
 
 
 
 '4.</sentence>
<sentence id="s15">To review the decision made, and/or conduct engaged in, by the second respondent, on 5 May 2005, pursuant to a specific delegation issued on that day by the first respondent under section 41A of the SRC Act to direct the applicant, under subsection 36(3) of the SRC Act to attend a psychiatric assessment "for the additional purpose of assessing the applicant's capability to undertake a rehabilitation program within the meaning of the SRC Act".</sentence>
<sentence id="s16">[This decision is presently the subject of an application for review to Comcare pursuant to subsection 38(2) of the SRC Act] '.</sentence>
<sentence id="s17">
 
 
 
 and
 
 
 
 '6.</sentence>
<sentence id="s18">To review the decisions of the first respondent, made on 5 May 2005, pursuant to ... section 41A of the SRC Act, to: 
 
 (a) ... 
 
 
 
 
 
 (b) Delegate to Megan Pitt, who is an employee of AGS, all of her powers as a rehabilitation authority under Part III of the SRC Act, in relation to the applicant, who is also an employee of AGS.</sentence>
<sentence id="s19">
 
 
 
 
 
 
 
 
 
 (c) To review the conduct of the second respondent, or such other persons involved, in procuring this delegation from the first respondent.</sentence>
<sentence id="s20">' 
 
 
 
 
 (v) With respect to [A6], it is to be noted that the amended application was in a different form from the original application which provided:
 
 
 
 '6.</sentence>
<sentence id="s21">To review the decisions of the first respondent, made on 5 May 2005, pursuant to section 55ZA of the Judiciary Act , and section 41A of the SRC Act, to: 
 
 
 
 
 
 (a) Delegate all of her powers as an employer (including her employer powers at common law) in relation to the applicant, (who is an employee of AGS) to Megan Pitt (who is also an employee of AGS).</sentence>
<sentence id="s22">and 
 
 
 
 
 
 
 
 
 
 (b) Delegate to Megan Pitt, who is an employee of AGS, all of her powers as a rehabilitation authority under Part III of the SRC Act, in relation to the applicant, who is also an employee of AGS.</sentence>
<sentence id="s23">
 
 
 
 
 
 
 
 
 
 (c) To review the conduct of the second respondent, or such other persons involved, in procuring these delegations from the first respondent.</sentence>
<sentence id="s24">' 
 
 
 
 
 (Paragraphs removed by the amendment are in bold.</sentence>
<sentence id="s25">)
 (vi) The applicant sought leave to appeal my judgment.</sentence>
<sentence id="s26">(vii) On 18 October 2005 Branson J stood over the leave to appeal application to allow the applicant to make an application to me to be allowed to re-plead the claims in relation to ss 39B(1) and (1A) of the Judiciary Act 1903 (Cth).</sentence>
<sentence id="s27">These were the claims that had been previously in [B1] of proposed amended application.</sentence>
<sentence id="s28">(viii) Her Honour's order was: 
 
 
 '1.</sentence>
<sentence id="s29">Upon the applicant's undertaking, on 48 hours notice to the respondents, to approach Edmonds J to seek leave to file a further amended application, a copy of which is to be provided to the respondents within 14 days of today's date, this application is stood over to a date to be fixed.</sentence>
<sentence id="s30">' 
 
 
 
 (ix) On 3 November 2005 the applicant provided a proposed further amended application to the respondents dated 1 November 2005.</sentence>
<sentence id="s31">(x) On 11 November 2005 the respondents wrote to the applicant observing that, in their opinion, the proposed amended application was not consistent with the leave granted by Branson J, did not comply with the Federal Court Rules , included claims that were struck out by myself and raised fresh matters which are not included in the application considered by me.</sentence>
<sentence id="s32">The applicant was invited to provide a re-pleaded application by 14 November 2005.</sentence>
<sentence id="s33">(xi) On 5 December 2005 the applicant emailed a proposed notice of motion to the respondents.</sentence>
<sentence id="s34">(xii) On 6 December 2005 the matter came before me when I made the following orders: 
 
 
 '1.</sentence>
<sentence id="s35">The second respondent notify the applicant of any objections to the new material in the Amended Application by 13 December 2005.</sentence>
<sentence id="s36">
 
 2.</sentence>
<sentence id="s37">The applicant file and serve any further amended application which he will seek to rely upon within 14 days of 13 December 2005.</sentence>
<sentence id="s38">
 
 
 
 
 
 3.</sentence>
<sentence id="s39">The matter be re-listed for directions at 9:30 am on Tuesday, 7 February 2006.</sentence>
<sentence id="s40">' 
 
 
 
 
 (xiii) On 13 December 2005 the applicant filed a notice of motion seeking various orders including leave to re-plead and amend his amended application.</sentence>
<sentence id="s41">He also sought to join Comcare as a third respondent to the proceedings.</sentence>
<sentence id="s42">This motion was in the same terms as the motion emailed on 5 December 2005.</sentence>
<sentence id="s43">(xiv) On 14 December 2005 the respondents notified the applicant of their objections to the form of the application proposed by the applicant.</sentence>
<sentence id="s44">The respondents' letter set out the reasons why they opposed leave being granted to amend the application in the form proposed in the document provided on 3 November 2005.</sentence>
<sentence id="s45">(xv) On 15 December 2005 the applicant's notice of motion was dealt with in part, but the question of leave to re-plead was adjourned to a date to be fixed.</sentence>
<sentence id="s46">(xvi) The applicant did not file and serve any amended application within a further 14 days, i.e., by 28 December 2005.</sentence>
<sentence id="s47">(xvii) When the matter came before me on 7 February 2006, I directed the applicant to file and serve any amended application upon which he relies as a consequence of my orders of 15 December 2005 by 7 March 2006.</sentence>
<sentence id="s48">(xviii) The applicant did not then file or serve any amended application.</sentence>
<sentence id="s49">(xix) When the matter came before me on 14 March 2006 I directed the applicant to file and serve any amended application upon which he relies by 4 April 2006.</sentence>
<sentence id="s50">(xx) The applicant then did not file or serve any amended application.</sentence>
<sentence id="s51">(xxi) When the matter came before me on 18 April 2006, the matter was stood over to 9 May 2006 by consent.</sentence>
<sentence id="s52">By this time the applicant had attended Dr Smith.</sentence>
<sentence id="s53">Dr Smith had provided a copy of his report in relation to the applicant's fitness to return to work.</sentence>
<sentence id="s54">The applicant wanted to have the opportunity to consider the report and then indicate what he would seek to do in relation to his proposed amended application.</sentence>
<sentence id="s55">(xxii) When the matter came before me on 9 May 2006, I directed the respondents to file and serve any motion in relation to striking out the proceedings.</sentence>
<sentence id="s56">(xxiii) On 7 June 2006 the motion was listed for hearing.</sentence>
<sentence id="s57">I ordered that the motion be adjourned to 22 June 2006.</sentence>
<sentence id="s58">I ordered the applicant file and serve any evidence in reply by 16 June 2006.</sentence>
<sentence id="s59">The applicant has failed to comply with these orders.</sentence>
<sentence id="s60">(xxiv) On 28 July 2006 I dismissed the applicant's motion, notice of which was filed on 13 December 2005 leaving the outstanding paragraphs, [A4] and [A6], in the proposed amended application to be determined.</sentence>
<sentence id="s61">
 
 As indicated in [1] above, the net effect of the orders I made on 28 July 2006 was to set down for hearing both the respondents' motion and the applicant's substantive application, on a final basis.</sentence>
<sentence id="s62">So far as the order sought in [4] of the respondents' notice of motion is concerned, I indicated during the course of the hearing that I could see no reason why the respondents should not be released from the undertakings they gave the Court on 8 July 2005 and accordingly that I would make such an order.</sentence>
<sentence id="s63">While argument on the order sought in [1] of the respondents' notice of motion, at least in relation to the decision/conduct sought to be reviewed under [A4], was largely confined to matters going to the discretion the Court has under para 10(2)(b) of the Administrative Decisions (Judicial Review) Act 1977 (Cth) ('the AD(JR) Act') to refuse to grant an application, it was conceded by counsel for the respondents that the decision/conduct sought to be reviewed under [A6], at least standing alone, could not be dealt with on the same basis.</sentence>
<sentence id="s64">To dispose of it on a final basis it would be necessary to review the decision/conduct in terms of the grounds relied on in the application and the particulars provided in support of those grounds.</sentence>
<sentence id="s65">This leads to the problem outlined below.</sentence>
<sentence id="s66">One of the difficulties with the applicant's case has always been the architecture of his application.</sentence>
<sentence id="s67">The grounds upon which the applicant seeks review of decisions made or conduct engaged in and particulars of those grounds has always been articulated on a holistic basis, that is, by reference to the decisions made or conduct engaged in as set out in [A1] to [A6] of his application, rather than by reference to specific grounds in respect of each decision made, or conduct engaged in, which is sought to be reviewed.</sentence>
<sentence id="s68">In consequence of the orders I made on 24 August 2005, [A1], [A2], [A3] and [A5] no longer exist and it is not possible to discern whether the applicant seeks review of the remaining decisions/conduct --- those in [A4] and [A6] --- in reliance on all or only some of the grounds stated; moreover, it is difficult, if not impossible, to discern whether all or only some, if any at all, of the particulars given relate to the grounds now sought to be relied on in the review of the decisions/conduct in [A4] and [A6].</sentence>
<sentence id="s69">I therefore propose to assume that the remaining decisions/conduct in [A4] and [A6] sought to be reviewed, are sought to be reviewed on all grounds, namely --- 
 
 (1) That the decisions or proposed decisions were not authorised by the enactment in pursuance of which they were purported to have been or proposed to be made (paras 5(1)(d) and 6(1)(d) of the AD(JR) Act);
 (2) that the person who purported to make the decisions did not have jurisdiction to make the decisions/that the person who has engaged, is engaging, or proposes to engage, in the conduct does not have jurisdiction to make the proposed decisions (paras 5(1)(c) and 6(1)(c) of the AD(JR) Act);
 (3) that the decisions involved errors or law, whether or not the errors appear on the record of the decisions/that errors of law have been, are being, or are likely to be committed in the course of the conduct or are likely to be committed in the making of the proposed decisions (paras 5(1)(f) and 6(1)(f) of the AD(JR) Act);
 (4) that the decisions were otherwise contrary to law/that the making of the proposed decisions would be otherwise contrary to law (paras 5(1)(j) and 6(1)(j) of the AD(JR) Act);
 (5) that the making of the decisions or proposed decisions was or would be an improper exercise of the power conferred by the enactment in pursuance of which they were purported to have been or proposed to be made (paras 5(1)(e) and 6(1)(e) of the AD(JR) Act);
 (6) that the making of the decisions or proposed decisions was or would be an improper exercise of the power conferred by the enactment in pursuance of which they were purported to have been or proposed to be made in that they were or would be an exercise of a discretionary power in bad faith (paras 5(2)(d) and 6(2)(d) of the AD(JR) Act);
 (7) that the making of the decisions or proposed decisions was or would be an improper exercise of the power conferred by the enactment in pursuance of which they were purported to have been or proposed to be made in that they involved or would involve an exercise of a power that is so unreasonable that no reasonable person could have so exercised the power (paras 5(2)(g) and 6(2)(g) of the AD(JR) Act);
 (8) that the making of the decisions or proposed decisions was or would be an improper exercise of the power conferred by the enactment in pursuance of which they were purported to have been or proposed to be made in that they constitute or would constitute an abuse of the power (paras 5(2)(j) and 6(2)(j) of the AD(JR) Act);
 (9) that the making of the decisions or proposed decisions was or would be an improper exercise of the power conferred by the enactment in pursuance of which they were purported to have been or proposed to be made in that irrelevant considerations were or would be taken into account in the exercise of the power (paras 5(2)(a) and 6(2)(a) of the AD(JR) Act);
 (10) that the making of the decisions or proposed decisions was or would be an improper exercise of the power conferred by the enactment in pursuance of which they were purported to have been or proposed to be made in that there was or would be a failure to take relevant considerations into account in the exercise of the power (paras 5(2)(b) and 6(2)(b) of the AD(JR) Act);
 (11) that the making of the decisions or proposed decisions was or would be an improper exercise of the power conferred by the enactment in pursuance of which they were purported to have been or proposed to be made in that they involved or would involve an exercise of a personal discretionary power at the direction or behest of another person (paras 5(2)(e) and 6(2)(e) of the AD(JR) Act);
 (12) that the making of the decisions or proposed decisions was or would be an improper exercise of the power conferred by the enactment in pursuance of which they were purported to have been or proposed to be made in that they involved or would involve an exercise of a discretionary power in accordance with a rule or policy without regard to the merits of the particular case (paras 5(2)(f) and 6(2)(f) of the AD(JR) Act);
 (13) that a breach of the rules of natural justice occurred, is occurring or is likely to occur in connection with the making of the decisions or the conduct (paras 5(1)(a) and 6(1)(a) of the AD(JR) Act);
 (14) that procedures that were required by law to be observed in connection with the making of the decisions or in respect of the conduct were not, are not being, or are likely not to be observed (paras 5(1)(b) and 6(1)(b) of the AD(JR) Act);
 (15) that there is no evidence or other material to justify the making of the decisions or proposed decisions (paras 5(1)(h), 5(3)(b), 6(1)(h) and 6(3)(b) of the AD(JR) Act);
 (16) that the making of the decisions or proposed decisions was or would be an improper exercise of the power conferred by the enactment in pursuance of which they were purported to have been or proposed to be made in that they involved or would involve an exercise of a power in such a way that the results of the exercise of the power are uncertain (paras 5(2)(h) and 6(2)(h) of the AD(JR) Act).</sentence>
<sentence id="s70">
 
 The applicant provided the following particulars in respect of grounds (1) to (4): 
 
 
 '(i) ... 
 
 (ii) At all material times, and in accordance with subsection 55ZB(2) of the Judiciary Act , the applicant's terms and conditions of employment were recorded in writing, through various documents, including the AGS Certified Agreements 1999-2002, the AGS Employment Handbook, incorporating various legislation, including the Judiciary Act , Judiciary Amendment Act 1999 , SRC Act and OHS Act.</sentence>
<sentence id="s71">
 
 (iii) The applicant's terms and conditions of employment do not empower the respondents to require him to undergo a medical assessment in respect of a compensable injury under the SRC.</sentence>
<sentence id="s72">Only Comcare has such a power pursuant to section 57 of the SRC Act.</sentence>
<sentence id="s73">
 
 (iv) There are no "common law" or other powers available to the respondents pursuant to section 16 of the OHS Act, to make the decision set out paragraphs A1-A3 above, or to make the applicant's return to work conditional on their satisfaction concerning his fitness for work or other conditions.</sentence>
<sentence id="s74">
 
 (v) So far as the respondents purport to rely on the obiter dicta of Madgwick J in Blackadder , the court would not apply his Honour's comments in the circumstances of this case, particularly having regard to the judgment of the High Court of Australia on 27 April 2005 ([2005] HCA 22).</sentence>
<sentence id="s75">
 
 Or in the alternative: 
 
 (vi) So far as such "common law" powers may be available to the respondents, they arise pursuant to the OHS Act and are not common law powers.</sentence>
<sentence id="s76">So far as any such "common law" powers are available to the respondents pursuant to section 16 the OHS Act, there is no reasonable basis for their exercise in the circumstances of the applicant's case.</sentence>
<sentence id="s77">The respondent's have not established that its actions are necessary or that the terms of its briefing are reasonable.</sentence>
<sentence id="s78">
 
 (vii) It was reasonable for the applicant to refuse to attend the medical appointment arranged on 31 May 2005 because: 
 
 
 
 
 
 (a) it was a requirement imposed on him outside the terms and conditions of his employment.</sentence>
<sentence id="s79">
 
 (b) there is no operative power requiring him to submit to such an examination.</sentence>
<sentence id="s80">
 
 (c) no adequate reasons had been provided as to the basis of the requirement, including disclosing that the respondents were basing their approach on the first instance judgment in Blackadder v Ramsey .</sentence>
<sentence id="s81">
 
 (d) the terms of briefing to the doctor are incorrect and prejudicial.</sentence>
<sentence id="s82">
 
 (e) the respondents undertook to brief the applicant's treating specialist with all of their concerns about his medical certificate of 4 January 2005, but has briefed its doctor with a much greater range of material, on a broader range of issues briefed to the applicant's doctor.</sentence>
<sentence id="s83">
 
 (f) the scope of material to be referred to the doctor is irrelevant and too voluminous to ensure his report would be prepared within a reasonable time.</sentence>
<sentence id="s84">This material was prepared prior to any consideration of applying subsection 36(3) and has not been updated to address this at all.</sentence>
<sentence id="s85">The respondents' draft letter to the doctor of 17 March 2005 was changed without further reference to the applicant, and sent to the doctor, along with the material objected to by the applicant, on 16 May 2005.</sentence>
<sentence id="s86">
 
 (g) the respondents were exercising the powers unlawfully and in bad faith, or if not, it was reasonable for the applicant to form the subjective view that the respondents' conduct towards him since 11 October 2004, and that its directions and requirements of 5 May 2005, were not bona fides .</sentence>
<sentence id="s87">
 
 
 
 
 
 (viii) The second respondent was not, at any material time, lawfully delegated by the first respondent to exercise any such powers under the OHS Act.</sentence>
<sentence id="s88">
 
 
 
 
 
 
 
 
 
 (ix) So far as the respondents seek to rely, from 5 May 2005, on their powers as a "rehabilitation authority" under Part III of the SRC Act, they are functus officio , having failed to take any steps to implement another rehabilitation program, than the private program the applicant commenced on 20 October 2004, during the currency of the applicant's unfitness for duties.</sentence>
<sentence id="s89">The respondents' first attempt to exercise this power to require the applicant to attend a medical assessment was on 5 May 2005, when the applicant had been certified fit to return to work on and from 17 January 2005.</sentence>
<sentence id="s90">[formerly particular (iv)] 
 
 The respondents are not entitled to rely on their own defaults and delays.</sentence>
<sentence id="s91">Employers do not have the arbitrary right to interfere with the person and mind of an employee or to subject them to invasive and prejudicial procedures, particularly where the true purpose is contrary to the interests of the employee.</sentence>
<sentence id="s92">[formerly para A1 (vii)]' 
 
 
 
 The applicant provided the following particulars in respect of ground (5): 
 
 
 '(a) The evidence establishes that the true purposes of the decisions/conduct, contrary to those stated by the respondents, were: 
 
 
 
 
 
 (i) A "fishing expedition"; requiring the applicant to undergo a medical examination to retrospectively procure medical evidence to support the respondents' decisions and conduct in relation to the applicant's employment since 17 January 2005, and to hide their own prior and ongoing default in their statutory duties to the applicant (as listed in paragraph A7 above).</sentence>
<sentence id="s93">
 (ii) To procure the applicant's absence from the workplace from 17 January 2005, direct the applicant to absent himself from duties from 5 May 2005, and to suspend his pay from 16 May 2005 for the purpose of procuring applicant's compliance with their prior and ongoing unlawful actions and prevent him from taking steps to pursue or corroborate his complaints about AGS management.</sentence>
<sentence id="s94">
 (iii) To procure powers over the applicant's employment (for the purposes listed above), which are not conferred by legislation or the applicant's terms and conditions of employment, in breach of clause 4 of Schedule 2 to the Judiciary Amendment Act 1999 .</sentence>
<sentence id="s95">
 (iv) To delay applicant's return to workplace from 17 January 2005 due to personal and political concerns on the part of the respondents (as set out in the particulars in relation to ground 3 below), and until they could retrospectively attempt to achieve compliance with their statutory duties towards the applicant.</sentence>
<sentence id="s96">
 
 
 
 
 
 (b) ....' 
 
 
 
 The applicant provided the following particulars in respect of grounds (6) to (8) inclusive: 
 
 'The following cumulatively ... support the inferences necessary to meet the strict onus of establishing these grounds: 
 
 
 
 (i) The history of AGS management failures towards the applicant as set out in his statement to Comcare of 9 December 2004 and that the applicant had raised such issues.</sentence>
<sentence id="s97">
 
 (ii) The approach taken by the second respondent in respect of the applicant's request for leave relief to undertake counselling in September 2004.</sentence>
<sentence id="s98">
 
 (iii) The approach to the applicant's Comcare claim engaged in by the second respondent and Peter Stein, the second respondent's former HR Manager, (in collusion with Dale Watson and/or others), in procuring statements in opposition to the applicant's claim to Comcare, delaying transmission of the claim, and submitting this material to Comcare, without including an incident report of 11 October 2004 made by the applicant in relation to Mr Stein's conduct towards him on that day.</sentence>
<sentence id="s99">
 
 (iv) The lies and misleading information provided to the applicant by the second respondent in relation to his employment and leave status between October and December 2004.</sentence>
<sentence id="s100">
 
 (v) The second respondent's attempt, on being provided with a medical certificate certifying the applicant fit to return to duties on 10 January 2005, to require him to attend a medical assessment with a general practitioner from HSA in accordance with AGS procedures for "medical retirement".</sentence>
<sentence id="s101">This occurred prior to the determination of the applicant's claim to Comcare.</sentence>
<sentence id="s102">She attempted to procure the applicant's consent to undergo such an examination by hiding the illegality and inappropriateness of this from him.</sentence>
<sentence id="s103">
 
 (vi) Failure to take any steps as rehabilitation provider, including in accordance with its published procedures, during the period for which the applicant was certified unfit for duties.</sentence>
<sentence id="s104">
 
 (vii) The interpretation adopted by the respondents to the stipulation made in the applicant's medical certificate of 5 January 2005, that they were unable to understand or implement it, when in fact they were denying its contents on a factual basis.</sentence>
<sentence id="s105">
 
 
 
 In relation the second respondent's conduct of the meeting with the applicant on 17 January 2005: 
 
 
 
 (viii) She misled the applicant into believing he would be restored to pay and on duty, but had already decided, on the basis of directions "from Canberra", to deny the applicant permission to return to work.</sentence>
<sentence id="s106">
 
 (ix) Her knowing or reckless misrepresentation to the applicant of her status as decision-maker and her delegation from the first respondent.</sentence>
<sentence id="s107">
 
 (x) Her knowing or reckless denial of the existence of the statements provided to Comcare by AGS in October 2004, when she (and/or her "advisers") had taken these into account in making the decision to deny the applicant permission to return to work.</sentence>
<sentence id="s108">
 
 (xi) Her agreement to have regard to further information from the applicant's treating doctor, when she had no intention of having regard to this material or permitting the applicant to return to work without an "independent medical assessment".</sentence>
<sentence id="s109">
 
 (xii) The second respondent's actions delayed the applicant's return to the workplace in order ensure he was absent from the workplace while she unilaterally compiled evidence against the credibility of the claims made in the applicant's statement of 9 December 2004, to inhibit the applicant taking steps to pursue his claims against AGS management absent and to obtain corroborating evidence of these from the AGS employees nominated by the applicant, which the second respondent chose not to consult.</sentence>
<sentence id="s110">
 
 (xiii) Her continuing decisions to deny the applicant permission to return to work, during the period 17 January 2005 and 4 May 2005 whilst refusing to provide adequate reasons, including the legal basis for her actions, then denying, from 5 May 5005 that she had made any prior decisions to deny the applicant permission to return to work at all.</sentence>
<sentence id="s111">
 
 (xiv) The second respondent's conduct in preparing AGS' response to Comcare in relation to the applicant's statement of 9 December 2004.</sentence>
<sentence id="s112">This "evidence" was deliberately and inappropriately "skewed" to serve the commercial interests of AGS and the personal interests of the second respondent and others over their statutory duties to the applicant.</sentence>
<sentence id="s113">The deponents the second respondent chose to consult, and obtain testimonial evidence from in favour of Dale Watson.</sentence>
<sentence id="s114">
 
 (xv) The second respondent knowingly or recklessly misled Comcare in her own statement, in which she herself gave testimonial evidence in favour of Dale Watson, on the basis that they are long term friends, in the context of her submission the applicant's assertions are "uncorroborated".</sentence>
<sentence id="s115">
 
 (xvi) The contents of Annexure "N" to the applicant's Affidavit.</sentence>
<sentence id="s116">
 
 (xvii) The second respondent's attempt to avoid/or delay providing this material to the applicant, and her failure to have provided copies of the AGS statements made in October 2004 with this material.</sentence>
<sentence id="s117">
 
 (xviii) Denying on 22 February 2005 (and thereafter) that the existence of the statements made to Comcare had even been discussed at the meeting on 17 January 2005, and denying any recollection of a previous conversation between herself and the applicant in which he raised issues with her, which she expressly denied to Comcare had been raised with her.</sentence>
<sentence id="s118">
 
 (xix) Taking this material into account in her continuing decisions to deny the applicant permission to return to work from 17 January 2005.</sentence>
<sentence id="s119">Denying the applicant access to workplace during this period, while Dale Watson was present in workplace and permitted to freely consult herself and other witnesses.</sentence>
<sentence id="s120">
 
 (xx) Prohibiting on 22 February 2005 the applicant from disclosing the material AGS had provided to Comcare to current or former AGS employees for the purpose of obtaining "corroborative evidence".</sentence>
<sentence id="s121">
 
 (xxi) The second respondent continued to purport to exercise discretionary powers over the applicant from 22 February 2005, after he raised her own bias and issues with her credibility, including her conduct in procuring the delegations made by the first respondent on 5 May 2005.</sentence>
<sentence id="s122">
 
 (xxii) Failure to seek reconsideration of Comcare's decision to grant the applicant workers' compensation on 13 April 2005, but seeking to test the factual credibility of the applicant's workplace history by way of a medical examination.</sentence>
<sentence id="s123">
 
 (xxiii) The draft letter to Dr Parmegiani of 17 March 2005 (which remained extant post 5 May 2005), proposing to brief him on this basis, including the material the second respondent has decided to provide him without the applicant's consent.</sentence>
<sentence id="s124">
 
 (xxiv) Failure at any stage prior to 18 February 2005 to advise the applicant of AGS' stance on his claim to Comcare.</sentence>
<sentence id="s125">
 
 (xxv) The specific delegations made by the first respondent on 5 May 2005.</sentence>
<sentence id="s126">The first respondent, actually or constructively had knowledge that they would be used for improper purposes by the second respondent, and to delay the applicant's return to active duties.</sentence>
<sentence id="s127">
 
 (xxvi) The respondents' attempt, from 11 April 2005, to "quarantine" their previous unlawful conduct by following an artificial decision-making procedure and changing the legal basis on which the decisions/conduct had previously been asserted to have been based.</sentence>
<sentence id="s128">
 
 (xxvii) The respondents' purported exercise of their powers under subsection 36(3) of the SRC Act four months after the applicant was certified fit to return to duties, and more than seven months after their own procedures would have required any "rehabilitation program" or return to work plan to have been implemented.</sentence>
<sentence id="s129">
 
 (xxviii) Ceasing the applicant's salary from 16 May 2005, but delaying this action and causing the applicant to be overpaid.</sentence>
<sentence id="s130">Notifying the applicant his salary had been ceased from 16 May 2005 on 27 May 2005, but not advising him that an overpayment had been recovered from his Comcare entitlement.</sentence>
<sentence id="s131">
 
 (xxix) Retaining funds obtained provided by Comcare on behalf of the applicant, and obtaining further funds from Comcare on behalf of the applicant on the basis of the misrepresentation he was paid "miscellaneous leave" between 11 October 2004 and 30 October 2004.</sentence>
<sentence id="s132">
 
 (xxix) Changing the contents of the draft letter to the doctor without reference to the applicant and sending it to the doctor on 16 May 2005, along with the material objected to.</sentence>
<sentence id="s133">
 
 (xxx) Issuing a statement of reasons which does not disclose the true reasons for decision, fails to disclose any relevant factual findings, denies regard was had to material which was in fact briefed to the doctor, and held by Comcare, including material authored by the second respondent herself, and claiming regard was had to a range of factors not previously disclosed to the applicant.</sentence>
<sentence id="s134">
 
 (xxxi) The respondents permitted themselves to be represented in these proceedings, up to and including 8 June 2005, by a legal representative knowingly contravening Rule 19 of the Professional Conduct Rules of the NSW Law Society.</sentence>
<sentence id="s135">' 
 
 
 
 The applicant provided the following particulars in respect of grounds (9) and (10): 
 
 'The evidence discloses that the respondents ...: 
 
 (a) have taken the following irrelevant considerations into account: 
 
 
 
 
 (i) The second respondent's own opinions as to the applicant's fitness for duties, contrary to medical specialist evidence.</sentence>
<sentence id="s136">She is not a qualified medical practitioner, therefore, her own opinions as to the applicant's fitness to return to work are not relevant.</sentence>
<sentence id="s137">
 
 (ii) The second respondent's own views as to the credibility of the 
 history on which the applicant's doctor's reports were based.</sentence>
<sentence id="s138">
 
 (iii) The testimonial opinions of herself and other members of upper management as to the character and veracity of Dale Watson.</sentence>
<sentence id="s139">
 
 (iv) The applicant's request to negotiate a workplace conduct agreement with Dale Watson and other AGS employees, and his expression of intention to raise issues with HREOC.</sentence>
<sentence id="s140">
 
 
 
 
 and 
 
 (b) have failed to take the following relevant considerations into account: 
 
 
 
 
 
 (i) AGS' default on its statutory obligations and its own written procedures to the applicant 
 
 (ii) The delay in the respondent returning to duties and the effect of this on the applicant's health and rehabilitation.</sentence>
<sentence id="s141">
 
 (iii) The second respondent's own actual and apprehended personal bias, and conflict of interests.</sentence>
<sentence id="s142">That the applicant had, at least by 21 February 2005, raised issues as to the bona fides of both herself and Dale Watson, the legality of her own conduct and the process of reporting to Comcare in respect of his claim.</sentence>
<sentence id="s143">' 
 
 
 
 
 
 
 
 The applicant provided the following particulars in respect of grounds (11) and (12): 
 
 
 '(i) From October 2004 the second respondent relied solely on the advice and decisions of (now former) AGS employees, Peter Stein, Nga- Lai Yuen, Margeurite Castello; and Louise McGreevy , inter alia , as to "AGS policy" as set out in the AGS Handbook and otherwise and applied this to the applicant, without any independent regard to the applicant's circumstances, and without forming any independent views on the evidence before her.</sentence>
<sentence id="s144">
 
 (ii) The second respondent also made the decisions, and engaged in the conduct at the behest of the first respondent, Dale Watson and others.</sentence>
<sentence id="s145">
 
 (iii) The respondents are attempting to apply a policy to the applicant ... that AGS has a power to send any employee for a medical examination at any time for any reason.</sentence>
<sentence id="s146">In effect, the respondents are unilaterally seeking to augment their powers in relation to the applicant's terms and conditions of employment, in breach of clause 4 of Schedule 2 to the Judiciary Amendment Act 1999 ...' 
 
 
 
 The applicant provided the following particulars in respect of grounds (13) and (14): 
 
 
 '(i) There has been no, or no proper, disclosure by the respondents to the applicant of the nature and consequences of their decisions and conduct.</sentence>
<sentence id="s147">
 
 (ii) The respondents have intentionally and/or recklessly withheld material from the applicant.</sentence>
<sentence id="s148">
 
 (iii) The second respondent procured false and misleading evidence against the applicant (including as to his credit) for the purpose of providing this information to Comcare, and proceeded to rely on that material herself, to the applicant's detriment.</sentence>
<sentence id="s149">
 
 (iv) The respondents have consistently refused to provide any, or any proper, reasons for the decisions/conduct, including failing to make adequate or meaningful disclosure of the legal basis on which the decisions were made/conduct engaged in until 7 June 2005.</sentence>
<sentence id="s150">
 
 (v) The decisions listed in paragraph Al above were made on an ad hoc and unilateral basis, without any prior consultation with the applicant.</sentence>
<sentence id="s151">
 
 (vi) ... 
 
 (vii) The respondent's attempt to procedurally quarantine decisions of 5 May 2005 from previous unlawful conduct to appear to afford natural justice to the applicant, but to in fact deny it by not having regard to their previous conduct and his previous comments 
 
 (viii) Deciding to brief doctor on basis of material that the applicant does not consent to having disclosed to him, none of which he was given the opportunity to put to his own doctor during a process where the applicant's doctor had been briefed by the second respondent.</sentence>
<sentence id="s152">
 
 (ix) Deciding to brief the doctor and on an erroneous and prejudicial basis, knowing this to be the case.</sentence>
<sentence id="s153">The respondents have misrepresented to their doctor the material which was briefed to the applicant's doctor, and propose to include material which was available, but which the applicant was not given opportunity to give to his treating doctor when he was requested to do report for same purpose.</sentence>
<sentence id="s154">
 
 (x) So far as they can be said to be procedures required by law to be followed, the respondent failed to implement AGS' own "Return to Work" and other relevant procedures set out in the AGS Employment Handbook, at any time when they were pertinent, and misapplied these to the applicant in any event.</sentence>
<sentence id="s155">
 
 (xi) The respondent failed to seek reconsideration of Comcare's determination, yet continue to press a factual dispute based on the applicant's credibility by way of requiring a medical examination.</sentence>
<sentence id="s156">
 
 (xii) No disciplinary procedures were followed as provided for in the applicant's terms and conditions of employment and the AGS Employment Handbook, before suspending him from duties and suspending his pay.</sentence>
<sentence id="s157">The respondents have taken "punitive" measures against the applicant, outside scope of his terms and conditions of employment, without due process, for defaults on part of respondents and their agents.</sentence>
<sentence id="s158">
 
 (xiii) The respondents changed the contents of the draft letter to the doctor without reference to the applicant and sent it to the doctor on 16 May 2005, along with the material objected to.</sentence>
<sentence id="s159">
 
 (xiii) The second respondent issued a statement of reasons which does not disclose the true reasons for decision, fails to disclose any relevant factual findings, denies regard was had to material which was in fact briefed to the doctor, and held by Comcare, including material authored by the second respondent herself, and claiming to have regard to a range of factors not previously disclosed to the applicant.</sentence>
<sentence id="s160">' 
 
 
 
 The applicant provided the following particulars in respect of ground (15): 
 
 
 '(i) There is no evidence to support the respondents' factual conclusions that the applicant is not fit to resume duties.</sentence>
<sentence id="s161">
 
 
 
 
 
 (ii) The respondents have relied on the second respondent's own views that the applicant is unfit to return to work, and that there is a reasonable basis to require him to undergo an independent medical examination.</sentence>
<sentence id="s162">There is no evidence, in particular, expert medical evidence, to support these conclusions.</sentence>
<sentence id="s163">These facts as relied on by the second respondent do not exist.</sentence>
<sentence id="s164">' 
 
 
 
 
 The applicant provided the following particulars in respect of ground (16): 
 
 
 '(i) The respondents' failure to give adequate reasons or to specify the legal basis for its actions until 7 June 2005 left the applicant with no knowledge of the reasons or legal basis for the decisions made against him, or access to the terms and conditions of his employment until 28 June 2005.</sentence>
<sentence id="s165">The second respondent refuses to acknowledge, or give reasons for the decisions/conduct set out in paragraphs A1- A3 above.</sentence>
<sentence id="s166">
 
 (ii) The decisions to deny the applicant permission to return to work as set out in paragraph Al, were made by the second respondent on ad hoc , short term basis, with no proper or effective communication with applicant, in breach of his terms and conditions of employment and AGS published procedures.</sentence>
<sentence id="s167">
 
 (iii) The power has been exercised inconsistently, particularly the legal bases on which they have been exercised.</sentence>
<sentence id="s168">
 
 (iv) Six months after being certified fit to return to work, the applicant is still being denied permission to return to work indefinitely, and at the sole discretion of the second respondent.</sentence>
<sentence id="s169">' 
 
 
 
 PARAGRAPH A4 
 
 The decision sought to be reviewed under this head is the decision made by the second respondent on 5 May 2005 pursuant to subs 36(3) of the Safety Rehabilitation and Compensation Act 1988 (Cth) ('the SRC Act') requiring the applicant to attend a psychiatric assessment 'for the additional purpose of assessing the applicant's capability to undertake a rehabilitation programme within the meaning of the SRC Act'.</sentence>
<sentence id="s170">The 'conduct engaged in' sought to be reviewed is not specified.</sentence>
<sentence id="s171">The applicant's original application indicates that at the time of its filing on 30 May 2005 this decision was the subject of an application for review by the applicant to Comcare pursuant to subs 38(2) of the SRC Act.</sentence>
<sentence id="s172">On 21 September 2005 Comcare made a decision under subs 38(4) of the SRC Act affirming the second respondent's decision and on 25 November 2005 the applicant filed an Application for Review of Decision in the Administrative Appeals Tribunal ('the AAT') being file number N2005/1558, pursuant to subs 64(1) of the SRC Act.</sentence>
<sentence id="s173">The application seeks the review of decisions by Comcare and the second respondent.</sentence>
<sentence id="s174">On 23 December 2005 the applicant agreed to discontinue the AAT proceedings.</sentence>
<sentence id="s175">The applicant did not discontinue the AAT proceedings and on 4 May 2006 advised the AAT that he wished to proceed with the application.</sentence>
<sentence id="s176">The respondents submit that with respect to an application before this Court to review the second respondent's decision of 5 May 2005 to direct the applicant to attend a psychiatric assessment under subs 36(3) of the SRC Act, the proceedings in the AAT make adequate provision for this decision to be reviewed on its merits: see Comcare v Sassella [2001] FCA 1514 ; (2001) 34 AAR 142.</sentence>
<sentence id="s177">In the circumstances, the respondents submit that it would be appropriate for the Court to exercise its discretion under subs 10(2)(b) of the AD(JR) Act and refuse to grant this part of the application.</sentence>
<sentence id="s178">Section 10 of the AD(JR) Act, so far as is relevant, provides: 
 
 
 '10(1) The rights conferred by sections 5, 6 and 7 on a person to make an application to the Federal Court or the Federal Magistrates Court in respect of a decision, in respect of conduct engaged in for the purpose of making a decision or in respect of a failure to make a decision: 
 
 
 
 
 
 
 (a) are in addition to, and not in derogation of, any other rights that the person has to seek a review, whether by the court, by another court, or by another tribunal, authority or person, of that decision, conduct or failure; and 
 
 
 
 
 ... 
 
 
 
 (2) Notwithstanding subsection (1): 
 
 
 
 ... 
 
 
 
 
 
 
 
 (b) the Federal Court or the Federal Magistrates Court may, in its discretion, refuse to grant an application under section 5, 6 or 7 that was made to the court in respect of a decision, in respect of conduct engaged in for the purpose of making a decision, or in respect of a failure to make a decision, for the reason: 
 
 
 
 
 
 (i) that the applicant has sought a review by the court, or by another court, of that decision, conduct or failure otherwise than under this Act; or 
 (ii) that adequate provision is made by any law other than this Act under which the applicant is entitled to seek a review by the court, by another court, or by another tribunal, authority or person, of that decision, conduct or failure.</sentence>
<sentence id="s179">
 
 
 
 
 (3) In this section, review includes a review by way of reconsideration, re-hearing, appeal, the grant of an injunction or of a prerogative or statutory writ or the making of a declaratory or other order.</sentence>
<sentence id="s180">' 
 
 
 
 
 Subsection 10(2) should also be read with s 16 of the AD(JR) Act which makes it clear that the grant of relief pursuant to the AD(JR) Act is discretionary: Australian Broadcasting Tribunal v Bond [1990] HCA 33 ; (1990) 170 CLR 321 per Mason CJ at 338; and Wyeth Australia Pty Ltd v Minister for Health &amp; Aged Care (2000) 61 ALD 372; [2000] FCA 330.</sentence>
<sentence id="s181">I am of the view that the applicant's application to review the decision made and/or conduct engaged in by the second respondent as detailed in [A4] of the proposed amended application should be refused on discretionary grounds namely, that adequate provision is made by a law other than the AD(JR) Act under which the applicant is entitled to seek review by the AAT of that decision made and/or conduct engaged in and the applicant has, indeed, sought that alternative review.</sentence>
<sentence id="s182">
 PARAGRAPH A6 OF THE ORIGINAL APPLICATION 
 
 In the original application filed on 30 May 2005 the applicant sought review of the decision of the first respondent to delegate her powers pursuant to, inter alia , s 55ZA of the Judiciary Act 1903 (Cth) under the AD(JR) Act: see [6](v) above.</sentence>
<sentence id="s183">Section 55ZA is found in Part VIIIB of the Judiciary Act and is concerned with the establishment and the functions of the Office of the Australian Government Solicitor ('the AGS').</sentence>
<sentence id="s184">Schedule 1, cl (za) of the AD(JR) Act excludes decisions under Part VIIIB of the Judiciary Act from review.</sentence>
<sentence id="s185">I agreed with the respondents' submissions that these decisions were excluded from AD(JR) Act review.</sentence>
<sentence id="s186">In the amended application the applicant deleted his application for review of the s 55ZA decisions with respect to the AD(JR) Act.</sentence>
<sentence id="s187">He sought to have the decision reviewed under Part B of the proposed amended application with respect to review under s 39B of the Judiciary Act .</sentence>
<sentence id="s188">However, these parts of the proposed amended application were also struck out.</sentence>
<sentence id="s189">
 PARAGRAPH A6 
 
 Accordingly, there are no outstanding claims for review of decisions made and/or conduct engaged in under [A6] of the application save for those in relation to the SRC Act.</sentence>
<sentence id="s190">Review is now sought of the decision of the first respondent made on 5 May 2005, pursuant to s 41A of the SRC Act, to delegate to the second respondent, who is an employee of the AGS, all of her powers as a rehabilitation authority under Part III of the SRC Act, in relation to the applicant, who is also an employee of the AGS; a review is also sought of the conduct of the second respondent, or such other persons involved, in procuring this obligation from the first respondent.</sentence>
<sentence id="s191">The decision made and/or conduct engaged in sought to be reviewed in [A6] is anterior to the decision made and/or conduct engaged in sought to be reviewed in [A4]; indeed, the decision made and/or conduct engaged in sought to be reviewed under [A4] is predicated upon a decision (presumably a lawful one) made of the type sought to be reviewed under [A6].</sentence>
<sentence id="s192">However, for the reasons given in [19] --- [25] above, I have indicated that I would refuse the application in so far as it seeks review of a decision made and/or conduct engaged in under [A4].</sentence>
<sentence id="s193">In the circumstances, the utility of undertaking a review of the decision made and/or conduct engaged in under [A6] is called into question.</sentence>
<sentence id="s194">The particulars provided in support of grounds (1) --- (4) inclusive make no reference to the decision and/or conduct sought to be reviewed under [A6]; accordingly, and contrary to the initial assumption in [10] above, I have taken the view that grounds (1) --- (4) inclusive are not relied on in relation to the applicant's application to review the decision/conduct in [A6].</sentence>
<sentence id="s195">The same observation is applicable to the particulars provided in support of grounds (5), (9) and (10)], (11) and (12), (13) and (14), (15) and (16).</sentence>
<sentence id="s196">Presumably these grounds are not relied on in relation to review of the decision/conduct sought to be reviewed under [A6].</sentence>
<sentence id="s197">Particular (xxv) in support of grounds (6) --- exercise of discretionary power in bad faith; (7) --- Wednesbury unreasonableness; and (8) --- abuse of power, refers to the delegation decision in [A6] in the following way: 
 
 'The specific delegations made by the first respondent on 5 May 2005.</sentence>
<sentence id="s198">The first respondent, actually or constructively had knowledge that they would be used for improper purposes by the second respondent and to delay the applicant's return to active duties.</sentence>
<sentence id="s199">' 
 
 
 There is no evidence that the decision of the first respondent, made on 5 May 2005, pursuant to s 41A of the SRC Act, to delegate to the second respondent, who is an employee of the AGS, all of her powers as a rehabilitation authority under Part III of the SRC Act, in relation to the applicant, who is also an employee of the AGS, was infected by the second respondent's use of the delegation for improper purposes, and even if there were, there is no evidence that the first respondent actually or constructively had knowledge that the delegation would be so used.</sentence>
<sentence id="s200">Nor is there any evidence that the decision is infected by the second respondent's use of the delegation to delay the applicant's return to active duties and, even if there were, there is no evidence that the first respondent actually or constructively had knowledge that the delegation would be so used.</sentence>
<sentence id="s201">Moreover, there is no evidence that the conduct of the second respondent, or some other unidentified persons, 'procured' this delegation from the first respondent and even if there were, the conduct sought to be reviewed is not identified.</sentence>
<sentence id="s202">In the absence of such identification, it is impossible to come to any view as to whether, in relation to such unidentified conduct, the grounds of review in (6) --- (8) inclusive are made out.</sentence>
<sentence id="s203">
 CONCLUSION 
 
 The applicant's application must be dismissed.</sentence>
<sentence id="s204">The applicant must pay the respondents' costs.</sentence>
<sentence id="s205">In the circumstances, it is unnecessary to make any order of the kind sought in (1) of the respondents' notice of motion.</sentence>
<sentence id="s206">However, as already indicated, I will make an order of the kind sought in (4) of the respondents' notice of motion.</sentence>
<sentence id="s207">


 I certify that the preceding thirty-five (35) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Edmonds.</sentence>
<sentence id="s208">Associate: 

Dated: 1 March 2007

 
 
 
 
 Counsel for the Respondents: Ms K Eastman 
 
 Solicitor for the Respondents: Carroll &amp; O'Dea 

 Date of Hearing: 30 August 2006 
 
 Date of Judgment: 1 March 2007 


 


 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/222.html 
 
 </sentence>
</sentences>
</case>