<?xml version="1.0"?>
<case>
<name>BRGAC of 2006 v Minister for Immigration, Multicultural and Indigenous Affairs [2007] FCA 223 (22 February 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/223.html</AustLII>
<catchphrases>
<catchphrase id="c0">consideration of a claim of error on the part of the federal magistrate in failing to find jurisdictional error on the part of the refugee review tribunal.</catchphrase>
<catchphrase id="c1">migration</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 I have before me an appeal by which the applicant for a protection visa appeals from a decision of Federal Magistrate Baumann on 1 August 2006, by which his Honour dismissed the appellant's application for review of a decision of the Refugee Review Tribunal on 2 March 2006.</sentence>
<sentence id="s1">The Tribunal's decision affirmed a decision of the delegate of the Minister for Immigration and Multicultural Affairs not to grant the appellant a protection visa.</sentence>
<sentence id="s2">The appellant failed to appear before the court this morning.</sentence>
<sentence id="s3">The respondent elected to deal with the matter on the merits rather than in default of appearance.</sentence>
<sentence id="s4">The grounds of appeal before this court are set out at page 148 of the Appeal Book, and they are:
 
 '1.</sentence>
<sentence id="s5">well-founded fear; 
 
 2. protection obligation; 
 
 3. error in judgment.</sentence>
<sentence id="s6">' 


 
2 The reference to the 'error in judgment' on the part of Federal Magistrate Baumann must be taken to mean that his Honour erred by failing to find jurisdictional error on the part of the Tribunal.</sentence>
<sentence id="s7">The background facts and circumstances are set out comprehensively in the reasons of the Tribunal, and I particularly refer to pages 4, 5 and 6 of the Tribunal's reasons, which are contained at pages 129, 130 and 131 of the Appeal Book.</sentence>
<sentence id="s8">3 One of the background facts of significance in this particular matter is that the Tribunal invited the appellant to attend before the Tribunal and put before the Tribunal any evidence upon which he may seek to rely.</sentence>
<sentence id="s9">The appellant indicated to the Tribunal that he would attend such a hearing, but failed to do so.</sentence>
<sentence id="s10">In the proceedings before Federal Magistrate Baumann, the appellant was ordered to file a written outline of submissions 14 days prior to the hearing, and also failed to do so.</sentence>
<sentence id="s11">And the appellant has failed to appear before the court this morning.</sentence>
<sentence id="s12">4 There is, no doubt, consistent with authority, that the Tribunal was entitled to proceed to determine pursuant to s 426A of the Migration Act 1958 (Cth) the matters before it, upon the failure of the appellant to appear at the hearing.</sentence>
<sentence id="s13">The appellant has failed to demonstrate any foundation for any jurisdictional error on the part of the Tribunal, and in consequence, has failed to establish that Federal Magistrate Baumann fell into error by failing to find jurisdictional error on the part of the Tribunal.</sentence>
<sentence id="s14">5 Accordingly, the appeal must necessarily be dismissed with costs.</sentence>
<sentence id="s15">6 Leave is given to amend the title of the respondent Minister to 'Minister for Immigration and Citizenship'.</sentence>
<sentence id="s16">Leave is given to join the Refugee Review Tribunal as a second respondent consistent with the decision of the High Court in SAAP v Minister for Immigration and Multicultural Affairs [2005] HCA 24 ; (2005) 215 ALR 162.</sentence>
<sentence id="s17">I certify that the preceding six (6) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Greenwood.</sentence>
<sentence id="s18">Associate:

Dated: 22 February 2007

 Solicitor for the Appellant Appellant --- Self Represented --- no appearance 
 
 Counsel for the First Respondent: Mr Brady 
 
 Solicitor for the First Respondent: Clayton Utz Lawyers 
 
 Date of Hearing: 22 February 2007 
 
 Date of Judgment: 22 February 2007 
 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/223.html 
 
 </sentence>
</sentences>
</case>