<?xml version="1.0"?>
<case>
<name>Australian Securities &amp; Investments Commission; In the Matter of Richstar Enterprises Pty Ltd ACN 099 071 968 v Carey (No 11) [2007] FCA 21 (12 January 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/21.html</AustLII>
<catchphrases>
<catchphrase id="c0">court appointed receivers</catchphrase>
<catchphrase id="c1">restrictions on disposition of corporate assets</catchphrase>
<catchphrase id="c2">payment necessary to provide insurance cover for property held by other members of corporate group</catchphrase>
<catchphrase id="c3">urgency</catchphrase>
<catchphrase id="c4">imminent expiry of insurance cover</catchphrase>
<catchphrase id="c5">short term insurance cover authorised</catchphrase>
<catchphrase id="c6">notice to corporate property owners directed</catchphrase>
<catchphrase id="c7">corporations</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 It appears from the materials before me and from what I am told by the corporate receivers appointed to the sixth defendant on 20 April 2006, that there may have been arrangements in place with companies in and associated with the Westpoint Group whereby Westpoint Realty Pty Ltd (Westpoint Realty), the sixth defendant, arranged insurance of properties held by those companies and that it did so as one of the insured parties.</sentence>
<sentence id="s1">It appears from the evidence of the receiver, Mr McMaster, that certain of the relevant insurances are about to expire at close of business today, if they haven't already expired, and that there may be an expectation on the part of the various commercial property owners, to whom I have referred, that the insurance will have been renewed by the sixth defendant.</sentence>
<sentence id="s2">2 The renewal of the insurance in its full sense by the sixth defendant would involve it entering into a loan agreement with Pacific Premium Funding (PPF), which provides the finance for the premiums necessary to be paid for the relevant insurance.</sentence>
<sentence id="s3">Mr McMaster has indicated not only that he is not satisfied that Westpoint Realty is solvent but that, in the light of recent advices of which he has been informed, it is insolvent.</sentence>
<sentence id="s4">This plainly raises a difficulty in relation to any step under which Westpoint Realty would incur any further liability.</sentence>
<sentence id="s5">The motion before me today proceeded on the basis that what was necessary was a variation of the orders which I made on 20 April 2006, as subsequently amended and extended, to enable the corporate receivers to enter into the relevant commercial loan facility, notwithstanding their want of satisfaction of the solvency of Westpoint Realty.</sentence>
<sentence id="s6">3 However, as I pointed out in the course of argument, variations of this kind previously made have not involved the incurring of liabilities but the payment out of funds, for example, to meet legal fees, notwithstanding that the corporate receivers may not be satisfied of the relevant company's solvency.</sentence>
<sentence id="s7">The incurring of an additional liability, when the receivers are positively satisfied of insolvency, is another matter entirely.</sentence>
<sentence id="s8">I am concerned, however, that there is a real possibility that the commercial property holders, a number of which are related to each other, may be prejudiced if the sixth defendant were to allow the insurance to lapse without prior notice to them, or to their administrators, so that appropriate action could be taken.</sentence>
<sentence id="s9">4 It appears that the matter has acquired this degree of urgency because of the very short notice upon which Mr McMaster was informed through Mr Carey, the director of Westpoint Realty, of this expiry of the insurance.</sentence>
<sentence id="s10">In the circumstances, what I am prepared to do is to authorise a payment, rather than the incurring of a liability, and a payment sufficient to provide for short-term insurance so that the relevant property owners, or their administrators, can assess their positions and look to their own interests and arrangements.</sentence>
<sentence id="s11">I understand that short-term insurance, to the extent of 30 days, can be covered.</sentence>
<sentence id="s12">If Westpoint Realty were to enter into a commercial loan facility of the kind proposed I understand that the liability it would be incurring would be in the order of $150,000 or more.</sentence>
<sentence id="s13">I am therefore prepared to make the orders proposed following exchanges with counsel for the Corporate Receivers, in the following terms:
 
 1.</sentence>
<sentence id="s14">Notwithstanding anything contained in the Orders made on 20 April 2006, as amended on 30 June 2006 and extended on 22 December 2006, the Corporate Receivers (as defined in paragraph 2 of those orders) shall be empowered and entitled in their discretion to effect, as agent of the Sixth Defendant, such short-term insurances, including property damage and business interruption insurances, as the Corporate Receivers consider are reasonably necessary, having regard to pre-existing arrangements, on behalf of the owners and operators of commercial properties which the Sixth Defendant manages.</sentence>
<sentence id="s15">2.</sentence>
<sentence id="s16">The Corporate Receivers shall be entitled to immediately reimburse themselves, without the authorisation of the signatories required for the operation of the Sixth Defendant's bank accounts, from the Sixth Defendant's bank account for so much of the cost of such insurance as is incurred by the Corporate Receivers and the Sixth Defendant's bankers shall be permitted to allow such reimbursement.</sentence>
<sentence id="s17">3.</sentence>
<sentence id="s18">The Corporate Receivers shall immediately provide to any person for whom they have effected short-term insurances notice of the time when the short-term insurances shall expire.</sentence>
<sentence id="s19">4.</sentence>
<sentence id="s20">Liberty to apply for further orders at short notice.</sentence>
<sentence id="s21">


 I certify that the preceding four (4) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable French.</sentence>
<sentence id="s22">Associate:
Dated: 

 Counsel for the Applicant: Mr J Jacobson 
 
 Solicitor for the Applicant: Australian Government Solicitor 
 
 Counsel for the Court Appointed Receivers to the Sixth Respondent: Mr JA Thomson 
 
 Solicitor for the Court Appointed Receivers to the Sixth Respondent: Corrs Chambers Westgarth 
 
 Date of Hearing: 12 January 2007 
 
 Date of Judgment: 12 January 2007 



 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/21.html 
 
 </sentence>
</sentences>
</case>