<?xml version="1.0"?>
<case>
<name>McDonald v Parnell Laboratories (Aust) (No 2) [2007] FCA 2086 (21 December 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/2086.html</AustLII>
<catchphrases>
<catchphrase id="c0">indemnity costs</catchphrase>
<catchphrase id="c1">applicant failed altogether after refusing an offer of compromise</catchphrase>
<catchphrase id="c2">circumstances not within o23 r 11 of the federal court rules</catchphrase>
<catchphrase id="c3">test to be applied</catchphrase>
<catchphrase id="c4">claims made under the workplace relations act 1996 (cth)</catchphrase>
<catchphrase id="c5">whether there are consequent restrictions on the power to award costs</catchphrase>
<catchphrase id="c6">unreasonable</catchphrase>
<catchphrase id="c7">plainly unreasonable</catchphrase>
<catchphrase id="c8">imprudent</catchphrase>
<catchphrase id="c9">without reasonable cause</catchphrase>
<catchphrase id="c10">costs</catchphrase>
<catchphrase id="c11">words and phrases</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
 BUCHANAN J: 
 
1 On 7 December 2007 I dismissed all the applicant's claims ( McDonald v Parnell Laboratories (Aust) [2007] FCA 1903).</sentence>
<sentence id="s1">I did not then deal with the question of costs.</sentence>
<sentence id="s2">The respondents have now made an application for costs, including indemnity costs, in the amount of $203,909.89.</sentence>
<sentence id="s3">2 The basis of the claim for indemnity costs is that on 20 July 2007 the respondents made an offer of compromise to settle the proceedings.</sentence>
<sentence id="s4">In that offer, which was open for acceptance for 17 days (until 6 August 2007) Ms McDonald was offered payment of a sum equivalent to eight weeks salary ($18,461.54) plus interest at the rate of 10.5% from 30 June 2006 to 20 July 2007 ($2,044.68), payment of a further amount of $10,000 and payment of her costs in accordance with Schedule 1 of the Federal Magistrates Court Rules 2001 .</sentence>
<sentence id="s5">At that time the proceedings were before the Federal Magistrates Court of Australia ('the FMCA').</sentence>
<sentence id="s6">3 The offer was not accepted and it lapsed on 6 August 2007.</sentence>
<sentence id="s7">On 31 July 2007, while the offer to Ms McDonald was still open, the respondents applied to transfer the proceedings from the FMCA to this Court.</sentence>
<sentence id="s8">An order to that effect was made by consent on 9 August 2007.</sentence>
<sentence id="s9">At the time of their transfer the proceedings invoked the jurisdiction of this Court to deal with matters arising under federal legislation in two ways.</sentence>
<sentence id="s10">Ms McDonald alleged breach of the Sex Discrimination Act 1984 (Cth) and breaches of the Workplace Relations Act 1996 (Cth) ('the WR Act').</sentence>
<sentence id="s11">Apart from claims arising under federal legislation Ms McDonald made claims in contract and tort.</sentence>
<sentence id="s12">Such claims were within the jurisdiction of the Court by reason of s 32 of the Federal Court of Australia Act 1976 (Cth ).</sentence>
<sentence id="s13">4 One of the principal issues to be dealt with in this judgment is whether indemnity costs should be awarded as a matter of discretion in circumstances where O 23 r 11 of the Federal Court Rules does not apply.</sentence>
<sentence id="s14">Another is whether the existence in the WR Act of provisions which limit the award of costs in proceedings under that Act (s 666 and s 824 in particular) operate to inhibit an award of costs in the present matter.</sentence>
<sentence id="s15">A major plank in Ms McDonald's resistance to the costs orders sought is a contention that claims made under the WR Act were protected from costs orders, along with all other claims in the proceedings, to a substantial degree.</sentence>
<sentence id="s16">Although I will deal with some of the issues which arise concerning the second of these two principal aspects it will not be necessary to deal with them all.</sentence>
<sentence id="s17">Ultimately, even if I had concluded that the limitations on the award of costs operated to the extent suggested on Ms McDonald's behalf, nevertheless, for reasons I will endeavour to explain, consistently with those restrictions I would still have made the orders finally determined.</sentence>
<sentence id="s18">5 When proceedings were commenced in the FMCA Ms McDonald relied, by Points of Claim filed on 27 March 2007, on claims that the respondent had breached s 659 of the WR Act (which makes termination of employment for certain reasons unlawful) and also s 253 and s 255 (which concern obligations on an employee to give notice of absences taken as sick leave and carers leave).</sentence>
<sentence id="s19">Reliance on these two latter sections was abandoned with the filing of Amended Points of Claim on 8 June 2007.</sentence>
<sentence id="s20">6 In the Amended Points of Claim, s 659(2)(f) of the WR Act was specified as the particular obligation said to have been breached by the termination of Ms McDonald's employment.</sentence>
<sentence id="s21">Ms McDonald also, in the Amended Points of Claim, alleged, as a particular for a more general allegation of breach of contract, breach of s 236(4) of the WR Act which provides:
 
 '(4) An employer must not unreasonably: 
 
 (a) refuse to authorise an employee to take an amount of annual leave that is credited to the employee; or 
 (b) revoke an authorisation enabling an employee to take annual leave during a particular period.</sentence>
<sentence id="s22">' 
 
 

In Further Amended Points of Claim filed in this Court on 4 October 2007 the allegation of breach of s 659(2)(f) of the WR Act was withdrawn.</sentence>
<sentence id="s23">Reliance on s 236(4) was also withdrawn.</sentence>
<sentence id="s24">In the result it was not ultimately necessary to decide any issue concerning an alleged breach of the WR Act.</sentence>
<sentence id="s25">7 However, Allsop J has pointed out that:
 
 'it is a fundamental tenet of federal jurisdiction that once a federal claim is made, even a bad one, and even one that is abandoned, or struck out, the whole matter in which that claim is made is, and remains, federal jurisdiction ...' 
 

(see Macteldir Pty Ltd v Dimovski (2005) 226 ALR 773 at [36] and the cases there referred to).</sentence>
<sentence id="s26">Similarly, as will be discussed, provisions limiting the payment of costs in relation to claims made under the WR Act have been held to extend to the whole proceedings and to apply to other claims dealt with in the same proceedings.</sentence>
<sentence id="s27">8 Prima facie, therefore, proceedings concerning claims alleging breaches of s 236(4), s 253 and s 255 of the WR Act (s 659(2)(f) needs separate attention) engaged the operation of s 824 of that Act.</sentence>
<sentence id="s28">Section 824 provides as follows:
 
 
 '(1) A party to a proceeding (including an appeal) in a matter arising under this Act (other than an application under section 663) must not be ordered to pay costs incurred by any other party to the proceeding unless the first-mentioned party instituted the proceeding vexatiously or without reasonable cause.</sentence>
<sentence id="s29">
 
 (2) Despite subsection (1), if a court hearing a proceeding (including an appeal) in a matter arising under this Act (other than an application under section 663) is satisfied that a party to the proceeding has, by an unreasonable act or omission, caused another party to the proceeding to incur costs in connection with the proceeding, the court may order the first-mentioned party to pay some or all of those costs.</sentence>
<sentence id="s30">
 
 (3) In subsections (1) and (2): 
 
 
 
 
 
 costs includes all legal and professional costs and disbursements and expenses of witnesses.</sentence>
<sentence id="s31">' 
 
 

9 Neither s 253 or s 255 impose any obligation upon an employer or create any right for the benefit of an employee.</sentence>
<sentence id="s32">They each, on the contrary, impose an obligation on an employee to give adequate notice before claiming an absence from work as sick leave or carer's leave.</sentence>
<sentence id="s33">Those claims were misconceived and should not have been made.</sentence>
<sentence id="s34">I am satisfied that the claims made in purported reliance on s 253 and s 255 of the WR Act were made without reasonable cause.</sentence>
<sentence id="s35">However, that does not mean that the proceedings in which those claims were made were instituted without reasonable cause.</sentence>
<sentence id="s36">It will be necessary to return again to this issue and to reliance on s 236(4) of the WR Act..
 
10 Prima facie also, reliance on s 659(2)(f) of the WR Act engaged the operation of s 666 of that Act.</sentence>
<sentence id="s37">Section 666 provides as follows:
 
 
 '(1) Subject to this section, a party to a proceeding under section 663 must not be ordered to pay costs incurred by any other party to the proceeding unless the court hearing the matter is satisfied that the first-mentioned party: 
 
 
 (a) instituted the proceeding vexatiously or without reasonable cause; or 
 (b) caused the costs to be incurred by that other party because of an unreasonable act or omission of the first-mentioned party in connection with the conduct of the proceeding.</sentence>
<sentence id="s38">
 
 
 
 
 (2) Subsection (1) does not empower a court to award costs in circumstances specified in that subsection if the court does not have the power to do so 
 
 
 
 
 
 (3) In this section: 
 
 
 
 
 
 costs includes all legal and professional costs and disbursements and expenses of witnesses.</sentence>
<sentence id="s39">' 
 
 
 

11 Section 666, therefore, unlike s 824, contemplates a proceeding under a particular provision --- s 663.</sentence>
<sentence id="s40">Section 663 permits an employee to apply, inter alia, with respect to an alleged breach of s 659 as Ms McDonald purported to do.</sentence>
<sentence id="s41">The claim of breach of s 659 must be seen as an attempt to institute a proceeding under s 663.</sentence>
<sentence id="s42">However, that right is expressly made subject to s 663(5) which reads:
 
 
 '(5) An application under subsection (1), (2), (3) or (4) in respect of an alleged contravention of section 659, 660 or 661 may not be made to a court unless the applicant: 
 
 
 
 
 
 
 (a) has received a certificate under subsection 650(2) regarding conciliation of an application made wholly or partly on the ground of the alleged contravention; and 
 (b) has elected under section 651 to begin proceedings in that court for an order under section 665 in respect of the alleged contravention.</sentence>
<sentence id="s43">' 
 
 
 
 

12 It was not disputed that no certificate under s 650(2) had been given.</sentence>
<sentence id="s44">No election under s 651 had been made.</sentence>
<sentence id="s45">Furthermore, counsel for the respondents relied on the fact that a certificate under s 650(2) is only available following conciliation proceedings conducted pursuant to an application first made to the Australian Industrial Relations Commission pursuant to s 643 of the WR Act.</sentence>
<sentence id="s46">No such application had ever been made.</sentence>
<sentence id="s47">Indeed, such an application was statute-barred by s 674 of the WR Act because Ms McDonald had already sought a remedy for the termination of her employment, alleging it was unlawful, relying upon the Sex Discrimination Act .</sentence>
<sentence id="s48">Counsel for the respondents argued, accordingly, that no proceeding had been instituted under s 663 and no protection arose under s 666.</sentence>
<sentence id="s49">The argument is tarnished somewhat by the fact that these points were never pleaded, although it may have been in recognition of them that reliance upon s 659 of the WR Act was ultimately abandoned.</sentence>
<sentence id="s50">13 Counsel for Ms McDonald on the present application sought to argue, relying on Berowra Holdings Pty Limited v Gordon [2006] HCA 32 ; (2006) 225 CLR 364 ( 'Berowra Holdings' ) (especially at 369-377) that s 663(5) was merely a provision postponing a remedy, of the kind considered in that case.</sentence>
<sentence id="s51">The argument cannot assist Ms McDonald in the present case.</sentence>
<sentence id="s52">The right given by s 659(2)(f) is a special statutory right.</sentence>
<sentence id="s53">Vindication of it is available only in accordance with the statutory arrangements which accompany the grant of the right ( Josephson v Walker [1914] HCA 68 ; (1914) 18 CLR 691).</sentence>
<sentence id="s54">The combination of circumstances pointed to by counsel for the respondents appears to me to set up a fatal obstacle to reliance upon s 659(2)(f) of the WR Act.</sentence>
<sentence id="s55">That does not mean that the Court lacked jurisdiction, or that the claim based on s 659(2)(f), even if doomed to fail, fell outside the ambit of the federal matters with which the Court was dealing in the proceedings.</sentence>
<sentence id="s56">It does, however, mean that the attempt to invoke s 659(2)(f) was without reasonable cause.</sentence>
<sentence id="s57">In this instance, as the proceedings in question (to which s 666 refers) are limited to proceedings under s 663, no question arises of the proceedings having greater content than the alleged breach of s 659(2)(f).</sentence>
<sentence id="s58">Accordingly, s 666 of the WR Act gave no protection against an order for costs.</sentence>
<sentence id="s59">14 That conclusion makes it unnecessary to deal with an argument by counsel for the respondents that no proceeding under s 663 had been instituted.</sentence>
<sentence id="s60">This contention could not, in any event, dispose of all the WR Act claims, much less the proceedings in which those claims were made, even accepting that individual claims were made without reasonable cause.</sentence>
<sentence id="s61">It does not dispose, moreover, of the claim made under s 236(4) of the WR Act.</sentence>
<sentence id="s62">Although this allegation was only advanced as a particular to a pleaded allegation of breach of contract I agree with counsel for the applicant that it was sufficient, questions of merit aside, to raise an issue under the WR Act.</sentence>
<sentence id="s63">Proceedings relating to it therefore, at least for as long as they remained on foot, were proceedings in a matter arising under the WR Act within the meaning of s 824.</sentence>
<sentence id="s64">15 However the matter is examined, there were proceedings on foot, at the time the proceedings were transferred to this Court at least, in which claims under the WR Act, however unmeritorious, were made, along with other, more substantial, claims.</sentence>
<sentence id="s65">Does that, prima facie at least, suggest that no order for costs can be made at all in the proceedings?</sentence>
<sentence id="s66">16 It has been held that protections of the kind granted by s 824(1) extend to all non-federal claims made in the same proceedings (see Maritime Union of Australia v Geraldton Port Authority (No 2) [2000] FCA 16 ; 94 IR 404 at [61] --- [78] ( 'Geraldton Port Authority' )).</sentence>
<sentence id="s67">17 On the other hand, in Seven Network (Operations) Ltd v Media Entertainment and Arts Alliance [2004] FCA 637 ; (2004) 148 FCR 145 ('Seven Network Operations' ) Gyles J held (at [61]) that a separate federal claim under a different federal statute was not 'in a matter arising under' the WR Act within the meaning of the statutory predecessor to s 824(1) (s 347(1) which is indistinguishable).</sentence>
<sentence id="s68">His Honour concluded, in that case, that costs should be awarded, but only such costs as 'would not have been incurred in relation to the s 347 cause of action in any event and are only attributable to the other successful causes of action'.</sentence>
<sentence id="s69">In Bahonko v Sterjov [2007] FCA 1341 Jessup J followed Seven Network Operations observing that it appeared to be 'the only occasion upon which the Court has decided a costs application by reference to the fact that the proceeding involved claims arising under different federal statutes, one of which was the WR Act'.</sentence>
<sentence id="s70">I should follow the same course.</sentence>
<sentence id="s71">18 The approach in Seven Network Operations may not be easy to apply in some cases although, in the present case, it is reasonably clear that no costs should have been incurred in relation to allegations of breach of the WR Act from 4 October 2007 when all such claims were formally abandoned.</sentence>
<sentence id="s72">As the matter proceeded thereafter on the basis of a separate federal claim (as well as the common law claims) I am satisfied that, whatever view is taken of the operation of s 824 of the WR Act, there is no restriction on the award of costs from that source on and from the abandonment of reliance on the WR Act --- i.e.</sentence>
<sentence id="s73">4 October 2007.</sentence>
<sentence id="s74">I should emphasise that I do not intend, by this conclusion, to suggest any departure from the principles stated by Nicholson J in Geraldton Port Authority .</sentence>
<sentence id="s75">In the present case there were proceedings in a federal matter independently of the claims under the WR Act.</sentence>
<sentence id="s76">When the claims under the WR Act were abandoned it became possible to differentiate between costs attributable to proceedings connected with the WR Act claims and costs in federal proceedings not (or no longer) connected with the WR Act claims.</sentence>
<sentence id="s77">In a case where (initially) non-federal claims are associated only with WR Act claims, abandoning the latter may not disengage the operation of s 824 of the WR Act.</sentence>
<sentence id="s78">19 I shall return in due course to examine the potential operation of s 824 before 4 October 2007 in the light of the offer of compromise made on 20 July 2007.</sentence>
<sentence id="s79">First, however, it is desirable to assess the respondents' entitlement to costs on and from 4 October 2007.</sentence>
<sentence id="s80">20 Should costs in respect of non-WR Act claims from 4 October 2007 be awarded on an indemnity basis?</sentence>
<sentence id="s81">The circumstance of an applicant failing altogether to obtain any relief, after a respondent has made an offer of compromise, is not covered by O 23 r 11 of the Federal Court Rules .</sentence>
<sentence id="s82">That is an omission which has attracted some criticism.</sentence>
<sentence id="s83">21 In Coshott v Learoyd [1999] FCA 276 (' Coshott' ) Wilcox J reviewed a number of cases discussing the circumstances in which rejection of an offer of compromise (whether pursuant to O 23 or a Calderbank offer), followed by complete failure at trial, should lead to the award of indemnity costs against an unsuccessful applicant.</sentence>
<sentence id="s84">His Honour doubted that an applicant's conduct in rejecting the offer must be 'plainly unreasonable' before indemnity costs will be ordered.</sentence>
<sentence id="s85">Observing that the Court must look at the whole situation, including the circumstances that applied at the time of non-acceptance of the offer, his Honour also said:
 
 'whether or not it is correct to talk about a "prima facie presumption", non-acceptance of an Order 23 offer should at least be regarded as providing to the offeror a good start in the task of persuading the court to award more than party-party costs'.</sentence>
<sentence id="s86">
 
 
 
 

22 In Dukemaster Pty Ltd v Bluehive Pty Ltd [2003] FCAFC 1 ( 'Dukemaster' ) Sundberg and Emmett JJ said, in a case like the present where O 23 r 11 did not apply because an applicant had been wholly unsuccessful, that an applicant for a more generous award of costs than party-party costs 'must show that the rejection of the offer was imprudent or plainly unreasonable' (see at [7]).</sentence>
<sentence id="s87">There has been doubt expressed about the soundness of the statement in Dukemaster that rejection of an offer, if unreasonable, must be 'plainly unreasonable' in the light of the earlier judgment of a Full Court in Black v Lipovac (1998) 217 ALR 386 at [217] --- [218], to which Wilcox J also referred in Coshott (see Seven Network Limited v News Limited [2007] FCA 1489 at [59] --- [62] ( 'Seven Network' )).</sentence>
<sentence id="s88">I do not need to express any view on this issue because, as will be seen, even if the stricter test of 'plainly unreasonable' is to be applied where appropriate, I do not need to apply it to my consideration of the present application.</sentence>
<sentence id="s89">It will be sufficient to assess whether rejection of the offer was imprudent (see also APF Properties Pty Ltd v Kestrel Holdings Pty Ltd (No 3) [2007] FCA 2016 at [24] --- [25]).</sentence>
<sentence id="s90">23 If an offer is made under O 23 and an applicant is partially successful, although falling short of the offer, there is a presumptive right in the respondent to indemnity costs (see O 23 r 11(5)).</sentence>
<sentence id="s91">In the present case the offer was a substantial one.</sentence>
<sentence id="s92">Had Ms McDonald had a good measure of success, but not achieved a result exceeding the offer, the respondent's presumptive right would have been enlivened.</sentence>
<sentence id="s93">The absence of some provision accommodating the circumstance that an applicant fails altogether is anomalous (see also Seven Network at [57] --- [59]).</sentence>
<sentence id="s94">Like Sackville J in Seven Network , I regard myself as bound by Dukemaster not to approach the matter on the basis of a presumption, despite the anomaly.</sentence>
<sentence id="s95">Nevertheless, I do not regard it as inconsistent with authority to follow the approach indicated by Wilcox J in Coshott which was also referred to with apparent approval in Dukemaster.</sentence>
<sentence id="s96">The respondents therefore have a 'good start' but I must also consider whether Ms McDonald was imprudent or (plainly) unreasonable to reject the offer at the time it was made.</sentence>
<sentence id="s97">24 It is true that in the present case the offer was made before the proceedings were transferred to this Court and before the issues had been finally refined.</sentence>
<sentence id="s98">At the time the offer was made the applicant had survived a strike-out application and had filed and served Amended Points of Claim which provided the foundation for the application that the matter be transferred to this Court.</sentence>
<sentence id="s99">The application for transfer itself was founded upon the proposition that some of the claims raised important issues of law.</sentence>
<sentence id="s100">On the other hand, the offer, in my view, was a very reasonable one.</sentence>
<sentence id="s101">It accommodated the prospect that Ms McDonald would succeed in her claim that she should not have been summarily dismissed.</sentence>
<sentence id="s102">It accommodated the possibility of damages or compensation on some other ground as well.</sentence>
<sentence id="s103">25 It should be apparent from the reasons stated in the earlier judgment that, apart from the question of summary dismissal, the remaining claims were, in my view, ambitious.</sentence>
<sentence id="s104">Even if Ms McDonald had been able to make good the proposition that she should not have been summarily dismissed it would have been necessary to secure an award of additional damages or compensation on some other basis to exceed the terms of the offer.</sentence>
<sentence id="s105">The prospect of Ms McDonald succeeding in other claims (and to the extent which would be necessary) must be regarded as relatively slim.</sentence>
<sentence id="s106">Some of her claims were plainly without merit.</sentence>
<sentence id="s107">Some of them relied upon propositions of law which were far from settled.</sentence>
<sentence id="s108">In addition, as will be apparent from the earlier judgment, I concluded that such claims were not made out on the facts.</sentence>
<sentence id="s109">There was no issue in the principal proceedings about the basis for the termination of employment.</sentence>
<sentence id="s110">For reasons given in the earlier judgment, the uncontradicted explanation for termination of Ms McDonald's employment defeated, at the outset, any premise upon which some of the other claims depended.</sentence>
<sentence id="s111">Moreover, it would have been necessary to secure an award of additional damages or compensation in excess of $10,000.</sentence>
<sentence id="s112">Having regard to the nature of the claims and the facts of the case that was an ambitious project.</sentence>
<sentence id="s113">26 I think it was very imprudent of Ms McDonald not to have accepted the offer.</sentence>
<sentence id="s114">I do not need to decide whether it was 'plainly unreasonable' not to do so.</sentence>
<sentence id="s115">In my view, the respondents are entitled to an order for the costs I am discussing at the moment (i.e.</sentence>
<sentence id="s116">from 4 October 2007) on an indemnity basis, whatever may be the effect of s 824 of the WR Act on the proceedings before that time.</sentence>
<sentence id="s117">It would be unjust to deny the respondents indemnity costs, having regard to the terms of the offer, the outcome of the proceedings and the reasons for the result.</sentence>
<sentence id="s118">27 That leaves the question of costs prior to the abandonment of claims under the WR Act.</sentence>
<sentence id="s119">The first question is whether it is possible to disentangle and separate the federal statutory claims prior to this date.</sentence>
<sentence id="s120">In my view it is not possible to do that.</sentence>
<sentence id="s121">All those claims invoked the jurisdiction of this Court, even to the extent they were made without reasonable cause.</sentence>
<sentence id="s122">Consideration of all the claims, statutory and common law, required reference to the same substratum of facts.</sentence>
<sentence id="s123">Accordingly, in my view, all the claims, federal and non-federal, should be regarded as arising in the one matter.</sentence>
<sentence id="s124">Prior to the date of abandonment of the claims under the WR Act it was not possible to distinguish proceedings relating to the WR Act claims from proceedings concerning the others.</sentence>
<sentence id="s125">For the reasons given by Nicholson J in Geraldton Port Authority it follows that s 824 of the WR Act was, prima facie, engaged with respect to the whole of the proceedings (to the extent that s 666 did not apply independently).</sentence>
<sentence id="s126">28 For many years provisions in the form of s 824(1) and (3) imposed strict limits on powers to award costs in matters arising under federal industrial legislation.</sentence>
<sentence id="s127">Speaking generally, costs were not available against respondents to such proceedings and might only have been awarded against applicants if the proceedings were judged to have been initiated without reasonable cause or vexatiously.</sentence>
<sentence id="s128">However, s 824(2) (which was set out earlier) states an important qualification to that earlier policy.</sentence>
<sentence id="s129">It was included in extensive amendments made by the Workplace Relations Amendment (Work Choices) Act 2005 (Cth) (Act No 153 of 2005, Schedule 1, clause 206).</sentence>
<sentence id="s130">It took effect from 27 March 2006.</sentence>
<sentence id="s131">It applied to the proceedings commenced by Ms McDonald.</sentence>
<sentence id="s132">It has direct application in the present case.</sentence>
<sentence id="s133">29 Jessup J has pointed out in Goldman Sachs JB Were Services Pty Limited v Nikolich [2007] FCAFC 120 (at [373]) that similar provisions were included in the statutory predecessor to s 666 from 1995.</sentence>
<sentence id="s134">30 Even if it is not possible to say that the proceedings (in which claims under the WR Act were also made) were instituted without reasonable cause, or vexatiously, costs may be awarded against Ms McDonald if I conclude that she has 'by an unreasonable act or omission, caused another party to the proceeding to incur costs in connection with the proceeding'.</sentence>
<sentence id="s135">Again, I do not need to decide whether it was 'plainly unreasonable' of Ms McDonald not to accept the offer which was made to her.</sentence>
<sentence id="s136">However, for the reasons already given, I am satisfied that it was unreasonable of her not to do so.</sentence>
<sentence id="s137">31 In all the circumstances I am satisfied that under s 824(2) (and if necessary s 666(1)(b)) of the WR Act it would be proper to order Ms McDonald to also 'pay some or all of' the costs in the proceedings up to the time of the abandonment of the claims under the WR Act (and thereafter, if I am wrong in my earlier conclusion that there is a free-standing power to award costs from 4 October 2007).</sentence>
<sentence id="s138">Once that threshold is crossed there is no reason not to apply ordinary principles.</sentence>
<sentence id="s139">For reasons earlier discussed, the respondents are therefore entitled to an award of indemnity costs from an appropriate date.</sentence>
<sentence id="s140">In my view, as the matter is not covered directly by O 23 r 11, the appropriate date is the final day on which it was open to Ms McDonald to accept the offer made to her on 20 July 2007 --- i.e.</sentence>
<sentence id="s141">6 August 2007.</sentence>
<sentence id="s142">32 Order 62 r 5 of the Federal Court Rules provides:
 
 '5 Where in a proceeding transferred to or removed into the Court or in a proceeding on an appeal to the Court, the Court makes an order as to the costs of a proceeding before any other court, the Court may - 
 (a) specify the amount of the costs to be allowed; 
 (b) order that the costs be taxed in accordance with this Order; or 
 
 
 
 (c) make orders for the ascertainment of the costs by taxation or otherwise in that other court.</sentence>
<sentence id="s143">' 
 
 
 
 

33 Until the proceedings were transferred from the FMCA on 9 August 2007 the question of costs fell to be determined by reference to Schedule 1 of the Federal Magistrates Court Rules 2001 .</sentence>
<sentence id="s144">Counsel for the respondents accepted during argument that it was appropriate for ordinary costs before 9 August 2007, when the proceedings were transferred to this Court, to be awarded in accordance with the arrangements for costs in the FMCA.</sentence>
<sentence id="s145">34 In my view, in all the circumstances, it is appropriate to direct that costs up to 6 August 2007 be paid in accordance with Schedule 1 of the Federal Magistrates Court Rules 2001 and that costs, if any, thereafter in the FMCA as well as costs in this Court be paid on an indemnity basis.</sentence>
<sentence id="s146">35 The respondents initially asked me to quantify the costs and make an order for a gross amount.</sentence>
<sentence id="s147">I am not prepared to do so.</sentence>
<sentence id="s148">As Weinberg J pointed out recently in Smolle v Australia &amp; New Zealand Banking Group Limited (No 2) [2007] FCA 1967 at [23] :
 
 'taxation on an indemnity basis allows all costs incurred except those unreasonably incurred or unreasonable in amount.</sentence>
<sentence id="s149">' 
 

36 On the material before me it is not possible to satisfactorily examine any issue of that kind.</sentence>
<sentence id="s150">Although copies of tax invoices stating gross sums payable as professional fees from Henry Davis York are attached there is no detail provided about the matters to which those fees might relate.</sentence>
<sentence id="s151">Copies of invoices from counsel are more detailed but such fees represent a minor proportion of the total fees which Ms McDonald will be asked to pay.</sentence>
<sentence id="s152">There is no reason why the assessment of costs should not receive the attention of a taxing officer who is accustomed to, and experienced in, dealing with matters of this kind.</sentence>
<sentence id="s153">I will order that the costs on and from 7 August 2007 be taxed if not agreed.</sentence>
<sentence id="s154">37 The orders will be that:
 
 1.</sentence>
<sentence id="s155">The applicant pay the respondents' costs up to and including 6 August 2007 in accordance with Schedule 1 of the Federal Magistrates Court Rules 2001 .</sentence>
<sentence id="s156">2.</sentence>
<sentence id="s157">The applicant pay the respondents' costs from 7 August 2007 to the date of this judgment on an indemnity basis, such costs to be taxed in accordance with O 62 of the Federal Court Rules , if not agreed.</sentence>
<sentence id="s158">


 I certify that the preceding thirty-seven (37) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Buchanan.</sentence>
<sentence id="s159">Associate:

Dated: 21 December 2007


 Counsel for the Applicant: Mr D Shoebridge 
 
 Solicitor for the Applicant: Employment Lawyers 
 
 Counsel for the Respondent: Ms P Thew 
 
 Solicitor for the Respondent: Henry Davis York 
 
 Date of Hearing: 20 December 2007 
 
 Date of Judgment: 21 December 2007 


 
 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/2086.html 
 
 </sentence>
</sentences>
</case>