<?xml version="1.0"?>
<case>
<name>Warner, in the matter of Rivkin [2007] FCA 2020 (18 December 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/2020.html</AustLII>
<catchphrases>
<catchphrase id="c0">application for court to request assistance from foreign court in matters of bankruptcy concerning a deceased's bankrupt estate</catchphrase>
<catchphrase id="c1">request appropriate</catchphrase>
<catchphrase id="c2">whether should be made ex parte where next of kin sought bankrupt administration and support application</catchphrase>
<catchphrase id="c3">bankruptcy</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 On 12 December 2007, pursuant to s 29(4) of the Bankruptcy Act 1966 (Cth) (the Act), I ordered that the Court request the Royal Court of Jersey to act in aid of, and be auxiliary to, this Court in matters of bankruptcy concerning the bankrupt estate of the late Rene Walter Rivkin in the respects set out in the order.</sentence>
<sentence id="s1">The reasons for that order follow.</sentence>
<sentence id="s2">2 On 7 November 2006 the applicant, Anthony Warner (the Trustee), was appointed the trustee of the bankrupt estate of the deceased Rene Walter Rivkin (the deceased) by order of the Federal Magistrates Court.</sentence>
<sentence id="s3">The application for the order had been made by the wife and one of the sons of the deceased pursuant to s 247 of the Act acting as persons administering the estate of the deceased.</sentence>
<sentence id="s4">The administration of the estates of deceased persons in bankruptcy is dealt with by Pt XI of the Act.</sentence>
<sentence id="s5">Vesting of property on making of the order is dealt with by s 249.</sentence>
<sentence id="s6">The divisible property of the estate vests forthwith in the trustee upon the making of the order.</sentence>
<sentence id="s7">The date of commencement of administration is fixed by s 247A.</sentence>
<sentence id="s8">"Property" means real or personal property of every description, whether situate in Australia or elsewhere (s 5 of the Act).</sentence>
<sentence id="s9">In addition to the express provisions of Pt XI , s 248 incorporates many of the general provisions of the Act into the regime for the administration of bankrupt estates.</sentence>
<sentence id="s10">The net result is that the trustee administers the estate of the deceased in accordance with the Act, rather than the probate, succession and trust laws of the various States.</sentence>
<sentence id="s11">3 So far as the Trustee is aware, no application has been made for a grant of probate of any will of the deceased.</sentence>
<sentence id="s12">The next of kin have not obtained a grant of administration and it is unlikely that any such application will be made.</sentence>
<sentence id="s13">Even if there were a grant of probate or administration, it would not affect the administration of the estate in bankruptcy for so long as the administration continues until cessation by annulment pursuant to s 252A or s 252B of the Act.</sentence>
<sentence id="s14">4 The Trustee has undertaken investigations into the affairs of the deceased and has concluded that he held assets outside of Australia and, in particular, held assets in Jersey by virtue of his beneficial ownership of shares in the following corporations situate in Jersey: Darlington Limited, Mallard Holdings Limited, Le Moulin Limited, Rowan Consultancy Limited, Andes Financial Corporation and Thameslink Limited.</sentence>
<sentence id="s15">Legal ownership of the shares is held by Equity Trust Limited which administers the companies in question from its Jersey office.</sentence>
<sentence id="s16">The investigations by the Trustee included meeting with former and present employees of Equity Trust Limited in London and in Jersey, as a consequence of which proceedings were commenced in the Royal Court of Jersey, including orders freezing disposal of assets of the companies concerned and for disclosure of information as to the assets of the companies.</sentence>
<sentence id="s17">As a consequence of the orders that were made, it appears that there are substantial assets controlled by those companies.</sentence>
<sentence id="s18">Hence, the application for a request pursuant to s 29(4) of the Act.</sentence>
<sentence id="s19">5 No forms of request are prescribed and there are no Regulations or Rules of Court setting out any procedural requirements.</sentence>
<sentence id="s20">The general procedure has a long history (briefly reviewed by Fox J in Ayres v Evans (1981) 39 ALR 129; 56 FLR 235 at 239) but the details have varied over time.</sentence>
<sentence id="s21">The complexities of modern cross-border insolvency make it likely that this beneficial provision will be exercised more in the future than it has been exercised in the past.</sentence>
<sentence id="s22">Jersey is a prescribed country by reason of reg 3.01 of the Bankruptcy Regulations 1996 .</sentence>
<sentence id="s23">Therefore, the Court is obliged to act in aid of, and be auxiliary to, Jersey courts with jurisdiction in bankruptcy (s 29(2)(a) of the Act).</sentence>
<sentence id="s24">A request pursuant to s 29(4) is not limited to the court of a prescribed country.</sentence>
<sentence id="s25">Although there is no requirement to establish that it is likely that the foreign court will honour the request before the court should act under s 29(4) ( Clunies-Ross v Totterdell (1988) 20 FCR 358 at 361), the evidence establishes that the Royal Court of Jersey will so act.</sentence>
<sentence id="s26">6 I am satisfied that a request is appropriate in the circumstances.</sentence>
<sentence id="s27">I am satisfied that the form of the request is appropriately specific in accordance with Re Mann (1887) 13 VLR 590.</sentence>
<sentence id="s28">I would leave for another day the question whether that authority should continue to be applied to the provision as now framed.</sentence>
<sentence id="s29">It is not clear to me that a request should not be general in form, the "matter" being the administration of the particular bankrupt estate, leaving it to the foreign court to decide precisely how the assistance might be afforded.</sentence>
<sentence id="s30">7 The application has not been served on any party.</sentence>
<sentence id="s31">In Official Trustee in Bankruptcy v Lyons [2000] FCA 1428 ; (2000) 104 FCR 486 Tamberlin J explained why it will normally be necessary to give notice to a live bankrupt --- see also Re Hudson (2005) 3 ABC(NS) 350 illustrating the exceptions to that principle.</sentence>
<sentence id="s32">It may be accepted that a similar principle would normally apply in the case of a bankrupt deceased estate where probate has been granted.</sentence>
<sentence id="s33">Even where probate has not been granted there may be occasions where it would be appropriate to serve the next of kin.</sentence>
<sentence id="s34">The present case is somewhat out of the ordinary.</sentence>
<sentence id="s35">The next of kin applied for the administration of the deceased estate in bankruptcy.</sentence>
<sentence id="s36">The wife and children of the deceased are aware of this application and support it.</sentence>
<sentence id="s37">In those circumstances, formal service is not necessary.</sentence>
<sentence id="s38">I certify that the preceding seven (7) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Gyles.</sentence>
<sentence id="s39">Associate:


Dated: 18 December 2007


 Counsel for the Applicant: Mr M Aldridge SC 
 
 Solicitor for the Applicant: Colin Biggers &amp; Paisley 
 
 Date of Hearing: 12 December 2007 
 
 Date of Order: 12 December 2007 
 
 Date of Reasons: 18 December 2007 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/2020.html 
 
 </sentence>
</sentences>
</case>