<?xml version="1.0"?>
<case>
<name>Brock v Minister for Justice and Customs [2007] FCA 2091 (24 December 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/2091.html</AustLII>
<catchphrases>
<catchphrase id="c0">issue of notice under s 16 by attorney-general</catchphrase>
<catchphrase id="c1">magistrate's decision under s 19(9)</catchphrase>
<catchphrase id="c2">independent administrative functions</catchphrase>
<catchphrase id="c3">nature of section 21 review by federal court</catchphrase>
<catchphrase id="c4">nature of 'review'</catchphrase>
<catchphrase id="c5">subsequent challenge to s 16 notice</catchphrase>
<catchphrase id="c6">estoppel/abuse of process</catchphrase>
<catchphrase id="c7">extradition act 1988 (cth)</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 FACTUAL BACKGROUND 
 
1 The Applicant in the proceedings, George Paul Brock, is a citizen of the United States of America.</sentence>
<sentence id="s1">2 Mr Brock was previously extradited from The Netherlands to Australia to face prosecution for an offence relating to conspiracy to import cannabis into Australia.</sentence>
<sentence id="s2">On that charge he was found guilty and sentenced to 12 years' imprisonment.</sentence>
<sentence id="s3">He was released on parole on 17 March 2005.</sentence>
<sentence id="s4">3 On the same day, namely 17 March 2005, he was arrested by the Australian Federal Police pursuant to a provisional arrest warrant under s 12 of the Extradition Act 1988 (Cth).</sentence>
<sentence id="s5">4 On 9 May 2005 the United States presented a formal request to Australia for the extradition of the Applicant.</sentence>
<sentence id="s6">The then Minister for Justice and Customs issued a " notice of receipt of extradition request ", pursuant to s 16 of the Act, on 12 May 2005.</sentence>
<sentence id="s7">5 A magistrate ordered the Applicant be committed to prison pursuant to s 19(9) of the Act on 24 November 2005.</sentence>
<sentence id="s8">6 In addition to the present proceedings, there have been other proceedings instituted by Mr Brock in respect of both the issue of the notice under s 16 and the decision taken under s 19(9) of the 1988 Act.</sentence>
<sentence id="s9">Those other proceedings have been resolved against Mr Brock.</sentence>
<sentence id="s10">THE PREVIOUS PROCEEDINGS INSTITUTED BY THE APPLICANT 
 
7 The issue by the Minister of a notice under s 16 on 25 May 2005 was previously the subject of proceedings commenced by Mr Brock in this Court on 7 September 2005.</sentence>
<sentence id="s11">8 On 24 November 2005 a magistrate of the New South Wales Central Local Court conducted a hearing pursuant to s 19.</sentence>
<sentence id="s12">That hearing before the magistrate preceded the hearing of the proceedings commenced on 7 September 2005.</sentence>
<sentence id="s13">Those proceedings were dismissed by consent by Justice Wilcox on 25 November 2005.</sentence>
<sentence id="s14">9 The magistrate's order under s 19(9) of the 1988 Act was in turn the subject of further proceedings commenced in this Court under s 21 of that Act on 8 December 2005.</sentence>
<sentence id="s15">Those proceedings were dismissed on 9 May 2006: Brock v United States of America [2006] FCA 496.</sentence>
<sentence id="s16">The Applicant was there represented by counsel appearing pro bono .</sentence>
<sentence id="s17">10 An appeal from that decision was dismissed: Brock v United States of America [2007] FCAFC 3 , 157 FCR 121.</sentence>
<sentence id="s18">The Appellant was again represented by counsel on the hearing of the appeal.</sentence>
<sentence id="s19">Further, special leave to appeal to the High Court was dismissed on 31 August 2007 : Brock v United States of America [2007] HCA Trans 487.</sentence>
<sentence id="s20">THE PRESENT PROCEEDINGS 
 
11 The event which occasioned the present proceedings was the determination of the Minister, on 25 September 2007 under s 22 of the 1988 Act, that the Applicant should be surrendered and a warrant issued under s 23 of the Act.</sentence>
<sentence id="s21">12 Consequent upon that determination being made, the Applicant commenced his most recent proceedings in this Court, namely:
 
1. an Application filed on 5 October 2007, and amended on 30 October 2007, seeking to review the decision made under s 22 of the Extradition Act 1988 (Cth) to issue a warrant under s 23 of that Act; and 
 
2. an Application filed on 3 October 2007 to review the decision made on 12 May 2005 to give the notice under s 16(1) of the Extradition Act 1988 (Cth).</sentence>
<sentence id="s22">The proceedings seeking to challenge the action taken pursuant to ss 22 and 23 have been resolved.</sentence>
<sentence id="s23">The Minister has consented to an order in the nature of certiorari setting aside his decision.</sentence>
<sentence id="s24">13 Presently before the Court is a Notice of Motion seeking to have the Application filed on 3 October 2007 summarily dismissed because it is barred " by reason of the doctrines of issue estoppel and/or Anshun estoppel ".</sentence>
<sentence id="s25">The Motion alternatively seeks dismissal of the proceedings pursuant to O 20 r 5 of the Federal Court Rules 1976 (Cth).</sentence>
<sentence id="s26">The proceedings, the Notice of Motion maintains, are either " frivolous or vexatious " or an " abuse of process .</sentence>
<sentence id="s27">" 
 
14 An order has been made under O 80 of the Federal Court Rules 1976 (Cth) for Mr Brock to be represented by counsel appearing pro bono .</sentence>
<sentence id="s28">The Court is greatly appreciative of the assistance of both Mr Lancaster and Ms Younan for appearing on behalf of the Applicant.</sentence>
<sentence id="s29">15 The matter has been heard and determined as a matter of urgency.</sentence>
<sentence id="s30">The hearing of the Motion was originally expedited due to the prospect that action might be taken to implement the surrender warrant issued under s 23.</sentence>
<sentence id="s31">The making of consent orders in respect of the warrant has, however, removed the reason for expedition.</sentence>
<sentence id="s32">The Motion nevertheless was heard as it was considered by all that it should be resolved as expeditiously as possible.</sentence>
<sentence id="s33">16 Notwithstanding the shortness of time within which to consider the issues posed for resolution, it is considered that the result is clear.</sentence>
<sentence id="s34">The proceedings should be dismissed.</sentence>
<sentence id="s35">17 It is understood that the Minister contends that there are two issues which have been resolved against Mr Brock such that the continuation of his present proceedings constitutes an abuse of process.</sentence>
<sentence id="s36">These two issues are:
 
 (i) the contention that " there has been a final judgment in relation to the key issues arising under s 16 "; and 
 (ii) the contention that there has been a review conducted under s 21 and that there has been, accordingly, a final judgment as to whether or not Mr Brock is " eligible for surrender ".</sentence>
<sentence id="s37">

 The former contention, with respect, is not made out.</sentence>
<sentence id="s38">The latter contention, however, is upheld.</sentence>
<sentence id="s39">18 An understanding as to the manner in which the Motion is to be resolved requires a brief overview of the Extradition Act 1988 (Cth) and the manner in which a request for extradition is dealt with under that Act.</sentence>
<sentence id="s40">It should further be noted at the outset that the name of the Respondent Minister has recently changed to Minister for Home Affairs.</sentence>
<sentence id="s41">An order changing the name of the Respondent will, accordingly, be made.</sentence>
<sentence id="s42">THE EXTRADITION PROCESS --- FOUR STAGES 
 
19 The proceedings which to date have been initiated by Mr Brock seeking to challenge various decisions taken pursuant to the Act are put in context when it is appreciated that the extradition process involves four stages.</sentence>
<sentence id="s43">20 These stages were summarised as follows by the Full Court of the Federal Court in Harris v Attorney-General (Cth) (1994) 52 FCR 386 at 389:
 
 The Act contemplates four stages in extradition proceedings as follows: (1) Commencement; (2) Remand; (3) Determination by a magistrate of eligibility for surrender; (4) Executive determination that the person is to be surrendered.</sentence>
<sentence id="s44">In summary form, the scheme is as follows: The commencement of proceedings is by the issue of a provisional warrant under s 12(1) or by the giving of a notice under s 16(1).</sentence>
<sentence id="s45">Once arrested, the person is required by s 15 to be taken before a magistrate and remanded in custody or on bail for such period as may be necessary for eligibility proceedings to be taken under s 19.</sentence>
<sentence id="s46">Where a person is on remand under s 15 and the Attorney-General has given a notice under s 16(1), provision is made under s 19 for a magistrate to conduct proceedings to determine whether the person is eligible for surrender.</sentence>
<sentence id="s47">If eligibility is so determined by the magistrate, provision is made by s 22 for the Attorney-General to decide whether the person is to be surrendered.</sentence>
<sentence id="s48">

 The approach to the legislation as contemplating " four stages " was endorsed by Gleeson CJ in Vasiljkovic v Commonwealth [2006] HCA 40 at [29] , 227 CLR 614, and by Gummow J in Director of Public Prosecutions (Cth) v Kainhofer [1995] HCA 35 ; (1995) 185 CLR 528 at 547.</sentence>
<sentence id="s49">THE INTERRELATIONSHIP AS BETWEEN SECTIONS 16 AND 19 
 
21 The Minister contends, in part, that judicial review of the decision taken under s 16 of the 1988 Act is now precluded both by reason of the orders made by Justice Wilcox in November 2005 and by reason of the subsequent judicial resolution of the proceedings seeking to impugn the administrative decision of the magistrate made pursuant to s 19.</sentence>
<sentence id="s50">22 The interrelationship of sections 16 and 19 is central to that contention.</sentence>
<sentence id="s51">Section 16 provides for the issue of a notice by the Attorney-General if the requirements of that section are met.</sentence>
<sentence id="s52">Section 16 provides as follows:
 
 (1) Where the Attorney-General receives an extradition request from an extradition country in relation to a person, the Attorney-General may, in his or her discretion, by notice in writing in the statutory form expressed to be directed to any magistrate, state that the request has been received.</sentence>
<sentence id="s53">(2) The Attorney-General shall not give the notice:
 
 (a) unless the Attorney-General is of the opinion:
 
 (i) that the person is an extraditable person in relation to the extradition country; and
 
 (ii) that, if the conduct of the person constituting the extradition offence, or any of the extradition offences, for which surrender of the person is sought, or equivalent conduct, had taken place in Australia at the time at which the extradition request was received, the conduct or the equivalent conduct would have constituted an extradition offence in relation to Australia; or
 
 (b) if the Attorney-General is of the opinion that there is an extradition objection in relation to the extradition offence, or all of the extradition offences, for which surrender of the person is sought.</sentence>
<sentence id="s54">(3) As soon as practicable after the person is remanded under section 15 or the notice is issued, whichever is the later:
 
 (a) a copy of the notice; and
 
 (b) copies of the documents referred to in paragraph 19(2)(a) and, if applicable, paragraph 19(2)(b);
 
shall be given to the person.</sentence>
<sentence id="s55">The repository of the power conferred by s 16 is the Attorney-General, or in this case, the Minister.</sentence>
<sentence id="s56">23 Section 19 provides for a warrant to be issued by a magistrate for the surrender of a person, again if the requirements of that section are met.</sentence>
<sentence id="s57">One of those requirements is that a notice under s 16(1) must have been given.</sentence>
<sentence id="s58">Section 19 provides, in part, as follows:
 
(1) Where:
 
 (a) a person is on remand under section 15;
 
 (b) the Attorney-General has given a notice under subsection 16(1) in relation to the person;
 
 (c) an application is made to a magistrate by or on behalf of the person or the extradition country concerned for proceedings to be conducted in relation to the person under this section; and
 
 (d) the magistrate considers that the person and the extradition country have had reasonable time in which to prepare for the conduct of such proceedings;
 
the magistrate shall conduct proceedings to determine whether the person is eligible for surrender in relation to the extradition offence or extradition offences for which surrender of the person is sought by the extradition country.</sentence>
<sentence id="s59">(2) For the purposes of subsection (1), the person is only eligible for surrender in relation to an extradition offence for which surrender of the person is sought by the extradition country if:
 
 (a) the supporting documents in relation to the offence have been produced to the magistrate;
 
 (b) where this Act applies in relation to the extradition country subject to any limitations, conditions, exceptions or qualifications that require the production to the magistrate of any other documents--those documents have been produced to the magistrate;
 
 (c) the magistrate is satisfied that, if the conduct of the person constituting the offence in relation to the extradition country, or equivalent conduct, had taken place in the part of Australia where the proceedings are being conducted and at the time at which the extradition request in relation to the person was received, that conduct or that equivalent conduct would have constituted an extradition offence in relation to that part of Australia; and
 
 (d) the person does not satisfy the magistrate that there are substantial grounds for believing that there is an extradition objection in relation to the offence.</sentence>
<sentence id="s60">(9) Where, in the proceedings, the magistrate determines that the person is eligible for surrender to the extradition country in relation to the extradition offence or one or more of the extradition offences, the magistrate shall:
 
 (a) by warrant in the statutory form, order that the person be committed to prison to await surrender under a surrender warrant or temporary surrender warrant or release pursuant to an order under subsection 22(5);
 
 (b) inform the person that he or she may, within 15 days after the day on which the order in the warrant is made, seek a review of the order under subsection 21(1); and
 
 (c) record in writing the extradition offence or extradition offences in relation to which the magistrate has determined that the person is eligible for surrender and make a copy of the record available to the person and the Attorney-General.</sentence>
<sentence id="s61">The repository of that power is a magistrate.</sentence>
<sentence id="s62">24 Section 22 thereafter provides for a determination to be made by the Attorney-General as to whether a person is to be surrendered and s 23 provides for the issue of a surrender warrant.</sentence>
<sentence id="s63">25 The powers conferred upon the Attorney-General by s 16 and upon the magistrate by s 19 are to be exercised independently.</sentence>
<sentence id="s64">It is thus no part of the function of the magistrate to review the materials before the Attorney-General; nor does the Attorney-General when making a determination under s 22 review the magistrate's state of satisfaction.</sentence>
<sentence id="s65">26 In Director of Public Prosecutions (Cth) v Kainhofer [1995] HCA 35 , 185 CLR 528, Brennan CJ, Dawson and McHugh JJ reviewed the respective functions entrusted to the Attorney-General and a magistrate as follows at 538 (citations omitted):
 
 No person is liable to be taken into custody under the Act unless a magistrate is satisfied, on the basis of the information contained in the affidavit supporting the application for the arrest of that person, that the person is an extraditable person.</sentence>
<sentence id="s66">But the power of a s 19 magistrate does not extend to the reviewing of the satisfaction of the original magistrate or of the opinion of the Attorney-General as to whether the person is an extraditable person.</sentence>
<sentence id="s67">The powers conferred by the Act, other than those conferred on a Court by s 21, are administrative in nature.</sentence>
<sentence id="s68">They are exercisable by different repositories in sequence, but none of them authorises the repository of a power to review the exercise of a power by another repository earlier in the sequence.</sentence>
<sentence id="s69">Of course, the same issue or similar issues may arise for independent determination by the respective repositories of powers where the same issue or a similar issue conditions the exercise in sequence of their respective powers.</sentence>
<sentence id="s70">Thus, if the Attorney-General forms an opinion when considering the issue of a s 16 notice that there is an extradition objection, he has no power to issue the notice; if the s 19 magistrate is satisfied that there are substantial grounds for believing that there is an extradition objection, the magistrate must order the person to be released; and unless the Attorney-General in making a determination under s 22 is satisfied that there is no extradition objection, he cannot issue a warrant for the person's surrender under s 23.</sentence>
<sentence id="s71">But the s19 magistrate does not review the Attorney-General's non-formation of an opinion under s 16; nor does the Attorney-General review the s 19 magistrate's state of non-satisfaction.</sentence>
<sentence id="s72">The existence or possible existence of extradition objections fall for consideration by the Attorney-General under s 16, by the s 19 magistrate and again by the Attorney-General under s 22 but on each occasion the repository of the relevant power makes an independent determination of the issue on which the existence of that power depends.</sentence>
<sentence id="s73">

27 Decisions taken pursuant to ss 16 and 19 may, however, be the subject of judicial review.</sentence>
<sentence id="s74">The difference between the independent administrative functions entrusted to the magistrate and the Attorney-General, and the judicial functions discharged upon an application for judicial review of one or other of the decisions made, was also the subject of the following observations of their Honours at 538---9:
 
 The question whether a person is accused of having committed an offence in relation to which a warrant for the person's arrest has been issued by an extradition country is addressed by a magistrate under s 12(1) and by the Attorney-General under s 16 in considering whether the person is an extraditable person.</sentence>
<sentence id="s75">The state of mind which is formed on that issue by those officers is not reviewable by a s 19 magistrate.</sentence>
<sentence id="s76">Of course, prohibition or mandamus may go to an officer of the Commonwealth who exercises power under the Act but the amenability of decisions under s 12(1) and s 16 to judicial review does not expose those decisions to review by a magistrate who conducts administrative proceedings under s 19.</sentence>
<sentence id="s77">Nor does subs (2)(a) in conjunction with subs (3)(a) of s 19 make the accusation of the person whose surrender is sought a condition affecting any power conferred by that section.</sentence>
<sentence id="s78">The s 19 magistrate is neither required nor authorised to determine the issue whether that person is an extraditable person.</sentence>
<sentence id="s79">

 Section 16 notices may thus be declared invalid and quashed: see eg Tervonen v Minister for Justice and Customs (No 3) [2007] FCA 1898.</sentence>
<sentence id="s80">THE REVIEW OF A MAGISTRATE'S ORDER - A JUDICIAL DETERMINATION 
 
28 Section 21 provides for a person to apply to either the Supreme Court of a State or Territory, or to the Federal Court, for a review of a magistrate's order made pursuant to s 19(9).</sentence>
<sentence id="s81">Unlike the prior administrative determinations which may be made by the Minister or the Attorney-General or a magistrate, a decision made pursuant to s 21 is a judicial resolution of the issues there presented for resolution.</sentence>
<sentence id="s82">29 Section 21(2) provides that a Court, upon such an application being made, may confirm the order or quash the order.</sentence>
<sentence id="s83">Section 21(6) provides that when conducting such a review, the Court " shall have regard only to the material that was before the magistrate .</sentence>
<sentence id="s84">"
 
30 The proceedings previously instituted by Mr Brock in this Court, and which were ultimately the subject of decision by the Full Court, were proceedings instituted pursuant to s 21.</sentence>
<sentence id="s85">31 The nature of the " review " process undertaken by a court pursuant to s 21 is the subject of some uncertainty.</sentence>
<sentence id="s86">Where the " review " concerns an issue arising under s 19(2), there is no uncertainty and that that review is undertaken by way of a " rehearing ": Republic of South Africa v Dutton (1997) 77 FCR 128.</sentence>
<sentence id="s87">Hill J there held:
 
 It seems to me clear that the review contemplated by s 21 is not a species of judicial review in the sense of a review limited to correcting legal error.</sentence>
<sentence id="s88">It is a rehearing in which the court undertaking the review is authorised to reach its own conclusions on eligibility for surrender, but a rehearing which is limited statutorily to the material before the magistrate.</sentence>
<sentence id="s89">

 Appl'd: Brock v United States of America [2006] FCAFC 3 at [22] per Black CJ.</sentence>
<sentence id="s90">32 But there is some uncertainty as to the nature of the " review " undertaken if the issue is one arising under s 19(1).</sentence>
<sentence id="s91">Non-compliance with s 19(1)(d) has been said to be non-compliance with a " necessary precondition or jurisdictional fact ": Knauder v Moore [2002] FCAFC 404 at [51] per Allsop J.</sentence>
<sentence id="s92">See also Mansfield J at [1] and Conti J at [40].</sentence>
<sentence id="s93">But, more recently in Brock v United States of America [2007] FCAFC 3 , 157 FCR 121, Black CJ made reference to the decision in Knauder and the review of a magistrate's decision in relation to s 19(2) and continued:
 
 [30] By contrast, a finding that a s 19(1)(d) jurisdictional precondition was absent says nothing about the ultimate question of the person's eligibility for surrender.</sentence>
<sentence id="s94">Nevertheless, according to the Full Court in Knauder , if s 19(1)(d) has not been complied with the Court must release the appellant pursuant to s 21(2)(b)(i) of the Act, with the consequence that the country would have to begin extradition proceedings afresh (assuming it was in a position to do so): see Knauder at 343-4 per Conti J.</sentence>
<sentence id="s95">The inconvenience of this result suggests that the jurisdictional precondition provided for by s 19(1)(d) should not be treated as a jurisdictional fact, subject to review by way of rehearing; that is, absent an error of law, the magistrate's decision, or her 'consideration' under s 19(1)(d), should be final: see Australian Heritage Commission v Mount Isa Mines Limited (1995) 60 FCR 456 at 466 per Black CJ; Australian Heritage Commission v Mount Isa Mines Limited [1997] HCA 10 ; (1997) 187 CLR 297; Timbarra Protection Coalition v Ross Mining NL [1999] NSWCA 8 ; (1999) 46 NSWLR 55 at 64 per Spigelman CJ (Mason P and Meagher JA agreeing).</sentence>
<sentence id="s96">(For a discussion about the distinction between a jurisdictional precondition and a jurisdictional fact see M Aronson, B Dyer and M Groves Judicial Review of Administrative Action , 3 rd ed, Lawbook Co, Sydney, 2004 at 227-9).</sentence>
<sentence id="s97">Even if, as Rares J suggests, the correct approach is to remit the matter to the magistrate for further hearing, considerable inconvenience to all concerned would remain.</sentence>
<sentence id="s98">As Spigelman CJ explained in Timbarra , statutes are construed on the assumption that the legislature does not intend to cause inconvenience.</sentence>
<sentence id="s99">This presumption applies strongly in relation to this Act, which is evidently intended to provide an expeditious and straightforward process, free from duplicitous review procedures: see Commonwealth, Parliamentary Debates , House of Representatives, 28 October 1987, 1615, (Lionel Bowen, Attorney General).</sentence>
<sentence id="s100">

 The view of Rares J, to which reference was made, was expressed in Brock as follows: 
 
 [81] The jurisdiction to review under s 21(1) is quite specific.</sentence>
<sentence id="s101">In particular s 21(1) confines the relevant review to a review of the order, in this case under s 19(9), by warrant to commit Mr Brock to prison to await surrender.</sentence>
<sentence id="s102">The question then arises of whether the review under s 21 encompasses consideration of the issues raised in s 19(1)(a)-(d).</sentence>
<sentence id="s103">[82] The United States argued that s 21(1) did not extend the review to the question of the satisfaction of the conditions in s 19(1) which authorised the Magistrate to conduct the proceedings.</sentence>
<sentence id="s104">However, such a construction of s 2(1) would allow what the Act does not expressly authorise.</sentence>
<sentence id="s105">It would treat the failure to satisfy the conditions in s 19(1) as never having occurred.</sentence>
<sentence id="s106">The question is whether the requirements of s 19(1) are, in effect, in the nature of jurisdictional facts so that the absence of satisfaction of any one of those facts denies authority to the Magistrate to conduct the proceedings [ Knauder v Moore [2002] FCAFC 404 ; (2002) 127 FCR 327 at [51] ] per Allsop J)
 [83] It would be odd for the Magistrate to have power to conduct the proceedings where, for example, the Attorney-General had not given a notice under s 16(1) in relation to Mr Brock.</sentence>
<sentence id="s107">Obviously, the existence of such a notice is an objective fact which the section requires to be in existence.</sentence>
<sentence id="s108">What gives the Magistrate power to conduct the proceedings under s 19(1) is the satisfaction of each of the jurisdictional conditions in s 19(1)(a)-(d).</sentence>
<sentence id="s109">It is the satisfaction of those conditions which gives the Magistrate the authority of the enactment to make a decision under s 19(9) or (10) in proceedings which are conducted under the Act.</sentence>
<sentence id="s110">[84] An administrative decision which involves jurisdictional error is regarded in law as no decision at all: Plaintiff S157/2002 v The Commonwealth [2003] HCA 2 ; (2003) 211 CLR 476 at 506 per Gaudron, McHugh, Gummow, Kirby and Hayne JJ.</sentence>
<sentence id="s111">Their Honours held that if there had been jurisdictional error because, for example, of a failure to discharge imperative duties, or to observe 'inviolable limitations or restraints', the decision in question could not properly be described as having been made under the Act there in question.</sentence>
<sentence id="s112">While, of course, each statute must be construed having regard to its own terms, it is the purpose of s 19(1) to define the circumstances in which the Magistrate may conduct the proceeding it authorises with the ultimate consequences provided in s 19(9) or 19(10).</sentence>
<sentence id="s113">

 The view of the third member of the Court, Justice Jacobson, was that:
 
 [48] ...whether s.19(1)(d) is a statutory precondition or a jurisdictional fact, it is clear that it calls for a state of mind to be reached by the magistrate as to whether the person has had reasonable time in which to prepare for the hearing... 

33 For the purpose of resolving the present Motion , it is not considered necessary to further pursue the nature of the " review " function conducted pursuant to s 21 in respect of compliance with s 19, in particular compliance with s 19(1)(b).</sentence>
<sentence id="s114">ESTOPPEL &amp; ABUSE OF PROCESS --- THE PRINCIPLES TO BE APPLIED 
 
34 It is against this statutory background, and against the background of the proceedings which have to-date been pursued by Mr Brock, that the Minister's Notice of Motion is to be resolved.</sentence>
<sentence id="s115">35 The power to make the orders as sought in that Motion is not disputed, nor are the principles upon which such a discretionary power is to be exercised.</sentence>
<sentence id="s116">The power exists, but is to be " exercised sparingly ".</sentence>
<sentence id="s117">36 In Spalla v St George Motor Finance Ltd (No 6) [2004] FCA 1699 French J usefully summarised some of those principles and the interrelationship of estoppel and abuse of process as follows :
 
 [67] The considerations of public policy which underlie res judicata and issue estoppel help to define the scope of abuse of process by relitigation generally.</sentence>
<sentence id="s118">As Lord Hoffman said in Arthur JS Hall &amp; Co v Simons [2000] UKHL 38 ; [2000] 3 WLR 543 at 572, the underlying policies are that a defendant should not be troubled twice for the same reason and that there is 'a general public interest in the same issue not being litigated over again'.</sentence>
<sentence id="s119">Lord Hoffman observed that the second rationale could be used to justify the extension of the rules of issue estoppel to cases in which the parties are not the same but the circumstances are such as to bring the parties within the spirit of the rule.</sentence>
<sentence id="s120">In that regard he referred to Reichel v Magrath and Hunter v Chief Constable of the West Midland Police.</sentence>
<sentence id="s121">
 ...
 [69] The public interest considerations underlying the power of Courts to stay or dismiss the proceedings for abuse of process extend to preventing the waste of judicial resources and their use for purposes unrelated to the determination of genuine disputes.</sentence>
<sentence id="s122">They include the necessity of maintaining confidence in, and respect for, the authority of the Courts .....
 [70] The power to strike out a statement of claim or to dismiss an application as an abuse of process is to be exercised sparingly and upon an examination of the relevant circumstances of the particular case before the Court.</sentence>
<sentence id="s123">As Giles CJ said in State Bank of New South Wales Ltd v Stenhouse Ltd (1997) Aust Torts Reports 81-423 (at 64, 089): 
 
 '... whether proceedings are, or an aspect of proceedings is, an abuse of process because a party seeks to relitigate a issue already decided depends very much on the particular circumstances.</sentence>
<sentence id="s124">The guiding considerations are oppression and unfairness to the other party to the litigation and concern for the integrity of the system of administration of justice...' 
 
 His Honour set out a non-exhaustive list of matters relevant to the determination whether there was an abuse of process in connection with the issue to be litigated in the second proceedings.</sentence>
<sentence id="s125">These factors were: 
 
 '(a) the importance of the issue in and to the earlier proceedings, including whether it is an evidentiary issue or an ultimate issue;
 (b) the opportunity available and taken to fully litigate the issue;
 (c) the terms and finality of the finding as to the issue;
 (d) the identity between the relevant issues in the two proceedings; 
 (e) any plea of fresh evidence, including the nature and significance of the evidence and the reason why it was not part of the earlier proceedings; all part of ---
 (f) the extent of the oppression and unfairness to the other party if the issue is relitigated and the impact of the relitigation upon the principle of finality of judicial determination and public confidence in the administration of justice; and 
 (g) an overall balancing of justice to the alleged abuser against the matters supportive of abuse of process.</sentence>
<sentence id="s126">' 

Appl'd : Worchild v University of Queensland Law Society [2006] FCA 1078.</sentence>
<sentence id="s127">ABUSE OF PROCESS --- THE RE-LITIGATION OF AN ISSUE RESOLVED ?</sentence>
<sentence id="s128">
 
37 An affidavit filed by Mr. Brock in support of the present Application , and relied upon in the hearing of the Motion , states in part as follows:
 
 9.</sentence>
<sentence id="s129">THE APPLICATION
 The current application is really based on grounds that I was able to identify from the relevant material after a case very much similar to mine ( Williams v Minister for Justice and Customs (2007) 157 FCR 236) was brought to my attention, in the end of August 2007.</sentence>
<sentence id="s130">" Williams " concerns an extradition request from the USA where "Williams" with the help of a highly qualified legal team attacked the s 16 notice right after it was issued.</sentence>
<sentence id="s131">As I understand it " Williams " fundamentally changed the procedure by the Attorney-General's department in relation to s 16 of the Act.</sentence>
<sentence id="s132">I had also studied the situation in relation to my s 16 notice (before " Williams " came out) but found that based on; Foster v Attorney-General (1997) 97 A Crim R 560; 158 ALR 394, everything in my s 16 notice seemed to be done in accordance with the law.</sentence>
<sentence id="s133">However, in " Williams " it was submitted that "Foster" was wrong and it was not followed.</sentence>
<sentence id="s134">10.</sentence>
<sentence id="s135">The errors in relation to the s 16 notice in my case and in " Williams " seems to be very similar, and almost identical.</sentence>
<sentence id="s136">However, the biggest difference between these two cases is not in the s 16 notice (or the procedure that leas to the s 16 notice), but in the time that lapsed before an application attacking the notice was filed.</sentence>
<sentence id="s137">In my case its been more than two years since the notice was given.</sentence>
<sentence id="s138">However, as I have submitted above, the notice in my case was never viewed by a qualified lawyer.</sentence>
<sentence id="s139">Even though the relevant material has been before me for two years I simply was not capable of identifying errors in the s 16 notice before " Williams ".</sentence>
<sentence id="s140">

Clearly the Applicant wishes to raise for resolution in these proceedings the question as to whether the s 16 notice was invalid by reason of the decision of the Full Court of this Court in Williams v Minister for Justice and Customs [2007] FCAFC 33 , 157 FCR 286.</sentence>
<sentence id="s141">38 The difference between the decisions in Foster and Williams centred on the role of the Attorney-General in making a decision pursuant to s 16.</sentence>
<sentence id="s142">The question was whether, before forming an opinion pursuant to s 16(2)(a)(ii), the Attorney-General needed to have knowledge of the actual conduct alleged as a matter of fact rather than simply as a statement of the offences charged.</sentence>
<sentence id="s143">The approach in Foste r was that the Minister's opinion was protected from challenge unless apparently perverse, even though there was no information before him about the acts and omissions said to constitute the relevant conduct.</sentence>
<sentence id="s144">39 The importance of the safeguards provided for in the Extradition Act 1988 (Cth) and s 16 in particular was reinforced by Williams.</sentence>
<sentence id="s145">Gyles, Allsop and Buchanan JJ rejected the approach in Foster and concluded:
 
 [47] There is nothing technical or pedantic about this.</sentence>
<sentence id="s146">The Attorney-General's (or responsible Minister's) role in s 16 is an important stage at the commencement of a process which may see a person involuntarily removed from Australia to face criminal proceedings.</sentence>
<sentence id="s147">Oftentimes the person will be incarcerated in Australia during the life of the process.</sentence>
<sentence id="s148">The Attorney-General (or responsible Minister) is called on by s 16(2)(a)(ii) to come to an opinion about the acts or omissions by virtue of which the offence is alleged to have been committed, if they had occurred in Australia.</sentence>
<sentence id="s149">Given the importance the Extradition Act places on the difference between such conduct and the offence itself, and the clear requirement for the opinion of the Attorney-General (or responsible Minister) to be that of himself or herself, s 16 should be understood as requiring the Attorney-General (or responsible Minister) to know what the conduct is said to be before forming the opinion called for by s 16(2)(a)(ii).</sentence>
<sentence id="s150">If this were not required then (as here) it would be sufficient for the Attorney-General (or responsible Minister) to say: whatever might be the conduct, of which I am unaware, if my advisers say s 16(2)(a)(ii) is satisfied, I will rely on that.</sentence>
<sentence id="s151">That is not the formation of a relevant opinion about the conduct, because the conduct is not known.</sentence>
<sentence id="s152">

40 But, on behalf of the Minister, it was contended that a number of difficulties lay in the the Applicant now seeking to rely upon this change in the manner in which s 16(2)(a)(ii) is to be applied and the safeguard built into the legislation, particularly by that provision.</sentence>
<sentence id="s153">41 Section 16(2)(a)(ii) , in summary form, requires the Attorney-General to be of the opinion that the conduct of the person constituting the extradition offence, for which extradition is sought, would have constituted an extradition offence in relation to Australia.</sentence>
<sentence id="s154">The " opinion " to be formed is that of the Attorney-General.</sentence>
<sentence id="s155">That requirement, however, is substantially duplicated in s 19(2)(c) , albeit the requirement there having to be met to the " satisfaction " of a magistrate.</sentence>
<sentence id="s156">42 The Minister places considerable reliance upon the fact that there has been a judicial resolution of the question as to whether the requirements of s 19(2)(c) have been met.</sentence>
<sentence id="s157">That resolution, the Minister points out, has been adverse to the Applicant.</sentence>
<sentence id="s158">In the course of dismissing the appeal in Brock v United States of America [2007] FCAFC 3 , 157 FCR 121, Black CJ there concluded:
 
 [37] The use of the expression "double criminality" in this context should not, however, obscure the fact that the requirements of s 19(2)(c) are plain on its face and do not support the appellant's contention.</sentence>
<sentence id="s159">The appellant is accused of participating in a criminal enterprise which imported more than 600 000 pounds of marijuana into the United States on barges, over a five year period between 1982 and 1987.</sentence>
<sentence id="s160">Specifically, and among other acts, the appellant is alleged to have captained tugs that brought barges loaded with marijuana into United States ports and supervised their unloading.</sentence>
<sentence id="s161">He allegedly received a share of the profits of the sale of the marijuana in the United States.</sentence>
<sentence id="s162">There is no doubt that equivalent conduct would have been, at all relevant times, an offence against the law in force in New South Wales with a maximum penalty exceeding 12 months imprisonment: see the definition of 'extradition offence' in s 5 of the Act.</sentence>
<sentence id="s163">As such, the requirements of s 19(2)(c) have been met.</sentence>
<sentence id="s164">

Jacobson J agreed with the Chief Justice at [43]---[44].</sentence>
<sentence id="s165">See also Rares J at [116]---[123].</sentence>
<sentence id="s166">43 Sections 16(2)(a)(ii) and 19 (2)(c) are to be given the same construction: Williams v Minister for Justice and Customs [2007] FCAFC 33 , 157 FCR 286.</sentence>
<sentence id="s167">Gyles, Allsop and Buchanan JJ there observed:
 
 [45] There is no basis for distinguishing the construction of s 16(2)(a)(ii) from s 19(2)(c).</sentence>
<sentence id="s168">In particular, there is no basis for construing 'the conduct of the person' any differently.</sentence>
<sentence id="s169">Those words in s 16(2)(a)(ii) and s 19(2)(c) are to be read in accordance with s 10(2).</sentence>
<sentence id="s170">Section 10(3) expressly applies to both s 16(2)(a)(ii) and s 19(2)(c).</sentence>
<sentence id="s171">In connection with s 19(2)(c) , it is well established that a bare description or definition of the offence will not suffice.</sentence>
<sentence id="s172">The statement of the conduct must be such as to permit the magistrate to form the requisite opinion.</sentence>
<sentence id="s173">(See Griffiths v United States of America [2005] FCAFC 34 ; (2005) 143 FCR 182 at [50] ---[55]).</sentence>
<sentence id="s174">As was said by Gleeson CJ, McHugh and Heydon JJ in Truong v R [2004] HCA 10 ; (2004) 223 CLR 122 at [29] : 
 
 The acts or omissions, that is, the conduct, by virtue of which an offence has been, or is alleged to have been, committed, lie at a level of abstraction between a formal statement of the elements of the offence, on the one hand, and an account of the evidence relied on to prove the relevant conduct, on the other 
 
 What is required is 'a statement of what is alleged to have been actually done or omitted, not a mere restatement of the charge in respect of which extradition is brought' ( Zoeller v Federal Republic of Germany &amp; Others (1989) 23 FCR 282 at 297 and see also De Bruyn v South Africa [1999] FCA 1344 ; (1999) 96 FCR 290 at [11] and [30]---[37]).</sentence>
<sentence id="s175">

44 There is, accordingly, a very substantial commonality between the requirements imposed by ss 16(2)(a)(ii) and 19 (2)(c).</sentence>
<sentence id="s176">Both are directed to forming a view as to whether there was a statement as to the conduct of Mr Brock as opposed to a mere statement of the charges against him.</sentence>
<sentence id="s177">45 But for the alternative basis upon which the Minister presents his Motion , it is considered that Mr Brock would have been entitled to pursue his challenge to the s 16 notice and a conclusion reached that the present proceedings should not be summarily terminated.</sentence>
<sentence id="s178">It is the difference between s 16 and s 19 , and not the commonality of those provisions, which would have led to that conclusion.</sentence>
<sentence id="s179">46 It is the legislative regime which ascribes the importance to there being before the Attorney-General (or the Minister) a statement which satisfies the requirements of s 16(2)(a)(ii).</sentence>
<sentence id="s180">Left to one side for present purposes is the question as to whether or not the statement of the charge before the Minister can satisfy the requirements of that provision.</sentence>
<sentence id="s181">If there was no such statement before the Minister, it matters not that there could have been -- or was -- such a requisite statement before a magistrate or that the requirements of s 19(2)(c) have been met.</sentence>
<sentence id="s182">47 Each of the four stages for extradition set forth in the Act set safeguards for an individual.</sentence>
<sentence id="s183">Each must be respected and complied with.</sentence>
<sentence id="s184">A finding that there was a sufficient statement of the conduct of Mr Brock before the magistrate says nothing as to whether the requirements of s 16(2)(a)(ii) have been satisfied.</sentence>
<sentence id="s185">48 But for the s 21 " review ", the consequences flowing from the nature of the statement as was before the Minister and whether any such statement complied with s 16(2)(a)(ii) would have been a matter appropriate for the final hearing.</sentence>
<sentence id="s186">The entitlement of the Applicant to have had his present case finally heard and resolved is an entitlement which should not be summarily terminated by reason of a judicial resolution that there has been compliance with s 19(2)(c).</sentence>
<sentence id="s187">49 The lawfulness of a notice issued under s 16 is of fundamental importance to the administration of the Act.</sentence>
<sentence id="s188">The limited opportunities to challenge the lawfulness of such a notice only reinforces a conclusion that proceedings seeking to do so should not be summarily terminated unless an abuse of process or an estoppel is clearly made out.</sentence>
<sentence id="s189">On any view of the interpretation of the Act, the issue of a notice under s 16(1) is a condition precedent to a hearing by a magistrate: s 19(1)(a).</sentence>
<sentence id="s190">For present purposes, it matters not whether the requirements of s.16 are to be characterised as a jurisdictional fact or simply a condition to be satisfied before a hearing may be held.</sentence>
<sentence id="s191">50 As noted, it is no part of the magistrate's function under s 19 to revisit the administrative decision made by the Attorney-General or the Minister under s 16.</sentence>
<sentence id="s192">A court conducting a review pursuant to s 21 is confined to having regard " only to the material that was before the magistrate .</sentence>
<sentence id="s193">"
 
51 If a person eligible for surrender wishes to challenge the lawfulness of a notice issued under s 16 , the only chance to do so may be by way of proceedings seeking judicial review of that decision.</sentence>
<sentence id="s194">That is what Mr Brock sought to do when he first instituted proceedings in September 2005 and that is what he is now seeking to do in the present proceedings.</sentence>
<sentence id="s195">52 It is considered that neither the commencement and dismissal of the earlier proceedings seeking to challenge the issue of the same s 16(1) notice, nor the fact that there has been a judicial resolution of compliance with s 19(2)(c) , would of themselves have precluded Mr Brock from seeking to challenge the validity of the s 16 notice by reason of (for example) non-compliance with s 16(2)(a)(ii).</sentence>
<sentence id="s196">53 What relief may ultimately have been ordered at the conclusion of those proceedings is now a matter for speculation.</sentence>
<sentence id="s197">It might be that ultimate relief may have been refused as a matter of discretion.</sentence>
<sentence id="s198">It might be that the materials as were before the Minister may have been sufficient to have satisfied the requirements of s 16(2)(a)(ii).</sentence>
<sentence id="s199">Those materials were in the nature of a statement of the charges against Mr Brock as opposed to a statement in the nature of the conduct and the facts engaged in by Mr Brock which gave rise to those charges.</sentence>
<sentence id="s200">54 But even the statement of the charges revealed a great deal as to his conduct and the facts in which it is alleged he had engaged.</sentence>
<sentence id="s201">A recommendation to the Minister recommending the issue of a s 16 statement, it may thus be noted, stated in part:
 
 Background 
 2.</sentence>
<sentence id="s202">Brock is wanted for prosecution in the USA state of Illinois for offences relating to drug distribution and importation between March 1980 and February 1987, contrary to Title 21 of the United States Code.</sentence>
<sentence id="s203">Brock is charged with the following offences : 

a) Engaging in a continuing criminal drug enterprise as a principal administrator, which distributed and possessed with intent to distribute, imported, and conspired to distribute approximately 30,000 kilograms of marijuana, and
 
b) Conspiring to distribute more than 1000 pounds (equivalent to 453 kilograms) of marijuana.</sentence>
<sentence id="s204">This language substantially duplicates the language later used in the surrender warrant issued under s 23.</sentence>
<sentence id="s205">Some information as to the conduct said to have been engaged in is there set forth; what is left (perhaps significantly) unexplained is what is meant by the phrase " principal administrator .</sentence>
<sentence id="s206">" Section 848 of Title 21 of the United States Code refers to a person as " the principal administrator, organizer, or leader of the enterprise ..." Had the issue proceeded to hearing, it may have been that the conduct of Mr Brock should have been explained to give content to his role as a " principal administrator .</sentence>
<sentence id="s207">" 
 
55 The opportunity to have prosecuted such proceedings would thus not have been summarily terminated in the manner sought by the Minister for either of the two reasons now addressed, namely compliance with s 19(2)(c) or the dismissal by Wilcox J of the earlier s 16 proceedings.</sentence>
<sentence id="s208">56 It is not considered that Mr Brock is seeking to re-litigate an issue previously determined.</sentence>
<sentence id="s209">Compliance with s 19(2)(c) has been resolved; compliance with s 16(2)(a)(ii) has not been resolved.</sentence>
<sentence id="s210">57 Nor would any Anshun estoppel have precluded the continued pursuit of the proceedings.</sentence>
<sentence id="s211">In Wong v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FCAFC 242 , 146 FCR 10, Emmett, Conti and Selway JJ formulated the Anshun principles as follows:
 
 [37] A plea in bar may be raised in respect of an issue, not only if the Court in the earlier proceeding was actually required by the parties to form an opinion and pronounce a judgment, but also in relation to every issue that properly belonged to the subject of the earlier litigation and which the parties, exercising reasonable diligence, might have brought forward at the time of the earlier litigation: Port of Melbourne Authority v Anshun Pty Ltd [1981] HCA 45 ; (1981) 147 CLR 589 at 598 and 602.</sentence>
<sentence id="s212">Anshun estoppel arises where the issue now raised for the first time, properly belonged to the subject of the earlier proceeding but, by negligence, omission or accident, was not raised in earlier proceeding.</sentence>
<sentence id="s213">In essence, where the issue was so relevant to the subject matter of the earlier action that it would be unreasonable not to have raised it at that time, it is an abuse of process to endeavour to raise that issue for the first time in a subsequent proceeding between the parties: Anshun supra at p 602.</sentence>
<sentence id="s214">

Special leave to appeal this decision has been refused: Wong v Minister for Immigration and Multicultural and Indigenous Affairs [2005] HCA Trans 27.</sentence>
<sentence id="s215">58 The Minister contends that the adequacy of the material relied upon when giving a s 16 notice was " an issue that was clearly relevant to the subject matter of the first s.16 proceedings and accordingly, the Anshun estoppel test is met .</sentence>
<sentence id="s216">" Unlike res judicata and issue estoppel which " apply independently of any exercise of discretion ", the Minister correctly accepts that there is a discretionary element to the application of Anshun estoppel.</sentence>
<sentence id="s217">There is an exception to the application of such an estoppel where there are " special circumstances ", comprehending " broad discretionary considerations relating to notions of justice " : Bryant v Commonwealth Bank of Australia , (1995) 57 FCR 287 at 296 per Beaumont, Wilcox and Moore JJ.</sentence>
<sentence id="s218">59 Mr Brock did not raise the argument now sought to be relied upon in the " first s.16 proceedings .</sentence>
<sentence id="s219">" At that time, however, the decision of the Full Court in Williams had not been given.</sentence>
<sentence id="s220">That decision was only published in March 2007 and Mr Brock did not become aware of it until August 2007.</sentence>
<sentence id="s221">Moreover, an affidavit as filed by the Applicant deposes to the difficulties he confronts both by reason of his imprisonment and his classification as an ' extremely high risk prisoner' .</sentence>
<sentence id="s222">Those difficulties cannot be underestimated.</sentence>
<sentence id="s223">In such circumstances it is considered that it was " not unreasonable not to have raised " the argument at the time of the first s16 proceedings.</sentence>
<sentence id="s224">THE APPLICANT IS ELIGIBLE FOR SURRENDER 
 
60 Where the submissions of the Minister do prevail is in respect to his submission that there has now been a judicial resolution of the question whether Mr. Brock is or is not " eligible for surrender ".</sentence>
<sentence id="s225">61 It is, of course, the magistrate who makes the determination as to whether a person is " eligible for surrender .</sentence>
<sentence id="s226">" That is the task entrusted to the magistrate by s 19.</sentence>
<sentence id="s227">62 A determination that Mr. Brock is " eligible for surrender " has been made pursuant to s 19(9).</sentence>
<sentence id="s228">That determination is an administrative determination.</sentence>
<sentence id="s229">There has been an application to the Federal Court for review of that determination.</sentence>
<sentence id="s230">That application came before the Federal Court and was resolved.</sentence>
<sentence id="s231">That is a judicial determination.</sentence>
<sentence id="s232">63 Had there been judicial resolution of the validity of the s 16 notice prior to the resolution of the s.21 review, the invalidity of that notice would have been " fatal to the proceedings before the magistrate " : Williams v Minister for Justice and Customs [2007] FCAFC 33 at [53] , 157 FCR 286.</sentence>
<sentence id="s233">But that is not the sequence of events in the present proceedings.</sentence>
<sentence id="s234">There have been s 21 proceedings (being the proceedings which ultimately were unsuccessful upon an application for special leave to appeal to the High Court) and no prior resolution of the s 16 notice other than the earlier dismissal by consent of proceedings.</sentence>
<sentence id="s235">64 It is not considered that any issue estoppel should arise out of the consent orders made in November 2005 as there was there no resolution of any " issue ".</sentence>
<sentence id="s236">Rather, an unrepresented applicant accepted an alternative forensic course explained to him by the trial judge.</sentence>
<sentence id="s237">The learned trial judge in those proceedings helpfully provided as much assistance to Mr Brock as was then considered appropriate and stated, in part, as follows:
 
 His Honour: ... What I'm going to suggest to you is that I understand you want to challenge what's happening --- that's fine, you've got the right to do it, I've got no idea whether you will be successful but that's another matter.</sentence>
<sentence id="s238">The far more useful thing for you is to forget the challenge to the section 16 certificate, which would get you nowhere.</sentence>
<sentence id="s239">And put in an application for review under section 19.</sentence>
<sentence id="s240">If you do that, I suggest you do it as quickly as possible...
 ...</sentence>
<sentence id="s241">I'm not going to say you should or you shouldn't, that's up to you, but if you do want to resist it I suggest you put in an application for review under section 19 of the Act and forget the section 16.</sentence>
<sentence id="s242">It's just a distraction and a nuisance.</sentence>
<sentence id="s243">

 Clearly, His Honour would not have considered that the orders he made in that case constituted the resolution of any " issue ".</sentence>
<sentence id="s244">65 The principles of res judicata and issue estoppel apply where earlier proceedings are in the nature of an application for judicial review, including the " review " undertaken pursuant to s 21.</sentence>
<sentence id="s245">In Wong v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2004] FCA 51 , Lindgren J observed:
 
 [41] I have come to the conclusion that, sitting as I am as a single judge, I am bound to accept that res judicata and issue estoppel do apply where the earlier proceeding was in the nature of an application for judicial review of an administrative decision, and that they apply independently of any exercise of discretion.</sentence>
<sentence id="s246">In the alternative, that is to say, if I am not so bound, I have concluded that even on the present motions for summary dismissal, there is a course of decision in the Court to the effect mentioned, which I should follow unless convinced it is clearly wrong, and I am not so convinced.</sentence>
<sentence id="s247">[42] In support of the applicability of res judicata and issue estoppel where the earlier proceeding was in the nature of an application for judicial review of an administrative decision, as well as of the non-discretionary nature of those doctrines, the Minister relies on the Full Court decision of this Court in Taylor v Ansett Transport Industries Ltd (1987) 18 FCR 342 (' Taylor v Ansett ') at 354---6 per Fisher J, 365 per Ryan J, and on the judgments of Merkel J in Somanader v Minister for Immigration &amp; Multicultural Affairs (2000) 178 ALR 677 (' Somanader '); Sackville J in BC v Minister for Immigration &amp; Multicultural Affairs (2001) 67 ALD 60 (' BC '); Heerey J in Re Ruddock; Ex parte LX [2003] FCA 561 (' LX '), and Merkel J in Thayananthan v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2003] FCA 1054 (' Thayananthan ').</sentence>
<sentence id="s248">[43] I need not discuss res judicata or issue estoppel at length.</sentence>
<sentence id="s249">(The expression ' res judicata ' is sometimes used to include issue estoppel as one form, and merger of cause of action in judgment as a different form, but, consistently with the cases to be discussed below, I will use it here to refer to the form of estoppel which arises from the establishment, or failure to establish, a cause of action, by reason of a judgment.</sentence>
<sentence id="s250">) For res judicata to operate:
 
 &#183; there must have been a final judgment (albeit appealable) within its jurisdiction, by a judicial tribunal, based on the establishment or failure to establish a cause of action;
 
 &#183; the later proceeding must raise the same cause of action; and
 
 &#183; except where the prior judgment was in rem , the parties to the two proceedings must be the same: cf Spencer Bower, Turner and Handley, The Doctrine of Res Judicata (3 rd ed, 1996) at 1---3; Campbell, 'Relitigation in Government Cases: A Study of the Use of Estoppel Principles in Public Law Litigation' (1994) 20 Mon U L Rev 21 at 21---22, and cases cited in both works.</sentence>
<sentence id="s251">[44] For issue estoppel to apply, an issue of fact or law which is raised for decision in the later proceeding must necessarily have been determined by reason of the final judgment in the earlier proceeding, and, again, except where the prior judgment was in rem , there must be identity of parties: Spencer Bower, Turner and Handley , chs 8, 9; Campbell at 22---23, and cases cited in both works.</sentence>
<sentence id="s252">[45] In Blair v Curran [1939] HCA 23 ; (1939) 62 CLR 464, Dixon J distinguished between res judicata and issue estoppel on the basis that in the case of res judicata the cause of action itself has 'passed into judgment, so that it is merged and has no longer has an independent existence', whereas, in the case of issue estoppel, 'for the purpose of some other claim or cause of action, a state of fact or law is alleged or denied the existence of which is a matter necessarily decided by the prior judgment, decree or order' (at 532 --- the passage was adopted in Anshun by Gibbs CJ, Mason and Aickin JJ at 597).</sentence>
<sentence id="s253">

66 It is the intervention of the review conducted pursuant to s 21 which, it is considered, has the consequence that each of the preceding stages in the extradition process has been lawfully discharged.</sentence>
<sentence id="s254">The lawful discharge of the functions conferred by s 16 " must necessarily have been determined " in reaching the conclusion that Mr Brock was eligible for surrender.</sentence>
<sentence id="s255">67 It is considered unnecessary to resolve the question as to the extent of -- or the nature of -- the review which is permitted under s 21 as to whether the requirements of s 19(1) have been satisfied.</sentence>
<sentence id="s256">Justice Gyles has very recently queried whether the requirements of s 19(1) could be considered in a review pursuant to s 21 and whether challenges to those requirements were to be made by way of separate proceedings based on administrative law grounds: Tervonen v Finland [2007] FCA 2067 at [4] .</sentence>
<sentence id="s257">His Honour, however, also there referred to Knauder v Moore [2002] FCAFC 404 ; (2002) 127 FCR 327 and Brock v United States of America [2007] FCAFC 3 ; (2007) 157 FCR 121 as providing a basis for the " current practice " that some form of review was permissible.</sentence>
<sentence id="s258">68 For present purposes it is sufficient to note that there was no challenge in the s 21 review to whether or not there had been compliance with s 16(2)(a)(ii) and to note that there was no outstanding collateral challenge to the s 16 notice prior to the s 21 review being concluded.</sentence>
<sentence id="s259">Whether compliance with s 16(2)(a)(ii) was a jurisdictional fact or a condition precedent to the exercise by the magistrate of his power under s 19, there was no challenge to the lawfulness of the notice.</sentence>
<sentence id="s260">69 The Respondent to the proceedings dismissed by Wilcox J was the Minister for Justice and Customs; the Respondents to the s 21 proceedings were the United States of America and the magistrate who conducted the s 19 hearing.</sentence>
<sentence id="s261">For issue estoppel to operate there must be -- as noted by Lindgren J -- an identity of parties, except where the proceedings are in rem .</sentence>
<sentence id="s262">70 The s 21 proceedings do not derive " from any private arrangement but from the decision of a public authority exercising the statutory powers conferred upon it " and concern the status of the Applicant and are, accordingly proceedings in rem : P E Bakers v Yehuda (1988) 15 NSWLR 437 at 445 per Hope JA (appl'd: Wiks Peoples v State of Queensland (1994) 49 FCR 1 at 5 per Drummond J).</sentence>
<sentence id="s263">The distinction between judgments in personam and judgments in rem , particularly in public law litigation, has been described as " unfortunate ", but a judgment in rem includes a judgment " on the validity of decisions affecting a person's status under citizenship or migration legislation" : Campbell, 'Relitigation in Government Cases : A Study of the Use of Estoppel Principles in Public Law Litigation' (1994) 20 Monash University Law Review 21 at 65.</sentence>
<sentence id="s264">The s 21 decision involving the Extradition Act 1988 (Cth) is in no different position.</sentence>
<sentence id="s265">71 In reaching the present conclusion the terms of s 21(6)(d) have not been ignored.</sentence>
<sentence id="s266">For the purposes of the s 21 review, the proceedings were conducted upon the basis that the requirements of s 19(1)(b) had been complied with.</sentence>
<sentence id="s267">The determination of the s 21 proceedings conclusively resolves the entitlements of Mr Brock as well as whether he is eligible for surrender.</sentence>
<sentence id="s268">The resolution of those proceedings has resolved whether the decision of the magistrate under s 19(9) was " erroneous in some respect ".</sentence>
<sentence id="s269">In Pasini v United Mexican States [2002] HCA 3 , 209 CLR 246, Gleeson CJ, Gaudron, McHugh and Gummow JJ concluded:
 
 [16] The function of the Federal Court under s 21 is to review an order made under sub-ss (9) or (10) of s 19 of the Act.</sentence>
<sentence id="s270">It is not in issue that a decision of a magistrate under s 19 of the Act is an administrative decision.</sentence>
<sentence id="s271">When a court is required to review an administrative decision, it is required, at the very least, to determine whether or not that decision is erroneous in some respect that renders the rights or liabilities of the person to whom it relates other than as set out in that decision.</sentence>
<sentence id="s272">In so doing, the court declares and enforces the law and, thus, exercises judicial power.</sentence>
<sentence id="s273">[17] In the case of review under s 21 of the Act, the Federal Court is required, if the magistrate's decision was erroneous, to determine what order should have been made by the magistrate.</sentence>
<sentence id="s274">So much follows from ss 21(2)(b) and 21 (6) of the Act.</sentence>
<sentence id="s275">The latter sub-section relevantly requires that the Federal Court "have regard only to the material that was before the magistrate".</sentence>
<sentence id="s276">And s 21(2)(b) empowers that Court, if it does not confirm the magistrate's order, to quash that order and direct the magistrate either to release the person or to order that he or she be committed to prison to await surrender.</sentence>
<sentence id="s277">[18] Although there may be little difference in practical effect, the function of the Federal Court under s 21 of the Act is different in nature from that of a magistrate under s 19 of the Act.</sentence>
<sentence id="s278">The magistrate is required to determine administratively whether a person is eligible for surrender to an extradition country.</sentence>
<sentence id="s279">The Federal Court is required to determine whether that decision was right or wrong and, if wrong, what decision should have been made by the magistrate, thereby determining the rights and liabilities of the parties to the review proceedings and, thus, exercising judicial power.</sentence>
<sentence id="s280">

72 Moreover, and independently of any conclusion in respect to estoppel, it is considered that it would be an abuse of process for Mr Brock to have pursued the s 21 proceedings through to ultimate conclusion and to thereafter now be permitted to commence separate proceedings seeking to put in issue a requirement which was an essential part of the extradition process.</sentence>
<sentence id="s281">He had previously abandoned the proceedings in respect to s 16 at an earlier time -- for whatever reason does not matter.</sentence>
<sentence id="s282">To now permit Mr Brock to again commence separate proceedings in respect to the validity of the s 16 notice would certainly not promote finality in litigation and would only encourage a fragmentation of the avenues by which litigants can seek review of each of the four stages of extradition.</sentence>
<sentence id="s283">73 The power of this Court, and other superior courts, to stay proceedings in such circumstances is well recognised: Walton v Gardiner [1992] HCA 12 ; (1993) 177 CLR 378.</sentence>
<sentence id="s284">Mason CJ, Deane and Dawson JJ there summarised the position as follows at 392---3 (citations omitted):
 
 The inherent jurisdiction of a superior Court to stay its proceedings on grounds of abuse of process extends to all those categories of cases in which the processes and procedures of the Court, which exist to administer justice with fairness and impartiality, may be converted into instruments of injustice or unfairness.</sentence>
<sentence id="s285">Thus, it has long been established that, regardless of the propriety of the purpose of the person responsible for their institution and maintenance, proceedings will constitute an abuse of process if they can be clearly seen to be foredoomed to fail.</sentence>
<sentence id="s286">Again, proceedings within the jurisdiction of a Court will be unjustifiably oppressive and vexatious of an objecting defendant, and will constitute an abuse of process, if that Court is, in all the circumstances of the particular case, a clearly inappropriate forum to entertain them.</sentence>
<sentence id="s287">Yet again, proceedings before a Court should be stayed as an abuse of process if, notwithstanding that the circumstances do not give rise to an estoppel, their continuance would be unjustifiably vexatious and oppressive for the reason that it is sought to litigate anew a case which has already been disposed of by earlier proceedings.... 

The concluding words of their Honours are apposite to the present Motion.</sentence>
<sentence id="s288">Consenting to the dismissal of the first s 16 proceedings in 2005 may well have been understandable.</sentence>
<sentence id="s289">But that which should not now be permitted is to allow the Applicant to conduct s 21 proceedings through to ultimate conclusion and, upon being met with failure, to thereafter fragment the extradition process by going back to the position he first sought to litigate in September 2005.</sentence>
<sentence id="s290">He should not be permitted to " litigate anew " the manner in which the extradition process has been undertaken.</sentence>
<sentence id="s291">74 It is thus considered that to now permit Mr Brock to continue the prosecution of the present proceedings would be, to use the words of Mason CJ in Rogers v The Queen [1994] HCA 42 ; (1994) 181 CLR 251 at 256-257:
 
 ... not only inconsistent with the principle that a judicial determination is binding, final and conclusive (subject to fraud and fresh evidence), but ... also calculated to erode public confidence in the administration of justice by generating conflicting decisions on the same issue.... : 
 ORDERS 
 
75 The orders of the Court are:
 
 1.</sentence>
<sentence id="s292">The name of the Respondent be amended to read "Minister for Home Affairs".</sentence>
<sentence id="s293">

 2.</sentence>
<sentence id="s294">The Application be dismissed.</sentence>
<sentence id="s295">3.</sentence>
<sentence id="s296">The Applicant to pay the costs of the Respondent.</sentence>
<sentence id="s297">I certify that the preceding seventy-five (75) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Flick.</sentence>
<sentence id="s298">Associate:

Dated: 24 December 2007

 Counsel for the Applicant: Mr R Lancaster, Ms H Younan 
 
 Counsel for the Respondent: Mr N Williams, Ms J Gleeson 
 
 Solicitor for the Respondent: Mr B Cramer (Blake Dawson) 
 
 Date of Hearing: 19 December 2007 
 
 Date of Judgment: 24 December 2007 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/2091.html 
 
 </sentence>
</sentences>
</case>