<?xml version="1.0"?>
<case>
<name>Military Rehabilitation and Compensation Commission v Boothman [2007] FCA 301 (13 March 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/301.html</AustLII>
<catchphrases>
<catchphrase id="c0">entitlement to compensation</catchphrase>
<catchphrase id="c1">appeal from decision of administrative appeals tribunal</catchphrase>
<catchphrase id="c2">claim for compensation in relation to motor vehicle accident</catchphrase>
<catchphrase id="c3">whether respondent would have been entitled to compensation under compensation (commonwealth government employees) act 1971 (cth)</catchphrase>
<catchphrase id="c4">where respondent was a member of the army at time of accident</catchphrase>
<catchphrase id="c5">where respondent was on leave between postings</catchphrase>
<catchphrase id="c6">where respondent had never worked at location of next posting</catchphrase>
<catchphrase id="c7">whether location of next posting was respondent's 'place of employment' within the meaning of s 34 of the act</catchphrase>
<catchphrase id="c8">whether respondent was at liberty to absent himself from place of employment</catchphrase>
<catchphrase id="c9">where respondent was travelling by private motor vehicle at time of accident</catchphrase>
<catchphrase id="c10">whether respondent used 'last means of transport' within the meaning of s 34(4)(b) of the act.</catchphrase>
<catchphrase id="c11">worker's compensation</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 This is an appeal from a decision of the Administrative Appeals Tribunal ('the Tribunal').</sentence>
<sentence id="s1">The right of appeal to this Court is limited to an appeal on a question of law: Administrative Appeals Tribunal Act 1975 (Cth) s 44(1).</sentence>
<sentence id="s2">2 Mr Ernest Boothman is the respondent to the appeal.</sentence>
<sentence id="s3">In 2001 he made a claim for compensation under the Safety, Rehabilitation and Compensation Act 1988 ('Cth') ('the SRCA') in respect of an injury he sustained in a motor vehicle accident in 1980.</sentence>
<sentence id="s4">The details of the injury are not important for present purposes; it is sufficient to say that the respondent sustained an injury to his neck.</sentence>
<sentence id="s5">In February 2002 a delegate of the Military Rehabilitation and Compensation Commission ('the Commission') decided that the respondent was not entitled to compensation.</sentence>
<sentence id="s6">The respondent applied to the Administrative Appeals Tribunal for a review of that decision.</sentence>
<sentence id="s7">He was successful, the decision was set aside and an order was made that the respondent's application be remitted to the Commission with a direction that the applicant is entitled to compensation for the injury under the SRCA and that the amount of that compensation be determined by the Commission.</sentence>
<sentence id="s8">3 The Commission appeals to this Court against those orders.</sentence>
<sentence id="s9">4 It is not necessary to set out all the facts because only one aspect of the Tribunal's decision is challenged.</sentence>
<sentence id="s10">The injury occurred before the 'commencement date' in the SRCA.</sentence>
<sentence id="s11">In those circumstances, compensation could only be recovered by the respondent under that Act if compensation was or would have been payable to him in respect of the injury, loss or damage under the Compensation (Commonwealth Government Employees) Act 1971 (Cth) ('the 1971 Act'): SRCA s 124(1A).</sentence>
<sentence id="s12">The Tribunal member held that the facts of the case fell within one of the journey provisions in the 1971 Act, s 34(2) and (4).</sentence>
<sentence id="s13">There were other issues before the Tribunal, but that is the only issue before me.</sentence>
<sentence id="s14">If the Tribunal member erred in law on that issue then the respondent was not entitled to compensation.</sentence>
<sentence id="s15">If the Tribunal member did not err in law on that issue then the appeal to this Court must be dismissed.</sentence>
<sentence id="s16">The facts 
 
5 The applicant was born in January 1962.</sentence>
<sentence id="s17">He joined the Australian Army in April 1980.</sentence>
<sentence id="s18">He did three months of basic training at Kapooka, New South Wales, and three months of training as a driver at Puckapunyal, Victoria.</sentence>
<sentence id="s19">6 In September 1980 the respondent was posted from the Army base at Puckapunyal to the Army base at Holsworthy in New South Wales.</sentence>
<sentence id="s20">There is accommodation within the Army base at Holsworthy.</sentence>
<sentence id="s21">He was granted a period of leave prior to taking up his new posting.</sentence>
<sentence id="s22">The respondent's family lived in Kalgoorlie in Western Australia.</sentence>
<sentence id="s23">The respondent flew to Perth where he met his brother who had the respondent's motor vehicle.</sentence>
<sentence id="s24">He then drove to Kalgoorlie where he spent most of his leave.</sentence>
<sentence id="s25">He then set out to drive to Holsworthy in his own motor vehicle.</sentence>
<sentence id="s26">On the night of 18---19 September 1980 he was involved in the accident in which he suffered his neck injury.</sentence>
<sentence id="s27">That accident occurred while he was travelling across the Nullarbor Plain in South Australia.</sentence>
<sentence id="s28">The respondent had expected to arrive at the Army base at Holsworthy on or about 21 or 22 September 1980.</sentence>
<sentence id="s29">7 The respondent was not entitled to have his own vehicle transported to the place where he was undertaking his initial training (ie Kapooka and Puckapunyal).</sentence>
<sentence id="s30">However, he was entitled to have his own vehicle with him at Holsworthy and the Army would either meet the cost of transporting the vehicle to Holsworthy or would pay a cash allowance and grant days of leave to the respondent to enable him to drive his own vehicle to Holsworthy.</sentence>
<sentence id="s31">The respondent was given permission by the Army to drive his own motor vehicle from Kalgoorlie to Sydney and he was paid a considerable amount of money to cover that cost and was granted some additional days' leave to cover the travelling time.</sentence>
<sentence id="s32">8 The posting order which relates to the respondent was dated 9 September 1980 and the effective date of posting in terms of his service at the Army base at Holsworthy was 24 September 1980.</sentence>
<sentence id="s33">The respondent was granted leave from 5 September 1980 to 23 September 1980 and, as I have said, part of the leave granted was a period to cover travelling time.</sentence>
<sentence id="s34">9 To summarise to this point: the respondent set out to drive to the Army base at Holsworthy in New South Wales and he expected to arrive there on or about 21 or 22 September 1980.</sentence>
<sentence id="s35">His effective date of posting at the Army base at Holsworthy was 24 September 1980 and the period of leave he had been granted expired on 23 September 1980.</sentence>
<sentence id="s36">The accident occurred on the night of 18-19 September 1980.</sentence>
<sentence id="s37">The respondent said that he left Kalgoorlie when he did so as to give himself plenty of time to travel to Holsworthy and to deal with any delays or mechanical trouble encountered along the way.</sentence>
<sentence id="s38">The Tribunal member said that the respondent 'did not have a specific target time to arrive at Holsworthy but, assuming no delays, he expected to arrive on or about 21 or 22 September'.</sentence>
<sentence id="s39">10 Evidence was given to the Tribunal by a Mr Desmond March, who at the time of the hearing, was the Assistant Director of Entitlements in the Department of Defence.</sentence>
<sentence id="s40">Mr March had been associated with the administration of entitlements for service personnel for approximately 35 years.</sentence>
<sentence id="s41">The Tribunal member appears to have accepted Mr March's evidence.</sentence>
<sentence id="s42">Mr March said that the posting order meant that a soldier in the position of the respondent would be expected to 'march in' and report for duty to the new base and be on parade by 7.30 am on 24 September 1980.</sentence>
<sentence id="s43">He said that the respondent would not become a member of the unit at Holsworthy until the effective date of posting which was 24 September 1980.</sentence>
<sentence id="s44">Until then the respondent remained a member of his relinquishing unit.</sentence>
<sentence id="s45">The Tribunal member described Mr March's evidence on this point as follows:
 
 'On this basis, although he was on leave between postings, the applicant would have officially remained a member of the unit at Puckapunyal and been subject to the authority of the commanding officer at Puckapunyal until 24 September 1980 --- even though he would have been "marched out" and "cleared out" of his old unit at the time he went on leave.</sentence>
<sentence id="s46">Although the applicant would officially remain a member of the unit at Puckapunyal until 24 September he was, for practical purposes, in a kind of limbo period whilst he was between postings.</sentence>
<sentence id="s47">' 
 
 

Mr March said that the respondent would have been entitled to arrive at his new posting earlier than the effective date and in fact it was not uncommon that a soldier in the position of the respondent would do that.</sentence>
<sentence id="s48">A soldier who did so would always be given accommodation at the new base.</sentence>
<sentence id="s49">He could remain on leave until the 'march in' or the effective date of posting or he could apply to the receiving unit to have the last few days of his leave cancelled so that he could take up duties earlier than the effective date.</sentence>
<sentence id="s50">Mr March said that a soldier in the position of the respondent, who had only been in the Army for a few months, would not have accrued enough days leave credits to cover the amount of leave that he was granted at that time and the leave form indicated that he had gone into debit for approximately five days.</sentence>
<sentence id="s51">This was permitted under Army rules at the time and it suggested to Mr March that had the respondent applied to have the last few days of his leave cancelled when he arrived at Holsworthy this would have been approved.</sentence>
<sentence id="s52">Mr March said that in calculating leave for travel time in 1980 the calculation would have been based upon the time needed to travel by air or by rail, and for a soldier like the respondent who intended to drive a vehicle to or from leave, the amount of driving time would be roughly equivalent to the time taken for a rail journey.</sentence>
<sentence id="s53">Between Western Australia and Sydney in 1980 that would have been approximately two-and-a-half days.</sentence>
<sentence id="s54">Mr March said that if a soldier did not wish to drive his or her motor vehicle back to the place of posting, the Army would meet the cost of transporting the vehicle.</sentence>
<sentence id="s55">11 These are the relevant facts.</sentence>
<sentence id="s56">At the time of his injury the respondent was employed by the Army but was on leave.</sentence>
<sentence id="s57">He was travelling in his own motor vehicle to the Army base at Holsworthy to take up his new posting there.</sentence>
<sentence id="s58">The question for the Tribunal member was whether the circumstances fell within one of the journey provisions in the 1971 Act.</sentence>
<sentence id="s59">The question for me is whether he erred in law in deciding that they did.</sentence>
<sentence id="s60">The Tribunal's reasons 
 
12 A key provision in the 1971 Act is s 27.</sentence>
<sentence id="s61">That section provides that the Commonwealth is liable to pay compensation in accordance with the Act in respect of personal injury caused to an employee if the injury arises out of or in the course of the employment of an employee by the Commonwealth.</sentence>
<sentence id="s62">The Tribunal member held that the respondent's injury did not arise out of or in the course of his employment by the Commonwealth.</sentence>
<sentence id="s63">13 Section 32 is the general provision dealing with journeys to and from employment.</sentence>
<sentence id="s64">Journeys which fall within the terms of s 32 are deemed to constitute part of an employee's employment by the Commonwealth.</sentence>
<sentence id="s65">The journeys which fall within the section are journeys which are to and from the employee's 'employment by the Commonwealth'.</sentence>
<sentence id="s66">In Commonwealth of Australia v Duncan (1982) 44 ALR 249 the Full Court of this Court said that the question posed by s 32 was whether the employee was journeying to or from a state of activity called employment and not whether he was journeying to or from his place of employment (at 259 per Kelly J; at 266 per Fitzgerald J).</sentence>
<sentence id="s67">The Tribunal member held that the circumstances of the case before him did not fall within the terms of s 32(1) because although the respondent was travelling to his place of employment, he was not travelling to his duties of employment.</sentence>
<sentence id="s68">14 Sections 33 and 34 deem certain journeys to be journeys to the employee's employment by the Commonwealth for the purposes of s 32(1).</sentence>
<sentence id="s69">I will focus on journeys to the employee's employment by the Commonwealth.</sentence>
<sentence id="s70">Both of the sections are subject to the provisions of ss 35 and 36 but, subject to one matter which I will mention, those sections are not relevant for present purposes.</sentence>
<sentence id="s71">15 Section 33(1) provides that where an employee (other than an employee to whom s 34 applies) makes a journey to his place of employment within the period prescribed in the section or if the journey would have ended within the prescribed period then he is deemed to have made a journey to his employment by the Commonwealth.</sentence>
<sentence id="s72">The prescribed period is a period of one hour immediately before he commenced work or would have commenced work.</sentence>
<sentence id="s73">An employee whose journey ended or would have ended before the prescribed period may nevertheless be deemed to have made a journey to his employment by the Commonwealth if ' the journey was made by the last means of transport :
 
 (i) that was conveniently available for use by the employee; 
 
 
 (ii) that would ordinarily have enabled the employee to complete the journey before the time at which he intended to commence work; and 
 (iii) that was of a kind that the employee could, having regard to all the circumstances of the case, have been reasonably expected to use, ...' 
 (s 33(2)(b)) 
 

16 The Tribunal member did not consider whether the journey during which the respondent suffered his neck injury fell within the terms of s 33 because he first considered the provisions of s 34(2) and (4) and he held that the respondent's journey fell within the terms of those subsections.</sentence>
<sentence id="s74">17 Section 34 deals with three particular situations: the first is an employee who is provided with temporary living accommodation as an incident of his employment or an allowance as compensation for temporarily providing his own living accommodation (s 34(1)), the second is an employee who is provided with living accommodation within his place of employment as an incident of his employment (s 34(2)) and the third an employee who is provided with living accommodation situated outside his place of employment (s 34(3)).</sentence>
<sentence id="s75">It is the second situation which is relevant in this case.</sentence>
<sentence id="s76">18 Section 34(2) and (4) provide as follows:
 
 
 '34.</sentence>
<sentence id="s77">(2) Subject to subsections (4) and (5) and sections 35 and 36, where an employee who is, as an incident of his employment, provided with living accommodation situated within his place of employment and by the terms of his employment is not, or may not be, at certain times at liberty to absent himself from his place of employment makes a journey to or from his place of employment during a period during which he is at liberty to absent himself from his place of employment (in this subsection called "the period of liberty"), then: 
 
 
 (a) in the case of a journey to that place of employment - if the journey ended or would have ended during the period (in this section called a "prescribed period") that commenced at eight o'clock in the evening of the day immediately preceding the day on which the period of liberty ended and ended at the expiration of the period of liberty, the journey shall be deemed, for the purposes of subsection 32 (1), to have been a journey to his employment by the Commonwealth; and 
 (b) in the case of a journey from that place of employment - if the journey commenced during the period (in this section called a " prescribed period") that commenced at the commencement of the period of liberty and ended at nine o'clock in the morning of the day immediately following the day on which the period of liberty commenced, the journey shall be deemed, for the purposes of subsection 32 (1), to have been a journey from his employment by the Commonwealth.</sentence>
<sentence id="s78">
 
 
 
 ... 
 
 
 
 (4) Where: 
 
 (a) an employee makes a journey in relation to which paragraph (1) (a), (2) (a) or (3) (c) does not apply by reason only that the journey ended or would have ended before the commencement of the prescribed period referred to in that paragraph; and 
 
 
 (b) the journey was made by the last means of transport: 
 
 
 (i) that was conveniently available for use by the employee; 
 (ii) that would ordinarily have enabled the employee to complete the journey before the commencement of that period; and 
 (iii) that was of a kind that the employee could, having regard to all the circumstances of the case, have been reasonably expected to use; 
 the journey shall be deemed to be a journey in relation to which that paragraph applies but, in that case, that paragraph does not apply in relation to any later journey by the employee that ended or would have ended during that period.</sentence>
<sentence id="s79">' 
 
 

19 The Tribunal member had to first decide if the circumstances of the respondent's journey fell within the first part of s 34(2).</sentence>
<sentence id="s80">He decided that they did.</sentence>
<sentence id="s81">However, he found that the respondent's journey did not end or would not have ended within the prescribed period in s 34(2)(a) and the second decision he had to make was whether the respondent's journey fell within the terms of s 34(4).</sentence>
<sentence id="s82">20 The Tribunal member considered whether the use of the present tense in the first part of s 34(2) precluded a conclusion that the circumstances before him fell within its terms.</sentence>
<sentence id="s83">In other words, he had to consider whether, because the effective date of posting was not until 24 September 1980, it was correct to say (as asserted by the applicant) that at the time of the journey, the Army base at Holsworthy was not his place of employment and therefore at that time he was not provided with living accommodation within that base.</sentence>
<sentence id="s84">Furthermore, he had to consider whether, if the answer to the first question was yes, it was correct to say (as asserted by the applicant) that at the time of the journey he was not making a journey to a place from which he was at liberty to absent himself.</sentence>
<sentence id="s85">The Tribunal member said that to give effect to the applicant's submissions would be to interpret the section in an unnecessarily narrow way given the context in which the section appears.</sentence>
<sentence id="s86">He referred to the journey provisions of the 1971 Act and then said:
 
 'In that context, it would be surprising if a person who is already an employee of the Commonwealth but is between postings in a way that the applicant was, was not covered by the journey provisions when travelling to the new posting, provided the other requirements of s 34(2) are satisfied.</sentence>
<sentence id="s87">It is apparent from Mr March's evidence that, although the applicant may have technically remained attached to the Puckapunyal base and was subject to the commanding officer of that base up until the effective date of his posting to Holsworthy, the practical reality was that he had severed his connections with Puckapunyal and was for all practical purposes expected and required to present himself at the Holsworthy base by a certain time in order to meet his obligations.</sentence>
<sentence id="s88">The facts that he could quite reasonably have arrived at Holsworthy early (as Mr March said was quite usual), would have been provided with accommodation on his arrival, and in all probability granted approval to cancel the last few days of his leave had he wished to do so, lends support to that view.</sentence>
<sentence id="s89">' 
 

21 The Tribunal member said that s 34(2) being part of 'socially remedial legislation intended to benefit workers' should be given a construction that advances the beneficial purposes of the Act.</sentence>
<sentence id="s90">He said that where two constructions are possible, that which is favourable to the worker should be preferred.</sentence>
<sentence id="s91">22 The Tribunal member said that the respondent's journey would not have ended within the prescribed period in s 34(2)(a) and therefore he was required to consider if the circumstances fell within s 34(4).</sentence>
<sentence id="s92">23 The Tribunal member referred to two authorities: Maunder v Commonwealth of Australia (1983) 51 ALR 44; Re James and Commonwealth of Australia [1983] AAT, N81/272 (Unreported, R K Todd, 6 July 1983) and then turned to consider whether the means of transport adopted by the respondent (ie driving his own motor vehicle) satisfied the three requirements in s 34(4)(b)(i),(ii) and (iii).</sentence>
<sentence id="s93">He held that the means of transport adopted by the respondent did satisfy the requirements and he said that the following were 'some' of the relevant circumstances:
 
 
 '1.</sentence>
<sentence id="s94">The applicant used his own personal vehicle as the means of transport in accordance with what was obviously a long established practice and entitlement of Army personnel.</sentence>
<sentence id="s95">The Army accepted that a soldier in the applicant's position was entitled to use his private vehicle to travel to his new posting and the Army was prepared to grant time and money to the applicant to facilitate that.</sentence>
<sentence id="s96">
 2.</sentence>
<sentence id="s97">If the applicant were to return to Holsworthy by air travel it would have been necessary for him to return to Perth from Kalgoorlie in order to do so.</sentence>
<sentence id="s98">
 3.</sentence>
<sentence id="s99">I accept the applicant's evidence that it was necessary and desirable to allow some leeway in travelling time so as to cater for the possibility of mechanical trouble and I also accept the evidence of the applicant and Mr March that it was normal for personnel arriving at a new base to arrive early.</sentence>
<sentence id="s100">I note in passing that the current Army practice of calculating travel time on the basis of driving about 600 kilometres per day would imply a reasonable travelling time for the applicant of approximately 5 days.</sentence>
<sentence id="s101">In my opinion it would have been unreasonable for a person in the applicant's position to have attempted to time his arrival at Holsworthy after such a long journey to the period between 8.00 pm on 23 September and 7.30 am on 24 September --- especially as he was expected to be fit for duty at 7.30 am.</sentence>
<sentence id="s102">' 
 
 
 

24 The Tribunal member then turned to consider if the means of transport adopted by the respondent was the last means of transport which satisfied s 34(4)(b)(i), (ii) and (iii).</sentence>
<sentence id="s103">He decided that it was, although as to public transport he said no more than that 'although public transport may have been an option for the [respondent], it was not an option that, in my opinion, satisfied the three provisos ...'.</sentence>
<sentence id="s104">25 For these reasons, the Tribunal member concluded that the journey was deemed to be a journey to the respondent's employment by the Commonwealth for the purposes of s 32(1) of the 1971 Act and therefore part of his employment by the Commonwealth for the purposes of s 27(1) of that Act.</sentence>
<sentence id="s105">Issues on appeal 
 
26 There are two issues on the appeal.</sentence>
<sentence id="s106">First, did the Tribunal member err in law in concluding that, at the time of his journey to the Army base at Holsworthy, the respondent was, as an incident of his employment, provided with living accommodation within his place of employment, being the Army base at Holsworthy, and was he at the time of the journey at liberty to absent himself from that place of employment?</sentence>
<sentence id="s107">27 
 
The applicant submits that until the respondent 'marched in' and reported for duty at the Army base at Holsworthy it was not his place of employment and therefore at the time of his journey to the Army base at Holsworthy he was not, as an incident of his employment, provided with living accommodation situated within his place of employment.</sentence>
<sentence id="s108">Furthermore, because he had not 'marched in' and reported for duty at the Army base at Holsworthy, in making his journey to the base, he was not making a journey to his place of employment during a period in which he was at liberty to absent himself from his place of employment.</sentence>
<sentence id="s109">28 Secondly, if the answer to the first question is no, did the Tribunal member err in law in concluding that in making the journey to the Army base at Holsworthy in his own motor vehicle the journey was made by the 'last means of transport' which satisfied the three criteria in s 34(4)(b)(i), (ii) and (iii) of the Act?</sentence>
<sentence id="s110">29 The applicant submits that because a person using their own motor vehicle may choose when they arrive at a destination, a journey by private motor vehicle could not satisfy the requirements of s 34(4)(b) of the Act.</sentence>
<sentence id="s111">30 Before considering the rival contentions, I mention three matters of a general nature which were the subject of submissions.</sentence>
<sentence id="s112">First, the respondent referred to the well-established principle that I should not analyse the reasons of the Tribunal with an eye keenly attuned to the perception of error: Collector of Customs v Pozzolanic Enterprises Pty Ltd (1993) 43 FCR 280; Minister for Immigration and Ethnic Affairs v Wu Shan Liang [1996] HCA 6 ; (1996) 185 CLR 259.</sentence>
<sentence id="s113">That is certainly a matter which I must bear in mind, although I think the 'principle' is of limited relevance here because both the Tribunal's reasons and the points of construction raised by the applicant are reasonably clear.</sentence>
<sentence id="s114">Secondly, the respondent submits that in construing the sections of the Act, I should bear in mind that it is remedial or beneficial legislation and is to be interpreted liberally.</sentence>
<sentence id="s115">Workers Compensation legislation is often referred to as a prime example of such legislation.</sentence>
<sentence id="s116">However, I must also bear in mind the limits on this approach to statutory construction.</sentence>
<sentence id="s117">In Victims Compensation Fund Corporation v Brown [2003] HCA 54 ; (2003) 77 ALJR 1797 (at [33] (footnotes omitted) Heydon J (with whom the other members of the Court agreed) said:
 
 'To begin consideration of issues of construction by positing that a "liberal", "broad", or "narrow" construction will be given tends to obscure the essential question, that of determining the meaning the relevant words used require.</sentence>
<sentence id="s118">Although the purpose of the Act is beneficial, it does not follow that recovery is contemplated for every act of violence or every consequence that could be described as an injury.</sentence>
<sentence id="s119">The numerous injuries set out in the table to Sch 1 (which extends over 12 pages) are identified with considerable precision.</sentence>
<sentence id="s120">The clauses in Sch 1 which precede the table, too, are drafted with some attempt at precision.</sentence>
<sentence id="s121">The legislation confers benefits, and no doubt it should not be construed restrictively, but in dealing with specific limited words like those of cl 5, it is not open to apply much liberality of construction.</sentence>
<sentence id="s122">It is difficult to state the legislative purpose except at such extreme levels of generality that it is not useful in construing particular parts of the legislative language.</sentence>
<sentence id="s123">As Spigelman CJ said,"The issue before the Court is the determination of the circumstances in which compensation is payable.</sentence>
<sentence id="s124">" The legislation has endeavoured to define these circumstances in precise language which does not permit universal recovery; and hence "[t]he Court is not required to give the most expansive possible interpretation of such circumstances".</sentence>
<sentence id="s125">' 
 

31 Thirdly, I was referred to the Second Reading Speech and the Explanatory Memorandum in relation to what was then the Compensation (Commonwealth Employees Bill 1971 (Cth): s 15AB of the Acts Interpretation Act 1901 (Cth).</sentence>
<sentence id="s126">I received detailed written submissions from each party as to the conclusions which could be drawn from this material.</sentence>
<sentence id="s127">I will not set out the effect of those submissions; it is sufficient for me to say that I do not find the Second Reading Speech or Explanatory Memorandum of any assistance in resolving the points of construction raised in this case.</sentence>
<sentence id="s128">32 The respondent was employed by the Commonwealth at the time of his journey to the Army base at Holsworthy.</sentence>
<sentence id="s129">The 1971 Act contains a provision which deals with a case of a person who makes a journey for the purpose of taking up employment with the Commonwealth.</sentence>
<sentence id="s130">Section 36(2) provides as follows:
 
 'Where a person makes a journey for the purpose of taking up employment with the Commonwealth, this Act applies in relation to that journey as if he had become an employee at the commencement of that journey' 
 

33 This subsection cannot be relied on by the respondent because at the time of the journey he was an employee of the Commonwealth.</sentence>
<sentence id="s131">Nevertheless, it provides some indication of the intended scope of the journey provisions in the 1971 Act.</sentence>
<sentence id="s132">A person travelling to a destination to take up employment with the Commonwealth is not precluded from relying on the journey provisions in the 1971 Act merely because he or she had not become an employee of the Commonwealth at the commencement of the journey.</sentence>
<sentence id="s133">34 A number of matters suggest that at the time of the respondent's journey the Army base at Holsworthy was not his place of employment.</sentence>
<sentence id="s134">They were identified by the applicant.</sentence>
<sentence id="s135">The respondent had not previously worked at the base.</sentence>
<sentence id="s136">The respondent was required to 'march in' and report for duty at the base at 7.30 am on 24 September 1980.</sentence>
<sentence id="s137">The respondent remained a member of his relinquishing unit at Puckapunyal until the effective date of posting which was 24 September 1980.</sentence>
<sentence id="s138">Furthermore, if the Army base at Holsworthy had not yet become his place of employment, and if he had not previously worked at the base, the applicant submitted that it could not be said that the journey occurred during a period during which he was at liberty to absent himself from his place of employment.</sentence>
<sentence id="s139">The applicant submitted that the use of the present tense in the first part of s 34(2) is decisive.</sentence>
<sentence id="s140">35 The key to the resolution of the applicant's first submission lies in the meaning to be given to the phrase 'place of employment' in the first part of s 34(2).</sentence>
<sentence id="s141">More accurately, in light of the nature of the appeal to this Court, the question is whether it was open to the Tribunal member to conclude on the facts that the respondent's place of employment was the Army base at Holsworthy.</sentence>
<sentence id="s142">Although he did not spell his reasoning in detail, the Tribunal member must have concluded that at the time of his journey the respondent's place of employment was the Army base at Holsworthy.</sentence>
<sentence id="s143">In my opinion, it was open to the Tribunal member to reach that conclusion.</sentence>
<sentence id="s144">The respondent had left Puckapunyal, and both the Commonwealth and the respondent envisaged and intended that he would not return there.</sentence>
<sentence id="s145">Despite the fact that he remained a member of his relinquishing unit until the effective date of posting which was 24 September 1980, I think that in light of the posting order and, at least from the date of that order (that is, 9 September 1980), it cannot be said that the respondent's place of employment was Puckapunyal.</sentence>
<sentence id="s146">In those circumstances, the respondent was employed by the Commonwealth and he either had no place of employment when he set out on his journey to the Army base at Holsworthy, or that base was his place of employment at that time.</sentence>
<sentence id="s147">To my mind, the words 'place of employment' are wide enough to embrace the conclusion that at the time of his journey his place of employment was the Army base at Holsworthy.</sentence>
<sentence id="s148">From 9 September 1980, being the date of the posting order, the respondent was required to report to the Army base at Holsworthy for employment duties and that was the place at which both the Commonwealth and the respondent envisaged and intended that he would next carry out active employment duties for the Commonwealth.</sentence>
<sentence id="s149">Once the conclusion is reached that at the time of his journey the respondent's place of employment was the Army base at Holsworthy, I think the conclusion must also be reached that it was open to the Tribunal member to conclude that the respondent's journey took place during a period during which he was at liberty to absent himself from his place of employment.</sentence>
<sentence id="s150">36 In my opinion, having regard to the proper construction of the first part of s 34(2) it was open to the Tribunal member to conclude that the respondent's journey fell within its terms.</sentence>
<sentence id="s151">I reject the applicant's first submission.</sentence>
<sentence id="s152">37 But for the accident, the respondent's journey would not have ended within the period prescribed in s 34(2)(a).</sentence>
<sentence id="s153">In other words, it would not have ended between 8.00 pm on 23 September 1980 and 7.30 am on 24 September 1980.</sentence>
<sentence id="s154">To succeed, the respondent needed to bring himself within the terms of s 34(4) and, in particular, paragraph (b).</sentence>
<sentence id="s155">The Tribunal member held that he did, and the applicant's second submission challenges that conclusion.</sentence>
<sentence id="s156">38 It is likely that the provisions of s 34(4) were enacted by Parliament to avoid the rigours of the prescribed period in a case where the employee does not have access to a form of transport which means that he or she did or would arrive within the prescribed period.</sentence>
<sentence id="s157">For example, employee A can catch a bus or train which will see him arrive at his place of employment within the prescribed period.</sentence>
<sentence id="s158">Employee B lives in a different area, which is perhaps more remote, and she can only arrive at the same place of employment as employee A by bus or train at a time before the commencement of the prescribed period.</sentence>
<sentence id="s159">Section 34(4) means that the journey provisions of the 1971 Act may apply to employee B.</sentence>
<sentence id="s160">The temporal link remains because, if she is to fall within the terms of the 1971 Act, the means of transport taken by employee B must be the 'last' means of transport conveniently available to the employee.</sentence>
<sentence id="s161">There is flexibility in this area as well because a means of transport may be available but in the circumstances it may not be a means of transport the employee could reasonably be expected to use.</sentence>
<sentence id="s162">39 The assumption behind these provisions appears to be that an employee will not choose to arrive at the place where he or she will commence employment duties at a time any earlier than is necessary.</sentence>
<sentence id="s163">40 The use by an employee of a private motor vehicle where that employee can choose when to leave and, unforeseen contingencies to one side, when to arrive, does not fit easily into this general notion of the purpose of s 34(4).</sentence>
<sentence id="s164">Indeed the applicant submits that the use of a private motor vehicle in such circumstances can never be the 'last' means of transport within s 34(4)(b).</sentence>
<sentence id="s165">The applicant draws, and to a point gains, support from the words of s 34(4)(b)(ii) which refer to a means of transport which would 'ordinarily' enable the employee to complete the journey before the commencement of the prescribed period.</sentence>
<sentence id="s166">The use of the word 'ordinarily' is suggestive of a pre-determined timetable which cannot be altered by the employee's decision as to when he will commence his journey.</sentence>
<sentence id="s167">41 I was referred to the decision of the Full Court of this Court in Maunder v Commonwealth of Australia (supra).</sentence>
<sentence id="s168">That case concerned a claim by Captain Maunder's widow for compensation in relation to the death of Captain Maunder from injuries he sustained in an accident in his own motor vehicle some time after he had left a regimental depot.</sentence>
<sentence id="s169">The Administrative Appeals Tribunal rejected the claim on the ground that the means of transport used by Captain Maunder, having regard to his inebriated state, was not one he could reasonably have been expected to use within s 33(3)(b)(iii).</sentence>
<sentence id="s170">It is true that the Court did not say transport by private motor vehicle could never be the 'first' means of transport (the case involved a journey from work) within s 33(3)(b), but the Tribunal had decided the case on a different ground and the only issue before the Full Court was whether the Tribunal had erred in law in doing so.</sentence>
<sentence id="s171">The applicant sought to draw some support for its second submission from the following observation made by the Court (at 51):
 
 'In speaking of the first available means of transport, s 33(3)(b) read in its context is clearly referring to the means of transport first available to the employee after the employee ceased work.</sentence>
<sentence id="s172">The legislative intention seems to be that, if the employee delays in leaving his place of employment and commencing his journey until after the prescribed period, he must, to obtain the benefit of s 33, show that a means of transport was not available to him during the prescribed period.</sentence>
<sentence id="s173">' 
 

42 The applicant submitted that this observation, appropriately adapted, applied equally to those provisions dealing with journeys to employment and that an employee like the respondent who could choose to leave in his own motor vehicle at a time such that he would arrive within the prescribed period did not fall within the provisions of s 34(4)(b) of the Act.</sentence>
<sentence id="s174">There is a good deal of force in this submission.</sentence>
<sentence id="s175">However, I have reached the conclusion that if I were to accept the submission I would be reading words into the section which are not there.</sentence>
<sentence id="s176">There is nothing in the section which requires the employee to show that there is no means of transport which would see him arrive within the prescribed period, or which provides that transport by private motor vehicle cannot be the last means of transport within the subsection because the employee can choose when to commence his journey and therefore, to a point in the case of a long journey, when he will arrive.</sentence>
<sentence id="s177">43 Once these conclusions are reached, a conclusion that it was open to the Tribunal member to find that in the particular circumstances of this case the journey by the respondent in his own motor vehicle satisfied the requirements of s 34(4)(b) is inevitable.</sentence>
<sentence id="s178">The Army not only allowed him to drive his own motor vehicle to the Army base at Holsworthy but granted him leave to do so and contributed to the costs of doing so.</sentence>
<sentence id="s179">In the particular circumstances of this case, transport in this way was not only a means of transport he could reasonably have been expected to use, but was the means of transport he could reasonably have been expected to use.</sentence>
<sentence id="s180">I reject the applicant's challenge to the Tribunal member's conclusion that the case fell within the terms of s 34(4).</sentence>
<sentence id="s181">Conclusions 
 
44 I reject the applicant's submissions and, accordingly, the appeal must be dismissed.</sentence>
<sentence id="s182">I will hear the parties as to the costs of the appeal.</sentence>
<sentence id="s183">I certify that the preceding forty-four (44) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Besanko.</sentence>
<sentence id="s184">Associate:

Dated: 13 March 2007


 Counsel for the Applicant: Mr J Lenczner 
 
 Solicitor for the Applicant: Australian Government Solicitor 
 
 Counsel for the Respondent: Mr R J L McCormack 
 
 Date of Hearing: 16 June 2006 
 
 Date of Judgment: 13 March 2007 



 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/301.html 
 
 </sentence>
</sentences>
</case>