<?xml version="1.0"?>
<case>
<name>Bahtabah Local Aboriginal Land Council v New South Wales Native Title Services Limited (Corrigendum dated 13 April 2007) [2007] FCA 382 (20 March 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/382.html</AustLII>
<catchphrases>
<catchphrase id="c0">non-claimant application</catchphrase>
<catchphrase id="c1">unopposed</catchphrase>
<catchphrase id="c2">no native title exists in relation to the land</catchphrase>
<catchphrase id="c3">native title</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 This is an application for a determination of native title under s 61(1) of the Native Title Act 1993 (Cth) ('the Act') in relation to all of the land contained in Lot 2084 in Deposited Plan 1075419 at Mount Hutton, Parish of Kahibah, County of Northumberland (formerly part Lot 2076 in Deposited Plan 1002743) ('the Land').</sentence>
<sentence id="s1">The applicant, namely Bahtabah Local Aboriginal Land Council ('the Land Council') by its 'non-claimant' application, seeks a declaration that no native title exists in relation to the Land.</sentence>
<sentence id="s2">The term 'non-claimant' application is used to describe those applications by a party who seeks to have a determination made by the Court that the land in question is not subject to any native title interest.</sentence>
<sentence id="s3">The application is supported by the affidavit of Barbara Guthrie sworn 7 November 2006 and Michael Green sworn 1 November 2006.</sentence>
<sentence id="s4">2 On 10 February 2005 the Land was transferred to the Land Council, as an estate in fee simple subject to any native title rights and interests in relation to the land immediately before the transfer, pursuant to s 36 of the Aboriginal Land Rights Act 1983 (NSW) ('the Land Rights Act').</sentence>
<sentence id="s5">Pursuant to s 61(1) of the Act the Land Council may make application as a non- native title interest holder for a declaration of native title.</sentence>
<sentence id="s6">3 A title search of the Land conducted by the legal representatives of the applicant on 3 May 2006 records that title was subject to restrictions on dealings under ss 40 and 40AA of the Land Rights Act.</sentence>
<sentence id="s7">Section 40 imposes restrictions upon the disposition of any interest in land vested in the New South Wales or a Local Aboriginal Land Council except in accordance with Division 4A Part 2 of the Land Rights Act.</sentence>
<sentence id="s8">Section 40AA of the Land Rights Act provides that the Land Council may not sell, exchange, lease, dispose of, mortgage or otherwise deal with land vested in it unless it is the subject of ' an approved determination of native title' .</sentence>
<sentence id="s9">4 An application may be made to this Court under Part 3 of the Act for a determination of native title in relation to an area for which there is no approved determination of native title (s 13(1)(a) of the Act).</sentence>
<sentence id="s10">A determination made on such an application will constitute an ' approved determination of native title ' (see s 13(3)(a) of the Act).</sentence>
<sentence id="s11">5 Section 66 of the Act provides the requirements for notification of the application.</sentence>
<sentence id="s12">Section 66(2) and s 66(2A) of the Act require the Native Title Registrar ('the Registrar') to provide the relevant State or Territory Minister and representative bodies a copy of the application and related documents.</sentence>
<sentence id="s13">Section 66 (3) of the Act requires the Registrar to give notice containing details of the application to certain bodies and persons and to notify the public.</sentence>
<sentence id="s14">Such notice must specify a notification day (s 66(8)) and comply with the other requirements of s 66(10) of the Act in relation to the content of the notice.</sentence>
<sentence id="s15">A notification day is defined in s 66(9) as a day: 
 
 '...by which, in the Registrar's opinion, it is reasonable to assume that all notices under paragraphs (3)(a) and (d) in relation to the application will have been received by, or will otherwise have come to the attention of, the persons who must be notified under those paragraphs.</sentence>
<sentence id="s16">' 

6 A Notice of Appearance was filed on behalf of the Minister for Lands for the State of New South Wales on 31 July 2006 and a Notice of the Minister's Intention to Cease to Appear as a party to the application was filed on 26 September 2006.</sentence>
<sentence id="s17">New South Wales Native Title Services ('Native Title Services') notified the Court of its intention to become a party to the application on 6 July 2006 and was joined as a respondent on 3 October 2006.</sentence>
<sentence id="s18">The Court is thus satisfied that notice requirements under s 66(2) and s 66(2A) of the Act have been complied with.</sentence>
<sentence id="s19">7 A letter dated 14 June 2006 from the National Native Title Tribunal ('the NNTT') addressed to the Land Council is annexed to the affidavit of Barbara Guthrie.</sentence>
<sentence id="s20">This letter establishes that the application was notified in three newspapers namely the Sydney Morning Herald and the Koori Mail on 21 June 2006 and the Lake Macquarie News on 22 June 2006.</sentence>
<sentence id="s21">The notification day is stated in such notices as 5 July 2006.</sentence>
<sentence id="s22">The notification period of 5 July 2006 to 4 October 2006 outlined in this letter complies with the requirements of notice in s 66(10) of the Act.</sentence>
<sentence id="s23">A letter on the Court file dated 20 June 2006 from the NNTT describes the measures undertaken by the Registrar to comply with the requirements of s 66(3) and the Court is satisfied that the notice required by s 66(3) of the Act has been given.</sentence>
<sentence id="s24">8 The evidence of Ms Guthrie also establishes that Native Title Services conducted a search of the NNTT Register and found no record of any native title claim therein in respect of the Land.</sentence>
<sentence id="s25">9 A notice pursuant to s 86G of the Act was filed by Native Title Services on 24 November 2006 informing the Court that it does not oppose the determination sought by the Land Council that native title does not exist with respect to the Land.</sentence>
<sentence id="s26">10 The Court is satisfied upon the affidavit evidence that the Land Council is the holder of a non-native title interest in the Land and is entitled to bring the non-claimant application under s 61(1) of the Act.</sentence>
<sentence id="s27">The Court has jurisdiction to make a determination under s 61 of the Act that native title does not exist in relation to the Land provided no prior determination of native title has been made (see ss 81, 225 and 13(1)(a) of the Act).</sentence>
<sentence id="s28">There is no evidence before the Court of any native title rights or interests in the Land.</sentence>
<sentence id="s29">11 Accordingly the Court will allow the application and make the order that no native title exists in relation to the Land.</sentence>
<sentence id="s30">I certify that the preceding eleven (11) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Cowdroy.</sentence>
<sentence id="s31">Associate:

Dated: 20 March 2007

 Solicitor for the Applicant: Chalk &amp; Fitzgerlad Lawyers 
 
 Counsel for the Respondent: S. Phillips 
 
 Solicitor for the Respondent: New South Wales Native Title Services Limited 
 
 Date of Hearing: 19 March 2007 
 
 Date of Judgment: 20 March 2007 
 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/382.html 
 
 </sentence>
</sentences>
</case>