<?xml version="1.0"?>
<case>
<name>Raikua v Minister for Immigration and Multiculturaland Indigenous Affairs [2007] FCA 370 (16 March 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/370.html</AustLII>
<catchphrases>
<catchphrase id="c0">migration act 1958 (cth), s 417</catchphrase>
<catchphrase id="c1">minister's power to substitute a more favourable decision than that given by refugee review tribunal</catchphrase>
<catchphrase id="c2">request and repeat request by woman to minister that minister's power be exercised in favour of herself and her children</catchphrase>
<catchphrase id="c3">ministerial guidelines to effect that minister did not wish to have repeat requests referred to minister if departmental officer should be of a certain opinion</catchphrase>
<catchphrase id="c4">applicants' repeat request not referred to minister</catchphrase>
<catchphrase id="c5">provision of s 417(7) that minister does not have a duty to consider whether to exercise the power</catchphrase>
<catchphrase id="c6">whether decisions of minister and a manager of ministerial interventions unit within department subject to judicial review</catchphrase>
<catchphrase id="c7">held : no.</catchphrase>
<catchphrase id="c8">migration act 1958 (cth), s 417</catchphrase>
<catchphrase id="c9">minister's power to substitute a more favourable decision than that given by refugee review tribunal</catchphrase>
<catchphrase id="c10">request and repeat request by woman to minister that minister's power be exercised in favour of herself and her children</catchphrase>
<catchphrase id="c11">ministerial guidelines to effect that minister did not wish to have repeat requests referred to minister if departmental officer should be of a certain opinion</catchphrase>
<catchphrase id="c12">applicants' repeat request not referred to minister</catchphrase>
<catchphrase id="c13">provision of s 417(7) that minister does not have a duty to consider whether to exercise the power</catchphrase>
<catchphrase id="c14">whether decisions of minister and a manager of ministerial interventions unit within department subject to judicial review</catchphrase>
<catchphrase id="c15">held : no.</catchphrase>
<catchphrase id="c16">administrative law</catchphrase>
<catchphrase id="c17">migration</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 INTRODUCTION 
 
 1 This proceeding is another in which unsuccessful applicants for a protection visa have requested the first respondent ('the Minister' --- I will not distinguish between the persons who held the position of Minister from time to time) to exercise the power given by s 417(1) of the Migration Act 1958 (Cth) ('the Act') in their favour, only to be told that their request has not even been forwarded to the Minister because the circumstances of the case do not fall within certain guidelines that the Minister has issued.</sentence>
<sentence id="s1">2 The respondents have filed a notice of objection to the competency of the application, contending that the Court's jurisdiction to hear and determine it is excluded by s 476(2) of the Act (set out at [16] below).</sentence>
<sentence id="s2">
 BACKGROUND FACTS 
 
 3 The first named applicant ('Ms Raikua') is the mother of the second, third and fourth named applicants, who are infant children.</sentence>
<sentence id="s3">They claim to be citizens of Fiji.</sentence>
<sentence id="s4">The mother, daughter Nancy, and older son Kenneth, arrived in Australia on 4 October 1997 and the younger son Adam, was born here later.</sentence>
<sentence id="s5">Two further sons, Nicholas Prasad and Michael Prasad Jnr, were born here subsequently.</sentence>
<sentence id="s6">Since no application for a protection visa was lodged on their behalf, and therefore there has been no adverse decision of the Refugee Review Tribunal ('the Tribunal') in their cases, the Minister's power under s 417 is not attracted in respect of them.</sentence>
<sentence id="s7">4 On 5 April 2002, Ms Raikua and the three children applied for protection (class XA) visas.</sentence>
<sentence id="s8">On 28 June 2002, a delegate of the Minister ('the Delegate') refused to grant their applications.</sentence>
<sentence id="s9">On 11 July 2002, they applied to the Tribunal for review of the Delegate's decision.</sentence>
<sentence id="s10">By a decision made on 19 November 2002 and handed down on 17 December 2002, the Tribunal affirmed the Delegate's decision.</sentence>
<sentence id="s11">5 It seems appropriate to note briefly the nature of the applicants' claims before the Tribunal.</sentence>
<sentence id="s12">Ms Raikua is an ethnic Fijian, whereas her husband, Michael Prasad, is an Indo-Fijian.</sentence>
<sentence id="s13">Ms Raikua claimed that her and her husband's families were 'prejudiced' against the marriage.</sentence>
<sentence id="s14">She said she feared returning to Fiji because she would be unsupported there, and the children would not fit into Fijian society.</sentence>
<sentence id="s15">She also claimed a history of domestic violence, and told the Tribunal that her husband, from whom she was separated, might return to Fiji and resume his violent ways towards her.</sentence>
<sentence id="s16">She maintained that the Fijian police would not protect her and the children from him.</sentence>
<sentence id="s17">She also claimed that, because her children had an Indian name ('Prasad'), they would have no future in Fiji, because indigenous Fijians are favoured in 'jobs, government loans, housing, etc'.</sentence>
<sentence id="s18">She said that she would find it hard to make a living for her family in Fiji.</sentence>
<sentence id="s19">6 I need not discuss the Tribunal's reasons for affirming the Delegate's decision, beyond noting that the Member accepted that Ms Raikua had been the victim of domestic violence since 1988 as she had claimed, but pointed out that this was not 'Convention related'.</sentence>
<sentence id="s20">He expressed the view, however, that the application raised 'humanitarian concerns'.</sentence>
<sentence id="s21">7 On 13 January 2003, Ms Raikua wrote to the Minister asking him to allow her and the three children to remain in Australia.</sentence>
<sentence id="s22">She referred to the domestic violence issue, and enclosed supporting documents, including a Police charge sheet in relation to an alleged assault by her husband on 18 September 2002.</sentence>
<sentence id="s23">8 In a Departmental minute dated 7 August 2003, an officer of the Department of Immigration and Multicultural and Indigenous Affairs ('the Department') advised the Minister that the case did not fall within the scope of 'the Guidelines' (see below).</sentence>
<sentence id="s24">Attached to the minute was a 'schedule' dated 25 July 2003 summarising Ms Raikua's request and other circumstances of her case, and giving the Departmental recommendation, that the Minister not consider the exercise of his power under s 417 , because the circumstances were 'neither exceptional nor unique'.</sentence>
<sentence id="s25">9 On 14 August 2003, the Minister recorded, over his signature, that he had read the schedule to the minute, and did not propose to consider the exercise of his power under s 417.</sentence>
<sentence id="s26">He also recorded that he did not wish further requests for the exercise of the power in the case brought to his attention
 'unless such further requests provide additional information that, in the opinion of the assessing officer , when considered in combination with the information known previously, brings the case within my Guidelines for the identification of cases where I may consider it to be in the public interest to intervene to substitute a more favourable decision'.</sentence>
<sentence id="s27">(my emphasis) 
 
 10 On 21 August 2003, the Department advised Ms Raikua of the Minister's decision not to consider exercising his power in the case of herself and her children.</sentence>
<sentence id="s28">11 On 10 March 2005, Mr R Nair, barrister, who was acting pro bono for Ms Raikua and her children, applied to the Minister on their behalf (and on behalf of the two Australian-born sons of Ms Raikua, but the inclusion of them was inappropriate for the reasons mentioned at [3]) asking that the Minister exercise the power under s 417.</sentence>
<sentence id="s29">Mr Nair asserted that the circumstances had changed very significantly since the Department's letter of 21 August 2003.</sentence>
<sentence id="s30">The changes that she identified were:
 &#8226; that, since the Department's letter, Ms Raikua had 'finally left her husband' following his having, on 30 January 2005, attacked her with a meat cleaver and threatened to cut her to pieces; and
 &#8226; that the New South Wales Department of Community Services had written a letter dated 18 February 2005 expressing the view that Ms Raikua would be 'in serious danger for her life' if she were to return to Fiji, where her ex-partner could easily locate her.</sentence>
<sentence id="s31">

Mr Nair's letter enclosed supporting letters.</sentence>
<sentence id="s32">
 12 On 27 September 2005, the third respondent, the Manager of the Ministerial Interventions Unit Onshore Protection NSW of the Department (Ms Connolly), noted that she agreed with a recommending officer's assessment, recorded in that officer's minute dated 2 September 2005, that the additional information provided, in combination with that known previously, did not meet the Minister's guidelines and that the circumstances were neither 'exceptional' nor 'unique'.</sentence>
<sentence id="s33">Ms Connolly also made a handwritten notation that there was no evidence that Ms Raikua would not be able to access police protection in Fiji; that from the information on the Department's file, the domestic violence had occurred when the couple had been co-habiting; and that there was 'no evidence (police reports etc)' that it would continue now that she and Mr Prasad had separated.</sentence>
<sentence id="s34">13 On 27 September 2005, Ms Connolly wrote to Mr Nair advising that no further action would be taken on her request because the additional information, in combination with that provided previously, did not bring the case within the Minister's guidelines.</sentence>
<sentence id="s35">Since the relief now sought from the Court is referable to that letter, I set out the critical paragraphs from it as follows:
 'As you may be aware, while section 417 of the Migration Act 1958 provides the Minister with the power to substitute for a decision of the Refugee Review Tribunal a decision more favourable to Mrs Prasad and her children, it is a non-compellable power.</sentence>
<sentence id="s36">
 
 The Minister has directed that, if a case has previously been considered because of a request for the exercise of the public interest power, it is not appropriate to consider whether to exercise that power again, unless additional information is provided that, in combination with the information known previously, brings the case within the Guidelines (for the identification of cases where it may be in the public interest to substitute a more favourable decision for that of a review authority).</sentence>
<sentence id="s37">
 
 The case has been reassessed in the light of your letter.</sentence>
<sentence id="s38">The additional information provided, in combination with the information provided previously, does not bring the case within the Minister's Guidelines.</sentence>
<sentence id="s39">Therefore, no further action will be taken in respect of this request.</sentence>
<sentence id="s40">' 
 
 14 This proceeding was commenced in the Federal Magistrates Court of Australia on 21 October 2005 and it was transferred to this Court under s 39 of the Federal Magistrates Court Act 1999 (Cth) on 31 March 2006.</sentence>
<sentence id="s41">
 LEGISLATION 
 
 15 Subsections 417(1), (3) and (7) provide: 
 
 
 '(1) If the Minister thinks that it is in the public interest to do so, the Minister may substitute for a decision of the Tribunal under section 415 another decision, being a decision that is more favourable to the applicant, whether or not the Tribunal had the power to make that other decision.</sentence>
<sentence id="s42">' 
 
 
 
 
 
 '(3) The power under subsection (1) may only be exercised by the Minister personally.</sentence>
<sentence id="s43">' 
 
 
 
 
 
 '(7) The Minister does not have a duty to consider whether to exercise the power under subsection (1) in respect of any decision, whether he or she is requested to do so by the applicant or by any other person, or in any other circumstances.</sentence>
<sentence id="s44">' 
 
 
 
 16 On 21 October 2005, when this proceeding was commenced in the Federal Magistrates Court, s 476(2) of the Act provided:
 'Despite any other law (including section 483A, sections 39B and 44 of the Judiciary Act 1903 , section 32AB of the Federal Court of Australia Act 1976 and section 39 of the Federal Magistrates Act 1999 ), the Federal Court and the Federal Magistrates Court do not have any jurisdiction in respect of a decision of the Minister not to exercise, or not to consider the exercise, of the Minister's power under ... section ... 417 ...</sentence>
<sentence id="s45">.</sentence>
<sentence id="s46">' 
 

The respondents rely primarily on this provision for their contention that the Court lacks jurisdiction to entertain the present proceeding.</sentence>
<sentence id="s47">
 17 In the alternative, they submit that the present provisions of Part 8 of the Act leads to the same result.</sentence>
<sentence id="s48">18 Part 8 (ss 474 --- 484) of the Act deals with 'Judicial review', and Division 1 within that Part deals with privative clause decisions.</sentence>
<sentence id="s49">Subsections 474(1), (2) and (7) provide, relevantly, as follows:
 '(1) A privative clause decision: 
 
 
 (a) is final and conclusive; and 
 
 
 
 
 (b) must not be challenged, appealed against, reviewed, quashed or called in question in any court; and 
 (c) is not subject to prohibition, mandamus, injunction, declaration or certiorari in any court on any account.</sentence>
<sentence id="s50">
 
 
 
 
 
 
 
 (2) In this section: 
 
 
 privative clause decision means a decision of an administrative character made, proposed to be made, or required to be made, as the case may be, under this Act or under a regulation or other instrument made under this Act (whether in the exercise of a discretion or not), other than a decision referred to in subsection (4) or (5).</sentence>
<sentence id="s51">' 
 
 
 
 
 
 '(7) To avoid doubt, the following decisions are privative clause decisions within the meaning of subsection 474(2): 
 
 
 
 
 (a) a decision of the Minister not to exercise, or not to consider the exercise, of the Minister's power under ... section ... 417 ... ;' 
 
 
 
 
 19 Section 476A provides in subs (1) as follows: 
 
 
 '(1) Despite any other law, including section 39B of the Judiciary Act 1903 and section 8 of the Administrative Decisions (Judicial Review) Act 1977 , the Federal Court has original jurisdiction in relation to a migration decision if, and only if: 
 
 
 
 
 (a) the Federal Magistrates Court transfers a proceeding pending in that court in relation to the decision to the Federal Court under section 39 of the Federal Magistrates Act 1999 '.</sentence>
<sentence id="s52">
 
 
 

The expression 'migration decision' is defined in s 5 of the Act to mean:
 
 '(a) a privative clause decision; or 
 (b) a purported privative clause decision; or 
 (c) a non-privative clause decision.</sentence>
<sentence id="s53">' (my emphasis)
 
 20 The Federal Magistrates Court's jurisdiction is defined in s 476 of the Act.</sentence>
<sentence id="s54">Section 476(1) provides that, subject to s 476, the Federal Magistrates Court has the same original jurisdiction in relation to migration decisions as the High Court has under para 75(v) of the Constitution .</sentence>
<sentence id="s55">Section 476(2) provides, however, that the Federal Magistrates Court has no jurisdiction in relation to, relevantly, '(d) a privative clause decision or purported privative clause decision mentioned in subsection 474(7)'.</sentence>
<sentence id="s56">21 The respondents' alternative submission, therefore, is that this Court lacks jurisdiction to entertain the proceeding because the Federal Magistrates Court would lack jurisdiction to entertain it by reason of s 476(2)(d).</sentence>
<sentence id="s57">22 It remains to note two provisions: ss 496 and 499 of the Act.</sentence>
<sentence id="s58">23 Section 496 provides, relevantly, that the Minister may, in writing, signed by him or her, delegate to a person any of the Minister's powers under the Act, and that the delegate is, in the exercise of a delegated power, subject to the directions of the Minister.</sentence>
<sentence id="s59">There were no relevant instruments of delegation signed by the Minister in the present case.</sentence>
<sentence id="s60">In particular, there was no delegation by the Minister in favour of Ms Connolly.</sentence>
<sentence id="s61">24 Section 499 provides that the Minister may give written directions to a person or body having functions or powers under the Act, if the directions are about the performance of those functions or the exercise of those powers.</sentence>
<sentence id="s62">It is not suggested that the Guidelines (discussed below) were directions given to a person or body having functions or powers under the Act.</sentence>
<sentence id="s63">
 GUIDELINES MSI 386 AND GUIDELINES MSI 387 (EACH, AND COLLECTIVELY, 'THE GUIDELINES') 
 Guidelines MSI 386 
 
 25 Guidelines MSI 386 state that their purpose is: 

&#8226; to explain the circumstances in which the Minister may wish to consider exercising the Minister's public interest powers under, relevantly, s 417, to substitute a decision more favourable to visa applicants;
 
&#8226; to explain how a person may request the Minister's consideration of the exercise of those powers; and
 
&#8226; to inform Departmental officers when to refer a case to the Minister so that the Minister can decide whether to consider exercising such powers.</sentence>
<sentence id="s64">
 26 Guidelines MSI 386 state that the public interest may be served through the Australian Government's responding with care and compassion where an individual's situation involves 'unique or exceptional circumstances'.</sentence>
<sentence id="s65">They state that the Minister will generally only consider the exercise of public interest powers in cases that exhibit one or more unique or exceptional circumstances.</sentence>
<sentence id="s66">Examples of factors that may be relevant, individually or cumulatively, in the assessment of whether a case involves unique or exceptional circumstances are then given.</sentence>
<sentence id="s67">One of these is circumstances that may bring into consideration Australia's obligations as a signatory to the Convention on the Rights of the Child ('CROC').</sentence>
<sentence id="s68">The Guidelines quote art 3 of the CROC:
 'In all actions concerning children, whether undertaken by public or private social welfare institutions, courts of law, administrative authorities or legislative bodies, the best interests of the child shall be a primary consideration.</sentence>
<sentence id="s69">' 
 

Another example given is circumstances that may bring Australia's obligations as a signatory to the International Covenant on Civil and Political Rights ('ICCPR') into consideration, and the Guidelines quote art 23.1 of the ICCPR, as follows:
 
 'The family is the natural and fundamental group unit of society, and is entitled to protection by society and the State.</sentence>
<sentence id="s70">' 
 
 27 Yet further examples are given.</sentence>
<sentence id="s71">28 The Act does not entitle people to request the Minister to exercise his or her power under s 417(1), but the Guidelines accept the reality that they will do so.</sentence>
<sentence id="s72">Paragraph 6.3.3 of Guidelines MSI 386 deals with 'first' or 'initial' requests that the Minister exercise his or her power.</sentence>
<sentence id="s73">It states:
 'When a first request for me to exercise my public interest powers is received, an officer is to assess that visa applicant's circumstances against these Guidelines, and: 
 
 &#8226; for cases falling within the ambit of these Guidelines, bring the case to my attention in a submission so that I may consider exercising my power, or 
 &#8226; for cases falling outside the ambit of these Guidelines, bring the case to my attention through a short summary of the issues in schedule format, so that I may indicate whether I wish to consider the exercise of my power.</sentence>
<sentence id="s74">' 
 
 
 29 Paragraph 6.4.1 deals with 'repeat' requests.</sentence>
<sentence id="s75">It states:
 'If a request for me to exercise my public interest powers in respect of a person is received and I have previously considered the exercise of my public interest powers (whether in a schedule or as a submission) in respect of that person (whether in respect of the person's present or any previous visa application) a case officer is to assess the request, and: 
 
 &#8226; for such cases falling within the ambit of these Guidelines, bring the case to my attention as a submission so that I may consider exercising my power, or 
 &#8226; for such cases remaining outside the ambit of these Guidelines (because the request does not contain additional information or the additional information provided, in combination with the information known previously, does not bring the case within the ambit of these Guidelines), reply on my behalf that I do not wish to consider exercising my power .</sentence>
<sentence id="s76">' (my emphasis) 
 
 
 Guidelines MSI 387 
 
 30 Guidelines MSI 387 were issued on 14 August 2003.</sentence>
<sentence id="s77">Paragraph 3.2.2 states:
 'Case officers cannot determine whether or not it may or may not be in the public interest for the Minister to exercise his public interest powers.</sentence>
<sentence id="s78">They should, however, provide all relevant information to allow the Minister to make such a determination.</sentence>
<sentence id="s79">' 
 
 31 Paragraph 3.2.7 of Guidelines MSI 387 states:
 'The role of a case officer is to assess cases against the Guidelines for the identification of unique or exceptional circumstances, and to identify any countervailing issues which should be brought to the Minister's attention.</sentence>
<sentence id="s80">' 
 
 32 In para 3.6.4, it is stated that the Minister has issued guidelines for the identification of cases in relation to which he may think that it is in the public interest to substitute a more favourable decision.</sentence>
<sentence id="s81">However, it is stated, this does not mean that the Minister has delegated his power to substitute a more favourable decision; only that he has identified the characteristics that may indicate the type of case in which he may consider it in the public interest to do so.</sentence>
<sentence id="s82">33 Paragraphs 5.5.11 and 6.5.6 refer, though not expressly, to the directions contained in Guidelines MSI 386 as to how initial and repeat requests are to be handled.</sentence>
<sentence id="s83">Then paragraphs 6.5.7 and 6.5.11 add in relation to repeat requests:
 6.5.7
 'If, on assessment of the repeat request, additional information is provided and the case now appears to fall within the guidelines a submission is to be prepared.</sentence>
<sentence id="s84">' 
 
 6.5.11
 'If, on assessment of the repeat request, it is found that no additional information is provided and that the case remains outside the ambit of the Guidelines, a file note should be made to that effect and a Departmental reply sent from the MIU to the person making the request.</sentence>
<sentence id="s85">This reply should be signed by Departmental Staff.</sentence>
<sentence id="s86">This procedure applies irrespective of whether or not the person is involved in litigation.</sentence>
<sentence id="s87">' (my emphasis)
 
 34 The repeat request made by Mr Nair on behalf of the applicants was thus governed by three directions from the Minister: his note of 14 August 2003 referred to at [9] above, para 6.4.1 of Guidelines MSI 386 noted at [29] above, and paras 6.5.7 and 6.5.11 of Guidelines MSI 387 noted at [33] above.</sentence>
<sentence id="s88">
 THE PRESENT PROCEEDING 
 
 35 On 21 October 2005 the applicants commenced proceeding SYG 3059/2005 in the Federal Magistrates Court of Australia.</sentence>
<sentence id="s89">By an amended application filed in that proceeding on 9 March 2006, the applicants sought the following relief:
 1.</sentence>
<sentence id="s90">An order that the decision dated 27 September 2005 be declared void; 
 2.</sentence>
<sentence id="s91">An order prohibiting the Minister and the second respondent ('the Secretary') from removing the applicants from Australia;
 3.</sentence>
<sentence id="s92">An order compelling: 
 
 
 (a) the Minister; or
 (b) a delegate of the Minister appointed by the Minister in accordance with s 496 of the Act 
 
 
 to decide whether to consider the exercise of the Minister's power under s 417 of the Act;
 4.</sentence>
<sentence id="s93">In the alternative, an order compelling Ms Connolly, or in the alternative, the Secretary, to consider the applicants' s 417 application in accordance with Guidelines MSI 386 and MSI 387, and to bring that application to the attention of the Minister.</sentence>
<sentence id="s94">5.</sentence>
<sentence id="s95">Costs.</sentence>
<sentence id="s96">

The decision referred to in the first paragraph is a decision of Ms Connolly dated 27 September 2005 accepting a recommending officer's recommendation that it be decided that the case did not meet the Guidelines since the circumstances were neither exceptional nor unique (see above [13]).</sentence>
<sentence id="s97">
 36 On 31 March 2005, the Federal Magistrates Court ordered under s 39 of the Federal Magistrates Act 1999 (Cth) ('the FM Act') that proceeding SYG 3059/2005 be transferred to this Court, in which it became the present proceeding NSD 948 of 2006.</sentence>
<sentence id="s98">
 REASONING 
 
 37 I have found the parties' submissions helpful, and find it convenient to set out at once paras 2---4 of those of the applicants:
 '2.</sentence>
<sentence id="s99">The Applicants seek relief in respect of: 
 
 
 
 (a) the failure of the First Respondent to consider whether to exercise her power under s417 of the Migration Act 1958 (the Act); or, in the alternative, 
 (b) the decision of the Third Respondent not to bring the Applicants' s417 Application (the Application) to the attention of the First Respondent.</sentence>
<sentence id="s100">
 
 
 
 
 3.</sentence>
<sentence id="s101">The issues raised by this appeal are: 
 
 
 
 (a) whether a decision under s417(7), being a decision whether to consider the exercise of the First Respondent's power under s417(1) of the Act, must be made by either: 
 (i) the First Respondent; or 
 
 
 
 (ii) a delegate of the First Respondent appointed by the First Respondent in accordance with s496 of the Act; or, in the alternative, 
 
 
 
 (b) whether the Third Respondent failed to comply with Guidelines issued by the First Respondent and, if so, whether that failure was a jurisdictional error.</sentence>
<sentence id="s102">
 
 
 
 
 
 
 4.</sentence>
<sentence id="s103">In relation to both the above grounds, a related issue is whether the privative clauses in the Act are effective to oust the jurisdiction of the court to grant the relief sought.</sentence>
<sentence id="s104">' 
 
 
 
 Does the Court have jurisdiction to entertain the application?</sentence>
<sentence id="s105">
 
 38 In S1083 of 2003 v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FCA 1455 (' S1083 of 2003 '), the facts were similar to those of the present case, the respondents were in substance the same, and the same counsel appeared for the applicants and the respondents.</sentence>
<sentence id="s106">In that case, as in the present one, Ms Connolly did not to pass on to the Minister a request for the exercise of the Minister's power under s 417(1).</sentence>
<sentence id="s107">The applicants sought the following orders under s 39B of the Judiciary Act 1903 (Cth) and under the Administrative Decisions (Judicial Review) Act 1977 (Cth) ('the AD(JR) Act'): 
 
 
 '1.</sentence>
<sentence id="s108">An order compelling the Manager [Ms Connolly] to consider the applicants' request under section 417 of the Migration Act ... in accordance with the Guidelines issued by the Minister and to bring the s 417 application to the attention of the Minister in order that the Minister can decide whether or not to consider exercising the Minister's power.</sentence>
<sentence id="s109">
 
 
 
 
 
 2.</sentence>
<sentence id="s110">An order prohibiting the Minister and the Secretary from acting upon or giving any further effect to the Manager's failure to bring the s 417 application to the attention of the Minister, and prohibiting the Minister and the Secretary from removing the applicants from Australia.</sentence>
<sentence id="s111">
 
 
 
 
 
 3.</sentence>
<sentence id="s112">An order compelling the Secretary to consider the s 417 application in accordance with the Minister's guidelines and to ensure that the Manager deals with the s 417 application in accordance with the Minister's guidelines.</sentence>
<sentence id="s113">' 
 
 
 
 39 As in the present case, the respondents submitted that this Court lacked jurisdiction to entertain the proceeding, relying on s 476(2) of the Act set out at [16] above.</sentence>
<sentence id="s114">They submitted that Ms Connolly's actions were those of the Minister in accordance with the principles established in Carltona Ltd v Commissioners of Works [1943] 2 All ER 560 (' Carltona '), that is to say, that the Minister, acting through Ms Connolly had decided not to consider the repeat request.</sentence>
<sentence id="s115">Accordingly, they submitted, s 476(2) deprived the Court of jurisdiction.</sentence>
<sentence id="s116">40 In S1083 of 2003, Moore J considered that the decisions of Merkel J in Ozmanian v Minister for Immigration, Local Government and Ethnic Affairs (1996) 137 ALR 103 (' Ozmanian FCA ') and of the Full Court on appeal from his Honour in Minister for Immigration and Multicultural Affairs v Ozmanian (1996) 71 FCR 1 (' Ozmanian FCAFC ') together provided a complete answer to the jurisdictional question.</sentence>
<sentence id="s117">41 The Ozmanian case was also a non-referral case, although there are some differences between it and the present case.</sentence>
<sentence id="s118">It was a senior ministerial adviser, rather than the Manager of the Ministerial Intervention Unit, Onshore Protection, NSW within the Department, who dealt with the request for the Minister's intervention under s 417(1).</sentence>
<sentence id="s119">Again, the adviser said he was acting in accordance with Ministerial Guidelines.</sentence>
<sentence id="s120">Again, too, the Minister had not seen the letter of request.</sentence>
<sentence id="s121">At that time, the jurisdiction-denying provisions were found in ss 475(2) and 485(1) of the Act.</sentence>
<sentence id="s122">The relevant decision was that described in s 475(2)(e) as 'a decision of the Minister not to exercise, or not to consider the exercise of, his or her power under section 417 ...'.</sentence>
<sentence id="s123">42 In S1083 of 2003, Moore J summarised the conclusions of Merkel J in Ozmanian FCA in a series of dot points, which, with some rearrangement and comment by me, were as follows: 

&#8226; s 417 provided for three kinds of decision --- a decision to exercise the power under s 417(1), a decision not to do so, and a decision not to consider whether to do so (at 118);
 
&#8226; the Carltona principle is not applicable to any of the classes of decision under s 417, and, relevantly, although power to make the third class of decision may be delegated under s 496 of the Act, it had not been (at 120, 121);
 
&#8226; as a matter of fact, however, the Minister's senior adviser was authorised by the Minister to make and to communicate the third class of decision (at 127);
 
&#8226; a decision of the third class that was in fact made by a Departmental or Ministerial officer could not be treated as a decision of the Minister by the operation of the Carltona principle (at 121);
 
&#8226; the Carltona principle had no application in a legislative context where the Minister had a general power to delegate powers, including the power to decide not to consider the exercise of the s 417(1) power (at 120 - 121);
 
&#8226; even though the decision not to consider exercising the s 417(1) power was not made by the Minister, it was nonetheless a decision of 'the Minister' for the purpose of s 475(2)(e) (at 127);
 
&#8226; it followed that the limit on jurisdiction created by s 485(1), denied the Court jurisdiction under s 5 of the AD(JR) Act in relation to that decision (at 128);
 
&#8226; notwithstanding, the limit on jurisdiction did not deny the Court jurisdiction under s 6 of the AD(JR) Act in relation to conduct engaged in for the purposes of the Minister's making a decision under s 417 (at 134).</sentence>
<sentence id="s124">
 43 Merkel J approached the matter on the basis that he could grant relief in respect of conduct under s 6 of the AD(JR) Act, because there had been a breach of the rules of natural justice by Departmental officers in their consideration of the request.</sentence>
<sentence id="s125">44 In Ozmanian FCAFC , a Full Court allowed an appeal against Merkel J's decision.</sentence>
<sentence id="s126">Sackville J, with whom Jenkinson and Kiefel JJ agreed, considered that 'the words "in respect of ... decisions covered by s 475(2)", as used in s 485(1) are wide enough to embrace conduct leading to a decision not to consider exercising the Minister's powers' (at 15---16).</sentence>
<sentence id="s127">45 Their Honours accepted, implicitly, that there had been a decision of the Minister not to consider exercising his s 417(1) power for the purpose of the jurisdiction-denying provisions found in ss 485(1) and 475(2)(e) of the Act, or, alternatively, that a proposed decision of that kind was sufficient to attract the jurisdiction-denying provision.</sentence>
<sentence id="s128">46 I return now to the decision of Moore J in S1083 of 2003 .</sentence>
<sentence id="s129">His Honour held (at [18]) that while the language of s 476(2) was not precisely the same as that of the former s 485(1), the differences were immaterial for present purposes, and in his Honour's opinion, the reasoning of Merkel J (save for his reasoning about review of conduct) and of the Full Court, 'inexorably' led to the conclusion that s 476(2) denied jurisdiction to consider the conduct of Ms Connolly in the way in which the applicants before his Honour sought.</sentence>
<sentence id="s130">47 The applicant in S1083 of 2003 sought an extension of time in which to file and serve a notice of appeal, or an application for leave to appeal, against Moore J's decision.</sentence>
<sentence id="s131">That application was dismissed by Allsop J ( Applicant S1083 of 2003 v Minister for Immigration and Multicultural and Indigenous Affairs [2005] FCA 295).</sentence>
<sentence id="s132">His Honour adopted the reasons that he gave for dismissing a similar application brought by another person who had been an applicant before Moore J in S1083 of 2003 ( Applicant S1510 of 2003 v Minister for Immigration and Multicultural and Indigenous Affairs [2005] FCA 294).</sentence>
<sentence id="s133">Allsop J said that Moore J's view that Ozmanian FCA and Ozmanian FCAFC conclusively determined that the Court had no jurisdiction to review the refusal of the Minister and of the Department to consider the application under s 417 was correct, and that his Honour had correctly dismissed the application as incompetent.</sentence>
<sentence id="s134">48 Applicant S1083 of 2003 applied unsuccessfully to the High Court for special leave to appeal ( Applicant S1083 of 2003 v Minister for Immigration and Multicultural and Indigenous Affairs [2006] HCA Trans 015).</sentence>
<sentence id="s135">The Court expressed itself as not being convinced that there was any error in the ultimate disposition of the matter in the appellate jurisdiction of this Court.</sentence>
<sentence id="s136">49 The present applicants rely on the holding by Merkel J that a decision not to consider exercising the s 417(1) power must be made by the Minister or by the Minister's properly authorised delegate.</sentence>
<sentence id="s137">In addition to relying on the reasoning of Merkel J in Ozmanian FCA , they refer to the approval of his Honour's reasoning in the present respect by Wilcox J in Din v Minister for Immigration and Multicultural Affairs (1997) 147 ALR 673.</sentence>
<sentence id="s138">50 The applicants' present submission does not take into account Merkel J's other holding (at 125---128) to the effect that, even though the decision not to consider exercising the power had not been made by the Minister or his duly appointed delegate as required by the Act, it was nonetheless a decision made under the authority of, and in purported reliance on, s 417, and was therefore a decision 'of' the Minister for the purposes of the jurisdiction-denying provisions contained in the then ss 475(2)(e) and 485(1) of the Act.</sentence>
<sentence id="s139">51 The applicants rely on Plaintiff S157/2002 v Commonwealth of Australia [2003] HCA 2 ; (2003) 211 CLR 476 (' Plaintiff S157/2002 ').</sentence>
<sentence id="s140">In substance, the applicants submit that s 474, as interpreted in Plaintiff S157/2002, has the effect that the jurisdiction-denying provision of s 476(2) is not attracted where jurisdictional error exists, because that which would otherwise be 'a decision of the Minister not to exercise, or not to consider the exercise, of the Minister's power under ... section ... 417', is not such a decision at all.</sentence>
<sentence id="s141">52 Before I address this argument, I will consider the alternative legislative basis for the respondents' contention that the Court lacks jurisdiction to entertain the proceeding.</sentence>
<sentence id="s142">53 This alternative basis assumes, contrary to the respondents' primary submission, that s 476(2) is not the relevant jurisdiction-denying provision, but that the position is governed by the Act as it exists today.</sentence>
<sentence id="s143">54 It will be recalled that the proceeding was transferred from the Federal Magistrates Court to this Court on 31 March 2006.</sentence>
<sentence id="s144">55 I set out subss 474(1), (2) and (7) at [18] above.</sentence>
<sentence id="s145">It will be recalled that, to avoid doubt, s 474(7) provides expressly that a decision of the Minister not to consider the exercise of the Minister's power under s 417 is a privative clause decision.</sentence>
<sentence id="s146">56 Section 476A(1)(a) provides that this Court has original jurisdiction in relation to a migration decision if, and only if , the Federal Magistrates Court transfers a proceeding pending in that Court in relation to the decision to this Court under s 39 of the FM Act.</sentence>
<sentence id="s147">The definition of 'migration decision' in s 5 of the Act was set out at [19] above.</sentence>
<sentence id="s148">It will be noted that the inclusion of 'a purported privative clause decision' makes it clear that even an 'invalid privative clause decision' is within the expression.</sentence>
<sentence id="s149">57 The Federal Magistrates Court's jurisdiction is the same as that of the High Court under para 75(v) of the Constitution , but there is excluded by s 476(2)(d), 'a privative clause decision or purported privative clause decision mentioned in subsection 474(7)'.</sentence>
<sentence id="s150">58 It follows from the above analysis that whether the former s 476(2) alone applies, or the position is governed by the present ss 474(1), (2) and (7), s 476A(1) and s 476(2), the reasoning of Moore J in S1083 of 2003 is applicable.</sentence>
<sentence id="s151">59 I recounted his Honour's reliance on Ozmanian FCA and Ozmanian FCAFC at [40]---[46] above.</sentence>
<sentence id="s152">With respect, I agree with his Honour, subject to my returning to the applicants' argument concerning Plaintiff S157/2002 , which I will now address.</sentence>
<sentence id="s153">60 The first point to notice is that, if the current Part 8 applies, rather than the former s 476(2), even a purported privative clause decision is excluded from the Court's jurisdiction.</sentence>
<sentence id="s154">On any reckoning, the decision not to consider exercising the s 417(1) power was a purported privative clause decision.</sentence>
<sentence id="s155">61 If the former s 476(2) is governing, or if the present ss 474(1), (2) and (7), 476(2) and 476A(1)(a) apply but the argument based on 'purported' does not conclude the matter, the question that arises is whether the decision not to consider whether to exercise the s 417(1) power is vitiated for jurisdictional error in accordance with Plaintiff S157/2002 .</sentence>
<sentence id="s156">In my opinion, it cannot be.</sentence>
<sentence id="s157">The reason turns on the express provision in s 417(7) that the Minister does not, in any circumstances, have a duty to consider whether to exercise the power under s 417(1).</sentence>
<sentence id="s158">62 The Minister could have decided not to consider any requests for the exercise of his power under s 417(1) for a specified period of time, and that decision would not have been subject to review.</sentence>
<sentence id="s159">In the present case, his decision not to consider exercising that power was of a more limited kind.</sentence>
<sentence id="s160">It is plain that the Minister's intention, as expressed in his note of 14 August 2003 relating specifically to this case, and in paras 6.5.7 and 6.5.11 of Guidelines MSI 387, was to decide not to consider exercising the power in the case of any request where the criteria of 'unique or exceptional circumstances' were not met 'in the opinion of the assessing officer' (his note of 14 August 2003) or where it 'appears' or is 'found' (to or by the relevant officer) (respectively Guidelines MSI 387 paras 6.5.7 and 6.5.11) that they are not met.</sentence>
<sentence id="s161">63 The Minister's decision not to consider exercising his power under s 417(1) in the particular case of the applicants comprises his decision just referred to operating upon the subjective judgment formed by Ms Connolly.</sentence>
<sentence id="s162">There is no suggestion in the evidence that the Minister intended anything other than that provided the officer in good faith formed the view that the 'unique or 'exceptional circumstances' criterion was not met, the Minister did not wish to consider exercising his s 417(1) power.</sentence>
<sentence id="s163">The applicants do not suggest that Ms Connolly did not act in good faith.</sentence>
<sentence id="s164">64 Ms Connolly's decision is not something provided for by the Act, and does not itself affect legal rights; cf Australian Broadcasting Tribunal v Bond [1990] HCA 33 ; (1990) 170 CLR 321 at 335---338.</sentence>
<sentence id="s165">The decision of Ms Connolly is not susceptible to judicial review.</sentence>
<sentence id="s166">The only decision that might conceivably be susceptible to judicial review is that of the Minister.</sentence>
<sentence id="s167">However, it was permissible for the Minister take the decision not to consider exercising his power under s 417(1) by laying down guidelines as to the classes of case that were not to be referred to him ( Bedlington v Chong (1998) 87 FCR 75, discussed further below), and because of s 417(7), the jurisdiction-denying provisions, whether found in the former s 476(2) or in the present ss 474(1), (2) and (7), 476(2) and 476A(1)(a), cannot be avoided in relation to the Minister's decision by resort to the notion of jurisdictional error.</sentence>
<sentence id="s168">65 In Savouts v Minister for Immigration and Multicultural Affairs [2000] FCA 1059 , Katz J noted that Merkel J's conclusion in Ozmanian FCA that s 417 required the Minister personally to decide not to consider exercising the power under s 417(1) was rejected by the Full Court in Bedlington v Chong .</sentence>
<sentence id="s169">(I think it plain that his Honour was directing his attention to the question of a decision not to exercise the power in the individual case.</sentence>
<sentence id="s170">) Katz J added (at [31]):
 'However, the rejection of Merkel J's conclusion on that matter appears, if anything, to make his conclusion about the unreviewability of the Departmental officer's decision by reason of the combined effect of para 475(2)(e) of the Act and subs 485(1) of the Act easier to accept.</sentence>
<sentence id="s171">' 
 
 66 Katz J said that he found nothing in the reasons for judgment of the Full Court in either Ozmanian FCAFC or Bedlington v Chong that caused him to doubt correctness of the reasoning of Merkel J in Ozmanian FCA on the particular question of the combined effect of para 475(2)(e) of the Act and subs 485(1) of the Act.</sentence>
<sentence id="s172">Katz J accepted the correctness of that reasoning and applied it to the decision said to have been made by Mr Fontana, who occupied a position in the Ministerial Interventions Unit, perhaps that occupied by Ms Connolly in the present case.</sentence>
<sentence id="s173">
 Can the relief sought by the applicants be granted to them?</sentence>
<sentence id="s174">
 
 67 An alternative basis on which the respondents contend that the proceeding must fail is that the applicants cannot obtain the relief they seek.</sentence>
<sentence id="s175">The foundation of this submission is that s 417 does not contain any provision for the making of a request or application to the Minister that would trigger a legal obligation on anyone to consider it.</sentence>
<sentence id="s176">68 I accept the respondents' submission that if Merkel J in Ozmanian FCA , intended to suggest that the Minister was under a duty to decide whether to consider each individual request for the exercise of the s 417(1) power, that suggestion cannot stand with the reasoning of the Full Court in Bedlington v Chong (which concerned the then s 48B of the Act, a comparable provision to s 417).</sentence>
<sentence id="s177">A Full Court of the Federal Court there held that it was within the competence of the Minister to lay down guidelines for determining whether any request for the exercise of the power conferred by s 48B(1) should be referred to him.</sentence>
<sentence id="s178">The Court held that such guidelines constitute a determination by the Minister, in advance, of the circumstances in which he will consider exercising the power (at 80).</sentence>
<sentence id="s179">69 Their Honours said (at 80---81) that so long as the Secretary was acting within the guidelines, she had no duty to refer a request to the Minister.</sentence>
<sentence id="s180">Their Honours added that, in saying this, they should not be understood as indicating that even if the Secretary did not act in accordance with guidelines, Ms Chong would be entitled to any relief --- a matter that was not before their Honours.</sentence>
<sentence id="s181">They added that in so far as Ms Chong's application for relief was based solely on the Secretary's failure to bring her application to the Minister's attention, or on any failure of the Minister to consider her application, it must be dismissed.</sentence>
<sentence id="s182">70 In their submissions, the applicants attack Ms Connolly's decision not to bring their request to the Minister's attention, relying on jurisdictional error.</sentence>
<sentence id="s183">They rely on various grounds of such error, including a failure to adhere to the Guidelines by not paying due regard to the position of the children, a failure to take into account relevant considerations and a failure to accord procedural fairness.</sentence>
<sentence id="s184">But for reasons previously given, in my opinion, the decision of Ms Connolly is not subject to judicial review, even if such grounds exist.</sentence>
<sentence id="s185">71 Proposed Order 1 is not available to the applicants.</sentence>
<sentence id="s186">As noted above at [64], the Act did not empower Ms Connolly to make decisions, and the decision that she did make did not affect legal rights.</sentence>
<sentence id="s187">72 Proposed Order 2 is not available to the applicants because they do not have visas permitting them to remain in Australia that the Minister and the Secretary are threatening to disregard by removing them from Australia.</sentence>
<sentence id="s188">73 Proposed Order 3 is not available to the applicants because the Minister has decided not to exercise his s 417(1) power, according to a r&eacute;gime that is permissible: see Bedlington v Chong , above [68].</sentence>
<sentence id="s189">74 Proposed Order 4 is not available to the applicants because there is no obligation on Ms Connolly to bring the applicants' repeat request to the notice of the Minister.</sentence>
<sentence id="s190">As discussed above, the Minister has decided not to exercise his s 417(1) power in cases in which, relevantly and in effect, Ms Connolly should be of a certain opinion, and he intended that she should not bring repeat requests to his attention in cases in which she should be of that opinion.</sentence>
<sentence id="s191">In view of s 417(7), it was entirely a matter for the Minister whether to establish a r&eacute;gime that depended on the subjective opinion of Ms Connolly.</sentence>
<sentence id="s192">
 CONCLUSION 
 
 75 For the reasons given above, the application should be dismissed with costs.</sentence>
<sentence id="s193">


 I certify that the preceding seventy-five (75) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Lindgren.</sentence>
<sentence id="s194">Associate:

Dated: 16 March 2007


 Counsel for the Applicants: Mr R Nair 
 
 Solicitor for the Applicants: Allens Arthur Robinson 
 
 Counsel for the Respondents: Mr GR Kennett 
 
 Solicitor for the Respondents: Australian Government Solicitor 
 
 Date of Hearing: 15 August 2006 
 
 Date of Judgment: 16 March 2007 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/370.html 
 
 </sentence>
</sentences>
</case>