<?xml version="1.0"?>
<case>
<name>MZXGB v Minister for Immigration and Citizenship [2007] FCA 392 (23 March 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/392.html</AustLII>
<catchphrases>
<catchphrase id="c0">appeal from decision of federal magistrate to refuse judicial review of refugee review tribunal (rrt) decision</catchphrase>
<catchphrase id="c1">where two separate applications for protection visas by husband (first appellant) and wife (second appellant)</catchphrase>
<catchphrase id="c2">grounds for protection were fear of persecution for political reasons and membership of a particular social group by the first appellant</catchphrase>
<catchphrase id="c3">second appellant's claim is reliant on proof of facts in first appellant's claim</catchphrase>
<catchphrase id="c4">applications refused in separate decisions by delegate of first respondent</catchphrase>
<catchphrase id="c5">separate applications for review by rrt</catchphrase>
<catchphrase id="c6">rrt referred to evidence of first appellant on his own application in second appellant's review and evidence of second appellant on her own application in first appellant's review after obtaining both parties' consent</catchphrase>
<catchphrase id="c7">whether notice and opportunity to comment pursuant to s 424a of migration act 1958 (cth) is required.</catchphrase>
<catchphrase id="c8">migration</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 This is an appeal from an order of a Federal Magistrate made on 31 October 2006 in which the Federal Magistrate dismissed the appellant's application for judicial review and ordered the appellants to pay the first respondent's costs fixed in the sum of $5,000.</sentence>
<sentence id="s1">2 The appellants are husband and wife.</sentence>
<sentence id="s2">The chronological history of the matter is important having regard to the complaints raised by the appellants.</sentence>
<sentence id="s3">3 The appellants are citizens of Sri Lanka.</sentence>
<sentence id="s4">The first appellant entered Australia on 27 July 2004 and the second appellant on 4 December 2004.</sentence>
<sentence id="s5">4 On 11 August 2004 the first appellant lodged an application for a protection visa with the Department of Immigration and Multicultural and Indigenous Affairs (as it then was).</sentence>
<sentence id="s6">5 On either 23 December or 30 December 2004 (the exact date unclear but unimportant), the second appellant lodged her own application for a protection visa with the Department.</sentence>
<sentence id="s7">She relied on her husband's claim which she said gave rise to a real chance of her being persecuted if she were to return to Sri Lanka in the reasonably foreseeable future.</sentence>
<sentence id="s8">6 A delegate of the first respondent considered the appellants' claims separately and on 2 August 2005 decided in separate written decisions to refuse to grant them protection visas.</sentence>
<sentence id="s9">7 The appellants lodged separate applications with the Refugee Review Tribunal ('the Tribunal') for a review of the delegate's decision.</sentence>
<sentence id="s10">Both applications were lodged by a registered migration agent and both were received by the Department on 8 August 2005.</sentence>
<sentence id="s11">8 On 15 September 2005 the first appellant was advised that his hearing would take place on Tuesday, 8 November 2005.</sentence>
<sentence id="s12">On the same day, the second appellant was advised that her hearing would take place on Wednesday, 9 November 2005.</sentence>
<sentence id="s13">9 Both were invited to the hearing and both were invited to send any new documents or written arguments to the Tribunal and answer all other questions by 3 October 2005.</sentence>
<sentence id="s14">Both attended their hearings.</sentence>
<sentence id="s15">10 The first appellant's migration adviser was advised on 21 November 2005 that the decision in his matter would be handed down on 1 December 2005.</sentence>
<sentence id="s16">The second appellant's migration agent, being the same migration agent as represented the first appellant, was advised on 1 December 2005 that the decision in her application would be handed down on 8 December 2005.</sentence>
<sentence id="s17">11 In both cases the Tribunal affirmed the decision of the delegate not to grant the appellants protection visas.</sentence>
<sentence id="s18">12 On 4 December 2005 the applicants jointly applied to the Federal Magistrates Court for a judicial review of those decisions.</sentence>
<sentence id="s19">13 As already mentioned, the Federal Magistrate dismissed their application on 31 October 2006.</sentence>
<sentence id="s20">14 On 20 November 2006 the appellants appealed to this Court.</sentence>
<sentence id="s21">15 The Tribunal found that the first appellant was a 32 year old male of Sinhalese ethnicity and a practising Buddhist and a citizen of Sri Lanka.</sentence>
<sentence id="s22">It found that the first appellant was married to the second appellant and they have one child.</sentence>
<sentence id="s23">16 The Tribunal found that the first appellant was a supporter of the United National Party ('UNP').</sentence>
<sentence id="s24">It found that the first appellant was a businessman whose driver had been attacked by people of Tamil origin.</sentence>
<sentence id="s25">It found, however, that the driver was the target of the attacks, not the first appellant because the attacks ceased when the driver was replaced.</sentence>
<sentence id="s26">17 It found that the appellant was involved in an incident with the Tamil where he and his driver were attacked and gunshots were fired at their vehicle.</sentence>
<sentence id="s27">However, the Tribunal found that the incident appeared to be a criminal attempt to extort money from a businessman who had the capacity to pay extortion money.</sentence>
<sentence id="s28">18 It found that the first appellant was a subcontractor to a head contractor who supplied goods to the Army.</sentence>
<sentence id="s29">The Tribunal found that the first appellant was subject to threats from the head contractor and senior political figures, including a Minister of the Government.</sentence>
<sentence id="s30">It found, however, that the threats were not motivated by any political reason or any other Convention reason but by a desire on the part of the head contractor and the senior political figures to protect their own business interests from competition in the market.</sentence>
<sentence id="s31">19 The first appellant claimed that the senior political figure arrived at the first appellant's home in July 2004 and issued threats directed to the first appellant and attacked the first appellant's father-in-law who was in the home at the time.</sentence>
<sentence id="s32">The first appellant claimed that, as a result, he went into hiding.</sentence>
<sentence id="s33">He said that he referred the matter to the police who did nothing about it.</sentence>
<sentence id="s34">The perpetrator was, so the first appellant claimed, a Minister in the Sri Lankan Government.</sentence>
<sentence id="s35">20 The Tribunal was not satisfied that the Minister ever attended the first appellant's home, made the threats or attacked the first appellant's father-in-law.</sentence>
<sentence id="s36">It further found that the first appellant did not report the incident to the police.</sentence>
<sentence id="s37">21 The Tribunal found that the first appellant did not suffer any serious harm for any Convention related reason prior to his leaving Sri Lanka.</sentence>
<sentence id="s38">22 The first appellant also claimed that if he were to return to Sri Lanka in the reasonably foreseeable future he would suffer harm from the Minister, the Chief Minister and people associated with those people 'because they view (the applicant) as a political opponent and because they seem him as a business threat who may tender for work they are currently involved in and force them to reduce their prices or else lose their existing business'.</sentence>
<sentence id="s39">23 The Tribunal found that if he were to return to Sri Lanka the persons about whom he complained would view him as a threat to their business interests and that he may therefore be subject to threats from those people.</sentence>
<sentence id="s40">24 However, the Tribunal found that the persons about whom he complained were not motivated to threaten the applicant because of any political opinions that he held or for any Convention related reason.</sentence>
<sentence id="s41">Rather, their threats were motivated by a fear of commercial competition from the first appellant.</sentence>
<sentence id="s42">25 The Tribunal then considered the first appellant's claim in the light of s 91R of the Act and found that there was no real chance that he would suffer serious harm as contemplated by s 91R for his political activities or for any other Convention related reason.</sentence>
<sentence id="s43">26 The Tribunal affirmed the decision of the delegate not to grant the first appellant a protection visa.</sentence>
<sentence id="s44">27 The second appellant consented to the Tribunal using the evidence her husband had provided in his hearing in support of her application for a protection visa.</sentence>
<sentence id="s45">She confirmed to the Tribunal that her claim was because 'she feared harm because of her husband's problems and not because of anything she had done herself.</sentence>
<sentence id="s46">She claimed that she used to indirectly help her husband by looking after the business when he was engaged in political activities and by not objecting to his wishes to be involved in politics.</sentence>
<sentence id="s47">She confirmed that she feared harm from her husband's enemies'.</sentence>
<sentence id="s48">28 The Tribunal relied on its findings in the first appellant's application and found that any threats or intimidation which might be occasioned to her husband, and therefore to her, was not related to a Convention reason.</sentence>
<sentence id="s49">29 It rejected her claim that her membership of a particular social group, being her husband's family, entitled her to a protection visa because of the finding that the persecution feared by the second appellant's husband was in relation to business interests and not for any Convention related reason: s 91S.</sentence>
<sentence id="s50">It affirmed the Minister's delegate's decision not to grant the second appellant a protection visa.</sentence>
<sentence id="s51">30 In the proceeding before the Federal Magistrate, the appellants complained that the Tribunal failed to give the appellants sufficient time 'to obtain further documentation'.</sentence>
<sentence id="s52">They also complained that the Tribunal failed to comply with s 424A of the Act in respect of two pieces of information: (a) two anonymous 'dob in' letters; and (b) country information.</sentence>
<sentence id="s53">They complained that the Tribunal did not consider a claim which had been raised by the first appellant in that he faced a real chance of persecution on account of his membership of a particular social group, namely, businessmen.</sentence>
<sentence id="s54">They complained that the Tribunal failed to consider the availability or effectiveness of State protection.</sentence>
<sentence id="s55">They complained that the Tribunal did not consider the appellants' subjective fear of persecution.</sentence>
<sentence id="s56">Lastly, they complained that the Tribunal failed to afford the appellants procedural fairness.</sentence>
<sentence id="s57">31 The Federal Magistrate rejected all of those complaints.</sentence>
<sentence id="s58">The Federal Magistrate found that the appellants had been given sufficient time to present their case.</sentence>
<sentence id="s59">He found that there was no breach of s 424A because that section did not apply in respect of the information contained in the two 'dob in' letters and the country information.</sentence>
<sentence id="s60">He found that no claim had been made by the appellants to the Tribunal that the first appellant, and indeed the second appellant derivatively, feared persecution on account of their membership of a particular social group of business people.</sentence>
<sentence id="s61">32 The Federal Magistrate found that because the appellants had not made out their claim of fear of persecution for a Convention reason, it was unnecessary for the Tribunal to consider the issue of effective State protection.</sentence>
<sentence id="s62">For the same reason, the Federal Magistrate found that the Tribunal was under no obligation to consider their subjective fear of persecution.</sentence>
<sentence id="s63">33 Lastly, the Federal Magistrate found that, because of the provisions of s 422B of the Act, the appellants' claim of failure to provide procedural fairness had to be rejected.</sentence>
<sentence id="s64">34 Although this is an appeal from the Federal Magistrates Court, the success or otherwise of the appeal must depend upon whether or not the Tribunal's decisions were affected by jurisdictional error.</sentence>
<sentence id="s65">Therefore, whilst the Federal Magistrate's reasons are helpful, it is still necessary for this Court to determine for itself whether the Tribunal's decision was affected by jurisdictional error.</sentence>
<sentence id="s66">35 The appellants were unrepresented on this appeal but it is clear that they had received some advice from someone with some knowledge of the Migration Act and decisions made under that Act.</sentence>
<sentence id="s67">36 They better articulated their grounds of appeal in written submissions which were put in support of their appeal.</sentence>
<sentence id="s68">37 I set out the grounds of appeal as articulated in that written submission:
 
 
 '(a) The Tribunal and Federal Magistrates Court failed to consider the First Appellant's express claims that he and his immediate family were at real risk of persecution because of his membership of a particular social group namely being a businessman and also being a member of the UNP.</sentence>
<sentence id="s69">
 
 (b) The Federal Magistrates Court failed to consider Appellant's fear of persecution arising out of the open support, financial and otherwise, that he gave to the UNP.</sentence>
<sentence id="s70">
 
 (c) The Tribunal and Federal Magistrates Court failed to review and consider the applications for purposes of sections 47, 65 and 414 of the Migration Act 1958.</sentence>
<sentence id="s71">
 
 (d) The Tribunal and the learned Federal Magistrate failed to consider properly the statutory obligations the Tribunal has under section 424A (1) of the Migration Act 1958 .</sentence>
<sentence id="s72">Accordingly the decision the learned Federal Magistrate made is affected by jurisdictional error.</sentence>
<sentence id="s73">The Appellants should have been afforded the opportunity to provide further evidence and comments regarding the anonymous letters that disparaged their claims for protection in Australia and the report of the United States of America on the conduct of the 2004 general elections in Sri Lanka.</sentence>
<sentence id="s74">
 
 (e) The Tribunal and the learned Federal Magistrate failed to consider that it was a jurisdictional error not to consider the obvious link between inter-relation between being a businessman and his political activism leading to persecution and harassment.</sentence>
<sentence id="s75">' 
 
 
 

38 I will address the grounds in the notice of appeal and those in the written submissions.</sentence>
<sentence id="s76">39 The first ground must fail because a reading of the documents shows that at no time did the appellants, and in particular the first appellant, claim to belong to a particular social group comprised of business people.</sentence>
<sentence id="s77">The first appellant's claim was that he feared persecution for his political opinions and his membership of a political party.</sentence>
<sentence id="s78">He addressed that complaint by reference to what he claimed was persecution by senior political figures, including a Minister in the Sri Lankan Government.</sentence>
<sentence id="s79">He did not at any time advance a case that there was a particular social group in Sri Lanka of business people who feared persecution by reason of their membership of that social group.</sentence>
<sentence id="s80">The second appellant did assert that she did belong to a particular social group, but the social group which she said she belonged to was her husband's family.</sentence>
<sentence id="s81">40 In those circumstances, it cannot be said that the Tribunal failed to respond to that aspect of the appellants' case.</sentence>
<sentence id="s82">It was never part of their case.</sentence>
<sentence id="s83">41 In any event, the evidence before the Tribunal did not raise for consideration by the Tribunal a claim based on membership of a particular social group, namely business people.</sentence>
<sentence id="s84">There was no evidence led that such a particular social group existed or that the group was persecuted by reason of membership of that social group.</sentence>
<sentence id="s85">In those circumstances, the Tribunal was not obliged to deal with a claim which was neither made nor arose on the materials before it.</sentence>
<sentence id="s86">42 In Dranichnikov v Minister for Immigration and Multicultural Affairs [2003] HCA 26 ; (2003) 197 ALR 389, Kirby J said, at 405, speaking of the functions of the Tribunal:
 
 'The tribunal acts in a generally inquisitorial way.</sentence>
<sentence id="s87">This does not mean that a party before it can simply present the facts and leave it to the tribunal to search out, and find, any available basis which theoretically the Act provides for relief.</sentence>
<sentence id="s88">This Court has rejected that approach to the tribunal's duties.</sentence>
<sentence id="s89">The function of the Tribunal, as of the delegate, is to respond to the case that the applicant advances.</sentence>
<sentence id="s90">' (Footnotes omitted)
 

43 In SCAL v Minister for Immigration and Multicultural and Indigenous Affairs [2003] FCA 548 , von Doussa J said that the Tribunal was not obliged to consider claims that have not been made.</sentence>
<sentence id="s91">44 The Tribunal's duty in respect of claims of this kind was further considered by the Full Court of this Court in NABE v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FCAFC 263 ; (2004) 219 ALR 27 (' NABE ').</sentence>
<sentence id="s92">In that case the Full Court at 44 approved a statement by Selway J in SGBB v Minister for Immigration and Multicultural and Indigenous Affairs (2003) 199 ALR 364 where his Honour said that:
 
 ' 18 The question, ultimately, is whether the case put by the appellant before the Tribunal has sufficiently raised a relevant issue that the Tribunal should have dealt with.</sentence>
<sentence id="s93">' 
 

45 The Full Court in NABE went on to say at 44:
 
 'This does not mean that the Tribunal is only required to deal with claims expressly articulated by the applicant.</sentence>
<sentence id="s94">It is not obliged to deal with claims which are not articulated and which do not clearly arise from the materials before it.</sentence>
<sentence id="s95">' 
 

46 The appellants' case was based upon a claim of political persecution.</sentence>
<sentence id="s96">Whilst the Tribunal found that a number of threats had been made by particular persons, some of whom were politicians, it found that the motivation for the persecution was a desire to protect 'their own business interests from competition'.</sentence>
<sentence id="s97">There was evidence to support that finding.</sentence>
<sentence id="s98">47 In any event, the Tribunal found that the threats did not amount to serious harm within the meaning of s 91R of the Act.</sentence>
<sentence id="s99">In view of the fact that the Tribunal rejected the appellants' claim that the senior political figure visited his home and carried out the threats and the attack on his father-in-law, such a finding was open to the Tribunal.</sentence>
<sentence id="s100">48 The first appellant now claims, in the alternative to the particular social group of business people, that he fears harm as a result of his membership of his own family and, in particular, because his father was a famous businessman who had been involved in business activities and political involvement with the UNP.</sentence>
<sentence id="s101">49 That case was never advanced before the Tribunal nor was any evidence put to support such a proposition.</sentence>
<sentence id="s102">50 The appellants have argued that the Tribunal did not 'alert them' or 'canvass fully' the appellants' claimed link between membership of the social group of businessmen and membership of the political entity.</sentence>
<sentence id="s103">However, the Tribunal did not have the responsibility of advancing a case for the appellants: Abebe v The Commonwealth [1999] HCA 14 ; (1999) 197 CLR 510; Re Ruddock; ex parte Applicant S154/2002 (2003) 201 ALR 437.</sentence>
<sentence id="s104">51 The Tribunal's responsibility in the conduct of the hearing was governed by s 422B of the Act.</sentence>
<sentence id="s105">The common law natural justice hearing rule has been excluded by operation of that section.</sentence>
<sentence id="s106">It did not apply in the hearing by the Tribunal: Minister for Immigration and Multicultural and Indigenous Affairs v Lay Lat [2006] FCAFC 61 ; (2006) 151 FCR 214; SZCIJ v Minister for Immigration and Multicultural Affairs [2006] FCAFC 62.</sentence>
<sentence id="s107">52 It follows that the appellants, if they are to succeed on any claim that they were not accorded procedural fairness, must identify some contravention by the Tribunal of the provisions in Division 4 of Part 7 of the Act.</sentence>
<sentence id="s108">53 It is claimed that the Tribunal did not afford the appellants sufficient time in which to make their cases.</sentence>
<sentence id="s109">It is not clear how that claim fits in with the Tribunal's obligation under s 422B of the Act.</sentence>
<sentence id="s110">However, it must fail as a matter of fact.</sentence>
<sentence id="s111">54 The Tribunal gave both appellants sufficient notice for the appellants to organise their case for presentation at the Tribunal.</sentence>
<sentence id="s112">There is no suggestion that the hearing was truncated in any way.</sentence>
<sentence id="s113">The Tribunal advised the appellants in a timely fashion as to when the decision would be handed down.</sentence>
<sentence id="s114">In fact, the decisions were not handed down until three or four weeks after the Tribunal conducted the hearings on 8 and 9 November 2005.</sentence>
<sentence id="s115">55 There is no suggestion on the material before the Tribunal or before this Court that the appellants sought to obtain any further information for presentation to the Tribunal.</sentence>
<sentence id="s116">Nor is there any suggestion that they made any attempt to obtain further time to present further information or to extend time after the hearing to provide further information to the Tribunal.</sentence>
<sentence id="s117">56 Any argument that the Tribunal failed to give them sufficient time in which to get their case ready or present their case must be rejected.</sentence>
<sentence id="s118">57 The Tribunal was obliged to comply with the obligations in s 424A of the Act.</sentence>
<sentence id="s119">During the hearing, the Tribunal put the substance of two anonymous 'dob in' letters to the appellants and copies were provided to the first appellant.</sentence>
<sentence id="s120">58 Because the Tribunal expressly eschewed any reliance on the material contained in those 'dob in' letters, the Tribunal did not have an obligation to comply with s 424A in respect of those letters.</sentence>
<sentence id="s121">Section 424A was not engaged because the information contained in the 'dob in' letters was not considered by the Tribunal to be a reason or part of a reason for affirming the decision under the review.</sentence>
<sentence id="s122">59 Because of the provisions of s 422B of the Act, there was no common law duty of the kind addressed in Applicant VEAL of 2002 v Minister for Immigration and Multicultural and Indigenous Affairs [2005] HCA 72 ; (2005) 222 ALR 411.</sentence>
<sentence id="s123">If I am wrong about that and a common law duty arose, notwithstanding the provisions of s 422B, the duty was discharged because the male appellant was given copies of the 'dob in' letters.</sentence>
<sentence id="s124">60 Section 424A does not apply to country information: QAAC of 2004 v Refugee Review Tribunal [2005] FCAFC 92 ; WAJW v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FCAFC 330.</sentence>
<sentence id="s125">For those reasons, s 424A was not breached by the Tribunal.</sentence>
<sentence id="s126">None of the grounds identified by the appellants have been made out.</sentence>
<sentence id="s127">61 However, Mr Knowles, who appeared for the Minister, the first respondent, very properly brought to my attention, as he had the Federal Magistrate, circumstances which might be relied upon by the second appellant in support of an argument that the Tribunal did not comply with s 424A in another respect.</sentence>
<sentence id="s128">62 As I have already observed, there were two separate hearings in respect of the separate applications by the first appellant and second appellant for protection visas; the first appellant's hearing taking place on 8 November 2005 and the second appellant's hearing taking place on 9 November 2005.</sentence>
<sentence id="s129">It would appear from documents handed up on the appeal that both appellants were represented, or at least assisted, by the same migration agent, Mr Jayakody.</sentence>
<sentence id="s130">63 The document suggests that the second appellant and her son were present during the first appellant's hearing.</sentence>
<sentence id="s131">However, the first appellant asserted that the second appellant and her son were asked to leave the hearing room very shortly after the hearing began.</sentence>
<sentence id="s132">The Minister was not in a position to deny that assertion.</sentence>
<sentence id="s133">I am not in a position to resolve that issue but I am prepared to assume, as the first appellant asked, that his wife, the second appellant, was not present during his hearing.</sentence>
<sentence id="s134">64 On the other hand, the documents suggest that the first appellant was not present during the second appellant's hearing.</sentence>
<sentence id="s135">However, in that regard, the first appellant asserted that he was present during the second appellant's hearing.</sentence>
<sentence id="s136">He said the second appellant was pregnant at the time and the first appellant remained for support.</sentence>
<sentence id="s137">Again, the Minister was not in a position to deny that assertion and, again, I am prepared to assume, as the first appellant has asked, that he was present during the second appellant's hearing.</sentence>
<sentence id="s138">65 In the Tribunal's reasons for decision in respect of the first appellant's application, the Tribunal writes:
 
 'The applicant agreed to the request by the Tribunal that the evidence he had provided at the hearing could be used in determining his own matter as well as the separate application for protection lodged by his wife, relying upon similar facts and circumstances to his own.</sentence>
<sentence id="s139">The Applicant's adviser also indicated that he had no objection to this course of action.</sentence>
<sentence id="s140">' 
 

66 It would seem that the Tribunal obtained the agreement of the first appellant that the evidence he had provided could also be used in the separate application lodged by his wife.</sentence>
<sentence id="s141">67 In the Tribunal's reasons in relation to the second appellant's application, the Tribunal writes:
 
 'The Applicant [meaning the second appellant] consented to the Tribunal using the evidence her husband had already provided at a Tribunal hearing in his own application for review when assessing her application.</sentence>
<sentence id="s142">She also consented to the Tribunal using her evidence at the hearing in determining her husband's application.</sentence>
<sentence id="s143">The Applicant's adviser indicated that he did not object to this request.</sentence>
<sentence id="s144">' 
 

68 It seems, therefore, that the Tribunal obtained from both appellants their agreement to use the evidence adduced by the first appellant in his hearing in the second appellant's application for review.</sentence>
<sentence id="s145">69 Whilst it appears that the Tribunal also obtained the second appellant's consent to using her evidence in the determination of the first appellant's application, it does not seem to have obtained the first appellant's consent in regard to that matter.</sentence>
<sentence id="s146">70 The question which is raised thereby is whether the Tribunal has complied with the strict procedures required under s 424A.</sentence>
<sentence id="s147">In relation to the first appellant's application, the Tribunal did not obtain the first appellant's consent to the Tribunal using the second appellant's evidence in determining his application.</sentence>
<sentence id="s148">71 In those circumstances, it might be that, if the Tribunal considered there was information contained in the second appellant's evidence which was a reason or part of a reason for affirming the decision under review, the Tribunal should have given notice to the first appellant under s 424A of the Act.</sentence>
<sentence id="s149">72 It seems, however, on a close reading of the Tribunal's reasons in relation to the first appellant that it did not use any of the information or evidence provided by the second appellant to the Tribunal.</sentence>
<sentence id="s150">It is likely that it did not because, as already explained, the second appellant was relying upon the first appellant's fear of persecution for the success of her application.</sentence>
<sentence id="s151">In those circumstances, it is unlikely that the Tribunal would have received information in the second appellant's hearing which would have impacted upon the first appellant's application for a review.</sentence>
<sentence id="s152">73 The situation, however, with the second appellant is different.</sentence>
<sentence id="s153">It is clear that the Tribunal relied upon the reasons for rejecting the first appellant's application for rejecting the second appellant's application.</sentence>
<sentence id="s154">It was put by Mr Knowles that in doing so the Tribunal was simply relying on its own thought processes for the purpose of affirming the decision in relation to the second appellant.</sentence>
<sentence id="s155">I think, with respect, that is not so.</sentence>
<sentence id="s156">Whilst it did rely on its own thought processes and reasons in relation to the first appellant's application for rejecting the second appellant's application, it also relied upon the information provided by the first appellant in relation to his application for those findings and reasons.</sentence>
<sentence id="s157">74 In my opinion, the Tribunal, in relation to the second appellant's application, relied upon information provided to the Tribunal by the first appellant in his application.</sentence>
<sentence id="s158">As I have already said, I assume that the second appellant was not present when that information was provided.</sentence>
<sentence id="s159">It is true, of course, that she consented to the Tribunal proceeding on that basis.</sentence>
<sentence id="s160">What she consented to, as the Tribunal said, was for the Tribunal to use the evidence her husband had already provided in respect to his own application for review.</sentence>
<sentence id="s161">75 It is clear that the information provided the husband in his application for review is information of a kind that the Tribunal considered would be a reason or part of a reason for affirming the decision which was under review in relation to the second appellant's application.</sentence>
<sentence id="s162">Thus, in my opinion, s 424A(1) was on the face of it engaged.</sentence>
<sentence id="s163">76 Mr Knowles, however, argued that the Tribunal was not under an obligation to provide this information or particulars of the information to the second appellant because the information was given by the second appellant for the purpose of her application.</sentence>
<sentence id="s164">I do not accept that submission.</sentence>
<sentence id="s165">The second appellant did not provide the information to the Tribunal.</sentence>
<sentence id="s166">She did not give it in the sense that that word is used in the past tense in s 424A(3)(b) of the Act.</sentence>
<sentence id="s167">She merely consented to the Tribunal using the information.</sentence>
<sentence id="s168">77 Section 424A is in mandatory terms.</sentence>
<sentence id="s169">A breach of s 424A will constitute jurisdictional error: SAAP &amp; Another v Minister for Immigration and Multicultural and Indigenous Affairs [2005] HCA 24 ; (2005) 215 ALR 162.</sentence>
<sentence id="s170">78 Reference was made to a line of cases where the Tribunal had more than one applicant before it and a dependent applicant gave evidence which contradicted or tended to contradict the primary applicant's case.</sentence>
<sentence id="s171">In MZWMQ v Minister for Immigration and Multicultural and Indigenous Affairs [2005] FCA 1263 , the applicant's husband was also an applicant (a dependent applicant) before the Tribunal and gave evidence.</sentence>
<sentence id="s172">Marshall J held that the husband was also an applicant.</sentence>
<sentence id="s173">Section 424A(3)(b) excused the Tribunal from giving the applicant written notice of her husband's evidence.</sentence>
<sentence id="s174">That decision was followed by Young J in Applicant M47/2004 v Minister for Immigration and Multicultural and Indigenous Affairs [2006] FCA 176.</sentence>
<sentence id="s175">The proposition was doubted but not finally decided by Nicholson and Emmett JJ in SZBWJ v Minister for Immigration and Multicultural Affairs [2006] FCAFC 13.</sentence>
<sentence id="s176">79 In VBAM of 2002 v Minister for Immigration and Multicultural Affairs [2003] FCA 504 which was decided before SAAP , Gray J held that there was no obligation on the Tribunal to give notice under s 424A where the Tribunal intended to rely on contradictory evidence of a witness called by the applicant.</sentence>
<sentence id="s177">He held that their evidence was information that the applicant gave for the purposes of the application.</sentence>
<sentence id="s178">That decision is inconsistent with the remarks of Lee J (agreed to by Tamberlin J; Dowsett J dissenting) in the later decision of the Full Court in Applicant M164/2002 v Minister for Immigration and Multicultural and Indigenous Affairs [2006] FCAFC 16.</sentence>
<sentence id="s179">Branson J followed that later decision in SZECG v Minister for Immigration and Multicultural and Indigenous Affairs [2006] FCA 733.</sentence>
<sentence id="s180">In that case, Branson J held that the appellant had not given information to the Tribunal by advising the Tribunal that he wanted the Tribunal to take evidence from his father.</sentence>
<sentence id="s181">A different conclusion in relation to the evidence of a witness was arrived at in SZAQI v Minister for Immigration and Multicultural Affairs [2006] FCA 1653.</sentence>
<sentence id="s182">The applicant's evidence in that case was contradicted by a witness who the applicant asked to be called in a letter written to the Tribunal.</sentence>
<sentence id="s183">Bennett J contrasted that situation where evidence was 'called by the Tribunal as part of its inquisitorial function (cf SAAP)'.</sentence>
<sentence id="s184">She referred to Applicant M164/2002 and said at [24]:
 
 'Accordingly, I do not take Lee J as finding that evidence of a witness called by the applicant needs to be provided in writing to an applicant by reason of s 424A(1) of the Act.</sentence>
<sentence id="s185">That information is evidence given by the applicant to the Tribunal within s 424A(3)(b) of the Act.</sentence>
<sentence id="s186">' 
 

80 The authorities are not at one in relation to the Tribunal's obligations under s 424A of the Act.</sentence>
<sentence id="s187">However, this is not a case where there was one hearing at which there was more than one applicant including a dependent applicant.</sentence>
<sentence id="s188">These were separate hearings with separate applicants.</sentence>
<sentence id="s189">In those circumstances, this case can be distinguished from MZWMQ and M47/2004 .</sentence>
<sentence id="s190">Nor is this a case where the applicant asked for a witness' evidence to be received during the hearing.</sentence>
<sentence id="s191">For that reason, the decisions in VBAM of 2002 , Applicant M164/2002, SZECG and SZAQI are also not directly relevant to the circumstances of this case.</sentence>
<sentence id="s192">81 The purpose of s 424A is to require the Tribunal to bring to an applicant's attention all of the matters which might be a reason or part of a reason for affirming a decision under review.</sentence>
<sentence id="s193">The purpose of s 424A(3)(b) is to relieve the Tribunal of that obligation where the information has been given to the Tribunal for the purpose of the application.</sentence>
<sentence id="s194">In my opinion, this information was not given to the Tribunal by the applicant for the purpose of the application.</sentence>
<sentence id="s195">It was information which was in the possession of the Tribunal which the second appellant consented to the Tribunal using.</sentence>
<sentence id="s196">82 In my opinion, s 424A(3)(b) does not apply and thereby the Tribunal has failed to comply with s 424A(1) and (2) of the Act.</sentence>
<sentence id="s197">83 That result is fair.</sentence>
<sentence id="s198">Whilst the second appellant might have consented to the Tribunal using the information provided by the first appellant because she was not present at the hearing, she could not have known what information she was consenting to the Tribunal using.</sentence>
<sentence id="s199">84 I would dismiss the first appellant's appeal but allow the second appellant's appeal.</sentence>
<sentence id="s200">85 I would make the following orders:
 
 1.</sentence>
<sentence id="s201">The first appellant's appeal be dismissed.</sentence>
<sentence id="s202">2.</sentence>
<sentence id="s203">The second appellant's appeal be allowed.</sentence>
<sentence id="s204">3.</sentence>
<sentence id="s205">The orders made by the Federal Magistrate on 31 October 2006 be set aside.</sentence>
<sentence id="s206">4.</sentence>
<sentence id="s207">In lieu thereof there be orders that:
 4.1 the first applicant's application be dismissed;
 4.2 the second applicant's application be allowed.</sentence>
<sentence id="s208">
 
 
 
 4.3 A writ of certiorari issue to quash the decision of the Tribunal made on 30 November 2005 and published on 8 December 2005.</sentence>
<sentence id="s209">4.4 The second applicant's application for a review of the delegate's decision be remitted to the Tribunal for hearing according to law.</sentence>
<sentence id="s210">
 
 
 
 5.</sentence>
<sentence id="s211">The question of costs in the Federal Magistrates Court be reserved.</sentence>
<sentence id="s212">6.</sentence>
<sentence id="s213">The question of costs on the appeal be reserved.</sentence>
<sentence id="s214">7.</sentence>
<sentence id="s215">The parties be at liberty to apply.</sentence>
<sentence id="s216">


 I certify that the preceding eighty-five (85) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Lander.</sentence>
<sentence id="s217">Associate:

Dated: 23 March 2007

 Counsel for the Appellants: The Appellants were unrepresented and appeared in person 
 
 Counsel for the First Respondent: Mr R Knowles 
 
 Solicitor for the First Respondent: Clayton Utz 
 
 Date of Hearing: 20 February 2007 
 
 Date of Judgment: 23 March 2007 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/392.html 
 
 </sentence>
</sentences>
</case>