<?xml version="1.0"?>
<case>
<name>Hughes, in the matter of Croesus Mining NL (ACN 009150 083) (Subject to Deed of Company Arrangement) [2007] FCA 498 (1 February 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/498.html</AustLII>
<catchphrases>
<catchphrase id="c0">application under s 447a of the corporations act 2001 (cth)</catchphrase>
<catchphrase id="c1">variation to deed of company arrangement</catchphrase>
<catchphrase id="c2">extension of time for deed administrators to issue a report</catchphrase>
<catchphrase id="c3">corporations</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
 1 This is an application which is made under s 447A of the Corporations Act 2001 (Cth) ("the Act ").</sentence>
<sentence id="s1">The plaintiffs seek an order varying the terms of two deeds of company arrangement, each of which was entered into on 15 September 2006 between the deed administrators and Croesus Mining NL, and Central Norseman Gold Corporation Limited respectively.</sentence>
<sentence id="s2">2 Paragraph 4.1 of each of the two deeds of company arrangement, imposed duties upon the deed administrators in the following terms:
 
 4.1 The Administrators shall have the following duties during the term of this Deed:
 
 4.1.1 To negotiate with Proposing Parties with respect to any Proposals;
 
 4.1.2 On or before 6 December 2006 (but subject to clause 4.1.3 below), to issue a report to the Company's Creditors ("the Report") outlining:
 
 (a) the results of the Administrators' investigations into possible recovery actions available to a liquidator of the Company, should the Company go into liquidation;
 
 (b) a summary of any Proposal that the Administrators recommend should be subject to Creditor approval and which the Administrators believe will be in the best interests of Creditors ("the Recommended Proposal"); and
 
 (c) a summary of any Proposal other than the Recommended Proposal, which the Administrators believe in their absolute discretion ought to be included in the Report.</sentence>
<sentence id="s3">
 
 
 
 4.1.3 The Administrators may, in their absolute discretion, but subject to the prior written consent of the Secured Creditors, extend the date referred to in clause 4.1.2 by which the Administrators will issue the Report, for a period of up to 60 days.</sentence>
<sentence id="s4">4.1.4 Within 10 business days of issuing the Report, to convene a meeting of Creditors to determine whether:
 
 (a) this Deed should be varied to accommodate the Recommended Proposal (if any) or any other Proposal that may be presented to the Creditors pursuant to clause 4.1.2(c); or
 
 (b) this Deed should be terminated and the Company placed into liquidation.</sentence>
<sentence id="s5">

3 In short, an objective of each of the deeds of company arrangement was to require the deed administrators to explore the possible restructuring, or the sale of the assets, of the companies and to report to the creditors with recommendations.</sentence>
<sentence id="s6">4 The evidence of one of the deed administrators, Mr Vincent Anthony Smith, is that since entering into the deeds of company arrangement, the deed administrators have sought expressions of interest for the purchase of the assets of the companies or participation in the restructure of the companies.</sentence>
<sentence id="s7">Mr Smith deposed that there were expressions of interest submitted to the deed administrators by 99 parties, and they ultimately reduced those expressions of interest down to three parties.</sentence>
<sentence id="s8">Mr Smith deposed that some difficulty developed in the negotiations with one of those three parties, which was at that time the preferred party.</sentence>
<sentence id="s9">The consequence was that the deed administrators had to revert to another of the three short listed eligible parties.</sentence>
<sentence id="s10">He went on to depose that the deed administrators, by a deed known as the Share Sale Agreement dated 3 January 2007, have entered into an agreement with that party.</sentence>
<sentence id="s11">5 Mr Smith said that the deed administrators have also been working on complying with their reporting requirements under the deeds of company arrangement referred to above.</sentence>
<sentence id="s12">However, according to Mr Smith, the preparation of the reports has taken longer than expected.</sentence>
<sentence id="s13">He said that it is necessary to advise the creditors of the terms of the agreements entered into and the implications of the agreements for the creditors.</sentence>
<sentence id="s14">This task is complex.</sentence>
<sentence id="s15">Further, the deed administrators wish to ensure that the proposed varied deeds of company arrangement, referred to in para 4.1.4 of the respective deeds, and creditors trust deeds, have been finalised prior to the reports being issued.</sentence>
<sentence id="s16">The preparation of these documents is ongoing and, in Mr Smith's view, will take some time to finalise.</sentence>
<sentence id="s17">6 Mr Smith also deposed that there are other matters yet to be finalised.</sentence>
<sentence id="s18">One of the matters is the ongoing discussions with representatives of one of the secured creditors, with a view to attempting to ensure that there will be a dividend paid to the general unsecured creditors of Central Norseman Gold Corporation Limited.</sentence>
<sentence id="s19">7 The deed administrators have already exercised the power in para 4.1.3 of the deeds, to extend the time for the issue of the reports by obtaining the written consent of the secured creditors.</sentence>
<sentence id="s20">However, that extension of time was limited to a period of 60 days, and is due to expire on 5 February 2007.</sentence>
<sentence id="s21">It is for that reason that the plaintiffs now seek an order varying para 4.1.3 in each of the deeds, so that the words "for a period of up to 60 days" are replaced with the words "not later than 20 February 2007".</sentence>
<sentence id="s22">Mr Smith expects that within that period of time he and Mr Hughes will be able to comply with their obligation to issue the reports.</sentence>
<sentence id="s23">8 It is well established that s 447A of the Act can be used to vary a deed of company arrangement ( Mulvaney v Rob Wintulich Pty Ltd (1995) 60 FCR 81; Re Pasminco Limited (No 2) (2004) 49 ACSR 470).</sentence>
<sentence id="s24">9 
 
Mr Smith has deposed that the secured creditors have both been appraised of this application and have agreed to the orders that are proposed.</sentence>
<sentence id="s25">There is also evidence that the only member of the committee of creditors of Croesus Mining NL has consented to the bringing of this application and the orders proposed.</sentence>
<sentence id="s26">I have been advised from the Bar table that all of the members of the committee of creditors of Central Norseman Gold Corporation Limited, who have been able to be contacted, also agree with the orders proposed.</sentence>
<sentence id="s27">10 It will not be possible to convene meetings of creditors of the companies, for the purpose of amending the deeds of company arrangement, prior to the expiry of the deadline.</sentence>
<sentence id="s28">This is due to the notice requirements.</sentence>
<sentence id="s29">In addition, the cost of convening such meetings would be significant.</sentence>
<sentence id="s30">Given the extension sought is of a fairly limited duration, being only 14 days, in my view, there is unlikely to be any prejudice to the unsecured creditors in the making of the orders proposed.</sentence>
<sentence id="s31">11 Further, there are some potential advantages to the creditors in extending the time.</sentence>
<sentence id="s32">Firstly, the extension of time has the potential to benefit creditors because there are still ongoing discussions with one of the secured creditors as to potential dividends to be paid to the general unsecured creditors of Central Norseman Gold Corporation Limited.</sentence>
<sentence id="s33">Secondly, the creditors will be better informed when it comes to voting on the proposal which will be put by the deed administrators.</sentence>
<sentence id="s34">12 Accordingly, I will make orders in terms of the application, save that the costs of photocopying the annexures to the Share Sale Agreement being exhibit "VAS3" to the affidavit of Mr Smith sworn 31 January 2007, which were voluminous but unnecessary for this application, should be borne by the plaintiffs' solicitors and not by the creditors.</sentence>
<sentence id="s35">I certify that the preceding twelve (12) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Siopis.</sentence>
<sentence id="s36">Associate:

Dated: 4 April 2007


 Counsel for the Plaintiffs: Mr T Coyle 
 
 Solicitor for the Plaintiffs Lavan Legal 
 
 Date of Hearing: 1 February 2007 
 
 Date of Judgment: 1 February 2007 



 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/498.html 
 
 </sentence>
</sentences>
</case>