<?xml version="1.0"?>
<case>
<name>Fenner v Repatriation Commission [2007] FCA 406 (22 March 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/406.html</AustLII>
<catchphrases>
<catchphrase id="c0">appeal from administrative appeals tribunal</catchphrase>
<catchphrase id="c1">whether injury war-caused</catchphrase>
<catchphrase id="c2">whether tribunal properly applied s 120(1) of the veterans' entitlements act 1986 (cth)</catchphrase>
<catchphrase id="c3">veterans' entitlements</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 INTRODUCTION 
 
1 Mr Fenner has fought long and hard to establish his entitlement to a disability pension under the Veterans' Entitlement Act 1986 (Cth) (the Act) in respect of claims for post traumatic stress disorder (PTSD) and for alcohol abuse.</sentence>
<sentence id="s1">2 He is now 57 years old.</sentence>
<sentence id="s2">As a young man, he enlisted in the Royal Australian Navy on 13 October 1965.</sentence>
<sentence id="s3">He was then only 15 1/2 years old.</sentence>
<sentence id="s4">His Navy service ceased on 11 November 1969.</sentence>
<sentence id="s5">Between April 1967 and June 1968, Mr Fenner made seven trips to South Vietnam as a stoker on HMAS Sydney.</sentence>
<sentence id="s6">He claims to have suffered those two conditions as a result of that service.</sentence>
<sentence id="s7">3 Mr Fenner first claimed a disability pension under the Act as a result of those conditions, or of one or other of them, on 30 April 2001.</sentence>
<sentence id="s8">Both the Repatriation Commission in August 2001 and then the Veterans' Review Board in September 2002 rejected the claim.</sentence>
<sentence id="s9">In April 2004, the Administrative Appeals Tribunal (the AAT) affirmed that decision.</sentence>
<sentence id="s10">However, on 2 February 2005, the AAT decision was set aside and the matter remitted to the AAT for rehearing: Fenner v Repatriation Commission (2005) 218 ALR 122.</sentence>
<sentence id="s11">4 The AAT, differently constituted, on 8 September 2006, after the rehearing, again affirmed the decision to refuse to grant a disability pension to Mr Fenner.</sentence>
<sentence id="s12">5 This is an application by way of appeal from that decision.</sentence>
<sentence id="s13">It is confined to errors of law on the part of the AAT: Administrative Appeals Tribunal Act 1975 (Cth) s 44.</sentence>
<sentence id="s14">Moreover, the application concerns only the AAT's decision with respect to Mr Fenner's condition of alcohol abuse.</sentence>
<sentence id="s15">The AAT also rejected his claim based upon the condition of PTSD, but Mr Fenner does not contend that its decision in that regard involved any errors of law.</sentence>
<sentence id="s16">LEGISLATIVE FRAMEWORK 
 
6 Section 13(1) of the Act renders the Commonwealth liable to pay a disability pension to a veteran who has become incapacitated from a war-caused injury or disease.</sentence>
<sentence id="s17">7 Section 9(1) prescribes the circumstances in which an injury or disease is taken to be war-caused.</sentence>
<sentence id="s18">Relevantly, those circumstances include where the injury or disease resulted from an occurrence on "operational service".</sentence>
<sentence id="s19">Mr Fenner's trips to Vietnam on HMAS Sydney constituted operational service.</sentence>
<sentence id="s20">Consequently, s 120(1) of the Act was enlivened.</sentence>
<sentence id="s21">It provides:
 
 
 (1) Where a claim under Part II for a pension in respect of the incapacity from injury or disease of a veteran, or of the death of a veteran, relates to the operational service rendered by the veteran, the Commission shall determine that the injury was a war-caused injury, that the disease was a war-caused disease or that the death of the veteran was war-caused, as the case may be, unless it is satisfied, beyond reasonable doubt, that there is no sufficient ground for making that determination.</sentence>
<sentence id="s22">
 

It obliged the Commission, and on review the Tribunal, to determine that Mr Fenner's injuries or diseases were war-caused unless the decision-maker was satisfied beyond reasonable doubt that there is no sufficient ground for making that determination.</sentence>
<sentence id="s23">8 Section 120(3) imposed a step along that process of reasoning.</sentence>
<sentence id="s24">It directed that the Tribunal be satisfied in terms of s 120(1) if it was of the opinion that the material did not raise a reasonable hypothesis to connect the claimed condition with the circumstances of the particular service rendered by Mr Fenner.</sentence>
<sentence id="s25">Section 120(3) was in turn affected by s 120A(3), because s 120A(3) provides that a hypothesis connecting the claimed condition with the particular service is reasonable only if, relevantly, there is in force a Statement of Principles determined under s 196B(2) that upholds the hypothesis.</sentence>
<sentence id="s26">9 The directly relevant Statement of Principles on this application is the Statement of Principles concerning Alcohol Dependence or Alcohol Abuse (Instrument No 76 of 1998) (the AA SoP).</sentence>
<sentence id="s27">It relevantly provided:
 
 
 5.</sentence>
<sentence id="s28">The factors that must as a minimum exist before it can be said that a reasonable hypothesis has been raised connecting alcohol dependence or alcohol abuse or death from alcohol dependence or alcohol abuse with the circumstances of a person's relevant service are: 
 
 
 
 ...
 
 
 
 
 (b) experiencing a severe stressor within the two years immediately before the clinical onset of alcohol dependence or alcohol abuse; 
 
 
 
 ...
 
 
 
 8.</sentence>
<sentence id="s29">... 'experiencing a severe stressor' means, the person experienced, witnessed or was confronted with, an event or events that involved actual or threat of death or serious injury, or a threat to the person's or other people's physical integrity, which event or events might evoke intense fear, helplessness or horror.</sentence>
<sentence id="s30">
 
 
 
 
 
 In the setting of service in the Defence Forces, or other service where the Veterans' Entitlements Act applies, events that qualify as severe stressors include:
 
 
 
 (i) threat of serious injury or death; or
 (ii) engagement with the enemy; or
 (iii) witnessing casualties or participation in or observation of casualty clearance, atrocities or abusive violence; 

10 Section 120(4) may also be considered:
 
 Except in making a determination to which subsection (1) or (2) applies, the Commission shall, in making any determination or decision in respect of a matter arising under this Act or the regulations, including the assessment or re-assessment of the rate of a pension granted under Part II or Part IV, decide the matter to its reasonable satisfaction.</sentence>
<sentence id="s31">

11 
 
As Mr Fenner also relied upon s 119(1) of the Act, it is also convenient to note its contents.</sentence>
<sentence id="s32">It is as follows:
 
 (1) In considering, hearing or determining, and in making a decision in relation to:
 
 
 
 
 (a) a claim or application; 
 
 
 
 ...
 the Commission:
 
 ... 
 
 
 
 (h) without limiting the generality of the foregoing, shall take into account any difficulties that, for any reason, lie in the way of ascertaining the existence of any fact, matter, cause or circumstance, including any reason attributable to:
 
 
 
 
 (i) the effects of the passage of time, including the effect of the passage of time on the availability of witnesses; and 
 
 
 
 
 
 
 
 (ii) the absence of, or a deficiency in, relevant official records, including an absence or deficiency resulting from the fact that an occurrence that happened during the service of a veteran, or of a member of the Defence Force or of a Peacekeeping Force, as defined by subsection 68(1), was not reported to the appropriate authorities.</sentence>
<sentence id="s33">
 
 

12 The operation of ss 120, 120A and 120B was explained in an oft-quoted passage in Repatriation Commission v Deledio (1998) 83 FCR 82 at 97-98 ( Deledio ).</sentence>
<sentence id="s34">The provisions require four steps, of which only the fourth is presently relevant.</sentence>
<sentence id="s35">That is because the Tribunal was satisfied of the first three steps.</sentence>
<sentence id="s36">It accepted that the material pointed to an hypothesis connecting Mr Fenner's condition with his operational service (the first step), that there was a relevant SoP, namely the AA SoP (the second step), and that applying the AA SoP it considered that the hypothesis was a reasonable one because it fitted the "template" of the AA SoP (the third step).</sentence>
<sentence id="s37">The application therefore raises the issue as to whether the Tribunal, in addressing those provisions at the point of the fourth step in Deledio erred in law.</sentence>
<sentence id="s38">13 In Deledio , the fourth step was explained as follows at 97-98:
 
 The Tribunal must then proceed to consider under s 120(1) whether it is satisfied beyond reasonable doubt that the death was not war-caused, or in the case of a claim for incapacity, that the incapacity did not arise from a war-caused injury.</sentence>
<sentence id="s39">If not so satisfied, the claim must succeed.</sentence>
<sentence id="s40">If the Tribunal is so satisfied, the claim must fail.</sentence>
<sentence id="s41">It is only at this stage of the process that the Tribunal will be required to find facts from the material before it.</sentence>
<sentence id="s42">In so doing, no question of onus of proof or the application of any presumption will be involved.</sentence>
<sentence id="s43">
 THE TRIBUNAL DECISION 
 
14 The Tribunal's first step was to identify the condition or conditions from which Mr Fenner was suffering.</sentence>
<sentence id="s44">15 There was no issue about Mr Fenner suffering from alcohol abuse or alcohol dependence.</sentence>
<sentence id="s45">16 The Tribunal then proceeded to determine whether that condition was war-caused by addressing the four step process described in Deledio .</sentence>
<sentence id="s46">17 Clause 5(b) of the AA SoP required the experiencing of a severe stressor within two years of the clinical onset of alcohol abuse.</sentence>
<sentence id="s47">The definition of "experiencing a severe stressor" is also set out above.</sentence>
<sentence id="s48">The severe stressors ultimately relied upon, as described by the Tribunal, were the "scare charges" and the "full steam ahead incident".</sentence>
<sentence id="s49">18 The "scare charges" severe stressor was identified as occasions that HMAS Sydney was in port in Vietnam when small explosive devices were detonated in the water adjacent to the vessel to deter potential underwater saboteurs.</sentence>
<sentence id="s50">Mr Fenner, as a stoker in the boiler room, was working below the waterline on those occasions and said the explosions were extremely loud and caused the hull to vibrate, and caused him intense fear and helplessness because he did not know whether they were merely scare charges, so he did not know if the vessel was in danger and might be sunk.</sentence>
<sentence id="s51">He particularly described an incident when HMAS Sydney was moored in Vung Tau Harbour during the Tet Offensive.</sentence>
<sentence id="s52">19 The "full steam ahead incident" occurred in about February 1968, when the engine room received the order to proceed at full steam.</sentence>
<sentence id="s53">Mr Fenner believed a submarine had been detected and he feared a torpedo attack.</sentence>
<sentence id="s54">20 
 
The Tribunal accepted that those incidents fitted the AA SoP hypothesis, as they were capable of falling within the definition of "experiencing a severe stressor".</sentence>
<sentence id="s55">It also accepted that clinical evidence of the onset of alcohol abuse appeared within two years of Mr Fenner's operational service in Vietnam.</sentence>
<sentence id="s56">21 It then asked, as it was required to do by the fourth Deledio step, whether it was satisfied beyond reasonable doubt that Mr Fenner did not in fact experience a severe stressor within that two year period, and so would be satisfied beyond reasonable doubt that Mr Fenner's condition of alcohol abuse did not arise from a war caused injury.</sentence>
<sentence id="s57">22 That, as the Tribunal addressed the matter, required its consideration of Mr Fenner's reliability as a witness.</sentence>
<sentence id="s58">23 It concluded, to its reasonable satisfaction (see s 120(4) of the Act) that Mr Fenner suffers from the condition known as antisocial personality disorder.</sentence>
<sentence id="s59">It noted that deceit and manipulation are "central features" of that disorder, so there was a heightened need to consider the history provided by Mr Fenner by reference, where possible, to collateral sources.</sentence>
<sentence id="s60">24 That observation was particularly significant to the AAT's consideration of the claim by Mr Fenner that he suffered PTSD, because the medical definition of PTSD used by the Tribunal required exposure to a traumatic event in terms almost the same as the definition of "experiencing a severe stressor" in the AA SoP, save that it required the person's response to the relevant events to have "involved intense fear, helplessness, or horror" whereas the AA SoP required that the events "might invoke" those feelings.</sentence>
<sentence id="s61">In other words, the medical definition of PTSD drew attention to the actual response of the person to the stressful events, whereas the AA SoP drew attention to the character of the events themselves.</sentence>
<sentence id="s62">25 The AAT said that there was a "real controversy as to whether Mr Fenner was exposed to a traumatic event that answered that description and as to whether he had that response.</sentence>
<sentence id="s63">" Hence, the AAT reasoned that it:
 
 must be reasonably satisfied that the traumatic events that Mr Fenner claims caused his post traumatic stress disorder did, in fact, occur before we can reach a conclusion that Mr Fenner suffers from post traumatic stress disorder.</sentence>
<sentence id="s64">

26 After discussing the evidence of the three psychiatrists who addressed the diagnosis, the Tribunal accepted as preferable the one medical opinion which said Mr Fenner did not suffer from PTSD.</sentence>
<sentence id="s65">It gave reasons for that conclusion.</sentence>
<sentence id="s66">The first reason was that the psychiatrist whose evidence was preferred had access to a greater range of information, including contemporary information, than the other psychiatrists.</sentence>
<sentence id="s67">It noted that Mr Fenner had not remarked upon the claimed traumatic experiences to any of the psychologists, the psychiatrist, the social work student or the parole officer he had seen in 1970 and 1971.</sentence>
<sentence id="s68">The second reason followed from the first.</sentence>
<sentence id="s69">The further range of information enabled the psychiatrist whose evidence was preferred to more critically analyse Mr Fenner's account; an illustration was Mr Fenner's claim (which that psychiatrist, and the AAT rejected) that he sought a discharge from HMAS Sydney after his first trip to Vietnam.</sentence>
<sentence id="s70">Thirdly, the AAT shared the concern of that psychiatrist about the veracity of Mr Fenner's account of those traumatic events.</sentence>
<sentence id="s71">27 On the last matter, the AAT concluded:
 
 For reasons that we will set out more fully we do not accept the evidence that Mr Fenner has given on this aspect of the matter.</sentence>
<sentence id="s72">We are not satisfied, on the balance of probabilities, that the traumatic events claimed by Mr Fenner involved a threat of death or serious injury nor are we satisfied that Mr Fenner had a response that involved intense fear, helplessness or horror.</sentence>
<sentence id="s73">Our reasons for reaching that conclusion are set out below when we discuss the fourth Deledio step in the context of alcohol abuse.</sentence>
<sentence id="s74">

Hence, it was not satisfied that Mr Fenner suffered from post traumatic stress disorder.</sentence>
<sentence id="s75">28 In addressing the fourth Deledio step in relation to the claim based upon the condition of alcohol abuse, the AAT first remarked upon Mr Fenner's credibility.</sentence>
<sentence id="s76">It said that Mr Fenner was a "most unsatisfactory witness.</sentence>
<sentence id="s77">" It reached that view based on contemporary materials, objectively established facts and the apparent "logic of events", and not on "any particular perception of his demeanour".</sentence>
<sentence id="s78">The factors particularly relied upon were as follows:
 
 (1) that his anti-social personality disorder has deceit and manipulation as central features;
 (2) that there is no record of Mr Fenner having reported the scare charges or the full steam ahead incident during 1970 and 1971 when he was (apparently) seen by psychiatrists, psychologists, a social work student, and by parole officers, nor is any reference made in the papers in connection with his discharge;
 (3) that Mr Fenner falsely claimed to a Dr Kenny in August 2005 that he requested a discharge from the Navy on return from his first visit to Vietnam in April 1967, whereas when he applied for a discharge in March 1969 he is recorded as saying that he had not previously applied for discharge; and
 (4) that there are "numerous variations and inconsistencies" in the accounts (apparently) given by him from time to time, and the "sheer illogicality of much of what he says.</sentence>
<sentence id="s79">" 

29 The Tribunal went on to explain that last observation by reference to the claimed traumatic events.</sentence>
<sentence id="s80">30 It accepted that scare charges were used by HMAS Sydney in Vietnam, and sometimes detonated closer to the vessel than they should have been, causing more noise and shock than expected.</sentence>
<sentence id="s81">However, it said that "[w]hat is in issue is Mr Fenner's claimed response to them.</sentence>
<sentence id="s82">"
 
31 The AAT referred in a little detail to Mr Fenner's reports of the scare charges.</sentence>
<sentence id="s83">He told one doctor in July 2001 that when he first heard them, he was in the engine room and he did not know what they were and that he was significantly alarmed because he feared the ship may be under attack.</sentence>
<sentence id="s84">To the Veterans' Review Board, Mr Fenner described particularly his fear during the Tet Offensive.</sentence>
<sentence id="s85">To the AAT, Mr Fenner described one particularly loud scare charge which nearly forced him to fall, when he thought the ship's hull had been hit and he feared drowning in the boiler room; he later said this happened on the trip that probably coincided with the Tet Offensive (his fifth trip to Vietnam).</sentence>
<sentence id="s86">32 The AAT regarded it as "inconceivable" that Mr Fenner could not recall if he then asked if the ship had been under attack, and concluded that "his professed lack of recall is feigned" because he would have been told that the incident involved a scare charge.</sentence>
<sentence id="s87">It said that the first few occasions of hearing scare charges may have been frightening, but that the explosions would not continue to produce fear after some experience of them.</sentence>
<sentence id="s88">It noted that his evidence "waxed and waned" on whether the worst scare charge incident happened on the February 1968 trip which coincided with the Tet Offensive.</sentence>
<sentence id="s89">It said his evidence of his reaction to the scare charges was "quite unconvincing", ranging from being "significantly alarmed", to fear of his life, to having the hell scared out of him.</sentence>
<sentence id="s90">33 It must be said that at least three of those observations of the AAT are not logical.</sentence>
<sentence id="s91">To know that scare charges occur, does not mean that the experiencing of subsequent scare charges might not also be feared as an attack upon the ship.</sentence>
<sentence id="s92">To be exposed to one dramatic noise of much greater intensity which almost knocked him over so as to cause intense fear does not mean, even if familiarity to "routine" scare charges may over time reduce the fear that a particular noise may signal something worse, that a much worse noise would be apprehended as a routine scare charge.</sentence>
<sentence id="s93">And it is fallacious to conclude that no fear would arise from such an abnormal incident because subsequently it could be learned that it was the result of a scare charge.</sentence>
<sentence id="s94">Assuming Mr Fenner could have left his post at the time to ask about its cause (about which there is no finding), he would have learned what I suspect would have been obvious enough within a few minutes anyway, namely that the ship had not been hit by a shell.</sentence>
<sentence id="s95">34 I also do not think the inference adverse to credit drawn by comparison between Mr Fenner's recorded reactions to that abnormal incident is warranted.</sentence>
<sentence id="s96">The description of being "significantly alarmed" is drawn from a medical report of Dr Parker of 30 July 2001 and is that doctor's report of what Mr Fenner said to him; it is not presented as a verbatim report.</sentence>
<sentence id="s97">What precisely Mr Fenner said to that doctor on that topic is not revealed.</sentence>
<sentence id="s98">The description of being "in fear of his life" appears to have come from Mr Fenner's formal written statement that on many occasions he believed that "my life was in danger".</sentence>
<sentence id="s99">It is a short statement drawn in relatively formal terms and does not, in context, support the observation of the AAT.</sentence>
<sentence id="s100">The only direct quote noted is what he said to the AAT, that the scare charges "scared the hell out of me".</sentence>
<sentence id="s101">I observe that Dr Kenny, in his report of 31 August 2005, records Mr Fenner as saying the scare charges "scared the living shit out of me".</sentence>
<sentence id="s102">There is not, in my view, in that material any foundation to warrant the criticism that his reaction to the scare charges was somehow inconsistent and therefore unconvincing.</sentence>
<sentence id="s103">35 The AAT also referred in some detail to Mr Fenner's report of the full steam ahead incident.</sentence>
<sentence id="s104">It was critical of him nominating dates when that incident occurred, and then changing them.</sentence>
<sentence id="s105">It was also critical of his recounting of the detail of the event.</sentence>
<sentence id="s106">36 As to the latter, the AAT set out Mr Fenner's description of that event as recorded by Dr Parker in his medical report of 30 July 2001, to the Veterans' Review Board, in his written statement of 12 February 2003 (when for the first time a date is mentioned --- about February 1968) and orally to the AAT at its first and subsequent hearings.</sentence>
<sentence id="s107">Mr Fenner at the first hearing of the AAT said that he was "pretty sure" that a leading seaman Jack Pegg told him the full steam ahead order was because a submarine was in the area, and Mr Pegg's statement confirmed an occasion when he received an order to go full steam ahead.</sentence>
<sentence id="s108">However, Mr Pegg was not on HMAS Sydney in February 1968, nor according to his service record on any trip on HMAS Sydney during Mr Fenner's operational service to Vietnam.</sentence>
<sentence id="s109">The AAT described Mr Fenner's claim that Mr Pegg was in control in the engine room as "opportunistic fabrication.</sentence>
<sentence id="s110">" At the second AAT hearing, Mr Fenner, according to the AAT, said the full steam ahead incident happened on 28 January 1968.</sentence>
<sentence id="s111">The transcript quoted by the AAT records Mr Fenner as saying "... last trip, and I think it was about the 28 January --- I can't remember what time it was.</sentence>
<sentence id="s112">" He said the HMAS Stuart, the escorp ship "got a ping ... submarine in the area.</sentence>
<sentence id="s113">" He said he learned of those details, after he got off watch, through the ship's log (he does not say whether he got that directly or through passed on information).</sentence>
<sentence id="s114">In fact, there was a copy of a log page apparently for 29 January 1968, showing HMAS Sydney going full steam ahead for about eight minutes.</sentence>
<sentence id="s115">37 Subsequent inquiries led the AAT to conclude that on 29 January 1968 HMAS Stuart reported a possible submarine contact to HMAS Sydney, and that while HMAS Stuart investigated, HMAS Sydney cruised on an increased speed and altered course frequently, but to 20 knots rather than to full steam ahead (about 24 knots).</sentence>
<sentence id="s116">Also, on 3 February 1968, on the return trip from Vietnam on that trip, HMAS Stuart reported a possible submarine contact and HMAS Sydney altered course and went to "full ahead both engines".</sentence>
<sentence id="s117">That order was in effect for only two minutes, as the suspicion of a submarine in the area was quickly discounted.</sentence>
<sentence id="s118">38 The AAT assumed, in Mr Fenner's favour, that on 29 January 1968 on the way to Vietnam, the HMAS Sydney cruised at a higher speed than normal and made frequent course changes for about one hour, and that an order for full ahead both engines was given on that occasion.</sentence>
<sentence id="s119">It found that the engine room received such an order by the engine room telegraph, without any explanation of the cause of the order.</sentence>
<sentence id="s120">After the order was cancelled, the engine room would have been told by telephone what had caused the order to have been given.</sentence>
<sentence id="s121">39 The AAT noted that Mr Fenner had told Dr Parker (recorded in his report of 30 July 2001) that he feared the possibility of a Russian submarine; that to the Veterans' Review Board he feared the possibility of a submarine which he learnt at the end of the watch was rumoured to be Russian; that in his evidence to the first AAT hearing he first made no reference to the suspected submarine being Russian and orally said "we all thought it has to be Russian"; and that to the second AAT hearing he first said he found out about the "ping" from a submarine only at the end of his watch, then that the engine room was telephoned within a few seconds, and then "[a]fter we settled down a bit".</sentence>
<sentence id="s122">It said that the variations in his evidence about the submarine being Russian and about how the information was conveyed to people in his position "add to our concerns about the reliability of Mr Fenner.</sentence>
<sentence id="s123">"
 
40 Again, whilst accepting that Mr Fenner's evidence had the variations referred to, I do not appreciate their significance in the way the AAT described.</sentence>
<sentence id="s124">It accepted that, while he was in the engine room on 29 January 1968, full steam ahead was ordered for some time.</sentence>
<sentence id="s125">Mr Fenner's evidence in essence was that such an event was extraordinary.</sentence>
<sentence id="s126">That was not in issue.</sentence>
<sentence id="s127">It is a small step to conclude that, as Mr Fenner said, it may be because of a submarine threat without any further information.</sentence>
<sentence id="s128">When that suspicion was confirmed, and the extent to which the belief was that it was a Russian submarine, are matters of detail which do not undermine the significance of such an event.</sentence>
<sentence id="s129">The AAT accepted that the full ahead incident occurred.</sentence>
<sentence id="s130">Its concern was whether Mr Fenner reacted to it as he claimed.</sentence>
<sentence id="s131">How the AAT used those variations to conclude, contrary to his claim, that Mr Fenner did not fear at all a submarine attack from the accepted occasion is unclear.</sentence>
<sentence id="s132">The fear Mr Fenner claimed is an entirely rational one.</sentence>
<sentence id="s133">Different individuals no doubt react to such circumstances differently.</sentence>
<sentence id="s134">It does not follow therefore that Mr Fenner had no fear of such an attack at all from the full steam ahead incident.</sentence>
<sentence id="s135">Nor, on an occasion of such fear, is it appropriate to expect the degree of clarity and precision of expression which the AAT expected, especially when the events are being related many years later.</sentence>
<sentence id="s136">41 The AAT also took into account Mr Fenner's evidence about the Tet Offensive as amounting to a severe stressor, as he claimed to have feared that HMAS Sydney was vulnerable to shelling as it was berthed less than two kilometres from the shore.</sentence>
<sentence id="s137">He did not press that claim as another "severe stressor".</sentence>
<sentence id="s138">The AAT regarded his evidence as "another example" of deliberate exaggeration.</sentence>
<sentence id="s139">Mr Fenner said:
 
 Aboard the deck of HMAS Sydney, whilst docked in Vung Tau Harbour, we could see the Tet Offensive taking place on the shore.</sentence>
<sentence id="s140">There were loud explosions, and we could also see the flashes of gun and missile fire...</sentence>
<sentence id="s141">I sincerely believed that we were a legitimate target for the Viet Cong, ... everyone on board were concerned because we were within striking distance ...
 

42 Mr Fenner also referred to the regular instruction to unload and load up and leave Vung Tau Harbour as fast as possible, as evidencing the existence of a threat to HMAS Sydney.</sentence>
<sentence id="s142">Some evidence pointed to the need for such haste as being to be in a perilous position for as short a time as possible.</sentence>
<sentence id="s143">Indeed, the need for scare charges at all confirms that matter.</sentence>
<sentence id="s144">Why the AAT should somehow regard Mr Fenner's evidence in this regard as somehow tainted by exaggeration is not clear to me.</sentence>
<sentence id="s145">43 The AAT found that HMAS Sydney unloaded and loaded in Vung Tau Harbour between 7.03 am and 12 noon on 3 February 1968, and then moved to a more remote moorage for a further two hours.</sentence>
<sentence id="s146">Why it engaged in that manoeuvre is not addressed in the AAT's reasons, but the evidence suggests that it was to secure a safer mooring place.</sentence>
<sentence id="s147">44 The evidence of others, and the logs of HMAS Sydney and HMAS Stuart, indicated no war like activities occurred in the vicinity of HMAS Sydney on that occasion.</sentence>
<sentence id="s148">There was, the AAT said, no confirmation of incidents "even remotely resembling the incidents described by Mr Fenner.</sentence>
<sentence id="s149">" The AAT accepted that there were air strikes on Long Son Island on 3 February 1968 that may have been visible from HMAS Sydney.</sentence>
<sentence id="s150">But it was satisfied beyond reasonable doubt that any such activity did not represent a threat to HMAS Sydney and could not reasonably have been perceived as a threat by those on board.</sentence>
<sentence id="s151">It therefore considered Mr Fenner's evidence about the Tet Offensive as "exaggerated and concocted.</sentence>
<sentence id="s152">" It also noted that his oral evidence suggested he and others were "watching the show" and that he did not say then that he feared death or serious injury in the circumstances.</sentence>
<sentence id="s153">45 The AAT then addressed whether Mr Fenner experienced a severe stressor.</sentence>
<sentence id="s154">46 It concluded:
 
 While we are satisfied that Mr Fenner was exposed to scare charges during the course of his service we expressly disbelieve him when he says that he was in fear of his life.</sentence>
<sentence id="s155">The same is true of the "Russian submarine" incident.</sentence>
<sentence id="s156">We consider it more probably than not that the order was given for full ahead both engines and that HMAS Sydney manoeuvred thereafter for a period of about an hour.</sentence>
<sentence id="s157">But we are satisfied that the crew in the engine room were not told of the reason for the order.</sentence>
<sentence id="s158">We are satisfied beyond reasonable doubt that Mr Fenner has fabricated his account of being aware of the possibility of a torpedo attack by a submarine and having experienced intense fear and helplessness.</sentence>
<sentence id="s159">In short, we are satisfied, beyond reasonable doubt, that none of the matters relied upon by Mr Fenner were severe stressors, and in consequence we are satisfied beyond reasonable doubt that there is no sufficient ground for determining that his alcohol abuse/dependence is war-caused.</sentence>
<sentence id="s160">
 The errors of law 
 
47 Counsel for Mr Fenner contended that there were seven errors of law in the AAT's reasons.</sentence>
<sentence id="s161">They were:
 
 
 (i) a failure to apply the provisions of s.119(1) of the Act to the facts of the case;
 (ii) a failure to take into account all of the evidence in examining whether the hypotheses raised had been disproved beyond any reasonable doubt;
 (iii) a failure to recognise that the lack of credibility accorded by the AAT to Mr Fenner was not sufficient in itself to displace the factors upon which the hypotheses of connection were based.</sentence>
<sentence id="s162">(iv) a failure to appreciate that the effect of the overall evidence pointed to the reasonableness of the hypotheses raised rather than the conclusion reached by the AAT that it disproved the hypotheses beyond reasonable doubt;
 (v) adopting the wrong methodology in determining whether Step 4 of Deledio had been satisfied;
 (vi) adopting the wrong interpretation of what constituted a "severe stressor" in the Statement of Principles;
 (vii) failing to provide adequate and sufficient reasons for its determination.</sentence>
<sentence id="s163">
 

48 It was first contended that the AAT had failed to apply s 119(1)(h) in its consideration of the claim.</sentence>
<sentence id="s164">I discussed a similar contention in Roncevich v Repatriation Commission [2002] FCA 1458 at [29] - [31] and in Fenner v Repatriation Commission [2005] FCA 27 at [26] - [29] .</sentence>
<sentence id="s165">Section 119(1)(h) informs the AAT as to how it should proceed in applying the central provisions of the Act, relevantly s 120.</sentence>
<sentence id="s166">49 I do not think that the AAT is shown to have erred in its consideration of Mr Fenner's claim by failing to give effect to s 119(1)(h).</sentence>
<sentence id="s167">It is not shown to have overlooked the effects of the passage of time upon memory or upon the availability of witnesses.</sentence>
<sentence id="s168">There is no suggested deficiency in relevant official records, because Mr Fenner did not contend that the records to which the AAT had regard were incomplete.</sentence>
<sentence id="s169">Nor did Mr Fenner claim that the absence of any reference within the records to him having been afraid as a result of the scare charges or the full steam ahead incident was a failure of the recording officer to record information rather than a failure on Mr Fenner's part to report that concern.</sentence>
<sentence id="s170">Had he done so, and the relevant recording officers not been available to confirm or otherwise his version, s 119(1)(h)(ii) may have been called into play.</sentence>
<sentence id="s171">Nor did Mr Fenner submit on this appeal that the AAT's conclusion that he had not previously applied for discharge in April 1967, as he claimed at the time of his discharge request, was inaccurate.</sentence>
<sentence id="s172">50 Consequently, to the extent to which the Tribunal had regard to the records at the time of his discharge and in the succeeding two or so years as evidencing that he did not then expressly complain of the consequences of the stressors, it is not shown to have fallen into legal error.</sentence>
<sentence id="s173">51 I do not therefore need to address the contention on behalf of the respondent that s 119(1)(h) provides merely an exhortatory direction to the decision-makers, in this instance the AAT, so that its contravention does not amount to an error of law on the part of the AAT where it has complied otherwise with the decision-making requirements of the Act: see Hill v Repatriation Commission (2005) 218 ALR 251 at 266, at [75], although it may be noted that the position of s 119 in the Act provides a point of distinction from the decision in Minister for Immigration and Multicultural Affairs v Eshetu [1999] HCA 21 ; (1999) 197 CLR 611 concerning s 420 of the Migration Act 1958 (Cth).</sentence>
<sentence id="s174">52 I can deal with the seventh contention shortly.</sentence>
<sentence id="s175">I do not consider that the AAT failed to provide adequate and sufficient reasons for its determination.</sentence>
<sentence id="s176">The nature of that obligation under s 43(2B) of the AAT Act is explained in Steed v Minister for Immigration and Ethnic Affairs (1981) 37 ALR 620; Commonwealth v Smith (1989) 18 ALD 224 at 225.</sentence>
<sentence id="s177">The AAT's reasons demonstrate the process by which it came to its decision.</sentence>
<sentence id="s178">They demonstrate the findings of fact which it made and why it made them.</sentence>
<sentence id="s179">They sufficiently expose its reasons for decision to enable it to be determined whether it has fallen into legal error in reaching the conclusions which it did.</sentence>
<sentence id="s180">It is not incumbent upon the AAT to refer to all pieces of evidence on every topic, or to give a refutation of evidence to which it has not attributed any weight.</sentence>
<sentence id="s181">53 In my judgment, its reasons satisfy the requirements of s 43(2B) of the AAT Act.</sentence>
<sentence id="s182">54 The second to fourth grounds of appeal can be addressed together.</sentence>
<sentence id="s183">55 Before addressing those contentions, it is useful to step back to see where the AAT's findings had got to.</sentence>
<sentence id="s184">It was satisfied that Mr Fenner, a young man, was exposed to severe stressors (as defined in the AA SoP) in the course of his operational service on HMAS Sydney between April 1967 and June 1968, and that within two years he had developed alcohol abuse.</sentence>
<sentence id="s185">The severe stressors were the scare charges and the full steam ahead incident.</sentence>
<sentence id="s186">The AAT accepted they had both occurred.</sentence>
<sentence id="s187">The severe stressors involved Mr Fenner experiencing, witnessing, or being confronted with events which involved a threat of death or serious injury to him, and which might have evoked intense fear or helplessness.</sentence>
<sentence id="s188">56 Mr Fenner's claim for compensation for his condition of alcohol abuse failed because the AAT was satisfied beyond reasonable doubt that he himself had not feared or felt helpless as a result of the scare charges or of the full steam ahead incident, despite those stressors having the character described.</sentence>
<sentence id="s189">It reached that view, as it said, based upon objective material and not upon Mr Fenner's demeanour in his evidence.</sentence>
<sentence id="s190">In that context, its conclusion is a significant step to have taken.</sentence>
<sentence id="s191">57 The question on this appeal is whether it erred in law in taking that step.</sentence>
<sentence id="s192">58 Grounds two to four of the grounds of appeal all challenge the AAT's ultimate finding on the fourth Deledio step.</sentence>
<sentence id="s193">I have come to the conclusion that the AAT erred in law in concluding that it was satisfied beyond reasonable doubt that Mr Fenner was not in fact affected by the severe stressors which he experienced, because he personally did not react to them at all.</sentence>
<sentence id="s194">My reasons for that conclusion involve a combination of matters which reach across those grounds of appeal, so I shall not address them severally.</sentence>
<sentence id="s195">59 I have expressed in [33]-[40] my view that, in part at least, the reasons for the AAT's conclusion that Mr Fenner's evidence had inconsistencies was illogical.</sentence>
<sentence id="s196">It drew conclusions which I do not think were logically available to it.</sentence>
<sentence id="s197">However, want of logic in fact finding, of itself, does not constitute error of law: see per Mason CJ in Australian Broadcasting Tribunal v Bond [1990] HCA 33 ; (1990) 170 CLR 321 at 356; SZEEO v Minister for Immigration and Multicultural and Indigenous Affairs [2005] FCA 546 per Tamberlin J, at [14]-[17] and the cases cited at [14].</sentence>
<sentence id="s198">60 The AAT could have been satisfied, or satisfied beyond reasonable doubt, that Mr Fenner's reporting of his past experiences was exaggerated or that the details which he gave of those experiences (such as dates) were unreliable.</sentence>
<sentence id="s199">Such a conclusion could rationally inform the view that he had not in fact been afraid when he experienced the scare charges or the full steam ahead incident.</sentence>
<sentence id="s200">But the fact of his evidence being exaggerated or even fabricated does not necessarily mean that he was not in fact afraid when he experienced the stressors.</sentence>
<sentence id="s201">The stressors, as the AAT accepted, had the capacity to generate intense fear or helplessness.</sentence>
<sentence id="s202">A finding by the AAT that Mr Fenner's evidence was unreliable does not necessarily lead to the conclusion, beyond reasonable doubt, that he had not suffered fear or helplessness when experiencing the stressors.</sentence>
<sentence id="s203">The AAT has not referred to unchallenged evidence adduced by Mr Fenner confirmatory of the extent to which the scare charges and the full steam ahead incident generated, or were capable of generating, feelings of intense fear and helplessness.</sentence>
<sentence id="s204">There were six witness statements from Messrs McKenzie, Cunnington, Smith, Pegg, Kemp and Berryman to that effect.</sentence>
<sentence id="s205">They did not all necessarily relate to specific occasions when Mr Fenner was present (e.g.</sentence>
<sentence id="s206">Mr Pegg, as the AAT found, was not on HMAS Sydney at the same time as Mr Fenner), but they all confirm the extent to which in particular the scare charges generated fear or were capable of generating fear amongst those in the boiler room.</sentence>
<sentence id="s207">61 That unchallenged evidence from other seamen described the scare charges as "terrifying", with an instant panic that the ship had been hit, although familiarity apparently lessened the level of panic to some degree; as "frightening if heard unexpectedly"; as "extremely frightening" as those in the boiler room could not know whether the ship had been hit or it was only a scare charge; as leading to the immediate fear of the ship having been hit (one witness said it took a few seconds before he could "scrape myself off the ceiling and settle down again"); and as events which could easily frighten a young sailor momentarily.</sentence>
<sentence id="s208">Commodore Mulcare in his report of 12 June 2003 said the scare charges could be "frightening loud" if exploded close alongside the ship.</sentence>
<sentence id="s209">62 The other evidence also in part addressed incidents such as the full steam ahead incident.</sentence>
<sentence id="s210">It included that such an event occurred only in an emergency when the person in command thought there was a threat to the integrity of the ship; and as a concern about a submarine attack on the ship.</sentence>
<sentence id="s211">63 The conclusion of the AAT that, on the balance of probabilities, Mr Fenner did not suffer from PTSD reflects the approach approved by Gray J in Mines v Repatriation Commission (2004) 86 ALD 62 at 74, at [48].</sentence>
<sentence id="s212">64 Given the findings of the AAT about Mr Fenner's exposure to the scare charges and to the full steam ahead incident, it is instructive to note the conclusions of the psychiatrist whose evidence the AAT accepted about the connection between Mr Fenner's disease of alcohol abuse and his operational service.</sentence>
<sentence id="s213">Professor Goldney said:
 
 It is a reasonable hypothesis that Mr Fenner's alcohol abuse is related to the stressors he alleges ... it is pertinent that often alcohol dependence is associated with anti-social personality disorders, and it is not necessary to invoke the specific stressors to explain Mr Fenner's alcohol dependence.</sentence>
<sentence id="s214">Nevertheless, if in fact the alleged stressors did occur, then one could state it is a reasonable hypothesis that they, at the very least, contributed to his alcohol abuse.</sentence>
<sentence id="s215">

65 As that evidence shows, those or many of those who experienced scare charges had the concern that the ship may have been under attack and so felt frightened.</sentence>
<sentence id="s216">In my view that evidence was relevant not just to whether the scare charges and the full ahead incident were severe stressors, but also to whether the AAT was satisfied beyond reasonable doubt that Mr Fenner uniquely, or almost uniquely, did not in fact react as would have been expected and as others did.</sentence>
<sentence id="s217">It also shows that the medical evidence preferred by the AAT also recognised the potential role of the stressors in Mr Fenner's disease.</sentence>
<sentence id="s218">The AAT has not referred to that evidence.</sentence>
<sentence id="s219">Senior counsel for the Commission contended that it was unnecessary that it should do so.</sentence>
<sentence id="s220">But I think, in the circumstances, the absence of any reference to that material demonstrates more than illogicality upon the part of the AAT in the respects I have mentioned.</sentence>
<sentence id="s221">I think it demonstrates that the AAT has equated a satisfaction beyond reasonable doubt that Mr Fenner was not a reliable witness and that no weight could be placed on his own evidence with a conclusion beyond reasonable doubt that he was not in fact scared by the two stressors.</sentence>
<sentence id="s222">In my view that amounts to an error of law on the part of the AAT.</sentence>
<sentence id="s223">I conclude that it has therefore erred in law by failing to apply the clear direction of s 120(1) to the facts.</sentence>
<sentence id="s224">The absence of reference to relevant evidence on that topic tends to confirm that conclusion.</sentence>
<sentence id="s225">66 I have not taken into account the contention that the AAT placed inappropriate weight upon the absence of any recorded complaint by Mr Fenner of being scared during his operational service or in the succeeding few years.</sentence>
<sentence id="s226">That is a matter for a factual decision-maker.</sentence>
<sentence id="s227">However, it would be unfair to assume that it was routine for young men in such circumstances to complain in any formal setting of having been scared.</sentence>
<sentence id="s228">It would also be unfair to assume that young men in such circumstances would have a sufficient insight into the possible significance of their operational service to later illnesses or diseases as to identify them to social workers, parole officers and others in the years following that service, or indeed that they would wish to do so.</sentence>
<sentence id="s229">The late recognition of the significance of operational service to illnesses or diseases may be a not uncommon experience.</sentence>
<sentence id="s230">However, those observations are by way of an aside.</sentence>
<sentence id="s231">They are not part of the reasons for my conclusion.</sentence>
<sentence id="s232">67 The fifth and sixth grounds of appeal seem to suggest that, somehow, the AAT erred in its understanding of the way in which it should have gone about making its decision in the light of Deledio .</sentence>
<sentence id="s233">In my view, it has not been shown that the AAT misunderstood the nature of the decision-making process or failed to follow it appropriately.</sentence>
<sentence id="s234">68 In my judgment, the only error of law which its decision exposes is the failure to properly apply s 120(1) in the manner I have referred to above.</sentence>
<sentence id="s235">For that reason, I set aside the decision of the AAT and remit the application to the AAT for reconsideration, limited to Mr Fenner's claim in respect of his condition of alcohol abuse.</sentence>
<sentence id="s236">I certify that the preceding sixty-eight (68) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Mansfield.</sentence>
<sentence id="s237">Associate: 

Dated: 22 March 2007

 Counsel for the Applicant: D De Marchi 
 
 Solicitor for the Applicant: Pipers Barristers &amp; Solicitors 
 
 Counsel for the Respondent: S Maharaj QC with A Schatz 
 
 Solicitor for the Respondent: Australian Government Solicitor 
 
 Date of Hearing: 8 December 2006 
 
 Date of Judgment: 22 March 2007 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/406.html 
 
 </sentence>
</sentences>
</case>