<?xml version="1.0"?>
<case>
<name>Hume Computers Pty Ltd ACN 003 154 827 v Exact International BV [2007] FCA 478 (3 April 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/478.html</AustLII>
<catchphrases>
<catchphrase id="c0">termination</catchphrase>
<catchphrase id="c1">whether notice of termination valid</catchphrase>
<catchphrase id="c2">agreement governed by foreign law</catchphrase>
<catchphrase id="c3">whether notice must be effective under foreign law</catchphrase>
<catchphrase id="c4">where notice given and received by solicitors for each party and not parties themselves</catchphrase>
<catchphrase id="c5">whether notice unequivocal of election to terminate</catchphrase>
<catchphrase id="c6">whether notice constituted repudiation of agreement</catchphrase>
<catchphrase id="c7">notice held to be valid</catchphrase>
<catchphrase id="c8">contract</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 On 16 October 2006 I gave judgment in favour of the applicants ("the Hume Companies") for an interlocutory injunction to restrain certain of the respondents from soliciting the applicants' customers; [2006] FCA 1439.</sentence>
<sentence id="s1">2 The reason I granted interlocutory relief was that I found there was a serious question to be tried as to whether the first respondent, Exact International BV ("Exact") had breached an implied obligation of good faith under the terms of the Distributorship Agreement entered into between the relevant parties in 1997.</sentence>
<sentence id="s2">The injunctions were therefore founded upon the continued existence, at that time, of the Distributorship Agreement which had not been terminated.</sentence>
<sentence id="s3">3 Article 20(3) provides that the Distributorship Agreement may be terminated without cause by either party at the end of any calendar quarter on 90 days' written notice.</sentence>
<sentence id="s4">4 On 22 December 2006, Baker &amp; McKenzie, the solicitors for Exact, wrote to Home Wilkinson Lowry, the solicitors for the Hume companies in these proceedings.</sentence>
<sentence id="s5">The letter included the following statement:
 
 "Pursuant to Article 20(3) of the Agreement, our client hereby notifies Hume Computers and Hume Business of its intention to terminate the Agreement with effect on and from 31 March 2007.</sentence>
<sentence id="s6">" 

5 There is evidence before me that the letter was delivered by hand to the offices of the solicitors on 22 December 2006.</sentence>
<sentence id="s7">Notwithstanding this, and in spite of the commercial imperative to bring the Distributorship Agreement to an end (see [2006] FCA 1439 at [32] ), the Hume companies contend that the letter was not a valid notice of termination.</sentence>
<sentence id="s8">6 The parties agree that if the letter was a valid termination notice, the interlocutory injunctions should be dissolved.</sentence>
<sentence id="s9">They also agree that certain inter partes undertakings, in similar terms to the injunctions, should be released.</sentence>
<sentence id="s10">7 Five issues arise.</sentence>
<sentence id="s11">The first is whether there is any onus upon Exact to prove that the notice was effective under Dutch law.</sentence>
<sentence id="s12">8 The second issue is whether a notice not issued by Exact, but by its solicitors, was a valid notice.</sentence>
<sentence id="s13">9 The third issue is whether a notice not sent to either Hume Computers or Hume Business, but to its solicitors, was effective.</sentence>
<sentence id="s14">10 The fourth question is whether the letter contained an unequivocal statement of Exact's election to terminate.</sentence>
<sentence id="s15">11 The fifth question is whether the letter, considered as a whole, constituted a repudiation of the Distributorship Agreement by Exact.</sentence>
<sentence id="s16">12 If these questions are determined adversely to the Hume companies, they contend that a condition should be imposed on the discharge of the injunctions and release of the undertakings.</sentence>
<sentence id="s17">The proposed condition is that Exact is to pay the compensation due under Article 21; see [2006] FCA 1439 at [12] .</sentence>
<sentence id="s18">The Letter of 22 December 2006 
 
13 It is convenient to set out the whole of the letter which is as follows:
 
 "As you know, we act for Exact International B.V. ("Exact").</sentence>
<sentence id="s19">
 We confirm that you act for Hume Computers Pty Ltd ("Hume Computers").</sentence>
<sentence id="s20">We note that you act for Hume Business Solutions Pty Ltd ("Hume Business").</sentence>
<sentence id="s21">
 We refer to the written distributorship agreement executed by Hume Computers and Exact, and dated 18 June 1997 ("Agreement").</sentence>
<sentence id="s22">
 We note your clients have asserted that in June 2005, Hume Computers assigned the Agreement to Hume Business.</sentence>
<sentence id="s23">Our client does not concede that Hume Computers was entitled to do this or that the purported assignment was effective and nothing in this letter is to be taken as an admission of these matters by our client.</sentence>
<sentence id="s24">
 Pursuant to Article 20(3) of the Agreement, our client hereby notifies Hume Computers and Hume Business of its intention to terminate the Agreement with effect on and from 31 March 2007.</sentence>
<sentence id="s25">
 As you are aware, our client has reason to believe that Hume Computers or Hume Business may have committed one or more serious breaches of the Agreement.</sentence>
<sentence id="s26">These breaches are associated with (amongst other things) the quality of the services provided by your clients to end-users of our client's software, as required by Article 7 of the Agreement.</sentence>
<sentence id="s27">Further, our client has thus far been unable to fully investigate these matters as a result of the orders made by the Federal Court of Australia on 16 October 2006 (and undertakings given subsequently).</sentence>
<sentence id="s28">However, our client intends to vigorously pursue its investigations (in conformity with the orders of the Court and the undertakings).</sentence>
<sentence id="s29">
 Accordingly, our client reserves its right to terminate the Agreement with immediate effect and prior to 31 March 2007 in the event that our client becomes aware that: 
 
 
 1. one or both of your clients have breached an essential term of the Agreement; 
 2. one or both of your clients have committed a sufficiently serious breach of an intermediate term of the Agreement; 
 3. one or both of your clients have repudiated the Agreement; or 
 4. any of the events in Article 20(2) of the Agreement have occurred.</sentence>
<sentence id="s30">
 
 
 Our client expressly reserves all of its rights.</sentence>
<sentence id="s31">" 

 Issue 1 --- Dutch Law 
 
14 This issue may be resolved shortly.</sentence>
<sentence id="s32">It is true that the Distributorship Agreement is governed by the laws of the Netherlands; see Article 27.</sentence>
<sentence id="s33">It is also true that foreign law is a question of fact which must be proved by a qualified expert witness; JD Heydon, Cross on Evidence , 7 th Australian edition, LexisNexis Australia at [41005]
 
15 However, the burden of proof of foreign law only rests upon a party who asserts that foreign law differs from domestic law; otherwise the law of the lex fori applies; Cross on Evidence at [41005].</sentence>
<sentence id="s34">16 Here, Exact does not assert that foreign law differs from domestic law.</sentence>
<sentence id="s35">It therefore assumes no burden to prove that the Distributorship Agreement was terminated under Dutch law.</sentence>
<sentence id="s36">Issue 2 --- Notice of termination given by solicitors 
 
17 The Hume companies put Exact to proof that Messrs Baker &amp; McKenzie, had authority to give notice of termination on behalf of Exact as its agent.</sentence>
<sentence id="s37">18 It is plain from the unredacted portions of Exhibit G that Bakers had actual authority to give the notice.</sentence>
<sentence id="s38">The exhibit includes an email of 22 December 2006, sent at 4:08AM, from Exact to Mr Hambrett of Bakers.</sentence>
<sentence id="s39">It states that Exact has made the decision to terminate.</sentence>
<sentence id="s40">It approves Mr Hambrett's draft letter to Hume' lawyers.</sentence>
<sentence id="s41">19 There is no other inference apart from the obvious one that Exact conferred actual authority on Baker &amp; McKenzie to give notice of termination in the terms stated in the letter of 22 December 2006.</sentence>
<sentence id="s42">20 Nothing in Article 20(3) of the Distributorship Agreement, or any other article, prescribes the method by which notices are to be given.</sentence>
<sentence id="s43">In particular, nothing precludes a party from giving notice by its agent.</sentence>
<sentence id="s44">21 Townsend Carriers Ltd v Pfizer Ltd ( 1977) 33 Prop &amp; Comp R 361 is authority for the proposition that where an agreement does not preclude the giving of notice by an agent, the notice can be given by the agent in its own name; at 365 per Megarry VC.</sentence>
<sentence id="s45">See also Young v Lamb (2001) 10 BPR 97867 at [36] --- [38] per Stein JA (Mason P &amp; Hodgson JA agreeing).</sentence>
<sentence id="s46">22 Counsel for Hume sought to advance an argument that the right of "either party" to terminate under Article 20(3) precluded notice by an agent.</sentence>
<sentence id="s47">This submission was based upon the distinction drawn in Article 18(2) between "the Distributor" and its "employees, agents and advisors".</sentence>
<sentence id="s48">23 However, in my opinion, Article 18(2) must be read in its own context.</sentence>
<sentence id="s49">It provides for the obligations of confidentiality contained in Article 18(1) to apply to Hume's agents.</sentence>
<sentence id="s50">Its basis may be thought to be that Hume may not have absolute control of an agent's use of confidential information.</sentence>
<sentence id="s51">24 I reject the submission that Article 18(2) has the effect of excluding the principles of agency from the termination provision contained in Article 20(3).</sentence>
<sentence id="s52">25 In my view, there is no express or implied exclusion of the principles of agency in the words of Article 20(3).</sentence>
<sentence id="s53">26 It follows that I am of the view that it was open to Baker &amp; McKenzie to give the notice of termination on behalf of Exact.</sentence>
<sentence id="s54">27 I should add that it is unnecessary for such a notice to disclose the agency; Townsend Carriers at 365.</sentence>
<sentence id="s55">In any event, the letter of 22 December 2006 stated that the solicitors acted for Exact and that "our client" notifies its intention to terminate.</sentence>
<sentence id="s56">Issue 3 --- Notice of Termination given to Hume's solicitors 
 
28 For reasons stated under Issue 2, Article 20(3) did not preclude the giving of notice to an agent, provided of course that the agent had authority to receive it.</sentence>
<sentence id="s57">29 The same principles of agency apply to the giving and receipt of a notice.</sentence>
<sentence id="s58">Megarry VC said in Townsend Carriers at 365 that he did not "think that the principle it is more blessed to give than to receive is part of the law of landlord and tenant.</sentence>
<sentence id="s59">" Nor in my opinion is it part of the principles that apply to the exercise of a contractual power of termination of a commercial contract.</sentence>
<sentence id="s60">30 Before turning to the principles of agency, it is necessary to deal with the circumstances in which the letter was physically delivered to Hume's solicitors.</sentence>
<sentence id="s61">31 I am satisfied by the evidence of Ms Naylor, a paralegal employed by Bakers, that she delivered the letter to the offices of the Hume companies' solicitors, Messrs Home Wilkinson Lowry, shortly before noon on 22 December 2006.</sentence>
<sentence id="s62">I am also satisfied that the receptionist accepted service even though the solicitor on the record, Mr Webeck, was not in the office.</sentence>
<sentence id="s63">The affidavit of Ms Cameron does not establish the contrary position.</sentence>
<sentence id="s64">32 That service took place as deposed to by Ms Naylor is plainly supported by an email sent to Mr Webeck at 12:33PM on 22 December 2006.</sentence>
<sentence id="s65">It states that there is attached a copy of correspondence delivered by hand earlier that day.</sentence>
<sentence id="s66">The attachment is the letter of 22 December 2006.</sentence>
<sentence id="s67">33 What is more, the evidence in Exhibit H plainly establishes that Mr Webeck forwarded the letter of termination on to the Hume companies on 27 December 2006.</sentence>
<sentence id="s68">It was forwarded by email but its production in answer to a notice to produce shows, in my opinion, that it was printed out as a written document before 1 January 2007.</sentence>
<sentence id="s69">34 This follows from the nature of the document, its importance to the Hume companies and the overall circumstances which clearly give rise to an inference that the email was printed out on or about 27 December 2006.</sentence>
<sentence id="s70">35 Thus, I find that the letter of 22 December 2006 came to the attention of the Hume companies, having been forwarded on to them by Mr Webeck.</sentence>
<sentence id="s71">Article 20(3) does not preclude notice of termination by way of indirect delivery to the Distributor.</sentence>
<sentence id="s72">In my opinion, this is sufficient to amount to effective notice, provided that the document is unequivocal and does not constitute a repudiation.</sentence>
<sentence id="s73">36 Strictly speaking therefore, it is unnecessary to consider whether Hume's solicitors had authority to receive notice.</sentence>
<sentence id="s74">However, I will proceed to deal with that issue.</sentence>
<sentence id="s75">37 The costs agreement between Hume and the solicitors produced in answer to a notice to produce was obviously superseded by a retainer that applied to the conduct of the litigation.</sentence>
<sentence id="s76">However, no further costs agreement was produced.</sentence>
<sentence id="s77">38 It is true, as counsel for Hume submitted, that in general a solicitor does not have implied or ostensible authority to accept contractual notices on behalf of a client, particularly where that amounts to the exercise of a substantive right; see IVI Pty Ltd v Baycrown Pty Ltd [2005] QCA 205 at [4] and [33]; see especially the helpful review of the authorities by Keane JA at [33] --- [44].</sentence>
<sentence id="s78">39 However, I do not need to consider the questions of implied or ostensible authority because in my opinion Messrs Home Wilkinson Lowry had actual authority to receive the notice.</sentence>
<sentence id="s79">40 This is to be inferred from two pieces of evidence.</sentence>
<sentence id="s80">First, on 20 January 2006, Home Wilkinson Lowry wrote to Exact Software Australia.</sentence>
<sentence id="s81">The letter stated:
 
 "We shall be dealing with matters arising under the Distributorship Agreement directly with Exact on behalf of our client.</sentence>
<sentence id="s82">" 

41 Second, in [128] of an affidavit of Mr Aidan Leathem sworn in these proceedings, Mr Leathem expressly referred to and adopted the letter of 20 January 2006.</sentence>
<sentence id="s83">Mr Leathem is the managing director of Hume Computers and a director and shareholder of Hume Business Solutions.</sentence>
<sentence id="s84">42 The expression "matters arising" is a broad one and is to be considered in the light of the subject matter of the letter of 20 January 2006 which demanded undertakings from Exact Software Australia prior to the institution of these proceedings.</sentence>
<sentence id="s85">43 It is also to be considered in light of the plain fact that Home Wilkinson Lowry are acting as solicitors for the Hume companies in the present proceedings, notwithstanding that no costs agreement has been produced relating to any such retainer.</sentence>
<sentence id="s86">Thus it may be thought that the solicitors would have authority to deal with all issues which reasonably arise in the pursuit of the proceedings; CIC Insurance Ltd v Bankstown Football Club Ltd (1995) 8 ANZ Ins Cas 61-232 at 75,555 (Kirby P).</sentence>
<sentence id="s87">44 The observations of Kirby P in CIC Insurance were directed toward ostensible authority.</sentence>
<sentence id="s88">However, here, particularly in light of Mr Leathem's affidavit and the failure to produce a current written retainer, I would infer the existence of actual authority.</sentence>
<sentence id="s89">45 That termination of the Distributorship under Article 20(3) was part of the subject matter of the proceedings may be seen from my remarks in [32] of my earlier judgment.</sentence>
<sentence id="s90">46 In addition, I can be more comfortable in drawing an inference that the solicitors had actual authority by the failure of the Hume companies to call evidence.</sentence>
<sentence id="s91">I am entitled to infer that the testimony would not have been favourable to Hume's case; Commercial Union Assurance Co of Australia Ltd v Ferrcom Pty Ltd (1991) 22 NSWLR 389 at 418 --- 419 (Handley JA).</sentence>
<sentence id="s92">47 The only other submission which I need to address under this subheading is not concerned with the question of authority.</sentence>
<sentence id="s93">It is whether the email of 22 December 2006, attaching a copy of the letter of the same date, constituted written notice.</sentence>
<sentence id="s94">48 Counsel for Hume submitted it did not because an email is an electronic representation of writing and therefore does not constitute writing itself as required by Article 20(3).</sentence>
<sentence id="s95">I reject that submission.</sentence>
<sentence id="s96">49 The requirement of written notice is to be construed in light of the fact that this is a commercial agreement made between two companies engaged in the computer software business.</sentence>
<sentence id="s97">I would be blinding myself to commercial and technological realities to find that an email communication in the present circumstances was not written notice; McGuren v Simpson [2004] NSWSC 35 at [20] --- [21].</sentence>
<sentence id="s98">50 There was no suggestion that the email was not received.</sentence>
<sentence id="s99">Issue 4 --- Unequivocal election to terminate 
 
51 Hume submitted that the letter of 22 December 2006 was ineffective to terminate the Distributorship Agreement because it did not convey an unequivocal election.</sentence>
<sentence id="s100">This submission focussed upon the use of the words "intention to terminate".</sentence>
<sentence id="s101">This was said to amount to an indication of an intention to send a further notice, at a future date, actually terminating the agreement.</sentence>
<sentence id="s102">52 In Mannai Investment Co Ltd v Eagle Star Life Assurance Co Ltd [1997] UKHL 19 ; (1997) AC 749 at 771, Lord Steyn observed that in determining the meaning of the language of a commercial agreement the law favours a "commercially sensible construction".</sentence>
<sentence id="s103">It is hostile to technical interpretations and undue emphasis on niceties of language; see also Finishing Services Pty Ltd v Lactos Fresh Pty Ltd [2006] FCAFC 177 at [25] (Kiefel, Sundberg &amp; Edmonds JJ).</sentence>
<sentence id="s104">53 Applying this approach, in my opinion the letter conveyed clearly and unequivocally that the Distributorship Agreement is to terminate with effect on and from 31 March 2007.</sentence>
<sentence id="s105">If authority is needed for this proposition, it may be found in Ballas v Theophilos (No 2) [1957] HCA 90 ; (1957) 98 CLR 193 at 204-205; see also Young v Lamb at [28].</sentence>
<sentence id="s106">Issue 5 --- Repudiation 
 
54 Counsel for Hume submitted that two statements in the letter of 22 December 2006 evinced an intention by Exact to repudiate the Distributorship Agreement.</sentence>
<sentence id="s107">The first was the statement in the fourth paragraph that Exact does not concede that Hume Computers was entitled to assign the agreement to Hume Business.</sentence>
<sentence id="s108">The second was Exact's reservation of its right to terminate immediately under Article 20(2) if it becomes aware of a breach by Hume Computers or Hume Business.</sentence>
<sentence id="s109">55 In my view neither of these statements constituted a repudiation because they do not evince an intention not to comply with the contract as correctly interpreted; DTR Nominees Pty Ltd v Mona Homes Pty Ltd [1978] HCA 12 ; (1978) 138 CLR 423 at 431-432 (Stephen, Mason &amp; Jacobs JJ).</sentence>
<sentence id="s110">The Condition Proposed by Hume 
 
56 In my opinion there is no warrant for the imposition of a condition that Exact pay the compensation required by Article 21.</sentence>
<sentence id="s111">57 In my earlier judgment at [12] I said that the meaning of Article 21(1)(a) is not entirely clear, although it plainly enough entitles Hume to substantial compensation on termination of the Distributorship Agreement.</sentence>
<sentence id="s112">58 Whatever the proper construction of Article 21(1)(a), Exact has not breached it nor threatened to do so.</sentence>
<sentence id="s113">Indeed, in a letter of 31 January 2007, Messrs Baker &amp; McKenzie confirmed that its client would pay "such compensation, if any, as may be required by the Agreement".</sentence>
<sentence id="s114">The words "if any" do not evince an intention inconsistent with performance of Exact's obligations.</sentence>
<sentence id="s115">59 It follows in my view that there is no warrant for the imposition of the condition proposed by Hume.</sentence>
<sentence id="s116">Orders 
 
60 It follows that I will make orders dissolving the injunctions and releasing the inter partes undertakings.</sentence>
<sentence id="s117">I will also make the declarations sought in the cross-claim.</sentence>
<sentence id="s118">61 The parties are to bring in short minutes to reflect this.</sentence>
<sentence id="s119">62 Exact foreshadowed an application for a special costs order.</sentence>
<sentence id="s120">My preliminary view is that, whilst Hume's objections to the notice were without substance, the circumstances do not warrant an indemnity costs order against it.</sentence>
<sentence id="s121">I certify that the preceding sixty-two (62) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Jacobson.</sentence>
<sentence id="s122">Associate: 

Dated: 3 April 2007


 Counsel for the Applicants: S Burchett 
 
 Solicitor for the Applicants: Home Wilkinson Lowry Lawyers 
 
 Counsel for the First to Fourth Respondents: M J Darke 
 
 Solicitor for the First to Fourth Respondents: Baker &amp; McKenzie 
 
 Date of Hearing: 14 March 2007 
 
 Date of Judgment: 3 April 2007 
`
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/478.html 
 
 </sentence>
</sentences>
</case>