<?xml version="1.0"?>
<case>
<name>SZJGB v Minister for Immigration &amp; Citizenship [2007] FCA 472 (3 April 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/472.html</AustLII>
<catchphrases>
<catchphrase id="c0">protection visa</catchphrase>
<catchphrase id="c1">application for leave to appeal</catchphrase>
<catchphrase id="c2">information given in hearing is information given for the purposes of the application</catchphrase>
<catchphrase id="c3">migration</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
 BUCHANAN J: 
 
1 The sole ground for this application for leave to appeal from the Federal Magistrates Court is that the Refugee Review Tribunal ('the RRT') should have provided to the applicant, for his comment, his own visa application.</sentence>
<sentence id="s1">2 The applicant arrived in Australian on 20 December 2005.</sentence>
<sentence id="s2">He is a citizen of the People's Republic of China.</sentence>
<sentence id="s3">He applied for a protection (class XA) visa on 30 December 2005.</sentence>
<sentence id="s4">Attached to the application was a typed statement.</sentence>
<sentence id="s5">The statement said:
 
 1.</sentence>
<sentence id="s6">My hometown is located in Shenzhen City, Guangdong Province, the People's Republic of China.</sentence>
<sentence id="s7">
 
 
 
 2.</sentence>
<sentence id="s8">Before I came to Australia on 20 December 2005, I had managed my own business selling and repairing motor bikes spare parts.</sentence>
<sentence id="s9">Later stage of my business, my business also sold smaller motor vehicles parts.</sentence>
<sentence id="s10">Our customers were from all the over places.</sentence>
<sentence id="s11">
 
 
 
 3.</sentence>
<sentence id="s12">In around June 2001 I got to know a man by the name of [X].</sentence>
<sentence id="s13">Mr [X] was a truck driver working for a construction and building materials company based in Hong Kong.</sentence>
<sentence id="s14">The company which Mr [X] worked for was one of the main suppliers of construction goods in my ity.</sentence>
<sentence id="s15">Mr [X] also transported building materials from Hong Kong to different construction sites in China.</sentence>
<sentence id="s16">
 
 
 
 4.</sentence>
<sentence id="s17">From my childhood I heard about Christian from my parents.</sentence>
<sentence id="s18">When I grew up I further understood that the religious practice in the official churches had been strictly restricted, controlled and monitored by the government.</sentence>
<sentence id="s19">And furthermore the religious materials including the Bible used in these official churches had been strictly reprocessed by the government.</sentence>
<sentence id="s20">
 
 
 
 5.</sentence>
<sentence id="s21">My desire and interests to the Christian reached to its peak after I found out that Mr [X] was a Christian.</sentence>
<sentence id="s22">Mr [X] told me that his mission was to transport the religious materials from Hong Kong to China, using an identity of a truck driver.</sentence>
<sentence id="s23">After I told him about my intention to take part in and help him with his mission, he asked me to organize a special network with which we could distribute Bibles and the religious materials more effectively into different underground churches.</sentence>
<sentence id="s24">
 
 
 
 6.</sentence>
<sentence id="s25">As previously mentioned there were no real religious publications in China since they were strictly controlled.</sentence>
<sentence id="s26">In order to let more people have opportunities to access those materials, I accepted Mr [X's] request and organized a special network from May 2003.</sentence>
<sentence id="s27">
 
 
 
 7.</sentence>
<sentence id="s28">First I started contacting some of my friends for help, including Mr [Y] and his brother Mr [Z] who had a fish store in the same city.</sentence>
<sentence id="s29">Very soon after that, these two brothers introduced their distant relative, Mr [A] who was a college teacher.</sentence>
<sentence id="s30">We later enlisted a few more people in our network.</sentence>
<sentence id="s31">
 
 
 
 8.</sentence>
<sentence id="s32">From May 2003 to December 2004 my network successfully transported and distributed thousands of copies of Bibles and religious promotion materials to the underground churches in south China areas and regions.</sentence>
<sentence id="s33">
 
 
 
 9 Our operation was so successful until 10 March 2005 when I received a phone call from Mr [Y], telling me that his distant relative Mr [A] was caught by the PSB in Shenzhen as he gathered some members to study the Bible at his dormitory, which was searched by the police and some of Bibles and religious materials were discovered.</sentence>
<sentence id="s34">I immediately asked Mr [Y] to inform the rest members of our network as soon as possible to stop all action until further notice.</sentence>
<sentence id="s35">
 
 
 
 10.</sentence>
<sentence id="s36">The situation was even getting serious when we learned that PSB had acted fully to find our network.</sentence>
<sentence id="s37">It was our decision to disperse and hide for our own safety.</sentence>
<sentence id="s38">
 
 
 
 11.</sentence>
<sentence id="s39">I went to hide in a distant relative in Guangzhou for some time.</sentence>
<sentence id="s40">I knew I was in a dangerous situation if I did not go overseas.</sentence>
<sentence id="s41">But I don't have any friends overseas for me to go.</sentence>
<sentence id="s42">Through a close friend in PSB I had my Chinese passport and a visa to Australia, 
 
 
 
 12.</sentence>
<sentence id="s43">As a person who organized transportation and distribution of Bibles and religious materials from overseas to China, I will be punished severely on my return.</sentence>
<sentence id="s44">I seek protection from Australia government.</sentence>
<sentence id="s45">' 
 (real names have been omitted)
 

3 A delegate of the first respondent refused the application for a visa on 7 March 2006.</sentence>
<sentence id="s46">On 5 April 2006 the applicant sought a review of the delegate's decision by the RRT.</sentence>
<sentence id="s47">4 In its decision the RRT recorded:
 
 'In response to questions put by the Tribunal, the Applicant claimed that everything he claimed in his protection visa application was true and correct and there were no changes he wished to make ...' 
 

5 There is then recorded, in summary form, a reasonably detailed examination, with the applicant, of the foundation for the particular claims made in his typed statement.</sentence>
<sentence id="s48">6 The ground for the application in this Court, for leave to appeal against the judgment of the Federal Magistrates Court, is that s 424A of the Migration Act 1958 (Cth) ('the Act') was not complied with.</sentence>
<sentence id="s49">7 Section 424A provides:
 
 '(1) Subject to subsection (3), the Tribunal must: 
 
 
 
 (a) give to the applicant, in the way that the Tribunal considers appropriate in the circumstances, particulars of any information that the Tribunal considers would be the reason, or a part of the reason, for affirming the decision that is under review; and 
 (b) ensure, as far as is reasonably practicable, that the applicant understands why it is relevant to the review; and 
 (c) invite the applicant to comment on it.</sentence>
<sentence id="s50">
 
 
 
 
 
 
 (2) The information and invitation must be given to the applicant: 
 
 
 
 
 (a) except where paragraph (b) applies --- by one of the methods specified in section 441A ; or 
 (b) if the applicant is in immigration detention --- by a method prescribed for the purposes of giving documents to such a person.</sentence>
<sentence id="s51">
 
 
 
 
 (3) This section does not apply to information: 
 
 
 
 (a) that is not specifically about the applicant or another person and is just about a class of persons of which the applicant or other person is a member; or 
 
 
 
 (b) that the applicant gave for the purpose of the application; or 
 (c) that is non-disclosable information.</sentence>
<sentence id="s52">' 
 

8 It may be seen that the obligations in s 424A(1) (upon which the applicant specifically relies) and the direction in s 424A(2) (upon which he also relies) do not apply to information of the kind identified in s 424A(3).</sentence>
<sentence id="s53">9 It has been held that the reference in s 424A(3)(b) is to the application for review by the RRT, and not the original application for a visa (see Minister for Immigration and Multicultural Affairs v Al Shamry [2001] FCA 919 ; [2001] 110 FCR 27 at 33-34 [17] , 38-39 [35]; VAF v Minister for Immigration and Multicultural and Indigenous Affairs (2004) 206 ALR 471 at 475-6 [18]-[20]; SZEEU v Minister for Immigration and Multicultural and Indigenous Affairs [2006] FCAFC 2 ; (2006) 150 FCR 214 at 222 [9] , 252 [154] and 256 [183].</sentence>
<sentence id="s54">10 'Information' is not a narrow concept (see Win v Minister for Immigration and Multicultural Affairs [2001] FCA 56 ; (2001) 105 FCR 212 at 217-218 [17] - [22] ).</sentence>
<sentence id="s55">It includes knowledge and assertions which might be relied upon in the decision-making process.</sentence>
<sentence id="s56">Clearly enough, the content of the typed statement was adopted by the applicant in the hearing before the RRT.</sentence>
<sentence id="s57">In addition, there was further exploration of the matters referred to in the statement.</sentence>
<sentence id="s58">It is now settled in this Court that information which is given orally in a hearing before the RRT, whether volunteered or in answer to a request for confirmation of material before the RRT in some other form (e.g.</sentence>
<sentence id="s59">an original application for the visa in question) is to be regarded as 'information ... that the applicant gave for the purpose of the application' (i.e.</sentence>
<sentence id="s60">the application for review) and hence within the exception in s 424A(3)(b) to the requirement in s 424A(1) and (2) that it be given to an applicant in writing and his comments invited (see SZEEU v Minister for Immigration and Multicultural and Indigenous Affairs ) [2006] FCAFC 2 ; (2006) 150 FCR 214 at 242 [91] , 254 [173] and 268 [264], SZCJD v Minister for Immigration and Multicultural and Indigenous Affairs [2006] FCA 609 at [42] - [43] , SZDPY v Minister for Immigration and Multicultural Affairs [2006] FCA 627 at [35] and NBKT v Minister for Immigration and Multicultural Affairs [2006] FCAFC 195 at [59] - [60] , SZHFC v Minister for Immigration and Multicultural and Indigenous Affairs [2006] FCA 1359 [24].</sentence>
<sentence id="s61">11 In the present case, confirmation at the outset that the matters advanced in the visa application and the accompanying statement were true and correct and still relied upon was a basic starting point for the discussion which followed.</sentence>
<sentence id="s62">The allegation of a breach of s 424A of the Act therefore cannot be made out.</sentence>
<sentence id="s63">12 As a result of its enquiries of the applicant, the RRT was not satisfied that he was a Christian or that he was in the past, or would be in the future, persecuted in China on the basis of religion.</sentence>
<sentence id="s64">13 On 21 August 2006 the applicant filed, in the Federal Magistrates Court, an application for judicial review of the decision of the RRT.</sentence>
<sentence id="s65">The application alleged breach of s 424A of the Act but provided no particulars.</sentence>
<sentence id="s66">On 27 November 2006 Driver FM dismissed the application for judicial review pursuant to Rule 44.12 of the Federal Magistrates Court rules for the reason that it disclosed no arguable case of jurisdictional error.</sentence>
<sentence id="s67">That judgment is interlocutory (see Federal Magistrates Court Rules --- Rule 44.12(2)).</sentence>
<sentence id="s68">14 Leave to appeal to this Court is required (see Federal Court of Australia Act 1976 (Cth) s 24(1A)).</sentence>
<sentence id="s69">Conventionally, one important matter to consider in an application for leave to appeal is whether an appeal would have any prospects of success.</sentence>
<sentence id="s70">In this case, in my view, there are none.</sentence>
<sentence id="s71">No error in the judgment of Driver FM can be shown.</sentence>
<sentence id="s72">No jurisdictional error in the decision or proceedings of the RRT can be shown.</sentence>
<sentence id="s73">I will dismiss the application for leave to appeal with costs.</sentence>
<sentence id="s74">I certify that the preceding fourteen (14) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Buchanan.</sentence>
<sentence id="s75">Associate:

Dated: 3 April 2007


 Counsel for the Appellant: The appellant was self represented 
 
 Solicitor for the Respondent: Mr L Leerdam of DLA Phillips Fox 
 
 Date of Hearing: 7 March 2007 
 
 Date of Judgment: 3 April 2007 



 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/472.html 
 
 </sentence>
</sentences>
</case>