<?xml version="1.0"?>
<case>
<name>Registrar of the District Court of South Australia v Nicholas David Cooper as Official Liquidator of JM Properties Pty Ltd (in liquidation) (ACN 062 504 590) [2007] FCA 42 (24 January 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/42.html</AustLII>
<catchphrases>
<catchphrase id="c0">application for leave to proceed with contempt proceedings against a company which is being wound up in insolvency</catchphrase>
<catchphrase id="c1">s 471b of the corporations act 2001 (cth)</catchphrase>
<catchphrase id="c2">consideration of possibility of financial penalty against the company being wound up</catchphrase>
<catchphrase id="c3">requirement of undertaking that no financial penalty to be sought against the company if leave was to be granted.</catchphrase>
<catchphrase id="c4">interlocutory application</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 On 28 April 2006 her Honour Judge Simpson of the District Court of South Australia directed the Registrar of that Court to issue a summons against the company JM Properties Pty Ltd (ACN 062 504 590), and Jack Balalis and Marina Balalis in their capacity as its directors and in their personal capacity, to answer a charge of contempt of court in that they failed to comply with the orders of the District Court made on 15 August 2005 and amended on 25 November 2005: see JM Properties v Strata Corporation No 13975 Inc (No 3) [2006] SADC 46.</sentence>
<sentence id="s1">2 The reason for the present application is that on 16 November 2006 JM Properties was ordered to be wound up in insolvency under the provisions of the Corporations Act 2001 (Cth) ("the Act ") and Nicholas David Cooper was appointed liquidator of the company.</sentence>
<sentence id="s2">Section 471B of the Act provides that while a company is being wound up in insolvency a person cannot begin or proceed with a proceeding in a Court against the company except with the leave of the Court and in accordance with such terms, if any, as the Court imposes.</sentence>
<sentence id="s3">The Registrar has applied under that provision for such leave.</sentence>
<sentence id="s4">3 The contempt proceedings against JM Properties are proceedings to which s 471B applies.</sentence>
<sentence id="s5">That proceedings, as also parallel proceedings against Mr and Mrs Balalis, were founded on alleged breaches of Mareva orders made against them by Judge Simpson in relation to dealings with a number of the assets of JM Properties and of another company.</sentence>
<sentence id="s6">I need not enlarge upon the orders and their breach as it is clear, as her Honour found (at [78] of her reasons for judgment), that the transactions entered into by Mr and Mrs Balalis in encumbering and otherwise dealing with properties of JM Properties constituted a wilful and therefore contumacious breach of the orders.</sentence>
<sentence id="s7">Mr and Mrs Balalis were directors of the company at the time.</sentence>
<sentence id="s8">4 The immediate reason for the leave application is occasioned by provisions of the District Court Rules 1987 (SA).</sentence>
<sentence id="s9">Rule 84.21 provides that:
 
 "A judgment or order against a body corporate which has been wilfully disobeyed may, by leave of the Court, be enforced by sequestration against the property of the body corporate or by attachment against the directors or other officers thereof or by sequestration of their property.</sentence>
<sentence id="s10">"
 

5 The view taken by the Registrar's legal advisers in reliance upon a commentary in Lunn's Civil Procedure on r 84.21 is that no order could be made against Mr and Mrs Balalis as directors of JM Properties unless the applicant could also proceed against JM Properties.</sentence>
<sentence id="s11">Lunn's commentary relies upon the decision of Luxmoore J in Iberian Trust Ltd v Founders Trust and Investment Co Ltd [1932] 2 KB 87 where it was said of a rule in relevantly identical terms, that as the remedy given against the directors was an alternative one, the rule was not applicable unless the party seeking to enforce the order was in a position to pursue the original remedy against the company: at 98.</sentence>
<sentence id="s12">6 While there may be a question whether the legislative bar to proceedings against a company in insolvency ought be taken to have the consequence suggested by Luxmoore J when a party seeks to rely upon r 84.21, it is unnecessary for me to consider that matter as the Registrar is seeking (even if only as an abundance of caution) to proceed against the company as well as the directors.</sentence>
<sentence id="s13">7 The Registrar's lawyers wrote to the liquidator, Mr Cooper, on 15 January advising him that they had received instructions to make this leave application.</sentence>
<sentence id="s14">They indicated in that letter that, while the Registrar wished to continue the contempt proceedings against JM Properties, "the principal reason for this is to pursue the Directors, Mr and Mrs Balalis, for attachment pursuant to r 84.21 of the District Court Rules 1987 in relation to the alleged breaches of the Mareva Injunction Order by JM Properties".</sentence>
<sentence id="s15">The letter to Mr Cooper went on to note that "subject to our receiving final instructions, we are likely to give an undertaking to the Federal Court that we will not pursue any financial penalty against JM Properties in relation to the alleged contempt of court".</sentence>
<sentence id="s16">8 On 19 January 2007 Mr Cooper indicated to the Registrar's lawyers that he had no objection to the application being made and he confirmed he would not be making any submissions in relation to the matter.</sentence>
<sentence id="s17">9 Though the present application is an unusual one, I am satisfied I ought give the leave that is sought but on the condition I will mention below.</sentence>
<sentence id="s18">10 There can be no doubting the seriousness of the question to be raised in the Registrar's proceedings.</sentence>
<sentence id="s19">Its concern is to maintain the integrity and authority of court orders.</sentence>
<sentence id="s20">Subject to what I have to say about the imposition of a financial penalty if the contempt is made out, the proceeding will not impede the ordinary winding up of the company and is unlikely to cause prejudice to the creditors of JM Properties.</sentence>
<sentence id="s21">11 The liquidation is an insolvent one.</sentence>
<sentence id="s22">I have not been provided with evidence concerning the probable dividend that will be paid to creditors.</sentence>
<sentence id="s23">It may be that ultimately they will be fully paid out, but I have no reason to believe this is so.</sentence>
<sentence id="s24">It would in my view be inappropriate in this state of affairs to permit the possibility of a financial penalty being imposed on JM Properties in the event that the Registrar successfully prosecutes the proceeding against it.</sentence>
<sentence id="s25">Such a penalty would necessarily deplete the assets available to the creditors and to that extent would burden them with satisfying the penalty imposed on JM Properties.</sentence>
<sentence id="s26">For this reason, as a condition of granting the leave sought, I have required the Registrar to given an undertaking not to pursue any financial penalty against JM Properties.</sentence>
<sentence id="s27">Such, as I have already indicated, was foreshadowed by the Registrar and has now been given to the Court.</sentence>
<sentence id="s28">I certify that the preceding eleven (11) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Finn J.</sentence>
<sentence id="s29">Associate:

Dated: 24 January 2007

 Counsel for the Applicant: Mr J Whitington 
 
 Solicitor for the Applicant: Griffin Hilditch 
 
 Counsel for the Respondent: The respondent did not appear.</sentence>
<sentence id="s30">Date of Hearing: 24 January 2007 
 
 Date of Judgment: 24 January 2007 



 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/42.html 
 
 </sentence>
</sentences>
</case>