<?xml version="1.0"?>
<case>
<name>Gurtler v Finance Now Pty Limited (ACN 102 197 973)(Corrigendum dated 4 April 2007) [2007] FCA 477 (3 April 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/477.html</AustLII>
<catchphrases>
<catchphrase id="c0">orders made for production of categories of documents subject to any claim of legal professional privilege</catchphrase>
<catchphrase id="c1">legal professional privilege claimed</catchphrase>
<catchphrase id="c2">litigation funding agreement</catchphrase>
<catchphrase id="c3">communications between litigation funder and legal adviser</catchphrase>
<catchphrase id="c4">privilege challenged on basis of litigation funder's actions</catchphrase>
<catchphrase id="c5">issue waiver</catchphrase>
<catchphrase id="c6">reason for joining party</catchphrase>
<catchphrase id="c7">applicant not put in issue the contents of any communications made in the lawyer-client relationship</catchphrase>
<catchphrase id="c8">no inconsistency with the maintenance of the privilege</catchphrase>
<catchphrase id="c9">disclosure waiver</catchphrase>
<catchphrase id="c10">disclosed fact of giving instruction to join a third party to proceedings</catchphrase>
<catchphrase id="c11">did not disclose the contents of the instructions</catchphrase>
<catchphrase id="c12">no inconsistency with maintenance of privilege</catchphrase>
<catchphrase id="c13">litigation funder alleged to be pursuing its own interests</catchphrase>
<catchphrase id="c14">while applicant has used litigation funder as agent in the proceedings he still remained the client of the legal representatives for the purposes of conduct of the litigation</catchphrase>
<catchphrase id="c15">funding agreement gave rise to common and several interests</catchphrase>
<catchphrase id="c16">common interest privilege</catchphrase>
<catchphrase id="c17">no prima facie or reasonably arguable case of pursuit of litigation funder's own and paramount purposes</catchphrase>
<catchphrase id="c18">fraud/improper purpose exception</catchphrase>
<catchphrase id="c19">allegation of fraud against the respondent</catchphrase>
<catchphrase id="c20">not shown to be lacking any foundation</catchphrase>
<catchphrase id="c21">communication not made for an improper purpose</catchphrase>
<catchphrase id="c22">practice and procedure</catchphrase>
<catchphrase id="c23">practice and procedure</catchphrase>
<catchphrase id="c24">practice and procedure</catchphrase>
<catchphrase id="c25">practice and procedure</catchphrase>
<catchphrase id="c26">practice and procedure</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 The interlocutory dispute before me --- it challenges a claim of legal professional privilege --- is only one of a lengthening number of such disputes in a proceeding now eighteen months old.</sentence>
<sentence id="s1">At least the pleadings seem to be nearing their likely final form.</sentence>
<sentence id="s2">2 Put shortly the principal application alleges the appropriation of what is said to be highly confidential commercial information by an ex-officer and former director of a company (now in liquidation) whose claim is being prosecuted by the applicant, Christopher Gurtler.</sentence>
<sentence id="s3">He sues as assignee from the liquidator of the company's cause of action.</sentence>
<sentence id="s4">The respondents are Kosta Patsan, the alleged wrongdoer, and Finance Now Pty Ltd, a company of which Mr Patsan is both a director and shareholder and which is alleged to be the vehicle for the unauthorised exploitation of the information in question to the loss of Loanpos.</sentence>
<sentence id="s5">Claims are made against Mr Patsan for breach of contract and of fiduciary duty, for breach of an express confidentiality agreement and for breach of s 183 of the Corporations Act 2001 (Cth).</sentence>
<sentence id="s6">3 The present interlocutory dispute, of which the disputed privilege claim is only a small part, has arisen in the following way.</sentence>
<sentence id="s7">In August 2006 Mr Gurtler by motion sought leave both to join Malcolm Bligh Turnbull as third respondent and to amend his statement of claim accordingly.</sentence>
<sentence id="s8">4 On 5 December Finance Now moved to have the proceedings permanently stayed or dismissed as against it on the grounds that the proceedings against it constituted an abuse of process.</sentence>
<sentence id="s9">Central to that motion was its objection to the Turnbull joinder and the alleged use that was to be made of it.</sentence>
<sentence id="s10">Informing that objection is a perceived impropriety of purpose in the joinder --- an impropriety alleged to be evidenced in an email sent on 31 July 2006 by Alan Van Noort, the chairman of the litigation funder Hillcrest Litigation Services Ltd, to Bruce Hambrett, a partner in Finance Now's solicitors.</sentence>
<sentence id="s11">Hillcrest is funding Mr Gurtler in the present proceedings.</sentence>
<sentence id="s12">The email 
 
5 The email resulted from an analysis made by Mr Van Noort and Mr Gurtler of Finance Now's financial statements which had been produced on a confidential basis for the purposes of the principal proceedings.</sentence>
<sentence id="s13">It is claimed these revealed, not accumulated losses as shown, but a substantial net corporate worth running into millions.</sentence>
<sentence id="s14">The Van Noort email was in the following terms (omitting formal parts): 
 
 " Subject: Finance Now and others
 
 Dear Bruce,
 
 I've finally cracked the accounts.</sentence>
<sentence id="s15">The resultant number is 7; however I believe that will inevitably blow out to a bigger number, say somewhere in the region of 20 to 29.</sentence>
<sentence id="s16">There is a more serious matter that I'm writing to you about.</sentence>
<sentence id="s17">I believe/know/can prove that the accounts are a complete and total fabrication.</sentence>
<sentence id="s18">Apart from recording the beginning (in a fabricated manner) and the end result of the transaction, the bit in between is nothing more than an after the event reconstruction of a series of events that in the main simply didn't happen.</sentence>
<sentence id="s19">The bank statements will support my contention.</sentence>
<sentence id="s20">The serious aspect of this matter lies in the fact that a range of very important people (including yourself) have either openly embraced the fraud or have knowledge of it, whether directly or by imputation, and have thus exposed themselves to massive untold potential risks.</sentence>
<sentence id="s21">The range of VIP's could well extend beyond the Finance Now directors if the misappropriated property (and the knowledge attaching thereto) is traceable.</sentence>
<sentence id="s22">I suspect that there may be something else involved in this conundrum, something bigger than and going well beyond Mr Gurtler's claim, as such.</sentence>
<sentence id="s23">Regardless, we (Gurtler and HLS) intend to commercially exploit our position (and your side's apparent current problems) to the maximum extent possible.</sentence>
<sentence id="s24">We will do so through the Federal Court action.</sentence>
<sentence id="s25">However, I intend not to share my new information with anyone from our side until tomorrow.</sentence>
<sentence id="s26">This will allow you, if there is a bigger picture involving different sensitivities, to make any appropriate suggestions.</sentence>
<sentence id="s27">I've copied Neil Gentilli in on this email for a few reasons.</sentence>
<sentence id="s28">First, I actually feel quite uncomfortable in possessing this information by myself, so I need to share (the burden of) it with someone that I trust.</sentence>
<sentence id="s29">Secondly, if you do wish to pursue any alternatives, I'd want Neil involved acting for and protecting HLS and Gurtler.</sentence>
<sentence id="s30">Finally, in the event that you reject this approach, Neil's involvement will assist me in providing any necessary explanations.</sentence>
<sentence id="s31">Feel free to ring me if you wish to discuss any aspect of the above ..."
 

6 The response this elicited from Mr Hambrett was as follows:
 
 "Dear Mr Van Noort,
 
 Thank you for your email.</sentence>
<sentence id="s32">As you know, you and your interests are represented in the proceedings by Williams &amp; Hughes.</sentence>
<sentence id="s33">In these circumstances, it is improper for me to engage with you directly on the various issues you have raised in your email.</sentence>
<sentence id="s34">By copy of this email, I am sending a copy of your email and this response to Williams &amp; Hughes.</sentence>
<sentence id="s35">I assume that they were not party to your email which, in a number of respects, is quite extraordinary.</sentence>
<sentence id="s36">The suggestion you make that the 'accounts are a complete and total fabrication' is utterly without substance.</sentence>
<sentence id="s37">Most alarming, however, is the veiled threat in your email --- the rights of our client and ourselves are expressly reserved in that regard.</sentence>
<sentence id="s38">Finally, you should understand that Jackson McDonald have acted as our agents in this matter for some time and, therefore, Neil Gentilli is not in a position to assist either you or Mr Gurtler in the matter.</sentence>
<sentence id="s39">I look forward to hearing from your lawyers as to the explanation for your email.</sentence>
<sentence id="s40">"
 

7 The "lawyers' explanation" (from Digby Robinson of Williams &amp; Hughes) was given on 7 September 2006:
 
 "I refer to your email of 1 August 2006 and Mr Van Noort's email to you dated 31 July 2006 (the Email).</sentence>
<sentence id="s41">I respond as follows:-
 
 
 
 1.</sentence>
<sentence id="s42">Mr Van Noort sought and obtained my approval to his proposal to contact you direct prior to sending the Email.</sentence>
<sentence id="s43">However, I was not aware of the contents of the Email until you provided me with a copy on 1 August 2006.</sentence>
<sentence id="s44">I had understood, from a telephone conversation with Mr Van Noort prior to the Email, that he intended to convey to you two things:- 
 
 
 
 1.1 Hillcrest was satisfied with the merits of the above action; and
 
 
 
 
 1.2 Hillcrest was satisfied, on the basis of his analysis of Finance Now's financial statements, that the value of Finance Now's business was, at least, $7 million (ie --- consistent with the figure mentioned by Mr O'Shanassy to me) and was probably an amount well in excess of that.</sentence>
<sentence id="s45">
 
 
 
 
 2.</sentence>
<sentence id="s46">I am instructed that Mr Gurtler was also aware of, and agreed with, Mr Van Noort's proposal to contact you but that he was not aware of the contents of the Email and that Mr Van Noort did not provide him with a copy of the Email.</sentence>
<sentence id="s47">3.</sentence>
<sentence id="s48">If you require clarification on the matters referred to in paragraph 1 or the Email generally, we suggest you correspond directly with Mr Van Noort.</sentence>
<sentence id="s49">To the extent that your correspondence affects, or has the potential to affect, Mr Gurlter (sic), please copy us with that correspondence.</sentence>
<sentence id="s50">"
 
 

8 Williams &amp; Hughes terminated their retainer with Mr Gurtler and Hillcrest on 20 September 2006.</sentence>
<sentence id="s51">The Notice to Produce and the Court Order 
 
9 Subsequent to the filing of the Notice of Motion for a stay or dismissal, the solicitors for Finance Now served a Notice to Produce on Mr Gurtler requiring the production of documents for the hearing of the motion which, for present purposes, I can describe as relating to (i) the analysis of Finance Now's financial accounts; (ii) communications between Mr Gurtler and Mr Van Noort relating to the possible joinder of Mr Turnbull, the provision of instructions to Williams &amp; Hughes and the decision that Mr Van Noort would communicate directly with Mr Hambrett; and (iii) instructions provided by or on behalf of Mr Gurtler to Williams &amp; Hughes to join Mr Turnbull.</sentence>
<sentence id="s52">10 I would add that Mr Turnbull had previously filed a notice of opposition to the joinder application and a Notice to Produce by Mr Gurtler which was more narrowly cast but similar in its categories to that filed by Finance Now.</sentence>
<sentence id="s53">11 When the various motions came on for directions on 12 December 2006, I indicated to counsel for Mr Turnbull that he had no right to be heard on the joinder application and no right to serve a Notice to Produce.</sentence>
<sentence id="s54">He withdrew.</sentence>
<sentence id="s55">I then indicated to counsel for Mr Gurtler that the stay motion would be heard before the joinder motion.</sentence>
<sentence id="s56">12 This then exposed alleged vices in Finance Now's Notice to Produce.</sentence>
<sentence id="s57">Objection was taken to the width of the categories of documents sought.</sentence>
<sentence id="s58">This resulted in my making orders for the production, subject to any claim of legal professional privilege, of three categories of document to which reference will be made below.</sentence>
<sentence id="s59">It is this which has spawned the present controversy.</sentence>
<sentence id="s60">13 On 22 January, when I anticipated that the stay motion would be heard, it became apparent that there was a substantial dispute about privilege.</sentence>
<sentence id="s61">Mr Gurtler had produced the documents as required and had made privilege claims.</sentence>
<sentence id="s62">No affidavit verifying the claim having been filed, Finance Now sought all of the documents including those for which privilege was claimed on the basis that I had no evidence at all for the claim of privilege before me.</sentence>
<sentence id="s63">I adjourned the matter for the purposes of having such an affidavit prepared.</sentence>
<sentence id="s64">I was prepared to accept that the applicant misunderstood what my orders required.</sentence>
<sentence id="s65">The Two Categories of Document in Issue: Mr Gurtler's Affidavit 
 
14 Mr Gurtler swore an affidavit on 30 January in which he reasserted the legal professional privilege he claimed in respect of the documents described in the List of Documents set out below.</sentence>
<sentence id="s66">The claim was made on the bases that the dominant purpose of the documents was for him to obtain or for his lawyers to provide legal advice.</sentence>
<sentence id="s67">He went on to verify the List of Documents noting that:
 
 "In addition to my own documents, and the files held by my lawyers, I have reviewed the files held by Mr Alan Van Noort of my litigation funder, Hillcrest in relation to correspondence with me and my lawyers and following that review am not aware of any document meeting the descriptions provided in the orders which has not been produced and described in the List of Documents.</sentence>
<sentence id="s68">"
 

15 He went on to make the following comments concerning his relationship with Mr Van Noort:
 
 "Some of the documents produced and described in the List of Documents relate to or set out communications between my lawyers and Mr Alan Van Noort of my litigation funder.</sentence>
<sentence id="s69">Mr Van Noort has provided and continues to provide me with support in relation to the management of this litigation and, to that extent, I regularly meet with him to discuss the progress of the case, and to obtain his comments on the advice that I receive.</sentence>
<sentence id="s70">As a consequence it has, from time to time, been convenient for me to have Mr Van Noort deal directly with my lawyers in order to confirm my instructions or to comment upon their advice in order to enable my lawyers to further advance my case.</sentence>
<sentence id="s71">"
 

16 The following is a consolidation of parts of two documents prepared by Mr Gurtler.</sentence>
<sentence id="s72">The first is the list he prepared in response to my orders in respect of which privilege was claimed.</sentence>
<sentence id="s73">The second comes from his affidavit and sets out the circumstances in which each of the listed communications took place.</sentence>
<sentence id="s74">So as to distinguish the two, the individual explanations from the affidavit have been reproduced in italics.</sentence>
<sentence id="s75">
 
 "2.1 Documents recording or evidencing communications between specified persons relating to the subject matter of the Van Noort email of 31 July 2006 or relating to the email: 
 
 (1) Williams &amp; Hughes letter to Chris Gurtler dated 13 February 2006 enclosing Finance Now financial statements.</sentence>
<sentence id="s76">
 
 
 
 
 Document 1 I received this letter from my lawyers enclosing Finance Now financial statements.</sentence>
<sentence id="s77">It contains legal advice and requests my instructions.</sentence>
<sentence id="s78">
 
 
 
 
 
 (2) Email dated 15 February 2006 from Chris Gurtler to Beth Worrall/Digby Robinson (Williams &amp; Hughes) regarding Finance Now accounts.</sentence>
<sentence id="s79">
 
 
 
 
 Document 2 I sent this email to my lawyers providing instructions in relation to the Finance Now accounts.</sentence>
<sentence id="s80">
 
 
 
 
 
 (3) Email dated 23 February 2006 from Williams &amp; Hughes to Van Noort and Gurtler, attaching Robinson letter regarding Finance Now financial statements.</sentence>
<sentence id="s81">
 
 
 
 
 Document 3 I received this email from my lawyers.</sentence>
<sentence id="s82">It provided copies of correspondence and provided some legal advice in relation to the financial statements.</sentence>
<sentence id="s83">
 
 
 
 
 
 (4) Copy letter dated 24 February 2006 from Robinson to Hambrett regarding Finance Now financial statements.</sentence>
<sentence id="s84">Document 4 This is a copy of one of the attachments to Document 3.</sentence>
<sentence id="s85">
 
 (5) Email dated 7 March 2006 from Williams &amp; Hughes to Van Noort and Gurtler, attaching letter from Digby Robinson with attachments regarding Finance Now financial statements.</sentence>
<sentence id="s86">
 
 
 
 
 Document 5 I received this document from my lawyers.</sentence>
<sentence id="s87">It provides some legal advice along with a proposed draft letter to the solicitors for the First Respondent.</sentence>
<sentence id="s88">
 
 
 
 
 
 (6) Letter dated 10 March 2006 from Digby Robinson (Williams &amp; Hughes) to Alan Van Noort (Hillcrest) and Mr C Gurtler (Applicant) regarding Finance Now financial statements.</sentence>
<sentence id="s89">Document 6 I received this letter from my lawyers.</sentence>
<sentence id="s90">It provides legal advice.</sentence>
<sentence id="s91">
 
 (7) Email dated 16 March 2006 from Williams &amp; Hughes to Van Noort and Gurtler, attaching letter dated 15 March 2006 from Robinson regarding Finance Now financial statements.</sentence>
<sentence id="s92">
 
 
 
 
 Document 7 I received this email and letter from my lawyers.</sentence>
<sentence id="s93">It provides legal advice.</sentence>
<sentence id="s94">
 
 
 
 
 
 (8) Letter dated 28 March 2006 from Robinson to Gurtler and Van Noort, attaching draft settlement offer dated 27 March 2006.</sentence>
<sentence id="s95">Document 8 I received this letter from my lawyers.</sentence>
<sentence id="s96">It provides legal advice.</sentence>
<sentence id="s97">
 
 (9) Email dated 26 July 2006 from Worrall to Gurtler and Van Noort, attaching letter from Robinson regarding Finance Now financial statements.</sentence>
<sentence id="s98">Document 9 I received this letter from my lawyers.</sentence>
<sentence id="s99">It provides legal advice.</sentence>
<sentence id="s100">
 
 (10) Williams &amp; Hughes email dated 1 August 2006 to Van Noort attaching letter from Robinson re email of 31 July 2006.</sentence>
<sentence id="s101">
 
 
 
 
 Document 10 This letter was sent by my lawyers to my litigation funder.</sentence>
<sentence id="s102">It provides legal advice in relation to my claim.</sentence>
<sentence id="s103">
 
 
 
 
 
 (11) Copy Williams &amp; Hughes email dated 2 August 2006 to Van Noort and Gurtler attaching Robinson letter.</sentence>
<sentence id="s104">Document 11 I received this letter from my lawyers.</sentence>
<sentence id="s105">It provides legal advice.</sentence>
<sentence id="s106">
 
 (12) Copy Williams &amp; Hughes email dated 4 August 2006 to Van Noort and Gurtler, attaching Robinson letter re email of 31 July 2006 and conduct of the case.</sentence>
<sentence id="s107">Document 12 I received this letter from my lawyers.</sentence>
<sentence id="s108">It provides legal advice.</sentence>
<sentence id="s109">
 
 (13) Williams &amp; Hughes email dated 15 August 2006 to Van Noort and Gurtler, attaching Robinson letter and draft letter dated from Robinson to Hambrett.</sentence>
<sentence id="s110">Document 13 I received this letter from my lawyers.</sentence>
<sentence id="s111">It provides legal advice.</sentence>
<sentence id="s112">
 
 (14) Williams &amp; Hughes email dated 23 August 2006 to Gurtler and Van Noort, attaching Robinson letter regarding settlement proposal, conduct of claim, further financial statements and joinder of Turnbull.</sentence>
<sentence id="s113">
 
 
 
 
 Document 14 I received this communication from my lawyers.</sentence>
<sentence id="s114">It provides legal advice.</sentence>
<sentence id="s115">
 
 
 
 
 
 (15) Van Noort email to Robinson dated 23 August 2006, attaching letter to Robinson regarding email of 31 July 2006 to Hambrett.</sentence>
<sentence id="s116">
 
 
 
 
 Document 15 This letter contains instructions provided by Mr Van Noort to my lawyers to enable them to deal with the solicitors for the First Respondent on my behalf.</sentence>
<sentence id="s117">
 
 
 
 
 
 (16) Van Noort email to Robinson dated 25 August 2006, attaching draft letter to Hambrett for comment.</sentence>
<sentence id="s118">
 
 
 
 
 Document 16 This communication contains information provided by Mr Van Noort to my lawyers for comment in the context of the previous communication (by way of Document 15) for the purposes of enabling my lawyers to represent me in ongoing dealings with the solicitors for the First Respondent.</sentence>
<sentence id="s119">
 
 
 
 
 
 (17) Williams &amp; Hughes email to Van Noort dated 25 August 2006, attaching letter from Robinson re proposed response to Hambrett about 31 July 2006 email.</sentence>
<sentence id="s120">
 
 
 
 
 Document 17 This document contains a communication by my lawyers to my litigation funder in relation to my claim.</sentence>
<sentence id="s121">
 
 
 
 
 
 (18) Williams &amp; Hughes email to Gurtler dated 29 August 2006, attaching copy of letter dated 25 August 2006 to Van Noort from Robinson.</sentence>
<sentence id="s122">
 
 
 
 
 Document 18 I received this communication from my lawyers advising their communication with my funder as described at item 17 above.</sentence>
<sentence id="s123">
 
 
 
 
 
 (19) Williams &amp; Hughes email dated 29 August 2006 to Gurtler and Van Noort, attaching letter from Robinson, and draft letter to Hambrett.</sentence>
<sentence id="s124">
 
 
 
 
 Document 19 I received this communication from my lawyers seeking my instructions in relation to a draft email.</sentence>
<sentence id="s125">
 
 
 
 
 
 (20) Copy letter dated 30 August 2006 from Van Noort to Robinson regarding email of 31 July 2006.</sentence>
<sentence id="s126">
 
 
 
 
 Document 20 In this communication Mr Van Noort of my litigation funder responds to my lawyers enquiries in documents 17 and 19 to enable my lawyers to deal further with the solicitors acting for the First Respondent.</sentence>
<sentence id="s127">I received a copy of the communication at the time.</sentence>
<sentence id="s128">
 
 
 
 
 
 (21) Williams &amp; Hughes email dated 31 August 2006 to Gurtler and Van Noort, attaching Robinson letter regarding email 31 July 2006.</sentence>
<sentence id="s129">
 
 
 
 
 Document 21 I received this communication from my lawyers.</sentence>
<sentence id="s130">It provides advice and seeks instructions.</sentence>
<sentence id="s131">
 
 
 
 
 
 (22) Williams &amp; Hughes email dated 6 September 2006 to Van Noort and Gurtler, attaching Robinson letters to Gurtler and attached draft to Hambrett.</sentence>
<sentence id="s132">
 
 
 
 
 Document 22 I received this communication from my lawyers.</sentence>
<sentence id="s133">It provides advice and requests instructions.</sentence>
<sentence id="s134">
 
 
 
 
 
 (23) Copy Van Noort letter dated 6 September 2006 to Robinson regarding 31 July email.</sentence>
<sentence id="s135">
 
 
 
 
 Document 23 This communication contains further information from Mr Van Noort of my litigation funder provided to my lawyers to enable them to deal with the solicitors for the First Respondent.</sentence>
<sentence id="s136">
 
 
 
 
 
 2.2 Documents recording or evidencing communications between specified parties relating to decision to join proposed Third Respondent as a party to the proceedings: 
 
 (1) Van Noort email to Robinson dated 18 July 2006.</sentence>
<sentence id="s137">
 
 
 
 
 Document 1 This communication contains confirmation of my instructions to my lawyers.</sentence>
<sentence id="s138">
 
 
 
 
 
 (2) Williams &amp; Hughes email dated 21 July 2006 to Van Noort and Gurtler, attaching Robinson letter re instructions to join Turnbull and advice thereon.</sentence>
<sentence id="s139">
 
 
 
 
 Document 2 I received this communication from my lawyers.</sentence>
<sentence id="s140">It contains advice and confirmation of previous instructions.</sentence>
<sentence id="s141">
 
 
 
 
 
 (3) Williams &amp; Hughes email dated 8 August 2006 to Gurtler and Van Noort attaching Robinson letter and enclosures regarding instructions to join Turnbull, discovery, email of 31 July 2006 and other issues.</sentence>
<sentence id="s142">
 
 
 
 
 Document 3 I received this letter from my lawyers.</sentence>
<sentence id="s143">It contains advice and confirmation of previous instructions.</sentence>
<sentence id="s144">
 
 
 
 
 
 (4) Williams &amp; Hughes email dated 9 August 2006 to Gurtler and Van Noort, attaching Robinson letter regarding joinder of Turnbull, email 31 July 2006 and settlement offer.</sentence>
<sentence id="s145">
 
 
 
 
 Document 4 I received this communication from my lawyers.</sentence>
<sentence id="s146">It contains advice and confirmation of previous instructions.</sentence>
<sentence id="s147">
 
 
 
 
 
 (5) Williams &amp; Hughes email dated 9 August 2006 to Gurtler and Van Noort, attaching Robinson letter and enclosure regarding proposed joinder of Turnbull and Loanpos.</sentence>
<sentence id="s148">
 
 
 
 
 Document 5 I received this communication from my lawyers.</sentence>
<sentence id="s149">It contains advice.</sentence>
<sentence id="s150">
 
 
 
 
 
 (6) Letter dated 24 August 2006 from Van Noort to Robinson regarding settlement offers, discovery of documents and joinder of Turnbull.</sentence>
<sentence id="s151">
 
 
 
 
 Document 6 I received a copy of this communication, in which Mr Van Noort of my litigation funder provides my lawyers with confirmation of my instructions.</sentence>
<sentence id="s152">
 
 
 
 
 
 (7) Williams &amp; Hughes email dated 24 August 2006 to Van Noort, attaching Robinson letter regarding discovery, settlement negotiations, proposed joinder applications.</sentence>
<sentence id="s153">
 
 
 
 
 Document 7 This communication provides my lawyers' response to the instructions provided in Document 6 above.</sentence>
<sentence id="s154">It provides a response and advice in relation to those instructions.</sentence>
<sentence id="s155">
 
 
 
 
 
 (8) Williams &amp; Hughes email dated 24 August 2006 to Gurtler, attaching Robinson letter to Van Noort (above).</sentence>
<sentence id="s156">
 
 
 
 
 Document 8 I received this communication from my lawyers which attached a copy of their letter to my litigation funder (Document 7) responding to the instructions communicated in Document 6.</sentence>
<sentence id="s157">
 
 
 
 
 
 (9) Gurtler email dated 24 August 2006 to Robinson re joinder of Turnbull.</sentence>
<sentence id="s158">
 
 
 
 
 
 Document 9 In this communication I provide instructions to my lawyers.</sentence>
<sentence id="s159">
 
 (10) Van Noort email dated 28 August 2006 to Robinson regarding joinder.</sentence>
<sentence id="s160">Document 10 In this communication Mr Van Noort of my litigation funder seeks advice from my lawyers and confirms instructions on my behalf.</sentence>
<sentence id="s161">
 
 
 
 
 
 (11) Gurtler email dated 28 August 2006 to Robinson regarding joinder application.</sentence>
<sentence id="s162">
 
 
 
 
 Document 11 In this communication I seek advice from and provide instructions to my lawyers.</sentence>
<sentence id="s163">
 
 
 
 
 
 (12) Williams &amp; Hughes email dated 29 August 2006 to Gurtler and Van Noort, attaching Robinson letter with draft affidavit and proposed amended Statement of Claim.</sentence>
<sentence id="s164">
 
 
 
 
 Document 12 I received this communication from my lawyers.</sentence>
<sentence id="s165">It provides a draft affidavit and seeks my instructions in relation to it.</sentence>
<sentence id="s166">
 
 
 
 
 
 (13) Van Noort letter dated 30 August 2006 to Robinson regarding joinder of Turnbull and proposed amendment to Statement of Claim.</sentence>
<sentence id="s167">
 
 
 
 
 Document 13 I received a copy of this communication from Mr Van Noort of my litigation funder.</sentence>
<sentence id="s168">It provides instructions to my lawyers on my behalf.</sentence>
<sentence id="s169">
 
 
 
 
 
 (14) Williams &amp; Hughes email dated 31 August 2006 to Gurtler and Van Noort, attaching Robinson letter regarding affidavit, proposed amendments for joinder.</sentence>
<sentence id="s170">
 
 
 
 
 Document 14 I received a copy of this communication from my lawyers.</sentence>
<sentence id="s171">It provides advice.</sentence>
<sentence id="s172">
 
 
 
 
 
 (15) Williams &amp; Hughes email dated 31 August 2006 to Gurtler and Van Noort, attaching Robinson letter re joinder of Turnbull.</sentence>
<sentence id="s173">
 
 
 
 
 Document 15 I received a copy of this communication from my lawyer.</sentence>
<sentence id="s174">It provides advice.</sentence>
<sentence id="s175">
 
 
 
 
 
 (16) Van Noort email dated 4 September 2006 to Robinson regarding joinder application.</sentence>
<sentence id="s176">
 
 
 
 
 Document 16 I received a copy of this communication from Mr Van Noort of my litigation funder.</sentence>
<sentence id="s177">It requests advice on my behalf.</sentence>
<sentence id="s178">
 
 
 
 
 
 (17) Van Noort letter dated 17 September 2006 to Robinson regarding joinder of Turnbull.</sentence>
<sentence id="s179">
 
 
 
 
 Document 17 I received a copy of this communication from Mr Van Noort of my litigation funder.</sentence>
<sentence id="s180">It provides instructions to my lawyers on my behalf.</sentence>
<sentence id="s181">
 
 
 
 
 
 (18) Williams &amp; Hughes email dated 18 September 2006 to Gurtler and Van Noort, attaching Robinson letter regarding proposed amendments to Statement of Claim.</sentence>
<sentence id="s182">
 
 
 
 
 Document 18 I received a copy of this communication from my lawyers.</sentence>
<sentence id="s183">It provides advice and requests instructions.</sentence>
<sentence id="s184">
 
 
 
 
 
 (19) Williams &amp; Hughes email dated 19 September 2006 tO Gurtler and Van Noort, attaching Robinson letter regarding proposed amendments, joinder of Turnbull, Finance Now accounts.</sentence>
<sentence id="s185">
 
 
 
 
 Document 19 I received a copy of this communication from my lawyers.</sentence>
<sentence id="s186">It provides advice and confirmation of previous instructions.</sentence>
<sentence id="s187">
 
 
 
 
 
 (20) Van Noort letter dated 20 September 2006 to Robinson re proposed amendments, joinder application and general conduct of claim.</sentence>
<sentence id="s188">
 
 
 
 
 Document 20 I received a copy of this communication from Mr Van Noort of my litigation funder.</sentence>
<sentence id="s189">It provides my lawyers with instructions on my behalf.</sentence>
<sentence id="s190">
 
 
 
 
 
 (21) Drafts of Further Affidavit of Christopher Carl Gurtler in support of Joinder Application (eventually sworn 4 December 2006).</sentence>
<sentence id="s191">
 
 
 
 
 Document 21 These documents are three drafts of my further affidavit sworn on 4 December 2006 containing handwritten annotations and amendments.</sentence>
<sentence id="s192">" 
 
 
 
 Inspecting the documents 
 
17 At the behest of both parties I inspected the documents for which privilege was claimed.</sentence>
<sentence id="s193">Save for one document, I was satisfied that the listed documents satisfied the requirements to be met for a claim of legal professional privilege.</sentence>
<sentence id="s194">While that one document was provided to Finance Now at the hearing, it was not put in evidence and I have taken no account of it in what follows.</sentence>
<sentence id="s195">Matters of Evidence 
 (i) Hillcrest and Mr Van Noort 
 
18 A copy of Hillcrest's 2006 Annual Report is in evidence.</sentence>
<sentence id="s196">It indicates that it commenced in the litigation funding business in late 2004; it has since that time entered into funding arrangements for 10 matters; and the total of the amounts claimed in the latter 8 matters was $171,275,000, of which the Gurtler claim for $10,000,000 was the second largest, the largest being for $150,000,000.</sentence>
<sentence id="s197">Hillcrest's financial statements for the years 2004 and 2005 reveal that the company has significant accumulated losses which over the two years amounted to more than $1,000,000.</sentence>
<sentence id="s198">19 Mr Van Noort is described in the Annual Report as a barrister and solicitor of the Supreme Court of Western Australia who was admitted to practice in 1979.</sentence>
<sentence id="s199">From 1979 to 1991 he practised law in Perth.</sentence>
<sentence id="s200">Since 1991 he has been involved in the management and administration of publicly listed companies.</sentence>
<sentence id="s201">It is not revealed whether he holds a current practising certificate.</sentence>
<sentence id="s202">(ii) The litigation funding agreements and legal retainers 
 
20 I only refer to those that are relevant to the current motion noting, though that a new retainer appears to have been entered into by Hillcrest with Mr Gurtler's current solicitors in October 2006 after the withdrawal of Williams &amp; Hughes.</sentence>
<sentence id="s203">21 My orders of 12 December required the production of any document recording or evidencing the basis on which, or the terms on which, Hillcrest was funding the prosecution or conduct of Mr Gurtler's claim.</sentence>
<sentence id="s204">The documents which were produced were:
(i) a copy retainer agreement between Williams &amp; Hughes and Hillcrest (undated);
 
 (ii) a copy retainer agreement between Williams &amp; Hughes, Hillcrest and Mr Gurtler (the "common retainer"); and
 (iii) a litigation funding agreement between Hillcrest and Mr Gurtler of 11 February 2005.</sentence>
<sentence id="s205">

22 The Williams &amp; Hughes/Hillcrest retainer appears to have been for limited legal services ("[a]dvising and negotiating on behalf of Chris Gurtler in communications with Kosta Patsan and Finance Now Pty Ltd's solicitors").</sentence>
<sentence id="s206">It described Hillcrest as the "client" for the purposes of the agreement.</sentence>
<sentence id="s207">It envisaged that Hillcrest would give instructions (cl 22).</sentence>
<sentence id="s208">I would simply note in passing that this agreement did not provide Hillcrest with a level of control of the litigation comparable to that had by the litigation funder in Campbells Cash and Carry Pty Ltd v Fostif Pty Ltd [2006] HCA 41 ; (2006) 229 ALR 58; for aspects of the terms of which see Fostif Pty Ltd v Campbells Cash &amp; Carry Pty Ltd [2005] NSWCA 83 ; (2005) 63 NSWLR 203 at [78] - [82] .</sentence>
<sentence id="s209">23 The common retainer agreement involving both Hillcrest and Gurtler was unsigned.</sentence>
<sentence id="s210">It was dated 27 September 2005.</sentence>
<sentence id="s211">The legal service to be provided was to act "on your behalf in Federal Court proceedings against Finance Now" etc.</sentence>
<sentence id="s212">The other terms of the agreement replicated the earlier retainer by Hillcrest.</sentence>
<sentence id="s213">24 The Litigation Funding Agreement of 11 February 2005 between Hillcrest and Mr Gurtler obliged Hillcrest (inter alia) to pay (i) the fees and disbursements " of its own solicitors incurred in advising of the merits and prospects of Mr Gurtler's claims under the proceedings"; and (ii) "[i]f, and only if, both [Hillcrest] and its solicitors conclude there is sufficient merit in Mr Gurtler pursuing the claims under the Proceedings ... the Legal Fees and disbursements in prosecuting the proceeding".</sentence>
<sentence id="s214">(emphasis added)
 
25 Clauses 4 to 7 were, insofar as presently relevant, in the following terms:
 
 "4.</sentence>
<sentence id="s215">THE LAWYERS' RETAINER AND INSTRUCTIONS
 
 
 
 (a) The Lawyers are to be instructed by Mr Gurtler, not HLS.</sentence>
<sentence id="s216">Mr Gurtler will keep the Lawyers properly instructed during the Proceedings.</sentence>
<sentence id="s217">(b) Subject to clauses 5 and 7 hereof, HLS will not interfere with the conduct of the Proceedings by Mr Gurtler.</sentence>
<sentence id="s218">(c) Mr Gurtler will instruct the Lawyers to provide reports, invoices and advices as specified in clauses 5(a)(i), 5(a)(ii) and 5(a)(iii).</sentence>
<sentence id="s219">5.</sentence>
<sentence id="s220">HLS'S RIGHTS
 
 (a) HLS shall be entitled:
 
 
 
 
 
 (i) to receive a monthly report from the Lawyers on the Proceedings and any negotiations carried out in relation to the Proceedings; and 
 
 (ii) to receive invoices from the Lawyers to be rendered monthly; and 
 
 (iii) to be advised immediately by the Lawyers of any proposal for settlement.</sentence>
<sentence id="s221">
 
 
 
 
 (b) By execution of this Agreement, Mr Gurtler undertakes to instruct the Lawyers to observe the rights of HLS under the Agreement and acknowledges that production of this Agreement to the Lawyers shall constitute sufficient evidence of those instructions.</sentence>
<sentence id="s222">6.</sentence>
<sentence id="s223">CONSIDERATION
 
 (a) In consideration of HLS agreeing to provide the funding set out in clause 2 hereof, Mr Gurtler hereby assigns to HLS 40% of the balance of the Resolution Sum after reimbursing HLS the Funding Costs in accordance with clause 8(a) hereof.</sentence>
<sentence id="s224">(b) For the removal of doubt, no amount will become due and owing by Mr Gurtler to HLS unless and until receipt of the Resolution Sum and only to the extent of such receipt.</sentence>
<sentence id="s225">7.</sentence>
<sentence id="s226">SETTLEMENT OF LITIGATION
 
 (a) All matters regarding settlement of the Proceedings are to be determined by Mr Gurtler.</sentence>
<sentence id="s227">
 

26 To anticipate what I have to say below, this agreement and the joint retainer so circumstanced Mr Gurtler and Hillcrest in respect of privileged communications to, and from, Williams and Hughes as to give rise to common interest privilege between them.</sentence>
<sentence id="s228">27 I would also note that Finance Now's case is that, the funding agreement notwithstanding, Hillcrest has taken over the litigation for its own purposes.</sentence>
<sentence id="s229">(iii) Gurtler's affidavit on the joinder of Turnbull 
 
28 The motion to join Mr Turnbull and an accompanying affidavit of Mr Gurtler were filed on 31 August 2006.</sentence>
<sentence id="s230">That affidavit dealt with factual matters involving the parties and Mr Turnbull which were advanced in support of the joinder as did a short further affidavit of Mr Gurtler of 2 November 2006.</sentence>
<sentence id="s231">29 On 27 November 2006, lawyers for Mr Turnbull filed a Notice of Opposition to the joinder application raising in substance the 31 July email and, in light of it, the contention that the joinder would be an abuse of process.</sentence>
<sentence id="s232">Reliance, in support of the Notice, was placed on an affidavit of the same date of Mr Hambrett, the solicitor who had been the recipient of the 31 July email.</sentence>
<sentence id="s233">30 On 4 December Mr Gurtler filed a further affidavit in support of his joinder motion and in response to Mr Turnbull's Notice of Objection and to Mr Hambrett's affidavit.</sentence>
<sentence id="s234">That affidavit stated that:
 
 (i) he (Gurtler) always contemplated the inclusion of Mr Turnbull as a party to the action based on the matters pleaded in the original statement of claim and on what he believed to be Mr Turnbull's involvement with Mr Patsan prior to, and after the incorporation of Finance Now (Mr Turnbull was referred to in that pleading); 
 (ii) he did not initially pursue a claim against Mr Turnbull "due to limited information";
 (iii) he obtained further information via the defences filed and from the document referred to in his 2 November 2006 affidavit;
 (iv) following the provision by Finance Now of its financial statements, the analysis of them he and Mr Van Noort undertook, the view they took of those statements and his belief that the substantial net worth revealed was derived from unauthorised use of the confidential information --- "Mr Van Noort and I resolved that, notwithstanding the likely increase in costs and complexity that it would add to my claim, it was necessary to join Mr Turnbull as a respondent to the claim to ensure that all of the matters in dispute would be fully litigated and in our assessment the additional costs were justified in light of the significant potential damages award ... however we wished to obtain discovery before making any application"; and
 (v) between February and July 2006 there was very little substantive progress in the action; he became frustrated and concerned at the delays, he spoke to Van Noort about this and Van Noort shared his concerns.</sentence>
<sentence id="s235">The affidavit went on to state: 
 
 
 "15.</sentence>
<sentence id="s236">In or about mid July 2006 Mr Van Noort and I discussed and agreed that we would instruct my solicitors, Williams &amp; Hughes to prepare an application to join Mr Turnbull as a respondent to the action.</sentence>
<sentence id="s237">16.</sentence>
<sentence id="s238">By about late July 2006 Williams &amp; Hughes had still not taken any action to join Mr Turnbull as a respondent and Mr Van Noort suggested to me that he should contact Mr Hambrett (solicitor for Finance Now) direct on a commercial basis in order to seek to cut through the procedural delays that we had been experiencing and which we expected might continue.</sentence>
<sentence id="s239">17.</sentence>
<sentence id="s240">In that context Mr Van Noort (and I agreed) that he would contact Mr Hambrett direct to confirm that Hillcrest was satisfied with the merits of the claim, and that based upon our analysis of the Finance Now financial statements, that we considered the value of Finance Now's business was substantial and that we were resolved to continue to prosecute the claim.</sentence>
<sentence id="s241">18.</sentence>
<sentence id="s242">I reject the assertion in Mr Turnbull's grounds of opposition to the joinder application, namely that the joinder is proposed for the improper purpose of applying pressure for payment of a substantial sum unrelated to the merits of or remedies available for the claims in these proceedings under a threat of a public disclosure of an alleged impropriety.</sentence>
<sentence id="s243">" 
 
 

31 I would simply note in passing that this affidavit does not suggest, expressly or impliedly, that the decision to join Mr Turnbull was the subject of, or was contributed to by, legal advice from Williams &amp; Hughes let alone did it "put in issue ... advice received": Adelaide Steamship Co Ltd v Spalvins (1998) 81 FCR 360 at 372.</sentence>
<sentence id="s244">However, it does indicate that instructions were given to join Mr Turnbull.</sentence>
<sentence id="s245">And as the joinder motion filed on 31 August 2006 by Williams &amp; Hughes illustrates, those instructions were acted on.</sentence>
<sentence id="s246">The bases of the first respondent's motion 
 
32 The challenge to the privilege claim is put on four discrete bases.</sentence>
<sentence id="s247">They are that:
 
 (i) by putting in issue his state of mind in applying to join Mr Turnbull, Mr Gurtler has waived privilege in respect of that matter ("issue waiver"); 
 (ii) by disclosing he instructed his solicitors, Williams &amp; Hughes, to apply to join Mr Turnbull, he has waived privilege in those instructions ("disclosure waiver")'
 (iii) there is a prima facie case that the substantial purposes of the legal advice was for Hillcrest's own purposes, and hence was not subject to any privilege claimed by Mr Gurtler ("Hillcrest pursuing its own purposes"); and
 (iv) there is a prima facie case that the communications with Williams &amp; Hughes concerning the joinder were in pursuance of a deliberately improper purpose and as such were not protected by legal professional privilege ("the fraud/improper purpose exception").</sentence>
<sentence id="s248">
 (i) Issue waiver 
 
33 The principles underlying issue waiver have been the subject of considerable discussion in judgments of this Court, most recently in the Full Court in Commissioner of Taxation v Rio Tinto Ltd [2006] FCAFC 86 ; (2006) 229 ALR 304 at [43] ff; see also DSE (Holdings) Pty Ltd v Intertan Inc [2003] FCA 384 ; (2003) 127 FCR 499; Telstra Corp Ltd v BT Australasia Pty Ltd (1998) 85 FCR 152.</sentence>
<sentence id="s249">In light of the Full Court's decision it is unnecessary for me to consider the extent to which Federal Court decisions which pre-dated the decision of the High Court in Mann v Carnell [1999] HCA 66 ; (1999) 201 CLR 1 require some qualification.</sentence>
<sentence id="s250">34 Given that the privilege issue arises here on a pre-trial motion it is governed by the common law of legal professional privilege, not by the provisions of the Evidence Act 1995 (Cth).</sentence>
<sentence id="s251">Issue waiver, a form of implied waiver of privilege, is governed by the principle of "inconsistency" stated in the majority judgment of the High Court in Mann v Carnell at [29]:
 
 "Waiver may be express or implied.</sentence>
<sentence id="s252">Disputes as to implied waiver usually arise from the need to decide whether particular conduct is inconsistent with the maintenance of the confidentiality which the privilege is intended to protect.</sentence>
<sentence id="s253">When an affirmative answer is given to such a question, it is sometimes said that waiver is 'imputed by operation of law'.</sentence>
<sentence id="s254">This means that the law recognises the inconsistency and determines its consequences, even though such consequences may not reflect the subjective intention of the party who has lost the privilege ... What brings about the waiver is the inconsistency, which the courts, where necessary informed by considerations of fairness, perceive, between the conduct of the client and maintenance of the confidentiality; not some overriding principle of fairness operating at large.</sentence>
<sentence id="s255">"
 

35 What is notable of issue waiver cases, as the Full Court indicated in Rio Tinto (at [47]), is their fact specific character.</sentence>
<sentence id="s256">Nonetheless, observations in that case on the joint judgment of Kiefel and Finn JJ in Spalvins are appropriate to the present matter.</sentence>
<sentence id="s257">In Spalvins Kiefel J and I said (at 371-372):
 
 "The usual type of case said to illustrate issue waiver at common law is one in which, in order to establish a particular right, claim, or defence a party who previously has been legally advised, or has provided advice, needs to show that the advice so given did, or did not, have a particular character, for example that it was or was not negligent where the claim is for professional negligence against the adviser: see Kershaw v Whelan [1996] 1 WLR 358; that it was not based on full information or was not meaningful, in an undue influence claim: see Inche Noriah v Shaik Allie Bin Omar [1929] AC 127 at 130-131; see also Bester v Perpetual Trustee Co Ltd [1970] 3 NSWR 30 and Brusewitz v Brown [1923] NZLR 1106 or that it did not address or properly address a matter which, if addressed or properly addressed, would defeat or call into question the right or claim asserted as in claims where the applicant has to demonstrate he or she acted with or without adequate knowledge of a matter: see Thomason v Campbelltown Municipal Council (1939) 39 SR (NSW) 347; Hongkong Bank of Australia Ltd v Murphy [1993] 2 VR 419; Pickering v Edmunds (1994) 63 SASR 357.</sentence>
<sentence id="s258">In other words the cases are ones in which, in the substantive proceeding brought, the privilege holder has put in issue the very advice received.</sentence>
<sentence id="s259">We observe in passing that it is questionable whether advice can properly be said to be in issue in a proceeding merely because it may be relevant to an issue in it: see Rhone-Poulenc Rorer Inc v The Home Indemnity Company (3 rd Cir 1994) 32 F (3d) 851 at 863; save, perhaps, where the proceeding is between client and legal adviser and the advice is relevant to the adviser's defence of that proceeding: see Lillicrap v Nalder &amp; Son [1993] 1 WLR 94; 1 All ER 724.</sentence>
<sentence id="s260">

36 The Full Court in Rio Tinto said of this (at [53]-[54]):
 
 "... this correctly summarises the effect of previous authorities, such as Thomason, United States Surgical and Benecke .</sentence>
<sentence id="s261">Referring to the observation of Kirby J in Ampolex Ltd v Perpetual Trustee Co (Canberra) Ltd [1996] HCA 15 ; (1996) 137 ALR 28 at 34; [1996] HCA 15 ; 70 ALJR 603 at 607; [1996] HCA 15 that a mere reference to legal advice will not amount to disclosure, the Spalvins court found that, for the most part, the ASC had done no more than this and had not, therefore, waived privilege.</sentence>
<sentence id="s262">Although the Full Court was necessarily guided by the authorities prior to Mann , there is little, if anything, in the passage quoted above that would require modification to take account of Mann .</sentence>
<sentence id="s263">It is plain enough that the majority in Mann also saw the 'issue waiver' cases as a species of waiver, to which the same basic principle applied.</sentence>
<sentence id="s264">Their Honours' analysis in Spalvins emphasises, as does the majority in Mann , that waiver comes about because the privilege holder's conduct is inconsistent with the continued confidentiality of the communication because he or she has put in issue the character or contents of the communication in pursuing a right or claim , or has created a situation where another party must reasonably do so by way of a defence.</sentence>
<sentence id="s265">"
 (Emphasis added)
 

37 I set out earlier Mr Gurtler's affidavit evidence concerning his proposed joinder of Mr Turnbull.</sentence>
<sentence id="s266">While his evidence related to the fact that he gave instructions to Williams &amp; Hughes to apply to have Mr Turnbull joined --- and that instruction was acted upon --- he did not either expressly or impliedly refer to, let alone put in issue, the character or contents of any communications made to, or by, Williams and Hughes.</sentence>
<sentence id="s267">While Finance Now has put in issue the reasons why Mr Gurtler proposed to join Mr Turnbull and Mr Gurtler has sought to answer that, he has not done so in a fashion which could reasonably relate his reasons for the decision, explicitly or implicitly, to communications made in the lawyer-client relationship.</sentence>
<sentence id="s268">Thus he has not engaged in conduct which is inconsistent with the maintenance of the confidentiality of lawyer-client communications.</sentence>
<sentence id="s269">Whatever was the substance of the communications made by Williams &amp; Hughes to Mr Gurtler and Mr Van Noort which related to the decision to join Mr Turnbull and which are listed in Mr Gurtler's affidavit, there is on the material before me no reasonable grounds for believing that legal advice contributed to that decision: cf Southern Equities Corporation Ltd (in liq) v Arthur Anderson &amp; Co (1997) 70 SASR 166 at 175-176.</sentence>
<sentence id="s270">38 I would add the following which is of some present importance given the first respondent's oral submissions.</sentence>
<sentence id="s271">As the High Court emphasised in Mann v Carnell , it is inconsistency, not some overriding principle of fairness operating at large that governs implied waiver.</sentence>
<sentence id="s272">39 I reject the first respondent's contention.</sentence>
<sentence id="s273">(ii) Disclosure waiver 
 
40 This contention can be disposed of shortly.</sentence>
<sentence id="s274">Mr Gurtler has disclosed the fact of a particular instruction having been given - a fact, moreover, which would reasonably be inferred if no such disclosure had been made from the later filing of a motion to join Mr Turnbull.</sentence>
<sentence id="s275">No disclosure was made of the actual content of the communication made or of any advice given in consequence of it.</sentence>
<sentence id="s276">If a disclosure of this variety could result in the loss of privilege by the calling into question of why the particular procedural step it involved had been taken, the basis of the privilege itself would in my view be seriously weakened.</sentence>
<sentence id="s277">41 All that the affidavit did is to indicate the nature of the instruction given.</sentence>
<sentence id="s278">It did not reveal the basis of, the terms of, or a "version of": cf Mann v Carnell at [28] the communication.</sentence>
<sentence id="s279">Mr Gurtler has not acted in a way which is inconsistent with the maintenance of the confidentiality which the privilege protects.</sentence>
<sentence id="s280">(iii) Hillcrest pursuing its own purposes 
 
42 Finance Now's contention is that there is a prima facie basis for alleging that the substantial purpose of advice provided by Williams &amp; Hughes in respect of which privilege is claimed, was advice to Hillcrest for the purpose of Hillcrest conducting the litigation for its own benefit.</sentence>
<sentence id="s281">43 The prima facie basis relied upon to demonstrate that the advice was to Hillcrest are:
 
 (a) the litigation funding agreement and, in particular, the two retainers both of which showed Hillcrest as a client and able to give instructions; and 
 (b) the list of privileged documents shows that, subject to limited exception, Williams &amp; Hughes received correspondence regarding the 31 July 2006 email and the proposed joinder of Mr Turnbull, from Hillcrest rather than Mr Gurtler himself.</sentence>
<sentence id="s282">

44 The prima facie basis for showing the litigation is being conducted by Hillcrest for its own purposes is said to lie in the following:
(a) the applicant receives litigation funding from Hillcrest;
 
 (b) of the 10 cases mentioned in Hillcrest's 2006 Annual Report, the present proceedings have been assessed as involving the second largest claim which Hillcrest is funding;
 (c) Hillcrest sustained a net loss in both 2005 and 2006.</sentence>
<sentence id="s283">Over these two years, the net loss was greater than $1 million; and 
 (d) on 31 July 2006, the chairman of Hillcrest sent the contentious email to the solicitors for Finance Now.</sentence>
<sentence id="s284">

45 To foreshadow my own conclusion, while the evidence such as it is reveals that Mr Gurtler to a significant degree utilised Hillcrest in an agency capacity in dealings with Williams and Hughes and to some extent "placed the matter in Hillcrest's hands": cf Fostiff Pty Ltd v Campbells Cash and Carry Pty Ltd NSWLR at [82]; he remained a client of Williams &amp; Hughes for the purposes of the conduct of the litigation and for the giving of instructions and the receiving of legal advice, including in the presently relevant matter.</sentence>
<sentence id="s285">I am not satisfied that there is any prima facie basis at all for either of the propositions relied upon by Finance Now.</sentence>
<sentence id="s286">46 It is important, in my view, to understand the nature of the relationships created by the funding agreement and the common retainer.</sentence>
<sentence id="s287">The funding agreement gave Hillcrest and Mr Gurtler common individual interests in the successful prosecution of the litigation, Hillcrest's being most obviously manifest in the percentage interest the agreement gave him in the balance after payment of disbursements of the amount received by way of settlement, judgment or order in the proceeding: see cll 6 and 8 of the funding agreement.</sentence>
<sentence id="s288">Hillcrest also had distinct, several interests under the agreement on some matters on which it was entitled to receive its "own" legal advice: see cl 2.</sentence>
<sentence id="s289">There is nothing at all unusual in contractual arrangements giving rise to both common and several interests in the contracting parties.</sentence>
<sentence id="s290">47 It is not necessary for present purposes for me to express a concluded view on the question whether the retainer on its proper construction was intended to, and did reflect the division between matters of common interest (on which Mr Gurtler alone could give instructions under cl 4 of the funding agreement) and Hillcrest's several interests (on which it could give instructions).</sentence>
<sentence id="s291">It is sufficient simply to indicate that the funding agreement is not inconsistent with Hillcrest's engaging Williams &amp; Hughes as its own solicitor or with its incurring a liability to pay the costs of Mr Gurtler's proceeding.</sentence>
<sentence id="s292">48 Before dealing directly with the first respondent's contention there is one matter to which I need refer concerning the characterisation of Gurtler-Hillcrest relationship for the purposes of legal professional privilege.</sentence>
<sentence id="s293">It relates to common interest privilege.</sentence>
<sentence id="s294">Having regard to their relationship inter se in light of the funding agreement and the common retainer, and of their common interest in the successful prosecution of the litigation and in advice given in relation thereto, I am satisfied that a possibly distinctive form of common interest privilege exists between them in relation to lawyer-client communications in the Gurtler proceedings: on common interest privilege see generally Farrow Mortgage Services Pty Ltd (in liq) v Webb (1996) 39 NSWLR 601 at 609 ff; Patrick v Capital Finance Corporation (Australasia) Pty Ltd (2004) 211 ALR 272 at [17]-[19]; Cross on Evidence, 25-265 (Aust ed).</sentence>
<sentence id="s295">I do not, for present purposes, consider it appropriate to characterise their individual interests as selfish and potentially adverse to each other: cf Ampolex Ltd v Perpetual Trustee Co (Canberra) Ltd (1995) 37 NSWLR 405 at 409-410.</sentence>
<sentence id="s296">Rather, while each stands to gain differentially from the litigation, their interests are nonetheless common in that their individual interest came together in the successful prosecution of it.</sentence>
<sentence id="s297">49 I have described the common interest as possibly distinctive for this reason.</sentence>
<sentence id="s298">It is well accepted that while, normally, all holders with a privilege based on common interest must concur in waiving it, fairness can require that disclosure by one holder of common interest privilege can have effect as a waiver by all: Farrow Mortgage Services Pty Ltd (in liq) , at 608; Patrick , at [23]-[29].</sentence>
<sentence id="s299">In the case of funded litigation, where the party who waives the litigation is the applicant or respondent in the proceedings, that waiver may well as of course bind the litigation funder, whether or not it has consented to the waiver.</sentence>
<sentence id="s300">It is unnecessary that I express a concluded view on this.</sentence>
<sentence id="s301">50 As to the instruction of lawyers, the funding agreement provided that instructions in the proceedings were to be given by Mr Gurtler, not by Hillcrest: see cl 4.</sentence>
<sentence id="s302">However and despite the "no oral modification" clause in the agreement, it was open to Mr Gurtler and Hillcrest to vary this if they so wished: see GEC Marconi Systems Pty Ltd v BHP Information Technology Pty Ltd [2003] FCA 50 ; (2003) 128 FCR 1 at [213] - [227] .</sentence>
<sentence id="s303">I would note, though, that the funding agreement probably did not preclude Mr Gurtler's use of the agency of Hillcrest in giving instructions in any event.</sentence>
<sentence id="s304">51 What is clear on the material before me is that, whether or not Hillcrest has acted in strict accordance with the written terms of the funding agreement, the manner of his communication with Williams &amp; Hughes was acquiesced in by Mr Gurtler.</sentence>
<sentence id="s305">This is made clear in his affidavit verifying the list of documents produced.</sentence>
<sentence id="s306">He designedly, as a matter of convenience, had Mr Van Noort deal directly with the lawyers to confirm his instructions or to comment upon their advice in order to enable the lawyers to further advance his case.</sentence>
<sentence id="s307">It is unsurprising that he adopted this course given that as between them Mr Van Noort, as a lawyer, was likely to be more able to make forensic choices than Mr Gurtler: cf Fostif NSWCA at [137].</sentence>
<sentence id="s308">52 The 31 July email was one Mr Van Noort should never have sent.</sentence>
<sentence id="s309">Nonetheless, on its face, and for the purposes of the Finance Now's present contention, it purports to have been in furtherance of the common interests of Mr Gurtler and Hillcrest.</sentence>
<sentence id="s310">Mr Gurtler may have been unaware of its contents.</sentence>
<sentence id="s311">Still he authorised Mr Van Noort's contact with Mr Hambrett.</sentence>
<sentence id="s312">Whatever complaint Mr Gurtler may have had of his agent's conduct --- a matter between himself and his agent to which Finance Now was a stranger --- the email itself provides no basis for suggesting that Van Noort was acting other than in Gurtler's, hence their common, interest in the matter.</sentence>
<sentence id="s313">53 It is equally clear in my view, from the description of the listed documents for which privilege has been claimed, that Williams and Hughes, while occasionally communicating with Van Noort alone, recognised that Mr Gurtler was their client in the proceeding and included him in their communications.</sentence>
<sentence id="s314">In the context of a litigation funding arrangement in which the funder can be expected to take a close interest in the conduct of the litigation, and having regard to the convenience to which Mr Gurtler referred, there is nothing unusual in the course of communications revealed in the list of documents for which privilege is claimed, the more so when Mr Gurtler has acquiesced in that course.</sentence>
<sentence id="s315">54 Further, the financial circumstances of Hillcrest and the asserted conflict of duty and interest in consequence, do not, on the material before me, provide support for a reasonably arguable case that Hillcrest was acting in its own interests both in relation to the email and for the purposes of the joinder.</sentence>
<sentence id="s316">55 I am not satisfied that there is a prima facie, or reasonably arguable, case that the litigation was being run by Hillcrest for its own and paramount purposes.</sentence>
<sentence id="s317">(iv) The fraud/improper purpose exception 
 
56 This basis of challenge to the claim of privilege is founded directly on the 31 July 2000 email and on Mr Gurtler's alleged failure in his 4 December affidavit either to withdraw the allegation that Finance Now's accounts have been fraudulently fabricated and reconstructed or to disclaim the stated intent in the email to commercially exploit Hillcrest's and his position to the maximum extent possible.</sentence>
<sentence id="s318">I would note that Finance Now's complaint points as well to the imputation made against Mr Hambrett and, by implication, Mr Turnbull.</sentence>
<sentence id="s319">It is alleged that it is a deliberately improper purpose for allegations of fraud to be knowingly raised without any basis; the applicant has done this; there are prima facie grounds for saying there is no proper bases for the allegations as Finance Now's accounts appear to be regular on their face; the applicant has not attempted to explain the ways in which the accounts are said to have been fabricated; and there is a prima facie basis that any communications with Williams &amp; Hughes (it is not said they participated in the fraud alleged) concerning the joinder of Mr Turnbull were in pursuance of the improper purpose and hence not protected by privilege.</sentence>
<sentence id="s320">57 It is well recognised that a claim of legal professional privilege will not be upheld if the party resisting the claim for legal professional privilege can show reasonable grounds for believing that the communication effected by the document for which privilege is claimed was made for an illegal or improper purpose: Commissioner of Australian Federal Police v Propend Finance Pty Ltd [1997] HCA 3 ; (1997) 188 CLR 501; Attorney-General (NT) v Kearney [1985] HCA 60 ; (1985) 158 CLR 500; and see generally AWB Ltd v Cole (No 5) [2006] FCA 1234 at [211] - [219] .</sentence>
<sentence id="s321">This does not require a demonstration that the legal advisers were themselves conscious participants in fulfilling the improper purpose: Yunghanns v Elfic Pty Ltd [2000] VSC 113 ; (2000) 1 VR 92 at 106.</sentence>
<sentence id="s322">While it is not sufficient merely to allege improper purpose, it is not necessary fully to prove the allegations.</sentence>
<sentence id="s323">There has to be something to give colour to the charge --- a prima facie case: Propend at 514.</sentence>
<sentence id="s324">58 It has been put on behalf of Mr Gurtler that while the email should neither have been couched in the terms it was nor have been sent at all, all it involved was a sharp practice and demonstrated a lack of commercial probity: cf Southern Equities Corporation at 174.</sentence>
<sentence id="s325">The email itself indicated that the accounts had been analysed and the conclusion arrived at from that analysis (i.e.</sentence>
<sentence id="s326">the accounts were "cracked").</sentence>
<sentence id="s327">It also indicated that the stated conclusion were, in Mr Van Noort's view, supported by the bank statements.</sentence>
<sentence id="s328">This, it is said, is not an allegation of fraud knowingly raised without any basis.</sentence>
<sentence id="s329">A sufficient basis had been given at that stage --- the matter was not as yet the subject of a pleading --- and that was enough to dispel the allegation of deliberately improper purpose.</sentence>
<sentence id="s330">59 My own view is that the email was a disreputable and inflammatory vehicle through which to make imputations against Mr Hambrett and, by implication, Mr Turnbull.</sentence>
<sentence id="s331">This said, the email does not have the particular character ascribed to it by Finance Now.</sentence>
<sentence id="s332">It cannot be said that it lacks any disclosed and proper basis for its core allegation --- "the accounts are a complete and total fabrication".</sentence>
<sentence id="s333">On this I agree with the submissions made by Mr Gurtler.</sentence>
<sentence id="s334">Yet it is upon the supposed lack of such a basis that the challenge to the claim of legal professional privilege has been made.</sentence>
<sentence id="s335">Reliance, as Finance Now places, on the apparent regularity of the accounts on their face as a foundation for asserting there were prima facie grounds for saying there was no proper basis for the allegations of fraud, simply ignores the basis of the allegation being made.</sentence>
<sentence id="s336">I equally agree that, at the time the allegation was made, i.e.</sentence>
<sentence id="s337">prior to the pleading of the alleged fraud, the basis given for the allegation was sufficient to dispel the assertion that it lacked foundation.</sentence>
<sentence id="s338">Whether it proves to be correct or not is not of present concern.</sentence>
<sentence id="s339">60 I cannot in the circumstances see why Mr Gurtler's alleged failure to withdraw the allegation is in any way of assistance to Finance Now.</sentence>
<sentence id="s340">Nor do I consider he can relevantly be faulted for present purposes for not disavowing the sharp and unauthorised practice of his agent.</sentence>
<sentence id="s341">There is no material before me suggesting Mr Gurtler knew of, and condoned that practice.</sentence>
<sentence id="s342">While, as a matter of reasonable commercial standards, one may have expected some reassurance from Mr Gurtler of appropriate behaviour in "the Federal court action" --- an action in any event subject to judicial management and scrutiny --- the lack of this is not, in the circumstances, suggestive of the improper purpose alleged.</sentence>
<sentence id="s343">61 I reject Finance Now's challenge to the claim of legal professional privilege on the basis so advanced.</sentence>
<sentence id="s344">Conclusions 
 
62 I declare that the claim of legal professional privilege made in respect of the listed documents responding to the order of 12 December 2006 is sustained save in relation to document 17 of list 2.1.</sentence>
<sentence id="s345">I certify that the preceding sixty-two (62) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Finn.</sentence>
<sentence id="s346">Associate: 

Dated: 3 April 2007

 Counsel for the Applicant: Mr M H Zilko SC 
 
 Solicitor for the Applicant: Maxim Litigation Consultants 
 
 Counsel for the Respondent: Mr J A Thomson 
 
 Solicitor for the Respondent: Tottle Partners 
 
 Date of Hearing: 6 February 2007 
 
 Date of Judgment: 3 April 2007 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/477.html 
 
 </sentence>
</sentences>
</case>