<?xml version="1.0"?>
<case>
<name>The Food Improvers Pty Limited v BGR Corporation Pty Ltd (No 5) [2007] FCA 466 (29 March 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/466.html</AustLII>
<catchphrases>
<catchphrase id="c0">federal court of australia</catchphrase>
<catchphrase id="c1">judgments and orders</catchphrase>
<catchphrase id="c2">amendment of</catchphrase>
<catchphrase id="c3">correction under slip rule</catchphrase>
<catchphrase id="c4">where original order was the result of an accidental slip or omission</catchphrase>
<catchphrase id="c5">where original order does not reflect the intention of the court</catchphrase>
<catchphrase id="c6">practice and procedure</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 When preparing order 1 and my reasons for judgment given on 28 February 2007 ( The Food Improvers Pty Ltd v BGR Corporation Pty Ltd (No 4) [2007] FCA 220) , I overlooked that the plaintiffs had argued, as is shown in their written submissions dated 13 February 2007, that costs paid not just by BGR but the BGR group should be repaid by Triad and Cordato Services Partners.</sentence>
<sentence id="s1">Because of my oversight I framed order 1 in terms which limited the repayment to be made to BGR of what it was out of pocket.</sentence>
<sentence id="s2">2 Earlier I had found that by causing BGR to pay their legal costs associated with the proceedings, Triad and Cordato Partners Services had acted oppressively to Food Improvers (see order 3(a) made on 12 February 2007: The Food Improvers Pty Ltd v BGR Corporation Pty Ltd (No 3) [2007] FCA 97).</sentence>
<sentence id="s3">3 If any of the fourth to eighth defendants had paid costs of the defence of the proceedings that would have been equally oppressive to Food Improvers.</sentence>
<sentence id="s4">4 On 5 March 2007 the parties stated that they were in agreement that order 1 made on 28 February 2007 should be amended to read:
 
 
 '1.</sentence>
<sentence id="s5">The second and third defendants pay to the first defendant 90% of all amounts paid by the first defendant and/or the fourth to eighth defendants for or in respect of the legal costs and disbursements of any of the defendants in these proceedings.</sentence>
<sentence id="s6">' 
 
 

5 The parties said that this amendment was by consent provided that I considered it should be made under the slip rule (and see O 35 r 7(3)).</sentence>
<sentence id="s7">The Court has an implied or inherent power to correct any clerical mistake or error in a judgment or order if it were the result of an accidental slip or omission: Storey &amp; Keers Pty Ltd v Johnstone (1987) 9 NSWLR 446 at 449E per McHugh JA.</sentence>
<sentence id="s8">He said that the power extended to permit a proposed variation of an order which related to a matter that was in issue in the proceedings or something which was incidental to such a matter if the need for such a variation is the result of an accidental omission or mistake ( Storey &amp; Keers 9 NSWLR at 452F-G; see too Australian Fisheries Management Authority v PW Adams Pty Ltd (No 2) (1996) 66 FCR 349).</sentence>
<sentence id="s9">6 In addition to the power under the slip rule and O 35 r 7(3), under O 35 r 7(2)(e) the Court has power to vary or set aside an order after entry where it does not reflect the intention of the Court.</sentence>
<sentence id="s10">7 I intended that my orders restore BGR and its group to the position they should have been in had the oppressive conduct of Triad and Cordato Partners Services in causing the payment of their costs not occurred.</sentence>
<sentence id="s11">I overlooked the plaintiffs' submissions that I should frame the relief more generally than just affecting BGR.</sentence>
<sentence id="s12">8 I am of opinion that had I been conscious that this was in issue, as I find it was, I would have framed the relief to ensure that whichever company within the BGR group had paid costs of the proceedings should be recouped 90% of those costs.</sentence>
<sentence id="s13">9 My mistake was one which I am satisfied is within my powers under the slip rule and O 35 r 7(3) to correct and that the interests of justice require me to do so.</sentence>
<sentence id="s14">10 The difficulty with the way in which the parties have proposed the correction is that there is a potential that BGR would be paid money that should be repaid to one of its subsidiaries.</sentence>
<sentence id="s15">Since all relevant members of the BGR group are in liquidation, the proper order to be made is one which restores to the payer 90% of what it paid.</sentence>
<sentence id="s16">That is the order which I would have made had I considered the matter properly on 28 February 2007.</sentence>
<sentence id="s17">Accordingly I will make an order varying order 1 so that it will read, when varied:
 
 
 '1.</sentence>
<sentence id="s18">Ninety percent of all amounts paid by each of the first, fourth, fifth, sixth, seventh and eighth defendants for or in respect of the legal costs and disbursements of any of the defendants in these proceedings be paid by the second and third defendants to each respective one of the first, fourth, fifth, sixth, seventh or eighth defendants which made each such payment.</sentence>
<sentence id="s19">' 
 
 


 I certify that the preceding ten (10) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Rares.</sentence>
<sentence id="s20">Associate:
Dated: 29 March 2007


 Counsel for the Plaintiffs: Mr F Lever SC with Mr R Alkadamani Solicitor for the Plaintiffs: Haywards Solicitors 
 
 Counsel for the Defendants: Mr S Reuben with Mr D Jarrett Solicitor for the Defendants: Cordato Partners Date of Hearing:
Date of Judgment: 14, 19 February 2007
29 March 2007 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/466.html 
 
 </sentence>
</sentences>
</case>