<?xml version="1.0"?>
<case>
<name>Restom v Battenberg [2007] FCA 46 (6 February 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/46.html</AustLII>
<catchphrases>
<catchphrase id="c0">creditors' petition</catchphrase>
<catchphrase id="c1">whether respondent was ordinarily resident in australia at the time of the act of bankruptcy</catchphrase>
<catchphrase id="c2">person may be ordinarily resident in two places</catchphrase>
<catchphrase id="c3">transition from being ordinarily resident in australia to being ordinarily resident in britain not immediate</catchphrase>
<catchphrase id="c4">sequestration order made.</catchphrase>
<catchphrase id="c5">bankruptcy</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 The applicants have applied, under s 43 of the Bankruptcy Act 1966 (Cth), for a sequestration order against the respondent.</sentence>
<sentence id="s1">The debt, which was the subject of the creditors' petition, arose from an order of the Supreme Court of New South Wales that the respondent pay the applicants' costs of proceedings in that Court, and from a further order for costs made by Gyles J in this Court in relation to different proceedings.</sentence>
<sentence id="s2">2 The applicants claimed that the respondent committed an act of bankruptcy on 6 June 2005 when he failed to comply with a bankruptcy notice that was deemed to have been served on 30 March 2005.</sentence>
<sentence id="s3">The creditors' petition was filed on 21 October 2005.</sentence>
<sentence id="s4">On 1 June 2006 the Attorney-General's Department of New South Wales, on behalf of the Supreme Court of New South Wales, filed a notice of appearance in this proceeding as a supporting creditor.</sentence>
<sentence id="s5">The solicitors for the Supreme Court of New South Wales forwarded to the Court a Certificate as to Determination of Costs of Cost Assessor, dated 30 December 2003 in the sum of $2,983.75.</sentence>
<sentence id="s6">On 1 September 2006, Mr Adrian Probert also filed a notice of appearance in this proceeding as a supporting creditor.</sentence>
<sentence id="s7">Mr Probert claims to be owed $30,000 by the respondent, pursuant to a loan made to the respondent in 2005.</sentence>
<sentence id="s8">On 20 February 2006 the respondent filed a notice stating his grounds of opposition to the petition, paragraph 3 of which states:
 
 
 '3.</sentence>
<sentence id="s9">At the time of the commission of the act of bankruptcy alleged in the petition the Respondent:- 
 
 
 a. was not personally in Australia; 
 b. was not ordinarily resident in Australia; 
 c. did not have a dwelling-house in Australia; and 
 d.. did not carry on business in Australia.</sentence>
<sentence id="s10">' 

3 These points are directed to s 43 of the Bankruptcy Act which gives the Court jurisdiction to make the sequestration order on certain conditions.</sentence>
<sentence id="s11">Section 43 provides:
 
 '(1) Subject to this Act, where: 
 (a) a debtor has committed an act of bankruptcy; and 
 
 
 
 (b) at the time when the act of bankruptcy was committed, the debtor: 
 
 
 
 (i) was personally present or ordinarily resident in Australia; 
 
 
 (ii) had a dwelling-house or place of business in Australia; 
 
 
 (iii) was carrying on business in Australia, either personally or by means of an agent or manager; or 
 (iv) was a member of a firm or partnership carrying on business in Australia by means of a partner or partners or of an agent or manager; 
 
 
 the Court may, on a petition presented by a creditor, make a sequestration order against the estate of the debtor.</sentence>
<sentence id="s12">' 
 

4 Following several interlocutory hearings, in which the application of the criteria in s 43(1)(b) was considered, the position now is that the criterion in issue before me is whether, within the meaning of s 43(1)(b)(i) , the respondent was 'ordinarily resident in Australia' at the time that he committed the act of bankruptcy relied on in the creditors' petition.</sentence>
<sentence id="s13">Ordinarily resident in Australia 
 
5 In Re Taylor; Ex parte Natwest Australia Bank Limited (1992) 37 FCR 194 at 197 Lockhart J said, in a statement that is now settled law:
 
 'I shall not attempt to give any comprehensive definition of the word "resident".</sentence>
<sentence id="s14">It has no technical or special meaning for the purposes of the Act.</sentence>
<sentence id="s15">Nor do the words "ordinarily resident" have any such technical or special meaning.</sentence>
<sentence id="s16">They are ordinary English words.</sentence>
<sentence id="s17">Whether a debtor is ordinarily resident in Australia is a question of fact and degree.</sentence>
<sentence id="s18">' 

His Honour further noted at 198:
 
 'To say that a person is ordinarily resident in Australia must mean something more than that he is resident in Australia.</sentence>
<sentence id="s19">The word "ordinarily" connotes a comparison, a measure of degree.</sentence>
<sentence id="s20">A person may have more than one residence, but he is not necessarily ordinarily resident in each of them.</sentence>
<sentence id="s21">The question must be determined for the purposes of s 43 of the Act at a particular time.</sentence>
<sentence id="s22">One must ask the question whether at that time the person was ordinarily resident in Australia.</sentence>
<sentence id="s23">The concept of "ordinary residence" for the purposes of the Act, in my opinion, connotes a place where in the ordinary course of a person's life he regularly or customarily lives.</sentence>
<sentence id="s24">There must be some element of permanence, to be contrasted with a place where he stays only casually or intermittently.</sentence>
<sentence id="s25">The expression "ordinarily resident in" connotes some habit of life, and is to be contrasted with temporary or occasional residence...' 
 (emphasis added) 

6 Lockhart J's views are consistent with those expressed by Burchett J in Re Vassis; Ex parte Leung (1986) 9 FCR 518 to which his Honour referred.</sentence>
<sentence id="s26">In Vassis, at 524 --- 525, Burchett J made the following comment:
 
 'The question where a person is ordinarily resident is a question of fact: ...</sentence>
<sentence id="s27">It is obviously not to be answered, in respect of any particular time, by asking where that person was then resident .</sentence>
<sentence id="s28">Otherwise, the word, "ordinarily" would have no meaning.</sentence>
<sentence id="s29">But even the unqualified concept of residence is not tied to the accidents of a day; for, as Viscount Sumner said in Commissioners of Inland Revenue v Lysaght [1928] AC 234 at 245: "One thinks of a man's settled and usual place of abode as his residence.</sentence>
<sentence id="s30">" At the same time his Lordship pointed out that "in many cases in ordinary speech one residence at a time is the underlying assumption and, though a man may be the occupier of two houses, he is thought of as only resident in the one he lives in at the time in question".</sentence>
<sentence id="s31">In s 43 of the Bankruptcy Act , the phrase is not "resident in Australia" but "ordinarily resident in Australia", and it expresses an alternative to "personally present ... in Australia".</sentence>
<sentence id="s32">In such a context it must convey the former of the meanings which I have quoted from Viscount Summer's speech rather than the latter.</sentence>
<sentence id="s33">If a man's home is in Australia, a merely temporary absence will not prevent his being ''ordinarily resident in Australia".</sentence>
<sentence id="s34">It is a question of fact and degree at what point a temporary absence might, if sufficiently prolonged, prevent its being proper to continue to regard him as ordinarily resident in Australia.</sentence>
<sentence id="s35">' 

7 In Taylor, whilst Lockhart J considered that ordinary residence required a degree of regularity or permanence, his Honour also expressed the view (at 198) that a person might have more than one ordinary residence:
 
 'A person may have two places of residence; for example, a city flat and a country house.</sentence>
<sentence id="s36">He may regularly live in each.</sentence>
<sentence id="s37">He cannot be physically present in both at the same time, but he may be resident (or ordinarily resident) in each at the same time.</sentence>
<sentence id="s38">People may come and go from the place in which they are ordinarily resident in a large variety of circumstances and on various occasions.</sentence>
<sentence id="s39">It is always a question of fact and degree.</sentence>
<sentence id="s40">... 
 At first blush it may seem strange to say that a person can be ordinarily resident in more than one country at the same time; but on closer analysis it is not.</sentence>
<sentence id="s41">Plainly you cannot be physically present in more than one place at the same time.</sentence>
<sentence id="s42">But the lifestyles of people vary greatly.</sentence>
<sentence id="s43">Some people in the ordinary pursuit of their lives regularly or customarily live in more than one place, each of which has an element of permanence about it and is not merely a place of casual or intermittent resort.</sentence>
<sentence id="s44">" 

8 This statement was referred to with apparent approval by Graham J in Mathai v Kwee [2005] FCA 932 at [124] .</sentence>
<sentence id="s45">His Honour referred to tennis and golf professionals as examples of people who travel away from the place or places where they are ordinarily resident, in order to earn their incomes.</sentence>
<sentence id="s46">Indeed, in Mathai , Graham J found that a tax consultant who had spent only two out of the preceding 20 or so years actually residing in Australian was, nonetheless, ordinarily resident here.</sentence>
<sentence id="s47">9 The extracts from Vassis and Taylor above both focus on the conduct and habits of the debtors in question however, in their respective judgments, both Burchett J and Lockhart J also referred to the debtors' statements or beliefs regarding their residency.</sentence>
<sentence id="s48">In Taylor Lockhart J placed significant reliance on outgoing and incoming passenger cards, on which the debtor had recorded that he was an Australian resident, either leaving Australia temporarily or returning from a temporary absence.</sentence>
<sentence id="s49">Although his Honour stated (at 200) that '[o]f course, statements by persons on migration forms are not definitive of their truth', in the context of the rest of the evidence his Honour found the passenger cards persuasive.</sentence>
<sentence id="s50">In Vassis , Burchett J also referred to a departing passenger card in which the debtor indicated that he was an Australian resident, and to the debtor's evidence that he intended to come back to Australia to live permanently after his trip to Greece.</sentence>
<sentence id="s51">Burchett J found that the debtor was ordinarily resident in Australia throughout the two year period that he spent living in Greece.</sentence>
<sentence id="s52">10 The applicant referred the Court to Logue v Hansen Technologies Ltd [2003] FCA 81 ; (2003) 125 FCR 590 (a case concerning an application for security for costs) in which Weinberg J noted at 599:
 
 '... the test for ordinary residence depends to a significant degree upon the state of mind of the person whose residence is in question.</sentence>
<sentence id="s53">The language used in a number of the cases focuses upon whether the person habitually and normally resides in the jurisdiction, and does so for a settled purpose.</sentence>
<sentence id="s54">' 

11 In Turner v Trevorrow (1994) 49 FCR 566 at 575 the Full Federal Court acknowledged the possibility that notwithstanding a long physical absence, a continuing link to Australia could establish that a debtor was ordinarily resident in Australia.</sentence>
<sentence id="s55">The Court's statement of the factors that negatived a conclusion that, on the date in question, Mr Turner was ordinarily resident in Australia, is a clear indication of the factors that the Court considered relevant:
 
 'He did not have a dwelling in Australia.</sentence>
<sentence id="s56">He had left Australia with his family, with the intention of spending a substantial period of time - as much as five years - overseas.</sentence>
<sentence id="s57">He was not engaged in employment which by its very nature created a link between himself and Australia notwithstanding long physical absence - such as employment by the Australian Government or an Australian company.</sentence>
<sentence id="s58">He had, for the time being at least, severed his ties with Australia and made arrangements for the winding down (if not winding up) of the company's business affairs.</sentence>
<sentence id="s59">' 

12 Accordingly, the question for the Court in these proceedings is whether, as a matter of fact and degree, the respondent could be said to be ordinarily resident in Australia at the time when the act of bankruptcy was committed on 6 June 2005.</sentence>
<sentence id="s60">The applicants accept that they bear the onus of establishing that, as at 6 June 2005, the respondent was ordinarily resident in Australia within the meaning of s 43(1)(b)(i) of Bankruptcy Act .</sentence>
<sentence id="s61">Evidence 
 
13 It is not in contention that the respondent was born in Sydney in 1962 and practised as an accountant and as a registered liquidator between 1991 and 1997.</sentence>
<sentence id="s62">From 1998 to 2003 the respondent lived with his mother, Mrs Ailsa Lee, at Ethersey House, Sutton Forest in New South Wales.</sentence>
<sentence id="s63">Ethersey House was purchased by Cape Vale Pty Limited, a company owned by the respondent's mother and Mr Rudi Fabian in June 1998.</sentence>
<sentence id="s64">It was apparently sold in April 2006.</sentence>
<sentence id="s65">In April 2004 the respondent left Australia for Scotland.</sentence>
<sentence id="s66">The respondent purchased the lease of Dunfallandy House in Scotland in about 2004.</sentence>
<sentence id="s67">He is no longer in possession of Dunfallandy House, apparently because the landlord claims that he has failed to pay the rent.</sentence>
<sentence id="s68">Despite that, he persists in describing it as his 'principal residence' .</sentence>
<sentence id="s69">The respondent presently lives in London with his partner who, he says, supports him.</sentence>
<sentence id="s70">Mrs Lee gave evidence that he had returned on several occasions to visit her; that each visit had lasted only 3 or 4 days; and that the respondent did not have any clothes or personal belongings left in Australia.</sentence>
<sentence id="s71">She further deposed that the respondent did not have a rental agreement with her or Cape Vale Pty Limited.</sentence>
<sentence id="s72">14 The respondent goes by the name of Andrew Charles Robert Edward Albert Battenberg, Lord Battenberg of Ellis Leitrim.</sentence>
<sentence id="s73">His given name appears to have been Andrew Charles Robert Lee.</sentence>
<sentence id="s74">It is not clear how he came by his present title however some newspaper articles before the Court indicated that he had bought a title from an Irish Lord.</sentence>
<sentence id="s75">The respondent did not deny that he had purchased his title but also said in cross-examination that he had a hereditary right to call himself, Lord Battenberg, Lord Leitrim and Earl of Leitrim and that this had been confirmed by the Lord Lyon's Court in Scotland.</sentence>
<sentence id="s76">He did not provide any evidence to support this statement.</sentence>
<sentence id="s77">In any event he stated that he first commenced using this name/title in about 2000; this statement is confirmed by an Australian passport issued to the applicant in January 2001 in the name of Battenberg.</sentence>
<sentence id="s78">The respondent's change of name (however he came by it) is in one sense a harmless vanity but the applicants submit, that in another sense it is relevant to the respondent's credibility; it shows that he lives in a fantasy world and that his evidence is tailored to bolster that fantasy and cannot be believed.</sentence>
<sentence id="s79">15 The applicants relied on two key documents and various surrounding circumstances to support their claim that the respondent was ordinarily resident in Australia in June 2005.</sentence>
<sentence id="s80">The first of these two key documents is a letter dated 3 March 2005 from the respondent's solicitor, Mr Salvatore Russo, to the Scottish solicitors, Russel &amp; Aitken.</sentence>
<sentence id="s81">Mr Russo's letter of 3 March 2005 
 
16 The respondent retained Russel &amp; Aitken to represent him in proceedings in the Scottish Employment Tribunal brought by his former chauffeur, Mr Chidgzey.</sentence>
<sentence id="s82">The letter, which Mr Russo said was prepared on the respondent's instructions, was as follows: 
 
 "Dear Sirs 
 
 Re: Lord Andrew Battenberg 
 
 
 
 We are the Australian Solicitors acting on behalf of Lord Andrew, and we have acted for him for some 3 years.</sentence>
<sentence id="s83">
 
 
 
 
 
 We note Lord Andrew has asked us to provide some confirmation of his domicility in Australia.</sentence>
<sentence id="s84">
 
 
 
 
 
 Lord Andrew lives at Sutton Forest an area south of Sydney and has lived there continuously for a period of at last [sic] five (5) years.</sentence>
<sentence id="s85">
 
 
 
 
 
 Lord Andrew frequently travels to England, Scotland, and South East Asia during the course of the year but his domicile has always been Australia.</sentence>
<sentence id="s86">
 
 
 
 
 
 Should we be able to assist you further, then please advise what further information you require.</sentence>
<sentence id="s87">
 
 
 
 Yours Faithfully 
 RUSSO AND PARTNERS" 

17 Counsel for the applicants submitted that the letter, and in particular paragraphs 3 and 4, is evidence that the respondent was ordinarily resident in Australia at least up until March of 2005, only 3 months prior to the act of bankruptcy.</sentence>
<sentence id="s88">The applicants pointed to the present tense of the statement that the respondent 'lives' in Sutton Forest and that he has lived there continuously for a period of 'at last five (5) years'.</sentence>
<sentence id="s89">They submit that the latter sentence clearly contains a typographical error and was either intended to read "at least five years" or "the last five years" and, on either construction, supports their claim.</sentence>
<sentence id="s90">The applicants also highlighted the past continuing tense of the sentence which ends "his domicile has always been Australia" in support of this submission.</sentence>
<sentence id="s91">18 Both Mr Russo and the respondent gave evidence that, at the time, they knew or intended that the letter would be used to challenge the jurisdiction of the Scottish Employment Tribunal.</sentence>
<sentence id="s92">In cross-examination, however, the respondent contended that the letter was not prepared in accordance with his instructions.</sentence>
<sentence id="s93">He said: 
 
 'I asked him [Mr Russo] to prepare a letter, basically stating when I was resident in Australia which was 2003, which dealt with a former chauffeur that, at the time of negotiating his employment contract I was in Australia, he was in England and therefore, the jurisdiction of Scotland would not apply, but rather that of England.</sentence>
<sentence id="s94">' 

19 Mr Russo gave evidence that the contents of the letter of 3 March 2005 were inconsistent with his recollection of his client's instructions and his memory of what he dictated.</sentence>
<sentence id="s95">Both Mr Russo and the respondent were closely cross-examined about their evidence concerning this letter.</sentence>
<sentence id="s96">According to Mr Russo, the respondent telephoned him whilst he was driving to the city and asked Mr Russo to draft a letter saying that the respondent lived in Sutton Forest in 2003 when he negotiated Mr Chidgzey's contract.</sentence>
<sentence id="s97">Mr Russo, while still driving, immediately dictated a letter to his secretary using his mobile phone.</sentence>
<sentence id="s98">Mr Russo said that he did not review the letter and did not see it before it was sent.</sentence>
<sentence id="s99">20 Mr Russo did not keep a file note of the respondent's instructions.</sentence>
<sentence id="s100">His recollection was that the letter he dictated was relevantly different from that ultimately sent to Russell &amp; Aitken.</sentence>
<sentence id="s101">Mr Russo said that he recalled dictating the words "from 1998 to 2003..." prior to the sentence beginning "Lord Andrew lives at Sutton Forest" and that, consistent with these additional words, the sentence was expressed in the past tense.</sentence>
<sentence id="s102">21 In cross-examination, Mr Russo said that he often dictated letters by telephone to his secretaries and that it was his practice that such letters would be signed by a secretary on his behalf and sent out without review by him unless he gave instructions to the contrary in his dictation.</sentence>
<sentence id="s103">Given that Mr Russo admitted that the first drafts prepared by his secretaries were frequently different from what he dictated, his statement that letters are customarily sent out without review is an admission of a significant degree of carelessness.</sentence>
<sentence id="s104">22 Given his evidence that the letter was intended to indicate the respondent's address as at 2003, Mr Russo's inability to provide a satisfactory explanation as to why that year was not expressly referred to in the letter is puzzling to say the least.</sentence>
<sentence id="s105">Similarly, Mr Russo could provide no explanation for the use of present tense in the letter, save that it had been dictated over the telephone and never corrected.</sentence>
<sentence id="s106">Ultimately, he attributed the difference between the letter he recalled dictating, and the letter that was ultimately sent, to an error or series of errors, on the part of his secretary.</sentence>
<sentence id="s107">Mr Russo said that he had not asked his secretary about the letter because at the time of the hearing she had been in Tasmania for 'about a week'.</sentence>
<sentence id="s108">He gave no indication that he had tried to contact her or of any other attempt to resolve the question of the alleged errors in the letter.</sentence>
<sentence id="s109">In all, Mr Russo exhibited a cavalier attitude to the issue and to establishing the truth of what had occurred.</sentence>
<sentence id="s110">Mr Russo also admitted that he did not take any steps to contact either Russel &amp; Aitken or the Scottish Employment Tribunal to inform them that the letter he had sent was inaccurate.</sentence>
<sentence id="s111">23 The applicants submitted that in truth this letter accurately represented the respondent's instructions to Mr Russo; that this explained why the letter was referred to by the respondent in his notice of appeal to the Scottish Employment Tribunal; and why Mr Russo took no steps to correct its alleged inaccuracies.</sentence>
<sentence id="s112">As counsel for the applicants pointed out to Mr Russo during cross-examination, in the absence of a file note the letter is the only contemporaneous record of the respondent's instructions in March 2005.</sentence>
<sentence id="s113">The respondent's notice of appeal that referred to this letter was filed in the Scottish Employment Appeal Tribunal on 7 June 2005, the day after the act of bankruptcy.</sentence>
<sentence id="s114">In the applicants' submission, by referring to the letter on this date, the respondent effectively admitted or adopted its contents.</sentence>
<sentence id="s115">24 I find Mr Russo's explanation of this letter unconvincing.</sentence>
<sentence id="s116">It is inconceivable that a solicitor who customarily exhibited the degree of carelessness Mr Russo professed would continue to have a viable practice.</sentence>
<sentence id="s117">Moreover, even if he really is as careless as he claims and his secretary did not accurately transcribe his dictation I fail to see how the words he says he dictated would, even if misunderstood, have led to the particular 'errors' claimed.</sentence>
<sentence id="s118">I find that, apart from the obvious typographical error in the third paragraph, the letter is in accordance with the instructions given to Mr Russo and that it says what Mr Russo intended it to say.</sentence>
<sentence id="s119">The respondent's notice of appeal in the Scottish Employment Appeal Tribunal 
 
25 The second key document on which the applicants rely is a notice of appeal, prepared by the respondent for use in the Scottish Employment Tribunal.</sentence>
<sentence id="s120">The notice of appeal was signed by the respondent and dated 3 May 2005.</sentence>
<sentence id="s121">Two stamps on the front of the document apparently confirm that the document was received by and subsequently filed in the Tribunal on 4 May 2005 and 7 June 2005.</sentence>
<sentence id="s122">According to the respondent, he had retained solicitors to act for him at first instance in the Employment Tribunal, but had decided to represent himself on appeal.</sentence>
<sentence id="s123">The respondent agreed that he was the author of the notice of appeal and that it was signed by him after only a cursory read.</sentence>
<sentence id="s124">He said that it was typed by an unnamed assistant who was responsible for all of the errors in it.</sentence>
<sentence id="s125">26 The applicants submitted that there are several statements in the notice of appeal that support their claim that the respondent was ordinarily resident in Australia at that time.</sentence>
<sentence id="s126">The statements are: 
 
 1. the respondent's address is "Ethersey House, Illawara Highway, Sutton Forest, NSW 2576 Australia".</sentence>
<sentence id="s127">2. the respondent "is not domiciled in Scotland.</sentence>
<sentence id="s128">"
 3.</sentence>
<sentence id="s129">"the Tribunal erred in determining that it had jurisdiction to hear the matter the Appellant having Australian domicile at the time.</sentence>
<sentence id="s130">(The letter of 3 March 2005 from Messrs Russo, the Appellant's Australian solicitors, to Russel &amp; Aitken refers).</sentence>
<sentence id="s131">" The letter referred to is Mr Russo's letter of 3 March 2005, discussed above.</sentence>
<sentence id="s132">4. the respondent's "London and Australian contact details had been supplied to the Tribunal".</sentence>
<sentence id="s133">

27 The respondent gave evidence that although he knew this document was to be used in legal proceedings and that the factual assertions in it would be the subject of contest, he did not carefully check the accuracy of the document because he believed that under the rules of the Scottish Employment Tribunal, he could alter it freely.</sentence>
<sentence id="s134">28 He claimed that his instructions to the unidentified person who typed the document were that his address was Dunfallandy House, Scotland and that his Australian address should be given as a previous address.</sentence>
<sentence id="s135">He claimed that his 'original draft' did in fact give his address as Dunfallandy House, Scotland and that it was the usual practice in the Tribunal to include previous addresses.</sentence>
<sentence id="s136">No evidence was given to support the respondent's assertions as to the Tribunal's practice.</sentence>
<sentence id="s137">To the contrary the applicants tendered several documents that had been filed in the Scottish Employment Tribunal, including the respondent's notice of appearance, in which previous addresses were not provided .</sentence>
<sentence id="s138">
 
29 In relation to the statement in the notice of appeal that the respondent "is not domiciled in Scotland" the respondent said that at the time he wrote the document he believed that he was domiciled in Scotland, but intended, in that statement, to refer to the time when the contract with Mr Chidgzey was negotiated.</sentence>
<sentence id="s139">The respondent could not account for his use of the present tense, save to say that he was not a solicitor and 'probably didn't put it in legal terms'.</sentence>
<sentence id="s140">30 The respondent initially claimed that he had referred to Mr Russo's letter of 3 March 2005 in the notice of appeal without having read it but that once he had read the letter, he chose not to submit it.</sentence>
<sentence id="s141">During his cross-examination he said "It did not form part of the proceedings because it was wrong" and "when I did finally read the letter before submitting all my bundle of documents, I chose not to submit it because it was incorrect.".</sentence>
<sentence id="s142">However, later in the cross-examination, the respondent revealed that he "was advised after the preparation of this document [the notice of appeal], that the jurisdiction issue was not going to be dealt with".</sentence>
<sentence id="s143">The respondent's later evidence is inconsistent with his statement that he had decided not to rely upon the letter in the proceedings because he knew it to be inaccurate.</sentence>
<sentence id="s144">31 I find the respondent's explanations of the alleged errors in the notice of appeal unconvincing.</sentence>
<sentence id="s145">There was no evidence as to who typed the document and how the particular errors came about.</sentence>
<sentence id="s146">I do not accept that the respondent gave only cursory attention to a document so crucial to his interests, as he saw them at the time.</sentence>
<sentence id="s147">Even if I did accept that he gave the document this level of inattention I do not accept that the instructions he says he gave for the typing of the notice of appeal, even if misunderstood, would have resulted in the particular errors that are now alleged.</sentence>
<sentence id="s148">Given the dispute that the respondent was having with Mr Chidgzey I find it more likely than not that the notice of appeal says exactly what, at the time, he intended it to say.</sentence>
<sentence id="s149">Other evidence 
 
32 Documents produced by the Department of Foreign Affairs and Trade show that the respondent was issued with an Australian passport on 10 January 2001 and that this passport was valid until 10 January 2011.</sentence>
<sentence id="s150">In September 2003 the respondent obtained a United Kingdom/European Union passport which was declared lost and replaced in September 2004.</sentence>
<sentence id="s151">Records produced by the then Department of Immigration and Multicultural and Indigenous Affairs show that on 5 February 2005 the respondent entered Australia and left again on 11 February.</sentence>
<sentence id="s152">Both leaving and entering Australia he travelled on his Australian passport which hardly seems consistent with his professed desire to leave Australia and make Scotland his permanent home.</sentence>
<sentence id="s153">In cross-examination the respondent said: 
 
 'I'm not even an Australian.</sentence>
<sentence id="s154">I've renounced citizenship, my obligation is to Great Britain ... and my loyalties are to Britain, not to Australia.</sentence>
<sentence id="s155">...</sentence>
<sentence id="s156">I have no loyalty as far as anything [is] concerned to Australia.</sentence>
<sentence id="s157">I have renounced Australia...' 

33 When departing Australia on 11 February 2005, the respondent listed, on his outgoing passenger card, the nationality on his passport as "Brit/Aus".</sentence>
<sentence id="s158">This was crossed out and "Australian" was written, although the respondent claimed that he did not make this change.</sentence>
<sentence id="s159">In his affidavit evidence the respondent says that he has surrendered his passport to the Australian Government but does not say when he did this or provide any evidence of the alleged surrender.</sentence>
<sentence id="s160">In any event the records show that he was using it as recently as 2005 at a time when he also held a British passport.</sentence>
<sentence id="s161">34 Further documents produced by the Department of Immigration reveal that in May and December 2005 the respondent made two other short trips to Australia but on both of these occasions travelled on his British passport.</sentence>
<sentence id="s162">The movement records confirm that the respondent was not in Australia on the date of the act of bankruptcy.</sentence>
<sentence id="s163">35 The applicants also referred to a bundle of invoices sent by Mr Russo to the respondent, with dates ranging from 29 August 2004 to 18 February 2006.</sentence>
<sentence id="s164">Each of these invoices was addressed to "Lord Andrew Battenberg P.O.</sentence>
<sentence id="s165">Box 994 MOSS VALE NSW 2577".</sentence>
<sentence id="s166">The respondent gave evidence that until a date in 2004, these invoices had been paid by his mother, Ailsa Lee, who accessed the post office box herself.</sentence>
<sentence id="s167">Once his mother stopped paying the invoices, Mr Russo continued to send them to the post office box and Mrs Lee or Mr Fabian collected the invoices, bundled them up with any other mail addressed to the respondent and posted them to his address in London or Scotland.</sentence>
<sentence id="s168">The respondent indicated that Mr Russo also faxed these invoices directly to him, either to his address in Scotland or to his partner's address in London.</sentence>
<sentence id="s169">Mrs Lee gave evidence that the respondent received little mail other than the invoices and various pieces of junk mail.</sentence>
<sentence id="s170">36 The applicants also relied on documents filed in legal proceedings conducted in the Supreme Court of New South Wales.</sentence>
<sentence id="s171">In an affidavit sworn on 23 March 2004, and filed on 22 April 2004 in those proceedings, the respondent gave his address as Ethersey House, Illawarra Highway, Moss Vale.</sentence>
<sentence id="s172">In the NSW Supreme Court proceedings the respondent sought, amongst other things, an order that his membership of the Union Club (a club located in Sydney) be renewed; he also claimed damages for defamation.</sentence>
<sentence id="s173">Counsel for the applicants cited these proceedings as evidence that the respondent was concerned to retain ties with Australia and was interested in protecting his reputation in Australia.</sentence>
<sentence id="s174">The respondent's evidence was that he felt he was entitled to Union Club membership and that international damage was done to his reputation for which he was entitled to compensation.</sentence>
<sentence id="s175">The respondent said that he had no interest in his reputation in Australia; he said, without proffering any evidence, that he has renounced his Australian citizenship and that his loyalty is now to Britain not Australia (see above at [32]).</sentence>
<sentence id="s176">He conceded however that one of the reasons he commenced litigation against the Union Club was to regain membership of the club.</sentence>
<sentence id="s177">The respondent also conceded that Mr Russo had paid the amount of $7320.59 to satisfy a costs order against him and to maintain his membership of the Union Club.</sentence>
<sentence id="s178">He said that it was a loan and that he would repay it from the proceeds of litigation in Scotland.</sentence>
<sentence id="s179">It is not clear when Mr Russo paid this amount but presumably it was after 14 April 2005 which is the date of a letter from the Union Club seeking payment.</sentence>
<sentence id="s180">37 The applicants also pointed to the circumstances surrounding the respondent's alleged residence in Scotland.</sentence>
<sentence id="s181">Specifically, the respondent gave evidence that he had not lived in Dunfallandy House at all during 2006 and indeed for the preceding 18 months which included the date of the act of bankruptcy.</sentence>
<sentence id="s182">The applicants tendered a document signed by the respondent which purported to transfer, in July 2004, "all furnishings and household contents" of Dunfallandy House to Mr and Mrs Bardsley, his housekeepers, in lieu of money owed for their wages.</sentence>
<sentence id="s183">The respondent did not dispute that he had signed this document, but claimed that the circumstances in which it was signed were the subject of ongoing proceedings in a Scottish Court and that in any event the furnishings ought to have been returned to him on payment of the money owing.</sentence>
<sentence id="s184">The applicants also tendered a letter from Russo and Partners to McCash &amp; Hunter, Solicitors (the solicitors for the Bardsleys) dated 12 May 2005 which stated that various items in Dunfallandy House were owned by Mrs Ailsa Lee and Cape Vale Pty Limited.</sentence>
<sentence id="s185">
 
38 Finally, the applicants referred to the respondent's evidence that in late 2004 or early 2005 he had successfully negotiated a substantial loan from Mr Adrian Probert, an Australian resident.</sentence>
<sentence id="s186">As stated at [2] above, Mr Probert has claimed as a supporting creditor in this application in respect of a loan of $30,000.</sentence>
<sentence id="s187">Reasoning and conclusion 
 
39 The evidence of the respondent, both in chief and on cross-examination satisfies me that on this application he is prepared to say whatever he thinks best suits his interests.</sentence>
<sentence id="s188">His explanations about evidence that might be counter to his interests were not credible.</sentence>
<sentence id="s189">He was evasive in cross-examination and not at all frank with the Court.</sentence>
<sentence id="s190">I regard him as a completely unreliable witness and am not prepared to accept his evidence without independent corroboration.</sentence>
<sentence id="s191">40 I also have deep reservations about the evidence of, and concerning, Mr Russo.</sentence>
<sentence id="s192">Some aspects of Mr Russo's evidence, for instance in relation to the letter of 3 March 2005, I frankly disbelieve; see [24] above.</sentence>
<sentence id="s193">In other respects he has been less than candid with the Court.</sentence>
<sentence id="s194">If the evidence I have heard is to be believed, Mr Russo has been acting for the respondent for a number of years without payment.</sentence>
<sentence id="s195">More than that he has also paid, from his own pocket, some of the respondent's debts, for instance the costs awarded to the Union Club; see [36] above.</sentence>
<sentence id="s196">In the absence of any explanation why Mr Russo might choose to act in this way I am inclined to think that the relationship between him and the respondent is more complex than either has admitted.</sentence>
<sentence id="s197">While I understand that issues of confidentiality between solicitor and client may have led to a degree of reticence on Mr Russo's part, in my view his lack of candour has gone beyond this.</sentence>
<sentence id="s198">41 As previously discussed (see [24] above) I find that the letter of 3 March 2005 was in accordance with the instructions given by the respondent and that it said what Mr Russo intended it to say.</sentence>
<sentence id="s199">There is nothing before me to suggest that either the respondent in his instructions or Mr Russo in authoring the letter intended to say anything other than the truth as they saw it at the time.</sentence>
<sentence id="s200">Accordingly I accept the letter as evidence of the respondent's own belief about his place of residence.</sentence>
<sentence id="s201">I am supported in this finding by my findings in relation to the notice of appeal (see [31] above) which I also find says what the respondent intended it to say and which, by reference, incorporates the letter of 3 March.</sentence>
<sentence id="s202">It indicates that when it was signed and when it was filed the respondent believed that he was resident in Australia.</sentence>
<sentence id="s203">42 Mrs Lee's evidence was quite limited and I have no reason not to accept that she told the truth as she understood it.</sentence>
<sentence id="s204">She was quite candid about her lack of knowledge (and indeed curiosity) about her son's affairs and it is quite possible that, particularly in financial matters, she does not have the full picture.</sentence>
<sentence id="s205">Mrs Lee said that Mr Fabian managed financial matters and matters concerning Cape Vale Pty Limited and agreed that Mr Fabian had accompanied her to Court and could have given evidence if required.</sentence>
<sentence id="s206">43 I accept that the respondent was registered as a British citizen on 3 September 2003, that since 2003 he has held both British and Australian passports and that it is more likely than not that both are still valid.</sentence>
<sentence id="s207">I also accept that as at 1 December 2003 the respondent's name was on the Register of Electors as indicated in the letter from the Electoral Registration Officer, Angus and Perth &amp; Kinross.</sentence>
<sentence id="s208">I accept that since early 2004 the respondent spent most of his time in Britain, initially in Scotland and for the last eighteen months at least, mainly in London.</sentence>
<sentence id="s209">44 I accept that since he moved to Britain the respondent has made a number of short trips to Australia and, while in Australia, stayed with Mrs Lee at Ethersey House.</sentence>
<sentence id="s210">He used his Australian passport to enter Australia in February 2005 and his British passport for visits later that same year.</sentence>
<sentence id="s211">I accept that on the immigration cards he filled in when entering Australia in 2005, the respondent described himself as resident in Britain and as temporarily visiting Australia.</sentence>
<sentence id="s212">I do not accept the respondent's uncorroborated evidence that he surrendered his Australian passport, renounced his Australian citizenship or had his name removed from the Australian electoral roll.</sentence>
<sentence id="s213">45 I accept that five crates containing personal effects were sent to the respondent in Scotland but I am unable to determine whether these items belonged to the respondent or to Mrs Lee.</sentence>
<sentence id="s214">In any event the transfer of all the furnishing and contents of Dunfallandy House to Mr and Mrs Bardsley (see [37] above) suggests that the respondent no longer has any personal possessions in that house.</sentence>
<sentence id="s215">I accept that the respondent has not lived at Dunfallandy House for more than eighteen months because of a dispute with his landlord.</sentence>
<sentence id="s216">Despite his insistence that he still regards that property as his home, I cannot see how he can be said to reside there.</sentence>
<sentence id="s217">I am not in a position to make any finding on whether the respondent has any assets in this country.</sentence>
<sentence id="s218">46 It is clear from the evidence that, at least until 2004, the respondent was ordinarily resident in Australia.</sentence>
<sentence id="s219">From late 2003 the respondent began the process of moving from Australia and taking up residence in Britain.</sentence>
<sentence id="s220">It may be the case that by now the respondent has done so to the exclusion of any form of residence in Australia however, it is not unexpected that such a transition might take some time.</sentence>
<sentence id="s221">In my view this is the most likely explanation of what happened here and that for a time it could truly be said of the respondent that he was ordinarily resident both in Australia and in Britain.</sentence>
<sentence id="s222">47 The evidence of the respondent himself, derived from the letter of 3 March 2005 and the notice of appeal, shows that in the first half of 2005 the respondent viewed himself as living in Australia.</sentence>
<sentence id="s223">This is an important factor in assessing his ordinary residency.</sentence>
<sentence id="s224">The notice of appeal was signed on 3 May 2005 and apparently filed on 4 May and 7 June.</sentence>
<sentence id="s225">The date of the act of bankruptcy was 6 June 2005.</sentence>
<sentence id="s226">I accept that the respondent was not in Australia on that date.</sentence>
<sentence id="s227">The applicants' case, however, was not that the respondent still resided in Australia at that date but rather that he had retained sufficient ties with Australia to be considered ordinarily resident.</sentence>
<sentence id="s228">The letter and the notice of appeal are strong evidence that, as at 6 June 2005, the respondent retained those ties.</sentence>
<sentence id="s229">48 Other aspects of the evidence support this conclusion although they would not be sufficient in themselves.</sentence>
<sentence id="s230">The respondent does not appear to have found a settled home in Britain by the relevant date.</sentence>
<sentence id="s231">He had lived for a short period in Dunfallandy House and, when dispossessed from that property took up residence in London with his partner who now supports him.</sentence>
<sentence id="s232">On my calculation that occurred in about March 2005.</sentence>
<sentence id="s233">It may be that by now he could be said to have established sole residence in Britain but in June 2005 it would not seem to be the case.</sentence>
<sentence id="s234">49 The fact that Mr Russo's accounts were sent to an address in Australia is relevant as is the fact that in February 2005 he was still travelling on his Australian passport.</sentence>
<sentence id="s235">His ties with Australia are also indicated by the importance he apparently attached to his membership of the Union Club, the defamation proceedings he is prosecuting in the New South Wales Supreme Court and the financial dealing he still has here, for instance his borrowings from Mr Probert; see [38] above.</sentence>
<sentence id="s236">50 Taken collectively, the evidence adduced by the applicants does not demonstrate that when he first moved to Britain he immediately ceased his ordinary residence in Australia.</sentence>
<sentence id="s237">In my view the transition from being ordinarily resident in Australia to being ordinarily resident in Britain, if it has occurred, took some time and that it was not completed on 6 June 2005.</sentence>
<sentence id="s238">Until it was complete the respondent may well have been ordinarily resident in both countries.</sentence>
<sentence id="s239">In any event, I find that the applicants have discharged the burden of proof imposed on them and that, as at 6 June 2005, the respondent was ordinarily resident in Australia.</sentence>
<sentence id="s240">It is not necessary for me to decide if he was, at the same time, also ordinarily resident in Britain.</sentence>
<sentence id="s241">51 I accept that a bankruptcy notice was served or deemed to be served on the respondent on 30 March 2005, that the time for compliance with this notice, originally 21 days after that date, was extended on 20 April 2005, 3 May 2005 and then again on 23 May 2005 to 6 June 2005.</sentence>
<sentence id="s242">I accept that the respondent did not comply with the notice.</sentence>
<sentence id="s243">I am satisfied that the respondent committed the act of bankruptcy alleged in the creditors' petition and of the other matters stated in the creditors' petition, including that the respondent was ordinarily resident in Australia at the time the act of bankruptcy was committed.</sentence>
<sentence id="s244">Accordingly, I order that the estate of the respondent be sequestrated and the applicants' costs be paid in accordance with the Bankruptcy Act .</sentence>
<sentence id="s245">I certify that the preceding fifty-one (51) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Stone.</sentence>
<sentence id="s246">Associate:

Dated: 6 February 2007


 Counsel for the Applicants: P Walsh 
 
 Solicitor for the Applicants: Sally Nash &amp; Co 
 
 Solicitor for the Attorney-General's Department of New South Wales, supporting creditor: 
Craddock Murray Neumann Lawyers 
 
 Counsel for the Respondent: M Aldridge SC with J Dupree 
 
 Solicitor for the Respondent: Russo &amp; Partners 
 
 Date of Hearing: 5 &amp; 6 September 2006 
 
 Date of Judgment: 6 February 2007 


 
 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/46.html 
 
 </sentence>
</sentences>
</case>