<?xml version="1.0"?>
<case>
<name>Bayer Bioscience N.V. v Deltapine Australia Ltd (No 2) [2007] FCA 411 (15 March 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/411.html</AustLII>
<catchphrases>
<catchphrase id="c0">application to amend defence/cross-claim to include new ground of invalidity</catchphrase>
<catchphrase id="c1">patents</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">Bayer Bioscience N.V. v Deltapine Australia Ltd (No 2) [2007] FCA 411 (15 March 2007) 

 [ Home ] [ Databases ] [ WorldLII ] [ Search ] [ Feedback ] Federal Court of Australia You are here: &nbsp; AustLII &gt;&gt; Databases &gt;&gt; Federal Court of Australia &gt;&gt; 2007 &gt;&gt; [2007] FCA 411 

 [ Database Search ] [ Name Search ] [ Recent Decisions ] [ Noteup ] [ Download ] [ Help ] Bayer Bioscience N.V. v Deltapine Australia Ltd (No 2) [2007] FCA 411 (15 March 2007) 
Last Updated: 2 April 2007 
 FEDERAL COURT OF AUSTRALIA 

 Bayer Bioscience N.V. v Deltapine Australia Ltd (No 2) [2007] FCA 411 
 


 PATENTS --- application to amend defence/cross-claim to include new ground of invalidity

 Held: discretion not exercised
 
 


 

 

 Queensland v JL Holdings [1997] HCA 1 ; (1997) 189 CLR 146 cited 























 BAYER BIOSCIENCE N.V. AND BAYER CROPSCIENCE GMBH v DELTAPINE AUSTRALIA PTY LTD 
 VID 1105 OF 2003 

 HEEREY J 
 15 MARCH 2007 
 MELBOURNE 

 IN THE FEDERAL COURT OF AUSTRALIA 
 VICTORIA DISTRICT REGISTRY VID 1105 OF 2003 

 BETWEEN: BAYER BIOSCIENCE N.V. 
 First Applicant/First Cross-Respondent 

 BAYER CROPSCIENCE GMBH 
 Second Applicant/Second Cross-Respondent AND: DELTAPINE AUSTRALIA PTY LTD 
 Respondent/Cross-Claimant 

 JUDGE: HEEREY J DATE OF ORDER: 15 MARCH 2007 WHERE MADE: MELBOURNE 

 THE COURT ORDERS THAT: 

 
 The motion on notice dated 9 March 2007 is dismissed with costs.</sentence>
<sentence id="s1">Note: Settlement and entry of orders is dealt with in Order 36 of the Federal Court Rules .</sentence>
<sentence id="s2">IN THE FEDERAL COURT OF AUSTRALIA 
 VICTORIA DISTRICT REGISTRY VID 1105 OF 2003 

 BETWEEN: BAYER BIOSCIENCE N.V. 
 First Applicant/First Cross-Respondent 

 BAYER CROPSCIENCE GMBH 
 Second Applicant/Second Cross-Respondent AND: DELTAPINE AUSTRALIA PTY LTD 
 Respondent/Cross-Claimant 

 JUDGE: HEEREY J DATE: 15 MARCH 2007 PLACE: MELBOURNE 

 REASONS FOR JUDGMENT
 
1 The applicant/cross-respondent Bayer Bioscience NV (Bayer) is the patentee of Australian Patent No 623530 (the Patent).</sentence>
<sentence id="s3">It has brought infringement proceedings against the respondent/cross-claimant Deltapine Australia Pty Ltd (Deltapine).</sentence>
<sentence id="s4">By notice of motion filed on 9 March 2007 Deltapine seeks leave to amend its defence and cross-claim by raising an allegation of invalidity based on the contention that the true inventor was Dr Christina Hofmann.</sentence>
<sentence id="s5">2 The invention the subject of the Patent relates to plant cells and plants, the genomes of which are transformed to contain at least two genes, each coding for a different non-competitively binding bacillus thuringiensis (Bt) insecticidal crystal protein (ICP) for a specific target insect species.</sentence>
<sentence id="s6">3 In the particulars to par 9 of the draft further amended particulars of invalidity exhibited to an affidavit in support of the motion it is said that Dr Hofmann undertook research in this area between 1983-1989, and then in 1987 she spent some time working at the laboratories of a predecessor in title to Bayer.</sentence>
<sentence id="s7">While at that firm, Dr Hofmann worked "with a number of researchers, including some of the alleged inventors", and that "as a result of the research and/or while working at that firm either alone or with the alleged inventors, Dr Hofmann developed and disclosed all or part of the alleged invention claimed in the patent".</sentence>
<sentence id="s8">Deltapine seeks to reserve the right to rely on further particulars.</sentence>
<sentence id="s9">4 The onus is on Deltapine to make out a case that the Court should exercise its discretion in its favour.</sentence>
<sentence id="s10">I am not disposed to exercise that discretion for the following reasons:
 
 &#8226; There is no evidence, even on a hearsay basis, as to the merits of the amendment.</sentence>
<sentence id="s11">The allegations are broad and vague in the extreme.</sentence>
<sentence id="s12">They deal with events of 20 years ago.</sentence>
<sentence id="s13">&#8226; There is no evidence explaining the delay of Deltapine in bringing this application.</sentence>
<sentence id="s14">

5 The proposed amendments also include an allegation that Dr Hofmann assigned her rights to Delta and Pine Land Company by a deed of assignment dated 7 April 2006.</sentence>
<sentence id="s15">It is also claimed that there was a further assignment to Deltapine dated 26 January 2007.</sentence>
<sentence id="s16">Those assignments were not produced, but they found the inference that the alleged claim of Dr Hofmann was within the knowledge of Deltapine or its associates almost a year ago.</sentence>
<sentence id="s17">6 It was said from the Bar table that Deltapine made a conscious decision not to raise this particular claim until late last year.</sentence>
<sentence id="s18">I agree with counsel for Bayer that the decision of the High Court in Queensland v JL Holdings Pty Ltd [1997] HCA 1 ; (1997) 189 CLR 146 does not mean that parties have a right to withhold amendments or other procedural steps to suit their tactical assessments of the case.</sentence>
<sentence id="s19">Even by the standards of patent litigation in this country, which sometimes are the subject of criticism, this case has been very drawn out.</sentence>
<sentence id="s20">It has been on foot since 2003.</sentence>
<sentence id="s21">Any insertion of a totally new claim or defence needs to have some sound basis, which in my opinion has not been shown in this case.</sentence>
<sentence id="s22">7 The motion on notice dated 9 March 2007 will be dismissed with costs.</sentence>
<sentence id="s23">
 
 
 
 I certify that the preceding seven (7) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Heerey.</sentence>
<sentence id="s24">Associate:

Dated: 21 March 2007


 Counsel for the Applicant: A Ryan 
 
 Solicitor for the Applicant: Davies Collison Cave 
 
 Counsel for the Respondent: S Burley 
 
 Solicitor for the Respondent: Mallesons Stephen Jaques 
 
 Date of Hearing: 15 March 2007 
 
 Date of Judgment: 15 March 2007 



 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/411.html 
 
 </sentence>
</sentences>
</case>