<?xml version="1.0"?>
<case>
<name>Bodum v Housewares International Limited [2007] FCA 44 (6 February 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/44.html</AustLII>
<catchphrases>
<catchphrase id="c0">cross-claim for rectification of the register of designs</catchphrase>
<catchphrase id="c1">offers of compromise rejected</catchphrase>
<catchphrase id="c2">cross-respondents sought the court's consent to the surrender of the designs</catchphrase>
<catchphrase id="c3">media release asserting design infringement and piracy was unreasonable</catchphrase>
<catchphrase id="c4">indemnity costs payable until media release qualified</catchphrase>
<catchphrase id="c5">costs otherwise follow the event</catchphrase>
<catchphrase id="c6">no costs payable after the cross-respondents informed the cross-claimant in an open letter of their intention to surrender the designs</catchphrase>
<catchphrase id="c7">"person aggrieved"</catchphrase>
<catchphrase id="c8">no allegation of design infringement pleaded</catchphrase>
<catchphrase id="c9">adoption of features of shape and configuration alleged to constitute passing off and contravention of ss 52 and 53 of the trade practices act 1974 (cth)</catchphrase>
<catchphrase id="c10">threat of design infringement made but later withdrawn</catchphrase>
<catchphrase id="c11">arguable that cross-claimant is a "person aggrieved"</catchphrase>
<catchphrase id="c12">costs</catchphrase>
<catchphrase id="c13">designs</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 The applicants (collectively 'Bodum') sought the Court's consent to the surrender of two designs (Australian Design Nos.</sentence>
<sentence id="s1">123181 and 129239) ('the designs') registered in the name of the third applicant.</sentence>
<sentence id="s2">That consent was required by s 50(4) of the Designs Act 2003 (Cth) ('the Act').</sentence>
<sentence id="s3">The Court gave its consent on 2 May 2006 without opposition from the respondent ('Housewares').</sentence>
<sentence id="s4">At issue are the costs incurred in these proceedings in relation to the designs.</sentence>
<sentence id="s5">Housewares submits that its costs of Bodum's motion for the Court's consent and its cross-claim for rectification of the Register of Designs should be paid by Bodum on an indemnity basis.</sentence>
<sentence id="s6">Bodum submits that each party should pay its own costs.</sentence>
<sentence id="s7">2 Three issues arise:
 
 
 (1) Is Bodum liable to pay Housewares' costs?</sentence>
<sentence id="s8">(2) Are costs payable on an indemnity basis?</sentence>
<sentence id="s9">(3) Are costs payable from the filing of the cross-claim until Bodum's approach to the Court?</sentence>
<sentence id="s10">
 

3 It is necessary to set out the procedural history of this matter with respect to the designs in some detail.</sentence>
<sentence id="s11">The initial threat of design infringement and the pleadings 
 
4 The first design (Australian Design No.</sentence>
<sentence id="s12">123181) claims a monopoly in the shape and configuration of ' a set of articles comprising a coffee maker and drinking vessel '.</sentence>
<sentence id="s13">That design was registered on 13 April 1995 and claims priority as at 16 March 1994.</sentence>
<sentence id="s14">The second design (Australian Design No.</sentence>
<sentence id="s15">129239) was registered on 21 February 1997 and claims priority as at 5 January 1995.</sentence>
<sentence id="s16">It claims a monopoly in the shape and configuration of a bowl.</sentence>
<sentence id="s17">5 Bodum and Housewares each sell coffee plungers and related household products in Australia.</sentence>
<sentence id="s18">One such product, manufactured and distributed by Bodum, is a coffee plunger called the "Bodum Chambord Coffee Plunger" ('the Chambord plunger').</sentence>
<sentence id="s19">On 20 August 2004, Bodum's solicitors wrote to Housewares and demanded that Housewares cease importing and selling three products alleged to be ' direct copies ' of the Chambord plunger in Australia.</sentence>
<sentence id="s20">The importation and sale of those products was said to constitute an infringement of the first design and give rise to causes of action for trade mark infringement, contravention of ss 52 and 53 of the Trade Practices Act 1974 (Cth) and passing off.</sentence>
<sentence id="s21">No reference was made to the second design.</sentence>
<sentence id="s22">6 Housewares responded by its solicitors on 1 October 2004.</sentence>
<sentence id="s23">Relevantly, Housewares' response alleged that coffee plungers of the same shape and configuration as the first design had been available for sale in Australia well before the priority date of that design.</sentence>
<sentence id="s24">The letter stated that Housewares would apply to the Court for an order ' revoking the registration ' if Bodum proceeded with an action for design infringement.</sentence>
<sentence id="s25">7 Bodum's solicitors proceeded to draft pleadings and in so doing received further instructions.</sentence>
<sentence id="s26">Relevantly, those instructions were that the first design did not, in fact, relate to the shape and configuration of the Chambord plunger.</sentence>
<sentence id="s27">It related to a different plunger instead.</sentence>
<sentence id="s28">That fact was relayed by Bodum's solicitors to Housewares' solicitors in a "without prejudice" letter on 4 April 2005.</sentence>
<sentence id="s29">The letter stated '[t] herefore, if litigation becomes necessary, the case will proceed based on infringement of Australian Registered Trade Mark No.</sentence>
<sentence id="s30">659903, breaches of sections 52 and 53 of the Trade Practices Act and passing off only ' (my emphasis).</sentence>
<sentence id="s31">Bodum now seeks to rely on the relevant passages of that letter and waives any privilege attaching to those passages.</sentence>
<sentence id="s32">8 Housewares' responded by reserving its right to apply for an order revoking the first design on 12 April 2005.</sentence>
<sentence id="s33">Its solicitors stated in their response '[w] e assume that your client is not proceeding with the previously threatened design infringement claim because your client understands that your client, in 1995, had no basis upon which to seek to register the design '.</sentence>
<sentence id="s34">A reply "without prejudice" letter was sent by Bodum's solicitors to Housewares' solicitors on 20 April 2005.</sentence>
<sentence id="s35">The reply stated that ' it is not the case that our client is no longer proceeding with a design infringement claim against [Housewares] because there was no basis for the design's initial registration '.</sentence>
<sentence id="s36">It also elaborated upon the explanation earlier given by Bodum's solicitors that the first design in fact related to a different coffee plunger.</sentence>
<sentence id="s37">That plunger was said to incorporate a plastic (rather than metal) frame and had been discontinued.</sentence>
<sentence id="s38">Bodum also seeks to rely on the relevant passages of the letter of 20 April 2005 and waives privilege attaching to those passages.</sentence>
<sentence id="s39">9 These proceedings were issued by Bodum on the following day.</sentence>
<sentence id="s40">By its application and statement of claim, Bodum alleged trade mark infringement, passing off and contraventions of ss 52 and 53 of the Trade Practices Act in respect of coffee plungers and related products distributed and sold by Housewares.</sentence>
<sentence id="s41">Those products allegedly incorporate features of Bodum products, including the Chambord plunger.</sentence>
<sentence id="s42">An amended statement of claim was filed by Bodum on 31 May 2005.</sentence>
<sentence id="s43">Allegations of passing off and contraventions of ss 52 and 53 of the Trade Practices Act in respect of other products distributed by Housewares were included.</sentence>
<sentence id="s44">No claim for infringement was made in respect of the first or second designs.</sentence>
<sentence id="s45">10 Pursuant to s 39(1) of the Designs Act 1906 (Cth) ('the old Act'), a ' person aggrieved ' by an entry wrongly made or remaining in the Register of Designs may apply to the Court for an order to rectify the Register.</sentence>
<sentence id="s46">Housewares' filed a cross-claim on 28 June 2005 pursuant to that section relevantly seeking an order to expunge the first and second designs.</sentence>
<sentence id="s47">Orders for rectification were sought under the old Act as the designs were registered before the commencement of the Act (s 151(3) of the Act).</sentence>
<sentence id="s48">The basis for expungement was an allegation that the first and second designs were not new or original in Australia at their priority date.</sentence>
<sentence id="s49">Bodum filed its defence to the cross-claim on 15 July 2005.</sentence>
<sentence id="s50">Bodum denied that Housewares was a "person aggrieved" and entitled to bring the cross-claim.</sentence>
<sentence id="s51">The offers of compromise 
 
11 Three offers of compromise were made by the parties pursuant to O 23 r 2 of the Federal Court Rules ('the Rules') after the filing of Bodum's defence to the cross-claim.</sentence>
<sentence id="s52">Each offer was made without prejudice save as to costs.</sentence>
<sentence id="s53">12 First, under cover of separate letters dated 12 September 2005 in respect of the first and second designs, Housewares offered to discontinue its cross-claim for rectification of the Register on the condition that Bodum release Housewares and others (including purchasers of Housewares' products) from any claim for infringement of the designs.</sentence>
<sentence id="s54">According to the terms of offer, Housewares' costs of the cross-claim would be payable by Bodum.</sentence>
<sentence id="s55">The covering letters acknowledged that no infringement of the second design had ever been claimed by Bodum.</sentence>
<sentence id="s56">Nevertheless, Housewares asserted it was a "person aggrieved" by the second design because sugar bowls the subject of allegations made in the amended statement of claim possessed the same shape and configuration as was covered by the monopoly of the second design.</sentence>
<sentence id="s57">Housewares also asserted, in relation to the first design: 
 
 'the case law clearly establishes that a person does not need to be the subject of any infringement allegation to be a person aggrieved... [Housewares] does not need to rely on these [cases] , however, as Bodum have not released [Housewares] from the claim of design infringement made in your letter dated 20 August 2004.</sentence>
<sentence id="s58">Moreover, our client cannot leave its customers exposed to similar threats.</sentence>
<sentence id="s59">' 
 

 13 Secondly, under cover of separate letters dated 29 September 2005 in respect of each design, Bodum proposed its own offers of compromise.</sentence>
<sentence id="s60">According to the terms of that offer, Bodum would voluntarily surrender the designs in return for Housewares discontinuing the cross-claim.</sentence>
<sentence id="s61">Each party was to pay its own costs.</sentence>
<sentence id="s62">No release was included in the offer.</sentence>
<sentence id="s63">Bodum's solicitors explained in the letters '[o] ur clients are of the opinion that [Housewares ' ] offer does not involve any real element of compromise on your client's behalf.</sentence>
<sentence id="s64">Acceptance of the offer would mean that [the first or second design] could never be enforced against [Housewares] , and Bodum would be required to pay your client's costs in circumstances where it did not claim infringement' of the first design and ' neither threatened nor claimed infringement ' of the second design.</sentence>
<sentence id="s65">14 A third offer of compromise was proposed by Housewares on 11 October 2005.</sentence>
<sentence id="s66">That offer was in substantially identical terms to Bodum's offer, save for the fact that Housewares' costs of the cross-claim were to be payable by Bodum and each party was to give written consent to the surrender of the designs.</sentence>
<sentence id="s67">That offer was rejected by Bodum by its solicitors on 25 October 2005.</sentence>
<sentence id="s68">Bodum's solicitors maintained the position that Housewares' was not a "person aggrieved" and denied that the terms proposed by Housewares represented a genuine offer of compromise in circumstances where there was no waiver by Housewares of its entitlement to costs.</sentence>
<sentence id="s69">The media release and motion for surrender 
 
15 On 10 October 2005, after the second offer of compromise but prior to the third, Bodum issued a press release titled ' AUSTRALIA USED AS A DUMPING GROUND FOR CAF&eacute; COPIES ' ('the media release').</sentence>
<sentence id="s70">The media release identified Housewares as one of two companies targeted by Bodum in legal proceedings in this Court as part of ' an extension of [Bodum's] worldwide crackdown on pirate copies of its designs '.</sentence>
<sentence id="s71">The media release further stated '[t] he companies who are behind the copying and manufacturing of pirated designs...target Australia and New Zealand '.</sentence>
<sentence id="s72">Specific reference was made to ' design infringement ' and the fact that the second applicant ' would not tolerate importers or manufacturers pinching the innovative Bodum designs nor trading off the Bodum reputation '.</sentence>
<sentence id="s73">16 Not surprisingly, the media release resulted in a flurry of correspondence between the parties' solicitors.</sentence>
<sentence id="s74">Of particular relevance for present purposes is an open letter sent by Bodum's solicitors to Housewares' solicitors on 28 November 2005 seeking to ' clarify ' the media release so far as it referred to a claim or possible claim for design infringement.</sentence>
<sentence id="s75">According to that letter, no allegation of infringement by Housewares of any registered design owned by Bodum was ever intended to have been made by the media release.</sentence>
<sentence id="s76">The letter reiterated that Bodum had at no stage made any allegation of design infringement by its pleadings.</sentence>
<sentence id="s77">The letter also stated:
 
 'For the avoidance of any doubt, Bodum unequivocally withdraws any earlier allegation of infringement of [the first design] , in particular contained in [Bodum's letter of demand dated 20 August 2004] '.</sentence>
<sentence id="s78">
 

17 Notwithstanding the unequivocal withdrawal of any allegation of infringement in respect of the first design, Housewares' solicitors served a notice to admit facts pursuant to O 18 r 2 of the Rules in respect of the visual features of shape and configuration applicable to the first and second designs and certain products the subject of these proceedings on 23 February 2006.</sentence>
<sentence id="s79">Bodum's solicitors replied on the following day by open letters stating that they had received instructions to surrender each design voluntarily in accordance with the procedure set out in s 50 of the Act.</sentence>
<sentence id="s80">By s 50(4) of the Act, Housewares' consent or the Court's consent to the surrender of the designs was required.</sentence>
<sentence id="s81">The letters proposed that, if consent from Housewares' were not forthcoming, a notice of motion seeking the Court's consent to the surrender of the designs would be filed.</sentence>
<sentence id="s82">18 Housewares' solicitors replied on 1 March 2006 and advised that Housewares was prepared to consent to the surrender of the designs on the condition that Bodum agree to pay its costs of the cross-claim for rectification on a party and party basis.</sentence>
<sentence id="s83">The letter complained that Bodum's further offer to surrender the designs was made, notwithstanding Housewares' previous offers of comprise, at a time when Housewares' evidence on the cross-claim was substantially complete.</sentence>
<sentence id="s84">Bodum rejected that offer on the same day in an open letter.</sentence>
<sentence id="s85">Its letter of rejection ' formally put [Housewares] on notice that it need not take any further steps in these proceedings relating to the [designs]' (my emphasis).</sentence>
<sentence id="s86">19 A notice disputing some, but not all, facts in respect of the shape and configuration applicable to the first and second designs and products the subject of these proceedings was served by Bodum under cover of a letter dated 9 March 2006.</sentence>
<sentence id="s87">That letter stated that a notice of motion seeking the Court's consent to the surrender of the designs was being prepared and that: 
 
 ' [w] e also note that by our letter dated 1 March 2006, [Bodum] put [Housewares] on notice that it need not take any further steps in this proceeding relating to [the designs] '.</sentence>
<sentence id="s88">
 

20 Bodum filed its notice of motion seeking the Court's consent to the surrender of the designs on 22 March 2006.</sentence>
<sentence id="s89">The parties' submissions 
 Bodum 
 
21 Bodum submits that the parties should pay their own costs of the cross-claim for rectification and of Bodum's motion for the Court's consent.</sentence>
<sentence id="s90">In the event that Bodum is liable to pay any of Housewares' costs, it submits that those costs should be limited to costs incurred up to 29 September 2005.</sentence>
<sentence id="s91">That was the date when Bodum's offer of compromise was formally put to Housewares ([13] above).</sentence>
<sentence id="s92">22 Bodum submits that such an order for costs is appropriate because: 
 
 &#8226; The commencement of the cross-claim for rectification of the Register on 28 June 2005 was unnecessary.</sentence>
<sentence id="s93">No claim for infringement of the second design was ever made.</sentence>
<sentence id="s94">Further, although an initial threat was made in respect of the first design, Housewares was put on notice as at 4 April 2005 that that design did not relate to the Chambord plunger and would not be the subject of the foreshadowed proceedings.</sentence>
<sentence id="s95">&#8226; In the absence of any threat of design infringement, Housewares is not, and never has been, a "person aggrieved" within the meaning of s 39 of the old Act.</sentence>
<sentence id="s96">The registration of the designs was not a matter which either affected or disadvantaged Housewares.</sentence>
<sentence id="s97">Accordingly, Housewares does not have (and has not had) standing to bring the cross-claim.</sentence>
<sentence id="s98">&#8226; There was no good reason for Housewares to maintain the cross-claim following Bodum's offer of compromise on 29 September 2005.</sentence>
<sentence id="s99">The cross-claim was maintained solely as a forensic weapon in relation to costs.</sentence>
<sentence id="s100">Any costs incurred by Housewares after that date were incurred as a result of Housewares' unreasonableness.</sentence>
<sentence id="s101">

23 Bodum also refers to the expert evidence of Cheng Khai Voon, filed by Housewares in support of its cross-claim on 19 April 2006.</sentence>
<sentence id="s102">Bodum submits that that evidence, which was not read by Housewares on the costs dispute, confirms that there are differences between the first and second designs and the Bodum products the subject of this litigation.</sentence>
<sentence id="s103">Bodum also points to the fact that Mr Voon's affidavit was affirmed on 14 March 2006, some two weeks after Bodum informed Housewares that it would surrender the designs and that the incurring of further costs was unnecessary.</sentence>
<sentence id="s104">Housewares 
 
24 Housewares submits that Bodum's approach to the Court for its consent to the surrender of the designs is a clear vindication of its cross-claim alleging that the designs are not new or original and should never have been registered.</sentence>
<sentence id="s105">In these circumstances, Housewares submits that "costs follow the event" and that such costs should be awarded on an indemnity basis because:
 
 &#8226; Bodum has not advanced any substantive basis to support the validity of the designs.</sentence>
<sentence id="s106">&#8226; Bodum has proceeded at all times in full knowledge that the validity of the designs was seriously in dispute and that there is no substantive basis for justifying their validity.</sentence>
<sentence id="s107">&#8226; By its offer of comprise dated 12 September 2005, Housewares proposed to resolve the cross-claim on terms that would have left the designs registered; had Bodum accepted that offer, it would have been in a better position than it will now be.</sentence>
<sentence id="s108">The rejection of that offer was unreasonable.</sentence>
<sentence id="s109">

25 Housewares acknowledges that these proceedings do not include allegations of design infringement.</sentence>
<sentence id="s110">However, it submits that Bodum took no step in open correspondence to withdraw the initial threat of design infringement until 28 November 2005.</sentence>
<sentence id="s111">By then, the cross-claim had already been filed.</sentence>
<sentence id="s112">The "without prejudice" letter of 4 April 2005 provided insufficient comfort to Housewares and no assurance about threats and claims that might be made to its customers.</sentence>
<sentence id="s113">The risk of such claims being made is said to have been confirmed by the assertions made in the media release.</sentence>
<sentence id="s114">26 Housewares also disputes the proposition that it is not a "person aggrieved".</sentence>
<sentence id="s115">It points to the broad terms of the statement of monopoly of each design and similarities between the monopolies claimed and the products the subject of these proceedings.</sentence>
<sentence id="s116">Those similarities are said to be apparent upon "simple visual inspection" of the designs and confirmed by admissions made by Bodum in response to Housewares' notice to admit facts.</sentence>
<sentence id="s117">In circumstances where Bodum issued proceedings against Housewares' for incorporating design features of Bodum products and those features are covered by designs, Housewares submits that its entitlement to bring the cross-claim for rectification is clear.</sentence>
<sentence id="s118">Consideration 
 (I) Is Bodum liable to pay Housewares' costs ?</sentence>
<sentence id="s119">
 
27 Fundamental to Bodum's position is the submission that Housewares cannot establish that it is a "person aggrieved" and does not have standing to bring the cross-claim for rectification.</sentence>
<sentence id="s120">Bodum submits that, if that submission be accepted, it follows that Housewares acted unreasonably in filing and pursuing the cross-claim and should pay its own costs.</sentence>
<sentence id="s121">28 Bodum's submission that Housewares cannot be a "person aggrieved" is not accepted.</sentence>
<sentence id="s122">Those words embrace ' any person having a real interest in having the entry expunged ' and include ' any person who would be or in respect of whom there is a reasonable possibility of his or her being "appreciably disadvantaged in a legal or practical sense" by the entry not being expunged ' ( Assa Abloy Australia Pty Ltd v Australian Lock Company Pty Ltd [2005] FCAFC 246 ; (2005) 147 FCR 126 at [19] ; Ritz Hotel Ltd v Charles of the Ritz Ltd (1988) 15 NSWLR 158 at 193).</sentence>
<sentence id="s123">A ' close and direct connection in both a legal and practical sense between the existence and duration of the designs and potential damage to the appellant ' was sufficient in Assa Abloy , although Heerey and Allsop JJ thought it inappropriate in that case to express a view as to what the limits may be (at [24]).</sentence>
<sentence id="s124">29 The statement of monopolies in the designs is broad; for example, the monopoly in the first design does not appear to be limited to a plastic framed coffee maker (cf [8] above).</sentence>
<sentence id="s125">Bodum concedes, by its notice disputing facts, that the visual features of shape and configuration applicable to the designs exactly reproduce some Bodum products the subject of these proceedings.</sentence>
<sentence id="s126">The adoption of those features by Housewares in its products is said to amount to passing off and contravention of ss 52 and 53 of the Trade Practices Act .</sentence>
<sentence id="s127">With reference to these matters, Housewares might have been able to establish a "reasonable possibility" that it would be disadvantaged in a practical or legal sense by the designs not being expunged from the Register.</sentence>
<sentence id="s128">This is especially so in relation to the first design, in respect of which a direct threat of infringement had been made.</sentence>
<sentence id="s129">Although Bodum informed Housewares on 5 April 2005 that it would not bring infringement proceedings in respect of the first design, the communication was "without prejudice".</sentence>
<sentence id="s130">It gave Housewares no assurance as to allegations that might be made against potential customers.</sentence>
<sentence id="s131">There is evidence that Bodum asserted rights in the first design against a third party's product that allegedly incorporated features of the Chambord plunger.</sentence>
<sentence id="s132">It was not unreasonable for Housewares to file the cross-claim for rectification and seek to establish standing.</sentence>
<sentence id="s133">Nor was it unreasonable for Housewares to pursue the cross-claim after the "without prejudice" letter of 5 April 2005.</sentence>
<sentence id="s134">Bodum submits that Housewares could have later relied on that letter with reference to an exception in the Evidence Act 1995 (Cth) (s 131(2)(g)) but it is by no means certain that this is the case.</sentence>
<sentence id="s135">Such reliance on the letter may well have been disputed by Bodum.</sentence>
<sentence id="s136">30 Housewares filed a cross-claim for expungement of the designs and Bodum has now approached the Court for its consent to the surrender of those designs.</sentence>
<sentence id="s137">It follows that, unless the offers of compromise or the parties' conduct changes the position, Bodum is liable to pay Housewares' costs of the cross-claim for rectification and the motion seeking the Court's consent on a party and party basis.</sentence>
<sentence id="s138">(2) Are costs payable on an indemnity basis?</sentence>
<sentence id="s139">
 
31 Neither party referred to O 23 r 11 of the Rules for the purposes of this motion.</sentence>
<sentence id="s140">Housewares submits that Bodum's rejection of the first offer of compromise ([12] above) is so unreasonable as to justify indemnity costs.</sentence>
<sentence id="s141">Housewares asserted in correspondence that it would seek indemnity costs from the date of that offer in accordance with Alpine Hardwoods (Aust) Pty Ltd v Hardys Pty Ltd (No 2) (2002) 190 ALR 121.</sentence>
<sentence id="s142">32 Mere refusal of an offer or a Calderbank offer does not of itself warrant an order for indemnity costs; the offeror needs to show that the conduct of the offeree was unreasonable ( Alpine Hardwoods 190 ALR at [28], [35]; Black v Lipovac (1998) 217 ALR 386 at [217] to [218]).</sentence>
<sentence id="s143">Bodum took the position that Housewares was not a "person aggrieved" in relation to the first and second designs and, for that reason, rejected the offer to release Housewares from any claim for design infringement in circumstances where Bodum would be liable to pay Housewares' costs.</sentence>
<sentence id="s144">While Housewares was entitled to seek to establish that it was so aggrieved, the cross-claim would fail if Housewares had no standing to bring the action.</sentence>
<sentence id="s145">It was not unreasonable for Bodum to argue that Housewares was not a "person aggrieved" in circumstances where no allegation of design infringement had been pleaded.</sentence>
<sentence id="s146">Mere refusal by Bodum of the first offer of compromise does not justify indemnity costs.</sentence>
<sentence id="s147">33 On 29 September 2005, Bodum proposed its own offer of comprise.</sentence>
<sentence id="s148">By the terms of that offer, open for 21 days, Bodum would surrender the designs, the cross-claim for rectification would be discontinued and each party would pay its own costs.</sentence>
<sentence id="s149">Bodum's solicitors asserted that the offer was a genuine compromise because Bodum had never claimed infringement of the designs.</sentence>
<sentence id="s150">That position at to infringement was contradicted by the assertions made in the media release issued 11 days later.</sentence>
<sentence id="s151">Those assertions were not clarified until 28 November 2005, when Bodum "unequivocally withdrew" any earlier allegation of infringement of the first design by an open letter.</sentence>
<sentence id="s152">34 In my view, it was unreasonable for Bodum to issue the media release when the offer to surrender the designs and resolve the cross-claim had been made.</sentence>
<sentence id="s153">The media release sent a mixed message to Housewares.</sentence>
<sentence id="s154">It unreasonably provoked Housewares to protect its position and the position of the retailers of its products.</sentence>
<sentence id="s155">Bodum should pay the costs incurred by Housewares in respect of its cross-claim for rectification of the Register of Designs between the issue of the media release on 10 October 2005 and the "clarification" by Bodum on 28 November 2005 on an indemnity basis ( Hamod v New South Wales (2002) 188 ALR 659 at [20]).</sentence>
<sentence id="s156">35 That leaves for consideration whether costs are payable on an indemnity basis after 28 November 2005.</sentence>
<sentence id="s157">By then, Housewares was aware that there was no intention on the part of Bodum to allege design infringement.</sentence>
<sentence id="s158">There was, however, still a dispute as to Housewares' entitlement to bring the cross-claim and costs.</sentence>
<sentence id="s159">Bodum had offered surrender of the designs on the condition that the cross-claim for rectification be discontinued and each party pay its own costs; Housewares had offered to discontinue the cross-claim in return for the surrender of the designs on the condition that Bodum pay its costs.</sentence>
<sentence id="s160">The cross-claim for rectification of the Register of Designs was capable of resolution subject to the dispute as to who should be liable for costs.</sentence>
<sentence id="s161">36 Neither party sought to bring that situation to finality.</sentence>
<sentence id="s162">Neither party approached the Court to finalise the surrender of the designs or the cross-claim and resolve question of costs.</sentence>
<sentence id="s163">Bodum did not approach Housewares or the Court with respect to orders for surrender of the designs.</sentence>
<sentence id="s164">Housewares, knowing of the proposed surrender and the effect on its cross-claim for rectification, did not seek to finalise the matter with Bodum, nor approach the Court for orders as to its cross-claim.</sentence>
<sentence id="s165">That was the time to finalise the status of the cross-claim for rectification and any costs associated with it.</sentence>
<sentence id="s166">Instead, the matter did not progress until after Housewares served a notice to admit facts relevant to the cross-claim and the designs on 23 February 2006.</sentence>
<sentence id="s167">It was entitled to do so because the cross-claim for rectification was still in issue; the designs had not been surrendered.</sentence>
<sentence id="s168">Directions had been made requiring Housewares to prepare its evidence.</sentence>
<sentence id="s169">37 It was Housewares' notice to admit facts that seemed to have enlivened Bodum to take the necessary steps to resolve the dispute concerning the designs.</sentence>
<sentence id="s170">Neither party acted to resolve the cross-claim before then.</sentence>
<sentence id="s171">Instead, in order to take positions on costs, the parties engaged in correspondence that only served to increase the costs in respect of an arid dispute over Housewares' entitlement to bring a cross-claim in respect of designs that Bodum was prepared to surrender.</sentence>
<sentence id="s172">While Bodum is liable to pay Housewares' costs up to the time it formalised its position on surrender ([39] below), subject to the consequences of the media release, it is not liable to pay indemnity costs in circumstances where both parties acquiesced in the ongoing accumulation of costs.</sentence>
<sentence id="s173">(3) Are costs payable from the filing of the cross-claim until Bodum's approach to the Court?</sentence>
<sentence id="s174">
 
38 It follows from my reasons above that Bodum's submission that it should not be liable for Housewares' costs after the making of its offer for compromise on 29 September 2005 is rejected, save for the following.</sentence>
<sentence id="s175">39 On 24 February 2006, Bodum informed Housewares of its instructions to surrender the designs, with or without agreement from Housewares.</sentence>
<sentence id="s176">That communication was an open letter in respect of each design.</sentence>
<sentence id="s177">The letters stated '[i] f [Housewares] is not willing to consent to the offer to surrender [the designs] , we propose to file a motion seeking the Federal Court of Australia's consent to the surrender and propose to seek costs if your client unreasonably rejects this offer '.</sentence>
<sentence id="s178">It was not unreasonable for Housewares to insist that Bodum pay its costs to date as a condition for its consent.</sentence>
<sentence id="s179">It did so by letter dated 1 March 2006.</sentence>
<sentence id="s180">It was, however, unreasonable for Housewares to continue to incur costs on the cross-claim after being put on notice in an open letter that Bodum had instructed its solicitors to surrender the designs.</sentence>
<sentence id="s181">This is especially so after 1 March 2006, when Bodum ' formally put [Housewares] on notice that it need not take any further steps in these proceedings relating to the [designs]'.</sentence>
<sentence id="s182">Bodum should not be liable to pay the costs incurred by Housewares after the letters dated 24 February 2006.</sentence>
<sentence id="s183">Conclusion 
 
40 Bodum should pay Housewares' costs of its motion for the Court's consent to the surrender of the designs.</sentence>
<sentence id="s184">Bodum should also pay Housewares' costs of the cross-claim for rectification of the Register of Designs incurred prior to the letters of 24 February 2006.</sentence>
<sentence id="s185">Costs incurred by Housewares between 10 October 2005 and 28 November 2005 are payable on an indemnity basis.</sentence>
<sentence id="s186">Costs are otherwise payable on a party and party basis.</sentence>
<sentence id="s187">Each party is to bear its own costs in relation to the cross-claim for rectification after 24 February 2006.</sentence>
<sentence id="s188">I certify that the preceding forty (40) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Bennett.</sentence>
<sentence id="s189">Associate:

Dated: 6 February 2007


 Counsel for the Applicants: D K Catterns QC and S J Goddard 
 
 Solicitor for the Applicants: Mallesons Stephen Jaques 
 
 Counsel for the Respondent: W A Rothnie 
 
 Solicitor for the Respondent: Arnold Bloch Leibler 
 
 Date of Hearing: 2 May 2006 
 
 Date of Judgment: 6 February 2007 


 
 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/44.html 
 
 </sentence>
</sentences>
</case>