<?xml version="1.0"?>
<case>
<name>Boyes v Minister for Immigration and Citizenship [2007] FCA 505 (10 April 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/505.html</AustLII>
<catchphrases>
<catchphrase id="c0">review of decision of aat cancelling applicant's visa</catchphrase>
<catchphrase id="c1">applicant does not pass character test due to substantial criminal record</catchphrase>
<catchphrase id="c2">whether aat had no regard to relevant considerations, relied on irrelevant consideration and asked itself wrong question</catchphrase>
<catchphrase id="c3">no error found</catchphrase>
<catchphrase id="c4">immigration</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
 Background 
 
1 This proceeding was instituted as an appeal under s 44 of the Administrative Appeals Tribunal Act 1975 (Cth) ("the AAT Act ") but, pursuant to leave, proceeded as an application for judicial review under s 39B of the Judiciary Act 1903 (Cth).</sentence>
<sentence id="s1">The decision under challenge was the decision of the Administrative Appeals Tribunal ("Tribunal") given on 24 April 2006 affirming a decision of a delegate of the respondent to cancel the applicant's visa pursuant to s 501(2) of the Migration Act 1958 (Cth) ("the Act ").</sentence>
<sentence id="s2">For the reasons that follow, I would dismiss the appeal.</sentence>
<sentence id="s3">2 It is common ground that the applicant, Mr Boyes, is a citizen of New Zealand.</sentence>
<sentence id="s4">He completed his secondary education and substantially completed a degree in agricultural commerce in that country.</sentence>
<sentence id="s5">He was married and divorced in New Zealand, and has two adult daughters living there.</sentence>
<sentence id="s6">Mr Boyes has resided in Australia since 27 January 1996.</sentence>
<sentence id="s7">He is now in his early fifties.</sentence>
<sentence id="s8">He has a son, who was born in Australia in March 1999.</sentence>
<sentence id="s9">Mr Boyes has spent most of the time since his son's birth serving custodial sentences for a number of separate offences.</sentence>
<sentence id="s10">3 The Tribunal found that:
 
 On 12 May 2005 a notice of intention to consider the cancellation of [Mr Boyes's] visa was issued by the character and cancellation section of the former Department of Immigration and Multicultural and Indigenous Affairs.</sentence>
<sentence id="s11">The applicant was invited to respond to that notice and comment upon documents attached to it.</sentence>
<sentence id="s12">He wrote letters to the Respondent department on 17 June 2005, 13 July 2005 and completed a questionnaire entitled "Personal Details" which was received on 18 July 2005.</sentence>
<sentence id="s13">Some medical certificates and reports were also forwarded including correspondence to the applicant from QBE Mercantile Mutual Workers' Compensation Insurance Limited.</sentence>
<sentence id="s14">An officer of the respondent interviewed the applicant and other relevant persons.</sentence>
<sentence id="s15">In issuing the notice of intention to consider the cancellation of the visa held by the applicant, consideration was given to him having previously been convicted and imprisoned for a number of offences.</sentence>
<sentence id="s16">
 
 Ultimately a number of officers of the respondent department prepared a report entitled " Issues for Consideration of Possible Cancellation of a Visa Under Section 501(2) of the Migration Act 1958 " ("the Act ").</sentence>
<sentence id="s17">That report was completed on 2 December 2005 and was made available to Mr John Williams the State Director of the Respondent department who, on 3 January 2006, decided to exercise his discretion under s 501(2) of the Act to cancel the applicant's visa.</sentence>
<sentence id="s18">Mr Williams published written reasons for that decision on 11 January 2006 which was served on the applicant together with other documents on 18 January 2006 by registered mail at the Ararat Prison where he then was a resident.</sentence>
<sentence id="s19">The applicant applied to this Tribunal to review that decision by proceedings V2006/67... 
 
 On 17 November 1993, the applicant pleaded not guilty before the District Court in New Zealand to charges of false pretences and of obtaining credit by fraud.</sentence>
<sentence id="s20">The jury at the trial found the applicant not guilty on some charges.</sentence>
<sentence id="s21">He was found guilty to a number of the charges and was convicted and sentenced to three and a half years imprisonment on each charge, to be served concurrently and was ordered to pay reparation of $25,000.</sentence>
<sentence id="s22">An appeal was lodged against conviction and sentence.</sentence>
<sentence id="s23">The Court of Appeal in New Zealand dismissed the appeals save for the reparation order of $25,000.</sentence>
<sentence id="s24">Those convictions were not disclosed by the applicant on the incoming passenger card when he first arrived in Australia in December 1995.</sentence>
<sentence id="s25">
 
 In November 1999, the applicant was charged with a number of offences in New South Wales associated with possession of a truck believed to have been stolen.</sentence>
<sentence id="s26">He ultimately pleaded guilty before the District Court of New South Wales sitting at Goulburn on 2 October 2001 and was sentenced to a period of detention of two years and two months.</sentence>
<sentence id="s27">On 28 August 2000, the applicant was convicted in the Picton Local Court in New South Wales and fined the sum of $500 on a charge of possession of stolen goods.</sentence>
<sentence id="s28">
 
 On 24 October 2002, the applicant entered a plea of guilty before the County Court of Victoria sitting in Melbourne to 36 counts of dishonestly obtaining financial advantage by deception and one count of dishonestly obtaining property by deception.</sentence>
<sentence id="s29">He was sentenced to a total period of five years and three months imprisonment with a minimum non-parole period of three years and nine months.</sentence>
<sentence id="s30">
 
 The offences in Victoria were committed in the period May 1997 to June 1998 by the applicant making false and dishonest representations to farmers when buying, selling and carting their livestock and other produce.</sentence>
<sentence id="s31">Judge Woods, in the Victorian County Court (apparently having been given information by the prosecutor) noted that the offences committed in New Zealand were similar to the offences committed in Victoria.</sentence>
<sentence id="s32">It was also noted that the applicant was an undischarged bankrupt during the time that the offences were committed in New Zealand.</sentence>
<sentence id="s33">
 
 An examination of the above dates concerning the occasions when the offences were committed and the dates of conviction reveal that after the applicant was first committed for trial in Victoria he committed the offences in New South Wales.</sentence>
<sentence id="s34">


 
4 The Tribunal also noted that
 
 In February 1996, being the month after the applicant settled in Australia, he suffered severe injuries when he fell from a ladder when fruit picking at an orchard in the Goulburn Valley in Victoria.</sentence>
<sentence id="s35">A number of medical reports have been filed in these proceedings from a number of doctors, including specialist neurologists, neurosurgeons and hospitals.</sentence>
<sentence id="s36">


 
5 In January 2006, a delegate of the respondent cancelled Mr Boyes' visa under s 501(2) of the Act .</sentence>
<sentence id="s37">Mr Boyes applied to the AAT for a review of this decision.</sentence>
<sentence id="s38">The AAT held a hearing on 20 April 2006, at which Mr Boyes appeared and gave evidence, and affirmed the delegate's decision on 24 April 2006.</sentence>
<sentence id="s39">Mr Boyes challenged the decision in this Court.</sentence>
<sentence id="s40">Grounds 
 
6 The amended notice of appeal was taken to be a statement of the grounds on which it was said that the Tribunal had committed jurisdictional error.</sentence>
<sentence id="s41">These grounds are referred to below.</sentence>
<sentence id="s42">7 When these grounds are considered, it is apparent that pro bono counsel for Mr Boyes framed them as if this were an application for judicial review, doubtless because he was aware that an appeal under s 44 of the AAT Act was incompetent: see ss 474 and 483 of the Act .</sentence>
<sentence id="s43">On judicial review, the Court cannot set aside the decision of the Tribunal except for jurisdictional error: see Plaintiff S157/2002 v Commonwealth of Australia [2003] HCA 2 ; (2003) 211 CLR 476 at 506-508 and 511 per Gaudron, McHugh, Gummow, Kirby and Hayne JJ; and Epenisa v Minister for Immigration and Multicultural Affairs [2007] FCA 80 at [4] - [12] per Besanko J.</sentence>
<sentence id="s44">Decision-making regime 
 
8 Section 501(2) provides:
 
 The Minister may cancel a visa that has been granted to a person if: 
 
 
 
 (a) the Minister reasonably suspects that the person does not pass the character test; and 
 
 
 
 
 
 (b) the person does not satisfy the Minister that the person passes the character test.</sentence>
<sentence id="s45">
 


 
 Section 501(6)(a) provides that a person does not pass the character test if "the person has a substantial criminal record".</sentence>
<sentence id="s46">Section 501(7)(c) provides that a person has a substantial criminal record if "the person has been sentenced to a term of imprisonment of 12 months or more".</sentence>
<sentence id="s47">9 It is common ground that Mr Boyes does not pass the character test because, for the purposes of s 501(6)(a) , he has a substantial criminal record, having been sentenced to imprisonment for more than twelve months.</sentence>
<sentence id="s48">In this circumstance, Mr Boyes' complaint concerns the way in which the delegate exercised the discretion under s 501(2) as to whether or not his visa would be cancelled.</sentence>
<sentence id="s49">10 Additionally, s 499(1) empowers the Minister to "give written directions to a person or body having functions or powers under [the Act ]" about "the performance of those functions ... or the exercise of those powers".</sentence>
<sentence id="s50">Such a person or body must comply with these directions: see s 499(2A).</sentence>
<sentence id="s51">On 23 August 2001, the Minister gave a written direction under s 499(1) , which was entitled "Visa Refusal and Cancellation under Section 501 of the Migration Act 1958 " ("Direction 21").</sentence>
<sentence id="s52">11 Direction 21 relates to the application of the character test and the exercise of discretion in determining whether or not to cancel a visa.</sentence>
<sentence id="s53">Direction 21 provides that a decision-maker should have regard to three "primary considerations".</sentence>
<sentence id="s54">They are: (1) the protection of the Australian community, and members of the community; (2) the expectations of the Australian community; and (3) in all cases involving a parental or other close relationship between a child or children and the person under consideration, the best interests of the child or children.</sentence>
<sentence id="s55">Direction 21 referred to various factors as being relevant to these primary considerations.</sentence>
<sentence id="s56">Direction 21 also referred to other considerations, which though not regarded as primary, might also be considered relevant including evidence of rehabilitation and any recent good conduct, and the fact that a visa holder has been formally advised in the past by an officer of the Minister's Department about conduct which brought him within ss 200 , 201 or 501 .</sentence>
<sentence id="s57">Delegate's Decision 
 
12 The delegate found that Mr Boyes did not pass the character test.</sentence>
<sentence id="s58">The delegate determined that Mr Boyes had demonstrated a continuing history of committing crimes of deception and that the Australian community should be afforded protection against such conduct.</sentence>
<sentence id="s59">The delegate concluded that "great weight" should be given to "the serious and continuing nature of Mr Boyes's criminal record and its effect on the community".</sentence>
<sentence id="s60">The delegate "found that he could not ignore Mr Boyes's consistent pattern of criminal conduct over several years" and "assessed that there is a medium risk that Mr Boyes might re-offend and placed medium weight on his risk of recidivism".</sentence>
<sentence id="s61">The delegate considered that deterrence was "of moderate importance and overall ... placed moderate weight on this consideration".</sentence>
<sentence id="s62">The delegate gave great weight to the expectations of the Australian community, which he considered favoured cancellation of Mr Boyes' visa.</sentence>
<sentence id="s63">The delegate also gave substantial weight to the fact that this cancellation and Mr Boyes' removal from Australia "may cause hardship on the children" to whom Mr Boyes had declared an on-going commitment.</sentence>
<sentence id="s64">After referring to certain other considerations, the delegate said that he "recognised Mr Boyes's child in Australia, but concluded that the serious and continuing nature of Mr Boyes's criminal conduct, the disruption his crimes have caused others and the expectations of the Australian community outweighed all other considerations".</sentence>
<sentence id="s65">The Tribunal's Decision 
 
13 The Tribunal's consideration of "protection of the Australian Community" involved a relatively detailed analysis of the material before it, including the sentencing remarks of Judge Wood and the evidence tendered by Mr Boyes.</sentence>
<sentence id="s66">The Tribunal stated that it was satisfied that Mr Boyes:
 
 was convicted of 18 offences in New Zealand, being 17 counts of false pretences and 1 count of obtaining credit by fraud.</sentence>
<sentence id="s67">I make that finding as fact and adopt it when exercising the discretion which I am obliged to do under Direction 21.</sentence>
<sentence id="s68">I am also satisfied, and there was no dispute, that the applicant was sentenced to a period of three and a half years to be served concurrently in relation to all of those offences.</sentence>
<sentence id="s69">He served the minimum non-parole period of 15 and a half months.</sentence>
<sentence id="s70">
 
 In relation to the New South Wales offences, I am satisfied and find as a fact that the applicant has been convicted of three offences, being possession of goods reasonably suspected as having been stolen, fraudulent misappropriation and possession of stolen property.</sentence>
<sentence id="s71">The first offence resulted in a $500.00 fine, the second offence resulted in compensation of $4040.00 being ordered and the third offence resulted in a sentence of two years and two months with a non-parole period of 10 months.</sentence>
<sentence id="s72">
 
 The offences in Victoria amounted to 36 counts of dishonestly obtaining a financial advantage by deception and one count of dishonestly obtaining property by deception.</sentence>
<sentence id="s73">The total sentence on those offences was five years and three months with a non-parole period which, but for this decision, will permit the applicant to become eligible for parole in June this year.</sentence>
<sentence id="s74">
 
 ... 
 
 In making the above findings as to the number of charges over which convictions were imposed, I have relied entirely on the evidence of the applicant and upon his interpretation of the records made available by the authorities in New South Wales, Victoria and New Zealand.</sentence>
<sentence id="s75">Some of those records refer to appearances to either extend bail or to adjourn the hearing of proceedings.</sentence>
<sentence id="s76">There was some confusion in the interpretation of those records because it was thought that the number of offences could be calculated by regard to the number of court appearances.</sentence>
<sentence id="s77">To follow that path would of course be an error because regard is only to be had to the total number of convictions and the sentences in examining this part of Direction 21 namely, the seriousness and nature of the appellant's conduct.</sentence>
<sentence id="s78">


 
14 As I have said, in assessing the seriousness and nature of Mr Boyes' conduct, the Tribunal also had regard to "the facts and circumstances as found by a sentencing Judge, together with accompanying remarks".</sentence>
<sentence id="s79">The Tribunal went on to say that:
 
 On balance therefore I regard the dishonest conduct on the part of the applicant to be very serious.</sentence>
<sentence id="s80">A number of vulnerable persons fell victim to his conduct most notably farmers who do not enjoy regularity of income and who, in New Zealand were subject to an economic crisis and in Australia were affected by drought.</sentence>
<sentence id="s81">The explanations for the offences in New South Wales were, in my view, unbelievable and I do not believe the explanations given.</sentence>
<sentence id="s82">I place considerable weight when assessing the character of the applicant upon these offences and am very concerned that the offences in New Zealand were virtually repeated in Victoria.</sentence>
<sentence id="s83">As Direction 21 records, the crimes of serious theft " are of concern because of the amounts of money involved and or the disruption caused to individuals, business and government ".</sentence>
<sentence id="s84">Additionally, it is the view of the Minister (paragraph 2.7) " that the sentence imposed for a crime is an indication also of the seriousness of the offenders conduct against the community ".</sentence>
<sentence id="s85">Consideration also must be given to the extent of the person's criminal record, the number and nature of the offences, the time between offences and the time that has elapsed since the most recent offence.</sentence>
<sentence id="s86">Consideration should also be given to the repugnance of the crime, particularly crimes involving fraud.</sentence>
<sentence id="s87">
 
 In relation to this criteria it is noted that the offences in New Zealand occurred between January 1990 and March 1993 resulting in conviction and sentence in November 1993.</sentence>
<sentence id="s88">The applicant arrived in Australia in January 1996 and commenced to offend in Victoria in 1998.</sentence>
<sentence id="s89">Despite being charged with offences in Victoria and being released on bail, he travelled to New South Wales and committed offences in 2000 and 2001 which gave rise to being charged and sentenced.</sentence>
<sentence id="s90">He returned to Victoria, changed his plea from not guilty to guilty, and was sentenced to a period of five years and three months imprisonment.</sentence>
<sentence id="s91">
 
 Between 1990 and 2003, the applicant has spent considerable periods of time in gaol and it must be said during those periods of time when he was not in gaol he spent considerable periods of time committing offences.</sentence>
<sentence id="s92">He has not offended since February 2003 but since that date he has been in gaol.</sentence>
<sentence id="s93">There is a likelihood that his prior conduct may be repeated... 


 
15 The Tribunal took account of some of his activities in prison, which were to his credit.</sentence>
<sentence id="s94">It noted:
 
 To his credit the applicant has been engaged in a number of training programs since he was incarcerated in Victoria through the Bendigo Regional TAFE Institute, the University of Ballarat and the Hepatitis Council of Victoria.</sentence>
<sentence id="s95">He has obtained certificates in relation to aspects of hospitality, qualification in the operation and use of tractors and other earthmoving equipment, communication strategies, infectious disease, hepatitis C and infection control, forklift licences, occupational health and safety qualifications in relation to building sites and a B double road train licence.</sentence>
<sentence id="s96">
 
 Probably most significant was the completion of a cognitive skills program between March and May 2004.</sentence>
<sentence id="s97">In evidence the applicant said that he sought guidance from the Victorian Parole Board of courses that he should undertake in relation to correction and awareness of his previous behaviour.</sentence>
<sentence id="s98">The course facilitator completed a certificate on 21 May 2004 recording that the applicant had demonstrated insight into his own behaviour and the importance of self awareness, he had commenced a program of " self reflection ", he had expressed interest in prisoner peer education programs and the possibility existed that upon release from prison, the cognitive skills learnt could assist him in positions of advocacy.</sentence>
<sentence id="s99">The certificate issued to the applicant acknowledging completion by him of that program records that it had components of problem solving, thinking skills, self-management, social interaction skills, negotiation and conflict resolution and development of personal goals.</sentence>
<sentence id="s100">


The Tribunal referred in some considerable detail to other activities in prison and to relevant references and letters of support.</sentence>
<sentence id="s101">16 On the subject of remorse, the Tribunal said:
 
 [W] hen challenged on a number of occasions of his failure to demonstrate any remorse following the offences committed in New Zealand and in Victoria, the applicant said that he did not understand the concept of remorse, but having completed the cognitive skills program, he could understand the seriousness of his previous behaviour, that farmers were affected and he was distressed when reflecting on his previous conduct.</sentence>
<sentence id="s102">There are many references made by him throughout his Statement of Facts and Contentions to regret that he now felt.</sentence>
<sentence id="s103">However, despite these expressions of regret, put forward as an indication also of remorse, I remain unsatisfied.</sentence>
<sentence id="s104">I would have been more confident that the expressions of regret were truthfully made, if the applicant had not said, as he did, in cross-examination that he remained of the opinion that he was " misled " and " cheated " by Mr and Mrs White.</sentence>
<sentence id="s105">To emphasise this lingering belief, the applicant said " their conduct was not tested in any Court ".</sentence>
<sentence id="s106">There is a good reason for that.</sentence>
<sentence id="s107">They were never charged with any offences.</sentence>
<sentence id="s108">He was, he pleaded guilty and he was sentenced.</sentence>
<sentence id="s109">
 

17 On the subject of the protection of the Australian community, the Tribunal concluded that:
 
 On balance, I do place considerable weight upon the risk of recidivism by the applicant, having regard to his past behaviour and the number of convictions.</sentence>
<sentence id="s110">I am also prepared to view favourably, and therefore give some, but less weight, to the positive undertakings by him to achieve, by way of rehabilitation, qualifications and acquisition of personal skills which upon eventual release from prison could assist him to positively contribute to the community.</sentence>
<sentence id="s111">I would also give some weight to the favourable comments about the applicant made by other persons.</sentence>
<sentence id="s112">
 
 In concluding this part with respect to the protection of the Australian community, it is likely in my view that cancellation of the applicant's visa may prevent or discourage similar conduct by other persons in an equivalent position.</sentence>
<sentence id="s113">I note that the Minister regards deterrent, whilst not being conclusive, as an important factor in determining whether to cancel a visa.</sentence>
<sentence id="s114">It would be desirable of course that persons in a similar position to the applicant be deterred from committing offences if they comprehend that their visa may be cancelled by them committing and being convicted of similar offences.</sentence>
<sentence id="s115">Failure to cancel the visa may also send an undesirable message to other non-citizens (refer Re Pizlea and Minister for Immigration and Multicultural and Indigenous Affairs [2000] AATA 49 at paragraph 58).</sentence>
<sentence id="s116">
 

18 The Tribunal placed "considerable weight upon the likelihood of an expectation on the part of the Australian community that multiple offences of dishonesty are particularly repugnant when they are initially committed in a person's country of origin and then repeated in the country who has issued the visa".</sentence>
<sentence id="s117">The Tribunal said that it attached "considerable weight to the expectation that ... the applicant, by reason of his prior offences, should have his visa cancelled and therefore be removed from the Australian community".</sentence>
<sentence id="s118">19 The Tribunal also gave attention to the position of Mr Boyes' young son.</sentence>
<sentence id="s119">The Tribunal said:
 
 In Australia, the applicant is the father of a child...born 31 March 1999 and presently aged seven years.</sentence>
<sentence id="s120">[His son's] mother is...presently aged 32 years.</sentence>
<sentence id="s121">
 
 Whilst I will refer to the relationship between the applicant and [the child's mother] later and the impact upon that relationship of any visa cancellation, the applicant agreed that [his son] was born before he was sentenced in New South Wales.</sentence>
<sentence id="s122">He said that he also lived with [his son] from March 1999 until 2001 when he was convicted and sentenced in New South Wales but when pressed on this issue it appears that the applicant did not live with [his son's mother] on a full time basis.</sentence>
<sentence id="s123">Accordingly he did not live with [his son] on a full time basis...The applicant said that he was an interstate truck driver.</sentence>
<sentence id="s124">He said he rented a flat in New South Wales, was minding a property at Clarkefield on the outskirts of Melbourne and kept items of personal property at those locations as well as truck yards where his trucks were kept.</sentence>
<sentence id="s125">Other items of personal property were also kept in his truck.</sentence>
<sentence id="s126">He estimated that in the period March 1999 when [his son] was born until 2001 when he was sentenced in New South Wales, he lived with [his son's mother] for a period of 16 or 17 months yet it was also acknowledged that in that time he was frequently driving at night.</sentence>
<sentence id="s127">It therefore follows that he would have been away from those premises and would therefore have also been away from [his son].</sentence>
<sentence id="s128">The address recorded on his driver's licences (car and truck) was not the address of [his son's mother].</sentence>
<sentence id="s129">[Mr Boyes's son] would have been very young when the applicant commenced his sentence in New South Wales and would not have been much older when he commenced his sentence in Victoria.</sentence>
<sentence id="s130">Indeed at February 2003 when the Victorian sentence commenced, [his son] was one month short of four years of age.</sentence>
<sentence id="s131">Since that sentence commenced, the applicant has not seen [his son].</sentence>
<sentence id="s132">[His son's mother] has not ever visited the applicant in any of the gaols where he has resided and it follows that she has not taken [the child] to gaol to visit him.</sentence>
<sentence id="s133">The applicant said that he speaks with [his son] on the telephone on approximately two occasions per week.</sentence>
<sentence id="s134">
 
 The criteria within Direction 21 with respect to the matters to be considered in this part, when exercising the discretion are without controversy (paragraph 2.15) namely, " in general terms the child's best interests will be served if the child remains with its parents ".</sentence>
<sentence id="s135">However, since February 2003, the applicant has been in gaol and [his son] has not seen him or communicated with him except by telephone.</sentence>
<sentence id="s136">When the applicant entered prison, [his son] was barely four years of age and is now seven years of age.</sentence>
<sentence id="s137">Before the Victorian sentence commenced, the applicant was not in gaol but had previously spent a period of time in gaol in New South Wales after [his son] had been born.</sentence>
<sentence id="s138">In [his son's] lifetime he has spent a relatively short period of time in total with the applicant.</sentence>
<sentence id="s139">It must be noted that during the occasions when he has not been incarcerated, the applicant has been engaged in interstate truck driving which is notoriously known for working long hours and being away from home.</sentence>
<sentence id="s140">
 
 I note that [the child] is an Australian citizen who has spent all his life in Australia, who attends a school in Australia and I would presume has friends here.</sentence>
<sentence id="s141">There would be no language and few, if any, cultural barriers by him living in New Zealand but for reasons recorded later I am not satisfied that [the child's mother], being the custodial parent, would be prepared to travel to New Zealand.</sentence>
<sentence id="s142">Whilst of course it would be desirable for a relationship to be established between the applicant and [his son's mother] in which [his son] could enjoy and be reassured by a stable, caring and loving environment, that objective in my view will not ever be achieved.</sentence>
<sentence id="s143">Accordingly, [his son's] best interests would be achieved if he remained in Australia with [his mother ].</sentence>
<sentence id="s144">I do not believe that his interests would necessarily be affected if the applicant had his visa cancelled thereby causing him to return to New Zealand.</sentence>
<sentence id="s145">
 

20 The Tribunal also considered various other matters, including his relationship with the mother of Mr Boyes' son.</sentence>
<sentence id="s146">In particular, the Tribunal said:
 
 In an interview between [the child's mother] and Ms Doyle, an officer of the Respondent department on 25 November 2005, [the mother] is recorded as having stated that the applicant was an interstate truck driver who " stayed on a regular basis but not enough to affect her single parent pension ".</sentence>
<sentence id="s147">The note recorded by Ms Doyle, apparently reciting a comment made by [the mother], was " someone can stay five nights per fortnight without it affecting the pension ".</sentence>
<sentence id="s148">The relationship was described as " on and off for a period of years " after [the child's mother], and the applicant met in 1997 or 1998.</sentence>
<sentence id="s149">Contact between them occurred on three or four days per week by telephone.</sentence>
<sentence id="s150">[The mother] said that she would not accompany the applicant to New Zealand if his visa was cancelled.</sentence>
<sentence id="s151">
 
 A short time prior to the hearing of this application a directions hearing was convened where I expressed my concern to the applicant that there was an absence of any material before the Tribunal from [the child's mother] personally.</sentence>
<sentence id="s152">I indicated to him that Direction 21 was in part concerned with the affect upon relationships, no less a relationship between parents of an infant child.</sentence>
<sentence id="s153">The hearing was adjourned to permit the applicant to communicate with [the mother] either directly or through his solicitors to have her lodge a statement with respect to their relationship and hopefully have her give evidence at the hearing.</sentence>
<sentence id="s154">By way of assistance to the applicant, I arranged for the District Registrar of this Tribunal to contact a solicitor who had been assisting the applicant to advise him that he would be approached and asked to obtain a statement from [the mother].</sentence>
<sentence id="s155">A short time later a written communication was received from that solicitor that he was no longer assisting the applicant.</sentence>
<sentence id="s156">A statement was not ever lodged by [the mother].</sentence>
<sentence id="s157">At the hearing, the applicant said that on the last day permitted under the Act for the lodging of statements, [the mother] in fact did fax a statement to Mr Wee the solicitor for the respondent and to the Administrative Appeals Tribunal.</sentence>
<sentence id="s158">He said that [the mother] had a copy of a facsimile receipt.</sentence>
<sentence id="s159">He did not have a copy of that receipt, he did not have a copy of her statement and he did not know its contents.</sentence>
<sentence id="s160">
 
 As a fact, I am not satisfied that such a statement was ever prepared or if it was that it was ever forwarded by facsimile transmission.</sentence>
<sentence id="s161">I am disappointed that the hearing of this application was adjourned in large part to permit the applicant to obtain evidence in support from [the mother] which was not forthcoming.</sentence>
<sentence id="s162">A more than reasonable inference is entitled to be drawn that [the mother] is not prepared to support the applicant.</sentence>
<sentence id="s163">Indeed since May 2005 when the applicant was notified of the Minister's intention to consider cancellation of visa, there has not been one single document initiated or generated by [the mother] in support of the applicant.</sentence>
<sentence id="s164">In all of those circumstances I conclude that in the event that the visa of the applicant was cancelled, [the mother] would not be prepared to travel to New Zealand.</sentence>
<sentence id="s165">The relationship of course is not "romantic" presently as the applicant would assert and subsequent to his incarceration the relationship has not been exclusive between [the mother] and him.</sentence>
<sentence id="s166">They have not communicated for the last three years except by telephone and I do not accept that she has been prohibited from visiting him in gaol because she does not have a driver's licence.</sentence>
<sentence id="s167">Arrangements could have been made for other persons to temporarily look after the children and for her to either obtain transportation from another person or travel herself by public transport.</sentence>
<sentence id="s168">
 
 I could not find with any confidence that in the event of the applicant being permitted to stay in Australia that a relationship with [the mother] would recommence which would be to their benefit and to the benefit of [the child] .</sentence>
<sentence id="s169">[The mother] is not dependant on the applicant for financial support and emotional support, if any, is secured through telephone communication only.</sentence>
<sentence id="s170">It is my view that in the event that his visa is cancelled there would be little, if any, hardship caused to her.</sentence>
<sentence id="s171">


 
21 Amongst other things, the Tribunal also concluded that Mr Boyes would not be disadvantaged in future medical treatment if he returned to New Zealand and the New Zealand culture and lifestyle would be familiar to him.</sentence>
<sentence id="s172">The Tribunal added:
 
 I regard the offences in both New Zealand and subsequently in Australia as being of a very serious nature.</sentence>
<sentence id="s173">In the exercise of the discretion required under Direction 21 it is my view that the weight that should be attached to the applicant's prior criminal conduct, the protection of the Australian community (being the risk of recidivism) and the expectation of members of the Australian community overwhelms, by a considerable margin, the weight that should be given to him by way of credit for the initiatives that he has undertaken with respect to rehabilitation and the favourable comments made by others.</sentence>
<sentence id="s174">


 
22 Accordingly, the Tribunal affirmed the delegate's decision.</sentence>
<sentence id="s175">Consideration 
 
23 On this occasion, I shall not summarise the parties' submissions.</sentence>
<sentence id="s176">These submissions will appear sufficiently in the following discussion.</sentence>
<sentence id="s177">It suffices to say that essentially Mr Boyes' case was that the Tribunal had no regard to relevant considerations, relied on irrelevant considerations, and asked itself the wrong question.</sentence>
<sentence id="s178">Referring to Minister for Immigration and Multicultural Affairs v Yusuf [2001] HCA 30 ; (2001) 206 CLR 323 per McHugh, Gummow and Hayne JJ at 351, and Lu v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FCAFC 340 ; (2004) 141 FCR 346 per Black CJ at 360, counsel for Mr Boyes submitted that the Tribunal's decision was vitiated by jurisdictional error and that the applicant was entitled to relief.</sentence>
<sentence id="s179">In the alternative, counsel contended that there had been a failure on the Tribunal's part to comply with s 499(2A) of the Act .</sentence>
<sentence id="s180">Referring to Project Blue Sky Inc v Australian Broadcasting Authority [1998] HCA 28 ; (1998) 194 CLR 355 at 376-377 and 388-390 per McHugh, Gummow, Kirby and Hayne JJ, counsel argued that failure to do what is compelled to be done by s 499(2A) invalidates anything done or purporting to be done under Direction 21.</sentence>
<sentence id="s181">24 For reasons that appear below, I would reject Mr Boyes' submission that the Tribunal's decision was vitiated by jurisdictional error, as well as his alternative submission that there was a failure on the Tribunal's part to comply with s 499(2A) of the Act .</sentence>
<sentence id="s182">I set out each of Mr Boyes' grounds of appeal and consider them in turn.</sentence>
<sentence id="s183">25 The first set of grounds were as follows:
 
 (a) The decision of the Tribunal should be set aside as it erred in applying the primary considerations contained in Part 2 of Direction No 21 particularly in failing to distinguish between essential and non-essential facts found by a sentencing judge and thereby considered irrelevant material.</sentence>
<sentence id="s184">
 
 
 
 (b) The decision of the Tribunal should be set aside as it erred in misconstruing the requirement contained in Part 2 of Direction No 21, that it consider the protection of the Australian community, by apparently deciding that any consideration of the seriousness of the applicant's conduct required it to find the same facts as those found by the sentencing judge and thereby considered irrelevant material.</sentence>
<sentence id="s185">
 
 
 
 (c) The decision of the Tribunal should be set aside as it erred by considering irrelevant material in considering that the protection of the Australian community required it to - 
 
 (i) adopt the remarks of a sentencing judge; 
 
 
 (ii) substitute the remarks of a sentencing judge for the exercise of its own discretion; 
 (iii) consider the remarks of a sentencing judge in a context other than that in which they were made.</sentence>
<sentence id="s186">
 


 
26 In the course of argument in relation to these grounds, counsel for Mr Boyes submitted that the Tribunal should have noted that Mr Boyes pleaded guilty to the charges he faced.</sentence>
<sentence id="s187">Further, according to counsel, a "complete examination of the seriousness of the Applicant's conduct should also involve considering the possible maximum sentence available to the sentencing judge".</sentence>
<sentence id="s188">The applicant also challenged the Tribunal's finding concerning the repugnance of the crime, on the basis that the fraud involved in Mr Boyes' offending was not the same kind of fraud as that referred to in par 2.7(b) of Direction 21.</sentence>
<sentence id="s189">Additionally, so counsel submitted, the Tribunal misapplied certain observation of the Full Court of this Court in Minister for Immigration and Multicultural Affairs v SRT [1999] FCA 1197 ; (1999) 91 FCR 234 (" SRT ").</sentence>
<sentence id="s190">The Tribunal failed to place the remarks of the sentencing judge in proper context and treat them as the law required.</sentence>
<sentence id="s191">27 In SRT , a Full Court held that it was not open to the Tribunal, in such a case as this, to impugn either the sentence or the essential facts found by the sentencing judge in sentencing: see SRT at 244 per Branson, Lindgren and Emmett JJ; also Minister for Immigration and Ethnic Affairs v Daniele (1981) 61 FLR 354 at 358 per Fisher and Lockhart JJ.</sentence>
<sentence id="s192">It was to be borne in mind, however, that the Tribunal considered matters at a time different from the sentencing judge and that the Tribunal may be required to give consideration to the fact that some relevant circumstances had changed between the sentencing and the Tribunal's consideration of the matter.</sentence>
<sentence id="s193">Moreover, so the Court said in SRT at 243, "accepting the findings of the sentencing judge does not prevent the Tribunal from distinguishing between those findings in terms of weight".</sentence>
<sentence id="s194">28 The Tribunal was entitled to consider the sentencing remarks of Judge Wood of the County Court and the other curial material to which it referred.</sentence>
<sentence id="s195">Paragraph 2.7 of Direction 21 directed attention to such factors as criminal record and the repugnance of the crime.</sentence>
<sentence id="s196">The sentencing remarks provided evidence relevant to these factors and also bore on Mr Boyes' testimony about the circumstances of his offending.</sentence>
<sentence id="s197">The Tribunal's finding that the level of Mr Boyes' dishonesty was "very serious" flowed out of its proper consideration of the material before it, as the Tribunal's subsequent explanation of its finding emphasizes.</sentence>
<sentence id="s198">The Tribunal was entitled to make the finding that it did as to the repugnance of the crimes of which Mr Boyes had been convicted.</sentence>
<sentence id="s199">29 Moreover, there is nothing in the complaint the applicant makes about the Tribunal's finding about the repugnance of Mr Boyes' crimes.</sentence>
<sentence id="s200">Paragraph 2.7(b) requires the decision-maker to consider "the repugnance of the crime", as the Tribunal did.</sentence>
<sentence id="s201">The Tribunal did not fall into error when it made its own assessment of the crimes that had been committed by Mr Boyes.</sentence>
<sentence id="s202">30 The Tribunal specifically considered the training and skills acquisition programs that Mr Boyes had undertaken whilst in prison and the letters of support that it had before it.</sentence>
<sentence id="s203">Its determination to place considerable weight on the risk of recidivism flowed out of its consideration of Mr Boyes' past behaviour and convictions, but, at the same time, the Tribunal gave weight to Mr Boyes' involvement in these programs and the favourable comments concerning him that were in evidence before it.</sentence>
<sentence id="s204">31 There is nothing in the Tribunal's reasons to support the submission that it misapplied SRT , and misused the sentencing judges' findings and observations in reaching its decision.</sentence>
<sentence id="s205">Further, I would not infer from the Tribunal's reasons that the Tribunal did not take into account the fact that Mr Boyes had entered a guilty plea in the County Court.</sentence>
<sentence id="s206">Certainly, the fact was specifically referred to in the Tribunal's reasons for decision.</sentence>
<sentence id="s207">In this circumstance, it is unnecessary to decide whether the Tribunal was bound to consider the fact that Mr Boyes had pleaded guilty in the earlier criminal proceeding, although I doubt that it was.</sentence>
<sentence id="s208">The consideration of this factor is not mandated by the Act alone and not mandated, directly at least, by the combination of s 499(2A) and Direction 21.</sentence>
<sentence id="s209">There is, moreover, no basis in the Act , even when read with Direction 21, to support the proposition that, in considering the seriousness of Mr Boyes' conduct for the purpose of determining whether to cancel his visa, the Tribunal was bound to consider the maximum sentence that Mr Boyes' offences might have attracted under the criminal law.</sentence>
<sentence id="s210">32 There is no jurisdictional error shown in grounds (a), (b) or (c).</sentence>
<sentence id="s211">(d) The decision of the Tribunal should be set aside as it misapplied paragraph 2.7(b) of Direction No 21 when it referred to but apparently failed to give due regard to "the repugnance of the crime", thereby failing to consider relevant material or considering irrelevant material.</sentence>
<sentence id="s212">

 
33 Under this ground, counsel for Mr Boyes submitted that the Tribunal erred in likening the crimes committed by Mr Boyes to the crimes referred to in par 2.7(b) of Direction 21.</sentence>
<sentence id="s213">I reject this submission for the reasons set out at [28]-[29] above.</sentence>
<sentence id="s214">(e) The decision of the Tribunal should be set aside as it failed to exercise its discretion or failed to consider relevant material when it purported to consider the likelihood that the applicant's conduct may be repeated by merely repeating the words contained in part of paragraph 2.10 of Direction No 21 without apparently making its own findings.</sentence>
<sentence id="s215">
 
34 Counsel for Mr Boyes submitted that "there [was] an unhealthy and unnecessary preoccupation in the mind of the Tribunal...with the concept of remorse".</sentence>
<sentence id="s216">This was, so counsel said, an irrelevant consideration in the context of par 2.10 of Direction 21.</sentence>
<sentence id="s217">I reject this submission for the reasons stated at [43].</sentence>
<sentence id="s218">Additionally, I note that par 2.8 directed attention, amongst other things, to "any relevant factors provided by the non-citizen as mitigating factors".</sentence>
<sentence id="s219">Mr Boyes gave evidence at the hearing about his attitude to his offending conduct and the Tribunal was entitled to consider the effect of this evidence on its assessment, as it did.</sentence>
<sentence id="s220">35 I would reject ground (e) as not disclosing error.</sentence>
<sentence id="s221">(f) The decision of the Tribunal should be set aside as it erred when it failed to consider a relevant fact, namely whether the applicant received a warning about the risk of visa cancellation as contemplated by paragraph 2.10(a) of Direction No 21.</sentence>
<sentence id="s222">

 
36 Under the rubric of protection of the Australian community, which includes the "likelihood that the conduct may be repeated", par 2.10 of Direction 21 states that it is "the Government's view that the person's previous general conduct and total criminal history are highly relevant to assessing the likelihood of an offence and risk of recidivism".</sentence>
<sentence id="s223">Amongst the factors that Direction 21 lists as relevant to this assessment is the non-citizen's commission of a further offence after having been previously warned about the risk of visa refusal or cancellation.</sentence>
<sentence id="s224">37 Counsel for Mr Boyes submitted that the reference in par 2.10(a) of Direction 21 to the commission by a non-citizen of a further offence after having been warned previously about the risk of visa refusal or cancellation was a reference to "a complete concept".</sentence>
<sentence id="s225">The applicant had not received a previous warning.</sentence>
<sentence id="s226">In the context of considering the protection of the Australian community, this factor was, so counsel for Mr Boyes said, a crucial consideration.</sentence>
<sentence id="s227">In failing to address this consideration, the Tribunal failed to apply Direction 21 as required by the Act .</sentence>
<sentence id="s228">38 I accept the respondent's submission that, under Direction 21, if a person committed further crimes after being warned of the risk of deportation, then this would be a separate factor weighing against that person.</sentence>
<sentence id="s229">Since Mr Boyes had not been previously warned, this aggravating factor did not apply.</sentence>
<sentence id="s230">It did not weigh against Mr Boyes and there was no occasion for the Tribunal to refer to it.</sentence>
<sentence id="s231">There was no need for the Tribunal to list every factor referred to in Direction 21, including those factors which plainly did not apply.</sentence>
<sentence id="s232">This ground does not disclose error.</sentence>
<sentence id="s233">(g) The decision of the Tribunal should be set aside as it erred when it failed to take into account a relevant consideration namely the prospect of further rehabilitation and the positive contribution to the community the applicant may reasonably be expected to make as contemplated by paragraph 2.10(c) of Direction No 21.</sentence>
<sentence id="s234">

 
39 Direction 21 also provides that "the extent of rehabilitation already achieved, the prospect of further rehabilitation and the positive contribution to the community the person may be reasonably expected to make" are relevant to the assessment to be made under par 2.10.</sentence>
<sentence id="s235">Under this ground, the applicant contended that the Tribunal failed to consider the prospects of further rehabilitation and the positive contribution that Mr Boyes may reasonably be expected to make, as par 2.10 of Direction 21 required.</sentence>
<sentence id="s236">Had the Tribunal done so, it would have acknowledged the effect of the passage of time.</sentence>
<sentence id="s237">The applicant argued that the Tribunal misapplied SRT when it did not refer to the passage of time.</sentence>
<sentence id="s238">40 Counsel for Mr Boyes also submitted that the Tribunal erred when it combined consideration of rehabilitation with consideration of remorse, which were two different things.</sentence>
<sentence id="s239">Counsel added that "the Tribunal went too far when it allowed those explanations by the self-represented represented applicant to colour its consideration of these requirements under the direction".</sentence>
<sentence id="s240">41 As already noted, in SRT , the Full Court noted that the Tribunal considered matters at a time different from the sentencing judge and that the Tribunal may be required to give consideration to the fact that some relevant circumstances had changed between the sentencing and the Tribunal's consideration of the matter.</sentence>
<sentence id="s241">42 In the present case, the Tribunal did not limit its consideration of rehabilitation prospects and risk of recidivism to the sentencing remarks of Judge Wood in the County Court.</sentence>
<sentence id="s242">On the contrary, the Tribunal made a comprehensive review of the curial material in its possession and the evidence of Mr Boyes' rehabilitation.</sentence>
<sentence id="s243">It referred to this latter evidence in some detail and noted that it was to Mr Boyes' credit.</sentence>
<sentence id="s244">The Tribunal plainly took account of the matters relevant to the passage of time between sentencing and its decision-making, when it said that it was prepared to view favourably his undertakings to achieve qualifications and personal skills and that it gave some weight to the favourable comments of others about him.</sentence>
<sentence id="s245">43 Clearly enough, the Tribunal considered the prospects of rehabilitation and the risk of recidivism.</sentence>
<sentence id="s246">In considering the broad question of whether the offending conduct might be repeated, it was open to the Tribunal to consider Mr Boyes' evidence about his attitude to his offending and his understanding of why it was wrong, more particularly as Mr Boyes had apparently made an assertion to the Tribunal in this regard.</sentence>
<sentence id="s247">44 Ground 4(g) discloses no error.</sentence>
<sentence id="s248">(h) The decision of the Tribunal should be set aside as it erred when it took account of an irrelevant consideration when purporting to apply paragraph 2.11 of Direction No 21 by hypothesising on the effect on non-citizens of not cancelling the applicant's visa.</sentence>
<sentence id="s249">

 
45 Paragraph 2.11 of Direction 2.11 relevantly states that "[g]eneral deterrence aims to deter other people from committing the same or a similar offence".</sentence>
<sentence id="s250">It also states that the "general deterrence factor" may be relevant in a number of ways, indicating what these ways may be.</sentence>
<sentence id="s251">46 After referring to par 2.11 of Direction 21, counsel for Mr Boyes submitted that the Tribunal considered an irrelevant matter when it observed that failure to cancel Mr Boyes visa might "send an undesirable message to other non-citizens".</sentence>
<sentence id="s252">This, so counsel said, was to approach "the issue of general deterrence from a negative perspective rather than the positively worded perspective contained in paragraph 2.11 of Direction 21".</sentence>
<sentence id="s253">He added that paragraph 2.11 deals with visa cancellation as a tool to discourage criminality in others, which is the reverse of what the Tribunal has considered".</sentence>
<sentence id="s254">47 I reject this submission.</sentence>
<sentence id="s255">When the relevant paragraph in the Tribunal's reasons is read as a whole, the paragraph discloses not error.</sentence>
<sentence id="s256">The Tribunal specifically stated that "cancellation of the applicant's visa may prevent or discourage similar conduct by other persons in an equivalent position".</sentence>
<sentence id="s257">This finding was plainly made in conformity with Direction 21.</sentence>
<sentence id="s258">On one view, as the respondent said, the Tribunal's observation that a failure to cancel may send an "undesirable message" is a natural corollary of this primary finding.</sentence>
<sentence id="s259">In any event, as the respondent noted, under par 2.2 of Direction 21, a decision-maker is to "adopt a balancing process which takes into account all relevant considerations".</sentence>
<sentence id="s260">This would extend to the contested observation.</sentence>
<sentence id="s261">48 Ground (h) discloses no error.</sentence>
<sentence id="s262">(i) The decision of the Tribunal should be set aside as it erred when it failed to consider relevant matters concerning the reasons for the limited contact between the applicant and his son ... such as the difficulty of travel by [his son] and his mother to the prison where the applicant was detained and the significance of recent contact between the applicant and [his son].</sentence>
<sentence id="s263">49 Under this ground, counsel for Mr Boyes submitted that the Tribunal had failed to identify what the best interests of Mr Boyes' son involved and thus to consider the child's best interests in the requisite manner.</sentence>
<sentence id="s264">Counsel submitted that the Tribunal was "distracted by considering how the child's interest would be affected by a decision to cancel the visa", and that this "was a different question".</sentence>
<sentence id="s265">Counsel added that the Tribunal focused unduly on the relationship between Mr Boyes and the mother of his son, and failed to consider the best interests of the child as a separate issue.</sentence>
<sentence id="s266">Counsel contended that the Tribunal gave no "sensible consideration to the reasons" why Mr Boyes was separated from his son and gave no consideration to the prospect of Mr Boyes developing a relationship with him in the future.</sentence>
<sentence id="s267">Counsel argued that the Tribunal did not consider the likely effect that separation from Mr Boyes would have on his son.</sentence>
<sentence id="s268">50 Direction 21 required the Tribunal in the circumstances of this case to make the best interests of Mr Boyes' son a primary consideration in its decision-making.</sentence>
<sentence id="s269">In its reasons, the Tribunal specifically referred to par 2.15 and noted that it stated that "[i]n general terms, the child's best interests will be served if the child remains with its parents".</sentence>
<sentence id="s270">51 Paragraph 2.16 also directed the decision-maker to have regard to various factors "when considering the best interests of the child", including "the nature of the relationship between the child and the non-citizen", its duration, "the hypothetical prospect for developing a better/stronger relationship in future", the child's age and Australian citizenship, the likely effect that any separation from the non-citizen would have on the child, and the circumstances of the child in any probable receiving country.</sentence>
<sentence id="s271">52 Examination of the Tribunal's reasons shows that it was mindful of the matters set out in par 2.16.</sentence>
<sentence id="s272">The likely impact on the child of the visa cancellation was relevant to consideration of the effect of separation from Mr Boyes, which the Tribunal was directed to consider.</sentence>
<sentence id="s273">The Tribunal specifically referred to the child's age and citizenship.</sentence>
<sentence id="s274">It plainly considered the nature of the relevant relationship and the prospect for developing a stronger relationship in the future as best it could on the evidence before it.</sentence>
<sentence id="s275">53 As the respondent noted, the evidence as to the best interests of the child was very limited.</sentence>
<sentence id="s276">The statements by Mr Boyes concerning his son before the Tribunal were generally tied to statements about his desire to re-establish a relationship with the child's mother.</sentence>
<sentence id="s277">There was, however, no evidence from the mother corroborating Mr Boyes' statements in this regard.</sentence>
<sentence id="s278">Since no such statement was forthcoming, the Tribunal inferred, as it might, that the mother was not prepared to support Mr Boyes and there was no relevant "romantic" relationship, as Mr Boyes had alleged, and that the mother would be unlikely to take the child to live with Mr Boyes in New Zealand.</sentence>
<sentence id="s279">The Tribunal was, in effect, rejecting the case put by Mr Boyes when it found that it was unlikely that the child would ever be cared for by his mother and Mr Boyes in "a stable, caring and loving environment".</sentence>
<sentence id="s280">This finding necessarily involved consideration of the future prospects of the relationship between father and son.</sentence>
<sentence id="s281">54 A significant part of the case that Mr Boyes put to the Tribunal turned on his assertion that he wanted to re-establish his relationship with the mother of his son.</sentence>
<sentence id="s282">It was in this context that the absence of evidence from the mother concerned the Tribunal and led it to adjourn the hearing in order that she might make a statement.</sentence>
<sentence id="s283">When no statement from her was forthcoming, the Tribunal did not have an obligation to make further inquiries concerning the child.</sentence>
<sentence id="s284">There was nothing to create such an obligation: compare Djalic v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FCAFC 151 ; (2004) 139 FCR 292 at 314 per Tamberlin, Sackville and Stone JJ; and Taylor v Minister for Immigration and Multicultural and Indigenous Affairs [2005] FCAFC 208 at [19] per Marshall, Mansfield and Siopis JJ.</sentence>
<sentence id="s285">Instead it was bound to decide the case on the evidence and other material before it.</sentence>
<sentence id="s286">Upon this basis, it made the specific findings that the child's best interests would be achieved if he remained in Australia with his mother and that his interests would not necessarily be affected if Mr Boyes' visa were cancelled.</sentence>
<sentence id="s287">The applicant has not made out jurisdictional error under ground (i).</sentence>
<sentence id="s288">55 This case is distinguishable from Wan v Minister for Immigration and Multicultural Affairs [2001] FCA 568 ; (2001) 107 FCR 133, which was relied on by the applicant.</sentence>
<sentence id="s289">In Mr Boyes' case, in contrast to Wan , the Tribunal clearly stated what the best interests of the child indicated that it should decide.</sentence>
<sentence id="s290">The Tribunal in Wan limited its consideration to how the children's interests would be affected by a decision to refuse to grant their father a visa.</sentence>
<sentence id="s291">That is not this case.</sentence>
<sentence id="s292">Further, in Wan , in contrast to this case, the Tribunal did not treat the best interests of the children as a primary consideration.</sentence>
<sentence id="s293">56 Ground (i) discloses no error.</sentence>
<sentence id="s294">57 Counsel for Mr Boyes did not address the other grounds stated in the initiating documents and it is unnecessary to refer to them here.</sentence>
<sentence id="s295">None of them disclosed a tenable ground upon which a finding of jurisdictional error might be made.</sentence>
<sentence id="s296">Nor could they disclose contravention of s 499(2A).</sentence>
<sentence id="s297">Disposition 
 
58 In this case the Tribunal correctly identified the statutory question and applied Direction 21 as it was required to do, having regard to the evidence before it.</sentence>
<sentence id="s298">The assessment of evidence, facts and weight were essentially for the Tribunal.</sentence>
<sentence id="s299">Mr Boyes has failed to make out his case that the Tribunal had no regard to relevant considerations, relied on irrelevant considerations and asked itself the wrong question.</sentence>
<sentence id="s300">I would therefore dismiss the application, with costs.</sentence>
<sentence id="s301">59 Mr Boyes was ably assisted by pro bono counsel.</sentence>
<sentence id="s302">The Court acknowledges the very great service rendered to the Court and to litigants in person by members of the profession who agree to act without fee as counsel (or solicitor) in the presentation of argument and preparation of a case.</sentence>
<sentence id="s303">I certify that the preceding fifty-nine (59) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Kenny.</sentence>
<sentence id="s304">Associate:

Dated: 10 April 2007


 Counsel for the Applicant: Mr E. de Zilwa (Pro Bono) 
 
 Counsel for the Respondent: Mr G. Livermore 
 
 Solicitors for the Respondent: Australian Government Solicitor 
 
 Date of Hearing: 8 March 2007 
 
 Date of Judgment: 10 April 2007 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/505.html 
 
 </sentence>
</sentences>
</case>