<?xml version="1.0"?>
<case>
<name>NSI Dental Pty Limited v University of Melbourne [2007] FCA 523 (13 April 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/523.html</AustLII>
<catchphrases>
<catchphrase id="c0">costs</catchphrase>
<catchphrase id="c1">active participation in proceedings without admission</catchphrase>
<catchphrase id="c2">undertaking not to produce products potentially infringing on patent</catchphrase>
<catchphrase id="c3">filing of defence by purportedly non-active party</catchphrase>
<catchphrase id="c4">reliance on submissions of active party</catchphrase>
<catchphrase id="c5">costs follow the event</catchphrase>
<catchphrase id="c6">joint and several costs.</catchphrase>
<catchphrase id="c7">practice and procedure</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 These reasons concern claims for costs by the First and Second Respondents/Cross Claimants, the University of Melbourne and Recaldent Pty Ltd ("the University parties") against the Applicant/First Cross Respondent and the Second to Fifth Cross Respondents ("the NSI parties") and the Sixth to Eighth Cross Respondents ("the Probiotec parties").</sentence>
<sentence id="s1">The claims arise from my judgment in this matter, given on 8 September 2006, in relation to a claim for unjustified threats, with cross claims as to infringement, invalidity and misleading conduct.</sentence>
<sentence id="s2">2 In my reasons for judgment I decided that the NSI parties had failed to make out a case of unjustified threats to take infringement action which had been brought under s 128 of the Patents Act 1990 (Cth).</sentence>
<sentence id="s3">I also found that the Complex patent claims in suit were valid and that relief for infringement should be granted against the University parties.</sentence>
<sentence id="s4">In reaching the conclusion that the claims were valid, I found that the patent did not lack novelty; that there had not been anticipation or public disclosure of the patent so as to invalidate it; and that the patent claims were not invalid because they did not involve an inventive step.</sentence>
<sentence id="s5">I also rejected submissions that the patent was obtained by fraud for false suggestion or misrepresentation and that there was no fair basis for the claims or that there was a lack of clarity in the claims in suit.</sentence>
<sentence id="s6">3 In relation to the cross claim brought by the University parties against the NSI parties that they had engaged in misleading and deceptive conduct under the Trade Practices Act 1974 (Cth) ("the TPA Act "), I found in favour of the NSI parties.</sentence>
<sentence id="s7">In the case of one of the claims for misleading conduct, however, the NSI parties accepted that there had been misleading conduct.</sentence>
<sentence id="s8">4 I made orders on 17 November 2006 restraining the NSI parties and Probiotec parties from infringing the Complex patent, requiring delivery up of documents and materials and directing the removal of information from certain web sites.</sentence>
<sentence id="s9">I also made a declaration that the NSI parties and Probiotec parties had infringed specified claims of the Complex patent and directed further discovery on the question of further relief.</sentence>
<sentence id="s10">I did not then make any order as to costs.</sentence>
<sentence id="s11">5 On this application the University parties seek costs against the NSI parties and the Probiotec parties in respect of the claims and cross claims in the proceedings and in particular the claim for unjustified threats, the cross claim for patent infringement and patent invalidity and the cross claim for the breach of the TPA Act .</sentence>
<sentence id="s12">They seek these costs on the basis that the First to Eighth Cross Respondents are jointly and severally liable for the costs incurred by the University parties.</sentence>
<sentence id="s13">6 On Monday 19 March 2007 I made unopposed orders against two of the NSI parties (the Second Cross Respondent, Topocal Pty Ltd, and the Fourth Cross Respondent, Pacific Biolink Pty Ltd) in relation the cross claims for infringement, revocation and unjustified threats.</sentence>
<sentence id="s14">Those costs are not the subject of this judgment.</sentence>
<sentence id="s15">7 Although I received written submissions from the NSI parties, I am informed that they no longer have legal representation and, although aware of the hearing on 20 March 2007, they did not appear.</sentence>
<sentence id="s16">I have nevertheless had regard to their written submissions, which only consider costs on the misleading conduct claims.</sentence>
<sentence id="s17">The remaining questions in relation to costs concerning the NSI parties relate to the costs of the remaining misleading conduct claims.</sentence>
<sentence id="s18">8 In relation to the Probiotic parties, all questions of costs as sought against them remain in issue.</sentence>
<sentence id="s19">Notwithstanding that relief has been granted against the Probiotec parties, they submit that they should not be liable for any costs.</sentence>
<sentence id="s20">The essence of this submission derives from the contention of the Probiotec parties that they have taken no active part in any of the issues raised.</sentence>
<sentence id="s21">9 The Probiotec parties point out that the Applicant commenced proceedings against the University parties in July 2004, alleging that the University parties made wrongful threats of infringement of several claims in patents, including the Complex patent, and sought declarations and injunctive relief to restrain the making of further threats, and compensation or account of damages.</sentence>
<sentence id="s22">In addition, the NSI parties made allegations of misleading and deceptive conduct in breach of the TPA Act and a similar claim under the Fair Trading Act 1987 (NSW) in respect of those threats.</sentence>
<sentence id="s23">The Probiotec parties were not included in those claims.</sentence>
<sentence id="s24">10 In response to the NSI parties' claim, the University parties filed a cross claim alleging infringement of patents.</sentence>
<sentence id="s25">The Probiotec parties and the NSI parties became the respondents to that cross claim.</sentence>
<sentence id="s26">11 The NSI parties retaliated by cross claim against the University parties, alleging that the patent claims were invalid.</sentence>
<sentence id="s27">The Probiotec parties were not claimants in this cross claim, and now submit that they have at no stage been active protagonists in pursuit of any issues before the Court and have not added to the costs.</sentence>
<sentence id="s28">The fact is, they say, they were passive in the proceeding in that they allowed the other parties to contest the issues.</sentence>
<sentence id="s29">They also say that they have made all reasonable admissions and given all reasonable undertakings.</sentence>
<sentence id="s30">They became involved in the proceeding by no choice of their own, and were drawn in as a consequence of the cross claim by the University parties.</sentence>
<sentence id="s31">12 The Probiotec parties were joined to the proceedings by the amended cross claim filed on 11 July 2005 and they informed the Court that they would give undertakings as agreed between the parties and, consequent upon that, they would not seek to take any further part in the proceedings.</sentence>
<sentence id="s32">They informed the Court that the parties had already given inter partes undertakings which they proposed in due course to give to the Court.</sentence>
<sentence id="s33">They say that as a result of these undertakings there is no good reason for the University parties to proceed with their claim against the Probiotec parties.</sentence>
<sentence id="s34">When the hearing began on 28 November 2005, counsel informed the Court that the Probiotec parties appeared only for a purpose of giving an undertaking but reserving the position as to costs.</sentence>
<sentence id="s35">Thereafter they did not take any active part in the proceeding.</sentence>
<sentence id="s36">13 Their case, therefore, is that they played only a peripheral role in the proceedings.</sentence>
<sentence id="s37">Their joinder to the case was not necessary to resolve the real issues which had been resolved as far as they were concerned by their undertakings.</sentence>
<sentence id="s38">The dispute, they say, was between the University parties and the NSI parties.</sentence>
<sentence id="s39">14 The relevant undertaking relied on by the Probiotec parties was given by a letter to the solicitor for the University parties dated 17 September 2004, and expressed in these terms:
 
 '5.</sentence>
<sentence id="s40">In light of the above, we have been instructed by each of the Companies to withdraw the open without admissions undertakings given by each of themand to give the following open without admissions undertakings: 
 
 
 
 
 (a) Until such time, if at all, there is a final judicial determination that one or more of Australian Patent Nos 746314, 670595 and 658794 ("the Patents") have not been infringed in the manner set out in the Amended Cross-Claim dated 18 August 2004 and filed in proceedings No.</sentence>
<sentence id="s41">N1033 of 2004 by the manufacture, supply, offer for sale or sale of the current products , each of Probiotec Pharmaceuticals Pty Ltd, Probiotec Pty Ltd, Probiotec Nutritionals Pty Ltd, Probiotec (NSW) Pty Limited, Probiotec (Australia) Pty Ltd and Probiotec (Qld) Pty Ltd undertake , while one or more of the Patents remain in force, not to manufacture, supply, offer for sale or sell the current products .</sentence>
<sentence id="s42">' (Emphasis added.</sentence>
<sentence id="s43">) 
 
 
 
 

15 The reference to "current products" is to those products in respect of which agreement had not been reached between the University parties and the Probiotec parties.</sentence>
<sentence id="s44">The above submissions were supplemented by counsel for the Probiotec parties when the matter came on for hearing on the question of costs.</sentence>
<sentence id="s45">Counsel noted that the Probiotec parties were never joined in the NSI parties' invalidity cross claim and did not provide independent particulars of invalidity in relation to the Complex patent.</sentence>
<sentence id="s46">Counsel notes that the particulars only involved certain claims so that the thrust of the undertaking given was that the Probiotec parties would take no part in the revocation proceeding other than to file defences to the infringement cross claim, a discovery and to be heard on costs.</sentence>
<sentence id="s47">The Probiotec parties thereafter repeated their reliance on the undertakings.</sentence>
<sentence id="s48">They say the question of the Probiotec parties' infringement of the Complex patent was only formally denied when regard was had to their conduct.</sentence>
<sentence id="s49">They say the claim brought against them was the manufacture of Phoscal products.</sentence>
<sentence id="s50">This was traversed in their Defence, in which the Probiotic parties relied on the undertakings offered in its letter of 17 September 2004.</sentence>
<sentence id="s51">They say that the manufacture was effectively admitted by them in paragraph 11 of their Defence.</sentence>
<sentence id="s52">They contend that they only appeared at the trial to make admissions and that the question of infringement not asserted by them depended on resolution of the issue of validity as between the NSI parties and the University parties.</sentence>
<sentence id="s53">They say that infringement turned only on the validity of the patent, having regard to their admissions, and that they played no part in making submissions on that point.</sentence>
<sentence id="s54">They say they simply stood behind the NSI parties who were the only active participants.</sentence>
<sentence id="s55">16 Furthermore, the Probiotec parties argue that since they did not participate at the hearing and have proffered their undertaking they did not respond to the University's closing submissions.</sentence>
<sentence id="s56">While they acknowledge that they filed separate Defences, the Probiotec parties emphasised that they did not provide any active contest and effectively had no representation in the course of the proceedings.</sentence>
<sentence id="s57">They denied the infringement and resisted restraint by order of the Court.</sentence>
<sentence id="s58">17 The Probiotec parties point out that the University parties did not get a direction seeking to have Probiotec bound under O 5 r 12(2)(f) of the Federal Court Rules , which relates to the binding effect of a determination.</sentence>
<sentence id="s59">Consequently, due to the fact that the Probiotec parties did not seek to participate in the validity proceedings, it would not be proper to regard them as parties.</sentence>
<sentence id="s60">In my view, this argument has no force, having regard to the pleadings of the Probiotec parties on the issues of denial and non-infringement.</sentence>
<sentence id="s61">The fact that they are prepared to conduct themselves in a certain way without admission is not sufficient.</sentence>
<sentence id="s62">18 The Probiotec parties say their "formal" defences to the infringement cross claim had no practical effect to the resolution of proceedings.</sentence>
<sentence id="s63">They say that on its true construction the undertaking given was that they would not exploit the products until such time, if at all, there is a final judicial determination that they had not been infringed.</sentence>
<sentence id="s64">Accordingly, this means that the effect of the undertaking is not just interlocutory, but rather final and perpetual.</sentence>
<sentence id="s65">19 Finally, the Probiotec parties say that the invalidity issue was not raised by them, but rather in the cross claim by the NSI parties.</sentence>
<sentence id="s66">They contend that there is no evidentiary foundation for a conclusion that the NSI parties would have resolved their cross claim if the Probiotec parties had admitted the validity of the Complex patent, and that it cannot be said that the Probiotec parties kept the invalidity issue alive.</sentence>
<sentence id="s67">They submit that their undertakings remained in force until a final judgment was handed down determining the claims had not been infringed.</sentence>
<sentence id="s68">If the University parties had abandoned the proceedings, it would have been entitled to the benefit of the undertaking.</sentence>
<sentence id="s69">This is said to illustrate that it was the controversy between the University parties and the NSI parties that kept the invalidity issue as a contested matter in the proceeding, and since the Probiotec parties were not "protagonists" in the determination of the invalidity claim no adverse cost order should be made.</sentence>
<sentence id="s70">THE UNIVERSITY PARTIES AND THE PROBIOTEC PARTIES 
 
20 I am satisfied in this case that the joinder of the Probiotec parties was appropriate and necessary, and that on the evidence they were part of a group of companies involved in the infringing conduct.</sentence>
<sentence id="s71">I am also satisfied that the way in which the proceedings were conducted, and having regard to the Defence they filed, demonstrates that the Probiotec parties put the University parties to proof on their claims of infringement and denied the validity of the Complex patent.</sentence>
<sentence id="s72">Furthermore, I do not accept that the undertakings provided by the Probiotec parties were adequate.</sentence>
<sentence id="s73">As a result, the general principle applies, namely that costs will follow the event.</sentence>
<sentence id="s74">21 Although the discretion of the Court to award costs is a broad one, it must be exercised judicially and unless special circumstances are shown a successful litigant will receive costs: see Hughes v Western Australian Cricket Association (Inc) (1986) ATPR 40-748 per Toohey J.</sentence>
<sentence id="s75">In the present case the question is whether there are special circumstances in relation to the Probiotec parties which displace that general rule.</sentence>
<sentence id="s76">22 The Probiotec parties refer in support of their case on costs to the decision in Knight v F.P.</sentence>
<sentence id="s77">Special Assets Ltd [1992] HCA 28 ; (1992) 174 CLR 178 at 192-193, where Mason CJ and Deane J considered the principles on which costs may be awarded against a non-party to the litigation.</sentence>
<sentence id="s78">Their Honours referred to the position where the non-party has played an active part in the conduct of the litigation and where the non-party, or some person on whose behalf he or she is acting, has an interest in the subject of the litigation.</sentence>
<sentence id="s79">The Probiotec parties say in the present case that they were not party to the cross claim alleging invalidity of the patent claim, that they were drawn into the litigation in which they played no active role, and that they should not be the subject of adverse costs order.</sentence>
<sentence id="s80">23 I do not accept this submission.</sentence>
<sentence id="s81">Clearly the Probiotec parties were a party to the litigation.</sentence>
<sentence id="s82">The expression "litigation" in this case should be read as a reference to both the infringement and validity aspects of the proceeding.</sentence>
<sentence id="s83">It should not be confined simply to the cross claim alleging invalidity brought by the NSI parties.</sentence>
<sentence id="s84">They denied not only infringement but also invalidity.</sentence>
<sentence id="s85">They gave an undertaking inter partes not to carry out relevant conduct, but this was a conditional undertaking in that it was made without admissions and was only to continue until the outcome of the proceedings, and even then only in the event that they were unsuccessful in their defence.</sentence>
<sentence id="s86">In my view, the principles in Knight are not relevant to the present circumstances.</sentence>
<sentence id="s87">When looked at in the context of the overall litigation, the Probiotec parties intended to and did take advantage of the invalidity claim and non-infringement submissions advanced on behalf of the NSI parties.</sentence>
<sentence id="s88">Looking at the substance of the position taken by the Probiotec parties, the non-infringement defence in relation to the patent involves by its nature, substance and effect a consideration of the patent's validity in a real sense: see Baygol Pty Ltd v Huntsman Chemical Co Australia Pty Limited t/a RMAH [2004] FCA 1248 at [27] - [28] ; and Farmitalia Carlo Erba SrL v Delta West Pty Ltd (1994) 28 IPR 336 at 339 and 341.</sentence>
<sentence id="s89">The end result of this consideration is that, although they took no active part in argument or in the conduct of the proceeding, the Probiotec parties, in denying infringement and asserting invalidity in the event that infringement was found to have been made out, were content to allow the NSI parties to put the case and to rely on the same submissions thus advanced.</sentence>
<sentence id="s90">When regard is had to the limited and conditional nature of the position taken by them in the undertaking and in not withdrawing the pleading as to invalidity, the approach of the Probiotec parties to the litigation was not one simply of a submitting party.</sentence>
<sentence id="s91">The University parties therefore are entitled to their costs against the Probiotec parties, including costs on the question of invalidity and infringement.</sentence>
<sentence id="s92">24 It is settled law that liability for payment of a costs order is ordinarily joint and several.</sentence>
<sentence id="s93">In the present case it cannot be said that the Probiotec parties have raised a separate and distinct defence which has incurred costs that cannot be attributed to the joint conduct of the Cross Respondents in the course of this action.</sentence>
<sentence id="s94">In Stumm v Dixon &amp; Co (1889) 22 QBD 529 at 533-534, the Court of Appeal said:
 
 'When an action is tried against two or more defendants, and any defendant separates in his defence, and the judgment is against all, the law is that each of them is liable for the damages awarded by the judgment, and each of them is liable to the plaintiff for all costs taxed on his behalf as properly incurred by him in the maintenance of his action, except as to costs caused to him by so much of the separate defence of any defendant as is ... a defence for that defendant as distinguished from other defendants.</sentence>
<sentence id="s95">' 
 

25 The above principle set out in Stumm was referred to by Cooper J in Thiess Watkins White Constructions Limited (in liq) v Witan Nominees (1985) Pty Ltd [1992] 2 Qd R 452 at 453.</sentence>
<sentence id="s96">26 The final orders made in the case by way of restraint are against all Cross Respondents in relation to the relevant claims challenged.</sentence>
<sentence id="s97">In order to make good its case on the pleadings, it was necessary for the University parties to prove the involvement of the Probiotec parties, and I note no director of any of the Probiotec parties gave evidence about the relationship between those parties and the NSI parties until after the 20 March 2007 hearing on costs.</sentence>
<sentence id="s98">It was also necessary to counter the allegation of invalidity and appropriate to obtain a Court order, especially having regard to the fact that the undertaking as to conduct was given without admission
 
27 After the hearing on costs on 20 March 2007, I gave liberty to the University parties to make further written submissions, and gave leave for the Probiotec parties to file an affidavit of Mr Stringer, the Chief Executive Officer of Probiotec (Australia) Pty Ltd. That affidavit was filed the next day, on 21 March 2007.</sentence>
<sentence id="s99">In it, Mr Stringer gives a detailed history and states that he was the person responsible for the Probiotec parties' instructions to solicitors in respect of the current proceedings.</sentence>
<sentence id="s100">He states that he has never given instructions to Messrs Spruson &amp; Ferguson that the Probiotec parties wished to dispute the validity of the University's patents or to assist the First to Fifth Cross Respondents in their contest of the validity of the University parties' patents.</sentence>
<sentence id="s101">His instructions are reflected in the Letter of Undertaking from Spruson &amp; Ferguson to Freehills dated 17 September 2004.</sentence>
<sentence id="s102">In view of the conclusion which I have reached above and the reasons for that conclusion, the contents of Mr Stringer's affidavit do not persuade me that the Probiotec parties should not be jointly and severally liable for costs in this matter.</sentence>
<sentence id="s103">Consequently, although the University parties have not, since the hearing of 20 March 2007, made written submissions in reply to either the content of Mr Stringer's affidavit or the written submissions handed up by the Probiotec parties in court on that date, in any event, in view of my conclusion, any further submissions on behalf of the University parties would not affect the outcome of my decision on costs in this matter, as the orders which I have made are in favour of the University parties.</sentence>
<sentence id="s104">In those circumstances, there is no necessity for any further submissions on behalf of the University parties in relation to the costs question.</sentence>
<sentence id="s105">28 Having considered the evidence and submissions of the parties before me, and in particular having regard to the pleadings and the nature and form in which the undertaking relied on was given, I conclude that the Probiotec parties should liable jointly and severally with the NSI parties for costs in this matter.</sentence>
<sentence id="s106">29 Accordingly, I order that the Cross Respondents be jointly and severally liable for the costs incurred by the First and Second Cross Claimants in respect of the claim for unjustified threats, the cross claim for patent infringement and the cross claim for patent invalidity.</sentence>
<sentence id="s107">MISLEADING CONDUCT 
 
30 The only issue as to costs concerning the NSI parties relates to the claims under the TPA Act in the cross claim brought by the University parties.</sentence>
<sentence id="s108">31 This issue relates to costs sought for breaches of the TPA Act alleged in the Second Further Amended Cross Claim.</sentence>
<sentence id="s109">In relation to the first of these, namely what might be described as the "efficacy claim" concerning the effectiveness or the product's Topacal and Dentacal and Tooth Mousse, the University parties failed.</sentence>
<sentence id="s110">32 In view of this, on accepted principles the appropriate order is that the NSI parties should have the costs of and related to this aspect of the claim under the TPA Act .</sentence>
<sentence id="s111">I do not accept that this issue should not be segregated out.</sentence>
<sentence id="s112">In my view the issue concerning efficacy was a distinct issue although the evidence to some extent overlapped with evidence in relation to other matters.</sentence>
<sentence id="s113">33 The second aspect of the trade practices claim relates to what might be described as the "misrepresentation claim" to the effect that the Applicant had misrepresented that Topacal Pty Ltd had sponsorship or approval from the University of Melbourne and Professor Reynolds which it did not have.</sentence>
<sentence id="s114">On this issue undertakings were given by the NSI parties and admissions and undertakings were made on 30 November 2005.</sentence>
<sentence id="s115">The NSI parties seek an order that in respect of the misrepresentation claim, having regard to the history of a matter outlined in their written submissions, each party should bear its own costs.</sentence>
<sentence id="s116">I have considered the history of the matter and in my view the undertakings previously proffered by the NSI parties were unsatisfactory and should not affect the position of costs.</sentence>
<sentence id="s117">Consequently, the NSI parties should be ordered to pay the costs of the University parties concerning the misrepresentation claim, which is referred to in the submissions of the University parties on costs as the "association claim".</sentence>
<sentence id="s118">34 Accordingly, I order that the First and Second Cross Claimants pay the costs incurred by the First to Fifth Cross Respondents in respect of the "efficacy claim", and that the First to Fifth Cross Respondents pay the costs incurred by the First and Second Cross Claimants in respect of the "misrepresentation claim".</sentence>
<sentence id="s119">I certify that the preceding thirty-four (34) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Tamberlin.</sentence>
<sentence id="s120">Associate:


Dated: 13 April 2007


 Counsel for the Respondents/ Cross Claimants: Mr S. Burley 
 
 Counsel for the Fifth to Eighth Cross Respondents: Mr P.W.</sentence>
<sentence id="s121">Taylor SC and Mr P. Walsh 
 
 Solicitor for the Respondents/ Cross Claimants Freehills 
 
 Solicitor for the Fifth to Eighth Cross Respondents Church &amp; Grace 
 
 Date of Hearing: 20 March 2007 
 
 Date of Judgment: 13 April 2007 
 

 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/523.html 
 
 </sentence>
</sentences>
</case>