<?xml version="1.0"?>
<case>
<name>Plywood Association of Australasia Ltd v Jag Ply Pty Ltd [2007] FCA 54 (5 February 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/54.html</AustLII>
<catchphrases>
<catchphrase id="c0">injunction</catchphrase>
<catchphrase id="c1">interlocutory relief</catchphrase>
<catchphrase id="c2">commercial interests of applicant</catchphrase>
<catchphrase id="c3">conflicting evidence</catchphrase>
<catchphrase id="c4">refusal to grant interlocutory relief</catchphrase>
<catchphrase id="c5">practice and procedure</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
 1 On 2 August 2006, the applicant Plywood Association of Australasia Ltd ('Plywood') sought orders against the first respondent, Jag Ply Pty Ltd ('Jag') and the second respondent Peter Cranston Wintour ('Mr Wintour'), concerning conduct by Jag which Plywood alleges is misleading and deceptive and constitutes contraventions of ss 52 and 53 of the Trade Practices Act 1976 (Cth) ('the TPA').</sentence>
<sentence id="s1">The application was accompanied by a statement of claim and various affidavits.</sentence>
<sentence id="s2">Jag has yet to file a defence.</sentence>
<sentence id="s3">2 On 2 November 2006 Plywood sought extensive interlocutory relief: 
 
 
 '1.</sentence>
<sentence id="s4">An injunction restraining each of the respondents (and both of them together) by themselves, their servants, agents and representatives until trial or earlier order from: 
 
 
 
 (a) representing to any person that any piece of plywood has the characteristics necessary for that piece of plywood to be classified as meeting the standard; 
 
 (b) Representing to any person that any piece of plywood has a particular stress grade as that term is used in the standard; 
 
 (c) Representing to any person that any of the respondents is in a position to determine whether any piece of plywood: 
 
 
 (i) meets the standard; of 
 
 
 
 (ii) has a particular stress grade as that term is used in the standard.</sentence>
<sentence id="s5">
 
 
 
 
 2.</sentence>
<sentence id="s6">An injunction restraining each of the respondents (and both of them together) by themselves, their servants, agents and representatives until trial or earlier order from: 
 
 
 
 
 (a) supplying to any person any piece of plywood marked as complying with the standard or as having a particular stress grade; and 
 
 (b) making any agreement with any person or entity to test any piece of plywood so as to determine compliance with the standard or so as to identify its stress grade.</sentence>
<sentence id="s7">
 
 
 
 3.</sentence>
<sentence id="s8">An injunction compelling the respondents to file an affidavit in the court in which the respondents set out: 
 
 
 
 (a) the name and address of every person for whom it has undertaken testing of plywood since September 2005; 
 
 (b) the particulars of each such job including: 
 
 
 
 
 
 (i) the number of sheets of plywood tested; 
 
 (ii) the results of the test on each sheet of plywood; 
 
 (ii) the date on which each sheet was tested; 
 
 (iv) in respect of each such sheet, whether or not the sheet was marked as complying with the standard or as having a particular stress grade; and 
 
 (v) what the applicant charged for the job; and 
 
 (c) in respect of each advertisement by the respondent that it is willing to test sheets of plywood and indicate stress-grades or compliance with the standard: 
 
 
 
 
 
 (i) the date of such publication; 
 
 (ii) the name of the medium of such publication; and 
 
 (iii) the contents of such publication.</sentence>
<sentence id="s9">
 
 
 
 4.</sentence>
<sentence id="s10">An injunction compelling the respondents to inform each of the persons named in the affidavit sought by the paragraph immediately above of the fact of these proceedings and to serve on each such person a copy of this application, the statement of claim served with it, and the affidavit of Simon James Dorries filed with the application.</sentence>
<sentence id="s11">
 
 
 
 
 
 5.</sentence>
<sentence id="s12">An injunction compelling the respondents to swear an affidavit demonstrating compliance with the injunction sought by paragraph 4.</sentence>
<sentence id="s13">' 
 
 
 
 3 The essence of Plywood's allegations is that Jag is misrepresenting that the plywood panels which it labels comply with the Australian/New Zealand Standard Plywood --- Structural AS/NZS 2269:2004 ('the Standard') when the plywood panel does not comply, or, in the alternative, in circumstances where the plywood panel may not comply with that Standard.</sentence>
<sentence id="s14">4 On 2 November 2006, I declined to grant interlocutory relief and ordered that the costs of the respondents be their costs in the principal proceedings.</sentence>
<sentence id="s15">I indicated then that I would publish my reasons.</sentence>
<sentence id="s16">These are those reasons.</sentence>
<sentence id="s17">5 Plywood is essentially a trade organisation of companies which manufacture and sell plywood panels.</sentence>
<sentence id="s18">In the statement of claim, Plywood alleges that it is: ' charged with representing the interests of almost all of the manufacturers of plywood in Australia, New Zealand, and the South Pacific' .</sentence>
<sentence id="s19">Jag is not a member of Plywood.</sentence>
<sentence id="s20">6 Plywood alleges in its statement of claim that: 
 
 
 '(d) there was published by Standards Australia International Ltd and Standards New Zealand a document entitled "Australian/New Zealand Standard Plywood-Structural", which document is popularly identified as "AS/NZS 2269:2004" ("the standard"); and 
 
 
 
 
 
 (e) the Building Code of Australia provided that where plywood was to be used for structural purposes in building and construction, such plywood should meet the standard.</sentence>
<sentence id="s21">' 
 
 
 
 7 The material that was before the Court was less than extensive in relation to the statutory authority of the Building Code of Australia and of the obligations of persons to comply with it.</sentence>
<sentence id="s22">For the purposes of interlocutory application, I was prepared to assume that there was such requirement, and that there is an obligation on persons such as Jag, if labelling products as meeting the standards required by AS/NZS 2269:2004 , that the plywood comply with that Standard.</sentence>
<sentence id="s23">8 I note that Mr Simon Dorries, the General Manager of Plywood simply says in his affidavit that: 
 'It is commonly accepted in Australia that plywood which is to be used for [structural] purposes must meet the relevant standard.</sentence>
<sentence id="s24">' 
 (Emphasis added.</sentence>
<sentence id="s25">)
 
 9 Clause 1.1 of the Standards provides:
 ' 1.1 SCOPE 
 This standard specifies requirements for the manufacture, grading, finishing and branding of structural plywood.</sentence>
<sentence id="s26">Specifications for both stress and surface grades are also provided.</sentence>
<sentence id="s27">The standard also specifies veneer quality, bond quality, standard lay-up construction, dimensional tolerances, joints, moisture content and characteristic strength and stiffness values for the nominated stress grades.</sentence>
<sentence id="s28">' 
 
 10 Clause 1.5.3 dealing with stress grades provides:
 ' 1.5.3 Stress grades 
 F-grades for structural plywood shall be F7, F8, F11, F14, F17, F22, F27 and F34.</sentence>
<sentence id="s29">Procedures for the application of stress grades are provided in Section 4.</sentence>
<sentence id="s30">...' 
 
 11 The Standard later says:
 ' 1.2 APPLICATION 
 The specification for any grade of structural plywood shall consist of the general requirements given in this Section together with the requirements for veneers given in Section 2, the manufacturing requirements given in Section 3, and the application of stress grades and mechanical properties given in Section 4.</sentence>
<sentence id="s31">' 
 
 12 Clause 4.3 of the Standard deals with mechanically F-graded structural plywood sheets.</sentence>
<sentence id="s32">That clause commences:
 'Mechanically F-graded structural plywood sheets shall be 
 
 13 At the end of the Standard, the following description appears under the heading, 'Standards Australia': 
 'Standards Australia is an independent company, limited by guarantee, which prepares and publishes most of the voluntary technical and commercial standards used in Australia.</sentence>
<sentence id="s33">These standards are developed through an open process of consultation and consensus, in which all interested parties are invited to participate.</sentence>
<sentence id="s34">Through a Memorandum of Understanding with the Commonwealth government, Standards Australia is recognized as Australia's peak national standards body.</sentence>
<sentence id="s35">' 
 (Emphasis added.</sentence>
<sentence id="s36">)
 
 14 According to clause 3.4.1 of the Standard, and the affidavit of Mr Dorries, a sheet of plywood can only comply with the Standard if each veneer in it is of at least Quality D or better, as that term is defined in clause 2.6 of the Standard.</sentence>
<sentence id="s37">To determine whether a particular veneer is of Quality D, one must ascertain that: 

(a) the veneer is free from decay and active insect attack;
 
(b) in any 300 mm long line drawn across the grain anywhere on the plywood sheet, the aggregate dimension of knots, gaps in edge joints, splits, holes, patches, bark and resin pockets, gum veins and areas of inactive decay shall not exceed 120 mm for softwood veneer and 75 mm for hardwood veneer;
 
(c) any imperfections in the veneer is within those permitted by clause 2.6.2 of the Standard.</sentence>
<sentence id="s38">
 15 Clause 4.3 of the Standard deals with mechanically F-graded structural plywood sheets.</sentence>
<sentence id="s39">That clause commenced:
 'Mechanically F-graded structural plywood sheets shall be constructed of veneer of the qualities described in Section 2 or Clause 3.4.1(c) and every sheet shall be graded in accordance with Appendix C.' 
 
 16 That clause provides for the determination of the deflection of each sheet and for a determination of a particular value calculated, amongst other things, according to the modulus elasticity of the particular stress grade in megapascals, the particular stress grade being listed in table 4.1 of the Standard.</sentence>
<sentence id="s40">17 Mr Dorries deposes, on the basis of information and belief, that a stress grader, once owned by Carter Holt Harvey, a manufacturer represented by Plywood, was sold to a Mr Andrew McLeod, a former employee of a former member of Plywood, North Coast Plywoods, commonly known as Norply.</sentence>
<sentence id="s41">Mr Dorries says that Mr McLeod is now employed by the first respondent.</sentence>
<sentence id="s42">Mr Dorries said the sale ' took place pursuant to a purchase order on the letterhead of the first respondent '.</sentence>
<sentence id="s43">18 Mr Dorries says that:
 'If [the quality manager of Carter Holt Harvey] had known of the sale he would have stopped it on the basis that the machine should not be sold for use by someone other than a member of the applicant.</sentence>
<sentence id="s44">' 
 
 19 Mr McLeod, according to Mr Dorries, sought to purchase an upgrade for the stress grader obtained from Carter Holt Harvey from the applicant.</sentence>
<sentence id="s45">The applicant did not fill the order, and on being asked why the applicant would not supply the upgrade, told Mr McLeod that because Norply was not planning to rebuild its factory, Mr Dorries not see why it needed the upgrade.</sentence>
<sentence id="s46">20 Later, Mr Dorries says he received a further call from Mr Wintour demanding to know why the applicant would not supply the upgrade.</sentence>
<sentence id="s47">Mr Dorries says:
 'I told him that if he could confirm that it was for use by Norply and not to grade imported plywood, then the applicant would supply the upgrade.</sentence>
<sentence id="s48">Otherwise, the applicant would not supply it.</sentence>
<sentence id="s49">' 
 
 21 On 28 February 2006, a subsequent email by Mr Dorries to Mr Wintour indicated that one of the conditions that had to be met was a commitment in writing from the Norply Board that: 
 'The machine will only be used to stress grade structural plywood manufactured by [Plywood] manufacturing members.</sentence>
<sentence id="s50">' 
 
 22 On 28 February 2006, Mr Wintour, as General Manger for North Coast Plywood Products Pty Ltd, replied to Mr Dorries.</sentence>
<sentence id="s51">The letter, an attachment to an email, said in part:
 'I cannot guarantee the machine will only be used to stress grade [Plywood] product.</sentence>
<sentence id="s52">If an opportunity existed, in particular, within the bracing plywood market to stress grade imported bracing plywood then I see this as a service to the industry rather than any complications for [Plywood] .</sentence>
<sentence id="s53">Since the [Plywood] has not solved the issue of bracing plywood in Australia, I believe that this maybe a satisfactory and workable compromise to all parties concerned.</sentence>
<sentence id="s54">' 
 
 23 Mr Dorries explains why the applicant declined to supply the upgrade to the respondents: 
 'The applicant's view that the respondents are not in a position to use the equipment to determine stress grades is founded on the fact that stress grades can only be determined by someone with sufficient involvement in the manufacturing process.</sentence>
<sentence id="s55">The stress grader is used for a mechanical test but to determine a stress grade, the results of that test must be combined with visual inspection of each veneer in the sheet of plywood.</sentence>
<sentence id="s56">This may be seen from clause 4.3 of the standard.</sentence>
<sentence id="s57">' 
 
 24 Mr Dorries says concerning this reason: 
 ' ... there would be nothing to prevent the respondents from manufacturing their own machine.</sentence>
<sentence id="s58">Appendix C of the standard sets out the necessary requirements for such a machine.</sentence>
<sentence id="s59">That said, the applicant's members have invested considerable money in the development of the stress grading machinery used by them and consider that the stress grading machinery so developed gives them a competitive advantage which they are eager to maintain.</sentence>
<sentence id="s60">Further, that investment is part of the applicant's members overall efforts to maintain the quality of the plywood produced by them.</sentence>
<sentence id="s61">' 
 
 25 However, the fact of the matter is that a stress grader is used for a mechanical test.</sentence>
<sentence id="s62">Compliance with the requirements of the Standard may require a visual inspection of each veneer to ensure that the veneer complies with the requirements of the standard, but the stress grader is a machine employed in a mechanical testing, and its provision or otherwise is relevant, it seems to me, only to the results of the mechanical testing of the plywood panel.</sentence>
<sentence id="s63">Compliance with the Standard does not depend on whether the mechanical tester of the panel was the manufacturer of it.</sentence>
<sentence id="s64">A mechanical tester of a plywood panel can be satisfied of compliance with the Standard of the veneers in the panel and of the other requirements of the Standard concerning composition of the bonding joints and assembly by means other than a visual inspection by the tester.</sentence>
<sentence id="s65">26 I note, however, that in relation to the requirements of the Standard as to branding, the Standard provides: 
 ' 1.11 BRANDING 
 Each sheet of structural grade plywood shall have the following legibly affixed thereon by the manufacturer at the point of manufacture at last once: 
 
 
 (a) The manufacturer's name or registered mark.</sentence>
<sentence id="s66">
 (b) The word 'STRUCTURAL' or product description.</sentence>
<sentence id="s67">
 (c) Reference to this standard, i.e., AS/NZS 2269.</sentence>
<sentence id="s68">
 (d) The grade of the outer plies (face first, back last), e.g., CC, CD or DD.</sentence>
<sentence id="s69">
 
 
 ... 
 
 
 (e) The bond type of the glue-line, i.e., A BOND.</sentence>
<sentence id="s70">
 (f) An indication of the stress grade of the sheet, e.g., F7.</sentence>
<sentence id="s71">
 
 
 (g) The panel construction code, e.g., 17-24-7.</sentence>
<sentence id="s72">
 ...' 
 
 27 Of this branding requirement, Mr Kevin Lyngcoln, a consulting engineer who, for a long time, has been a member of Standards Australia Committee TM-008, the committee responsible for preparation of the Standard, says that: 
 '... the use of clause 4.3 is limited to use by the manufacturer at the point of manufacture of the plywood.</sentence>
<sentence id="s73">
 
 It is believed necessary to provide some background to each of these limitations.</sentence>
<sentence id="s74">Firstly, it must be stressed that these requirements were not designed to be restrictive, they are based purely on technical considerations.</sentence>
<sentence id="s75">
 ...' 
 
 28 Notwithstanding this protestation, there seems room for the view that there is a self-serving element in the requirement that the branding be done by the manufacturer at the point of manufacture.</sentence>
<sentence id="s76">29 That requirement would seem to prevent compliance with the Standard, at least as to branding, where the plywood panels comply in every respect with the requirements of the standard as to composition, and also comply with the mechanical grading test, where that testing was performed by somebody other than the manufacturer, or otherwise than at the point of manufacture.</sentence>
<sentence id="s77">30 The complaint of Mr Dorries seems to be that, ' the respondents are offering in the market place to conduct tests when they lack the necessary information to conduct such tests '.</sentence>
<sentence id="s78">31 The second respondent is the director of the first respondent and is also a director of International Panels Australia Pty Ltd ('IP(A)PL') which is in the business of importing plywood.</sentence>
<sentence id="s79">Mr Wintour was director of Plywood, the applicant, from January 2005 to November 2005; and from April 2004 to April 2006, was employed by Norply as its general manager.</sentence>
<sentence id="s80">Andrew McLeod was employed as the production manager at Norply from April 2005 to January 2006.</sentence>
<sentence id="s81">32 The stress grader, which was purchased from Carter Holt Harvey, was purchased about 9 November 2005 by IP(A)PL for the sum of $1000.</sentence>
<sentence id="s82">Discussions concerning the upgrade related to a required software package, which was to cost $6000.</sentence>
<sentence id="s83">33 The evidence establishes that Jag sources plywood panels from overseas and tests each panel before applying a label to the plywood.</sentence>
<sentence id="s84">34 After the decision not to rebuild the Norply mill, Jag decided, rather than setting up a private manufacturing operation, to use the stress grader ' to test imported plywood to verify the stress grade assigned to each piece of plywood by the manufacturer or otherwise assign a stress grade to the plywood tested '.</sentence>
<sentence id="s85">35 Jag published an advertisement in the April 2006 edition of The Australian Timberman magazine.</sentence>
<sentence id="s86">The advertisement describes Jag as ' Australia's only testing facility for Imported Plywood ' and indicates that, amongst other services it offers, there is included mechanically stress grading individual sheets of plywood, as well as conducting "A" Bond quality tests on these sheets, and all other methods of tests for veneer and plywood.</sentence>
<sentence id="s87">The advertisement also said, ' Individual sheets of plywood will be tested to the Australian Standards and labelled accordingly '.</sentence>
<sentence id="s88">36 Importantly, Mr Wintour says: 
 'The service provided by JAG to its customers is to verify or allocate a stress grade to particular sheets of plywood presented for testing.</sentence>
<sentence id="s89">JAG does not purport to determine whether each piece of plywood tested complies with the Standard and, for that reason, JAG has never attempted to label plywood tested by it in accordance with the labelling requirements of the standard.</sentence>
<sentence id="s90">In particular, JAG does not include on its labels the word 'Structural' or a veneer grade.</sentence>
<sentence id="s91">' 
 
 37 Mr Wintour further said: 
 'I am aware from my experience in the industry that importers import plywood into Australia with individual sheets branded as being manufactured in accordance with the Standard.</sentence>
<sentence id="s92">JAG has offered its testing facilities to these importers to enable them to verify the quality of the imported sheets as to stress grade in particular, prior to the importer releasing that plywood onto the market.</sentence>
<sentence id="s93">Some of the tests performed by JAG have revealed that some imported plywood, though labelled as complying with the Standard, does not in fact comply with respect to face and back veneer grades and stress grades.</sentence>
<sentence id="s94">JAG has refused to stress grade such panels and has returned those to the importer.</sentence>
<sentence id="s95">' 
 
 38 Of the compliance by the manufacturer of the imported plywood with the requirements of the Australian Standard, Mr Wintour says: 
 
 
 '41.</sentence>
<sentence id="s96">IP(A)PL imports plywood manufactured by two overseas mills each of which certify that they have manufactured the plywood in accordance with the Standard.</sentence>
<sentence id="s97">Initially plywood was only imported from one mill (the first mill) however, from September 2006 IP(A)PL have begun importing from a second mill (the second mill).</sentence>
<sentence id="s98">
 
 
 
 
 
 42.</sentence>
<sentence id="s99">I have attended the first mill on four occasions to inspect its manufacturing processes.</sentence>
<sentence id="s100">Most recently, in the last six months, I attended the first mill in May and again in July 2006.</sentence>
<sentence id="s101">In my view, and based on my inspections, the mill's manufacturing operations enable it to conform with the manufacturing requirements of the Standard.</sentence>
<sentence id="s102">Additionally, the mill has been accredited under the International Standard ISO 9001 with respect to its procedures and processes.</sentence>
<sentence id="s103">
 
 
 
 
 
 43.</sentence>
<sentence id="s104">I have not yet attended the second mill.</sentence>
<sentence id="s105">However, I have been advised that they do manufacture the plywood in accordance with the Standard and have been accredited under the International Standard ISO 9001 with respect to its procedures and processes.</sentence>
<sentence id="s106">
 
 
 
 
 
 44.</sentence>
<sentence id="s107">The overseas mills advise of the specifications of the plywood which can only be ascertained by the manufacturer and label the plywood with that information.</sentence>
<sentence id="s108">' 
 
 
 
 39 Mr Lyngcoln, addressing the possibility of certification by a manufacturer of compliance with the requirements of the Standard as to the composition and quality of the veneers and the bonding in the plywood, said in an affidavit sworn 20 July 2006 that: 
 ' ... it may be possible that the plywood manufacturer could provide the sub-contractor evidence by means of a formal manufacturing specification and quality control document that the product to be tested in accordance with Clause 4.3 meet the stipulated conformance requirements of AS/NZS 2269-2004'.</sentence>
<sentence id="s109">
 
 40 Mr Wintour deposes that, since July 2006, examples of the labels applied by Jag to the panels which it tests include the following:
 
 41 I have earlier referred to the suggestion by Jag that it is not asserting that the panels which it labels are compliant with the Australian Standard.</sentence>
<sentence id="s110">Mr Wintour said, ' JAG does not include on its labels the word "Structural" or a veneer grade '.</sentence>
<sentence id="s111">42 The conduct in question has to be viewed against the terms of the s 52 of the TPA:
 ' 52 Misleading or deceptive conduct 
 
 (1) A corporation shall not, in trade or commerce, engage in conduct that is misleading or deceptive or is likely to mislead or deceive.</sentence>
<sentence id="s112">' 
 
 
 43 For the purposes of this interlocutory application, I am satisfied that the application of a stress grade to the plywood panels it tests involves a representation by Jag of compliance with the Australian Standard.</sentence>
<sentence id="s113">The question is whether that representation is arguably misleading or deceptive, or one likely to mislead or deceive.</sentence>
<sentence id="s114">44 Having regard to the evidence concerning the steps taken by Jag concerning compliance with the panels it tests with the other requirements of the Standard concerning particular veneers, and the quality assurance requirements it imposes on the suppliers of plywood panels to it, I was not satisfied, for present interlocutory purposes, that the representation, made by applying a stress grade to the plywood panels (which, in my view, is a representation that the panel complies with the Australian Standard) is conduct by Jag which is misleading and deceptive.</sentence>
<sentence id="s115">45 Plywood has its own commercial interests in seeking to restrain the activities of Jag; but, if it were seriously arguable that the panels labelled by Jag were in breach of the Australian Standard for Structural Plywood, the objectives of the Act, particularly the interests (including the safety) of consumers and others, would call out for some interlocutory relief, even if interlocutory orders would have the significant consequence of closing down the business of Jag.</sentence>
<sentence id="s116">46 The case for Plywood is not that Plywood is representing that sheets of plywood comply with the relevant Standard when they do not; it is that the respondent continues to represent that:
 'Certain sheets of plywood comply with the standard when the first respondent lacks the capacity definitively to determine such compliance.</sentence>
<sentence id="s117">' (Emphasis added.</sentence>
<sentence id="s118">)
 
 47 Further, Plywood complains that:
 'Particular sheets bear a particular F grade when the sheet may not have that particular grade.</sentence>
<sentence id="s119">' 
 
 48 Mr Simon Hall, the quality control engineer for Plywood reported that having tested some 18 millimetre product on a Stress Grader, three of the 40 sheets broke mid test.</sentence>
<sentence id="s120">Of the testing of this product, he said: 
 'These two low [Modulus of Elasticity] results coupled with the fact that three of the forty sheets broke during testing raises some doubt that every sheet has been tested to meet F17 through a machine stress grader, or that the machine used by Jag Ply was within calibration.</sentence>
<sentence id="s121">' 
 (Emphasis in original.</sentence>
<sentence id="s122">)
 
 49 Under the heading, 'Discussion of Results and Conclusion', Mr Hall reports:
 'There are essentially two issues with Jag Ply's practice that this report intends to highlight.</sentence>
<sentence id="s123">Firstly, Jag Ply's general process of grading and branding does not conform to the specific requirements of AS/NZS 2269:2004.</sentence>
<sentence id="s124">Secondly the test results in this report raise doubt as to whether Jag Ply has mechanically graded every individual sheet in each pack.</sentence>
<sentence id="s125">' 
 
 50 Later under the heading 'Test Results' Mr Hall has stated:
 'The test results in this report suggest some doubt in this [that every sheet has been individually mechanically stress graded using their machine stress grader] that is, Jag Ply may have made a false claim.</sentence>
<sentence id="s126">' 
 
 51 On the other hand, evidence from the respondent suggests that: 
 'Since June 2006 the first respondent has insisted upon a declaration from the manufacturer of the plywood as to the veneer quality and construction of the tested plywood.</sentence>
<sentence id="s127">The first respondent also now conducts visual inspection and testing of bond quality.</sentence>
<sentence id="s128">The first respondent obtained National Association of Testing Authorities (NATA) accreditation on 28 August 2006, having applied for such accreditation in February 2006.</sentence>
<sentence id="s129">Obtaining such accreditation has required the first respondent to develop a procedures manual and a quality manual.</sentence>
<sentence id="s130">The quality manual requires the first respondent to obtain evidence of a quality control system in accordance with ISO9001 from each manufacturer of each tested sheet and that such manufacturing incorporates the requirements of the Standard.</sentence>
<sentence id="s131">' 
 
 52 The results of the testing by Mr Hall are seriously disputed by evidence on behalf of the first and second respondents.</sentence>
<sentence id="s132">53 I do not accept the contention on behalf of the first respondent that: 
 ' ... the first respondent does not assert that the plywood tested by it complies with the Standard, nor that the plywood is suitable for structural purposes.</sentence>
<sentence id="s133">The testing simply allocates a stress grade by the use of the mechanical testing procedure.</sentence>
<sentence id="s134">' 
 
 54 In declining interlocutory relief, I have had regard to the principles recently considered by the High Court in Australian Broadcasting Corporation v O'Neill [2006] HCA 46.</sentence>
<sentence id="s135">Gummow and Hayne JJ, with whom Gleeson CJ and Crennan J agreed, cited with approval (at par 65) the following statement from Beecham Group Ltd v Bristol Laboratories Pty.</sentence>
<sentence id="s136">Limited [1968] HCA 1 ; (1968) 118 CLR 618 at p 622:
 'How strong the probability [of success] needs to be depends, no doubt, upon the nature of the rights [the plaintiff] asserts and the practical consequences likely to flow from the order he seeks.</sentence>
<sentence id="s137">' 
 
 55 In O'Neill , their Honours disapproved of statements by Lord Diplock in American Cyanamid Co v Ethicon Ltd [1975] UKHL 1 ; [1975] AC 396 and said at pars 71 --- 72 
 
 
 '71 However, a difference between this Court in Beecham and the House of Lords in American Cyanamid lies in the apparent statement by Lord Diplock that, provided the court is satisfied that the plaintiff's claim is not frivolous or vexatious, then there will be a serious question to be tried and this will be sufficient.</sentence>
<sentence id="s138">The critical statement by his Lordship is "[t]he court no doubt must be satisfied that the claim is not frivolous or vexatious; in other words, that there is a serious question to be tried".</sentence>
<sentence id="s139">That was followed by a proposition which appears to reverse matters of onus: 
 
 "So unless the material available to the court at the hearing of the application for an interlocutory injunction fails to disclose that the plaintiff has any real prospect of succeeding in his claim for a permanent injunction at the trial, the court should go on to consider whether the balance of convenience lies in favour of granting or refusing the interlocutory relief that is sought.</sentence>
<sentence id="s140">" (emphasis added.</sentence>
<sentence id="s141">) 
 
 Those statements do not accord with the doctrine in this Court as established by Beecham and should not be followed.</sentence>
<sentence id="s142">They obscure the governing consideration that the requisite strength of the probability of ultimate success depends upon the nature of the rights asserted and the practical consequences likely to flow from the interlocutory order sought.</sentence>
<sentence id="s143">
 
 72 The second of these matters, the reference to practical consequences, is illustrated by the particular considerations which arise where the grant or refusal of an interlocutory injunction in effect would dispose of the action finally in favour of whichever party succeeded on that application.</sentence>
<sentence id="s144">The first consideration mentioned in Beecham , the nature of the rights asserted by the plaintiff, redirects attention to the present appeal.</sentence>
<sentence id="s145">' 
 
 
 
 56 The effect of the grant of the interlocutory relief sought by the applicants in this case would be very serious.</sentence>
<sentence id="s146">It almost certainly would shut down the business of the first respondent.</sentence>
<sentence id="s147">57 For the above reasons, I declined to order interlocutory relief, and ordered that the respondents on the application for interlocutory relief be their costs in the principal proceedings.</sentence>
<sentence id="s148">
 I certify that the preceding fifty-seven (57) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Spender.</sentence>
<sentence id="s149">Associate:

Dated: 5 February 2007 


 Counsel for the Applicant: Mr Simon Couper QC 
 
 Solicitor for the Applicant: Mr Theodore Tavoularis 
 
 Counsel for the Respondent: Mr Chris Wilson 
 
 Solicitor for the Respondent: Ms Kristy Dorney 
 
 Date of Hearing: 2 November 2006 
 
 Date of Judgment: 5 February 2007 
 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/54.html 
 
 </sentence>
</sentences>
</case>