<?xml version="1.0"?>
<case>
<name>Secretary, Department of Employment and Workplace Relations v Cameron (No. 2) [2007] FCA 593 (27 April 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/593.html</AustLII>
<catchphrases>
<catchphrase id="c0">partner allowance</catchphrase>
<catchphrase id="c1">redress available where the rate at which a social security payment is being, or has been, paid is less than the rate provided for by the social security law</catchphrase>
<catchphrase id="c2">limited power to backdate a favourable determination</catchphrase>
<catchphrase id="c3">no power to backdate a favourable determination to a date earlier than 13 weeks before the date on which the favourable determination is made</catchphrase>
<catchphrase id="c4">social security</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 This case is concerned with the ascertainment of the date upon which a particular 'favourable determination' within the meaning of s 108 of the Social Security (Administration) Act 1999 (Cth) ('the Administration Act'), in relation to a partner allowance, took effect (see also ss 78, 109 and 114 cf ss 771NL and 771NR of the Social Security Act 1991 (Cth) ('the Social Security Act ')).</sentence>
<sentence id="s1">2 Prior to 20 March 2000 the Social Security Act dealt with both entitlements to social security payments and also the administration of claims for such payments.</sentence>
<sentence id="s2">On 20 March 2000 the main operative provisions of the Administration Act commenced whereupon the Social Security Act continued to deal with the question of entitlements, but the Administration Act replaced the Social Security Act as the relevant enactment dealing with the administration of claims for such payments.</sentence>
<sentence id="s3">Transitional and savings provisions were contained in Part 8 of the Administration Act (see in particular ss 246 --- 248).</sentence>
<sentence id="s4">3 At all material times for the purposes of this case there were seven categories of social security payment.</sentence>
<sentence id="s5">The expression ' social security payment ' was defined in s 23 of the Social Security Act .</sentence>
<sentence id="s6">One such category was:
 
 '(b) a social security benefit; ...' 


 
4 There were some ten categories of social security benefit.</sentence>
<sentence id="s7">The expression ' social security benefit ' was defined in s 23 of the Social Security Act .</sentence>
<sentence id="s8">One such category was:
 
 '(e) partner allowance; ...' 
 

5 As at 15 December 1999 Chapter 2 of the Social Security Act dealt with ' Pensions, Benefits and Allowances '.</sentence>
<sentence id="s9">The several Parts within Chapter 2 had the following headings:
 
 ' Part 2.1 --Introduction 
 Part 2.2 --Age pension 
 Part 2.2A --Pension bonus 
 Part 2.3 --Disability support pension 
 Part 2.4 --Wife pension 
 Part 2.5 --Carer payment 
 Part 2.7 --Bereavement allowance 
 Part 2.8 --Widow B pension 
 Part 2.8A --Widow allowance 
 Part 2.10 --Parenting payment 
 Part 2.11 --Youth allowance 
 Part 2.11A --Austudy payment 
 Part 2.12 --Newstart allowance 
 Part 2.12A --Mature age (pre---1 July 1996) allowances 
 Part 2.12B --Mature age (post---30 June 1996) allowance 
 Part 2.13 --Employment entry payment 
 Part 2.13A --Education entry payment 
 Part 2.14 --Sickness allowance 
 Part 2.15 --Special benefit 
 Part 2.15A --Partner allowance 
 Part 2.16 --Special needs pensions 
 Part 2.17 --Family allowance 
 Part 2.17AA --Family tax payment 
 Part 2.17A --Maternity allowances 
 Part 2.19 --Child disability allowance 
 Part 2.20 --Double orphan pension 
 Part 2.21 --Mobility allowance 
 Part 2.22 --Advance payments of social security entitlements 
 Part 2.23 --Advance pharmaceutical allowance 
 Part 2.24 --Disaster relief payment 
 Part 2.24A --Pensioner education supplement 
 Part 2.25 --Telephone allowance 
 Part 2.26 --Fares allowance ' 

It will be seen that Part 2.15A dealt with 'Partner allowance'.</sentence>
<sentence id="s10">6 Chapter 2A dealt with ' Benefits and Concessions other than Payments '.</sentence>
<sentence id="s11">7 Chapter 3 dealt with ' General Provisions Relating to Payability and Rates '.</sentence>
<sentence id="s12">It contained a series of parts commencing with ' Part 3.1 --- Rate Calculators (General)'.</sentence>
<sentence id="s13">8 Part 3.6 of Chapter 3 of the Social Security Act had a heading ' Benefit Rate Calculator B ', which was relevant for the purpose of quantifying partner allowances.</sentence>
<sentence id="s14">It included a series of 'Modules' with the following headings:
 
 ' Module A---Overall Rate Calculation Process 
 Module B---Maximum Basic Rate 
 Module D---Pharmaceutical Allowance 
 Module F---Rent Assistance 
 Module G---Income Test 
 Module J---Remote Area Allowance ' 
 
 Calculation of the rate of benefit in respect of partner allowance 
 
9 In relation to the calculation of rates at which social security benefits are properly paid, one should go in the first instance to s 1062(1) of the Social Security Act , which provided as follows:
 
 
 
 '1062(1) The following are the usual steps in the rate calculation process: 
 
 
 
 (a) start with a maximum basic rate; 
 (b) add any additional amounts that are subject to income or assets testing; 
 (c) apply the income and assets tests; 
 (d) add any additional amounts that are not subject to income or assets testing.</sentence>
<sentence id="s15">
 
 
 
 (2) The overall rate calculation process is usually described in an early Module of the relevant Rate Calculator.</sentence>
<sentence id="s16">' 
 
 
 
 

10 Specific provision was made for the calculation of the rate of partner allowance in s 1068 of the Social Security Act , which relevantly provided as follows:
 
 '1068(1) The rate of: 
 
 
 
 ... 
 
 
 
 (c) partner allowance; 
 
 
 
 is to be calculated in accordance with the Rate Calculator at the end of this section; ...' 
 
 
 

(see also s 771KA of the Social Security Act )
 
11 The Rate Calculator at the end of s 1068 of the Social Security Act was described as ' Benefit Rate Calculator B '.</sentence>
<sentence id="s17">The process to be undertaken was specified in ' Module A --- Overall Rate Calculation Process' which was expressed as follows:
 
 '1068-A1 The rate of benefit is a fortnightly rate.</sentence>
<sentence id="s18">
 
 
 
 
 Method statement 
 
 Step 1.</sentence>
<sentence id="s19">
 
 Work out the person's maximum basic rate using MODULE B below.</sentence>
<sentence id="s20">
 
 Step 2.</sentence>
<sentence id="s21">
 
 Work out the amount per year (if any) of pharmaceutical allowance using MODULE D below.</sentence>
<sentence id="s22">
 
 Step 3.</sentence>
<sentence id="s23">
 
 Work out the applicable amount (if any) for rent assistance (using MODULE F).</sentence>
<sentence id="s24">
 
 Step 4.</sentence>
<sentence id="s25">
 
 Add up the amounts obtained in Steps 1 to 4 [sic] : the result is called the maximum payment rate .</sentence>
<sentence id="s26">
 
 Step 5.</sentence>
<sentence id="s27">
 
 Apply the income test using MODULE G below to work out the income reduction.</sentence>
<sentence id="s28">
 
 Step 6.</sentence>
<sentence id="s29">
 
 Take the income reduction away from the maximum payment rate: the result is called the provisional payment rate .</sentence>
<sentence id="s30">
 
 Step 7.</sentence>
<sentence id="s31">
 
 The rate of benefit is the difference between: 
 (a) the provisional payment rate; and 
 
 (b) any advance payment deduction (see Part 3.16A) ; 
 
 plus any amount payable by way of remote area allowance (see MODULE J below).</sentence>
<sentence id="s32">' 
 

 
12 As can be seen from Module A, the rate of a partner allowance benefit is to be ascertained by undertaking a series of mathematical exercises identified in steps 4, 6 and 7.</sentence>
<sentence id="s33">The ascertainment of an applicable amount for rent assistance is but one of the steps in the calculation process.</sentence>
<sentence id="s34">The Social Security Act does not recognise rent assistance as a discrete category of social security benefit.</sentence>
<sentence id="s35">13 The several paragraph headings in Module F --- Rent Assistance were 'Rent assistance', 'Rent threshold rate', 'Partner with rent increased pension', 'Age test applies to some people', 'Parent', 'Factors affecting rate of rent assistance', 'Partner with rent increased benefit', 'Rate of rent assistance', 'Fortnightly rent', 'Rent paid by a member of a couple' and 'Rent paid by a member of an illness separated couple'.</sentence>
<sentence id="s36">14 Paragraph 1068 --- F1 of the Rent Assistance Module provided for a rent assistance component to be taken into account in the partner allowance rate of benefit calculation process, as required by step 3, if some eight criteria were satisfied.</sentence>
<sentence id="s37">The preamble to those criteria was expressed as follows:
 
 
 
 '1068-F1 Subject to points 1068-F3 and 1068-F4, an amount to help cover the cost of rent is to be added to a person's maximum basic rate for a period if: 
 ...' 
 
 
 
 
 Claims for partner allowance 
 
15 As at 15 December 1999 s 771IA et seq of the Social Security Act made provision for the making of claims for a partner allowance.</sentence>
<sentence id="s38">Section 771IA(1) provided:
 
 
 
 '771IA(1) A person who wants to be granted a partner allowance must make a proper claim for that allowance.</sentence>
<sentence id="s39">' 
 
 


(the comparable provision of the Administration Act under which claims for a partner allowance may be made is now s 11(1))

 Determination of claims for partner allowance 
 
16 Under s 771JA the Secretary to the Department was required to 'determine the claim' (see now s 36(1) of the Administration Act).</sentence>
<sentence id="s40">Under s 1299 it was open to the Secretary to delegate most of his powers under the Social Security Act to Departmental officers (see now s 234 of the Administration Act) and such delegations led to primary determinations of claims for partner allowance being made by such officers.</sentence>
<sentence id="s41">17 Generally speaking, when a person's claim for a partner allowance is granted, the relevant commencement or start day is the day on which the claim for the partner allowance is made (see s 771HM et seq and s 771JC(1) of the Social Security Act and ss 41 --- 42 together with Schedule 2 clause 3 et seq of the Administration Act).</sentence>
<sentence id="s42">18 Section 1240 of the Social Security Act made provision for applications to be made to the Secretary for review of the decisions of Departmental officers in respect of claims made under the Social Security Act (the comparable provision is now s 129 of the Administration Act).</sentence>
<sentence id="s43">Date of effect of review determinations granting claims for partner allowance which were originally rejected 
 
19 In relation to claims for partner allowance that were rejected but later granted as a result of an application for review under s 1240 of the Social Security Act , s 771JC(2) --- (4) contained provisions dealing with the date upon which a determination granting such a claim would take effect (see now s 107 of the Administration Act).</sentence>
<sentence id="s44">Review of decisions in relation to a person's partner allowance 
 
20 Even in cases where a claim for partner allowance had been granted provision was made in the Social Security Act , and later the Administration Act, for the review of decisions made 'in relation to a partner allowance'.</sentence>
<sentence id="s45">In the case of 'favourable determinations' made as a result of applications for review of such decisions, s 771NR(2) --- (4) of the Social Security Act made provision for the date upon which those favourable decisions would take effect (see now s 109 of the Administration Act).</sentence>
<sentence id="s46">21 At first blush, it is difficult to comprehend why a person would seek review of a decision made in relation to a partner allowance where the claim for such an allowance had been granted .</sentence>
<sentence id="s47">The simple answer is to be found in the identification of what will constitute a 'favourable determination' as a result of an application for review of a decision 'made in relation to a partner allowance' (see ss 771NR(1) and especially 771NL of the Social Security Act and now ss 108 and especially 78 of the Administration Act).</sentence>
<sentence id="s48">22 Section 771NR(1) and 771NL of the Social Security Act provided as follows:-
 
 
 
 '771NR(1) The date on which a determination under section 771NL or 771NQ (the favourable determination ) takes effect is worked out in accordance with this section.</sentence>
<sentence id="s49">' 
 
 '771NL If the Secretary is satisfied that the rate at which partner allowance is being, or has been, paid is less than the rate provided for by this Act, the Secretary is to determine that the rate is to be increased to the rate specified in the determination.</sentence>
<sentence id="s50">' 
 
 
 

23 The provisions in the Administration Act that are comparable with ss 771NR(1) and 771NL are to be found in ss 108 and 78 of the Administration Act, which provided: 
 
 '108 In this Subdivision: 
 
 
 
 favourable determination means a determination under section 78, 85 or 85A.</sentence>
<sentence id="s51">' 
 
 
 
 
 
 
 
 
 
 '78 If the Secretary is satisfied that the rate at which a social security payment is being, or has been, paid is less than the rate provided for by the social security law, the Secretary must: 
 
 
 
 
 
 (a) determine that the rate is to be increased to the rate provided for by the social security law; and 
 
 (b) specify the last-mentioned rate in the determination.</sentence>
<sentence id="s52">' 
 
 


 
24 In relation to the date on which favourable determinations in relation to partner allowance were to take effect s 771NR relevantly provided:
 
 
 
 '771NR(2) If: 
 
 
 
 
 (a) a decision (the previous decision ) is made in relation to a partner allowance; and 
 
 (b) a notice is given to the person to whom the allowance is payable advising the person of the making of the previous decision; and 
 
 (c) the person applies to the Secretary under section 1240, within 3 months after the notice is given, for review of the previous decision; and 
 
 (d) a favourable determination is made as a result of the application for review; 
 
 
 
 
 the determination takes effect on the day on which the previous decision took effect.</sentence>
<sentence id="s53">
 
 
 
 
 
 
 
 771NR(3) If: 
 
 
 
 
 (a) a decision (the previous decision ) is made in relation to a partner allowance; and 
 
 (b) a notice is given to the person to whom the allowance is payable advising the person of the making of the previous decision; and 
 
 (c) the person applies to the Secretary under section 1240 more than 3 months after the notice is given, for review of the previous decision; and 
 
 (d) a favourable determination is made as a result of the application for review; 
 
 
 
 
 the determination takes effect on the day on which the person sought the review.</sentence>
<sentence id="s54">
 
 
 
 
 771NR(4) If: 
 
 
 
 
 
 (a) a decision (the previous decision ) is made in relation to a partner allowance; and 
 
 (b) no notice is given to the person to whom the allowance is payable advising the person of the making of the previous decision; and 
 
 (c) the person applies to the Secretary under section 1240 for review of the previous decision; and 
 
 (d) a favourable determination is made as a result of the application for review; 
 
 
 
 
 the determination takes effect on the day on which the previous decision took effect.</sentence>
<sentence id="s55">
 
 
 
 
 
 ... 
 
 
 
 
 
 
 
 771NR(6) In any other case, the favourable determination takes effect on the day on which the determination was made or on such later day or earlier day (not being a day more than 3 months before the determination was made) as is specified in the determination.</sentence>
<sentence id="s56">' 
 
 


 
25 The comparable provisions in the Administration Act are to be found in ss 109 and 114, which relevantly provided:
 
 109(1) If: 
 
 
 
 
 (a) a decision (the original decision ) is made in relation to a person's social security payment; and 
 
 
 
 
 
 
 
 
 
 (b) a notice is given to the person informing the person of the original decision; and 
 
 
 
 
 
 
 
 
 
 (c) within 13 weeks after the notice is given, the person applies to the Secretary, under section 129, for review of the original decision; and 
 
 
 
 
 
 
 
 
 
 (d) the favourable determination is made as a result of the application for review; 
 
 
 
 
 
 the favourable determination takes effect on the day on which the determination embodying the original decision took effect.</sentence>
<sentence id="s57">
 
 (2) If: 
 
 
 
 
 
 (a) a decision (the original decision ) is made in relation to a person's social security payment; and 
 
 (b) a notice is given to the person informing the person of the original decision; and 
 
 (c) more than 13 weeks after the notice is given, the person applies to the Secretary, under section 129, for review of the original decision; and 
 
 (d) the favourable determination is made as a result of the application for review; 
 
 
 
 
 
 the favourable determination takes effect on the day on which the application for review was made.</sentence>
<sentence id="s58">
 
 (3) If: 
 
 
 
 
 
 (a) a decision (the original decision ) is made in relation to a person's social security payment; and 
 
 (b) the person is not given notice of the original decision; and 
 
 (c) the person applies to the Secretary, under section 129, for review of the original decision; and 
 
 (d) the favourable determination is made as a result of the application for review; 
 
 
 
 
 
 the favourable determination takes effect on the day on which the determination embodying the original decision took effect.</sentence>
<sentence id="s59">
 
 (4) If: 
 
 
 
 
 
 (a) a decision (the original decision ) is made in relation to a person's social security payment; and 
 
 (b) the person is given a notice informing him or her of the original decision; and 
 
 (c) the Secretary reviews the decision under section 126 without any application under section 129 for review of the decision having been made; and 
 
 (d) as a result of the review, the favourable determination is made within 13 weeks after notice of the original decision was given to the person; 
 
 
 
 
 
 the favourable determination takes effect on the day on which the determination embodying the original decision took effect.</sentence>
<sentence id="s60">
 
 (5) If: 
 
 
 
 
 
 (a) a decision (the original decision ) is made in relation to a person's social security payment; and 
 
 (b) the person is given a notice informing him or her of the original decision; and 
 
 (c) the Secretary reviews the decision under section 126 without any application under section 129 for review of the decision having been made; and 
 
 (d) as a result of the review, the favourable determination is made more than 13 weeks after notice of the original decision was given to the person; 
 
 
 
 
 
 the favourable determination takes effect on the day on which the review was begun by the Secretary.</sentence>
<sentence id="s61">
 
 
 
 ... 
 
 
 
 114(1) In the case of a favourable determination to which none of sections 109, 110 and 110A apply, the determination takes effect on the day on which the determination is made or on such other day as is specified in the determination.</sentence>
<sentence id="s62">
 
 
 
 
 
 (2) A day specified in a determination for the purpose of subsection (1) may be: 
 
 
 
 (a) later than the day on which the determination is made; or 
 
 (b) not earlier than 13 weeks before the day on which the determination is made.</sentence>
<sentence id="s63">' 


 
26 It may be seen that the date upon which a favourable determination under s 771NL of the Social Security Act (or s 78 of the Administration Act) is to take effect will be:
 
&#8226; the day on which the decision under review (the day on which the determination embodying the original decision) took effect;
 
&#8226; the day on which the review was sought (the day on which the application for review was made);
 
&#8226; the day on which the favourable determination was made; or 
 
&#8226; the day specified in the favourable determination, but in this case the specified day may not be earlier than 3 months (13 weeks) before the day on which the favourable determination was made.</sentence>
<sentence id="s64">27 Where a favourable determination is made as a result of an application for review of a decision :
 
 (a) that the Secretary is not satisfied that the rate at which partner allowance is being, or has been, paid is less than the rate provided by the Social Security Act ; or 
 (b) where the Secretary, being so satisfied, determines a rate to which the partner allowance is to be increased which is less then the proper amount determined in accordance with Benefit Rate Calculator B 

then, a three month (or 13 week) backdating will not be permissible.</sentence>
<sentence id="s65">28 The point that needs to be made is that no power exists to backdate a favourable determination to a point in time earlier than 3 months (or 13 weeks) before the day on which a determination 'that the rate [at which partner allowance is being or has been paid] is to be increased' is made.</sentence>
<sentence id="s66">29 This means that, if (say) a person has made a claim for the payment of a partner allowance and such claim has been granted but payments of partner allowance to the claimant, either from the relevant commencement or start date or from some later point in time, have fallen below the rate provided for by the Social Security Act , then there is no facility for what one might call a remedial decision to be made to redress any earlier short payment.</sentence>
<sentence id="s67">30 Having said that, it may be observed that under s 771NL of the Social Security Act it was open to the Secretary to determine that the rate be increased to 'the rate specified in the determination'.</sentence>
<sentence id="s68">Arguably, such a determination could have called for payment at a greater rate than the statutory rate so as to remedy the earlier short payment which could then be followed by a rate reduction determination once the short payment situation had been suitably rectified.</sentence>
<sentence id="s69">31 Notably, however, s 78 of the Administration Act does not allow the possibility of a determination of a specified rate above the statutory rate to remedy an earlier short payment.</sentence>
<sentence id="s70">In the event that the Secretary is relevantly satisfied that the rate at which partner allowance is being or has been paid is less than the rate provided for by the Social Security Act , then under s 78(a) the Secretary must determine that the rate be increased to 'the rate provided for by the social security law [relevantly the Social Security Act --- see s 3(3) of the Administration Act]', rather than 'a rate specified in the determination'.</sentence>
<sentence id="s71">32 A 'favourable determination' under s 771NL of the Social Security Act (or s 78 of the Administration Act) will, relevantly for the purposes of this case, be a determination that the rate at which partner allowance is being, or has been, paid 'is to be increased' because the Secretary is satisfied that the rate previously employed was 'less than the rate provided for' by the Social Security Act .</sentence>
<sentence id="s72">33 If such a determination is made as a result of: 
 
 (a) an initiative of the Secretary or an officer exercising delegated power to determine that 'the rate is to be increased', then the date on which the determination takes effect will fall to be determined by s 771NR(6) of the Social Security Act (or s 114 of the Administration Act).</sentence>
<sentence id="s73">(b) the consideration of an application under s 771NL of the Social Security Act (or s 78 of the Administration Act) for such a determination by the Secretary or an officer exercising delegated power, then the date on which the determination takes effect will fall to be determined by s 771NR(6) of the Social Security Act (or s 114 of the Administration Act).</sentence>
<sentence id="s74">(c) an application for review of a previous decision under s 771NL of the Social Security Act (or s 78 of the Administration Act) then the date on which the determination takes effect will fall to be determined by s 771NR(2) --- (4) of the Social Security Act (or s 109(1) --- (3) of the Administration Act).</sentence>
<sentence id="s75">(d) an initiative of the Secretary to review a previous decision under s 771NL of the Social Security Act (or s 78 of the Administration Act) then the date on which the determination takes effect will fall to be determined by s 771NR(6) of the Social Security Act (or s 109(4) --- (5) of the Administration Act; see also s 126).</sentence>
<sentence id="s76">
 Application of the relevant principles to the facts of the case 
 
34 The respondent's claim for partner allowance in the present case was made on 15 December 1999 by the lodgement of a Claim for Partner Allowance form signed by the respondent and dated 14 December 1999.</sentence>
<sentence id="s77">It referred to the respondent's marriage to Judith Anne Cameron on 30 March 1974.</sentence>
<sentence id="s78">Under item 30 it was indicated that the respondent and/or his partner was paying full rent (not shared with any other person) for their accommodation.</sentence>
<sentence id="s79">The form indicated that the amount per week which was being paid was $110 and the name of the landlady was identified.</sentence>
<sentence id="s80">35 On or about 15 December 1999 the respondent was advised by the Department that he would be paid partner allowance from 15 December 1999.</sentence>
<sentence id="s81">His claim for a partner allowance had been granted.</sentence>
<sentence id="s82">36 Thereafter, on 17 August 2005 the respondent contacted the Department's Charlestown Centrelink office.</sentence>
<sentence id="s83">A file note records 'Customer has some questions about rent assistance.</sentence>
<sentence id="s84">Stated that it was complicated and would therefore like to be booked throught [sic] to discuss'.</sentence>
<sentence id="s85">37 On the same day the respondent apparently spoke with an operator at the Department's call centre in Bunbury with an inquiry regarding partner allowance.</sentence>
<sentence id="s86">Thereupon a 'SU336(M) RENT DECLARATION FOR USE IN EXTREME CIRCUMSTANCES ONLY' form was issued.</sentence>
<sentence id="s87">Such a form was forwarded to the respondent by the Charlestown Centrelink office of the Department with an invitation to complete the form and return it.</sentence>
<sentence id="s88">38 On 6 September 2005 the respondent contacted the Charlestown Centrelink office whereupon he was interviewed.</sentence>
<sentence id="s89">Amongst other things he provided a completed SU336 Rent Declaration.</sentence>
<sentence id="s90">39 It would appear that the relevant customer service officer who interviewed the respondent on 6 September advised that the Department could only pay arrears from the date of receipt of the relevant declaration form.</sentence>
<sentence id="s91">The respondent apparently enquired as to why Centrelink had not given him the option for which the form provided previously.</sentence>
<sentence id="s92">40 On 12 September 2005 a communication was forwarded to the respondent advising him of the rates of partner allowance which would be paid to him for the periods 2 September --- 15 September 2005, 16 September --- 29 September 2005 and regularly thereafter.</sentence>
<sentence id="s93">The payments were backdated to include rent assistance from 6 September 2005.</sentence>
<sentence id="s94">This was a favourable determination under s 78 of the Administration Act, within the meaning of s 108 of the Administration Act, which was within power under s 114 of that Act.</sentence>
<sentence id="s95">It was of the kind referred to in paragraph [33(b)] above.</sentence>
<sentence id="s96">41 It would appear that on 28 September 2005 the respondent contacted the Department's Brisbane call centre seeking a review of the decision made on 12 September 2005.</sentence>
<sentence id="s97">The relevant Departmental file note included:
 
 'The customer wants the decision reconsidered because: 
 cus states that on the 15/12/1999 when he came on to PTA [partner allowance] and was eligible for RA [rent assistance] was asked to provide rent cert or lease aggreement [sic] however landlord would not supply.</sentence>
<sentence id="s98">Cus states was not told at this time or any time in the following years that he could supply a Rent Decaration [sic] for m for extreme circumstances.</sentence>
<sentence id="s99">Cus stated on several times during review over the years he mentioned his inability to get landlady to sign rent cert and was never informed of this extreme circumstances form.</sentence>
<sentence id="s100">To support his/her case the customer provided: 
 Cus has supplied to office although is not sure if has been copied and kept money order and has also got paper that ad for place was advertised in first place.</sentence>
<sentence id="s101">
 ...' 
 

42 Under s 129(1)(a) of the Administration Act it was open to the respondent to seek a review of the favourable determination under s 78 of the Administration Act, made on 12 September 2005, insofar as it failed to provide that it should take effect on a day earlier than 6 September 2005, a back-dating to 13 June 2005 being permissible under s 114 of the Administration Act.</sentence>
<sentence id="s102">43 By letter to the respondent dated 2 March 2005 [sic], apparently sent on 2 March 2006, the Authorised Review Officer for the Area Hunter advised the respondent as follows:
 
 'I am an Authorised Review Officer who has actioned your request to have the decision about your Rent Assistance reviewed.</sentence>
<sentence id="s103">I've had no previous involvement in your case.</sentence>
<sentence id="s104">
 
 After carefully looking at the matters presented in your case, as well as relevant parts of Social Security Law and policy guidelines, I have decided that the decision to not backdate Rent Assistance to 15 December 1999 is correct.</sentence>
<sentence id="s105">However I have decided to backdate your Rent Assistance to 17 August 2005.</sentence>
<sentence id="s106">This means your request to have the original decision changed has been partially successful.</sentence>
<sentence id="s107">
 
 I have attached a decision statement showing: 
 
 &#8226; the information I took into account when making my decision; 
 &#8226; the Social Security Law and any policy guidelines that apply in your case; and 
 &#8226; the reasons for my decision.</sentence>
<sentence id="s108">
 
 
 ... 
 
 If you think my decision is wrong, you can appeal to the Social Security Appeals Tribunal (SSAT).</sentence>
<sentence id="s109">If you decide to appeal, it is important to do so within thirteen weeks of receiving this letter.</sentence>
<sentence id="s110">If you appeal after thirteen weeks and the SSAT decides arrears are payable, these may be backdated only to the date your appeal was received by the tribunal.</sentence>
<sentence id="s111">Details of how to appeal are included in the enclosed SSAT pamphlet.</sentence>
<sentence id="s112">If you don't agree with the decision of the SSAT, you can appeal to the Administrative Appeals Tribunal (AAT).</sentence>
<sentence id="s113">
 
 ...' 
 

44 The attached Decision Statement of the Authorised Review Officer recorded that the Authorised Review Officer had affirmed the decision of 12 September 2005 not to backdate Rent Assistance claimed by the respondent to 15 December 1999.</sentence>
<sentence id="s114">The date of the Authorised Review Officer's decision was recorded as 2 March 2005, but plainly it was 2 March 2006.</sentence>
<sentence id="s115">45 It will be appreciated that the effect of the Authorised Review Officer's decision was to increase the backdating decision of 12 September 2005 from six days to about 26 days.</sentence>
<sentence id="s116">Such a decision was within the power of the Authorised Review Officer under ss 114 and 135(1)(b)(ii) of the Administration Act.</sentence>
<sentence id="s117">46 Being dissatisfied with the decision of the Authorised Review Officer to not backdate the payment of rent assistance to a date prior to 17 August 2005, the respondent applied for review of the 2 March 2006 decision by the Social Security Appeals Tribunal ('SSAT').</sentence>
<sentence id="s118">Following a hearing on 18 April 2006 the SSAT decided, on 9 May 2006, to set aside the decision under review and substitute a new decision that arrears of rent assistance (being part of the partner allowance benefit) were payable from 14 June 2005; i.e.</sentence>
<sentence id="s119">the backdating was increased from the then 26 days to about 90 days or just under the maximum of 13 weeks permissible under s 114 of the Administration Act.</sentence>
<sentence id="s120">47 In reaching this decision the SSAT made the following observation in paragraph 22 of its reasons as follows:
 
 'The Tribunal accepted that Mr Cameron attended Centrelink on 14 June 2005 with details of a money order for rent.</sentence>
<sentence id="s121">At this time he was clearly querying the non payment of rent assistance, and nothing else.</sentence>
<sentence id="s122">He had the means available by which he could have met the documentary requirements of lodging a rent declaration, but was not advised to do so.</sentence>
<sentence id="s123">In the Tribunal's view this was clearly Mr Cameron requesting a review of the decision not to pay him rent assistance, and arrears must be backdated accordingly.</sentence>
<sentence id="s124">' 
 

The SSAT was in error in construing any attendance by the respondent at a Centrelink Office on 14 June 2005 with details of a money order for rent as an application for review of a 'decision not to pay him rent assistance'.</sentence>
<sentence id="s125">Putting it at its highest, the respondent's attendance amounted to an application for a favourable determination under s 78 of the Administration Act that the rate at which his partner allowance benefit was being, or had been, paid was less than the rate provided for by the Social Security Act and that the rate be increased to the rate provided for by the Social Security Act .</sentence>
<sentence id="s126">48 However, a decision to backdate the determination to 14 June 2005 was within power under ss 114 and 149(1)(b) of the Administration Act.</sentence>
<sentence id="s127">49 Apart from deciding the application for review as it did, the SSAT made a recommendation for further action by Centrelink as follows:
 
 'The Tribunal recommends that Centrelink consider compensating Mr Cameron under section 9 of the Finance and Audit Act for financial detriment due to defective administration.</sentence>
<sentence id="s128">
 
 On his claim for partner allowance made on 15 December 1999 Mr Cameron clearly indicated that he was paying private rent of $110 per week to Mrs Pam Hoffman, and provided her telephone number.</sentence>
<sentence id="s129">He also had discussions with Centrelink officers about his inability to get a rent certificate signed.</sentence>
<sentence id="s130">He was not told about the rent declaration, nor provided with one.</sentence>
<sentence id="s131">There is no indication that Centrelink contacted Mrs Hoffman about this although it had the means to do so.</sentence>
<sentence id="s132">
 
 Mr Cameron has missed out on the payment of rent assistance due to the intransigence of his landlady and Centrelink's inability or unwillingness to deal with the situation effectively.</sentence>
<sentence id="s133">On 15 December 1999 Centrelink was provided with the information it required to finalise the matter and pay rent assistance to Mr Cameron.</sentence>
<sentence id="s134">' 
 

50 On 8 June 2006 the respondent applied for review of the SSAT's decision by the Administrative Appeals Tribunal ('the Tribunal').</sentence>
<sentence id="s135">51 The reasons for the application for review were expressed by the respondent as follows:
 
 'Centrelink were first told about this in July 99 [sic] , and on a number of occasions since.</sentence>
<sentence id="s136">They were also told that our landlady was receiving benefits from Centrelink and obviously not declaring.</sentence>
<sentence id="s137">The landlady in question was investigated by Centrelink months prior to us moving to her address.</sentence>
<sentence id="s138">Therefore Centrelink should have acted on the information given.</sentence>
<sentence id="s139">' 


 
52 The application for review was heard by the Tribunal constituted by Senior Member Hunt on 16 January 2007 and decided on 1 February 2007.</sentence>
<sentence id="s140">The decision of the Tribunal was:
 
 'The decision under review is set aside, and substituted is the decision that Mr Cameron is entitled to payment of rent assistance from 15 December 1999.</sentence>
<sentence id="s141">Accordingly, he is entitled to back payments of rent assistance from that date to 14 June 2005.</sentence>
<sentence id="s142">' 
 

53 From that decision the appellant appealed to this Court under s 44 of the Administrative Appeals Tribunal Act 1975 (Cth) on the following questions of law as set out in the Notice of Appeal:
 
 
 '2.1 Whether the "original decision", for the purposes of s.109(2) of the Social Security (Administration) Act 1999 , comprised: 
 
 
 
 
 2.1.1. the decision, made on or about 15 December 1999, to grant partner allowance to the Respondent at the specified rate; or 
 
 2.1.2. the decision not to include rent assistance as a component of that allowance.</sentence>
<sentence id="s143">
 
 
 
 
 2.2 Accordingly, whether the Tribunal erred in holding that s.109(2) did not apply on the basis that "Mr Cameron was not given notice of a decision not to pay him rent assistance" (Tribunal reasons at [43]).</sentence>
<sentence id="s144">' 
 


An application for leave to amend the Notice of Appeal, made without notice to the respondent, who appeared in person, when the matter was called for hearing, was refused.</sentence>
<sentence id="s145">54 The Tribunal Member found that the respondent did not seek formal review of any decision until 2005.</sentence>
<sentence id="s146">However she accepted the respondent's evidence that he 'enquired' about his rent assistance entitlement previously ( Cameron v Secretary, Department of Employment and Workplace Relations [2007] AATA 1039 at [22] ).</sentence>
<sentence id="s147">55 The Tribunal Member, in my view incorrectly, concluded that the decision, review of which was sought by the respondent under s 129 of the Administration Act, was the decision made on or about 15 December 1999 to pay partner allowance to the respondent from 15 December 1999.</sentence>
<sentence id="s148">56 Section 109(2) only applies to determine the day on which a 'favourable determination' takes effect where that favourable determination is made as a result of an application under s 129 of the Administration Act for review of a decision under, relevantly for present purposes, s 78 of the Administration Act.</sentence>
<sentence id="s149">A decision under s 78 of the Administration Act is not a decision to grant or refuse an application for partner allowance; rather it is a decision that the rate at which partner allowance is being or has been paid is (or is not) less than the rate provided for by the Social Security Act , in which case a determination that the rate is to be increased to the rate provided by the Social Security Act will be required.</sentence>
<sentence id="s150">57 No such determination was made on 15 December 1999.</sentence>
<sentence id="s151">58 Decisions/determinations under s 78 of the Administration Act are not decisions 'to pay rent assistance' or 'not to pay rent assistance' as the case may be.</sentence>
<sentence id="s152">59 The reasoning of the Tribunal Member proceeded on the erroneous assumption that the relevant decision to which the review in this case related was a decision not to pay the respondent rent assistance.</sentence>
<sentence id="s153">The Tribunal Member's finding at [28] that the 'original letter of 15 December 1999, advising Mr Cameron of Centrelink's calculations of partner payment, contained no mention of rent assistance' is quite irrelevant, as was the finding at [38] that '[n]o notice was given to Mr Cameron that a decision had been made not to pay him rent assistance'.</sentence>
<sentence id="s154">60 The Tribunal Member was correct in finding at [39] that:
 
 'No decision specifically addressed Mr Cameron's entitlement to rental assistance until his complaint on 17 August 2005 was considered.</sentence>
<sentence id="s155">' 
 

61 In relation to the determination of the date upon which the favourable determination took effect, the Tribunal Member concluded that the appropriate provision was s 109(3) of the Administration Act.</sentence>
<sentence id="s156">62 The Tribunal Member concluded at [44] as follows:
 
 'As Mr Cameron had no notice of the original decision not to pay him rent assistance made on 15 December 1999, and he applied to the Secretary for review which resulted in a favourable determination in 2005, the determination takes effect on 15 December 1999.</sentence>
<sentence id="s157">...' 
 

63 This conclusion cannot stand when one has regard to the terms of s 78 of the Administration Act pursuant to which the relevant favourable determination was made.</sentence>
<sentence id="s158">64 At [45] the Tribunal Member made an alternative finding as follows:
 
 
 '45.</sentence>
<sentence id="s159">In the alternative, it may be that Mr Cameron is entitled to earlier payments of rent assistance under s 110(1) of the Administration Act, which provides that a favourable determination may take effect on the day on which an applicant informed the Department of an event or change in circumstances.</sentence>
<sentence id="s160">Mr Cameron advised the Department in his claim form on 15 December 1999 that he had previously been receiving newstart allowance but his entitlement to this had ceased and he and was now claiming to a different allowance.</sentence>
<sentence id="s161">However, it is not necessary for me to consider his claim under s 110(1) as I have already found in Mr Cameron's favour under s 109(3).</sentence>
<sentence id="s162">' 
 
 
 

65 For the reasons indicated earlier, the alternative conclusion reached by the Tribunal Member is unsustainable.</sentence>
<sentence id="s163">Section 110(1) of the Administration Act is concerned with favourable determinations of a different character --- where the Department is informed of the occurrence of an event or a change of circumstances (see s 110(1A)-(11)).</sentence>
<sentence id="s164">66 In my opinion the questions of law should be answered as follows:
 
Question: '2.1 Whether the "original decision", for the purposes of s.109(2) of the Social Security (Administration) Act 1999 , comprised: 
 
 
 
 2.1.1. the decision, made on or about 15 December 1999, to grant partner allowance to the Respondent at the specified rate; or 
 
 2.1.2. the decision not to include rent assistance as a component of that allowance.</sentence>
<sentence id="s165">' 
 
 
 Answer: Neither.</sentence>
<sentence id="s166">

Question: ' 2.2 Accordingly, whether the Tribunal erred in holding that s.109(2) did not apply on the basis that "Mr Cameron was not given notice of a decision not to pay him rent assistance" (Tribunal reasons at [43]).</sentence>
<sentence id="s167">' 
 

 
 Answer: Does not arise.</sentence>
<sentence id="s168">

67 Given that the questions of law as posed by the appellant have not been decided favourably to the appellant I am of the opinion that the appeal should be dismissed, notwithstanding my observations on the true construction of the relevant legislative provisions.</sentence>
<sentence id="s169">68 No order for costs is sought by the appellant.</sentence>
<sentence id="s170">It would be inappropriate to make any order for costs in favour of the respondent as a self-represented litigant.</sentence>
<sentence id="s171">His travel costs and costs of attendance at the hearing of the appeal have been the subject of an earlier order.</sentence>
<sentence id="s172">The appropriate order is that there be no order as to costs.</sentence>
<sentence id="s173">I certify that the preceding sixty-eight (68) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Graham.</sentence>
<sentence id="s174">Associate:

Dated: 27 April 2007



 Counsel for the Appellant: G R Kennett 
 
 Solicitor for the Appellant: Australian Government Solicitor 
 
 The respondent appeared in person.</sentence>
<sentence id="s175">Date of Hearing: 10 April 2007 
 
 Date of Judgment: 27 April 2007 



 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/593.html 
 
 </sentence>
</sentences>
</case>