<?xml version="1.0"?>
<case>
<name>McAleer v The University of Western Australia [2007] FCA 52 (2 February 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/52.html</AustLII>
<catchphrases>
<catchphrase id="c0">certified agreement</catchphrase>
<catchphrase id="c1">breach of the provisions of disciplinary procedure</catchphrase>
<catchphrase id="c2">failure to provide particulars of allegations of serious misconduct</catchphrase>
<catchphrase id="c3">whether a penalty should be imposed</catchphrase>
<catchphrase id="c4">industrial law</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 In January 2006, the respondent ('the University') was party to a certified agreement under the Workplace Relations Act 1996 (Cth) ('the Act'), known as 'The University of Western Australia Academic Staff Agreement 2004' ('the 2004 certified agreement').</sentence>
<sentence id="s1">The terms of the 2004 certified agreement applied to the academic staff of the University.</sentence>
<sentence id="s2">2 By a letter dated 6 January 2006, the Vice Chancellor advised the applicant, a tenured professor at the University, that allegations of serious misconduct comprising breaches of the University's policy on sexual harassment had been made against him and that he was suspended without pay pending the investigation of the allegations.</sentence>
<sentence id="s3">The letter invoked Sch D of the 2004 certified agreement, which dealt with the process to be adopted where allegations of misconduct including serious misconduct, were made against a member of the academic staff.</sentence>
<sentence id="s4">It provides, inter alia, for the establishment of a Misconduct Investigation Committee.</sentence>
<sentence id="s5">3 In early February 2006, the University advised the applicant that it had established a Misconduct Investigation Committee ('the Committee') to investigate the allegations.</sentence>
<sentence id="s6">In March 2006 the Committee held a number of hearings.</sentence>
<sentence id="s7">The applicant complained that the University had failed to set out in sufficient detail the particulars of the allegations made against him and that, accordingly, the University acted in breach of Sch D of the 2004 certified agreement in establishing the Committee.</sentence>
<sentence id="s8">The applicant also alleged there were breaches of the 2004 certified agreement arising from the way the hearings of the Committee were conducted.</sentence>
<sentence id="s9">Notwithstanding these complaints by the applicant, the University did not provide the particulars of the allegations in the detail requested by the applicant, and the Committee continued with its hearings.</sentence>
<sentence id="s10">4 On 17 March 2006, the applicant commenced these proceedings whereby the applicant seeks declarations relating to the proper interpretation of Sch D of the 2004 certified agreement and, in support of his claim that a penalty be imposed upon the University pursuant to s 178 of the Act, declarations that the University breached certain provisions of Sch D of that certified agreement.</sentence>
<sentence id="s11">The applicant also seeks a permanent injunction restraining the Committee from taking any further steps in relation to the allegations made against him by the University.</sentence>
<sentence id="s12">On 21 March 2006, the applicant obtained an interim injunction precluding the Committee from continuing its hearings.</sentence>
<sentence id="s13">5 The University filed a defence and counterclaim.</sentence>
<sentence id="s14">In its defence the University admitted that it breached the 2004 certified agreement in relation to its obligation to give proper particulars of the allegations made against the applicant, but did not admit all the allegations of breaches of the 2004 certified agreement made against it by the applicant.</sentence>
<sentence id="s15">It also pleaded that it did not comply with other provisions of Sch D of the 2004 certified agreement in the course of the establishment of the Committee.</sentence>
<sentence id="s16">The University went on to plead that it would consent to orders in the following or substantially similar terms:
 
 '(a) in the events that have occurred, the Misconduct Investigation Committee purportedly established by the respondent in or about early February 2006 to consider, investigate and make determinations in respect of allegations of misconduct against the respondent [sic] ("the Committee") was invalidly constituted and its deliberations and determinations are void and of no effect; and 
 
 (b) the respondent be permanently restrained from: 
 
 (i) proceeding further with any hearings or deliberations of the Committee; and 
 
 (ii) giving effect to any deliberation or determination of the Committee in respect of allegations of misconduct against the applicant.</sentence>
<sentence id="s17">' 
 

6 
 
In its counterclaim, the University pleaded that the 2004 certified agreement had on 30 May 2006 been superseded by another certified agreement, 'The University of Western Australia Academic Staff Agreement 2006' ('the 2006 certified agreement'), binding the applicant and the University.</sentence>
<sentence id="s18">Schedule D to the 2006 certified agreement provided for a disciplinary procedure which was different to that contained in Sch D of the 2004 certified agreement.</sentence>
<sentence id="s19">7 The University's position was that, whilst it intended, in effect to abandon the proceedings before the Committee, that was established in February 2006, it, nevertheless, intended to deal with the allegations of misconduct against the applicant under the 2006 certified agreement.</sentence>
<sentence id="s20">Clause 6.6 of Sch D of the 2006 certified agreement contained transitional provisions identifying the circumstances when each of the 2004 and 2006 certified agreements was to apply to disciplinary proceedings.</sentence>
<sentence id="s21">The University counterclaimed for a declaration that on the proper construction of the 2006 certified agreement, all allegations of misconduct against the applicant must be dealt with in accordance with the provisions of Sch D of the 2006 certified agreement.</sentence>
<sentence id="s22">8 The admissions made by the University narrowed the range of issues left in dispute.</sentence>
<sentence id="s23">At the trial there were four main issues to be determined.</sentence>
<sentence id="s24">These are:
 
 (a) whether a declaration should be made that the breaches of the 2004 certified agreement by the University resulted in the establishment and determinations of the Committee being void and of no effect;
 (b) whether declarations should be made that the University breached the 2004 certified agreement by reason of aspects of its conduct relating to the hearings of the Committee;
 (c) whether a penalty should be imposed on the University, and if so, how much;
 (d) which certified agreement applied to the disciplinary proceedings which the University intended to take in respect of the allegations of misconduct made against the applicant.</sentence>
<sentence id="s25">

 The 2004 certified agreement 
 
9 Clause 2.1 of Sch D provides that any allegation of misconduct should, where 'practical and reasonable', be resolved by the academic supervisor through guidance counselling, or conciliation.</sentence>
<sentence id="s26">Clause 2.2 of Sch D provides:
 
 'Where it is not appropriate for an allegation of misconduct to be resolved in accordance with subclause 2.1 or where an allegation has not been resolved in accordance with subclause 2.1, then a report of the allegation shall be made to the Deputy Vice-Chancellor.</sentence>
<sentence id="s27">The report shall provide information about the nature and details of the misconduct allegation(s), and what steps were taken to resolve the issue, if any.</sentence>
<sentence id="s28">' 
 

10 Clause 3 of Sch D provides that, subject to cl 2.1, any allegations of misconduct will be reported to the Deputy Vice Chancellor who shall consider whether the allegations warrant further investigation; and if so, which Academic Member of Executive is to deal with the matter.</sentence>
<sentence id="s29">The Deputy Vice Chancellor is then to advise the employee in writing who is dealing with the matter.</sentence>
<sentence id="s30">11 Clause 4 of Sch D provides that if immediate investigation is not warranted the Academic Member of Executive may refer the matter of the alleged misconduct back to the employee's supervisor, or other appropriate person, to attempt to resolve the matter through guidance, counselling, conciliation or other appropriate means.</sentence>
<sentence id="s31">12 Clause 5.1 of Sch D provides that:
 
 'If a report of an allegation of serious misconduct is such that it would be unreasonable for the University to continue the employment of the employee, the Vice Chancellor may suspend the employee about whom an allegation(s) has been made on full pay or without pay...' 
 

13 Clause 6 of Sch D provides as follows:
 
 '6.1 If the Academic Member of Executive believes the report referred to in subclause 2.2 warrants further investigation, he/she shall: 
 
 6.1.1. notify the employee in writing and in sufficient detail to enable the employee to understand the precise nature of the allegation(s), and to properly consider and respond to them.</sentence>
<sentence id="s32">A copy of this schedule shall accompany this letter, and 
 
 6.1.2 require the employee to submit a written response within 10 working days.</sentence>
<sentence id="s33">' 
 
 

14 Clause 9.2 of Sch D provides that:
 
 'If the employee denies the allegation(s) and the Academic Member of Executive is of the view that the conduct at issue could constitute misconduct/serious misconduct then he/she may choose to refer the matter to a Misconduct Investigation Committee.</sentence>
<sentence id="s34">' 
 

15 Clause 10 of Sch D provides that the Committee is to comprise:
 
 '10.1.1 a nominee of the Academic Member of Executive; 
 
 10.1.2 the President of the UWA Branch of the NTEU or nominee; and 
 
 
 
 10.1.3 a Chairperson appointed from a list of chairpersons agreed between the University and the President of the UWA Branch of the NTEU.</sentence>
<sentence id="s35">' 
 
 

16 Clause 11 of Sch D provides:
 
 '11.1 In accordance with the provisions of Clause 12, - Investigating Officer the Misconduct Investigation Committee may appoint an investigating officer to conduct further inquiries as the Misconduct Investigation Committee considers reasonable and appropriate.</sentence>
<sentence id="s36">
 
 
 
 11.2 The Committee shall report its findings to the Academic Member of Executive and the employee within 28 days from the date on which the matter was referred to it by the Academic Member of Executive.</sentence>
<sentence id="s37">
 
 
 
 11.3 If the Committee does not complete its deliberations within the timeframe referred to above, it must make application to the Academic Member of Executive for an extension of time.</sentence>
<sentence id="s38">
 
 
 
 11.4 The terms of reference of the Committee shall be to report to the Academic Member of Executive on: 
 
 
 
 
 
 11.4.1 the facts relating to the allegations and whether there is sufficient evidence to support the allegation(s) of misconduct and/or serious misconduct; 
 
 11.4.2 whether the procedures of clause 2 have been followed; and 
 
 11.4.3 whether there are any mitigating circumstances.</sentence>
<sentence id="s39">
 
 ...' 
 
 

17 Clause 13 of Sch D is headed:
 
 'Procedure and Responsibilities of the Misconduct Investigation Committee'.</sentence>
<sentence id="s40">
 

18 Among the relevant provisions in that clause are the following:
 
 
 '13.1 A Committee established in accordance with clause 10 --- Composition of the Misconduct Investigation Committee shall: 
 
 
 
 13.1.1 at its first meeting, where a suspension without pay has been imposed determine whether suspension without pay should continue and make a recommendation to the Vice-Chancellor; 
 
 
 
 
 
 13.1.2 provide an opportunity for the employee to be interviewed by it and ensure that he/she has adequate opportunity to answer any allegation(s).</sentence>
<sentence id="s41">The Committee may take into account such further materials as it believes appropriate to substantiate or otherwise the facts in dispute; 
 
 
 
 
 
 13.1.3 interview any person or seek further material that it requires to establish the merits or facts of the particular case; 
 
 
 
 
 
 13.1.4 allow the employee and the Academic Member of Executive each to be assisted or represented by an agent of his or her choice who is a staff member of the University (but not if such a person is a currently practising solicitor or barrister) or staff member or representative of the union, or by an officer of an industrial association of which the University is a member; 
 
 13.1.5 conduct all interviews in the presence of the employee, the employee's advocate where the employee is represented, and the University's advocate; 
 
 
 
 ... 
 
 
 
 13.1.7 conduct proceedings in camera unless otherwise agreed by the employee and the University; 
 
 
 
 
 
 13.1.8 ensure that the employee or his/her representative and the University's advocate have the right to ask questions of interviewees, and to make submissions.</sentence>
<sentence id="s42">The employee shall have the right to present and challenge evidence; and 
 
 13.1.9 
 keep a full record of the proceedings (but not its own deliberations), which shall be available on request to either party.</sentence>
<sentence id="s43">' 
 
 

19 Clause 14 is the final clause in Sch D. It is headed 'Final Determination' and provides:
 
 
 '14.1 If, having considered the Committee's report, the Academic Member of Executive is of the view that there has been no misconduct he/she shall without delay advise the employee in writing, and may, by agreement with the employee, publish the advice in an appropriate manner.</sentence>
<sentence id="s44">
 
 14.2 The Academic Member of Executive shall consider any matter raised by the employee with him/her and the Report of the Misconduct Investigation Committee or the investigating officer before making a final determination as to whether misconduct/serious misconduct has occurred.</sentence>
<sentence id="s45">
 
 14.3 If the Academic Member of Executive determines that misconduct/serious misconduct has occurred he/she may decide to take disciplinary action in accordance with the definition of Disciplinary Action at Clause 1 --- Definitions.</sentence>
<sentence id="s46">The Academic Member of Executive has the power to counsel or censure the employee or withhold an increment for a period not exceeding twelve months.</sentence>
<sentence id="s47">Where he/she is of the view that the misconduct is such that it warrants other disciplinary action as listed in the definition [which would include dismissal], the matter must be referred to the Vice-Chancellor.</sentence>
<sentence id="s48">
 
 
 
 
 
 14.4 The Vice-Chancellor or Academic Member of Executive, as appropriate shall advise the employee and the supervisor in writing of any determination made in accordance with sub-clause 14.3 above.</sentence>
<sentence id="s49">
 
 
 
 
 
 14.5 Termination of the employment may only result from a determination that the conduct of the employee amounts to serious misconduct.</sentence>
<sentence id="s50">
 
 
 
 
 
 14.6 If the disciplinary action as per sub-clause 14.3 above take the form of termination the staff member shall be afforded an opportunity to explain why termination is not appropriate in the circumstances.</sentence>
<sentence id="s51">' 
 
 
 

 Factual background 
 
20 There was no dispute between the parties as to the facts.</sentence>
<sentence id="s52">Each of the parties read affidavits.</sentence>
<sentence id="s53">There was no cross-examination on the affidavits.</sentence>
<sentence id="s54">I set out below an account of the essential facts.</sentence>
<sentence id="s55">21 The applicant is a professor in the Department of Economics at the University and he has an international reputation.</sentence>
<sentence id="s56">22 On 19 August 2005, the University established a preliminary inquiry into the working environment within the Department of Economics.</sentence>
<sentence id="s57">Ms Beverley Hill, the Manager of Equity and Diversity, employed by the University, conducted the inquiry.</sentence>
<sentence id="s58">In the course of conducting the inquiry, Ms Hill interviewed members of staff in the department.</sentence>
<sentence id="s59">On 7 November 2005, Ms Hill published the report of her findings.</sentence>
<sentence id="s60">23 On 2 December 2006, the applicant received an email from the Deputy Vice Chancellor, Professor Margaret Seares, calling upon the applicant to meet with Professor Probert on 8 December 2005, to discuss matters which, it was said, the University had determined required further action consequent upon the publication of Ms Hill's report.</sentence>
<sentence id="s61">24 At their meeting on 8 December 2005, Professor Probert handed the applicant a letter setting out allegations of sexual harassment made against the applicant, and advising him that the University intended to commence proceedings against him for sexual harassment in accordance with the University's policy on sexual harassment.</sentence>
<sentence id="s62">The letter went on to say that a Sexual Harassment Review Panel had been established to consider these matters.</sentence>
<sentence id="s63">The allegations of sexual harassment contained in the letter were the same as, and expressed in the same form as, the allegations set out in the University's letter of 6 January 2006 referred to in [29] below.</sentence>
<sentence id="s64">25 By a letter dated 13 December 2005, the applicant's solicitors complained to the University about the absence of particularity of the allegations made against the applicant.</sentence>
<sentence id="s65">26 On 14 December 2005, two of the persons interviewed by Ms Hill, as part of her inquiry, made affidavits.</sentence>
<sentence id="s66">Each of the deponents was a female member of the Department of Economics.</sentence>
<sentence id="s67">The two affidavits comprise 17 pages and 6 pages respectively and contain accounts of conversations and events that occurred over the course of a number of years --- in the case of one deponent, commencing in 1991.</sentence>
<sentence id="s68">These affidavits are not made in this proceeding but are annexed to the affidavit of the applicant dated 17 March 2006.</sentence>
<sentence id="s69">I will from now on refer to the deponents to those affidavits as 'the deponents'.</sentence>
<sentence id="s70">27 The applicant's solicitors received a letter from Professor Probert dated 14 December 2005 enclosing the two affidavits, each dated 14 December 2005, referred to above.</sentence>
<sentence id="s71">28 In December 2005, the Sexual Harassment Review Panel considered the allegations against the applicant and upheld the allegations.</sentence>
<sentence id="s72">The Review Panel also recommended that the University take further action in respect of its findings.</sentence>
<sentence id="s73">By a letter dated 23 December 2005, the Vice Chancellor of the University advised the applicant of the Review Panel's findings and recommendation.</sentence>
<sentence id="s74">29 On 6 January 2006, the Vice Chancellor of the University wrote a letter to the applicant.</sentence>
<sentence id="s75">The letter stated:
 
 '...The Sexual Harassment Review Panel have upheld all of the allegations of sexual harassment and recommended that the University now take action to progress this matter via the misconduct procedures --- Schedule D of the Academic Staff Agreement (the Agreement).</sentence>
<sentence id="s76">Consistent with the provisions of Schedule D and the findings of the Sexual Harassment Review Panel the following allegations of serious misconduct are made against you.</sentence>
<sentence id="s77">
 
 It is alleged that you have repeatedly behaved inappropriately in the workplace in breach of the University's policy on Sexual Harassment.</sentence>
<sentence id="s78">The allegations of serious misconduct cover the following alleged behaviours by you: 
 
 
 &#8226; Asking personal and intimate questions of a sexual nature 
 
 
 
 &#8226; Graphically discussing a range of sexual practices 
 
 
 
 &#8226; Suggesting to other members of staff that they wanted to or should have sex with you 
 
 
 
 &#8226; Describing your sexual preferences and practices 
 
 
 
 &#8226; Making derogatory remarks of a sexual nature about colleagues 
 
 
 Related to the above it is additionally alleged that you have: 
 
 
 &#8226; Suggested attempts to complain about behaviours would not be believed 
 
 &#8226; Suggested that continued interaction with you signalled the individuals concerned enjoyed conversations relating to the above 
 
 &#8226; Exhibited abusive and threatening behaviours towards individuals, who it is alleged have been subjected to the above behaviours, when they wanted to avoid further exposure to the alleged behaviours.</sentence>
<sentence id="s79">...' 
 
 

30 The letter also stated:
 
 '...A copy of Schedule D - Misconduct to the Agreement has been attached to this letter.</sentence>
<sentence id="s80">Clause 6.1.2 of Schedule D requires you to provide a response to the allegations within 10 working days.</sentence>
<sentence id="s81">Accordingly your reply is required by close of business on 20 January 2006.</sentence>
<sentence id="s82">... 
 
 ...In accordance with Schedule D of the Agreement, Professor Belinda Probert, Pro Vice Chancellor (Academic) will be dealing with this matter.</sentence>
<sentence id="s83">...' 
 

31 The Vice Chancellor also stated in the letter that he had decided to suspend the applicant without pay.</sentence>
<sentence id="s84">32 By a letter dated 18 January 2006 to the Vice Chancellor, the applicant stated that he disputed the allegations made against him, and complained that the statement of the allegations in the letter of 6 January 2006 was inadequate and did not comply with the provisions of cl 6.1.1 of Sch D of the 2004 certified agreement.</sentence>
<sentence id="s85">33 On 27 January 2006, Professor Probert wrote to the applicant advising that she was of the view that the allegations, if proven, would constitute serious misconduct and she was referring the matter to the Committee in accordance with Sch D of the 2004 certified agreement.</sentence>
<sentence id="s86">The letter also advised that particulars of the allegations would be provided in due course.</sentence>
<sentence id="s87">34 By a letter dated 9 February 2006, Professor Probert advised the applicant of the names of the persons who were to comprise the Committee.</sentence>
<sentence id="s88">They were Ms Robyn Carroll (Chair), Professor Mark Bush and Dr Bruce Stone.</sentence>
<sentence id="s89">On 13 February 2006, the applicant's solicitors wrote to the University complaining about the absence of adequate particulars of the allegations.</sentence>
<sentence id="s90">35 On 16 February 2006, the Executive Secretary of the Committee wrote to the applicant's solicitors proposing a hearing for the purpose of assisting the Committee to determine, amongst other things, which persons should be interviewed as part of the hearing process, and whether there had been compliance with the procedures under cl 2.2 of Sch D of the 2004 certified agreement.</sentence>
<sentence id="s91">By a letter dated 24 February 2006, the applicant's solicitors again complained about the absence of proper particulars in relation to the allegations being made against the applicant.</sentence>
<sentence id="s92">36 On 2 March 2006, the University sent the applicant and the Committee a further document.</sentence>
<sentence id="s93">In that document the University linked each of the allegations set out opposite each of the dot points in the letter of 6 January 2006 referred to in [29] above, to certain numbered paragraphs in each of the deponent's affidavits of 14 December 2005.</sentence>
<sentence id="s94">37 By way of example, the document stated:
 
 ' Graphically discussing a range of sexual practices .</sentence>
<sentence id="s95">
 
 Para 9 
 Para 27 
 Para 29 
 Para 33 
 Para 36 
 Para 37 
 Para 57 
 Para 59 
 
 ...' 
 

38 The same methodology was used in relation to each of the other allegations referred to in the letter of 6 January 2006.</sentence>
<sentence id="s96">39 The letter went on to state:
 
 ' Deponents 
 
 The University's case largely rests on the evidence elicited in the affidavits of the two deponents.</sentence>
<sentence id="s97">
 
 Both deponents have been distressed by the whole issue.</sentence>
<sentence id="s98">Dr Le has made it clear that she does not wish to be interviewed.</sentence>
<sentence id="s99">
 
 Dr Voola is currently overseas and not due to return until 13 March 2006.</sentence>
<sentence id="s100">
 
 It would be my suggestion that if the Committee has any questions that arise, that the Committee's questions be posed and further affidavits provided.</sentence>
<sentence id="s101">' 
 

40 The applicant continued to complain that the provision of particulars in the form which was provided both in the letter of 6 January 2006 and the letter of 2 March 2006, failed to comply with cl 6.1.1 of Sch D of the 2004 certified agreement.</sentence>
<sentence id="s102">41 The first hearing of the Committee was held on 3 March 2006.</sentence>
<sentence id="s103">At that hearing the Committee recommended that the decision of the Vice Chancellor to suspend the applicant without pay be varied to a suspension on pay.</sentence>
<sentence id="s104">The Vice Chancellor accepted the recommendation.</sentence>
<sentence id="s105">42 The Committee subsequently held hearings on 6, 8, 9, 16 and 17 March 2006.</sentence>
<sentence id="s106">The applicant was assisted at these hearings of the Committee by Professor Darryl Turkington, a professor in the same department as the applicant.</sentence>
<sentence id="s107">43 At the hearings of the Committee on 3, 6, 8 and 9 March 2006, it was submitted to the Committee, on the applicant's behalf, that the Committee should interview each of the deponents and that Professor Turkington be permitted to question the deponents so that their evidence could be tested.</sentence>
<sentence id="s108">Mr Farrally, the advocate for the University informed the Committee that Dr Le, one of the deponents who was then in Australia, refused to give oral evidence.</sentence>
<sentence id="s109">He later informed the Committee that he had contacted Dr Voola, the other deponent, who was then overseas, and she had said that she would refuse to give oral evidence on her return from overseas.</sentence>
<sentence id="s110">Mr Farrally also said that both deponents would, however, be prepared to answer questions on affidavit, if these questions were put to them in advance in writing.</sentence>
<sentence id="s111">The Committee said that it could not compel the deponents to give evidence and that it would receive their affidavits.</sentence>
<sentence id="s112">
 

44 On 6 March 2006, Ms Hill gave oral evidence before the Committee.</sentence>
<sentence id="s113">During her evidence, Ms Hill referred to having made copious notes of the interviews that she had conducted with members of the Department of Economics.</sentence>
<sentence id="s114">Professor Turkington asked Ms Hill to produce the notes but the advocate for the University objected on the grounds that the notes were confidential.</sentence>
<sentence id="s115">The Chair of the Committee said that she could not compel Ms Hill or the University to make the notes available and the Committee proceeded to hear Ms Hill's oral testimony without the applicant obtaining access to any notes.</sentence>
<sentence id="s116">45 On 28 February 2006, the Executive Secretary of the Committee said that the Committee would keep a full record of the proceedings on audio tape which would be available to either party as required.</sentence>
<sentence id="s117">However, on 10 March 2006 the applicant was informed by the Executive Secretary of the Committee that following testing of the audio recordings of the hearings on 3, 6, 8 and 9 March 2006, it had been discovered that 19 hours of the hearings had not been recorded.</sentence>
<sentence id="s118">46 During the hearings, Professor Turkington asked that the University specify the provisions of the various policy documents that it alleged the applicant had breached.</sentence>
<sentence id="s119">This request was repeated in a letter from the applicant's solicitors dated 15 March 2006.</sentence>
<sentence id="s120">By a letter dated 14 March 2006 but presented on 16 March 2006, the University provided copies of the University Sexual Harassment policy document and four other policy documents.</sentence>
<sentence id="s121">The letter also stated that:
 
 'Whilst some issues may not have been spelt out in policy specifically, (noting sexual harassment was) it is the University's position that the nature of the allegations are such that the behaviour would be actionable at common law or Misconduct.</sentence>
<sentence id="s122">' 
 

47 On 17 March 2006, the applicant commenced this proceeding and applied for an interim injunction enjoining the Committee from taking any further steps in its proceedings.</sentence>
<sentence id="s123">An interim injunction was granted on 21 March 2006.</sentence>
<sentence id="s124">48 On 30 May 2006, the 2006 certified agreement became effective.</sentence>
<sentence id="s125">The disciplinary procedure, expressed in Sch D of the 2006 certified agreement, is different to that expressed in the 2004 certified agreement.</sentence>
<sentence id="s126">The disciplinary procedure set out in the 2006 certified agreement does not provide for a misconduct investigation committee.</sentence>
<sentence id="s127">It also contains different provisions relating to the investigation of allegations of serious misconduct to those contained in the 2004 certified agreement.</sentence>
<sentence id="s128">The lodgement date of the 2006 certified agreement was 26 May 2006.</sentence>
<sentence id="s129">Whether a declaration of invalidity should be made in respect of the appointment and proceedings of the Committee 
 
49 It is common cause that clause 6.1.1 of the 2004 certified agreement required that, prior to the appointment of the Committee, the University was obliged to give the applicant particulars in sufficient detail to permit the applicant to know the precise nature of the allegations against him, and that the University breached that provision.</sentence>
<sentence id="s130">50 The University has also pleaded that it did not comply with other provisions of the 2004 certified agreement in the course of establishing the Committee, which it said affected the validity of the appointment of the Committee.</sentence>
<sentence id="s131">The University contended that when Professor Probert referred the matter of the allegations of sexual harassment to the Committee in February 2006, she had not been validly appointed and that, therefore, the appointment of the Committee was also invalid.</sentence>
<sentence id="s132">This was because, in breach of cl 3 of Sch D, it was the Vice Chancellor, and not the Deputy Vice Chancellor, who had appointed Professor Probert as the Academic Member of Executive to deal with the matter.</sentence>
<sentence id="s133">Secondly, it was said that, in breach of cl 2.2, there had not been a report, within the meaning of that clause, made to the Deputy Vice Chancellor, and no consideration by the Deputy Vice Chancellor of the matters set out in cl 3 of Sch D. Thirdly, it was said that, in breach of cl 4.1, Professor Probert did not properly consider whether to refer the matter back to the applicant's supervisor.</sentence>
<sentence id="s134">51 The declaration contended for by the University goes further than declaring that it breached the 2004 certified agreement, and seeks to incorporate into the declaration the notions of invalidity and nullity in respect of the establishment and subsequent proceedings of the Committee.</sentence>
<sentence id="s135">52 The applicant objects to the making of a declaration in the terms proposed in the defence of the University on the basis that the declaration seeks to pronounce upon the 'validity of the constitution of the Committee and its deliberations and determinations and have them declared to be void and of no effect'.</sentence>
<sentence id="s136">The applicant contends that if a declaration was made in those terms, it would undermine the effectiveness of the recommendation made by the Committee, which was accepted by the University, that the suspension of the applicant should be on full pay rather than on no pay.</sentence>
<sentence id="s137">53 In his application, the applicant states that the application is brought under the Act, and also by reference to the accrued jurisdiction.</sentence>
<sentence id="s138">Both parties appear to have conducted the trial on the basis that the provisions of the 2004 certified agreement are enforceable in the general law as an employment contract between the applicant and the University ( Construction, Forestry, Mining &amp; Energy Union v Australian Industrial Relations Commission [2001] HCA 16 ; (2000) 203 CLR 645).</sentence>
<sentence id="s139">No submission was made that the Court did not, in the circumstances of this case, have power to grant an injunction.</sentence>
<sentence id="s140">Further, as this application was commenced prior to the coming into effect, on 27 March 2006, of the amendments to the Act made by the Workplace Relations Amendment (Work Choices) Act 2005 (Cth), I will apply the provisions of the Act as they were on 17 March 2006, when this proceeding was commenced.</sentence>
<sentence id="s141">54 In my view, the declaration sought by the University should not be made.</sentence>
<sentence id="s142">In granting relief under the Act in respect of breaches of a certified agreement, the Court is confined to granting the remedies provided for under the Act.</sentence>
<sentence id="s143">The declaration sought by the University goes beyond a declaration of breach as an incident to imposing a penalty under the Act.</sentence>
<sentence id="s144">The Act does not provide the Court with the power to make declarations of nullity or to set aside actions carried out in breach of a certified agreement.</sentence>
<sentence id="s145">55 Further, insofar as the position at common law is concerned, H.W.R.</sentence>
<sentence id="s146">Wade &amp; C.F.</sentence>
<sentence id="s147">Forsyth, Administrative Law , 9 th edn, Oxford University Press, 2004, draws the distinction between contractual remedies and administrative law remedies in the following terms:
 
 '...Members of trade unions or clubs, for example, cannot normally be expelled without being given a hearing, for their contracts of membership are held to include a duty to act fairly: by accepting them as members [and receiving their subscription the] trade union or club impliedly undertakes to treat them fairly and in accordance with the rules.</sentence>
<sentence id="s148">The same may apply to members of universities, including students.</sentence>
<sentence id="s149">Such cases, strictly speaking, fall outside administrative law, since they are not concerned with governmental authorities, and the question at issue is not one of ultra vires but one of breach of contract.</sentence>
<sentence id="s150">...' (footnote excluded)
 

56 Where a party has acted in breach of contract, a number of remedies are available to the innocent party.</sentence>
<sentence id="s151">These remedies include a declaration and an injunction.</sentence>
<sentence id="s152">The remedies are discretionary and are capable of being moulded to meet the exigencies of the situation.</sentence>
<sentence id="s153">Even if, in the circumstances of this case, a declaration of invalidity was available as a remedy, I would in the exercise of my discretion decline to grant such a declaration on the application of the University.</sentence>
<sentence id="s154">This is because in seeking a declaration in those terms, the University seeks to impugn its own actions and rely upon its own breaches of the 2004 certified agreement.</sentence>
<sentence id="s155">The appropriate relief in this case is the grant of an injunction which precludes the University from taking any benefit from its breaches of the 2004 certified agreement and minimises the detriment caused to the applicant.</sentence>
<sentence id="s156">57 I will make a declaration that the University breached cl 6 of Sch D of the 2004 certified agreement by failing to provide adequate particulars of the allegations made against the applicant.</sentence>
<sentence id="s157">I will also grant an injunction precluding the University from proceeding any further with the hearings or deliberations of the Committee.</sentence>
<sentence id="s158">The alleged breaches by the University in relation to the Committee's hearings 
 
58 At trial the applicant abandoned his claim that the Committee breached provisions of Sch D of the 2004 certified agreement.</sentence>
<sentence id="s159">However, the applicant pressed his claim that the University committed breaches of the 2004 certified agreement in relation to the hearings of the Committee.</sentence>
<sentence id="s160">The applicant's claim is set out in par 5 of his prayer for relief, which claims declarations that:
 
 '5.</sentence>
<sentence id="s161">Upon a proper interpretation of clauses 6, 11 and 13 of the Agreement, the Respondent breached its obligations to the Applicant by: 
 
 
 
 (a) proceeding with the Committee deliberations without supplying to the Applicant sufficient details and particulars of the allegations against him; 
 
 (b) failing to direct that the deponents of the affidavits sworn by Drs Voola and Le (the deponents) be available to be interviewed by the Committee; 
 
 (c) failing to direct that the notes of discussions between Ms Beverley Hill and the deponents be made available to the Applicant and the Committee; 
 
 (d) allowing the Committee to proceed when it had failed to make a full record of its proceedings.</sentence>
<sentence id="s162">' 
 
 

59 As is apparent from the terms of the declarations claimed, the applicant alleges the University breached cll 6, 11 and 13 of Sch D of the 2004 certified agreement.</sentence>
<sentence id="s163">60 As to the breach alleged in par 5(a) of the applicant's prayer for relief, the University has admitted that, after the establishment of the Committee, it was asked on a number of occasions by the applicant to provide proper particulars, and it declined to do so.</sentence>
<sentence id="s164">61 In my view, the failure of the University to respond adequately to each request for proper particulars, did not comprise a separate breach by the University on each occasion that it failed to give proper particulars.</sentence>
<sentence id="s165">Once the University failed, on the occasion of issuing its letter of 6 January 2006, to provide adequate particulars, it had committed a breach of cl 6.1.1 of Sch D of the 2004 certified agreement.</sentence>
<sentence id="s166">The fact that it did not, thereafter, provide proper particulars in response to the applicant's requests, aggravated the position but did not comprise separate breaches.</sentence>
<sentence id="s167">62 Insofar as cl 11 and cl 13 of Sch D of the 2004 certified agreement impose obligations relating to the matters complained of in pars 5(b), 5(c) and 5(d) of the prayer for relief, these are obligations imposed upon the Committee and not upon the University.</sentence>
<sentence id="s168">The clauses, cannot, therefore, afford the basis of any claim that a penalty be imposed on the University in respect of the breaches identified in pars 5(b), 5(c) and 5(d) of the prayer for relief, and cannot, therefore, support the making of the declarations as an incident of that claim under the Act.</sentence>
<sentence id="s169">63 The applicant also submitted, however, that alleged breaches referred to in pars 5(a), 5(b), 5(c) and 5(d), were breaches of obligations requiring the University to provide particulars, make the deponents available to give oral evidence, to require Ms Hill to produce her notes, and to ensure that the Committee kept a record of the hearings.</sentence>
<sentence id="s170">These obligations, said the applicant, were implied obligations which were to be derived from the University's implied obligation under its contract of employment with the applicant to do nothing to undermine mutual trust or confidence between the parties to the contract, and to cooperate with the applicant in giving effect to the contract of employment.</sentence>
<sentence id="s171">Clause 60 of the 2004 certified agreement states that the termination of the employment at the instance of the University is to be 'exhaustively governed' by Sch D of the 2004 certified agreement, and that all disciplinary decisions or decisions to terminate employment for misconduct must be carried out in compliance with Sch D. In my view, these provisions operate as an express exclusion of the implied terms contended for by the applicant.</sentence>
<sentence id="s172">64 I would add that the applicant does not make any claim for damages under the general law in relation to these alleged breaches of the implied terms contended for by applicant.</sentence>
<sentence id="s173">Even if I was of the view that there was room for the operation of the implied terms in the manner alleged by the applicant, and that the University had breached the terms, I would in light of the acceptance by the University that proceedings before the Committee are, in effect, to be abandoned, have concluded that there was no utility in making the declarations sought.</sentence>
<sentence id="s174">
 Whether a penalty should be imposed and if so what is the appropriate penalty 

65 The University submits that there is a discretion in the Court, as to whether any penalty should be imposed and, if so, the amount of such penalty.</sentence>
<sentence id="s175">The University submitted that no penalty should be imposed for the following reasons:
 
 '(a) the evidence discloses that the University has not acted with malice or deliberate intent to flout the law, but rather has sought to conduct investigations and deal with the matter in accordance with the 2004 [certified agreement] ... 
 
 
 
 (e) the University has conceded the principal allegations when filing its defence; 
 
 
 
 (f) the University has not contested the affidavit material filed by the applicant and has cooperated in substantially narrowing the field of dispute; 
 
 (g) the University has not made any finding of misconduct against the applicant by the procedures it has followed and has maintained confidentiality in the process; 
 
 (h) the University has agreed procedures for the applicant to seek recovery of any lost income (cl 5.3 of Schedule D); 
 
 (i) there is no evidence of any previous breach; 
 
 (j) the breach is not of a kind that requires a penalty in order to maintain general deterrence; and 
 
 (k) the nature of the allegations is such that it is appropriate for the University to be proceeding with an investigative and decision making process.</sentence>
<sentence id="s176">' 
 
 

66 It is a fundamental element of procedural fairness that a party should know the case which has been made against him or her, so that the person may have a fair opportunity to defend himself or herself.</sentence>
<sentence id="s177">The failure by the University to provide the applicant with adequate particulars of the allegations was a serious breach.</sentence>
<sentence id="s178">There are other facts which add to the gravity of the breach.</sentence>
<sentence id="s179">The allegations made against the applicant were allegations of serious misconduct.</sentence>
<sentence id="s180">The applicant holds a senior position in the academic staff at the University and has an international reputation in his field.</sentence>
<sentence id="s181">The allegations are of such a nature they have the potential to damage the reputation of the applicant.</sentence>
<sentence id="s182">The University did not after having initially failed to provide particulars in its letter of 6 January 2006, thereafter provide adequate particulars.</sentence>
<sentence id="s183">67 I accept that the University did not act with malice and did not intend to flout the law.</sentence>
<sentence id="s184">It is apparent that the failure of the University to provide proper particulars, has its origin in the incorrect view which it held at the time, as to the ambit of its obligation.</sentence>
<sentence id="s185">The University, no doubt acting on different legal advice, has now changed its view.</sentence>
<sentence id="s186">I also take into account, in favour of the University, the fact that the University admitted in its defence that it had breached cl 6.1.1 of Sch D of the 2004 certified agreement and that it did not challenge the evidence at trial.</sentence>
<sentence id="s187">However, the weight placed on these matters must be tempered by the fact that the admissions were contained in the University's defence and counterclaim which was first filed on 18 September 2006.</sentence>
<sentence id="s188">It is, also, the fact that the University failed to furnish the applicant with particulars after 6 January 2006 and sought to defend its position at the hearing of the application for an interim injunction.</sentence>
<sentence id="s189">I take into account, in favour of the University, that there is no evidence of any previous breach.</sentence>
<sentence id="s190">I also accept that the University did not make any finding of misconduct against the applicant but I place little weight upon that factor because, in the circumstances of this case, the making of any such finding in the absence of a report from the Committee would have been a breach of Sch D of the 2004 certified agreement.</sentence>
<sentence id="s191">I also place little weight on the submission that there are agreed procedures for the recovery by the applicant of lost money.</sentence>
<sentence id="s192">Those procedures are existing procedures to be found in cl 5.3 of Sch D and have not been made in response to the breach of the 2004 certified agreement under consideration in this case.</sentence>
<sentence id="s193">68 I also take into account the fact that the University has attempted to maintain confidentiality in relation to the proceedings before the Committee.</sentence>
<sentence id="s194">However, the weight to be given to that consideration is also limited by the fact that, by reason of the position adopted by the University, the applicant was required to commence this proceeding with the attendant surrender of confidentiality associated with the commencement of a proceeding in this Court.</sentence>
<sentence id="s195">I also accept that the allegations made against the applicant are of such a nature that it was appropriate for the University to have taken steps by reference to Sch D of the 2004 certified agreement.</sentence>
<sentence id="s196">However, again, limited weight is placed on that factor because, as previously mentioned, the allegations are of such a serious nature that it was particularly important that the applicant knew in detail the case which he had to meet.</sentence>
<sentence id="s197">69 In weighing the competing factors referred to above, I have come to the view that the serious nature of the breach and the aggravating factors referred to above, dictate that a penalty should be imposed upon the University.</sentence>
<sentence id="s198">Another factor militating in favour of the imposition of a penalty is deterrence.</sentence>
<sentence id="s199">The University employs a large number of academic staff.</sentence>
<sentence id="s200">Reputation is particularly cherished in the academic world.</sentence>
<sentence id="s201">The importance of the need for the University to act in accordance with the agreed disciplinary procedure, so as to minimise the risk of unwarranted damage to the reputation of its academic staff, should, in my view, be reflected by the imposition of, and, in the quantum of, a penalty.</sentence>
<sentence id="s202">70 It was submitted by the applicant, that the successive failure of the University to provide particulars of the allegations in response to the applicant's requests was a breach of the 2004 certified agreement which 'continued for more than a day' within the meaning of s 178(4)(iia) of the Act.</sentence>
<sentence id="s203">The object of those provisions is to set the upper limit of the maximum penalty.</sentence>
<sentence id="s204">Whilst it is arguable that the breach of cl 6.1.1 of Sch D of the 2004 certified agreement is one to which s 178(4)(iia) applies, it is not necessary to decide the point, because as I have held, the successive failure by the University to provide adequate particulars stems from, in my view, a single circumstance, namely, the University holding an incorrect view of the ambit of its obligation.</sentence>
<sentence id="s205">In these circumstances, the exercise of my discretion as to the quantum of the penalty to be imposed is more appropriately informed by having regard to the maximum prescribed by a single breach of the 2004 certified agreement, than by seeking to establish a maximum in respect of a breach which is arguably still continuing, which, in the circumstances, is otiose.</sentence>
<sentence id="s206">71 I might add that, if my analysis of the nature of the breach of cl 6.1.1 set out in [61] is wrong, and each failure to provide particulars was a separate breach of cl 6.1.1, then s 178(2) of the Act would operate so that the separate breaches would fall to be regarded as a single breach for the purpose of the imposition of a penalty.</sentence>
<sentence id="s207">72 The maximum amount of penalty which can be imposed on a corporation in respect of a single breach is $33 000, being the amount representing 300 penalty points.</sentence>
<sentence id="s208">As I have previously stated, I regard the breach as serious with aggravating circumstances and that it is necessary that the penalty reflect an element of deterrence.</sentence>
<sentence id="s209">Balancing those considerations with the factors I have identified, which count in the University's favour, I have come to the view that the appropriate penalty to be imposed on the University is $20 000.</sentence>
<sentence id="s210">The penalty is to be paid to the applicant.</sentence>
<sentence id="s211">The University's counterclaim 
 
73 The University counterclaims for a declaration as to the construction of cl 6.6 of Sch D of the 2006 certified agreement.</sentence>
<sentence id="s212">As already mentioned, the University has pleaded that it intends to deal with the allegations against the applicant under Sch D of the 2006 certified agreement.</sentence>
<sentence id="s213">Clause 6.6 of the 2006 certified agreement reads as follows:
 
 '6.6 Transitional Provisions 
 
 
 On the date of the lodgement of this Agreement with the Office of Employment Advocate (Lodgement Date): 
 
 
 
 6.6.1 The provisions of Schedule D --- Misconduct of the University of Western Australia Academic Staff Agreement 2004 will apply to any disciplinary proceedings that were commenced before the Lodgement Date: 
 
 6.6.2 The provisions of Schedule D of this Agreement will take effect and apply to any matter referred to the Vice-Chancellor or Senior Deputy Vice-Chancellor under clause 2.2 of this Schedule after the Lodgement Date.</sentence>
<sentence id="s214">' 
 

74 The University contends that the process undertaken by the University which culminated in the holding of hearings by the Committee until 17 March 2006, is not to be treated for the purposes of cl 6.6.1 as 'disciplinary proceedings'.</sentence>
<sentence id="s215">The University contended that, upon the proper construction of cl 6.6.1 of Sch D of the 2006 certified agreement, 'disciplinary proceedings' are commenced when a 'properly appointed' Academic Member of Executive under the 2004 certified agreement chooses to refer the matter to a Misconduct Investigation Committee in accordance with cl 9.2 of the 2004 certified agreement, and that any allegation of misconduct that has not been the subject of deliberations by a 'properly convened' Misconduct Investigation Committee prior to 26 May 2006, must be dealt with in accordance with the 2006 certified agreement.</sentence>
<sentence id="s216">The University went on to submit, that by reason of the breaches of the 2004 certified agreement which it had committed, the Committee had not been properly convened and, therefore, 'disciplinary proceedings' had not been commenced before the Lodgement Date, within the meaning of cl 6.6.1 of the 2006 certified agreement.</sentence>
<sentence id="s217">75 In my view, the contention advanced by the University is not to be accepted.</sentence>
<sentence id="s218">76 The words 'disciplinary proceedings' in the clause must be given its ordinary meaning, namely, steps taken by the University for the purpose of taking disciplinary action.</sentence>
<sentence id="s219">Each of the 2004 and 2006 certified agreements defines 'disciplinary action' as follows:
 
 '1.1 Disciplinary Action 
 
 
 means action by the University to discipline an employee for misconduct or serious misconduct and is limited to: 
 
 
 
 
 6.1.1 counselling; 
 
 
 
 
 
 
 
 6.1.2 formal censure; 
 
 
 
 
 
 
 
 6.1.3 withholding of an increment; 
 
 
 
 
 
 
 
 6.1.4 demotion by one or more classification levels or increments; 
 
 
 
 
 
 
 
 6.1.5 suspension with or without pay; or 
 
 
 
 
 
 
 
 6.1.6 termination of employment.</sentence>
<sentence id="s220">' 
 
 
 
 

77 Schedule D, in each of the 2004 and 2006 certified agreements, sets out the process which had to be followed for the purposes of administering the different forms of disciplinary action.</sentence>
<sentence id="s221">In this case, the University was of the view in January 2006, that the allegations against the applicant, if proved, warranted the termination of the applicant's employment.</sentence>
<sentence id="s222">Schedule D of the 2004 certified agreement prescribed the process that was to be followed in that circumstance.</sentence>
<sentence id="s223">By its letter of 6 January 2006, the University took steps to commence the process.</sentence>
<sentence id="s224">Not only had the process commenced, but it had advanced to a considerable extent, before it was halted by the grant of the interim injunction.</sentence>
<sentence id="s225">Further, the University, as part of the process, through the Vice Chancellor's letter of 6 January 2006, in fact, administered 'disciplinary action' by suspending the applicant without pay, in reliance upon the commencement of the process.</sentence>
<sentence id="s226">78 The essence of the University's contention is that, because the appointment of the Committee occurred by reason of the University acting in breach of the 2004 certified agreement, its actions, which would otherwise have been characterised as 'disciplinary proceedings' are, for the purpose of cl 6.6 of the 2006 certified agreement, not to bear that characterisation.</sentence>
<sentence id="s227">79 I do not accept the University's argument.</sentence>
<sentence id="s228">80 The term 'disciplinary proceedings' must be capable of being given a practical meaning, and the term is, therefore, in my view, to be construed as reference to the objective acts taken by the University as a prelude to the administering of disciplinary action, without regard to whether the objective acts are susceptible to legal challenge on the grounds of invalidity on the basis that provisions of Sch D of the 2004 certified agreement were breached.</sentence>
<sentence id="s229">81 Accordingly, in my view, the actions which occurred on and after 6 January 2006 in furtherance of the allegations in the University's letter of 6 January 2006, are 'disciplinary proceedings', within the meaning of cl 6.6.1 of the 2006 certified agreement.</sentence>
<sentence id="s230">The disciplinary proceedings commenced on 6 January 2006; well prior to the lodgement date of the 2006 certified agreement of 26 May 2006.</sentence>
<sentence id="s231">The consequence is that, any further pursuit by the University of the allegations, the subject of the 'disciplinary proceedings', is to be dealt with under Sch D of the 2004 certified agreement.</sentence>
<sentence id="s232">82 As to the ambit of the matters which were the subject of the disciplinary proceedings taken under the 2004 certified agreement, in my view, these are comprised by the allegations of misconduct which are referred to in the letter of the Vice Chancellor to the applicant on 6 January 2006.</sentence>
<sentence id="s233">The evidence, derived from the University's letter of 2 March 2006, referred to at [39] above, is that the University's case is 'largely' based on the affidavits of the two deponents.</sentence>
<sentence id="s234">I find, therefore, that the ambit of the disciplinary proceedings is comprised by the allegations contained in the letter of 6 January 2006, which include, but are not confined to, the facts and circumstances referred to in affidavits of the two deponents.</sentence>
<sentence id="s235">83 I will, therefore, not make the declaration sought by the University in its counterclaim.</sentence>
<sentence id="s236">Instead, I will make a declaration that the allegations of serious misconduct made against the applicant as set out in the University's letter of 6 January 2006, are to be dealt with in accordance with the provisions of Sch D of the 2004 certified agreement.</sentence>
<sentence id="s237">In my view, there is no need to grant an injunction sought by the applicant, precluding the University from dealing with the allegations of misconduct, the subject of the disciplinary proceedings, other than by reference to Sch D of the 2004 certified agreement, as there is no suggestion that the University would not give effect to the terms of the declaration made by the Court.</sentence>
<sentence id="s238">84 Other than in respect of cl 6.1.1 of the 2004 certified agreement, the applicant did not in his application make any claim for relief in respect of the breaches of the 2004 certified agreement which the University pleaded that it had committed.</sentence>
<sentence id="s239">85 I will hear the parties on costs.</sentence>
<sentence id="s240">I certify that the preceding eighty-five (85) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Siopis.</sentence>
<sentence id="s241">Associate:

Dated: 2 February 2007

 Counsel for the Applicant: Mr R Lindsay 
 
 Solicitor for the Applicant: Wojtowicz Kelly 
 
 Counsel for the Respondent: Mr C G Colvin SC 
 
 Solicitor for the Respondent: Jackson McDonald 
 
 Date of Hearing: 19 October 2006 
 
 Date of Judgment: 2 February 2007 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/52.html 
 
 </sentence>
</sentences>
</case>