<?xml version="1.0"?>
<case>
<name>Reid, in the matter of an application for an inquiry relating to elections for offices in the Automotive, Food, Metals, Engineering, Printing and Kindred Industries Union [2007] FCA 513 (23 March 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/513.html</AustLII>
<catchphrases>
<catchphrase id="c0">registered organisation</catchphrase>
<catchphrase id="c1">election</catchphrase>
<catchphrase id="c2">irregularities in acceptance of some nominations and rejection of others</catchphrase>
<catchphrase id="c3">orders made for further steps in elections to be conducted on basis that certain persons are, and certain persons are not, candidates</catchphrase>
<catchphrase id="c4">returning officers fix new timetable</catchphrase>
<catchphrase id="c5">application for orders modifying new timetable</catchphrase>
<catchphrase id="c6">whether orders sought incidental or supplementary to, or consequential on, earlier orders</catchphrase>
<catchphrase id="c7">whether orders sought within reservation of liberty to apply</catchphrase>
<catchphrase id="c8">whether liberty to apply extends to working out consequences of application of orders already made</catchphrase>
<catchphrase id="c9">whether proposed modifications to timetable provide for proper and efficient conduct of elections</catchphrase>
<catchphrase id="c10">"incidental or supplementary to, or consequential on"</catchphrase>
<catchphrase id="c11">industrial law</catchphrase>
<catchphrase id="c12">words and phrases</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 On Friday last, 16 March 2007, I made orders in each of these three proceedings.</sentence>
<sentence id="s1">I then reserved my reasons for judgment.</sentence>
<sentence id="s2">I have today, 23 March 2007, published my reasons for judgment in all three of the proceedings.</sentence>
<sentence id="s3">I made the orders last Friday, because of the urgency of the situation.</sentence>
<sentence id="s4">2 The proceedings are inquiries into the conduct of elections for various national offices and offices of the Victorian Branch of the Automotive, Food, Metals, Engineering, Printing and Kindred Industries Union ('the Union'), an organisation registered pursuant to Sch 1 to the Workplace Relations Act 1996 (Cth) ('the Workplace Relations Act ').</sentence>
<sentence id="s5">The orders that I made were of two kinds.</sentence>
<sentence id="s6">I made various declarations that the rejection by the returning officers of certain nominations for certain positions, and the acceptance by the returning officers of certain nominations for certain positions, constituted irregularities, and were void.</sentence>
<sentence id="s7">The second kind of order I made was to direct the Industrial Registrar to make arrangements for the taking of the uncompleted steps in the elections on particular bases.</sentence>
<sentence id="s8">The orders were that directions be given for the taking of the uncompleted steps on the basis that certain persons were, and other persons were not, candidates for particular offices.</sentence>
<sentence id="s9">The first kinds of orders were made pursuant to the power conferred on the Court by s 206(4)(a) of Sch 1 to the Workplace Relations Act .</sentence>
<sentence id="s10">The second kinds of orders were made pursuant to the power conferred on the Court by s 206(4)(c)(i) of Sch 1 to the Workplace Relations Act .</sentence>
<sentence id="s11">3 Upon my publishing the reasons for judgment today, counsel for one of the parties in the three proceedings has invited me to make further orders, pursuant to the liberty to apply, which I reserved in those orders.</sentence>
<sentence id="s12">4 Subsequent to the making of my orders last Friday, and to the making of arrangements by the Industrial Registrar with the returning officers for the completion of the uncompleted steps in the elections, on the bases that I had determined should occur, the returning officers have set down a revised timetable for the conduct of the elections.</sentence>
<sentence id="s13">Under that timetable, the order of placing of candidates' names on the various ballot papers is to be determined by the returning officers at 12.00 noon today, 23 March 2007.</sentence>
<sentence id="s14">The ballots are to open simultaneously on 12 April, and to close at 10.00 am on 3 May 2007.</sentence>
<sentence id="s15">Counsel for the Union seeks to have the Court modify that timetable, so that the time for the ballot to open would be 19 April 2007, and that it would close at 10.00 am on 10 May 2007.</sentence>
<sentence id="s16">There are two possible sources of power on which counsel for the Union relies in seeking these orders.</sentence>
<sentence id="s17">One is the power given to the Court by s 206(4)(d) of Sch 1 of the Workplace Relations Act , to make an order incidental or supplementary to, or consequential on, any other order under the section.</sentence>
<sentence id="s18">The other is the reservation of liberty to apply in the orders themselves.</sentence>
<sentence id="s19">5 As to the first basis, I am far from persuaded that the orders sought are orders incidental or supplementary to, or consequential on, any of the orders that I made on 16 March 2007.</sentence>
<sentence id="s20">Of course, once election inquiries concerning the correctness of the returning officer's actions in rejecting certain nominations and accepting others are over, it is necessary for the elections to be resumed, and in many cases that involves the conduct of ballots for various offices.</sentence>
<sentence id="s21">But this is not to say that s 206(4)(d) gives to the Court a general power to supervise the conduct of those further steps.</sentence>
<sentence id="s22">The fact that one event follows another does not mean that orders can be made about the second event on the basis that those orders are incidental or supplementary to, or consequential on, the first event.</sentence>
<sentence id="s23">It is necessary to emphasise that the orders that I made last Friday were not orders that would lead to the taking of the uncompleted steps in the elections.</sentence>
<sentence id="s24">Those steps would have been required to be taken in any event.</sentence>
<sentence id="s25">The orders I made were simply orders that lead to the taking of those uncompleted steps on particular bases, namely that certain persons were to be regarded as candidates for certain offices, and certain persons were to be regarded as not being candidates for certain offices.</sentence>
<sentence id="s26">The connection between the orders that are now proposed and the orders that I made last Friday therefore appears to me to be far too remote for the orders sought today to be described as incidental or supplementary to, or consequential on, the orders I made last Friday.</sentence>
<sentence id="s27">6 The second basis on which the orders are sought today is that I reserved liberty to apply in the orders that I made last Friday.</sentence>
<sentence id="s28">When I made those orders, I indicated to the representatives of the parties who were present that the purpose of reserving liberty to apply was to enable anyone who took the view that I had made errors in the detail of the orders I made to inform me about those errors at the earliest possible time, preferably before the orders were entered, so that they could be corrected.</sentence>
<sentence id="s29">The orders themselves were complex, given that there were three election inquiries, each relating to different elections, and there was some overlap between the three proceedings in relation to the elections that they covered.</sentence>
<sentence id="s30">I took the view, as I have said in my reasons for judgment, that it was necessary for me to give in each inquiry the relief that was appropriate to that inquiry, ie to make orders in relation to the elections that were the subject of that inquiry, and to refrain from making orders in any inquiry in relation to elections that were not the subject of it.</sentence>
<sentence id="s31">As a consequence, there is not a complete set of the orders in any individual proceeding, and there is much repetition between the three proceedings.</sentence>
<sentence id="s32">The primary purpose of the reservation of liberty to apply was to overcome any difficulties that may have occurred as a result of the quick preparation of those orders, so as to provide the returning officers with a clear guide as to how the uncompleted steps should be completed.</sentence>
<sentence id="s33">7 
 
That is not to say that the liberty to apply is necessarily confined to the making of corrections to the orders of the kind that I have described.</sentence>
<sentence id="s34">The precise limits of liberty to apply reserved in an order have not been explored before me today, but I am prepared to accept that liberty to apply can extend as far as making orders for the working out of the consequences of the application of the orders that have been made.</sentence>
<sentence id="s35">It is therefore necessary for me to turn to the grounds on which the orders were sought today.</sentence>
<sentence id="s36">I should say that, to the extent to which the orders have been sought, they have not been sought by reference to any admissible evidence, but only by reference to assertions of fact from the bar table, some of which are controversial as between the parties.</sentence>
<sentence id="s37">8 Counsel for the Union advanced his argument in favour of the making of the orders on the basis that they were orders for both the proper and efficient conduct of the elections.</sentence>
<sentence id="s38">He said that it was proper to delay the conduct of the ballots by a week, so as to provide all candidates with more time in which to campaign.</sentence>
<sentence id="s39">According to counsel for the Union, the original timetable laid down by the returning officers for the conduct of the ballots provided for a period of three weeks and three days from the determination of positions on the ballot papers to the opening of the ballots.</sentence>
<sentence id="s40">The current timetable provides for a period of two weeks and six days, which now includes what, at least to most people, is the Easter break.</sentence>
<sentence id="s41">To some extent, the compression of the period may simply be the result of necessity.</sentence>
<sentence id="s42">The original timetable was disrupted by the institution of the election inquiries, which had to be dealt with very swiftly.</sentence>
<sentence id="s43">9 I have to confess that I have had difficulty in understanding both counsel for the Union's assertion that more time was necessary for candidates to campaign, and why it is necessary for the additional time to be between the choice of positions on the ballot papers and the opening of the ballots.</sentence>
<sentence id="s44">Since last Friday, when I made my orders, the identities of the candidates for the particular positions have been known.</sentence>
<sentence id="s45">It has been possible for candidates to campaign from that time, both by way of advancing their own claims to be preferred for election to office and by way of denigrating those of their opponents.</sentence>
<sentence id="s46">I do not understand counsel for the Union to be suggesting that there should be delay in the determination of positions on the respective ballot papers.</sentence>
<sentence id="s47">I do not understand how it can be said that real campaigning is not possible until it is known whether the candidates whose nominations have now been accepted will be truly candidates or whether they will withdraw their nominations prior to the printing of the ballot papers in accordance with the provision in r 4.8(f) of the rules of the Union.</sentence>
<sentence id="s48">As far as I can see, campaigning is possible at the present time.</sentence>
<sentence id="s49">10 I am also far from convinced that a long period for campaigning would necessarily be what all candidates would desire.</sentence>
<sentence id="s50">Counsel for the applicants in two of the inquiries has put to me the submission, which I find persuasive, that some candidates may prefer a longer campaigning period, and others may prefer a shorter one.</sentence>
<sentence id="s51">That is the very sort of thing that the Court should not enter upon deciding.</sentence>
<sentence id="s52">For those reasons, I am not at all persuaded that any delay in the conduct of the ballots is required for the proper or fair conduct of the elections.</sentence>
<sentence id="s53">11 The second basis, efficiency, perhaps has more substance to it.</sentence>
<sentence id="s54">I understand that, once the draw for positions on the ballot papers is completed at or after 12.00 noon today, the returning officers will, as soon as practicable, give instructions to the printers for the printing of ballot papers.</sentence>
<sentence id="s55">Somewhere over 200 000 ballot papers will have to be printed.</sentence>
<sentence id="s56">Once printed, they will have to be collected by the returning officers, collated and posted to those on the roll of voters.</sentence>
<sentence id="s57">The returning officers are understandably keen to begin the printing process as soon as possible.</sentence>
<sentence id="s58">I do not know whether they have arrangements with the printer that, from the printer's point of view, are dependent upon the printer's other commitments, so I do not know whether those arrangements can be disrupted by delaying the printing of the ballot papers.</sentence>
<sentence id="s59">12 What counsel for the Union points out to me is that he, and those advising other parties to the proceedings, have not so far had an opportunity to scrutinise my reasons for judgment, which have only been published this morning.</sentence>
<sentence id="s60">Once they do so, there is the possibility that someone may decide to seek leave to appeal from that judgment and may also seek a stay of the orders that I have made, or perhaps some other form of interlocutory orders that would have an effect on the conduct of the ballots.</sentence>
<sentence id="s61">If anyone did decide to appeal, and were successful in making some application for a stay or for interlocutory orders, then the printing of the ballot papers might be wasted, the ballot papers that had been printed might have to be thrown away, and others might have to be printed in the future, which would itself no doubt delay the conduct of the ballots.</sentence>
<sentence id="s62">I am advised that, if those events were to occur, it would be public funds that would bear the cost of the ballot papers being wasted.</sentence>
<sentence id="s63">13 I can see that it would be an unfortunate event if the ballot papers printed were to be wasted because an application for leave to appeal were made.</sentence>
<sentence id="s64">Nevertheless, I do not think it would be a proper thing for the Court to make an order delaying that printing on the material available to me at the present time.</sentence>
<sentence id="s65">The primary responsibility for determining the opening and closing dates of any ballot rests with the returning officer, expressly pursuant to r 4.8(a) of the rules of the Union.</sentence>
<sentence id="s66">This Court does not exercise any form of general supervisory role of the returning officers in the conduct of elections within organisations registered under the Workplace Relations Act .</sentence>
<sentence id="s67">It is undesirable that this Court should exercise such a supervisory role.</sentence>
<sentence id="s68">The returning officers have expertise in the conduct of the elections, and they are the best ones to determine what they should do in relation to the printing of ballot papers and when they should do it.</sentence>
<sentence id="s69">I do not, therefore, regard it as proper for me to make orders that would delay the printing of the ballot papers in the present circumstances.</sentence>
<sentence id="s70">14 It may be that, if those representing the Union were to negotiate with the returning officers for some delay, the returning officers would be able to accommodate them.</sentence>
<sentence id="s71">There would seem to be some benefit in doing that, if it were possible, in order to prevent waste, in case there should be an application for leave to appeal and an application for some form of interlocutory orders.</sentence>
<sentence id="s72">It seems to me that, in these circumstances, I should not make orders of that kind.</sentence>
<sentence id="s73">15 For these reasons the application for the orders made on behalf of the Union this morning is dismissed.</sentence>
<sentence id="s74">I certify that the preceding fifteen (15) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Gray.</sentence>
<sentence id="s75">Associate:

Dated: 11 April 2007


 Counsel for Mr Reid, Mr Wisniewski, Mr Campbell and Mr McMinimee: M Harding 
 
 Solicitor for Mr Reid, Mr Wisniewski, Mr Campbell and Mr McMinimee: Paul Horvath 
 
 Counsel for the Automotive, Food, Metals, Engineering, Printing and Kindred Industries Union: SJ Moore 
 
 Solicitor for the Automotive, Food, Metals, Engineering, Printing and Kindred Industries Union: Taylor &amp; Scott 
 
 Counsel for Mr Pryor and Mr Peisley: C Rawson 
 
 Solicitor for Mr Pryor and Mr Peisley: Australian Government Solicitor 
 
 Counsel for Mr Nicolaides, Mr Thompson, Mr Hale, Mr Robb, Mr Dargavel and Mr Oliver: M Mensforth 
 
 Date of Hearing: 23 March 2007 
 
 Date of Judgment: 23 March 2007 



 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/513.html 
 
 </sentence>
</sentences>
</case>