<?xml version="1.0"?>
<case>
<name>Beattie on behalf of Western Wakka Wakka Peoples v State of Queensland [2007] FCA 596 (27 April 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/596.html</AustLII>
<catchphrases>
<catchphrase id="c0">whether native title application be struck out</catchphrase>
<catchphrase id="c1">whether application complies with s 61 of the native title act</catchphrase>
<catchphrase id="c2">whether authorisation requirements met</catchphrase>
<catchphrase id="c3">composition of claim group</catchphrase>
<catchphrase id="c4">claim brought on behalf of families not larger group</catchphrase>
<catchphrase id="c5">where claim group different from to those identified as descendants</catchphrase>
<catchphrase id="c6">whether group a "society" observing society laws</catchphrase>
<catchphrase id="c7">where more than one claim group in area</catchphrase>
<catchphrase id="c8">whether application complies with s 62 of the native title act</catchphrase>
<catchphrase id="c9">competence of affidavit</catchphrase>
<catchphrase id="c10">whether evidence of authorisation</catchphrase>
<catchphrase id="c11">whether area and boundaries identified</catchphrase>
<catchphrase id="c12">whether amendments sufficient to overcome non-compliance</catchphrase>
<catchphrase id="c13">whether delay to strike out</catchphrase>
<catchphrase id="c14">alternatively whether application be stayed or dismissed under o 35 r 2</catchphrase>
<catchphrase id="c15">where non-compliance with orders and directions</catchphrase>
<catchphrase id="c16">native title</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 The applicant on the motion, Thomas Michael Newman, is a respondent to an application for native title determination filed on behalf of persons describing themselves as 'Western Wakka Wakka' .</sentence>
<sentence id="s1">I shall refer to them as 'the claim group' and to Mr Newman as 'the applicant' .</sentence>
<sentence id="s2">The motion is brought pursuant to s 84C(1) of the Native Title Act 1993 (Cth) ( ' the NTA'), which relevantly provides that if an application does not comply with ss 61 or 62 , a party to the proceedings may apply to the Court to strike out the application.</sentence>
<sentence id="s3">An order under O 35A r 2 staying or dismissing the application is sought in the alternative, on the basis of the claim group's non-compliance with orders and directions made by the Court.</sentence>
<sentence id="s4">The application is supported by the State of Queensland, by the local government respondents and, to an extent, by native title claim groups with which this application overlaps.</sentence>
<sentence id="s5">The area the subject of the application overlaps with seven other claim areas.</sentence>
<sentence id="s6">They include areas the subject of applications by the Wakka Wakka and Barunggam Peoples.</sentence>
<sentence id="s7">2 Section 61(1) of the NTA provides that a person who may make an application for a native title determination may be: 
 
 '(1) A person or persons authorised by all the persons (the native title claim group) who, according to their traditional laws and customs, hold the common or group rights and interests comprising the particular native title claimed, provided the person or persons are also included in the native title claim group.</sentence>
<sentence id="s8">' 

3 Section 251B states what it means for a person or persons to be authorised by all the persons in the native title claim group.</sentence>
<sentence id="s9">It provides that authorisation is made if: 
 
 '(a) where there is a process of decision-making that, under the traditional laws and customs of the persons in the native title claim group or compensation claim group, must be complied with in relation to authorising things of that kind --- the persons in the native title claim group or compensation claim group authorise the person or persons to make the application and to deal with the matters in accordance with that process; or 
 
 (b) where there is no such process --- the persons in the native title claim group or compensation claim group authorise the other person or persons to make the application and to deal with the matters in accordance with a process of decision-making agreed to and adopted, by the persons in the native title claim group or compensation claim group, in relation to authorising the making of the application and dealing with the matters, or in relation to doing things of that kind.</sentence>
<sentence id="s10">' 

4 Section 62 prescribes the information that must be included in an application for native title determination.</sentence>
<sentence id="s11">Subsection (1)(a) requires the application to be accompanied by an affidavit sworn by the applicant: 
 
 
 '(1) A claimant application (see section 253): 
 
 (a) must be accompanied by an affidavit sworn by the applicant: 
 
 
 
 
 
 (i) that the applicant believes that the native title rights and interests claimed by the native title claim group have not been extinguished in relation to any part of the area covered by the application; and 
 (ii) that the applicant believes that none of the area covered by the application is also covered by an entry in the National Native Title Register; and 
 (iii) that the applicant believes that all of the statements made in the application are true; and 
 (iv) that the applicant is authorised by all the persons in the native title claim group to make the application and to deal with matters arising in relation to it; and 
 Note: Section 251B states what it means for the applicant to be authorised by all the persons in the native title claim group.</sentence>
<sentence id="s12">
 (v) stating the basis on which the applicant is authorised as mentioned in subparagraph (iv);' 
 
 

5 The application for native title determination was filed on 27 January 1999.</sentence>
<sentence id="s13">It would appear that the Registrar of the National Native Title Tribunal considered that this application did not meet the requirements for identification of the claim area (s 62(2)(a) and (b)); identification of internal areas (s 62(a)(ii)) ; and for the provision of a map showing the external boundaries of the area claimed (s 62(2)(b)).</sentence>
<sentence id="s14">Another, amended, claim was filed on 26 February 1999, but no leave was sought with respect to that amendment.</sentence>
<sentence id="s15">For a reason which is not apparent regard was had to both the original and purported amended application in determining that the former could be registered.</sentence>
<sentence id="s16">6 The original application was made in the names of eight persons as applicants ' on behalf of the descendants of Jack Darlow, daughter Jane Darlow and her descendants and that these families recognise that they are direct descendants of the Western Wakka Wakka People'.</sentence>
<sentence id="s17">The application also shows that Jack Darlow had at least three children in addition to Jane Darlow and that she had eight children: Roy, Maude, Phyllis, Elliott, Billy, Isobel, Emily and Jean.</sentence>
<sentence id="s18">The applicant stated that there were no relatives claiming in the Western Wakka Wakka claim area ' other than those named in this claim' .</sentence>
<sentence id="s19">7 The native title claimed is said to be subject to, and in accordance with, ' traditional Western Wakka Wakka laws and customs' .</sentence>
<sentence id="s20">The application contained statements that the authority to lodge the claim on behalf of the descendants of Jack Darlow and his daughter Jane is ' through practised family customs and practices' and at another point ' according to Western Wakka Wakka laws and recent practices of Aboriginal decision-making on behalf of the Jane Darlow family and descendants group' .</sentence>
<sentence id="s21">8 The application does not claim exclusive native title rights and expressly states that it is not asserted that the claim group is the only traditional owner of the area.</sentence>
<sentence id="s22">It is said that, in the event that the claim is not successful, the claim group would automatically be a party to the Barunggam native title claim.</sentence>
<sentence id="s23">If that latter claim was unsuccessful, those claimants could join this claim.</sentence>
<sentence id="s24">9 An affidavit filed by a member of, and a spokesman for, the claim group, Margaret McLeod, deposes that there are seven family groups or lines from Jane Darlow which comprise the claim group.</sentence>
<sentence id="s25">However a comparison of her list with the persons identified as the children of Jane Darlow in the application shows that two are not included by her (Elliott and Emily) and one person is included, but is not identified in the application as a child (Jack Tobane.</sentence>
<sentence id="s26">) Two members of the claim group say that they are of the Wakka Wakka bloodline.</sentence>
<sentence id="s27">Mrs McLeod also says that the 'name of the native title claim was used as a compromise to distinguish the claim from the other Wakka Wakka claims on the other side of the Bunya Mountains' .</sentence>
<sentence id="s28">10 The applicant submits that the application for native title determination itself shows that the requirements for authorisation have not been met, in a number of respects.</sentence>
<sentence id="s29">It may be observed that it speaks of the Western Wakka Wakka People and their laws and customs on the one hand, but identifies the claimants as the descendants of only one member of a family.</sentence>
<sentence id="s30">Moreover it also refers to customs and practices of a family.</sentence>
<sentence id="s31">11 It was submitted for the claim group that it should not be assumed that there were other members of the Western Wakka Wakka People and that these descendants may be all that remains of them.</sentence>
<sentence id="s32">The submission is itself problematic.</sentence>
<sentence id="s33">In Members of the Yorta Yorta Aboriginal Community v State of Victoria [2002] HCA 58 ; [2002] 214 CLR 422 at 445, [49] - [50] it was pointed out that laws and customs necessary to support native title do not exist in a vacuum; they arise out of and define a particular society.</sentence>
<sentence id="s34">A society is to be understood as a body of persons united in and by its acknowledgement and observance of a body of law and customs.</sentence>
<sentence id="s35">If the society ceases to exist as a group, which acknowledges the laws and customs, the latter cease to have continued existence.</sentence>
<sentence id="s36">12 In the present case there is nothing to suggest the continued existence of a wider group, a society of Western Wakka Wakka persons who observe that society's laws.</sentence>
<sentence id="s37">If such a group did once exist, all that remains are the descendants of one person and they are said to follow family customs and practices.</sentence>
<sentence id="s38">13 The State of Queensland also pointed to the difficulty associated with a native title claim brought on behalf of the families and not a larger group.</sentence>
<sentence id="s39">Assuming however that to be possible, it submitted that it would appear that two persons have been excluded from participation in the authorisation process and one person, who is not a descendant, has been included.</sentence>
<sentence id="s40">14 The submissions for the applicant to the motion point to another feature of the application, one which suggests that the families may be part of a larger group.</sentence>
<sentence id="s41">The statements in the application show clearly that the Barunggam people are said to have the same native title claim rights as this group, for otherwise it could not be foreshadowed that they could elect to join in the claim.</sentence>
<sentence id="s42">That would appear to be correct.</sentence>
<sentence id="s43">The assertion that this claim group might also join in the Barunggam people's claim is also one of a shared right.</sentence>
<sentence id="s44">There is nothing to suggest that any rights in common with those people differ from those claimed in this application.</sentence>
<sentence id="s45">There is evidence to suggest that the Barunggam claim group may not agree with these assertions, but that is not relevant to the question as to the composition of the claim group as identified by this application.</sentence>
<sentence id="s46">It may be inferred that this claim group identifies themselves with the Barunggam claim group but have chosen to make a discrete claim on behalf of the families over a specific area.</sentence>
<sentence id="s47">The prospect that the families are but a sub-group of a larger group is strengthened by the statement made by Ms McLeod about the Wakka Wakka Peoples' claim, taken in conjunction with the statements by two members of the claim group that they belong to those peoples.</sentence>
<sentence id="s48">15 The claim group submits that s 61(1) of the NTA does not prevent there being more than one claim group of traditional owners in an area, provided there is a claim to different native title.</sentence>
<sentence id="s49">There may be other traditional owners within the area who claim a different native title and form a different claim group.</sentence>
<sentence id="s50">In relation to the Wakka Wakka group it should not be assumed that this claim group is part of that group because of their name.</sentence>
<sentence id="s51">The submissions find some support in the reasons for judgment in Harrington-Smith on behalf of the Wongatha People v State of Western Australia (No 9) [2007] FCA 31 , where Lindgren J acknowledged the possibility of co-existing, but different, native title rights in the same area.</sentence>
<sentence id="s52">In such a situation it would not be necessary for one group to authorise the application of another.</sentence>
<sentence id="s53">16 It may be accepted that the reference to the Wakka Wakka People and Western Wakka Wakka People does not necessarily mean that the latter are a subgroup of the former, with both groups having the same native title rights to a common area, at least comprising the overlapping part of the Western Wakka Wakka claim.</sentence>
<sentence id="s54">Whilst the statements by two of the witnesses show them to identify themselves with the other claim group, this should not be taken as conclusive of the question of whether they are in fact part of a wider group having the same rights.</sentence>
<sentence id="s55">Although the evidence strongly suggests to the contrary, I accept this for present purposes.</sentence>
<sentence id="s56">It does not however appear to me that the reference in the application to the Barunggam people can be said to lack certainty in what it conveys.</sentence>
<sentence id="s57">The only inference which may be drawn is that those persons are accepted as having the same native title interests as the Western Wakka Wakka.</sentence>
<sentence id="s58">No other explanation is possible.</sentence>
<sentence id="s59">It follows that they were necessary to the authorisation process.</sentence>
<sentence id="s60">Further, the evidence of the claim group shows that the persons who have been treated as the claim group with respect to the application are not the same in every respect as those identified as descendants in the application itself.</sentence>
<sentence id="s61">17 The requirements of s 62 have not been met in a number of respects.</sentence>
<sentence id="s62">The persons said to be authorised have not each sworn an affidavit.</sentence>
<sentence id="s63">Apart from Mr Beattie they have merely signed statements which have been witnessed.</sentence>
<sentence id="s64">The content of the documents do not address each of the matters required by s 62(1)(a).</sentence>
<sentence id="s65">There is no evidence of authorisation as required by s 62(1)(a)(iv) , read with s 251B.</sentence>
<sentence id="s66">The affidavit of Mr Beattie simply asserts that he was authorised by resolution of a meeting.</sentence>
<sentence id="s67">The minutes of the meeting, of eleven persons, on 25 January 1999 show only that a motion authorising the native title claim by the persons listed was carried.</sentence>
<sentence id="s68">How that process came to be undertaken is not gone into.</sentence>
<sentence id="s69">Two conclusions appear to be open with respect to what was undertaken at the meeting.</sentence>
<sentence id="s70">Neither amounts to compliance with s 251B.</sentence>
<sentence id="s71">If there are in existence Western Wakka Wakka laws and customs they have not been followed.</sentence>
<sentence id="s72">The application does however also refer to more recent and family practices, as earlier mentioned.</sentence>
<sentence id="s73">It is unclear what is meant by this but it may reasonably be inferred that they are not traditional laws and customs.</sentence>
<sentence id="s74">In the absence of those customs it has not been shown how the persons in the claim group have agreed to, and adopted, the resolution procedure utilised so that s 251B(b) could apply.</sentence>
<sentence id="s75">18 The requirements of s 62(2) , that an area and its boundaries be identified, is not met, as evidence tendered by the State of Queensland establishes.</sentence>
<sentence id="s76">A map prepared from the geographical co-ordinates provided in the application shows that the boundary lines do not meet.</sentence>
<sentence id="s77">A defined area is not thereby disclosed.</sentence>
<sentence id="s78">19 The claim group do not deny these deficiencies.</sentence>
<sentence id="s79">Indeed for some time they have been proposing an amendment of their claim, both with respect to the composition of the claim group and the area the subject of their claim.</sentence>
<sentence id="s80">As recently as a few weeks prior to this hearing some of them met and agreed that new claims should be lodged and the current claim withdrawn.</sentence>
<sentence id="s81">There should be a new claim with respect to an area which had been recommended at a Summit meeting held in 2006 for the claim groups in this region; and joint native title claims with other groups where there are overlaps.</sentence>
<sentence id="s82">In the event that joint claims were not possible, this group would become respondents to the overlapping claims.</sentence>
<sentence id="s83">20 The claim group's submissions do not meet the arguments with respect to non-compliance with s 61 and do not deny those concerning s 62.</sentence>
<sentence id="s84">Submissions on the application make plain that amendments will not be sufficient to overcome the extent of the non-compliance with the requirements of ss 61 and 62 of the NTA.</sentence>
<sentence id="s85">It may be that the claim group could file affidavits deposing to the requisite matters and that a fresh map could be prepared showing a bounded area, assuming for present purposes that this does not produce the result that a larger area is claimed, as the State of Queensland submits.</sentence>
<sentence id="s86">The problem of authorisation cannot however be resolved by amendment of the claim and the question of the proper constitution of the claim group must be addressed.</sentence>
<sentence id="s87">21 It was submitted for the claim group that further time be permitted to allow them to rectify the position.</sentence>
<sentence id="s88">The position sought to be achieved is to allow the claim to remain on foot whilst a new claim is prepared, at which time the current application could be withdrawn or struck out.</sentence>
<sentence id="s89">It is sought to maintain the benefits currently enjoyed as a result of registration.</sentence>
<sentence id="s90">It was put that it would be unfair to strike out their application and let the Barunggam group remain registered because they were meant to stand together.</sentence>
<sentence id="s91">This motion does not however concern that group's claim.</sentence>
<sentence id="s92">It cannot presently be concluded with respect to this application that this claim group is entitled to the rights flowing from its registration.</sentence>
<sentence id="s93">22 Assuming for present purposes that it was appropriate for the Court to consider delaying the striking out of the application, I would not be inclined to do so.</sentence>
<sentence id="s94">The application has been characterised by inaction, non-compliance with orders of the Court and an inability of the persons who make up the applicant to act together.</sentence>
<sentence id="s95">This matter has been the subject of mediation with overlapping claims since December 1999.</sentence>
<sentence id="s96">Whilst the claim group were not initially represented they have been represented by a lawyer for some years.</sentence>
<sentence id="s97">In August 2006, in the absence of any meaningful action on their part to progress the matter, the claim group was ordered to file and serve a work plan identifying how the matter was to be advanced and the steps which were to be taken to resolve the overlaps.</sentence>
<sentence id="s98">At this time it appeared that the group was dysfunctional and a direction was made requiring each person named as an applicant to file an affidavit stating their position.</sentence>
<sentence id="s99">Two such persons gave evidence that they were unable to co-operate with the others and that they did not believe the claimed area represented the traditional lands of the descendants of Jane Darlow.</sentence>
<sentence id="s100">The claim group's solicitor did not file a work plan and provided only a vague proposal for a combined claim to be made with other overlapping claim groups.</sentence>
<sentence id="s101">This was not taken up by those groups.</sentence>
<sentence id="s102">This claim group did not attend the Summit earlier referred to, which other groups attended in an endeavour to resolve overlaps, with some success.</sentence>
<sentence id="s103">On 15 September 2006 the claim group was ordered to hold a meeting and identify the proper claim group and area and file a motion to amend accordingly.</sentence>
<sentence id="s104">This was not undertaken.</sentence>
<sentence id="s105">At that time a motion to strike out the claim had been foreshadowed.</sentence>
<sentence id="s106">It was filed on 13 December 2006.</sentence>
<sentence id="s107">The only response to it was a meeting held by some of the persons making up the applicant shortly prior to this hearing and an attempt to seek to resile from some of the statements which showed that they could not agree about the claim.</sentence>
<sentence id="s108">There is still no concrete proposal before the Court which in any event would require authorisation.</sentence>
<sentence id="s109">It was submitted for the claim group that they have been active with respect to their claimed rights.</sentence>
<sentence id="s110">This appears to be a reference to the pursuit of economic advantages, which is understandable.</sentence>
<sentence id="s111">It should not however be confused with the vindication of the rights claimed in the application, which is the Court's concern.</sentence>
<sentence id="s112">There has been ample opportunity for the claim group to resolve the problems with their claim, if they are able to do so.</sentence>
<sentence id="s113">23 I add that I would in any event have been inclined to use the powers given by O 35A to dismiss the application.</sentence>
<sentence id="s114">There has been a complete lack of response to the Court's orders, nothing to show that the claimants are motivated to progress these proceedings and nothing to suggest that there is any purpose to be served by their continuation.</sentence>
<sentence id="s115">24 There will be an order striking out the application.</sentence>
<sentence id="s116">I certify that the preceding twenty-four (24) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Kiefel.</sentence>
<sentence id="s117">Associate:
Dated: 27 April 2007 


 Solicitor for the (Western 
Wakka Wakka People) Applicants: Eddy Neumann Lawyers 
 
 Solicitor for the Respondents: Crown Law
MacDonnells Law
Thynne &amp; Macartney
Queensland South Native Title Services
Zoe Farmer Lawyers 
 
 Date of Hearing: 14 February 2007 
 
 Date of Judgment: 27 April 2007 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/596.html 
 
 </sentence>
</sentences>
</case>