<?xml version="1.0"?>
<case>
<name>SZHUS v Minister for Immigration and Multicultural Affairs [2007] FCA 64 (7 February 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/64.html</AustLII>
<catchphrases>
<catchphrase id="c0">application for leave to appeal</catchphrase>
<catchphrase id="c1">whether jurisdictional error</catchphrase>
<catchphrase id="c2">procedural fairness</catchphrase>
<catchphrase id="c3">change of policy by refugee review tribunal in respect of not sending courtesy copy of correspondence sent to authorised recipients</catchphrase>
<catchphrase id="c4">whether notification on prior form that notification would be also sent to applicant gave rise to legitimate expectation on his part</catchphrase>
<catchphrase id="c5">whether procedural unfairness in the circumstances</catchphrase>
<catchphrase id="c6">migration</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 INTRODUCTION 
 
 This purports to be an appeal against a judgment of a Federal Magistrate delivered on 14 June 2006 dismissing an application for judicial review of a decision of the Refugee Review Tribunal (the Tribunal) dated 19 October 2005 and handed down on 8 November 2005.</sentence>
<sentence id="s1">The Tribunal had affirmed a decision of a delegate of the first respondent to refuse to grant a protection (class XA) visa to the applicant pursuant to the provisions of the Migration Act 1958 (Cth) (the Act).</sentence>
<sentence id="s2">Although no application for leave to appeal has been filed, I consider that leave is required.</sentence>
<sentence id="s3">This is because the judgment of the Federal Magistrate dismissing the application pursuant to r 44.12(1)(a) of the Federal Magistrates Court Rules 2001 is interlocutory in character: Federal Court of Australia Act 1976 (Cth), s 24(1A) ; SZHZB v Minister for Immigration &amp; Anor [2006] FMCA 169.</sentence>
<sentence id="s4">I therefore refer to the appellant as the applicant in these reasons.</sentence>
<sentence id="s5">
 THE APPLICANT'S CLAIMS FOR PROTECTION 
 
 The applicant is a citizen of India who arrived in Australia on 27 September 2004 and applied for a protection visa on 8 November 2004.</sentence>
<sentence id="s6">In his application for protection the applicant claimed to have a well founded fear of persecution due to his political opinion from his association with the Tamil Nadu Liberation army (TNLA) and the Liberation Tamil Tigers Elam (LTTE).</sentence>
<sentence id="s7">The applicant claims that he supported LTTE because he was born to a subordinate caste and LTTE were fighting against social injustice.</sentence>
<sentence id="s8">The applicant says he distributed medicines and was the secretary of the Tamil youth organisation unit with responsibilities for organising protests and distributing material about the LTTE.</sentence>
<sentence id="s9">In 1998 when the Indian government prevented basic necessities reaching Sri Lankan refugee camps the applicant claims he organised and participated in a hunger strike.</sentence>
<sentence id="s10">In August 1999 the applicant claimed he organised a political rally but was arrested as a precautionary measure and was mistreated, gaoled for 3 months, hit with a cane tipped with a bronze cap on the end, given no proper food but food which contained stone and no water.</sentence>
<sentence id="s11">The applicant claims to have been imprisoned, beaten, ill-treated and tortured.</sentence>
<sentence id="s12">He asserts that in 2002 a false case concerning illegal ammunition was brought against him and he was imprisoned for seven months.</sentence>
<sentence id="s13">Then in 2003, police searched his house without a warrant and seized LTTE literature and he was again imprisoned for 6 months.</sentence>
<sentence id="s14">
 THE TRIBUNAL'S FINDINGS 
 
 On 14 September 2005 the Tribunal wrote to the applicant at the address of his migration agent advising him that the Tribunal had considered all the material before it but it was unable to make a more favourable decision on that information alone and inviting him to attend a hearing.</sentence>
<sentence id="s15">The letter was addressed to the migration agent as a consequence of an authorisation signed by him to that effect dated 22 August 2005.</sentence>
<sentence id="s16">On that authorisation, which bore reference to the Australian Government and the Tribunal in its masthead, it was stated adjacent to the place of the applicant's signature 'copies of all documents will also be sent to you at your mailing address.</sentence>
<sentence id="s17">' No response was received from either the applicant or his migration agent.</sentence>
<sentence id="s18">The letter itself bore the endorsement 'please note that [the applicant] has not been sent a copy of this letter.</sentence>
<sentence id="s19">It is important that you tell the review applicant about the contents of this letter'.</sentence>
<sentence id="s20">In an affidavit filed as the result of a direction made on the hearing of this appeal the applicant deposed that he had not received a copy of the letter.</sentence>
<sentence id="s21">He had consequently not been able to attend the hearing.</sentence>
<sentence id="s22">The Tribunal found that the applicant provided information that appeared to contain anomalies, inconsistencies and a narrative that was detailed in parts and incomplete elsewhere.</sentence>
<sentence id="s23">The Tribunal was unable to satisfy itself on the following: 
 
 &#8226; how the applicant managed to complete a pharmacy degree and spend 15 months in gaol over the last 10 years; 
 &#8226; what bearing the applicant's statement that he was low caste had on his claims; 
 &#8226; particulars of the applicant's TNLA membership, 
 &#8226; details of alleged harm including timing and legal process; 
 &#8226; proof that the charges against the applicant were false; 
 &#8226; the applicant's activities prior to his departure and the various places he lived in India; 
 &#8226; the reasons for obtaining a passport in 1999; and
 &#8226; the circumstances of the applicant's travel to Australia.</sentence>
<sentence id="s24">

On the limited evidence available to it the Tribunal was not satisfied that the applicant had any association with any Tamil separatist or other political organisation or would be perceived to have any such association.</sentence>
<sentence id="s25">The Tribunal was therefore not satisfied that the applicant had suffered harm for reason of his political opinion.</sentence>
<sentence id="s26">THE APPLICANT'S GROUNDS BEFORE THE FEDERAL MAGISTRATE 
 
 Before the Federal Magistrate the applicant claimed: 

(1) The Tribunal decision was effected by jurisdictional error.</sentence>
<sentence id="s27">
 In particular: 
 
 
 (a) there was insufficient evidence on the question of why the applicant could not obtain the protection of his own state from the harm he fears and thus disregard the operation of the Convention referring to political grounds; 
 (b) that the agent of persecution need not be the State or the persecution is uncontrolled by the authorities; 
 
 
 (2) The Tribunal decision was not supported by a proper inquiry into the material facts related to the subject matter of that threat.</sentence>
<sentence id="s28">This was particularised that the Tribunal had relied upon independent country information to reach its conclusion.</sentence>
<sentence id="s29">(3) The Tribunal failed to notice the threat faced by the applicant as being a TNLA member.</sentence>
<sentence id="s30">He had not been given a second chance to appear and give oral evidence.</sentence>
<sentence id="s31">
 THE FEDERAL MAGISTRATES REASONS 
 
 The Federal Magistrate, in considering the Tribunal's decision in light of the claims made by the applicant, dismissed the application as he considered none of the applicant's grounds could be sustained.</sentence>
<sentence id="s32">The applicant was given opportunities to amend his application, file any additional information to support it but he declined attendance at the Court sponsored legal advice scheme.</sentence>
<sentence id="s33">The applicant's only oral submission before the Federal Magistrate was that he needed a further opportunity to appear before the Tribunal to explain his case.</sentence>
<sentence id="s34">On this, his Honour referred to the form dated 22 August 2005 by which the applicant had authorised service on his migration agent.</sentence>
<sentence id="s35">He said the Tribunal had invited the applicant to attend a hearing through his migration agent but it had not received a reply.</sentence>
<sentence id="s36">The Tribunal's hearing invitation checklist was completed, indicating that the Tribunal had taken all the necessary steps to ensure notification.</sentence>
<sentence id="s37">It was therefore free to proceed under s 426A of the Act to make its decision without doing more to enable the applicant to appear before it.</sentence>
<sentence id="s38">The Federal Magistrate evaluated the Tribunal's reasons to see if s 424A of the Act was breached, finding that the Tribunal's reasons were based on a perceived inadequacy of information and not information that was the reason or part of the reason for affirming the delegates decision.</sentence>
<sentence id="s39">Therefore the absence of further explanation, requested by the Tribunal, was the basis of its decision of lack of satisfaction.</sentence>
<sentence id="s40">He found the Tribunal is not obliged to make out the applicant's case, investigate his claims or assist him to present his case.</sentence>
<sentence id="s41">Finally the Federal Magistrate noted that it was apparent that the applicant did not comprehend the nature of the proceedings or how to achieve his review outcome but his Honour did not believe that listing the matter for final hearing would change the approach or content of the applicant's application.</sentence>
<sentence id="s42">His Honour reviewed the material provided and could not find any other grounds for review.</sentence>
<sentence id="s43">
 GROUNDS OF APPEAL 
 
 The present grounds of appeal are 11 in number.</sentence>
<sentence id="s44">The applicant only addressed the ninth ground, to which reference will be made below.</sentence>
<sentence id="s45">None of the other grounds can assist the applicant, for the following reasons: 

The first ground reads: 
 
 
 (1) The Federal Magistrate and the Tribunal erred in concluding that the appellant's political activities are not sufficient to allow the appellant's case.</sentence>
<sentence id="s46">
 

It is not within the jurisdiction of this Court on appeal to conduct merits review of that character absent an established error of law in the Court below.</sentence>
<sentence id="s47">The second ground reads:
 
 
 (2) The Tribunal having given the benefit of the doubt about the appellant's kidnap should have granted an order in favour of the appellant.</sentence>
<sentence id="s48">But the Tribunal dismissed the case and the Federal Magistrate had also failed to consider this aspect.</sentence>
<sentence id="s49">This is jurisdictional error.</sentence>
<sentence id="s50">
 

There was no failure to consider this issue and it is not for this Court to weigh the merits.</sentence>
<sentence id="s51">The third ground reads:
 
 
 (3) The Tribunal committed an error in stating that the appellant did not have a well- founded fear.</sentence>
<sentence id="s52">The Federal Magistrate also accepted this.</sentence>
<sentence id="s53">The appellant fears that these authorities would have accepted this only if the appellant had been killed.</sentence>
<sentence id="s54">
 

This is an unparticularised assertion.</sentence>
<sentence id="s55">The fourth ground reads:
 
 
 (4) The Federal Magistrate did not properly apply the principle in Randhawa v Minister for Immigration Local Government and Ethnic Affairs (1994) 52 FCR 437.</sentence>
<sentence id="s56">
 

This is also unparticularised.</sentence>
<sentence id="s57">Furthermore the application of the principle was not in issue as the Tribunal did not consider the claim to have been made out.</sentence>
<sentence id="s58">The fifth ground reads:
 
 
 (5) The Federal Magistrate failed to see that the appellant had a fear of persecution in his home country and that the fear is well-founded.</sentence>
<sentence id="s59">
 

This issue was one for the Tribunal and lay beyond the jurisdiction of the Federal Magistrate's Court.</sentence>
<sentence id="s60">The sixth ground reads:
 
 
 (6) The Tribunal refers to four key elements that are required to satisfy the Convention definition.</sentence>
<sentence id="s61">The applicant states that he satisfies the four key elements and therefore is entitled to get a protection visa.</sentence>
<sentence id="s62">
 
 
 (i) The first element --- applicant must be outside his country.</sentence>
<sentence id="s63">
 
 
 
 (ii) The second element --- the applicant must fear persecution.</sentence>
<sentence id="s64">If the applicant returns to India his life would be in danger and he will be chased and killed.</sentence>
<sentence id="s65">
 (iii) The third element --- the persecution that the applicant fears must be for one or more reasons enumerated in the Convention definition --- race, religion, nationality, membership of a particular social group or political opinion.</sentence>
<sentence id="s66">
 (iv) The fourth element --- the fear of persecution must be a "well founded" fear.</sentence>
<sentence id="s67">The applicant fulfils all the four elements.</sentence>
<sentence id="s68">
 
 

These are assertions of fact on issues within the province of the Tribunal to decide on the evidence before it.</sentence>
<sentence id="s69">The seventh ground reads:
 
 
 (7) The Federal Magistrate and the Tribunal should have given more weight to the facts raised by the appellant at the time of hearing.</sentence>
<sentence id="s70">The appellant is an ordinary man seeking protection and the courts should have been flexible in procedures.</sentence>
<sentence id="s71">
 

This is in the nature of a plea, not a ground of appeal.</sentence>
<sentence id="s72">The eighth ground reads:
 
 
 (8) The Federal Magistrate and the Tribunal had been pre-determined in their approach.</sentence>
<sentence id="s73">They expect the appellant to be of their standard and failed to consider the mental agony and shock of the appellant.</sentence>
<sentence id="s74">
 

There is an entire absence of any evidence to suggest or support pre-determination.</sentence>
<sentence id="s75">The tenth ground reads:
 
 
 (10) The appellant states that the principles of natural justice and fair opportunity were denied to him by the Tribunal.</sentence>
<sentence id="s76">The Federal Magistrate instead of finding this in favour of the appellant has dismissed the case.</sentence>
<sentence id="s77">The Tribunal failed to see that the appellant sought asylum as he could not get any protection or help from any of the authorities.</sentence>
<sentence id="s78">Therefore he fled the country.</sentence>
<sentence id="s79">
 

This refers to facts on which the Tribunal was not satisfied on the evidence.</sentence>
<sentence id="s80">The eleventh ground reads:
 
 
 (11) The appellant states that the Tribunal seems to have dealt with this matter with a pre-determined mind.</sentence>
<sentence id="s81">
 

This repeats the eighth ground and fails for the same reason.</sentence>
<sentence id="s82">GROUND 9: PROCEDURAL FAIRNESS 
 
 As a consequence of directions given at the hearing of this appeal the applicant filed an affidavit setting out the circumstances pertaining to the non-receipt by him of notification from the Tribunal of the date of the hearing.</sentence>
<sentence id="s83">He said in part: 
 
 
 '7.</sentence>
<sentence id="s84">On or about the 5 August 2005 I made an application to the Refugee Review Tribunal, the second respondent in this matter, to review the decision made by the delegate of the first respondent.</sentence>
<sentence id="s85">
 
 
 
 
 
 8.</sentence>
<sentence id="s86">In Section D of the review application to the Refugee Review Tribunal I indicated that all correspondence be sent to my residential address in Australia.</sentence>
<sentence id="s87">
 
 9.</sentence>
<sentence id="s88">On or around the 22 August 2005 I signed a document titled Appointment/cancellation of Authorised recipient of the Refugee Review Tribunal.</sentence>
<sentence id="s89">In that document I appointed Jayakumar Vedaranyam, my migration agent as my authorised recipient.</sentence>
<sentence id="s90">
 
 10.</sentence>
<sentence id="s91">When I made my migration agent as the authorised recipient I noticed the following words in the first paragraph of that form: Copies of all correspondence will also be sent to you.</sentence>
<sentence id="s92">
 
 11 I also noticed, for the second time, in that form the following words: Copies of all documents will also be sent to you at your mailing address.</sentence>
<sentence id="s93">
 
 12.</sentence>
<sentence id="s94">When I read those words there was created in my mind a legitimate expectation that I will also receive all the documents the Refugee Review tribunal will be sending.</sentence>
<sentence id="s95">' 
 

Later he said:
 
 
 '18.</sentence>
<sentence id="s96">At no stage did I receive a letter from the Refugee Review Tribunal that I am invited for an interview in relation to my review application.</sentence>
<sentence id="s97">
 
 19.</sentence>
<sentence id="s98">Had I been informed by the Refugee Review Tribunal that I am called from an interview I would have attended the interview.</sentence>
<sentence id="s99">
 
 20.</sentence>
<sentence id="s100">Had the Refugee Review Tribunal wrote to me inviting to attend an interview I would have attended the interview and answered the questions of the Presiding member of the Refugee Review Tribunal.</sentence>
<sentence id="s101">' 
 
 
 Based on this evidence the applicant seeks to support ground 9 which is that he was denied natural justice and procedural fairness.</sentence>
<sentence id="s102">The first respondent filed an affidavit of Mr Cox of its solicitors sworn on 1 December 2006.</sentence>
<sentence id="s103">This attaches information which shows that in November 2004 the Tribunal's correspondence policy changed.</sentence>
<sentence id="s104">Prior to that date the Tribunal had sent a 'courtesy copy' of all correspondence to applicants who had an authorised recipient.</sentence>
<sentence id="s105">However, from November 2004 correspondence was only sent to authorised recipients.</sentence>
<sentence id="s106">At the time of the change a new appointment of authorised recipient form was created and posted on the Tribunal's website.</sentence>
<sentence id="s107">A flyer was also generated and sent to applicants with active applications.</sentence>
<sentence id="s108">The first respondent accepts that when the applicant appointed his migration agent as his authorised recipient on 22 August 2005 he completed an old form no longer in use at the time it was signed.</sentence>
<sentence id="s109">However, the affidavit also shows that the Tribunal sent to the applicant a copy of its letter to his migration agent dated 9 August 2005.</sentence>
<sentence id="s110">At the top of that letter there was a prominent endorsement reading: 
 
 'As the authorised recipient, all correspondence on this case will be sent to you as requested by [the applicant].</sentence>
<sentence id="s111">Please note that after this acknowledgement of lodgement of this review application and your appointment to receive correspondence on [the applicant's] behalf, no further correspondence will be sent to [the applicant].</sentence>
<sentence id="s112">It is important that you tell the review applicant about all future correspondence.</sentence>
<sentence id="s113">' 

The letter was also marked at its foot 'cc [the applicant]'.</sentence>
<sentence id="s114">
 On 14 September 2005 the Tribunal wrote to the applicant's authorised recipient giving notice of the hearing.</sentence>
<sentence id="s115">An endorsement at the commencement of the letter stated 'Please note that [the applicant] has not been sent a copy of this letter.</sentence>
<sentence id="s116">It is important that you tell the review applicant about the contents of this letter'.</sentence>
<sentence id="s117">The inference from the evidence is that the authorised recipient failed to do so, with the consequence that the applicant did not receive notice of the hearing.</sentence>
<sentence id="s118">The first respondent points to deficiencies in the evidence of the applicant.</sentence>
<sentence id="s119">The first is in the application for review completed by him and dated 14 July 2005 in section D where it was stated: 
 
 ' My Authorised Recipient 
 You can nominate someone to receive correspondence in connection with the review.</sentence>
<sentence id="s120">This person is known as your Authorised Recipient .</sentence>
<sentence id="s121">If you nominate an Authorised Recipient, all correspondence will be sent to this person.</sentence>
<sentence id="s122">If you have an adviser but you nominate another person to be your Authorised Recipient, the Tribunal will not send correspondence to your adviser.</sentence>
<sentence id="s123">' 

The first respondent says that although the applicant did not then nominate an authorised recipient, this was a warning to him of the consequences of doing so.</sentence>
<sentence id="s124">
 Also the applicant in his affidavit did not mention or made no attempt to deal with the letter dated 9 August 2005 addressed to his agent but copied to him to which reference has been made.</sentence>
<sentence id="s125">It is submitted that it may be inferred that he received that copy.</sentence>
<sentence id="s126">I agree.</sentence>
<sentence id="s127">The applicant refers in his affidavit to the form of appointment of an authorised recipient completed by him on 22 August 2005, the form which appears to be in the old form.</sentence>
<sentence id="s128">The applicant does not say from whom or how he received that form.</sentence>
<sentence id="s129">Although the Tribunal appears to have sent a form to the advisor/applicant, there is no evidence that it was the same form that was completed and returned.</sentence>
<sentence id="s130">The applicant has not put on any evidence from his authorised recipient.</sentence>
<sentence id="s131">In these circumstances the first respondent submits that the Court ought not to be satisfied by the applicant's evidence either that he had the legitimate expectation which he claims or that, if he did, any such expectation was reasonable or legitimate.</sentence>
<sentence id="s132">This is because it would have flown in the face of what the Tribunal had said in its letter and was inconsistent with the statement in the application for review.</sentence>
<sentence id="s133">Therefore, the first respondent submits that the Court cannot conclude that the applicant suffered any practical injustice or procedural unfairness, so that no breach of the rules of natural justice could result from the failure, if such were the case, of the authorised recipient even apart from any statutory provision: see Minister for Immigration &amp; Multicultural Affairs v SZFDE [2006] FCAFC 142 ; (2006) 154 FCR 365 especially at [205] and [235]-[238] per Graham J and at [138] per Allsop J; Freeman v Health Insurance Commission [2004] FCAFC 335 ; (2004) 141 FCR 129 at [50] - [52] per Kiefel J and at [54] per Marshall J; B41 of 2003, Re an application for a writ of mandamus, prohibition and certiorari against the Refugee Review Tribunal [2004] FCA 30 at [23] - [25] per Dowsett J; R v Secretary of State for the Home Department, Ex parte Al-Mehdawi [1990] 1 AC 876; SZBSZ v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2004] FCA 779 at [14] per Bennett J.</sentence>
<sentence id="s134">As to statutory provisions the first respondent points to ss 441A(4), 441C(4), 441G and 426A of the Act as entitling it to proceed.</sentence>
<sentence id="s135">It is submitted that the Tribunal was deemed to have given the hearing invitation to the applicant by the combination of ss 441C(4) and 441G(2).</sentence>
<sentence id="s136">Therefore the Tribunal was entitled by s 426A of the Act to decide the matter without taking any further step to hear from the applicant.</sentence>
<sentence id="s137">That is so even if the applicant did not personally receive actual notice of the hearing date: see NASF v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2004] FCAFC 162 at [10] and [16] per Beaumont, Conti and Crennan JJ; Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs v VSAF of 2003 [2005] FCAFC 73 at [11] - [12] per Black CJ, Sundberg and Bennett JJ, describing the interaction of the above provisions with reference to NVAA v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs (2004) 136 FLR 407 at [16] per Sundberg, Hely and Giles JJ; Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs v SZFHC [2006] FCAFC 73 ; (2006) 150 FCR 439 at [28] - [42] per Spender, French and Cowdroy JJ.</sentence>
<sentence id="s138">Finally the first respondent submits that this is a case to which s 422B of the Act applies.</sentence>
<sentence id="s139">Section 422B is effective to exclude the common law natural justice hearing rule: see SZCIJ v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2006] FCAFC 62 at [6] - [8] per Heerey, Conti and Jacobson JJ, applying their decision in Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs v Lay Lat [2006] FCAFC 61 at [59] -67].</sentence>
<sentence id="s140">Compliance by the Tribunal with the statutory provisions to which I have referred was all that was required.</sentence>
<sentence id="s141">In SZDPB v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2006] FCAFC 110 , Spender, French and Cowdroy JJ found, at [17]: 
 
 '... it is not to the point that actual notice was not received by the child until after the date of the hearing.</sentence>
<sentence id="s142">Compliance with the regime referred to in sections 425, 425A and 441G satisfies the requirements of procedural fairness to an applicant: s.422B'.</sentence>
<sentence id="s143">

Sections 441A, 441C and 426A are similarly part of the legislative scheme.</sentence>
<sentence id="s144">That scheme having been complied with, no jurisdictional error has occurred --- whether or not there would otherwise be a breach of procedural fairness (which is not conceded).</sentence>
<sentence id="s145">
 In my opinion the submissions of the first respondent on this ground are correct.</sentence>
<sentence id="s146">I have examined the sections and authorities to which those submissions refer and accept the effect of them as stated by the first respondent.</sentence>
<sentence id="s147">In relation to the statutory provisions, I do not consider that there is evidence to support that the elements of s 441C(4) (or s 441A(4)) relating to time of dispatch or manner of postage have been complied with.</sentence>
<sentence id="s148">However, I regard s 441G(2) as nevertheless effective.</sentence>
<sentence id="s149">This is because its terms are capable of application to whatever mode has been applied to the giving of a document to the authorised recipient and, in any event, s 441C is only applicable if the document is given in the method referred to in s 441A.</sentence>
<sentence id="s150">If it is the case the statutory provisions are not applicable, I agree the first respondent's submissions should in any event succeed on the common law.</sentence>
<sentence id="s151">
 CONCLUSION 
 
 For these reasons the applicant has not been able to establish the existence of any jurisdictional error.</sentence>
<sentence id="s152">Accordingly the application for leave to appeal should be dismissed.</sentence>
<sentence id="s153">


 I certify that the preceding twenty-seven (27) numbered paragraphs are a true copy of the Reasons for Judgment herein of the 
Honourable Justice Nicholson.</sentence>
<sentence id="s154">Associate: 

Dated: 7 February 2007


 The Applicant appeared in person 
 
 Counsel for the First Respondent: A Cox 
 
 Solicitor for the First Respondent: DLA Phillips Fox 
 
 Date of Hearing: 9 November 2006 
 
 Date of Last Written Submissions: 1 December 2006 
 
 Date of Judgment: 7 February 2007 


 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/64.html 
 
 </sentence>
</sentences>
</case>