<?xml version="1.0"?>
<case>
<name>Bluechip Corporation Pty Limited v Northbuild Construction Pty Limited [2007] FCA 646 (23 April 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/646.html</AustLII>
<catchphrases>
<catchphrase id="c0">federal court</catchphrase>
<catchphrase id="c1">procedure and evidence</catchphrase>
<catchphrase id="c2">transfer to other courts</catchphrase>
<catchphrase id="c3">high court and federal court</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 HIS HONOUR 
 
1 It has been demonstrated by the applicant that the transfer to the Supreme Court of Queensland should proceed because the proceeding more appropriately is to be heard in that Court than in this Court.</sentence>
<sentence id="s1">2 I was assisted considerably by thoughtful submissions from both counsel and in particular, the correctness of Dr O'Hare's submission that there is a difference between the question of appropriateness as between two State Supreme Courts, each of which might be said to have a "natural", geographical claim to certain kinds of work, and the same question as between any such Supreme Court and this Court, where there is no such geographical claim.</sentence>
<sentence id="s2">In the latter case the nature and importance of questions of federal law is more likely, in most cases, to be of importance.</sentence>
<sentence id="s3">3 Among other things, here the questions of federal law appear to me to be of lesser importance than the questions of general law and, in particular, possible questions of the application of relevant State laws such as those regulating and controlling the proceedings at arbitration.</sentence>
<sentence id="s4">I certify that the preceding three (3) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Madgwick.</sentence>
<sentence id="s5">Associate:

Dated: 9 May 2007


 Counsel for the Applicant: Dr R O'Hare 
 
 Solicitor for the Applicant: United Legal 
 
 Counsel for the First and Second Respondents: Mr R L Morton 
 
 Solicitor for the First and Second Respondents: Crouch &amp; Lyndon 
 
 Date of Hearing: 23 April 2007 
 
 Date of Judgment: 23 April 2007 



 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/646.html 
 
 </sentence>
</sentences>
</case>