<?xml version="1.0"?>
<case>
<name>SZESF v Minister for Immigration and Multicultural Affairs [2007] FCA 6 (12 January 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/6.html</AustLII>
<catchphrases>
<catchphrase id="c0">appeal</catchphrase>
<catchphrase id="c1">whether refugee review tribunal breached section 424a of the migration act 1958 (cth)</catchphrase>
<catchphrase id="c2">meaning of 'information' in s 424a</catchphrase>
<catchphrase id="c3">whether information contained in photographs was the reason or part of the reason for the tribunal's decision</catchphrase>
<catchphrase id="c4">whether information contained in photographs fell within the exceptions in s 424a(3)</catchphrase>
<catchphrase id="c5">where applicant produced photographs to both the minister and the tribunal and claimed that they depicted different events</catchphrase>
<catchphrase id="c6">where tribunal relied on the fact that the photographs depicted the same event to make an adverse credibility finding</catchphrase>
<catchphrase id="c7">migration</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 Introduction 
 
1 The appellant appeals from a decision of the Federal Magistrates Court affirming the Refugee Review Tribunal's decision to refuse the appellant a protection visa.</sentence>
<sentence id="s1">The appellant did not file his appeal from the Federal Magistrate's decision within the time specified in the Federal Court Rules and accordingly sought leave for an extension of time in which to file and serve his notice of appeal.</sentence>
<sentence id="s2">On 1 May 2006, Allsop J granted the appellant an extension of time.</sentence>
<sentence id="s3">His Honour also referred the matter to a Registrar of this Court to approach the Bar Association, pursuant to O 80 of the Federal Court Rules , for the assistance of counsel in the preparation of an amended notice of appeal and written submissions.</sentence>
<sentence id="s4">Mr G Johnson of counsel duly assisted and an amended notice of appeal and written submissions were filed by the appellant on 11 August 2006.</sentence>
<sentence id="s5">Background 
 
2 The appellant is a citizen of Russia who arrived in Australia in July 2000 and applied for a protection visa on 17 August 2000.</sentence>
<sentence id="s6">In his application for a protection visa, the appellant said he had openly opposed Russia's war in Chechnya and for this reason had been subjected to persecution in Russia.</sentence>
<sentence id="s7">He claimed that his son had been called up for military service in Chechnya at the end of 1999 but had refused to serve.</sentence>
<sentence id="s8">His son had been arrested and, on release, had gone into hiding.</sentence>
<sentence id="s9">In January 2000, the appellant had become involved in the anti-war movement in Russia, initially by participating in public protests in Pushkin Square in Moscow.</sentence>
<sentence id="s10">He also claimed to have volunteered as a photojournalist for the Moscow Public Library and to have printed posters sharply criticising the current regime in Russia and a flyer for the Committee of Antiwar Activities advertising a demonstration.</sentence>
<sentence id="s11">When a delegate of the Minister rejected his protection visa application the appellant sought review of the decision in the Refugee Review Tribunal.</sentence>
<sentence id="s12">Application to the Refugee Review Tribunal 
 
3 In his original visa application, and at the Tribunal hearing, the appellant alleged that because of his participation in the anti-war movement he had been subjected to the following incidents of violent and threatening behaviour.</sentence>
<sentence id="s13">
 (a) On 19 February 2000, after a protest in Moscow at which he had taken photographs, he was attacked by two youths who were supporters of Russia's war in Chechnya and was subsequently hospitalised until 7 March 2000.</sentence>
<sentence id="s14">The appellant's attempts to have this attack criminally investigated by an investigator with the Regional Procurator's Office were unsuccessful.</sentence>
<sentence id="s15">He was advised by an investigator from the Procurator's Office not to participate in demonstrations and later received an official refusal to investigate the matter.</sentence>
<sentence id="s16">(b) On 23 March 2000, following a meeting in Pushkin Square, the appellant was arrested by police, spent the night in a police cell and was interrogated about his anti-war activities.</sentence>
<sentence id="s17">He was warned by the police that if he continued these activities he would be charged with a criminal offence.</sentence>
<sentence id="s18">(c) On 25 March 2000 the appellant received a threatening telephone call from a person claiming to be a member of Russian National Unity (a group that, among other things, supported Russia's war in Chechnya).</sentence>
<sentence id="s19">He received similar telephone calls on a daily basis for some time afterwards.</sentence>
<sentence id="s20">(d) As a result of these threats, the appellant moved from Moscow to Chaplygin in April 2000.</sentence>
<sentence id="s21">His attempts to seek the protection of the Russian authorities were again unsuccessful and, after he sent a letter to the Moscow Procurator which included his new address, he was attacked by three young men at that address.</sentence>
<sentence id="s22">(e) On 10 May 2000 masked men forced entry into the Moscow Public Library and took literature and other anti-war materials, including the appellant's photo materials.</sentence>
<sentence id="s23">The appellant believed that the masked gunmen were from OMON (the special police forces).</sentence>
<sentence id="s24">That night the appellant received many threatening telephone calls at intervals of 30 minutes, in which the caller stated that the appellant had to leave Russia or he would be killed.</sentence>
<sentence id="s25">(f) On 14 May 2000 someone drew a dead cat and a swastika on the appellant's door and vandalised his car.</sentence>
<sentence id="s26">On 15 May 2000 the Ministry of Interior refused to open a criminal case in respect of the appellant's complaint.</sentence>
<sentence id="s27">

4 The appellant's visa application was accompanied by several documents including several photographs that the applicant claimed were of a demonstration he attended.</sentence>
<sentence id="s28">At the hearing before the Tribunal, the appellant produced five more photographs and claimed that they depicted a different demonstration.</sentence>
<sentence id="s29">Ultimately, however, the appellant conceded that all the photographs were of the same demonstration which had occurred in May 2000.</sentence>
<sentence id="s30">The Tribunal's treatment of these photographs is discussed in greater detail below at [38].</sentence>
<sentence id="s31">5 The Tribunal did not believe the applicant's claims.</sentence>
<sentence id="s32">It referred to independent country information that suggested that "Russians generally enjoy freedom of assembly and association" and concluded that:
 
 'There is nothing in any material available to me which would suggest that the police or OMON or the FSB have persecuted people in Moscow protesting against the war in Chechnya.</sentence>
<sentence id="s33">As I put to the Applicant, given the involvement of human rights groups like Memorial in the protests...</sentence>
<sentence id="s34">I would have expected it to be reported if people had been arrested for participating in these protests...' 

6 The Tribunal also referred to independent country information that reported that Russian National Unity had been deregistered in Moscow.</sentence>
<sentence id="s35">Whilst the Tribunal accepted that despite this deregistration, semi-fascist organisations continued to exist in Moscow, it relied upon the independent country information in finding the appellant's claim, that the authorities condoned the groups' activities and even told the appellant to take heed of their threats, not to be credible.</sentence>
<sentence id="s36">The Tribunal noted that there was no independent evidence of protesters being attacked following the anti-war protests.</sentence>
<sentence id="s37">7 Further, the Tribunal found that the appellant's account of the reason he was attacked on 19 February 2000 was implausible.</sentence>
<sentence id="s38">When the Tribunal pointed out that the photograph showed there were television crews present at the protests, the appellant resiled from his initial explanation, that he was attacked because he was seen to be taking photographs.</sentence>
<sentence id="s39">The Tribunal made adverse findings as to the authenticity or usefulness of various pieces of documentary evidence produced by the appellant.</sentence>
<sentence id="s40">8 Ultimately, the Tribunal accepted that the appellant had participated in protests in Moscow against the war in Chechnya, that he had been involved in the Moscow Independent Public Library and that he would continue to be involved in these protests if returned to Russia.</sentence>
<sentence id="s41">The Tribunal found, however, that his participation in these protests would not have exposed him to arrest by the police or to the possibility of violence at the hands of Russian National Unity or any other semi-fascist group.</sentence>
<sentence id="s42">Accordingly, the Tribunal found that the appellant did not have a well-founded fear of persecution in Russia for a Convention reason.</sentence>
<sentence id="s43">Application to the Federal Magistrates Court 
 
9 The appellant's application for judicial review of the Tribunal's decision in the Federal Magistrates Court was filed out of time and accordingly the first respondent filed a notice of objection to competency.</sentence>
<sentence id="s44">The first respondent subsequently filed a notice of motion seeking summary dismissal of the application.</sentence>
<sentence id="s45">As indicated in his Honour's judgment ( SZESF v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2006] FMCA 2 at [4] ), at the hearing of the notice of objection to competency and the notice of motion, his Honour also heard the substantive application which he dismissed.</sentence>
<sentence id="s46">10 The appellant's primary contention in the Federal Magistrates Court was that the Tribunal had not met its obligations under s 424A of the Act.</sentence>
<sentence id="s47">As the Federal Magistrate expressed it:
 
 'His complaint specifically is that the Tribunal failed to comply with its obligations pursuant to s 424A(1) of the Act in that it did not provide the applicant with the opportunity to comment on, nor did it explain to the applicant the relevance of, the issue of his credibility.</sentence>
<sentence id="s48">At the hearing before me the applicant complained that the Tribunal had asked questions about the taking of the photographs and that he was "pretty sure" that he had convinced the Tribunal that he had taken the photographs.</sentence>
<sentence id="s49">The applicant confirmed that he saw the information that the Tribunal failed to give him pursuant to s 424A(1) as being "the credibility issue" and that further the Tribunal did not bring to his attention that this issue was important for the decision that it would be making, in circumstances where he felt "pretty sure that the Tribunal had no doubts about the truth about his credibility".</sentence>
<sentence id="s50">' 

11 The Federal Magistrate found that the Tribunal's adverse thought processes about the appellant's credibility could not constitute 'information' for the purposes of s 424A of the Act and consequently the Tribunal was not required to put them to the appellant.</sentence>
<sentence id="s51">Further, his Honour found:
 
 'In relation specifically to the photographs, these were provided to the Tribunal by the applicant for the purposes of the review before it, and clearly to the extent that the Tribunal relied on these photographs, in that they were part of the material which may be seen as information from which it drew adverse inferences, they fall within the exception provided for in s.424A(3)(b)...' 

12 His Honour found that, to the extent that common law rules of procedural fairness were applicable, the Tribunal complied with them by putting adverse information to the appellant orally at the hearing.</sentence>
<sentence id="s52">13 The appellant's other claims in the Federal Magistrates Court concerned the basis for the Tribunal's adverse credibility finding and its failure to put these concerns to the appellant.</sentence>
<sentence id="s53">His Honour found that the Tribunal's account of the hearing, which was uncontested in the Federal Magistrates Court, showed that the appellant had claimed that the five photos that he produced to the Tribunal were taken at protest meetings different from those in the photographs produced to the Minister's delegate when, as the appellant had conceded, they were of the same demonstration.</sentence>
<sentence id="s54">This provided a basis for the Tribunal's adverse credibility finding.</sentence>
<sentence id="s55">14 His Honour found that relevant photographs were provided by the appellant at the hearing before the Tribunal and therefore they came within the exception to s 424A(3).</sentence>
<sentence id="s56">Similarly, the appellant complained that the Tribunal did not refer to any evidence in making its finding that it would be dark in Moscow at 5:00 pm on 23 March.</sentence>
<sentence id="s57">However, his Honour found that the Tribunal put this finding to the appellant and the appellant responded with an answer that did not contradict the Tribunal.</sentence>
<sentence id="s58">In addition, the Federal Magistrate found that the relevance of this line of enquiry to the Tribunal's ultimate reasoning was not that it would be dark in Moscow on the relevant date but that at the hearing the appellant changed his evidence as to the hours of his work.</sentence>
<sentence id="s59">15 Finally the appellant claimed that the Tribunal's findings as to the freedom to demonstrate in Russia could be contradicted by new evidence of the arrest and persecution of protestors by the Russian authorities.</sentence>
<sentence id="s60">His Honour found that the appellant had an opportunity to present this evidence and did not and that the Tribunal's findings were open to it on the evidence.</sentence>
<sentence id="s61">This appeal 
 
16 The appellant relied upon three grounds of appeal in this Court, all of which alleged that the Federal Magistrate had erred in failing to find that the Tribunal had made certain errors.</sentence>
<sentence id="s62">The alleged errors may be summarised as follows.</sentence>
<sentence id="s63">
 (a) The Tribunal breached s 424A of the Migration Act 1958 (Cth) in failing to provide particulars of, and invite comment on, certain information that was relevant to the Tribunal's decision to refuse the appellant's application for a protection visa and which the appellant had not given for the purpose of his application to the Tribunal.</sentence>
<sentence id="s64">The information was contained in certain photographs and in letters which the appellant provided to the delegate of the Minister for the purpose of his application for a protection visa but which he did not provide to the Tribunal.</sentence>
<sentence id="s65">(b) The Federal Magistrate erred in finding that the Tribunal discharged its obligations under s 424A of the Act by raising information covered by s 424A orally at the hearing.</sentence>
<sentence id="s66">(c) In finding that the letters mentioned in the first ground of appeal were not corroborative of the appellant's claims, the Tribunal made an 'unreasonable, illogical, irrational, arbitrary or capricious' decision that gave rise to a reasonable apprehension of bias.</sentence>
<sentence id="s67">
 Section 424A 
 
17 As mentioned above, the Court has been assisted by written submissions prepared on behalf of the appellant by Mr Johnson of counsel.</sentence>
<sentence id="s68">These submissions focused on the errors described in (a) and (b) above contending that the Tribunal failed to meet the requirements of s 424A of the Act.</sentence>
<sentence id="s69">Section 424A of the Act provides:
 
 (1) Subject to subsection (3), the Tribunal must: 
 
 
 
 (a) give to the applicant, in the way that the Tribunal considers appropriate in the circumstances, particulars of any information that the Tribunal considers would be the reason, or a part of the reason, for affirming the decision that is under review; and 
 (b) ensure, as far as is reasonably practicable, that the applicant understands why it is relevant to the review; and 
 (c) invite the applicant to comment on it.</sentence>
<sentence id="s70">
 
 
 
 (2) The information and invitation must be given to the applicant: 
 
 
 
 (a) except where paragraph (b) applies--by one of the methods specified in section 441A ; or 
 (b) if the applicant is in immigration detention--by a method prescribed for the purposes of giving documents to such a person.</sentence>
<sentence id="s71">
 
 
 
 
 (3) This section does not apply to information: 
 
 
 
 
 (a) that is not specifically about the applicant or another person and is just about a class of persons of which the applicant or other person is a member; or 
 
 
 
 (b) that the applicant gave for the purpose of the application; or 
 (c) that is non-disclosable information.</sentence>
<sentence id="s72">

18 The appellant's claims in respect of the Tribunal's use of letters (see (a) and (c) at [16] above) can be dealt with briefly.</sentence>
<sentence id="s73">The appellant claimed that he gave the letters to the Minister's department but not to the Tribunal.</sentence>
<sentence id="s74">This claim is inconsistent with the express and clear statements by the Tribunal that at the hearing the appellant 'produced the originals of the documents which had been produced to the Department'.</sentence>
<sentence id="s75">While there is an argument about whether the Tribunal's use of the term 'documents' includes photographs (as to which see [28] below), in the absence of any evidence to the contrary, I see no reason to doubt that the term includes the letters and that the Tribunal's statement is correct.</sentence>
<sentence id="s76">The letters were provided by the appellant to the Tribunal, for the purpose of his application and accordingly fall within the exception provided by s 424A(3)(b).</sentence>
<sentence id="s77">19 The appellant also submitted that the Tribunal's finding that the letters did not corroborate the appellant's "account regarding the proceedings he sought to have instituted or his claimed reasons for complaining to the MVD" was unreasonable, irrational and capricious and smacked of bias.</sentence>
<sentence id="s78">This ground must fail for reasons given in the written submissions of the first respondent:
 
 'The Tribunal was quite specific in stating what the letters failed to corroborate.</sentence>
<sentence id="s79">Even a brief examination of the letters reveals that they merely show that applications in relation to criminal proceedings had been made to the respective bodies by the appellant.</sentence>
<sentence id="s80">The letters do not give any detail of what the applications were about.</sentence>
<sentence id="s81">The view taken by the Tribunal as to their corroborative value was clearly open to it on the material before it.</sentence>
<sentence id="s82">Its view was neither illogical, arbitrary nor capricious.</sentence>
<sentence id="s83">' 


 The photographs 
 
20 This brings me to the crux of this case in relation to s 424A which, as I see it, is the factual issue of whether all the photographs considered by the Tribunal, and therefore the information contained in the photographs, were provided to the Tribunal for the purpose of the application before it, namely to review the decision of the delegate.</sentence>
<sentence id="s84">To the extent that the photographs, and therefore the information conveyed by them, were provided to the Tribunal by the appellant, then they too would fall within the exception to the Tribunal's obligations under s 424A , provided by s 424A(3)(b).</sentence>
<sentence id="s85">It is not in contention that the Tribunal relied on information gleaned from the photographs in reaching its decision to reject the appellant's application.</sentence>
<sentence id="s86">In his amended notice of appeal the appellant alleged that certain of the photographs had not been given to the Tribunal by the appellant.</sentence>
<sentence id="s87">The claim is also made in the appellant's written submissions although, as the first respondent points out, there is no direct evidence to support this allegation.</sentence>
<sentence id="s88">21 The Federal Magistrate dismissed the appellant's claim that there had been a breach of s 424A because, in his Honour's view the use that the Tribunal made of these photographs that was only one of a number of factors that led the Tribunal to form an adverse view of the appellant's credibility.</sentence>
<sentence id="s89">As pointed out in the appellant's written submissions his Honour's judgment was delivered before the judgment of the Full Court in SZEEU v Minister for Immigration and Multicultural and Indigenous Affairs [2006] FCAFC 2 ; (2006) 150 FCR 214 and therefore it is not surprising that he failed to apply the principles identified by the majority of the Full Court in that case.</sentence>
<sentence id="s90">22 As long as the information derived from the photographs was even part of the reason for the Tribunal's rejection of the appellant's application then a failure to comply with s 424A will amount to jurisdictional error; see SZEEU at [182] per Weinberg J and [215]-[216] per Allsop J.</sentence>
<sentence id="s91">In SAAP v Minister for Immigration and Multicultural and Indigenous Affairs [2005] HCA 24 ; (2005) 215 ALR 162 McHugh J and Hayne J (with whom Kirby J agreed on this point) were quite clear that the bearing of a breach of procedural fairness on the ultimate decision is not relevant to the question of relief; see also Re Refugee Tribunal; ex parte Aala [2000] HCA 57 ; (2000) 204 CLR 82 at 109, [59] .</sentence>
<sentence id="s92">The adverse inferences that the Tribunal drew about the appellant's credibility were central to its ultimate decision and it is not necessary for me to consider whether there is a discretion to refuse relief where there is a completely independent ground for the decision; see however M Izzo, "High Court on procedural fairness: SAAP and VEAL", (2006) 13 AJ Admin L 186.</sentence>
<sentence id="s93">Photographs considered by the Tribunal 
 
23 The Tribunal considered photographs from three, possibly overlapping (see [27]), sources:
 
(a) the photographs the Tribunal obtained independently of the appellant, apparently from the internet;
 
(b) the photographs the appellant provided to the Tribunal at the hearing ('Tribunal's photos'); and
 
(c) the photographs the appellant provided to the delegate with his initial application ('delegate's photos').</sentence>
<sentence id="s94">(a) Photographs obtained independently 
 
24 The Tribunal's reliance on information from photographs that it apparently obtained independently is demonstrated in the following extract from the Tribunal's reasons:
 
 'The Applicant said that he had attended the demonstration on 19 March 2000 although he had not mentioned it in the statement accompanying his original application.</sentence>
<sentence id="s95">He said that this demonstration had been in Pushkin Square and had been addressed by representatives of different organisations.</sentence>
<sentence id="s96">I noted that the Applicant had mentioned in his statement that he had attended a meeting four days later, on 23 March 2000.</sentence>
<sentence id="s97">The applicant said that this had been a mass picket involving over 500 people.</sentence>
<sentence id="s98">It had been at around 5.00 pm.</sentence>
<sentence id="s99">I noted that at that time of the year it would still have been cold, there had still been snow on the ground and it would have been getting dark at 5.00pm.</sentence>
<sentence id="s100">The Applicant said it had been cool but not cold and the snow had been melting.</sentence>
<sentence id="s101">I noted that I had photographs of the demonstration in Pushkin Square on 19 March 2000 which quite clearly showed snow still on the ground (see the photographs of the Anti-War Committee Picket in Pushkin Square on 19 March 2000 at http://www.kolumbus.fi/antra/antiwar/45.htm and http://www.kolumbus.fi/antra/antiwar/19.htm, both accessed 8 November 2002).</sentence>
<sentence id="s102">' 
 (emphasis added) 

25 Although not specifically addressed in the appellant's submissions for completeness I should express my view that, in relation to these photographs, the Tribunal did not come under an obligation under s 424A(1) because of the exemption in s 424A(3)(a).</sentence>
<sentence id="s103">It is clear that the information in the photographs was 'not specifically about the applicant or another person' and, as Merkel and Hely JJ commented in Minister for Immigration and Multicultural and Indigenous Affairs v NAMW [2004] FCAFC 264 ; (2004) 140 FCR 572 at [138] :
 
 '... the reference in s 424A(3)(a) to the class of persons is not another criterion to be met but ... is designed to underline the specificity required by precluding any argument that reference to a class could be taken as a reference to all individuals (including for example, an applicant) falling within it.</sentence>
<sentence id="s104">' 

In this regard see also VHAP of 2002 v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs (2004) 80 ALD 559 at [14].</sentence>
<sentence id="s105">(b) Photographs provided by the appellant to the Tribunal 
 
26 It is clear that s 424A imposes no obligation on the Tribunal in relation to the information depicted in the photographs mentioned in (b) as those photographs were provided to the Tribunal by the appellant; s 424A(3)(b).</sentence>
<sentence id="s106">(c) Photographs provided by the appellant to the delegate 
 
27 The first respondent submits that the delegate's photographs mentioned in (c) also fall within the s 424A(3)(b) exception because, at the hearing, the appellant provided the Tribunal with copies of all the delegate's photographs.</sentence>
<sentence id="s107">In other words the submission is that category (b) includes category (c).</sentence>
<sentence id="s108">The appellant denied this, however neither the appellant not the first respondent provided any evidence to support their respective positions.</sentence>
<sentence id="s109">The question then arises whether the material in the appeal book or the Tribunal's reasons give any indication that might resolve the issue of whether copies of all the delegate's photographs were given to the Tribunal by the appellant.</sentence>
<sentence id="s110">28 In support of its affirmative answer to the above question, the first respondent pointed to the Tribunal's comment that the appellant 'produced the originals of the documents which had been produced to the Department' and submitted that 'documents' here included photographs.</sentence>
<sentence id="s111">I do not accept this submission.</sentence>
<sentence id="s112">Although in formal legal documents or in statutes the word 'document' may commonly be given a wide meaning easily encompassing photographs, as, for example in the Evidence Act 1995 (Cth), the Tribunal's expression of its reasons does not have such formality.</sentence>
<sentence id="s113">The meaning of 'document' given in the Macquarie Dictionary is "a written or printed paper furnishing information or evidence, a legal or official paper".</sentence>
<sentence id="s114">While that meaning might possibly extend to a photograph, in common parlance it would be unusual to describe a photograph as a document.</sentence>
<sentence id="s115">Given the context of the Tribunal's comment concerning the production of original documents I am satisfied that the Tribunal was referring to documents in the more usual sense, such as the application form, the appellant's son's call-up notice, a newspaper clipping and so on and was not referring to photographs.</sentence>
<sentence id="s116">The Tribunal discussion of the photographs appeared in a separate passage from the statement relied upon by the first respondent.</sentence>
<sentence id="s117">29 The appeal book contained very poor copies of the photographs submitted to the delegate in support of the appellant's application for a protection visa.</sentence>
<sentence id="s118">There were four passport-type photos which, from a comparison with the copy of the appellant's passport, I took to be photographs of the appellant himself.</sentence>
<sentence id="s119">There was one copy of what appeared to be a poster and four other photographs showing various people holding placards and signs and which appeared to be photographs of a demonstration.</sentence>
<sentence id="s120">One of these four photographs showed a man holding what appeared to be a television camera on his right shoulder.</sentence>
<sentence id="s121">30 The appeal book also included copies (again of very poor quality) of photographs that were before the Tribunal.</sentence>
<sentence id="s122">There were a number of posters and twelve photographs.</sentence>
<sentence id="s123">Two photographs were of the demonstration on 19 March 2000 and were those independently obtained by the Tribunal; see [24] above.</sentence>
<sentence id="s124">One photograph of a youth giving a fascist salute is referred to by the Tribunal as having been provided at the hearing by the appellant.</sentence>
<sentence id="s125">Five photographs show people with signs and placards at a demonstration and bear a handwritten notation indicating that they had been provided by the appellant at the hearing before the Tribunal.</sentence>
<sentence id="s126">Presumably these are the five photographs of an anti-war demonstration that the Tribunal refers to as having been provided by the appellant at the hearing.</sentence>
<sentence id="s127">Two of these photographs show men holding television cameras and one shows a hand holding a microphone up to a demonstrator.</sentence>
<sentence id="s128">31 The remaining four are marked (also in handwriting) as having been provided by the appellant to the delegate.</sentence>
<sentence id="s129">Of these four, one is a duplicate of one of the five photographs given to the Tribunal; the other three are copies of (or at least the same as) three of the photographs that were in the material before the delegate.</sentence>
<sentence id="s130">There is no evidence as to how the Tribunal obtained them and it is reasonable to conclude that they were contained in the Department file which, in accordance with s 418(3) of the Migration Act , was given to the Tribunal.</sentence>
<sentence id="s131">There is no evidence to suggest that they were given to the Tribunal by the appellant and I conclude therefore that the information in these photographs does not come within the exception in s 424A(3)(b).</sentence>
<sentence id="s132">It follows that if information contained in the photographs was the reason or part of the reason for the Tribunal's decision, the Tribunal was in breach of its obligation under s 424A(1).</sentence>
<sentence id="s133">The nature of information 
 
 32 In considering a claim under s 424A of the Act, the starting point is to identify the information possessed by the Tribunal that was purportedly the reason or part of the reason for the Tribunal's decision.</sentence>
<sentence id="s134">The appellant's written submissions identified the photographs themselves as constituting information for the purposes of s 424A.</sentence>
<sentence id="s135">While I doubt that photographs themselves are correctly described as 'being' information, I have no doubt that their capacity to contain (and convey) information may be equal to that of a written document.</sentence>
<sentence id="s136">33 The meaning of 'information' in the context of ss 424 and 424A of the Migration Act was considered by the Full Federal Court in Win v Minister for Immigration and Multicultural Affairs [2001] FCA 56 ; (2001) 105 FCR 212.</sentence>
<sentence id="s137">Win concerned the Tribunal's treatment of an anonymous letter containing allegations adverse to the appellant's credibility that was sent to the Department of Immigration and Multicultural Affairs.</sentence>
<sentence id="s138">The Court found that the meaning of 'information' in s 424A was the same as that in s 424.</sentence>
<sentence id="s139">The Court referred (at 217) to the Macquarie Dictionary's definition of the word 'information', which included 'Knowledge communicated or received concerning some fact or circumstance' (see also Tin v Minister for Immigration &amp; Multicultural Affairs [2000] FCA 1109 at [53] ).</sentence>
<sentence id="s140">The definition in the Oxford English Dictionary , also referred to by the Full Court, included 'Knowledge communicated concerning some particular fact, subject or event; that of which one is apprised or told.</sentence>
<sentence id="s141">' The Full Court considered that 'information', for the purpose of ss 424 and 424A encompassed 'assertions made by a person ... that particular aspects of an applicant's account of events are untrue'.</sentence>
<sentence id="s142">It is clear that the Full Court's focus in Win was not upon the anonymous letter itself, but upon the assertions contained within the letter.</sentence>
<sentence id="s143">This approach was followed in VAF v Minister for Immigration and Multicultural and Indigenous Affairs (2004) 206 ALR 471 where (at 477) Finn and Stone JJ also focused on what does not constitute information: 
 
 'The word does not encompass the tribunal's subjective appraisals, thought processes or determinations ... nor does it extend to identified gaps, defects or lack of detail or specificity in evidence or to conclusions arrived at by the tribunal in weighing up the evidence by reference to those gaps ...' 
 Information the Tribunal derived from the delegate's photographs 
 
34 Ultimately, the Tribunal rejected the appellant's application because it did not regard crucial aspects of his account as credible.</sentence>
<sentence id="s144">There were two instances where photographs were influential in this assessment.</sentence>
<sentence id="s145">The first concerned the appellant's explanation of how he had been singled out for violence from among a crowd of more than 2000 at a demonstration and of the timing of the protests.</sentence>
<sentence id="s146">The Tribunal noted:
 
 '...that the Applicant was saying that he had been identified because he had been taking pictures but, as the pictures he had produced showed, there had been television news reporters present at these demonstrations.</sentence>
<sentence id="s147">' 

35 Later, in a passage that the appellant's written submissions identified as a 'critical part' of the Tribunal's reasons in respect of this issue, the Tribunal said:
 
 'There are other reasons not to believe the Applicant's claims.</sentence>
<sentence id="s148">He claims that he was singled out from among 2,000 participants in the demonstration on 19 February 2000 and followed by the two young men, members of Russian National Unity, for about a kilometre in order to attack him.</sentence>
<sentence id="s149">The Applicant claimed at the hearing before me that the two young men singled him out because he was taking pictures.</sentence>
<sentence id="s150">When I put to him that there had been television news reporters present at these demonstrations the Applicant said that they must have noticed him and singled him out because he had been at Pushkin Square every day not only taking pictures but also holding signs, handing out leaflets and talking to passers-by.</sentence>
<sentence id="s151">Having earlier amended his evidence that he had been unemployed for a year before coming to Australia he initially said that he had gone to Pushkin Square for a couple of hours every day after 5.00 pm from 10 January 2000 until 20 May 2000 .</sentence>
<sentence id="s152">When I noted that at 5.00 pm in Moscow in January it would have been dark the Applicant said that his hours had been flexible so he had been able to go there during the day as well.</sentence>
<sentence id="s153">He said that the mass picket which he claimed to have taken part in on 23 March 2000 had been at 5.00 pm on a Thursday evening as well, at a time when it would still have been getting dark at that hour and when it was still cold (as the Applicant conceded, minus one or zero).</sentence>
<sentence id="s154">' 
 (emphasis added) 

36 The appellant submitted that, in reaching the findings extracted above, the Tribunal relied upon the photographs in two respects.</sentence>
<sentence id="s155">First, the Tribunal considered the applicant's evidence that he was targeted for taking photos was inconsistent with photographs of the demonstrations which showed that television journalists were present at the demonstrations.</sentence>
<sentence id="s156">Secondly, it was submitted that the Tribunal considered that the photographs showed that the protests were conducted in daylight hours, which was inconsistent with the appellant's evidence (at least initially) that he attended the protests at a time when it would have been dark.</sentence>
<sentence id="s157">37 The information that the Tribunal gleaned from the photographs, and on which it relied in making its adverse credibility finding, was that other photojournalists were present at the demonstration and that the demonstration was held in daylight hours.</sentence>
<sentence id="s158">This information was conveyed by the delegate's photos but also by the Tribunal's photos.</sentence>
<sentence id="s159">Although the photographs were not the same, the information they conveyed was identical especially given that the appellant conceded that both sets of photographs were of the same demonstration; see [4] above.</sentence>
<sentence id="s160">That information was part of the reason for the Tribunal's adverse finding in relation to the appellant's credibility however all of that information was contained in the photographs that the appellant gave to the Tribunal at the hearing and was covered by the exception in s 424A(3)(b).</sentence>
<sentence id="s161">The fact that the same information was contained in photographs that were not given to the Tribunal is not to the point.</sentence>
<sentence id="s162">When the appellant gave the photographs containing the same information as the delegate's photographs to the Tribunal he brought that information within the ambit of s 424A(3)(b).</sentence>
<sentence id="s163">The position would be the same if an applicant gave information in writing to the delegate in one document and then gave the identical information to the Tribunal in a different document.</sentence>
<sentence id="s164">Then, despite the different form in which the information was conveyed, as long as the document given to the Tribunal contained the same information as that given to the delegate (that is there was no issue of corroboration) then s 424(3)(b) would apply.</sentence>
<sentence id="s165">38 The second respect in which information obtained from the photographs was relevant to the Tribunal's decision was in relation to the appellant's initial claim that the photographs he gave to the Tribunal depicted a different demonstration from that depicted in the photographs given to the delegate.</sentence>
<sentence id="s166">The Tribunal referred to this fact several times.</sentence>
<sentence id="s167">First the Tribunal said:
 
 'At the hearing before me the Applicant produced five photographs of a demonstration which he initially said was a different demonstration from that depicted in the photographs he had previously produced to the Department with his original application.</sentence>
<sentence id="s168">He eventually conceded, however, that they were pictures of the same demonstration (as could be deduced from the presence of the same participants, dressed in the same way and carrying the same posters or placards).</sentence>
<sentence id="s169">The Applicant said that this particular demonstration had taken place in May 2000.</sentence>
<sentence id="s170">' 

39 Later in its reasons the Tribunal commented again on these photographs:
 
 'The only photographs the Applicant produced of his participation in anti-war demonstrations were all taken at the one demonstration, in May 2000, although he initially attempted to claim at the hearing before me that they had been taken at more than one demonstration.</sentence>
<sentence id="s171">' 

40 The credibility of the appellant's account was critical to the determination of his application.</sentence>
<sentence id="s172">In those circumstances, the Tribunal's conclusion that the appellant tried to pass off the Tribunal's photographs as being of a demonstration different from that depicted in the delegate's photographs must have been relevant to the ultimate decision.</sentence>
<sentence id="s173">In relation to the Tribunal's findings on credibility the Federal Magistrate said:
 
 'In terms therefore of the adverse credibility finding, clearly the thought process of the Tribunal as I have said above are [sic] not information for the purposes of s.424A(1).</sentence>
<sentence id="s174">But the photographs on which this adverse credibility finding was partially based, and on which the Tribunal relied were clearly photographs that were provided to the Tribunal by the applicant himself, and clearly fall within the exemptions set out in s.424A(3)(b) from the requirement to put such information to the applicant pursuant to s 424A(1).</sentence>
<sentence id="s175">' 

41 With respect, I cannot accept his Honour's conclusion.</sentence>
<sentence id="s176">As indicated above at [33], I agree that the Tribunal's reasoning on the issue of credit is not information however the conclusion that the photographs of the demonstration produced to the Tribunal were not what the appellant initially represented them to be was based on information.</sentence>
<sentence id="s177">That information came from two sets of photographs, the delegate's photographs and the Tribunal's photographs.</sentence>
<sentence id="s178">This is clear from the Tribunal's explanation that the conclusion could be deduced from the presence in both sets of photographs of 'the same participants, dressed in the same way and carrying the same posters or placards'.</sentence>
<sentence id="s179">It was only by comparing the information provided by each set that the Tribunal could make the deduction to which it referred.</sentence>
<sentence id="s180">42 As I have concluded that the information that was not provided to the Tribunal by the appellant for the purpose of his application to the Tribunal was part of the reason for affirming the decision under review (and given there is no basis on which the exemptions in ss 424A(3)(a) or (c) could apply) it follows that the Tribunal should have complied with ss 424A(1) and (2).</sentence>
<sentence id="s181">Its failure to do so was a jurisdictional error warranting relief from this Court.</sentence>
<sentence id="s182">The appeal must be allowed with costs.</sentence>
<sentence id="s183">I certify that the preceding forty-two (42) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Stone.</sentence>
<sentence id="s184">Associate:

Dated: 12 January 2007


 Counsel for the Appellant: The appellant appeared in person.</sentence>
<sentence id="s185">Counsel for the First Respondent: S McNaughton 
 
 Solicitor for the First Respondent: Australian Government Solicitor 
 
 Date of Hearing: 21 August 2006 
 
 Date of Judgment: 12 January 2007 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/6.html 
 
 </sentence>
</sentences>
</case>