<?xml version="1.0"?>
<case>
<name>Forestry Tasmania v Brown (No 2) [2007] FCA 604 (13 April 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/604.html</AustLII>
<catchphrases>
<catchphrase id="c0">intervention</catchphrase>
<catchphrase id="c1">intervener pursuant to federal court rules order 6 rule 17 not "a party" to subsequent appeal.</catchphrase>
<catchphrase id="c2">practice and procedure</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 (revised from transcript) 
 
1 This is an application by way of motion by the First Respondent to this appeal (Senator Brown) that the Second Respondent (the Commonwealth of Australia) and Third Respondent (the State of Tasmania) be removed as parties to the appeal and instead be granted leave, pursuant to Order 52 Rule 14AA of the Federal Court Rules , to intervene in the appeal on certain terms and conditions.</sentence>
<sentence id="s1">2 The principal issue raised by the application is whether an entity to which conditional leave to intervene has been granted under Order 6 r 17 of the Federal Court Rules is a "party to the proceeding in the court appealed from" for the purposes of Order 52 r 14 which relevantly provides:
 
 
 " Parties 
 14 (1) Each party to the proceeding in the court appealed from who is affected by the relief sought by a notice of appeal or is interested in maintaining the judgment under appeal shall be joined as a party appellant or respondent to the appeal.</sentence>
<sentence id="s2">" 
 


 
3 The conditions upon which Senator Brown submits that the Commonwealth and Tasmania should have leave to intervene in the appeal are essentially the same as those upon which they were granted leave to appeal at the trial by the learned trial judge.</sentence>
<sentence id="s3">The State of Tasmania now consents to the orders sought.</sentence>
<sentence id="s4">4 In maintaining its opposition to the application, counsel for the Commonwealth has submitted that Order 52, r 14 requires in terms that "each party to the proceeding in the court appealed from ... shall be joined as a party ... to the appeal" and he relies upon the observations of the Full Court in United States Tobacco v Minister for Consumer Affairs (1988) 20 FCR 520 where it was said, at 534:
 
 
 "An intervener, whether pursuant to s 12 of the ADJR Act, O 6, r 8(1) of the Federal Court Rules , s 78A of the Judiciary Act 1903 (Cth) or otherwise , becomes a party to the proceedings with the benefits and burdens of that status.</sentence>
<sentence id="s5">" (Emphasis added).</sentence>
<sentence id="s6">
 

5 The proposition that an intervener becomes a party to the proceedings, the Second Respondent pointed out, also was accepted in Cheesman v Waters (1997) 77 FCR 221 at 227, another decision of the Full Court.</sentence>
<sentence id="s7">Moreover, in United States Tobacco the Court referred with approval to the following passage from the judgment of Hutley JA, with whom Reynolds and Glass JJA agreed, in Corporate Affairs Commission v Bradley [1974] 1 NSWLR 391, 396:
 
 
 "A person accepted as an intervener becomes a party to the proceedings with all the privileges of a party.</sentence>
<sentence id="s8">Thus he can appeal, tender evidence and participate fully in all aspects of the argument.</sentence>
<sentence id="s9">His position is quite different from that of an amicus curiae.</sentence>
<sentence id="s10">Interveners have been allowed to appeal.</sentence>
<sentence id="s11">Thus the Attorney-General of the Commonwealth appealed to the Privy Council in the Boilermakers' case ..., though he was only an intervener in the High Court..." 
 
 
 

6 These authorities support and reflect the general rule that once a person has been granted leave to intervene, that person is treated as a party with all the rights of a party.</sentence>
<sentence id="s12">In the past, this has been so regardless of the foundation for the intervention.</sentence>
<sentence id="s13">The general rule had the consequence that an intervener at first instance was treated as a party to any subsequent appeal.</sentence>
<sentence id="s14">As a general proposition that is still uncontroversial.</sentence>
<sentence id="s15">7 There are, however, several sources of power to allow intervention in proceedings before the Federal Court.</sentence>
<sentence id="s16">The source of the power exercised by the primary judge in the present case was a distinctive and relatively new provision in the Rules: Order 6 Rule 17.</sentence>
<sentence id="s17">The new rule was introduced by the Federal Court Amendment Rules (No 2) 2002 which commenced on 12 September 2002.</sentence>
<sentence id="s18">A rule in essentially the same terms providing that the Court may give leave to a person to intervene in an appeal was introduced at the same time: see Order 52 Rule 14AA.</sentence>
<sentence id="s19">Both the new rule for intervention at trial and the new rule for intervention in an appeal draw a clear distinction between interveners and "parties".</sentence>
<sentence id="s20">They are in the following terms:
 
 "17 Interveners 
 
 (1) The Court, at any stage of a proceeding, may give leave to a person (the intervener ) to intervene in the proceeding, on the terms and conditions, and with the rights, privileges and
 liabilities (including liabilities for costs), determined by the Court.</sentence>
<sentence id="s21">(2) In deciding whether to give leave, the Court must have regard to: 
 
 
 (a) whether the intervener's contribution will be useful and different from the contribution of the parties to the proceeding; and
 (b) whether the intervention might unreasonably interfere with the ability of the parties to conduct the proceeding as they wish; and
 (c) any other matter that the Court considers relevant.</sentence>
<sentence id="s22">
 
 
 
 (3) The role of the intervener is solely to assist the Court in its task of resolving the issues raised by the parties.</sentence>
<sentence id="s23">(4) For subrule (3), assisting the Court includes suggesting witnesses to be called by the Court, but does not include filing pleadings, leading evidence or examining witnesses.</sentence>
<sentence id="s24">(5) When giving leave, the Court must specify the form of assistance to be given by the intervener and the manner of participation of the intervener, and, in particular, must specify: 
 
 
 (a) the matters that the intervener may raise; and
 (b) whether the intervener's submissions are to be oral, in writing, or both.</sentence>
<sentence id="s25">" 
 
 
 
 "14AA Interveners 
 
 (1) The Court may give leave to a person (the intervener ) to intervene in the appeal, on the terms and conditions, and with the rights, privileges and liabilities (including liabilities for
 costs), determined by the Court.</sentence>
<sentence id="s26">(2) In deciding whether to give leave, the Court must have regard to: 
 
 
 (a) whether the intervener's contribution will be useful and different from the contribution of the parties to the appeal; and
 (b) whether the intervention might unreasonably interfere with the ability of the parties to conduct the appeal as they wish; and
 (c) any other matter that the Court considers relevant.</sentence>
<sentence id="s27">
 
 
 
 (3) The role of the intervener is solely to assist the Court in its task of resolving the issues raised by the parties.</sentence>
<sentence id="s28">(5) When giving leave, the Court must specify the form of assistance to be given by the intervener and the manner of participation of the intervener, and, in particular, must specify: 
 
 
 (a) the matters that the intervener may raise; and
 (b) whether the intervener's submissions are to be oral, in writing, or both.</sentence>
<sentence id="s29">" 
 

 
 
8 These rules demand a departure from the previous practice.</sentence>
<sentence id="s30">As well as providing for the grant of leave on terms and conditions, they specify matters to which the Court must have regard in deciding whether to give leave, they define and limit the role of the intervener and they require the Court to specify the matters that the intervener may raise.</sentence>
<sentence id="s31">In deciding whether to give leave, the Court is required to have regard to, inter alia, whether the intervener's contribution will be useful and different from the contribution of the parties to the proceedings.</sentence>
<sentence id="s32">In this way the rules draw an express distinction between interveners and parties.</sentence>
<sentence id="s33">9 The new rules provide that the role of an intervener is solely to assist the Court in its task of resolving the issues raised by the parties.</sentence>
<sentence id="s34">Again, the distinction is expressly drawn between interveners and parties.</sentence>
<sentence id="s35">Further, when giving leave the Court is required to specify the form of assistance to be given by the intervener and the manner of the participation of the intervener.</sentence>
<sentence id="s36">10 When making an order for intervention under Rule 17, therefore, the Court considers the whole of the proceedings and whether the Court is likely to be assisted by the intervention.</sentence>
<sentence id="s37">The focus for the purpose of Rule 17 is exclusively upon the proceeding at first instance and cannot extend to any subsequent appeal.</sentence>
<sentence id="s38">If there is an appeal, the issues may be narrower and, quite possibly, different.</sentence>
<sentence id="s39">This suggests that rights of intervention granted at trial are rights that exist peculiarly for the trial and were not intended to survive to the appeal, and certainly not in any expanded form.</sentence>
<sentence id="s40">11 If it were otherwise a person who had been granted leave to intervene in the proceedings on terms relevant to those proceedings and on a quite limited basis, as indeed happened here, would upon the institution of an appeal have its rights as an intervenor on terms in the proceedings at trial extended to the appeal and thereupon converted into full party rights.</sentence>
<sentence id="s41">Given that the purpose of the intervention rules is to confine and limit intervention, it would do considerable violence to that intention if, on an appeal, the rights of such a person became extended and enlarged in this way.</sentence>
<sentence id="s42">12 Accordingly, it is my view that the expression "party" under the regime introduced by the new intervention rules, does not extend to entities granted leave to intervene on terms.</sentence>
<sentence id="s43">For the purposes of Order 52, r 14, they are not "parties".</sentence>
<sentence id="s44">It follows that, in my view, the Commonwealth and State of Tasmania were not properly joined as parties to the appeal.</sentence>
<sentence id="s45">13 The view that I have expressed receives some support from observations of Finkelstein J in Johnston v Cameron [2002] FCAFC 301 at [38] , a case decided after the commencement of the new rules but under the old rules, where his Honour drew a distinction between parties who come in under the general provisions and those who come into proceedings with a very limited role, such as that of amicus curiae .</sentence>
<sentence id="s46">14 The other case postdating the new intervention rules, cited by counsel for the Commonwealth, Peacock v Human Rights and Equal Opportunity Commission [2005] FCAFC 45 , does not illuminate the present question.</sentence>
<sentence id="s47">In that case the Full Court said, obiter , at [75]:
 
 
 "The Attorney-General certainly was entitled to intervene if he wished: s 78A Judiciary Act .</sentence>
<sentence id="s48">If the Attorney had elected to intervene he would thereby have become a party to the proceeding: Cheesman v Waters (1997) 77 FCR 221.</sentence>
<sentence id="s49">" 
 

15 As can been seen, this was a decision about a proposed intervention by the Attorney-General under s 78A of the Judiciary Act 1903 .</sentence>
<sentence id="s50">Authorities relating to common law intervention or to intervention based on unconditional statutory provisions such as s 78A are not to the point when determining the rights of interveners under the new Federal Court Rules .</sentence>
<sentence id="s51">The two types of intervention must now be understood as being quite different.</sentence>
<sentence id="s52">16 Further, although the point does not arise here, it would seem that even an intervener granted unconditional rights of intervention pursuant to Order 6, r 17 would not properly be joined as a party to the appeal except by leave pursuant to Order 52, r 14AA.</sentence>
<sentence id="s53">17 I would not criticise the solicitors for Forestry Tasmania who, as Mr Gunson pointed out, would have given the Commonwealth and the State of Tasmania notice of the appeal in any event.</sentence>
<sentence id="s54">In the state of the authorities as they then were, it was perfectly understandable that they would name the Commonwealth and the State of Tasmania as respondents.</sentence>
<sentence id="s55">18 The State of Tasmania has consented to an order that I have agreed should be made.</sentence>
<sentence id="s56">It has consented to it being removed as a party and being given leave to intervene subject essentially to the same terms as the original intervention.</sentence>
<sentence id="s57">For the reasons I have given that is the course that should also be adopted in relation to the Commonwealth.</sentence>
<sentence id="s58">In the present case, the Commonwealth should have the same rights as an intervenor on the appeal as it had as an intervenor at the trial, notwithstanding that, as a practical matter, those rights may turn out to be more extensive than it strictly requires.</sentence>
<sentence id="s59">19 It may be that a point will arise in the course of the appeal involving some other matter in which the Commonwealth has a very real interest.</sentence>
<sentence id="s60">A point about the construction of an international treaty was mentioned by counsel for the Commonwealth.</sentence>
<sentence id="s61">If it turns out that such a point does arise, it may well be appropriate for the Commonwealth to apply for, and be granted, leave to intervene on that point as well; but that must necessarily be a matter for the Full Court that hears the appeal.</sentence>
<sentence id="s62">20 For these reasons, I make the following orders:
 
 1.</sentence>
<sentence id="s63">By consent the Third Respondent be removed as a party to the appeal.</sentence>
<sentence id="s64">


 
 2.</sentence>
<sentence id="s65">The Second Respondent be removed as a party to the appeal.</sentence>
<sentence id="s66">


 
 3.</sentence>
<sentence id="s67">Pursuant to Order 52, Rule 14AA, the Second Respondent, and by consent the Third Respondent, have leave to intervene in the appeal upon the terms that: 


 
 
 a.</sentence>
<sentence id="s68">Their intervention at the hearing of the appeal be limited to being heard by way of written and oral submissions in respect of such matters as concern issues 2, 8 and 9 of the Agreed List of Issues filed in proceeding TAD 17 of 2005 and such parts of the Environment Protection and Biodiversity Conservation Act 1999 (Cth) and the Regional Forests Agreement Act 2002 (Cth) and the Regional Forest Agreement between the Commonwealth of Australia and the State of Tasmania to which such issues relate; and 
 


 
 
 b.</sentence>
<sentence id="s69">They do not seek any costs from any party.</sentence>
<sentence id="s70">
 


 
 4.</sentence>
<sentence id="s71">The appellant have leave to amend its notice of appeal on, or before 24 April 2007.</sentence>
<sentence id="s72">


 
 5.</sentence>
<sentence id="s73">The Second Respondent pay the First Respondent's cost of today.</sentence>
<sentence id="s74">


 I certify that the preceding twenty (20) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Chief Justice Black.</sentence>
<sentence id="s75">Associate:

Dated: 30 April 2007

 Counsel for the Appellant: C Gunson 
 
 Solicitor for the Appellant: John McDonald 
 
 Counsel for the First Respondent: D Mortimer and C Symons 
 
 Solicitor for the First Respondent: Fitzgerald and Browne Lawyers 
 
 Counsel for Second Respondent: A Broadfoot 
 
 Solicitor for Second Respondent: Australian Government Solicitor 
 
 Counsel for Third Respondent: P Turner 
 
 Solicitor for Third Respondent: Director of Public Prosecutions (Tasmania) 
 
 Date of Hearing: 13 April 2007 
 
 Date of Judgment: 13 April 2007 
 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/604.html 
 
 </sentence>
</sentences>
</case>