<?xml version="1.0"?>
<case>
<name>TS &amp; B Retail Systems Pty Ltd v 3Fold Resources Pty Ltd (No 4) [2007] FCA 635 (4 May 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/635.html</AustLII>
<catchphrases>
<catchphrase id="c0">solicitor and client costs</catchphrase>
<catchphrase id="c1">whether warranted</catchphrase>
<catchphrase id="c2">bullock order</catchphrase>
<catchphrase id="c3">sanderson order</catchphrase>
<catchphrase id="c4">when applicable</catchphrase>
<catchphrase id="c5">interest on judgment</catchphrase>
<catchphrase id="c6">rate to be applied</catchphrase>
<catchphrase id="c7">when state penalty interest rate to be applied</catchphrase>
<catchphrase id="c8">period of interest</catchphrase>
<catchphrase id="c9">relevance of delay</catchphrase>
<catchphrase id="c10">costs</catchphrase>
<catchphrase id="c11">practice &amp; procedure</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 The two outstanding issues to be resolved in this action are interest and costs.</sentence>
<sentence id="s1">Each gives rise to some nice points but, in the end, I am clear as to the course that should be taken.</sentence>
<sentence id="s2">2 As regards interest, TS&amp;B Retail, the successful applicant, seeks interest on damages in the amount of $200,000 for which judgment will be given.</sentence>
<sentence id="s3">A successful plaintiff is entitled to interest on a judgment debt for the period between the date when the cause of action arose and the date as of which judgment is entered unless good cause is shown to the contrary: Federal Court of Australia Act 1976 (Cth), s 51A.</sentence>
<sentence id="s4">The rate of interest is not specified in the section but is left to the judge's discretion.</sentence>
<sentence id="s5">The practice of the Federal Court is to apply the rate applicable in the jurisdiction in which the court is sitting unless that rate is penal or not "commercial": see generally GEC Marconi Systems Pty Ltd v BHP Information Technology Pty Ltd (2003) 201 ALR 55; ECML Pty Ltd v Essanda Finance Corp Ltd [1999] FCA 978 ; Namol Pty Ltd v AW Balderstone Pty Ltd (No 2) (1993) 47 FCR 388; Walker v Citigroup Global Markets Pty Ltd [2005] FCA 1866.</sentence>
<sentence id="s6">3 The cases have left at large what is meant by a "commercial" rate of interest.</sentence>
<sentence id="s7">It could refer to what the plaintiff could earn on the money it has recovered if it had the money to invest or it could mean what it would cost the plaintiff to borrow the money.</sentence>
<sentence id="s8">Another question is whether the rate should be the wholesale or retail rate each of which may be properly described as a "commercial" rate.</sentence>
<sentence id="s9">4 As a general rule the interest which a successful party is entitled to expect is the rate it would pay to borrow the money in the retail market.</sentence>
<sentence id="s10">The average bank overdraft rate of interest charged to small businesses over the relevant period was close to 9% per annum.</sentence>
<sentence id="s11">I have taken the trouble of checking the figures with the Reserve Bank of Australia's records to save the parties the time and trouble of obtaining what, on any view, is uncontroversial information.</sentence>
<sentence id="s12">5 The statute dealing with interest on claims in Victoria is the Penalty Interest Rates Act 1983 (Vic).</sentence>
<sentence id="s13">The rate fixed under this Act is determined by reference, first, to what is described as an "appropriate institutional rate of interest".</sentence>
<sentence id="s14">This rate is required to be a rate charged for loans or paid for borrowings by a public or commercial institution and which, in the opinion of the Victorian Treasurer, reflects prevailing commercial rates of interest.</sentence>
<sentence id="s15">The institutional rate of interest may then be adjusted to include a penalty element in order to set the penalty interest rate.</sentence>
<sentence id="s16">The penalty interest rate currently fixed under the Penalty Interest Rates Act is 12% per annum.</sentence>
<sentence id="s17">This is well above a commercial rate of interest and so will not be applied here.</sentence>
<sentence id="s18">6 The unsuccessful respondents, while not contending that TS&amp;B Retail should not have any interest, say that the period for which interest should run ought be less than the period mentioned in s 51A.</sentence>
<sentence id="s19">The reason they say the period should be reduced is that TS&amp;B Retail failed to bring the action on for trial with due diligence.</sentence>
<sentence id="s20">7 One policy behind the award of interest is to reimburse the plaintiff for having been kept out of his money by a defendant who has had the use of it himself in the meantime.</sentence>
<sentence id="s21">Riches v Westminster Bank Limited [1947] AC 390, 400; Harbutt's Plasticine Ltd v Wayne Tank and Pump Co Ltd [1970] 1 QB 447, 468.</sentence>
<sentence id="s22">In general, therefore, a defendant will not establish that he has been disadvantaged by any delay because he has had the use of the plaintiff's money longer than he should have been allowed to keep it: Marsh v Ruby [1975] VR 191, 193.</sentence>
<sentence id="s23">But, as the cases show, delay can be relevant and certainly would have been relevant were a penalty rather than "commercial" rate of interest applied: Clarke v Foodland Stores Pty Ltd [1993] 2 VR 382.</sentence>
<sentence id="s24">8 In my reasons for judgment I explained that the damages awarded to TS&amp;B Retail flowed from breaches of copyright committed between March 2003 and February 2004.</sentence>
<sentence id="s25">While copyright infringement had taken place much earlier and continued much later, this infringement did not result in TS&amp;B Retail suffering any compensable loss.</sentence>
<sentence id="s26">Strictly speaking, the unsuccessful respondents should be charged interest on the damages as they accrued during the period from March 2003 to February 2004.</sentence>
<sentence id="s27">I have not, however, broken down the damages by, say, a month to month calculation.</sentence>
<sentence id="s28">It is, in my view, far simpler to allow interest to run from September 2003.</sentence>
<sentence id="s29">9 Accordingly I propose to award interest on $200,000 at 9% per annum (based on the average bank overdraft lending rates to small business during the relevant period) for the period 1 September 2003 to the date of judgment, rounded to the nearest thousand dollars.</sentence>
<sentence id="s30">10 As regards costs, two separate questions arise.</sentence>
<sentence id="s31">The first is whether TS&amp;B Retail should have its costs on a solicitor and client basis.</sentence>
<sentence id="s32">In my reasons for judgment I said this might be appropriate and explained why that might be so.</sentence>
<sentence id="s33">On further reflection I think there is no warrant for an order that costs be awarded on a solicitor and client basis.</sentence>
<sentence id="s34">In particular I do not believe that they are warranted by the manner in which the unsuccessful respondents conducted their case.</sentence>
<sentence id="s35">At one point I was tempted to conclude that TS&amp;B Retail had been put to unnecessary expense because the unsuccessful respondents did not early on admit copying the drawings and confidential data.</sentence>
<sentence id="s36">But Mr Cawthorn makes two good points by way of answer.</sentence>
<sentence id="s37">First, TS&amp;B Retail's claim in its original formulation was so confusing and broad that it did not encourage a sensible admission.</sentence>
<sentence id="s38">Second, the broad claim was coupled with a claim in damages of around $3.5 million and was so unreasonable that the respondents had no real choice but to put TS&amp;B Retail to its proof on every issue.</sentence>
<sentence id="s39">As Mr Cawthorn said the respondents did nothing that was illegitimate in that regard.</sentence>
<sentence id="s40">Moreover, as soon as TS&amp;B Retail narrowed its claim, the admission of copying was made.</sentence>
<sentence id="s41">11 In these circumstances if I were to award costs on a solicitor and client basis that would only be by way of punishment and that is not permitted: Hamod v New South Wales (2002) 188 ALR 659, 665; Cirillo v Consolidated Press Property Ltd (No 2) [2007] FCA 179.</sentence>
<sentence id="s42">12 The second question is whether a Bullock or Sanderson order should be made in respect of the costs awarded in favour of Smith.</sentence>
<sentence id="s43">Those orders derive from Sanderson v Blyth Theatre Company [1903] 2 KB 533 and Bullock v London General Omnibus Company [1907] 1 KB 264.</sentence>
<sentence id="s44">The basis for the court's exercise of its discretion to make such an order in favour of a plaintiff is that he should be indemnified for all expenditure reasonably and properly incurred by him in procuring judgment: Besterman v British Motor Cab Co Ltd [1914] 3 KB 181, 186-187; Johnson's Tyne Foundry Pty Ltd v Maffra Shire Council [1948] HCA 46 ; (1948) 77 CLR 544, 572-573.</sentence>
<sentence id="s45">The classic case is where the plaintiff is for reason of lack of knowledge unable to make an informed judgment of the party liable to him.</sentence>
<sentence id="s46">So, for example, if two defendants blame each other for the plaintiff's loss, it is reasonable for the plaintiff to join them both and the unsuccessful defendant will be required to bear the costs of the successful defendant.</sentence>
<sentence id="s47">In Gould v Vaggelas [1985] HCA 75 ; (1984) 157 CLR 215, 230 Gibbs CJ said that the test was whether the suing of the successful defendant was reasonable, namely that the conduct of the unsuccessful defendant has been such as to make it fair to impose some liability on it for the costs of the successful defendant.</sentence>
<sentence id="s48">13 In my view there is nothing in the conduct of the unsuccessful respondents that makes it fair to shift to them the costs that must be paid to Smith to them.</sentence>
<sentence id="s49">14 There will be orders substantially in the form of the minutes submitted by the parties, to which will be added the appropriate orders for interest and costs.</sentence>
<sentence id="s50">I certify that the preceding fourteen (14) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Finkelstein.</sentence>
<sentence id="s51">Associate:

Dated: 4 May 2007




 Counsel for the Applicant: Mrs S Marks
Ms F Forsyth 
 
 Solicitor for the Applicant: Hicks &amp; Oakley 
 
 Counsel for the Respondents: Mr P Cawthorn
Mr B Fitzpatrick 
 
 Solicitor for the Respondents: B2B Lawyers 
 
 Date of Submissions: 13, 15 and 16 March 2007 
 
 Date of Judgment: 4 May 2007 
 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/635.html 
 
 </sentence>
</sentences>
</case>