<?xml version="1.0"?>
<case>
<name>Shail v Commissioner of Taxation (Corrigendum dated 17 May 2007) [2007] FCA 655 (4 May 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/655.html</AustLII>
<catchphrases>
<catchphrase id="c0">validity of notice of assessment</catchphrase>
<catchphrase id="c1">whether lack of bona fides</catchphrase>
<catchphrase id="c2">whether issued for an improper purpose</catchphrase>
<catchphrase id="c3">application of the hickman principle</catchphrase>
<catchphrase id="c4">requirements of service under the income tax regulations 1936 (cth) ('the regulations')</catchphrase>
<catchphrase id="c5">whether post office box address can constitute a "physical address" as well as a "postal address" for the purposes of the regulations</catchphrase>
<catchphrase id="c6">taxation</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 INTRODUCTION 
 
1 Pursuant to s 264(1) of the Income Tax Assessment Act 1936 (Cth) ('ITA Act'), the respondent issued a notice of assessment to the applicant in respect of the year of income ending 30 June 2005.</sentence>
<sentence id="s1">The respondent also issued a notice under s 260-5 of Sch 1 to the Tax Administration Act 1953 (Cth) ('TAA') to each of Jason Real Estate Pty Ltd and Mr Paul Silvestri ('the Garnishee Notices').</sentence>
<sentence id="s2">Each of the Garnishee Notices sought that any money owed by the party in question to the applicant be paid to the respondent.</sentence>
<sentence id="s3">2 By notice dated 15 September 2006, the applicant objected to the notice of assessment.</sentence>
<sentence id="s4">3 By application and statement of claim filed on 20 September 2006 the applicant applied for relief pursuant to s 39B(1) and 39B (1A) of the Judiciary Act 1903 (Cth) and review of the decisions pursuant to the Administrative Decisions (Judicial Review) Act 1977 (Cth).</sentence>
<sentence id="s5">RELEVANT BACKGROUND 
 
4 The applicant was at all material times since 1992 the sole proprietor of a property situated at 11 Cameron Court, Greenvale in Victoria ('the property').</sentence>
<sentence id="s6">The applicant acquired the property pursuant to a Family Court Order made in late 1992.</sentence>
<sentence id="s7">Not long after, the applicant asked her husband to be her accountant and investment adviser in relation to the properties acquired in the family law settlement.</sentence>
<sentence id="s8">In 1994 the Shail Superannuation Fund in the joint names of the applicant and her husband was set up ('the Fund'), with money being invested in the Fund on behalf of the applicant.</sentence>
<sentence id="s9">5 The applicant's husband left Australia for Cyprus in about May 2005 and between May 2005 and March 2006 amounts totalling over $5 million were withdrawn from a bank account of the Fund.</sentence>
<sentence id="s10">6 On about 5 August 2006, the applicant entered into a contract of sale for the property with a purchaser, Mr Paul Silvestri, for the amount of $510,000 with 10% deposit payable immediately, and settlement to occur on 22 September 2006.</sentence>
<sentence id="s11">7 On about 21 August 2006, the respondent sought information about the contract of sale of the property through the real estate agent engaged for the sale of the property, Jason Real Estate Pty Ltd. On 24 August 2006, the respondent, through his delegate the Deputy Commissioner, made an assessment of the applicant's income and tax payable in respect of the year ended 30 June 2005.</sentence>
<sentence id="s12">The assessment provided that the applicant's taxable income was $1.73 million for that year, and the tax payable was $842,062, due and payable on 5 June 2006 pursuant to s 204 of the ITA Act.</sentence>
<sentence id="s13">8 On 25 August 2006, an officer of the respondent left the notice of assessment at the applicant's post office box along with an information letter and reasons for decision.</sentence>
<sentence id="s14">On the same day the Garnishee Notices were served upon Mr Silvestri and Jason Real Estate Pty Ltd.
 
9 On 29 August 2006, the applicant sent a facsimile to Mr Zafiriou, an officer of the respondent, requesting further information about the Garnishee Notice served on her real estate agent, Jason Real Estate Pty Ltd.</sentence>
<sentence id="s15">In the facsimile she indicated that she had not received any notice of assessment or other information.</sentence>
<sentence id="s16">On the same date, Mr Zafiriou responded to the applicant's facsimile, enclosing the assessment and copies of the Garnishee Notices.</sentence>
<sentence id="s17">In response, the applicant requested details of the basis upon which the respondent calculated the applicant's taxable income.</sentence>
<sentence id="s18">On 31 August 2006, Mr Zafiriou responded by way of facsimile enclosing an explanation to the assessment.</sentence>
<sentence id="s19">10 On application for interlocutory relief, on 20 September 2006 the Court made interlocutory orders to the following effect:
 
 1.</sentence>
<sentence id="s20">That until 25 September 2006 or further order the respondent be restrained from trying to recover money due under the contract of sale between the applicant and the purchaser in respect of the property from the purchaser or the applicant's real estate agent.</sentence>
<sentence id="s21">2.</sentence>
<sentence id="s22">That the proceeds of sale under the said contract be paid into Court to be held until the determination of the proceedings or further order, without prejudice to the respondent's rights under the Garnishee Notices.</sentence>
<sentence id="s23">

11 Pursuant to the interlocutory orders, upon settlement of the sale of the said contract the net proceeds of sale were paid into Court.</sentence>
<sentence id="s24">GROUNDS FOR REVIEW 
 
12 The applicant challenged the validity of the assessment on the grounds that it was made with a lack of bona fides, or for an improper purpose, and there was no genuine attempt to make an assessment of the applicant's tax liability.</sentence>
<sentence id="s25">The applicant challenged the Garnishee Notices on the basis that the respondent issued them for an improper purpose.</sentence>
<sentence id="s26">Further, the applicant challenged the validity of the Garnishee Notices on the basis that the assessment was not effectively served on her in accordance with the Income Tax Regulations 1936 (Cth) ('the Regulations') prior to the service of the Garnishee Notices.</sentence>
<sentence id="s27">Principles of law to be applied 
 
13 Section 175 of the ITA Act provides:
 
 The validity of any assessment shall not be affected by reason that any of the provisions of this Act have not been complied with.</sentence>
<sentence id="s28">

14 Section 175 preserves the validity of an assessment even though there has been some non-compliance with another provision in the ITA Act.</sentence>
<sentence id="s29">However, in the High Court decision of Deputy Commissioner of Taxation v Richard Walter Pty Ltd [1995] HCA 23 ; (1995) 183 CLR 168 at 182 Mason CJ stated of s 175 (footnotes omitted):
 
 This section does not relieve the Commissioner from performing his duty to make an assessment.</sentence>
<sentence id="s30">The section does not create a valid assessment where none has been made at all.</sentence>
<sentence id="s31">The section requires an actual assessment as a condition of its operation.</sentence>
<sentence id="s32">But otherwise, the effect of s 175 is that compliance with particular provisions of the Act is not essential to the validity of an assessment.</sentence>
<sentence id="s33">

15 In another High Court decision, that of FJ Bloemen Pty Ltd v Commissioner of Taxation [1981] HCA 27 ; (1981) 147 CLR 360 at 371, Mason and Wilson JJ stated that s 175 cannot "create a valid assessment where no assessment has been made at all.</sentence>
<sentence id="s34">The section requires an actual assessment as a condition of its operation".</sentence>
<sentence id="s35">16 Section 175 is often used in conjunction with s 177.</sentence>
<sentence id="s36">Section 177(1) of the ITA Act provides:
 
 The production of a notice of assessment, or of a document under the hand of the Commissioner, a Second Commissioner, or a Deputy Commissioner, purporting to be a copy of a notice of assessment, shall be conclusive evidence of the due making of the assessment and, except in proceedings under Part IVC of the Taxation Administration Act 1953 on a review or appeal relating to the assessment, that the amount and all the particulars of the assessment are correct.</sentence>
<sentence id="s37">

17 Subject to the application of the principle in R v Hickman; Ex parte Fox [1945] HCA 53 ; (1945) 70 CLR 598 ('the Hickman principle'), ss 175 and 177(1) operate to preclude a taxpayer from challenging an assessment except in objection, review and appeal proceedings brought pursuant to Part IVC of the TAA: Richard Walter 183 CLR at 186 per Mason CJ, at 197-199 per Brennan J, at 211 per Deane and Gaudron JJ, at 222-223 per Toohey J; and at 233 per Dawson J.</sentence>
<sentence id="s38">18 The Hickman principle states that a privative clause (s 175 in this case) is given effect only if the purported exercise of the power is bona fide, relates to the subject matter of the legislation and is reasonably capable of reference to the power given to the body exercising it.</sentence>
<sentence id="s39">19 In Richard Walter 183 CLR at 199, Brennan J stated that the Hickman principle should be applied in the construction of s 175 (footnotes omitted):
 
 The jurisdiction of the Federal Court on appeal from, or of the Administrative Appeals Tribunal on review of, a decision on an objection extends to every issue which affects the amounts ultimately included in the taxable income or tax liability of a taxpayer.</sentence>
<sentence id="s40">If any of these issues be resolved in favour of the taxpayer, an amendment of the assessment so as to reduce the taxable income or the tax liability of the taxpayer must follow.</sentence>
<sentence id="s41">The width of that jurisdiction and the evidence purpose of the Act to channel all issues as to the true tax liability of the taxpayer into the objection, review and appeal procedures found the clearest implication that exceptions to the broadest literal application of s 175 must be narrowly confined and a corresponding operation must be attributed to s 177(1).</sentence>
<sentence id="s42">
 
 As the scheme of the Act is to protect the validity of notices of assessment while allowing a taxpayer a full opportunity to have the general provisions of the Act affecting tax liability applied, I would construe the term "due making of the assessment" in s 177(1) as extending to every purported exercise of the power to ascertain the taxable income and tax liability of a taxpayer which satisfies the criteria expressed by the Hickman principle.</sentence>
<sentence id="s43">

20 His Honour went on to explain the application of the Hickman principle to a notice of assessment, at 199-200 (footnotes omitted):
 
 The power to make an assessment is exercised by ascertaining the taxpayer's taxable income and defining the resulting tax liability of the taxpayer.</sentence>
<sentence id="s44">If it appears, either on the face of a notice of assessment or from elsewhere that the Commissioner has not attempted in good faith to determine the taxable income or has not made an assessment definitive of the tax liability of the taxpayer, the assessment does not attract the protection of s 175.</sentence>
<sentence id="s45">Nor, in my opinion, does s 177(1) make the production of such a purported notice of assessment conclusive evidence of the due making of the assessment.</sentence>
<sentence id="s46">

21 It is also important to remember that the fact that an assessment may be incorrect or based upon insufficient facts does not demonstrate a lack of bona fides.</sentence>
<sentence id="s47">In the decision of Briglia v Commissioner of Taxation [2000] ATC 4,247 the court held that two assessments which included the same amount in the assessable income of two different taxpayers for the same year were valid.</sentence>
<sentence id="s48">At [9], Kenny J held that an incorrect assessment was not sufficient to evidence a lack of bona fides:
 
 Plainly enough, an incorrect assessment does not demonstrate an absence of bona fides on the Deputy Commissioner's part.</sentence>
<sentence id="s49">The decision in Richard Walter also makes it clear that the existence of two assessments, which include the same amount in respect of the same year of income but issued to different taxpayers, does not demonstrate a want of bona fides on the Commissioner's part, providing that at the time the Commissioner made the assessments he was bona fide able to form the view that each assessment could be correct: see Richard Walter at 188, 200, 202 and Darrell Lea at 186.</sentence>
<sentence id="s50">It follows from this that uncertainty on the Deputy Commissioner's part as to the facts relevant to the exercise of his power of assessment does not evidence any absence of bona fides in the Hickman sense.</sentence>
<sentence id="s51">As Brennan J said in Richard Walter at 200-201: 
 
 
 
 It must be remembered that the Commissioner's function is administrative, not judicial.</sentence>
<sentence id="s52">The power to assess is, as s 167 shows, not limited to cases where the Commissioner has enough information on which to make a positive finding of fact.</sentence>
<sentence id="s53">The Commissioner is not required to determine on the balance of probabilities that one person rather than another is the person subject to the tax liability in respect of the particular income.</sentence>
<sentence id="s54">
 

22 The principles of law are well established and not in dispute as between the parties.</sentence>
<sentence id="s55">Except in very limited circumstances, the taxpayer's rights to dispute liability to taxation are provided for by the objection, review and appeal procedures in Pt IVC of the TAA and are to be pursued by those procedures rather than by proceedings such as this one.</sentence>
<sentence id="s56">However, if it appears, either on the face of a notice of assessment or from elsewhere, that the Commissioner has acted for an improper purpose, has not attempted in good faith to determine the taxable income or has not made an assessment definitive of the tax liability of the taxpayer, the assessment will not attract the protection of s 175.</sentence>
<sentence id="s57">Lack of bona fides or improper purpose and no assessment of liability 
 
23 The applicant relied upon a number of factors in support of her contentions, which can be summarised as follows:
 
 &#8226; The assessment was tentative or provisional;
 &#8226; The respondent did not make any real or genuine attempt to assess the applicant's taxable income, nor embarked upon any process of inquiry to determine the applicant's income; and
 &#8226; The assessment was issued solely for the purpose of issuing the Garnishee Notices.</sentence>
<sentence id="s58">

24 The applicant relied upon a number of factual matters in support of her case.</sentence>
<sentence id="s59">In my view, taking the facts together, they do not lend any support to sustain the factors relied upon by the applicant.</sentence>
<sentence id="s60">The respondent was involved in gathering information relevant to the assessment well prior to the making of the assessment.</sentence>
<sentence id="s61">Nothing in the explanation of the respondent as to the assessment, or in any documentation emanating from the respondent, gives any indication of a lack of bona fides or an improper purpose, or a failure to properly evaluate the assessment.</sentence>
<sentence id="s62">The fact that the respondent did not make further inquiries of the applicant, or failed to accept her version of events does not support a finding of a lack of bona fides or an improper purpose.</sentence>
<sentence id="s63">It may well be that the respondent has not given sufficient weight to some of the factual contentions raised by the applicant, but this does not mean the process of assessment is relevantly flawed.</sentence>
<sentence id="s64">In my view, the best the applicant can do in this case is to ask me to draw the inference of a lack of bona fides and the existence of an improper purpose upon the basis of the timing of events, the factual position as asserted by the applicant, and the failure of the respondent to investigate further the position of the applicant in view of her willingness to co-operate.</sentence>
<sentence id="s65">25 However, I do not consider the evidence of the applicant sufficient to prove on the balance of probabilities a lack of bona fides, an improper purpose or a failure to genuinely make an assessment by the respondent.</sentence>
<sentence id="s66">26 On the basis of the evidence relied upon by the applicant, I do not think it was incumbent upon the respondent to introduce any evidence to refute the suggested inference of lack of bona fides or improper purpose I have been asked to draw by the applicant, and the failure to call a witness cannot fill the gaps in the evidence of the applicant.</sentence>
<sentence id="s67">27 A principal contention of the applicant was that, taking into account the chronology of events and surrounding circumstances, the sole or driving purpose of the making of the assessment was to allow the respondent to issue the Garnishee Notices, and that this was an improper purpose.</sentence>
<sentence id="s68">The applicant relied upon a passage of Einfeld J in Madden v Madden (1996) 65 FCR 354 at 370: 
 
 As tax collection is not part of tax assessment, the Hickman principle that the assessment must have been made in a bona fide attempt to exercise the powers conferred by the Tax Act, that is, the powers of assessment, seems to me to lead to the conclusion that a motive of collection from a known fund rather than by a genuine assessment of tax due is a breach of the principle.</sentence>
<sentence id="s69">It is one thing to raise an assessment having regard to tax collection, even to enhance the ability to collect the tax -- the Tax Act provides as much: see for example ss 167 and 205.</sentence>
<sentence id="s70">However, it is entirely another matter to raise the assessment with speed, imprecision and inadequacy of examination, investigation and inquiry in order to take advantage of a window of opportunity for its simple collection.</sentence>
<sentence id="s71">In other words, raising an assessment in order to collect tax, rather than to determine the tax due, is not a bona fide attempt to exercise the powers of assessment conferred by the Tax Act.</sentence>
<sentence id="s72">
 
 The consequence of an improper exercise of power is to take advantage of the taxpayer in a way which cannot be redressed within the internal appeal and review procedures of the Tax Act itself.</sentence>
<sentence id="s73">Once the notice of assessment has been served, the taxpayer is liable to tax and s 218 may be activated.</sentence>
<sentence id="s74">In this case the result has been bankruptcy.</sentence>
<sentence id="s75">If the Commissioner was motivated to raise this assessment in order to serve a s 218 notice on the police, the assessment would in my opinion not have been made for a proper purpose and would accordingly be invalid 

28 Even if there was a perceived urgency to issue the Garnishee Notices, I am not satisfied that the applicant has demonstrated that the assessment was raised in order to collect tax.</sentence>
<sentence id="s76">I do not find any "speed", "imprecision", or "inadequacy of examination, investigation and inquiry" in the making of the assessment, or for the purpose of taking advantage of any "window of opportunity" to collect tax.</sentence>
<sentence id="s77">The investigation into the applicant had been ongoing for some time before the assessment was made, and there is no other evidence of any inadequacy of examination, investigation or inquiry.</sentence>
<sentence id="s78">Assuming the approach of Einfied J is correct, I am not satisfied that the assessment was made other than in circumstances of determining the tax due.</sentence>
<sentence id="s79">29 Even if the assessment was issued in conjunction with the issue of the Garnishee Notices, this does not lead to the conclusion that the assessment is invalid.</sentence>
<sentence id="s80">To my mind there is a similarity to the position confronting the court in Madden 65 FCR 354 where at 395, Foster J (with whom Shepherd J agreed) dismissed an application based on a similar argument in relation to the issue of a s 218 notice, an equivalent to a notice under s 260-5:
 
 As I see it, the appellant's contention amounts really to this.</sentence>
<sentence id="s81">He alleges that the assessment was invalid because it was issued by the Commissioner in abuse of his power to assess..., in that it was not a bona fide attempt to assess the amount upon which tax should be levied but was a mere device to enable the issue of the s 218 notice... 
 
 In the first place, I am unable to attribute any significance to the fact that the assessment was issued in conjunction with and motivated by a desire to take advantage of s 218.</sentence>
<sentence id="s82">There is sufficient indication of urgency in the situation to warrant the steps that were taken.</sentence>
<sentence id="s83">In my opinion, the s 218 connection is a purely neutral fact in the determination of whether the assessment itself was invalid.</sentence>
<sentence id="s84">

30 With regard to the applicant's submissions that the assessment was raised for an improper purpose or lacked bona fides and there was no genuine or rational attempt to properly assess and make proper inquiries, I find no proper factual basis upon which this claim can succeed.</sentence>
<sentence id="s85">I also cannot be satisfied that the assessment was tentative or provisional.</sentence>
<sentence id="s86">The notice of assessment clearly sets out the applicant's taxable income, and a fixed sum that is due and payable.</sentence>
<sentence id="s87">There is no indication that the tax liability stated is tentative or provisional: see Richard Walter at 237 per McHugh J.</sentence>
<sentence id="s88">31 The variety of matters upon which the applicant sought to rely go no further than establishing that the respondent might have taken an alternative view as to the assessment.</sentence>
<sentence id="s89">The matters relied upon could usefully be raised in Pt IVC proceedings in challenging the amount of the tax liability, however, they do not assist in the determination of the validity of the assessment itself in the Hickman sense.</sentence>
<sentence id="s90">32 Accordingly, the applicant's grounds that challenge the validity of the assessment are not made out and must fail.</sentence>
<sentence id="s91">Given my findings below in relation to the validity of the Garnishee Notices, I need not consider whether the Garnishee Notices were themselves issued for an improper purpose.</sentence>
<sentence id="s92">Service of the notice of assessment 
 
33 It is beyond question that there is no valid notice of assessment until service of the notice has been effected: Bloemen [1981] HCA 27 ; 147 CLR 360.</sentence>
<sentence id="s93">The requirement of service has implications in this case for the validity of the Garnishee Notices, because the effectiveness of the Garnishee Notices depends upon there being a debt due to the Commonwealth, which in turn depends upon service of the notice of assessment being effected prior to the service of the Garnishee Notices.</sentence>
<sentence id="s94">If the notice of assessment was not effectively served on 25 August 2006, then the Garnishee Notices are invalid.</sentence>
<sentence id="s95">34 According to the evidence of Mr Zafiriou, whom I accept as being a truthful witness, on 25 August 2006, an officer of the respondent, Mr Fisher, placed the notice of assessment in post office box 311 at Dallas Post Office in Victoria, the post office box of the applicant.</sentence>
<sentence id="s96">On the same day, Mr Zafiriou gave the Garnishee Notices to Mr Silvestri and Jason Real Estate Pty Ltd.</sentence>
<sentence id="s97">The evidence is unsatisfactory as to the exact sequence of these events on the 25 August 2006, but because of the view I take, it is unnecessary to consider the evidence in this regard any further.</sentence>
<sentence id="s98">35 The starting point is s 174 of the ITA Act, which provides that as soon as conveniently may be after any assessment is made, the Commissioner must serve notice thereof in writing by post or otherwise upon the taxpayer: s 174(1).</sentence>
<sentence id="s99">The respondent submitted that the service of the notice was effected on 25 August 2006, and relied upon two submissions.</sentence>
<sentence id="s100">36 The respondent's primary submission was that the placing of the notice of assessment in the applicant's post office box conformed to the requirements of the Regulations and as a result was deemed service.</sentence>
<sentence id="s101">In particular, the respondent sought to rely upon reg 40(1), which provides:
 
 The Commissioner may serve a document on a person for the purposes of the Act and these Regulations by: 
 
 
 (a) if the person has given a preferred address for service that is a physical address --- leaving a copy of the document at that address; or 
 (b) if the person has given a preferred address for service that is a postal address --- posting a copy of the document to that address; or 
 (c) if the person has given a preferred address for service that is an electronic address --- delivering an electronic copy of the document to that address.</sentence>
<sentence id="s102">
 

37 The respondent submitted that the applicant's post office box address is a physical address (as well as a postal address) and accordingly service was effected when the notice of assessment was left at the post office box.</sentence>
<sentence id="s103">38 The question of what is a preferred address for service is dealt with in reg 36: 
 
 
 (1) An address in Australia used by or associated with a person is a preferred address for service of the person if: 
 
 
 (a) it is of one of the following kinds of addresses: 
 
 
 (i) a physical address; 
 
 
 (ii) a postal address; 
 (iii) an electronic address; and 
 
 
 
 (b) the person has given it to the Commissioner as an address for the service of documents by the Commissioner under the Act or these Regulations; and 
 (c) the designation of the address or other circumstances indicate that the person wishes the address to be used by the Commissioner in preference to other addresses of the person, whether generally or in specific circumstances.</sentence>
<sentence id="s104">
 
 
 
 
 (2) The designation of an address in a form or correspondence as an 'address for service', a 'preferred address', an 'address for correspondence' or similar term satisfies paragraph (1)(c).</sentence>
<sentence id="s105">
 

39 Two preliminary issues arise before it can be determined that the notice of assessment has been validly served according to the respondent's primary submission.</sentence>
<sentence id="s106">40 The first issue is the type of address given, specifically whether it was a postal address or a physical address.</sentence>
<sentence id="s107">An address may be both a physical address and a postal address, as for example a street address.</sentence>
<sentence id="s108">41 The respondent submitted that in most cases, the postal address and physical address are interchangeable.</sentence>
<sentence id="s109">Whilst I agree with this submission, there may be instances, however, where a physical address does not constitute a postal address, such as remote locations which are not serviced by the postal authority.</sentence>
<sentence id="s110">Further, leaving aside for the moment the circumstances of this case, there may be examples of postal addresses that do not constitute physical addresses, such as document exchange ('DX') addresses.</sentence>
<sentence id="s111">Such addresses are merely reference points for the mailing of articles.</sentence>
<sentence id="s112">In such an instance, one cannot leave an article at the address but must post it through the postal authority, who will deliver the article to its designated recipient.</sentence>
<sentence id="s113">42 The reference to a 'physical address' lends itself to the concept of an address at which articles may be physically left, as opposed to a place to which articles may be posted.</sentence>
<sentence id="s114">The observations of Black CJ in Sarikaya v Victorian Workcover Authority [1997] FCA 1372 ; (1997) 80 FCR 262 at 263, albeit in a slightly different context, tends to support this view:
 
 In the present context, a post office box is not, in my view, the "address of a place" at which a document may be "left" for a person.</sentence>
<sentence id="s115">The ordinary notion of a "post office box" is of a container at a post office into which mail that has been duly posted is placed by the postal authorities for retrieval by or on behalf of the holder of the box.</sentence>
<sentence id="s116">Whether or not such a box is, in this context, the "address of a place", it is not the address of a place at which a document may be "left" by way of service.</sentence>
<sentence id="s117">

43 Those observations were made by Black CJ in the context of O 7, r 6(1) of the Federal Court Rules (Cth) which requires a party to a proceeding to provide an address for service at which documents may "be left for the person".</sentence>
<sentence id="s118">Looking at reg 36 on its own, the question is only whether the address is a physical address, as opposed to the other question of whether the address is one at which articles can actually be left.</sentence>
<sentence id="s119">However, the similarity is more obvious when reg 36 is viewed in conjunction with reg 40(1), which provides that, where a physical address is given by a person, service can be effected by "leaving a copy of the document at that address".</sentence>
<sentence id="s120">Therefore, the question really is whether the address is one at which articles are capable of being left.</sentence>
<sentence id="s121">If one answers that question in the negative --- the address is not one at which a document is capable of being left --- it follows that the address cannot constitute a physical address for the purposes of the Regulations.</sentence>
<sentence id="s122">44 Ordinarily, a person cannot leave articles at a post office box, but rather must send the article by way of post, which the postal authority will then deliver to the box.</sentence>
<sentence id="s123">There is no doubt that the physical post office box is a tangibly identifiable place, and in that sense, it is a physical place.</sentence>
<sentence id="s124">However, it does not follow that it is a physical address for the purposes of reg 40(1).</sentence>
<sentence id="s125">In my view a post office box address cannot constitute a physical address because it is, ordinarily, an address to which articles can only be posted.</sentence>
<sentence id="s126">45 The second issue is whether the applicant actually gave the respondent a preferred address for service.</sentence>
<sentence id="s127">The evidence shows that the applicant gave the relevant post office box address in her income tax return for the year ended 30 June 2004.</sentence>
<sentence id="s128">Some doubt was raised about this at the hearing, however I am content to proceed on the basis that the post office box address was the applicant's preferred address for service.</sentence>
<sentence id="s129">It is therefore unnecessary to consider reg 38 which provides for substitution of a preferred address for service.</sentence>
<sentence id="s130">46 Therefore, on having taken the view that the post office box address does not constitute a physical address for the purposes of reg 40(1), I find that the Regulations cannot be relied upon to deem the leaving of the notice of assessment by the respondent at the applicant's post office box on 25 August 2006 as effective service on that date.</sentence>
<sentence id="s131">47 This leads me to the respondent's second argument, which was that, absent deemed service pursuant to reg 40(1), service was still effected on 25 August 2006 by leaving the notice of assessment at the post office box.</sentence>
<sentence id="s132">48 The respondent submitted that it had done more than what was required by the relevant legislation and accordingly service was good.</sentence>
<sentence id="s133">In support of this proposition, the respondent relied upon the decision of the Victorian Court of Appeal in Emhill Pty Ltd v Bonsoc Pty Ltd [2005] VSCA 239 ; (2005) 12 VR 129 which concerned service of a statutory demand under s 109X of the Corporations Act 2001 (Cth).</sentence>
<sentence id="s134">That context is important because service of a statutory demand is something that requires the same rigour as the service of a notice of assessment when one is not relying on actual service.</sentence>
<sentence id="s135">49 In that case, the legislation provided for service of a copy of the document in question and what was served was an original.</sentence>
<sentence id="s136">The Court of Appeal held that strict compliance with statutory requirements for service did not prevent someone from doing more than what is required in the statute.</sentence>
<sentence id="s137">At 133, Maxwell PA held:
 
 If it is right to regard service of the original as the highest and best form of service, and service of a copy as in that sense only second-best, then it cannot be supposed that a creditor who does more than the statute requires --- by serving an original rather than a mere photocopy --- fails to comply.</sentence>
<sentence id="s138">On the contrary, in my view, where doing the lesser would suffice, doing the greater must also suffice.</sentence>
<sentence id="s139">

50 However, whilst such principles are clearly relevant to the question of service of an assessment, there is a significant point of distinction between the circumstances before the Court of Appeal and the case before me.</sentence>
<sentence id="s140">That case concerned actual service.</sentence>
<sentence id="s141">One can easily accept that serving an original document on a person is better, or at least no worst, than serving a photocopy.</sentence>
<sentence id="s142">For a person to attempt to avoid service on such a technicality clearly goes against the doctrine of strict compliance.</sentence>
<sentence id="s143">However, here the assertion is that leaving a document at a place is better than posting the document to that place.</sentence>
<sentence id="s144">That may be true.</sentence>
<sentence id="s145">However, in the circumstances of these proceedings the best form of service is actual service and leaving the notice of assessment at the post office box of the applicant is clearly not a better form of service.</sentence>
<sentence id="s146">Without the benefit of the regulations or there being deemed service upon the applicant, including a deeming as to the time of service, the respondent cannot show that the notice of assessment was actually served upon the applicant prior to the service of the Garnishee Notices.</sentence>
<sentence id="s147">As a fact, I cannot assume that the applicant, even through an agent, became aware on 25 August 2006 that the notice of assessment was placed in her post office box.</sentence>
<sentence id="s148">There was no positive evidence before me that the applicant in fact received notice of the assessment on 25 August 2006.</sentence>
<sentence id="s149">Indeed, the uncontested evidence of the applicant was that as at 29 August 2006 she still had no notice of the assessment.</sentence>
<sentence id="s150">51 It is well to remember the comments of Everett J in Deputy Commissioner of Taxation v Naidoo [1981] 81 ATC 4,537 at 4,543 to 4,544:
 
 I am in no doubt that the action of the officer of the Australian Taxation Office in taking the more direct and expeditious course of visiting the offices of the defendant's tax agents and personally delivering the notices of assessment to a partner of the firm was properly motivated, but I feel bound to hold that it did not comply with relevant provisions of the Act and Regulations.</sentence>
<sentence id="s151">It is obviously an advantage to the Australian Taxation Office in some cases to be able to serve notices and other communications by following the method prescribed by either para (b) or para (c) of reg 59, but I consider that, if it does so, it is bound to adhere strictly to the letter of the regulation.</sentence>
<sentence id="s152">Any departure from a plain and natural interpretation of the words of reg 59 could bring doubt and uncertainty into an area which is clear and definite.</sentence>
<sentence id="s153">Regulation 59 is a protection for the Deputy Commissioner against taxpayers who may seek to evade their tax obligations by avoiding service of documents.</sentence>
<sentence id="s154">The Taxation Office merely has to follow an appropriate option given by reg 59 to be able to pursue its administrative duties.</sentence>
<sentence id="s155">It will only encounter legal difficulties if it disregards strict compliance with reg 59, even though the departure may appear completely technical and really of no significance.</sentence>
<sentence id="s156">

52 His Honour went on to explain that the significance of service in the context of the creation of a tax liability against a person means the requirements of service must be regarded as matters strictissimi juris .</sentence>
<sentence id="s157">In deciding that service was not effected in that case, his Honour held at 4,544:
 
 Despite the natural belief of the Deputy Commissioner in this case that the circumstances warranted the most expeditious and certain means in his judgement of bringing the obligation of the defendant to his personal notice, it remained necessary to comply with the provisions of the Act and the Regulations.</sentence>
<sentence id="s158">

53 The Regulations operate, to the benefit of the respondent, to provide for deemed service in situations where the taxpayer may otherwise avoid being personally served.</sentence>
<sentence id="s159">Strict compliance with the requirements of service is necessary, absent which evidence must be adduced to prove actual service, and here that actual service on the applicant occurred on 25 August 2006 prior to the service of the Garnishee Notices.</sentence>
<sentence id="s160">54 It is to be noted that the operation of reg 40 does not affect the operation of other laws of the Commonwealth, states or territories that deal with the service of documents: see reg 40(3).</sentence>
<sentence id="s161">However, given that the notice of assessment was not served by post or left at the address of the place of residence or business, neither the Evidence Act 1995 (Cth) or the Acts Interpretation Act 1901 (Cth) assist the respondent.</sentence>
<sentence id="s162">Accordingly, I am not satisfied that the notice of assessment was served on 25 August 2006, so there was no debt due and payable to the Commonwealth on that date, and the Garnishee Notices were invalid.</sentence>
<sentence id="s163">EFFECTIVE DISPOSAL OF THE MATTER 
 
55 Given my finding that the Garnishee Notices were invalid, the question then arises as to what to do with the money paid into Court pursuant to the interlocutory orders made on 20 September 2006.</sentence>
<sentence id="s164">It is clear that the notice of assessment has now been served on the applicant, and the debt is due and payable.</sentence>
<sentence id="s165">The respondent submitted that in the meantime the tax must be paid.</sentence>
<sentence id="s166">56 I will allow the parties time to consider their position in relation to the money in Court.</sentence>
<sentence id="s167">Accordingly I will hear submissions as to what orders should be made in light of these reasons.</sentence>
<sentence id="s168">I certify that the preceding fifty-six (56) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Middleton.</sentence>
<sentence id="s169">Associate:

Dated: 4 May 2007


 Counsel for the Applicant: F G A Beaumont QC with E Power 
 
 Solicitor for the Applicant: Galbally and O'Bryan 
 
 Counsel for the Respondent: H M Symons SC with P D Nicholas 
 
 Solicitor for the Respondent: Australian Government Solicitor 
 
 Date of Hearing: 22 and 23 November 2006 
 
 Date of Judgment: 4 May 2007 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/655.html 
 
 </sentence>
</sentences>
</case>