<?xml version="1.0"?>
<case>
<name>Cirillo v Consolidated Press Property Pty Ltd (formerlyknown as Citicorp Australia Limited) [2007] FCA 60 (7 February 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/60.html</AustLII>
<catchphrases>
<catchphrase id="c0">application that statement of claim be struck out or that summary judgment be given against the applicant under s 31a of the federal court of australia act 1976 (cth)</catchphrase>
<catchphrase id="c1">statement of claim disclosed no reasonable cause of action</catchphrase>
<catchphrase id="c2">statement of claim was vexatious and an abuse of process.</catchphrase>
<catchphrase id="c3">interlocutory application</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 In this matter, after a lengthy hearing, I indicated to the applicant that the statement of claim filed in this proceedings would be struck out.</sentence>
<sentence id="s1">It is, as his counsel accepts, offensive, embarrassing and discloses no reasonable causes of action.</sentence>
<sentence id="s2">Further it does not reveal the cause of action counsel now indicates he actually seeks to plead.</sentence>
<sentence id="s3">It would be a wholly fruitless exercise to chronicle here the deficiencies and errors in the pleading as I am satisfied, in any event, that the application itself, even if repleaded as counsel foreshadowed, has no reasonable prospect of success and accordingly summary judgment ought be given against the applicant under s 31A of the Federal Court of Australia Act 1976 (Cth).</sentence>
<sentence id="s4">BACKGROUND 
 
2 The application filed in this matter by Vincenzo Cirillo seeks to traverse the events surrounding a series of court proceedings involving the five respondents stretching over twenty years.</sentence>
<sentence id="s5">The following chronology provides a thumbnail sketch of relevant events.</sentence>
<sentence id="s6">3 (i) In April 1983, the fourth respondent, CW Construction Pty Ltd (Receiver and Manager appointed) (In Liquidation) ("CWC") issued a debenture to Citicorp Australia Ltd ("CAL") securing by way of fixed and floating charge a loan made to it by CAL as the first respondent was then named.</sentence>
<sentence id="s7">4 (ii) On the same date Mr Cirillo entered into a deed of guarantee with CAL in respect of advances made to CWC and moneys paid under a performance guarantee given by CAL.</sentence>
<sentence id="s8">5 (iii) In February 1985, John Heard and Stephen Young, the second and third respondents were appointed receivers and managers of the assets and undertaking of CWC pursuant to the above debenture.</sentence>
<sentence id="s9">6 (iv) On 11 March 1985, the Supreme Court of South Australia ordered that CWC be wound up.</sentence>
<sentence id="s10">7 (v) On 2 May 1985, CAL, CWC and Heard and Young instituted proceedings in the Supreme Court of South Australia against Mr Cirillo and a company asserting that a major item of earthmoving equipment (referred to in this proceeding as "the Poclain") was the property of CWC; was subject to a charge in favour of CAL; and they were entitled to immediate possession of it.</sentence>
<sentence id="s11">8 (vi) On 3 May 1985, Cox J granted an interim injunction ex parte to the plaintiffs in the above proceedings restraining Mr Cirillo from dealing with the Poclain, the plaintiffs having given the usual undertaking as to damages.</sentence>
<sentence id="s12">On 24 May 1985 that injunction was continued as an interlocutory injunction on the same undertaking.</sentence>
<sentence id="s13">9 (vii) On 4 June 1992, Mr Cirillo was declared bankrupt and his estate was sequestered.</sentence>
<sentence id="s14">10 (viii) On 4 February 1993, the proceeding commenced on 2 May 1985 was discontinued and the injunction lapsed.</sentence>
<sentence id="s15">11 (ix) On 20 June 1995 Mr Cirillo was discharged from bankruptcy by operation of law.</sentence>
<sentence id="s16">12 (x) In January 1996 he offered to buy from the Official Receiver every chose in action which the Official Trustee, as trustee of his estate, may have against CAL, Heard and Young.</sentence>
<sentence id="s17">The Official Trustee having applied to the Court for directions in this matter, Branson J granted leave under s 135(1) of the Bankruptcy Act 1966 (Cth) for the proposed assignment of the choses in action held by the Official Trustee except in relation to proceedings to set aside the appointment of Heard and Young as receivers and managers of CWC.</sentence>
<sentence id="s18">13 (xi) On 4 April 1997, Mr Cirillo sought an inquiry as to damages as a consequence of the award of the injunction on 3 May and continued on 24 May 1985 until its discontinuance on 4 February 1993.</sentence>
<sentence id="s19">14 (xii) On or around 12 May 1997, according to his Statement of Claim in the present proceedings, Mr Cirillo alleges that CAL entered into an agreement with Mr Kerry Packer and/or his various corporate interests with the effect that shares in CAL were sold ("the Packer agreement").</sentence>
<sentence id="s20">While denying any agreement with Mr Packer, the first to fourth respondents in this proceeding admit that an agreement was entered into by CAL to sell its shares to another company.</sentence>
<sentence id="s21">15 (xiii) On 3 and 26 July 1997 pleadings were filed in the inquiry as to damages proceeding by the plaintiff and defendants respectively.</sentence>
<sentence id="s22">16 (xiv) On 18 July 2000 a Master of the Supreme Court ordered the preliminary hearing of five issues from the apparently substantial numbers that had arisen between the parties.</sentence>
<sentence id="s23">In summary form these were:
 
 
 
 (1) whether Cirillo had standing to pursue his claim for relief against Citicorp, in light of the events which have occurred; 
 (2) whether Cirillo was the owner of the Poclain as at, or subsequent to, 18 April 1983, or was a person in actual and/or apparent possession of the Poclain from and after 19 June 1976 and had all rights and remedies of a person entitled to a right of possession in respect of the equipment; 
 (3) whether Cirillo was estopped from asserting that he was the owner of the Poclain;
 (4) whether Cirillo transferred or assigned his interest in the Poclain; and
 (5) whether Cirillo abandoned his interest in the Poclain.</sentence>
<sentence id="s24">
 
 

17 (xv) On 28 February 2003, Olsson AJ of the Supreme Court of South Australia held (inter alia) that: 
 
 
 
 (a) Mr Cirillo had no standing to seek or obtain the relief sought in the inquiry; 
 (b) he was not at any relevant time the legal or beneficial owner of the Poclain nor did he have possession nor any entitlement to possession of it; and
 (c) he was estopped from asserting he was the beneficial owner of the Poclain at any relevant time.</sentence>
<sentence id="s25">
 
 

His application for an inquiry as to damages was dismissed.</sentence>
<sentence id="s26">18 (xvi) On 17 September 2004, the Full Court of the Supreme Court of South Australia dismissed Mr Cirillo's appeal against the judgment of Olsson AJ.</sentence>
<sentence id="s27">19 (xvii) On 3 March 2005, the first to fourth respondents applied to the Supreme Court for costs in respect of Mr Cirillo's application for an inquiry as to damages in the sum of $1.1 million.</sentence>
<sentence id="s28">20 (xviii) Special leave to appeal to the High Court from the Full Court's decision was refused on 17 June 2005.</sentence>
<sentence id="s29">21 (xix) On 28 July 2005, Olsson AJ made order by consent:
 
 
 "1.</sentence>
<sentence id="s30">The Defendant, Vincenzo Giovanni Cirillo, pay to the Plaintiffs, Citicorp Australia Limited, CW Construction Pty Ltd (Receivers and Managers Appointed) (In Liquidation), John Harold Heard and Stephen Elliott Young, the costs (including reserved costs) of and incidental to the Defendant's application dated 4 April 1997 relating to the enquiry as to damages on the Plaintiffs' undertaking as to damages in these proceedings, such costs being agreed and fixed in the sum of $500,000.00.</sentence>
<sentence id="s31">"
 
 

22 (xx) On 19 June 2006 the first to fourth respondents issued a bankruptcy notice against Mr Cirillo claiming a debt of $500,000 pursuant to the costs order.</sentence>
<sentence id="s32">Mr Cirillo applied to this Court in its bankruptcy jurisdiction to have the bankruptcy notice set aside.</sentence>
<sentence id="s33">23 (xxi) On 2 November 2006, Mr Cirillo instituted the present proceedings in which he claims damages including exemplary damages against all five respondents.</sentence>
<sentence id="s34">THE APPLICATION 
 
24 The "causes of action" pleaded appear to hinge on CAL's entry into the Packer agreement, an agreement about which it seems to be suggested the other respondents were aware.</sentence>
<sentence id="s35">As against the fifth respondent it is alleged that they owed a duty of care to the Court, their fellow legal practitioners and the opposing parties and that they acted in breach of that duty in astonishingly expressed ways.</sentence>
<sentence id="s36">I can only say that this claim ought never have been made in the way it was.</sentence>
<sentence id="s37">It is offensive.</sentence>
<sentence id="s38">A like duty of care is pleaded against the first to the fourth respondents.</sentence>
<sentence id="s39">It is no more intelligible.</sentence>
<sentence id="s40">A parallel claim is brought against all respondents under s 82 of the Trade Practices Act 1974 (Cth) for alleged contraventions of s 52 of that Act, this claim relying on the same conduct as in the negligence claim.</sentence>
<sentence id="s41">The rationale for this claim is seemingly that if the conduct was negligent, it also was misleading or deceptive.</sentence>
<sentence id="s42">How that conduct (which all related to circumstances allegedly affecting the conduct of the inquiry as damages application) could be said to be in "trade or commerce" is left as a mystery: cf Concrete Constructions (NSW) Pty Ltd v Nelson [1990] HCA 17 ; (1990) 169 CLR 594 at 603-604; Little v Law Institute of Victoria (No 3) [1990] VR 257; WJ Green &amp; Co (1984) Pty Ltd v Wilden Pty Ltd, (unreported, Supreme Court of Western Australia, Parker J, 24 April 1997).</sentence>
<sentence id="s43">25 Two notices of motion were filed by the respondents.</sentence>
<sentence id="s44">The first to fourth respondents sought (inter alia) orders either that the application be dismissed as disclosing no reasonable cause of action and as being vexatious and an abuse of process, or that the Statement of Claim be struck out.</sentence>
<sentence id="s45">Finlaysons' motion while more detailed is, in substance, to like effect.</sentence>
<sentence id="s46">26 I have already indicated that I would in any event have struck out the Statement of Claim if I did not give summary judgment against Mr Cirillo.</sentence>
<sentence id="s47">As I foreshadowed, I am satisfied that the application ought be dismissed summarily.</sentence>
<sentence id="s48">REASONS 
 
27 As best I can understand the claim that Mr Cirillo seeks now to make --- it is not revealed in his Statement of Claim --- it is that in defending the application he made for an inquiry as to damages, CAL (seemingly with the knowledge of the other respondents) sought to avail of a ground of defence not open to it in consequence of the "Packer agreement"; that defence (which never had to be considered given the answers to the preliminary questions) was one not open to CAL and yet it is said to have added very significantly to the costs incurred by Mr Cirillo in prosecuting his application; the respondents allegedly abused the processes of the court in this and in a way (unspecified) that gives rise to the tort of abuse of process: cf Williams v Spautz [1992] HCA 34 ; (1992) 174 CLR 509.</sentence>
<sentence id="s49">28 It is unnecessary for me to speculate further about such a possible claim because there is, in my view, an insuperable obstacle to it as the chronology reveals.</sentence>
<sentence id="s50">29 The order for costs of $500,000 made by Olsson AJ involved a determination of the rights and liabilities of the parties to the inquiry application in respect of the costs of and incidental to that application that were incurred by them.</sentence>
<sentence id="s51">Mr Cirillo has not sought to have this order set aside.</sentence>
<sentence id="s52">In consequence it stands as a valid and conclusive order of a superior court of record unless and until it is set aside: see Siminton v Australian Prudential Regulation Authority [2006] FCAFC 118 at [27] - [30] .</sentence>
<sentence id="s53">30 As best I can understand the changing picture presented by counsel for Mr Cirillo in submissions --- it has no reflection in the present pleadings --- the damages claimed for the proposed tort of abuse of process include, it would seem, at least that part of his own solicitor and client costs in the inquiry as to damages which were incurred in consequence of the conduct of the respondents alleged to give rise to the tort.</sentence>
<sentence id="s54">I am uncertain what else the damages would include although it again seems likely that, as in the present application, Mr Cirillo would also be attempting to be relieved indirectly of the obligation to pay some, or part of, the monies he has been ordered to pay under the consent order.</sentence>
<sentence id="s55">31 Nonetheless, as I have noted, the consent order as to costs determined the incidence of costs as between Mr Cirillo and the first to fourth respondents in respect of all issues of costs in the inquiry as to damages application.</sentence>
<sentence id="s56">For Mr Cirillo to make the claim he now foreshadows without first seeking to have that costs order set aside constitutes, in my view, an indirect challenge to the costs order itself.</sentence>
<sentence id="s57">It is well accepted that a consent order is as efficacious as those pronounced after a contest and can support a plea of res judicata: see Spencer Bower, Turner and Handley, Res Judicata at [38]-[39] (3 rd ed, Butterworths, 1996); Chamberlain v Deputy Commissioner of Taxation [1988] HCA 21 ; (1988) 164 CLR 502 at 508.</sentence>
<sentence id="s58">Though the costs order itself reflected the usual rule that costs follow the event, it represented an agreement by the parties that had both judicial sanction in relation to its subject matter and coercive authority: see Spencer Bower et al [39] (1996).</sentence>
<sentence id="s59">For as long as that order stands --- I do not understand that Mr Cirillo seeks to challenge the substantive judgment of Olsson AJ given on 28 February 2003 --- the principle of finality embodied in the doctrine of res judicata precludes an examination of the incidence of costs, albeit indirectly, in a tort action such as foreshadowed: see Cabassi v Vila [1940] HCA 41 ; (1940) 64 CLR 130 at 139; Cachia v Westpac Financial Services Ltd [2005] NSWCA 239 at [2] ; Markisic v Department of Community Services of New South Wales (No 2) [2006] NSWCA 321 at [45] ff; see also D'Orta-Ekenaike v Victorian Legal Aid [2005] HCA 12 ; (2005) 214 ALR 92 at [83] .</sentence>
<sentence id="s60">What is envisaged, as I understand it, involves a form of collateral attack on the order made.</sentence>
<sentence id="s61">32 Counsel for Mr Cirillo has sought to avoid this conclusion by relying on the decision of Hunt J in Hanrahan v Ainsworth (1985) 1 NSWLR 370 where His Honour refused to strike out an action for abuse of process in which costs and expenses associated with an earlier instituted proceeding against the now plaintiff by the now defendant were held to be recoverable in the latter proceeding if proved.</sentence>
<sentence id="s62">33 That case is clearly distinguishable from the present.</sentence>
<sentence id="s63">The earlier proceeding had never been set down for trial and in consequence no costs order had been made in it.</sentence>
<sentence id="s64">In consequence, no issue of res judicata or of collateral attack on a final order arose in that case.</sentence>
<sentence id="s65">34 For the above reasons, I am satisfied that the application should be dismissed as against the first to the fourth respondents.</sentence>
<sentence id="s66">35 In relation to Finlaysons' motion, I am equally satisfied that to allow the application to remain on foot would in the circumstances be manifestly unfair to that firm and would itself constitute an abuse of process.</sentence>
<sentence id="s67">The foreshadowed claim would in substance be seeking (amongst other things) to reverse the effect of the consent order and the agreement underpinning it: cf R v Balfour; Ex parte Parkes Rural Distributions Pty Ltd (1987) 17 FCR 26 at 34.</sentence>
<sentence id="s68">If successful it would result in a judgment that conflicted with Olsson AJ's consent order.</sentence>
<sentence id="s69">36 I have considered the proposed claim notwithstanding the opaque manner in which it has come forth in the course of the hearing before me.</sentence>
<sentence id="s70">I would dismiss the application against all five respondents for the reasons I have given.</sentence>
<sentence id="s71">37 However, I would in any event dismiss the application without attempting to divine what the proposed claim might comprehend and for this reason: the present application and Statement of Claim are so removed from the type of claim proposed and are so vexatious in character, as to constitute an entirely inappropriate vehicle for possibly giving life to that claim.</sentence>
<sentence id="s72">38 I will order that the application be dismissed against all respondents and that the applicant pay the respondents' costs.</sentence>
<sentence id="s73">I certify that the preceding thirty-eight (38) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Finn J.</sentence>
<sentence id="s74">Associate:

Dated: 7 February 2007

 Counsel for the Applicant: Mr Ribbands Solicitor for the Applicant: MacNamara Business &amp; Property Law 
 
 Counsel for the 1 st to 4 th Respondents: Mr Blight Solicitor for the 1 st and 4 th Respondents: Iles Selley Lawyers 
 
 Counsel for the 5 th Respondent: Mr H Abbott Solicitor for the 5 th Respondent: O'Loughlins 
 
 Date of Hearing: 23 January 2007 Date of Judgment: 7 February 2007 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/60.html 
 
 </sentence>
</sentences>
</case>