<?xml version="1.0"?>
<case>
<name>MZXKM v Minister for Immigration and Citizenship [2007] FCA 636 (1 May 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/636.html</AustLII>
<catchphrases>
<catchphrase id="c0">application for leave to appeal</catchphrase>
<catchphrase id="c1">dismissal of appeal by federal magistrate for non-attendance upon delivery of medical certificate but no further communication</catchphrase>
<catchphrase id="c2">further finding by federal magistrate that time could not be extended so that appeal was not arguable</catchphrase>
<catchphrase id="c3">delivery of further medical certificate before a hearing of application</catchphrase>
<catchphrase id="c4">no further communication</catchphrase>
<catchphrase id="c5">prearranged communication by mobile phone denied</catchphrase>
<catchphrase id="c6">applicants on notice of effect of delivery of certificate without further communication</catchphrase>
<catchphrase id="c7">hearing continued</catchphrase>
<catchphrase id="c8">application for leave dismissed</catchphrase>
<catchphrase id="c9">migration</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 This arises as the consequence of a notice to appeal against a judgment of a Federal Magistrate (McInnis FM) dated 11 December 2006 dismissing an application for review of an earlier decision of the Federal Magistrates Court on 13 November 2006.</sentence>
<sentence id="s1">The earlier application to the Federal Magistrates Court sought judicial review of a decision of the Refugee Review Tribunal (the Tribunal) dated 11 July 2003.</sentence>
<sentence id="s2">In view of the need for leave to appeal to be granted, the 'appellants' are described as 'applicants' in these reasons.</sentence>
<sentence id="s3">At the hearing, the application for leave to appeal was dismissed.</sentence>
<sentence id="s4">These are my reasons for that decision.</sentence>
<sentence id="s5">Applicants' claims 
 
2 The applicants are a husband, wife and daughter and are citizens of Fiji with Indian ethnic origin.</sentence>
<sentence id="s6">They arrived in Australia on 25 November 2002 and jointly applied for protection visas on 24 December 2002 which were refused by a delegate of the first respondent on 30 January 2003.</sentence>
<sentence id="s7">Federal Magistrate's reasons 
 
3 On 20 June 2006 the applicants filed an application with the Federal Magistrates Court to review the decision of the Tribunal.</sentence>
<sentence id="s8">On 13 November 2006, the Federal Magistrate heard an application for summary judgment against the applicants on the grounds that the applicants' application was not filed within the timeframe provided for by s 477 of the Migration Act 1958 (Cth) (the Act).</sentence>
<sentence id="s9">The applicants did not attend the court on that day, and the Federal Magistrate proceeded to make an order that the application be dismissed in their absence pursuant to r 13.03A of the Federal Magistrates Court Rules 2005 (Cth).</sentence>
<sentence id="s10">4 On 17 November 2006, the first applicant applied to have the matter reinstated and annexed a medical certificate dated 11 November 2006, purporting to explain the applicants absence.</sentence>
<sentence id="s11">The application for reinstatement was considered and dismissed in the Federal Magistrates Court on 11 December 2006.</sentence>
<sentence id="s12">It is this decision to which the current appeal relates.</sentence>
<sentence id="s13">5 In dismissing the application, the Federal Magistrate did not accept that a reasonable excuse for non-attendance had been provided, stating:
 
 'In my view, the medical evidence, combined with the evidence given this day by the Applicant is insufficient to justify the court reaching a conclusion that there is a reasonable excuse for non-attendance by the First Applicant and indeed by the Second Applicant.</sentence>
<sentence id="s14">' 

6 In the alternative, the Federal Magistrate considered the competency of the applicants' claims and concluded that given the application to the Court was not filed until 20 June 2006, it fell outside of the statutory timeframe as provided for by s 477 of the Act so that there was no arguable case.</sentence>
<sentence id="s15">The Federal Magistrate refused the application for reinstatement upon reaching each of these conclusions.</sentence>
<sentence id="s16">Notice of objection to competency 
 
7 I note that in examining the decision on appeal, despite the obvious breach of time limitations, his Honour had held that the application did not contain grounds to support the relief sought and concluded that the applicants did not have an arguable case.</sentence>
<sentence id="s17">This decision is correctly described as interlocutory, and as such this Court must first grant leave to the applicants prior to hearing an appeal pursuant to s 24(1A) of the Federal Court of Australia Act 1976 (Cth).</sentence>
<sentence id="s18">No such application for leave has been received in this instance.</sentence>
<sentence id="s19">On 13 March 2007 the respondent filed a notice of objection to competency citing these grounds.</sentence>
<sentence id="s20">8 Without seeking the appropriate leave to do so, the applicant filed a notice of appeal in this Court on 28 December 2006 which raises the following grounds: (a) the decision of the Tribunal was made without jurisdiction or is affected by an error of jurisdiction; (b) the decision of the Tribunal being affected by jurisdictional error is not a decision to which s 474 of the Act applies; and (c) the decision was a denial of procedural fairness and natural justice.</sentence>
<sentence id="s21">9 In the circumstances, particularly of the applicants being unrepresented, I treated the notice of appeal as an application for leave to appeal.</sentence>
<sentence id="s22">I therefore did not allow the notice of objection to competency.</sentence>
<sentence id="s23">Reasons 
 
10 The hearing of the 'notice of appeal' was set down for 1 May 2007 at 10.00 am.</sentence>
<sentence id="s24">On 30 April 2007 a medical certificate reading as follows was faxed to the Court:
 
 '30 April 2007 
 
 To Whom it May Concern: 
 
 This is to certify [the first applicant] attended Complete Care Medical Centre on 30 Apr 2007 and he is unfit to attend court from 30/04/07 to 02/05/07 (inclusive) due to severe lower back pain.</sentence>
<sentence id="s25">
 
 Dr Thurairajan Vyravipillai 
 Provider No.</sentence>
<sentence id="s26">2043179T' 

11 My Associate telephoned the mobile telephone number listed for the first applicant on the record of the Court.</sentence>
<sentence id="s27">It was answered by a person purporting to be a cousin of the first applicant.</sentence>
<sentence id="s28">He said that he was standing next to the bedside of the first applicant.</sentence>
<sentence id="s29">The Associate advised that the Court would continue to convene at the appointed time on 1 May 2007 and would telephone the first applicant at that time on the same mobile telephone number.</sentence>
<sentence id="s30">12 On the convening of the Court on 1 May 2007 a telephone connection was attempted with the first applicant's nominated mobile telephone number.</sentence>
<sentence id="s31">This was attempted on two occasions in the presence of the Court.</sentence>
<sentence id="s32">The number was not answered.</sentence>
<sentence id="s33">A message was left requiring the telephone holder to call the Court's nominated telephone number.</sentence>
<sentence id="s34">13 The following observations may be made in relation to this medical certificate:
 
 (a) it bears at the top of the page a reference to the date of 19 January.</sentence>
<sentence id="s35">No explanation is before the Court as to why that date appears when the relevant Court officer states it was duly received on 30 April 2007;
 (b) the terms of the certificate state only that the first applicant's disability of severe lower back pain makes him unfit to attend court between certain dates.</sentence>
<sentence id="s36">It does not state that he is otherwise unfit or that he cannot attend court after those dates;
 (c) the certificate has been sent without any accompanying telephone inquiry by the first applicant to ascertain whether it has been duly received and whether he is excused from attendance; 
 (d) the delivery of the certificate and the failure by the first applicant to make any inquiry at the court replicate the circumstances before the Federal Magistrate.</sentence>
<sentence id="s37">Consequently, the first applicant was on notice of the view which may be taken of such conduct;
 (e) the certificate does not explain anything in relation to the health of the second applicant; and
 (f) the failure to answer the mobile phone at the time of the appointed court hearing following the arrangements which had been made for that to occur can be inferred as being a prima facie deliberate attempt by the first applicant not to communicate with the Court in the circumstances.</sentence>
<sentence id="s38">

14 The relevant rule in the Federal Court Rules 1979 (Cth) (FCR) is O 52 r 38A(1) which reads:
 
 '38A 
 
 
 (1) If a party is absent when an appeal is called on for hearing, the Court may: 
 
 
 (a) order that the hearing not proceed unless the appeal is again set down for hearing or such other steps are taken as the Court directs; or 
 (b) adjourn the hearing; or 
 (d) proceed with the hearing, either generally or in relation to any claim for relief in the appeal.</sentence>
<sentence id="s39">' 

15 At the hearing I put to the first respondent's counsel that the hearing could be adjourned to a date after 2 May 2007, namely, Friday, 4 May 2007.</sentence>
<sentence id="s40">Counsel responded that in circumstances where the first applicant was on notice of the possible effect of his conduct in failing to communicate with the Court (other than by providing a medical certificate), made it inappropriate for that course to be followed.</sentence>
<sentence id="s41">I agreed.</sentence>
<sentence id="s42">16 I therefore proceeded with the hearing in accordance with FCR O 52 r 38A(1)(d).</sentence>
<sentence id="s43">17 In my opinion the decision of his Honour, the Federal Magistrate is not attended with sufficient or any doubt to warrant it being reconsidered.</sentence>
<sentence id="s44">He was not persuaded on the evidence that there was a reasonable excuse for the applicants' non-attendance at the hearing.</sentence>
<sentence id="s45">There was appropriate evidence on which he could reach that view.</sentence>
<sentence id="s46">Additionally he was satisfied that the application was out of time and that time could not be extended pursuant to s 477(1) of the Act.</sentence>
<sentence id="s47">18 I am unable to perceive any error of law in that second conclusion.</sentence>
<sentence id="s48">19 It followed, in my view, therefore that his Honour was correct to dismiss the application.</sentence>
<sentence id="s49">Conclusion 
 
20 For the above reasons, the application for leave to appeal was dismissed.</sentence>
<sentence id="s50">I certify that the preceding twenty (20) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Nicholson.</sentence>
<sentence id="s51">Associate:
Dated: 3 May 2007


 No appearance by the Applicants 
 
 Counsel for the Respondent: K Miller 
 
 Solicitor for the Respondent: Australian Government Solicitor 
 
 Date of Hearing: 1 May 2007 
 
 Date of Judgment: 1 May 2007 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/636.html 
 
 </sentence>
</sentences>
</case>