<?xml version="1.0"?>
<case>
<name>Ho v Professional Services Review Committee No 295(No 2) [2007] FCA 603 (28 March 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/603.html</AustLII>
<catchphrases>
<catchphrase id="c0">health insurance</catchphrase>
<catchphrase id="c1">application for review of decision by professional services review committee</catchphrase>
<catchphrase id="c2">where committee has appeared as an active protagonist in proceedings</catchphrase>
<catchphrase id="c3">and committee's decision has been subsequently quashed</catchphrase>
<catchphrase id="c4">whether a writ of prohibition should issue to prohibit the members of the committee from being members of any reconstituted committee for the purpose of re-hearing the matter</catchphrase>
<catchphrase id="c5">administrative law</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 (REVISED FROM THE TRANSCRIPT) 
 
1 In these matters I gave judgment on 26 March 2007 ( Ho v Professional Services Review Committee No.</sentence>
<sentence id="s1">295 [2007] FCA 388) and made orders in the nature of a writ of certiorari quashing the findings of each of the committees.</sentence>
<sentence id="s2">In my previous judgment ( Ho [2007] FCA 388 at [114] ) I invited submissions as to whether I should make additional orders in the nature of writs of prohibition prohibiting the members of each of the two committees from further constituting those committees and, secondly, whether orders in the nature of writs of mandamus ought be made requiring the fourth respondent to each proceeding to reconstitute each committee to further consider each of the administrative referrals made under s 86 of the Health Insurance Act 1973 (Cth) in accordance with law.</sentence>
<sentence id="s3">I have heard submissions today on these issues.</sentence>
<sentence id="s4">2 During the course of argument today counsel for each committee confirmed that the only respondent who was party to either application in the proceedings before me had been, and is, each committee.</sentence>
<sentence id="s5">Accordingly, it would not be appropriate to make any order in the nature of a writ of mandamus requiring any other party to the proceedings who had not appeared at the hearing to do anything, since they have neither had an opportunity to be heard nor have not submitted to any order the Court might make.</sentence>
<sentence id="s6">In light of that I am satisfied that it would not be appropriate to make the second order about which I had invited submissions.</sentence>
<sentence id="s7">3 More contentious was the question whether I should make orders in the nature of a writ of prohibition.</sentence>
<sentence id="s8">Each of the committees argued that, having decided to quash the findings that they had made, I should leave it to the good judgment of the Director of Professional Services Review to reconstitute a new committee comprised of such members as he or she may think fit, pursuant to s 95 of the Act.</sentence>
<sentence id="s9">4 I was informed from the bar table that three of the practitioners who had been on the committees were no longer on the relevant panel from whose members the director may draw in constituting a committee under s 93.</sentence>
<sentence id="s10">Two of the members of the panel who comprised Committee No 295 are no longer members of the panel and one of the members of Committee No 293 is no longer a member of the panel.</sentence>
<sentence id="s11">5 The committees argued that it would not be appropriate for me to make any order in the nature of a writ of prohibition because they were not acting inappropriately or in a way which made apposite the passage from the decision in The Queen v Australian Broadcasting Tribunal; Ex Parte Hardiman [1980] HCA 13 ; (1980) 144 CLR 13 at 35-36 which I cited in my earlier judgment ( Ho [2007] FCA at [110]).</sentence>
<sentence id="s12">6 The committees relied on the concurring judgment of Brennan J in Fagan v The Crimes Compensation Tribunal [1982] HCA 49 ; (1982) 150 CLR 666 at 681-682.</sentence>
<sentence id="s13">His Honour there was dealing with whether it was appropriate to make an order for costs against the tribunal which had appeared as the active contestant in the proceedings, notwithstanding the observations of the Court in Hardiman (144 CLR at 35-36).</sentence>
<sentence id="s14">Brennan J said:
 
 'But where the proceedings before the tribunal are not inter partes, and where the Attorney-General cannot or does not intervene to represent the public interest (cf Corporate Affairs Commission v Bradley [1974] 1 NSWLR 391) and neither a law officer nor a public official is heard by the Court (cf Reg v Cook; Ex Parte Twigg [1980] HCA 36 ; (1980) 147 CLR 15), it may be desirable that the tribunal should appear by counsel to make such submissions as it thinks calculated to assist the Court and, in an appropriate case, to argue against the applicant's case.</sentence>
<sentence id="s15">That is what was done in this case.</sentence>
<sentence id="s16">Here the Tribunal's function was to determine whether and to what extent a claimant was entitled under statute to a payment out of public moneys.</sentence>
<sentence id="s17">
 
 Though the Tribunal was bound to act impartially, it was in a sense, the guardian of the moneys appropriated by Parliament to answer the proper claims for compensation under the Act.</sentence>
<sentence id="s18">In proceedings to review its decision, the Tribunal properly represents the public purse, and it was right that the Tribunal should appear by counsel as a party to respond substantially to the application.</sentence>
<sentence id="s19">It follows that the Tribunal should then be treated as an ordinary party in the matter of costs.</sentence>
<sentence id="s20">' 
 

7 The question here is slightly different.</sentence>
<sentence id="s21">The committees are charged with making administrative decisions, the effect of which can have a profound impact upon the professional standing and careers of doctors practicing in the Commonwealth.</sentence>
<sentence id="s22">The committees each appeared, as I noted in my earlier judgment, as active protagonists in the proceedings.</sentence>
<sentence id="s23">Counsel were unable to identify any previous decision of the Court in which a submission had been made that committees had engaged inappropriately by being the active respondent to proceedings in the sense identified in Hardiman (144 CLR at 35-36).</sentence>
<sentence id="s24">Counsel for the committees also drew my attention to the decision of the Court of Appeal of the Australian Capital Territory in Regina v Doogan; Ex Parte Lucas-Smith [2005] ACTSC 74 ; (2005) 193 FLR 239, especially at 279-280 [179]-[180] where Higgins CJ, Crispin and Bennett JJ referred to the principles in Hardiman 144 CLR at 35-36 and Brennan J's remarks in Fagan 150 CLR at 681-682.</sentence>
<sentence id="s25">8 Counsel for the committees also cited from a decision of the Full Court of this Court in Commonwealth v Human Rights and Equal Opportunities Commission (1998) 76 FCR 513 at 527D-F where Burchett J, who was a member of the Full Court, observed that a possible outcome of the proceedings in that case would be a re-hearing before the commission.</sentence>
<sentence id="s26">He said:
 
 'How could the matter then proceed to be and be, seen to be, dispassionately determined?</sentence>
<sentence id="s27">The Commission had chosen, without any necessity (for X was capably represented), to descend into the arena and contend on an issue of substance as a partisan.</sentence>
<sentence id="s28">In my opinion, it is very important, if parties are to retain confidence in the integrity of the Commission's decisions, that it refrain from a role which risks bringing its impartiality into question.</sentence>
<sentence id="s29">If I had thought outstanding issues of fact remained to be decided in this case, I would not, in the circumstances, have considered it appropriate to compel the appellant to accept a referral back to the Commissioner.</sentence>
<sentence id="s30">That is the consequence of ignoring Hardiman .</sentence>
<sentence id="s31">
 
 In those rare cases where no party can represent one side of an issue which the Commission would wish to put, the course mentioned in Australian Conservation Foundation v Forestry Commission (1988) 19 FCR 127 at 130 and in the later decision Australian Conservation Foundation v Forestry Commission (Tas) (1988) 76 LGRA 381; 81 ALR 166 at 383; 168, 386; 171 of joining the Commonwealth, so that it can put an appropriate submission, may be available.</sentence>
<sentence id="s32">That course was not available here, the Commonwealth being already an active party, but it was also unnecessary, since, as I have said, X was capably represented.</sentence>
<sentence id="s33">' 
 

9 This issue was not considered when the High Court dealt with the matter on appeal in X v The Commonwealth [1999] HCA 63 ; (1999) 200 CLR 177.</sentence>
<sentence id="s34">The unfortunate situation in the present case is that neither of the doctors had joined, or proceeded at the hearing of this matter against, any respondent who could actively contest the proceedings other than the committees.</sentence>
<sentence id="s35">Nor did the committees seek to have joined the Attorney-General of the Commonwealth or any minister administering the Act who might be a proper party to contend for the upholding of the committees' decisions.</sentence>
<sentence id="s36">The committees pointed out that each of the other respondents in the proceedings had either become functus officio in connection with their involvement in the process of determining whether the investigative referrals should be made and how they should proceed, or were still to perform their functions and therefore could not effectively become active parties seeking to uphold decisions while retaining their own impartial status.</sentence>
<sentence id="s37">10 This has produced a very unfortunate situation.</sentence>
<sentence id="s38">Each committee has appeared and argued, not merely as to statutory construction issues, but also substantively, that its decision in the first instance was correct.</sentence>
<sentence id="s39">The Hardiman principle has been applied recently by the New South Wales Court of Appeal in Campbelltown City Council v Vegan [2006] NSWCA 284 but the circumstances were not similar to those in the present proceedings.</sentence>
<sentence id="s40">It has caused me considerable concern that the situation has arisen as it has and that there has been no previous consideration of this point by other members of the Court so far as the researches of counsel and those I have been able to conduct this morning have shown.</sentence>
<sentence id="s41">True it is that in other cases the court has declined to make an order that the committee be differently constituted, when matters were remitted after quashing of findings, but it does not appear that the Court in those cases --- at least from the terms of the judgments that have been reported to which I have been referred --- dealt with the precise question raised in Hardiman 144 CLR at 35-36.</sentence>
<sentence id="s42">11 Counsel for the committees referred to the decision of the Full Court in Oreb v Willcock [2005] FCAFC 196 ; (2005) 146 FCR 237.</sentence>
<sentence id="s43">But Lander J said that there was nothing before the primary judge which meant that the committee there could not reconsider the matter, and that there was no suggestion of bias or apprehension of bias, the only error being simply as to the construction of the Act ( Oreb 146 FCR at 273 [248]).</sentence>
<sentence id="s44">In this case a substantive argument of apparent bias was made by the doctors against each committee.</sentence>
<sentence id="s45">I rejected that argument in relation to the way in which each committee approached its task in assessing what was before it during its hearing and in the course of making its findings (see Ho [2007] FCA 388 at [113] ).</sentence>
<sentence id="s46">But in argument before me there was an allegation of apparent bias.</sentence>
<sentence id="s47">The committees made substantive submissions as to why their decisions were open, on the law and the facts, and why the law was as they had contended it to be during the course of the hearing.</sentence>
<sentence id="s48">It was this feature that caused my concern once the Hardiman point had been raised by the doctors late in the course of the hearing before me.</sentence>
<sentence id="s49">12 As Brennan J recognised in Fagan 150 CLR at 681-682, there are circumstances in which administrative decision makers can and should appear as active protagonists in litigation involving the correctness in law of their decisions, but that is not the ordinary course.</sentence>
<sentence id="s50">The decision in Hardiman [1980] HCA 13 ; 144 CLR 13 is well known.</sentence>
<sentence id="s51">It is not necessary for statute to make provision for there to be a proper contradictor where challenges are made to the administrative decisions of persons charged under legislation with the duty to decide matters.</sentence>
<sentence id="s52">In Fagan 150 CLR at 681-682 Brennan J, pointed out that it could be appropriate for the decision maker to appear and take an active part in proceedings where the Attorney-General, as the representative of the public interest, or some other appropriate officer of the Commonwealth in a case such as the present, cannot or does not intervene to represent the public interest.</sentence>
<sentence id="s53">13 In my opinion there is no reason why in the future the Minister administering the Act or the Attorney-General, or the Commonwealth itself, ought not intervene or be joined as party to proceedings to uphold administrative decisions of committees.</sentence>
<sentence id="s54">It is undesirable that the committees be put into a position where they become active protagonists in the proceedings for the very reasons outlined in Hardiman 144 CLR at 35-36.</sentence>
<sentence id="s55">One can well understand how these proceedings, given their history, have got to the point that they have, where I must now determine whether or not orders in the nature of a writ of prohibition ought be issued prohibiting the members of the committees from further participating, so far as they still are members of the panel and are able to participate, in the deliberations on the administrative referral in each doctor's case.</sentence>
<sentence id="s56">14 The hearing before me was conducted as one in which there was an active and substantive argument put not merely as to statutory construction but to support the impartiality of decision-making processes of committees which were under attack for apparent bias.</sentence>
<sentence id="s57">I am of opinion that, having regard to those matters, a fair-minded lay person properly informed as to the nature of the proceedings or process before the committee, were the matter remitted to members who had previously constituted them, might reasonably apprehend that those members might not bring an impartial mind to the making of the decision (see the cases cited in Ho [2007] FCA 388 at [106] .</sentence>
<sentence id="s58">I am therefore of opinion that it is appropriate, albeit extremely unfortunate, to make an order in each matter in the nature of a writ of prohibition which will have the effect that none of the current members of each committee who are capable of being constituted on a further committee be members of any such reconstituted committee.</sentence>
<sentence id="s59">I certify that the preceding fourteen (14) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Rares.</sentence>
<sentence id="s60">Associate:

Dated: 30 April 2007

 Counsel for the Applicants: MA Robinson 
 
 Solicitor for the Applicants: Tress Cox 
 
 Counsel for the Respondents: RM Henderson 
 
 Solicitor for the Respondents: Minter Ellison 
 
 Date of Hearing: 28 March 2007 
 
 Date of Judgment: 28 March 2007 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/603.html 
 
 </sentence>
</sentences>
</case>