<?xml version="1.0"?>
<case>
<name>National Institute for Truth Verification v Computer Voice Stress Analyser Pty Ltd [2007] FCA 736 (15 May 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/736.html</AustLII>
<catchphrases>
<catchphrase id="c0">security for costs</catchphrase>
<catchphrase id="c1">foreign corporation</catchphrase>
<catchphrase id="c2">no evidence of assets in jurisdiction</catchphrase>
<catchphrase id="c3">application for security for costs</catchphrase>
<catchphrase id="c4">delay in bringing application</catchphrase>
<catchphrase id="c5">no unfair prejudice</catchphrase>
<catchphrase id="c6">protracted mediation</catchphrase>
<catchphrase id="c7">security for costs awarded</catchphrase>
<catchphrase id="c8">practice and procedure</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 These proceedings were commenced on 26 August 2005.</sentence>
<sentence id="s1">A statement of claim was filed on 29 August 2005.</sentence>
<sentence id="s2">The applicant, National Institute for Truth Verification, describes itself in the statement of claim as "... a body corporate with limited liability incorporated pursuant to the laws of Florida, a State of the United States of America".</sentence>
<sentence id="s3">It conducts the business of designing, manufacturing and selling "truth verification instruments" including the "Computer Voice Stress Analyser" (CVSA) and in providing training and consulting services associated with its use.</sentence>
<sentence id="s4">The companies which it sues are each incorporated in Western Australia.</sentence>
<sentence id="s5">The sixth respondent, John Wayne Ryan, is a director of each of the first to fifth respondents and is said to have been knowingly concerned in relevant decisions made by them.</sentence>
<sentence id="s6">2 The applicant says it is the owner of copyright in a computer program (CVSA program) which enables a computer utilising it, to measure, analyse and record changes in the register of frequencies of human speech input fed into the computer as an aid to the assessment of the speaker's belief in the truth or falsity of his or her statement.</sentence>
<sentence id="s7">Documents, referred to as CVSA Documents, and including designs, plans, specifications, training manuals and associated materials have been prepared in relation to the program.</sentence>
<sentence id="s8">The applicant claims that the CVSA program and the CVSA Documents are each original literary works of which it is the author or in which it owns copyright.</sentence>
<sentence id="s9">3 The applicant says that it appointed the second respondent, International Truth Verification Systems Pty Ltd, in December 2002 as its agent in Australia for a period of four years with exclusive rights to sell the CVSA in Australia, New Zealand and New Guinea.</sentence>
<sentence id="s10">It pleads various express terms of the Sales Agency Agreement.</sentence>
<sentence id="s11">On 17 December 2002 the applicant granted the second respondent limited rights to use the CVSA program under a document entitled "End-User License Agreement for NITV Software".</sentence>
<sentence id="s12">The applicant says that in the following year it granted to the second respondent the additional rights to act within Australia, New Zealand and New Guinea as an instructor in the use of the CVSA.</sentence>
<sentence id="s13">4 The applicant alleges that at some time between the execution of the Sales Agency Agreement and August 2004 the second and sixth respondents, without its permission, reproduced, decompiled and/or adapted the CVSA program or a substantial part of it in the course of creating an identical or substantially similar program for use as a truth verification instrument known as the "Global Voice Stress Analyser" (GVSA).</sentence>
<sentence id="s14">It alleges reproduction, adaptation and sale of the GVSA by the second and sixth respondents and that the sixth respondent did these things in his own capacity and as director and agent of the first to fifth respondents.</sentence>
<sentence id="s15">5 The applicant says that the respondents have infringed its copyright in the CVSA program and the CVSA Documents.</sentence>
<sentence id="s16">It also alleges, as against the second and sixth respondents, breaches of obligations of confidence imposed on them by the Sales Agency Agreement and, alternatively, in equity.</sentence>
<sentence id="s17">The other respondents are said to have knowingly participated in, and aided and abetted, the second and sixth respondents' conduct.</sentence>
<sentence id="s18">Precisely how they have done this does not emerge with clarity from the statement of claim.</sentence>
<sentence id="s19">By their conduct in selling the GVSA and adapted versions of the CVSA Documents by means of internet websites and advertising in printed publications, the second and sixth respondents are said to have made representations that they were associated with, or had the sponsorship or approval of the applicant, that the GVSA was manufactured with the licence or other approval of the applicant and that the second and sixth respondents' businesses were the business of the applicant.</sentence>
<sentence id="s20">They are also said to have represented that the second respondent or one of the other respondents owned the copyright or was otherwise authorised and entitled to use the copyright in the GVSA.</sentence>
<sentence id="s21">Their conduct is said to have been misleading or deceptive or likely to mislead or deceive in contravention of s 52(1) of the Trade Practices Act 1974 (Cth) (TPA).</sentence>
<sentence id="s22">The first, third, fourth and fifth respondents are said to have been accessorily involved in the contraventions of the TPA.</sentence>
<sentence id="s23">The applicant claims to have suffered loss and damage by reason of the various infringements and contraventions.</sentence>
<sentence id="s24">6 On 1 September 2005 I made an Anton Piller order which included an undertaking by the applicant's solicitors that they would hold the sum of $50,000 in their trust account as security for the applicant's undertaking as to damages.</sentence>
<sentence id="s25">7 A motion for contempt for breach of the Anton Piller order was filed by the applicant on 21 September 2005 against the second and sixth respondents.</sentence>
<sentence id="s26">Interlocutory directions were made in relation to the contempt motion and the filing of pleadings in the primary proceedings on 7 October 2005.</sentence>
<sentence id="s27">Defences were filed in October 2005.</sentence>
<sentence id="s28">8 On 2 December 2005 directions were made relating to the provision of source codes to potential expert witnesses and for conferences of expert witnesses and associated orders.</sentence>
<sentence id="s29">On 8 December 2005 directions were given relating to the use of expert evidence prepared in these proceedings, in civil proceedings in the United States.</sentence>
<sentence id="s30">The matter was referred to mediation.</sentence>
<sentence id="s31">9 The mediation process continued through 2006.</sentence>
<sentence id="s32">In October 2006 the matter came on for directions and was adjourned to November 2006 at which time the parties were to prepare programming orders to trial.</sentence>
<sentence id="s33">A consent order was filed vacating the directions hearing of 2 November 2006 to 19 December 2006.</sentence>
<sentence id="s34">The mediation process continued before a Registrar of the Court into February 2007.</sentence>
<sentence id="s35">On 12 March 2007 I adjourned the directions hearing to 26 March 2007 and ordered the respondents to file and serve any motion for security for costs by 20 March 2007.</sentence>
<sentence id="s36">I also foreshadowed again the need for programming orders to take the matter to trial.</sentence>
<sentence id="s37">10 A motion for security was filed by the respondents on 20 March 2007 and directions subsequently given for the filing of responsive material including affidavits and for judgment on the papers today.</sentence>
<sentence id="s38">At this time the only material relating to the motion is the affidavit of the respondents' solicitor in support of it together with his outline of submissions.</sentence>
<sentence id="s39">The applicant's solicitor wrote to the Court yesterday acknowledging that the applicant was to have filed any affidavit and submissions in opposition by 16 April 2007.</sentence>
<sentence id="s40">In that letter the applicant's solicitors sought an extension of time for filing their responsive material.</sentence>
<sentence id="s41">Part of the delay in finalising submissions and an affidavit related to difficulties obtaining instructions from attorneys in the United States of America who represent the applicant.</sentence>
<sentence id="s42">The applicant's solicitor, however, acknowledged that most of the delay stemmed from a range of other commitments he had had since late March 2007.</sentence>
<sentence id="s43">These were referred to in the letter.</sentence>
<sentence id="s44">In my opinion, the applicant has had ample time to respond to the respondents' motion and I should proceed to deal forthwith with that motion.</sentence>
<sentence id="s45">11 The respondents' motion seeks security for costs in the sum of $179,077.12.</sentence>
<sentence id="s46">Mr Mallon's affidavit of 20 March 2007 supports the motion by providing his own estimate of the costs.</sentence>
<sentence id="s47">He has prepared a draft bill of costs which is annexed to his affidavit.</sentence>
<sentence id="s48">Although headed "Estimated Future Costs" the draft bill appears to provide for items already done including the drafting and filing of the defence and costs associated with the mediation process.</sentence>
<sentence id="s49">The estimate of costs up to and including first day of trial together with disbursements is $109.692.50.</sentence>
<sentence id="s50">Trial costs involving the use of senior counsel are estimated at an additional $69,384.62.</sentence>
<sentence id="s51">The estimated length of trial is seven days.</sentence>
<sentence id="s52">The estimate does not appear inherently improbable and I accept it as a reasonable estimate of costs, albeit it does not appear to be limited to future costs.</sentence>
<sentence id="s53">12 According to the evidence of Mr Mallon, the solicitor for the respondents, he wrote to the applicant's solicitors on 14 March 2007 raising the respondents' concern that the applicant did not have any known assets within the jurisdiction.</sentence>
<sentence id="s54">He did not receive any response to that letter.</sentence>
<sentence id="s55">He has not discovered anything within the respondents' correspondence which would suggest that the applicant has any assets in Australia.</sentence>
<sentence id="s56">13 On 20 March 2007 Mr Mallon conducted a search for the applicant through Australian commercial business directories, Australian government business directories and the Australian trade mark register.</sentence>
<sentence id="s57">There were no matches resulting from these searches to suggest that the applicant has any business in Australia.</sentence>
<sentence id="s58">Mr Mallon is unaware of any evidence or matters which would suggest that the applicant has any assets within Australia.</sentence>
<sentence id="s59">14 In submissions in support of the motion for security, the respondents' solicitors observe that although the current proceedings were commenced late in 2005 the matter was referred to mediation by orders made on 8 December 2005 and the parties have effectively been in mediation since that time.</sentence>
<sentence id="s60">The matter has not yet progressed very far in terms of procedural steps required to bring it to trial.</sentence>
<sentence id="s61">Discovery has not yet occurred.</sentence>
<sentence id="s62">The evidence is likely to be complex and voluminous.</sentence>
<sentence id="s63">15 In my opinion it is appropriate that security for costs be provided by the applicant.</sentence>
<sentence id="s64">It has not answered the respondents' concerns in correspondence to it about its ability to meet costs orders against it in the event that it is unsuccessful in the proceedings.</sentence>
<sentence id="s65">The nature of the pleadings indicate that the proceedings are likely to involve a degree of complexity, both as to the technical issues underlying the assertion of copyright and of infringement and as to the factual questions governing the relationship between the parties.</sentence>
<sentence id="s66">16 Orders requiring the provision of security for costs involve a balancing of the legitimate interests of the applicant, to pursue its claimed entitlement to remedies against wrongs allegedly done to it and the legitimate interests of the respondents that they not be exposed to irrecoverable loss by reason of proceedings which cause them to incur substantial expense but are ultimately unsuccessful against them.</sentence>
<sentence id="s67">It is because the award of security involves a balancing of contending legitimate interests that the amount of the security to be provided is generally not the full amount of estimated costs.</sentence>
<sentence id="s68">17 In the present case there is nothing to indicate that the action is not brought in good faith.</sentence>
<sentence id="s69">Nor is there any basis upon which the Court can, at this stage, make any judgment about the merits of the action although the grounds upon which causes of action are raised against the first, third, fourth and fifth respondents, do not appear with great clarity from the pleadings.</sentence>
<sentence id="s70">It cannot be said that the action does not have reasonable prospects of success.</sentence>
<sentence id="s71">That is to say, nothing before the Court indicates that the application is amenable to a strike out or summary challenge under s 31A of the Federal Court of Australia 1976 Act (Cth).</sentence>
<sentence id="s72">It is relevant that the motion for security was filed nearly 19 months after proceedings were commenced.</sentence>
<sentence id="s73">On the other hand, a substantial amount of that period has been spent in a protracted mediation process.</sentence>
<sentence id="s74">There is, in my opinion, no unfair prejudice suffered by the applicant in making an order for security at this time.</sentence>
<sentence id="s75">18 There is nothing to suggest that the applicant is in a position of impecuniosity attributable to any conduct on the part of the respondents.</sentence>
<sentence id="s76">Indeed it would seem inherently unlikely that such a contention could be advanced given that the causes of action are concerned with the conduct of the respondents in Australia, New Zealand and New Guinea.</sentence>
<sentence id="s77">The applicant's principal market would appear to be in its home territory of the United States.</sentence>
<sentence id="s78">19 Nor does it appear that the applicant is likely to be incapable of continuing with the proceedings if an order for security is made.</sentence>
<sentence id="s79">It has shown itself capable of providing security for the purposes of the Anton Piller orders.</sentence>
<sentence id="s80">It has been able to instruct solicitors in Australia to conduct the proceedings on its behalf and presumably to meet their costs.</sentence>
<sentence id="s81">20 In all the circumstances I propose to order that the applicant provide security for the costs of the proceedings in the amount of $80,000.</sentence>
<sentence id="s82">Conclusion 
 
21 For the preceding reasons, the applicant will be ordered to provide security by way of bank guarantee or in some other form acceptable to the Registrar in the sum of $80,000 on or before 12 June 2007.</sentence>
<sentence id="s83">If security has not been provided by that date, the proceedings will be thereafter stayed.</sentence>
<sentence id="s84">The applicant will be required to pay the costs of this motion.</sentence>
<sentence id="s85">I certify that the preceding twenty-two (22) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice French.</sentence>
<sentence id="s86">Associate:
Dated: 15 May 2007


 Counsel for the Applicant: Mr T Coyle 
 
 Solicitor for the Applicant: Lavan Legal 
 
 Counsel for the Respondent: Mr PGS Mallon 
 
 Solicitor for the Respondent: Mallon &amp; Co Lawyers Pty Ltd 
 
 Date of Written Submissions: 23 March 2007 and 14 May 2007 
 
 Date of Judgment: 15 May 2007 



 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/736.html 
 
 </sentence>
</sentences>
</case>