<?xml version="1.0"?>
<case>
<name>SZJNV v Minister for Immigration and Citizenship [2007] FCA 702 (9 May 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/702.html</AustLII>
<catchphrases>
<catchphrase id="c0">review of a decision of the refugee review tribunal ('the tribunal')</catchphrase>
<catchphrase id="c1">whether tribunal committed an error of law</catchphrase>
<catchphrase id="c2">whether any evidence of bias</catchphrase>
<catchphrase id="c3">whether comments of tribunal amounted to a requirement that the appellant change her behaviour to avoid persecution</catchphrase>
<catchphrase id="c4">no error disclosed</catchphrase>
<catchphrase id="c5">migration</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 This is an appeal against a judgment of a federal magistrate of 21 February 2007 dismissing an application for judicial review of a decision of the Refugee Review Tribunal ('the Tribunal') handed down on 14 September 2006.</sentence>
<sentence id="s1">PROCEDURAL BACKGROUND AND THE APPELLANT'S CLAIMS 
 
2 The appellant is a citizen of the People's Republic of China who arrived in Australia and lodged an application for a protection visa with the Department of Immigration and Multicultural Affairs.</sentence>
<sentence id="s2">A delegate of the first respondent refused the application for a protection visa on 21 April 2006.</sentence>
<sentence id="s3">On 23 May 2006 the appellant applied to the Tribunal for a review of that decision.</sentence>
<sentence id="s4">3 Before the Tribunal the appellant claimed to have well-founded fear of persecution based on her religious beliefs as a member of an underground Christian church in China.</sentence>
<sentence id="s5">The appellant claimed to have started to attend a bible study group in April 2004 and in August 2004 the appellant was baptised.</sentence>
<sentence id="s6">In June 2005 after attending a religious gathering, the appellant claimed to have been accosted by a group of ruffians.</sentence>
<sentence id="s7">When the police came to assist the appellant they found her bible in her handbag and she was taken to the police station and questioned.</sentence>
<sentence id="s8">She claimed she was detained for one week and then released.</sentence>
<sentence id="s9">In September 2005, police broke up a gathering the appellant had attended and the appellant was detained for one month.</sentence>
<sentence id="s10">The appellant gave evidence that there were ten people at the gathering but only the appellant and another were detained.</sentence>
<sentence id="s11">The appellant claimed that afterwards, the police continually watched her.</sentence>
<sentence id="s12">THE DECISION OF THE TRIBUNAL 
 
4 The Tribunal found the appellant was not a credible witness at the hearing.</sentence>
<sentence id="s13">It found difficulty in getting "any sort of clear idea" about the religious activities in which the appellant had engaged.</sentence>
<sentence id="s14">The Tribunal was prepared to accept the appellant had attended some bible study groups at the invitation of a person whom the appellant met through business.</sentence>
<sentence id="s15">The Tribunal noted from independent country information that these groups were not in themselves illegal.</sentence>
<sentence id="s16">The Tribunal also accepted that the appellant was rescued by police from an attempted assault in June 2005 and that the appellant may have been questioned in passing by the police regarding the bible but nothing came of it as the appellant was released conditionally.</sentence>
<sentence id="s17">The Tribunal was not satisfied the appellant was detained for a week, as it found it implausible in the confines of a small village police station.</sentence>
<sentence id="s18">The Tribunal did not accept the appellant's account of events after June 2005, finding the appellant had changed and exaggerated her answers, or failed to answer questions.</sentence>
<sentence id="s19">The Tribunal found the raid on the study group in September 2005 to be implausible as the police would not have allowed 80% of the attendees to avoid arrest, given they considered it to be an illegal gathering.</sentence>
<sentence id="s20">Further, the Tribunal found implausible the claim that the leader of the group the appellant had attended, who was also the leader of five other groups, was able to arrange for the appellant's release, but she had never been arrested or detained herself.</sentence>
<sentence id="s21">The Tribunal noted the appellant did not give a consistent story regarding her actions after leaving detention.</sentence>
<sentence id="s22">The Tribunal was of the view that the appellant left China voluntarily, noting that the appellant's family were keen for her to undertake employment overseas.</sentence>
<sentence id="s23">5 The Tribunal found the appellant's account of her religious observance in Australia deeply confused.</sentence>
<sentence id="s24">The Tribunal was not satisfied the appellant had sought religion in Australia "in the way that would be appropriate to someone who is afraid to worship in her country and who fled that country in order to find religious freedom".</sentence>
<sentence id="s25">The Tribunal noted independent evidence which indicated that the local authorities in the appellant's area were not repressive to house churches or bible study groups not associated with overseas churches or not part of a well-organised network.</sentence>
<sentence id="s26">6 The Tribunal also noted the appellant had the option of attending a state-sanctioned church in her district without any adverse consequences.</sentence>
<sentence id="s27">On the basis of the Tribunal finding that the appellant did not have "any deep theological convictions that would impel her to reject the state-sanctioned church", this seemed "a reasonable solution".</sentence>
<sentence id="s28">The Tribunal noted that the appellant had never attended a state-sanctioned church and therefore had no basis upon which to say that it would not meet her spiritual needs.</sentence>
<sentence id="s29">On the evidence, the Tribunal was not satisfied the appellant had ever suffered harm amounting to persecution for her religion.</sentence>
<sentence id="s30">THE FEDERAL MAGISTRATE'S DECISION 
 
7 Before the federal magistrate, the appellant raised grounds that the Tribunal failed to comply with s 424A(1) of the Migration Act 1958 (Cth) ('the Act'), failed to comply with s 425 of the Act and failed to consider the claims properly and fairly.</sentence>
<sentence id="s31">Submissions filed on 6 December 2006 also raised grounds of bias.</sentence>
<sentence id="s32">In oral submissions the appellant claimed that the Tribunal had been selective with the country information relied upon and that the Tribunal had not provided such information to the appellant for comment.</sentence>
<sentence id="s33">8 The federal magistrate found no evidence of bias and no evidence of selective use of the country information.</sentence>
<sentence id="s34">In relation to the s 424A(1) ground, the Tribunal's decision was largely based on the appellant's own evidence at the hearing and country information and thus fell within the exceptions provided in s 424A(3)(a) and (b).</sentence>
<sentence id="s35">Further, there was no breach of s 425 as the Tribunal considered the appellant's claims in detail and that appellant was invited and did attend the hearing.</sentence>
<sentence id="s36">9 Counsel for the first respondent raised the fact that the Tribunal's reference to the appellant attending a state-sanctioned church may raise similar issues to those which arose in Appellant S395/2002 v Minister for Immigration &amp; Multicultural Affairs [2003] HCA 71 ; (2003) 216 CLR 473.</sentence>
<sentence id="s37">However, the federal magistrate distinguished this case on two bases.</sentence>
<sentence id="s38">Firstly, here the Tribunal made a factual finding that the appellant had no deep theological convictions and this finding had no discernable error.</sentence>
<sentence id="s39">There was no equivalent finding in Appellant S395/2002 216 CLR 473.</sentence>
<sentence id="s40">Consequently, the finding based on country information that a person without a deep faith can worship at a state-sanctioned church was open to the Tribunal.</sentence>
<sentence id="s41">Secondly, the Tribunal did not express as a requirement that the appellant had to modify her behaviour but rather was observing it was an option for the appellant.</sentence>
<sentence id="s42">10 His Honour also considered the decision of SBVC v Minister for Immigration and Multicultural and Indigenous Affairs [2006] FCA 76 , where Finn J upheld the Tribunal's conclusion that the manner in which an appellant practised her religion did not put her at risk of persecution from the Chinese authorities, and was satisfied that decision was applicable to the matter at hand and followed that decision.</sentence>
<sentence id="s43">11 The federal magistrate also had regard to Applicant NABD of 2002 v Minister for Immigration and Multicultural and Indigenous Affairs [2005] HCA 29 ; (2005) 216 ALR 1 at [8] and [158] where the High Court confirmed the necessity to focus on the individual claims rather than the class of persons being considered.</sentence>
<sentence id="s44">His Honour found the Tribunal did focus on the specifics of the appellant's claims.</sentence>
<sentence id="s45">As there was no jurisdictional error, his Honour dismissed the application.</sentence>
<sentence id="s46">GROUNDS OF APPEAL 
 
12 In her notice of appeal the appellant raised two grounds, namely that the federal magistrate erred in law and that the federal magistrate was wrong in finding the Tribunal acted properly in its findings.</sentence>
<sentence id="s47">Particulars in support of these grounds indicated the appellant was asserting bias and breach of s 424A of the Act.</sentence>
<sentence id="s48">CONSIDERATION 
 
13 With respect to the claim of actual bias, I can find no evidence to support such a claim.</sentence>
<sentence id="s49">Nothing before me demonstrates a "closed mind" on the part of the Tribunal: see SBBA v Minister for Immigration and Multicultural and Indigenous Affairs [2003] FCAFC 90 at [15] , referring to Minister for Immigration and Multicultural Affairs v Jia Legeng [2001] HCA 17 ; (2001) 205 CLR 507 at 530 per Gleeson CJ and Gummow J.</sentence>
<sentence id="s50">The appellant has not identified any particular material or findings in support of any claim of bias, actual or apprehended, and I cannot be satisfied that a fair-minded and informed person might reasonably apprehend that the Tribunal might not have brought an impartial mind to bear on the decision: see Ebner v Official Trustee in Bankruptcy [2000] HCA 63 ; (2000) 205 CLR 337 at 344; and NADH of 2001 v Minister for Immigration and Multicultural and Indigenous Affairs (2005) 214 ALR 264 at [14].</sentence>
<sentence id="s51">14 In relation to the reliance upon s 424A of the Act, the appellant has not been able to identify any "information" other than the independent country information.</sentence>
<sentence id="s52">The federal magistrate, correctly in my view, held that the reasons for the Tribunal affirming the decision of the delegate were founded upon information either given by the appellant to the Tribunal at the hearing (thereby falling within s 424A(3)(b)) , or upon independent country information (thereby falling within s 424A(3)(a)).</sentence>
<sentence id="s53">Accordingly there is no basis for this ground of appeal being successful.</sentence>
<sentence id="s54">15 The question then arises as to whether or not the Tribunal committed an error in respect of the Appellant S395/2002 216 CLR 473 issue.</sentence>
<sentence id="s55">In the present case the Tribunal's observations were premised on its findings of fact concerning the scope and depth of the appellant's religious commitment and activities in China and Australia.</sentence>
<sentence id="s56">The Tribunal, after finding that the claims of the appellant were not to be believed, stated:
 
 The Tribunal notes that the applicant has the option of attending a state-sanctioned church in Fujian without any adverse consequences.</sentence>
<sentence id="s57">As the Tribunal has not formed the view that the applicant has any deep theological convictions that would impel her to reject the state-sanctioned church, this seems a reasonable solution.</sentence>
<sentence id="s58">The applicant herself has never attended a state-sanctioned church and has no basis on which to say that it would not meet her spiritual needs (not that she claimed this), other than having been told by Mrs Wei that such churches are "very bad".</sentence>
<sentence id="s59">The Tribunal notes that the bibles in use by the state-sanctioned churches "differ very little from other versions available outside China and the Bible text remains sound and intact.</sentence>
<sentence id="s60">It is normal for Patriotic churches to display crosses, crucifixes and portraits of Jesus" (UK Home Office, Country Assessment: China, April 2006 para 6.74).</sentence>
<sentence id="s61">

16 In my view this seems to be a mere observation or note after dealing with the essential elements of the application.</sentence>
<sentence id="s62">17 The Tribunal asked itself the correct question --- did the appellant have a well founded fear of persecution on the grounds contended by her?</sentence>
<sentence id="s63">The Tribunal clearly made an inquiry which was directed to the individual appellant and was fact-specific.</sentence>
<sentence id="s64">The Tribunal did not ask (as in Appellant S395/2002 216 CLR 473) whether it was possible for the appellant to live in China in such a way as to avoid adverse consequences.</sentence>
<sentence id="s65">The Tribunal did not ask whether the appellant could avoid persecution.</sentence>
<sentence id="s66">It did not set out any requirement that the appellant modify her behaviour in order to practice her Christianity in China.</sentence>
<sentence id="s67">In my view, an accurate assessment of the factual findings made and reasoning recorded in the Tribunal's reasons for decision discloses no error in this regard.</sentence>
<sentence id="s68">18 Finally, in submissions before me today reliance was placed upon s 425 of the Act.</sentence>
<sentence id="s69">It seems to me in the circumstances and on the material before the Tribunal and the Federal Magistrates Court that the appellant had ample opportunity to give evidence and present arguments relating to the issues that were before the Tribunal.</sentence>
<sentence id="s70">19 Another issue was raised today of there being difficulties with the interpreter before the Tribunal.</sentence>
<sentence id="s71">This matter has not been raised before.</sentence>
<sentence id="s72">No specific instances were provided to demonstrate the difficulties.</sentence>
<sentence id="s73">No evidence or material is before me which would enable me to conclude that the appellant was not given a fair hearing or was not able to put her submissions to the Tribunal or be given the opportunity to be heard on the basis of difficulties with the interpreter.</sentence>
<sentence id="s74">I find no basis upon which this Court could intervene upholding this new ground raised today, there being no factual foundation for it.</sentence>
<sentence id="s75">20 Accordingly, in my view the appeal should be dismissed.</sentence>
<sentence id="s76">I certify that the preceding twenty (20) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Middleton.</sentence>
<sentence id="s77">Associate:

Dated: 17 May 2007


 Counsel for the Appellant: The Appellant appeared in person.</sentence>
<sentence id="s78">Counsel for the Respondent: R Pepper 
 
 Solicitor for the Respondent: DLA Phillips Fox 
 
 Date of Hearing: 9 May 2007 
 
 Date of Judgment: 9 May 2007 



 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/702.html 
 
 </sentence>
</sentences>
</case>