<?xml version="1.0"?>
<case>
<name>SZGPA v Minister for Immigration and Citizenship [2007] FCA 760 (18 May 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/760.html</AustLII>
<catchphrases>
<catchphrase id="c0">protection visa</catchphrase>
<catchphrase id="c1">well founded fear of persecution</catchphrase>
<catchphrase id="c2">finding of facts open to the tribunal</catchphrase>
<catchphrase id="c3">jurisdictional error</catchphrase>
<catchphrase id="c4">failure to consider relevant fact</catchphrase>
<catchphrase id="c5">no jurisdictional fact identified</catchphrase>
<catchphrase id="c6">migration</catchphrase>
<catchphrase id="c7">migration</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 This is an appeal from a decision of Lloyd-Jones FM of 9 March 2007 dismissing an application for review of a decision of the Refugee Review Tribunal (the Tribunal) handed down on 19 May 2005.</sentence>
<sentence id="s1">2 The Tribunal had affirmed the decision of a delegate of the Minister to refuse to grant to the appellant a Protection Visa.</sentence>
<sentence id="s2">3 The appellant seeks to rely upon an Amended Notice of Appeal, the first ground of which is that the Federal Magistrate erred in failing to find that the Tribunal had itself failed to consider all the claims put forward by the appellant.</sentence>
<sentence id="s3">In particular, this ground alleges that the Tribunal failed to consider the appellant's claims that a high ranking Maoist was killed by the Nepalese security forces shortly after the appellant had criticised him, and Maoists had attacked his house and assaulted his family.</sentence>
<sentence id="s4">4 It had been alleged before the Federal Magistrate that the Tribunal failed to consider "the fundamental aspects of the applicant's claims".</sentence>
<sentence id="s5">5 The two further grounds which the appellant wishes to argue were not raised before the Federal Magistrate.</sentence>
<sentence id="s6">Those grounds are:
 
 
 2.</sentence>
<sentence id="s7">His Honour erred in failing to find that the second respondent had breached the requirements of s 425(1) of the Migration Act by failing to disclose issues that arose on the application for review.</sentence>
<sentence id="s8">
 
 
 ... 
 
 
 
 (b) The capacity of the Maoists to assassinate the appellant anywhere in the country no matter what level of security was present.</sentence>
<sentence id="s9">
 
 
 
 
 
 3.</sentence>
<sentence id="s10">His Honour erred in failing to find that the second respondent had made implied findings for which there was no evidence.</sentence>
<sentence id="s11">
 
 
 

6 Mr L.J.</sentence>
<sentence id="s12">Karp, Counsel for the appellant, indicated that he no longer pressed 2(a).</sentence>
<sentence id="s13">BACKGROUND FACTS 
 
7 The appellant is a citizen of Nepal who entered Australia on 29 January 2004 on a Nepalese passport issued on 22 October 2002 and valid until 21 October 2007.</sentence>
<sentence id="s14">The passport was endorsed with a valid subclass 456 temporary business visa for entry to Australia.</sentence>
<sentence id="s15">He lodged an application for a Protection Visa on 27 February 2004.</sentence>
<sentence id="s16">8 The appellant's claims for protection were set out by the delegate of the Minister:
 
 The applicant states that he is from Nepal.</sentence>
<sentence id="s17">He used to be a member of the Nepali Communist Party (MASAL) which was opposed to the system of absolute monarchy in Nepal.</sentence>
<sentence id="s18">However, with the fall of the community regimes in Europe and with the applicant's disagreement with the Party's policy to boycott the elections in 1990, the applicant decided to leave the Communist Party.</sentence>
<sentence id="s19">He joined the Nepalese Congress Party.</sentence>
<sentence id="s20">His move was not pleasing to his former comrades.</sentence>
<sentence id="s21">
 ... 
 The applicant became a target of the Maoists.</sentence>
<sentence id="s22">He was perceived as anti-Maoist and he was threatened.</sentence>
<sentence id="s23">Warnings were issued to him.</sentence>
<sentence id="s24">The applicant objected to the activities of the Maoists and in one instance, he voiced out his anti-Maoist feelings to a patron in a hotel.</sentence>
<sentence id="s25">The person turned out to be a Maoist who was later killed by the security officials.</sentence>
<sentence id="s26">This made the Maoists angrier with the applicant.</sentence>
<sentence id="s27">
 
 In 2002, the Maoists attacked the applicant's house.</sentence>
<sentence id="s28">Four Maoist members entered his house, woke up the whole family, assaulted his wife and dragged the rest of the family to the streets.</sentence>
<sentence id="s29">They asked for the applicant and told his family that he will be killed.</sentence>
<sentence id="s30">The Maoists finally left but they also searched the other houses for the applicant.</sentence>
<sentence id="s31">
 
 The villagers advised the applicant to leave the area.</sentence>
<sentence id="s32">The applicant obliged and he went to the District Headquarters.</sentence>
<sentence id="s33">He was given a job there as a teacher.</sentence>
<sentence id="s34">The Maoists still visited his house in search for him.</sentence>
<sentence id="s35">Eventually, the applicant decided to leave Nepal.</sentence>
<sentence id="s36">He went to Kathmandu and took a flight to Australia.</sentence>
<sentence id="s37">He now fears returning to Nepal as he might be killed by the Maoists.</sentence>
<sentence id="s38">
 

9 The delegate of the Minister concluded, after referring to country information:
 
 The news reports cited above indicate that the government of Nepal is capable of protecting its citizens from possible harm by the Maoist insurgents.</sentence>
<sentence id="s39">Whilst the anti-insurgency drive of the government may have been criticised for bringing about gross human rights violations, it provides an indication of the government's capability to offer effective protection.</sentence>
<sentence id="s40">
 ... 
 Although Nepal is currently experiencing a significant insurgency problem, the country is still governed by the rule of law and it has judicial and security infrastructures designed to protect its nationals against the insurgents.</sentence>
<sentence id="s41">
 ... 
 As the applicant has access to protection in Nepal, I find that there is not a real chance that he will face persecution at the hands of the Maoist insurgents.</sentence>
<sentence id="s42">His fear of persecution is therefore not well-founded.</sentence>
<sentence id="s43">
 

10 In support of his application to the Tribunal, his then migration agents submitted a number of translated documents, one of them from the District Police Office at Myagdi, Beni, dated 22 January 2004, which said:
 
 Whereas [the appellant] submitted an application to this Office stating that the Maoist Terrorist has chased the applicant from his house on (Aug. 25, 2002 A.D.) saying they will take action against him and he has a terror of their action at present also and he requested for certification of the same; therefore it is hereby certified that he has also submitted an application of same matters to this Office on (Aug. 26, 2002 A.D.) in order to provide him security and to maintain peace as well as he is displaced at Benibazar and is residing there owing to same reason.</sentence>
<sentence id="s44">
 

11 The central claim of the appellant through his agent was:
 
 The applicant is a displaced person and declared by the Authorities that he is displaced within the country by the act of Maoist.</sentence>
<sentence id="s45">The applicant will be harmed if he returns to Nepal because he is critical to the Maoist cause and the applicant is against the Maoist activities.</sentence>
<sentence id="s46">
 ... 
 There is no safe place in Nepal where the applicant can safely relocate to, and he did not have any other option.</sentence>
<sentence id="s47">
 

12 Under the heading, Findings and Reasons, the Tribunal said:
 
 The applicant claims that he is at risk of persecution from the Maoists should he return to Nepal and that the Nepalese authorities cannot protect him.</sentence>
<sentence id="s48">
 

13 And then made the following finding:
 
 The Tribunal accepts that the Applicant was a teacher at the Dhawalagiri Secondary School as he has claimed.</sentence>
<sentence id="s49">This is supported by the documentary evidence before the Tribunal.</sentence>
<sentence id="s50">The Tribunal accepts that the Applicant was threatened with violence by the Maoists if he did not comply with their requests and demands.</sentence>
<sentence id="s51">This is consistent with the independent evidence before the Tribunal.</sentence>
<sentence id="s52">The Tribunal accepts that the Applicant criticised the Maoist activities in a hotel.</sentence>
<sentence id="s53">However the Tribunal does not accept that the Applicant is at risk of being seriously harmed by the Maoists should he return to Nepal.</sentence>
<sentence id="s54">
 
 The Applicant claimed that he had to leave Myagdi District because he was perceived to be an informer.</sentence>
<sentence id="s55">He said that he went to Beni where he remained for a period of 18 months while there.</sentence>
<sentence id="s56">He said that he was able to stay in Beni because Beni had very good security until Beni was overpowered by the Maoists.</sentence>
<sentence id="s57">He said that he left because he became fearful that the Maoists would find him and kill him.</sentence>
<sentence id="s58">The Tribunal is not persuaded by this evidence because the Applicant also told the Tribunal that when his wife was questioned by the Maoists she told them that he had gone to Beni.</sentence>
<sentence id="s59">There is abundant evidence before the Tribunal that the Maoists are ruthless and brutal in finding and killing suspected informers.</sentence>
<sentence id="s60">The Maoists knew where the Applicant was and if they wanted him they would have found a way to locate him and kill him.</sentence>
<sentence id="s61">The fact that they knew where he was because his wife told them and the fact that he was able to live in Beni for 18 months and work as a teacher, his chosen profession, is strong evidence that he was not of sufficient adverse interest to the Maoists to place him at risk of persecution.</sentence>
<sentence id="s62">The fact that the Maoists were able to bomb the District Headquarters at Beni is strong evidence that if the Maoists want to carry out an attack they will do so and no amount of security will stop them.</sentence>
<sentence id="s63">This is consistent with the independent evidence before the Tribunal.</sentence>
<sentence id="s64">
 
 The Tribunal is not persuaded that the Applicant is of any adverse interest to the Maoists and accordingly, it finds that he does not face a real chance of persecution from the Maoists should he return to Nepal now or in the reasonably foreseeable future.</sentence>
<sentence id="s65">The Tribunal finds that the Applicant does not have a well-founded fear of persecution for reasons of his actual or imputed political opinion.</sentence>
<sentence id="s66">
 

14 In the Federal Magistrates Court, Lloyd-Jones FM concluded:
 
 I am satisfied that the Tribunal's findings were open to it for the reasons it gave and do not disclose any legal or procedural error.</sentence>
<sentence id="s67">
 

15 The submissions on behalf of the appellant in respect of the first ground were that the Tribunal did not address or make findings on the appellant's claim that the Maoist, whom he criticised at a hotel was killed by security forces, or that the appellant's house and family was attacked by Maoists on 25 August 2002.</sentence>
<sentence id="s68">That, according to the appellant, was the catalyst for his flight to Beni, which the Tribunal did appear to accept.</sentence>
<sentence id="s69">16 It was therefore submitted that the claims of the death of the Maoist and of the attack on his house and family were integral to his fear of persecution.</sentence>
<sentence id="s70">It was submitted that the appellant fears persecution not because he criticised Maoists, but because a Maoist leader was killed and his house and family were attacked.</sentence>
<sentence id="s71">The submission was the Tribunal failed to understand and address this claim and thus erred in law, and the Federal Magistrate was in error in not finding this.</sentence>
<sentence id="s72">17 In my judgment, it was not necessary to make findings in respect of every aspect of every incident that the applicant relied on in support of his contention that he was at the risk of harm from the Maoists.</sentence>
<sentence id="s73">In particular, it was not necessary to make a determination whether, in fact, the person to whom he spoke to at the hotel was a Maoist, later killed by the Nepal Security Forces.</sentence>
<sentence id="s74">The Tribunal did not accept that he was at risk of being seriously harmed by the Maoists should he return to Nepal.</sentence>
<sentence id="s75">The Tribunal then gave reasons for that conclusion noting that he lived in Benibazar for 18 months, that he claimed to have left Benibazar because he became fearful that the Maoists would find him there and kill him.</sentence>
<sentence id="s76">18 The Tribunal was not persuaded by this evidence, because it noted, the Maoists knew where the appellant was through his wife, and that had they wanted to kill the appellant, in the Tribunal's assessment, they would have found a way to do so.</sentence>
<sentence id="s77">19 The Tribunal is not required to refer to every piece of evidence and every contention made by the appellant in his written reasons: WAEE v Minister for Immigration (2003) 75 ALD 630 at [46].</sentence>
<sentence id="s78">20 The Tribunal expressly considered and dealt with the appellant's claim that the Maoists had targeted him for his perceived involvement in the deaths of some of its activists, and the appellant's claims regarding the circumstances in which he was forced to leave his village of Singa in the Myagdi District.</sentence>
<sentence id="s79">21 The second ground which is sought to be argued alleges a breach of s 425 of the Migration Act 1958 (Cth) (the Act).</sentence>
<sentence id="s80">It is conceded that the Tribunal raised with the appellant the issue to the effect that he was of no adverse interest to the Maoists because his wife had not been seriously harmed.</sentence>
<sentence id="s81">22 The submission by the appellant is that the issue in the Tribunal's reasons for decision, namely, that the appellant was of no adverse interest to the Maoists, because, if he was was of adverse interest to them, they would have found a way to kill him, was not an issue divulged to the appellant.</sentence>
<sentence id="s82">The Tribunal thus breached s 425 of the Act.</sentence>
<sentence id="s83">23 In my opinion, what is said to be "the issue" not divulged to the appellant is in fact "the reason" for the conclusion of the Tribunal that he was not at a real risk of harm at the hands of the Maoists.</sentence>
<sentence id="s84">24 It is apparent from the transcript of the hearing before the Tribunal that the very issue that the Tribunal determined, namely that he was of no adverse interest to the Maoists, and one of the reasons for that conclusion, namely that if he was of adverse interest to them, they would have found a way to kill him, were raised directly with the appellant during the course of the hearing.</sentence>
<sentence id="s85">25 The Tribunal member said to the appellant: 
 
 
 Q99.</sentence>
<sentence id="s86">I suppose I find it a bit difficult from having read quite a lot on the Maoists and their activities that if they were so intent on killing you that they would leave your wife alone and over a two year, in a period of two years that they would only mentally harass her by talking to her about your whereabouts when there's a lot of documented evidence that the Maoists ... that the Maoists have, there's a lot of documented evidence where Maoists are bombing, killing, forcibly abducting civilians, using them as human shields during attacks on the army, forcibly conscripting children.</sentence>
<sentence id="s87">I just find it extremely difficult to accept that you would leave your wife behind in circumstances where on this occasion she was slapped and could have been physically assaulted by the Maoists if you were so afraid of your, for your own well being if the Maoists were really intent on getting you.</sentence>
<sentence id="s88">
 
 
 

26 And later:
 
 
 Q105.</sentence>
<sentence id="s89">But do you understand what I'm putting to you?</sentence>
<sentence id="s90">Your wife told the Maoists that you were in Beni.</sentence>
<sentence id="s91">If the Maoists are intent on finding you they would go to Beni.</sentence>
<sentence id="s92">It doesn't make any sense to you to go to Beni and stay there for 18 months.</sentence>
<sentence id="s93">
 
 
 

27 And later:
 
 
 Q151.</sentence>
<sentence id="s94">Yes.</sentence>
<sentence id="s95">What I'm concerned about is that the, he was in Beni for this eighteen-month period and that you say to me now it's high security, there's a security committee that actually looks after victims of Maoists, relocates them, gives them a job.</sentence>
<sentence id="s96">
 
 
 

28 The Tribunal in its reasons said:
 
 ... the Maoists are ruthless and brutal in fighting and killing suspected informers.</sentence>
<sentence id="s97">The Maoists knew where the applicant was and if they wanted him they would have found a way to locate him and kill him.</sentence>
<sentence id="s98">
 

29 The submission for the appellant is that the reason why he stayed in Beni was raised, but the issue of the Maoist's capacity to deal with him in Beni was not raised, and that was an issue upon which the Tribunal's decision turned.</sentence>
<sentence id="s99">30 In truth, this really is a challenge to the factual finding of the Tribunal that if the Maoists wanted to kill him, if he was of adverse interest to them, they would have found a way to locate him and kill him while he was in Beni.</sentence>
<sentence id="s100">The appellant takes issue with the correctness of that factual finding.</sentence>
<sentence id="s101">In summary, the Tribunal inferred from the fact that he stayed unharmed in Beni for 18 months that he was of non adverse interest to them.</sentence>
<sentence id="s102">The appellant says that inference is wrong; he was unharmed because the Maoists lacked the capacity to harm him in that location during his time there.</sentence>
<sentence id="s103">31 The third ground which the appellant wishes to argue is that there is in the Tribunal's statement, " The Maoists knew where the applicant was and if they wanted him they would have found a way to locate him and kill him ", two findings to be implied, namely, that the Maoists murder every person who they consider to be a traitor; and secondly, they have the capacity to carry out such murders anywhere in the country in any circumstances.</sentence>
<sentence id="s104">32 In my opinion, what the appellant is seeking to do in this regard is to challenge the correctness of the reasoning process of the Tribunal..
 
33 Even if it be accepted that there is implicit in the finding set out above an acceptance that the Maoists had the capacity to kill him, unless that can be identified as a "jurisdictional fact", there is no error of law, let alone a jurisdictional error, in the Tribunal accepting that proposition.</sentence>
<sentence id="s105">It is no error of law in making a wrong finding of fact: Attorney-General (NSW) v Quinn [1990] HCA 21 ; (1990) 170 CLR 1 at [35-36] .</sentence>
<sentence id="s106">34 For the above reasons, in my opinion, the Court should give leave to the appellant to argue the three grounds which were sought to be relied on by him.</sentence>
<sentence id="s107">However, for those reasons, the appeal should be dismissed with costs.</sentence>
<sentence id="s108">
 
 
 


 I certify that the preceding thirty-four (34) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Acting Chief Justice Spender.</sentence>
<sentence id="s109">Associate:

Dated: 18 May 2007


 Counsel for the Appellant: L.J.</sentence>
<sentence id="s110">Karp 
 
 Solicitor for the Appellant: Parish Patience Immigration Lawyers 
 
 Counsel for the Respondent: T. Wong 
 
 Solicitor for the Respondent: Clayton Utz 
 
 Date of Hearing: 14 May 2007 
 
 Date of Judgment: 18 May 2007 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/760.html 
 
 </sentence>
</sentences>
</case>