<?xml version="1.0"?>
<case>
<name>Au v Keelty [2007] FCA 77 (9 February 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/77.html</AustLII>
<catchphrases>
<catchphrase id="c0">money seized from applicant pursuant to crimes act 1914 (cth)</catchphrase>
<catchphrase id="c1">applicant not the owner of the money</catchphrase>
<catchphrase id="c2">subsequent order of a court restraining the disposal of the money</catchphrase>
<catchphrase id="c3">applicant seeking order for return of money and declarations about his possessory rights</catchphrase>
<catchphrase id="c4">administrative law</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 On 18 February 2004 the Australian Federal Police seized $130,000 from the applicant.</sentence>
<sentence id="s1">It was not his money, but he claims to be entitled to have it returned to him.</sentence>
<sentence id="s2">The money was seized as part of a police search.</sentence>
<sentence id="s3">Since the proceedings were commenced in this Court on 18 May 2006, an order has been made in another Court effectively preventing any dealings with the money presently in the control of the respondent, who is the Commissioner of the Australian Federal Police.</sentence>
<sentence id="s4">2 Relevant facts are not in issue.</sentence>
<sentence id="s5">At all times, the applicant has not asserted ownership of the $130,000, only possessory title.</sentence>
<sentence id="s6">His account of how it came into his possession was that he had been asked by his brother-in-law, Richard Ng (Aik Hoon Ng), to deliver the money to him.</sentence>
<sentence id="s7">He gave evidence before the District Court of New South Wales that he believed the money was to be used for a legitimate purpose by Richard, in running a money exchange business.</sentence>
<sentence id="s8">He said that on returning from China on 18 February 2004 he was picked up by his wife at the airport.</sentence>
<sentence id="s9">Richard rang the applicant and told him that his partner in Sydney, Peter Chen (Zen Chi Chen), wanted to give Richard some money but that he (Richard) was busy and asked the applicant to pick it up.</sentence>
<sentence id="s10">Richard said he would come to Sydney in two or three days' time.</sentence>
<sentence id="s11">Peter called the applicant and asked to meet him at Hurstville where the money was handed over in a car.</sentence>
<sentence id="s12">The applicant was apprehended by the police on his way home after receiving the money.</sentence>
<sentence id="s13">It was then that the money was seized.</sentence>
<sentence id="s14">3 On 18 February 2004, the applicant was charged with two offences in relation to the money, an offence under section 400.9 of the Criminal Code (Cth) (possession of property reasonably suspected of being proceeds of crime) and an offence under s 527C of the Crimes Act 1900 (NSW) (persons unlawfully in possession of property).</sentence>
<sentence id="s15">In March 2002 the applicant was acquitted of the first charge and the second charge was dismissed.</sentence>
<sentence id="s16">On 28 March 2006 the applicant's solicitors requested the Australian Federal Police return the money, a request they noted in a letter of 31 March 2006 and repeated on 5 April 2006.</sentence>
<sentence id="s17">The $130,000 has not been returned.</sentence>
<sentence id="s18">4 The applicant has filed an application, a statement of claim, and three amended applications.</sentence>
<sentence id="s19">Initially the applicant's claim was based only on a claim in detinue, but later he contended the respondent had a statutory duty to return the money.</sentence>
<sentence id="s20">The respondent resisted the claim on the basis that since the applicant demanded the return of the money, he has had to consider the basis of the applicant's claim and competing claims of potential owners of the money.</sentence>
<sentence id="s21">The respondent also said that because there was a dispute about the ownership of the money between, inter alia, the Deputy Commissioner of Taxation and the applicant, s 3T and s 3ZV of the Crimes Act 1914 (Cth) authorised the retention of the money.</sentence>
<sentence id="s22">This aspect of the defence is based on a notice from the Commissioner of Taxation the respondent received on or about 7 June 2006, issued pursuant to s 260-5 of Schedule 1 to the Taxation Administration Act 1953 (Cth) in relation to the money.</sentence>
<sentence id="s23">5 Initially the respondent contended the application did not engage the jurisdiction of this Court given that it was only a claim in detinue.</sentence>
<sentence id="s24">The matter proceeded, and the applicant reformulated his case.</sentence>
<sentence id="s25">This contention has been abandoned.</sentence>
<sentence id="s26">6 On 27 October 2006 the respondent filed an amended defence where he added, in answer to the whole of the statement of claim, that on or about 21 July 2006, Howie J of the Supreme Court of New South Wales in proceedings no.</sentence>
<sentence id="s27">13518 of 2006 made the following order under the the Proceeds of Crime Act 2002 (Cth):
 
 (i) Pursuant to section 17 of the Proceeds of Crime Act 2002 ("the Act "), that the property (within the meaning of "property" as defined in section 338 of the Act ) of Zhen Chi Chen also known as Peter Chen ("the Defendant"), described in the First Schedule is not to be disposed of or otherwise dealt with by any person.</sentence>
<sentence id="s28">
 ... 
 FIRST SCHEDULE 
 
 The Defendant's interest in approximately $130,000 in Australian currency seized pursuant to section 3T of the Crimes Act 1914 by the Australian Federal Police from a vehicle driven by Chung Fong Au on 18 February 2004.</sentence>
<sentence id="s29">
 

7 The orders sought by the applicant have been reformulated on a number of occasions.</sentence>
<sentence id="s30">In their final form they were:
 
 1.</sentence>
<sentence id="s31">That upon the order under the Proceeds of Crime Act 2002 (Cth)) made by Howie J in the Supreme Court of New South Wales on 21 July 2006 ceasing to be in force, the respondent return to the applicant the $130, 000.00 taken from him on 18 February 2004 and interest on that amount pursuant to s 51A of the Federal Court of Australia Act 1976 .</sentence>
<sentence id="s32">2.</sentence>
<sentence id="s33">A declaration that, as between the applicant and the respondent, the applicant, prior to the making of the order under the Proceeds of Crime Act 2002 (Cth) by Howie J on 21 July 2006, was entitled to possession of the $130, 000.00 taken from him on 18 February 2004.</sentence>
<sentence id="s34">
 3.</sentence>
<sentence id="s35">A declaration that, as between the applicant and the respondent, the applicant is entitled to possession of the $130,000.00 taken from him on 18 February 2004.</sentence>
<sentence id="s36">

8 At the hearing, counsel for the respondent accepted that, in principle, a person who is in possession of property, such as the applicant, can assert a right of possession against the whole world except the true owner.</sentence>
<sentence id="s37">The respondent did not claim to be the true owner.</sentence>
<sentence id="s38">It also appeared to be accepted by the respondent that a claim in detinue should succeed unless there was a statutory power authorising the respondent to retain the money for the time being, or a duty or obligation deriving from statute to retain the money.</sentence>
<sentence id="s39">Reference was made by the parties to both the Crimes Act 1914 (Cth) and the Proceeds of Crime Act 2002 (Cth) as potentially the source of the power to seize the money initially.</sentence>
<sentence id="s40">In several respects, the relevant provisions are not materially different.</sentence>
<sentence id="s41">I apprehend I can proceed, uncontroversially, on the basis that the source of power was the Crimes Act 1914 (Cth).</sentence>
<sentence id="s42">That Act , it was said by counsel for the respondent, authorised the retention of the money for a period after the initial demand for its return was made by the applicant.</sentence>
<sentence id="s43">The respondent did not contend that he is presently authorised by the Crimes Act 1914 (Cth) to retain the money.</sentence>
<sentence id="s44">However, what is now said by the respondent is that the order of Howie J prevents him returning the money.</sentence>
<sentence id="s45">This is not disputed by the applicant but the orders finally sought, are intended to accommodate this.</sentence>
<sentence id="s46">9 The applicant's case has a number of elements.</sentence>
<sentence id="s47">First, that a right or entitlement to possession can exist without actual possession or title of the property.</sentence>
<sentence id="s48">Correctly, this is not disputed by the respondent.</sentence>
<sentence id="s49">Secondly, that the effect of an order restraining the disposal of that money does not destroy a current right to possession but has the limited effect of precluding the exercise of such a right.</sentence>
<sentence id="s50">Thirdly, that it would be a proper exercise of this Court's jurisdiction to make a declaration in respect of the money as between the applicant and the respondent apart from the rights of the owner of the money or the rights of other parties in respect of the money.</sentence>
<sentence id="s51">10 Turning to the first element, that there can exist an "entitlement to possession" or "right to possession" by a person who no longer has possession and asserts no other right in relation to the thing.</sentence>
<sentence id="s52">In An Essay on Possession in the Common Law (Oxford: Clarendon Press, 1888), Sir Frederick Pollock discussed the "right to possess or to have legal possession" as something that could exist apart from both physical and legal possession.</sentence>
<sentence id="s53">He explained (at 27): 
 
 Unlike Possession itself, [the right to possess] is not necessarily exclusive.</sentence>
<sentence id="s54">A. may have the right to possess a thing as against B. and every one else, while B. has at the same time a right to possess it as against every one except A.</sentence>
<sentence id="s55">So joint tenants have both single possession and a single joint right to possess, but tenants in common have a single possession with several rights to possess.</sentence>
<sentence id="s56">When a person having right to possess a thing acquires the physical control of it, he necessarily acquires legal possession also.</sentence>
<sentence id="s57">
 

In the same publication, Sir Robert Samuel Wright said (at 146):
 
 Right to possession (unlike possession) is not exclusive, but may exist in different persons at the same time against a third, in virtue of different proprietary rights, though as between themselves one must be subordinate to the other: ... 
 A person who has a complete present right to the possession of a thing cannot of course commit trespass or theft in respect of it, but the fact that a person has a suspended right to possession of a thing does not necessarily render him incapable of committing trespass or theft in relation to it.</sentence>
<sentence id="s58">
 

In the current situation it may be possible that the respondent has the right to possess the money against the applicant and every one else while at the same time the applicant has a right to possess it as against every one except the respondent.</sentence>
<sentence id="s59">11 In the passage above a reference is made to a "suspended right to possession".</sentence>
<sentence id="s60">The following is Wright's explanation of how a right to possession might become suspended (at 119-120):
 
 Thirdly, [the word "possession"] is used, especially in the Year-books and ancient writers, to signify right to possession, which may be either of that general kind which is synonymous with ownership, or of a temporary or otherwise special character.</sentence>
<sentence id="s61">
 (ii) For an example of all these senses --- the owner of a horse hires it out for a month to a customer, who lends it to a friend, who sends out his servant to exercise it in his park.</sentence>
<sentence id="s62">Here the owner has the general right to possession, which however is suspended during the month.</sentence>
<sentence id="s63">The customer has the right to possession during the month.</sentence>
<sentence id="s64">The friend has the possession as a sub-bailee of the customer.</sentence>
<sentence id="s65">The servant has the physical possession and nothing else.</sentence>
<sentence id="s66">
 

When the applicant had possession of the money, he had both the right to possess it and it was in his physical possession.</sentence>
<sentence id="s67">12 Section 3ZV came into force on 30 November 1994.</sentence>
<sentence id="s68">It provides that:
 
 3ZV Retention of things which are seized 
 (1) Subject to any contrary order of a court, if a constable seizes a thing under this Part, the constable must return it if: 
 (a) the reason for its seizure no longer exists or it is decided that it is not to be used in evidence; or 
 (b) if the thing was seized under section 3T: 
 
 
 
 (i) the reason for its seizure no longer exists or it is decided that it is not to be used in evidence; or 
 (ii) the period of 60 days after its seizure ends; 
 whichever first occurs; 
 
 
 
 unless the thing is forfeited or forfeitable to the Commonwealth or is the subject of a dispute as to ownership .</sentence>
<sentence id="s69">
 
 (2) If a thing is seized under section 3T , at the end of the 60 days specified in subsection (1) the constable must take reasonable steps to return the thing to the person from whom it was seized or to the owner if that person is not entitled to possess it unless: 
 (a) proceedings in respect of which the thing may afford evidence were instituted before the end of the 60 days and have not been completed (including an appeal to a court in relation to those proceedings); or 
 (b) the constable may retain the thing because of an order under section 3ZW ; or 
 (c) the constable is otherwise authorised (by a law, or an order of a court, of the Commonwealth or of a State or Territory) to retain, destroy or dispose of the thing.</sentence>
<sentence id="s70">
 
 

13 After the applicant had been acquitted of the federal offence and the state offence was dismissed, the police would only have lawfully retained the money if certain criteria had been met (see s 3ZV).</sentence>
<sentence id="s71">Broadly speaking, the police would have retained the right if the money had been the subject of a dispute as to ownership or it was needed as evidence or was forfeited to the Commonwealth or there was an order or law in place requiring its retention, destruction or disposal.</sentence>
<sentence id="s72">In Chairman, National Crime Authority v Flack (1998) 86 FCR 16 Heerey J, with whom Tamberlin J agreed noted (at 27) that:
 
 Section 3ZV ... did not come into force until after the issue and execution of the warrant in the present case.</sentence>
<sentence id="s73">However it would appear to be not relevantly different from the common law.</sentence>
<sentence id="s74">
 Therefore the appellants' rights to retain the goods taken from Mrs Flack's home ceased once it was conceded that those goods were not required for the purposes of further investigation or prosecution .</sentence>
<sentence id="s75">The power to enter on private property and seize goods is a substantial interference with ordinary liberties and should not be extended beyond limits which the law prescribes: see Levine v O'Keefe [1930] VLR 70 at 72 ; Challenge Plastics Pty Ltd v Collector of Customs (Vic) (1993) 42 FCR 397 at 402-409.</sentence>
<sentence id="s76">
 

In this matter, the reason offered by the police for not releasing the money to the applicant was given in a letter of 4 April 2006:
 
 The AFP is obligated to return the currency in question to either its rightful owner, or persons who maybe [sic] lawfully entitled to it.</sentence>
<sentence id="s77">During the recent trial of Mr AU, he gave evidence under oath before Justice Solomon that the AUD$130,000.00 in question was not his.</sentence>
<sentence id="s78">He gave evidence of two (2) individuals to whom he believed the money belongs.</sentence>
<sentence id="s79">
 The AFP is currently making enquiries with those individuals to determine the lawful owner of the currency.</sentence>
<sentence id="s80">At the conclusion of these enquiries, if it is determined that Mr AU has a legal claim to the money (or is at the very least, legally entitled to possess it), then the money will be returned to Mr AU, or his legal representative, at the earliest opportunity.</sentence>
<sentence id="s81">
 

14 There is no evidence that, at the time of the letter, there was an order of the kind referred to s 3ZV in operation.</sentence>
<sentence id="s82">Nor is there evidence that any of the other circumstances operated allowing the retention of the money, save that mentioned in the letter, which points to the arguable suggestion that the money was the subject of a dispute as to ownership.</sentence>
<sentence id="s83">There is no authority that I can find on the meaning of a "dispute as to the ownership" as it appears in s 3ZV of the Crimes Act 1914 (Cth).</sentence>
<sentence id="s84">The Full Court in Flack treated the conditions in s 3ZV regarding reasons for seizure and use in evidence as being satisfied where the National Crime Authority conceded that those goods were not required for the purposes of further investigation and prosecution.</sentence>
<sentence id="s85">But when Howie J made the order of 21 July 2006 the provision in s 3ZV ("Subject to any contrary order of a court") was enlivened.</sentence>
<sentence id="s86">15 Counsel for the respondent submitted that the applicant presently does not have a right to immediate possession as against the respondent.</sentence>
<sentence id="s87">This submission probably proceeded on the basis that this was a legal assumption underpinning the applicant's proposed order 3 and probably proposed order 1.</sentence>
<sentence id="s88">The decision of the of the House of Lords in Kahler v Midland Bank Ld [1950] AC 24 establishes the proposition that a claim for possession will fail if there is a "defect" in an asserted right to immediate possession.</sentence>
<sentence id="s89">In that case the "defect" was founded in contract.</sentence>
<sentence id="s90">The order of Howie J is almost certainly of the same character.</sentence>
<sentence id="s91">That is, it creates a "defect" in an asserted right to immediate possession.</sentence>
<sentence id="s92">The respondent, who would be comprehended by the words "any person" in the order, cannot deal with the property.</sentence>
<sentence id="s93">That would include relinquishing possession to the applicant.</sentence>
<sentence id="s94">The respondent has an obligation to retain possession of the money.</sentence>
<sentence id="s95">In the face of that obligation, it is difficult to ascribe to the applicant a present right of immediate possession which is not defective.</sentence>
<sentence id="s96">16 The issue of whether the applicant has a right to possession arises in the context of the applicant maintaining an action in detinue.</sentence>
<sentence id="s97">That cause of action involves a right to immediate possession of goods (sometimes also spoken of as an immediate right to possession), and a refusal to return the goods.</sentence>
<sentence id="s98">However, the applicant, in maintaining an action in detinue must show that when the demand was made and for so long as the wrongful detention continued, the applicant had a right to immediate possession: see Gollan v Nugent [1988] HCA 59 ; (1988) 166 CLR 18 at 25 per Brennan J. Detinue has been described as a continuing cause of action, which accrues at the date of the wrongful refusal to deliver up the goods and continues until delivery up of the goods or judgment in action for detinue: see General and Finance Facilities Ltd v Cooks Cars (Romford) Ltd [1963] 1 WLR 644 at 648 per Diplock LJ.</sentence>
<sentence id="s99">17 His Lordship described (at 650) the action in detinue as one which "partakes of the nature of an action in rem in which the plaintiff seeks specific restitution of his chattel.</sentence>
<sentence id="s100">At common law it resulted in a judgment for delivery up of the chattel or payment of its value as assessed, and for payment of damages for its detention".</sentence>
<sentence id="s101">These authorities would indicate that in an action in detinue, no relief would issue if, at the time of judgment, the person asserting possessory title had a "defective" right to immediate possession which could arise from the alleged tortfeasor having a "superior title", for example, deriving from statute: see Russell v Wilson [1923] HCA 60 ; (1923) 33 CLR 538 at 547-8 per Isaacs and Rich JJ.</sentence>
<sentence id="s102">18 Proposed Orders 2 and 3 are declarations about the right to possession of the money as between the applicant and respondent firstly at a time before judgment is given and secondly, seemingly putting to one side whatever might be the legal effect of Howie J's order.</sentence>
<sentence id="s103">Declarations of right are discretionary orders.</sentence>
<sentence id="s104">The discretionary grounds for refusing a declaration are essentially that the subject matter of proceedings is hypothetical and that a grant of relief would be of no utility to the parties.</sentence>
<sentence id="s105">The requirement that the subject matter not be hypothetical encompasses the requirement that there exist a dispute or controversy, and that legal rights, liabilities or relationships be concerned.</sentence>
<sentence id="s106">The terms of the orders the applicant seeks, raise the issue of whether there is an immediate right to be established by the Court and whether granting the declaration sought would conclude any dispute before the Court.</sentence>
<sentence id="s107">19 In my opinion, there is no utility in making proposed order 2, even if the facts supported the making of the order.</sentence>
<sentence id="s108">It is not a declaration addressing immediate rights but rights which may have existed in the past.</sentence>
<sentence id="s109">It is not apparent to me what purpose is served by making the declaration.</sentence>
<sentence id="s110">In addition, the proposed order is unconfined as to time.</sentence>
<sentence id="s111">That is, it speaks of "prior to..... 21 July 2006".</sentence>
<sentence id="s112">On any view of the facts, the respondent was lawfully in the possession of the money at, and for a period after, its seizure.</sentence>
<sentence id="s113">The lawfulness of the seizure has not been disputed by the applicant.</sentence>
<sentence id="s114">It is true that the applicant has submitted that at the time he made his demand, the retention of the money by the respondent was not authorised by the statute.</sentence>
<sentence id="s115">This contention has some relevance to the question of costs which is discussed shortly.</sentence>
<sentence id="s116">However, that is not a basis for making a declaration now by way of final judgment, in the terms proposed.</sentence>
<sentence id="s117">20 For similar reasons, there is no utility in making proposed order 3.</sentence>
<sentence id="s118">In these proceedings, the applicant is asserting a right to immediate possession.</sentence>
<sentence id="s119">If established, it would found a consequential order requiring the respondent to return the money.</sentence>
<sentence id="s120">But no such order could be made in view of the order of Howie J.</sentence>
<sentence id="s121">It is true that s 21(1) of the Federal Court of Australia Act 1976 (Cth) authorises the making of binding declarations of right whether or not any consequential relief is or could be claimed.</sentence>
<sentence id="s122">However, proposed order 3 does not truly declare the rights of the parties because the respondent has a present right, indeed duty, to retain possession of the money.</sentence>
<sentence id="s123">In substance, the proposed order is, at best for the applicant, meaningless and probably mistates the position.</sentence>
<sentence id="s124">During the currency of the order of Howie J, the applicant has no right of possession as against the respondent or, indeed, anyone else.</sentence>
<sentence id="s125">21 Proposed order 1 addresses a circumstance which has not yet arisen.</sentence>
<sentence id="s126">That is, when the order made by Howie J ceases to be in force.</sentence>
<sentence id="s127">There are a range of possibilities including combinations of outcomes arising under the Proceeds of Crime Act 2002 (Cth).</sentence>
<sentence id="s128">Though the respondent conceded that absent the Supreme Court order, the applicant was entitled to have the money returned to him, the situation in the future, when the order ceases to be in force, can only be hypothetical and can not be said to constitute a matter ripe for determination: Re McBain; Ex parte Australian Catholic Bishops Conference [2002] HCA 16 ; (2002) 209 CLR 372.</sentence>
<sentence id="s129">22 As the applicant has not made out a case for any of the orders finally sought, the application should be dismissed.</sentence>
<sentence id="s130">23 The submissions of the parties on the question of costs invited analysis of whether the applicant would or might have succeeded in obtaining relief before the order was made by Howie J.</sentence>
<sentence id="s131">In cases which are settled either by consent orders or discontinuance, it is ordinarily inappropriate to determine who would have succeeded in order to deal with the question of costs.</sentence>
<sentence id="s132">There is no reason to depart from that approach in this case where an intervening event (Howie J making the order) relevantly altered the legal foundation of the case originally advanced by the applicant.</sentence>
<sentence id="s133">Similarly, I see no reason to depart from the approach adopted in cases which have settled, by considering whether the parties acted reasonably in both bringing the proceedings and defending them.</sentence>
<sentence id="s134">It was an approach adopted by Heerey J in Servier Laboratories (Australia) Pty Ltd v GenRx Pty Ltd [2006] FCA 1763 in which an act of the Therapeutic Goods Administration, after the proceedings had been commenced, effectively destroyed the basis of the applicant's.</sentence>
<sentence id="s135">24 In the present matter, I am satisfied that both the applicant and the respondent acted reasonably in bringing and maintaining the proceedings and defending them.</sentence>
<sentence id="s136">The claim, when made at the commencement of the proceedings, that the respondent was obliged to return the money, was one of substance (putting to one side whether the claim as originally formulated engaged the Court's jurisdiction).</sentence>
<sentence id="s137">The defence of the respondent, as it changed over time, was mostly of substance.</sentence>
<sentence id="s138">The only reservation I have concerns a period when the the return of the money had been demanded, and the reasons advanced for not returning it might not have withstood close scrutiny.</sentence>
<sentence id="s139">Had the issues fallen for judgment at that time, the defence that there was a statutory right to retain the money because there was an issue about ownership, may not have proved particularly resilient.</sentence>
<sentence id="s140">However, I think it is inappropriate to focus on that period and, in my opinion, the question of costs should be approached more holistically given that the applicant has persevered with the application notwithstanding the orders made by Howie J.</sentence>
<sentence id="s141">In my opinion, each party shall bear their own costs.</sentence>
<sentence id="s142">Accordingly, there will be no order as to costs.</sentence>
<sentence id="s143">I certify that the preceding twenty-four (24) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Moore.</sentence>
<sentence id="s144">Associate:

Dated: 9 February 2007


 Counsel for the Applicant: T Molomby SC 
 
 Solicitor for the Applicant: Dixon Holmes Du Pont 
 
 Counsel for the Respondent: R Beech-Jones SC 
 
 Solicitor for the Respondent: Australian Government Solicitor 
 
 Date of Hearing: 1 November 2006 
 
 Date of Judgment: 9 February 2007 


 
 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/77.html 
 
 </sentence>
</sentences>
</case>