<?xml version="1.0"?>
<case>
<name>SZDBZ v Minister for Immigration and Multicultural Affairs [2007] FCA 78 (8 February 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/78.html</AustLII>
<catchphrases>
<catchphrase id="c0">consideration of whether the refugee review tribunal properly considered the notion of a subjective fear of persecution and whether such a fear was objectively a well-founded fear</catchphrase>
<catchphrase id="c1">consideration of whether an order remitting a review of the minister's delegate to the tribunal for reconsideration had the effect of limiting a consideration of particular facts and contentions to only those matters giving rise to the order for reconsideration</catchphrase>
<catchphrase id="c2">consideration of the tribunal's approach to the resolution of the substratum of fact in determining questions of credibility.</catchphrase>
<catchphrase id="c3">migration</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 Introduction 
 
1 In this appeal, the Appellant contends that Federal Magistrate Lloyd-Jones erred ( SZDBZ v Minister for Immigration &amp; Anor [2006] FMCA 890) in dismissing on 12 July 2006 an Application for Review of a decision of the Refugee Review Tribunal ('the Tribunal') dated 20 February 2004 and delivered on 11 March 2004 affirming a decision of the Minister's Delegate refusing the Appellant's application for a protection visa pursuant to the Migration Act 1958 (Cth) ('the Act').</sentence>
<sentence id="s1">2 The Appellant's Notice of Appeal recites three grounds which fail to reveal the content or substance of the Appellant's contentions.</sentence>
<sentence id="s2">Nevertheless, the grounds are these:
 
 
 '(a) The magistrate made [a] mistake in law in rejecting the Submissions made by my Lawyer.</sentence>
<sentence id="s3">
 
 
 
 
 
 (b) The magistrate made [a] mistake in law in that the Tribunal had not decided my case correctly.</sentence>
<sentence id="s4">
 
 (c) The magistrate made [a] Jurisdictional mistake in law in not holding that I was denied procedural fairness and denied natural Justice.</sentence>
<sentence id="s5">' 
 
 
 

3 Mr J M Patel of counsel prepared written submissions on behalf of the Appellant in support of the proceedings before Federal Magistrate Lloyd-Jones and the Appellant relied upon those written submissions in support of the grounds of appeal before this Court.</sentence>
<sentence id="s6">In those submissions Mr Patel addresses three grounds of appeal.</sentence>
<sentence id="s7">The first ground is that the Tribunal made a jurisdictional error in failing to properly construe and apply a correct understanding of the notion of 'persecution' and the elements of a 'well-founded fear' of persecution for the purposes of Article 1A(2) of the 1951 Convention relating to the Status of Refugees ('the Convention') as amended by the 1967 Protocol relating to the Status of Refugees ('the Refugees Protocol') for the purposes of s 65(1) of the Act.</sentence>
<sentence id="s8">4 Paragraphs 24 and 25 of the submissions of Mr Patel either raise a further ground or are to be taken as a subset of the first ground.</sentence>
<sentence id="s9">The contentions are in these terms:
 
 
 '24.</sentence>
<sentence id="s10">It is submitted that at the previous hearing the applicant's claims and evidence given by the applicant were accepted by the Tribunal member.</sentence>
<sentence id="s11">The Tribunal in essence accepted that the applicant was a truthful witness.</sentence>
<sentence id="s12">The Tribunal member in the later hearing rejected all of the claims made by the [applicant] on the ground that the claims were fabricated.</sentence>
<sentence id="s13">The Tribunal erred in seeking the applicant to satisfy him [the Tribunal member] beyond reasonable doubt and in failing to give him the benefit of any doubt.</sentence>
<sentence id="s14">
 
 25.</sentence>
<sentence id="s15">It is submitted that the matter was referred to the Tribunal to consider the issues that were not considered in accordance with the law.</sentence>
<sentence id="s16">The Tribunal erred in not confining its attention to the matters that were required to be considered.</sentence>
<sentence id="s17">In any event, the Tribunal erred in holding that all claims advanced by the applicant were fabricated simply because the applicant did not produce at the hearing the documents which the Tribunal expected would have been produced at the hearing by the applicant.</sentence>
<sentence id="s18">The Tribunal imposed a burden of strict proof and did not give the benefit of reasonable doubt.</sentence>
<sentence id="s19">' 
 
 
 

5 The reference in paragraphs 24 and 25 of Mr Patel's submissions to errors on the part of the Tribunal in failing to confine its attention to particular matters for reconsideration consequent upon referral to the Tribunal, is a reference to an order of Federal Magistrate Scarlett made on 30 July 2003 by which an earlier decision of the Tribunal was set aside with the remittal of the matter to the Tribunal to be determined according to law.</sentence>
<sentence id="s20">The Appellant contends that the earlier findings of the Tribunal by which the Tribunal accepted the truthfulness of the contentions of the Appellant ought not to have been the subject of reconsideration.</sentence>
<sentence id="s21">The Appellant further contends that in embarking upon a reconsideration of the substratum of fact going to each of the Appellant's contentions, the Tribunal fell into error in making adverse findings as to both the creditworthiness of the Appellant and the Appellant's fabrication of particular matters, in reliance upon a failure by the Appellant to produce documents evidencing his marriage in India and documents evidencing the Appellant's alleged divorce proceedings in India.</sentence>
<sentence id="s22">6 The second ground relied upon by the Appellant is that the Tribunal made a jurisdictional error by failing to apply the correct test of a 'well-founded fear' of persecution for a Convention reason by failing to assess whether the Appellant 'subjectively' held a fear of persecution for a Convention reason and whether 'objectively' that fear was a well-founded fear.</sentence>
<sentence id="s23">The second ground seems to me to be a further articulation of elements of the first ground of appeal.</sentence>
<sentence id="s24">Paragraphs 27 and 28 of the submissions of Mr Patel under the heading 'Ground 2' are in these terms:
 
 
 '27.</sentence>
<sentence id="s25">The Tribunal erred in failing to examine the facts and circumstances existing at the time the applicant applied for a protection visa and whether he had a well-founded fear of persecution at that time.</sentence>
<sentence id="s26">The Tribunal also erred in application of the test of well-founded fear in so far as the Tribunal failed to speculate about the possibility that the applicant may suffer persecution in the reasonably foreseeable future .</sentence>
<sentence id="s27">
 
 
 
 
 
 28.</sentence>
<sentence id="s28">The Tribunal erred in as much as it considered the application in the context of the change in the political climate in India and it erred in failing to consider the application in the entire context of the time when the applicant applied for a protection visa and the change in circumstances since the date he made his application for a protection visa.</sentence>
<sentence id="s29">' 
 
 
 
 [emphasis added]
 

7 In effect, the Appellant contends by paragraphs 27 and 28 of the submissions that a two stage process of analysis must be adopted by the Tribunal.</sentence>
<sentence id="s30">First, the Tribunal must assess all of the facts and circumstances going to the question of whether the Appellant held a well-founded fear of persecution for a Convention reason at the date the Appellant applied for a protection visa (having regard to reasonably foreseeable future events).</sentence>
<sentence id="s31">Secondly, the Tribunal must then consider whether there has been any change in circumstances since the date of application for the visa which might inform whether the Tribunal can reach the required state of satisfaction as to the relevant matters.</sentence>
<sentence id="s32">8 In other words, the methodological approach adopted by the Tribunal is said by the Appellant to be flawed.</sentence>
<sentence id="s33">9 The third ground relied upon by the Appellant in paragraph 29 of Mr Patel's submissions is that the Appellant was 'disadvantaged by the double jeopardy he was put to' .</sentence>
<sentence id="s34">The contention is put in this way:
 
 'The applicant was disadvantaged in not being served with any notice to produce any particular documents that were required by the tribunal, particularly when the documents did not relate to any live issues which had not been considered in accordance with law'.</sentence>
<sentence id="s35">
 
 

10 The Appellant contends that upon remittal of the matter to the Tribunal for determination consequent upon the decision of Federal Magistrate Scarlett, questions of credibility arising out of a consideration of the Appellant's allegations concerning his marriage and the alleged subsequent divorce were not alive.</sentence>
<sentence id="s36">Were such matters to be the subject of reconsideration by the Tribunal or had the Appellant been advised that adverse credit inferences might be drawn by the Tribunal in reliance upon a failure to produce documents going to either of the two events, the Appellant would have produced documents going to each matter.</sentence>
<sentence id="s37">However, the Appellant did not do so and contends that he was thus disadvantaged.</sentence>
<sentence id="s38">11 The Appellant contends that the error of law on the part of Federal Magistrate Lloyd-Jones is his Honour's failure to recognise and properly characterise these contended errors on the part of the Tribunal, as jurisdictional errors.</sentence>
<sentence id="s39">Background 
 
12 The background contentions of the Appellant are these.</sentence>
<sentence id="s40">13 The Appellant is a citizen of India.</sentence>
<sentence id="s41">14 He was born on 10 August 1968 in the City of Bangalore in the State of Karnataka in India.</sentence>
<sentence id="s42">The Appellant arrived in Australia on 3 April 2001 having been issued in Dubai with a short stay visa on 31 March 2001.</sentence>
<sentence id="s43">The Appellant speaks English, Tamil and Hindi and is a member of the Roman Catholic faith.</sentence>
<sentence id="s44">The Appellant attended St Joseph's Commerce University in Bangalore and obtained a Bachelor of Commerce Degree.</sentence>
<sentence id="s45">The Appellant worked in Saudi Arabia in various marketing positions between 1997 and 2000 and worked in the aviation industry between 2000 and 2001.</sentence>
<sentence id="s46">15 In July 1998 whilst on a short holiday from the Middle East the Appellant met his future wife at a party for Christian friends of the Appellant in Bangalore.</sentence>
<sentence id="s47">The Appellant's future wife was then completing pre-tertiary studies in the City of Madras.</sentence>
<sentence id="s48">The Appellant's wife-to-be was 19 years of age and the Appellant was 30 years of age.</sentence>
<sentence id="s49">His future wife's family lived in the City of Salem in the Indian State of Tamil Nadu.</sentence>
<sentence id="s50">His future wife was born into a strict Hindu family in Salem and his wife's father enjoyed a particular position described as a 'high caste Brahmin businessman'.</sentence>
<sentence id="s51">On 22 August 1998, the Appellant left India for Saudi Arabia.</sentence>
<sentence id="s52">Following the brief meeting in July 1998, the Appellant and his future wife decided to marry.</sentence>
<sentence id="s53">The Appellant maintained contact by telephone and proposed to his wife by telephone.</sentence>
<sentence id="s54">Notwithstanding the Appellant's commitment to the doctrinal values, beliefs and practices of the Roman Catholic faith and his fianc&eacute;'s strict commitment to the values, beliefs, practices and philosophy of the Hindu faith (and that of her family), his future wife's parents agreed to the marriage.</sentence>
<sentence id="s55">16 The Appellant returned to India in June 1999.</sentence>
<sentence id="s56">There was to be a temple wedding at the 'Hanumah Temple' in Bangalore rather than a temple wedding in Salem, followed by a Christian function of spiritual commitment.</sentence>
<sentence id="s57">The temple wedding took place.</sentence>
<sentence id="s58">However, none of the Appellant's wife's relatives attended the church function.</sentence>
<sentence id="s59">The Appellant attended his wife's family home in Salem and was told that neither his wife nor her family wanted to participate in any Christian function or service.</sentence>
<sentence id="s60">A Hindu Priest was called to the home to administer religious Hindu rituals to the Appellant.</sentence>
<sentence id="s61">His wife told him that she had made a mistake by marrying a Christian.</sentence>
<sentence id="s62">The Appellant was disappointed and returned to Bangalore.</sentence>
<sentence id="s63">On 28 July 1999, the Appellant returned to Saudi Arabia.</sentence>
<sentence id="s64">17 In 2000, the Appellant moved to the United Arab Emirates to work and returned to India for a short time.</sentence>
<sentence id="s65">The Appellant was in India from 17 February 2000 to 26 February 2000.</sentence>
<sentence id="s66">On 21 January 2001, the Appellant returned to India to see his wife in Salem.</sentence>
<sentence id="s67">A Hindu Priest was called to the house and administered certain rituals to the Appellant.</sentence>
<sentence id="s68">The Appellant then stayed with relatives from his own family who lived in the local area.</sentence>
<sentence id="s69">Members of an organisation described as 'Rashtriya Swayamsevak Sangh' ('RSS'), a group formed in 1925 and described as the guiding force of Hindu nationalism in India since that time and the central group of a family of Hindu nationalist organisations described as the 'Sangh Parviar' 'picked up' the Appellant and took him to a local temple.</sentence>
<sentence id="s70">The RSS members asked the Appellant whether he had links with Christian organisations overseas, told him that he should convert to Hinduism and that if he was not willing to so convert, he would be killed.</sentence>
<sentence id="s71">The Appellant was beaten and released in front of his wife's family home.</sentence>
<sentence id="s72">The Appellant was warned not to complain to the police about the event.</sentence>
<sentence id="s73">18 The Appellant complained to the police.</sentence>
<sentence id="s74">Police officers asserted that nothing could be done involving members of RSS.</sentence>
<sentence id="s75">Members of the RSS went to the Appellant's relative's home in Salem to look for him.</sentence>
<sentence id="s76">Members of the RSS learnt of the Appellant's complaint to the police and then sought out the Appellant.</sentence>
<sentence id="s77">The Appellant contended that the RSS was 'networked' throughout India and would find him if he returned to India notwithstanding that he might leave the State of Tamil Nadu.</sentence>
<sentence id="s78">The Appellant decided to leave India and departed for Dubai on 1 February 2001.</sentence>
<sentence id="s79">He has not returned to India since.</sentence>
<sentence id="s80">Notwithstanding that the population of India is approximately one billion people, the Appellant contended in oral evidence at a hearing on 27 November 2003 that if one person saw him it might well be sufficient so as to identify and locate him especially since members of his wife's family might possibly identify him.</sentence>
<sentence id="s81">The Appellant contended that his 'fear' was not simply a regional fear and that should he return to India and live in places other than Salem or Bangalore, his wife's relatives might, by some means, obtain information that he had returned to India.</sentence>
<sentence id="s82">19 The Appellant contended that after leaving India on 1 February 2001 and returning to the Middle East, the Appellant retained a lawyer to commence divorce proceedings against his wife in India.</sentence>
<sentence id="s83">The Appellant contended that at the time of the application for a protection visa, the divorce had not been finalised and that he then expected to be divorced very soon.</sentence>
<sentence id="s84">The Appellant had not returned to India because he feared for his life by reason of the threats made to him by members of the RSS and, in particular, members of a group described as 'Shiva Sena', a Hindu nationalist party based in Maharashtra which is part of the Sangh Parviar and aligned with the ruling 'Bharatiya Janata Party' ('BJP').</sentence>
<sentence id="s85">A further Hindu nationalist organisation forming part of the Sangh Parviar is a group described as the 'Vishwa Hindu Parishad' ('VHP').</sentence>
<sentence id="s86">Consequent upon the hearing on 27 November 2003, the Appellant sent further submissions on 4 December 2003 to the Tribunal.</sentence>
<sentence id="s87">In those submissions, the Appellant reiterated the factual matters recited in these Reasons and contended that the Shiva Sena, RSS and VHP formed part of the ruling BJP government and that these groups had been responsible for many anti-social and anti-communal activities and, in particular, the persecution of Christians.</sentence>
<sentence id="s88">The Appellant contended that he feared persecution by these groups.</sentence>
<sentence id="s89">The Appellant contended that the government historically had failed to take action against these groups and that government authorities would not provide protection for followers of the Christian faith.</sentence>
<sentence id="s90">The Appellant further contended that the Shiva Sena, RSS and affiliated Hindu groups have networks throughout India.</sentence>
<sentence id="s91">The Appellant contended that there is no area within India (that is, within the borders of the nation State of India) to which he might relocate so as to avoid a 'real chance' of persecution by any of the nominated groups.</sentence>
<sentence id="s92">The Position adopted by the Tribunal 
 
20 The matters recited at [13] to [19] represent the contentions of the Appellant made in evidence at a hearing on 27 November 2003 and asserted in written claims before the Tribunal contained in a statement accompanying the Appellant's protection visa application lodged on 10 May 2001.</sentence>
<sentence id="s93">How did the Tribunal address the Appellant's contentions and methodologically discharge the review function?</sentence>
<sentence id="s94">21 On 30 July 2003, Federal Magistrate Scarlett made an order remitting the Appellant's application for a protection visa to the Tribunal for 're-hearing'.</sentence>
<sentence id="s95">The re-hearing of the application was conducted afresh by Mrs L Nicholls.</sentence>
<sentence id="s96">Mrs Nicholls did not approach a reconsideration of the Appellant's Application for Review of the decision of the First Respondent's Delegate by assuming any fact as an established fact or by limiting the field of contentions or issues to be considered by the Tribunal in determining whether the Tribunal could be affirmatively satisfied of the relevant matters.</sentence>
<sentence id="s97">22 The statutory obligation of the Tribunal upon a reconsideration is to assess the scope and content of the Appellant's claims to determine, on all the material properly before the Tribunal, whether the Tribunal can be affirmatively satisfied that the Appellant holds a well-founded fear of persecution for a Convention reason.</sentence>
<sentence id="s98">Notwithstanding that the Tribunal constituted by a Tribunal member other than Mrs Nicholls previously accepted aspects of the version of events asserted by the Appellant, Mrs Nicholls was obliged to discharge the statutory jurisdiction by examining the claims and reaching or failing to reach, the required degree of satisfaction.</sentence>
<sentence id="s99">If not satisfied of the relevant matters, Mrs Nicholls was bound to 'refuse to grant the visa' (s 65(1)(b)) of the Act).</sentence>
<sentence id="s100">In so approaching the matter, the Tribunal acted correctly and within jurisdiction and in a manner consistent with the observations of their Honours in SJSB v Minister for Immigration &amp; Multicultural Affairs [2004] FCAFC 255 at [15] , per Ryan, Jacobson and Lander JJ; Minister for Immigration &amp; Multicultural Affairs v VSAF of 2003 [2005] FCAFC 73 at [17] , per Black CJ, Sundberg and Bennett JJ and Minister for Immigration &amp; Ethnic Affairs v Wu Shan Liang [1996] HCA 6 ; (1996) 185 CLR 259.</sentence>
<sentence id="s101">23 In considering the substratum of fact going to the claim of a well-founded fear of persecution, the Tribunal did not test the degree to which it could be satisfied by imposing an evidential burden upon the Appellant of proof 'beyond reasonable doubt', as contended.</sentence>
<sentence id="s102">The question addressed by the Tribunal was whether it could be affirmatively satisfied that the Appellant is a non-citizen of Australia to whom Australia has protection obligations under the Convention.</sentence>
<sentence id="s103">In order to determine whether the Tribunal might be so satisfied, the Tribunal examined the chronology of events recounted by the Appellant and formed a view about the probability of certain events occurring.</sentence>
<sentence id="s104">24 In particular, the Tribunal found the Appellant's contention of a marriage to a Hindu woman arising out of a brief meeting (and subsequent telephone contact), with the approval of the parents of the contended bride, in circumstances where the bride (and her family) embraced the cultural traditions of Hinduism and passionately opposed the beliefs and practices of the Christian faith, improbable.</sentence>
<sentence id="s105">The Tribunal considered that if the father of the contended bride embraced a commitment to Hinduism that accommodated no tolerance of Christianity on the part of the contended son-in-law, or otherwise, it is unlikely that he would have agreed to a marriage of the two faiths in one union and one household.</sentence>
<sentence id="s106">25 The forensic analysis of the facts and contentions of the Appellant was not foreclosed in whole or in part by any earlier decision of the Tribunal and the findings as to the probability of events occurring was a finding open on the material.</sentence>
<sentence id="s107">26 The Tribunal reached these conclusions.</sentence>
<sentence id="s108">
 (a) The Appellant is a citizen of India who grew up in Bangalore within a Roman Catholic family.</sentence>
<sentence id="s109">The Appellant is an adherent of the Roman Catholic faith.</sentence>
<sentence id="s110">(b) The Tribunal did not accept the Appellant's contention that he met and married a woman from a high caste Brahmin Hindu family in 1999.</sentence>
<sentence id="s111">(c) The Tribunal found the Appellant's evidence concerning his meeting with his contended wife and their subsequent marriage implausible.</sentence>
<sentence id="s112">The Tribunal observed that the Appellant was unable to provide the Tribunal with documents evidencing the contended marriage and nor was the Appellant in a position to provide documents evidencing the steps taken by the Appellant to institute proceedings in India for a divorce from his contended wife.</sentence>
<sentence id="s113">Moreover, the Tribunal noted that the Appellant was unable to provide the Tribunal with the full name of his lawyer in India conducting the divorce proceedings and unable to identify the grounds of divorce.</sentence>
<sentence id="s114">(d) The Tribunal found the Appellant's evidence concerning the divorce to be vague and generalised and that the Appellant lacked any detailed knowledge of the divorce proceedings.</sentence>
<sentence id="s115">(e) Since the Tribunal was unable to be satisfied that the Appellant had met his contended wife in the manner alleged or at all, the Tribunal was unable to be satisfied that the Appellant was engaged in divorce proceedings in India.</sentence>
<sentence id="s116">(f) Having determined those matters, the Tribunal was not able to accept that upon return to India, the Appellant had visited the home of his contended spouse and had been forced to undergo Hindu ceremonies or threatened in the manner alleged.</sentence>
<sentence id="s117">(g) The Tribunal found that although a significant proportion of the population of India embrace the culture and traditions of the Hindu faith, the Appellant would not face a real chance of persecution in India by reason of his commitment to the values, beliefs and practices of Roman Catholicism.</sentence>
<sentence id="s118">The Tribunal had regard to 'independent country information' not for the purpose of informing itself of matters specifically related to the Appellant but rather for the purpose of determining the nature of the Indian democracy, the constitutional guarantees of freedom of worship, the constitutional secularism adopted by the nation State of India, aspects of the legislative regime which prohibits acts of discrimination based upon race and religious beliefs and the state of the evidence as to whether the Indian Federal or National government, or alternatively, provincial governments engaged in conduct that might be described as persecution of Christians.</sentence>
<sentence id="s119">(h) The Tribunal found that having regard to the legislative regimes prohibiting violence, institutions of government asserting the rule of law, an independent judiciary and government support for inter-faith tolerance, relations between religious groups are generally on a sound and amicable footing notwithstanding reported events of occasional violence between particular faith-based groups.</sentence>
<sentence id="s120">(i) The Tribunal accepted that a number of extremist Hindu organisations have been involved in such events including Shiva Sena and the RSS.</sentence>
<sentence id="s121">(j) The Tribunal determined that should the Appellant return to Bangalore in the State of Karnataka, the Appellant would not face any risk of harm by reason of his commitment to and practice of the Roman Catholic faith having regard to the constitutional position in India, its State institutions, its legislative regimes, its democratic traditions and the prevailing social and political climate in India.</sentence>
<sentence id="s122">(k) The Tribunal further determined that if, contrary to such a view, the Appellant faced threats of harm from extremist organisations and, in particular, Hindu organisations making up the Sang Parviar, the Appellant would be able to secure access to reasonable and effective State protection through the institutions of the nation State in India.</sentence>
<sentence id="s123">Accordingly, in the Tribunal's view, the nation State does not engage in the persecution of individuals by reason of their adherence to Christian doctrines and nor does the State tolerate the persecution of individuals by extremist organisations acting outside the authority of the nation State.</sentence>
<sentence id="s124">

27 In summary, these findings reflect a rejection by the Tribunal of the alleged marriage and subsequent divorce; a rejection of the foundation of fact as to the contended fear of persecution; a rejection of the contention that any such fear, if held in any event, is a well-founded fear of persecution for a Convention reason.</sentence>
<sentence id="s125">In addition, the Tribunal rejected the Appellant's contention that should he return to India he was at risk of detection, identification and consequential persecution by members of a networked group of local members of the RSS connected with members of the provincial RSS in Salem.</sentence>
<sentence id="s126">The Tribunal found it improbable and implausible that in the nation State of India, local members of the Salem RSS would seek out the Appellant wherever he might be notwithstanding that the issue of particular contention involved domestic regional issues going to an individual marriage and notwithstanding that the Appellant, in any event, had been away from India for a very long period of time when the Tribunal made its assessment.</sentence>
<sentence id="s127">28 These findings were open to the Tribunal.</sentence>
<sentence id="s128">29 In reaching these findings and particularly those going to the credibility of the Appellant's version of events, the Tribunal in part relied upon the failure of the Appellant to produce documents evidencing his contended marriage and the subsequent contended divorce.</sentence>
<sentence id="s129">The finding of fabrication of the central events was based upon an overall assessment of the Appellant's claims and evidence and not simply an inference drawn from a failure to produce documents relevant to the contended marriage and divorce.</sentence>
<sentence id="s130">In thus weighing the assessment of 'affirmative satisfaction', the Tribunal did not fall into error as contended by the Appellant ([4] and [5]).</sentence>
<sentence id="s131">30 In assessing the question of whether the Appellant held a fear of persecution (that is, subjectively held a fear) and whether, if held, that fear was well-founded as an objective assessment of the facts and contentions, the Tribunal assessed both the plausibility of the Appellant's contentions having regard to the claims made in the Appellant's statement lodged with the application (that is, at the date of the application) and evidence given orally at a subsequent hearing before the Tribunal (that is, at the date the Tribunal conducted the review).</sentence>
<sentence id="s132">The Tribunal was not satisfied of the truth of the central contentions of the Appellant and did not accept that the Appellant held a fear of persecution as claimed.</sentence>
<sentence id="s133">Once the Tribunal was unable to accept the Appellant's central contention, both limbs of the test of whether the Appellant held a fear which was well-founded necessarily failed.</sentence>
<sentence id="s134">The Tribunal then considered whether the accepted fact of the Appellant's adherence to the values, beliefs and practices of Roman Catholicism in India demonstrated a basis for a well-founded fear of persecution for a Convention reason should the Appellant return to India.</sentence>
<sentence id="s135">In undertaking that assessment, the Tribunal looked to the circumstances at the date of application, the circumstances at the date of hearing and the prevailing structural, institutional and cultural circumstances in India in a forward looking way to determine whether either the Government or radical Hindu organisations, independent of Government, engage in, sponsor or tolerate acts of persecution towards those persons holding and practising the beliefs of the Christian faith.</sentence>
<sentence id="s136">On this second footing, the Tribunal was unable to be satisfied that the Appellant held a well-founded fear of persecution.</sentence>
<sentence id="s137">In undertaking this analysis, the Tribunal did not fall into error as to findings open to the Tribunal or as to the method of testing and determining the various questions before the Tribunal, as contended in the grounds of appeal ([6] and [7]).</sentence>
<sentence id="s138">31 The final ground of appeal is that the Appellant was placed in a position of 'disadvantage' by being put to 'double jeopardy' by reason of a second consideration of the entire substratum of fact in circumstances where the Tribunal failed to give any notice to the Appellant to produce documents which might be relied upon, in part, as the foundation for inferences as to the credibility or the plausibility of the Appellant's contentions.</sentence>
<sentence id="s139">32 The Tribunal undertook a 'reconsideration' of the matter at large or 'afresh'.</sentence>
<sentence id="s140">The Tribunal did not fall into error by so doing ([21] --- [25]).</sentence>
<sentence id="s141">The Appellant elected to attend a hearing before the Tribunal and advance an oral version of the events and support in any way, by reference to any material, the veracity of his contentions.</sentence>
<sentence id="s142">Notwithstanding the Appellant's contentions ([9] and [10]), all matters were alive before the Tribunal and no notice to produce documents was required of the Tribunal in properly exercising the statutory jurisdiction under the Act to determine whether it could be affirmatively satisfied of the relevant matters.</sentence>
<sentence id="s143">The Appellant was not disadvantaged by reason of the reconsideration of matters about which documentary evidence might have been produced by the Appellant to the Tribunal to support any aspect or all aspects of the claims.</sentence>
<sentence id="s144">In any event, the Tribunal did not reach adverse findings concerning the credibility of the Appellant's version of events simply as a matter of inference drawn from a failure to produce documents going to the contended marriage and divorce ([24] and [26]).</sentence>
<sentence id="s145">33 Accordingly, the Tribunal did not fall into error as contended and Federal Magistrate Lloyd-Jones did not err by failing to find jurisdictional error on the part of the Tribunal as contended.</sentence>
<sentence id="s146">34 The appeal must be dismissed with costs.</sentence>
<sentence id="s147">I certify that the preceding thirty-four (34) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Greenwood.</sentence>
<sentence id="s148">Associate:

Dated: 8 February 2007

 Counsel for the Appellant: Appellant - Self-Represented 
 
 Solicitor for the Appellant: Appellant - Self-Represented 
 
 Counsel for the First Respondent: First Represented by Solicitors 
 
 Solicitor for the First Respondent: Clayton Utz Lawyers, Ms Brigitte Markovic 
 
 Date of Hearing: 20 November 2006 
 
 Date of Judgment: 8 February 2007 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/78.html 
 
 </sentence>
</sentences>
</case>