<?xml version="1.0"?>
<case>
<name>APN News &amp; Media Limited, in the matter of APN News &amp; Media Limited [2007] FCA 770 (20 April 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/770.html</AustLII>
<catchphrases>
<catchphrase id="c0">scheme of arrangement</catchphrase>
<catchphrase id="c1">application for order under s 411(1) of the corporations act 2001 (cth) that company convene meeting of its members to consider scheme of arrangement</catchphrase>
<catchphrase id="c2">consideration of particular factors</catchphrase>
<catchphrase id="c3">"no-shop restriction"</catchphrase>
<catchphrase id="c4">"break fee"</catchphrase>
<catchphrase id="c5">deemed warranty that shares are free from encumbrances and that shareholders are entitled to transfer them held : order made</catchphrase>
<catchphrase id="c6">corporations</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
(First Court Hearing)
 Introduction 
 
1 On 20 April 2007 I made an order pursuant to s 411(1) of the Corporations Act 2001 (Cth) ("the Act ") that the plaintiff ("APN") convene a meeting ("Scheme Meeting") of the holders of ordinary shares in APN ("APN Shareholders") other than Independent News &amp; Media (Australia) Limited ("Offeree Shareholders") for the purpose of considering, and if thought fit agreeing to, a scheme of arrangement (with or without modification) proposed to be made between APN and them ("the Scheme").</sentence>
<sentence id="s1">The terms of the Scheme are contained in a document that is Annexure B to a "Scheme Booklet".</sentence>
<sentence id="s2">The Scheme Booklet, including its annexures, is put forward as the "explanatory statement" satisfying s 411(3) and s 412(1) of the Act .</sentence>
<sentence id="s3">2 The following are the reasons why I made the order for the convening of the Scheme Meeting.</sentence>
<sentence id="s4">Outline of the Scheme 
 
3 APN is a media company with operations across Australia, New Zealand and Asia, comprising newspaper publishing, radio broadcasting, outdoor advertising, and online and printing services.</sentence>
<sentence id="s5">APN has been listed on the Australian Stock Exchange Limited ("ASX") since 1992 and on the New Zealand Stock Exchange ("NZSE") since June 2004.</sentence>
<sentence id="s6">4 According to the Scheme, Independent News &amp; Media (Australia) Limited ("INMAL"), a public unlisted company incorporated in Australia, which is a wholly owned subsidiary of Independent News &amp; Media plc ("INM"), will acquire all of the ordinary shares in APN, except those shares it already owns ("the INMAL Shares").</sentence>
<sentence id="s7">The INMAL shares constitute 27.5 percent of the ordinary shares of APN.</sentence>
<sentence id="s8">All of the shares in APN ("APN Shares") are ordinary shares.</sentence>
<sentence id="s9">I will use the expression "Scheme Shares" to refer to those APN Shares that are held by the Offeree Shareholders.</sentence>
<sentence id="s10">5 The consideration payable by INMAL ("the Scheme Consideration") is $6.20 per Scheme Share, less the amount of any dividend to be paid by APN in respect of the year ended 31 December 2006 ("APN Dividend").</sentence>
<sentence id="s11">The maximum amount that INMAL will be required to pay for the acquisition under the Scheme is $2.4 billion.</sentence>
<sentence id="s12">6 INMAL intends to fund the Scheme Consideration using a combination of equity funding obtained from a consortium of investors ("the Consortium") and debt funding obtained from a syndicate of banks.</sentence>
<sentence id="s13">Particulars of the "Equity funding" and "Debt finance" are set out in section 6.7 of the Scheme Booklet, headed "Funding Arrangements".</sentence>
<sentence id="s14">7 The Consortium has three members:
 
 
 (i) INM, a leading international media and communications group with interests in newspaper and magazine publishing, commercial printing, outdoor advertising, broadcasting, and the internet operating in 21 countries.</sentence>
<sentence id="s15">The shares of INM are listed on the Irish and London Stock Exchanges.</sentence>
<sentence id="s16">INM holds, through two wholly owned subsidiaries (INMAL and News &amp; Media NZ Limited ("NMNZ")), approximately 40 percent of APN Shares.</sentence>
<sentence id="s17">As noted earlier, the INMAL Shares constitute 27.5 percent of the APN Shares.</sentence>
<sentence id="s18">The remaining 12.5 percent is therefore held by NMNZ.</sentence>
<sentence id="s19">This 12.5 percent is included in the Scheme Shares but will not count for voting purposes at the Scheme Meeting.</sentence>
<sentence id="s20">(ii) P6 Normandy Lux 1 S.&agrave;.r.l.</sentence>
<sentence id="s21">("Providence"), a company incorporated in Luxembourg and formed by Providence Equity Partners for the purpose of investment in the Consortium.</sentence>
<sentence id="s22">Providence Equity Partners is a private investment firm specialising in investments in communications and media companies around the world.</sentence>
<sentence id="s23">It manages approximately US$21 billion in equity commitments.</sentence>
<sentence id="s24">Providence Equity Partners holds no shares in APN.</sentence>
<sentence id="s25">(iii) CA Normandy Lux 1 S.&agrave;.r.l.</sentence>
<sentence id="s26">("Carlyle"), also a company incorporated in Luxembourg and formed by The Carlyle Group for the purpose of investing in the Consortium.</sentence>
<sentence id="s27">The Carlyle Group is one of the largest private equity firms in the world.</sentence>
<sentence id="s28">As at 31 January 2007, it had in excess of US$51.8 billion under management.</sentence>
<sentence id="s29">The Carlyle Group also holds no shares in APN.</sentence>
<sentence id="s30">
 
 The Scheme is Conditional on the Sale of Shares in Independent News &amp; Media Holdings Pty Limited to Consortium Purchasers 
 
8 The Scheme is conditional on the APN Shareholders approving, by ordinary resolution at a general meeting to be held on the same day as the Scheme Meeting, the sale of all the shares in Independent News &amp; Media Holdings Pty Limited ("INMH" and "INMH Shares") to the "Consortium Purchasers" ("INMH Sale").</sentence>
<sentence id="s31">The Consortium Purchasers are wholly owned subsidiaries of the Consortium.</sentence>
<sentence id="s32">They are five newly incorporated Australian proprietary companies, none of which has carried on business or incurred any liabilities other than in connection with incorporation and the matters contemplated in the Scheme Booklet.</sentence>
<sentence id="s33">9 The INMH Sale is conditional upon the Scheme becoming effective.</sentence>
<sentence id="s34">10 Like INMAL, INMH is an indirect wholly owned subsidiary of INM.</sentence>
<sentence id="s35">The holder of the INMH Shares is Independent News &amp; Media Belgium SA ("INMH Seller"), a company incorporated in Belgium, and itself an indirect wholly owned subsidiary of INM.</sentence>
<sentence id="s36">INMH Seller will sell the INMH Shares to the Consortium Purchasers.</sentence>
<sentence id="s37">The only business of INMH is to act as an investment company, and its only material asset is its shareholding (all the shares) in INMAL.</sentence>
<sentence id="s38">11 At present, none of the Consortium Purchasers holds any APN Shares or INMH Shares, but they and their associates have a relevant interest in 40 percent of the APN Shares.</sentence>
<sentence id="s39">This is because one member of the Consortium, INM, has a relevant interest, through INMAL and NMNZ, in 40 percent of the APN Shares.</sentence>
<sentence id="s40">If the Scheme and the INMH Sale are implemented, APN, INMAL and INMH will become indirect wholly owned subsidiaries of the Consortium.</sentence>
<sentence id="s41">12 The INMH Sale will result in the Consortium acquiring a relevant interest of greater than 20 percent in APN, in contravention of s 606 of the Act .</sentence>
<sentence id="s42">As INMH holds all of the issued shares in INMAL, and INMAL currently holds 27.5 percent of the APN Shares, under s 608(3) of the Act INMH is deemed to have a relevant interest in that shareholding.</sentence>
<sentence id="s43">If the INMH Shares are sold to the Consortium Purchasers, they and their associates will acquire a relevant interest in that 27.5 percent of the APN Shares.</sentence>
<sentence id="s44">13 Item 7 of s 611 of the Act , however, excepts from the s 606 prohibition an acquisition of a relevant interest that has been approved by a resolution previously passed at a general meeting of the company in which the acquisition is made.</sentence>
<sentence id="s45">In order for that exemption to apply, no votes are to be cast in favour of the resolution by any of the proposed acquirers or sellers or associates of theirs.</sentence>
<sentence id="s46">14 The proposed approval by the APN Shareholders in general meeting of the INMH Sale will be relied on in order to attract the exemption contained in item 7 of s 611.</sentence>
<sentence id="s47">The Scheme is Conditional on Certain Parties not Voting at the Scheme Meeting 
 
15 It is a condition of the Scheme that none of INMAL, NMNZ, any member of the Consortium, or any of their respective associates that holds a relevant interest in APN Shares will vote at the Scheme Meeting.</sentence>
<sentence id="s48">Therefore, no votes will be cast at the Scheme Meeting in respect of the 40 percent holding mentioned at [7](i) above.</sentence>
<sentence id="s49">The Scheme Implementation Agreement 
 
16 On 11 February 2007, APN and INMAL entered into a Scheme Implementation Agreement ("SIA").</sentence>
<sentence id="s50">A copy of the SIA is Annexure A to the Scheme Booklet.</sentence>
<sentence id="s51">As noted at [1] above, the Scheme document itself is Annexure B to the Scheme Booklet.</sentence>
<sentence id="s52">Taken together, the Scheme document and the SIA provide as follows:
 
 (a) each of APN and INMAL must take the necessary steps to implement and perform the Scheme; 
 (b) INMAL undertakes and warrants to APN (in APN's own right and separately as nominee for each Scheme Shareholder) to provide the Scheme Consideration, in return for the transfer to INMAL of the Scheme Shares;
 (c) the Scheme Consideration is $6.20 less any APN Dividend declared (none has been declared); 
 (d) before 8.00 a.m. on the Scheme implementation date, INMAL must deposit an amount sufficient to pay the Scheme Consideration to each Offeree Shareholder (Scheme participant) into an account in APN's name, to be held on trust by APN for distribution to the Scheme participants on the implementation date;
 (e) INMAL must execute a deed poll under which it promises the Scheme participants to perform its obligations under the Scheme;
 (f) the obligations of APN and of INMAL are subject to specified conditions precedent, including regulatory approvals;
 (g) during a "no-shop" period, APN will not solicit, invite, or encourage competing offers and will, in certain specified circumstances, pay to INMAL a "break fee" of $27.5 million (discussed at [25] ff below);
 (h) the Scheme Shares will be transferred to INMAL in consideration of payment of the Scheme Consideration;
 (i) the Scheme participants are deemed to warrant to APN and INMAL that their Shares will, upon transfer, be fully paid and free from encumbrances, and that they have full power and capacity to sell and transfer their shares to INMAL (discussed at [57] ff below); and
 (j) each Scheme participant irrevocably appoints and authorises APN and its directors and officers, jointly and severally, as agent and attorney of the Scheme participant to do any act necessary or desirable to give full effect to the Scheme.</sentence>
<sentence id="s53">
 INMAL's Undertakings by Deed Poll in Favour of Scheme Participants 
 
17 In accordance with a common practice, INMAL has executed a Deed Poll intended to benefit the Scheme participants.</sentence>
<sentence id="s54">A copy of the Deed Poll is Annexure C to the Scheme Booklet.</sentence>
<sentence id="s55">INMAL acknowledges that the Deed Poll may be relied on and enforced by Scheme participants in accordance with its terms, even though they are not party to it.</sentence>
<sentence id="s56">By the Deed Poll INMAL undertakes to comply with its obligations under the SIA and to do all things necessary or expedient on its part to implement the Scheme, including to pay the Scheme Consideration to APN by 8.00am on the implementation date.</sentence>
<sentence id="s57">The Scheme is Recommended by the APN Independent Committee 
 
18 When the Consortium, including INM, approached APN in October 2006 with a view to acquiring the Scheme Shares, the directors of APN formed a committee consisting of those directors not affiliated with INM (numbering six) to assess the proposal ("APN Independent Committee").</sentence>
<sentence id="s58">The APN Independent Committee unanimously recommends that the Offeree Shareholders agree to the Scheme in the absence of a superior proposal, and the members of that Committee intend to vote in favour of the Scheme in respect of APN shares held by them or on their behalf, in the absence of a superior proposal.</sentence>
<sentence id="s59">The other seven directors of APN, being directors affiliated with INM, support the Scheme, but do not consider it appropriate to make any recommendation in relation to it in view of their relationship with INM.</sentence>
<sentence id="s60">19 According to the APN Independent Committee, no superior proposal has been advanced and none is likely to emerge.</sentence>
<sentence id="s61">An Independent Expert Report Concludes that the Scheme is in the Best Interests of the APN Shareholders 
 
20 The APN Independent Committee appointed Deloitte Corporate Finance Pty Ltd ("Deloitte") as an independent expert to assess the Scheme.</sentence>
<sentence id="s62">Deloitte has prepared a report that is contained in section 8 of the Scheme Booklet ("Independent Expert's Report").</sentence>
<sentence id="s63">Deloitte has concluded that the Scheme is in the best interests of Offeree Shareholders in the absence of a superior proposal.</sentence>
<sentence id="s64">21 Specifically, the Independent Export Report:
 
 
 (a) assesses whether the proposed Scheme is in the best interests of the Offeree Shareholders by estimating the fair market value of an APN Share and comparing that value with the value of the Scheme Consideration.</sentence>
<sentence id="s65">In accordance with policy guidelines of the Australian Securities and Investments Commission ("ASIC"), this valuation assumes that a 100 percent ownership interest of APN is available to be sold even though that is not the case here, given INM's intention to retain its own significant interest in APN;
 (b) estimates the value of APN Shares by using a "sum of the parts" valuation together with a capitalisation of maintainable earnings method to determine the fair market values of the operating divisions of APN, adding a premium for control of 20 percent;
 (c) estimates the fair market value of APN on a control basis as lying between $6.18 and $6.53 per share;
 (d) concludes that the Scheme Consideration of $6.20 per APN share is fair;
 (e) assesses the reasonableness of the Scheme by considering its advantages and disadvantages, and concludes that it is reasonable;
 (f) concludes that the proposed INMH Sale is also fair and reasonable.</sentence>
<sentence id="s66">
 

The Scheme Consideration is at the lower end of the range of $6.18 to $6.53 per share but, as noted above, that range was arrived at on the basis that 100 percent of the APN Shares was available to be sold.</sentence>
<sentence id="s67">Particular Matters Brought to the Court's Attention 
 
22 APN has brought the following matters to the Court's attention.</sentence>
<sentence id="s68">Performance Risk 
 
23 A concern raised in previous scheme of arrangement applications in this Court is that shareholders may be left in a position, once a scheme has become effective, where their shares have been transferred but where there is a delay in the provision of the Scheme Consideration and where their only remedy is to sue on the deed poll (see Re KAZ Group Ltd [2004] FCA 738 at [4] - [5] ; Re Tempo Services Ltd (2005) 53 ACSR 523 at [5]-[6]; Re SFE Corporation Ltd [2006] FCA 670 at [4] ; and Re Brambles Industries Ltd (2006) 59 ACSR 501 at [9]).</sentence>
<sentence id="s69">Such "performance risk" has been addressed here by requiring that the Scheme Consideration be paid to APN before 8.00 am on the implementation date to be held by it in trust for the purpose of being paid, free of deductions, to the Scheme participants before they are divested of their shares in APN later on the implementation date.</sentence>
<sentence id="s70">This is provided for in the Deed Poll.</sentence>
<sentence id="s71">Disadvantages and Risks 
 
24 Disadvantages and risks associated with the Scheme are disclosed and discussed in section 2.3 of the Scheme Booklet, and in the Independent Expert's Report at section 7.1.3 ("Disadvantages of the Proposed Scheme").</sentence>
<sentence id="s72">"No-Shop Restriction" and "Break Fee" 
 
25 Clause 11 of the SIA provides for a "no-shop" or "Exclusivity Period" provision, and cl 12 for payment of a "Liquidated Amount", otherwise known as a "break fee", "inducement fee" or "termination fee".</sentence>
<sentence id="s73">26 The Exclusivity Period is the period from the date of the SIA to the date when the Scheme becomes effective pursuant to the Court's approval of it.</sentence>
<sentence id="s74">By cl 11.1, APN undertakes to ensure that during that period, neither it nor any of its representatives will directly or indirectly solicit, invite, encourage, or communicate any intention to solicit, invite or encourage, with a view to obtaining any offer or proposal from any person in relation to a competing transaction.</sentence>
<sentence id="s75">By cl 11.2, APN promises INMAL that during the Exclusivity Period, it will not, without INMAL's prior written consent, solicit, invite or encourage any party to undertake due diligence investigations on APN or on any of its related bodies corporate, in connection with or for the purposes of a competing transaction.</sentence>
<sentence id="s76">By cl 11.3, APN promises INMAL that during the Exclusivity Period it will advise INMAL promptly of any competing approach that APN receives.</sentence>
<sentence id="s77">By cl 11.4, if APN receives a superior competing proposal during the Exclusivity Period, INMAL must be allowed a period of three business days in which to match it by a counterproposal.</sentence>
<sentence id="s78">27 Clause 11.5 and cl 11.6 qualify the no-shop obligations just described.</sentence>
<sentence id="s79">Clause 11.5 provides, inter alia, that nothing in cl 11 prevents APN from undertaking, or requires APN to undertake, any act the doing of which would be inconsistent with the proper exercise of the fiduciary duties of the APN Independent Committee.</sentence>
<sentence id="s80">28 Clause 11.6 provides that if a court, arbitral tribunal or the Takeovers Panel determines that APN's agreement under cl 11 or any part of it constitutes:
 
 (a) a breach of the fiduciary duty or statutory duties of any member of the APN Independent Committee to APN, or;
 (b) "unacceptable circumstances" within the meaning of the Act , or 

(c) unlawful conduct for any other reason,
then to that extent APN is not obliged to comply with that provision of cl 11.</sentence>
<sentence id="s81">However, APN promises INMAL, that "to the extent reasonably possible", it will submit in any relevant proceedings that no such determination should be made, or that if one is to be made, it should apply only to the extent that the obligation constitutes any of the three matters mentioned.</sentence>
<sentence id="s82">29 In Re Arthur Yates &amp; Co Ltd (2001) 36 ACSR 758, Santow J gave attention to no-shop provisions.</sentence>
<sentence id="s83">His Honour expressed the opinion (at [9]) that such a provision should satisfy the following concerns:
 
 (a) it should be for no more than a reasonable period capable of precise ascertainment;
 (b) while it may differentiate between actively soliciting an alternative merger proposal and simply dealing with an unsolicited one, in either case the provision should be framed so that it is subject to the overriding obligation not to breach the directors' fiduciary duties or be otherwise unlawful; and
 (c) there should be adequate prominence given to the provision in the explanatory memorandum sent to shareholders.</sentence>
<sentence id="s84">

30 Are these three requirements satisfied in the present case?</sentence>
<sentence id="s85">31 (a) As noted, the Exclusivity Period in this case runs from the date of the SIA to the date when the Scheme becomes effective pursuant to the Court's approval of it.</sentence>
<sentence id="s86">The date of the SIA is 11 February 2007.</sentence>
<sentence id="s87">If we assume that all conditions precedent will be satisfied, apparently the last to be satisfied will be the Court's approving the Scheme under s 411(4)(b) of the Act , which, ex hypothesi , would be likely to take place at the second court hearing, presently fixed for 28 May 2007.</sentence>
<sentence id="s88">I do not regard the period of some three and a half months as unreasonably long.</sentence>
<sentence id="s89">32 (b) I do not find cl 11.6 comforting.</sentence>
<sentence id="s90">It operates only if and when the matter comes before a court, arbitral tribunal or the Takeovers Panel --- something that may never happen.</sentence>
<sentence id="s91">33 Clause 11.5(b) provides:
 
 Nothing in clauses 11.3 or 11.4 prevents APN from undertaking, or requires APN to undertake, any act, if doing so would be inconsistent with the proper exercise of the fiduciary duties of the APN Independent Committee .</sentence>
<sentence id="s92">(My emphasis.</sentence>
<sentence id="s93">)
 

This provision may suggest that cl 11.3 and cl 11.4 may properly require APN to act in a manner inconsistent with the proper exercise of the fiduciary duties of its other seven directors.</sentence>
<sentence id="s94">No doubt the provision was framed as it is to recognise the fact that those other directors may be seen to owe duties to INMAL, an indirect wholly owned subsidiary of INM, a member of the Consortium.</sentence>
<sentence id="s95">However, those directors also have fiduciary duties as directors of APN.</sentence>
<sentence id="s96">34 I do not think, however, that what I regard as a deficiency in the form of expression of cl 11.5(b) should stand in the way of the convening of the Scheme Meeting or of the approval of the Scheme.</sentence>
<sentence id="s97">35 (c) Is adequate prominence given the no-shop provision in the Scheme Booklet?</sentence>
<sentence id="s98">I think so.</sentence>
<sentence id="s99">First, a copy of the SIA is Annexure A to the Scheme Booklet.</sentence>
<sentence id="s100">In addition, within the text of the Scheme Booklet, at section 10.3 ("Key Terms of the Scheme Implementation Agreement"), the no-shop provision is referred to under the heading "No-Shop and No Due Diligence" and "Right to Respond to Competing Transactions".</sentence>
<sentence id="s101">36 I turn now to the question of the break fee.</sentence>
<sentence id="s102">37 Clause 12 makes a "liquidated amount" of $27.5 million payable by APN to INMAL if the Scheme does not proceed for various specified reasons, for example, because of the emergence of a competing transaction.</sentence>
<sentence id="s103">This break fee provision is disclosed in the "Scheme Highlights" section of the Scheme Booklet, in section 10.3 of the Scheme Booklet under the heading "Payment of Liquidated Amount", and, of course, in the SIA itself.</sentence>
<sentence id="s104">38 The expression "liquidated amount" may suggest the idea of "liquidated damages" but the amount does not represent a pre-agreed amount of the damages that would be payable by APN for a breach by it of the SIA.</sentence>
<sentence id="s105">The genesis and nature of the provision is explained in cl 12.1 of the SIA:
 
 12.1 Rationale 
 APN acknowledges and agrees, for the purposes of this clause 12, as follows.</sentence>
<sentence id="s106">
 
 (a) INMAL has required the inclusion of this clause 12, in the absence of which it would not have entered into this Agreement or otherwise agreed to implement the Scheme.</sentence>
<sentence id="s107">
 
 
 
 (b) APN and the APN Independent Committee believe that the Scheme may provide significant benefits to APN and the Scheme Participants and that it agrees to the inclusion of this clause 12 in order to secure INMAL's execution of this Agreement and its agreement to implement the Scheme.</sentence>
<sentence id="s108">
 
 
 
 

39 I need not set out all the circumstances in which the break fee is payable.</sentence>
<sentence id="s109">They are described in cl 12.2 of the SIA.</sentence>
<sentence id="s110">In the "Scheme Highlights" section of the Scheme Booklet, the break fee provision is summarised as follows:
 
 APN has agreed to pay INMAL a liquidated amount of $27.5 million if (amongst other things) a Competing Transaction is announced before the End Date and the person proposing the transaction:
 
 
 
 &#8226; acquires a relevant interest in at least 50% of the APN Shares and the Competing Transaction becomes unconditional; or
 
 &#8226; acquires an interest in all or a substantial part of APN's business or assets.</sentence>
<sentence id="s111">
 


The words "amongst other things" refer to five other sets of circumstances that are set out in paras (b)---(f) of cl 12.2.</sentence>
<sentence id="s112">Perhaps the most important of these is that the APN Independent Committee fails unanimously to continue to support and recommend the Scheme, other than as a result of the Independent Expert giving an opinion that the Scheme is not in the best interests of Scheme participants.</sentence>
<sentence id="s113">The break fee is not, however, payable if the Offeree Shareholders simply do not agree to the Scheme.</sentence>
<sentence id="s114">40 Clause 12.3 and cl 12.4 of the SIA provide:
 
 12.3 Compliance with law 
 If a court, arbitral tribunal or the Takeovers Panel determines that the agreement by APN to make the Payment, or the making of any Payment, to INMAL pursuant to clause 12.2: 
 
 
 (a) constituted, or constitutes, or would constitute, a breach of the fiduciary or statutory duties of any member of the APN Independent Committee to APN; or
 (b) constituted, or constitutes, or would constitute, unacceptable circumstances within the meaning of the Corporations Act ; or 
 
 
 (c) was, or is, or would be, unlawful for any other reason,
 then, to that extent (and only to that extent) APN will not be obliged to make that payment and INMAL must refund to APN that payment if already made.</sentence>
<sentence id="s115">To the extent reasonably possible, APN must submit in any relevant proceedings that no such determination should be made or that if any such determination is to be made, it should apply only to the extent that the Payment is made or to be made in excess of the amount of the actual costs incurred, directly or indirectly, by INMAL, the Consortium and their Related Bodies Corporate as a result of the Scheme not being implemented in accordance with this Agreement.</sentence>
<sentence id="s116">12.4 Acknowledgement 
 INMAL acknowledges and agrees on its own behalf and on behalf of the Consortium, to the extent permitted by law, its sole remedy against APN for any breach of this Agreement (including any breach of a warranty or representation), will be to terminate this Agreement under clause 14 and seek and enforce the payment of the Payment.</sentence>
<sentence id="s117">

41 There are similarities between cl 12.3 and cl 11.6 noted at [28] ff above.</sentence>
<sentence id="s118">For the reasons I gave at [32] in relation to cl 11.6, cl 12.3 does not assist me for present purposes.</sentence>
<sentence id="s119">It is enlivened only if and when a court, arbitral tribunal or the Takeovers Panel makes a determination, but none of those things may ever happen.</sentence>
<sentence id="s120">42 Clause 12.4 may benefit APN: whether it does so depends on whether a breach of the SIA by APN would render APN liable to INMAL in an amount of damages exceeding $27.5 million.</sentence>
<sentence id="s121">I have no means of knowing the answer to this question.</sentence>
<sentence id="s122">43 Provisions for the payment of break fees are not uncommon in agreements for schemes of arrangements and in merger and takeover agreements, both in Australia and overseas.</sentence>
<sentence id="s123">Such provisions have not been an obstacle to the making of orders under s 411(1) of the Act for the convening of meetings.</sentence>
<sentence id="s124">In Re SFE Corporation Ltd [2006] FCA 670 at [6] - [7] , Gyles J said that he would be dissuaded from making an order by a break fee only if the amount was of such magnitude that it could influence voting or if there were some other unusual circumstances.</sentence>
<sentence id="s125">44 Break fees are justified by reference to:
 
&#8226; the costs incurred by the offeror company;
 
&#8226; the benefit that that company confers on the members of the target company by increasing its value; and
 
&#8226; the desirability, from the viewpoint of those members, that takeover offers be made to them.</sentence>
<sentence id="s126">45 Clearly, a company making an approach to the board of a target company is entitled to stipulate as a term of its offer that the target company agree to a provision for a break fee.</sentence>
<sentence id="s127">It is entitled to inform that board that if it does not agree to the break fee, the offer will not be made to the target company's shareholders, and it is entitled not to make the offer to the target's shareholders, if its board does not agree to the break fee.</sentence>
<sentence id="s128">The question is what is the appropriate response of the target company's directors, and later of the Court.</sentence>
<sentence id="s129">46 Rule 21.2 of the United Kingdom's City Code on Takeovers and Mergers (8 th ed, Panel on Takeovers and Mergers ("UK Takeover Panel"), 2006) and the UK Takeover Panel's Practice Statement No 4, Rule 21.2 --- Inducement Fees (2004) recognise and permit break fees provided:
 
&#8226; the fee is de minimis (normally not more than one percent of the value of the diluted equity share capital of the offeree company);
 
&#8226; the board of the target company and its financial adviser, confirm certain matters to the Panel in writing, including that the fee arrangement was the result of normal commercial negotiation and that they believe the agreement to pay the fee to be in the best interests of the offeree shareholders; 
 
&#8226; any fee arrangement is fully disclosed in the press release announcing the offer and in the offer document, the terms of the actual fee agreement being made available for public scrutiny; and
 
&#8226; the Panel is consulted at the earliest opportunity in all cases where an inducement fee or similar arrangement is proposed.</sentence>
<sentence id="s130">47 In the United States of America, it appears that break fees higher than one percent are regarded as unobjectionable by the courts, although the difference may be explained by the fact that break fees there appear to be usually expressed as a percentage of the purchase price rather than as a percentage of equity share capital: Kenyon-Slade S, Mergers and Takeovers in the US and UK: Law and Practice (OUP, 2003) at [5.279] ff.</sentence>
<sentence id="s131">In the work just cited, Dr Kenyon-Slade states (at [5.279]---[5.280]):
 
 If a competing bidder acquires the Target, the cost of the break-up fee is effectively assumed by such bidder as a liability of the Target corporation.</sentence>
<sentence id="s132">The result is to increase the cost of the acquisition by the amount of the break-up fee.</sentence>
<sentence id="s133">Break-up fees typically range from 1% to 4% of the purchase price specified in the Merger Agreement with the Acquiror (with 2-3% being most typical).</sentence>
<sentence id="s134">Such amounts can, of course, be substantial.</sentence>
<sentence id="s135">Break-up fees are routine and will usually withstand judicial scrutiny.</sentence>
<sentence id="s136">It is important, however, that such fees remain reasonable and not so high as to represent an unreasonable deterrent to other potential Acquirors.</sentence>
<sentence id="s137">

48 In Australia the Takeovers Panel's Guidance Note 7: Lock-up Devices (2 nd issue, 2005) ("Takeovers Panel's Guidance Note 7") states (at [7.18]):
 
 It is good practice for anyone who agrees to pay a break fee to negotiate a fixed or capped figure, whether dollar or percentage based.</sentence>
<sentence id="s138">In this regard, the Panel will use a guideline that a fee should not exceed 1% of the equity value of the target.</sentence>
<sentence id="s139">For this purpose, the equity value is the aggregate of the value of all classes of equity securities issued by the target, where relevant having regard to the value of the consideration under the bid, as at the date the bid is announced.</sentence>
<sentence id="s140">

49 The Takeovers Panel has had occasion to consider break fees in the context of takeovers under Ch 6 of the Act : see the discussion in Renard IA and Santamaria JG , Takeovers and Reconstruction in Australia (Butterworths, looseleaf service) at [1149], esp at 11,173 ff.</sentence>
<sentence id="s141">Break fees were considered by the Panel in Re Normandy Mining Ltd (No 3) (2002) 20 ACLC 471; Re Ballarat Goldfields NL (2002) 41 ACSR 691; and Re National Can Industries Ltd (No 1) (2003) 48 ACSR 409 (" National Can ").</sentence>
<sentence id="s142">In National Can , the review panel stated (at 434 [33]):
 
 We consider that a 1% fee is usually not materially anti-competitive and does not place unreasonable pressure on shareholders.</sentence>
<sentence id="s143">This is the basis for the choice of the 1% guideline in GN7.</sentence>
<sentence id="s144">Further, we query whether a sunk cost is anti-competitive if shareholders reject the scheme and agree with the initial panel's statement [made earlier at 418 [42]]: "In these circumstances, we do not entirely reject the notion that a fee should be payable if and when a proposal the directors endorsed was rejected by shareholders.</sentence>
<sentence id="s145">As GN7 puts it, such a fee may be an appropriate price to secure an opportunity broadly in the nature of an option [GN7 at para 7.21]".</sentence>
<sentence id="s146">

50 In the present case, based on the Scheme Consideration of $6.20 per APN Share, the total equity value of all APN Shares, notes and options is $3,114,100,000 as set out at p 42 of the Scheme Booklet.</sentence>
<sentence id="s147">The break fee of $27.5 million is 0.88308 percent of that amount.</sentence>
<sentence id="s148">Based on the original offer of $6.10 announced on 12 February 2007, the total equity value would be $3,062,700,000, of which the break fee of $27.5 million is 0.89790 percent.</sentence>
<sentence id="s149">51 It is interesting to digress to consider the break fee as a percentage of the Scheme Consideration in conformity with the United States practice.</sentence>
<sentence id="s150">
 (a) The number of APN Shares on issue as at 31 December 2006 was 460,286,596.</sentence>
<sentence id="s151">According to p 164 of the Scheme Booklet, if all APN Notes are converted and all Options are exercised, there would be 513,145,200 APN Shares on issue.</sentence>
<sentence id="s152">(b) According to p 164 and p 228 of the Scheme Booklet, the total number of Scheme Shares is 381,604,127.</sentence>
<sentence id="s153">Section 11.8 on p 224 of the Scheme Booklet states that 764,420 notes will be redeemed rather than converted into APN Shares.</sentence>
<sentence id="s154">(c) Based on $6.20 per share, the total Scheme Consideration for the Scheme Shares is $2,365,945,587, of which the $27.5 million break fee is 1.16 percent (it would be 0.86 percent of the consideration that would be payable if all APN Shares were being acquired).</sentence>
<sentence id="s155">(d) Based on $6.10 per share, the total Scheme Consideration for the Scheme Shares would have been $2,327,785,175, of which the $27.5 million break fee would have been 1.18 percent (it would have been 0.88 percent of the consideration that would have been payable if all APN Shares were being acquired).</sentence>
<sentence id="s156">

52 Would APN's liability to pay the break fee of $27.5 million be likely to coerce Offeree Shareholders into agreeing to the Scheme, or to deter companies from making a competing offer?</sentence>
<sentence id="s157">The two considerations are related.</sentence>
<sentence id="s158">A potential competing offeror must be prepared to pay $27.5 million plus something more than $6.20 per share if it is to have any chance of success.</sentence>
<sentence id="s159">If the Offeree Shareholders think that no potential competing offeror would be prepared to go so far, they may feel that they have no alternative but to agree to the Scheme.</sentence>
<sentence id="s160">53 Having regard to the percentages mentioned above and to the approach taken to the present question in the takeover context by the Takeovers Panel as explained above, I answer the question posed in the last paragraph "No".</sentence>
<sentence id="s161">54 Clearly, the notion of a reasonable level of break fee will depend on the denominator by reference to which the percentage break fee is to be calculated.</sentence>
<sentence id="s162">If, as here, the offer is for only part of the issued capital, the amount of the consideration offered can be expected to be lower than the equity value of the target company, and therefore the break fee expressed as a percentage can be expected to be higher, than it would be if equity value is the denominator.</sentence>
<sentence id="s163">The one percent level identified by the UK Takeover Panel and the Australian Takeovers Panel has been fixed by reference to equity value, and the break fee of $27.5 million is less than one percent of equity value.</sentence>
<sentence id="s164">55 My consideration of the provisions for the no-shop and break fee provisions in this case has led me to the view that it would be desirable that applications under s 411(1) be supported by affidavit evidence directed to showing:
 
&#8226; that the no-shop and break fee provisions are the result of a normal commercial negotiation, and explaining, at least briefly and in general terms, the factual basis for that statement (see [46] above);
 
&#8226; that the directors of the target company, or at least those directors of it who are not affiliated with the offeror, believe that the provisions do not operate against the interests of offeree shareholders, and that in fact it was in the interests of such shareholders that the directors agreed to the inclusion of the provisions in the merger implementation agreement (see [46] above and In re Paramount Communications Inc Shareholders' Litigation 637 A2d 34 (Del Supr 1993) for a case in which a target company's directors' commitment to no-shop and break fee provisions was held, in all the circumstances, to constitute a breach of their fiduciary duty); and
 
&#8226; in the case of the break fee, explaining, by reference to calculations based on the evidence before the Court, the percentage that the break fee represents (a) of the "equity value" of the target company, calculated in accordance with para 7.18 of the Takeovers Panel's Guidance Note 7, and (b) of the scheme consideration (the explanation might, instead, be conveyed in a submission, but still by reference to the evidence before the Court).</sentence>
<sentence id="s165">If the independent expert is in a position to express an opinion on the matter (see s 79 of the Evidence Act 1995 (Cth)), the expert should state whether the no-shop and break fee provisions appear to be reasonable and not detrimental to the interests of shareholders, and if so, the basis for that opinion.</sentence>
<sentence id="s166">Of course, the independent expert's opinions that agreement to the Scheme is in the best interests of the offeree shareholders and that no superior proposal is likely to be made, must not have been arrived at as a result of the very existence of the no-shop and break fee provisions (see [52] above).</sentence>
<sentence id="s167">Convertible Notes and Options 
 
56 The Scheme Booklet discloses, at sections 11.8 and 11.9 , the existence of convertible notes in APN and of options under an "APN Option Plan".</sentence>
<sentence id="s168">Although the proposed Scheme is between APN and Offeree Shareholders (not option holders), INMAL is making an offer to all option holders to acquire their options at a price per option of $6.20 less the option exercise price.</sentence>
<sentence id="s169">The acquisition by INMAL of the options is, naturally, conditional on the Scheme becoming effective.</sentence>
<sentence id="s170">Deemed Warranty 
 
57 As noted at [16](i) above, the Scheme provides for a deemed warranty by the APN Scheme participants of freedom from encumbrances.</sentence>
<sentence id="s171">The deemed warranty is found in cl 3.4 of the Scheme document which provides:
 
 3.4 Warranties by Scheme Participants 
 Each Scheme Participant is deemed to have warranted to APN and appointed and authorised APN as its attorney and agent to warrant to INMAL, that all its APN Scheme Shares (including any rights and entitlements attaching to those shares) which are transferred to INMAL under the Scheme will, at the date of the transfer of the APN Scheme Shares to INMAL, be fully paid and free from all mortgages, charges, liens, encumbrances and interests of third parties of any kind, whether legal or otherwise, and any restrictions on their transfer and that it has the full power and capacity to sell and transfer its APN Scheme Shares (including any rights and entitlements) to INMAL under the Scheme.</sentence>
<sentence id="s172">

58 Clause 3.4 is not a "no encumbrances" provision of the kind considered in Re WebCentral Group Ltd (No 2) (2006) 58 ACSR 742 at [14]-[22] because it cannot give the impression to encumbrancees that their security over the shares is being adversely affected by the transfer.</sentence>
<sentence id="s173">Indeed, it assumes that the shares may be transferred subject to encumbrances, to the detriment of INMAL.</sentence>
<sentence id="s174">59 In substance, the purpose of the deemed warranty is to prevent a shareholder whose shares are subject to encumbrances from receiving the same Scheme Consideration as that to be received by those whose shares are free from encumbrances, without any obligation, in effect, to refund to INMAL the amount required to discharge the encumbrance.</sentence>
<sentence id="s175">It is not practicable for amounts secured by encumbrance to be deducted from the Scheme Consideration payable to the relevant Scheme participants on the implementation date.</sentence>
<sentence id="s176">60 The warranty will be deemed to have been given, not only by those Offeree Shareholders who vote to agree to the Scheme, and who, therefore, can be seen to be consenting to give it, but also those who do not vote at all or who vote against the Scheme.</sentence>
<sentence id="s177">However, I do not think that this matters.</sentence>
<sentence id="s178">What is important, in my view, is that the deemed warranty is no more than a device directed to ensuring that a Scheme participant whose shares are subject to an encumbrance is not unfairly advantaged.</sentence>
<sentence id="s179">The amount of the damages payable for breach of the warranty is the amount required to discharge the encumbrance.</sentence>
<sentence id="s180">61 Nor do I think it matters that the time for the clearing of the title by payment by the shareholder to the encumbrancee may not have yet arrived under the terms of the encumbrance and therefore may be being accelerated by the deemed warranty.</sentence>
<sentence id="s181">Any disadvantage a shareholder who has borrowed on advantageous terms on the security of the shares, may suffer by being required to discharge the encumbrance early, is, in principle, no different from the disadvantage suffered by any shareholder who becomes bound by a scheme to which that shareholder did not agree.</sentence>
<sentence id="s182">62 In Re Mincom Ltd (2007) 25 ACLC 163, Fryberg J described (at [39]) a deemed warranty clause almost identical to the present one as:
 
 onerous, unreasonable and calculated to catapult unsuspecting shareholders who have not read the small print of the arrangement in the schedule to the explanatory statement into a state of breach of warranty.</sentence>
<sentence id="s183">

As will be clear from what I have said above, I respectfully disagree.</sentence>
<sentence id="s184">At first blush the deemed warranty may appear to attract criticism along these lines, but I think the criticism disappears once it is appreciated that its purpose and effect are as I have described them.</sentence>
<sentence id="s185">Perhaps a better way of framing the provision would have been to avoid the language of warranty, and, instead, to provide simply that if shares continue to be subject to encumbrances after transfer, the shareholder would, upon demand by INMAL, pay the amount required to discharge the encumbrance to the encumbrancee if the encumbrance remains outstanding, or to INMAL if INMAL had already discharged it.</sentence>
<sentence id="s186">63 On the hearing I indicated that I would require the attention of Scheme participants to be drawn to the existence of the deemed warranty in the Scheme by a specific mention of it in section 2.4 ("Assessment of the Scheme" --- "Other Relevant Considerations") of the Scheme Booklet.</sentence>
<sentence id="s187">Accordingly, a new cl 2.4(c) will state:
 
 Deemed warranty
 Shareholders' attention is drawn to the warranties that Scheme Participants will be deemed to have given, if the Scheme takes effect, in clause 3.4 of the Scheme (see page 283).</sentence>
<sentence id="s188">
 Creditors 
 
64 Senior counsel for the plaintiff raised the question whether I should take into account at the first hearing stage the position of creditors of APN.</sentence>
<sentence id="s189">In the absence of unusual circumstances (none are obvious here), I do not think I should.</sentence>
<sentence id="s190">Senior counsel acknowledged that it would remain open to the Court to consider the position of creditors as relevant to the Court's discretion to approve the Scheme at the second court hearing, as happened in Re Stork ICM Australia Pty Ltd (2006) 25 ACLC 208.</sentence>
<sentence id="s191">General Matters 
 
65 The Australian Securities and Investments Commission has provided the "usual letter" that it provides in relation to schemes of arrangement of the present kind, to the effect that it has had the opportunity to review the Scheme Booklet and does not propose to appear at the first court hearing.</sentence>
<sentence id="s192">As is its practice in such cases, ASIC does not issue a "no objection" statement under s 411(17) of the Act until the second court hearing.</sentence>
<sentence id="s193">66 Helpfully, APN's legal advisers have provided a "checklist" that identifies the requirements of the Act and the Corporations Regulations 2001 (Cth) ("the Regulations ") with respect to information required to be included in the explanatory statement.</sentence>
<sentence id="s194">The checklist refers to those parts of the Scheme Booklet that constitute the information required by s 411(3) and s 412(1)(a) of the Act , and by the Regulations , Sch 8, Pt 3 ("Prescribed information relating to proposed compromise or arrangement with members or a class of members").</sentence>
<sentence id="s195">Conclusion 
 
67 On the evidence to which I was taken, the Court is likely to approve the Scheme.</sentence>
<sentence id="s196">The Offeree Shareholders should have the opportunity of considering the Scheme, and APN should be ordered to convene a meeting of them to that end.</sentence>
<sentence id="s197">I certify that the preceding sixty-seven (67) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Lindgren.</sentence>
<sentence id="s198">Associate:
Dated: 22 May 2007

 Counsel for the Plaintiff: Mr J T Gleeson SC and Mr R A Dick 
 
 Solicitors for the Plaintiff: Blake Dawson Waldron 
 
 Counsel for Independent News &amp; Media (Australia) Limited, Independent News &amp; Media plc, P6 Normandy Lux 1 S.&agrave;.r.l., and CA Normandy Lux 1 S.&agrave;.r.l.</sentence>
<sentence id="s199">Mr M B Oakes SC 
 
 Solicitors for Independent News &amp; Media (Australia) Limited, Independent News &amp; Media plc, P6 Normandy Lux 1 S.&agrave;.r.l., and CA Normandy Lux 1 S.&agrave;.r.l: Allens Arthur Robinson 
 
 Date of Hearing: 20 April 2007 
 
 Date of Judgment: 20 April 2007 
 
 Date of Publication of Reasons: 22 May 2007 
 
 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/770.html 
 
 </sentence>
</sentences>
</case>