<?xml version="1.0"?>
<case>
<name>SZBLY v Minister for Immigration and Citizenship [2007] FCA 765 (10 July 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/765.html</AustLII>
<catchphrases>
<catchphrase id="c0">leave to rely upon ground of appeal abandoned in the court below</catchphrase>
<catchphrase id="c1">reasonable apprehension of bias where reconstituted tribunal has previously made adverse credibility findings</catchphrase>
<catchphrase id="c2">procedural unfairness</catchphrase>
<catchphrase id="c3">jurisdictional error.</catchphrase>
<catchphrase id="c4">migration</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 The appellant appeals from a decision of Scarlett FM of 5 March 2007 dismissing an application for judicial review of a decision of the Refugee Review Tribunal ('the Tribunal') handed down on 23 March 2006.</sentence>
<sentence id="s1">Tribunal's Original Decision 
 
2 On 29 July 2003 the Tribunal affirmed a decision of a delegate of the Minister for Immigration and Multicultural Affairs ('the Minister') to refuse to grant a protection visa to the appellant.</sentence>
<sentence id="s2">On 6 July 2005 the Federal Magistrates Court found the Tribunal's decision to be invalid and remitted the proceedings to the Tribunal.</sentence>
<sentence id="s3">Raphael FM found the appellant had been denied an opportunity to present his case due to the poor standard of language interpreting at his hearing before the Tribunal.</sentence>
<sentence id="s4">This decision is not relevant to any issue arising in this appeal, and for the purposes of this judgment it will be ignored.</sentence>
<sentence id="s5">Tribunal's First Decision 
 
3 Upon the remitter the Tribunal constituted by Tribunal member Nicholls held hearings on 20 September 2005 and 10 November 2005 which were attended by the appellant.</sentence>
<sentence id="s6">The appellant is a citizen of Bangladesh who claimed to have a well-founded fear of persecution from the Awami League because of his membership of the Bangladesh Nationalist Party ('the BNP') and from Islamic extremists who opposed his involvement in an organisation which supported the rights of the Bangladeshi hijras , a group of disadvantaged person comprising 'lesbians, gay men, bisexual and transgendered people ' who live in communes.</sentence>
<sentence id="s7">4 After the hearing the Tribunal member wrote to the appellant by letter dated 24 November 2005 pursuant to s 424A of the Migration Act 1958 (Cth) ('the Act') seeking further information.</sentence>
<sentence id="s8">Such letter was never received by the appellant as it was mistakenly misdirected within the Tribunal.</sentence>
<sentence id="s9">The Tribunal member believed that the letter had been despatched correctly and that the appellant chose not to respond.</sentence>
<sentence id="s10">Accordingly the Tribunal made its decision in the absence of any response to the letter.</sentence>
<sentence id="s11">5 The Tribunal handed down its decision on 23 March 2006 ('the first decision').</sentence>
<sentence id="s12">The Tribunal did not find the appellant to be a truthful or credible witness and rejected the appellant's claim that he was a member of the BNP and a leading BNP activist; that he feared harm from members of the Awami League; that false charges were made against him in 1997 or 1998; that his home was ransacked and that he was under constant surveillance.</sentence>
<sentence id="s13">The Tribunal also found that the documents produced to it and relied upon by the appellant had been fabricated.</sentence>
<sentence id="s14">The Tribunal found that the appellant did not have a well founded fear of persecution within the meaning of the Convention relating to the Status of Refugees 1954 ('the Convention') and accordingly was not a person to whom Australia owe protection obligations.</sentence>
<sentence id="s15">6 By letter dated 27 March 2006 Mr Michael Jones, the appellant's solicitor, wrote to the Tribunal acknowledging receipt of the first decision and expressing surprise to see reference to the letter of 24 November 2005.</sentence>
<sentence id="s16">Mr Jones informed the Tribunal that he had no record of receiving such letter.</sentence>
<sentence id="s17">He again wrote on 29 March 2006.</sentence>
<sentence id="s18">By letter dated 3 April 2006 the Tribunal replied to both Mr Jones' letters and relevantly stated:
 
 'As a result of your submission and subsequent investigation of this matter the Presiding Member proposes to recall the decision and reissue the invitation to comment.</sentence>
<sentence id="s19">I have enclosed with this letter an invitation to comment pursuant to s 424A in the same terms as the letter of 24 November 2005, however the time for the applicant's response is extended for the requisite period.</sentence>
<sentence id="s20">
 Please indicate whether you have any objection to this course of conduct.</sentence>
<sentence id="s21">' 

7 By letter dated 18 April 2006 Mr Jones responded by providing details as requested but expressed concern that the Tribunal was apparently seeking to find reasons to disbelieve the appellant.</sentence>
<sentence id="s22">8 No further hearing took place.</sentence>
<sentence id="s23">The Tribunal handed down its decision on 23 May 2006 ('the second decision').</sentence>
<sentence id="s24">The Tribunal made similar findings to those made in the first decision.</sentence>
<sentence id="s25">The credit of the appellant was again rejected and the Tribunal found that the documents produced by the appellant could not be relied upon.</sentence>
<sentence id="s26">9 The Tribunal again found that the appellant was not a person to whom Australia owed protection obligations.</sentence>
<sentence id="s27">Application to Federal Magistrates Court 
 
10 On 16 June 2006 the appellant applied to the Federal Magistrates Court for a review of the second decision.</sentence>
<sentence id="s28">That application was founded upon a claim of reasonable apprehension of bias by the Tribunal member because the same Tribunal member determined both the first and second decisions.</sentence>
<sentence id="s29">However, before Scarlett FM this ground of appeal was abandoned at the request of the appellant's counsel.</sentence>
<sentence id="s30">Instead the appellant relied on an Amended Application filed on 9 November 2006 which raised two grounds namely that the Tribunal did not consider corroborating evidence of the appellant's claims and that the findings of the Tribunal were not supported by logical grounds.</sentence>
<sentence id="s31">11 Scarlett FM found no error by the Tribunal in respect of the only two grounds relied upon and accordingly dismissed the appeal.</sentence>
<sentence id="s32">The appellant thereafter appealed to this Court.</sentence>
<sentence id="s33">Appeal to the Federal Court 
 
12 Two grounds of appeal were raised in the Notice of Appeal filed in this Court which were in substance the same as those argued before Scarlett FM.</sentence>
<sentence id="s34">However shortly before the hearing of this appeal an amended Notice of Appeal was filed on 4 May 2007.</sentence>
<sentence id="s35">Such notice sought to raise the same ground that had been abandoned before Scarlett FM.</sentence>
<sentence id="s36">At the hearing before this Court the appellant relied only upon this ground of appeal.</sentence>
<sentence id="s37">Minister's Submissions 
 
13 The Minister submits that the Court should not grant leave to the appellant to rely upon the Amended Notice of Appeal, and refers the Court to SZCIJ v Minister for Immigration and Multicultural Affairs [2006] FCAFC 62 at [4] wherein the Court refused leave where an appellant had abandoned a ground of appeal.</sentence>
<sentence id="s38">14 The Minister submits that the Act authorises the Tribunal to continue to review the decision to its conclusion even though the particular Tribunal member has determined the matter previously and relies upon Minister for Immigration and Multicultural Affairs v Bhardwaj [2002] HCA 11 ; (2002) 209 CLR 597.</sentence>
<sentence id="s39">The Minister also relies upon Applicant NAFF of 2002 v Minister for Immigration and Multicultural Affairs [2004] HCA 62 ; (2004) 221 CLR 1 at [26] - [27] and submits that the duty of the Tribunal to review the delegate's decision under s 414 (1) of the Act continues until one of the outcomes described in s 415(2) of the Act is reached.</sentence>
<sentence id="s40">The Minister submits that because the Tribunal's first decision was attended by jurisdictional error by reason of a failure to comply with s 424A of the Act, it is not a valid decision under the Act and the Tribunal's duty of review accordingly continues until it validly reaches an outcome envisaged by s 415(2) of the Act.</sentence>
<sentence id="s41">FINDINGS 
 
15 Three issues are raised in this appeal namely whether the appellant should be granted leave to rely upon apprehension of bias which was expressly abandoned in the Federal Magistrates Court; whether the ground of appeal is in fact meritorious; and whether the appellant has waived any right to rely on such ground.</sentence>
<sentence id="s42">Should leave be granted to the appellant to rely on the abandoned ground of appeal?</sentence>
<sentence id="s43">
 
16 Only where it is expedient and in the interests of justice to do so will leave be granted to argue a ground of appeal abandoned in a lower court: see O'Brien v Komesaroff [1982] HCA 33 ; (1982) 150 CLR 310 at [319] ; Coulton v Holcombe [1986] HCA 33 ; (1986) 162 CLR 1 at [7] .</sentence>
<sentence id="s44">In NAJT v Minister for Immigration and Multicultural and Indigenous Affairs [2005] FCAFC 134 ; (2005) 147 FCR 51 at [163] Madgwick J adopted the approach taken by Kiefel, Weinberg and Stone JJ in VUAX v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FCAFC 158 at [48] where their Honours said:
 
 'The Court may grant leave if some point that was not taken below, but which clearly has merit, is advanced, and there is no real prejudice to the respondent in permitting it to be agitated.</sentence>
<sentence id="s45">Where however there is no adequate explanation for the failure to take the point, and it seems to be of doubtful merit, leave should generally be refused.</sentence>
<sentence id="s46">' 

This principle has been followed more recently in SZFIR v Minister for Immigration and Citizenship [2007] FCA 424 and SZEPN v Minister for Immigration and Multicultural Affairs [2006] FCA 886.</sentence>
<sentence id="s47">17 In NAJT 147 FCR [166] Madgwick J identified relevant considerations in the exercise of the Court's discretion to grant leave to rely on new grounds.</sentence>
<sentence id="s48">Such considerations include the prospects of success of the new grounds; whether an acceptable explanation has been provided as to why they were not raised in the Court below; whether it would be efficient to hear the new grounds; the interests of the appellant; the precedent value of any consideration of the issues; whether there is any prejudice to the respondents and whether any such prejudice can be remedied; and where in all the circumstances do the interests of justice lie.</sentence>
<sentence id="s49">18 In Wimalaratne v Minister for Immigration and Multicultural Affairs [2000] FCA 1737 an appellant sought to raise two grounds of appeal which had not been previously argued before a single Judge.</sentence>
<sentence id="s50">The Court refused to grant leave upon the ground that the new issues had already been raised in the original application for review but were abandoned by experienced counsel and no explanation had been provided for their abandonment nor their resurrection.</sentence>
<sentence id="s51">Further, the new grounds of appeal were obscure and lacked substance.</sentence>
<sentence id="s52">19 The Court pays regard to the following considerations.</sentence>
<sentence id="s53">First, while no explanation has been provided for the abandonment of the ground of apprehension of bias by counsel in the proceedings before Scarlett FM, the Minister has not claimed that any significant prejudice would result if leave is granted.</sentence>
<sentence id="s54">This ground was raised by the appellant in his original application for review of the Tribunal's second decision and the Minister had prepared and filed a response to that ground in the Federal Magistrates Court.</sentence>
<sentence id="s55">As noted by Madgwick J in NAJT 147 FCR [172], the Minister in migration appeals is not in the position of a personal litigant and does not bear the financial risks and strains of personal involvement in litigation.</sentence>
<sentence id="s56">20 Secondly the principle of the need for finality of litigation has not been adversely affected.</sentence>
<sentence id="s57">The appellant has conducted the proceedings within the strict time limits imposed by the Act and this matter has proceeded to appeal without delay.</sentence>
<sentence id="s58">The appellant's application for leave to amend the Notice of Appeal has not used more of the Court's resources than is usual in matters of this nature.</sentence>
<sentence id="s59">21 Thirdly, the particular circumstances of this case are such that refusal to grant leave may lead to serious consequences for an appellant seeking asylum as considered in Gomez v Minister for Immigration and Multicultural Affairs (2002) 190 ALR 543 at 548 and in SZEPN [2006] FCA 886 [16].</sentence>
<sentence id="s60">22 The merits of the proposed ground of appeal is also a significant consideration in determining whether it is expedient and in the interests of justice to grant leave: see SZEPN [2006] FCA 886 [17] per Branson J; VAAC v Minister for Immigration and Multicultural and Indigenous Affairs [2003] FCAFC 74 ; (2003) 129 FCR 168 at [177] - [178] ; IYER [2000] FCA 1788 per Heerey, Moore and Goldberg JJ at [22]-[24]; and Gomez 190 ALR at [548].</sentence>
<sentence id="s61">In SZCIJ [2006] FCAFC 62 the Full Court refused to grant leave to amend a notice of appeal for two reasons, one reason being that the appellant disavowed the ground sought to be raised in the Federal Magistrates Court.</sentence>
<sentence id="s62">However the more fundamental reason was that leave to amend would be futile since the ground sought to be relied upon lacked merit.</sentence>
<sentence id="s63">23 To determine whether to grant leave in these proceedings, the Court heard argument in relation to the merits of the ground sought to be raised as considered hereunder.</sentence>
<sentence id="s64">Apprehension of bias 
 
24 In Livesey 151 CLR at 293-294 the High Court referred to the principle laid down in R v Watson; Ex parte Armstrong [1976] HCA 39 ; (1976) 136 CLR 248 at 258-263 as follows:
 
 'The principle is that a judge should not sit to hear a case if in all the circumstances the parties or the public might entertain a reasonable apprehension that he might not bring an impartial and unprejudiced mind to the resolution of the question involved in it.</sentence>
<sentence id="s65">' 

This Court has adopted such principle in relation to matters arising in reviews under the Act: see NAHD of 2001 v Minister for Immigration and Multicultural and Indigenous Affairs (2005) 214 ALR 264 at [14] per Allsop J; see also: Ex parte H [2001] HCA 28 ; 179 ALR 425.</sentence>
<sentence id="s66">In J.R.L.</sentence>
<sentence id="s67">; Ex parte C.J.L [1986] HCA 39 ; (1986) 161 CLR 342 at 351-352, Mason J said:
 
 'The problem is governed by the principle that a judge should disqualify himself from hearing, or continuing to hear, the matter if the parties or the public entertain a reasonable apprehension that he might not bring an impartial an unprejudiced mind to the resolution of the issues: Reg v Watson; Ex parte Armstrong (25); Livesey v NSW Bar Association (26) .</sentence>
<sentence id="s68">This principle, which has evolved from the fundamental rule of natural justice that a judicial officer should be free of bias, reflects a concern with the need to maintain public confidence in the administration of justice.</sentence>
<sentence id="s69">This concern is expressed in the cognate principle that, not only must justice be done, it must be seen to be done.</sentence>
<sentence id="s70">' 

This principle has been repeatedly followed: see for example Re Polites: Ex parte Hoyts Corporation Pty Ltd (No 2) [1991] HCA 31 ; (1991) 173 CLR 78 at 85 and Re Finance Sector Union of Australia; Ex parte Illaton Pty Ltd (1992) 6 ALJR 583.</sentence>
<sentence id="s71">In Galea v Galea (1990) 19 NSWLR 263 at 277 Kirby A-CJ said:
 
 'But Vakauta and Grassy v The Queen (1989) 63 ALJR 630; 87 ALR 618, amount to timely reminders by the High Court of Australia of the high importance attached in the administration of justice in this country to the avoidance of pre-judgment or the appearance to the reasonable lay observer that a judge will approach his or her duties without complete impartiality.</sentence>
<sentence id="s72">Confidence in judicial determinations would be shaken were insistence upon that feature of the judicial resolution of disputes in any way to be lessened.</sentence>
<sentence id="s73">Vakauta and Grassy restate the importance attached to this abiding value of our legal system.</sentence>
<sentence id="s74">' 

25 There is no obligation on a Tribunal member to maintain a neutral state of mind during the entire course of a review of a delegate's decision.</sentence>
<sentence id="s75">However it is critical that the Tribunal does not close its mind to any additional material that might possibly prove probative: see SZGMF [2006] FCAFC 138 at [21] .</sentence>
<sentence id="s76">If the decision maker's mind is closed, ' no hearing really takes place ': see Kanda v Government of Malaya [1962] AC 322 at 337 per Lord Denning MR. Because of the inquisitorial nature of Tribunal proceedings, the threshold for a finding of apprehended bias is necessarily higher than it is in curial proceedings (see NADH 214 ALR at 269 per Allsop J), but it is sufficient if the parties or the public 'might entertain a reasonable apprehension': see Kirby J in Minister for Immigration and Multicultural Affairs v Jia (2001) 178 ALR 421 at [111].</sentence>
<sentence id="s77">The accepted standard of proof for such finding is one of ' real possibility' : see Livesey 151 CLR at 294.</sentence>
<sentence id="s78">26 Apprehension of bias is fundamentally contrary to the efficient and effective administration of justice, and if found to exist constitutes procedural unfairness.</sentence>
<sentence id="s79">A breach of the obligation to provide procedural fairness constitutes jurisdictional error for the purposes of s 75(v) of the Constitution : see SAAP v Minister for Immigration and Multicultural and Indigenous affairs [2005] HCA 24 ; (2005) 79 ALJR 1009 at 1027 per McHugh J at [83].</sentence>
<sentence id="s80">The Tribunal cannot fulfil its statutory function where apprehension of bias exists, since a decision attended by jurisdictional error is no decision at all: see Plaintiff S157/2002 v Commonwealth [2003] HCA 2 ; (2003) 211 CLR 476.</sentence>
<sentence id="s81">27 In view of the adverse findings made by the Tribunal member relating to the credit of the appellant, the withdrawal of the first decision gives no confidence that an impartial mind could be brought to hear the further enquiry.</sentence>
<sentence id="s82">Apprehension of bias has been found to exist in proceedings where an adjudicator has made previous findings as to a witness's credit on the same set of facts: see Australian National Industries Ltd v Spedley Securities Ltd (in liq) (1992) 26 NSWLR 411 at 422, 447; Livesey [1983] HCA 17 ; 151 CLR 288; Grassy v The Queen [1989] HCA 45 ; (1989) 168 CLR 1; Ex parte Schofield; Re Austin (1953) 53 SR (NSW) 163; Hosler v Maughan (1989) A 40 Crim R 281; Khadem v Barbour (1995) 38 ALD 299.</sentence>
<sentence id="s83">28 In the present proceedings the Tribunal member attempted to satisfy the requirement of fairness contained in s 420 of the Act, as is evident from her statement in the second decision.</sentence>
<sentence id="s84">Referring to the Tribunal's failure to deliver the Tribunal's letter dated 24 November 2005, she said:
 
 'I considered that as a matter of good faith that I should clearly set out what had happened and how I intended to deal with further consideration of the matter.</sentence>
<sentence id="s85">I reissued the original letter inviting the applicant to comment with amended dates for response.</sentence>
<sentence id="s86">Mindful of the obligation to act in accordance with the principles of substantial justice I also asked the applicant whether there was any objection to this course of conduct.</sentence>
<sentence id="s87">' 

29 The Tribunal member's attempt to do justice does not overcome the manifest defect in the conduct of the hearing since the thought processes of the decision maker are irrelevant to the question whether bias may be apprehended through an objective assessment of the decision-maker's conduct: see Ebner v Official Trustee in Bankrupt cy [2000] HCA 63 ; (2000) 205 CLR 337 at 345 per Gleeson, Gummow and Hayne JJ; NADH 214 ALR 264.</sentence>
<sentence id="s88">30 The Full Court's decision in NAHD 214 ALR at [21] succinctly states the relevant principles as follows:
 
 'The enquiry is not directed to the personal thought processes of the decision- maker.</sentence>
<sentence id="s89">It is directed to his or her conduct "objectified" through the prism of what a fair minded and informed observer would reasonably apprehend...It goes without saying that a conclusion, from all the materials, including the decision and the reasons for decision, that a fair minded informed observer would reasonably apprehend a lack of impartiality in the sense discussed, does not carry with it the conclusion that there was a lack of impartiality.</sentence>
<sentence id="s90">' 

31 The Minister relied upon Bilgin v Minister for Immigration and Multicultural Affairs (1997) 149 ALR 281 to support the submission that the review was properly conducted.</sentence>
<sentence id="s91">In that decision Finkelstein J found no basis to support the claim of apprehended bias.</sentence>
<sentence id="s92">Further, the decision did not concern two decisions by the same Tribunal.</sentence>
<sentence id="s93">Accordingly the facts are distinguishable and the Minister's reliance on this decision is misconceived.</sentence>
<sentence id="s94">32 Because of the adverse findings by the Tribunal member of the appellant's credit and the falsity of his documents in the first decision, the Court is satisfied that a fair minded and informed person might reasonably apprehend that the Tribunal member would not bring an impartial mind to bear in making to second decision.</sentence>
<sentence id="s95">Waiver of Right to object to Tribunal's conduct.</sentence>
<sentence id="s96">
 
33 In Vakauta v Kelly [1989] HCA 44 ; (1989) 167 CLR 568 at 587 Toohey J said:
 
 'There is no reason why, in authority or in principle, a litigant who is fully aware of the circumstances from which ostensible bias might be inferred, should not be capable of waiving the right later to object to the judge continuing to hear and dispose of the case'.</sentence>
<sentence id="s97">

However the person making the waiver must have a full appreciation of his or her action.</sentence>
<sentence id="s98">In Vyvyan v Vyvyan (1861) 30 Beav 65 at 74; 54 ER 813 at 817 the Court stated:
 
 'Waiver or acquiescence, like election, presupposes that the person to be bound is fully cognizant of his rights, and that being so, he neglects to enforce them, or chooses one benefit instead of another, either, but not both, of which he might claim.</sentence>
<sentence id="s99">' 

34 By its letter dated 24 November 2005 (subsequently redated to 3 April 2006) the Tribunal invited the appellant to comment upon, inter alia, fraudulent documents and referred to a 1998 report of the US Department of State relating to the prevalence of fabricated documents in Bangladeshi asylum claims.</sentence>
<sentence id="s100">In his letter of response dated 18 April 2006 Mr Jones wrote:
 
 'I am concerned that the conclusion the Tribunal seeks to draw from this information indicate a strong inclination towards finding any excuse to disbelieve the applicant.</sentence>
<sentence id="s101">I have been advised that further supporting evidence will be arriving shortly from Bangladesh and I will pass it on to the Tribunal as soon as it arrives.</sentence>
<sentence id="s102">' 

Mr Jones subsequently forwarded further documentation as foreshadowed in his letter of 18 April 2006.</sentence>
<sentence id="s103">35 There is no indication in the Tribunal's letter to Mr Jones dated 3 April 2006 that the same Tribunal member would necessarily determine the matter again and Mr Jones' letter dated 18 April 2006 to the Tribunal was written in ignorance of this material fact.</sentence>
<sentence id="s104">The Tribunal's letter merely stated that the Presiding Member would:
 
 '...recall the decision and reissue the invitation to comment'.</sentence>
<sentence id="s105">

Accordingly Mr Jones' letter did not constitute a waiver of the appellant's entitlement to a hearing conducted in accordance with the correct procedures, namely a fair hearing.</sentence>
<sentence id="s106">36 Although there is no evidence that the withdrawal of the apprehended bias claim before Scarlett FM resulted from legal advice, the Court is prepared to adopt the reasoning of the Full Court in White v Minister for Immigration and Multicultural Affairs [2000] FCA 232 ; (2000) 96 FCR 511 at [35] where the Court said:
 
 'We would not consider it appropriate, or just, in the particular circumstances of this case, to fix the appellant with the consequences of what seems to us to have been an error of judgment by his former counsel in abandoning a point which had originally been taken, and which was plainly viable.</sentence>
<sentence id="s107">It would be wrong to permit the Minister's decision to deport the appellant to stand if evidence exists which demonstrates that decision to have been affected or induced by actual bias.</sentence>
<sentence id="s108">' 
 CONCLUSION 
 
37 The Tribunal had power to reconsider its decision in the circumstances where it recognised its failure to execute its obligations under the Act: see Bhardwaj [2002] HCA 11 ; 209 CLR 597.</sentence>
<sentence id="s109">Pursuant to s 414(1) of the Act the Tribunal is required to continue its review of the delegate's decision until one of the outcomes in s 415(2) has been reached.</sentence>
<sentence id="s110">However, the statutory obligation to do so does not authorise the Tribunal to depart from its duty to provide a hearing which complies with the requirements of s 420(1).</sentence>
<sentence id="s111">38 The Court is satisfied that an objective observer might reasonably apprehend bias on the part of the Tribunal member from the conduct of the Tribunal in its reconsideration of the appellant's application after comprehensively rejecting the appellant's claims, evidence and credit in the first decision.</sentence>
<sentence id="s112">The second decision was accordingly attended by jurisdictional error and was not ' fair' as required by s 420(1) of the Act.</sentence>
<sentence id="s113">The Court finds that the Tribunal should have been constituted differently for determination of the second review.</sentence>
<sentence id="s114">39 For the above reasons the Court grants leave to the appellant to rely upon the Amended Notice of Appeal and allows the appeal, noting that there was no error by Scarlett FM in respect of the matters raised before him.</sentence>
<sentence id="s115">I certify that the preceding thirty-nine (39) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Cowdroy.</sentence>
<sentence id="s116">Associate:
Dated: 10 July 2007
 Counsel for the Appellant: M.D.</sentence>
<sentence id="s117">Seymour 
 
 Counsel for the Respondent: V. McWilliams 
 
 Solicitor for the Respondent: Sparke Helmore 
 
 Date of Hearing: 10 May 2007 
 
 Date of Judgment: 10 July 2007 
 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/765.html 
 
 </sentence>
</sentences>
</case>