<?xml version="1.0"?>
<case>
<name>Hilditch Pty Ltd v Dorval Kaiun KK [2007] FCA 752 (11 May 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/752.html</AustLII>
<catchphrases>
<catchphrase id="c0">practice and procedure</catchphrase>
<catchphrase id="c1">proper approach to issues in the admiralty and maritime list.</catchphrase>
<catchphrase id="c2">admiralty and maritime</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 

 
1 This matter came into the Sydney Admiralty and Maritime list pursuant to an application and statement of claim that were filed on 12 March 2007.</sentence>
<sentence id="s1">The application says the claim is concerned with amounts in the order of US$380,000 and A$60,000, or thereabouts.</sentence>
<sentence id="s2">Reliance is placed on s 4(3)(e) and s 9 of the Admiralty Act 1988 (Cth).</sentence>
<sentence id="s3">Section 4(3)(e) , of course, is to do with a claim for loss of or damage to goods carried by a ship.</sentence>
<sentence id="s4">The application refers to those two sums to which I have referred and alternatively damages for breach of contract and or alternatively breach of duty and or alternatively breach of duty of care.</sentence>
<sentence id="s5">2 The statement of claim, which was filed with the document, makes it clear that the complaint, whether or not properly pleaded, is material damaged to a cargo of 400,469 metric tons of Yubase 6.</sentence>
<sentence id="s6">The US dollar claim of $380,616.55, is the damage to the Yubase 6.</sentence>
<sentence id="s7">The balance of the claims in Australian dollars is the costs of testing, terminal handling fees and the port corporation's fees.</sentence>
<sentence id="s8">The content of the statement of claim allows one to understand that the Yubase 6 was contaminated with molasses.</sentence>
<sentence id="s9">3 Whatever its precise use, the Yubase 6 was said to have been contaminated by molasses.</sentence>
<sentence id="s10">To anyone with some familiarity with cargo claims, the spectre of a prior shipment of molasses or molasses in the cargo tank, brings to mind that there is an issue thrown up as to whether the carrier, using that term in the widest sense for the moment, exercised its responsibilities under whichever liability regime is applicable, to exercise due diligence to make the ship seaworthy for the carriage of that particular cargo.</sentence>
<sentence id="s11">Given that the cargo was an in-bound cargo to Australia, there can be no doubt that if it was bill of lading carriage, it was covered by either the Australian Amended Hague-Visby Rules, the Hamburg Rules, the Hague Rules, the Hague-Visby Rules, or an acceptable variant of one of those for the purposes of the Carriage of Goods by Sea Act 1991 (Cth).</sentence>
<sentence id="s12">4 All those liability regimes, if it be bill of lading carriage, would require, at the very least, the carrier to exercise due diligence to make the ship seaworthy, which would encompass, undoubtedly, the making available of a cargo tank which did not contaminate the cargo; that is, exercising due diligence to make available a cargo tank which did not contaminate the cargo.</sentence>
<sentence id="s13">The statement of claim is, as Mr McHugh, who appears for the plaintiff, said, economical.</sentence>
<sentence id="s14">I have heard an argument about its adequacy.</sentence>
<sentence id="s15">I have had written submissions about that matter and short oral argument.</sentence>
<sentence id="s16">I wish to go back and give a little history of this matter and before I do say anything further, I wish to preface it by saying that save that which necessarily, from its terms, may imply criticism, I am not directing any personal criticism to any practitioner.</sentence>
<sentence id="s17">5 This matter has come before me at least twice before.</sentence>
<sentence id="s18">Three years ago Sydney judges and two years ago all the judges of this Court, decided that the commercial community, in maritime matters, would be best served by the setting up of specialised lists in each city, for the handling of Admiralty and maritime matters.</sentence>
<sentence id="s19">These matters include, but are not limited to, cargo claims.</sentence>
<sentence id="s20">Speaking for myself as the Sydney list Judge, in Admiralty and maritime matters since the commencement of the national arrangement, I expect practitioners to understand and adhere to the notice to practitioners which was promulgated by the Chief Justice, upon the setting up of this arrangement, which was in similar terms to an earlier document distributed by the District Registrar of New South Wales in 2004.</sentence>
<sentence id="s21">6 The running of a list, and the conduct of matters in the list, requires a balance between proper attendance to structural detail and a degree of sensible informality whereby parties to litigation reach agreement on what are the central justiciable issues that need to be resolved by the Court, if they cannot be resolved by agreement.</sentence>
<sentence id="s22">Litigation is an expensive and time consuming activity and the Court expects practitioners, knowledgeable in the area, to attend to these tasks with diligence.</sentence>
<sentence id="s23">I think the statement of claim in this case, does lack a degree of required detail.</sentence>
<sentence id="s24">However, to any practitioner knowledgeable of the kinds of issues that arise in this kind of case, it was an adequate starting-off point to understand what the case is about.</sentence>
<sentence id="s25">I quite deliberately express the matter in that informal way, because I think there is a degree of force in the submissions as to the formal requirements of a statement of claim in such a matter as this.</sentence>
<sentence id="s26">But I refuse to allow a cargo claim to descend into arid debate about who has pleaded what.</sentence>
<sentence id="s27">7 One of the legacies of the drafting of the Hague Rules and the demand by ship interests for language redolent of their liner bills of lading prior to 1924, was the categories and lists of exceptions in Art 4 r 2.</sentence>
<sentence id="s28">There was a debate from the very earliest as to who had to prove what in a cargo claim.</sentence>
<sentence id="s29">One of the finest English maritime judges of the 20th century, Wright J, had a view in Gosse Millerd v Canadian Government Merchant Marine Ltd [1927] 2 KB 432; (1927) 29 Ll.</sentence>
<sentence id="s30">L. Rep 101, that embedded within Art 4, r 2 was the relationship of bailment and that once it was proved that damage had occurred to goods which were in good condition when provided to the carrier, not only did the carrier have to prove that which is found in Art 4 r 2, but also it had to prove that it had carried the goods with due care and exercised due diligence to make the ship seaworthy.</sentence>
<sentence id="s31">8 That view has not received universal acclaim, to put it mildly, and was doubted and rejected respectively, by two members of the House of Lords in Albacora SRL v Westcott and Laurance Line Ltd [1966] 2 Lloyd's Rep 53.</sentence>
<sentence id="s32">It could be fair to say that in England, Canada and the United States (and Australia until 1997), the accepted view was that what has often been referred to as the 'game of ping pong', in proving a maritime case of this character as set out in The Glendarroch [1894] P226, was the appropriate way to approach the matter.</sentence>
<sentence id="s33">Half of the sitting High Court in Great China Metal Industries Co Ltd v Malaysian International Shipping Corporation Berhad ("The Bunga Seroja") [1998] HCA 65 ; (1998) 196 CLR 161, departed from this accepted view.</sentence>
<sentence id="s34">9 Gaudron, Gummow and Hayne JJ made clear their view that this was an international convention and should not be construed by English cases on bills of lading in the 19th century and, in particular, the English rules of pleading.</sentence>
<sentence id="s35">Now whether or not that view is "radical", as Professor Davies has said (see Shipping Law 3 rd Ed) need not be discussed.</sentence>
<sentence id="s36">Whether or not it leads to a creation of a further onus of proof on the cargo interest also need not be discussed.</sentence>
<sentence id="s37">What it does throw up, however, in particular in the light of the acceptance in The Shipping Corporation of India Ltd v Gamlen Chemical Co (Australasia) Pty Ltd [1980] HCA 51 ; (1980) 147 CLR 142 case of The Glendarroch , is that there is some less than clarity in the issue of onus of proof in cargo claims in Australia when there is the possibility of the interplay between Arts 3 and 4 of the Hague-Visby Rules.</sentence>
<sentence id="s38">10 That leads to or can lead to in theory at least, difficulties with plaintiffs in knowing precisely what they should plead.</sentence>
<sentence id="s39">That is, whether it is simply adequate to plead damage as a prima facie case or whether, as Gaudron, Gummow and Hayne JJ appeared to indicate, it is necessary to go further and plead breaches of Article 3 r 1 and r 2.</sentence>
<sentence id="s40">11 The complaints here are not precisely directed to this problem.</sentence>
<sentence id="s41">They are directed to three issues: the inadequacy of the pleading of the plaintiff as a holder of the bill, the inadequacy of the pleading of duty and the inadequacy of the pleading as to why the defendant is mentioned in the statement of claim.</sentence>
<sentence id="s42">12 It is not clear to me whether this debate masks more fundamental and important issues or whether it will be seen to be in the final resolution of this case, an arid beginning to what might be an otherwise simple or complicated case.</sentence>
<sentence id="s43">It is as plain why the defendant was brought into the statement of claim.</sentence>
<sentence id="s44">The proposition is embedded clearly within the pleading by way of at least an implied assertion that the defendant was the contractual carrier under the bill.</sentence>
<sentence id="s45">From what has been said on previous occasions at directions hearings, the structure, as I would understand it, of the arrangements was that there was a time charter by an owner or disponent owner to the defendant.</sentence>
<sentence id="s46">The defendant then entered a voyage charter with a shipper.</sentence>
<sentence id="s47">Under those arrangements a bill was issued.</sentence>
<sentence id="s48">Naturally, while the bill was in the hands of the shipper it did not evidence the contract of carriage: see President of India v Metcalf Shipping Co Ltd [1970] 1 QB 289.</sentence>
<sentence id="s49">Rather, the only contract between the two parties to the voyage charter was the voyage charter.</sentence>
<sentence id="s50">If the bill was negotiated to a third party, became the evidence of the contract of carriage between the carrier and the holder if the holder was a legitimate successor in title to the rights under the bill.</sentence>
<sentence id="s51">This issue will be affected by a number of matters, including, subject to argument to its applicability, the Sea Carriage Documents Act 1997 (NSW).</sentence>
<sentence id="s52">13 I have asked Mr Rajadurai on a prior occasion and, with respect, I do not recall obtaining a clear answer, as to whether there is a point in this case to be run by the defendant that it is not the contractual carrier.</sentence>
<sentence id="s53">The cases are too numerous to mention exhaustively as to the often raised and discussed problem of the proper party to a bill issued in the context of a time charter.</sentence>
<sentence id="s54">The defendant, as I understand it, not from the evidence on the motion but from what has been said to me at directions hearing was the time charterer.</sentence>
<sentence id="s55">If the defendant wants to say that it is not a party to this bill it should say so.</sentence>
<sentence id="s56">The administration of justice in this list requires the prompt identification of issues.</sentence>
<sentence id="s57">If the defendant accepts that it is the contractual carrier under the bill in question, it should make an unequivocal admission to that effect.</sentence>
<sentence id="s58">If it is not the carrier or says that it is not the carrier, it may be necessary for the joinder of the owner of the vessel.</sentence>
<sentence id="s59">14 If that is the case, that needs to be done promptly.</sentence>
<sentence id="s60">It may or may not be the case that the bill incorporates the terms of the voyage charter.</sentence>
<sentence id="s61">That will be important to identify although it goes without saying that Art 3 rule 8 of the Amended Hague Rules or its equivalent in the Hamburg Rules will ensure that any purported contractual shortening of the convention time bar is not effective.</sentence>
<sentence id="s62">15 I have allowed the argument to go forward in this motion because I wanted to understand, with a little more precision than I had been given at the directions hearing, what the case may be about.</sentence>
<sentence id="s63">There is some legitimacy to the defendant's claims but I am not having this case go off on pleading arguments.</sentence>
<sentence id="s64">The parties are going to direct themselves with some precision and frankness to what the issues are.</sentence>
<sentence id="s65">I propose to exercise my power as the list judge in place of the docket judge to ensure that the issues in this case come forward promptly and as expeditiously and cheaply as possible before I send this matter to the docket judge for trial.</sentence>
<sentence id="s66">It appears that the statement of claim mechanism has failed to illuminate to the defendant what this case is about.</sentence>
<sentence id="s67">Whether or not that is the case or whether or not we are simply dealing with an exercise in formality need not delay me any further.</sentence>
<sentence id="s68">16 Each side gave the other, for today's hearing, a notice to produce asking for the original bill.</sentence>
<sentence id="s69">The defendant says that its time charter with the owner or disponent owner is over and the original bill is still on a ship.</sentence>
<sentence id="s70">I do not know whether the defendant's affairs are such that it does not have any copy records of this bill of lading.</sentence>
<sentence id="s71">I would be surprised if that were the case.</sentence>
<sentence id="s72">If it is, so be it.</sentence>
<sentence id="s73">It might say something about the record-keeping of a company if that were the case.</sentence>
<sentence id="s74">The plaintiff was not able when called upon to produce the original bill but that may be because inadequate preparation had been made to meet the notice to produce, or it may well have handed the original to the ship to obtain the cargo.</sentence>
<sentence id="s75">17 I find it hard to accept that between the plaintiff and the defendant, they cannot agree upon the terms on the front and back of the bill, or a copy thereof.</sentence>
<sentence id="s76">The defendant should now and before any amended document to which I will make reference in a moment be able to say whether or not it accepts that it was a contracting party to the bill of lading.</sentence>
<sentence id="s77">It was the time charterer and as I understand effectively the disponent owner on the voyage charter.</sentence>
<sentence id="s78">If it wishes to contest its contractual position, it must say so promptly.</sentence>
<sentence id="s79">If it says that it cannot, then I will require an affidavit from a responsible executive of the defendant why that is so.</sentence>
<sentence id="s80">18 If it does contest the case as to whether it is the party under the bill, the plaintiff can make up its mind as to whether it wishes to seek to amend the proceeding, the application and sue the owner or deponent owner.</sentence>
<sentence id="s81">If an application for preliminary discovery needs to be made in that regard against the defendant or any other party, that should be made promptly.</sentence>
<sentence id="s82">As I have said, I agree entirely with Mr McHugh's description of the statement of claim as economical.</sentence>
<sentence id="s83">Given what has happened, I think that the plaintiff should prepare a document which outlines with precision, annexing any relevant documents, the following:
 
 (1) the circumstances in which it came to possess the bill of lading and the circumstances which identify how it falls within the description of someone who has title to sue.</sentence>
<sentence id="s84">(That should certainly be done with reference to the Sea Carriage Documents Act 1997 (NSW) and any other underlying legal principle which the plaintiff seeks to rely upon.</sentence>
<sentence id="s85">)
 (2) the damage to the goods and the extent to which the plaintiff says that damage is as a result of the condition of the cargo tank or ship's pipes used to carry, load or discharge the goods.</sentence>
<sentence id="s86">(3) The nature of the damage and how the claim is made up, that is whether or not the Yubase 6 has salvage value or whether it was unsalvageable and if so, why.</sentence>
<sentence id="s87">

19 I propose to make orders suspending the operation of the rules caught in relation to pleading.</sentence>
<sentence id="s88">I propose to provide the parties with a short period of time to produce the documents that I have identified.</sentence>
<sentence id="s89">I propose then to direct the parties to attend a case management conference with Deputy District Registrar Gilich, whether in person or by video link, for the express purpose of identifying all issues the parties say which are likely or which may arise.</sentence>
<sentence id="s90">The parties should give urgent attention to the question of the need or otherwise to join any further party.</sentence>
<sentence id="s91">20 If that issue does not arise and if it be accepted that this defendant is the carrier, and if I am correct that the allegation is that the Yubase was contaminated by the residue of a previous cargo of molasses in the cargo tank or the ship's pipes, I will need to understand from an executive of the carrier with personal knowledge of the affairs of the defendant how it can be that Art 3 r 1 was discharged.</sentence>
<sentence id="s92">If it be that the defendant says that the owner or disponent owner was the carrier under the bill, the same issue will arise but in relation to another party.</sentence>
<sentence id="s93">If there is some complexity about how this Yubase could have been contaminated by molasses then the matter will no doubt require investigation.</sentence>
<sentence id="s94">21 One of the matters which I would expect both parties to attempt to investigate, in particular the defendant, former time charterer, is what earlier cargoes the vessel in question shipped.</sentence>
<sentence id="s95">I have deliberately not dealt with all the arguments.</sentence>
<sentence id="s96">As I said earlier, I simply refuse to have this list in any particular case to generate into a debate about pleading.</sentence>
<sentence id="s97">That is not to say the defendant should be left in the dark about important matters.</sentence>
<sentence id="s98">The only matter which this defendant really does not know is how the plaintiff got hold of the bill.</sentence>
<sentence id="s99">Mr Rajadurai indicated on the previous occasion that the plaintiff was the notify party.</sentence>
<sentence id="s100">22 Prima facie and subject to hearing parties, that does not disentitle that party from becoming a lawful holder of the bill for the purposes of s 8 if it purchased the cargo.</sentence>
<sentence id="s101">When the plaintiff has filed and served the document, which I have indicated and which I will make more precise orders about in a moment, we can then ascertain whether there really is an issue about title to sue.</sentence>
<sentence id="s102">As to the duty in question, I do not think there is too much doubt that the duty was the duty either of a bailee or a duty at common law although, as I said, the statement of claim is both economical and perhaps assumes too much on the part of the defendant.</sentence>
<sentence id="s103">I have already dealt with the proposition that the defendant really does not know why it is a party.</sentence>
<sentence id="s104">23 This afternoon has not been wasted because it has been a convenient opportunity for those who have turned their minds to the pleadings to understand how I expect this case to be handled henceforth.</sentence>
<sentence id="s105">That leaves the question as to the despositive orders for the motion.</sentence>
<sentence id="s106">I propose to strike out the statement of claim as much as to clear the decks for the proper identification of issues.</sentence>
<sentence id="s107">I do not propose to make any orders for costs.</sentence>
<sentence id="s108">Those orders for costs, one way or the other, will be made when I understand if there really is any issue about title to sue, if there really is any issue about who are the parties to the bill and if there really is any issue about whether the carrier, actual or contractual, exercised due diligence.</sentence>
<sentence id="s109">24 The orders that I make are as follows:
 
1.</sentence>
<sentence id="s110">The statement of claim be struck out.</sentence>
<sentence id="s111">2.</sentence>
<sentence id="s112">The operation of the rules be suspended as far as they relate to pleading.</sentence>
<sentence id="s113">3.</sentence>
<sentence id="s114">The costs of the motion be reserved.</sentence>
<sentence id="s115">4.</sentence>
<sentence id="s116">The orders made on 4 May 2007 be vacated.</sentence>
<sentence id="s117">5.</sentence>
<sentence id="s118">Within 14 days:
 
(a) The defendant file and serve a document entitled "Position on Question of Parties to the Bill" which identifies:
 
 
 
 (i) Whether or not the defendant accepts that it was a party as carrier to the bill referred to in paragraph 2 of the statement of claim filed on 12 March 2007.</sentence>
<sentence id="s119">(ii) If the defendant says that it was not the carrier what parts of the bill, or any surrounding facts, it relies on for that conclusion.</sentence>
<sentence id="s120">
 
 

(b) The plaintiff file and serve a document entitled "Explanation of Plaintiff's Case" which is a points of claim which includes:
 
 
 
 (i) The facts it will seek to prove to support its entitlement to sue on the bill.</sentence>
<sentence id="s121">(ii) The facts it says give rise for a prima facie case of liability of the carrier.</sentence>
<sentence id="s122">(iii) A brief statement of the legal basis for any such liability of the carrier.</sentence>
<sentence id="s123">(iv) An explanation of the basis for the damages.</sentence>
<sentence id="s124">
 
 

(c) The parties jointly contact Deputy District Registrar Gilich or Acting Registrar Cremean to arrange a case management conference for the express purpose of the drawing up of an agreed statement of issues likely to or which may require resolution and a statement of relevant facts and issues which are agreed.</sentence>
<sentence id="s125">2.</sentence>
<sentence id="s126">Stand the proceedings over:
 
(a) To a date to be fixed before Deputy District Registrar Gilich or Acting Registrar Cremean for a case management conference; and
 
(b) For directions before Justice Allsop at 9:30 am on 2 July 2007.</sentence>
<sentence id="s127">3.</sentence>
<sentence id="s128">Parties have liberty to apply on 2 days' notice.</sentence>
<sentence id="s129">I certify that the preceding twenty-four (24) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Allsop.</sentence>
<sentence id="s130">Associate:

Dated: 4 June 2007

 Counsel for the Plaintiff: Mr M McHugh 
 
 Solicitor for the Plaintiff: DLA Philips Fox 
 
 Counsel for the Defendant: Mr C Fairfield 
 
 Solicitor for the Defendant: Ambrose Rajadurai &amp; Associates 
 
 Date of Hearing: 11 May 2007 
 
 Date of Judgment: 11 May 2007 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/752.html 
 
 </sentence>
</sentences>
</case>