<?xml version="1.0"?>
<case>
<name>Ward v Military Rehabilitation and Compensation Commission [2007] FCA 7 (12 January 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/7.html</AustLII>
<catchphrases>
<catchphrase id="c0">judicial review</catchphrase>
<catchphrase id="c1">commonwealth employee compensation claim</catchphrase>
<catchphrase id="c2">whether tribunal's failure to consider a medical report that was not relied upon by either party was a reviewable error</catchphrase>
<catchphrase id="c3">delay in making claim for compensation</catchphrase>
<catchphrase id="c4">whether applicant had reasonable cause for failure to make claim within six months of injury</catchphrase>
<catchphrase id="c5">administrative law</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 Introduction 
 
1 The applicant, Mr Stephen Ward, was injured on 31 August 1971 during his period of National Service as a conscript with the Australian Army.</sentence>
<sentence id="s1">The injury occurred while he was lifting weights as part of his physical training.</sentence>
<sentence id="s2">He lost control of the bar and it fell and struck him on the back of the neck.</sentence>
<sentence id="s3">Mr Ward claims that this injury was the cause of his current serious spinal condition for which he sought compensation by a claim against Comcare lodged on 19 February 2002.</sentence>
<sentence id="s4">2 Comcare refused his claim for compensation and that decision was confirmed on review by the Administrative Appeals Tribunal, constituted by Senior Member Bell.</sentence>
<sentence id="s5">Not surprisingly the lapse of time between the injury in 1971 and the claim in 2002 has, as the Tribunal expressed it, 'given rise to some complicating issues'.</sentence>
<sentence id="s6">Relevant statutory provisions 
 
3 Mr Ward's claim was made under s 62 of the Safety, Rehabilitation and Compensation Act 1988 (Cth) which commenced on 24 June 1998.</sentence>
<sentence id="s7">Section 124(1A) of the SRC Act provides that a person is entitled to compensation for an injury suffered before that date if compensation would have been payable under earlier statutes including the Commonwealth Employees' Compensation Act 1930 (Cth) (the '1930 Act') and the Compensation (Commonwealth Employees) Act 1971 (Cth) (the '1971 Act').</sentence>
<sentence id="s8">4 The 1971 Act commenced on 1 September 1971, the day after the applicant's accident; its precursor was the 1930 Act.</sentence>
<sentence id="s9">If the 1930 Act applied to the applicant's condition then compensation under the SRC Act was payable only if compensation would have been payable under the 1930 Act.</sentence>
<sentence id="s10">An obstacle for the applicant was s 16(1) of the 1930 Act, which provided that a claim for compensation for an injury should not be admitted under that Act unless a claim for compensation has been made within six months from the occurrence of the accident.</sentence>
<sentence id="s11">Section 16(1) provided:
 
 '(1) The Commissioner shall not admit a claim for compensation under this Act for an injury unless notice of the accident has been served upon him as soon as practicable after it has happened, and before the employee has voluntarily left the employment of the Commonwealth, and unless the claim for compensation has been made - 
 (a) within six months from the occurrence of the accident; or 
 
 
 (b) in case of death - within six months after advice of the death has been received by the claimant: 
 
 
 Provided always that --- 
 
 (i) ... 
 (ii) the failure to make a claim within the period above specified shall not prevent consideration of the claim by the Commissioner if he finds that the failure was occasioned by mistake, absence from Australia or other reasonable cause.</sentence>
<sentence id="s12">' 
 The interlocutory decision 
 
5 Prior to the decision which is the subject of the present application, the Tribunal, constituted by Senior Member Allen, made an interlocutory decision following a preliminary hearing on whether the Tribunal had jurisdiction to hear the application for review of Comcare's decision.</sentence>
<sentence id="s13">The respondent challenged the jurisdiction of the Tribunal to entertain the application on the basis that the claim had not been made within the time specified in the 1930 Act.</sentence>
<sentence id="s14">The Tribunal found that the applicant did not make his claim until 15 February 2002 because 'he was ignorant of his right to do so'.</sentence>
<sentence id="s15">The Tribunal identified the 'real question' before him as being whether the 1930 Act or the 1971 Act applied and observed:
 
 'If the 1930 Act applies the applicant's claim is defeated as ignorance is not a mistake as that term has been defined in the said Act.</sentence>
<sentence id="s16">Whereas the 1971 Act permits ignorance of an entitlement to be an extenuating factor.</sentence>
<sentence id="s17">

6 In considering this issue Senior Member Allen drew a distinction between an injury and a disease and held that the applicant suffered from a disease, cervical spondylosis, which manifested itself after 1 September 1971 (probably at some time in the 1980s) and is separate from the injury that occurred on 31 August 1971, 'albeit that the injury may have caused or contributed to the said disease'.</sentence>
<sentence id="s18">This latter comment was presumably prompted by medical evidence before the Senior Member to the effect that the original injury in 1971 'was the precipitating event' in the development of the applicant's condition.</sentence>
<sentence id="s19">The Senior Member stated that the Commonwealth had not been prejudiced by the late notice of the claim and that the Tribunal had jurisdiction in the matter.</sentence>
<sentence id="s20">7 It must be emphasised that the decision of Senior Member Allen was not directed to the merits of the applicant's claim but only to the preliminary question of whether the Tribunal had jurisdiction to entertain it.</sentence>
<sentence id="s21">It was not in contention that the interlocutory decision did not bind the Tribunal constituted by Senior Member Bell, which reviewed the Comcare decision.</sentence>
<sentence id="s22">More importantly, however, the applicant's claim, as put to Senior Member Allen at the preliminary hearing, was for compensation for the 'disease' cervical spondylosis, that first occurred after the commencement of the 1971 Act.</sentence>
<sentence id="s23">It is clear that this was not the case put to Senior Member Bell.</sentence>
<sentence id="s24">The Tribunal's decision 
 
8 A number of medical reports were before the Tribunal for the purpose of reviewing the respondent's decision.</sentence>
<sentence id="s25">The applicant relied on the report of Dr David Champion, which is the only report referred to in the Tribunal's reasons for its decision.</sentence>
<sentence id="s26">The Tribunal appeared to accept Dr Champion's evidence although, as the following comment makes clear, it did not interpret that evidence as supporting the applicant's claim:
 
 'His evidence was, among other things, that Mr Ward does not suffer from cervical spondylosis but rather from chronic cervical spine disorder and pain syndrome and that he has had those conditions since the injury in 1971.</sentence>
<sentence id="s27">...</sentence>
<sentence id="s28">This evidence makes it impossible for me to conclude that Mr Ward has a disease that manifested sometime after the commencement of the 1971 Act.</sentence>
<sentence id="s29">' 
 (emphasis added) 

9 The Tribunal added:
 
 'I do not accept, as urged by Counsel for Mr Ward, that Dr Champion gave evidence of two distinct conditions with different dates of onset, straddling the commencement of the 1971 Act.</sentence>
<sentence id="s30">' 

10 The Tribunal also referred to the applicant's submission that his failure to make a claim was occasioned by 'reasonable cause' in that, not having any awareness of injury, he had no reason to make a claim.</sentence>
<sentence id="s31">The Tribunal observed:
 
 'This does not sit well with Mr Ward's evidence of symptoms immediately following the injury and in the 6 to 12 months following it.</sentence>
<sentence id="s32">His evidence was that he suffered, during that period, headaches with a cramp running up the side of his neck to the base of his skull and stiffness in his neck.</sentence>
<sentence id="s33">' 

11 Having found that the applicant's condition dated from 31 August 1971, the Tribunal had to consider if there was any extenuating factor relevant to the late submission of the applicant's claim.</sentence>
<sentence id="s34">The Tribunal noted that, in a statutory declaration, the applicant had declared, that he had failed to make a claim before 2002 because 'he was not aware of his right to make a claim.</sentence>
<sentence id="s35">' This declaration appears to have been the only evidence on the issue before the Tribunal although the interlocutory decision of Senior Member Allen had been brought to the Tribunal's attention.</sentence>
<sentence id="s36">The Tribunal interpreted the applicant's statement as a profession of ignorance of the law.</sentence>
<sentence id="s37">Relying on the decision of the Full Federal Court in Commonwealth v Connors (1989) 86 ALR 247, the Tribunal held that although 'mistake' in s 16(1)(ii) could include a mistake of law as well as a mistake of fact, ignorance of the law did not, by itself, constitute mistake or other reasonable cause.</sentence>
<sentence id="s38">The Tribunal therefore affirmed the decision under review.</sentence>
<sentence id="s39">The present application 
 
12 It is unfortunate for the applicant that his accident did not occur just one day later than it did.</sentence>
<sentence id="s40">Had this been the case, his claim would have come within the 1971 Act.</sentence>
<sentence id="s41">Section 53(4)(c) of the 1971 Act expressly provides for 'ignorance' as a basis for exempting an application from the time requirement for making a claim however the provision was not made retrospective and thus does not apply to a claim made under the 1930 Act.</sentence>
<sentence id="s42">In the circumstances it is not surprising that both the applicant and his advisors struggled to find a basis on which to escape the rigidity of the legal analysis that must result in the rejection of the applicant's claim and in doing so made submissions that really have no merit.</sentence>
<sentence id="s43">Tribunal's failure to consider Dr Bodel's report 
 
13 One such submission was that the Tribunal had made an error of law in not considering a medical report prepared for the respondent by Dr James Bodel.</sentence>
<sentence id="s44">There is no mention in the Tribunal's reasons of Dr Bodel's report and, for present purposes, I am prepared to assume that the Tribunal did not consider it.</sentence>
<sentence id="s45">This is not surprising given the way in which the parties approached the hearing before the Tribunal.</sentence>
<sentence id="s46">14 At the hearing both parties tendered a number of medical records.</sentence>
<sentence id="s47">After a brief discussion about one medical report the Tribunal member asked each counsel if there were any other documents.</sentence>
<sentence id="s48">Mr Jackson, who appeared for the applicant, replied in the negative.</sentence>
<sentence id="s49">Mr Johnson, who appeared for the respondent, said:
 
 'No, I will not be tendering anything .</sentence>
<sentence id="s50">There is a report that was obtained from Dr Bodel and I'm happy for that to be before the Tribunal but I won't be relying on it.</sentence>
<sentence id="s51">We'll be saying at the end of the day that Dr Bodel was incorrect in the history, acted upon an incorrect history to put it as neutrally as possible and that you should note that [sic] exists .</sentence>
<sentence id="s52">I won't be tendering it but I've got no objection to it being before the Tribunal and it probably doesn't matter whether it carries an A number or an R number, as long as I make sure that I'm clear that I'm not relying on it .</sentence>
<sentence id="s53">' 
 (emphasis added) 

15 The Tribunal marked Dr Bodel's report as an exhibit in the proceeding but did not refer to the report in its reasons.</sentence>
<sentence id="s54">There is no indication that the Tribunal considered this report.</sentence>
<sentence id="s55">16 Mr Jackson, who also appeared for the applicant in this Court, submitted that irrespective of the respondent's position the Tribunal should have considered Dr Bodel's report.</sentence>
<sentence id="s56">It was submitted that Dr Bodel's report provided support for the distinction between injury and disease drawn by Senior Member Allen in his interlocutory decision and consequently for a finding that the 1971 Act applied.</sentence>
<sentence id="s57">Mr Jackson said that he could not remember if he had made any submission on Dr Bodel's report and admitted that he had been relying on the expert evidence of Dr Champion.</sentence>
<sentence id="s58">In his written submissions, Mr Jackson appeared to attribute the Tribunal's failure to consider the report to Dr Bodel not having been called for cross-examination whereas Dr Champion had been extensively cross-examined.</sentence>
<sentence id="s59">He submitted that this was an erroneous basis on which to prefer the evidence of one witness over another.</sentence>
<sentence id="s60">Indeed it would be, but this is not what happened here.</sentence>
<sentence id="s61">17 Mr Johnson made it quite clear that he was not putting Dr Bodel's report forward as evidence for the respondent.</sentence>
<sentence id="s62">Several times he made the point that he would not 'be tendering' the report and would not be relying on it.</sentence>
<sentence id="s63">Those comments were made in Mr Jackson's presence and it seems that he made no submissions in respect of the report or gave the Tribunal an indication in any other way that the report was relevant.</sentence>
<sentence id="s64">In the circumstances it was entirely appropriate for the Tribunal to ignore the report; there was no error in it so doing.</sentence>
<sentence id="s65">The nature of the applicant's condition and its date of onset 
 
18 After the accident with the weights on 31 August 1971, the applicant was taken to hospital.</sentence>
<sentence id="s66">He remained there overnight and was discharged the following day.</sentence>
<sentence id="s67">The terms of his discharge from hospital restricted him from running and physical training for four days.</sentence>
<sentence id="s68">After that he returned to full duties including running and physical training.</sentence>
<sentence id="s69">The applicant gave evidence to the Tribunal that during the six months following the accident he was experiencing a stiff neck and headaches on a semi-regular basis.</sentence>
<sentence id="s70">He was asked why, if this was so, the discharge paper that he filled out on leaving the Army did not mention any problem with his neck.</sentence>
<sentence id="s71">As recorded in the transcript his response was: 
 
 ' [B] ecause the document was a discharge document and it had to be filled out properly that an officer was in the room with us.</sentence>
<sentence id="s72">He went through each of the questions one at a time and got the answer.</sentence>
<sentence id="s73">I guess the question that you're asking me is, is that did I have anything wrong with me and why didn't I put it down.</sentence>
<sentence id="s74">
 ...</sentence>
<sentence id="s75">I didn't think it was something that was a problem to me.</sentence>
<sentence id="s76">I was bearing it, I was putting up with it and that's the best I can say but we were certainly directed to fill it out as no, that there wasn't a problem, that any of us had a problem.</sentence>
<sentence id="s77">That's the best I can recall.</sentence>
<sentence id="s78">' 

19 The applicant described how for about 10 years he was living overseas in Canada and in the United States.</sentence>
<sentence id="s79">During that period he had "intermittent bouts of cramp and stiffness" he also noted that when he was first discharged from the army he had about six weeks of really bad neck pain and headache about which he saw his local doctor.</sentence>
<sentence id="s80">However, when he was travelling he relied on over-the-counter analgesics for relief.</sentence>
<sentence id="s81">20 The applicant also described an incident that occurred in May 1983.</sentence>
<sentence id="s82">At that time he was back in Australia and working as a formwork carpenter on a bridge.</sentence>
<sentence id="s83">While working in this position he had a fall when a riverbank collapsed.</sentence>
<sentence id="s84">He fell backwards into the water and struck his back on a piece of timber that was just below the water line.</sentence>
<sentence id="s85">According to the applicant, although that fall was painful and affected his back and his ribs he did not notice any increased pain in his neck area.</sentence>
<sentence id="s86">21 In an attempt to show that the 1971 Act applied, counsel for the applicant postulated that while the initial injury to the applicant's neck occurred on 31 August 1971, he subsequently developed, after the commencement of the 1971 Act, a disease known as generalised cervical spondylosis.</sentence>
<sentence id="s87">The difficulty for the applicant is that this was not the picture painted before the Tribunal.</sentence>
<sentence id="s88">As noted above, the medical report mainly relied on by the applicant before the Tribunal was that of Dr Champion.</sentence>
<sentence id="s89">Dr Champion rejected the suggestion, made in an earlier medical report by a Dr Bashir, that the applicant suffers from "generalised cervical spondylosis".</sentence>
<sentence id="s90">He was quite scathing about Dr Bashir's opinion:
 
 ' Firstly [the applicant] does not have generalised cervical spondylosis, or at least there has been no evidence of that available to me.</sentence>
<sentence id="s91">It has been well shown in epidemiological studies that injury is an important causal influence in chronic neck pain disorders more so than age and spondylosis.</sentence>
<sentence id="s92">Thus the statements [made by Dr Bashir] are not in accord with current understanding of neck pain.</sentence>
<sentence id="s93">... She referred to the development of generalised cervical spondylosis and I have no idea how she got such a concept.</sentence>
<sentence id="s94">The evidence from epidemiological and other research is that generalised cervical spondylosis is usually not a cause of significant neck pain unless injury supervenes.</sentence>
<sentence id="s95">This disorder has nothing to do with "ageing and wear and tear coupled with a constitutional predisposition for a spinal disease".</sentence>
<sentence id="s96">Where does this information come from?</sentence>
<sentence id="s97">' 

22 In Dr Champion's opinion the proper diagnosis is "chronic cervical spinal pain syndrome".</sentence>
<sentence id="s98">It is not difficult to see why the applicant relied on Dr Champion's report because the doctor's conclusion related the pain syndrome that he had diagnosed in the applicant to the 1971 accident: 
 
 'If Mr Ward had not sustained the injury in August 1971, it is more likely than not that he would not have had work-related cervical spinal pain disorders.</sentence>
<sentence id="s99">Also more likely than not, any injury to his cervical spine in the May 1983 accident would have been trivial and not caused any further disorder.</sentence>
<sentence id="s100">' 

23 In the light of this evidence, the Tribunal was entitled to conclude (see [8] above) that the applicant's condition commenced with the accident in 1971 and to reject the submission that there were two distinct conditions with different dates of onset.</sentence>
<sentence id="s101">It followed that the applicant's delay in making his claim for compensation had to be assessed with reference to the provisions of the 1930 Act, in particular whether any of the extenuating provisions in s 16(1) of that Act applied.</sentence>
<sentence id="s102">The applicant's delay making a claim for compensation 
 
24 The applicant submitted that the Tribunal erred in failing to distinguish between 'notice of injury' and 'notice of claim'.</sentence>
<sentence id="s103">He submitted that the notice of injury alerts the respondent to a "potential liability" whereas the notice of claim alerts the respondent to "an actual, or realised, liability".</sentence>
<sentence id="s104">This distinction formed the basis of a submission that the applicant had reasonable cause to have not made a claim within six months of the accident because during that time he would not have been entitled to any form of compensation for which the 1930 Act provided.</sentence>
<sentence id="s105">The point, as I understood it, was that the applicant's present claim is for medical expense that had not been incurred at that point.</sentence>
<sentence id="s106">The medical expenses that were incurred during the first six months did not cause him a loss for which he could claim compensation because they were met by the Army.</sentence>
<sentence id="s107">25 As the respondent points out, however, s 16 does not speak of "notice of injury" or "notice of claim".</sentence>
<sentence id="s108">Rather it speaks of "notice of the accident" and "claim for compensation".</sentence>
<sentence id="s109">Moreover, the respondent submits that there is no support for the proposition that a claim for compensation cannot be made until a loss has been incurred.</sentence>
<sentence id="s110">I agree with this submission.</sentence>
<sentence id="s111">Section 16 is a procedural section, intended to ensure that compensation proceedings are commenced within a reasonably short period of time of the accident to which the compensation allegedly relates.</sentence>
<sentence id="s112">A pre-requisite to the Commonwealth's consideration of whether it is liable under s 9 to pay compensation (and, therefore, also a pre-requisite for the payment of medical expenses pursuant to s 11) is that a claim has been made within the period prescribed in s 16.</sentence>
<sentence id="s113">Since s 16 is intended to be merely procedural, with s 9 providing the substantive requirements for liability, the applicant could have satisfied s 16 and made a claim for compensation, notwithstanding that at the time that it was made, the claim may have been unmeritorious.</sentence>
<sentence id="s114">26 In any event, the respondent submits that the applicant may have had a claim for partial incapacity under Schedule 1 of the Act, although the respondent acknowledged that there was insufficient evidence on this point for the Tribunal to make a finding either way.</sentence>
<sentence id="s115">Given my finding at [25] I do not have to decide this point.</sentence>
<sentence id="s116">27 Regardless of whether a claim could be made before a loss had been incurred, or whether the applicant had in fact incurred a compensable loss, the facts of this case do not support the applicant's submission.</sentence>
<sentence id="s117">28 First, the applicant's failure to make a claim was not occasioned by the fact that he did not regard himself as having a compensable injury, or that he did not in fact have a compensable injury.</sentence>
<sentence id="s118">The only direct evidence before the Tribunal was the statutory declaration made by the applicant and referred to above at [11], which unequivocally stated that his failure to make a claim within the requisite period was occasioned by ignorance as to his entitlements.</sentence>
<sentence id="s119">The Tribunal referred to this evidence in its decision and concluded: "The only evidence before me is that of the Applicant to the effect that he did not claim because he was ignorant of his right to do so.</sentence>
<sentence id="s120">" This finding of fact was open to the Tribunal and it is not for this Court to interfere with that conclusion.</sentence>
<sentence id="s121">29 Secondly, the Tribunal expressly rejected the applicant's counsel's submission that the applicant had no actual entitlement to compensation during the six month period following his 1971 injury.</sentence>
<sentence id="s122">As noted above at [10] the Tribunal found that the applicant had an immediate need for medical treatment following the injury.</sentence>
<sentence id="s123">This finding of fact was also open to the Tribunal on the applicant's own evidence.</sentence>
<sentence id="s124">The applicant's submissions on this issue appear to be a retrospective attempt to explain the applicant's conduct in a manner that is inconsistent with the applicant's own, unequivocal evidence.</sentence>
<sentence id="s125">The Tribunal added:
 
 'I am also mindful of the decision of the Federal Court in Department of Veterans Affairs v Studdert ([2001] FCA 1642) in which Moore J accepted that there must be a direct relationship between the failure of the individual to make the claim and the reasonable cause.</sentence>
<sentence id="s126">The only evidence before me is that of the applicant to the effect that he did not claim because he was ignorant of his right to do so.</sentence>
<sentence id="s127">' 

30 In my view the Tribunal's conclusion was open to it and it is not for this Court to interfere with that conclusion.</sentence>
<sentence id="s128">For these reasons the present application must be dismissed with costs.</sentence>
<sentence id="s129">I certify that the preceding thirty (30) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Stone.</sentence>
<sentence id="s130">Associate:
Dated: 12 January 2007
 Counsel for the Applicant: C Jackson 
 
 Solicitor for the Applicant Winship Lawyers 
 
 Counsel for the Respondent: G Johnson 
 
 Solicitor for the Respondent: Blake Dawson Waldron 
 
 Date of Hearing: 22 September 2006 
 
 Date of Judgment: 12 January 2007 


 
 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/7.html 
 
 </sentence>
</sentences>
</case>