<?xml version="1.0"?>
<case>
<name>Repatriation Commission v Warren [2007] FCA 866 (8 June 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/866.html</AustLII>
<catchphrases>
<catchphrase id="c0">appeal from a decision of the administrative appeals tribunal</catchphrase>
<catchphrase id="c1">disability pension</catchphrase>
<catchphrase id="c2">claim for pension for post-traumatic stress disorder and alcohol dependence</catchphrase>
<catchphrase id="c3">operation of statement of principles and ss 120, 120a, 196b of the veterans' entitlement act 1986 (cth)</catchphrase>
<catchphrase id="c4">whether respondent suffers an injury or disease</catchphrase>
<catchphrase id="c5">whether necessary for decision-maker to have regard to the definition of the injury or disease in the applicable statement of principles</catchphrase>
<catchphrase id="c6">function and application of statement of principles and dsm-iv</catchphrase>
<catchphrase id="c7">whether tribunal entitled to act upon a concession</catchphrase>
<catchphrase id="c8">whether insufficiency of evidence to permit finding</catchphrase>
<catchphrase id="c9">inconsistency of evidence.</catchphrase>
<catchphrase id="c10">veteran's affairs</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 On 15 October 2002 the respondent, Mr Warren, made a disability claim under the Veterans' Entitlements Act 1986 (Cth) ('the VEA').</sentence>
<sentence id="s1">His disability was described as 'Stress, Depression and Anxiety' .</sentence>
<sentence id="s2">A symptom was said to be 'alcoholism' .</sentence>
<sentence id="s3">The respondent claimed to have been diagnosed as suffering from 'war caused PTSD [post traumatic stress disorder] and major depression' .</sentence>
<sentence id="s4">The conditions were said to have their origin in Mr Warren's service in Vietnam.</sentence>
<sentence id="s5">His claim was rejected by the Repatriation Commission.</sentence>
<sentence id="s6">A delegate determined that 'post traumatic stress disorder and alcohol dependence or alcohol abuse are not related to service' .</sentence>
<sentence id="s7">That rejection was affirmed by the Veterans' Review Board.</sentence>
<sentence id="s8">A Deputy President of the Administrative Appeals Tribunal set the Commission's decision aside and substituted a determination that the respondent's conditions of post traumatic stress disorder and alcoholic dependence were each war-caused diseases within the meaning given to that expression by s 9 of the VEA, and remitted the matter to the Repatriation Commission for determination of the rate of the pension.</sentence>
<sentence id="s9">The Commission appeals from that decision.</sentence>
<sentence id="s10">Section 44 of the Administrative Appeals Tribunal Act 1975 (Cth) limits such an appeal to questions of law.</sentence>
<sentence id="s11">2 A summary of the respondent's service appears in the Tribunal's reasons.</sentence>
<sentence id="s12">He served in the Australian Regular Army between 1963 and 1972 and saw operational service in South Vietnam between January 1971 and March 1972 with the 17 th Construction Squadron Workshop and 198 Works Engineers.</sentence>
<sentence id="s13">The respondent was based in Nui Dat when he arrived in South Vietnam and then in Vung Tau in August 1971.</sentence>
<sentence id="s14">He returned to Nui Dat in September 1971 and from November 1971 to March 1972 he was based in Van Kiep.</sentence>
<sentence id="s15">He held the rank of Sergeant on his discharge in June 1972.</sentence>
<sentence id="s16">STATUTORY AND OTHER PROVISIONS 
 
3 Section 13(1)(b) of the VEA provides that where a veteran 'has become incapacitated from a war-caused injury or a war-caused disease' the Commonwealth is, subject to the Act, liable to pay a pension by way of compensation to the veteran.</sentence>
<sentence id="s17">This case involves mental conditions or disorders.</sentence>
<sentence id="s18">'Disease' is defined to include any physical or mental ailment or disorder; and 'incapacity' of a veteran 'from a war-caused disease' is a reference to the effects of the disease.</sentence>
<sentence id="s19">Section 9 provides that a disease contracted by a veteran shall be taken to be war-caused if it resulted from an occurrence that happened while the veteran was rendering operational service, amongst other things.</sentence>
<sentence id="s20">4 Sections 120 and 120A are concerned to provide a method of determining whether there is a link between an injury or disease and operational service, and in that process they provide a standard of proof to be applied towards the ultimate question raised by s 120(1) --- whether the injury or disease was war-caused.</sentence>
<sentence id="s21">Section 120(1) provides:
 
 
 '(1) Where a claim under Part II for a pension in respect of the incapacity from ... disease of a veteran, ...relates to the operational service rendered by the veteran, the Commission shall determine that ... the disease was a war-caused disease ... unless it is satisfied, beyond reasonable doubt, that there is no sufficient ground for making that determination.</sentence>
<sentence id="s22">' 
 
 
 

5 Subsection 3 of that section provides:
 
 
 '(3) In applying subsection (1) or (2) in respect of the incapacity of a person from injury or disease, or in respect of the death of a person, related to service rendered by the person, the Commission shall be satisfied, beyond reasonable doubt, that there is no sufficient ground for determining: 
 
 
 
 
 (a) that the injury was a war-caused injury or a defence-caused injury; 
 (b) that the disease was a war-caused disease or a defence-caused disease; or 
 (c) that the death was war-caused or defence-caused; 
 
 
 
 
 as the case may be, if the Commission, after consideration of the whole of the material before it, is of the opinion that the material before it does not raise a reasonable hypothesis connecting the injury, disease or death with the circumstances of the particular service rendered by the person.</sentence>
<sentence id="s23">' 
 
 

6 Section 120A applies in this case.</sentence>
<sentence id="s24">Subsection (3) of that section provides: 
 
 
 '(3) For the purposes of subsection 120(3), a hypothesis connecting an injury suffered by a person, a disease contracted by a person or the death of a person with the circumstances of any particular service rendered by the person is reasonable only if there is in force: 
 
 
 
 
 (a) a Statement of Principles determined under subsection 196B(2) or (11); or 
 (b) a determination of the Commission under subsection 180A(2); 
 
 
 
 
 that upholds the hypothesis.</sentence>
<sentence id="s25">' 
 
 
 

7 Section 196B(2) provides, with respect to the determination of a Statement of Principles:
 
 
 '(2) If the Authority is of the view that there is sound medical-scientific evidence that indicates that a particular kind of injury, disease or death can be related to: 
 
 
 
 
 (a) operational service rendered by veterans; or 
 (b) peacekeeping service rendered by members of Peacekeeping Forces; or 
 (c) hazardous service rendered by members of the Forces; 
 
 
 
 
 the Authority must determine a Statement of Principles in respect of that kind of injury, disease or death setting out: 
 
 
 
 
 (d) the factors that must as a minimum exist; and 
 (e) which of those factors must be related to service rendered by a person; 
 
 
 
 
 before it can be said that a reasonable hypothesis has been raised connecting an injury, disease or death of that kind with the circumstances of that service.</sentence>
<sentence id="s26">' 
 

8 The Repatriation Medical Authority has determined a Statement of Principles ('SoP') under subs 196B(2) with respect to each of the conditions here relevant: post traumatic stress disorder ('PTSD') and alcohol dependence.</sentence>
<sentence id="s27">'PTSD' is dealt with by a SoP being Instrument No 3 of 1999.</sentence>
<sentence id="s28">Under the heading 'Kind of injury, disease or death' , PTSD or death from PTSD is identified.</sentence>
<sentence id="s29">Paragraph 2(b) explains that, for the purposes of the SoP, 'PTSD' means 'a psychiatric condition meeting the following description (derived from DSM-IV)' :
 
 '(A) the person has been exposed to a traumatic event in which: 
 
 
 (i) the person experienced, witnessed, or was confronted with an event or events that involved actual or threatened death or serious injury, or a threat to the physical integrity of self or others; and 
 (ii) the person's response involved intense fear, helplessness, or horror; and 
 
 
 
 
 (B) the traumatic event is persistently re-experienced in one or more of the following ways: 
 
 
 
 
 (i) recurrent and intrusive distressing recollections of the event, including images, thoughts, or perceptions; 
 (ii) recurrent distressing dreams of the event; 
 (iii) acting or feeling as if the traumatic event were recurring (including a sense of reliving the experience, illusions, hallucinations, and dissociative flashback episodes, including those that occur on awakening or when intoxicated); 
 (iv) intense psychological distress at exposure to internal or external cues that symbolize or resemble an aspect of the traumatic event; 
 (v) physiological reactivity on exposure to internal or external cues that symbolize or resemble an aspect of the traumatic event; and 
 
 
 
 (C) persistent avoidance of stimuli associated with the trauma and numbing of general responsiveness (not present before the trauma), as indicated by three or more of the following: 
 
 
 
 
 (i) efforts to avoid thoughts, feelings, or conversations associated with the trauma; 
 (ii) efforts to avoid activities, places, or people that arouse recollections of the trauma; 
 (iii) inability to recall an important aspect of the trauma; 
 (iv) markedly diminished interest or participation in significant activities; 
 (v) feeling of detachment or estrangement from others; 
 (vi) restricted range of affect (eg, unable to have loving feelings); 
 (vii) sense of a foreshortened future (eg, does not expect to have a career, marriage, children, or a normal life span); and 
 
 
 
 (D) persistent symptoms of increased arousal (not present before the trauma), as indicated by two or more of the following: 
 
 
 
 
 
 
 (i) difficulty falling or staying asleep; 
 (ii) irritability or outbursts of anger; 
 (iii) difficulty concentrating; 
 (iv) hypervigilance; 
 (v) exaggerated startle response; and 
 
 
 
 
 
 
 (E) duration of the disturbance (indicated by the relevant symptoms set out in paragraphs (b), (c) and (d)) is more than one month; and 
 
 
 
 
 
 (F) the disturbance causes clinically significant distress or impairment in social, occupational or other important areas of functioning,' 
 
 
 

9 Paragraph 4 of that SoP ( 'Factors that must be related to service' ) requires that at least one of the factors set out in cl 5 must be related to any relevant service rendered by the person.</sentence>
<sentence id="s30">Clause 5 relevantly provides:
 
 
 '5.</sentence>
<sentence id="s31">The factors that must as a minimum exist before it can be said that a reasonable hypothesis has been raised connecting post traumatic stress disorder or death from post traumatic stress disorder with the circumstances of a person's relevant service are: 
 
 
 
 
 (a) experiencing a severe stressor prior to the clinical onset of post traumatic stress disorder ...' 


 'Experiencing a severe stressor' is defined to mean: 
 
 '...the person experienced, witnessed, or was confronted with an event or events that involved actual or threat of death or serious injury, or a threat to the person's, or another person's, physical integrity.</sentence>
<sentence id="s32">
 
 In the setting of service in the Defence Forces, or other services where the Veterans' Entitlement Act applies, events that qualify as stressors include: 
 
 
 
 (i) threat of serious injury or death; or 
 
 
 (ii) engagement with the enemy; or 
 
 
 (iii) witnessing casualties or participation in or observation of casualty clearance, atrocities or abusive violence;' 
 
 
 

10 ' Alcohol Dependence ' is dealt with by a SoP (Instrument No 76 of 1998).</sentence>
<sentence id="s33">Paragraph 2(b) provides that , for the purposes of the SoP: 
 
 '' alcohol dependence ' means the presence of a constellation of cognitive, behavioural and physiological symptoms indicating the use of alcohol despite significant alcohol-related problems.</sentence>
<sentence id="s34">The pattern of repeated self administration may result in tolerance, withdrawal and compulsive alcohol use behaviour.</sentence>
<sentence id="s35">
 
 The diagnostic criteria for alcohol dependence are those specified in DSM-IV, and are as follows: 
 
 
 
 A maladaptive pattern of alcohol use, leading to clinically significant impairment or distress, as manifested by three (or more) of the following, occurring at any time in the same 12-month period: 
 
 
 
 
 (1) tolerance, as defined by either of the following: 
 (a) a need for markedly increased amounts of alcohol to achieve intoxication or desired effect 
 (b) markedly diminished effect with continued use of the same amount of alcohol 
 (2) withdrawal, as manifested by either of the following: 
 (a) the characteristic withdrawal syndrome for alcohol 
 (b) the same (or closely related) substance is taken to relieve or avoid withdrawal symptoms 
 (3) alcohol is often taken in larger amounts or over a longer period than was intended 
 (4) there is a persistent desire or unsuccessful efforts to cut down or control alcohol use 
 (5) a great deal of time is spent in activities necessary to obtain alcohol, use alcohol or recover from its effects 
 (6) important social, occupational or recreational activities are given up or reduced because of alcohol use 
 (7) alcohol use is continued despite knowledge of having a persistent or recurrent physical or psychological problem that is likely to have been caused or exacerbated by alcohol;' 
 
 

11 Clause 5 of this SoP provides:
 
 
 '5.</sentence>
<sentence id="s36">The factors that must as a minimum exist before it can be said that a reasonable hypothesis has been raised connecting alcohol dependence or alcohol abuse or death from alcohol dependence or alcohol abuse with the circumstances of a person's relevant service are: 
 
 
 
 
 
 
 (a) suffering from a psychiatric disorder at the time of the clinical onset of alcohol dependence or alcohol abuse; or 
 (b) experiencing a severe stressor within the two years immediately before the clinical onset of alcohol dependence or alcohol abuse; or 
 (c) suffering from a psychiatric disorder at the time of the clinical worsening of alcohol dependence or alcohol abuse; or 
 (d) experiencing a severe stressor within the two years immediately before the clinical worsening of alcohol dependence or alcohol abuse; or 
 (e) inability to obtain appropriate clinical management for alcohol dependence or alcohol abuse.</sentence>
<sentence id="s37">' 
 
 
 
 

12 This SoP defines 'experiencing a severe stressor' in the same term as the SoP relating to PTSD, except that the 'event or events' referred to are also described as those which 'might evoke intense fear, helplessness or horror' .</sentence>
<sentence id="s38">13 The source for the diagnostic criteria for each of the SoP is stated to be DSM-IV, which is defined to mean the fourth edition of the 'American Psychiatric Association's Diagnostic and Statistical Manual of Mental Disorders'.</sentence>
<sentence id="s39">A reference to DSM-IV disclose that the criteria listed in each of the SoP in question reflect those identified in DSM-IV as necessary to a diagnosis, albeit in a summary form.</sentence>
<sentence id="s40">In the introduction to DSM-IV (at xxxii) reference is made to the 'Use of Clinical Judgment' : 
 
 'DSM-IV is a classification of mental disorders that was developed for use in clinical, educational and research settings.</sentence>
<sentence id="s41">The diagnostic categories, criteria, and textual descriptions are meant to be employed by individuals with appropriate clinical training and experience in diagnosis.</sentence>
<sentence id="s42">It is important that DSM-IV not be applied mechanically by untrained individuals.</sentence>
<sentence id="s43">The specific diagnostic criteria included in DSM-IV are meant to serve as guidelines to be informed by clinical judgment and are not meant to be used in a cookbook fashion.</sentence>
<sentence id="s44">For example the exercise of clinical judgment may justify giving a certain diagnosis to an individual even though the clinical presentation falls just short of meeting the full criteria for the diagnosis as long as the symptoms that are present are persistent and severe.</sentence>
<sentence id="s45">On the other hand, lack of familiarity with DSM-IV or excessively flexible and idiosyncratic application of DSM-IV criteria or conventions substantially reduces its utility as a common language for communication.</sentence>
<sentence id="s46">' 

14 The practical operation of ss 120, 120A, 196B and a SoP made pursuant to it, has been the subject of detailed discussion in Repatriation Commission v Deledio (1998) 83 FCR 82 and following cases.</sentence>
<sentence id="s47">Four steps were identified as necessary to be undertaken by the Tribunal, where a SoP had been determined, in connexion with causation.</sentence>
<sentence id="s48">In summary, the Tribunal is first required to consider whether the material before it discloses a hypothesis connecting the disease with the service of the veteran.</sentence>
<sentence id="s49">If a hypothesis is raised, the Tribunal must determine whether there is a SoP in force.</sentence>
<sentence id="s50">If there is, it must consider whether the hypothesis is reasonable, according to the SoP.</sentence>
<sentence id="s51">If this point is reached the Tribunal may return to the question posed by s 120(1) - whether it is satisfied, beyond reasonable doubt, that the incapacity did not arise from a war-caused injury.</sentence>
<sentence id="s52">It is only at that point in the process that the Tribunal engages in finding facts as to the question of causation.</sentence>
<sentence id="s53">15 It remains to mention s 120(4) of the VEA, which provides for a standard of proof where a determination or decision is to be made which does not arise under s 120(1) or (2).</sentence>
<sentence id="s54">It provides that the matter is to be decided to the reasonable satisfaction of the decision-maker.</sentence>
<sentence id="s55">THE DETERMINATION APPEALED FROM 
 
16 The question posed by the Tribunal, in connexion with the respondent's PTSD, assumed that he suffered from the disorder.</sentence>
<sentence id="s56">The Tribunal explained, at the outset of its reasons, that there had been an issue as to whether the respondent was properly diagnosed with the condition, but that in the course of submissions the legal representative for the Commissioner conceded that diagnosis.</sentence>
<sentence id="s57">The Tribunal remarked that 'that concession was rightly made' .</sentence>
<sentence id="s58">17 The Tribunal expressed itself as satisfied that the material pointed to a hypothesis which connected the respondent's PTSD with the circumstances of his service.</sentence>
<sentence id="s59">Four events were identified by the Tribunal as relevant.</sentence>
<sentence id="s60">The Tribunal found that two of them were consistent with Factor 5(a) of the SoP.</sentence>
<sentence id="s61">They had been identified by Dr Rogers.</sentence>
<sentence id="s62">It is not necessary to further describe them or the Tribunal's findings.</sentence>
<sentence id="s63">Each involved the respondent being confronted by an event which involved a potential threat of death or serious injury by a loaded weapon being pointed at or near to him.</sentence>
<sentence id="s64">The third step referred to in Deledio 83 FCR 82 was therefore satisfied, in the Tribunal's opinion.</sentence>
<sentence id="s65">The Tribunal then proceeded to the fourth step in Deledio 83 FCR 82, to determine whether it was satisfied beyond a reasonable doubt that the PTSD did not arise from a war-caused injury.</sentence>
<sentence id="s66">The question which arose here was whether the respondent's account was credible, given that it emerged over time.</sentence>
<sentence id="s67">The Tribunal considered the evidence and found the respondent to be a reliable witness and historian.</sentence>
<sentence id="s68">There was support for the authority of his account, in the Tribunal's view.</sentence>
<sentence id="s69">The PTSD from which he suffered was war-caused, within the meaning of s 9 of the VEA, it concluded.</sentence>
<sentence id="s70">18 The Tribunal then turned to the medical evidence from each of Drs Gillman, Mulholland and Rogers with respect to the respondent's alcohol consumption.</sentence>
<sentence id="s71">In his report of 19 May 1997, Dr Gillman had said that he obtained from the respondent a history of ' somewhat excessive alcohol consumption ' and regarded him as suffering from alcohol dependence.</sentence>
<sentence id="s72">Dr Rogers' report of 21 November 2002 also contained a diagnosis of alcohol dependence, with physiological dependence.</sentence>
<sentence id="s73">Beside that diagnosis was a reference to 'DSM IV 303.90 '.</sentence>
<sentence id="s74">The Tribunal noted that the doctor's reasoning for ' that conclusion ' not to be readily apparent.</sentence>
<sentence id="s75">I take this to refer to the physiological dependence.</sentence>
<sentence id="s76">The respondent saw Dr Mulholland in September 2005.</sentence>
<sentence id="s77">The respondent apparently detailed a history of excessive intake of alcohol over a ten year period, from 1971 to 1981.</sentence>
<sentence id="s78">He reported to the doctor that he was now consuming modest quantities of alcohol.</sentence>
<sentence id="s79">In these circumstances he was consuming more modest quantities of alcohol.</sentence>
<sentence id="s80">Dr Mulholland concluded that 'a current diagnosis of alcohol dependence is not appropriate' .</sentence>
<sentence id="s81">Despite this conclusion the Tribunal preferred the diagnoses of Dr Gillman and Dr Rogers.</sentence>
<sentence id="s82">In the Tribunal's view, whilst the respondent's alcohol dependence might be currently under control, or in remission, the fact that he drinks every day of the week, coupled with the history of earlier, very excessive, drinking, led to a conclusion that his condition was still properly diagnosed as alcohol dependence.</sentence>
<sentence id="s83">The Deputy President went on:
 
 
 '37 The Commission, as I understand its submissions, accepted that if I concluded that Mr Warren had alcohol dependence that it would be open to me to find that factor 5(a) of the Statement of Principles in relation to alcohol dependence or abuse was satisfied.</sentence>
<sentence id="s84">Given the findings that I have made in relation to post traumatic stress disorder that concession is proper.</sentence>
<sentence id="s85">In those circumstances it is not necessary to undertake any further analysis in relation to this claimed condition beyond noting that it also must be regarded as being war-caused.</sentence>
<sentence id="s86">' 
 
 THE APPEAL 
 
19 The Notice of Appeal seeks an order directed to that part of the Tribunal's decision concerning the respondent's alcohol dependence as war-caused.</sentence>
<sentence id="s87">It seeks an order substituting a negative finding.</sentence>
<sentence id="s88">No order is directly sought with respect to the decision concerning the respondent's PTSD, although the two conditions are inextricably linked, because the finding with respect to the respondent's condition of alcohol dependence is based upon his suffering from PTSD at an earlier time, as the passage set out at [18] above shows.</sentence>
<sentence id="s89">The Notice of Appeal seeks an order that the matter, which I take to be the whole proceeding, be remitted to the Tribunal for fresh determination.</sentence>
<sentence id="s90">20 The Notice of Appeal relied upon some fourteen alleged errors of law.</sentence>
<sentence id="s91">It was sought to further identify the legal nature of the errors in written submissions and leave was sought to amend the Notice of Appeal, presumably to the same end.</sentence>
<sentence id="s92">The respondent objected to the amendments.</sentence>
<sentence id="s93">Apart from the withdrawal of one allegation, the amendments are superficial.</sentence>
<sentence id="s94">They do not in any event properly reflect the nature of the applicant's case.</sentence>
<sentence id="s95">21 The applicant's case on appeal may be stated shortly.</sentence>
<sentence id="s96">Its focus is upon the diagnostic criteria in each of the two SoP.</sentence>
<sentence id="s97">It is contended that in each case the Tribunal was required to be satisfied that the criteria were met, by reference to the SoP.</sentence>
<sentence id="s98">In the case of the PTSD it is alleged that the Tribunal failed to consider the SoP criteria at all.</sentence>
<sentence id="s99">With respect to the condition of alcohol dependence, there was either no evidence to support such a conclusion or the findings made were not consistent with the requirements of the SoP criteria.</sentence>
<sentence id="s100">If the respondent did suffer from alcohol dependence, it is submitted that there was no evidence that the respondent suffered from a psychiatric disorder at the time of clinical onset of alcohol dependence, as par 5(a) of the SoP requires.</sentence>
<sentence id="s101">This contention is therefore connected to the Tribunal's findings concerning the respondent's PTSD.</sentence>
<sentence id="s102">DETERMINATION OF THE APPEAL 
 
22 The question raised by the VEA, to which the appeal is directed, is not that of causation.</sentence>
<sentence id="s103">The applicant's reference in submissions to the application of the SoP, in the context of ss 120 and 120A, is likely to confuse the true issue.</sentence>
<sentence id="s104">The appeal concerns the threshold question, arising from ss 13 and 9, namely whether the respondent in fact suffers from the injury or disease upon which his claim to a pension is based.</sentence>
<sentence id="s105">The cases confirm that s 120(1) assumes the existence of the relevant injury or disease; that the question whether it is suffered by the veteran is separate from the following questions as to causation; and that it is to be determined by the decision-maker to its reasonable satisfaction, as s 120(4) requires: see Fogarty v Repatriation Commission [2003] FCAFC 136 per Kenny J at [35] and following; Benjamin v Repatriation Commission (2001) 70 ALD 622; Repatriation Commission v Cooke (1998) 90 FCR 307 at 310-311; Repatriation Commission v Budworth [2001] FCA 1421 ; (2001) 116 FCR 200; Repatriation Commission v Gosewinckel (1999) 59 ALD 690 at 700-702.</sentence>
<sentence id="s106">Some of these cases have been concerned with the decision-maker applying the wrong standard, or making its factual determination as to the character or existence of the disease when applying the hypothesis seen to arise to the 'template' of the SoP.</sentence>
<sentence id="s107">Repatriation Commission v Hill (2002) FCAFC 192 ; 69 ALD 581 furnishes an example of the latter error.</sentence>
<sentence id="s108">The Court observed (at [61]) that reference to the elements of PTSD would have been relevant if there was a dispute as to whether the veteran was suffering from the disorder, but they were not relevant at stage 3 of the Deledio 83 FCR 82 questions.</sentence>
<sentence id="s109">23 The question that the appeal raises is whether it is necessary that the Tribunal make its findings, as to the existence of the disease claimed, expressly and in detail, by reference to the criteria in the SoP.</sentence>
<sentence id="s110">The applicant relies upon cases which hold that it is necessary for the decision-maker to have regard to the definition of injury or disease in the applicable SoP: see Repatriation Commission v Codd [2005] FCA 888 at [48] and Gosewinckel 59 ALD at [55].</sentence>
<sentence id="s111">Those cases however also make plain that it may be expected that the Tribunal will act upon medical opinion as to diagnosis.</sentence>
<sentence id="s112">The point made by Weinberg J in Gosewinckel 59 ALD at [55], is that the Tribunal is not in a position to accept a doctor's opinion as to the existence of a disorder without knowledge of the criteria essential to its diagnosis.</sentence>
<sentence id="s113">24 The function of the SoP, in general terms, is to identify the minimum factors which must be present in the circumstances of the veteran's case, to provide the necessary linkage between the disease suffered and operational service.</sentence>
<sentence id="s114">The factors necessarily refer to the disorder in question.</sentence>
<sentence id="s115">The principal purpose of the definition of each of PTSD and alcohol dependence is to permit a determination as to whether the SoP applies to the condition as found by the Tribunal, presumably upon the basis of a clinical diagnosis.</sentence>
<sentence id="s116">The diagnostic criteria for the disorders in the SoP are said to be 'those specified in DSM-IV, and are as follows' .</sentence>
<sentence id="s117">The criteria are intended as part of the definition for the purpose of the application of the SoP.</sentence>
<sentence id="s118">25 The anterior, or threshold, question for the Tribunal is whether the veteran suffers from the disease as claimed.</sentence>
<sentence id="s119">It is a distinct and separate statutory question, in the nature of a precondition to any entitlement to a pension.</sentence>
<sentence id="s120">There is no provision of the VEA which expressly requires the Tribunal to have regard to the SoP criteria in determining this question.</sentence>
<sentence id="s121">The requirement that the Tribunal be reasonably satisfied that the veteran suffers from the claimed disease will usually require medical opinion.</sentence>
<sentence id="s122">A clinical diagnosis of a condition classified under DSM-IV would necessarily have regard to that Manual and the criteria provided by it.</sentence>
<sentence id="s123">26 The applicant's case must therefore be that it is to be inferred, as a matter of statutory construction, that the SoP diagnostic criteria are to be applied to a finding with respect to the anterior statutory question.</sentence>
<sentence id="s124">Their application may be implied if the statute was intended to operate in a particular way.</sentence>
<sentence id="s125">In that regard there is a clear connexion between the condition to be found and the criteria, or at least a practical consequence if they do not correspond.</sentence>
<sentence id="s126">Although the anterior question is separate from that as to whether the SoP applies, if the condition found is characterised by criteria which differ from those in the SoP, the claim will fail because the SoP will not apply.</sentence>
<sentence id="s127">The possibility of a reasonable hypothesis arising will be removed.</sentence>
<sentence id="s128">27 It may be inferred that the SoP were written upon an assumption that if a veteran was found to be suffering from a condition classified by DSM-IV, a diagnosis in accordance with that Manual would have been made.</sentence>
<sentence id="s129">It was intended that the SoP apply where such a diagnosis was made.</sentence>
<sentence id="s130">This assumption, of correspondence, might suggest the application of the SoP criteria in relation to the finding of the existence of the condition.</sentence>
<sentence id="s131">There is however one difficulty with that approach.</sentence>
<sentence id="s132">It is DSM-IV as a whole which will inform a clinical diagnosis, upon which a finding will be based.</sentence>
<sentence id="s133">The Manual itself explains that there is more to a diagnosis than the application of the criteria in a 'cookbook' fashion.</sentence>
<sentence id="s134">A person having symptoms which fall short of meeting the stated criteria may nevertheless be diagnosed as suffering from the condition.</sentence>
<sentence id="s135">DSM-IV refers to the need to exercise clinical judgment, which I take to include the application of experience.</sentence>
<sentence id="s136">In some cases the SoP criteria may not therefore be met.</sentence>
<sentence id="s137">28 It cannot be inferred that the SoP were drawn on the basis of some misunderstanding as to the application of DSM-IV.</sentence>
<sentence id="s138">They were drawn by reference to it.</sentence>
<sentence id="s139">It could not therefore have been intended that the strict application of the criteria summarised in the SoP definition was to be a requirement of, or a substitute for, a proper clinical diagnosis.</sentence>
<sentence id="s140">The threshold question in each case will be whether the diagnosis was one properly made, having regard to DSM-IV.</sentence>
<sentence id="s141">Because clinical judgment is involved, differences of opinion may arise.</sentence>
<sentence id="s142">They will need to be resolved by the Tribunal on the materials before it.</sentence>
<sentence id="s143">29 Once the Tribunal has made its finding the VEA does not require the diagnosis to be assessed against the SoP definition, as if the latter were a check list.</sentence>
<sentence id="s144">The purpose of the definition must be borne in mind.</sentence>
<sentence id="s145">It is to identify which condition or disorder in DSM-IV it refers to.</sentence>
<sentence id="s146">If the Tribunal or other decision-maker has accepted a diagnosis of a DSM-IV classified disorder, the SoP will apply to it.</sentence>
<sentence id="s147">It may have been sufficient to refer to the description of the disorder, but the SoP have gone further and summarised the relevant criteria.</sentence>
<sentence id="s148">This may have been intended as a useful guide for decision-makers.</sentence>
<sentence id="s149">That is not important for present purposes.</sentence>
<sentence id="s150">There is nothing in the operation of the relevant provisions of the VEA which requires the SoP definition to be utilised by the decision-maker in determining the existence and nature of the DSM-IV classified condition.</sentence>
<sentence id="s151">The possibility of a lack of correspondence should not arise.</sentence>
<sentence id="s152">30 The only question in the present case was whether there was evidence upon which the Tribunal could reasonably be satisfied that the respondent suffered from PTSD and alcohol dependence.</sentence>
<sentence id="s153">The evidence of Dr Rogers was not only that of a diagnosis of each condition, but also that each diagnosis was made in accordance with DSM-IV.</sentence>
<sentence id="s154">Those assertions were not challenged by the applicant.</sentence>
<sentence id="s155">No aspect of his diagnoses was identified as outside the purview of DSM-IV.</sentence>
<sentence id="s156">31 In relation to the PTSD the Tribunal also had before it the report of Dr Mulholland, in which he expressed the opinion that the respondent's symptoms did not warrant a conclusion that he suffered from a psychiatric disorder.</sentence>
<sentence id="s157">The doctor conceded that the length of time over which the respondent had been receiving psychiatric treatment and the observation of an independent lay witness, as to changes in the respondent's personality, might suggest a psychiatric disorder.</sentence>
<sentence id="s158">The respondent had been seeing Dr Rogers for some four years by the time of the hearing.</sentence>
<sentence id="s159">Moreover Dr Mulholland expressed concern that the respondent may have been understating his problems.</sentence>
<sentence id="s160">32 The Tribunal was clearly prepared to act upon Dr Rogers' evidence and said as much.</sentence>
<sentence id="s161">It would have been entitled to do so, regardless of the concession made by the applicant's legal representative that the diagnosis was one properly made and capable of acceptance by the Tribunal.</sentence>
<sentence id="s162">It is therefore strictly unnecessary to deal with the applicant's submissions with respect to the concessions, but it seems to me necessary to do so, since it now involves the conduct of the applicant on an appeal before this Court.</sentence>
<sentence id="s163">33 The applicant embarked upon a surprising course on the appeal.</sentence>
<sentence id="s164">It argued that the concession was not properly made, or that it should not be held to it.</sentence>
<sentence id="s165">Reference was made in submissions to the concession being something of a 'surrender '.</sentence>
<sentence id="s166">It is correct that the concession occurred after discussion between the Tribunal and the applicant's legal representative.</sentence>
<sentence id="s167">Clearly enough he considered that the Tribunal was not impressed with the applicant's foreshadowed contention that Dr Rogers' diagnosis should not be accepted, although the applicant had not directly challenged it.</sentence>
<sentence id="s168">He advised the Tribunal that he would no longer press the contention and would focus the applicant's argument upon the application of the Deledio 83 FCR 82 steps, which is to say upon the assumption that the Tribunal accepted the diagnosis of PTSD.</sentence>
<sentence id="s169">The Tribunal enquired whether the applicant's legal representative wished to take that position.</sentence>
<sentence id="s170">It appears that it was concerned that he may have felt some pressure to do so, arising from the discussion.</sentence>
<sentence id="s171">It seems to me that the Tribunal may have been overly polite.</sentence>
<sentence id="s172">There is no indication in the transcript that the legal representative was at all pressured.</sentence>
<sentence id="s173">This is confirmed by what followed.</sentence>
<sentence id="s174">The question asked by the Tribunal, whether the legal representative accepted the diagnosis of PTSD, was answered directly and in the affirmative.</sentence>
<sentence id="s175">The legal representative advised that he did not feel under any pressure, but recognised that a finding contrary to the applicant was inevitable.</sentence>
<sentence id="s176">In any event he concluded by saying that he was 'happy to put the Commission's case on whether or not the condition of PTSD is related to service through the Statement of Principles having regard to Deledio and the other cases, and I also put our case on the basis that there is no diagnosis present of an alcohol disorder' .</sentence>
<sentence id="s177">At the Tribunal's request he confirmed that the issues arising were causation, with respect to the PTSD, and that there was no diagnosis of alcohol abuse.</sentence>
<sentence id="s178">34 As a general rule it is only in the clearest case, and for the most cogent of reasons, that a party who has conceded a matter is able to make the validity of what was conceded the basis for overturning a decision: Port Jackson Stevedoring Pty Ltd v Salmond and Spraggon (Aust) Pty Ltd [1978] HCA 8 ; (1978) 139 CLR 231 at 241.</sentence>
<sentence id="s179">If there was some error on the part of the Tribunal in acting upon the concession, or something approaching injustice to the applicant in holding it to the concession, the Court might exercise its discretion to permit it to argue to the contrary of it and require a fresh hearing upon the matter: Kuswardana v Minister for Immigration and Ethnic Affairs (1981) 35 ALR 186 at 194-195; Nation v Repatriation Commission [No 2] (1993) 18 AAR 273 at 293.</sentence>
<sentence id="s180">The concession on the part of the applicant's legal representative was perfectly clear.</sentence>
<sentence id="s181">The fact that he considered that the Tribunal was likely to accept Dr Rogers' diagnosis is no basis for permitting the applicant to resile from the concession.</sentence>
<sentence id="s182">It amounted to an exercise of professional judgment, as to whether to pursue the issue at all.</sentence>
<sentence id="s183">It could hardly be said to amount to an injustice to hold it bound to it.</sentence>
<sentence id="s184">The only injustice it would work would be to the respondent.</sentence>
<sentence id="s185">35 The applicant submitted that the Tribunal was not entitled to act upon the concession, as it had a statutory duty to decide the question, whether the respondent suffered from the condition, for itself and referred to Perpetual Trustee Company (Canberra) Limited v Commissioner for Australian Capital Territory Revenue (1994) 50 FCR 405 at 419.</sentence>
<sentence id="s186">In that case however the Tribunal had decided a case on the basis of admitted facts which provided only an artificial and inadequate basis.</sentence>
<sentence id="s187">The Court did not hold that a Tribunal could not accept proper and relevant admissions of fact.</sentence>
<sentence id="s188">In the present case there was nothing to prevent the Tribunal accepting the admission, which was clear in its terms and was made in the background of evidence of a diagnosis of PTSD.</sentence>
<sentence id="s189">It was in any event intending to act upon that evidence.</sentence>
<sentence id="s190">36 I turn then to the applicant's argument concerning the Tribunal's finding that the respondent suffered from alcohol dependency.</sentence>
<sentence id="s191">The applicant's general submission, that the doctors and the Tribunal were required to refer in detail to the criteria in the SoP, (or DSM-IV), in arriving at their diagnosis or finding respectively, is dealt with by the preceding reasons.</sentence>
<sentence id="s192">On the applicant's alternative approach, and in an endeavour to raise a question of law, it was contended that there was no evidence to permit such a finding.</sentence>
<sentence id="s193">A mere insufficiency of evidence would not suffice.</sentence>
<sentence id="s194">It is necessary in cases such as this to be precise as to the nature and quality of the error attributed to a decision-maker: Re Minister for Immigration and Multicultural Affairs; Ex parte S20/2002 (2003) 198 ALR 59; [2003] HCA 30 at [5] ; Minister for Immigration and Multicultural Affairs v Eshetu [1999] HCA 21 ; (1999) 197 CLR 611 at 626 at [40].</sentence>
<sentence id="s195">From that point it may be possible to identify the legal principle, or statutory provision, that attracts the suggested consequence: S20/2002 198 ALR at [5].</sentence>
<sentence id="s196">37 There was evidence which supported the finding made by the Tribunal, that of Drs Gillman and Rogers.</sentence>
<sentence id="s197">They had both diagnosed alcohol dependence, Dr Gillman as at 1997 and Dr Rogers in 2002 and 2004.</sentence>
<sentence id="s198">Dr Mulholland did not consider that a diagnosis was open, on the account of the respondent that his heavy consumption of alcohol had been over a ten year period which ended in 1981 and that, by the time Dr Mulholland saw him in September 2005, the respondent had control of the problem, having reduced his consumption to only 150 ml of port wine each day and somewhat more on one or more occasions a week.</sentence>
<sentence id="s199">38 The applicant sought, in the first place, to overcome the two doctors' diagnosis by elevating a statement made by the respondent to Dr Gillman, that he did not consider that he had such a problem, to a denial of his case.</sentence>
<sentence id="s200">It is not difficult to understand why the Tribunal did not expressly deal with the contention.</sentence>
<sentence id="s201">It was clearly entitled to disregard it.</sentence>
<sentence id="s202">Dr Gillman had done so, whilst expressing the view that the respondent had little insight into his condition.</sentence>
<sentence id="s203">39 I infer from the applicant's submissions from this point, that it is contended that the only evidence that the Tribunal could consider was that of the respondent himself, in his account to Dr Mulholland, and the doctor's opinion thereon.</sentence>
<sentence id="s204">This approach assumes that the account and opinion must be accepted and that the other doctors' diagnosis are no longer reliable, because there was a significant change in the respondent's habits.</sentence>
<sentence id="s205">The applicant submitted that the Tribunal was not entitled to assume a continuation of heavy drinking and the condition of alcohol dependence by reference to the respondent's level of consumption as reported to Dr Mulholland.</sentence>
<sentence id="s206">The Tribunal was not entitled to rely upon the fact that the respondent drank every day, even if in the lower quantities reported to Dr Mulholland, as substantiating a diagnosis.</sentence>
<sentence id="s207">The criteria referred to a constellation of symptoms and the Tribunal's reasons went no way towards identifying them, it was submitted.</sentence>
<sentence id="s208">The submission misunderstands the Tribunal's reasons.</sentence>
<sentence id="s209">It was not making a diagnosis itself.</sentence>
<sentence id="s210">At issue was whether the diagnoses of alcohol dependence, particularly that of Dr Rogers made a year before and by reference to DSM-IV, could be said to be no longer relevant because they were based upon a different level of alcohol consumption.</sentence>
<sentence id="s211">It was concerned with the question, which had been directed to Dr Mulholland, whether it could be said that the respondent was in remission, given that doctor's evidence that the underlying tendency to heavy drinking was likely to remain.</sentence>
<sentence id="s212">40 It is scarcely necessary to point to the authorities which remind that the decisions of tribunals are not to be read too closely or literally.</sentence>
<sentence id="s213">A number of cases have recognised that a tribunal may be taken to have considered the whole of the evidence, although its conclusions are stated shortly: see for example Ex parte s20/2002 198 ALR at [14] and Gosewinckel 59 ALD at [59].</sentence>
<sentence id="s214">In the present case the Tribunal may have identified one factor which influenced it towards a conclusion that the respondent's condition remained that which Drs Gillman and Rogers had diagnosed.</sentence>
<sentence id="s215">It would have been obvious to the Tribunal that the period of the respondent's heavy drinking reported to Dr Mulholland was inconsistent with the histories reported to those two doctors and upon which their diagnosis had been made.</sentence>
<sentence id="s216">In his 2004 report Dr Rogers confirmed his earlier diagnosis, despite the respondent having reduced his consumption.</sentence>
<sentence id="s217">The Tribunal's reasons contain a reference to the possibility that the respondent's condition might have been in remission at the time when he saw Dr Mulholland, a matter which had been raised with the doctor in the course of the hearing.</sentence>
<sentence id="s218">The doctor said that was a difficult question.</sentence>
<sentence id="s219">Importantly, the doctor had not made a diagnosis of an existing condition because the respondent gave him a history of his control of drinking over a long period of time, since the early 1980s.</sentence>
<sentence id="s220">He said that if there was a more recent history of heavy drinking, a diagnosis of a condition in remission was possible.</sentence>
<sentence id="s221">The doctor was there answering a question relating to alcohol abuse, but he referred generally, in his answer, to conditions relating to alcohol where the sufferer may readily relapse.</sentence>
<sentence id="s222">His views would appear to be of general application.</sentence>
<sentence id="s223">41 The Tribunal's reasons disclose that it was not persuaded from the diagnosis of alcohol dependence made by the two doctors.</sentence>
<sentence id="s224">Such a conclusion would have required it to accept the respondent's current drinking was as reported to Dr Mulholland when there were obvious inconsistencies in the history he gave about his drinking.</sentence>
<sentence id="s225">It accepted only as a possibility that the respondent could be in remission.</sentence>
<sentence id="s226">Even if it had accepted that to be the case, the earlier diagnoses would remain unaffected.</sentence>
<sentence id="s227">The respondent would still suffer from the condition.</sentence>
<sentence id="s228">It may reasonably be inferred that it did not accept that any change in the respondent's behaviour was such as to have been likely to remove the basis for the diagnoses.</sentence>
<sentence id="s229">42 The applicant's last point concerns the Tribunal's finding that factor 5(a) of the SoP, relating to alcohol dependence, had been satisfied because of its findings with regard to the respondent's PTSD.</sentence>
<sentence id="s230">The respondent submits that the Tribunal's reasons (at [18] above) may have two meanings: that he was suffering from PTSD at the time of clinical onset of his alcohol dependence or that he experienced the same severe stressor as that attributed to the PTSD.</sentence>
<sentence id="s231">The latter finding may well have been open, but the Tribunal's reasons make plain that it was factor 5(a) to which its finding was addressed.</sentence>
<sentence id="s232">There was evidence which supported the finding, including that of Dr Rogers who regarded the conditions as related and the heavy consumption of alcohol to have followed upon the latter of the incidents in Vietnam.</sentence>
<sentence id="s233">The applicant had itself expressly conceded in its Statement of Issues that if the Tribunal finds that PTSD and alcohol dependence are both present, it would be to the Tribunal to find that fact 5(a) of SoP No 3 of 1999 am No 76 of 1998 is satisfied' .</sentence>
<sentence id="s234">CONCLUSION 
 
43 The appeal should be dismissed with costs.</sentence>
<sentence id="s235">I certify that the preceding forty-three (43) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Kiefel.</sentence>
<sentence id="s236">Associate:
Dated: 8 June 2007

 Counsel for the Applicant: Ms J Macdonnell 
 
 Solicitor for the Applicant: Australian Government Solicitor 
 
 Counsel for the Respondent: Mr D Honchin 
 
 Solicitor for the Respondent: Purcell Taylor Lawyers 
 
 Date of Hearing: 5 December 2006 
 
 Date of Judgment: 8 June 2007 


 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/866.html 
 
 </sentence>
</sentences>
</case>