<?xml version="1.0"?>
<case>
<name>Norm Engineering v Digga Australia (No. 2) [2007] FCA 860 (25 May 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/860.html</AustLII>
<catchphrases>
<catchphrase id="c0">consideration of the final form of orders to be made arising out of the judgment in norm engineering v digga australia [2007] fca 761.</catchphrase>
<catchphrase id="c1">intellectual property</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 This matter is listed this afternoon for the settling of final orders arising out of a judgment I pronounced and published on 18 May 2007 ( Norm Engineering v Digga Australia [2007] FCA 761) by which in paragraphs [305] to [310] I foreshadowed a range of orders I was minded to make.</sentence>
<sentence id="s1">I invited the applicant to formulate and provide a draft form of final orders and circulate that draft to the respondent with a view to discussing the content of the final orders and ultimately reaching agreement, if possible, as to the form of the final orders.</sentence>
<sentence id="s2">The final orders are to be made today and they are agreed in the form of a document which I have initialled and which forms part of the Court record.</sentence>
<sentence id="s3">The initialled draft contains a declaration and then sets out five orders of the Court.</sentence>
<sentence id="s4">2 The final form of orders are these:
 
 ' THE COURT DECLARES THAT:- 
 
 the Respondent has infringed the Applicant's copyright subsisting in: 
 
 
 
 (a) the Applicant's drawings for an outside mounting bracket (Applicant's Drawing No.</sentence>
<sentence id="s5">BC 41 BC41-D016), an inside mounting bracket (Applicant's Drawing No.</sentence>
<sentence id="s6">BC 41 D016), and a front assembly (Applicant's Drawing No.</sentence>
<sentence id="s7">BC 41 A004) by making a two-dimensional reproduction of the drawings in the period from 2 December 2003 to 17 June 2004; 
 
 
 
 
 
 (b) the Applicant's drawing for a pivot mechanism (Applicant's Drawing No.</sentence>
<sentence id="s8">BC 41 D015)) ("the Pivot Drawing") by making a two-dimensional and three-dimensional reproduction of the Work from December 2003 to commencement of the trial in this proceedings (19 June 2006).</sentence>
<sentence id="s9">
 
 
 
 THE COURT ORDERS THAT:- 
 
 
 
 1.</sentence>
<sentence id="s10">The Respondent whether by itself, its servants or agents or otherwise howsoever is restrained from infringing the copyright subsisting in the Applicant's Pivot Drawing by reproducing or authorising the reproduction of the Pivot Drawing either in two-dimensional or three-dimensional form whether by reference to the Respondent's first drawing of pivot arms for its pivot mechanism (being Respondent's Drawing Nos.</sentence>
<sentence id="s11">SSB-057 and SSB-067) or by reference to the Respondent's October 2005 drawings (being Respondent's Drawing No.</sentence>
<sentence id="s12">BU-000014, BU-000015 and BU-0000166) or in any other means constituting a substantial reproduction of the Pivot Drawing.</sentence>
<sentence id="s13">
 
 
 
 
 
 2.</sentence>
<sentence id="s14">On or before 15 June 2007 the Respondent deliver up to the Applicant copies of the Respondent's drawings for its pivot mechanism as identified in Order 1.</sentence>
<sentence id="s15">
 
 
 
 
 
 3.</sentence>
<sentence id="s16">The Respondent pay damages on or before 22 June 2007 to the Applicant pursuant to s 115(2) of the Copyright Act 1968 (Cth) as follows: 
 
 
 
 
 
 (a) an amount of $300.00 for infringement of the Applicant's copyright in the drawings for the inside and outside mounting brackets and the front assembly drawing (as identified in Order 1(a) above) between 2 December 2003 and 17 June 2004; 
 
 
 
 
 
 
 
 (b) an amount of $61,223.00 for infringement of the Applicant's copyright in the Pivot Drawing both in two-dimensional and three-dimensional form from 2 December 2003 to date.</sentence>
<sentence id="s17">
 
 
 
 
 
 
 4.</sentence>
<sentence id="s18">On or before 22 June 2007 the Respondent pay damages to the Applicant pursuant to s 115(4) of the Copyright Act 1968 (Cth) in respect of the two dimensional and three-dimensional infringement of the Pivot Drawing by the Respondent in an amount of $19,450.00 
 
 
 
 
 
 5.</sentence>
<sentence id="s19">That issues of the costs of the proceedings and any order for payment of interest upon the damages awarded are reserved to be determined at a date to be fixed.</sentence>
<sentence id="s20">' 
 
 
 

3 The respondent has this afternoon made an application for a stay of the operation of Order 1 by which the respondent is restrained from infringing the copyright subsisting in the applicant's pivot drawing by reproducing or authorising the reproduction of the pivot drawing in the way described in terms of the order.</sentence>
<sentence id="s21">The applicant in the proceeding consents to a stay of the operation of Order 1 until 4.00pm, Friday, 15 June 2007 and accordingly I have made a further order staying the operation of Order 1 until that time and date.</sentence>
<sentence id="s22">4 The remaining matter involves the resolution of the reserved costs of the proceeding and any order for the payment of interest upon the damages awarded.</sentence>
<sentence id="s23">I have made a direction that the applicant file and serve written submissions in relation to the reserved questions, by Wednesday, 30 May 2007 and a further direction that the respondent file and serve submissions in reply by 4.00pm, Wednesday, 13 June 2007.</sentence>
<sentence id="s24">I have indicated that I will resolve the reserved questions in the week commencing Monday, 18 June 2007.</sentence>
<sentence id="s25">Mr Campbell SC has indicated that the applicant is content to rely upon written submissions in relation to the reserved questions.</sentence>
<sentence id="s26">However, Mr Bennett, the solicitor appearing for the respondent, has indicated that he would wish to speak to Mr Burley of counsel as to whether the respondent would wish to make oral submissions on the reserved questions in addition to any written submissions.</sentence>
<sentence id="s27">I have requested the respondent to let my Associate know whether the respondent wishes to make oral submissions otherwise I will determine the matter on the written submissions during the course of the nominated week.</sentence>
<sentence id="s28">I certify that the preceding four (4) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Greenwood.</sentence>
<sentence id="s29">Associate:

Dated: 25 May 2007
 Counsel for the Applicant: Mr D J Campbell SC and Mr J M Horton 
 
 Solicitor for the Applicant: LeMass Solicitors 
 
 Solicitor for the Respondent: Bennett &amp; Philp Solicitors 
 
 Date of Hearing: 25 May 2007 
 
 Date of Judgment: 25 May 2007 
 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/860.html 
 
 </sentence>
</sentences>
</case>