<?xml version="1.0"?>
<case>
<name>Epenisa v Minister for Immigration and Multicultural Affairs [2007] FCA 80 (9 February 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/80.html</AustLII>
<catchphrases>
<catchphrase id="c0">appeal from decision of administrative appeals tribunal affirming decision of delegate of first respondent minister to cancel applicant's visa</catchphrase>
<catchphrase id="c1">where applicant citizen of new zealand holding special category visa in australia</catchphrase>
<catchphrase id="c2">where applicant convicted of serious criminal offences</catchphrase>
<catchphrase id="c3">where minister cancelled applicant's visa pursuant to s 501(2) of migration act 1958 (cth)</catchphrase>
<catchphrase id="c4">where applicant purported to appeal under s 44 of administrative appeals tribunal act 1975 (cth)</catchphrase>
<catchphrase id="c5">whether appeal under administrative appeals tribunal act competent</catchphrase>
<catchphrase id="c6">whether power conferred by s 501(2) of migration act 1958 (cth) limited or supplanted by terms of s 200 and s 201 of the act</catchphrase>
<catchphrase id="c7">whether power to cancel visa exercised used for punitive purpose</catchphrase>
<catchphrase id="c8">whether tribunal member failed to give proper consideration to relevant matters</catchphrase>
<catchphrase id="c9">whether tribunal member took expectations of australian community into account.</catchphrase>
<catchphrase id="c10">migration</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 This is an application under s 39B of the Judiciary Act 1903 (Cth) for prerogative relief and a purported appeal on a question of law under the Administrative Appeals Tribunal Act 1975 (Cth) ('the AAT Act').</sentence>
<sentence id="s1">The applicant is Feofaaki Epenisa and the respondents are Minister for Immigration and Multicultural Affairs ('the Minister') and the Administrative Appeals Tribunal ('the Tribunal') respectively.</sentence>
<sentence id="s2">2 The Tribunal considered an application by the applicant for review of a decision of a delegate of the Minister under s 501(2) of the Migration Act 1958 (Cth) ('the Act') to cancel the applicant's special category visa.</sentence>
<sentence id="s3">The Tribunal decided to affirm the decision under review.</sentence>
<sentence id="s4">3 The first respondent submits that the purported appeal under s 44 of the AAT Act is incompetent.</sentence>
<sentence id="s5">There is no challenge to the competency of the application under s 39B of the Judiciary Act 1903 (Cth).</sentence>
<sentence id="s6">It is convenient to deal with the competency point first.</sentence>
<sentence id="s7">4 It is common ground that this application or appeal is governed by the Act as amended by the Migration Litigation Reform Act 2005 (No 137 of 2005) (Cth).</sentence>
<sentence id="s8">Section 483 of the Act provides as follows:
 
 
 '483.</sentence>
<sentence id="s9">Section 44 of the Administrative Appeals Tribunal Act 1975 does not apply to privative clause decisions or purported privative clause decisions.</sentence>
<sentence id="s10">' 
 
 
 

5 A 'migration decision', a 'privative clause decision' and a 'non-privative clause decision' are defined in s 5 of the Act and a 'purported privative clause decision' is defined in s 5E of the Act.</sentence>
<sentence id="s11">Those definitions are as follows:
 
 ' migration decision means : 
 
 
 (a) a privative clause decision; or 
 (b) a purported privative clause decision; or 
 (c) a non-privative clause decision 
 
 
 ... 
 privative clause decision has the meaning given by subsection 474(2).</sentence>
<sentence id="s12">
 ... 
 non-privative clause decision has the meaning given by subsection 474(6).</sentence>
<sentence id="s13">
 ... 
 
 
 5E (1) In this Act, purported privative clause decision means a decision purportedly made, proposed to be made, or required to be made, under this Act or under a regulation or other instrument made under this Act (whether in purported exercise of a discretion or not), that would be a privative clause decision if there were not: 
 (a) a failure to exercise jurisdiction; or 
 (b) an excess of jurisdiction; 
 in the making of the decision.</sentence>
<sentence id="s14">
 (2) In this section, decision includes anything listed in subsection 474(3).</sentence>
<sentence id="s15">' 
 
 
 

6 It is not necessary to pursue the definition of a non-privative clause decision because it is clear in this case that the decision is not a non-privative clause decision.</sentence>
<sentence id="s16">Nor is it necessary to pursue the definition of a privative clause decision; there can be no doubt that if made within jurisdiction this was a privative clause decision.</sentence>
<sentence id="s17">7 
 
Section 476A deals with the original jurisdiction of this Court in relation to migration decisions.</sentence>
<sentence id="s18">It provides as follows:
 
 
 
 '476A (1) Despite any other law, including section 39B of the Judiciary Act 1903 and section 8 of the Administrative Decisions (Judicial Review) Act 1977 , the Federal Court has original jurisdiction in relation to a migration decision if, and only if: 
 
 
 
 (a) the Federal Magistrates Court transfers a proceeding pending in that court in relation to the decision to the Federal Court under section 39 of the Federal Magistrates Act 1999 ; or 
 (b) the decision is a privative clause decision, or a purported privative clause decision, of the Administrative Appeals Tribunal on review under section 500; or 
 (c) the decision is a privative clause decision, or purported privative clause decision, made personally by the Minister under section 501, 501A, 501B or 501C; or 
 (d) the Federal Court has jurisdiction in relation to the decision under subsection 44(3) or 45(2) of the Administrative Appeals Tribunal Act 1975 .</sentence>
<sentence id="s19">
 
 
 Note: Only non-privative clause decisions can be taken to the Federal Court under subsection 44(3) of the Administrative Appeals Tribunal Act 1975 (see section 483).</sentence>
<sentence id="s20">
 
 
 
 
 (2) Where the Federal Court has jurisdiction in relation to a migration decision under paragraph (1)(a), (b) or (c), that jurisdiction is the same as the jurisdiction of the High Court under paragraph 75(v) of the Constitution .</sentence>
<sentence id="s21">' 
 
 
 
 

8 If this is a privative clause decision then as a decision under s 501 of the Act, it would be within the jurisdiction of this Court by reason of s 476A(1)(b) of the Act but no orders could be made because the decision would be immune from challenge by reason of s 474 of the Act.</sentence>
<sentence id="s22">If the decision was a purported privative clause decision, that is, a decision resulting from a failure to exercise jurisdiction or an excess of jurisdiction, then this Court has jurisdiction to entertain the challenge (s 476A(1)(c)) and, if appropriate, grant prerogative relief under s 39B of the Judiciary Act 1903 (Cth).</sentence>
<sentence id="s23">There would be no right of appeal under s 44 of the AAT Act because of s 483 of the Act.</sentence>
<sentence id="s24">9 
 
The applicant seemed to submit that a decision infected by jurisdictional error was not a purported privative clause decision because it was in fact no decision at all.</sentence>
<sentence id="s25">He referred to Plaintiff S157/2002 v The Commonwealth of Australia [2003] HCA 2 ; (2003) 211 CLR 476 and Minister for Immigration v Bhardwaj [2002] HCA 11 ; (2002) 209 CLR 597.</sentence>
<sentence id="s26">10 It is not clear to me how, if I was to accept this argument, it assists the applicant.</sentence>
<sentence id="s27">First, if there is no decision then there is no right of appeal under s 44(1) of the AAT Act because the right of appeal in that section is from a decision of the Tribunal.</sentence>
<sentence id="s28">Secondly, if there is no decision, arguably there is no jurisdiction in this Court under s 476A.</sentence>
<sentence id="s29">Thirdly, if a decision is infected by jurisdictional error there appears to be no need for the applicant to rely on s 44 of the AAT Act.</sentence>
<sentence id="s30">11 In any event, I do not accept the argument.</sentence>
<sentence id="s31">Constitutional constraints affecting Parliament's power to exclude prerogative relief aside, there is nothing to stop Parliament identifying a decision made in excess of jurisdiction or as a result of a failure to exercise jurisdiction and attaching legal consequences to that decision in terms of the right of appeal on a question of law under the AAT Act.</sentence>
<sentence id="s32">Bearing in mind that the right of appeal in s 44 of the AAT Act is a statutory right of appeal, there is nothing to prevent Parliament from excluding from its purview a certain class of decision, namely, decisions made under the Act within jurisdiction or in excess of jurisdiction or as a result of a failure to exercise jurisdiction.</sentence>
<sentence id="s33">12 The appeal under s 44 of the AAT Act is incompetent.</sentence>
<sentence id="s34">The application under s 39B of the Judiciary Act 1903 (Cth) is within the jurisdiction of this Court.</sentence>
<sentence id="s35">To qualify for relief the applicant must show a jurisdictional error.</sentence>
<sentence id="s36">The facts 
 
13 The applicant was born in New Zealand on 27 October 1980 and he is a citizen of that country.</sentence>
<sentence id="s37">He came to Australia on 30 November 1996 when he was 16 years of age.</sentence>
<sentence id="s38">He was the holder of a subclass TY444 special category visa and he came to Australia with his mother, father, three brothers and one sister.</sentence>
<sentence id="s39">In 2006, his brothers were 9, 10 and 12 years of age respectively and his sister was 23 years of age.</sentence>
<sentence id="s40">The family settled in Melbourne.</sentence>
<sentence id="s41">The applicant had completed Year 11 at high school and thereafter he undertook various forms of employment, including fruit picking, carpentry, shop fitting, disassembling and assembling chairs and car spray painting.</sentence>
<sentence id="s42">14 The applicant has two uncles and at least one aunt in New Zealand.</sentence>
<sentence id="s43">He has no uncles or aunts in Australia.</sentence>
<sentence id="s44">15 The applicant has committed a number of criminal offences.</sentence>
<sentence id="s45">Details are set out in the decision of the Tribunal member.</sentence>
<sentence id="s46">It is not necessary for me to set out details of all the offences and a summary will suffice.</sentence>
<sentence id="s47">Between 1999 and 2003 the applicant was convicted of a number of serious offences in Victoria, using 12 aliases.</sentence>
<sentence id="s48">The most serious offences, for which he was convicted in the Melbourne County Court on 16 May 2003, were intentionally causing serious injury and robbery.</sentence>
<sentence id="s49">He assaulted a taxi driver to the point of unconsciousness and then robbed him of a sum of money.</sentence>
<sentence id="s50">For those two offences he was sentenced to a term of three years' imprisonment with respect to the first offence and one year and six months' imprisonment with respect to the second offence, one year of which was to be served concurrently with the first sentence.</sentence>
<sentence id="s51">16 The Tribunal member described the applicant's criminal record in the following terms:
 
 'He has 23 convictions.</sentence>
<sentence id="s52">On three separate occasions he was sentenced to custodial terms totalling 14 months in youth training facilities.</sentence>
<sentence id="s53">On six separate occasions he was sentenced to terms of imprisonment respectively of six months, seven days, six months, three years six months, three months and two months.</sentence>
<sentence id="s54">The first six-month sentence was to be served by way of an intensive correction order --- the applicant was required to attend Ringwood Community Correctional Services by 9 August 2002 and to attend for a period of six months.</sentence>
<sentence id="s55">
 His most serious conviction was imposed by Lewis J at Melbourne County Court on 16 May 2003 and resulted in his being sentenced to three years and six months imprisonment, of which he served two years and three months.</sentence>
<sentence id="s56">He was released on 24 March 2005 but was detained by the immigration authorities three months later.</sentence>
<sentence id="s57">' 
 

17 It is the applicant's case that he stayed with his parents and siblings during this three-month period between March and June 2005.</sentence>
<sentence id="s58">18 
 
On 17 August 2004 the Department of the first respondent gave the applicant notice that it was considering the cancellation of his visa under s 501(2) of the Act.</sentence>
<sentence id="s59">The applicant acknowledged receipt of the letter on 20 August 2004.</sentence>
<sentence id="s60">On 22 October 2004 the Department advised the applicant of certain material the delegate might take into account in reaching a decision and the applicant was invited to comment on it.</sentence>
<sentence id="s61">The applicant indicated that the applicant wished to stay in Australia and by an undated statement he made a submission to the delegate.</sentence>
<sentence id="s62">His parents also made a submission to the delegate by letter dated 24 August 2004.</sentence>
<sentence id="s63">They asked that the applicant's visa not be cancelled.</sentence>
<sentence id="s64">On 14 June 2005 the delegate made his decision to cancel the applicant's visa but the applicant was not advised of the decision until 23 January 2006.</sentence>
<sentence id="s65">On that date he applied to the Tribunal for a review of the decision.</sentence>
<sentence id="s66">19 In reaching his decision the Tribunal member made a number of important findings of fact.</sentence>
<sentence id="s67">These findings of fact are as follows:
 
 1.</sentence>
<sentence id="s68">The applicant did not pass the character test in s 501(6).</sentence>
<sentence id="s69">That point was not in dispute.</sentence>
<sentence id="s70">The issue related to the discretion not to cancel the applicant's visa.</sentence>
<sentence id="s71">2.</sentence>
<sentence id="s72">The applicant's criminal record was 'a very bad record by any standards'.</sentence>
<sentence id="s73">Although it had been three years since his last conviction, for most of that time he has been in prison or immigration detention.</sentence>
<sentence id="s74">The applicant's criminal record was 'very serious'.</sentence>
<sentence id="s75">3.</sentence>
<sentence id="s76">In the context of considering the applicant's prospects of re-offending, the Tribunal member appears to have accepted that the applicant had complied with his parole conditions and stayed out of trouble during the three-month period after he was released and before he was taken into immigration detention.</sentence>
<sentence id="s77">4.</sentence>
<sentence id="s78">The applicant accumulated his criminal record while living with his parents.</sentence>
<sentence id="s79">They did not visit him while he was in prison or while he has been in immigration detention.</sentence>
<sentence id="s80">That threw considerable doubt on any assertion they would be able to persuade him to stay out of trouble.</sentence>
<sentence id="s81">5.</sentence>
<sentence id="s82">There is a significant risk that the applicant will re-offend.</sentence>
<sentence id="s83">6.</sentence>
<sentence id="s84">Considerations of general deterrence weighed against interfering with the delegate's decision and the applicant did not submit to the contrary.</sentence>
<sentence id="s85">7.</sentence>
<sentence id="s86">The Australian community would expect that a non-citizen who had displayed such a consistent contempt for the law and the rights of Australians and who had on balance made himself an unmitigated burden to society would be removed.</sentence>
<sentence id="s87">8.</sentence>
<sentence id="s88">The applicant's relationship with his three younger brothers was not a close one and if he were living in New Zealand he would still be able to maintain the kind of telephone contact with his brothers that he has had in recent years.</sentence>
<sentence id="s89">The best interests of his younger brothers 'did not substantially weigh against visa cancellation in this case'.</sentence>
<sentence id="s90">9.</sentence>
<sentence id="s91">The applicant was quite familiar with life in New Zealand having been educated there to year 11.</sentence>
<sentence id="s92">He would be able to make a fresh start in New Zealand.</sentence>
<sentence id="s93">Living in that country rather than Australia could not be regarded as a hardship calling for compassion.</sentence>
<sentence id="s94">10.</sentence>
<sentence id="s95">The applicant was struck by a motor vehicle in late 2001 and he was admitted to hospital.</sentence>
<sentence id="s96">His uncorroborated assertions of continuing pain and disability could not be accepted.</sentence>
<sentence id="s97">11.</sentence>
<sentence id="s98">The applicant's parents and siblings would suffer some emotional hardship if he was removed to New Zealand.</sentence>
<sentence id="s99">However, they have done little to maintain contact with him in recent years, 'even when they were readily able to do so'.</sentence>
<sentence id="s100">They would be able to maintain the same sort of contact that they have had even if he is in New Zealand.</sentence>
<sentence id="s101">12.</sentence>
<sentence id="s102">The applicant has no marital, quasi-marital or business links with Australia.</sentence>
<sentence id="s103">Although he has made some steps towards rehabilitation, it could not be said that he had reformed.</sentence>
<sentence id="s104">
 Issues on the application 
 
20 The applicant made three submissions on the application.</sentence>
<sentence id="s105">First, he submitted that s 501(2) could not be used to cancel the applicant's visa.</sentence>
<sentence id="s106">He was a citizen of New Zealand and he held a special category visa.</sentence>
<sentence id="s107">He had committed an offence for which he had been sentenced to a term of imprisonment of not less than one year.</sentence>
<sentence id="s108">If he was to be dealt with under the Act, it should have been under s 200 which gives the Minister the power to deport a non-citizen.</sentence>
<sentence id="s109">Secondly, the applicant submitted that the Minister, or the Tribunal on an application for review, could not use the power in s 501 to punish him.</sentence>
<sentence id="s110">That would be to exercise the judicial power of the Commonwealth.</sentence>
<sentence id="s111">The Tribunal member had exercised the power of cancellation for the purposes of punishment and, as a result, the exercise of power was invalid.</sentence>
<sentence id="s112">Thirdly, the applicant submitted that the Tribunal member made an important error of fact and that led him to adopt the wrong approach and thereby commit a jurisdiction error.</sentence>
<sentence id="s113">Furthermore, he failed to give proper and genuine consideration to a relevant matter, namely, the expectations of the Australian community.</sentence>
<sentence id="s114">21 As to the first submission, the submission is that s 501(2) must give way to s 200 because the former is a general provision dealing with a particular subject matter and the latter is a specific provision dealing with the same subject matter.</sentence>
<sentence id="s115">The relevant provisions of s 501 are as follows:
 
 '(2) The Minister may cancel a visa that has been granted to a person if: 
 
 
 
 (a) the Minister reasonably suspects that the person does not pass the character test; and 
 (b) the person does not satisfy the Minister that the person passes the character test.</sentence>
<sentence id="s116">
 
 
 
 ... 
 
 
 (6) For the purposes of this section, a person does not pass the character test if: 
 
 
 
 
 (a) the person has a substantial criminal record (as defined by subsection (7)); or 
 
 
 
 
 (7) For the purposes of the character test, a person has a substantial criminal record if: 
 (a) the person has been sentenced to death; or 
 (b) the person has been sentenced to imprisonment for life; or 
 
 
 
 
 (c) the person has been sentenced to a term of imprisonment of 12 months or more; or 
 (d) the person has been sentenced to 2 or more terms of imprisonment (whether on one or more occasions), where the total of those terms is 2 years or more; or 
 (e) the person has been acquitted of an offence on the grounds of unsoundness of mind or insanity, and as a result the person has been detained in a facility or institution.</sentence>
<sentence id="s117">' 
 
 

Sections 200 and 201 are in the following terms:
 
 ' 200 Deportation of certain non-citizens 
 
 
 The Minister may order the deportation of a non-citizen to whom this Division applies.</sentence>
<sentence id="s118">
 201 Deportation of non-citizens in Australia for less than 10 years who are convicted of crimes 
 Where: 
 
 
 
 
 (a) a person who is a non-citizen has, either before or after the commencement of this section, been convicted in Australia of an offence; 
 (b) when the offence was committed the person was a non-citizen who: 
 (i) had been in Australia as a permanent resident: 
 
 
 
 (A) for a period of less than 10 years; or 
 (B) for periods that, when added together, total less than 10 years; or 
 (ii) was a citizen of New Zealand who had been in Australia as an exempt non-citizen or a special category visa holder: 
 (A) for a period of less than 10 years as an exempt non-citizen or a special category visa holder; or 
 (B) for periods that, when added together, total less than 10 years, as an exempt non-citizen or a special category visa holder or in any combination of those capacities; and 
 
 
 
 (c) the offence is an offence for which the person was sentenced to death or to imprisonment for life or for a period of not less than one year; 
 
 
 
 
 section 200 applies to the person.</sentence>
<sentence id="s119">' 
 
 
 

22 Counsel for the applicant referred to Hoffman v Chief of Army [2004] FCAFC 148 ; (2004) 137 FCR 520.</sentence>
<sentence id="s120">In fact, the submission was based on the approach to statutory construction summarised by Gavan Duffy CJ and Dixon J in Anthony Hordern and Sons Ltd v Amalgamated Clothing and Allied Trades Union of Australia [1932] HCA 9 ; (1932) 47 CLR 1 (at 7) as follows:
 
 'When the Legislature explicitly gives a power by a particular provision which prescribes the mode in which it shall be exercised and the conditions and restrictions which must be observed, it excludes the operation of general expressions in the same instrument which might otherwise have been relied upon for the same power.</sentence>
<sentence id="s121">' 

23 In this case the offence for which the applicant was sentenced to a term of imprisonment of not less than one year was committed within the 10-year period of the applicant being in Australia.</sentence>
<sentence id="s122">On the face of, it the Minister might have exercised the power under s 200 and deported the applicant.</sentence>
<sentence id="s123">In a number of cases which have considered the submission advanced by the applicant in this case, an offence of the nature identified had not been committed within the 10-year period in s 201 and the power to deport under that section was not available to the Minister.</sentence>
<sentence id="s124">That factual difference does not affect the resolution of the submission.</sentence>
<sentence id="s125">24 The applicant's first submission must be rejected.</sentence>
<sentence id="s126">The High Court considered a similar submission in the recent case of Minister for Immigration and Multicultural and Indigenous Affairs v Nystrom [2006] HCA 50 ; (2006) 81 ALJR 1 (' Nystrom ').</sentence>
<sentence id="s127">That was a case unlike the present because the visa holder in that case was not liable to deportation under s 200 of the Act.</sentence>
<sentence id="s128">However, the observations of the Court do not turn on that fact.</sentence>
<sentence id="s129">Heydon and Crennan JJ said (at [162]-[169]) (footnotes omitted):
 
 'Mr Nystrom's argument that the power to deport and the power to cancel a visa, which will result in removal, deal with the same subject matter is wrong.</sentence>
<sentence id="s130">The power under s 200, as restricted by s 201, to deport non-citizens is a power in respect of the continuing presence in Australia of non-citizens convicted of certain crimes.</sentence>
<sentence id="s131">The power under s 501(2) to cancel a visa of a non-citizen on character grounds (based on a "substantial criminal record") and thereby remove that non-citizen is a much wider power, although it is also for the protection of the Australian community.</sentence>
<sentence id="s132">The powers are distinct and cumulative.</sentence>
<sentence id="s133">
 Not only do the powers have different purposes, different criteria apply for their exercise.</sentence>
<sentence id="s134">The criteria in respect of a person's criminal record in s 201(c) and s 501(7) are not co-extensive, although there is some overlap between s 201(c) and s 501(7)(a), (b) and (c).</sentence>
<sentence id="s135">Criteria in s 501(7)(d) and (e) give s 501(2) a wider field of operation than that which is covered by s 201(c).</sentence>
<sentence id="s136">
 Moreover, it was not disputed that different consequences follow when the powers are exercised.</sentence>
<sentence id="s137">A person who is subject to a deportation order is subject to discretionary rather than mandatory detention during any challenge (ss 253(8) and (9)), but will then be deported unless the Minister revokes the order.</sentence>
<sentence id="s138">A person who has a visa cancelled is subject to mandatory detention and removal (s 189) but may apply for a protection visa (s 501E).</sentence>
<sentence id="s139">
 While the powers are different, with different criteria for their exercise and different consequences when exercised, they are both special powers.</sentence>
<sentence id="s140">The power in s 501(2), construed as it must be, together with ss 501(6) and (7), is not a vague or general power.</sentence>
<sentence id="s141">The line of authority beginning with Anthony Hordern &amp; Sons Ltd v Amalgamated Clothing and Allied Trades Union of Australia , upon which Mr Nystrom relied, has no application here as there is no repugnancy between the two powers.</sentence>
<sentence id="s142">In fact, they are consonant with each other.</sentence>
<sentence id="s143">
 The provisions have a different legislative history and a different relationship to the constitutional sources of power in s 51(xix) and (xxvii) as already explained.</sentence>
<sentence id="s144">The Act contains two separate but consonant statutory systems for deportation and removal which operate differently, although the final outcome of removal may be the same.</sentence>
<sentence id="s145">Section 201 does not in terms, confer on an alien any "statutory protection" from removal, consequent upon the cancellation of a visa under s 501(2).</sentence>
<sentence id="s146">
 Here, s 200 has no application.</sentence>
<sentence id="s147">To that extent, the facts here raise the issue of the interaction between s 200, as restricted by s 201, and s 501(2), more squarely than the facts in Jia Legeng .</sentence>
<sentence id="s148">This distinction provides no reason to reconsider the statement in Jia Legeng that s 501 contains a separate statutory power.</sentence>
<sentence id="s149">In fact, the distinction is an illustration of the discrete nature of the powers in question.</sentence>
<sentence id="s150">
 Further, there is nothing in the relevant legislative history, or the terms of the two provisions, which would warrant "reading down" the power in s 501(2), which rests on s 51(xix), by reference to s 201(b)(i) which, while it applies to "non-citizens", derived its language and purpose from the Act's former resting on s 51(xxvii).</sentence>
<sentence id="s151">
 Accordingly, the power conferred in s 501(2) is not restricted by the operation of ss 200 and 201.</sentence>
<sentence id="s152">' 
 

Gleeson CJ made the following observations at [2] (footnotes omitted):
 
 'As to the issue concerning the effect, if any, upon s 501(2) of the Migration Act 1958 (Cth) of ss 200 and 201 of that Act, I would make the following comment.</sentence>
<sentence id="s153">The contention that ss 200 and 201 give a person in the position of the respondent a protection or immunity from the exercise of the power conferred by s 501 is a statement of a conclusion, rather than an expression of a reason for reaching that conclusion.</sentence>
<sentence id="s154">If there is such a reason, it must be found in a process of statutory construction.</sentence>
<sentence id="s155">The provisions of s 501(2), on the one hand, and ss 200 and 201 on the other, are not repugnant, in the sense that they contain conflicting commands which cannot both be obeyed, or produce irreconcilable legal rights or obligations.</sentence>
<sentence id="s156">They create two sources of power, by which a person in the position of the respondent may be exposed, by different processes, and in different circumstances, to similar practical consequences.</sentence>
<sentence id="s157">There is nothing novel, or even particularly unusual, about that.</sentence>
<sentence id="s158">It does not of itself mean that only one source of power is available.</sentence>
<sentence id="s159">If, however, by reason of the apparent exhaustiveness with which one provision, or group of provisions, dealt with the position of a person such as the respondent, there were an incompatibility of a kind that required a conclusion that only one provision or group of provisions was intended to apply, then that would be a reason for accepting the respondent's contention.</sentence>
<sentence id="s160">Again, if one provision, or group of provisions, were directed with particularity to the case of a person such as the respondent, and the other were merely of general application, the same could be said.</sentence>
<sentence id="s161">As explained by Heydon and Crennan JJ, and also by Gummow and Hayne JJ, neither proposition can be made good when regard is had to the legislative history and context.</sentence>
<sentence id="s162">In the result, the respondent's contention amounts to an assertion; a statement of an outcome that would be supportive of his freedom to remain in Australia, and in that sense protective of his interests, but without a convincing argument of statutory construction which sustains that outcome.</sentence>
<sentence id="s163">Therefore, it fails.</sentence>
<sentence id="s164">' 
 

The reasoning of Gummow and Heydon JJ was to similar effect (at [60]-[70]).</sentence>
<sentence id="s165">I applied this reasoning in the recent decision of Pull v Minister for Immigration and Multicultural and Indigenous Affairs [2007] FCA 20 at [31] - [33] (' Pull ').</sentence>
<sentence id="s166">That case was also a case where the visa holder was not liable to deportation under s 200 of the Act.</sentence>
<sentence id="s167">25 The power in s 501(2) is in no way qualified or curtailed by s 200 of the Act and the applicant's first submission must be rejected.</sentence>
<sentence id="s168">26 As to the second submission, the High Court has held that s 501(2) is a valid law with respect to aliens: Shaw v Minister for Immigration and Multicultural Affairs [2003] HCA 72 ; (2003) 218 CLR 28.</sentence>
<sentence id="s169">In Djalic v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FCAFC 151 ; (2004) 139 FCR 292 the Full Court of this Court held, after it had identified the relevant considerations to the exercise of the power in s 501(2), that the section did not infringe or contravene Chapter III of the Constitution .</sentence>
<sentence id="s170">I will not repeat what I said in Pull at [35]-[37].</sentence>
<sentence id="s171">27 It remains open to an applicant to submit that a particular exercise of the power to cancel was motivated by an improper purpose.</sentence>
<sentence id="s172">The submission that in this case the power was exercised for the improper purpose of punishing the applicant must be rejected.</sentence>
<sentence id="s173">The Tribunal member took into account the protection of the Australian community, the expectations of the Australian community, the best interests of the child and other considerations.</sentence>
<sentence id="s174">These are matters identified in the Ministerial made under s 499 of the Act (Direction No 21 'Visa Refusal and Cancellation under s 501' 23 August 2001).</sentence>
<sentence id="s175">He did refer to general deterrence and in that context he said that considerations of general deterrence weighed against disturbing the reviewable decision and he noted that the applicant made no submissions to the contrary.</sentence>
<sentence id="s176">He did not treat general deterrence as the sole reason for his decision.</sentence>
<sentence id="s177">To my mind there is no evidence of improper purpose, and it is not made out, as the applicant sought to do, simply by reference to some of the consequences of the decision.</sentence>
<sentence id="s178">28 As to the third submission, the applicant submitted that the Tribunal member did not give proper and genuine consideration to two important matters to the exercise of the discretion on s 501(2), namely, the best interests of the child and the expectations of the Australian community.</sentence>
<sentence id="s179">In the case of the first matter, that resulted from the fact that the Tribunal member made an important error of fact.</sentence>
<sentence id="s180">29 In relation to the best interests of the child, the applicant submitted to the Tribunal member that that was relevant here because of his relationship with his three younger brothers who are all children.</sentence>
<sentence id="s181">It is submitted that the Tribunal member overlooked unchallenged evidence that the applicant stayed with his family from the date of his release on parole in March 2005 to the time he was taken into immigration detention in June 2005.</sentence>
<sentence id="s182">He stayed out of trouble during that time.</sentence>
<sentence id="s183">Furthermore, it was submitted that the fact said something about his relationship with his family during that time.</sentence>
<sentence id="s184">There were no details in the evidence as to what happened during that three-month period other than the fact that he stayed with his family.</sentence>
<sentence id="s185">30 The Tribunal member referred to the fact that the applicant was in the community for that three-month period.</sentence>
<sentence id="s186">In the context of assessing the applicant's prospects of re-offending, the Tribunal member said:
 
 '... though the applicant complied with his parole conditions during the three months he was at liberty in 2005, it must be borne in mind that he was at that time already subject to notice of visa cancellation.</sentence>
<sentence id="s187">' 
 

31 The Tribunal member did not refer to the fact that the applicant stayed with his family for three months in 2005 in the context of considering his relationship with his family and his three younger brothers.</sentence>
<sentence id="s188">It is not clear to me whether that was because he overlooked the fact, or because he did not consider it to be of any significance.</sentence>
<sentence id="s189">32 The Tribunal member concluded that the relationship between the applicant and his three brothers was not a close one, and that if the applicant was sent to New Zealand they would be able to maintain the same sort of contact with him as they had had in past years.</sentence>
<sentence id="s190">The Tribunal member concluded that the best interest of the applicant's younger brothers did not substantially weigh against visa cancellation.</sentence>
<sentence id="s191">The Tribunal member accepted that the applicant's parents and siblings would suffer some emotional hardship if he were removed to New Zealand 'but the evidence shows that they have had done [sic] little to maintain contact with him in recent years, even when they were readily able to do so'.</sentence>
<sentence id="s192">33 In making these findings the Tribunal member referred to the evidence of the applicant's father that there was a close relationship between the applicant and his younger brothers and that they would suffer distress if he was removed to New Zealand.</sentence>
<sentence id="s193">However, he appears to have relied on the following:
 
 1.</sentence>
<sentence id="s194">For much of the children's lives the applicant has been in prison, immigration detention or juvenile institutions.</sentence>
<sentence id="s195">They had not visited him in prison or in immigration detention and his contact with them had been limited to 'saying hello' in the course of telephone conversations every two weeks on average; and
 2.</sentence>
<sentence id="s196">The applicant could not remember the ages of any of his brothers, even approximately.</sentence>
<sentence id="s197">

34 The applicant submitted that the Tribunal member's failure to take into account the three-month stay with his family in 2005 led to a number of errors of fact and the proper inference is that he had approached the whole issue of the best interests of the child incorrectly.</sentence>
<sentence id="s198">He referred to the decision of the High Court in Re Minister for Immigration and Multicultural Affairs; Ex parte Applicant S20/2002 (2003) 77 ALJR 1164.</sentence>
<sentence id="s199">35 The applicant pointed to particular factual errors that followed from the Tribunal member's failure to consider the evidence of his stay with his family.</sentence>
<sentence id="s200">For example, the Tribunal member said that the applicant's parents had not seen him since his release in early 2005.</sentence>
<sentence id="s201">Furthermore, his finding that the applicant's family could maintain the sort of contact they had had with him even if he was removed to New Zealand could not, it was said, stand.</sentence>
<sentence id="s202">36 An error of fact is not a jurisdictional error if there was some evidence upon which the finding of fact could be made.</sentence>
<sentence id="s203">An error of fact might, depending on its nature, indicate that the decision-maker did not give proper and genuine consideration to a matter he or she was bound to consider.</sentence>
<sentence id="s204">That would be a jurisdictional error: Minister for Aboriginal Affairs v Peko-Wallsend Limited [1986] HCA 40 ; (1986) 162 CLR 24.</sentence>
<sentence id="s205">If there is error here, it is not of that nature.</sentence>
<sentence id="s206">The Tribunal member clearly considered and considered thoroughly the best interests of the child and the applicant's relationship with his parents.</sentence>
<sentence id="s207">The finding that his parents had not seen him since his release in early 2005 may or may not be an error, but if it is it is an error of fact.</sentence>
<sentence id="s208">Taking into account the applicant's stay with his family in 2005 might lead one to qualify the finding that if in New Zealand the applicant could still maintain the sort of contact with his family that he had had in the past but, even if it did, that would amount to no more than an error of fact.</sentence>
<sentence id="s209">37 I reject the applicant's submission that there was a jurisdictional error because the Tribunal member failed to take into account the applicant's three-month stay with his family in 2005.</sentence>
<sentence id="s210">38 The other aspect of the applicant's third submission is his assertion made in his written submissions that the Tribunal member failed to give proper and genuine consideration to the relevant consideration of the expectations of the Australian community.</sentence>
<sentence id="s211">There is no doubt that that is a relevant consideration: Djalic v Minister for Immigration and Multicultural and Indigenous Affairs (supra); Direction No 21.</sentence>
<sentence id="s212">39 Paragraph 2.12 of Direction No 21 provides as follows:
 
 'Expectations of the Australian community 
 
 
 2.12 The Australian community expects non-citizens to obey Australian laws while in Australia.</sentence>
<sentence id="s213">Where a non-citizen has breached, or where there is a significant risk that they will breach this trust or where the non-citizen has been convicted of offences in Australia or elsewhere, it may be appropriate to refuse the visa application or cancel the visa held by such a person.</sentence>
<sentence id="s214">Visa refusal or cancellation and removal of the non-citizen may be appropriate simply because the nature of the character concerns or offences are such that the Australian community would expect that the person would not be granted a visa or should be removed from Australia.</sentence>
<sentence id="s215">Decision-makers should have due regard to the Government's view in this respect.</sentence>
<sentence id="s216">' 
 
 
 

40 The approach of the Tribunal member was to note that the applicant had accumulated an extensive criminal record in a relatively short time.</sentence>
<sentence id="s217">He referred to the arguments put on the applicant's behalf to the effect that the Tribunal should take a broader view of community expectations.</sentence>
<sentence id="s218">It was put to him that if a person had been in Australia for almost 10 years, the community would expect that he would not be 'dumped' on another country and he should be regarded as Australia's problem.</sentence>
<sentence id="s219">It was put to the Tribunal member that the applicant had been punished by imprisonment and should not be further punished by deportation, and even if he were, the visa cancellation process should be completed while he was still in prison.</sentence>
<sentence id="s220">It was put to the Tribunal member that the community would also expect that the applicant would be rewarded for his attempts at rehabilitation and for a reasonable work history before he was sent to prison.</sentence>
<sentence id="s221">It was put to the Tribunal member that evidence of the applicant's personal circumstances was also relevant to any assessment of expectations.</sentence>
<sentence id="s222">The Tribunal member said:
 
 'In part the broader interpretation advocated depends on shifting factors from the community protection and other considerations categories into the process of evaluating community expectations.</sentence>
<sentence id="s223">While the categories laid down in Direction No 21 cannot be regarded as rigid or inflexible, the approach laid down by the Direction is prima facie the one that the Tribunal should follow.</sentence>
<sentence id="s224">' 
 

41 The Tribunal member said that the contention that the applicant was 'Australia's problem' was a reformulation of the argument that society is to blame for the actions of criminals.</sentence>
<sentence id="s225">He said that that proposition rests on deterministic theories of crime causation that no longer command general acceptance and that the contemporary approach attributes a much greater role to the concept of criminal choice.</sentence>
<sentence id="s226">42 The Tribunal member concluded his consideration of this matter by saying that the community would expect that a non-citizen who had displayed such consistent contempt for the law and the rights of Australians and who had, on balance, made himself an unmitigated burden to society, would be removed.</sentence>
<sentence id="s227">43 The applicant submitted that in considering the expectations of the Australian community, the Tribunal member should have taken into account the following:
 
 1.</sentence>
<sentence id="s228">The applicant has been a resident of almost 10 years and it is proposed that he be deported to a country where he has no significant ties and is likely to lead a destitute lifestyle.</sentence>
<sentence id="s229">2.</sentence>
<sentence id="s230">The applicant is a person who has significant ties in Australia.</sentence>
<sentence id="s231">3.</sentence>
<sentence id="s232">The applicant has been punished by the Australian courts for offences committed in Australia whilst present here as an absorbed person.</sentence>
<sentence id="s233">4.</sentence>
<sentence id="s234">The applicant was released on parole for 3 months whilst residing with his family without further offending and then was detained by the respondent under the Migration Act .</sentence>
<sentence id="s235">

44 The Tribunal member was entitled to reach the conclusion he did in relation to the expectations of the Australian community.</sentence>
<sentence id="s236">He was aware of the submissions put by the applicant but of course he was not bound to accept them.</sentence>
<sentence id="s237">Furthermore, it is clear that he was aware of the fact that the applicant had not offended in the three-month period and took that into account and that he was aware of and took into account the applicant's family ties in Australia.</sentence>
<sentence id="s238">45 I do not think the Tribunal member erred and the second aspect of the applicant's third submission must be rejected.</sentence>
<sentence id="s239">Conclusion 
 
46 The application must be dismissed.</sentence>
<sentence id="s240">The applicant must pay the first respondent's costs of the application.</sentence>
<sentence id="s241">I certify that the preceding forty-six (46) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Besanko.</sentence>
<sentence id="s242">Associate:

Dated: 9 February 2007


 Counsel for the Applicant: P Charman 
 
 Solicitor for the Applicant: Westside Community Lawyers 
 
 Counsel for the Respondent: C Bleby 
 
 Solicitor for the Respondent: Australian Government Solicitor 
 
 Date of Hearing: 13 July 2006 
 
 Date of Judgment: 9 February 2007 



 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/80.html 
 
 </sentence>
</sentences>
</case>