<?xml version="1.0"?>
<case>
<name>Clough Engineering Ltd v Oil &amp; Natural Gas Corporation Ltd [2007] FCA 881 (7 June 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/881.html</AustLII>
<catchphrases>
<catchphrase id="c0">interim interlocutory injunction</catchphrase>
<catchphrase id="c1">whether serious issues to be tried</catchphrase>
<catchphrase id="c2">whether applicant contractor may enjoin respondent principal from taking further steps to demand or obtain payment under performance guarantees issued by respondent banks</catchphrase>
<catchphrase id="c3">whether applicant contractor guilty of unconscionable conduct in contravention of trade practices act 1974 (cth) s 51aa.</catchphrase>
<catchphrase id="c4">leave to serve proceeding in india</catchphrase>
<catchphrase id="c5">federal court rules o 8</catchphrase>
<catchphrase id="c6">whether proceeding of kind(s) mentioned in o 8 r 2</catchphrase>
<catchphrase id="c7">whether prima facie case of contravention of s 51aa if the trade practices act 1974 (cth) by calling on performance guarantees by respondent banks when no contractual entitlement to do so.</catchphrase>
<catchphrase id="c8">injunction</catchphrase>
<catchphrase id="c9">practice and procedure</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 The applicant, Clough Engineering Limited ("Clough") seeks leave of the Court pursuant to Order 8 of the Federal Court Rules to serve its application as amended on 6 June 2007 out of the jurisdiction, in India, on the first respondent Oil and Natural Gas Corporation Limited ("ONGC").</sentence>
<sentence id="s1">It also moves for orders to restrain ONGC from taking further steps to demand or obtain payment or renewing or claiming to renew such demand in respect to certain performance guarantees granted by the three respondent banks to ONGC.</sentence>
<sentence id="s2">2 The application is supported by affidavits sworn by Jae-Ho Choe of 5 June 2007; Kulasegaram Sirithiran of 25 May 2007 and Malcolm Rutter of 5 June 2007.</sentence>
<sentence id="s3">It is from these affidavits that the factual matters to which I will refer have been sourced.</sentence>
<sentence id="s4">3 In the substantive application, in addition to permanent injunctive relief, Clough seeks declarations concerning a construction contract entered into between it and ONGC.</sentence>
<sentence id="s5">The contract is an engineering, procurement, installation and commissioning contract for the development of certain oil and gas fields in the Krishna Godavari basin off the coast of the state of Andhra Pradesh in India.</sentence>
<sentence id="s6">The declaratory relief sought is that upon the proper construction the contract entered into between Clough and ONGC on 30 November 1994 as recorded in an instrument dated 6 January 2005, and in the events which happened, ONGC by demanding and threatening to make a demand on the performance guarantees granted by the second, third and fourth respondents has engaged in, or proposes to engage in, unconscionable conduct in contravention of s 51AA of the Trade Practices Act 1976 (Cth) ("the Act").</sentence>
<sentence id="s7">4 It also seeks, on the same footing, an interim interlocutory injunction to restrain ONGC broadly in the terms to which I have referred above in respect to the performance guarantees granted by each of the respondent banks dated 14 January, 19 January and 13 January 2005 respectively.</sentence>
<sentence id="s8">Those performance guarantees were provided pursuant to the terms of the contract between Clough and ONGC.</sentence>
<sentence id="s9">5 Clough also claims, relevantly, damages pursuant to s 82 of the Act and/or other orders pursuant to s 87 of the Act arising from ONGC's alleged contravention of s 51AA of the Act.</sentence>
<sentence id="s10">6 On 5 June 2007 I made interim interlocutory injunctive orders restraining each of the three respondent banks from making payment to ONGC under their respective performance guarantees.</sentence>
<sentence id="s11">7 In granting those orders I concluded that there were serious questions to be tried whether ONGC was entitled under the contract to call on the Banks to make payment under the performance guarantees.</sentence>
<sentence id="s12">The reasons here should be read in conjunction with the reasons I gave ex tempore for making those orders.</sentence>
<sentence id="s13">I am indebted to counsel for the applicant for the considerable assistance provided to the Court in their very detailed written submissions, in respect of what is a relatively complex matter.</sentence>
<sentence id="s14">I have drawn heavily upon these in compiling these reasons.</sentence>
<sentence id="s15">BACKGROUND 
 
8 In August 2004, Clough tendered for an engineering, procurement, installation and commissioning contract with ONGC for the development of certain oil/ gas fields in the Krishna Godavari basin off the coast of the state of Andhra Pradesh, India.</sentence>
<sentence id="s16">9 By facsimile of 30 November 2004 from ONGC to Clough, received by Clough in Perth, ONGC notified Clough that it had been successful in being awarded the contract for execution of certain works.</sentence>
<sentence id="s17">The facsimile stated that ' This Notification of Award shall constitute binding Contract between CLOUGH and ONGC, and shall be subject to all terms and conditions of the Bidding Documents and other documents mentioned in Para 1.0 above.</sentence>
<sentence id="s18">' On receipt of the facsimile, ONGC and Clough had entered into a binding agreement.</sentence>
<sentence id="s19">The parties had agreed to be bound immediately even though there would be a more formal agreement subsequently executed.</sentence>
<sentence id="s20">10 By para 8.0 of the facsimile, Clough was required to sign a formal contract with ONGC.</sentence>
<sentence id="s21">On 6 January 2005, a formal agreement was made between ONGC and Clough under which it was recited that ONGC had awarded to Clough the contract at a negotiated lump sum of US$215,351,156.33 by its facsimile of 30 November 2004 on the terms and conditions as agreed to by the parties as of the date of the facsimile and as outlined in the formal agreement.</sentence>
<sentence id="s22">11 The formal agreement made on 6 January 2005 incorporated annexure A (General Conditions of Contract), annexure B (bidding documents, including the facsimile of 30 November 2004), annexure C (Contract price schedule and Rental Rate Schedule), annexure D (Construction schedule/ Project Key Dates), annexure E (Project Instructions) and annexure F (Milestone payment formula giving break-up of the negotiated lump sum prices).</sentence>
<sentence id="s23">12 The overall project to which the contract relates involves three main elements, namely the construction of (i) an onshore gas processing plant, (ii) a shallow water field and (iii) a deep water field.</sentence>
<sentence id="s24">13 Clough's scope of work under the contract was essentially to:
 
 
 (a) design and build an onshore gas processing plant; 
 (b) design, supply and install one wellhead platform for the shallow water field; 
 (c) design and modify an existing wellhead platform in the shallow water field; 
 (d) design, supply and install a sub sea production system in the deep water field; 
 (e) supply and lay the pipeline network; and
 (f) undertake commissioning.</sentence>
<sentence id="s25">
 

14 The overall project also included certain drilling and well-completion work, both in the shallow water field and in the deep water field.</sentence>
<sentence id="s26">This work was not part of Clough's scope of work under the contract.</sentence>
<sentence id="s27">ONGC was to carry out the drilling and well-completion work itself.</sentence>
<sentence id="s28">This work had to be carried out before Clough could complete its offshore scope of work.</sentence>
<sentence id="s29">ONGC has not effected well-completion.</sentence>
<sentence id="s30">That has delayed the project's completion.</sentence>
<sentence id="s31">This is because the offshore work, namely the shallow water work and the deep water work, was contractually agreed to be done together with one mobilisation and de-mobilisation of the required spread, in the same campaign.</sentence>
<sentence id="s32">The deep water work cannot be completed because it is directly dependent on well-completion.</sentence>
<sentence id="s33">Moreover, the onshore work cannot be completed and the onshore plant commissioned, until there is a flow of hydrocarbons from the deep water wells.</sentence>
<sentence id="s34">95% of the hydrocarbons for the plant was to come from the deep water wells.</sentence>
<sentence id="s35">15 The contract contained certain provisions for liquidated damages, as a genuine pre-estimate of damage rather than a penalty, to apply if completion was delayed beyond 15 April 2006.</sentence>
<sentence id="s36">16 As a result of delay caused by ONGC, on Clough's request for an agreement for extension, the original contract completion date of 15 April 2006 was extended until 13 April 2007.</sentence>
<sentence id="s37">Because of ONGC's further delays (in effecting well-completion), the work cannot be completed by 13 April 2007.</sentence>
<sentence id="s38">Clough sought further agreement for extension, and ONGC has recently said that it ' provisionally ' extended the completion date to 30 April 2008.</sentence>
<sentence id="s39">There has been no agreement between the parties concerning the potential application of liquidated damages to any delays occurring after 13 April 2007 or 30 April 2008.</sentence>
<sentence id="s40">17 Clough has made various claims on ONGC, including for delay costs, in the total sum of about US$125m.</sentence>
<sentence id="s41">ONGC has rejected these claims.</sentence>
<sentence id="s42">18 The parties agreed in or about July 2006 to refer the dispute to an outside expert committee (OEC) for non-binding adjudication.</sentence>
<sentence id="s43">That process has itself been delayed.</sentence>
<sentence id="s44">19 Under the contract, progress payments are to be made by ONGC if the payment procedure in the contract is followed.</sentence>
<sentence id="s45">Despite the procedure having been followed, some US$7 million of invoiced and undisputed amounts have not been paid by ONGC to Clough, in breach of the obligation to do so under cl 3.2.4.</sentence>
<sentence id="s46">20 On 11 December 2006, ONGC asked Clough to submit a proposal by which Clough would install the shallow water wellhead platform on its own, separately from the other off-shore work.</sentence>
<sentence id="s47">The contract does not provide for this work to be carried out on its own.</sentence>
<sentence id="s48">Under the original agreed contractual program, which is annexure D of the formal agreement, Clough was to commission all platforms (deep and shallow water) in the same campaign.</sentence>
<sentence id="s49">The work to commission the shallow water wellhead platform alone will involve mobilising much of the same marine spread as would be required to complete both the shallow water and deep water installations as originally contemplated by Clough's program.</sentence>
<sentence id="s50">21 On 25 January 2006, Clough submitted a price to commission the shallow water field only.</sentence>
<sentence id="s51">On 8 February 2006, ONGC rejected Clough's proposal but did not direct Clough to carry out that work.</sentence>
<sentence id="s52">ONGC instead asserted that Clough was required to decide the best option to complete the shallow water work.</sentence>
<sentence id="s53">Although the issue had been raised by Clough, including at the meeting on 11 December 2006, ONGC refused to recognise that the contract provided for the shallow water work and the deep water work to be done together.</sentence>
<sentence id="s54">ONGC, therefore, did not agree to pay Clough the extra amounts needed to effect the shallow water work alone.</sentence>
<sentence id="s55">Nor did ONGC recognise that the requirement to do the shallow water work separately was not contemplated by the contract.</sentence>
<sentence id="s56">22 By letters of 29 January 2007 and 8 February 2007, ONGC threatened to call on the performance guarantees.</sentence>
<sentence id="s57">ONGC has also threatened to require payment of liquidated damages.</sentence>
<sentence id="s58">Clough contends that ONGC cannot lawfully serve a notice of demand under the performance guarantees or obtain liquidated damages.</sentence>
<sentence id="s59">Because attempted commercial negotiations in the months of February, March, April and May 2007 between the parties has not broken the impasse between them, Clough feared that the performance guarantees might be called, without notice to Clough.</sentence>
<sentence id="s60">It was for this reason that the application for injunctive relief was brought ex parte.</sentence>
<sentence id="s61">As it transpired ONGC in fact purported to call on the performance guarantees shortly before this matter came before the Court.</sentence>
<sentence id="s62">23 There remain allegations by ONGC, that Clough is in breach of contract, and allegations by Clough, that ONGC is in breach of contract.</sentence>
<sentence id="s63">Each party denies the other's allegations and for its part, Clough also contends that no damage arises even if there were breaches.</sentence>
<sentence id="s64">The principal claims by ONGC appear to be:
 
 
 (a) Clough has not delivered, as is the fact, 3 "Christmas Trees", for which Clough accepts it has largely been paid; 
 (b) Clough has failed to undertake, as is the fact, certain shallow water works and on-shore works separately from the off-shore works.</sentence>
<sentence id="s65">
 

24 There has been no determination of these disputes by arbitration or otherwise.</sentence>
<sentence id="s66">THE REQUIREMENTS FOR LEAVE 
 
25 Leave is required to serve ONGC outside Australia, in India.</sentence>
<sentence id="s67">Under FCR O 8, r 3(2), the Court may give leave to serve ONGC in India in accordance with the laws of India, if the Court has jurisdiction in the proceeding; the proceeding is of a kind mentioned in rule 2; and Clough has a prima facie case for the relief claimed.</sentence>
<sentence id="s68">THE JURISDICTION POINT 
 
26 It is contended by Clough that this Court has jurisdiction in the proceedings.</sentence>
<sentence id="s69">In my view this is so because: 
 
 
 (a) Clough claims that ONGC has contravened and may again contravene s 51AA of the Act; 
 (b) by s 86(1) of the Act jurisdiction is conferred on this Court in any matter arising under the Act in respect of which a civil proceeding has been instituted under Part VI; and 
 (c) by s 39B(1A)(c) of the Judiciary Act 1903 (Cth), the original jurisdiction of this Court also includes jurisdiction in any matter arising under any laws made by the Commonwealth Parliament (other than criminal matters), 
 

See generally: Traxon Industries Pty Ltd v Emerson Electric Co (2006) 230 ALR 297, 308 [50]-[51] ([2006] FCA 450).</sentence>
<sentence id="s70">See also, Burgundy Royale Investments v Westpac Banking Corporation (1987) 18 FCR 212, 219; Eurogold Ltd v Oxus Holdings (Malta) Ltd [2007] FCA 811 [15]-[19].</sentence>
<sentence id="s71">27 Further, Clough's other causes of action (namely for breach of contract) are sufficiently closely related to the cause of action based on unconscionable conduct that they form part of the same controversy and are, therefore, within the Court's accrued jurisdiction: Traxon [52]; Eurogold [20].</sentence>
<sentence id="s72">28 I am satisfied, for the reasons which follow, that the proceeding is of a kind mentioned in several of the items contained within O 8, r 2.</sentence>
<sentence id="s73">Item 3a 
 
29 Firstly, the proceeding arises in relation to contracts (namely, the performance guarantees) which were made in Australia and Clough seeks an order affecting these contracts: O 8, r 2, item 3.</sentence>
<sentence id="s74">Clough seeks injunctive relief to enjoin ONGC from serving demand under the performance guarantees.</sentence>
<sentence id="s75">This relief is claimed in futuro even though demand has already been made in respect of each of these.</sentence>
<sentence id="s76">30 Even though the performance guarantees are given in favour of ONGC by the banks, and even though Clough is a third party to the banks' promise to pay, O 8, r 2, item 3 is in my opinion wide enough to cover Clough's claim to enjoin conduct in relation to the performance guarantees: Tana v Baxter [1986] HCA 69 ; (1986) 160 CLR 572, 580, in relation to the similarly worded s 11(1)(b) of the old Service and Execution of Process Act 1901 (Cth).</sentence>
<sentence id="s77">31 Secondly, the proceeding arises in relation to the contract between Clough and ONGC, which contract was made in Australia and Clough seeks an order affecting that contract.</sentence>
<sentence id="s78">Even though the formal agreement was made on 6 January 2005 in India, the contract was made earlier on 30 November 2004 in Australia when ONGC sent its facsimile to Clough in Perth, where it was received instantaneously.</sentence>
<sentence id="s79">The facsimile expressly provided in para 8.0 that it constituted a binding contract between Clough and ONGC.</sentence>
<sentence id="s80">Generally, instantaneous communications take effect at the place they are received: Entores Ltd v Miles Far East Corporation [1955] 2 QB 327, Sydbank Soenderjylland A/S v Bannerton Holdings Pty (1996) 68 FCR 539, 548-549.</sentence>
<sentence id="s81">32 Again, though the banks are not a party to the contract between Clough and ONGC, O 8, r 2, item 3 is wide enough to cover Clough's claim to enjoin the banks from paying under to the performance guarantees because that is an order affecting the contract: Tana at 580.</sentence>
<sentence id="s82">Item 11 
 
33 Further, the proceeding is based on a contravention of s 51AA of the Act that is committed (or threatened to be committed) in Australia: if ONGC wrongly threatened to call on the performance guarantees in the facsimiles of 29 January 2007 and 8 February 2007 (which were received in Perth) and wrongly served demand in Australia upon the Banks under the performance guarantees, ONGC, it is contended, has acted unconscionably in breach of s 51AA of the Act: Australian Competition and Consumer Commission v Samton Holdings Pty Ltd [2002] FCA 62 ; (2002) 117 FCR 301, 317; Boral Formwork v Action Makers (2003) ATPR 41-953, 47491-47494, Olex Focas Pty Ltd v Skodaexport Co Ltd [1998] 3 VR 380, 403-404.</sentence>
<sentence id="s83">I deal with the matter of unconscionable conduct below.</sentence>
<sentence id="s84">Item 12 
 
34 The proceeding is based on a breach of s 51AA of the Act (wherever occurring) seeking relief in relation to damage (financial and reputational) that will be suffered by Clough in Australia.</sentence>
<sentence id="s85">Clough will have to pay the banks in Australia and Clough will suffer financial damage and reputational damage in Australia if the performance guarantees are wrongly called.</sentence>
<sentence id="s86">Item 21 
 
 35 Finally, an injunction is sought in the proceeding ordering ONGC to refrain from taking any further steps in Australia calling on the performance guarantees or obtaining payment thereunder.</sentence>
<sentence id="s87">Injunctive relief that is ancillary to the causes of action based on breach of contract and unconscionability are within the court's jurisdiction and may be granted to restrain conduct in Australia: Dunlop Rubber Co Ltd v Dunlop [1921] 1 AC 367, 371.</sentence>
<sentence id="s88">Under s 80(1) of the Act, the Court may grant an injunction to enjoin a person that has engaged or is proposing to engage in conduct that contravenes or would contravene s 51AA.</sentence>
<sentence id="s89">Under s 80(2) of the Act, the Court may grant an interim injunction if it considers that it is desirable to do so.</sentence>
<sentence id="s90">
 PRIMA FACIE CASE FOR THE RELIEF CLAIMED 
 
36 The threshold in this respect is not high.</sentence>
<sentence id="s91">In Western Australia v Vetter Trittler (1991) 30 FCR 102 at 110, French J expressed the opinion that a prima facie case is made out, if, on the material before the Court, inferences are open which if translated into findings of fact would support the relief claimed.</sentence>
<sentence id="s92">See also Merpro Montassa Ltd v Conoco Specialty Products Inc (1991) 28 FCR 387.</sentence>
<sentence id="s93">37 In my view, Clough has a prima facie case for the relief variously claimed in that, for reasons I set out below, ONGC would arguably be in breach of the contract and acting contrary to the express terms of the performance guarantees and acting unconscionably, in contravention of s 51AA of the Act, if it were to take further steps in making demands or obtaining payment under the performance guarantees: Merpro Montassa Ltd v Conoco Specialty Products Inc (1991) 28 FCR 387, 390; Western Australia v Vetter Trittler Pty Ltd (in liq) (1991) 30 FCR 102, 110; Sydbank Soenderjylland A/S v Bannerton Holdings Pty (1996) 68 FCR 539, 549; Eurogold Ltd v Oxus Holdings (Malta) Ltd [2006] FCA 1270.</sentence>
<sentence id="s94">It is not necessary for an applicant seeking leave to show a prima facie cause of action in respect of each of the causes of action pleaded: Bray v F Hoffmann-La Roche Ltd [2003] FCAFC 153 ; (2003) 130 FCR 317; Traxon Industries Pty Ltd v Emerson Electric Co (2006) 230 ALR 297, 311 [65].</sentence>
<sentence id="s95">Nevertheless, Clough does so here.</sentence>
<sentence id="s96">38 Where I refer, in these reasons, to a claim, whether a construction point, or otherwise, being arguable, (or some derivative expression) I use it conveniently for present purposes to mean that it raises a serious issue to be tried but also that it represents a prima facie claim for the relief claimed.</sentence>
<sentence id="s97">THE DISCRETION OF THE COURT 
 
39 Clough submits that this Court is not a clearly inappropriate forum: Voth v Manildra Flour Mills Pty Ltd [1990] HCA 55 ; (1990) 171 CLR 538, 570-571.</sentence>
<sentence id="s98">It points to the balance of factors weighing in favour of the competing jurisdiction: 
 
 
 (a) The factors that favour an Indian court exercising jurisdiction include: ONGC is an Indian company; the project is in India and off the Indian coast; the proper law of the contract is Indian law and there is an exclusive jurisdiction clause, subject to the arbitration clause, in relation to the Courts of India.</sentence>
<sentence id="s99">(b) The factors that favour an Australian court exercising jurisdiction include: Clough is an Australian company; the parties could not have intended that the foreign jurisdiction/arbitration clause would apply to a TPA claim: Hi-Fert Pty Ltd v Kukiang Maritime Carrier Inc (1998) 90 FCR 1; it is the contractor to the project; importantly, the performance guarantees will be called in Australia and, in this proceeding, Clough seeks to enjoin the calling of the performance guarantees; and, if they are called, loss will be suffered by Clough in Australia.</sentence>
<sentence id="s100">
 


 
40 There are other factors, however, which I consider, on balance, favour a view arguably that this Court is not a clearly inappropriate forum.</sentence>
<sentence id="s101">They are that: 
 
 
 (a) Clough seeks urgent interlocutory relief (beyond the interim protection granted and to be granted) to enjoin the calling of performance guarantees and payment thereunder in Australia.</sentence>
<sentence id="s102">(b) In respect of its claim under the Act, Clough would be deprived of its right to seek to obtain declaratory and injunctive relief in respect of ONGC's conduct said to contravene the Act if it were left to sue in India.</sentence>
<sentence id="s103">
 

41 The choice of the exclusive jurisdiction of the Courts of India in the Contract does not necessarily prevent this Court taking jurisdiction where there is a strong case for the Court doing so: Leigh-Mardon Pty Ltd v PRC Inc (1993) 44 FCR 88, 95-99.</sentence>
<sentence id="s104">As I have mentioned, were the matter to be dealt with in India, Clough would be deprived of a legitimate personal or juridical advantage, namely its ability to invoke relief under the Act.</sentence>
<sentence id="s105">It is relevant, in this context to have regard to the object of the Act which, by s 2, is to enhance the welfare of Australians through the promotion of competition and fair trading and provision of consumer protection.</sentence>
<sentence id="s106">The remedy conferred by the Act, in respect to s 51AA cannot be lost, whatever the parties agree in their contract.</sentence>
<sentence id="s107">See, by analogy Clark Equipment Australia Ltd v Covcat Pty Ltd (1987) 71 ALR 367, 371.</sentence>
<sentence id="s108">The Act is 'a public policy statute'.</sentence>
<sentence id="s109">Its operation cannot be ousted by private agreement.</sentence>
<sentence id="s110">'Parliament passed the [TPA] to stamp out unfair or improper conduct in trade or in commerce; it would be contrary to public policy for special conditions such as those with which this contract was concerned to deny or prohibit a statutory remedy for offending conduct under the [TPA]': Henjo Investments Pty Ltd v Collins Marrickville Pty Ltd (No 1) (1988) 39 FCR 546, 561.</sentence>
<sentence id="s111">See also IOOF Australia Trustees (NSW) Ltd v Tantipech (1998) 156 ALR 470, 478-480.</sentence>
<sentence id="s112">Any attempt to contract out of the remedies conferred by the Act may be void: Hi-Fert Pty Ltd v Kukiang Maritime Carrier Inc (1998) 90 FCR 1, 24.</sentence>
<sentence id="s113">42 In Akai Pty Ltd v People Insurance Co Ltd [1996] HCA 39 ; (1996) 188 CLR 418, 445, the High Court confirmed that an application to stay proceedings on the basis that the proceedings were brought in breach of a foreign jurisdiction clause 'may be refused where the foreign jurisdiction clause offends the public policy of the forum whether evinced by statute or declared by judicial decision'.</sentence>
<sentence id="s114">The policy of the Act militates against this Court refusing to accept jurisdiction.</sentence>
<sentence id="s115">The Court is required to give decisive weight to the effective operation of the Act: Akai , 447.</sentence>
<sentence id="s116">43 If an Australian protective provision would be avoided by forcing an applicant to sue in the courts of nominated jurisdiction, that is an important factor which should overcome the pre-disposition of the court to refuse to accept jurisdiction: Commonwealth Bank of Australia v White [1999] VSC 262 ; [1999] 2 VR 681, 704-705, [87]-[91]; Quinlan v Safe International Forsakrings AB [2005] FCA 1362 , [49]; Hume Computers Pty Ltd v Exact International BV [2006] FCA 1440 , [21]-[26]; see also [2006] FCA 1439 , [35].</sentence>
<sentence id="s117">44 The starting point is that the proper construction of the contract, the performance guarantees, and other contractual questions should be determined by applying the proper law of the contract: Permanent Trustee Co (Canberra) Ltd v Permanent Trustee Co of New South Wales Ltd (1969) 14 FLR 246, 254; L Collins, Dicey and Morris on The Conflict of Law (13 th ed, 2000), [32-188].</sentence>
<sentence id="s118">The contract is governed by Indian law: cl 1.3.1.</sentence>
<sentence id="s119">As a general rule, there is a presumption that the law of a foreign country is the same as that of the forum, unless proven otherwise: Neilson v Overseas Projects Corp of Victoria Ltd [2005] HCA 54 ; (2005) 223 CLR 331, [116], [125], [249], [267].</sentence>
<sentence id="s120">45 Clause 3.3 of the contract deals with the Performance Guarantee.</sentence>
<sentence id="s121">Arguably on its proper construction, its terms are as follows.</sentence>
<sentence id="s122">46 Clough shall furnish an unconditional Performance Guarantee for the performance of the contract, in the form of Appendix III of Annexure A, for a sum equivalent to 10% of the contract price: cl 3.3.1.</sentence>
<sentence id="s123">47 The Performance Guarantee is to be valid initially for the period to the original completion date of 30 April 2006, plus the 12 month Guarantee/Warranty period, plus 60 days: cl 3.3.1.</sentence>
<sentence id="s124">48 If the works are delayed beyond the original completion date, whether the delay is attributable to ONCG, or to Clough, or for any other reasons (including force majeure), Clough shall extend the term of the Performance Guarantee so that it is valid for 12 months plus 60 days, from the actual date of completion of the works: cl 3.3.2.</sentence>
<sentence id="s125">49 If the reason for delayed completion of the works is attributable to ONGC, then ONGC shall bear the cost of procuring the extension of the term of the Performance Guarantee: cl 3.3.2.</sentence>
<sentence id="s126">50 Clough submits that ONGC only has the right to call on the Performance Guarantee where:
 
 
 (a) Clough acknowledges it is, or it is found following arbitral or other determination to be, in breach of contract, other than with respect to those provisions of the contract (cll 5.9.7.2 and 7.3.9) expressly giving ONGC the right to deduct moneys during the performance of the contract prior to practical completion; 
 (b) Clough fails to pay moneys claimed by ONGC from Clough pursuant to cll 5.9.7.2 and 7.3.9; 
 (c) Clough fails to pay for the cost of remedial works within 30 days during the Guarantee/Warranty period as required under cl 6.1.2; 
 (d) ONGC has the right, once acknowledged by the contractor or established by arbitral or other determination, to recover liquidated damages under cl 6.3.2.</sentence>
<sentence id="s127">
 

51 This construction is said to emerge from consideration of the Contract read as a whole, especially cll 3.3.1, 3.3.3, 3.3.5, the reference to "breach" in Appendix III Annexure A.</sentence>
<sentence id="s128">If ONGC exercises its rights to call on the Performance Guarantee to recover liquidated damages, Clough shall cause the Performance Guarantee to be increased by the amount drawn down by the call, or cause a fresh Performance Guarantee to be given for that amount: cl 3.3.5.</sentence>
<sentence id="s129">I accept that, for present purposes, this construction is arguable.</sentence>
<sentence id="s130">LIQUIDATED DAMAGES CLAIM 
 
52 Clough makes a number of submissions in this regard which I have set out below.</sentence>
<sentence id="s131">53 A liquidated damages clause, included solely for the benefit of the principal (Company), is to be construed contra proferentum in the event of ambiguity: Peak Construction (Liverpool) Ltd v McKinney Foundations Ltd (1970) 1 BLR 114 at 121 ; Darlington Futures Ltd v Delco Australia Pty Ltd [1986] HCA 82 ; (1986) 161 CLR 500 at 510.</sentence>
<sentence id="s132">54 Where the parties have agreed liquidated damages for delay as a genuine pre-estimate of damage, rather than a penalty, the presumed intention of the parties is that absent express provisions to the contrary, the clause has no operation where the principal is a cause of the delay: Peak v McKinney at 121, 125-6, 127-8.</sentence>
<sentence id="s133">55 A contrary intention may be shown where the parties have, in the terms of the contract itself, provided for a contractual mechanism for the determination of extensions of time where the principal is in default: Turner Corporation Ltd v Co-Ordinated Industries Pty Ltd (1995) 12 BCL 33.</sentence>
<sentence id="s134">56 There is no provision in the contract by which the parties have expressly agreed to confer the power on a person (such as the Company's Representative) to determine extensions of time (cf certification of Practical Completion and Discharge Certificate).</sentence>
<sentence id="s135">57 Unless the parties have clearly expressed, in the wording of their contract, that a party or its agent is to be the sole and exclusive judge of what additional time should be allowed, such a construction should not be inferred, as it would put one party completely at the mercy of the other: Roberts v Bury Improvement Commissioners (1870) LR 5 CP 310 at 326-327, cited in Turner v Co-ordinated at 218.</sentence>
<sentence id="s136">58 The difficulty in inferring such a construction of the contract in this case is underscored when it is to be recalled that once the liquidated damages provisions properly apply, and the Performance Guarantee is called, the contractor is required to reinstate it in accordance with cl 3.3.5.</sentence>
<sentence id="s137">It could not have been intended that a mere assertion of an entitlement to liquidated damages would operate to allow the Company to recover the Performance Guarantee of up to US $21 million, and require the contractor to then re-instate that guaranteed amount, as continued security for the performance of the other contractual obligations of the contractor.</sentence>
<sentence id="s138">59 Moreover, the parties in this matter have not expressly, or by necessary implication (e.g.</sentence>
<sentence id="s139">by agreeing a new Construction Schedule with a new completion date) varied the contract to establish a new completion date in respect of which the liquidated damages clause may operate.</sentence>
<sentence id="s140">60 Accordingly, in this case, where the Company has, by its breach, caused substantial delay to the off-shore works, the liquidated damages clause has no application.</sentence>
<sentence id="s141">61 In my opinion, these submissions, upon the proper construction of the contract, are arguable.</sentence>
<sentence id="s142">PERFORMANCE GUARANTEES CANNOT BE CALLED IN BREACH OF CONTRACT 
 
62 Clough additionally makes the following submissions in this respect.</sentence>
<sentence id="s143">63 There is clear authority for the propositions that:
 
 
 (a) a bank is required to pay on demand under an unconditional performance guarantee or bond (eg Edward Owen Engineering Ltd v Barclays Bank International Ltd [1978] 1 QB 159; Esal (Commodities) Ltd v Oriental Credit Ltd [1985] 2 Lloyd's Rep 546; IE Contractors Ltd v Lloyds Bank plc [1990] 2 Lloyd's Rep 496; Wood Hall Ltd v Pipeline Authority [1979] HCA 21 ; (1979) 141 CLR 443; Hortico (Aust) Pty Ltd v Energy Equipment Co (Aust) Pty Ltd [1985] 1 NSWLR 545); and 
 (b) a contractor cannot, therefore, obtain an injunction to restrain payment under an unconditional performance guarantee or bond without generally showing or pointing to fraud (eg Bolivinter Oil SA v Chase Manhattan Bank NA [1984] 1 WLR 392, 393; Themehelp Ltd v West [1996] QB 84; Solo Industries UK Ltd v Canara Bank [2001] 1 WLR 1800).</sentence>
<sentence id="s144">
 

64 However, it is always first a matter of construing the relevant performance guarantee to determine whether it does indeed create an unconditional or conditional obligation (eg conditional on showing breach by the contractor): Wood Hall Ltd v Pipeline Authority [1979] HCA 21 ; (1979) 141 CLR 443, 451 (Gibbs J), 459 (Stephen J); Pearson Bridge (NSW) Pty Ltd v State Rail Authority of New South Wales (1982) 1 Australian Construction LR 81; Selvas Pty Ltd v Hansen &amp; Yuncken (SA) Pty Ltd (1987) 6 Australian Construction LR 36; Barclays Mowlem Construction Ltd v Simon Engineering (Australia) Pty Ltd (1991) 23 NSWLR 451, 456-457; Rejan Constructions Pty Ltd v Manningham Medical Centre Pty Ltd [2002] VSC 579 , [4].</sentence>
<sentence id="s145">65 If the entitlement to call on the performance guarantee is conditioned by the terms of the contract, it cannot be called unless the condition is met, and an injunction restraining an incorrect call may be obtained: eg Barclays Mowlem Construction Ltd v Simon Engineering (Australia) Pty Ltd (1991) 23 NSWLR 451, 456-457; Rejan Constructions Pty Ltd v Manningham Medical Centre Pty Ltd [2002] VSC 579 , [4]; Anaconda Operations Pty Ltd v Fluor Daniel Pty Ltd [1999] VSCA 214 , [8]; Bachmann Pty Ltd v BHP Power New Zealand Ltd [1998] VSCA 40 ; [1999] 1 VR 420, [28]-[30]; Baulderstone Hornibrook Pty Ltd v Qantas Airways Ltd [2000] FCA 672 , [10].</sentence>
<sentence id="s146">66 As between the principal and the contractor, it is always relevant to determine whether the principal's right to call on the performance guarantee or bond has actually arisen, and if it has not arisen, the principal may be restrained from incorrectly calling on the performance guarantee: Potton Holmes Ltd v Coleman Contractors Ltd (1984) 28 BLR 19, 28-29; Fletcher Construction Australia Ltd v Varnsdorf Pty Ltd [1998] 3 VR 812, 826.</sentence>
<sentence id="s147">67 For example, as a matter of the proper construction of the contract between the principal and contractor, it may be that a performance guarantee is provided only as security for payments due under the contract, such that:
 
 
 (a) a principal is not entitled to make a call on the performance guarantee unless it is actually entitled to payment of an amount determined or agreed to be due: QS Retail Pty Ltd v Kingvest Pty Ltd [2006] VSC 455 , [25], [33]-[34]; Fletcher Construction Australia Ltd v Varnsdorf Pty Ltd [1998] 3 VR 812; 
 (b) if it is called and paid, the money must be kept as security and not otherwise used: Rejan Constructions Pty Ltd v Manningham Medical Centre Pty Ltd [2002] VSC 579 , [40].</sentence>
<sentence id="s148">
 

68 The many authorities in this area are no more than examples of the court's construction of particular contracts in their particular context ( Elian and Rabbath v Matsas [1966] 2 Lloyd's Rep 495; Australian Winch and Haulage Company Pty Ltd (admin appt) v Walter Construction Group Ltd [2002] FCA 1181 , [68]).</sentence>
<sentence id="s149">Suggestions that performance guarantees or bonds should be treated as 'good as cash' should not, therefore be regarded as conveying some proposition of general legal application.</sentence>
<sentence id="s150">The question remains, fundamentally, what was the intention of the parties, on the proper construction of the relevant contract.</sentence>
<sentence id="s151">69 In this case as the conditions in cl 3.3 have not been satisfied, ONGC may not make a call under the performance guarantees, but having purported to do so, should be enjoined from taking any further steps to demand or obtain payment thereunder.</sentence>
<sentence id="s152">70 Further, because Clough's performance of the offshore work under the contract was and is conditional on ONGC's performance of drilling and well-completion, ONGC's failure to do that work without delay disqualifies ONGC from relying on any failure by Clough to complete the offshore work: Foran v Wight [1989] HCA 51 ; (1989) 168 CLR 385, 417, 425-426, 427 (Brennan J), 455 (Gaudron J); see also 442 (Dawson J); Newcombe v Newcombe (1934) 34 SR (NSW) 446, 450-451; Mackay v Dick (1881) 6 App Cas 251, 270.</sentence>
<sentence id="s153">That again means that ONGC cannot purport to rely on Clough's apparent delay, ignoring its own obligations under the contract, and thereby allege breach and seek to call on the performance guarantees.</sentence>
<sentence id="s154">71 These matters are complex and of course the Court, in this ex parte application, obviously has not had the assistance of a proper contradictor.</sentence>
<sentence id="s155">Nonetheless, in my opinion, these matters are arguable although it has to be remembered that ONGC has already made calls under the performance guarantees.</sentence>
<sentence id="s156">It is also arguable that an injunction lies to restrain ONGC from taking further steps to demand or obtain payment, under the performance guarantees.</sentence>
<sentence id="s157">There remains the declaratory relief sought by Clough.</sentence>
<sentence id="s158">This raises the question of the asserted unconscionable conduct.</sentence>
<sentence id="s159">UNCONSCIONABLE TO CALL ON PERFORMANCE GUARANTEES 
 
72 Clough contends that it is unconscionable, in contravention of s 51AA of the Act, for ONGC to threaten to call, or to call, on the performance guarantees, when it is not entitled to do so.</sentence>
<sentence id="s160">It makes the following submissions.</sentence>
<sentence id="s161">73 Section 51AA provides that a corporation must not, in trade or commerce, engage in conduct that is unconscionable within the meaning of the unwritten law, from time to time, of the Australian State or Territories.</sentence>
<sentence id="s162">74 ONGC is a ' corporation ' for the purposes of s 51AA: s 4(1) of the Act.</sentence>
<sentence id="s163">It is a body corporate that is incorporated outside Australia within the meaning of Commonwealth Constitution s 51(xx).</sentence>
<sentence id="s164">It was incorporated in India under the Indian Companies Act 1956.</sentence>
<sentence id="s165">75 By threatening to call the performance guarantees in correspondence received in Australia or by calling on the performance guarantees by serving notice on the banks in Australia, it has engaged in and will engage in conduct in trade or commerce.</sentence>
<sentence id="s166">By s 4(1) of the Act, ' trade or commerce ' means trade or commerce within Australia or between Australia and places outside Australia.</sentence>
<sentence id="s167">In Houghton v Arms [2006] HCA 59 ; (2006) 231 ALR 534, [33], the High Court accepted that ' in trade or commerce ' refers only to conduct having the character of being an aspect or element of trading or commercial activities or transactions.</sentence>
<sentence id="s168">ONGC's conduct here qualifies as being part of its trading or commercial activities.</sentence>
<sentence id="s169">76 The real issue is whether ONGC's conduct is unconscionable within the meaning of the unwritten law.</sentence>
<sentence id="s170">There is authority that clearly supports the proposition that an inappropriate threat to call, or a call, on performance guarantees can be unconscionable conduct within s 51AA of the Act: see ACCC v Samton Holdings Pty Ltd [2002] FCA 62 ; (2002) 117 FCR 301, [46]-[50].</sentence>
<sentence id="s171">77 In ACCC v CG Berbatis Holdings Pty Ltd [2003] HCA 18 ; (2003) 214 CLR 51, which was a case argued as case of advantage taking of a special disability (see [5], [45]-[46], [77], [160]-[161]), the High Court did not need to consider the point about whether s 51AA is confined to a only the case of advantage taking of a special disability or attracted a more general form of unconscionability.</sentence>
<sentence id="s172">The point was expressly left undecided ([45]-[46], [77], [160]).</sentence>
<sentence id="s173">In Tanwar v Enterprises Pty Ltd v Cauchi [2003] HCA 57 ; (2003) 217 CLR 315, [23]-26], although the High Court suggested that an element or hardship or unfairness alone might not be sufficient to enable the interference with contractual rights and that the phrase ' unconscionable conduct ' was misleading, the High Court did not deal with the issue of the outer boundaries of s 51AA or the equitable doctrine of unconscionability.</sentence>
<sentence id="s174">78 Further, equity has traditionally exercised its jurisdiction to curtail an exercise of a right to terminate if that right is sought to be used arbitrarily, or capriciously or unreasonably or in bad faith.</sentence>
<sentence id="s175">Equity operates to prevent this conduct on the basis that it is unconscionable conduct: Pierce Bell Sales Pty Ltd v Frazer [1973] HCA 13 ; (1973) 130 CLR 575, 587; see also 587-588, 590-591; NC Seddon &amp; MP Ellinghaus, Cheshire &amp; Fifoot's Law of Contract (8 th Aust.</sentence>
<sentence id="s176">ed) (2002), [20.9].</sentence>
<sentence id="s177">This doctrine, although distinct from, is very similar to, the implied contractual duty of good faith: Walker v ANZ Banking Group Ltd (No 2) (2001) 39 ACSR 557, [93]-[96], esp.</sentence>
<sentence id="s178">[96].</sentence>
<sentence id="s179">79 Because the issue as to the width of s 51AA has been left open and because equity has traditionally protected against unconscionable conduct, if there is an attempt to exercise a right unreasonably or in bad faith, it cannot be said that s 51AA does not extend to cover this sort of unconscionability.</sentence>
<sentence id="s180">80 I am satisfied that it is arguable that there has been an improper exercise of power by ONGC to take advantage of the banks' propensity to pay, despite, again arguably, there being no right to call on the performance guarantees, amounting to unconscionable conduct by reference to:
 
 
 (a) equity's traditional curtailment of a right to terminate if that right is exercised unreasonably or in bad faith; or 
 (b) the view in Samton that the court will treat as unconscionable a harsh or oppressive insistence on legal rights; or 
 (c) the view in Legione v Hateley [1983] HCA 11 ; (1983) 152 CLR 406 that a party, having caused or contributed to the other party's breach, (delay in effecting a completion of the project) cannot now purport to exercise its rights: Olex Focas Pty Ltd v Skodaexport Co Ltd [1998] 3 VR 380; Boral Formwork v Action Makers (2003) ATPR 41-953.</sentence>
<sentence id="s181">
 

81 It is, therefore arguably unconscionable, as Clough submits, that within the meaning of s 51AA of the Act, for ONGC to threaten to call, or to call, on the performance guarantees, to take advantage of the banks' propensity to pay, despite, arguably, there being no right to call on the performance guarantees.</sentence>
<sentence id="s182">This is particularly so in circumstances where:
 
 
 (a) ONGC is itself in breach of the contract by failing to effect well-completion and by failing to pay some US $7 million; 
 (b) the works are 83% complete and Clough has only been paid 65% of the original contract price; 
 (c) Clough cannot complete the offshore work in the manner it was agreed; 
 (d) Clough has offered to do the shallow water work for extra cost but ONGC neither accepted this proposal nor directed that the shallow water work should be done in any event, and that the parties could resolve price later.</sentence>
<sentence id="s183">
 

82 By reason of the above matters, as I have said, it is at least arguable that ONGC is not entitled to call on the performance guarantees: Australian Broadcasting Corp v O'Neill [2006] HCA 46 ; (2006) 229 ALR 457, [65]-[71].</sentence>
<sentence id="s184">83 Further, the balance of convenience favours the grant of an injunction because the evidence shows how Clough will be irreparably affected (both financially and through an adverse impact on its reputation) if ONGC presses its demands and secures payment under the performance guarantees.</sentence>
<sentence id="s185">Damages would not be an adequate remedy for Clough, on the evidence.</sentence>
<sentence id="s186">84 Because the performance guarantees will remain intact or must be renewed (cl 3.3.6), ONGC will not suffer irreparable loss by the grant of an injunction.</sentence>
<sentence id="s187">85 In his affidavit sworn on 5 June 2007, Jae-Ho Choe has deposed that there is no convention treaty or other agreements in force between Australia and India on the service of documents in civil proceedings and further that the service of the Application and Affidavits, as proposed by means of a process server or legal practitioner in India, upon ONGC, is permitted by the law of India.</sentence>
<sentence id="s188">This satisfies the relevant provisions of FCR O 8 r 3(3).</sentence>
<sentence id="s189">86 Accordingly leave should be granted to serve the Amended Application outside of the jurisdiction and interim interlocutory injunctive relief should be afforded for a very short period.</sentence>
<sentence id="s190">I propose to make orders in terms of the Applicant's Minute dated 6 June 2007.</sentence>
<sentence id="s191">I certify that the preceding eighty-six (86) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Gilmour .</sentence>
<sentence id="s192">Associate:

Dated: 7 June 2007 

 Counsel for the Applicant: Mr G Murphy SC with Mr B Dharmananda 
 
 Solicitors for the Applicant: Corrs Chambers Westgarth 
 
 Date of Hearing: 6 June 2007 
 
 Date of Judgment: 7 June 2007 


 
 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/881.html 
 
 </sentence>
</sentences>
</case>