<?xml version="1.0"?>
<case>
<name>Australian and International Pilots Association v Qantas Airways Ltd (No 3) [2007] FCA 879 (8 August 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/879.html</AustLII>
<catchphrases>
<catchphrase id="c0">industrial law</catchphrase>
<catchphrase id="c1">where first amended statement of claim and second further amended statement of claim struck out</catchphrase>
<catchphrase id="c2">where proceeding commenced on 8 march 2006 before pre-reform act was amended by workchoices act</catchphrase>
<catchphrase id="c3">where s 347 of pre-reform act repealed on 27 march 2006 and superseded by s 824(2) workplace relations act 1996 (cth)</catchphrase>
<catchphrase id="c4">whether an order for costs is determined under s 347 and or s 824(2) workplace relations act</catchphrase>
<catchphrase id="c5">s 824(2) deemed applicable</catchphrase>
<catchphrase id="c6">whether applicant acted unreasonably for the purposes of s 824(2)</catchphrase>
<catchphrase id="c7">costs determined</catchphrase>
<catchphrase id="c8">where costs hearing adjourned for failure of applicant to comply with the court's directions as to the filing and service of submissions relating to costs</catchphrase>
<catchphrase id="c9">whether respondent entitled to costs thrown away</catchphrase>
<catchphrase id="c10">costs</catchphrase>
<catchphrase id="c11">costs</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 On 6 November 2006 I ordered that the applicant's further amended statement of claim be struck out.</sentence>
<sentence id="s1">However, I granted leave to replead on or before 30 November 2006: see [2006] FCA 1441.</sentence>
<sentence id="s2">2 Pursuant to this grant of leave, the applicant filed a second further amended statement of claim.</sentence>
<sentence id="s3">On 27 April 2007 I ordered that this pleading also be struck out and said that I would hear the parties on costs: see [2007] FCA 581.</sentence>
<sentence id="s4">I did so because, at the end of its submissions on the second strike-out application, the respondent sought an order that its costs be paid on an indemnity basis should it be successful in its application.</sentence>
<sentence id="s5">In its written submissions the applicant reserved its position in relation to costs pending a review of my reasons for judgment.</sentence>
<sentence id="s6">When judgment was delivered I gave directions for the filing of written submissions and indicated that I would hear oral argument on 9 May 2007.</sentence>
<sentence id="s7">On that day senior counsel for the applicant advised the Court that certain discussions were taking place between the parties which may have rendered it unnecessary for any costs questions to be further considered and indicated that, for this reason and in an effort to avoid unnecessary costs, his client had not filed written submissions on the issue.</sentence>
<sentence id="s8">Further directions were given for the filing of written submissions and the hearing was adjourned to 8 June 2007.</sentence>
<sentence id="s9">3 The respondent seeks an order of costs in its favour in relation to:
 
 &#8226; Its strike-out application notice of which was given on 16 June 2006;
 &#8226; Its strike-out application, dated 18 December 2006 which was filed on 17 January 2007; and
 &#8226; The hearing on 9 May 2006.</sentence>
<sentence id="s10">

4 The costs were sought under s 824(2) of the Workplace Relations Act 1996 (Cth) ("the Act "), or, alternatively, under s 347 of that Act as it stood before the March 2006 amendments.</sentence>
<sentence id="s11">5 Prior to 27 March 2006 s 347 of the Act provided:
 
 "347 (1) A party to a proceeding (including an appeal) in a matter arising under this Act ... should not be ordered to pay costs incurred by any other party to the proceeding unless the first mentioned party instituted the proceeding vexatiously or without reasonable cause.</sentence>
<sentence id="s12">
 
 (2) "Costs" includes all legal professional costs and disbursements and expenses of witnesses.</sentence>
<sentence id="s13">" 

6 Since 27 March 2006 this provision has been renumbered and amended.</sentence>
<sentence id="s14">The respondent relies on part of the amended provision in support of its application for costs.</sentence>
<sentence id="s15">Section 824 of the Act now provides that:
 
 "824(1) A party to a proceeding (including an appeal) in a matter arising under this Act ... must not be ordered to pay costs incurred by any other party to the proceeding unless the first mentioned party instituted the proceeding vexatiously or without reasonable cause.</sentence>
<sentence id="s16">
 
 (2) Despite sub-section (1), if a court hearing a proceeding (including an appeal) in a matter arising under this Act ... is satisfied that a party to the proceeding has, by an unreasonable act or omission, caused another party to the proceeding to incur costs in connection with the proceeding, the court may order the first mentioned party to pay some or all of those costs.</sentence>
<sentence id="s17">
 
 (3) In subsection (1) and (2); 
 "Costs" includes all legal and professional costs and disbursements and expenses of witnesses.</sentence>
<sentence id="s18">" 

7 The respondent contends that:
 
 &#8226; The amended statement of claim and first amended statement of claim failed to disclose a reasonable cause of action and that the deficiencies in the pleadings were drawn to the applicant's attention in a detailed affidavit which was filed in support of the original strike-out application and by detailed written submissions subsequently made.</sentence>
<sentence id="s19">&#8226; The second further amended statement of claim also failed to plead a cause of action and was embarrassing and that the applicant was or should have been aware of this as a result of my reasons for judgment on the first strike-out application and the written submissions of the respondent in support of its second strike-out application.</sentence>
<sentence id="s20">&#8226; The respondent incurred unnecessary costs of the hearing on 9 May 2007 because the applicant had determined unilaterally not to file and serve written submissions relating to costs despite directions having been given by the Court on 27 April 2007.</sentence>
<sentence id="s21">

8 The applicant resists the respondent's application for costs for the following reasons:
 
 &#8226; The proceeding in which all of the relevant events have occurred was commenced on 8 March 2006.</sentence>
<sentence id="s22">By reason of certain transitional provisions the application is to be determined under s 347 and s 824 does not apply.</sentence>
<sentence id="s23">&#8226; Because the proceeding was commenced at a time when s 347 appeared in the Act , the applicant had an entitlement to the "protection" afforded by that provision when it was amended on 27 March 2006 and that protection is properly to be regarded as a right or privilege within the meaning of s 8(c) of the Acts Interpretation Act 1901 (Cth).</sentence>
<sentence id="s24">&#8226; In any event the applicant's conduct was not unreasonable at least to the extent that, in framing the second further amended statement of claim, the applicant had proceeded on a reasonable but mistaken understanding of certain of the reasons which I had given for striking-out the first amended statement of claim.</sentence>
<sentence id="s25">

9 These competing contentions give rise to the following issues, namely whether:
 
 &#8226; Section 347 applies to some or all aspects of the proceeding.</sentence>
<sentence id="s26">&#8226; Section 824 applies to some or all aspects of the proceeding.</sentence>
<sentence id="s27">&#8226; Section 8 of the Acts Interpretation Act has any relevant application.</sentence>
<sentence id="s28">&#8226; If s 347 has application, the proceeding (or relevant aspects of it) was instituted vexatiously and without reasonable cause?</sentence>
<sentence id="s29">&#8226; If s 824 applies, any act or omission of the applicant was unreasonable and caused the respondent to incur costs?</sentence>
<sentence id="s30">&#8226; If any award of costs is justified, it should be made on an indemnity basis?</sentence>
<sentence id="s31">
 DOES S 347 APPLY?</sentence>
<sentence id="s32">
 
10 The proceeding was commenced by application filed on 8 March 2006.</sentence>
<sentence id="s33">It was accompanied by a statement of claim.</sentence>
<sentence id="s34">No relevant steps in the proceeding were taken between then and 27 March 2006 when s 347 was amended and renumbered as s 824.</sentence>
<sentence id="s35">Plainly s 347 applied to the institution of the proceeding.</sentence>
<sentence id="s36">The question of whether it continued to have application after 27 March 2006 will be considered later in these reasons.</sentence>
<sentence id="s37">DOES S 824 APPLY?</sentence>
<sentence id="s38">
 
11 Section 824(1) is in substantially the same terms as the former s 347(1).</sentence>
<sentence id="s39">The word "must" has been substituted for the word "shall" but otherwise, apart from an immaterial proviso, the subsection is in the same terms.</sentence>
<sentence id="s40">The question which arises is whether any of the procedural steps, initiated by the applicant, which occurred after the commencement of s 824(1) are comprehended by that subsection.</sentence>
<sentence id="s41">The applicant argues that they are not.</sentence>
<sentence id="s42">It accepts that the filing of the strike-out motions in relation to the first and second amended statements of claim were subsidiary applications made in the course of the principal proceeding.</sentence>
<sentence id="s43">It says, however, that any costs issues arising were governed by s 347(1).</sentence>
<sentence id="s44">It was submitted that s 347 continued to apply after the commencement of s 824 to the exclusion of s 824.</sentence>
<sentence id="s45">12 The applicant was correct to accept that s 347(1) applied to subsidiary applications made in the course of a proceeding.</sentence>
<sentence id="s46">Although there are conflicting authorities, (as to which see the cases collected in Paras v Public Service Body Head of the Department of Infrastructure (No.</sentence>
<sentence id="s47">3) [2006] FCA 745 ; (2006) 152 FCR 534 at 536-539), the conflict was resolved by the decision of the Full Court in Commonwealth of Australia v Construction, Forestry, Mining and Energy Union [2003] FCAFC 115 ; (2003) 129 FCR 271.</sentence>
<sentence id="s48">In that case the Full Court (Black CJ, Tamberlin and Sundberg JJ) followed the decision of Wilcox CJ (with whom von Doussa J agreed) in the Industrial Relations Court in Shackley v Australian Croatian Club Limited (1996) 141 ALR 736.</sentence>
<sentence id="s49">In Shackley Wilcox CJ said (at 745) that:
 
 "As I have indicated, the word "proceeding" is widely used to refer, not only to a principal action (or "proceeding") between parties, but also to any subsidiary application made during the course of the principal action.</sentence>
<sentence id="s50">There is no reason to believe that the word is used in a different sense in s 347; indeed the word in parenthesis indicates the contrary.</sentence>
<sentence id="s51">If parliament had intended that "proceeding" should be understood, in s 347, as meaning only a principal action that commenced when the Court's jurisdiction was first invoked and concluded with final judgment, it would have been absurd to say that an appeal alone might constitute a "proceeding"".</sentence>
<sentence id="s52">

13 As already noted, the Full Court in the CFMEU case accepted his Honour's reasoning.</sentence>
<sentence id="s53">The Court said (at 274 [11]) that:
 
 "In an action brought to enforce a right given by the Act , it would be quite contrary to this object to read s 347(1) narrowly such that interlocutory proceedings about, for example, discovery were not seen as proceedings "in the matter" at the heart of the principal proceeding and were instead seen as proceedings in a separate matter, defined according to the narrower and subsidiary controversy about discovery.</sentence>
<sentence id="s54">Viewed in that way, the policy choice that s 347(1) reflects would be undermined since the so-called ordinary rule as to costs would often, perhaps nearly always, prevail in interlocutory matters.</sentence>
<sentence id="s55">Only the trial of the principal action would be unassailably a proceeding in a matter arising under the Act .</sentence>
<sentence id="s56">Such a result could not have been intended.</sentence>
<sentence id="s57">" 

14 There is nothing in the language of s 824 which would suggest or compel a different construction of the word "proceeding" appearing in sub-sections (1) and (2).</sentence>
<sentence id="s58">If s 824 has any operation it would cover interlocutory applications.</sentence>
<sentence id="s59">15 The applicant contends that s 824 has no application to the proceeding by reason of reg 4.53 which appears in Division 11 of Part 4 of Chapter 7 of the Workplace Relations Regulations ("the Regulations").</sentence>
<sentence id="s60">The Regulation provides:
 
 "Despite the repeal of Part XA of the pre-reform Act by the WorkChoices Act , if, before the reform commencement, an application was made to the Court under s 298T of the pre-reform Act but was not finally determined, the application continues and is to be determined under s 298U of the pre-reform Act as if the Act had not been amended.</sentence>
<sentence id="s61">" 

The term "pre-reform Act " is defined to mean the Workplace Relations Act 1996 (Cth) as in force just before the reform commencement: see reg 1.3.</sentence>
<sentence id="s62">The reform commencement is defined to mean the commencement of Schedule 1 of the WorkChoices Act : see s 4 of the Act .</sentence>
<sentence id="s63">That occurred on 27 March 2006.</sentence>
<sentence id="s64">The applicant submits that the effect of reg 4.53 is that its application, which was made under s 298T and which was not determined before 27 March 2006, continued and was to be determined under s 298U of the Act as if the pre-reform Act had not been amended.</sentence>
<sentence id="s65">It submits that, because the proceeding was to be determined "under s 298U of the pre-reform Act as if the Act had not been amended ", it followed that s 347 continued to apply in relation to the proceeding and that s 824 did not.</sentence>
<sentence id="s66">16 There is, however, another transitional provision which deals directly with s 347 and 824 .</sentence>
<sentence id="s67">Regulation 2.10 in Division 8 of Part 2 of Chapter 7 of the Regulations provides that:
 
 "The amendments of s 347 of the Pre-reform Act made by Schedule 1 to the WorkChoices Act do not apply in relation to an action or omission that occurred before the reform commencement.</sentence>
<sentence id="s68">" 

The amendments referred to are the amendments which were made to s 347 before it was renumbered s 824 and include the introduction of what is now s 824(2).</sentence>
<sentence id="s69">It is clearly implicit in this regulation that, had it not been enacted, the amendments had the potential to apply to acts or omissions which occurred in a proceeding commenced before but not concluded on that date.</sentence>
<sentence id="s70">The draftsman of the regulation no doubt had in mind the common law rule that statutory provisions dealing with the power to award costs are procedural in nature and, in the absence of contrary legislative intention, will operate retrospectively at least to the extent of applying to cases commenced before the amendment: see eg Galvin v Forests Commission of Victoria [1939] VR 284 at 297-8 ; Jackman v Dandenong Sewerage Authority (No 2) (1967) 20 LGRA 413 at 415.</sentence>
<sentence id="s71">It is also implicit that the amendments were intended to apply to acts and omissions which occurred in any incomplete proceeding after 27 March 2006.</sentence>
<sentence id="s72">17 The two transitional regulations need to be read together and in the light of the particular provisions of the Act to which they relate.</sentence>
<sentence id="s73">Section 298T provided that persons with standing could make an application to the Court for orders of the kind provided for in s 298U in the event of an alleged breach of Part XA of the Act .</sentence>
<sentence id="s74">The applicant alleged that the respondent had breached s 298K which fell within Part XA.</sentence>
<sentence id="s75">The orders which the Court was empowered to make under s 298U included orders imposing pecuniary penalties, injunctions and orders requiring reinstatement of employees or the reengagement of independent contractors.</sentence>
<sentence id="s76">Section 298U was amended and renumbered as s 807 with effect from 27 March 2006.</sentence>
<sentence id="s77">No longer was express provision made for reinstatement or reengagement orders although there was a general provision allowing the Court to make such orders as it considered as appropriate: see s 807(1)(c).</sentence>
<sentence id="s78">The standing provisions relating to the bringing of an application for contravention of Part XA and its successor Part 16 also differed: compare s 298T(2) and s 807(1) and (4).</sentence>
<sentence id="s79">Furthermore, as this case demonstrates, the elements necessary to establish some contraventions of Part XA were varied when the new Part 16 commenced operation on 27 March 2006.</sentence>
<sentence id="s80">Regulation 4.53 can, therefore, be understood as protecting the rights of applicants who had commenced proceedings under the old Part XA but who might be prejudiced, by reason of these amendments.</sentence>
<sentence id="s81">The emphasis is on the removal of obstacles to the making of orders under the old s 298U.</sentence>
<sentence id="s82">It does not, in my opinion, deal with peripheral matters such as the making of awards of costs, which have no direct bearing on the right of applicants to seek the making of orders under s 298U power of the Court to make such orders.</sentence>
<sentence id="s83">Section 347 appeared in a different Part --- Part XIII --- of the Act .</sentence>
<sentence id="s84">18 Regulation 2.10, on the other hand, does, in my view, make it clear that s 824 governs the making (or the not making) of costs orders in relation to any part of an incomplete proceeding which occurred after 27 March 2006.</sentence>
<sentence id="s85">The Full Court so held in Shanahan v Australian Industrial Relations Commission (No 3) [2007] FCAFC 53.</sentence>
<sentence id="s86">In that case the applicant commenced judicial review proceedings seeking to impugn an order of the Australian Industrial Relations Commission.</sentence>
<sentence id="s87">The proceeding was commenced in the High Court in November 2005.</sentence>
<sentence id="s88">It was remitted to this Court on 1 April 2006 and was determined later that year.</sentence>
<sentence id="s89">The Court referred to reg 2.10 and observed, obiter, that, although the respondent's application for costs fell to be determined under s 347 because the relevant event predated 27 March 2006, this was not to "deny the operation of s 824(2) were it to be the case that by an "unreasonable act or omission" of the applicant occurring on or after 27 March 2006, the second respondent was caused to incur costs in connection with the proceeding.</sentence>
<sentence id="s90">" In such circumstances the Court could order the applicant to pay "some or all of those costs": at [19].</sentence>
<sentence id="s91">ACCRUED RIGHTS 
 
19 The applicant contends that, even if s 824 is applicable to so much of the proceeding as took place after 27 March 2006, it retains the protection of the limitations contained in the old s 347 by reason of the operation of s 8(c) of the Acts Interpretation Act 1901 (Cth).</sentence>
<sentence id="s92">That paragraph relevantly provides:
 
 "8.</sentence>
<sentence id="s93">Where an Act repeals in the whole or in part a former Act , then unless the contrary intention appears the repeal shall not: 
 
 
 (a) ... 
 (b) ... 
 
 
 
 
 (c) affect any right, privilege, obligation or liability acquired, accrued or incurred under any Act so repealed; 
 
 
 
 
 (d) ... 
 
 
 
 
 (e) ... 
 
 
 
 
 and any such investigation, legal proceeding or remedy may be instituted continued or enforced, and any such penalty forfeiture or punishment may be imposed, as if the repealing Act had not been passed.</sentence>
<sentence id="s94">" 

The word "repeals" in s 8 is accorded an extended definition.</sentence>
<sentence id="s95">It includes changes to legislation effected by implication and the abrogation or limitation of the effect of a former provision of an Act : see s 8A of the Acts Interpretation Act .</sentence>
<sentence id="s96">The introduction of the extended definition is, no doubt, attributable in part to the observation of Gibbs J in Mathieson v Burton [1971] HCA 4 ; (1971) 124 CLR 1 at 21 that the addition of words to a section in an Act does not constitute a repeal but rather an amendment of the statute.</sentence>
<sentence id="s97">20 I am prepared to assume, in the applicant's favour, that the amendments to s 347 were comprehended by the extended definition of "repeals" which is provided for in s 8A of the Acts Interpretation Act : It is certainly arguable that the provisions of s 824(2) constitute an abrogation of the limiting effect of the former s 347(1): cf Re Ogston and Repatriation Commission (1998) 52 ALD 392 at 400 [21].</sentence>
<sentence id="s98">The applicant must, nonetheless, establish that it had an accrued right to the benefit of the provisions of s 347 at the time at which the amendment took effect, namely 27 March 2006.</sentence>
<sentence id="s99">It acknowledges that a statutory power to award costs may properly be characterised as procedural in nature but submits that s 347 confers a right or privilege because it affords protection from the power to award costs.</sentence>
<sentence id="s100">21 The power of the Court to award costs in a proceeding is conferred by s 43 of the Federal Court of Australia Act 1976 (Cth).</sentence>
<sentence id="s101">Absent the grant of such a power the Court could not order the payment of costs by or to any party: see Garnett v Bradley (1878) 3 App Cas 944 at 962.</sentence>
<sentence id="s102">Section 347(1) placed a constraint on the power conferred by s 43 of the Federal Court of Australia Act .</sentence>
<sentence id="s103">It was not the source of the Court's power to award costs.</sentence>
<sentence id="s104">Rather, it regulated the exercise of that power in matters arising under the Act .</sentence>
<sentence id="s105">I can find no support in the authorities for the contention that a statutory power to award costs is to be treated as procedural but that statutory inhibitions on the exercise of that power are to be regarded as conferring substantive rights or privileges.</sentence>
<sentence id="s106">In Shanahan the Full Court was inclined to regard s 347(1) as being "procedural in nature": at [19].</sentence>
<sentence id="s107">Jackman involved the substitution of one formula for another to guide the calculation of costs.</sentence>
<sentence id="s108">In Galvin there was reference (at 297) to "[t]wo cases of high authority [which decided] that legislation giving or regulating a power to award costs is retrospective, in that it affects not substantive rights but merely procedure.</sentence>
<sentence id="s109">" (Emphasis added).</sentence>
<sentence id="s110">Those two cases were Freeman v Moyes (1834) 1 Ad &amp; El 338 and Wright v Hale (1860) 30 LJ (Ex) 40.</sentence>
<sentence id="s111">In Freeman the statutory change which occurred between the commencement of the proceeding and the hearing directed that particular parties be liable to pay costs subject to a contrary order by the Court.</sentence>
<sentence id="s112">In Wright an existing entitlement to recover costs was removed where the plaintiff recovered less than a prescribed sum and if the trial judge certified that the action "was not fit to be brought.".</sentence>
<sentence id="s113">All of these cases were concerned with statutory provisions which regulated the exercise of the Court's power to award costs.</sentence>
<sentence id="s114">In each case the amended provision was held applicable to a proceeding which had commenced before it came into force.</sentence>
<sentence id="s115">Section 347(1) was such a provision.</sentence>
<sentence id="s116">22 There is a further reason for rejecting the applicant's submission that s 8(c) of the Acts Interpretation Act afforded it the protection of s 347(1) after 27 March 2006.</sentence>
<sentence id="s117">In order for s 8(c) to operate it is necessary to identify a right or privilege which was in existence at the time that the amendments to s 347 occurred.</sentence>
<sentence id="s118">Such rights may be inchoate or contingent but they must exist: see Esber v The Commonwealth of Australia [1992] HCA 20 ; (1992) 174 CLR 430 at 440.</sentence>
<sentence id="s119">Section 347 prevented the Court from making a costs order against a party to a proceeding under the Act unless the proceeding (including interlocutory applications) was instituted vexatiously or without reasonable cause.</sentence>
<sentence id="s120">Such "protection" could only avail a party once the relevant procedural step had been taken.</sentence>
<sentence id="s121">In the present case each of the procedural events which give rise to the respondent's application for costs occurred after 27 March 2006.</sentence>
<sentence id="s122">Even if the protective effect of s 347(1) can, contrary to my view, be regarded as a right, the "proceedings" to which s 347(1) are said to apply had yet to be instituted and, therefore, no relevant right or privilege had been acquired or had accrued on 27 March 2006.</sentence>
<sentence id="s123">APPLICATION OF S 824 
 
23 As already noted the respondent seeks an order for costs in relation to its two strike-out applications and the hearing conducted on 9 May 2006.</sentence>
<sentence id="s124">In order to deal with these applications it is necessary to record, in somewhat greater detail than has thus far been attempted, the circumstances which led to the making of the strike-out applications and the conduct of the hearing on 9 May 2006.</sentence>
<sentence id="s125">24 The proceeding was commenced by application dated 8 March 2006.</sentence>
<sentence id="s126">A statement of claim was also filed on that day.</sentence>
<sentence id="s127">On 9 June 2006 the applicant filed an amended statement of claim.</sentence>
<sentence id="s128">On 16 June 2006, the respondent filed a notice of motion seeking orders striking-out the proceeding or, in the alternative, striking-out certain paragraphs of the amended statement of claim.</sentence>
<sentence id="s129">The notice of motion was made returnable on 4 August 2006.</sentence>
<sentence id="s130">The notice of motion was supported by a detailed affidavit in which the alleged deficiencies of the pleading were canvassed.</sentence>
<sentence id="s131">Subsequently detailed written submissions were made by the respondent.</sentence>
<sentence id="s132">After argument on the notice of motion had been advanced by counsel for the respondent on 4 August 2006, counsel for the applicant sought leave to file a further amended statement of claim.</sentence>
<sentence id="s133">I granted leave and reserved costs.</sentence>
<sentence id="s134">The revised statement of claim was filed on 28 August 2006.</sentence>
<sentence id="s135">Although some of the alleged deficiencies in earlier versions of the pleaded case appeared to have been rectified in the revised statement, the respondent continued to press its strike-out application.</sentence>
<sentence id="s136">Further written submissions were exchanged, further argument was heard, and, on 6 November 2006, I ordered that the applicant's further amended statement of claim be struck-out and that the applicant have leave to file a further amended statement of claim on or before 30 November 2006.</sentence>
<sentence id="s137">Despite granting leave I noted that I harboured a serious doubt that the applicant could amend its statement of claim to advance a case under s 298K conformably with the reasons which I had given for striking-out the amended statement of claim.</sentence>
<sentence id="s138">No order for costs was sought by the respondent.</sentence>
<sentence id="s139">25 Not deterred, the applicant, on 30 November 2006, filed a second further amended statement of claim.</sentence>
<sentence id="s140">By notice of motion dated 18 December 2006, which was filed on 17 January 2007, the respondent sought an order striking-out the proceeding, or alternatively the second further amended statement of claim.</sentence>
<sentence id="s141">It also sought its costs of the motion.</sentence>
<sentence id="s142">The second further amended statement of claim retained the same basic allegations which were contained in its predecessor.</sentence>
<sentence id="s143">It also sought to advance a case alleging contraventions of s 792(1) of the Act .</sentence>
<sentence id="s144">The parties filed and served written submissions and a hearing on the strike-out application occurred on 5 April 2007.</sentence>
<sentence id="s145">On 27 April 2007 I struck out the second further amended statement of claim.</sentence>
<sentence id="s146">I did not consider that the deficiencies in relation to the pleaded case, founded on s 298K, had been overcome.</sentence>
<sentence id="s147">I accepted that it may have been possible for the applicant to plead successfully a case alleging contravention of s 792 in respect of events occurring after 27 March 2006.</sentence>
<sentence id="s148">However, I found the pleaded case to be embarrassing because of indiscriminate reliance on events occurring before and after 27 March 2006.</sentence>
<sentence id="s149">I advised the parties that I would hear them on costs and the question of whether leave should be given to the applicant to file a further amended statement of claim.</sentence>
<sentence id="s150">Directions were given for the filing and serving of written submissions and a hearing was fixed for 9 May 2007.</sentence>
<sentence id="s151">The respondent filed its submissions.</sentence>
<sentence id="s152">The applicant did not.</sentence>
<sentence id="s153">26 At the hearing on 9 May 2007 counsel for the applicant advised the Court that submissions had not been filed because discussions were taking place between the parties with a view to resolving the underlying dispute between them.</sentence>
<sentence id="s154">If those discussions proved to be successful unnecessary costs would be incurred by further pursuit of either the costs or the repleading issues.</sentence>
<sentence id="s155">Counsel for the respondent advised the Court that it did not share the applicant's confidence that the parties' differences might be settled and that it wished its application for costs to be dealt with.</sentence>
<sentence id="s156">I adjourned the hearing to 18 June 2007.</sentence>
<sentence id="s157">In the intervening period further submissions were made by both parties on the costs issues.</sentence>
<sentence id="s158">The applicant did not seek leave to file a further amended pleading.</sentence>
<sentence id="s159">27 In the circumstances just outlined I do not consider that s 824(1) has application.</sentence>
<sentence id="s160">It protects a party who has instituted a proceeding from being subject to a costs order save in limited circumstances.</sentence>
<sentence id="s161">The party who is protected is the party who has taken the initiative in commencing the proceeding, be it the principal proceeding or an interlocutory application made within the principal proceeding.</sentence>
<sentence id="s162">In this case the two strike-out applications were initiated by the respondent.</sentence>
<sentence id="s163">Whilst it is true that the strike-out applications were provoked by the filing of deficient pleadings, the two interlocutory hearings occurred only because the respondent elected to challenge the efficacy of the pleadings.</sentence>
<sentence id="s164">Costs were thrown away on 9 May 2007 because the applicant unilaterally chose to pursue settlement negotiations rather than abide by directions given by the Court with a view to having outstanding costs issues resolved on that day.</sentence>
<sentence id="s165">The applicant thereby caused the respondent to incur costs by omission rather than by any positive act.</sentence>
<sentence id="s166">28 Section 824(2) is cast more widely.</sentence>
<sentence id="s167">It applies if a party "has, by an unreasonable act or omission, caused another party to the proceeding to incur costs ...".</sentence>
<sentence id="s168">A party may potentially be liable to pay costs under this sub-section even if it did not institute the proceeding in which the relevant conduct occurred.</sentence>
<sentence id="s169">That conduct may be an act or an omission.</sentence>
<sentence id="s170">The liability may arise, as Young J noted in Paras (at 538 [16]), "irrespective of the outcome of the particular application in question and of the proceeding as a whole.</sentence>
<sentence id="s171">"
 
29 The respondent submits that the applicant acted unreasonably by pressing its amended statement of claim and its further amended statement of claim despite being aware of the respondent's detailed critique which pointed to manifold deficiencies.</sentence>
<sentence id="s172">The first amended statement of claim was struck-out substantially for the reasons advanced by the respondent.</sentence>
<sentence id="s173">The respondent contends that "[p]ressing a major cause of action which has no reasonable prospect of success is unreasonable conduct.</sentence>
<sentence id="s174">"
 
30 The respondent submits that the applicant's conduct in relation to the second further amended statement of claim was also unreasonable.</sentence>
<sentence id="s175">The respondent noted the reservations which I expressed when granting leave, on 6 November 2006, to the applicant to replead its case insofar as it relied on Part XA of the Act .</sentence>
<sentence id="s176">The second further amended statement of claim contained substantially similar allegations as appeared in its predecessor in seeking to plead a case under Part XA.</sentence>
<sentence id="s177">This, it is said "was not a reasonable action".</sentence>
<sentence id="s178">The respondent also contends that the applicant acted unreasonably by failing to have regard to the Court's reasons when it undertook the repleading the exercise.</sentence>
<sentence id="s179">The respondent again places reliance on the alleged failure of the applicant to heed the respondent's written submissions in which the deficiencies in the pleadings were identified.</sentence>
<sentence id="s180">31 The further amended statement of claim was struck-out because there was no reasonable prospect of the applicant successfully prosecuting the proceeding as then pleaded.</sentence>
<sentence id="s181">The second further amended statement of claim was struck-out because, insofar as it sought to establish a case under Part XA of the Act , the deficiencies which afflicted its predecessor had not been remedied and, insofar as it sought to plead a case under Part 16 of the Act , it was embarrassing.</sentence>
<sentence id="s182">32 A pleading which discloses no reasonable cause of action may be struck-out.</sentence>
<sentence id="s183">It does not, necessarily, follow that the party whose pleading has been struck-out acted unreasonably by seeking to rely on the deficient pleading.</sentence>
<sentence id="s184">An objective analysis of the particular party's conduct will be necessary in each case.</sentence>
<sentence id="s185">33 It is correct, as the respondent submits, that, at an early stage in the proceeding, it put the applicant on notice as to the deficiencies which ultimately led to the striking-out of the first amended statement of claim.</sentence>
<sentence id="s186">The applicant did not ignore or disregard the respondent's submissions.</sentence>
<sentence id="s187">It considered them, accepted some of them and made certain amendments to the statement in August 2006.</sentence>
<sentence id="s188">The respondent again made detailed submissions on why it considered the statement of claim still did not plead a sustainable cause of action.</sentence>
<sentence id="s189">The applicant again considered its position, but, as it was entitled to do, advanced detailed arguments supporting the efficacy of the revised pleading.</sentence>
<sentence id="s190">As is evident from my reasons for decision ([2006] FCA 1441) the arguments were complex and they dealt with the developing case law under the former s 298K of the Act .</sentence>
<sentence id="s191">That case law is not lacking in subtlty and fine distinction.</sentence>
<sentence id="s192">The concepts of injury, prejudicial alteration and threat do not have well settled meanings.</sentence>
<sentence id="s193">34 As is apparent from my reasons dealing with the first strike-out application, although I harboured doubts to whether a viable case could be pleaded by the applicant under Part XA , I did not regard it as an impossibility.</sentence>
<sentence id="s194">Leave to replead, was therefore, granted.</sentence>
<sentence id="s195">35 The applicant took advantage of the grant of leave and filed a second further amended statement of claim.</sentence>
<sentence id="s196">This statement of claim alleged contravention of Part XA.</sentence>
<sentence id="s197">It also alleged a contravention of the new Part 16 based, in part, on events which occurred in the course of 2006.</sentence>
<sentence id="s198">This statement of claim was also struck-out.</sentence>
<sentence id="s199">I held that the major deficiencies which I had identified in relation to the case based on Part XA had not been overcome and that the attempt to mount a case under Part 16 failed because various parts of the statement of claim were embarrassing.</sentence>
<sentence id="s200">These conclusions were reached after further detailed argument both written and oral.</sentence>
<sentence id="s201">36 In dealing with an application for costs under s 347(1) of the Act , in Standish v University of Tasmania (1989) 28 IR 129, Lockhart J was called on to decide whether the proceeding had been instituted "without reasonable cause".</sentence>
<sentence id="s202">His Honour drew a distinction between the pursuit of an argument which does not succeed and the institution of a proceeding which is misconceived in the sense of being incompetent: see at 138-9.</sentence>
<sentence id="s203">This distinction may, in my view, assist in determining whether conduct is unreasonable for the purposes of s 824(2).</sentence>
<sentence id="s204">The prosecution of any incompetent or hopeless case can be regarded as "an unreasonable act" within the meaning of s 824(2).</sentence>
<sentence id="s205">Conversely, in my opinion, the pursuit of a contentious, and ultimately unsuccessful, argument is not an unreasonable act.</sentence>
<sentence id="s206">In my view the applicant's defence of its pleadings in the first strike-out application falls into the latter category.</sentence>
<sentence id="s207">I take a different view of the applicant's conduct in relation to the second strike-out application.</sentence>
<sentence id="s208">The second further amended statement of claim contained the same major deficiencies as its predecessor insofar as it dealt with the Part XA claim.</sentence>
<sentence id="s209">The applicant instituted but then withdrew an application for leave to appeal from my decision.</sentence>
<sentence id="s210">It persisted with pleadings which were inconsistent with my reasons for striking-out the first amended statement of claim.</sentence>
<sentence id="s211">In so persisting, I consider that the applicant acted unreasonably for the purposes of s 824(2).</sentence>
<sentence id="s212">The second further amended statement of claim also sought to plead a cause of action under Part 16.</sentence>
<sentence id="s213">That aspect of the pleading failed by reason of embarrassment, not because it was untenable.</sentence>
<sentence id="s214">I do not consider that it was unreasonable for the applicant to pursue the Part 16 aspect of its claim.</sentence>
<sentence id="s215">In my view it is appropriate to order that the applicant pay half the respondent's costs of the second strike-out application.</sentence>
<sentence id="s216">37 There remains the issue of whether the applicant should pay the respondent's costs thrown away in relation to the hearing on 9 May 2007.</sentence>
<sentence id="s217">In my view such an order should be made.</sentence>
<sentence id="s218">The hearing did not proceed on that day because the applicant had failed to comply with the Court's directions as to the filing and service of submissions relating to the costs issue.</sentence>
<sentence id="s219">This had occurred because of a unilateral decision by the applicant that it wished to pursue settlement discussions with the respondent.</sentence>
<sentence id="s220">Had it wished to be relieved of the obligation to file submissions, the appropriate course was to apply to the Court to vary the directions which had earlier been made.</sentence>
<sentence id="s221">Had it done so costs would not have been thrown away on 9 May 2007, although costs of any motion to vary the orders may have been payable.</sentence>
<sentence id="s222">In omitting to comply with the Court's directions and not seeking, in an appropriate manner, to be relieved of its obligation the applicant acted unreasonably.</sentence>
<sentence id="s223">38 The respondent seeks to have any costs order in its favour paid on an indemnity basis.</sentence>
<sentence id="s224">I accept that costs might be awarded on such a basis under s 824(2) in appropriate cases.</sentence>
<sentence id="s225">That is because, if the requirements of s 824(2) are satisfied, the fetter imposed by s 824(1) is removed and the Court enjoys the same wide discretionary power which is conferred by s 43 of the Federal Court of Australia Act .</sentence>
<sentence id="s226">39 Where costs are ordered by the Court they will ordinarily be paid on a party and party basis.</sentence>
<sentence id="s227">Any departure from this usual practice, according to the authorities collected by Sheppard J in Colgate-Palmolive Company v Cussons Pty Ltd (1993) 46 FCR 225 at 230-4, will only occur in a limited range of cases.</sentence>
<sentence id="s228">The "tests" used to identify such cases have been couched in general terms such as "when the justice of the case might so require" or whether there exists "some special or unusual feature on the case to justify the Court in departing from the ordinary practice.</sentence>
<sentence id="s229">" These "tests" have, for example, been found to have been met in cases in which unwarranted allegations of fraud have been made, proceedings have been prosecuted for some ulterior motive or in wilful disregard of known facts or clearly established law or where there has been an imprudent refusal of an offer of compromise.</sentence>
<sentence id="s230">To my mind the applicant's conduct, in opposing the second strike-out application and in adopting its bona fide but misguided approach to the Court's directions which led to costs being thrown away on 9 May 2007, do not constitute conduct of the character which would warrant a departure from the ordinary rule.</sentence>
<sentence id="s231">40 The applicant seeks leave to discontinue the proceeding.</sentence>
<sentence id="s232">The applicant could discontinue the proceeding without leave of the Court under O 22 r 2(1)(b) of the Federal Court Rules .</sentence>
<sentence id="s233">However, given the uncertain costs implications of a discontinuance under this rule because of the provisions of O 22 r 3(1) and s 824 of the Act it was, in my opinion, appropriate for the applicant to seek leave to discontinue the proceeding.</sentence>
<sentence id="s234">The respondent did not oppose the granting of such leave.</sentence>
<sentence id="s235">I consider that leave should be granted subject to the orders for costs which I have foreshadowed in relation to the second strike-out application and the hearing on 9 May 2007 being made.</sentence>
<sentence id="s236">I certify that the preceding forty (40) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice TRACEY.</sentence>
<sentence id="s237">Associate:

Dated: 8 August 2007


 Counsel for the Applicant: Mr M Bromberg SC 
 
 Solicitor for the Applicant: AJ Macken &amp; Co 
 
 Counsel for the Respondent: Mr F Parry SC 
 
 Solicitor for the Respondent: Freehills 
 
 Date of Hearing: 8 June 2007 
 
 Date of Judgment: 8 August 2007 



 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/879.html 
 
 </sentence>
</sentences>
</case>