<?xml version="1.0"?>
<case>
<name>Zentai v Republic of Hungary [2007] FCA 842 (29 May 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/842.html</AustLII>
<catchphrases>
<catchphrase id="c0">extradition</catchphrase>
<catchphrase id="c1">unsuccessful proceedings in federal court challenging power of magistrate to determine eligibility for extradition</catchphrase>
<catchphrase id="c2">full federal court appeal dismissed</catchphrase>
<catchphrase id="c3">special leave application to high court</catchphrase>
<catchphrase id="c4">application to restrain requesting country from prosecuting eligibility proceedings before magistrate</catchphrase>
<catchphrase id="c5">no power to make order</catchphrase>
<catchphrase id="c6">eligibility review unlikely to resume before special leave application heard and determined</catchphrase>
<catchphrase id="c7">availability of alternative remedies</catchphrase>
<catchphrase id="c8">appeals</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 A motion was filed in this Court on 22 May 2007 on behalf of Charles Zentai in connection with proceedings between Mr Zentai and the Republic of Hungary relating to the request by the Republic of Hungary for his extradition from Australia in relation to an alleged war crime committed during the course of the Second World War.</sentence>
<sentence id="s1">The motion was filed in the appeal proceedings in which Mr Zentai appealed to the Full Court against a decision of a judge of this Court dismissing his application for prohibition and injunctive relief against a magistrate to prevent the hearing determination under s 19 of the Extradition Act 1988 (Cth) of whether Mr Zentai is eligible for extradition.</sentence>
<sentence id="s2">That appeal was dismissed by the Full Court and an application for special leave to the High Court is pending.</sentence>
<sentence id="s3">2 On 8 July 2005, Mr Zentai was arrested in Perth pursuant to a warrant for arrest under Section 12(1) of the Extradition Act .</sentence>
<sentence id="s4">On the same day he appeared in the Perth Magistrates Court and was granted bail pending the outcome of proceedings to determine his eligibility for extradition.</sentence>
<sentence id="s5">Bail continues on reporting terms.</sentence>
<sentence id="s6">3 The Republic of Hungary requested Mr Zentai's extradition based upon a warrant issued by the Military Division of the Metropolitan Court.</sentence>
<sentence id="s7">The offence which Mr Zentai is alleged to have committed occurred in Hungary in 1944 during the Second World War.</sentence>
<sentence id="s8">He has resided in Australia since March 1950 and is now 85 years of age.</sentence>
<sentence id="s9">He opposed the extradition on grounds which included a challenge to the use of a State Magistrate to determine the eligibility for extradition.</sentence>
<sentence id="s10">That challenge was made by way of proceedings for prohibition in this Court.</sentence>
<sentence id="s11">4 Initially a hearing before a magistrate to determine Mr Zentai's eligibility for extradition under s 19 of the Extradition Act was listed for 13 February 2006.</sentence>
<sentence id="s12">On 6 February 2006, an application was made in this Court to enjoin the magistrate from proceeding with that hearing.</sentence>
<sentence id="s13">The hearing was adjourned for mention on several occasions pending the determination of the Federal Court application.</sentence>
<sentence id="s14">That application was heard by Siopis J on 28 July 2006.</sentence>
<sentence id="s15">His Honour gave a judgment dismissing the application on 12 September 2006.</sentence>
<sentence id="s16">A notice of appeal against his decision was filed on 21 September 2006.</sentence>
<sentence id="s17">Pending the hearing of the appeal by the Full Court of the Federal Court, I made orders on 30 November 2006 restraining the Republic of Hungary from prosecuting the extradition proceedings.</sentence>
<sentence id="s18">The appeal was heard in Perth on 13 February 2007 and judgment was handed down on 16 April 2007 dismissing the appeal with costs.</sentence>
<sentence id="s19">5 The proceedings in the Federal Court and the appeal raised the question of whether the Commonwealth Parliament is constitutionally authorised to impose an administrative duty on a state officer without legislative approval of the state.</sentence>
<sentence id="s20">There were ancillary questions, and, in particular, the question whether the duty said to have been imposed under s 19 of the Extradition Act upon magistrates was covered by, or authorised by, s 6(3)(b) of the Magistrates Court Act 2004 (WA), which provides for approval by a State Governor for the imposition of functions on State magistrates.</sentence>
<sentence id="s21">6 In substance, the Full Court held that s 6(3)(a) of the Magistrates Court Act specifically contemplated the holding of additional offices by State magistrates including appointments made under the law of another place.</sentence>
<sentence id="s22">The expression "another place" would naturally include other States, Territories and indeed, overseas jurisdictions.</sentence>
<sentence id="s23">Section 6(3) was held by the Full Court to contain a clear indication that the expression "other public functions" in s 6(3)(b) was not to be restricted to public functions conferred by Western Australian legislation.</sentence>
<sentence id="s24">The authority conferred by the Act coupled with inter-governmental arrangement was held to be sufficient to authorise the magistrate to proceed to deal with the extradition hearing.</sentence>
<sentence id="s25">So the constitutional questions raised did not fall for consideration by the Full Court.</sentence>
<sentence id="s26">7 On 11 May 2007 Mr Zentai filed an application for special leave to appeal to the High Court against the decision of the Full Federal Court.</sentence>
<sentence id="s27">The Commonwealth has notified Mr Zentai's solicitor that it intends to apply to the Magistrates Court for a continuation of the extradition proceedings on 30 May 2007, that is to say, tomorrow.</sentence>
<sentence id="s28">I am informed by counsel for the Commonwealth that the matter before the magistrate tomorrow will be by way of a mention with a view to fixing a hearing date.</sentence>
<sentence id="s29">8 In the affidavit in support of the motion, Mr Zentai's solicitor says that if the extradition hearing were to continue on 30 May 2007, such hearing would take place prior to the hearing by the High Court of the application for special leave and the application would be rendered nugatory.</sentence>
<sentence id="s30">This statement is dependant, of course, upon the proposition that the extradition hearing will, unless enjoined, continue on 30 May 2007.</sentence>
<sentence id="s31">However it is clear from what I have been told by counsel for the Commonwealth, that tomorrow's appearance is a mention and that on the most recent advice from the Magistrates Court, the hearing would be listed for some time in September or October.</sentence>
<sentence id="s32">There is a very high probability that, by that time, the special leave application will have been heard and determined.</sentence>
<sentence id="s33">9 I am not satisfied that this Court has the power to make an order of the kind which is sought by Mr Zentai.</sentence>
<sentence id="s34">Dr Churches, on behalf of Mr Zentai, relied upon s 77U of the Judiciary Act 1903 (Cth) , which provides:
 
 When an appeal has been instituted, the High Court or the Court or Judge appealed from may order a stay of all or any proceedings under the judgment appealed from.</sentence>
<sentence id="s35">


Mr Zentai's motion seeks to restrain the Republic of Hungary from prosecuting eligibility proceedings before a State magistrate.</sentence>
<sentence id="s36">That is not a stay of proceedings under the judgment appealed from.</sentence>
<sentence id="s37">The judgment appealed from was a dismissal of the decision of Siopis J, which was in turn a dismissal of the application seeking to challenge the validity of the proceedings before the magistrate.</sentence>
<sentence id="s38">There is nothing to stay.</sentence>
<sentence id="s39">In any event, as I held in Trade Practices Commission v Manfal Pty Ltd (1990) 27 FCR 284, the section is not applicable where there is a pending application for special leave to appeal to the High Court.</sentence>
<sentence id="s40">The section relates to the institution of an appeal in the High Court.</sentence>
<sentence id="s41">There are remedies for the applicant in this case.</sentence>
<sentence id="s42">The applicant can, if there is any conflict between the time at which the extradition proceeding will resume before the magistrate and the hearing of the special leave application in the High Court, seek an appropriate adjournment or re-listing of dates by the magistrate.</sentence>
<sentence id="s43">I am not to be taken as indicating any view on whether such an adjournment or re-listing should be granted.</sentence>
<sentence id="s44">Alternatively, the applicant can, in the context of the special leave proceedings in the High Court, apply to that Court for a stay order in relation to the proceedings before the magistrate.</sentence>
<sentence id="s45">10 I have referred several times in the course of these reasons to the Magistrates Court and the magistrate.</sentence>
<sentence id="s46">In so doing, I make clear that the proceedings to determine eligibility for extradition are not judicial proceedings.</sentence>
<sentence id="s47">They are not a sitting of the Magistrates Court, they are an administrative proceeding in which the relevant magistrate acts persona designata .</sentence>
<sentence id="s48">11 The motion will be dismissed with costs.</sentence>
<sentence id="s49">I certify that the preceding eleven (11) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice French.</sentence>
<sentence id="s50">Associate:
Dated: 6 June 2007


 Counsel for the Applicant: Dr S Churches and Mr D Barich 
 
 Solicitor for the Applicant: Fiocco's Lawyers 
 
 Counsel for the Respondent: Ms P Caust 
 
 Solicitor for the Respondent: Commonwealth Director of Public Prosecutions 
 
 Date of Hearing: 29 May 2007 
 
 Date of Judgment: 29 May 2007 



 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/842.html 
 
 </sentence>
</sentences>
</case>