<?xml version="1.0"?>
<case>
<name>Bowen Investments Pty Ltd v Tabcorp Holdings Ltd (No 2) [2007] FCA 878 (12 June 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/878.html</AustLII>
<catchphrases>
<catchphrase id="c0">indemnity costs</catchphrase>
<catchphrase id="c1">where applicant rejected offer of compromise</catchphrase>
<catchphrase id="c2">where damages awarded to applicant amounted to less than $100,000</catchphrase>
<catchphrase id="c3">whether costs order reducible</catchphrase>
<catchphrase id="c4">general rule stipulated in o 23 r 11(5) of federal court rules applied</catchphrase>
<catchphrase id="c5">departure from general rule proscribed by o 62 r 36(1)</catchphrase>
<catchphrase id="c6">costs</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 I delivered judgment in this matter on 18 May 2007: see [2007] FCA 708.</sentence>
<sentence id="s1">The trial had occupied nine sitting days.</sentence>
<sentence id="s2">The applicant pleaded causes of action in rectification, contractual breach of a lease, waste, unconscionable conduct contrary to ss 51AA and 51AC of the Trade Practices Act 1974 (Cth) and contraventions of ss 52 and 53 (g) of that Act and sought various forms of relief.</sentence>
<sentence id="s3">In the event the applicant was only successful on the claim that the respondent had breached a clause of the lease which required it to obtain the written approval of the applicant before undertaking significant structural alterations to the leased premises.</sentence>
<sentence id="s4">Damages of $34,820.00 were awarded to the applicant.</sentence>
<sentence id="s5">I invited submissions from the parties as to what costs orders should be made.</sentence>
<sentence id="s6">2 The respondent has submitted that the Court should order that:
 
 &#8226; The respondent pay the applicant's costs of the proceeding to 11:00 am on 26 November 2005, including any reserved costs to that time, taxed on a party-party basis reduced by one third; and
 &#8226; The applicant pay the respondent's costs of the proceeding from 11:00 am on 26 November 2005, including any reserved costs after that time and including the respondent's costs ordered to be paid by the applicant pursuant to the order of the Court made on 19 October 2006, taxed on an indemnity basis.</sentence>
<sentence id="s7">

3 Indemnity costs were sought because the applicant had rejected an offer of compromise for $140,000 on 25 November 2005.</sentence>
<sentence id="s8">Reliance was placed on O 23 r 11(5) of the Federal Court Rules ("the Rules") which deals with the consequences of the rejection of an offer of compromise in circumstances where the rejecting party fails to obtain judgment in a sum more favourable than the terms of the offer.</sentence>
<sentence id="s9">The one third reduction proposed in relation to the period before the offer was rejected was justified by reference to O 62 r 36A(1) which provides for such a reduction where judgment is awarded for less than $100,000.</sentence>
<sentence id="s10">4 The applicant submits that the Court should order that:
 
 &#8226; The respondent pay the applicant's costs of the proceeding to 11:00 am on 26 November 2005, including any reserved costs to such time, taxed on a party-party basis; and
 &#8226; The applicant pay 75 percent of the respondent's costs of the proceeding from 11:00 am 26 November 2005, including any reserved costs after such time, taxed on an indemnity basis.</sentence>
<sentence id="s11">

5 The applicant seeks to support a departure from the general rule contained in O 23 r 11(5) by reference to the time devoted at trial (estimated at 50 percent of hearing time) to the issue on which the applicant was successful and because of some assertions made in the witness statement of one of the respondent's witnesses (but later deleted) which it is said led to the prosecution of the rectification claim.</sentence>
<sentence id="s12">The applicant seeks to justify a departure from the general rule established by O 62 r 36A(1) by pointing to what is said to be the "special degree of legal complexity" involved in the proceeding.</sentence>
<sentence id="s13">O 23 R 11(5) 
 
6 Order 23 r 11(5) provides for the making of orders of the kind sought by the respondent (apart from the proposed one third reduction in relation to costs incurred prior to 26 November 2005).</sentence>
<sentence id="s14">Indeed, such orders would be taken to have been made by force of the rule unless the Court otherwise orders.</sentence>
<sentence id="s15">The rule is plainly directed to encouraging parties to give the most serious possible consideration to offers of compromise; they are not lightly to be rejected.</sentence>
<sentence id="s16">As the applicant acknowledged, it carries a heavy burden when seeking to persuade the Court to determine that the rule should not operate in this case.</sentence>
<sentence id="s17">7 Issues based apportionment of costs will be appropriate in certain circumstances.</sentence>
<sentence id="s18">It is not easy, however, to accept that the results of any issues based analysis can have a bearing on the question of whether the general rule which is stipulated in O 23 r 11(5) should not operate in a particular case.</sentence>
<sentence id="s19">Subject to a contrary order of the Court that provision will operate if the quantum of damages which is awarded by the Court is less than the offer of compromise.</sentence>
<sentence id="s20">An applicant may thus succeed on all issues and still be required to pay costs on an indemnity basis in the period after the offer was rejected.</sentence>
<sentence id="s21">Although it may be accepted, in the present case, that the trial may have been somewhat shorter had the respondent conceded the breach of the lease, this, in my opinion, is not sufficient to warrant a departure from the consequences prescribed by O 23 r 11(5).</sentence>
<sentence id="s22">The respondent's defence of its position in relation to the breach of the lease was at least arguable and it did not, in pursuing its defence, unreasonably prolong the trial.</sentence>
<sentence id="s23">8 The particular paragraph in the witness statement which it is said provoked the rectification claim related to correspondence and discussions between the parties "during the second half of 1997 and in 1998".</sentence>
<sentence id="s24">They related to the witness's recollections as to why it was that he was disposed to accept or not oppose repeated assertions by the applicant that the respondent had an obligation, under the lease, to reinstate the building (including the foyer) at the end of the lease.</sentence>
<sentence id="s25">As I held in my principal judgment (at [61] --- [63]) the relevant time at which the necessary common intention had to exist was the time at which the lease was executed in December 1996.</sentence>
<sentence id="s26">Evidence as to one witness's state of mind in the latter part of 1997 and in 1998 could have had no bearing on his intention (assuming it to be relevant) in December 1996.</sentence>
<sentence id="s27">Furthermore, the witness specifically said that he had not been involved in the negotiation of the lease.</sentence>
<sentence id="s28">9 I therefore decline to make any order which would displace the operation of O 23 r 11(5) in this case.</sentence>
<sentence id="s29">ORDER 62 R 36A(1) 
 
10 Order 62 r 36A(1) of the Rules provides that, where a party is awarded damages for less than $100,000 on a claim for a money sum or damages, any costs ordered to be paid will be reduced by one third of the amount otherwise allowable unless the Court otherwise orders.</sentence>
<sentence id="s30">11 As French J held in Collier Constructions Pty Ltd v Foskett Pty Ltd (1992) 33 FCR 591 at 592, the purpose of the subsection "is to require prospective applicants in proceedings in this Court, when the money sum or damages claim is likely to be modest, to consider the desirability to proceeding in another jurisdiction ..."
 
12 The damages sought by the applicant in this proceeding were far from modest.</sentence>
<sentence id="s31">They amounted to $1,380,000.</sentence>
<sentence id="s32">This was not a case which, had the applicant's principal submissions been accepted, it was likely that the best that could be hoped for by way of damages would have been less than $100,000.</sentence>
<sentence id="s33">Moreover, the issues were complex as evidenced by the engagement, on both sides, of senior counsel and the length of the submissions made on behalf of both parties: cf Tu v Pakway Australia Pty Ltd (2006) 227 ALR 287 at 293.</sentence>
<sentence id="s34">These considerations warrant, in my view, a departure from the general rule.</sentence>
<sentence id="s35">13 There should, therefore, be an order that costs not be reduced pursuant to O 62 r 36A(1) of the Rules.</sentence>
<sentence id="s36">Save for the addition of this order and the deletion of the words "reduced by one third" in the first of the two orders proposed by the respondent the orders of the Court should be in accordance with those proposed by the respondent.</sentence>
<sentence id="s37">
 
 
 I certify that the preceding thirteen (13) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice TRACEY.</sentence>
<sentence id="s38">Associate:

Dated: 12 June 2007

 Counsel for the Applicant: Mr M Colbran QC &amp; Mr I Upjohn 
 
 Solicitor for the Applicant: Scanlan Carroll 
 
 Counsel for the Respondent: Mr C Macaulay SC &amp; Mr T Woodward 
 
 Solicitor for the Respondent: Mallesons Stephen Jaques 
 
 Date of Hearing: (Written Submissions received 23 &amp; 28 May 2007) 
 
 Date of Judgment: 12 June 2007 


 
 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/878.html 
 
 </sentence>
</sentences>
</case>