<?xml version="1.0"?>
<case>
<name>Universal City Studios LLLP v Hoey t/as DVD Kingdom [2007] FCA 806 (31 May 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/806.html</AustLII>
<catchphrases>
<catchphrase id="c0">breach of orders re sale of dvds</catchphrase>
<catchphrase id="c1">copyright</catchphrase>
<catchphrase id="c2">sale of dvds contrary to order</catchphrase>
<catchphrase id="c3">failure to deliver up on oath</catchphrase>
<catchphrase id="c4">breaches found proved</catchphrase>
<catchphrase id="c5">aggravating circumstances not proved.</catchphrase>
<catchphrase id="c6">fines imposed</catchphrase>
<catchphrase id="c7">opportunity to purge contempt</catchphrase>
<catchphrase id="c8">fines permitted to be paid by instalment</catchphrase>
<catchphrase id="c9">imprisonment in default of payment.</catchphrase>
<catchphrase id="c10">whether indemnity costs should be awarded in contempt proceedings</catchphrase>
<catchphrase id="c11">no established practice</catchphrase>
<catchphrase id="c12">indemnity costs not awarded.</catchphrase>
<catchphrase id="c13">contempt</catchphrase>
<catchphrase id="c14">penalty</catchphrase>
<catchphrase id="c15">costs</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
 BUCHANAN J: 
 
1 This judgment concerns a charge of contempt brought against the respondent, Mr Hoey, for breaching orders made by Sackville J on 9 June 2006 ( Universal City Studios LLLP v Hoey trading as DVD Kingdom [2006] FCA 727).</sentence>
<sentence id="s1">The proceedings before Sackville J were commenced by application and statement of claim filed on 15 February 2006 (each amended 16 February 2006).</sentence>
<sentence id="s2">2 According to the amended statement of claim the first six applicants are corporations incorporated under the laws of the State of Delaware in the United States of America (Universal, Fox, Columbia, Paramount, Warner and Disney).</sentence>
<sentence id="s3">The seventh to thirteenth applicants are corporations incorporated in Australia (Universal Pictures, Fox South Pacific, Fox Australia, Columbia Tristar, Paramount Home Entertainment, Roadshow and Buena Vista Australia).</sentence>
<sentence id="s4">It was pleaded that the USA corporations have exclusive control of the following cinematograph films: Universal --- Meet the Fockers (2004) and White Noise (2005); Fox --- Elektra (2005); Columbia --- Spanglish (2004); Paramount --- Alfie (2004); Warner --- Oceans 12 (2004); and, Disney --- National Treasure (2004).</sentence>
<sentence id="s5">In addition, Roadshow was pleaded to have an exclusive licence to import into Australia the cinematograph film 'Racing Stripes' (2005).</sentence>
<sentence id="s6">3 It was asserted that Mr Hoey had 'from time to time offered or exposed for sale in Australia, and sold in Australia in non-Region 4 DVD format copies' of each of these films and that he had done so without the licence of the relevant applicant where 'he knew, or ought reasonably to have known, that the making of the copies in Australia by the importer would have constituted an infringement of copyright'.</sentence>
<sentence id="s7">4 Accordingly it was pleaded that Mr Hoey had infringed the copyright of the USA and/or Australian corporations in the identified films.</sentence>
<sentence id="s8">The applicants sought that he be restrained and consequential relief.</sentence>
<sentence id="s9">5 The proceedings before Sackville J were undefended.</sentence>
<sentence id="s10">Sackville J was satisfied by affidavits read in support of a notice of motion for default judgment 'that the respondent has infringed the copyright of the various applicants in the identified films by selling or offering for sale DVDs that constitute copies of the films.</sentence>
<sentence id="s11">The evidence also satisfies me that, unless restrained, the respondent is likely to continue his infringing activities.</sentence>
<sentence id="s12">' Sackville J made the orders sought by the applicants in the motion which included restraining orders, an order for delivery up on oath of the infringing copies of the applicants' films and an inquiry as to damages, including additional damages under s 115(4) of the Copyright Act 1968 (Cth) ('the Act').</sentence>
<sentence id="s13">6 By a notice of motion filed 8 December 2006 which was accompanied by a 'Statement of Charge' the applicants sought the following further orders:
 
 
 '1.</sentence>
<sentence id="s14">An order for the punishment of the Respondent for contempt of Court by reason of the Respondent's conduct as set out in the Statement of Charge filed with this Notice of Motion, such punishment to consist of: 
 
 
 
 
 (a) imprisonment; 
 (b) a fine; 
 (c) sequestration of property; and/or 
 (d) such further or other order as the Court sees fit.</sentence>
<sentence id="s15">
 
 
 2.</sentence>
<sentence id="s16">Costs on an indemnity basis.</sentence>
<sentence id="s17">
 
 3.</sentence>
<sentence id="s18">Such further or other orders as the Court sees fit.</sentence>
<sentence id="s19">' 
 

7 Mr Hoey appeared at the hearing of the charge against him but has never filed an appearance or any pleading.</sentence>
<sentence id="s20">The extent of Mr Hoey's response (prior to the actual hearing of the charge against him) was to file a document in the form of an affidavit on 5 February 2007 and appear by video-link at a directions hearing on 19 March 2007.</sentence>
<sentence id="s21">The affidavit was a fairly unstructured mix of requests for clarification of his rights, protestations that interference with his sale of the DVD material in question is unjustified and other generalised assertions about the issues raised in the original proceedings.</sentence>
<sentence id="s22">This affidavit does not appear to me to respond, in any direct sense, to the charge of contempt.</sentence>
<sentence id="s23">At the hearing Mr Hoey elected not to advance it as evidence (with the consequence that he would face cross-examination) and I ruled that I would treat it as a submission but give it no evidentiary weight.</sentence>
<sentence id="s24">8 The orders made by Sackville J extended beyond restraint with respect to the particular films which had been identified in the amended statement of claim.</sentence>
<sentence id="s25">They were more general in their nature.</sentence>
<sentence id="s26">It is as well to set out orders 1 to 9 in full.</sentence>
<sentence id="s27">They are as follows:
 
 
 '1.</sentence>
<sentence id="s28">The Respondent, whether by himself, his servants or agents or otherwise howsoever, be restrained from, without the licence of the First Applicant or the Seventh Applicant: 
 
 
 
 
 
 
 (a) selling, letting for hire, or by way of trade offering or exposing for sale or hire, distributing for the purpose of trade or by way of trade exhibiting in public any copy of a digital versatile disc ( DVD ) in non-region 4 DVD format embodying any Universal Film.</sentence>
<sentence id="s29">
 (b) importing for the purpose of selling, letting for hire, or by way of trade offering or exposing for sale or hire, distributing for the purpose of trade or by way of trade exhibiting in public any DVD in non-region 4 DVD format embodying any Universal Film.</sentence>
<sentence id="s30">
 
 
 
 
 
 2.</sentence>
<sentence id="s31">The Respondent, whether by himself, his servants or agents or otherwise howsoever, be restrained from, without the licence of the Second Applicant, the Eighth Applicant or the Ninth Applicant: 
 
 
 
 
 
 (a) selling, letting for hire, or by way of trade offering or exposing for sale or hire, distributing for the purpose of trade or by way of trade exhibiting in public any copy of a DVD in non-region 4 DVD format embodying any Fox Film.</sentence>
<sentence id="s32">
 
 (b) importing for the purpose of selling, letting for hire, or by way of trade offering or exposing for sale or hire, distributing for the purpose of trade or by way of trade exhibiting in public any DVD in non-region 4 DVD format embodying any Fox Film.</sentence>
<sentence id="s33">
 
 
 
 
 
 3.</sentence>
<sentence id="s34">The Respondent, whether by himself, his servants or agents or otherwise howsoever, be restrained from, without the licence of the Third Applicant or the Tenth Applicant: 
 
 
 
 
 
 (a) selling, letting for hire, or by way of trade offering or exposing for sale or hire, distributing for the purpose of trade or by way of trade exhibiting in public any copy of a DVD in non-region 4 DVD format embodying any film Columbia Film.</sentence>
<sentence id="s35">
 
 (b) importing for the purpose of selling, letting for hire, or by way of trade offering or exposing for sale or hire, distributing for the purpose of trade or by way of trade exhibiting in public any DVD in non-region 4 DVD format embodying any Columbia Film.</sentence>
<sentence id="s36">
 
 
 
 
 
 4.</sentence>
<sentence id="s37">The Respondent, whether by himself, his servants or agents or otherwise howsoever, be restrained from, without the licence of the Fourth Applicant or the Eleventh Applicant: 
 
 
 
 
 
 (a) selling, letting for hire, or by way of trade offering or exposing for sale or hire, distributing for the purpose of trade or by way of trade exhibiting in public any copy of a DVD in non-region 4 DVD format embodying any Paramount Film.</sentence>
<sentence id="s38">
 
 (b) importing for the purpose of selling, letting for hire, or by way of trade offering or exposing for sale or hire, distributing for the purpose of trade or by way of trade exhibiting in public any DVD in non-region 4 DVD format embodying any Paramount Film.</sentence>
<sentence id="s39">
 
 
 
 
 
 5.</sentence>
<sentence id="s40">The Respondent, whether by himself, his servants or agents or otherwise howsoever, be restrained from, without the licence of the Fifth or Twelfth Applicant: 
 
 
 
 
 
 (a) selling, letting for hire, or by way of trade offering or exposing for sale or hire, distributing for the purpose of trade or by way of trade exhibiting in public any copy of a DVD in non-region 4 DVD format embodying any Warner Film.</sentence>
<sentence id="s41">
 
 (b) importing for the purpose of selling, letting for hire, or by way of trade offering or exposing for sale or hire, distributing for the purpose of trade or by way of trade exhibiting in public any DVD in non-region 4 DVD format embodying any Warner Film.</sentence>
<sentence id="s42">
 
 
 
 
 
 6.</sentence>
<sentence id="s43">The Respondent, whether by himself, his servants or agents or otherwise howsoever, be restrained from, without the licence of the Sixth Applicant or the Thirteenth Applicant: 
 
 
 
 
 
 (a) selling, letting for hire, or by way of trade offering or exposing for sale or hire, distributing for the purpose of trade or by way of trade exhibiting in public any copy of a DVD in non-region 4 DVD format embodying any Disney Film.</sentence>
<sentence id="s44">
 
 (b) importing for the purpose of selling, letting for hire, or by way of trade offering or exposing for sale or hire, distributing for the purpose of trade or by way of trade exhibiting in public any DVD in non-region 4 DVD format embodying any Disney Film.</sentence>
<sentence id="s45">
 
 
 
 
 
 7.</sentence>
<sentence id="s46">The Respondent, whether by himself, his servants or agents or otherwise howsoever, be restrained from, without the licence of the Twelfth Applicant: 
 
 
 
 
 
 (a) selling, letting for hire, or by way of trade offering or exposing for sale or hire, distributing for the purpose of trade or by way of trade exhibiting in public any copy of a DVD in non-region 4 DVD format embodying any Roadshow Film.</sentence>
<sentence id="s47">
 
 (b) importing for the purpose of selling, letting for hire, or by way of trade offering or exposing for sale or hire, distributing for the purpose of trade or by way of trade exhibiting in public any DVD in non-region 4 DVD format embodying any Roadshow Film.</sentence>
<sentence id="s48">
 
 
 
 
 
 8.</sentence>
<sentence id="s49">The Respondent deliver up on oath any copies in DVD format of the cinematograph films identified in paragraphs 1 to 7 above in the possession, power, custody or control of the Respondent.</sentence>
<sentence id="s50">
 
 9.</sentence>
<sentence id="s51">There be an inquiry as to damages payable by the Respondent pursuant to sections 115 and 116 of the Copyright Act 1968 and additional damages payable pursuant to s 115(4) of the Copyright Act 1968 .</sentence>
<sentence id="s52">' 
 
 
 

9 The terms 'Universal Film', 'Fox Film', 'Columbia Film', 'Paramount film', 'Warner Film', 'Disney Film' and 'Roadshow Film' were each defined.</sentence>
<sentence id="s53">In the case of Universal (and the same format was followed generally) the definitions read:
 
 ' Universal Film means any film: 
 
 (a) of which the First and/or Seventh Applicant is the: 
 
 (i) owner (whether because it made the film or has been assigned the copyright in the film); or 
 
 
 
 
 
 
 
 (ii) exclusive licensee in Australia of the copyright in the film, and 
 
 
 (b) in relation to which the First and/or Seventh Applicant has Notified the Respondent, or has caused the Respondent to be Notified, is a film of which it is the owner or exclusive licensee in Australia (where such notification includes a notice to the effect that if a film has a particular trade mark (specified in the notice) the First and/or Seventh Applicant is the owner or exclusive licensee in Australia), 
 
 
 including the films listed in the Schedule to this order under heading "Particular Universal Films".</sentence>
<sentence id="s54">' 
 
 
 

10 It will be seen that the orders provided for Mr Hoey to be notified that films bearing a particular trademark (specified in the notice) were included in the prohibition imposed upon him with respect to the films as defined.</sentence>
<sentence id="s55">Although the films included those listed in a schedule which corresponded to those identified in the amended statement of claim that list was not restrictive.</sentence>
<sentence id="s56">11 Although the contempt charged in the present case is a 'civil contempt', it may, if proved, be punished by a fine or by imprisonment.</sentence>
<sentence id="s57">The distinction between civil and criminal contempt was doubted in Australasian Meat Industry Employees' Union v Mudginberrie Station Pty Ltd [1986] HCA 46 ; (1986) 161 CLR 98 and in Witham v Holloway [1995] HCA 3 ; (1995) 183 CLR 525 the High Court held that 'all charges of contempt must be proved beyond reasonable doubt' (at 534).</sentence>
<sentence id="s58">Accordingly, that is the standard of proof I must apply in the present case.</sentence>
<sentence id="s59">12 The breaches alleged in the statement of charge are, firstly, that Mr Hoey, either personally or by a servant or agent, sold the following films in breach of orders 1, 2, 3 or 6 --- 'United 93', 'The Fast and the Furious: Tokyo Drift', 'The Sentinel', 'Phat Girlz', 'RV', and 'The Wild'; secondly, that he exposed or offered 'The Shaggy Dog' for sale in breach of Order 6.</sentence>
<sentence id="s60">Thirdly, although Mr Hoey delivered four boxes of non Region 4 DVDs to solicitors for the applicants containing 'approximately 211 DVDs' it is alleged that he failed to deliver up all relevant DVDs and failed to deliver up any DVDs on oath in breach of Order 8.</sentence>
<sentence id="s61">It is further alleged that after dispatch of the DVDs actually delivered up Mr Hoey still displayed 'an estimated 1,612 region 1 DVDs' at his premises.</sentence>
<sentence id="s62">13 The factual foundation for the allegations in the statement of charge is to be found in a series of affidavits read in the case for the applicants.</sentence>
<sentence id="s63">They were:
 
 
 '(a) Affidavit of Personal Service of Peter Jones sworn 6 July 2006 ( "Jones Service #1" ) 
 
 (b) Affidavit of Gavin Shane Warren affirmed 21 September 2006 ( "Warren" ) 
 
 
 
 (c) Affidavit of Sue Elizabeth Cohen affirmed 19 October 2006 ( 'Cohen' ) 
 
 (d) Affidavit of Peter Richard Ayling sworn 9 November 2006 ( "Ayling" ) 
 
 (e) Affidavit of Vicki Munn sworn 13 November 2006 ( "Munn" ) 
 
 
 
 (f) Affidavit of Tim Ross Fullerton affirmed 21 November 2006 ( "Fullerton" ) 
 
 
 
 
 
 (g) Affidavit of Gareth Douglas Samuel affirmed 28 November 2006 ( "Samuel" ) 
 
 
 
 
 
 (h) Affidavit of Michelle Catherine Eadie affirmed 8 December 2006 ( "Eadie" ) 
 
 
 
 
 
 (i) Affidavit of Personal Service of Peter Jones sworn 13 December 2006 ( "Jones Service #2" ) 
 
 
 
 
 
 (j) Affidavit of Personal Service of Peter Jones sworn 13 December 2006 ( "Jones Service #3" ) 
 
 
 
 
 
 (k) Affidavit of Suzanne Marie Moorhouse sworn 18 December 2006 ( "Moorhouse" ).</sentence>
<sentence id="s64">' 
 
 
 

14 Further affidavits were identified at the hearing but it became unnecessary for the applicants to rely upon them and they were not read.</sentence>
<sentence id="s65">15 There is no countervailing evidence and there is no reason not to accept as proven, to the requisite standard, the factual matters deposed to in these affidavits.</sentence>
<sentence id="s66">I shall discuss in due course, whether (and to what extent) the facts established prove the allegations in the statement of charge.</sentence>
<sentence id="s67">Service of Sackville J's orders 
 
 Jones Service #1 
 
16 Mr Jones deposed that on 5 July 2006 at about 4.40pm he personally served Mr Hoey with a copy of Sackville J's orders and a letter from Minter Ellison, lawyers, dated 4 July 2006 attaching and explaining the orders made by Sackville J and drawing Mr Hoey's attention to the following:
 
 'It is important to note that a failure to comply with the Orders is considered contempt which is a criminal matter.</sentence>
<sentence id="s68">As a result, if you do not obey these Orders you may be imprisoned or your property may be taken .</sentence>
<sentence id="s69">
 
 Orders 1 to 7 prohibit you (and your agents, employees, servants or any another person on your behalf and DVD Kingdom) from, without a licence: 
 
 
 
 &#8226; selling, renting, offering to sell or rent or otherwise dealing with non-region 4 DVDs of films owned by, or exclusively licensed to, any Applicant to these proceedings; and 
 
 &#8226; importing for the purpose of selling, renting, offering to sell or rent or otherwise dealing with non-region 4 DVDs of films owned by, or exclusively licensed to, any Applicant to these proceedings.</sentence>
<sentence id="s70">
 
 
 
 Order 8 requires that you deliver up on oath any non-region 4 DVDs of films owned by, or exclusively licensed to, any Applicant to these proceedings in your possession, power, custody or control.</sentence>
<sentence id="s71">Such delivery up must be to Charles Alexander, Minter Ellison, 88 Phillip Street, Sydney NSW 2000 unless alternative arrangements are made by contacting us.</sentence>
<sentence id="s72">We would be happy for such alternate arrangements to include delivery of the DVDs to our Melbourne Office.</sentence>
<sentence id="s73">
 
 Notice 
 
 We put you on notice in accordance with the Orders that a DVD bearing any of the trade marks in Annexure A to this letter is a DVD owned by or exclusively licensed in Australia to an Applicant as follows:' 

(emphasis in original)
 
 

(there follows a reference to the ownership or exclusive licence in 'Universal trade mark', 'Twentieth Century Fox trade mark', 'Columbia trade mark', 'Paramount trade mark', 'Warner Bros trade mark', 'Disney trade mark' and 'Roadshow trade mark', each of which is shown in Annexure A to the letter).</sentence>
<sentence id="s74">17 Annexure A contains pictorial representations of trade marks owned by or licensed to the applicants as described in the letter of 4 July 2006.</sentence>
<sentence id="s75">During the course of the hearing I was shown the way in which such trade marks typically appear upon DVD packaging of DVDs in the possession of, and offered for sale by, Mr Hoey.</sentence>
<sentence id="s76">18 Sackville J's order, as served on Mr Hoey, bore on each page a stamp of the District Court Registry of the Federal Court of Australia and was endorsed on the final page as follows:
 
 ' NOTICE TO Shannan John Hoey trading as DVD Kingdom 
 
 If you disobey orders 1, 2, 3, 4, 5, 6, 7, 8 or 11 of this order you will be liable to sequestration of property or to imprisonment.</sentence>
<sentence id="s77">' 
 

19 I am satisfied that Mr Hoey was personally served with the orders made against him and that, by endorsement on the order, he was advised of the consequences of non-compliance as required by O 37 r 2(1) and (3) respectively of the Federal Court Rules .</sentence>
<sentence id="s78">Evidence of Rights of Importation and Sale 
 
 Cohen 
 
20 Ms Cohen deposed that she was the Corporate Counsel of Universal Pictures, a related body of Universal.</sentence>
<sentence id="s79">Universal Pictures has the exclusive licence to sell, let for hire or offer for sale or hire in Australia DVDs which embody films in respect of which Universal has the Australian rights.</sentence>
<sentence id="s80">Universal Pictures is the exclusive distributor in Australia of 'United 93' and 'The Fast and the Furious: Tokyo Drift'.</sentence>
<sentence id="s81">21 Ms Cohen deposed that Universal Pictures has not agreed (nor been asked by Universal to agree) to Mr Hoey importing into Australia, selling, letting for hire or offering for sale or hire in Australia DVDs which embody films in respect of which Universal has the Australian rights or the two films identified above.</sentence>
<sentence id="s82">22 There was no countervailing evidence.</sentence>
<sentence id="s83">Ms Cohen was not required for cross-examination.</sentence>
<sentence id="s84">I am satisfied as to the matters to which she deposes.</sentence>
<sentence id="s85">Ayling 
 
23 Mr Ayling deposed that he was Director, Finance and Administration of the tenth applicant (now called Sony Pictures Homes Entertainment Pty Limited), a related body corporate of Columbia.</sentence>
<sentence id="s86">He deposed that the tenth applicant is the exclusive distributor in Australia of the film 'RV' and that it had not agreed to Mr Hoey importing into Australia, selling, letting for hire or offering for sale or hire in Australia that film or other DVDs embodying films in respect of which Columbia had the Australian rights.</sentence>
<sentence id="s87">Nor had Columbia asked the tenth applicant to agree to Mr Hoey doing such things.</sentence>
<sentence id="s88">24 There was no challenge to this evidence.</sentence>
<sentence id="s89">Mr Ayling was not required for cross-examination.</sentence>
<sentence id="s90">I am satisfied that Mr Hoey had no right to import, sell, let for hire or offer to sell or hire 'RV' in a non-Region-4 format.</sentence>
<sentence id="s91">Fullerton 
 
25 Mr Fullerton deposed that he is the Senior Marketing Manager of Buena Visa Australia, a related body corporate of Disney.</sentence>
<sentence id="s92">He deposed that Buena Visa Australia is the sole distributor in Australia of 'The Wild' and 'The Shaggy Dog' and that it has not agreed to (or been asked by Disney to agree to) Mr Hoey importing into Australia, selling, letting for hire or offering for sale or hire in Australia DVDs which embody films in respect of which Disney has Australian rights including the two films mentioned above.</sentence>
<sentence id="s93">Mr Fullerton was not required for cross-examination.</sentence>
<sentence id="s94">I accept that his evidence proves the facts to which he deposes.</sentence>
<sentence id="s95">Samuel 
 
26 Mr Samuel deposed that he is the Group Finance Director for Home Entertainment employed by Fox South Pacific and has responsibility for the financial affairs of both Fox South Pacific and Fox Australia, each of which are related bodies corporate of Fox.</sentence>
<sentence id="s96">He deposed that Fox South Pacific and Fox Australia are the only persons licensed to sell, let for hire or offer for sale or hire in Australia DVDs which embody the films in respect of which Fox has Australian rights and that they are the only persons with distribution rights in Australia in relation to 'The Sentinel' and 'Phat Girlz'.</sentence>
<sentence id="s97">He further deposed that neither Fox South Pacific or Fox Australia had agreed (or been asked by Fox to agree) to Mr Hoey importing into Australia, selling, letting for hire or offering for sale or hire in Australia DVDs which embody films of Fox or the two films mentioned above.</sentence>
<sentence id="s98">There was no challenge to this evidence.</sentence>
<sentence id="s99">Mr Samuel was not cross-examined.</sentence>
<sentence id="s100">I accept that his evidence proves the facts to which he deposes.</sentence>
<sentence id="s101">Evidence of Breach 
 
 Munn 
 
27 This affidavit contains the principal evidence of breach by Mr Hoey of orders 1, 2, 3 and 6 made by Sackville J.</sentence>
<sentence id="s102">There is no direct evidence of breach of orders 4, 5 or 7.</sentence>
<sentence id="s103">28 In this affidavit Ms Munn deposes to visits to Mr Hoey's business premises on a number of occasions before and after Sackville J made his orders.</sentence>
<sentence id="s104">The conversations to which she deposes are of central importance to the proceedings.</sentence>
<sentence id="s105">I am satisfied from evidence to which I will later refer that this affidavit was properly served upon Mr Hoey.</sentence>
<sentence id="s106">There was no countervailing evidence.</sentence>
<sentence id="s107">Ms Munn was not required for cross-examination.</sentence>
<sentence id="s108">29 The affidavit commences with the following:
 
 
 '1.</sentence>
<sentence id="s109">I am a Private Investigator licensed and registered to work in the state of Victoria.</sentence>
<sentence id="s110">
 
 
 
 
 
 2.</sentence>
<sentence id="s111">I regularly conduct investigations for the Australian Federation Against Copyright Theft Limited (AFACT).</sentence>
<sentence id="s112">I have worked with AFACT since January 2004 (when it was established).</sentence>
<sentence id="s113">Before that I worked with AFACT's predecessor the Australian Film and Video Security Office, beginning in June 2002.</sentence>
<sentence id="s114">
 
 
 
 
 
 3.</sentence>
<sentence id="s115">In April 2005 I was tasked by AFACT to investigate an establishment known as DVD Kingdom, situated at Shop 1-2, Corner of High and Sladen Streets, Cranbourne, Victoria ( DVD Kingdom ).</sentence>
<sentence id="s116">
 
 
 
 
 
 4.</sentence>
<sentence id="s117">I have undertaken training with AFACT to identify the region markings contained on DVDs.</sentence>
<sentence id="s118">
 
 
 
 
 
 5.</sentence>
<sentence id="s119">The category for Australian DVDs is Region-4.</sentence>
<sentence id="s120">The identifying marks that indicate they are Region-4 DVDs are the coloured classification label on the front of the DVD, as well as the region code on the back of the DVD.</sentence>
<sentence id="s121">An example of a Region-4 DVD cover is exhibited to this affidavit and marked VM1.</sentence>
<sentence id="s122">
 
 
 
 
 
 6.</sentence>
<sentence id="s123">DVD's from the US are Region-1 DVDs.</sentence>
<sentence id="s124">The Region-1 DVDs can be identified on the front of the DVD by the black and white classification labels and the region code on the back of the DVD.</sentence>
<sentence id="s125">The black and white classification label is generally put on the front of the DVD by the retail seller of the DVDs before they are put on display.</sentence>
<sentence id="s126">An example of a Region-1 DVD cover is exhibited to this affidavit and marked VM2 .</sentence>
<sentence id="s127">' 
 
 
 

30 According to her evidence, during the various conversations to which she then deposes, Mr Hoey stated that most of the DVDs which he had available for sale were Region-1 DVDs from the US.</sentence>
<sentence id="s128">It is clear that such Region-4 DVDs as he held made up a small proportion of the total offered for sale.</sentence>
<sentence id="s129">31 Ms Munn deposes to four visits to Mr Hoey's business premises before the commencement of the original proceedings by application and statement of claim filed on 15 February 2006.</sentence>
<sentence id="s130">On 18 April 2005 she had a conversation with Mr Hoey in which he said: 'We get our DVDs from the US'.</sentence>
<sentence id="s131">She sighted 69 Region-1 DVDs for sale and purchased four Region-1 DVDs including three which were the subject of specific allegations in the original proceedings.</sentence>
<sentence id="s132">32 On 11 May 2005 she saw a further 19 Region-1 DVDs and purchased six of them.</sentence>
<sentence id="s133">Five of them were the subject of specific pleading in the original proceedings.</sentence>
<sentence id="s134">33 On 7 September 2005 she purchased a further Region-1 DVD and on 6 October 2005 another.</sentence>
<sentence id="s135">34 During April and May 2005 she corresponded with Mr Hoey by email during which Mr Hoey gave her advance notice of a number of Region-1 DVDs that had been either delivered or were due to be delivered to his business.</sentence>
<sentence id="s136">35 In one such email communication, which Ms Munn identifies as occurring on 18 April 2005, Mr Hoey said:
 
 'PLEASE NOTE 
 OUR MOVIES ARE REGION 1, WHICH MEANS YOU NEED A MULTIZONE DVD PLAYER TO VIEW THEM.</sentence>
<sentence id="s137">' 
 

36 Further visits took place after the proceedings before Sackville J had been commenced but before orders were both made (9 June 2006) and formally served upon Mr Hoey (4.40pm 5 July 2006).</sentence>
<sentence id="s138">Ms Munn deposes to two visits during this period, 7 June 2006 and 1pm 5 July 2006.</sentence>
<sentence id="s139">37 On 7 June 2006 she purchased two Region 1 DVDs and saw available for sale, on a shelf marked 'New Arrivals', 14 others which she identified.</sentence>
<sentence id="s140">38 On 5 July 2006 she observed Mr Hoey unpacking six cartons containing Region 1 DVDs.</sentence>
<sentence id="s141">Mr Hoey made a hand-written list for her of 15 titles.</sentence>
<sentence id="s142">39 Ms Munn also deposed (with respect to her visit on 5 July 2006) as follows:
 
 'While I was at DVD Kingdom on 5 July 2006 I saw a significant number of Region-1 DVDs on display.</sentence>
<sentence id="s143">I knew they were Region-1 DVDs by the black and white classification labels on them.</sentence>
<sentence id="s144">I did not count the number of Region-1 DVDs on display on 5 July 2006, however to the best of my recollection, the number of Region-1 DVDs on display on 5 July 2006 would have been approximately the same as on 22 August 2006, being 1,612.</sentence>
<sentence id="s145">' 
 
 
 
 

These observations were made about 3 hours 40 minutes before Sackville J's orders were served on Mr Hoey.</sentence>
<sentence id="s146">40 Ms Munn deposed to visiting Mr Hoey's business premises on seven occasions after the orders made by Sackville J were served on him --- 28 July 2006, 11, 22 and 28 August 2006, 13, 14 and 19 September 2006.</sentence>
<sentence id="s147">41 She was offered Region 1 DVDs for sale.</sentence>
<sentence id="s148">She deposes that on 28 July 2006 Mr Hoey said words to the following effect: 'Have a look at some of these Region 1 DVDs I had delivered last week.</sentence>
<sentence id="s149">' She deposed to the following:
 
 
 '29.</sentence>
<sentence id="s150">As I walked around the shop on 28 July 2006 I saw a glass cabinet with about 20 DVDs in it.</sentence>
<sentence id="s151">I had a conversation with Shannan to the following effect: 
 
 
 
 Mr: "Why are those DVDs in the cabinet?</sentence>
<sentence id="s152">" 
 
 
 Shannan: "They're just a few Region-4s.</sentence>
<sentence id="s153">They're all I have in Region-4.</sentence>
<sentence id="s154">" 
 
 
 
 
 I then looked around the shop and counted 18 large display shelves with Region-1 DVDs on them for sale.</sentence>
<sentence id="s155">I counted the number of Region-1 DVDs on two shelves and counted 82 on one, and 98 on the other.</sentence>
<sentence id="s156">I estimated there were a total of 1,656 Region-1 DVDs on display.</sentence>
<sentence id="s157">I reached this estimate by multiplying 18 (the number of display shelves with Region-1 DVDs on them) by 92 (an approximate number of DVDs per shelf).</sentence>
<sentence id="s158">
 
 30.</sentence>
<sentence id="s159">While I was at the shop on 28 July 2006, a man came in and talked to Shannan.</sentence>
<sentence id="s160">I overheard their conversation which was to the following effect: 
 
 Man: "Do you have any old classic movies?</sentence>
<sentence id="s161">" 
 
 Shannan: "Do you have a multi-region DVD player?</sentence>
<sentence id="s162">" 
 
 Man: "I don't know.</sentence>
<sentence id="s163">" 
 
 
 
 Shannan: "All of my DVDs are from America and you need a DVD player that can read Region-1.</sentence>
<sentence id="s164">" 
 
 
 
 Man: "Sorry, I don't understand.</sentence>
<sentence id="s165">' 
 
 
 
 Shannan: "If you bring in the name of your DVD player, I will look up the code for you on the Internet.</sentence>
<sentence id="s166">Then you just go home and set your DVD player on the code I give you and you will be able to play all regions.</sentence>
<sentence id="s167">"' 
 
 
 
 

42 These events occurred about three weeks after service of the orders made by Sackville J including the order that Mr Hoey deliver up on oath any DVD copies of the films covered by orders 1 to 8, namely any non Region-4 DVDs marked with the trade marks of the applicants, as identified to him in the letter from Minter Ellison dated 4 July 2006.</sentence>
<sentence id="s168">I shall deal in due course, and separately, with the evidence regarding failure to deliver up as required by Sackville J's orders.</sentence>
<sentence id="s169">43 At a visit on 11 August 2006 Ms Munn purchased three Region-1 DVDs including 'RV'.</sentence>
<sentence id="s170">44 It was on this occasion that a conversation occurred with respect to the one DVD in the statement of charge which is identified as 'exposed for sale' rather than being sold --- 'The Shaggy Dog'.</sentence>
<sentence id="s171">This DVD was identified by Mr Hoey on 11 August 2006 as being due for delivery within the following week.</sentence>
<sentence id="s172">45 It was on a list of seven DVDs due for delivery given to Ms Munn during her visit on 11 August 2006.</sentence>
<sentence id="s173">Another DVD scheduled for delivery at the same time as 'The Shaggy Dog' was 'V for Vendetta'.</sentence>
<sentence id="s174">Ms Munn deposed:
 
 'As he wrote the list, Shannan said to me words to the effect of: "V for Vendetta is a Region-4 DVD, it's not American".</sentence>
<sentence id="s175">' 
 
 
 
 

46 In a phone call on 21 August 2006 Ms Munn enquired whether 'The Shaggy Dog' had come in.</sentence>
<sentence id="s176">It had not.</sentence>
<sentence id="s177">Nor had it arrived by the time of a visit by her on the following day, 22 August 2006.</sentence>
<sentence id="s178">47 The applicants invited me to conclude from the exchanges about 'The Shaggy Dog' and the failure of Mr Hoey to identify it as a Region-4 DVD, that he was offering it for sale in a Region-1 format.</sentence>
<sentence id="s179">However, I do not think that the evidence about this matter proves the contention beyond reasonable doubt.</sentence>
<sentence id="s180">There is no evidence of actual delivery, or that Ms Munn examined the DVD in the store, or that she purchased it.</sentence>
<sentence id="s181">Nor is there evidence of any express representation that it was being offered for sale as a Region-1 DVD.</sentence>
<sentence id="s182">48 It is convenient, therefore, to record here that this element of the statement of charge is not established beyond reasonable doubt.</sentence>
<sentence id="s183">49 During the visit on 11 August 2006 Ms Munn counted 78 Region-4 DVDs which were mixed in with Region-1 DVDs.</sentence>
<sentence id="s184">It is not clear how, if at all, this relates to what she saw on 28 July 2006 in a glass cabinet when about 20 DVDs were identified to her as Region-4 DVDs.</sentence>
<sentence id="s185">50 She visited again on 22 August 2006.</sentence>
<sentence id="s186">On this occasion she 'counted exactly 1,612 Region-1 DVDs on display for sale'.</sentence>
<sentence id="s187">There were some additional Region-4 DVDs amongst them but she does not say how many.</sentence>
<sentence id="s188">51 Ms Munn visited again on 28 August 2006.</sentence>
<sentence id="s189">She saw and videoed Mr Hoey unpacking cartons of DVDs.</sentence>
<sentence id="s190">Mr Hoey said to her words to the following effect: 'These are Region-1'.</sentence>
<sentence id="s191">On this occasion she bought the Region-1 DVD 'United 93'.</sentence>
<sentence id="s192">52 She visited again on 13 September 2006 and purchased three Region-1 DVDs.</sentence>
<sentence id="s193">Two are the subject of the present charge --- 'The Sentinel' and 'The Wild'.</sentence>
<sentence id="s194">53 She visited again on 14 September 2006 but does not, in her affidavit, identify any detail bearing upon the present issue.</sentence>
<sentence id="s195">54 She visited again on 19 September 2006.</sentence>
<sentence id="s196">On this occasion she purchased two Region-1 DVDs each of which is the subject of the present charge --- 'The Fast and the Furious: Tokyo Drift' and 'Phat Girlz'.</sentence>
<sentence id="s197">55 I accept Ms Munn's evidence.</sentence>
<sentence id="s198">It shows that Mr Hoey sold her six Region-1 DVDs in direct contravention of Sackville J's orders.</sentence>
<sentence id="s199">It also raises serious questions about compliance with the order for delivery up on oath.</sentence>
<sentence id="s200">Warren 
 
56 This affidavit deposes to a visit to Mr Hoey's business premises on 2 August 2006.</sentence>
<sentence id="s201">Mr Warren counted and calculated that Mr Hoey was displaying approximately 2,000 region-1 DVDs and about 150 region-4 DVDs.</sentence>
<sentence id="s202">He also observed about five DVDs labelled region-2.</sentence>
<sentence id="s203">57 Mr Warren also deposes to an encounter with 'Amanda' (a reference to Ms Reid, Mr Hoey's business and domestic partner).</sentence>
<sentence id="s204">58 The latter evidence is sought to be used to suggest aggravating conduct on Mr Hoey's part.</sentence>
<sentence id="s205">I deal with it in that context later.</sentence>
<sentence id="s206">Delivery up on oath 
 
 Eadie 
 
59 Ms Eadie is a lawyer employed by Minter Ellison, Lawyers.</sentence>
<sentence id="s207">Her affidavit was (apart from being filed as sworn) tendered in a redacted form to remove reference to what was accepted to be privileged material.</sentence>
<sentence id="s208">The affidavit also, in its redacted form, makes reference to discussions with Ms Reid, Mr Hoey's apparent business and domestic partner.</sentence>
<sentence id="s209">During these discussions, arguably, a form of compromise of the proceedings was sought but rejected.</sentence>
<sentence id="s210">I have paid no regard to this part of the affidavit.</sentence>
<sentence id="s211">60 Ms Eadie deposes, relevantly, that on 6 July 2006 Minter Ellison received four boxes of Region-1 DVDs containing a total of 211 Region-1 DVDs.</sentence>
<sentence id="s212">61 I have been invited to conclude from this evidence and Ms Munn's that Mr Hoey failed to comply with order 8 as made by Sackville J.</sentence>
<sentence id="s213">There are two elements to the breach alleged.</sentence>
<sentence id="s214">The first is that Mr Hoey failed to deliver up all DVD copies in non-Region 4 DVD format of the films in his possession, power, custody or control identified in orders 1 to 7.</sentence>
<sentence id="s215">The second is that he failed to deliver up any such copies on oath.</sentence>
<sentence id="s216">62 The facts alleged and relied upon to argue that Mr Hoey had not delivered all non Region-4 DVDs covered by the orders is set out in para 20 of the statement of charge in the following way:
 
 
 '20.</sentence>
<sentence id="s217">In breach of Order 8, the Respondent has not delivered up all copies in DVD format of the cinematograph films covered by the orders outlined in paragraphs 2 to 8 in his possession, power, custody or control.</sentence>
<sentence id="s218">
 
 
 
 Particulars 
 
 
 
 
 (i) On 4 July 2006 the Respondent sent by registered mail four boxes of non-region 4 DVDs to Minter Ellison, the solicitors for the Applicants.</sentence>
<sentence id="s219">
 
 (ii) On 5 July 2006 at approximately 1pm an agent for the Applicants visited the Respondent's premises and observed that the Respondent had received six boxes of non-region 4 DVDs.</sentence>
<sentence id="s220">
 
 (iii) On 5 July 2006 at approximately 1pm an agent for the Applicants visited the Respondent's premises and observed an estimated 1,612 region-1 DVDs on display.</sentence>
<sentence id="s221">
 
 (iv) On 5 July 2006 at approximately 4.40pm the orders outlined in paragraphs 2 to 9 were personally served on the Respondent at his place of business.</sentence>
<sentence id="s222">
 
 (v) On 6 July 2006 Minter Ellison, the solicitors for the Applicants, received the four boxes referred to in paragraph 20(i).</sentence>
<sentence id="s223">These boxes contained approximately 211 DVDs.</sentence>
<sentence id="s224">' 
 
 
 

63 The four boxes of delivered DVDs are in evidence.</sentence>
<sentence id="s225">On Ms Munn's evidence Mr Hoey continued, as he had before, to offer for sale about 1,600 Region 1 DVDs after the orders were served on him.</sentence>
<sentence id="s226">64 However, Mr Hoey was able to demonstrate at the hearing, by the tender of DVD covers not marked with the trade mark of any of the applicants (and it was not disputed), that the applicants' trade marks did not cover the whole range of DVDs available for sale at Mr Hoey's business premises, whether Region-1 or otherwise.</sentence>
<sentence id="s227">Ms Munn does not identify how many of the DVDs she counted were marked with the applicants' trade marks.</sentence>
<sentence id="s228">However unlikely it may seem that the delivery of 211 DVDs represented all the DVDs marked with the applicants' trade marks in Mr Hoey's possession at the time of service of the orders upon him, I think to so conclude would be to cross the line from proof beyond reasonable doubt to some lesser standard.</sentence>
<sentence id="s229">65 In all the circumstances I do not find it established beyond reasonable doubt, on the evidence before me, that Mr Hoey has failed to comply with Order 8 by failing to deliver up all non-Region-4 DVDs marked with the applicants' trade marks in his possession, power, custody or control at 5 July 2006 when the orders made by Sackville J were served upon him.</sentence>
<sentence id="s230">66 However it is clear, and I am satisfied beyond reasonable doubt, that Mr Hoey has made no delivery up on oath of any DVDs, whether the 211 which arrived on 6 July 2006 or otherwise.</sentence>
<sentence id="s231">Further Evidence of Personal Service 
 Jones Service #2 and Jones Service #3 
 
67 In the first of two affidavits sworn on 13 December 2006 Mr Jones deposes to personal service on Mr Hoey of the notice of motion and statement of charge relating to these contempt proceedings and each of the affidavits I have earlier referred to except that of Ms Eadie.</sentence>
<sentence id="s232">68 In the second of his affidavits sworn on 13 December 2006 Mr Jones deposes to personal service on Mr Hoey of the affidavit of Ms Eadie.</sentence>
<sentence id="s233">69 I am satisfied that these matters are established to the requisite standard.</sentence>
<sentence id="s234">Further Evidence of Breach 
 
 Moorhouse 
 
70 In this affidavit Ms Moorhouse deposes to a visit to Mr Hoey's business premises on 7 December 2006.</sentence>
<sentence id="s235">At that time she purchased four Region-1 DVDs including one the subject of the charge --- 'The Fast and the Furious: Tokyo Drift' which had earlier been purchased by Ms Munn on 19 September 2006.</sentence>
<sentence id="s236">She also deposes to identifying 175 --- 180 Region-1 DVDs.</sentence>
<sentence id="s237">71 No affidavit of personal service of this affidavit was read in the proceedings, probably through inadvertence.</sentence>
<sentence id="s238">However the matters to which Ms Moorhouse deposes do not add materially to the earlier evidence and the lack of evidence of personal service of this affidavit cannot improve the position for Mr Hoey.</sentence>
<sentence id="s239">Mr Hoey's Response 
 
72 At the beginning of the hearing Mr Hoey indicated that he did not admit that he had breached Sackville J's orders as alleged in the Statement of Charge.</sentence>
<sentence id="s240">When, later, Mr Hoey was in a position, having heard the submissions of the applicants about the question of breach, to make a more considered response the following exchange with him occurred:
 
 'HIS HONOUR: All right.</sentence>
<sentence id="s241">Now, Mr Hoey, is there anything more that you want to say to me?</sentence>
<sentence id="s242">I want to direct your attention back to the specific DVDs that were purchased by Ms Munn.</sentence>
<sentence id="s243">Is there anything you want to say to me to suggest that the sale of those DVDs from your shop did not represent a breach of orders?</sentence>
<sentence id="s244">
 
 MR HOEY: I can't say that, your Honour, I --- I'd --- 
 
 HIS HONOUR: Well, it's better if you don't do that.</sentence>
<sentence id="s245">' 
 

(Although the transcript does not record it adequately my recollection is that Mr Hoey's recorded words were followed by a statement to the effect 'I'd be lying'.</sentence>
<sentence id="s246">Hence my rejoinder.</sentence>
<sentence id="s247">)
 
73 However, Mr Hoey made no admission that he had failed to deliver up all relevant non-Region 4 DVDs as ordered.</sentence>
<sentence id="s248">Conclusions on the Evidence 
 
74 As I have already indicated, I am not satisfied beyond reasonable doubt that the applicants have established that Mr Hoey breached Order 6 of Sackville J's orders by exposing or offering for sale the Region-1 DVD 'The Shaggy Dog' or breached Order 8 by failing to deliver up all non-Region-4 DVDs marked with the trade mark of any of the applicants which were in his possession, power, custody or control at the time the order was served upon him.</sentence>
<sentence id="s249">75 I find that he has breached Orders 1, 2, 3 and 6 by selling Region-1 DVD copies of 'United 93' and 'The Fast and the Furious: Tokyo Drift' (Order 1); 'The Sentinel' and 'Phat Girlz' (Order 2); 'RV' (Order 3); and 'The Wild' (Order 6).</sentence>
<sentence id="s250">I find that he is in breach of Order 8 by not delivering up on oath any copies of non-Region-4 DVDs marked with the trade mark of any of the applicants in his possession, power, custody or control as at the date of the service of the order upon him.</sentence>
<sentence id="s251">In each case I am satisfied beyond reasonable doubt that these breaches have been established.</sentence>
<sentence id="s252">Aggravating Conduct 
 
76 In their written submissions counsel for the applicants advanced the following matters as circumstances aggravating Mr Hoey's conduct:
 
 
 '8.</sentence>
<sentence id="s253">Quite apart from Mr Hoey's wilful disregard of the Court's orders as specifically pleaded in the Statement of Charge, Mr Hoey has engaged in other conduct which shows his disregard of the Court's authority and procedures.</sentence>
<sentence id="s254">These matters go to penalty.</sentence>
<sentence id="s255">
 
 9.</sentence>
<sentence id="s256">First, Mr Hoey completely disregarded the Court's processes in the underlying proceedings.</sentence>
<sentence id="s257">At no point did he make an appearance in the proceedings or attend Court.</sentence>
<sentence id="s258">Specifically, Mr Hoey, despite being served with the originating process, failed to enter an appearance by the required date or at any time.</sentence>
<sentence id="s259">Mr Hoey also failed to comply with a direction made by the Court to file a Defence.</sentence>
<sentence id="s260">
 
 10.</sentence>
<sentence id="s261">Sackville J then made the Orders pursuant to O 35 r 3(2) of the Federal Court Rules at a hearing at which Mr Hoey entered no appearance.</sentence>
<sentence id="s262">As Sackville J recorded in his Judgment, the motion seeking default judgment was duly served upon Mr Hoey but he chose not to appear and oppose the relief sought by the Applicants.</sentence>
<sentence id="s263">
 
 
 ... 
 
 
 
 14.</sentence>
<sentence id="s264">It is also made plain by Mr Hoey's attitude towards an investigator he recognised as being involved in the underlying proceedings.</sentence>
<sentence id="s265">When an investigator was visiting Mr Hoey's retail store after the Orders had been entered, Mr Hoey observed the investigator and said to him, inter alia , "I have read your affidavit" and then his agent or servant Ms Amanda Reid launched a vitriolic attack of verbal personal abuse at the investigator.</sentence>
<sentence id="s266">After that verbal attack, both Mr Hoey and Ms Reid followed the investigator out onto the street where his motorcycle was parked, where he was again confronted by Ms Reid's personal abuse and foul language.</sentence>
<sentence id="s267">' 
 
 
 

77 There are two separate issues raised.</sentence>
<sentence id="s268">As to the first, I do not believe that I should take into account, or hold against Mr Hoey, the fact that he chose not to appear or defend the earlier proceedings.</sentence>
<sentence id="s269">That was his right.</sentence>
<sentence id="s270">Nor was he obliged to appear to oppose default judgment or, later, respond to the statement of charge for contempt if he wished not to do so.</sentence>
<sentence id="s271">I would not be prepared to regard that as 'disregard of the Court's authority and procedures' in a way which should bear upon the imposition of a penalty.</sentence>
<sentence id="s272">78 The allegation contained in para 14 of the applicants' written submissions set out above to the effect that an investigator had been subjected to 'a vitriolic attack of verbal personal abuse' by Mr Hoey's agent or servant Ms Reid, appears based upon matters recorded in the affidavit of Mr Warren sworn on 21 September 2006 to which I earlier referred.</sentence>
<sentence id="s273">By contrast, affidavits sworn by two other investigators, Mr Jones and Ms Munn, give no indication of aggressive or inappropriate behaviour by Mr Hoey or any of his staff.</sentence>
<sentence id="s274">Ms Munn, in particular, deposes to a series of conversations in which, although Mr Hoey obviously came to know of her involvement in the investigation into his conduct, there is no suggestion of any hostility exhibited towards her.</sentence>
<sentence id="s275">Indeed it might reasonably be inferred that it was one such conversation, which took place on 2 February 2007, and Ms Munn's encouragement, that led to the first contribution which Mr Hoey made to the proceedings, represented by his hand-written 'affidavit' filed on 5 February 2007.</sentence>
<sentence id="s276">79 In the circumstances I do not think it is established that Mr Hoey's conduct in not complying with the orders made by Sackville J is accompanied by aggravating behaviour which should bear upon the fixation of an appropriate penalty.</sentence>
<sentence id="s277">Penalty 
 
80 The question of penalty is not an easy one.</sentence>
<sentence id="s278">81 Mr Hoey has been, according to the evidence, properly and effectively served with each relevant document in the proceedings including the judgment and orders of Sackville J.</sentence>
<sentence id="s279">It is too obvious to be mistaken that these documents are connected with Federal Court proceedings and that they involve matters of considerable significance for him.</sentence>
<sentence id="s280">82 In an affidavit sworn by Ms Munn on 16 February 2007 (filed 20 February 2007) Ms Munn deposes to suggesting to Mr Hoey in a conversation that he had been avoiding service of documents.</sentence>
<sentence id="s281">She records his response:
 
 'No, no I haven't.</sentence>
<sentence id="s282">There have been a few other documents and I have just ripped them up or thrown them into the bin.</sentence>
<sentence id="s283">But I haven't been avoiding anyone.</sentence>
<sentence id="s284">' 
 

83 Be that as it may, in this conversation of 2 February 2007 Ms Munn told Mr Hoey that the documents she had for him were Federal Court documents.</sentence>
<sentence id="s285">Thereafter he can have been in no doubt as to the seriousness of the matter.</sentence>
<sentence id="s286">The written submissions for the applicant filed on 14 February 2007, which were served on him by Ms Munn personally on 19 February 2007 make it clear on their first page that the applicants seek that he be imprisoned and/or fined.</sentence>
<sentence id="s287">I attempted to make it clear to Mr Hoey in the one directions hearing at which he earlier appeared (19 March 2007) that the potential consequences for him were very serious.</sentence>
<sentence id="s288">84 Notwithstanding the requirements imposed upon him by Sackville J's orders, the clear notice to him of the potential consequences of his conduct and the opportunity he has had to comply with the orders, there is no indication that Mr Hoey has taken any active step in conformity with the obligations imposed on him.</sentence>
<sentence id="s289">In the circumstances it is inevitable that I should conclude that his attitude has been one of deliberate and open defiance of the Court's orders.</sentence>
<sentence id="s290">85 In his 'affidavit' of 5 February 2007 (which I have accepted as a submission only) Mr Hoey made a general claim to lack of financial means.</sentence>
<sentence id="s291">He says, for example:
 
 'I do not have the finances to appear in Sydney as I am a Melbourne resident and have neither the means nor the funds to travel as I am currently to and from Adelaide to support my father while he has open heart surgery.</sentence>
<sentence id="s292">I cannot afford legal assistance or representation ...</sentence>
<sentence id="s293">I am a small family business with children to provide for and barely make ends meet.</sentence>
<sentence id="s294">
 
 ... 
 
 I am unable to appease the companies in question by closing down DVD Kingdom as it is my only source of income and it will, without doubt, set me bankrupt.</sentence>
<sentence id="s295">I am merely trying to provide for my children and get by week to week.</sentence>
<sentence id="s296">' 
 

86 In his oral submissions Mr Hoey said:
 
 '... basically I have come to the conclusion where I am not very good in this business and I have had a job opportunity from a friend of mine within the Freemasons and he is actually going to train me up bricklaying.</sentence>
<sentence id="s297">He is basically going to help me out so it's an opportunity there where I can do something else in life so I am never before the courts here or yourself again because I thought I was afraid to fly until I came here today, your Honour, and I think the Court has now made me more scared of that than flying.</sentence>
<sentence id="s298">
 
 I just want to also state, your Honour, I was working 70 hour weeks in that shop.</sentence>
<sentence id="s299">My father had a heart attack that year.</sentence>
<sentence id="s300">He had a triple bypass.</sentence>
<sentence id="s301">I was driving to and from Adelaide and I have made some mistakes in that period, your Honour.</sentence>
<sentence id="s302">I am raising two kids.</sentence>
<sentence id="s303">I don't want them being ashamed of their father going to gaol or anything like that.</sentence>
<sentence id="s304">I want them to know that I am a good man and I do try to do the right thing and I don't want to disrespect the courts or any of the laws that are in front of me, your Honour.</sentence>
<sentence id="s305">
 
 HIS HONOUR: Well, I am not quite sure I understand what you are proposing, Mr Hoey.</sentence>
<sentence id="s306">
 
 MR HOEY: I am proposing that I have a job opportunity and I can shut the doors of my shop and never be here again because it's very hard to police the store with so many technicalities on the DVDs.</sentence>
<sentence id="s307">' 
 

and shortly thereafter:
 
 'Like I said, I can shut the store and move on ...' 
 

87 How Mr Hoey manages his ongoing obligation to comply with Sackville J's orders is really a matter for him.</sentence>
<sentence id="s308">However, I do not feel in the circumstances that his expressions of concern (or even regret) at the last minute bear much weight in the face of the evidence of his breaches.</sentence>
<sentence id="s309">88 In Deputy Commissioner of Taxation v Hickey (1999) 42 ATR 229 Carr J made the following observations about the power of the Court to punish for contempt (at [34] --- [35]):
 
 'The Federal Court of Australia has the same power to punish contempts as is possessed by the High Court of Australia in respect of contempts of that court --- see s 31 of the Federal Court of Australia Act 1976 (Cth).</sentence>
<sentence id="s310">The High Court of Australia has the same power to punish contempts as was possessed in 1903 by the Supreme Court of Judicature in England --- see s 24 of the Judiciary Act 1903 (Cth).</sentence>
<sentence id="s311">All parties to these proceedings concede that the court has a discretion to impose a prison sentence, to fine, to make costs orders or to punish by any combination of such alternatives.</sentence>
<sentence id="s312">I think that it is accepted these days that, generally, imprisonment is a punishment of last resort.</sentence>
<sentence id="s313">But even that proposition must be subject to the nature and seriousness of the crime.</sentence>
<sentence id="s314">
 
 Any contempt of court is serious.</sentence>
<sentence id="s315">The seriousness transcends matters such as the personal dignity of the judiciary, or the rights in this case of the Commissioner as a litigant in this court.</sentence>
<sentence id="s316">The offence involves interference with the effective administration of justice, by impeding and perverting its course: Johnson v Grant (1932) SC 789 at 790 per Lord President Clyde.</sentence>
<sentence id="s317">Contempt of court is a matter of basic public significance.</sentence>
<sentence id="s318">Unless the laws of contempt are properly enforced our whole system of justice is at risk.</sentence>
<sentence id="s319">I regard the offences committed by the respondents as being very serious.</sentence>
<sentence id="s320">They amount to wilful disobedience of court orders over a sustained period of time and involve substantial amounts of money.</sentence>
<sentence id="s321">' 
 

89 More recently Bennett J has surveyed penalties for contempt ( Buchanan Turf Supplies Pty Limited v Premier Turf Supplies Pty Ltd [2004] FCA 1694).</sentence>
<sentence id="s322">In that case her Honour directed the issue of a warrant for a respondent's imprisonment for two months with the warrant to lie in the registry for twelve months and not be executed providing the respondent refrained from further contravention of the Court's orders.</sentence>
<sentence id="s323">90 It is well established that the Court has the power to impose a sentence of imprisonment, suspended on conditions if appropriate (see Hughes v Australian Competition and Consumer Commission [2004] FCAFC 319).</sentence>
<sentence id="s324">91 The range of penalties available for contempt of court in this Court was also recently discussed by Gray J in Pattison (Trustee), in the matter of Bell (Bankrupt) v Bell [2007] FCA 137 ( Pattison ).</sentence>
<sentence id="s325">His Honour referred to a judgment of Merkel J in Australian Industrial Group v Automotive, Food, Metals, Engineering, Printing and Kindred Industries Union of Australia &amp; Ors (2001) 188 ALR 653.</sentence>
<sentence id="s326">In that judgment, faced with the disinclination of the Attorney-General of the Commonwealth to act to enforce an unpaid fine imposed as punishment for contempt of court Merkel J said:
 
 '16.</sentence>
<sentence id="s327">If a person wilfully disobeys and publicly defies an order to pay a fine imposed for contempt, the disobedience and defiance may constitute a further contempt.</sentence>
<sentence id="s328">Further, conduct calculated to defeat the effect of a court order and treating the order as unworthy of notice may also constitute a contempt: see Seaward v Paterson [1897] 1 Ch 545 at 554-555 per Lord Lindley.</sentence>
<sentence id="s329">For example if a person, such as an Attorney-General, has a duty to enforce a penalty order (which may also include committal to prison in default of payment) and refuses to discharge that duty, with the consequence that there will be no enforcement of the order, a serious issue of obstructing the course of justice may arise.</sentence>
<sentence id="s330">
 
 17.</sentence>
<sentence id="s331">I have made the above observations as it is clear that, in future, a court ought to make specific provision for enforcement of any order punishing a person for contempt.</sentence>
<sentence id="s332">Plainly, if the position taken by the Attorney-General is maintained, it will be necessary for the Court in its order to make provision for the enforcement of that order.</sentence>
<sentence id="s333">In most cases it will be sufficient if the order provided that, in default of payment, the District Registrar must apply to the Court for directions concerning the enforcement of the order.</sentence>
<sentence id="s334">' 
 

92 In Pattison Gray J, referring to Merkel J's conclusions at [17], said at [45]:
 
 'His Honour suggested that, in most cases, it would be sufficient for the order to provide that, in default of payment, the district registrar must apply to the Court for directions concerning the enforcement of the order.</sentence>
<sentence id="s335">If that were done, there seems little doubt that the Court would have power to impose a sentence of imprisonment upon the application for directions for enforcement.</sentence>
<sentence id="s336">If that be the case, there seems to be no reason why the Court could not impose a sentence of imprisonment in default of payment of the fine, or part of the fine, in the first place.</sentence>
<sentence id="s337">I am not to be taken as suggesting that the Court ought to do this in every case.</sentence>
<sentence id="s338">There will undoubtedly be many cases in which the Court takes the view that a contempt is insufficiently serious to warrant imprisonment, and that the contemnor's means are such that other enforcement methods will be sufficient to enable the fine to be collected, if it is not paid in accordance with the order.</sentence>
<sentence id="s339">I am satisfied, however, that a sentence of imprisonment in default of payment of a fine, or part of a fine, is a course within the powers of this Court.</sentence>
<sentence id="s340">' 
 

93 Gray J imposed a fine of $20,000 and in default of payment a sentence of imprisonment of 40 days, with six months to pay.</sentence>
<sentence id="s341">Part payment was to reduce any period to be served by $500 for each day.</sentence>
<sentence id="s342">Orders to be made 
 
94 It is important that Mr Hoey, and others, understand the seriousness of his conduct.</sentence>
<sentence id="s343">The penalties I will impose address only the matters I have found proved.</sentence>
<sentence id="s344">It remains necessary for him to comply properly with Order 8.</sentence>
<sentence id="s345">Any further breach by Mr Hoey of Sackville J's orders will, of course, expose him to the possibility of further charges.</sentence>
<sentence id="s346">95 I have found that Mr Hoey breached Order 8 of Sackville J's orders by failing to deliver up on oath all relevant non-Region-4 DVDs in his possession, power, custody or control at the time of the service of Sackville J's orders on him.</sentence>
<sentence id="s347">I propose to give him an opportunity to purge this contempt by delivering up on oath all such DVDs in his possession, power, custody or control at the time of service upon him of the orders I shall make.</sentence>
<sentence id="s348">He should do so within 7 days.</sentence>
<sentence id="s349">Otherwise, he is, within 14 days, to pay a fine of $10,000 in respect of this contempt.</sentence>
<sentence id="s350">96 I have also found that Mr Hoey breached Orders 1, 2, 3 and 6 of Sackville J's orders by the sale to Ms Munn of the following non-Region-4 DVDs on the days indicated:
 
 Order 3 --- 'RV' --- 11 August 2006
 Order 1 --- 'United 93' --- 28 August 2006
 Order 2 --- 'The Sentinel' --- 13 September 2006
 Order 6 --- 'The Wild' --- 13 September 2006
 Order 1 --- 'The Fast and the Furious: Tokyo Drift' --- 19 September 2006
 Order 2 --- 'Phat Girlz' --- 19 September 2006.</sentence>
<sentence id="s351">

97 These breaches have completely crystallised.</sentence>
<sentence id="s352">It is not possible for Mr Hoey to purge these acts of contempt.</sentence>
<sentence id="s353">In the circumstances, at least a fine must be imposed in respect of each of these acts of contempt.</sentence>
<sentence id="s354">I propose to impose a fine of $2,500 for each contempt.</sentence>
<sentence id="s355">However, I will provide Mr Hoey with an opportunity to pay the total amount of $15,000 by payments of not less than $5,000 on or before each of the last working days of June, July and August 2007 respectively.</sentence>
<sentence id="s356">In default of any payment due the total amount outstanding will become payable within 7 days.</sentence>
<sentence id="s357">98 I am satisfied that the aggregate amount of the fines I have fixed does not infringe the principle of totality.</sentence>
<sentence id="s358">99 The next question is whether I should make provision for the possibility that Mr Hoey will again disregard the orders made by the Court and simply not pay the fines I have imposed.</sentence>
<sentence id="s359">Mr Hoey has shown no regard for the Court's processes (although it was entirely a matter for him whether he defended the proceedings before Sackville J) and has acted in open defiance of its orders.</sentence>
<sentence id="s360">In the circumstances I am not confident that he will meet his obligations under the orders I will now make unless it is unmistakeably clear to him that further defiance of the Court's orders will be attended by immediate consequences.</sentence>
<sentence id="s361">100 Therefore, I propose to order that should Mr Hoey default in payment of the full amount of either fine, of $10,000 (should it become payable) or $15,000, he will go to prison for 30 days.</sentence>
<sentence id="s362">In that event any fine outstanding will not abate but will remain payable and enforceable.</sentence>
<sentence id="s363">101 To give effect to this aspect of the orders I will order that a warrant issue for Mr Hoey's arrest and imprisonment for 30 days but that the warrant lie in the registry until the fines have been paid and be executed only in the event that Mr Hoey fails to make payment, as ordered, of the fines I impose on him.</sentence>
<sentence id="s364">102 The applicants have sought their costs on an indemnity basis.</sentence>
<sentence id="s365">Such an order is not uncommon in contempt proceedings (see Degmam Pty Ltd (In Liq) v Wright (No 2) [1983] 2 NSWLR 354 at 358; Concrete Constructions Pty Ltd v Plumbers and Gasfitters Employees' Union (No.</sentence>
<sentence id="s366">2) (1987) 15 FCR 64 at 86-7; Australian Competition and Consumer Commission v INFO4PC.com Pty Ltd [2002] FCA 949 ; (2002) 121 FCR 24 at 58; Ripcurl International Pty Ltd v Phone Lab Pty Ltd [2004] FCA 1215) although it has also been held that there is no 'established practice' to this effect (see Australian Competition and Consumer Commission v World Netsafe Pty Ltd [2003] FCA 1501 ; (2003) 133 FCR 279) and such costs are not 'routinely awarded' (see Construction, Forestry, Mining and Energy Union v BHP Steel (AIS) Pty Ltd (2003) 196 ALR 350 per Moore J).</sentence>
<sentence id="s367">An order for the payment of indemnity costs, where it is made, recognises both the public interest in ensuring that orders of the Court are complied with and the equity in ensuring, so far as possible, that an applicant required to take the further step of contempt proceedings should be protected by an appropriate costs order.</sentence>
<sentence id="s368">103 The applicants in the present matter have assumed the burden of enforcement of the orders made by Sackville J.</sentence>
<sentence id="s369">On one view, however, that was a further step in vindication of their own commercial interests.</sentence>
<sentence id="s370">An order to pay indemnity costs in this case would impose a further very substantial burden on Mr Hoey far exceeding the fines I have imposed.</sentence>
<sentence id="s371">An order for costs of a more conventional kind will doubtless create a substantial obligation also.</sentence>
<sentence id="s372">I have taken into account the nature of Mr Hoey's defiance of Sackville J's orders in the penalties I have fixed.</sentence>
<sentence id="s373">In all the circumstances I do not think it appropriate, in the exercise of my discretion, to order the payment of indemnity costs.</sentence>
<sentence id="s374">I will order simply, that Mr Hoey pay the applicants' costs as agreed or taxed.</sentence>
<sentence id="s375">I certify that the preceding one hundred and three (103) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Buchanan.</sentence>
<sentence id="s376">Associate:

Dated: 31 May 2007


 Counsel for the Applicant: R Cobden SC, K M Richardson 
 
 Solicitor for the Applicant: Minter Ellison 
 
 Respondent is self represented 
 
 
 Date of Hearing: 26 April 2007 
 
 Date of Judgment: 31 May 2007 



 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/806.html 
 
 </sentence>
</sentences>
</case>