<?xml version="1.0"?>
<case>
<name>Porch v Geelong School Supplies Pty Ltd [2007] FCA 857 (5 June 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/857.html</AustLII>
<catchphrases>
<catchphrase id="c0">application for leave to intervene</catchphrase>
<catchphrase id="c1">proceedings on behalf of a company</catchphrase>
<catchphrase id="c2">similar proceedings on foot</catchphrase>
<catchphrase id="c3">one action by trustee other action by beneficiary</catchphrase>
<catchphrase id="c4">principles to be applied</catchphrase>
<catchphrase id="c5">utility of granting leave</catchphrase>
<catchphrase id="c6">additional causes of action and relief available</catchphrase>
<catchphrase id="c7">no prejudice to other parties</catchphrase>
<catchphrase id="c8">corporations</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
 Geelong School Supplies Pty Ltd (GSS) and Landmark School Supplies Pty Ltd (Landmark) have brought an action (proceeding VID 691 of 2006) against two of GSS' directors, Mr and Mrs Dean, their company Dean School Supplies Pty Ltd and several other defendants.</sentence>
<sentence id="s1">It is alleged that the Deans and their company have taken and misused for their own commercial advantage confidential information and copyright works that belong to GSS and had been used by that company in its former bookselling business.</sentence>
<sentence id="s2">It is alleged against the other defendants that they conspired with the Deans for them (the other defendants) to make use of GSS' intellectual property.</sentence>
<sentence id="s3">GSS had owned and operated the bookselling business in its capacity as trustee of the GSS unit trust.</sentence>
<sentence id="s4">Landmark, a company controlled Mr Porch, is a beneficiary of the trust as are the Deans through the Dean Family Trust.</sentence>
<sentence id="s5">At present the action is at a standstill because the board of GSS, which comprises Mr and Mrs Porch and Mr and Mrs Dean, is deadlocked.</sentence>
<sentence id="s6">The result is this application by Mr Porch for an order under s 237 of the Corporations Act 2001 (Cth) that he be given leave to intervene in the proceeding, in effect to run the action on behalf of GSS.</sentence>
<sentence id="s7">The action is one of several that have been commenced as a result of a long-standing, and at times bitter, dispute between the Deans and the Porches.</sentence>
<sentence id="s8">One of the actions (proceeding VID 718 of 2006), which I might describe as a parallel proceeding, is brought by Landmark against substantially the same defendants as in the principal action (VID 690 of 2006).</sentence>
<sentence id="s9">In the parallel proceeding it is alleged that the defendants misused Landmark's intellectual property and copyright in certain works that are similar to the works described in the principal action.</sentence>
<sentence id="s10">One difference between that action and the principal action is the capacity in which Landmark sues.</sentence>
<sentence id="s11">In the parallel proceeding it sues in its own right.</sentence>
<sentence id="s12">In the principal action it sues as beneficiary of the GSS unit trust and is making claims that would ordinarily be brought by the trustee.</sentence>
<sentence id="s13">It is common ground, however, that in certain circumstances, arguably such as exist here, a beneficiary of a trust is entitled to sue in his own name to recover trust property or damages for breach of trust.</sentence>
<sentence id="s14">Still, there is a significant degree of similarity between Landmark's action and the principal action, at least as regards the information that is alleged to be confidential and the works that are said to be copyright.</sentence>
<sentence id="s15">Perhaps the explanation is that the two proceedings should be treated as making claims in the alternative.</sentence>
<sentence id="s16">There is, however, one important difference between the two actions.</sentence>
<sentence id="s17">The difference is that in the principal action GSS makes claims against the defendants that cannot be maintained by Landmark.</sentence>
<sentence id="s18">The claims are for the breach by its officers of their duties of office, both under the Corporations Act (in particular ss 180 and 181) and at common law.</sentence>
<sentence id="s19">On no view could Landmark pursue these claims.</sentence>
<sentence id="s20">Mr Porch relies primarily on the claims against the directors for his argument that there is a need for GSS to prosecute the action.</sentence>
<sentence id="s21">The point made by Mr Porch is that the relief available to the company, including the right to compensation under s 1317H and the right to an injunction under s 1324, might not be available to Landmark.</sentence>
<sentence id="s22">So, according to the argument, it would be unfair to GSS, and presumably to Landmark as a beneficiary of the GSS unit trust which would succeed to the fruits of the action, not to allow the action by GSS to go ahead.</sentence>
<sentence id="s23">A somewhat similar point is made in respect of GSS' claim against the third parties.</sentence>
<sentence id="s24">It is said that there may be claims at the suit of GSS that are different from any claim that could be prosecuted by a trustee whose claims against third parties would ordinarily be confined to allegations of procuring a breach of trust or knowingly being in receipt of trust property.</sentence>
<sentence id="s25">Mr Porch says that GSS makes claims in law other than for breach of trust.</sentence>
<sentence id="s26">Reference was made to Morlea Professional Services Pty Ltd v Richard Walter Pty Ltd (in liq) [1999] FCA 1820 ; (1999) 96 FCR 217.</sentence>
<sentence id="s27">Although the conditions in s 237(2) have been satisfied, I feel some disquiet about allowing the action by GSS to proceed.</sentence>
<sentence id="s28">This is not because I have formed any view about the merits of its case.</sentence>
<sentence id="s29">I am satisfied that Mr Porch genuinely believes that GSS has claims that ought to proceed.</sentence>
<sentence id="s30">However, I am troubled by whether there is any utility in allowing the action to proceed with GSS as a plaintiff.</sentence>
<sentence id="s31">My concern is that GSS may add nothing to the case.</sentence>
<sentence id="s32">By this I mean that if the allegations against the Deans and their co-defendants are made good, the claim by Landmark will succeed and there is little, if anything, additional that GSS could recover in a separate action.</sentence>
<sentence id="s33">Conversely if the claim by Landmark fails, it is difficult to see how the action by GSS could succeed having regard to the almost complete overlap of the allegations against the defendants.</sentence>
<sentence id="s34">My concern is heightened by the fact that when at the hearing I identified my concern, counsel for Mr Porch did not explain how the GSS Unit Trust would be better off in a financial sense if the action by GSS goes ahead.</sentence>
<sentence id="s35">Nonetheless, and notwithstanding my reservations, I am prepared to grant Mr Porch the relief he seeks.</sentence>
<sentence id="s36">The reason is that if GSS stays in the action it would not add materially to the complexity of the case.</sentence>
<sentence id="s37">Put another way, the defendants will not be prejudiced if, in addition to the claims prosecuted by Landmark, they must also confront the claims of GSS.</sentence>
<sentence id="s38">Either way, the evidence will be the same.</sentence>
<sentence id="s39">There may be some additional legal argument, but any extra submissions will be brief.</sentence>
<sentence id="s40">I have decided, however, that leave will only be granted if Mr Porch undertakes that he will be responsible for GSS' costs in prosecuting the action, along with any costs that may be awarded against it.</sentence>
<sentence id="s41">The costs of this application will be costs in the cause in that action.</sentence>
<sentence id="s42">





 I certify that the preceding twelve (12) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Finkelstein.</sentence>
<sentence id="s43">Associate:

Dated: 5 June 2007


 Counsel for the Plaintiff: T North SC
M Rivette 
 
 Solicitor for the Plaintiff: Wakefield &amp; Vogrig Lawyers 
 
 Counsel for the First, Second, Third &amp; Fourth Defendants: P Clarke 
 
 Solicitor for the First, Second, Third &amp; Fourth Defendants: Harwood Andrews 
 
 Solicitor for the Fifth Defendant: Nelson Partners 
 
 Date of Hearing: 3 April 2007 
 
 Date of Judgment: 5 June 2007 



 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/857.html 
 
 </sentence>
</sentences>
</case>