<?xml version="1.0"?>
<case>
<name>Rahman v Ashpole [2007] FCA 883 (20 June 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/883.html</AustLII>
<catchphrases>
<catchphrase id="c0">national privacy principles</catchphrase>
<catchphrase id="c1">provision of information to centrelink</catchphrase>
<catchphrase id="c2">preliminary inquiry by privacy commissioner</catchphrase>
<catchphrase id="c3">no reasonable prospects of success</catchphrase>
<catchphrase id="c4">indemnity costs awarded</catchphrase>
<catchphrase id="c5">summary judgment</catchphrase>
<catchphrase id="c6">costs</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
 BUCHANAN J: 
 
1 This judgment concerns a notice of motion seeking summary judgment under s 31A of the Federal Court of Australia Act 1976 (Cth) ('the FC Act').</sentence>
<sentence id="s1">The notice of motion has been filed by the first and second respondents to the proceedings and is supported by the third respondent.</sentence>
<sentence id="s2">2 The proceedings were commenced by an 'application for an order of review' ('the application') under Order 54 of the Federal Court Rules .</sentence>
<sentence id="s3">The application seeks to invoke the grounds of review set out in ss 5 , 6 and 7 of the Administrative Decisions (Judicial Review) Act 1977 (Cth) ('the ADJR Act').</sentence>
<sentence id="s4">Indeed it seeks, indiscriminately and without any attempt at specificity, to invoke almost each and every possible ground of review provided in those provisions.</sentence>
<sentence id="s5">3 The decision with respect to which review is sought is contained in a letter dated 8 January 2007 written to the applicant, Mr Rahman, concerning a complaint which he made to the third respondent, the Privacy Commissioner, on 21 December 2006.</sentence>
<sentence id="s6">The letter to Mr Rahman was signed by Ms Anna Dobkin, an Assistant Compliance Officer in the Compliance Section of the Office of the Privacy Commissioner.</sentence>
<sentence id="s7">4 Mr Rahman's complaint was that the Commonwealth Bank of Australia Limited ('CBA') (of which the first and second respondents are officers) had by the conduct of the first and second respondents disclosed his personal information to Centrelink.</sentence>
<sentence id="s8">In her letter of 8 January 2007 Mr Dobkin informed Mr Rahman that it appeared his complaint did not constitute a breach of 'the privacy principles' and that she was therefore declining to investigate it.</sentence>
<sentence id="s9">5 In a letter dated 1 February 2007, sent to Mr Rahman before the application was filed (on 5 February 2007) Ms Dobkin reversed her earlier decision.</sentence>
<sentence id="s10">She advised Mr Rahman, who had protested by letter faxed on 15 January 2007 against her earlier response, that she would make 'preliminary enquiries' into his allegations.</sentence>
<sentence id="s11">6 The term 'preliminary enquiries' comes from s 42 of the Privacy Act 1988 (Cth) ('the Privacy Act ').</sentence>
<sentence id="s12">7 Section 42 provides:
 
 '42 Preliminary inquiries 
 
 
 Where a complaint has been made to the Commissioner, or the Commissioner accepts a complaint under subsection 40(1B), the Commissioner may, for the purpose of determining: 
 
 
 
 
 
 (a) whether the Commissioner has power to investigate the matter to which the complaint relates; or 
 
 
 
 
 
 
 
 
 
 (b) whether the Commissioner may, in his or her discretion, decide not to investigate the matter; 
 
 
 
 
 make inquiries of the respondent.</sentence>
<sentence id="s13">' 
 

8 The inquiries to be made to decide whether there was power to investigate the matter, or it should not be investigated as a matter of discretion, were inquiries, in effect, of CBA.</sentence>
<sentence id="s14">9 In evidence before me on the notice of motion the first respondent, Ms Ashpole, deposed to the following:
 
 '6.</sentence>
<sentence id="s15">On 12 August 2006, the Bank was served with a section 196 notice from Centrelink ("statutory notice").</sentence>
<sentence id="s16">The statutory notice required the production of statements for loan account number 253350500 ("account statements") held by Mr Rahman, from 1 August 2005 to date.</sentence>
<sentence id="s17">A copy of that notice appears at pages 1 to 3 of exhibit LRA-1.</sentence>
<sentence id="s18">' 
 

10 The notice from Centrelink was in the following terms:
 
 'Dear Sir,Madam, 
 
 Account Information --- Rahman --- Loan Number 253350500 
 
 Your assistance is requested in providing information that is relevant to a person's entitlement to social security payments.</sentence>
<sentence id="s19">Would you please provide the following information: 
 
 
 
 &#8226; Statements showing the outstanding balance for the loan account 253350500 of Mr Mohammad Rahman of 15 Troopers Mews, Holsworthy NSW from 1 August 2005 onwards.</sentence>
<sentence id="s20">
 
 
 
 Please return the information as soon as possible but within 14 days after the day on which this letter is given to you.</sentence>
<sentence id="s21">
 
 This is a notice under section 196 of the Social Security (Administration) Act 1999 .</sentence>
<sentence id="s22">Sections 192 and 196 of the Act empower the Secretary or a delegate to require any person to give information relevant to Centrelink customers receiving their correct entitlement.</sentence>
<sentence id="s23">
 
 Information given to us is strictly confidential.</sentence>
<sentence id="s24">However, your answers may be supplied to Mr Mohammad Rahman if requested under the Freedom of Information Act .</sentence>
<sentence id="s25">If you do not want your answers released to Mr Mohammad Rahman please attach a statement explaining your reasons.</sentence>
<sentence id="s26">These will be taken into account if a request is made under the Freedom of Information Act .</sentence>
<sentence id="s27">
 
 If you need to discuss this further please phone Hannelore Schuster on (02) 9244 6256.</sentence>
<sentence id="s28">
 
 Thank you for your assistance in this matter.</sentence>
<sentence id="s29">' 
 (emphasis in original)
 

11 The information sought was provided to Centrelink on 23 August 2006.</sentence>
<sentence id="s30">Mr Rahman was informed by letter the same day that this had occurred.</sentence>
<sentence id="s31">It is apparent that this information was conveyed to Ms Dobkin.</sentence>
<sentence id="s32">12 Subsequent to her preliminary inquiries Ms Dobkin wrote again to Mr Rahman on 28 February 2007.</sentence>
<sentence id="s33">That letter reads as follows:
 
 ' Dear Mr Rahman, 
 
 PRIVACY COMPLAINT AGAINST COMMONWEALTH BANK OF AUSTRALIA LIMITED 
 
 I refer to your correspondence received on 21 December 2006 in which you allege that Commonwealth Bank of Australia Limited (CBA) has interfered with your privacy by disclosing your personal information to Centrelink.</sentence>
<sentence id="s34">As you are aware from my letter to you dated 8 January 2007, I have treated your letter as a complaint under section 36 of the Privacy Act 1988 (Cth) (the Act).</sentence>
<sentence id="s35">
 
 In this letter, I advised you that while the Act gives the Commissioner the power to investigate complaints about breaches of the Act, section 41(1)(a) gives her the discretion not to investigate a complaint if she is satisfied that the act or practice complained about is not an interference with privacy under the Act.</sentence>
<sentence id="s36">
 
 I also advised you that Schedule 3 of the Act provides for the National Privacy Principles (NPPs) which regulate the management of personal information held by some private sector organisations, including many banks.</sentence>
<sentence id="s37">Specifically, NPP 2.1 limits the circumstances in which personal information may be used or disclosed.</sentence>
<sentence id="s38">Relevantly, NPP 2.1 (g) permits an organisation to disclose personal information where that disclosure is "required or authorised by or under law.</sentence>
<sentence id="s39">" 
 
 In this letter I also advised you that Centrelink's exercise of its statutory powers to compel documents from CBA would be consistent with CBA being permitted by NPP 2.1 (g) to disclose documents to Centrelink.</sentence>
<sentence id="s40">With this in mind, I advised that your complaint did not appear to constitute an interference with privacy under the Act, and that I was declining to investigate your complaint on this basis.</sentence>
<sentence id="s41">
 
 Subsequent to further correspondence received from you on 15 January 2007, I advised you in my letter dated 1 February 2007 that this Office had reassessed your complaint and decided to make preliminary enquiries into your allegations.</sentence>
<sentence id="s42">
 
 In the course of conducting preliminary enquiries, I obtained a copy of the Centrelink notice which was issued on 12 August 2006 and sent to CBA.</sentence>
<sentence id="s43">
 
 It appears this notice was sent under section under section [sic] 196 of the Social Security (Administration) Act 1999 (Cth).</sentence>
<sentence id="s44">It appears that this notice required CBA to provide Centrelink with the following information within 15 days of receipt: 
 
 
 "Statements showing the outstanding balance for the loan account 253350500 of Mr Mohammad Rahman of 15 Troopers Mews, Holsworthy NSW from 1 August 2005 onwards.</sentence>
<sentence id="s45">" 
 
 
 It appears that sections 192 and 196 of the Social Security (Administration) Act 1999 (Cth) set out Centrelink's powers to require CBA to produce such information.</sentence>
<sentence id="s46">Therefore, it appears that in this instance NPP 2.1 (g) permits CBA to disclose the specified personal information to Centrelink.</sentence>
<sentence id="s47">
 
 I therefore take the view that since the aforementioned disclosure was required by law, there does not appear to have been an interference with your privacy as defined by the Act.</sentence>
<sentence id="s48">It is for this reason that I am declining to investigate your complaint against CBA under section 41(1)(a) of the Act.</sentence>
<sentence id="s49">My file in this matter is now closed.</sentence>
<sentence id="s50">
 
 If you consider that the process by which this Office made its decision was unfair you can submit an application to appeal the decision to the Federal Court under the Administrative Decisions (Judicial Review) Act 1977 (Cth) (the AD(JR) Act).</sentence>
<sentence id="s51">Appeals under the AD(JR) Act must be made within 28 days of the date of the final decision and may incur an application charge.</sentence>
<sentence id="s52">Please contact the Federal Court registry in your State or Territory for more information or visit www.fedcourt.gov.au/contacts/contacts.html.</sentence>
<sentence id="s53">
 
 You can also make a complaint to the Commonwealth Ombudsman about an unjust or unfair decision made by this Office, for which there is no charge.</sentence>
<sentence id="s54">For more information contact the Commonwealth Ombudsman's Office on 1300 362 072 or visit www.comb.gov.au.</sentence>
<sentence id="s55">
 
 Thank you for bringing this matter to the attention of the Privacy Commissioner, and I am sorry that I am unable to assist you further.</sentence>
<sentence id="s56">
 
 Yours sincerely 
 Anna Dobkin 
 Assistant Compliance Officer 
 Compliance Section' 
 

13 Section 3 of the ADJR Act defines 'decision to which this Act applies' to include the following:
 
 ' decision to which this Act applies means a decision of an administrative character made, proposed to be made, or required to be made (whether in the exercise of a discretion or not and whether before or after the commencement of this definition): 
 ... 
 
 
 
 (b) by a Commonwealth authority or an officer of the Commonwealth under an enactment referred to in paragraph (ca) or (cb) of the definition of enactment .</sentence>
<sentence id="s57">' 
 
 

It is accepted that the definition would extend to a relevant decision made by Ms Dobkin.</sentence>
<sentence id="s58">14 However, on every occasion that the matter has been before the Court Mr Rahman has insisted that his application is brought only against the letter from Ms Dobkin dated 8 January 2007.</sentence>
<sentence id="s59">With this in mind initially, the conclusion seems to be inevitable that the proceedings against the Privacy Commissioner have no prospect of success.</sentence>
<sentence id="s60">15 In my view the decision conveyed to Mr Rahman on 8 January 2007 was revoked by letter dated 1 February 2007, before the proceedings were commenced.</sentence>
<sentence id="s61">As a result the application filed by him is moot.</sentence>
<sentence id="s62">As he has insisted that the proceedings should go forward without amendment it is inevitable that I should conclude that they have no reasonable prospect of succeeding against the third respondent.</sentence>
<sentence id="s63">16 They have no reasonable prospect of succeeding either against the first or second respondents.</sentence>
<sentence id="s64">There are a number of reasons for this conclusion.</sentence>
<sentence id="s65">In the first place, there is no basis to think that either of them made a decision to which the ADJR Act applied.</sentence>
<sentence id="s66">Moreover, s 8 of the Privacy Act renders their conduct, if it were otherwise actionable, conduct of CBA.</sentence>
<sentence id="s67">The obligations owed by CBA as an 'organisation' identified in s 6C of the Privacy Act to comply with the 'National Privacy Principles' (see s 16A of the Privacy Act ) do not appear to me to extend to the first and second respondents independently of CBA.</sentence>
<sentence id="s68">In my view their joinder individually to the proceedings is quite misconceived.</sentence>
<sentence id="s69">However the matter is viewed, there is no reasonable prospect that the application could succeed against them and they are entitled to summary judgment also.</sentence>
<sentence id="s70">17 Even had Mr Rahman amended the proceedings to focus attention upon Ms Dobkin's letter of 28 February 2007 the application would nevertheless have no reasonable prospects of succeeding against any of the respondents.</sentence>
<sentence id="s71">18 So far as the first and second respondents are concerned that is for the reasons which I have already expressed.</sentence>
<sentence id="s72">So far as the third respondent is concerned it is for the reason that Ms Dobkin appears to have correctly identified the legal position.</sentence>
<sentence id="s73">19 The 'National Privacy Principles' are set out in Schedule 3 to the Privacy Act .</sentence>
<sentence id="s74">Principle 2 provides relevantly as follows:
 
 ' 2.</sentence>
<sentence id="s75">Use and disclosure 
 
 
 
 2.1 An organisation must not use or disclose personal information about an individual for a purpose (the secondary purpose ) other than the primary purpose of collection unless: 
 
 
 
 ... 
 
 
 (g) the use or disclosure is required or authorised by or under law.</sentence>
<sentence id="s76">' 
 
 

20 The information provided by CBA to Centrelink was provided pursuant to a notice from Centrelink relying upon ss 192 and 196 of the Social Security (Administration) Act 1999 (Cth) (Social Security (Administration) Act).</sentence>
<sentence id="s77">Section 192 provides:
 
 ' General power to obtain information 
 
 The Secretary may require a person to give information, or produce a document that is in the person's custody or under the person's control, to the Department if the Secretary considers that the information or document may be relevant to one or more of the following: 
 
 (a) the question whether a person who has made a claim for a social security payment is or was qualified for the payment; 
 (b) the question whether a social security payment is payable to a person who is receiving the payment; 
 (c) the question whether a social security payment was payable to a person who has received the payment; 
 (d) the rate of social security payment that is or was applicable to a person; 
 (da) the question whether a person who has made a claim under the Social Security (Fares Allowance) Rules 1998 was eligible for fares allowance; 
 (e) the administration of an agreement between Australia and a foreign country on social security matters; 
 (f) the question whether a person who has been granted a concession card is or was qualified for the card; 
 (g) the question whether a person who has applied for financial supplement is eligible for the supplement; 
 (h) the question whether a person who has obtained a financial supplement is or was eligible for the supplement; 
 (i) the determination of the maximum amount of financial supplement that a person is eligible for; 
 (j) the question whether an assurance of support given under Chapter 2C of the 1991 Act should be accepted or rejected.</sentence>
<sentence id="s78">' 
 
 

21 Section 196 provides:
 
 'Written notice of requirement 
 
 
 
 (1) A requirement under this Division must be made by written notice given to the person of whom the requirement is made.</sentence>
<sentence id="s79">
 
 
 
 
 
 (2) The notice: 
 
 
 (a) may be given personally or by post or in any other manner approved by the Secretary; and 
 (b) must specify: 
 (i) how the person is to give the information or produce the document to which the requirement relates; and 
 (ii) the period within which the person is to give the information or produce the document to the Department; and 
 (iii) the officer (if any) to whom the information is to be given or the document is to be produced; and 
 (iv) that the notice is given under this section.</sentence>
<sentence id="s80">
 
 
 
 (3) The period specified under subparagraph (2)(b)(ii) must not end earlier than 14 days after the notice is given.</sentence>
<sentence id="s81">
 
 (4) The notice may require the person to give the information by appearing before a specified officer to answer questions.</sentence>
<sentence id="s82">
 
 (5) If the notice requires the person to appear before an officer, the notice must specify a time and place at which the person is to appear.</sentence>
<sentence id="s83">The time must be at least 14 days after the notice is given.</sentence>
<sentence id="s84">' 
 
 

22 Mr Rahman's only answer to this statutory scheme, as I understood the submissions which he made both in writing and orally, was to argue that the only 'person' compellable under s 192 to provide information or documents was a person identified in any of paragraphs (a) to (j) of the section --- i.e.</sentence>
<sentence id="s85">a person who had made a claim or application, was receiving payment, had been granted a concession card, had obtained a financial supplement, etc.
 
23 In my view there is no foundation for this suggested limitation, which would deprive s 192 of its utility in many circumstances.</sentence>
<sentence id="s86">Section 22 of the Acts Interpretation Act 1901 (Cth) provides (in s 22(1)(a)): 
 
 '(1) In any Act, unless the contrary intention appears: 
 
 
 
 
 (a) expressions used to denote persons generally (such as "person", "party", "someone", "anyone", "no-one", "one", "another" and "whoever"), include a body politic or corporate as well as an individual.</sentence>
<sentence id="s87">' 
 
 
 
 

24 This meaning yields to a contrary intention but none appears in s 192 or s 196 of the Social Security (Administration) Act .</sentence>
<sentence id="s88">If, as I accept, it was within the power granted by s 192 to require CBA to provide to Centrelink the information specified in the s 192 notice served on 12 August 2006, any challenge to Ms Dobkin's decision, that the matter should not be further investigated because there had been no interference with Mr Rahman's privacy, is untenable.</sentence>
<sentence id="s89">Even if he were to amend the application there would be no reasonable prospect that the application could succeed against the third respondent.</sentence>
<sentence id="s90">25 In my view Mr Rahman's contentions and his application, wherever they are, or might be, directed are misconceived and without any foundation.</sentence>
<sentence id="s91">It is inevitable that the application be dismissed for that reason and I will so order.</sentence>
<sentence id="s92">26 Each of the respondents sought their costs.</sentence>
<sentence id="s93">There is no reason why some order for costs should not be made in their favour.</sentence>
<sentence id="s94">27 Counsel for the first and second respondents, however, made an application for their costs on an indemnity basis.</sentence>
<sentence id="s95">There is no reason to think that either of them will have to bear the costs of their representation personally.</sentence>
<sentence id="s96">They were each represented in the proceedings by Mr O'Sullivan, General Counsel for CBA who briefed counsel on their behalf.</sentence>
<sentence id="s97">However the fact that CBA, and not Ms Ashpole and Mr Barker, will meet their costs is no reason to deny an application for indemnity costs if it is otherwise justified.</sentence>
<sentence id="s98">28 The jurisdiction of the Court to order costs is conferred by s 43 of the FC Act.</sentence>
<sentence id="s99">The discretion is a general one.</sentence>
<sentence id="s100">The Court takes special care when asked to make an order for indemnity costs against an unrepresented litigant but there is no bar to such an order (see Bhagat v Global Custodians Ltd [2002] FCA 223 at [55] --- [60] and Wu v Avin Operations Pty Ltd (No 2) [2006] FCA 792 at [41] --- [46]).</sentence>
<sentence id="s101">29 Reference is frequently made, when indemnity costs are sought, to the judgment of Sheppard J in Colgate-Palmolive Company v Cussons Pty Limited (1993) 46 FCR 225 and to the principles distilled by his Honour at 232 --- 234.</sentence>
<sentence id="s102">These principles remain a reliable guide.</sentence>
<sentence id="s103">30 More recently a Full Court said in Hamod v New South Wales (2002) 188 ALR 659 at [20]:
 
 'Indemnity costs are not designed to punish a party for persisting with a case that turns out to fail.</sentence>
<sentence id="s104">They are not awarded as a means of deterring litigants from putting forward arguments that might be attended by uncertainty.</sentence>
<sentence id="s105">Rather, they serve the purpose of compensating a party fully for costs incurred, as a normal costs order could not be expected to do, when the Court takes the view that it was unreasonable for the party against whom the order is made to have subjected the innocent party to the expenditure of costs.</sentence>
<sentence id="s106">' 
 

31 This statement of principle was recently cited and followed by Finn J in Cirillo v Consolidated Press Property Ltd (No 2) [2007] FCA 179.</sentence>
<sentence id="s107">Finn J said at [6], inter alia, 'the application was a hopeless one and ought never have been brought in the form it was'.</sentence>
<sentence id="s108">I think that observation applies equally to the case with which I am dealing in this judgment.</sentence>
<sentence id="s109">I can see no basis for the application whether in an unamended or an amended form.</sentence>
<sentence id="s110">Mr Rahman's insistence on pursuing it in an unamended form rendered it, if this was possible, even more hopeless than otherwise.</sentence>
<sentence id="s111">I think that the first and second respondents are entitled to be protected so far as possible, if they seek it, against the unnecessary expenditure of costs which Mr Rahman's application has caused.</sentence>
<sentence id="s112">32 As indemnity costs have been sought by the first and second respondents and as that application falls within well accepted principles in my view it would be an appropriate exercise of discretion to award them.</sentence>
<sentence id="s113">33 Accordingly I will award indemnity costs to the first and second respondents and party/party costs to the third respondent.</sentence>
<sentence id="s114">I certify that the preceding thirty-three (33) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Buchanan J.</sentence>
<sentence id="s115">Associate:

Dated: 20 June 2007


 The Applicant: The applicant was self represented 
 
 Counsel for the Respondent: Ms D A McLure 
 
 Solicitor for the Respondent: Mr J O'Sullivan General Counsel Commonwealth Bank Group 
 
 Date of Hearing: 27 April 2007 
 
 Date of Judgment: 20 June 2007 



 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/883.html 
 
 </sentence>
</sentences>
</case>