<?xml version="1.0"?>
<case>
<name>Webster Computer Systems Pty Ltd v Fujitsu Ltd [2007] FCA 825 (29 May 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/825.html</AustLII>
<catchphrases>
<catchphrase id="c0">service out of jurisdiction</catchphrase>
<catchphrase id="c1">alleged contraventions of the trade practices act</catchphrase>
<catchphrase id="c2">alleged misleading or deceptive and/or negligent conduct in manufacturing</catchphrase>
<catchphrase id="c3">criteria for grant of leave to serve out of jurisdiction</catchphrase>
<catchphrase id="c4">whether causes of action fall within jurisdiction of the court</catchphrase>
<catchphrase id="c5">leave granted</catchphrase>
<catchphrase id="c6">practice and procedure</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
 
 Introduction 
 
1 The applicant, Webster Computer Systems Pty Ltd, is an incorporated company whose registered office and principal place of business is in New South Wales.</sentence>
<sentence id="s1">At all material times the applicant engaged in the business of assembling and selling computers and providing support and maintenance services for computer equipment.</sentence>
<sentence id="s2">The applicant contended by its statement of claim, filed in the Federal Court on 2 March 2007, that throughout the 1990s and between 2000 and 2002, it purchased, and subsequently integrated into its computers, hard disk drives that were manufactured by the first respondent Fujitsu Ltd, or its subsidiaries, and imported into Australia by the first and/or the second respondent Fujitsu Australia Ltd, which is an Australian resident corporation.</sentence>
<sentence id="s3">The computers assembled by the applicant, which contained those hard disk drives, were subsequently sold by the applicant to the Australian market.</sentence>
<sentence id="s4">2 It is contended by the applicant that the first respondent is a company incorporated in Japan, that at all material times it owned all the issued shares in the second respondent and that it carried on business throughout the world, both directly and through its subsidiaries, as a manufacturer and wholesaler of computer components and accessories.</sentence>
<sentence id="s5">The second respondent is an incorporated company and has its registered office and principal place of business in New South Wales.</sentence>
<sentence id="s6">Furthermore, the second respondent is said to have been engaged at all material times in business in Australia by way of importing computer related products, including hard disk drives, manufactured by the first respondent or its subsidiaries and making wholesale sales of those and other products.</sentence>
<sentence id="s7">3 At the first directions hearing on 28 March 2007, the applicant sought leave, pursuant to Order 8 rule 3 of the Federal Court Rules , to serve an originating process on the first respondent in Japan.</sentence>
<sentence id="s8">I directed that the matter be set down for interlocutory hearing on 9 May 2007 in order to consider further that application for service out of the jurisdiction.</sentence>
<sentence id="s9">4 As outlined in the application filed with the Federal Court on 2 March 2007 and later described in the applicant's written submissions, the applicant's claims against the first respondent are based, in part, on an allegation that the first respondent is liable for the conduct of its agent and wholly owned subsidiary the second respondent.</sentence>
<sentence id="s10">The statement of claim pleads that in and from 1999 the hard disk drives manufactured by the first respondent, other than those alleged to be defective, generally had a life span in excess of five years, but about one to two percent thereof became faulty within a significantly shorter period of time.</sentence>
<sentence id="s11">The 'defective' hard disk drives allegedly contained a manufacturing defect which caused 'significantly in excess of 50% of the defective [hard disk drives] to fail in a period of 1 month to 18 months after commencement of use..., and caused many further of the defective [hard disk drives] to fail after 18 months of use but before 5 years of use'.</sentence>
<sentence id="s12">5 The applicant has pleaded three causes of action against the respondent.</sentence>
<sentence id="s13">First, the applicant contends that the first respondent's purported representations as to reliability of the defective hard drives were misleading or deceptive in contravention of s 52 of the Trade Practices Act 1974 (Cth) ('the TPA') and s 42 of the Fair Trading Act 1987 (NSW) ('the FTA').</sentence>
<sentence id="s14">The applicant submitted that its claim was a 'paradigm' case of contravention of s 52 of the TPA, with the first respondent making a representation in writing that the hard drives it manufactured were extremely reliable and the applicant subsequently relied upon those representations.</sentence>
<sentence id="s15">6 Secondly, the applicant has pleaded that the first respondent, either by itself or its agents including its subsidiary, the second respondent, breached the duty of care it owed the applicant in selling and marketing the defective hard drives or in failing to provide accurate advice in relation to the defective hard drives.</sentence>
<sentence id="s16">The third cause of action involves the allegation that once the first respondent became aware of the manufacturing defect sometime before July 2001, it engaged in misleading or deceptive conduct and breached the duty of care it owed the applicant by continuing to import, market and sell the defective drives and yet failed to warn the applicant of the defect.</sentence>
<sentence id="s17">Aspects of applicant's evidentiary case material to the issue of the first respondent's independent liability to the applicant 
 
7 The applicant highlighted a number of aspects of its claims against the first respondent, which it contends are material to the first respondent's independent liability to the applicant in tort and for contravention of statutory duty.</sentence>
<sentence id="s18">First, the applicant relies on the first respondent's own conduct in respect of each category of those claims and, to an extent, also relies in the alternative on the first respondent's conduct undertaken by its agents.</sentence>
<sentence id="s19">It should be observed that the applicant does not contend that the corporate veil should be 'pierced' or that the local subsidiary engaged relevantly in a sham transaction, but rather submits that the respondents are separate legal entities and that the first respondent's ownership and control of 'the second respondent does not have the consequence that the first respondent cannot be liable to the second respondent'.</sentence>
<sentence id="s20">8 The 'chain of supply' of the defective hard drives is said to have been uncommon, in that the first respondent manufactured the hard disk drives, those drives were then imported into Australia and received by the second respondent, and the second respondent then sold the drives to resellers from whom the applicant bought the drives.</sentence>
<sentence id="s21">The applicant alleges that it did not deal, in any contractual sense, with either respondent, but rather that it bought the hard drives from wholesalers.</sentence>
<sentence id="s22">Common marketing of the goods worldwide was alleged to have occurred under the banner "Fujitsu"', and in that latter regard, the applicant relies on a brochure created by Fujitsu that appears at page 1 of Exhibit 'RP-1' attached to the affidavit of Robert Paul sworn on 26 March 2007.</sentence>
<sentence id="s23">9 The applicant submitted that there is a distinction between the alleged basis of liability respectively of the first and second respondents.</sentence>
<sentence id="s24">For example, it was said that the applicant may be successful against the first, but not the second respondent, in relation to liability for the alleged defects in the manufactured goods, as the duty owed by a manufacturer of goods is not owed by a distributor: in that regard reference was made to McPherson's Ltd v Eaton [2005] NSWCA 435 ; (2005) 65 NSWLR 187.</sentence>
<sentence id="s25">The applicant is correct in drawing that distinction and in the light of the nature of the applicant's causes of action, it is clear that the potential liability of the first respondent to the applicant does not simply reflect the potential liability of the second respondent to the applicant.</sentence>
<sentence id="s26">Whether leave should be granted to serve out of the jurisdiction 
 
10 The applicant submitted that the Federal Court has jurisdiction to determine its claim for relief under ss 82 and 87 of the TPA and that the 'non-federal' claim of negligence and relief under the FTA are part of the same controversy between the parties, ' arise out of the same transaction and facts ' or ' a common substratum of facts ', and therefore are within the Federal Court's accrued jurisdiction: the Court was referred to Re Wakim; ex parte McNally [1999] HCA 27 ; (1999) 198 CLR 511 at [140] (as per Gummow and Hayne JJ) in support of that proposition.</sentence>
<sentence id="s27">11 As I have foreshadowed, the criteria for the grant of leave to serve an originating process out of the jurisdiction are contained within Order 8 rule 3(2) of the Federal Court Rules .</sentence>
<sentence id="s28">Order 8 in its present form commenced on the 1 August 2006.</sentence>
<sentence id="s29">The form of the repealed Order 8 differs materially from the current Order 8, in that the former Order 8 rule 1, due to the inclusion of sub-rule 1(n), had been construed in a way that required each cause of action pleaded in the statement of claim to be within one or more of the categories listed in Order 8 rule 1.</sentence>
<sentence id="s30">In that regard, the applicant referred the Court to the dicta of French J in Traxon Industries Pty Ltd v Emerson Electric Co (2006) 230 ALR 297 at [63]-[64], where his Honour observed as follows:
 
 The question that then arises is whether, given that the causes of action in misleading or deceptive conduct and breach of contract are within O 8 r 1, that is sufficient to satisfy the requirement that the rule "applies to the proceeding" within the meaning of O 8 r 2(2)(b).</sentence>
<sentence id="s31">As to that von Doussa J in Delco Australia said (at [35]): 
 
 
 
 In this Court r 1 (n) makes express provision for a proceeding where a proceeding does not fall squarely within one of the heads enumerated in the earlier paragraphs.</sentence>
<sentence id="s32">In my opinion r 1(n) makes it clear that an originating process to be served out of the Commonwealth must be confined to causes of action that fall wholly within one or several of the heads in r 1.</sentence>
<sentence id="s33">An originating process that includes a claim that does not fall within one or more of the heads is not an originating process that meets the description of r 1, in that it is not one "in" any of the cases described in the rule.</sentence>
<sentence id="s34">It is not a "proceeding to which r 1 applies" so as to meet the requirement of r 2(2)(c)(b).</sentence>
<sentence id="s35">A similar conclusion was expressed by Wilcox J in Tycoon Holding Ltd v Tencor Jetco Inc (1992) 34 FCR 31 at 35.</sentence>
<sentence id="s36">
 
 
 

12 The applicant further submitted that the current Order 8 rule 2 contains no equivalent to the former rule 1(n) and that the plain meaning of the current rule is that 'if the originating process includes any one of the kinds of proceedings listed, regardless of what other relief is sought, the Court has power to order service outside Australia'.</sentence>
<sentence id="s37">I find that submission to be persuasive when read in the light of the text of Order 8 rule 2, namely that ' an originating process may be served on a person in a foreign country in a proceeding which consists of, or includes, any 1 or more of the kinds of proceeding mentioned... '.</sentence>
<sentence id="s38">I also agree with the applicant's proposition that authorities on the construction of the former Order 8 may be of limited guidance relevantly in the present proceedings.</sentence>
<sentence id="s39">13 The applicant submitted that the causes of action pleaded in its statement of claim include claims falling within a number of the kinds of proceedings listed in Order 8 rule 2.</sentence>
<sentence id="s40">First, the claims are said to fall wholly within item 1, which allows for an originating process to be served on a person outside Australia where the proceeding ' is based on a cause of action arising in Australia '.</sentence>
<sentence id="s41">The term ' causes of action ' in item 1 was asserted to carry the same meaning as it did in relation to the previous Order 8 rule 1, as construed in Distillers Co (Biochemical) Ltd v Thompson [1971] NSWLR 83 at 90, the correct approach being to ' ask the question, where in substance did this cause of action arise '.</sentence>
<sentence id="s42">The applicant asserted that the representations were made in Australia, the failure to warn occurred in Australia, the defective hard drives were bought in Australia and the damage was suffered in Australia.</sentence>
<sentence id="s43">14 Secondly, the claims for relief under the TPA were also submitted to be claims for a breach of an 'Act' within items 11, 12 and 13 of rule 2, which appear as follows:
 
 'Kind of Proceeding in which originating process may be served on a person outside Australia 
 
 ... 
 
 
 
 11 Proceeding based on a breach of a provision of an Act that is committed in Australia 
 
 
 
 
 
 12 Proceeding based on a breach of a provision of an Act (wherever occurring) seeking relief in relation to damage suffered wholly or partly in Australia 
 
 
 
 
 
 13 Proceeding in relation to the construction effect or enforcement of an Act, regulations or any other instrument having, or purporting to have effect under an Act 
 
 ...' 
 


In terms of the operation of items 11 and 13, the misleading representations and the failure to warn comprised or included conduct submitted to have occurred in Australia, whilst in relation to item 12, as previously observed, the damage was submitted to have occurred in Australia.</sentence>
<sentence id="s44">Thirdly, the claims in tort were submitted to fall within item 4, the negligent representations being directed to and understood by the applicant in Australia.</sentence>
<sentence id="s45">On my reading of Order 8 rule 3(2), the claims put forward by the applicant do fulfil the requirements set out in items 1, 11, 12, and/or 13.</sentence>
<sentence id="s46">15 In support of its case for service out of the jurisdiction, the applicant brought the Court's attention to what it categorised as cases analogous to the present proceedings.</sentence>
<sentence id="s47">One of the cases referred to was Fubilan Catering Services Ltd v Compass Group (Australia) Pty Ltd [2004] FCA 532 in which French J granted leave to the applicant to serve originating process on the English parent of an Australian registered subsidiary, based on allegations of misleading or deceptive conduct in the course of contractual negotiations between the applicant and that subsidiary, and of an alleged breach of fiduciary duty.</sentence>
<sentence id="s48">Having regard to that authority, and the analogous authorities of Distillers [1971] NSWLR 83, Regie Nationale des Usines Renault SA v Zhang [2002] HCA 10 ; (2002) 210 CLR 491 and Bray v F Hoffman La Roche [2003] FCAFC 153 ; (2003) 130 FCR 317, and in light of the applicant's satisfaction of the conditions prescribed under Order 8 rule 2, I was satisfied that I should grant the applicant's application for leave to serve the application and statement of claim on the first respondent and to use the diplomatic channel for that purpose.</sentence>
<sentence id="s49">I made that order on the day of the interlocutory hearing.</sentence>
<sentence id="s50">16 It is my further view that the second respondent's status as a wholly owned Australian subsidiary of the first respondent should not be an impediment to the grant of leave to the applicant to serve the originating process upon the first respondent in Japan.</sentence>
<sentence id="s51">Thus it is appropriate that the overseas parent company be a party to be served with the originating process.</sentence>
<sentence id="s52">
 
 I certify that the preceding sixteen (16) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Conti.</sentence>
<sentence id="s53">Associate:

Dated: 29 May 2007


 Counsel for the Applicant: Mr JC Giles 
 
 Solicitor for the Applicant: Levitt Robinson 
 
 No appearance by the First Respondent 
 
 
 Date of Hearing: 9 May 2007 
 
 Date of Judgment: 29 May 2007 
 
 
 
 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/825.html 
 
 </sentence>
</sentences>
</case>