<?xml version="1.0"?>
<case>
<name>Lawson v NSW Minister for Land and Water Conservation [2007] FCA 8 (12 January 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/8.html</AustLII>
<catchphrases>
<catchphrase id="c0">application by representative body to be joined as a party</catchphrase>
<catchphrase id="c1">application for compensation application to be dismissed</catchphrase>
<catchphrase id="c2">authorisation of representative body to seek dismissal of compensation application</catchphrase>
<catchphrase id="c3">compensation application dismissed for applicant's failure to progress ;</catchphrase>
<catchphrase id="c4">native title</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 These proceedings concern a compensation application for an act affecting native title and are brought under the provisions of the Native Title Act 1993 (Cth).</sentence>
<sentence id="s1">The application was filed with the National Native Title Tribunal in October 1997 by Dorothy Mary Lawson and Phillip Mark Lawson who are jointly the applicant in this proceeding and who act on behalf of the Barkandji (Paakantyi) People.</sentence>
<sentence id="s2">Pursuant to amendments made to the Act the compensation application became a proceeding in this Court on 30 September 1998.</sentence>
<sentence id="s3">2 By notice of motion New South Wales Native Title Services Limited ('NTS') moves the Court for the following orders:
 
(a) that it be joined as a party to this application;
 
(b) that the application be dismissed; and
 
(c) that there be no order as to costs.</sentence>
<sentence id="s4">Applicant's failure to appear 
 
3 At the hearing of the notice of motion filed by NTS there was no appearance for the applicant.</sentence>
<sentence id="s5">In an affidavit affirmed on 19 October 2000, Philippe Savidis, a solicitor employed by NTS, gave details of the attempts that NTS had made to serve the applicant and the applicant's representative, Mr Mark Dengate.</sentence>
<sentence id="s6">A letter, enclosing letters for Mrs Lawson and Mr Lawson, was sent to the last known address for Mr Dengate.</sentence>
<sentence id="s7">Letters to Mrs Lawson and Mr Lawson were also sent to a number of different addresses.</sentence>
<sentence id="s8">It is not necessary for me to detail the extensive efforts made by NTS to contact the applicant.</sentence>
<sentence id="s9">It is sufficient to state that I am satisfied that every effort was made to contact them without success.</sentence>
<sentence id="s10">Joinder of NTS as a party 
 
4 NTS is organisation which forms the function of a representative body for New South Wales under s 203FE of the Native Title Act .</sentence>
<sentence id="s11">Mr Savidis testified that he has responsibility for the day to day running of all native title claimant applications represented by NTS in the Western Division of New South Wales.</sentence>
<sentence id="s12">Mr Savidis explained that in the ordinary course of proceedings filed under the Native Title Act , pursuant to s 84(3) and consistently with its statutory functions as the representative body, NTS joins applications by filing a Form 5 during the notification period.</sentence>
<sentence id="s13">The present application has not yet been notified and therefore NTS has not been joined as a party.</sentence>
<sentence id="s14">It now seeks to be joined as a party to the compensation application.</sentence>
<sentence id="s15">5 Section 84(5) of the Native Title Act provides that the Federal Court may join any person as a party to proceedings under the Act if it is satisfied that 'the person's interests may be affected by a determination in the proceedings'.</sentence>
<sentence id="s16">NTS is no stranger to applications made under this section.</sentence>
<sentence id="s17">In Bissett v Minister for Land and Water Conservation for the State of New South Wales [2002] FCA 365 , Tamberlin J considered an application for the New South Wales Aboriginal Land Council to withdraw as a party from a native title proceeding and for NTS to be joined as a party.</sentence>
<sentence id="s18">In December 2001 the status of the Land Council as a Native Title Representative Body was withdrawn at its own request.</sentence>
<sentence id="s19">The Aboriginal and Torres Strait Islander Commission decided to grant funds to NTS to assist in certain activities including carrying out the functions of a representative body as set out in s 203B of the Native Title Act .</sentence>
<sentence id="s20">6 In deciding whether NTS had the requisite interest under s 84(5) , Tamberlin J applied the principles identified by the Full Court in Byron Environment Centre Incorporated v Arakwal People (1997) 78 FCR 1.</sentence>
<sentence id="s21">His Honour agreed with the views of Katz J in Woodridge v Minister for Land and Water Conservation for the State of NSW [2001] FCA 419 ; (2001) 108 FCR 527 that despite amendments to the Native Title Act the reasoning in Byron was applicable to the case before him.</sentence>
<sentence id="s22">His Honour summarised the Full Court's views as follows, at [13]:
 
 'In Byron Environment Centre , the Full Court held that although the relevant "interests" are not confined to interest in land or water, they do not extend to mere emotional associations, ideological or bare intellectual interests in the subject matter of the application.</sentence>
<sentence id="s23">The "interests" must not be indirect, remote or lacking in substance and must be capable of clear definition such that they may be affected in a discernible way in relation to the application: at 7-10 per Black CJ.</sentence>
<sentence id="s24">' 

 7 Tamberlin J considered the functions of a representative body and considered that they would be facilitated if NTS were a party to the proceeding.</sentence>
<sentence id="s25">His Honour also observed that the expression, 'a determination in the proceedings' should not be equated with a final determination of native title rights.</sentence>
<sentence id="s26">In considering the nature of the 'interests' referred to in the section, his Honour said at [24]: 
 
 'In relation to the asserted appropriateness of a narrow construction of the expression "interests" because of a power to veto an otherwise agreed settlement, the provisions of s 84(8) should be borne in mind.</sentence>
<sentence id="s27">The provision empowers the Court at any time to order a party other than an applicant to cease to be a party to the proceedings.</sentence>
<sentence id="s28">This power could be invoked by the Court if a representative body is a party to the proceedings and adopts a grossly unreasonable approach in relation to a proposed consensual determination of the proceedings.</sentence>
<sentence id="s29">In addition, it should be kept in mind that the Court must always be satisfied that the person or body has the requisite interest in any particular circumstances and this provides a safeguard on the extent to which other persons or bodies can be joined.</sentence>
<sentence id="s30">' 

8 Tamberlin J held that NTS had a sufficient interest to meet the requirement of s 84(5) and that the application for joinder should be allowed.</sentence>
<sentence id="s31">For the same reasons I am satisfied that NTS has sufficient interest in the compensation application and the order for joinder in this proceeding should be made.</sentence>
<sentence id="s32">Applicant's failure to progress the matter 
 
9 NTS has brought the present application to dismiss the proceedings under O 35A r3(1) of the Federal Court Rules because of a failure to progress the compensation claim.</sentence>
<sentence id="s33">The following history of the matter, which I accept as correct, is taken from the affidavit of Mr Savidis.</sentence>
<sentence id="s34">10 The compensation application covers an area "identical to the external boundaries of the Barkandji Traditional Owner's Application (NSD 6084 of 1998)" in which NTS is a party and the legal representative of the applicant.</sentence>
<sentence id="s35">This application, known as the Barkandji #8 application, was first lodged with the Tribunal on 8 October 1997.</sentence>
<sentence id="s36">11 As required by s 67 of the Act, the compensation application is listed at each directions hearing for the Barkandji #8 application.</sentence>
<sentence id="s37">The Federal Court records show that the compensation application has been before the Court 28 times however no orders specific to progressing this matter have been sought by the applicant and no material in support of the application (apart from the form on which it was lodged) has been filed.</sentence>
<sentence id="s38">There has been no appearance in the matter by or on behalf of the applicant for many years.</sentence>
<sentence id="s39">The decision to apply for the proceedings to be dismissed 
 
12 The decision to apply to have the present proceedings dismissed was made at a meeting, held on 21 and 22 October 2006, of the members of the Barkandji Traditional Owners claim group, the group whose interests are represented in the Barkandji #8 application.</sentence>
<sentence id="s40">In an affidavit affirmed on 3 November 2006, Mr Stephen Ryan, a community facilitator with NTS testified to the attempts that had been made to publicise the proposed meeting and to contact all those Barkandji group members who might have a present or former interest in the area covered by the Barkandji #8 application and the compensation application.</sentence>
<sentence id="s41">Those efforts included extensive newspaper advertising as well as contact by mail, telephone calls, emails and faxes sent not only to claim group members but also to people who might have a traditional connection to 'country' falling within the claim area.</sentence>
<sentence id="s42">NTS made arrangements for persons to attend the meeting, helping with arrangements and expenses for accommodation and travel.</sentence>
<sentence id="s43">13 Affidavit evidence was also given by Mr Nathan Ryan, a trainee community facilitator with NTS, who gave an account of strenuous efforts that had been made to contact the applicant during the period leading up to the claim group meeting.</sentence>
<sentence id="s44">These efforts included contacting other Barkandji people who might have information about the whereabouts of Mrs Lawson and Mr Lawson.</sentence>
<sentence id="s45">All of these efforts were unsuccessful.</sentence>
<sentence id="s46">The claim group meeting --- 21 and 22 October 2006 
 
14 Evidence concerning the conduct of the claim group meeting and the resolutions passed at that meeting was given in the second affidavit of Philippe Savidis which was affirmed on 3 November 2006.</sentence>
<sentence id="s47">The meeting, which was chaired by Mr Stephen Ryan of NTS, was attended by 'at least' fifty people who, according to Mr Savidis, were "representative of the families who constitute the claim group".</sentence>
<sentence id="s48">The agenda for the meeting shows that the question of the compensation application was one of a number of issues that were considered by the meeting.</sentence>
<sentence id="s49">Mr Savidis' account of the conduct of the meeting, and the supporting documents attached to his affidavit, show that the question was put to the meeting in a clear and transparent way and that it was unanimously supported by those present.</sentence>
<sentence id="s50">15 The only question that remains is to consider is whether those who attended the meeting adequately represented the claim group in the compensation application.</sentence>
<sentence id="s51">This is inevitably a somewhat unsatisfactory enquiry largely because changes in the legislation, including the registration test, have led to changes in the way in which a claim group is described.</sentence>
<sentence id="s52">In the compensation application which was filed in 1997, the compensation claim group is described as:
 
 'Applicants on behalf of traditionally affiliated Barkandji (Paakantyi) people whom the applicants acknowledge as having rights and interests in the area covered by this application.</sentence>
<sentence id="s53">' 

16 As Ms Phillips, who appeared for NTS, submitted at the hearing, at the time this application was made the Native Title Act did not require applicants to set out the basis of their authority to make the application so that all the application tells us is that Dorothy Lawson and Philip Lawson made the application.</sentence>
<sentence id="s54">It was also the case that the Act did not require a claim group to be described with the precision presently required; see s 61(4).</sentence>
<sentence id="s55">It was, however, necessary to describe the group in a manner that enabled one to determine if a particular individual met the description and was therefore a member of the claim group.</sentence>
<sentence id="s56">17 NTS put forward two bases on which they claimed that the application should be dismissed or struck out under s 84C.</sentence>
<sentence id="s57">They are the failure of the applicant to progress the compensation claim and the fact that even under the requirements that pertained in 1997 the application was defective.</sentence>
<sentence id="s58">18 As I am satisfied that NTS has, in its own right, sufficient interest to be made a party, it follows that it is entitled to apply to have the compensation claim dismissed for want of progress.</sentence>
<sentence id="s59">In my view the complete inactivity over many years coupled with the difficulty that NTS has documented in contacting Dorothy and Phillip Lawson suggests that the applicant has abandoned the claim and is sufficient to justify its dismissal without regard to the other aspects of the matter on which NTS relies.</sentence>
<sentence id="s60">19 The link between the claim group as described in the compensation application and the present Barkandji claim group that attended the meeting on 21 and 22 October is not entirely without flaws.</sentence>
<sentence id="s61">Those flaws, however, are inevitable given the inadequate description of the claim group in the application.</sentence>
<sentence id="s62">The information in the application is such that there is no way of determining whether the applicant had the authority of the claim group to make the application or even the areas of land to which the land applies.</sentence>
<sentence id="s63">The application refers to 'substantial historical, anthropological and genealogical documents' that were to be provided in support of the claim.</sentence>
<sentence id="s64">In nearly ten years since the claim was filed none has been forthcoming.</sentence>
<sentence id="s65">20 In Jango v Northern Territory [2006] FCA 318 ; (2006) 152 FCR 150 the applicants failed in their compensation claim for two independent reasons both of which indicate the evidentiary hurdles that must be overcome by an applicant in such a case.</sentence>
<sentence id="s66">Sackville J expressed those reasons as follows (at [789]): 
 
 
 &#8226; 'First, the applicants have not shown, on the evidence, that the indigenous witnesses, or members of the compensation claim group, acknowledged and observed at the relevant times the laws and customs of the Western Desert bloc as pleaded in the Points of Claim .</sentence>
<sentence id="s67">
 &#8226; Secondly, I am not satisfied that any laws and customs relating to rights and interests in land that may have been acknowledged and observed by the Aboriginal witnesses are the traditional laws and customs of the Western Desert bloc, within the meaning of s 223(1) of the NTA.</sentence>
<sentence id="s68">' 
 
 
 

21 Given the lack of progress with the present application, there is no reasonable prospect of such evidence ever being produced.</sentence>
<sentence id="s69">Under the circumstances, I accept that NTS has done everything possible to ensure that those who might have an interest in the claim have been consulted about the present application.</sentence>
<sentence id="s70">They have obtained full support from all persons they have been able to contact except Dorothy and Phillip Lawson.</sentence>
<sentence id="s71">I accept that NTS has been authorised by the Barkandji people to apply to have the compensation claim dismissed.</sentence>
<sentence id="s72">22 I am conscious that the Court's power under Order 35A rule 3 and under s 84C of the Native Title Act must be exercised cautiously.</sentence>
<sentence id="s73">The applicable principles are helpfully set out by Finn J in McKenzie v South Australia (2005) 214 ALR 214 at [25] et seq.</sentence>
<sentence id="s74">For the reasons set out above, I am satisfied however, that it is appropriate to exercise those powers in the present circumstances.</sentence>
<sentence id="s75">I shall therefore make the orders sought by NTS.</sentence>
<sentence id="s76">I certify that the preceding twenty-two (22) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Stone.</sentence>
<sentence id="s77">Associate:

Dated: 12 January 2007


 Counsel for the applicant: The applicant did not appear.</sentence>
<sentence id="s78">Counsel for the respondent: The respondent did not appear.</sentence>
<sentence id="s79">Counsel for New South Wales Native Title Services Ltd: S Phillips 
 
 Date of Hearing: 5 December 2006 
 
 Date of Judgment: 12 January 2007 


 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/8.html 
 
 </sentence>
</sentences>
</case>