<?xml version="1.0"?>
<case>
<name>005 542 512 Pty Ltd (Controller Appointed) v Commissioner of Taxation [2007] FCA 861 (5 June 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/861.html</AustLII>
<catchphrases>
<catchphrase id="c0">commissioner's power to remit superannuation guarantee charge</catchphrase>
<catchphrase id="c1">application for extension of time to file and serve notice of appeal from tribunal decision</catchphrase>
<catchphrase id="c2">taxation</catchphrase>
<catchphrase id="c3">practice and procedure</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 This is an application for an extension of time to file and serve a notice of appeal from a decision of the Administrative Appeals Tribunal ("the Tribunal") made on 10 November 2006 affirming the respondent's decision not to remit all or part of a superannuation guarantee charge ("SGC").</sentence>
<sentence id="s1">2 In 1992, the Commonwealth Parliament enacted the Superannuation Guarantee (Charge) Act 1992 (Cth) ("SGC Act") and the Superannuation Guarantee (Administration) Act 1992 (Cth) ("SGA Act").</sentence>
<sentence id="s2">An Explanatory Memorandum circulated with the Bills for the Acts stated, amongst other things, that the scheme was intended to encourage employers to provide a minimum level of superannuation support for employees.</sentence>
<sentence id="s3">Under the scheme, a tax was imposed on an employer who provided superannuation support to employees below a minimum level.</sentence>
<sentence id="s4">3 The SGC Act imposes a charge on any superannuation guarantee shortfall of an employer in a year: see s 5 of the SGC Act.</sentence>
<sentence id="s5">The charge is the amount of the shortfall: see s 6 of the SGC Act.</sentence>
<sentence id="s6">The SGA Act provides that a superannuation guarantee charge imposed on an employer's shortfall for a year is payable by the employer: see s 16 of the SGA Act .</sentence>
<sentence id="s7">According to s 17 of the SGA Act (as at the relevant time) a superannuation guarantee shortfall for a year is worked out by adding together: (1) the total of the employer's individual superannuation guarantee shortfalls for the year; (2) the employer's nominal interest component for the year; and (3) the employer's administrative component for the year.</sentence>
<sentence id="s8">Provision is made in s 19 of the SGA Act for the calculation of the amount of the shortfall.</sentence>
<sentence id="s9">Provision is made in s 31 of the SGA Act for the calculation for the nominal interest component.</sentence>
<sentence id="s10">Provision is made in s 32 of the SGA Act for the calculation of an employer's administrative component.</sentence>
<sentence id="s11">It is unnecessary to refer to the details of these calculations here.</sentence>
<sentence id="s12">4 At the relevant time, the SGA Act required an "employer", who had a superannuation guarantee shortfall in a year, to lodge with the Commissioner a "superannuation guarantee statement" on or before 14 August in the following year, or any later day allowed by the Commissioner: see s 33 of the SGA Act (as it then stood).</sentence>
<sentence id="s13">This "statement" in effect acted as a self assessment of the liability of the employer to pay a charge to the Commissioner for the year concerned: see s 35 of the SGA Act .</sentence>
<sentence id="s14">The SGA Act permitted an employer to reduce the amount of the shortfall to nil, but to do so, the employer was required to make superannuation contributions for employees at the prescribed rate based on the appropriate earnings base to a complying superannuation fund by 28 July in the year following the year of income: see s 23(6A) of the SGA Act (as it stood at the relevant time).</sentence>
<sentence id="s15">5 The Tribunal recorded the salient and undisputed facts in its reasons for decision.</sentence>
<sentence id="s16">In the financial year ending 30 June 2003, the applicant was an employer, for the purposes of the SGC Act and the SGA Act and, as such, was obliged to provide superannuation support for its eligible employees.</sentence>
<sentence id="s17">The applicant made superannuation contributions for employees on 31 July 2003, and not 28 July as provided in s 23(6A) of the SGA Act .</sentence>
<sentence id="s18">6 The respondent Commissioner issued an SGC assessment pursuant to s 36 of the SGA in the following amounts:
 
Total individual shortfalls $27,735.71
 
Nominal Interest $8,267.51
 
Administrative component $200.00
 
7 The applicant also became liable to an assessment of penalty pursuant to Pt 7 of the SGA Act .</sentence>
<sentence id="s19">A penalty was imposed and subsequently remitted upon the basis that the applicant had made its superannuation contribution only three days late.</sentence>
<sentence id="s20">8 Before the Tribunal, the applicant, who appeared by its director, contested the SGC on the grounds that the assessment required the applicant to pay again the amount of the superannuation contributions and gave an unexpected and unmerited windfall to the employees in question.</sentence>
<sentence id="s21">This was unfair, so the applicant said, because the delay in payment was immaterial.</sentence>
<sentence id="s22">The applicant informed the Tribunal that s 117(3) of the Superannuation Industry (Supervision) Act 1993 (Cth) precluded it from recouping the overpaid amounts directly from the relevant superannuation fund and that the overpayments could not be applied to the subsequent financial year because the applicant had ceased to trade.</sentence>
<sentence id="s23">9 In the Tribunal, the respondent argued that there was no power to remit all or part of the SGC, nominal interest or administrative component.</sentence>
<sentence id="s24">10 The Tribunal held that the respondent had no discretion to remit the SGC and no discretion to remit or waive the nominal interest or the administrative component.</sentence>
<sentence id="s25">It followed that the Tribunal too was unable to remit the impost, nominal interest or administrative component.</sentence>
<sentence id="s26">The Tribunal acknowledged that this result was not without its difficulties and would "serve only to unduly penalise the employer for a relatively minor administrative oversight".</sentence>
<sentence id="s27">11 The applicant wishes to appeal, out of time, against this decision.</sentence>
<sentence id="s28">12 Section 44(1) of the Administrative Appeals Tribunal Act 1975 (Cth) ("AAT Act") provides that a person such as the applicant may appeal to this Court "on a question of law" from any decision of the Tribunal.</sentence>
<sentence id="s29">The AAT Act provides that such an appeal is to be instituted not later than 28 days after "a document setting out the terms of the decision of the Tribunal is given to the person or within such further time as the [Court] allows": see s 44(2A) of the AAT Act .</sentence>
<sentence id="s30">Where a person makes an application to institute an appeal out of time, the Court will consider the relevant factors, including any explanation the applicant may advance for the delay and the applicant's prospects on the appeal, if leave were granted: see, for example, Hunter Valley Developments Pty Ltd v Cohen (1984) 3 FCR 344 at 348-349 per Wilcox J.</sentence>
<sentence id="s31">There may be other matters too, such as the prejudice to the applicant, or the respondent.</sentence>
<sentence id="s32">13 It is not suggested that the respondent would suffer any prejudice by reason of the applicant's delay in instituting the appeal if leave were granted.</sentence>
<sentence id="s33">The Tribunal gave its decision on 10 November 2006 and emailed a copy of the decision to the applicant's accountant the same day.</sentence>
<sentence id="s34">The delay in instituting this application on 11 December 2006 is insignificant.</sentence>
<sentence id="s35">Unsurprisingly, the respondent neither consents to nor opposes the application for an extension of time.</sentence>
<sentence id="s36">14 If there were merit in the appeal, then a refusal to grant leave would plainly prejudice the applicant.</sentence>
<sentence id="s37">15 The applicant's explanation for the delay is straightforward enough.</sentence>
<sentence id="s38">Its director, Mr Howard Bellin, appeared before the Tribunal and has taken responsibility for the late institution of the appeal.</sentence>
<sentence id="s39">He deposed that:
 
 "It was my understanding that the time for an appeal would start to run from the receipt by me of a hard copy of the Tribunal's decision which I received on or about December 6 2006.</sentence>
<sentence id="s40">In this regard, I assumed the decision would come to me and not to my accountants, for the reason that I appeared at the Tribunal on the applicant's behalf.</sentence>
<sentence id="s41">" 


 
16 These considerations militate in favour of a grant of an extension of time.</sentence>
<sentence id="s42">17 However, having considered the applicant's draft notice of appeal and the issues it wishes to agitate, I would refuse the application.</sentence>
<sentence id="s43">I turn to the factors that militate against the applicant.</sentence>
<sentence id="s44">18 First, the notice of appeal as presently drafted does not state a ground of appeal that this Court can hear and determine.</sentence>
<sentence id="s45">Under s 44(1) of the AAT Act , the subject matter of an appeal from the Tribunal is the question of law that is raised by the appeal: see Ergon Energy Corporation Ltd v Commissioner of Taxation [2006] FCAFC 125 ; (2006) 153 FCR 551 at 572 per Gyles J (dissenting in the application of the principle) and Comcare v Etheridge [2006] FCAFC 27 ; (2006) 149 FCR 522 at 527 per Branson J.</sentence>
<sentence id="s46">19 The applicant's draft notice of appeal, filed on 30 March 2007, stated:
 
 "The questions raised on appeal: 
 
 
 
 The decision of the AAT is harsh, unconscionable and contrary to the public interest.</sentence>
<sentence id="s47">
 
 
 
 
 
 The decision of the AAT is a denial of natural justice bearing in mind that the superannuation contributions in question were only 3 days late.</sentence>
<sentence id="s48">
 
 
 
 
 
 
 Please see below for comments on the merits of the two previous statements.</sentence>
<sentence id="s49">
 
 
 
 
 
 
 The assessment for the superannuation payments which were paid 3 days late was not issued until 2 years after the event.</sentence>
<sentence id="s50">Had the assessment been made in a timely manner, the superannuation payments could have been made and accounted for in a future period as the company did not, at that time, have a controller appointed.</sentence>
<sentence id="s51">
 
 
 
 Subsequent to the late payment, the Superannuation Guarantee (Administration) Act 1992 was changed to allow an additional 28 days for payment.</sentence>
<sentence id="s52">
 
 Section 62(3) of the act says: 
 
 
 
 The Commissioner may remit all or part of the additional superannuation guarantee charge payable by an employer under this Part, but for the purposes..." 
 


 
20 In written submissions filed on 19 April 2007, the applicant further stated:
 
 "Additional explanation as to the appellant's merits of the appeal 
 
 The decision by the Administrative Appeals Tribunal rewards the appellant's ex-employees by forcing the appellant to pay the appellant's required superannuation payments twice.</sentence>
<sentence id="s53">There is nowhere in the Western World's firmament of law where third parties are rewarded when a federal, state or local law is breached.</sentence>
<sentence id="s54">Western natural justice usually requires that a penalty be paid to the state or that those aggrieved are recompensed.</sentence>
<sentence id="s55">In this case, all ex-employees had their superannuation payments made by the appellant, albeit three days late.</sentence>
<sentence id="s56">No one suffered or was disadvantaged.</sentence>
<sentence id="s57">
 
 Such a situation is bad law and clearly fits the social, if not the legal, interpretation of a harsh and unconscionable action.</sentence>
<sentence id="s58">
 
 The Australian government admitted the Super Guarantee (Administration) Act 1992 was flawed by altering the act to allow an additional 28 days for payment.</sentence>
<sentence id="s59">
 
 The appellant was put into administration on February 2 2004.</sentence>
<sentence id="s60">The late payment was for the period to June 20 2003.</sentence>
<sentence id="s61">Prompt action by the Australian Tax Office would have allowed the appellant to make up payments on a monthly basis and also to consult with its employees, an option not available once a creditor was appointed.</sentence>
<sentence id="s62">
 
 All insurance companies with which the appellant's ex-employees have superannuation accounts have advised that they cannot, by law, refund any double payments made.</sentence>
<sentence id="s63">
 
 Should the ATO win the case and exercise its rights to liquidate the appellant, it is difficult to see who benefits.</sentence>
<sentence id="s64">Taxpayers will pay for a vindictive action and the courts will support what has been acknowledged as bad law by the Australian Parliament.</sentence>
<sentence id="s65">" 


 
21 I accept that, as the respondent argued in written submissions, the applicant's draft notice of appeal does not raise any question of law.</sentence>
<sentence id="s66">I make the observation, not by way of criticism but by way of explanation: the applicant's written reply and oral presentation this morning did not effectively address this point.</sentence>
<sentence id="s67">What is meant by "a question of law" is often and understandably a matter of some difficulty, especially for non-lawyers.</sentence>
<sentence id="s68">22 In his written response, the applicant said, amongst other things:
 
 "Decisions which are harsh, unconscionable and contrary to the public interest are matters of law under other jurisdictions including the Industrial Arbitration Court of New South Wales.</sentence>
<sentence id="s69">
 
 ... 
 
 Being forced to make duplicate payments to individuals that have not been disadvantaged is a clear denial of natural justice.</sentence>
<sentence id="s70">
 
 Had the respondent advised of the deficient payment in a timely manner, the payment would have been made before the company had a controller appointed.</sentence>
<sentence id="s71">
 
 The change in the law acknowledges that the previous law was bad.</sentence>
<sentence id="s72">Why would the respondent want to support bad law?</sentence>
<sentence id="s73">Who benefits?</sentence>
<sentence id="s74">
 
 ... 
 
 The respondent is pursuing payments on behalf of third parties which the appellant cannot currently make and, in all likelihood, will not be able to make in the future.</sentence>
<sentence id="s75">The question as to who benefits from the current action must be asked.</sentence>
<sentence id="s76">Does it serve justice for the respondent, a government body, to reward the appellant's ex-employees by double paying their superannuation contributions?</sentence>
<sentence id="s77">
 
 While the law may require payment, there is clearly nothing in law or in natural justice that required the respondent to pursue that payment.</sentence>
<sentence id="s78">" 


 
23 Mr Bellin, who represented the applicant this morning, drew attention to the fact that the Parliament had amended the legislation in recognition of the fact that it had operated unjustly.</sentence>
<sentence id="s79">He submitted that enforcement of the assessment would not advantage anyone.</sentence>
<sentence id="s80">He also referred to the circumstances, which he said had led to the assessment being made, although there was, I observe, no evidence before me of these latter matters.</sentence>
<sentence id="s81">24 I turn to the first ground of the applicant's draft notice of appeal.</sentence>
<sentence id="s82">It is irrelevant that, under different statutory regimes, appeals are permitted on the ground that a decision under appeal is "harsh, unconscionable and contrary to the public interest".</sentence>
<sentence id="s83">The proper focus is the nature of the appeal permitted by s 44 of the AAT Act , being the statutory provision that governs appeals from the Tribunal to this Court.</sentence>
<sentence id="s84">The first ground simply does not disclose a question of law.</sentence>
<sentence id="s85">Rather, it would have the Court make a value judgment about the merits of the Tribunal's decision, alternatively, about the operation of the SGC Act and the SGA Act .</sentence>
<sentence id="s86">25 The second ground of the draft notice is without substance.</sentence>
<sentence id="s87">The common law principles of natural justice, otherwise known as procedural fairness, concern the decision-making procedure or the impartiality of the decision-maker.</sentence>
<sentence id="s88">Common law natural justice, which the applicant invokes, is not concerned with the merits of a decision, as the applicant would have it.</sentence>
<sentence id="s89">There is no suggestion that the Tribunal breached any aspect of the rules of natural justice in making the decision the applicant seeks to appeal.</sentence>
<sentence id="s90">26 The applicant's third ground also discloses no question of law.</sentence>
<sentence id="s91">Rather, it is an attack on the respondent's delay in making the primary decision.</sentence>
<sentence id="s92">This matter is immaterial to the issue whether the decision-maker had power to remit or waive some part of the impost, although it goes some way to explaining the applicant's dissatisfaction.</sentence>
<sentence id="s93">In particular, this ground does not identify any source of power for remitting the SGC, nominal interest or administrative component.</sentence>
<sentence id="s94">In any case, as counsel for the respondent pointed out this morning, the applicant may have been in a better position had it lodged a superannuation guarantee statement pursuant to s 33 of the SGA Act , because it may then have been in a position to offset the payments it made against a future year's contribution.</sentence>
<sentence id="s95">Time passed by because the applicant defaulted in making such a statement.</sentence>
<sentence id="s96">27 The fourth ground is apparently a reference to s 23A of the SGA Act .</sentence>
<sentence id="s97">This provision was introduced by the Tax Laws Amendment (Loss Recoupment Rules and Other Measures) Act 2005 (Cth), with effect from 14 December 2005.</sentence>
<sentence id="s98">Section 23A has effect for contributions made on or after 1 January 2006 in respect of the quarter ended 31 December 2005 and subsequent quarters.</sentence>
<sentence id="s99">Section 23A of the SGA Act is therefore of no assistance to the applicant.</sentence>
<sentence id="s100">28 The fifth ground of appeal is also unhelpful.</sentence>
<sentence id="s101">Section 62 of the SGA Act , which the applicant invokes, relates to additional superannuation guarantee charge under Pt 7.</sentence>
<sentence id="s102">The nature of additional superannuation guarantee charge is clear from the SGA Act .</sentence>
<sentence id="s103">Additional superannuation guarantee charge is imposed for failing to provide a superannuation guarantee statement or other relevant information: see s 59 of the SGA Act .</sentence>
<sentence id="s104">In the applicant's case, this has in fact been remitted.</sentence>
<sentence id="s105">29 The applicant's submissions, both written and oral, disclose that the proposed appeal would in substance be an attack on the wisdom and justice of the law that the Parliament has made and that the respondent has applied.</sentence>
<sentence id="s106">Members of the community frequently differ about the wisdom and justice of legislation.</sentence>
<sentence id="s107">This is a very good thing.</sentence>
<sentence id="s108">The courts are bound, however, to uphold a constitutionally valid law of the Parliament.</sentence>
<sentence id="s109">If such a law is to be altered, then it must be done by the Parliament itself.</sentence>
<sentence id="s110">30 For these reasons, I accept that the draft notice of appeal does not raise any question of law, which the Court might address.</sentence>
<sentence id="s111">31 Moreover, even if the applicant were able to formulate a question of law raising the issues considered by the Tribunal in this case, it is unlikely that error would be shown in the Tribunal's decision.</sentence>
<sentence id="s112">Section 37 of the SGA Act does provide for the amendment of assessments but it was not suggested, and the circumstances do not indicate, that the power to amend might properly have been exercised in the case of the applicant.</sentence>
<sentence id="s113">As the Tribunal noted, there would appear to be no legislative provision that would accord a decision-maker the power to remit all or part of the SGC, or nominal interest and administrative component: see, in this regard, the discussions in Re Jarra Hills Pty Ltd and the Federal Commissioner of Taxation (1997) 37 ATR 1022; Re Truelove and the Commissioner of Taxation [2000] AATA 276 ; Re Kancroft (acting as trustee for the Roberson Family Trust) and Commissioner of Taxation [2004] AATA 113 ; Iwec Pty Ltd v Commissioner of Taxation [2007] AATA 1051 ; and Victorian Patient Transport Pty Ltd v Commissioner of Taxation [2007] AATA 1239.</sentence>
<sentence id="s114">Certainly, the applicant has been unable to refer me to a source of power to do so.</sentence>
<sentence id="s115">It seems to me, therefore, that not only is the draft notice of appeal fundamentally defective, but any possible appeal has little prospect of success.</sentence>
<sentence id="s116">32 I would therefore refuse the application for an extension of time in which to appeal.</sentence>
<sentence id="s117">33 Almost by way of postscript, I note that the applicant was not legally represented on this application.</sentence>
<sentence id="s118">Order 4 r 14(2) of the Federal Court Rules provides that "except as provided by or under any Act, a corporation may not, without the leave of the Court, commence or carry on any proceeding otherwise than by a solicitor".</sentence>
<sentence id="s119">Mr Bellin sought leave to represent the applicant on the basis that: (1) he is the sole director of the applicant; (2) he has represented the applicant in the Tribunal and, to date, in this Court; and (3) the applicant does not have sufficient funds to pay a legal practitioner.</sentence>
<sentence id="s120">34 The respondent submitted that Mr Bellin had given no good reason why leave should be granted to him to represent the applicant and that he had provided no supporting evidence.</sentence>
<sentence id="s121">35 The Court's discretion to grant leave to a company to carry on proceedings other than by a solicitor has been considered from time to time.</sentence>
<sentence id="s122">Recently, Bennett J commented in Cytel Pty Ltd v Peoplebank Recruitment Pty Ltd [2006] FCA 985 at [6] that such discretion must be exercised judicially according to the requirements of justice and in favour of the company where sufficient reason is demonstrated.</sentence>
<sentence id="s123">36 I accept that, as the respondent argued, Mr Bellin produced very little evidence in support of his application to represent the applicant.</sentence>
<sentence id="s124">In other circumstances, this would be reason enough to decline the leave that has been sought.</sentence>
<sentence id="s125">It would appear, however, that a controller has been appointed to the applicant.</sentence>
<sentence id="s126">Given the nature of the application and the particular circumstances of the case, including Mr Bellin's familiarity with the matter, I would grant Mr Bellin the leave he seeks solely for the purposes of my hearing and determining this application.</sentence>
<sentence id="s127">I certify that the preceding thirty-six (36) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Kenny.</sentence>
<sentence id="s128">Associate:

Dated: 5 June 2007


 Counsel for the Applicant: The applicant was represented by its director, Mr H. Bellin 
 
 Solicitor for the Respondent: Mr S. Linden of the Australian Government Solicitor 
 
 Date of Hearing: 5 June 2007 
 
 Date of Judgment: 5 June 2007 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/861.html 
 
 </sentence>
</sentences>
</case>