<?xml version="1.0"?>
<case>
<name>Nishtom Pty Ltd v Robinson (Trustee); in the matterof Kinsella (Bankrupt) [2007] FCA 978 (2 July 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/978.html</AustLII>
<catchphrases>
<catchphrase id="c0">application for review of rejection of proof of debt</catchphrase>
<catchphrase id="c1">claim for rent for vendor's possession after completion</catchphrase>
<catchphrase id="c2">whether claim runs to date of bankruptcy following fire destroying improvements</catchphrase>
<catchphrase id="c3">lease or license</catchphrase>
<catchphrase id="c4">bankruptcy</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
 On 25 June 2007 I made the following orders on the application of the applicants: 
 
 (1) That the Notice of Rejection of Proof of Debt in the bankrupt estate of Jeffrey John Kinsella (NSW 4957/6/6) dated 29 January 2007 be set aside.</sentence>
<sentence id="s1">(2) That the applicants' Proof of Debt dated 30 November 2006 be accepted in the sum of $119,646.44.</sentence>
<sentence id="s2">
 
 At the request of the respondent, the trustee of the bankrupt estate of Jeffrey John Kinsella ('the bankrupt'), I now publish my reasons.</sentence>
<sentence id="s3">
 BACKGROUND 
 Bankruptcy and Proof of Debt 
 
 A sequestration order was made against the bankrupt's estate on 30 August 2007.</sentence>
<sentence id="s4">On the same date the respondent, a registered trustee ('the trustee'), was appointed trustee of the bankrupt's estate.</sentence>
<sentence id="s5">By letter dated 23 November 2006 the trustee called on the first applicant to submit a proof of debt by 30 November 2006.</sentence>
<sentence id="s6">By letter dated 30 November 2006 Hicksons Lawyers submitted a proof of debt dated the same date on behalf of the applicants in the sum of $741,970.96.</sentence>
<sentence id="s7">By Notice of Rejection of Proof of Debt dated 29 January 2007 to the applicants the trustee rejected their claim against the estate to the extent of $667,923.80.</sentence>
<sentence id="s8">In other words, the trustee only admitted the applicants' claim to the extent of $74,047.16.</sentence>
<sentence id="s9">By application filed in the registry of this Court on 20 February 2007 the applicants sought the following orders: 
 
 
 '1.</sentence>
<sentence id="s10">That the Notice of Rejection of Proof of Debt in the Bankrupt Estate of Jeffrey Kinsella (NSW 4957/06/06) dated 29 January 2007 is set aside.</sentence>
<sentence id="s11">
 
 
 
 
 
 2.</sentence>
<sentence id="s12">That the Applicants' Proof of Debt dated 30 November 2006 is accepted in the sum of $128,608.21.</sentence>
<sentence id="s13">' 
 
 
 
 
 By the time the application came on for hearing, the lastmentioned sum had been reduced to $119,646.44.</sentence>
<sentence id="s14">
 Underlying Transaction and Events 
 
 By Contract for Sale of Land dated 26 March 2004 ('the contract') the applicants agreed to purchase from the bankrupt the properties known as 346 and 348 Soldiers Point Road, Salamander Bay, NSW ('the property') for $850,000.</sentence>
<sentence id="s15">Completion of the contract took place on 27 April 2004.</sentence>
<sentence id="s16">The contract contained the following relevant special conditions: 
 
 
 '5.</sentence>
<sentence id="s17">Following settlement the purchaser hereby agrees to allow the Vendor to remain in possession for a period of six (6) months at a weekly rent of $50 plus GST.</sentence>
<sentence id="s18">During this period the purchaser has the right to enter onto the property at any time.</sentence>
<sentence id="s19">If the Vendor does not vacate the property at the expiration of six months the rental shall increase to $1,000 per week plus GST.</sentence>
<sentence id="s20">
 
 
 
 
 
 6.</sentence>
<sentence id="s21">All outgoings to be paid by the Vendor from the date of settlement for the six month period the Vendor is in occupation of the premises.</sentence>
<sentence id="s22">
 
 
 
 
 
 7.</sentence>
<sentence id="s23">The Vendor hereby agrees to Vendor finance on the following terms: 
 
 
 
 
 
 
 a.</sentence>
<sentence id="s24">Term --- six (6) months from date of settlement 
 b.</sentence>
<sentence id="s25">Principal amount --- Four hundred thousand dollars ($400,000.00), 
 c. Interest rate --- 10% p.a.</sentence>
<sentence id="s26">provided however that should the purchaser repay the principal within the term of the loan the Vendor will waive any interest accrued.</sentence>
<sentence id="s27">
 d. Repayment --- At the later date of the Vendor vacating the property or the expiration of the term of the loan, 
 e. Mortgage --- The purchaser will grant a first Registered mortgage over the subject property.</sentence>
<sentence id="s28">
 
 
 
 ... 
 
 
 
 12.</sentence>
<sentence id="s29">The Vendor is to vacate the property after 6 months of the date of completion and remove all stock, cars, tyres, the music shop and work shop.</sentence>
<sentence id="s30">' 
 
 
 
 
 The bankrupt remained in possession of the property beyond six months following completion and was still in possession of the property when the improvements erected thereon were substantially destroyed by fire on 22 December 2005.</sentence>
<sentence id="s31">The background to the contract is that the property was used, in the course of the bankrupt's business, as storage for hundreds of car bodies and thousands of car parts.</sentence>
<sentence id="s32">The improvements erected on the property were used, as well, for business purposes.</sentence>
<sentence id="s33">While the substantial destruction of the structures erected on the property impacted the bankrupt's business, it did not impede the storage use.</sentence>
<sentence id="s34">Indeed, it was common ground that the bankrupt's obligations under special condition 12 of the contract, to vacate the property after six months including the removal of all stock, cars, tyres etc., had not been complied with by the date of his bankruptcy (30 August 2006) and much of it --- unaffected by the fire --- is still there today.</sentence>
<sentence id="s35">Subsequent to the fire, the bankrupt continued to enter the property.</sentence>
<sentence id="s36">In correspondence he even asserted his rights allegedly as a 'mortgagee in possession'.</sentence>
<sentence id="s37">The applicants continued to give the bankrupt access to the property to enable him to remove the car bodies, car parts and other stock.</sentence>
<sentence id="s38">They do, however, have the benefit of an injunction preventing the bankrupt from dismantling the improvements.</sentence>
<sentence id="s39">The injunction does not prevent the bankrupt from entering upon the property and removing the car bodies etc. that he should have removed within six months of completion of the contract.</sentence>
<sentence id="s40">
 THE APPLICANTS' POSITION 
 
 The applicants' position is that while the bankrupt's chattels remain on the property, for the purpose of the contract he has not vacated the property and remains liable for the 'rent' (Special Condition 5).</sentence>
<sentence id="s41">According to the applicants, this was the situation at 30 August 2006, the date of bankruptcy.</sentence>
<sentence id="s42">Implicit in this is that following completion of the contract, the bankrupt's possession of the property was as a licensee, and not as a tenant, and that that situation continued up until the date of his bankruptcy.</sentence>
<sentence id="s43">
 THE TRUSTEE'S POSITION 
 
 On the hearing of the application, the trustee's position was that, following completion of the contract, the bankrupt's possession of the property was as a tenant, and not as a licensee, and that while the bankrupt had not vacated the property as at the date of bankruptcy, in the sense of removing all his chattels from the property, there was no entitlement in the applicants to 'rent' beyond the date of the fire; any further claim for 'rent' beyond the date of the fire was limited to a claim in damages, if any, for loss of income arising out of the substantial destruction of the improvements erected on the property.</sentence>
<sentence id="s44">On the other hand, if the bankrupt's possession of the property beyond completion of the contract was as a licensee, the trustee on the hearing of the application, if not before, conceded that the applicants' entitlement to prove in the estate of the bankrupt was in the sum contended for by the applicants, namely, $119,646.44.</sentence>
<sentence id="s45">
 ANALYSIS 
 
 I think it is quite clear that the bankrupt's possession of the property beyond completion of the contract was as a licensee of, and not as a tenant from, the applicants and that that situation did not change at any time before the date of bankruptcy.</sentence>
<sentence id="s46">My reasons for being of this view are as follows: 
 
 (1) The circumstances in which the right of possession was granted --- as a vendor, from the purchaser, of the property where the common intention of the parties, so far as it can be discerned from the relevant terms of the contract, was to allow the vendor time (six months) to remove his chattels from the property; hence the nominal 'rent' of $50 per week.</sentence>
<sentence id="s47">True, there was no evidence as to what a market rent would be, but having regard to the purchase price of the property ($850,000), the improvements and the business being carried on from the property, 'rent' of $50 per week could not be characterised as anything but 'nominal'.</sentence>
<sentence id="s48">(2) The terms of Special Condition 5 (see [10] above), in particular: 
 
 
 (i) The use of the word 'rent' in the first sentence has no characterisation consequences of its own; for example, many chattel bailments use the word 'rent' to describe the consideration payable for the bailment when, strictly speaking, it is a hiring charge.</sentence>
<sentence id="s49">The first sentence is totally neutral in indicating whether what is granted is a licence or a lease.</sentence>
<sentence id="s50">(ii) More importantly, the right of the purchaser (the applicants) to enter onto the property is unlimited as to the purpose, frequency and time of entry.</sentence>
<sentence id="s51">It is inconsistent with any claim or entitlement of the vendor (the bankrupt) to exclusive possession, which is the point of distinction between a licensee and a tenant: see Radaich v Smith [1959] HCA 45 ; (1959) 101 CLR 209 at 222 per Windeyer J; Street v Mountford [1985] UKHL 4 ; [1985] AC 809 at 827A --- E per Lord Templeman with whom the other of their Lordships agreed.</sentence>
<sentence id="s52">(iii) The third sentence, which provides that if the vendor does not vacate the property 'at the expiration of six months (following settlement) the rental shall increase to $1,000 per week plus GST', informs the purpose of allowing the vendor to remain in possession beyond completion --- time in which to remove his chattels from the property --- and an ongoing weekly penalty if that task is not completed within six months of completion of the contract.</sentence>
<sentence id="s53">These are the words of license, not demise and no covenant for quiet enjoyment could be implied.</sentence>
<sentence id="s54">
 
 
 For these reasons, the applicants' application must be allowed.</sentence>
<sentence id="s55">The applicants' costs and the trustee's costs must be paid out of the bankrupt's estate.</sentence>
<sentence id="s56">


 I certify that the preceding nineteen (19) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Edmonds.</sentence>
<sentence id="s57">Associate:

Dated: 2 July 2007

 Counsel for the Applicants: Mr F Kunc 
 
 Solicitor for the Applicants: Hicksons Lawyers 
 
 Counsel for the Respondent: Mr B Skinner 
 
 Solicitor for the Respondent: Sally Nash &amp; Co 

 Date of Hearing: 25 June 2007 
 
 Date of Judgment: 2 July 2007 


 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/978.html 
 
 </sentence>
</sentences>
</case>