<?xml version="1.0"?>
<case>
<name>Reid v McCallum [2007] FCA 911 (23 May 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/911.html</AustLII>
<catchphrases>
<catchphrase id="c0">extraordinary general meeting</catchphrase>
<catchphrase id="c1">whether resolution to approve company entering into arrangements for the sale of its land must be by way of special resolution</catchphrase>
<catchphrase id="c2">where obligation assumed under proposed arrangements in itself requires a special resolution</catchphrase>
<catchphrase id="c3">corporations</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 This is an application brought by the plaintiff claiming relief in the form of a declaration that the resolution, described in the notice dated 2 May 2007 of the extraordinary general meeting of the Torquay Golf Club to be held 27 May 2007, is required by the Corporations Act 2001 (Cth) ('the Act') and its memorandum and articles of association to be passed by way of a special resolution.</sentence>
<sentence id="s1">2 The plaintiff is a member of the second respondent, the Torquay Golf Club ('the Company').</sentence>
<sentence id="s2">The Company is a public company limited by guarantee.</sentence>
<sentence id="s3">It was granted a licence in 1947 from the Attorney-General of Victoria, directing that it be registered without the addition of the word "limited".</sentence>
<sentence id="s4">It also has endorsement from the Commissioner of Taxation as an income tax exempt charity.</sentence>
<sentence id="s5">3 An extraordinary general meeting of the second defendant, the Company, is to be held on Sunday 27 May 2007 at 5.00 pm at Torquay to consider, and if thought fit to resolve, the following resolution:
 
 That the proposed arrangements between the Club and Royal Automobile Club of Victoria (RACV) Ltd described in the explanatory memorandum attached to this Notice of Meeting, including, in particular, the proposed sale of all land owned by the Club and the proposed assignment of all land leased by the Club, be approved.</sentence>
<sentence id="s6">

4 The plaintiff submitted that the issue for the Court is as follows:
 
 The RACV wishes to purchase the undertaking (substratum) of the company for $1.00.</sentence>
<sentence id="s7">The Acquisition Deed requires the company to cease using "Torquay Golf" in its name and to use its best endeavours to procure its winding up or deregistration.</sentence>
<sentence id="s8">Under the Deed Poll, members will be transferred to the RACV's new "Torquay Golf Club" with the RACV's Model Rules.</sentence>
<sentence id="s9">Does the resolution have to be passed by a special resolution or is a bare majority sufficient?</sentence>
<sentence id="s10">

5 I have not been asked to consider any other question in this proceeding.</sentence>
<sentence id="s11">Specifically, no relief is sought to completely prevent the transaction or arrangements the subject of the resolution from proceeding.</sentence>
<sentence id="s12">The only question is that posed by the plaintiff in the proceeding and the issue which he has identified.</sentence>
<sentence id="s13">6 It was accepted that whilst the extraordinary general meeting to be held on 27 May 2007 deals with "special business", this, in itself, does not require a special resolution to pass the proposed resolution.</sentence>
<sentence id="s14">7 The plaintiff contended that because the arrangements to be entered into, or proposed to be entered into, require the Company to do certain matters that in themselves require a special resolution, such as a change of name, the requirement for a special resolution exists in the procedure for approving the proposed arrangements that are sought to be brought before the meeting on 27 May 2007.</sentence>
<sentence id="s15">8 No authority directly on point was relied upon by the plaintiff.</sentence>
<sentence id="s16">However, authorities were relied upon of which it was said assist in my consideration of this matter.</sentence>
<sentence id="s17">9 The best example in favour of the plaintiff to test the proposition contended for is the change of name.</sentence>
<sentence id="s18">I will assume that this is to be an absolute obligation to be undertaken by the Company.</sentence>
<sentence id="s19">10 The other example that could be relied upon is the requirement in cl 16 of the Acquisition Deed, which was part of the arrangements, requiring the Company to use its best endeavours to procure it to be deregistered, or wound up.</sentence>
<sentence id="s20">The analysis in relation to this example would be the same as the example of a change of name, although perhaps with a little less force, there being in the case of cl 16 no absolute obligation.</sentence>
<sentence id="s21">11 It is convenient, then, to deal with the example of the change of name, being the one upon which the plaintiff most strongly relies upon.</sentence>
<sentence id="s22">Article 1 of the memorandum of association states that the name of the Company is the Torquay Golf Club.</sentence>
<sentence id="s23">Clause 7.3(e) of the Acquisition Deed requires the Company to deliver a notice of change of name to a name which does not use the words "Torquay Golf" or similar words.</sentence>
<sentence id="s24">If the Company wishes to change its name, it is abundantly clear that it must pass a special resolution adopting a new name.</sentence>
<sentence id="s25">The plaintiff correctly contended that if the Company intends to comply with cl 7.3(e) of the Acquisition Deed, it must pass a special resolution adopting a new name and amending para 1 of the memorandum of association.</sentence>
<sentence id="s26">12 In support of the plaintiff's contention that a special resolution is required now, reliance was placed upon the case of James v Beuna Ventura Nitrate Grounds Syndicate Limited [1896] Ch D 456 at 463, where Lord Herschell said:
 
 A good deal of argument was addressed to us on the question whether this resolution of April, 1893, sanctioned a different allotment of the shares from that provided for by art.</sentence>
<sentence id="s27">27; and, if so, whether it was competent by a special resolution to sanction a departure from the provisions of art.</sentence>
<sentence id="s28">27 without having first by a special resolution duly altered that article.</sentence>
<sentence id="s29">I am not satisfied that it would be competent for the company thus to act.</sentence>
<sentence id="s30">It is unnecessary, however, to decide the point... 

13 The plaintiff also relied upon the cases of Taylor v Pilsen Joel &amp; General Electric Light Co [1884] 27 Ch D 268 and McCawley v The King [1918] HCA 55 ; (1918) 26 CLR 9.</sentence>
<sentence id="s31">I do not consider these cases take the matter any further in the context of this case, as they do not deal with, or touch upon, the issue I need to determine, namely the one postulated by the plaintiff in identifying the issue.</sentence>
<sentence id="s32">This is not a case where it is suggested the Company cannot enter into the arrangements at all.</sentence>
<sentence id="s33">Nor is this a case where the entering into of the arrangement, or proposal, will necessarily be a breach of the memorandum or articles of association.</sentence>
<sentence id="s34">14 What is said is that in the fulfilment of the transaction or arrangements a change of name is contemplated and is obligatory and this, in itself, raises the obligation now to have a special resolution.</sentence>
<sentence id="s35">Putting aside the prudence of such an obligation being undertaken (which is not a matter for my determination), which obligation is absolute in relation to a change of name, the entering into of the arrangements and their implementation are in my view separate acts of the Company.</sentence>
<sentence id="s36">Undoubtedly the change of name will require a special resolution.</sentence>
<sentence id="s37">It may well be that by the time that resolution is considered it would be incumbent upon the members to pass it, so as not to be in breach of contract.</sentence>
<sentence id="s38">However, on the issue I have been asked to determine, this is beside the point.</sentence>
<sentence id="s39">Nothing in the proposed resolution effects the change of name.</sentence>
<sentence id="s40">There is, in my view, no relevant fettering of discretion --- the Company itself will enter into the contract and the members will consider the issue of change of name when it arises.</sentence>
<sentence id="s41">It can be said in all situations where a company enters into a contract that it fetters its discretion, or it fetters its future conduct, but that is not to suggest that the entering into the contract is somehow unlawful or improper.</sentence>
<sentence id="s42">In any event perhaps it is not appropriate to use the notion of fettering of discretion in relation to a company's entering into contracts.</sentence>
<sentence id="s43">The notion of fettering of discretion is more readily adopted when one is dealing with fiduciary obligations of directors and the like.</sentence>
<sentence id="s44">15 There is not here any sanctioning of a departure from the articles of association or the Act, as was hypothesised in the case of James [1896] Ch D 456.</sentence>
<sentence id="s45">There is nothing in the proposal that has been put before the Court that suggests that the requirement in respect of a name change will not occur, namely, that procedures in relation to a special resolution will not be followed.</sentence>
<sentence id="s46">16 Reliance was also placed by the plaintiff upon the authority of Young J in Collingridge v Sontor Pty Ltd (1997) 141 FLR 440, particularly the passage at 445.</sentence>
<sentence id="s47">I do not consider this case assists the plaintiff.</sentence>
<sentence id="s48">Again, that case was dealing with a situation of an arrangement being entered into without a special resolution and it was held to be null and void.</sentence>
<sentence id="s49">Reliance was placed, however, I think by way of analogy and by way of principle, upon a passage where Young J said:
 
 However, it is clear that the deed could not be consummated without the memorandum or articles of association being altered so as to include material which would exempt the scheme from being a reduction of capital because of s 195(13) of the Corporations Law .</sentence>
<sentence id="s50">

17 In my view this is not the situation confronting me.</sentence>
<sentence id="s51">The Acquisition Deed could well be consummated without any change of name (for example), although the consequences of a failure to do so, that is failing to change the name, may impact adversely upon the Company.</sentence>
<sentence id="s52">I do observe that there is the opportunity for the Royal Automobile Club of Victoria Ltd ('RACV') to terminate the arrangements in circumstances where the change of name does not occur, at least as the arrangements are currently drafted.</sentence>
<sentence id="s53">But, in any event, even if I am wrong as to this analysis, in my view the decision of Young J does not deal with the point I need to decide, namely whether there is a requirement for a special resolution in this case.</sentence>
<sentence id="s54">18 The position remains that there is no requirement in the articles of association, or the Act, that necessitates the use of a special resolution procedure in this case, nor has any other reason been shown for such a procedure to be adopted.</sentence>
<sentence id="s55">19 I mention some other matters raised by the plaintiff for completeness.</sentence>
<sentence id="s56">The plaintiff referred to the proposed arrangements conferring unequal benefits upon members, and reference was made to arts 4 and 20 of the articles of association.</sentence>
<sentence id="s57">The benefits proposed to be conferred by the arrangements are benefits to be conferred by membership of the new association operated by the RACV; they are not benefits conferred under the articles of association of the existing entity, namely the Company.</sentence>
<sentence id="s58">In my view, arts 4 and 20 have no application to the circumstances of this case.</sentence>
<sentence id="s59">20 Secondly, I observe that the objective of the proposal is to preserve and improve golfing facilities for members of the Company.</sentence>
<sentence id="s60">To the extent that this is a matter which is relevant for determination, I do not accept that the proposal is inconsistent with the objects of the Company set out in para 2 of the memorandum of association.</sentence>
<sentence id="s61">There is the promotion of the game of golf, and the provision of links and grounds at Torquay, which do not necessarily need to involve the ownership of the land.</sentence>
<sentence id="s62">21 It was also suggested that the implementation of the proposal will involve a contravention of para 8 of the memorandum of association and art 67 of the articles of association.</sentence>
<sentence id="s63">However, it is to be observed that each of those provisions is predicated upon there being a "winding up or dissolution" of the Company.</sentence>
<sentence id="s64">The proposal is not one for the winding up of the Company or its dissolution, although this is contemplated to occur in due course.</sentence>
<sentence id="s65">Paragraph 8 of the memorandum and art 67 of the articles will operate according to the terms upon a winding up or dissolution when that occurs.</sentence>
<sentence id="s66">22 Finally, considerations of policy were adverted to by the plaintiff, which may impact upon other questions that could arise out of these circumstances, but not upon the sole issue which I have been asked to decide.</sentence>
<sentence id="s67">23 In these circumstances I propose to order that the application be dismissed.</sentence>
<sentence id="s68">I certify that the preceding twenty-three (23) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Middleton.</sentence>
<sentence id="s69">Associate:

Dated: 14 June 2007


 Counsel for the Applicant: P Bravender-Coyle 
 
 Solicitor for the Applicant: Wightons Lawyers 
 
 Counsel for the Respondent: J G Santamaria QC with C R Northrop 
 
 Solicitor for the Respondent: Harwood Andrews Lawyers 
 
 Date of Hearing: 22 and 23 May 2007 
 
 Date of Judgment: 23 May 2007 

 
 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/911.html 
 
 </sentence>
</sentences>
</case>