<?xml version="1.0"?>
<case>
<name>Lever v Comcare [2007] FCA 99 (8 February 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/99.html</AustLII>
<catchphrases>
<catchphrase id="c0">application for extension of time from tribunal</catchphrase>
<catchphrase id="c1">criteria to consider when evaluating grant for extension.</catchphrase>
<catchphrase id="c2">administrative law</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
 BUCHANAN J: 
 
1 This matter concerns an application for an extension of time to file and serve a notice of appeal from the Administrative Appeals Tribunal ('the AAT').</sentence>
<sentence id="s1">The application was filed by the applicant on 24 October 2006.</sentence>
<sentence id="s2">2 It seeks to challenge a decision of the AAT made on 11 September 2006.</sentence>
<sentence id="s3">The application for an extension of time is opposed.</sentence>
<sentence id="s4">3 Mr Lever attempted to initiate an appeal against the decision of the AAT on 9 October 2006; that is, on the 28 th day permitted for an appeal to be brought.</sentence>
<sentence id="s5">Had he used the right procedures on that day, no extension of time would have been necessary.</sentence>
<sentence id="s6">As it happened, he used the wrong form and failed to sign the initiating process.</sentence>
<sentence id="s7">4 This matter was brought to his attention by the Registry of this Court and in due course he filed his present application.</sentence>
<sentence id="s8">The period of delay thereby occasioned is only a matter of two weeks.</sentence>
<sentence id="s9">I see no real difficulty in excusing him this oversight, particularly as there can be no question of any real prejudice arising to the respondent.</sentence>
<sentence id="s10">5 Ms Dinnen who appeared for the respondent before me today, however, in opposing the application for extension of time, drew my attention to a judgment of Wilcox J in Hunter Valley Developments Pty Ltd v Cohen (1984) 3 FCR 344.</sentence>
<sentence id="s11">In that judgment his Honour distils a number of matters to which attention should be given in evaluating whether an extension of time should be granted.</sentence>
<sentence id="s12">Six matters were referred to by his Honour, including the necessity to be satisfied that it is proper to grant the application, whether an acceptable explanation for the delay has been furnished, whether any prejudice will be occasioned to the respondent and consideration of fairness.</sentence>
<sentence id="s13">In addition, and this was the point which was particularly relied upon to oppose the application for extension, his Honour observed that the merits of the substantial application are properly to be taken into account.</sentence>
<sentence id="s14">It is upon this issue that the respondent focussed the burden of its attention.</sentence>
<sentence id="s15">6 The criticism made of Mr Lever's process is that it fails to identify with precision the question of law which he seeks to agitate on the appeal.</sentence>
<sentence id="s16">The questions of law said to be raised by the appeal include the proper application of principles stated by this Court in two decisions, Hart v Comcare [2005] FCAFC 16 ; (2005) 145 FCR 29 and Comcare v Mooi (1996) 69 FCR 439.</sentence>
<sentence id="s17">The way in which the application of those cases arises for consideration is not stated.</sentence>
<sentence id="s18">I accept that there is a lack of precision about the issues which are said to arise from a consideration of these two cases and that is a matter to which attention should be given by the applicant and his legal advisers before the matter proceeds much further.</sentence>
<sentence id="s19">7 Those two cases proceed upon different lines of reasoning.</sentence>
<sentence id="s20">In Hart v Comcare a Full Court disagreed with the approach taken by the judge in Comcare v Mooi .</sentence>
<sentence id="s21">In the circumstances I am not prepared to conclude that there is not a question of law which might not arise from a consideration of the application of those cases to Mr Lever's circumstances as addressed by the decision of the Administrative Appeals Tribunal.</sentence>
<sentence id="s22">8 Should it become clear that in fact the appeal which he desires to bring raises no question of law for consideration by this Court, then that is a matter which can be dealt with in connection with the hearing of the appeal, whether by motion challenging the competency of the appeal or at the hearing of the appeal itself.</sentence>
<sentence id="s23">9 In the circumstances I am satisfied that it is proper to grant an extension of time in which to appeal and I so order.</sentence>
<sentence id="s24">I certify that the preceding nine (9) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Buchanan 


 Associate:

Dated: 8 February 2007


 Solicitor for the Applicant: Mr J Sefton of Employment Lawyers 
 
 Solicitor for the Respondent: Ms D Dinnen of Australian Government Solicitor 
 
 Date of Hearing: 8 February 2007 
 
 Date of Judgment: 8 February 2007 



 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/99.html 
 
 </sentence>
</sentences>
</case>