<?xml version="1.0"?>
<case>
<name>Genovese v BGC Construction Pty Ltd [2007] FCA 923 (19 June 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/923.html</AustLII>
<catchphrases>
<catchphrase id="c0">order sought for summary judgment in relation to appellant's notice of appeal</catchphrase>
<catchphrase id="c1">whether appellant has a reasonable prospect of success in the appeal</catchphrase>
<catchphrase id="c2">summary judgment granted</catchphrase>
<catchphrase id="c3">appeal dismissed.</catchphrase>
<catchphrase id="c4">bankruptcy</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 By notice of motion dated 21 March 2007 BGC Construction Pty Ltd ("BGC") the applicant in this motion (the respondent), seeks an order for summary judgment in relation to the respondent's (appellant's) notice of appeal dated 16 February 2007 alternatively, in effect, summary judgment in relation to each of the grounds of appeal viewed discretely.</sentence>
<sentence id="s1">2 The Court may give judgment for an applicant in relation to the whole or any part of a "proceeding" if it is satisfied that the respondent (appellant) has no reasonable prospects of successfully prosecuting the proceeding or that part of the proceeding: s 31A(2) of the Federal Court of Australia Act 1976 (Cth) ('the Act').</sentence>
<sentence id="s2">3 A single judge of the Federal Court of Australia has jurisdiction to give summary judgment: s 25(2B)(aa) of the Act.</sentence>
<sentence id="s3">"Proceeding" includes an "appeal": s 4 of the Act.</sentence>
<sentence id="s4">4 Section 31A of the Act relaxes the test in relation to which a proceeding may be struck out or summarily dismissed from the test set out in General Steel Industries Inc v Commissioner for Railways (New South Wales) [1964] HCA 69 ; 1964 112 CLR 125.</sentence>
<sentence id="s5">See also Jewiss v DCT [2006] FCA 1688 at 26 per Mansfield J and Lawrenson Light Metal Die Casting Pty Ltd (in liq) v Cosmick Pty Ltd [2006] FCA 753 at [15] per Heerey J.</sentence>
<sentence id="s6">The former test as Heerey J said required that the allegations be quite clearly so untenable that they cannot possibly succeed.</sentence>
<sentence id="s7">5 A proceeding need not be hopeless or bound to fail for it to have no reasonable prospects of success.</sentence>
<sentence id="s8">Section 31A of the Act has established a lower standard for summary judgments in this context than that imposed in other cases: Australian and International Pilots Association v Qantas Airways Ltd [2006] FCA 1441.</sentence>
<sentence id="s9">However the Court must be very cautious not to do a party an injustice by summarily dismissing proceedings: Boston Commercial Services Pty Ltd v GE Capital Finance Australasia Pty Ltd [2006] FCA 1352 at [45] .</sentence>
<sentence id="s10">THE BACKGROUND 
 
6 On 17 October 2003, by consent, judgment for $10,000 together with costs was entered against the respondent in favour of BGC in the Local Court at Perth.</sentence>
<sentence id="s11">Thereafter orders were made by the Local Court in relation to various matters but including costs in favour of BGC and against the respondent on 9 June and 28 February 2003.</sentence>
<sentence id="s12">Those costs were taxed and in total amounted to $18,422.69.</sentence>
<sentence id="s13">7 BGC caused a bankruptcy notice to be served pursuant to s 41(2) of the Bankruptcy Act 1966 and pursuant to Regulation 4.01 and 4.02A of the Bankruptcy Regulations 1996 (Cth) (" Bankruptcy Regulations ").</sentence>
<sentence id="s14">The amount claimed was in respect of the judgment summary costs referred to but by reason of the fact that payments or credits had been allowed in the sum of $2,010.40 the amount the subject of the bankruptcy notice was $26,412.29.</sentence>
<sentence id="s15">8 The respondent, Mr Genovese, applied in the Federal Magistrates Court at Perth to set aside the bankruptcy notice.</sentence>
<sentence id="s16">The application was heard on 29 September 2006 and was dismissed by Lucev FM on 29 January 2007.</sentence>
<sentence id="s17">The respondent has appealed against this order for dismissal and it is in relation to that appeal that BGC seeks summary judgment.</sentence>
<sentence id="s18">PROCEEDING BEFORE THE FEDERAL MAGISTRATE 
 
9 Mr Genovese contended below that judgments and orders made by the former Local Court of Western Australia ("Local Court") and not extracted before 2 May 2005 (the 'transition date') at which time the Local Court became the Magistrates Court of Western Australia ("Magistrates Court") could not be relied upon in bankruptcy proceedings because any judgment or orders extracted after the transition date were judgments or orders of the Magistrates Court and not the Local Court.</sentence>
<sentence id="s19">It follows, Mr Genovese contended, that a judgment or orders obtained from the Magistrates Court was not a judgment or orders of the 'Court' for the purposes of Regulation 1.03(1) under the Bankruptcy Regulations .</sentence>
<sentence id="s20">10 By the Courts Legislation Amendment and Repeal Act 2004 (WA) (the Courts Repeal Act), the Local Courts Act 1904 (WA) (the Local Courts Act ) was repealed.</sentence>
<sentence id="s21">The Courts Repeal Act was one of a triumvirate of interrelated Acts.</sentence>
<sentence id="s22">The others were the Magistrates Court Act 2004 (WA) and the Magistrate Court (Civil Proceedings) Act 2004 (WA).</sentence>
<sentence id="s23">Each came into operation on 12 May 2005.</sentence>
<sentence id="s24">The Local Court was replaced by the Magistrates Court established under the Magistrates Court Act 2004 (WA) s 4(1).</sentence>
<sentence id="s25">The Magistrates Court (Civil Proceedings) Act 2004 (WA) gives the Magistrates Court the former civil jurisdiction of the Local Court.</sentence>
<sentence id="s26">The date of the commencement of the Magistrates Court and its civil jurisdiction and the abolition of the Local Court and the repeal of its civil jurisdiction was the transition date to which I have referred.</sentence>
<sentence id="s27">11 The orders referred to above, and made prior to the transition date, were not extracted until 3 January 2006, being a date after the transition date.</sentence>
<sentence id="s28">Each was sealed with the seal of the Magistrates Court under the signature of a person purporting to be a Registrar of the Magistrates Court.</sentence>
<sentence id="s29">12 Mr Genovese submitted that the Magistrates Court had no jurisdiction to issue any judgments or orders "for and on behalf of" the former Local Court and this because of the terms of s 7 of the Courts Repeal Act.</sentence>
<sentence id="s30">Section 7 provides: 
 
 7.</sentence>
<sentence id="s31">If immediately before commencement an action or matter (as defined in the Local Courts Act 1904 ) is pending before a Local Court, then on commencement the action or matter ---
 
 
 
 
 (a) is to be taken to be a case pending before the Magistrates Court; and 
 
 
 
 
 
 
 
 (b) shall be heard and determined under the Magistrates Court ( Civil Proceedings ) Act 2004 as if it is within the civil jurisdiction of the Magistrates Court.</sentence>
<sentence id="s32">
 
 

13 By s 3 of the Local Courts Act , 'action' is defined and includes suit, and means a civil proceeding commenced as prescribed by plaint and 'matter' means a proceeding in the court which is commenced as prescribed otherwise than by plaint.</sentence>
<sentence id="s33">14 Mr Genovese's submission was that as judgment had been given by the Local Court in 2003 there was no case "pending" before the Magistrates Court and accordingly no case "to be heard and determined ...".</sentence>
<sentence id="s34">It was said that the determination was "the determination of the action or matter (as defined in the Local Courts Act ) and that this means "judicially determined" and that it was not appropriate for the matter to be referred to the Magistrates Court to be "heard and determined" again.</sentence>
<sentence id="s35">It followed, so said the applicant, that the orders were not orders of the Magistrates Court and could not be treated as such because they were in fact orders of the Local Court.</sentence>
<sentence id="s36">BGC was required, so it was submitted, to extract the orders as orders of the Local Court prior to the transition date.</sentence>
<sentence id="s37">Otherwise it was said that any orders were not orders of "the Court" (as defined in Reg 1.03(1) of the Bankruptcy Regulations ) for the purposes of Reg 4.01(1)(b) of the Bankruptcy Regulations .</sentence>
<sentence id="s38">15 Regulation 4.01 of the Bankruptcy Regulations relevantly provides as follows:
 
 
 (1) In order to apply for the issue of a bankruptcy notice, a person must lodge with the Official Receiver: 
 
 
 
 (a) a duly completed draft bankruptcy notice; and
 
 
 
 
 (b) one of the following documents in respect of the final judgment or final order specified by the person on the approved form:
 
 
 
 
 
 (i) a sealed or certified copy of the judgment or order; 
 

(ii) a certificate of the judgment or order sealed by the court or signed by an officer of the court;
 
(iii) a copy of the entry of the judgment or order certified as a true copy of that entry and sealed by the court or signed by an officer of the court.</sentence>
<sentence id="s39">
 

16 Regulation 1.03(1) of the Bankruptcy Regulations defines "the court" as follows:
 
 
 In relation to a judgment or order, means the court by which the judgment was given or the order was made.</sentence>
<sentence id="s40">
 
 
 

17 It followed, so submitted the applicant, that the provisions of the Bankruptcy Act had not been strictly complied with and the orders could not be saved as being merely formal defects or irregularities under s 306(1) of the Bankruptcy Act .</sentence>
<sentence id="s41">
 THE DECISION OF THE FEDERAL MAGISTRATE 
 Section 7 --- Courts Repeal Act 
 
18 Lucev FM considered the proper construction of s 7 of the Courts Repeal Act and in particular whether at the transition date the action against Mr Genovese in the Local Court was as at the transition date "pending" within the meaning of s 7(a).</sentence>
<sentence id="s42">His Honour concluded that it was.</sentence>
<sentence id="s43">19 His Honour then considered the meaning to be given to s 7(b) of the Courts Repeal Act.</sentence>
<sentence id="s44">
 
 20 In so finding his Honour applied the reasoning of McCann DCJ in Proposch v Anne French Investments Pty Ltd [2006] WADC 47 and in particular the opinion expressed in that case as follows: 
 
 
 (a) "Parliament's intention was to wholly repeal and extinguish all rights under the Local Courts Act in pending cases in the Local Court ... the implied legislative intention was to repeal or exclude the operation of s 37(1) of the Interpretation Act 1984"; [19] 
 
 
 
 
 
 (b) "s 7 ... is not a saving provision in respect of pending actions or matters; rather it is a deeming provision that replaces former rights with new rights, thereby excluding the operation of s 37(2) of the Interpretation Act 1984 "; [19] and 
 
 (c) "the word 'pending' in s 7 should be given its widest possible meaning so as to ensure that all or any extant matters that were before, or which could have come before, the Local Court for any reason but for the repeal of the Local Courts Act is to be taken to be a case in the Magistrates Court and is to be heard and determined under the Civil Proceedings Act.</sentence>
<sentence id="s45">" [20] 
 
 
 

21 In what I might describe as his primary reasons his Honour was of the opinion that the action was, immediately before the commencement of the Courts Repeal Act , still 'pending' before the Local Court because the plaintiff could, until the transition date, have applied to extract a written order in respect of plaint number 18423 of 2001, and it was therefore a matter which could have come before the Local Court, but for the repeal of the Local Courts Act .</sentence>
<sentence id="s46">It did not matter he said, that the extraction of the written order was not sought before the transition date, because what mattered was that it could have been.</sentence>
<sentence id="s47">It followed that the action was taken to then be a case pending before the Magistrates Court.</sentence>
<sentence id="s48">22 His Honour concluded that upon a proper interpretation of s 7(b) that "hearing and determination" means that an action initiated by plaint, but which the former Local Court had, at the transition date:
 
 
 (a) not yet commenced to hear, is an action which can be heard and determined by the Magistrates Court;
 (b) commenced to hear, but not finished hearing, is an action to be further heard and determined by the Magistrates Court;
 (c) heard, but not yet determined, is an action which may be determined by the Magistrates Court; and
 (d) heard and orally determined, is an action which, where it is necessary for the judgment or order to be served on the other party, is an action which may be further or finally determined by the Magistrates Court extracting the judgment or orders.</sentence>
<sentence id="s49">
 

23 His Honour then considered an alternative view of the matter, although in his opinion not the preferred view.</sentence>
<sentence id="s50">Lucev FM observed that his primary reasoning was premised on s 37 of the Interpretation Act not being applicable.</sentence>
<sentence id="s51">Nonetheless, his Honour concluded that were he wrong about that the outcome would be no different because relevantly as he put it: 
 
 
 (a) following the orders pronounced orally on various dates in 2003, the Respondent had a right to seek the issuance of a formal order under O 23 rr 2 and 4(2) of the Local Court Rules ;
 (b) the Respondent had a right , following the orders pronounced orally on various dates in 2003, and subject to the issuance of a formal order, to seek the issuance of a bankruptcy notice; and 
 (c) no contrary intention appearing in the Courts Legislation Act , the rights referred to in (a) and (b) above were, by reason of s 37(1)(c) and/or (f) of the Interpretation Act , rights unaffected by the repeal of the Local Courts Act .</sentence>
<sentence id="s52">
 
 THE GROUNDS OF APPEAL 
 
24 The grounds of appeal contained in the respondent's notice of appeal are as follows: 
 
 
 1.</sentence>
<sentence id="s53">The learned Federal Magistrate erred in law in not dealing with the Appellant's Res Judicata argument.</sentence>
<sentence id="s54">2.</sentence>
<sentence id="s55">The learned Federal Magistrate erred in law ( see paragraph 11 ) because he failed to observe that as a matter of factual correctness the person purporting to be a Registrar of the Magistrates Court had before placing the seal on each of the documents deleted the words By the Court ; that is the Magistrates Court The Appellant contends logically it follows that they are not orders of the Court.</sentence>
<sentence id="s56">3 The learned Federal Magistrate erred in law ( see paragraph 43 ) because he failed to be aware that some of the orders were interlocutory in nature and not capable of being extracted in the Local Court (Order 23 Rule 4 sub Rule (1)) unless by order of the Magistrate, but the Magistrate did not so order 
 
 
 
 
 
 4.</sentence>
<sentence id="s57">The learned Federal Magistrate erred in law by misinterpreting section 7 of the Courts Legislation Amendment and Repeal Act 2004.</sentence>
<sentence id="s58">5 The learned Federal Magistrate erred in law and in fact because (see paragraph 52 and 53) a proper interpretation of the legislation, section 7 of the Courts Legislation Amendment and Repeal Act 2004 does not contain or make any reference to sub paragraph (d).</sentence>
<sentence id="s59">6.</sentence>
<sentence id="s60">The learned Federal Magistrate erred in law by misinterpreting the transitional provisions of the Courts Legislation Amendment and repeal Act 2004.</sentence>
<sentence id="s61">
 
 
 
 
 
 7.</sentence>
<sentence id="s62">The Learned Federal Magistrate erred in law in relation to the construction point (see paragraph 58 ) because he followed the same reasoning as with the jurisdiction point, which the Appellant has already addressed at paragraph 5 herein.</sentence>
<sentence id="s63">
 
 
 
 
 
 8.</sentence>
<sentence id="s64">The learned Federal Magistrate erred in law by failing to give any reasons why the Appellant's contributory affidavit appeared to be hearsay and inadmissible (see paragraph 63) 
 
 
 
 
 
 
 (a) The learned Federal Magistrate erred in law because the Appellant's affidavit was not inconsistent with any material that was already before the Court.. 
 
 
 
 
 
 
 9.</sentence>
<sentence id="s65">The learned Federal Magistrate erred in law and fact and was in inconsistent in reasoning that the Appellant's submissions on Proposch not be allowed into evidence.</sentence>
<sentence id="s66">
 
 
 

(a) The learned Federal Magistrate failed to consider that the Proposch case was advanced at a late stage by the Respondent in November and that it was not possible for the Appellant's counsel to have foreshadowed and raised the matters in relation to Proposch in submissions on the 28 and 29 September (see paragraph 65)
 

 
(b) Despite leave of the Court to do so the Respondent failed in filing his submission by the due date being 4.00 pm 27 November 2006.</sentence>
<sentence id="s67">(see paragraph 59 (b)).</sentence>
<sentence id="s68">
 
 
 (Transcribed from the original without alteration).</sentence>
<sentence id="s69">
 
 
 

25 I will now deal with the grounds on appeal in turn.</sentence>
<sentence id="s70">GROUNDS 1 AND 9 
 
26 As BGC submitted, at the final hearing of the respondent's (appellant's) application to set aside the applicant's (respondent's) bankruptcy notice on 28 --- 29 September 2006, the respondent expressly elected to rely on a single ground, that the judgments and orders attached to the bankruptcy notice were extracted out of the Magistrates Court and were not a valid record of the original Local Court judgments.</sentence>
<sentence id="s71">Consequently, no other ground was relied upon at the final hearing and there was no other issue for the Federal Magistrate to determine: Genovese v BGC Construction Pty Ltd [2007] FMCA 71 at [60-61] .</sentence>
<sentence id="s72">27 Before me Mr Genovese, in effect, conceded this.</sentence>
<sentence id="s73">However, he submitted that, after the final hearing, BGC had sought leave of the Court to file further submissions in relation to the case of Proposch v Anne French Investments Pty Ltd [2006] WADC 47.</sentence>
<sentence id="s74">In so doing, it was submitted by Mr Genovese that other related issues were necessarily, thereby, introduced including the ground of res judicata and his Honour below could have and should have dealt with this argument.</sentence>
<sentence id="s75">28 However it is plain that the res judicata argument and other arguments were at the voluntary election of the appellant's counsel not pressed before his Honour and that the leave granted to file further submissions was confined in the way I have outlined.</sentence>
<sentence id="s76">His Honour expressly so stated and declined to consider this argument at [64]-[66].</sentence>
<sentence id="s77">29 In my opinion, it was open to his Honour to do so and it is now too late for Mr Genovese to reverse the position taken by him before his Honour.</sentence>
<sentence id="s78">I am satisfied that, accordingly, he has no reasonable prospects of successfully prosecuting this ground of appeal.</sentence>
<sentence id="s79">GROUND 2 
 
30 This ground was not raised or argued below.</sentence>
<sentence id="s80">Leave would be required to raise it in the appeal.</sentence>
<sentence id="s81">By it the applicant contends that the several orders extracted on 3 January 2006 are not "orders of the Court".</sentence>
<sentence id="s82">This is said to be so because it is apparent that each of the extracted orders contain the words "by the Court" which have been scored through and the word 'Deputy' in front of the word 'Registrar' has likewise been scored through.</sentence>
<sentence id="s83">Accordingly the signature is of a person who purports to be the Registrar of the Magistrates Court of Western Australia.</sentence>
<sentence id="s84">31 This is to misconceive what the position is.</sentence>
<sentence id="s85">The seal on each order purports to be the imprint of the Magistrates Court of Western Australia.</sentence>
<sentence id="s86">Unless the contrary is proved it is presumed that the imprint is the imprint of that Court's seal and that the document was duly sealed as it purports to have been sealed: Evidence Act 1995 (Cth), s 151(f).</sentence>
<sentence id="s87">The Magistrates Court of Western Australia was established by a law of the State of Western Australia.</sentence>
<sentence id="s88">I am of the view that this ground, assuming leave to raise it were given, has no reasonable prospects of being successfully prosecuted.</sentence>
<sentence id="s89">GROUND 3 
 
32 This ground challenges his Honour's finding that by the transition date the orders could have been extracted.</sentence>
<sentence id="s90">It is submitted that his Honour was there in error by reason of the provisions of Order 23 rule 4(1) of the Local Court Rules 1961 .</sentence>
<sentence id="s91">As the applicant submits and as I accept, the effect of rule 4(1) is not to prohibit the extraction of interlocutory orders.</sentence>
<sentence id="s92">Rather it provides that interlocutory orders need not be drawn up or served unless otherwise ordered.</sentence>
<sentence id="s93">That is an entirely different proposition.</sentence>
<sentence id="s94">Furthermore, the orders for costs and the order for payment of the judgment sum of $10,000 are not interlocutory orders.</sentence>
<sentence id="s95">Again, this ground is wholly misconceived.</sentence>
<sentence id="s96">I am satisfied that it has no reasonable prospects of being successfully prosecuted.</sentence>
<sentence id="s97">GROUNDS 4, 6 AND 7 
 
33 These grounds can, conveniently, be dealt with together because judgment was entered by consent in the Local Court on 17 November 2003 and subsequent costs orders also made on dates which pre-dated the transition date.</sentence>
<sentence id="s98">There was no action or matter which was pending at the transition date because it had been finally determined by that date.</sentence>
<sentence id="s99">34 It follows, so the appellant's argument runs, that the judgment and orders were orders of the Local Court, not a judgment and orders of the Magistrates Court and therefore the extracted judgment and orders attached to the bankruptcy petition were not capable of being relied upon in the bankruptcy proceeding against the appellant.</sentence>
<sentence id="s100">35 Accordingly the judgment and orders of the Magistrates Court were not a judgment or orders of the 'Court' for the purposes of Regulation 1.03(1) of the Bankruptcy Regulations .</sentence>
<sentence id="s101">36 I have deduced the above to be the effect of these grounds of appeal because that was the way in which these matters were argued before me by Mr Genovese and they simply reflect the arguments put in the Court below and to which I have referred above [9].</sentence>
<sentence id="s102">37 I am in agreement with the Federal Magistrate below and substantially for the primary reasons set out by him that the action in the Local Court was still 'pending', immediately prior to the commencement of the Courts Repeal Act and was therefore, at that time, to be taken to be a case pending before the Magistrates Court.</sentence>
<sentence id="s103">38 I would however add the following in respect to the proper construction of s 7 of the Courts Repeal Act.</sentence>
<sentence id="s104">
 
39 For ease of exegesis I will set out again the relevant portions of s 7 of the Courts Repeal Act: 
 
 'If immediately before commencement an action or matter (as defined in the Local Courts Act 1904 ) is pending before a Local Court, then on commencement of the action or matter --- 
 
 (a) is to be taken to be a case pending before the Magistrates Court; and 
 
 
 
 (b) shall be heard and determined under the Magistrates Courts (Civil Proceedings) Act 2004 as if it is within the civil jurisdiction of the Magistrates Court.</sentence>
<sentence id="s105">' 
 


 
40 In Salt v Cooper (1880) 16 Ch D 544 at 551 Jessel MR was concerned with the proper construction of various provisions under s 24 of the Judicature Act 1873 .</sentence>
<sentence id="s106">Section 24(7) relevantly provided: 
 
 'The High Court of Justice and the Court of Appeal respectively, in the exercise of the jurisdiction destined in them by this Act in every cause or matter pending before them ...'.</sentence>
<sentence id="s107">
 

41 The Master of the Rolls stated that "a cause is still pending even though there has been final judgment given, and the Court has very large powers in dealing with a judgment until it is fully satisfied.</sentence>
<sentence id="s108">It may stay proceedings of the judgment, either wholly or partially, and the cause is still pending, therefore, for this purpose, as it appears to me, and must be considered as pending, although there may have been final judgment given in the action, provided that judgment has not been satisfied".</sentence>
<sentence id="s109">42 In Cavanagh v Bank of New Zealand (1990) 22 FCR 124, von Doussa J was there concerned with the particular provisions of ss 37 and 43 (2) of the Bankruptcy Act 1966 (Cth).</sentence>
<sentence id="s110">However his Honour set out certain observations which are helpful to the disposition of the matter before me.</sentence>
<sentence id="s111">His Honour said: 
 
 "Putting aside for the moment any special considerations which may arise under the Bankruptcy Act , in courts of record during the time between the pronouncement of a judgment or order and it being passed and entered the judgment or order is inchoate and incomplete: Driver v Driver.</sentence>
<sentence id="s112">The judgment or order has not yet passed from the control of the judge who made it, and it is open to reconsideration and review by that judge: Re Harrison's share under a settlement; Harrison v Harrison [1955] 1 Ch 260; Addison v City Mutual Life Assurance Society Ltd [1933] HCA 22 ; (1933) 49 CLR 106 at 110-111; Re Edgar; Ex parte Davidson v Michael Hunt's Health Club Pty Ltd (1973) 2 ALR 649 at 656-657; Permanent Trustee Co (Canberra) Ltd v Stocks and Holdings (Canberra) Pty Ltd (1976) 28 FLR 195 at 198 and Pittalis v Sherefettin [1986] QB 868 (p 126).</sentence>
<sentence id="s113">" 
 

43 His Honour then went on to consider, in particular, the case of Re Harrison's share under a settlement; Harrison v Harrison where the Court of Appeal (at p 276) stated as set out by his Honour: 
 
 "...although the judgment dates from the day of its pronouncement it is not perfected until drawn up, passed and entered, and anyone who acts on it beforehand must take such risk as there is that it will be drawn in the form in which it was heard to be pronounced.</sentence>
<sentence id="s114">We think that an order pronounced by the judge can always be withdrawn, or altered, or modified by him until it is drawn up, passed and entered.</sentence>
<sentence id="s115">In the meantime it is provisionally effective, and can be treated as a subsisting order in cases where the justice of the case requires it, and the right of withdrawal would not be thereby prevented or prejudiced.</sentence>
<sentence id="s116">...</sentence>
<sentence id="s117">But an order which could only be treated as operative at the expense of making it, in effect, irrevocable, for example an order for the payment of money, cannot be treated as operative until it has been passed and entered ...".</sentence>
<sentence id="s118">
 

44 Whilst his Honour was there considering the question of whether a judgment or order was relevantly operative and further, as a general rule, a test of practical irrevocability was determinative of whether a judgment or order made by a court of record becomes operative on being pronounced it helpfully, implicitly, expands upon the conclusion come to by Jessel MR and to which I have referred.</sentence>
<sentence id="s119">45 In my opinion, the power resident in the Local Court to reconsider and review the judgment and orders made, they being inchoate and incomplete, further supports the conclusion that immediately prior to the transition date the respondent's action or matter against the appellant in the Local Court was within the meaning of s 7 of the Courts Repeal Act, a "pending" action or matter and in certain respects therefore one which was still available to be heard and determined within the meaning of s 7(b).</sentence>
<sentence id="s120">46 Accordingly, in my opinion, this ground has no reasonable prospect of being successfully prosecuted by the appellant.</sentence>
<sentence id="s121">GROUND 5 
 
47 This ground turns on the proposition that s 7 of the Courts Repeal Act does not contain or make any reference to the type of matter set out at para 52(d) in his Honour's reasons.</sentence>
<sentence id="s122">His Honour was there determining the proper construction of the phrase "hearing and determination".</sentence>
<sentence id="s123">Subparagraph (d) was simply an expression of facts or circumstances which in the view of his Honour were encompassed within that phrase.</sentence>
<sentence id="s124">48 In my opinion, this ground has no reasonable prospect of being successfully prosecuted by the appellant.</sentence>
<sentence id="s125">GROUND 8 
 
49 In my opinion, this ground is wholly misconceived.</sentence>
<sentence id="s126">The Federal Magistrate, following the hearing before him on 29 September 2006 and the filing of final written submissions by both parties, made orders that: 
 
 
 (a) the Applicant have leave to file further written submissions in relation to Proposch by 4.00 pm on 20 November 2006.</sentence>
<sentence id="s127">
 
 
 
 
 
 (b) The Respondent have leave to file further written submissions in reply by 4.00 pm on 27 November 2006 (emphasis added).</sentence>
<sentence id="s128">
 


 
50 As his Honour noted, the scope of his orders was specifically limited because the argument and submissions previously before him were specifically limited to the issue of the invalidity of the Magistrate's judgment and orders attached to the bankruptcy petition.</sentence>
<sentence id="s129">As his Honour said:
 
 "At the hearing on 29 September 2006, the Applicant's Counsel specifically "elected to rest the case on the submissions made", subject to the filing of further written submissions in relation to the points on which the submissions had already been made.</sentence>
<sentence id="s130">That election was made following an adjournment specifically granted for the purpose of considering whether the Applicant would make that election.</sentence>
<sentence id="s131">It stands in contrast to the position earlier in the hearing when Counsel indicated that the point was probably just a preliminary one.</sentence>
<sentence id="s132">" [61] 
 

51 His Honour then stated: 
 
 "On 20 November 2006 the Applicant filed a further affidavit.</sentence>
<sentence id="s133">Why this was done is unclear given the orders made.</sentence>
<sentence id="s134">In the circumstances the Court will not admit the affidavit into evidence or have regard to it as it was: 
 
 (a) not filed in compliance with any order of the Court; 
 
 
 (b) went further and sought the orders on 10 November 2006 required; and 
 (c) sought to lead evidence about the authority of an officer of the Magistrates Court to sign the judgment or orders extracted on 3 January 2006, a matter which was not argued, not the subject of evidence and beyond the scope of the case on which the applicant elected to rest his case.</sentence>
<sentence id="s135">" [62] 
 


 
52 His Honour then observed that the evidence sought to be led appeared to be "entirely hearsay and would, in any event, be inadmissible".</sentence>
<sentence id="s136">[63] It is against that observation with which this ground is concerned.</sentence>
<sentence id="s137">However, that observation, and therefore this ground which relates to it is besides the point.</sentence>
<sentence id="s138">The point is that his Honour refused to admit the affidavit into evidence in its entirety for the reasons stated, and, in my opinion, correctly so.</sentence>
<sentence id="s139">53 Accordingly, in my opinion, this ground has no reasonable prospect of being successfully prosecuted by the appellant.</sentence>
<sentence id="s140">CONCLUSION 
 
54 It follows that, in my opinion, the appellant has no reasonable prospect of success in prosecuting these grounds of appeal.</sentence>
<sentence id="s141">The applicant's order for summary judgment should be granted.</sentence>
<sentence id="s142">The respondent's notice of appeal dated 16 February 2007 will be dismissed.</sentence>
<sentence id="s143">I will hear the parties on the question of costs.</sentence>
<sentence id="s144">
 
 
 I certify that the preceding fifty-four (54) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Gilmour.</sentence>
<sentence id="s145">Associate:

Dated: 19 June 2007

 The Appellant appeared for himself: 
 
 
 Counsel for the Respondent: Mr A Macpherson 
 
 Solicitors for the Respondent: Hotchkin Hanly Lawyers 
 
 Date of Hearing: 24 April 2007 
 
 Date of Judgment: 19 June 2007 


 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/923.html 
 
 </sentence>
</sentences>
</case>