<?xml version="1.0"?>
<case>
<name>Ansett Australia Ltd (Subject to Deed of Company Arrangement) v Ansett Regional Airlines Pty Ltd [2007] FCA 906 (14 June 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/906.html</AustLII>
<catchphrases>
<catchphrase id="c0">security for costs</catchphrase>
<catchphrase id="c1">plaintiff company under deed of company arrangement</catchphrase>
<catchphrase id="c2">costs</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
 1 As is well known, the Ansett Group of companies collapsed in September 2001.</sentence>
<sentence id="s1">On 12 September 2001 the Group was placed in Voluntary Administration under Pt 5.3A of the Corporations Act 2001 (Cth).</sentence>
<sentence id="s2">On 17 September Mark Korda and Mark Mentha were appointed Voluntary Administrators and on 2 May 2002 the Administrators entered into a Deed of Company Arrangement (DOCA) under Div 10 of Pt 5.3A of the Act.</sentence>
<sentence id="s3">2 The applicant, a member of the Ansett Group previously known as Ansett Transport Industries (Operations) Pty Ltd, is the registered owner of a number of Australian trade marks consisting of or including the word "Ansett", alone or with various logos and devices.</sentence>
<sentence id="s4">3 On 29 March 2007 the applicant commenced this proceeding alleging infringement of its trade marks, passing off and misleading or deceptive conduct.</sentence>
<sentence id="s5">The respondents have filed a defence denying the applicant's allegations and raising a cross-claim for removal of the applicant's marks from the Register under Pt 9 of the Trade Marks Act 1995 (Cth) on the ground of non-use.</sentence>
<sentence id="s6">4 The respondents have moved for an order for security for costs in the sum of $300,000 and an order that issues of liability be determined prior to and separately from any issues of quantum.</sentence>
<sentence id="s7">The latter order is not opposed.</sentence>
<sentence id="s8">5 The security for costs application is governed by s 1335(1) of the Corporations Act which provides: 
 
 
 "Where a corporation is plaintiff in any action or other legal proceeding, the court having jurisdiction in the matter may, if it appears by credible testimony that there is reason to believe that the corporation will be unable to pay the costs of the defendant if successful in his, her or its defence, require sufficient security to be given for those costs and stay all proceedings until the security is given.</sentence>
<sentence id="s9">" 
 
 
 See also s 56 of the Federal Court of Australia Act 1976 (Cth) which confers a jurisdiction in more general terms for an order for security for costs.</sentence>
<sentence id="s10">The present application was, however, conducted on the implicit assumption that s 1335 had to be satisfied.</sentence>
<sentence id="s11">6 Thus the threshold requirement, which the respondents must establish, is that there is reason to believe that the applicant will be unable to pay the respondents' costs if they are successful.</sentence>
<sentence id="s12">In the words of von Doussa J in Beach Petroleum NL v Johnson (1992) 7 ACSR 203 at 205:
 " ... the power of the court under s 1335 arises if credible evidence establishes that there is reason to believe there is a real chance that in events which can fairly be described as reasonably possible the plaintiff corporation will be unable to pay the costs of the defendant on service of the allocatur, if judgment goes against it.</sentence>
<sentence id="s13">This will be so even if in other events which can also be fairly described as reasonably possible the plaintiff corporation would be able to pay the costs.</sentence>
<sentence id="s14">" 
 7 Even though this is a "fairly modest threshold" (see Meni's Tailoring and Alterations Pty Ltd v Jeans West Corp Pty Ltd [2003] FCA 1108 at [4] ), and accepting for the purposes of argument the respondents' estimate of $300,000, I am positively satisfied the threshold has not been met.</sentence>
<sentence id="s15">8 On 31 August 2006, following applications to the Federal Court and creditors' meetings, the assets of the Ansett Group were pooled.</sentence>
<sentence id="s16">In the course of his reasons granting approval of the proposed pooling Goldberg J said: 
 
 
 "the pooling proposal by the Administrators is sensible and advantageous to most of the creditors from a practical point of view.</sentence>
<sentence id="s17">" (Administrators' Seventh Report to Creditors, 31 March 2007, p 22) 
 
 
 9 The significance of pooling for present purposes is that an award of costs against the applicant would be recoverable from all the assets of the Ansett Group, and not just the assets of the applicant.</sentence>
<sentence id="s18">I turn therefore to the evidence as to the current assets of the Group.</sentence>
<sentence id="s19">10 Mr Sebastian Hams is a Chartered Accountant and a director of the Administrators' firm KordaMentha.</sentence>
<sentence id="s20">He has assisted the Administrators in the conduct of the administration since October 2003.</sentence>
<sentence id="s21">The focus of his involvement has been in the management of the Group's financial resources and financial reporting.</sentence>
<sentence id="s22">11 
 According to Mr Hams, the assets of the Group as at 6 June 2007 are as follows:
 $m 
 
 
 Cash at bank 58.8
 Assets still to be realised 30
 Aircraft still to be realised 4.4
 Contingency reserve (9.7) 
 
 
 12 Of the cash at bank, $3.5m is held for pre-administration employees' entitlements and $15.1m for the outcome of litigation with Diners Club.</sentence>
<sentence id="s23">Thus over $40m is immediately available to meet creditors' claims, as well as the assets still to be realised.</sentence>
<sentence id="s24">13 The Group owns a very large stock of aircraft spare parts which are being sold throughout the world.</sentence>
<sentence id="s25">In Mr Hams' opinion, this will be economically worthwhile for at least another two years on current estimates of stock and sales rates.</sentence>
<sentence id="s26">According to the Administrators' Seventh Report to Creditors (31 March 2007) it is anticipated that the Administration will continue for at least the next few years, in the course of which income will be generated, especially through the sale of spare parts.</sentence>
<sentence id="s27">14 The Administrators estimate that 87 per cent of pre-administration employees' entitlements will be paid.</sentence>
<sentence id="s28">The respondents point to that fact as evidence of inability to pay their costs.</sentence>
<sentence id="s29">However, any claim by the respondents in respect of costs awarded would rank first under s 556(1)(a) of the Corporations Act as an expense of the Administration.</sentence>
<sentence id="s30">15 As Administrators under the DOCA, the Administrators have power to carry on the business of the Group: s 437A.</sentence>
<sentence id="s31">They can bring or defend legal proceedings in a company's name or on its behalf: s 442A(c).</sentence>
<sentence id="s32">The respondents complained that the Administrators are not parties.</sentence>
<sentence id="s33">However the Administrators are not owners of the relevant trade marks and there is no reason why they should be parties.</sentence>
<sentence id="s34">16 The Administrators are liable for the company's debts: s 443A , but have a right of indemnity against the company: s 443D.</sentence>
<sentence id="s35">Any award of costs in favour of the respondents would be a post-administration debt, so the respondents would not be bound by the DOCA: s 444D.</sentence>
<sentence id="s36">Thus the respondents would have unrestricted access to the assets of the Group mentioned above.</sentence>
<sentence id="s37">17 Mr Campbell SC for the respondents referred to Knight v F P Special Assets Ltd [1992] HCA 28 ; (1992) 174 CLR 178.</sentence>
<sentence id="s38">The High Court there held that the Supreme Court of Queensland had jurisdiction to award costs against non-parties, in that instance receivers and managers of insolvent companies which had brought unsuccessful proceedings.</sentence>
<sentence id="s39">Mason CJ and Deane J at 191 pointed out that the availability of an order for security for costs at an early stage of litigation would be a "strong argument for refusing to exercise a discretion to order costs against a non-party".</sentence>
<sentence id="s40">However, as their Honours went on to point out, that did not deny the existence of a jurisdiction to award costs against non-parties, as distinct from the possible exercise of discretion to refuse such an order.</sentence>
<sentence id="s41">18 In postulating the availability of an order for security for costs, their Honours were alluding to the situation where an impecunious plaintiff is backed by a non-party which has an interest in the plaintiff succeeding in the litigation; cf Federal Court Rules O 28 r 3(1)(b), White v Butt [1909] 1 KB 50 at 55-56.</sentence>
<sentence id="s42">In such a case, an order for security for costs against the plaintiff will, as a matter of practicality, require the non-party to provide the security.</sentence>
<sentence id="s43">Failure to make such an application for security for costs at an early stage may, as a matter of discretion, tell against the later making of such an order against the non-party.</sentence>
<sentence id="s44">In the present case there is no question this Court has jurisdiction to make an order for security for costs against the applicant, which of course is a party; the problem for the respondents is that the statutory pre-condition for such an order has not been established.</sentence>
<sentence id="s45">19 Mr Campbell also referred to the decision of Austin J in Cresvale Far East Ltd (in liq) v Cresvale Securities Ltd (No 2) (2001) 39 ACSR 622.</sentence>
<sentence id="s46">His Honour was there concerned with an application for costs against an administrator under a deed of company arrangement.</sentence>
<sentence id="s47">The administrator was a party and in the substantive proceeding had been removed by order of his Honour on the basis of findings of impropriety and negligence in the conduct of the administration.</sentence>
<sentence id="s48">Because the office of company administrator was comparatively new, and not the subject of any costs jurisprudence, his Honour reviewed a number of analogous situations.</sentence>
<sentence id="s49">20 Under the heading "Personal costs orders against administrators", Austin J discussed a number of scenarios commencing with that identified by the sub-heading "Where the company under a deed of company arrangement is a party to the proceedings, but the administrator is not, and the company is unsuccessful" ([24]-[35]).</sentence>
<sentence id="s50">That of course is the hypothesis on which the present application is brought.</sentence>
<sentence id="s51">21 His Honour said at [25]: 
 
 
 "Clearly costs may be awarded against the company under administration, but the company may have insufficient funds to meet the costs of the successful party.</sentence>
<sentence id="s52">In the normal case, the litigation will have been conducted on behalf of the company by the administrator.</sentence>
<sentence id="s53">The question arises whether the court may order the administrator personally to pay the successful party's costs, although the administrator is not a party to the proceedings.</sentence>
<sentence id="s54">" 
 
 
 
 His Honour then goes on to discuss Knight and points out that subsequent amendments to the New South Wales Supreme Court Rules have abolished some of the traditional categories of grounds for an order costs against non-parties referred to in that case: at [27], citing Wentworth v Wentworth [2000] NSWCA 350 at [162] .</sentence>
<sentence id="s55">(There are no equivalent provisions in Order 28 of the Federal Court Rules .</sentence>
<sentence id="s56">) He concludes at [32] that the New South Wales Rules would prevent a court in that State from awarding costs against an administrator who is not a party to the proceedings.</sentence>
<sentence id="s57">22 His Honour then, in a passage relied on by Mr Campbell in the present case, discusses the position of liquidators.</sentence>
<sentence id="s58">His Honour points out at [33] that "in normal circumstances costs are not awarded against a liquidator who is not a party, notwithstanding that the liquidator had the carriage of the litigation in the company's name and the proceedings have been lost.</sentence>
<sentence id="s59">" His Honour goes on to say at [33]: 
 
 
 "Another party to the proceedings may, of course, apply for security for costs.</sentence>
<sentence id="s60">Indeed, it has been said that the availability, at an earlier stage of the litigation, of an order that a party provide security for costs would be in many situations a strong argument for refusing to exercise a discretion to order that costs be paid by a third party [ Knight cited].</sentence>
<sentence id="s61">" 
 
 
 
 23 C resvale does not assist in the present case.</sentence>
<sentence id="s62">The applicant company has not been shown to have insufficient funds to meet the costs of a successful opposing party.</sentence>
<sentence id="s63">24 The application for security for costs must therefore be dismissed.</sentence>
<sentence id="s64">It is not necessary therefore to say anything about the applicant's submissions as to the substantive merits of the respondents' case or the quantum of the amount of security sought.</sentence>
<sentence id="s65">I would only say that there does seem to be force in the submission of Mr McGowan SC that the respondents are in a real sense the moving party since in their cross-claim they seek removal of the applicant's trade marks, which is something they would have to achieve anyway to obtain registration of their own marks.</sentence>
<sentence id="s66">In substance, so it is said, the applicant is defending its property from attack: Maatschappij Voor Fondsenbezit v Shell Transport and Trading Co [1923] 2 KB 166 at 177, Willey v Synan [1935] HCA 76 ; (1935) 54 CLR 175, Re Travelodge Australia Ltd (1978) 21 ACTR 17.</sentence>
<sentence id="s67">25 In the event of the respondents' application being dismissed, the applicant seeks costs on an indemnity basis.</sentence>
<sentence id="s68">One established ground for such an order is that an application has been commenced or continued in circumstances where the losing party (in the present case the respondents seeking an order for security for costs), properly advised, should have known that there was no chance of success: Fountain Selected Meats (Sales) Pty Ltd v International Produce Merchants Pty Ltd (1988) 81 ALR 397 at 401, Ragat Developments Pty Ltd v Westpac Banking Corporation (1993) 217 ALR 175 at 177.</sentence>
<sentence id="s69">26 Such an order should be made.</sentence>
<sentence id="s70">The critical fact in the present case is the current financial position of the Ansett Group.</sentence>
<sentence id="s71">This was set out in the Administrators' Seventh Report, publicly available on their website.</sentence>
<sentence id="s72">The consequences of this for the present application were pointed out by the applicant's solicitor Ms Penny Pengilley in correspondence with the respondents' solicitors, who last week were given an opportunity to withdraw without costs penalty.</sentence>
<sentence id="s73">The respondents did not seek to contradict the evidence of the applicant's financial position as disclosed in the evidence of Mr Hams.</sentence>
<sentence id="s74">27 There was no opposition to the respondents' application for a separate trial on liability, which is the usual practice in this Court for Intellectual Property cases.</sentence>
<sentence id="s75">Substantial costs have been incurred by the applicant in meeting an application for security for costs which was doomed to fail.</sentence>
<sentence id="s76">
 I certify that the preceding twenty-seven (27) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice HEEREY.</sentence>
<sentence id="s77">Associate:

Dated: 


 Counsel for the Applicant: G C McGowan SC 
 
 Solicitors for the Applicant: Holding Redlich 
 
 Counsel for the Respondents: D J Campbell SC 
 
 Solicitors for the Respondents: Boulton Cleary and Kern Lawyers 
 
 Date of Hearing: 7 June 2007 
 
 Date of Judgment: 14 June 2007 



 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/906.html 
 
 </sentence>
</sentences>
</case>