<?xml version="1.0"?>
<case>
<name>Singh v Secretary, Department of Employment and Workplace Relations [2007] FCA 90 (9 February 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/90.html</AustLII>
<catchphrases>
<catchphrase id="c0">security for costs</catchphrase>
<catchphrase id="c1">appellant appealed from decision requiring him to seek leave before making further applications</catchphrase>
<catchphrase id="c2">matters raised already determined by court.</catchphrase>
<catchphrase id="c3">practice and procedure</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 The appellant has appealed to the Full Court from the decision of Weinberg J given on 23 October 2006: Singh v Secretary, Department of Employment and Workplace Relations [2006] FCA 1381.</sentence>
<sentence id="s1">2 Weinberg J had before him an appeal by the appellant from the decision of the Administrative Appeals Tribunal (the Tribunal) dismissing, as frivolous and vexatious, his application for review of a decision of the Social Security Appeals Tribunal (SSAT).</sentence>
<sentence id="s2">His Honour allowed the appeal in part for the limited purpose of varying the Tribunal's direction in par 2 of its decision so that it reads:
 
 "The applicant must not without leave of the Tribunal make any application to the Tribunal with respect to recovery of sickness allowance, disability support pension or wife pension paid between 28 October 1991 and 26 October 1999.</sentence>
<sentence id="s3">" 
 

Paragraph 2 of the Tribunal's decision did not include the emphasised words.</sentence>
<sentence id="s4">Apart from that variation, the appeal was dismissed.</sentence>
<sentence id="s5">3 The history of proceedings in various courts and tribunals between the appellant and the respondent commencing in 1999 and continuing up to 2006 are set out in Weinberg J's reasons at [7] to [24].</sentence>
<sentence id="s6">It is not necessary to record them again.</sentence>
<sentence id="s7">At [51] his Honour said:
 
 "Section 42B(1)(b) [of the Administrative Appeals Tribunal Act] must be applied having regard to a fundamental principle of the rule of law.</sentence>
<sentence id="s8">Every person has a right to apply to a tribunal, or a court, to seek remedies in consequence of an alleged infringement of his or her rights.</sentence>
<sentence id="s9">Because a direction given under s 42B(1)(b) denies a person this right, it is a remedy that should not be invoked except in an extreme case.</sentence>
<sentence id="s10">See generally Ramsey v Skyring (1999) 164 ALR 378 at 389-91 (per Sackville J).</sentence>
<sentence id="s11">" 
 

4 His Honour then referred to Freeman v National Australia Bank Ltd [2006] FCAFC 67 , and earlier cases which the Full Court there approved, and summarised their effect at [52] as follows:
 
 "in determining whether particular proceedings are in fact vexatious, a court may take account of proceedings in other courts where, for example, they have authoritatively resolved the particular issue against the person instituting the proceedings.</sentence>
<sentence id="s12">The Full Court also noted that the expression 'habitually and persistently' implies more than 'frequently', and suggests a degree of stubbornness on the part of the person in question.</sentence>
<sentence id="s13">The element 'without any reasonable ground' is of course to be determined objectively.</sentence>
<sentence id="s14">It is immaterial that the person may believe in the justice of his or her argument, and may not understand that the argument has been authoritatively rejected.</sentence>
<sentence id="s15">" 
 

His Honour considered those observations applicable to s 42B(1)(b).</sentence>
<sentence id="s16">5 His Honour concluded at [54] as follows:
 
 "The Tribunal was entitled to have regard to [the appellant's] persistence, over many years, in seeking to have set aside the 4 November 1999 decision.</sentence>
<sentence id="s17">It was entitled to have regard to his entire course of dealings in relation to social security benefits since his accident in 1991, and the fact that his latest foray before it involved an argument that could, and should, have been addressed years earlier.</sentence>
<sentence id="s18">In those circumstances, I can see no error in the Tribunal's having concluded that a limited direction of the kind given was warranted.</sentence>
<sentence id="s19">" 
 

6 The respondent has applied for security for costs in the sum of $10,000.</sentence>
<sentence id="s20">Apart from recounting the lengthy history of the matter already recorded by Justice Weinberg, the respondent's solicitor also noted various costs orders made against the applicant, none of which has been complied with.</sentence>
<sentence id="s21">To the extent they have been taxed, they total $30,855.20.</sentence>
<sentence id="s22">Other costs orders are yet to be taxed.</sentence>
<sentence id="s23">7 A bankruptcy notice has issued against the appellant in the sum of $30,855.20.</sentence>
<sentence id="s24">He did not pay the amount of the debt or make arrangements to the creditor's satisfaction within the time stipulated in the notice.</sentence>
<sentence id="s25">8 A single judge may determine an application for security for costs in respect of an appeal: Dranichnikov v Centrelink [2002] FCA 1622 ( Dranichnikov ).</sentence>
<sentence id="s26">9 The appellant did not appear on the application for security.</sentence>
<sentence id="s27">I was told by the respondent's solicitor that the appellant had informed him that he was unable to attend because he was unwell.</sentence>
<sentence id="s28">The appellant also said that his daughter, who usually assisted him in court, was also unable to attend.</sentence>
<sentence id="s29">There was no other evidence of illness, and the appellant did not ask for an adjournment.</sentence>
<sentence id="s30">10 As the history of the various proceedings makes clear, the matter before the Tribunal had already been the subject of a series of decisions made internally by Centrelink officers, the SSAT, the Tribunal, the Federal Magistrates Court, this Court and the High Court.</sentence>
<sentence id="s31">11 The appellant has had his day in court on the frivolous and vexatious issue before Weinberg J.</sentence>
<sentence id="s32">In Cowell v Taylor (1885) 31 Ch D 34 at 38 Bowen LJ said:
 
 "The general view is that poverty is no bar to a litigant ....</sentence>
<sentence id="s33">There is an exception in the case of appeals, but there the appellant has had the benefit of a decision by one of Her Majesty's Courts, and so an insolvent party is not excluded from the Courts, but only prevented, if he cannot find security, from dragging his opponent from one Court to another.</sentence>
<sentence id="s34">" 
 

See also Ciappina v Ciappina (1983) 70 FLR 287 at 290 and Tait v Bindal People [2002] FCA 322.</sentence>
<sentence id="s35">12 The appellant's prospects of success on the appeal are a relevant consideration on any application for security: Dranichnikov at [20].</sentence>
<sentence id="s36">As Bowen CJ said in J &amp; M O'Brien Enterprises Pty Ltd v The Shell Co of Australia Ltd (No 2) (1983) 70 FLR 261 at 264, that is especially so in the case of an appeal, where the appellant has had his day in court.</sentence>
<sentence id="s37">The matters the appellant wishes to raise on the appeal have already been decided against him.</sentence>
<sentence id="s38">As appears from Dranichnikov at [23], that is a consideration pointing to the appropriateness of an order for security.</sentence>
<sentence id="s39">The appellant's appeal is in my view without merit.</sentence>
<sentence id="s40">There is nothing to suggest any error in the decision under appeal.</sentence>
<sentence id="s41">13 Another relevant consideration is the appellant's failure to pay any of the costs ordered against him.</sentence>
<sentence id="s42">See Dranichikov at [19].</sentence>
<sentence id="s43">Clearly, if no order for security is made, the respondent will incur further costs which are unlikely to be paid.</sentence>
<sentence id="s44">14 The fact that the appellant has not paid any of the taxed costs orders, and the general circumstances of the case, suggest that he may well be unable to pay the costs of an unsuccessful appeal.</sentence>
<sentence id="s45">15 The respondent has satisfied me, for the purposes of Order 52 rule 20, that an order for security should be made.</sentence>
<sentence id="s46">On the material before me I was unable to fix the amount.</sentence>
<sentence id="s47">I adjourned the matter so that the respondent could justify, by evidence of someone with costs expertise, the amount of security sought.</sentence>
<sentence id="s48">Having now received an affidavit estimating the costs at $11,159, I will order that security be provided in the sum of $10,000, which is the amount sought in the motion and the only amount of which the appellant has received notice.</sentence>
<sentence id="s49">I certify that the preceding fifteen (15) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Sundberg.</sentence>
<sentence id="s50">Associate:

Dated: 9 February 2007

 The appellant did not appear.</sentence>
<sentence id="s51">Solicitor for the Respondent: P Mentor of Sparke Helmore 
 
 Date of Hearing: 8 February 2007 
 
 Date of Judgment: 9 February 2007 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/90.html 
 
 </sentence>
</sentences>
</case>