<?xml version="1.0"?>
<case>
<name>Hayes, in the matter of Estate Property Group Limited(Administrators Appointed) [2007] FCA 935 (15 June 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/935.html</AustLII>
<catchphrases>
<catchphrase id="c0">extension of convening period for second meeting of creditors of companies in administration</catchphrase>
<catchphrase id="c1">corporations</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 These two applications seek effectively the same relief, namely, the extension of the convening period for the purpose of s 439A of the Corporations Act 2001 (Cth).</sentence>
<sentence id="s1">In the case of Estate Property Group Limited an extension to midnight on 1 November 2007 is sought.</sentence>
<sentence id="s2">The corporations concerned are linked in ways I need not deal with at the moment.</sentence>
<sentence id="s3">These applications raise the familiar tension between, on the one hand, the objective of having the first stage of administration dealt with promptly so as not to unduly interfere with the rights of those whom a moratorium affects and, on the other hand, giving worthwhile information to the creditors so that sensible decisions can be made at the meeting.</sentence>
<sentence id="s4">It is well understood that in complex administrations these two objectives can often be in collision.</sentence>
<sentence id="s5">If they are in collision then, in many cases, priority will be given to obtaining sensible information and advice from the administrators to enable the creditors to have the material before them to make an informed decision.</sentence>
<sentence id="s6">The power of the creditors at the meeting to adjourn the meeting for a limited period (s 439B) to some extent alleviates the problem but in complex matters the period in question (not more than 60 days) is often not sufficient to meet the exigencies of the situation.</sentence>
<sentence id="s7">2 These applications are of particular difficulty because the administrations involve the development of a number of properties at different stages of development making any assessment of overall value extraordinarily difficult.</sentence>
<sentence id="s8">There will be commercial decisions to be made about, for example, completing uncompleted projects.</sentence>
<sentence id="s9">I have no doubt that in each case there is a strong case for extending the convening period.</sentence>
<sentence id="s10">3 The aspect of the matter which has caused me concern is that a period of months is a substantial stretch of the statutory provisions.</sentence>
<sentence id="s11">I know it has been done in other cases.</sentence>
<sentence id="s12">Some of those cases --- for example, Fincorp Group Holdings Pty Limited [2007] NSWSC 363 --- bear at least some resemblance to the present case, both because of the nature of the corporations and because of the closeness in time to the present collapse.</sentence>
<sentence id="s13">Having considered the evidence in this case, I think that it is too early to commit to such a lengthy period before the creditors have any real say in the matter.</sentence>
<sentence id="s14">4 A course which is taken in some of these matters and was, I notice, taken in Fincorp [2007] NSWSC 363 , is to provide for a lengthy period but also, by an order under s 447A , permit foreshortening of the period if events warrant it.</sentence>
<sentence id="s15">Other courses which can be taken are, if a case is made out, to utilise s 447A to extend the period for which the creditors can adjourn the meeting pursuant to s 439B or to utilise s 447A to grant a further extension of the convening period under s 439A.</sentence>
<sentence id="s16">The latter course has been taken in a number of matters.</sentence>
<sentence id="s17">It seems to me that would be the appropriate course to be taken in these matters if necessary.</sentence>
<sentence id="s18">5 I take into account, amongst other factors, the opposition of at least one secured creditor in the Estate Property Group case, albeit a creditor who has not filed evidence and is not present.</sentence>
<sentence id="s19">I take into account the short notice of this application to creditors generally and to the Australian Securities and Investment Commission.</sentence>
<sentence id="s20">I also have in mind the link between the two cases and the fact that the applications are also linked with an extension of the decision period pursuant to s 441A in relation to the rights of Australian Capital Reserve Limited.</sentence>
<sentence id="s21">On the other hand, I take into account the fact that I should not be building up costs or causing too much diversion of effort by the administrators in making successive applications to the Court instead of getting on with their job.</sentence>
<sentence id="s22">I think there is sufficient flexibility built into these matters if I commit to the use of s 447A to fix a further extension of the convening period if appropriate.</sentence>
<sentence id="s23">I will ensure that there is an adequate extension of the convening period after the date to which the matters will be adjourned so that, even if I am not persuaded there should be a further extension, there will be a practical way of coping with the situation.</sentence>
<sentence id="s24">6 In each of these matters, namely, Estate Property Group Limited, NSD 1079 of 2007 and Australian Capital Reserve Limited, NSD 1085 of 2007, I make orders respectively in accordance with the short minutes of order which I have initialled and placed with the papers in each matter.</sentence>
<sentence id="s25">I certify that the preceding six (6) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Gyles.</sentence>
<sentence id="s26">Associate:

Dated: 20 June 2007

 Counsel for the Plaintiffs in NSD 1079 of 2007: Mr CRC Newlinds SC, Mr G Lucarelli 
 
 Solicitor for the Plaintiffs in NSD 1079 of 2007: Minter Ellison 
 
 Counsel for South Canterbury Finance Limited, Australian Executors Trustees (SA) Limited, GP Mortgage Corporation Limited in NSD 1079 of 2007: Mr AJ McInerney 
 
 Solicitors for South Canterbury Finance Limited, Australian Executors Trustees (SA) Limited, GP Mortgage Corporation Limited in NSD 1079 of 2007: Gray &amp; Perkins 
 
 Counsel for the Plaintiffs in NSD 1085 of 2007: Mr JC Sheahan SC 
 
 Solicitor for the Plaintiffs in NSD 1085 of 2007: Baker &amp; McKenzie 
 
 Date of Hearing: 15 June 2007 
 
 Date of Judgment: 15 June 2007 


 
 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/935.html 
 
 </sentence>
</sentences>
</case>