<?xml version="1.0"?>
<case>
<name>SZJBW v Minister for Immigration and Citizenship [2007] FCA 916 (21 June 2007)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2007/916.html</AustLII>
<catchphrases>
<catchphrase id="c0">no jurisdictional error identified</catchphrase>
<catchphrase id="c1">migration</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
 BUCHANAN J: 
 
1 The appellant is a citizen of Pakistan who arrived in Australia on 11 November 2005.</sentence>
<sentence id="s1">On 9 December 2005 he applied for a protection (class XA) visa.</sentence>
<sentence id="s2">On 2 March 2006 a delegate of the first respondent, Minister for Immigration and Citizenship ('the Minister'), refused to grant the visa.</sentence>
<sentence id="s3">The appellant applied to the Refugee Review Tribunal ('the RRT') on 31 March 2006 for a review of the delegate's decision.</sentence>
<sentence id="s4">By decision signed on 19 June 2006 and handed down on 29 June 2006 the RRT affirmed the decision of the delegate not to grant a protection visa.</sentence>
<sentence id="s5">2 The appellant sought judicial review in the Federal Magistrates Court.</sentence>
<sentence id="s6">On 16 February 2007 Emmett FM rejected the application ( SZJBW v Minister for Immigration and Citizenship [2007] FMCA 125).</sentence>
<sentence id="s7">The present appeal was filed on 9 March 2007.</sentence>
<sentence id="s8">3 To succeed in the appeal the appellant must show that Emmett FM made a relevant error.</sentence>
<sentence id="s9">In particular, he must show that her Honour was wrong to conclude that the RRT did not make a jurisdictional error in its decision.</sentence>
<sentence id="s10">Otherwise, the RRT decision is protected from judicial review by s 474 of the Migration Act 1958 (Cth) ('the Act').</sentence>
<sentence id="s11">4 The RRT set out in its decision a summary of the statute and case law that bore, in a general way, upon the assessment of a claim for a protection visa.</sentence>
<sentence id="s12">No error has been suggested in this part of the decision.</sentence>
<sentence id="s13">5 The decision of the RRT records that some of the claims made by the appellant at the hearing before the RRT on 25 May 2006 had not been made in his application for protection and were at variance with the claims in the original application.</sentence>
<sentence id="s14">The following day the RRT sent to the appellant's authorised recipient (see s 441G of the Act) a letter in accordance with s 424A.</sentence>
<sentence id="s15">Section 424A provides:
 
 '(1) Subject to subsection (3), the Tribunal must: 
 
 (a) give to the applicant, in the way that the Tribunal considers appropriate in the circumstances, particulars of any information that the Tribunal considers would be the reason, or a part of the reason, for affirming the decision that is under review; and 
 (b) ensure, as far as is reasonably practicable, that the applicant understands why it is relevant to the review; and 
 (c) invite the applicant to comment on it.</sentence>
<sentence id="s16">
 
 
 (2) The information and invitation must be given to the applicant: 
 
 (a) except where paragraph (b) applies --- by one of the methods specified in section 441A ; or 
 (b) if the applicant is in immigration detention --- by a method prescribed for the purposes of giving documents to such a person.</sentence>
<sentence id="s17">
 
 
 (3) This section does not apply to information: 
 
 (a) that is not specifically about the applicant or another person and is just about a class of persons of which the applicant or other person is a member; or 
 (b) that the applicant gave for the purpose of the application; or 
 (c) that is non-disclosable information.</sentence>
<sentence id="s18">' 
 
 

6 The letter was (relevantly) in the following terms:
 
 'The Tribunal has information that would, subject to any comments you make, be the reason, or part of the reason, for deciding that you are not entitled to a protection visa.</sentence>
<sentence id="s19">
 
 The information is as follows: 
 
 At the hearing of this matter on 25 May 2006 you gave the Tribunal evidence that you left Pakistan and were afraid to return there because you had been harmed by, and feared further harm from, Shia people.</sentence>
<sentence id="s20">You stated that this is your major concern should you be returned to your country.</sentence>
<sentence id="s21">You stated at the hearing that you were a Sunni leader.</sentence>
<sentence id="s22">You also stated that you had been attacked on 12 or 13 occasions by Shias during 2005 and that you went into hiding from the beginning of 2005 until you came to Australia to avoid harm.</sentence>
<sentence id="s23">As the Tribunal pointed out to you at the hearing these matters are omitted from both your application for review and your application for protection visa which you lodged 9 December 2005.</sentence>
<sentence id="s24">You also stated at the hearing that there were false charges against you in your country arising from your role/what happened in the elections and that there were FIR police reports in relation to these false charges against you in existence in Pakistan which you became aware of 4 to 5 days after the elections which you agreed were held in Pakistan in September 2005.</sentence>
<sentence id="s25">This is different from what is contained in your application for protection visa which states that members of your family have influence with the police and have threatened to put you in gaol "by putting some false cases through the police".</sentence>
<sentence id="s26">
 
 This information is relevant because it may cause the Tribunal to find that you are not credible and that your claims have been invented by you to assist your application for protection.</sentence>
<sentence id="s27">
 
 You are invited to comment on this information.</sentence>
<sentence id="s28">' 
 

7 The appellant was asked to respond by 9 June 2006.</sentence>
<sentence id="s29">He was asked to also provide any further documents he wished to rely upon by the same date.</sentence>
<sentence id="s30">The RRT decision records that no response was made by the appellant to either of these invitations.</sentence>
<sentence id="s31">8 The RRT recorded the essence of the appellant's claims in the following way:
 
 'Essentially the applicant claims that he left Pakistan and fears to return there because he was a Sunni leader and he was/will be persecuted by Shi'a Muslims because of his religion in Pakistan.</sentence>
<sentence id="s32">He also states that he fears harm from family members and their friends and supporters because of his political opinion.</sentence>
<sentence id="s33">He claims that there are false charges against him in his country arising from what happened in the elections and because he is a Sunni leader and he will be arrested if he returns to Pakistan.</sentence>
<sentence id="s34">He claims that he could not/cannot get protection in his country from the harm that he fears.</sentence>
<sentence id="s35">He claims that he will face further persecution because of his religion and his political opinion if he returns to his country.</sentence>
<sentence id="s36">' 
 

9 The RRT systematically rejected the appellant's claims.</sentence>
<sentence id="s37">It found he had been untruthful.</sentence>
<sentence id="s38">It found that he invented his claims to assist his application.</sentence>
<sentence id="s39">It explained why it had come to those conclusions.</sentence>
<sentence id="s40">It concluded that the appellant was not a person to whom Australia owes protection obligations.</sentence>
<sentence id="s41">10 It is not the function of the Federal Magistrates Court or this Court to make an assessment of the merits of claims for visas or to direct or suggest to the Minister who should be allowed to remain in Australia.</sentence>
<sentence id="s42">The question for the learned Federal Magistrate was whether the RRT had committed a jurisdictional error, identification of which might require that the appellant's claims receive further attention.</sentence>
<sentence id="s43">Her Honour concluded that no jurisdictional error had been shown.</sentence>
<sentence id="s44">She gave detailed reasons for that conclusion.</sentence>
<sentence id="s45">To succeed on the appeal it would be necessary for the appellant to show an error in her Honour's conclusions.</sentence>
<sentence id="s46">11 The appellant's grounds of appeal are as follows:
 
 
 '1.</sentence>
<sentence id="s47">The Honourable Federal Magistrates Court erred in interpreting the construction of s424A(3)(a) of the Migration Act 1958 ("the Act ").</sentence>
<sentence id="s48">
 3.</sentence>
<sentence id="s49">His Honour failed to determine that the purpose of s424A was not served at the event a consideration on s 424A(3)(a) was given.</sentence>
<sentence id="s50">
 4.</sentence>
<sentence id="s51">The Honourable Court also erred in law determining that the Refugee Review Tribunal ("the Tribunal") was in a breach of procedural fairness.</sentence>
<sentence id="s52">
 5.</sentence>
<sentence id="s53">His Honour failed to determine that the Tribunal made a finding contrary to the evidence before it.</sentence>
<sentence id="s54">
 6.</sentence>
<sentence id="s55">His Honour erred in determining that the Tribunal made the decision in bad faith.</sentence>
<sentence id="s56">
 7.</sentence>
<sentence id="s57">His Honour failed to understand that in absence of proper question asked by the Tribunal, the applicant was not in a position to provide any information to challenge the Tribunals conclusion that the applicant did not have any knowledge about Awami League and its structure and hence was not a credible witness.</sentence>
<sentence id="s58">
 8.</sentence>
<sentence id="s59">His Honour failed to deal with the construction of s 422B as per claimed by the applicant.</sentence>
<sentence id="s60">
 9.</sentence>
<sentence id="s61">Additional details will be provided later.</sentence>
<sentence id="s62">' 
 
 
 

12 There are some obvious errors of expression in some of the grounds but they may be summarised as involving the following propositions: the RRT breached the requirements of s 424A of the Act (grounds 1 and 2); the RRT breached the requirements of procedural fairness (grounds 3, 5 and 6); the RRT decision was contrary to the evidence before it (ground 4); and, there had been a failure to comply with s 422B of the Act (ground 7).</sentence>
<sentence id="s63">13 The appellant did not file any written submissions.</sentence>
<sentence id="s64">When I asked him if there was any matter he wished to advance in support of his appeal he told me that he relied on the information he had already submitted.</sentence>
<sentence id="s65">He agreed that was the material which was before the RRT.</sentence>
<sentence id="s66">To my further enquiry he stated simply that his life, and that of his sister and other members of his family, were in danger if he returned to Pakistan.</sentence>
<sentence id="s67">Mr Cleary, who appeared for the Minister, responded that such matters bore only upon the merits of the appellant's claims for a visa and not upon the question of jurisdictional error.</sentence>
<sentence id="s68">In the circumstances of this case at least, that contention must be accepted.</sentence>
<sentence id="s69">14 I can see no substance in any of the grounds of appeal.</sentence>
<sentence id="s70">Ground 4 does not raise a jurisdictional issue and must be put to one side.</sentence>
<sentence id="s71">The grounds suggesting a breach of s 424A or of the requirement of procedural fairness have no support in the record.</sentence>
<sentence id="s72">The bare allegations in the Notice of Appeal were not further developed by the appellant in writing or orally and cannot be accepted.</sentence>
<sentence id="s73">Section 422B provides that certain provisions of the Act are 'an exhaustive statement of the requirements of the natural justice hearing rule'.</sentence>
<sentence id="s74">No issue concerning its construction or application arises for consideration on this appeal.</sentence>
<sentence id="s75">15 As no error has been identified in the judgment of the learned Federal Magistrate and no jurisdictional error has been, in any event, shown in the decision of the RRT the appeal to this Court must be dismissed.</sentence>
<sentence id="s76">It is appropriate to dismiss it with costs.</sentence>
<sentence id="s77">I certify that the preceding fifteen (15) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice BUCHANAN J.</sentence>
<sentence id="s78">Associate:

Dated: 21 June 2007


 Appellant: The appellant was self represented 
 
 Counsel for the Respondent: Mr M P Cleary 
 
 Solicitor for the Respondent: Ms K J O'Flynn of Clayton Utz 
 
 Date of Hearing: 24 May 2007 
 
 Date of Judgment: 21 June 2007 



 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2007/916.html 
 
 </sentence>
</sentences>
</case>