<?xml version="1.0"?>
<case>
<name>Rivera v Minister for Home Affairs [2008] FCA 1 (4 January 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/1.html</AustLII>
<catchphrases>
<catchphrase id="c0">application for referral to a legal practitioner on pro bono panel under o 80 r 4 of the federal court rules 1979 (cth)</catchphrase>
<catchphrase id="c1">court's discretion</catchphrase>
<catchphrase id="c2">central application discloses no reasonable prospects of success.</catchphrase>
<catchphrase id="c3">practice and procedure</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 These reasons concern an application made by Mr Rivera in court on 3 January 2008.</sentence>
<sentence id="s1">The application is for an order, pursuant to the Court's discretionary power under O 80 r 4 of the Federal Court Rules 1979 (Cth), that this matter be referred to a legal practitioner on the Pro Bono Panel for legal assistance.</sentence>
<sentence id="s2">2 This application was made subsequent to numerous other applications made by Mr Rivera in this Court since he was placed in custody in Australia in 2002 pending extradition to the United States of America to face charges relating to a murder he is alleged to have committed in California in May 2002.</sentence>
<sentence id="s3">The most recent of these applications was determined by Flick J on 13 December 2007, in which his Honour declined to expedite the hearing of an appeal from the decision of a Judge of the Court which dismissed an application for review of a decision of the Human Rights and Equal Opportunity Commission: see Rivera v Human Rights and Equal Opportunity Commission [2007] FCA 2037.</sentence>
<sentence id="s4">The history of some of Mr Rivera's earlier litigation is summarised by Gyles J in Rivera v Minister Administering the Extradition Act 1988 (Cth) [2007] FCAFC 191.</sentence>
<sentence id="s5">It is not necessary for me to repeat or elaborate upon this extensive litigious history.</sentence>
<sentence id="s6">3 On 28 December 2007, Mr Rivera filed an application seeking a writ of habeas corpus and other relief.</sentence>
<sentence id="s7">The matter was listed for first directions on 8 February 2008.</sentence>
<sentence id="s8">On 2 January 2008, however, Mr Rivera filed a notice of motion seeking to have the hearing expedited and the surrender warrant issued under s 23 of the Extradition Act 1988 (Cth) stayed, in light of an arrangement that he be extradited from Australia to the United States some time in the week commencing 7 January 2008.</sentence>
<sentence id="s9">This arrangement was put in place after Mr Rivera was placed on a commercial airline flight to the United States on 22 December 2007 in the custody of the United States' authorities, but, due to his behaviour, was removed from the aircraft prior to its departure and returned to the custody of Australian authorities.</sentence>
<sentence id="s10">4 When the notice of motion came on for hearing on 3 January 2008, Mr Rivera stated that he did not wish to press at that time either his application of 28 December 2007 or his notice of motion of 2 January 2008, despite the fact that he was well aware of the arrangement to remove him from Australia next week.</sentence>
<sentence id="s11">Instead, Mr Rivera only sought a referral under O 80 r 4 of the Federal Court Rules 1979 (Cth) of his case to a legal practitioner on the Pro Bono Panel.</sentence>
<sentence id="s12">He indicated that he would consider not pursuing either his application or notice of motion after he had obtained legal assistance.</sentence>
<sentence id="s13">5 Accordingly, these reasons only concern the question of whether the Court should exercise its discretion to make an order under O 80 r 4.</sentence>
<sentence id="s14">As Mr Rivera did not press his notice of motion seeking expedition of his application for habeas corpus or a stay of his surrender, I will not rule on those matters.</sentence>
<sentence id="s15">That application remains listed for first directions on 8 February 2008, irrespective of any matter these reasons address.</sentence>
<sentence id="s16">Similarly, these reasons do not stay the surrender warrant issued under s 23 of the Extradition Act 1988 (Cth).</sentence>
<sentence id="s17">6 O 80 r 4(1) of the Federal Court Rules 1979 (Cth) provides:
 
 'The Court or a Judge may , if it is in the interests of the administration of justice , refer a litigant to the Registrar for referral to a legal practitioner on the Pro Bono Panel for legal assistance in relation to a proceeding before the Court.</sentence>
<sentence id="s18">' 
 
 (Emphasis added.</sentence>
<sentence id="s19">) 


When considering such an application, O 80 r 4(2) empowers the Court to take into account any matter it deems appropriate, including the means of the litigant, the capacity of the litigant to otherwise obtain legal assistance and the nature and complexity of the proceeding.</sentence>
<sentence id="s20">This discretion is a broad one, and is not limited by those matters set out in O 80 r 4(2): see Taylor v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2005] FCA 319 at [10] - [11] .</sentence>
<sentence id="s21">7 The issue in the present reasons is whether the discretion of the Court should determine that the "administration of justice" requires Mr Rivera's proceedings to be referred to the Registrar to arrange for pro bono legal representation.</sentence>
<sentence id="s22">8 In my view, the administration of justice in this case does not require that the matter be referred to a Registrar to arrange pro bono legal representation or advice for Mr Rivera because his application of 28 December 2007 discloses no reasonable prospects of success, and Mr Rivera has not adduced any evidence or provided any authority to indicate otherwise.</sentence>
<sentence id="s23">The lack of reasonable prospects of success, or where a case is "patently hopeless" or has no "arguable basis", has been regarded by the Court as sufficient reason to refuse a referral under O 80 r 4: see Taylor [2005] FCA 319 at [10] ; Rivera v The Commonwealth of Australia [2007] FCA 1465 at [34] .</sentence>
<sentence id="s24">As a matter of discretion, therefore, I am of the view that it is not appropriate to prolong the present proceedings which are without merit.</sentence>
<sentence id="s25">9 The reason Mr Rivera's case discloses no reasonable prospects of success is because it relies entirely on a premise that cannot be maintained.</sentence>
<sentence id="s26">For habeas corpus to issue, an applicant must show that he or she is unlawfully held in the custody or control of the respondent: see Hicks v Ruddock (2007) 156 FCR 575 at 587-592.</sentence>
<sentence id="s27">Mr Rivera's application depends on the assertion that his present detention is unlawful because, once he placed on the commercial airline flight on 22 December 2007, his lawful custody under Australian authorities ceased, and the continuation of his custody since that date is without lawful authority.</sentence>
<sentence id="s28">10 This assertion is without substance because the authority to detain Mr Rivera did not, and indeed could not, terminate at the point at which Mr Rivera boarded the flight.</sentence>
<sentence id="s29">11 The authority to detain did not terminate because the surrender warrant issued by the Minister for Justice and Customs (now styled the Minister for Home Affairs) under s 23 of the Extradition Act 1988 (Cth) on 31 August 2006 authorises Mr Rivera's custody in Australia until he is transported "out of Australia to a place in the United States".</sentence>
<sentence id="s30">Given that the power of the Minister to issue this warrant and include such a condition is not disputed by Mr Rivera in his application of 28 December 2007, it is uncontentious that the warrant, when issued, represented a lawful authorisation of his custody in Australia.</sentence>
<sentence id="s31">In my view, the provision in the warrant that Mr Rivera's custody continue until he is transported "to a place in the United States" --- which a seat on a commercial airline flight yet to take off patently is not --- is sufficient basis on which to hold that the warrant still constitutes lawful authorisation of his custody in Australia.</sentence>
<sentence id="s32">12 In addition, the authority to detain could not possibly be said to have terminated in these circumstances because it would result in serious practical difficulties.</sentence>
<sentence id="s33">One difficulty would be the likelihood that persons in the process of being extradited would easily be able to avoid extradition, or indeed any form of ongoing custody, simply by repeating the same type of behaviour as that used by Mr Rivera in this case, and then seeking habeas corpus .</sentence>
<sentence id="s34">The Great Writ was not designed to aid the evasion of justice, but rather the proper administration of it, a task that would be impossible if properly issued extradition warrants were frustrated by specious applications in circumstances such as those of the present case.</sentence>
<sentence id="s35">13 Mr Rivera's application of 28 December 2007 also indicates that he will argue that, pursuant to s 26(5) of the Extradition Act 1988 (Cth), he is retained in custody unlawfully because two months have elapsed since the day on which the surrender warrant in respect of his extradition was first liable to be executed.</sentence>
<sentence id="s36">This argument is also untenable.</sentence>
<sentence id="s37">Section 26(6)(b) provides that a Court shall not order the cessation of a detention which has lasted more than two months if the delay is for "any ... reasonable cause".</sentence>
<sentence id="s38">In this case, on the basis of evidence adduced by the respondent which was not disputed or contradicted by Mr Rivera, it is clear that reasonable cause for the delay exists, namely, the behaviour of Mr Rivera when placed on a commercial airline flight, and the need for the United States' authorities to find an alternative means of transport.</sentence>
<sentence id="s39">14 
 
For the above reasons, I dismiss the application under O 80 r 4 of the Federal Court Rules 1979 (Cth) with costs.</sentence>
<sentence id="s40">I certify that the preceding fourteen (14) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Tamberlin.</sentence>
<sentence id="s41">Associate:

Dated: 4 January 2008


 The Applicant appeared in person 
 
 Counsel for the Respondent: Mr S Vorreiter 
 
 Solicitor for the Respondent Australian Government Solicitor 
 
 Date of Hearing: 3 January 2008 
 
 Date of Judgment: 4 January 2008 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/1.html 
 
 </sentence>
</sentences>
</case>