<?xml version="1.0"?>
<case>
<name>SZEQH v Minister for Immigration and Citizenship [2008] FCA 1474 (2 October 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/1474.html</AustLII>
<catchphrases>
<catchphrase id="c0">application for a protection (class xa) visa pursuant to the migration act 1958 (cth) (the "act")</catchphrase>
<catchphrase id="c1">giving evidence to the refugee review tribunal in support of such an application</catchphrase>
<catchphrase id="c2">whether the refugee review tribunal has a discretion to permit cross-examination of persons appearing to give evidence under s 427(6) of the act</catchphrase>
<catchphrase id="c3">whether that discretion was exercised</catchphrase>
<catchphrase id="c4">migration</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 The appellant claims to be a citizen of the People's Republic of China.</sentence>
<sentence id="s1">He arrived in Australia on 3 March 2004 and, on 2 April 2004, lodged an application for a protection visa pursuant to the Migration Act 1958 (Cth) (the "Act").</sentence>
<sentence id="s2">On 8 April 2004 a delegate (the "Delegate") of the first respondent (the "Minister") refused the application.</sentence>
<sentence id="s3">The appellant applied to the second respondent (the "Tribunal") for review of that decision.</sentence>
<sentence id="s4">On 31 August 2004, after a hearing (the "first hearing"), that application was refused (the "first decision").</sentence>
<sentence id="s5">On 22 November 2005 a Federal Magistrate declined to review that decision.</sentence>
<sentence id="s6">On 14 March 2006 Branson J allowed an appeal from that decision and ordered that the Tribunal's decision be set aside.</sentence>
<sentence id="s7">On 15 June 2006, after a second hearing (the "second hearing") a differently constituted Tribunal dismissed the application for review (the "second decision").</sentence>
<sentence id="s8">The appellant applied to the Federal Magistrates Court for review of the second decision which application was unsuccessful.</sentence>
<sentence id="s9">This is an appeal from that decision.</sentence>
<sentence id="s10">2 The appellant claims to have a well-founded fear of persecution in China for reason of his religious beliefs and, therefore, to be a person to whom Australia owes protection obligations.</sentence>
<sentence id="s11">He says that in China he was a key member of an underground Christian church known as the "Shouters".</sentence>
<sentence id="s12">That group is not permitted to worship freely.</sentence>
<sentence id="s13">He was arrested and detained because of his church membership and because he practised his religion.</sentence>
<sentence id="s14">He has also been tortured and otherwise mistreated.</sentence>
<sentence id="s15">He claims to have left China to avoid such persecution and to fear further persecution should he return.</sentence>
<sentence id="s16">Details of his claims appear in the reasons which I published on 21 February 2008 following a hearing on that day, at which hearing the appellant was unrepresented.</sentence>
<sentence id="s17">At that time I gave reasons for rejecting all but one of his complaints concerning the second hearing and the way in which the Federal Magistrate had dealt with his application for review.</sentence>
<sentence id="s18">However one matter caused me concern.</sentence>
<sentence id="s19">3 On 5 July 2004, prior to the Tribunal's first decision, it received a letter from a Mrs Sun.</sentence>
<sentence id="s20">The letter was as follows:
 I am writing to you about a potential immigration problem.</sentence>
<sentence id="s21">I called you on the 1st of April.</sentence>
<sentence id="s22">I am sorry that my English was not good enough for you to understand me.</sentence>
<sentence id="s23">I hope this letter will clarify the issue.</sentence>
<sentence id="s24">Last December, a Chinese businessman Mr LX whom I have known for more than 10 years, asked me to invite him and his employees [the appellant] (as Technology Manager) and Ms DH (as Marketing Manager) to come to Australia to do digital video recorder system research.</sentence>
<sentence id="s25">I trusted them and sent an invitation letter to them in January.</sentence>
<sentence id="s26">They obtained a one-month business visa from Beijing and arrived in Sydney on 3rd of March.</sentence>
<sentence id="s27">I invited the following persons: 
 
 (1) [Mr LX] ...
 (2) [the appellant], dob 15/12/1964
 (3) [Ms DH] ... 
 
 I picked up [Mr LX] and [Ms DH] from the airport, but [the appellant's] friend had already taken [the appellant] to his home.</sentence>
<sentence id="s28">The following week, they didn't do any business and I found that [Ms DH] (as a marketing manager) didn't know any thing about this digital security business.</sentence>
<sentence id="s29">I started to worry that they had come to Australia for another purpose.</sentence>
<sentence id="s30">On 8th March, [Mr LX] left Sydney, [Ms DH's] relative [Mr FT] ... took her to his home.</sentence>
<sentence id="s31">I telephoned [Mr FT] asking when she would return to China, he said she wouldn't go back to China because she had applied for another visa.</sentence>
<sentence id="s32">[The appellant] had on aother [sic] occasion informed me that [Ms DH] had also paid 55,000 Chinese Yuan (about $9,000) to [Mr LX] to bring her here.</sentence>
<sentence id="s33">I was totally shocked.</sentence>
<sentence id="s34">Then I found that [the appellant] was in Campsie ..., he told me that he is not a Technology Manager at all, that he paid ... 55,000 Yuan to come to Australia and that he is going to apply for a refugee visa on 28th March.</sentence>
<sentence id="s35">I told him that his visa was only for business, not for illegal stay.</sentence>
<sentence id="s36">He answered that he didn't know any English, he just paid the money to [Mr LX] and then [Mr LX] helped him to get this visa here.</sentence>
<sentence id="s37">He has found a lawyer to help him apply for a refuge visa.</sentence>
<sentence id="s38">I am upset that [Mr LX] deceived me and also feel so ashamed for the people whom I invited.</sentence>
<sentence id="s39">This is why I made the phone call to the Immigration Office on the 1st April.</sentence>
<sentence id="s40">Unfortunately my English is not good enough to make myself clearly understood.</sentence>
<sentence id="s41">I hope this letter contains useful information, my home telephone number is ..., if you need any further information, please call me.</sentence>
<sentence id="s42">4 At the first hearing, this matter was raised with the appellant.</sentence>
<sentence id="s43">The relevant circumstances appear from the correspondence between the Tribunal and the appellant and from the Tribunal's reasons for the second decision.</sentence>
<sentence id="s44">The second hearing occurred on Monday, 1 May 2006 or shortly thereafter.</sentence>
<sentence id="s45">By letter dated 4 May 2006 the Tribunal wrote to the appellant drawing numerous matters to his attention, including the following:
 At the [first] hearing ... on 23 August 2004 reference was made to a letter which the Tribunal had been given from Mrs Sun Dingning who issued the invitation as the result of which you were granted a visa to travel to Australia.</sentence>
<sentence id="s46">Mrs Sun invited a [Mr LX] whom she said she had known for more than 10 years, and two people who he said were his employees, yourself (as "Technology Manager") and [Ms DH] (as "Marketing Manager"), to Australia.</sentence>
<sentence id="s47">Mrs Sun said that you had told her subsequently that both you and [Ms DH] had paid [Mr LX] 55,000 yuan each to bring you here.</sentence>
<sentence id="s48">At the hearing on 23 August 2004 you said that you had not met Mrs Sun but that you had met both [Mr LX] and [Ms DH] on the flight to Australia.</sentence>
<sentence id="s49">At the hearing on 1 May 2006 you confirmed that you claimed that your flight to Australia had been arranged at less than a day's notice, after [Mr Y] had told you that his mother had been arrested on 1 March 2004.</sentence>
<sentence id="s50">You said that it had just been a coincidence that both [Mr LX] and [Ms DH], who had been invited to come to Australia at the same time as you, had been on the same flight.</sentence>
<sentence id="s51">As the Member constituting the Tribunal put to you at the time, it is difficult to accept this.</sentence>
<sentence id="s52">It is more likely that arrangements for you all to travel on the same flight were made at the time your visas were issued or even before.</sentence>
<sentence id="s53">At the hearing on 23 August 2004 you expressed a wish to cross-examine Mrs Sun and your representatives repeated this request in a letter to the Tribunal dated 25 August 2004.</sentence>
<sentence id="s54">There is, however, no entitlement on the part of a person appearing before the Tribunal to give evidence to cross-examine any other person appearing before the Tribunal to give evidence (see subsection 427(6)(b) of the Migration Act 1958 ).</sentence>
<sentence id="s55">Mrs Sun gave evidence before the Tribunal (differently constituted) on 31 August 2004 and she confirmed the details set out in her letter.</sentence>
<sentence id="s56">She said that she had met you about 4 or 5 days after you and [Mr LX] and [Ms DH] had arrived in Australia.</sentence>
<sentence id="s57">She said that you had given her your mobile telephone number --- which she mentioned in her letter and which you confirmed at the hearing on 23 August 2004 was your mobile telephone number --- and she confirmed that you had told her that you had paid [Mr LX] 55,000 yuan.</sentence>
<sentence id="s58">This information is relevant because it suggests that you have not told the truth about how you obtained the visa which you used to travel to Australia and how and when the arrangements were made for you to travel on 2 March 2004.</sentence>
<sentence id="s59">5 On 5 May 2006 the Tribunal sent another letter, in similar form.</sentence>
<sentence id="s60">In answer to those letters the appellant submitted a statutory declaration in which he said at para 3:
 Regarding to the letter and the "story" given by Mrs Sun Dingning, I am very much appreciated if the Presiding Member of the Tribunal could kindly give me a chance to cross-examine Mrs Sun; and then everything must be put under the light.</sentence>
<sentence id="s61">The fact is that I have NEVER ever known such a person called as "Mrs Sun Dingning"; and how could I speak to such an unknown person?</sentence>
<sentence id="s62">On the other hand, I strongly suspect that it is trap which may be set up by the Chinese spy in Australia, simply for the purpose to make me back to China; otherwise, how could Mrs Sun get my mobile phone number?</sentence>
<sentence id="s63">6 In its reasons for the second decision the Tribunal set out the substance of Mrs Sun's allegations as set out above.</sentence>
<sentence id="s64">It then summarized the appellant's response to those allegations as follows:
 The [appellant] said that he was not quite sure how the visa on which he had travelled to Australia had been obtained ...</sentence>
<sentence id="s65">He said that he had never met Mrs Sun and that Mrs Sun was "totally a stranger to me".</sentence>
<sentence id="s66">The Member noted that Mrs Sun clearly knew a lot about the [appellant] including his mobile telephone number.</sentence>
<sentence id="s67">The [appellant] said that [Ms D], whom he had met on the flight, had known his address in Australia.</sentence>
<sentence id="s68">He said that he wondered if [Ms D] had advised Mrs Sun of his details.</sentence>
<sentence id="s69">He said that he had no idea why she would have done this but that probably there was some cultural differences between China and western countries.</sentence>
<sentence id="s70">He said that it was quite common among Chinese for people to exchange contact details.</sentence>
<sentence id="s71">7 The Tribunal subsequently noted that prior to the first decision the appellant's representative had sought to cross-examine Mrs Sun.</sentence>
<sentence id="s72">The Tribunal then continued:
 On 31 August 2004 the Tribunal ... held what was described as an interview with Mrs Sun Dingning in the absence of the [appellant] and his representative.</sentence>
<sentence id="s73">Mrs Sun said that she knew the [appellant's] date of birth because if she sent a letter of invitation she had to provide information like the invitees' dates of birth and details of their ID cards.</sentence>
<sentence id="s74">She said that they had sent her these details and also a brief introduction to their company, their intentions in coming to Australia and the results of their research in America.</sentence>
<sentence id="s75">Mrs Sun said that she had destroyed this document because she had been very angry.</sentence>
<sentence id="s76">She said that she had been angry because they had borrowed $1,200 from her to start a business and they had registered their company here.</sentence>
<sentence id="s77">Mrs Sun said that she had met the [appellant] four or five days after [Mr LX] had arrived in Australia.</sentence>
<sentence id="s78">She said that she had become concerned about the purpose of their trip because they had not carried out their stated intentions with regard to the business visit while they were here.</sentence>
<sentence id="s79">She said that she had asked the [appellant] some technical questions and he had not understood.</sentence>
<sentence id="s80">She said that when they had met she had asked him his mobile telephone number.</sentence>
<sentence id="s81">Mrs Sun said that it had been later that she had asked the [appellant] why he had not returned to China and he had told her that he had paid [Mr L] 55,000 yuan, that he was not with [Mr L] and that he was not going to return to China.</sentence>
<sentence id="s82">She said that she had had several contacts with the [appellant] and had told him that if he did not return to China he would be in danger.</sentence>
<sentence id="s83">She said that the [appellant] told her that he was not concerned because he had a lawyer.</sentence>
<sentence id="s84">8 The Tribunal also set out the contents of a letter sent to the appellant pursuant to s 424A of the Act in which it recorded Mrs Sun's claims with the appellant's responses and continued:
 The Tribunal noted that at the [first] hearing on 23 August 2004 the [appellant] had expressed a wish to cross-examine Mrs Sun and that his representatives had repeated this request in a letter to the Tribunal dated 25 August 2004.</sentence>
<sentence id="s85">The Tribunal noted, however, that there was no entitlement on the part of a person appearing before the Tribunal to give evidence to cross-examine any other person appearing before the Tribunal to give evidence (see subsection 427(6)(b) of the Act).</sentence>
<sentence id="s86">The Tribunal noted that Mrs Sun had given evidence before the Tribunal (differently constituted) on 31 August 2004 and she had confirmed the details set out in her letter.</sentence>
<sentence id="s87">She had said that she had met the [appellant] about four or five days after he and [Mr L] and [Ms D] had arrived in Australia.</sentence>
<sentence id="s88">The Tribunal noted that Mrs Sun had said that the [appellant] had given her his mobile telephone number --- which she had mentioned in her letter and which the [appellant] had confirmed at the hearing on 23 August 2004 was his mobile telephone number --- and she had confirmed that the [appellant] had told her that he had paid [Mr L] 55,000 yuan.</sentence>
<sentence id="s89">The Tribunal stated that this information was relevant because it suggested that the [appellant] had not told the truth about how he had obtained the visa which he had used to travel to Australia and how and when the arrangements had been made for him to travel on 2 March 2004.</sentence>
<sentence id="s90">9 At a later stage the Tribunal observed, apparently in relation to the second hearing:
 The [appellant] repeated his request to cross-examine Mrs Sun.</sentence>
<sentence id="s91">He denied that he had ever known such a person and he said that he suspected that "it is trap which may be set up by the Chinese spy in Australia, simply for the purpose to make me [go] back to China; otherwise, how could Mrs Sun get my mobile phone number?</sentence>
<sentence id="s92">" He said that on his way to Australia he had passed through Seoul and that it had been while waiting there for the flight to Australia that he had met [Mr L] and [Ms D].</sentence>
<sentence id="s93">He said that they had talked to each other because he had recognized from their dialect that they were from Qingdao.</sentence>
<sentence id="s94">But he claimed that he had not known what kind of visa they held.</sentence>
<sentence id="s95">He said that he thought this was likewise "a trap set up by the Chinese spy in Australia".</sentence>
<sentence id="s96">10 Under the heading "Findings and Reasons" the Tribunal said:
 As the Tribunal noted in its s 424A letter, at the hearing on 23 August 2004 the [appellant] expressed a wish to cross-examine Mrs Sun and his representatives repeated this request in a letter to the Tribunal dated 25 August 2004.</sentence>
<sentence id="s97">In his statutory declaration dated 16 May 2006 the [appellant] again repeated his request to cross-examine Mrs Sun.</sentence>
<sentence id="s98">However, as the Tribunal noted in its s 424A letter, there is no entitlement on the part of a person appearing before the Tribunal to give evidence to cross-examine any other person appearing before the Tribunal to give evidence (see subsection 427(6)(b) of the Act).</sentence>
<sentence id="s99">As the Tribunal noted, Mrs Sun gave evidence before the Tribunal (differently constituted) on 31 August 2004 and confirmed the details set out in her letter.</sentence>
<sentence id="s100">She said that she had met the [appellant] about four or five days after he and [Mr L] and [Ms D] had arrived in Australia.</sentence>
<sentence id="s101">11 The Tribunal again set out Mrs Sun's claims and the appellant's responses and observed:
 With respect, unless the Chinese authorities were privy to the arrangements which the [appellant] claims Mr Yang made for him to escape China, it is difficult to see how they could have arranged for the [appellant] to meet up with [Mr L] and [Ms D] in Seoul.</sentence>
<sentence id="s102">Since, as the Tribunal noted in its s 424A letter, the [appellant] and [Mr L] and [Ms D] were all issued with visas as a result of an invitation issued by Mrs Sun, I consider that the preferable explanation for their meeting is the more obvious and logical one, namely that the arrangements for them all to travel on the same flight were made at the time their visas were issued or even before.</sentence>
<sentence id="s103">This obviously cast doubt on the [appellant's] claim that he was only told on the evening of 1 March 2004 that he should leave China immediately.</sentence>
<sentence id="s104">With regard to how Mrs Sun came to have the [appellant's] mobile telephone number, the [appellant] does not explain how he believes a Chinese spy could have obtained this.</sentence>
<sentence id="s105">At the hearing before the Tribunal (differently constituted) on 23 August 2004 he said that he wondered if [Ms D] had given Mrs Sun his details.</sentence>
<sentence id="s106">I prefer Mrs Sun's evidence to the [appellant's] evidence.</sentence>
<sentence id="s107">I accept that the appellant gave Mrs Sun his mobile telephone number himself and that he told her that he had paid [Mr L] 55,000 yuan to bring him here.</sentence>
<sentence id="s108">As the Tribunal noted in its s 424 letter, I consider that this suggests that the appellant has not told the truth about how he obtained the visa which he used to travel to Australia and how and when the arrangements were made for him to travel on 2 March 2004.</sentence>
<sentence id="s109">12 I have referred to this matter in some detail in order to demonstrate firstly, that the appellant has, at all material times, asserted a desire to cross-examine Mrs Sun and secondly, that in reaching the second decision the Tribunal acted upon Mrs Sun's evidence in preference to that of the appellant.</sentence>
<sentence id="s110">Her evidence was clearly a significant aspect of the Tribunal's reasons for rejecting the appellant's claims.</sentence>
<sentence id="s111">It is also clear that the Tribunal's refusal to allow cross-examination was based upon its view that the appellant had no right to cross-examine Mrs Sun because of the terms of s 427(6)(b) of the Act.</sentence>
<sentence id="s112">There is no suggestion that it identified, or sought to exercise, any discretion to allow cross-examination.</sentence>
<sentence id="s113">13 When the appellant applied to the Federal Magistrates Court for review of the second decision he again asserted that the decision was based upon Mrs Sun's evidence and that he had not been allowed to cross-examine her.</sentence>
<sentence id="s114">It is true that the matter was raised in a rather unorthodox way, but nonetheless it was raised.</sentence>
<sentence id="s115">Concerning this complaint the Federal Magistrate said at [27] and [28]:
 
 
 27 At particular (f) to ground one and at ground five the [appellant] complains that the Tribunal did not allow him to cross-examine Ms Sun.</sentence>
<sentence id="s116">The drafter of this document plainly understood that the Tribunal is not a court of law (see ground five) and that the Tribunal did not have an obligation to allow him to cross-examine Ms Sun.</sentence>
<sentence id="s117">As Ms Wong submits, the [appellant] does not have such an entitlement to cross-examine persons appearing before the Tribunal to give evidence.</sentence>
<sentence id="s118">Section 427(6)(b) of the Act plainly provides that the applicant has no such entitlement (see Algama v Minister for Immigration and Multicultural Affairs (2001) ..., cited with approval in WABZ v Minister for Immigration and Multicultural and Indigenous Affairs ... .</sentence>
<sentence id="s119">28.</sentence>
<sentence id="s120">The Tribunal's analysis reveals that it considered the evidence provided by Ms Sun, discussed her evidence at the hearing with the [appellant] and put to the [appellant] that it was "difficult to accept" the [appellant's] evidence in light of Ms Sun's evidence, and gave him the opportunity, by way of its s 424A letter, to further comment.</sentence>
<sentence id="s121">That the Tribunal chose to give greater weight to the evidence of Ms Sun, as opposed to the evidence of the [appellant], is within the Tribunal's discharge of its duty as the finder of fact.</sentence>
<sentence id="s122">I cannot see that the [appellant's] complaint that the Tribunal's preference for the evidence of Ms Sun to his evidence was made without "any substantial and objective evidence to support".</sentence>
<sentence id="s123">On what was before it, it was open to the Tribunal to reject the [appellant's] evidence and to prefer that to prefer that of Ms Sun.</sentence>
<sentence id="s124">The Tribunal gave clear reasons for this.</sentence>
<sentence id="s125">This aspect of the complaint also does not succeed.</sentence>
<sentence id="s126">
 

14 Ground 5 in the notice of appeal to this Court, is:
 The Federal Magistrate erred in law because the Tribunal's decision has obviously included apprehension of bias.</sentence>
<sentence id="s127">Significantly, regarding my requirements to cross-examine Mrs Sun, I may understand that the Tribunal may not be a court of law, and thus the Tribunal may not have to do so.</sentence>
<sentence id="s128">But, the key issue is that the Tribunal has given particular weight to Mrs Sun's allegation against me without any substantial and objective evidences!</sentence>
<sentence id="s129">[sic].</sentence>
<sentence id="s130">In other words, the Tribunal preferred the evidence of Mrs Sun to my evidence and rejected my claims without any substantial and objective evidences to support!</sentence>
<sentence id="s131">[sic].</sentence>
<sentence id="s132">15 Again, the language may be inelegant and the attribution of bias to the Tribunal may be misconceived.</sentence>
<sentence id="s133">Nonetheless, the claim is sufficient to raise an assertion of lack of procedural fairness and should be understood as such.</sentence>
<sentence id="s134">In any event, the notice of appeal was amended on 10 April 2008, pursuant to order made on 7 April 2008, to include a further ground of appeal as follows:
 The learned Federal Magistrate erred in upholding the Tribunal's error in treating s 427(6) of the Migration Act 1958 ("the Act ") as being determinative of the Appellant's application to cross-examine Mrs Sun and as a consequence: 
 
 &#8226; failing to consider the merits of the Appellant's application to cross-examine Ms Sun; 
 &#8226; failing to permit the Appellant to cross-examine Mrs Sun 
 
 (the "Alleged Errors").</sentence>
<sentence id="s135">
 
The learned Federal Magistrate erred in failing to hold that the Alleged Errors amounted to a failure by the Tribunal to accord the Appellant procedural fairness.</sentence>
<sentence id="s136">The learned Federal Magistrate erred in failing to hold that the failure by the Tribunal to accord the Appellant procedural fairness precluded the Tribunal's decision from being a "... decision under this Act ..." within the meaning of s 474 of the Act .</sentence>
<sentence id="s137">16 In the course of the hearing before me on 21 February 2008 it became clear that a major cause of the appellant's dissatisfaction with the Tribunal's decision was that he had not had an opportunity to cross-examine Mrs Sun.</sentence>
<sentence id="s138">Such dissatisfaction is understandable.</sentence>
<sentence id="s139">It is quite inconsistent with our perceptions of justice that a tribunal should make an unfavourable decision on an important matter, based upon evidence taken in the absence of the primarily affected party, and without offering him or her an opportunity to test that evidence.</sentence>
<sentence id="s140">Further, the Tribunal's decision not to allow the appellant to cross-examine Mrs Sun was based upon its perception that he had no right to cross-examine by virtue of s 427(6) of the Act .</sentence>
<sentence id="s141">I am satisfied that it did not consider whether it had a discretion to allow the cross-examination or whether to exercise any such discretion.</sentence>
<sentence id="s142">17 I considered that the matter was appropriate for pro bono assistance.</sentence>
<sentence id="s143">Mr Jones of counsel has kindly participated in the proceedings on that basis.</sentence>
<sentence id="s144">I am grateful to him for his tireless efforts on behalf of the appellant and in the public interest.</sentence>
<sentence id="s145">Mr Knackstredt, who appears for the Minister, has been similarly co-operative and appropriately enthusiastic.</sentence>
<sentence id="s146">18 A number of provisions contained in the Act are particularly relevant for present purposes.</sentence>
<sentence id="s147">The first is s 420 which provides:
 
 
 (1) The Tribunal, in carrying out its functions under this Act , is to pursue the objective of providing a mechanism of review that is fair, just, economical, informal and quick.</sentence>
<sentence id="s148">(2) The Tribunal, in reviewing a decision: 
 
 
 
 
 (a) is not bound by technicalities, legal forms or rules of evidence; and
 (b) must act according to substantial justice and the merits of the case.</sentence>
<sentence id="s149">
 
 

19 Section 420 is found in Pt 7 of the Act which deals with review by the Tribunal of protection visa decisions.</sentence>
<sentence id="s150">Division 4 of Pt 7 commences with s 422B which, at the relevant time, provided:
 
 
 (1) This Division is taken to be an exhaustive statement of the requirements of the natural justice hearing rule in relation to the matters it deals with.</sentence>
<sentence id="s151">(2) Sections 416 , 437 and 438 and Division 7A, in so far as they relate to this Division, are taken to be an exhaustive statement of the requirements of the natural justice hearing rule in relation to the matters they deal with.</sentence>
<sentence id="s152">
 

20 That section came into effect on 4 July 2002 but applied only to applications for review made on or after that date.</sentence>
<sentence id="s153">In 2007 subs (3) was added as follows:
 In applying this Division, the Tribunal must act in a way that is fair and just.</sentence>
<sentence id="s154">21 That section appears to have commenced on 29 June 2007.</sentence>
<sentence id="s155">I infer that it applies to hearings in the Tribunal occurring on and after that date.</sentence>
<sentence id="s156">The amendment is of no direct importance for present purposes as the relevant hearing occurred prior to that date.</sentence>
<sentence id="s157">22 Other relevant provisions include s 425 which provides:
 
 
 (1) The Tribunal must invite the applicant to appear before the Tribunal to give evidence and present arguments relating to the issues arising in relation to the decision under review.</sentence>
<sentence id="s158">(2) Subsection (1) does not apply if: 
 
 
 
 
 (a) the Tribunal considers that it should decide the review in the applicant's favour on the basis of the material before it; or
 (b) the applicant consents to the Tribunal deciding the review without the applicant appearing before it; or
 (c) subsection 424C(1) or (2) applies to the applicant.</sentence>
<sentence id="s159">
 
 
 
 
 (3) If any of the paragraphs in subsection (2) of this section apply, the applicant is not entitled to appear before the Tribunal.</sentence>
<sentence id="s160">
 

23 Section 425A deals with the way in which the appellant is to be notified of the hearing date.</sentence>
<sentence id="s161">Section 426 provides:
 (1) In the notice under s 425A , the Tribunal must notify the applicant: 
 
 
 (a) that he or she is invited to appear before the Tribunal to give evidence; and
 (b) of the effect of subsection (2) of this section.</sentence>
<sentence id="s162">
 
 
 
 
 (2) The applicant may, within 7 days after being notified under subsection (1), give the Tribunal written notice that the applicant wants the Tribunal to obtain oral evidence from a person or persons named in the notice.</sentence>
<sentence id="s163">(3) If the Tribunal is notified by an applicant under subsection (2), the Tribunal must have regard to the applicant's wishes but is not required to obtain evidence (orally or otherwise) from a person named in the applicant's notice.</sentence>
<sentence id="s164">
 

24 Pursuant to s 427 the Tribunal may take evidence on oath.</sentence>
<sentence id="s165">Section 427(6) is of particular importance in this case.</sentence>
<sentence id="s166">It provides:
 A person appearing before the Tribunal to give evidence is not entitled: (a) to be represented before the Tribunal by any other person; or 
 
 (b) to examine or cross-examine any other person appearing before the Tribunal to give evidence.</sentence>
<sentence id="s167">
 

25 Of some significance in construing s 427(6) is the decision of the Full Court in WABZ v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FCAFC 30 ; (2003) 134 FCR 271.</sentence>
<sentence id="s168">That case concerned the entitlement to legal representation and the discretion to permit such representation.</sentence>
<sentence id="s169">At [67]-[69] French and Lee JJ held that:
 
 
 67.</sentence>
<sentence id="s170">The effect of the cases referred to is that s 427(6)(a) applies to applicants for review who appear before the Tribunal to give evidence.</sentence>
<sentence id="s171">An applicant so appearing is "not entitled ... to be represented before the Tribunal by any other person".</sentence>
<sentence id="s172">But that is a statement about entitlements.</sentence>
<sentence id="s173">It does not exclude the rules of procedural fairness insofar as they may require representation in the circumstances of a particular case.</sentence>
<sentence id="s174">... To displace the common law agency rule is not to displace procedural fairness, although it could no doubt place a considerable obstacle in the way of any suggestion that procedural fairness requires in every case that an applicant be represented by a lawyer or other agent.</sentence>
<sentence id="s175">... 
 
 68.</sentence>
<sentence id="s176">... 
 
 69.</sentence>
<sentence id="s177">The Tribunal clearly has a discretion to allow a person to be represented before it.</sentence>
<sentence id="s178">The question that arises is whether there may be circumstances in which a decision to disallow representation of an applicant before the Tribunal amounts to a denial of procedural fairness.</sentence>
<sentence id="s179">
 
 
26 Their Honours went on to conclude that in the circumstances of that case the Tribunal's refusal to permit legal representation constituted a denial of procedural fairness.</sentence>
<sentence id="s180">Hill J reached the same conclusion.</sentence>
<sentence id="s181">It may reasonably be inferred from that decision that had the law remained unchanged, there was, in the present case, a discretion to permit cross-examination.</sentence>
<sentence id="s182">Further, a decision not to permit cross-examination might, in certain circumstances, have amounted to a failure to accord procedural fairness to the relevant applicant.</sentence>
<sentence id="s183">There is a further question which was not addressed in WABZ .</sentence>
<sentence id="s184">It is whether an applicant who, pursuant to s 425 , is invited to appear to give evidence and present arguments is a person invited to give evidence for the purposes of s 427(6).</sentence>
<sentence id="s185">Given the strict limitations upon the content of the rules of procedural fairness imposed by the enactment of s 422B , there may well be justification for a strict reading of s 427(6) so as to exclude from its operation applicants who appear both to give evidence and make submissions.</sentence>
<sentence id="s186">Such enactment occurred after the decision in WABZ .</sentence>
<sentence id="s187">27 The terms of s 422B in its original form are somewhat unclear.</sentence>
<sentence id="s188">However their meaning was settled by the decision of the Full Court in Minister for Immigration and Multicultural and Indigenous Affairs v Lat [2006] FCA 61 ; (2006) 151 FCR 214.</sentence>
<sentence id="s189">In that case the Court adopted the reasoning of Heerey J in the earlier decision of VXDC v Minister for Immigration and Multicultural and Indigenous Affairs [2005] FCA 1388 ; (2005) 146 FCR 562.</sentence>
<sentence id="s190">In the latter case at [23]-[25], Heerey J examined the history of events leading up to the enactment of s 422B.</sentence>
<sentence id="s191">In Re Minister for Immigration and Multicultural Affairs; ex parte Miah [2001] HCA 22 ; (2001) 206 CLR 57 , the High Court considered provisions in another part of the Act which were analogous to provisions concerning the procedure to be followed by the Tribunal.</sentence>
<sentence id="s192">The majority held that such provisions did not exclude the common law rules of natural justice.</sentence>
<sentence id="s193">McHugh J considered that the provisions did not "exhaustively define the content of fair procedure".</sentence>
<sentence id="s194">Kirby J observed that "(i)t would require much clearer words" in order to provide that such provisions "exhaust the applicable rules of natural justice, although not mentioned and however important such requirements might be in the particular case".</sentence>
<sentence id="s195">28 In VXDC Heerey J considered that the insertion of s 422B was intended to reverse the effect of the decision in Miah .</sentence>
<sentence id="s196">His Honour referred to the relevant explanatory memorandum and the second reading speech and, at [30]-[31] concluded:
 
 
 30.</sentence>
<sentence id="s197">In the present case it is not easy to see how the drafters of the explanatory statement and the Minister could have made it any plainer that the intent of the 2002 amendments was to reverse the result of Miah and provide comprehensive procedural codes which made detailed provision for procedural fairness but excluded the common law natural justice hearing rule.</sentence>
<sentence id="s198">Astute readers will notice the term "exhaust" is picked up from the majority judgments and included in the Statement and Speech, as well as in the amendments themselves.</sentence>
<sentence id="s199">31.</sentence>
<sentence id="s200">Moreover, essentially the same procedural codes are introduced for a wide range of administrative decision-making functions under the Migration Act , in many cases no doubt made by officers who are not legally qualified.</sentence>
<sentence id="s201">Parliament cannot have intended that the uncertainties of the common law rules were, in some unspecified way and to some unspecified extent, to survive.</sentence>
<sentence id="s202">
 

29 In Lat the Full Court was concerned with s 51A , a provision similar in effect to s 422B.</sentence>
<sentence id="s203">At [63]-[67] the Court said:
 
 
 63.</sentence>
<sentence id="s204">We do not propose to repeat or analyse the division of opinion as to the ambit of the provisions which is revealed in those authorities.</sentence>
<sentence id="s205">The differing views are fully set forth in the passages from the judgments to which we have referred.</sentence>
<sentence id="s206">64.</sentence>
<sentence id="s207">It is true that the words "in relation to the matters it deals with" might be thought to be ambiguous or, perhaps, as Heerey J said in VXDC , obscure.</sentence>
<sentence id="s208">However, reference to the Explanatory Memorandum and the Second Reading Speech makes it plain that s 51A and the related provisions of the Act , were intended to overcome the effect of the High Court's decision in ... Miah ... .</sentence>
<sentence id="s209">65.</sentence>
<sentence id="s210">Heerey J set out in VXDC at [23]-[25] the relevant passages from the majority judgments in Miah and the salient portions of the Explanatory Memorandum and the Second Reading Speech.</sentence>
<sentence id="s211">The words "exhaustively state" are, as Heerey J pointed out, picked up in the Explanatory Statement from the majority judgments in Miah .</sentence>
<sentence id="s212">We agree with the observation at [30] in VXDC that the drafters of the Explanatory Statement and the Minister could hardly have made the intention of the 2002 amendments any clearer.</sentence>
<sentence id="s213">66.</sentence>
<sentence id="s214">What was intended was that Subdiv AB provide comprehensive procedural codes which contain detailed provisions for procedural fairness but which exclude the common law natural justice hearing rule.</sentence>
<sentence id="s215">67.</sentence>
<sentence id="s216">Other aspects of the common law of natural justice, such as the bias rule are not excluded ... .</sentence>
<sentence id="s217">
 

30 The decision in Lat is consistent with the more recent decision of the High Court in SZFDE v Minister for Immigration and Citizenship [2007] HCA 35 ; (2007) 232 CLR 189 at [48] .</sentence>
<sentence id="s218">It follows that to the extent that WABZ established that a failure to permit cross-examination may constitute a denial of procedural fairness amounting to jurisdictional error, it is no longer good law.</sentence>
<sentence id="s219">However, to the extent that the case establishes that the Tribunal has a discretion to permit cross-examination, I see no reason to doubt its correctness.</sentence>
<sentence id="s220">It also follows that neither a person attending to give evidence, nor an applicant attending to make submissions, has a right to cross-examine witnesses.</sentence>
<sentence id="s221">31 If Div 4 exhaustively identifies the requirements of procedural fairness in proceedings pursuant to Pt 7 , the only provision which concerns cross-examination is s 426.</sentence>
<sentence id="s222">A request by an applicant that a witness be present for cross-examination would be a request for the purposes of s 426(2).</sentence>
<sentence id="s223">The Tribunal might respond by permitting cross-examination in the usual way or on some limited basis, perhaps, by itself putting questions to the witness at the request of the applicant, assuming that it considered such questions to be appropriate.</sentence>
<sentence id="s224">This is the practice traditionally adopted in jury trials where a jury member wishes to ask a question.</sentence>
<sentence id="s225">It is also possible that the Tribunal might refuse the request.</sentence>
<sentence id="s226">Pursuant to s 426(3) the Tribunal must have regard to the applicant's wishes, but it is not required to accede to them.</sentence>
<sentence id="s227">32 However the appellant faces another problem.</sentence>
<sentence id="s228">Section 426(2) requires that any request be given in writing within seven days after being notified of the hearing pursuant to s 426(1).</sentence>
<sentence id="s229">We are presently concerned with the second decision which was made after the second hearing on or about 1 May 2006.</sentence>
<sentence id="s230">The notice pursuant to s 425A was issued on 27 March 2006.</sentence>
<sentence id="s231">It invited the appellant to "complete the 'Witnesses' part of the form if you want the Tribunal to get oral evidence from another person; please note the Tribunal does not have to get evidence from any person you name.</sentence>
<sentence id="s232">" The relevant form had a number of questions on it including question 2(c) which was "Do you want the Tribunal to take oral evidence from any witnesses?</sentence>
<sentence id="s233">If yes you must fill in the details on the back of this form.</sentence>
<sentence id="s234">" There was then provision for the appellant to indicate either "Yes" or "No".</sentence>
<sentence id="s235">He did not complete this question.</sentence>
<sentence id="s236">According to the letter the form was to be completed and returned by Wednesday 5 April 2006.</sentence>
<sentence id="s237">This appears to have been an arbitrary date chosen so as to provide a fixed date which more than accommodated the appellant's entitlements under the Act .</sentence>
<sentence id="s238">It is not clear when the form was returned.</sentence>
<sentence id="s239">33 Mrs Sun's evidence was addressed at the first hearing.</sentence>
<sentence id="s240">However, as far as I can see, it was not raised by either the Tribunal or the appellant prior to the second hearing.</sentence>
<sentence id="s241">It is not clear whether it was raised at the second hearing, but it was raised by the Tribunal in a letter pursuant to s 424A which was sent after the second hearing.</sentence>
<sentence id="s242">The Tribunal acknowledged that the appellant had, at the time of the first hearing in 2004, sought to cross-examine Mrs Sun.</sentence>
<sentence id="s243">That earlier request would not constitute a request for the purposes of the second hearing.</sentence>
<sentence id="s244">Section 426 contemplates a request which follows the invitation to appear in the Tribunal.</sentence>
<sentence id="s245">Section 426 was not engaged.</sentence>
<sentence id="s246">No other provision of Div 4 raises any relevant requirement as to procedural fairness.</sentence>
<sentence id="s247">34 Whilst there was still a discretion to permit the cross-examination of a witness, Div 4 imposed no obligation upon the Tribunal to exercise that discretion so as to avoid procedural unfairness.</sentence>
<sentence id="s248">However, if s 422B(3) imposes a further requirement as to fairness, the position for the future may be different.</sentence>
<sentence id="s249">One must hope so.</sentence>
<sentence id="s250">35 I should refer to the decision of the High Court in SZBEL v Minister for Immigration and Multicultural and Indigenous Affairs [2006] HCA 63 ; (2006) 228 CLR 152.</sentence>
<sentence id="s251">In the course of considering the present appeal I became concerned by the fact that the decision made no reference to s 422B , although the Tribunal hearing had apparently taken place after the commencement of that section.</sentence>
<sentence id="s252">I wrongly assumed that as s 422B is a procedural section, it would have applied to all hearings taking place after its commencement.</sentence>
<sentence id="s253">However Mr Knackstredt has pointed out to me that the amending legislation expressly provided that it apply only in connection with applications made on, or after, its commencement.</sentence>
<sentence id="s254">36 The outcome of this case is by no means satisfactory in the administration of justice.</sentence>
<sentence id="s255">Experience suggests that it is only on rare occasions that applicants will seek to cross-examine witnesses in the Tribunal.</sentence>
<sentence id="s256">It may be said that if it is allowed in one case, it will become more common.</sentence>
<sentence id="s257">There may be a degree of truth in that.</sentence>
<sentence id="s258">However it is impossible to overlook the frustration and dissatisfaction which must be caused to an applicant for a protection visa where his or her claim is significantly undermined by evidence from a witness whom he or she may not even know, and whose evidence is not to be tested in any objective way.</sentence>
<sentence id="s259">The right to face and challenge one's accuser or opponent is a fundamental aspect of the public trial process, on both the civil and the criminal sides.</sentence>
<sentence id="s260">Although the Tribunal process may not be adversarial, the matters which it decides are of great importance for the parties, particularly for applicants.</sentence>
<sentence id="s261">The Tribunal cannot, and should not, assume its own omniscience.</sentence>
<sentence id="s262">It may know little or nothing about the motivation of a witness who gives damning evidence about a protection visa applicant.</sentence>
<sentence id="s263">Experience suggests that one way of testing such evidence is to allow cross-examination.</sentence>
<sentence id="s264">I do not suggest that Mrs Sun should have been treated as being in any way a suspect witness.</sentence>
<sentence id="s265">However one can understand why the appellant was not satisfied by the way in which the Tribunal decided to act to his detriment in reliance on her evidence.</sentence>
<sentence id="s266">37 Whilst one would not like to encourage lengthy and unnecessary cross-examination in connection with visa applications and review proceedings, each case must be approached on its merits.</sentence>
<sentence id="s267">I am inclined to think that in this case the merits lay in the direction of allowing a limited degree of cross-examination.</sentence>
<sentence id="s268">It is a great pity that the appellant has been deprived of that opportunity.</sentence>
<sentence id="s269">However, given the limited availability of judicial review, I can see no basis for intervening.</sentence>
<sentence id="s270">38 In the circumstances the appeal must be dismissed.</sentence>
<sentence id="s271">I once again thank counsel for their enthusiastic assistance in this matter.</sentence>
<sentence id="s272">I will hear submissions as to costs.</sentence>
<sentence id="s273">I certify that the preceding thirty-eight (38) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Dowsett.</sentence>
<sentence id="s274">Associate:

Dated: 2 October 2008

 Counsel for the Appellant: Mr BP Jones (Pro Bono) 
 
 Counsel for the First Respondent: Mr JP Knackstredt 
 
 Solicitor for the First Respondent: Clayton Utz 
 
 Counsel for the Second Respondent: The Second Respondent did not appear 

 Date of Hearing: 8 May 2008 
 
 Date of Judgment: 2 October 2008 

 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/1474.html 
 
 </sentence>
</sentences>
</case>