<?xml version="1.0"?>
<case>
<name>N.V. Sumatra Tobacco Trading Company v British American Tobacco Australia Services Limited (ACN 004 069 649) [2008] FCA 1542 (16 October 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/1542.html</AustLII>
<catchphrases>
<catchphrase id="c0">consideration of an application for security for costs under s 56 of the federal court of australia act 1976 in relation to an appeal from a decision of the delegate of the registrar of trade marks under the trade marks act 1995 (cth)</catchphrase>
<catchphrase id="c1">consideration of the implications of a cross-appeal by the opponent to the applicant's application for registration of its trade marks in the making of an order for security for costs</catchphrase>
<catchphrase id="c2">consideration of the evidence relied upon by an applicant seeking an order for security for costs under s 56 of the federal court of australia act 1976 in the context of an appeal from a decision of the delegate of the registrar of trade marks under the trade marks act 1995 (cth)</catchphrase>
<catchphrase id="c3">intellectual property</catchphrase>
<catchphrase id="c4">practice and procedure</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 The respondent, British American Tobacco Australia Services Limited ("BAT") is the applicant by motion for an order that the applicant in the proceeding, N.V. Sumatra Tobacco Trading Company ("NVS") provide security in an amount of $75,000 by way of an unconditional bank guarantee for costs which may be awarded against NVS in the proceeding.</sentence>
<sentence id="s1">2 The principal proceeding arises in these circumstances.</sentence>
<sentence id="s2">3 On 25 July 2003, NVS made application to register under the Trade Marks Act 1955 (Cth) ("the Act") a trade mark "LUCKY DRAW" (Application No.</sentence>
<sentence id="s3">963426) in respect of "cigarettes, cigarette filters, kretek cigarettes, cigarette papers, white cigarettes, ashtrays (not made of precious metal), cigars, tobacco, lighters, matches, smoker's articles" within Class 34 under the Act.</sentence>
<sentence id="s4">NVS also applied on the same date to register a trade mark "LUCKY DREAM" (Application No.</sentence>
<sentence id="s5">963428) in respect of the same goods within Class 34.</sentence>
<sentence id="s6">Both applications proceeded to acceptance.</sentence>
<sentence id="s7">On 4 March 2004, BAT filed a Notice of Opposition in respect of the LUCKY DREAM trade mark.</sentence>
<sentence id="s8">BAT filed a Notice of Opposition on 17 March 2004 in respect of the LUCKY DRAW trade mark.</sentence>
<sentence id="s9">Each Notice of Opposition identified 11 grounds including questions going to whether the applicant was the owner of the mark; intended use; capacity to distinguish the applicant's goods; whether the trade mark would be likely to deceive or cause confusion contrary to s 43 of the Act; whether use involved a contravention of s 60 of the Act; use contrary to s 42(b) of the Act; use in a way likely to mislead or deceive or pass off the applicant's goods as those associated with the opponent having regard to the contended reputation the opponent enjoys in respect of particular registered trade marks; and whether the applicant's trade marks are substantially identical with or deceptively similar to BAT's registered trade marks "LUCKY STRIKE" and "LUCKIES" (Registrations 81899, 151409, 367392 and 482934).</sentence>
<sentence id="s10">Thus, BAT contended that the applications ought to have been rejected.</sentence>
<sentence id="s11">4 On 31 July 2008 the decision of the delegate of the Registrar of Trade Marks was published.</sentence>
<sentence id="s12">Although it is not necessary for present purposes to analyse the decision of the Registrar's delegate in any real detail, it is sufficient to note that the delegate concluded that "there is no apparent basis for any potential customer to entertain a reasonable doubt that LUCKY DREAM or LUCKY DRAW was a deliberate variation of either LUCKY STRIKE or LUCKIES and intended to indicate a common trade source".</sentence>
<sentence id="s13">The delegate did not believe that there is any particular risk of confusion within the niche market of smokers of a packet of cigarettes bearing the trade mark LUCKY STRIKE with one bearing the mark LUCKY DREAM.</sentence>
<sentence id="s14">However, the delegate considered that each of the applicant's trade marks is deceptively similar to BAT's LUCKIES trade mark in contravention of s 44 of the Act.</sentence>
<sentence id="s15">The delegate did not find it necessary to consider the application of s 60 of the Act.</sentence>
<sentence id="s16">The delegate did not accept that BAT had made out the elements of s 43 of the Act for the purposes of opposition.</sentence>
<sentence id="s17">5 In the result, the Registrar's delegate reached a decision under s 55(1) of the Act to refuse to register each of the applicant's trade marks on the ground that s 44 of the Act had been made out by the opponent.</sentence>
<sentence id="s18">6 On 21 August 2008, NVS appealed under s 56 of the Act from that decision to this Court.</sentence>
<sentence id="s19">By its Notice of Appeal, NVS challenges the delegate's decision in relation to s 44 and seeks orders that the delegate's decision be set aside, the opposition dismissed and an order that each trade mark be registered.</sentence>
<sentence id="s20">Fundamentally, NVS challenges the delegate's decision that each of its marks are deceptively similar to BAT's mark LUCKIES.</sentence>
<sentence id="s21">A number of findings in the process of reasoning leading to that conclusion are challenged.</sentence>
<sentence id="s22">Relevantly for present purposes, s 44(1) provides that the applications for registration of NVS's trade marks must be rejected if the either mark is substantially identical with or deceptively similar to either of BAT's registered trade marks.</sentence>
<sentence id="s23">7 On 12 September 2008, BAT filed a Notice of Cross-Appeal by which each of the unsuccessful contentions advanced by way of opposition are re-agitated.</sentence>
<sentence id="s24">BAT seeks orders varying the delegate's decision so as to establish that ss 43 and 60 of the Act are made out as a basis for refusing registration of the applicant's trade marks, in addition to s 44 of the Act.</sentence>
<sentence id="s25">BAT relies upon 21 grounds to support the cross-appeal.</sentence>
<sentence id="s26">As to s 60, BAT says the delegate ought to have found that each of the applicant's marks are deceptively similar to BAT's LUCKY STRIKE trade mark and that before the priority date each of BAT's marks had acquired a reputation in Australia and by reason of the reputation, use by the applicant of its marks would be likely to deceive or cause confusion.</sentence>
<sentence id="s27">In relation to s 43, BAT says that a number of findings ought not to have been made and others ought to have been made particularly having regard to the reputation in Australia subsisting in BAT's trade marks.</sentence>
<sentence id="s28">BAT challenges the delegate's view that neither of the applicant's marks would be abbreviated to LUCKIES.</sentence>
<sentence id="s29">BAT challenges findings concerning the attitude of casual smokers and their capacity to differentiate brands and findings concerning the meaning to be attributed to the applicant's marks and the contextual meaning to be attributed to BAT's marks.</sentence>
<sentence id="s30">8 Section 43 provides that an application for the registration of a trade mark in respect of particular goods must be rejected if, because of some connotation that the trade mark has, the use of the trade mark in relation to the goods would be likely to deceive or cause confusion.</sentence>
<sentence id="s31">Section 60 provides a ground of opposition to registration on the footing that BAT's marks had before the priority date for registration of NVS's marks acquired a reputation in Australia and because of that reputation, use by NVS of its marks would be likely to deceive or cause confusion.</sentence>
<sentence id="s32">9 On the hearing of an application to the Federal Court by way of an appeal under s 56 of the Act from the delegate's decision, the Court may do any one or more of the following, admit evidence orally or on affidavit or otherwise; permit the examination and cross-examination of witnesses, including witnesses who gave evidence before the Registrar; order an issue of fact to be tried as it directs; affirm, reverse or vary the Registrar's decision or direction; give any judgment, or make any order, that in all the circumstances it thinks fit; order a party to pay costs to another party (s 197 of the Act).</sentence>
<sentence id="s33">The appeal proceeding is a hearing conducted "afresh" or de novo on material properly placed before the Court ( Rowntree plc v Rollbits Pty Ltd (1986-1988) 10 IPR 539 per Needham J at 545; Registrar of Trade Marks v Woolworths Ltd [1999] FCA 1020 ; (1999) 93 FCR 365 at 377; [1999] FCA 1020 ; 45 IPR 411 422-3 per French J; Pioneer Electric Corporation &amp; Anor v Registrar of Trade Marks [1977] HCA 56 ; (1977) 17 ALR 43 per Aickin J at 46; Blount Inc. v Registrar of Trade Marks [1998] FCA 440 ; (1998) 83 FCR 50 at 59 per Branson J; Kowa Company Ltd v NV Organon [2005] FCA 1282 ; (2006) 223 ALR 27 per Lander J at [7]; Pfizer Products Inc. v Karam [2006] FCA 1663 ; (2007) 237 ALR 787 per Gyles J at [5]; and Scotch Whiskey Association v De Witt (2008) 75 IPR 280 per Jessop J at [18]).</sentence>
<sentence id="s34">Although the appeal is conducted as a de novo hearing, the scope of the controversy to be resolved in the appeal is determined by the issues framed by the parties.</sentence>
<sentence id="s35">Order 58, r 5(2) requires a party initiating an appeal to identify each ground relied upon to support the orders sought and particulars of each ground.</sentence>
<sentence id="s36">Similarly, by Order 58, r 5A(2) a cross-appellant must state and thus frame the specific grounds relied upon in support of the orders the cross-appellant seeks.</sentence>
<sentence id="s37">In that sense, an appeal from the Registrar's decision is not simply at large.</sentence>
<sentence id="s38">In this case, NVS seeks to vary the decision by agitating the merits of the matters raised by s 44 of the Act.</sentence>
<sentence id="s39">BAT seeks to agitate all of the matters on which it was unsuccessful.</sentence>
<sentence id="s40">10 The application for security for costs is supported by an affidavit sworn by the solicitor for BAT, Stephen Stern, on 7 October 2008.</sentence>
<sentence id="s41">Mr Stern is an experienced lawyer with 30 years of professional litigation experience.</sentence>
<sentence id="s42">By that affidavit, Mr Stern exhibits a copy of the delegate's decision and a copy of a statutory declaration in support of the application before the delegate declared by Timin Bingei, a director of NVS.</sentence>
<sentence id="s43">By that declaration, Timin Bingei describes NVS as a company incorporated under the laws of Indonesia in 1952.</sentence>
<sentence id="s44">NVS has a business address of Jalan Pattimura, No.</sentence>
<sentence id="s45">3 Pematang Siantar, Sumatera, Utara in Indonesia.</sentence>
<sentence id="s46">Timin Bingei declares that NVS is a leading manufacturer of cigarettes and tobacco products in Indonesia and has been engaged in the manufacture, sale and distribution of many world-renowned brands of cigarettes since its incorporation in the early 1950s.</sentence>
<sentence id="s47">Timin Bingei declares that LUCKY DREAM was first registered as a trade mark in Indonesia in 1986 and LUCKY DRAW in 1995.</sentence>
<sentence id="s48">The marks have been registered, it is said, in 25 countries.</sentence>
<sentence id="s49">11 Accordingly, the first point is that there is no controversy that the applicant is an Indonesian company conducting its business from its Indonesian address.</sentence>
<sentence id="s50">Secondly, Mr Stern by para 10 of his affidavit says that to the best of his knowledge NVS has no title to any property in Australia nor any Australian assets.</sentence>
<sentence id="s51">Thirdly, by para 14 Mr Stern sets out the evidence relied upon by BAT of the likely costs to which BAT is at risk in the proceeding, in these terms:
 
 
 14.</sentence>
<sentence id="s52">Based on my litigation experience, my best estimate of the party-party costs which may be recoverable by the Respondent in this proceeding, if successful, for the step in the proceeding of the preparation of the respondent's evidence (which is likely to include on or two different experts), is approximately $75,000.</sentence>
<sentence id="s53">We therefore request that the Court make Orders requiring the Respondent to lodge security for the Respondent's costs of the first stage in the proceeding in an amount of $75,000.</sentence>
<sentence id="s54">
 
 
12 Mr Stern deposes to a letter dated 11 September 2008 written by BAT's solicitors to the solicitors for NVS requesting NVS to make arrangements to provide security for BAT's costs on the footing that NVS had been unsuccessful in the opposition hearing and the corporation is resident outside Australia.</sentence>
<sentence id="s55">BAT also relies upon an affidavit sworn by Chrystal Dare on 7 October 2008, a lawyer employed by the solicitors for BAT.</sentence>
<sentence id="s56">Ms Dare deposes to a conversation she had with the solicitor for NVS concerning the absence of a reply to the letter of 11 September 2008.</sentence>
<sentence id="s57">Ms Dare contends that the solicitors for NVS said they had "nothing to say" in relation to the question of security of costs.</sentence>
<sentence id="s58">Ms Dare also deposes to title searches of real property to determine whether NVS owns real property in Australia.</sentence>
<sentence id="s59">No such property is held.</sentence>
<sentence id="s60">13 BAT relies upon the broad unfettered discretion conferred upon the Court by s 56 of the Federal Court of Australia Act 1976 to order an applicant to give security for the payment of costs that may be awarded against that party.</sentence>
<sentence id="s61">The jurisdiction is not delimited by Order 28, r 3 ( Bell Wholesale Co. Ltd v Gates Export Corporation (No.</sentence>
<sentence id="s62">2) (1984) 2 FCR 1 ; Chapman v Luminis Pty Ltd [2002] FCA 496 ; James v Australia &amp; New Zealand Banking Group Ltd (No.</sentence>
<sentence id="s63">1) (1985) 9 FCR 442).</sentence>
<sentence id="s64">In exercising the discretion under s 56 , the practice in Australia for a very long time has been that a party who is not ordinarily resident in this country and has no assets within the jurisdiction, is normally ordered to give security for costs.</sentence>
<sentence id="s65">These two factors are regarded as circumstances of "great weight" in determining whether such an order should be made ( Chellaram &amp; Co. Ltd v China Ocean Shipping Co. [1991] HCA 36 ; (1991) 102 ALR 321 ; (1991) 65 ALJR 642).</sentence>
<sentence id="s66">The qualification upon the weight to be attributed to these factors was put by McHugh J in Chellaram at p 323 (ALR) and at p 643 (ALJR) in these terms, "... unless that party can point to other circumstances which overcome the weight of the circumstance that that person is resident out of and has no assets within the jurisdiction".</sentence>
<sentence id="s67">These well established principles have been applied more recently in Logue v Hansen Technologies Ltd [2003] FCA 81 ; (2003) 125 FCR 590 at [38] and [39]; Tan Kah Hock v AWAP SGT 26 Investment Ltd [2008] FCA 540 [7] and [8]; Cheng XI Shipyard v The Ship "Falcon Trident" [2006] FCA 759 at [9] .</sentence>
<sentence id="s68">14 The underlying principle is this.</sentence>
<sentence id="s69">15 The purpose of ordering security for costs against a party ordinarily resident outside the jurisdiction is to ensure that a successful party will have "a fund available within the jurisdiction of this Court against which it can enforce the judgment for costs, so that the respondent does not bear the risk as to certainty of enforcement in the foreign country and as to the time and complexity of the action there which might be necessary to effect enforcement" ( Energy Drilling Inc. v Petroz NL (1989) ATPR 40 --- 954 per Gummow J at 50, 422).</sentence>
<sentence id="s70">The reference to a "fund" within the jurisdiction seems to suggest that a reference to "no assets within the jurisdiction" within the general principles is to be treated as a reference to no assets which are readily accessible to enforcement and satisfaction of the costs order.</sentence>
<sentence id="s71">In Equity Access Ltd v Westpac Banking Corporation (1989) ATPR 40 --- 972, Hill J identified a number of factors, adopted by Kenny J in Mijac Investments Pty Ltd v Graham [2008] FCA 1251 at [9] which inform the exercise of the discretion.</sentence>
<sentence id="s72">They include the nature of the risk that NVS will not be able to satisfy a costs order if made; the nature of NVS's claim including its chances of success; whether an order for security would shut NVS out of pursuing its claim; whether any contended impecuniosity on the part of NVS arises from conduct the very subject of the proceeding; and any discretionary matters peculiar to the relevant case, such as delay.</sentence>
<sentence id="s73">16 As to those factors, BAT says this.</sentence>
<sentence id="s74">First, BAT has enjoyed initial success before the Registrar, having regard to the application of Australian law.</sentence>
<sentence id="s75">It says that NVS's success in other jurisdictions in respect of its applications for registration of the subject marks ought not to carry any particular weight in this jurisdiction.</sentence>
<sentence id="s76">Secondly, in the absence of evidence to be filed, the Court is not in a position to undertake the task of assessing the prospects of success more generally.</sentence>
<sentence id="s77">Thirdly, there is no suggestion that an order for security for costs would prevent NVS from pursuing its claim.</sentence>
<sentence id="s78">Fourthly, there is no application in this case of the principle that an applicant's contended impecuniosity arises from the conduct the subject of the proceedings.</sentence>
<sentence id="s79">Fifthly, there has been no delay on the part of BAT in bringing the application for security.</sentence>
<sentence id="s80">17 Therefore, it follows it is said that applying these principles an order for security ought to be made and the amount of the security ought to be $75,000.</sentence>
<sentence id="s81">18 NVS relies upon an affidavit sworn by Claude Anese on 10 October 2008 in reply to the above affidavits.</sentence>
<sentence id="s82">Mr Anese is a member of the firm Cullen &amp; Co who are the trade mark attorneys in Australia and New Zealand for NVS.</sentence>
<sentence id="s83">Mr Anese says that the applications for registration by NVS of the subject trade marks and the opposition by BAT in respect of each mark (and the consequential appeal proceedings in this Court) are simply part of international disputation between these entities in various jurisdictions.</sentence>
<sentence id="s84">Mr Anese also refers to the statutory declaration of Timin Bingei.</sentence>
<sentence id="s85">By para 13 of that declaration, for example, the deponent refers to decisions of the Japanese Patent Office and the Taiwan Intellectual Property Office rejecting BAT's opposition to application for registration of the LUCKY DREAM and LUCKY DRAW trade marks in those jurisdictions.</sentence>
<sentence id="s86">Similarly, BAT mounted opposition proceedings to NVS's applications for the subject marks in New Zealand in respect of which BAT has now appealed.</sentence>
<sentence id="s87">Mr Anese also refers to paragraphs of Timin Bingei's declaration by which NVS is said to be a leading manufacturer of cigarettes and tobacco products in Indonesia of world-renowned brands since the early 1950s.</sentence>
<sentence id="s88">The inference invited is that both NVS and BAT are substantial companies that historically have committed significant resources to contesting the registerability of these marks in various jurisdictions and dealing, in an orthodox way, with the discharge of costs orders made arising out of any particular proceeding.</sentence>
<sentence id="s89">19 Mr Anese says that Mr Stern's assertion that NVS has no assets within the jurisdiction is not right.</sentence>
<sentence id="s90">Mr Anese says that NVS is the registered proprietor in Australia of 29 trade marks and is the applicant in respect of a number of pending trade mark applications.</sentence>
<sentence id="s91">Many of the marks are registered in Class 34 and some are registered in related classes.</sentence>
<sentence id="s92">Accordingly, NVS says that there are assets within the jurisdiction.</sentence>
<sentence id="s93">Moreover, the assets are registered trade marks which each company regards as significant items of intellectual property and worth fighting for and over.</sentence>
<sentence id="s94">Therefore, an important element of the general principle influencing the exercise of the discretion is not satisfied as NVS has assets within the jurisdiction.</sentence>
<sentence id="s95">20 However, the question is whether the registered trade marks represent assets of sufficient liquidity so as to constitute a realistic fund against which a successful respondent might enforce an order for costs.</sentence>
<sentence id="s96">A party seeking to enforce a costs order might consider whether a receiver might be appointed to stand in possession of the registered trade marks and the rights conferred by registration so as to realise those marks and convert the assets into a fund of money.</sentence>
<sentence id="s97">However, such a process, if available, is one which bears a risk of certainty and complexity even within the jurisdiction.</sentence>
<sentence id="s98">Although no doubt the registered trade marks have a value which can be calculated by reference to the discounted cash flows referable to the exclusive rights conferred by registration to sell goods bearing the marks, determining that value and effecting a sale might not be easy.</sentence>
<sentence id="s99">21 Accordingly, I would not regard the presence of registered trade marks within the jurisdiction in NVS, at least in this case on the evidence before me, as assets within the jurisdiction against which an order for costs might easily be enforced.</sentence>
<sentence id="s100">Moreover, I do not regard the international disputation which has taken place as an "other factor" in terms of McHugh J's qualification in Chellaram which overcomes the circumstance that the applicant is resident out of the jurisdiction and has no readily isolated assets of any utility within the jurisdiction, easily converted to a fund to satisfy a costs order.</sentence>
<sentence id="s101">22 However, the real difficulty is that BAT's evidence upon which an informed decision might be made by the Court as to any security to be ordered, is scant.</sentence>
<sentence id="s102">The only evidence put on by BAT in the application is the statement by Mr Stern set out at [11].</sentence>
<sentence id="s103">The further difficulty is this.</sentence>
<sentence id="s104">NVS has commenced a proceeding by filing a Notice of Appeal which is confined to the question of whether s 44 of the Act prohibits registration of each mark on the footing that the mark is deceptively similar to BAT's mark identified by the Registrar's delegate.</sentence>
<sentence id="s105">BAT has cross-appealed and puts in controversy all of the matters upon which it was unsuccessful and in respect of which it would seek to call evidence, including expert evidence of reputation and other consumer survey evidence.</sentence>
<sentence id="s106">BAT estimates the party and party costs recoverable by BAT in the proceeding as $75,000 which necessarily assumes costs both in relation to the appeal and the cross-appeal.</sentence>
<sentence id="s107">23 NVS contends that in an appeal from a decision of the Registrar's delegate not to register an accepted trade mark, the opponent should be characterised as the aggressor and instigator of the controversy with the result that when an appeal is taken to the Federal Court from the delegate's decision, the opponent to registration should be equally regarded as the principle contradictor and aggressor in the proceeding.</sentence>
<sentence id="s108">Thus, it is not appropriate to make any order for security for costs.</sentence>
<sentence id="s109">However, says NVS, in a proceeding which is characterised by an appeal by NVS confined to the question it raises and a cross-appeal by the opponent in which a broader field of issues are agitated as part of the controversy, it is not appropriate to order security for costs of the proceeding at large.</sentence>
<sentence id="s110">Any order for security for costs should be confined to responding to the matters put in issue by the appellant.</sentence>
<sentence id="s111">NVS says that it is for BAT to isolate the steps to which it would be put in dealing with the appellant's contentions; identify the evidence it would need to call to do so; and identify the likely costs to be incurred associated with taking responsive steps.</sentence>
<sentence id="s112">24 Mr Bennett, the solicitor for NVS who appeared in response to BAT's motion, says that it is not possible for NVS to be responsive to any assertion of a right to security for costs unless and until BAT isolates the evidence it needs to gather referable to NVS's grounds of appeal and the quantum of costs associated with dealing with evidence relevant to those grounds.</sentence>
<sentence id="s113">Mr Bennett says that the costs incurred by BAT in proving up and making out its grounds of cross-appeal are not matters in respect of which NVS should provide security for costs to BAT.</sentence>
<sentence id="s114">In the course of the hearing, BAT seemed to accept the force of that submission.</sentence>
<sentence id="s115">25 The notion that NVS is a corporation outside the jurisdiction with no relevant assets within the jurisdiction provides a compelling basis for making an order for security.</sentence>
<sentence id="s116">However, the security ought to be confined to the costs BAT will incur in dealing with the grounds of appeal advanced by NVS.</sentence>
<sentence id="s117">Secondly, the evidence put on by BAT fails to isolate the relevant costs and fails to provide a ready foundation to enable the Court to assess the quantum of reasonable security.</sentence>
<sentence id="s118">The Court is then left in a position where it must to some extent speculate as to the quantum of those costs.</sentence>
<sentence id="s119">26 During the course of the hearing of the motion I requested counsel for BAT to inform the Court whether any process in the nature of reciprocal enforcement of judgments or orders was available pursuant to which a party with the benefit of a costs order in Australia might be able to enforce that order in Indonesia and whether the Foreign Judgments Act 1991 (Cth) was of any assistance to BAT should it obtain an order for costs.</sentence>
<sentence id="s120">I invited counsel for BAT to file and serve supplementary submissions in relation to that question.</sentence>
<sentence id="s121">I provided the solicitors for NVS with an opportunity to respond to those submissions.</sentence>
<sentence id="s122">It is common ground between the parties that there is no mechanism by which an Australian judgment or order for costs might be enforced in Indonesia.</sentence>
<sentence id="s123">The availability of an opportunity to enforce a judgment in a foreign jurisdiction under relevant instruments is not of itself decisive of the question of whether security should be ordered in this jurisdiction, although the consideration is relevant to the exercise of discretion especially in circumstances where the appellant has some assets within the jurisdiction although not readily convertible to a fund of money.</sentence>
<sentence id="s124">27 In addition to submissions concerning the enforcement of an order of this Court for costs in the jurisdiction of Indonesia, BAT put on further submissions in the matter generally supported by a further affidavit from Mr Stern sworn 13 October 2008.</sentence>
<sentence id="s125">BAT seeks leave to rely upon the further affidavit of Mr Stern in support of its application generally.</sentence>
<sentence id="s126">The solicitors for NVS oppose the granting of leave to read and file the further affidavit of Mr Stern and contend that BAT is, in effect, seeking to re-open its application and adduce further evidence.</sentence>
<sentence id="s127">NVS opposes BAT's reliance upon any further submissions other than submissions directed to the potential for enforcement of an Australian costs order in Indonesia.</sentence>
<sentence id="s128">28 By the further affidavit Mr Stern says that until receipt of Mr Anese's affidavit, NVS had not disputed the entitlement of BAT to security for costs.</sentence>
<sentence id="s129">Further, until the hearing on Monday, 13 October 2008, NVS had not disputed the amount of security sought by the respondent and thus BAT acted on the assumption that NVS did not challenge the amount of security being sought.</sentence>
<sentence id="s130">Nor did NVS's solicitors, it is said, inform Mr Stern that NVS intended to oppose BAT's application.</sentence>
<sentence id="s131">Mr Stern says that in the light of that emergent challenge, he has elected to set out the evidence he would have put on had that challenge emerged earlier.</sentence>
<sentence id="s132">Mr Stern says this:
 
 
 7.</sentence>
<sentence id="s133">Although I have not completed an assessment of the evidence that will be put in support of the Respondent's case in this proceeding, my initial view is that the evidence that we are likely to put in support of the Respondent's case would include at least the following classes of evidence: 
 
 
 
 
 (a) evidence as to the reputation of the "LUCKY STRIKE" and "LUCKIES" trade marks in Australia over many years; 
 
 
 
 
 
 
 
 
 
 (b) evidence of the manner in which customers ask for "LUCKY STRIKE" cigarettes and "LUCKIES"; 
 
 
 
 
 
 
 
 
 
 (c) evidence of the manner in which the retail cigarette market operates; 
 
 
 
 
 
 
 
 
 
 (d) evidence, probably by a consumer and/or retailer survey of the likelihood of deception or confusion as between "LUCKY STRIKE" and "LUCKIES", and "LUCKY DREAM" and "LUCKY DRAW"; 
 
 
 
 
 8.</sentence>
<sentence id="s134">Having been involved in the preparation of survey evidence in a large number of trade mark matters over the last few years, it is my experience that if survey evidence is necessary and is prepared for this proceeding on behalf of the Respondent, the costs of working with a suitable survey expert and of arranging for an independent survey company to carry out that survey are likely to be significant.</sentence>
<sentence id="s135">9.</sentence>
<sentence id="s136">As appeals from the Trade Marks Office in trade mark oppositions are hearings de novo , all of the evidence that needs to be put by the Respondent in the opposition will need to be re-run before this Honourable Court.</sentence>
<sentence id="s137">Accordingly, there is, in my view, no evidence on which the Respondent might wish to rely that is necessitated solely by reason of its cross-appeal.</sentence>
<sentence id="s138">10.</sentence>
<sentence id="s139">In other words, my estimate of $75,000 in my first affidavit relates to evidence which the Respondent will rely upon in defence of the Applicant's appeal.</sentence>
<sentence id="s140">11.</sentence>
<sentence id="s141">If the Applicant in this proceeding had not filed its appeal, the Respondent would not have filed any Notice of Cross-Appeal.</sentence>
<sentence id="s142">Further, if the Applicant discontinues its appeal, the Respondent will discontinue its cross-appeal.</sentence>
<sentence id="s143">
 
 
29 Mr Stern also responds further to the affidavit of Mr Anese.</sentence>
<sentence id="s144">Mr Anese at para 7 of his affidavit says that BAT's opposition to registration of NVS's subject marks in New Zealand has been dismissed by the Commissioner of Trade Marks (NZ) and that BAT has appealed that decision and the appeal is pending.</sentence>
<sentence id="s145">Mr Anese says that BAT has not paid the costs order made against it in the opposition proceedings in New Zealand.</sentence>
<sentence id="s146">Mr Stern says that the New Zealand dispute involved British American Tobacco (Brands) Inc. ("BATI") which is not BAT; BATI has been ordered to provide security for the costs of the appeal; and BATI has taken steps to pay NVS the costs ordered against it in the unsuccessful opposition proceedings in New Zealand.</sentence>
<sentence id="s147">30 Mr Stern also deposes to a conversation with Mr Bennett in relation to directions in the matter generally.</sentence>
<sentence id="s148">In the course of the hearing a question arose as to whether security for costs ought to be made in circumstances where it was not clear that further evidence would be put on in the present proceeding.</sentence>
<sentence id="s149">It emerged that discussions had taken place about a time frame for filing and exchanging further material between the parties.</sentence>
<sentence id="s150">Mr Stern deposes to a conversation with Mr Bennett in which he said that BAT would file fresh evidence; BAT would not limit itself to the evidence before the Trade Marks Office; and, arrangements were reached in relation to a broad time frame for the parties to exchange evidence in the present proceeding.</sentence>
<sentence id="s151">31 In response to the application for leave to read the supplementary affidavit of Mr Stern on the motion, Mr Bennett says that Mr Stern's primary affidavit simply did not make any distinction between the issues to be advanced on the appeal and those to be advanced on the cross-appeal and that further submissions were to be confined to the jurisdictional point of enforcement.</sentence>
<sentence id="s152">Mr Bennett says that Mr Anese's affidavit was served on 10 October 2008 in response to BAT's affidavits of 7 October 2008 served at 4.15pm that day; BAT filed its motion because security for costs had not been agreed and thus it is unrealistic for BAT to think that the application would not be resisted; BAT ought not to be allowed to cure deficiencies in its primary material relied upon in the application as heard and closed, for determination.</sentence>
<sentence id="s153">32 Mr Bennett says that if leave is given to read the supplementary affidavit of Mr Stern, Mr Bennett would say this: the supplementary affidavit also fails to distinguish between evidence proposed to be filed in relation to the appeal (confined to s 44 issues) and evidence to be assembled in relation to the issues raised by the cross-appeal (dealing with ss 43 and 60 issues); para 7 of Mr Stern's affidavit demonstrates that all of the matters upon which evidence is to be called by BAT goes to the grounds of cross-appeal; there remains no real quantification of the costs; Mr Stern makes references to possible survey evidence yet there is no real specificity of the survey purpose, issues, topics and methodology which might enable an estimate of the costs to be made; whether security for costs to be incurred in undertaking survey evidence, ought to be ordered, is a matter to be considered once the respondent identifies the scope and content of the proposed survey evidence; such survey evidence is likely to be relevant to reputation under s 60 rather than deceptive similarity under s 44 which is an issue for the Court to determine.</sentence>
<sentence id="s154">Further, Mr Bennett says that the appropriate course is to defer the issue of security for costs until the respondent has filed its evidence.</sentence>
<sentence id="s155">A subsequent order, if made, might then include security for the costs already incurred by BAT in respect of the preparation of evidence responsive to NVS's grounds of appeal.</sentence>
<sentence id="s156">33 The parties have had the benefit of a hearing before the Registrar's delegate.</sentence>
<sentence id="s157">A decision has been reached which is now subject to challenge.</sentence>
<sentence id="s158">The appellant raises defined grounds of appeal and the cross-appellant raises a broader range of grounds which, in the judgment of the cross-appellant, calls for a particular class of evidence to be assembled.</sentence>
<sentence id="s159">It seems to me inappropriate to characterise the cross-appellant as an aggressor which has put the applicant for the trade marks in a position before this Court in any way analogous to the circumstances in Willey v Synan [1935] HCA 76 ; (1935) 54 CLR 175 or Re Travelodge Australia Ltd (1978) 21 ACTR 17 as discussed by Wilcox J in Amalgamated Mining Services Pty Ltd v Warman International Ltd (1988) FCR 324.</sentence>
<sentence id="s160">In this case, NVS has elected to appeal from an adverse decision of the delegate and the cross-appellant has elected to formulate broader grounds upon which the delegate's decision was correct.</sentence>
<sentence id="s161">Each party has had the benefit of a hearing before the delegate and each party has chosen to take a course of appealing aspects of that decision.</sentence>
<sentence id="s162">34 It seems to me that it ought to have been apparent to BAT that NVS by not responding to the application for security was not consenting to either an order for security or an order for security in the amount claimed.</sentence>
<sentence id="s163">The affidavit of Ms Dare makes that plain.</sentence>
<sentence id="s164">Therefore, BAT ought to have put on comprehensive evidence of the likely evidence to be called in order to answer NVS's appeal and evidence, preferably from a costs assessor, of the likely costs of assembling that evidence.</sentence>
<sentence id="s165">The primary evidence relied upon by BAT in the application is not sufficient to justify an order for security in the amount sought.</sentence>
<sentence id="s166">35 It seems to me as a matter of principle that it is correct to say that since NVS is a corporation located outside the jurisdiction with no relevant assets in the sense described above, within the jurisdiction, an order for security ought to be made.</sentence>
<sentence id="s167">The order for security ought to be confined to security for the costs BAT will incur in responding to the matters put in issue by NVS.</sentence>
<sentence id="s168">The election on the part of BAT to cross-appeal and put in issue a range of other matters is entirely a matter for the cross-appellant.</sentence>
<sentence id="s169">BAT might have elected to respond to NVS's appeal by simply dealing with the grounds raised by NVS.</sentence>
<sentence id="s170">In that event, BAT would be entitled to security for costs of the litigation generated by NVS.</sentence>
<sentence id="s171">BAT has, understandably, elected to go beyond that question by embarking upon a re-hearing of the grounds it put in issue and in respect of which it would formulate and seek to call new evidence going to reputation and other matters.</sentence>
<sentence id="s172">The costs of those professional activities are entirely a matter for BAT.</sentence>
<sentence id="s173">36 It seems to me that BAT ought to have put on all of its evidence in relation to the steps and the quantum of costs, as part of its primary application.</sentence>
<sentence id="s174">I propose to refuse leave to read the supplementary affidavit of Mr Stern and I propose to confine the supplementary submissions of BAT to the question of the enforcement of a costs order of this Court in the jurisdiction of Indonesia.</sentence>
<sentence id="s175">37 It seems to me that the absence of NVS within the jurisdiction and no assets of any utility against which a costs order might be enforced provides a compelling basis upon which a security order ought to be made in the exercise of the discretion under s 56 of the Federal Court of Australia Act .</sentence>
<sentence id="s176">The difficulty is the very limited evidence upon which the Court might act.</sentence>
<sentence id="s177">Nevertheless, the Court in my view, ought to make some assessment of the costs.</sentence>
<sentence id="s178">The Court has the benefit of the delegate's decision before it as well as the appeal and cross-appeal framing the issues.</sentence>
<sentence id="s179">Having had the benefit of reading the delegate's decision and the scope of the issues in controversy before the delegate which are now the subject of the re-hearing, the Court is in a position to make some assessment of the steps involved in responding to NVS's grounds of appeal.</sentence>
<sentence id="s180">It seems to me that an order for security ought to be made in an amount of $20,000.</sentence>
<sentence id="s181">38 Accordingly, I propose to order that N.V. Sumatra Tobacco Trading Company provide security in an amount of $20,000 by way of an Australian bank guarantee or bond in a form acceptable to BAT or fixed by the Court for the costs incurred by BAT of and incidental to responding to NVS's grounds of appeal up to and including the completion of the preparation of statements of evidence.</sentence>
<sentence id="s182">I propose to order that the security be provided within 30 days.</sentence>
<sentence id="s183">If NVS's contention that NVS is a significantly resourced company engaged in a range of international disputation with BAT in respect of which there can be no serious concern that NVS will not meet any costs order made against it, is sound, NVS will be in a position to provide security promptly and within 30 days.</sentence>
<sentence id="s184">I propose to order that the action be stayed until security is provided.</sentence>
<sentence id="s185">The parties have liberty to apply generally.</sentence>
<sentence id="s186">39 Having regard to the way in which the application emerged and the limitations in the evidence which BAT sought to cure by supplementary evidence, it seems to me that the most appropriate order is that there be no order as to costs.</sentence>
<sentence id="s187">I certify that the preceding thirty-nine (39) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Greenwood.</sentence>
<sentence id="s188">Associate:

Dated: 16 October 2008
 Counsel for the Applicant: Applicant represented by its solicitors Bennett &amp; Philp 
 
 Solicitor for the Applicant: Bennett &amp; Philp Solicitors 
 
 Counsel for the Respondent: Ms K Downes 
 
 Solicitor for the Respondent: Corrs Chambers Westgarth 
 
 Date of Hearing: 13 October 2008 
 
 Date of Judgment: 16 October 2008 
 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/1542.html 
 
 </sentence>
</sentences>
</case>