<?xml version="1.0"?>
<case>
<name>MZXRI v Minister for Immigration and Citizenship [2008] FCA 1613 (27 August 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/1613.html</AustLII>
<catchphrases>
<catchphrase id="c0">protection visa</catchphrase>
<catchphrase id="c1">jehovah's witnesses in lebanon</catchphrase>
<catchphrase id="c2">whether tribunal failed to deal with essential aspect of claim</catchphrase>
<catchphrase id="c3">whether adoption of self-imposed restrictions on religious practice because of threat of harm amounts to persecution</catchphrase>
<catchphrase id="c4">tribunal found no real chance of serious harm even if restrictions not adopted</catchphrase>
<catchphrase id="c5">whether tribunal equated serious harm with physical harm</catchphrase>
<catchphrase id="c6">no jurisdictional error</catchphrase>
<catchphrase id="c7">migration</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 

 
1 These two appeals were heard together by consent of the parties.</sentence>
<sentence id="s1">Each is an appeal from a judgment of the Federal Magistrates Court of Australia.</sentence>
<sentence id="s2">Both judgments were delivered on 3 April 2008.</sentence>
<sentence id="s3">In what I will call the first appeal, the appellants are a couple.</sentence>
<sentence id="s4">In the second appeal, the appellant is the son of that couple.</sentence>
<sentence id="s5">2 All three appellants are citizens of Lebanon.</sentence>
<sentence id="s6">All are of the Jehovah's Witnesses faith.</sentence>
<sentence id="s7">The family arrived in Australia on 22 January 2007.</sentence>
<sentence id="s8">The parents applied for protection visas on 2 March 2007.</sentence>
<sentence id="s9">The son applied on 5 March 2007.</sentence>
<sentence id="s10">On 16 March 2007, a delegate of the first respondent, the Minister for Immigration and Citizenship ("the Minister") decided to refuse to grant a protection visa to either of the parents.</sentence>
<sentence id="s11">On 19 March 2007, the same delegate of the Minister decided to refuse to grant a protection visa to the son.</sentence>
<sentence id="s12">The appellants then applied to the Refugee Review Tribunal ("the Tribunal"), the second respondent, seeking merits review of the decisions of the Minister's delegate.</sentence>
<sentence id="s13">The Tribunal conducted a hearing at which the appellants gave evidence, as did another witness, and the appellants made submissions through a migration agent.</sentence>
<sentence id="s14">The Tribunal's reasons for decision were dated 25 May 2007, and delivered or sent to the appellants on 7 June 2007.</sentence>
<sentence id="s15">3 By s 36 of the Migration Act 1958 (Cth) ("the Migration Act "), there is a class of visas to be known as protection visas.</sentence>
<sentence id="s16">A criterion for a protection visa is that the person applying for it be a non-citizen in Australia to whom the Minister is satisfied Australia has protection obligations under the Refugees Convention as amended by the Refugees Protocol.</sentence>
<sentence id="s17">The terms "Refugees Convention" and "Refugees Protocol" are defined in s 5(1) of the Migration Act to mean respectively the Convention relating to the Status of Refugees done at Geneva on 28 July 1951 , and the Protocol relating to the Status of Refugees done at New York on 31 January 1967 .</sentence>
<sentence id="s18">It is convenient to call those two instruments taken together, the "Convention".</sentence>
<sentence id="s19">For present purposes, it is sufficient to note that, pursuant to the Convention, Australia has protection obligations to a person who:
 owing to well-founded fear of being persecuted for reasons of race, religion, nationality, membership of a particular social group or political opinion, is outside the country of his nationality and is unable, or owing to such fear, is unwilling to avail himself of the protection of that country 
 
 
 

4 Parliament has also dealt in the Migration Act with the question of what constitutes persecution for the purposes of applying the Convention.</sentence>
<sentence id="s20">By s 91R(1)(b) , the Convention does not apply unless the persecution alleged involves "serious harm" to the person.</sentence>
<sentence id="s21">Subsection (2) of s 91R gives a number of examples of serious harm.</sentence>
<sentence id="s22">Those examples are:
 
 
 (a) a threat to the person's life or liberty; 
 
 (b) significant physical harassment of the person; 
 
 (c) significant physical ill treatment of the person; 
 
 (d) significant economic hardship that threatens the person's capacity to subsist; 
 
 (e) denial of access to basic services, where the denial threatens the person's capacity to subsist; 
 
 (f) denial of capacity to earn a livelihood of any kind, where the denial threatens the person's capacity to subsist.</sentence>
<sentence id="s23">
 
 

The list, of course, is not exhaustive.</sentence>
<sentence id="s24">5 In the present case, the appellants claimed that, in Lebanon, they would be in danger.</sentence>
<sentence id="s25">They had a well-founded fear of being persecuted on the ground of their religion, and also because of imputed political opinion.</sentence>
<sentence id="s26">Their case was that, because Jehovah's Witnesses are not a recognised religion in Lebanon, the authorities attribute to members of Jehovah's Witnesses a political opinion and that they are understood to be pro Israeli.</sentence>
<sentence id="s27">6 Their claims were supported by a statutory declaration of the father and another of the son.</sentence>
<sentence id="s28">Substantially those are in the same terms, with some minor differences.</sentence>
<sentence id="s29">According to the father's statutory declaration, he became an elder at the age of 27 and continued in that position until 2002, when he chose not to continue holding that position because of increasing threats to his safety, and restrictions on his religious practice which made his position as an elder untenable.</sentence>
<sentence id="s30">As an elder, he was expected to lead prayer meetings, engage in door-to-door preaching, distribute religious material, and conduct home visits to members of the congregation.</sentence>
<sentence id="s31">The appellants allege that they had been threatened on numerous occasions by neighbours and other inhabitants of their village, and treated as outcasts.</sentence>
<sentence id="s32">They allege criticism from Christian clergy in the village and increased hostility over the four years before the statutory declaration was made.</sentence>
<sentence id="s33">They said that relocating to another village was not a viable option, because they would face the same degree of hostility.</sentence>
<sentence id="s34">7 The father appellant claimed that he was sacked from his job as a laundry manager on the basis that customers were not willing to deal with him because he was a Jehovah's Witness.</sentence>
<sentence id="s35">The statutory declaration said:
 As a result of the increasing hostility I have had no option but to resign from my position as an elder and to severely restrict my religious activity including core tenants [sic] of my faith such as preaching.</sentence>
<sentence id="s36">Such restrictions are made in an effort to protect myself and members of my family from the continuous threat of physical violence.</sentence>
<sentence id="s37">This degree of restriction means that we cannot practice [sic] our faith in a manner which is required by our faith.</sentence>
<sentence id="s38">Adherence to our faith is not possible if we are to continue to curtail core religious activities such as preaching and refraining from participating [sic] in religious meetings.</sentence>
<sentence id="s39">8 The statutory declaration goes on to say that even practising the faith in a covert manner would be exposing the appellants to the real risk of harm; their only viable option to guarantee safety was to refrain altogether from practising the faith.</sentence>
<sentence id="s40">They also asserted that they could not rely on the authorities for protection because the government was hostile to members of the faith.</sentence>
<sentence id="s41">9 In addition, the son said that, if he were to return to Lebanon, he could not continue to complete his university education, because of increasing hostility from fellow students and teachers.</sentence>
<sentence id="s42">He had opted not to re-enrol during the semester in which his statutory declaration was made, because he could no longer cope with the verbal and physical abuse that he had been suffering at university.</sentence>
<sentence id="s43">10 In the hearing before the Tribunal, the appellants expanded on the case.</sentence>
<sentence id="s44">The Tribunal relied upon a substantial amount of information from sources other than the appellants.</sentence>
<sentence id="s45">As part of its researches, the Tribunal consulted the Jehovah's Witnesses' Worldwide 2005 Report web site.</sentence>
<sentence id="s46">This is a Jehovah's Witnesses' web site providing detailed and current information on countries in which Jehovah's Witnesses face harm and repression.</sentence>
<sentence id="s47">The site did not list Lebanon as such a country.</sentence>
<sentence id="s48">Other information indicated that Jehovah's Witnesses in Southern Lebanon were numerous and practised their religion and also attempted to proselytise.</sentence>
<sentence id="s49">11 In its findings and reasons, the Tribunal characterised the appellants' claims as follows.</sentence>
<sentence id="s50">The applicants claim that as Jehovah [sic] Witnesses they face discrimination from the Lebanese government, hostility from the Lebanese population and fear that should they be threatened with actual harm, they could not expect protection from the Lebanese authorities.</sentence>
<sentence id="s51">The father applicant further claims to have suffered discriminatory treatment in terms of his employment and the applicant son claims that the hostile environment where he was studying effectively prevented him from continuing his studies.</sentence>
<sentence id="s52">They have further claimed that both through general perceptions, and by reason of the applicant father's name, they are identified with Israel and are accused of siding with Zionism.</sentence>
<sentence id="s53">They claim that the increased tensions in Lebanon arising from recent political events have resulted in them facing increasing risk of harm.</sentence>
<sentence id="s54">
 
 
 

12 The Tribunal accepted that the appellants were practising Jehovah's Witnesses.</sentence>
<sentence id="s55">It accepted that Jehovah's Witnesses in Lebanon face discrimination in certain areas of life, arising from the fact that their religion is not accepted constitutionally.</sentence>
<sentence id="s56">It accepted that Jehovah's Witnesses face considerable hostility from both Christians and Muslims in Lebanon.</sentence>
<sentence id="s57">The Tribunal went on to say:
 However, the Tribunal finds it significant that the independent evidence cited above, including the official Jehovah's Witness web site, provide [sic] no evidence of serious harm befalling Jehovah's Witnesses in Lebanon, nor that they have been prevented from practising their faith.</sentence>
<sentence id="s58">Indeed, Jehovah's Witnesses have 70 congregations in Lebanon with a membership of some three and a half thousand and, as was cited above, DFAT has advised that "In practice.</sentence>
<sentence id="s59">.</sentence>
<sentence id="s60">.the JWS are left in peace to assemble and worship.</sentence>
<sentence id="s61">" 

 
13 The Tribunal then dealt with the father's claim that he had suffered discrimination in employment.</sentence>
<sentence id="s62">Relying on the father's own evidence that he had always been able to find other employment, even responsible managerial positions, the Tribunal found that any discrimination the father faced in employment was not of such seriousness or severity as to constitute persecution.</sentence>
<sentence id="s63">Nor was there a real chance that he would suffer persecution in that respect in the future.</sentence>
<sentence id="s64">14 The Tribunal also considered the son's claim that the hostility he faced led him to feel isolated and unable to continue his university studies.</sentence>
<sentence id="s65">The Tribunal did not consider any harm arising from not being able to complete tertiary studies, to be of such magnitude as to constitute serious harm.</sentence>
<sentence id="s66">15 The Tribunal then said:
 The Tribunal has considered the submissions made with regard to the difficulties faced by the applicants in practising their faith.</sentence>
<sentence id="s67">The Tribunal finds that their religious duty of witnessing their faith requires them, of necessity, to come into constant contact with people who may well resent, and indeed feel hostile, towards the applicants' endeavours to convert them.</sentence>
<sentence id="s68">However, even with the religious tensions that exist in Lebanon, the Tribunal finds significant that there are no reports of serious harm coming to Jehovah [sic] Witnesses as they practise their faith.</sentence>
<sentence id="s69">The Tribunal accepts that there are reports of occasional local instances of opposition, but there is no evidence that any such difficulties are so widespread as to prevent them from practising their faith or constitute a real chance that serious harm might befall the applicants in the foreseeable future.</sentence>
<sentence id="s70">16 The Tribunal then considered the claims that the appellants may be associated with Israel and with Zionism, but found that there was no evidence to support a finding that there was a real chance that any such identification would lead to the appellants suffering serious harm in the foreseeable future.</sentence>
<sentence id="s71">The Tribunal discussed previous Tribunal decisions, pointing out that there was a division between the Tribunal decisions that granted protection visas to Jehovah's Witnesses from Lebanon and those that rejected their applications.</sentence>
<sentence id="s72">The Tribunal considered whether the discrimination faced by Jehovah's Witnesses in Lebanon might, when considered cumulatively, amount to serious harm, but found that the evidence did not sustain such a finding.</sentence>
<sentence id="s73">Accordingly, the Tribunal dismissed the applications for review of the Minister's delegate's decision and affirmed the decision not to grant a protection visa.</sentence>
<sentence id="s74">17 The appellants applied to the Federal Magistrates Court.</sentence>
<sentence id="s75">Their amended application raised a number of grounds, some of which are relevant on appeal.</sentence>
<sentence id="s76">The learned federal magistrate in [11] of her reasons for judgment, summarised the four grounds as follows:
 a) the Tribunal failed to deal with the claim that the full expression and exercise of the applicants' religious beliefs were interfered with due to self-imposed restrictions on proselytising and distribution of literature due to threats of harm; b) the Tribunal failed to deal with the case as put of self-imposed restrictions on religious practice due to threats of harm consisting of localised hostility, threats and intimidation on the grounds of religion; c) the Tribunal failed to consider whether the applicants would be required to modify their religious practice owing to threats of harm if they had to return to Lebanon; and d) the Tribunal misconstrued the Convention ground of religion.</sentence>
<sentence id="s77">
 
 
 

18 It will be noted that all of these four grounds raised the same issue and that was what the federal magistrate dealt with in substance.</sentence>
<sentence id="s78">At [13], her Honour rejected the submission that the Tribunal ignored the issue of distribution and dissemination of literature, and referred to what the Tribunal had said in the passages I have quoted above.</sentence>
<sentence id="s79">At [14], her Honour noted that the Tribunal dealt with the issue of distribution and dissemination of literature by dealing expressly with the religious duty of witnessing.</sentence>
<sentence id="s80">At [15], her Honour dealt with a submission that the Tribunal had equated serious harm with physical harm, and rejected that submission on the ground that there is nothing in the Tribunal's reasons for decision to indicate that it did so.</sentence>
<sentence id="s81">Her Honour pointed out that the Tribunal, in its reasons for decision, set out a statement of the meaning of serious harm, including examples listed in s 91R(2) of the Migration Act .</sentence>
<sentence id="s82">At [18], her Honour pointed out that the Tribunal set out fully the claims made by the appellants, including claims that the appellants had restricted the practice of their faith due to the continuous threat of physical violence.</sentence>
<sentence id="s83">At [19], her Honour pointed out that the Tribunal clearly did not accept this claim.</sentence>
<sentence id="s84">Her Honour said:
 The Tribunal considered that the applicants did not need to restrict the practice of their faith because of a real chance of serious harm in the foreseeable future.</sentence>
<sentence id="s85">Rather, the Tribunal considered that the resentment and hostility that the applicants' practice of their faith might generate would constitute something less than persecution.</sentence>
<sentence id="s86">That is, the resentment and hostility would not lead to physical harm or anything else that could properly be described as serious harm.</sentence>
<sentence id="s87">19 At [20], her Honour referred to relevant authorities to which I shall make reference later.</sentence>
<sentence id="s88">At [21], her Honour said:
 However, the Tribunal did not accept that the applicants had a well-founded fear of persecution.</sentence>
<sentence id="s89">Rather, the Tribunal considered that the applicants had a well founded fear of discrimination, resentment and hostility.</sentence>
<sentence id="s90">These things, in the Tribunal's view, do not amount to persecution.</sentence>
<sentence id="s91">That conclusion was open to the Tribunal.</sentence>
<sentence id="s92">At [22], her Honour said:
 Accordingly, there was no need for the Tribunal in its reasons for decision to spell out the various ways in which a person may be persecuted on the grounds of religion.</sentence>
<sentence id="s93">20 Her Honour was not persuaded that the appellants had identified a jurisdictional error in the Tribunal's reasons for decision.</sentence>
<sentence id="s94">Her Honour delivered separate reasons for judgment in the son's application, but those separate reasons for judgment refer to the reasons for judgment in the parents' application.</sentence>
<sentence id="s95">21 The notices of appeal in these two appeals express six grounds.</sentence>
<sentence id="s96">In reality, each amounts to another way of saying the same thing.</sentence>
<sentence id="s97">The argument on the appeal was summarised by counsel for the appellants as depending upon a failure of the Tribunal to deal with an "essential integer", or an aspect, of the appellants' claim.</sentence>
<sentence id="s98">That aspect is the adoption of self-imposed restrictions on religious practice because of the threat of harm.</sentence>
<sentence id="s99">In particular, the relevant restrictions are those on proselytising, distribution of religious material and public preaching.</sentence>
<sentence id="s100">22 Counsel for the appellants referred to the line of authority of which Farajvand v Minister for Immigration and Multicultural Affairs [2001] FCA 795 and Appellant S395/2002 v Minister for Immigration and Multicultural Affairs [2003] HCA 71 (2003) 216 CLR 473 are part.</sentence>
<sentence id="s101">In effect, counsel for the appellants argued that the need, or perceived need, to be seen to restrict activities can itself amount to serious harm.</sentence>
<sentence id="s102">That is not the basis on which those authorities turn.</sentence>
<sentence id="s103">It is abundantly clear, particularly from the passages in [29] and [33] of Allsop J's reasons for judgment in Farajvand , as well as from the judgments in S395 itself, that a person will only be seen to have a well-founded fear of persecution if there is a need, or a perceived need, to curtail activities in order to avoid persecution.</sentence>
<sentence id="s104">Given that s 91R of the Migration Act equates serious harm with persecution for this purpose, it will be necessary to show that a person must adopt, or perceives the need to adopt, restrictions on that person's activities in order to avoid serious harm.</sentence>
<sentence id="s105">The imposition of restrictions on activities simply to avoid threats, or simply to avoid harm that does not amount to serious harm, will not itself become a form of serious harm.</sentence>
<sentence id="s106">This position is confirmed by the very recent judgment of Dowsett J in SZDTM v Minister for Immigration and Citizenship [2008] FCA 1258 , especially at 74.</sentence>
<sentence id="s107">23 In its reasons for decision, in a passage which I have quoted above at [15], the Tribunal made clear its finding that, if the appellants were to return to Lebanon and to practise the full range of their religious duties and activities, including the duty of witnessing, there would not be a real chance that serious harm might befall them in the foreseeable future.</sentence>
<sentence id="s108">In other words, the appellants need not impose on themselves the sorts of restrictions on their religious activities that they had adopted before coming to Australia in order to avoid persecution in the form of serious harm.</sentence>
<sentence id="s109">24 Having made that finding, the Tribunal had determined the essential question that it was obliged to determine.</sentence>
<sentence id="s110">That question was whether the appellants had a well-founded fear of persecution if they should return to Lebanon.</sentence>
<sentence id="s111">The Tribunal found that the appellants had no well-founded fear of persecution, because there was not a real chance that persecution in the form of serious harm would occur to them if they were to conduct the full range of their religious activities.</sentence>
<sentence id="s112">It was unnecessary for the Tribunal to address in the context of that reasoning what might happen to the appellants by reason of their adoption of self-imposed restrictions on their activities.</sentence>
<sentence id="s113">The Tribunal found that the self-imposed restrictions were not necessary in order to avoid serious harm and, therefore, were of no significance.</sentence>
<sentence id="s114">As the federal magistrate found, the Tribunal had certainly not ignored the appellants' claims that they had adopted restrictions on their activities.</sentence>
<sentence id="s115">It had set out in full those claims in its reasons for decision.</sentence>
<sentence id="s116">It simply found that such restrictions were unnecessary, in the context of the material on which it relied as to the conditions under which Jehovah's Witnesses practise their religion in Lebanon.</sentence>
<sentence id="s117">25 Counsel for the appellants also made an attempt to argue that the Tribunal equated serious harm with physical harm.</sentence>
<sentence id="s118">He referred to passages in the transcript of the Tribunal hearing in an endeavour to indicate this.</sentence>
<sentence id="s119">In order to determine what are the reasons of a Tribunal member, it is necessary to look to what the Tribunal member says are the reasons.</sentence>
<sentence id="s120">There is serious danger in resorting to passages in the transcript of a hearing and seeking to convert what a decision-maker might say in the course of a hearing into reasons for the ultimate decision.</sentence>
<sentence id="s121">Very often, decision-makers will advance propositions for the purpose of testing them, and very often they will put questions or propositions to people and be persuaded to the contrary.</sentence>
<sentence id="s122">Members of the Refugee Review Tribunal are professional decision-makers, and the courts and the public are entitled to expect that what they express in their reasons for decision are, in fact, their reasons for decision.</sentence>
<sentence id="s123">In my view it is wrong, in principle, to go outside those reasons for decision, looking for underlying or concealed reasons for reaching a particular conclusion.</sentence>
<sentence id="s124">26 When the Tribunal's reasons for decision are examined it is abundantly clear that the Tribunal did not restrict its view of serious harm to physical harm.</sentence>
<sentence id="s125">The fact that it dealt expressly with the claims that the father had faced discrimination in employment and that the son claimed he felt unable to continue his studies is a clear indication that the Tribunal had a conception of serious harm going far beyond physical harm.</sentence>
<sentence id="s126">The Tribunal had also made specific reference to s 91R of the Migration Act in its reasons for decision.</sentence>
<sentence id="s127">27 Accordingly, it is clear that there was no jurisdictional error on the part of the Tribunal of the kind advanced by the appellants in this case.</sentence>
<sentence id="s128">There was no error by the federal magistrate in failing to make a finding of such jurisdictional error.</sentence>
<sentence id="s129">Both appeals must be dismissed.</sentence>
<sentence id="s130">Counsel for the Minister has sought costs from the appellants and that application has not been resisted.</sentence>
<sentence id="s131">There is no reason that appears to me why the usual rule that costs follow the event should not be complied.</sentence>
<sentence id="s132">Accordingly, I will order that each of the appeals be dismissed, and that the appellants in one case, and the appellant in the other, pay the Minister's costs of the appeal.</sentence>
<sentence id="s133">I certify that the preceding twenty-seven (27) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Gray.</sentence>
<sentence id="s134">Associate:

Dated: 29 October 2008

 Counsel for the Appellants: Mr J Gibson 
 
 Solicitor for the Appellants: Haag Walker Lawyers 
 
 Counsel for the Respondents: Ms S Burchell 
 
 Solicitor for the Respondents: DLA Phillips Fox 

 Date of Hearing: 27 August 2008 
 
 Date of Judgment: 27 August 2008 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/1613.html 
 
 </sentence>
</sentences>
</case>