<?xml version="1.0"?>
<case>
<name>Macquarie Media Holdings Ltd v Australian Communications and Media Authority (Corrigendum dated 25 November 2008) [2008] FCA 1711 (14 November 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/1711.html</AustLII>
<catchphrases>
<catchphrase id="c0">broadcasting services</catchphrase>
<catchphrase id="c1">broadcasting services act 1992 (cth)</catchphrase>
<catchphrase id="c2">general limitation on control of commercial broadcasting licences</catchphrase>
<catchphrase id="c3">exception to general limitation for licences granted under s 38b</catchphrase>
<catchphrase id="c4">immunity under s 73a from provisions proscribing control of more than one licence</catchphrase>
<catchphrase id="c5">whether s 73a immunises "upstream" holders</catchphrase>
<catchphrase id="c6">whether the applicants are entitled to immunity</catchphrase>
<catchphrase id="c7">administrative law</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 INTRODUCTION 
 
1 Interests in two television licences are held by entities associated with Macquarie Group Ltd.</sentence>
<sentence id="s1">The nature and extent of these interests has attracted the attention of the broadcasting industry regulator, the Australian Communications and Media Authority.</sentence>
<sentence id="s2">The Authority takes the view that provisions of the Broadcasting Services Act 1992 (Cth) (the Act) do not allow these interests to be held as they presently are.</sentence>
<sentence id="s3">That view is challenged by the applicants in these proceedings brought under s 39B of the Judiciary Act 1903 (Cth).</sentence>
<sentence id="s4">THE FACTUAL BACKGROUND 
 
2 The relevant facts are not in dispute.</sentence>
<sentence id="s5">The parties provided an agreed statement of facts which is to the following effect.</sentence>
<sentence id="s6">The relationships between the applicants 
 
 1.</sentence>
<sentence id="s7">Macquarie Media Group ( MMG ) is listed on the Australian Stock Exchange ( ASX ) as a stapled security comprising: 
 
 1.1. one share in Macquarie Media Holdings Limited ( MMHL ), an Australian public company; 
 
 1.2. one unit in Macquarie Media Trust ( MMT ), an Australian registered managed investment scheme of which Macquarie Media Management Limited ( MMML ) is the responsible entity; and 
 
 1.3. one share in Macquarie Media International Limited ( MMIL ), a Bermudan exempted mutual fund company.</sentence>
<sentence id="s8">
 
 2.</sentence>
<sentence id="s9">These securities are quoted and traded on the ASX under ASX code "MMG".</sentence>
<sentence id="s10">
 
 3.</sentence>
<sentence id="s11">Macquarie Media Group Pty Limited (MMGPL) is and has been from at least 2 July 2007 a wholly owned subsidiary of MMHL .</sentence>
<sentence id="s12">As a consequence, MMHL is and has been from that time in a position to exercise control of MMGPL.</sentence>
<sentence id="s13">(In this Statement, the expression "position to exercise control" has the same meaning as in the Broadcasting Services Act 1992 ([the Act]).</sentence>
<sentence id="s14">) 
 
 4.</sentence>
<sentence id="s15">In an undertaking given to the respondent by MMGPL and Regional Media No 1 Pty Limited ( RM1 ), inter alia, on 4 July 2007, it was stated that the issued shares in RM1 were owned by MMG and MMGPL.</sentence>
<sentence id="s16">A letter from Clayton Utz dated 28 August 2007 states that 'RM1 is currently owned 100% by MMGPL' and that the company structure chart provided to the respondent on 24 August 2007 in support of an application under s 67 of the [the Act] did not accurately depict this.</sentence>
<sentence id="s17">A company structure chart provided to the respondent on 20 February 2008 by a number of persons who were directors of the applicants, inter alia, indicates that the issued shares in RM1 were owned by MMGPL.</sentence>
<sentence id="s18">A company structure chart provided to the respondent on 3 June 2008 by a number of persons who were directors of the applicants, inter alia, indicates that the issued shares in RM1 were owned by Macquarie Southern Cross Media Pty Limited (formerly Macquarie Regional Radioworks Pty Limited), which is a wholly owned subsidiary of MMGPL.</sentence>
<sentence id="s19">A company structure chart provided to the respondent on 21 August 2008 by two persons who sought approval for breaches that would arise if they were to be appointed as directors of the applicants, inter alia, is in the same terms.</sentence>
<sentence id="s20">As a consequence, at all relevant times, MMGPL was in a position to exercise control of RM1.</sentence>
<sentence id="s21">
 
 5.</sentence>
<sentence id="s22">Regional Media No 2 Pty Limited ( RM2 ) is and has been from at least 2 July 2007 a wholly owned subsidiary of RM1.</sentence>
<sentence id="s23">As a consequence, RM1 is and has been from that time in a position to exercise control of RM2.</sentence>
<sentence id="s24">
 The interests of Southern Cross Broadcasting 
 Darwin 
 
 6.</sentence>
<sentence id="s25">From at least May 2007, each of Regional Television Pty Limited ( Southern Cross Darwin ) and Territory Television Pty Ltd (NTD Nine) was and remains a commercial television broadcasting licensee for the Darwin TV1 licence area.</sentence>
<sentence id="s26">Southern Cross Darwin is and from at least that time has been in a position to exercise control of a commercial television broadcasting licence for the Darwin TV1 licence area.</sentence>
<sentence id="s27">
 
 7.</sentence>
<sentence id="s28">The Darwin TV1 commercial television broadcasting licence area is a "licence area" within the meaning of the [the Act].</sentence>
<sentence id="s29">
 
 8.</sentence>
<sentence id="s30">In May 2007, an additional commercial television licence was allocated under s 38B of the [the Act] in the Darwin TV1 licence area to Darwin Digital Television Pty Ltd ( Darwin 38B JV Co ).</sentence>
<sentence id="s31">Darwin 38B JV Co continues to be the licensee.</sentence>
<sentence id="s32">As a consequence, Darwin 38B JV Co has since May 2007 been in a position to exercise control of that licence.</sentence>
<sentence id="s33">
 
 9.</sentence>
<sentence id="s34">Since May 2007, 50% of the shares in Darwin 38B JV Co have been owned by Southern Cross Darwin.</sentence>
<sentence id="s35">As a consequence, Southern Cross Darwin from that time has been in a position to exercise control of Darwin 38B JV Co and its licence.</sentence>
<sentence id="s36">
 
 10.</sentence>
<sentence id="s37">Southern Cross Broadcasting (Australia) Limited (ACN 006 186 974) ( SCB ) has since at least May 2007 owned 100% of the shares of Southern Cross Communications Limited which in turn has owned 100% of the shares of Southern Cross Darwin.</sentence>
<sentence id="s38">
 
 11.</sentence>
<sentence id="s39">As a consequence of the matters stated in paragraphs 6 to 10, SCB has since May 2007 been in a position to exercise control of Southern Cross Darwin, Darwin 38B JV Co and the commercial television broadcasting licences held by each.</sentence>
<sentence id="s40">
 Tasmania 
 
 12.</sentence>
<sentence id="s41">From at least November 2002, each of Southern Cross Television (TNT 9) Pty Limited ( Southern Cross Tasmania ) and WIN Television TAS Pty Ltd ( WIN Tasmania ) was and remains a commercial television broadcasting licensee for the Tasmania TV1 licence area.</sentence>
<sentence id="s42">Southern Cross Tasmania is and from at least that time has been in a position to exercise control of a commercial television broadcasting licence for the Tasmania TV1 licence area.</sentence>
<sentence id="s43">
 
 13.</sentence>
<sentence id="s44">The Tasmania TV1 commercial television broadcasting licence area is a "licence area" within the meaning of the [the Act].</sentence>
<sentence id="s45">
 
 14.</sentence>
<sentence id="s46">In November 2002, an additional commercial television broadcasting licence was allocated under s 38B of the [the Act] in the Tasmania TV1 licence area to Tasmanian Digital Television Pty Ltd ( Tasmania 38B JV Co ).</sentence>
<sentence id="s47">Tasmania 38B JV Co continues to be the licensee.</sentence>
<sentence id="s48">As a consequence, Tasmania 38B JV Co has since November 2002 been in a position to exercise control of that licence.</sentence>
<sentence id="s49">
 
 15.</sentence>
<sentence id="s50">Since November 2002, 50% of the shares in Tasmania 38B JV Co have been owned by Southern Cross Tasmania.</sentence>
<sentence id="s51">As a consequence, Southern Cross Tasmania from that time has been in a position to exercise control of Tasmania 38B JV Co and its licence.</sentence>
<sentence id="s52">
 
 16.</sentence>
<sentence id="s53">Southern Cross Tasmania remains the licensee of a commercial television broadcasting licence for the Tasmania TV1 licence area.</sentence>
<sentence id="s54">Tasmania 38B JV Co remains the licensee of the additional licence allocated under s 38B for the Tasmania TV1 licence area.</sentence>
<sentence id="s55">
 
 17.</sentence>
<sentence id="s56">SCB has, since at least November 2002, owned 100% of the shares of Southern Cross Communications Pty Limited which in turn has owned 100% of the shares of Southern Cross Tasmania.</sentence>
<sentence id="s57">
 
 18.</sentence>
<sentence id="s58">As a consequence of the matters stated in paragraphs 12 to 17, SCB has, since November 2002, been in a position to exercise control of Southern Cross Tasmania, Tasmania 38B JV Co and the commercial television broadcasting licences held by each.</sentence>
<sentence id="s59">
 The acquisition of SCB by the applicants 
 
 19.</sentence>
<sentence id="s60">On 16 November 2006, MMML (in its capacity as responsible entity of MMT) acquired 10,000,000 ordinary shares in SCB which comprised approximately 13.8% of SCB's issued shares.</sentence>
<sentence id="s61">
 
 20.</sentence>
<sentence id="s62">MMML appointed Trust Company Limited ( TCL ) to hold all assets of MMT as custodian for MMML in MMML's capacity as responsible entity for MMT.</sentence>
<sentence id="s63">The registered holder of the 10,000,000 shares in SCB was TCL.</sentence>
<sentence id="s64">The MMT unit holders were the ultimate beneficial holders of the SCB shares.</sentence>
<sentence id="s65">
 
 21.</sentence>
<sentence id="s66">As at 16 November 2006, through a chain of companies, MMML was a wholly owned subsidiary of Macquarie Bank Limited ACN 008 583 542 ( MBL ).</sentence>
<sentence id="s67">At that time, MBL was the ultimate parent company of the Macquarie group of companies.</sentence>
<sentence id="s68">MBL held a 0.7% company interest in SCB.</sentence>
<sentence id="s69">
 
 22.</sentence>
<sentence id="s70">On 17 November 2006, MMML and TCL executed a call option agreement with MMHL under which MMHL was granted an option to acquire all of the SCB shares held on behalf of MMT by MMML/TCL from time to time.</sentence>
<sentence id="s71">By virtue of that Option Agreement, from that date, MMHL held a voting interest in MMML/TCL's 13.8% shareholding in SCB.</sentence>
<sentence id="s72">
 
 23.</sentence>
<sentence id="s73">On 20 July 2007, a voting rights deed dated 3 July 2007 between Sevanlab Star Investments Pty Ltd ( Sevanlab ) and MMGPL came into effect.</sentence>
<sentence id="s74">By that deed, Sevanlab granted MMGPL voting rights attaching to 1,300,000 shares in SCB owned by Sevanlab.</sentence>
<sentence id="s75">This was equivalent to 1.8% of SCB's issued share capital at that time.</sentence>
<sentence id="s76">
 
 24.</sentence>
<sentence id="s77">The aggregation of the shareholding and voting interests of MMML/TCL/MMHL, MBL and MMGPL in SCB gave the applicants and eight other companies (together, the MMG Licensee Controllers) company interests in SCB exceeding 15% and as a consequence they were in a position to exercise control of SCB and the companies and licences of which SCB was in a position to exercise control.</sentence>
<sentence id="s78">
 
 25.</sentence>
<sentence id="s79">Under the terms of a Merger Implementation Agreement between MMHL, SCB and RM2 dated 3 July 2007, it was contemplated that a scheme would be implemented whereby MMHL would increase its holdings of company interests in SCB, such that its total company interests could comprise up to 100% of the issued shares in SCB.</sentence>
<sentence id="s80">
 
 26.</sentence>
<sentence id="s81">On 5 November 2007, SCB was acquired by RM2, a subsidiary of MMHL, following court approval for the scheme of arrangement and the lodgement of the court's orders with the Australian Securities and Investments Commission.</sentence>
<sentence id="s82">
 
 27.</sentence>
<sentence id="s83">As a consequence, from 5 November 2007, the MMG Licensee Controllers, which had been in a position to exercise control of SCB since 20 July 2007, could trace company interests in SCB through RM2.</sentence>
<sentence id="s84">Those company interests became the means by which the MMG Licensee Controllers were in a position to exercise control of SCB.</sentence>
<sentence id="s85">
 MGL 
 
 28.</sentence>
<sentence id="s86">In November 2007, Macquarie Group Limited ACN 122 169 279 ( MGL ) replaced MBL as the ultimate parent company of the Macquarie group of companies.</sentence>
<sentence id="s87">
 
3 The agreed statement of facts went on to detail various approvals, or extensions of approvals, sought under s 67 of the Act (which permits the Authority to authorise temporary breaches of the control provisions of the Act) for breaches of s 53 or s 55 and how they were dealt with by the Authority.</sentence>
<sentence id="s88">For my part, I do not view these facts as relevant save to note that they indicate that it is desirable that judgment is given in this matter before the end of 2008.</sentence>
<sentence id="s89">I also note that the facts establish that the Authority had concluded that one individual director has breached s 55(3) of the Act.</sentence>
<sentence id="s90">RELEVANT STATUTORY PROVISIONS 
 
4 It is convenient at this point to set out the existing legislative provisions.</sentence>
<sentence id="s91">It will be necessary to refer later to the terms in which some of these provisions were originally enacted.</sentence>
<sentence id="s92">The relevant provisions of the Act as they presently exist 
 
5 Generally, it is necessary to hold a licence to broadcast television programs commercially.</sentence>
<sentence id="s93">Australia is divided into licence areas.</sentence>
<sentence id="s94">Licences are allocated under the Act to broadcast in a licence area.</sentence>
<sentence id="s95">However, limits are imposed by the Act on the extent to which a person or company can have an interest, directly or indirectly, in a licensee if, for the purposes of the Act, that person or company is in a position to exercise control over more than one licence in a licence area.</sentence>
<sentence id="s96">Central to this scheme of limiting the exercise of control is s 53 (found in Div 2 of Part 5) and s 55 (found in Div 3 of Part 5).</sentence>
<sentence id="s97">They provide:
 53 Limitation on control of commercial television broadcasting licences 
 
 (1) A person must not be in a position to exercise control of commercial television broadcasting licences whose combined licence area populations exceed 75% of the population of Australia.</sentence>
<sentence id="s98">
 (2) A person must not be in a position to exercise control of more than one commercial television broadcasting licence in the same licence area.</sentence>
<sentence id="s99">
 
 55 Limitation on numbers of directorships--television 
 
 (1) A person must not be a director of a company that is, or of 2 or more companies that are, between them, in a position to exercise control of commercial television broadcasting licences whose combined licence area populations exceed 75% of the population of Australia.</sentence>
<sentence id="s100">
 
(2) A person must not be: 
 
 
 (a) in a position to exercise control of a commercial television broadcasting licence; and 
 (b) a director of a company that is in a position to exercise control of another commercial television broadcasting licence; 
 
 
 
 
 whose combined licence area populations exceed 75% of the population of Australia.</sentence>
<sentence id="s101">
 
 (3) A person must not be: 
 
 (a) a director of a company that is in a position to exercise control of a commercial television broadcasting licence; and 
 (b) a director of a company that is in a position to exercise control of another commercial television broadcasting licence; 
 
 if each of those licences have the same licence area.</sentence>
<sentence id="s102">(4) A person must not be: 
 
 (a) a director of a company that is in a position to exercise control of a commercial television broadcasting licence; and 
 (b) in a position to exercise control of another commercial television broadcasting licence; 
 
 if each of those licences have the same licence area.</sentence>
<sentence id="s103">6 One exception to this general scheme concerns licences in particular licence areas.</sentence>
<sentence id="s104">As will be explained shortly, this exception was created to implement a policy to increase the number of television services (essentially, for present purposes, television channels) in underserved licence areas.</sentence>
<sentence id="s105">In relation to licence areas with two existing licensees, s 38B provides for the allocation of a licence to either a joint-venture company owned by the existing licensees or to one of them.</sentence>
<sentence id="s106">The section provides: 
 38B Additional commercial television licences in 2-station markets (1) If: 
 
 
 (a) a particular licence area is the licence area of only 2 commercial television broadcasting licences (the parent licences ) that are in force; and 
 (b) neither of those licences was allocated under section 38A; and 
 (c) an additional commercial television broadcasting licence can be allocated for the licence area; 
 then, within 90 days after the designated time for the licence area: 
 (d) the existing licensees may give the ACMA a joint written notice stating that: 
 
 
 (i) a company specified in the notice (the joint-venture company) will apply for an additional commercial television broadcasting licence for the licence area; and (ii) the joint-venture company is jointly owned by the existing licensees; and (iii) the joint-venture company is formed in Australia or an external Territory and has a share capital; or 
 
 
 (e) each existing licensee may give the ACMA a written notice stating that the licensee will apply separately for an additional commercial television broadcasting licence for the licence area.</sentence>
<sentence id="s107">
 Application by joint-venture company 
 
 
 
 
 (2) If a notice is given under paragraph (1)(d), the joint-venture company may, within 12 months after the designated time for the licence area, apply in writing to the ACMA for an additional commercial television broadcasting licence for the licence area.</sentence>
<sentence id="s108">
 
Separate applications by existing licensees 
 
 (3) If an existing licensee gives a notice under paragraph (1)(e), the licensee may, within 12 months after the designated time for the licence area, apply in writing to the ACMA for an additional commercial television broadcasting licence for the licence area.</sentence>
<sentence id="s109">
 
Allocation of additional licence to joint-venture company 
 
 (5) As soon as practicable after receiving an application under subsection (2), the ACMA must allocate an additional commercial television broadcasting licence to the joint-venture company for the licence area, so long as the ACMA is satisfied that the joint-venture company is jointly owned by the existing licensees.</sentence>
<sentence id="s110">
 
Allocation of additional licence to existing licensee 
 
 (6) If the ACMA has received applications from both of the existing licensees under subsection (3), the ACMA must allocate an additional commercial television broadcasting licence to one of those licensees for the licence area in accordance with a price-based system determined under subsection (10).</sentence>
<sentence id="s111">
 (7) If: 
 (a) each existing licensee gives a notice under paragraph (1)(e); and 
 (b) by the end of the 12-month period beginning at the designated time for the licence area: 
 
 (i) the ACMA has received an application from only one existing licensee (the first licensee) under subsection (3); and (ii) the ACMA has not received a notice from the other existing licensee stating that it will not be applying under subsection (3); 
 
 the ACMA must, as soon as practicable after the end of that 12-month period, allocate an additional commercial television broadcasting licence to the first licensee for the licence are a.</sentence>
<sentence id="s112">
 
 ... 
 
7 It is unnecessary to detail the provisions of the Act that establish the basis on which it is determined whether a person or company is, or is not, in a position to exercise control of a licence.</sentence>
<sentence id="s113">The word "control" is defined in s 6 (which, in effect, identifies a variety of legal and other mechanisms by which control can be exercised) and is given additional content by Schedule 1 of the Act.</sentence>
<sentence id="s114">Amongst other things, Schedule 1 (cl 6 of Pt 3) deems a person having company interests in a company exceeding 15% as being in a position to exercise control of the company.</sentence>
<sentence id="s115">8 For the purposes of the Act, the licensee, unsurprisingly, is in a position to exercise control of the licence (cl 2(1)(b)(i) or cl 2(1)(ba)(i) of Pt 2 of Schedule 1).</sentence>
<sentence id="s116">However, a person or company can be in a position to exercise control of a licence by the exercise of control of the licensee.</sentence>
<sentence id="s117">To provide a straightforward illustration of this second concept, a person or company would be in a position to exercise control if that person or company has an interest exceeding 15% in a company that is the licensee, or has an indirect interest in that company through a chain of companies, each of which has a controlling interest (that is, an interest exceeding 15%) in the company more proximate to the company that is the licensee.</sentence>
<sentence id="s118">In these proceedings, the parties have adopted the expression "upstream" companies, which I adopt, to describe those companies with an interest in the licensee company either directly or derivatively through another company in a chain of companies.</sentence>
<sentence id="s119">As noted earlier, the control provisions of the Act extend to interests other than a bare and simple interest in a company and include control through trusts, agreements, arrangements and understandings and practices.</sentence>
<sentence id="s120">However it is sufficient, for present purposes, to analyse the relevant provisions by reference to an interest in a company forming part of a chain of companies with an interest in the licensee.</sentence>
<sentence id="s121">9 To avoid a situation where the grantee of a licence under s 38B (or a person or company holding an interest in the licensee) is in breach of the prohibition on being in a position to exercise control over more than one licence in the same licence area (s 53) or being in a position to exercise control through a directorship (s 55), s 73A avoids the consequences of having an interest in the additional licence allocated under s 38B that might otherwise bring about a contravention of the control provisions.</sentence>
<sentence id="s122">That section provides:
 73A Additional licence allocated under section 38B not to result in breach of control rules (1) If an additional licence is allocated under section 38B, then for the purposes of Divisions 2 and 3 of this Part: 
 
 
 (a) the licence is to be disregarded in relation to a person who is in a position to exercise control of that licence at the time it is allocated; and 
 (b) the licence is to be so disregarded until that person first ceases to be in a position to exercise control of that licence.</sentence>
<sentence id="s123">
 
 
 
 
 (2) If, during the time a licence is disregarded in relation to a person under subsection (1), that person is in a position to exercise control of another person who is in a position to exercise control of the licence, then, for the purposes of Divisions 2 and 3 of this Part, the licence is also to be disregarded during that time in relation to that other person.</sentence>
<sentence id="s124">
 (Emphasis added) 
 

At the heart of the dispute between the parties in this matter is the effect of s 73A(1)(a).</sentence>
<sentence id="s125">I will return to discuss its effect later in these reasons.</sentence>
<sentence id="s126">However, it is necessary to review its legislative history, which is an important plank in the applicant's argument.</sentence>
<sentence id="s127">The 2000 Amending Act 
 
10 In 2000, the Act was amended by the Broadcasting Services Amendment (Digital Television and Datacasting) Act 2000 (Cth) (the 2000 Amending Act).</sentence>
<sentence id="s128">While the 2000 Amending Act generally dealt with revised arrangements for the introduction of digital television and a new regulatory regime for the provision of datacasting services, it also dealt with the grant of additional licences in underserved regional licence areas or markets in which there were fewer than three commercial television services.</sentence>
<sentence id="s129">This appears to have been viewed as a means of facilitating the provision of digital television in those licence areas.</sentence>
<sentence id="s130">The Explanatory Memorandum to the Broadcasting Services Amendment (Digital Television and Datacasting) Bill 2000 (Cth) and Datacasting Charge (Imposition) Amendment Bill 2000 (Cth) noted that the Bill that became the 2000 Amending Act: (at 7):
 encourages the issue of an additional commercial television licence in 1 and 2 station markets by: 
 
 &#61863; providing a mechanism for the issue of a licence in 2 station markets (items 19, 23, 41, 44, and 54 of Schedule 1); and 
 &#61863; enabling a licensee allocated an additional licence to multichannel the existing and new services in SDTV digital mode on the one channel (item 86 of Schedule 1); 
 

11 How this objective would be achieved in these markets was discussed in more detail in the Explanatory Memorandum in a section that identified the issue, identified options and then identified a preferred option.</sentence>
<sentence id="s131">The issue was described as follows (at 55):
 Underserved licence areas are characterised by small populations, often spread thinly over large geographical areas.</sentence>
<sentence id="s132">This has the disadvantages of increasing the costs to broadcasters of their infrastructure establishment and maintenance, while also limiting the revenue base available due to the restricted availability of advertising earnings.</sentence>
<sentence id="s133">There has, therefore, been little industry interest in providing additional independent commercial television services in most of these markets.</sentence>
<sentence id="s134">Consumers within underserved regional television licence areas currently receive fewer commercial services than most viewers within metropolitan licence areas.</sentence>
<sentence id="s135">As part of the arrangements for the introduction of digital television services, Schedule 4 of the [the Act] requires the Minister for Communications, Information Technology and the Arts to cause to be conducted, before 1 January 2000, a review into, amongst other matters: 
 
 'whether any amendments of laws of the Commonwealth should be made in order to ensure that underserved regional licence areas are provided with up to the same number of commercial television broadcasting services as are provided in metropolitan areas .</sentence>
<sentence id="s136">' (paragraph 59(1)(d)) 
 
 This review was undertaken by the Department of Communications, Information Technology and the Arts in 1999, in consultation with the industry.</sentence>
<sentence id="s137">12 The preferred option was discussed in the following terms (at 61):
 B6 Conclusion and Recommended Option The proposed approach aims to allow for a timely introduction of new analog and digital services in these markets while maintaining the quality of existing services to consumers.</sentence>
<sentence id="s138">In developing these proposals, account has been taken of the particular economics of underserved markets - widely dispersed populations requiring extensive transmission infrastructure coupled with small populations and, therefore, low advertising revenue bases.</sentence>
<sentence id="s139">Restrictions on competition are supported for the following reasons: &#61863; The high costs of transmission infrastructure rollout for new services is not likely to be covered by any increase in advertising revenues; &#61863; The viability of new independent services is highly unlikely; &#61863; Current services are unlikely to be able to be sustained if there is an increase in competition at this stage (noting that some two service markets have had competition introduced only recently), especially in the conversion to digital; &#61863; Consumers are unlikely to support new services which do not present some local programming, or are of an inferior quality; &#61863; There is little interest by new broadcasters in providing services in these areas.</sentence>
<sentence id="s140">The most effective way to introduce new services in these markets within a reasonable timeframe is to allow for incumbents to provide such services.</sentence>
<sentence id="s141">New digital technology further enhances the ability for new, economically viable services to be introduced in these markets.</sentence>
<sentence id="s142">The Government recognises that this will impact on the ability to receive HDTV and will review the situation in 2005.</sentence>
<sentence id="s143">However, there are significant benefits to the early introduction of new services.</sentence>
<sentence id="s144">... Two Service Markets The s.38A option does not apply to two service markets.</sentence>
<sentence id="s145">The best prospects for introducing new services in these markets lies in providing incentives and flexible options for incumbent broadcasters to provide additional services.</sentence>
<sentence id="s146">Such services could be provided at a lower cost than would be incurred in establishing an independent service.</sentence>
<sentence id="s147">(Emphasis added) 
13 Following this commentary, the Explanatory Memorandum explained, in an orthodox way, the purpose of s 38B (item 23 in the Bill) and s 73A (item 41) in the following terms:
 Item 23 New section 38B 
 New section 38B will allow one additional licence to be allocated in each 2-station market, i.e.</sentence>
<sentence id="s148">each licence area with only two CTV licences in force.</sentence>
<sentence id="s149">However, an additional licence cannot be allocated under section 38B if one of the existing licences was issued under section 38A.</sentence>
<sentence id="s150">Under subsection 38B(1), there are three alternative mechanisms for the allocation of the additional licence (see subsection (1)): (1) application by a joint-venture company jointly owned by the existing licensees; (2) separate applications from both licensees, and price-based allocation; (3) application by one of the existing licensees.</sentence>
<sentence id="s151">For the additional licence to be allocated, the two existing licensees must, within 90 days of commencement of the section (which will be a day to be proclaimed), give the ABA a joint written notice specifying one of the above alternatives.</sentence>
<sentence id="s152">Additional licence allocation is subject to the ordinary requirements in section 37 (see new subsection (24)).</sentence>
<sentence id="s153">Thus an additional licence can only be allocated to an Australian company with a share capital, which meets the suitability test in section 41.</sentence>
<sentence id="s154">... Item 41 New section 73A 
 The effect of new subsection 73A(1) is that if an additional licence is allocated to one of the existing licensees under new section 38B, the existing licence and the additional licence are treated for the purposes of the control rules in Part 5 of the Act as one licence.</sentence>
<sentence id="s155">However, the licences cease to be treated as one licence once one of the licences first becomes held by a different person (subsection (2)).</sentence>
<sentence id="s156">Subsection (3) deals with the situation where the additional licence (the section 38B licence) was allocated to a joint-venture company wholly beneficially owned by the existing licensees.</sentence>
<sentence id="s157">The effect of subsection (3) is that while the joint-venture company holds the section 38B licence, and the joint-venture company is 'partly-owned' by an existing licensee, the existing licence and the section 38B licence are treated as one licence.</sentence>
<sentence id="s158">Subsection (3) applies separately to both existing licences.</sentence>
<sentence id="s159">Subsection (4) provides that for a company to be 'partly-owned' by another company under subsection (3), it is necessary that at least one share in the company must be beneficially owned by the other company.</sentence>
<sentence id="s160">14 When introducing the Bill in the House of Representatives on 10 May 2000, a spokesman for the relevant Minister said the following in relation to the provisions concerning underserved areas:
 In the case of two-station markets, the bill will provide for a third digital-only service to be provided either by one of the existing incumbents or by a joint venture by the two incumbents.</sentence>
<sentence id="s161">If only one of the incumbents provides the new service they can elect to do so by multichannelling in SDTV format-with exemption from HDTV requirements, again subject to review in 2005.</sentence>
<sentence id="s162">The new service is required to commence by 1 January 2004, or any earlier time notified by the ABA.</sentence>
<sentence id="s163">These changes will provide the opportunity for incumbent broadcasters in solus and two-service markets to provide new digital services with lower roll-out costs, and provide the potential for new services for consumers in these regions.</sentence>
<sentence id="s164">15 The terms of the provisions to achieve these ends enacted in 2000 were: 
 38B Additional commercial television licences in 2-station markets (1) If: (a) a particular licence area is the licence area of only 2 commercial television broadcasting licences (the parent licences) that are in force; and (b) neither of those licences was allocated under section 38A; and (c) an additional commercial television broadcasting licence can be allocated for the licence area; 
 
 the existing licensees may, within 90 days after the designated time for the licence area, give to the ABA: 
 
 
 
 
 (d) a joint written notice stating that: 
 
 
(i) a company specified in the notice (the joint-venture company) will apply for an additional commercial television broadcasting licence for the licence area; and (ii) the joint-venture company is jointly owned by the existing licensees; and (iii) the joint-venture company is formed in Australia or an external Territory and has a share capital; or 
 
 
 (e) a joint written notice stating that each of the existing licensees will apply separately for an additional commercial television broadcasting licence for the licence area; or 
 (f) a joint written notice stating that only the existing licensee specified in the notice will apply for an additional commercial television broadcasting licence for the licence area.</sentence>
<sentence id="s165">
 
 
Application by joint-venture company 
 
 (2) If a notice is given under paragraph (1)(d), the joint-venture company may, within 12 months after the designated time for the licence area, apply in writing to the ABA for an additional commercial television broadcasting licence for the licence area.</sentence>
<sentence id="s166">
 
Separate applications by existing licensees 
 
 (3) If a notice is given under paragraph (1)(e), each existing licensee may, within 12 months after the designated time for the licence area, apply in writing to the ABA for an additional commercial television broadcasting licence for the licence area.</sentence>
<sentence id="s167">
 
Application by only one of the existing licensees 
 
 (4) If a notice is given under paragraph (1)(f), the existing licensee specified in the notice may, within 12 months after the designated time for the licence area, apply in writing to the ABA for an additional commercial television broadcasting licence for the licence area.</sentence>
<sentence id="s168">
 
Allocation of additional licence to joint-venture company 
 
 (5) As soon as practicable after receiving an application under subsection (2), the ABA must allocate an additional commercial television broadcasting licence to the joint-venture company for the licence area, so long as the ABA is satisfied that the joint-venture company is jointly owned by the existing licensees.</sentence>
<sentence id="s169">
 
Allocation of additional licence to existing licensee 
 
 (6) If the ABA has received applications from both of the existing licensees under subsection (3), the ABA must allocate an additional commercial television broadcasting licence to one of those licensees for the licence area in accordance with a price-based system determined under subsection (10).</sentence>
<sentence id="s170">
 
... and: 
 73A Additional licence under section 38B not to result in breach of ownership limits 
 
 
 (1) If an additional licence has been allocated under subsection 38B(6), (7), (8) or (9) to the holder of an existing licence, the existing licence and additional licence are to be treated, for the purposes of this Part, as being only one licence.</sentence>
<sentence id="s171">
 (2) Subsection (1) does not apply to the licences at any time after either of the licences is first held by a different person (whether or not it continues to be held by a different person).</sentence>
<sentence id="s172">
 (3) If an additional licence has been allocated under subsection 38B(5) to a company, then, while: 
 
 
 
 
 (a) the company remains: 
 
 
(i) the holder of the additional licence; and (ii) partly owned by another company that was the holder of one of the existing licences at the time of the allocation; and 
 
 
 (b) the other company remains the holder of the existing licence; 
 
 
 
 
 the existing licence and the additional licence are to be treated, for the purposes of this Part, as being only one licence.</sentence>
<sentence id="s173">
 (4) For the purposes of this section, a company (the first company ) is partly owned by another company if, and only if, at least one share in the first company is beneficially owned by the other company.</sentence>
<sentence id="s174">
 
 
16 What is important about this scheme, at least in the applicants' submission, is that the means adopted to avoid an existing licensee in a licence area breaching the control provisions through the acquisition of a new licence (either as part of a joint-venture or in its own right) was to require the existing licence and the new licence to be treated as only one licence.</sentence>
<sentence id="s175">This is the effect of s 73A(1) when first enacted.</sentence>
<sentence id="s176">It replicated a mechanism then in the Act (s 38A and s 73, both of which were inserted in 1995) concerning the grant of an additional licence in "solus areas" (areas in which there is only one licensee) and which remains in the Act.</sentence>
<sentence id="s177">I will discuss these matters later.</sentence>
<sentence id="s178">The 2001 Amending Act 
 
17 In 2001, the Act was further amended by the Broadcasting Legislation Amendment Act (No 2) 2001 (Cth) (the 2001 Amending Act).</sentence>
<sentence id="s179">The further amendments resulted in the provisions whose operation is presently in issue, namely s 38B and s 73A set out earlier (at [6] and [9] above).</sentence>
<sentence id="s180">Section 38B was amended to remove what was seen to be a veto power arising if one of the existing licensees refused to cooperate in providing a joint notice under s 38B(26) (a subsection which is unnecessary to set out).</sentence>
<sentence id="s181">More importantly, s 73A was amended (more precisely, it was repealed and re-enacted) to remove the reference to the two licences being treated as one licence.</sentence>
<sentence id="s182">The reason for this amendment was explained in a Revised Explanatory Memorandum (at 13-14): 
 Item 4: Section 73A 
 The effect of existing subsection 73A(1) is that if an additional licence is allocated to one of the existing licensees under new section 38B, the existing licence and the additional licence are treated, for the purposes of the control rules in Part 5 of the Act, as one licence.</sentence>
<sentence id="s183">However, the licences cease to be treated as one licence once a different person first holds one of the licences (subsection (2)).</sentence>
<sentence id="s184">Subsection (3) deals similarly with the situation where the section 38B licence was allocated to a joint-venture company wholly beneficially owned by the existing licensees.</sentence>
<sentence id="s185">This item repeals and substitutes section 73A.</sentence>
<sentence id="s186">New section 73A will operate in a way more appropriate to markets with overlapping licence areas, and the varying corporate structures used by broadcasters.</sentence>
<sentence id="s187">New subsection 73A(1) operates so that for EACH PERSON [capital letters added] (including a company) who is in a position to exercise control of a section 38B licence when it is allocated (this includes the holder), the section 38B licence is disregarded for the purposes of the control rules in Divisions 2 and 3 of Part 5 of the [the Act].</sentence>
<sentence id="s188">However, the licence is disregarded in relation to that person only until that person is no longer in a position to exercise control of the licence.</sentence>
<sentence id="s189">New subsection 73A(2) is a subsidiary rule to cater for people (including companies) in an intermediate control position.</sentence>
<sentence id="s190">It applies where: &#61863; a person who is covered by new subsection (1) (ie a person who was in a position to exercise control of a section 38B licence when it was allocated and remains in such a position) is also in a position to exercise control of some other person (the intermediate person); and &#61863; the intermediate person is also in a position to exercise control of the licence.</sentence>
<sentence id="s191">During the period that this intermediate person is in a position to exercise control of the licence, the licence is also disregarded in relation to that person for the purposes of the control rules in Divisions 2 and 3 of Part 5.</sentence>
<sentence id="s192">New subsection 73A(2) effectively protects all persons who fall within a chain of control which begins with a person who controlled the licence when it was allocated.</sentence>
<sentence id="s193">(Emphasis added) 
18 When the Bill was introduced to the House of Representative on 5 April 2001, there was further reference to overlapping licence areas in Hansard in the following terms: 
 The bill amends the act to ensure that a third licence can be allocated under section 38B, by enabling the existing licensees to apply either jointly or separately.</sentence>
<sentence id="s194">In addition, section 73A provides an exemption from the normal control provisions which limit a broadcaster to owning only one licence in a licence area where the broadcaster has been allocated a section 38B licence to provide a third digital service in the same licence area.</sentence>
<sentence id="s195">However, in a limited number of cases involving overlapping licence areas section 73A does not provide an exemption from the control provisions for all licensees.</sentence>
<sentence id="s196">The bill amends section 73A of the act to ensure that an incumbent broadcaster allocated an additional licence under section 38B would not be in breach of the control provisions in these situations.</sentence>
<sentence id="s197">19 This theme was repeated in a Bills Digest prepared by the Parliamentary Library (at 2):
 Item 4 of Schedule 1 of the Bill substitutes a new section 73A, which protects the controllers of additional licences granted under section 38B from being in breach of the control rules (ie.</sentence>
<sentence id="s198">That no person shall control more than one licence in a licence area).</sentence>
<sentence id="s199">This was considered necessary because the existing provisions of section 73A may not protect certain licensees in some circumstances.</sentence>
<sentence id="s200">In particular, the current provisions were not drafted to cater for situation where a large licence area overlaps a number of smaller separate licence areas, the licences for which are controlled in common.</sentence>
<sentence id="s201">20 The theme concerning overlapping licence areas (as well as corporate structures) was also picked up in a Senate Report on the Bill (at 3-4):
 Amendments to section 73A 1.20 Section 73A of the Act, provides an exemption from the normal control provisions which limit a broadcaster to owning only one licence in a licence area.</sentence>
<sentence id="s202">Where the broadcaster has been allocated a licence under section 38B to provide a third digital service in the same licence area, the existing and additional licences are treated as one licence for the purpose of the ownership limits.</sentence>
<sentence id="s203">However, in a limited number of cases involving overlapping licence areas, section 73A does not provide an exemption from the control provisions for all licensees.</sentence>
<sentence id="s204">1.21 The bill repeals and substitutes section 73A (item 4) so that it will operate in a way more appropriate to markets with overlapping licence areas and the varying corporate structures used by broadcasters.</sentence>
<sentence id="s205">(Emphasis added) 
21 I now turn to the question of construction raised in these proceedings.</sentence>
<sentence id="s206">CONSIDERATION 
 
22 The issue in these proceedings can be described in the following way.</sentence>
<sentence id="s207">It is whether, and if so in what way, s 73A immunises upstream holders of an interest in a company that is an existing licensee that acquired, by initial allocation, a licence under s 38B or acquired (on the facts in this matter) a joint interest in such a licence through its interest in a joint-venture company that was allocated a section 38B licence.</sentence>
<sentence id="s208">More particularly, the issue is whether s 73A immunises upstream holders from the provisions proscribing control of more than one licence (that is, being in a position to control) in circumstances where the upstream holders acquired an interest that might engage the controls provisions after the s 38B licence was first allocated.</sentence>
<sentence id="s209">23 At the outset, one obvious point can be made.</sentence>
<sentence id="s210">It is that the introduction of s 38B and s 73A was intended to promote the acquisition of a new and third licence by one or both of the existing licensees in a licence area in which there were only two licensees.</sentence>
<sentence id="s211">Importantly, in my opinion, is that the protection afforded to an existing licensee that acquired a third licence (or an interest in it) initially was and still is protection in a way that, in effect, was and is personal to that licensee.</sentence>
<sentence id="s212">That is because s 73A, both in its original form and amended form, ceased and ceases to immunise the licensee holding two licences in the one licence area (or one licence and an interest in another) from the effect of the control provisions (s 53 and s 55) if the original licensee's interest in either of the licences (the original form) or the s 38B licence (the present form) was transferred or otherwise diminished or relinquished.</sentence>
<sentence id="s213">Put slightly differently, the immunity was and is intended to benefit the original licensee allocated the s 38B licence or an interest in it, and not a successor.</sentence>
<sentence id="s214">24 This was achieved in s 73A in its original form by subs (2), which declared that subs (1) (which provided the immunity) ceased to apply if the existing licensee ceased to hold an interest in the existing licence or the s 38B licence or both.</sentence>
<sentence id="s215">In my opinion, there is no room to doubt that the section operated this way.</sentence>
<sentence id="s216">Its language and purpose is clear.</sentence>
<sentence id="s217">The loss of the immunity would probably be irrelevant if the existing licensee transferred only one of the licences.</sentence>
<sentence id="s218">That is because there would probably be no issue, in the licence area, about the existing licencee contravening the control provisions if it retained only one licence.</sentence>
<sentence id="s219">However if the existing licensee, as the initial grantee of the s 38B licence (or an interest in it), sought to transfer both licences (or one licence and its interest in the other) to a third party, the third party would immediately confront the control provisions because s 73A would have had no application to that third party.</sentence>
<sentence id="s220">Thus, if the existing licensee had wished to transfer both licences (or one licence and its interest in the other), it had to do so to different people without an existing interest (at least one that placed that person in a position of control) in a licence in the licence area.</sentence>
<sentence id="s221">A similar, but slightly different result is achieved by s 73A in its amended and present form in the following way.</sentence>
<sentence id="s222">25 Undoubtedly the existing licensee who had acquired, or had acquired an interest in, the third licence (the s 38B licence) is a person who was in a position to exercise control of the s 38B licence at the time it was allocated.</sentence>
<sentence id="s223">Thus the existing licensee is a person to whom s 73A(1)(a) is directed and the s 38B licence can be disregarded for the purposes of the control provisions (found in Divisions 2 and 3 of Part 5 of the Act).</sentence>
<sentence id="s224">However it is equally clear, in my opinion, that the immunity created by disregarding the s 38B licence ceases if and when the existing licensee ceases to be in a position to exercise control of the s 38B licence.</sentence>
<sentence id="s225">This could occur if the existing licensee had been allocated the s 38B licence in its own right and transferred it (subject to the operation of s 73A(2) discussed later).</sentence>
<sentence id="s226">If the existing licensee retained the s 38B licence (or its interest in it) but divested itself of the other licence it had held at the time of grant of the s 38B licence, the immunity would continue.</sentence>
<sentence id="s227">26 A convenient way of dealing with the construction of s 73A advanced by the applicants is to focus, as they did, on the terms of the section when it was first enacted in 2000 as it might have applied to upstream controllers (an expression used by the parties which I adopt but which should not be taken to suggest that the qualified prohibition under the Act is on the exercise of control - it is a prohibition on being in a position to exercise control).</sentence>
<sentence id="s228">The applicants submitted, correctly in my opinion, that the section when first enacted notionally merged the existing licence of the existing licensee with the s 38B licence granted to the existing licensee (or granted to a joint-venture company in which the existing licensee had an interest).</sentence>
<sentence id="s229">The provisions in Division 2 and Division 3 of Part 5 of the Act were to be applied to the existing licensee on the basis that it held only the notional single licence.</sentence>
<sentence id="s230">This statutory fiction, immunising the licensee from the control provisions as they might have applied to the existing licence and the s 38B licence, continued while the licensee retained both licences (or one and an interest in the other).</sentence>
<sentence id="s231">27 Necessarily, any person who, either directly or indirectly, (through a chain of companies or otherwise) held a controlling interest in a company that had been an existing licensee at the time of the allocation of the s 38B licence had the same immunity the existing licensee enjoyed because of s 73A.</sentence>
<sentence id="s232">The applicants submitted, again I think correctly, that the immunity an upstream controller enjoyed continued for the period the existing licensee enjoyed the immunity.</sentence>
<sentence id="s233">It appears to follow that an upstream controller that acquired a controlling interest either at the time of or (importantly for present purposes) after the allocation of the s 38B licence gained the benefit of the immunity unless it was lost by the existing licensee (who had been granted the s 38B licence or an interest in it through a joint-venture company) though again, subject to the operation of s 73A(2).</sentence>
<sentence id="s234">28 In resisting the construction advanced by the respondent (which I discuss shortly), the applicants submitted that it was unlikely that Parliament would have intended to materially, if not radically, alter the extent of the immunity created by s 73A when it was first enacted, by the amendments made in 2001.</sentence>
<sentence id="s235">Having regard to the extrinsic material (set out at [17] to [20] above) the purpose of the 2001 amendments was limited.</sentence>
<sentence id="s236">They were intended to deal with problems that could have arisen with overlapping licence areas that potentially denied existing licensees the opportunity to fully exploit the s 38B regime and taking up these licences and also to deal with the varying corporate structures used by broadcasters.</sentence>
<sentence id="s237">Undoubtedly this was the stated intention having regard to that extrinsic material, which is unnecessary to refer to in detail.</sentence>
<sentence id="s238">It speaks for itself.</sentence>
<sentence id="s239">The applicants also pointed to the retention of the mechanism in s 73 for creating immunity from the control provisions in relation to solus licence areas that had originally clearly been embodied in s 73A until it was amended in 2001.</sentence>
<sentence id="s240">They submitted, in effect, that it was unlikely that Parliament intended to create two quite different mechanisms by the 2001 amendments.</sentence>
<sentence id="s241">Briefly dealing with this last point, it really is, in my opinion, essentially a neutral consideration.</sentence>
<sentence id="s242">I accept that it may be thought curious that Parliament created two different mechanisms (at least in relation to their application to upstream controllers) but equally Parliament elected to use language and concepts in the re-enacted s 73A that were markedly different to those in the section when it was first enacted in 2000.</sentence>
<sentence id="s243">29 I now turn to the construction advanced by the respondent.</sentence>
<sentence id="s244">It was to the following effect.</sentence>
<sentence id="s245">The starting point is, of course, the language actually used.</sentence>
<sentence id="s246">The immunity created by s 73A(1) has two temporal elements.</sentence>
<sentence id="s247">The first is in par (a).</sentence>
<sentence id="s248">The immunity arising from the disregarding of the s 38B licence applies, and only applies, to a person who was in a position to exercise control of the licence at the time it was allocated.</sentence>
<sentence id="s249">Thus the immunity applies to the existing licensee who is allocated the s 38B licence (or an interest in it through a joint-venture company) and any upstream controller of the existing licensee at that time.</sentence>
<sentence id="s250">Accordingly, the time of the grant fixes the class to whom the immunity applies.</sentence>
<sentence id="s251">The second temporal element concerns when the immunity ceases.</sentence>
<sentence id="s252">That is addressed in par (b).</sentence>
<sentence id="s253">The immunity created by disregarding the s 38B licence ceases when the person who has enjoyed the immunity by operation of par (a) ceases to be in a position to exercise control of the s 38B licence.</sentence>
<sentence id="s254">This might arise, in relation to the existing licensee allocated the s 38B licence (or interest in it) by the transfer of the licence or, in relation to an upstream controller, the disposal of the interest that placed it in a position to exercise control of the licence or a dilution of that interest to a point where it is no longer a controlling interest.</sentence>
<sentence id="s255">30 As to the construction of s 73A(2), the respondent submitted that the subsection provides a measure of additional protection in respect of third persons within a chain of control of the relevant licences.</sentence>
<sentence id="s256">It submitted that this additional protection applies when a person who falls within s 73A(1) and, during that time the s 38B licence is to be disregarded in relation to it, is in a position to exercise control of a third person who is in a position to exercise control of the s 38B licence.</sentence>
<sentence id="s257">The s 38B licence is also to be disregarded in relation to the third person.</sentence>
<sentence id="s258">The respondent submitted that in this way, the subsection permits a limited measure of corporate restructuring, but only where the restructuring is done "downstream" from a company that falls within s 73A(1).</sentence>
<sentence id="s259">This construction was not disputed by the applicants and, in any event, is consistent with the stated purpose of the subsection in the extrinsic material (see the fifth and last paragraphs of the passage set out at [17] above).</sentence>
<sentence id="s260">31 Returning to the construction of s 73A(1) advanced by the applicants, they contended that while the existing licensee allocated the s 38B retains that licence, it is to be disregarded in applying Div 2 and Div 3.</sentence>
<sentence id="s261">That is so in relation to both the licensee but also any upstream controller, regardless of whether that upstream controller held an interest placing it in a position to exercise control of the s 38B licence at the time it was allocated or acquired that interest after it was allocated.</sentence>
<sentence id="s262">They pointed to the prefatory words in the subsection "for the purposes of Division 2 and 3", submitting, as I understood it, that the operation of the subsection should not be viewed narrowly.</sentence>
<sentence id="s263">If the section operates to the benefit of the existing licensee allocated the s 38B licence because that licence is disregarded, then it should also operate to the benefit of anyone having a derivative controlling interest of the licence through the existing licensee by having an indirect interest in the licensee through, for example, a chain of companies, because the licence, in the hands of the licensee, is to be disregarded.</sentence>
<sentence id="s264">The fact that the s 38B licence was in the hands of the existing licencee was a fact incapable of forming the body of facts which must be proved in determining whether there has been a contravention of the control provisions and this is so in relation to any enquiry about which those provisions had been contravened.</sentence>
<sentence id="s265">Reference was made to observations of Brennan J in Re Kuring-gai Co-operative Building Society (No 12) Ltd [1978] FCA 50 ; (1978) 22 ALR 621 at 635 .</sentence>
<sentence id="s266">
 
32 On the facts of this case, the applicants submitted that they only have control of the Tasmania s 38B licence and the Darwin s 38B licence through their interests in the SCB entities.</sentence>
<sentence id="s267">Section 73A(1) provides that SCB entities' control of the two licences is not to be taken into account in applying the control provisions because the licences are to be disregarded.</sentence>
<sentence id="s268">The applicants submitted that it necessarily follows that if the SCB entities do not have control for the purposes of the control provisions, neither can the applicants which only control the licences through the SCB entities.</sentence>
<sentence id="s269">33 The applicants also submitted that the immunity just described created by subs (1), has an extended operation because of subs (2).</sentence>
<sentence id="s270">In an example given by the applicants, the existing licensee allocated the s 38B licence transfers that licence to another company (company F) that is part of the same corporate group as the existing licensee.</sentence>
<sentence id="s271">Another company (company B), which had a controlling interest in the existing licensee, continues to have a controlling interest in company F. On what I understand to be the assumption that the existing licensee retains the pre-existing licence (the licence held before the allocation of the s 38B licence), company B continues to gain the benefit of the immunity created by subs (1) even though it has a controlling interest in two licences, namely the existing licensee's licence and the s 38B licence held by company F. In this example and on the applicants' construction of subs (1), an upstream controller who acquired an interest in another upstream controller after the allocation of the s 38B licence would gain the benefit of the immunity created by subs (1) both before and after the transfer of the s 38B licence to company F.
 
34 The difficulty I have with the applicants' construction of s 73A is that the section is drafted in a way that fairly clearly focuses on any and each particular person who is in a position to exercise control of the s 38B licence and, in relation to that person, creates the immunity whilst ever that person remains in that position.</sentence>
<sentence id="s272">The Revised Explanatory Memorandum (at [17] above, particularly the fourth paragraph) reinforces this conclusion.</sentence>
<sentence id="s273">The immunity only arises if that person was in that position at the time of the allocation of the s 38B licence.</sentence>
<sentence id="s274">That might not be obviously so looking only at s 73A(1)(a).</sentence>
<sentence id="s275">However when one has regard to s 73A(1)(b) and s 73A(2) and the deployment of the expression "that person", it is, in my opinion, obvious.</sentence>
<sentence id="s276">I do not think that s 73A(1)(a) is intended to apply directly to the existing licensee who is allocated the s 38B licence and indirectly to any person or company who has a controlling interest in the existing licensee including, as the applicants would have it, any upstream controller.</sentence>
<sentence id="s277">Rather, s 73A(1)(a) is intended to apply directly to anyone or any body who satisfies the criteria in that subsection.</sentence>
<sentence id="s278">As already noted, one criterion is that the person was in a position to exercise control of the s 38B licence at the time at was allocated.</sentence>
<sentence id="s279">35 Not only does the language and structure of the section point to this conclusion, it is also a construction consistent with the stated purpose of originally enacting s 73A even though, as I discussed earlier, it operated more widely than it does in its re-enacted form.</sentence>
<sentence id="s280">I should note, however that it is not clear from the extrinsic material whether that wider operation of the earlier provision was a deliberate or unintended consequence of the language used.</sentence>
<sentence id="s281">In any event, even if it was deliberate and the narrowing by the later provision inadvertent, one has to bear in mind the observations of Mason CJ, Wilson and Dawson JJ in Re Bolton; Ex parte Beane [1987] HCA 12 ; (1987) 162 CLR 514 at 518:
 ...</sentence>
<sentence id="s282">It is always possible that through oversight or inadvertence the clear intention of the Parliament fails to be translated into the text of the law.</sentence>
<sentence id="s283">However unfortunate it may be when that happens, the task of the Court remains clear.</sentence>
<sentence id="s284">The function of the Court is to give effect to the will of Parliament as expressed in the law.</sentence>
<sentence id="s285">36 Returning to the proposition that the construction I prefer of s 73A in its present form is consistent with the stated purpose of originally enacting s 73A, it is important to remember that purpose was to promote the introduction of a third television service or channel into underserved licence areas with two existing television services and to promote their introduction by the existing licence holders.</sentence>
<sentence id="s286">This would be achieved by ensuring the existing licence holders, and any person or company then holding, directly or indirectly, a controlling interest in the licence holder allocated (or allocated an interest in) the s 38B licence, would not fall foul of the control regime established by the Act.</sentence>
<sentence id="s287">Put slightly differently, it was intended to remove an obvious disincentive to an existing licence holder or persons with an indirect or direct interest in it from seeking the allocation or supporting the allocation of the s 38B licence to the existing licence holder.</sentence>
<sentence id="s288">It is not apparent to me, particularly having regard to the extrinsic material, that when s 78A was first enacted or later amended, Parliament contemplated that the section was to have a promotional effect at a point in time after the licence had been allocated 
 
37 I accept the construction of s 78A advanced by the respondent and reject the construction advanced by the applicants.</sentence>
<sentence id="s289">The application should be dismissed with costs.</sentence>
<sentence id="s290">I certify that the preceding thirty-seven (37) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Moore.</sentence>
<sentence id="s291">Associate:

Dated: 14 November 2008

 Counsel for the Applicants: AJ Meagher SC with RCA Higgins 
 
 Solicitor for the Applicants: Clayton Utz 
 
 Counsel for the Respondent: A Robertson SC with S Lloyd SC 
 
 Solicitor for the Respondent: Australian Government Solicitor 

 Dates of Hearing: 15 --- 16 October 2008 
 
 Date of Judgment: 14 November 2008 

 
 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/1711.html 
 
 </sentence>
</sentences>
</case>