<?xml version="1.0"?>
<case>
<name>Kardas v Kalliakoudis [2008] FCA 1913 (16 December 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/1913.html</AustLII>
<catchphrases>
<catchphrase id="c0">breach of trademark</catchphrase>
<catchphrase id="c1">respondent agrees to permanent injunction but not an account of profits</catchphrase>
<catchphrase id="c2">costs not agreed</catchphrase>
<catchphrase id="c3">whether costs should be paid by respondent</catchphrase>
<catchphrase id="c4">factors to be taken into account</catchphrase>
<catchphrase id="c5">costs</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 The applicant, Mr Kardas, is the owner of the trademarks "SPACEDANCE MYKONOSXPERIENCE" and "SPACEDANCE MYKONOS EXPERIENCE".</sentence>
<sentence id="s1">The marks are registered under the Trade Marks Act 1995 (Cth) in relation to entertainment activities.</sentence>
<sentence id="s2">Mr Kardas uses the marks to promote dance parties, which offer a unique style of modern Greek music, to the Greek community.</sentence>
<sentence id="s3">The respondents are Mr Kardas' competitors.</sentence>
<sentence id="s4">They promoted three dance parties (held on 24 and 31 May 2008 at the Alluva night club and on 8 June 2008 at the Billboard night club) by reference to the marks.</sentence>
<sentence id="s5">Mr Kardas commenced this action to restrain the respondents' alleged trademark infringement and to recover damages or an account of profits.</sentence>
<sentence id="s6">2 On 6 June 2008 I made an interim order restraining the respondents from promoting any dance party by reference to the word "MYKONOSXPERIENCE" (or a similar word).</sentence>
<sentence id="s7">At that time the first respondent, Mr Kalliakoudis, was represented by a legal adviser but the second respondent, Mr Missailidis, appeared in person.</sentence>
<sentence id="s8">3 By agreement of the parties the action was referred to a mediation which took place on 25 June 2008.</sentence>
<sentence id="s9">At the mediation Mr Kalliakoudis agreed to submit to a permanent injunction restraining him from promoting any dance party by reference to the word "MYKONOSXPERIENCE" (or a similar word).</sentence>
<sentence id="s10">Accordingly, on 28 July 2008, formal orders were made disposing of the proceeding against Mr Kalliakoudis.</sentence>
<sentence id="s11">4 The action against Mr Missailidis did not settle.</sentence>
<sentence id="s12">He consented to the imposition of a permanent injunction (in the same terms as the injunction imposed on Mr Kalliakoudis) but no agreement could be reach with respect to the account of profits claim.</sentence>
<sentence id="s13">Accordingly, I ordered that Mr Missailidis' accountant file an affidavit setting out the profits Mr Missailidis derived from the three dance parties held in May and June 2008.</sentence>
<sentence id="s14">That affidavit was filed on 27 August 2008.</sentence>
<sentence id="s15">The accountant, Mr Sianas, deposed that Mr Missailidis had: (a) lost $1,284 on each Alluva event; and (b) made a profit of $500 on the Billboard event.</sentence>
<sentence id="s16">Mr Kardas asserts that the accountant's calculations are deficient in a number of critical respects.</sentence>
<sentence id="s17">5 The action ultimately settled when the parties returned to court on 3 October 2008 for directions.</sentence>
<sentence id="s18">It was agreed that Mr Kardas would discontinue his action against Mr Missailidis without any prejudice to any claim for costs.</sentence>
<sentence id="s19">It was agreed that the costs would be determined by me.</sentence>
<sentence id="s20">6 Mr Kardas asks that I fix the costs rather than ordering that they be taxed.</sentence>
<sentence id="s21">Mr Kardas filed a schedule showing his total costs in the actions to be $65,363.77.</sentence>
<sentence id="s22">However, he seeks only $45,500 in costs.</sentence>
<sentence id="s23">This amount represents 70% of his total costs and, according to Mr Kardas, is a proper estimate of his costs if taxed on a party-party basis.</sentence>
<sentence id="s24">A better rule of thumb is that taxed costs usually amount to 60% of total costs.</sentence>
<sentence id="s25">7 There is no doubt I can make an order for costs notwithstanding that an action has not gone to trial.</sentence>
<sentence id="s26">In Australian Securities Commission v Aust-Home Investments Limited [1993] FCA 585 ; (1993) 44 FCR 194 , 201 Hill J set out the following principles to be applied when the court is asked to make an order for costs but there has been no trial on the merits: 
 
 
 (1) Where neither party desires to proceed with litigation the Court should be ready to facilitate the conclusion of the proceedings by making a cost order.</sentence>
<sentence id="s27">(2) It will rarely, if ever, be appropriate, where there has been no trial on the merits, for a Court determining how the costs of the proceeding should be borne to endeavour to determine for itself the case on the merits or, as it might be put, to determine the outcome of a hypothetical trial.</sentence>
<sentence id="s28">This will particularly be the case where a trial on the merits would involve complex factual matters where credit could be an issue.</sentence>
<sentence id="s29">(3) In determining the question of costs it would be appropriate, however, for the Court to determine whether the applicant acted reasonably in commencing the proceedings and whether the respondent acted reasonably in defending them.</sentence>
<sentence id="s30">(4) In a particular case it might be appropriate for the Court in its discretion to consider the conduct of a respondent prior to the commencement of the proceedings where such conduct may have precipitated the litigation.</sentence>
<sentence id="s31">(5) Where the proceedings terminate after interlocutory relief has been granted, the Court may take into account the fact that interlocutory relief has been granted.</sentence>
<sentence id="s32">
 
(citations omitted) 
8 The issue was also considered in Re the Minister for Immigration and Ethnic Affairs of the Commonwealth of Australia; Ex parte Lai Qin [1997] HCA 6 ; (1997) 186 CLR 622.</sentence>
<sentence id="s33">There McHugh J said (at 624):
 In an appropriate case, a court will make an order for costs even when there has been no hearing on the merits and the moving party no longer wishes to proceed with the action.</sentence>
<sentence id="s34">The court cannot try a hypothetical action between the parties.</sentence>
<sentence id="s35">To do so would burden the parties with the costs of a litigated action which by settlement or extra-curial action they had avoided.</sentence>
<sentence id="s36">In some cases, however, the court may be able to conclude that one of the parties has acted so unreasonably that the other party should obtain the costs of the action.</sentence>
<sentence id="s37">And later (at 625):
 Moreover, in some cases a judge may feel confident that, although both parties have acted reasonably, one party was almost certain to have succeeded if the matter had been fully tried.</sentence>
<sentence id="s38">...</sentence>
<sentence id="s39">If it appears that both parties have acted reasonably in commencing and defending the proceedings and the conduct of the parties continued to be reasonable until the litigation was settled or its further prosecution became futile, the proper exercise of the cost discretion will usually mean that the court will make no order as to the cost of the proceedings.</sentence>
<sentence id="s40">9 In Gribbles Pathology Pty Ltd v Health Insurance Commission (1997) 80 FCR 284 , 287 I suggested that "in the absence of a hearing on the merits it is difficult to see how any order, other than an order that each party bear its own costs, can be made except in special circumstances".</sentence>
<sentence id="s41">In Champagne View Pty Ltd v Shearwater Resort Management Pty Ltd [2000] VSC 214 , [47] Gillard J suggested that my requirement for "special circumstances" was too strict.</sentence>
<sentence id="s42">He went on to say that "[e]ach case must depend upon its own circumstances".</sentence>
<sentence id="s43">I agree with that approach.</sentence>
<sentence id="s44">10 There is an underlying policy reflected in the rules of the Federal Court (and most other superior courts) that a discontinuing party should be liable for the other party's costs unless the court otherwise orders.</sentence>
<sentence id="s45">But, it does not necessarily follow that a defendant should have his costs merely because a plaintiff wishes to discontinue his action.</sentence>
<sentence id="s46">In O'Neill v Mann [2000] FCA 1680 , Finn J observed (at [13]):
 But so various can be the reasons for, and circumstances of, discontinuance that that policy cannot safely be said to have hardened into a "usual rule" ...</sentence>
<sentence id="s47">The conduct of the parties in the matter and the reasons for the discontinuance can bear heavily on the exercise of the discretion as to costs.</sentence>
<sentence id="s48">See also Fordyce v Fordham [2006] NSWCA 274.</sentence>
<sentence id="s49">11 Returning to the case at hand, one can start with the proposition that on the facts, which were not in dispute, Mr Kardas' case for an injunction was strong.</sentence>
<sentence id="s50">This does not mean that Mr Kardas should have his costs.</sentence>
<sentence id="s51">Mr Missailidis says he was not aware that Mr Kardas was the owner of the marks.</sentence>
<sentence id="s52">He only became aware of the claim on 6 June 2008 (when Mr Kardas' solicitors called him and advised him that he must attend court immediately).</sentence>
<sentence id="s53">Mr Missailidis asserts that if Mr Kardas (or his solicitors) had contacted him before commencing the action and told him to stop using the marks he would have done so immediately.</sentence>
<sentence id="s54">He says this contention is confirmed by his conduct: immediately after discovering that Mr Kardas was the owner of the marks Mr Missailidis agreed to: (a) submit to a permanent injunction; and (b) undertake corrective adverting.</sentence>
<sentence id="s55">12 Accordingly, Mr Missailidis says that Mr Kardas should not get his costs.</sentence>
<sentence id="s56">He relies on Melbourne University Publishing v Williamson [2005] FCA 1910.</sentence>
<sentence id="s57">In that case Heerey J (at [4]) declined to make a costs order in favour of a successful plaintiff because the plaintiff had served his application without prior notice, and without first writing a letter of demand: 
 [I]t is a widespread and salutary practice in all forms of civil litigation for a prospective plaintiff to write a letter of demand, for the very reason that a prospective defendant can take advice and, if there is no defence, save the substantial costs that would be involved even for a brief undefended application like the present ... 
13 Further, Mr Missailidis made an offer to compromise the action brought against him.</sentence>
<sentence id="s58">On 26 June 2008 Mr Missailidis offered to pay Mr Kardas $7,500 in full settlement of his claim.</sentence>
<sentence id="s59">At that time Mr Kardas' costs totalled $37,800.</sentence>
<sentence id="s60">According to the conventional approach one half of those costs (being $18,900) would be attributed to the action against Mr Missailidis (with the other half being attributable to the action against Mr Kalliakoudis).</sentence>
<sentence id="s61">When taxed on a party-party basis, the costs attributable to the action against Mr Missailidis would have been approximately $11,340.</sentence>
<sentence id="s62">14 Mr Kardas also made offers of settlement.</sentence>
<sentence id="s63">Each offer was to discontinue the action if he received payment of a specific amount.</sentence>
<sentence id="s64">The first offer, made on 3 July 2008, asked for payment of $19,250.</sentence>
<sentence id="s65">At that point Mr Kardas' total costs were about $40,354.</sentence>
<sentence id="s66">The second offer, made on 13 August 2008, sought payment of $27,500.</sentence>
<sentence id="s67">By then Mr Kardas' total costs were around $54,100.</sentence>
<sentence id="s68">The final offer, made on 23 September 2008, requested payment of $20,000.</sentence>
<sentence id="s69">At that stage Mr Kardas' total costs had reached $58,000.</sentence>
<sentence id="s70">15 I have some sympathy for Mr Missailidis.</sentence>
<sentence id="s71">He quickly agreed to stop using the registered marks.</sentence>
<sentence id="s72">Moreover, I suspect that if he had prior notice that Mr Kardas was the registered owner of the marks it is likely that Mr Missailidis would have given undertakings not to use the marks thus making the claim for injunctive relief unnecessary.</sentence>
<sentence id="s73">This does not, however, change the fact that Mr Kardas' rights had clearly been infringed and he had a good claim to protect those rights.</sentence>
<sentence id="s74">The usual rule is that costs normally follow the event.</sentence>
<sentence id="s75">I do not accept that, in this case, the successful party should be deprived of his costs simply because he failed to write a letter of demand.</sentence>
<sentence id="s76">16 Mr Kardas' total costs to date are $65,363.</sentence>
<sentence id="s77">Of that amount approximately $18,900 is attributable to the action against Mr Kalliakoudis.</sentence>
<sentence id="s78">The balance, when discounted by 40%, results in a rough and ready estimate of party-party costs of approximately $27,878.</sentence>
<sentence id="s79">I do not believe that Mr Kardas should have this entire sum.</sentence>
<sentence id="s80">While his pursuant of the action was reasonable, it was always going to be the case that the claim for an account of profits was likely to produce a small return in relative terms.</sentence>
<sentence id="s81">In my view, parties should be discouraged from prosecuting, in a superior court, a money claim which on any view will be disproportionate to the costs of pursuing the action.</sentence>
<sentence id="s82">I think it is therefore appropriate to reduce the costs to $15,000, being the party-party costs attributable to the claim against Mr Missailidis until 28 July 2008 (the date the injunction was granted) plus additional costs incurred by Mr Kardas over a relatively short period to consider his position.</sentence>
<sentence id="s83">I certify that the preceding sixteen (16) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Finkelstein.</sentence>
<sentence id="s84">Associate:
Dated: 16 December 2008

 Solicitor for the Applicant: Mills Oakley 
 
 Solicitor for the Second Respondent: Efron &amp; Associates 

 Date of Written Submissions: 21 October 2008
22 October 2008
3 November 2008 
 
 Date of Judgment: 16 December 2008 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/1913.html 
 
 </sentence>
</sentences>
</case>