<?xml version="1.0"?>
<case>
<name>Harrison v Tsamasis [2008] FCA 1313 (14 August 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/1313.html</AustLII>
<catchphrases>
<catchphrase id="c0">failure of bankrupt to provide statement of affairs</catchphrase>
<catchphrase id="c1">trustee in bankruptcy had made repeated unsuccessful attempts to contact bankrupt</catchphrase>
<catchphrase id="c2">bankrupt's total lack of interest in her own bankruptcy</catchphrase>
<catchphrase id="c3">application pursuant to s 146 of bankruptcy act 1966 (cth) for order that distribution of dividends amongst creditors proceed as if the bankrupt had filed a statement of affairs</catchphrase>
<catchphrase id="c4">application granted</catchphrase>
<catchphrase id="c5">bankruptcy</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 This is an application under s 146 of the Bankruptcy Act 1966 (Cth) for an order that distribution of dividends amongst creditors who approve their debts shall proceed in accordance with Div 5 of Pt VI of the Act as if the bankrupt had filed a statement of affairs and the creditors had been stated to be creditors in the statement of affairs.</sentence>
<sentence id="s1">2 The purpose of the section was explained by Gyles J in Official Trustee in Bankruptcy, in the matter of Shaw [1999] FCA 968 at [4] .</sentence>
<sentence id="s2">His Honour observed that:
 
 
 The purpose of the section...is to give the Court the means of ensuring that the absence of a statement of affairs does not prejudice those with an interest in the bankrupt's affairs.</sentence>
<sentence id="s3">
 
 

3 I am satisfied that the principal purpose of the section has been fulfilled in this case because it is plain that the bankrupt has not filed a statement of affairs despite considerable efforts made to try to secure it from her.</sentence>
<sentence id="s4">However, it is necessary to make some brief observations about the circumstances in which the application has been made.</sentence>
<sentence id="s5">4 The sequestration order was made on 10 December 2007.</sentence>
<sentence id="s6">The act of bankruptcy occurred on 23 July 2007.</sentence>
<sentence id="s7">The affidavit evidence discloses that the bankrupt has significant assets including an unencumbered home unit and a bank account in which the current balance is approximately $45,000.</sentence>
<sentence id="s8">The only known creditor is the Owners Corporation Strata Plan 7953 which has an approved claim of $4,644.</sentence>
<sentence id="s9">5 The Trustee has made considerable efforts to contact the bankrupt to notify her of her obligation to file a statement of affairs.</sentence>
<sentence id="s10">These efforts include attempts which were made to arrange for the bankrupt's daughter to take a draft statement of affairs to the bankrupt for completion.</sentence>
<sentence id="s11">On 3 March, the bankrupt's daughter telephoned the Trustee to advise that she had the statement of affairs and would visit the bankrupt to have the document completed.</sentence>
<sentence id="s12">However, on 19 March 2008, the respondent's daughter telephoned the Trustee's solicitor to advise that she would not be able to assist any further.</sentence>
<sentence id="s13">6 The Trustee's solicitors have sent letters to the bankrupt and have gone to the lengths of sending a Greek-speaking solicitor to the bankrupt's home unit to try to explain the position to the bankrupt in her native language.</sentence>
<sentence id="s14">However, the bankrupt has ignored all of these efforts.</sentence>
<sentence id="s15">7 The bankrupt was notified of the present application and failed to appear before me.</sentence>
<sentence id="s16">When the matter was first listed, I was concerned by the fact that a sequestration order had been made against a plainly solvent individual: see Re Sarina; Ex parte Wollondilly Shire Council (1980) 30 ALR 266 at 269 per Deane J.</sentence>
<sentence id="s17">8 However, I am satisfied that no question arises of any misuse whatsoever of the provisions of the bankruptcy legislation.</sentence>
<sentence id="s18">This is because it is plain that the sequestration order was obtained as a last resort and the bankrupt has simply refused to take any interest in the proceedings.</sentence>
<sentence id="s19">9 The evidence discloses that the Trustee learned after his appointment that the Owners Corporation Strata Plan 7953 had made attempts to obtain payment of outstanding levies from the respondent prior to seeking a sequestration order.</sentence>
<sentence id="s20">These attempts included failed attempts by the New South Wales Sheriff's Office to execute a writ of execution and numerous attempts to contact the bankrupt to obtain payment of a judgment debt for unpaid levies.</sentence>
<sentence id="s21">Moreover, it was only after his appointment as Trustee that Mr Harrison learned that the home unit owned by the bankrupt was unencumbered despite the fact that a registered mortgage was shown on the certificate of title.</sentence>
<sentence id="s22">Also, it was only at this stage that the Trustee learnt that the bankrupt had a bank account with a balance which at that time was slightly in excess of $50,000.</sentence>
<sentence id="s23">10 A similar situation arose in the matter of Rees (Trustee) in the matter of Stubberfield v Stubberfield (Bankrupt) [1999] FCA 1862.</sentence>
<sentence id="s24">In that case, Spender J observed at [17] that it was apparent that the bankrupt was solvent, but his Honour was satisfied that that circumstance was not a matter which would have prevented the making of a sequestration order.</sentence>
<sentence id="s25">He said it was a matter which the Court would have had regard to in considering whether in the exercise of its discretion, a sequestration order ought to have been made.</sentence>
<sentence id="s26">11 His Honour said at [19] that he was concerned in the application before him only with the question of whether on the failure of the bankrupt to file a statement of affairs, the Court should make an order under s 146 of the Act.</sentence>
<sentence id="s27">His Honour said it was plain beyond argument that the failure of Mr Stubberfield to file a statement of affairs was a deliberate choice on his part.</sentence>
<sentence id="s28">He said that, in those circumstances, it was appropriate that the trustee be able to proceed with the administration of the bankrupt estate.</sentence>
<sentence id="s29">12 Also, in Official Trustee in Bankruptcy v Raeffaele, in the matter of Tindaro Raeffaele [2003] FCA 328 , Allsop J was satisfied that it was appropriate to make an order under s 146 notwithstanding the fact that the bankrupt was plainly solvent.</sentence>
<sentence id="s30">In that case, the bankrupt had nearly $200,000 in cash in a bank account and two properties.</sentence>
<sentence id="s31">The total value of creditors was a little over $3,000.</sentence>
<sentence id="s32">His Honour said at [7] that he had thought it might be appropriate to identify as a condition of making the order that further attempts be made to notify the bankrupt of the orders and to stay them for a period of time.</sentence>
<sentence id="s33">However, his Honour went on to say that given the respondent's "total lack of interest in his own bankruptcy" and the small amount owing to the creditors, such a course would only act to the bankrupt's further disadvantage and would delay the creditors in the receipt of funds that were due to them.</sentence>
<sentence id="s34">13 Clearly enough, these two authorities establish that in a case such as the present, the only appropriate course is to make an order under s 146.</sentence>
<sentence id="s35">For the reasons mentioned by Allsop J in Raeffaele , I am satisfied that there is no point in staying the order.</sentence>
<sentence id="s36">Nor would I impose as a condition of the order that further steps be taken to notify the bankrupt of these orders.</sentence>
<sentence id="s37">14 Nevertheless, I have been informed that the trustee is anxious to complete the administration of the bankruptcy as soon as possible.</sentence>
<sentence id="s38">It is plain that in view of the substantial surplus of assets, an annulment order would ordinarily be made but it is important for the bankrupt to understand that the bankruptcy cannot be annulled until she files her statement of affairs.</sentence>
<sentence id="s39">Once this is done, control of the respondent's affairs can be returned to her.</sentence>
<sentence id="s40">15 I have been told from the bar table that steps will be taken to try to notify the respondent of this but as I have said, I do not consider it appropriate to make this a condition of the order.</sentence>
<sentence id="s41">This is because the respondent's unfortunate situation has been brought about entirely by her refusal to take any interest in her own affairs thereby leaving the petitioning creditor and subsequently the Trustee in the position in which they now find themselves.</sentence>
<sentence id="s42">16 I will therefore order that:
 
 (1) The distribution of dividends from the estate of the respondent to any creditors who have proved their debts, proceed in accordance with Pt VI , Div 5 of the Bankruptcy Act 1966 (Cth) as if the respondent had filed a statement of her affairs and the creditors had been stated to be creditors therein.</sentence>
<sentence id="s43">(2) The applicant trustee's costs of and incidental to this application be paid from the bankrupt estate of the respondent.</sentence>
<sentence id="s44">(3) The parties be granted liberty apply on 24 hours' notice.</sentence>
<sentence id="s45">17 The form of these orders follows the form adopted by Spender J and Allsop J in the matters referred to above.</sentence>
<sentence id="s46">18 Orders in similar terms have been made in a number of matters in the Federal Magistrates Court: see Official Trustee in Bankruptcy v Thor [2006] FMCA 1637 and Harrison v Del Santo [2007] FMCA 470.</sentence>
<sentence id="s47">In both of the matters in the Federal Magistrates Court, an order was made that the respondent not be entitled to any surplus funds until he or she had lodged his duly completed statement of affairs.</sentence>
<sentence id="s48">I think that it is appropriate to make such an order in the present case, in particular, to bring to the attention of the respondent the difficult situation in which she will find herself if she persists in her refusal to sign a statement of affairs.</sentence>
<sentence id="s49">I will therefore also order as follows:
 
(4) That the respondent not be entitled to any surplus funds remaining after payment of the dividends to creditors until she has lodged her duly completed statement of affairs in the required form in the office of the Official Receiver for the State of New South Wales and the applicant has dealt with the claims of any further creditors disclosed in the statement of affairs.</sentence>
<sentence id="s50">I certify that the preceding eighteen (18) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Jacobson.</sentence>
<sentence id="s51">Associate:
Dated: 25 August 2008


 Counsel for the Applicant: A Zahra 
 
 Solicitor for the Applicant: Gilbert M Johnstone &amp; Co 
 
 The Respondent did not enter an appearance.</sentence>
<sentence id="s52">Date of Hearing: 14 August 2008 
 
 Date of Judgment: 14 August 2008 



 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/1313.html 
 
 </sentence>
</sentences>
</case>