<?xml version="1.0"?>
<case>
<name>Australian Securities and Investments Commission v Piggott Wood &amp; Baker (a firm) (No 3) [2008] FCA 1547 (20 October 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/1547.html</AustLII>
<catchphrases>
<catchphrase id="c0">orders for payment of liquidator's remuneration and costs in winding up of unregistered managed investment scheme</catchphrase>
<catchphrase id="c1">order varied to specifically provide for reimbursement by solicitors' guarantee fund reflecting obligation introduced in tasmanian legislation</catchphrase>
<catchphrase id="c2">relevant tasmanian legislation repealed and replaced removing obligation on solicitors' guarantee fund</catchphrase>
<catchphrase id="c3">whether source of obligation on fund arose under order or tasmanian legislation</catchphrase>
<catchphrase id="c4">whether tasmanian legislation inconsistent with corporations act</catchphrase>
<catchphrase id="c5">corporations</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 For some years prior to 2001 the Hobart legal firm Piggott Wood &amp; Baker conducted an unregistered managed investment scheme.</sentence>
<sentence id="s1">By an order made on 13 December 2001 (the 2001 Order), on the application of the Australian Securities and Investments Commission (ASIC), this Court ordered that the scheme be wound up under s 601EE of the Corporations Act 2001 (Cth) and that Mr Barry Kenneth Hamilton be appointed Liquidator.</sentence>
<sentence id="s2">2 Among the powers conferred on the Liquidator by the 2001 Order was a power, provided for in par 2(b)(xi), 
 to receive remuneration for services ... together with all reasonably out of pocket expenses ... such remuneration to be paid from the proceeds of the winding up and/or such sources as may be available.</sentence>
<sentence id="s3">3 The Solicitors' Trust (the Trust) is a body corporate under Div 2 Pt 9 of the Legal Profession Act 1993 (Tas).</sentence>
<sentence id="s4">Its function is to administer and manage the Solicitors' Guarantee Fund established under that Act.</sentence>
<sentence id="s5">The Fund provides compensation for persons who have suffered loss as a result of defaults by legal practitioners, as well as providing for legal aid and other public purposes.</sentence>
<sentence id="s6">4 With operation from 28 June 2002, the Legal Profession Act 1993 was amended to deal specifically with the remuneration and costs of liquidators appointed under the Corporations Act to solicitors' unregistered managed investment schemes.</sentence>
<sentence id="s7">A new s 108(2)(a)(iii) provided:
 (2) The Trust must apply the funds of the Guarantee Fund --- 
 
 ...
 (a) in the payment of any --- 
 
 
 
 
 ... 
 
 
(iii) remuneration payable to, and costs incurred by, a liquidator appointed under section 601EE of the Corporations Act 2001 of the Commonwealth, to wind up an unregistered managed investment scheme operated by a firm, a legal practitioner corporation or a manager, on the application of the Australian Securities and Investments Commission or a member of that scheme.</sentence>
<sentence id="s8">5 Following that amendment, and with the consent of ASIC, the Liquidator and the Trust, the 2001 Order was varied on 20 August 2002 (the 2002 Order) to include reference to s 108(2)(a)(iii).</sentence>
<sentence id="s9">The variation:
 
1.</sentence>
<sentence id="s10">Deleted the words "the proceeds of the winding up and/or such sources as may be available" from par 2(b)(xi) of the 2001 Order and inserted the words "the Guarantee Fund pursuant to section 108(2)(a)(iii) of the Legal Profession Act 1993 ";
 
2.</sentence>
<sentence id="s11">Added the following paragraph:
 
 
 Prior to the liquidator obtaining payment of his remuneration, costs and expenses from the Guarantee Fund pursuant to section 108(2)(a)(iii) of the Legal Profession Act 1993 , the District Registrar review the liquidator's remuneration, costs and expenses to confirm, increase or reduce that remuneration, costs and expenses.</sentence>
<sentence id="s12">
 

6 In 2007 and 2008 the 2001 Order was further varied by consent to deal with procedures for approval of the Liquidator's costs and remuneration by the District Registrar and review of such approval by the Court.</sentence>
<sentence id="s13">These variations were as follows.</sentence>
<sentence id="s14">7 On 29 August 2007 provision was made for the Liquidator to provide to the Trust details of claims in relation to legal fees incurred.</sentence>
<sentence id="s15">The order also provided a procedure for review by the Court of the District Registrar's review.</sentence>
<sentence id="s16">It was in these terms:
 That order 2(c) made by Justice Sundberg on 13 December 2001 be amended as follows, adding the underlined words: 
 
 
 
 
 
 
 (iii) The Solicitors' Trust may apply to the Court for a review with respect to the District Registrar's review of the liquidator's remuneration, costs and expenses provided that: 
 
 
 
(A) any such application shall be made within 21 days after The Solicitors' Trust is notified by the District Registrar of his decision upon his review of the liquidator's remuneration, costs and expenses; (B) the application for review in accordance with order 2(c)(iii) may be made upon any one or more of the grounds which are set out in the Administrative Decisions (Judicial Review) Act 1977 , s5(1)(a) , s 5 (1)(f), s 5 (1)(h), s 5 (2)(a), s 5 (2)(b), s 5 (2)(g), s 5 (2)(h), s 5 (2)(j), and upon such other ground as the Court may give leave to argue; and (C) any amount approved from time to time by the District Registrar of the liquidator's remuneration, costs and expenses is to be paid to the liquidator by The Solicitors' Trust out of the Guarantee Fund within seven (7) days of the approval unless otherwise agreed to in writing by the liquidator and The Solicitors' Trust.</sentence>
<sentence id="s17">
 
 
 
 
 

A consent order of 25 February 2008, relevantly for present purposes, reaffirmed the variation of the 2001 Order affected in 2007.</sentence>
<sentence id="s18">8 By the Legal Profession Act 2007 (Tas), with operation from 9 April 2008, the Tasmanian Parliament removed the obligation on the Trust to apply funds of the Guarantee Fund for the remuneration and costs of a liquidator of an unregistered managed investment scheme operated by a law practice.</sentence>
<sentence id="s19">It did so by, in s 661, repealing s 108(2)(a)(iii) of the Legal Profession Act 1993 , and enacting s 657, which provides:
 Notwithstanding section 16 of the Acts Interpretation Act 1931 , the Trust is not obliged to apply the funds of the Guarantee Fund in payment of any remuneration payable to, and costs incurred by, a liquidator appointed under section 601EE of the Corporations Act 2001 of the Commonwealth to wind up an unregistered managed investment scheme operated by a law practice on the application of the Australian Securities and Investments Commission or a member of that scheme.</sentence>
<sentence id="s20">9 The Trust has now brought an interlocutory application.</sentence>
<sentence id="s21">Its primary submission is that, as a result of the changes made by the Legal Profession Act 2007 , it no longer has any obligation to apply the Fund towards the costs and remuneration of the Liquidator.</sentence>
<sentence id="s22">It says the Orders of the Court should be varied to reflect that position.</sentence>
<sentence id="s23">10 The Trust's application is opposed by the Liquidator.</sentence>
<sentence id="s24">ASIC neither opposes nor consents.</sentence>
<sentence id="s25">The Attorney-General for the State of Tasmania intervening supports the Trust's case.</sentence>
<sentence id="s26">Issues 
 
11 The following issues arise:
 
1.</sentence>
<sentence id="s27">Did the Trust's obligation to apply the Fund towards the Liquidator's remuneration and costs derive from the 2001 Order as varied, or from the Legal Profession Act 1993 , or from both?</sentence>
<sentence id="s28">2.</sentence>
<sentence id="s29">If such obligation derived in whole or in part from the Order, was s 657 of the Legal Profession Act 2007 invalid as being inconsistent with a law of the Commonwealth, namely s 601EE of the Corporations Act , within the meaning of s 109 of the Constitution ?</sentence>
<sentence id="s30">3.</sentence>
<sentence id="s31">Should the 2001 Order as varied be further varied so as to remove the obligation of the Trust to pay the Liquidator's costs and remuneration
 
 
 3.1 because such obligation arose entirely from the provision of the Legal Profession Act 1993 which has now been repealed, or alternatively
 3.2 to reflect the public policy evinced by such repeal?</sentence>
<sentence id="s32">
 
 Source of the obligation 
 
12 The 2001 Order was made under s 601EE(1), which provides for the winding up of a managed investment scheme which is not registered as required by s 601ED(5).</sentence>
<sentence id="s33">Section 601EE(2) provides:
 The Court may make any orders it considers appropriate for the winding up of the scheme.</sentence>
<sentence id="s34">13 Section 601EE(2) would not confer power on the Court to make an order creating substantive obligations.</sentence>
<sentence id="s35">The true function of the subsection is as described by Keane JA, with whom the other members of the Queensland Court of Appeal agreed, in Mier v F N Management Pty Ltd [2006] 1 Qd R 339 at [15]-[16] as follows:
 15.</sentence>
<sentence id="s36">...</sentence>
<sentence id="s37">In Joye v Beach Petroleum NL (1996) 67 FCR 275 at 287, 290, the Full Court of the Federal Court approved the statement of McPherson SPJ in Re Crust 'N' Crumb Bakers (Wholesale) Pty Ltd [1992] 2 Qd.R.</sentence>
<sentence id="s38">76 at 78 that: 
 
 Winding up is a process that consists of collecting the assets, realising and reducing them to money, dealing with proofs of creditors by admitting or rejecting them, and distributing the net proceeds, after providing for costs and expenses, to the persons entitled.</sentence>
<sentence id="s39">
 
 16.</sentence>
<sentence id="s40">It follows, in my view, that where a statute makes reference, without more, to the "winding up" of an entity, it is referring to the application of a procedure containing these essential characteristics.</sentence>
<sentence id="s41">It follows that s 601EE(2) must be read as empowering a court to make such orders as it considers appropriate in order to apply such a procedure to an unregistered managed investment scheme.</sentence>
<sentence id="s42">It may also be accepted that the terms of the section allow for further orders to be made as needed so long as they are required for the "due conduct and completion of the winding up".</sentence>
<sentence id="s43">The necessary corollary is that an order that could not reasonably be seen as advancing this procedure would not be authorised by s 601EE(2).</sentence>
<sentence id="s44">14 In Re GDK Financial Solutions Pty Ltd; Australian Securities and Investments Commission v GDK Financial Solutions Pty Ltd (2006) 236 ALR 699 at [43], Finkelstein J pointed out that the section does not confer substantive obligations.</sentence>
<sentence id="s45">His Honour said:
 43.</sentence>
<sentence id="s46">...I do not accept that the power conferred by s 601EE(2) is without restriction.</sentence>
<sentence id="s47">In particular, I do not accept that the section permits the court to impose an otherwise nonexistent obligation on a person to provide information to a receiver appointed to wind up a managed investment scheme.</sentence>
<sentence id="s48">It is a well established principle of statutory construction that, in the absence of clearly expressed language to the contrary, courts will presume that legislation is intended to leave individual rights intact.</sentence>
<sentence id="s49">15 Section 601EE(2) does not confer on this Court the power to impose a legally enforceable obligation to pay the remuneration and costs of a liquidator on persons who previously bore no such obligation.</sentence>
<sentence id="s50">Once that truism is accepted, the form of the 2002 variation to the 2001 Order is perfectly understandable.</sentence>
<sentence id="s51">After the Tasmanian Parliament had enacted s 108(2)(a)(iii) of the Legal Profession Act 1993 , it would have been confusing and misleading to leave the 2001 Order in its existing form.</sentence>
<sentence id="s52">Viewed objectively in the light of the surrounding circumstances, the purpose of the variation was to make the Order show what the source of the Liquidator's remuneration was now to be, given the recent enactment of s 108(2)(a)(iii).</sentence>
<sentence id="s53">16 Subsequent variations to the 2001 Order in 2007 and 2008 do not affect this conclusion.</sentence>
<sentence id="s54">The variation in 2007 simply provided procedures for detailing expenses which consisted of legal fees.</sentence>
<sentence id="s55">It also provided a further avenue for review by the Court, additional to those contained in par 2(c)(i) and (ii) of the 2001 Order (which provided, in general terms, for ASIC, Piggott Wood &amp; Baker, any investor in the scheme, or the Liquidator to apply to the Court for directions).</sentence>
<sentence id="s56">The 2007 provision, par 2(c)(iii), for the Court's review is specifically directed to the District Registrar's review of the Liquidator's claim for costs and remuneration.</sentence>
<sentence id="s57">17 I agree with senior counsel for the Liquidator that par 2(c)(iii)(C), providing for payment of the amount approved by the District Registrar within seven days of approval, is not confined to the situation where the Trust has sought Court review.</sentence>
<sentence id="s58">It applies to any amount approved by the District Registrar.</sentence>
<sentence id="s59">The inference to be drawn is that in return for the right to a Court review as detailed in (A) and (B) the Trust has agreed to pay all amounts approved by the District Registrar within seven days, whether they are to be reviewed by the Court or not.</sentence>
<sentence id="s60">The parties have adopted the philosophy of the Income Tax Act: pay now, dispute later.</sentence>
<sentence id="s61">However, none of this suggests that the power to require payment by the Trust is founded in the Court's order.</sentence>
<sentence id="s62">Section 109 inconsistency 
 
18 Section 109 of the Constitution provides:
 When a law of a State is inconsistent with a law of the Commonwealth, the latter shall prevail, and the former shall, to the extent of the inconsistency, be invalid.</sentence>
<sentence id="s63">19 The "law of the Commonwealth" for the purposes of the possible application of s 109 is not the 2002 Order, but s 601EE(2), under which that order is said to have been made: P v P [1994] HCA 20 ; (1994) 181 CLR 583 ; see especially per McHugh J at 635:
 The inconsistency is between the federal law and the State law and not the order of the federal court and the State law.</sentence>
<sentence id="s64">20 For the reasons already stated, s 601EE(2) was not, and could not have been, a source of power of the 2002 Order insofar as it provided for the payment of the Liquidator's costs and remuneration by the Trust out of the Fund.</sentence>
<sentence id="s65">That source was s 108(2)(a)(iii) of the Legal Profession Act 1993 , an Act of the Tasmanian Parliament dealing with the obligations of the Trust, an entity established under Tasmanian law.</sentence>
<sentence id="s66">Section 109 has no application because no Commonwealth law is relevantly in a condition of possible inconsistency with a State law.</sentence>
<sentence id="s67">Should the 2001 Order be further varied?</sentence>
<sentence id="s68">
 
21 The Order governing the winding up should reflect the change in the Trust's obligations consequent upon the 2007 legislation, which is valid.</sentence>
<sentence id="s69">22 It is therefore not necessary to consider whether, if the Tasmanian legislation were invalid, the Court should nevertheless give effect to the policy as stated by the Minister; see Tasmania, House of Representatives, Debates (2007) Part 2, pp 46-47, 55.</sentence>
<sentence id="s70">23 I note that is not suggested that the amendment to the legislation affected the rights of the Liquidator in respect of claims for costs and remuneration incurred prior to the legislative amendment.</sentence>
<sentence id="s71">Conclusion 
 
24 The 2001 Order should be amended to accord with the Legal Profession Act 2007 .</sentence>
<sentence id="s72">The Liquidator's costs and remuneration will no longer be payable by the Guarantee Fund.</sentence>
<sentence id="s73">Orders 
 
25 Orders will be made as follows:
 
 
 1.</sentence>
<sentence id="s74">The order of 13 December 2001, as varied by the orders of 20 August 2002, 29 August 2007 and 25 February 2008, be further varied: 
 
 
 
 
 (a) in par 2(b)(xi), by deleting the words "the Guarantee Fund pursuant to section 108(2)(a)(iii) of the Legal Profession Act 1993 " and replacing them with the words "the proceeds of the winding up and/or such sources as may be available"; and
 (b) by deleting par 2(c)(iii).</sentence>
<sentence id="s75">
 
 
 
 
 2.</sentence>
<sentence id="s76">Paragraph 2 of the order of 20 August 2002 be varied by deleting the words "from the Guarantee Fund pursuant to section 108(2)(a)(iii) of the Legal Profession Act 1993 ".</sentence>
<sentence id="s77">3.</sentence>
<sentence id="s78">The parties file and serve submissions as to costs within fourteen days.</sentence>
<sentence id="s79">
 



 I certify that the preceding twenty-five (25) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Heerey.</sentence>
<sentence id="s80">Associate:

Dated: 20 October 2008



 Counsel for the Solicitors' Trust: M Wilkins 
 
 Solicitors for the Solicitors' Trust: Page Seager 
 
 Counsel for the Liquidator: P Tree SC 
 
 Solicitors for the Liquidator: Toomey Maning &amp; Co 
 
 Counsel for the Intervener: F Neasey 
 
 Solicitors for the Intervener: Office of the Director of Public Prosecutions 

 Date of Hearing: 14 October 2008 
 
 Date of Judgment: 20 October 2008 


 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/1547.html 
 
 </sentence>
</sentences>
</case>