<?xml version="1.0"?>
<case>
<name>Krueger Transport Equipment Pty Ltd v Glen Cameron Storage &amp; Distribution Pty Ltd (No 3) [2008] FCA 1592 (28 October 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/1592.html</AustLII>
<catchphrases>
<catchphrase id="c0">apportionment of costs</catchphrase>
<catchphrase id="c1">whether costs should be apportioned on a per-respondent or per-claim basis</catchphrase>
<catchphrase id="c2">whether multiple respondents, although represented by one set of legal advisers and maintaining joint defence, ought to bear greater share of costs by virtue of their greater number</catchphrase>
<catchphrase id="c3">circumstances in which court will exercise its discretion to award the prevailing party a percentage of its overall costs as against a respondent who was a party to less than all of the claims</catchphrase>
<catchphrase id="c4">indemnity costs</catchphrase>
<catchphrase id="c5">circumstances in which respondent's conduct in defence of copyright infringement claim will support an award of indemnity costs</catchphrase>
<catchphrase id="c6">whether increased costs of expert evidence attributable to the fault or misconduct of prevailing party such as to support a departure from the ordinary costs-follow-the-event rule.</catchphrase>
<catchphrase id="c7">costs</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
 This was a copyright infringement and breach of confidence case in which I previously delivered reasons for decision finding in favour of the applicant, Krueger Transport Equipment Pty Ltd ("Krueger"), on the issues of both liability and quantum: Krueger Transport Equipment Pty Ltd v Glen Cameron Storage &amp; Distribution Pty Ltd [2008] FCA 803 (liability judgment) and Krueger Transport Equipment Pty Ltd v Glen Cameron Storage &amp; Distribution Pty Ltd (No 2) [2008] FCA 1493 (quantum judgment).</sentence>
<sentence id="s1">The reader's familiarity with those earlier reasons is assumed for present purposes.</sentence>
<sentence id="s2">In the quantum judgment, I did not make final orders, but instead directed the parties to submit a joint minute of proposed final orders as to the amount of damages and costs: [2008] FCA 1493 at [66] .</sentence>
<sentence id="s3">The parties now agree, subject of course to any eventual appeal by the fourth respondent, Vawdrey Australia Pty Ltd ("Vawdrey"), that the appropriate order is that there be judgment for Krueger against Vawdrey in the sum of $438,904.60, including interest, to be paid within 28 days.</sentence>
<sentence id="s4">The calculation of the sum of $438,904.60 was provided by the parties and was also the subject of agreement.</sentence>
<sentence id="s5">The calculation is set out in Confidential Annexure A, as a component of the calculation is confidential.</sentence>
<sentence id="s6">On the question of costs, the parties are not in agreement.</sentence>
<sentence id="s7">In the quantum judgment, I outlined my preliminary views as to the appropriate costs orders, which were that Vawdrey pay: (1) on an indemnity basis, one-third of Krueger's costs of and incidental to the proceedings up to and including the trial on liability; and (2) on a party-party basis, Krueger's costs of and incidental to the proceedings following the conclusion of the trial on liability, but excluding Krueger's costs of and incidental to the settlement with the first to third and fifth respondents (collectively, the Camerons parties): [2008] FCA 1493 at [63] - [65] .</sentence>
<sentence id="s8">The question of the costs of the cross-claim was addressed in the liability judgment: see para 3 of the Orders made on 30 May 2008.</sentence>
<sentence id="s9">Krueger submits that these are the appropriate orders to be made, primarily for the reasons given in the quantum judgment, but also on the basis that Vawdrey failed to achieve an outcome more favourable than that which would have been achieved had it accepted Krueger's Notice of Offer and Calderbank Offer made together on 18 September 2006 ("the settlement offers").</sentence>
<sentence id="s10">Vawdrey disagrees.</sentence>
<sentence id="s11">With respect to the first proposed costs order, it contends that it should pay only one-sixth of Krueger's costs, and then only on a party-party basis.</sentence>
<sentence id="s12">As to the second order, Vawdrey submits that it should pay a proportion of Krueger's costs and Krueger should pay "a substantial proportion" of its costs.</sentence>
<sentence id="s13">For the following reasons, I reject Vawdrey's submissions and will make the costs orders foreshadowed in the quantum judgment and now contended for by Krueger.</sentence>
<sentence id="s14">
 APPORTIONMENT: ONE-SIXTH OR ONE-THIRD?</sentence>
<sentence id="s15">
 
 Vawdrey's submissions on the apportionment issue were difficult to understand.</sentence>
<sentence id="s16">For example, Vawdrey submitted that: 
 
 
 Having regard to the court's findings and assuming that the costs fall approximately equally for the two issues or separate causes of action [breach of confidence and copyright infringement], then the apportionment of costs related to outcome should be that the Cameron entities are liable for 3/6 of the costs for breach of confidence; and Vawdrey is liable for 1/6 and the two Cameron entities liable for 2/6 of the costs for infringement of copyright.</sentence>
<sentence id="s17">In consequence, Vawdrey should be liable to pay relevant costs to Krueger assessed at 1/6 of its party/party costs.</sentence>
<sentence id="s18">
 
 
 It is difficult to know where to begin in unpacking this submission.</sentence>
<sentence id="s19">First, as I noted in the quantum judgment, Camerons should, as a prima facie matter, be liable for the whole of the costs related to breach of confidence because Vawdrey was not a party to that claim: [2008] FCA 1493 at [65] .</sentence>
<sentence id="s20">It is unclear why Vawdrey would appear to submit, against its own interests and against what has already been acknowledged by the Court in its favour, that Camerons should be liable for less than all such costs.</sentence>
<sentence id="s21">Probably what Vawdrey meant to say was that: 1. the Cameron entities should be liable for all of the costs of the breach of confidence claim (and thus three-sixths of the overall costs) and two-thirds of the copyright costs on the basis that there were two Camerons corporate respondents but only one for Vawdrey (and thus a further two-sixths of the overall costs); and 2.</sentence>
<sentence id="s22">Vawdrey should be liable for the remaining one-third of the copyright costs (and thus one-sixth of the overall costs).</sentence>
<sentence id="s23">In the next paragraph of its submissions, Vawdrey seems to confirm this liberal interpretation of its submissions, submitting that it should have no liability for Krueger's costs in relation to the breach of confidence claim but should bear one-third of the copyright-related costs (and therefore, presumably, one-sixth of the overall costs).</sentence>
<sentence id="s24">That being said, it does not matter how Vawdrey really meant to allocate responsibility for the copyright costs because I cannot accept Vawdrey's underlying premise.</sentence>
<sentence id="s25">Although there were four respondents on the Camerons side (two individuals and two corporations) that were alleged to have engaged (and were found to have engaged) in one course of conduct, they were represented jointly by one set of legal advisers and ran one defence.</sentence>
<sentence id="s26">Vawdrey makes no argument (and I can see none) that Krueger incurred appreciably more costs by virtue of the fact that there were four Camerons respondents rather than one Camerons respondent.</sentence>
<sentence id="s27">In the circumstances, I decline to apportion the costs relating to the copyright claim otherwise than equally among the Camerons parties and Vawdrey.</sentence>
<sentence id="s28">In the end, therefore, I am not dissuaded from my tentative view that, prima facie, Vawdrey should bear one-half of Krueger's costs in relation to the copyright claim because that was the only claim made against Vawdrey and because the Camerons entities, who acted and were represented together, must be considered collectively, not individually, as Vawdrey's co-respondent on the copyright claim.</sentence>
<sentence id="s29">The reason I did not propose to make what seemed prima facie to be the appropriate costs order was because the issues and evidence involved in the breach of confidence and copyright claims were overlapping.</sentence>
<sentence id="s30">For example, evidence that Camerons communicated the substance of the Krueger Drawings to Vawdrey in order to aid Vawdrey in the creation of its own drawings was relevant to establishing both a breach of Camerons' obligation of confidence to Krueger as well as a breach of Krueger's copyright in the Krueger Drawings.</sentence>
<sentence id="s31">I thus considered that it would be difficult, if not impossible, for the parties or a taxing officer to apportion costs on a per-claim basis: [2008] FCA 1493 at [65] .</sentence>
<sentence id="s32">As a compromise, I considered that the better approach would be to simply award Krueger some fraction of its overall costs, which I proposed to be one-third.</sentence>
<sentence id="s33">I call this figure a compromise because it is more than Vawdrey would have had to pay had the two causes of action been completely independent (in which case, assuming Krueger incurred an equal amount of costs in relation to each cause, Vawdrey would have been liable for a quarter of the total costs), which is the second implicit premise of Vawdrey's proposed apportionment.</sentence>
<sentence id="s34">At the same time, the one-third figure is less than Vawdrey would have had to pay had the costs incurred in relation to the two causes of action been completely overlapping (in which case Vawdrey would have been liable for one-half of the total costs).</sentence>
<sentence id="s35">In other words, my figure implicitly accepts that there was some evidence and costs incurred by Krueger solely in relation to the breach of confidence claim for which Vawdrey should not be held liable but rejects the premise implicit in Vawdrey's one-sixth figure that there was no overlap between the costs of the breach of confidence and copyright claims.</sentence>
<sentence id="s36">Admittedly, the one-third proportion is the product of a fairly crude calculation, which is why I gave the parties the opportunity to make submissions as to a better approach, if they had one.</sentence>
<sentence id="s37">That did not happen.</sentence>
<sentence id="s38">For its part, Krueger appears to be content with my proposal, while in its submissions, Vawdrey does not address the problem I flagged of overlapping costs and how to either separate or adjust for them.</sentence>
<sentence id="s39">Instead, it simply rejects the proposed solution.</sentence>
<sentence id="s40">In relevant part, Vawdrey submits: 
 
 
 [I]f there were to be an apportionment ..., it should be only in respect of the costs found on a taxation to be referable to the copyright claim against Vawdrey.</sentence>
<sentence id="s41">Vawdrey should not be liable for any of Krueger's costs directly referable to Krueger's claim against the Cameron parties and each of the Cameron party's defences.</sentence>
<sentence id="s42">Those costs should be excluded before any apportionment is made.</sentence>
<sentence id="s43">
 


 
 In an ideal world, this is of course what one would want to do.</sentence>
<sentence id="s44">But this is not an ideal world; rather, it is the real world, where the Court must take care to see that the derivative costs of litigation (here, the costs of taxing costs) do not become disproportionate to the costs of the substantive litigation itself.</sentence>
<sentence id="s45">That is to say, I do not consider that the Court should allow a process whereby the parties and a taxing officer find themselves spending a large number of hours combing through the billing records of Krueger's lawyers dating back to 2003 (which is when this case was filed) and making submissions as to whether and how much of a particular entry represented a cost "directly referable" to a claim made against Camerons only.</sentence>
<sentence id="s46">I do not consider that such an exercise would be a profitable use of the officer's or lawyers' time (or their clients' money) and that is why I sought to short-circuit the task proposed by Vawdrey with the next-best approach of simply awarding Krueger some proportion, reasonably based, of its overall costs, which is a sum that I expect could be calculated with far less effort and expense.</sentence>
<sentence id="s47">Rather than Vawdrey's argument by assertion, what I had expected a party wishing to depart from this approach to do was to provide one or both of: (1) a reasoned basis for using some fraction other than one-third as the proportion of Krueger's overall costs for which Vawdrey should be liable; and (2) some alternative explanation or method as to how the taxing officer could, whether easily or at least in such a way that the cost of taxing costs would not approach some appreciable fraction of the substantive costs themselves, separate out the costs on a per-claim basis.</sentence>
<sentence id="s48">Because Vawdrey has done neither, I see no reason to depart from my proposed apportionment of one-third of Krueger's overall costs.</sentence>
<sentence id="s49">
 COSTS OF LIABILITY HEARING: INDEMNITY OR PARTY-PARTY?</sentence>
<sentence id="s50">
 
 Vawdrey next submits that, whatever the correct apportionment of the costs liability ought to be, those costs should be awarded against it only on the ordinary party-party basis rather than an indemnity basis.</sentence>
<sentence id="s51">In the quantum judgment, I cited the reasons of Besanko J in Futuretronics.com.au Pty Limited v Graphix Labels Pty Ltd (No 2 ) [2008] FCA 746 at [17] (which in turn cited Goldberg J's decision in Flags 2000 Pty Ltd v Smith (2003) 59 IPR 191) for the proposition that a respondent's conduct in its unsuccessful defence of an infringement action may warrant an award of costs against it on an indemnity basis: [2008] FCA 1493 at [58] , [63].</sentence>
<sentence id="s52">The cited cases, among others, stand as authority for the general proposition that a defendant's conduct in the defence of an action may support an award of indemnity costs where, among other things, the applicant is put to proof of its case unreasonably, the conduct causes undue delay or waste, or the conduct demonstrates wilful disregard of known facts of established law.</sentence>
<sentence id="s53">Vawdrey submits that, notwithstanding the matters I referred to in the quantum judgment, its conduct in the defence of the infringement action was not such as to warrant departure from an ordinary party-party costs award.</sentence>
<sentence id="s54">I reject this submission.</sentence>
<sentence id="s55">In the quantum judgment, I cited four examples of conduct I considered supported an indemnity costs order: [2008] FCA 1493 at [63] .</sentence>
<sentence id="s56">Vawdrey submits that the first example, the evidence of Paul and Michael Vawdrey that each was the creator of the sliding gates restraint system (which was inconsistent as between the two and with co-defendant Camerons' claim that they had created the system), was not unreasonable at the outset and did not result in Krueger being put to proof unreasonably.</sentence>
<sentence id="s57">I cannot accept this submission.</sentence>
<sentence id="s58">Vawdrey knew or should have known that the evidence was unreasonable at the outset.</sentence>
<sentence id="s59">As I found in the liability judgment (at [20]), Paul Vawdrey's evidence that he came up with the idea was inconsistent with his own earlier statutory declaration that he could not remember who came up with the idea as well as his father's evidence (at [44]).</sentence>
<sentence id="s60">While a party is of course entitled to put mutually inconsistent theories in the alternative, the proffer of such inherently implausible evidence here in light of other evidence within that party's own control and knowledge from the outset goes beyond ordinary litigation conduct.</sentence>
<sentence id="s61">Moreover, I find that it did lengthen the conduct of the trial, both by adding to the cross-examination required of Messrs Vawdrey and by increasing the amount of evidence that Krueger had to put on to meet the point.</sentence>
<sentence id="s62">The second example I cited in the quantum judgment was the fact that Michael Vawdrey had instructed an employee to backdate a drawing for purposes of the litigation.</sentence>
<sentence id="s63">Vawdrey contends that this conduct does not support an award of indemnity costs because Vawdrey admitted to the misconduct, it therefore did not add to the length of the trial, and in any event, the backdated document did not go to any fact of significance in the case.</sentence>
<sentence id="s64">Assuming for the sake of argument that all of that were true, I would nevertheless still give the backdating conduct weight in deciding whether to award indemnity costs.</sentence>
<sentence id="s65">It is no excuse for Vawdrey to say in effect, "Well, in this case no harm was done in the end, so no penalty ought be imposed.</sentence>
<sentence id="s66">" I consider that the manipulation of documents for purposes of litigation, whether successful in the end or not, is a serious matter which impugns the integrity of Court processes and cannot go unnoticed.</sentence>
<sentence id="s67">The third example, the alteration of the Vawdrey job sheet for purposes of the litigation, falls in the same category as the backdated drawing.</sentence>
<sentence id="s68">Vawdrey argues that this conduct should be discounted because the job sheet was only secondary evidence regarding the creation of the Vawdrey lock and sliding gate restraint system.</sentence>
<sentence id="s69">Again, such a submission, even if accepted, misses the point.</sentence>
<sentence id="s70">Litigation misconduct by a party cannot be overlooked on the ground that it failed to have the desired effect.</sentence>
<sentence id="s71">Finally, I noted that Vawdrey had failed to provide an explanation as to how or when it came into possession of a Krueger quote annotated with the handwriting of Camerons' staff.</sentence>
<sentence id="s72">Vawdrey argues that the fact that the document was in Vawdrey's possession at the time an affidavit was sworn verifying the list of documents in Vawdrey's possession proves nothing and thus does not require an explanation.</sentence>
<sentence id="s73">I cannot accept this submission.</sentence>
<sentence id="s74">That Vawdrey had in its possession a Krueger quote with Camerons' staff handwriting opened an inference that Camerons, having received the document from Krueger, then passed it to Vawdrey.</sentence>
<sentence id="s75">In other words, it supports the inference that Camerons was providing information regarding Vawdrey's competitors to Vawdrey in connection with the Amcor Tender.</sentence>
<sentence id="s76">In those circumstances, Vawdrey's failure to explain its possession of the document and adoption instead of the position that its proposal to Camerons was independent of Krueger's suggests a wilful disregard of known facts.</sentence>
<sentence id="s77">For those reasons, taken singularly and collectively, I am not dissuaded from my tentative view expressed in the quantum judgment that the costs awarded against Vawdrey in relation to the liability phase of the proceedings should be made on an indemnity rather than a party-party basis.</sentence>
<sentence id="s78">I should make it clear that, having reached this conclusion, it is unnecessary for me to consider Krueger's alternate basis for an award of indemnity costs (i.e.</sentence>
<sentence id="s79">Vawdrey's rejection of its settlement offers).</sentence>
<sentence id="s80">
 QUANTUM HEARING COSTS: SHOULD COSTS FOLLOW THE EVENT?</sentence>
<sentence id="s81">
 
 Vawdrey's final submission is that costs should not, at least in part, follow the event with respect to the quantum portion of the proceedings because: (1) the damages Krueger sought were unreasonably high; and (2) Krueger failed to promptly provide the accounting information necessary for Vawdrey's experts to perform their own damages calculations.</sentence>
<sentence id="s82">In support of the latter point, it seeks leave to file the affidavit of Jennifer Holdstock sworn 10 September 2008, which is said to document Krueger's conduct and the costs incurred by Vawdrey as a result thereof.</sentence>
<sentence id="s83">These submissions also lack merit.</sentence>
<sentence id="s84">First, Krueger's request for compensatory damages in the amount of $448,924.96 was not unreasonable.</sentence>
<sentence id="s85">It was not arbitrary, in bad faith, unsupported by evidence, or grossly disproportionate to the amount ultimately awarded of $346,449.59.</sentence>
<sentence id="s86">In fact, it was approximately $100,000 more than the amount ultimately awarded, which in turn was approximately $86,000 more than the $260,453 figure contended for by Vawdrey.</sentence>
<sentence id="s87">To put it another way, if Krueger's request was unreasonable, then the position of Vawdrey would have to be considered almost equally unreasonable.</sentence>
<sentence id="s88">Moreover, although Krueger's claimed gross profit margin of 40% was rejected, it was not an arbitrary figure.</sentence>
<sentence id="s89">Krueger produced two witnesses, Messrs Bridgman and Rankin, who gave evidence in support of that figure backed by detailed calculations and data.</sentence>
<sentence id="s90">Indeed, the factual basis for Krueger's damages claim was not seriously disputed by Vawdrey; rather, the question ultimately came down to one of methodology, as I explained in the quantum judgment: [2008] FCA 1493 at [47] - [52] .</sentence>
<sentence id="s91">As the experts themselves agreed, and as I explicitly found (at [48]), there was nothing inappropriate per se in either side's approach.</sentence>
<sentence id="s92">In those circumstances, it cannot be said that Krueger's claimed amount was unreasonable.</sentence>
<sentence id="s93">Vawdrey's second submission is that, due to the fault of Krueger in not promptly providing necessary documents, it incurred additional costs in the preparation of its expert evidence on damages which it should be entitled to recover.</sentence>
<sentence id="s94">To support this submission, Vawdrey seeks leave to file the Holdstock affidavit referred to earlier.</sentence>
<sentence id="s95">That affidavit exhibits a series of letters and emails relating to requests for, and the provision of, information from Krueger to Vawdrey's experts.</sentence>
<sentence id="s96">Most pertinent among the documents exhibited to the affidavit in relation to the Vawdrey costs claim is a letter from its experts, Ferrier Hodgson, dated 10 September 2008.</sentence>
<sentence id="s97">In the letter, Ferrier Hodgson states that its fees, estimated prior to commencement of work to be $19,000, were in fact in excess of $76,000 as at 1 September 2008, notwithstanding that the scope of the engagement had not changed.</sentence>
<sentence id="s98">Ferrier Hodgson provided three reasons for the increased costs.</sentence>
<sentence id="s99">First, it cited the nature of the financial information which Krueger maintained - while Ferrier Hodgson had anticipated that Krueger had and would provide records of actual costings for trailers it manufactured during the relevant period, it turned out that, for whatever reason, Krueger at that time did not maintain such records in the ordinary course of its business.</sentence>
<sentence id="s100">The result was that it "changed the type of investigations and verification work which were required.</sentence>
<sentence id="s101">" I am prepared to accept this evidence.</sentence>
<sentence id="s102">However, it does not substantiate the Vawdrey claim.</sentence>
<sentence id="s103">While it might have been preferable had Krueger had more detailed records, that is something that can only be said in hindsight.</sentence>
<sentence id="s104">That is, there is no evidence that Krueger hid or destroyed documents that it knew should have been preserved in anticipation of litigation.</sentence>
<sentence id="s105">What Vawdrey effectively seeks is to impose a retroactive duty on Krueger to have generated and then kept records in a particular manner which would have facilitated the conduct of the litigation.</sentence>
<sentence id="s106">I am aware of no such duty.</sentence>
<sentence id="s107">A second reason given by Ferrier Hodgson for the difference between estimated and actual costs was the complexity of the documents provided by Krueger.</sentence>
<sentence id="s108">Needless to say, this is not something for which Krueger can be faulted; in the absence of any suggestion that Krueger deliberately made its business and financial records for purposes of this case more complex than they were otherwise generated and kept in the ordinary course of business, the documents are what they are.</sentence>
<sentence id="s109">Again, there is no duty that records be kept in such a way as to facilitate the cheapest preparation of an expert report.</sentence>
<sentence id="s110">A third and final reason given for the increased costs was that the manner in which information was provided by Krueger.</sentence>
<sentence id="s111">Ferrier Hodgson stated that the actual time spent in collecting documents and information from Krueger was 92.3 hours rather than the pre-commencement estimate of 6 hours.</sentence>
<sentence id="s112">The letter ascribes this increase due to the facts that: (1) the collection process was drawn out by Krueger; (2) the documents were provided by inspection rather than direct copy; (3) Mr Krueger would spend time explaining the documents; and (4) Ferrier Hodgson was required to request copies of documents in writing rather than orally.</sentence>
<sentence id="s113">Leaving aside the third factor (on the basis that there is insufficient evidence to show whether the explanations given by Mr Krueger ultimately facilitated the Ferrier Hodgson investigation or hindered it), in my view, the points cited by Ferrier Hodgson are ordinary incidents of discovery and not such as to make a finding of unreasonable delay.</sentence>
<sentence id="s114">It is rarely, if ever, the case that all the documents that a party wants (assuming that the party knows at the beginning precisely what it wants and can communicate that clearly to the other side) are readily available in one place at one time.</sentence>
<sentence id="s115">In this case, Ferrier Hodgson made its first request on 25 July 2008 and documents were made available to it for inspection beginning on 4 August 2008 and continuing through 2 September 2008.</sentence>
<sentence id="s116">In a case of this nature and complexity, I do not consider that time frame so out of the ordinary as to warrant a departure from the ordinary costs rule.</sentence>
<sentence id="s117">Similarly, I cannot award costs against Krueger on the basis that Krueger refused to provide copies of documents directly rather than by inspection and upon written request.</sentence>
<sentence id="s118">No doubt the latter process is tedious and I would encourage parties to consider a less formal method where appropriate, but to fault Krueger on this basis with a costs order would have the effect of imposing a rule that parties must give discovery by direct copy rather than inspection and written request for copy.</sentence>
<sentence id="s119">Absent particular facts and circumstances suggesting bad faith, misconduct, or other extraordinary factor, an award of costs would in the circumstances set a dangerous precedent.</sentence>
<sentence id="s120">Accordingly, although I will grant Vawdrey leave to file the Holdstock affidavit, I do not consider that it assists their case.</sentence>
<sentence id="s121">Instead, I consider that costs should follow the event with respect to quantum, in keeping with the ordinary practice, and reject Vawdrey's contentions to the contrary.</sentence>
<sentence id="s122">Before turning to the form of the final orders, I should note that because Krueger does not seek indemnity costs with respect to the quantum phase of the proceedings, I again need not and do not consider the impact, if any, of Vawdrey's failure to accept Krueger's settlement offers.</sentence>
<sentence id="s123">Finally, I should reiterate something I indicated during the course of the quantum hearing, which is that whether certain costs (e.g.</sentence>
<sentence id="s124">the costs of a Mazda truck purchased by Krueger) were or were not reasonably incurred in the course of the litigation are matters that can and should be dealt with by the taxing officer.</sentence>
<sentence id="s125">For the foregoing reasons, the orders will be: 
 
 
 1.</sentence>
<sentence id="s126">Leave to file the affidavit of Jennifer Holdstock sworn 10 September 2008 be granted.</sentence>
<sentence id="s127">2.</sentence>
<sentence id="s128">There be judgment for the applicant against the fourth respondent in the sum of $438,904.60, including interest, to be paid within twenty-eight (28) days of the date of this Order.</sentence>
<sentence id="s129">3.</sentence>
<sentence id="s130">Subject to paragraph 3 of the Orders made on 30 May 2008, the fourth respondent pay, on an indemnity basis, one-third of the applicant's costs of, and incidental to, the proceedings through the end of the trial on liability, such costs to be taxed in default of agreement.</sentence>
<sentence id="s131">4.</sentence>
<sentence id="s132">The fourth respondent pay, on a party-party basis, all of the applicant's costs of, and incidental to, the proceedings following the end of the trial on liability, excluding any costs of and incidental to the applicant's settlement with the first to third and fifth respondents, such costs to be taxed in default of agreement.</sentence>
<sentence id="s133">
 


 I certify that the preceding thirty-three (33) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Gordon.</sentence>
<sentence id="s134">Associate:

Dated: 28 October 2008

 Counsel for the Applicant: Mr A Ryan and Ms K Beattie 
 
 Solicitor for the Applicant: Griffith Hack 
 
 Counsel for the Fourth Respondent: Mr B Hess SC and Ms F Marks 
 
 Solicitor for the Fourth Applicant: Cornwall Stoddart 

 Date of Hearing: Written Submissions filed on 20, 21 and 22 October 2008 
 
 Date of Judgment: 28 October 2008 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/1592.html 
 
 </sentence>
</sentences>
</case>