<?xml version="1.0"?>
<case>
<name>Beluga Shipping GmbH &amp; Co v Headway Shipping Ltd [2008] FCA 1791 (5 November 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/1791.html</AustLII>
<catchphrases>
<catchphrase id="c0">straight bills of lading</catchphrase>
<catchphrase id="c1">non-negotiable freight prepaid bill of lading with named consignee</catchphrase>
<catchphrase id="c2">claused in traditional manner expressly providing that, on production of an original, others would be void and terms embodied in bill will be accomplished</catchphrase>
<catchphrase id="c3">whether document of title</catchphrase>
<catchphrase id="c4">whether "sea carriage document" under sch 1a of carriage of goods by sea act 1991 (cth)</catchphrase>
<catchphrase id="c5">shipping and navigation</catchphrase>
<catchphrase id="c6">bills of lading and carriage of goods by sea generally</catchphrase>
<catchphrase id="c7">application to vary court orders to permit delivery of cargo without presentation of original bills of lading</catchphrase>
<catchphrase id="c8">whether permissible in circumstances</catchphrase>
<catchphrase id="c9">admiralty</catchphrase>
<catchphrase id="c10">admiralty</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 (REVISED FROM THE TRANSCRIPT) 
 BACKGROUND 
 
1 In these proceedings the parties asked for an urgent interlocutory hearing of a notice of motion seeking release of a valuable cargo of wind turbine generating equipment formerly held by the plaintiff and now by the Sheriff as the Court's officer.</sentence>
<sentence id="s1">The motion had been filed by members of the Suzlon group of companies.</sentence>
<sentence id="s2">The Suzlon companies had filed a second cross-claim in the proceedings.</sentence>
<sentence id="s3">I was informed that Suzlon Energy Limited was incorporated in India and manufactures, or is involved in the manufacture of, wind turbine generating equipment.</sentence>
<sentence id="s4">Suzlon Energy shipped to its Australian associated company, Suzlon Energy Australia Pty Limited, a cargo of wind turbine generating equipment on the vessel MV Beluga Fantastic .</sentence>
<sentence id="s5">When the MV Beluga Fantastic arrived in Port Kembla its owners commenced these proceedings seeking, in effect, to interplead in this court by discharging the cargo so that it would be held by the Court pending resolution of a dispute over payment of freight between the time charterer of the vessel, Headway Shipping Limited and the two above Suzlon companies.</sentence>
<sentence id="s6">2 That dispute concerned two contracts of affreightments, one between Headway Shipping and Suzlon Energy and a second between them and Headway Shipping's associated company, Headway Chartering (Canada) Limited.</sentence>
<sentence id="s7">The Headway companies claim that over USD 12,900,000 in freight had not been paid for this particular cargo and a number of other cargoes carried for Suzlon companies to Australia and the United States of America on other vessels under arrangements entered into between them and the Headway Shipping companies.</sentence>
<sentence id="s8">3 The evidence on the motion was partly led yesterday.</sentence>
<sentence id="s9">It involved claims by the Suzlon companies that there may have been irregularities in the negotiation of the contracts of affreightment and some other chartering arrangements, including those for the MV Beluga Fantastic shipment.</sentence>
<sentence id="s10">4 The arrangement between Suzlon Energy and Headway Shipping for the MV Beluga Fantastic shipment appeared to require the issue of non-negotiable freight prepaid bills of lading, naming Suzlon Energy Australia as consignee.</sentence>
<sentence id="s11">Accordingly, in argument these were referred to as straight bills of lading.</sentence>
<sentence id="s12">The evidence suggested that while the master of the MV Beluga Fantastic or his agent had issued bills of lading for the cargo shipped to Port Kembla, the bills had not been released to the shipper, Suzlon Energy, because Headway Shipping claimed it had not been paid.</sentence>
<sentence id="s13">Since the MV Beluga Fantastic wished to sail to its next port and was at risk of incurring demurrage and substantial holding charges, it sought to discharge the cargo into the custody of the Sheriff.</sentence>
<sentence id="s14">The proceedings were commenced urgently before me on 23 October 2008 and they came before Emmett J the next day.</sentence>
<sentence id="s15">He made orders appointing the Sheriff as custodian of the cargo the subject of the bills of lading.</sentence>
<sentence id="s16">No original bills of lading were produced at that time.</sentence>
<sentence id="s17">The Sheriff took custody of the cargo in accordance with the orders made by his Honour as varied by Buchanan J on 29 October 2008.</sentence>
<sentence id="s18">5 Part way through the interlocutory hearing before me yesterday, the parties announced that they had come to an agreement in principle for the release of the cargo and then spent some time negotiating its terms.</sentence>
<sentence id="s19">Finally, by consent I made orders and received undertakings later that day.</sentence>
<sentence id="s20">In essence, those orders provided that the Suzlon companies and their associates would pay USD 7,000,000 into court and a further USD 6,500,000 to the Australian agent of the two Headway companies.</sentence>
<sentence id="s21">Upon the confirmation of those payments, the Headway companies would release or deliver or cause to be delivered to the Suzlon companies, first, the original bills of lading for the cargo then held by the Sheriff, secondly, bills of lading for another cargo withheld from Suzlon companies in the United States of America and, thirdly, bills of lading for cargo currently being carried on board the MV Beluga Revolution , which I infer is a sister ship of the plaintiff's ship.</sentence>
<sentence id="s22">6 Yesterday, all the parties considered that the original bills of lading for the cargo held by the Sheriff would be available to be handed to the Sheriff in accordance with the orders which they had asked the Court to make.</sentence>
<sentence id="s23">THE APPLICATION TO VARY THE ORDERS OF 4 NOVEMBER 2008 
 
7 During the course of today, the parties had the matter re-listed.</sentence>
<sentence id="s24">They sought that yesterday's orders be varied to permit the Sheriff to deliver the cargo without presentation of the original bills of lading which were said to be in India and would take five or six days to arrive here.</sentence>
<sentence id="s25">The Suzlon companies and Headway companies consented to this proposal but the plaintiff did not, although it did not oppose such a variation.</sentence>
<sentence id="s26">The Suzlon parties have now paid the total of USD 13,500,000 in accordance with the orders made yesterday.</sentence>
<sentence id="s27">8 The Suzlon companies, with the support of the Headway companies, asked that on their giving undertakings to the plaintiff and to the Court to indemnify and hold harmless the plaintiff and its servants and agents in respect of any losses that they may sustain by reason of delivering the cargo - the subject of the bills of lading - without production of the originals, the Court should vary the orders made yesterday to permit the Sheriff to release the cargo he was currently holding.</sentence>
<sentence id="s28">SUBMISSIONS 
 
9 The Suzlon companies argued that there was no practical possibility that the Sheriff would be at any commercial risk were he to deliver against a certified copy of the bill of lading for each of the items of cargo without production of the original.</sentence>
<sentence id="s29">This was because, they contended, the bills were straight bills of lading claused "freight prepaid".</sentence>
<sentence id="s30">The Suzlon companies argued that the proffered indemnities and proposed amendments to the orders made yesterday would be sufficient to protect the Sheriff from the likelihood of a claim for wrongful delivery of the cargo.</sentence>
<sentence id="s31">10 Additionally, the Suzlon companies argued that because they were the true owners, and Suzlon Energy Australia was the named consignee, of the cargo, the subject of the bills, they were entitled to receive the bills in India, where they are apparently located.</sentence>
<sentence id="s32">They contended that it followed that there was no practical risk that any intervening third party could acquire some interest in or title to the bills or, indeed, could acquire one or more of the original bills so as to be able to present them to the Sheriff after he had parted with possession of the goods.</sentence>
<sentence id="s33">CONSIDERATION 
 
11 I refuse to permit that variation to be made for two reasons: first, because no undertaking is being proffered to the Sheriff, but, secondly, and more fundamentally, because on the copies produced to me, the bills of lading are claused in the traditional manner by providing:
 "In witness whereof the Master or Agent of the said Vessel has signed the number of Bills of Lading indicated below all of this tenor and date, any one of which being accomplished the others shall be void.</sentence>
<sentence id="s34">" 
12 There were three originals of each of the bills as indicated on their face.</sentence>
<sentence id="s35">The bills were claused as freight prepaid and shipped on board.</sentence>
<sentence id="s36">Each copy in evidence is stamped as "copy non-negotiable".</sentence>
<sentence id="s37">Suzlon Energy Australia was named as consignee.</sentence>
<sentence id="s38">13 I am not at all satisfied that it is appropriate to require the Sheriff, as an officer of the Court, to deliver goods or to act on some other basis than that expressly provided in the bills of lading.</sentence>
<sentence id="s39">The bills require production of an original bill to obtain delivery of the cargo.</sentence>
<sentence id="s40">Whatever assurances the parties may wish to proffer in asking the Sheriff to deliver goods in his custody to a third party or to someone else will be no protection to the Sheriff against a claim by any person who later produces an original bill and seeks delivery of the cargo.</sentence>
<sentence id="s41">14 The protection offered to a carrier who delivers cargo on production of the bill of lading is the result of centuries of mercantile practice and the development of the law merchant.</sentence>
<sentence id="s42">The usual terms of a bill of lading expressly provide that, on production of an original, the others will be void and the terms of the contract of carriage embodied in the bill will be accomplished.</sentence>
<sentence id="s43">As Lord Bingham of Cornhill stated in JI MacWilliam Co Inc v Mediterranean Shipping Co SA ("The Raphaela S") [2005] 2 AC 423 at 443F-G [4(6)] this endorsement is in the "time honoured form" of a bill of lading (a description he noted had been used by Lord Phillimore over 80 years before in The Malborough Hill v Alex Cowan &amp; Sons Ltd [1921] 1 AC 444, 453).</sentence>
<sentence id="s44">Lord Bingham referred to the decision of the Full Court of this Court in El Greco (Australia) Pty Ltd v Mediterranean Shipping Company SA [2004] FCAFC 202 ; (2004) 140 FCR 296 at 374; [2004] 2 Lloyd's Rep 537 at 593 which reproduced the front of a bill as an example of the now standardised wording of this important mercantile instrument (which, as Lord Bingham said, could have immaterial differences of wording).</sentence>
<sentence id="s45">15 In The Raphaela S [2005] 2 AC 423 the House of Lords held that a straight bill of lading required delivery of the cargo by the master in the same way as a negotiable bill.</sentence>
<sentence id="s46">As Lord Bingham said ( The Raphaela S [2005] 2 AC at 444G-H [6]; see too at 457-458 [45] per Lord Steyn; see also my judgment in Hilditch Pty Ltd v Dorval Dauin KK (No 2) (2007) 245 ALR 125 at 133 [25]-[31]):
 "... the shipper will not wish to part with an original bill to the consignee or buyer until that party has paid, and requiring production of the bill to obtain delivery is the most effective way of ensuring that a consignee or buyer who has not paid cannot obtain delivery.</sentence>
<sentence id="s47">In this case, therefore, as in the case of an order bill, the bill is 'a key which in the hands of a rightful owner is intended to unlock the door of the warehouse, floating or fixed, in which the goods may chance to be': Sanders Bros v Maclean &amp; Co 11 QBD 327 , 341, per Bowen LJ.</sentence>
<sentence id="s48">" 
 
 
 

16 The House of Lords followed decisions, that straight bills of lading were documents of title, given earlier by the Court of Appeal of Singapore in APL Co Pte Ltd v Voss Peer [2002] 4 SLR 481 at [55]; [2002] SGCA 41 ; reported sub nom Voss v APL Co Pte Ltd [2002] 2 Lloyd's Rep 707, the Court of Appeal of Rennes, France in The MSC Magallanes (2002) 631 DMF 952 and a Dutch Court in an unreported 1997 decision The Duke of Yare (unreported) 10 April 1997, ARR-RechtB Rotterdam (see The Raphaela S [2005] 2 AC at 449-450 [21]).</sentence>
<sentence id="s49">Lord Bingham said that this result followed from the express words in the bill that it had to be presented to obtain delivery of the goods: The Raphaela S [2005] 2 AC at 449 [20]; 457-458 [45]-[47] per Lord Steyn.</sentence>
<sentence id="s50">17 The House of Lords held in The Raphaela S [2005] 2 AC 423 that a straight bill was "a bill of lading or any similar document of title" because it was a document of title within the meaning and for the purposes of Art I(b) of the Hague-Visby Rules: The Raphaela S [2005] 2 AC at 450 [22] per Lord Bingham, 458 [46] per Lord Steyn, 460-461 [57], 465 [70] and 466 [78] per Lord Rodger of Earlsferry, 451 [26] per Lord Nicholls of Birkenhead and 466 [79] per Lord Brown of Eaton-under-Heywood agreeing.</sentence>
<sentence id="s51">And in BHP Trading Asia Ltd v Oceaname Shipping Ltd (1996) 67 FCR 211 at 222E-F, 223E Hill J appeared to recognise that a straight bill of lading was a document of title giving the right to call for delivery of the cargo at the port of destination.</sentence>
<sentence id="s52">18 I am of opinion that the same result must follow here.</sentence>
<sentence id="s53">There is no evidence of the provisions on the reverse of the bills of lading for the cargo held by the sheriff.</sentence>
<sentence id="s54">There is also no evidence that India is a party to the Hague Rules or other international conventions referred to in the Carriage of Goods by Sea Act 1991 (Cth).</sentence>
<sentence id="s55">(India appears to have enacted similar provisions to the Hague Rules in The Indian Carriage of Goods by Sea Act 1925 (India) and to have included in the Schedule to that Act Rules Relating to Bills of Lading containing a similar definition of a contract of carriage in Art I(b) of the Hague-Visby Rules.</sentence>
<sentence id="s56">) For present purposes I assume that Indian law is the same as Australian law in accordance with the presumption that foreign law is the same as that of the law of the forum ( lex fori ): Neilson v Overseas Projects Corporation of Victoria Ltd [2005] HCA 54 ; (2005) 223 CLR 331 at 343 [16] per McHugh J, 370 [115], 372 [125] per Gummow and Hayne JJ, 411 [249] per Callinan J and 420 [275] per Heydon J, cf the dissenting view of Kirby J at 396 [202] and Cross on Evidence (7 th Aust ed, Butterworths, 2004) at [41005].</sentence>
<sentence id="s57">19 The amended Hague Rules in Schedule 1A of the Carriage of Goods by Sea Act 1991 apply by force of Arts 10(2) and (3) to this cargo unless the original Hague Rules, (referred to in the Act as the "Brussels Convention" ) the Hague-Visby Rules, the SDR protocol or the Hamburg Rules apply by agreement or law.</sentence>
<sentence id="s58">There is no evidence of any provision that ousts the application of the amended Hague Rules.</sentence>
<sentence id="s59">20 On the material before me, the bills of lading here are documents within the meaning of a "sea carriage document" in the amended Hague Rules.</sentence>
<sentence id="s60">That definition includes both "a bill of lading that, by law, is not negotiable" (Art 1(1)(g)(iii)) and a "non-negotiable document ... that either contains or evidences a contract of carriage of goods by sea": (Art 1(1)(g)(iv)).</sentence>
<sentence id="s61">21 I have considered a decision which may be to the contrary given by the Supreme People's Court of the People's Republic of China in American President Lines v Guangzhou Feida Electrical Appartus Factory of Wanbao Group (4 th Civil Division, unreported, 25 June 2002 per Chief Judge Wang Yanjun, Judge Lei Xuhui and Associate Judge Zhao Hong).</sentence>
<sentence id="s62">It held that the straight bill of lading in issue was not a document of title because it incorporated contractually the provisions of the Carriage of Goods by Sea Act 1936 and the Federal Bills of Lading Act of the United States of America (which do not apply to the present circumstances).</sentence>
<sentence id="s63">The Supreme People's Court found there that delivery by the carrier was authorised without production of a bill of lading.</sentence>
<sentence id="s64">This was because the Federal Bills of Lading Act had been incorporated into the parties' contract and SS80110(b)(2) expressly permitted a carrier to deliver goods to a consignee named in a non-negotiable bill without production of an original bill of lading.</sentence>
<sentence id="s65">Thus, the contractual incorporation of the statutory regime in the United States of America permitting delivery to a consignee named in a non-negotiable bill of lading without the need for the consignee to produce the original bill supported their Honours' conclusion that the bill there was not a document of title.</sentence>
<sentence id="s66">Accordingly, the Supreme People's Court upheld the American carrier's appeal and entered judgment in its favour on the claim for wrongful delivery to the named consignee.</sentence>
<sentence id="s67">22 That decision of the Supreme People's Court is entitled to the greatest respect as both the decision of the highest court of a great maritime nation and because of its erudite reasoning.</sentence>
<sentence id="s68">However, I am satisfied that the Supreme People's Court's decision is distinguishable from the present case.</sentence>
<sentence id="s69">First, there is no suggestion, in this case, that the bills of lading here permit the carrier, Beluga, to deliver the cargo except on production of an original.</sentence>
<sentence id="s70">Secondly, that judgment was given prior to the decision in The Raphaela S [2005] 2 AC 423.</sentence>
<sentence id="s71">I do not think that the Supreme People's Court's decision was intended to have a wider operation than dealing with the status of a straight bill of lading, the proper law of which was that of the United States of America.</sentence>
<sentence id="s72">However, if it did, I prefer to follow the reasoning in The Raphaela S [2005] 2 AC 423.</sentence>
<sentence id="s73">And, in any event, the provisions of the Carriage of Goods by Sea Act 1991 (Cth) are binding on me and provide that a straight bill is a sea carriage document for the purposes of the amended Hague Rules.</sentence>
<sentence id="s74">23 Here, the commercial possibility has not been excluded that an original bill of lading has gone, or may get, into the hands of a third party who is not before the Court.</sentence>
<sentence id="s75">In that situation, I am of opinion that the Sheriff should not be put at risk, nor should the Court itself be put at risk, of committing a conversion of the goods by agreeing to vary orders made on the appropriate and conventional basis that original bills of lading be produced for the discharge of cargo from the Sheriff's custody.</sentence>
<sentence id="s76">24 I suggested to the parties that one possible solution worthy of their consideration may be that the Court could order redelivery of the cargo to the person from whom it came, namely the master of the MV Beluga Fantastic , by his agents, and that thereafter the master could take such commercial risks, if at all, as he saw fit in causing the cargo to be delivered under whatever commercial arrangements the parties wished to make.</sentence>
<sentence id="s77">However, that suggestion was not taken up by the parties.</sentence>
<sentence id="s78">25 The fact that the master, who delivered the cargo into the possession of the Court's officer because of the dispute was not, himself, prepared to retake possession of the goods on the suggested basis provides a further reason why the Court should not take commercial risks or impose them on its officer.</sentence>
<sentence id="s79">26 In my opinion, it is not appropriate to dispense with the time honoured requirement of the law merchant to produce an original bill of lading (whether a straight bill or otherwise) in order to receive cargo at the port of discharge.</sentence>
<sentence id="s80">The consent of some of the parties is an insufficient foundation for any dispensation from the ordinary mercantile practice of centuries.</sentence>
<sentence id="s81">The more is this so in circumstances where there is a real possibility that someone else may have an interest in the goods or may have acquired a copy of an original bill of lading with which they could demand delivery.</sentence>
<sentence id="s82">27 For these reasons I refuse the application to vary the orders.</sentence>
<sentence id="s83">I certify that the preceding twenty-seven (27) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Rares.</sentence>
<sentence id="s84">Associate:

Dated: 5 December 2008


 Solicitor appearing for the Plaintiff: Mr N Cecil, Norton White Lawyers 
 
 Counsel for the Second Cross Claimants: Mr AW Street SC 
 
 Solicitor for the Second Cross Claimants: HWL Ebsworth Lawyers 
 
 Counsel for the First and Fourth Defendants: Mr E Cox 
 
 Solicitor for the First and Fourth Defendants: James Neill Solicitor 

 Date of Hearing: 5 November 2008 
 
 Date of Judgment: 5 November 2008 


 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/1791.html 
 
 </sentence>
</sentences>
</case>