<?xml version="1.0"?>
<case>
<name>IO Group Inc v Prestige Club Australasia Pty Ltd (No 3) [2008] FCA 1223 (13 August 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/1223.html</AustLII>
<catchphrases>
<catchphrase id="c0">common interest privilege</catchphrase>
<catchphrase id="c1">common interest in defence and outcome of proceeding</catchphrase>
<catchphrase id="c2">practice and procedure</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 A series of Notices of Motion were heard in this matter on 11 August 2008.</sentence>
<sentence id="s1">An ex tempore judgment was delivered in respect to two of those matters.</sentence>
<sentence id="s2">2 The third of the matters was reserved.</sentence>
<sentence id="s3">This matter concerned whether or not a number of documents were privileged from production, particularly by reason of an asserted " common interest privilege ".</sentence>
<sentence id="s4">3 Those documents fell within the terms of a Subpoena issued to the solicitor for the Fifth Respondent and (subject to one reservation) can adequately be described as documents recording communications as between the solicitor for the Fifth Respondent and the solicitor for the First, Second and Fourth Respondents, Mr Jordan.</sentence>
<sentence id="s5">The description of each of the documents states that the solicitors were " communicating on evidence to be used in the proceedings ".</sentence>
<sentence id="s6">These are the documents identified as being document 2 and documents 41---55 in the Affidavit of Ms Chylek sworn on 8 August 2008.</sentence>
<sentence id="s7">4 The First, Second and Fourth Respondents have consented to declaratory and injunctive relief; outstanding insofar as those Respondents are concerned is an assessment as to damages (if any).</sentence>
<sentence id="s8">Mr Jordan, it should be noted, sought to withdraw from the proceeding on 11 August 2008 and informed the Court that he was no longer instructed to appear.</sentence>
<sentence id="s9">The Fifth Respondent denies any entitlement to relief.</sentence>
<sentence id="s10">5 One of the issues being pursued by the Applicants is the role in fact being played by the Fifth Respondent in this proceeding -- it being alleged that it is the Fifth Respondent who is in fact controlling the proceeding.</sentence>
<sentence id="s11">One of the contentions similarly being pursued by the Applicants in their Further Amended Statement of Claim is the contention that the Fifth Respondent is the " controller of PCA ", the First Respondent.</sentence>
<sentence id="s12">This is put in issue by the Defence as filed by the Fifth Respondent.</sentence>
<sentence id="s13">6 The Applicants contend, in summary form, that there can be no common interest privilege -- that commonality being denied principally by the admission of liability of the First, Second and Fourth Respondents.</sentence>
<sentence id="s14">7 Heydon J D, Cross on Evidence (7 th Australian ed, 2004) sets forth as follows the circumstances in which a common interest privilege may arise (at [25265]):
 Where in circumstances of a mutual interest in a particular transaction or transactions the recipient of legal advice relating to such transactions passes documents or information containing that advice to someone who shares that interest, the essential question in each case is whether the nature of their mutual interest in the context of their relationship is such that the party to whom the documents are passed receives them subject to a duty of confidence which the law will protect in the interests of justice.</sentence>
<sentence id="s15">Two persons interested in a particular question will not have a common interest if their individual interests in the question are selfish and potentially adverse to each other.</sentence>
<sentence id="s16">... 
See also: University of Western Australia v Gray (No 12) [2007] FCA 396 at [4] per French J.</sentence>
<sentence id="s17">Potential differences in the respective positions of parties may lead to their not having a " common interest ": eg, Ampolex Ltd v Perpetual Trustee Co (Canberra) Ltd (1995) 37 NSWLR 405 at 410.</sentence>
<sentence id="s18">Thus, in Australian Competition and Consumer Commission v Australian Safeway Stores Pty Ltd (1998) 81 FCR 526 , no common interest privilege arose as between the Commission and entities providing witness statements to the Commission in circumstances where the Commission was asserting that those entities had been involved in breaches of the Trade Practices Act 1974 (Cth).</sentence>
<sentence id="s19">" In that respect they each had interests which were either adverse, or potentially adverse, to each other.</sentence>
<sentence id="s20">In such circumstances common interest privilege cannot arise as there is no common interest ": (1998) 81 FCR at 564 per Goldberg J.</sentence>
<sentence id="s21">8 In the circumstances of the present proceeding, it is considered that there is a sufficient common interest such that each of the documents is privileged.</sentence>
<sentence id="s22">Common interest privilege is not a concept " rigidly defined " and it is a question of fact in each case whether there is a sufficient mutual interest: Network Ten Ltd v Capital Television Holdings Ltd (1995) 36 NSWLR 275 at 280.</sentence>
<sentence id="s23">9 Common to the position of the Respondents is their alleged factual involvement in the breaches of copyright being pursued by the Applicants.</sentence>
<sentence id="s24">The fact that one or other of them has decided not to put in issue an entitlement of declaratory and injunctive relief does not otherwise deny a common involvement.</sentence>
<sentence id="s25">All resist relief in the form of damages or an account of profits.</sentence>
<sentence id="s26">All of the relevant Respondents also have in common a Defence asserting the illegality of the sales of the films the subject of the proceeding.</sentence>
<sentence id="s27">And there has been no Cross-Claim filed as between any of the Respondents.</sentence>
<sentence id="s28">10 A " mere common interest in the outcome of litigation will be sufficient to enable any party with that interest to rely on " common interest privilege: Farrow Mortgage Services Pty Ltd (in liq) v Webb (1996) 132 FLR 466 at 472 per Sheller JA (Waddell A-JA agreeing).</sentence>
<sentence id="s29">No submission was advanced that for a common interest privilege to be sustained there had to be such an identity of interests that the parties concerned could (had they chosen to do so) have used the same solicitor.</sentence>
<sentence id="s30">11 It is not considered that such a clear distinction can be drawn between those issues going to liability as opposed to quantum as is contended by the Applicants.</sentence>
<sentence id="s31">12 Although not of immediate relevance, s 122(2) and (4) of the Evidence Act 1995 (Cth), it may be noted, provides for circumstances in which " client legal privilege " may be lost by reason of the disclosure of evidence.</sentence>
<sentence id="s32">An exception to that provision is that set forth as follows in s 122(5)(b): 
 Loss of client legal privilege: consent and related matters ... (5) Subsections (2) and (4) do not apply to: ... (b) a disclosure to a person with whom the client or party had, at the time of the disclosure, a common interest relating to a proceeding or an anticipated or pending proceeding in an Australian court or a foreign court.</sentence>
<sentence id="s33">13 Nor is there considered to be anything " unfair " in maintaining the privilege otherwise attaching to such legal advice or views as were being exchanged between the solicitors for the Respondents: Network Ten Ltd v Capital Television Holdings Ltd (1995) 36 NSWLR 275.</sentence>
<sentence id="s34">The limited exchange of views as between the solicitors on a confidential basis could not be construed as a waiver of privilege: (1995) 36 NSWLR 275 at 286.</sentence>
<sentence id="s35">14 There remains outstanding those documents the subject of the reservation.</sentence>
<sentence id="s36">These documents were described as " copies of tax invoices from Tzovaras Legal to the Fifth Respondent, including detailed narration of work undertaken by Tzovaras Legal on behalf of the Fifth Respondent in relation to the proceedings, including communications between Mr Tzovaras and Mr Armenis ".</sentence>
<sentence id="s37">This is the document of 108 pages identified in the Affidavit of Ms Chylek as falling within paragraph [4] of the Subpoena .</sentence>
<sentence id="s38">15 Tzovaras Legal were lawyers formerly acting on behalf of the Fifth Respondent.</sentence>
<sentence id="s39">16 During the course of the hearing on 11 August 2008 it emerged that agreement had substantially been reached that these documents were to be produced, with some parts of those documents redacted.</sentence>
<sentence id="s40">Reservation was expressed by Counsel for the Applicants as to what was in fact to be redacted.</sentence>
<sentence id="s41">Future difficulties in respect to these documents (if any) can be resolved if and when they arise.</sentence>
<sentence id="s42">ORDERS 
 
17 The orders of the Court are:
 
1.</sentence>
<sentence id="s43">The parties are to bring in Short Minutes of Orders to give effect to these reasons at 9.30am on 20 August 2008.</sentence>
<sentence id="s44">I certify that the preceding seventeen (17) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Flick.</sentence>
<sentence id="s45">Associate:


Dated: 13 August 2008


 Counsel for the Applicants: J M Hennessy 
 
 Solicitor for the Applicants Gilbert + Tobin 
 
 Solicitor for the First, Second and Fourth Respondents: Jordan Djundja Lawyers 
 
 Counsel for the Fifth Respondent: M Dempsey SC with C D Wood 
 
 Solicitor for the Fifth Respondent: Simpsons Solicitors 

 Date of Hearing: 11 August 2008 
 
 Date of Judgment: 13 August 2008 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/1223.html 
 
 </sentence>
</sentences>
</case>