<?xml version="1.0"?>
<case>
<name>Aussie Traveller Pty Ltd ACN 010 809 168 v Fiamma SPA [2008] FCA 1080 (21 July 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/1080.html</AustLII>
<catchphrases>
<catchphrase id="c0">application to serve originating process on party outside jurisdiction</catchphrase>
<catchphrase id="c1">practice and procedure</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 I have before me a notice of motion filed by the applicant in this matter, whereby the applicant seeks the leave of the Court pursuant to O 8 r 2 and r 3(2) of the Federal Court Rules to serve the first respondent in the primary proceedings with:
 
&#8226; a copy of the application filed 13 June 2008;
 
&#8226; the statement of claim filed 13 June 2008; and
 
&#8226; the affidavit of Nadia Suzanne Braad filed with the notice of motion on 18 July 2008.</sentence>
<sentence id="s1">2 This notice of motion was heard by me this morning, pursuant to an order of Greenwood J of 25 June 2008, wherein his Honour ordered that any application for an order for service upon the first respondent by way of notice of motion be filed by 18 July 2008, and made returnable on 21 July 2008 at 9.30 am.</sentence>
<sentence id="s2">3 There was no appearance by the first respondent, and the second respondent, which had entered an appearance for the purposes of directions, made no submissions in relation to this matter.</sentence>
<sentence id="s3">4 The primary proceedings concern an application under the Patents Act 1990 (Cth) in respect of infringement of Australian Patent 750511 ("the patent").</sentence>
<sentence id="s4">The patent relates to an anti-flap clamp and has a term of 20 years from 10 April 2000.</sentence>
<sentence id="s5">The applicant claims priority from 9 April 1999.</sentence>
<sentence id="s6">5 The first respondent in these proceedings is a company incorporated in Italy which manufactures products for motor homes, caravans and campervans, and exports those products to Australia.</sentence>
<sentence id="s7">The second respondent is a distributor within Australia for products manufactured by the first respondent.</sentence>
<sentence id="s8">6 The applicant claims that since at least June 2005 the first respondent has exported into Australia a clip system known as Clip System F45i, which is sold in connection with the first respondent's line of caravan and recreation vehicle equipment, and which is promoted as a product securing awning systems.</sentence>
<sentence id="s9">The second respondent is said to have imported into Australia the same clip system in connection with its caravan and marine equipment business, which it promotes as a product securing awning systems.</sentence>
<sentence id="s10">7 The applicant claims that the clip system used by the first and second respondents possesses a number of the integers of the product claims and method claims of the patent.</sentence>
<sentence id="s11">The applicant also claims that the first respondent and the second respondent have authorised, procured, or directed an infringement of the patent by consumers in Australia, or in the alternative the supply by the respondents of the clip system to consumers in Australia constitutes an infringement of the patent by the respondents pursuant to s 117 Patents Act .</sentence>
<sentence id="s12">8 The applicant in this matter also claims additional damages pursuant to s 122(1A) Patents Act .</sentence>
<sentence id="s13">9 Order 8 r 3(2) Federal Court Rules gives the Court discretion to grant leave to a party to serve originating process on a person in a foreign country in accordance with a convention or a law of a foreign country if the Court is satisfied that:
 
(a) the Court has jurisdiction in the proceeding;
 
(b) the proceeding is of a kind mentioned in the table in O 8 r 3(2); and
 
(c) the person seeking leave has a prima facie case for the relief claimed.</sentence>
<sentence id="s14">10 This morning Mr Philp for the applicant directed my attention to items 11, 12, 13 and 21 in the table in O 8 r 2 Federal Court Rules .</sentence>
<sentence id="s15">These items, being kinds of proceeding in which originating process may be served on a person outside Australia, are as follows:
 11.</sentence>
<sentence id="s16">Proceeding based on a breach of a provision of an Act that is committed in Australia.</sentence>
<sentence id="s17">12.</sentence>
<sentence id="s18">Proceeding based on a breach of a provision of an Act (wherever occurring) seeking relief in relation to damage suffered wholly or partly in Australia.</sentence>
<sentence id="s19">13.</sentence>
<sentence id="s20">Proceeding in relation to the construction, effect or enforcement of an Act, regulations or any other instrument having, or purporting to have, effect under an Act.</sentence>
<sentence id="s21">21.</sentence>
<sentence id="s22">Proceeding seeking an injunction ordering a person to do, or to refrain from doing, anything in Australia (whether or not damages are also sought).</sentence>
<sentence id="s23">11 In this case, it is clear that the claim is based upon a cause of action allegedly arising in Australia, based on a breach of a provision of the Patents Act in relation to which the Federal Court has jurisdiction (s 154 Patents Act ).</sentence>
<sentence id="s24">The breach of the Act claimed by the applicant has allegedly taken place within Australia.</sentence>
<sentence id="s25">Further, the applicant claims injunctive relief in relation to damage suffered wholly or partly within Australia.</sentence>
<sentence id="s26">In my view, there is no question that the Court has jurisdiction in this proceeding and that the proceeding is of a kind mentioned in O 8 r 2 items 11, 12, 13 and 21.</sentence>
<sentence id="s27">12 A more difficult question is whether or not the applicant has established a prima facie case in this matter.</sentence>
<sentence id="s28">Mr Philp directed my attention to Caterpillar Inc v John Deere Limited and Others [1999] FCA 1503 ; (1999) 48 IPR 1 , where the Full Court considered the meaning of " prima facie case" in the context of O 8 r 3(2).</sentence>
<sentence id="s29">It is clear from such decisions as Caterpillar [1999] FCA 1503 ; (1999) 48 IPR 1 and earlier decisions of the Full Court (including Sydbank Soenderjylland (A/S) v Bannerton Holdings Proprietary Limited (1996) 68 FCR 539 at 549) that in order to establish a prima facie case for the purposes of O 8 r 3(2), the court does not call for a substantial inquiry.</sentence>
<sentence id="s30">The court requires only that there be material before the court, from which inferences are open and which, if translated into findings of fact, would support the relief claimed.</sentence>
<sentence id="s31">13 In this case, I am satisfied that a prima facie case exists for the purposes of O 8 r 3(2) Federal Court Rules .</sentence>
<sentence id="s32">In particular I note the affidavit of Nadia Suzanne Braad, where Ms Braad gave evidence that, inter alia :
 
1.</sentence>
<sentence id="s33">The first respondent has written to the applicant and informed it that, in relation to the allegedly infringing goods, it intends to continue selling the "Fiamma Clip System" in Australia.</sentence>
<sentence id="s34">2.</sentence>
<sentence id="s35">The first respondent advertises on its website that its range of products, including the allegedly infringing goods, are available for purchase from a variety of retail outlets in Australia.</sentence>
<sentence id="s36">3.</sentence>
<sentence id="s37">There is a New South Wales registered business name for Fiamma Australia, registered to Coast RV Pty Ltd, which lists its principal place of business as being in East Silverwater, New South Wales.</sentence>
<sentence id="s38">4.</sentence>
<sentence id="s39">The facts in relation to the New South Wales entity Coast RV Pty Ltd demonstrate that the first respondent and others are likely to have an arrangement by which the allegedly infringing goods of the first respondent are sold in Australia.</sentence>
<sentence id="s40">5.</sentence>
<sentence id="s41">The first respondent advertises on its website that it was present at the Queensland Caravan and Camping Show between 4 June 2008 and 10 June 2008, where it may have displayed the allegedly infringing goods for sale.</sentence>
<sentence id="s42">14 It is clear that the applicant's loss, if any, relates primarily to supply and distribution of the first respondent's goods to the Australian market.</sentence>
<sentence id="s43">In this respect, the requirements of O 8 r 3(2)(c) are satisfied.</sentence>
<sentence id="s44">15 I accept the evidence of Ms Braad that Australia is party to a Convention as contemplated by O 8 r 3(2) relevant to service of legal proceedings on respondents in Italy.</sentence>
<sentence id="s45">I refer, in particular, to the Convention between the United Kingdom and Italy regarding legal proceedings in civil and commercial matters signed in London on 17 December 1930, which came into force in Australia on 9 November 1933.</sentence>
<sentence id="s46">16 In my view, the applicant has satisfied the requirements of O 8 r 3(2), and I order that the first respondent be served in relation to these proceedings.</sentence>
<sentence id="s47">17 As to the issue of costs, in my view the appropriate order at this stage of the proceedings and in light of the lack of appearance by the first respondent is that the costs be reserved and that the Court, at a subsequent time, hear further submissions from the parties in relation to where the costs should lie.</sentence>
<sentence id="s48">I certify that the preceding seventeen (17) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Collier.</sentence>
<sentence id="s49">Associate:

Dated: 24 July 2008

 Solicitor for the Applicant: Bennett &amp; Philp 
 
 Solicitor for the First Respondent: The First Respondent did not appear 
 
 Solicitor for the Second Respondent: Shelston IP Lawyers 

 Date of Hearing: 21 July 2008 
 
 Date of Judgment: 21 July 2008 


 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/1080.html 
 
 </sentence>
</sentences>
</case>