<?xml version="1.0"?>
<case>
<name>Kasupene v Minister for Immigration &amp; Citizenship [2008] FCA 1609 (29 October 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/1609.html</AustLII>
<catchphrases>
<catchphrase id="c0">applicant in detention</catchphrase>
<catchphrase id="c1">early final hearing</catchphrase>
<catchphrase id="c2">unrepresented party</catchphrase>
<catchphrase id="c3">identification of issues to be resolved</catchphrase>
<catchphrase id="c4">duty of decision-maker to assist</catchphrase>
<catchphrase id="c5">no failure to consider relevant considerations</catchphrase>
<catchphrase id="c6">reasonable opportunity to be heard</catchphrase>
<catchphrase id="c7">review of reasons</catchphrase>
<catchphrase id="c8">findings of fact made and evidence referred to</catchphrase>
<catchphrase id="c9">no need for all findings on all facts</catchphrase>
<catchphrase id="c10">migration</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 The Applicant in this proceeding is a citizen of New Zealand.</sentence>
<sentence id="s1">2 He first entered Australia in October 1992 and left within two weeks.</sentence>
<sentence id="s2">He again entered Australia in August 2000.</sentence>
<sentence id="s3">On the latter occasion he was granted a special category visa.</sentence>
<sentence id="s4">Both before and after entering Australia the Applicant committed a number of criminal offences.</sentence>
<sentence id="s5">His visa was cancelled by a delegate of the Minister on 5 June 2008 pursuant to s 501(2) of the Migration Act 1958 (Cth).</sentence>
<sentence id="s6">He appealed that decision to the Administrative Appeals Tribunal and on 29 August 2008 the Tribunal affirmed the decision: Re Kasupene and Minister for Immigration &amp; Citizenship [2008] AATA 766.</sentence>
<sentence id="s7">3 On 23 September 2008 the Applicant filed a Notice of Appeal in this Court and an Affidavit .</sentence>
<sentence id="s8">The Notice of Appeal -- read together with the Affidavit -- identified the two grounds of appeal sought to be relied upon as being:
 
(i) a failure to have regard to a relevant consideration, namely the hardship that the decision would occasion to the Applicant; and
 
(ii) a failure on the part of the Tribunal to set out its findings on the question as to hardship and a failure to refer to the evidence upon which the findings were based -- as was required by s 43(2B) of the Administrative Appeals Tribunal Act 1975 (Cth).</sentence>
<sentence id="s9">4 An initial difficulty confronting the Applicant was the fact that the decision of the Tribunal is a " privative clause decision " and hence is not susceptible of appeal.</sentence>
<sentence id="s10">The inability to appeal arises by reason of s 476A(1)(b) and (d) of the 1958 Act which relevantly provides as follows:
 Limited jurisdiction of the Federal Court (1) Despite any other law, including section 39B of the Judiciary Act 1903 and section 8 of the Administrative Decisions (Judicial Review) Act 1977 , the Federal Court has original jurisdiction in relation to a migration decision if, and only if: ... (b) the decision is a privative clause decision, or a purported privative clause decision, of the Administrative Appeals Tribunal on review under section 500; or ... (d) the Federal Court has jurisdiction in relation to the decision under subsection 44(3) or 45(2) of the Administrative Appeals Tribunal Act 1975.</sentence>
<sentence id="s11">(2) Where the Federal Court has jurisdiction in relation to a migration decision under paragraph (1)(a), (b) or (c), that jurisdiction is the same as the jurisdiction of the High Court under paragraph 75(v) of the Constitution .</sentence>
<sentence id="s12">5 Although the decision of the Tribunal was not susceptible of appeal, original jurisdiction is conferred on this Court by s 476A(1)(b) and (2) to review the Tribunal's decision.</sentence>
<sentence id="s13">The jurisdiction conferred is the same as that of the High Court of Australia under s 75(v) of the Constitution .</sentence>
<sentence id="s14">In order to obtain relief in this Court's original jurisdiction, the Applicant must demonstrate jurisdictional error: Cockrell v Minister for Immigration &amp; Citizenship [2008] FCAFC 160 at [4] .</sentence>
<sentence id="s15">The Minister did not deny that a failure to consider a relevant consideration could amount to jurisdictional error (eg, Aporo v Minister for Immigration &amp; Citizenship [2008] FCA 102 ; see also: Green v Minister for Immigration &amp; Citizenship [2008] FCA 125 at [21] ---[29], [2008] FCA 125 ; 100 ALD 346) ; nor was any submission advanced that a failure to comply with s 43(2B) of the 1975 Act may not constitute jurisdictional error.</sentence>
<sentence id="s16">The submission which was advanced on behalf of the Minister was that the Tribunal had committed no error, be it jurisdictional or otherwise.</sentence>
<sentence id="s17">6 Although the constraint imposed by s 476A(1) cannot be disregarded, it did not appear that anything would have been gained had the Applicant been directed to file an application seeking judicial review as opposed to treating the Notice of Appeal as though it were such an application.</sentence>
<sentence id="s18">The Minister did not oppose this course.</sentence>
<sentence id="s19">It is not considered that such a direction would have facilitated the expeditious hearing and resolution of the proceeding.</sentence>
<sentence id="s20">The matter first came before the Court on 13 October 2008.</sentence>
<sentence id="s21">The Applicant was then in detention at Villawood Detention Centre and it was desirable to have his grievances resolved as quickly as was consistent with a proper resolution of the issues raised in his Notice of Appeal .</sentence>
<sentence id="s22">It is the practice of this Court to hear such cases as quickly as possible: eg, Awan v Minister for Immigration and Multicultural and Indigenous Affairs [2002] FCA 594 at [42] , [2002] FCA 594 ; 120 FCR 1 at 11; SZLMA v Minister for Immigration &amp; Citizenship [2008] FCA 69 at [1] .</sentence>
<sentence id="s23">With the co-operation of those appearing for the Respondent Minister, arrangements were made to have the relevant evidence filed and served by 15 October 2008.</sentence>
<sentence id="s24">The matter was listed for final hearing on 17 October 2008.</sentence>
<sentence id="s25">7 The Applicant appeared before the Court on 17 October 2008 and was then unrepresented.</sentence>
<sentence id="s26">Subsequent to that hearing, further written submissions were filed on behalf of both the Respondent Minister and the Applicant.</sentence>
<sentence id="s27">The most recent written submissions advanced on behalf of the Applicant were received this morning.</sentence>
<sentence id="s28">8 Construing the Notice of Appeal as an application for judicial review, however, only confronted the Applicant with two further difficulties, namely:
 
a) whether or not the Tribunal did in fact fail to consider the impact of the decision upon the Applicant and the hardship which would be occasioned to him if the delegate's decision was affirmed; and 
 
b) whether or not the Tribunal was, in any event, " bound " to take such a consideration into account.</sentence>
<sentence id="s29">A failure to take a consideration into account only gives rise to a reviewable error if the consideration was one which a decision-maker was " bound " to take into account: Minister for Aboriginal Affairs v Peko-Wallsend Ltd [1986] HCA 40 ; (1986) 162 CLR 24 at 39---41 per Mason J.</sentence>
<sentence id="s30">9 The simple fact is that the Tribunal did consider the hardship which would be occasioned to the Applicant if the decision cancelling his visa was to be affirmed and it did make findings which referred to the evidence.</sentence>
<sentence id="s31">The Applicant was given an opportunity for the merits of his position to be considered.</sentence>
<sentence id="s32">Regrettably for the Applicant, the Administrative Appeals Tribunal resolved the merits of his claims adversely to him.</sentence>
<sentence id="s33">10 Even if there had been a failure to consider the impact upon the Applicant of a decision affirming the cancellation of his visa, it is not considered that any jurisdictional error would in any event have been committed by the Tribunal.</sentence>
<sentence id="s34">TRIBUNAL'S ASSESSMENT OF THE EVIDENCE &amp; REASONS PROVIDED: IMPACT UPON THE APPLICANT?</sentence>
<sentence id="s35">
 
11 In challenging the delegate's decision before the Administrative Appeals Tribunal, the Applicant was relevantly entitled to:
 
a) a reasonable opportunity to present his case; 
 
b) a determination in accordance with law as to what the Tribunal considered to be the " correct or preferable " decision on the facts then before it; and 
 
c) a statement of the reasons for the decision reached, that statement including a statement of material findings of fact and a reference to the evidence upon which those findings were made.</sentence>
<sentence id="s36">A determination as to whether the Tribunal has failed to take into account a relevant consideration -- in the present proceeding, hardship to the Applicant -- necessarily depends upon the evidence before the Tribunal, the submissions in fact advanced for resolution, the ambit of the discretion vested in the Tribunal, and a consideration as to whether the Tribunal has adequately set forth its findings and reasons for the conclusion in fact made.</sentence>
<sentence id="s37">12 No error may be exposed where (for example) the Tribunal does not resolve a submission which was never advanced; and no error may be exposed if the Tribunal's reasons -- properly construed -- adequately explain the decision made.</sentence>
<sentence id="s38">13 Before the Tribunal the Applicant also appeared unrepresented.</sentence>
<sentence id="s39">The evidence in support of his claim was his own evidence; the evidence of his father and the Applicant's younger brother and sister; and three letters of support, one from a Justice of the Peace who had known the Applicant for about five years, one from a former employer, and one from a person who had come to regard the Applicant as a trustworthy and hard worker.</sentence>
<sentence id="s40">The Applicant, his father, and his brother and sister all gave oral evidence before the Tribunal.</sentence>
<sentence id="s41">14 When appearing before the Tribunal, s 39 of the Administrative Appeals Tribunal Act provides that the Tribunal is to " ensure that every party ... is given a reasonable opportunity to present his ... case ".</sentence>
<sentence id="s42">The opportunity must be a " real and meaningful opportunity " and not a " hollow shell or an empty gesture ": cf Mazhar v Minister for Immigration and Multicultural Affairs [2000] FCA 1759 at [31] , [2000] FCA 1759 ; 183 ALR 188 at 194---5; Minister for Immigration and Multicultural and Indigenous Affairs v SCAR [2003] FCAFC 126 at [37] , [2003] FCAFC 126 ; 128 FCR 553 at 561.</sentence>
<sentence id="s43">But it is no part of the Tribunal's task to ensure that a party takes the best advantage of that opportunity ( Secretary, Department of Family and Community Services v Verney [2000] FCA 570 at [45] , [2000] FCA 570 ; 60 ALD 737 at 748).</sentence>
<sentence id="s44">" Neither the Act nor the common law imposes upon the tribunal the impossible task of ensuring that a party takes the best advantage of the opportunity to which he is entitled ": Sullivan v Department of Transport (1970) 20 ALR 323 at 343 per Deane J.</sentence>
<sentence id="s45">And it is no part of the Tribunal's task to make out an applicant's case for him: cf Abebe v Commonwealth [1999] HCA 14 at [187] , [2004] HCA 32 ; 197 CLR 510 at 576 per Gummow and Hayne JJ.</sentence>
<sentence id="s46">15 Although an unrepresented applicant is relevantly in no different position, both courts and tribunals are conscious of the difficulties confronting unrepresented litigants and are conscious of ensuring that any hearing is fair and just: Rogers v Law Coast Mortgages Pty Ltd [2002] FCA 181 at [26] per Finn J.</sentence>
<sentence id="s47">See also: Neil v Nott [1994] HCA 23 ; (1994) 68 ALJR 509.</sentence>
<sentence id="s48">Brennan, Deane, Toohey, Gaudron and McHugh JJ there observed:
 A frequent consequence of self-representation is that the court must assume the burden of endeavouring to ascertain the rights of parties which are obfuscated by their own advocacy.</sentence>
<sentence id="s49">See also: Nipperess v Military Rehabilitation and Compensation Commission [2006] FCA 943 at [51] ---[54], [2006] FCA 943 ; 91 ALD 362 at 372 per Cowdroy J.</sentence>
<sentence id="s50">16 The task to be undertaken by the Tribunal in the present proceeding -- as in other applications coming before it -- was essentially a consideration of the evidence adduced and the submissions advanced.</sentence>
<sentence id="s51">Its task was to resolve the case sought to be advanced by the parties in a manner consistent with determining the " correct or preferable decision ".</sentence>
<sentence id="s52">That task was one of determining the correct or preferable decision on the basis of the material then before the Tribunal: Drake v Minister for Immigration and Ethnic Affairs (1979) 46 FLR 409.</sentence>
<sentence id="s53">Bowen CJ and Deane J there held (at 419):
 The question for the determination of the Tribunal is not whether the decision which the decision maker made was the correct or preferable one on the material before him.</sentence>
<sentence id="s54">The question for the determination of the Tribunal is whether that decision was the correct or preferable one on the material before the Tribunal.</sentence>
<sentence id="s55">These observations are oft cited with approval: eg, Esber v Commonwealth [1992] HCA 20 ; (1992) 174 CLR 430 at 440 per Mason CJ, Deane, Toohey and Gaudron JJ.</sentence>
<sentence id="s56">See also: Bushell v Repatriation Commission (1992) 175 CLR 408 at 425 per Brennan J.</sentence>
<sentence id="s57">17 In determining the " correct or preferable " decision, the Tribunal will ordinarily be best " guided by the parties " in identifying the issues: Sullivan v Department of Transport (1970) 20 ALR 323 at 342.</sentence>
<sentence id="s58">See also: A v Minister for Immigration &amp; Multicultural Affairs [1999] FCA 227 at [36] per Katz J; NADB v Minister for Immigration and Multicultural Affairs [2002] FCA 200 at [21] , [2002] FCA 200 ; 189 ALR 293 at 298 per Hely J. Deane J, with whom Fisher J agreed, further observed in Sullivan however that "[c] ircumstances may ... arise in which ... a statutory tribunal, in the proper performance of its functions, will be obliged to raise issues which the parties do not wish to dispute ": (1978) 20 ALR 323 at 342.</sentence>
<sentence id="s59">It is " the duty of the Tribunal ", it has been said, " to satisfy itself whether a decision in respect of which an application for review is duly instituted is a decision which in its view, was objectively, the right one to be made ": Drake v Minister for Immigration and Ethnic Affairs (1979) 46 FLR 409 at 429---30.</sentence>
<sentence id="s60">Before the Tribunal there is no requirement that " the point be taken ": Kuswardana v Minister for Immigration and Ethnic Affairs (1981) 54 FLR 334 at 348 per Fox J.</sentence>
<sentence id="s61">18 In determining the " correct or preferable " decision the Tribunal must also be satisfied that there is " enough material " before it on a matter of central importance to the decision to be reached ( Kuswardana v Minister for Immigration and Ethnic Affairs (1981) 54 FLR 334 at 343 per Bowen CJ).</sentence>
<sentence id="s62">And "[t] he tribunal [is] required to make the correct or preferable decision on the material before it, regardless of the form which the parties' submissions [take]": McKeown v Repatriation Commission (1995) 39 ALD 30 at 33 per Jenkinson J.</sentence>
<sentence id="s63">An error of law may be committed if the Tribunal ignores a central issue, even if no submission at all is directed to it: Australian Trade Commission v F &amp; F Asia Pty Ltd (1996) 69 FCR 252 at 266 per Carr J.</sentence>
<sentence id="s64">See also: Transport Accident Commission v Bausch (1998) 4 VR 249 at 263 per Tadgell JA (Batt and Buchanan JJA agreeing).</sentence>
<sentence id="s65">19 Where one of the parties before the Tribunal is unrepresented, as in the present proceeding, the Tribunal is thus not absolved from itself considering the state of the evidence before it when determining the " correct or preferable " decision.</sentence>
<sentence id="s66">The fact that an unrepresented party may not have advanced evidence peculiarly within his control and of central relevance to the decision to be made, nor made a submission in respect to such material as is before the Tribunal, may make the task of the Tribunal more difficult.</sentence>
<sentence id="s67">In the case of an unrepresented party, the Tribunal will frequently not have the benefit of any " guidance " being provided by that party.</sentence>
<sentence id="s68">But the task of the Tribunal remains the same.</sentence>
<sentence id="s69">Not to be ignored is the obligation now imposed upon the person who made the decision to " use his or her best endeavours to assist the tribunal to make its decision in relation to the proceeding ": Administrative Appeals Tribunal Act , s 33(1AA).</sentence>
<sentence id="s70">The less important the available evidence or an available submission may be, the lesser may be the necessity for either the Tribunal or a respondent to address the issue.</sentence>
<sentence id="s71">The more important and the more centrally relevant available evidence or an available submission may be to the decision to be made, the greater may be the necessity for the issue to be addressed and resolved -- even if not otherwise addressed by an unrepresented party.</sentence>
<sentence id="s72">Where the line is to be drawn will obviously depend upon all of the circumstances of an individual case.</sentence>
<sentence id="s73">20 But it is not a line to be drawn so as to impose upon the Tribunal any general duty to itself secure evidence which has not been otherwise adduced or any general duty to pursue submissions not otherwise advanced.</sentence>
<sentence id="s74">The need to inquire into facts not otherwise before the Tribunal may not be confined to those facts going to jurisdiction, as in Kuswardana ; but should be confined to facts of central importance to the decision to be made: cf Prasad v Minister for Immigration and Ethnic Affairs [1985] FCA 47 ; (1985) 6 FCR 155.</sentence>
<sentence id="s75">And the need to consider submissions or issues not raised by the parties may equally normally be confined to those submissions which are submissions of substance which emerge from the factual material before the Tribunal: cf NABE v Minister for Immigration and Multicultural and Indigenous Affairs (No 2) [2004] FCAFC 263 , 144 FCR 1.</sentence>
<sentence id="s76">It was said there that a " judgment that the Tribunal has failed to consider a claim not expressly advanced is ... not lightly to be made.</sentence>
<sentence id="s77">The claim must emerge clearly from the materials before the Tribunal ": at [68].</sentence>
<sentence id="s78">See also: SZITR v Minister for Immigration and Multicultural Affairs [2006] FCA 1759 at [50] , [2006] FCA 1759 ; 44 AAR 382 at 397 per Moore J; MZXMG v Minister for Immigration &amp; Citizenship [2007] FCA 1884 at [13] ---[14] per Middleton J.</sentence>
<sentence id="s79">In MZXLB v Minister for Immigration &amp; Citizenship [2007] FCA 1588 at [14] Finkelstein J referred to NABE and observed that there " is no precise standard for determining when an issue is 'raised squarely', but it is clear the tribunal is obliged to consider any claim that is apparent on the face of the material before it ".</sentence>
<sentence id="s80">21 As a practical matter, a Court may be more willing to draw the line in favour of an unrepresented party than a party represented by counsel.</sentence>
<sentence id="s81">Or, expressed differently, the issue may be more likely to arise in those cases where one party is not represented.</sentence>
<sentence id="s82">22 In performing its statutory functions, the Tribunal in the present proceeding also had to apply a direction given by a former Minister under s 499(1) of the Migration Act on 23 August 2001, namely a direction titled " Direction --- Visa Refusal and Cancellation under Section 501 --- No 21 ".</sentence>
<sentence id="s83">Section 499(2A) provides that the Tribunal " must comply with a direction under subsection (1) ".</sentence>
<sentence id="s84">23 In Sales v Minister for Immigration &amp; Multicultural Affairs [2006] FCA 1807 this Direction was described as " a comprehensive and careful document ".</sentence>
<sentence id="s85">Allsop J there observed:
 [14] The direction is a comprehensive and careful document of 11 pages.</sentence>
<sentence id="s86">It makes clear in the preamble that the exercise of the discretion whether or not to cancel the visas will take into account a wide range of factors including the protection and the expectations of the Australian community, the nature of the crimes committed, the non-citizen's links to Australia and any relevant international law obligations of Australia.</sentence>
<sentence id="s87">The preamble went on to say that the purpose of refusing or cancelling a visa under s 501 is to protect the safety and welfare of the Australian community and to exercise a choice on behalf of the Australian community as a whole as to who should be allowed to enter or remain in the community.</sentence>
<sentence id="s88">The task to prepare material for a consideration of such matters, objectively understood, is wide-reaching and significant.</sentence>
<sentence id="s89">Given the terms of s 499(2A) , it was Direction No 21 which properly provided the structure for the Tribunal's reasons and its consideration of the evidence.</sentence>
<sentence id="s90">24 Relevantly, Direction No 21 provides as follows:
 2.1 If a non-citizen does not pass the Character Test, decision-makers must have regard to the following considerations when exercising the discretion to decide whether or not the non-citizen should be permitted to enter or remain in Australia.</sentence>
<sentence id="s91">... 2.3 In making a decision whether to refuse or cancel a visa, there are three primary considerations: (a) the protection of the Australian community, and members of the community; (b) the expectations of the Australian community; and (c) in all cases involving a parental or other close relationship between a child or children and the person under consideration, the best interests of the child or children.</sentence>
<sentence id="s92">... 2.5 The factors relevant to an assessment of the level of risk to the community of the entry or continued stay of a non-citizen include: ... (c) whether visa refusal or cancellation may prevent or discourage similar conduct (general deterrence).</sentence>
<sentence id="s93">... 2.6 It is the Government's view that the following are examples of offences which are considered by the Government to be very serious: ... (f) ... assault or any other form of violence against persons; ... (l) serious theft (including "white collar" crimes): &#8226; such crimes are of concern because of the amounts of money involved and/or the disruption caused to individuals, business and Government ... ... 2.11 General deterrence aims to deter other people from committing the same or a similar offence.</sentence>
<sentence id="s94">While not a conclusive factor in itself, general deterrence is an important factor in determining whether to refuse or cancel a visa.</sentence>
<sentence id="s95">The general deterrence factor may be relevant in a number of ways: (a) the nature of the offence may be such that visa refusal or cancellation may deter others from committing similar offences ... ...</sentence>
<sentence id="s96">The Tribunal in the present proceeding addressed, as it was required to do, those matters set forth in Direction No 21 .</sentence>
<sentence id="s97">25 Consistent with the Direction , the Tribunal addressed the three " primary " considerations set out in Direction No 21 , being:
 
&#8226; the protection of the Australian community, and members of the community;
 
&#8226; the expectations of the Australian community; and
 
&#8226; the best interests of the child.</sentence>
<sentence id="s98">26 The Tribunal then proceeded to consider what it termed " other considerations ".</sentence>
<sentence id="s99">It is in this part of the Tribunal's reasons that such consideration as was given to the effect of the decision upon the Applicant was addressed.</sentence>
<sentence id="s100">The Tribunal's reasons there state as follows:
 Other considerations [85] With regard to the other considerations to which a decision-maker is directed by Direction No 21, paragraph 2.17 states that, where relevant, "it is appropriate that these matters be taken into account but that generally they be given less individual weight than that given to the primary considerations".</sentence>
<sentence id="s101">These other considerations include: the extent of disruption that the visa refusal or cancellation would cause to the non-citizen's family; genuine marriage to an Australian citizen, bearing in mind the circumstances under which the relationship was established and whether the Australian partner knew that the non-citizen's character was of concern at the time of entering into the relationship; the degree of hardship caused to immediate family members; the family composition of the non-citizen's family, both in Australia and overseas; and any evidence of rehabilitation and any recent good conduct.</sentence>
<sentence id="s102">[86] The applicant has no business or similar connections with Australia that would be jeopardised by visa cancellation.</sentence>
<sentence id="s103">On the other hand, his father, siblings and a number of aunts and uncles live in Australia and they would suffer some emotional hardship if he were removed to New Zealand.</sentence>
<sentence id="s104">Although he claimed to have no family in New Zealand, his grandmother and three aunts live in Auckland and his father is in regular contact with them.</sentence>
<sentence id="s105">[87] He has lived in Australia for only eight years, having not arrived here until he was 20 years of age.</sentence>
<sentence id="s106">His education and formative years were in New Zealand.</sentence>
<sentence id="s107">He would face no cultural or language problems in reintegrating into New Zealand society.</sentence>
<sentence id="s108">[88] There is some evidence of rehabilitation.</sentence>
<sentence id="s109">He has undertaken useful courses, is no longer using drugs and has a good attitude to work (eg, Exhibit A6).</sentence>
<sentence id="s110">His progress towards rehabilitation has not, however, been put to the test in the wider community because of the time he has spent in custody.</sentence>
<sentence id="s111">He does not have a great deal of drug-free time in the community.</sentence>
<sentence id="s112">He has given firm assurances of reform and rehabilitation in the past but has relapsed.</sentence>
<sentence id="s113">Notably, he re-offended within weeks of receiving a suspended sentence conditioned on an intensive correction order in 2004.</sentence>
<sentence id="s114">He went on to accumulate numerous convictions after that time.</sentence>
<sentence id="s115">[89] Importantly, he has previously been warned about the risk of deportation in the event of re-offending.</sentence>
<sentence id="s116">While he did not receive the actual final letter of warning, he received all the preceding documentary material and discussed the matter with a prison counsellor.</sentence>
<sentence id="s117">He was actively involved with communicating with the department, and in arranging for his family to do so, in 2003 and 2004.</sentence>
<sentence id="s118">Yet he resumed his established pattern of re-offending.</sentence>
<sentence id="s119">[90] In my view, the primary considerations of community protection and expectations outweigh the primary consideration of the best interests of the children and the other considerations in this case.</sentence>
<sentence id="s120">[91] The decision under review is affirmed.</sentence>
<sentence id="s121">27 The fact that the Tribunal did not use the language of " hardship " that would be suffered by the Applicant -- as opposed to the " hardship " that would be occasioned to others -- it is considered, is not decisive.</sentence>
<sentence id="s122">That which is decisive against the Applicant is the fact that the Tribunal considered the entirety of the evidence, including the evidence as to the effect that the decision would have upon him.</sentence>
<sentence id="s123">Subject to a proper application of Direction No 21 , the weight to be given to the considerations addressed is a matter for the Tribunal alone: cf Black v Minister for Immigration &amp; Citizenship [2007] FCAFC 189 at [33] ---[37], [2007] FCAFC 189 ; 99 ALD 1 at 8---9; Tapel v Minister for Immigration &amp; Citizenship [2008] FCA 857 at [27] .</sentence>
<sentence id="s124">28 Considerable reservation was expressed during the hearing on 17 October 2008 as to whether the Applicant had been given a " reasonable opportunity " to advance before the Tribunal his case as to " hardship ".</sentence>
<sentence id="s125">That " opportunity ", it was then suggested, involved more than the mere allocation of time, a hearing room and an opportunity to appear.</sentence>
<sentence id="s126">With the assistance of Counsel for the Respondent Minister, it appeared however that all that the Applicant wished to say as to " hardship " had been said.</sentence>
<sentence id="s127">All, or substantially all, of the evidence that could have been adduced in respect to " hardship " had been made available to the Tribunal.</sentence>
<sentence id="s128">29 In the present proceeding it is considered that the Applicant was given a " reasonable opportunity " to present his case and that his lack of representation has not denied him a meaningful opportunity to advance his case.</sentence>
<sentence id="s129">In particular, a reading of both the transcript and the reasons of the Tribunal disclose a careful consideration being given to both Direction No 21 and its application to the evidence.</sentence>
<sentence id="s130">No instance of unfairness emerges from a reading of the transcript.</sentence>
<sentence id="s131">No instance emerges of any submission being advanced by the Applicant not being considered.</sentence>
<sentence id="s132">Moreover, there was nothing before the Tribunal which imposed upon either the Respondent Minister or the Tribunal itself any obligation or requirement to consider and resolve anything other than the evidence and the submissions in fact being advanced.</sentence>
<sentence id="s133">It was properly " guided by the parties in identifying the issues ".</sentence>
<sentence id="s134">An absence of legal representation is not to be equated in all cases with a denial of a " reasonable opportunity " to present a case.</sentence>
<sentence id="s135">30 The most that could be said in the present Application is that, had the Applicant been represented before the Tribunal, there may possibly have been further evidence as to the difficulties which would confront the Applicant if he were to return to New Zealand and a specific submission that the hardship to which he would be exposed was a matter in need of consideration.</sentence>
<sentence id="s136">The delegate's decision referred only in passing to the difficulties to be confronted by the Applicant.</sentence>
<sentence id="s137">The reasons provided for that decision thus stated in part as follows:
 [25] I noted that Mr KASUPENE has stated that he fears for his welfare if he is returned to New Zealand on account of his lack of support networks in that country.</sentence>
<sentence id="s138">I further noted that Mr KASUPENE spent all of his formative years in New Zealand and that his period of residence in Australia, while significant, is not so long that he may be expected to have lost his cultural connection with his homeland.</sentence>
<sentence id="s139">Before the Tribunal, a substantial part of the cross-examination of the Applicant was directed to his criminal history.</sentence>
<sentence id="s140">Few questions focussed upon the hardship to be faced by the Applicant if the delegate's decision was to be affirmed.</sentence>
<sentence id="s141">The Applicant's written statement contained the following brief reference:
 ...</sentence>
<sentence id="s142">I have a good relationship with my father, who raised me as a single parent when he and my mother separated when I was very young.</sentence>
<sentence id="s143">I am forever thankful and proud of my father.</sentence>
<sentence id="s144">One day, I would like to think he would feel the same way about my achievements and me.</sentence>
<sentence id="s145">It is a very daunting prospect to think that I would possibly be deported.</sentence>
<sentence id="s146">Most importantly all of my immediate family are here in Australia.</sentence>
<sentence id="s147">I would hate to be far away from them.</sentence>
<sentence id="s148">If I have to move to New Zealand I would have nowhere to live and worry about the negative situation I would be in as well as the negative influences around me.</sentence>
<sentence id="s149">Such evidence could possibly have been supplemented had the Applicant been represented.</sentence>
<sentence id="s150">Before the Tribunal there was, perhaps not surprisingly, no submission advanced by the Applicant which addressed the issues in need of resolution.</sentence>
<sentence id="s151">No submission was advanced by him as to either the terms of Direction No 21 or to the hardship he would suffer.</sentence>
<sentence id="s152">His concluding statements made to the Tribunal were an apology and an understandable plea " to remain in this country and get back into work instead of being in a detention centre or in a gaol wasting taxpayer's money ".</sentence>
<sentence id="s153">The plea itself, however, may well have been a more effective submission as to the hardship facing the Applicant than any formal submission made by counsel.</sentence>
<sentence id="s154">31 But the fact that he was unrepresented before the Tribunal has not denied him a " reasonable " opportunity to present his case.</sentence>
<sentence id="s155">Each of the witnesses called by the Applicant had previously prepared a written statement and each was tendered.</sentence>
<sentence id="s156">The Applicant was asked at the end of such cross-examination as took place on behalf of the Minister whether there were any further questions he wished to ask of each witness.</sentence>
<sentence id="s157">The " reasonable opportunity " to which s 39 of the 1975 Act refers is not to be judged by reference to what might have occurred had the Applicant been legally represented.</sentence>
<sentence id="s158">The opportunity is to be judged by reference to the facts and circumstances of an individual case.</sentence>
<sentence id="s159">The case confronting the present Applicant was within a comparatively simple legal and factual context.</sentence>
<sentence id="s160">32 The fact of the matter in the present proceeding is that the Applicant's long and repeated criminal past has ultimately been counted against him and led the Tribunal to affirm the decision of the Minister's delegate.</sentence>
<sentence id="s161">The fact that the father and son will most probably be separated if the Applicant is returned to New Zealand is a matter of particular regret.</sentence>
<sentence id="s162">But it is no part of the function of this Court to review the merits of either the delegate's decision or the decision of the Tribunal.</sentence>
<sentence id="s163">Such is not the confined task entrusted to this Court by s 476A of the Migration Act .</sentence>
<sentence id="s164">33 The terms of Direction No 21 , and the requirements of s 39 , it may finally be noted, were considered by the Full Court in Scorgie v Minister for Immigration &amp; Citizenship [2008] FCAFC 101.</sentence>
<sentence id="s165">There was there held to be on the facts of that case no failure to comply with s 39.</sentence>
<sentence id="s166">And in Weti v Minister for Immigration &amp; Citizenship [2007] FCA 1531 there was no breach of s 39 occasioned by the Tribunal adjourning a proceeding on the application of an unrepresented applicant -- but only for one day.</sentence>
<sentence id="s167">The applicant had there known of the unavailability of her solicitor for some time.</sentence>
<sentence id="s168">The factual issues were said not to be complex and there were no legal issues.</sentence>
<sentence id="s169">Edmonds J was there " not persuaded that the Tribunal's decision to limit the adjournment of the proceedings to one day, resulting in the almost inevitable consequence that she would not be legally represented at the hearing on the following day, constitutes a denial of natural justice or procedural fairness in the form of a failure to provide her with a reasonable opportunity to adequately present her case ": [2007] FCA 1531 at [38] .</sentence>
<sentence id="s170">34 Whether or not it would be preferable for Direction No 21 to make express reference to the hardship that a decision may have upon an applicant may be left to one side.</sentence>
<sentence id="s171">In the absence of explanation, however, it seems surprising that there is no express requirement to consider the hardship which the cancellation of a visa pursuant to s 501 of the 1958 Act may cause.</sentence>
<sentence id="s172">35 Having considered the evidence and the submissions advanced, and extended to the Applicant a " reasonable opportunity " to present his case, the remaining task of the Tribunal was that set forth in s 43(2B) of the Administrative Appeals Tribunal Act , namely to make its findings on material questions of fact and refer to the evidence upon which those findings were based.</sentence>
<sentence id="s173">That sub-section provides as follows:
 Where the Tribunal gives in writing the reasons for its decision, those reasons shall include its findings on material questions of fact and a reference to the evidence or other material on which those findings were based.</sentence>
<sentence id="s174">This provision does not require the Tribunal to set forth all findings of fact, but only those findings on " material questions of fact ": cf Minister for Immigration and Multicultural Affairs v Yusuf [2001] HCA 30 at [67] ---[68], [2001] HCA 30 ; 206 CLR 323 at 345---6.</sentence>
<sentence id="s175">A more focussed submission in respect to hardship may have led the Tribunal to make a further finding.</sentence>
<sentence id="s176">But the failure to make such a possible further finding does not expose reviewable error on the part of the Tribunal.</sentence>
<sentence id="s177">36 When determining whether the reasons for decision of the Tribunal have adequately dealt with the particular legal and factual issues which were advanced before it, the Court must take into account a variety of factors.</sentence>
<sentence id="s178">These include the comparative importance (or lack of importance) of any particular submission being advanced for determination and whether the evidence being presented raises any issue in need of resolution (even if not expressly the subject of a submission, especially in the case of an unrepresented party).</sentence>
<sentence id="s179">In the present proceeding, and in accordance with Direction No 21, the Tribunal gave consideration to those matters which the Minister and the Government " directed " should be given " particular importance " and those matters which it directed should be given " less individual weight ".</sentence>
<sentence id="s180">Relevantly, " hardship " to a party whose visa was cancelled was not a matter specifically addressed by the Direction.</sentence>
<sentence id="s181">
 
37 Also relevant to the making of that determination is a proper understanding as to the role played by a statutory requirement to provide reasons.</sentence>
<sentence id="s182">A primary purpose in imposing such a requirement is to inform the parties as to why their evidence or arguments have prevailed or been rejected.</sentence>
<sentence id="s183">Reasons provided by an administrative tribunal, it is well accepted, are not to be read with an eye keenly attuned to the perception of error: Minister for Immigration and Ethnic Affairs v Liang [1996] HCA 6 ; (1996) 185 CLR 259.</sentence>
<sentence id="s184">In a passage which is now oft-cited, Brennan CJ, Toohey, McHugh and Gummow JJ there made the following observations as to the proper role of a reviewing court when considering a statement of reasons provided by the Administrative Appeals Tribunal: 
 When the Full Court referred to "beneficial construction", it sought to adopt an approach mandated by a long series of cases, the best exemplar of which is Collector of Customs v Pozzolanic [1993] FCA 322 ; [(1993) 43 FCR 280].</sentence>
<sentence id="s185">In that case, a Full Court of the Federal Court (Neaves, French and Cooper JJ) collected authorities for various propositions as to the practical restraints on judicial review.</sentence>
<sentence id="s186">It was said that a court should not be "concerned with looseness in the language ... nor with unhappy phrasing" of the reasons of an administrative decision-maker.</sentence>
<sentence id="s187">The Court continued: "The reasons for the decision under review are not to be construed minutely and finely with an eye keenly attuned to the perception of error.</sentence>
<sentence id="s188">" These propositions are well settled.</sentence>
<sentence id="s189">They recognise the reality that the reasons of an administrative decision-maker are meant to inform and not to be scrutinised upon over-zealous judicial review by seeking to discern whether some inadequacy may be gleaned from the way in which the reasons are expressed.</sentence>
<sentence id="s190">In the present context, any court reviewing a decision upon refugee status must beware of turning a review of the reasons of the decision-maker upon proper principles into a reconsideration of the merits of the decision.</sentence>
<sentence id="s191">This has been made clear many times in this Court.</sentence>
<sentence id="s192">... (citations omitted) 
So construed, the reasons of the Tribunal in the present proceeding reveal a careful consideration of the evidence that was presented and a careful consideration of the case being advanced by the Applicant.</sentence>
<sentence id="s193">No doubt because the Applicant was unrepresented, no clear submission was advanced that any particular aspect of hardship to the Applicant was a discrete matter which had to be separately addressed and resolved in any manner different to that set forth in the Tribunal's reasons.</sentence>
<sentence id="s194">" Hardship ", it must be recognised, is a matter which may manifest itself in any one of a number of different ways.</sentence>
<sentence id="s195">To that extent, it is a state of indeterminate content.</sentence>
<sentence id="s196">But no particular piece of evidence could be identified which gave rise to any particular aspect of " hardship " which was not addressed by the Tribunal in its reasons.</sentence>
<sentence id="s197">38 Not surprisingly, the reasons of the Tribunal address the terms of Direction No 21.</sentence>
<sentence id="s198">And, even though that Direction does not mention hardship to the Applicant as a matter specifically to be addressed, it was inevitable that a decision affirming the delegate's decision would operate to deny to him an ability to remain in Australia.</sentence>
<sentence id="s199">His desire to remain was presumably the reason why he sought review by the Tribunal.</sentence>
<sentence id="s200">Even though such reference as was made to the effect of the decision upon the Applicant may have been dealt with within the context of the Direction itself, hardship to the Applicant remained a matter taken into account by the Tribunal and adequately addressed by it in the reasons provided.</sentence>
<sentence id="s201">39 The manner in which the Tribunal has resolved the evidence and submissions advanced before it, it is considered, does not expose the Tribunal to any sustainable contention that it failed to consider the hardship that affirming the decision under review would occasion the Applicant, nor to any sustainable contention that it failed to make those findings of fact material to the decision it made.</sentence>
<sentence id="s202">HARDSHIP: A CONSIDERATION WHICH THE TRIBUNAL WAS BOUND TO TAKE INTO ACCOUNT?</sentence>
<sentence id="s203">
 
40 A final difficulty confronting the Applicant is equally fatal to his success.</sentence>
<sentence id="s204">41 Even if there had been a failure on the part of the Tribunal to consider the hardship which the decision would have upon him, such a failure would not have amounted to a failure to consider a matter which the Tribunal was " bound " to take into account, and any such failure would not have amounted to jurisdictional error.</sentence>
<sentence id="s205">A comparable argument was advanced and rejected in Cockrell v Minister for Immigration &amp; Citizenship [2008] FCAFC 160.</sentence>
<sentence id="s206">The trial judge had there rejected the argument as follows:
 [53] I do not think the Tribunal member was bound to consider hardship to the applicant himself.</sentence>
<sentence id="s207">It is possible that in any event he did so when considering the best interests of [the Applicant's son], but even if he did not, he did not err in law in not doing so.</sentence>
<sentence id="s208">...: Cockrell v Minister for Immigration and Citizenship [2007] FCA 1779 , 100 ALD 52.</sentence>
<sentence id="s209">An appeal was dismissed.</sentence>
<sentence id="s210">Gray, Finn and Mansfield JJ relevantly concluded:
 [31] Counsel for the appellant did not refer the Court to any other document, or transcript of evidence, in which any evidence or submission of hardship to the appellant was put before the Tribunal.</sentence>
<sentence id="s211">Any evidence and submissions in support of the proposition that the appellant would suffer hardship is therefore vague, and is usually found in the context of assertions of hardship to others, particularly [his son].</sentence>
<sentence id="s212">It is difficult to see how the Tribunal could come to the conclusion that hardship to the appellant was a relevant factor, appropriate for it to take into account under cl 2.17 of Direction No 21.</sentence>
<sentence id="s213">The specific mention in cl 2.17(c) of hardship to immediate family members lawfully resident in Australia tends to make it doubtful that hardship to the person cancellation of whose visa is being considered would be regarded as a relevant matter, at least in most cases.</sentence>
<sentence id="s214">It must be assumed that the cancellation of a visa of a person who opposes that cancellation would cause that person hardship in any event.</sentence>
<sentence id="s215">Unless a case of specific hardship were put before the decision-maker, it can hardly be expected that the decision-maker would take into account such a general consideration.</sentence>
<sentence id="s216">To the extent to which hardship to the appellant by separation from [his son] is implicit in the cancellation of the appellant's visa, it is important that Direction No 21 only makes specific reference (in the circumstances of this case) to hardship to [his son].</sentence>
<sentence id="s217">It is at least implicit in the Tribunal's finding that the prospects of the appellant and [his son] developing a close relationship were doubtful that the Tribunal's view was that the appellant's removal to the United States would make no significant difference to his relationship with [his son], and therefore to any detriment he suffered from the absence of a such a relationship.</sentence>
<sentence id="s218">42 Similarly, in Vu v Minister for Immigration and Citizenship [2008] FCAFC 12 , 101 ALD 454 Tamberlin J concluded:
 [13] The second submission involved the assumption, as his Honour pointed out, that it was a relevant fact for the minister to consider whether Mr Vu could receive medical treatment, in particular methadone treatment, for his heroin addiction if he goes back to Vietnam.</sentence>
<sentence id="s219">His Honour found that the minister was aware of that fact and took it into account when making her decision.</sentence>
<sentence id="s220">We have grave doubts that any of the particular matters of hardship identified by Mr Vu, even if not taken into account by the minister, would show jurisdictional error in her decision.</sentence>
<sentence id="s221">The minister clearly addressed both the issue of hardship generally and each of the topics to which the direction issued under s 499(1) of the Act required the decision-maker to consider when exercising discretion.</sentence>
<sentence id="s222">The particular matters of hardship raised by Mr Vu are not matters which, either expressly or by necessary implication from s 501 of the Act, required the minister to have regard to each of them: see Minister for Aboriginal Affairs v Peko-Wallsend Ltd [1986] HCA 40 ; (1981) 162 CLR 24 ; 66 ALR 299 ; Minister for Immigration and Multicultural Affairs v Yusuf (2001) 206 CLR 323 ; 180 ALR 1 ; 62 ALD 225 ; [2001] HCA 30.</sentence>
<sentence id="s223">North and Mansfield JJ agreed.</sentence>
<sentence id="s224">43 The same comments and conclusions are equally applicable to the facts of the present case.</sentence>
<sentence id="s225">CONCLUSIONS 
 
44 The Application should be dismissed.</sentence>
<sentence id="s226">There is no reason why the Applicant should not pay the costs of the First Respondent.</sentence>
<sentence id="s227">ORDERS 
 
45 The orders of the Court are:
 
1.</sentence>
<sentence id="s228">The Application be dismissed.</sentence>
<sentence id="s229">2.</sentence>
<sentence id="s230">The Applicant is to pay the costs of the First Respondent.</sentence>
<sentence id="s231">I certify that the preceding forty-five (45) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Flick.</sentence>
<sentence id="s232">Associate:

Dated: 29 October 2008

 The Applicant: The Applicant appeared in person 
 
 Counsel for the First Respondent: G Kennett 
 
 Solicitor for the First Respondent: Phillips Fox 

 Date of Hearing: 17 October 2008 
 
 Date of Judgment: 29 October 2008 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/1609.html 
 
 </sentence>
</sentences>
</case>