<?xml version="1.0"?>
<case>
<name>Rogers v Asset Loan Co Pty Ltd [2008] FCA 1304 (21 August 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/1304.html</AustLII>
<catchphrases>
<catchphrase id="c0">application for leave to appeal against interlocutory judgment</catchphrase>
<catchphrase id="c1">where no reasonable prospect of success for the proposed appeal</catchphrase>
<catchphrase id="c2">application dismissed</catchphrase>
<catchphrase id="c3">practice and procedure</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 The Applicant, Mrs Lynne Maree Rogers ("Mrs Rogers"), seeks leave to appeal against a judgment delivered by Collier J on 1 November 2007.</sentence>
<sentence id="s1">Leave is necessary because the judgment concerned was interlocutory: s 24(1A) Federal Court of Australia Act 1976 (Cth) (" Federal Court of Australia Act ").</sentence>
<sentence id="s2">2 Mrs Rogers was not legally represented either in the commencement of the proceeding or at any stage thereafter, including her application for leave to appeal.</sentence>
<sentence id="s3">3 Order 52, r 4 of the Federal Court Rules requires that an application for leave to appeal be in or substantially in Form 54 and that it be accompanied by an affidavit showing:
 
(a) the nature of the case;
 
(b) the questions involved; and
 
(c) the reasons why leave should be given.</sentence>
<sentence id="s4">4 Mrs Rogers filed an application in the required form, along with an accompanying affidavit sworn by her.</sentence>
<sentence id="s5">Having regard to that affidavit, the following seem to me to be the bases upon which she proposes to challenge the judgment delivered by Collier J:
 
(a) insofar as the fate of earlier proceedings instituted in this Court by her husband had been dictated by Mr Rogers' status as a bankrupt, her position was distinguishable as she was not a bankrupt and that her Honour had not appreciated the ramifications of this distinction;
 
(b) her Honour had erred in dismissing the proceeding because, being brought under the Australian Securities and Investments Commission Act 2001 (Cth) (" ASIC Act ") rather than the Trade Practices Act 1974 (Cth) (" Trade Practices Act "), it was materially different to earlier proceedings and related to alleged breaches in respect of entities which performed financial services, i.e.</sentence>
<sentence id="s6">the present was not an attempt to re-litigate previously determined proceedings;
 
(c) the Seventh Respondent, Mr Whittle was not a party to earlier proceedings and, "it was contrary to natural justice to dismiss an application against [him] on the basis that orders against the other respondents was [sic] unsuccessful either by me or my husband Gregory Rogers";
 
(d) her Honour erred in concluding that there was no set off or counter-claim as there were events which had occurred since proceeding QUD525/2005 had been instituted;
 
(e) Her Honour erred in ordering, on the basis of interlocutory injunctive orders made in the Supreme Court of Queensland, the removal of affidavits from the Court file.</sentence>
<sentence id="s7">5 One further point that came to be advanced on behalf of Mrs Rogers in support of her application for a grant of leave may be shortly disposed of.</sentence>
<sentence id="s8">Order 52 r 7 of the Federal Court Rules requires that, if there is a Respondent to an application for leave to appeal, the Respondent must enter an appearance before taking a further step in the proceeding.</sentence>
<sentence id="s9">An appearance on behalf of the Respondents was announced by counsel at the first directions hearing.</sentence>
<sentence id="s10">Following directions which I made, written submissions on behalf of the Respondents were subsequently filed and served.</sentence>
<sentence id="s11">It was not until thereafter that a written notice of appearance was filed on behalf of the Respondents.</sentence>
<sentence id="s12">Later, and in response to the Respondents' written submissions, Mrs Rogers filed a written submission.</sentence>
<sentence id="s13">One of the arguments which she advanced was that she was entitled to judgment in her favour on the leave application by virtue of the late filing of a notice of appearance on behalf of the Respondents.</sentence>
<sentence id="s14">There is no merit in this submission.</sentence>
<sentence id="s15">The late filing of the written notice of appearance was, in the circumstances, a mere procedural irregularity.</sentence>
<sentence id="s16">Mrs Rogers had already been given notice that the Respondents appeared in response to her application when their counsel announced that in open court.</sentence>
<sentence id="s17">Further and more fundamentally, the very nature of the application that she brought was such that, even if there had been no such announcement of an appearance, Mrs Rogers could not have obtained a judgment in her favour in default of an appearance by a Respondent.</sentence>
<sentence id="s18">A grant of leave to appeal requires the prior favourable exercise of a judicial discretion.</sentence>
<sentence id="s19">6 The application for leave to appeal is best viewed against its wider historical context.</sentence>
<sentence id="s20">So viewed, it has its origin in borrowings which were made earlier this decade by Mrs Rogers' husband, Gregory Eric Rogers ("Mr Rogers") and, materially, a company controlled by him, Living Space Holdings Pty Ltd ("Living Space Holdings").</sentence>
<sentence id="s21">The purpose of the borrowings seems to have been for the acquisition of various investment properties.</sentence>
<sentence id="s22">The borrowings were a sequel to dealings which Mr Rogers had with a broker, Mr Russell Percival, now the Fourth Respondent, and Mr Paul Hare, now the Third Respondent and eventually entities controlled or associated with each of those individuals, including the present First Respondent, Asset Loan Co Pty Ltd ("ALC"), the present Second Respondent, Asset Loan Company Pty Ltd ("ALCPL") and the present Sixth Respondent, Riverstone Nominees Pty Ltd ("Riverstone") as trustee for the Percival Family Trust.</sentence>
<sentence id="s23">Mr Rogers also entered into arrangements with the present Fifth Respondent, Mrs Judith Hare as trustee for the Hare Property Trust.</sentence>
<sentence id="s24">In respect of the acquisition of one of the investment properties it seems that one Johanna Braas ("Ms Braas") was also a borrower.</sentence>
<sentence id="s25">7 Mrs Rogers came to be a guarantor in respect of various borrowings.</sentence>
<sentence id="s26">She and Ms Braas also came to be the registered proprietors of a property located at Fingal Head in New South Wales ("the Fingal Head property").</sentence>
<sentence id="s27">8 In August 2004 ALCPL had made demand upon Mr Rogers for repayment of loan monies amounting to $437,573.40.</sentence>
<sentence id="s28">Much litigation has since ensued in this Court and, in a broadly related sense, in the Supreme Courts of Queensland and of New South Wales.</sentence>
<sentence id="s29">The Seventh Respondent, Mr Sean Whittle is a solicitor.</sentence>
<sentence id="s30">He has acted for the other Respondents in litigation conducted in this Court.</sentence>
<sentence id="s31">He was also been a party in his own right as plaintiff in defamation proceedings in the Queensland Supreme Court to which Mr Rogers was defendant.</sentence>
<sentence id="s32">In those proceedings de Jersey CJ last year granted injunctive relief against Mr Rogers.</sentence>
<sentence id="s33">9 It will be necessary later in these reasons further to detail aspects and outcomes of the prior litigation.</sentence>
<sentence id="s34">For the present it suffices to record that the issues raised in the earlier litigation and the outcomes of that litigation were regarded by Collier J as governing the orders that ought to be made in the present proceeding.</sentence>
<sentence id="s35">10 Since August 2004, Mr Rogers has been made bankrupt and Living Space Holdings has since been placed in liquidation.</sentence>
<sentence id="s36">11 In a more immediate sense, the application has its origin in the success enjoyed by the Respondents in an interlocutory application concerning the substantive proceeding that became the subject of the judgment in respect of which leave to appeal is sought.</sentence>
<sentence id="s37">12 The substantive proceeding was commenced by Mrs Rogers by an application filed on 14 June 2007.</sentence>
<sentence id="s38">It is described as a "Claim for relief under the ASIC Act Unconscionable Conduct, Undue Harassment &amp; Coercion &amp; Deceptive &amp; Misleading Conduct contrary to s 12DA(1) and s 12DJ".</sentence>
<sentence id="s39">The following relief is sought by Mrs Rogers:
 "A.</sentence>
<sentence id="s40">Details of Claim On the grounds stated in the accompanying affidavits or statement of claim, the applicant claims.</sentence>
<sentence id="s41">
 
 1.</sentence>
<sentence id="s42">An order that any loan agreements, mortgages and deeds of settlement are void.</sentence>
<sentence id="s43">2.</sentence>
<sentence id="s44">An order that any or all security documents in relation to a property at 2 Crown Street Fingal Head, NSW are void
 3.</sentence>
<sentence id="s45">An order for damages for financial loss and psychological or mental damage
 4.</sentence>
<sentence id="s46">Any other orders that the court deems fit
 5.</sentence>
<sentence id="s47">An order to set aside a Bankruptcy Notice filed by the Second Respondent on 19 April 2007 and served on 25 May 2007 on the grounds of set off or counterclaim
 6.</sentence>
<sentence id="s48">An order for the return of interest paid, return of costs incurred as a result of any or all agreements between the parties.</sentence>
<sentence id="s49">7.</sentence>
<sentence id="s50">An order for costs in the proceeding.</sentence>
<sentence id="s51">"
 
 5 The applicant also claims the following: 
 
 "B.</sentence>
<sentence id="s52">Claim for Interlocutory Relief AND the applicant claims by way of interlocutory relief: 
 
 1.</sentence>
<sentence id="s53">An order extending time to comply with a Bankruptcy Notice served by the Second Respondent dated 19 April 2007 served on 25 May 2007 
 2.</sentence>
<sentence id="s54">An order that the respondents do not harass, intimidate or coerce the applicant or her immediate family
 3.</sentence>
<sentence id="s55">Any other orders that the court deems fit.</sentence>
<sentence id="s56">" 
 

13 The interlocutory application brought by the Respondents sought the following orders:
 
 
 "1.</sentence>
<sentence id="s57">As to the relief sought in paragraphs 5 (under the heading, Details of Claim) and 1 (under the heading, Claim for Interlocutory Relief), that the Applicant's proceeding against the First Respondents be: 
 
 
 
 
 1.1 dismissed; or 
 1.2 stayed.</sentence>
<sentence id="s58">
 
 
 
 
 1A.</sentence>
<sentence id="s59">Further and alternatively to paragraph 1, that the relief sought in paragraphs 1 to 4, 6 and 7 (under the heading, Details of Claim), and 2 and 3 (under the heading, Claim for Interlocutory Relief) be: 
 
 
 
 
 1A.1 dismissed; or 
 1A.2 alternatively, stayed.</sentence>
<sentence id="s60">
 
 
 
 
 2.</sentence>
<sentence id="s61">Further and alternatively to paragraph 1A, that the Applicant's proceeding against the Seventh Respondent be dismissed.</sentence>
<sentence id="s62">3.</sentence>
<sentence id="s63">That the affidavit of Lynne Maree Rogers filed herein on 14 June 2007 be taken off the file.</sentence>
<sentence id="s64">4.</sentence>
<sentence id="s65">That the affidavit of Gregory Eric Rogers filed herein on 14 June 2007 be taken off the file.</sentence>
<sentence id="s66">5.</sentence>
<sentence id="s67">That the Applicant pay the Respondents' costs of and incidental to the proceedings to be taxed and paid forthwith.</sentence>
<sentence id="s68">" 
 

14 In the result, her Honour made the following orders:
 
1.</sentence>
<sentence id="s69">The application filed 14 June 2007 be dismissed.</sentence>
<sentence id="s70">2.</sentence>
<sentence id="s71">The affidavit of Lynne Maree Rogers filed herein on 14 June 2007 be taken off the file.</sentence>
<sentence id="s72">3.</sentence>
<sentence id="s73">The affidavit of Gregory Eric Rogers filed herein on 14 June 2007 be taken off the file.</sentence>
<sentence id="s74">4.</sentence>
<sentence id="s75">The Applicant pays the Respondents' costs of and incidental to the proceedings to be taxed, if not otherwise agreed.</sentence>
<sentence id="s76">15 The guiding principles which attend whether to grant leave to appeal are well settled: see D&eacute;cor Corporation Pty Ltd v Dart Industries Inc [1991] FCA 655 ; (1993) 33 FCR 397 (Full Court).</sentence>
<sentence id="s77">Having regard to what was said in that case, considerations to which the Court should ordinarily advert in deciding a leave to appeal application may be summarised as follows:
 
(a) the prospects of success of the proposed appeal, i.e.</sentence>
<sentence id="s78">whether, in all the circumstances, the decision is attended with sufficient doubt to warrant its being reconsidered by a Full Court; and
 
(b) whether substantial injustice would result were leave to appeal refused, supposing the decision to be wrong.</sentence>
<sentence id="s79">16 The Full Court's judgment in D&eacute;cor Corporation also serves as a reminder that these considerations are not exhaustive and in no way preclude regard to special considerations which might, in a particular case, tend either for or against a grant of leave to appeal.</sentence>
<sentence id="s80">17 Further, the very fact that Parliament has chosen in s 24 of the Federal Court of Australia Act to excise interlocutory judgments and orders from being the subject of an appeal as of right is itself eloquent.</sentence>
<sentence id="s81">The making of a judicial value judgment in relation to whether an appeal ought to be permitted was plainly envisaged as a way of preventing indiscriminate appeals in respect of judgments and orders falling within the excised class.</sentence>
<sentence id="s82">In that regard, both prior authority and instinct commend that there is a distinction to be drawn when considering an application for leave to appeal between an interlocutory judgment or order which determined a mere matter of practice and procedure and one which, at least in a practical sense, can be seen to have affected a substantive right, even if strictly not in a way that would render the judgment or order "final".</sentence>
<sentence id="s83">There is obvious potential for too ready a grant of leave to appeal against a judgment or order of the former type to result in:
 
(a) a postponement of a final determination of the substantive issues between the parties;
 
(b) additional burdens in both legal expenses and emotion, the one not usually fully compensated by a costs order in favour of a successful Respondent; the other, even in that circumstance, for which such a Respondent is not at all compensated;
 
(c) related oppression of a less economically (or emotionally) well resourced party at the behest of another party who is either better resourced or so bereft of resources as to be indifferent to potentially adverse costs consequences if an interlocutory appeal were unsuccessful.</sentence>
<sentence id="s84">18 Applying these guiding principles to the circumstances of this application, I am in no doubt that leave to appeal should be refused.</sentence>
<sentence id="s85">19 An explanation for that refusal is assisted, albeit at the price of an elongation of these reasons, by reference to a chronology which details the course of key events from their origins in the wider historical context which I have mentioned to the present.</sentence>
<sentence id="s86">For that purpose I have drawn upon the chronology helpfully provided in the course of the Respondents' submissions, modifying it where I considered it necessary.</sentence>
<sentence id="s87">CHRONOLOGY 
 Date Event 2003/2004 Mr Rogers and Livingspace Holdings, borrowed monies from ALCPL.</sentence>
<sentence id="s88">The monies were secured by, amongst other things, guarantees from Mr Rogers, Mrs Rogers and Ms Braas.</sentence>
<sentence id="s89">13.07.04 ALCPL, by its solicitors, issued a Letter of Demand to Mr Rogers demanding repayment of his indebtedness to it under his guarantee.</sentence>
<sentence id="s90">20.07.04 Mr Rogers commenced proceeding QUD136/2004 against the present First to Sixth Respondents.</sentence>
<sentence id="s91">The parties appeared before Justice Spender on 28 July 2004, and the proceedings were adjourned to 10 August 2004.</sentence>
<sentence id="s92">04.08.04 Proceeding QUD136/2004 settled pursuant to the terms of a Deed of Settlement ("First Deed") executed by the parties, including the Applicant and Johanna Brass.</sentence>
<sentence id="s93">Proceeding QUD136/2004 was discontinued by Mr Rogers as provided for under the First Deed.</sentence>
<sentence id="s94">08.11.04 Mr Rogers commenced proceeding QUD224/2004 against the present First to Sixth Respondents, seeking substantially the same relief claimed by him in QUD136/2004.</sentence>
<sentence id="s95">08.12.04 Proceeding QUD224/2004 heard by Justice Spender, who declined to make interim orders in terms of those sought by Mr Rogers.</sentence>
<sentence id="s96">His Honour made directions for the future conduct of the proceeding and set it down for hearing for 4 days commencing 23 May 2005.</sentence>
<sentence id="s97">20.12.04 Mr Rogers commences proceeding QUD275/2004 by way of an appeal against Justice Spender's decision on 8 December 2004 to refuse to grant the interlocutory relief sought in QUD224/2004.</sentence>
<sentence id="s98">23.02.05 Mr Rogers declared bankrupt on the petition of Dale &amp; Myers Timber Trade Centre Pty Ltd. 01.03.05 The solicitors for the Respondents to QUD224/2004 request Mr Rogers' trustee in bankruptcy to make an election pursuant to s 60 Bankruptcy Act 1966 (Cth).</sentence>
<sentence id="s99">08.09.05 Mrs Rogers consents to judgment against her in favour of ALCPL in proceeding 1600/2005 in the New South Wales Supreme Court.</sentence>
<sentence id="s100">By these proceedings the Second Respondent sought possession a property at 2 Wommin Lake Crescent, Fingal Head.</sentence>
<sentence id="s101">06.10.05 Matter QUD224/2004 was struck out by Justice Spender on the basis that the action was deemed abandoned pursuant to s 60 Bankruptcy Act 1966 (Cth).</sentence>
<sentence id="s102">26.10.05 Matter QUD275/2004 was struck out by Justice Spender on the basis that the appeal was nugatory.</sentence>
<sentence id="s103">30.11.05 Mrs Rogers commenced proceeding QUD525/2005 against the First to Sixth Respondents, relying on the virtually identical facts, matters and circumstances alleged by Mr Rogers in QUD136/2004 and QUD224/2004.</sentence>
<sentence id="s104">05.12.05 Mr Rogers applied to reinstate QUD224/2004.</sentence>
<sentence id="s105">Justice Spender declined to reinstate the proceedings.</sentence>
<sentence id="s106">07.04.06 Mr Rogers commenced proceedings QUD130/2006, relying on virtually identical facts, matters and circumstances as those previously alleged by Mrs Rogers and him in previous matters in the Federal Court.</sentence>
<sentence id="s107">20.04.06 Justice Greenwood dismissed the application for interlocutory relief and reserved costs in proceeding QUD130/2006: Rogers v Asset Loan Co Pty Ltd &amp; Ors [2006] FCA 434.</sentence>
<sentence id="s108">12.10.06 The Respondents in proceeding QUD525/2005 apply for the proceeding to be dismissed or permanently stayed.</sentence>
<sentence id="s109">Justice Spender reserved his decision.</sentence>
<sentence id="s110">07.12.06 Justice Collier dismissed the balance of proceeding QUD130/2006: Rogers v Asset Loan Co Pty Ltd &amp; Ors [2006] FCA 1708.</sentence>
<sentence id="s111">15.12.06 Mr Rogers commenced proceeding QUD504/2006 by way of an appeal against Justice Collier's decision in QUD130/2006.</sentence>
<sentence id="s112">23.02.07 Matter QUD504/2006 dismissed by Justice Greenwood: Rogers v Asset Loan Co Pty Ltd &amp; Ors [2007] FCA 195.</sentence>
<sentence id="s113">14.06.07 Mrs Rogers commenced proceeding QUD173/2007 against the First to Seventh Respondents, seeking virtually the same relief claimed in proceeding QUD525/2005 (which as at the time remained reserved by Spender J) and relief on the same facts, matters and circumstances.</sentence>
<sentence id="s114">30.08.07 Justice Spender dismissed proceeding QUD525/2005, with costs.</sentence>
<sentence id="s115">Rogers v Asset Loan Co Pty Ltd &amp; Ors [2007] FCA 1371.</sentence>
<sentence id="s116">01.11.07 Justice Collier dismissed proceeding QUD173/2007, with costs.</sentence>
<sentence id="s117">Rogers v Asset Loan Co Pty Ltd &amp; Ors [2007] FCA 1660.</sentence>
<sentence id="s118">08.11.07 Mrs Rogers commenced this proceeding (QUD375/2007) against the First to Seventh Respondents in which she seeks leave to appeal against the decision of Justice Collier in QUD173/2007.</sentence>
<sentence id="s119">Impact of prior proceedings 
 
20 The application which succeeded before her Honour highlighted an identity between paras 1, 2, 3, 4, 6 and 7 of the "Details of claim" and para 2 and para 3 in the "claim for Interlocutory Relief" with the proceeding the subject of the judgment delivered by Spender J in Rogers v Asset Loan Pty Ltd [2007] FCA 1371.</sentence>
<sentence id="s120">To this extent, it was submitted that the present proceeding was an abuse of process, an attempt to re-litigate a proceeding already determined.</sentence>
<sentence id="s121">Further and in any event, the present Respondents submitted that Mrs Rogers had no reasonable prospect of success such that the proceeding should be dismissed pursuant to the power conferred on the Court by s 31A of the Federal Court of Australia Act .</sentence>
<sentence id="s122">21 With respect, I discern no error in her Honour's discussion of the principles which attend the determination of each of the bases upon which the present Respondents brought their application.</sentence>
<sentence id="s123">22 There has to be an end to litigation in the sense that, once an issue has been finally determined between particular parties, an attempt by the unsuccessful party again to agitate that issue against the successful party is subversive of the administration of justice.</sentence>
<sentence id="s124">The authorities cited by her Honour, Reichel v Magrath (1889) 14 App Cas 665, at 668-669 and Thirteenth Corp v State [2006] FCA 979 ; (2006) 232 ALR 491 , at 500 exemplify that proposition.</sentence>
<sentence id="s125">23 As to s 31A of the Federal Court of Australia Act , and as her Honour noted, the intent of that section is to enable summary judgment to be obtained even in circumstances where a consideration of prior authorities, such as Dey v Victorian Railway Commissioners [1949] HCA 1 ; (1949) 78 CLR 62 and General Steel Industries Inc v Commissioner for Railways [1964] HCA 69 ; (1964) 112 CLR 125 , which had hitherto informed an assessment on summary judgment of no reasonable prospect of success, might have suggested that an application for summary judgment should be dismissed.</sentence>
<sentence id="s126">Her Honour adopted observations made by Lindgren J in White Industries Aust Ltd v Commissioner of Taxation [2007] FCA 511 ; (2007) 160 FCR 298 in relation to the changes wrought by s 31A to the determination of a summary judgment application.</sentence>
<sentence id="s127">Many other judges of this Court, including me (q v Granitgard Pty Ltd v Termicide Pest Control Pty Ltd [2008] FCA 55) , have gained assistance from those observations.</sentence>
<sentence id="s128">As so informed, her Honour approached the application on the basis that a reasonable prospect of success for the purposes of the section was one which was real, not fanciful or merely arguable.</sentence>
<sentence id="s129">My approach would have been no different.</sentence>
<sentence id="s130">24 Collier J conducted an analysis of the relief sought in the application, the claims made by Mrs Rogers in the present proceeding and that which she had sought and made in an earlier proceeding in this Court - proceeding QUD525/2005.</sentence>
<sentence id="s131">In that earlier case, q v Rogers v Asset Loan Co Pty Ltd &amp; Ors [2007] FCA 1371 , at [9], Spender J had observed of Mrs Rogers' application:
 "9 It is difficult to avoid the conclusion that these proceedings in the name of Lynne Maree Rogers have been instituted, and then resurrected, because earlier proceedings brought by the applicant's husband were the subject of orders of dismissal in the light of the bankruptcy of Gregory Rogers and the decision by his trustee in bankruptcy not to pursue those proceedings.</sentence>
<sentence id="s132">" 
25 His Honour dismissed Mrs Rogers' application with costs.</sentence>
<sentence id="s133">In turn, it is difficult to avoid the conclusion that the present proceeding has been instituted by Mrs Rogers in an endeavour to resurrect claims which in substance had been dismissed by Spender J.</sentence>
<sentence id="s134">26 In Rogers v Asset Loan Co Pty Ltd &amp; Ors [2007] FCA 1371 , at [36] to [48] Spender J summarily stated his conclusions in respect of proceeding QUD525/2005, having regard to earlier and other proceedings which had been filed in this Court and elsewhere by Mrs Rogers or, as the case may be, Mr Rogers.</sentence>
<sentence id="s135">It is instructive to reproduce his Honour's summary:
 
 
 "36 I have analysed the extensive Statement of Claim in considerable detail.</sentence>
<sentence id="s136">I have had regard to the reasons for judgment of Greenwood J in Rogers v Asset Loan Co Pty Ltd &amp; Ors [2006] FCA 434 and the reasons for judgment of Collier J in Rogers v Asset Loan Co Pty Ltd [2006] FCA 1708.</sentence>
<sentence id="s137">
 

... 
 
 
 38 Notwithstanding the voluminous material in the Statement of Claim, the concern of Mrs Rogers in these proceedings as at December 2005 was directed at obtaining orders in relation to property at Fingal in New South Wales, which had been the subject of orders of the New South Wales Supreme Court in the matter 5702/2005.</sentence>
<sentence id="s138">39 In the proceedings before me, Mrs Rogers alleged that the respondents were seeking to enforce an improperly obtained consent judgment and writ in respect of the Fingal property.</sentence>
<sentence id="s139">The respondents acknowledged that the judgment entered in the New South Wales Supreme Court did not accord with the terms upon which the respondent in the New South Wales matter, namely Mrs Rogers, consented to judgment being entered against her.</sentence>
<sentence id="s140">40 I was informed that Mrs Rogers had applied for that judgment to be set aside, and I was told by the respondents that they had agreed to consent to that judgment being set aside.</sentence>
<sentence id="s141">41 There was no agreement or acknowledgment by or on behalf of the respondents that they would consent to a variation of the judgment in the New South Wales Supreme Court so as to accord with the terms upon which Mrs Rogers had consented to judgment being entered against her.</sentence>
<sentence id="s142">42 It is in that context that the conduct of Mr Rogers, on behalf of his wife, on 12 December 2005, has to be judged.</sentence>
<sentence id="s143">43 Mr Rogers is in error when he asserted, as he did on 12 October 2006, that:
 "The solicitors for the respondents undertook to, your Honour, not to set aside that fraudulent judgment, but to place in lieu of that judgment, the correct judgment that the deed anticipated.</sentence>
<sentence id="s144">" (transcript of proceedings, p9).</sentence>
<sentence id="s145">44 Looking at the matter broadly, the allegations of Mrs Rogers in the Statement of Claim filed in proceedings QUD525/2005, are substantially the same as the allegations set out in Mr Rogers' Amended Statement of Claim in the matter QUD130/2006 filed by him in that proceeding on or about 20 July 2006.</sentence>
<sentence id="s146">That Further Amended Statement of Claim comprised some 706 paragraphs.</sentence>
<sentence id="s147">45 Having regard to the detailed consideration of the allegations in Mr Rogers' proceedings, QUD130/2006, it is right to order that these proceedings by Lynne Maree Rogers against each of the respondents be dismissed, and that the applicant pay the respondents' costs of and incidental to those proceedings and the Notices of Motion.</sentence>
<sentence id="s148">46 In addition to the reasons contained in Collier Js reasons for judgment in proceedings QUD130/2006, it should be noted that by a deed of settlement dated 4 August 2006, Mrs Rogers acknowledged that loan moneys borrowed by Mr Rogers and Living Space Holdings Pty Ltd from Asset Loan Company Pty Ltd had been secured by, amongst other things, guarantees provided by Lynne Rogers.</sentence>
<sentence id="s149">Mrs Rogers had provided security and the registered mortgagee was entitled to pursue its rights pursuant to that mortgage.</sentence>
<sentence id="s150">47 It seems to me plain that the present Statement of Claim has to be seen against the deliberate decision on Mrs Rogers' behalf on 12 December 2005 to ask the New South Wales Supreme Court to dismiss her application in respect of the judgment.</sentence>
<sentence id="s151">48 It is true that the judgment, as recorded, involved a typographical error, which does not reflect the consent given by Mrs Rogers to the making of that judgment, but the offer by the respondents in that proceeding to have the judgment set aside was not acceded to by Mrs Rogers.</sentence>
<sentence id="s152">" 
 

27 Collier J noted that the consumer protection provisions of the ASIC Act , called in aid by Mrs Rogers in the present proceeding, replicated those found in the Trade Practices Act and were associated with the transfer of responsibility for consumer protection functions in relation to financial services from the Australian Competition and Consumer Commission to the Australian Securities and Investments Commission: She further noted (at [16]) that there were two differences between the application which Mrs Rogers filed in the present proceeding and her application which became the subject of the orders made by Spender J in QUD525/2005:
 
 
 "1.</sentence>
<sentence id="s153">First, the substantive application in QUD525/2005 purported to be a claim for relief under the Trade Practices Act 1974 (Cth) while the proceedings before me purport to be brought under the Australian Securities and Investments Commission Act 2001 (Cth) ("ASIC Act").</sentence>
<sentence id="s154">2.</sentence>
<sentence id="s155">Second, whereas in the substantive application before me the applicant seeks as relief an order to set aside a bankruptcy notice filed by the second respondent on the grounds of a set off or counterclaim, and by way of interlocutory relief an order extending time to comply with that bankruptcy notice, no such relief was sought in the substantive application in QUD525/2005.</sentence>
<sentence id="s156">" 
 

28 Strictly speaking, with respect, there was a third difference.</sentence>
<sentence id="s157">Mr Whittle was not a Respondent to Mrs Rogers' application in QUD525/2005.</sentence>
<sentence id="s158">However, the addition of Mr Whittle as a party seems to me to have been quite gratuitous.</sentence>
<sentence id="s159">The omission by her Honour expressly to note this further difference does not detract from the conclusions which she reached as to what ought to be the fate of the present proceeding.</sentence>
<sentence id="s160">29 Mrs Rogers' contended that her Honour erroneously found that she was a bankrupt.</sentence>
<sentence id="s161">That is incorrect.</sentence>
<sentence id="s162">There is no such finding.</sentence>
<sentence id="s163">What her Honour did find was that Mrs Rogers could be viewed as a proxy for her husband whose bankruptcy inhibited his ability to pursue his alleged grievances against one or more of the Respondents.</sentence>
<sentence id="s164">As the above chronology and a study of the proceedings referred to demonstrate, the temporal connections between the litigation of husband and wife are striking.</sentence>
<sentence id="s165">30 It is a given that husband and wife are not one in the eyes of the law and that, in relation to the provision of financial services, the ASIC Act confers causes of action that are no longer to be found in the Trade Practices Act .</sentence>
<sentence id="s166">Her Honour did not find to the contrary.</sentence>
<sentence id="s167">Rather, having regard to what were alleged in Mrs Rogers' affidavit to be the underlying facts, matters and circumstances, she was of the opinion that Mrs Rogers was, in substance, attempting to re-litigate matters decided by Spender J in QUD525/2005.</sentence>
<sentence id="s168">Further and in any event, but again having regard to the reasons for judgment of Spender J in that case, her Honour was also of the view that the calling in aid of the ASIC Act , rather than the Trade Practices Act , would not make Mrs Rogers any more successful.</sentence>
<sentence id="s169">I agree.</sentence>
<sentence id="s170">I regard the remarks made by Spender J at paras 46, 47 and 48 of his reasons for judgment in QUD525/2005, quoted above, as particularly apposite.</sentence>
<sentence id="s171">In terms of s 31A of the Federal Court of Australia Act , Mrs Rogers has no reasonable prospect of successfully prosecuting her latest proceeding.</sentence>
<sentence id="s172">A valid set off or counterclaim for Bankruptcy Act purposes?</sentence>
<sentence id="s173">
 
31 In Ebert v The Union Trustee Co of Australia Ltd [1960] HCA 29 ; (1960) 104 CLR 339 at 350 the High Court endorsed remarks made by Roxburgh J in Re A Debtor [1958] 1 Ch 81 at 99 as to what a debtor must show in order to demonstrate the existence of a valid set off or counterclaim for the purposes of the law of bankruptcy.</sentence>
<sentence id="s174">In effect, it is incumbent upon a debtor to satisfy the Court that he or she has a reasonable prospect of success in respect of the alleged set off or counterclaim.</sentence>
<sentence id="s175">This need not entail the bringing forward of all of the admissible evidence that may be necessary to establish such a claim.</sentence>
<sentence id="s176">The debtor must though put before the Court sufficient material to show that, at least prima facie and in prospect, he or she has a reasonable chance of establishing the claim.</sentence>
<sentence id="s177">This is how her Honour approached this aspect of the matter.</sentence>
<sentence id="s178">32 Approaching the matter in this way, her Honour compared Mrs Rogers' affidavit in the present proceeding with an affidavit sworn by her on 30 November 2005 and filed in QUD525/2005.</sentence>
<sentence id="s179">She noted the coincidence of the underlying facts, matters and circumstances alleged by Mrs Rogers in the two proceedings.</sentence>
<sentence id="s180">That being so, she concluded that there was no set off or counterclaim for damages for financial loss and psychological or mental damage as a result of the conduct of the Respondents, as an identical claim had already been dismissed.</sentence>
<sentence id="s181">I respectfully agree.</sentence>
<sentence id="s182">Again, the addition of Mr Whittle as a Respondent seems to me to have been gratuitous, adding nothing to the merits of claims already found to be unmeritorious by Spender J.</sentence>
<sentence id="s183">The order to remove material from the Court file 
 
33 The Court is empowered by O 14 r 8 of the Federal Court Rules to order that an affidavit be removed from a Court file where that affidavit contains scandalous or oppressive matter.</sentence>
<sentence id="s184">34 On 4 April 2007, following the institution of proceedings by Mr Whittle in the Supreme Court of Queensland (Number 2121 of 2007), Chief Justice de Jersey granted interlocutory injunctive relief against Mr Rogers.</sentence>
<sentence id="s185">The injunctive relief then granted related to publications made by Mr Rogers on the internet with respect to Mr Whittle.</sentence>
<sentence id="s186">It is quite plain that these publications have their origins in the events that gave rise to the present proceedings and in Mr Rogers' perception of those events.</sentence>
<sentence id="s187">The relief granted by the Chief Justice in relation to making of publications by Mr Rogers, his servants and agents was comprehensive in its terms.</sentence>
<sentence id="s188">It is instructive to set it out:
 "Upon the applicant James Sean Lesrend Whittle giving the usual undertaking as to damages: 

 
 
 1 The respondent, Gregory Eric Rogers, be restrained whether by himself, his servants or his agents, pending the determination of this proceeding or further earlier order, from maintaining the following website, www.whittlesolicitors.com; and from maintaining, on any of the websites referred to in paragraph 1(a) of the originating application filed 12th March 2007, any reference, express or implicit, to the applicant or Whittle Lawyers.</sentence>
<sentence id="s189">2 By 12 midday 5 April 2007, the respondent remove all such references from those websites and shut down the website www.whittlesolicitors.com.</sentence>
<sentence id="s190">3 The respondent be restrained, pending the final determination of this proceeding or further earlier order, from distributing, publishing or broadcasting, or permitting or causing to be distributed, published or broadcast, the material contained in the websites previously referred to, which refers to, or may reasonably be regarded as referring to, the applicant, or similar material on any internet site, to the effect of any of the specifics set out in the numbered paragraphs (i) to (xxix) in paragraph 1(b) of the originating application filed 12 March 2007.</sentence>
<sentence id="s191">4 The respondent take steps by 12 noon on 5 April 2 007 to have removed, from the Google search engine, and any other search engine, any reference to the applicant or Whittle Lawyers related to the material to be removed from the websites previously referred to.</sentence>
<sentence id="s192">5 The respondent be restrained from interfering in any way with the website www.whittlelawyers.com being the site maintained by the applicant and his firm.</sentence>
<sentence id="s193">6 Pending the determination of the proceeding or further earlier order that the respondent be restrained, whether by himself, his servants or his agents, from establishing or mainlining any Internet website in the name www.whittlesolicitors.com or any similar such name.</sentence>
<sentence id="s194">7 The respondent pay the applicant's costs of and incidental to this application, to be assessed on the standard basis.</sentence>
<sentence id="s195">8 The applicant's originating application filed on 12 March 2007 be treated as his claim, and that the applicant file a statement of claim within 28 days hereafter.</sentence>
<sentence id="s196">" 
 

35 When one reads the affidavits of Mrs Rogers filed on 14 June 2007 and Mr Rogers filed on 14 June 2007 in light of the orders made by de Jersey CJ, the originating application and pleadings before his Honour and the history of events set out in the chronology it is quite plain, that Mr and Mrs Rogers are using the medium of their affidavits filed in the current proceedings in an endeavour to circumvent those Supreme Court orders.</sentence>
<sentence id="s197">Her Honour reached a like conclusion.</sentence>
<sentence id="s198">I would add, further, that the addition of Mr Whittle as a Respondent, which I have described as gratuitous, is also readily explicable by this circumventive intent.</sentence>
<sentence id="s199">Each affidavit is, in the sense described in O 14 r 8, scandalous or oppressive.</sentence>
<sentence id="s200">36 In short, and with respect, her Honour rightly made each of the orders in respect of which leave to appeal is sought.</sentence>
<sentence id="s201">Indeed, the present proceedings are quite capable of being regarded as vexatious.</sentence>
<sentence id="s202">37 The application is dismissed.</sentence>
<sentence id="s203">38 I shall hear from the parties with respect to costs.</sentence>
<sentence id="s204">I certify that the preceding thirty-eight (38) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Logan.</sentence>
<sentence id="s205">Associate:

Dated: 21 August 2008

 Counsel for the Applicant: The Applicant appeared in person 
 
 Counsel for the Respondents: Mr GJ Handran 
 
 Solicitor for the Respondents: Whittle Lawyers 

 Date of Hearing: 8 February 2008 
 
 Date of Final Written Submissions: 14 February 2008 
 
 Date of Judgment: 21 August 2008 

 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/1304.html 
 
 </sentence>
</sentences>
</case>