<?xml version="1.0"?>
<case>
<name>Review Australia Pty Ltd v New Cover Group Pty Ltd [2008] FCA 1589 (24 October 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/1589.html</AustLII>
<catchphrases>
<catchphrase id="c0">the registered owner of a design registered under the designs act 2003 (cth) of a ladies' garment (applicants' design)</catchphrase>
<catchphrase id="c1">respondent allegedly designed ladies' garment in australia and had them made in china for importation and wholesale in australia</catchphrase>
<catchphrase id="c2">whether the respondent infringed applicants' design</catchphrase>
<catchphrase id="c3">meaning of "the informed user"</catchphrase>
<catchphrase id="c4">relevance of colour in claimed design rights</catchphrase>
<catchphrase id="c5">substantial similarity in overall impression between respondent's garments and the applicants' design</catchphrase>
<catchphrase id="c6">claim of design infringement upheld</catchphrase>
<catchphrase id="c7">whether registration of applicants' design valid as being new and distinctive when compared with the prior art base before priority date</catchphrase>
<catchphrase id="c8">informed user would not consider applicants' design to be substantially similar in overall impression to designs published prior to registration priority date</catchphrase>
<catchphrase id="c9">applicants' design valid</catchphrase>
<catchphrase id="c10">whether damages for actual sales loss or diminution in value of design should be awarded</catchphrase>
<catchphrase id="c11">whether defence under s 75(2) is available</catchphrase>
<catchphrase id="c12">whether additional damages under s 75(3) should be awarded</catchphrase>
<catchphrase id="c13">registered design</catchphrase>
<catchphrase id="c14">validity of registered design</catchphrase>
<catchphrase id="c15">damages</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 Review Australia Pty Ltd ("Review") is the owner of Design Registration No 307708 ("the Review Design") under the Designs Act 2003 (Cth) ("the Designs Act ").</sentence>
<sentence id="s1">As explained in Review 2 Pty Ltd v Redberry Enterprise Pty Ltd [2008] FCA 1588 (" Redberry" ), Review acquired the Review Design from Review 2 Pty Ltd (in liquidation) ("Review 2") on 28 February 2007 as part of a corporate restructure.</sentence>
<sentence id="s2">2 This is an action for design infringement and a cross-claim for design invalidity.</sentence>
<sentence id="s3">For the reasons stated below, I would uphold the claim for design infringement and dismiss the cross-claim for invalidity.</sentence>
<sentence id="s4">3 In its statement of claim, Review alleges that the respondents --- New Cover Group Pty Ltd ("New Cover"), Maco Collection Pty Ltd ("Maco") and/or Biguang Pan --- have made, imported and sold garments in infringement of the Review Design.</sentence>
<sentence id="s5">Since Mr Pan has never been served with the initiating process (or any other document in the proceeding), Review now seeks no relief against him.</sentence>
<sentence id="s6">Various forms of relief are sought against New Cover and Maco, including declaratory and injunctive relief, and damages.</sentence>
<sentence id="s7">As in Redberry , there are three principal questions: (1) have the respondents infringed the Review Design?</sentence>
<sentence id="s8">(2) Is the Review Design valid?</sentence>
<sentence id="s9">(3) If yes to these two questions, how should damages be assessed?</sentence>
<sentence id="s10">4 In accordance with orders made on 13 December 2007, the evidence in proceeding VID 286 of 2007 ( Redberry ) in so far as it relates to the Review Design is also evidence in this proceeding.</sentence>
<sentence id="s11">The trials in Redberry and that part of the present proceeding that concerns the Review Design took place together.</sentence>
<sentence id="s12">This leaves for the future the trial in this proceeding with respect to the alleged infringement of registered design No 306802.</sentence>
<sentence id="s13">5 New Cover and Maco were unrepresented at trial.</sentence>
<sentence id="s14">The Court gave Ms Yasemin Dolcel leave to tender on their behalf the affidavits, with exhibits, that had already been filed (subject to Review's objections as to admissibility).</sentence>
<sentence id="s15">These affidavits were the affidavit of Ms Dolcel sworn on 5 November 2007, and the affidavits of Wei Hong Meng (also known as Jim Meng) sworn on 5 November 2007, 24 September 2007 and 4 February 2008.</sentence>
<sentence id="s16">The following were not relevant in this part of the proceeding: paragraphs 18 and 19 and parts of paragraphs 24 to 26 of Mr Meng' s 24 September 2007 affidavit; paragraphs 15 to 20 of Mr Meng' s 5 November 2007 affidavit; and paragraphs 8 and 9 of Mr Meng' s 4 February 2008 affidavit.</sentence>
<sentence id="s17">The following paragraphs were inadmissible: paragraphs 21, 23 (parts), 27 and 28 of Mr Meng' s 24 September 2007 affidavit; paragraphs 24 to 38 of Mr Meng' s 5 November 2007 affidavit; and paragraphs 4, 5, 7 and 10 of Mr Meng' s 4 February 2008.</sentence>
<sentence id="s18">Notwithstanding that Review gave notice that Mr Meng was required for cross-examination, Mr Meng did not attend Court.</sentence>
<sentence id="s19">I bear this in mind in determining the weight to be given to his affidavit evidence.</sentence>
<sentence id="s20">6 As depicted on the Register and in the Certificate of Registration, the Review Design is for a sleeveless, cross-over (or fixed-wrap) dress, having:
 
 
 &#8226; a V-Neck made by a cross-over from left to right over a right to left cross-over;
 &#8226; a left to right cross-over from shoulder to the left side of the waist with gathering on the left side of the waist;
 &#8226; some gathering on both shoulders;
 &#8226; figure hugging effect to the waist with a brown ribbon sash tying around a fixed waist;
 &#8226; a square high back;
 &#8226; a panelled skirt (3 panels in the front and panels in the back);
 &#8226; a hem knee-length or below the knee;
 &#8226; a figure hugging skirt for over half the way to the hem, when it sharply expands, so that the dress at the hem has a ruffled effect; and
 &#8226; a patterned fabric in natural tones with orange, brown and blue fine 'fronds leaf' pattern, with an African or tropical look.</sentence>
<sentence id="s21">
 

7 Review is a designer and retailer of women's clothing, especially for what it describes as fashion conscious women in their 20s and 30s.</sentence>
<sentence id="s22">In January 2005, Review 2 operated 12 retail stores where it sold its clothing and accessories under the "Review" name.</sentence>
<sentence id="s23">It also sold its clothing under the "Review" name at about 10 sites within the Myer Grace Bros stores.</sentence>
<sentence id="s24">At trial in February 2008, Review operated 17 Review retail stores and 23 Myer concessions.</sentence>
<sentence id="s25">Review clothing was sold exclusively in these stores and sites, and was not available elsewhere.</sentence>
<sentence id="s26">Review designed 95% to 97% of the goods that it sold.</sentence>
<sentence id="s27">8 In July 2005, Ms Jayne Ellis, then a director and designer for Review 2, designed a dress with style number R7811 for retail distribution by Review 2.</sentence>
<sentence id="s28">The design for the dress ("the Review Dress") was included in a number of representations that were the subject of a design application made by Review 2.</sentence>
<sentence id="s29">The application, which was made on 11 August 2005 pursuant to s 21 of the Designs Act , resulted in the grant of registration for the Review Design.</sentence>
<sentence id="s30">The Registrar recorded the product to which the Review Design related as "ladies garments".</sentence>
<sentence id="s31">There was no statement of newness and distinctiveness provided.</sentence>
<sentence id="s32">The Review Design was certified as examined on 25 October 2006.</sentence>
<sentence id="s33">A dress made to the Review Design retailed for $169.95.</sentence>
<sentence id="s34">9 On 14 September 2006, at a warehouse at 140 Langridge Street, Collingwood in Victoria, an employee of Review purchased garments labelled "Spicy Sugar" with style numbers 050620-2SS and 050620SS ("the Spicy Sugar garments") from New Cover.</sentence>
<sentence id="s35">The price paid for style 050620-2SS was $20.00 and, for style 050620SS, $17.00.</sentence>
<sentence id="s36">Review alleges that the Spicy Sugar garments are substantially similar in overall impression to the Review Design.</sentence>
<sentence id="s37">10 Maco is the registered proprietor of the business name "Spicy Sugar".</sentence>
<sentence id="s38">Ms Dolcel described Maco as "an Australian designer, importer and wholesaler of [ladies'] fashion garments".</sentence>
<sentence id="s39">Her evidence was that "[p]reparation, styling and research of [Maco's] clothing ranges is [sic] done in Australia and the sampling, grading and manufacturing of the garments is [sic] carried out at the Maco Collection Guangzhou, China office".</sentence>
<sentence id="s40">Ms Dolcel said, and I accept, that Maco subsequently sold its garments through its wholesale outlet store in Australia.</sentence>
<sentence id="s41">Mr Meng also described New Cover as a designer, importer and wholesaler of ladies' fashion garments.</sentence>
<sentence id="s42">His evidence as to the operation of New Cover was equivalent to Ms Dolcel's evidence about Maco: see Mr Meng's affidavits of 5 November 2007 and 24 September 2007.</sentence>
<sentence id="s43">11 The business operations of New Cover and Maco are evidently intertwined to such an extent as to justify the two companies being treated in the same way in this proceeding.</sentence>
<sentence id="s44">The labels under which New Cover and Maco sold their garments were evidently the same or virtually the same, including Spicy Sugar, Rose Burg, Tea Berry, Tea Berry Gold and New Cover: compare Ms Dolcel's affidavit of 29 October 2007 (filed in Redberry ) and Mr Meng's affidavit of 24 September 2007 (filed in this proceeding).</sentence>
<sentence id="s45">Ms Dolcel described herself as the business development manager for Maco (29 October 2007 affidavit) and as New Cover's full-time business development manager (5 November 2007 affidavit).</sentence>
<sentence id="s46">In evidence in chief, Ms Dolcel described herself as "[b]usiness development manager for the New Cover Group, aka Maco Collection Group", having the same identity.</sentence>
<sentence id="s47">This was consistent with Mr Meng's affidavit of 24 September 2007 (par 3).</sentence>
<sentence id="s48">Ms Dolcel's evidence was that she promoted New Cover/Maco styles to New Cover and Maco customers.</sentence>
<sentence id="s49">These clients included "other fashion boutique retailers, fashion agents and major chain retailers".</sentence>
<sentence id="s50">Ms Dolcel did not suggest that New Cover's customers were different from Maco's customers.</sentence>
<sentence id="s51">12 The solicitors for Review wrote to New Cover about the sale and purchase of the Spicy Sugar garments on 26 September 2006 and 9 January 2007, before this proceeding was begun.</sentence>
<sentence id="s52">They also wrote to Maco on 6 December 2006 and 24 January 2007.</sentence>
<sentence id="s53">In a statement of claim dated 10 April 2007, Review specifically alleged that New Cover and Maco had, without its licence or authority, made, imported and sold garments embodying a design that was substantially similar in overall impression to the Review Design.</sentence>
<sentence id="s54">13 The Spicy Sugar garments are sleeveless fixed-wrap or cross-over dresses.</sentence>
<sentence id="s55">The fabric from which they are made crosses over at the neckline (creating a V-neck) in the same way as the Review Design and falls down to the left side of the waist, where the fabric is gathered.</sentence>
<sentence id="s56">The dresses have gathering at the shoulders just like the Review Design.</sentence>
<sentence id="s57">The Spicy Sugar dresses each have a fitted waist and a square high back.</sentence>
<sentence id="s58">Each has a satin ribbon as a waist tie.</sentence>
<sentence id="s59">The Spicy Sugar dresses all have the same skirt.</sentence>
<sentence id="s60">This skirt has three panels at the front and back and is figure hugging for over half the way to the hem, when it expands, so that the dress at the hem has a ruffled effect.</sentence>
<sentence id="s61">The skirt is to or just below the knee.</sentence>
<sentence id="s62">The Spicy Sugar garments differ in two respects only.</sentence>
<sentence id="s63">Style 050620-2SS is in a black 'sunflower' on white background fabric, with a black satin ribbon waist tie.</sentence>
<sentence id="s64">Style 050620SS is all black, with a red satin ribbon waist tie.</sentence>
<sentence id="s65">14 A defence was filed only in New Cover's name.</sentence>
<sentence id="s66">It was, however, evident from their conduct of the proceeding that the defence was intended to relate not only to New Cover but also to Maco.</sentence>
<sentence id="s67">I have treated it this way, as, indeed, Review, in substance, invited me to do.</sentence>
<sentence id="s68">15 New Cover/Maco admits that New Cover/Maco has imported the Spicy Sugar garments into Australia, where New Cover/Maco sold or offered to sell them; and that this has been done without the licence or authority of Review.</sentence>
<sentence id="s69">New Cover/Maco denied the balance of Review's claims, including that New Cover/Maco made the Spicy Sugar garments and that the Spicy Sugar garments were substantially similar in overall impression to the Review Design.</sentence>
<sentence id="s70">Further, New Cover/Maco claimed that, at the time of the alleged infringements, New Cover/Maco was/were not aware and could not reasonably have been expected to be aware that the Review Design was registered.</sentence>
<sentence id="s71">New Cover/Maco further alleged that New Cover/Maco had not sold the Spicy Sugar garments or offered them for sale since around October/November 2006.</sentence>
<sentence id="s72">In a cross-claim, New Cover/Maco alleged that the Review Design was invalid and that the registration should be expunged from the register.</sentence>
<sentence id="s73">INFRINGEMENT 
 
16 The Designs Act , which came into effect on 17 June 2004, replaced the Designs Act 1906 (Cth).</sentence>
<sentence id="s74">The Designs Act provides for a system of registration for products whose appearance is new and distinctive.</sentence>
<sentence id="s75">17 The registered owner of a registered design has a number of exclusive rights during the term of the registration of the design, including to make a product, in relation to which the design is registered, which embodies the design; to import such a product into Australia for sale; and to sell such a product: see the Designs Act, s 10.</sentence>
<sentence id="s76">Design, in relation to a product, is defined in the Designs Act as "the overall appearance of the product resulting from one or more visual features of the product": see s 5.</sentence>
<sentence id="s77">In the Designs Act, visual feature, in relation to a product, includes shape, configuration, pattern and ornamentation of the product: see ss 7 and 8.</sentence>
<sentence id="s78">These are the features to be borne in mind in forming a view about the overall appearance of the product (in this case, a garment) as it appears on the design register.</sentence>
<sentence id="s79">The Designs Act (in s 7(3)) specifically provides that neither the feel of the product nor the materials used in the product are visual features of the product.</sentence>
<sentence id="s80">18 Under the Designs Act, a design is a registrable design if the design is new and distinctive when compared with the prior art base for the design as it existed before the priority date of the design: see s 15(1).</sentence>
<sentence id="s81">The prior art base, which is defined in s 15(2), includes designs published within and outside Australia.</sentence>
<sentence id="s82">A design is new unless it is identical to a design that forms part of the prior art base for the design, and distinctive unless it is substantially similar in overall impression to a design that forms part of the prior art base for the design: see s 16(1) and (2).</sentence>
<sentence id="s83">19 Under the Designs Act, a design is a registrable design if the design is new and distinctive when compared with the prior art base for the design as it existed before the priority date of the design: see s 15(1).</sentence>
<sentence id="s84">The prior art base, which is defined in s 15(2), includes designs published within and outside Australia.</sentence>
<sentence id="s85">A design is new unless it is identical to a design that forms part of the prior art base for the design, and distinctive unless it is substantially similar in overall impression to a design that forms part of the prior art base for the design: see s 16(1) and (2).</sentence>
<sentence id="s86">20 Review alleges, and New Cover/Maco denies, that New Cover/Maco made, imported and sold the Spicy Sugar garments.</sentence>
<sentence id="s87">The respondents' position was that New Cover/Maco imported and sold women's clothing.</sentence>
<sentence id="s88">As noted in Redberry , the question whether New Cover/Maco made Spicy Sugar garments, as opposed to importing and selling them, does not affect the outcome of Review's principal allegation that New Cover/Maco has infringed the Review Design.</sentence>
<sentence id="s89">It affects the discussion of s 75(2) of the Designs Act, below.</sentence>
<sentence id="s90">21 The Spicy Sugar garments will infringe the Review Design if they embody a design that is substantially similar in overall impression to the Review Design: compare the Designs Act, s 71(1)(a).</sentence>
<sentence id="s91">In determining whether a design is substantially similar in overall impression to a registered design, the factors in s 19 fall for consideration: see s 71(3).</sentence>
<sentence id="s92">Section 19 provides:
 
 
 (1) If a person is required by this Act to decide whether a design is substantially similar in overall impression to another design, the person making the decision is to give more weight to similarities between the designs than to differences between them.</sentence>
<sentence id="s93">(2) The person must also: 
 
 
 
 
 (a) have regard to the state of development of the prior art base for the design; and
 (b) if the design application in which the design was disclosed included a statement (a statement of newness and distinctiveness) identifying particular visual features of the design as new and distinctive:
 (i) have particular regard to those features; and 
 
 
(ii) if those features relate to only part of the design --- have particular regard to that part of the design, but in the context of the design as a whole; and 
 
 
 (c) if only part of the design is substantially similar to another design, have regard to the amount, quality and importance of that part in the context of the design as a whole; and
 (d) have regard to the freedom of the creator of the design to innovate.</sentence>
<sentence id="s94">
 
 
 
 
 (3) If the design application in which the design was disclosed did not include a statement of newness and distinctiveness in respect of particular visual features of the design, the person must have regard to the appearance of the design as a whole.</sentence>
<sentence id="s95">(4) In applying subsections (1), (2) and (3), the person must apply the standard of a person who is familiar with the product to which the design relates, or products similar to the product to which the design relates (the standard of the informed user).</sentence>
<sentence id="s96">(5) In this section, a reference to a person includes a reference to a court.</sentence>
<sentence id="s97">
 

Since there was no statement of newness and distinctiveness in the Review Design application, s 19(3) of the Designs Act applies.</sentence>
<sentence id="s98">In considering whether a design embodied in the Spicy Sugar garments is substantially similar in overall impression to the Review Design, the Court is therefore obliged to consider the appearance of the Review Design as a whole, considered by reference to the standard of the informed user.</sentence>
<sentence id="s99">22 I refer to my discussion of the standard of the informed user in Redberry .</sentence>
<sentence id="s100">As stated in Redberry , the informed user must be a person who is familiar with the product to which the design in question relates.</sentence>
<sentence id="s101">The informed user must also be a user of the class of product in question, in this case, ladies' garments, or perhaps, more narrowly, ladies' dresses.</sentence>
<sentence id="s102">A designer or manufacturer of such garments is not an informed user merely because he or she designs or manufactures them.</sentence>
<sentence id="s103">Further, this user is not simply an ordinary consumer: the user must be an informed user.</sentence>
<sentence id="s104">23 As also noted in Redberry , the Australian Law Reform Commission's Report No 74 , Designs (Sydney, 1995) ("ALRC Report No 74") and the Designs Act which implemented it (see Explanatory Memorandum to the Designs Bill 2002 at 1) borrowed the concept of the informed user from the European Community design law: see ALRC Report No 74, at 5.17 - 5.21, 6.12 and 6.13.</sentence>
<sentence id="s105">ALRC Report No 74, at 5.17, described the informed user as "a person who is reasonably familiar with the nature, appearance and use of products of the relevant kind".</sentence>
<sentence id="s106">I refer to but do not repeat the other parts of the Report's discussion of the informed user standard, which are set out in Redberry : see ALRC Report No 74, at 5.18, 5.19, 5.21 and 6.13.</sentence>
<sentence id="s107">24 Since the informed user standard has been adopted by the Registered Designs Act 1949 (UK), the explanation of the standard by courts in the UK provides some guidance.</sentence>
<sentence id="s108">In Redberry , I referred to the exposition of the informed user standard in Woodhouse UK Plc v Architectural Lighting Systems [2006] RPC 1 (" Architectural Lighting ").</sentence>
<sentence id="s109">In this case, his Honour Judge Fysh QC (at [50]) defined the concept of an informed user as follows:
 First, this notional person must obviously be a user of articles of the sort which is subject of the registered design --- and I would think, a regular user at that.</sentence>
<sentence id="s110">He could thus be a consumer or buyer or be otherwise familiar with the subject matter say, through use at work.</sentence>
<sentence id="s111">The quality smacks of practical considerations.</sentence>
<sentence id="s112">In my view the informed user is first, a person to whom the design is directed.</sentence>
<sentence id="s113">Evidently he is not a manufacturer of the articles and both counsel roundly rejected the candidature of 'the man in the street'.</sentence>
<sentence id="s114">'Informed' to my mind adds a notion of familiarity with the relevant rather more than what one might expect of the average consumer; it imports the notion of 'what's about in the market?</sentence>
<sentence id="s115">' and 'what has been about in the recent past?'.</sentence>
<sentence id="s116">I do not think it requires an archival mind (or eye) or more than an average memory but it does I think demand some awareness of product trend and availability and some knowledge of basic technical considerations (if any).</sentence>
<sentence id="s117">In connection with the latter, one must not forget that we are in the territory of designs and thus what matters most is the appearance of things; as Mr Davis reminded me, these are not petty patents.</sentence>
<sentence id="s118">Therefore, focus on eye appeal seems more pertinent than familiarity with the underlying operational or manufacturing technology (if any).</sentence>
<sentence id="s119">I feel uncomfortable with analogy to the 'man skilled in the art' whose 'nerd-like' (and other) attributes seem too technical: Technip France SA's Patent [2004] EWCA Civ 381 ; [2004] R.P.C.</sentence>
<sentence id="s120">46 at [6-12] (CA).</sentence>
<sentence id="s121">(Emphasis original) 

 The properly informed eye of the court must make its decision as a matter of degree --- as a matter of overall impression: see Architectural Lighting at [52].</sentence>
<sentence id="s122">25 As noted in Redberry , in Proctor &amp; Gamble Co v Reckitt Benckiser (UK) Ltd [2006] EWHC 3154 ; [2007] FSR 13 (" Proctor &amp; Gamble Co v Reckitt Benckiser ") at [31] et seq, where Lewison J (Chancery Division --- Patents Court) considered and approved the Architectural Lighting observations, as did the Court of Appeal: see Proctor &amp; Gamble Company v Reckitt Benckiser (UK) Ltd [2007] EWCACIV 936 ; (2007) 73 IPR 605 (" Proctor &amp; Gamble ") at [24], [25], [32] per Jacob LJ, with whom May and Dyson LJJ agreed.</sentence>
<sentence id="s123">Jacob LJ noted (at [28]) "the informed user is alert to design issues and is better informed than the average consumer in trade mark law".</sentence>
<sentence id="s124">26 As also noted in Redberry , in January 2007, the Design Registrar of the UK Intellectual Property Office had cited and applied the Architectural Lighting 'informed user' analysis in ruling on the validity of a clothing design registration: see Application by Pauline Ann Walton to invalidate UK Registered Design in the name of Zap Ltd (UK IPO, 0-027-07, 22 January 2007) (" Walton ").</sentence>
<sentence id="s125">27 In Walton , the applicant sought to invalidate a poncho design registered by Zap Ltd ("Zap") on the grounds that it lacked novelty, in part because it copied her earlier poncho designs: see Walton at [3], [32].</sentence>
<sentence id="s126">Zap defended on the grounds that the basic design of the poncho had long been known, and thus there was limited freedom to design: see [15].</sentence>
<sentence id="s127">Applying his Honour Judge Fysh QC's definition of informed user, as approved by Lewison J in Proctor &amp; Gamble Co v Reckitt Benckiser ( Walton at [36]-[37]), the Registrar accepted Zap's submissions, concluding "I believe that an informed user would be aware that there is limited freedom to design a poncho which is not basically square or rectangular in shape": see Walton at [40]; also at [43].</sentence>
<sentence id="s128">Based primarily on a difference in neck design, the Registrar found that the Zap design would in fact create a different overall impression on an informed user and thus it was validly registered: see Walton at [39]-[45].</sentence>
<sentence id="s129">28 As noted in Redberry , the Australian Designs Office ("ADO") considered the informed user standard in Re Application in the name of Apple Computer Inc (2007) 74 IPR 164 (" Apple ") and Icon Plastics Pty Ltd [2007] ADO 2 (5 July 2007) (" Icon "): see Icon at [19], [21] and Apple at [11], [14].</sentence>
<sentence id="s130">I refer to, but do not repeat, the more detailed discussion of Apple and Icon in Redberry .</sentence>
<sentence id="s131">29 In summary, the standard of the informed user is an objective one.</sentence>
<sentence id="s132">In this case, the assessment must be that of a user of ladies' garments, which would include a potential purchaser, either in retail sales (such as a buyer for a fashion store) or at the ultimate consumer level.</sentence>
<sentence id="s133">A designer or manufacturer of ladies' garments is not, on account of design or manufacturing knowledge alone, an informed user.</sentence>
<sentence id="s134">The notional user must be informed, in the sense that the user is familiar with ladies' garments.</sentence>
<sentence id="s135">The informed user is not an expert, but must be more than barely informed.</sentence>
<sentence id="s136">The focus for consideration is on eye appeal and not on internal or less visible manufacturing features.</sentence>
<sentence id="s137">30 As noted in Redberry , there may be a difference in the discussion to date as to what is needed to have the requisite product familiarity.</sentence>
<sentence id="s138">On one view, this familiarity is greater than the information possessed by the average user; on another view, this familiarity is that which is possessed by the ordinary user: compare Architectural Lighting at [50] with Apple at [14].</sentence>
<sentence id="s139">I indicated in Redberry , for the reasons stated there, that I preferred the former approach.</sentence>
<sentence id="s140">I doubt that, generally, the ordinary user will be appropriately regarded as an informed user.</sentence>
<sentence id="s141">31 Review's claim that the Spicy Sugar garments (see PS 10 and PS 11 to the affidavit of Peter Strain of 20 September 2007) are substantially similar in overall impression to the Review Design should be upheld.</sentence>
<sentence id="s142">In reaching this conclusion, I have had regard to the evidence of Ms Ellis, particularly that referred to in Redberry at [29]-[30].</sentence>
<sentence id="s143">As noted in Redberry , as a designer rather than an informed user, Ms Ellis's evidence assists in identifying the basis of Review's claim on infringement and, to a limited extent, the similarities and differences between the Review Design and the design embodied in each of the Spicy Sugar garments --- although, in this case especially, a great deal is self-evident.</sentence>
<sentence id="s144">For present purposes, however, I disregard her evidence about points of construction and interior similarities and differences as not relevant to the issue of infringement.</sentence>
<sentence id="s145">32 In this connection too, I have also had regard to the evidence of Ms Ella Mudie, since this was, pursuant to order, also to be treated as evidence in this proceeding: see Redberry at [31]-[34].</sentence>
<sentence id="s146">As stated in Redberry , Ms Mudie was in the nature of an informed user and was a careful and truthful witness.</sentence>
<sentence id="s147">As explained in Redberry , I found her evidence helpful, notwithstanding the criticisms leveled at it by the applicants in that case.</sentence>
<sentence id="s148">Although some of Ms Mudie's evidence was specifically directed to an analysis of the Redberry garment as compared with the Review Design (and this is plainly not relevant here) other parts of her evidence assist in placing the Court in the shoes of the informed user.</sentence>
<sentence id="s149">Thus, Ms Mudie's evidence was that, from her perspective, the overall appearance of a dress was principally determined by style, cut, fit, colour/print, and materials.</sentence>
<sentence id="s150">This led Ms Mudie to identify two distinct differences between the Review Dress (and indirectly the design that it embodied) and Redberry dress, being their skirts, and the patterns and colours.</sentence>
<sentence id="s151">Of course, as I stated in Redberry , the Court does not simply adopt Ms Mudie's assessment as its own, but makes its own objective determination.</sentence>
<sentence id="s152">The Court must, of course, make the same sort of assessment in this case.</sentence>
<sentence id="s153">33 Considered by reference to the standard of the informed user, in deciding whether the design embodied in each of the Spicy Sugar garments is substantially similar in overall impression to the Review Design, the Court must: (1) give more weight to similarities between the designs in question than to differences (s 19(1)); (2) have regard to the state of development of the prior art base for the Review Design (s 19(2(a)); and (3) have regard to the freedom of the designer to innovate (s 19(2)(d)).</sentence>
<sentence id="s154">There are, plainly enough, differences between the patterns as depicted in the design as compared with the two styles of the Spicy Sugar garments.</sentence>
<sentence id="s155">Hence, only part of the design embodied in each style of the Spicy Sugar garments is substantially similar to the Review Design, with the consequence that the Court must have regard to the amount, quality and importance of that part in the context of the design considered as a whole (s 19(2)(c)).</sentence>
<sentence id="s156">Furthermore, since the design application for the Review Design did not include a statement of newness and distinctiveness, the Court must have regard to the appearance of the Review Design as a whole (s 19(3)).</sentence>
<sentence id="s157">34 The similarities between the Review Design and the design embodied in each of the two styles of the Spicy Sugar garments are self-evident.</sentence>
<sentence id="s158">The cross-over bodice and V-neck is identical, or virtually identical.</sentence>
<sentence id="s159">All have a fixed waist, with a satin ribbon tie.</sentence>
<sentence id="s160">All have the same high back.</sentence>
<sentence id="s161">In this case too, the Review Design skirt and the skirts in the designs embodied in the Spicy Sugar garments are identical, or virtually so.</sentence>
<sentence id="s162">The Review Design and the designs embodied in the Spicy Sugar garments differ only as to pattern (including colour).</sentence>
<sentence id="s163">35 Similarities between the designs are to be given greater weight than the differences (s 19(1)).</sentence>
<sentence id="s164">As noted in Redberry , however, in deciding whether the design embodied in each style of the Spicy Sugar garments is substantially similar in overall impression to the Review Design, the Court must also have regard to the prior art base, considered by reference to the standard of the informed user.</sentence>
<sentence id="s165">That is, the significance of the similarities and differences between designs falls to be considered in light of the prior art, as discussed in Redberry .</sentence>
<sentence id="s166">In that case, I concluded that, having regard to the prior art and the freedom of the designer to innovate, what gave the Review Design its different overall impression from the prior art, from the perspective of the informed user, was the shape and configuration of the skirt, combined with differences in pattern and ornamentation.</sentence>
<sentence id="s167">36 Redberry stated that this conclusion was significant for the question of infringement, more particularly as the Court, by reference to the informed user standard, reaches its conclusion on infringement having regard to the amount, quality and importance of that part of the challenged design that is substantially similar to the Review Design in the context of the Review Design as a whole.</sentence>
<sentence id="s168">As noted above, in this case in contrast to Redberry , save for the pattern (and colour), each of the styles of the Spicy Sugar garments embodies a design that is substantially similar (if not identical) to the Review Design.</sentence>
<sentence id="s169">In this case, having regard to the directions in ss 19(1), (2)(a), (c) and (d), 19(3) and 19(4), the informed user would conclude that the design embodied in each style of the Spicy Sugar garments is substantially similar in overall impression to the Review Design considered as a whole, principally because of the identity in the shape, configuration and ornamentation.</sentence>
<sentence id="s170">Whilst, for the reasons explained in Redberry , differences in pattern (including colour) cannot be ignored, having regard to the statutory directions, these differences are insufficient in this case to create a different overall impression.</sentence>
<sentence id="s171">Review's case on infringement therefore succeeds.</sentence>
<sentence id="s172">37 As I said in Redberry , the fact that a design is registered in colour through the use of colour photographs (unaccompanied by a statement of newness and distinctiveness) is relevant to determining the extent of the monopoly sought and given.</sentence>
<sentence id="s173">Everything that is shown in the registered design (unless disclaimed in some way) forms part of the subject matter protected by registration.</sentence>
<sentence id="s174">The pattern (including colour) that is shown on the Review Design as registered is thus part of what is protected, and is to be accorded some weight.</sentence>
<sentence id="s175">In this regard, I refer to my discussion in Redberry at [47]-[52].</sentence>
<sentence id="s176">How much weight is to be given to pattern (and colour) will depend on the nature of the product and the relative importance of the different visual features of the registered design, as viewed by the informed user standard, having regard to the prior art, and the freedom of the designer to innovate.</sentence>
<sentence id="s177">If colour is important, it will be so because the factors relevant to the registered design lead to this conclusion.</sentence>
<sentence id="s178">As indicated in Redberry , pattern, including colour, is a feature that an informed user would consider important in creating the overall impression of the Review Design, a conclusion borne out by the use of colour photographs to depict the design in the registration application.</sentence>
<sentence id="s179">In the case of the two styles of the Spicy Sugar garments, however, the differences as regards this feature are overborne by the identity of other visual features, with the result that the design embodied in each style is substantially similar in overall impression to the Review Design.</sentence>
<sentence id="s180">INVALIDITY 
 
38 For the reasons stated in Redberry at [55]-[60], I reject the proposition advanced by New Cover/Maco that the Review Design was invalidly registered because it was not new and distinctive when compared with the prior art base as it existed before the priority date of the Design.</sentence>
<sentence id="s181">DAMAGES 
 
39 In Review's Outline of Submissions dated 1 February 2008, Review sought:
 (a) general damages for loss of profits in the sum of $103,509.20; (b) general damages for damage to reputation of $200,000; and (c) additional damages of $50,000.</sentence>
<sentence id="s182">40 Damages or an account of profits may, at the plaintiff's option, be granted for infringement: see s 75(1)(b) of the Designs Act.</sentence>
<sentence id="s183">Subsections 75(2) to (5) further provide:
 
 
 (2) The court may refuse to award damages, reduce the damages that would otherwise be awarded, or refuse to make an order for an account of profits, if the defendant satisfies the court:
 (a) in the case of primary infringement: 
 
 
 
 
 (i) that at the time of the infringement, the defendant was not aware that the design was registered; and
 (ii) that before that time, the defendant had taken all reasonable steps to ascertain whether the design was registered; or 
 
 
 
 
 
 (b) in the case of secondary infringement --- that at the time of the infringement, the defendant was not aware, and could not reasonably have been expected to be aware, that the design was registered.</sentence>
<sentence id="s184">
 
 
 
 
 (3) The court may award such additional damages as it considers appropriate, having regard to the flagrancy of the infringement and all other relevant matters.</sentence>
<sentence id="s185">(4) It is prima facie evidence that the defendant was aware that the design was registered if the product embodying the registered design to which the infringement proceedings relate, or the packaging of the product, is marked so as to indicate registration of the design.</sentence>
<sentence id="s186">(5) In this section:
 primary infringement means infringement of a kind mentioned in paragraph 71(1)(a).</sentence>
<sentence id="s187">secondary infringement means infringement of a kind mentioned in paragraph 71(1)(b), (c), (d) or (e).</sentence>
<sentence id="s188">
 

41 I turn first to Review's claim for general damages.</sentence>
<sentence id="s189">Save for an exercise of discretion under s 75(2) of the Designs Act, Review is entitled to an amount representing general damages for the infringement.</sentence>
<sentence id="s190">The measure of damages here is the diminution in the value of the design as a chose in action, which is reflected in loss of sales and injury to reputation and the like: see Prior v Lansdowne Press Pty Ltd [1977] VR 65 (" Prior v Lansdowne ") at 70 per Gowans J.</sentence>
<sentence id="s191">42 Review claimed general damages in an amount of $103,509.20 upon the basis of lost sales.</sentence>
<sentence id="s192">As in Redberry , Review invited the Court to calculate general damages on the assumption that every sale by New Cover/Maco should be treated as if it had been a sale by Review of the Review Dress (and on the assumption that New Cover/Maco sold all 730 imported Spicy Sugar garments in style 050620-2SS).</sentence>
<sentence id="s193">If the Court were to assess damages on this simple assumption, then the ultimate figure would need to be discounted to reflect the likelihood that Review would have made the additional sales had the New Cover/Maco garments not entered the market.</sentence>
<sentence id="s194">Mr Meng and Ms Dolcel said that New Cover/Maco sold garments to "boutique fashion shop buyers" and "exclusive development customers".</sentence>
<sentence id="s195">That is, New Cover/Maco made wholesale sales to retailers in probable competition with Review.</sentence>
<sentence id="s196">Mr Meng also said that New Cover/Maco customers made retail sales at "a mark up of anything between 100 to 250% on top of a garments wholesale price".</sentence>
<sentence id="s197">If this were true, then the Spicy Sugar garments sold at substantially less than the Review Dress.</sentence>
<sentence id="s198">In weighing this latter statement, I bear in mind that Mr Meng failed to attend for cross-examination.</sentence>
<sentence id="s199">The result is that I find that the likelihood of a retailer buying the New Cover/Maco garments and the garments being purchased by a retail customer instead of the Review Dress (if available: see below) relatively high.</sentence>
<sentence id="s200">If I assessed damages on the assumption that Review invited me to make, I would discount the figure of $103,509.20 by about 30% to reflect this, resulting in the amount of $72,456.44.</sentence>
<sentence id="s201">43 As it happens, however, Review's analysis does not withstand scrutiny.</sentence>
<sentence id="s202">This is because there is no evidence of lost sales.</sentence>
<sentence id="s203">Review fails to establish any lost opportunity for sale.</sentence>
<sentence id="s204">As stated in Redberry at [68], there is evidence of sales of the Review Dress in August 2005 but, whilst there is evidence of repeats of the garment being made and presumably sold, there is no evidence that the Review Dress was on sale a year later, when New Cover/Maco imported the Spicy Sugar garments from China.</sentence>
<sentence id="s205">There is, therefore, simply no evidence that sales by Review 2 and/or Review were in any way adversely affected by the availability of the Spicy Sugar garments.</sentence>
<sentence id="s206">The assumptions that Review invites the Court to make cannot overcome the fundamental difficulty that there is no evidence that, at the relevant time, the Review Dress was available for retail sale to customers.</sentence>
<sentence id="s207">Furthermore, since Review did not acquire the business of Review 2 until February 2007, it might be thought that, as at August 2006, Review could not in any event have suffered any lost opportunity for sale.</sentence>
<sentence id="s208">44 Review sought damages on an alternative basis, which is made out in the following way.</sentence>
<sentence id="s209">I accept that the infringement resulted in a probable diminution in the value of the design as a chose in action because the infringement resulted in some probable diminution in the commercial value of the design in respect of its future use.</sentence>
<sentence id="s210">Further, the reproduction of the design by New Cover/Maco under the Spicy Sugar label and the wholesale distribution of garments embodying the design to New Cover/Maco's various retail customers is likely to have had some adverse effect on the reputation of the design and its "exclusivity" (or "freshness" as Gowans J said in Prior v Lansdowne at 70; applied by von Doussa J in Milpurrurru v Indofurn Pty Ltd (1994) 30 IPR 209 at 243).</sentence>
<sentence id="s211">See also Review Australia Pty Ltd v Innovative Lifestyle Investments Pty Ltd [2008] FCA 74 (" Innovative Lifestyle ") at [31] per Jessup J.</sentence>
<sentence id="s212">That is, on the evidence before the Court (to which I am about to refer), the reproduction of the Review Design under the cheaper Spicy Sugar label had the distinct potential to diminish customer interest in the Review Design and, in consequence, consumer demand for garments embodying the Review Design.</sentence>
<sentence id="s213">45 The evidence was that New Cover/Maco imported 730 units of Spicy Sugar garments style 050620-2SS.</sentence>
<sentence id="s214">As noted above, these garments were distributed by wholesale to retailers in competition with Review.</sentence>
<sentence id="s215">There was also an importation of a quantity of Spicy Sugar garments style 050620SS.</sentence>
<sentence id="s216">The evidence left the precise quantity uncertain since New Cover/Maco produced no documents and adduced no evidence concerning the details of the importation of style 050620SS.</sentence>
<sentence id="s217">In his affidavit of 24 September 2007, however, Mr Meng stated that the minimum quantity produced for a style is "at least 200 to up to over 1500".</sentence>
<sentence id="s218">Taken overall, the evidence indicates that, on the balance of probabilities, the importation of style 050620SS was at least comparable to style 050620-2SS .</sentence>
<sentence id="s219">
 
46 Review made its own designs.</sentence>
<sentence id="s220">The work that this entailed was attested to in some detail by Ms Ellis.</sentence>
<sentence id="s221">The evidence was to the effect that Review put substantial value on its image as "very feminine, girly, sort of romantic" --- an image achieved through its designs.</sentence>
<sentence id="s222">Mr Strain's evidence was that Review sold its products through stores that dealt exclusively in its products or through concessions in a large department store.</sentence>
<sentence id="s223">Although Mr Strain said that he was "not sure" about the significance to Review of the fact that its clothing was available only at Review outlets, it was plain enough that "exclusivity" (and design "freshness") was of commercial value since, as Mr Strain explained, Review did not sell through other branded stores because it was not seen as "part of [its] business strategy".</sentence>
<sentence id="s224">Bearing the above considerations in mind and doing the best I can, having regard to the effect of the infringement on the commercial value of the Review Design in respect of its future use and reputation, I assess the effect of the infringement on the value of the Review Design as a chose in action at $35,000.</sentence>
<sentence id="s225">47 In this circumstance, a further question arises as to whether New Cover/Maco can successfully rely on s 75(2)(b) of the Designs Act.</sentence>
<sentence id="s226">The evidence of Mr Meng and Ms Dolcel was that New Cover/Maco prepared the companies' clothing range in Australia and carried out sampling, grading and manufacturing in China, after which they imported the garments into Australia.</sentence>
<sentence id="s227">If the garments had been made in Australia, then I would be bound to find that New Cover/Maco had made the garments in contravention of s 71(1)(a) of the Designs Act.</sentence>
<sentence id="s228">They would have been liable for a primary infringement: compare Innovative Lifestyle at [21].</sentence>
<sentence id="s229">Section 75(2)(b) would not have been available to them.</sentence>
<sentence id="s230">48 The evidence establishes, however, that the infringing garments were made in China and were thereafter imported into Australia and sold here.</sentence>
<sentence id="s231">Section 21(1)(b) of the Acts Interpretation Act 1901 (Cth) provides that, in any Act, unless the contrary intention appears, "references to localities jurisdictions and other matters and things shall be construed as references to such localities jurisdictions and other matters and things in and of the Commonwealth".</sentence>
<sentence id="s232">This provision reflects the common law presumption that statutes are read "as being prima facie restricted in their operation within territorial limits": see Jumbunna Coal Mine NL v Victorian Coal Miners' Association [1908] HCA 95 ; (1908) 6 CLR 309 at 363 per O'Connor J, discussed in DC Pearce and RS Geddes, Statutory Interpretation in Australia (6 th ed, 2006) at [5.5].</sentence>
<sentence id="s233">The effect of s 21(1)(b) of the Acts Interpretation Act 1901 (Cth) is implicitly acknowledged in s 4 of the Designs Act.</sentence>
<sentence id="s234">Section 21(1)(b) of this Act operates to confine the making or offering to make, with which s 71(1)(a) of the Designs Act is concerned, to a making or an offering to make in Australia (as s 4 of the Designs Act reflects): compare Hella-Australia Pty Ltd v Quinton Hazell (Aust) Pty Ltd (1967) 10 FLR 86 (" Hella-Australia "), which Gummow J cited with approval in Carnival Cruise Lines Inc v Sitmar Cruises Ltd (1994) 120 ALR 495 (" Carnival Cruise ") at 509.</sentence>
<sentence id="s235">In Hella-Australia , Street J refused an interlocutory injunction on the basis that an article did not infringe a registered design under s 30(b) of the Designs Act 1906 (Cth) unless the design had been applied to the article in Australia.</sentence>
<sentence id="s236">Following Hella-Australia , Parliament amended s 30, with the result that the importation and sale of articles to which the design had been applied outside Australia were also infringements: see Designs Amendment Act 1967 (Cth) ("the 1967 Amendment") and Polyaire Pty Ltd v K-Aire Pty Ltd [2005] HCA 32 ; (2005) 221 CLR 287 at 293.</sentence>
<sentence id="s237">Although Hella-Australia concerned a provision in the former Act, nonetheless it and the authorities referred to in Carnival Cruise and Carnival Cruise itself, establish that, absent contrary statutory intent, infringements must occur within Australia.</sentence>
<sentence id="s238">Accordingly, on the evidence, the liability of New Cover/Maco could not arise under s 71(1)(a) but only under s 71(1)(b), (c), (d) or (e).</sentence>
<sentence id="s239">49 In written submissions filed at the Court's request, the applicants argued that s 71(1) of the Designs Act should be construed to have the same effect as under the 1967 Amendment.</sentence>
<sentence id="s240">The text of s 30 as it stood after the 1967 Amendment is significantly different from the text of s 71(1) of the Designs Act.</sentence>
<sentence id="s241">Furthermore, the expression "such a product" in pars 71(1)(b)-(e) of the Designs Act refers to "a product, in relation to which the design is registered, which embodies a design that is identical to, or substantially similar in overall impression to, the registered design" and does not pick up the territorial limitation in par 71(1)(a), which only applies to making or offering to make.</sentence>
<sentence id="s242">Accordingly, the difficulty that the 1967 Amendment sought to overcome with respect to s 30 of the former Act does not arise with respect to s 71(1) of the current Designs Act.</sentence>
<sentence id="s243">50 For present purposes, I accept that the public was unable to view representations of the Review Design on the Australian Designs Data Searching facility prior to 6 July 2006: see Redberry at [79].</sentence>
<sentence id="s244">For present purposes, I also accept that, as Mr Meng deposed, no-one at New Cover/Maco knew that the Review Design had been registered until so advised by Review's solicitors.</sentence>
<sentence id="s245">The infringing Spicy Sugar garments in style 050620-2SS were imported into Australia over a month later and presumably sold afterwards.</sentence>
<sentence id="s246">As noted earlier, both this style and style 050620SS were being sold by New Cover/Maco on 14 September 2006, when an employee of Review purchased both styles of the Spicy Sugar garments.</sentence>
<sentence id="s247">I reject the proposition that New Cover/Maco could not reasonably have been expected to have been aware that the Review Design was registered, given the lack of any evidence from New Cover/Maco to the contrary and the passage of time following the posting of the Review Design on the data searching facility.</sentence>
<sentence id="s248">In these circumstances, New Cover/Maco failed to establish that they could not reasonably have been expected to be aware that the Review Design was registered, as required by s 75(2)(b) of the Designs Act.</sentence>
<sentence id="s249">51 If (contrary to the conclusion stated here) they were to be regarded as primary infringers, they could not satisfy s 75(2)(a), because there is no evidence that, before the time of the infringement, they took any steps, let alone any reasonable steps, to ascertain whether the design was registered.</sentence>
<sentence id="s250">52 Review also sought additional damages under s 75(3) of the Designs Act, which permits the Court to award such additional damages as it considers appropriate, having regard to the flagrancy of the infringement and all other relevant matters.</sentence>
<sentence id="s251">Additional damages are not therefore confined to cases of flagrancy.</sentence>
<sentence id="s252">53 Additional damages may be awarded on principles similar to those that govern aggravated and exemplary damages at common law: compare Aristocrat Technologies Australia Pty Ltd v DAP Services (Kempsey) Pty Ltd (2007) 157 FCR 564 (" Aristocrat ") at 570 per Black CJ and Jacobson J.</sentence>
<sentence id="s253">There are elements of penalty and deterrence in making an award of additional damages: Aristocrat at 570; also Venus Adult Shops Pty Ltd v Fraserside Holdings Ltd (2006) 70 IPR 517 at 557 per Finkelstein J.</sentence>
<sentence id="s254">A purpose of additional damages is to "strip the infringer of all pecuniary benefits received from the infringement" and the sufficiency of the compensatory damages may be a relevant matter: see Aristocrat at 571-72.</sentence>
<sentence id="s255">54 I am not satisfied that the infringement was flagrant.</sentence>
<sentence id="s256">In the circumstances discussed above, I am inclined to accept that, at the time of the infringement, no-one at New Cover/Maco knew that the Review Design was a registered design.</sentence>
<sentence id="s257">Further, for the reasons stated in Redberry at [80], I reject the applicants' submission that a swing tag on the Review Dress provided notice to persons such as New Cover/Maco that the Review Dress embodied a registered design and attracted s 75(4) of the Designs Act.</sentence>
<sentence id="s258">New Cover/Maco did not, therefore, deliberately infringe Review's design rights: see Microsoft Corporation v Goodview Electronics Pty Ltd (2000) 49 IPR 587 at 591 per Branson J.</sentence>
<sentence id="s259">Further, Review did not contest the claim made by New Cover/Maco that they ceased their infringing conduct in October/November 2006, after becoming aware of Review's claim.</sentence>
<sentence id="s260">55 Review's case on additional damages was similar to its case for additional damages in Redberry .</sentence>
<sentence id="s261">It rested largely on "the closeness of copying" and allegations that it was the apparent business practice of New Cover/Maco to engage in copying the garment designs of other designers.</sentence>
<sentence id="s262">The similarity of the Spicy Sugar garments to the Review Design and the Review Dress that embodied it is self-evident.</sentence>
<sentence id="s263">The closeness of the similarity makes it more probable than not that someone on the "[p]reparation, styling and research" side of the respondents' business copied the design embodied in the Review Dress in order to make the Spicy Sugar garments.</sentence>
<sentence id="s264">Ms Dolcel's explanation that the similarity was mere "coincidence" was unconvincing.</sentence>
<sentence id="s265">Furthermore, Ms Dolcel's evidence was to the effect that New Cover/Maco bought other designers' garments and incorporated aspects of them in their own garments.</sentence>
<sentence id="s266">In response to the proposition that New Cover/Maco did not originate designs but merely copied them, Ms Dolcel accepted that "[t]hat's what fashion is".</sentence>
<sentence id="s267">On the basis of Ms Dolcel's evidence, I accept that New Cover/Maco created garments by copying the designs of others, to a greater or lesser extent, depending on the garment in question.</sentence>
<sentence id="s268">In the designs context, copying per se is not, however, unlawful and does not establish a design infringement.</sentence>
<sentence id="s269">There is nothing relevantly reprehensible in this business practice providing it does not result in design infringement.</sentence>
<sentence id="s270">Accordingly, copying alone does not attract additional damages.</sentence>
<sentence id="s271">Copying resulting in design infringement can, of course, justify an award of general damages, but, in general, such copying must be flagrant to justify additional damages.</sentence>
<sentence id="s272">I have found, however, that the copying in this case was not flagrant: see [54] above.</sentence>
<sentence id="s273">56 Review also relied on the affidavit of Keith Richards of 22 January 2008, which was filed shortly before the trial.</sentence>
<sentence id="s274">Mr Richards' affidavit amounted to an allegation of copyright infringement against New Cover, based on the facts to which he deposed.</sentence>
<sentence id="s275">Ultimately, for the reasons stated in Redberry , I would regard this evidence as irrelevant and, therefore, inadmissible.</sentence>
<sentence id="s276">Furthermore, in contrast to Redberry , at best this evidence amounted to one instance of suspected copying.</sentence>
<sentence id="s277">On its own, it could not amount to evidence of relevant propensity; and could not satisfy s 97 of the Evidence Act 1995 (Cth).</sentence>
<sentence id="s278">57 Review also referred me to its infringement allegations with respect to registered design No 306802.</sentence>
<sentence id="s279">These allegations are the subject of the second part of this proceeding.</sentence>
<sentence id="s280">At this stage, they can rise no higher than this.</sentence>
<sentence id="s281">58 I would, however, award additional damages upon the following basis.</sentence>
<sentence id="s282">The affidavit evidence of Mr Meng, together with the evidence of Ms Dolcel, established that the fashion business conducted by New Cover/Maco was a substantial operation.</sentence>
<sentence id="s283">Having regard to this evidence and to Mr Meng's failure to attend for cross-examination, I give little weight in this connection to the proposition that New Cover/Maco was unable to afford legal representation.</sentence>
<sentence id="s284">Neither of Mr Meng's nor Ms Dolcel's statements in this regard was corroborated by any evidence.</sentence>
<sentence id="s285">As noted above, New Cover/Maco discovered no relevant documents concerning the manufacture, importation and sale of Spicy Sugar style 050620SS.</sentence>
<sentence id="s286">This omission was not satisfactorily explained.</sentence>
<sentence id="s287">I did not find Ms Dolcel's evidence in this regard credible.</sentence>
<sentence id="s288">Further, Ms Dolcel's explanation about New Cover/Maco's inadequate response to Review's notice to produce was also unsatisfactory and not credible.</sentence>
<sentence id="s289">As already noted, Mr Meng did not attend Court in answer to a notice for cross-examination.</sentence>
<sentence id="s290">59 In addition, the deficiencies in discovery, response to notice to produce, and evidence of New Cover/Maco indicate that there is a very strong possibility that the extent of the infringement has been underestimated.</sentence>
<sentence id="s291">Indeed, Ms Dolcel admitted that it was possible that infringing garments were produced in different fabric beyond those that have been disclosed in these proceedings.</sentence>
<sentence id="s292">Moreover, as already noted, New Cover/Maco produced no documents concerning the details of the importation of style 050620SS and gave no adequate explanation for this failure, when one was plainly called for.</sentence>
<sentence id="s293">60 New Cover/Maco might also readily have given evidence as to the commercial benefit that they obtained in selling the infringing garments, but they did not choose to do so.</sentence>
<sentence id="s294">In its absence, I assume that this evidence would not have advanced their case: see Jones v Dunkel (1959) 101 CLR 298.</sentence>
<sentence id="s295">In the circumstances, I assume, therefore, that New Cover/Maco ran a profitable operation and that the sales of the infringing garments contributed to this operation.</sentence>
<sentence id="s296">61 Considered together, the foregoing considerations illustrates that a case of design infringement in the fashion industry can be expensive and difficult to prosecute if a defendant chooses to make it so.</sentence>
<sentence id="s297">To adapt what Stone J said in Microsoft Corporation v Ezy Loans Pty Ltd (2004) 63 IPR 54 at 78, "[i]t is important to more than the applicants that [design] infringers are not encouraged to think that by ignoring court proceedings they can escape the consequences of ... infringements of the rights of others in the pursuit of profits".</sentence>
<sentence id="s298">62 In these circumstances, I would award an amount of additional damages.</sentence>
<sentence id="s299">Any assessment is necessarily unscientific, but the figure of $50,000 reflects the relevant matters.</sentence>
<sentence id="s300">63 In summary, for the reasons stated, I would uphold Review's infringement claim regarding the Review Design and dismiss the cross-claim.</sentence>
<sentence id="s301">Judgment in favour of Review should be given in the sum of $85,000.</sentence>
<sentence id="s302">In the circumstances of this case, including the respondents' attitude and conduct in these proceedings, I would grant the injunctive and declaratory relief sought.</sentence>
<sentence id="s303">64 The trial of this proceeding is, however, not yet concluded.</sentence>
<sentence id="s304">There remain the claims regarding registered design No 306802 to be determined.</sentence>
<sentence id="s305">Accordingly, at this stage I would order merely that the parties file and serve submissions as to the future conduct of the proceeding.</sentence>
<sentence id="s306">I certify that the preceding sixty-four (64) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Kenny.</sentence>
<sentence id="s307">Associate:

Dated: 24 October 2008 
 Counsel for the Applicant: Mr C Golvan SC with Mr Wise 
 
 Solicitor for the Applicant: Middletons 
 
 The Respondents: Unrepresented 
 
 Dates of Hearing: 5 - 14 February 2008 
 
 Date of Final Submissions (with leave) 22 October 2008 
 
 Date of Judgment: 24 October 2008 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/1589.html 
 
 </sentence>
</sentences>
</case>