<?xml version="1.0"?>
<case>
<name>Charlie v Minister for Immigration and Citizenship [2008] FCA 1025 (10 July 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/1025.html</AustLII>
<catchphrases>
<catchphrase id="c0">visas</catchphrase>
<catchphrase id="c1">process by which a child is absorbed</catchphrase>
<catchphrase id="c2">purported cancellation of absorbed person visa on character grounds</catchphrase>
<catchphrase id="c3">whether at all times visa holder an australian citizen</catchphrase>
<catchphrase id="c4">whether right of permanent residence by reason of absorption into australian community at date of png independence</catchphrase>
<catchphrase id="c5">australian citizenship</catchphrase>
<catchphrase id="c6">birth in papua</catchphrase>
<catchphrase id="c7">papua new guinea independence</catchphrase>
<catchphrase id="c8">citizen of papua new guinea</catchphrase>
<catchphrase id="c9">cessation of australian citizenship</catchphrase>
<catchphrase id="c10">judicial review</catchphrase>
<catchphrase id="c11">decision of the minister personally</catchphrase>
<catchphrase id="c12">immigration</catchphrase>
<catchphrase id="c13">citizenship</catchphrase>
<catchphrase id="c14">administrative law</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 INTRODUCTION 
 
 1 On 6 August 2007 Mr Kevin Andrews, the then Minister for Immigration and Citizenship ("the Minister"), in reliance on s 501(2) of the Migration Act 1958 (Cth) ("the Migration Act "), purported to cancel Mr Charlie's absorbed person visa.</sentence>
<sentence id="s1">At that time Mr Charlie had a substantial criminal record both as that expression is commonly understood and as it is defined by s 501(7) of the Migration Act .</sentence>
<sentence id="s2">2 Mr Charlie has applied to this Court for declaratory and other relief in respect of the purported decision of the Minister on the ground that the purported decision was of no legal effect because Mr Charlie is and always has been an Australian citizen.</sentence>
<sentence id="s3">He claims to have acquired Australian citizenship by birth pursuant to s 10 of the Australian Citizenship Act 1948 (Cth) ("the Citizenship Act") and to have maintained Australian citizenship to this day.</sentence>
<sentence id="s4">3 Mr Charlie was born in Daru Island, Papua on 6 October 1973.</sentence>
<sentence id="s5">At that time Papua was administered by Australia as a possession of the Crown and as part of an administrative union known as the Territory of Papua and New Guinea.</sentence>
<sentence id="s6">However, Papua maintained its separate identity as an external territory.</sentence>
<sentence id="s7">4 In April 1975 Mr Charlie, who was then approximately 18 months old, moved with his mother and two siblings to Darnley Island to join his father and take up residence there.</sentence>
<sentence id="s8">5 Darnley Island is situated approximately 92 miles in a north-easterly direction from the tip of Cape York Peninsula.</sentence>
<sentence id="s9">It has at all material times been part of the State of Queensland.</sentence>
<sentence id="s10">It is accessible by small boat from Daru Island.</sentence>
<sentence id="s11">6 On 16 September 1975 Papua New Guinea became an independent sovereign State.</sentence>
<sentence id="s12">That date will hereafter be referred to as "Independence Day".</sentence>
<sentence id="s13">7 The Minister does not dispute that between April 1975 and Independence Day:
 
1. there were no Australian immigration officials working on Darnley Island;
 
2. there were no individual applications, seeking a right of permanent residence in Australia, submitted to the Department of Immigration from persons residing on Darnley Island; and
 
3. there were no procedures put in place by the Department of Immigration to inform or notify persons who arrived by boat on Darnley Island that they were required to make an application to the Department of Immigration for permissions to remain on Darnley Island.</sentence>
<sentence id="s14">RELEVANT LEGISLATION 
 Australian Acts 
 
8 Prior to Independence Day Papua was part of "Australia" for the purposes of the Citizenship Act.</sentence>
<sentence id="s15">Section 10(1) of the Citizenship Act relevantly provided at that time that:
 ...a person born in Australia after the commencement of this Act shall be an Australian citizen by birth.</sentence>
<sentence id="s16">9 Nonetheless, under the Migration Act a person born in Papua after the commencement of the Citizenship Act required an entry permit to be entitled to enter or reside in any of the States or internal territories ( Re Minister for Immigration and Multicultural Affairs; Ex parte Ame [2005] HCA 36 ; (2005) 222 CLR 439 at [1] ).</sentence>
<sentence id="s17">This was because Papua, as an external Territory, was not part of "Australia" for the purposes of the Migration Act ( Minister for Immigration and Multicultural Affairs v Walsh [2002] FCAFC 205 ; (2002) 125 FCR 31 at [15] - [21] cited with approval in Ex parte Ame at [1]).</sentence>
<sentence id="s18">10 The Papua New Guinea Independence Act 1975 (Cth) recited that "on 16 September 1975 Papua New Guinea is to become an independent sovereign state by the name of the Independent State of Papua New Guinea, having a constitution established, adopted and given to themselves by the people of Papua New Guinea acting through their Constituent Assembly".</sentence>
<sentence id="s19">This Act provided by s 4 that on the expiration of the day preceding Independence Day Australia would cease to have any sovereignty, sovereign rights or rights of administration in respect of any part of Papua New Guinea.</sentence>
<sentence id="s20">Papua New Guinea Constitution 
 
11 The Papua New Guinea Constitution ("PNG Constitution "), which reflected recommendations made by the PNG Constitutional Planning Committee Report 1974, did not allow for dual citizenship except temporarily in the case of persons under the age of 19 years who, in effect, had been granted the right to reside in Australia.</sentence>
<sentence id="s21">12 Part IV of the PNG Constitution is headed "Citizenship".</sentence>
<sentence id="s22">Section 64 , which constitutes Division 1 --- Introductory of Part IV , relevantly provides:
 64.</sentence>
<sentence id="s23">DUAL CITIZENSHIP.</sentence>
<sentence id="s24">
 
 (1) Notwithstanding the succeeding provisions of this Part but subject to Subsection (2), no person who has a real foreign citizenship may be or become a citizen, and the provisions of this Part shall be read subject to that prohibition.</sentence>
<sentence id="s25">
 (2) Subsection (1) does not apply to a person who has not yet reached the age of 19 years, provided that, before he reaches that age and in such manner as is prescribed by or under an Act of the Parliament, he renounces his other citizenship and makes the Declaration of Loyalty.</sentence>
<sentence id="s26">
 (3) A person who has a real foreign citizenship and fails to comply with Subsection (2) ceases to be a citizen of Papua New Guinea when he reaches the age of 19 years.</sentence>
<sentence id="s27">
 (4) For the purposes of this section, a person who--- 
 
 
 
 
 (a) was, immediately before Independence Day, an Australian citizen or an Australian Protected Person by virtue of--- 
 
 
(i) birth in the former Territory of Papua; or (ii) birth in the former Territory of New Guinea and registration under Section 11 of the Australian Citizenship Act 1948-1975 of Australia; and 
 
 
 (b) was never granted a right (whether revocable or not) to permanent residence in Australia, 
 
 
has no real foreign citizenship.</sentence>
<sentence id="s28">13 Section 65 of the PNG Constitution , which is part of Division 2 --- Acquisition of Citizenship of Part IV , relevantly provides:
 (1) A person born in the country before Independence Day who has two grand-parents who were born in the country or an adjacent area is a citizen.</sentence>
<sentence id="s29">(2) ... (3) ... (4) Subsections (1) and (2) do not apply to a person who--- 
 
 
 (a) has a right (whether revocable or not) to permanent residence in Australia ... 
 
 
 
 Australian Regulations 
 
14 The Papua New Guinea Independence (Australian Citizenship) Regulations (Cth) were made under the Papua New Guinea Independence Act 1975 (Cth).</sentence>
<sentence id="s30">Regulation 4 provided:
 A person who --- 
 
 
 (a) immediately before Independence Day, was an Australian citizen within the meaning of the Act; and 
 (b) on Independence Day becomes a citizen of the Independent State of Papua New Guinea by virtue of the provisions of the Constitution of the independent State of Papua New Guinea ceases on that day to be an Australian citizen.</sentence>
<sentence id="s31">
 
 

15 It was subsequently appreciated that the effect of the above regulation was to terminate the Australian citizenship of persons under the age of 19 years notwithstanding that the PNG Constitution permitted them to hold dual citizenship until they turned 19.</sentence>
<sentence id="s32">As a consequence, in 1980 a retrospective provision was enacted to re-confer Australian citizenship on such persons.</sentence>
<sentence id="s33">That provision was regulation 2 of the Papua New Guinea Independence (Australian Citizenship of Young Persons) Regulations (Cth) which provided:
 A person who on Independence Day --- 
 
 
 (a) was under 19 years of age; 
 (b) was not for the purposes of section 64 of the Constitution of the Independent State of Papua New Guinea a person who was never granted a right (whether revocable or not) to permanent residence in Australia; and 
 (c) ceased to be an Australian citizen, 
 
 shall be deemed to have re-acquired his Australian citizenship on that day.</sentence>
<sentence id="s34">Queensland 
 
16 It is appropriate also to note the Torres Strait Islanders Act 1971 (Qld) ("the TSI Act").</sentence>
<sentence id="s35">Darnley Island is a Torres Strait Island within the meaning of the TSI Act.</sentence>
<sentence id="s36">Section 4 of the TSI Act operates to deem Darnley Island to have been reserved for Islanders under that Act (see the Order in Council dated 14 November 1912 made pursuant to The Land Act of 1910 (Qld) relevantly continued in force by The Torres Strait Islanders Act 1939 (Qld) and the Aborigines' and Torres Strait Islanders' Affairs Act 1965 (Qld)).</sentence>
<sentence id="s37">17 Section 17 of the TSI Act makes it an offence for a person to be on a reserve unless entitled under that Act so to be.</sentence>
<sentence id="s38">Section 19 authorises Island Councils to grant permits granting entitlements to be on reserves.</sentence>
<sentence id="s39">CONSIDERATION 
 Applicant's Case 
 
18 Mr Charlie's case is that he is, and has at all material times been, an Australian citizen.</sentence>
<sentence id="s40">He contends that the purported decision of 6 August 2007 was therefore of no effect because he does not need a visa to reside lawfully in Australia.</sentence>
<sentence id="s41">19 Mr Charlie's claim to be an Australian citizen is advanced on two bases.</sentence>
<sentence id="s42">First, that he had become absorbed into the Darnley Island community, and thus into the Australian community, prior to Independence Day.</sentence>
<sentence id="s43">He argued that he thus has a right to permanent residence in Australia because he could not, as at Independence Day, have been deported from Darnley Island under the Migration Act as he was no longer an "immigrant".</sentence>
<sentence id="s44">Secondly, Mr Charlie submitted that, as at Independence Day, he was a person who had a right of permanent resident in Australia within the meaning of s 65(4)(a) of the PNG Constitution because, as a member of his family unit, he had the permission of the Darnley Island Council to reside on Darnley Island.</sentence>
<sentence id="s45">Absorption 
 
20 I am satisfied that, as mentioned above, Mr Charlie was brought by his mother to Darnley Island in April 1975.</sentence>
<sentence id="s46">He was then approximately 18 months old having been born in Papua on 6 October 1973.</sentence>
<sentence id="s47">Mr Charlie's father ("Mr Charlie Snr") had apparently arrived on the island some months earlier to undertake work as a labourer for the Darnley Island Council.</sentence>
<sentence id="s48">However, Mr Charlie Snr's affidavit evidence, which I accept, was that he and his wife moved permanently to Darnley Island only in April 1975.</sentence>
<sentence id="s49">Mr Charlie's case on absorption is thus that he became absorbed into the Australian community within six months of his family's taking up residence on Darnley Island; that is, before he obtained the age of two years.</sentence>
<sentence id="s50">21 In support of his case on absorption Mr Charlie relies, in particular, on the following factors which I do not understand to be in dispute:
 
(a) he was a citizen of Australia on birth;
 
(b) his family had a pre-existing connection with Darnley Island through family members who had long lived on the island;
 
(c) Mr Charlie Snr had visited Darnley Island in 1971 to work for the local council and had revisited the island for the same purpose on three occasions before he moved there in 1974;
 
(d) his family was permitted by the local council to remain without limit of time on Darnley Island and to set up home there as a family.</sentence>
<sentence id="s51">22 The notion of membership of a community with a concomitant right to live in that community was discussed by members of the High Court in Potter v Minahan [1908] HCA 63 ; (1908) 7 CLR 277.</sentence>
<sentence id="s52">That case concerned the right of the illegitimate son of a Victorian woman to return to Australia from China.</sentence>
<sentence id="s53">His original home was in Victoria but he had been taken at the age of 5 years to China by his father.</sentence>
<sentence id="s54">Although he remained in China for 26 years he was found by a majority of the High Court never to have abandoned his original home.</sentence>
<sentence id="s55">23 In Minahan Griffith CJ at 289 observed:
 ... anterior, both in order of thought and in order of time, to the concepts of nationality and of domicil is another, upon which both are founded, and which is, I think, an elementary part of the concept of human society, namely, the division of human beings into communities.</sentence>
<sentence id="s56">From this it follows that every person becomes at birth a member of the community into which he is born, and is entitled to remain in it until excluded by some competent authority.</sentence>
<sentence id="s57">It follows also that every human being (unless outlawed) is a member of some community, and is entitled to regard the part of the earth occupied by that community as a place to which he may resort when he thinks fit.</sentence>
<sentence id="s58">... At birth he is, in general, entitled to remain in the place where he is born.</sentence>
<sentence id="s59">...</sentence>
<sentence id="s60">If his parents are then domiciled in some other place, he perhaps acquires a right to go to and remain in that place.</sentence>
<sentence id="s61">But, until the right to remain in or return to his place of birth is lost, it must continue, and he is entitled to regard himself as a member of the community which occupies that place.</sentence>
<sentence id="s62">These principles are self-evident, and do not need the support of authority.</sentence>
<sentence id="s63">24 O'Connor J at 306 said:
 What is the scope and purpose of the Act?</sentence>
<sentence id="s64">[ie the Immigration Restriction Act 1901 (Cth)] To prevent the entry into Australia of persons from other countries whom the Legislature has determined ought not for various reasons to be permitted to become members of the Australian community.</sentence>
<sentence id="s65">... That being so, the foundation in law of the respondent's case is the unimpeachable proposition that a person cannot be an immigrant into the country which is his home.</sentence>
<sentence id="s66">Whether at the time of his landing Australia was the respondent's home, is a question of fact .... 
25 Isaacs J adopted a similar approach at 308 where his Honour observed:
 ... immigration connotes two facts -- the first, that there is an entry into Commonwealth territory; and the second, that the person entering is not in fact at the moment he enters one of the people of the Commonwealth.</sentence>
<sentence id="s67">The ultimate fact to be reached as a test whether a given person is an immigrant or not is whether he is or is not at that time a constituent part of the community known as the Australian people.</sentence>
<sentence id="s68">26 In The King v Macfarlane; ex parte O'Flanagan and ex parte O'Reily [1923] HCA 39 ; (1923) 32 CLR 518 at 580 Starke J expressed a similar view observing:
 ... the Constitution unites into a Federal Commonwealth the people of Australia.</sentence>
<sentence id="s69">The entry into the Commonwealth of a person who at the moment of entering is already one of the people of Australia could hardly be described as an immigration into the Commonwealth; it would in truth be the return of an Australian to his homeland.</sentence>
<sentence id="s70">...</sentence>
<sentence id="s71">Whether any given person is one of the people of Australia is necessarily a question of fact.</sentence>
<sentence id="s72">27 The notion that a person might become one of the people of Australia by absorption into the Australian community seems first to have been discussed by the High Court in Ex parte Walsh and Johnson; In re Yates [1925] HCA 53 ; (1925) 37 CLR 36.</sentence>
<sentence id="s73">In that case at p 64 Knox CJ took the view that it followed from the opinions expressed in Minehan that:
 ... a person who has originally entered Australia as an immigrant may in course of time and by force of circumstances cease to be an immigrant, and become a member of the Australian community.</sentence>
<sentence id="s74">He may, so to speak, grow out of the condition of being an immigrant, and thus become exempt from the operation of the immigration power.</sentence>
<sentence id="s75">28 Whether the view expressed by Knox CJ in Ex parte Walsh and Johnson remained the position in 1975 in respect of a person who had entered Australia after the Migration Act came into operation seems to me to be open to doubt.</sentence>
<sentence id="s76">In The Queen v Forbes; ex parte Kwok Kwan Lee [1971] HCA 14 ; (1971) 124 CLR 168 at 172-173 Barwick CJ, with whom all other members of the High Court agreed, stated:
 It was said in O'Keefe v Calwell that immigration as a concept involves two elements (a) entry into the country and (b) absorption into the community of the country.</sentence>
<sentence id="s77">Parliament clearly has authority to legislate with respect to both elements and laws which control those elements can be made under s 51(xxvii).</sentence>
<sentence id="s78">It can say who may enter and it can say on what terms if at all a person so entering may become a member of the Australian community.</sentence>
<sentence id="s79">In the Act Parliament has exercised these powers.</sentence>
<sentence id="s80">It is there provided quite unequivocally that a person who is not already a member of the Australian community may not enter Australia except in pursuance of an entry permit.</sentence>
<sentence id="s81">See definition of "immigrant" s 5(1) ss 5(2), 6(2).</sentence>
<sentence id="s82">If he has no permit and enters Australia he is a prohibited immigrant.</sentence>
<sentence id="s83">It scarce needs saying that a prohibited immigrant may not by any means become a member of the Australian community whilst he is a prohibited immigrant.</sentence>
<sentence id="s84">By the very description he is not a person having any title to remain in the country.</sentence>
<sentence id="s85">(citation omitted) 
29 At 174 the Chief Justice observed:
 ... under the former Act a question could arise whether a person who entered Australia as an immigrant but was not a prohibited immigrant had become a member of the Australian community.</sentence>
<sentence id="s86">...</sentence>
<sentence id="s87">But as I have indicated it is otherwise under the Act [ie the Migration Act 1958 (Cth)].</sentence>
<sentence id="s88">Consequently, many of the statements to be found in reasons for judgment given in cases decided by this Court under the provisions of the former Act have little, if any, relevance to situations which arise under this Act.</sentence>
<sentence id="s89">30 However, as no reliance was placed in argument on The Queen v Forbes or on Mr Charlie's status under the Migration Act at the time of his arrival on Darnley Island , I will not consider this issue further.</sentence>
<sentence id="s90">31 The question of the absorption of a child into the Australian community was considered by the Full Court in Moore v Minister for Immigration and Citizenship (2007) 161 FCR 236.</sentence>
<sentence id="s91">At [49] the Full Court noted with apparent approval the following passage from the reasons for judgment of French J in Johnson v Minister for Immigration and Multicultural and Indigenous Affairs [2004] FCA 137 ; (2004) 136 FCR 494 at [45] - [46] :
 In relation to the question of absorption into the community French J said in Johnson at [45]-[46]: 
 
 
 
 '45 The general statements made about the concept of absorption offer little in the way of practical guidance for determining whether a person has become part of the community, either as an adult or as a minor who comes in with a family unit.</sentence>
<sentence id="s92">In Koon Wing Lau v Calwell , Dixon J said (at 577): 
 
 
 
 
 
 
 ... there does not appear to be any general agreement as to the tests for the application of this very vague conception.</sentence>
<sentence id="s93">
 
 
 
 
 
 The word "absorption" is an evaluative metaphor which invites consideration of a variety of factors relevant to its application.</sentence>
<sentence id="s94">It is important to bear in mind also that it is a metaphor used in aid of the resolution of a question of constitutional fact, namely whether the person to whom it is applied has ceased to be an immigrant.</sentence>
<sentence id="s95">The metaphor must not obscure the primary question.</sentence>
<sentence id="s96">
 
 46 Having regard to the primary question, factors relevant to whether a person has become a member of the Australian community in the way that that concept was discussed in Potter v Minahan might be thought to include the following: 
 
 
 1.</sentence>
<sentence id="s97">The time that has elapsed since the person's entry into Australia.</sentence>
<sentence id="s98">
 2.</sentence>
<sentence id="s99">The existence and timing of the formation of an intention to settle permanently in Australia.</sentence>
<sentence id="s100">
 3.</sentence>
<sentence id="s101">The number and duration of absences.</sentence>
<sentence id="s102">
 4.</sentence>
<sentence id="s103">Family or other close personal ties in Australia.</sentence>
<sentence id="s104">
 5.</sentence>
<sentence id="s105">The presence of family members in Australia or the commitment of family members to come to Australia to join the person.</sentence>
<sentence id="s106">
 6.</sentence>
<sentence id="s107">Employment history.</sentence>
<sentence id="s108">
 7.</sentence>
<sentence id="s109">Economic ties including property ownership.</sentence>
<sentence id="s110">
 8.</sentence>
<sentence id="s111">Contribution to, and participation in, community activities.</sentence>
<sentence id="s112">
 9.</sentence>
<sentence id="s113">Any criminal record.</sentence>
<sentence id="s114">
 
 
 This list of factors is plainly not exhaustive.</sentence>
<sentence id="s115">Rather, it illustrates the multi-dimensional character of the judgment involved.</sentence>
<sentence id="s116">It is also necessary in making that judgment to avoid narrow mono-cultural assumptions about what constitutes membership of the Australian community.</sentence>
<sentence id="s117">This may not always make the judgment an easy one -- see generally D Wood, "Deportation, The Immigration Power and Absorption into the Australian Community" (1986) 16 Fed Law Rev 288.</sentence>
<sentence id="s118">' 
 
 
32 In Moore at [53]-[54] the Full Court stated:
 The absorption of children into the Australian community will be very much influenced by the absorption or otherwise of their parents.</sentence>
<sentence id="s119">If (say) a boy entered Australia with his parents and his siblings, as an immigrant, when only one month old, different considerations would apply to deciding the question of his absorption than those which would apply if (say) a boy entered Australia as an immigrant with his parents and siblings when he was already 17 years of age.</sentence>
<sentence id="s120">... Absorption, to be complete, will invariably require the passage of a considerable period of time.</sentence>
<sentence id="s121">33 It may be assumed that the contrast that the Full Court drew in Moore between a one month old boy and a boy of 17 years of age was between (a) an infant entirely dependent on his parents and incapable of forming an intention of his own to make a home in Australia, and (b) an adolescent approaching adulthood who might well have adopted the Australian way of life for himself and formed an intention to remain part of the Australian community.</sentence>
<sentence id="s122">34 As mentioned above, as at Independence Day Mr Charlie was less than two years old.</sentence>
<sentence id="s123">During the proceeding six months he would have been entirely dependent on other family members, and in particular his parents.</sentence>
<sentence id="s124">He would have been, by reason of immaturity, incapable of forming an intention of his own of making a home on Darnley Island as opposed to in Papua.</sentence>
<sentence id="s125">I conclude that the question of whether he had been absorbed into the Darnley Island community prior to Independence Day is to be determined by reference to whether his parents had by that time been absorbed into that community.</sentence>
<sentence id="s126">35 Nothing in the authorities seems to me to provide any support for a contention that Mr Charlie's parents could have become absorbed into the Darnley Island community in the short period of time between April and September 1975.</sentence>
<sentence id="s127">It is to be remembered that a consequence of absorption into the Darnley Island community would probably have been loss of membership of the family's former Papuan community.</sentence>
<sentence id="s128">36 As noted above, the Full Court in Moore referred to a "considerable period of time" being invariably required for absorption.</sentence>
<sentence id="s129">Their Honours' view finds support in Ex parte Walsh and Johnson where Knox CJ spoke of a person growing out of the condition of being an immigrant "in course of time and by force of circumstances" (see [27] above).</sentence>
<sentence id="s130">It seems to me that the period of approximately five months between the arrival of the infant Mr Charlie on Darnley Island and Independence Day was not a "considerable period of time" within the meaning of that expression as used in Moore.</sentence>
<sentence id="s131">Their Honours, in my view, plainly envisaged a period of some years as being required for absorption.</sentence>
<sentence id="s132">The period of approximately five months was, I conclude, plainly insufficient for Mr Charlie, together with his family unit, to have become part of the Australian community by absorption.</sentence>
<sentence id="s133">This is so, in my view, notwithstanding that his parents:
 
(a) intended, as I find, in April 1975 to settle permanently on Darnley Island;
 
(b) did not, as I infer, absent themselves from Darnley Island frequently or for long periods of time;
 
(c) had close family connections with Darnley Island and were connected to the island by Mr Charlie Snr's employment;
 
(d) occupied a home of their own on Darnley Island; and 
 
(e) participated, as I infer, in Darnley Island community activities.</sentence>
<sentence id="s134">37 In the circumstances it is unnecessary for me to determine whether absorption into the Darnley Island community in 1975 is to be equated with absorption into the Australian community at that time as discussed in the above authorities.</sentence>
<sentence id="s135">38 Mr Charlie's contention that he is, and has at all material times been, an Australian citizen because he was absorbed into the Australian community prior to Independence Day fails.</sentence>
<sentence id="s136">Right of Permanent Residence 
 
39 The evidence discloses that immediately prior to Independence Day:
 
(a) Mr Charlie was living on a permanent basis with his family on Darnley Island;
 
(b) the Darnley Island Council was aware that the Charlie family was living on the island and had, I infer, approved their doing so;
 
(c) no steps had been taken by the Commonwealth of Australia, Queensland or the Darnley Island Council to remove Mr Charlie or any member of his family from Darnley Island; and
 
(d) there was no formal system of immigration control on Darnley Island with the consequence that entry permits were not issued to persons arriving on Darnley island from Daru Island or other places in Papua.</sentence>
<sentence id="s137">40 Mr Charlie argued that the evidence established that, as at Independence Day, he had been granted a right to permanent residence on Darnley island by the Darnley Island Council.</sentence>
<sentence id="s138">On this basis he submitted that, as at Independence Day, he had a right to permanent residence in Australia.</sentence>
<sentence id="s139">He accepted, however, that his asserted right of permanent residence was limited to Darnley Island; he did not contend that, as at Independence Day, he had a right of permanent residence on mainland Australia.</sentence>
<sentence id="s140">41 The relevance of Mr Charlie's asserted right to permanent residence in Australia as at Independence Day derives from s 64 and s 65 of the PNG Constitution .</sentence>
<sentence id="s141">As noted above, these provisions reflect the recommendations of the PNG Constitutional Planning Committee Report 1974 against dual citizenship (see [11] above).</sentence>
<sentence id="s142">The special provisions made by the PNG Constitution concerning persons under the age of 19 years, which explain reg 2 of the Papua New Guinea Independence (Australian Citizenship of Young Persons) Regulations (Cth), may for present purposes be ignored because Mr Charlie did not at any time renounce his purported Australian citizenship (see s 64(2) of the PNG Constitution ).</sentence>
<sentence id="s143">42 It is accepted that Mr Charlie was born in Papua before Independence Day and has two grand-parents who were born in Papua.</sentence>
<sentence id="s144">Section 65(1) of the PNG Constitution would thus have rendered him a citizen of Papua New Guinea as at Independence Day unless he had "a right (whether revocable or not) to permanent resident in Australia" (see s 65(4)).</sentence>
<sentence id="s145">43 For the purposes of the PNG Constitution a person who had "a right (whether revocable or not) to permanent residence in Australia" was a person who had "real foreign citizenship" within the meaning of s 64.</sentence>
<sentence id="s146">A person did not have "real foreign citizenship" within the meaning of s 64 unless he or she had been "granted a right (whether revocable or not) to permanent residence in Australia" (s 64(4)(b)).</sentence>
<sentence id="s147">44 Notwithstanding that s 64(4) constitutes, in effect, a negative definition of "real foreign citizenship", I find it difficult to accept that "the people of Papua New Guinea acting through their Constituent Assembly" (see [10] above) would have described a person with a right to permanent residence on Darnley Island, but no right of entry to any part of "Australia" as defined by the Migration Act , as a person with "real" citizenship of Australia.</sentence>
<sentence id="s148">45 More significantly, in Ex parte Ame , in the majority judgment at [21], the High Court said of the proposition that the applicant in that case was a person who had a right of permanent residence in Australia within the meaning of s 65(4)(a) of the PNG Constitution :
 This is not an abstract or theoretical question.</sentence>
<sentence id="s149">It concerns the meaning of words in an instrument of nationhood and government, dealing with a practical issue affecting the membership of the new Independent State.</sentence>
<sentence id="s150">When the framers of the Papua New Guinea Constitution referred to persons who had a right to permanent residence in Australia, part of the contextual background in which that reference was made was an Australian immigration law which, according to its terms, and as it was administered, denied people such as the applicant a right to permanent residence in Australia in the absence of a specific grant.</sentence>
<sentence id="s151">That background explains the terms of s 64(4).</sentence>
<sentence id="s152">46 At [22]-[23] in Ex part Ame their Honours stated:
 At the time [ie in 1975], s 6(1) of the Migration Act provided that an immigrant who entered Australia without an entry permit was a prohibited immigrant.</sentence>
<sentence id="s153">... A right of permanent residence (in practice, a right to re-enter Australia free of the constraints of s 6) could be acquired by a person who was granted a permanent entry permit (s 15).</sentence>
<sentence id="s154">...</sentence>
<sentence id="s155">The [Migration] Act applied, and was administered on the basis that it applied, to persons entering mainland Australia from external Territories.</sentence>
<sentence id="s156">...</sentence>
<sentence id="s157">...The right to permanent residence referred to in s 65(4)(a) is the same as the right referred to in s 64(4)(b), that is to say, the right which a small number of Papuans had received by grant, not a right which all Papuans had by virtue of birth in the Territory of Papua at a time when it was an external Territory of Australia.</sentence>
<sentence id="s158">... 
47 Regulation 4 of the Papua New Guinea Independence (Australian Citizenship) Regulations (Cth) was plainly intended to allow the PNG Constitution to govern who became a citizen of Papua New Guinea on Independence Day.</sentence>
<sentence id="s159">It provided, consistently with the PNG Constitution 's rejection in principle of dual citizenship, that a person who immediately before Independence Day was an Australian citizen and who became a citizen of Papua New Guinea on that day ceased on that day to be an Australian citizen.</sentence>
<sentence id="s160">Subject to the retrospective, but for practical purposes, temporary, operation of the Papua New Guinea Independence (Australian Citizenship of Young Persons) Regulations (Cth), the effect of reg 4 of the Papua New Guinea Independence (Australian Citizenship) Regulations (Cth) was to deprive Mr Charlie of his Australian citizenship (see [15] above).</sentence>
<sentence id="s161">48 The contention that, as at Independence Day, Mr Charlie was a person who had a right of permanent residence in Australia within the meaning of s 65(4)(a) because he had the permission of the Darnley Island Council to reside on Darnley Island fails.</sentence>
<sentence id="s162">49 The above conclusion renders it unnecessary to determine whether Mr Charlie and his family were, for a period of time after his arrival on Darnley Island in 1975, prohibited immigrants within the meaning of the Migration Act as then in force.</sentence>
<sentence id="s163">Even if it can be assumed that they were prohibited immigrants, and therefore technically subject to removal, it is clear that the Commonwealth did not at that time seek to implement the relevant provisions of the Migration Act in respect of persons residing on Darnley Island.</sentence>
<sentence id="s164">50 It would appear that at the time that Mr Charlie and his family came to Darnley Island only Queensland sought to control who was present on the island.</sentence>
<sentence id="s165">It did so in the way outlined in [17] above.</sentence>
<sentence id="s166">Any formal approval granted by the Darnley Island Council to Mr Charlie and his family to live on Darnley Island could only have been granted pursuant to the TSI Act.</sentence>
<sentence id="s167">No such approval could have affected the operation of the Migration Act (s 109 of the Constitution ).</sentence>
<sentence id="s168">CONCLUSION 
 
51 For the above reasons, Mr Charlie's claim under s 476A of the Migration Act for relief by way of constitutional writs fails.</sentence>
<sentence id="s169">52 I note, however, that it is accepted that Mr Charlie has lived in Australia since he was approximately 18 months old.</sentence>
<sentence id="s170">Immediately before the decision presently under review, his membership of the Australian community was reflected in his holding an absorbed person visa.</sentence>
<sentence id="s171">53 It appears that Mr Charlie has no present links to Papua New Guinea.</sentence>
<sentence id="s172">He claims that since first arriving in Australia as a baby he has only visited Papua New Guinea once.</sentence>
<sentence id="s173">That visit was for a single week when he was 7 years old.</sentence>
<sentence id="s174">He also claims not to speak the language of Papua New Guinea and not to know personally anybody who lives in Papua New Guinea.</sentence>
<sentence id="s175">He accepts that he may have an uncle who lives in Papua New Guinea.</sentence>
<sentence id="s176">54 While the power of the Minister to cancel Mr Charlie's absorbed person visa has been upheld, there has, of course, been no merits review of the decision to exercise the power.</sentence>
<sentence id="s177">I am not aware of whether the present Minister has had the opportunity to consider the policy implications of removing a person in Mr Charlie's position and of his character to Papua New Guinea.</sentence>
<sentence id="s178">In the circumstances I suggest that, should this matter not already have been brought to the attention of the present Minister, it would be appropriate for steps to be taken to do so before Mr Charlie is removed from Australia.</sentence>
<sentence id="s179">I certify that the preceding fifty-four (54) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Branson.</sentence>
<sentence id="s180">Associate:

Dated: 10 July 2008
 Counsel for the Applicant: Dr K Stern 
 
 Counsel for the Respondent: Mr S Lloyd 
 
 Solicitor for the Applicant: Gilbert + Tobin 
 
 Solicitor for the Respondent: Australian Government Solicitor 

 Date of Hearing: 19 June 2008 
 
 Date of Judgment: 10 July 2008 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/1025.html 
 
 </sentence>
</sentences>
</case>