<?xml version="1.0"?>
<case>
<name>Australian Securities &amp; Investments Commission v Smith [2008] FCA 1515 (26 September 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/1515.html</AustLII>
<catchphrases>
<catchphrase id="c0">asic investigation</catchphrase>
<catchphrase id="c1">delivery up of passport</catchphrase>
<catchphrase id="c2">factors to be considered</catchphrase>
<catchphrase id="c3">defendant a british citizen</catchphrase>
<catchphrase id="c4">defendant potentially subject to civil and criminal proceedings</catchphrase>
<catchphrase id="c5">corporations</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 Following the collapse of the Opes Prime group, the Australian Securities and Investments Commission commenced an investigation into the group's affairs.</sentence>
<sentence id="s1">One object of that investigation is to determine whether the directors, including the defendant, Mr Smith, have committed any breach of the Corporations Act 2001 (Cth).</sentence>
<sentence id="s2">Shortly after the investigation began, ASIC applied for orders that Mr Smith deliver up to the Court, or to ASIC, any passport he holds and prohibiting him from leaving Australia.</sentence>
<sentence id="s3">The power to make these orders is to be found in ss 1323(1)(j) and 1323 (1)(k).</sentence>
<sentence id="s4">By consent, the orders were made and, with several extensions, were continued and are due to expire this afternoon.</sentence>
<sentence id="s5">ASIC seeks to have the orders continuing to February 2009.</sentence>
<sentence id="s6">Mr Smith will consent but seeks permission to go on an overseas holiday with his family for 10 days from 29 September 2008.</sentence>
<sentence id="s7">2 Mr Vandeloo, a senior financial investigator with ASIC, has sworn the main affidavit in support of ASIC's application.</sentence>
<sentence id="s8">Mr Vandeloo is one of the officers responsible for the investigation into the Opes group.</sentence>
<sentence id="s9">One aspect on which the investigation is focussing is a series of transactions between Opes and the ANZ Bank that were entered into during March 2008.</sentence>
<sentence id="s10">This was at a time when, according to the investigation, Opes was insolvent or likely to be insolvent.</sentence>
<sentence id="s11">I do not propose to go into the transactions in any detail, as they are of some complexity.</sentence>
<sentence id="s12">In substance, they concern a loan by ANZ to Opes of $95 million which Opes then applied to discharge certain of its indebtedness to ANZ by way of collateral for the re-delivery by ANZ to Opes of a package of shares.</sentence>
<sentence id="s13">The loan was accompanied by a Co-operation Deed executed between ANZ and Opes, which conferred a number of benefits on ANZ.</sentence>
<sentence id="s14">Those benefits included the right to appoint investigating accountants to inquire into and report to ANZ on Opes' affairs, the execution of new securities in favour of ANZ in the form of fixed and floating charges, mortgages over shares held by the directors of Opes, cross-guarantees and indemnities provided by Opes and limited guarantees and indemnities by the directors of Opes, and the payment of a $50,000 co-operation fee by Opes to ANZ.</sentence>
<sentence id="s15">The deed also had the effect of amending the principal lending agreement between ANZ and Opes.</sentence>
<sentence id="s16">Benefits including the return of the shares to Opes by ANZ and a moratorium on margin calls and the issuing of default notices flowed to Opes upon the execution of the deed.</sentence>
<sentence id="s17">3 As a result of the transactions Mr Vandeloo formed the opinion that the unsecured creditors of Opes are worse off by reason of the transactions between Opes and ANZ.</sentence>
<sentence id="s18">His reasons include that the loan, while sufficient to secure the return of the shares, was inadequate to cover an approximate $116 million shortfall in a client account managed by Opes and the priority afforded to ANZ over unsecured creditors by way of the cross-guarantees and the fixed and floating charges.</sentence>
<sentence id="s19">Mr Smith was involved on the Opes side of those transactions.</sentence>
<sentence id="s20">In particular, he was involved in seeking financial assistance from ANZ subsequent to being informed by another director, Mr Emini, of the $116 million shortfall.</sentence>
<sentence id="s21">He was involved in negotiations to amend the lending agreement between Opes and ANZ and subsequently executed the Co-operation Deed, together with the cross-guarantees, indemnities and the fixed and floating charges in favour of ANZ.</sentence>
<sentence id="s22">According to ASIC's investigations, at the time these transactions were entered into, Mr Smith knew or ought to have known that Opes was insolvent, that the loan was insufficient to cover the $116 million shortfall and could not be repaid and that the amendments to the lending agreement and the granting of new securities in favour of ANZ would be detrimental to the position of unsecured creditors.</sentence>
<sentence id="s23">Further, Mr Vandeloo suspects, on the basis of information obtained during the investigations, that Mr Smith was motivated to keep Opes trading by the financial windfalls that would flow to the directors following the float of one of an Opes company which was scheduled to occur in April or May 2008.</sentence>
<sentence id="s24">4 For these reasons, Mr Vandeloo suspects that Mr Smith may have contravened several provisions of the Corporations Act , including s 181 and s 182.</sentence>
<sentence id="s25">Section 181 requires an officer of a company to exercise his duties in good faith in the best interests of the corporation and for a proper purpose.</sentence>
<sentence id="s26">Section 182 forbids an officer of a company from improperly using his position to gain an advantage for himself or for someone else, or to cause detriment to the corporation.</sentence>
<sentence id="s27">Mr Vandeloo also suggests that Mr Smith may have even breached s 588G of the Corporations Act .</sentence>
<sentence id="s28">Section 588G is found in Part 5.7B , Division 3, which deals with the director's duty to prevent insolvent trading.</sentence>
<sentence id="s29">5 Importantly, Mr Vandeloo is also of the opinion that there are reasonable grounds for suspecting that Mr Smith may have contravened s 184 of the Corporations Act .</sentence>
<sentence id="s30">Section 184 provides that an officer commits an offence if he or she is reckless or intentionally dishonest and fails to exercise his or her powers and discharge his or her duties in good faith in the best interests of the corporation or for a proper purpose.</sentence>
<sentence id="s31">A finding of a contravention of s 184 is a criminal offence with a maximum penalty of $220,000 or five years imprisonment, or both: s 1311 and item 30 of Sch 3.</sentence>
<sentence id="s32">This is far more serious than is a contravention of ss 181 or 182 , which are civil penalty provisions.</sentence>
<sentence id="s33">If a civil penalty provision is breached the Court must make a declaration of contravention under s 1317E , following which ASIC may seek a pecuniary penalty order of up to $200,000 pursuant to s 1317G(1).</sentence>
<sentence id="s34">6 ASIC seeks an extension of the orders that Mr Smith deliver up his passport because its investigation is continuing.</sentence>
<sentence id="s35">That investigation commenced in March this year.</sentence>
<sentence id="s36">Mr Vandeloo's affidavit suggests that the investigation still has some way to go, largely because the investigation is not confined to the actions of Mr Smith.</sentence>
<sentence id="s37">The investigation is looking generally into the affairs of the Opes group and consequently many issues have been raised for consideration.</sentence>
<sentence id="s38">7 At the moment, though, the only issue for me to resolve is whether Mr Smith should be permitted to go on an overseas holiday.</sentence>
<sentence id="s39">Mr Smith has sworn an affidavit in which he explains that he regularly travels overseas on holiday with his wife and two young children.</sentence>
<sentence id="s40">He wishes to take his family on their annual holiday to Fiji.</sentence>
<sentence id="s41">Mr Smith says that, if permitted to travel, he will return to Australia and continue to co-operate with ASIC's investigation.</sentence>
<sentence id="s42">8 As I mentioned during the course of submissions, there are several factors of concern were I to accede to the request.</sentence>
<sentence id="s43">First of all, Mr Smith is a British citizen and holds a British passport.</sentence>
<sentence id="s44">He has no substantial assets in this jurisdiction and lives in rented accommodation in Sydney.</sentence>
<sentence id="s45">The factors that tie him to Australia are twofold.</sentence>
<sentence id="s46">First, he and his wife wish their children to be educated in Australia.</sentence>
<sentence id="s47">The children appear to attend good schools and Mr Smith and his wife wish that situation to continue.</sentence>
<sentence id="s48">On the other hand, if Mr Smith and his wife decide to live in the United Kingdom, a country to which he is entitled to return, I have no doubt that he would find equally good schools for his children to attend.</sentence>
<sentence id="s49">Moreover, as the children are quite young they would have little difficulty in fitting into a new environment.</sentence>
<sentence id="s50">9 The second factor is that his wife is Australian born and has her family here.</sentence>
<sentence id="s51">That remains an important connection to Australia and would influence Mr Smith's return to Australia if he were travelling abroad on a holiday.</sentence>
<sentence id="s52">10 In the end, however, I am not persuaded that I should give Mr Smith the leave that he seeks, at least not at this point.</sentence>
<sentence id="s53">I readily acknowledge that the power to restrict a person's freedom of movement should be exercised only in a clear case.</sentence>
<sentence id="s54">In this case the possibility of proceedings for both civil penalty provisions and a prosecution for criminal offences is so great, and the risk of absconding sufficiently significant, that it would be wrong to allow Mr Smith to leave.</sentence>
<sentence id="s55">11 But there must be some limit to the restriction.</sentence>
<sentence id="s56">The potential for criminal charges to be laid may be a significant incentive not to return to Australia.</sentence>
<sentence id="s57">I raised with Mr Burnside QC, who appears for ASIC, how long it will take for ASIC to complete its investigation into Mr Smith's actions and make a decision whether civil proceedings will be instituted or whether ASIC will refer possible criminal charges to the Director of Public Prosecutions.</sentence>
<sentence id="s58">Mr Burnside indicated ASIC should have made those decisions by the end of November.</sentence>
<sentence id="s59">Accordingly, I propose to refuse Mr Smith's request, but will reserve him liberty to apply to travel overseas for the Christmas holidays.</sentence>
<sentence id="s60">12 While the parties were otherwise content that the s 1323 orders be extended until February next, I think it is appropriate that they only be extended until early December 2008 on a day that is convenient for the parties to return.</sentence>
<sentence id="s61">I certify that the preceding twelve (12) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Finkelstein.</sentence>
<sentence id="s62">Associate:

Dated: 16 October 2008

 Counsel for the Plaintiff: J Burnside QC and T Boston 
 
 Solicitor for the Plaintiff: Australian Securities and Investments Commission 
 
 Counsel for the Defendant: N Green QC and C Fairfield 
 
 Solicitor for the Defendant: Macpherson &amp; Kelley 

 Date of Hearing: 26 September 2008 
 
 Date of Judgment: 26 September 2008 

 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/1515.html 
 
 </sentence>
</sentences>
</case>