<?xml version="1.0"?>
<case>
<name>Travaglini v Spencer [2008] FCA 1618 (31 October 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/1618.html</AustLII>
<catchphrases>
<catchphrase id="c0">claim that property transferred under value should be void as against the trustee in bankruptcy</catchphrase>
<catchphrase id="c1">motion for dismissal</catchphrase>
<catchphrase id="c2">transferor was not the subsequent bankrupt but an entity allegedly acting on his instruction and direction</catchphrase>
<catchphrase id="c3">property said to be held on bare trust on behalf of the bankrupt</catchphrase>
<catchphrase id="c4">whether trustee or agent</catchphrase>
<catchphrase id="c5">novel point</catchphrase>
<catchphrase id="c6">not obviously without reasonable prospects</catchphrase>
<catchphrase id="c7">not dismissed</catchphrase>
<catchphrase id="c8">bankruptcy and insolvency</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 The applicant seeks leave to file an amended substituted statement of claim in support of his application.</sentence>
<sentence id="s1">Various grounds have been raised in opposition by a number of the respondents.</sentence>
<sentence id="s2">Most have been resolved.</sentence>
<sentence id="s3">Ultimately the grounds of opposition that remain are quite limited.</sentence>
<sentence id="s4">They are advanced only by the fifth, sixth and seventh respondents.</sentence>
<sentence id="s5">2 In addition to opposing the proposed amended statement of claim, the fifth, sixth and seventh respondents seek summary judgment under s 31A of the Federal Court of Australia Act 1976 (Cth) (FCA).</sentence>
<sentence id="s6">3 Relevantly the claim by the applicant as trustee of the bankrupt's estate is that the first respondent (Mr Spencer) held certain property (the property) on trust for the bankrupt and that the beneficial ownership in the property has consequently vested in the applicant as trustee.</sentence>
<sentence id="s7">(There are alternative claims but that is the only claim which is presently under attack).</sentence>
<sentence id="s8">4 These respondents have been joined as they claim to hold an interest in the property by way of a fixed charge.</sentence>
<sentence id="s9">The applicant contends that the charge is void as being a transfer of the property at an undervalue under s 120(1) of the Bankruptcy Act 1966 (Cth) (BA).</sentence>
<sentence id="s10">STATUTORY PROVISIONS 
 
5 Section 120 and s 121 BA relevantly provide as follows:
 120 Undervalued transactions Transfers that are void against trustee 
 
 (1) A transfer of property by a person who later becomes a bankrupt (the transferor ) to another person (the transferee ) is void against the trustee in the transferor's bankruptcy if: 
 
 
 
 
 (a) the transfer took place in the period beginning 5 years before the commencement of the bankruptcy and ending on the date of the bankruptcy; and
 (b) the transferee gave no consideration for the transfer or gave consideration of less value than the market value of the property.</sentence>
<sentence id="s11">
 
 
... 
 
 Meaning of transfer of property and market value 
 
 (7) For the purposes of this section: 
 
 
 
 
 (a) transfer of property includes a payment of money; and
 (b) a person who does something that results in another person becoming the owner of property that did not previously exist is taken to have transferred the property to the other person; and
 (c) the market value of property transferred is its market value at the time of the transfer.</sentence>
<sentence id="s12">
 
 
 121 Transfers to defeat creditors 
 
 ... 
 Meaning of transfer of property and market value 
 
 (9) For the purposes of this section:
 (a) transfer of property includes a payment of money; and 
 
 
 
 
 (b) a person who does something that results in another person becoming the owner of property that did not previously exist is taken to have transferred the property to the other person; and
 (c) the market value of property transferred is its market value at the time of the transfer.</sentence>
<sentence id="s13">
 
 

6 Section 120(1) provides in substance that a transfer of property by a person who later becomes bankrupt to another a person is void against the trustee in bankruptcy if it took place within 5 years of the bankruptcy (as this transfer did) and if there was insufficient consideration or no consideration.</sentence>
<sentence id="s14">The expression 'transfer of property' is given an extended meaning by s 120(7)(b) BA.</sentence>
<sentence id="s15">Accordingly a person 'who does something that results in another person becoming the owner of the property that did not previously exist is taken to have transferred the property to the other person'.</sentence>
<sentence id="s16">THE PLEADED FACTS 
 
7 The relevant pleaded facts and contentions as against these respondents are that:
 
&#8226; at all relevant times until 2 January 2002, the registered owner of the property was Ladell Pty Ltd (Ladell).</sentence>
<sentence id="s17">Thereafter the registered proprietor of the property was Mr Spencer;
 
&#8226; the bankrupt was director and secretary of Ladell;
 
&#8226; on or about 1 July 1999, Ladell granted an initial charge called the 'Ladell Charge' to these respondents;
 
&#8226; in or about July 2001, the bankrupt entered into a so-called oral 'Front Man Agreement' with Mr Spencer.</sentence>
<sentence id="s18">Under this agreement the bankrupt agreed that Mr Spencer was to acquire the property and to hold it for the bankrupt;
 
&#8226; by a deed dated 6 July 2001 signed by Mr Spencer and by the bankrupt on behalf of Ladell as agent for the bankrupt's son, Antonio Raccuia, the third respondent (Antonio), the purported Antonio Trust was created;
 
&#8226; under the Antonio Trust, Mr Spencer would hold the property on trust for Antonio and further, Mr Spencer would not deal with the property in any way without consulting Antonio or his agent, Ladell;
 
&#8226; in or around August or September 2001, Mr Spencer acting on instructions and under the direction of the bankrupt entered into an agreement (the Paterson Agreement) with the fifth, sixth and seventh respondents.</sentence>
<sentence id="s19">Under this agreement, these respondents agreed to withdraw a caveat over the property in consideration of the bankrupt, Mr Spencer, Ladell and another entity entering a deed (the 'Paterson Deed');
 
&#8226; on or about 29 October 2001, these respondents as lender, Mr Spencer as borrower and each of the bankrupt, Ladell and another corporation as guarantors entered into a deed known as the Paterson Deed.</sentence>
<sentence id="s20">The effect of that Deed was that Mr Spencer acknowledged that he was indebted to these respondents in the principal sum of $100,000 plus interest.</sentence>
<sentence id="s21">He granted to them a charge known as the Paterson Charge over the property in order to secure the debt; and
 
&#8226; at all times Mr Spencer held the property on trust for and on behalf of the bankrupt.</sentence>
<sentence id="s22">8 Essentially the arguments of these respondents is that given that it is pleaded that Ladell and thereafter Mr Spencer were the registered proprietors of the property, there is no basis on which it can be alleged that the bankrupt (as opposed to Ladell or Mr Spencer) transferred the property, that is, by creating the Paterson Charge.</sentence>
<sentence id="s23">For the purposes of the argument, it is accepted that the bankrupt controlled Ladell so while no issue is taken for present purposes concerning the bankrupt's control of Ladell, the question is how Mr Spencer as registered proprietor at the relevant time could effect a transfer by the bankrupt.</sentence>
<sentence id="s24">The argument raised is that even assuming for present purposes the correctness of this assertion, there is no basis at law upon which the bankrupt as beneficial owner of the property (under a bare trust) actually 'did something' that 'results' in the charge over that property within the meaning of s 120(7)(b) BA.</sentence>
<sentence id="s25">9 The applicant's answer is that it is pleaded that Mr Spencer not only held the property on trust for the bankrupt but that he also acted in relation to it, exclusively at the instruction and direction of the bankrupt.</sentence>
<sentence id="s26">10 Central to the applicant's claim against these respondents is the pleading that Mr Spencer at all times acted on the instructions and at the direction of the bankrupt.</sentence>
<sentence id="s27">This is said to have taken place pursuant to the oral Front Man Agreement.</sentence>
<sentence id="s28">Accordingly the applicant argues that all of the actions taken by Mr Spencer were taken for the bankrupt.</sentence>
<sentence id="s29">It is said that Mr Spencer was a bare trustee acting in accordance with his direction and instruction.</sentence>
<sentence id="s30">SECTION 31A FCA 
 
11 Section 31A FCA would require these respondents to satisfy the Court that only the conclusion for which they contend can be said to be reasonable: Boston Commercial Services Pty Ltd v GE Capital Finance Australasia Pty Ltd [2006] FCA 1352 ; (2006) 236 ALR 720 at [45] and see also the Full Court in Jefferson Ford Pty Ltd v Ford Motor Company Australia Ltd and Others [2008] FCAFC 60 ; (2008) 167 FCR 372 at [21] - [23] , [71]-[74] and [122]-[134].</sentence>
<sentence id="s31">12 There are slightly differing views in relation to the extent to which the Court should enquire into the merits of a matter in circumstances where a question of law will decide the issue.</sentence>
<sentence id="s32">See for example the Full Court in Jefferson [2008] FCAFC 60 ; 167 FCR 372 at [23] per Finkelstein J and at [34] per Rares J compared with Gordon J at [128]-[131].</sentence>
<sentence id="s33">13 The law on s 31A FCA has been exhaustively analysed.</sentence>
<sentence id="s34">While there is no doubt that the bar has been lowered for summary dismissal, it is still a serious matter to dismiss a proceeding at an early stage.</sentence>
<sentence id="s35">None of those cases would suggest otherwise.</sentence>
<sentence id="s36">To those I would also adopt the observations of Graham J in J F Keir Pty Limited v Sparks [2008] FCA 611 at [9] - [15] and Gilmour J in Dandaven v Harbeth Holdings Pty Ltd [2008] FCA 955.</sentence>
<sentence id="s37">It is clear that, despite the bar being lowered, the Court should approach the question of summary dismissal with considerable caution.</sentence>
<sentence id="s38">For all the reasons expressed in these authorities, as I apprehend it, the lowering of the bar or relaxing of the standard was intended only to give a power which the Court may exercise in the more obvious instances.</sentence>
<sentence id="s39">14 The respondents submit that the transfer of the property must be 'by' the bankrupt.</sentence>
<sentence id="s40">The transfer in this instance, they argue, was not by the bankrupt for two reasons.</sentence>
<sentence id="s41">First, it was not owned by the bankrupt.</sentence>
<sentence id="s42">Secondly, the act was carried out by Mr Spencer rather than by the bankrupt himself.</sentence>
<sentence id="s43">15 The respondents do accept that to give a charge over property is to 'transfer' property within the extended meaning of s 120(7)(b) BA: Peldan v Anderson [2006] HCA 48 ; (2006) 227 CLR 471 at [23] - [26] .</sentence>
<sentence id="s44">However they stress that it must be the bankrupt who 'does something' that results in the charge.</sentence>
<sentence id="s45">The respondents contend that as the bankrupt was not the owner of the property at the relevant time, there was not therefore even arguably a transfer of the property 'by' the bankrupt within the meaning of s 120(1) BA.</sentence>
<sentence id="s46">16 Of some importance in the argument advanced by the respondents is that Mr Spencer was not acting as an agent for the bankrupt but acting as his trustee.</sentence>
<sentence id="s47">Counsel for the respondents accepted in argument that an agent could relevantly execute a transfer of a bankrupt's property for the purpose of s 120 BA.</sentence>
<sentence id="s48">He contended, however, that the position of the trustee was different.</sentence>
<sentence id="s49">17 In my view that distinction is, with respect, one of some considerable subtlety for the purpose of a dismissal motion under s 31A FCA.</sentence>
<sentence id="s50">Further, it is a subtle distinction on a statutory construction point in respect of which there seems to be no direct authority.</sentence>
<sentence id="s51">Further, one needs to add to the trustee relationship, the ingredients of the Front Man Agreement, if it be established.</sentence>
<sentence id="s52">18 The respondents also argue that even if the bankrupt was the beneficial owner of the land at the relevant time when the Paterson Charge was granted and the Charge was granted at his instruction and direction, he did not 'do anything' that resulted in the charge over the property.</sentence>
<sentence id="s53">For this submission, the respondents draw on a passage in Peldan [2006] HCA 48 ; 227 CLR 471 at [25] - [30] .</sentence>
<sentence id="s54">Reliance is also placed on In the matter of Rose, a bankrupt; Whitton v Regis Towers Real Estate Pty Ltd (in administration) [2006] FCA 1553 at [156] - [161] upheld on appeal in Whitton v Regis Towers Real Estate Pty Ltd (in administration) (2007) 161 FCR 20 at [49].</sentence>
<sentence id="s55">19 The emphasis in these authorities is on the significance (for the purpose of the sections concerned), on the bankrupt relevantly doing something which results in the transfer.</sentence>
<sentence id="s56">20 The applicant argues in this case that short of actually signing the Deed which he directed Mr Spencer to do, there was nothing more that the bankrupt could have done in transferring the property.</sentence>
<sentence id="s57">CONCLUSION 
 
21 Whether or not this submission is correct as a fact or whether it will ultimately have the legal effect for which the applicant contends, I am not satisfied that it is so weak that it is obvious that there are no reasonable prospects of success.</sentence>
<sentence id="s58">As novel as the claim is, it seems to me that the risk of doing injustice by summarily dismissing it, is significantly greater than permitting the claim to stand.</sentence>
<sentence id="s59">In my opinion, the minute should be permitted.</sentence>
<sentence id="s60">Accordingly, I will order:
 
1.</sentence>
<sentence id="s61">The minute of proposed amended substituted statement of claim dated 18 September 2008 do stand as the amended substituted statement of claim.</sentence>
<sentence id="s62">2.</sentence>
<sentence id="s63">The fifth, sixth and seventh respondents pay the applicant's costs of opposition to the minute to be taxed if not agreed.</sentence>
<sentence id="s64">I certify that the preceding twenty-one (21) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice McKerracher.</sentence>
<sentence id="s65">Associate:

Dated: 31 October 2008

 Counsel for the Applicant: J Vaughan 
 
 Solicitor for the Applicant: Christensen Vaughan 
 
 Counsel for the 5 th , 6 th and 7 th Respondents: MD Cuerden 
 
 Solicitor for the 5 th , 6 th and 7 th Respondents: Michael Paterson &amp; Associates 

 Date of Hearing: 16 October 2008 
 
 Date of Judgment: 31 October 2008 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/1618.html 
 
 </sentence>
</sentences>
</case>