<?xml version="1.0"?>
<case>
<name>Cadbury Schweppes Pty Ltd v Amcor Limited (No 3) [2008] FCA 1668 (6 November 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/1668.html</AustLII>
<catchphrases>
<catchphrase id="c0">legal professional privilege</catchphrase>
<catchphrase id="c1">litigation privilege</catchphrase>
<catchphrase id="c2">whether confidentiality is required in order for litigation privilege to attach to a communication with a third-party witness</catchphrase>
<catchphrase id="c3">whether dominant purpose is to be assessed from standpoint of party causing the communication to be created</catchphrase>
<catchphrase id="c4">whether findings of fact in one proceeding are admissible as evidence in a subsequent proceeding</catchphrase>
<catchphrase id="c5">doctrine of stare decisis</catchphrase>
<catchphrase id="c6">whether previous decision compels similar or same result where similar or same facts are found and applicable legal principles have not changed</catchphrase>
<catchphrase id="c7">ratio decidendi</catchphrase>
<catchphrase id="c8">whether ratio of a case included all rulings on all issues necessary to the ultimate decision</catchphrase>
<catchphrase id="c9">indemnity costs</catchphrase>
<catchphrase id="c10">subpoenas</catchphrase>
<catchphrase id="c11">whether respondent to a subpoena is entitled to indemnity costs in relation to successful defence of motion to compel subpoenaed document based on legal professional privilege claim</catchphrase>
<catchphrase id="c12">privilege</catchphrase>
<catchphrase id="c13">practice and procedure</catchphrase>
<catchphrase id="c14">costs</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 This is another in a series of legal professional privilege disputes that have arisen between the applicant, Cadbury Schweppes Pty Ltd ("Cadbury"), and the Australian Competition and Consumer Commission ("the ACCC") as Cadbury seeks to prosecute its civil claims against Amcor Limited and Amcor Packaging (Australia) Pty Ltd (collectively "Amcor") for price-fixing.</sentence>
<sentence id="s1">In the current notice of motion, Cadbury seeks orders that it have leave to uplift and inspect the transcript of an interview conducted by the ACCC on 17 December 2004 of Jim Hodgson, a former executive of Amcor (the "Hodgson Interview transcript").</sentence>
<sentence id="s2">The transcript was produced to the Court pursuant to a subpoena issued by Cadbury dated 9 September 2008.</sentence>
<sentence id="s3">For the following reasons, Cadbury's notice of motion will be dismissed with costs.</sentence>
<sentence id="s4">2 The ACCC opposes Cadbury being granted leave to uplift the transcript on the basis that the Hodgson Interview transcript is subject to a claim of legal professional privilege - specifically, litigation privilege - held by the ACCC.</sentence>
<sentence id="s5">I previously considered at some length, in these proceedings, the legal principles and elements supporting a legal professional privilege claim: Cadbury Schweppes Pty Ltd v Amcor Ltd (2008) 246 ALR 137 ( Cadbury I ).</sentence>
<sentence id="s6">In Cadbury I , I noted that it is settled that for a claim of litigation privilege to be upheld, the document or communication in question must have been made (1) in anticipation of (or during) litigation; and (2) for the dominant purpose of obtaining legal advice or evidence for the litigation: Cadbury I at [10].</sentence>
<sentence id="s7">I observed that there might be a third element of confidentiality, particularly with respect to communications with a third-party witness, but that that aspect of litigation privilege is still unsettled: Cadbury I at [10].</sentence>
<sentence id="s8">Due to a concession on the part of Cadbury, I did not need to consider the confidentiality question further in that decision.</sentence>
<sentence id="s9">3 In Australian Competition and Consumer Commission v Visy Industries Holdings Pty Ltd (No 2) (2007) 239 ALR 762 ( Visy No 2 ), Heerey J was asked to consider claims of litigation privilege made with respect to 216 ACCC documents, including the Hodgson Interview transcript now at issue: Visy No 2 at [6].</sentence>
<sentence id="s10">His Honour found that litigation was reasonably anticipated as at 15 December 2004 - that is, prior to the Hodgson interview on 17 December 2004: Visy No 2 at [78]-[93].</sentence>
<sentence id="s11">Heerey J also found that the documents and communications in question were generated for the dominant purpose of amassing and assessing evidence to be used in contemplated civil penalty proceedings for price fixing against Visy: Visy No 2 at [97]-[101].</sentence>
<sentence id="s12">The Full Court of this Court upheld the judgment on appeal: Visy Industries Holdings Pty Ltd v ACCC (2007) 161 FCR 122.</sentence>
<sentence id="s13">4 A preliminary question involves the relevance, if any, of the findings of fact made by Heerey J in Visy No 2 to these proceedings, given that his Honour had before him among the 216 challenged documents the same Hodgson Interview transcript now sought here.</sentence>
<sentence id="s14">It is trite that, as a matter of common and statutory law, findings of fact in one judgment are inadmissible in a subsequent proceeding as against a non-party to the prior proceeding except, where relevant, to ascertain the parties to those proceedings and the issues raised in that litigation as disclosed in the reasons: National Mutual Life Association of Australasia Limited v Grosvenor Hill (Qld) [2001] FCA 237 ; (2001) 183 ALR 700 at [48] ; Evidence Act 1995 (Cth) s 91(1).</sentence>
<sentence id="s15">However, the ACCC does not contend that I can or should simply rely on the facts found by Heerey J in deciding whether to uphold the ACCC's claim of litigation privilege.</sentence>
<sentence id="s16">Rather, the primary submission of the ACCC is that the principle of stare decisis should lead me to reach the same result when the settled elements of litigation privilege are applied to the facts relating to the Hodgson Interview transcript which I must independently find based on the evidence before me.</sentence>
<sentence id="s17">5 On the other hand, Cadbury objects to the application of stare decisis on three bases: (1) even assuming stare decisis applies, Heerey J was not asked to, and did not, consider the issues on a document-by-document basis but rather on a category level; (2) alternatively, stare decisis does not apply because there is evidence now before the Court that was not before Heerey J and the Full Court that should give rise to different findings of fact and thus a different result in the application of the legal principles governing a claim of litigation privilege; and (3) further, in the alternative, stare decisis only applies to the ratio decidendi of a case, and Heerey J's application of the second element of litigation privilege was not part of the ratio.</sentence>
<sentence id="s18">I reject these submissions.</sentence>
<sentence id="s19">6 Cadbury's primary contention is its second - that stare decisis does not apply because the evidence now before the Court that was not before Heerey J should give rise to different findings of fact and compel a different result.</sentence>
<sentence id="s20">The contents of the stare decisis principle are not in dispute: e.g.</sentence>
<sentence id="s21">Re Tyler; ex parte Foley [1994] HCA 25 ; (1994) 181 CLR 18 , 37-38 (per McHugh J) and Bristol-Myers Squibb Company v FH Faulding &amp; Co Limited [2000] FCA 316 ; (2000) 97 FCR 524 at [148] , [158]-[160].</sentence>
<sentence id="s22">In fact, as we are all taught at law school, the more closely the facts of a subsequent case are aligned to those of an earlier case, the more compelling is the case for the application of stare decisis.</sentence>
<sentence id="s23">7 In Ryan v The Queen [2001] HCA 21 ; (2001) 206 CLR 267 , McHugh J quoted with approval the following views of the eminent US jurist Dean Roscoe Pound (at [58]) (emphasis added): 
 A single decision as an analogy, as a starting point to develop a principle, is a very different thing from the decision on a particular state of facts which announces a rule.</sentence>
<sentence id="s24">When the court has that same state of facts before it, unless there is some very controlling reason, it is expected to adhere to the former decision.</sentence>
<sentence id="s25">But when it gives [sic] further and endeavors to formulate a principle, stare decisis does not mean that the first tentative gropings for the principle ... are of binding authority.</sentence>
<sentence id="s26">(Emphasis added) 
8 As noted earlier, the Court has before it now one of the same documents as was before Heerey J in Visy No 2 and in respect of which again a claim of litigation privilege is made.</sentence>
<sentence id="s27">Particularly where his Honour's judgment accepting the privilege claim over the Hodgson Interview transcript was upheld by the Full Court, I would expect to be presented with some very compelling reasons for departing from it.</sentence>
<sentence id="s28">Cadbury has pointed to a number of contemporaneous documents comprising internal ACCC memoranda and notes as well as correspondence between the ACCC and Hodgson.</sentence>
<sentence id="s29">It contends that this evidence, much of which was not before Heerey J, leads or should lead to different findings of fact and this provides a compelling reason to depart from the view taken in Visy No 2 .</sentence>
<sentence id="s30">I disagree.</sentence>
<sentence id="s31">9 It is not necessary to recite the contents of the documents cited by Cadbury in detail; it suffices to say that they were put forward to establish (and do establish) two factual propositions: (1) that the decision to interview Hodgson was made prior to 15 December 2004; and (2) there was a great deal of discussion regarding whether and on what terms Hodgson would receive immunity in exchange for cooperation in the investigation and any subsequent legal proceedings ("the Immunity Question").</sentence>
<sentence id="s32">With respect to the first point, Cadbury did not appear to quibble with the proposition that the "in anticipation of litigation" prong of the privilege test turns on when the communication or document was actually generated rather than when the decision to create it was made.</sentence>
<sentence id="s33">Rather, Cadbury contended that the evidence that the decision was taken prior to the date when litigation was found by Heerey J to have been reasonably anticipated supported the proposition that the interview could not have been made for the dominant purpose of the litigation.</sentence>
<sentence id="s34">However that may be, I am independently satisfied based on Cadbury's own evidence, including the letters of 13 and 16 December 2004 (referred to below), that litigation was reasonably anticipated no later than 17 December 2004, the date of the Hodgson Interview.</sentence>
<sentence id="s35">10 On the Immunity Question, Cadbury made the following written and oral submissions regarding dominant purpose based on that evidence - namely, that there was no dominant purpose of the Hodgson interview, but rather a variety of purposes including: (1) to perform the interview directed by senior officials of the ACCC on 13 December 2004; (2) to obtain information from Hodgson to assist the investigation; (3) to obtain Hodgson's agreement to the conditions set out in the ACCC' s 16 December 2004 letter offering conditional immunity in exchange for cooperation; and (4) to confirm Hodgson's understanding that the offer of immunity was conditional.</sentence>
<sentence id="s36">The first purpose described by Cadbury may be rejected out of hand - while the interview may have been conducted at the behest of senior ACCC personnel, one must of course ask why they made that order.</sentence>
<sentence id="s37">11 The third and fourth purposes ascribed to the interview by Cadbury must be rejected because they reflect a misapprehension of how dominant purpose is to be assessed.</sentence>
<sentence id="s38">I would be prepared to accept that the correspondence shows that the dominant purpose (and possibly even sole purpose) of Hodgson in attending the 17 December 2004 interview was to obtain immunity.</sentence>
<sentence id="s39">It is therefore unsurprising that the documents would reflect an understanding of this point by the ACCC and an attempt to respond to the interests of the interviewee.</sentence>
<sentence id="s40">12 However, I cannot accept that the ACCC itself was particularly concerned with immunity.</sentence>
<sentence id="s41">The ACCC does not interview witnesses for the dominant or even secondary purpose of offering immunity.</sentence>
<sentence id="s42">Its goal is to investigate and prosecute violations of the Trade Practices Act 1974 (Cth).</sentence>
<sentence id="s43">If it could further that goal without having to offer anyone immunity, no doubt it would be quite happy to do so.</sentence>
<sentence id="s44">The problem of course is that many witnesses potentially implicated in wrongdoing would be unwilling to assist without such immunity, and thus the ACCC offers immunity as a means to an end.</sentence>
<sentence id="s45">13 In other words there was, as often happens in communications between two parties, a disconnect between the dominant purposes of each party for engaging in the communication.</sentence>
<sentence id="s46">The question is whose purpose is relevant.</sentence>
<sentence id="s47">In Pratt Holdings Pty Ltd v Commissioner of Taxation [2004] FCAFC 122 ; (2004) 136 FCR 357 , it was made clear (at [35]) that the relevant purpose is that of the person who procured the creation of the communication or document.</sentence>
<sentence id="s48">In this case, the creation of both the communication (the Hodgson Interview) and the document (transcript) containing that communication was procured by the ACCC; that the ACCC had to offer and discuss immunity for Hodgson in order to get them was incidental to fulfilment of that dominant purpose.</sentence>
<sentence id="s49">The correspondence and memoranda relied on by Cadbury, while illuminating the concerns of the interviewee Hodgson and the ACCC discussions of the means by which to meet those concerns and obtain the information sought, do not support a finding that the ACCC's dominant purpose was other than to investigate and prosecute suspected cartel conduct.</sentence>
<sentence id="s50">14 In my view, a review of all the documents identified by Cadbury confirms that the investigative purpose acknowledged by Cadbury (albeit incompletely) was in fact the dominant one.</sentence>
<sentence id="s51">That is to say, as Cadbury accepted in its written submissions, the ACCC sought an interview of Hodgson to further its investigation; but that statement of purpose is not complete without answering the questions "investigation of what" and "to what end.</sentence>
<sentence id="s52">" 
 
15 A letter from the ACCC to Hodgson's lawyers dated 13 December 2004 and attached to an affidavit of a solicitor for Cadbury answers the first question.</sentence>
<sentence id="s53">It indicates that the ACCC at that time was investigating "alleged cartel conduct engaged in by Amcor Limited and other corporations in relation to the supply of corrugated fibreboard containers.</sentence>
<sentence id="s54">" A letter from the ACCC to Hodgson's lawyer dated 16 December 2004 and attached to an affidavit of a solicitor for the ACCC answers the second question.</sentence>
<sentence id="s55">(Cadbury did not argue that Hodgson never received the 16 December letter, but objected to it on the basis that there was no evidence that it was sent on 16 December rather than provided to Hodgson at the interview on 17 December.</sentence>
<sentence id="s56">However, I do not consider that anything turns on whether Hodgson received it on 16 December or instead 17 December.</sentence>
<sentence id="s57">) The 16 December letter indicates that the ACCC sought information from Hodgson for the purpose of "the investigation and any ensuing Court proceedings," including execution of affidavits and giving of evidence in Court proceedings.</sentence>
<sentence id="s58">In other words, the letter shows that the dominant purpose of the interview was for the ACCC to obtain and assess evidence for Court proceedings then in contemplation.</sentence>
<sentence id="s59">16 For those reasons, I am satisfied based on the evidence before me (and independently from what Heerey J may have considered and found in Visy No 2 ) that:
 
1. litigation was reasonably anticipated by no later than 17 December 2004, the date of the Hodgson Interview; and
 
2. the dominant purpose of that interview was to gather and assess evidence to be used in contemplated litigation against Visy.</sentence>
<sentence id="s60">17 In light of those findings of fact, the application of the doctrine of stare decisis compels me to reach the same result as Heerey J and the Full Court reached in applying the legal principles governing a claim of litigation privilege, which Cadbury concedes have not changed.</sentence>
<sentence id="s61">Both settled elements of a claim for litigation privilege being established, leave to inspect the Hodgson Interview transcript must be denied.</sentence>
<sentence id="s62">18 For present purposes in addressing the question of litigation privilege, I need go no further.</sentence>
<sentence id="s63">However, there is an important point which I would say a few further words about.</sentence>
<sentence id="s64">As noted earlier, there is possibly a third element to a claim of litigation privilege - that of confidentiality.</sentence>
<sentence id="s65">Heerey J explicitly stated in Visy No 2 (at [102]) that the parties there did not raise, and he therefore did not rule on, any confidentiality-based challenge to the existence of privilege.</sentence>
<sentence id="s66">Here, too, Cadbury makes no challenge based on confidentiality and I thus I need not and do not make any finding as to whether the ACCC's interview with Hodgson had an element of confidentiality.</sentence>
<sentence id="s67">Accordingly, I again reserve for another day the question of whether litigation privilege requires confidentiality - that is, whether litigation privilege will always attach to a verbatim transcript of an interview with a third-party witness where that interview is for the dominant purpose of litigation then reasonably contemplated, even if there is no relationship of confidence between the party claiming privilege and the third party.</sentence>
<sentence id="s68">19 Finally, I should say something about the other two contentions of Cadbury, although given the conclusions just expressed, they do not arise for determination.</sentence>
<sentence id="s69">20 First, the contention that assuming stare decisis applies, Heerey J was not asked to, and did not, consider the issues on a document-by-document basis but rather on a category level.</sentence>
<sentence id="s70">This contention fails for two reasons; unlike Heerey J, I have considered the transcript as an individual document and, further, although not determinative, in my view it does not matter that Heerey J analysed the documents on a category basis rather than individually.</sentence>
<sentence id="s71">His Honour made clear that his conclusions applied to each of the 216 documents.</sentence>
<sentence id="s72">In fact, the privilege claims were upheld in respect of all of the documents at issue.</sentence>
<sentence id="s73">There is nothing put forward by Cadbury on which to say that, although Heerey J found that generally litigation was reasonably anticipated as at 15 December 2004, in the specific case of the 17 December 2004 Hodgson Interview, it was conducted without such anticipation.</sentence>
<sentence id="s74">Similarly, if it be accepted at a category level that the dominant purpose of the ACCC's numerous other Amcor witness interviews was to collect and assess evidence for the then-contemplated civil penalty proceedings (as Heerey J found), then it seems difficult to also accept that the Hodgson Interview, unlike the others, was undertaken for some other dominant purpose.</sentence>
<sentence id="s75">21 Cadbury's third challenge is limited only to the "dominant purpose" element of the privilege claim.</sentence>
<sentence id="s76">Again, given the way in which I have addressed the issues raised in this proceeding, it is unnecessary to address this contention.</sentence>
<sentence id="s77">However, for the sake of completeness, I will say a few words about it.</sentence>
<sentence id="s78">Cadbury accepts that the Heerey J's finding with respect to the date from which litigation was anticipated was part of the ratio of the case, but disputes that dominant purpose was also part of the ratio.</sentence>
<sentence id="s79">I do not accept that submission.</sentence>
<sentence id="s80">In my view, Heerey J's finding as to dominant purpose was part of the ratio in Visy No 2 in that it was a necessary part of his Honour's decision.</sentence>
<sentence id="s81">It is true that the "principal issue" before the Court in Visy No 2 was whether litigation could be said to have been reasonably anticipated by 15 December 2004: Visy No 2 at [2].</sentence>
<sentence id="s82">However, the overall question before Heerey J was whether the 216 documents, including the Hodgson Interview transcript, were protected from disclosure by litigation privilege.</sentence>
<sentence id="s83">Although the date issue may have been the principal issue (in the sense that it was the most contentious and was the focus of argument), it was not the only issue necessary to the Court's decision to uphold the privilege claim.</sentence>
<sentence id="s84">As noted earlier, there are at least two elements to a claim of litigation privilege, both of which must be satisfied in order to make good the claim.</sentence>
<sentence id="s85">Had the Court not made a positive finding with respect to both in Visy No 2 , it could not have upheld the claim.</sentence>
<sentence id="s86">As such, Cadbury's contention now that Heerey J's conclusion with respect to dominant purpose was not part of the ratio of the case must fail: see Bristol-Myers at [160] (per Finkelstein J) (considering that "the ratio of a case should at least include every ruling on a point of law that is treated by the judge as a necessary step in reaching his ultimate conclusion in a case").</sentence>
<sentence id="s87">22 Furthermore, nothing that was said by the Full Court on appeal dissuades me from that view.</sentence>
<sentence id="s88">Cadbury cites the reasons of Lander J as recording that the issue before the trial judge "was whether at the time particular documents came into existence legal proceedings were reasonably contemplated": Visy Holdings (2007) 161 FCR 222 at [123].</sentence>
<sentence id="s89">That quotation is taken out of context and does not accurately reflect Lander J's views as to the issues in the case.</sentence>
<sentence id="s90">What Lander J actually described as the issues in the case before Heerey J is found earlier in his Honour's reasons (at [43]) (emphasis added):
 There were three issues for determination before Heerey J.</sentence>
<sentence id="s91">The first was whether the ACCC's claim for legal professional privilege was validly made.</sentence>
<sentence id="s92">This issue required a finding as to the date upon which it could be said that litigation was reasonably anticipated by the ACCC.</sentence>
<sentence id="s93">The claim for privilege also raised the question whether the dominant purpose of the creation of the documents was for use in litigation as distinct from investigation.</sentence>
<sentence id="s94">Heerey J found against the applicants and found that the documents were created at a time when litigation was reasonably anticipated and for the purpose of use in that litigation.</sentence>
<sentence id="s95">The respondent filed a notice of contention claiming that Heerey J's order in this regard should be affirmed on the further ground that the documents were privileged having been brought into existence for the dominant purpose of obtaining legal advice in relation to the proceeding.</sentence>
<sentence id="s96">Because leave to appeal was refused, the notice of contention does not need to be considered.</sentence>
<sentence id="s97">The second issue required consideration as to whether certain documents relating to the grant by the ACCC of immunity and/or leniency to Amcor were discoverable at all or only relevant as to credit.</sentence>
<sentence id="s98">Justice Heerey found that the documents were not discoverable.</sentence>
<sentence id="s99">The third issue was in relation to the pleadings and the applicants' amended defence, in particular, paras 222 (aa)-(ad).</sentence>
<sentence id="s100">Justice Heerey struck out this part of the applicants' defence.</sentence>
<sentence id="s101">In other words, Lander J (with whom Moore J agreed) explicitly found that the question of dominant purpose was an issue before Heerey J and necessary to his Honour's resolution of the application.</sentence>
<sentence id="s102">I am therefore of the view that the reasons of Lander J in fact support the view that Heerey J's finding in regards to dominant purpose was part of the ratio of the case.</sentence>
<sentence id="s103">23 For the foregoing reasons, the applicant's notice of motion dated 3 October 2008 will be dismissed.</sentence>
<sentence id="s104">24 After I delivered an ex tempore judgment to the foregoing effect, the ACCC submitted that it should have its costs of the motion on a solicitor-client (i.e.</sentence>
<sentence id="s105">indemnity) basis rather than on the usual party-party basis.</sentence>
<sentence id="s106">Counsel cited Fuelxpress Ltd v L M Ericsson Pty Ltd (1987) 75 ALR 284 as authority for this submission.</sentence>
<sentence id="s107">However, Fuelxpress states (at 286) only what counsel for Amcor willingly conceded --- namely, that "the legal costs and expenses incurred by [a party in responding to a] subpoena ... and in and about the preparation of the bill for taxation and attending to the taxation [of those costs] should be on a solicitor and client basis.</sentence>
<sentence id="s108">" That is to say, Fuelxpress establishes that a party responding to a subpoena is entitled to its actual costs of searching for and producing the information requested in the subpoena.</sentence>
<sentence id="s109">It does not, however, stand as authority for the proposition that the responding party is also entitled to indemnity costs for vindicating a claim of legal privilege over a subpoenaed document.</sentence>
<sentence id="s110">To extend the rule in Fuelxpress that far would give respondents to subpoenas a powerful - and in my view unwarranted - tactical device to use in resisting compliance with a subpoena.</sentence>
<sentence id="s111">Accordingly, I will order only that the ACCC have its costs of and incidental to Cadbury's notice of motion on the usual party-party basis.</sentence>
<sentence id="s112">I certify that the preceding twenty-four (24) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Gordon.</sentence>
<sentence id="s113">Associate:

Dated: 10 November 2008

 Counsel for the Applicant: M Wyles with R Peters 
 
 Solicitor for the Applicant: Malleson Stephen Jaques 
 
 Counsel for the Respondents: MJ Darke 
 
 Solicitor for the Respondents: Allens Arthur Robinson 
 
 Counsel for the Cross-Respondents: None 
 
 Solicitor for the Cross-Respondents: Arnold Bloch Leibler (L Zwier) 
 
 Counsel for the ACCC: P Wallis 
 
 Solicitor for the ACCC: Australian Government Solicitor 

 Date of Hearing: 6 November 2008 
 
 Date of Judgment: 6 November 2008 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/1668.html 
 
 </sentence>
</sentences>
</case>