<?xml version="1.0"?>
<case>
<name>George v Fletcher (Trustee) [2008] FCA 1848 (5 December 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/1848.html</AustLII>
<catchphrases>
<catchphrase id="c0">application for leave to appeal from interlocutory decision of federal magistrate</catchphrase>
<catchphrase id="c1">whether decision attended by sufficient doubt to warrant reconsideration</catchphrase>
<catchphrase id="c2">whether federal magistrates court has exclusive jurisdiction under bankruptcy act 1966 (cth) in this matter</catchphrase>
<catchphrase id="c3">practice and procedure</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 I have before me an urgent application for leave to appeal against the decision of Burnett FM pursuant to s 24(1)(d) Federal Court of Australia Act 1976 (Cth) and a notice of motion relating to that application.</sentence>
<sentence id="s1">The proceedings are urgent because the applicant, Ms George, seeks leave to appeal against an interlocutory decision of Burnett FM to refuse to stay a three-day hearing in the proceedings in the Federal Magistrates Court, which hearing is listed to commence before his Honour on the morning of Monday 8 December 2008, and a further stay of those proceedings.</sentence>
<sentence id="s2">2 In Court this morning Ms George was self-represented, and the first, second, third and fourth respondents were represented by Counsel.</sentence>
<sentence id="s3">Background facts 
 
3 Ms George is a bankrupt.</sentence>
<sentence id="s4">An Amended Application before the learned Federal Magistrate, filed on 7 November 2008 by William John Fletcher as trustee for the bankrupt estate of Ms George (the trustee in bankruptcy), is currently listed for hearing in the Federal Magistrates Court at Brisbane on 8 December 2008.</sentence>
<sentence id="s5">In these proceedings in the Federal Magistrates Court (the substantive proceedings) the trustee in bankruptcy seeks final declaratory orders in the following terms:
 
1.</sentence>
<sentence id="s6">A declaration that the Heads of Agreement dated 19 February 2008 remains valid and enforceable.</sentence>
<sentence id="s7">2.</sentence>
<sentence id="s8">A declaration that as at 24 February 2006 the legal and beneficial ownership of 130 Landing Road, Moggill vests in the trustee.</sentence>
<sentence id="s9">3.</sentence>
<sentence id="s10">A declaration that there is no trust in favour of the bankrupt's minor son or any other person in respect of that property or any property stored or located there.</sentence>
<sentence id="s11">4.</sentence>
<sentence id="s12">A declaration that as at 24 February 2006 the legal and beneficial ownership of a Toyota Landcruiser and of a Hanoverian mare known as Stellamara vests in the trustee.</sentence>
<sentence id="s13">5.</sentence>
<sentence id="s14">A declaration that the deed of settlement between the trustee and Susan Jane Wilson dated 28 October 2008 remains valid and enforceable.</sentence>
<sentence id="s15">6.</sentence>
<sentence id="s16">An order that Susan Jane Wilson be joined to the proceeding.</sentence>
<sentence id="s17">7.</sentence>
<sentence id="s18">An order that Dr Peter Ironside Pty Ltd, Peter Ironside and the National Australia Bank be joined to the proceeding.</sentence>
<sentence id="s19">8.</sentence>
<sentence id="s20">That as at 24 February 2006 the legal and beneficial ownership of the items listed in Schedule A vests in the trustee.</sentence>
<sentence id="s21">9.</sentence>
<sentence id="s22">Any further or such order the Court deems fit.</sentence>
<sentence id="s23">4 The application before me arises from a hearing in the substantive proceedings on 18 November 2008 before Burnett FM, where Ms George sought a stay of hearing of particular matters listed for hearing on 8 December 2008.</sentence>
<sentence id="s24">The matters Ms George sought to have stayed in the substantive proceedings were as follows:
 
1.</sentence>
<sentence id="s25">The Heads of Agreement dated 19 February 2008 remain valid and enforceable.</sentence>
<sentence id="s26">2.</sentence>
<sentence id="s27">As at 24 February 2006, the legal and beneficial ownership of lot 30 on SP145714 County of Stanley, Parish of Moggill, title reference 50440445 (the Landing Place property) vests in the applicant as trustee of the bankrupt estate.</sentence>
<sentence id="s28">3.</sentence>
<sentence id="s29">There is no trust in favour of Alexandra George, the bankrupt, or any other person in respect of the Landing Place property; and
 
4.</sentence>
<sentence id="s30">As at 24 February 2006 the legal and beneficial ownership of items listed in schedule A vests the trustee of the bankrupt estate.</sentence>
<sentence id="s31">5 These matters related to paras 1, 2, 3 and 8 of the trustee in bankruptcy's Amended Application filed 7 November 2008.</sentence>
<sentence id="s32">6 The application for a stay in the substantive proceedings before his Honour resulted from the commencement of separate proceedings by Ms George in the Supreme Court of Queensland (the Supreme Court proceedings) in April 2008.</sentence>
<sentence id="s33">The Supreme Court proceedings involved claims by Ms George for declarations that she was trustee for her son in respect of property the subject of the substantive proceedings, in particular the Landing Place property.</sentence>
<sentence id="s34">I note that the learned Federal Magistrate found (at [9]) that there was a common substratum of facts and issues arising in relation to claims by Ms George in the Supreme Court of Queensland, and claims by the trustee in bankruptcy in the substantive proceedings.</sentence>
<sentence id="s35">This finding is not disputed by the respondents before me, although in Court this morning Ms George disputed his Honour's finding that she was not necessarily in disagreement with this finding.</sentence>
<sentence id="s36">I understand from submissions of Counsel for the trustee in bankruptcy that, after the trustee in bankruptcy was joined as a party to the Supreme Court proceedings by order of the Court, there was commonality between the parties to the Supreme Court proceedings and the parties to the substantive proceedings.</sentence>
<sentence id="s37">The joinder of the trustee in bankruptcy to the Supreme Court proceedings is not in dispute.</sentence>
<sentence id="s38">7 The application brought by Ms George before his Honour for a stay of the substantive proceedings was listed for hearing before his Honour on 18 November 2008.</sentence>
<sentence id="s39">It is not in dispute that, on that morning, Ms George applied for an adjournment of the stay application for a number of reasons including (in summary) a power cut which had affected her ability to be ready for the hearing, the fact that she had been served with material by the respondents approximately 2 hours 20 minutes late, and that she was ill on that day with medical certificates to support that assertion.</sentence>
<sentence id="s40">8 The Federal Magistrate refused to adjourn the hearing of Ms George's application for a stay and, after hearing the application, refused it.</sentence>
<sentence id="s41">His Honour's reasons appear in Fletcher &amp; George (No 5) [2008] FMCA 1628.</sentence>
<sentence id="s42">Fletcher &amp; George (No 5) 
 
9 In dismissing the application for a stay of the substantive proceedings the key findings of his Honour can be summarised as follows:
 
&#8226; There are presently on foot in the Federal Magistrates Court and the Supreme Court of Queensland proceedings which press common matters.</sentence>
<sentence id="s43">The determination of title to the Landing Place property by either the Federal Magistrates Court or the Supreme Court of Queensland would determine the ultimate issues.</sentence>
<sentence id="s44">If the title were properly attributable to the bankrupt the assets would vest in the trustee in bankruptcy; alternatively if the property were held by the bankrupt on trust other rights would follow (at [9]-[10]).</sentence>
<sentence id="s45">&#8226; It was accepted by all parties save Ms George that the Federal Magistrates Court and the Federal Court were invested with exclusive jurisdiction under the Bankruptcy Act 1966 (Cth) ("Bankruptcy Act"), and that the Supreme Court has no jurisdiction in respect of such matters (at [11]).</sentence>
<sentence id="s46">His Honour referred to Meriton Apartments Pty Ltd v Industrial Court of New South Wales [2008] FCAFC 172 as authority for the proposition that contests concerning matters within s 31 Bankruptcy Act fall within the exclusive jurisdiction of the federal courts.</sentence>
<sentence id="s47">His Honour found that the matter of real property and chattels as particularised in paras 1, 2, 3 and 8 of the Amended Application filed 7 November 2008 involved questions of determining the title of the trustee in bankruptcy and must be settled in the federal courts, or alternatively falls within the accrued jurisdiction of the courts (at [13]).</sentence>
<sentence id="s48">Fencott v Muller [1983] HCA 12 ; (1983) 152 CLR 570 and Philip Morris Inc v Adam P Brown Fashions Pty Ltd [1981] HCA 7 ; (1981) 148 CLR 457 were also relevant authorities.</sentence>
<sentence id="s49">&#8226; Notwithstanding the absence of commonality of parties because at that time the trustee in bankruptcy was not a party to the Supreme Court proceedings, the interest of the trustee in bankruptcy in the Supreme Court proceedings had been flagged and identified, and the trustee in bankruptcy has reserved his position.</sentence>
<sentence id="s50">(As I have already observed the trustee in bankruptcy was subsequently joined to the Supreme Court proceedings by order of that Court.</sentence>
<sentence id="s51">)
 
&#8226; On the basis that the Federal Magistrates Court was the proper Court to hear the matter involving dispute as to ownership of, inter alia , the Landing Place property, the application for a stay was refused.</sentence>
<sentence id="s52">&#8226; In relation to submissions of Ms George with respect to the pleadings not having been closed, and that there were further issues to be raised in the pleadings, his Honour found:
 
 
 o the trial in the substantive proceedings raised substantially the same issues that have been the subject of pleadings and interlocutory steps in the Supreme Court proceedings;
 o although Ms George claimed that she wished to amend her statement of claim again, as the plaintiff in the proceedings before the Supreme Court she had had significant opportunity since the commencement of that action to articulate her claim, and strictly speaking her cause of action notionally arose at the time of her bankruptcy three years ago;
 o the proceedings before the Federal Magistrates Court and the Supreme Court had an extensive history.</sentence>
<sentence id="s53">Delays appeared largely to have been occasioned by the desire of Ms George to amend pleadings and raise new issues;
 o Ms George was a capable and articulate person, not in employment, and with ample time to prepare the case in the substantive proceedings;
 o evidence in the Supreme Court proceedings could be used in the substantive proceedings.</sentence>
<sentence id="s54">
 

&#8226; The rights of the parties required resolution, particularly since Ms George had been bankrupt for almost three years and the costs to creditors were escalating.</sentence>
<sentence id="s55">It was appropriate that the matter should proceed to trial on the due date.</sentence>
<sentence id="s56">Application for leave to appeal and notice of motion 
 
10 On 1 December 2008 Ms George also filed separately a draft notice of appeal.</sentence>
<sentence id="s57">The draft grounds of appeal are as follows:
 
 
 1.</sentence>
<sentence id="s58">Denial of Justice and abuse of process in the judicial system by Respondents solicitor who utilized seizure orders to breach legal privilege and obtain advantage in the Supreme court proceedings 3747/08.</sentence>
<sentence id="s59">2.</sentence>
<sentence id="s60">Professional Misconduct by Respondents solicitor --- breach of legal privilege --- proceedings compromised along with the respondents application dated 7/11/08 grounds for dismissal.</sentence>
<sentence id="s61">3.</sentence>
<sentence id="s62">Illegal request/execution of 3 seizure warrants not in accordance with existing orders of the Supreme court dated 9/5/08 which required minimum 4 day execution of service upon the appellant prior to any hearing or determination of the matter.</sentence>
<sentence id="s63">4.</sentence>
<sentence id="s64">Illegal detainment of appellant in the Brisbane Watch house not in accordance with the sect 78 of the Bankruptcy act to obtain advantage in the proceedings by the respondent.</sentence>
<sentence id="s65">
 
 
11 The orders sought by Ms George in the draft notice of appeal are:
 
 
 1.</sentence>
<sentence id="s66">The Respondent be prohibited from proceeding with a hearing of the allegations particularized in their application filed 7/11/08 points 1,2,3,7,8,9 at trial date scheduled 8-1- December 2008.</sentence>
<sentence id="s67">That these proceedings be permanently stayed and or dismissed pending the outcome of the Supreme court proceedings 3747/08 trial March 2009.</sentence>
<sentence id="s68">2.</sentence>
<sentence id="s69">The trial dates 9-10 December 2008 be vacated in these proceedings and the matters be limited to the Horse named Stellamarra, Cabernet, Toyota Land cruiser, Horse float tools of trade; Rocking Horse of minor, assets of deceased estate JK Cordes --- silverware and watch.</sentence>
<sentence id="s70">3.</sentence>
<sentence id="s71">A declaration that the true material owner of Stellamarra and the Toyota Land cruiser is SJ Ironside.</sentence>
<sentence id="s72">Further declaration that the true material owner of Cabernet and the Horse float and equipment, and imported semen is Richard Siebert.</sentence>
<sentence id="s73">A further declaration that the Childs rocking horse be returned and is owned by minor Alexander George.</sentence>
<sentence id="s74">A further declaration that the deceased estate items --- silverware and watch of the late Kathleen J Cordes be returned to the appellant or damages awarded.</sentence>
<sentence id="s75">4.</sentence>
<sentence id="s76">That the second, third, fourth respondent, sixth respondent be released from these proceedings.</sentence>
<sentence id="s77">5.</sentence>
<sentence id="s78">Orders dates 29/10/2008, 31/10/2008, 3/11/08, 5/11/08, 6/11/08, 18/11/08 at Brisbane along with part of judgment delivered on 4/11/08 orders 3,4 5,6,7,8,9 and part of judgment delivered on 12/11/2008 being orders 3,4 be set aside.</sentence>
<sentence id="s79">6.</sentence>
<sentence id="s80">Costs and damages be awarded to the appellant.</sentence>
<sentence id="s81">(sic)
 
 

12 The Notice of Motion filed by Ms George seeking a stay of the hearing in the substantive proceedings specifically seeks:
 
 
 1.</sentence>
<sentence id="s82">Under Federal Court act 1976 section 29 request a stay on the hearing the allegations particularized in the Respondents application dated 7/11/08 points 1, 2, 3, 7, 8, 9 pending the outcome of the notice of appeal dated 24/11/08 the Supreme court proceedings 3747/08 and the investigation by the legal commissions and the crown prosecutor on solicitor Nick Humzy-Hancock solicitor for the 1st respondent.</sentence>
<sentence id="s83">Or in the alternative The Respondent be prohibited from proceeding with a hearing of the allegations particularized in their application dated 7/11/08 points 1, 2, 3, 7, 8, 9 at trial date 8-10 December.</sentence>
<sentence id="s84">That these proceedings be permanently stayed and or dismissed pending the outcome of the Supreme court proceedings 3747/2008 trial date March 2009 which will determine all of these issues.</sentence>
<sentence id="s85">2.</sentence>
<sentence id="s86">That trial dates 9, 10 December 2008 be vacated and the trial date 8/12/08 be restricted to determining the issue of ownership on the following assets; 
 
 
 
 Hanoverian mare Stellamarra owned by SJ Ironside
 Toyota Land Cruiser 200 series owned by SJ Ironside
 Holsteiner Mare Cabernet owned by Richard Siebert
 Imported semen Weltmeyer owned by Richard Siebert
 Lara Horse float and equipment owned by Richard Seibert
 Rocking Horse owned by Alexander William George minor 
 
 
 
 
 Silver watch and silver cutlery owned by estate of the late Kathleen Joan Corces 
 
 
 
 
 Tools of trade Lauren Kay George
 Transportation Lauren Kay George 
 
 
 
 3.</sentence>
<sentence id="s87">That the second, third, fourth respondents be released or excused from the proceedings.</sentence>
<sentence id="s88">4.</sentence>
<sentence id="s89">The appellants seeks an abridgement of time for service of the notice of motion upon the respondents to assist the parties set down trial matters at tomorrow directions hearing for points 1 and 2.</sentence>
<sentence id="s90">(sic)
 
 

13 The applicant relied upon the same grounds in relation to her application for leave to appeal from the decision of Burnett FM and her application for a stay of the hearing of points 1, 2, 3, 7, 8 and 9 in the trustee in bankruptcy's Amended Application.</sentence>
<sentence id="s91">The grounds are found in her affidavit filed 1 December 2008.</sentence>
<sentence id="s92">The affidavit is 265 pages in length and contains detailed assertions by Ms George in relation to the history of the substantive proceedings, the Supreme Court proceedings, and other proceedings arising from her bankruptcy.</sentence>
<sentence id="s93">As a result of the format of the affidavit Deputy District Registrar Belcher directed Ms George to file and serve on each other party brief written submissions in support of her application for leave to appeal of no more than five pages, including particularised grounds on which the application was based.</sentence>
<sentence id="s94">In summary, those grounds are:
 
1.</sentence>
<sentence id="s95">Late service of an application dated 29 October 2008 by the respondents in the Supreme Court proceedings.</sentence>
<sentence id="s96">2.</sentence>
<sentence id="s97">The fact that the applicant was not served with an application for search and seizure, but rather an order was made ex parte by the Federal Magistrate, which in turn caused prejudice to the applicant.</sentence>
<sentence id="s98">3.</sentence>
<sentence id="s99">The Federal Magistrate allowing inadmissible evidence.</sentence>
<sentence id="s100">4.</sentence>
<sentence id="s101">The applicant being illegally detained in the Brisbane Watchhouse.</sentence>
<sentence id="s102">5.</sentence>
<sentence id="s103">Illegal and improper execution of the search warrants by a solicitor for the respondents contrary to the Bankruptcy Act .</sentence>
<sentence id="s104">6.</sentence>
<sentence id="s105">Abuse of process, including that the Supreme Court proceedings have substantially progressed and the applicant cannot afford to refile the material in the Federal Magistrates Court.</sentence>
<sentence id="s106">7.</sentence>
<sentence id="s107">Misconduct by a solicitor for the respondents and resultant injustice to the applicant.</sentence>
<sentence id="s108">8.</sentence>
<sentence id="s109">Breach of legal privilege by a solicitor for the respondents.</sentence>
<sentence id="s110">9.</sentence>
<sentence id="s111">The fact that the Supreme Court proceedings are not ready to go to trial because discovery has not yet concluded in that Court.</sentence>
<sentence id="s112">10.</sentence>
<sentence id="s113">The applicant still needs to file two more expert witness statements, one supporting affidavit and one final affidavit, which will not be completed until January 2009.</sentence>
<sentence id="s114">Further, eight witnesses need to be called and no subpoenas have yet been issued.</sentence>
<sentence id="s115">11.</sentence>
<sentence id="s116">The applicant has between 4,000 and 5,000 documents to read, in addition to filing new documents to support her case, which will be attended to in December 2008.</sentence>
<sentence id="s117">12.</sentence>
<sentence id="s118">The applicant's pro bono counsel will be available in early February to settle her pleadings.</sentence>
<sentence id="s119">13.</sentence>
<sentence id="s120">Any delays in the matter being ready for trial are not the fault of the applicant, but relate to problems of disclosure.</sentence>
<sentence id="s121">14.</sentence>
<sentence id="s122">The orders of the Federal Magistrates court can simply not be complied with by the applicant without injustice and prejudice and a denial of her rights to receive disclosure.</sentence>
<sentence id="s123">The orders require her to close and file pleadings but which she is not capable of doing without assistance from her pro bono counsel.</sentence>
<sentence id="s124">15.</sentence>
<sentence id="s125">The National Australia Bank supports the matter remaining in the Supreme Court of Queensland.</sentence>
<sentence id="s126">16.</sentence>
<sentence id="s127">Fencott v Muller is not relevant because it relates to the Trade Practices Act 1974 (Cth).</sentence>
<sentence id="s128">17.</sentence>
<sentence id="s129">The matter properly belongs in the Supreme Court of Queensland because it is a civil matter comprising of contract law, law of equity, trusts and fraud and has no elements of bankruptcy to be determined.</sentence>
<sentence id="s130">Parliament can not confer jurisdiction on a federal court with respect to a matter simply because it is associated even closely associated with one of the matters mentioned.</sentence>
<sentence id="s131">18.</sentence>
<sentence id="s132">The respondents are inappropriately forum-shopping.</sentence>
<sentence id="s133">The first respondent was aware of the Supreme Court proceedings for 8 months before filing an application in the Federal Magistrates Court.</sentence>
<sentence id="s134">19.</sentence>
<sentence id="s135">There is no commonality of parties between the Supreme Court proceedings and the substantive proceedings.</sentence>
<sentence id="s136">20.</sentence>
<sentence id="s137">The applicant would not receive a fair trial in the Federal Magistrates Court.</sentence>
<sentence id="s138">Leave to appeal 
 
14 Although s 24(1A) Federal Court Act does not require any particular test to be satisfied ( Lomas v Winton Shire Council [2002] FCAFC 413 at [15] ), issues relevant to the exercise of discretion by the Court in granting leave to appeal are whether the judgment the subject of the appeal was attended by sufficient doubt to warrant it being reconsidered, and whether substantial injustice would result if leave were refused, supposing the decision to be wrong: D&eacute;cor Corporation Pty Ltd v Dart Industries Inc [1991] FCA 655 ; (1991) 33 FCR 397 , at 398---399, Telstra Corporation Ltd v AAPT Ltd [1997] 38 IPR 539 at 542, Harrington v Rich [2008] FCAFC 61 at [25] .</sentence>
<sentence id="s139">15 The applicant in this case is self-represented, and as is sometimes the case with self-represented litigants has adopted a "scatter-gun" approach to her case.</sentence>
<sentence id="s140">The applicant has cited a significant number of grounds in support of her application for leave to appeal.</sentence>
<sentence id="s141">However in my view key questions are those I have stated in the previous paragraph, and in that light it is clear that the application for leave to appeal must be dismissed because I find no fault in his Honour's reasoning.</sentence>
<sentence id="s142">16 The decision of the Federal Magistrate was to refuse an application for a stay of proceedings listed for hearing on 8 December 2008.</sentence>
<sentence id="s143">The applicant's grounds in support of her application are largely irrelevant to that decision.</sentence>
<sentence id="s144">In my view the only grounds of any substance --- or relevance --- to the application before me are:
 
 
 a. whether the Federal Magistrate erred in refusing to stay the proceedings because Ms George had earlier in 2008 commenced other proceedings in the Supreme Court of Queensland; and
 b. whether the Federal Magistrate erred in refusing to stay the proceedings because Ms George could not be ready for trial commencing 8 December 2008.</sentence>
<sentence id="s145">
 

17 In relation to the Supreme Court proceedings, the applicant has, in my view, misunderstood the basis upon which his Honour found that the Federal Magistrates Court had exclusive jurisdiction to hear the matter which the applicant sought to bring before the Supreme Court of Queensland.</sentence>
<sentence id="s146">I also consider that Ms George has misunderstood the relevance of principles articulated in Fencott v Muller and Philip Morris to these proceedings.</sentence>
<sentence id="s147">18 Section 27 Bankruptcy Act provides:
 (1) The Federal Court and the Federal Magistrates Court have concurrent jurisdiction in bankruptcy, and that jurisdiction is exclusive of the jurisdiction of all courts other than: 
 
 (a) the jurisdiction of the High Court under section 75 of the Constitution ; or
 
 (b) the jurisdiction of the Family Court under section 35 or 35A of this Act.</sentence>
<sentence id="s148">
 

19 In Meriton Apartments in discussing the jurisdiction of the federal courts under s 27(1) , Greenwood J observed:
 [111] In Scott v Bagshaw [2000] FCA 816 ; (2000) 99 FCR 573 , the Full Court of this court again considered the source and scope of the court's jurisdiction in bankruptcy in proceedings in which the trustee of a family trust asserted an equitable charge over three properties in support of a loan made to the registered proprietors, a husband and wife.</sentence>
<sentence id="s149">The trustees in bankruptcy of the estate of the husband denied any entitlement in the appellant trustee to an equitable mortgage of Torrens title land and contended that the appellant's claim related to a provable debt under s 82 of the Bankruptcy Act .</sentence>
<sentence id="s150">The appellant required leave under s 58(3)(b) to commence the proceeding.</sentence>
<sentence id="s151">[112] Applying the earlier authorities, the court described s 27 as the "seminal" source of the court's jurisdiction in bankruptcy [17].</sentence>
<sentence id="s152">The court held that s 27 fell to be understood in context and that s 31(1)(f) elucidated what the drafter "had in mind as falling within 'bankruptcy' in s 27(1) as defined in s 5(1)" [18].</sentence>
<sentence id="s153">Thus, applications declaring for or against the title of the trustee to any property would be encompassed within the s 27 concept of jurisdiction in bankruptcy.</sentence>
<sentence id="s154">The court distinguished Sutherland v Brien on the ground that s 31(1)(f) made it plain that as against the trustees in bankruptcy, the proceeding before the Full Court was within s 27 as a proceeding under or by virtue of the Bankruptcy Act .</sentence>
<sentence id="s155">In Green v Schneller [2001] NSWSC 897 , Barrett J after considering Sutherland v Brien and Scott v Bagshaw made this observation at [22]: 
 
 When persons become bankrupt, it is necessary for courts to determine all kinds of questions about the consequences.</sentence>
<sentence id="s156">Many of those questions will depend for their answers on the provisions of the Bankruptcy Act .</sentence>
<sentence id="s157">One class of such questions relates to the nature of the rights of persons to property.</sentence>
<sentence id="s158">Austin J held that nothing in the Bankruptcy Act precludes the exercise in such cases of the well established jurisdiction of courts other than those mentioned in s 27(1) "to determine and declare rights to property and make orders as to its destination".</sentence>
<sentence id="s159">But that undoubted jurisdiction will yield to any aspect of the jurisdiction for determination and declaration of such rights which the Bankruptcy Act itself places in the hands of s 27(1) courts.</sentence>
<sentence id="s160">In Scott v Bagshaw the Full Federal Court noted that among the matters so placed in the hands of those courts, is "applications to declare for or against the title of the trustee to any property".</sentence>
<sentence id="s161">Because this is one of the matters s 31(1) of the Act requires "the Court" to hear an open court, it is identified as a matter within the definition of "bankruptcy" and thereby seen to be within s 27(1).</sentence>
<sentence id="s162">That aspect of the general jurisdiction "to determine and declare rights of property and to make orders as to its destination" which entails "applications to declare for or against the title of the trustee to any property" is accordingly reposed in s 27(1) courts alone.</sentence>
<sentence id="s163">
 
 [113] In the result, Barrett J concluded the Supreme Court of New South Wales did not have jurisdiction to entertain a motion for leave pursuant to s 58(3)(b) to continue the proceeding.</sentence>
<sentence id="s164">20 The facts of this case bear strong similarities to those in Scott v Bagshaw .</sentence>
<sentence id="s165">It appears that Ms George, who is a bankrupt, has sought to commence proceedings in the Supreme Court of Queensland, claiming that property which would otherwise fall within the terms of her bankruptcy, and to which accordingly her trustee in bankruptcy would have title, is actually the subject of a separate trust, and therefore outside the terms of her bankruptcy.</sentence>
<sentence id="s166">In my view, this is clearly an "application to declare for or against the title of the trustee to any property" for the purposes of s 31(1)(f) Bankruptcy Act .</sentence>
<sentence id="s167">To paraphrase the words of the Full Court in Scott v Bagshaw at 577:
 ...the undoubted effect of an order being made in the terms sought by [Ms George] would be that a declaration would be made against the title of the [trustee in bankruptcy].</sentence>
<sentence id="s168">Upon the [trustee in bankruptcy] becoming trustee, the title to the properties...became vested in them: subs 58(1) and s 132 of the Act.</sentence>
<sentence id="s169">The consequence of any such order must therefore be that it would have a necessary adverse effect on the title of the [trustee in bankruptcy] to the extent that it established title in [Ms George as trustee].</sentence>
<sentence id="s170">That is a matter that falls within the jurisdiction in bankruptcy.</sentence>
<sentence id="s171">21 Accordingly I see no error in his Honour's findings as to the exclusive jurisdiction of the Federal Magistrates Court and the Federal Court to hear any dispute as to title in relation to the Landing Place property or any other property which prima facie appears to be "property of the bankrupt" within the meaning of s 5 Bankruptcy Act .</sentence>
<sentence id="s172">The Federal Magistrate was correct in my view in finding commonality of issues between the proceedings in the Federal Magistrates Court and the Supreme Court of Queensland.</sentence>
<sentence id="s173">The substantive proceedings commenced by the trustee in bankruptcy in the Federal Magistrates Court were properly commenced in that Court.</sentence>
<sentence id="s174">The fact that Ms George had brought proceedings in the Supreme Court of Queensland is, therefore, no reason to justify a stay of proceedings properly commenced by the trustee in bankruptcy in the Federal Magistrates Court.</sentence>
<sentence id="s175">22 In relation to Ms George's submissions concerning her lack of preparedness for trial commencing 8 December 2008, I understand that the relevant issues before his Honour were as to, inter alia , further discovery and further issues to be raised by Ms George.</sentence>
<sentence id="s176">Ms George has raised before me other matters including as to calling witnesses and adducing additional evidence.</sentence>
<sentence id="s177">However in relation to the decision of his Honour I am unable to identify error in his Honour's approach to the applicant's conduct of her case.</sentence>
<sentence id="s178">Notwithstanding that the applicant claimed that she would not be able to afford to refile the material filed in the Supreme Court of Queensland in the Federal Magistrates Court, I note that his Honour ordered in para 5 of his orders of 18 November 2008 that any documents filed in the Supreme Court proceedings be taken as filed in this proceeding.</sentence>
<sentence id="s179">Whether or not to grant an adjournment of a hearing for lack of readiness of either party is a matter of discretion for the judge, and I am unable to find that his Honour's erred as explained in House v R [1936] HCA 40 ; (1936) 55 CLR 499 in light of his Honour's findings including:
 
&#8226; the fact that the substantive proceedings raised substantially the same issues that had been the subject of pleadings and other interlocutory steps in the Supreme Court proceedings (at [20]);
 
&#8226; the fact that the applicant's cause of action notionally arose at the time of her bankruptcy (at [20]);
 
&#8226; the fact that the applicant had time to prepare her case (at [21]);
 
&#8226; the fact that evidence in the Supreme Court proceedings could be used in the substantive proceedings (at [21]);
 
&#8226; the fact that the rights of the parties had been in contest for some time and the costs to creditors were escalating (at [26]);
 
&#8226; the fact that the bankruptcy of the applicant had almost reached its third anniversary (at [27]).</sentence>
<sentence id="s180">23 In this respect I note similar findings of Weinberg J in Goldberg v Morrow [2004] FCA 1490 at [36] .</sentence>
<sentence id="s181">24 In conclusion, the decision of his Honour is not attended by such doubt as to warrant it being reconsidered.</sentence>
<sentence id="s182">Accordingly, leave to appeal is dismissed.</sentence>
<sentence id="s183">Stay 
 
25 Section 29(1)(a) Federal Court Act provides:
 (1) Where an appeal to the Court from another court has been instituted --- 
 
 (a) the Court or a Judge, or a judge of that other court (not being the Federal Magistrates Court or a court of summary jurisdiction), may order, on such conditions (if any) as it or he or she thinks fit, a stay of all or any proceedings under the judgment appealed from... 
 
 
26 In this case I have dismissed the applicant's application for leave to appeal from the decision of Burnett FM.</sentence>
<sentence id="s184">It follows that this is not an appropriate case to warrant the exercise of discretion by the Court to order any stay of the hearing of the substantive proceedings on 8 December 2008.</sentence>
<sentence id="s185">I certify that the preceding twenty-six (26) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Collier.</sentence>
<sentence id="s186">Associate:
Dated: 5 December 2008

 Counsel for the Applicant: The Applicant appeared in person 
 
 Counsel for the First Respondent: Mr C Coulsen 
 
 Solicitor for the First Respondent: Holman Webb 
 
 Counsel for the Second and Third Respondents: Mr RM Galloway 
 
 Solicitor for the Second and Third Respondents: Bell Dixon Butler 
 
 Counsel for the Fourth Respondent: Mr D Morgan 
 
 Solicitor for the Fourth Respondent: Thynne &amp; Macartney 
 
 Solicitor for the Fifth and Sixth Respondents: The fifth and sixth respondents did not appear 

 Date of Hearing: 5 December 2008 
 
 Date of Judgment: 5 December 2008 

 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/1848.html 
 
 </sentence>
</sentences>
</case>