<?xml version="1.0"?>
<case>
<name>Kaluza v Repatriation Commission [2008] FCA 1365 (9 September 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/1365.html</AustLII>
<catchphrases>
<catchphrase id="c0">appeal from the veterans' appeals division of the administrative appeals tribunal</catchphrase>
<catchphrase id="c1">extent of operational service</catchphrase>
<catchphrase id="c2">whether veteran taken to be allotted for duty in an operational area during whole of return flight from vietnam</catchphrase>
<catchphrase id="c3">whether performing duties not associated with a continuing journey</catchphrase>
<catchphrase id="c4">incorrect interpretation of instrument made under s 5b(2) of the veterans' entitlements act 1986 (cth)</catchphrase>
<catchphrase id="c5">administrative law</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 INTRODUCTION 
 
1 Mr Kaluza served in No 37 Squadron Richmond during the Vietnam war.</sentence>
<sentence id="s1">It is not in dispute that he suffers from anxiety disorder, alcohol abuse and hypertension.</sentence>
<sentence id="s2">2 On 14 May 2008 the Veterans' Appeals Division of the Administrative Appeals Tribunal, in effect, affirmed a decision of the Veterans' Review Board which refused Mr Kaluza a pension under the Veterans' Entitlements Act 1986 (Cth) ("the Act ") on the basis that none of the conditions from which he relevantly suffers was war-caused.</sentence>
<sentence id="s3">3 Mr Kaluza has exercised his statutory right of appeal from the decision on a question of law (s 44(1) of the Administrative Appeals Tribunal Act 1975 (Cth) ("Administrative Appeals Tribunal Act ")).</sentence>
<sentence id="s4">The questions of law identified in Mr Kaluza's notice of appeal are the following:
 
 
 (1) Did the Tribunal err in law, in determining whether the applicant had operational service in accordance with s 6C of the Veterans Entitlement Act 1986 (sic) ("the Act") and the instrument signed on 23 December 1997 under s 5B(2)(c) of the Act, by construing them as precluding a finding that a veteran had operational service if the specific date or dates of that service were not established or if it (sic) that service was not confirmed by service records or both?</sentence>
<sentence id="s5">
 
 
 
 (2) Did the Tribunal err in law, in determining whether the applicant had operational service in accordance with s 6C of the Veterans' Entitlement Act 1986 (sic) ("the Act") and the instrument signed on 23 December 1997 under s 5B(2)(c) of the Act, by construing them as requiring a finding that operational service ceased if a veteran went from Vietnam to a place outside Australia and there was no evidence as to whether the veteran performed duties in that place outside Australia associated with a continuing journey to Australia?</sentence>
<sentence id="s6">
 
 RELEVANT PROVISIONS 
 
4 Section 6C(1) of the Act provides:
 
 
 (1) Subject to this section, a member of the Defence Force who has rendered continuous full time service in an operational area as: 
 
 
 
 
 (a) a member who was allotted for duty in that area; or 
 (b) a member of a unit of the Defence Force that was allotted for duty in that area; 
 
 
 
 
 is taken to have been rendering operational service in the operational area while the member was so rendering continuous full time service.</sentence>
<sentence id="s7">
 
 

5 Section 5B(2)(c) of the Act relevantly provides:
 A reference in this Act to a person, or a unit of the Defence Force, that was allotted for duty in an operational area is a reference: 
 
 
 ... 
 (c) to a person ... that is, by written instrument signed by the Minister for Defence, taken to have been allotted for duty in an operational area described in item 4 or 8 in Schedule 2 (in column 1) [ie Vietnam].</sentence>
<sentence id="s8">
 
 

6 On 23 December 1997 the Minister for Defence, Industry, Science and Personnel, on behalf of the Minister for Defence, signed a written instrument under s 5B(2)(c) of the Act ("the Instrument").</sentence>
<sentence id="s9">The Instrument determined that each person included in the No 37 Squadron Richmond is taken to have been allocated for duty in the operational area described in item 4 and 8 in Schedule 2 (in column 1 of the Schedule) to the Act during the period determined according to paragraphs 1 and 2 in Schedule B of the Instrument.</sentence>
<sentence id="s10">Paragraphs 1 and 2 in Schedule B of the Instrument relevantly provided:
 1.</sentence>
<sentence id="s11">The period commences: 
 
 
 
 
 
 
 (a) if the person was in Australia immediately before the person commenced the journey to Vietnam --- on and from the date of the last port of call in Australia; or 
 
 (b) if the person was outside Australia immediately before the person commenced the journey to Vietnam --- on and from the date that the person left that place outside Australia.</sentence>
<sentence id="s12">
 
 
 2.</sentence>
<sentence id="s13">The period ends: 
 
 
 
 
 
 
 (a) if, immediately after the person left Vietnam, the person journeyed to a place outside Australia to perform duty not associated with a continuing journey to Australia --- on the day that the person arrived at that other place outside Australia; or 
 
 (b) in any other case --- on the day that the person arrived at the first port of call in Australia.</sentence>
<sentence id="s14">
 
 
 QUESTION 1 
 
7 It is implicit in the first of the questions of law identified in the notice of appeal that the Tribunal construed s 6C of the Act and the instrument as precluding a finding that a veteran had operational service if the specific date or dates of that service were not established or if that service was not confirmed by service records or both.</sentence>
<sentence id="s15">I do not read the reasons for decision of the Tribunal in this way.</sentence>
<sentence id="s16">8 It is true that the Tribunal identified the dates of Mr Kaluza's operational service as one of the issues which it had to decide.</sentence>
<sentence id="s17">In a critical passage in its reasons for decision it also recorded:
 We are mindful that the records of the time may have some inaccuracies.</sentence>
<sentence id="s18">Unfortunately we were not able to rely on Mr Kaluza's recollections as to further additional flights which could be classified as operational service, because understandably given the effluxion of time, he was not able to remember specific dates.</sentence>
<sentence id="s19">We were mindful that Mr Kaluza participated in many flights, and could not be expected to recall them all.</sentence>
<sentence id="s20">We have noted that he had a recollection of a flight in 1968, and described the aircraft having pressurisation problems.</sentence>
<sentence id="s21">However we do not have a date on which to consider operational service, and we were satisfied from the thorough Brennan search of the records that Mr Kaluza was not recorded as having been on an operational flight in early 1968.</sentence>
<sentence id="s22">9 However, a fair reading of the Tribunal's reasons for decision as a whole, so far as they deal with Mr Kaluza's operational service, does not suggest that it proceeded on the basis that it was precluded from finding that Mr Kaluza had operational service if the specific dates of that service were not established.</sentence>
<sentence id="s23">Rather as it seems to me, the explanation for the Tribunal's frequent reference to the "date" of Mr Kaluza's operational service is the language of the Instrument and, in particular, the reference to "the date" and "the day" in paragraphs 1 and 2 of Schedule B thereof.</sentence>
<sentence id="s24">10 The Tribunal noted that Mr Kaluza claimed that during the period that he was posted to 37 Squadron at Richmond he made five or six flights to Vietnam between 1968 and 1971.</sentence>
<sentence id="s25">The respondent agreed that he made two such flights, namely a flight on 22 February 1969 and a flight on 20 November 1970.</sentence>
<sentence id="s26">The claimed flights that were in dispute were a flight in early 1968, a flight in 1969 or 1970 and a flight in 1971.</sentence>
<sentence id="s27">11 Mr Kaluza gave evidence that the flight in 1968 was a Medivac flight which took stores, equipment and mail to Vietnam and repatriated wounded personnel.</sentence>
<sentence id="s28">He named the commander of the flight and said that there was an incident on board involving a loss of cabin pressure.</sentence>
<sentence id="s29">Mr Kaluza indicated that the 1969/70 and 1971 flights were also to carry equipment to Vietnam and bring personnel back.</sentence>
<sentence id="s30">He did not recall specific incidents in relation to those flights and stated that they were "largely uneventful".</sentence>
<sentence id="s31">12 The Tribunal had the benefit of two reports prepared by Air Commodore Brennan of Writeway Research Services Pty Ltd.</sentence>
<sentence id="s32">The first of the reports notes that the research "avenues" employed by him included:
 
 
 a.</sentence>
<sentence id="s33">review of 37 Squadron Unit History Sheets; 
 
 b. review of 37 Squadron Personnel Occurrence Reports; 
 
 c. reference to previous Write Way Research historical research reports covering carriage of deceased remains from Vietnam; 
 
 d. review of List of Vietnam Casualties compiled by C H Ducker Research Service from records provided by the Office of Australian War Graves; and 
 
 e. contact with former 37 Squadron aircraft crew who flew missions to Vietnam.</sentence>
<sentence id="s34">
 
 

The second of the reports additionally refers to Coultard-Clark Chris, "The RAAF in Vietnam" Australian Air Involvement in the Vietnam War 1962-1975 (Allen and Unwin and the Australian War Memorial, 1995) Volume 4 of the Official History of Australia's involvement in Southeast Asian conflicts from 1948-75.</sentence>
<sentence id="s35">13 The reports prepared by Air Commodore Brennan did not provide support for Mr Kaluza's claims concerning the 1968, 1969/70 or 1971 flights.</sentence>
<sentence id="s36">14 Air Commodore Brennan's research indicated that there was no entry in Personnel Occurrence Reports which included Mr Kaluza flying between Butterworth and Vietnam in 1968.</sentence>
<sentence id="s37">Nor did 37 Squadron Unit History Sheets for 1968 contain any record of a diversion of an aircraft into Kuala Lumpur due to a pressurisation problem or for any reason.</sentence>
<sentence id="s38">The Tribunal accepted the accuracy of the official records searched by Air Commodore Brennan.</sentence>
<sentence id="s39">It therefore concluded that Mr Kaluza did not render operational service by being part of a mission to Vietnam in early 1968.</sentence>
<sentence id="s40">15 As to the other disputed flights, the Tribunal concluded that Mr Kaluza's recollections were not reliable.</sentence>
<sentence id="s41">While mindful that records of the time might have some inaccuracies, it ultimately preferred to rely on those records, as researched by Air Commodore Brennan, than on Mr Kaluza's recollection.</sentence>
<sentence id="s42">16 The limited nature of Mr Kaluza's statutory right of appeal means that he may not challenge the Tribunal's findings of fact in this Court unless he can demonstrate that they are affected by an error of law.</sentence>
<sentence id="s43">He has not so demonstrated.</sentence>
<sentence id="s44">The Tribunal simply chose, in an entirely conventional way, to prefer evidence from one source over evidence from another.</sentence>
<sentence id="s45">For this reason, Mr Kaluza's appeal, so far as it relies on Question 1, fails.</sentence>
<sentence id="s46">QUESTION 2 
 
17 Question 2 concerns the proper construction of paragraph 2 of Schedule B of the Instrument.</sentence>
<sentence id="s47">18 It was accepted before the Tribunal that the itinerary of the February 1969 mission undertaken by Mr Kaluza was as follows:
 Date Route 20 Feb 69 Richmond to Darwin 21 Feb 69 Darwin to Butterworth 22 Feb 69 Butterworth to Vung Tau Vung Tau to Butterworth 23 Feb 69 Butterworth 24 Feb 69 Butterworth to Pearce (Perth) 25 Feb 69 Pearce 26 Feb 69 Pearce to Richmond 
Nonetheless the Tribunal concluded that Mr Kaluza's period of operational service in respect of that mission ended on 22 February 1969 when he arrived at Butterworth.</sentence>
<sentence id="s48">It reasoned as follows: 
 In coming to a decision whether the flight on 24 February 1969 was on operational service for Mr Kaluza, we considered the Instrument which specified when each period commenced and ended.</sentence>
<sentence id="s49">We noted by reference to the Instrument, as stated below, that after Mr Kaluza left Vietnam on 22 February 1969, he arrived in Butterworth.</sentence>
<sentence id="s50">We did not have any evidence to satisfy us that he performed duty there associated with a continuing journey to Australia.</sentence>
<sentence id="s51">He then travelled from Butterworth to Pearce on 24 February 1969, but he had arrived at Butterworth on 22 February 1969, and hence his journey had ended on that day as far as operational service went.</sentence>
<sentence id="s52">In coming to that decision we relied on the words of the Instrument which are reproduced below, and found that Mr Kaluza had journeyed to a place (Butterworth), outside Australia, on 22 February 1969.</sentence>
<sentence id="s53">We had no evidence regarding whether Mr Kaluza was at Butterworth on 23 February 1969 to perform duty not associated with a continuing journey to Australia, or whether it was simply a rest day.</sentence>
<sentence id="s54">However either way we are satisfied pursuant to the instrument that the period of operational service for Mr Kaluza, on that occasion, ended on 22 February 1969 when he arrived at Butterworth.</sentence>
<sentence id="s55">
 
 "The period ends: 
 
 (a) if, immediately after the person left Vietnam, the person journeyed to a place outside Australia to perform duty not associated with a continuing journey to Australia - on the day that the person arrived at that other place outside Australia, or ..." 
 
 
19 The above reasoning reflects an erroneous construction of paragraph 2 of Schedule B of the Instrument.</sentence>
<sentence id="s56">The issue for the Tribunal's determination was whether Mr Kaluza had journeyed to Butterworth "to perform duties not associated with a continuing journey to Australia".</sentence>
<sentence id="s57">There was, as the Tribunal recorded in its reasons for decision, no evidence that Mr Kaluza had journeyed to Butterworth to perform duties not associated with a continuing journey to Australia --- or even that while in Butterworth he had performed duties not associated with a continuing journey to Australia.</sentence>
<sentence id="s58">20 The plain intention of Schedule B of the Instrument is, as it seems to me, that a person sent from Australia on a mission to Vietnam is to be regarded as being allotted for duty in Vietnam during the whole of the period of the journey to and from Australia --- unless the person was diverted to another mission immediately after leaving Vietnam.</sentence>
<sentence id="s59">For this reason the period for which the person is taken to have been allotted for duty in Vietnam commences from the date of the last port of call in Australia (paragraph 1(a)) and ends on the day when the person arrives at the first port of call in Australia (paragraph 2(b)) unless, immediately after leaving Vietnam, the person travelled to a place other than Australia for the purpose of performing duties not associated with a continuing journey to Australia (paragraph 2(a)).</sentence>
<sentence id="s60">21 The respondent argued that it was open to construe Schedule B of the Instrument as providing that the period for which the person is to be taken to have been allotted for duty in the operation area comes to an end if the person leaves Vietnam to a place outside Australia, unless there is evidence that, at that place, the person performed duties associated with a continuing journey to Australia.</sentence>
<sentence id="s61">22 I reject the respondent's argument.</sentence>
<sentence id="s62">First, it does not accord with the ordinary meaning of the language of Schedule B of the Instrument.</sentence>
<sentence id="s63">Secondly, it would, inexplicably as it seems to me, treat the homeward journey from Vietnam differently from the outward journey.</sentence>
<sentence id="s64">That is, the relevant mission passed through Butterworth both on the journey to Vietnam and on the return journey.</sentence>
<sentence id="s65">It is not apparent why the stop-over in Butterworth should have no significance on the outward leg but critical significance on the return leg.</sentence>
<sentence id="s66">23 I conclude that the Tribunal erred in its construction of Schedule B of the Instrument.</sentence>
<sentence id="s67">CONCLUSION 
 
24 For the above reason, in determining whether the conditions from which Mr Kaluza suffers are war-caused, the Tribunal did not give consideration to the whole of the period during which Mr Kaluza is to be taken to have been allotted for duty in an operational area.</sentence>
<sentence id="s68">25 It is appropriate that the decision of the Tribunal be set aside and the matter remitted to the Tribunal.</sentence>
<sentence id="s69">Neither party identified a reason why, if the matter were remitted, it would be necessary for the Tribunal to be differently constituted or for further evidence to be adduced.</sentence>
<sentence id="s70">I therefore make no directions in these regards (see s 44(6) of the Administrative Appeals Tribunal Act ).</sentence>
<sentence id="s71">I certify that the preceding twenty-five (25) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Branson.</sentence>
<sentence id="s72">Associate:

Dated: 9 September 2008

 Counsel for the Applicant: Mr C Colborne 
 
 Solicitor for the Applicant: Vardanga Roberts 
 
 Counsel for the Applicant: Ms K Eastman 
 
 Solicitor for the Respondent: Australian Government Solicitor 

 Date of Hearing: 26 August 2008 
 
 Date of Judgment: 9 September 2008 

 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/1365.html 
 
 </sentence>
</sentences>
</case>