<?xml version="1.0"?>
<case>
<name>SZLEW v Minister for Immigration and Citizenship [2008] FCA 1460 (26 September 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/1460.html</AustLII>
<catchphrases>
<catchphrase id="c0">whether the refugee review tribunal misconstrued the word "systematic" in s 91r(1)(c) of the migration act 1958 (cth)</catchphrase>
<catchphrase id="c1">whether the tribunal failed to ask the appellant to address issues that it considered might be important</catchphrase>
<catchphrase id="c2">migration</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 INTRODUCTION 
 
1 This is an appeal against a judgment of a Federal Magistrate of 18 April 2008 dismissing an application for judicial review of a decision of the Refugee Review Tribunal of 19 July 2007: SZLEW &amp; Anor v Minister for Immigration &amp; Anor [2008] FMCA 479.</sentence>
<sentence id="s1">The Tribunal had affirmed a decision of a delegate of the Minister for Immigration and Citizenship to refuse to grant a protection visa to the appellants.</sentence>
<sentence id="s2">BACKGROUND 
 
2 The appellants are citizens of Nepal who arrived in Australia on 12 October 2006.</sentence>
<sentence id="s3">On 21 November 2006 the appellants lodged an application for protection visas with the Department of Immigration and Citizenship.</sentence>
<sentence id="s4">A delegate of the first respondent refused the application for protection visas on 30 November 2006.</sentence>
<sentence id="s5">On 28 December 2006 the appellants applied to the Tribunal for a review of that decision.</sentence>
<sentence id="s6">3 The appellants are a husband and wife from Nepal, the appellant wife making her claims as a member of the family unit of her husband (hereafter "the appellant").</sentence>
<sentence id="s7">4 The Federal Magistrate summarised the appellant's claims at [7] of his Honour's judgment.</sentence>
<sentence id="s8">The appellant asserted that he feared persecution in Nepal from Maoist insurgents, the Nepalese authorities and Hindu fundamentalists due to his Christianity and from Maoist insurgents because he had been accused of collecting information from them.</sentence>
<sentence id="s9">The appellant also claimed that whilst he was a hotel manager in Kathmandu, he had come to the adverse attention of Maoists after he dismissed workers affiliated with a Maoist-dominated union.</sentence>
<sentence id="s10">THE TRIBUNAL DECISION 
 
5 The Tribunal did not accept that the appellant held a well-founded fear of Convention-related persecution in Nepal.</sentence>
<sentence id="s11">Its findings were encapsulated in the following paragraphs:
 On the basis of comprehensive country information the Tribunal finds that the applicant is able to return to Nepal and continue to practice his Christian faith in the manner in which he currently does so in Australia; this includes attendance at church and private prayer.</sentence>
<sentence id="s12">In so doing the Tribunal finds that the chance is remote that he will be targeted for serious harm by Maoists or government authorities.</sentence>
<sentence id="s13">The Tribunal is mindful of report of increased Hindu extremism in recent years, particularly the local affiliates of the India-based Hindu political party known Shiva Sena... Whilst some Hindu converts to Christianity reportedly can face social ostracism and occasionally face isolated incidents of hostility and discrimination from Hindu extremist groups this prejudice is not systematic, although at times it has been vehement and occasionally violent.</sentence>
<sentence id="s14">The applicant has lived in Kathmandu since 1989.</sentence>
<sentence id="s15">The Tribunal finds that the chance is remote that he would be targeted and seriously harmed by Hindu extremist groups in Kathmandu for reason of his religion as a Christian.</sentence>
<sentence id="s16">THE FEDERAL MAGISTRATE'S DECSION 
 
6 Before the Federal Magistrate, the appellants pressed two grounds of review.</sentence>
<sentence id="s17">These were, in substance, identical to those that are now raised on appeal, and argued:
 
 1.</sentence>
<sentence id="s18">The second respondent (the Tribunal) committed jurisdictional error by failing to disclose and invite evidence on the following issues that arose in relation to the decision under review, as required by s 425 of the Migration Act .</sentence>
<sentence id="s19">
 
 ..... 
 
 
 (c) Whether the applicant, as "assistant manager (front of office)" in a hotel in Kathmandu, would have been responsible for making decisions about terminating the employment of staff during a period of union activism.</sentence>
<sentence id="s20">
 

 2.</sentence>
<sentence id="s21">The Tribunal misinterpreted the word, "systematic" in s 91R(1)(c) of the Migration Act in connection with the harm that Christians in Nepal may face from Hindu fundamentalists.</sentence>
<sentence id="s22">
 
7 In relation to the first ground, the appellant pointed to the following aspect of the Tribunal's reasons:
 
 Whilst some Hindu converts to Christianity reportedly can face social ostracism and occasionally face isolated incidents of hostility and discrimination from Hindu extremist groups this prejudice is not systematic, although at times it has been vehement and occasionally violent.</sentence>
<sentence id="s23">
 
8 The appellant contended that this passage demonstrated that the Tribunal had misconceived the requirement in s 91R(1)(c) that the persecution involves " systematic and discriminatory conduct ".</sentence>
<sentence id="s24">The appellant contended that whereas VSAI v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2004] FCA 1602 at [53] required only that conduct be " deliberate or pre-meditated, that is motivated " for the purposes of s 91R(1)(c) , the Tribunal had required that the conduct be "premeditated, motivated, deliberate and habitual".</sentence>
<sentence id="s25">9 The Federal Magistrate did not accept the appellant's contention and concluded that the appellant had misconceived the Tribunal's use of the term "systematic" in the context in which it arose.</sentence>
<sentence id="s26">Noting that the Tribunal had separately rejected the appellant's claimed fear of persecution from Maoists and Hindu fundamentalists on the basis that the concerns were not well-founded, his Honour said at [21]:
 
 Contrary to the applicant's submission, too much significance should not be given to the word "systematic" in the context in which it is used in this Tribunal decision.</sentence>
<sentence id="s27">I accept that the Tribunal used that word in the sense which the applicant asserts.</sentence>
<sentence id="s28">However, the question to be determined is whether the Tribunal applied the s.91R(1) test correctly, not whether it used the right words when applying the test.</sentence>
<sentence id="s29">The factual findings of the Tribunal are sufficient to understand it to have concluded ... that the conduct in question was "systematic" as that word is properly understood in the context of s.91R(1)(c).</sentence>
<sentence id="s30">The fact that the Tribunal then went on to say later in that paragraph, as quoted above at, that the conduct in question was not systematic, in the sense of not habitual, does not mean that the test was misapplied.</sentence>
<sentence id="s31">As already noted, the passage in question is, in fact, a quotation from independent country information.</sentence>
<sentence id="s32">It does not purport to be a recitation of the s.91R(1) test.</sentence>
<sentence id="s33">The Tribunal was not saying that the s.91R(1) test was not satisfied because the conduct in question was not "systematic".</sentence>
<sentence id="s34">It was simply saying that the conduct in question was not habitual.</sentence>
<sentence id="s35">
 
10 Addressing the ground relating to s 425 of the Act, the appellant had referred to the following passage in the delegate's decision:
 
 I also note that with the peace agreement in place, the applicant will no longer be in danger of being harassed by the members of the hotel union who were supported by the Maoists.</sentence>
<sentence id="s36">Any harassment coming from the unionists will be a breach of the peace agreement.</sentence>
<sentence id="s37">
 
11 The appellant contended that by contrast, the Tribunal found that it did not believe the appellant's claim that he would have been in a position to terminate the employment of the union members.</sentence>
<sentence id="s38">The appellant contended that there was nothing in the delegate's decision that would have put the appellant on notice of this state of disbelief.</sentence>
<sentence id="s39">12 In this context, his Honour noted the following passage of the delegate's decision:
 
 According to the applicant's application form, he and his family left Nepal on 11 October 2006.</sentence>
<sentence id="s40">On the basis of the information he provided regarding his employment history, the applicant worked as a front office assistant manager of the Hyatt Regency Kathmandu Hotel from April 2000 until he left Nepal.</sentence>
<sentence id="s41">This made me conclude that when he stayed in Kathmandu together with his wife and two children (including the new born one) from 3 July 2005 until 11 October 2006, he was working in the hotel's front desk.</sentence>
<sentence id="s42">For more than [one] year, although he claimed that he was moving residence, he went to work in a position which involved extensive public contact.</sentence>
<sentence id="s43">As he maintained his position as an assistant manager according to the information he provided, it is reasonable to assume that he reported for work regularly.</sentence>
<sentence id="s44">This behaviour does not appear to be consistent with that of a person who is concerned for his safety because of fear of being harmed by the Maoists and the government agents.</sentence>
<sentence id="s45">
 
13 His Honour was satisfied that it was clear from this passage of the delegate's decision " that he had problems believing the applicant in relation to his claim that he feared being persecuted by Maoists in his workplace " (at [28]).</sentence>
<sentence id="s46">The passage cited by the appellant was simply a "gloss" on this principal reason for the Tribunal making the decision - that the appellant's conduct in Kathmandu was inconsistent with his claims.</sentence>
<sentence id="s47">Moreover, the Federal Magistrate was satisfied that the issue had been raised with the appellant at the hearing in any event, and cited passages of the Tribunal decision record in support.</sentence>
<sentence id="s48">CONSIDERATION 
 
14 As noted earlier, the grounds of appeal repeat, in substance, the grounds before the Federal Magistrate.</sentence>
<sentence id="s49">15 The first ground addressed in the oral submissions of the appellant concerned the Tribunal's alleged misconstruction or misunderstanding of the word "systematic" in s 91R(1)(c) , which was said to be apparent from the passage in the Tribunal's decision when it referred to the prejudice arising from the conduct of Hindu extremist groups was not "systematic".</sentence>
<sentence id="s50">In my opinion, the Federal Magistrate was correct in indicating that the real question was whether the Tribunal misapprehended the nature of the legal test that had to be applied having regard to the terms of s 91R and that that is best assessed by the reasoning adopted by the Tribunal rather than the way in which the Tribunal may have used a word appearing in the section, in a sentence in what is demonstrably a finding of fact.</sentence>
<sentence id="s51">Indeed it is a finding of fact based on (and repeating) material in independent country information.</sentence>
<sentence id="s52">I also agree with the Federal Magistrate that the Tribunal's reasons, read without an eye attuned to error, disclosed that it concluded that there was no real chance the appellant would suffer harm on his return to Nepal by reason of his religion.</sentence>
<sentence id="s53">That finding meant that the occasion did not arise for the Tribunal to determine whether harm, which might otherwise constitute persecution, was persecution as that concept is illuminated by s 91R , which raises for consideration whether the conduct is systematic and discriminatory.</sentence>
<sentence id="s54">The first ground of the appeal is not made out.</sentence>
<sentence id="s55">16 The other ground advanced in the oral submissions concerns the alleged failure of the Tribunal to raise with the appellant an issue of importance to its decision if it was not apparent that it was a dispositive issue having regard to the approach that had been adopted by the delegate, a matter addressed by the High Court in SZBEL v Minister for Immigration and Multicultural and Indigenous Affairs [2006] HCA 63 ; (2006) 228 CLR 152 especially at [35], [36] and [47].</sentence>
<sentence id="s56">The issue that is said to be analogous to the issue in SZBEL was whether the account of the appellant that he had been responsible for making decisions about the possible termination of staff at the hotel at which he had been working in Kathmandu should be accepted.</sentence>
<sentence id="s57">17 However, the passages in SZBEL which speak of "issues" ([35] and [36]) and "aspects of an applicant's account" ([47]) are not intended to be a reference to every factual issue raised by an applicant before the delegate in support of the application for a protection visa.</sentence>
<sentence id="s58">As is apparent from the consideration of this argument by the Federal Magistrate, the "issue" or the "aspect of [the appellant's] account" was whether there was a real risk the appellant would, as he contended, suffer harm as a result of his interaction with union members associated with Maoists.</sentence>
<sentence id="s59">It is clear that the delegate did not accept the appellant's claim that there was such a risk.</sentence>
<sentence id="s60">It is true that the delegate reached that conclusion because of the peace agreement that had been reached in November 2006 and the Tribunal reached a similar conclusion, in part, because it did not accept that the appellant had been responsible for making decisions about terminations, which was a conclusion not reached by the delegate.</sentence>
<sentence id="s61">However, the appellant was on notice, having regard to the delegate's decision, that his claim, based on a risk of persecution because of what he had done in his position with the hotel, might not be accepted by the Tribunal.</sentence>
<sentence id="s62">In those circumstances, he knew that it might be necessary to persuade the Tribunal that there was such a risk.</sentence>
<sentence id="s63">It follows, in my opinion, that the Tribunal's decision was not infected by error of the type discussed in SZBEL.</sentence>
<sentence id="s64">The Federal Magistrate did not err in reaching the same conclusion.</sentence>
<sentence id="s65">18 The appeal should be dismissed with costs.</sentence>
<sentence id="s66">I certify that the preceding eighteen (18) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Moore.</sentence>
<sentence id="s67">Associate:

Dated: 26 September 2008

 Counsel for the Appellants: L Karp 
 
 Solicitor for the Appellants: Paul Hense Migration Lawyers 
 
 Counsel for the Respondents: P Cleary 
 
 Solicitor for the Respondents: Clayton Utz 

 Date of Hearing: 13 August 2008 
 
 Date of Judgment: 26 September 2008 

 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/1460.html 
 
 </sentence>
</sentences>
</case>