<?xml version="1.0"?>
<case>
<name>Abel Point Marina (Whitsundays) Pty Ltd (now known as ACN 060 559 971 Pty Ltd) v Sea-Slip Marinas (Aust) Pty Ltd [2008] FCA 1685 (12 November 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/1685.html</AustLII>
<catchphrases>
<catchphrase id="c0">application to amend statement of claim</catchphrase>
<catchphrase id="c1">application to dismiss the proceedings as against the third respondent</catchphrase>
<catchphrase id="c2">whether applicant's claim against third respondent has reasonable prospects of success</catchphrase>
<catchphrase id="c3">whether costs should be awarded on an indemnity basis</catchphrase>
<catchphrase id="c4">procedure</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 This judgment concerns two notices of motion.</sentence>
<sentence id="s1">One has been filed by the applicant, the other by the third respondent.</sentence>
<sentence id="s2">The applicant seeks leave to file a second further amended statement of claim in the form provided to the Court on 24 June 2008.</sentence>
<sentence id="s3">The third respondent seeks orders dismissing the proceeding as against him and that the applicant pay his costs on an indemnity basis.</sentence>
<sentence id="s4">2 It is necessary to briefly outline the general background and the applicant's case against the third respondent.</sentence>
<sentence id="s5">3 The applicant is the owner of property at Airlie Beach, Queensland, which incorporates a marina known as the Abel Point Marina.</sentence>
<sentence id="s6">Between 2002 and 2006, the applicant enlarged the Marina.</sentence>
<sentence id="s7">The expansion proceeded in three stages, and on 24 December 2004, the applicant and the first respondent executed a contract ("the Contract") for the design and construction of the second and third stages of the expansion.</sentence>
<sentence id="s8">The second respondent was the sole director of the first respondent.</sentence>
<sentence id="s9">The third respondent provided contract based accounting services to the Sea-Slip Marina Group (which included the first respondent) and was also an officer of the first respondent.</sentence>
<sentence id="s10">At various stages during the expansion of the Marina the first respondent was required to engage subcontractors to perform work on the expansion project.</sentence>
<sentence id="s11">4 In May 2005, the superintendent (Mr Matthew Palmer of MH Palmer Consulting Engineers Pty Ltd) was notified of the existence of a new subcontractor, Sea Slip Manufacturing Pty Ltd ("SSM").</sentence>
<sentence id="s12">The applicant alleges that SSM was solely controlled by the second respondent.</sentence>
<sentence id="s13">5 SSM is not a party to the proceedings.</sentence>
<sentence id="s14">6 The applicant alleges that during the course of the expansion of the Marina, the first respondent was required to submit a number of progress claims to the applicant.</sentence>
<sentence id="s15">Between August 2005 and December 2005, the first respondent submitted four progress claims, each of which was accompanied by a statement to the effect that all product claims in the particular progress claim had been fabricated and assembled by SSM, and was the unencumbered property of the first respondent.</sentence>
<sentence id="s16">Each of the four statements accompanying the progress claims was signed by the third respondent.</sentence>
<sentence id="s17">7 The applicant alleges that each of the statements amounted to a representation (the " SSM Representations") on behalf of the first respondent that the product the subject of the relevant progress claim was not the subject of any outstanding claims by subcontractors and that the product the subject of the relevant progress claim was the unencumbered property of the first respondent.</sentence>
<sentence id="s18">8 The applicant alleges in para 34 of its further amended statement of claim that the SSM Representations were misleading and deceptive in that (relevantly) all or some of the subcontractors who had supplied the first respondent with the product the subject of each of the progress claims had not been paid by the first respondent for that product.</sentence>
<sentence id="s19">It was also misleading and deceptive because subcontractors who supplied the product in each of the progress claims in respect of which a claim was made under were entitled to exercise a lien and/or rights under a "Romalpa" (retention of title) clause over that product.</sentence>
<sentence id="s20">9 The applicant also alleges that had it been aware of any or all of these matters, it would have terminated the Contract.</sentence>
<sentence id="s21">The applicant goes on to allege that had the Contract been terminated, the expansion of the Marina would have been undertaken at a cost substantially less than the cost actually incurred by the applicant.</sentence>
<sentence id="s22">10 Apparently as a result of analysis of the Contract (and the applicant's rights under it) undertaken by counsel for the third respondent at the hearing of the two notices of motion, the applicant sought to include as part of the proposed second further amended statement of claim several paragraphs about the applicant's contractual rights: 
 
 
 35.</sentence>
<sentence id="s23">The general conditions of Contract forming part of the Contract contained the following relevant provisions dealing with the issue and payment of progress claims made under the Contract: 
 
 
 
 
 (a) clause 42.1 provides for the issue of progress claims upon completion of the stages of work under the Contract, such claims to be supported by evidence of the amount due and such information as the Superintendent may reasonably require to enable the Superintendent to issue a payment certificate in relation to that work; 
 
 
 
 
 (b) clause 43.2 provides that; 
 
 
 
 
 "Not earlier than fourteen days after the Contractor has made each progress claim under clause 42.1 and before the Principal makes payment to the Contractor, the Contractor should give the Superintendent a statutory declaration by the Contractor or where the Contractor is a corporation by a representative of the Contractor who is in the position to know the facts declared, that all sub Contractors have been paid money due and payable to them in respect of work performed under the Contract.</sentence>
<sentence id="s24">" 
 (c) sub clause 43.3(b) provides that if the Contractor fails to comply with Clause 43.2, then the Principal may withhold payment of money due to the Contractor until the statutory declaration or documentary evidence, as the case may be, is received by the Superintendent.</sentence>
<sentence id="s25">
 (d) sub clause 44.2(h) .</sentence>
<sentence id="s26">provides that if the Contractor knowingly provides a statutory declaration or other documentary evidence required by clause 43 of the Contract which contains a statement that is untrue, then the Principal may give the Contractor a written notice to show cause why the Principal should not exercise a right referred to in clause 44.4 of the Contract: 
 (e) clause 44.4 provides that if the Contractor fails to show reasonably cause why the Principal should not exercise a right referred to in clause 44.4, then the Principal may, by notice in writing to the Contractor terminate the Contract.</sentence>
<sentence id="s27">
 
 
 
 35A.</sentence>
<sentence id="s28">Each of progress claims 7, 8, 9 and 10: 
 
 
 
 (a) were purportedly issued by the first respondent pursuant to clause 42.1 of the Contract: 
 (b) were signed by the third respondent as a representative of the first respondent, being a person in a position to know that all sub Contractors had been paid all money due and payable to them in respect of work performed under the Contract within the meaning of clause 43.2 of the Contract 
 (c) purported to provide documentary evidence in support of the amount claimed in each progress claim within the meaning of clause 43.3 of the Contract.</sentence>
<sentence id="s29">
 
 
 
 
 35B.</sentence>
<sentence id="s30">Relying upon the truth and accuracy of progress claims 7, 8, 9 and 10, and on the truth and accuracy of the documentary evidence provided with them by the first respondent in the documents signed by the third respondent, the applicant did not require the first respondent to provide a statutory declaration in support of the information contained in the progress claims.</sentence>
<sentence id="s31">
 35C Had the applicant been aware of the matters pleaded and particularised in paragraph 34 above then it would have; 
 
 
 
 
 (a) insisted that the first and second respondents provide it with a statutory declaration or proper documentary evidence that the first respondent had complied with its obligations under clause 43.2 of the Contract and in particular the matters pleaded and particularised in paragraph 34 above.</sentence>
<sentence id="s32">
 (b) ascertained that the first respondent had not complied with its obligations under clause 43.2 of the Contract by paying its sub .</sentence>
<sentence id="s33">Contractors all money due and payable to them in respect of work performed under the Contract: 
 (c) ascertained that, contrary to the assertion made to the contrary in the documents signed by the third respondent and provided with progress claims 7, 8.</sentence>
<sentence id="s34">9 and 10 that; 
 
 
 
 (i) some of the products, the subject of the progress claims were the subject of outstanding claims by sub Contractors; and that 
 (ii) those products were not the unencumbered property of the First respondent.</sentence>
<sentence id="s35">
 
 
 
 (d) as a consequence of ascertaining the matters referred to in the preceding sub paragraphs, served on the first respondent a notice to show cause why the Contract should not be terminated, based on the first respondent's breaches of clause 43 of the Contract: 
 (e) relied on the first respondent's failure to show reasonable cause justifying its failure to comply with clause 43 of the Contract to terminate the Contract.</sentence>
<sentence id="s36">
 
 

 11 Additionally, the applicant now seeks to amend para [38] of its further amended statement of claim to read as follows: 
 
 
 38.</sentence>
<sentence id="s37">As a result of the conduct pleaded in paragraphs 35A - 35C, above, the Applicant has suffered loss and damage.</sentence>
<sentence id="s38">
 
 Particulars 
 
 
 
 (a) The Applicant repeats paragraphs 35A --- 35C, above.</sentence>
<sentence id="s39">Had the Contract been terminated at this time, the Project would have been completed at a cost substantially less than the cost incurred to date by the Applicant.</sentence>
<sentence id="s40">
 (b) Had the Applicant terminated the Contract following the issue of progress claim 7 (2 August 2005) and followed the procedures provided for by the contract (which are pleaded and particularised in paragraph 35 above) it would: 
 
 
 
 (i) have terminated the Contract; 
 (ii) have arranged to have the Contract Works completed by another builder; 
 (iii) have not incurred the legal costs and disbursements ($1,320,000 to date) in: 
 A. defending claims made and proceedings commenced by the First Respondent; and 
 B. commencing proceedings (other than these proceedings) against the First and Second Respondents.</sentence>
<sentence id="s41">
 
 
 
 (c) The Applicant has thereby incurred a liability to pay the legal costs and disbursements (to date) $1,320,000.</sentence>
<sentence id="s42">
 
 

12 In essence, the applicant seeks to allege that that had it been aware of the true position, it would have served a show-cause notice on the first respondent, and would have terminated the Contract.</sentence>
<sentence id="s43">13 After some prevarication, the applicant ultimately adhered to the case as originally formulated, namely, that had the Contract been terminated the expansion project could have been completed more cheaply than it in fact had been and this constituted a compensable loss.</sentence>
<sentence id="s44">However it sought to add, in the second further amended statement of claim, loss or damage of a different character, namely legal expenses the applicant has incurred as a result of litigation attending the performance of the Contract, being litigation by and against the first and second respondents.</sentence>
<sentence id="s45">14 It is now necessary to consider whether the applicant's case against the third respondent (including the proposed amendments) enjoys no reasonable prospects of success, and whether the Court should refuse to grant leave to the applicant to amend its further amended statement of claim and strike out the applicant's claim against the third respondent.</sentence>
<sentence id="s46">15 The third respondent has applied under s 31A of the Federal Court of Australia Act 1976 (Cth) for summary judgment in respect of the claim made against him.</sentence>
<sentence id="s47">Section 31A commenced operation on 1 December 2005.</sentence>
<sentence id="s48">Relevantly, it provides: 
 
 ... 
 (2) The Court may give judgment for one party against another in relation to the whole or any part of a proceeding if: 
 
 
 
 (a) the first party is defending the proceeding or that part of the proceeding; and 
 (b) the Court is satisfied that the other party has no reasonable prospect of successfully prosecuting the proceeding or that part of the proceeding.</sentence>
<sentence id="s49">
 
 
 
 (3) For the purposes of this section, a defence or a proceeding or part of a proceeding need not be: 
 
 
 
 (a) hopeless; or 
 (b) bound to fail; 
 for it to have no reasonable prospect of success.</sentence>
<sentence id="s50">
 
 
 
 
 (4) This section does not limit any powers that the Court has apart from this section.</sentence>
<sentence id="s51">
 

16 It is uncontroversial that s 31A imposes a less stringent test for summary dismissal than its various predecessors (see for example, General Steel Industries Inc v Commissioner for Railways (NSW) [1964] HCA 69 ; (1964) 112 CLR 125).</sentence>
<sentence id="s52">Its operation was explained in Boston Commercial Services Pty Ltd v GE Capital Finance Australasia Pty Ltd [2006] FCA 1352 ; (2006) 236 ALR 720 , where Rares J said at [42] --- [45]:
 
 I am of opinion that, properly construed, s 31A(2)(b) requires a person moving a motion for summary disposal (the moving party) to satisfy the court that there is no reasonable prospect of the party claiming relief (the plaintiff) successfully prosecuting the proceeding or the part of the proceeding in question.</sentence>
<sentence id="s53">Experience shows that there are cases which appear to be almost bound to fail yet they succeed.</sentence>
<sentence id="s54">As Dixon CJ once said (Pontifical Society for the Propagation of the Faith v Scales [1962] HCA 19 ; (1962) 107 CLR 9 at 20; [1962] HCA 19 ; [1962] ALR 775 at 781): 


 
 
 "Experience of forensic contests should confirm the truth of the common saying that one story is good until another is told.</sentence>
<sentence id="s55">" 
 


 
 Brennan CJ and McHugh J applied that observation in Jackamarra [ v Krakover [1998] HCA 27 ; (1998) 195 CLR 516] at [9] to a situation which an appellate court was exercising a discretion to permit a further step to be taken in an appeal that had already been instituted.</sentence>
<sentence id="s56">Obviously, where there is a contested application under s 31A , both parties will be present to explain their case, but not in the context of a trial.</sentence>
<sentence id="s57">The procedure envisaged by s 31A is summary.</sentence>
<sentence id="s58">The concept of a party having "no reasonable prospect of successfully prosecuting a proceeding" has some similarity to the test at common law for determining whether a jury properly instructed could reach a verdict for the plaintiff.</sentence>
<sentence id="s59">That test was authoritatively stated by the Judicial Committee in Hocking v Bell [1947] UKPCHCA 1 ; (1947) 75 CLR 125 at 130---1; [1947] HCA 54 ; [1948] 1 ALR 85 at 87-8 (Hocking (1947)), approving the following statement from the dissenting judgment of Latham CJ ( Hocking v Bell (1945) 71 CLR 430 at 441---2 (Hocking (1945))): 


 
 
 If there is evidence upon which a jury could reasonably find for the plaintiff, unless that evidence is so negligible in character as to amount only to a scintilla, the judge should not direct the jury to find a verdict for the defendant, nor should the Full Court direct the entry of such a verdict.</sentence>
<sentence id="s60">The principle upon which the section is based is that it is for the jury to decide all questions of fact, and therefore to determine which witnesses should be believed in case of a conflict of testimony.</sentence>
<sentence id="s61">But there must be a real issue of fact to be decided, and if the evidence is all one way, so that only one conclusion can be said to be reasonable, there is no function left for the jury to perform, so that the court may properly take the matter into its own hands as being a matter of law , and direct a verdict to be entered in accordance with the only evidence which is really presented in the case.</sentence>
<sentence id="s62">[Emphasis added] 
 


 

 
See also Swain v Waverley Municipal Council (2005) 220 CLR 517 ; 213 ALR 249 ; [2005] HCA 4 at [9] per Gleeson CJ, [128]---[131] per Gummow J and [203], [208]---[209] per Kirby J; see also at [33]---[34] per McHugh J.</sentence>
<sentence id="s63">
 In a case to which s 31A applies, where there is a real issue of fact to be decided in the sense identified in the above principle, and, possibly, where there is a real issue of law of a similar kind, it is obviously appropriate that the matter goes to trial.</sentence>
<sentence id="s64">And, one must be mindful that in Hocking (1945) at 487, Dixon J said that, in effect, every judge who had heard the matter (through four trials, two Full Court appeals and, to that point, the appeal to the High Court) would have formed the view that the plaintiff should have failed had they been able to decide the facts, yet the Privy Council restored the second jury verdict in her favour and so concluded the litigation.</sentence>
<sentence id="s65">This raises a very real question, as to what reasonable prospects are for present purposes.</sentence>
<sentence id="s66">


 
 I am of opinion that in assessing what reasonable prospects of success are for the purposes of s 31A , the court must be very cautious not to do a party an injustice by summarily dismissing the proceedings where, in accordance with the principles in Hocking (1947), contested evidence might reasonably be believed one way or the other so as to enable one side or the other to succeed.</sentence>
<sentence id="s67">As soon as the evidence may have such an ambivalent character prior to a final determination, I am of opinion that then, as a matter of law, at that point there are reasonable prospects of success within the meaning of s 31A.</sentence>
<sentence id="s68">Unless only one conclusion can be said to be reasonable, the moving party will not have discharged its onus to enliven the discretion to authorise a summary termination of the proceedings which s 31A envisages.</sentence>
<sentence id="s69">In moving the second reading of the bill introducing s 31A (the Migration Litigation Reform Bill 2005) the Attorney-General said that it strengthened ... "the power of the courts to deal with unmeritorious matters by broadening the grounds on which federal courts can summarily dispose of unsustainable cases".</sentence>
<sentence id="s70">

17 Section 31A was also considered recently by the Full Court in Jefferson Ford Pty Ltd v Ford Motor Co of Australia Ltd [2008] FCAFC 60 (Finkelstein, Rares and Gordon JJ).</sentence>
<sentence id="s71">In Jefferson Ford , Rares J (at [73]) merely noted that the parties accepted both before the primary judge and the Full Court that the test to be applied under s 31A of the FCA was that which his Honour had earlier stated in Boston Commercial at [45].</sentence>
<sentence id="s72">18 It is unnecessary for me to enter the debate of what precisely is the appropriate way of applying s 31A given that, as will become apparent in the following reasons, it is plain that the applicant has no reasonable prospect of successfully prosecuting the proceeding against the third respondent.</sentence>
<sentence id="s73">19 As a first step in the analysis it is necessary to set out the relevant provisions of the Contract: 
 
 42.</sentence>
<sentence id="s74">CERTIFICATES AND PAYMENTS 
 42.1 Payment claims, certificates, calculations and time for payment 
 At the times for payment claims or upon completion of the stages of the work under the Contract stated in Annexure Part A and upon the issue of a Certificate of Practical Completion and within the time prescribed by Clause 42.5, the Contractor shall deliver to the Superintendent claims for payments supported by evidence of the amount due to the Contractor and such information as the Superintendent may reasonably require .</sentence>
<sentence id="s75">Claims for payment shall include the value of the work carried out by the Contractor in the performance of the Contract to that time, together with all amounts then otherwise due to the Contractor arising out of the Contract.</sentence>
<sentence id="s76">
 ... 
 Within 14 days of receipt of a claim for payment, the Superintendent shall assess the claim and shall issue to the Principal and to the Contractor a payment certificate stating the amount of the payment which, in the Superintendent's opinion, is to be made by the Principal to the Contractor or by the Contractor to the Principal ... 
 ... 
 Subject to the provisions of the Contract, within 28 days of receipt by the Superintendent of a claim for payment or within 14 days of issue by the Superintendent of the Superintendent's payment certificate, whichever is the earlier, and within 14 days of the issue of a Final Certificate, the Principal shall pay to the Contractor or the Contractor shall pay to the Principal, as the case may be, an amount not less than the amount shown in such certificate as due to the Contractor or to the Principal, as the case may be ... 
 ... 
 Payment of moneys shall not be evidence of the value of the work or an admission of liability or evidence that work has been executed satisfactorily, but shall be a payment on account only, except as provided under Clause 42.6.</sentence>
<sentence id="s77">
 
 43.</sentence>
<sentence id="s78">PAYMENT OF WORKERS AND SUBCONTRACTORS 
 43.1 Payment of Workers 
 The Superintendent may, not less than 5 days before each payment certificate is due, in writing direct the Contractor to --- 
 
 
 (a) give the Superintendent a statutory declaration by the Contractor or, where the Contractor is a corporation, by a representative of the Contractor who is in a position to know the facts declared, that all workers who have at any time been employed by the Contractor on work under the Contract have at the date of the direction been paid all moneys due and payable to them in respect of their employment on the work under the Contract; and 
 (b) provide documentary evidence to the Superintendent that at the date of the direction all workers who have been employed by a subcontractor of the Contractor have been paid all moneys due and payable to them in respect of their employment on the work under the Contract.</sentence>
<sentence id="s79">
 
 
 43.2 Payment of Subcontractors 
 Not earlier than 14 days after the Contractor has made each claim for payment under Clause 42.1, and before the Principal makes that payment to the Contractor, the Contractor shall give to the Superintendent a statutory declaration by the Contractor or, where the Contractor is a corporation, by a representative of the Contractor who is in a position to know the facts declared, that all subcontractors have been paid all moneys due and payable to them in respect of work under the Contract.</sentence>
<sentence id="s80">
 43.3 Withholding of Payment 
 If the Contractor fails --- 
 
 
 (a) to provide, within 5 days of the direction by the Superintendent pursuant to Clause 43.1, the statutory declaration or the documentary evidence, as the case may be; or 
 (b) to comply with Clause 43.2, 
 
 
 then notwithstanding Clause 42.1, the Principal may withhold payment of moneys due to the Contractor until the statutory declaration or documentary evidence, as the case may be, is received by the Superintendent.</sentence>
<sentence id="s81">
 
 44.</sentence>
<sentence id="s82">DEFAULT OR INSOLVENCY 
 ... 
 44.2 Default by the Contractor 
 If the Contractor commits a substantial breach of contract and the Principal considers that damages may not be an adequate remedy, the Principal may give the Contractor a written notice to show cause.</sentence>
<sentence id="s83">
 Substantial breaches include, but are not limited to --- 
 ... 
 
 
 (d) failing to comply with a direction of the Superintendent pursuant to Clause 30.3; 
 
 
 ... 
 
 
 (h) in respect of Clause 43, knowingly providing a statutory declaration or documentary evidence which contains a statement that is untrue.</sentence>
<sentence id="s84">
 
 
 .... 
 44.4 Rights of the Principal 
 If by the time specified in a notice given under Clause 44.2, the Contractor fails to show reasonable cause why the Principal should not exercise a right referred to in this Clause 44.4, the Principal may by notice in writing to the Contractor --- 
 
 
 (a) take out of the hands of the Contractor the whole or part of the work remaining to be completed; or 
 
 
 (b) terminate the Contract.</sentence>
<sentence id="s85">
 Upon giving a notice under Clause 44.2, the Principal may suspend payments to the Contractor until the earlier of --- 
 ... 
 If the Principal exercises the right under Clause 44.4(a), the Contractor shall not be entitled to any further payment in respect of the work taken out of the hands of the Contractor unless a payment becomes due to the Contractor under Clause 44.6.</sentence>
<sentence id="s86">
 

20 The following analysis explores whether it is arguable that the appellant could have terminated the Contract in the circumstances alleged in either the further amended statement of claim or the proposed second further amended statement of claim.</sentence>
<sentence id="s87">21 I can accept, for present purposes, that the third respondent's allegedly false statement constitutes misleading and deceptive conduct for the purposes of the Trade Practices Act 1974 (Cth).</sentence>
<sentence id="s88">The difficulty with the pleading is what follows, namely, that had the applicant been aware of the true position, it would have set in train a series of events that could have ultimately resulted in the termination of the Contract.</sentence>
<sentence id="s89">Putting the matter at a high level of generality, the applicant contends that had it not been for the misleading and deceptive conduct of the third respondent, the applicant would have ultimately been entitled to terminate the Contract and the failure of the applicant to terminate the Contract has lead it to suffer loss or damage.</sentence>
<sentence id="s90">22 At this point it is important to note the circumstances in which the applicant, under the Contract, can serve a notice to "show cause" on the first respondent.</sentence>
<sentence id="s91">The effect of clause 44.2 is that the applicant can provide written notice to show cause in circumstances where the first respondent has committed a substantial breach of contract, for example where the first respondent has provided "a statutory declaration or documentary evidence which contains a statement that is untrue".</sentence>
<sentence id="s92">However, where the first respondent fails to provide a statutory declaration or documentary evidence that a subcontractor has been paid, the remedy available to the applicant is that provided in clause 44.3, namely, the withholding of payment to the first respondent.</sentence>
<sentence id="s93">A default of this type does not, on my reading of the Contract, entitle the applicant to serve written notice to show cause (the first step on the path towards the termination of the Contract).</sentence>
<sentence id="s94">As I see it, it merely entitles the applicant to withhold payment to the first respondent.</sentence>
<sentence id="s95">23 The applicant's case is based on an erroneous construction of the Contract, namely, that it would be entitled to serve written notice to show cause (the first step on the path towards termination of the Contract) where the first respondent had failed to provide documentation evidencing payment of its subcontractors.</sentence>
<sentence id="s96">24 The pleaded claim against the third respondent, as formulated in the second further amended statement of claim, is not a model of clarity.</sentence>
<sentence id="s97">It appears to elide a contractual obligation to provide a statutory declaration with the concomitant obligation to state facts truthfully, with the alleged failure to reveal the true state of affairs about the non-payment of subcontractors and what the applicant would have done had the true facts being known.</sentence>
<sentence id="s98">25 In understanding the substance of the claim, para 35C of the proposed second further amended statement of claim appears to be central.</sentence>
<sentence id="s99">The paragraph commences with an assumption, namely, that had the applicant been aware of the matters set out in para 34 (i.e.</sentence>
<sentence id="s100">that the SSM Representations were false) it would have acted in particular way.</sentence>
<sentence id="s101">Specifically, it is asserted in para 35C(a) that the applicant (presumably with that awareness or knowledge) would have insisted that the contractor, the first respondent, provide the applicant with a statutory declaration or proper documentary evidence that the contractor had complied with its obligations under clause 43.2 of the Contract.</sentence>
<sentence id="s102">The obligation under clause 43.2 is to provide a statutory declaration declaring that subcontractors had been paid.</sentence>
<sentence id="s103">Paragraph 35C(a) might, on one view, involve a contention that the applicant would have sought a statutory declaration or proper documentary evidence about whether, as a matter of fact, the first respondent had complied with its obligation to provide a statutory declaration that subcontractors had been paid.</sentence>
<sentence id="s104">However, the pleading does not allege the source of any contractual obligation on the first respondent to provide a statutory declaration or proper documentary evidence about whether it had complied with its obligation to comply with clause 43.2.</sentence>
<sentence id="s105">26 The better view is that the applicant is alleging in subparagraph 35C(a) that the applicant would have required the first respondent to provide a statutory declaration declaring that subcontractors had been paid which may have revealed, on the facts as alleged, that the subcontractors had not been paid, being the facts of which the applicant is assumed to have been aware.</sentence>
<sentence id="s106">But as far as I can discern that allegation leads nowhere unless, implicit in the allegation, is that the statutory declaration would have been false.</sentence>
<sentence id="s107">However, no allegation is made (and it is difficult to see how it could be made) that on the hypothesis that the applicant was aware of the non-payment of subcontractors and requested a statutory declaration as contemplated by clause 43.2, that the first respondent (or the second respondent on its behalf) would swear a false declaration.</sentence>
<sentence id="s108">27 I now turn to para 35C(b), which is probably the more important paragraph given that it appears to allege that clause 43.2 imposes an obligation on the first respondent to pay its subcontractors.</sentence>
<sentence id="s109">However, it imposes no such obligation expressly.</sentence>
<sentence id="s110">Arguably, it impliedly imposes such an obligation.</sentence>
<sentence id="s111">If so, a failure to pay subcontractors in breach of that implied obligation would result in non-compliance with the express obligation in clause 43.2 of the Contract to provide a statutory declaration that all subcontractors had been paid, either because no statutory declaration to that effect could be furnished or because a statutory declaration would be furnished that said that they had not been paid.</sentence>
<sentence id="s112">Either way, non-compliance with clause 43.2 expressly confers on the contractor a right to withhold payment that had been the subject of a claim for payment under clause 42.1.</sentence>
<sentence id="s113">28 Paragraph 35C(c) alleges certain consequences which, for present purposes, can be assumed.</sentence>
<sentence id="s114">However paragraphs 35C(d) and 35C(e) contain what, in my opinion, is an unsustainable step in the logical chain embodied in the pleading.</sentence>
<sentence id="s115">It is that the failure to comply with clause 43.2 of the Contract (accepting for the moment, it entails an implied obligation to pay subcontractors) might arguably constitute a substantial breach of the Contract that would have enabled the applicant to provide the first respondent with a written notice to show cause and, in due course, terminate the Contract.</sentence>
<sentence id="s116">It is true that the instances of substantial breaches in clauses 44.2 (a) to (h) of the Contract are not exhaustive having regard to the prefatory words "substantial breaches include but are not limited to ..." at the beginning of sub-clause 44.2.</sentence>
<sentence id="s117">However, the fact that, insofar as clause 43 is concerned, the only substantial breach is identified as knowingly providing a statutory declaration or documentary evidence that contains a statement that is untrue, clearly suggests that any other non-compliance of clause 43 is not a substantial breach.</sentence>
<sentence id="s118">This, in my opinion, is put beyond doubt by the scheme of clause 43 which contains its own remedy, namely withholding of payment to the contractor who does not provide a statutory declaration that subcontractors have been paid and, if there is implied contractual requirement to pay them, withholding payment to the contractor who has not paid subcontractors.</sentence>
<sentence id="s119">In my opinion, the applicant's case against the third respondent enjoys no reasonable prospects of success.</sentence>
<sentence id="s120">29 However, even accepting in the applicant's favour that the proceeding analysis is not correct, the presently pleaded claim against the third respondent in my opinion enjoys no reasonable prospects of success for another reason.</sentence>
<sentence id="s121">I accept that this analysis does not bear upon the claim sought to be made for legal expenses.</sentence>
<sentence id="s122">I am prepared to assume, although I very much doubt, that the applicant could establish the necessary causal connection between the impugned conduct of the third respondent (making the SSM Representations) and the loss said to flow from the failure to inform the contractor of the true state of affairs that would have led, so it is said, to the termination of the Contract and the consequential loss of the benefit of getting the work done by new contractor more cheaply (or, for that matter, avoiding the legal disputes which resulted in the claimed legal expenses).</sentence>
<sentence id="s123">I add, parenthetically, that evidence on behalf of the applicant as to what it would have done is essentially self-serving and of little weight: Dominelli Ford (Hurstville) Pty Ltd v Karmot Auto Spares Pty Ltd [1992] FCA 550 ; (1992) 38 FCR 471 at 483; Hanave Pty Ltd v Lfot Pty Ltd (formerly Jagar Projects Pty Ltd) and Ors [1999] FCA 357 ; (1999) 43 IPR 545 at 557.</sentence>
<sentence id="s124">30 It is sufficiently likely that the applicant has not sustained any loss of the type presently pleaded as a result of the third respondent's conduct such that s 31A is engaged.</sentence>
<sentence id="s125">At a directions hearing during the early stages of this matter, I raised with the parties the possibility of preparing a report in relation to any loss that that may have been suffered by the applicant.</sentence>
<sentence id="s126">An expert report was prepared by Manda Trautwein of VMC Global Pty Ltd (on instructions from the solicitor for the applicant) in relation to the damage suffered in respect of the various claims made by the applicant against the respondents.</sentence>
<sentence id="s127">Although the expert report prepared by Ms Trautwein covers the various claims made by the applicant against all the respondents, it is necessary only to canvass, in the context of these reasons, Ms Trautwein's analysis in respect of the applicant's claim against the third respondent.</sentence>
<sentence id="s128">31 The gravamen of the applicant's claim against the third respondent (the "SSM claim") has already been discussed.</sentence>
<sentence id="s129">It is unnecessary to repeat it, save as to say the loss claimed by the applicant is the difference between what was actually incurred by the applicant in completing the project and the cost it would have incurred had it terminated the Contract and engaged an alternate contractor to complete the project.</sentence>
<sentence id="s130">32 Ms Trautwein prepared draft reports in March 2008 and April 2008.</sentence>
<sentence id="s131">In the April 2008 report, which was admitted into evidence, Ms Trautwein concluded that, in the context of the SSM claim, the applicant suffered no loss.</sentence>
<sentence id="s132">She came to this conclusion based on the report of Mr Chris Marais (a quantity surveyor and director of Rider Levett Bucknall Qld Ltd) who himself had prepared a report for Ms Trautwein.</sentence>
<sentence id="s133">Mr Marais was engaged to provide an opinion of revised and alternative costs, costs of works completed and costs to complete the works at different stages.</sentence>
<sentence id="s134">Based on the Mr Marais's report, Ms Trautwein calculated that the applicant suffered no loss given that the cost incurred by the applicant in completing the project was less than the cost the applicant would have incurred had the Contract been terminated and an alternate contractor been engaged to complete the project at that time.</sentence>
<sentence id="s135">In June 2008, Ms Trautwein prepared another draft report but I rejected its tender by the applicant.</sentence>
<sentence id="s136">The April 2008 report, together with the report of Mr Marais, sustain, in my opinion, the conclusion that the applicant has no reasonable prospects of successfully prosecuting its presently pleaded claim against the third respondent for damages.</sentence>
<sentence id="s137">33 I now consider whether I should award costs in favour of the third respondent and if so, whether they should be awarded an indemnity basis.</sentence>
<sentence id="s138">Ordinarily, costs follow the event and a successful litigant receives costs in the absence of special circumstances justifying some other order: Ruddock v Vardalis (No 2) (2002) 115 FCR 229 at 235.</sentence>
<sentence id="s139">As a general principle, costs are awarded on a party-party basis unless there are special or unusual circumstances.</sentence>
<sentence id="s140">Some of the broad classes of circumstances in which the exercise of discretion to award indemnity costs may be appropriate are referred to by Sheppard J in Colgate-Palmolive Company v Cussons Pty Ltd (1993) 46 FCR 225 at 232-234.</sentence>
<sentence id="s141">34 More recently, in Hamod v New South Wales [2002] FCA 424 ; (2002) 188 ALR 659 at [20] , Gray J, with whom Carr and Goldberg JJ agreed, said:
 
 Indemnity costs are not designed to punish a party for persisting with a case that turns out to fail.</sentence>
<sentence id="s142">They are not awarded as a means of deterring litigants from putting forward arguments that might be attended by uncertainty.</sentence>
<sentence id="s143">Rather, they serve the purpose of compensating a party fully for costs incurred, as a normal costs order could not be expected to do, when the Court takes the view that it was unreasonable for the party against whom the order is made to have subjected the innocent party to the expenditure of costs.</sentence>
<sentence id="s144">

35 Of its nature, a successful application under s 31A will proceed from circumstances that are special or unusual.</sentence>
<sentence id="s145">Where summary judgment is given in all or part of a proceeding, then a conclusion that at least one of the grounds contemplated by Sheppard J in Colgate-Palmolive will ordinarily be open or at least arguable.</sentence>
<sentence id="s146">In Cirillo v Consolidated Press Property Ltd (formerly known as Citicorp Australia Limited) (No 2) [2007] FCA 179 , Finn J summarily dismissed an application against the various respondents.</sentence>
<sentence id="s147">According to Finn J (at [6]): 
 
 The application was a hopeless one and ought never have been brought in the form it was.</sentence>
<sentence id="s148">The applicant may well have been badly advised.</sentence>
<sentence id="s149">This though provides no excuse for so imposing upon the respondents.</sentence>
<sentence id="s150">

In the result, Finn J orders that the applicant pay the respondents' costs of the application on a solicitor and client basis.</sentence>
<sentence id="s151">36 In InterTAN Inc v DSE (Holdings) Pty Ltd [2005] FCAFC 54 at [11] , a Full Court of this Court noted additional categories of cases in which indemnity costs can be awarded as including:
 
&#61863; where the bringing of an application is "high-handed";
 
&#61863; where an application has "no chance of success" or "hopeless";
 
&#61863; where an application is "unnecessary";
 
&#61863; where an application is brought and prosecuted "not for the bona fide purpose of protecting and enforcing a legal right, but to achieve an ulterior or extraneous purpose";
 
&#61863; where there has been "some relevant delinquency on the part of the unsuccessful party"; and
 
&#61863; where the justice of the case warrants such an order.</sentence>
<sentence id="s152">
 

37 In the present proceedings, it is appropriate to make an indemnity costs order against the applicant in respect of its claim against the third respondent.</sentence>
<sentence id="s153">At various directions hearings after the commencement of the proceedings I voiced my reservations about the applicant's claim against the third respondent, as did counsel for the third respondent.</sentence>
<sentence id="s154">For example, at the first directions hearing that was held on 30 November 2006, I had the following exchange with counsel for the applicant: 
 
 HIS HONOUR: Now, at the moment from what you've told me this would seem to be a very unusual case, assuming it is a case of substance, in which your client suffered damage which is compensable under section 82 even if there was some misleading and deceptive conduct.</sentence>
<sentence id="s155">Misleading and deceptive conduct per se takes you nowhere if it's a damages claim.</sentence>
<sentence id="s156">
 
 COUNSEL: No, quite.</sentence>
<sentence id="s157">
 
 HIS HONOUR: Well, at the moment I'm struggling to understand what the damages are that you've suffered, but it's early days.</sentence>
<sentence id="s158">Perhaps what I should do, subject to anything Mr Hubbard wishes to say, is to allow you to answer any requests for particulars, and that just might give you occasion to reflect on the case more generally, and really pin down what the cause of action is.</sentence>
<sentence id="s159">
 
 COUNSEL: Yes.</sentence>
<sentence id="s160">Well, can I just say this, your Honour.</sentence>
<sentence id="s161">We will prove damage by calling an expert to say what a reasonable price for the works that have been done is, and if that price is less than what we've paid.</sentence>
<sentence id="s162">
 

At a further directions hearing that took place on 7 February 2007, I said the following: 
 
 ...</sentence>
<sentence id="s163">I must say my clear impression from the discussion we had on the last occasion is that there may be and obviously I can only say may be, I haven't either heard you or understood fully the case that you're seeking to raise nor the defences that might be mounted against you, but there may be some, what I might describe as fundamental flaws in the case that your client wishes to advance.</sentence>
<sentence id="s164">I can't, obviously, dictate that but I was concerned that the matter might just proceed on with time and expense being incurred but anyway it's ultimately not a matter for me.</sentence>
<sentence id="s165">It's a matter for the other parties.</sentence>
<sentence id="s166">Thank you.</sentence>
<sentence id="s167">I'll stand the matter down and call the next matter.</sentence>
<sentence id="s168">

38 The applicant has persisted with its claim against the third respondent and has sought to defend, to the end, a case that I have concluded has no reasonable prospects of success.</sentence>
<sentence id="s169">In these circumstances the third respondent is entitled to his costs and, in my opinion, on an indemnity basis.</sentence>
<sentence id="s170">39 The application against the third respondent is dismissed with costs.</sentence>
<sentence id="s171">Those costs are to be paid on an indemnity basis.</sentence>
<sentence id="s172">I certify that the preceding thirty-nine (39) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Moore.</sentence>
<sentence id="s173">Associate:

Dated: 12 November 2008


 Counsel for the Applicant: W F Lever SC with R Scruby 
 
 Solicitor for the Applicant: Robinson Legal 
 
 Solicitor for the Second Respondent: Mills Oakley Lawyers 
 
 Counsel for the Third Respondent: G Lucarelli 
 
 Solicitor for the Third Respondent: Kennedys 
 
 Dates of Hearing: 10 April 2008, 24 June 2008 
 
 Date of Judgment: 12 November 2008 


 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/1685.html 
 
 </sentence>
</sentences>
</case>