<?xml version="1.0"?>
<case>
<name>Lawrance v Commonwealth (No 2) [2008] FCA 1060 (17 July 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/1060.html</AustLII>
<catchphrases>
<catchphrase id="c0">order previously made requiring security for costs</catchphrase>
<catchphrase id="c1">non-compliance with order</catchphrase>
<catchphrase id="c2">no explanation for non-compliance</catchphrase>
<catchphrase id="c3">no prospects of compliance</catchphrase>
<catchphrase id="c4">dismissal of proceeding</catchphrase>
<catchphrase id="c5">practice and procedure</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 Orders were previously made in this proceeding on 4 April 2008 requiring the Appellant to provide security for costs: Lawrance v Commonwealth [2008] FCA 417.</sentence>
<sentence id="s1">Those orders required security to be provided at two stages -- the first stage required 50% of the security to be provided within 21 days of those orders being made; the second stage required the balance of the security to be provided 21 days prior to the hearing of the appeal to this Court from a decision of the Federal Magistrates Court: Lawrance v Commonwealth (No 5) [2007] FMCA 1934.</sentence>
<sentence id="s2">2 The security as was required to be provided within 21 days of the orders made on 4 April 2008 has not been provided and the proceeding was relisted at the request of the First and Third to Thirteenth Respondents pursuant to liberty to apply that previously was reserved.</sentence>
<sentence id="s3">3 On 14 July 2008 an order was sought by all Respondents seeking the dismissal of the proceeding.</sentence>
<sentence id="s4">No Notice of Motion seeking such an order had previously been filed and the Appellant then informed the Court that she had been given no notice prior to 14 July 2008 that such an order would be sought on that day.</sentence>
<sentence id="s5">4 The Appellant resisted the application then being heard.</sentence>
<sentence id="s6">Her position was that there were other proceedings on foot which she was pursuing in the Federal Magistrates Court and that the present proceeding should not be dismissed in advance of those other proceedings also being resolved.</sentence>
<sentence id="s7">5 The Respondents simply contended that there had been no compliance with the orders providing for security for costs and that there should be finality in at least the present proceeding.</sentence>
<sentence id="s8">6 On 14 July 2008 the preliminary view was expressed that an order dismissing the proceeding may well have been an appropriate order to be made.</sentence>
<sentence id="s9">But it was considered that the Appellant should not be denied the opportunity to place before the Court such evidence as she wished to rely upon to resist an order that the proceeding be dismissed or, in the alternative, an order that the proceeding be stayed or that no order be made.</sentence>
<sentence id="s10">The importance of allowing the Appellant such an opportunity was only reinforced by her again appearing on her own behalf and unrepresented.</sentence>
<sentence id="s11">7 The proceeding was thus adjourned to today to enable Notices of Motion to be filed by the Respondents and to enable all parties to place before the Court such further material as they considered relevant.</sentence>
<sentence id="s12">Notices of Motion were filed by the Respondents on 15 July 2008.</sentence>
<sentence id="s13">8 Today the Appellant has frankly -- and quite properly -- conceded that she remains unable to meet any order requiring security to be provided.</sentence>
<sentence id="s14">Her position is that the present proceeding should remain stayed as she may ultimately prevail in a number of other proceedings she is pursuing in the Federal Magistrates Court.</sentence>
<sentence id="s15">If ultimately successful in those other proceedings, she contends that it would be unjust to have the present proceeding in this Court dismissed.</sentence>
<sentence id="s16">Whatever success the Appellant may or may not have in those other proceedings, however, is a matter to be resolved in those other proceedings.</sentence>
<sentence id="s17">Appropriate orders will be made by the Federal Magistrates Court to resolve those proceedings.</sentence>
<sentence id="s18">They have no relevance to the present proceeding, other than to possibly support a submission advanced by the Respondents that the continued pursuit of the present proceeding is either vexatious or an abuse of process.</sentence>
<sentence id="s19">It is, however, unnecessary to resolve those submissions.</sentence>
<sentence id="s20">For present purposes it is sufficient to note that in the reasons for decision as published on 4 April 2008 it was then concluded that none of the grounds of appeal sought to be pursued in this Court had " any real prospects of success ": [2008] FCA 417 at [26] .</sentence>
<sentence id="s21">There is no reason to revisit that conclusion or vary it -- even if it were permissible to do so.</sentence>
<sentence id="s22">9 It is considered that the proceeding should now be dismissed pursuant to O 28, r 5(1)(b) of the Federal Court Rules .</sentence>
<sentence id="s23">There has been non-compliance with the orders requiring security for costs and there is no prospect that such security could be provided if further time were permitted.</sentence>
<sentence id="s24">10 Had there been a change in the circumstances of the Appellant or any prospect that the Appellant could provide security if further time were permitted, the proceeding may well have been stayed and the time previously ordered extended.</sentence>
<sentence id="s25">The Court undoubtedly has power to vary orders previously made, including a power to vary the time at which security is to be provided: Federal Court of Australia Act 1976 (Cth), s 56(3) ; Federal Court Rules , O 28, r 5(2).</sentence>
<sentence id="s26">As to the practice of the Court and the circumstances in which that power may be exercised, in Truth about Motorways Pty Ltd v Macquarie Infrastructure Investment Management Ltd [2001] FCA 1603 , Hely J observed:
 [11] It is clear from the terms of O28 r5(2) that the Court has power to set aside or vary the original security for costs order.</sentence>
<sentence id="s27">The Court retains jurisdiction, because of the very nature of an interlocutory order, to set aside, vary or discharge it up to the time of the final disposition of the proceedings.</sentence>
<sentence id="s28">However, as McLelland J recognised in Brimaud v Honeysett Instant Print Pty Ltd (1988) 6 ACLC 942 , it would be conducive to great injustice and enormous waste of judicial time and resources if there were no limit on the power of a party to have any interlocutory application or order relitigated at will.</sentence>
<sentence id="s29">Hence the ordinary practice is that an application to set aside, vary or discharge an order of a substantive nature made after a contested hearing in contemplation that it would operate until a final disposition of the proceedings, must be founded on a material change of circumstances since the original application was heard, or the discovery of new material which could not reasonably have been put before the Court on the hearing of the original application.</sentence>
<sentence id="s30">That principle was applied by a Full Court of this Court in Darling Harbourside (Sydney) Pty Ltd v Sanirise Pty Ltd (unreported, Beaumont, Carr, Sackville JJ, 17 May 1996) to an order for the provision of security for costs.</sentence>
<sentence id="s31">The Full Court set aside an order varying an order for the provision of security upon the basis that there had been no material change in circumstances established so as to warrant a variation of the original order.</sentence>
<sentence id="s32">See also: Capital Webworks Pty Ltd v Adultshop.com.Limited [2008] FCA 40 at [12] per McKerracher J.</sentence>
<sentence id="s33">11 In the absence of any change in the position of the Appellant since the time when the orders were first made, and in the absence of any prospect that security could be provided, it is considered that the Respondents are entitled to the certainty that they seek.</sentence>
<sentence id="s34">As also observed by Hely J in Truth about Motorways :
 [28] It is a serious thing to terminate proceedings when there has not been a hearing on the merits, however, there is a public interest in the conduct of judicial proceedings in conformity with orders made by the Court... 
See also: Mary River Cattle Station Pty Ltd v Northern Territory [2002] NTSC 11 at [26] per Martin CJ.</sentence>
<sentence id="s35">12 The Affidavit as filed by the Appellant on 16 July 2008 opposing an order dismissing the proceeding provides no reason for not making that order and provides no explanation as to why the orders previously made have not been complied with.</sentence>
<sentence id="s36">The fact remains, however, and is readily acknowledged by the Appellant, that she is in no better position today than she was on 4 April 2008 to meet any order requiring the provision of security.</sentence>
<sentence id="s37">The Affidavit merely sets forth the concerns of the Appellant and the issues that she wishes to continue to pursue.</sentence>
<sentence id="s38">As noted by Black CJ, Sheppard and Einfeld JJ in Microbio Resources Inc v Betatene Ltd (Unreported, FCA, 8 October 1993):
 The Court is careful to see that orders for security for costs do not work injustice to parties against whom such orders are made, but if those parties do not comply with the orders and give no evidence or explanation as to why they have not complied with them, they cannot be heard to complain of injustice if, after a considerable length of time, and extensions of time, the ultimate sanction of dismissal is applied.</sentence>
<sentence id="s39">It is incumbent upon parties in such circumstances to provide evidence of their position.</sentence>
<sentence id="s40">See also: Billinudgel Pastoral Co Pty Ltd v Westpac Banking Corporation (Unreported, FCA, Cooper J, 27 March 1998); Cosdean Investments Pty Ltd v Football Federation Australia Ltd (No 3) [2007] FCA 766 at [3] per Mansfield J.</sentence>
<sentence id="s41">13 The First and Third to Thirteenth Respondents sought a costs order for a " gross sum " as permitted by O 62, r 4(2)(c) of the Federal Court Rules .</sentence>
<sentence id="s42">It is considered appropriate to make such an order.</sentence>
<sentence id="s43">The making of such an order in the present proceeding would avoid the additional expense and delay inevitably involved in taxation: cf Beach Petroleum NL v Johnson (1995) 57 FCR 119 at 120.</sentence>
<sentence id="s44">An Affidavit as filed today quantifies the costs to date incurred by those Respondents as being in excess of $10,000; the " gross sum " for which an order is sought is $7,500.</sentence>
<sentence id="s45">There is not considered to be any real prospect that the Appellant would obtain on taxation a lesser quantification: cf Sluggett v Human Rights &amp; Equal Opportunity Commission [2002] FCA 1060.</sentence>
<sentence id="s46">It is thus appropriate to make an order in that amount.</sentence>
<sentence id="s47">14 There is no reason why the Second Respondent should not also be entitled to its costs.</sentence>
<sentence id="s48">ORDERS 
 
15 The orders of the Court are:
 
1.</sentence>
<sentence id="s49">The proceeding be dismissed.</sentence>
<sentence id="s50">2.</sentence>
<sentence id="s51">The Appellant to pay the costs of the First and Third to Thirteenth Respondents fixed in the sum of $7,500, that sum including the costs previously ordered to be paid on 4 April 2008 and the costs of and incidental to the Notice of Motion as filed on 15 July 2008.</sentence>
<sentence id="s52">3.</sentence>
<sentence id="s53">The Appellant to pay the costs of the Second Respondent of and incidental to its Notice of Motion as filed on 15 July 2008.</sentence>
<sentence id="s54">I certify that the preceding fifteen (15) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Flick.</sentence>
<sentence id="s55">Associate:

Dated: 17 July 2008

 The Appellant: The Appellant appeared in person 
 
 Solicitor for the First and Third to Thirteenth Respondents: D Watson 
 
 Solicitor for the Second Respondent: C Samuels 

 Date of Hearing: 17 July 2008 
 
 Date of Judgment: 17 July 2008 

 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/1060.html 
 
 </sentence>
</sentences>
</case>