<?xml version="1.0"?>
<case>
<name>Macks v Garrett [2008] FCA 1973 (15 December 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/1973.html</AustLII>
<catchphrases>
<catchphrase id="c0">application for order pursuant to s 48 of the federal court of australia act 1976 (cth) transferring action commenced in western australian registry to south australian registry</catchphrase>
<catchphrase id="c1">nature of s 48</catchphrase>
<catchphrase id="c2">application did not identify jurisdiction under which the court could grant application</catchphrase>
<catchphrase id="c3">whether appropriate to issue separate proceeding seeking transfer of existing proceeding in another place</catchphrase>
<catchphrase id="c4">application dismissed</catchphrase>
<catchphrase id="c5">proceeding dismissed.</catchphrase>
<catchphrase id="c6">practice and procedure</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 This is an application by the applicant for an order pursuant to s 48 of the Federal Court of Australia Act 1976 (Cth) (the Federal Court Act) that an action commenced in the Western Australian District Registry be transferred to the South Australian District Registry of this Court and be conducted in Adelaide.</sentence>
<sentence id="s1">The proceeding was commenced on 5 December 2008.</sentence>
<sentence id="s2">The only order sought in the proceeding against the respondent is the order of the kind which I have mentioned.</sentence>
<sentence id="s3">No jurisdiction of the Court is invoked apart from any jurisdiction which might be given pursuant to s 48 of the Act.</sentence>
<sentence id="s4">The order is opposed by the respondent.</sentence>
<sentence id="s5">The applicant is the trustee of the respondent's bankrupt estate.</sentence>
<sentence id="s6">The respondent commenced a proceeding in the Western Australian District Registry on 16 November 2008 seeking a review of a decision of Mr Macks dated 17 September 2008 in which Mr Macks refused to review the admission of proofs of debt in Mr Garrett's bankrupt estate on 24 May 2008 (the Western Australian proceeding).</sentence>
<sentence id="s7">It is not entirely clear what jurisdiction Mr Garrett is invoking in the Western Australian proceeding but I think he is probably invoking s 178 of the Bankruptcy Act 1966 (Cth) (the Bankruptcy Act ).</sentence>
<sentence id="s8">Mr Garrett has also brought other proceedings against Mr Macks in the Administrative Appeals Tribunal in Western Australia but they are unimportant.</sentence>
<sentence id="s9">Mr Garrett presently resides in Western Australia.</sentence>
<sentence id="s10">He moved to Perth, I think, for the purpose of gaining employment since he became a bankrupt.</sentence>
<sentence id="s11">2 The Western Australian proceeding is listed for a directions hearing tomorrow in Perth.</sentence>
<sentence id="s12">The proceeding with which I am concerned was commenced solely for the purpose of obtaining an order removing the Western Australian proceeding to Adelaide in advance of the first directions hearing of the Western Australian proceeding in Perth.</sentence>
<sentence id="s13">Section 48 of the Federal Court Act provides:
 The Court or a Judge may, at any stage of a proceeding in the Court, direct that the proceeding or part of a proceeding be conducted or continued at a place specified in the order, subject to such conditions (if any) as the Court or Judge imposes.</sentence>
<sentence id="s14">3 That section has been given a very wide construction by the Full Court of this Court in National Mutual Holdings Pty Ltd v The Sentry Corporation (1988) 19 FCR 155.</sentence>
<sentence id="s15">In that case, their Honours said at 162:
 The power conferred on the Court or a judge by section 48 is in terms wholly unfettered.</sentence>
<sentence id="s16">It should be exercised flexibly having regard to the circumstances of the particular case.</sentence>
<sentence id="s17">It would be regrettable and unwise if the Court was to circumscribe the general power conferred by section 48 with inflexible rules or impose inelastic constraints upon its exercise.</sentence>
<sentence id="s18">As the power may be exercised subject to conditions, the Court or a judge is in a position to mould orders under the section to take account of the many and varied circumstances that arise in particular cases.</sentence>
<sentence id="s19">4 The power conferred by s 48 recognises the national character of this Court.</sentence>
<sentence id="s20">The factors which the Court is entitled to take into account in considering whether one place is more appropriate than another for interlocutory hearings or for the trial itself are numerous.</sentence>
<sentence id="s21">The Court must weigh those factors in each case.</sentence>
<sentence id="s22">Residence of parties and of witnesses, expense to parties, the place where the cause of action arose, and the convenience of the Court itself are some of the factors that may be relevant in particular circumstances.</sentence>
<sentence id="s23">The balance of convenience will generally be a relevant consideration but not necessarily determinative of each case.</sentence>
<sentence id="s24">5 A party commences a proceeding by filing an application in a particular Registry of the Court.</sentence>
<sentence id="s25">If that party or another party wishes to have the proceeding conducted or continued in another place, he may apply to the Court for an order under s 48 or O 10 r 1(2)(f) or O 30 r 6, as the case may be.</sentence>
<sentence id="s26">6 In this case, of course, the applicant, Mr Macks, who is the respondent in the Western Australian proceeding, has not applied in that proceeding for the transfer of the proceeding to this Registry but has himself initiated another proceeding solely for the purpose of obtaining an order in advance of the first directions hearing in Western Australia for the transfer of the Western Australian proceeding to this Registry.</sentence>
<sentence id="s27">In other words, Mr Macks is asking a judge of this Court in this Registry to make an order in advance of the matter listed before another judge of this Court in Western Australia to transfer the proceeding to this Registry.</sentence>
<sentence id="s28">7 The application was said to be sanctioned by a decision of Justice French in Southern Oceanic Hotels Pty Ltd v Ocean City Ltd [1993] FCA 314 ; an unreported decision of his Honour of 10 February 1993.</sentence>
<sentence id="s29">It is not entirely clear what proceedings his Honour had before him when he considered the application that was made in that proceeding.</sentence>
<sentence id="s30">In the opening paragraph of his Honour's reasons he says:
 On 29 January 1993 Ocean City Ltd (Receiver and Manager appointed) ("OCL") filed an application in the New South Wales District Registry of the court seeking an order that Southern Oceanic Hotels Pty Ltd ("SOH") be wound up under the Corporations Law.</sentence>
<sentence id="s31">A motion was also filed in these proceedings on 1 February 1993 by OCL seeking an order that Anthony Hayes Douglas-Brown be appointed as provisional liquidator of SOH.</sentence>
<sentence id="s32">The application was supported by an affidavit from David John Coates, a chartered accountant, of Pier Street, Perth, who is the receiver and manager of OCL.</sentence>
<sentence id="s33">Both OCL and SOH have been, and according to Mr Coate's affidavit, "may still be" wholly owned subsidiaries of Southern Equities Corporation Ltd (Scheme Administrators Appointed) ("SECL"), formally known as Bond Corporations Holdings Ltd. 
8 Later in his reasons his Honour said:
 The application is presently listed for first return before a registrar of this court in Sydney on 12 February.</sentence>
<sentence id="s34">9 The hearing on 12 February was two days later:
 In the ordinary course it would go into the registrar's list but be referred by the registrar to a judge if appropriate.</sentence>
<sentence id="s35">On 5 February 1993, SOH filed a fresh application in the West Australian District Registry seeking an order that the proceedings and the winding-up application be transferred to the West Australian District Registry.</sentence>
<sentence id="s36">That application was heard today on affidavit.</sentence>
<sentence id="s37">10 It is not clear to me whether the proceeding that was commenced in Western Australia was only a proceeding of the kind which has been commenced and which I am presently considering, that is a proceeding for an order that another proceeding in another Registry be transferred to this Registry.</sentence>
<sentence id="s38">The difficulty I have with an application of the kind made by the applicant in this proceeding, Mr Macks, is that it is simply an application for an order under s 48 and does not identify the jurisdiction which this Court is said to have to support the application.</sentence>
<sentence id="s39">Section 19 of the Federal Court Act gives this Court such original jurisdiction as is vested in it by laws made by the Parliament.</sentence>
<sentence id="s40">11 There is nothing in this proceeding which is before me to indicate what jurisdiction is being invoked for the purpose of the order which is being sought.</sentence>
<sentence id="s41">The order which is being sought is purely procedural.</sentence>
<sentence id="s42">One would have expected that the order would be sought in the proceeding which has been commenced in the Western Australian Registry and which will be heard by a judge of that Registry tomorrow for directions.</sentence>
<sentence id="s43">12 The other problem that I have with the procedure which has been adopted arises out of the words of s 48 itself.</sentence>
<sentence id="s44">Section 48 empowers the Court at any stage of a proceeding to direct that "...the proceeding or a part of the proceeding ..." be conducted or continued at a place specified in the order.</sentence>
<sentence id="s45">The draftsman has used the definite article in relation to "the proceeding" second mentioned.</sentence>
<sentence id="s46">It seems to me, as I think counsel recognised, that the draftsman was there directing his or her attention to the proceeding first mentioned in the section.</sentence>
<sentence id="s47">That would seem to me to be the proper reading of s 48.</sentence>
<sentence id="s48">That is, s 48 empowers the Court to make an order at any stage of a proceeding in the proceeding, that the proceeding be conducted or continued at a place specified in the order.</sentence>
<sentence id="s49">That recognises the national aspect of this Court.</sentence>
<sentence id="s50">However, in Southern Oceanic Hotels Pty Ltd v Ocean City Ltd [1993] FCA 314 , French J said:
 The threshold point is taken for OCL that section 48 of the Federal Court of Australia Act only empowers the Court or a judge to give a direction that a proceeding be conducted or continued in some particular place where such a direction is sought by a motion brought in the proceeding itself.</sentence>
<sentence id="s51">13 He then addressed the section and said:
 In the ordinary course, I have no doubt that a motion in the proceedings sought to be transferred is the proper way in which to seek an order such as that presently sought.</sentence>
<sentence id="s52">Section 48 however, is a provision whose purpose, as enunciated by the Full Court in National Mutual Holdings Pty Ltd v The Sentry Corporation (1988) 19 FCR 155 , is to serve the ends of justice and the most efficient administration of the Court.</sentence>
<sentence id="s53">It would require clear language, in my opinion, to impose a purely procedural fetter upon its operation.</sentence>
<sentence id="s54">In this case in which the application in New South Wales has not reached its first return date and is not under the administrative control of any judge at the present time it is, in my opinion, open to the Court to consider the application presently before it upon the merits so that if well-founded the parties seeking the transfer is not put to the expense and inconvenience of having to instruct solicitors and brief counsel in New South Wales in order to achieve a proper result.</sentence>
<sentence id="s55">In my opinion, the material presently before the court is strongly supportive of the proposition that the application would have been better commenced and should, in any event, now continue in the Western Australian District Registry.</sentence>
<sentence id="s56">14 If in fact his Honour reached that conclusion upon an application before him which only sought an order under s 48 and sought no other relief then, with respect, I cannot agree with his Honour's decision.</sentence>
<sentence id="s57">In my opinion, s 48 empowers a court in a proceeding to transfer that proceeding to any place specified in the order.</sentence>
<sentence id="s58">The purpose of s 48 is, as was said by the Full Court in National Mutual Holdings Pty Ltd v The Sentry Corporation 19 FCR 155 to give the Court an unfettered discretion to make orders to allow a proceeding issued in this Court to proceed anywhere within Australia.</sentence>
<sentence id="s59">However, in my opinion, s 48 does not empower a party to apply in a separate proceeding for an order for the transfer of another proceeding in another place to the place in which the proceeding seeking to invoke s 48 has been made.</sentence>
<sentence id="s60">15 If it were otherwise, it would mean that the parties would be put to the cost of filing applications and affidavits in two separate proceedings to deal with the same subject matter relating to where the matter ought to be heard.</sentence>
<sentence id="s61">Also, if it were otherwise, it would mean that an applicant who has chosen to bring the proceeding in a particular Registry would never have the opportunity of bringing the matter to the attention of a judge in that Registry before the matter might be taken away by another judge in another Registry to that other Registry.</sentence>
<sentence id="s62">Section 48 , in my opinion, does not provide a substantive right to a party to bring a proceeding and does not confer a jurisdiction in the sense contemplated in s 19 of the Federal Court Act.</sentence>
<sentence id="s63">16 In my opinion, the application insofar as it relies upon the decision of French J should be dismissed.</sentence>
<sentence id="s64">Two other matters, however, were put before me.</sentence>
<sentence id="s65">The first was that in National Mutual Holdings Pty Ltd v The Sentry Corporation 19 FCR 155 the Court had said that if that party or another party wishes to have the proceeding conducted or continued in another place, he may apply to the Court for an order under s 48, or O 10 r 1(2)(f).</sentence>
<sentence id="s66">It was put, in those circumstances that the Full Court contemplated that an application either could be made under s 48 or under O 10.</sentence>
<sentence id="s67">17 In my opinion, that argument must be rejected.</sentence>
<sentence id="s68">Order 10 is the rule which deals with directions hearings.</sentence>
<sentence id="s69">Order 10 rule 1(2)(f) empowers the Court to direct the proceeding be transferred to a place where there is a Registry, other than the then proper place.</sentence>
<sentence id="s70">The proper place would be at the time that the application was made in the directions hearing the place at which the proceeding was commenced.</sentence>
<sentence id="s71">That would empower an application to be made by the respondent in the Western Australian proceeding in Perth.</sentence>
<sentence id="s72">That does not, however, mean, as was suggested in argument, that s 48 has some wider application than O 10 r 1(2)(f).</sentence>
<sentence id="s73">In fact, in National Mutual Holdings Pty Ltd v The Sentry Corporation 19 FCR 155 the Court was simply not considering that matter.</sentence>
<sentence id="s74">The third matter that was put before me was that I ought to give leave to Mr Macks to file a notice of motion in the Western Australian proceeding to seek to transfer the proceeding to South Australia.</sentence>
<sentence id="s75">As I explained, that was procedurally impossible.</sentence>
<sentence id="s76">The Western Australian proceeding is not listed before me but is listed before a judge in the Perth Registry tomorrow.</sentence>
<sentence id="s77">In circumstances where the proceeding is not listed and the parties not warned that the matter would be called on, and the matter is to be heard by a judge of the Perth Registry tomorrow, it does not seem to me to be appropriate that I would give any leave to issue any notice of motion of that kind.</sentence>
<sentence id="s78">18 None of what I have said ought to be considered as going to the merits of any application as to where the proceeding ought to be heard.</sentence>
<sentence id="s79">Because the Western Australian proceeding is listed in the Perth Registry tomorrow for directions, I have been asked to consider whether I would make an order under s 48 where no other jurisdiction has been invoked, to transfer the Western Australian proceeding to South Australia.</sentence>
<sentence id="s80">For the reasons I have given, I am not prepared to make such an order and the application will be dismissed.</sentence>
<sentence id="s81">I think I should also dismiss the proceeding.</sentence>
<sentence id="s82">I certify that the preceding eighteen (18) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Lander.</sentence>
<sentence id="s83">Associate:
Dated: 15 December 2008

 Counsel for the Applicant: Ms S Maharaj QC with Mr A Dal Cin 
 
 Solicitor for the Applicant: Lipman Karas 
 
 Counsel for the Respondent: The Respondent appeared in person 

 Date of Hearing: 15 December 2008 
 
 Date of Judgment: 15 December 2008 


 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/1973.html 
 
 </sentence>
</sentences>
</case>