<?xml version="1.0"?>
<case>
<name>Bennell v State of Western Australia [2008] FCA 1633 (5 November 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/1633.html</AustLII>
<catchphrases>
<catchphrase id="c0">a new body was recognised as the representative body for an area</catchphrase>
<catchphrase id="c1">whether the former representative body for the area retained a sufficient interest to remain a party to the proceeding in respect of that area</catchphrase>
<catchphrase id="c2">native title</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 The applicant on this motion is the South West Aboriginal Land and Sea Council Aboriginal Corporation (SWALSC), the representative body recognised under the Native Title Act 1993 (Cth) (the Act) for the south-west of Western Australia.</sentence>
<sentence id="s1">It is a party to this proceeding --- which is known as the "Single Noongar Claim".</sentence>
<sentence id="s2">The respondent to the motion, the Noongar Land Council, was previously, but is no longer, a recognised representative body under the Act.</sentence>
<sentence id="s3">It is, however, also a party to this proceeding.</sentence>
<sentence id="s4">The applicant brings this motion for an order that the Noongar Land Council cease to be a party to this proceeding on the grounds that it does not have a qualifying interest entitling it to be a party.</sentence>
<sentence id="s5">The applicant in this proceeding supports SWALSC's motion.</sentence>
<sentence id="s6">BACKGROUND 
 
2 In 1996, the Noongar Land Council was appointed as a representative body under the Act.</sentence>
<sentence id="s7">3 On 23 September 1998, a claim group known as the Swan Valley Nyungah Community filed a native title determination application WAG 142/1998.</sentence>
<sentence id="s8">This application was subsequently combined with five other native title determination applications.</sentence>
<sentence id="s9">The combined application was given the file number WAG 142/1998 and became known as the "Combined Metro application".</sentence>
<sentence id="s10">4 In 1998, amendments were made to the Act which introduced a new regime for the appointment and regulation of representative bodies under the Act.</sentence>
<sentence id="s11">The 1998 amendments provided that during a period, known as the "transition period", the then current representative bodies could apply for recognition as a representative body under the new regime.</sentence>
<sentence id="s12">The transition period was to expire on 30 June 2000.</sentence>
<sentence id="s13">The Noongar Land Council applied to be a recognised representative body under the new regime.</sentence>
<sentence id="s14">5 Following a notice issued on 7 July 2000 by the National Native Title Tribunal under s 66(3)(a) of the Act, the Noongar Land Council on 28 August 2000 applied to be registered as a party to the native title determination application WAG 142 of 1998.</sentence>
<sentence id="s15">In support of its application to become a party, the Noongar Land Council provided the following information in its Form 5 as to the interest which it claimed entitled it to be made a party to the proceeding:
 The Noongar Land Council has applied to be a representative body pursuant to the Native Title Act for the whole of the land covered by native title determination application WG142/98 [sic].</sentence>
<sentence id="s16">6 I infer that by that date, the Noongar Land Council's application for recognition under the new regime had not yet been determined.</sentence>
<sentence id="s17">7 On 12 September 2000, District Registrar Jan ordered that the Noongar Land Council be joined as a party to the application and that any party may apply to the Court for an order that the Noongar Land Council cease to be a party.</sentence>
<sentence id="s18">8 The application by the Noongar Land Council to be recognised as a representative body under the new regime was ultimately unsuccessful.</sentence>
<sentence id="s19">On 21 December 2001, the Minister recognised SWALSC as the representative body for the south-west of Western Australia.</sentence>
<sentence id="s20">This area included the area covered by the Combined Metro application and the area in respect of which the Noongar Land Council had previously been the representative body.</sentence>
<sentence id="s21">9 Notwithstanding that the Noongar Land Council was unsuccessful in its application to be recognised as a representative body under the new regime, no party applied for an order that the Noongar Land Council cease to be a party to WAG 142 of 1998.</sentence>
<sentence id="s22">10 On 10 September 2003, this native title determination application WAD 6006 of 2003 was filed.</sentence>
<sentence id="s23">The claim was made by 80 named applicants "on behalf of all Noongar people".</sentence>
<sentence id="s24">The claim covered a wide area including the area covered by the Combined Metro application and the claim group was wide enough to include the persons who were claimants in the Combined Metro application.</sentence>
<sentence id="s25">At the time of the filing of the claim, SWALSC was the relevant recognised representative body and it became a party to WAD 6006 of 2003.</sentence>
<sentence id="s26">11 On 9 October 2003, Wilcox J made an order that had the effect of combining application WAG 142 of 1998 and this native title determination application.</sentence>
<sentence id="s27">As a consequence of that order the Noongar Land Council, having previously been a party to application WAG 142 of 1998, thereby became a party to this native title determination application.</sentence>
<sentence id="s28">DOES THE NOONGAR LAND COUNCIL HAVE A SUFFICIENT INTEREST?</sentence>
<sentence id="s29">
 
12 In support of its motion, the applicant relies upon ss 84(8) , 84 (9)(a) and 84 (9)(b) of the Act.</sentence>
<sentence id="s30">These sections provide as follows:
 
 
 84(8) The Federal Court may at any time order that a person, other than the applicant, cease to be a party to the proceedings.</sentence>
<sentence id="s31">
 
 
 
 84(9) The Federal Court is to consider making an order under subsection (8) in respect of a person who is a party to the proceedings if the Court is satisfied that: 
 
 
 
 (a) the following apply:
 
 
 
 
 
 (i) the person's interests may be affected by a determination in the proceedings merely because the person has a public right of access over, or use of, any of the area covered by the application; and 
 
 
 
 
 
 
 
 
 
 
 
 (ii) the person's interests are properly represented in the proceedings by another party; or 
 
 
 
 
 
 
 (b) the person never had, or no longer has, interests that may be affected by a determination in the proceedings.</sentence>
<sentence id="s32">
 
 
 
 
 
 

13 The applicant contends that the Noongar Land Council does not have, and never had, an interest under s 84(9) of the Act in this native title determination application.</sentence>
<sentence id="s33">14 I granted Mr Peter David leave to represent the Noongar Land Council to oppose the applicant's motion.</sentence>
<sentence id="s34">15 The Noongar Land Council submitted that while it was the recognised representative body, it had registered, on behalf of different claim groups, a number of claims in respect of areas which the Single Noongar Claim had overlapped; and that, although these claimants were now included within the scope of claimants in the Single Noongar Claim, there were a number of these persons who were dissatisfied with the representation of SWALSC.</sentence>
<sentence id="s35">It contended that the Noongar Land Council's qualifying interest in this proceeding was to act as the representative for those claimants who were disaffected by the representation of SWALSC.</sentence>
<sentence id="s36">This, contended the Noongar Land Council, was an interest sufficient to entitle it to be a party to this proceeding.</sentence>
<sentence id="s37">16 In my view, the Noongar Land Council does not have sufficient interest to permit it to remain as a party to this application.</sentence>
<sentence id="s38">17 The functions of a recognised representative body are set out in Pt 11 , Div 3 of the Act.</sentence>
<sentence id="s39">They are essentially directed towards assisting the native title claimants in relation to matters associated with native title related claims.</sentence>
<sentence id="s40">However, notwithstanding that a representative body's interest in a native title proceeding is thus confined, the Act, by s 84(3) and s 66(3)(a) , nevertheless, recognises that a representative body under the Act has the standing to become a party to a native title determination application.</sentence>
<sentence id="s41">18 The statutory scheme of the new regime introduced the concept that there was to be only one representative body for each designated area at the one time (s 203AD(4)).</sentence>
<sentence id="s42">It was also part of that statutory scheme that any former representative body which was unsuccessful in its application to be recognised under the new regime, lost its status as a recognised representative body and was to make way for the replacement representative body.</sentence>
<sentence id="s43">This is evident from s 203FC of the Act as it stood at the time that the 1998 amendments were introduced.</sentence>
<sentence id="s44">It provided:
 Commonwealth Minister may issue directions 
 
 (1) The Commonwealth Minister may, by written instrument, issue directions requiring, or relating to, either or both of the following: 
 
 
 
 (a) ... 
 
 
 
 
 (b) the former representative body allowing access to, giving or giving copies of documents and records held by the former representative body to a body (the replacement body ) that has become the representative body for all or part of the former representative body's former area, where the documents and records are reasonably necessary for the performance of the functions, or the exercise of the powers, of the replacement body.</sentence>
<sentence id="s45">
 
 
(Original emphasis.</sentence>
<sentence id="s46">) 
19 In the case of Pilbara Aboriginal Land Council Aboriginal Corporation Inc v Minister for Aboriginal and Torres Strait Islander Affairs [2000] FCA 1113 ; (2000) 175 ALR 706 , Merkel J examined the legislation introducing the new regime for the appointment and operation of representative bodies under the Act and observed at 709-710, at [8]-[9]:
 The Native Title Amendment Act 1998 (Cth) (the 1998 amending Act) established a new regime under the NTA for representative bodies.</sentence>
<sentence id="s47">During the transition period (30 October 1998 to 30 June 2000) representative bodies were required to perform their existing functions, as well as certain additional functions... At the conclusion of the transition period, the earlier representative body regime under the NTA was repealed and, as from 1 July 2000, the new representative body regime established under the 1998 amending Act commenced.</sentence>
<sentence id="s48">Under the new regime only one representative body is to perform the functions set out in s 202(4) for each of the newly defined areas throughout Australia: s 203AD(4).</sentence>
<sentence id="s49">Thus, if a representative body was not recognised in respect of the new area it ceased to have any statutory role or functions under the NTA in respect of its area after 1 July 2000.</sentence>
<sentence id="s50">20 Accordingly, as a consequence of the Noongar Land Council failing to secure recognition as a representative body under the new regime, it has ceased to have any statutory role or functions under the Act.</sentence>
<sentence id="s51">21 As set out at [11] above, the Noongar Land Council became a party to this proceeding by reason of having been a party to WAG 142/1998.</sentence>
<sentence id="s52">The basis on which the Noongar Land Council applied to become, and was made, a party to WAG 142/1998, was founded on its status as a representative body under the former regime and its candidature for recognition as such under the new regime.</sentence>
<sentence id="s53">Further, the basis on which the Noongar Land Council asserts its continuing entitlement to being a party is founded upon its claim to exercise a representative function, namely, to represent dissident interests within the claim group for the Single Noongar Claim.</sentence>
<sentence id="s54">22 The Act provides that only a recognised representative body has the standing to be a party to a proceeding.</sentence>
<sentence id="s55">It follows that because the Noongar Land Council was unsuccessful in its application for appointment under the new regime, it lost its status as a representative body.</sentence>
<sentence id="s56">It also, thereby, lost the right to exercise the functions of such a body, and consequently lost its standing to be, or continue to be, a party to a native title determination proceeding.</sentence>
<sentence id="s57">23 Further, the Act does not provide for any entitlement for a body to become, or remain, a party to a native title determination proceeding on the basis that it represents dissident members of a claim group.</sentence>
<sentence id="s58">24 It follows that the Noongar Land Council does not, therefore, have a sufficient interest entitling it to be, or continue to be, a party to this proceeding.</sentence>
<sentence id="s59">25 Accordingly, I will grant the relief sought in SWALSC's notice of motion.</sentence>
<sentence id="s60">I certify that the preceding twenty-five (25) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Siopis.</sentence>
<sentence id="s61">Associate:

Dated: 5 November 2008

 Counsel for the Applicant: Mr V Hughston SC with Ms T Jowett 
 
 Solicitor for the Applicant: Mr R Hickson of SWALSC 
 
 Counsel for South West Aboriginal Land and Sea Council Aboriginal Corporation: 


Mr S Blackshield 
 
 

 Solicitor for South West Aboriginal Land and Sea Council Aboriginal Corporation: 


Mr R Hickson of SWALSC 
 
 Noongar Land Council: Mr P David appeared by leave for the Noongar Land Council 
 
 Counsel for the State of Western Australia: 
Mr S Wright 
 
 Solicitor for the State of Western Australia: 
State Solicitor's Office 
 
 Counsel for The Commonwealth of Australia: 

Ms S Oliver 
 
 Solicitor for The Commonwealth of Australia: 

Australian Government Solicitor 
 
 Counsel for Western Australian Fishing Industry Council: 

Mr M McKenna 
 
 Solicitor for Western Australian Fishing Industry Council: 

Hunt &amp; Humphry 
 
 Counsel for Mining and Other Interests: 
Mr S Hardcastle 
 
 Solicitor for Mining and Other Interests: 
Freehills 
 
 Counsel for Various Pastoral Interests: Mr J Steenhof 
 
 Solicitor for Various Pastoral Interests: Cornerstone Legal 
 
 Counsel for DBNGP (WA) Nominees Pty Ltd: 
Mr K Welker 
 
 

 Solicitor for DBNGP (WA) Nominees Pty Ltd: 
Blake Dawson 

 Date of Hearing: 14 August 2008 
 
 Date of Judgment: 5 November 2008 

 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/1633.html 
 
 </sentence>
</sentences>
</case>