<?xml version="1.0"?>
<case>
<name>Disney Enterprises, Inc v Sondavid Pty Ltd [2008] FCA 1394 (11 September 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/1394.html</AustLII>
<catchphrases>
<catchphrase id="c0">trade marks</catchphrase>
<catchphrase id="c1">ex parte application for interlocutory relief</catchphrase>
<catchphrase id="c2">goods seized by australian customs service</catchphrase>
<catchphrase id="c3">infringement proceedings</catchphrase>
<catchphrase id="c4">interlocutory order preventing release of the goods held : interlocutory orders granted.</catchphrase>
<catchphrase id="c5">intellectual property</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 By notice of motion filed on 3 September 2008, the applicants seek an order against the Chief Executive Officer of Customs (the Customs CEO) pursuant to s 137(5) of the Trade Marks Act 1995 (Cth) (the Act).</sentence>
<sentence id="s1">The order would restrain the Customs CEO until further order from releasing certain goods seized by the Australian Customs Service as notified to the applicants on 18 July 2008.</sentence>
<sentence id="s2">Neither the Customs CEO nor the respondents appeared at the hearing of the notice of motion today.</sentence>
<sentence id="s3">2 Section 137 of the Act is within Pt 13.</sentence>
<sentence id="s4">Part 13 contains a scheme the object of which is to "protect registered trade marks by making provision allowing the Customs CEO to seize and deal with goods that are imported into Australia if the importation infringes, or appears to infringe, a registered trade mark".</sentence>
<sentence id="s5">3 The applicants relied on affidavits of Rebekah Gay, solicitor, of 1 and 10 September 2008.</sentence>
<sentence id="s6">The affidavits identified the first applicant as the registered owner in Australia of various trade marks known as the Disney trade marks.</sentence>
<sentence id="s7">These marks include the marks MINNIE MOUSE and MICKEY MOUSE in class 25 and a mark known as the MINNIE MOUSE device in the same class (which includes clothing).</sentence>
<sentence id="s8">The second applicant is a subsidiary of the first applicant.</sentence>
<sentence id="s9">4 The first applicant filed notices of objection in respect of the Disney marks under s 132 of the Act.</sentence>
<sentence id="s10">Section 132 permits the registered owner of a registered trade mark to give the Customs CEO a notice in writing objecting to the importation after the date of the notice of goods that infringe the trade mark.</sentence>
<sentence id="s11">The first applicant's notices of objection bear an expiry date of 11 August 2011.</sentence>
<sentence id="s12">5 On 18 July 2008 the Australian Customs Service gave the first applicant (via its solicitors as the person who lodged the notices of objection) notice of the seizure of a commercial consignment of 1180 Minnie Mouse tops under s 133 of the Act.</sentence>
<sentence id="s13">Section 133 applies to goods manufactured outside Australia that are imported into Australia and are subject to the control of Customs within the meaning of the Customs Act 1901 (Cth).</sentence>
<sentence id="s14">Section 133(2) provides as follows:
 
(2) If goods to which this section applies: 
 
(a) have applied to them or in relation to them a sign that, in the opinion of the Customs CEO, is substantially identical with, or deceptively similar to, a notified trade mark; and 
 
(b) are goods in respect of which the notified trade mark is registered; 
 
the Customs CEO must seize the goods unless he or she is satisfied that there are no reasonable grounds for believing that the notified trade mark is infringed by the importation of the goods.</sentence>
<sentence id="s15">6 The notice of the seizure identified the first respondent as the designated owner of the seized goods.</sentence>
<sentence id="s16">An ASIC search disclosed that the second respondent is the director of the first respondent.</sentence>
<sentence id="s17">The tops bear images of Minnie Mouse, the words "Original Minnie", "Original Mickey" and "(c) Disney".</sentence>
<sentence id="s18">7 By s 136 the Customs CEO must release the seized goods if the objector does not bring an action for infringement of the trade mark within a defined period (known as the action period).</sentence>
<sentence id="s19">8 On 4 August 2008 the applicants' solicitors requested an extension of time to commence proceedings under s 137(1) of the Act.</sentence>
<sentence id="s20">Section 137(1) relates to infringement proceedings in respect of seized goods.</sentence>
<sentence id="s21">By notice dated 6 August 2008, the Customs CEO extended the time for the commencement of these proceedings to 20 August 2008.</sentence>
<sentence id="s22">9 On 20 August 2008 the applicants commenced proceedings against the respondents alleging, amongst other things, infringement of its Disney trade marks.</sentence>
<sentence id="s23">On the same day the applicants' solicitors notified the Australian Customs Service of the commencement of the proceedings and that, as the importer had not consented to forfeiture of the goods, the applicants would be seeking an order as required by s 137(5) of the Act.</sentence>
<sentence id="s24">Section 137(5) provides as follows:
 (5) If, after 20 working days from the day on which the action was brought, there is not in force at any time an order of the court directed at the Customs CEO preventing the goods from being released, the Customs CEO must release the goods to their designated owner.</sentence>
<sentence id="s25">10 Section 137(4) is also relevant.</sentence>
<sentence id="s26">It provides that the Court may order compensation if the Court decides that the trade mark was not infringed by the importation of the goods and the designated owner of the goods, or any other defendant, satisfies the Court that he or she has suffered loss or damage because the goods were seized.</sentence>
<sentence id="s27">11 On 20 August 2008 the solicitors for the applicants served the application and statement of claim on the first respondent at its registered office by registered post and by facsimile.</sentence>
<sentence id="s28">On the same day the solicitors retained agents to effect service on the second respondent.</sentence>
<sentence id="s29">Ms Gay was informed and believes that a representative of the agent attempted to effect service on the second respondent on 22, 23, 24 and 25 August 2008.</sentence>
<sentence id="s30">Further, that through various telephone conversations, including with a Mr Ian Richards (see below), the agent was informed that the second respondent was overseas and would not return until 25 September 2008.</sentence>
<sentence id="s31">As a result service on the second respondent has not yet been effected.</sentence>
<sentence id="s32">12 The applicants filed the notice of motion seeking interlocutory orders against the Customs CEO as contemplated by s 137(5) of the Act on 3 September 2008 (within the period of 20 working days specified).</sentence>
<sentence id="s33">The solicitors for the applicants served the notice of motion and Ms Gay's first affidavit on the first respondent at its registered office by registered post and by facsimile.</sentence>
<sentence id="s34">13 On 4 September 2008 Ms Gay received a telephone call from Mr Ian Richards, who identified himself as the financial controller of the first respondent.</sentence>
<sentence id="s35">They had a conversation to the following effect:
 Gay: The Notice of Motion relates to the goods that are currently being held by Customs.</sentence>
<sentence id="s36">We are required by the Trade Marks Act to get an order preventing the goods from being released to Sondavid.</sentence>
<sentence id="s37">Richards: I am happy to consent to the goods not being released.</sentence>
<sentence id="s38">Just send me through whatever I need to sign.</sentence>
<sentence id="s39">14 On 8 September 2008 Ms Gay sent a letter to the Customs CEO by express post and facsimile enclosing the notice of motion and her first affidavit.</sentence>
<sentence id="s40">She received an email in response on the same day stating that the Customs CEO did not object to the orders sought in the notice of motion.</sentence>
<sentence id="s41">15 On 10 September 2008 Mr Richards forwarded a letter to Ms Gay on the first respondent's letterhead stating that there was no objection to the goods being held by Customs until some mutual agreement was reached.</sentence>
<sentence id="s42">This letter enclosed a document styled consent order signed by Mr Richards on behalf of the first respondent in respect of the substantive order set out in paragraph 1 of the applicants' notice of motion.</sentence>
<sentence id="s43">16 Photographs of the tops of the consignment boxes supplied by the Australian Customs Service show a label that states "Made in India".</sentence>
<sentence id="s44">Ms Gay is informed by an employee of a company related to the applicants responsible for identifying any trade marks infringing the Disney trade marks and believes that the first applicant has not licensed any entity in India to manufacture the consigned goods.</sentence>
<sentence id="s45">17 Ms Gay appeared this morning for the applicants and, in support of the application, also offered the usual undertaking as to damages.</sentence>
<sentence id="s46">18 Various decisions have held that the Court may make an order against the Customs CEO, being a non-party to the proceedings (for example, Nokia Corporation v Yu [2008] FCA 1087 at [10] and the cases cited in that paragraph).</sentence>
<sentence id="s47">19 The applicants have sought orders under s 137(5) within the time nominated in that provision.</sentence>
<sentence id="s48">In the circumstances recorded above, such orders should be made.</sentence>
<sentence id="s49">There is evidence that the tops in the consignment were not manufactured or imported into Australia with the first applicant's consent.</sentence>
<sentence id="s50">The tops bear images and words substantially identical or deceptively similar to the registered Disney trade marks which the first applicant owns.</sentence>
<sentence id="s51">The Customs CEO was served with the notice of motion and does not object to the orders sought.</sentence>
<sentence id="s52">The notice of motion was also served on the first respondent.</sentence>
<sentence id="s53">The first respondent has not appeared but has indicated its consent to the orders sought.</sentence>
<sentence id="s54">Attempts were made to serve the second respondent but it appears he will be overseas until near the end of September.</sentence>
<sentence id="s55">20 I am satisfied for these reasons that orders and directions to the following effect should be made but will hear from the applicants further about the form of the orders:
 
(1) On the applicants giving the usual undertaking as to damages, the Chief Executive Officer of Customs is restrained until further order from releasing any of the goods bearing the Disney Trade Marks or any mark which is substantially identical or deceptively similar to the Disney Trade Marks, which goods are the subject of and referred to in the Notification of Seizure to Objector dated 18 July 2008 sent to the first applicant marked with the Australian Customs Service reference number 2008/019868-01.</sentence>
<sentence id="s56">(2) These orders be entered ex parte.</sentence>
<sentence id="s57">(3) The costs of the applicants' notice of motion filed 3 September 2008 are reserved.</sentence>
<sentence id="s58">(4) Direct the applicants to notify the respondents of these orders and the date of the next directions hearing by sending a letter enclosing a copy of the orders as entered, by pre-paid registered post, to Sondavid Pty Ltd, Level 1, Plazza on the Boulevard, corner Elkhorn Ave and Surfers Paradise Boulevard, Surfers Paradise QLD 4217.</sentence>
<sentence id="s59">(5) Direct the applicants to notify the Chief Executive Officer of the Australian Customs Service of these orders and provide a copy of the orders as entered by 18 September 2008.</sentence>
<sentence id="s60">(6) List the proceedings for directions before Jagot J at 9.30am on 23 September 2008.</sentence>
<sentence id="s61">[Discussion about the form of orders and directions with the applicants' solicitor]
 
21 I make orders in accordance with paragraphs (1) to (5) above and amend paragraph (6) as follows:
 
 (6) List the proceedings for directions before Jagot J at 9.30am on 7 October 2008 and vacate the directions hearing on 23 September 2008.</sentence>
<sentence id="s62">I certify that the preceding twenty-one (21) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Jagot.</sentence>
<sentence id="s63">Associate:

Dated: 11 September 2008

 Solicitor for the Applicants: Shelston IP Lawyers 
 
 The Respondents did not appear.</sentence>
<sentence id="s64">Date of Hearing: 11 September 2008 
 
 Date of Judgment: 11 September 2008 
 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/1394.html 
 
 </sentence>
</sentences>
</case>