<?xml version="1.0"?>
<case>
<name>Burnett-Smith v Boer Goat Breeders' Association of Australia Limited ACN 067 659 081 [2008] FCA 1635 (5 November 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/1635.html</AustLII>
<catchphrases>
<catchphrase id="c0">application for an interlocutory injunction to restrain the holding of an annual general meeting of members of a company</catchphrase>
<catchphrase id="c1">corporations law</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 The applicants in the proceeding seek an interlocutory injunction restraining the respondents from holding any extraordinary general meeting of members of the first respondent, the Boer Goat Breeders' Association of Australia Limited ("the company") and/or an annual general meeting of members until further order of the court.</sentence>
<sentence id="s1">Those orders are sought, in effect, pending the determination of the proceeding in which the principal relief sought is:
 
1. a declaration that Patricia Edson and Alan Howe were validly appointed as directors by resolution of the Board of Directors of [the company] on 4 July 2008;
 
2. a declaration that the purported removal of Geoffrey Burnett-Smith, Glen William Telford, Colin Raymond Mackareth and Vicki Roberta Mitchell as directors of [the company] by extraordinary general meeting on 12 July 2008 was not in accordance with s 203D(1), (2) and (3) and s 249H(3) of the Corporations Act 2001 (Cth) ("the Act "); and
 
3. an order that the register maintained by the Australian Securities and Investments Commission ("ASIC") be rectified pursuant to s 1332(4)(b) of the Act so as to record Edson, Howe, Burnett-Smith, Telford, Mackareth and Mitchell as directors of the company and a further order that the register be rectified so as to remove Malcolm James Morgan, Colin John Murray, Sandra Joyce Strong and John Ferguson Barrett as directors.</sentence>
<sentence id="s2">The relevant events 
 
2 The company is a public company (s 7 , Corporations Act ).</sentence>
<sentence id="s3">On 9 June 2008, Ms Zoe Lacey, a member, despatched an email to the secretary of the company, Mr John Thomas, on her own behalf and on behalf of 23 other members in which Ms Lacey said: "The members listed in this email hereby advise you that we call an Extraordinary General Meeting of [the company] on Saturday, 12 July 2008 commencing at 10am" at the nominated venue.</sentence>
<sentence id="s4">The notice calling the meeting recited that it had been called to consider seven resolutions and in particular by proposed resolution 3, a resolution to remove Burnett-Smith, Mitchell, Telford and Mackareth as directors.</sentence>
<sentence id="s5">3 At that date, the directors of the company comprised the four nominated individuals to be removed should the resolution be passed and a further director, Suzanne Ryan.</sentence>
<sentence id="s6">4 Mr Burnett-Smith was elected to the board of the company for a two year term commencing in November 2007.</sentence>
<sentence id="s7">He is the president of the Association which represents the business of the company and is chairman of the board of directors.</sentence>
<sentence id="s8">On 10 June 2008, Mr Burnett-Smith convened by tele-conference a meeting of directors and sought legal advice on behalf of the board from the company's legal adviser in relation to the process to be adopted concerning the call for an EGM.</sentence>
<sentence id="s9">Apparently, the meeting was called pursuant to s 249F of the Act which provides that members with at least 5% of the votes that may be cast at a general meeting of the company may call and arrange to hold a general meeting.</sentence>
<sentence id="s10">The members calling the meeting must pay the expenses of calling and holding the meeting.</sentence>
<sentence id="s11">A meeting so called must be called in the same way, so far as possible, in which general meetings of the company may be called (s 249F(2)).</sentence>
<sentence id="s12">By s 249H(3) , at least 21 days notice must be given of a meeting of members of the company at which a resolution will be moved to remove a director under s 203D of the Act .</sentence>
<sentence id="s13">By s 203D , a public company may by resolution remove a director from office (s 203D(1)).</sentence>
<sentence id="s14">Section 203D(2) provides that notice of intention to move the resolution (to remove a director) must be given to the company at least two months before the meeting is to be held.</sentence>
<sentence id="s15">That section further provides:
 However, if the company calls a meeting after the notice of intention is given under this subsection, the meeting may pass the resolution even though the meeting is held less than two months after the notice of intention is given.</sentence>
<sentence id="s16">5 Section 203D further provides that the company must give the director a copy of the notice as soon as practicable after receipt; the director is entitled to put his or her case to the members by written statement in the manner prescribed; and the company is to circulate the statement to members in the manner prescribed (see ss 203D(3) , (4) and (5)).</sentence>
<sentence id="s17">6 Accordingly, notice of intention to move the resolution must be given to the company at least two months before the meeting is held and at least 21 days notice of the meeting at which the resolution will be moved must be given to members.</sentence>
<sentence id="s18">The applicants say that Ms Lacey's notice to Mr Thomas on 9 June 2008 calling a meeting for 12 July 2008 was not preceded by two months notice to the company of an intention to move the resolution to remove any one of the four directors the subject of the resolution.</sentence>
<sentence id="s19">Secondly, the notice by members said to represent at least 5% of the votes that might be cast at a meeting, calling the meeting for 12 July 2008 was not itself a notice of intention for the purposes of s 203D(2) because it did not give the company at least two months notice before the relevant meeting of an intention to move the resolution of removal.</sentence>
<sentence id="s20">At best, it represents it might be said, a notice of intention to the company to move a removal resolution at a meeting called for 33 days after delivery of the notice.</sentence>
<sentence id="s21">7 Prima facie a notice of 9 June 2008 consistent with s 203D(2) would contemplate a meeting no earlier than 10 August 2008 ensuring that members were given at least 21 days notice of a proposed meeting to consider and if thought fit, pass the foreshadowed resolutions.</sentence>
<sentence id="s22">8 A company receiving a notice of intention "given under this subsection" (s 203D(2)) might elect to call a meeting to be held less than 2 months after receipt of the s 203D(2) notice of intention.</sentence>
<sentence id="s23">That section makes it plain that such a meeting may pass the resolution notwithstanding that less than two months has elapsed between receipt of the notice and the convening of the meeting.</sentence>
<sentence id="s24">However, if s 203D(2) requires as a mandatory integer of that section at least two months notice of intention to move a resolution for the removal of a director before the meeting is held, it may be that a notice of 33 days (if the call for the meeting is characterised as a notice of intention to move) is not, relevantly, a notice "given under this subsection" as it fails to meet a threshold requirement for a valid notice under the subsection.</sentence>
<sentence id="s25">That may mean that the validation by the second limb or second sentence of s 203D(2) of a resolution for the removal of a director passed at a meeting held prior to the expiration of the two months notice, can not operate.</sentence>
<sentence id="s26">For example, a notice given on 9 June 2008 for a meeting no earlier than 9 August 2008 would comply with the first limb of the subsection and in that event a meeting might be convened well earlier than 9 August 2008 at which a resolution may be passed.</sentence>
<sentence id="s27">If the notice simply gives two weeks notice of intention to move and is thus non-compliant, the second limb may not operate.</sentence>
<sentence id="s28">9 Clause 44 of the Constitution of the company provides that the company may by ordinary resolution of which special notice has been given in accordance with s 203D of the Act , remove a director before the expiration of his period of office, and may by an ordinary resolution appoint another person in his or her stead.</sentence>
<sentence id="s29">The person that is so appointed shall hold office only until the time when the person has been removed would have retired had they not been removed.</sentence>
<sentence id="s30">10 Mr Burnett-Smith deposes in his affidavit sworn 25 September 2008 to a number of exchanges he had with directors in relation to Ms Lacey's notice.</sentence>
<sentence id="s31">Mr Burnett-Smith was in the United States at this time.</sentence>
<sentence id="s32">Mr Burnett-Smith contends that legal advice given to the company was disregarded and that a director, Suzanne Ryan and the company secretary, Mr Thomas, took a decision on behalf of the company to call an EGM for 12 July 2008.</sentence>
<sentence id="s33">On 18 June 2008, a notice of extraordinary general meeting was issued by Mr Thomas on behalf of the company calling a meeting for 10.00am on Saturday, 12 July 2008 at the RSL Resort at Dubbo in New South Wales.</sentence>
<sentence id="s34">11 The applicants contend that the notice was not issued pursuant to any resolution of the directors to issue such a notice and thus fails as a valid notice.</sentence>
<sentence id="s35">12 On 4 July 2008, Mr Burnett-Smith contends that he convened a meeting of directors of the company so as to fill existing unfilled vacancies within the board.</sentence>
<sentence id="s36">Mr Burnett-Smith contends that by a majority of votes, Mr Alan Howe and Ms Patricia Edson were appointed as directors of the company.</sentence>
<sentence id="s37">Suzanne Ryan was present.</sentence>
<sentence id="s38">Mr Thomas was informed of the vote and the appointment of Howe and Edson as directors.</sentence>
<sentence id="s39">The applicants contend that the company has failed to recognise those appointments, has failed to minute the appointments and has failed to notify ASIC of the appointments.</sentence>
<sentence id="s40">Clause 43 of the Constitution provides that in the event of an extraordinary or casual vacancy occurring, the board may appoint a person qualified to be appointed as a director to fill such a vacancy and the person so appointed shall hold office until the expiration of the term of the person he or she replaces.</sentence>
<sentence id="s41">13 The applicants contend that the board has validly exercised a power to fill a vacancy.</sentence>
<sentence id="s42">The first and sixth respondents contend that no such resolution was passed.</sentence>
<sentence id="s43">They say that there is a controversy of fact about what occurred at the meeting and whether a resolution was cast.</sentence>
<sentence id="s44">For present purposes, there seems to be no issue as to whether the board had power to appoint Howe and/or Edson as directors for the purposes of cl 43 of the Constitution .</sentence>
<sentence id="s45">14 On 12 July 2008, the extraordinary general meeting took place and the four directors were removed.</sentence>
<sentence id="s46">Although the material is not entirely clear, it seems that immediately after the extraordinary general meeting held on 12 July 2008, Malcolm Morgan, Colin Murray, Sandra Strong and John Barrett were elected as directors of the company (to join with the continuing director, Suzanne Ryan).</sentence>
<sentence id="s47">The newly elected directors were appointed to serve the company until the completion of the annual general meeting to be held no later than 30 November 2008.</sentence>
<sentence id="s48">15 On 13 October 2008, Mr Burnett-Smith received notice of a proposed extraordinary general meeting to be held on 1 November 2008 at which it was proposed to pass a resolution to "validate and ratify" the resolution passed at the EGM on 12 July 2008 removing the four directors.</sentence>
<sentence id="s49">A second resolution was proposed to "reconfirm and ratify" the appointment of the interim board.</sentence>
<sentence id="s50">On 14 October 2008, Mr Burnett-Smith received a further notice from the company that the annual general meeting would be held at 10.00am on Saturday, 8 November 2008 at 147 Cobra Street, Dubbo, New South Wales.</sentence>
<sentence id="s51">The question of the ratification of the resolution for the removal of the four directors which was to be dealt with at the proposed EGM was now to be dealt with as an agenda item at the AGM.</sentence>
<sentence id="s52">The proposed board motion to be put before the AGM is in these terms:
 Board Motion: The members of the BGBAA Ltd confirm and ratify the resolution passed at the EGM held on 12 July 2008 as follows: To remove four (4) Directors from the Board of the BGBAA.</sentence>
<sentence id="s53">These directors being Geof Burnett-Smith, Vicki Mitchell, Glenn Telford and Colin Mackareth.</sentence>
<sentence id="s54">16 The applicants contend that the question of whether the four directors removed by the resolutions passed at the EGM on 12 July 2008 is the very matter to be determined in these proceedings.</sentence>
<sentence id="s55">They say that the convening of the AGM on 8 November 2008 ought to be restrained as the meeting will purport to pass resolutions which in an extra-curial way purport to deal with the validity of the resolutions passed at the EGM on 12 July 2008.</sentence>
<sentence id="s56">The applicants say that apart from a failure on the part of the requisitioners to comply with s 203D of the Act , the directors affected by the proposal to remove them were not given sufficient notice, were not provided with an opportunity to put their case on the merits and were not given the opportunity of having a statement circulated to members addressing those issues in accordance with the protocols provided for by s 203D(3) , (4) and (5).</sentence>
<sentence id="s57">In addition, the applicants say that the requisitioners have failed to accept an obligation to meet the costs of convening the meeting called for 12 July 2008.</sentence>
<sentence id="s58">Further, the required 5% of members entitled to vote did not sign the notice calling the meeting although it is conceded that the number in the aggregate supporting the call for a meeting represents 5% of members entitled to vote at such a meeting.</sentence>
<sentence id="s59">17 It seems to me that the interlocutory application must be resolved on the following basis.</sentence>
<sentence id="s60">18 The applicants have an obligation to show a sufficient likelihood of success in the principal proceeding to justify, in the circumstances, the preservation of the status quo pending trial.</sentence>
<sentence id="s61">In that sense, the applicants must demonstrate a prima facie case ( Australian Broadcasting Corporation v O'Neill [2006] HCA 46 ; (2006) 227 CLR 57 [65] --- [72] and particularly [65] and [71] per Gummow and Hayne JJ, or a serious question as that term is understood at [71]).</sentence>
<sentence id="s62">19 The applicants have demonstrated a prima facie case of non-compliance with s 203D of the Act in relation to the removal of the four directors and although, of course, there is a controversy on the facts about matters going to that question and the issue of whether the board filled a vacancy or not, a prima facie case is made out in relation to the appointment of Howe and Edson.</sentence>
<sentence id="s63">20 An annual general meeting of the company must be held by 30 November 2008.</sentence>
<sentence id="s64">The company needs to bring forward and deal with particular matters which must be addressed by a meeting of members at their annual general meeting.</sentence>
<sentence id="s65">There is no suggestion by the applicants that the convening of the AGM involves a contravention of any provision of the Act .</sentence>
<sentence id="s66">The relief sought by the motion of restraining the convening of the AGM is not supported by the material going to the contended failures in relation to the removal of the four directors and the appointment of the two directors to fill unfilled appointments.</sentence>
<sentence id="s67">There seems to be no basis on which the Court ought to prevent the company from convening its annual general meeting of members and conducting its AGM.</sentence>
<sentence id="s68">It may be that an order ought to be made preventing the company from bringing forward at the AGM the proposed board motion to ratify the removal resolution passed at the EGM on 12 July 2008.</sentence>
<sentence id="s69">However, if a resolution passed at the AGM which purports to ratify the removal of the four directors is invalid, it will remain invalid at the time of the hearing of the principal proceeding.</sentence>
<sentence id="s70">The validity of that resolution can then be determined and if the company has purported to act in reliance upon it by notifying ASIC of the passing of the resolution and otherwise implementing the resolution, orders might be made directing rectification of the ASIC records.</sentence>
<sentence id="s71">Secondly, although it is not clear at the moment, it may be that there is power in the AGM to ratify the removal resolution which might otherwise be shown to be invalid.</sentence>
<sentence id="s72">The source of that power and resultant legal effect of an attempt to exercise such a power is not demonstrated for the purposes of these proceedings.</sentence>
<sentence id="s73">Alternatively, a resolution passed at the EGM on 12 July 2008 which is invalid might well remain invalid with no power in the AGM to ratify or confirm such a resolution, otherwise fatally flawed.</sentence>
<sentence id="s74">It seems to me that the appropriate course of action is to allow the company to convene its annual general meeting of members and to allow those members to consider the proposed ratification resolution.</sentence>
<sentence id="s75">It is either good or bad and will either stand or fall upon the determination of its validity in the principal proceeding.</sentence>
<sentence id="s76">21 The fact that the AGM might purport to deal with a subject matter which is also alive in the present proceeding is no basis for preventing the members from participating in their annual general meeting.</sentence>
<sentence id="s77">Nor is it a basis for preventing the members from considering and if thought fit passing a motion to ratify the removal of the four directors.</sentence>
<sentence id="s78">The members ought not to be prevented from meeting and both considering the proposed resolution and expressing views about it ultimately expressed in terms of whether such a resolution is passed or not.</sentence>
<sentence id="s79">There is no demonstrated utility in granting either the injunction sought or an injunction limited to a consideration of a particular motion.</sentence>
<sentence id="s80">Those who have assumed the governance of the company in reliance upon Ms Lacey's notice and the resolutions passed at the EGM on 12 July 2008 and those who rely upon a ratification resolution passed at the AGM, if it be thought that there is invalidity in the removal resolution, will no doubt be astute to the costs which will be incurred in testing these matters.</sentence>
<sentence id="s81">Moreover, such individuals will be astute to the importance of discharging governance functions so as to ensure that the activities of the company are conducted in a way that discharges those activities that form only the ordinary course of business of the company and compliance with those obligations the company must meet, until these issues of validity of removal and appointment are determined.</sentence>
<sentence id="s82">22 A further question that will arise for determination in the principal proceeding is whether any deficiency in the earlier resolution is able to be cured by operation of s 13322(4) of the Act .</sentence>
<sentence id="s83">It is not necessary to reach any conclusion on that question for the purposes of this application.</sentence>
<sentence id="s84">23 The further aspect of the matter is whether the applicants have demonstrated that the balance of convenience favours the grant of an injunction restraining the company from bringing forward the board motion at the AGM.</sentence>
<sentence id="s85">Plainly enough, the balance of convenience does not favour the granting of an order restraining the AGM.</sentence>
<sentence id="s86">Thus, in terms of the application as made, there is neither a prima facie case made for the relief sought and nor does the balance of convenience support the granting of that relief in any event.</sentence>
<sentence id="s87">So far as a more limited order is concerned, it seems to me that the balance of convenience does not favour the granting of an order.</sentence>
<sentence id="s88">The company ought to remain free to put the board motion to the meeting of its members for consideration.</sentence>
<sentence id="s89">As I have already indicated, the resolution, if passed is either good or bad.</sentence>
<sentence id="s90">If it fails to cure an invalid earlier resolution, that position will be capable of remedy at the trial.</sentence>
<sentence id="s91">If it can be demonstrated that a properly convened AGM has power to pass a resolution which, by force of the will of the members, properly cures any invalidity in the earlier resolution then the members ought to be heard on that matter at their AGM.</sentence>
<sentence id="s92">Additionally, the members of the company are broadly distributed and no doubt costs have or are being incurred in making arrangements for members to attend in Dubbo for the meeting.</sentence>
<sentence id="s93">24 Accordingly, I propose to dismiss the motion.</sentence>
<sentence id="s94">I will reserve the question of the costs of and incidental to the interlocutory application for later determination.</sentence>
<sentence id="s95">25 The application came forward in circumstances where relief was said to be urgently required to prevent the annual general meeting of members from acting in a way which would, in effect, usurp the role of Court in the present proceedings.</sentence>
<sentence id="s96">The applicants intended to initially bring on the application ex parte.</sentence>
<sentence id="s97">However, since the sixth respondent, Mr Barrett, was represented by solicitors in the proceeding it was inappropriate for any application affecting him to be heard without notice to the lawyers representing his interests in the controversy whether in terms of final orders or proposed interlocutory orders.</sentence>
<sentence id="s98">Thus, I required notice to be given to Mr Barrett's solicitors of the proposed application.</sentence>
<sentence id="s99">Those solicitors now represent what I describe as the principal contradictor, the company.</sentence>
<sentence id="s100">Ms Susan Brown of counsel appeared on behalf of the first and sixth respondents to respond to what was, in effect, an ex parte application although formally on notice to those parties.</sentence>
<sentence id="s101">Ms Brown formulated submissions in the matter and sought and was given leave to read and file an affidavit by Suzanne May Ryan, the second respondent, sworn 31 October 2008.</sentence>
<sentence id="s102">26 It seems to me that the most efficient way to resolve these issues between these parties is to set the matter down for hearing as soon as possible.</sentence>
<sentence id="s103">I am minded to allocate Friday, 28 November 2008 and Monday, 1 December 2008 as the dates for the hearing of the principal proceeding.</sentence>
<sentence id="s104">I am minded to direct that the applicants file and serve all affidavits upon which they propose to rely by a particular date and order the applicants to file by that date a notice of contention setting out each of the contentions the applicants seek to make good in the proceeding.</sentence>
<sentence id="s105">I am further minded to order that the respondents file and serve all affidavits upon which they rely by a particular date together with a notice of the contentions they propose to make good.</sentence>
<sentence id="s106">I am further minded to order that there be no disclosure and certainly no interrogatories and it seems to me that it would be helpful if judgment could be delivered within approximately one week of concluding the hearing so that these issues of validity going to appointments of directors might be determined as promptly as possible.</sentence>
<sentence id="s107">However, at the conclusion of the hearing on Friday, 31 October 2008, I invited the parties to submit to my Associate a time table for the completion of steps with a view to trial dates being allocated on 28 November 2008 and 1 December 2008.</sentence>
<sentence id="s108">Regrettably, the parties have not been able to reach a consent order about these things.</sentence>
<sentence id="s109">I have a proposal from the respondents which involves disclosure and other steps.</sentence>
<sentence id="s110">It may be sensible for the parties to exhaust as soon as possible a mediation of these matters.</sentence>
<sentence id="s111">Accordingly, I will shortly convene a directions hearing to resolve the most efficient way of advancing the matter.</sentence>
<sentence id="s112">I invite the parties to contact my Associate and discuss a time within the next few days within which a directions hearing might be held.</sentence>
<sentence id="s113">.</sentence>
<sentence id="s114">I certify that the preceding twenty-six (26) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Greenwood.</sentence>
<sentence id="s115">Associate:

Dated: 5 November 2008
 Counsel for the Applicants: Applicants represented by their solicitor 
 
 Solicitor for the Applicants: Aden Lawyers, Mr Liam Scott 
 
 Counsel for the Respondents: Ms S Brown 
 
 Solicitor for the Respondents: Minter Ellison Lawyers 
 
 Date of Hearing: 31 October 2008 
 
 Date of Judgment: 5 November 2008 
 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/1635.html 
 
 </sentence>
</sentences>
</case>