<?xml version="1.0"?>
<case>
<name>Gryst v Dromana Estate Limited (ACN 090 000 276), in the matter of Dromana Estate Limited [2008] FCA 1148 (6 August 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/1148.html</AustLII>
<catchphrases>
<catchphrase id="c0">ch 5 pt 5.4 of the corporations act 2001 (cth)</catchphrase>
<catchphrase id="c1">s 459p application to wind up in insolvency</catchphrase>
<catchphrase id="c2">operation of s 459c(2)(a) presumption of insolvency</catchphrase>
<catchphrase id="c3">whether statutory demand 'stale'</catchphrase>
<catchphrase id="c4">application summarily dismissed</catchphrase>
<catchphrase id="c5">corporations</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 The present interlocutory process seeks orders including the summary dismissal under s 31A(2) of the Federal Court of Australia Act 1975 (Cth) or else the stay or dismissal under O 20 r 5 of the Federal Court Rules of an application made under s 459P of the Corporations Act 2001 (Cth) to wind up the defendant company, Dromana Estate Limited.</sentence>
<sentence id="s1">It is unnecessary for me to refer to further alternative orders proposed.</sentence>
<sentence id="s2">BACKGROUND 
 Statutory Demand Proceedings 
 
2 On 29 November 2007 the plaintiff served a statutory demand in an amount of $164,285.74 on the defendant.</sentence>
<sentence id="s3">The amount claimed to be owed is in respect of a contract for services between the plaintiff and the defendant in which the plaintiff was engaged as group general manager of the defendant.</sentence>
<sentence id="s4">On 20 December 2007 the defendant filed in the Supreme Court of Victoria an application to set aside the demand.</sentence>
<sentence id="s5">That application was not served until 21 December 2007.</sentence>
<sentence id="s6">This was one day beyond that specified in s 459G(3)(b) of the Corporations Act for service on the person who served the demand on the company.</sentence>
<sentence id="s7">On 29 May 2008 the Supreme Court of Victoria dismissed the application to set aside the statutory demand on the basis that the application was served out of time and "the Court had no jurisdiction".</sentence>
<sentence id="s8">Winding Up Proceedings 
 
3 By an originating process filed on 10 June 2008 the plaintiff made an application under s 459P of the Corporations Act for Dromana to be wound up in insolvency "relying on failure by the company to comply with a statutory demand".</sentence>
<sentence id="s9">The accompanying affidavit in turn referred only to Dromana's alleged indebtedness to Mr Gryst and to the failure to comply with the statutory demand.</sentence>
<sentence id="s10">4 The application clearly was formulated with "the presumption of insolvency" in mind.</sentence>
<sentence id="s11">Section 459C(2)(a) of the Corporations Act provides:
 
 
 (2) The Court must presume that the company is insolvent if, during or after the 3 months ending on the day when the application was made: 
 
 
 
 
 (a) the company failed (as defined by section 459F) to comply with a statutory demand.</sentence>
<sentence id="s12">
 
 

 5 On 10 July 2007 the defendant filed a notice of appearance setting out the following grounds of opposition to the winding up proceedings:
 
(1) The statutory demand cannot found a presumption of insolvency under s 459C(2)(a) of the Corporations Act because it is stale.</sentence>
<sentence id="s13">In this regard the application to set the statutory demand aside was not made "in accordance with s 459G" as it was served out of time and the time for compliance with the statutory demand was, in consequence, 21 days after the statutory demand was served on the plaintiff, not 7 days after the decision dismissing the application to set aside the statutory demand: cf s 459F(2)(b).</sentence>
<sentence id="s14">(2) Further or in the alternative, the plaintiff has no standing as of right to make an application to wind up the defendant under s 459P of the Corporations Act because the defendant has an offsetting claim against the plaintiff and the plaintiff is therefore not a creditor, or alternatively, only a contingent creditor.</sentence>
<sentence id="s15">(3) Further or in the alternative the defendant is solvent.</sentence>
<sentence id="s16">The defendant also filed the present interlocutory process on 10 July 2007.</sentence>
<sentence id="s17">6 The affidavit in support of the interlocutory process annexed a number of communications between the parties which suggest that the failed application to set aside the statutory demand was based upon a claimed genuine dispute in relation to the debt the subject of the statutory demand.</sentence>
<sentence id="s18">It also annexes a copy of a writ dated 27 June 2008 issued out of the Supreme Court of Victoria in which the defendant sought unspecified damages from the plaintiff in relation to what is claimed to be a breach of an agreement between the plaintiff and the defendant for the plaintiff to act as the defendant's group general manager and his failure in the course of that to exercise reasonable, proper or professional skill and diligence or act in the best interests of the defendant.</sentence>
<sentence id="s19">Further material filed in support of, and in opposition to, the interlocutory process (which it is unnecessary to enlarge upon here) suggests that there is a significant and genuine dispute between the parties in relation to the debt.</sentence>
<sentence id="s20">CONSIDERATION 
 
7 Both parties made oral submissions in this matter and Dromana filed detailed written submissions.</sentence>
<sentence id="s21">I mean no disrespect in not outlining those submissions here.</sentence>
<sentence id="s22">Given the state of authority binding on me or which as a matter of comity I consider I should follow, the issue raised before me is not open to serious contest.</sentence>
<sentence id="s23">8 The short point raised in this matter is whether Dromana's failure to comply with a stale statutory demand without more can found Mr Gryst's application to have it wound up in insolvency under Ch 5 Pt 5.4 of the Corporations Act .</sentence>
<sentence id="s24">The provisions of that Part have been the subject of considerable judicial attention most recently by the High Court in Aussie Vic Plant Hire Pty Ltd v Esanda Finance Corporation Ltd [2008] HCA 9 ; (2008) 243 ALR 207.</sentence>
<sentence id="s25">To foreshadow what I have to say, central to the scheme of that Part is the device of the statutory demand the failure to comply with which, unless successfully challenged, gives rise both to a basis for winding up a company in insolvency and the s 459C(2)(a) presumption of insolvency.</sentence>
<sentence id="s26">9 By way of background s 459F and s 459G of the Act provide:
 
 
 
 459F(1) If, as at the end of the period for compliance with a statutory demand, the demand is still in effect and the company has not complied with it, the company is taken to fail to comply with the demand at the end of that period.</sentence>
<sentence id="s27">459F(2) The period for compliance with a statutory demand is: 
 
 
 
 (a) if the company applies in accordance with section 459G for an order setting aside the demand: (i) if, on hearing the application under section 459G, or on an application by the company under this paragraph, the Court makes an order that extends the period for compliance with the demand --- the period specified in the order, or in the last such order, as the case requires, as the period for such compliance; or (ii) otherwise --- the period beginning on the day when the demand is served and ending 7 days after the application under section 459G is finally determined or otherwise disposed of; or (b) otherwise --- 21 days after the demand is served.</sentence>
<sentence id="s28">SECTION 459G COMPANY MAY APPLY 
 
 
 459G(1) A company may apply to the Court for an order setting aside a statutory demand served on the company.</sentence>
<sentence id="s29">459G(2) An application may only be made within 21 days after the demand is so served.</sentence>
<sentence id="s30">459G(3) An application is made in accordance with this section only if, within those 21 days: 
 
 
 
 (a) an affidavit supporting the application is filed with the Court; and (b) a copy of the application, and a copy of the supporting affidavit, are served on the person who served the demand on the company.</sentence>
<sentence id="s31">10 The two noteworthy aspects of these provisions for present purposes are, first, that the s 459F(2) period for compliance with a statutory demand turns in the first instance on whether or not a company has applied "in accordance with section 459G" to set aside the demand and, secondly, it will only have so applied in accordance with that section if it complies with the dual requirements of filing and service specified in s 459G(3)(a) and (b) within 21 days of the service of the demand.</sentence>
<sentence id="s32">11 It is now well settled that, if a s 459G application and affidavit are not filed and served within the time so specified, the Court has no power to extend the period for the making of such an application: see Aussie Vic Plant Hire at [3]; David Grant &amp; Co Pty Limited (rec apptd) v Westpac Banking Corporation (1995) 184 CLR 265.</sentence>
<sentence id="s33">In the present matter, the statutory demand was served on Dromana on 29 November 2007.</sentence>
<sentence id="s34">The application to set it aside was filed in the Supreme Court of Victoria on 20 December 2007.</sentence>
<sentence id="s35">It was not served on Mr Gryst until 21 December 2007.</sentence>
<sentence id="s36">In consequence, that application was not one made "in accordance with section 459G" of the Act.</sentence>
<sentence id="s37">The emphatic language of s 459G(3) admits of no other conclusion: see Pinn v Barroleg Pty Ltd (1997) 138 FLR 417; Deputy Commissioner of Taxation v Tixana Pty Ltd (2003) 202 ALR 401 ; Hardel Property Holdings Pty Ltd v Allmark Property Management Pty Ltd (2008) 26 ACLC 122 at [1].</sentence>
<sentence id="s38">While counsel for the plaintiff has sought to avoid this conclusion by recourse to "purposive legislation", the Parliament, in my view, has spoken on this matter with unmistakeable clarity.</sentence>
<sentence id="s39">12 The consequence of no application having been made in accordance with s 459G is that the time for compliance with the statutory demand was the 21 days specified by s 459F(2)(b).</sentence>
<sentence id="s40">The date for compliance was, thus, 20 December 2007.</sentence>
<sentence id="s41">13 The date the s 459P winding up application was made was 10 June 2008.</sentence>
<sentence id="s42">For the purposes of s 459C(2)(a) the presumption of insolvency could only arise if in the period three months prior to that date, i.e.</sentence>
<sentence id="s43">on or after 10 March 2008, Dromana failed to comply with a statutory demand.</sentence>
<sentence id="s44">Dromana did not fail to comply with the statutory demand during that period.</sentence>
<sentence id="s45">In consequence, Mr Gryst cannot rely on the presumption of insolvency in prosecuting his winding up application as s 459C(2)(a) has not been enlivened in the circumstances: see Pinn v Barroleg Pty Ltd and Deputy Commissioner of Taxation v Tixana Pty Ltd with which decisions I respectfully agree.</sentence>
<sentence id="s46">14 I have already indicated that the plaintiff has not sought to rely upon any other basis for winding up Dromana than its failure to comply with the statutory demand.</sentence>
<sentence id="s47">Shorn of the presumption of insolvency, that application has been so narrowly drawn as to be doomed to failure: see Ford's Principles of Corporations Law at [27.050].</sentence>
<sentence id="s48">While on a s 459P application the Court may order that an insolvent company be wound up in insolvency: see s 459A; there is no evidentiary basis before me that could suggest insolvency, other than the non-compliance itself.</sentence>
<sentence id="s49">When viewed in the context of the affidavit evidence that has been filed in support of, and in opposition to, the present application, the position is no different.</sentence>
<sentence id="s50">A serious dispute exists between the parties.</sentence>
<sentence id="s51">But Dromana's insolvency is not suggested: cf Re Turf Enterprises Pty Ltd [1975] Qd R 266.</sentence>
<sentence id="s52">Perhaps it was for this reason that counsel for Mr Gryst apparently accepted that the originating process as it stands could not succeed without the aid of the presumption.</sentence>
<sentence id="s53">I am thus in the position of being satisfied in the circumstances that Mr Gryst has no reasonable prospect of successfully prosecuting his s 459P application.</sentence>
<sentence id="s54">15 I will in consequence order under s 31A(2) of the Federal Court of Australia Act that the originating process be dismissed.</sentence>
<sentence id="s55">I have directed the parties to file and serve submissions relating to costs.</sentence>
<sentence id="s56">16 I would add that I have indicated that I would not at this late stage grant leave to amend the originating process to add other possible bases for winding up Dromana in insolvency: cf s 459B of the Corporations Act .</sentence>
<sentence id="s57">Undoubtedly a serious dispute exists between the parties and on substantial grounds, as to Mr Gryst's claims and Dromana's offsetting claim against him.</sentence>
<sentence id="s58">I seriously doubt whether proceedings for winding up in insolvency is an appropriate vehicle in which to resolve what appears to be no more than a commercial dispute: cf Tokich Holdings Pty Ltd v Sheraton Constructions (NSW) Pty Ltd (in liq) (2004) 185 FLR 130 at [72] ff.</sentence>
<sentence id="s59">I certify that the preceding sixteen (16) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Finn.</sentence>
<sentence id="s60">Associate:

Dated: 6 August 2008

 Counsel for the Plaintiff: Mr M Hoile 
 
 Counsel for the Defendant: Mr N Lucarelli QC with Mr C Salpic 
 
 Solicitor for the Defendant: Wilmoth Field Warne 

 Date of Hearing: 5 August 2008 
 
 Date of Judgment: 6 August 2008 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/1148.html 
 
 </sentence>
</sentences>
</case>