<?xml version="1.0"?>
<case>
<name>All Districts Coating Pty Ltd v Barhoum [2008] FCA 1525 (14 October 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/1525.html</AustLII>
<catchphrases>
<catchphrase id="c0">appeal from order of federal magistrates court</catchphrase>
<catchphrase id="c1">whether such order was interlocutory in nature</catchphrase>
<catchphrase id="c2">whether appeal competent</catchphrase>
<catchphrase id="c3">practice and procedure</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 The respondent to this appeal has filed a notion of motion seeking orders that the appeal be struck out as incompetent pursuant to O 52 r 18 of the Federal Court Rules .</sentence>
<sentence id="s1">The respondent contends, by notice of motion, that the appeal is incompetent on the basis that the orders from which the appeal is brought are interlocutory in nature, and as a result, the appeal is incompetent in the absence of a grant of leave by the Court: s 24(1A) of the Federal Court of Australia Act 1976 (Cth).</sentence>
<sentence id="s2">2 The circumstances giving rise to the respondent's application are as follows.</sentence>
<sentence id="s3">On 18 April 2008, the appellants (who were described in the notice of appeal as applicants) filed a notice of appeal in which they sought to appeal against the following orders made by a Federal Magistrate on 28 March 2008.</sentence>
<sentence id="s4">
 
 (1) The first respondent and/or second respondent and/or third respondent, having breached the requirements of s.659(2)(a) of the Act, pay a penalty of $7,000.</sentence>
<sentence id="s5">
 (2) The payment of such penalty be made to the NSW Branch of the Construction Forestry Mining and Energy Union within twenty-eight (28) days of the making of this order.</sentence>
<sentence id="s6">
 (3) Within fourteen (14) days of the making of these orders, each of the parties file and serve written submissions and/or evidence by way of affidavit in relation to the reinstatement to employment of the applicant, and the amount of compensation to be paid to the applicant.</sentence>
<sentence id="s7">
 (4) Each of the parties file and serve written submissions within fourteen (14) days of the making of these orders on the issue of costs in these proceedings to the date of this judgement.</sentence>
<sentence id="s8">
 (5) Leave is granted to the parties on three (3) days notice to seek further directions in relation to the matters arising from Orders 3 and .</sentence>
<sentence id="s9">
 

3 The context in which the above orders were made can be briefly summarised as follows.</sentence>
<sentence id="s10">The respondent (the applicant in the proceedings before the Federal Magistrate) instituted proceedings against the appellants (the respondents in the proceedings before the Federal Magistrate) alleging that his employment had been terminated in contravention of s 659(2)(a) of the Workplace Relations Act 1996 (Cth) (WR Act).</sentence>
<sentence id="s11">In his application, the respondent sought orders for reinstatement, compensation, and the imposition of a penalty on the appellants.</sentence>
<sentence id="s12">The Federal Magistrate found that respondent's employment had been terminated in circumstances proscribed by s 659(2)(a) of the WR Act and imposed a pecuniary penalty on the appellants: Barhoum v All Districts Coating Pty Ltd &amp; Ors [2008] FMCA 172 .</sentence>
<sentence id="s13">The Federal Magistrate, however, was of the view that there was insufficient material before the Court to properly assess either the reinstatement or compensation issues, and ordered the filing of further submissions and/or evidence in relation to these issues.</sentence>
<sentence id="s14">The issues of compensation and reinstatement had not been resolved when the notice of appeal was filed and have only comparatively recently been determined by the Federal Magistrate: Barhoum v All Districts Coating Pty Ltd &amp; Anor (No 2) [2008] FMCA 924.</sentence>
<sentence id="s15">4 The usual test for determining whether an order is final or interlocutory is whether the order, as made, finally determines the rights of the parties: Bienstein v Bienstein [2003] HCA 7 ; (2003) 195 ALR 225 at [25] ; Licul v Corney ; [1976] HCA 6 ; (1976) 180 CLR 213 at 225.</sentence>
<sentence id="s16">In applying the test, the appellate court is required to look at the consequences of the order itself and to ask whether it finally determines the rights of the parties in a principal cause pending between them: Hall v Nominal Defendant [1966] HCA 36 ; (1966) 117 CLR 423 at 443; Bienstein v Bienstein at [25].</sentence>
<sentence id="s17">Guidance on the issue was provided by Taylor J in Hall v Nominal Defendant where his Honour said (at 423): 
 
 ...an order made in the course of an action or suit which does not conclude the rights of the parties inter se, although it may, of course, conclude the fate of the particular application in which it is made, is interlocutory only.</sentence>
<sentence id="s18">
 
5 The issue of whether particular orders were interlocutory, in a case similar to the present, was considered recently by Branson J in Citigroup Pty Ltd v Mason [2008] FCA 389 ; (2008) 167 FCR 217.</sentence>
<sentence id="s19">The circumstances in Citigroup were as follows.</sentence>
<sentence id="s20">The respondent (Mr Mason) had instituted proceedings in the District Court of New South Wales claiming unpaid leave entitlements as well as orders imposing a penalty on the appellant.</sentence>
<sentence id="s21">Although the respondent was successful in his claim for unpaid leave entitlements and judgment was given in his favour, the District Court stood over for further hearing the issue of whether it was appropriate to impose a penalty on the appellant in all the circumstances.</sentence>
<sentence id="s22">Nevertheless, the appellant appealed under s 853 of the WR Act to the Federal Court in respect of the District Court's judgment ordering payment of respondent's unpaid annual leave entitlements.</sentence>
<sentence id="s23">6 Although it was not strictly necessary for her Honour to reach a conclusion on the matter, her Honour indicated that she was strongly disposed to the view that the orders from which the appeal was brought were interlocutory in nature.</sentence>
<sentence id="s24">After reviewing a number of the relevant authorities, Branson J concluded that a final order is one that finally disposes (subject only to appeal) of an action or an existing dispute between the parties, and reasoned as follows (at [31]): 
 
 The action initiated by the filing of the Statement of Claim was not disposed of by the making of an order requiring Citigroup to pay Mr Mason an amount by way of annual leave entitlements plus interest.</sentence>
<sentence id="s25">The claim for a penalty to be imposed on Citigroup remained to be determined.</sentence>
<sentence id="s26">For the same reason, the dispute between the parties, which involved both Mr Mason's annual leave entitlements and the issue of whether a penalty should be imposed on Citigroup, was not finally resolved in the making of that order.</sentence>
<sentence id="s27">
 

 
7 More recently, a Full Court in Jefferson Ford v Ford Motor Company of Australia Ltd [2008] FCAFC 60 ; (2008) 167 FCR 372 has considered the question of whether a judgment is final or interlocutory in circumstances where judgment was given in favour of cross-respondents to a cross-claim but the proceedings were otherwise still on foot.</sentence>
<sentence id="s28">The order summarily dismissing part of the cross-claim was held to be interlocutory.</sentence>
<sentence id="s29">Although dealing with a summary judgment, it is tolerably clear from the analysis of both Rares J (at [71]) and Gordon J (at [172] to [191]) that an order or judgment which does not finally dispose of all issues between the parties in an application or action is an interlocutory order or judgment.</sentence>
<sentence id="s30">8 The orders made by the Federal Magistrate on 28 March 2008, against which the appeal was lodged, were interlocutory.</sentence>
<sentence id="s31">Accordingly, leave to appeal ought to have been sought.</sentence>
<sentence id="s32">The appeal is incompetent and should be dismissed.</sentence>
<sentence id="s33">I should finally note that when the matter first came before the Court, the question was raised about the appellants filing, in addition to the notice of appeal, an application for leave to appeal.</sentence>
<sentence id="s34">For whatever reason, the appellants elected not to take the step of seeking leave then or since but rather sought to defend the filing of the notice of appeal on the basis that the orders were final.</sentence>
<sentence id="s35">Filing an application for leave to appeal is a step that is very often taken as a precautionary measure by parties wishing to appeal an order where there is some doubt in their minds or those of their legal advisers about whether the order is interlocutory or final.</sentence>
<sentence id="s36">9 The respondent has sought an order that his costs be paid from 8 May 2008.</sentence>
<sentence id="s37">On that day a letter was written on behalf of the respondent to the solicitor acting for the appellants suggesting that the appeal was incompetent (because the orders were interlocutory) and it would be necessary for the appellants to seek leave.</sentence>
<sentence id="s38">In that letter, those acting for the respondent indicated they would oppose both an extension of time in which to seek leave and the grant of leave.</sentence>
<sentence id="s39">The costs are sought on the basis that from 8 May 2008 the appellants have, by an unreasonable act, caused the respondent to incur costs, enlivening the power to order costs under s 824(2) of the WR Act.</sentence>
<sentence id="s40">It may be that the relevant section is s 666(1)(b) but they are to the same effect.</sentence>
<sentence id="s41">10 Although there exists some uncertainty as to whether s 824(1) of the WR Act operates to restrict the capacity of the Court to award costs in the exercise of the Court's appellate jurisdiction (see Goldman Sachs JBWere Services Pty Limited v Nikolich [2007] FCAFC 120 at [380] --- [382] per Jessup J; c.f.</sentence>
<sentence id="s42">Kronen v Commercial Motor Industries Pty Ltd (CMI Toyota) [2008] FCAFC 171 at [35] ), it is not necessary for me to consider this issue as I am satisfied that the appellant's conduct from 8 May 2008 was such that the respondent is entitled to his costs under s 824(2).</sentence>
<sentence id="s43">Ordinarily, it would be difficult to say that a party acted unreasonably in filing an appeal against orders where there may be some uncertainty about whether they were interlocutory or final orders.</sentence>
<sentence id="s44">Historically, whether orders are interlocutory or final has been viewed as a notoriously difficult question to resolve.</sentence>
<sentence id="s45">However, as noted earlier, the appellants did not take the precautionary step of applying for leave (and applying to extend time in which to seek leave), but instead took the approach of resisting the respondent's motion to dismiss the appeal as incompetent and, indeed, in doing so seeking an order that their costs be paid.</sentence>
<sentence id="s46">In my opinion, the conduct of the appellants in its entirety was unreasonable and precipitated what, in substance, was an unnecessary contest about whether the orders were interlocutory or final.</sentence>
<sentence id="s47">The respondent has incurred costs as a result of that unreasonable conduct.</sentence>
<sentence id="s48">The respondent should have his costs from 8 May 2008.</sentence>
<sentence id="s49">I certify that the preceding ten (10) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Moore.</sentence>
<sentence id="s50">Associate:

Dated: 14 October 2008

 Counsel for the Appellants: W Hodegkiss 
 
 Counsel for the Respondent: D Shoebridge 
 
 Solicitor for the Appellants: Morgan Ardino &amp; Co 
 
 Solicitor for the Respondent: L Charlson of Construction, Forestry, Mining and Energy Union (NSW Branch) 

 Date of Hearing: 3 June 2008 
 
 Date of Judgment: 14 October 2008 

 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/1525.html 
 
 </sentence>
</sentences>
</case>