<?xml version="1.0"?>
<case>
<name>Garvey v Secretary, Department of Families, Housing, Community Services and Indigenous Affairs [2008] FCA 1507 (8 October 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/1507.html</AustLII>
<catchphrases>
<catchphrase id="c0">five year delay</catchphrase>
<catchphrase id="c1">practice and procedure: application for extension of time to file and serve notice of appeal</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 Before me is an application for an extension of time to file and serve a notice of appeal from an order of this Court of 19 November 2003.</sentence>
<sentence id="s1">In support of the application the applicant has filed his own affidavits sworn 3 July 2008 and 2 October 2008, and an affidavit of Dr John N Chalk, psychiatrist, sworn 24 June 2008.</sentence>
<sentence id="s2">I note that, prior to today's hearing, I informed the parties through the Registrar of the Court that I am personally acquainted with Dr Chalk through friendships of members of our respective families.</sentence>
<sentence id="s3">I understand however that, notwithstanding this issue, neither party to this application objects to me hearing these proceedings.</sentence>
<sentence id="s4">BACKGROUND 
 
2 As explained in the decision of Dowsett J of 2 April 2003 ( Robert Joseph Barry Garvey v Secretary, Department of Family and Community Services [2003] FCA 340) events relevant to the decision of his Honour, and the application currently before me, date back to December 1985.</sentence>
<sentence id="s5">In summary:
 
&#8226; In December 1985 the applicant applied for an invalid pension pursuant to the provisions of s 30 Social Security Act 1947 (Cth).</sentence>
<sentence id="s6">That application was refused.</sentence>
<sentence id="s7">&#8226; The applicant subsequently sought a merits review of that decision in the Administrative Appeals Tribunal ("the Tribunal"), but was unsuccessful.</sentence>
<sentence id="s8">He was also unsuccessful in his appeal to the Full Court of the Federal Court ( Secretary, Department of Social Security v Garvey (1989) 91 ALR 245).</sentence>
<sentence id="s9">&#8226; The applicant brought a new application before the Tribunal however the Tribunal determined that no new issues were raised in these subsequent proceedings.</sentence>
<sentence id="s10">&#8226; The applicant appealed against this decision of the Tribunal to this Court, however Dowsett J ordered the applicant's notice of appeal be struck out on the basis that the matter had already been finally resolved by the Full Court in 1989.</sentence>
<sentence id="s11">His Honour also ordered the applicant pay the respondent's costs ( Garvey [2003] FCA 340).</sentence>
<sentence id="s12">&#8226; On 19 November 2003 the District Registrar in the Brisbane Registry of the Court made an order pursuant to O 62 r 45(3) Federal Court Rules in the following terms:
 
 
 On 2 April 2003 the Court ordered that the applicant pay the respondent's costs of the appeal including the costs of the application to strike out and the costs of 2 April 2003.</sentence>
<sentence id="s13">On 1 October 2003 an estimate of the respondent's bill of costs was made pursuant to the provisions of Order 62 rule 46 and allowed in the sum of $5,878.88, for which sum a Certificate of Taxation was issued on 28 October 2003.</sentence>
<sentence id="s14">THE COURT ORDERS THAT the applicant pay the sum of $5,878.88 to the respondent.</sentence>
<sentence id="s15">
 

3 It appears from this chronology of events that in the application for an extension of time in the proceedings before me, the applicant has referred to the order of 19 November 2003, when in fact the substantive order from which he seeks to appeal was actually that of Dowsett J on 2 April 2003.</sentence>
<sentence id="s16">At the hearing this morning I granted leave to the applicant to amend the application to refer to the judgment of his Honour of 2 April 2003.</sentence>
<sentence id="s17">Limitations of time 
 
4 Limitations of time in respect of filing and serving notices of appeal of decisions of the Federal Court or the Federal Magistrates Court are found in O 52 r 15 Federal Court Rules .</sentence>
<sentence id="s18">The rule provides:
 (1) The notice of appeal shall be filed and served - 
 
 (a) within 21 days after - 
 
 
 
 
 (i) the date when the judgment appealed from was pronounced;
 (ii) the date when leave to appeal was granted; or
 (iii) any later date fixed for that purpose by the court appealed from; or 
 
 
 
 
 (b) within such further time as is allowed by the Court or a Judge upon application made by motion upon notice filed within the period of 21 days referred to in the last preceding paragraph.</sentence>
<sentence id="s19">
 
(2) Notwithstanding anything in the preceding subrule, the Court or a Judge for special reasons may at any time give leave to file and serve a notice of appeal.</sentence>
<sentence id="s20">5 More than five years have passed since the primary judgment of Dowsett J from which the applicant seeks to appeal was delivered.</sentence>
<sentence id="s21">Accordingly, the applicant needs to demonstrate special reasons to justify an order for an extension of time pursuant to O 52 r 15(2) Federal Court Rules .</sentence>
<sentence id="s22">Relevant principles 
 
6 Principles which may assist the Court in exercising its discretion under O 52 r 15(2) include the following:
 
 
 1.</sentence>
<sentence id="s23">Applications for an extension of time are not to be granted unless it is proper to do so; the legislated time limits are not to be ignored.</sentence>
<sentence id="s24">The applicant must show an acceptable explanation for the delay and it must be fair and equitable in the circumstances to extend time;
 2.</sentence>
<sentence id="s25">Action taken by the applicant, other than by way of making an application for review, is relevant to the consideration of the question whether an acceptable explanation for the delay has been furnished;
 3.</sentence>
<sentence id="s26">Any prejudice to the respondent in defending the proceedings that is caused by the delay is a material factor militating against the grant of an extension;
 4.</sentence>
<sentence id="s27">The mere absence of prejudice is not enough to justify the grant of an extension; and
 5.</sentence>
<sentence id="s28">The merits of the substantial application are to be taken into account in considering whether an extension of time should be granted.</sentence>
<sentence id="s29">
 

(Wilcox J in Hunter Valley Developments Pty Ltd v Cohen (1984) 3 FCR 344 at 348-349.</sentence>
<sentence id="s30">)
 
7 Applying these principles to the application before me the following issues are clear.</sentence>
<sentence id="s31">8 First, the delay in this case in filing an application for an extension of time in which to file a notice of appeal is extreme.</sentence>
<sentence id="s32">Wilcox J in Jess v Scott (1986) 12 FCR 187 at 195 observed "It would require something very persuasive indeed to justify a grant of leave after, for example, a year...".</sentence>
<sentence id="s33">In this case more than five years have passed since the primary judgment was delivered.</sentence>
<sentence id="s34">9 Second, no acceptable explanation for this delay has been given by the applicant in his written or oral submissions, or in either of his affidavits.</sentence>
<sentence id="s35">While Dr Chalk has deposed that he has treated the applicant for approximately ten years and that the applicant suffers from chronic mental illness and while I understand that the applicant suffered a breakdown in 2003, this does not adequately explain a delay of more than five years in bringing the present application.</sentence>
<sentence id="s36">10 Third, no prejudice has been demonstrated by the respondent in this case.</sentence>
<sentence id="s37">However this does not in itself justify the grant of an extension of time.</sentence>
<sentence id="s38">11 Fourth, and in my view critically, even were the application to be granted there are no prospects of success on appeal.</sentence>
<sentence id="s39">In both affidavits the applicant complains of findings by the Full Court however:
 
&#8226; This clearly demonstrates, as found by Dowsett J, that the applicant merely seeks to re-agitate issues already resolved by decision of the Full Court in 1989.</sentence>
<sentence id="s40">Indeed this morning the applicant conceded that, in comparison with the proceedings before the Full Court, this was "the same case, but different arguments".</sentence>
<sentence id="s41">In this respect I consider that the application before me, as was the notice of appeal before Dowsett J, is an abuse of process.</sentence>
<sentence id="s42">&#8226; The existing Full Court decision binds the Tribunal as well as single judges of this Court.</sentence>
<sentence id="s43">I endorse doubts expressed by Dowsett J in his primary judgment as to the competency of the Tribunal to entertain the applicant's proceedings which were subsequently the subject of an appeal before his Honour ( Garvey [2003] FCA 340 at [2] ).</sentence>
<sentence id="s44">12 The appropriate orders are to dismiss this application, with costs.</sentence>
<sentence id="s45">I certify that the preceding twelve (12) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Collier.</sentence>
<sentence id="s46">Associate:

Dated: 8 October 2008

 The Applicant appeared in person.</sentence>
<sentence id="s47">Solicitor for the Respondent: Mr T Loos for the Australian Government Solicitor 

 Date of Hearing: 8 October 2008 
 
 Date of Judgment: 8 October 2008 

 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/1507.html 
 
 </sentence>
</sentences>
</case>