<?xml version="1.0"?>
<case>
<name>Griffiths v Australian Postal Corporation [2008] FCA 19 (24 January 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/19.html</AustLII>
<catchphrases>
<catchphrase id="c0">administrative tribunals</catchphrase>
<catchphrase id="c1">administrative appeals tribunal (cth)</catchphrase>
<catchphrase id="c2">procedure and evidence</catchphrase>
<catchphrase id="c3">costs</catchphrase>
<catchphrase id="c4">exercise of discretion to award costs under s 67(8) of the safety, rehabilitation and compensation act 1988 (cth)</catchphrase>
<catchphrase id="c5">administrative law</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 HIS HONOUR 
 
1 This is an appeal pursuant to s 44 of the Administrative Appeals Tribunal Act 1975 (Cth) from a decision of the Administrative Appeals Tribunal (the Tribunal), constituted by Senior Member Allen, that each party pay its own costs.</sentence>
<sentence id="s1">The applicant was successful on the substantive aspects of his claim and seeks to have this Court make a costs order in his favour in place of that of Senior Member Allen.</sentence>
<sentence id="s2">The legal framework 
 
2 The legal principles governing costs in proceedings brought under the Safety, Rehabilitation and Compensation Act 1988 (Cth) (the SRC Act) are found in s 67 of that Act.</sentence>
<sentence id="s3">Greenwood J in Perry v Comcare [2006] FCA 33 ; (2006) 150 FCR 319 at [65] - [66] made the following observations:
 
 The provisions of s 67 "constitute a code in the area of costs": Riley v Commission for the Safety, Rehabilitation and Compensation of Commonwealth Employees (1994) 48 FCR 449 per Beaumont J.</sentence>
<sentence id="s4">The elements of that code are these.</sentence>
<sentence id="s5">The primary rule, subject to the operation of the section is, "the costs incurred by a party to proceedings instituted under Pt VI before the Tribunal shall be borne by that party": (s 67(1)).</sentence>
<sentence id="s6">Subsections (2) to (12) of s 67 provide specific circumstances where the primacy of s 67(1) might be displaced.</sentence>
<sentence id="s7">(Emphasis in original.</sentence>
<sentence id="s8">)
 

3 Subsection (8) gives the Tribunal a discretion to make orders as to costs in certain circumstances.</sentence>
<sentence id="s9">That provision is in the following terms:
 
 (8) Where, in any proceedings instituted by the claimant, the Administrative Appeals Tribunal makes a decision:
 (a) varying a reviewable decision in a manner favourable to the claimant; or
 (b) setting aside a reviewable decision and making a decision in substitution for the reviewable decision that is more favourable to the claimant than the reviewable decision;
 the Tribunal may, subject to this section, order that the costs of those proceedings incurred by the claimant, or a part of those costs, shall be paid by the responsible authority.</sentence>
<sentence id="s10">

4 According to Greenwood J in Perry [2006] FCA 33 ; 150 FCR 319 at [76] :
 
 In exercising the discretion, the Tribunal ought have regard to the rule of primacy reflected in s 67(1), the circumstances of the case which gave rise to a decision enlivening the qualification upon s 67(1), the background circumstances concerning the claim, the nature and character of proceedings for the purposes of the SRC Act, the complexity of the claim and the conduct of the parties in relation to the proceeding .</sentence>
<sentence id="s11">(Emphasis added.</sentence>
<sentence id="s12">)
 

5 There was some argument during the hearing in this appeal as to whether the requirements of s 67(8)(b) had been satisfied in this case.</sentence>
<sentence id="s13">I ordered that the matter be remitted to the Senior Member for clarification as to the nature of the decision made by him.</sentence>
<sentence id="s14">Senior Member Allen then directed the Registrar of the Tribunal to alter the decision such that it now expressly states that the decision under review was set aside and a decision favourable to the applicant was made in substitution.</sentence>
<sentence id="s15">6 All that now remains in this appeal is to determine whether the Senior Member committed any error of law adverse to the applicant in the exercise of his discretion as to costs.</sentence>
<sentence id="s16">Background 
 
7 It is now to be taken that Senior Member Allen decided that a reviewable decision should be set aside and that the respondent was liable, pursuant to s 14 of the SRC Act, for a temporary exacerbation of symptoms caused by cervical spondylosis suffered by the applicant.</sentence>
<sentence id="s17">8 In his reasons for his decision that each party should pay its own costs, the Senior Member referred to a letter from the respondent to the applicant dated 15 August 2006.</sentence>
<sentence id="s18">The letter contained a "Calderbank" offer of settlement.</sentence>
<sentence id="s19">The respondent was prepared to concede that the applicant had suffered an aggravation of an existing condition, and that he was entitled to compensation under ss 16 and 19 of the SRC Act, but only from 27 April 2005 to 8 June 2005 (in reliance on a medical report of Dr Olsen, which stated that any aggravation was temporary).</sentence>
<sentence id="s20">The offer included an undertaking by the respondent to pay the applicant's costs of the proceedings.</sentence>
<sentence id="s21">No response was received to this letter.</sentence>
<sentence id="s22">9 The Senior Member referred to Perry [2006] FCA 33 ; 150 FCR 319 as authority allowing consideration of a "Calderbank letter" in the exercise of the discretion conferred by s 67(8).</sentence>
<sentence id="s23">The Senior Member considered that the letter of offer in this matter satisfied the criteria set out in Perry 150 FCR at 327, 333-5, that it be clear, precise and certain, particularly with respect to the question of costs.</sentence>
<sentence id="s24">10 However, the Senior Member was of the opinion that the agreement proposed by the letter, which was to be the basis for a proposed consent decision of the Tribunal, did not constitute a decision open to the Tribunal to make.</sentence>
<sentence id="s25">This was due to the principle in Lees v Comcare (1999) 56 ALD 84 which prevents the Tribunal from exercising any powers or discretions which were not available to the authority making the reviewable decision.</sentence>
<sentence id="s26">The reviewable decision had affirmed the original decision that there was no liability under s 14 of the SRC Act, which deals with liability for injury.</sentence>
<sentence id="s27">The offer of compromise dealt with compensation under ss 16 and 19, which relate to compensation for medical expenses and incapacity respectively.</sentence>
<sentence id="s28">The Senior Member held that the Calderbank letter "was of no effect".</sentence>
<sentence id="s29">11 
 
In deciding that nevertheless each party should bear its own costs, he relied instead on the applicant's Statement of Facts and Contentions.</sentence>
<sentence id="s30">According to the Senior Member the Statement claimed relief in terms far broader than liability simpliciter under s 14.</sentence>
<sentence id="s31">The hearing was, in his opinion, extended unnecessarily as a result and, therefore, each party should bear its own costs.</sentence>
<sentence id="s32">Consideration 
 
12 Perry 150 FCR at [89] makes it clear that it is not necessary that a Calderbank offer must conform to the principles dictating the validity of such an offer for it to be considered by the Tribunal in the exercise of its discretion under s 67(8).</sentence>
<sentence id="s33">This is because the Tribunal is to have regard to the "circumstances of the case", and any such offer, regardless of validity, forms part of these circumstances.</sentence>
<sentence id="s34">As outlined above, the Senior Member held that the Calderbank offer would not have been capable of being confirmed by the Tribunal, due to the principle in Lees 56 ALD 84.</sentence>
<sentence id="s35">However, he seems to have reasoned that this prevented him from taking the offer into consideration when exercising his discretion as to costs.</sentence>
<sentence id="s36">Such reasoning is incorrect in the light of Perry [2006] FCA 33 ; 150 FCR 319.</sentence>
<sentence id="s37">This was an error of law in the exercise of the Tribunal's discretion, but it was an error in favour of, rather than against, the applicant.</sentence>
<sentence id="s38">Even though the Senior Member purported not to consider the offer while exercising his discretion, he clearly outlined how he would have taken the letter into account, had he considered himself able to do so.</sentence>
<sentence id="s39">Such treatment would not have been favourable to the applicant.</sentence>
<sentence id="s40">13 The Senior Member went on to consider the circumstances of the case generally, including the parties' conduct with respect to the proceeding.</sentence>
<sentence id="s41">In short, he took the view that the applicant had sought to, and had, litigated issues going beyond those which could lawfully result in useful relief.</sentence>
<sentence id="s42">The decision under review had dealt only with the respondent's liability to pay compensation to the applicant and, being negative, had not dealt with the quantum of any compensation that would be payable (on the basis of computation of the compensation payable).</sentence>
<sentence id="s43">Very inconveniently for all concerned, that appears to be the state of the law in the workers' compensation cases governed by the SRC Act, as a result of the decision in Lees 56 ALD 84.</sentence>
<sentence id="s44">(In the course of the hearing, I suggested that the statutes should be amended to do away with this considerably inconvenient and expensive need for multiple considerations of a single claim.</sentence>
<sentence id="s45">) The applicant had embarked on a lengthy investigation of the duration of his incapacity, though the Tribunal could not lawfully determine that issue in the instant proceeding.</sentence>
<sentence id="s46">14 The principal contention of the applicant was that, having won the case, he should have his costs.</sentence>
<sentence id="s47">The respondent had not simply offered to concede liability but sought, itself, to tie that concession to a determination favourable to itself of an issue that was not lawfully before the Tribunal.</sentence>
<sentence id="s48">In some cases, where no party has objected, the Tribunal has been willing in a commonsense way to determine both liability and quantum issues where the primary decision maker denied the respondent's liability: small wonder that the applicant, without dissent from either the respondent or the Senior Member, had sought to litigate both issues.</sentence>
<sentence id="s49">15 If this Court were free to review the Tribunal's discretion as to costs as on a re-hearing de novo, there might well be something to be said for this view.</sentence>
<sentence id="s50">However, that is not the case.</sentence>
<sentence id="s51">An error of law must be shown.</sentence>
<sentence id="s52">Where the exercise of a discretion is involved, this usually involves the application of some legally mistaken principle.</sentence>
<sentence id="s53">In matters of practice and procedure and, perhaps especially, costs in a well-trodden field such as workers' compensation litigation, such an error ought not lightly be inferred, because the discretion is a broad one, confined only by considerations relevant to the case at hand: Oshlack v Richmond River Council [1998] HCA 11 ; (1998) 193 CLR 72 per Gaudron &amp; Gummow JJ at [22].</sentence>
<sentence id="s54">16 The principles governing the exercise of the discretion in a case such as this were articulated in a passage in Perry 150 FCR at [90]:
 
 [The] discretion was not fettered by any rule, policy or binding principle.</sentence>
<sentence id="s55">The fundamental obligation of the Tribunal in the exercise of the discretion was to do justice between the parties according to its assessment of the circumstances of the case.</sentence>
<sentence id="s56">Whether, in exercising the discretion, if conferred upon it, the Court might have taken a different view about the allocation of costs or circumstances influencing whether the respondent might be ordered to pay the costs or a part of the costs, is not to the point.</sentence>
<sentence id="s57">The question of whether, in all the circumstances, the applicant acted reasonably is a question of fact to be determined by the Tribunal and it is not open to the Court to substitute its own view of those facts or the exercise of the discretion.</sentence>
<sentence id="s58">

17 I do not understand the Senior Member to have overlooked the general rule of primacy that successful claimants are to have their costs paid, to be deduced from s 67(8), but rather to have considered that, as against that, the proceedings had been unduly prolonged as a result of the applicant's conduct of them.</sentence>
<sentence id="s59">The Tribunal then, in a broad brush way, made the costs order it did to reflect those competing considerations.</sentence>
<sentence id="s60">The Senior Member had the benefit of being apprised in detail of the conduct of the parties throughout the course of the proceedings and of the general standards of conduct by parties in similar litigation before it.</sentence>
<sentence id="s61">The full transcript of proceedings was not before this Court.</sentence>
<sentence id="s62">The facts that are before the 
Court are not such as to justify a conclusion that the Tribunal erred as a matter of law in a way that was contrary to the interests of the appellant.</sentence>
<sentence id="s63">18 In my opinion no error of law such as might have assisted the applicant before the Tribunal has been demonstrated.</sentence>
<sentence id="s64">Although there was an error of law by the Senior Member, its correction could only worsen, not improve, the applicant's position.</sentence>
<sentence id="s65">19 Accordingly the appeal will be dismissed.</sentence>
<sentence id="s66">I certify that the preceding nineteen (19) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Madgwick.</sentence>
<sentence id="s67">Associate:

Dated: 24 January 2008

 Counsel for the Applicant: McManamey 
 
 Solicitor for the Applicant: Slater &amp; Gordon 
 
 Counsel for the Respondent: P S Jones 
 
 Solicitor for the Respondent: Australian Government Solicitor 
 
 Date of Hearing: 2 April 2007 
 
 Date of Judgment: 24 January 2008 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/19.html 
 
 </sentence>
</sentences>
</case>