<?xml version="1.0"?>
<case>
<name>Naghir People 1 v State of Queensland [2008] FCA 192 (21 February 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/192.html</AustLII>
<catchphrases>
<catchphrase id="c0">consideration of a work plan proposed by parties for the period december 2007 to 26 september 2008</catchphrase>
<catchphrase id="c1">consideration of the need to make orders for the parties to prepare, file and serve a notice of facts and contentions by 30 may 2008 in order to progress the conduct of the principal application</catchphrase>
<catchphrase id="c2">consideration of the need to make clear that claims to native title rights in and over relevant lands and waters must be actively progressed</catchphrase>
<catchphrase id="c3">consideration of proceedings filed on 27 june 1996 now being approximate 12 years ago</catchphrase>
<catchphrase id="c4">native title</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 This matter is listed for review and consideration of a work plan adopted by the parties that provides for the following steps:
 
 
 (a) The applicant undertake further anthropological research and any site inspections by 30 May 2008, weather permitting.</sentence>
<sentence id="s1">(b) The Mualgal People undertake further anthropological research and any site inspections by 30 May 2008 weather permitting.</sentence>
<sentence id="s2">(c) The applicant and the Mualgal People will commence further negotiations following research and site inspections, by 27 June 2008.</sentence>
<sentence id="s3">(d) Documented negotiator agreements to address intra-indigenous matters between the applicant and the Mualgal People will be completed by 29 August 2008.</sentence>
<sentence id="s4">(e) All necessary authorisation of the agreement between the applicant and Mualgal People will be obtained by 26 September 2008.</sentence>
<sentence id="s5">
 

2 The work plan can proceed according to its own timeframe but I do want to inject some other elements into the matter at large and the reason I say that is this.</sentence>
<sentence id="s6">3 The application for native title was filed on 27 June 1996 which is now 12 years - close enough to 12 years ago.</sentence>
<sentence id="s7">The registration test was applied on 3 September 1999 and not very much has happened since then until recent proposals for some mediation activity.</sentence>
<sentence id="s8">4 The matter, in fact, has been, technically, in mediation, external mediation, since 30 September 1998 and therefore it has been a very long time progressing to a point where the rights and interests of the Naghir People, through their claimant representatives, can be brought to some resolution.</sentence>
<sentence id="s9">The representative of the claimant group is Mr Alfred Mills and Mr Mills filed affidavits on 23 July 1999 in relation to framework elements of the content of the claimed native title rights.</sentence>
<sentence id="s10">5 It should be said that the days of native title mediations or the progression of native title claims over horizons of 12 years are over.</sentence>
<sentence id="s11">They are finished.</sentence>
<sentence id="s12">It is no more.</sentence>
<sentence id="s13">6 So, what I propose to do is this.</sentence>
<sentence id="s14">The work program can proceed, according to its own terms, but, in addition to that, I want to impose some steps in the progression of the matter and it may very well be that compliance with these steps is, in turn, a function of some anthropological work but I think the parties just have to do the best they can.</sentence>
<sentence id="s15">7 I am going to make an order that the applicant by 30 May 2008 (to be consistent with the work plan - I had intended to truncate the timeframe a little, but by 30 May 2008), the applicant is to file and serve on the respondent parties, a Notice of Facts and Contentions which is to set out, as it says, the material facts and the essential contentions that support the clam for native title rights.</sentence>
<sentence id="s16">That Notice of Facts and Contentions needs to address the following things.</sentence>
<sentence id="s17">8 First, it should set out a description of the persons on behalf of whom the native title determination application is made, indicating the composition of the applicant group, any relevant subgroups, the criteria for membership of the applicant group, as I say, the name of those participants.</sentence>
<sentence id="s18">9 The second thing it should deal with is the description of the society that subsisted at the time of sovereignty or annexation pursuant to whose laws and customs the native title rights and interests were held in the relevant land.</sentence>
<sentence id="s19">It should also set out a description of the society to which the members of the applicant group currently belong, that is, the 'current society' including relevant details of subgroups and related matters.</sentence>
<sentence id="s20">10 Thirdly, the Notice of Facts and Contentions needs to identify the connection or relationship between the original society and now the current society, from the time of sovereignty to the present time.</sentence>
<sentence id="s21">It should attach, if at all possible, some form of genealogical or biological adoptive or other connection data showing the members of the applicant group.</sentence>
<sentence id="s22">11 The fourth thing the Notice of Facts and Contentions will need to do is set out briefly - or, perhaps not so briefly, but as best people can, the nature of or a list of the rights and interests which are now claimed and in respect of each of those rights and interests, some content as to where those rights existed; whether they are claimed on behalf of all members of the applicant group or not; whether the rights confer possession, occupation, use, and enjoyment of the relevant area upon the holders to the exclusion of others, or not and, if so, how that exclusion operates.</sentence>
<sentence id="s23">It should identify the basis on which the rights or interests derive from the system of traditional laws and customs.</sentence>
<sentence id="s24">In doing so, the Notice of Facts and Contentions will set out a statement of the rights and interests now claimed.</sentence>
<sentence id="s25">12 Fifthly, the Notice of Facts and Contentions will then need to set out a list of the rights and interests that were held by the original society and the content of those rights and, similarly, a list of the rights and interests that are now asserted and held by the current or contemporary society.</sentence>
<sentence id="s26">13 Sixthly, I would like the Notice of Facts and Contentions to set out a description of the traditional laws and customs under which each of the rights and interests are said to derive and that would be both in relation to the original society and then progressively through to, and including, the contemporary society.</sentence>
<sentence id="s27">14 Seventhly, it will, of course, be necessary to put some paragraphs into the Notice of Facts and Contentions setting out an outline of the facts relied upon by the applicant group to prove historical connection with the claim area.</sentence>
<sentence id="s28">Plainly enough, some of that material might turn on anthropological data but it must be the case that some framework statements with some real content can be put down identifying facts which show that connection.</sentence>
<sentence id="s29">15 Eighthly, the Notice of Facts and Contentions would have to set out an outline of the facts relied upon by the applicant to prove contemporary connection with the claim area, including details of current use.</sentence>
<sentence id="s30">If possible, the Notice of Facts and Contentions should annex a map of the area and a site information register, if that is at all possible.</sentence>
<sentence id="s31">They are the kind of things that I have in mind that need to be done by 30 May 2008 by the applicant group.</sentence>
<sentence id="s32">16 I note from the affidavit of Mr Alfred Mills sworn on 23 July 1999 , that Mr Mills asserts some framework rights which were certified by the Torres Strait Regional Authority on 23 July 1999 arising out of meetings of relevant claim group members held on 8 June 1999 .</sentence>
<sentence id="s33">So there seems to be some historical content to the assertion of these rights, or identification of them at least, and in the affidavit of 23 July 1999 , Mr Mills says that the native title rights of the Naghir People are these: 
 
 
 (a) The Naghir People have always enjoyed, and continue to enjoy, their rights to use, and occupy their land and to exclude others from it and to use and enjoy the natural resources of the land such as animal and plant life.</sentence>
<sentence id="s34">For example, I regularly use bamboo from the land for the manufacture of spears.</sentence>
<sentence id="s35">
 


 
17 Mr Mills says that Naghir People leave their land to the children and others in accordance with their tradition and custom and grant and withhold permission for others to use their land and, for example, Mr Mills' children will inherit his land.</sentence>
<sentence id="s36">18 Mr Mills further says:
 
 
 (c) Naghir People hunt over the land, forage the land, garden the land and generally use the resource of the land albeit in somewhat changing ways over the years.</sentence>
<sentence id="s37">For example, we continue to maintain gardens on the land; 
 
 
 
 
 
 (d) Naghir People trade and share in their natural resources amongst themselves and trade with others including other Torres Strait Islanders, Papuans and non-indigenous persons.</sentence>
<sentence id="s38">For example, I often sell the spears that I make from Naghir bamboo at the Thursday Island Cultural Festival; and 
 
 
 
 
 
 (e) Naghir People conduct social, religious, and economic life upon the claim area including the visiting of cultural sites of significance, conducting burials and tombstone openings, participating in festivals and associated traditional dancing and being responsible on a daily basis for the care of the land.</sentence>
<sentence id="s39">For example, I visit and maintain the graves of my relatives at Naghir.</sentence>
<sentence id="s40">
 


 
19 The point of this, of course, is that as early as 23 July 1999 , based on meetings on 8 June 1999, the elements of native title rights were able to be identified.</sentence>
<sentence id="s41">It is not too much to ask that by 30 May 2008 , the applicants ought to be able to say something more about it.</sentence>
<sentence id="s42">20 That brings me then, to the other matter which is the question of the Mualgal People and their responsive position as a party in this matter; the position that they take that they also assert native title rights over the whole of the claim area; and whether or not the claimant group on behalf of the Mualgal People are to become applicants in a separate application or co-applicants in this matter or, alternatively, whether they remain, for the purposes of discussion and mediation, respondents in this matter.</sentence>
<sentence id="s43">21 I propose to order the Mualgal People to file a Notice of Facts and Contentions which sets out all of the matters on their behalf that the applicants must set out on their behalf to establish the native title elements I have discussed.</sentence>
<sentence id="s44">22 In summary, I want the Mualgal People and their representatives to also file and serve on all parties a statement of facts and contentions which addresses the content of their claim, the source of their claim, the historical connection matters, the derivation to the contemporary society, and all of those matters which I have discussed as elements of the claim by the Naghir People.</sentence>
<sentence id="s45">Those documents might obviously need revision later on, but I think by 30 May 2008, which provides the parties with the months of March, April, May - another three months, the parties ought to be in a position to be able to file that material and properly frame the Notice of Facts and Contentions supported by facts, and assertions of legal consequences flowing from those facts.</sentence>
<sentence id="s46">23 Accordingly, I order that the applicant group and the Mualgal People file and serve by 30 May 2008 a Notice of Facts and Contentions which addresses the content of the things I have just described.</sentence>
<sentence id="s47">What I would like the parties to do is be guided and informed by the schedule of proposed orders which have been circulated to the parties, and which are the subject of the orders of French J in Leo Akiba, Joseph Tabitii, George Mye and Napoleon Warria on Behalf of the Torres Strait Regional Seas Claim v State of Queensland (QUD6040/2001) made on 2 February 2007.</sentence>
<sentence id="s48">As you can see from the things I have said, what I have tried to do is identify each of the elements that the Notice of Facts and Contentions will need to address and in a sense, I have tried to synthesise some of the elements of the order of French J in a way which is adapted appropriately to the circumstances of this case, having regard to its history.</sentence>
<sentence id="s49">But having said that, and so we can be very plain about it, in preparing the Notice of Facts and Contentions, it would be useful if the parties could seek to prepare the Notice of Facts and Contentions both having regard to these observations and also the content of the orders of French J.</sentence>
<sentence id="s50">24 That is not to say that I am making orders in terms of the orders of French J but the various matters which are addressed in the schedule to those orders are precisely the topics (and their content) that will be required in order to have a sensible mediation and to progress the matter.</sentence>
<sentence id="s51">What I am really saying is, that I want the parties to do the best they can towards achieving most of that content but I recognise that since the matter has not progressed vigorously and the parties are relying upon some anthropological research, it may not be possible to comply in all of the prescribed detail that the orders of French J contemplate.</sentence>
<sentence id="s52">25 But again, I would like the parties to do the best they can by reference to that document in preparing, filing and serving the Notice of Facts and Contentions.</sentence>
<sentence id="s53">Having said that, what I do not want to do is review the matter in June 2008 and find that we have a scant, abbreviated, helicopter-high, abstracted set of propositions in the Notice of Facts and Contentions that do not really attempt to come to grips with the real detail and content of what is required because the basic message is that the Court is not going to allow matters to meander for 12 years.</sentence>
<sentence id="s54">Those days are over.</sentence>
<sentence id="s55">So these matters either move forward or they come to some other result.</sentence>
<sentence id="s56">26 Ms Denisenko says that three Elders in the Mualgal group have health concerns.</sentence>
<sentence id="s57">Assistance has been sought from the representative body for preservation of evidence purposes.</sentence>
<sentence id="s58">One Elder in particular suffers from Parkinson's disease, is in hospital and is frail.</sentence>
<sentence id="s59">27 I note that an application may be made for the preservation of evidence.</sentence>
<sentence id="s60">When it is made, the Court will deal with it.</sentence>
<sentence id="s61">However, let me say this.</sentence>
<sentence id="s62">It is inevitable that applications for preservation of evidence will come forward on behalf of individuals who have lived their lives in remote communities and where a claim is made (whether it be 1996 or slightly later - but in this case, in 1996) and where other People - the Mualgal People - also make a claim, 12 years later.</sentence>
<sentence id="s63">Now, we are talking about steps towards gathering anthropological evidence to enable some discussions to take place in June so that something might happen in August and with a bit of luck some other things will happen in September 2008.</sentence>
<sentence id="s64">28 To everyone's surprise, as time has washed away down the river, we suddenly find that individuals who are in frail communities and frail circumstances are endangered and may be at risk of losing their lives and so preservation of evidence applications have to come forward.</sentence>
<sentence id="s65">What is really critical in these kind of matters is that the interests of the claimant groups be protected by advancing these matters to conclusion within timeframes that enable rational people, who are not infirmed but are old, to be able to formulate and give their evidence.</sentence>
<sentence id="s66">So this is the very dilemma that arises when matters linger on for 12 years.</sentence>
<sentence id="s67">29 I propose to re-list the matter for review on Monday, 2 June 2008 at 9.30am and we will see where things are.</sentence>
<sentence id="s68">I certify that the preceding twenty-nine (29) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Greenwood.</sentence>
<sentence id="s69">Associate:

Dated: 21 February 2008

 Counsel for the Applicant: Represented by Solicitors 
 
 Solicitor for the Applicant: Mr M Neal, P &amp; E Law 
 
 Solicitor for the State of Queensland: Ms Fraser, Crown Law Office 
 
 Solicitor for the Mualgal People: Ms Denisenko 
 
 Date of Hearing: 21 February 2008 
 
 Date of Judgment: 21 February 2008 
 
 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/192.html 
 
 </sentence>
</sentences>
</case>