<?xml version="1.0"?>
<case>
<name>SZMJA v Minister for Immigration &amp; Citizenship [2008] FCA 1773 (26 November 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/1773.html</AustLII>
<catchphrases>
<catchphrase id="c0">reasonable apprehension of bias</catchphrase>
<catchphrase id="c1">reasons for decision</catchphrase>
<catchphrase id="c2">need for moderation in language in reasons for decision</catchphrase>
<catchphrase id="c3">migration</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 The Appellant is a citizen of China who arrived in Australia on 31 July 2007.</sentence>
<sentence id="s1">2 She applied to the Department of Immigration and Citizenship for a Protection (Class XA) Visa on 12 September 2007.</sentence>
<sentence id="s2">The basis upon which the application was made was that she claimed to be " a Falun Gong practitioner, and I have been persecuted in China by the Chinese government and local police ".</sentence>
<sentence id="s3">That application was refused and she applied to the Refugee Review Tribunal on 28 December 2007 for review.</sentence>
<sentence id="s4">3 On 15 April 2008 the Tribunal published its reasons for decision to affirm the decision not to grant the visa.</sentence>
<sentence id="s5">The Tribunal concluded ( inter alia ) that the now Appellant was not " a genuine and committed Falun Gong practitioner ".</sentence>
<sentence id="s6">The Tribunal further concluded that " the applicant will not practise Falun Gong if she returns to China as she is not a committed or genuine practitioner; she has not practised in Australia since she has been here which is now nearly nine months since her arrival date ".</sentence>
<sentence id="s7">An application was then filed with the Federal Magistrates Court for review by that Court.</sentence>
<sentence id="s8">The application was dismissed and reasons for decision published on 25 September 2008: SZMJA v Minister for Immigration [2008] FMCA 1387.</sentence>
<sentence id="s9">4 The Appellant now appeals to this Court.</sentence>
<sentence id="s10">She appeared before the Court yesterday unrepresented and with an interpreter.</sentence>
<sentence id="s11">The Grounds of Appeal (without alteration) are expressed as follows:
 1.</sentence>
<sentence id="s12">Refugee Review Tribunal has bias against me and didn't make fair decision for application.</sentence>
<sentence id="s13">2.</sentence>
<sentence id="s14">I clarify all my points at the hearing of the Federal Magistrates Court, but the Judge didn't consider my application fairly.</sentence>
<sentence id="s15">The Judge dismissed my application.</sentence>
<sentence id="s16">3.</sentence>
<sentence id="s17">I believe that my application was not considered reasonably by the Judge at the Federal Magistrates Court.</sentence>
<sentence id="s18">An Affidavit filed in this Court simply states:
 My application for a protection visa was refused by DIAC and RRT and I've found jurisdictional error with RRT.</sentence>
<sentence id="s19">I lodged my application to be reviewed at Federal Magistrates Court.</sentence>
<sentence id="s20">The Judge didn't consider all information provided at my hearing.</sentence>
<sentence id="s21">5 The appeal is to be dismissed.</sentence>
<sentence id="s22">6 Before the Federal Magistrates Court the " Grounds " for the application then being made were " jurisdictional error " and a denial of procedural fairness.</sentence>
<sentence id="s23">The application as filed in that Court relevantly stated (without alteration):
 Procedural fairness had been denied.</sentence>
<sentence id="s24">I was sick and I couldn't attend hearing.</sentence>
<sentence id="s25">No Ground was raised before the Federal Magistrate as to any alleged bias on the part of the Tribunal.</sentence>
<sentence id="s26">7 There are at least two reasons why the first Ground of Appeal raised in this Court should be rejected.</sentence>
<sentence id="s27">First, it was not an argument raised before the Federal Magistrates Court and no reason has been advanced as to why leave should now be granted to entertain the argument.</sentence>
<sentence id="s28">Second, it is well accepted that a " reasonable apprehension " of bias must be " firmly established ": Re JRL, Ex parte CJL [1986] HCA 39 ; (1986) 161 CLR 342.</sentence>
<sentence id="s29">Mason J there observed (at 352):
 It seems that the acceptance by this Court of the test of reasonable apprehension of bias in such cases as Watson [1976] HCA 39 ; [(1976) 136 CLR 248] and Livesey [1983] HCA 17 ; [(1983) 151 CLR 288] has led to an increase in the frequency of applications by litigants that judicial officers should disqualify themselves from sitting in particular cases on account of their participation in other proceedings involving one of the litigants or on account of conduct during the litigation.</sentence>
<sentence id="s30">It needs to be said loudly and clearly that the ground of disqualification is a reasonable apprehension that the judicial officer will not decide the case impartially or without prejudice, rather than that he will decide the case adversely to one party.</sentence>
<sentence id="s31">There may be many situations in which previous decisions of a judicial officer on issues of fact and law may generate an expectation that he is likely to decide issues in a particular case adversely to one of the parties.</sentence>
<sentence id="s32">But this does not mean either that he will approach the issues in that case otherwise than with an impartial and unprejudiced mind in the sense in which that expression is used in the authorities or that his previous decisions provide an acceptable basis for inferring that there is a reasonable apprehension that he will approach the issues in this way.</sentence>
<sentence id="s33">In cases of this kind, disqualification is only made out by showing that there is a reasonable apprehension of bias by reason of prejudgment and this must be "firmly established": Reg v Commonwealth Conciliation and Arbitration Commission; Ex parte Angliss Group [1969] HCA 10 ; [(1969) 122 CLR 546 at 553---4]; Watson [(1976) 136 CLR at 262]; Re Lusink; Ex parte Shaw [(1980) 32 ALR 47 at 50---1].</sentence>
<sentence id="s34">Although it is important that justice must be seen to be done, it is equally important that judicial officers discharge their duty to sit and do not, by acceding too readily to suggestions of appearance of bias, encourage parties to believe that by seeking the disqualification of a judge, they will have their case tried by someone thought to be more likely to decide the case in their favour.</sentence>
<sentence id="s35">There is no basis upon which any " reasonable apprehension " of bias on the part of the Tribunal could be established.</sentence>
<sentence id="s36">A review of the reasons for decision of the Tribunal does not establish anything other than the Tribunal reviewing the facts before it and the reasons for its decision.</sentence>
<sentence id="s37">Where it is expedient in the interests of justice, a new argument may be allowed to be advanced on appeal which was not advanced at first instance: VUAX v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2004] FCAFC 158 at [46] .</sentence>
<sentence id="s38">In the present proceeding, it is not expedient in the interests of the administration of justice to allow a new argument to be raised on appeal which has no prospects of success.</sentence>
<sentence id="s39">8 Nor is there any substance in the contention that the Federal Magistrates Court did not consider the application " fairly " or " reasonably ".</sentence>
<sentence id="s40">9 The reasons for decision as provided by the Federal Magistrates Court set forth, in summary form, the evidence as was before the Tribunal and then proceeded to deal with both of the " Grounds " being advanced for consideration.</sentence>
<sentence id="s41">The Federal Magistrate did not perceive there to be any jurisdictional error.</sentence>
<sentence id="s42">He dismissed the contention that there had been a denial of procedural fairness by concluding:
 ... As for the second ground this appears to be a figment of the imagination of the person who wrote the application for this applicant.</sentence>
<sentence id="s43">She actually attended two hearings.</sentence>
<sentence id="s44">Exasperation may be felt when, as frequently happens in migration cases, arguments are advanced for resolution which appear to have little (if any) correlation with the facts in issue.</sentence>
<sentence id="s45">Albeit in the context of addressing comments made by a trial judge during the course of a hearing, the following comments of Gleeson CJ in Antoun v R [2006] HCA 2 , 224 ALR 51 reflect both the reality that may be experienced in entertaining what appear to be unmeritorious arguments and the need to always ensure the appearance of impartiality:
 [22] Judges do not have to devote unlimited time to listening to unmeritorious arguments.</sentence>
<sentence id="s46">Sometimes, a brief hearing will suffice.</sentence>
<sentence id="s47">Judges may anticipate events at trial, and foresee lines of argument that may be developed.</sentence>
<sentence id="s48">Here, the appellants made it clear from the outset that they hoped to be able to secure acquittal without giving evidence themselves.</sentence>
<sentence id="s49">Perhaps the judge felt indignant about the conduct disclosed by the evidence, or about the tactics adopted by the appellants.</sentence>
<sentence id="s50">Indignation is a natural reaction to some facts that are disclosed, or some events that occur, at a criminal trial or, for that matter, on an appeal.</sentence>
<sentence id="s51">It should never be permitted to compromise the appearance of impartiality that is required of judges.</sentence>
<sentence id="s52">In the context of the present appeal it may likewise be observed that moderation in the language with which reasons for decision are expressed may be more productive of adverse decisions being accepted as a balanced and impartial resolution of a dispute, especially disputes involving an unrepresented litigant.</sentence>
<sentence id="s53">10 There is nothing, however, which indicates that the Federal Magistrate in the present proceeding did not consider and " fairly " and " reasonably " resolve the arguments being advanced.</sentence>
<sentence id="s54">Not only did the Federal Magistrate resolve the arguments being advanced by the now Appellant, he also considered a further argument potentially available to her based upon s 91R(3) of the Migration Act 1958 (Cth).</sentence>
<sentence id="s55">This argument had properly been raised by those appearing for the Respondent Minister.</sentence>
<sentence id="s56">11 Other than the language used by the Federal Magistrate in his reasons for decision, there is thus no basis upon which any argument as to a lack of " fairness " could be advanced in the present appeal.</sentence>
<sentence id="s57">That language, although it may have been more prudent for the observations to have been differently expressed, falls far short of establishing any reasonably held belief that the Federal Magistrate was not determining the case before him " fairly " and " reasonably ".</sentence>
<sentence id="s58">There is no basis upon which it could be contended that the Federal Magistrate was not acting " impartially and without prejudice ".</sentence>
<sentence id="s59">Each case must obviously be decided upon its own facts.</sentence>
<sentence id="s60">But it may be noted that in Penhall-Jones v New South Wales [2007] FCA 925 a Federal Magistrate was not disqualified by reason of characterising an allegation that an offer had been made as a " bribe " as " ridiculous ".</sentence>
<sentence id="s61">That and other " strong " language, Buchanan J concluded, did not demonstrate on the part of the Federal Magistrate " a lack of preparedness to deal with [the case] in a balanced way ": at [95].</sentence>
<sentence id="s62">The manner in which a judgment is expressed may evidence a reasonable apprehension of bias: Vakuata v Kelly [1989] HCA 44 ; (1989) 167 CLR 568 at 573.</sentence>
<sentence id="s63">But the use of intemperate language, of itself, does not necessarily result in a decision being set aside: Klinger v Nicholl [2005] FCAFC 153 ; Naisauvou v Minister for Immigration and Multicultural Affairs [1999] FCA 86 at [32] , [1999] FCA 86 ; 89 FCR 435 at 443.</sentence>
<sentence id="s64">12 Although the Affidavit as filed in this Court refers indiscriminately to complaints made as against the Department, the Tribunal and the Federal Magistrates Court, it should be noted that the mere rejection of a claim by either the Tribunal or the Federal Magistrates Court self-evidently does not establish any reasonable apprehension of bias: cf SCAA v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2002] FCA 668 at [38] per von Doussa J.</sentence>
<sentence id="s65">When referring to the reasons for decision of a Refugee Review Tribunal, His Honour there further relevantly observed that " it will be a rare and exceptional case where actual bias can be demonstrated solely from the published reasons for decision ".</sentence>
<sentence id="s66">These observations have since been endorsed by Tamberlin, Mansfield and Jacobson JJ in SBBF v Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs [2002] FCAFC 358 at [16] .</sentence>
<sentence id="s67">See also: SZHOP v Minister for Immigration &amp; Multicultural Affairs [2006] FCA 1640 at [23] ; SZLVN v Minister for Immigration &amp; Citizenship [2008] FCA 1301 at [21] .</sentence>
<sentence id="s68">13 The lack of " fairness " on the part of the Federal Magistrates Court was explained by the now Appellant (through her interpreter) as being the fact that neither the Tribunal nor the Federal Magistrates Court believed that she was a genuine Falun Gong practitioner.</sentence>
<sentence id="s69">The task of making findings of fact, including findings as to the credibility of the now Appellant, rested with the Tribunal.</sentence>
<sentence id="s70">It is no part of the function of the Federal Magistrates Court or of this Court to review the factual findings as made.</sentence>
<sentence id="s71">As was observed in SZBEL v Minister for Immigration and Multicultural and Indigenous Affairs [2006] HCA 63 at [25] , [2006] HCA 63 ; 228 CLR 152 at 160 " What is required by procedural fairness is a fair hearing, not a fair outcome ".</sentence>
<sentence id="s72">The now Appellant was given a " fair hearing " before the Federal Magistrates Court.</sentence>
<sentence id="s73">14 No appellable error can be perceived in the reasons for decision of the Federal Magistrates Court.</sentence>
<sentence id="s74">Those reasons do not expose anything other than a fair and impartial determination of the case being advanced.</sentence>
<sentence id="s75">15 The appeal is dismissed with costs.</sentence>
<sentence id="s76">ORDERS 
 
16 The orders of the Court are:
 
1.</sentence>
<sentence id="s77">The Notice of Appeal as filed on 13 October 2008 is dismissed.</sentence>
<sentence id="s78">2.</sentence>
<sentence id="s79">The Appellant is to pay the costs of the First Respondent.</sentence>
<sentence id="s80">I certify that the preceding sixteen (16) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Flick.</sentence>
<sentence id="s81">Associate:

Dated: 26 November 2008

 The Appellant: The Appellant appeared in person 
 
 Solicitor for the First Respondent: Phillips Fox 

 Date of Hearing: 25 November 2008 
 
 Date of Judgment: 26 November 2008 

 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/1773.html 
 
 </sentence>
</sentences>
</case>