<?xml version="1.0"?>
<case>
<name>SZGXK v Minister for Immigration and Citizenship [2008] FCA 1891 (26 November 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/1891.html</AustLII>
<catchphrases>
<catchphrase id="c0">consideration of a 'right to enter and reside in' another country in s 36(3) of the migration act</catchphrase>
<catchphrase id="c1">migration</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 The appellant, who is identified for the purposes of these proceedings as 'SZGXK', was born in Okhaldhunga in Nepal on 7 November 1984.</sentence>
<sentence id="s1">That town is located in the eastern part of Nepal.</sentence>
<sentence id="s2">In or about 1997, members of the family, including the appellant, moved to live in the capital, Kathmandu.</sentence>
<sentence id="s3">2 On 13 November 2002, the appellant was issued with a Nepalese passport.</sentence>
<sentence id="s4">He travelled on that passport to Brunei and other places in the period September to December 2004.</sentence>
<sentence id="s5">When in Brunei, he was issued, on 30 November 2004, with a visa allowing him to enter Australia.</sentence>
<sentence id="s6">Thereafter he travelled to Australia, arriving on 13 December 2004.</sentence>
<sentence id="s7">3 On 13 January 2005 he applied for a Protection (Class XA) visa.</sentence>
<sentence id="s8">In that application, he recorded against one of the questions, the followings words:
 'I have been advised to seek protection in Australia due to the danger in Nepal.</sentence>
<sentence id="s9">' 
4 His application for a Protection (Class XA) visa was accompanied by a statutory declaration made him on 13 January 2005.</sentence>
<sentence id="s10">In that statutory declaration, he referred to members of his family, one of whom was his grandfather, who had served as a politician, whom he said was tortured by the Maoists 'in various occasions'.</sentence>
<sentence id="s11">He referred to the Maoists as having 'seized all the property' of his grandfather.</sentence>
<sentence id="s12">He referred to his own father as being a doctor who served as such for a period of time in Okhaldhunga and also for a period of time in the far west of Nepal.</sentence>
<sentence id="s13">In the course of his statutory declaration, he importantly said, in respect of those members of the family including his mother who were living in Kathmandu:
 '... We cannot go and live with the father because of the fear of getting killed in the hands of the Maoists ...' 
5 It will be apparent from the material just quoted that if the appellant had a relevant fear of persecution, it was a fear which he had were he to live in another part of the country where the Maoists were more prominent than in Kathmandu.</sentence>
<sentence id="s14">Had he had any relevant fear of persecution when living in Kathmandu, one might have expected that he would have moved to some other location at that time.</sentence>
<sentence id="s15">6 The appellant disclosed that he was a cricketer who was a 'national level player'.</sentence>
<sentence id="s16">He referred to the fact that as a cricketer, he was relatively safe because of the regard in which such persons were held.</sentence>
<sentence id="s17">7 He referred to the fact that Maoists did make demands on Nepalese for money, that that was a normal thing and that money was paid.</sentence>
<sentence id="s18">He referred to the fact that his father was called upon to make payments of money and that he did so.</sentence>
<sentence id="s19">There was no suggestion that any demands have been placed on him of a like nature.</sentence>
<sentence id="s20">He said he had to find a solution.</sentence>
<sentence id="s21">He could no longer stay in Nepal and accordingly applied for a student visa to travel to Brunei and study there.</sentence>
<sentence id="s22">He says that all he wanted to do was get away from Nepal.</sentence>
<sentence id="s23">He said that if he had not departed and had not joined the Maoists, there 'would have been a physical actions to me'.</sentence>
<sentence id="s24">8 In relation to the possibility of him moving to live in India, he said in his statutory declaration:
 'I have no connections in India, none of the family members relatives live in India.</sentence>
<sentence id="s25">I do not speak any of the Indian language.</sentence>
<sentence id="s26">It is a total new world forms me.</sentence>
<sentence id="s27">At least in Australia I can speak English.</sentence>
<sentence id="s28">I have been to India twice for the Cricket matches but I think I will suffer hardship if I go to India.</sentence>
<sentence id="s29">' 
9 In a later statutory declaration made 17 May 2005, the appellant said that he did not want anything to do with the Maoists and he was afraid that they would take 'physical action on me and they will break my hands and legs as well'.</sentence>
<sentence id="s30">He suggested that there was 'no individual security available'.</sentence>
<sentence id="s31">He gave no evidence of any threats to his person.</sentence>
<sentence id="s32">10 On 21 January 2005, his application for a Protection (Class XA) visa was refused by a delegate of the Minister.</sentence>
<sentence id="s33">On or about 17 February 2005, he lodged an Application for Review of the Minister's delegate's decision with the Refugee Review Tribunal ('the Tribunal').</sentence>
<sentence id="s34">He was invited to attend hearings before the Tribunal and did so, on a number of occasions.</sentence>
<sentence id="s35">11 There were, in all, three decisions handed down by the Tribunal.</sentence>
<sentence id="s36">Those constituted by the first two Tribunal members were set aside with appropriate constitutional writ relief being ordered.</sentence>
<sentence id="s37">The final hearing before the Tribunal took place on 5 July 2007.</sentence>
<sentence id="s38">On 9 August 2007 the Tribunal constituted by Mr Giles Short signed a Statement of Decision and Reasons which was handed down on 23 August 2007.</sentence>
<sentence id="s39">The Tribunal decided that the decision of the Minister's delegate not to grant the appellant a Protection (Class XA) visa should be affirmed.</sentence>
<sentence id="s40">12 On 17 September 2007, the appellant filed an Application in the Federal Magistrates Court of Australia seeking constitutional writ relief in respect of the last mentioned decision of the Tribunal.</sentence>
<sentence id="s41">On 27 March 2008 an Amended Application was filed which came before that Court constituted by Smith FM on 20 March 2008.</sentence>
<sentence id="s42">13 It will be apparent that the hearing date I have just mentioned was one week before the date of filing of the Amended Application.</sentence>
<sentence id="s43">It is common ground between the parties that the matter proceeded before the learned Federal Magistrate on the basis of the grounds raised in the Amended Application which later filed.</sentence>
<sentence id="s44">14 On 10 July 2008, the learned Federal Magistrate ordered that the Amended Application be dismissed and further ordered that the appellant pay the respondent Minister's costs fixed in the amount of $6,000.</sentence>
<sentence id="s45">15 The form of Amended Application which was filed was not in the standard form.</sentence>
<sentence id="s46">In one part of the document, there was a heading, 'The Tribunal's Errors'.</sentence>
<sentence id="s47">The relevant error was identified as follows:
 'The tribunal erred in law and failed to exercise its jurisdiction by: 1. taking into account irrelevant material making erroneous findings and reaching mistaken conclusions contrary to law.</sentence>
<sentence id="s48">PARTICULARS a) The Tribunal accepted the applicant's factual claims excepting the claim that the Maoists sought to recruit him while he was living in Kathmandu for the reason that it did not accord with the independent evidence available to the Tribunal to wit that the Maoists recruit children in the west and far west of Nepal --- [see p 13 of the said decision] and that Kathmandu is safe and by so doing took into account irrelevant material and fell into jurisdictional error.</sentence>
<sentence id="s49">b) The Tribunal said it was reinforced in its conclusion that Kathmandu was safe by the fact that if the applicant had held genuine fears of harm he could have exercised his rights under the 1950 Treaty of Peace and Friendship between India and Nepal by moving to India.</sentence>
<sentence id="s50">In reaching this finding the Tribunal misread and misconstrued the treaty which contrary to the Tribunal's findings gave no such right of entry and in so doing made an erroneous finding and reached a mistaken conclusion contrary to law and fell into jurisdictional error.</sentence>
<sentence id="s51">' 
16 The appellant filed a Notice of Appeal in this Court on 30 July 2008, appealing from the whole of the judgment of the learned Federal Magistrate.</sentence>
<sentence id="s52">The grounds were, again, specified in an unusual manner.</sentence>
<sentence id="s53">I will quote the relevant parts of the Notice of Appeal:
 'GROUNDS 2.</sentence>
<sentence id="s54">His Honour erred in law: 
 
 
 (i) by refusing or otherwise failing to find that the Refugee Review Tribunal was in jurisdictional error when it concluded that the Applicant had found safe haven in Kathmandu and that such a finding and the basis for it were factual issues precluding intervention by the Court.</sentence>
<sentence id="s55">
 
 (ii) the finding that the Treaty between Nepal and India gave no enforceable right of entry to citizens of Nepal is not challenged (sic) .</sentence>
<sentence id="s56">
 
 
...</sentence>
<sentence id="s57">The learned Magistrate's errors: His Honour erred in law by upholding the Tribunal's finding that the independent evidence and the applicant's evidence that he had lived in Kathmandu for eight years before leaving supported a finding that contrary to his claim that the Maoists have sought to forcibly recruit him the Maoists had done no such thing.</sentence>
<sentence id="s58">Such finding of his Honour ignored claims of the applicant and was contrary to law see Craig v South Australia [1995] HCA 58 to the effect that a tribunal falls into jurisdictional error when it ignores relevant material and relies on irrelevant material.</sentence>
<sentence id="s59">The Tribunal's errors: The Tribunal constituted by Mr Giles Short , Presiding Member of the Refugee Review Tribunal erred in its jurisdiction by finding in its decision of 9 August 2007 that at p14 "For reasons given below , however, I do not accept that the Maoists sought to recruit the applicant while he was living in Kathmandu ... .....he had been living in Kathmandu for eight years ... ... ....his claims that he fears being forcibly recruited by the Maoists do not accord with the independent evidence available to the Tribunal...</sentence>
<sentence id="s60">....He comes from a wealthy Brahman land-owning family and he lived in Kathmandu for eight years before he left Nepal but as I put to him, ... ....the Maoists have recruited children in the areas firmly under their control, particularly in west and farwest of Nepal, and that they have recruited heavily among lower caste Nepalese.....Human Rights Watch, children in the Ranks---the Maoists' Use of Child Soldiers in Nepal, February 2007, pages 18 and 23-24.</sentence>
<sentence id="s61">" The appellant claims that this evidence was irrelevant to his claims; that he was not a child at the relevant time and neither at the relevant time was he living in these regions.</sentence>
<sentence id="s62">' 
17 At the commencement of the hearing of the appeal, Mr Newman, solicitor, who appears for the appellant, suggested that the real error of the Tribunal was to be found in the last sentence of the Findings and Reasons section of the Statement of Decision and Reasons of the Tribunal.</sentence>
<sentence id="s63">That sentence provided:
 'Moreover, even if I were to accept that the applicant was a person to whom Australia had protection obligations --- which as I have said I do not --- I would find for the reasons given above that Australia is taken not to have protection obligations to the applicant in accordance with subsection 36(3) of the Act.</sentence>
<sentence id="s64">' 
18 Mr Newman made reference to the decision of the High Court in Craig v South Australia [1995] HCA 58 ; (1995) 184 CLR 163 and also to the decision of the High Court in Minister for Immigration and Multicultural Affairs v Yusuf [2001] HCA 30 ; (2001) 206 CLR 323.</sentence>
<sentence id="s65">He submitted that the Tribunal fell into error by relying upon irrelevant material in a way that affected the exercise of power by the Tribunal.</sentence>
<sentence id="s66">19 When invited to identify the irrelevant material, said to have been relied upon by the Tribunal, Mr Newman referred to, firstly, the 1950 Treaty of Peace and Friendship between India and Nepal, the text of which was set out in the reasons for judgment of the learned Federal Magistrate ( SZGXK v Minister for Immigration and Citizenship [2008] FMCA 822 at [17] ), and the Tribunal's consideration of that treaty.</sentence>
<sentence id="s67">20 Secondly, it was said that the Tribunal had regard to irrelevant material in the form of Country Information in relation to security issues in the west of Nepal.</sentence>
<sentence id="s68">The Tribunal referred to the Country Information in the Claims and Evidence section of its Statement of Decision and Reasons.</sentence>
<sentence id="s69">Relevantly, the reference to the Country Information relied upon by the appellant was mentioned on page 11 of the Tribunal's reasons where it said:
 'I indicated to the applicant that, as the Member then constituting the Tribunal had put to him at the hearing in May 2005, his claims that he feared being forcibly recruited by the Maoists did not accord with the independent evidence available to the Tribunal.</sentence>
<sentence id="s70">I noted that he came from a wealthy Brahman land-owning family and that for at least eight years before he had left Nepal he had lived in Kathmandu.</sentence>
<sentence id="s71">I put to the applicant that the Maoists had recruited children in the areas firmly under their control, particularly in west and far-west of Nepal, and that they had recruited heavily among lower caste Nepalese, particularly Dalits (Human Rights Watch, Children in the Ranks --- the Maoists' Use of Children Soldiers in Nepal, February 2007, pages 18 and 23-24).</sentence>
<sentence id="s72">The applicant said that it was not just the areas under the control of the Maoists that were affected and that, while they had recruited Dalits, they had also recruited other people.</sentence>
<sentence id="s73">I put to the applicant that to escape the Maoists people had fled to the cities like Kathmandu or to India (Bikash Sangraula, 'Nepal's children forced to fight', The Christian Science Monitor, 28 June 2005, CX125027; 'Nepal: Background summary', in InterAction Member Activity Report, 15 May 2006, CX153776; 'Nepal: Escaping rural violence and hardship: the reality of displacement', IRIN, 17 February 2006, CX147495).</sentence>
<sentence id="s74">The applicant said that while he had been living in Kathmandu he had had a lot of pressure.</sentence>
<sentence id="s75">He said that the circumstances had not been right for him to go to India and that Kathmandu was not really as safe as was being indicated.</sentence>
<sentence id="s76">' 
21 At page 13-14 under the heading 'Findings and Reasons', the Tribunal said:
 'I consider that Kathmandu is as safe as the information referred to above indicates.</sentence>
<sentence id="s77">I am reinforced in this conclusion by the fact that, as I put to the applicant, I consider that he could have moved to India if he had genuinely considered that he was in danger of being persecuted by the Maoists in Kathmandu ...' 
22 Later, at page 14-15, under the same heading, the Tribunal found:
 'I find that, as a Nepalese national, the applicant has the right, in accordance with the 1950 Treaty of Peace and Friendship between India and Nepal, to enter and reside in India on presentation of his passport (DFAT Reports 469, dated 11 April 2006, and 554, dated 23 October 2006).</sentence>
<sentence id="s78">I find that the applicant has not taken all possible steps to avail himself of this right as required by subsection 36(3) of the Act.</sentence>
<sentence id="s79">... Having regard to the advice of the Australian Department of Foreign Affairs and Trade that Nepalese nationals can live and work freely in India ...</sentence>
<sentence id="s80">I ... do not accept that the applicant has a well-founded fear that India will return the applicant to Nepal, the country where he claims to fear being persecuted for reasons of race, religion, nationality, membership of a particular social group or political opinion.</sentence>
<sentence id="s81">I find, therefore, that Australia is taken not to have protection obligations to the applicant, in accordance with subsection 36(3) of the Act.</sentence>
<sentence id="s82">' 
23 The Tribunal also said in the last paragraph of its reasons in its Statement of Decision and Reasons:
 '...</sentence>
<sentence id="s83">I do not accept that there is a real chance that, if the applicant returns to Kathmandu now or in the reasonably foreseeable future, he will be forcibly recruited, physically harmed, killed, or otherwise persecuted by the Maoists.</sentence>
<sentence id="s84">I am not satisfied, therefore, that the applicant has a well-founded fear of being persecuted for a Convention reason if he returns to Nepal now or in the reasonably foreseeable future.</sentence>
<sentence id="s85">...' 
24 I have, in an earlier judgment, SZLAN v Minister for Immigration and Citizenship [2008] FCA 904 ('SZLAN'), referred to s 65 of the Migration Act 1958 (Cth) ('the Act'); to s 420 of the Act; to s 36(2) of the Act; to the Convention relating to the Status of Refugees done at Geneva on 28 July 1951 and the Protocol relating to the Status of Refugees done at New York on 31 January 1967 (collectively referred to as 'the Convention') and to the introduction into the Act of ss 36(3) and (7) and ss 91M and 91R , all of which were inserted into the Act by the Border Protection Legislation Amendment Act 1999 (Cth).</sentence>
<sentence id="s86">In SZLAN , I attempted to analyse s 36(3) of the Act by addressing three separate questions which were set out at [56] of my reasons for judgment.</sentence>
<sentence id="s87">The second of those questions was:
 
 
 '(b) Is the subsection only engaged where the 'right to enter and reside in' another country is a legally enforceable right?</sentence>
<sentence id="s88">...' 
 
 
25 In the judgment, I referred to the decision of the Full Court, comprising Gray, Lee and Stone JJ, in Minister of Immigration and Multicultural Affairs v Applicant C [2001] FCA 1332 ; (2001) 116 FCR 154 ('Applicant C'), on appeal from a judgment of Carr J ([2001] FCA 229) and to a judgment of a Full Court in WAGH v Minister for Immigration and Multicultural and Indigenous Affairs [2003] FCAFC 194 ; (2003) 131 FCR 269 ('WAGH').</sentence>
<sentence id="s89">That judgment was a judgment of Lee, Hill and Carr JJ on appeal from a judgment of French J, as his Honour then was ([2003] FCA 8).</sentence>
<sentence id="s90">In his reasons for judgment in WAGH , Hill J said at [58]:
 '58 One reason why a strict construction can not be given to the word "right", so that it is to be read as "legally enforceable right" is that all countries retain as a matter of sovereignty a right to exclude persons from the country.</sentence>
<sentence id="s91">It would be unlikely in many cases that a visa would give a legally enforceable right, although as a matter of practical reality it would be virtually certain that the person in question would be permitted entry.</sentence>
<sentence id="s92">' 
26 To like effect, Smith FM said in his reasons for judgment in this case at [24]:
 '24.</sentence>
<sentence id="s93">... it is inherent to sovereignty under international law that each country generally can control movement into its own territory, and that an alien has no right to compel it to admit him or her into its territory ...' 
27 At [57] of his reasons for judgment in WAGH , Hill J opined that the comments of Stone J in her Honour's leading judgment in Applicant C : 
 '... should, in my view, be read so as to include ... a category of persons of whom it can be said that while they have not, in a strict sense, a legally enforceable right, the factual situation is that they are likely to be afforded entry to the third country and as a matter of practical reality, have effective protection there.</sentence>
<sentence id="s94">...' 
28 His Honour expressed his preference for the decision of the Full Court in V872/00A v Minister for Immigration and Multicultural Affairs [2002] FCAFC 185 ; (2002) 122 FCR 57 , where it had been held that 'right' as used in s 36(3) of the Act did not mean legally enforceable right of entry and re-entry to a safe third country, over the decision of the Court in Applicant C .</sentence>
<sentence id="s95">It is important to remember in respect of s 36(3) the emphasis which Stone J gave to the words 'however that right arose or is expressed'.</sentence>
<sentence id="s96">29 I will not incorporate into these reasons for judgment what I have previously said in SZLAN , but consider that what I said at [21]-[69] is of equal application to this case, as it was to the facts of that case.</sentence>
<sentence id="s97">30 In the reasons for judgment of the learned Federal Magistrate, his Honour said at [36]:
 '... it would not be open to the present Tribunal to have found that a Nepalese national had a right such as is referred to in s.36(3) of the Migration Act , arising from the operation of Article 7, or any other article, of the 1950 treaty between India and Nepal.</sentence>
<sentence id="s98">' 
31 I would respectfully agree with his Honour's observation in that regard.</sentence>
<sentence id="s99">However, his Honour rightly referred to the fact that it is not necessary to find a right to enter and reside in a country, apart from Australia, in one document.</sentence>
<sentence id="s100">At [38]-[39] his Honour said:
 '38.</sentence>
<sentence id="s101">The error by the Tribunal as to the legal effect of the treaty under Indian law might, however, not have jurisdictional implications, if the Tribunal's ultimate conclusion as to a right coming within s.36(3) could be supported by the other evidence cited by the Tribunal from the DFAT reports.</sentence>
<sentence id="s102">As I have identified above, some of the information given in the DFAT reports might possibly support a finding that, independently of the legal effects of the treaty, India generally gave Nepalese persons in the position of this applicant, who are outside its territory, a right to enter and reside in its territory.</sentence>
<sentence id="s103">Even if the evidence was highly equivocal as to the existence of an underlying "right to enter and reside" which explained the settlement of large numbers of Nepalese in India, a court on judicial review should be slow to find that it was not open to the Tribunal to infer the existence of such a right enforceable under Indian law.</sentence>
<sentence id="s104">Particularly, since current authority, which is binding upon me, placed on the visa applicant the evidentiary burden of proof to the contrary (see Graham J in SZLAN (supra) at [58]).</sentence>
<sentence id="s105">39.</sentence>
<sentence id="s106">This issue is not easily decided in the present case, and I have concluded that it is unnecessary for me to arrive at a firm opinion whether the present Tribunal's conclusion that Australia's protection obligations to the applicant were excluded by s.36(3) was sufficiently supported by any evidence before the Tribunal.</sentence>
<sentence id="s107">This is because I consider that the Tribunal gave an independent alternative reason for not being satisfied as to the criteria referred to in s.36(2) , in its conclusion that the applicant would be safe if he returned to live in Kathmandu.</sentence>
<sentence id="s108">On this conclusion, issues of a 'safe third country' under s.36(3) did not need to be addressed by the Tribunal.</sentence>
<sentence id="s109">' 
32 In my opinion, the material which was before the Tribunal was such that it was entitled to conclude that the appellant had failed to satisfy the Tribunal that he had taken all possible steps to avail himself of a right to enter and reside in India and had failed to satisfy the Tribunal that he did not have such a right.</sentence>
<sentence id="s110">In my opinion, it was entirely appropriate for the Tribunal to have regard to the right conferred by the treaty on the appellant to reside in India and, further, to have regard to the Departmental evidence indicating that India generally gave Nepalese persons who were outside its territory a right to enter and reside there.</sentence>
<sentence id="s111">33 Plainly, it is not open to this Court to afford the appellant a merits review of the Tribunal's decision.</sentence>
<sentence id="s112">In my opinion, the Tribunal did not commit any jurisdictional error by relying upon irrelevant material in a way that affected the exercise of its power.</sentence>
<sentence id="s113">In my opinion, it was appropriate for the Tribunal to have regard both to the treaty and also to the relevant Country Information which distinguished the western parts of Nepal from other parts, such as the capital city of Kathmandu.</sentence>
<sentence id="s114">34 In my opinion, the appeal should be dismissed.</sentence>
<sentence id="s115">I certify that the preceding thirty-four (34) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Graham.</sentence>
<sentence id="s116">Associate:

Dated: 11 December 2008

 Solicitor for the Appellant: M P Newman of Newman &amp; Associates 
 
 Counsel for the First Respondent: S B Lloyd SC and B J Tronson 
 
 Solicitor for the First Respondent: DLA Phillips Fox 
 
 The Second Respondent filed a submitting appearance.</sentence>
<sentence id="s117">Date of Hearing: 26 November 2008 
 
 Date of Judgment: 26 November 2008 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/1891.html 
 
 </sentence>
</sentences>
</case>