<?xml version="1.0"?>
<case>
<name>TS Production LLC v Drew Pictures Pty Ltd (Corrigendum dated 28 August 2008) [2008] FCA 1110 (30 July 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/1110.html</AustLII>
<catchphrases>
<catchphrase id="c0">local proceeding</catchphrase>
<catchphrase id="c1">similar proceeding in united states</catchphrase>
<catchphrase id="c2">application to stay local proceeding</catchphrase>
<catchphrase id="c3">anti-suit injunction in relation to united states proceeding</catchphrase>
<catchphrase id="c4">common substratum of fact</catchphrase>
<catchphrase id="c5">principles governing grant of anti-suit injunction</catchphrase>
<catchphrase id="c6">whether proceeding vexatious or oppressive</catchphrase>
<catchphrase id="c7">whether local court clearly inappropriate forum for dispute as a whole</catchphrase>
<catchphrase id="c8">principles relating to issue of anti-suit injunctions</catchphrase>
<catchphrase id="c9">relationship between anti-suit injunction and stay proceeding</catchphrase>
<catchphrase id="c10">australian and foreign copyright proceedings</catchphrase>
<catchphrase id="c11">joint ownership in cinematograph films</catchphrase>
<catchphrase id="c12">whether known to australian law</catchphrase>
<catchphrase id="c13">whether australian law applicable to united states proceeding</catchphrase>
<catchphrase id="c14">berne convention</catchphrase>
<catchphrase id="c15">united states copyright law</catchphrase>
<catchphrase id="c16">expert evidence</catchphrase>
<catchphrase id="c17">conflict of laws</catchphrase>
<catchphrase id="c18">intellectual property</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 BACKGROUND 
 
2 On 18 October 2007 the applicant (TS Production) commenced this proceeding in the Federal Magistrates Court.</sentence>
<sentence id="s1">On 21 February the proceeding was transferred to this Court.</sentence>
<sentence id="s2">In its Amended Statement of Claim TS Production seeks declarations that it is the owner of the copyrights under the Copyright Act 1968 (Cth) (the Act) in "The Secret", an Australian film (the Film), and a related book of the same name (the Book).</sentence>
<sentence id="s3">It also seeks injunctions restraining the respondents from asserting any claims to copyright in the Film and the Book and from acting in a manner infringing any of its rights as owner of those copyrights.</sentence>
<sentence id="s4">3 On 21 April 2008 the respondents began proceedings in the United States District Court for the Northern District of Illinois, Eastern Division (the Illinois proceeding).</sentence>
<sentence id="s5">The defendants are TS Production and six related persons, one of whom is Rhonda Byrne.</sentence>
<sentence id="s6">In that proceeding the plaintiffs seek declarations, injunctions, an account of profits and other relief.</sentence>
<sentence id="s7">4 On 23 May 2008 the respondents filed a notice of motion seeking to have the Australian proceeding stayed pending the outcome of the Illinois proceeding.</sentence>
<sentence id="s8">On the same day TS Production filed a notice of motion seeking to restrain the respondents, for so long as the Australian proceeding is on foot, from taking or causing to be taken any further steps in the Illinois proceeding.</sentence>
<sentence id="s9">These motions are the matters now before me.</sentence>
<sentence id="s10">AUSTRALIAN PROCEEDING 
 
5 The application in the Magistrates Court, in addition to the relief claimed in the Amended Statement of Claim, sought a mandatory injunction requiring the respondents to "remove any existing claim to copyright in the Film ... and the Works, including but not limited to the current claim and/or registration before the US Copyright Office".</sentence>
<sentence id="s11">Although the application has never been amended, TS Production no longer seeks that relief.</sentence>
<sentence id="s12">What it now seeks is what appears in its claim to relief which forms part of the Amended Statement of Claim.</sentence>
<sentence id="s13">See [1].</sentence>
<sentence id="s14">6 The allegations in the Amended Statement of Claim can be summarised as follows:
 
(a) TS Production is incorporated in Hungary, and has since 2006 been engaged in the business of licensing rights for marketing, distributing and supplying, in Australia and elsewhere, a range of self-help and motivational products by the name The Secret , including the Film and the Book.</sentence>
<sentence id="s15">(b) The first respondent (Drew Pictures) is an Australian company of which the second respondent (Mr Heriot) is a director, and was until 9 February 2007 its sole director.</sentence>
<sentence id="s16">(c) Between July 2004 and January 2006 Prime Time Production Holdings Pty Ltd (Prime Time), an Australian company, made and produced the Film, and was accordingly "the maker" of the Film for the purposes of s 22(4) of the Act, and a "qualified person" within the meaning of that term in Part IV of the Act.</sentence>
<sentence id="s17">(d) Accordingly, pursuant to s 90 of the Act copyright has subsisted in the Film since it was made.</sentence>
<sentence id="s18">(e) Mr Heriot directed the Film under the terms of his contract of employment with Prime Time, so that the owner of all copyright subsisting in the Film was Prime Time.</sentence>
<sentence id="s19">(f) In March 2006 Prime Time sold its right in the copyright in the Film to Ms Byrne, an Australian citizen, who in April 2006 assigned the copyright to TS Production.</sentence>
<sentence id="s20">(g) In June 2006 Ms Byrne entered into an independent contractor agreement with Prime Time US Inc by which she agreed to write the Book for Prime Time US Inc on behalf of TS Production.</sentence>
<sentence id="s21">(h) In July and August 2006 Ms Byrne created the Book, which is an original work as defined in s 10(1) , and she is thus a qualified person within the meaning of s 32(4) of the Act.</sentence>
<sentence id="s22">(i) The Book has been published, and at the time of its making Ms Byrne was the owner of the copyright in the Book.</sentence>
<sentence id="s23">(j) Pursuant to clause 3 of the agreement in (g) Ms Byrne assigned to TS Production all copyright in the Book.</sentence>
<sentence id="s24">(k) The respondents have wrongfully claimed that Drew Pictures owns copyright in the Film and the Book.</sentence>
<sentence id="s25">7 TS Production seeks the relief described at [1].</sentence>
<sentence id="s26">ILLINOIS PROCEEDING 
 
8 The initiating process in the Illinois proceeding is called a Complaint.</sentence>
<sentence id="s27">Its first 59 paragraphs describe the plaintiffs and defendants and set out the facts on which the plaintiffs rely in a discursive affidavit-like manner, rather than by pleading concise allegations.</sentence>
<sentence id="s28">Then follow four Counts, constituting the causes of action to which the preceding factual claims are said to give rise.</sentence>
<sentence id="s29">Finally there is a claim for relief.</sentence>
<sentence id="s30">9 It is not necessary to go into the factual claims in any detail.</sentence>
<sentence id="s31">That is a matter for trial.</sentence>
<sentence id="s32">It is sufficient to say that whereas in the Australian proceeding TS Production claims that Prime Time made the Film, and that any work done by Mr Heriot in that connection was done as its employee, so that it alone was the owner of the copyright in the Film, in the Illinois proceeding it is claimed that Mr Heriot was at all times an employee of Drew Pictures, with the result that he was the director and co-author of the Film and the screenplay, and Drew Pictures was the owner of the copyright in Film and the screenplay.</sentence>
<sentence id="s33">10 In pars 51 to 55 of the Complaint the plaintiffs allege various registrations with the US Copyright Office.</sentence>
<sentence id="s34">They are not in dispute.</sentence>
<sentence id="s35">(a) On 30 April 2007 copyright registration for the website www.thesecret.tv was granted to TS Production.</sentence>
<sentence id="s36">(b) On 18 May 2007 copyright registration for the Film (Extended Edition), was granted to TS Production.</sentence>
<sentence id="s37">(c) On 23 May 2007 copyright registration for the Book was granted to TS Production.</sentence>
<sentence id="s38">(d) On 1 August 2007 copyright registration for the Film (Original Edition) was granted to TS Production.</sentence>
<sentence id="s39">(e) On 10 September 2007 copyright registration for the Film was granted to Drew Pictures as employer for hire of Mr Heriot, who was the co-author of the screenplay and the director of the movie.</sentence>
<sentence id="s40">11 The Complaint then records a letter from TS Production's attorney to the respondents' attorney demanding a withdrawal of the registration in [9(e)], and the respondents' reply demanding an accounting for all revenues derived from TS Production's exploitation of their copyright interests.</sentence>
<sentence id="s41">The Complaint then records the institution of the Australian proceedings in the Federal Magistrates Court.</sentence>
<sentence id="s42">The registration in [9(e)] is the registration referred to in [4].</sentence>
<sentence id="s43">12 Count I is headed Declarations of Copyright Ownership and Defendants' Duty to Account .</sentence>
<sentence id="s44">It is sufficient to quote pars 61 to 64:
 
 
 61.</sentence>
<sentence id="s45">Heriot was the primary author of the Screenplay and the motion picture The Secret ("the Works").</sentence>
<sentence id="s46">Heriot and Defendant Byrne collaborated on the Works between 2005 and 2006, and contributed independently copyrightable content, with the intention that their respective contributions be merged into inseparable or interdependent parts of a unitary whole.</sentence>
<sentence id="s47">The Works are "joint works" within the meaning of Section 101 of the Copyright Act [17 USC SS101].</sentence>
<sentence id="s48">62.</sentence>
<sentence id="s49">Heriot was a co-author of the Works, and Drew Pictures, as Heriot's employer, is the co-owner of the Works with Defendant TS Production LLC, holding an indivisible fifty per-cent interest therein, under 17 USC SS101 and 201 (a).</sentence>
<sentence id="s50">63.</sentence>
<sentence id="s51">As joint owner of the Works, Drew Pictures has a right to an accounting from Defendants TS Production LLC [and other Defendants] for any and all profits obtained as a result of Defendants' exploitation of the Works under 17 USC SS101 and 201 (a).</sentence>
<sentence id="s52">64.</sentence>
<sentence id="s53">As joint owner of the Works, Plaintiff Drew Pictures has the right to publish and otherwise exploit the Works independently of Defendant TS Production LLC in the United States, subject only to his duty to account to said Defendant for [its] share of profits so obtained.</sentence>
<sentence id="s54">
 
 
13 Count II --- Equitable Accounting --- is based on Illinois law, and claims an equitable accounting of profits derived from the defendants' exploitation of the Works.</sentence>
<sentence id="s55">This claim is based on Drew Pictures' status as a joint owner of the Works, and agreements between Mr Heriot and Ms Byrne, both giving rise to a continuing fiduciary duty to account.</sentence>
<sentence id="s56">14 Count III --- Copyright Infringement --- is an alternative count in the event that the Court determines that the Works are not "joint works".</sentence>
<sentence id="s57">It claims that the defendants have infringed the plaintiffs' independently copyrightable contributions to the Works:
 Plaintiff Heriot's individual contributions to the screenplay and the movie constitute an original work of authorship in a protected subject matter, which are owned by Plaintiff Drew Pictures.</sentence>
<sentence id="s58">15 Count IV --- Unjust Enrichment --- arises under Illinois law, and claims to recover the profits from the Film and its related works owed to the plaintiffs by virtue of Drew Pictures' ownership interest in the Works and by Mr Heriot and Ms Byrne's understanding and representations that Mr Heriot was entitled to a net percentage of profits.</sentence>
<sentence id="s59">16 The relief sought by the plaintiffs is as follows:
 
(a) a declaration that the Works are "joint works" within the meaning of 17 USC SS101 ;
 
(b) a declaration that Mr Heriot is a co-author of the Works, and that Drew Pictures is a joint owner of the Works under 17 USC SS201(a) , 201 (b);
 
(c) a declaration that the defendants have a duty to account to the plaintiffs for all profits derived from the defendants' exploitation of copyright in the Works;
 
(d) a declaration that the copyright registration in [9(a)-(d)] be amended to reflect Mr Heriot's status as co-author and Drew Pictures' status as joint owner of the Works;
 
(e) in the alternative, an order restraining the defendants from infringing the plaintiffs' independently copyrightable contributions to the Works and judgment for infringement damages;
 
(f) compensatory damages.</sentence>
<sentence id="s60">17 As appears from [11] the plaintiffs' claim relates to what they call the "screenplay" and the Film.</sentence>
<sentence id="s61">Together they are what the plaintiffs call "the Works".</sentence>
<sentence id="s62">In the Australian proceeding TS Production's claims relate to the original version of the Film and the Book.</sentence>
<sentence id="s63">TS Production has given notice of its intention to further amend its pleading to include claims relating to ownership of the screenplay and the extended version of the Film.</sentence>
<sentence id="s64">It appears that the screenplay encompasses transcripts of the interviews that form part of the Film together with interspersed dramatic scenes.</sentence>
<sentence id="s65">AUSTRALIAN LEGISLATION 
 
18 Section 22(4) of the Act provides that:
 
 
 (a) a reference to the making of a cinematograph film shall be read as a reference to the doing of the things necessary for the production of the first copy of the film; and
 (b) the maker of the cinematograph film is the person by whom the arrangements necessary for the making of the film were undertaken.</sentence>
<sentence id="s66">
 
 
19 Section 86 provides that copyright in relation to a cinematograph film is the exclusive right to make a copy of the film, cause the film to be seen and heard in public, and to communicate the film to the public.</sentence>
<sentence id="s67">20 Section 98 deals with ownership of copyright in cinematograph films.</sentence>
<sentence id="s68">Sub-sections (2) to (5) are as follows:
 
 
 (2) Subject to the next succeeding subsection, the maker of a cinematograph film is the owner of any copyright subsisting in the film by virtue of this Part.</sentence>
<sentence id="s69">(3) Where: 
 
 
 
 
 (a) a person makes, for valuable consideration, an agreement with another person for the making of a cinematograph film by the other person; and
 (b) the film is made in pursuance of the agreement; 
 
 
 
 
 the first-mentioned person is, in the absence of any agreement to the contrary, the owner of any copyright subsisting in the film by virtue of this Part.</sentence>
<sentence id="s70">(4) If the film is not a commissioned film, then the reference in subsection (2) to the maker of the film includes a reference to each director of the film.</sentence>
<sentence id="s71">(5) If a director directed the film under the terms of his or her employment under a contract of service or apprenticeship with another person (the employer), then, in the absence of any agreement to the contrary, the employer is to be substituted for the director for the purposes of subsection (4).</sentence>
<sentence id="s72">
 
 
21 The expression "commissioned film" in sub-s (4) is a film made as mentioned in sub-s (3).</sentence>
<sentence id="s73">The word "director" has the same meaning as in Part IX.</sentence>
<sentence id="s74">There s 191(1) provides:
 A reference ... to the director of a cinematograph film in the direction of which 2 or more individuals were involved is a reference to the principal director of the film and does not include a reference to any subsidiary director, whether described as an associate director, line director, assistant director or in any other way.</sentence>
<sentence id="s75">22 Section 90 deals with cinematograph films in which copyright subsists:
 
 
 (1) Subject to this Act, copyright subsists in a cinematograph film of which the maker was a qualified person for the whole or a substantial part of the period during which the film was made.</sentence>
<sentence id="s76">(2) Without prejudice to the last preceding subsection, copyright subsists, subject to this Act, in a cinematograph film if the film was made in Australia.</sentence>
<sentence id="s77">(3) Without prejudice to the last two preceding subsections, copyright subsists, subject to this Act, in a published cinematograph film if the first publication of the film took place in Australia.</sentence>
<sentence id="s78">
 
 
The expression "qualified person" in sub-s (1) includes an Australian citizen, a person (other than a body corporate) resident in Australia and a body corporate incorporated under Australian law.</sentence>
<sentence id="s79">23 By s 29(1)(b) 
 a cinematograph film shall be deemed to have been published if, but only if, copies of the film have been sold, let on hire, or offered or exposed for sale or hire, to the public.</sentence>
<sentence id="s80">24 The joint authorship provisions in ss 78 to 83 apply only to "authors" of works.</sentence>
<sentence id="s81">The definitions of "author" in s 10 does not assist in determining whether these provisions apply to "makers" of films.</sentence>
<sentence id="s82">25 Section 101(1) provides:
 Subject to this Act, a copyright subsisting by virtue of this Part is infringed by a person who, not being the owner of the copyright, and without the licence of the owner of the copyright, does in Australia, or authorizes the doing in Australia of, any act comprised in the copyright.</sentence>
<sentence id="s83">26 The provisions relevant to copyright in the Book are ss 10(1) , 22 (1), 29 , 32 and 35 of the Act.</sentence>
<sentence id="s84">It is not necessary to set them out.</sentence>
<sentence id="s85">US COPYRIGHT LAW (TITLE 17) 
 
27 Section 102(a) deals with the subject matter of copyright.</sentence>
<sentence id="s86">It provides:
 Copyright protection subsists, in accordance with this title, in original works of authorship fixed in any tangible medium of expression, now known or later developed, from which they can be perceived, reproduced, or otherwise communicated, either directly or with the aid of a machine or device.</sentence>
<sentence id="s87">Works of authorship include the following categories ....</sentence>
<sentence id="s88">The categories include literary works, dramatic works, motion pictures and other audiovisual works.</sentence>
<sentence id="s89">28 Section 104(b) provides in part:
 Published Works.</sentence>
<sentence id="s90">--- The works specified by sections 102 and 103 , when published, are subject to protection under this title if --- ... 
 
 (2) the work is first published in the United States or in a foreign nation that, on the date of first publication, is a treaty party ... 
 
 
 
 
 

The word "publication" is defined so as to include
 the distribution of copies or phonorecords of a work to the public by sale or other transfer of ownership, or by rental, lease or lending.</sentence>
<sentence id="s91">... A public performance or display of a work does not of itself constitute publication.</sentence>
<sentence id="s92">The expression "treaty party" is defined so as to include a country other than the United States that is a party to an international agreement.</sentence>
<sentence id="s93">The expression "international agreement" is defined as meaning a number of specified Conventions, including the Berne Convention.</sentence>
<sentence id="s94">29 Section 104A deals with copyright in restored works.</sentence>
<sentence id="s95">Subsection (b) provides that a restored work vests initially in the author or initial rightholder of the work as determined by the law of the source country of the work.</sentence>
<sentence id="s96">In the case of a published work, the expression "source country" is the eligible country in which the work is first published, or if the work is published on the same day in 2 or more eligible countries, the eligible country which has the most significant contacts with the work.</sentence>
<sentence id="s97">30 Section 106 provides that the owner of copyright has the exclusive right to do or authorize any of the following:
 
 
 (1) to reproduce the copyrighted work in copies or phonorecords;
 (2) to prepare derivative works based upon the copyrighted work;
 (3) to distribute copies or phonorecords of the copyrighted work to the public by sale or other transfer of ownership, or by rental, lease, or lending;
 (4) in the case of literary, musical, dramatic, and choreographic works, pantomimes, and motion pictures and other audiovisual works, to perform the copyrighted work publicly;
 (5) in the case of literary, musical, dramatic, and choreographic works, pantomimes, and pictorial, graphic, or sculptural works, including the individual images of a motion picture or other audiovisual work, to display the copyrighted work publicly.</sentence>
<sentence id="s98">
 
 
31 Section 201 is in part as follows:
 (a) Initial Ownership.</sentence>
<sentence id="s99">--- Copyright in a work protected under this title vests initially in the author or authors of the work.</sentence>
<sentence id="s100">The authors of a joint work are co-owners of copyright in the work.</sentence>
<sentence id="s101">(b) Works made for hire.</sentence>
<sentence id="s102">--- In the case of a work made for hire, the employer or other person for whom the work was prepared is considered the author for purposes of this title, and, unless the parties have expressly agreed otherwise in a written instrument signed by them, owns all of the rights comprised in the copyright.</sentence>
<sentence id="s103">A "joint work" is a work prepared by two or more authors with the intention that their contributions be merged into inseparable or interdependent parts of a unitary whole.</sentence>
<sentence id="s104">The expression "work made for hire" is defined to include a work prepared by an employer within the scope of his or her employment.</sentence>
<sentence id="s105">32 Section 408 enables a copyright owner to obtain registration of a copyright claim, and provides that registration is not a condition of copyright protection.</sentence>
<sentence id="s106">Section 410 deals with registration and its effects.</sentence>
<sentence id="s107">Subsection (c) provides in part:
 In any judicial proceedings the certificate of a registration made before or within five years after first publication of the work shall constitute prima facie evidence of the validity of the copyright and of the facts stated in the certificate.</sentence>
<sentence id="s108">33 Section 411 provides that, with some exceptions,
 no action for infringement of the copyright in any United States work shall be instituted until preregistration or registration of the copyright claim has been made in accordance with this title .... 
For the purposes of this section a work is a "United States work" only if, in the case of a published work, it is first published in the United States.</sentence>
<sentence id="s109">34 Sections 501, 502 and 504 deal respectively with infringement of copyright, grant of injunctions, and damages and profits.</sentence>
<sentence id="s110">35 The copy of Title 17 that was used by the parties and by the Court was received in evidence under s 174(1)(b) of the Evidence Act 1995 (Cth).</sentence>
<sentence id="s111">BERNE CONVENTION 
 
36 Australia and the United States are signatories of the Berne Convention for the Protection of Literary and Artistic Works.</sentence>
<sentence id="s112">Article 5 provides in part:
 
 
 (1) Authors shall enjoy, in respect of works for which they are protected under this Convention, in countries of the Union other than the country of origin, the rights which their respective laws do now or may hereafter grant to their nationals, as well as the rights specially granted by this Convention.</sentence>
<sentence id="s113">(2) The enjoyment and the exercise of these rights shall not be subject to any formality; such enjoyment and such exercise shall be independent of the existence of protection in the country of origin of the work.</sentence>
<sentence id="s114">Consequently, apart from the provisions of this Convention, the extent of protection, as well as the means of redress afforded to the author to protect his rights, shall be governed exclusively by the laws of the country where protection is claimed.</sentence>
<sentence id="s115">(3) Protection in the country of origin is governed by domestic law ....
 (4) The country of origin shall be considered to be: 
 
 
 
 
 (a) in the case of works first published in a country of the Union, that country .... 
 
 
 
 
 
 

37 Article 14bis(1) gives the owner of copyright in a cinematographic work the same rights as the author of an original work.</sentence>
<sentence id="s116">Paragraph (2)(a) provides that ownership of copyright in a cinematographic work "shall be a matter for legislation of the country where protection is claimed".</sentence>
<sentence id="s117">38 Section 104(c) of Title 17 provides:
 Effect of Berne Convention.</sentence>
<sentence id="s118">--- No right or interest in a work eligible for protection under this title may be claimed by virtue of, or in reliance upon, the provisions of the Berne Convention, or the adherence of the United States thereto.</sentence>
<sentence id="s119">Any rights in a work eligible for protection under this title that derive from this title, other Federal or State statutes, or the common law, shall not be expanded or reduced by virtue of, or in reliance upon, the provisions of the Berne Convention, or the adherence of the United States thereto.</sentence>
<sentence id="s120">This provision is a composite rendering of the effect of ss 3(b)(1) and 4(a)(3) of the Berne Convention Implementation Act 1988 (US).</sentence>
<sentence id="s121">Other relevant provisions of that Act are s 2(2) which provides that "The obligations of the United States under the Berne Convention may be performed only pursuant to appropriate domestic law", and s 3(a)(2) which provides that "The provisions of the Berne Convention ... shall not be enforceable in any action brought pursuant to the provisions of the Berne Convention itself".</sentence>
<sentence id="s122">39 The copy of the Convention used by the parties and by the Court was received under s 174(1)(b) of the Evidence Act .</sentence>
<sentence id="s123">WHAT LAW WILL BE APPLIED IN ILLINOIS PROCEEDING?</sentence>
<sentence id="s124">
 
40 TS Production relied on the evidence of Paul Edward Geller, Attorney at Law, as to the choice of law rule that would be applied in the Illinois proceeding to determine the ownership of copyright.</sentence>
<sentence id="s125">Mr Geller's expertise was not questioned, and I proceed on the basis that he is qualified to express the opinions he does.</sentence>
<sentence id="s126">41 Mr Geller was provided with a copy of TS Production's Amended Statement of Claim and a copy of the Complaint in the Illinois proceeding.</sentence>
<sentence id="s127">The questions asked in TS Production's solicitors' letter of instructions to Mr Geller, were
 
 
 (a) Assuming, for the purposes of preparing your report, that the facts set out in [the] Complaint ... are correct (which is not admitted ...) please identify and explain the choice of law rules and principles applicable in the United States District Court to determine which country's substantive law will be applied by that Court in an action before it concerning copyright ownership in relation to the Film.</sentence>
<sentence id="s128">
 
... 
 
 (b) Having regard to your response to question (a) above, in what circumstances (if any) is the United States District Court bound or likely to apply Australian law to determine ownership of copyright in the Film?</sentence>
<sentence id="s129">
 
 
42 Mr Geller answers question (b): "yes, such a US Court is likely thus to apply Australian law".</sentence>
<sentence id="s130">43 Mr Geller first referred to the facts asserted in the Complaint and said:
 Considered as a whole, the Complaint suggests that the Film was substantially created in Australia, with some of the scenes shot on location in the United States and possibly some elements then created on the spot.</sentence>
<sentence id="s131">However, Mr Heriot was an Australian national and resident, as Drew Pictures was an Australian company, throughout the time when the Film was created.</sentence>
<sentence id="s132">44 Mr Geller examined the decision of the Court of Appeals for the Second Circuit in Itar-Tass Russian News Agency v Russian Kurier Inc , [1998] USCA2 315 ; 153 F3d 82 (1998).</sentence>
<sentence id="s133">He treated it as authority for the proposition that copyright ownership issues are governed by the law of the state with the most significant relationship to the property at issue and the parties claiming ownership.</sentence>
<sentence id="s134">45 Mr Geller noted that Itar-Tass has been applied by the District Court for the Central District of California, Western Division: Lahiri v Universal Music &amp; Video Distribution Inc 513 Supp 2d 1172 (2007).</sentence>
<sentence id="s135">46 Mr Geller concluded as follows:
 The Illinois District Court in the Seventh Circuit, shares with the Second Circuit a common basis for any choice-of-law determination: the Restatement (Second) of Conflict of Laws.</sentence>
<sentence id="s136">In the case of a work made for a film, a California District Court, within the Ninth Circuit, has adopted the Second Circuit's rule in the Itar-Tass precedent, one based on that Restatement.</sentence>
<sentence id="s137">The Illinois District Court has been directed by the Court of Appeals for the Seventh Circuit to apply "default rules" that would adapt Restatement choice-of-law criteria to particular cases.</sentence>
<sentence id="s138">I conclude that the District Court would apply the Itar-Tass rule to avoid any volatile fragmentation of copyright interests in the Film, focusing on the "country of origin" with the most significant relationship to the Film and the parties.</sentence>
<sentence id="s139">I further conclude that, for the purposes of applying the Itar-Tass rule, the court would consider as a "country of origin" that where Prime Time, the Film "maker", was headquartered: Australia.</sentence>
<sentence id="s140">The reason is simple: Australia is the jurisdiction whose law provided the contractual environment for the expectations of the Australian parties.</sentence>
<sentence id="s141">47 Mr Geller has appended to his report copies of Title 17, the cases referred to above, and others.</sentence>
<sentence id="s142">I have read the cases.</sentence>
<sentence id="s143">I need refer only to Itar-Tass itself.</sentence>
<sentence id="s144">The case concerned a copyright newspaper article, and had nothing to do with films.</sentence>
<sentence id="s145">The Court first noted that Title 17 contains no provision concerning conflicts issues.</sentence>
<sentence id="s146">It was necessary therefore to fill the interstices of the Act by developing federal common law on the conflicts issue.</sentence>
<sentence id="s147">The Court said:
 Conflicts rule for issues of ownership.</sentence>
<sentence id="s148">Copyright is a form of property, and the usual rule is that the interests of the parties in property are determined by the law of the state with "the most significant relationship" to the property and the parties.</sentence>
<sentence id="s149">...</sentence>
<sentence id="s150">The Restatement recognises the applicability of this principle to intangibles such as "a literary idea".</sentence>
<sentence id="s151">The Court then applied that rule to the facts of the case, which as the respondents pointed out, were much more related to Russia than are the facts of the present case related to Australia.</sentence>
<sentence id="s152">But that is neither here nor there.</sentence>
<sentence id="s153">It is the choice of law rule that matters, not the outcome of its application in Itar-Tass .</sentence>
<sentence id="s154">48 The respondents relied on the evidence of Mr Reichman who has undoubted expertise in copyright law.</sentence>
<sentence id="s155">He disagrees with Mr Geller's opinion and believes "there is a strong possibility that the US Court will apply US Copyright law to determine copyright ownership of The Secret".</sentence>
<sentence id="s156">He gives his reasons.</sentence>
<sentence id="s157">49 A court does not conduct its own researches into foreign law.</sentence>
<sentence id="s158">But if an expert witness refers to foreign statutes, decisions or texts, the court is entitled to look at them as part of the evidence.</sentence>
<sentence id="s159">It does not however go on a roving inquiry of its own.</sentence>
<sentence id="s160">However, if the evidence of experts conflicts as to the effect of foreign sources, the court must look at the sources in order to decide between the conflicting opinions.</sentence>
<sentence id="s161">See Dicey, Morris and Collins on The Conflict of Laws 14 th ed (2006) at 262-266; Cross on Evidence 6 th Aust ed (2000) at 1218-1220; Bumper Corporation v Commissioner of Police of Metropolis [1991] 1 WLR 1362 at 1368-1371.</sentence>
<sentence id="s162">50 I am forced by my own consideration of the material placed before me by Mr Geller and Mr Reichman to prefer the opinion of the latter.</sentence>
<sentence id="s163">There are in my opinion two related deficiencies in Mr Geller's reasoning.</sentence>
<sentence id="s164">The first concerns Art 14bis(2)(a) of the Berne Convention.</sentence>
<sentence id="s165">Although Mr Geller quotes that provision, he does not to my satisfaction explain why it does not cover the present case.</sentence>
<sentence id="s166">The explanation he offers appears in the paragraph beginning on page 7 and ending on page 8 of his report.</sentence>
<sentence id="s167">In view of its length I will not set it out.</sentence>
<sentence id="s168">I am unable to discern how Mr Geller's centrifugal/centripetal and false conflicts discussion enables him to put Art 14bis(2)(a) aside.</sentence>
<sentence id="s169">51 The World Intellectual Property Organisation's Guide to the Berne Convention at 85-86 (which is quoted by Mr Reichman and is exhibited to his report), commenting on Art 14bis(2)(a) says:
 Here the Convention provides expressly that the ownership of copyright of the film is a matter for the country where protection is claimed.</sentence>
<sentence id="s170">This may be the maker in his own right, as under the 'film copyright' system, or the maker by reason of a legal assignment, or it may be the various artistic contributors to the film.</sentence>
<sentence id="s171">National legislation is free to adopt any of the systems.</sentence>
<sentence id="s172">The reference to the law of the country where protection is claimed makes it clear that ownership depends on the law of the country of importation, whoever may be considered the owner of the copyright in the country of origin of the film.</sentence>
<sentence id="s173">For example, if protection is claimed in the United Kingdom, it is the British law which governs ownership; if in France it is the law of that country.</sentence>
<sentence id="s174">I accept Mr Reichman's opinion that Art 14bis(2)(a) is a special choice of law rule applicable to motion pictures.</sentence>
<sentence id="s175">52 That is also the view of the authors of the leading text on the Berne Convention: Ricketson and Ginsburg, International Copyright and Neighbouring Rights --- The Berne Convention and Beyond 2 nd ed (2006).</sentence>
<sentence id="s176">In volume 2 at 20.12 they say that in Article 14bis(2)(a) the Convention "both addresses questions of ownership and designates the applicable law".</sentence>
<sentence id="s177">At 20.36 they describe the Article as providing "a choice of law rule regarding initial ownership of cinematographic works".</sentence>
<sentence id="s178">53 The second related deficiency in Mr Geller's report concerns Itar-Tass .</sentence>
<sentence id="s179">He records the essential reasoning of the Court in that case, but does not advert to the note appended to the following statement:
 To whatever extent we look to the Berne Convention itself as guidance in the development of federal common law on the conflicts issue, we find nothing to alter our conclusion.</sentence>
<sentence id="s180">The Convention does not purport to settle issues of ownership, with one exception not relevant to this case.</sentence>
<sentence id="s181">The note (n 12) reads in part:
 The Berne Convention expressly provides that "ownership of copyright in a cinematographic work shall be a matter for legislation in the country where protection is claimed" ... Art 14bis(2)(a).</sentence>
<sentence id="s182">The note goes on to explore whether the Article contains any implication as to the choice of law for copyright issues other than ownership.</sentence>
<sentence id="s183">As indicated at [46], Itar-Tass did not concern a cinematographic work.</sentence>
<sentence id="s184">54 One of the attachments to Mr Geller's report is his article in Journal, Copyright Society of the United States of America (2004): Conflict of Laws in Copyright Cases: Infringement and Ownership Issues .</sentence>
<sentence id="s185">At 326 Mr Geller says:
 To repeat our basic point: if a field, such as copyright, has a treaty-governed "international system", an ordre public international, such as the Berne/TRIPs regime, then the principles of that system, to the extent relevant to choice of law, must serve as binding constraints on conflicts analysis in the field.</sentence>
<sentence id="s186">In terms of the Second Restatement of Conflict of Laws, reading treaty commitments into the first criterion of section 6(2)(a), "the needs of the ... international system", help to meet other criteria of section 6.</sentence>
<sentence id="s187">Because it is anchored in treaty principles, this approach enhances the "certainty, predictability and uniformity of results": The Restatement framework sets up two levels of conflicts analysis.</sentence>
<sentence id="s188">We have already indicated that, at a first level, section 6(2)(a) of the Restatement sets out a number of criteria for generally resolving conflicts of law, the first being "the needs of the ... international system".</sentence>
<sentence id="s189">The second level of analysis of the Restatement is found in provisions regarding special areas of law, for example, ... in section 222, regarding the choice of laws to govern [copyright] ownership issues.</sentence>
<sentence id="s190">In such instances, the Restatement proposes to choose the "local law" of the jurisdiction which, with respect to the issue in question, has the "most significant relationship" to the ultimate facts of the case, but this relationship is to be determined "under the principles stated in" (italics added) section 6.</sentence>
<sentence id="s191">Thus, in resolving conflicts of laws in cross-border cases under the Restatement, US courts are directed to attend to any relevant "international system" at the first level of analysis, in order to guide focusing on any arguable "significant relationship" adumbrated at the second level of analysis.</sentence>
<sentence id="s192">Following the Restatement analysis in cross-border copyright cases, the courts should then take account of the relevant system, that is, the Berne/TRIPs regime, which the United States has implemented in the Copyright Act .</sentence>
<sentence id="s193">Although Mr Geller does not refer to Art 14bis(2)(a), that passage provides additional support for attending to the provisions of the Berne Convention in any search by a United States court for the appropriate choice of law in a copyright ownership case.</sentence>
<sentence id="s194">55 Art 14bis(2)(a) directs one to the law of the country where protection is claimed.</sentence>
<sentence id="s195">That is the law of the United States.</sentence>
<sentence id="s196">Title 17 provides in s 104(b) that the works specified in s 102 , which include motion pictures, are "subject to protection under this title" if the work is first published in the United States, as the works in question here were.</sentence>
<sentence id="s197">56 In view of my preference for Mr Reichman's opinion, assisted by my own examination of the sources relied on by both experts, I proceed on the basis that it is likely that in the Illinois proceeding the court will apply United States law to the issue of ownership of copyright.</sentence>
<sentence id="s198">ANTI-SUIT INJUNCTIONS AND STAY APPLICATIONS 
 
57 The following principles can be derived from decisions of the High Court in Oceanic Sun Line Special Shipping Co Inc v Fay [1988] HCA 32 ; (1988) 165 CLR 197 , Voth v Manildra Flour Mills Pty Ltd [1990] HCA 55 ; (1990) 171 CLR 538 and CSR Ltd v Cigna Insurance Australia Ltd [1997] HCA 33 ; (1997) 189 CLR 345.</sentence>
<sentence id="s199">(a) Where an anti-suit injunction is sought in an Australian court in relation to proceedings in another country, the court should first consider whether it is appropriate for it to determine the matter in issue before deciding whether to grant the injunction.</sentence>
<sentence id="s200">(b) A stay is only granted if the Australian court is a clearly inappropriate forum.</sentence>
<sentence id="s201">(c) The onus is on the party seeking a stay to satisfy the court that the continuation of the case would be oppressive or vexatious to the party having regard to the existence an appropriate tribunal in another country.</sentence>
<sentence id="s202">(d) The power to stay proceedings is discretionary, in that it involves a subjective balancing process in which the comparative weight to be given to the particular factors in the circumstances of the case, and the decision whether the power should be exercised, are matters for individual judgment and, to a significant extent, matters of impression.</sentence>
<sentence id="s203">(e) Relevant connecting factors include the law that is to be applied, whether the proceeding has a substantial connection with the law of Australia or the foreign jurisdiction, whether the relevant acts or omissions took place in Australia or the foreign jurisdiction, the parties' places of residence, the location of witnesses and the relative ease of access to sources of proof.</sentence>
<sentence id="s204">(f) If the Australian court is clearly an inappropriate forum, that is the end of the matter, and the considerations going to whether anti-suit relief should be granted do not arise.</sentence>
<sentence id="s205">(g) If the Australian court is not clearly an inappropriate forum, the court may require the applicant to seek a stay or dismissal of the foreign proceeding, or may proceed to determine whether an anti-suit injunction should be granted.</sentence>
<sentence id="s206">(h) Where there is litigation in an Australian court in which complete relief may be had, the institution by a party to that suit of proceedings abroad will generally be vexatious or oppressive, because there is nothing that can be gained by the party over and above what may be gained in the local proceeding.</sentence>
<sentence id="s207">(i) Where the proceeding abroad will give other or additional remedies beyond those available in the Australian court, the foreign proceeding will not be vexatious or oppressive.</sentence>
<sentence id="s208">(j) Where different issues are involved in the local and foreign proceedings, albeit that the two proceedings arise out of the same substratum of fact, the question is not whether the Australian court is a clearly inappropriate forum for the litigation of the issues involved in the Australian proceeding.</sentence>
<sentence id="s209">Rather it is whether, having regard to the controversy as a whole, the Australian proceeding is vexatious or oppressive, namely that they are productive of serious and unjustifiable trouble and harassment to the other party.</sentence>
<sentence id="s210">TS PRODUCTION'S CONTENTIONS 
 Appropriateness of the forum 
 
58 The parties each filed written submissions and then replied to the other's initial submissions.</sentence>
<sentence id="s211">They made oral submissions at the hearing.</sentence>
<sentence id="s212">59 TS Productions submitted that, having regularly invoked this Court's jurisdiction, it has a prima facie right to insist upon its exercise.</sentence>
<sentence id="s213">It says that in order to establish the necessary "vexation" or "oppression", the respondents have to demonstrate such an imbalance of the connecting factors that it can be said that this Court is a clearly inappropriate forum.</sentence>
<sentence id="s214">Far from this being the case, it says that these factors point only in one direction:
 
&#8226; it seeks to vindicate its rights under Australian legislation in respect of works within the scope of the Act
 
&#8226; Australian law is the substantive law to be applied 
 
&#8226; its proposed amendment to include the "screenplay" and the Expanded Edition of the Film will also be governed by Australian law
 
&#8226; the cross-claim threatened by the respondents (infringement, breach of contract and misleading and deceptive conduct) will be governed by Australian law
 
&#8226; those involved on its side are, or were at relevant times, based in Australia: Drew Pictures is an Australian company, Prime Time, the maker of the Film, is a Victorian company, and Ms Byrne, who wrote the Book, is an Australian citizen
 
&#8226; on the respondent's side, Mr Heriot is an Australian citizen who, at the time of the making of the Film, was resident in Victoria, though he now lives in the United States
 
&#8226; the defendants to the Illinois proceeding who are domiciled outside Australia have given consents that they will submit to personal jurisdiction in Australian courts in connection with claims of the nature of those in the Illinois proceeding
 
&#8226; the events surrounding the making of the Film, which is the core subject of the litigation, took place in Australia
 
&#8226; the majority of TS Production's anticipated witnesses, including Paul Harrington, the supervising producer of the Film, reside in Victoria.</sentence>
<sentence id="s215">Anti-suit relief 
 
60 TS Production's submissions on anti-suit relief were as follows:
 
(a) Complete relief is available in the Australian proceeding; there is nothing that can be gained in the Illinois proceeding over and above that available here.</sentence>
<sentence id="s216">Accordingly, the Illinois proceeding is vexatious or oppressive.</sentence>
<sentence id="s217">(b) The principal parties to the ownership dispute are the same: TS Production, Mr Heriot and Drew Pictures.</sentence>
<sentence id="s218">The other defendants to the Illinois proceeding have given the undertakings referred to above.</sentence>
<sentence id="s219">(c) Mr Geller's evidence is that under United States choice of law rules Australian law will be applied to copyright ownership questions.</sentence>
<sentence id="s220">(d) The continuation of both proceedings would be oppressive to TS Production: witnesses would be burdened with having to give evidence twice; there will be unnecessary duplication, increased expenditure on costs, resources and court time, and the risk of inconsistent findings.</sentence>
<sentence id="s221">(e) This Court is the natural forum for the determination of the ownership issue.</sentence>
<sentence id="s222">There is a strong connection between the subject matter of the litigation and Australia.</sentence>
<sentence id="s223">This proceeding was issued first, and the respondents have activity participated in it.</sentence>
<sentence id="s224">Australian law will govern the proceeding.</sentence>
<sentence id="s225">(f) The respondents' participation in the proceeding includes
 
&#8226; failing to assert forum non conveniens until six months after its institution
 
&#8226; requesting security for costs
 
&#8226; threatening to strike out the statement of claim in default of amendment
 
&#8226; applying to have the proceeding transferred to this Court
 
&#8226; foreshadowing a cross claim.</sentence>
<sentence id="s226">(g) The Court should infer that the respondents' purpose in instituting the Illinois proceeding was to prevent TS Production from pursuing this proceeding.</sentence>
<sentence id="s227">That is an interference with this Court's processes which warrants anti suit relief.</sentence>
<sentence id="s228">RESPONDENTS' CONTENTIONS 
 Appropriateness of the forum 
 
61 
 
(a) Although the parties' dispute arises out of a common substrutum of fact, the two proceedings are not about identical issues:
 
&#8226; the parties are not the same --- there are six defendants as well as TS Production
 
&#8226; the subject matter of the Illinois proceeding (ownership, infringement and damages) is broader than that of the Australian proceeding (ownership).</sentence>
<sentence id="s229">(b) Most of the commercial exploitation of the Film has occurred in the United States by entities that are not present in Australia or parties to the Australian proceeding.</sentence>
<sentence id="s230">(c) Relief that is sought in the Illinois proceeding cannot be granted by an Australian court, namely: 
 
&#8226; a declaration that Mr Heriot is a joint author of the Film under US copyright law 
 
&#8226; damages or profits arising from infringements in the United States: s 101(1) of the Act
 
&#8226; profits lost outside the United States.</sentence>
<sentence id="s231">(d) The Australian proceeding is wholly responsive to the respondents' application for registration of their claim in the US Copyright Office (which is a precondition to commencing proceedings in the United States), and in order to force them to withdraw their application.</sentence>
<sentence id="s232">(e) Accordingly this Court should find that TS Production's dominant purpose in commencing the Australian proceeding was to prevent the respondents pursuing remedies in the United States that are not available here.</sentence>
<sentence id="s233">Anti-suit injunction 
 
62 In this connection the respondents rely on many of the matters listed in [60].</sentence>
<sentence id="s234">Essentially they claim that the Illinois proceeding is not vexatious or oppressive because it seeks relief that is not available in Australia.</sentence>
<sentence id="s235">REPLY SUBMISSIONS 
 TS Production 
 
63 
 
(a) The infringement claims in the Illinois proceeding are dependent on the respondents' claim to copyright ownership.</sentence>
<sentence id="s236">(b) If, as the respondents contend, the Film was created in circumstances giving rise to copyright interests under both Australian and US law, the two courts will be required to determine the same copyright ownership issues, because the Illinois Court will be likely to apply Australian law to those issues.</sentence>
<sentence id="s237">(c) Under United States law the respondents will be unable to pursue infringement actions in the Illinois proceeding in respect of infringements that occurred in other jurisdictions, whether Australia or elsewhere, because US copyright law confines infringement claims territorially.</sentence>
<sentence id="s238">(d) Because the copyright ownership issue is the true subject of controversy in the two proceedings, (infringement, damages and account of profits being consequential aspects of that controversy), the proper test is whether this Court is a clearly inappropriate forum for the litigation of the issues involved in this proceeding .</sentence>
<sentence id="s239">(e) If, however, the proper test is whether this Court is a clearly inappropriate forum having regard to the controversy as a whole , the respondents have not established that this proceeding is vexatious or oppressive:
 
&#8226; this proceeding was properly instituted, and cannot be rendered vexatious or oppressive by reason of the later Illinois proceeding
 
&#8226; this proceeding was not issued for the dominant purpose of preventing the respondents pursuing claims available in the Illinois proceeding; they lodged their US copyright registration after, and it is to be inferred in response to, TS Production's own registrations
 
&#8226; TS Production's original claim for withdrawal of the respondents' US registration application is not pursued in the Amended Statement of Claim.</sentence>
<sentence id="s240">Anti-suit injunction 
 
64 On this issue TS Production relies on its submissions at [62].</sentence>
<sentence id="s241">RESPONDENTS' REPLY SUBMISSIONS 
 Inappropriate forum 
 
65 
 
(a) Because the parties' dispute, although arising out of a single substratum of fact, involves multiple claims giving rise to separate issues in different jurisdictions, many of the considerations relied upon by TS Production, such as the law of the forum and which forum has the closest connection to the subject matter of this proceeding, have no application to the question before the Court, which is whether the local forum is a clearly inappropriate forum for the dispute as a whole .</sentence>
<sentence id="s242">(b) The respondents claim damages or lost profits arising under the law of the United States, by reason of the first publication of the Film there and the substantial sales that have taken place there.</sentence>
<sentence id="s243">A determination as to the ownership of a copyright interest conferred by Australian legislation will have no bearing on whether the respondents are able to pursue those claims which are governed by US law and which this Court cannot entertain.</sentence>
<sentence id="s244">Anti-suit injunction 
 
66 
 
(a) The Illinois court will apply United States law pursuant to Art 14bis(2)(b) of the Berne Convention.</sentence>
<sentence id="s245">(b) Even if the respondents were to cross claim against TS Production and the other US defendants in this proceeding on the basis of ownership of a copyright interest conferred by Australian law, they would not be able to obtain relief in respect of infringements occurring in the US: Title 17, ss 36(1) and 101(1).</sentence>
<sentence id="s246">(c) The respondents' conduct in relation to this proceeding was in no way active participation.</sentence>
<sentence id="s247">The only curial steps that have occurred are the filing of the Amended Statement of Claim and the transfer of the proceeding to this Court.</sentence>
<sentence id="s248">The respondents have filed no pleadings, made no discovery and prepared no substantive evidence.</sentence>
<sentence id="s249">(d) The respondents' purpose in commencing the Illinois proceeding was not to prevent TS Production pursuing this proceeding.</sentence>
<sentence id="s250">Rather it was to obtain the relief they seek in the Complaint.</sentence>
<sentence id="s251">(e) It is TS Production which is attempting to use this proceeding to prevent the respondents obtaining relief in the United States.</sentence>
<sentence id="s252">There is a clear correlation between the timing of the respondents' US copyright registration and the commencement of this proceeding, as borne out by the registration relief initially sought in the Magistrates Court, and the statement by TS Production's solicitors in a letter dated 30 October 2007 that "the circumstances which have given rise to the issue of the proceedings has been your client's wrongful action of applying for registration of copyright in the US ...".</sentence>
<sentence id="s253">ORAL SUBMISSIONS 
 
67 The following summary of the oral submissions records only those not expressly covered by the written submissions.</sentence>
<sentence id="s254">Respondents 
 
68 
 
(c) TS Production's registration under Title 17 is a clear invocation of the protection of the US copyright regime.</sentence>
<sentence id="s255">The effect of that invocation is that under Art 5(2) of the Berne Convention, claims in the United States are governed by US law.</sentence>
<sentence id="s256">(d) Drew Pictures has also sought to avail itself of the protection of US Copyright law.</sentence>
<sentence id="s257">(e) The Film and the screenplay were first published in the United States.</sentence>
<sentence id="s258">Accordingly that country is their "country of origin" under Art 5(4) of the Convention.</sentence>
<sentence id="s259">(f) Title 17 grants copyright protection to joint authors of cinematograph films.</sentence>
<sentence id="s260">If Mr Heriot makes out his case as a co-author of the screenplay and a director of the Film, he is entitled to copyright protection in the US, and it is irrelevant whether the works were conceived in Australia or partly made here.</sentence>
<sentence id="s261">(g) Article 14bis(2)(a) of the Convention allows the US to legislate for ownership of copyright in a cinematograph film, and US law makes provision for joint ownership in films, which counsel submitted the Act does not appear to do.</sentence>
<sentence id="s262">(h) Mr Reichman's expert evidence should be preferred to that of Mr Geller.</sentence>
<sentence id="s263">Mr Geller's reliance on Itar-Tass is misplaced.</sentence>
<sentence id="s264">Here the works were first published in the United States.</sentence>
<sentence id="s265">That is their country of origin.</sentence>
<sentence id="s266">Further, Itar-Tass observed that although the Berne Convention does not purport to settle all questions of copyright ownership, Art 14bis(2)(a) does deal with ownership of copyright in cinematic films --- this very case.</sentence>
<sentence id="s267">(i) Australian law will apply in the proceeding in this Court.</sentence>
<sentence id="s268">Title 17 will apply to the Illinois proceeding.</sentence>
<sentence id="s269">There is no identity of issues because the two statutory regimes are different.</sentence>
<sentence id="s270">On that basis there can be no anti-suit injunction to stop the respondents prosecuting their claim in the Illinois proceeding.</sentence>
<sentence id="s271">(j) US domestic law will apply to infringement in the Illinois proceeding: Itar-Tass .</sentence>
<sentence id="s272">(k) Where initial infringement occurs in the United States and subsequent infringement occurs elsewhere, United States law allows the recovery of damages for external infringement, at least if there is a causal link between the infringements: Sheldon v Metro-Goldwyn Pictures Corporation 106 F2d 45 (1939).</sentence>
<sentence id="s273">That is not the position in Australia: s 101(1) of the Act.</sentence>
<sentence id="s274">Thus a cross claim for infringement in this proceeding would only cover damages for infringement in Australia.</sentence>
<sentence id="s275">(l) Joint authors of films are not known to Australian law, and that is the central claim in the Complaint.</sentence>
<sentence id="s276">The declarations sought in the Illinois proceeding that the works are joint works, that the respondents can exploit the works independently of TS Production, and that Mr Heriot is a co-author of the works, are not available under Australian law.</sentence>
<sentence id="s277">It is common ground that amendment of the United States copyright register can only be ordered by a United States court.</sentence>
<sentence id="s278">(m) The provisions of the Act relied on, namely ss 22(4) and 98, are quite different from the co-ownership provisions in Title 17 on which the respondents rely in the Illinois proceeding.</sentence>
<sentence id="s279">TS Production 
 
69 
 
(a) The Berne Convention is not part of the domestic law of Australia or the United States, though both countries are signatories.</sentence>
<sentence id="s280">(b) In view of Mr Geller's evidence, the present proceeding should continue, because there is no more appropriate court to decide ownership of property according to Australian law than this Court.</sentence>
<sentence id="s281">(c) Once this Court has decided the ownership issue according to Australian law, in subsequent infringement proceedings in a United States court that question will not be open to relitigation; there will be an estoppel.</sentence>
<sentence id="s282">Thus "everything in relation to the anti-suit injunction turns on the question whether the US court will apply its own domestic law or Australian law ...".</sentence>
<sentence id="s283">(d) It is accepted that this Court cannot deal with acts of infringement outside Australia.</sentence>
<sentence id="s284">(e) The present proceeding was commenced because TS Production discovered that Mr Heriot, Prime Time's employee, had wrongfully sought copyright registration in the United States.</sentence>
<sentence id="s285">(f) A crucial issue in this case is the relationship at the relevant time between Mr Heriot and Prime Time, the maker of the Film.</sentence>
<sentence id="s286">That relationship is a matter which is to be resolved by a consideration of facts that occurred entirely in Australia between two Australian domiciled and resident persons, according to Australian employment contract law.</sentence>
<sentence id="s287">CLEARLY INAPPROPRIATE FORUM?</sentence>
<sentence id="s288">
 
70 If this question were whether an Australian court is a clearly inappropriate forum for the determination of the issues involved in this proceeding, the answer would be that it is not.</sentence>
<sentence id="s289">Relief is sought under a local statute in relation to events that occurred in Australia between parties who were then resident in Australia.</sentence>
<sentence id="s290">However the issues to be ventilated in this and the Illinois proceeding are not identical, though the ownership issue is common to both, and the parties' dispute in each court arises out of the same substratum of fact.</sentence>
<sentence id="s291">Infringement and damages or an account of profits are in issue in the Illinois proceeding, and there are six additional parties.</sentence>
<sentence id="s292">Accordingly, in assessing whether this Court is a clearly inappropriate forum, it is necessary to have regard to the controversy as a whole, and not to this proceeding in isolation.</sentence>
<sentence id="s293">See [56(j)].</sentence>
<sentence id="s294">Many of the connecting factors recorded at [58] thus lack the significance they would otherwise have had.</sentence>
<sentence id="s295">71 In the Illinois proceeding the plaintiffs claim relief that, assuming they establish the necessary facts, can clearly be granted by the Court.</sentence>
<sentence id="s296">If they establish that Mr Heriot and Ms Byrne collaborated on the works in 2005 and 2006 with the intention that their contributions be merged into inseparable or interdependent parts of a unitary whole, the works will be joint works and Mr Heriot and Ms Byrne will be their authors.</sentence>
<sentence id="s297">Under s 201(b), Drew Pictures, as Mr Heriot's employer, will own his "share" of the copyright in the works.</sentence>
<sentence id="s298">I infer from s 201 and the definition of "joint work" that the US court has power in those circumstances to grant declarations that the works are "joint works", that Mr Heriot is a co-author of the works within s 201(a) and that Drew Pictures is a joint owner of the works within s 201(b).</sentence>
<sentence id="s299">I also infer that it has power to require the amendment of the US copyright registrations to reflect Mr Heriot's status as a co-owner and Drew Pictures' status as joint owner of the works.</sentence>
<sentence id="s300">It has power under s 504 to award damages and an account of profits.</sentence>
<sentence id="s301">72 It is not in dispute that damages or lost profits suffered as a result of the alleged exploitation of copyright in the United States will be much greater than that suffered as a result of exploitation in Australia.</sentence>
<sentence id="s302">Again it was not in dispute that this Court's infringement jurisdiction is limited to events occurring in Australia: s 101 of the Act.</sentence>
<sentence id="s303">73 The respondents contend that the Illinois court is able to make an award of damages or loss of profits by reference to infringements occurring outside the United States.</sentence>
<sentence id="s304">Reliance is placed on the decision of the Court of Appeals for the Second Circuit in Sheldon v Metro-Goldwyn Pictures Corporation 106F 2d 45 (1939).</sentence>
<sentence id="s305">The respondents rely, by analogy, on CSR Ltd v Cigna Insurance Australia Ltd [1997] HCA 33 ; (1997) 189 CLR 345 , where an influential factor in holding that the New South Wales proceeding was oppressive was that CSR could not there pursue its claim for statutory damages under the Sherman Act .</sentence>
<sentence id="s306">However no expert gave evidence here that the Illinois court could make an award of damages or loss of profits by reference to infringements occurring outside the United States.</sentence>
<sentence id="s307">Accordingly I am not at liberty to act in reliance on Sheldon .</sentence>
<sentence id="s308">This is the more so because one of the commentaries to which I was referred spoke only of "sporadic cases" adopting the Sheldon approach, which the authors say is a doctrine invoked "relatively infrequently", and which "many cases ignore": Nimmer on Copyright (2007) SS14-05.</sentence>
<sentence id="s309">Accordingly I have not taken into account this possible advantage to the respondents.</sentence>
<sentence id="s310">74 For the reasons I have given at [49] to [55], the US court will apply United States law to the ownership dispute.</sentence>
<sentence id="s311">If the plaintiffs establish ownership in Drew Pictures, infringement and damages or lost profits will also be governed by United States law: Itar-Tass .</sentence>
<sentence id="s312">75 The respondents' counsel initially submitted that the Act appears not to make provision for joint copyright ownership in films.</sentence>
<sentence id="s313">Later he became more positive, contending that joint authors of films are not known to Australian copyright law.</sentence>
<sentence id="s314">It may well be correct that the joint authorship provisions in Div 9 of Pt III of the Act do not apply to films, though this question was not mentioned in argument.</sentence>
<sentence id="s315">However, in Seven Network (Operations) Ltd v TCN Channel Nine Pty Ltd (2005) 65 IPR 29 Gyles J held that copyright in a film the product of a joint venture between two persons was "jointly held" by them.</sentence>
<sentence id="s316">On appeal Lindgren J agreed with Gyles J on this point.</sentence>
<sentence id="s317">He said at [20]:
 Although the circumstances may indicate otherwise, ordinarily co-owners of copyright hold as tenants in common, not as joint tenants ....</sentence>
<sentence id="s318">In the absence of the consent of the other co-owner, one co-owner is neither entitled to do an act comprised in the copyright, nor to grant a licence to a third party to do such an act, and the non-consenting co-owner is entitled to an injunction against the infringing co-owner or putative licensee .... 
See Seven Network (Operations) Ltd v TCN Channel Nine [2005] FCAFC 144 ; (2005) 66 IPR 101 ( Seven Network ) Finkelstein J at [72] said Gyles J's finding that the two venturers were joint owners was not challenged, and his Honour referred to Prior v Landsowne Press Pty Ltd [1977] VR 65 at 68 as authority that co-owners hold copyright as tenants in common rather than as joint tenants.</sentence>
<sentence id="s319">Edmonds J was of the view that the copyright was acquired by the venturers not as co-owners but separately in accordance with their respective contributions to the joint venture.</sentence>
<sentence id="s320">The whole issue of joint ownership is conveniently summarised in Copinger and Skone James on Copyright 15 th ed (2005) vol 1 at 5---165-5---169.</sentence>
<sentence id="s321">See also Ricketson and Creswell, Law of Intellectual Property: Copyright, Designs and Confidential Information at 14-140, where the significance of s 36(1) of the Act is elaborately discussed.</sentence>
<sentence id="s322">76 These ownership issues were not canvassed in argument, and TS Production did not contest the assertions at [74].</sentence>
<sentence id="s323">Nevertheless, in view of the observations of Gyles J and Lindgren J in Seven Network , I do not accept the submission that joint ownership of copyright in films is not known to Australian law.</sentence>
<sentence id="s324">See also s 98(4) and the definition of "director" in s 98(7).</sentence>
<sentence id="s325">77 Given the first publication of the Film in the United States, the substantial exploitation of the Film in that country, that United States law clearly provides for joint ownership of copyright in motion pictures, that the declarations sought by the plaintiffs are available under United States law, and that that law governs ownership and infringement issues, the plaintiffs have in my view issued their proceeding in the most appropriate place.</sentence>
<sentence id="s326">A United States court is the most obvious and natural form in which to litigate their claims.</sentence>
<sentence id="s327">I attach great importance to the fact that United States law will apply to the ownership as well as the infringement and relief issues.</sentence>
<sentence id="s328">78 I do not accept TS Production's contention that the plaintiffs' purpose in instituting the Illinois proceeding was to prevent it from pursuing the Australian proceeding.</sentence>
<sentence id="s329">I find that their dominant purpose in taking action in the United States was to obtain the relief they seek in the Complaint.</sentence>
<sentence id="s330">79 In my opinion, having regard to the dispute between the parties as a whole, the Australian proceedings are vexatious and oppressive, in that they are productive of serious and unjustifiable trouble and harassment to the respondents.</sentence>
<sentence id="s331">Having regard to the existence of the Illinois proceeding and the circumstances considered above, this Court is a clearly inappropriate forum.</sentence>
<sentence id="s332">80 In coming to my conclusion, I have not taken into account any assertions of law made in the Complaint that were not proved by expert evidence.</sentence>
<sentence id="s333">For example, there was no evidence that under United States law one co-owner of copyright can exploit the copyright independently of another.</sentence>
<sentence id="s334">That appears not to be the position under Australian law: Powell v Head (1879) 12 Ch D 686 ; Seven Network at [20] and [74] above.</sentence>
<sentence id="s335">CONCLUSION 
 
81 On the respondents' motion I will order that the proceeding be stayed pending the outcome of the Illinois proceeding.</sentence>
<sentence id="s336">I will dismiss TS Production's motion.</sentence>
<sentence id="s337">TS Production must pay the respondents' costs of both motions.</sentence>
<sentence id="s338">ADDENDUM 
 
82 Since writing the foregoing, a decision of Judge Susan B Conlon in the Illinois proceeding dealing with, amongst other things, a forum non conveniens application by the defendants, has been handed down.</sentence>
<sentence id="s339">Her Honour's reasons for decision are consistent with what I have written, but I have not taken them into account in reaching my own conclusion.</sentence>
<sentence id="s340">I certify that the preceding eighty-one (81) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Sundberg.</sentence>
<sentence id="s341">Associate:

Dated: 30 July 2008

 Counsel for the Applicant: AJ Myers QC and DJ Batt 
 
 Solicitor for the Applicant: Arnold Bloch Leibler 
 
 Counsel for the Respondents: WT Houghton QC and SM Rebikoff 
 
 Solicitor for the Respondents: Mallesons Stephen Jaques 

 Date of Hearing: 11 July 2008 
 
 Date of Judgment: 30 July 2008 

 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/1110.html 
 
 </sentence>
</sentences>
</case>