<?xml version="1.0"?>
<case>
<name>Eden Local Aboriginal Land Council v Minister for Lands [2008] FCA 1934 (17 December 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/1934.html</AustLII>
<catchphrases>
<catchphrase id="c0">non-claimant application for declaration that no native title exists</catchphrase>
<catchphrase id="c1">application made co-operatively for purpose of s 86g(2) of the act</catchphrase>
<catchphrase id="c2">native title</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 This is an application made pursuant to s 61 of the Native Title Act 1993 (Cth) for a determination that no native title exists in relation to a number of parcels of land, situated in Bega, to which I will refer in more detail below.</sentence>
<sentence id="s1">The application is made in order to cure certain conveyancing errors which were made at an earlier stage.</sentence>
<sentence id="s2">2 There are appearances this morning for the Minister and also for the NSW Native Title Service, the second respondent, and I am informed that they do not oppose the making of the orders that no native title exists.</sentence>
<sentence id="s3">3 It is also relevant to note that extraordinary meetings have been held of the Eden Local Aboriginal Land Council which have resolved that the land is not of cultural significance to the indigenous people of the area.</sentence>
<sentence id="s4">4 The application is made because the land in three folio identifiers, namely, the lands in Lot 98 in Deposited Plan 1036338 and Lots 99 and 100 in Deposited Plan 1040981, were transferred to the Eden Local Aboriginal Land Council from the Minister.</sentence>
<sentence id="s5">Those lands were previously designated as state forest.</sentence>
<sentence id="s6">There was neighbouring land which was in private ownership and that land had limited rights of access, in terms which would have been sufficient to create easements for the benefit of that land, but for the fact that such easements could not be granted over state forests.</sentence>
<sentence id="s7">Unfortunately, those rights were not preserved when the lands, to which I have referred, were transferred to the applicant, and that is the reason why this application is now made.</sentence>
<sentence id="s8">The application is made co-operatively with the Minister to cure that error.</sentence>
<sentence id="s9">5 The application involves two steps.</sentence>
<sentence id="s10">The first is that the applicant consents to the grant of easements over part of Lot 98 in Deposited Plan 1036338, being an area five metres wide following the line of an existing water pipe, marked in yellow on the plan, which is marked A1 in the native title determination application.</sentence>
<sentence id="s11">That application is a non-claimant application.</sentence>
<sentence id="s12">It also covers part of Lots 99 and 100 in Deposited Plan 1040981, which is an area five metres wide following the line of an existing water pipe, marked in yellow on sheets 1 and 2 of the plan, which is marked A2 in the non-claimant application.</sentence>
<sentence id="s13">6 The second step in the application involves a land swap whereby a small area of land comprising a part of a driveway and a carport are to be transferred to the applicant.</sentence>
<sentence id="s14">Certain other lands which are hatched on the diagram, described as "attachment A3 to the application," are to be transferred to the Crown.</sentence>
<sentence id="s15">The purpose of this is to adjust the boundaries in order to bring them into line with existing use.</sentence>
<sentence id="s16">This will enable the persons having the benefit of the easements, to which I have referred above, to be able to continue to use the portion of the driveway and the carport as those persons have apparently done for some considerable period of time.</sentence>
<sentence id="s17">7 I am satisfied that I have power to make the orders.</sentence>
<sentence id="s18">Although I do not have a formal minute of consent, the provisions of s 86G(2) sufficiently cover an application made co-operatively as is done in the present case.</sentence>
<sentence id="s19">If authority is needed for this proposition, it may be found in the decision of Sackville J in Kennedy v Queensland (2002) 190 ALR 707 at 24-26.</sentence>
<sentence id="s20">8 I will make orders in terms of the short minutes provided by the parties.</sentence>
<sentence id="s21">The Minister has agreed to pay the Applicant's costs of the application and I will therefore make an order in those terms.</sentence>
<sentence id="s22">I certify that the preceding eight (8) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Jacobson.</sentence>
<sentence id="s23">Associate:
Dated: 20 January 2009

 Counsel for the Applicant: M R Hall 
 
 Solicitor for the Applicant: Solari Legal 
 
 Solicitor for the First Respondent: NSW Crown Solicitor 
 
 Counsel for the Second Respondent: S Phillips 
 
 Solicitor for the Second Respondent: NTSCORP Limited 

 Date of Hearing: 2 September and 17 December 2008 
 
 Date of Judgment: 17 December 2008 


 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/1934.html 
 
 </sentence>
</sentences>
</case>