<?xml version="1.0"?>
<case>
<name>Young v Commissioner of Taxation [2008] FCA 1908 (16 December 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/1908.html</AustLII>
<catchphrases>
<catchphrase id="c0">administrative appeals tribunal</catchphrase>
<catchphrase id="c1">whether the first limb of s 8-1 income tax administration act 1997 (cth) was before the tribunal</catchphrase>
<catchphrase id="c2">applicants raised the first limb, in the alternative, in notices of objection on review by a delegate of the respondent but not in their statements of facts, issues and contentions on review by the tribunal</catchphrase>
<catchphrase id="c3">onus on applicants to show assessment was excessive</catchphrase>
<catchphrase id="c4">even if the first limb was initially before the tribunal the applicants implicitly abandoned reliance on it at the hearing and relied only on the business limb.</catchphrase>
<catchphrase id="c5">whether tribunal failed to give the applicant an opportunity to provide written closing submissions</catchphrase>
<catchphrase id="c6">applicant failed to provide submissions within the time directed by the tribunal</catchphrase>
<catchphrase id="c7">no denial of procedural fairness.</catchphrase>
<catchphrase id="c8">alleged breach by tribunal of its obligations under s 43(2b) of the administrative appeals tribunal act 1975 (cth)</catchphrase>
<catchphrase id="c9">whether tribunal failed to make findings on material questions of fact</catchphrase>
<catchphrase id="c10">ultimate findings need to be considered in context of entire decision</catchphrase>
<catchphrase id="c11">appeal dismissed.</catchphrase>
<catchphrase id="c12">administrative law</catchphrase>
<catchphrase id="c13">administrative law</catchphrase>
<catchphrase id="c14">administrative law</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 BACKGROUND 
 
1 The following background to these appeals, which is not contentious, is, for the most part as set out in the respondent's written submissions.</sentence>
<sentence id="s1">2 The applicants were participants in an Australian aloe project ("project") and for the years ended 30 June 1998 ("98 year") and 30 June 1999 ("99 year") variously claimed deductions in relation to the project.</sentence>
<sentence id="s2">3 A delegate of the respondent disallowed the deductions claimed under s 8-1 of the Income Tax Assessment Act 1997 (Cth) ("97 Act") and, in the alternative, made determinations under Part IVA of the Income Tax Assessment Act 1936 (Cth) ("36 Act") disallowing the deductions claimed if otherwise allowable.</sentence>
<sentence id="s3">The respondent also assessed additional tax by way of penalty.</sentence>
<sentence id="s4">4 On applications for review, the Administrative Appeals Tribunal ("the Tribunal") affirmed the delegate's decisions on the objections.</sentence>
<sentence id="s5">5 The Tribunal found, in relation to the so-called "business limb" of s 8-1, that the applicants themselves were not carrying on a business.</sentence>
<sentence id="s6">Those findings precluded any necessity for the Tribunal to go on to consider the application of Part IVA of the 36 Act .</sentence>
<sentence id="s7">Nevertheless, the Tribunal considered, for the reasons set out in Barham v Commissioner of Taxation 2007 ATC 2633 , that Part IVA would have operated to disallow the deductions claimed.</sentence>
<sentence id="s8">6 In relation to penalty, the Tribunal found that the penalties imposed were appropriate.</sentence>
<sentence id="s9">7 The applicants' notices of appeal set out six questions which are said to be questions of law and fourteen grounds of appeal.</sentence>
<sentence id="s10">In each case, the primary relief sought is that the matter be remitted to the Tribunal for reconsideration.</sentence>
<sentence id="s11">8 The project involved a number of entities, including, relevantly:
 - Australian Aloe Limited (AAL); - Aloe Management &amp; Marketing Limited (later called Australian Aloe Marketing Limited) (AMML); - Export Growth Finance Pty Ltd (Lender); and - Prospectus and Project Management Services Pty Ltd (PPM).</sentence>
<sentence id="s12">9 Warwick Young was a director of AAL.</sentence>
<sentence id="s13">He was also a director of AMML, the Lender and PPM, as was his son Sheldon Young.</sentence>
<sentence id="s14">Warwick Young was a shareholder in AAL, AMML, the Lender and PPM.</sentence>
<sentence id="s15">His family company, Bernawarra Pty Ltd, was also a shareholder in the Lender.</sentence>
<sentence id="s16">Sheldon Young too was a shareholder in AMML.</sentence>
<sentence id="s17">His family company, Rainy Bay Pty Ltd, was also a shareholder in the Lender.</sentence>
<sentence id="s18">10 Warwick Young drafted the prospectus.</sentence>
<sentence id="s19">Sheldon Young contributed to it.</sentence>
<sentence id="s20">PPM produced the prospectus.</sentence>
<sentence id="s21">11 Key documents for the project included:
 - the prospectus; - a Management Agreement set out in the prospectus; and - a License Agreement set out in the prospectus.</sentence>
<sentence id="s22">12 A finance package was also offered to participants in the project.</sentence>
<sentence id="s23">The relevant documents were:
 - a Loan Indemnity Agreement; and - a Loan Agreement.</sentence>
<sentence id="s24">13 The finance arrangements for the project involved a round-robin arrangement.</sentence>
<sentence id="s25">The effect was that the only money which was available to the project entities to carry out the project was the actual cash which was provided by the participants.</sentence>
<sentence id="s26">14 The prospectus offered three forms of investment --- "redeemable preference shares, 'A' Class shares and Interests arising out of the ownership of 'A' Class shares" .</sentence>
<sentence id="s27">According to the prospectus, a participant who acquired 2,000 A class shares could "exercise the right to a Licensed Interest [and] engage in their own business as a licensed marketer and seller of the full range of AAL's products" .</sentence>
<sentence id="s28">If the participant took up the finance package, "the maximum amount personally payable [was] $7,850" for each parcel of A class shares acquired.</sentence>
<sentence id="s29">"All future costs are funded by the Licensee's business.</sentence>
<sentence id="s30">If the business does not meet its projected income and there is a shortfall in funds available to make interest and principal repayments under the loan the Indemnifier must pay them".</sentence>
<sentence id="s31">
 
15 The tax deductible expenditure was said to be, for each parcel of A class shares acquired:
 Year 1 Management and Marketing Fee $13,000 Year 1 License Fee $2,000 Year 1 Interest $1,350 Indemnity fee $400 Total $16,750 
16 The applicants invested in the project in the 1998 year and the 1999 year, although Bernadette Young did not claim any deductions in the 1999 year.</sentence>
<sentence id="s32">They claimed:
 Applicant 1998 year 1999 year Bernadette Young $16,750 - Warwick Young $167,500 $201,000 Sheldon Young $16,750 $33,500 THE COURT'S JURISDICTION 
 
17 The applicants rely upon the jurisdiction of the Court under s 44(1) of the Administrative Appeals Tribunal Act 1975 ("AAT Act") to found their appeals.</sentence>
<sentence id="s33">18 This jurisdiction is limited to a pure question of law: Birdseye v Australian Securities and Investments Commission [2003] FCAFC 232 ; (2003) 76 ALD 321 at [18] ; Price Street Professional Centre Pty Ltd v Federal Commissioner of Taxation (2007) 243 ALR 728 at [35].</sentence>
<sentence id="s34">The existence of a question of law is not merely a qualifying condition.</sentence>
<sentence id="s35">It is the subject matter of the appeal: TNT Skypak International (Aust) Pty Ltd v Federal Commissioner of Taxation [1988] FCA 119 ; (1988) 82 ALR 175 at 178; Price Street Professional Centre at [40].</sentence>
<sentence id="s36">The competency of an appeal depends on the identification of a question, which is properly characterised as a question of law, as the subject of the appeal: Price Street Professional Centre at [22].</sentence>
<sentence id="s37">19 Whether a decision gives rise to a question of law that will support an appeal under s 44(1) requires consideration of how the decision was arrived at and the point that the litigant seeks to challenge: Price Street Professional Centre at [25].</sentence>
<sentence id="s38">The Court must consider the question sought to be raised and the grounds relied upon in support of the orders sought: Birdseye a t [18]; Price Street Professional Centre at [40].</sentence>
<sentence id="s39">NOTICE OF APPEAL 
 
20 The questions of law raised in each of the appeals are essentially identical: 
 
 
 2.1.</sentence>
<sentence id="s40">Whether the Tribunal failed to make material findings of fact, or alternatively, failed to make material findings of fact with sufficient particularity for it to determine whether the claimed outgoings were deductible under the first limb of section 8-1 of the 97 Act as required by s 43(2B) of the Administrative Appeals Tribunal Act 1975 .</sentence>
<sentence id="s41">2.2.</sentence>
<sentence id="s42">Whether the Tribunal failed to apply the law to the facts as follows:
 
 
 
 
 
 (a) the oral evidence of the Applicant that he applied for and was granted interests in the relevant project;
 
 (b) the oral evidence of the Applicant that all required agreements were executed between the relevant parties; and 
 
 (c) the evidence contained in the generic s 37 of the AAT Act documents outlining the recognition of the various project entities that the applicant executing the relevant project agreements, the annual reports of the project entities which identify the shares held by the Applicant in the scheme (and therefore a participant in the scheme); 
 
 
 
 
 and determine under section 8-1 of the 97 Act whether for the first limb of that section the Applicant incurred the claimed outgoings and whether there was a sufficient nexus between the claimed outgoings and the derivation of assessable income.</sentence>
<sentence id="s43">2.3.</sentence>
<sentence id="s44">Whether the Tribunal deprived itself of the ability to reach the correct and preferable decision by failing to make findings on all the material facts, or alternatively, failing to make findings on all the material facts with sufficient particularity.</sentence>
<sentence id="s45">2.4.</sentence>
<sentence id="s46">Whether the Tribunal denied the applicant procedural fairness in denying him the opportunity of presenting his case properly.</sentence>
<sentence id="s47">2.5.</sentence>
<sentence id="s48">Whether the Tribunal failed to make any material findings, alternatively, material findings with sufficient particularity as to whether or not a provision of Part VII of the 36 Act imposed additional tax by way of a penalty on the applicant.</sentence>
<sentence id="s49">2.6.</sentence>
<sentence id="s50">Whether the Tribunal failed to apply the law to the facts and determine under the 36 Act whether section 226L of Part VII of the 36 Act did not apply to remit the penalty imposed on the applicant to nil.</sentence>
<sentence id="s51">
 
 Questions 2.1-2.3 and grounds 4.1-4.8: 97 Act s 8-1 
 
21 It was common ground that each of these concerns s 8-1(1)(a) of the 97 Act which the parties refer to as the "first limb" of s 8-1(1).</sentence>
<sentence id="s52">Section 8-1(1)(b) is referred to in the reasons of the Tribunal as the "business limb".</sentence>
<sentence id="s53">I will adopt the same expressions.</sentence>
<sentence id="s54">22 Section 8-1(1) provides: 
 8-1(1) You can deduct from your assessable income any loss or outgoing to the extent that: (a) it is incurred in gaining or producing your assessable income; or 
 
 (b) it is necessarily incurred in carrying on a business for the purpose of gaining or producing your assessable income.</sentence>
<sentence id="s55">(Emphasis in the original)
 
 

23 There is a threshold question whether it is competent for the applicants to rely upon questions of law going to the first limb of s 8-1.</sentence>
<sentence id="s56">The applicants say that this provision was before the Tribunal for decision and indeed was the subject of decision by the Tribunal.</sentence>
<sentence id="s57">The respondent disputes this.</sentence>
<sentence id="s58">24 If the respondent is correct then the first three questions in each of the Notices of Appeal are incompetent.</sentence>
<sentence id="s59">I will deal with this question first.</sentence>
<sentence id="s60">25 The reviews by the respondent considered both limbs of s 8-1 and gave reasons in respect of each as to why the claimed losses or outgoings were not deductible.</sentence>
<sentence id="s61">This reflected the fact that the various objections by the applicants under s 14ZU of the Taxation Administration Act 1953 (Cth) ("TAA") to their relevant assessments had identified both limbs under s 8 - 1 as alternative bases for the claimed deductions.</sentence>
<sentence id="s62">26 For example Warwick Young's notice of objection contained the following: 
 
 
 2.</sentence>
<sentence id="s63">The said amount of $167,500 comprised losses or outgoings incurred by the taxpayer in gaining or producing assessable income, or in carrying on business for the purpose of gaining or producing assessable income, and was comprised of: 
 
 Costs ($) Marketing &amp; Management fees 130,000 Licence fee 20,000 Indemnity fee 4,000 Interest 13,500 
 
 3.</sentence>
<sentence id="s64">The said losses or outgoings were incurred in the course of the Taxpayer's participation in the Australian Aloe Vera Limited Project ("Project"), the subject of a Prospectus lodged with the then Australian Securities Commission on 2 nd June, 1998 ("Prospectus"), and are allowable deductions under s 8-1 of the Income Tax Assessment Act 1997 ("ITAA 1997").</sentence>
<sentence id="s65">
 .</sentence>
<sentence id="s66">.</sentence>
<sentence id="s67">.</sentence>
<sentence id="s68">6.</sentence>
<sentence id="s69">The said amount of $167,500 comprised, for the purposes of s8-1 of the ITAA 1997, losses or outgoings incurred by the Taxpayer during the relevant year in gaining or producing assessable income, or alternatively losses or outgoings necessarily incurred in carrying on a business for the purpose of gaining or producing assessable income.</sentence>
<sentence id="s70">
 
 
27 Each applicant submits that both limbs were before the Tribunal for consideration.</sentence>
<sentence id="s71">First they contend that by virtue of s 43 of the AAT Act that it is incumbent on the Tribunal to look at what was before the respondent afresh.</sentence>
<sentence id="s72">Second, they point to their Amended Statements of Facts, Issues and Contentions ("Statements") filed with the Tribunal.</sentence>
<sentence id="s73">Each contains the following paragraph: 
 The Applicant says that the facts upon which the Respondent purports to base his contentions cannot be substantiated.</sentence>
<sentence id="s74">Any objective view of the facts would disclose: 
 
 a) the Applicant was carrying on a business as a consequence of engaging in the Project in the 1998 and 1999 income years for the dominant purpose of making a profit.</sentence>
<sentence id="s75">
 
Unless the dominant purpose was to make a profit the investment by the Applicant would have made no sense and would have been ridiculous.</sentence>
<sentence id="s76">
 
 b) the deductions claimed were allowable pursuant to s 51(1) of the 1936 Act and s 8-1 of the 1997 Act for the 1998 and 1999 income years; 
 
 c) it was a loss or outgoing incurred in gaining or producing assessable income;
 
 d) further and alternatively it was a loss or outgoing necessarily incurred in carrying on business for the purpose of gaining or producing such income and 
 
 e) the loss or outgoing was of a revenue nature.</sentence>
<sentence id="s77">
 
 
28 This paragraph, on its face, is somewhat ambiguous.</sentence>
<sentence id="s78">Each of sub-paras (a) and (d) concerns the business limb of s 8-1.</sentence>
<sentence id="s79">Sub-para (c) may or may not.</sentence>
<sentence id="s80">It contains language found in both limbs.</sentence>
<sentence id="s81">The applicants say that it refers to the first limb of s 8-1.</sentence>
<sentence id="s82">It sits in the first part of the paragraph which appears to deal with the business limb and before what is said "further and alternatively" at (d) but which is also referrable to the business limb.</sentence>
<sentence id="s83">29 The paragraph as a whole is in that part of each Statement headed "Contentions".</sentence>
<sentence id="s84">These contentions address the following findings made by the delegate of the respondent in the respective decisions 
 
&#8226; Your participation in the Australian Aloe Project does not amount to carrying on a business ... but merely participating in an activity managed by a manager over whom you exercised only minimal direction or control.</sentence>
<sentence id="s85">&#8226; You did not risk your own funds.</sentence>
<sentence id="s86">&#8226; Lack of control over manager.</sentence>
<sentence id="s87">&#8226; No identifiable interest in the assets of the business.</sentence>
<sentence id="s88">&#8226; Lacking commercial purpose or character.</sentence>
<sentence id="s89">30 Each of these findings appeared as a heading in the following reasons of the delegate of the respondent in each case, concerning only the business limb of s 8-1: 
 DEDUCTIONS UNDER SECTION 8-1 OF THE INCOME TAX ASSESSMENT ACT 1977 (ITAA 1997) 
 
 35.</sentence>
<sentence id="s90">In accordance with the Management Agreement, you can only claim to conduct the business of marketing and selling AAL's products rather than be involved in the growing and processing of aloe vera (the business being carried on by AAL).</sentence>
<sentence id="s91">Therefore, no claims can be made in relation to carrying on the business of primary production.</sentence>
<sentence id="s92">
 
YOUR PARTICIPATION IN THE AUSTRALIAN ALOE PROJECT DOES NOT AMOUNT TO THE CARRYING ON OF A BUSINESS 
 
 
 36.</sentence>
<sentence id="s93">On the facts as presented, the Commissioner is of the opinion that in the 1998 income year you were not carrying on a business, but merely participating in an activity managed by a manager over whom you exercised only minimal direction or control.</sentence>
<sentence id="s94">37.</sentence>
<sentence id="s95">The Commissioner's views on whether activities amount to the carrying on of a business can be found in TR 97/11 and in TR 2000/8.</sentence>
<sentence id="s96">By applying the tests used by the courts and cited in TR97/11 and TR200/8, the Commissioner is of the opinion you do not satisfy the indicia of carrying on a business.</sentence>
<sentence id="s97">It is considered that the following factors support the contention that you were not carrying on business of marketing and selling aloe vera products during the 1998 income year.</sentence>
<sentence id="s98">You did not risk your own funds 
 
 38.</sentence>
<sentence id="s99">It is a normal commercial risk of being in business that a person places their own capital or property at some risk in order to provide security for that business.</sentence>
<sentence id="s100">In considering the risk aspect in Fiona Howland-Rose &amp; Ors v. Commissioner of Taxation [2002] FCA 246 at para 135, Conti J found:
 
 
 "... irrespective of an entirely adverse financial outcome to their involvement ... in the sense of recovering no monetary return, if tax deductibility was allowed by the Commissioner to the extent calculated in the Prospectus, all tax-paying participants would achieve a return of surplus funds over their cost of acquisition of ... the syndicate participations ..." 
 
 
 39.</sentence>
<sentence id="s101">The Prospectus in the section headed "Financial &amp; Possible Taxation Implications" illustrated how a participant's claimed deductions may exceed any amount of payments that might be made.</sentence>
<sentence id="s102">An investor on the highest marginal tax rate who borrowed fund from EGF to acquire 1 Licensed Interest would have outlaid $7,850, but would have claimed $16,750 which would result in the participant receiving a cash return of $274.</sentence>
<sentence id="s103">Effectively, the amount of payments was met by tax savings.</sentence>
<sentence id="s104">40.</sentence>
<sentence id="s105">Under the limited recourse loan arrangement, repayments of principal and interest after Year 1 are only required to be made from the net income of the 'business'.</sentence>
<sentence id="s106">There is no further recourse to the participants.</sentence>
<sentence id="s107">If there is a shortfall in the net income of the business, then AMM, the indemnifier, has agreed to meet the interest payments.</sentence>
<sentence id="s108">AMM has also agreed to repay any outstanding principal at the end of twenty years.</sentence>
<sentence id="s109">By entering into the Loan Indemnity Agreement with AMM and EGF, AMM indemnified you from any personal liability.</sentence>
<sentence id="s110">41.</sentence>
<sentence id="s111">While there is a commercial risk that profits, as projected by the Prospectus may not be achieved, participants on the top marginal tax rate will not be at risk financially (unless EGF called up the loan in limited circumstances).</sentence>
<sentence id="s112">Lack of Involvement in Business Activity 
 
 42.</sentence>
<sentence id="s113">Licensees were merely required to complete the Application Form and Loan Option Form plus the Loan and Loan Indemnity Agreement.</sentence>
<sentence id="s114">Further participation was no longer necessary due to AMM and AAL being appointed as powers of attorney to execute the License Agreement and Management Agreement respectively and AMM carrying out the management and marketing activities.</sentence>
<sentence id="s115">43.</sentence>
<sentence id="s116">The lack of involvement of participants in a mass marketed project was addressed in Vincent v. FC of T [2002] FCA 656 , where French J said that:
 
 
 "... having regard to her non-involvement in the operation of the project and the way in which ACM managed the herd as undifferentiated group of cattle without regard to the rights of particular investors, I could not accept that her outgoings were necessarily incurred in carrying on a business for the purpose of gaining or producing assessable income.</sentence>
<sentence id="s117">" 
 
 
 This was reaffirmed on appeal in Vincent v. FC of T [2002] FCAFC 291.</sentence>
<sentence id="s118">Lack of Control over Manager 
 
 44.</sentence>
<sentence id="s119">In accordance with the Management Agreement, the investor may terminate the Agreement or may request the manager to retire in limited circumstances eg.</sentence>
<sentence id="s120">insolvency of manager.</sentence>
<sentence id="s121">In addition, the manager covenants that it will retire if and when requested to do so by the Trustee in limited circumstances.</sentence>
<sentence id="s122">45.</sentence>
<sentence id="s123">Otherwise, under the Investment Deed, participants holding 50% or more in value of the Licensed Interests which are the subject of valid and current Management Agreements, may resolve at the meeting that AMM be removed.</sentence>
<sentence id="s124">46.</sentence>
<sentence id="s125">With the limited circumstances in which the manager can be removed, then it may be considered that the investor has limited control over the manager.</sentence>
<sentence id="s126">No Identifiable Interest in Assets of Business 
 
 47.</sentence>
<sentence id="s127">The participant does not have an identifiable interest in specific assets of the Participant's business, apart from the shares in AAL.</sentence>
<sentence id="s128">In particular, the participant does not have an identifiable interest in the stock produced by AAL and being sold by AMM via the pooling for sale the products of AAL.</sentence>
<sentence id="s129">Lacking commercial purpose of character 
 
 48.</sentence>
<sentence id="s130">This indicator embraces most of the other indicators in determining the commercial flavour of the business operation.</sentence>
<sentence id="s131">49.</sentence>
<sentence id="s132">Significant features of the Australian Aloe Project are the limited recourse loan, high management fees in the initial year and use of a round robin arrangement.</sentence>
<sentence id="s133">The combined operation of these features has the effect of generating a positive cash flow for your typical investor (refer to prospectus) in the first year with limited risk thereafter.</sentence>
<sentence id="s134">50.</sentence>
<sentence id="s135">Other features which detract from the commercial nature of the loan facility include no requirement for participants to list details of income and assets and liabilities as part of making the loan application and the low interest rate of the loan to invest in the project which the Prospectus describes as being "considered speculative".</sentence>
<sentence id="s136">51.</sentence>
<sentence id="s137">Generally, the existence of these elements may not necessarily preclude a finding that you were carrying on a business.</sentence>
<sentence id="s138">However, your participation in the project related to an arrangement where the funds borrowed by you from EFG were not used (or could not be used) in the marketing and selling of aloe vera products by AMM and thus detracts from any assertion that the activity had a commercial character.</sentence>
<sentence id="s139">Conclusion 
 
 52.</sentence>
<sentence id="s140">The Commissioner therefore considers that you were not carrying on the business of marketing and selling aloe vera products and that you have only made a passive investment in the Aloe Vera Project via the subscription in shares in AAL.</sentence>
<sentence id="s141">
 
 
31 The delegate of the respondent in each case, set out in a separate part of the reasons the issue concerning the first limb of s 8-1 as follows: 
 THE EXPENDITURE WAS INCURRED FOR A PURPOSE OTHER THAN TO DERIVE ASSESSABLE INCOME 
 
 53.</sentence>
<sentence id="s142">For expenditure to be deductible under the first limb of section 8-1, the expenditure must have sufficient connection with the operations that produce that assessable income.</sentence>
<sentence id="s143">The Courts have determined that it is crucial to examine the purpose of the expenditure.</sentence>
<sentence id="s144">54.</sentence>
<sentence id="s145">Where the purpose of the expenditure is merely to obtain a tax advantage, no deduction pursuant to section 8-1 is allowable (see, for example, the decision in Anderson v. FC of T 89 ATC 4982).</sentence>
<sentence id="s146">55.</sentence>
<sentence id="s147">In our view, deductions claimed for management fees, license fees, stock purchases, loan indemnity fee, and interest are not allowable in terms of section 8-1, as the expenditures are incurred for a purpose other than to derive assessable income.</sentence>
<sentence id="s148">56.</sentence>
<sentence id="s149">The objective evidence of the Australian Aloe Project which support this view are:
 
 
 a. tax savings generated the necessary funds to meet the required cash payments by an investor on the highest marginal tax rate.</sentence>
<sentence id="s150">b. the correlation between the timing of your personal contributions and the availability of funds represented by tax savings.</sentence>
<sentence id="s151">c. the participant bearing a low level of risk as a result of the combination of the limited recourse loan and the tax savings exceeding the cash outlays.</sentence>
<sentence id="s152">d. large initial management fees of $13000 for 1 Licensed Interest compared with significantly lesser fees in subsequent years.</sentence>
<sentence id="s153">e. the lack of commercial elements of the loan facility e.g.</sentence>
<sentence id="s154">interest rate of 4% per annum after Year 1 (if entered into Loan Indemnity Agreement) and the limited recourse nature of the loan.</sentence>
<sentence id="s155">32 Following the paragraph in the Statements set out at para [27] above, there appears in each case, the following paragraph which, by reference to the words "to make profits", in context, strongly suggests reliance on the business limb: 
 The Applicant contends that even if there was a scheme within section 177A (and this is denied) there has been no evidence provided by the Respondent to support the contention that the Applicant's dominant purpose was anything other than to make profits.</sentence>
<sentence id="s156">No evidence exists which justify (sic) the application of the provisions of Part IVA of the 1936 Act.</sentence>
<sentence id="s157">33 On balance, I do not consider that the first limb of s 8-1 was the subject of "Contentions" put by the applicants in their Statements filed with the Tribunal.</sentence>
<sentence id="s158">Nor, indeed, is the first limb mentioned under the rubric of "Issues" in the Statements.</sentence>
<sentence id="s159">34 The respondent submits, and I accept, that even if it was contained in their Statements the applicants subsequently implicitly disavowed reliance upon the first limb of s 8-1 of the 97 Act .</sentence>
<sentence id="s160">35 The starting point for that submission is a consideration of s 14ZZK(i) of the TAA.</sentence>
<sentence id="s161">
 
 14ZZK On an application for review of a reviewable objection decision:
 (a) the applicant is, unless the Tribunal orders otherwise, limited to the grounds stated in the taxation objection to which the decision relates; and 
 (b) the applicant has the burden of proving that: 
 
 
 
 
 (i) if the taxation decision concerned is an assessment --- the assessment is excessive; ... 
 
 
 
 
 
 

36 Accordingly it was for the applicants as taxpayers to prove before the Tribunal that the taxation decision, being an assessment, was, in each case, excessive.</sentence>
<sentence id="s162">The following passage from Federal Commissioner of Taxation v Dalco (1990) 168 CLR 614 at 624 illustrates the point: 
 The manner in which a taxpayer can discharge that burden varies with the circumstances.</sentence>
<sentence id="s163">If the Commissioner and a taxpayer agree to confine an appeal to a specific point of law or fact on which the amount of the assessment depends, it will suffice for the taxpayer to show that he is entitled to succeed on that point.</sentence>
<sentence id="s164">Absent such a confining of the issues for determination, the Commissioner is entitled to rely upon any deficiency in proof of the excessiveness of the amount assessed to uphold the assessment, though the taxpayer is limited to the grounds of his objection.</sentence>
<sentence id="s165">In Gauci v Federal Commissioner of Taxation (44), Mason J said: 
 
 "The Act does not place any onus on the Commissioner to show that the assessments were correctly made.</sentence>
<sentence id="s166">Nor is there any statutory requirement that the assessments should be sustained or supported by evidence.</sentence>
<sentence id="s167">The implication of such a requirement would be inconsistent with s 190(b) for it is a consequence of that provision that unless the appellant shows by evidence that the assessment is incorrect, it will prevail.</sentence>
<sentence id="s168">"
 
 

37 Upon consideration of the applicants' witness statements and the transcript of evidence, it is evident that at the hearing before the Tribunal the first limb of s 8-1 was not relied upon by the applicants.</sentence>
<sentence id="s169">38 The Court was directed by counsel for the respondent to many examples from these documents which demonstrate this.</sentence>
<sentence id="s170">Counsel for the applicants invited the Court to take a broad view of this material and to take into account the fact that the applicants were not represented below.</sentence>
<sentence id="s171">I give this latter submission no weight.</sentence>
<sentence id="s172">The documents before the Tribunal including the Prospectus, and the various financial instruments were drafted by Mr Warwick Young.</sentence>
<sentence id="s173">The discussions between each of Messrs Warwick and Sheldon Young and the Tribunal member as well as the written closing submissions which appear to have been the work of Mr Warwick Young disclose fairly high degree of sophistication on their part.</sentence>
<sentence id="s174">The documents, too, are well articulated and expose a very reasonable appreciation of not only the law but also legal expression.</sentence>
<sentence id="s175">This last matter may be explained by reason of Mr Warwick Young having at least some training in the law.</sentence>
<sentence id="s176">39 The witness statements as well as the transcript contain the following by way of illustration.</sentence>
<sentence id="s177">Witness Statement of Warwick Raymond Young affirmed 15 June 2007 Page Para Statement 1102 [3] My business which at all relevant times, was the marketing and sale of aloe vera products under license from and manufactured by, Australian Aloe Limited (AAL), resulted from the exercise by me of rights attaching to 'A' Class shares purchased in AAL in 1998 and 1999.</sentence>
<sentence id="s178">In all I purchased 44000 'A' Class shares which entitled me to 22 licensed interests.</sentence>
<sentence id="s179">1105 [22] My dominant purpose at all times was to make a profit from my business.</sentence>
<sentence id="s180">All my calculations showed that if my business made profits then AAL would have to be making a profit.</sentence>
<sentence id="s181">I and associated interests would receive dividends on preference shares and ultimately 'A' class and ordinary shares.</sentence>
<sentence id="s182">The value of those shares should increase over time.</sentence>
<sentence id="s183">If my business did not make a profit it would be due to lack of sales and that would adversely effect AAL and my losses of capital would be horrendous.</sentence>
<sentence id="s184">Even if the business expenses claimed had not been deductible the projected profit of 22% made the business investment attractive.</sentence>
<sentence id="s185">Transcript before Deputy President J.</sentence>
<sentence id="s186">Block in the Administrative Appeal Tribunal 15th --- 17th October 2007.</sentence>
<sentence id="s187">Page Transcript 
 
 206 W Young: The deductions that I'm claiming arise out of exercising the right to market and sell products produced by AAL and then appointing a manager to manage that business of mine (... __).</sentence>
<sentence id="s188">I didn't seek any deductions until I engaged a manager to manage the business arising out of my exercise of a right to license to market and sell.</sentence>
<sentence id="s189">291 D President: That's what he says.</sentence>
<sentence id="s190">I know that you think very differently.</sentence>
<sentence id="s191">You feel that you are in business and that you are entitled to these deductions ........... - 
 
 S Young: Absolutely.</sentence>
<sentence id="s192">
 
 297 D President: There are times when I think that it is very hard to represent yourself, which is really what you're doing at the moment.</sentence>
<sentence id="s193">Anyway, you feel, if I've understood you rightly, that you're entitled to be treated as having been carrying on a business because you actually physically participated in the running of the business?</sentence>
<sentence id="s194">S Young: In addition to both Federal and High Court cases that outline the circumstances.</sentence>
<sentence id="s195">If the respondent was to apply the facts as occurred, it is quite clear that ---all the way up to the High Court the structure has been acknowledged that, yes, I would be in business, and that's... 
 
 
 
 299 D President: I don't want to get involved in the issues now, but I do want you to understand --- and clearly you have some understanding of the law involved, and quite possibly you've been given this advice by a lawyer...</sentence>
<sentence id="s196">The issues are these.</sentence>
<sentence id="s197">(l) were you in business?</sentence>
<sentence id="s198">You say you were, the commissioner says you weren't.</sentence>
<sentence id="s199">That is a question of fact.</sentence>
<sentence id="s200">(2) if you are entitled to the deductions, is the project as a whole such that Part IVA can apply to knock you out?</sentence>
<sentence id="s201">The commissioner says yes, and you say no?</sentence>
<sentence id="s202">S Young: So in answer to your original question, my only fear in speaking is to answer those questions, the commissioner has outlined the reasons for his decisions relevant to the sections of laws you have outlined.</sentence>
<sentence id="s203">I would like the opportunity - and I don't know whether that's in re-examination or submissions - to go through each reason and highlight and address why I believe the commissioner is incorrect and where I can show that I am in business.</sentence>
<sentence id="s204">I had control of the business.</sentence>
<sentence id="s205">My funds were at risk.</sentence>
<sentence id="s206">I couldn't simply walk away and be in a better position.</sentence>
<sentence id="s207">Again, that's some of the reasons.</sentence>
<sentence id="s208">So I want the opportunity to address those.</sentence>
<sentence id="s209">
 
 
 
 365 D President: Well, let me repeat.</sentence>
<sentence id="s210">I am not here to tell you what I want.</sentence>
<sentence id="s211">It's for you to produce sufficient evidence to establish your case.</sentence>
<sentence id="s212">Now, your case is that each of the three of you was in business.</sentence>
<sentence id="s213">
 
 W Young: Yes 
40 The applicants' outline of closing submissions was prepared by Warwick Young.</sentence>
<sentence id="s214">They are replete with submissions directed to the business limb but there is no mention in these whatsoever of the first limb of s 8-1.</sentence>
<sentence id="s215">These submissions were not filed, for reasons to which I will turn later, until after the Tribunal's decision had been handed down.</sentence>
<sentence id="s216">Nonetheless they are significant in demonstrating what, from the applicants' perspective, was being advanced before the Tribunal.</sentence>
<sentence id="s217">They contain, illustratively, the following: 
 Applicant's written submissions dated 21 December 2007 Page Para Submission 
 
 
 2715 [1] It is submitted by the applicants that when all of the available evidence, particularly that produced by the Respondent in his Generic and Individual Section 37 Documents, is brought to the attention of and considering by the Tribunal, the only possible finding is that: 
 
 
 a) The applicants were engaged in a real and substantial business for the purpose of earning taxable income... 
 
 
 2733 [35] The Respondent's submission at paragraph 70 is that the Applicants have not established that they were conducting a business.</sentence>
<sentence id="s218">"Although formally a manager was to be appointed, in effect the business was to be AMML's or alternatively AAL's with the investor to take no part in it's operation" 
 
 
 
 
 
 2739 [37] ...The Licensee would receive reports on the progress of his business, audited accounts of the Project and individual statements of income and expenditure of his individual business....</sentence>
<sentence id="s219">It is further submitted that it is incorrect to say that a Licensee is not actively engaged in a business simply because the work is performed by a management company.</sentence>
<sentence id="s220">There is no requirement that to be in business, a person must be physically undertaking the work involved.</sentence>
<sentence id="s221">
 
 
 
 
 
 

41 There is a clear line of authority that the Tribunal does not make an error of law where it does not make findings in respect to matters of fact or law when those matters were not before it.</sentence>
<sentence id="s222">42 In Federal Commissioner of Taxation v Raptis [1989] FCA 381 ; (1989) 20 ATR 1262 , Gummow J at 1267 said that there must be "some difficulty ... in finding an 'error of law' in the failure in the Tribunal to make a finding first urged in this Court.</sentence>
<sentence id="s223">" This decision was cited with approval in Department of Social Security v Cooper (1990) 26 FCR 13 and 18.</sentence>
<sentence id="s224">43 In Federal Commissioner of Taxation (Cth) v Perkins (1993) 26 ATR 8 Davies J, with whom the other members of the Court agreed said at 10 in finding that the Tribunal had committed no error of law: 
 ...</sentence>
<sentence id="s225">The Tribunal did not err in law in failing to regard as a material fact a fact which counsel for the Commissioner failed in his submissions to the Tribunal to contend was material".</sentence>
<sentence id="s226">(Emphasis added) 
44 The same approach was taken in Ferriday v Repatriation Commission (1996) 69 FCR 521 at 528 and Maretech CMDL Pty Ltd v Federal Commissioner of Taxation (1996) 34 ATR 459 at 463.</sentence>
<sentence id="s227">There the matters raised on review were ones with which the Tribunal had not been invited to deal.</sentence>
<sentence id="s228">45 These authorities were discussed by the Full Court in Commissioner of Taxation v Glennan [1999] FCA 297 ; (1999) 90 FCR 538 at 556-557.</sentence>
<sentence id="s229">In that case the Court concluded, in effect, that no error of law occurs where the matter raised on appeal was neither formulated nor advanced by the taxpayer.</sentence>
<sentence id="s230">This was so even where, as the applicants submit in this case, the contention raised may have been open on the evidence before the Tribunal.</sentence>
<sentence id="s231">The observations of Hill J in Copperart Pty Ltd v Commissioner of Taxation [1993] FCA 462 ; (1993) 93 ATC 4779 at 4795 are not inconsistent with this approach.</sentence>
<sentence id="s232">46 I am satisfied that the case run by the applicants before the Tribunal, bearing in mind the onus they carried under s 14ZZK of the TAA was confined, in relation to s 8-1, to the business limb and not the first limb.</sentence>
<sentence id="s233">47 Even assuming for present purposes that the first limb of s 8-1 was, in each case before the Tribunal for consideration at the time the Statements were filed, although in my view, the context suggests it was not, there was an implicit abandonment by each of the applicants of this case.</sentence>
<sentence id="s234">I find that to be so by reason of the way the case before the Tribunal was run, evidenced by the witness statements, the transcript and the written outline of submissions to which I have referred.</sentence>
<sentence id="s235">48 Counsel for the applicants, when invited to do so, was unable to point to any parts of the applicants' witness statements, the transcript of the hearing, or their written closing submissions which said otherwise.</sentence>
<sentence id="s236">Accordingly, I am satisfied that the Tribunal member was correct when at para [24] of his reasons he said: 
 It may be noted that Mr Young conducted his case and that of his fellow Applicants on the basis that each of them was entitled to a deduction under the business limb of s 8-1 of Income Tax Assessment Act 1997 ("the 1997 Act ").</sentence>
<sentence id="s237">He did not at any time seek to contend that any of them was entitled to a deduction under the other limb of s 8-1.</sentence>
<sentence id="s238">As to whether I might (had there been evidence to this effect) have made the same finding as Senior Member Sweidan made in this context in Barham supra, is not to the point.</sentence>
<sentence id="s239">It is possible that Senior Member Sweidan had the benefit of evidence which was not available to me.</sentence>
<sentence id="s240">49 I do not consider that any error of law has been demonstrated.</sentence>
<sentence id="s241">It is important to remember just what the applicants require to establish in the Court.</sentence>
<sentence id="s242">As the Full Court said in Glennan at [83]: 
 It follows from what we have said that we do not see the problem facing the taxpayer as simply being that he has sought in this Court to raise fresh arguments not put to the AAT.</sentence>
<sentence id="s243">It is not simply a matter of whether the AAT would have found in favour of the taxpayer had the arguments been put and whether raising those arguments before the Court creates "prejudice" to the Commissioner.</sentence>
<sentence id="s244">The issue in the present case is, in the context of the relevant provisions of the TAA, whether the AAT erred in law by not addressing the arguments now sought to be raised: cf Australian Fisheries Management Authority v PW Adams Pty Ltd (No.</sentence>
<sentence id="s245">2) (1996) 66 FCR 349 (FC).</sentence>
<sentence id="s246">In our view, it did not.</sentence>
<sentence id="s247">50 Because of the conclusion to which I have come on this preliminary question it is unnecessary for me to consider the substance of the applicants' arguments on these questions of law including the further written submissions filed after the hearing concluded pursuant to leave granted.</sentence>
<sentence id="s248">Nonetheless I will deal with the submission that in failing to sufficiently and critically analyse the evidence regarding the applicants' participation and involvement in the project in its written reasons for its decision, the Tribunal failed to apply the law, being the decision of Barham v Commissioner of Taxation 2007 ATC 2633 involving, it is submitted by the applicants, a similar set of facts relating to the same project to the facts of this case.</sentence>
<sentence id="s249">51 In Barham , the Tribunal concluded that the taxpayer in that case was entitled to a deduction under the first limb of s 8-1 of the 97 Act in that the claimed deductions were held to have been incurred in the production of income; Part IVA applied to deny the taxpayer in that case the claimed deductions but nevertheless allowed a deduction in respect of the actual amounts of cash contributed.</sentence>
<sentence id="s250">52 The Tribunal acknowledged in its written reasons for its decision that the applicants were participants and involved in the project.</sentence>
<sentence id="s251">Furthermore, the applicants submit that the evidence before the Tribunal was that two of the applicants derived income from the Project and that the Tribunal erred by failing to explain how this evidence in support of the applicants participation and involvement in the Project was treated by it in reaching its decision, at [8]-[9], to distinguish the circumstances of the applicants to that of the taxpayer in Barham .</sentence>
<sentence id="s252">Mr Barham was wholly at arms length from the companies involved in the scheme.</sentence>
<sentence id="s253">He had invested in the project after learning about it through a licensed financial dealer.</sentence>
<sentence id="s254">He invested in the project to diversify his investments and to secure funds for his retirement.</sentence>
<sentence id="s255">He considered the project in the context of his investment portfolio and not his business activities: Re Barham at [11] and [51(g)].</sentence>
<sentence id="s256">The application of s 8-1 is a matter of fact and degree having regard to the particular circumstances of the case in question: by analogy with s 51(1) of the 36 Act : Commissioner of Taxation v Brixius (1987) 16 FCR 359 at 365.</sentence>
<sentence id="s257">53 The Tribunal was not bound to apply the decision in Barham .</sentence>
<sentence id="s258">A Tribunal is not a court of record.</sentence>
<sentence id="s259">More importantly it was strictly unnecessary for the Tribunal to consider Barham .</sentence>
<sentence id="s260">The first limb, as I have said, was not before it.</sentence>
<sentence id="s261">It is not correct for the applicants to state at ground 4.1 that the Tribunal decided that the claimed outgoings were not deductible under the first limb.</sentence>
<sentence id="s262">There was no obligation therefore on the Tribunal to expose its reasons for a conclusion it never reached.</sentence>
<sentence id="s263">Question 2.4 and Grounds 4.9 and 4.10 : procedural fairness 
 
54 An allegation of denial of procedural fairness on the part of the Tribunal raises a question of law: Clement v Independent Indigenous Advisory Committee (2003) FCR 28 at [6]; New York Properties Pty Ltd v Commissioner of Taxation [1985] FCA 306 ; (1985) 7 FCR 401 at 414; Goldie v Minister for Immigration &amp; Multicultural Affairs [1999] FCA 1277 at [44] .</sentence>
<sentence id="s264">55 The applicants submit that the Tribunal denied them procedural fairness by not allowing the applicants the opportunity of presenting their cases properly, in that it did not allow them a reasonable extension of time to file their outline of written submissions.</sentence>
<sentence id="s265">This, it is said, is inconsistent with s 39 of the AAT Act which obliges the Tribunal to ensure that parties are given an opportunity to present their case, including the making of submissions in relation to the documents relevant to the case.</sentence>
<sentence id="s266">This, the applicants submit did not happen here.</sentence>
<sentence id="s267">56 The background to this complaint is as follows.</sentence>
<sentence id="s268">The hearing ran for three days in October 2007 during which time each of the applicants had the opportunity of presenting their case.</sentence>
<sentence id="s269">The respondent provided written closing submissions.</sentence>
<sentence id="s270">The applicants sought a period of three weeks in which to provide their own written closing submissions.</sentence>
<sentence id="s271">The Tribunal granted each of them a period of six weeks until the end of November 2007.</sentence>
<sentence id="s272">57 It appears that one of the applicants contacted the Tribunal before the six week period had elapsed and requested additional time.</sentence>
<sentence id="s273">A letter dated 5 November 2007 sent from the Tribunal to Mr Warwick Young indicated that "The Tribunal cannot without the consent of the respondent extend the timetable set out previously".</sentence>
<sentence id="s274">58 The respondent did not receive any request from the applicants about extending the timetable.</sentence>
<sentence id="s275">Instead, in an email dated 28 November 2007 Warwick Young referred to an issue with typing the applicants' written submissions and undertook "to have them to the Tribunal and despatched to the respondent no later than Monday next, 3 December".</sentence>
<sentence id="s276">The applicants did not do so.</sentence>
<sentence id="s277">59 The Tribunal handed down its decision on 21 December 2007 some three weeks after the time at which the applicants ought to have provided their written submissions.</sentence>
<sentence id="s278">The respondent did not receive the applicants' written submissions until on or about 28 December 2007.</sentence>
<sentence id="s279">60 The applicants failed to comply with the direction of the Tribunal that their written outline of submissions be filed and served by the end of November 2007 or the later date of 3 December unilaterally nominated by the applicants.</sentence>
<sentence id="s280">It was reasonable for it to proceed to bring down its decision in the circumstances.</sentence>
<sentence id="s281">There was no denial of procedural fairness and accordingly no error of law.</sentence>
<sentence id="s282">Questions 2.5 - 2.6 and grounds 4.11 --- 4.14: Penalty Tax 
 
61 The respondent had imposed additional tax by way of penalty pursuant to s 226L, alternatively s 226, of the 36 Act at the rate of 50% of the tax shortfalls.</sentence>
<sentence id="s283">For Bernadette Young, the penalty was reduced to 10% for voluntary disclosure.</sentence>
<sentence id="s284">62 It was common ground before me that the relevant section of the 36 Act was s 226L.</sentence>
<sentence id="s285">In each case the respondent's reasons for refusing the applicants' objection to penalties assessed was that, given the refusal to allow deductions under s 8 - 1 , it followed that s 226L applied as the purported deductions arose in relation to a tax avoidance scheme within the meaning of s 224(1) of the 36 Act .</sentence>
<sentence id="s286">In their objections each applicant had, relevantly, challenged the respondent's reliance upon this provision.</sentence>
<sentence id="s287">The challenge was very much in the broad but it may be taken that, implicitly, it included a contest as to the finding that the admitted scheme was a "tax avoidance scheme", such a finding being a necessary precondition to the application of a penalty under s 226L.</sentence>
<sentence id="s288">63 The Tribunal will err with respect to a question of law when it fails to make a decision it was legally required to make: Waterford v Commonwealth of Australia (1987) 71 ALR 673 at 689.</sentence>
<sentence id="s289">The applicants submit that the Tribunal erred in law in failing: 
 
 
 (a) to make the material finding as to the applicants' subjective or actual purposes, being a finding it was legally required to make; 
 
 (b) to refer to the evidence it relied upon in deciding that the respondent was entitled to impose additional tax by way of penalty'; 
 
 (c) to reach a conclusion regarding whether the Project was a tax avoidance scheme for the purposes of s 224(2) of the Income Tax Assessment Act 1936 (the 1936 Act); 
 
 (d) to consider whether the applicants fell within s 226L of the 1936 Act and whether the respondent was empowered to impose additional tax by way of penalty on the applicants; and 
 
 (e) to make any express findings of fact, with reference to the evidence, to satisfy whether the necessary preconditions existed for s 226(2) and s 226L of the 1936 Act.</sentence>
<sentence id="s290">
 

64 These submissions are interrelated.</sentence>
<sentence id="s291">Together they constitute, it seems to me, a submission that the Tribunal breached its obligations, in affirming the decision on penalty, imposed by s 43(2B) of the AAT Act .</sentence>
<sentence id="s292">Section 43(2B) provides: 
 Where the Tribunal gives in writing the reasons for its decision, those reasons shall include its findings on material questions of fact and a reference to the evidence or other material on which those findings were based.</sentence>
<sentence id="s293">65 Section 226L of the 36 Act provides: 
 226L Subject to this Part, if: 
 
 
 (a) a taxpayer has a tax shortfall for a year; and 
 (b) the shortfall or part of it was caused by the taxpayer in a taxation statement treating an income tax law as applying in relation to a scheme in a particular way; and 
 (c) the scheme was a tax avoidance scheme within the meaning of subsection 224(1); and 
 (d) none of the scheme sections applies in relation to the scheme;
 the taxpayer is liable to pay, by way of penalty, additional tax equal to:
 (e) .</sentence>
<sentence id="s294">.</sentence>
<sentence id="s295">.</sentence>
<sentence id="s296">(f) in any other case --- 50% of the amount of the shortfall or part.</sentence>
<sentence id="s297">
 
 

66 In this case the only requirement of s 226L put in issue by the applicants was s 226L(c).</sentence>
<sentence id="s298">They denied that the admitted 'scheme' was a "tax avoidance scheme".</sentence>
<sentence id="s299">So much is evident from the applicants written closing submissions at [41].</sentence>
<sentence id="s300">67 In particular they submit that the Tribunal erred in failing to have regard to the applicants' actual or subjective purpose when determining whether penalties under s 226L of the 36 Act would be imposed contrary to the decision of the Full Court in Federal Commissioner of Taxation v Starr [2007] FCAFC 204 ; (2007) 164 FCR 436.</sentence>
<sentence id="s301">This they submit is an error with respect to a question of law.</sentence>
<sentence id="s302">68 The applicants made no submissions before the Tribunal as to penalty but say that their evidence, to the effect that their subjective purpose of investing in the Project was to derive assessable income, was unchallenged and accordingly the Tribunal ought to have varied the decision under review to the extent of remitting the penalties under s 226L of the 36 Act to nil.</sentence>
<sentence id="s303">69 It is not correct, however, as the applicants assert, that their evidence as to purpose was unchallenged before the Tribunal.</sentence>
<sentence id="s304">The applicants were cross-examined about their entry into the project and how they thought they would obtain a return.</sentence>
<sentence id="s305">70 I have set out below a relevant extract from the cross-examination of Sheldon Young by counsel for the respondent, Ms Harding.</sentence>
<sentence id="s306">
 
 
 Ms Harding: I put it to you, Mr Young, that whether or not those projections included the transfer price of 25 per cent was not of concern to you?</sentence>
<sentence id="s307">--- 
 
 Mr Young I was integrally involved in the structure of it, so I was particularly aware that that was to be the case, in my circumstances.</sentence>
<sentence id="s308">Ms Harding: But it was not of concern to you as an investor, because after you claimed the tax deductions, you had recouped the cost of your investment?</sentence>
<sentence id="s309">--- 
 
 Mr Young: Not at all, no, it was a very significant consideration, because my consideration wasn't my benefit, it was the potential to earn the income.</sentence>
<sentence id="s310">Now, if the sale price was going to mean that it was running at a loss or there wasn't going to be a profit, that would have been of significant concern to me, because I was looking at the end returns of the sale price.</sentence>
<sentence id="s311">Ms Harding: As an investor, after you claimed the tax deductions, you personally did not have to pay any more cash to the project?</sentence>
<sentence id="s312">--- 
 
 Mr Young: Again, as you said, provided that the project was to meet its projections, the manager was to do what it was and I was to remain in business, that's correct.</sentence>
<sentence id="s313">Ms Harding: You were able to recoup through the tax deductions more than you had invested in the project as those calculations we went through earlier showed?</sentence>
<sentence id="s314">--- 
 
 Mr Young: Sorry, recoup further than --- 
 
 Ms Harding: You were able to recoup from the tax deductions more than you could by way of cash payments into the investment?</sentence>
<sentence id="s315">--- 
 
 Mr Young: Well, based on those calculations that you said, they would have totalled $46 per unit, which seems pointless to have engaged in all this for $46.</sentence>
<sentence id="s316">Ms Harding: Apart from the tax deductions, you did not really expect any return as a licensee from this project, did you?</sentence>
<sentence id="s317">--- 
 
 Mr Young: Of course I did, I expected huge returns, as outlined in the projections.</sentence>
<sentence id="s318">
 
 

71 These are passages of evidence relied upon by the applicants to support their submissions on this question.</sentence>
<sentence id="s319">The effect of the cross-examination was to put the proposition that no returns were expected other than tax deductions.</sentence>
<sentence id="s320">In other words, although the expression "subjective purpose" was not used, it was, in effect, put to them that their subjective purpose was solely to obtain tax deductions.</sentence>
<sentence id="s321">The proposition, unsurprisingly, was rejected.</sentence>
<sentence id="s322">72 However a finding as to subjective purpose with respect to s 226L is not to be based solely on the evidence of the taxpayer.</sentence>
<sentence id="s323">In Starr v Federal Commissioner of Taxation [2007] FCA 23 ; 2007 ATC 4080 French J referred in this context to "a mental state inferred by reference to subjective and objective evidence" at [29].</sentence>
<sentence id="s324">Later his Honour observed at [38]: 
 ... even though it is the subjective mental state of a person that is to be attributed, objective evidence about the likely effect of the person's conduct may be the best evidence.</sentence>
<sentence id="s325">The statements of parties about their purposes will often be treated with reserve: Dowling v Dalgety Austrade Ltd [1992] FCA 35 ; (1992) 34 FCR 109 ; ASX Operations Pty Ltd v Pont Data Australia Pty Ltd (No 1) (1990) 27 FCR 460 at 483. 
and finally at [52]: 
 It may also be that the statements of individual taxpayers about their purposes relevant to the imposition of penalty would be given little weight.</sentence>
<sentence id="s326">But the relative weight and extent of subjective and objective evidence relevant to that determination will be an accident of the particular proceedings in which the question arises.</sentence>
<sentence id="s327">73 Starr was affirmed on appeal: Federal Commissioner of Taxation v Starr [2007] FCAFC 204 ; (2007) 164 FCR 436 at [65] and [67].</sentence>
<sentence id="s328">74 Deputy President Block was satisfied that the cross-examination of Warwick Young established in clear terms the following, amongst other things:
 
 
 &#8226; The arrangements as regards licence fees and the manner in which proceeds were to be divided between the manager and the licensee were artificial.</sentence>
<sentence id="s329">
 
 
 
 &#8226; Mr Warwick Young's claim in clause 6 of the witness statement that he received income virtually from the outset in respect of sales concurred by AAM or AMML could not be correct.</sentence>
<sentence id="s330">
 
 
 
 &#8226; The borrowing arrangement into which virtually all participants entered was so arranged that having regard to indemnity arrangements included in it, the loan was effectively and to a large extent non recourse.</sentence>
<sentence id="s331">
 
 
 
 &#8226; The loan agreement and the monies ostensibly to be provided thereunder constituted a round-robin arrangement.</sentence>
<sentence id="s332">Cheques were drawn and the relevant monies did pass round in a circle but by arrangement with the banks involved through a round-robin arrangement.</sentence>
<sentence id="s333">
 
 
 
 &#8226; Contentions by Mr Warwick Young that he personally was engaged in a business, albeit managed for him by the manager, could not be justified; in particular Mr Young could not produce accounts dealing with trading stock in the usual and conventional manner and in particular containing opening and closing stock entries.</sentence>
<sentence id="s334">
 
 
 
 &#8226; The entire transaction was so organised that the participants could not lose.</sentence>
<sentence id="s335">
 
 
 
 &#8226; The prospectus emphasised the tax advantages and the fact that the Project, whether or not successful, could not result in a loss.</sentence>
<sentence id="s336">
 
 
75 The Deputy President rejected Warwick Young's assertion that he incurred the amounts claimed as deductions because he was in business through the licence arrangement referred to in the Prospectus: [23].</sentence>
<sentence id="s337">He found that the applicants were not carrying on a business: [35], and concluded that the evidence pointed in strong terms to the fact that the payments were made in order to procure tax deductions: [36].</sentence>
<sentence id="s338">76 It was agreed before the Tribunal that the evidence of each of the applicants would be evidence in all of the applications: [7].</sentence>
<sentence id="s339">It is evident from his reasons that Deputy President Block was far from persuaded by the evidence of the applicants generally.</sentence>
<sentence id="s340">He regarded the manner in which they conducted their case as idiosyncratic: [6(a)].</sentence>
<sentence id="s341">He said that they had accused the respondent, unfairly and without foundation of, at times, deliberately misunderstanding or misconstruing the facts in the case: [6(b)].</sentence>
<sentence id="s342">The unexplained failure by the applicants to call Mr Colin Thomas who allegedly furnished tax advice to them was the subject of adverse comment by the Deputy President who observed at [14] that: 
 It is doubtful whether Mr Thomas can be hard to find, more particularly having regard to the fact that he has played a prominent role in various mass-marketed projects.</sentence>
<sentence id="s343">His name arose in respect of the projects which were referred to in Re Wood and Commissioner of Taxation [2007] AATA 1802.</sentence>
<sentence id="s344">(It may be noted that the documentation in respect of the Project is cast in terms similar to the documentation which figured in Woods case and other mass-marketed scheme cases; all of them feature a prospectus in which the tax advantages are strongly featured; all of them involve a high degree of leverage and all of them require a very small cash outlay and so that taking into account the limited recourse nature of the borrowings the investor is not in reality at risk.</sentence>
<sentence id="s345">) 
77 I infer that the Deputy President considered Mr Woods to have been an important witness who could have given relevant and material evidence.</sentence>
<sentence id="s346">78 The Deputy President at [21(i)] considered that the evidence of Warwick Young was frequently evasive and at times bordered on the ridiculous.</sentence>
<sentence id="s347">Examples of this from the transcript are set out at [22].</sentence>
<sentence id="s348">79 Sheldon Young's evidence was characterised by the Deputy President generally as often including considerable quantities of extraneous and irrelevant matters and sometimes verging on the incoherent: [26].</sentence>
<sentence id="s349">The Deputy President was not impressed by his refusal to acknowledge that the "investment" was highly speculative or that he likened it to a purchase of shares in BHP: [27].</sentence>
<sentence id="s350">This was considered by the Deputy President to be a "startling" example of his evidence: [30] It was Sheldon Young who, in particular, accused the respondent of knowing that the facts relied upon were wrong: [29].</sentence>
<sentence id="s351">These accusations of mala fides by both men were regarded by the Deputy President as "regrettable": [40].</sentence>
<sentence id="s352">80 Warwick Young said that solicitors in Western Australia had quoted a very high figure for the conduct of the case and for that reason they had had to represent themselves.</sentence>
<sentence id="s353">The Deputy President doubted the veracity of this statement because the figure stated by Warwick Young was so high: [39].</sentence>
<sentence id="s354">81 Lastly, licensee tax statements for Sheldon Yong were put in evidence late in the hearing after comments made earlier in the hearing that if the applicants were in business then trading accounts showing opening and closing stock figures might reasonably have been anticipated to have been tendered in evidence.</sentence>
<sentence id="s355">The Deputy President expressed doubts as to these and refused to accept them as correct.</sentence>
<sentence id="s356">He regarded their provenance as "altogether dubious:" [42].</sentence>
<sentence id="s357">82 The Deputy President was not obliged to accept the evidence of the applicants as to their subjective purpose in entering into or carrying out the scheme.</sentence>
<sentence id="s358">In making the finding at [36] that the relevant payments by the applicants were made in order to procure tax deductions, he obviously rejected their evidence.</sentence>
<sentence id="s359">The findings made by the Deputy President which I have set out under para [74] above together with his findings generally as to their evidence at paras [75]-[81] above, together are a sufficient explanation for the implicit finding of purpose in his reasons at [36], as well as the implicit, concomitant and wider finding which follows logically, namely, that the scheme was entered into or carried out for the sole purpose of obtaining tax deductions and thereby to enable the applicants to pay less tax.</sentence>
<sentence id="s360">This constitutes a "tax avoidance scheme" as defined in s 224(2) for the purposes of s 226L(c).</sentence>
<sentence id="s361">83 The Tribunal found that the penalties imposed were appropriate.</sentence>
<sentence id="s362">This conclusion needs to be considered in the context of the reasons as a whole, which are not to be held to a standard of perfection.</sentence>
<sentence id="s363">On review a court should exercise a restrained approach when considering the adequacy of the reasons: Bisley Investment Corporation v Australian Broadcasting Tribunal (1982) 40 ALR 233 at 255-6; Blackwood Hodge (Australia) Pty Ltd v Collector of Customs (NSW) (1980) 47 FLR 131 at 145.</sentence>
<sentence id="s364">I am satisfied that the relevant findings made were supported by the evidence and that the reasoning of the Tribunal considered as a whole met the statutory requirements.</sentence>
<sentence id="s365">There was, to adopt the language of Sheppard J in Bisley at 255, "substantial compliance".</sentence>
<sentence id="s366">84 The rates of penalty tax that apply under s 226L are 50% of the amount of the tax shortfall applicable to the adjustment or, if it is reasonably arguable that the deduction claimed was correctly allowable, 25% of the primary tax applicable to the adjustment.</sentence>
<sentence id="s367">85 The Tribunal in its reasons had no hesitation, on the material before it, in finding that the deductions were not allowable under the business limb of s 8 - 1 .</sentence>
<sentence id="s368">No submissions were made by the applicants that the penalties imposed should, for example, have been reduced to 25% from 50%.</sentence>
<sentence id="s369">They did not discharge their onus in that respect.</sentence>
<sentence id="s370">No error of law arises in this respect.</sentence>
<sentence id="s371">86 For these reasons each appeal will be dismissed.</sentence>
<sentence id="s372">The applicants should pay the respondent's costs.</sentence>
<sentence id="s373">I certify that the preceding eighty-six (86) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Gilmour.</sentence>
<sentence id="s374">Associate:

Dated: 16 December 2008

 Counsel for the Applicants: Mr D Romano 
 
 Solicitor for the Applicants: Wilson &amp; Atkinson 
 
 Counsel for the Respondent: Ms D Harding 
 
 Solicitor for the Respondent: Australian Government Solicitor 

 Date of Hearing: 20 October 2008 
 
 Date of Judgment: 16 December 2008 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/1908.html 
 
 </sentence>
</sentences>
</case>