<?xml version="1.0"?>
<case>
<name>Alfred v Wakelin (No. 2) [2008] FCA 1543 (17 October 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/1543.html</AustLII>
<catchphrases>
<catchphrase id="c0">whether conduct of union delegate made union liable</catchphrase>
<catchphrase id="c1">capacity in which delegate was acting with respect to unlawful industrial action</catchphrase>
<catchphrase id="c2">whether delegate was acting as agent on behalf of the union</catchphrase>
<catchphrase id="c3">delegate's apparent authority</catchphrase>
<catchphrase id="c4">whether conduct within the scope of delegate's apparent authority. held : declarations made.</catchphrase>
<catchphrase id="c5">industrial law</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 
1 These proceedings arise out of industrial action by employees of John Holland Engineering Pty Ltd (John Holland) at a gold mine near Lake Cowal in New South Wales in October and November 2005.</sentence>
<sentence id="s1">This decision concerns only the fifth respondent, Joseph O'Connor, and the sixth and seventh respondents being (respectively) the national body and New South Wales branch of the Australian Workers' Union.</sentence>
<sentence id="s2">I refer to the fifth respondent as Mr O'Connor and the sixth and seventh respondents collectively as the AWU except where it is necessary to distinguish between the two.</sentence>
<sentence id="s3">2 Mr O'Connor has not entered an appearance in the proceedings and did not appear at the hearing.</sentence>
<sentence id="s4">An affidavit of Jeremy Hanrahan, solicitor, establishes service of the Court documents on Mr O'Connor (through various orders for substituted service).</sentence>
<sentence id="s5">On the basis of Mr Hanrahan's affidavit I ordered that the matter proceed against Mr O'Connor in his absence (Order 32 r 2(1)(d) of the Federal Court Rules ).</sentence>
<sentence id="s6">3 The applicant is an ABC Inspector appointed under the Building and Construction Industry Improvement Act 2005 (Cth) (the BCII Act).</sentence>
<sentence id="s7">The applicant claims that Mr O'Connor and, through the actions of Mr O'Connor, the AWU contravened s 38 of the BCII Act.</sentence>
<sentence id="s8">The applicant also claims that the same conduct means that Mr O'Connor and the sixth respondent (the national body of the AWU) contravened s 170MN of the Workplace Relations Act 1996 (Cth) and cll 10(d) and 13 of a certified agreement under that Act.</sentence>
<sentence id="s9">4 There was no dispute between the applicant and the AWU that employees of John Holland (including Mr O'Connor) took unlawful industrial action within the meaning of s 38 of the BCII Act between 6.30 am on 15 October 2005 and 6.30 am on 18 October 2005 and between about 11.00 am on 10 November 2005 and 6.30 am on 11 November 2005.</sentence>
<sentence id="s10">Further, that the same circumstances constituted a breach of s 170MN of the Workplace Relations Act and the certified agreement (cll 10(d) and 13).</sentence>
<sentence id="s11">5 Rather, the proceedings concerned the capacity of the AWU to attract liability by reason of Mr O'Connor's conduct.</sentence>
<sentence id="s12">This involved three issues.</sentence>
<sentence id="s13">First, what action did Mr O'Connor take with respect to the industrial action?</sentence>
<sentence id="s14">Secondly, in what capacity did Mr O'Connor take that action?</sentence>
<sentence id="s15">Thirdly, were Mr O'Connor's actions within the scope of his authority as a job representative or delegate of the AWU?</sentence>
<sentence id="s16">STATUTORY PROVISIONS 
 
6 The provisions of the BCII Act have not been relevantly amended since the events in question.</sentence>
<sentence id="s17">However, the Workplace Relations Act has been materially amended since that time.</sentence>
<sentence id="s18">All references below are to the statutory provisions as in force in October 2005.</sentence>
<sentence id="s19">7 Section 38 of the BCII Act provides that a person must not engage in unlawful industrial action.</sentence>
<sentence id="s20">Section 38 is a civil penalty provision.</sentence>
<sentence id="s21">Unlawful industrial action is defined in s 37.</sentence>
<sentence id="s22">In this case the critical provision is s 69 which provides as follows:
 (1) For the purposes of this Act, the following conduct in relation to a building association is taken to be conduct of the building association: (a) conduct of the committee of management of the association; (b) conduct of an officer or agent of the association acting in that capacity; (c) conduct of a member, or group of members, of the association where the conduct is authorised by: (i) the rules of the association; or (ii) the committee of management of the association; or (iii) an officer or agent of the association acting in that capacity; (d) conduct of a member of the association, who performs the function of dealing with an employer on behalf of the member and other members of the association, acting in that capacity.</sentence>
<sentence id="s23">(2) Paragraphs (1)(c) and (d) do not apply if: (a) a committee of management of the building association; or (b) a person authorised by the committee; or (c) an officer of the industrial association; has taken reasonable steps to prevent the action.</sentence>
<sentence id="s24">(3) In this section: "officer", in relation to a building association, includes: (a) a delegate or other representative of the association; and (b) an employee of the association.</sentence>
<sentence id="s25">8 The applicant relies on s 69(1)(b) and (d) in support of its claim that the conduct of Mr O'Connor with respect to the industrial action is taken to be the conduct of the AWU.</sentence>
<sentence id="s26">9 Section 170MN of the Workplace Relations Act is a penalty provision and provides that:
 (1) From the time when: (a) a certified agreement; or (b) an award under subsection 170MX(3) (which deals with the exercise of arbitration powers on termination of a bargaining period); comes into operation until its nominal expiry date has passed, an employee, organisation or officer covered by subsection (2) must not, for the purpose of supporting or advancing claims against the employer in respect of the employment of employees whose employment is subject to the agreement or award, engage in industrial action.</sentence>
<sentence id="s27">(2) For the purposes of subsection (1), the following are covered by this subsection: (a) any employee whose employment is subject to the agreement or award; (b) an organisation of employees that is bound by the agreement or award; (c) an officer or employee of such an organisation acting in that capacity.</sentence>
<sentence id="s28">(3) If the employee, organisation or officer contravenes subsection (1), the action concerned is not protected action.</sentence>
<sentence id="s29">... 

 
10 Section 4(1) defines "industrial action".</sentence>
<sentence id="s30">11 Under s 178 of the Workplace Relations Act a person who breaches the terms of a certified agreement is subject to a penalty.</sentence>
<sentence id="s31">12 In this case the critical provision of the Workplace Relations Act is s 349(2) which is as follows:
 (2) Any conduct engaged in on behalf of a body corporate by: 
 
 
 (a) an officer, director, employee or agent of the body corporate within the scope of his or her actual or apparent authority; or
 (b) any other person at the direction or with the consent or agreement (whether express or implied) of an officer, director, employee or agent of the body corporate, where the giving of the direction, consent or agreement is within the scope of the actual or apparent authority of the officer, director, employee or agent; 
 
 
 
 
 shall be taken, for the purposes of this Act, to have been engaged in also by the body corporate.</sentence>
<sentence id="s32">
 
 
13 Section 4(8) also provides that:
 In this act, a reference to engaging in conduct includes a reference to being, whether directly or indirectly, a party to or concerned in the conduct.</sentence>
<sentence id="s33">FACTS 
 
14 Certain facts were agreed as between the applicant and the AWU (and were otherwise proved as against Mr O'Connor).</sentence>
<sentence id="s34">The AWU is an organisation of employees registered under Sch 1B of the Workplace Relations Act and a building association within the meaning of s 4 of the BCII Act.</sentence>
<sentence id="s35">John Holland is a construction company.</sentence>
<sentence id="s36">Barrick Australia Limited is the owner of the gold mine near Lake Cowal.</sentence>
<sentence id="s37">Barrick engaged John Holland to carry out a construction project at the mine comprising civil, structural, mechanical and piping works.</sentence>
<sentence id="s38">This was building work within the meaning of the BCII Act (s 5).</sentence>
<sentence id="s39">John Holland, the AWU and John Holland's employees (including Mr O'Connor) were building industry participants within the meaning of that Act (s 4).</sentence>
<sentence id="s40">15 Mr O'Connor was an employee of John Holland at the Lake Cowal Gold Mine.</sentence>
<sentence id="s41">Mr O'Connor was also a member, delegate and officer within the meaning of s 69(3) of the BCII Act of the AWU (the national body and the New South Wales branch).</sentence>
<sentence id="s42">16 John Holland, the AWU, the Construction, Forestry, Mining and Energy Union (the CFMEU) and Australian Manufacturing Workers Union (AMWU) were each parties to a certified agreement (John Holland Engineering Pty Ltd New South Wales --- SMP Certified Agreement 2005) made under Div 2 of Pt VIB of the Workplace Relations Act .</sentence>
<sentence id="s43">The certified agreement had a nominal expiry date of 31 March 3006.</sentence>
<sentence id="s44">17 Relevant provisions of the certified agreement include cll 3, 10(d) and 13 which are as follows:
 
 
 3.</sentence>
<sentence id="s45">PARTIES TO THE AGREEMENT AND APPLICATION 
 
 This Agreement shall be binding upon: (i) John Holland Engineering Pty Ltd.----SMP.</sentence>
<sentence id="s46">
 
 
 (ii) All employees, whether members of the organisation of employees listed in paragraph (iii) and (iv) hereof or not, engaged in any of the occupations, industries or callings specified in the National Metal and Engineering On-Site Construction Industry Award, 2002;
 (iii) The Automotive, Food, Metals, Engineering, Printing &amp; Kindred Industries Union;
 (iv) Australian Workers Union
 (v) The Construction, Forestry, Mining and Energy Union
 (vi) The scope of this Agreement is limited to engineering work within a 100km radius of West Wyalong.</sentence>
<sentence id="s47">
 
 
 
 
 
 10.</sentence>
<sentence id="s48">MEANS OF ACHIEVING OBJECTIVES 
 
 ... 
 
 
 (d) Dispute Settlement Procedures 
 
 
 
 
 
 The parties to this Agreement recognise that the objectives of these procedures are to speedily resolve disputes by consultation, cooperation and discussion; to eliminate industrial confrontation; and thereby avoid interruption to the performance of work and consequential loss of production and wages.</sentence>
<sentence id="s49">In the event of any dispute: 
 
 
(i) The employee(s) concerned shall in the first place raise the matter with their immediate supervisor/foreperson.</sentence>
<sentence id="s50">(ii) If the matter is not settled at this level, the employees may seek the assistance of the duly appointed employee's representative, who shall: (iia) again raise the matter with the employee's immediate supervisor/foreperson.</sentence>
<sentence id="s51">If the matter is still not settled at this level, the employee's representative shall then; (iib) raise the matter with the Company's Project manager or representative.</sentence>
<sentence id="s52">If agreement is not reached at this level, the employee's representative shall then; (iic) be provided with telephone facilities to speak to an official of the relevant Union and request representation for a further conference to be held at a date and time mutually acceptable.</sentence>
<sentence id="s53">
 
 
 (iii) Should negotiations as prescribed above fail, the matter should be referred to Senior Management and to the State Secretary of the Union involved, at which level a conference of the parties shall be convened without delay.</sentence>
<sentence id="s54">(iv) While emphasis shall be placed on a negotiated settlement, the matter is not resolved, the parties shall jointly or individually refer this matter to the Australian Industrial Relations Commission for assistance in resolving the dispute.</sentence>
<sentence id="s55">
 
 
 
 
 Whilst the above procedure is being effected, work should continue as per the status quo and no party shall be prejudiced as to final settlement by the continuance of work in accordance with this clause.</sentence>
<sentence id="s56">For the purposes of this clause the status quo means the circumstances that existed prior to the introduction of the change that caused the dispute.</sentence>
<sentence id="s57">
 
 
 
 13.</sentence>
<sentence id="s58">SAFETY 
 
 
 
 The parties to this Agreement agree to adopt the following principles as a sole guide to handling safety issues: 
 
 
 
 
 (i) that all employees shall act in good faith and co-operate to find or create a safe environment so that work may continue;
 (ii) that should a portion of a project be affected by safety issues, all other employees not so affected shall continue to work;
 (iii) that should a portion of a project be affected by safety issues, employees so affected shall accept transfer to another work location on the site that is within the scope of the employees' skill, competency and the flexibility provisions as contained within the scope of the parent award.</sentence>
<sentence id="s59">(iv) that employees shall accept the use of protective clothing where that will allow work to continue safely; 
 
 
 
 
 
 

18 The parties accepted that there was no material difference between the rules of the national body and the New South Wales branch of the AWU.</sentence>
<sentence id="s60">The following references are to the rules of the national body.</sentence>
<sentence id="s61">19 The rules of the AWU provide for the functions of elected officers including organisers (rule 61).</sentence>
<sentence id="s62">They also provide for "job representatives" (commonly known as a delegate or site delegate).</sentence>
<sentence id="s63">Rule 45 , relating to job representatives, is as follows:
 RULE 45 - REPRESENTATIVES 
 
 
 (1) Where groups or gangs or teams of workers are working there should be a Representative who must be a member of the Union.</sentence>
<sentence id="s64">In the absence of an Organiser, members will elect a Representative at a meeting called for that purpose.</sentence>
<sentence id="s65">Each Representative must supply the Secretary with a permanent address immediately after appointment.</sentence>
<sentence id="s66">
 
POWER OF ORGANISERS TO APPOINT OR DISMISS REPRESENTATIVES 
 
 (2) Organisers have the power to appoint job Representatives and to dismiss any Job Representative who breaches the Rules or who acts contrary to the policies of the Union, whether appointed by the Organiser or elected by a ballot of members.</sentence>
<sentence id="s67">Provided that any person so dismissed has the right of appeal to the Branch Executive or National Executive.</sentence>
<sentence id="s68">REPRESENTATIVES TO BE ELECTED ANNUALLY 
 
 (3) Representatives are to be elected at least annually, in the first quarter of each year, by the members at a meeting to be held on the job.</sentence>
<sentence id="s69">(4) Representatives are to act for the persons on the job and have the power to call meetings of members on such jobs to discuss Union affairs.</sentence>
<sentence id="s70">They must on all matters keep in communication with the relevant Branch or Sub-Branch or District Secretary.</sentence>
<sentence id="s71">(5) All appointments or elections of Representatives are subject to the approval of the Secretary or other official authorised by the Branch Executive.</sentence>
<sentence id="s72">COLLECTING MONEY 
 
 (6) Upon the election or appointment of a representative in accordance with this Rule, the Representative may, in the discretion of the Branch Secretary, be issued with a receipt book and pay-in book, in which the Representative will record all moneys received by him by way of contributions, levies, fines or otherwise, on behalf of the Union.</sentence>
<sentence id="s73">Upon the issue to him of such receipt book and pay-in book, the Representative is deemed, whilst he remains a Representative, to be a duly appointed representative of the Branch on whose register the Representative is enrolled for the purpose of collecting such moneys on behalf of the Union.</sentence>
<sentence id="s74">(7) All money collected by Representatives on behalf of the Union must be forwarded to the Secretary as soon as conveniently possible.</sentence>
<sentence id="s75">RETURN OF UNION PROPERTY 
 
 (8) In the event of any Representative leaving the job, workplace or locality in which they have been acting, they must communicate with the Secretary and must return all Union property in their possession unless they have permission of the Secretary to retain such.</sentence>
<sentence id="s76">DUTIES OF REPRESENTATIVES 
 
 (9) A Representative's duties include investigating and conferring with an employer on complaints made by members of the Union, and reporting to the Union office the results of such investigation, maintaining a high standard of financial Union membership, attending the general, special and representatives' meetings of the Branch and periodically reporting back to his or her members on all matters involving the policy and organisation of the Union.</sentence>
<sentence id="s77">(10) Each Representative must immediately report the fact of work starting to the Secretary, and is to be guided by the instructions sent by the Secretary.</sentence>
<sentence id="s78">(11) Where work is carried out under agreement or award, Representatives must post any such agreement or award in a conspicuous place on the works.</sentence>
<sentence id="s79">REPLACEMENT REPRESENTATIVES 
 
 (12) Should any Representative leave from any cause, members should at once appoint another member as the Representative.</sentence>
<sentence id="s80">(13) Where the word "Secretary" is used in this Rule, it is deemed to mean the West Australian Branch Mining Division Secretary, District Secretaries or Branch Secretaries as the case may be, whose duty it is under these Rules to attend to the particular matter.</sentence>
<sentence id="s81">(14) Any member on being given reasonable notice must produce their ticket to the Representative, Organiser, or other authorised person.</sentence>
<sentence id="s82">
 

20 Rule 67 concerns disputes and is in the following terms:
 
 
 (1) In the event of a dispute arising on any job or at any place of employment which cannot be settled amicably, the members involved shall by their delegate or other representative and before taking any action in furtherance of the dispute, notify the Branch Secretary or some full-time Officer of the Branch or of the Union.</sentence>
<sentence id="s83">(2) Subject to any directions concerning the dispute given by the Branch Executive or National Conference or National Executive, the members involved shall comply with all directions of the Officer of the Branch or of the Union who has been notified of or who is handling the dispute.</sentence>
<sentence id="s84">
 
 
 
 (3) The Branch Executive or the Officer of the Branch or of the Union who is handling a dispute may authorise a secret ballot of members who are involved or likely to be involved in a dispute.</sentence>
<sentence id="s85">(4) In the event of a serious dispute arising, or being threatened, the Secretary of the Branch concerned shall communicate with the National Secretary, who shall in conjunction with the relevant Branch Secretary thereupon take such steps for the settlement of the dispute as they deem expedient.</sentence>
<sentence id="s86">(5) For the purpose of this Rule any dispute or threatened dispute which exposes the Union to a pecuniary penalty or to an action for damages or which is likely to involve members of another Branch shall be deemed to be a serious dispute.</sentence>
<sentence id="s87">(6) Members ceasing work in respect to any industrial grievance without the sanction of the Branch Executive or National Executive shall be liable to bear the responsibility of such action.</sentence>
<sentence id="s88">Members ceasing work under the direction of the Branch Executive or National Executive shall not return to work without the sanction of the Branch Executive or the National Executive.</sentence>
<sentence id="s89">
 

21 "Officer" is defined in rule 78(24) in these terms:
 "Officer" means a member holding any elected position in or on behalf of the Union and includes members of the Union who are members of committees and delegates representing the Union who have been approved by the relevant Branch or National Executive on other bodies together with employed Organisers, Industrial Officers and Research Officers.</sentence>
<sentence id="s90">22 Under the AWU rules members must observe, abide by and carry out each of the rules (rule 17).</sentence>
<sentence id="s91">Mr O'Connor, in applying to be a member of the AWU, agreed to abide by the rules of the AWU.</sentence>
<sentence id="s92">23 The primary facts in dispute were within a narrow compass.</sentence>
<sentence id="s93">They involve: - (i) a dispute in the evidence of Paul Rosenblatt and John Tocchet about Mr O'Connor's conduct at a meeting on 10 November 2005, and (ii) a dispute with respect to the evidence of Harold Goring about a conversation with Lawrence O'Reilly on 18 October 2005.</sentence>
<sentence id="s94">I deal with the disputed factual matters as part of the factual findings below.</sentence>
<sentence id="s95">24 Mr Goring is an elected official of the AWU and has worked as an organiser since 1998.</sentence>
<sentence id="s96">As an AWU organiser he was responsible for the AWU members employed at the Lake Cowal gold mine.</sentence>
<sentence id="s97">His involvement started with the negotiation of the certified agreement.</sentence>
<sentence id="s98">At that time the AWU did not have a job representative (or delegate) on site.</sentence>
<sentence id="s99">Once the certified agreement had been negotiated Mr Goring informed workers on the site that they could not take industrial action without protection and that they had to ensure that they did not "go outside the rules and limitations" set by the "Building Commission" which had "unheard of powers".</sentence>
<sentence id="s100">Mr Goring told the employees that if they took matters into their own hands they would be exposed to fines or even imprisonment.</sentence>
<sentence id="s101">He stressed that it was important to have officials involved at every level of discussion that might end in dispute.</sentence>
<sentence id="s102">He concluded with the words "Remember, call the union, let us work within the laws no matter how strongly you feel about your local site".</sentence>
<sentence id="s103">25 Mr Goring returned to the site in July 2005.</sentence>
<sentence id="s104">At that time he was aware of constant complaints about conditions relating to the accommodation and mess area for the employees at West Wyalong.</sentence>
<sentence id="s105">On 18 July 2005 Mr O'Connor called Mr Goring and introduced himself as the safety officer at the Lake Cowal gold mine.</sentence>
<sentence id="s106">Mr Goring understood that Mr O'Connor was a member of the AWU calling on behalf of AWU members as the call was about safety issues affecting those members.</sentence>
<sentence id="s107">Mr Goring took the issues up with management and they were resolved.</sentence>
<sentence id="s108">Mr O'Connor contacted Mr Goring again on 28 July 2005 about an incident at an airport involving some employees including Mr O'Connor.</sentence>
<sentence id="s109">Mr Goring discussed the matter with John Holland management and this issue was also resolved.</sentence>
<sentence id="s110">Mr Goring agreed that Mr O'Connor, at this time, was acting as a conduit between the members and their union and the union and its members.</sentence>
<sentence id="s111">26 On 9 August 2005 Mr Goring heard that the CFMEU was planning a stop work meeting at the site.</sentence>
<sentence id="s112">He went to the site on 11 August 2005.</sentence>
<sentence id="s113">When he arrived at the site John Holland management (Mr Nelson) directed Mr Goring to contact Mr O'Connor, the AWU delegate on site and offered to introduce Mr Goring to Mr O'Connor (an offer which Mr Goring declined).</sentence>
<sentence id="s114">Mr Goring found Mr O'Connor and they had a discussion.</sentence>
<sentence id="s115">Mr O'Connor told Mr Goring that there was going to be a meeting after lunch.</sentence>
<sentence id="s116">Mr Goring said that they could not just call a meeting but had to go through procedures and get permission as the "Building and Construction Commission can come down on everybody.</sentence>
<sentence id="s117">The result could be fines or imprisonment".</sentence>
<sentence id="s118">Mr Goring asked who was calling the meeting.</sentence>
<sentence id="s119">Mr O'Connor said it was the other delegates and everyone was expecting the meeting to go ahead.</sentence>
<sentence id="s120">Mr Goring said that Mr O'Connor needed to step back and would not be calling any meeting as the AWU could not be involved in any unauthorised meetings from which members could be exposed to action.</sentence>
<sentence id="s121">Mr Goring said he would take the issues up through the necessary channels.</sentence>
<sentence id="s122">27 Mr Goring contacted Mr Nelson about the meeting who refused permission for the meeting to be held.</sentence>
<sentence id="s123">Mr Goring then advised Mr O'Connor about management's refusal.</sentence>
<sentence id="s124">Mr O'Connor said "The boys are expecting to meet.</sentence>
<sentence id="s125">You can tell them that they can't.</sentence>
<sentence id="s126">I am going to resign as a Delegate.</sentence>
<sentence id="s127">I don't need this".</sentence>
<sentence id="s128">Mr Goring replied "That is why I have no intention of forcing a meeting.</sentence>
<sentence id="s129">If anything specific comes out of the lunch meeting I intend to find a way to address those issues through proper channels".</sentence>
<sentence id="s130">28 Mr Goring attended a meeting of workers during the lunch break.</sentence>
<sentence id="s131">He told them that workers could not call stop work meetings as in the past because "there are now drastic new laws and a Building Commission with powers to have workers fined and imprisoned".</sentence>
<sentence id="s132">Mr Goring continued:
 Your actions can also expose the unions and their officials to punitive action.</sentence>
<sentence id="s133">I have today told Joe O'Connor that without management's permission, a meeting after lunch is out of the question.</sentence>
<sentence id="s134">You have to go through certain procedures to get authorisation.</sentence>
<sentence id="s135">I have spoken to management today and they have refused to authorise a meeting.</sentence>
<sentence id="s136">Let me propose to management that the Delegates continue with the discussions.</sentence>
<sentence id="s137">At least that way the issues can be considered, and the union officials will be able to follow up through the proper channels.</sentence>
<sentence id="s138">29 The workers approved this proposal.</sentence>
<sentence id="s139">Mr Goring met Mr Nelson who approved a meeting of the union delegates on the site after lunch.</sentence>
<sentence id="s140">Mr Goring attended that meeting but Mr O'Connor decided to return to work.</sentence>
<sentence id="s141">30 On 12 August 2005 Mr Goring wrote to Mr Collison, the AWU branch secretary.</sentence>
<sentence id="s142">Mr Goring's letter said that he had attended the site "as arranged with the site elected AWU delegate Joe O'Connor".</sentence>
<sentence id="s143">Further, that:
 I explained to delegate Joe O'Connor the AWU would have no part in forcing a meeting as the company had said no to a request.</sentence>
<sentence id="s144">He spat the dummy --- threatening to quit.</sentence>
<sentence id="s145">I explained the new laws and ensured him if there were specific issues that required action we would find a way --- as there were no major issues and as much as I would like a show of cards and a recruiting opportunity --- the possible fines would not allow me to force the issue.</sentence>
<sentence id="s146">31 Mr Goring's letter concluded with the observation that the "site has any number of agendas be it union factions, pub factions, former site factions and an increasing number of local (country) workers who the regular construction workers have issues with.</sentence>
<sentence id="s147">There have been a number of sackings relating to off site incidences that have a few simmering as well".</sentence>
<sentence id="s148">32 Mr Goring did not provide Mr O'Connor or any person from John Holland with a copy of the AWU rules or follow up with Mr O'Connor, any other employees or John Holland about procedures that needed to be followed or, more specifically, any limits on Mr O'Connor's authority as the AWU's job representative or delegate.</sentence>
<sentence id="s149">Mr Goring understood Mr O'Connor had not resigned and remained as the AWU's job representative or delegate on site.</sentence>
<sentence id="s150">He also knew that John Holland understood Mr O'Connor to be performing this function.</sentence>
<sentence id="s151">33 Ronald Smits was the construction manager for John Holland reporting to Jim Bryce, the project manager.</sentence>
<sentence id="s152">Mr Smits organised and chaired weekly meetings with the union delegates on site.</sentence>
<sentence id="s153">Mr O'Connor was the delegate of the AWU and Mr Wakelin the delegate of the CFMEU.</sentence>
<sentence id="s154">Mr O'Connor and Mr Wakelin attended these weekly meetings as delegates.</sentence>
<sentence id="s155">Mr Smits said that because of the different unions on site the delegates always reminded management that they (the delegates) were acting as the conduits for their unions.</sentence>
<sentence id="s156">Mr Smits recalled Mr O'Connor in particular saying he was a conduit for the AWU.</sentence>
<sentence id="s157">He said this before and after the first work stoppage in October 2005 (see below).</sentence>
<sentence id="s158">Mr Bryce had also been told that Mr Wakelin was the CFMEU delegate for the site and Mr O'Connor the AWU delegate.</sentence>
<sentence id="s159">Delegates would appoint a co-delegate while they were away.</sentence>
<sentence id="s160">Mr Bryce recalled Mr O'Connor telling him from time to time that he had appointed someone as a co-delegate.</sentence>
<sentence id="s161">34 On 14 October 2005 there was an incident relating to alleged drug use by an employee.</sentence>
<sentence id="s162">The employee was dismissed and left the site.</sentence>
<sentence id="s163">Within a few hours of these events Mr Wakelin, Mr O'Connor and others said they wanted to meet Mr Smits.</sentence>
<sentence id="s164">Mr Wakelin told Mr Smits that the same employee had found a maggot in his food.</sentence>
<sentence id="s165">Mr Smits inspected the food and could not see a maggot.</sentence>
<sentence id="s166">The delegates raised other hygiene issues relating to the mess hall and Mr Smits called in Mr White, the construction manager for the company responsible for accommodation and food (which was not John Holland).</sentence>
<sentence id="s167">Mr Bryce was also called into this meeting.</sentence>
<sentence id="s168">Mr Wakelin, Mr O'Connor and the others repeated their concerns.</sentence>
<sentence id="s169">Mr White, Mr Wakelin and Mr Smits went to the accommodation site.</sentence>
<sentence id="s170">They inspected the mess hall and found some issues which required rectification.</sentence>
<sentence id="s171">Employees including union delegates dined in the mess hall as usual that evening.</sentence>
<sentence id="s172">35 Mr Smits had breakfast in the mess hall early the next morning (15 October 2005).</sentence>
<sentence id="s173">He noticed that the issues of concern from the day before had not been rectified.</sentence>
<sentence id="s174">He went to the site and saw that employees had convened a meeting that went from about 6.30 am to 7.15 am.</sentence>
<sentence id="s175">After the meeting Mr Wakelin, Mr O'Connor and another employee met Mr Smits.</sentence>
<sentence id="s176">Mr Wakelin said that that nothing had been done about the hygiene issues in the mess and some workers had not packed their lunch for the day.</sentence>
<sentence id="s177">Mr Smits said he could organise a barbeque for the workers' smoko and lunch (and had already taken steps to do so as he knew some workers had not packed their lunches).</sentence>
<sentence id="s178">Mr Wakelin said they were not interested and the workers were getting on the buses and going home.</sentence>
<sentence id="s179">Mr Smits responded that they were not and he wanted his say.</sentence>
<sentence id="s180">They went to the buses and Mr Smits saw the workers getting on.</sentence>
<sentence id="s181">He asked them to come back and let him have a say.</sentence>
<sentence id="s182">The employees got off the buses and Mr Smits told them he understood their grievances but that going out was inappropriate.</sentence>
<sentence id="s183">He asked them to wait for Mr Bryce and Mr White to see what they had to say.</sentence>
<sentence id="s184">Mr Smits was asked to leave while the employees took a vote.</sentence>
<sentence id="s185">Mr Bryce confirmed that a barbeque would be provided.</sentence>
<sentence id="s186">Mr Bryce then left to return to the accommodation site.</sentence>
<sentence id="s187">36 Mr Rosenblatt is employed by John Holland as a supervisor.</sentence>
<sentence id="s188">He worked for John Holland at the Lake Cowal gold mine as a leading hand supervisor, rigger, dogger and crane driver.</sentence>
<sentence id="s189">He was a member of the Queensland Builders Labourers Federation (the BLF) between 2004 and 2006 (and has been both a delegate and shop steward).</sentence>
<sentence id="s190">He knew Mr Wakelin as the CFMEU delegate on the site and was told by Mr Wakelin that the CFMEU would represent him as a member of the BLF.</sentence>
<sentence id="s191">When he arrived for work on 15 October 2005 all employees were directed to an area for a meeting.</sentence>
<sentence id="s192">Union delegates were at this meeting including Mr O'Connor.</sentence>
<sentence id="s193">Mr Wakelin told the meeting about the maggot.</sentence>
<sentence id="s194">The meeting became heated.</sentence>
<sentence id="s195">Mr Wakelin took a vote and the employees agreed to go on strike until the food was fixed.</sentence>
<sentence id="s196">Mr Best (the delegate of the AMWU) opposed the strike but (amongst others) Mr O'Connor was in favour.</sentence>
<sentence id="s197">Mr Rosenblatt saw Mr O'Connor walk over to Mr Best, say something to him and walk away shaking his head.</sentence>
<sentence id="s198">Mr O'Connor voted to go on strike.</sentence>
<sentence id="s199">Mr Rosenblatt then saw the union delegates (including Mr O'Connor) leave the meeting.</sentence>
<sentence id="s200">37 Mr O'Reilly is a member of the AWU.</sentence>
<sentence id="s201">He worked at the Lake Cowal gold mine.</sentence>
<sentence id="s202">He heard Mr Goring speak to the employees in August 2005.</sentence>
<sentence id="s203">He met Mr O'Connor at the site and knew him to be on the safety committee and the AWU's delegate.</sentence>
<sentence id="s204">Mr O'Reilly did not think Mr O'Connor should be the AWU's delegate as in Mr O'Reilly's view Mr O'Connor easily lost his temper and had the nickname "Joe Bananas".</sentence>
<sentence id="s205">Mr O'Reilly attended the meeting on 15 October 2005.</sentence>
<sentence id="s206">Mr O'Reilly saw Mr Wakelin at the centre of this meeting.</sentence>
<sentence id="s207">He first saw Mr O'Connor when he left the meeting with Mr Wakelin once it was over.</sentence>
<sentence id="s208">Mr O'Reilly thought this unusual as he considered Mr O'Connor was "prone to enjoying the limelight and to performing for a crowd".</sentence>
<sentence id="s209">When he saw Mr O'Connor later Mr O'Reilly asked him if he had called Mr Goring to let him know what was going on and Mr O'Connor said yes.</sentence>
<sentence id="s210">Mr Goring said he did not receive any such call from Mr O'Connor at this time (which I accept).</sentence>
<sentence id="s211">38 After the vote, Mr Wakelin, Mr O'Connor and others walked over to Mr Smits and told him that the vote stood and the employees were going out until Monday but there would be a meeting at 6.30 am the next day to review their course of action.</sentence>
<sentence id="s212">Mr Smits contacted Mr Bryce and told him about the vote to strike until Monday.</sentence>
<sentence id="s213">Mr Bryce said to tell the delegates to get the employees back to work.</sentence>
<sentence id="s214">Mr Smits said the employees had gone.</sentence>
<sentence id="s215">Mr Bryce said they would not be paid as this was industrial action.</sentence>
<sentence id="s216">Mr Smits told Mr Wakelin and Mr O'Connor this and Mr Wakelin said it was too late as they had gone on strike until Monday and would be having the meeting at 6.30 am on Monday.</sentence>
<sentence id="s217">39 When the employees returned to the accommodation site Mr Bryce approached Mr Wakelin.</sentence>
<sentence id="s218">Mr Bryce said he wanted to meet the delegates.</sentence>
<sentence id="s219">Mr Wakelin, Mr O'Connor and the other delegates as well as members of the safety committee then met Mr Bryce but the meeting was suspended due to an incident in the mess hall.</sentence>
<sentence id="s220">Once the meeting resumed Mr Bryce documented the issues of concern and a time for their rectification.</sentence>
<sentence id="s221">40 No employees attended for work on 15 October 2005 or 16 October 2005.</sentence>
<sentence id="s222">41 On Monday 17 October 2005 Mr Smits and Mr Bryce were at the site awaiting the outcome of the meeting of employees at 6.30 am.</sentence>
<sentence id="s223">Mr Rosenblatt attended this meeting.</sentence>
<sentence id="s224">Mr Wakelin took a vote on the strike continuing until an independent health report had been received.</sentence>
<sentence id="s225">This motion was carried.</sentence>
<sentence id="s226">The employees returned to the accommodation site.</sentence>
<sentence id="s227">Mr Wakelin told Mr Bryce and Mr Smits the outcome of the meeting.</sentence>
<sentence id="s228">Mr O'Connor and another person (Mr Grady) were with Mr Wakelin at this time.</sentence>
<sentence id="s229">Arrangements were made for a health inspector from the local council to inspect the mess hall, as well as an inspection by a consultant.</sentence>
<sentence id="s230">No work was done on Monday, 17 October 2005.</sentence>
<sentence id="s231">Mr O'Reilly (who observed the meeting from about 20 metres away) recalled Mr Wakelin being at the centre of this meeting but not seeing Mr O'Connor there.</sentence>
<sentence id="s232">42 Jamie Loader, an environmental health and building surveyor employed by the local council, inspected the mess hall on 17 October 2005.</sentence>
<sentence id="s233">Mr Loader considered the standard of hygiene and cleanliness generally adequate but noted some non-compliances.</sentence>
<sentence id="s234">A few hours later he re-inspected the premises and was satisfied the defects had been rectified.</sentence>
<sentence id="s235">Diane Buettel is a food safety auditor.</sentence>
<sentence id="s236">Ms Buettel audited the food program at the accommodation site, the kitchen, food storage and dining areas.</sentence>
<sentence id="s237">Ms Buettel found some minor issues but assessed the standard of hygiene and cleanliness as good.</sentence>
<sentence id="s238">She returned to the accommodation site to observe breakfast production on 18 October 2005.</sentence>
<sentence id="s239">43 Mr O'Reilly was frustrated by what he thought was stupid conduct by the workers (by striking over the weekend when higher rates were paid).</sentence>
<sentence id="s240">He resigned (giving a week's notice) on 17 October 2005.</sentence>
<sentence id="s241">He also called Mr Goring on the same day who did not answer.</sentence>
<sentence id="s242">Mr O'Reilly left a message saying that the employees at Lake Cowal had been on strike since Saturday about the food and he had resigned.</sentence>
<sentence id="s243">He contacted the AWU office at Griffith and left a similar message with Mr Goring's secretary.</sentence>
<sentence id="s244">Mr Goring was not at work on 17 October 2005.</sentence>
<sentence id="s245">When he got to work on 18 October 2005 Mr Goring received Mr O'Reilly's messages and a message from 17 October 2005 to call Mr O'Connor.</sentence>
<sentence id="s246">Mr Goring returned Mr O'Reilly's call.</sentence>
<sentence id="s247">Mr O'Reilly told him that there had been a strike and that the "CFMEU delo caused a blue about the food at the camp".</sentence>
<sentence id="s248">Mr Goring did not return Mr O'Connor's call.</sentence>
<sentence id="s249">He said he did nothing further because the stoppage had ended and he did not consider the AWU to have been involved.</sentence>
<sentence id="s250">He agreed that his affidavit did not refer to the AWU not being involved.</sentence>
<sentence id="s251">44 On Tuesday, 18 October 2005 the employees held another meeting.</sentence>
<sentence id="s252">A CFMEU organiser attended the meeting.</sentence>
<sentence id="s253">Mr Grady told them that the results of the audit established nothing wrong with the food arrangements at the accommodation site.</sentence>
<sentence id="s254">Ms Buettel was introduced to the meeting and told the employees that it was OK to eat in the mess hall but the tests on the alleged contaminated chicken would take two days.</sentence>
<sentence id="s255">Ms Buettel spoke for about 15 minutes.</sentence>
<sentence id="s256">The employees at the meeting then voted to return to work.</sentence>
<sentence id="s257">They returned to work before 8.30am on 18 October 2005.</sentence>
<sentence id="s258">45 On 9 November 2005 Mr Bryce drafted a memorandum about a proposed national protest day against Federal government industrial legislation scheduled for 15 November 2005.</sentence>
<sentence id="s259">The memorandum said that 15 November 2005 was a normal work day and John Holland did not consent to employees other than union delegates being absent.</sentence>
<sentence id="s260">John Holland agreed to allow union delegates to attend the proposed broadcast and report back to employees.</sentence>
<sentence id="s261">This memorandum was posted on notice boards.</sentence>
<sentence id="s262">46 At about 7.00am on 10 November 2005 Mr Bryce asked Mr Wakelin to find out if the employees would accept a recommendation from the Australian Industrial Relations Commission (the AIRC) about the dispute relating to the payment for meals during the strike in October (this issue having been referred to the AIRC).</sentence>
<sentence id="s263">Mr Wakelin said he would have to put it to a meeting.</sentence>
<sentence id="s264">Mr Bryce authorised a 15 minute meeting.</sentence>
<sentence id="s265">Mr Smits joined him.</sentence>
<sentence id="s266">The meeting started at 10.30 am.</sentence>
<sentence id="s267">At 10.45 am the meeting was still going and Mr Smits said something about the meeting running over time.</sentence>
<sentence id="s268">After a while Mr Bryce made his way to the clear area in the middle of the employees and told them the "time authorised for the meeting has passed.</sentence>
<sentence id="s269">Please return to work immediately".</sentence>
<sentence id="s270">Mr Bryce left the meeting area but continued to observe the meeting.</sentence>
<sentence id="s271">47 Mr Rosenblatt and Mr Tocchet were at this meeting.</sentence>
<sentence id="s272">Mr Rosenblatt said the union delegates, including Mr Wakelin and Mr O'Connor, stood at the front of the meeting.</sentence>
<sentence id="s273">After about 20 minutes the issue of the memorandum relating to the protest day was raised.</sentence>
<sentence id="s274">Following Mr Bryce's intervention Mr Rosenblatt said he saw delegates, including Mr Wakelin and Mr O'Connor, become very agitated and volatile by shouting, yelling and kicking dirt around.</sentence>
<sentence id="s275">This included Mr Jones saying "let's walk for 48 hours to send a message that they just can't walk in on us like that", Mr Wakelin saying "what are we going to do about this, men?</sentence>
<sentence id="s276">", Mr Batzloff saying "they are always going to do this if we don't stand up now" and Mr O'Connor shouting "fuck this, what are we going to do about this?</sentence>
<sentence id="s277">Get the buses and let's go".</sentence>
<sentence id="s278">Mr Wakelin called for a vote.</sentence>
<sentence id="s279">A majority voted to go on strike and the employees returned to the buses.</sentence>
<sentence id="s280">According to Mr Rosenblatt's affidavit he saw Mr O'Connor walk amongst and speak to employees during this meeting although he did not hear what he was saying.</sentence>
<sentence id="s281">In oral evidence Mr Rosenblatt said that Mr O'Connor went up to individuals and groups, to one part and then another part, saying things about the food and the like.</sentence>
<sentence id="s282">In cross-examination Mr Rosenblatt agreed that he had not mentioned Mr O'Connor kicking dirt in his second affidavit (but his attention was not drawn to his first affidavit when he had said he saw Mr O'Connor kicking dirt).</sentence>
<sentence id="s283">He denied that his oral evidence about hearing Mr O'Connor speak to individuals and groups of employees was inconsistent with his second affidavit (in which he said that he could not hear what Mr O'Connor was saying to the employees).</sentence>
<sentence id="s284">Mr Rosenblatt said he had heard Mr O'Connor speak to individuals and groups of employees but not the whole group of employees.</sentence>
<sentence id="s285">48 Mr Tocchet worked as a scaffolder/rigger for John Holland at the Lake Cowal gold mine.</sentence>
<sentence id="s286">He is a member of the AWU.</sentence>
<sentence id="s287">He heard Mr Goring speak to the employees in August 2005.</sentence>
<sentence id="s288">He was on leave during the events of October 2005.</sentence>
<sentence id="s289">Mr Tocchett described the meeting on 10 November 2005 as one where the CFMEU reported back on the AIRC proceedings about the stoppage in October 2005.</sentence>
<sentence id="s290">This did not concern him as he had been on leave at the time.</sentence>
<sentence id="s291">Mr Tocchet recalled seeing Mr O'Connor standing next to the CFMEU representative in the centre of the circle but that he played no part.</sentence>
<sentence id="s292">He recalled Mr Smits saying the meeting had run over time and then Mr Bryce going to the centre of the circle saying that the meeting had run over time and if they did not return to work their pay would be docked.</sentence>
<sentence id="s293">Mr Tocchet said this antagonised the workers and led to "heated discussion".</sentence>
<sentence id="s294">Mr Tocchet recalled someone saying that if their pay was going to be docked they might as well not work for the rest of the day.</sentence>
<sentence id="s295">Somebody else shouted "let's walk".</sentence>
<sentence id="s296">A motion to that effect was put and carried.</sentence>
<sentence id="s297">Mr Tocchet was certain that Mr O'Connor did not put the motion or say anything that recommended the employees stop work or leave the site.</sentence>
<sentence id="s298">49 In cross-examination Mr Tocchet said that there were nearly a couple of hundred employees at the meeting on 10 November 2005.</sentence>
<sentence id="s299">He knew that Mr O'Connor's nickname was "Joe Bananas".</sentence>
<sentence id="s300">Mr Tocchet knew him to be the AWU delegate.</sentence>
<sentence id="s301">At the meeting Mr O'Connor stood with the other delegates at the front.</sentence>
<sentence id="s302">Mr Tocchet agreed people became angry after Mr Bryce's intervention.</sentence>
<sentence id="s303">He agreed it was possible that someone had said words to the effect "let's walk for 48 hours to send a message that they just can't walk in on us like that" and another person said "what are we going to do about this, men?</sentence>
<sentence id="s304">" He agreed that it was possible that someone said "they are always going to do this if we don't stand up now".</sentence>
<sentence id="s305">He agreed that someone had said "fuck this, what are we going to do about this?</sentence>
<sentence id="s306">Get the buses and let's go".</sentence>
<sentence id="s307">However, Mr Tocchet said that Mr O'Connor played no part in any of the shouting or agitation leading to the employees stopping work.</sentence>
<sentence id="s308">According to Mr Tocchet Mr O'Connor stood at the front and said nothing at any time.</sentence>
<sentence id="s309">He did not think this uncharacteristic as he described Mr O'Connor as a quiet person.</sentence>
<sentence id="s310">50 After the meeting Mr Wakelin, Mr O'Connor and others approached Mr Smits and Mr Bryce.</sentence>
<sentence id="s311">Mr Smits and Mr Bryce were informed that the employees had voted to go out for the rest of the day due to Mr Bryce interrupting a union meeting and intimidation by management.</sentence>
<sentence id="s312">The employees left the site between 11.30 am and 12.00 pm.</sentence>
<sentence id="s313">No further work was carried out on 10 November 2005.</sentence>
<sentence id="s314">The employees returned to work at 6.30 am on 11 November 2005.</sentence>
<sentence id="s315">51 Mr Bryce and Mr Smits were both asked about the role of Mr Goring.</sentence>
<sentence id="s316">Neither was aware of any person notifying Mr Goring of the work stoppages.</sentence>
<sentence id="s317">They did not accept that the reason they had not done so was because Mr O'Connor had not played a part different from any other employee.</sentence>
<sentence id="s318">Rather, it was not their responsibility to deal with unions on behalf of John Holland.</sentence>
<sentence id="s319">Mr Wyatt had that responsibility.</sentence>
<sentence id="s320">Mr Bryce disagreed with the suggestion that Mr O'Connor had not played a part different from any other employee.</sentence>
<sentence id="s321">Mr O'Connor was a union delegate on the site and all the delegates took a leading role.</sentence>
<sentence id="s322">After initially agreeing that he had not contacted any union about the stoppages because Mr O'Connor had not played a part different from any other employee Mr Smits gave evidence inconsistent with that proposition.</sentence>
<sentence id="s323">It is clear that Mr Smits did not understand the question when originally put (as disclosed by his position that he did not understand when the question was put in a slightly different form a second time).</sentence>
<sentence id="s324">Mr Smits' evidence, considered as a whole, should be understood as consistent with that of Mr Bryce, namely, that: - (i) it was not Mr Smits' job to raise issues with the unions (but the job of Mr Wyatt), (ii) Mr O'Connor was a union delegate on the site, and (iii) all the delegates acted and made decisions as a group repeatedly saying they were conduits for their unions (including Mr O'Connor).</sentence>
<sentence id="s325">According to Mr Smits "Mr O'Connor was continuously involved in the issues.</sentence>
<sentence id="s326">Right from the very first time I knew Mr O'Connor being a delegate he was always very heavily involved in union issues".</sentence>
<sentence id="s327">52 This summary of the evidence discloses the narrow compass of the factual dispute.</sentence>
<sentence id="s328">In resolving the factual issues I have taken into account the nature of the proceedings (by which the respondents are exposed to penalties) and the seriousness of the allegations against them.</sentence>
<sentence id="s329">53 With respect to Mr Goring, I accept that Mr O'Reilly's reference to the "CFMEU delo caused a blue..." led Mr Goring to believe that there was not an issue involving the AWU with which he needed to deal.</sentence>
<sentence id="s330">54 With respect to Mr Rosenblatt and Mr Tocchet it is apparent that: - (i) Mr Rosenblatt had a much more detailed recollection of the meeting on 10 November 2005 than Mr Tocchet, (ii) Mr Tocchet had no particular reason to recall the meeting on 10 November 2005 as it initially concerned the stoppage in October 2005 (when Mr Tocchet was on leave), (iii) Mr Tocchet recalled many additional aspects of the meeting (precisely as Mr Rosenblatt said they occurred) when those aspects were specifically put to him, and (iv) Mr Tocchet's version of Mr O'Connor's conduct during the meeting is not only inconsistent with that of Mr Rosenblatt but inconsistent with many other parts of the evidence (specifically, Mr Goring and Mr O'Reilly's view of Mr O'Connor's character, Mr O'Connor's involvement in the October meetings, Mr O'Connor standing at the front of the meeting on 10 November with the other delegates, the meeting becoming heated and people shouting, and Mr O'Connor being one of the delegates who approached Mr Smits and Mr Bryce after the meeting to inform them of the decision to stop work).</sentence>
<sentence id="s331">For these reasons I prefer the evidence of Mr Rosenblatt to that of Mr Tocchet.</sentence>
<sentence id="s332">I do not accept the submissions that Mr Rosenbaltt's credibility was adversely affected by his cross-examination.</sentence>
<sentence id="s333">Mr Rosenblatt was a credible witness who had a good recollection of the events in issue.</sentence>
<sentence id="s334">I accept his explanation about the alleged inconsistency between his second affidavit and his oral evidence (namely, that he did not hear what Mr O'Connor said to the employees as a group but heard him speak to individual and small groups of employees).</sentence>
<sentence id="s335">55 It is apparent from these circumstances that:
 
(1) Mr O'Connor had been elected as the job representative (or delegate) on the Lake Cowal site for the AWU in accordance with rule 45 of the AWU rules.</sentence>
<sentence id="s336">(2) John Holland understood Mr O'Connor to be the AWU delegate on site.</sentence>
<sentence id="s337">This understanding was based not only on representations by Mr O'Connor and other employees but also by the AWU through Mr Goring's conduct.</sentence>
<sentence id="s338">Mr Goring accepted that Mr O'Connor was the AWU delegate when he attended the site in August 2005 and dealt with Mr O'Connor, the employees and John Holland management on the basis that Mr O'Connor was the AWU delegate.</sentence>
<sentence id="s339">(3) Mr Goring had been involved in negotiating the certified agreement.</sentence>
<sentence id="s340">He knew that the Lake Cowal gold mine project was large.</sentence>
<sentence id="s341">He thus knew that hundreds of employees, being members of different unions, were present on site and living at the accommodation site.</sentence>
<sentence id="s342">From these circumstances he must have been aware that the union delegates (including Mr O'Connor as the AWU job representative or delegate on site) would have been involved on behalf of the AWU in dealing with issues as between AWU members on site and John Holland management on a routine basis.</sentence>
<sentence id="s343">(4) Mr Goring was aware that Mr O'Connor was unhappy with Mr Goring's direction that he could not call a stop work meeting of employees and had threatened to resign as the AWU delegate.</sentence>
<sentence id="s344">He was also aware that Mr O'Connor had not resigned and continued in the role of AWU delegate on the site.</sentence>
<sentence id="s345">He knew too that there were many potential issues and difficulties with respect to the site.</sentence>
<sentence id="s346">(5) Mr Goring did not provide Mr O'Connor, John Holland management or any other person with a copy of the AWU rules.</sentence>
<sentence id="s347">Although Mr Goring told the workers at the meeting in August 2005 that they could not hold a stop work meeting without management's permission he did not inform any of them about limitations on the powers of Mr O'Connor as the AWU job representative or delegate or that, rather than going through their delegate, the employees should contact the AWU directly.</sentence>
<sentence id="s348">Insofar as John Holland was concerned Mr Goring said nothing about Mr O'Connor's role but conducted himself on the basis that that Mr O'Connor was the AWU's delegate.</sentence>
<sentence id="s349">He said nothing knowing that Mr O'Connor had been acting as a conduit between members and the union about issues with John Holland since at least July 2005.</sentence>
<sentence id="s350">(6) Contrary to the submissions on behalf of the AWU I am satisfied that Mr O'Connor took a leading role in the industrial actions on the site during October and November 2005.</sentence>
<sentence id="s351">The conduct of other leaders (such as Mr Wakelin) who may have been even more active does not undermine the importance or Mr O'Connor's role.</sentence>
<sentence id="s352">He was and acted as the AWU's delegate and encouraged and incited the members of his union to take industrial action by stopping work between 6.30 am on 15 October and 6.30 am on 18 October 2005 and between about 11.00 am on 10 November and 6.30 am on 11 November 2005 and they did so (including Mr O'Connor himself).</sentence>
<sentence id="s353">In the lead up to the stoppage in October 2005 Mr O'Connor attended all of the critical meetings with management (along with other delegates) and took an active role in encouraging others to vote in favour of the stoppage (as his conduct with respect to Mr Best, the AMWU delegate who opposed the strike, shows).</sentence>
<sentence id="s354">Mr O'Connor also informed John Holland management of the decision (along with the other delegates).</sentence>
<sentence id="s355">He attended the meetings with management during the stoppage.</sentence>
<sentence id="s356">He called Mr Goring (no doubt about the stoppage) but Mr Goring did not return his call.</sentence>
<sentence id="s357">As to the stoppage on 10 November 2005, Mr O'Connor stood at the front of the meeting with other delegates.</sentence>
<sentence id="s358">He was shouting and yelling (along with other delegates) and kicking dirt around after Mr Bryce's intervention.</sentence>
<sentence id="s359">He called for the employees to get back on the buses.</sentence>
<sentence id="s360">He thereby encouraged and incited other employees to stop work.</sentence>
<sentence id="s361">On both occasions he, as AWU delegate and on his own behalf, voted in favour of the strikes.</sentence>
<sentence id="s362">DISCUSSION 
 AWU's submissions 
 
56 Apart from the factual dispute about Mr O'Connor's conduct (resolved above), the AWU submitted that it could not be liable for contraventions of the legislation as: - (i) Mr O'Connor, as an AWU delegate, was not authorised to bind the AWU with respect to industrial action, (ii) the AWU (meaning its employed officials) had no knowledge of the industrial action which was direct or "wildcat" action taken by employees without any involvement of the AWU, (iii) direct or "wildcat" industrial action was contrary to the AWU rules and the certified agreement, (iv) accordingly, in taking the action Mr O'Connor was acting outside the scope of his authority as AWU delegate and contrary to the express instructions given by Mr Goring, and (v) in any event, it is clear from the evidence that the CFMEU and its delegate, Mr Wakelin, had taken the leading role.</sentence>
<sentence id="s363">57 As noted, an "officer" of a building association within the meaning of the BCII Act includes a delegate or other representative of the association (s 69(3)).</sentence>
<sentence id="s364">Conduct of an officer of an association "acting in that capacity" is taken to be conduct of the association as is conduct of a member of the association who performs the function of dealing with an employer on behalf of the member and other members of the association acting in that capacity.</sentence>
<sentence id="s365">Further, a body corporate (such as the AWU) can become liable for a breach of s 170MN of the Workplace Relations Act through the conduct of an agent acting on behalf of the body corporate within the scope of the agent's actual or apparent authority (s 349(2)).</sentence>
<sentence id="s366">58 As certain observations in other decisions disclose, the main difficulty with the AWU's submissions is that they focused on Mr O'Connor's actual authority under the AWU rules and the certified agreement rather than dealing with the facts of the case in the context of the extended liability provisions of the legislation in issue.</sentence>
<sentence id="s367">Some relevant decisions 
 
59 The following observations in other decisions are relevant to the AWU's submissions:
 
(1) Accessorial liability "depends upon the accessory associating himself or herself with the contravening conduct - the accessory should be linked in purpose with the perpetrators" ( Construction, Forestry, Mining and Energy Union v Clarke (2007) 164 IR 299; [2007] FCAFC 87 at [26] ).</sentence>
<sentence id="s368">(2) "To establish apparent authority, it is not sufficient to show merely that an "officer, director, employee or agent" held himself or herself out as having authority: see J-Corp Pty Ltd v Australian Builders Labourers Federated Union of Workers --- Western Australian Branch (1992) 111 ALR 502 at 533---4 per French J.</sentence>
<sentence id="s369">Rather, there must at least be circumstances which would justify a belief on the part of a person dealing with the "officer, director, employee or agent" that that "officer, director, employee or agent" is acting with authority" ( Hanley v Automotive, Food, Metals, Engineering, Printing and Kindred Industries Union (2000) 100 FCR 530 ; [2000] FCA 1188 at [79] ).</sentence>
<sentence id="s370">(3) Apparent authority is usually created by representations from conduct,
 ...that is, by permitting the agent to act in some way in the conduct of the principal's business with other persons.</sentence>
<sentence id="s371">By so doing the principal represents to anyone who becomes aware that the agent is so acting that the agent has authority to enter on behalf of the principal into contracts with other persons of the kind which an agent so acting in the conduct of his principal's business has usually 'actual' authority to enter into.</sentence>
<sentence id="s372">( Freeman &amp; Lockyer (a firm) v Buckhurst Park Properties (Mangal) Ltd [1964] 2 QB 480 at 502---3 cited in Essington Investments Pty Ltd v Regency Property Pty Ltd [2004] NSWCA 375 at [3] and [39]).</sentence>
<sentence id="s373">(4) Further:
 It is not enough that the representation should come from the officer alone.</sentence>
<sentence id="s374">Whether the representation is general, or related specifically to the particular transaction, it must come from the principal, the company.</sentence>
<sentence id="s375">That does not mean that the conduct of the officer is irrelevant to the representation, but the company's conduct must be the source of the representation.</sentence>
<sentence id="s376">In many cases the representational conduct commonly takes the form of the setting up of an organisational structure consistent with the company's constitution.</sentence>
<sentence id="s377">That structure presents to outsiders a complex of appearances as to authority.</sentence>
<sentence id="s378">The assurance with which outsiders deal with a company is more often than not based, not upon inquiry, or positive statement, but upon an assumption that company officers have the authority that people in their respective positions would ordinarily be expected to have.</sentence>
<sentence id="s379">In the ordinary case, however, it is necessary, in order to decide whether there has been a holding out by a principal, to consider the principal's conduct as a whole.</sentence>
<sentence id="s380">( Pacific Carriers Ltd v BNP Paribas [2004] HCA 35 ; (2004) 218 CLR 451 at [36] also cited in Essington Investments [2004] NSWCA 375 at [5] ).</sentence>
<sentence id="s381">(5) It cannot be the case that action in breach of the law can never be attributed to a union despite the fact that union rules are most unlikely to permit such action ( The Employment Advocate v National Union of Workers (2000) 100 FCR 454 ; [2000] FCA 710 at [121] .</sentence>
<sentence id="s382">See also Hanley (2000) 100 FCR 530 ; [2000] FCA 1188 at [83] --- [84]).</sentence>
<sentence id="s383">(6) Toohey J in Trade Practices Commission v Tubemakers of Australia Ltd (1983) 47 ALR 719 at 742 was also cited in Hanley (2000) 100 FCR 530 ; [2000] FCA 1188 at [83] as follows:
 It may be assumed to be an implied term in every contract of employment that the servant or agent will not act unlawfully.</sentence>
<sentence id="s384">And that will have consequences between employer and employee.</sentence>
<sentence id="s385">Yet unlawful conduct has not been held inevitably to be outside the scope of employment.</sentence>
<sentence id="s386">On the contrary, if a servant or agent has authority to enter into transactions of the sort in question, it is no answer for a principal to say that in the particular circumstances the servant or agent acted wrongfully: Australasian Brokerage Ltd v Australia and New Zealand Banking Corporation Ltd [1934] HCA 34 ; (1934) 52 CLR 430 at 451---2.</sentence>
<sentence id="s387">(7) The majority in Essington Investments [2004] NSWCA 375 also said:
 [44] It is to be noted that the representation of authority must either be made, or at least be permitted to be made, by the principal.</sentence>
<sentence id="s388">In the present case, all the relevant representations were made by the agent, so that the real question is whether they were themselves authorised by the principal and so made by the principal, or were relevantly "permitted" to be made by the principal.</sentence>
<sentence id="s389">[45] In my opinion, one circumstance in which it may be said that representations are permitted to be made is where a principal knows that an agent engaged on the principal's behalf is making representations as to the agent's authority, is able to prevent such representations being made or countermand them, but does not do so.</sentence>
<sentence id="s390">There is arguably, in these circumstances, something like a representation by silence: the circumstances call for some action by the principal to ensure that persons are not misled by the agent, and the principal does not take that action.</sentence>
<sentence id="s391">The factual context 
 
60 The AWU rules and the certified agreement vested actual authority in Mr O'Connor in a number of significant respects.</sentence>
<sentence id="s392">61 First, the AWU rules.</sentence>
<sentence id="s393">Rule 45(1) directs that there "should be" an AWU job representative on sites where members are working.</sentence>
<sentence id="s394">Organisers (such as Mr Goring) have the power to appoint or dismiss job representatives (rule 45(2)).</sentence>
<sentence id="s395">The role of a representative under the rules is to "act for the persons on the job" including a power to call meetings on such jobs to discuss union affairs.</sentence>
<sentence id="s396">In so doing the job representative is to keep the relevant branch informed (rule 45(3)).</sentence>
<sentence id="s397">Job representatives are also empowered under the rules to collect moneys for the union (rule 45(6)).</sentence>
<sentence id="s398">Duties include (but, as rule 45(3) discloses, are not limited to) investigating and conferring with an employer on complaints made by union members and reporting the results to officials.</sentence>
<sentence id="s399">Rule 67 deals with disputes.</sentence>
<sentence id="s400">I accept the AWU's submission that a job representative is not an "Officer" within the meaning of rule 67 given the definition in rule 78(24).</sentence>
<sentence id="s401">Accordingly, while Mr O'Connor had actual authority to "act for the persons on the job" and to call meetings of members on the site to discuss AWU affairs (albeit not stop work meetings) he was also obliged by rule 67 to notify a full-time officer of the AWU (such as Mr Goring) before taking the action he did with respect to the work stoppages in October and November 2005.</sentence>
<sentence id="s402">62 Secondly, the certified agreement.</sentence>
<sentence id="s403">The AWU members on site appointed Mr O'Connor as their job representative.</sentence>
<sentence id="s404">From this I infer that Mr O'Connor was also the "duly appointed employee's representative" under cl 10(d) (ii) of the certified agreement.</sentence>
<sentence id="s405">The work stoppages in October and November 2005 were in breach of the agreement.</sentence>
<sentence id="s406">Clause 10 required work to continue as per the status quo while any dispute was resolved.</sentence>
<sentence id="s407">Clause 13 provided no justification for the stoppages.</sentence>
<sentence id="s408">63 Thirdly, it is important to recognise that, for many months (since at least mid July 2005), Mr O'Connor exercised many aspects of the actual authority that he enjoyed by reason of the AWU rules and the certified agreement.</sentence>
<sentence id="s409">He did so, for example, at the weekly meetings he attended with Mr Smits as the AWU's delegate.</sentence>
<sentence id="s410">John Holland, its employees and the other union delegates thus routinely dealt with Mr O'Connor as a person acting in a particular capacity (namely, for and on behalf of the AWU as its delegate).</sentence>
<sentence id="s411">As noted, Mr Goring must have known that a site as large as the Lake Cowal gold mine would involve Mr O'Connor, as the AWU's job representative or delegate, in regular dealings with John Holland, AWU members, and other union delegates in this capacity.</sentence>
<sentence id="s412">64 The facts of the present case are thus different from those in Clarke (2007) 164 IR 299; [2007] FCAFC 87 (relied upon by the AWU to support its submissions against liability in this case).</sentence>
<sentence id="s413">The certified agreement in Clarke was a greenfields agreement under s 170LL of the Workplace Relations Act .</sentence>
<sentence id="s414">The union representatives spoke against industrial action.</sentence>
<sentence id="s415">It was conceded that the "site steward" was not an agent for the union.</sentence>
<sentence id="s416">In the present case the AWU rules required a member to act as a job representative.</sentence>
<sentence id="s417">They empowered the job representative to act for AWU members on the job and to call meetings of members on site to discuss union affairs.</sentence>
<sentence id="s418">They also empowered a person in Mr Goring's position to appoint or dismiss a job representative.</sentence>
<sentence id="s419">Further, the AWU entered into a certified agreement which vested specific responsibilities in the "duly appointed employee's representative" (cl 10(d)(ii)).</sentence>
<sentence id="s420">These roles, given the organisational structure of the AWU (in accordance with its rules) and the terms of the certified agreement, constituted Mr O'Connor as the AWU's agent on site and gave him both actual and apparent authority to deal with employees and John Holland on the AWU's behalf.</sentence>
<sentence id="s421">The real issue in this case is the scope of Mr O'Connor's authority, particularly his apparent authority (addressed further below).</sentence>
<sentence id="s422">65 Even before his appointment as job representative Mr Goring knew that Mr O'Connor was acting as a conduit between members and the AWU about various issues relating to their employment by John Holland (such as those raised in July 2005).</sentence>
<sentence id="s423">In so doing Mr O'Connor was acting on behalf of the AWU.</sentence>
<sentence id="s424">John Holland must be inferred to have known Mr O'Connor was so acting on the AWU's behalf.</sentence>
<sentence id="s425">When Mr Goring attended the site in August 2005 John Holland management referred to Mr O'Connor as the AWU delegate on site.</sentence>
<sentence id="s426">Mr Goring thereafter dealt with Mr O'Connor as the AWU's delegate, to the knowledge of both the employees and John Holland (and, indeed, other parts of the AWU as his letter of 12 August 2005 discloses).</sentence>
<sentence id="s427">66 The AWU thus constituted and held out Mr O'Connor as its job representative or delegate on this site.</sentence>
<sentence id="s428">It did so by its organisational structure (reflected in the rules), the terms of the certified agreement into which the AWU had entered, through Mr Goring's conduct and through Mr O'Connor's own conduct.</sentence>
<sentence id="s429">Mr O'Connor had actual authority (and, indeed, responsibilities) as the AWU's delegate to represent AWU members on site in dealings with John Holland and to call meetings of members to discuss AWU affairs.</sentence>
<sentence id="s430">While he did not have actual authority to take industrial action or to encourage or incite others to do so, employees (including AWU members for whom Mr O'Connor acted under rule 45(4) of the AWU rules) took the industrial action at meetings that Mr O'Connor, amongst others, effectively convened and ran on site on behalf of the AWU.</sentence>
<sentence id="s431">The fact that other union delegates also convened these meetings on behalf of their own members is not the point.</sentence>
<sentence id="s432">Mr O'Connor may have taken a lesser role than Mr Wakelin (the CFMEU delegate) in a particular meeting or overall; but he still acted as the AWU job representative at the meetings of employees.</sentence>
<sentence id="s433">The evidence of Mr Smits, Mr Bryce and Mr Rosenblatt confirms that, on this site with its many factions and issues (apparent even to Mr Goring who only visited the site on a few occasions), the union delegates acted as a group in calling meetings of their members and in taking the industrial action.</sentence>
<sentence id="s434">I accept that evidence.</sentence>
<sentence id="s435">The BCII Act 
 
67 In these circumstances Mr O'Connor's conduct with respect to the industrial action in October and November 2005 was conduct by him as the AWU's delegate acting in that capacity within the meaning of s 69(1)(b) of the BCII Act.</sentence>
<sentence id="s436">It was also conduct by him as a member of the AWU performing the function of dealing with an employer on his own behalf and on behalf of AWU members acting in that capacity within the meaning of s 69(1)(d) of the BCII Act.</sentence>
<sentence id="s437">The AWU's submissions to the contrary are not persuasive.</sentence>
<sentence id="s438">68 First, I do not accept that the sub-sections of s 69(1) should be read as mutually exclusive.</sentence>
<sentence id="s439">The sub-sections are capable of overlap.</sentence>
<sentence id="s440">In this case Mr O'Connor's conduct fell within both ss 69(1)(b) and (d).</sentence>
<sentence id="s441">69 Secondly, I do not accept that Mr O'Connor's conduct could not be in the relevant capacity because he was also acting in a personal capacity.</sentence>
<sentence id="s442">The same conduct may be carried out in more than one capacity.</sentence>
<sentence id="s443">70 Thirdly, I do not accept that Mr O'Connor could not be acting in the relevant capacity (that is, as an officer of the AWU as defined in s 69(3) and as a member of the AWU performing the function referred to in s 69(1)(d)) merely because the AWU did not actually know that Mr O'Connor was encouraging and inciting other employees to take unlawful industrial action and such conduct was not authorised by the AWU rules and was in contravention of the certified agreement.</sentence>
<sentence id="s444">In the circumstances described above Mr O'Connor was acting in the relevant capacity at all material times.</sentence>
<sentence id="s445">As noted, he had actual authority to "act for the persons on the job" and to call meetings of AWU members to discuss union affairs (rule 45(4)).</sentence>
<sentence id="s446">Adopting an unauthorised (and unlawful) method of acting for persons on the job did not mean that Mr O'Connor was acting in some capacity other than as an officer of the AWU (within the extended definition in s 69(3)).</sentence>
<sentence id="s447">Mr O'Connor, in taking the steps he did in October and November 2005 (as recorded above), acted in his capacity as the AWU's delegate or job representative on site on his own behalf and on behalf of AWU members.</sentence>
<sentence id="s448">That is sufficient to attract liability to the AWU under s 69 of the BCII Act.</sentence>
<sentence id="s449">71 Fourthly, it also follows from these considerations that I do not accept that the AWU could not be liable by reason of Mr O'Connor's conduct because the conduct was not of benefit to the AWU (a submission the AWU made relying on Bowstead FMB, Bowstead and Reynolds on Agency (18 th ed, Sweet &amp; Maxwell, 2006) Article 23).</sentence>
<sentence id="s450">Mr O'Connor was acting for AWU members on the job in purported accordance with rule 45 of the AWU rules.</sentence>
<sentence id="s451">This was for the AWU's benefit.</sentence>
<sentence id="s452">I do not accept the submission that Mr O'Connor's statement to Mr O'Reilly about contacting Mr Goring and his resignation from the AWU support a contrary conclusion.</sentence>
<sentence id="s453">As to the first, Mr O'Connor did attempt to contact Mr Goring on 17 October 2005 (perhaps prompted by Mr O'Reilly's question).</sentence>
<sentence id="s454">As to the second, the evidence does not support a finding that Mr O'Connor resigned from the AWU (although he appears to have ceased to be a financial member since 30 November 2005).</sentence>
<sentence id="s455">In any event, nothing reasonably suggested to John Holland that Mr O'Connor was acting otherwise than for the AWU's benefit.</sentence>
<sentence id="s456">The fact that, in the events that have happened, the AWU no longer considers Mr O'Connor's conduct beneficial cannot undermine the apparent authority he enjoyed as the AWU's agent on the site at the time.</sentence>
<sentence id="s457">72 Nor, in my view, does s 69(2) assist the AWU (noting that it is relevant only to s 69(1)(d) in this case).</sentence>
<sentence id="s458">The AWU did not take reasonable steps to prevent the actions.</sentence>
<sentence id="s459">In the context of the AWU knowing that: - (i) Mr O'Connor was empowered to "act for the persons on the job" and to call meetings of AWU members to discuss union affairs (rule 45(4)), (ii) the certified agreement vested certain responsibilities in Mr O'Connor, (iii) John Holland understood Mr O'Connor to be the AWU delegate on site, and (iv) the site had many factions and simmering issues, more was required to satisfy s 69(2) than the advice Mr Goring gave employees and Mr O'Connor on the occasions he visited the site.</sentence>
<sentence id="s460">73 Mr Goring's advice about not being able to call stop work meetings and getting the union involved did not identify any clear distinction between the AWU's job representative or delegate and the AWU.</sentence>
<sentence id="s461">Mr Goring, for example, did not inform AWU members employed on the site that the job representative or delegate did not represent the AWU on the site or that any attempt the job representative or delegate made to encourage or incite them to take industrial action had to be disregarded as that person would be acting outside of the AWU's rules.</sentence>
<sentence id="s462">Mr Goring also said nothing to John Holland to this effect.</sentence>
<sentence id="s463">He did not provide Mr O'Connor, AWU members on site or John Holland with a copy of the AWU's rules.</sentence>
<sentence id="s464">He did not do so in circumstances where, before the first stoppage in October 2005, he knew that Mr O'Connor in his capacity as AWU delegate had been involved in encouraging or inciting employees to take industrial action (by holding an unauthorised stop work meeting) and had threatened to resign when Mr Goring prevented the meeting.</sentence>
<sentence id="s465">Accordingly, before the first stoppage in October 2005 the AWU had not taken reasonable steps to prevent the action.</sentence>
<sentence id="s466">74 The situation is compounded by the events after the first stoppage.</sentence>
<sentence id="s467">Mr Goring took no steps after Mr O'Reilly had contacted him on 17 and 18 October 2005.</sentence>
<sentence id="s468">Mr O'Connor's call remained unanswered.</sentence>
<sentence id="s469">Ordinary prudence would have dictated Mr Goring at least satisfy himself about events in which the whole workforce (including AWU members) had stopped work by contacting Mr O'Connor (which he did not).</sentence>
<sentence id="s470">Relying on Mr O'Reilly's reference to the CFMEU delegate having "caused a blue" fell far short of taking reasonable steps to prevent the action on 10 November 2005.</sentence>
<sentence id="s471">75 Mr Goring also retained at all times but never exercised (or even threatened to exercise) his power to dismiss Mr O'Connor from his role as the AWU's job representative on site despite knowing of these matters.</sentence>
<sentence id="s472">76 In these circumstances the exception to liability in s 69(2) of the BCII Act is not applicable.</sentence>
<sentence id="s473">The Workplace Relations Act 
 
77 I am further satisfied that Mr O'Connor's conduct, in the circumstances described, was conduct undertaken by Mr O'Connor on behalf of the AWU as the AWU's agent within the scope of his apparent authority as referred to in s 349(2) of the Workplace Relations Act .</sentence>
<sentence id="s474">Mr O'Connor was an agent of the AWU by operation of rule 45 of the AWU rules (and cl 10(d) of the certified agreement).</sentence>
<sentence id="s475">As is common with many principal-agent relationships the AWU's control over Mr O'Connor effectively lay in Mr Goring's power of dismissal under rule 45(2) of the AWU's rules (Bowstead at [1-017]).</sentence>
<sentence id="s476">78 Mr O'Connor, as the AWU's agent, had actual authority to act for AWU members on the job and to call meetings of AWU members to discuss union affairs and to collect money owing to the AWU.</sentence>
<sentence id="s477">He thus had actual authority to represent AWU members in dealings with John Holland.</sentence>
<sentence id="s478">He also had responsibility (and thereby actual authority) under the certified agreement to contact the AWU if a dispute could not be resolved and John Holland was obliged to provide facilities to that end.</sentence>
<sentence id="s479">Contrary to the AWU's submissions, Mr O'Connor's responsibilities under the certified agreement contribute to, rather than undermine, the reasonable belief on John Holland's behalf (and, indeed, by the members of the AWU on site) that Mr O'Connor at all times was acting within the scope of his apparent authority from the AWU.</sentence>
<sentence id="s480">79 Mr O'Connor encouraged and incited employees to take industrial action in his role as the AWU delegate.</sentence>
<sentence id="s481">All of his conduct at the meetings and with John Holland was undertaken in that role on the AWU's behalf and relying on the authority with which he was imbued by reason of his status as AWU delegate.</sentence>
<sentence id="s482">The fact that Mr Goring (and other AWU officials) did not actually know of the industrial action at the time does not mean that the AWU is immune from liability.</sentence>
<sentence id="s483">Apparent authority may exist independently of actual knowledge.</sentence>
<sentence id="s484">As the applicant submitted, the AWU effectively armed Mr O'Connor to deal with the employees and John Holland on the AWU's behalf.</sentence>
<sentence id="s485">The fact that he acted on the AWU's behalf in an unauthorised manner during October and November 2005 does not take his actions outside the scope of his apparent authority.</sentence>
<sentence id="s486">80 I do not consider it necessary to rely on s 4(8) of the Workplace Relations Act .</sentence>
<sentence id="s487">Section 4(8) is an aid to interpretation.</sentence>
<sentence id="s488">This section operates so that where the words "engaging in conduct" (or their equivalent) appear elsewhere in the Act the meaning to be given to those words is extended to include being directly or indirectly a party to or concerned in the conduct.</sentence>
<sentence id="s489">In this case Mr O'Connor engaged in conduct on his own behalf (by taking unlawful industrial action) and in directly encouraging and inciting other employees to take the same industrial action in his capacity as the AWU's delegate.</sentence>
<sentence id="s490">Section 349(2)(a) operates because Mr O'Connor's conduct in so doing was as an agent and on behalf of the AWU and within the scope of his apparent authority.</sentence>
<sentence id="s491">CONCLUSION 
 
81 For these reasons I am satisfied that, by reason of Mr O'Connor's conduct with respect to the events of 15 to 18 October 2005 and 10 November 2005, Mr O'Connor and the AWU (both the national body and the New South Wales branch) contravened s 38 of the BCII Act.</sentence>
<sentence id="s492">By the same conduct Mr O'Connor and the AWU (the national body) also contravened s 170MN of the Workplace Relations Act and the certified agreement.</sentence>
<sentence id="s493">I certify that the preceding eighty-one (81) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Jagot.</sentence>
<sentence id="s494">Associate:

Dated: 17 October 2008
 

 Counsel for the Applicant: Mr R M Goot SC with Mr M S White 
 
 Solicitors for the Applicant: Minter Ellison 
 
 The Fifth Respondent did not appear.</sentence>
<sentence id="s495">Counsel for the Sixth and Seventh Respondents: Mr R R Tripodi 
 
 Solicitors for the Sixth and Seventh Respondents: Maurice Blackburn Cashman 

 Date of Hearing: 15 --- 17 September 2008 
 
 Date of Judgment: 17 October 2008 



 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/1543.html 
 
 </sentence>
</sentences>
</case>