<?xml version="1.0"?>
<case>
<name>SBLF v Minister for Immigration and Citizenship [2008] FCA 1219 (14 August 2008)</name>
<AustLII>http://www.austlii.edu.au/au/cases/cth/FCA/2008/1219.html</AustLII>
<catchphrases>
<catchphrase id="c0">visa</catchphrase>
<catchphrase id="c1">protection visa</catchphrase>
<catchphrase id="c2">tribunal hearing</catchphrase>
<catchphrase id="c3">adjournment</catchphrase>
<catchphrase id="c4">appellant sought adjournment on the ground that his case was not ready to proceed to hearing, after consulting new solicitor/migration agent</catchphrase>
<catchphrase id="c5">tribunal refused adjournment on ground that hearing already adjourned twice</catchphrase>
<catchphrase id="c6">no finding that reasons for previous adjournments not legitimate</catchphrase>
<catchphrase id="c7">no finding that reason now advanced for adjournment not legitimate</catchphrase>
<catchphrase id="c8">whether tribunal denied appellant opportunity to give evidence and present arguments</catchphrase>
<catchphrase id="c9">visa</catchphrase>
<catchphrase id="c10">protection visa</catchphrase>
<catchphrase id="c11">review of decision to refuse visa</catchphrase>
<catchphrase id="c12">tribunal member gave no weight to unsigned statement of appellant's mother</catchphrase>
<catchphrase id="c13">failed to take into account solicitor's account of how statement had been obtained</catchphrase>
<catchphrase id="c14">if solicitor's account accepted, statement manifestly had some weight</catchphrase>
<catchphrase id="c15">fact-finding function of tribunal</catchphrase>
<catchphrase id="c16">whether tribunal failed to perform its statutory function to review decision to refuse visa</catchphrase>
<catchphrase id="c17">migration</catchphrase>
<catchphrase id="c18">migration</catchphrase>
</catchphrases>
<sentences>
<sentence id="s0">
 The nature and history of the proceeding 
 
1 There are two issues raised by this appeal.</sentence>
<sentence id="s1">Each is concerned with the question whether a decision of the Refugee Review Tribunal ("the Tribunal") is vitiated by jurisdictional error.</sentence>
<sentence id="s2">The first issue concerns the refusal by the Tribunal to adjourn its hearing, when it was notified in advance by a solicitor and migration agent acting on behalf of the appellant that the appellant's case was not ready to proceed at the hearing.</sentence>
<sentence id="s3">The second issue concerns the Tribunal's refusal to give any weight at all to a statement submitted to it containing information supplied by the appellant's mother in Albania, because the statement was not signed.</sentence>
<sentence id="s4">2 The proceeding before this Court is an appeal from a judgment of the Federal Magistrates Court, published as SBLF v Minister for Immigration and Citizenship &amp; Anor [2007] FMCA 1477.</sentence>
<sentence id="s5">The learned federal magistrate dismissed an application by the appellant for judicial review of the decision of the Tribunal, signed on 7 August 2006 and handed down on 29 August 2006.</sentence>
<sentence id="s6">The Tribunal affirmed a decision of a delegate of the Minister for Immigration and Multicultural Affairs (now the Minister for Immigration and Citizenship, the first respondent to this appeal) (in both cases "the Minister"), refusing to grant to the appellant a protection visa.</sentence>
<sentence id="s7">3 It is accepted that the appellant is a citizen of Albania, who arrived in Australia on 2 November 2005, having obtained a visa to travel to Australia by using a false Italian passport.</sentence>
<sentence id="s8">On 29 November 2005, the appellant applied for a protection visa.</sentence>
<sentence id="s9">On 2 February 2006, the Minister's delegate made a decision to refuse to grant the visa.</sentence>
<sentence id="s10">The appellant then applied to the Tribunal for review of that decision.</sentence>
<sentence id="s11">Having been unsuccessful in that application, the appellant filed an application in the Federal Magistrates Court, for relief of the kind available under s 39B of the Judiciary Act 1903 (Cth), on 22 September 2006.</sentence>
<sentence id="s12">He filed an amended application on 5 April 2007.</sentence>
<sentence id="s13">The federal magistrate heard the application on 11 April 2007 and gave judgment on 31 August 2007.</sentence>
<sentence id="s14">4 By s 36 of the Migration Act 1958 (Cth) ("the Migration Act "), there is a class of visas to be known as protection visas.</sentence>
<sentence id="s15">A criterion for a protection visa is that the person applying for it be a non-citizen in Australia to whom the Minister is satisfied that Australia has protection obligations under the Refugees Convention as amended by the Refugees Protocol.</sentence>
<sentence id="s16">The terms "Refugees Convention" and "Refugees Protocol" are defined in s 5(1) of the Migration Act to mean respectively the Convention relating to the Status of Refugees done at Geneva on 28 July 1951 and the Protocol relating to the Status of Refugees done at New York on 31 January 1967.</sentence>
<sentence id="s17">It is convenient to call those two instruments, taken together, the "Convention".</sentence>
<sentence id="s18">For present purposes, it is sufficient to note that Australia has protection obligations to any person who:
 owing to well-founded fear of being persecuted for reasons of race, religion, nationality, membership of a particular social group or political opinion, is outside the country of his nationality and is unable, or owing to such fear, is unwilling to avail himself of the protection of that country 
5 The appellant attempted to establish a well-founded fear of being persecuted, should he return to Albania, for reasons of religion and political opinion.</sentence>
<sentence id="s19">He claimed that he professed the Catholic religion, in a country dominated by Muslims, and was consequently in danger of persecution by reason of his religion.</sentence>
<sentence id="s20">He also claimed that he had expressed publicly his opposition to an extremist Muslim political party and so was in danger of persecution on the ground of political opinion.</sentence>
<sentence id="s21">He claimed to have been assaulted and beaten severely.</sentence>
<sentence id="s22">He claimed that shots had been fired at him.</sentence>
<sentence id="s23">He claimed that his parents had been forced to sell their house for less than its value and to move their place of residence because of threats.</sentence>
<sentence id="s24">He claimed that his persecutors were still making inquiries of his parents in Albania as to the appellant's whereabouts, and still making threats.</sentence>
<sentence id="s25">He claimed to have been dismissed from employment.</sentence>
<sentence id="s26">He said that he feared that, if he returned to Albania, the Muslims would make an example of him and would beat him and shoot him.</sentence>
<sentence id="s27">The legislation 
 
6 Section 414(1) of the Migration Act provides that, if a valid application is made for review of an RRT-reviewable decision (of which there is no dispute that the Minister's delegate's decision was one), "the Tribunal must review the decision.</sentence>
<sentence id="s28">" By s 415(1) , the Tribunal may, for the purposes of the review, exercise all the powers and discretions conferred by the Migration Act on the person who made the decision.</sentence>
<sentence id="s29">It is well accepted that the Tribunal is required to perform its function by considering the subject matter of a decision of a delegate of the Minister afresh, on the material before the Tribunal, and not to decide whether that decision was correct on the material before the Minister's delegate.</sentence>
<sentence id="s30">Section 420 of the Migration Act provides:
 (1) The Tribunal, in carrying out its functions under this Act, is to pursue the objective of providing a mechanism of review that is fair, just, economical, informal and quick.</sentence>
<sentence id="s31">(2) The Tribunal, in reviewing a decision: (a) is not bound by technicalities, legal forms or rules of evidence; and (b) must act according to substantial justice and the merits of the case.</sentence>
<sentence id="s32">7 Division 4 of Pt 7 of the Migration Act contains provisions concerning the conduct by the Tribunal of a review.</sentence>
<sentence id="s33">Among them is s 425(1): 
 The Tribunal must invite the applicant to appear before the Tribunal to give evidence and present arguments relating to the issues arising in relation to the decision under review.</sentence>
<sentence id="s34">8 Section 425(2) contains exceptions to this obligation, none of which is applicable to the present case.</sentence>
<sentence id="s35">9 Also found in Div 4 of Pt 7 of the Migration Act is s 422B(1) , which provides:
 This Division is taken to be an exhaustive statement of the requirements of the natural justice hearing rule in relation to the matters it deals with.</sentence>
<sentence id="s36">The facts 
 
10 The appellant's original application for a protection visa was made with the assistance of a registered migration agent.</sentence>
<sentence id="s37">The substance of his claim to have a well-founded fear of persecution for reasons of religion and political opinion was contained in a typewritten and signed statement 14 short paragraphs in length.</sentence>
<sentence id="s38">The appellant's account of his experiences recorded in that statement was very brief.</sentence>
<sentence id="s39">Before the Minister's delegate considered the matter, two invitations were sent to the appellant's migration agent, addressed to the appellant, offering opportunities to provide additional information to support the claims.</sentence>
<sentence id="s40">The migration agent responded to the first invitation, without providing any substantive information.</sentence>
<sentence id="s41">There was no response on behalf of the appellant to the second invitation.</sentence>
<sentence id="s42">The Minister's delegate found that the appellant had "provided little or no evidence to support his claims".</sentence>
<sentence id="s43">Consequently, the Minister's delegate was not satisfied that the appellant had a well-founded fear of persecution for a Convention reason.</sentence>
<sentence id="s44">11 The same migration agent lodged the application for review by the Tribunal.</sentence>
<sentence id="s45">By notice posted on 7 March 2006, sent to the migration agent, the Tribunal invited the appellant to a hearing on 19 April 2006.</sentence>
<sentence id="s46">By facsimile transmission dated 28 March 2006 but apparently sent on 4 April 2006, the migration agent advised the Tribunal that he had a commitment to appear before the Full Court of this Court on the date of the appellant's hearing, and requested a hearing at a later date.</sentence>
<sentence id="s47">The Tribunal replied on 11 April 2006, agreeing to this request, and rescheduling the hearing for 24 April 2006.</sentence>
<sentence id="s48">On that day, the migration agent again sent a facsimile to the Tribunal, which included a certificate of a medical practitioner, advising that the appellant was not able to keep the appointment because he was suffering from acute gastroenteritis.</sentence>
<sentence id="s49">The Tribunal again rescheduled the hearing, this time for 8 May 2006.</sentence>
<sentence id="s50">12 On Friday, 5 May 2006, a firm of solicitors and migration agents, acting on behalf of the appellant, sent by facsimile to the Tribunal a letter, including the following:
 [The appellant] has retained our services because he was concerned that his current representative has not properly prepared his case, either for the original protection visa application or his case on review by the Refugee Review Tribunal.</sentence>
<sentence id="s51">[The appellant] has provided us with a copy of an 18 paragraph statement, which, on our instructions, constitutes the only evidence before the Department and the RRT regarding his claims, apart from some articles and information obtained by his former migration agent through the internet.</sentence>
<sentence id="s52">In our view, there are a number of deficiencies in the manner in which this case has been prepared and submitted.</sentence>
<sentence id="s53">[The appellant] claims that he will suffer persecution in Albania because of his political opinion.</sentence>
<sentence id="s54">In an incident on 3 July 2005 he publicly expressed his opposition to the Islamic Muslim Party ("Partia Shquiptare Atgheu").</sentence>
<sentence id="s55">On our instructions there were a number of witnesses to the incident.</sentence>
<sentence id="s56">The witnesses are friends and cousins of [the appellant] and he is in a position to provide us with their details so that we can obtain detailed statements from them.</sentence>
<sentence id="s57">[The appellant] informs us that since his departure from Albania members of the Partia Shquiptare Atgheu have attended at his parent's [sic] address looking for him.</sentence>
<sentence id="s58">We need to obtain statements from his parents in relation to the ongoing efforts of the representatives of the Partia Shquiptare Atgheu to locate [the appellant].</sentence>
<sentence id="s59">[The appellant] must demonstrate that the state of Albania is unable or unwilling to provide him with the protection he requires.</sentence>
<sentence id="s60">On our instructions, no evidence appears to have been submitted to the Tribunal or the Department in relation to this aspect of the claim.</sentence>
<sentence id="s61">In fact, [the appellant] is quite clear that the Albanian State and its agencies are unable to provide him with the protection he requires.</sentence>
<sentence id="s62">I have informed [the appellant] that we require evidence of the failure of State protection.</sentence>
<sentence id="s63">We are not in a position to proceed in this matter on Monday 8 May 2006.</sentence>
<sentence id="s64">In our view, we will require at least two months to obtain the necessary statements and prepare a submission for the Tribunal.</sentence>
<sentence id="s65">We seek an adjournment of this application for a period of at least two months.</sentence>
<sentence id="s66">We are most concerned that if an adjournment of the hearing is not granted, the Tribunal will effectively be depriving [the appellant] of his right to a hearing.</sentence>
<sentence id="s67">We would be grateful if you could urgently respond to this request.</sentence>
<sentence id="s68">13 The Tribunal proceeded with the hearing, as scheduled, on Monday, 8 May 2006.</sentence>
<sentence id="s69">The appellant attended with his solicitor, who was also a registered migration agent.</sentence>
<sentence id="s70">As recorded in its reasons for decision, the Tribunal did not grant the request to postpone the hearing "after due consideration" and advised the appellant's representative of this decision at the hearing.</sentence>
<sentence id="s71">The Tribunal said:
 The representative was informed that the Tribunal had considered a request to postpone the hearing but had not agreed to such a request given that this matter had previously been postponed twice, once because the applicant's then-representative [sic] had another hearing scheduled on the same day and the other time because the applicant did not attend as a result of illness.</sentence>
<sentence id="s72">14 The Tribunal's reasons also record:
 The applicant's representative requested permission to make a submission to the Tribunal after the hearing.</sentence>
<sentence id="s73">Given the need for s.424A correspondence arising from the evidence at the hearing, the representative agreed with the Tribunal that this would give her ample time to make any further submission.</sentence>
<sentence id="s74">15 On 10 May 2006, the Tribunal sent a letter to the appellant pursuant to s 424A of the Migration Act , requesting that he provide written comments on information referred to in that letter.</sentence>
<sentence id="s75">The appellant's solicitor provided a response dated 23 May 2006, attaching a statement signed by the appellant, and requesting an extension of time to provide corroborating evidence in support of the appellant's claims.</sentence>
<sentence id="s76">No such extension was granted formally, but further information was submitted on 24 May, 14 June, 26 June and 12 July 2006.</sentence>
<sentence id="s77">The information provided on 14 June 2006 consisted of certified translations of a contract of sale of the appellant's parents' house and a statement of an Albanian medical practitioner concerning injuries with which the appellant presented on 25 June 2005 and subsequently on 3 July 2005.</sentence>
<sentence id="s78">The information submitted on 26 June 2006 was in the form of a statement prepared for signature by the appellant's mother.</sentence>
<sentence id="s79">The statement was accompanied by a letter from the appellant's solicitor to the Tribunal, in the following terms:
 We refer to previous correspondence in this matter and now attach a copy of a draft Statement of [the appellant's] mother.</sentence>
<sentence id="s80">Please note that the Statement has not as yet been checked or signed by her.</sentence>
<sentence id="s81">Arrangements are in place for the Statement to be translated, checked and signed by [the appellant's mother] and returned to us in the near future.</sentence>
<sentence id="s82">The Statement was obtained by the writer by contacting [the appellant's mother] by telephone and using the services of Mr Entel Demaji, a NAATI level 3 accredited interpreter.</sentence>
<sentence id="s83">We would be grateful if the Tribunal would take this information into account in assessing [the appellant's] application.</sentence>
<sentence id="s84">The Tribunal's reasons 
 
16 The Tribunal found that the appellant had provided "conflicting and contradictory evidence" in relation to his claims in the course of pursuing his application for a protection visa.</sentence>
<sentence id="s85">In its reasons for decision, the Tribunal said:
 When invited to comment in writing and explain the direct conflicts and contradictions in his evidence over time, the applicant did not directly address the matter but submitted that his previous representative had not interviewed him in depth and the applicant had been concerned that he had not been given the opportunity to fully explain what had happened to him in Albania.</sentence>
<sentence id="s86">I do not accept this as a satisfactory explanation for this conflicting and contradictory evidence as the evidence presented over time is not lacking in detail but is directly contradictory.</sentence>
<sentence id="s87">The applicant has made no submission to indicate that the previous representative had in any way misrepresented his claims to the Department or the Tribunal or had made any errors in the information provided on behalf of the applicant.</sentence>
<sentence id="s88">Based on the highly conflicting and contradictory evidence before me in relation to the applicant's problems with members of Partia Shjiptar Atdheu I find that the applicant was not a witness of truth in this regard and that his evidence in relation to his problems with Partia Shjiptar Atdheu lacks credibility.</sentence>
<sentence id="s89">Based on this finding in relation to the lack of credibility of the applicant's evidence, and based on the evidence before me, I am not satisfied that the applicant ever suffered any of the alleged problems he claims to have suffered with members of Partia Shjiptar Atdheu.</sentence>
<sentence id="s90">I therefore find that the applicant was never beaten by members of this party and hospitalised as a result of injuries received in these beatings either on 25 July 2005 or 3 July 2005 or on both occasions; he was never forced to vote for Partia Shjiptar Atdheu against his will at the elections on 3 July 2005; he was never shot at by members of this party whilst driving his car; members of this party have never gone to look for him at his parents' house both before and after he left Albania; he was never sacked by his employer in August 2005 because of pressure from members of this political party; that his parents were not forced to sell their house at a price well below market value to assist the applicant to leave Albania; and that members of Partia Shjiptar Atdheu do not have any ongoing interest in the applicant whatsoever.</sentence>
<sentence id="s91">In making these findings I have considered the letter of the doctor indicating that the applicant was hospitalised on 25 July 2005 and again on 3 July 2006.</sentence>
<sentence id="s92">The letter does not indicate the reason why the alleged injuries requiring hospitalisation were caused and makes no indication whatsoever that they were caused as a result of alleged altercation with members of Partia Shjiptar Atdheu, as claimed by the applicant.</sentence>
<sentence id="s93">I have therefore not placed any weight on this letter when making this decision.</sentence>
<sentence id="s94">I have also considered the contract of sale for the applicant's parents' house as submitted by the applicant.</sentence>
<sentence id="s95">The contract, as translated gives no indication as to the reason for the sale of the property and gives no indication as to whether the vendors had sold the property at any price other than its true market value.</sentence>
<sentence id="s96">I have therefore placed no weight on this contract when making this decision.</sentence>
<sentence id="s97">I have not placed any weight when making this decision on the unsigned statement purporting to be a statement from the applicant's mother as at the time of making this decision this statement has not been signed by the applicant's mother and cannot be taken to be a true indication of her views or opinions.</sentence>
<sentence id="s98">17 Accordingly, the Tribunal was not satisfied that the appellant was a person to whom Australia had protection obligations under the Convention and found that he did not satisfy the criterion for a protection visa.</sentence>
<sentence id="s99">The judgment of the Federal Magistrates Court 
 
18 The appellant's amended application to the Federal Magistrates Court was made partly on grounds that are not the subject of this appeal, particularly in relation to the requirements of s 424A of the Migration Act .</sentence>
<sentence id="s100">So far as it is potentially relevant to this appeal, the amended application raised two issues.</sentence>
<sentence id="s101">The first was that, by rejecting and failing to consider the appellant's mother's statement on the basis that it was not signed, the Tribunal misunderstood its powers and functions in relation to evidentiary material and therefore failed to exercise its jurisdiction and to perform its function of reviewing the decision of the Minister's delegate, as required by s 414 of the Migration Act .</sentence>
<sentence id="s102">The second issue was that, in refusing the request for an adjournment of the hearing on 8 May 2006, the Tribunal denied the appellant procedural fairness or failed to comply with s 425 of the Migration Act , because the hearing to which it invited the appellant was not a hearing that had the necessary elements of a hearing required by that section.</sentence>
<sentence id="s103">19 The federal magistrate found against the appellant on all grounds in the amended application.</sentence>
<sentence id="s104">At [49] of his reasons for judgment, his Honour said in relation to the issue of the appellant's mother's statement:
 The letter from the applicant's agent of the 26 June 2006...indicates that the document is being provided on a provisional basis.</sentence>
<sentence id="s105">It is conceded that the statement has not been signed by the mother nor even checked by her.</sentence>
<sentence id="s106">It is apparent that it is yet to be translated to her.</sentence>
<sentence id="s107">I take the applicant's agent's letter to be indicating that the Tribunal had been asked to receive the letter conditionally upon those matters being attended to subject to those implicit conditions, the Tribunal is asked to accept the statement.</sentence>
<sentence id="s108">As matters transpired, the Tribunal did not deliver its decision until the 29 August 2006.</sentence>
<sentence id="s109">No explanation for the failure to attend to the translating, checking and signing of the statement by the mother was provided to the Tribunal or to this Court.</sentence>
<sentence id="s110">In these circumstances the Tribunal was entitled to take the view which it did that there was nothing to establish that the document was a reflection of the mother's actual views or opinions.</sentence>
<sentence id="s111">20 At [50]-[51], his Honour also rejected the argument that the Tribunal denied the appellant procedural fairness by not giving him notice of its intention to reject the mother's statement.</sentence>
<sentence id="s112">As well as relying on the proposition that the appellant's solicitors themselves recognised that the statement was provided provisionally, his Honour took the view that s 422B of the Migration Act prevented the appellant from relying on any argument of procedural fairness, as there was no suggestion that the denial of procedural fairness constituted a failure to comply with any relevant provision of the Migration Act .</sentence>
<sentence id="s113">21 In relation to the refusal of an adjournment, at [53]-[54], the federal magistrate said:
 The applicant says that the fact that the Tribunal based its rejection of the applicant's claim on the inconsistency between the first statement and the evidence given at the hearing which proceeded over the applicant's objection (and also between the first statement and the second statement which was provided after the oral hearing) exacerbates the unfairness involved in not granting the adjournment.</sentence>
<sentence id="s114">Apart from the obstacle to the acceptance of this argument presented by s.422B of the Act, it cannot be overlooked that a period of some three months elapsed between the denial of the adjournment and the delivery of the Tribunal's decision.</sentence>
<sentence id="s115">In that time the Tribunal received further representations and documents and a further statement of the applicant all of which were given consideration (although not all were given weight).</sentence>
<sentence id="s116">There is nothing to indicate that by the time the Tribunal delivered its decision the applicant had not been given ample opportunity to present his case.</sentence>
<sentence id="s117">The difficulties for the applicant arising from the Tribunal's view that the oral testimony was inconsistent with the first statement were not a function of an adjournment not being granted or at least there is nothing to indicate that such was the case.</sentence>
<sentence id="s118">The grounds of appeal 
 
22 Although there were four grounds specified in the notice of appeal, the first three of them related to the issues said to arise under s 424A of the Migration Act , and were abandoned prior to the hearing of the appeal.</sentence>
<sentence id="s119">The ground that was pursued in the appellant's written submissions was that the federal magistrate erred in not holding that the Tribunal had committed jurisdictional error by the manner in which it rejected the unsworn statement of the appellant's mother.</sentence>
<sentence id="s120">As a result of the manner in which argument developed on the hearing of the appeal, counsel for the appellant applied for leave to amend the notice of appeal in the course of that hearing, by adding a ground raising the issue of the Tribunal's refusal to adjourn the hearing fixed for 8 May 2006, in the following terms:
 The learned federal magistrate erred in holding that the Tribunal did not commit jurisdictional error, whether by way of breach of s 425 of the Act or a denial of procedural fairness, in refusing to adjourn the hearing.</sentence>
<sentence id="s121">23 In reserving judgment, I indicated that I proposed to consider the question whether leave to amend the notice of appeal should be granted.</sentence>
<sentence id="s122">24 The two issues argued on the appeal, therefore, were those related to the Tribunal's refusal to give any weight to the statement of the appellant's mother, and the Tribunal's refusal to accede to the request for an adjournment of the hearing of 8 May 2006.</sentence>
<sentence id="s123">It is convenient to deal with these two issues in their chronological order.</sentence>
<sentence id="s124">The refusal to adjourn the hearing 
 
25 The letter of 5 May 2006 from the appellant's solicitor to the Tribunal set out substantial reasons for seeking an adjournment of the hearing scheduled for the following Monday.</sentence>
<sentence id="s125">These included a number of statements of fact.</sentence>
<sentence id="s126">The appellant had only consulted the solicitors recently.</sentence>
<sentence id="s127">He was concerned that his earlier migration agent had not prepared his case properly.</sentence>
<sentence id="s128">There were deficiencies in the manner in which the case had been prepared and submitted.</sentence>
<sentence id="s129">Most importantly, there were particular persons capable of supplying information that might assist in corroborating the appellant's account of what had happened to him and of the continuing attempts by those he claimed would persecute him to ascertain his whereabouts.</sentence>
<sentence id="s130">In addition, there was a major issue, namely the availability of state protection for the appellant from those he claimed would persecute him, as to which the solicitors needed to obtain and submit information.</sentence>
<sentence id="s131">The letter asserted that, if an adjournment were not granted, effectively the Tribunal would be depriving the appellant of his right to a hearing.</sentence>
<sentence id="s132">The Tribunal did not deal expressly with any of these matters, other than to state that a postponement of the hearing was sought to enable the new representative "to further prepare" the appellant's case.</sentence>
<sentence id="s133">There is no indication as to what constituted the "due consideration" that the Tribunal said it gave to the request for a postponement.</sentence>
<sentence id="s134">The only reason given for such a refusal was that the hearing had been postponed twice previously.</sentence>
<sentence id="s135">26 It is clear that the Tribunal did not grapple with the substance of the letter of 5 May 2006.</sentence>
<sentence id="s136">That letter referred to issues arising in relation to the decision under review, the decision of the Minister's delegate to refuse to grant the appellant a protection visa.</sentence>
<sentence id="s137">It indicated that the appellant was not ready to give evidence and present arguments in relation to those issues, because he did not have available to him immediately evidence that would corroborate his claims.</sentence>
<sentence id="s138">The letter gave reasons for the unavailability of this evidence.</sentence>
<sentence id="s139">The Tribunal member did not take issue with the assertion of the unavailability of evidence at that time.</sentence>
<sentence id="s140">He did not assert that the evidence was in fact available, should have been available, or would be unnecessary.</sentence>
<sentence id="s141">The letter also gave a reason for the appellant's lack of readiness, namely the inadequacy of the earlier preparation of the case.</sentence>
<sentence id="s142">The state of the earlier preparation of the case would have been apparent to the Tribunal member both from the reasons for decision of the Minister's delegate and from documents that were already on the Tribunal's file, having been forwarded to the Tribunal in compliance with the duty imposed on the Secretary of the relevant department by s 418(3) of the Migration Act .</sentence>
<sentence id="s143">The Tribunal member did not take issue with the reason advanced.</sentence>
<sentence id="s144">He did not find that the case was, or should have been, prepared sufficiently to enable the hearing to proceed.</sentence>
<sentence id="s145">27 The only reason given by the Tribunal member for refusing to postpone the hearing was the fact that there had been two earlier postponements.</sentence>
<sentence id="s146">The Tribunal member did not find that the reason advanced for either of the two earlier postponements had not been a genuine reason.</sentence>
<sentence id="s147">Indeed, the Tribunal member appeared to have accepted that the different reasons advanced on those two occasions (a conflicting engagement of the appellant's migration agent and the appellant's illness respectively) were genuine.</sentence>
<sentence id="s148">Nor did the Tribunal member assert any absence of genuineness about the reasons advanced in the letter of 5 May 2006.</sentence>
<sentence id="s149">There was no reference made to any rule or practice to the effect that no more than two postponements of a hearing would be permitted.</sentence>
<sentence id="s150">It is hard to see how any such rule or practice could be applied, if a person had a genuine reason for a third postponement.</sentence>
<sentence id="s151">The fact that there had been two previous postponements was nothing more than one matter to consider, and to weigh against the basis on which a third postponement was sought.</sentence>
<sentence id="s152">The Tribunal member did not undertake such a weighing process.</sentence>
<sentence id="s153">If it had done so, a powerful factor in the appellant's favour was the Tribunal's obligation to provide him with a proper opportunity to take advantage of the invitation to a hearing, by giving evidence and presenting arguments about the issues arising in relation to the review of the decision of the Minister's delegate to refuse the appellant a protection visa.</sentence>
<sentence id="s154">28 Unless it concluded that the considerations advanced by the appellant's solicitors were outweighed by other legitimate considerations, the Tribunal ought to have granted the appellant an adjournment.</sentence>
<sentence id="s155">This was not a situation, as might arise when an adjournment of a court proceeding is requested and, having regard to previous adjournments, a further adjournment would cause prejudice to an opposing party.</sentence>
<sentence id="s156">In the Tribunal, there is no adversary of an applicant for a protection visa.</sentence>
<sentence id="s157">Prejudice to that applicant is the only relevant prejudice.</sentence>
<sentence id="s158">Of course, the Tribunal might conclude that a particular applicant is applying for multiple adjournments, without any proper basis for any of them, so as to delay consideration of the application for review.</sentence>
<sentence id="s159">No such conclusion was reached in the present case.</sentence>
<sentence id="s160">In the light of the matters raised by the appellant's solicitor's letter, and the apparent acceptance of the validity of the reasons for the previous adjournments, such a conclusion would have been unlikely.</sentence>
<sentence id="s161">The requirement of s 420(1) of the Migration Act that the Tribunal pursue the objective of providing a mechanism of review that is quick cannot be relied on in disregard of the requirements (of at least equal weight) that the Tribunal pursue the objective of providing a mechanism of review that is fair and just.</sentence>
<sentence id="s162">29 It is now well-established that the invitation that the Tribunal is required by s 425(1) of the Migration Act to give to an applicant is not a matter of form.</sentence>
<sentence id="s163">The duty to give the invitation will not be performed if what the Tribunal then affords to an invited applicant is not a hearing that conforms with the requirements of s 425(1).</sentence>
<sentence id="s164">This was made clear in Minister for Immigration &amp; Multicultural &amp; Indigenous Affairs v SCAR [2003] FCAFC 126 (2003) 128 FCR 553 at [33] - [39] .</sentence>
<sentence id="s165">Section 425(1) requires that the invitation be to a hearing at which the applicant is "to give evidence and present arguments relating to the issues arising in relation to the decision under review.</sentence>
<sentence id="s166">" As SCAR itself makes clear, even if the Tribunal is unaware of the inability of the applicant to give evidence and present arguments about those issues, the hearing will have fallen short of the requirements of s 425(1) , so that the duty to invite the applicant to a hearing of the required kind will not have been fulfilled.</sentence>
<sentence id="s167">In that case, the Tribunal was unaware that the applicant was undergoing medical treatment as a result of being affected badly by news of his father's recent death.</sentence>
<sentence id="s168">In [39] of its reasons for judgment in SCAR , the Full Court relied on Minister for Immigration and Multicultural Affairs v Bhardwaj [2002] HCA 11 (2002) 209 CLR 597 , in which it was held that the Tribunal had denied the applicant procedural fairness through inadvertence, because it was unaware of a letter seeking an adjournment of the hearing.</sentence>
<sentence id="s169">30 The question in the present case, therefore, is not whether the Tribunal's decision to refuse to adjourn the hearing was correct.</sentence>
<sentence id="s170">If that were the question, there would be little doubt that the Tribunal's discretion miscarried, because it failed to take into account relevant material before it, namely the substance of the reason why the adjournment was sought.</sentence>
<sentence id="s171">The question in the present case is whether the decision had the effect of denying to the appellant the sort of hearing that the Tribunal was required to invite him to, namely a hearing in which he could both give evidence and present arguments in relation to the issues.</sentence>
<sentence id="s172">Because he had relied on a migration agent who had not done all that a conscientious migration agent would do, the appellant was not in a position to give evidence or present arguments about those issues.</sentence>
<sentence id="s173">This was not a case of a failure by the appellant to give due attention to his application for a protection visa, or his application for review of a decision refusing him such a visa.</sentence>
<sentence id="s174">He had done what could reasonably be expected of him, namely to engage a migration agent.</sentence>
<sentence id="s175">The realisation that his migration agent may not have done all that a competent migration agent ought to have done apparently led the appellant to seek other advice.</sentence>
<sentence id="s176">As a consequence of this chain of events, and as the Tribunal well knew, he was not in a position to present his case fully.</sentence>
<sentence id="s177">31 The fact that the appellant had opportunities after the hearing on 8 May 2006 to provide documentary evidence is not sufficient in the present case to overcome the deficiencies of the hearing.</sentence>
<sentence id="s178">Because of the unavailability of the information at the hearing, the appellant did not have an opportunity to present arguments in relation to the issues at that hearing.</sentence>
<sentence id="s179">32 In its reasons for decision, the Tribunal recorded that the appellant's solicitor agreed that the time it would take for the Tribunal to comply with its obligations under s 424A of the Migration Act would provide ample time to make any further submission.</sentence>
<sentence id="s180">In no way could this be taken to have amounted to a waiver of a right to an invitation to a hearing that complied with s 425(1).</sentence>
<sentence id="s181">It is unnecessary to consider whether, other than in the ways contemplated by s 425(2) , it would be possible for an applicant to waive the performance of the Tribunal's statutory duty under s 425(1).</sentence>
<sentence id="s182">33 For these reasons, I am of the view that the Tribunal failed to perform its statutory duty under s 425(1) of the Migration Act .</sentence>
<sentence id="s183">Because the duty under s 425(1) is an essential prerequisite to the making of a valid decision by the Tribunal, the failure to perform that duty amounts to jurisdictional error.</sentence>
<sentence id="s184">The federal magistrate was in error in failing to find that the Tribunal's decision was the result of jurisdictional error.</sentence>
<sentence id="s185">The federal magistrate did not discuss the question whether there had been a failure to comply with s 425 , but treated the issue as being one of denial of procedural fairness in a general sense, and seems to have thought that s 422B of the Migration Act was an obstacle to accepting that argument.</sentence>
<sentence id="s186">It is unnecessary for me to consider whether s 422B would have operated to exclude the ordinary implied obligation of the Tribunal to afford procedural fairness to the appellant, because I take the view that there was a failure to comply with the duty imposed on the Tribunal by s 425(1) in any event.</sentence>
<sentence id="s187">For the reasons that I have given, the federal magistrate was also in error in holding that the subsequent opportunities the appellant had to provide information were capable of curing the error.</sentence>
<sentence id="s188">As I have said, a failure to perform the Tribunal's statutory duty under s 425(1) cannot be cured by the subsequent provision of information in writing.</sentence>
<sentence id="s189">34 Having reached these conclusions, in the interests of justice, I should grant to the appellant leave to amend the notice of appeal by adding the ground proposed, which I have set out in [22] above.</sentence>
<sentence id="s190">That ground of appeal is made out.</sentence>
<sentence id="s191">The appellant's mother's statement 
 
35 In considering this ground of appeal, two important facts must be borne in mind.</sentence>
<sentence id="s192">The first is that the Tribunal member gave no weight at all to the appellant's mother's statement.</sentence>
<sentence id="s193">The second is that the sole reason given by the Tribunal for taking this course was that the statement had not been signed by the appellant's mother.</sentence>
<sentence id="s194">The Tribunal member described the statement as one "purporting to be a statement" from the appellant's mother, and concluded that it could not be taken to be a true indication of her views or opinions.</sentence>
<sentence id="s195">36 The letter from the appellant's solicitors to the Tribunal, accompanying the statement, contained specific information about the way in which the evidence contained in the statement had been obtained.</sentence>
<sentence id="s196">According to that letter, the statement was obtained by contacting the appellant's mother by telephone, using the services of an interpreter accredited to the level required to act as a court interpreter.</sentence>
<sentence id="s197">The Tribunal did not make any finding that this information was untrue.</sentence>
<sentence id="s198">It simply ignored the information.</sentence>
<sentence id="s199">If accepted, the information would have led to the view that the mother's statement had probative value in relation to a number of elements of the appellant's claims.</sentence>
<sentence id="s200">It was not the case that the appellant and his solicitors, or one or other of them, had written out what they thought the appellant's mother might say, or ought to say, with a view to submitting the draft to her to see if she was prepared to say it.</sentence>
<sentence id="s201">The letter informed the Tribunal that the statement was made on the mother's instructions, obtained through a qualified interpreter.</sentence>
<sentence id="s202">Far from indicating that the statement was provisional, as the federal magistrate found, the letter specifically invited the Tribunal to take the information into account in assessing the appellant's case.</sentence>
<sentence id="s203">It is true that the letter also drew attention to the fact that the statement had not yet been checked or signed by the appellant's mother.</sentence>
<sentence id="s204">This could have been a reason why the weight to be attached to the statement might have been less than would have been the case if the statement had been translated to the appellant's mother, checked by her and then signed as true and correct.</sentence>
<sentence id="s205">It did not follow, however, that the unsigned statement was necessarily to be treated as of no weight because it was not signed.</sentence>
<sentence id="s206">If the solicitor's statement as to the way in which the information contained in the statement was obtained was to be accepted, then subject to any appropriate reservations about whether the statement was accurate in every single respect, it had probative value even in its unsigned form.</sentence>
<sentence id="s207">37 By s 420(2)(a) of the Migration Act , the Tribunal was not bound by the rules of evidence.</sentence>
<sentence id="s208">The evidence that the Tribunal acts on does not have to be sworn.</sentence>
<sentence id="s209">In circumstances in which the Tribunal is required to deal with applications by people who seek protection visas, it is almost inevitable that the Tribunal will receive some of the evidence it considers in the form of documents in which people who are not called to give evidence before it in person provide information.</sentence>
<sentence id="s210">There is no ground for the Tribunal to reject evidence in this form out of hand.</sentence>
<sentence id="s211">It must consider such evidence as it receives and give to it such weight as it believes that the evidence merits.</sentence>
<sentence id="s212">It cannot reject information arbitrarily, whether because of the form in which the information comes, or otherwise.</sentence>
<sentence id="s213">What the Tribunal did in the present case was to reject the appellant's mother's statement arbitrarily.</sentence>
<sentence id="s214">In the circumstances, because it did not find that the account in the solicitor's letter of how the statement had been obtained was false, but simply failed to refer to that account, the Tribunal's conclusion that the statement had no weight at all was perverse.</sentence>
<sentence id="s215">38 The Tribunal's overall statutory function, pursuant to s 414(1) of the Migration Act was to review the decision of the Minister's delegate.</sentence>
<sentence id="s216">As I have said, that function is to be exercised by means of what is called a hearing de novo, in which the Tribunal must receive information and submissions and make its own decision on the material before it.</sentence>
<sentence id="s217">The Tribunal has a fact-finding function, which it must exercise for this purpose.</sentence>
<sentence id="s218">Fact-finding is a process that involves consideration of all probative material placed before the fact-finder.</sentence>
<sentence id="s219">It is not open to the fact-finder to choose not to rely on probative material properly before him or her.</sentence>
<sentence id="s220">There is a clear distinction between making a finding of fact inconsistent with some of the material of a probative nature, after consideration of the whole of the material, and choosing not to rely on some of the material at all.</sentence>
<sentence id="s221">In many, if not most, cases, it will be inevitable that the fact-finder will make findings inconsistent with some of the probative material before him or her.</sentence>
<sentence id="s222">That is the natural result of the process, which involves determining what to accept and what to reject.</sentence>
<sentence id="s223">That process is altogether different from arbitrary rejection of probative material by labelling it as without probative value, or weight, altogether, when it has probative value.</sentence>
<sentence id="s224">That is what the Tribunal did in this case.</sentence>
<sentence id="s225">39 The approach of the Tribunal member in the present case to the fact-finding process, demonstrated by the rejection of the mother's statement, raises the question whether the Tribunal member understood the nature of the fact-finding process as a central element in the exercise of the review function.</sentence>
<sentence id="s226">In my view, he did not.</sentence>
<sentence id="s227">I am fortified in this view by the reasons the Tribunal member gave for the attribution of no weight to the letter of the doctor and the contract of sale of the appellant's parents' house.</sentence>
<sentence id="s228">One of the appellant's claims was that on a particular date, he had been severely beaten because of his expression of political opinion based on his religious affiliation.</sentence>
<sentence id="s229">The doctor's letter, if its provenance were to be accepted, corroborated this claim to the extent of describing injuries for which the appellant was treated on that occasion.</sentence>
<sentence id="s230">The Tribunal member did not question the provenance of the letter.</sentence>
<sentence id="s231">The letter was therefore probative of the appellant's claim.</sentence>
<sentence id="s232">It was not probative of every element of that claim, and the Tribunal member was correct to point out that it did not cast light on the claim as to the reason for the infliction of the injuries.</sentence>
<sentence id="s233">It is unlikely that the doctor could have cast any light on that.</sentence>
<sentence id="s234">The fact that the letter did not conclude the question of the cause of the injuries did not deprive it altogether of corroborative weight.</sentence>
<sentence id="s235">The attribution of no weight to it showed that the Tribunal member lacked understanding of the fact-finding function, and therefore of his function of reviewing the Minister's delegate's decision.</sentence>
<sentence id="s236">40 I take the same view in relation to the contract of sale of the house.</sentence>
<sentence id="s237">The appellant's claim was that, because of the attention of those who sought to persecute him, his parents had sold their house and the family had moved to another place.</sentence>
<sentence id="s238">The contract of sale corroborated this claim to the extent of supporting the proposition that the house had been sold.</sentence>
<sentence id="s239">Again, the Tribunal member did not express a doubt as to the genuineness of the contract.</sentence>
<sentence id="s240">He attributed no weight to it because it did not corroborate all elements of the appellant's particular claim.</sentence>
<sentence id="s241">Not surprisingly, the contract gave no reason for the sale, nor any indication as to what price the vendors might have sought if they had held out for the true market value.</sentence>
<sentence id="s242">The absence of this information from the contract itself did not mean that the contract lacked probative weight altogether.</sentence>
<sentence id="s243">It meant that the contract only corroborated the appellant's claim to a limited extent.</sentence>
<sentence id="s244">The rejection of this item of evidence on this basis was again arbitrary.</sentence>
<sentence id="s245">41 My conclusion that the Tribunal's rejection of the appellant's mother's statement showed its lack of understanding of the fact-finding function is therefore strengthened by the similar arbitrary rejection of the doctor's letter and the contract of sale of the home.</sentence>
<sentence id="s246">As a result of the Tribunal's arbitrary rejection of the appellant's mother's statement, by attributing to it no weight in circumstances when no ground existed for saying that it had no weight, it is necessary to conclude that the Tribunal failed to perform its function of reviewing the decision of the Minister's delegate.</sentence>
<sentence id="s247">It failed to comply with its statutory duty under s 414(1) of the Migration Act .</sentence>
<sentence id="s248">It did not carry out the task of finding the facts on the information before it, which was necessary to the exercise of that function.</sentence>
<sentence id="s249">The federal magistrate was in error in rejecting this ground of challenge to the Tribunal's decision.</sentence>
<sentence id="s250">The federal magistrate did not advert to the information in the solicitor's letter about how the statement had been obtained.</sentence>
<sentence id="s251">His Honour wrongly construed that letter as being an indication that the Tribunal was not being asked to receive the statement in evidence until such time as it had been translated, checked and signed.</sentence>
<sentence id="s252">His Honour was wrong to say that the Tribunal was entitled to take the view that there was nothing to establish that the document was a reflection of the mother's actual views or opinions.</sentence>
<sentence id="s253">Conclusion 
 
42 The appellant is therefore entitled to succeed on both grounds of the appeal.</sentence>
<sentence id="s254">The appeal must be allowed and the order of the Federal Magistrates Court, made on 31 August 2007, dismissing the appellant's amended application and ordering him to pay the Minister's costs, must be set aside.</sentence>
<sentence id="s255">In lieu of those orders, there should be orders that a writ of certiorari issue to remove into this Court the decision of the Tribunal, for the purpose of quashing it.</sentence>
<sentence id="s256">The Tribunal's decision must be quashed.</sentence>
<sentence id="s257">A writ of mandamus must issue, directed to the Tribunal, requiring it to hear and determine the appellant's application for review according to law.</sentence>
<sentence id="s258">43 No reason was advanced, and none appears, why the first respondent should not pay the appellant's costs of the proceeding below, or of the appeal.</sentence>
<sentence id="s259">Costs should follow the event in each case, and orders should be made accordingly.</sentence>
<sentence id="s260">I certify that the preceding forty-three (43) numbered paragraphs are a true copy of the Reasons for Judgment herein of the Honourable Justice Gray.</sentence>
<sentence id="s261">Associate:

Dated: 14 August 2008

 Counsel for the Appellant: S D Ower 
 
 Solicitor for the Appellant: McDonald Steed McGrath Lawyers 
 
 Counsel for the Respondents: K Tredrea 
 
 Solicitor for the Respondents: Sparke Helmore Date of Hearing: 28 February 2008 
 
 Date of Judgment: 14 August 2008 

 

 

 
 AustLII: Copyright Policy | Disclaimers | Privacy Policy | Feedback 
 URL: http://www.austlii.edu.au/au/cases/cth/FCA/2008/1219.html 
 
 </sentence>
</sentences>
</case>